

血制、近视、设备、CRO，选择高景气子行业
1、《医药生物行业18年年报及19年一季报回顾—医药整体业绩探底，

2019年医改政策较为密集，一些往年见于流言的政策，也在今年开始落地，例如按DRGs付费、高值耗材改革等等。后“医保局时代”已经不能再低估国家医改的决心和力度，但是，改革进度上，有先有后；改革方式上，有捧有杀；改革阻力上，有难有易。因此，医药投资方向，要么是“跑在改革的快车道上”的公司，要么是“不在改革的车轮下”的公司。我们认为，判断好简单的“两个有利于”，就能对医改方向的了解更为清晰：一，是否有利于医保资金的有效使用？二，是否有利于老百姓？例如：带量采购会不会放松？不会，医保省钱了，老百姓受益了；个人账户会不会取消？目前看不会，医保没好处，老百姓还吃亏了；耗材监管趋严，还值不值得买？看进口占比和国产品质，进口占比高的行业，国产耗材如果品质差不多，那就既有利于医保，又有利于老百姓。

耗材监管元年，暂避高值耗材。2019年医改开始从“改药”延伸至“改耗材”，5月29日深改会已经通过《关于治理高值医用耗材的改革方案》，8月底之前，卫健委将制定进一步规范医用耗材使用的政策文件，医疗器械唯一标识系统也将被制定，意味着对高值耗材招标的改革将是下半年重点工作。从监管的急迫度上而言，高值耗材>>检测试剂>其他低值耗材，暂避高值耗材，等待政策清晰。

科创板开板，创新药械价值再发掘。生物医药是科创板重点支持的6大板块之一，截至5月底，已申报科创板的100多家公司里，就有21家医药生物公司。虽然其中优秀的公司还不多，但很多优秀独角兽正在奔往科创板的路上。科创板未来必然有多个明星冉冉升起，也将推动创新药械的价值发掘。

投资策略方面，我们精选个股方向：行业高景气，成长空间大。我们强烈推荐：1、天坛生物，血制品行业今年已经走出最低谷，天坛生物龙头优势明显；2、欧普康视，近视防控高景气，渗透率提升后引发羊群效应；3、昭衍新药，创新药的“卖水人”，在手订单充足；4、迈瑞医疗，县级医院采购高峰年，国产设备耗材快速替代进口，公司销售实力远强于其他国产器械。

风险提示：市场波动风险，医保政策超预期风险，创新药研发进度风险。重点公司主要财务指标


一、2019年医药生物行业中期投资策略......................................................................6二、2019年上半年行情回顾........................................................................................7三、2019Q1上市公司业绩回顾及最新工业数据解读.................................................101、2019Q1上市公司业绩回顾...................................................................................102、最新工业统计数据及解读......................................................................................11四、政策部分：..........................................................................................................121、带量采购：跟进省份越来越多...............................................................................122、耗材监管逐渐趋严，先回避高值耗材....................................................................153、按DRGs付费：实施历史和样本分析...................................................................15五、子行业部分：.......................................................................................................191、我们看好的科创板企业..........................................................................................191.1、微芯生物：拥有成熟研发平台的小分子创新药企业...........................................191.2、心脉医疗.............................................................................................................221.3、博瑞医药：高难度化学药生产企业.....................................................................251.4、美迪西：临床前综合研发服务CRO...................................................................271.5、诺康达：优秀的制剂研发CRO企业..................................................................29
2、血液制品：长周期底部，市场将加速向头部企业集中..........................................313、创新药年度策略：从小分子到大分子....................................................................333.1、中国单抗类药物市场爆发在即............................................................................343.2、PD-1/L1单抗在国内的市场空间有望达到500亿元...........................................363.3、国内生物类似药盛宴已经开始............................................................................37
4、CRO：供需及效率提升，行业持续高景气度........................................................384.1、国内CRO市场规模约300亿，预计年化增速28%...........................................384.2、“需求+产能+效率”，行业将持续处于高景气度..................................................395、连锁药店：集中度提升和处方外流带来确定性高增长..........................................41
5.1集中度提升：“政策+资金”.................................................................................415.2处方外流：药店处方药销售快速增长....................................................................436、重磅疫苗上市带动驱动市场增长...........................................................................44六、个股部分：..........................................................................................................46


欧普康视（300595）：角膜塑形镜增速加快，眼科门诊业务持续推进（强烈推荐-A）
通化东宝（600867）：糖尿病药物领军者，三代胰岛素有望3季度获批（强烈推荐-A）
迈瑞医疗（300760）：国产医疗器械龙头，充分受益分级诊疗、进口替代政策利好（强
凯利泰（300326）：业务整合已见成效，聚焦骨科微创夯实发展根基（强烈推荐-A）
昭衍新药（603127）：在手订单充沛，新产能逐步投放，业绩有望持续高增长（强烈推图3：医药板块和全部A股的预测市盈率及相对溢价率（19年预测市盈率、整体法、
天坛生物（600161）：央企优势，血制龙头（强烈推荐-A）......................................47长春高新（000661）：生长激素持续高增长，治理机构优化（强烈推荐-A）............48华兰生物（002007）：血制品较高景气，流感疫苗今年继续放量（强烈推荐-A）.....48
云南白药（000538）：千亿市值再启航，百尺竿头更进步（强烈推荐-A）................49通策医疗（600763）：国内牙科龙头蒲公英计划顺利推进（强烈推荐-A）..............50烈推荐-A）..................................................................................................................50
万孚生物（300482）：破局而出，率先拥抱百亿急救新市场（强烈推荐-A）............51荐-A）.........................................................................................................................52益丰药房（603939）：运营能力突出的连锁药巨头（强烈推荐-A）...........................53一心堂（002727）：零售连锁药店行业整合的先锋军（强烈推荐-A）.......................53鱼跃医疗（002223）：偏消费属性的家用医疗器械龙头（强烈推荐-A）....................53七、风险提示..............................................................................................................54
图1：19年上半年A股各个板块涨跌幅对比（总市值加权平均，截止6月12日）.7图2：18年A股各个板块PE对比（19年预测市盈率，剔除负值）.........................7
图5：医药板块各子行业PE对比（截止190612，19年预测市盈率，剔除负值）...9
截止到190612）..........................................................................................................8图4：医药板块子行业涨幅（截止190612，总市值加权平均）.................................8


图43：2017年中国CRO市场规模42亿美元，未来年化增速28%，快于全球.....39



..................................................................................................................................38表17：两票制配合营改增若严格执行，对不规范药店的影响..................................41表18：一级市场药店主要资本力量...........................................................................42表19：国内重磅疫苗市场空间测算...........................................................................44表20：国内重磅疫苗批签发数据（万剂）................................................................45表21：国内大品种疫苗研发情况..............................................................................45表22：招商医药覆盖股票情况（数据截止到190612）...........................................46


2019年医改政策较为密集，一些往年见于流言的政策，也在今年开始落地，例如按DRGs付费、高值耗材改革等等。后“医保局时代”已经不能再低估国家医改的决心和力度，但是，改革进度上，有先有后；改革方式上，有捧有杀；改革阻力上，有难有易。因此，医药投资方向，要么是“跑在改革的快车道上”的公司，要么是“不在改革的车轮下”的公司。我们认为，判断好简单的“两个有利于”，就能对医改方向的了解更为清晰：一，是否有利于医保资金的有效使用？二，是否有利于老百姓？例如：带量采购会不会放松？不会，医保省钱了，老百姓受益了；个人账户会不会取消？目前看不会，医保没好处，老百姓还吃亏了；耗材监管趋严，还值不值得买？看进口占比和国产品质，进口占比高的行业，国产耗材如果品质差不多，那就既有利于医保，又有利于老百姓。
耗材监管元年，暂避高值耗材。2019年医改开始从“改药”延伸至“改耗材”，5月29日深改会已经通过《关于治理高值医用耗材的改革方案》，8月底之前，卫健委将制定进一步规范医用耗材使用的政策文件，医疗器械唯一标识系统也将被制定，意味着对高值耗材招标的改革将是下半年重点工作。从监管的急迫度上而言，高值耗材>>检测试剂>其他低值耗材，暂避高值耗材，等待政策清晰。投资策略方面，我们精选个股方向：行业高景气，成长空间大。我们强烈推荐：1、天坛生物，血制品行业今年已经走出最低谷，天坛生物龙头优势明显；2、欧普康视，近视防控高景气，渗透率提升后引发羊群效应；3、昭衍新药，创新药的“卖水人”，在手订单充足；4、迈瑞医疗，县级医院采购高峰年，国产设备耗材快速替代进口，公司销售实力远强于其他国产器械。
科创板开板，创新药械价值再发掘。生物医药是科创板重点支持的6大板块之一，截至5月底，已申报科创板的100多家公司里，就有21家医药生物公司。虽然其中优秀的公司还不多，但很多优秀独角兽正在奔往科创板的路上。科创板未来必然有多个明星冉冉升起，也将推动创新药械的价值发掘。
风险提示：市场波动风险，医保政策超预期风险。


截止19年6月12日，医药板块跑输三大指数：医药板块上涨15.55%，上证综指、中小板和创业板指数分别上涨17.86、17.23和16.66%。我们估计政策利空的预期是医药板块涨幅较小的主要原因。当前医药板块18年pe估值24x，低于创业板的26x一致，高于18x的中小板和11x的上证综指。目前医药板块相对A股pe溢价为96%，处在5年以来的低位。
图1：19年上半年A股各个板块涨跌幅对比（总市值加权平均，截止6月12日）
图2：18年A股各个板块PE对比（19年预测市盈率，剔除负值）


子行业涨幅方面，盈利情况较好的医疗器械板块领涨。化药原料药和制剂板块超跌反弹较多。医药流通由于配送子板块的估值持续下行，虽然连锁药店子板块涨幅不俗，但综合下来涨幅最小。
子行业估值方面，医疗服务子行业受爱尔眼科等个股的影响，子行业市盈率高居榜首，为47x；生物制药子行业pe估值受疫苗股、血制品带动，为34x，子行业中排名第二。当前时点，医药板块估值24x，处于5年以来的低位。
图4：医药板块子行业涨幅（截止190612，总市值加权平均）


图5：医药板块各子行业PE对比（截止190612，19年预测市盈率，剔除负值）表1：招商医药重点推荐个股表现（截止190612）
在19年策略报告《2019新变局，应以不变》强调政策免疫+创新的主线下，我们推荐了一批以非医保消费为主的个股，下表列出了推荐个股的行情共参考。


收入端：18A和19Q1医药板块整体收入增速为21%和17%，分别下降2和11个百分点。医药行业受两票制影响，2018年收入增速提升，但18Q4、19Q1同比效应消失后，增速开始回落。
化药制剂在两票制影响消除及4+7集采等政策影响下，19Q1收入增速继续下滑；利润端受研发投入加大，4+7带量采购等影响，整体没有显著改善。但从恒瑞医药、恩华药业等个股来看，企业业绩分化显著。中药在18A和19Q1收入增速快原因主要是白云山的王老吉销售额大幅提升。剔除白云山，中成药利润端增速低于收入增速（收入和扣非利润增速10%和0%左右），我们估计原因有：1、医院销售产品降价压力；2、OTC产品提价后利润和渠道/终端分享；
利润端：18A和19Q1医药板块整体扣非利润增速为8%和2%，分别下降9和31个百分点。17-18年环保趋严带来供给侧改革，原料药利润大幅增加，造成板块整体18H1利润增速大幅提升。但18年末在并购的业绩对赌期最后一年或者完成后，资产减值（部分商誉减值计入经常性损益）拉低利润增速。19Q1受同比原料药利润高基数、制剂企业研发费用增加、医药政策持续高压的影响，利润端继续走弱。
化药原料药在18Q1的高价格、高利润率基础上，19Q1利润下降明显（下降30%-40%）。但原料药企业纷纷向CMO和制剂出口方向延伸，19Q1收入同比稳健增长。


3、部分中成药企业研发投入大，比如天士力、步长制药等。
医药制造业统计数据方面，19年1-4月的收入和利润数据逐渐恢复到10%左右。18年1-12月医药制造业累计收入和利润增速分别为12.6%和9.5%。19年1-3月份数字为9.4%和7.6%。19年1-4月份数字分别为9.8%和9.7%。图6：医药制造业整体累计收入和利润增速情况（截止2019年1-4月）
生物药边际表现强势，19Q1生物药收入和利润增速都呈加速态势（35%水平），主要是生长激素、疫苗、血制品企业业绩驱动。
19年1-4月的收入利润增速相比19年1-3月利润增速提升明显，主要是18年1-3月分原料药利润暴涨带来的高基数影响在4月消失导致。而18年1-12月的收入累计同比高达12.6%主要受制剂两票制低开转高开的影响，19年1-4月该因素基本消除后，收入累计增速恢复到10%左右的水平。
医疗器械19Q1收入和利润增速都维持在一个较好的水平（20%左右），但是1、IVD行业竞争正在加剧；2、潜在的政策影响可能会对行业造成较大的冲击（比如高值耗材集采）。
医药流通19Q1收入增速加速，我们估计是配送企业在调拨业务同比影响消失导致，但是19Q1利润端增速明显小于收入增速，我们估计两票制带来的新增业务初期费用投入较多，后续利润增速可能出现提升。连锁药店子板块表现优异，保持25%-30%的业绩增速，且19Q1有加速的趋势。
医疗服务19Q1收入和扣非利润增速都保持在20%左右的水平，医疗连锁、CRO、ICL等子行业业绩保持快速增长。19Q1业绩表现突出的子板块：生物药中的血制品和疫苗，医疗器械中的高端医疗设备和高值耗材，医药流通中的连锁药房，医疗服务中的CRO。


6月5日国务院办公厅印发《深化医药卫生体制改革2019年重点工作任务》，其中提及：“扎实推进国家组织药品集中采购和使用试点……开展试点评估，认真总结试点经验，及时全面推开。”，表明国家对带量采购取得的成果非常满意，并要求全面推开。
我们估计，下半年带量采购可能的两个趋势：
第一，国家第二批带量采购可能在下半年启动。我们判断，第二批带量采购启动时间最快也要10月份之后，但是，在这之前，有可能在向企业征询意见的过程中，被泄露出来，从而影响市场预期。第二批带量采购，也就意味着在第一批之后通过一致性评价的品种，本次有可能纳入带量采购。




第二，地方版的带量采购会越来越多。目前已有辽宁、江西、湖北、山西、福建等多省表明跟进4+7带量采购结果，还有江苏、河北、内蒙、青海等省份也有传出跟进的消息。这也意味着，即使国家版带量采购没有增加试点城市，带量采购的影响也将超出4+7城市，影响全国至少50%的药品市场。
福建省全面落实跟进“4+7”实施工作的征求意见稿无锡市卫健委发布《2019年全市卫生健康工作要点》网传《青海省2019年药品集中采购和实施方案》
全省跟进“4+7”，计划6月1日起执行，但是是非独家中标
限定过评品种挂网，鼓励药企以4+7价格挂网
预计无锡市启动市场在二季度；江苏省其他地级市将于今年四季度或明年一季度全面跟进执行“4+7”联动
企业主动申请以中选价格或不高于中选价格参与该省集中采购，实行直接挂网采购要求全省各公立医疗机构填报25个国家带量采购中选品种的年度计划采购量全省公立医疗机构按通用名下区分给药途径、规格，不区分剂型的方式统计“4+7”中选品种2018年的使用量，科学估算2019年7月1日至2020年6月30日的使用量。拟选取4个城市作为试点，对“4+7”国家带量采购中选药品开展带量带结算的价格联动工作
总体而言，带量采购主要影响化学仿制药行业，资本市场已经基本消化这一利空政策的


影响，我们判断对医药行业整体估值不会带来新的变量。
2019年，国家对医疗行业的监管，已经从“管药”开始向“管耗材”延伸。
2、耗材监管逐渐趋严，先回避高值耗材3、按DRGs付费：实施历史和样本分析
2018年12月，医保局发文推动按DRGs付费，虽然没有直接针对耗材，但也表明医保局的监管不仅仅是药品；2019年5月29日，深改会审议通过《关于治理高值医用耗材的改革方案》，正式提出高值耗材改革；2019年6月5日，国务院办公厅印发《深化医药卫生体制改革2019年重点工作任务》，其中提到：“制定进一步规范医用耗材使用的政策文件。（国家卫生健康委负责，2019年8月底前完成）”
2019年下半年，耗材监管的重点政策文件将被制定出来，具体影响还需视具体政策而定，我们认为：
2、设备（例如彩超、内镜等）以往一直是招标才能进医院，且并非医保直接出钱，目前来看，国家政策还不会涉及设备。
国内DRGs付费主要用于医疗费用和绩效的评估，可以用于医保支付分析的只有两轮（北京和金华）；第一轮：2011年开始，北京6家三级甲等综合医院选择了108个DRG组进行DRGs医保付费试点（估计108个DRG占住院病例数量20%左右）；
“制定医疗器械唯一标识系统规则。逐步统一全国医保高值医用耗材分类与编码。对单价和资源消耗占比相对较高的高值医用耗材开展重点治理。改革完善医用耗材采购政策。取消公立医疗机构医用耗材加成。”2019年6月15日，北京市正式取消耗材加成。不过，考虑到耗材在医院的加成一般是5%~10%，加成比例低于药品，因此，考虑到2017年取消药品加成对药品市场并没有直接影响，我们判断取消耗材加成也不会有影响。
与耗材相关的重点工作任务明显多于往年。其中，制定医疗器械唯一标识系统和统一编码，可能是为耗材集采做准备。取消耗材加成，也已经在多地开始推行。
1、从监管的优先度而言，“高值耗材”>“检测试剂”>“其他低值耗材”，因此，短期回避高值耗材（心脏支架、骨科、心脏起搏器等）即可，而试剂进入国家集采的可能性较小，目前仅仅是少数省份在进行试剂省级招标，大部分地区还是医院采购或者市级招标。


要求全面推进按病种收费改革。通知公布了320个病种目录，供各地推进按病种收费时选择。通知明确规定城市公立医院综合改革试点地区2017年底前实行按病种收费的病种不少于100个。明确提出2017年起全面推行以按病种付费，推进DRGs付费国家试点，实施多元复合式医保支付方式。目标为到2020年，全国范围内普遍实施适应不同疾病、不同服务特点的多元复合式医保支付方式，按项目付费占比明显下降。

目录》涵盖130个病种，并要求各地积极推进按病种付费工作，应确定不少于100个病种开展按病种付费。国家医保局正在研究制定适合我国的DRGs标准，组织开展DRGs国家试点申报工作。选择北京、天津、上海、无锡、西安、沈阳等30个城市启动按疾病诊断相关分组付费（DRG）国家试点。
第二轮：2016年前后金华、银川等城市自行进行的试点，金华DRGs为600个左右；
第三轮：2018年深圳、克拉玛依和三明及福建省属三个医院的三城三院的也陆续试点DRGs付费，实施时间太短还不能用于分析；
第四轮：目前即将开始进行的新一轮试点，将在全国范围内的30个城市同步进行，是迄今为止规模最大、规格最高、覆盖范围最广的试点工作，将为未来全国推行打下坚实基础，重要性不亚于“4+7”集中带量采购试点工作。
2019年6月份，国家医保局、财政部、卫健委、中医药局等多部委联合发布《关于印发按疾病诊断相关分组付费国家试点城市名单的通知》，选择北京、天津、上海、无锡、西安、沈阳等30个城市启动按疾病诊断相关分组付费（DRG）国家试点。
资料来源：政府网站，招商证券


资料来源：国家医保局，招商证券
我们以第一轮北京为样本进行分析，北京DRG试点实施时间较长，但是效果并不显著
2012-2014年数据统计）：
实际费用高于DRG标准费用的群组费用并没有改善。图7：12年-14年北京DRGs试点病种总体费用结构
由于电子病案系统的落后，及病案首页信息的不规范，大量病例脱失，2013年六家总体结算率仅为78.28%，算是很低；现有服务/药品价格体系下无法优化服务/药品/检查的成本占比（药品费用比例下降，耗材费用比例提升，因为服务价格不能提升）；


第二轮金华DRGs付费的大概实施情况是在2016年7月1日-2017年6月30日，采用的DRGs数目分别为2016年7月595个，2017年增加到625个，分部机构主要在4三级+2二级+1一级，7个机构占金华医疗服务数量85%左右，从综合指标评价、DRGs评价、审核结果评价、医疗服务效果评价、患者满意度评价和医疗过程评价6个维度系统来评价各医院的医疗质量。
金华DRGs的效果值得肯定。效果主要表现在以下几个方面：
多个病组费用下降，总体降幅13.99%，原费用较高的医院下降幅度明显：445个DRGs分组费用下降或持平，占总费用82.68%，占总病组的80%；159个DRGs分组费用合理上升，占费用17.32%，占总病组的20%；降幅20%以上的病组有69个；降幅10%—20%的病组有79个；
入组率高，试点医院整体做到手术编码完整率达到96%、病案完整度（包括民营医院、中医院和社康中心）达到98%、临床路径入径率达到92%以上（三甲）；
降幅最大的病组如尿路结石、阻塞及尿道狭窄（伴合并症和伴随病），费用从每人次4999元下降至每人次3446元，同比下降31.07%；
医疗费用结构趋于合理。药费占住院均次费用的比重降至30%以下，检查费用没有替代性升高，手术费略有提升。
上年9741元，本年9571元，下降1.74%
降幅170元。例均自负费用增长率由2015年增长2%转为负增长0.7%。


资料来源：《中国社会保障》，招商证券
资料来源：《中国社会保障》，招商证券注：CMI为病例管理系数，CMI=∑（某DRG费用权重*该医院该DRG病例数）/该医院全体病例数相当于某个医院收治病人的综合治疗难度
1．对于临床疗效不明确的辅助用药、中成药等，都会被视为治疗的额外成本，会遭到抛弃；2．对于同一类型的检验/耗材/药物，在不影响结论/疗效的情况下，医生会选择使用便宜的品种，因为省出来的利润是医院所得；3．对于常用的药物/检查，比如手术麻醉药、抗生素、PPI/CT、DR、MRI、血常规等，医生会在不影响治疗的情况下，尽量最小量使用；
1、研发平台。建立了“基于化学基因组学的集成式药物发现及早期评价平台”，挑选综合评价指标最好的化合物进入后期研发阶段，降低新药的后期开发风险。
4．病人入院出院周转将会加快，对于医院管理能力将形成考验。核心竞争力：
微芯生物是一家研发、生产、销售小分子创新药的企业，2016~2018收入复合增长31.5%，净利润复合增长140.7%。


2、上市药物。化药1类新药西达本胺作为国内外周T细胞淋巴瘤（PCTL）的唯一新疗法（西达本胺vs传统疗法总生存期=5.8月vs21.4月），进入医保后迅速放量。同时该药在针对晚期激素受体阳性乳腺癌适应症的III期临床试验（联合用药）已经结束并于18年11月申请注册，已经进入优先审评。此外该药针对晚期非小细胞肺癌适应症正处于II/III期临床阶段（联合用药）。
3、在研项目。管线中还有胰岛素增敏剂西格列他，处于III期临床试验阶段。后续管线还有在研项目若干。
1、西达本胺未来仍将快速放量。公司估计西达本胺（PTCL市场）的理论使用量为10.37万盒/年，理论市场规模为6.10亿元/年。此外还有乳腺癌和非小细胞肺癌等适应症可以在未来实现销售。
2、其他小分子在研项目陆续上市实现销售。
3、拥有成熟研发平台。既可以提供新的上市销售品种，也可以海外授权获取授权费和后续利润分成。




心脉医疗主要从事主动脉及外周血管介入医疗器械的研发、生产和销售。在主动脉介入医疗器械领域，公司是国内产品种类齐全、规模领先、具有市场竞争力的企业之一。公司拥有国内唯一获批上市的可在胸主动脉夹层外科手术中使用的术中支架系统。公司自成立以来，营业收入规模逐年保持快速增长，2016年至2018年，公司营业收入年均复合增长率达到35%以上；实现净利润年均复合增长率达到48%以上。2、公司在多项支架关键技术上获得突破。在支架方面，技术水平主要体现在支架结构设计及原材料的选择。公司成功突破了覆膜支架一体化释放的难题，实现了精准释放的后释放设计，解决了小直径安装工艺的核心技术难题，研发了支架抛光、药物涂层、亲水涂层等多项核心工艺。2018年研发投入4786万元，占营收比例达到20.7%。在研项目包含胸、腹主动脉支架、术中支架、外周动脉球囊等。
2、公司在未来数年内，将进一步发挥在研发、生产、销售、质量管理、服务、人力资源等方面的综合竞争优势，扩大生产规模，加快新产品推出速度，形成具有可持续发展能力、成梯次和成系列的产品组合，为中国患者在主动脉及外周血管疾病治疗方面带来更多具有技术及价格竞争力的产品，同时不断拓展海外市场，尤其是新兴国际市场，提升公司品牌核心竞争力及可持续发展能力。
1、在主动脉介入领域是国内产品种类齐全、规模领先、具有市场竞争力的企业之一，主要产品为主动脉覆膜支架系统；在外周血管介入领域深耕多年，拥有外周血管支架系统、外周血管球囊扩张导管等产品。
3、公司拥有国内唯一获批上市的可在胸主动脉夹层外科手术中使用的术中支架系统。按照产品应用的手术量排名，2018年公司在我国主动脉血管介入市场排名第二，国产品牌中则排名第一。9款产品取得国内医疗器械产品注册证，2款产品获得CE认证。
1、公司将坚持通过自主创新来增强综合实力，实现依靠产品和专有技术领跑国内乃至全球主动脉介入医疗器械行业，在填补国内该领域空白的同时，不断推出国内领先、国际一流的主动脉介入医疗器械产品。同时，积极拓展并完善公司在外周血管领域的纵深布局，致力于成为主动脉及外周血管介入医疗器械领域全球领先的高科技公司。






博瑞医药是一家从事高技术附加值的医药中间体和原料药生产企业，2016~2018收入复合增长43.1%，扣非净利润复合增长130.4%。
1、发酵半合成技术。将生物发酵和化学合成相结合，高效合成复杂结构的药物分子。公司在菌种选育、发酵调控、分离纯化与放大等技术领域具备优势，配合多手性合成的高技术团队，可以迅速完成后续高难度的化学合成工作。2、多手性合成技术。手性控制是药物合成中的难点，多手性控制更难。公司技术团队经验丰富，能完成拥有19个手性中心，涉及69个工艺步骤的艾日布林原料药合成便是例证。1、高难度药物原料药产品的持续研发和上市放量。专利悬崖催生大量新型结构复杂的药物分子的仿制需求，公司凭借发酵半合成技术和多手性合成技术优势，抢占高难度药物原料药市场。
2、下游制剂销售权益分成。


资料来源：招股说明书，招商证券
资料来源：招股说明书，招商证券
资料来源：招股说明书，招商证券敬请阅读末页的重要说明
资料来源：招股说明书，招商证券
资料来源：招股说明书，招商证券
研发阶段完成临床前研究，申报IND临床前研究临床前阶段临床前阶段临床前研究
降血脂选择性松弛拮抗剂抗真菌抗病毒阿托伐他汀钙片ANDA舒更葡糖钠原料药注射用伏立康唑磷丙替诺福韦原料药磷丙替诺福韦片BE试验完成，资料整理待申报稳定性研究阶段稳定性研究阶段中试阶段


抗肿瘤抗肿瘤抗肿瘤抗肿瘤抗肿瘤抗肿瘤抗真菌抗真菌补铁剂补铁剂补铁剂补铁剂补铁剂法尼醇X受体激动剂外周μ阿片受体拮抗剂孕激素类免疫抑制剂兽药兽药兽药资料来源：招股说明书，招商证券
美迪西是一家临床前CRO企业，服务项目覆盖药物发现、药学研究和临床前研究，2016~2018收入复合增长18%，扣非净利润复合增长17%。
临床前研究一站式服务平台：公司在临床前新药开发方面可以提供一站式服务，业务涵盖药物发现、药学研究、临床前研究（药效学研究、药代动力学研究及临床前安全性评价研究），有助于提高新药研发的系统性和统一性和客户沟通的高效性。
1、CRO行业整体处于高景气度。创新药研发热潮以及CRO业务渗透率不断提升使得国内CRO行业整体有加速趋势，临床前研发是新药研发不可或缺的前端环节，也将随着整个CRO行业处于高景气度。
2、人均产出的提升。公司2018年人均产出34万，我们预计CRO行业平均水平约50万左右。随着公司业务平台进一步完善以及规模的提升，人均产出存在较大提升空间。


资料来源：招股说明书，招商证券
资料来源：招股说明书，招商证券敬请阅读末页的重要说明
资料来源：招股说明书，招商证券


资料来源：招股说明书，招商证券
资料来源：Frost&Sullivan，招商证券敬请阅读末页的重要说明
资料来源：招股说明书，招商证券
诺康达是一家药物制剂CRO企业，专注于辅料创新的药物输送系统平台研究。2016~2018收入复合增长190%，净利润复合增长259%。核心竞争力：未来成长性：
基于辅料创新的药物输送系统平台：通过开发创新辅料，搭建药物输送系统辅料技术平台，在脂质微球技术、纳米晶药物技术、口服控释技术、口服液体缓释技术、注射缓释微球技术等领域技术领先。公司的创新辅料同时也应用在在医疗器械和特医食品等领域。
1、药学研究服务合同的快速增长。短期一致性评价给公司带来发展良机，2018年新增合同金额2.4亿，增43%。中长期公司依靠制剂平台技术优势获取更多制剂开发服务合


同。
2、自研产品的转让收入。新型药物制剂是政策鼓励的研发方向，公司基于辅料创新的药物输送系统平台开发新型制剂产品，未来有望通过技术转让或MAH制度创造收入。
资料来源：招股说明书，招商证券
资料来源：招股说明书，招商证券敬请阅读末页的重要说明
资料来源：招股说明书，招商证券


资料来源：招股说明书，招商证券敬请阅读末页的重要说明
资料来源：招股说明书，招商证券
2、血液制品：长周期底部，市场将加速向头部企业集中
短期来看，2~5月份批签发量同比下降，导致白蛋白等产品供不应求，出厂价格同比提升，行业迎来“小阳春”。今年春节时发生的上海新兴事件，直接导致2月份开始中检所和各个地方所的批签发进度明显放缓。从2月份开始，白蛋白就明显供不应求，大企业的静丙也出现需求旺盛。我们了解到3月份龙头企业的白蛋白出厂价都有10~20元提升，部分龙头企业的静丙出厂价也有10元左右提价。
长期来看，我国人均静丙用量远远低于国外，静丙将推动血制品重回高景气，成长性将取决于采浆量提升空间。我国每百万人静丙用量18kg，仍然低于欧美发达国家50~125kg的水平（不同国家之间差别较大），原因在于我国医生对静丙的了解程度仍然较低。国内龙头企业已经建立了销售队伍，学术教育可能还需要时日，但从国外企业经验来看，静丙必然是推动血制品增长的主要动力。
虽然4、5月份进口白蛋白的批签发量逐渐恢复，但是同比来看，白蛋白批签发量仍然是下降。1~5月份白蛋白批签发量同比下降17%，进口白蛋白的批签发量占比从往年的59%下降到45%。进口白蛋白的缓慢恢复，导致了国产白蛋白的高景气时期。
中期来看，血制品需求将向大企业集中。我们了解到，上海新兴事件除了导致血制品监管趋严之外，也影响了终端需求：一些医院和患者已经不敢使用小厂静丙，因此推动了大厂静丙的需求，例如天坛生物旗下的成都蓉生和各地方所、华兰生物的河南母公司等。我们认为这一趋势将导致静丙需求向龙头企业集中。




传统单抗面临专利悬崖，PD-1/PD-L1单抗接力。Evaluate预计2024年全球生物药市场规模将达到3732.4亿美元，市场份额由2017年的25%提升到31%，年均复合增长率为9.54%。虽然传统单抗大品种（单抗外还包括甘精胰岛素等）面临专利悬崖的问题，但PD-1/PD-L1单抗以快速增长的势头实现了接力，其对应的治疗产品PD-1/L1单抗如Opdivo和Keytruda等在2018年分别取得了67亿美元和72亿美元的销售收入，随着两个产品进入中国庞大的市场，单品过百亿指日可待。
PD-1/L1单抗在国内的市场空间有望达到500亿元，引爆国内单抗市场。18年8月以来Opdivo和Keytruda在国内陆续上市，君实、信达和恒瑞的PD-1单抗也相继获批，我们预计国内将形成2（进口）+4国产（第一梯队君实、信达、恒瑞、百济）+N国产



第二梯队）的局面。我们预计PD-1/L1单抗将成为国内生物药市场的重要推手之一，其市场空间有望达到500亿元。
国内生物类似药已经取得突破。随着部分重磅生物药如阿达木单抗、曲妥珠单抗等专利陆续到期，全球生物类似药市场开始进入快速发展阶段，预计2022年将达到90亿美元，年均复合增速为33%。19年2月复宏汉霖的利妥昔单抗获批用于非霍奇金淋巴瘤的治疗，成为国内第一个上市的与国际标准接轨的生物类似药，后续复宏汉霖、海正药业等国内药企还有生物类似药产品在研，我们预计未来5年内每年都将有5-10款生物类似药产品上市。
根据Evaluate的预测，2018年全球处方药市场规模达到了8300亿美元，其中生物药占比上升到26%左右；预计到2024年全球处方药市场将达到12040亿美元，而生物药随着临床应用的进一步普及，预计份额将达到31%即3732亿美元，年均复合增速为9%左右。
而从历年全球前十大畅销处方药的变迁也可以看到，越来越多的生物药成为榜上常客。以2001年和2016年为例，2001年名列榜首的是默克的高血脂治疗药辛伐他汀（年销售额66.7亿美元），而前十大中唯一一款生物药是强生的促红细胞生长素阿法依泊汀（年销售额34.3亿美元）；而到了2018年生物药成为绝对赢家，榜首是艾伯维的类风湿关节炎治疗药阿达木单抗（年销售额199.36亿美元），默克的黑色素瘤治疗药帕博丽珠单抗（K药）排名第四（年销售额71.71亿美元），前十中生物药占据八席，显示了强大的竞争力。


而我国生物药市场受技术研发、审批监管等诸多因素影响，与全球市场还存在一定“代沟”。据中商产业研究院预测，2018年我国生物药市场规模约为2563亿元，增速18%左右，远高于终端药品整体个位数的销售收入增速。其中单唾液酸四己糖神经节苷脂钠连续四年蝉联最畅销生物药榜首，我们估计单抗类（包括融合蛋白）药物的份额合计不到5%，与全球市场的差距更加明显。
国内单抗药物份额有望爆发式增长。据Frost&Sullivan预测，中国生物药市场将在2021年达到3269亿元，是2016年的两倍以上。我们认为主要是供给和需求两方面的驱动因素：一、随着国内创新药审批监管的陆续放开和国内生物药企的迎头赶上，以PD-1/L1单抗和利妥昔生物类似药为代表的具有国际领先水平的一大批生物药开始在国内陆续上市；二、由于原来单抗药物（尤其是进口）价格昂贵且没有纳入医保，所以销量一直不高。17年开始，重磅单抗开始陆续纳入国家医保报销目录，虽然价格有所下降，但是数量的增幅远超价格降幅：17年进入医保后，18年利妥昔、曲妥珠和贝伐珠单抗样本医院销量增速分别为88%、259%和205%，谈判后价格下降幅度分别为34%、66%
和62%。图39：2013-2018年样本医院罗氏三大肿瘤单抗的销量增速


PD-1是免疫系统的重要检查点，对T细胞的免疫反应起着负向调控作用，是目前临床肿瘤免疫治疗运用和研发上的常见靶点之一，其对应的治疗产品PD-1/L1单抗因其广谱抗肿瘤特性和低副作用，已成为全球生物药和抗肿瘤药市场的后起之秀。其中，领军产品Opdivo和Keytruda在2018年分别取得了67亿美元和72亿美元的销售收入。此两个18年都在中国获批上市，19年有望单品过百亿美元。
18年6月开始Opdivo和Keytruda两个进口产品在国内陆续上市，截止19年6月君实生物、信达生物、恒瑞医药的PD-1单抗也已先后获批上市，我们预计百济神州的产品也将于19年内获得上市批文。另外，截止19年5月，据不完全统计国内PD-1/L1单抗临床试验开展数量达到了150个左右，其中除了君实生物、信达生物、恒瑞医药和百济神州外，上市公司中还有乐普医疗（泰州翰中）、科伦药业（科伦博泰）、誉衡制药（药明康德）和丽珠集团（丽珠单抗）参与了PD-1单抗的产业布局，预计未来该项目市场竞争将进入白热化阶段。
目前Opdivo和Keytruda分别有9和12个肿瘤类型（不同肿瘤类型下有不同适应症）在美国获批，且还在不断增加，主要适应症包括黑色素瘤、转移性非小细胞肺癌、肾癌和霍奇金淋巴瘤等，可以看到PD-1单抗的适应人群已经超过每年新增肿瘤患者的一半


以上。我们根据全国肿瘤登记中心发布的2014年恶性肿瘤发病率，并假定PD-1单抗的实际年均药费在16万元左右，患者渗透率统一为10%则对应市场空间达到300亿元；考虑到《中国医疗卫生事业发展报告2016》指出中国肿瘤患者平均住院费用为8.3万元，我们认为年均16万元的药费支出相对来说并不是高不可攀，适应人群的渗透率还有进一步提升的可能，这也将推动PD-1单抗市场突破500亿元大关。整体而言，虽然进口产品的“低价”策略出乎意料，但是产品价格中枢的整体下行有助于产品销量的上升从而抵消降价对销售额的影响，我们对未来PD-1单抗的市场空间依然保持乐观，这个市场也足以容纳多个中外产品共存。
2018年全球生物类似药市场规模约为35亿美元，而随着部分重磅生物原研药的专利陆续到期，生物类似药市场规模随着获批上市品种数量的持续增加也将迎来日益繁荣。据Evaluate预测，2022年全球生物类似药市场规模将达到90亿美元，是2016年的5.6倍，年均复合增长率更是将达到33%左右，远远超过生物药市场。
而分品种看，抗TNF-α单抗和其他抗肿瘤单抗将成为2022年生物类似药市场的两大牵引者，胰岛素和G-CSF则紧随其后。毫无疑问，抗TNF-α单抗生物类似药的霸主地位是由于阿达木单抗、英夫利昔单抗和依那西普三大长期占据全球畅销药前十榜单的原研药专利到期而获得的，抗肿瘤单抗也是类似原因。


19年国产第一款严格意义上的单抗生物类似物获批上市。19年2月，复宏汉霖的利妥昔单抗注射液获批上市。该产品是在2015年药监总局与国际接轨出台了关于生物类似药的相关监管细则后，上市的第一款严格意义上的单抗生物类似物，标志我国生物类似物的技术已经取得突破，后续产品还将陆续上市。
4、CRO：供需及效率提升，行业持续高景气度
我们看好国内CRO行业的发展机遇：宏观层面，政策利好，国内CRO行业年化增速28%，发展潜力大但格局散，TOP10占比40%，未来强者恒强。微观层面，行业需求（国内创新药研发热情高涨）；产能（临床机构+CRO从业人员）；效率（审评提速+临床质量标准提升）三方面提升将使行业持续处于高景气度。我们判断国内CRO行业发展潜力较大，原因：（1）企业研发投入比6.8%，与美国15.2%比有提升空间；（2）2017年CRO渗透率仅31%，远低于美国42%；（3）CFDA加入ICH后国内临床标准与国际接轨，国内CRO企业具有资源和成本竞争优势。国内市场集中度低，CRO企业过500家，TOP10占比约40%，千万营收以下企业数量占比65%。
4.1、国内CRO市场规模约300亿，预计年化增速28%
2017年国内市场规模约300亿，预计年化增速可达28%，明显快于全球水平。


图43：2017年中国CRO市场规模42亿美元，未来年化增速28%，快于全球图44：国内化药类新药注册申报数量逐年攀升
资料来源：方达医药招股书，招商证券
资料来源：医药魔方，招商证券敬请阅读末页的重要说明
4.2、“需求+产能+效率”，行业将持续处于高景气度
医药魔方数据库数据显示，2018年01月10日至2018年07月04日，CDE共计承办338个创新药受理号，其中国产受理号300个，进口受理号38个，总计涉及197个不同品种。在2013年-2018H1期间，中国注册申报1类新药数量在逐年攀升。Trialtrove数据显示，2015-2016年间，以恒瑞、正大天晴、豪森、石药集团、君实为代表的国内企业临床试验发起数量快速增长，明显超过外企。国内本土企业临床试验发起数量的大幅提升无疑为国内CRO企业带来巨大的业务机会。
资料来源：Trialtrove，招商证券


临床试验机构数量增多：我们统计NMPA临床试验机构认证的数据显示，目前全国临床试验机构数量已经有954家，临床试验机构在2014-16年间没有增加，但在2017年得到大幅扩容，数据显示2017年新增机构262家，比过去五年之和还要多；2018年新增机构114家，我们判断随着临床试验机构备案制政策最终的落地执行，未来临床试验机构数量将持续扩容，将极大缓解CRO企业的资源瓶颈。
累计值,2019,954
资料来源：NMPA，招商证券
资料来源：公司公告，招商证券敬请阅读末页的重要说明
CRO企业扩员明显，彰显行业高景气度：CRO行业属于人力密集型，从企业员工数量的增减情况可以看出企业运营状态以及行业景气度情况，我们统计了药明康德、泰格医药等在内规模及核心业务不同的企业员工情况，各家企业均有不同程度的员工扩容，显示行业发展前景向好。相比2017年，2018年员工增幅基本在20%以上。
3、效率：提升审评效率+强化临床质量标准。
CRO企业的订单执行周期在很大程度上受CFDA审评审批进度的影响，加快审评审批，


无疑会提升CRO企业的订单执行效率。2017年6月，CFDA宣布加入ICH，国内临床试验质量标准与国际接轨，一方面有助于CRO企业按标准提升项目完成质量，而另一方面，质量标准接轨后也为国内CRO企业提供了同等平台来与海外优秀CRO企业展开竞争，有望承接更多高附加值业务订单。

1）临床试验推行备案制，60个工作日不否定或质疑即可开展临床试验：2017年5月12日，国家药监局发布《关于鼓励药品医疗器械创新改革临床试验管理的相关政策》（征求意见稿），提出“优化临床试验审查程序”：审评机构自受理之日起60个工作日后，没有给出否定或质疑的审查意见即视为同意，申请人可按照递交的方案开展临床试验。

2）优先审评。2017年12月，药监局发布《关于鼓励药品创新实行优先审评审批的意见》，截止18年7月20日，已经公示30批优先审评名单。
1、政策：我们认为营改增、两票制等税收政策对小型不规范药店的利润影响较大。税务核查、飞检等政策越来越严，小店日子难过。

3）加入ICH，国内临床试验质量与国际接轨。2017年6月19日下午4时，国家食品药品监督管理总局（CFDA）召开新闻发布会宣布正式加入ICH，即国际人用药品注册技术协调会。中国的药品监管部门、制药行业和研发机构将逐步转化和实施国际最高技术标准和指南。国内临床试验质量将于国际接轨。
我们持续看好国内连锁药店行业的投资机会，原因在于：
2）内生和外延确定性均极强，业绩增长具备可持续性，估值合理即可买入。我们继续看好集中度提升和处方外流给龙头连锁药店带来的确定性高增长。

1）连锁药店是医药板块少有的受政策负面影响小的子行业，大多数政策的出台都对行业成长偏正面。
5.1集中度提升：“政策+资金”
表17：两票制配合营改增若严格执行，对不规范药店的影响
采购成本（不含税）税负五险一金净利率相当资料来源：招商证券（注：草根调研数据，仅供参考）
执业药师挂证核查长期利好规范运营的大型连锁。315晚会曝光重庆市多家药店出现执业药师“挂证”行为，曝光药店名单包括万鑫大药房、心维康大药房、健之佳连锁健康药房、唐氏药房、和平药房、万和医药连锁药房、吉善堂大药房等二十多家药店。我们认为315晚会的曝光只是一个契机，对零售药店的监管加严是大势所趋。具体到解决药店执业药师的问题，我们认为远程审方可能会加快，通过互联网后台执业医师远程视频为药店消费者在线问诊，开具电子处方，来提升处方药销售的安全性和可靠性。上市药


店不在此次曝光的药店名单中，整体上我们认为上市连锁的合规性远高于中小药店。“挂证”现象曝光后政府的监管力度无疑会加大，中小门店的经营成本将大幅提升，生存空间将进一步被压缩，过往的劣币驱逐良币现象有望大幅缓解，不过，考虑到政策对执业药师配置的重视，成本端可能会有所提升。综合判断我们认为利好上市连锁药店板块。
2、资金：一二级市场资金加快行业整合。
3746家、3466家和3996家，相比上市初门店增量分别达到150%、362%、247%、52%。

1）二级市场：上市连锁药店凭借上市平台的融资优势，在上市后扩张步伐明显加快，到19年Q1，一心堂、益丰药房、老百姓和大参林的直营门店数量分别达到6005家、
资料来源：公司公告，招商证券

2）一级市场：以高瓴、基石、大摩和华泰等为代表的产业资本以巨资打造药店拼盘，目前高瓴和基石各自控制的药店规模也已达到上千家甚至过万家。18年阿里健康也加入到药店投资行列，先后参股了漱玉平民大药房、安徽华人健康、贵州一树等区域龙头。


宝鸡同和堂、甘肃万民、浙江天天好大药房、淮北养生堂大药房黑龙江一辰医药、辽宁施福堂、沈阳利安德医药、辽阳市一明医药延安炎黄人大药房、陕西怡悦大药房、陕西炎黄人大药房、河北石药大药房贵州芝林大药房华氏零售、内江百姓人大药房、遵义芝林大药房贵州吉大夫、贵州一杆秤、贵州威宁祖家1430淄博众康医药连锁葫芦岛大药房、丹东康达、营口渤海、辽宁健康城、本溪人民扬州众成堂、苏州康乐万家大药房、昆山华瑞百年健康药房互联漱玉平民、安徽华人健康、贵州一树、网甘肃德生堂资料来源：天眼查，公司公告，招商证券（门店数据统计截止至18年12月）
目前处方药销售的大头仍在医院，但中康CMH数据显示零售药店销售处方药的渠道占比逐步提升，处方药在零售药店的销售增速明显快于OTC药品，其中以肿瘤和免疫类药品增速最快。


资料来源：中康CMH，招商证券
我们认为未来处方外流的趋势仍将强化，影响因素在于：表19：国内重磅疫苗市场空间测算
医院端：取消15%药品加成以及医保控费等因素影响，药房逐渐成为医院成本端，加快处方药向院外转移。药店端：开展慢病管理，提供健康增值服务，店内小诊所等逐步展开，布局DTP药房，处方承接能力加强。药企端：中标难度加大，价格维护能力减弱，院内推广风险加大，促使企业重视OTC市场。
消费型重磅疫苗品种市场非常广阔。目前国内传统二类苗市场规模前三分别为狂犬、水痘和流感，最大的狂犬即使用年批签发量测算也只有30亿左右的规模。对于HPV和PCV-13等重磅疫苗，增量市场只有10%的渗透率的情况下工业端市场规模也分别有20亿和50亿以上的市场规模。对于Hib-X的多联苗，由于能够减少接种次数，在Hib疫苗的替代方面也有很强的势头，对于Hib-AC结合和Hib-DaTP四连苗来说，仅30%的Hib替代率，就能分别产生12亿和16.5亿的市场。


疫苗生产企业瞄准大品种疫苗进行开发，13价肺炎结合疫苗、HPV等已经有国内公司报产，竞争格局较好的四价流感裂解疫苗报产、IPV等也受疫苗生产企业的青睐：


300015爱尔眼科强烈推荐-A600763通策医疗审慎推荐-A资料来源：Wind，招商证券


欧普康视（300595）：角膜塑形镜增速加快，眼科门诊业务持续推进（强烈推荐-A）
天坛生物（600161）：央企优势，血制龙头（强烈推荐-A）
继续强调近视防控领域的长期机遇。去年6月卫计委已经将OK镜写入近视防控指南，去年8月教育部在近视防控规划（征求意见稿）里要求近视发病率每年下降0.5个百分点，国家层面对近视的重视，已经使一系列近视防控手段都面临长期增长机遇，而目前已获批的最好手段仍然是OK镜。OK镜行业将继续高增长，欧普康视作为龙头企业，布局终端，长期享受行业红利。
1季报业绩符合我们预期。天坛生物1季度收入同比增长27.5%，净利润同比增长19.4%，扣非净利润同比增长21.6%，完全符合我们在1季报业绩前瞻报告预测的20%。EPS0.15元。毛利率同比上升1个百分点，销售费用率同比上升4.6个百分点，主要原因是从去年Q2开始，销售团队增加，终端开拓加强。管理费用率同比持平，研发费用率同比下降0.5个百分点，财务费用率同比下降1.1个百分点。
其他国内厂家的角膜塑形镜获批，对于欧普康视并没有直接影响：第一，国内已有8家企业获批，其他国产厂家上市也就是增加1个企业；目前角膜塑形镜在8~18岁近视儿童中的渗透率还非常低，我们估计仅仅1%左右，各个厂家之间是需要合力做大蛋糕，而不是抢蛋糕。第二，我们了解爱博诺德的价格高于欧普康视的DF和AP，但又低于DV，与阿尔法等外企价格差不多。这就表明，角膜塑形镜并不是一个可以打价格战的行业，新厂家无法靠价格低就抢占市场。
维持“强烈推荐-A”投资评级：我们维持预测2019~2021年净利润35%/32%/33%，EPS分别为1.30/1.72/2.28元。目前我国大力推动近视防控，公司作为国内OK镜龙头企业，受益明显，继续强烈推荐。
风险提示：产品销售不达预期，医疗事故风险；竞争加剧风险。
维持“强烈推荐-A”投资评级：我们维持预测2019~2021年净利润分别同比增长20%/19%/26%，EPS分别为0.70/0.84/1.05元。我们继续看好血制品行业的长期发展
经营现金流远超经营净利润。每股经营净现金0.35元，远远好于经营净利润，从资产负债表来看，1季报应收票据下降了5000万元，而预收款项增加了5000万元，这两项就增厚每股经营净现金0.11元，反映出1季度血液制品的紧缺导致生产企业的回款能力增加。
血液制品供应紧张，我们估计出厂价有所提升。我们在3月24日报告《血制品批签发趋近短期迎来行业机会》说明，由于上海新兴事件的影响，白蛋白和静丙的批签发都出现明显下降，市场上白蛋白已经供不应求，大企业的静丙也供应紧张，国产企业基本都已经取消了经销商返利。我们估计蓉生的白蛋白和静丙出厂价有小幅提升。虽然批签发将来可能会恢复正常，但是，新兴事件导致的严监管将持续，终端也将更偏好大品牌，市场将进一步向管理规范、品牌优秀的大企业集中。
前景，天坛生物是血制品企业中，最具有资源优势和渠道优势的企业，已经成为血制品龙头企业，维持“强烈推荐-A”评级。


风险提示：血制品价格波动风险；采浆政策变化风险。
重组方案出台，从两方面利好长春高新：
EPS分别为8.87/11.51/14.38元，继续强烈推荐。风险提示：本次重组还需等待：吉林省国资委批复、股东大会审议通过、证监会核准。
维持“强烈推荐-A”投资评级：我们预测2019~2021年净利润同比增长39%/12%/10%，EPS分别为1.70/1.91/2.10元，其中疫苗贡献0.48/0.48/0.41元，血制品和基因公司合
风险提示：血制品价格波动；疫苗批签发量低于预期风险。
长春高新（000661）：生长激素持续高增长，治理机构优化（强烈推荐-A）
华兰生物（002007）：血制品较高景气，流感疫苗今年继续放量（强烈推荐
A）
一方面，EPS大幅增厚12%左右。我们按当前股价的9折作为配套融资的定增价，也暂不考虑可转债转股，测算重组之后，2018年EPS增厚11.3%，2019年预测EPS增厚12%。增厚幅度基本符合我们之前的预期。
另一方面，重组完成解决了长春高新长期面临的治理结构问题，提升估值：过去长春高新核心子公司金赛药业的核心人员金磊先生，由于并不持有上市公司股份，因此与上市公司股东利益不一致。本次重组如果完成，金磊先生持有上市公司股份，利益完全一致，业绩释放动力更加充足，将大幅提升长春高新估值。维持“强烈推荐-A”投资评级：我们此前对2019~2020金赛药业的盈利预测分别是15.6、21.1、27.5亿元，分别比业绩承诺高0.5%、8.5%和18.5%，我们判断金赛药业未来三年净利润能够超出承诺，因此我们不调整业绩预期，维持重组之前EPS预测7.92/10.39/13.20元。如果按重组之后的股本（以当前股价9折作为配套融资的定增价），
华兰生物19Q1收入同比增长23.8%，净利润同比增长25.2%，扣非净利润同比增长27.6%，完全符合我们在1季报前瞻的预测。毛利率同比上升5.2个百分点，我们判断主要原因是重庆子公司的出厂价可能同比有提升；销售费率同比上升1.1个百分点，来自销售人员的增加；管理费率同比略降0.1个百分点，研发费率同比上升0.9个百分点，财务费率同比上升0.5个百分点。每股经营现金流0.20元，同比大幅增长366%，表明经营现金流远远好于去年同期。应收账款周转率0.8次，同比上升0.1次；存货周转率0.2次，同比持平，我们估计重庆子公司的静丙库存有较大幅度降低。
继续看好血制品行业。血制品白蛋白已经出现供不应求，静丙也有一定程度紧张，我们判断原因是，上海新兴事件之后，中检所系统对血制品的批签发更加严格，因此2、3月份血制品批签发明显同比下降。而国内龙头企业产品质量有保证，批签发量没有明显下降，显著受益。虽然我们暂时无法判断这次批签发下降会持续多长，但是，新兴事件一定会让血制品行业更加向头部企业集中。
计贡献1.22/1.43/1.69元。我们继续看好血制品行业的长期发展空间，今年四价流感有望贡献较大业绩，维持“强烈推荐”评级。


通化东宝（600867）：糖尿病药物领军者，三代胰岛素有望3季度获批（强烈推荐-A）
云南白药（000538）：千亿市值再启航，百尺竿头更进步（强烈推荐-A）
甘精胰岛素正在生产核查，我们预计3季度获批概率较大。我们估计6月份甘精胰岛素就完成三批生产验证，提交中检所检验，如果顺利的话，甘精胰岛素有望3季度获批。
胰岛素正在获批前夕，虽然速度晚于竞争对手，但销售模式远远好于竞争对手，维持“强烈推荐”评级。
我们维持预计2019年胰岛素制剂的销量增速将逐渐恢复正常：我们预计19Q1胰岛素制剂销量增长10%左右，19Q2可能增速较低（18Q2是压货最多的季度，基数较高），19Q3销量有望增长30%（18Q3少发货一个月，基数较低），19Q4则恢复到正常的13~15%的销量增速。整体而言，19年销量有望实现10%以上增速。
维持“强烈推荐-A”投资评级：我们维持预测2019~2021年净利润同比增长分别为15%/23%/20%，EPS分别为0.47/0.59/0.70元；公司处于非常好的糖尿病赛道，三代风险提示：甘精胰岛素获批时间低于预期风险；业绩低于预期风险
维持“强烈推荐-A”投资评级：我们维持预测2019~2021EPS分别为3.54/4.04/4.52
风险提示：产品销售不达预期，生产经营和产品质量风险。
业绩平稳增长。云南白药1季报收入同比增长10%，净利润同比增长5%，扣非净利润同比增长8.5%，EPS0.81元，业绩增速略低于我们1季报前瞻预期的15%。毛利率同比下降2.2个百分点，销售费率同比下降2.6个百分点，我们判断原因是商业收入占比提升。
药品事业部有库存因素。药品事业部的核心母公司1季度收入同比下降18.5%，扣除投资收益之后净利润同比下降73.9%。收入下降的原因，我们判断原因可能是一方面，去年1季度母公司预收款下降较多，表明去年1季度基数偏高；另一方面，我们估计去年Q4药品事业部可能有一定程度的压货，导致今年Q1发货同比减少；净利润下降较多的原因，则主要是收入下降导致的规模不经济。
健康事业部较快增长。药品事业部同比下降，也就表明健康事业部Q1净利润增长较快，我们估计原因是，1季度末预收款项比年初降低了6亿元。虽然去年1季度预收款项也下降了6亿元左右，但去年预收款项的下降主要发生在母公司，而今年年初母公司预收款项不多。
元，同比增长12%/14%/12%，云南白药混改已经进入新的时期，员工激励完成之后，经营活力将再次激发，维持“强烈推荐-A”评级。


19Q1保持高速增长态势。19Q1公司收入、归母和扣非归母净利润增速分别为27.77%、53.71%和51.08%，保持了18Q3以来高速增长的态势：城西分院和宁口收入分别同比

42%和+38%，利润分别同比+105%和+105%。
风险提示：业务扩张不如预期的风险；竞争加剧导致盈利能力下降的风险。
首批“蒲公英计划”签约10家医院，公司省内外扩张渐入佳境。经过多年发展，公司目前在浙江省内拥有医院数量已经达到19家；同时，公司发起的“蒲公英计划”依托杭口平台计划未来3-5年在浙江省内建设100家分院，其中首批签约10家医院已经于上月底正式亮相，绍兴柯桥分院率先获批营业执照，公司省内扩张大幕正式启动。
同时，公司省外布局也已初见成效：武汉存济已经于去年11月正式开业，重庆存济进入执业评审验收，西安、成都、上海和北京等地的存济项目已经全面启动，全国再建10个“杭口”的目标指日可待；而其他业务方面，浙大眼科医院已经开始装修，同济大学和夏利特医科大学附属中德妇幼医院装修工程也已启动，公司专科“大平台”战略即将落地。
维持“强烈推荐-A”投资评级：我们预计公司2019和2020年对应净利润增速分别为32%和32%，对应19年pe估值为60x。考虑到公司省内外扩张渐入佳境，专科“大平台”战略即将落地，维持“强烈推荐-A”评级。
迈瑞医疗（300760）：国产医疗器械龙头，充分受益分级诊疗、进口替代政策利好（强烈推荐-A）
公司是国产高端医疗器械的代表者，生命信息与支持、IVD、医学影像三驾马车共铸行业龙头地位。公司自成立以来始终聚焦医疗器械行业，长期坚持从单一产品到多元产品、从国内市场到全球市场、从低端产品到高端产品的产业升级路线，已成为国内无可争议的综合性医疗器械龙头企业。截至2019年一季度，公司监护、IVD、影像三大业务线均整体维持了20%以上的较快增速，其中化学发光检测、R7高端彩超、呼吸机、除颤仪等高端、新型产品均实现40%以上的高速增长，监护仪、血球检测产品、DC系列彩超等传统优势产品同样取得超过行业平均水平的增速。公司主要产品在国内市场的市占率均处于国产品牌前列，在进口替代推动下的国产医疗器械市场快速发展进程中最为获益，未来各类产品的市场份额均有望继续不断提升。
分级诊疗、进口替代政策利好，国内市场规模不断扩大。2018年我国医疗器械行业市场规模已超过5000亿元人民币，近十年复合增长率超过20%，是全球增速最高的单一国家市场之一，但高端市场仍主要为外资品牌占据。为鼓励行业发展，国家先后出台多项政策规划，一方面通过中国制造2025等政策支持国产高端医疗器械设备的研发，另一方通过分级诊疗促进市场规模发展。随着我国企业在相关技术上的逐步突破，进口替代正在加速进行，同时基层市场发展也将使行业整体规模大幅扩容，预计未来十年内市场整体规模将超过万亿元。公司作为国产器械龙头以及产品高端化标杆，有望率先从中获益，市场潜力十分广阔。
研发储备不断兑现，长期竞争力不断强化。公司重磅新产品CL-6000i双模块化学发光免疫检测系统和BMS-2000M生化检测系统已于今年一季度正式上市，产品技术实力国


内领先，共获得60多项海内外技术专利。我们预计未来公司将继续加大研发投入，年内三大主营业务均有重要新品陆续上市，产品体系高端化升级将持续推进，进一步确立公司各领域的技术领先优势。
维持“强烈推荐-A”投资评级：公司作为我国器械行业龙头，产品拥有良好市场口碑，品牌形象领先同业，具备较强的上下游议价能力和产品集团化销售优势，我们预计未来公司高端化产品占比将不断提升，成本和费用率方面仍有进一步下降空间，盈利能力有望继续增强。我们预计2019年-2021年公司净利润增速分别为25%、24%、22%，EPS3.82、4.73、5.78元，当前股价对应2019年41倍PE，维持“强烈推荐-A”评级。四大核心竞争力推动企业高速增长，急救和TOC场景才是POCT真正用武之地。公司以技术平台全面、产品线丰富、终端市场多样化以及销售渠道完善四大核心竞争力，推动业绩持续快速发展。公司深刻洞悉行业本质，唯有需要快速诊断的急救场景和需要操作便捷的个人健康管理才能够发挥POCT的最大优势，自研并购双轮驱动积极布局上述两大场景，抢占行业发展快车道。
风险提示：国际贸易摩擦加剧；产品招标价格大幅降低；新产品推广进度不及预期；研发进度不及预期。
万孚生物（300482）：破局而出，率先拥抱百亿急救新市场（强烈推荐-A）
凯利泰（300326）：业务整合已见成效，聚焦骨科微创夯实发展根基（强烈推荐-A）
五大中心建设和分级诊疗政策，为公司长期增长提供强大动力。为提高我国急救治疗水平，卫健委提出“五大急救中心”建设战略，POCT产品为新型急救医疗体系下的标配产品，带来巨量的刚性需求，公司作为POCT行业领军企业将成为直接受益者。据我们测算，“五大中心”建设可能为公司带来10亿-40亿元收入增长空间。POCT产品符合基层需求，分级诊疗政策的逐步推进促进POCT在基层医疗市场的渗透，POCT应用比例将大幅提升，增量空间广阔。
加强业务整合力度，深化骨科器械全领域布局。公司自2018年起加强对旗下各业务线的整合力度，出售心脏支架子公司易生科技，收购美国Elliquence，剥离非骨科业务，进一步将主业聚焦于脊柱微创领域，同时全面全面接管传统骨科耗材子公司艾迪尔的生产经营，推动凯利泰与艾迪尔的产品注册共享，形成多品牌梯队。受益基层医疗水平的提高和学术推广的成熟，2018年公司核心产品PKP、PVP实现40%以上的高速增长，并预计未来2-3年内将继续保持30%以上的较快增速。
维持“强烈推荐-A”投资评级：我们预计2019-2021年公司净利润增速分别为35%、32%、30%，EPS1.21、1.59、2.07元，当前股价对应2019年28倍PE。POCT领
风险提示：产品价格大幅下降；汇率出现大幅波动；政策实施进度不及预期。
域的增长空间仍十分广阔，公司作为国产龙头，长期增长动力强劲，维持“强烈推荐-A”评级。


Elliquence产品销售潜力大。Elliquence并购已于2018年四季度完成股权交割并开始贡献利润，其主要产品椎间孔镜微创手术系统在全球范围内产品优势明显，为公司进一步着重挖掘国内椎间孔镜市场潜力打下基础。目前我国腰椎病患者已突破2亿人，其中近亿人适用微创手术治疗，但目前整体手术治疗率不到20%。随着分级诊疗政策的推广和医保政策的推行，未来手术治疗率有望提高到30%以上，且微创手术将逐步替代开放手术，椎间孔镜潜在市场极其广阔。
股权激励落地，战略布局值得期待。公司在2018年2月份引入长期战略投资者涌金投资后，治理结构持续改善，随着董事长换届和管理层股权激励的正式落地，公司内部体制理顺后有望进入下一个全面发展期，多领域战略布局推进节奏有望加快。
维持“强烈推荐-A”投资评级：我们预计公司2019-2021年净利润增速分别为
32%/32%/26%，EPS0.44/0.58/0.73元，当前股价对应2019年20倍PE。公司是风险提示：并购整合效果不及预期、产品招标价格大幅下降
公司资质齐全，客户资源丰富。公司具备AAALAC（国际动物福利）认证、CFDA的GLP认证、美国FDA的GLP检查（3次）、OECD的GLP认证以及韩国FDA的MFDS
长，我们预测19-20年净利1.46亿和2.2亿，同比增35%和49%，对应EPS1.34和1.83元，维持强烈推荐-A评级。风险提示：订单执行不达预期，客户流失风险。
我国微创手术器械领域内领先企业，剥离易生科技后收购Elliquence，专注骨科业务聚焦核心优势，内生外延两方面均有良好发展前景，治理结构持续改善，未来增长可期，维持“强烈推荐-A”评级。
扩建动物房，扩招员工，产能有望释放。苏州扩建1.3万平米已全部投入使用，目前动物房面积超过3万平米。公司18年技术员工近582人，相比17年扩招172人。动物房面积和技术员工同步提升，将极大提升公司订单承接能力。
昭衍新药（603127）：在手订单充沛，新产能逐步投放，业绩有望持续高增长（强烈推荐-A）
国内临床前CRO有望长期处于快速增长阶段。数据显示，2017年国内CRO市场规模超过500亿元，预计2017-2022年增速保持在20%～25%。而临床前CRO业务在整个CRO中占比约30%，基于国内外制药企业研发外包需求的不断提升叠加国内新药研发浪潮，临床前CRO有望持续性高成长。在手订单充沛，预计金额约9亿。19Q1公司预收款3.7亿，根据公司预收款政策我们测算公司在手订单约9亿；预收款同比增加35%，而预收款比例呈下降趋势，因此实际订单金额增速高于35%。国内创新药热潮刚刚启动，未来临床前药物安评需求将持续攀升，结合公司目前接单情况，我们判断中长期公司业绩增长有保障。
GLP认证，使公司有能力服务于国内外药企在国内及海外的药品研发。公司客户资源丰富，国内药企研发百强中70%左右是公司客户，同时积极开拓新客户。
维持“强烈推荐-A”投资评级：我们看好国内CRO行业的发展空间，公司在临床前CRO领域资质齐全，客户资源丰富，在手订单充沛，新建产能释放后有望持续快速成


门店规模有望持续快速扩张。截止19年Q1，公司门店总数3958家（含加盟店212家），自2015年初上市以来，2015-19Q1益丰直营门店数量分别为1065、1512、1979、
3442和3746家，门店净增量分别为255、447、467、1463、304家，门店扩张呈加速趋势，我们预计未来三年公司年均门店增量在1000家左右，规模有望快速提升。
风险提示：并购整合风险，药价下调风险。
风险提示：药品降价风险，省外市场经营不达预期。
维持“强烈推荐-A”投资评级：预计19-20年净利5.64亿、7.39亿，同比增加35%、31%，对应EPS1.50和1.96元，对应PE39倍和30倍，维持强烈推荐评级。公司是行业内公认的管理水平优异的连锁药店龙头，“内生+外延+优秀整合能力”使公司成长动力十足。给予“强烈推荐-A”评级。
19年开店步伐将进一步加快。2018年公司门店总数5758家，其中云南3559家、广西544家、四川678家、贵州206家、重庆193家、山西324家、海南225家。与年初相比，新建953家，搬迁129家，关闭132家，净增门店692家。展望2019年，公司将加大开店步伐，预计全年新开1200家门店，其中云南省外650家，省内550家，云南省外市场开店力度加大，公司省外市场布局将进一步完善。截止19年Q1，公司门店数达到6005家，今年已经净增门店247家。
云南省外扩张渐具规模，期待云南模式成功复制：2018年公司云南区域营收增速19%，省外市场中，四川、广西、贵州营收增速分别达到27.7%、20.3%、20.5%。川渝市场目前门店总数达到871家，相比2017年净增135家，整体盈利水平处于微亏状态。我们预计川渝未来仍是公司重点发力区域，整合到位后有望复制云南模式，带来较大利润弹性。
公司业绩增速趋势向上。原因：（1）直营门店规模国内第一，现已超6000家门店，整合到位后规模效应将逐步体现。（2）以四川为代表的省外市场逐步发力提供较大业绩弹性。（3）核心云南区域仍有约千家门店扩张空间，优势突出，可确保稳健增长。（4）小规模纳税人等税改优惠政策调整进一步增厚公司业绩。维持“强烈推荐-A”投资评级：我们预测19年-20年净利增速25%、23%，对应EPS1.15元和1.41元，公司经营业绩好转趋势明确，战略区域川渝市场度过艰难期，后续有望逐步释放业绩，我们期待公司云南模式在外省成功复制。维持强烈推荐-A投资评级。
家用器械龙头，产品偏消费属性：鱼跃核心业务为家用医疗器械类产品，主打产品制氧


机、电子血压计、睡眠呼吸机、雾化器、血糖仪等产品均偏消费属性，基本不受医疗行业降价政策的影响。
线上线下同步发力，渠道优势明显：线上销售近年均保持50%左右增速，预计在19年初线上销售额将与线下OTC持平。线下进行组织架构调整，将大区制改为产品制，极大带动二线产品销售增长。
产能调整逐步到位，有望迎来新一轮增长：公司18年受限于产能，影响部分产品放量。中优、电动轮椅、AED等产品均供不应求。19年公司丹阳生产基地将建成投产，鱼跃体系产品、中优产品以及上械产品的产能将逐渐转入新生产基地，我们预计未来公司有望迎来新一轮增长。
维持“强烈推荐-A”投资评级：公司品牌和渠道优势突出，看好公司作为平台型企业内生与外延并举的发展空间，2019年公司产能扩充及整合到位后有望迎来新一轮增长。
预测19-20年净利增19%、20%，对应EPS0.87和1.04元，维持强烈推荐-A投资评级。风险提示：新品推广低于预期，并购整合风险。
1、医药行业政策不确定性，如果未来政策公布进度、内容不合预期，可能对板块有较大影响。例如带量采购，如果只是停留在11市的话，对于进口替代的推动将低于预期。
2、创新药获批进度低于预期。研发具有不确定性，特别是对于临床试验和注册审评审批来讲，意外的因素（例如未考虑到的临床副作用、药监部分人事变动等）将会对创新药的获批有实质影响。


负责本研究报告的每一位证券分析师，在此申明，本报告清晰、准确地反映了分析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或观点直接或间接相关。
吴斌，中科院大学管理科学与工程硕士，武汉大学生物技术学士，8年证券从业经验，2017年加入招商证券，任医药行业首席分析师。李勇剑，北京大学医学部药物化学系硕士，1年医药行业经验，2013年7月加入招商证券，任医药行业分析师。李点典，香港科技大学生化系硕士，2016年加入招商证券，任医药行业分析师。漆经纬，美国乔治华盛顿大学硕士，1年美国私募对冲基金研究经验，1年国内证券从业经验，2018年3月加入招商证券，任医药行业分析师。
以报告日起6个月内，公司股价相对同期市场基准（沪深300指数）的表现为标准：强烈推荐：公司股价涨幅超基准指数20%以上审慎推荐：公司股价涨幅超基准指数5-20%之间中性：公司股价变动幅度相对基准指数介于±5%之间回避：公司股价表现弱于基准指数5%以上
以报告日起6个月内，行业指数相对于同期市场基准（沪深300指数）的表现为标准：推荐：行业基本面向好，行业指数将跑赢基准指数
中性：行业基本面稳定，行业指数跟随基准指数回避：行业基本面向淡，行业指数将跑输基准指数
本报告由招商证券股份有限公司（以下简称“本公司”）编制。本公司具有中国证监会许可的证券投资咨询业务资格。本报告基于合法取得的信息，但本公司对这些信息的准确性和完整性不作任何保证。本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价，在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。除法律或规则规定必须承担的责任外，本公司及其雇员不对使用本报告及其内容所引发的任何直接或间接损失负任何责任。本公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行业务服务。客户应当考虑到本公司可能存在可能影响本报告客观性的利益冲突。
本报告版权归本公司所有。本公司保留所有权利。未经本公司事先书面许可，任何机构和个人均不得以任何形式翻版、复制、引用或转载，否则，本公司将保留随时追究其法律责任的权利。
