




批签发趋严导致整体批签发量下滑，大品类占比稳定，免疫规划类占比提高受2018年H2长生生物疫苗事件及疫苗管理法的正式出台，疫苗行业监管进一步强化，现阶段批签发速度有所减缓。2019年1-7月，疫苗行业整体批签发量为27352万支，同比下滑15%。市场结构的角度：1）品种：肝炎、脑膜炎及百白破系列为行业三大类疫苗，合计市场份额接近50%，其中肝炎占比20%，脑膜炎占比15%，百白破占比14%；2）免疫规划：免疫规划苗市场份额提升至54%，非免疫规划苗市场份额下降至46%。
品类结构分化明显，联苗及重磅品类实现快速增长近年来，按品类划分，批签发结构分化明显，联苗及重磅品类实现快速增长，其余品类批签发量呈现小幅下滑、稳定或稳健增长趋势：1）多联苗：与传统疫苗相比竞争优势明显，2011年以来维持50%以上增速，未来随着三联苗剂型替换、四联苗加大营销推广、五联苗产能恢复品类有望继续维持放量增长；2）肺炎：全球疫苗销售额最大品
类，目前以23价肺炎为主带动品类增长，随着国产13价肺炎疫苗上市，品类有望继续维持高速增长；3）宫颈癌：市场需求旺盛，2017年获批国内上市，未来渗透率仍有提升空间，放量增长值得期待；4）轮状病毒肠炎：2018年默沙东5价品种上市，逐步加大推广力度，带动品类重回增长轨道；5）手足口病：2016年上市以来CAGR在50%以上，未来仍将维持快速放量增长。



上市公司：核心品种批签发量快速增长，重磅品种上市在即长期发展值得期待智飞生物：2019年1-7月批签发总量为1284.1万支，同比增长59%。4价HPV批签发307.8万支，同比增长17.26%；9价HPV批签发117.9万支，实现大幅增长；5价重配轮状病毒疫苗249.5万支，实现大幅增长。展望未来：1）三联苗冻干剂型申报在即，水针剂型库存充足，19年销售无影响，预计20年影响销售两个季度左右；2）EC诊断试剂盒及微卡苗有望于年内获批；3）加强5价轮状病毒及4价流脑结合疫苗销售；4）公司第2期员工持股计划覆盖面广，并已完成大部分股票购买，核心骨干与公司利益深度绑定。沃森生物：2019年1-7月批签发总量为2208.1万支，同比增长42%。23价肺炎疫苗实现批签发178.2万支，同比增长50%。展望未来：1）13价肺炎疫苗处于申报生产的审评阶段，预计年内获批上市；2）2价HPV疫苗已进入三期关键时点，处于收集病例及分析的最后阶段。康希诺生物：公司尚无批签发品种，管线储备丰富，长期发展可期：1）Ad5-EBOV：已经获批上市，国家储备品种，战略意义重大；2）MCV2：有望替代多糖疫苗，目前正在报产，预计年内获批；3）MCV4：目前国内无4价脑膜炎结合疫苗，预计公司产品在2019年提交新药申请，2020年获批上市；


批签发趋严导致整体批签发量下滑，大品类占比稳定，免疫规划类占比提高
上市公司：核心品种批签发量快速增长，重磅品种上市在即长期发展值得期待
品类结构分化明显，联苗及重磅品类实现快速增长


批签发趋严导致整体批签发量下滑，大品类占比稳定，免疫规划类占比提高


行业：总量下降，品类结构稳定，国家免疫计划疫苗份额提升
M1-7：受批签发速率下降影响，整体批签发量同比下降15%

行业概况：2019年1-7月，疫苗行业整体批签发量为27352万支，同比下滑15%，主要受长生生物疫苗事件后批签发速率
下降影响。2011-2018年，行业整体批签发量由79402.9万支下降到54076.3万支，CAGR为-4.7%；
品类结构：行业整体批签发量前三大类分别是肝炎、脑膜炎及百白破系列，合计市场份额接近50%。肝炎类疫苗批签发
量趋于稳定，市场份额稳定在20%左右。脑膜炎类疫苗批签发量上升，市场份额由2011年的7%提高到2019年7月底的15%。
百白破系列疫苗批签发量上升，市场份额由2011年的11%提高到2019年7月底的14%；
疫苗类型：国家免疫规划品种市场份额由2011年的30%提高到2019年7月底的54%，非国家免疫规划品种市场份额由2011
年的70%降低到2019年7月底的46%。短期来看，随着非国家免疫规划的重磅产品获批上市，有望扩大非国家免疫规划品
种整体市场份额。长期来看，随着行业的发展及国家卫生战略的调整，未来国家免疫规划品种有可能再度扩容；


行业：总量下降，品类结构稳定，国家免疫计划疫苗份额提升
1-7月累计批签发构成：品类结构稳定，免疫规划品种占比提升
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


品类结构分化明显，联苗及重磅品类实现快速增长


品类结构分化明显，联苗及重磅品类实现快速增长疫苗品种大类历史同比增速梳理
数据来源：中检院，中信建投证券研究发展部


品类结构分化明显，联苗及重磅品类实现快速增长疫苗品种大类增长趋势梳理

多联苗：可显著降低接种针次、减少疼痛，与传统疫苗相比竞争优势明显。批签发量呈现上升趋势，其中各品种占同组分疫苗比重持续提升。批签发数量由2011年的33.6万支增长到2018年的1361.8万支，CAGR达到59%。2019年1-7月实现批签发910.2万支，同比增长51%；
肺炎：全球疫苗销售额最大品类，目前以23价肺炎为主带动品类增长，随着国产13价肺炎疫苗上市，品类有望继续维持高速增长。批签发数量由2011年的727万支增长到2018年的1089万支，CAGR达到5.2%。2019年1-7月实现批签发567万支，同比下滑8.8%；
宫颈癌：适龄人群基数大，渗透率低，市场需求旺盛，2017年获批国内上市，尚处于快速放量期，未来仍将维持快速放量。批签发数量由2017年的145.5万支增长到2018年的712.8万支，同比增长390%。2019年1-7月实现批签发458.6万支，同比下滑3%；
轮状病毒肠炎：2018年之前主要由兰州所占据市场，品类规模逐步回落，2018年默沙东5价品种上市，逐步加大推广力度，带动品类重回增长轨道。批签发数量由2011年的581.6万支增长到2018年的594.2万支，CAGR为0.3%。2019年1-7月实现批签发579万支，同比增长67%，主要由默沙东产品带动批签发量增长；
手足口病：2016年在国内获批上市，目前仍处于快速放量期。批签发数量由2016年的875万支增长到2018年的3005万支，CAGR达到51%。2019年1-7月实现批签发1078.5万支，同比下滑44%；
肝炎：国家免疫规划品种乙肝疫苗为主，我国乙肝发病率已大幅下降并趋于稳定，品类处于成熟期，批签发量呈现下降趋势。批签发数量由2011年的16132.4万支下降到2018年的9539.3万支，CAGR为-6%。2019年1-7月实现批签发5378.4万支，同比下滑1.4%；
脑膜炎：国家免疫规划品种为主，上市多年品类已处于成熟期，批签发量呈现稳健增长趋势。批签发数量由2011年的5822.5万支提高到2018年的7325.8万支，CAGR为3%。2019年1-7月实现批签发4005.6万支，同比下滑10%；
百白破系列：国家免疫规划品种为主，上市多年品类已处于成熟期，批签发量呈现下降趋势。批签发数量由2011年的8571.3万支下降到2018年的6928.3万支，CAGR为-3%。2019年1-7月实现批签发3838.2万支，同比下滑3%；


品类结构分化明显，联苗及重磅品类实现快速增长疫苗品种大类增长趋势梳理

狂犬病：上市多年品类已处于成熟期，批签发量呈现稳健增长趋势。批签发数量由2011年的5214.9万支提高到2018年的6292.6万支，CAGR为2.4%。2019年1-7月实现批签发3113.4万支，同比下滑32%；
脊髓灰质炎：国家免疫规划品种，上市多年品类已处于成熟期，批签发量呈现下降趋势。批签发数量由2011年的17710.1万支下降到2018年的4634.3万支，CAGR为-15%。2019年1-7月实现批签发2025.1万支，同比下滑30%；
脑炎：国家免疫规划品种乙脑疫苗为主，上市多年品类已处于成熟期，批签发量趋于稳定。批签发数量由2011年的4915.3万支增长到2018年的4950万支，CAGR为0.1%。2019年1-7月实现批签发2231.1万支，同比下滑25%；
麻腮风系列：国家免疫规划品种为主，上市多年品类已处于成熟期，批签发量呈现下降趋势。批签发数量由2011年的7734.7万支下降到2018年的3071.3万支，CAGR为-11%。2019年1-7月实现批签发1925.1万支，同比增长19%；
水痘：上市多年品类已处于成熟期，批签发量呈现稳健增长趋势。批签发数量由2011年的1396万支增长到2018年的2043.8万支，CAGR为5%。2019年1-7月实现批签发883.6万支，同比下滑39%；
流感：品类整体处于成熟期，2016年以来受疫苗事件及主要生产企业控制权争端等问题影响，批签发量下滑严重。批签发数量由2011年的5203.6万支下降到2018年的1615.1万支，CAGR为-14%。2019年1-7月实现批签发213.9万支，同比增长668%；
Hib：上市多年品类已处于成熟期，近几年受联苗增长的冲击，批签发量呈现下降趋势。批签发数量由2011年的2403.6万支下降到2018年的1088.7万支，CAGR为-9%。2019年1-7月实现批签发457.3万支，同比下降20%；
结核：上市多年品类已处于成熟期，过往几年批签发量稳定在1000万支左右，2018年受疫苗行业事件影响批签发量大幅下滑。批签发数量由2011年的918万支下降到2018年的621万支，CAGR为-5%。2019年1-7月实现批签发167.5万支，同比下降63%；



我国现已上市的多联苗包括AC-Hib三联苗、百白破-Hib四联苗及百白破-IPV-Hib五联苗，多联苗整体批签发量呈现上升趋势，批签发数量由2011年的33.6万支增长到2018年的1361.8万支，CAGR达到59%。2019年1-7月实现批签发910.2万支，同比增长51%，其中AC-Hib三联苗占比为47%，是现阶段多联苗中主要品种；
AC-Hib三联苗：由智飞生物生产。批签发量呈现上升趋势，批签发数量由2014年的33.8万支增长到2018年的643.7万支，CAGR达到80%。2019年1-7月实现批签发428万支，同比增长33%。批签发量占同组分疫苗比重持续提升；
百白破-Hib四联苗：由康泰生物生产。批签发量呈现上升趋势，批签发数量由2013年的68.4万支增长到2018年的515.1万支，CAGR达到40%。2019年1-7月实现批签发205.9万支，同比下滑26%。批签发量占同组分疫苗比重持续提升；
百白破-IPV-Hib五联苗：由赛诺菲生产。批签发量呈现上升趋势，批签发数量由2011年的33.6万支增长到2018年的203万支，CAGR达到25%。2019年1-7月实现批签发276.3万支，同比创新高。批签发量占同组分疫苗比重持续提升；
中标价（平均，元/支）
本品为两个包材包装，其一为百白破脊髓灰质炎疫苗，混悬液，每支0.5ml;其二为b型流感嗜血杆菌结合疫苗，冻干粉。使用前两者混合。
数据来源：米内网，中信建投证券研究发展部


多联苗：三联苗及五联苗快速增长带动品类实现快速增长51%M1-7：整体批签发量大幅增长51%，五联苗市场份额快速提升
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


多联苗：三联苗及五联苗快速增长带动品类实现快速增长51%三联苗：1-7月批签发量快速增长33%，占同组分疫苗比重持续提升
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


多联苗：三联苗及五联苗快速增长带动品类实现快速增长51%四联苗：1-7月批签发量下降26%，8月已实现大量批签发
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


多联苗：三联苗及五联苗快速增长带动品类实现快速增长51%五联苗：1-7月批签发量同比创新高，占同组分疫苗比重持续提升
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


肺炎：23价带动品类增长，13价上市在即，放量增长可期M1-7：整体批签发量同比下降8.76%，辉瑞市场份额逐步提升

肺炎球菌是世界范围内引起死亡的重要原因之一，且是肺炎、脑膜炎、中耳炎、菌血症等侵袭性和非侵袭性感染的重要病原体。目前普遍应用的预防肺炎链球菌疾病的疫苗主要有两类，多糖疫苗（23价多糖疫苗，适用于2岁以上适合人群）和蛋白结合疫苗（7价或13价，可用于2岁以下婴幼儿）；
肺炎疫苗整体批签发量呈现上升趋势，批签发数量由2011年的727万支增长到2018年的1089万支，CAGR达到5.2%。2019年1-7月实现批签发567万支，同比下滑8.8%；
23价肺炎疫苗：主要应用于2岁以上人群。市场占比由2011年的95%下降到2019年7月底的62%，主要受到13价肺炎疫苗快速放量的影响，仍是我国目前肺炎疫苗主要品类。共有5家生产企业，外资企业默沙东和赛诺菲占据约80%市场，沃森生物市场份额约20%，康泰生物尚无批签发，成都所2015年以来无批签发；
13价肺炎疫苗：可应用于2岁以下人群。2017年上市，市场占比由2017年的12%提高到2019年7月底的38%，目前仍处于快速放量期。仅有辉瑞1家生产企业，国内企业康泰生物及沃森生物13价肺炎疫苗正处于报产阶段；
3、4、5月龄，12~15月龄
数据来源：米内网，中信建投证券研究发展部


肺炎：23价带动品类增长，13价上市在即，放量增长可期
M1-7：整体批签发量同比下降8.76%，辉瑞市场份额逐步提升
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


肺炎：23价带动品类增长，13价上市在即，放量增长可期M1-7：整体批签发量同比下降8.76%，辉瑞市场份额逐步提升
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


肺炎：23价带动品类增长，13价上市在即，放量增长可期
23价肺炎疫苗：M1-7批签发量下降22.68%，沃森生物市场份额快速提升至51%
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


肺炎：23价带动品类增长，13价上市在即，放量增长可期
13价肺炎疫苗：1-7月批签发量同比增长29%，仍由辉瑞独占市场
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


宫颈癌：品类处于放量期，1-7月批签发量小幅下滑，默沙东4价苗份额持续扩大
M1-7：整体批签发量同比下降3.3%，默沙东市场份额逐步提升

宫颈癌主要由感染人乳头瘤病毒（HPV）引起，HPV疫苗通过预防HPV病毒感染，进而有效预防了宫颈癌的发病，可防止人体感染疫苗所涵盖的人乳头状瘤病毒亚型变异。目前我国已上市产品有主要有3种，分别是9价HPV（默沙东）、4价HPV（默沙东）、2价HPV（葛兰素史克），国产HPV疫苗尚处申报阶段；
HPV疫苗整体批签发量呈现上升趋势，批签发数量由2017年的145.5万支增长到2018年的712.8万支，同比增长390%。2019年1-7月实现批签发458.6万支，同比下滑3%，HPV疫苗仍处于快速放量阶段，终端供不应求；
9价HPV：主要应用于16-26岁人群，由默沙东生产。批签发量呈现上升趋势，2019年1-7月实现批签发117.9万支，同比增长19484%；
4价HPV：主要应用于20-45岁人群，由默沙东生产。批签发量呈现上升趋势，批签发数量由2017年的34.8万支增长到2018年的380万支，同比增长992%。2019年1-7月实现批签发307.8万支，同比增长17%；
2价HPV：主要应用于9-45岁人群，由葛兰素史克生产。批签发量呈现上升趋势，批签发数量由2017年的110.7万支增长到2018年的211.2万支，同比增长91%。2019年1-7月实现批签发32.9万支，同比下滑84%；
中标价（平均，元/支）
数据来源：米内网，中信建投证券研究发展部


宫颈癌：品类处于放量期，1-7月批签发量小幅下滑，默沙东4价苗份额持续扩大
M1-7：整体批签发量同比下降3.3%，默沙东9价及4价苗快速增长
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


轮状病毒肠炎：兰州所份额下降，默沙东加大推广带动品类增长
M1-7：品类批签发量同比上升67.26%，默沙东市场份额逐步提升

轮状病毒感染性腹泻是婴幼儿急诊和死亡（除呼吸道感染之外）的第二位病因。接种轮状病毒疫苗是预防轮状病毒肠炎最有效、最经济的医学手段。目前我国使用的轮状病毒减毒活疫苗，其保护率能够达到73.72%，对重症腹泻的保护率达90%以上。已上市产品为口服轮状病毒活疫苗（兰州所）、口服五价重配轮状病毒减毒活疫苗（默沙东）；
轮状病毒疫苗整体批签发量整体稳健，批签发数量由2011年的581.6万支增长到2018年的594.2万支，CAGR为0.3%。2019年1-7月实现批签发579万支，同比增长67%，主要由默沙东产品带动批签发量增长；
口服轮状病毒活疫苗：由兰州所生产。批签发量整体小幅下降，批签发数量由2011年的581.6万支下降到2018年的515万支，CAGR为-1.5%。2019年1-7月实现批签发329.5万支，同比下降5%；
口服五价重配轮状病毒减毒活疫苗（Vero细胞）：由默沙东生产。2018年批签发量为79.2万支，2019年1-7月实现批签发249.5万支，实现大幅增长；
中标价（平均，元/支）
6~12周口服第一剂，每剂间隔
数据来源：米内网，中信建投证券研究发展部


轮状病毒肠炎：兰州所份额下降，默沙东加大推广带动品类增长
M1-7：品类批签发量同比上升67.26%，默沙东市场份额逐步提升
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


手足口病：品类处于放量期，1-7月批签发量大幅下滑，武汉所市场份额较2018年实现恢复性增长
M1-7：整体批签发量同比下降43.9%，武汉所市场份额快速提升

手足口病是一种常见的儿童感染性疾病，可由多种肠道病毒引起，多发于学龄前儿童，三岁以下婴幼儿普遍易感，其中EV71是导致手足口病的重要病原之一。EV71型手足口病疫苗是中国领先研发的创新型疫苗，该疫苗用于预防EV71感染所致的手足口病，是目前唯一可用于预防手足口病的疫苗，于2016年H1上市。已上市产品为肠道病毒71型灭活疫苗（Vero细胞）（科兴生物、武汉所）、肠道病毒71型灭活疫苗（人二倍体细胞）（昆明所）；
EV71疫苗整体批签发量呈现上升趋势，批签发数量由2016年的875万支增长到2018年的3005万支，CAGR达到51%。2019年1-7月实现批签发1078.5万支，同比下滑44%，Vero细胞系列合计占比54%，人二倍体细胞系列占比46%；
EV71灭活疫苗（Vero细胞）：由科兴生物和武汉所生产。批签发量呈现上升趋势，批签发数量由2016年的460万支增长到2018年的1844万支，CAGR为59%。2019年1-7月实现批签发577万支，同比下降52%，科兴生物占比40%，武汉所占比60%；
EV71灭活疫苗（人二倍体细胞）：由昆明所生产。批签发量呈现上升趋势，批签发数量由2016年的415万支增长到2018年的1161万支，CAGR为41%。2019年1-7月实现批签发501.5万支，同比下降31%；
中标价（平均，元/支）
6月龄至5岁，间隔1个月6月龄至5岁，间隔1个月6月龄至5岁，间隔1个月
数据来源：米内网，中信建投证券研究发展部


手足口病：品类处于放量期，1-7月批签发量大幅下滑，武汉所市场份额较2018年实现恢复性增长
M1-7：整体批签发量同比下降43.9%，武汉所市场份额提升
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


肝炎：国家免疫规划品种乙肝疫苗为主，品类处于成熟期，批签发量呈现下降趋势
M1-7：整体批签发量同比下降1.4%，品种结构趋于稳定

甲肝疫苗是用于预防甲型肝炎的疫苗，目前在中国已经成为儿童接种的主要疫苗之一，市场上的甲肝疫苗主要有甲肝灭活疫苗和减毒活疫苗两大类，相对于减毒活疫苗，灭活疫苗具有更好的稳定性，灭活苗和弱毒苗都是通过侵入人体，引起人体的免疫反应，从而使人体产生免疫记忆，来达到免疫的效果。儿童用甲肝减毒及灭活疫苗属于国家免疫规划品种；
乙肝疫苗是用于预防乙型肝炎的疫苗，一般情况下，接种第一针乙肝疫苗后，只有30%的人产生乙肝表面抗体，而且抗体效果很不稳定。接种第二针后，有90%的人产生抗体。接种第三针后抗体的阳性率可达96%以上，而且抗体效果持续维持在较高水平。儿童用乙肝疫苗（10μg）及少部分20μg品种属于国家免疫规划品种。
肝炎疫苗整体：批签发量呈现下降趋势，批签发数量由2011年的16132.4万支下降到2018年的9539.3万支，CAGR为-6%。2019年1-7月实现批签发5378.4万支，同比下滑1.4%。按品类分：重组乙肝疫苗和冻干甲肝减毒活疫苗为主要品类，市场占比分别为73%和18%。按企业分：康泰生物、艾美生物（艾美汉信）及华北制药为主要生产企业，市场份额分别为40%、24%和10%；
重组乙型肝炎疫苗：生产企业众多。批签发量呈现下降趋势，批签发数量由2011年的13037万支下降到2018年的7087万支，CAGR为-7%。2019年1-7月实现批签发3943万支，同比下滑4.1%。市场份额前三甲为重组乙肝-酿酒酵母-10μg（康泰生物）、重组乙肝-汉逊酵母-10μg（艾美生物（艾美汉信））及重组乙肝-CHO细胞-20μg（华北制药），市场占比分别为48%、32%和13%；
冻干甲型肝炎减毒活疫苗：生产企业为昆明所、普康生物、长生生物及长春所。批签发量呈现下降趋势，批签发数量由2011年的2306.7万支下降到2018年的1388.6万支，CAGR为-6%。2019年1-7月实现批签发967.7万支，同比增长13.84%。市场份额前两名为昆明所及普康生物，市场份额分别为61%和39%；


肝炎：国家免疫规划品种乙肝疫苗为主，品类处于成熟期，批签发量呈现下降趋势
M1-7：整体批签发量同比下降1.4%，品种结构趋于稳定
数据来源：米内网，中信建投证券研究发展部
1ml:500IU1.0ml/瓶，含甲肝病毒抗原640EU
640EU/ml0.5ml:250IU0.5ml:250IU0.5ml/瓶，含甲肝病毒抗原320EU
中标价（平均，元/支）
1岁半以上，1针次全程免疫591岁半以上，1针次全程免疫1岁半以上，1针次全程免疫1岁半以上，1针次全程免疫58.331岁半以上，1针次全程免疫6018月龄,2周岁18月龄,2周岁18月龄,2周岁
两剂间隔6-18月18月龄,2周岁
18月龄,2周岁两剂间隔6-18月两剂间隔6-18月两剂间隔6-18月两剂间隔6-18月
18月龄,2周岁18月龄,2周岁18月龄,2周岁
18月龄,2周岁18月龄,2周岁


肝炎：国家免疫规划品种乙肝疫苗为主，品类处于成熟期，批签发量呈现下降趋势
M1-7：整体批签发量同比下降1.4%，品种结构趋于稳定
数据来源：米内网，中信建投证券研究发展部
20μg/1.0ml/支每瓶0.5ml，含HBsAg5μg每瓶0.5ml，含HBsAg5μg
中标价（平均，元/支）


肝炎：国家免疫规划品种乙肝疫苗为主，品类处于成熟期，批签发量呈现下降趋势
M1-7：整体批签发量同比下降1.4%，品种结构趋于稳定
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


肝炎：国家免疫规划品种乙肝疫苗为主，品类处于成熟期，批签发量呈现下降趋势
M1-7：品类结构稳定，乙肝疫苗为主要品种，康泰生物占据主要市场份额
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


肝炎：国家免疫规划品种乙肝疫苗为主，品类处于成熟期，批签发量呈现下降趋势
乙肝：1-7月批签发量小幅下滑4.14%，康泰生物市场份额提升至48%
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


肝炎：国家免疫规划品种乙肝疫苗为主，品类处于成熟期，批签发量呈现下降趋势
冻干甲肝减毒活苗：1-7月批签发量增长13.84%，昆明所市场份额大幅提升
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


脑膜炎：国家免疫规划品种为主，品类处于成熟期，批签发量呈现稳健增长趋势
M1-7：整体批签发量小幅下滑10.46%，品种结构稳定，沃森生物份额增长

流行性脑脊髓膜炎简称流脑，是由脑膜炎双球菌引起的一种致命的化脓性脑膜炎。患者临床表现为发热、头痛、呕吐等症状，如不及时就诊，死亡率较高，但该病可以通过接种疫苗预防，我国以往的流行菌株以A群为主，B群其次，C群少见，但近些年B群和C群有增多的趋势。目前已上市的疫苗主要有4价多糖疫苗、AC-Hib三联苗、2价结合疫苗、2价多糖疫苗、1价多糖疫苗；
脑膜炎疫苗整体：批签发量呈现上升趋势，批签发数量由2011年的5822.5万支提高到2018年的7325.8万支，CAGR为3%。2019年1-7月实现批签发4005.6万支，同比下滑10%。按品类分：2价多糖、2价结合及三联苗为主要品类，市场占比分别为57%、16%和11%。按企业分：沃森生物、兰州所及武汉所为主要生产企业，市场份额分别为33%、30%和10%；
4价多糖疫苗：生产企业5家。受三联苗份额扩大的影响批签发量呈现下降趋势，批签发数量由2011年的900.6万支下降到2018年的496.1万支，CAGR为-7%。2019年1-7月实现批签发238.4万支，同比下滑12%。沃森生物、智飞生物及华兰生物为主要生产企业，市场份额分别为71%、19%和5%；
2价多糖疫苗：生产企业7家。批签发量呈现上升趋势，批签发数量由2011年的2908.1万支上升到2018年的7087万支，CAGR为5%。2019年1-7月实现批签发2286.6万支，同比下滑1%。兰州所及沃森生物为主要生产企业，市场份额分别为52%和48%；
2价结合疫苗：生产企业4家。批签发量呈现下降趋势，批签发数量由2011年的924.2万支下降到2018年的477.4万支，CAGR为-8%。2019年1-7月实现批签发651万支，同比大幅增长123%。罗益生物及沃森生物为主要生产企业，市场份额分别为84%和12%；
AC-Hib三联苗：由智飞生物生产。由智飞生物生产。批签发量呈现上升趋势，批签发数量由2014年的33.8万支增长到2018年的643.7万支，CAGR达到80%。2019年1-7月实现批签发428万支，同比增长33%；
1价多糖疫苗：生产企业2家。批签发量呈现上升趋势，批签发数量由2011年的1089.5万支上升到2018年的1449.7万支，CAGR为4%。2019年1-7月实现批签发401万支，同比下降69%。武汉所占据100%市场份额；


脑膜炎：国家免疫规划品种为主，品类处于成熟期，批签发量呈现稳健增长趋势
M1-7：整体批签发量小幅下滑10.46%，品种结构稳定，沃森生物份额增长
数据来源：米内网，中信建投证券研究发展部
中标价（平均，元/支）
3岁第一剂，6岁第二剂
6月、9月，两剂间至少间隔3个月6月、9月；根据需要每三年复种


脑膜炎：国家免疫规划品种为主，品类处于成熟期，批签发量呈现稳健增长趋势
M1-7：整体批签发量小幅下滑10.46%，品种结构稳定，沃森生物份额增长
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


脑膜炎：国家免疫规划品种为主，品类处于成熟期，批签发量呈现稳健增长趋势
M1-7：整体批签发量小幅下滑10.46%，品种结构稳定，沃森生物份额增长
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


脑膜炎：国家免疫规划品种为主，品类处于成熟期，批签发量呈现稳健增长趋势
4价多糖：M1-7批签发量下降12.16%，沃森生物市场份额大幅提升
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


脑膜炎：国家免疫规划品种为主，品类处于成熟期，批签发量呈现稳健增长趋势
2价多糖：M1-7批签发量下降0.69%，沃森生物份额小幅提升
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


脑膜炎：国家免疫规划品种为主，品类处于成熟期，批签发量呈现稳健增长趋势
2价结合：M1-7批签发量大幅增长123.16%，祥瑞生物市场份额进一步提升
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


脑膜炎：国家免疫规划品种为主，品类处于成熟期，批签发量呈现稳健增长趋势
1价多糖：M1-7批签发量下降68.78%，武汉所占据全部市场
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


百白破系列：国家免疫规划品种为主，品类处于成熟期，批签发量呈现下降趋势，四、五联苗总量增长
M1-7：整体批签发量小幅下滑2.73%，成都所及沃森生物份额提升

百日咳、白喉、破伤风混合疫苗简称百白破疫苗，由百日咳疫苗、精制白喉和破伤风类毒素按适量比例配制而成，用于预防百日咳、白喉、破伤风三种疾病。目前百白破系列疫苗主要有百白破-Hib四联苗、百白破-IPV-Hib五联苗、吸附白喉破伤风联合疫苗、吸附破伤风疫苗、吸附无细胞百白破联合疫苗；
百白破系列疫苗整体：批签发量呈现下降趋势，批签发数量由2011年的8571.3万支下降到2018年的6928.3万支，CAGR为-3%。2019年1-7月实现批签发3838.2万支，同比下滑3%。按品类分：吸附无细胞百白破联合疫苗和吸附白喉破伤风联合疫苗为主要品类，市场占比分别为78%和8%。按企业分：武汉所、成都所及沃森生物为主要生产企业，市场份额分别为61%、13%和12%；
百白破-Hib四联苗：由康泰生物生产。批签发量呈现上升趋势，批签发数量由2013年的68.4万支增长到2018年的515.1万支，CAGR达到40%。2019年1-7月实现批签发205.9万支，同比下滑26%；
百白破-IPV-Hib五联苗：由赛诺菲生产。批签发量呈现上升趋势，批签发数量由2011年的33.6万支增长到2018年的203万支，CAGR达到25%。2019年1-7月实现批签发276.3万支，同比创新高；
吸附无细胞百白破联合疫苗：生产企业5家。批签发量呈现下降趋势，批签发数量由2011年的7682.6万支下降到2018年的5161.9万支，CAGR位-5%。2019年1-7月实现批签发3010.4万支，同比下滑8%，武汉所、成都所及沃森生物为主要生产企业，市场份额分别为67%、17%和16%；
吸附白喉破伤风联合疫苗：生产企业3家。批签发量呈现上升趋势，批签发数量由2011年的839.2万支增长到2018年的908.3万支，CAGR位1%。2019年1-7月实现批签发312.2万支，同比增长13%，武汉所占据100%市场份额；
吸附破伤风疫苗：由康泰生物生产。批签发量呈现上升趋势，批签发数量由2013年的68.4万支增长到2018年的515.1万支，CAGR达到40%。2019年1-7月实现批签发205.9万支，同比下滑26%，欧林生物占据100%市场份额；


百白破系列：国家免疫规划品种为主，品类处于成熟期，批签发量呈现下降趋势，四、五联苗总量增长
M1-7：整体批签发量小幅下滑2.73%，成都所及沃森生物份额提升
中国生物（武汉所）每瓶0.5ml。中国生物（成都所）每瓶0.5ml
本品为两个包材包装，其一为百白破脊髓灰质炎疫苗，混悬液，每支0.5ml;其二为b型流感嗜血杆菌结合疫苗，冻干粉。使用前两者混合
中标价（平均，元/支）
3、4、5月龄基础免疫，18-24月龄加强免疫
6周岁，每次0.5ml6周岁，每次0.5ml6周岁，每次0.5ml
数据来源：米内网，中信建投证券研究发展部


百白破系列：国家免疫规划品种为主，品类处于成熟期，批签发量呈现下降趋势，四、五联苗总量增长
M1-7：整体批签发量小幅下滑2.73%，成都所及沃森生物份额提升
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


百白破系列：国家免疫规划品种为主，品类处于成熟期，批签发量呈现下降趋势，联苗品种总量增长
M1-7：整体批签发量小幅下滑2.73%，成都所及沃森生物份额提升
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


百白破系列：国家免疫规划品种为主，品类处于成熟期，批签发量呈现下降趋势，联苗品种总量增长
无细胞百白破：M1-7批签发量下降7.7%，成都所及沃森生物份额提升
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


狂犬病：品类处于成熟期，批签发量呈现稳健增长趋势
M1-7：整体批签发量小幅下滑31.82%，辽宁成大份额提升

狂犬病是由狂犬病毒所致的自然疫源性或动物源性人畜共患急性传染病，流行性广，病死率极高，对人民生命健康造成严重威胁。狂犬病疫苗是人被动物咬伤后接种的狂犬疫苗和抗狂犬病血清，预防感染狂犬病。目前狂犬病疫苗由多家生产企业生产，主要细胞系有Vero细胞、地鼠肾细胞、人二倍体细胞、鸡胚细胞；
狂犬病疫苗整体：批签发量呈现上升趋势，批签发数量由2011年的5214.9万支提高到2018年的6292.6万支，CAGR为2.4%。2019年1-7月实现批签发3113.4万支，同比下滑32%。辽宁成大和诺诚生物为主要生产企业，市场份额分别为65%和15%；
中标价（平均，元/支）
数据来源：米内网，中信建投证券研究发展部


狂犬病：品类处于成熟期，批签发量呈现稳健增长趋势
M1-7：整体批签发量小幅下滑31.82%，辽宁成大份额提升
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


脊髓灰质炎：国家免疫规划品种，上市多年品类已处于成熟期，批签发量呈现下降趋势
M1-7：整体批签发量小幅下滑30.34%，北京所及赛诺菲市场份额提升

脊髓灰质炎是由脊髓灰质炎病毒引起的一种急性传染病。临床表现主要以发热、上呼吸道症状、肢体疼痛为主。病毒主要侵犯人体脊髓灰质前角的灰、白质部分，对灰质造成永久性损害，出现肢体弛缓性麻痹。接种疫苗是预防控制脊髓灰质炎传播的最经济、最有效的方法。目前脊髓灰质炎疫苗主要有Sabin株脊髓灰质炎灭活疫苗、脊髓灰质炎减毒活疫苗两大类；
脊髓灰质炎疫苗整体：批签发量呈现下降趋势，批签发数量由2011年的17710.1万支下降到2018年的4634.3万支，CAGR为-15%。2019年1-7月实现批签发2025.1万支，同比下滑30%，Sabin株脊髓灰质炎灭活疫苗（Vero细胞）-中国生物（北京所）、脊髓灰质炎灭活疫苗-赛诺菲、Sabin株脊髓灰质炎灭活疫苗-昆明所占据主要市场份额，市场占比分别为59%、27%和14%；
中标价（平均，元/支）
2月龄以上(含2月龄)的婴幼儿6月龄至5岁，间隔1个月2月开始连续口服三次，每次间隔4~6周，4岁在加强一次2月开始连续口服三次，每次间隔4~6周，4岁在加强一次2月龄
2月龄，连续口服3次，每次间隔4-6周；四岁
数据来源：米内网，中信建投证券研究发展部


脊髓灰质炎：国家免疫规划品种，上市多年品类已处于成熟期，批签发量呈现下降趋势
M1-7：整体批签发量小幅下滑30.34%，北京所市场份额提升
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


脑炎：国家免疫规划品种乙脑疫苗为主，上市多年品类已处于成熟期，批签发量趋于稳定
M1-7：整体批签发量小幅下滑25.08%，市场格局基本稳定

流行性乙型脑炎简称乙脑，是由黄病毒科虫媒病毒----乙脑病毒引起的一种侵害中枢神经系统的急性传染病。常造成患者死亡或留下神经系统后遗症。乙脑疫苗是预防流行性乙型脑炎的有效措施。目前脑炎疫苗主要有森林脑炎灭活疫苗、乙型脑炎减毒活疫苗及乙型脑炎灭活疫苗三大类；
脑炎疫苗整体：批签发量整体稳定，批签发数量由2011年的4915.3万支增长到2018年的4950万支，CAGR为0.1%。2019年1-7月实现批签发2231.1万支，同比下滑25%，成都所及武汉所的乙型脑炎减毒活疫苗占据主要市场份额，市场占比分别为68%和19%；
中标价（平均，元/支）
8月龄,2周岁8月龄,2周岁8月龄,2周岁8月龄,2周岁
8月龄,2周岁8月龄,2周岁
数据来源：米内网，中信建投证券研究发展部


脑炎：国家免疫规划品种乙脑疫苗为主，上市多年品类已处于成熟期，批签发量趋于稳定
M1-7：整体批签发量下滑25.08%，市场格局基本稳定
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


麻腮风系列：国家免疫规划品种为主，上市多年品类已处于成熟期，批签发量呈现下降趋势
M1-7：整体批签发量同比增长19%，麻腮风联苗品种占比提升，上海所份额扩大

麻疹、风疹和流行性腮腺炎是儿童常见的传染性疾病，由空气飞沫传播。儿童对麻疹、风疹、腮腺炎均无天然免疫，很容易被传染。麻腮风疫苗可用于预防麻疹、流行性腮腺炎、风疹三种儿童常见的急性呼吸道传染病。目前麻腮风系列疫苗主要有风疹减毒活疫苗（人二倍体细胞）、麻腮风联合减毒活疫苗、麻疹风疹联合减毒活疫苗、麻疹减毒活疫苗、麻疹腮腺炎联合减毒活疫苗、腮腺炎减毒活疫苗六大类；
麻腮风系列疫苗整体：批签发量呈现下降趋势，批签发数量由2011年的7734.7万支下降到2018年的3071.3万支，CAGR为-11%。2019年1-7月实现批签发1925.1万支，同比增长19%。按品类分：麻腮风联合减毒活疫苗、麻疹风疹联合减毒活疫苗为主要品类，市场占比分别为71%和17%。按企业分：上海所、北京所及艾美卫信为主要生产企业，市场份额分别为74%、9%和3%；
麻腮风联合减毒活疫苗：生产企业4家。批签发量呈现下降趋势，批签发数量由2011年的2209万支下降到2018年的1689万支，CAGR为-3.3%。2019年1-7月实现批签发1360.2万支，同比增长71%，上海所占据100%市场份额；
麻疹风疹联合减毒活疫苗：生产企业3家。批签发量呈现下降趋势，批签发数量由2011年的2208.7万支下降到2018年的840.3万支，CAGR为-11.4%。2019年1-7月实现批签发334.9万支，同比下滑9%，民海生物占据52%市场份额；


麻腮风系列：国家免疫规划品种为主，上市多年品类已处于成熟期，批签发量呈现下降趋势
M1-7：整体批签发量同比增长19%，麻腮风联苗品种占比提升，上海所份额扩大
中标价（平均，元/支）
数据来源：米内网，中信建投证券研究发展部


麻腮风系列：国家免疫规划品种为主，上市多年品类已处于成熟期，批签发量呈现下降趋势
M1-7：整体批签发量同比增长19%，麻腮风联苗品种占比提升，上海所份额扩大
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


麻腮风系列：国家免疫规划品种为主，上市多年品类已处于成熟期，批签发量呈现下降趋势
M1-7：整体批签发量同比增长19%，麻腮风联苗品种占比提升，上海所份额扩大
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


麻腮风系列：国家免疫规划品种为主，上市多年品类已处于成熟期，批签发量呈现下降趋势
麻腮风减毒活疫苗：M1-7批签发量上升70.79%，上海所独占市场
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


水痘：上市多年品类处于成熟期，批签发量呈现稳健增长趋势
M1-7：整体批签发量同比下降38.64%，上海所市场份额提升

水痘是一种急性传染病，由水痘-带状疱疹病毒引起，会导致全身性斑疹、丘疹、疱疹及结痂等症状。水痘疫苗是经水痘病毒传代毒株制备而成，是预防水痘感染的唯一手段。接种水痘疫苗不仅能预防水痘，还能预防因水痘带状疱疹而引起的并发症。目前水痘疫苗主要为水痘减毒活疫苗；
水痘疫苗：批签发量整体呈现上升趋势，批签发数量由2011年的1396万支增长到2018年的2043.8万支，CAGR为5%。2019年1-7月实现批签发883.6万支，同比下滑39%，上海所、百克生物及长春祈健的水痘减毒活疫苗占据主要市场份额，市场占比分别为47%、31%和18%；
中标价（平均，元/支）
数据来源：米内网，中信建投证券研究发展部


水痘：上市多年品类处于成熟期，批签发量呈现稳健增长趋势
M1-7：整体批签发量同比下降38.64%，上海所市场份额提升
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


流感：品类处于成熟期，受疫苗事件及主要生产企业产能影响，批签发量大幅下滑
M1-7：整体批签发量同比上升668%，华兰生物市场份额大幅提升

流行性感冒（简称流感）是流感病毒引起的急性呼吸道感染，也是一种传染性强、传播速度快的疾病。其主要通过空气中的飞沫、人与人之间的接触或与被污染物品的接触传播。流感疫苗是预防和控制流感的主要措施之一。可以减少接种者感染流感的机会或者减轻流感症状。目前流感疫苗主要有大流行流感病毒灭活疫苗、流感病毒裂解疫苗、流感病毒亚单位疫苗、四价流感病毒裂解疫苗四大类；
流感疫苗整体：批签发量呈现下降趋势，批签发数量由2011年的5203.6万支下降到2018年的1615.1万支，CAGR为-14%。2019年1-7月实现批签发213.9万支，同比增长668%，华兰生物流感裂解疫苗（成人）占据95%市场份额；


流感：品类处于成熟期，受疫苗事件及主要生产企业产能影响，批签发量大幅下滑
M1-7：整体批签发量同比上升668%，华兰生物市场份额大幅提升
数据来源：米内网，中信建投证券研究发展部
中标价（平均，元/支）
18岁以上，间隔28天3岁以上3岁以上3岁以上3岁以上3岁以上3岁以上3岁以上3岁以上3岁以上3岁以上3岁以上3岁以上3岁以上3岁以上3岁以上3岁以上3岁以上3岁以上3岁以上3岁以上3岁以上3岁以上3岁以上3岁以上3岁以上3岁以上3岁以上3岁以上3岁以上流感流行季节前或期间


流感：品类处于成熟期，受疫苗事件及主要生产企业产能影响，批签发量大幅下滑
M1-7：整体批签发量同比上升668%，华兰生物市场份额大幅提升
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


Hib：品类处于成熟期，近年受联苗增长冲击，批签发量呈现下降趋势
M1-7：整体批签发量同比下降19.78%，沃森生物市场份额大幅提升

流感嗜血杆菌是一种没有运动力的革兰氏阴性杆菌，感染后会导致多种不同种类的病症，接种HiB结合型疫苗是一种有效的预防方法。目前b型流感嗜血杆菌结合疫苗生产企业有8家，分别是葛兰素史克、赛诺菲、诺华、康泰生物、欧林生物、沃森生物、智飞生物及兰州所；
Hib疫苗整体：批签发量呈现下降趋势，批签发数量由2011年的2403.6万支下降到2018年的1088.7万支，CAGR为-9%。2019年1-7月实现批签发457.3万支，同比下降20%，沃森生物和康泰生物占据主要市场份额，市场占比分别为46%和39%；
中标价（平均，元/支）
数据来源：米内网，中信建投证券研究发展部
2月龄、间隔2-6月龄：3；两个月后、12--15月龄、间隔不得少于2个月。


Hib：总量下降，康泰生物占据主要市场份额
M1-7：整体批签发量同比下降19.78%，沃森生物市场份额大幅提升
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


结核：品类处于成熟期，受疫苗事件影响，批签发量大幅下滑
M1-7：整体批签发量同比下降62.91%，上海所市场份额大幅提升

结核病是由结核杆菌感染引起的慢性传染病。结核菌可能侵入人体全身各种器官，但主要侵犯肺脏，称为肺结核病。潜伏期4～8周。其中80%发生在肺部，其他部位（颈淋巴、脑膜、腹膜、肠、皮肤、骨骼）也可继发感染。人与人之间呼吸道传播是本病传染的主要方式。传染源是接触排菌的肺结核患者。皮内注射用卡介苗可用于预防结核病。目前皮内注射用卡介苗生产企业有2家，分别是上海所及成都所；
卡介苗整体：批签发量呈现下降趋势，批签发数量由2011年的918万支下降到2018年的621万支，CAGR为-5%。2019年1-7月实现批签发167.5万支，同比下降63%，成都所和上海所分别占据65%和35%市场份额；
中标价（平均，元/支）
数据来源：米内网，中信建投证券研究发展部


结核：品类处于成熟期，受疫苗事件影响，批签发量大幅下滑
M1-7：整体批签发量同比下降62.91%，上海所市场份额大幅提升
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


上市公司：核心品种批签发量快速增长，重磅品种上市在即长期发展值得期待


智飞生物：批签发总量上升，代理产品占比进一步提升M1-7：整体批签发量大幅增长59.13%，代理产品批签发量大幅增长

智飞生物：批签发量整体呈现上升趋势，批签发数量由2011年的635万支上升到2018年的621万支，CAGR达到13%。2019年1-7月实现批签发1284.1万支，同比增长59%，其中自主产品占比41%，代理产品占比59%。自主产品包括ACYW135群脑膜炎球菌多糖疫苗、AC-Hib三联苗、AC群脑膜炎球菌多糖结合疫苗、AC群脑膜炎球菌多糖疫苗、b型流感嗜血杆菌结合疫苗。代理产品包括23价肺炎球菌多糖疫苗、甲型肝炎灭活疫苗、九价人乳头瘤病毒疫苗（酿酒酵母）、口服五价重配轮状病毒减毒活疫苗（Vero细胞）、四价人乳头瘤病毒疫苗（酿酒酵母）；
自主产品：批签发量整体呈现上升趋势，批签发数量由2011年的529.2万支上升到2018年的921.3万支，CAGR达到7%。2019年1-7月实现批签发525.2万支，同比增长28%，AC-Hib三联苗、4价脑膜炎多糖苗及Hib为主要品种，占自主产品批签发份额为82%、9%和5%；
代理产品：批签发量整体呈现上升趋势，批签发数量由2011年的105.8万支上升到2018年的801.6万支，CAGR达到29%。2019年1-7月实现批签发758.9万支，同比增长92%，HPV-4、5价轮状病毒及HPV-9为主要品种，占代理产品批签发份额为41%、33%和16%；


智飞生物：批签发总量上升，代理产品占比进一步提升M1-7：整体批签发量大幅增长59.13%，代理产品批签发量大幅增长
中标价（平均，元/支）
3岁第一剂，6岁第二剂
18月龄,2周岁18月龄,2周岁
6~12周口服第一剂，每剂间隔4~10周
数据来源：米内网，中信建投证券研究发展部


智飞生物：批签发总量上升，代理产品占比进一步提升M1-7：整体批签发量大幅增长59.13%，代理产品批签发量大幅增长
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


智飞生物：批签发总量上升，代理产品占比进一步提升自主产品：整体批签发量同比增长27.75%，三联苗占比超过80%
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


智飞生物：批签发总量上升，代理产品占比进一步提升代理产品：整体批签发量同比增长91.71%，4价HPV为主要产品
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


智飞生物：批签发总量上升，代理产品占比进一步提升智飞生物投资要点

三联苗冻干剂型申报在即，水针剂型库存充足，预计19年销售无影响；
EC诊断试剂盒及微卡苗有望于年内获批，国家层面推动“遏制结合病计划”并于学校开展防控工作，近日北京市已率先开展新生入学肺结核筛查工作；
在保障HPV苗销售的基础上，加强5价轮状病毒及4价流脑结合疫苗销售，一方面可以降低三联苗影响，另一方面可以进一步加强与MSD的合作关系，保障长期健康发展；
公司第2期员工持股计划覆盖面广，并已完成大部分股票购买，核心骨干与公司利益深度绑定，保障公司长期健康发展；
数据来源：中检院，中信建投证券研究发展部单位：万支


智飞生物：批签发总量上升，代理产品占比进一步提升智飞生物产品研发管线进展
数据来源：公司公告，药智网，中信建投证券研究发展部


沃森生物：批签发总量上升，免疫规划品种占比提升M1-7：整体批签发量大幅增长42%，免疫规划品种占比提升

沃森生物：批签发量整体呈现上升趋势，批签发数量由2011年的1322.6万支上升到2018年的2887.6万支，CAGR达到10%。2019年1-7月实现批签发2208.1万支，同比增长42%，2价脑膜炎多糖苗、无细胞百白破及23价肺炎疫苗为主要品种，占公司
中标价（平均，元/支）
数据来源：米内网，中信建投证券研究发展部
3岁第一剂，6岁第二剂
2月龄、间隔两个月后、12--15月龄、间隔不得少于2个月。
两剂间隔6-18月18月龄,2周岁3、4、5、18月龄


沃森生物：批签发总量上升，免疫规划品种占比提升M1-7：整体批签发量大幅增长42%，免疫规划品种占比提升
数据来源：中检院，中信建投证券研究发展部单位：万支（2019年度数据表示2019年1-7月合计数据）


沃森生物：批签发总量上升，免疫规划品种占比提升沃森生物投资要点

2018年公司转让了嘉和生物合计45.65%股权，获得投资收益11.76亿元，将进一步集中优势资源专注疫苗核心业务的发展；
新产品研发和注册稳步推进，重磅在研产品取得重大进展，经营趋势向好：1）13价肺炎结合疫苗处于申报生产的审评阶段，预计年中获批上市销售；2）2价HPV疫苗已进入三期关键时点，处于收集病例及分析的最后阶段；3）9价HPV疫苗处于临床一期阶段；4）重组EV71疫苗申请临床研究获得受理。未来随着重磅产品的陆续获批上市，将保障公司业绩健康增长；
数据来源：中检院，中信建投证券研究发展部单位：万支


沃森生物：批签发总量上升，免疫规划品种占比提升
申报生产，处于审评阶段
申报临床，处于审评阶段
数据来源：公司公告，药智网，中信建投证券研究发展部


康希诺生物：疫苗新贵，管线可期

公司管线围绕全球首创疫苗、中国首创疫苗及进口替代疫苗三大类进行布局，目前管线储备丰富，长期发展值得期待：1）Ad5-EBOV：首创冻干粉针剂型，与跨国企业的竞品相比，稳定性佳，且不需要超低温储存条件，37℃环境下可稳定存储2周以上，适合疫苗冷链条件难以保障的非洲地区广泛使用。已经获批上市，国家储备，战略意义重大；2）MCV2：3月龄中免疫原性更好，有望替代多糖疫苗（MPV），目前产品处于申报上市过程中，预计于2019年获批上市；3）MCV4：目前中国并无获批的MCV4产品（海外上市的GSK的Menveo和赛诺菲的Menactra均未在国内上市），预计公司的MCV4将在2019年提交新药申请，2020年获批上市；4）PBPV：在研PBPV是一款13价肺炎球菌蛋白疫苗，相较于一般13介疫苗的特点是，不受血清型限制，能覆盖绝大部分肺炎球菌血清型，目前已经开始临床；5）PCV13i是一款改良型肺炎疫苗，已于2018年12月提交临床申请，辉瑞Prevnar13全球销售额接近60亿美元。
已完成临床前研究，申请临床试验
已完成临床前研究，申请临床试验
数据来源：公司公告，药智网，中信建投证券研究发展部


数据来源：公司公告，药智网，中信建投证券研究发展部




批签发数据仅表示获中检所批准通过的送检样本量，不代表实际销量，仅供参考


贺菊颖：医药行业首席分析师，毕业于复旦大学，管理学硕士。10年医药行业研究经验，2017年加入中信建投证券研究发展部。
刘若飞：医药行业分析师，毕业于北京大学，生物技术硕士。2017年加入中信建投证券研究发展部。


以上证指数或者深证综指的涨跌幅为基准。买入：未来6个月内相对超出市场表现15％以上；增持：未来6个月内相对超出市场表现5—15％；中性：未来6个月内相对市场表现在-5—5％之间；减持：未来6个月内相对弱于市场表现5—15％；卖出：未来6个月内相对弱于市场表现15％以上。
本报告仅供本公司的客户使用，本公司不会仅因接收人收到本报告而视其为客户。本报告的信息均来源于本公司认为可信的公开资料，但本公司及研究人员对这些信息的准确性和完整性不作任何保证，也不保证本报告所包含的信息或建议在本报告发出后不会发生任何变更，且本报告中的资料、意见和预测均仅反映本报告发布时的资料、意见和预测，可能在随后会作出调整。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，不构成投资者在投资、法律、会计或税务等方面的最终操作建议。本公司不就报告中的内容对投资者作出的最终操作建议做任何担保，没有任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺。投资者应自主作出投资决策并自行承担投资风险，据本报告做出的任何决策与本公司和本报告作者无关。在法律允许的情况下，本公司及其关联机构可能会持有本报告中提到的公司所发行的证券并进行交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或类似的金融服务。本报告版权仅为本公司所有。未经本公司书面许可，任何机构和/或个人不得以任何形式翻版、复制和发布本报告。任何机构和个人如引用、刊发本报告，须同时注明出处为中信建投证券研究发展部，且不得对本报告进行任何有悖原意的引用、删节和/或修改。本公司具备证券投资咨询业务资格，且本文作者为在中国证券业协会登记注册的证券分析师，以勤勉尽责的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了作者的研究观点。本文作者不曾也将不会因本报告中的具体推荐意见或观点而直接或间接收到任何形式的补偿。股市有风险，入市需谨慎。
