




2019H1批签发同比下降，一类苗降幅较大
从细分品种来看，一类苗中麻腮风疫苗受今年疫情影响批签发增长较快，其余一类苗品种大多数均呈现下降趋势。二类苗中HPV疫苗、五联苗、13价
从公司来看，智飞生物代理和自主产品批签发均保持一定增速，其中代理品种增速较高，预计HPV疫苗和口服五价轮状病毒疫苗将对业绩作出较大贡献；康泰生物上半年二类苗批签发量相对下降，但全年业绩有望保持增长；沃森生物各疫苗品种批签发均保持较高速度增长；从成大生物（冻干&水针）和
受18年疫苗事件影响，2019年上半年疫苗批签发整体下滑，一类苗合计批签发1.86亿，同比下降42.86%，二类苗合计批签发0.88亿，同比下降16.02%。从整体市场格局来看，疫苗行业将不断趋严，2019年对批签发的标准也有所提高，效价稳定性较低的水针等疫苗品种批签发数量明显下降。

疫苗管理法》的落地也昭示着我国疫苗行业的监管将不断加强，对疫苗生产工艺的要求也将不断提高，预计未来疫苗行业集中度有望提升。
热门二类疫苗品种热度不减
肺炎球菌结合疫苗、口服轮状疫苗等进口创新疫苗品种批签发增速较快。未来疫苗产业将越来越注重疫苗品类市场需求和效价质量，这也对国内疫苗厂商提出越来越高的要求。
智飞生物代理品种保持高速增长，沃森自主产品批签发增速较快
长春高新（水针）批签发情况来看，冻干人用狂犬疫苗对水针剂型的替代率不断提高。
注：（1）本文批签发量按注射次数统计，部分疫苗由于存在规格可供多次使用，因此折算成使用次数，包括A群脑膜炎球菌多糖疫苗、钩端螺旋体疫苗、卡介苗、脊灰减毒活疫苗、
2）一类苗包括国家免疫规划中的所有疫苗，部分一类苗品种用于成年人/进口产品仍需自费，此类不予区分。
3）本文更新至2019.6.30
麻疹减毒活疫苗、破伤风疫苗、吸附白破联合疫苗和乙脑减毒活疫苗，其余疫苗批签发量和支数一致。


资料来源：中检院，国元证券研究中心


资料来源：中检院，国元证券研究中心


资料来源：中检院，国元证券研究中心


资料来源：中检院，国元证券研究中心


资料来源：中检院，国元证券研究中心




1.1《疫苗管理法》落地，行业监管加强

强调研制过程中的生物安全控制和菌毒株、细胞株管理要求•要求审慎地选择受试者，合理设置受试者群体和年龄组，并根据风险程度采取有效措施•疫苗临床试验应当由三级以上医疗机构或者是省级以上的疾控机构来组织实施。
建立全国疫苗电子追溯协同平台，整合疫苗生产、流通和预防接种全过程追溯信息。•疫苗上市许可持有人应当根据疫苗上市后研究、预防接种异常反应等情况持续更新说明书、标签，并按照规定申请核准或者备案。•国家加强预防接种异常反应监测。•实行预防接种异常反应补偿制度。
生产、销售的假药，处十五倍以上五十倍以下的罚款。•生产、销售的疫苗属于劣药的，处十倍以上三十倍以下的罚款。•法定代表人、主要负责人、直接负责的主管人员和关键岗位人员以及其他责任人员由公安机关处五日以上十五日以下拘留。

具备适度规模和足够的产能储备•具有保证生物安全的制度和设施、设备•符合疾病预防、控制需要•生产企业的法定代表人、主要负责人应该具有良好的信用记录，其他关键岗位的人员也应该具备相应的专业背景、从业经验。
疫苗由上市许可持有人按照采购合同约定，直接向疾控机构供应•疾控机构按照规定向接种单位供应，遵循疫苗储存、运输的管理规范，全过程要符合规定的温度、冷链储存等等相关要求，做到实时地监测、记录温度，以保证疫苗的质量。

支持疫苗基础研究和应用研究，促进疫苗研制和创新，将预防、控制重大疾病的疫苗研制、生产和储备都纳入国家战略。•国家制定疫苗行业发展规划和产业政策，支持疫苗产业发展和结构优化，鼓励疫苗生产规模化、集约化，不断地提升疫苗生产工艺和质量水平。•国家根据疾病流行情况、人群免疫状况等因素，制定相关的研制规划，安排必要的资金，支持像多联多价疫苗等新型疫苗的研制，组织疫苗上市许可持有人、科研单位、医疗机构联合攻关，研制疾病预防控制急需的疫苗。•鼓励疫苗上市许可持有人加大研制和创新资金的投入，优化生产工艺，提升质量控制水平，推动疫苗的技术进步。•对于创新的疫苗实行优先的审评审批。


1.22019疫苗批签发承压，目前逐步恢复

受18年疫苗事件影响，2019年上半年疫苗批签发整体下滑，一类苗合计批签发1.86亿，同比下降42.86%，二类苗合计批签发0.88亿，同比下降16.02%。
资料来源：中检院，国元证券研究中心
注：（1）本文批签发量按注射次数统计，部分疫苗由于存在规格可供多次使用，因此折算成使用次数，包括A群脑膜炎球菌多糖疫苗、钩端螺旋体疫苗、卡介苗、脊灰减毒活疫苗、麻疹减毒活疫苗、破伤风疫苗、吸附白破联合疫苗和乙脑减毒活疫苗，其余疫苗批签发量和支数一致。（2）一类苗包括国家免疫规划中的所有疫苗，部分一类苗品种用于成年人/进口产品仍需自费，此类不予区分
资料来源：中检院，国元证券研究中心
资料来源：中检院，国元证券研究中心


1.22019疫苗批签发承压，目前逐步恢复

分品种来看，2019H1大部分一类苗批签发均有不同程度的下滑，其中脊灰减毒活疫苗（OPV）和A群脑膜炎球菌多糖疫
二类苗热门品种：HPV疫苗、口服轮状病毒疫苗、五联苗、13价肺炎球菌疫苗等仍保持良好的增长态势。
苗批签发下降最多。
资料来源：中检院，国元证券研究中心




2.1HPV疫苗：2价走弱，4价稳定放量，9价全年可期

2019H1：2价HPV疫苗32.89万，4价HPV疫苗282.32万，9价HPV疫苗117.94万。
2价HPV疫苗市场表现较弱；4价较为稳定，同比增长7.56%；9价HPV上半年批签发已接近去年全年（121.61万），预计
4价HPV疫苗2019H1批签发产值为22.53亿元，9价HPV疫苗产值为15.31亿元。
今年将实现销售的快速增长。
资料来源：中检院，国元证券研究中心
资料来源：中检院，国元证券研究中心


2.2多联苗：五联苗恢复供应，三联苗较稳定，四联苗下降

2019H1：三联苗298.64万，四联苗90.47万，五联苗235.87万。
三联苗（智飞生物）上半年批签发微降7.37%
四联苗（康泰生物）批签发下滑较多，同比下降61.27%。
五联苗（赛诺菲）恢复生产后放量较为稳定
资料来源：中检院，国元证券研究中心
资料来源：中检院，国元证券研究中心


2.3肺炎球菌疫苗：PCV13快速增长，沃森PPV23份额提高

2019H1：13价肺炎结合169.36万，23价肺炎多糖疫苗：MSD58.87万，沃森138.21万，成都所84.93万。
13价肺炎球菌结合疫苗需求较强，同比增长41.30%
沃森生物23价多糖疫苗同比增长16.09%，稳定扩大市场份额，成都所同比下降60.78%，MSD同比增长21.86%
资料来源：中检院，国元证券研究中心
资料来源：中检院，国元证券研究中心



轮状病毒疫苗整体批签发快速增长，2019H1合计批签发463.50万，同比增长38.42%。
MSD的五价口服轮状病毒疫苗相较兰州所单价疫苗优势显著，实现快速放量。
兰州所2019H1实现批签发289.43万，同比下降13.57%，MSD实现批签发174.06万，稳定快速放量。
资料来源：中检院，国元证券研究中心



受今年麻疹疫情影响，2019H1麻腮风疫苗批签发达1168.27万，同比增长64.05%，目前麻腮风疫苗全部由上海所提供；
麻风疫苗309.95万，同比增长34.57%，康泰生物161.09万，同比增长2.10%，北京所148.86万，同比增长138.17%；
腮腺炎疫苗123.14万，同比下降64.43%，全部由北京科兴提供，艾美卫信暂未有批签发数据。
资料来源：中检院，国元证券研究中心


2.6乙肝疫苗：整体小幅下降，集中度进一步提升

整体批签发稳定，2019H1合计批签发3643.07万，同比下降5.07%。
康泰生物2019H1实现批签发2140.69万，同比增长38.23%；艾美汉信批签发1039.59万，同比增长15.77%；华北制药批签发462.80万，同比下降23.48%，集中度进一步提升。
资料来源：中检院，国元证券研究中心
资料来源：中检院，国元证券研究中心


2.7脑膜炎疫苗：AC结合苗增长迅速，其余品种下滑

A群脑膜炎疫苗2019H1合计批签发1968.34万，同比下降64.10%；AC脑膜炎多糖疫苗批签发1581.72万，同比下降3.10%；AC脑膜炎多糖结合疫苗批签发513.69万，同比增长119.87%；ACYW135脑膜炎多糖结合疫苗批签发207.32万，同比下降23.62%。
AC结合：罗益生物437.77万，同比增长112.18%；沃森生物53.04万，同比增长94.20%；智飞生物22.88万。
ACYW135多糖：沃森生物137.03万，同比增长30.92%；智飞生物45.81万，同比下降48.36%；成都康华13.08万，同比下降64.64%；华兰生物11.40万，同比下降65.87%。
资料来源：中检院，国元证券研究中心
资料来源：中检院，国元证券研究中心
资料来源：中检院，国元证券研究中心


2.8狂犬病疫苗：整体下滑，市场集中度提升

受长生事件影响，人用狂犬疫苗整体下滑，2019H1合计批签发2662.75万，同比下降18.49%，其中水针下降更明显。
辽宁成大批签发1798.75万，同比增长33.92%，除其与河南远大外，其余疫苗厂商批签发均下降，市场集中度进一步提
升。
万，按公司）
位：万，按剂型）
辽宁成大广州诺诚长春卓谊成都康华河南远大中科生物大连雅立峰资料来源：中检院，国元证券研究中心
资料来源：中检院，国元证券研究中心
资料来源：中检院，国元证券研究中心


2.9百白破疫苗：整体下滑，沃森生物份额提高

2019H1：百白破疫苗2311.40万，同比下降19.68%；白破联合疫苗940.01万，同比下降1.04%。
百白破疫苗：沃森生物386.90万，同比增长144.56%；武汉所1539.23万，同比下降43.40%；成都所385.27
万。
资料来源：中检院，国元证券研究中心
资料来源：中检院，国元证券研究中心


2.10水痘疫苗：整体明显下滑，上海所同比增长

受长生生物事件影响，水痘疫苗整体批签发下降明显，2019H1合计批签发759.23万，同比下降37.60%。
长春百克（长春高新）2019H1实现批签发213.41万，同比下降42.06%，长春祁健批签发148.25万，同比下降18.67%，上海所受影响较小，批签发370.02万，同比增长45.84%。
资料来源：中检院，国元证券研究中心
资料来源：中检院，国元证券研究中心


2.11Hib疫苗：整体明显下滑，沃森相对稳定

Hib疫苗整体批签发下降，2019H1合计批签发340.20万，同比下降31.81%，主要原因为赛诺菲断货、康泰生物批签发下
沃森生物2019H1实现批签发180.19万，同比增长18.39%，康泰生物批签发106.26万，同比下降23.27%。
降。
资料来源：中检院，国元证券研究中心
资料来源：中检院，国元证券研究中心


2.12EV71疫苗：整体明显下滑，市场份额较平均

EV71疫苗整体下降严重，2019H1合计批签发984.68万，同比下降41.24%，去年批签发基数高，市场需要一段时间消
北京科兴批签发230.12万，同比下降72.04%，武汉所批签发346.88万，同比增长68.32%，医学所批签发407.65万，同比下降36.96%。
化。
资料来源：中检院，国元证券研究中心
资料来源：中检院，国元证券研究中心


2.13脊灰疫苗：OPV未有批签发，IPV稳定增长

脊灰疫苗（IPV）2019H1合计批签发1767.98万，同比增长5.72%；OPV上半年没有批签发。IPV：北京所981.41万，同比增长8.43%；赛诺菲502.01万，同比下降5.98%；医学所284.56万，同比增长22.02%。
资料来源：中检院，国元证券研究中心
资料来源：中检院，国元证券研究中心


2.14甲肝疫苗：减毒疫苗相对稳定，灭活疫苗下滑

甲肝减毒疫苗：2019H1合计批签发858.55万，同比增长7.23%，其中医学所510.82万，浙江康普347.73万。
甲肝灭活疫苗：2019H1合计批签发405.11万，同比下降17.57%，其中艾美康淮205.53万，北京科兴174.73万，MSD24.86万，艾美康淮份额增长，北京科兴同比下滑。
资料来源：中检院，国元证券研究中心
资料来源：中检院，国元证券研究中心



流感疫苗一般于下半年开始批签发，上半年为生产阶段，因此目前暂未有今年秋冬流感季疫苗批签发情况
资料来源：中检院，国元证券研究中心
资料来源：NEnglJMed,国元证券研究中心


资料来源：中检院，国元证券研究中心
资料来源：中检院，国元证券研究中心
资料来源：中检院，国元证券研究中心
资料来源：中检院，国元证券研究中心





代理疫苗（MSD）658.05万，同比增长77.04%，其中9价HPV疫苗117.94万（2018H10.60万），4价HPV疫苗282.32万
+7.56%），口服五价轮状疫苗174.07万，甲肝灭活疫苗24.86万（-58.78%），23价肺炎多糖疫苗58.87万（21.86%）。
自主产品395.75万，同比增长7.46%，其中三联苗298.64万（+6.82%），ACYW135多糖疫苗45.81万（-48.36%），AC结合疫苗22.88万，Hib疫苗28.42万。
全年预计9价HPV放量增长，4联苗稳定增长，三联苗存货供应充足，三联苗冻干剂型预计下半年报产，2020年有望上市。
资料来源：中检院，国元证券研究中心
资料来源：中检院，国元证券研究中心


3.2康泰生物：乙肝疫苗高速增长，其他疫苗同比下降

2019H1共计批签发2498.50万，同比增长19.35%
一类苗：乙肝疫苗2140.69万（+38.23%），麻风减毒疫苗161.09万（-3.64%）
二类苗：Hib疫苗106.26万（-23.27%），四联苗90.47万（-62.17%）
公司2018年下半年批签发基数较大，19年进行相应控制，因此上半年批签发较少，但全年来看可保持稳定增长。
资料来源：中检院，国元证券研究中心



2019H1共计批签发1763.36万，同比增长35.41%
一类苗：AC脑膜炎多糖疫苗867.99万（+17.17%），百白破疫苗386.90万（+144.56%）
二类苗：AC脑膜炎多糖结合疫苗53.04万（+94.22%），ACYW135多糖疫苗137.03万（+30.92%），Hib疫苗180.19万（+18.39%），23价肺炎球菌多糖疫苗138.21万（+16.09%）
受今年百白破疫苗短缺影响，公司百白破疫苗增速较快，预计2019年公司业绩将较快增长。
资料来源：中检院，国元证券研究中心


2019H1共计批签发237.67万，同比下降56.21%
人用狂犬疫苗（Vero细胞）24.27万（-86.08%），水痘减毒疫苗213.41万（-42.06%）
2019H1共计批签发225.27万，同比增长14.22%，4价流感疫苗10.51万,3价流感疫苗203.36万，ACYW135多糖疫苗11.40万（-65.87%）2019年秋冬流感季疫苗已经送检，由于产能提高，预计2019年流感疫苗将
继续快速增长。
资料来源：中检院，国元证券研究中心
资料来源：中检院，国元证券研究中心


3.5成大生物：狂犬冻干苗快速增长，水针同比下降

2019H1共计批签发1873.25万，同比增长20.23%
冻干人用狂犬疫苗（Vero细胞）1694.33万（+61.05%），人用狂犬疫苗（Vero细胞）104.42万（-64.12%），乙脑灭活疫苗74.50万（-65.33%）
公司冻干人用狂犬疫苗预计将推动业绩增长
资料来源：中检院，国元证券研究中心


分析师声明作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地出具本报告。本人承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰准确地反映了本人的研究观点并通过合理判断得出结论，结论不受任何第三方的授意、影响。证券投资咨询业务的说明根据中国证监会颁发的《经营证券业务许可证》（Z23834000),国元证券股份有限公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询业务是指取得监管部门颁发的相关资格的机构及其咨询人员为证券投资者或客户提供证券投资的相关信息、分析、预测或建议，并直接或间接收取服务费用的活动。证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制作证券研究报告，并向客户发布的行为。


一般性声明本报告仅供国元证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。若国元证券以外的金融机构或任何第三方机构发送本报告，则由该金融机构或第三方机构独自为此发送行为负责。本报告不构成国元证券向发送本报告的金融机构或第三方机构之客户提供的投资建议，国元证券及其员工亦不为上述金融机构或第三方机构之客户因使用本报告或报告载述的内容引起的直接或连带损失承担任何责任。本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的信息、资料、分析工具、意见及推测只提供给客户作参考之用，并非作为或被视为出告或购买证券或其他投资标的的投资建议或要约邀请。本报告所指的证券或投资标的的价格、价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。在法律许可的情况下，本公司及其所属关联机构可能会持有本报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取投资银行业务服务或其他服务。免责条款本报告是为特定客户和其他专业人士提供的参考资料。文中所有内容均代表个人观点。本公司力求报告内容的准确可靠，但并不对报告内容及所引用资料的准确性和完整性作出任何承诺和保证。本公司不会承担因使用木报告而产生的法律责任。本报告版权归国元证券所有，未经授权不得复印、转发或向特定读者群以外的人士传阅，如需引用或转载本报告，务必与本公
司研宄中心联系。网址:www.gyzq.com.cn
