

报告要点：政策驱动资本注入，零售药店有望进入集中度提升的2.0时代零售药店行业正在由低集中度、布局分散的1.0时代过渡到大型连锁药店市场份额快速上升的2.0时代，政策改革和资本介入驱动了这一转变。未来零售药店有望迈进大型连锁药店寡头竞争的3.0时代。重点政策一一梳理，风物长宜放眼量本文重点梳理了近期医药零售行业较为关心的政策，并辩证性评述了政策在长短期给行业和公司带来的影响及潜在应对措施。

处方外流：多政策鼓励处方外流，短期外流率有限，基层医疗机构分流效果更为明显。零售药房或可收购基层医疗机构、重点布局DTP、慢病药房，提高药事服务能力。

执业药师：严查挂证是长期趋势，短期各地均有缓冲方案：远程审方、药店分级、偏远地区药师替代执业药师、慢性病放宽处方有效期等。零售药店应加强执业药师培育，未雨绸缪。

带量采购：短期品类较少，虽有部分处方回流但对药店利润冲击较小；长期来看，药品逐步成为医院成本端或利好处方外流。
医保：医保结余差异大，售卖范围有不同限制，飞检执法更严厉。长短期均要求零售药店加强合规经营，按照地方要求进行销售。
药店分类分级：短期促进大型连锁集中度上升，长期可能塑造双轮驱动业态，大小型药店定位更加清晰。
互联网药店：电子处方平台搭建完成，鼓励第三方配送，处方药销售暂未放开。线上销售有利有弊，中小型实体店受冲击较大。

国元证券行业研究-解惑零售药店：脚踏实地，登高望远》

税制改革：小规模纳税人标准上调，增值税追率下调，金税三期升级等政策有助于提升连锁药店收入，增加小企业违规成本。投资建议建议重点关注受益于行业政策或具备应对政策变化能力的上市公司。如得益于税制改革的一心堂（002727）、高毛利特色产品较多的大参林（603233）、网上药店业务开展良好的益丰药房（603939）以及执业药师数量充足的老百姓（603883）。风险提示处方外流不达预期、外延扩张速度放缓、处方药违规销售等风险。附表：重点公司盈利预测
资料来源：Wind，国元证券研究中心


核心观点...................................................................................................................51.拥抱零售药店2.0时代，市场格局有望重塑.........................................................62.重点政策梳理：风物长宜放眼量.........................................................................132.1进入2.0时代，处方外流的蛋糕怎么分？.................................................132.1.1处方外流是核心趋势，众多利好政策出炉.....................................132.1.2处方外流率有限，零售药店和基层医疗共同承担...........................132.1.3DTP药房之争：流通企业和零售药房各有优势...............................172.2执业药师缺口较大，未来政策尚不明朗....................................................182.2.1新政打击挂证现象，全国执业药师缺口较大..................................182.2.2各地出台应对措施，执业药师缺口可逐步缩小...............................20
2.3两票制与带量采购：产业链利润压缩，长期有利于处方外流..................23
2.5.2药店分类分级为小型药店提供出路，未来或形成双轮驱动业态....322.6辨证看待互联网医疗，做好多种应对........................................................332.6.1电子处方平台搭建完成，部分省份明确鼓励第三方配送................33
2.3.1两票制压缩渠道利润，考验零售药店议价能力...............................232.3.2带量采购不是洪水猛兽，长期或利好处方外流...............................242.4医保吃紧严查盗刷，医保销售仍然重要...................................................262.4.1多地医保吃紧，账户改革逐步推进................................................262.4.2严查医保盗刷，非药品销售各地态度不一.....................................282.4.3GSP认证变飞检，执法严厉程度上升............................................292.4.4医保销售占比高，未来可选择医保较宽松地区扩张......................302.5药店分类分级：小药店的出路，大型连锁的机遇.....................................312.5.1药店分类分级政策推行，大型连锁优势明显..................................31
2.6.2处方药销售暂未放开，零售药店需做好多重预案...........................342.7税费改革增厚企业利润，一心堂获利最明显.............................................353.投资与建议..........................................................................................................374.风险提示..............................................................................................................37


表1：零售药店行业核心政策概览....................................................................5表2：全国前十药店市占率较低........................................................................6表3：四大零售药店公司收购事件整理...........................................................10表4：处方外流相关促进政策.........................................................................13表5：处方外流下，零售药店市场规模预测（亿元）.....................................15表6：2017年全国各省市基层医疗开展情况..................................................16表7：流通企业与零售连锁药店纷纷布局DTP药房.......................................18表8：国家层面有关执业药师政策汇总...........................................................19表9：各省市有关“远程审方”的具体人员要求..........................................21表10：各省市试点“远程审方”..................................................................22表11：广东省试行零售药店分类标准.............................................................22表12：上海市根据企业营业面积配备相关专业技术人员...............................23


表13：两票制政策梳理..................................................................................24表14：4+7中标品规药品线上售价概览.........................................................25表15：一心堂销售毛利率受带量采购影响有限..............................................26表16：各省零售药店经营范围限制情况.........................................................28表17：GSP飞检相关政策.............................................................................30表18：全国药店分类分级标准.......................................................................32表19：各省“互联网+医疗健康”文件..........................................................34表20：处方药在线销售政策演变....................................................................35表21：税费制度改革对四家上市公司的利润贡献..........................................36表22：金税三期各省完成情况.......................................................................36


我们认为，零售药店行业业态可分为1.0、2.0、3.0三个阶段。当前正处于1.0时代向2.0时代过渡阶段。

1.0时代：行业集中度低，地方割据。单体药店和连锁药店分摊市场。
3.0时代：行业集中度高，形成大型连锁寡头竞争局面。

2.0时代：行业集中度逐步提升，早期连锁药店挤压单体药店生存空间，后期大型连锁挤压地方连锁生存空间。
政策推动和资本介入是催生行业业态发生变化的主因，本文重点梳理了近期医药零售行业较为关心的政策，并辩证性评述了政策在短期、长期给行业和公司带来的影响，并探讨目前零售药店潜在的应对方式。
保统筹的影响，外流率有限药店无法开展业务
承压，甚至产生处方回流药店的生存压力增加支持高评级药店
流量，加速推动处方外流；加大实体零售药店竞争压力
严厉处罚执业药师“挂证”行为
和使用试点，实现药价明显降低，减轻患者药
人账户；严查医保盗刷，加强医保控费将药店按经营范围分
类，并按经营服务能力分类推动开展电子处方共享
平台，发展第三方配送服务上调小规模纳税人标
准，下调增值税率；升级“金税三期”

因执业药师配备不达标，零售
压缩渠道利润，考验零售药店
降低中标药品价格，零售药店
冲击零售药店OTC销售，中小
限制小型药店经营范围，政策
以线上销售带动线下门店客
降低税费，提升利润

医院药房成为成本端，加速推
影响零售药店医保销售额；公
提升大型连锁药店竞争优势，
具备布局线上销售能力的大
严厉打击非法纳税企业，不合
动处方外流，但政策变化尚待观察立医院周边医保门店优势凸显促进其高质量发展型连锁药店获利明显
规小型药店逐步退出，大型合规药店竞争优势凸显
调整品类结构，制定差异化定价策略；提高与供应商的议价能力；布局DTP药房、慢病药房等专业化服务药房承接处方外流红利规范药店经营；向允许医保个人账户支付种类范围更广、医保政策更利好的区域开拓新门店大型连锁药店专注处方药及专业化药事服务；小型药店发展多元化零售药店经营模式
零售药店布局电商业务平台，建设物流配送中心，为未来网售处方药做准备积极规范公司纳税流程；多布局中小型门店


1.拥抱零售药店2.0时代，市场格局有望重塑
我国零售药店仍处于市场集中度低、布局较分散的1.0时代。具体表现为行业集中度低，品牌效应弱，全国药店布局分散，单体店、夫妻店、中小型连锁药店以及地方性和全国性大型连锁药店平摊市场份额。
资料来源：商务部,国元证券研究中心
资料来源：商务部,国元证券研究中心
零售药店行业市场集中度较低。2017年以前，零售药店连锁率低于50%，前十大零售药店市占率总和较低，未超过15%。2017年，零售药店连锁率首次超过50%达到50.5%，零售药店门店数量上升至45.4万家，但前十大药店市占率总和仍然只有17.44%。其中，国药控股市占率最高，为2.77%，其他零售药房上市公司中一心堂、老百姓、大参林市占率在2%左右，益丰药房仅占1.4%，非上市企业除桐君阁占比1.81%外，均低于1%。
国大药房，上市公司业务不止药店零售中国北京同仁堂（集团）有限责任公司同仁堂，上市公司业务不止药店零售
重庆桐君阁大药房连锁有限责任公司桐君阁，未上市
辽宁成大方圆医药连锁有限公司辽宁成大，上市主营非零售药店
资料来源：商务部，《2017年药品流通行业运行统计分析报告》，国元证券研究中心
全国药店布局较分散，区域性特征强。抛开具备全国性布局能力的国大药房和同仁堂，上市公司中老百姓在全国布局相对均衡，但也较侧重于华中地区。其余的公司布局区域大多为其发家地及周边地区，鲜有做到全国药店布局。上市公司中，一心


堂的门店主要集中在云南、广西地区，云南地区占比超60%；大参林集中在西南地区，两广地区渗透更深，占比超60%；益丰药房在两湖以及江苏地区发展加快，门店占比达80%。除此以外，市场份额较大的几家药房也基本均为地方性龙头公司，异地扩张较为困难，如辽宁的成大方圆、河南郑州的张仲景药房、湖北同济堂和山东的漱玉平民等。我们分析原因，主要是（1）药房发展初期，由于体制和历史原因发展初期，具有较强的地方保护主义，在跨区域扩张时需要应对不同部门零售药店的设立批准与监管；（2）以传统分销体系模式进行供应链管理，辐射半径较为有限。
资料来源：Wind,国元证券研究中心
资料来源：公开资料整理,国元证券研究中心
资料来源：公开资料整理,国元证券研究中心


资料来源：公开资料整理,国元证券研究中心
资料来源：公开资料整理,国元证券研究中心
众多医药行业政策促使行业集中度提升。
资本驱动则是另一重要因素。

处方外流是未来核心逻辑，随着众多利好处方外流政策接踵而至，零售药店或迎来机遇。尽管短期内处方外流率较低，基层医疗机构分流效应明显。但未来随着处方流出量增多，具备布局DTP药房能力以及电子处方平台的大型连锁药房可以更好地承接处方外流的红利。
执业药师新政严厉打击挂证现象，原先基本依靠挂证的小药店成本增加，市场竞争有望更公开公平，提升行业集中度；短期内针对执业药师缺口大的问题，各地出台远程审方、药店分类分级制度等缓冲政策。长期来看零售药店仍需加强执业药师培育，合规经营、执业药师充足的连锁药房优势明显。

两票制压缩渠道利润，药品流通行业整合加快，小型流通企业逐步退出市场。因此，原本对接小型流通企业的单体药房成本增加，考验零售药店议价能力。大型连锁药房有望进一步挤压单体药房生存空间。
带量采购短期范围有限，对零售药店利润冲击较小，不过中标品类价格下降可能导致该部分处方回流。但长期看随着医院药房逐步成为成本端，利益补偿机制健全，有望利好处方外流。
互联网医疗利弊共存，一方面电子处方平台搭建完成，将加速处方外流；另一方面线上处方药销售暂未开放，零售药店需做好多重预案。具备强大信息化系统和物流体系的大型连锁药店有望占得先机。

医保控费趋严以及药店分类分级管理实施，对药店经营管理的规范化和专业化提出更高要求，小规模药店被迫挤出市场，大型连锁药店的优势更加突出。其中包括取消GSP认证转而采取常规化飞检，提高了检查准确性、公正性。

税费改革增厚企业利润，一心堂获利最明显，而“金税三期”升级持续压缩不合规小药店生存空间。
一级市场：高济医疗已成全国最大医药零售企业。一级市场方面，资本巨头高瓴资本旗下的高济医疗已经通过不断投资并购超越国大连锁，成为中国市场中


最大的医药零售企业，总规模达200亿元。除此以外，诸如阿里健康、基石资本等投资公司也都进行了多次并购。

二级市场：龙头企业加速扩张。近几年来，我国上市四家零售药店龙头公司正在加快扩张，年新增门店增长率保持在20%-40%。截至2019年3月，一心堂、益丰药房、老百姓、大参林分别有33、44、45、11起收购。具体分析2016-2018年公布被收购方经营数据的收购事件，益丰药房收购的药店总体体量较大，一心堂、老百姓和大参林均集中在中小体量的收购；除一心堂以资产业务收购为主外，其余三家公司以股权收购为主。其中，益丰药房近年来收购数量较大，尤其是2018年新增的1552家门店中有959家新增并购门店，并且顺利完成了新兴药房91%股权的收购以及重大资产重组，强势切入河北市场。


资料来源：公司公告，公司年报，国元证券研究中心注:营业收入为收购签约前一年被购方营收，一心堂根据收购当年营收预测收入计算。


自建并购齐头并进，并购溢价逐步回归合理。早期，在资本推动下，多数药店上市公司为加速扩张，愿意高价收购优质资产以及战略发展区域门店，零售药店估值直线上升。2018年之后，随着市场的逐步冷却，大量收购转向经营整合，四大零售药店公司自建率向50%左右靠近，使得药店溢价水平逐步回归合理。其中，一心堂主要集中在中小体量药店的收购，数量较大，且以规模类似的药店资产收购为主，其收购溢价水平PS回归趋势较为明显。2016年一心堂收购溢价PS较高，部分＞1，而2017年开始药店收购数量骤减，溢价水平PS也稳定在1以下。未来几年内有望进入大型连锁药店市场份额快速上升的2.0时代。医药行业政策密集出台，市场环境得以净化，监管机制更加严格。随着行业资本趋于理性，并购溢价回归合理，零售药店业态会更加健康，无法承受成本压力的单体药店及部分中小连锁药店会逐渐接受并购或自行退出市场。对大型上市连锁药店企业来说，市场机遇增加，可逐步抢占市场份额，品牌效应开始凸显，最终有望步入2.0时代。在这一阶段，大型连锁药店之间竞争关系并不激烈，主要的矛盾在于早期连锁与单体以及后期全国连锁与地方龙头之间的矛盾。
资料来源：公司年报，国元证券研究中心
资料来源：公司公告，公司年报，国元证券研究中心
随着政策和资本的进一步助力，我国零售药店将有望进入市场集中度高的3.0时代，


届时单体药店以及中小型连锁药店将逐步退出市场，大型连锁药店之间的竞争也会愈发激烈，最终可能呈现寡头竞争局面。


2.1进入2.0时代，处方外流的蛋糕怎么分？
2.1.1处方外流是核心趋势，众多利好政策出炉
2.1.2处方外流率有限，零售药店和基层医疗共同承担
“医药分离”稳步推进，基本实现药品“零加成”，推动处方外流。2012年3月，国务院首次提及破除“以药补医”，同年即在县级公立医院进行改革试点。2015年5月，国务院办公厅颁布《关于公立医院综合改革试点的指导意见》，正式将医药分离作为医药体制改革的关键。随后，发改委、商务部、卫健委等多部门先后出台相关政策，将处方外流作为医药分离改革的重要组成部分。2016年发改委发文《关于促进医药产业健康发展的指导意见重点工作部门分工方案》明确医疗机构应当按照药品通用名开具处方，并主动向患者提供处方，保障患者的购药选择权，不得限制处方外流。2017年9月之前药品“零加成”政策（中药饮片除外）已基本在全国范围内成功实施。随着药品零加成政策的全面实施，院内药房利润逐步降低，处方外流或将在政策的大力推动下成为长期趋势。
其他政策紧跟其后，加速推动处方外流。带量采购逐步推向全国，医院药房逐渐成为医院成本端，加速推动处方外流。2018年4月28日，国务院办公厅印发《关于促进“互联网+医疗健康”发展的意见》，探索医疗卫生机构处方信息与药品零售消费信息互联互通、实时共享。多省推出电子处方试点，有利于加速推动处方外流。

“十二五”期间深化医药卫点的指导意见》
印发深化医药卫生体制改知》
2018.04.28国务院办公厅
关于促进“互联网+医疗健康”发展的意见》
坚持公立医院公益性质，按照“四个分开”的要求，以破除“以药补医”机制为关键环节，以县级医院为重点，统筹推进管理体制、补偿机制、
试点城市所有公立医院推进医药分开，积极探索多种有效方式改革以药补医机制，取消药品加成（中药饮片除外）。明确医疗机构应当按照药品通用名开具处方，并主动向患者提供处方，保障患者的购药选择权，不得限制处方外流。
品加成（中药饮片除外）。协调推进管理体制、医疗价格、人事薪酬、2017年9月底前全面推开公立医院综合改革，所有公立医院全部取消药药品流通、医保支付方式等改革。探索医疗卫生机构处方信息与药品零售消费信息互联互通、实时共享，促进药品网络销售和医疗物流配送等规范发展。选择11个城市，从通过一致性评价的仿制药对应的通用名药品中遴选试点品种，各有关部门和医疗机构不得以费用控制、药占比、医疗机构用药品种规格数量要求等为由影响中选药品的合理使用与供应保障。
资料来源：国务院，发改委，国元证券研究中心
处方外流率提升速度较慢，基层医疗短期内更加受益。尽管处方外流政策陆续出炉，


但实际操作上考虑到处方来源、医保统筹和药店承接能力等阻碍因素进展并不顺利。在已流出的处方中，我们重点关注到基层诊疗机构的分流效应。患者在基层医疗机构就医可以享受门特门慢统筹支付、个人账户支付，报销比例高于药店约10%。随着分级诊疗的进一步推广、基药制度的完善，基层医疗用药限制放开，将更多地承接常见病处方、慢病续方，对处方外流、医药零售形成较强的分流作用。从数据上看。2017年我国三大终端药品销售额为16,118亿元，其中公立医院终端市场份额占比为68%，零售药店终端市场份额占比为22.6%，较上年同期增长0.1%，公立基层医疗终端占比约为9.4%，较上年的8.7%，上升0.7%，短期优势明显。
资料来源：《中国药店发展报告》,国元证券研究中心
假设处方外流下保持现有速度，零售药店终端市场规模5-10年有望超8000亿元。根据《中国药店》数据，2017年零售药店终端市场规模为3647亿元，占药品销售终端总规模22.6%。假设没有更多推动处方外流政策出台，处方外流率仅以目前0.1%的速度逐年增加，预计5-10年内零售药店终端市场规模可达到8000亿元以上。若处方外流率随医药分离政策稳步提升，零售药店终端市场规模5-10年内有望达万亿。假设未来十年内处方外流稳步推进，零售终端占比以0.5%到1.5%的速度逐年增加，总市场增速保持在5%到7%。若均以中性假设计算，5年和10年零售药店终端市场规模分别有望达到7868、12248亿元，CAGR为9.77%。


表5：处方外流下，零售药店市场规模预测（亿元）
基层医疗开展较弱地区零售药店或机遇更大。由于基层医疗机构对处方外流的分流作用明显，可能会导致各地零售药店承接处方外流难易程度的差异，越是基层医疗机构数量少、当地居民对基层医疗机构依赖度底的区域可能更加适合零售药店的发展。通过对卫健委《2018中国卫生健康统计年鉴》数据分析，我们发现上海、河南和山东基层诊疗开展较好，2017年人均接受诊疗次数均超过或接近4次。而山西、贵州、重庆等地的基层医疗建设则相对薄弱，或为零售药店短期承接处方外流提供便利。
收购基层医疗机构或成为零售药店新思路。近年来，以卫生院和社区卫生服务中心为代表的基层医疗机构已成为各大零售药店并购的目标。这些机构大多早期由私人申请成立，体量较小，溢价水平和盈利能力和经营良好的零售药店差不多，一般收入可以做到两三百万一年。通过收购基层医疗机构，零售药店可以拓宽销售渠道，实现医药结合，全面提升药事服务能力，打造医药一体化大健康的概念。此外，零售药店还可以模仿美国药店龙头CVS的minuteclinic（一分钟诊所）模式，在药店内开辟新空间，由执业护士和医师助理组成，主要针对轻病小病常见病进行诊断治疗。


资料来源：国家卫健委，国元证券研究中心


资料来源：国家卫健委，国元证券研究中心
发达地区需提升零售药店服务水平，发展中地区建立利益补偿机制是关键。尽管理论上基层医疗开展较弱地区更加有利于零售药店承接处方外流，但这些地区也往往是经济欠发达地区，处方外流的绝对量上并不占优势。处方外流的主要阻力来源于处方来源、医保统筹和药店承接能力。经济欠发达地区由于利益补偿机制尚未建立，医院药房仍承担了医院创收的重要角色，医院主动流出处方的意愿较弱。因此，对于此类区域应当采取如提高医疗服务类收费价格、改善医生薪酬结构等方法提升医院和医生流出处方的意愿。而对于经济发达地区，由于基层医疗机构较为发达，除了直接收购基层医疗机构外，如何提升零售药房服务水平就成为关键。零售药店应争取增加DTP药房、特慢病管理药房的数量。
DTP药房可承接处方外流，具有专业化、体量大等优势。DTP（DirecttoPatient）药房起源于美国，是一种专业化的药品销售模式。这种模式下，制药企业将产品直接授权给药店代理，患者拿着医生开具的处方直接去药店购药，并能够获得专业的用药指导。区别与普通销售OTC、普药的传统零售药房，DTP药房主要面向肿瘤、自身免疫疾病等的新特药，以及需要长期服用的慢病用药，这些销售通常具有更高的毛利，是普通药房的进阶版。从药物供给看，随着中国执行抗癌药零关税、创新药优先审评审批等政策，新特药的供给将增加，而医院通常由于控费或进院问题无法承担特药销售，会给DTP药房带来发展机遇。高值药物的毛利水平高于一般仿制药而且专科药相较OTC药物具有长期性、稳定性的特点，也将有助药房获得持续稳定的现金流。目前，从单月销售规模来看，DTP药房大约是相似面积的社区医保药房的3到4倍。
慢病药房接入医保统筹，部分地区试点中。慢病药房是专门针对慢性病用药的药房，其收入体量往往比DTP药房更大。2019年政府工作报告首次将慢病管理写入其中，要求提高慢性病报销比例、纳入医保统筹，这对于慢病药房是利好。但是，目前我国各地对慢病药房审批尚未完全放开，准入门槛很高。如云南省至今只审批通过了10家慢病药房，一心堂占据一半。短期内DTP药房仍是承接处方外流的主战场。


流通企业与零售药店纷纷布局DTP药房，零售药店竞争优势或逐步增强。过去几年，主要的药品流通企业和零售药店都在布局DTP药房，华润医药旗下的医保全新大药房是流通企业中的佼佼者，2018年已有超过140家DTP药房。零售药店中老百姓DTP药房数量最多，2018年为80家。DTP药房的两大核心要素是选址和品种。早期阶段流通企业更有优势，这是因为流通企业与医院以及上游生产厂商联系更紧密更容易获得处方和品种。但现在大型连锁零售药店也基本都具备药品批发资质，同样可以和药品生产企业建立深度合作。在过去，考虑到成本因素流通企业往往不愿意往下游发展开设药店，随着流出的处方越来越多，反倒是借助其成熟的连锁化优势提早获得了终端市场的品牌认可及地理便利的零售药店企业更有竞争力。
资料来源：公司年报，国元证券研究中心
2.2执业药师缺口较大，未来政策尚不明朗
2.2.1新政打击挂证现象，全国执业药师缺口较大
政策趋严，执业药师人才需求爆发式增长。为全面落实药品监管“四个最严”要求，严厉打击执业药师“挂证”行为，自2019年5月1日起，各省级局组织对行政区域内的药品零售企业开展监督检查，严厉处罚“挂证”行为。由于国家药品监督管理局对药品零售企业配备执业药师的要求逐渐规范化、标准化,市场对执业药师的需求量将达到新高。


2007.05.01国家药品监督管理局《药品流通监督管理办法》开办药品零售企业，应符合省、自治区、直辖市药品零售企业合理布局的要求，并具有与经营规模相适应的一定数量的执业药师。质量管理负责人具有大学以上学历，且必须是执业药师。
到2025年，在全国范围内统一的零售药店分类分级管理法规政策体系基本建立。根据零售药店的分级分类，配备对应要求的执业药师数量。
开展自查。凡是存在“挂证”行为、不能在岗服务的执业药师，应立即改正或于2019年4月30日前主动申请注销《执业药
师注册证》。检查阶段：凡是存在“挂证”行为，药店撤销其《药品经营质量管理规范认证证书》和执业药师撤销其《执业药师注册证》
等都体现了严厉的手段。
自查阶段：所有注册执业在药品零售企业的执业药师亦须一并药师“挂证”行为整治工作的通知
资料来源：国家药品监督管理局，商务部，国元证券研究中心
资料来源：NMPA,商务部，国元证券研究中心
执业药师资源分配不均衡，多个省市缺口较大。截至今年6月，我国已有约48万家药品零售企业，全国执业药师注册人数超过49万人，注册于药品零售企业的执业药师超过44万人，理论上平均每家零售药店最多可配有1.02名注册执业药师。
资料来源：NMPA,国元证券研究中心
但执业药师资源在我国分配并不均衡，其中宁夏回族自治区执业药师密度为全国最高，达到2.45，这是由于自2017年起，宁夏药监局连续开展全区执业药师违规行为集中整治行动，清理不合规药店。而贵州省、海南省、青海省执业药师配备率为全国最低，均在0.6以下，最低的贵州仅有0.33。这与当地教育水平较低、监管不够严格关系较大。


资料来源：国家药品监督管理局执业药师注册平台,国家药品监督管理局及各省局，国元证券研究中心
2.2.2各地出台应对措施，执业药师缺口可逐步缩小
各省市对严查执业药师挂证的力度不同，应对执业药师缺口的解决方案差异化明显，大致可以分为四种思路：

远程审方成为普遍性过渡措施。
湖南率先试点，各省细则陆续出炉。2013年远程审方在湖南长沙市首先试点，《长沙市药品零售企业设置实施细则》明确指出，“对药品零售连锁企业开展远程药事服务的，50家连锁门店以下的，应当配置6名执业药师，50家以上每增加20家应增加1名执业药师，远程审方的执业药师中应当有不少于30%的西药类和中药类执业药师。”广西、广东、江苏、浙江、福建、青海等省市也陆续开始试点，发布远程审方的具体人员配备要求。目前远程审方的模式大致有三种：自建系统、与软件公司合作、与第三方互联网平台合作。2017年8月，湖北省武汉市药监局发布《关于对开展执业药师远程服务试点工作的补充通知》决定对于执业药师远程药学服务的第三方平台从事远程审核处方活动的，无需食药监管部门批复，进一步解决执业药师数量不足的矛盾。
云南成为全国首个允许单体药店远程审方的省份。早在2015年8月，云南省就鼓励连锁药店开展远程药师服务和远程处方审核工作，但是，三年多过去，远程审方措施实行进展的结果不够理想。借全国整治挂证执业药师的契机，2019年7月3日，云南省药品监督管理局最新发布了《关于进一步促进药品零售企业健康发展的意见通知公告》（以下简称《意见》）。《意见》提及，鼓励药品流通行业协会等社会组织，探索建立执业药师远程服务中心，为药品零售企业提供执业药师远程药事服务及审方业务服务。同时，开展执业药师远程药事服务及审方业务的药品零售连锁企业，其连锁门店可不再配备执业药师，但应至少配备1名依法经过资格认定的药学技术人员作为质量负责人，开展药事服务工作。此外，执业药师远程药事服务还可以辐射单体药店。《意见》指出，鼓励药品零售连锁企业充分利用现代信息技术手段开展执业药师远程药事服务及审方业务的同时，将执业药师远程药事服务及审方业务向其他药品零售企业延伸。接受药品零售连锁企业的执业药师远程药事服务及审方业务服务的其他药品零售企业可不再配备执业药师，但必须配备1名依法经


过资格认定的药学技术人员作为质量负责人，开展药事服务工作。单体药店虽获得了继续生存的空间，但需要向配备远程审方的连锁药房或第三方公司购买服务，这也增加了其经营成本，可能会倒逼单体药店逐步退出市场。
表9：各省市有关“远程审方”的具体人员要求
每增加10家门店应增配1名执业药师，不足10家的按10家计算每增加20家门店应增配1名执业药师，不足20家的按20家计算每增加10家门店应增配1名执业药师，不足10家的按10家计算每增加15家门店应增配1名执业药师，不足15家的按15家计算每增加20家门店应增配1名执业药师，不足20家的按20家计算每增加10家门店应增配1名执业药师，不足10家的按10家计算每增加20家门店应增配1名执业药师，不足20家的按20家计算每增加15家门店应增配1名执业药师，不足15家的按15家计算
每增加20家门店的增配1名执业药师，不足20家的按20家计算每增加10家门店应增配1名执业药师，不足10家的按10家计算
每增加20家门店应增配1名执业药师，不足20家的按20家计算
每增加20家门店应增配1名执业药师，不足20家的按20家计算
四川第三方药学服务平台须全资设立1家公司性质药品零售企业，至少配备15名执业药师
零售连锁企业30家门店至少配备3名执业药师每增加20家门店应增配1名执业药师，不足20家的按15家计算
资料来源：各省市药品监督管理局，国元证券研究中心
但近些年各省市对待远程审方态度仍有分歧。作为打响远程审方第一枪的湖南省，不但把试点从长沙扩大至全省实施，人员要求从以50家连锁门店为基数降低为20家连锁门店，试点期限也从2017年延长至2022年。但是，邻近的福建、广州却正在收缩远程审方试点。2016年，福建停止新批连锁药店试行远程审方，广州明确远程审方试点工作方案效力终止。


表10：各省市试点“远程审方”
鼓励有条件的地区开展药师网上处方审核、合理用药指导等药事服务。发挥零售连锁企业执业药师远程审方系统功能，逐步探索执业药师在同一连锁总部所属门店、在同一法人所属药店的多点执业
同意萍乡市开展远程审方试点工作；执业药师远程审方仅作为驻店执业药师临时不在岗的补充，不能完全替代驻店执业药师在执业药师非工作时间，药品零售门店可采用执业药师远程服务中心远程审方
资料来源：各省市药品监督管理局，国元证券研究中心注：蓝色高亮为省市鼓励或同意试行执业药师远程审方

审方室服务器对硬件配置的要求较高，审方平台系统需要开发运营，零售药店需要有较大投入，也无形中增加了药店的成本。

远程审方系统执业药师数量有限，用户排队受理降低经营效率。
并未有远程审方的国家标准和行业规则，可能会对患者的用药安全有威胁。
药店零售企业分级分类管理办法有序推进。
因此，在远程审方国家标准、监管机制尚未明确前，或仅为一个过渡方案。我们认为后续远程审方可能会与药店分级等政策结合，将执业药师管理从一刀切的“有”或“无”配备，向精细化管理方向转变。
药店分级管理可以为缺乏执业药师的药店提供出路，缩小经营范围。2018年3月12日广东省药监局印发《药品零售企业分级分类的管理办法（试行）》，将零售药店分为三类级别，其中一类药房不需配备执业药师，但只能售卖非处方药。
品。经批准三类店还可销售二类精神药品、医疗用毒性药品及罂粟壳，并在《药品经营许可证》的经营范围上单独列明
资料来源：广东省药品监督管理局，国元证券研究中心


2018年11月22日定稿的《上海市药品零售企业许可验收实施细则》则明确指出了药品零售企业依据面积大小所需配备的执业药师数量。这种分类方法直接把药店面积和执业药师数量挂钩，更加量化直接。未来零售药店行业业态有望分层更加清晰，药事服务能力较强的DTP药房、院边店以及慢病药房和一般社区店在售卖范围和目标人群上都会逐渐分离，实际执业药师的需求量有望保持在可控范围。
超过1000m2，每当增加100m2，至少应增加注册执业药师和药师各1名
资料来源：上海市药品监督管理局，国元证券研究中心

对于乡、村地区开设零售药店，可配备药师以上职称来承担执业药师职责。
慢性病患者建档半年内可直接购药
2019年5月24日陕西省药监局发布《关于加强药品零售企业执业药师管理的通知》称为进一步解决乡、村零售药店执业药师短缺问题，县级（不含城区）所属乡镇、村开办的药品零售门店可聘用药师以上职称人员承担执业药师职责。中国教育水平在地区、城乡之间分布不均衡，从而导致执业药师的数量在城乡之间也有巨大区别。陕西省提出乡镇药师可承担执业药师职责的做法，极大的缓解了偏远地区执业药师数量严重不足的问题。两票制全国推开，压缩药品流通环节，考验零售药店议价能力。2016年4月26日国务院印发《深化医药卫生体制改革2016年重点工作任务》，拉开了“两票制”政策推行的序幕。2017年1月9日，国家卫计委印发《关于在公立医疗机构药品采购中推行“两票制”的实施意见（试行）》，宣告全国“两票制”的开始。随着两票制在全国推开，不仅对药品流通中间环节的流通企业造成了影响，对其下游零售药店也提出了更高的议价能力要求。
为了方便慢病患者购买处方药，陕西省药监局允许药品零售企业建立慢性病患者档案管理制度，由执业药师凭患者处方、诊断证明等为慢性病患者建立档案，对建档患者半年内购买治疗慢性病药品的，可根据档案记录直接购买。这将减轻单个执业药师工作量，减少所需执业药师数量，具备慢病管理资质的药房会因此获利。
2.3两票制与带量采购：产业链利润压缩，长期有利于处方外流
2.3.1两票制压缩渠道利润，考验零售药店议价能力


提出带量联合采购，并提出综合医改试点省份要在全省范围内推行“两票制”
点地区的药品、耗材采购中实行“两票制”明确“两票制”的界定，综合医改试点省（区、市）和试点城市要率先推行“两票制”，鼓励其他地区执行，争取到2018年在全国全面推开。推行药品购销“两票制”，争取到2018年在全国推开。
关于在公立医疗机构药品采购中推行“两票制”的实施意见（试行）的通知品生产流通使用政策的若干意见
资料来源：国务院，卫计委，国元证券研究中心
两票制压缩渠道利润，流通环节相应压缩。两票制通过压缩药品流通环节，提高渠道透明度，中小型流通企业成本压力增加，渠道利润大幅压缩，大型医药流通企业尤其是区域龙头企业业务量增加优势明显，最终实现流通行业整合集中度提升。
单体药店议价能力弱，逐渐退出零售药店市场。随着药品流通环节的简化，靠过票为生的小型流通企业出局，大型流通企业利润空间也受到压缩。原本对接不规范小流通企业的单体药店在两票制后将对接规范性大型流通企业，一方面单体药店由于缺乏上游议价能力，货品品类减少。另一方面进货成本上升利润压缩。尤其是原本存在税务不规范的单体药店更是夹缝求生。而规模性药店将依托完善的渠道供应和高质量产品赢得更多市场份额。
2.3.2带量采购不是洪水猛兽，长期或利好处方外流
4+7带量采购短期内令零售药店承压。2018年12月6日，11个试点城市的国家集中采购正式进行议价谈判，确定了31个品种。从今年6月某大型电商平台O2O药


店药品零售价格（需嫁接实体药房）可以看出，同规格中标品类药品价格均要高于医院。从短期来看，带量采购将降低中标药品价格，该部分药品的销售将会承压。
注：电商平台单价选取相同规格品牌最低价，注射液在电商平台上信息很少
中标药品对零售药店的销售额、利润额影响有限。目前带量采购所涉及品类还相当有限，以一心堂为例销售占比仅有0.69%，对利润额冲击较小。此外，根据最新公布的第二轮带量采购方向来看政策也更趋向市场化，单一中标模式被取消，品种没


有进一步扩大，有望抑制极端低价的出现。为了应对带量采购的负面影响，零售药店对部分中标品类已进行去库存或下架处理，找寻替代中标品类。同时，零售药企通过加强与厂家的价格谈判，降低中标药品的采购价格，维持一定毛利水平。
资料来源：一心堂年报，国元证券研究中心
带量采购长期趋势将推动处方外流。短期来看，带量采购指标考核以及中标药品价格下降可能会导致部分处方回流，但长期来看医院药房将逐渐成为医院成本端，如配合公立医院利益补偿机制等配套措施的成熟，可能会加速推动处方外流。对于零售药店而言，具备布局DTP药房、慢病药房等专业化服务药房的大型连锁零售药房可以更好承接处方外流的红利。
2.4医保吃紧严查盗刷，医保销售仍然重要
2.4.1多地医保吃紧，账户改革逐步推进
全国医保基金累计结余近2万亿，各省市差距较大。截止2017年年末，全国城镇基本医疗保险基金累计结余19385.6亿元。占据基本医疗保险基金累计结余前六位的省市（广东、上海、浙江、江苏、四川、山东）都是经济发达或者人口基数大的城市。但是，省份间人均城镇医保累计结余差距明显。北上广浙以及西藏、青海、新疆人均医保累计结余排名靠前，上海的人均城镇医保累积结余达9833.58元，是位列第二位西藏的近两倍。其中，北上广浙是因为自身医保累计结余充裕且投资实现了回报；而西藏、青海、新疆等省市是由于城镇人口数量较小。
资料来源：国家统计局，国元证券研究中心注：蓝色越深，累计结余越多
资料来源：国家统计局,国元证券研究中心注：蓝色越深，人均累计结余越多
多地医保基金可持续性压力较大。累计结余是多年累计的余额，相当于基本医疗保险基金的年终存款。如果累计结余大于当年支出，则基本可以维持第二年的支出，风险抗压能力较强。相比上海、广东、浙江、海南、西藏医保累计结余是当年支出


的近两倍的省市，山东、北京、重庆、辽宁、湖北、甘肃、宁夏等七个省市的基本医疗保险基金累计结余小于当年支出，支出压力过大，抗风险能力不足。
取消医保个人账户从城乡居民医保开始。我国基本医疗保险由城镇职工医疗保险，城镇居民医疗保险，新型农村合作医疗保险组成。城镇职工医疗保险是为补偿劳动者因疾病风险遭受经济损失而建立一项社会保险制度；其医疗保险基金包括统筹基金和个人账户两部分。城镇居民医疗保险则是以没有参加城镇职工医疗保险的城镇未成年人和没有工作的居民为主要参保对象的医疗保险制度。2002年10月，国务院明确提出各级政府要积极引导农民建立以大病统筹为主的新型农村合作医疗制度（“新农合”），保障农民获得基本医疗卫生服务。2016年1月12日，为推进医药卫生体制改革，实现城乡居民公平享有基本医疗保险权益，《国务院关于整合城乡居民基本医疗保险制度的意见》指出整合城镇居民基本医疗保险和新型农村合作医疗两项制度，建立统一的城乡居民基本医疗保险制度。与城镇职工医保相比，城乡居民医保筹资水平较低、过于依赖财政补贴，导致管理难度大、控费能力不足。为保证城乡居民医保的可持续性，2019年4月20日国家医保局和财政部联合发布《关于做好2019年城乡居民基本医疗保障工作的通知》，文件规定：实行城乡居民基本医保的个人（家庭）账户的，应于2020年底前取消，向门诊统筹平稳过渡。
资料来源：公开资料整理，国元证券研究中心
个人账户取消可能冲击零售药店OTC销售。个人账户取消后，原先可以在医保定点零售药店报销购买OTC的病人则会转向可以就诊和开药方便的基层机构，那么以OTC业务为命脉的大量零售药店在短期内将会受到极大影响。从青岛在社区实行门诊统筹的发展情况来看，对社区进行门诊统筹对当地零售药店的压力非常明显。截止2016年初，青岛市药监局的数据显示，药店由2013年底的4800多家减少至3206家，减少了33.2%。虽然取消医保个人账户和加速门诊统筹有利于基层，但由于基层医疗机构自身硬性条件、整体技术较薄弱，居民仍需要去大型公立医院诊疗。提早布局大型公立医院周边的DTP药房、院边店等仍有很强竞争力。


2.4.2严查医保盗刷，非药品销售各地态度不一
严厉打击医保盗刷行为，合规大型连锁药店竞争优势凸显。2018年9月起，国家医保局会同有关部门联合开展打击欺诈骗取医疗保障基金专项行动，对定点零售药店，重点查处套取医保基金等骗保行为。根据国家医疗保障局统计，截至2018年末，各地共检查定点医药机构27.2万家，查处违约违规违法机构6.63万家。药店的规范化经营管理日益趋严，使中小药店的生存压力进一步加大，不合规的药店被逐步驱逐出市场，合规大型连锁药店的竞争优势开始凸显。
非药品销售政策地区性差异明显。江西赣州、河北石家庄等地方政府严格限制药店的非药品销售，但湖南长沙等省市则并未禁止非药品的售卖，只是要求非药品与药品分开摆放。而在更多省份和地区，医保类门店和非医保类门店采取的是分开管理的模式，非医保类门店允许售卖非药品，医保类门店则禁止售卖或达到一定面积标准后申请分区售卖。以云南为例，200平米以上的医保门店才可以做此申请。
零售药店经营非药品类产品，应建立并执行进货检查验收制度。
医疗保险定点零售药店在经营场所内禁止摆放、销售上述规定范围之外的食品、化妆品、生活用品等商品。
定点零售药店不得以滋补品、保健品或以其他物品代药，并申请结算相关费用。定点零售药店不得向参保人员销售假药、劣药，并申请结算相关费用定点零售药店按照工商部门注册登记的经营范围开展经营，严格执行基本医疗保险政策规定，严禁允许或协助参保人员使用医疗保险个人账户支付规定范围外的商品。
经批准的药品零售企业经营场所内除依法取得经营许可的药品、医疗器械、保健食品和婴幼儿配方乳粉等相关健康产品外不得经营其他类别商品。
关于进一步加强定点零售药店管理，规范参保人员配购药的通知
原则上每天只能向同一名参保人员提供1次医保药品的刷卡配售服务。参保人员在定点药店单次刷卡配购医保非处方药品的费用一般不超过200元。
个人账户资金除职工本人使用外，扩大到其配偶、夫妻双方父母、子女使用，实现家庭成员互助共济个人账户资金在原使用基础上扩大到省内定点药店购买医疗器械、医用耗材、辅助器具等。
医保定点零售药店不得经营销售药品、医疗器械等医疗用品和保健滋补品以外的其他物品，包括但不限于食品、日用百货、化妆品、健身器材、小家电等。除药械外的其他物品不得用医保个人账户支付。
监管部门应在显眼位置张贴国家规定的基本医疗保险目录内的药品名称及指导零售价，以免影响参保人员利益。
禁止定点零售药店经营场所陈列和销售日用百货、健身器材、化妆品、食品等非医药商品。严禁摆放和经营食品、日用百货、健身器材、化妆品、小家电等商品。
资料来源：各省市食药监督局，国元证券研究中心


非药品在零售药店中的销售优势并不明显。零售药店非药品销售主要是医疗器械、保健品和类似药妆的日常护理。与便利店相比，医疗器械、保健品销售零售药店较有优势。原因其一是与药品相关，有互补性；其二是零售药店的专业度。而传统零售的优势在于日常护理，零售药店暂时无法与已建立品牌形象的便利店（万宁和屈臣氏）竞争。事实上，日常用品的毛利率远低于零售药店其他品类。红旗连锁日常百货的毛利率约为25%，而大参林所有产品中毛利率最低的中药饮片也有30%以上，保健品和医疗器械更是可以达到50%以上。日常用品对于零售药店的附加值并不高。
资料来源：公开资料整理，国元证券研究中心
另一方面，虽然表面上全国零售药店数量非常多，但是零售药店的连锁率较低，特别是在单个城市。和连锁便利店的数量相比，连锁药店的数量相对较少。益丰大药房在上海共有400余家门店，而全家便利店在上海已超过700家门店。由于药店集中化程度较弱，导致非药品销售渠道优势不明显。零售药店如销售非药品可将重点放在如医疗器械、保健品等可产生协同效应、附加值高、具有渠道优势的特色产品上。GSP认证变飞检，大型连锁药店优势更加突出。为进一步加强监管力度，GSP认证转变为常态化的飞检，迫使被动式认证转变为主动规范经营，这对药店经营提出了更高要求。随着GSP认证取消，由于飞检的随机性更强，中小型药店被取消认证的概率增大，大型连锁药店优势更加突出。据国家药监局统计，2018年各级监管机构共查处药品案件9.8万件，货值金额27.4亿元，罚款76.6亿元，取缔无证经营1037户，责令停产停业1093户，吊销许可证197件。
2.4.3GSP认证变飞检，执法严厉程度上升



药品医疗器械飞行检查办法》（食药监，2015）
国家食品药品监督管理总局关于修改部分规章
的决定》（食药监，2017）
关于公布第一批聘任的国家药品GSP检查员名
单的通知》（食药监，2018）
医药行业飞行检查常态化，将药品销售纳入飞行检查的范围，突出飞行检将药品经营行政许可与药品经营质量管理规范（GSP）认证整合为一项行政
查的依法、独立、客观、公正。聘任148名药品GSP检查员而非认证员
许可。
资料来源：国家市场监督局，国元证券研究中心
2.4.4医保销售占比高，未来可选择医保较宽松地区扩张
我国已基本实现全面医保。截止2018年年末，全国参加基本医疗保险的人数达到134452万人，覆盖率达到96.36%，基本实现全民参保。
资料来源：国家药品监督管理局执业药师注册平台,国家药品监督管理局及各省局，国元证券研究中心
医保个人账户支付占零售药店销售收入主要组成部分，医保门店收入较高。2018年，四大零售药店上市公司获得各类“医疗保险定点零售药店”资格的药店占各公司药店总数的70%以上，其中老百姓大药房的医保覆盖率达到了87.08%，为四大上市公司之首。排名第二的一心堂将重心转移到了受政策调整利好的华南地区，华南地区医保店占比达到49.15%。2018年一心堂医保销售占比40.71%，公司医保门店的收入比平均门店收入高20.96%，县市级、乡镇级医保门店的营收增长明显快于其他两级区域门店，并且毛利率也略高。因此，未来各公司应向允许医保个人账户支付种类范围更广，医保政策更利好的区域开拓新门店。


资料来源：wind,国元证券研究中心
资料来源：wind,国元证券研究中心
2.5药店分类分级：小药店的出路，大型连锁的机遇
2.5.1药店分类分级政策推行，大型连锁优势明显
分类分级管理推行，大型连锁药店竞争优势凸显，有望高质量发展。我国2017年开始试行零售药店分类分级管理，2018年11月23日商务部发布《全国零售药店分类分级管理指导意见（征求意见稿）》，提出“到2025年在全国范围内统一的零售药店分类分级管理法规政策体系基本建立。”

分类管理将凸显大型连锁药店的竞争优势。首先，在经营范围以及人员配备标准上的硬性规定将促进药店的规范化经营管理，提升药店的专业化服务能力，不合规的中小型药店将被迫市场淘汰，而大型连锁药店的优势凸显，加速对中小药店的整合。其次，实行网上集中审方的药品零售连锁企业门店可视为配有1名执业药师，减少了对执业药师的需求，减轻了大型连锁企业的经营负担，进一步提升连锁龙头企业市场份额。

分级管理将促进大型连锁药店的高质量发展。政策支持高评级药店优先签订医保服务协议、纳入定点药店范围，鼓励通过高评级药店提供门诊特殊病、门诊慢性病用药的医保费用结算服务，给予大型连锁企业升级药店管理的动力，有望提升零售药店的质量。


“中药饮片”的还应配备至少1名执
在分类结果的基础上，按照经营服务能力将二类、三类药店由低到高划分为A、AA、AAA三个等级。A级药店近1年内未发生严重失信行为，具备正常营业时间不间断服务能力；AA级药店近2年内未发生严重失信行为，具备24小时服务能力；AAA级药店近3年内未发生严重失信行为，24小时供药和咨询便民服务。1.医保管理部门优先选择高评级药店签订医保服务协议，纳入定点药店范围。2.鼓励通过高评级药店提供门诊特殊病、门诊慢性病用药的医保费用结算服务。
至少2名执业药师（经营范围包括“中药饮片”的还应配备至少1名执业中药师）和2名药师及以上职称的药学技术人员
资料来源：商务部，国元证券研究中心
2.5.2药店分类分级为小型药店提供出路，未来或形成双轮驱动业态
参考日本零售药店，药店分级为小型药店提供出路。日本将医药零售机构分为调剂药局和药妆店。调剂药局专营药品，需要配备具备销售处方药销售资格及专职的注册药剂师，专注于处方药与药事服务能力建设，提供较为专业化的医药服务。药妆店主营OTC、化妆品、日化产品等，其经营模式灵活，追求商品多元发展。近些年来，日本这种分业经营的模式十分明显，调剂药房主要承担了处方药销售。根据JACD和日本厚生劳动省数据，日本调剂药房处方药销售额已从2010年5.71兆日元上升至2018年7.15兆日元。以2015年为例，日本处方药销售总额约为9.73兆日元，而由调剂药局售出约7.24兆日元，占比高达74.41%。但从整体销售占比来看，药妆店和调剂药局却基本持平。2017年日本药妆店占药品总销售额46.3%，调剂药局为53.7%，且药妆店数量仅占24.59%。这说明非处方药销售为日本药妆店贡献了大量收入，这也为我国小型药店提供了未来发展的思路。
资料来源：中国药店,国元证券研究中心
资料来源：JACD,日本厚生劳动省国元证券研究中心


未来或形成双轮驱动业态。小型药店虽无法撑起专业化服务能力较强的二三类药店，但可以降低药店资质，积极开展一类药店的建设。通过灵活的经营模式，多元化的商品品类，找到新的利润增长点，打造类似于日本药妆店的零售药店。未来有望形成大型连锁药店专注处方药及专业化药事服务、小型药店发展多元化零售药店经营模式的双轮驱动业态。便利店加入药品售卖行列，小型药店劣势明显。2018年11月2日，北京人民政府发布关于印发《关于进一步促进便利店发展的若干措施》的通知，表示连锁便利店可按有关标准申请零售经营乙类非处方药，这意味着便利店将和药店竞争零售药品市场。由于连锁店的便捷性要高于药店，在非药品渠道上也具有更明显的优势，可能会对小型药店产生不小冲击。
2.6辨证看待互联网医疗，做好多种应对
2.6.1电子处方平台搭建完成，部分省份明确鼓励第三方配送
互联网医疗政策密集出台。2018年4月，《关于促进“互联网+医疗健康”发展的意见》落地后，互联网医疗线上线下融合成为大势所趋，经初步统计，已有19个省市发布“互联网+医疗健康”相关文件。
线上开方、线下配送，有望带动客流量。山西、江西、四川仅表示会探索处方信息共享，促进物流配送或就近取药服务。而广东、广西等14个省市表示将不仅促进处方信息共享平台建设，且对线上开具的常见病、慢性病处方，经药师审核后，医疗机构、药品经营企业可委托符合条件的第三方机构配送。线上开方审方、物流配送、就近取药等“一站式”药事服务，将以线上销售带动线下门店客流量，提升零售药店的盈利能力。
互联网医疗将加速处方外流。互联网医院在线问诊后，医生在线开具电子处方，将药品销售给患者，是一次从医到药的整体闭环链，有利于处方外流。与此同时，多省重点发展处方流转信息平台，探索医疗卫生机构处方信息与药品零售消费（第三方配送机构）信息互联互通、实时共享，有利于加速推动处方外流。


表19：各省“互联网+医疗健康”文件
对线上开具的常见病、慢性病处方，经药师审核后，医疗机构、药品经营企业可委托符合条件的第三方机构配送。探索医疗卫生机构处方信息与药品零售消费（第三方配送机构）信息互联互通、实时共享，促进药品网络销售和医疗物流配送等规范青海、云南、陕西发展。推广处方流转平台，发展配送中心，支持医院、药品生产流通企业、药店、符合条件的第三方机构共同参与处方流转、药品物流配送。推广智慧药房，鼓励医院处方外配、信息共享，改造传统药品保障流程，为患者提供“一站式”药事服务。探索医疗机构处方信息和药品零售消费信息互联互通、实时共享,促进药品网络销售和医疗物流配送等规范发展。开展处方流转信息平台建设，探索构建医疗机构医师电子开方、药师电子审方、药品流通企业配药、物流送药上门或患者就近便捷取药的药事服务新模式。
推动区域电子处方平台建设，联通符合条件的药品经营企业(含社会零售药店)，构建医师开方、药师审核、企业配药、物流配送或就近取药新型服务模式
鼓励医疗机构依托实体医院建立互联网医院，在线提供部分常见病、慢性病复诊服务；允许医生在掌握患者病历资料后，为复诊患者在线开具处方
资料来源：各省人民政府办公厅，国元证券研究中心
2.6.2处方药销售暂未放开，零售药店需做好多重预案
网售处方药政策多次反复，目前禁止销售。1999年，国家食药监明确禁止网售处方药，直到2000年9月开放互联网销售药品的政策，但也仅限于本企业销售非处方药。2013年10月发布的《关于加强互联网药品销售管理的通知》提出单体药店不得开展网上售药业务，连锁药店只能销售非处方药。2014年5月食药监发布《互联网食品药品经营监督管理办法(征求意见稿)》，意见稿表示可以凭处方销售处方药。但是意见稿并未正式出台，直到2017年11月食药监再次发布《网络药品经营监督管理办法（征求意见稿）》明确表示网络药品销售者为零售连锁企业的，不得通过网络销售处方药。2019年4月20日，十三届全国人大常委会审议的《药品管理法修订草案》，明确规定不得通过药品网络销售第三方平台直接销售处方药。


普通商业企业不得销售处方药和甲类非处方药，不得采用有奖销售、附赠药品或礼品销售等销售方式销售乙类非处方药，不允许采用网上销售方式销售乙类非处方药。
互联网药品信息服务管理办法》允许互联网药品信息服务。
营的非处方药，不得向其他企业或者医疗机构销售药品。单体药店不得开展网上售药业务。药品零售连锁企业通过药品交易网站只能销售非处方药，一律不得在网站交易相关页面展示和销售处方药。互联网药品经营者应当按照药品分类管理规定的要求，凭处方销售处方药；处方的标准、格式、有效期等，应当符合处方管理的有关规定。网络药品销售范围不得超出企业药品经营许可范围。网络药品销售者为药品零售连锁企业的，不得通过网络销售处方药、国办法（征求意见稿）》家有专门管理要求的药品等。向个人消费者销售药品的网站不得通过网络发布处方药信息。
资料来源：NMPA，全国人大网，国元证券研究中心
在目前还未表示开放的情况下，零售药店需做好多重预案。

在目前禁止在线销售情况下：零售药店企业仍可以大力发展电商业务，一方面可以为公司扩大销售渠道，以线上销售带动线下客流量；另一方面，也可以为将来开放网售处方药做好准备，在政策明朗的时候最先抢占先机。

若开放在线销售：从网络时代发展的需求来看，网售处方药或许是大势所趋，但在线销售处方药对零售药店而言利弊共存。一方面，对于零售药店企业将是一次扩大销售渠道的契机，通过在线开方、审方后直接进行线上销售，加上物流配送，可以为患者提供“一站式”药事服务，可以吸引大量客流，增厚公司的销售业绩。但另一方面，流通企业也可以加入在线销售处方药的队列中，这势必会对零售药店企业带来冲击，影响零售药店企业的收入。没有能力开展在线审方的中小型实体药店可能会为面临倒闭风险，尤其是在物流发展规模壮大的一线城市，实体药店受到的冲击不容小觑。
2.7税费改革增厚企业利润，一心堂获利最明显
小规模纳税人标准上调，增值税追率下调，有助于提升连锁药店收入。2018年4月4日，财政部和国家税务总局发布《关于统一增值税小规模纳税人标准的通知》，增值税小规模纳税人的年应征增值税销售额上调至500万元，大部分连锁药店可以转化为小规模纳税人（其缴纳税率为营业收入的3%。相比以一般纳税人身份缴纳税负（依平均税率15%、毛利率40%计，税率约为营业收入的6%）可减轻约3%


的税务负担。同日，还发布了《关于调整增值税税率的通知》，增值税税率由17%下调至16%，整体药企的税负减轻。税费制度的改革，降低了绝大多数药店企业的税费，有利于提升连锁药店的收入。以四大药房为例，老百姓、益丰药房多为旗舰店和社区大店，大参林也以大型门店为主，而一心堂以中小型门店为主，绝大部分门店属于新的小规模纳税人范畴，此次税改一心堂获利最为明显。
“金税三期”升级，不合规小药店生存空间进一步被压缩。税务总局制定的《增值税纳税申报比对管理操作规程(试行)》于2018年3月1日起在各省市国税局开始施行。与此同时，多地税务局发文上线金税三期（并库版），实现原国税、地税两套金税三期系统并库。金税三期全面升级后，将快速对所有纳税人信息进行整合，严厉打击非法纳税企业，这对于不合规小药店来说生存空间将被进一步压缩。
资料来源：公司调研，国元证券研究中心
资料来源：各地税务局，国元证券研究中心


根据对零售药店行业政策梳理，我们建议重点关注受益于行业政策或具备应对政策变化能力的上市公司。如得益于税制改革的一心堂（002727）、高毛利特色产品较多的大参林（603233）、积极抢占院边店且网上药店业务开展良好的益丰药房（603939）以及重点布局省会城市执业药师数量充足的老百姓（603883）。
行业政策重大变动的、处方外流不达预期、外延扩张速度放缓、处方药违规销售等风险。


投资评级说明(1)公司评级定义(2)行业评级定义买入预计未来6个月内，股价涨跌幅优于上证指数20%以上推荐预计未来6个月内，行业指数表现优于市场指数10%以上预计未来6个月内，股价涨跌幅优于上证指数5-20%之中性预计未来6个月内，行业指数表现介于市场指数土10%之间间预计未来6个月内，股价涨跌幅介于上证指数土5%之间回避预计未来6个月内，行业指数表现劣于市场指数10%以上预计未来6个月内，股价涨跌幅劣于上证指数5%以上
分析师声明作者具有中国证券业协会授子的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地出具本报告。本人承诺报告所采用的数据均来自合规渠道，分析逻样基于作者的职业操守和专业能力，本报告清晰准确地反映了本人的研究观点并通过合理判断得出结论，结论不受任何第三方的授意、影响。证券投资咨询业务的说明粮据中国证监会颁发的《经营证券业务许可证》(223834000),国元证券股份有限公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询业务是指取得监管部门颁发的相关资格的机构及其咨询人员力证券投资者或客户提供证券投资的相关信息、分析、预测或建议，并直接或间接收取服务费用的活动。证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制作证券研究报告，并向客户发布的行力。一般性声明本报告仅供国元证券股份有限公司（以下简称“本公司')的客户使用。本公司不会因接收人收到本报告而视其为客户。若国元证券以外的企融机构或任何第三方机构发送本报告，则由该金融机构或第三方机构独自为此发送行为负责。本报告不构成国元证券向发送本报告的金融机构或笫三方机构之客户提供的投资建议，国元证券及其员工亦不为上述金融机构或第三方机构之客户因使用本报告或报告载述的内容引起的直接或连带损失承担任何责任。本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的信息、资抖、分析工具、意见及推测只提供给客户作参考之用，并非作为或被视力出告或购买证券或其他投资标的的投资建议或要约邀请。本报告所指的证券或投资标的的价格、价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。在法律许可的情况下，本公司及其所属关联机构可能会持有本报告中所提到的公司所发行的证券头寸并进行交易，还可能力这些公司提供或争取投资银行业务服务或其他服务。
本报告是为特定客户和其他专业人士提供的参考资料。文中所有内容均代表个人观点。本公司力求报告内容的准确可靠，但并不对报告内容及所引用资籵的准确性和完整性作出任何承诺和保证。本公司不会承担因使用木报告而产生的法律责任。本报告版权归国元证券所有，未经授权不得复印、转发或向特定读者群以外的人士传阅，如需引用或转载本报告，务必与本公司研完中心联系。网址w.gyzq.com.cn
