

2《医药生物:TAVR：红日初升，其光大道》3《康缘药业(600557,买入):冬藏春生，锋芒渐露》2019.06
深耕骨科植入耗材领域三友医疗专注于骨科植入耗材领域，已上市产品主要包括脊柱植入类和创伤植入类，其中脊柱类产品贡献公司主要收入及毛利（2018年占比分别为92.0%和94.2%）。根据招股说明书，三友医疗满足科创板上市条件，本次拟发行股票不超过5133.35万股（未考虑本次发行的超额配售选择权），不低于发行后总股本的25%，募集资金主要用于现有业务扩产及补充流动资金。公司业绩增长强劲，2018年实现收入2.22亿元（+58.8%），实现归
母净利润0.62亿元（+101.2%）。三友医疗可比公司2019-2021年的PE估值均值为26x/20x/16x。
风险提示：高值耗材带量采购降价风险，科创板未能成功上市风险，核心产品销售不达市场预期风险。
脊柱类：国产第三，处于快速成长期国内脊柱植入市场增长稳健，2018年规模为73亿元，2014-2018年CAGR为17.4%。公司在脊柱植入领域掌握多项核心技术，处于行业领先水平。三友医疗脊柱系列产品2018年国内市场份额为2.7%，位居国产企业第三，全市场第六。公司脊柱类产品2018年实现收入2.05亿元，同比增长76.0%（2017年同比增长73.9%），连续两年高增长主因量价齐升：1）量升：脊柱类产品销量从2016年的21.2万件提升到2018年的35.9万件，两年平均增长率为30.4%；2）价升：两票制背景下，多省销售由经销改为直销，产品出厂均价显著提升（由2016年的316元提升至2018年的569元）。重视研发，在研产品有序推进公司自成立以来高度重视自主研发。2018年，公司研发费用为1331万元，占收入的比例为6.0%。公司2018年末共有206名员工，其中研发/技术人员有32人，占比达16%。公司在研产品有序推进：1）脊柱矫形、融合器及骨水泥螺钉内固定系统项目目前处于设计验证阶段；2）新型髓内钉及足踝内固定系统项目目前处于试制生产阶段；3）3D打印定制椎间隙融合期系统目前处于前期研究、试制阶段；4）微创脊柱内固定系统目前处于设计验证阶段；5）新型通用脊柱内固定系统目前处于设计验证阶段；6）新型颈椎椎间盘假体目前处于前期研究，可行性验证阶段。
创伤类：体量较小，增长稳健国内骨科创伤市场增长平稳，2018年规模为77亿元，2014-2018年CAGR为14.8%。2018年，公司创伤类耗材实现收入0.15亿元，同比增长24.5%（2017年同比增长52.4%）。公司创伤类产品近年收入增长最重要的原因也是销售模式的改变导致产品出厂均价明显提升（从2016年的66元提高
到2018年125元）。


医用骨科植入耗材供应商..................................................................................................4国内骨科植入市场增长稳健，脊柱和关节类进口替代空间较大........................................6全球市场增长平稳，集中度较高...............................................................................6国内市场增长稳健，外资主导，脊柱和关节类进口替代潜力大................................7三友医疗：脊柱类国产第三，创伤类规模尚小.................................................................9脊柱类：国产第三，处于快速成长期......................................................................10创伤类：体量较小，增长平稳.................................................................................12重视研发，在研产品有序推进.........................................................................................15行业竞争对手和估值.......................................................................................................17风险提示..................................................................................................................19附录：公司经营指标概览................................................................................................20




业绩增长强劲。三友医疗成立于2005年，主要从事医用骨科植入耗材的研发、生产和销售。公司业绩增长强劲，2018年实现收入2.22亿元，同比增长58.8%，实现归母净利润
脊柱类产品贡献主要收入及毛利。公司主要产品包括脊柱类植入耗材、创伤类植入耗材和手术工具等。其中，脊柱类产品贡献公司主要收入及毛利，其2018年收入和毛利占比分
0.62亿元，同比增长101.2%。
别为92.0%和94.2%。
资料来源：公司招股说明书，华泰证券研究所
资料来源：公司招股说明书，华泰证券研究所
资料来源：公司招股说明书，华泰证券研究所
资料来源：公司招股说明书，华泰证券研究所
资料来源：公司招股说明书，华泰证券研究所
核心团队履历资深，行业经验丰富。公司管理团队优秀，主要高层管理人员均拥有多年骨科耗材领域从业经历，既有良好的技术基础，也具备丰富的管理经验，综合实力强劲。
背景简介博士学历，国家千人计划、浙江大学客座教授。在美敦力20年间领导研发多种至今畅销的骨科产品，曾获得百余项美国、欧洲和国际发明专利，领导三友医疗开发出多项脊柱创新产品系列。骨伤专业硕士学历、EMBA。曾先后任职于浙江省武义县中医院、浙江省中医院、捷迈医疗、毅达医疗，曾任美敦力威高骨科器械公司脊柱业务部总经理，2010年10月至今任公司总经理上海交通大学机械与制造工艺与设备本科专业，参与和三友医疗一系列脊柱骨科产品研发项目，开发出多个国内原创的畅销脊柱类产品，参与数十项国家发明专利。计算机电子工程硕士学历、MBA，曾任美敦力脊柱及生物材料部门国际市场部资深经理、上海拓腾医疗器械公司市场总监、2014年5月至今任公司董事兼副总经理。


高管持股，股权相对集中。刘明岩（董事长）、徐农（董事、总经理））、范湘龙（董事、副总、董秘）为公司实际控制人，三人为一致行动人关系，截至招股书披露，合计持有公司41.03%的股份，股权相对集中。
资料来源：公司招股说明书，华泰证券研究所
资料来源：公司招股说明书，华泰证券研究所
满足科创板上市要求，募集资金主要用于现有业务扩产及补充流动资金。根据招股说明书，三友医疗满足科创板上市条件（预计市值不低于人民币10亿元，最近两年净利润均为正且累计净利润不低于人民币5000万元），本次拟发行股票不超过5133.35万股（未考虑本次发行的超额配售选择权），不低于发行后总股本的25%。本次募集资金主要用于骨科植入物扩产项目（2.27亿元）、骨科产品研发中心建设项目（1.08亿元）、营销网络建设项目（0.77亿元）及补充流动资金（1.88亿元）。


国内骨科植入市场增长稳健，脊柱和关节类进口替代空间较大
全球市场增长平稳，集中度较高
骨科植入类耗材:全球医疗器械第四大子领域。骨科植入耗材是指被植入人体内用于取代或辅助治疗受损伤的骨骼的器材。其按产品用途主要分为创伤类（如骨板、骨钉等）、脊柱类（椎弓根螺钉、连接棒等）和关节类（如膝关节、髋关节、肩关节等），一般技术壁垒从低到高分别为创伤类、脊柱类、关节类。EvaluateMedTech数据显示，2017年骨科植入类耗材约占全球医疗器械市场总规模的9.0%，是全球医疗器械第四大细分子领域。
资料来源：医疗器械蓝皮书，华泰证券研究所
资料来源：EvaluateMedTech，华泰证券研究所
全球市场稳定增长，集中度较高。根据EvaluateMedTech估计，全球骨科植入类耗材2017年市场规模为387亿美元，其预计2022年可达到498亿美元，17-22年复合增速约5.2%。全球骨科植入类耗材市场集中度较高，2017年，前三家公司强生、捷迈邦美、史赛克合计占有约60%的份额。
资料来源：EvaluateMedTech，华泰证券研究所
资料来源：EvaluateMedTech，华泰证券研究所


国内市场增长稳健，外资主导，脊柱和关节类进口替代潜力大
中国市场增长稳健。根据南方医药经济研究所数据，2018年，国内骨科植入类耗材市场规模为258亿元，2014-2018年CAGR为17.1%，其预计到2023年，规模可达到505
症状性膝关节炎患病率为8.1%。
亿元，2019-2023年CAGR达14.2%，增速远快于全球。国内骨科植入耗材市场增长驱动力为：
资料来源：南方医药经济研究所，华泰证券研究所
1）骨科疾病高发，患者人数较多：骨质疏松是老年骨折的重要原因之一。根据中国外科植入物专委会数据，2005年我国骨质疏松患者已超过1亿人（主要为中老年人群），其预计随着老龄化加重，到2050年患者数将增加至2.12亿人。文献《TheprevalenceofsymptomaticKneeOsteoarthritisinChina》中指出，2011年，我国45岁及以上人群中
2）骨科领域蓬勃发展，医院数及诊疗人次数呈上升趋势。我国骨科领域近年快速发展，骨科医院数从2012年的464家提升到2017年的617家，骨科医院诊疗人次数从2012年的1154万人次提升至2017年的1439万人次。

万人次)2,000
资料来源：中国卫生统计年鉴，华泰证券研究所
资料来源：中国卫生统计年鉴，华泰证券研究所
3）对标全球，国内骨科植入耗材市场仍有提升潜力。2017年，国内骨科植入耗材在整体医疗器械中占比6.0%，与全球的9.0%相比，仍有一定提升空间。


资料来源：中国医疗器械蓝皮书，华泰证券研究所
资料来源：《医疗器械蓝皮书》，华泰证券研究所
进口品牌占据主要份额。2017年，国内骨科植入类耗材市场销售额排名前十的企业合计占据49.5%的份额。其中前五家国产公司合计占据10.7%的份额，前五家进口企业合计占据38.8%的份额，进口品牌仍主导国内骨科植入耗材市场。
内部差异化：创伤类国产化率高，脊柱和关节类进口替代潜力大。创伤、脊柱、关节类耗材2017年规模占比分别为29.3%、28.9%和27.6%。当前，国内骨科细分市场中技术壁垒较低的创伤类耗材国产化率较高（2017年为67.7%），而脊柱类和关节类耗材国产化率仍然较低，2017年分别为38.4%和26.6%，进口替代空间仍较大。
资料来源：《医疗器械蓝皮书》，华泰证券研究所
资料来源：《医疗器械蓝皮书》，华泰证券研究所


三友医疗：脊柱类国产第三，创伤类规模尚小
深耕骨科植入耗材领域，产品种类丰富。公司已上市产品主要集中在脊柱类植入耗材、创伤类耗材及配套工具三大类。其中脊柱类耗材主要包括Katia颈椎前路内固定系统、柱微创内固定系统；创伤类耗材主要包括肩肘系统、髋骨盆系统、膝关节系统及掌腕系统；配套工具主要指脊柱类配套工具和创伤类配套工具。
产品特点该产品采用精巧的流线型超薄板型设计，更符合亚洲人较小体型，更好的解决了手术后吞咽困难、有异物感等问题；采用一体雕琢成型工艺，生产预弯型钢板，产品强度更佳，更好避免术后断板等不良问题该系统是钛合金材质的颈椎后路钉棒内固定系统，由螺钉、螺塞和横连接板等组成，适用于颈椎后路手术的内固定治疗该系统是一套治疗节段从胸椎到腰骶，手术适应症从退变、脊柱骨折到复杂的脊柱畸形矫形，提供完整解决方案的全面的产品系统采用目前国际上最先进的聚醚醚酮（PEEK）材质，可透X光射线，便于观察植骨生长。最优化的植骨面积，促进骨生长及融合创经皮脊柱内固定术由于其特殊的连接杆置入技术，使对椎体周边肌肉和其他软组织的扰动减到了最少的程度，真正实现了微创化概念。与传统开放手术比较，该微创技术具有创伤小、出血少、恢复快等优点用于肩肘部位骨折固定，钢板采用解剖型、低切迹设计，近关节部位的螺钉角度采用了多角度设计，具有更佳的把持力用于髋骨盆部位骨折固定，采用了空心锁定以及加压锁定孔设计用于膝关节部位骨折固定，特别是在胫骨近段的外侧、内侧以及后内侧都采用了锁定板设计用于掌腕部位骨折固定，采用了对桡骨远端桡侧柱、中间柱以及尺侧柱固定以及四柱锁定板技术在手术中与相应的植入耗材配套使用，实现植入耗材的安装拆卸
在手术中与相应的植入耗材配套使用，实现植入耗材的安装拆卸图表20：公司主要产品图例
资料来源：公司招股说明书，华泰证券研究所
资料来源：公司公告，公司官网，华泰证券研究所


脊柱类：国产第三，处于快速成长期
中国骨科脊柱类市场增长稳健。根据南方医药经济研究所数据，2018年，国内骨科脊柱
类植入市场规模为73亿元，2014-2018年CAGR为17.4%，其预计到2023年可达到146亿元规模，2019-2023年CAGR为14.9%。
资料来源：南方医药经济研究所，华泰证券研究所
资料来源：南方医药经济研究所，华泰证券研究所
资料来源：公司招股说明书，华泰证券研究所
三友医疗国产第三，全市场第六。根据南方医药经济研究所数据，2018年，三友医疗的脊柱类业务在国内市场份额为2.7%，排在国产第三、全市场第六名。国内脊柱类耗材市场目前仍由强生、美敦力等外资品牌主导，国产进口替代潜力仍较大。
三友医疗：技术处于行业领先水平。经过多年自主研发，公司已掌握多平面调节、多轴延伸和骨质匹配椎弓根螺钉技术，柔性延长臂经皮螺钉技术，内镜辅助经皮椎间隙融合技术，悬浮通道正侧方椎间隙融合技术，低切迹一体式颈椎融合技术和复杂脊柱畸形矫正固定技术等多项脊柱类耗材领域的核心技术，处于行业领先水平。


三友医疗：脊柱业务呈现量价齐升高增长态势。2018年，公司脊柱类耗材实现收入2.05亿元，同比增长76.0%（2017年同比增长73.9%），连续两年高增长主因销量和价格同时上升：
资料来源：公司招股说明书，华泰证券研究所
资料来源：公司招股说明书，华泰证券研究所
1）量升：公司2017年脊柱类耗材实现销量26.9万件，同比增长27.2%，2018年实现销量35.9万件，同比增长33.5%，两年的平均增长率达30.4%。公司是国产脊柱类耗材龙头之一，在行业快速增长趋势下，公司不断更新迭代产品，逐渐被市场认可，保持高于行业的增速。
2）价升：公司2017年和2018年脊柱类产品单价为431.9元和569.5元，同比增长分别为36.7%和31.9%，两年的价格平均增长率达到34.3%，带动毛利率快速提升。公司近两年产品单价快速提升主因多省执行两票制背景下销售模式的改变。两票制下，公司产品销售采用直销模式的收入占比快速提升（从2017年的28.7%到2018年的47.3%），直销模式下，取消中间多级经销商提价，产品出厂价、毛利率等明显高于经销模式。目前已有陕西省、安徽省、福建省、广东省部分地区等少数省市试行医疗器械两票制，其他地区暂未实行。若暂不考虑可能的高值耗材带量采购降价影响，我们预计，未来随着两票制在全国范围内的逐步实施，公司产品单价有望逐渐提升。


资料来源：公司招股说明书，华泰证券研究所
资料来源：公司招股说明书，华泰证券研究所
资料来源：公司招股说明书，华泰证券研究所
资料来源：公司招股说明书，华泰证券研究所
两票制直销和配送商模式生产企业-终端（生产企业-配送商-终端）物流辅助、商务辅助和手术跟台等专业服务主要由服务商承担高高高，需向服务商支付商务服务费用
创伤类：体量较小，增长平稳
国内骨科创伤类市场保持稳健增长。根据南方医药经济研究所数据，2018年，国内骨科
创伤类植入市场规模为77亿元，2014-2018年CAGR为14.8%，其预计到2023年可达到143亿元规模，2019-2023年CAGR为13.3%。


资料来源：南方医药经济研究所，华泰证券研究所
资料来源：南方医药经济研究所，华泰证券研究所
资料来源：公司招股说明书，华泰证券研究所
相比脊柱类国产化率更高。根据南方医药经济研究所数据，2018年，骨科创伤类市场份额排名前五的企业分别是强生(14.9%)、史赛克（8.4%）、大博医疗（5.8%）、威高股份（5.5%）及美敦力（5.3%），相比骨科脊柱类，骨科创伤类市场国产化率相对更高。
三友医疗：创伤类业务体量小，增长稳健，销售模式改变对价格影响较大。2018年，公司创伤类耗材实现收入0.15亿元，同比增长24.5%（2017年同比增长52.4%），连续两年稳健增长也是因量价齐升：


1）量升：公司2017年创伤类耗材实现销量19.2万件，同比增长62.1%，2018年实现销量11.9万件，同比下降38.3%，两年的平均增长率为11.9%。公司17年为优化库存结构，在该年度折价销售了部分产品，销量增长明显。18年销量同比下降，主要因为17年库存调整形成的高基数原因。
资料来源：公司招股说明书，华泰证券研究所
2）价升。与脊柱类耗材类似，由于销售模式的改变，公司创伤类产品出厂均价近年增长较快，从2016年的66.1元提高到2018年125.3元。
资料来源：公司招股说明书，华泰证券研究所
资料来源：公司招股说明书，华泰证券研究所


重视研发，在研产品有序推进
重视研发，在研产品进展顺利。公司自成立以来，高度重视研发投入。2018年，公司研发费用为1331万元，占收入的比例为6.0%。公司2018年末共有206名员工，其中研发/技术人员有32人，占比达16%。
资料来源：招股说明书，华泰证券研究所
资料来源：招股说明书，华泰证券研究所
资料来源：招股说明书，华泰证券研究所
在研产品丰富，研发工作有序推进。公司在研产品丰厚，主要聚焦骨科植入耗材领域，主要产品及研发进度如下：
1）脊柱矫形、融合器及骨水泥螺钉内固定系统项目：是一种新型脊柱内固定系统，主要用于治疗脊柱肿瘤，成人脊柱畸形，骨质疏松等。该产品基于国际上新疗法理念，整合成熟脊柱固定融合技术，结合国内病人特殊性，目前处于设计验证进行阶段。
2）新型髓内钉及足踝内固定系统项目：该产品整合成熟脊柱固定融合技术，结合国内病人特殊性，目前处于试制生产阶段。3）3D打印定制椎间隙融合期系统：该产品根据病人自身术前数字影像信息，快速成型，以制造钛合金融合器，目前处于前期研究、试制阶段。4）微创脊柱内固定系统：用于治疗脊柱畸形和退变疾病。该产品结合数字导航，具有多种内固定方式，提高了手术的微创性、精准度、安全性，目前处于设计验证阶段。


5）新型通用脊柱内固定系统：主要应用包括幼儿侧弯生长棒系统、骨质疏松矫形系统、新型骶髂固定系统和肿瘤切除重建系统。该产品整合现有成熟技术，引入创新设计、新疗法和新术式，目前处于设计验证阶段。
6）新型颈椎椎间盘假体：用于治疗颈椎退变疾病，该产品可解决或者部分解决现有椎间盘假体技术的临床问题，目前处于前期研究，可行性验证阶段。
用途新型脊柱内固定系统，主要用于治疗脊柱肿瘤，成人脊柱畸形，骨质疏松等新型髓内钉及足踝内固定系统
增材加工技术用于特殊定制椎间隙融合期系统脊柱微创内固定，用于治疗脊柱畸形和退变疾病1.幼儿侧弯生长棒系统；2.骨质疏松矫形系统；3.新型骶髂固定系统；4.肿瘤切除重建系统用于治疗颈椎退变疾病
资料来源：公司招股说明书，华泰证券研究所
技术特点基于国际上新疗法理念，整合成熟脊柱固定融合技术，结合国内病人特殊性
整合成熟脊柱固定融合技术，结合国内病人特殊性根据病人自身术前数字影像信息，快速成型，制造钛合金融合器结合数字导航，多种内固定方式，提高手术的微创性、精准度、安全性整合现有成熟技术，引入创新设计、新疗法和新术式
新型颈椎椎间盘假体设计，新材料
前期研究，可行性验证


专注于骨科植入耗材领域：公司当前业务主要聚焦骨科植入耗材领域，主要产品包括脊柱类和创伤类，行业主要竞争对手如下：
1）威高股份：威高股份成立于2000年，2004年在港股上市，主要业务包括骨科产品、介入产品、药品包装、血液管理及一次性低值耗材等。2018年，威高股份实现收入88.65亿元，同比增长39.71%，实现归母净利润14.73亿元，同比下降14.79%。威高股份骨科产品主要包括创伤类、脊柱类和关节类，2018年合计实现收入11.81亿元，同比增长35.6%。
2）大博医疗：大博医疗成立于2004年，2017年于深交所上市，其深耕骨科植入耗材领域，主要产品包括骨科创伤类和骨科脊柱类。2018年，大博医疗实现收入7.72亿元，同比增长30.04%，实现归母净利润3.71亿元，同比增长25.68%。大博医疗2018年骨科创伤类产品实现收入4.95亿元，同比增长25.24%，骨科脊柱类产品实现收入1.54亿元，
4）凯利泰：凯利泰成立于2005年，2012年于深交所上市，公司主要从事椎体成型微创介入手术系统的研发、生产和销售，产品主要用于因骨质疏松导致的椎体压缩性骨折的临床微创手术治疗，具体包括经皮椎体成形（PVP）手术系统和经皮球囊扩张椎体后凸成形（PKP）手术系统。其全资子公司艾迪尔主要从事于骨科三类植入材料及人工器官、二类
资料来源：Wind，华泰证券研究所
资料来源：Wind，华泰证券研究所
资料来源：Wind，华泰证券研究所
资料来源：Wind，华泰证券研究所
同比增长35.06%。
3）天津正大：天津正天是纳通医疗集团旗下专业从事骨科医疗器械研制、生产、经营和服务的综合性公司。天津正天成立于1995年，前身为天津市华北医疗器械厂，其产品线涵盖了骨科创伤、脊柱及关节等领域。


矫形外科（骨科）手术器械的研发、生产和销售，主要产品包括髋关节假体、骨水泥、钛网、椎体融合器、脊柱内固定、交锁髓内钉、解剖型接骨板、金属接骨板等。2018年，凯利泰实现收入9.31亿元，同比增长16.03%，实现归母净利润4.63亿元，同比增长137.24%。凯利泰2018年骨科植入类产品实现收入5.77亿元，同比增长43.96%。
资料来源：Wind，华泰证券研究所
资料来源：Wind，华泰证券研究所
注：盈利预测均来自Wind一致预期，PEG=2019EPE/EPSCAGR（2019-2021E）*100；定价日是2019年7月4日资料来源：Wind，华泰证券研究所
资料来源：Wind，华泰证券研究所
资料来源：Wind，华泰证券研究所
5）春立医疗：春立医疗成立于1998年，2015年于香港上市，专注于骨科医疗器械的研发、生产及销售，产品包括关节假体产品及脊柱产品。春立医疗是中国关节假体领域医疗器械注册证最为齐备的企业之一，涵盖肩、肘、髋及膝四大人体关节假体产品，其脊柱产品为脊柱内固定系统的全系列产品组合。2018年，春立医疗实现收入4.92亿元，同比增长66.04%，其中关节假体产品收入为4.84亿元，脊柱类产品收入为0.14亿元。
可比公司估值：根据Wind一致预期，三友医疗的A股可比公司2019-2021年的PE估值均值为26x/20x/16x，2019-2021年的EPS平均复合增速约14.6%，对应PEG均值为4.13。


1）高值耗材带量采购降价风险。公司主要产品骨科脊柱类、创伤类属于高值耗材领域，可能存在集中采购降价风险。
2）科创板未能成功上市风险：公司存在未能在科创板成功上市的可能性。
3）核心产品销售不达市场预期风险：公司当前核心产品为骨科脊柱和骨科创伤类产品，可能存在市场竞争趋于激烈，销售推广不达市场预期风险。


资料来源：招股说明书，华泰证券研究所
资料来源：招股说明书，华泰证券研究所
资料来源：招股说明书，华泰证券研究所
资料来源：招股说明书，华泰证券研究所
资料来源：招股说明书，华泰证券研究所


本报告仅供华泰证券股份有限公司（以下简称“本公司”）客户使用。本公司不因接收人收到本报告而视其为客户。
本报告基于本公司认为可靠的、已公开的信息编制，但本公司对该等信息的准确性及完整性不作任何保证。本报告所载的意见、评估及预测仅反映报告发布当日的观点和判断。在不同时期，本公司可能会发出与本报告所载意见、评估及预测不一致的研究报告。同时，本报告所指的证券或投资标的的价格、价值及投资收入可能会波动。本公司不保证本报告所含信息保持在最新状态。本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。本公司力求报告内容客观、公正，但本报告所载的观点、结论和建议仅供参考，不构成所述证券的买卖出价或征价。该等观点、建议并未考虑到个别投资者的具体投资目的、财务状况以及特定需求，在任何时候均不构成对客户私人投资建议。投资者应当充分考虑自身特定状况，并完整理解和使用本报告内容，不应视本报告为做出投资决策的唯一因素。对依据或者使用本报告所造成的一切后果，本公司及作者均不承担任何法律责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。
本公司及作者在自身所知情的范围内，与本报告所指的证券或投资标的不存在法律禁止的利害关系。在法律许可的情况下，本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为之提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策。本报告版权仅为本公司所有。未经本公司书面许可，任何机构或个人不得以翻版、复制、发表、引用或再次分发他人等任何形式侵犯本公司版权。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“华泰证券研究所”，且不得对本报告进行任何有悖原意的引用、删节和修改。本公司保留追究相关责任的权力。所有本报告中使用的商标、服务标记及标记均为本公司的商标、服务标记及标记。
本公司具有中国证监会核准的“证券投资咨询”业务资格，经营许可证编号为：91320000704041011J。全资子公司华泰金融控股（香港）有限公司具有香港证监会核准的“就证券提供意见”业务资格，经营许可证编号为：AOK809©版权所有2019年华泰证券股份有限公司
