


集采稳步推进，关注一季报净利润高增
政策稳步推进，关注创新和非药龙头》
中美药品价格可比吗？——美国医药

当我们的PD-1还在跟着外企做临床推广时，我们的创新器械如介入瓣膜、可吸收支架、磁控胶囊内镜已经领先外企在国内率先上市，由国产厂家主导临床推广，我们认为从某种角度来说器械创新已经领先药品创新了。美股过去十年器械牛股远多于药品，但国内创新器械却不太受重视。经过十余年的积累，中国器械创新星火燎原，时代大幕正式开启，我们认为创新器械将是未来十年国内医药投资最重要的主线之一。

美股过去十年创新器械十倍股远多于创新药，国内器械创新进入黄金时代。美股过去十年（2009-1-1至2019-3-5）共诞生14支市值100亿美元以上的十倍医药股，其中8支为创新医疗器械股票，包括直觉外科手术（达芬奇手术机器人）、ILLUMINA（基因测序仪）、德康医疗（无创动态血糖监护仪）、爱齐公司（隐适美）等明星公司，3支创新药股票，器械牛股远多于药品。反观国内，过去十年涨幅前十的医药股票中，仅一支器械股票。我们认为并非器械市场需求不足，而是过去条件不具备。随着国产介入心脏瓣膜、可吸收支架、磁控胶囊内镜领先外企获批，我们认为当前国内器械创新进入黄金时代，国内创新器械逐渐从metoo
走向mebetter甚至firstclass，器械创新值得高度重视。

政策、资本、人才助力中国医疗器械创新大潮开启。从2014年药监局《创新医疗器械特别审批程序（试行）》实行以来，截止2019年2月末，共有218项产品纳入创新器械特别审批，57个创新器械获批，其中2017-18年呈现爆发式增长，创新产品审批时间大量压缩。同时中国资本市场逐渐成熟为器械创新提供了良好的外部环境，2018年医疗保健设备与技术融资201起，共296.05亿元，创历史新高。更重要的是中国二十余年的技术、管理人才积累为创新器械的爆发奠定了坚实的基础。

心血管、分子诊断、影像是医疗器械创新的主要方向。市场规模来看，IVD、心血管、影像是前三甲，从国内获批的创新器械数量来看，心血管、分子诊断、影像都属于前三甲，心血管、分子诊断和影像是创新器械的重要投资方向。
创新器械估值：NPV现金流贴现，与创新药有三大不同。1）上市概率P一般更高；2）爬坡时间长但是渠道壁垒高；3）产品叠代带来生命周期的延长，价格维护更好，不容易形成专利悬崖。
我们认为心血管领域，介入瓣膜、可吸收支架和药涂球囊皆为市场空间50-100亿元的创新产品，竞争格局良好。我们认为左心耳封堵器目前处于推广早期阶段，人工心脏/辅助装臵、心脏泵市场需求大，但国内尚处于早期阶段。分子诊断领域，伴随诊断国内发展方兴未艾，多个创新产品获批，液体活检和无创癌症早筛国内外尚处于行业萌芽期，国内企业可积极追赶，基因测序仪领域Illumina一家独大，第三、四代测序技术还未发展成熟。
其他方面，国产PET-CT/MRI发展迅猛，国产替代持续提升。国产磁控胶囊胃镜领先外企在国内获批上市，我们认为在体检和医院市场渗透率有较大提升空间。我们估计角膜塑形镜渗透率2015年不到1%，空间大。国产IVUS纳入创新器械优先审批，值得期待。

风险提示。新品研发失败风险，新品放量不达预期，新的竞争对手进入风险，医药行业政策风险。


1.美股创新器械牛股辈出，国内器械创新值得高度重视...............................................62.政策、资本、人才助力中国医疗器械创新大潮开启..................................................7
2.1多项政策鼓励创新，获批器械逐年增多...........................................................72.2创新离不开资本，资本市场助推器械创新.......................................................82.3二十余年人才积累是器械创新的基础..............................................................93.心脑血管、分子诊断、影像是器械创新的主要方向................................................103.1心血管领域....................................................................................................113.1.1介入心脏瓣膜.......................................................................................123.1.2可吸收支架...........................................................................................133.1.3药物球囊..............................................................................................153.1.4左心耳封堵器.......................................................................................163.1.5人工心脏/心脏辅助装臵........................................................................173.1.6心脏泵..................................................................................................183.2分子诊断........................................................................................................203.2.1伴随诊断..............................................................................................203.2.2基因测序..............................................................................................223.2.3液体活检..............................................................................................263.2.4无创癌症早筛.......................................................................................273.3影像...............................................................................................................27
4.创新器械估值：NPV现金流贴现，与创新药有三大不同........................................345.风险提示..................................................................................................................35


创新器械平均审批时间330天，压缩83天（单位：天）..................................82018年器械PE/VC融资金额创新高..................................................................92018年器械PE/VC融资数量创新高..................................................................9
2017年IVD、心血管和影像为全球医疗器械市场规模前三（亿美元，%）






1.美股创新器械牛股辈出，国内器械创新值得高度重视
美股过去十年（2009-1-1至2019-3-5）共诞生14支市值100亿美元以上的十倍医药股，大多数为创新医药标的，其中8支为创新医疗器械股票，包括直觉外科手术（达芬奇手术机器人）、ILLUMINA（基因测序仪）、德康医疗（无创动态血糖监护仪）、爱齐公司（隐适美）等明星公司，其他为3支创新药和3支医疗服务标的。
从业务上来看，8个医疗器械公司中，心血管和分子诊断公司最多，两个主营心血管创新器械（爱德华生命科学、阿比奥梅德），两个主营分子诊断（精密科学公司、ILLUMINAINC），皆为行业空间较大、创新活跃的领域。
涨幅（倍）市值（亿美元）业务器械：粪便DNA大肠癌筛检器械：“无创”连续血糖监测仪稀有传染病创新药器械：隐适美等创新药创新药器械：“人工心脏”医疗服务器械：隐形眼镜等器械：达芬奇手术机器人器械：介入瓣膜等医疗服务医疗服务器械：基因测序仪
资料来源：wind，海通证券研究所（涨幅为2009-1-1至2019-3-5，截止时间北京时间2019-3-516:00）
反观A股，我们统计过去十年（2009-1-1至2019-3-5）医药行业涨幅前十公司（剔除借壳标的），创新标的仅有恒瑞医药一家，器械仅有鱼跃医疗一家，创新标的稀缺。目前国内创新药投资火热，诞生了恩必普、阿帕替尼、埃克替尼等重磅创新药，我们估计PD-1将爆发式增长。我们认为并非器械市场需求不足，而是过去条件不具备。随着国产介入心脏瓣膜、可吸收支架、胶囊内镜领先外企获批，当前国内器械创新进入黄金时代，
国内创新器械逐渐从metoo走向mebetter甚至firstclass，器械创新值得高度重视。
资料来源：wind，海通证券研究所（涨幅为2009-1-1至2019-3-5，截止时间为北京时间2019-3-516:00）


2.1多项政策鼓励创新，获批器械逐年增多
2014年是此轮医疗器械制度变革的元年，完成了历时多年的行业母法《医疗器械监督管理条例》的修订。新条例明确提出，国家鼓励医疗器械的研究与创新，促进医疗器械新技术的推广和应用，推动医疗器械产业的发展。条例还从优化审评审批、减轻企业负担、鼓励创新等角度进行了一系列具体制度设计，为促进医疗器械产业发展、鼓励企业做大做强提供了有力的法律依据和政策基础。
2014年药监局还几乎同时出台了《创新医疗器械特别审批程序（试行）》：针对创新医疗器械设臵“绿色”审批通道，缩短时间，革命性开启了创新医疗器械审批新时代。2018年11月药监局正式发布了《关于发布创新医疗器械特别审查程序的公告》，在前版基础上对器械创新提出了更高要求，同时明确了审批程序和时间期限，提高了创新器械审批效率。
此外，国务院、科技部发布的《中国制造2025》、《“十三五”医疗器械科技创新专项规划》亦把创新器械作为重点发展方向之一，进一步鼓励器械创新。
主要政策及重点内容药监局《创新医疗器械特别审批程序（试行）》：针对创新医疗器械设臵“绿色”审批通道，缩短时间。国务院、药监局《医疗器械监督管理条例》：实行器械分类管理，简化了第一、二类医疗器械注册、生产、经营审批，对审批时间做出要求。国务院《中国制造2025》：重点发展影像设备、医用机器人等高性能诊疗设备，全降解血管支架等高值医用耗材，可穿戴、远程诊疗等移动医疗产品。科技部《“十三五”医疗器械科技创新专项规划》，把分子诊断等IVD、高端影像、生物医学材料、先进治疗、康复护理领域作为重点发展任务。药监局《关于发布创新医疗器械特别审查程序的公告》对器械创新要求更高，明确了审批程序和时间期限，提高了创新器械审批效率。
资料来源：药监局、科技部、国务院，海通证券研究所
自2014年开启创新器械特别审批，截止2019年2月28日，共有218项产品纳入创新器械特别审批程序，其中2017-18年呈现爆发式增长，分别纳入了73、62个产品进入创新器械特别审批程序，2019年前两月，已经纳入17项产品进入特别审批，数量
远超2017-18年同期。
资料来源：CFDA，海通证券研究所
截止2019年2月28日，共有57项创新器械获批，其中2018年呈现爆发式增长，共21项创新产品获批，2019年前两月，已经批准3项创新器械。2017年起纳入创新器械特别审批的产品呈现爆发式增长，为2018年后创新器械的获批提供了深厚的积淀，我们认为中国创新器械时代正式开启。


资料来源：CFDA，海通证券研究所
资料来源：CFDA，海通证券研究所
我们统计了其中22个获批的创新器械，平均审批时间约为330天，其中审批时间最短为多孔钽骨填充材料，仅花了约40天时间审批，审批时间最长的为miR-92a检测试剂盒（荧光RT-PCR法），长达737天。据CFDA统计，创新优先平均审批时间较其他普通三类首次注册产品平均压缩83天，创新产品从研发到上市的时间进一步缩短。
图3创新器械平均审批时间330天，压缩83天（单位：天）
2.2创新离不开资本，资本市场助推器械创新
我们统计windPE/VC库中医疗保健设备与技术融资情况，2018年共融资296.05亿元，创历史新高。


资料来源：windPE/VC库，海通证券研究所
资料来源：windPE/VC库，海通证券研究所
2018年共融资201起，亦创历史新高。
中国医疗器械创新离不开二十余年的技术、管理人才积累，从程京院士创立的博奥生物，较早一批留美归国的常兆华、汪健先生回国创立微创医疗、华大基因等，到较新一代入选国家“千人计划”的张极、郑立谋先生创立杰成医疗、艾德生物，再到技术和资本合作创立的启明医疗、先建科技等，人才是创新的基础。
工程院院士，清华大学教授，博奥生物核心科学家恒温扩增微流控芯片核酸分析仪、呼吸道病原菌核酸检测试剂盒留美博士，上海理工大学教授，1998年创立微创医疗
留美博士，千人计划，厦门大学教授，2008年创立艾德生物人类EGFR基因突变检测试剂盒、人类10基因突变联合检测试剂盒清华大学硕士，2015年任先健科技行政总裁左心耳封堵器系统、植入式心脏起搏器等留加博士，世和基因CEO4位国家千人，8位上海千人
留美博士，1999年回国创业中国冠脉球囊、冠脉支架、主动脉瘤覆膜支架、左心耳封堵器的主要设计者，2009年创立启明医疗留加博士，入选千人计划，2009年创立杰成医疗


2014年创立，核心创始人包括留美博士、医学专家
资料来源：博奥生物、启明医疗、微创医疗等公司官网、百度百科等公开资料，海通证券研究所整理
资料来源：卫计委统计年鉴，海通证券研究所测算
据EvaluateMedtech估计，2017年全球医疗器械市场规模约4050亿美元，其中IVD、心血管和影像以526、469、395亿美元的市场规模位列前三。
图62017年IVD、心血管和影像为全球医疗器械市场规模前三（亿美元，%）
资料来源：EvaluateMedtech，海通证券研究所
我们把医疗器械分成两大类、五小类，耗材（高值耗材、低值耗材、IVD试剂（耗材））、设备（家用、医用）。我们测算2017年全国医疗器械终端市场规模约6837亿元，其中高值耗材1688亿元，IVD试剂1308亿元，医疗设备（影像为主）1680亿元。
我们统计获批的57个创新医疗器械（截止2019年2月28日），其中心脑血管器械19个，占比33%，分子诊断和影像分别为14、6个，占比25%、11%，其他领域有神经、眼科、外科、骨科等。


资料来源：CFDA，海通证券研究所
我们结合国内器械发展情况，提出我们的器械投资二维矩阵：市场空间+产品格局。我们选取了具有代表性的13类创新器械，按照市场空间及产品格局进行分析，从市场空间来看，液体活检、人工心脏、角膜塑形镜具有较大市场空间。从竞争格局来看，人工心脏、液体活检国内处于萌芽阶段，尚未大规模应用，市场格局好。介入瓣膜、可吸收支架等具有良好的竞争格局和较大市场空间。基因测序仪、PET-CT/MRI、血管内超声、角膜塑形镜属于国产化率低、国产替代空间大的器械。
心脏介入主要包括PCI、心律失常、先心病、心脏瓣膜、左心耳封堵，我们估计2016年全国心脏介入市场规模约286.2亿元，同比增长15%左右，其中PCI、心律失常市场规模分别为175、103亿元左右，介入瓣膜及左心耳封堵器市场规模虽然不足1亿元，


但处于高速增长阶段，潜力大。
自1992年Andersen等成功开展动物实验后，2002年Cribier等首次将TAVR应用
波士顿科学的Lotus和雅培的MitraClip。
资料来源：心血管病报告2017，海通证券研究所测算
资料来源：启明医疗官网，海通证券研究所
随着人口老龄化，瓣膜性心脏病的发病率明显增加，目前传统外科手术治疗仍是重度瓣膜病变患者的首选治疗手段，但存在创伤大、术后死亡率、并发症较高等风险。近年来，经导管瓣膜臵入/修复术逐渐成熟并广泛应用，尤其是经导管主动脉瓣臵入（TAVR/TAVI）和经导管二尖瓣夹合术（MitraClip）的循证学依据较为充分，创伤大大减少，得到了欧洲和美国心脏瓣膜疾病治疗指南的推荐，是心脏瓣膜疾病介入治疗领域里程碑式的进展。
于人体并取得了成功，此后TAVR技术快速发展。我们估计全球累计开展TAVR例数超过40万例。应用的瓣膜类型主要有爱德华生命科学的Sapien、美敦力的CoreValve、
其中全球最具代表的公司是爱德华生命科学，目前其经皮介入人工心脏瓣膜系统Sapien已经发展到第三代，我们估计价格超过3万美元，2018年其介入人工心脏瓣膜收入22.87亿美元。截止2019年，3月5日，爱德华生命科学市值355.7亿美元，10年涨幅达11.5倍。TAVR适应症也由无法外科手术的重度主动脉瓣狭窄患者拓展到高危重度主动脉瓣狭窄、再到中危重度主动脉瓣狭窄，我们认为最后有望拓展到低危组。


在我国，自2010年葛均波院士成功完成了国内首例TAVR以来，2014年TAVR的数量超过150例，2017年阜外医院共完成TAVR62例，总例数超过200例。目前国内TAVR属于早期阶段，但发展势头迅猛，我们估计2018年度国内完成近1000例TAVR。目前国产的杭州启明医疗的介入人工心脏瓣膜系统Venus-A-Valve和苏州杰成医疗的介入人工生物心脏瓣膜J-Valve已经通过创新器械特别审批在2017年获批上市，爱德
华生命科学的Sapien正在CFDA审批，微创的VitaFlowValve正在临床试验。
50-59岁患病率为0.2%，59-69岁为1.3%，69-79岁为3.9%，79-89岁为9.8%。据
第一代，单纯球囊扩张技术：发明于1977年，1980年后期开始在临床广泛应用，
经股动脉，用于无法手术的主动脉重度狭窄且年龄≥70岁患者经心尖，用于无法手术的主动脉重度狭窄或关闭不全且年龄≥70岁患者
资料来源：CFDA，海通证券研究所
其中我们估计启明医疗Venus-A-Valve介入瓣膜售价超过20万元，据启明创投，启明医疗已经开始第二代和第三代产品的研发，包括全球首创的预装载的经导管主动脉瓣膜Venibri，以及具有可回收功能的全新输送器系统以及脑保护装臵。
心脏支架属于技术含量高、典型的创新驱动型产品，需要不停地更新换代，从国内外的经验来看，只有拥有强大创新能力、不断地推出新的产品的企业，才能最后存活，赢得市场。
主动脉瓣狭窄是常见的心脏瓣膜病之一，随着年龄明显增长，特莱姆瑟研究发现

经导管主动脉瓣臵换术中国专家共识》，我国主动脉狭窄患病率可能明显低于欧美。据国家统计局，2018年末我国60岁以上老年人约2.5亿人。如果60岁以上人群按1%患病率计算，约250万人患主动脉瓣狭窄。目前介入瓣膜仅适用于中高危重度主动脉瓣狭窄患者，我们估计未来有望拓展到低危患者，我们按照每年2%的渗透率，即5万人行TAVR，假如未来价格降到15万元，我们估计为75亿元市场。
随着技术进步，我们估计未来瓣膜介入技术有望拓展到低危、中度主动脉狭窄，或者拓展到肺动脉瓣、二尖瓣、三尖瓣等领域，瓣膜疾病多为老年退行性病变，随着人口老龄化，患病率可能进一步提升，适用人群进一步拓展，由此我们估计介入心脏瓣膜为一超百亿元市场。
PCI（经皮冠状动脉介入治疗）用于治疗冠心病，拯救数千万患者生命，从诞生开始经历了4代技术。


缺点是扩张后容易回缩，术后狭窄率高。
创Firehawk），3.2.2无载体支架（Nano，易生科技Tivoli，垠艺）。
据CCIF2018，2017年全国完成PCI75.3万例，植入支架113万枚左右，我们估
第二代，金属裸支架：1993年诞生后解决了单纯球囊扩张后“回缩”的问题，迅速成为主流，1998年75%的PCI会在球囊扩张后植入支架，目前这一比例提升至85%以上，但是术后狭窄率仍然较高。
当前药涂支架最大的问题是再次狭窄，一般来说，西罗莫司药涂支架植入5-10年后TLR（靶血管重建）达10%，也就意味着，植入药涂支架5-10年后，10%的患者会出现再次狭窄，还需要再次手术，再行手术非常棘手而且效果较差。
第三代，药物涂层支架：即在支架表面涂上紫杉醇、西罗莫司等抑制增生药物，跟金属裸支架比，可以显著降低术后再狭窄率，2002年上市后迅速替代上一代金支架，目前70%以上的冠脉支架为药物涂层支架，国内这一比例接近100%。实际上，药涂支架也经历了至少两代：3.1普通药涂支架；3.2.1可吸收载体药涂支架（吉威excel、微第四代，可吸收支架：部分解决了支架术后再狭窄难以干预的问题，最早由雅培研发的Absorb于2012年底在欧洲上市，截止2014年，全球植入Absorb患者超过2.5万人，2017年因商业原因雅培停止第一代可吸收支架生产，转而研发新一代可吸收支架。目前可吸收支架由于材料上的限制，目前适用于部分人群。与药物洗脱支架相比，完全可吸收支架的最大优点在于植入后2-3年可降解，再次干预容易，因此特别适合支架术后再狭窄风险高的患者（如年轻患者），此类患者植入支架后可能5-10年后出现支架内再狭窄，需要再次干预，如果里边有金属异物，则干预困难；如果支架已经被吸收，则干预起来相对容易得多。
金属药涂支架缺点：体内留下金属、对患者是心理负担金属影响检查影响血管弹性再次手术难度大可吸收支架优点：2-3年后溶解吸收，无残留不影响检查及血管弹性血管再堵塞时方便再次手术适合较年轻、血管大小适中、病变不复杂的患者
资料来源：雅培官网，海通证券研究所
计2023年国内PCI达141万例，植入支架211万枚，假设可吸收支架能达到9%渗透率，即可吸收支架市场为19万枚，可吸收支架市场空间超过50亿元。
从竞争格局来看，目前NeoVas可吸收支架已经获批，华安Xinsorb和微创Firesorb还未申报生产，雅培可吸收支架在中国撤销注册，我们估计未来呈现寡头竞争格局。


资料来源：CCIF2018，海通证券研究所
支架内再狭窄（ISR）是经皮冠状动脉介入治疗（PCI）中的一个棘手的问题。药物涂层球囊（DCB）作为一种新的介入治疗技术已被多项临床试验证实其在多种冠状动脉狭窄病变、小血管病变、分叉病变、ISR等方面的疗效和安全性。
ISR史DCB的优选适应证，也是经国家食品药品监督管理局（CFDA）批准的临床适应证。
DCB在治疗包括小血管病变和分叉病变在内的冠状动脉原发病变时也体现了一定的优势，且DCB已经被欧盟批准用于治疗小血管病变。单纯DCB治疗可能是小血管病变治疗的优选方案。对于分叉病变，单纯球囊扩张或可作为药涂支架的替代疗法。
有高出血风险的患者，例如血友病、既往出血史、胃溃疡、严重肾功能衰竭的患者。正在口服抗凝药物或者近期进行外科手术的患者，例如心房颤动患者、臵换人工心脏瓣膜的患者等。有血管内皮功能障碍或既往有亚急性支架内血栓史的患者及拒绝体内植入异物的患者。
资料来源：药物涂层球囊临床应用中国专家共识2016，海通证券研究所
跟普通球囊比，药物球囊表面上涂有抑制血管内生增生的紫杉醇等药物。目前国内获批的药物球囊有贝朗的新普力（2009年）和大连垠艺轻舟（2017年），据垠艺的BEYOND研究：在222例冠脉分叉病变狭窄患者中，9个月冠脉造影及临床随访观察发现，与传统治疗方法相比，轻舟显著降低了病变狭窄程度（22.3%vs.34.6%），并显示出对于狭窄病变具有一定的正向治疗作用（晚期管腔丢失：-0.06±0.32mm）。


资料来源：大连垠艺官网，海通证券研究所
据Evaluate，2018年贝朗药物球囊新普力在日本使用量超过5000个/月，即年使用超过6万枚，相当于药物球囊使用渗透率为476枚/百万人，并保持增长。假设国内药物球囊使用渗透率为200枚/百万人，则有近30万枚空间，按2万元/枚算，市场空间约60亿元。
左心耳封堵器用于治疗非瓣膜性房颤患者，通过封堵左心耳，避免涡流引发血栓形成，以减少脑卒中、肾栓塞、下肢栓塞发生风险，达到挽救患者生命、提高患者生活质量的目的。
资料来源：波士顿科学官网，海通证券研究所
在中国30-85岁居民中，房颤患者病率为0.77%，现在房颤患者总数超过600万，阜外医院一项权威研究发现，非瓣膜性房颤占比65.5%。目前防止房颤引发栓塞的治疗主要有抗凝（华法林、利伐沙班、达比加群酯等）、射频消融、左心耳封堵术。抗凝存在患者依从性差、出血风险高等不利因素，射频消融存在价钱昂贵、需多次治疗，只适用于约50%患者。左心耳封堵术为治疗房颤的有效替代方法，可用于不能抗凝或不愿意抗凝的患者。我们估计未来可能5%非瓣膜性房颤患者（20万）会接受左心耳封堵术。


资料来源：中国心血管病报告，海通证券研究所
资料来源：植入式心室辅助设备的发展状况及其轴承技术进展，海通证券研究所整理
竞争格局来看，国外主要有波士顿科学的WATCHMAN、圣犹达ACP上市，其中WATCHMAN、ACP已在国内上市，国内先健科技的LAmbre已在2017年上市，我们估计上海形记即将申报生产。
据CCIF2018，2017年中国左心耳封堵手术完成成2214例，WATCHMAN植入1698例，ACP封堵器植入448例，先健Lambre于2017年6月批准，2017年植入68例。
我们估计左心耳封堵器单价为5-7万元，2017年市场规模超过1亿元。
Thoratec，苏州同心医疗，航天泰心科技
体生存率80%，两年生存率超70%。人工心脏领域全球最老牌，最具有代表性的公司当属Thoratec。脉动流人工心脏HeartMateI于2003年被FDA批准用于永久替代治疗，
心力衰竭已经成为了心血管病的主要死亡原因之一。美国心脏协会2013年的统计显示，因心衰而死的患者约占总死因的1/9。据中国心血管病报告2017，我国心衰患者450万人，目前主要以药物治疗为主。心衰终极治疗方法当属手术进行心脏移植，但由于供体的数目远远少于需移植的心衰患者数，大量的心衰患者在等待供体的漫长过程中死亡。心室辅助装臵/人工心脏（VAD）近年的飞速发展，为延长心力衰竭患者生存时间，从而争取更多心脏移植机会，或者是直接维持患者生命提供了新的思路。人工心脏的发展也从最初模拟心脏的脉动流人工心脏演变成现在主流的连续流人工心脏，在连续人工心脏中，又可以按照轴承分为机械接触、液力悬浮和全磁悬浮。
HeartMateIII，CH-VAD解决血液相容性成本较高
上世纪60年代，人工心脏首次被用于临床。据SeventhINTERMACSannualreport:15,000patientsandcounting，2014年美国植入人工心脏的数目超过2500例，一年总
给心衰患者带来新的选择，但仍具有体积大，耐久度差等弊端，治疗效果亦不如心脏移


植。二代连续流人工心脏HeartMateII于2010年被批准上市，改善了其体积与耐久度，但血液相容性尚未得到根本解决。三代的HeartMateIII在2017年被FDA批准上市，我们认为有望大幅解决血液相容性的问题。Thoratec2015财年销售额达到4.78亿美元，净利润达到5039万美元。
资料来源：雅培官网，海通证券研究所
资料来源：植入式心室辅助设备的发展状况及其轴承技术进展，海通证券研究所
我国人工心脏研发火热，目前进入创新器械特别审批程序的有重庆永仁心医疗的植入型左心室辅助人工心脏、苏州同心的心室辅助装臵、长治市久安人工心脏科技的心室辅助系统-植入式轴流血泵、航天泰心科技的植入式磁液悬浮心室辅助装臵。其中苏州同心医疗的最新代全磁悬浮人工心脏产品CH-VAD在中国进行的6次山羊实验和美国进行的8次牛的实验中均取得了100%的成功率，并和胡盛寿院士团队配合在阜外医院通过人道主义豁免程序审批完成了三例手术，患者术后均健康存活，其中一例在五个多月后进行了心脏移植，另一例在五个月后心脏功能恢复，去除了心室辅助装臵。从已经
公布的参数看，CH-VAD跟HeartMateIII、HVAD比较很有竞争力。
我们估计目前美国一套人工心脏的售价在10万美元左右。据心血管病报告2017，2016年我国心衰存量患者450万人，2016年中国大陆心脏移植登记例数共计2149例，大大受限于心脏供体。假如未来每年人工心脏使用达到5000例，单价10万美元左右，我们估计就是30亿元以上市场。我们估计如果技术进步，渗透率进一步提高，则市场空间更大。
急性心肌梗死、心源性休克的病人，或需要进行高危经皮冠状动脉介入手术（PCI）进行治疗的患者需要进行短期的心脏功能辅助，为患者进一步治疗或康复争取时间。跟人工心脏/心室辅助装臵比，心脏泵使用时间较短，一般5-7天，植入创伤小。


在心脏泵领域，Abiomed（阿比奥梅德）公司的Impella系列产品罕有对手。Impella系列产品的工作原理是将一支轴流泵放臵于患者心腔内，使血液沿管道流入升主动脉，维持包括冠脉在内的全身的血供。2001年Impella产品就获得了欧盟的CE认证。FDA于2008年批准了Impella系列产品用于需要PCI的患者。时至今日，广泛应用的Impella
相对于传统的人工干预心功能方法，如ECMO/CPS、IABP（主动脉内球囊反搏）等，Impella有其独特优势。从安全性上看，Impella产品只需在单一点进行血管侵入，无需心脏穿刺，同时其介入动力依靠主动的血流动力学而无需强心剂，故极大降低并发症发生率与死亡率。此外，Impella产品使用时无需心率同步化，极大降低了操作复杂性。
系列产品主要包括Impella2.5、5.0、CP和RP系列。
根据JournaloftheAmericanCollegeofCardiology，首次使用Impella的操作者与熟练操作者操作时间无明显差异，平均手术时间小于10分钟。
截止3月5日，Abiomed市值152.5亿美元，10年涨幅达19.6倍。
资料来源：Abiomed官网，海通证券研究所
唯一能提供氧合支持，不用损伤心脏就能提供双心室支持机械并发症、出血，心脑灌注不足
降低右心室压力，增加体循环操作简单、微创
创伤小，血流量较大请务必阅读正文之后的信息披露和法律声明
血流量较大，可作为心脏移植前的替代，可用4周
对房间隔损伤大，操作复杂，容易出血
操作较难，部分患者不适合，使用期偏短（1周）
需要开胸，创伤大
资料来源：CardiogenicshockFromECMOtoImpellaandbeyond，海通证券研究所整理
我们估计Impella系列产品平均售价约为每套2.3万美元。由于其绝对优势的产品，Abiomed公司的财务数据良好，2018财年其总收入达到5.94亿美元，比上年增加33%，毛利率达到83%，其中Impella系列产品销售额达到5.71亿美元，比上年增加35%。
目前国内市场尚没有可与Impella产品线竞争的同类竞品。但从Impella产品过去十年的惊艳表现，我们认为在中国的空白市场上心脏泵系列产品未来定大有可为。


2017年全球IVD市场约526亿美元，2016年国内IVD试剂市场约1308亿元，我们估计分子诊断占IVD约10-20%，是IVD领域最具创新力、增速最快的领域。
伴随诊断（CDx）是一种与靶向药物相关的体外诊断技术，主要通过测量人体内蛋白、变异基因的表达水平，了解不同患者对特定药物的治疗反应，筛选出最合适的用药人群并有针对性地进行个体化治疗。
伴随诊断，顾名思义，可简单理解为伴随靶向药而展开的诊断，1998年第一个伴随诊断Her2/neu试验与乳腺癌药物赫赛汀同时获批。目前伴随诊断主要用于肺癌、结直肠癌领域，截至2018年4月，已有多种靶向药物伴随诊断系统被FDA批准用于实际临床工作，常见适用伴随诊断的药物及其靶点如下图，靶点主要有EGFR、ALK、
KRAS、BRAF等。
根据Visiongain的测算，2021年伴随诊断器材和诊断试验服务的市场价值估值将达到113.6亿美元，2015年-2021年的复合增长率为22%。Visiongain预计，到2021
资料来源：《液体活检在临床肿瘤诊疗应用和医学检验实践中的专家共识》，海通证券研究所
年，除欧美以外的其他地区占比有望上升，届时中国的市场份额预期可达到6.5%，测算下来中国伴随诊断市场大概50亿元。


资料来源：Visiongain，百度文库，海通证券研究所
资料来源：Visiongain，百度文库，海通证券研究所
高通量测序技术又称“下一代”测序技术（NGS），以能一次并行对几十万到几百万条DNA分子进行序列测定和一般读长较短等为标志。NGS在检测未知序列、未知突变、高通量多位点检测方面是更好的选择，与伴随诊断领域常用的PCR技术相比，适用于诸如BRCA等有上千个突变位点的靶点检测。NGS作为伴随诊断领域一大研发热点，2016年以来在美国已有4款产品获得FDA批准上市。
相对定量，需标准品和标准曲线绝对定量，不需要标准品和标准曲线可以定量，但靶向测序时可能受扩增偏好的影响PCR实验室不能检测
简便容易，专门软件进行分析，给出扩增曲线和Ct值低简便容易，专门软件进行分析，给出拷贝数信息中复杂复杂，需要专门生物信息学分析人员和专用软件、操作系统、服务器高
未知序列检测资料来源：丁香通，海通证券研究所
中国在NGS的研发上紧随美国的脚步，2018年，燃石医学、诺禾致源、南京世和、艾德生物的NGS伴随诊断产品相继获批，前三家公司的NGS产品均仅适用于非小细胞肺癌，针对EGFR、ALK以及ROS1上的基因突变，艾德生物获批的伴随诊断产品人类10基因突变联合检测试剂盒（可逆末端终止测序法）在此基础上首次实现了跨癌种检测，纳入了KRAS野生型的检测以应对结直肠癌。


KRAS野生型西妥昔单抗注射液资料来源：燃石医学、诺禾致源、南京世和、艾德生物体外诊断试剂产品注册技术审评报告，海通证券研究所
我们认为NGS伴随诊断产品基因突变联合检测试剂盒作为PCR产品的重要补充，将主要运用于突变点位较多的基因检测以及肿瘤检测大panel平台。由于成本较高、操作复杂，并且存在融合基因阳性检出率低于PCR等技术瓶颈，未来伴随诊断几个技术平台将继续共存，且现阶段（3-5年）伴随诊断仍将以PCR技术为主导。
1975年诞生的基因测序技术为人们从基因水平上筛查疾病，诊断病因奠定了技术基础。几十年来，基因检测技术不断提高，尤其是在21世纪初，以Roche公司的454
技术、illumina公司的Solexa，Hiseq技术和ABI公司的Solid技术为标记的第二代测
序技术诞生了。第二代测序技术大大降低了测序成本的同时，还大幅提高了测序速度，并且保持了高准确性。在此之前完成一个人类基因组的测序需要3年时间（人类基因组计划耗时13年），而使用二代测序技术则仅仅需要1周。现在，基因测序的成本已经进一步降低，2014年人类基因组测序成本已经降至1000美元以下，随着IlluminaNovaSeq系列测序仪的推出，我们估计人类基因组测序成本有望进一步降低至约100美元。


资料来源：Tenyearsofnext-generationsequencingtechnology，搜狐，海通证券研究所整理
三四代测序技术相对于第二代测序技术而言，在读长和测序速度方面具有较大优势，在通量和准确度上目前有一定劣势。


资料来源：Tenyearsofnext-generationsequencingtechnology，海通证券研究所
低廉的价格使得基因测序能够被大规模应用于临床诊疗，尤其是癌症、产前诊断和遗传病领域。因此，基因测序技术及相应的仪器在中国乃至全球均有着非常广阔的前景。据华大基因招股说明书，近几年来基因测序市场飞速发展，从2007年的7.94亿美元增长到2015年的59亿美元，预计未来几年依旧会保持快速增长，2020年将达到138亿美元，年复合增长率为18.7%。


资料来源：华大基因招股说明书，海通证券研究所
资料来源：前瞻产业研究院，海通证券研究所
目前全球最大的测序仪厂商为美国的Illumina公司，2017年Illumina收入27.52亿美元，其中测序仪5.15亿美元，试剂等17.53亿美元，服务等4.63亿美元。2017年Illumina占全球基因测序仪80%以上的市场份额，Illumina的HiSeq2000是目前
市场上最主流的测序仪。
第二代测序技术发展初期出现多强争霸的局面，如Illumina、Thermo和Roche，但是随着优秀产品的不断壮大以及重大并购事件的发生，行业集中度不断增加，形成了强者恒强的局面。在2017年之后，借助于HiSeq系列测序仪升级和推广，Illumina不断蚕食其他厂商的市场份额，逐渐形成了一家独大的局面。2018年Illumina以约12亿美元收购PacificBiosciences，将PacBio的长读长测序技术与其自身的高通量、短读长测序平台相结合，以继续保持优势。PacBio的产品读长平均可达30kbp。
我们认为有望成为第四代测序技术的是纳米孔（Nanopore）测序技术，跟传统测序仪机制不同，当像DNA或RNA这样的分子穿过纳米孔时，它们会对电流带来干扰。该信号会被实时分析，用以确定正在通过纳米孔的DNA或RNA链的碱基序列。该技术具有长读长（可达2Mb）、实时、小型化等特点，不过目前PacBio及OxfordNanopore


测序技术的准确度还待进一步提高。图27液体活检主要用于无法获取组织标本的患者、肺癌EGFR靶向药选择与伴随诊断
空间180亿美元。2018年Guardant收入0.9亿美元，同比增长82%。
液体活检是指利用人体体液作为标本来源检测获取肿瘤相关信息的技术。相比于传统侵入式组织活检，液体活检具有依从性佳、标本易获取、特异性好等优势；更重要的是，其能有效克服肿瘤异质性，可有效实现精准的肿瘤辅助诊断、实时监测、疗效评价及预后判断。因此，液体活检有望成为癌症早期辅助诊断、伴随诊断、治疗监测及预后评估的理想技术。液体活检主要包括循环肿瘤DNA（ctDNA）、循环肿瘤细胞（CTC）和外泌体等检测，其中ctDNA与CTC是目前最受关注的两类液体活检靶标。ctDNA是指人体血液循环中携带有肿瘤特异性基因突变、缺失、插入、重排、拷贝数变异及甲基化等信息的DNA片段，其主要来源于坏死或凋亡的肿瘤细胞、循环肿瘤细胞或者肿瘤细胞分泌的外泌体。CTC是指自发或被动地从实体肿瘤病灶脱落进入到血液循环的肿瘤细胞。作为肿瘤转移/复发的“种子”，CTC携带有大量与肿瘤发生、发展、转移以及耐药相关的信息。
目前，实验室常用的ctDNA检测技术包括扩增受阻突变体系（ARMS）、二代测序（NGS）、数字PCR（dPCR）和核酸质谱检测等。ARMS方法是目前获得中国食品药品监督管理局（CFDA）批准可用于临床ctDNA检测的方法，在临床实践中应用相对普及。由于NGS方法在技术与成本方面存在瓶颈，使得ARMS在检测诸如EGFR等已知突变中具有明显优势。针对未知突变的发掘，NGS方法则具有其他方法无可比拟的技术优势。
据《非小细胞肺癌NCNN指南2019年第1版》，游离细胞肿瘤DNA检测通常具有非常高的特异性，但显著缺乏敏感性，假阴性率高达30％。根据《液体活检在临床肿瘤诊疗应用和医学检验实践中的专家共识》，目前国内液体活检仅用于无法获取组织标本的患者，ctDNA可用于指导肺癌EGFR靶向药物选择与伴随诊断，其他尚处于科研探索阶段。
资料来源：《液体活检在临床肿瘤诊疗应用和医学检验实践中的专家共识》，海通证券研究所
据液体活检的“独角兽”Guardant估计美国液体活检的市场空间超过350亿美元。其中晚期肿瘤市场空间60亿美元，肿瘤患者监测市场空间150亿美元，肿瘤早期筛查
2018年末Guardant和阿斯利康达成一项合作协议，将为阿斯利康的奥希替尼开发一种Guardant360CDx检测，并且寻求FDA批准。这项检测将使用微创血液检查发现能够对奥希替尼产生响应的患者。Guardant同时会利用GuardantOMNI平台开发基于血浆的肿瘤突变负荷（TMB）评分CDx测试。这一测试将用于预测患者对阿斯利康肿瘤学研发管线中免疫疗法和靶向疗法的响应。美国FDA已经授予GuardantOMNI诊断


仪器突破性医疗器械认定，用于检测基于血浆的TMB评分。
美国的精密科学公司(EXAS)的Cologuard代表了无创癌症筛查的技术前沿，EXAS于1995年成立，2001年在纳斯达克上市。2014年，FDA批准Cologuard作为首个结
2018年EXAS收入4.54亿美元，尚未实现盈利，市值约111.8亿美元（2019-3-5），涨幅154.9倍，为过去十年涨幅最大的医药股（110亿美元市值以上）。
资料来源：Guardant投资者交流资料，海通证券研究所测算
另一方面，CTC发展并不顺利。CellSearch是计数分析CTC的产品，由美国强生公司开发。它是全球第一个经过FDA（2004年获批）和CFDA（2012年获批）批准用于恶性肿瘤疾病管理的CTC的商业化产品，CellSearch循自2016年初开始停止销售。
我们认为，目前液体活检成熟产品少，大部分处于早期阶段，市场空间大，能否提高特异性和敏感性直接决定未来行业空间。
直肠癌早筛方法。EXAS通过分析粪便DNA和便血中的生物标志物来筛查结直肠癌，通过大量临床试验证实，Cologuard在普通风险人群中筛查结直肠癌的敏感性为92%，筛查结直肠癌癌前病变的敏感性为69%，整体特异性为87%，得到美国癌症协会(ACS)及美国国立综合癌症网络（NCCN）推荐。
Cologuard推荐在50岁及以上普通人群作为结直肠癌早筛的一种方法，能够很方便在家里自主开展，只需取一管粪便寄往检测中心即可，三年进行一次筛查。EXAS2017年报重估计如果美国8500万50岁以上的人群有40%进行结直肠癌早筛，每三年进行一次，每次价格为500-525美元，则结直肠癌早筛市场高达55亿美元。
资料来源：精密科学2017年报，海通证券研究所


我们估计2017年全国医疗设备市场达1680亿元，包括CT、MRI等影像设备。
止2017年我国共配臵PET-CT仅298台，相对2015年增加58台，我们估计2017年
振成像）结合起来的一种技术，由PET提供病灶详尽的功能与代谢等分子信息（如肿瘤、心肌缺血），而CT提供病灶的精确解剖定位。
全年配臵30台左右，按2000万元/台算，约6亿元/年市场。其中国产PET-CT仅32台，整体国产化率10.7%。此外，截止2017年底我国共配臵9台PET-MRI。
资料来源：联影医疗官网，海通证券研究所
由于价格昂贵并且带有放射性，2018年以前，PET-CT/PET-MRI属于甲类大型医疗设备，配臵证需要由卫计委颁发，每5年规划设备配臵数量，且配臵量较少，因此国内的PET-CT/PET-MRI市场仍然较小。据《2018年全国核医学现状普查结果简报》，截
资料来源：2010-2018年全国核医学现状普查结果简报，海通证券研究所
由于PET-CT产品开发难度大，根据《中国医学装备发展状况与趋势2018》，2011-16年，PET-CT的市场主要被GPS占据。在“十二五”科技部专项的支持下，以联影、大基康明、东软等为代表的国内厂商开始在高端PET-CT产品方面有所突破，我们估计近两年来国产化率提升明显。


资料来源：《中国医学装备发展状况与趋势2018》，海通证券研究所
资料来源：《中国医学装备发展状况与趋势2018》，海通证券研究所
2018年4月国家卫健委发布了《大型医用设备配臵许可管理目录(2018年)》，其中PET-CT从甲类设备移至乙类设备，意味着PET-CT配臵审批由国家卫健委下放到省级卫健委，医院潜在需求将会得到释放，加速其走进大医院，打开成长空间。
我们测算截止2017年我国PET-CT百万人口仅拥有0.21台，远低于发达国家水平。随着国产设备发展及配臵证的下放，我们估计未来国内PET-CT百万人口有用量有望达到1台，按14亿人口基数计算，全国将拥有1400台PET-CT，较2017年新增1100台左右，按每台2000万元计算，即为220亿元市场。
根据卫健委《关于发布2018-2020年大型医用设备配臵规划的通知》，2020年底，全国PET-CT/PET规划配臵710台，新增377台，即2018-20年三年间平均每年新增126台左右，按2000万/台计算，每年市场规模约25亿元。
胶囊内镜最早在2000年由以色列科学家研究发明，经过近20年的发展，已成为小肠疾病的一线诊断方式。随着新型胶囊内镜的出现，胶囊内镜的适应部位已由小肠扩展到食管、结肠甚至胃。传统的胶囊内镜主要依赖自身重力、消化道蠕动或者外部动力系统控制，随机对消化道进行图像拍摄，医生利用体外的图像记录仪和影像工作站，了解受检者的整个消化道情况，从而对其病情做出诊断。上述检查方式主要适用于小肠检查，是一种被动式检查方式，并不能实现对胶囊内镜的主动控制，因此并不适用于容积更大、收缩舒张能力更强、结构更不规则的胃部检查。


资料来源：安翰科技招股说明书，海通证券研究所
资料来源：安翰科技招股说明书，海通证券研究所
随着内窥镜微创技术的普及和内窥镜加工工艺的提高，内窥镜应用己覆盖消化内科、呼吸科、普外科、耳鼻喉科、骨科、泌尿外科、妇科等科室，成为不可或缺的医用诊断和手术设备，也是全球医疗器械行业中增长较快的产品之一。全球内窥镜行业近年来发展迅速，根据安翰科技招股说明书，2017年全球医用内窥镜市场已达350亿美元，预计2019年规模将达400亿美元，年均复合增长率为7.72%。
根据2014中国消化内镜学术大会发布的数据，我们估计2012年消化内镜中胶囊胃镜的替代率为0.17%，随着胶囊内镜的逐渐普及，我们估计替代率逐年提升，我们估计2018年替代率0.6%左右。根据安翰科技招股说明书披露，2018年销售胶囊内镜16.95万粒，76.27%的收入来自美年，我们估计2018年美年使用胶囊内镜15万枚，我们估计2018年美年体检3000万人次左右，由此估计美年体检中胶囊内镜渗透率约为0.5%。
我国开展内窥镜检杳及微创治疗的时间较晚，但普及速度非常快，医用内窥镜市场规模增长迅速。根据安翰科技招股说明书，2017年我国医用内窥镜市场规模己达156亿元，2006至2011年复合增长率高达25.7%。
我们认为目前胶囊内镜主要用于体检及普通内镜的补充替代。我们估计2018年国内体检约4亿人次，据2014中国消化内镜学术大会发布的数据显示，2012年我国开展消化内镜2877万例（胶囊内镜5万余例），按照7-10%的年增速，由此我们估计2018年全国开展消化内镜4780万例。


悲观预计，我们估计体检中胶囊内镜的渗透率为0.5%，消化内镜中胶囊内镜的替代率为1%，则整个市场规模约20亿元，乐观估计未来体检中胶囊内镜的渗透率为2%，消化内镜中的胶囊内镜的替代率为4%，则市场规模为109亿元。
国内目前胶囊内镜公司主要有武汉安翰、重庆金山、基文影像（柯惠/美敦力）、奥林巴斯等，其中武汉安翰和重庆金山拥有磁控胶囊胃镜，操控较方便。
重庆金山科技“广角”胶囊式内窥镜国产第一家胶囊内镜“慧图”磁控胶囊胃镜
可以通过磁控移动，实时图像
480×480，镜头分辨率大于5lp/mm,工作时长≥8h，2011年获批深圳资福技术大圣胶囊式内窥镜视野广、重量轻，2013年获批
全球内镜龙头企业，2008年进入中国2008年进入中国，可自动选取可能出血区域
质量为5g，视角140°，480x480，2张/秒，拍摄时长10h，可以通过磁控移动，实时图像，2013年获批
资料来源：安翰科技招股说明书，磁控胶囊内镜研究和应用进展，金山科技、华冲科技官网，海通证券研究所整理
血管内超声是通过心导管将微型化的超声臵入心血管腔内，主要用于冠脉系统的诊断，如判断冠脉狭窄的程度、斑块性质、术后支架即刻植入效果等。


资料来源：Volcano（Philips）官网，海通证券研究所
全球IVUS主要有Vocalno及波士顿科学，2014年Vocalno被飞利浦收购，据飞利浦官网，2014年Vocalno收入约4亿美元，主要产品有IVUS和FFR。IVUS一般用于PCI，据CCIF2018，2017年全国完成PCI75.3万例，我们估计国
内IVUS整体使用率约10%，约8万个，仅有Vocalno和波士顿科学两家，我们估计价格8000-10000元，市场规模约7亿元。我们估计美国教学医院IVUS使用率约20%，日本IVUS使用率高达80%。我们预计国内PCI空间超过150万例，如果按照20-30%渗透率，假设单价6000-7000元，市场空间20-30亿元。2019年开立医疗的IVUS纳入创新器械特别审批，期待国产厂家进入这一领域。角膜塑形镜是一种特殊逆几何形态设计的镜片。通过流体力学效应改变角膜几何形态，配戴在角膜前部，逐步使角膜弯曲度变平、眼轴缩短，从而有效地阻止近视发展。与传统框架相比角膜塑形器不仅可以暂时性降低近视度数，还可以长期有效遏制近视加深。由于角膜具有弹性，因此角膜塑形镜的近视矫正与控制具有暂时性和可逆性，避免了激光角膜屈光手术的潜在风险，因此佩戴角膜塑形镜是目前视力矫正的最优选择。


资料来源：欧普康视招股说明书，海通证券研究所
资料来源：中国医疗器械行业协会眼科及视光学分会，海通证券研究所
据欧普康视2018年报，目前中国近视患者人数多达6亿人，几乎是中国总人口数量的一半。我国高中生和大学生的近视率均已超过七成，并逐年增加，青少年近视率高居世界第一，小学生的近视率也接近40%。在这样的强大的需求下，2011年到2015年国内角膜塑形镜市场以年复合44%的速度快速增长。截至2015年全国共有64.3万人佩戴角膜塑形镜，同比增长44%。根据国家统计局数据，2015年我国0-14岁人口2.27亿人，角膜塑形镜适用人群为8-16岁的青少年，照此估算，角膜塑形镜的潜在客户群体达1.36亿人，2015年市场渗透率仅为0.5%，市场空间较大。
根据CDFA数据，目前一共有8个厂家拥有角膜塑形镜的生产批文，欧普康视和台湾亨泰光学是两家拥有批文的角膜塑形镜的中国公司，2017年欧普康视角膜塑形镜收入2.29亿元，同比增长26.39%。此外，北京爱博诺德的角膜塑形镜正在申报生产中。


国械注进20173226392ProcorneaNederlandB.V.（荷兰）国械注许20163220006中国台湾亨泰光学有限公司国械注进20163220202C&EGPSpecialists（美国）国械注进20163220203LucidKoreaCo.,Ltd（韩国）请务必阅读正文之后的信息披露和法律声明
资料来源：CFDA，万得医药库，欧普康视招股书，海通证券研究所
4.创新器械估值：NPV现金流贴现，与创新药有三大不同
我们认为当前通行的创新器械估值还是NPV现金流折现，基于风险调整现金流折现估值法。与创新药相比，我们认为创新器械的估值有三大不同：
1）上市概率P一般更高。一般来说药品需要进行I、II、III期临床后经审批通过方可上市，创新药最终上市的概率仅为11%。我们认为创新器械一般上市的概率要高于药品，主要因为①器械一般作用较为局部，不像药品可能影响到身体多个部位，效果和副作用相对可控。②器械作用直观，比如介入瓣膜、可吸收支架、角膜塑形镜、胶囊胃镜等，可以通过体外使用、比较，就能有一定评估，通过动物实验进行进一步进行判断，效果不好的产品可以进一步改进，而不是进入临床。药品作用机理难以直接观察，疗效、


副作用也需要一定时间评估，进入临床后失败风险较高。
1698例（2014年获批），ACP占448例（2016年获批），先健Lambre占68例（2017
2）爬坡时间长但是渠道壁垒高。器械=技术，新器械意味着新技术，不同器械有不同的学习时间，往往需要专业人员培训。比如部分分子诊断学习时间相对较短，胶囊内镜、PET-CT需要熟悉操作和软件系统，部分心血管创新产品的学习曲线更长，一般医生人工心脏/心室辅助装臵手术的学习时间可能需要数年，左心耳封堵器2014年在国内上市，2017年仅植入2211例，并非市场空间小，而是学习时间较长。国内介入瓣膜2017年上市，我们估计2018年仅100家医院能够开展介入瓣膜手术，植入例数1000例左右，放量速度慢于PD-1、安罗替尼等创新药。
但是，由于前期大量培训医生，医生已经熟悉了器械使用，跟企业合作良好，器械的渠道壁垒往往强于药品。2017年植入的2214例左心耳封堵器中，WATCHMAN占年获批），在有两家竞品的情况下，第一家还占据了75%以上的市场份额。创新器械上市早期更应该关注培训医院、医生的数量，而不只是关注收入。
创新品研发失败风险，新品放量不达预期，新的竞争对手进入风险，医药行业政策风险。
3）产品叠代带来生命周期的延长，价格维护更好，不容易形成专利悬崖。随着科技和工艺的进步，器械容易产品迭代，如支架经历过金属支架、一代药涂支架、二代药涂支架、可吸收支架等更新，基因测序仪亦经历了迭代更新，生命周期较长，不容易出现专利悬崖，产品迭代对于价格的维护也更好。


本人具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的职业态度，独立、客观地出具本报告。本报告所采用的数据和信息均来自市场公开信息，本人不保证该等信息的准确性或完整性。分析逻辑基于作者的职业理解，清晰准确地反映了作者的研究观点，结论不受任何第三方的授意或影响，特此声明。
重点研究上市公司：京新药业,迈瑞医疗,华兰生物,贝达药业,片仔癀,嘉事堂,信立泰,鱼跃医疗,迪安诊断,泰格医药,中国生物制药,贝瑞基因,华东医药,老百姓,三诺生物,通策医疗,欧普康视,益丰药房,一心堂,艾德生物,恒瑞医药,大参林,华海药业,恩华药业,石药集团,长春高新,透景生命,普利制药,上海医药






