

原料药5月投资策略：原料药价格总体走势较弱，肝素出口持续回暖
业如健友股份等上市公司。
26日)。4月泛酸钙价格上涨76.19%，VA价格上涨21.95%，VB7价格上
1500元/千克。

肝素出口量价持续回暖，关注猪瘟疫情影响
素原料药出口价格上涨，建议关注前期肝素粗品储备丰富的肝素原料药企
国产维生素价格分化，部分品种价格单月涨幅较大
抗生素领域产能过剩比较严重，受环保影响价格表现略有差异，结合健
甾体激素价格走势较弱
维生素和抗生素多数品种价格出现回调，旧产能环保整改后逐步复产。肝素出口量价持续回暖，叠加非洲猪瘟疫情，建议关注健友股份、海普瑞等
下游需求不足，国内环保政策执行不到位，大量小、散产能投放，新产能投放以及新的工艺技术应用。
肝素出口量和价格持续回升，根据wind数据，2019年3月出口均价5961.65美元/千克，较去年底有所回调；出口量17.83吨，环比增长70.27%，同比增长2.8%。根据农业部公告，去年8月份以来，我国大陆绝大部分省份均出现猪瘟疫情；受非洲猪瘟疫情的影响，2018年尤其是下半年以来，我国生猪产能出现下滑，必然影响生猪出栏数和猪小肠供应，最终传导至肝
根据Wind数据显示，4月饲用维生素价格指数上涨13.32%(3月29日至4月26日)，猪禽饲用维生素价格指数上涨30.86%(3月29日至4月
涨21.21%；VB12价格下滑7.69%，其余品种价格在4月基本保持平稳。抗生素主要品种价格震荡运行，硫红价格仍维持高位
相关标的。风险提示
康网数据：1）行业总体供大于求，当前整体价格低位震荡运行；2)青霉素工业盐：产品价格近期低位震荡；3)7-ADCA受益于环保政策趋紧，自2017年下半年以来价格回升，目前高位震荡；4)国内6-APA产品价格目前持续回落；5)阿莫西林在近半年上涨之后价格逐渐回到历史平均水平，近期价格平稳；6)硫红价格自2016年以来持续上涨，部分产能仍处于整改状态，最新市场报价仍维持在高位；7)4-AA价格自2018年6月底回升，稳定在
甾体激素受益于以4-AD为核心中间体的新一代生产工艺，整个行业的生产成本在不断下降，利好终端制剂公司。2018年年初以来，皂素、双烯、4-AD中间体价格低位运行。投资建议：原料药价格走势较弱，建议关注肝素相关企业
请注意，罗佳荣并非香港证券及期货事务监察委员会的注
册持牌人，不可在香港从事受监管活动。
绩符合预期，康柏西普快速
绩符合预期，新型重磅疫苗
联苗快速放量，研发管线步
识别风险，发现价值


识别风险，发现价值


第一章：维生素..................................................................................................................7维生素E：价格处于历史低位....................................................................................7维生素C：持续维持低位...........................................................................................8维生素A：价格低位震荡..........................................................................................10维生素D3：价格出现回落.......................................................................................11D-泛酸钙：价格回落................................................................................................12生物素：新产能释放，价格维持低位.......................................................................13小品种维生素：价格下滑至低位..............................................................................14第二章：抗生素................................................................................................................18青霉素工业盐：产品价格低位震荡...........................................................................197-ACA：价格持续低位震荡运行...............................................................................207-ADCA：价格出现高位震荡...................................................................................216-APA：价格较去年高位已下滑32.65%..................................................................22阿莫西林：产能过剩，近期价格平稳.......................................................................244-AA：市场价格平稳................................................................................................25硫氰酸红霉素：价格有望维持在40万/吨以上.........................................................25第三章：激素....................................................................................................................28
皂素、双烯：短期价格受环保影响提高，长期空间存在技术换代压力....................28
4-AD：新一代技术应用竞争激烈，价格低位保持平稳.............................................30第四章：肝素....................................................................................................................31风险提示...........................................................................................................................33
识别风险，发现价值


图1：2018年VE下游应用分布情况.....................................................................8图2：2018年全球VE主要产能分布(万吨)...........................................................8图3：国内VE市场报价情况(元/千克)...................................................................8图4：VE出口量及出口均价情况...........................................................................8图5：2018年VC下游应用分布情况.....................................................................9图6：2018年全球VC主要产能分布(万吨)...........................................................9图7：国内包衣VC市场报价情况(元/千克)..........................................................10图8：VC出口量及出口均价情况.........................................................................10图9：2018年VA下游需求分布情况...................................................................10图10：2018年全球VA产能分布(吨，折算为100万IU/g).................................10图11：国内VA市场报价情况(元/千克)................................................................11图12：VA出口量(吨)及出口均价(美元/kg)情况...................................................11图13：2018年VD3下游应用分布情况...............................................................11图14：2018年全球VD3主要产能分布(吨).........................................................11图15：国内VD3市场报价情况(元/千克)...........................................................12图16：2018年D-泛酸钙下游应用分布情况........................................................13图17：2018年全球D-泛酸钙主要产能分布(吨)..................................................13图18：国内D-泛酸钙市场报价情况(元/千克)......................................................13图19：生物素下游应用分布情况..........................................................................14图20：2018年生物素（折纯品）产能分布情况..................................................14图21：国内生物素市场报价情况(元/千克).........................................................14图22：2017年VB1、VB2、VB6、VK3下游应用分布情况................................15图23：2018年国内VB1主要产能大致分布(吨)..................................................16图24：2018年全球VB2主要产能大致分布(吨)..................................................16图25：2018年全球VB6主要产能大致分布(吨)..................................................16图26：2018年全球VK3主要产能大致分布(吨)..................................................16图27：国内VB1、VB6市场报价情况(元/千克)...................................................17图28：国内VB2、VK3市场报价情况(元/千克)...................................................17图29：抗生素分类及代表药物.............................................................................18图30：抗生素产业链示意图(以头孢类抗生素制备流程为核心)...........................18图31：2018年国内青霉素工业盐主要产能分布..................................................19图32：青霉素工业盐国内价格趋势(元/BOU).......................................................20图33：2018年国内7-ACA主要产能分布(吨).....................................................20图34：国内7-ACA产品单价情况(酶法，元/千克)...............................................21图35：2018年国内7-ADCA主要产能分布（吨）..............................................21图36：国内7-ADCA市场单价(元/千克)..............................................................22图37：2018年国内6-APA主要产能分布(吨)......................................................22图38：国内6-APA产业主要发展趋势.................................................................23图39：国内6-APA产品单价情况(元/千克)........................................................24
识别风险，发现价值


识别风险，发现价值


数据来源：wind，健康网，广发证券发展研究中心；N：市场缺货停止报价；维生素数据来自wind，抗生素、激素数据来自健康网，历史最高价、最低价以2010-01-01开始计
识别风险，发现价值


2019年4月国产维生素价格走势分化，部分品种价格出现较大涨幅。Wind数据显示：4月饲用维生素价格指数上涨13.32%(3月29日至4月26日)，猪禽饲用维生素
价格指数上涨30.86%(3月29日至4月26日)。4月泛酸钙价格上涨76.19%，VA价格上涨21.95%，VB7价格上涨21.21%；VB12价格下滑7.69%，其余品种价格在4月基本保持平稳。
数据来源：wind资讯，广发证券发展研究中心(截至2019年05月05日)
需求端，根据中国产业网信息网数据显示，全球年需求量约10万吨，VE下游主要作为饲料添加剂，主要受到养殖周期影响。VE是一种脂溶性维生素，抗氧化能力较强，可提高机体免疫能力和生育能力。VE下游主要作为饲料添加剂，约占70~80%，主要是50%含量的粉，其余为医药和食品使用，为96%含量以上的油。
供给端，总产能约13.5万吨，主要有7个生产厂家：DSM、BASF、新和成、能特科技、浙江医药、吉林北沙、北大医药。
VE合成技术壁垒较高，市场格局相对稳定。VE的主要上游产品为间甲酚或丙酮等，VE分为天然维E和合成维E，以合成VE为主，合成方法包括Roche法(丙酮与乙炔工艺)、BASF法(异丁烯、甲醛和丙酮工艺)及异戊二烯工艺等，过程较为复杂，技术壁垒较高。
生意社资料显示，目前全球VE的供应商高度集中，其中国外DSM和BASF约占37%的产能，国内新和成、能特科技和浙江医药占48%的产能。健康网资料显示，2017年2月，大丰海嘉诺药业公司维生素E油、E粉等项目正在全力抢工；3月，能特科技（冠福股份-002102.SZ，全资子公司）2万吨VE项目投产对外销售，能特科技已获欧盟FAMI-QS认证，具备欧盟市场的准入条件，并从6月份开始实现维生素E95%油出口到德国100多吨；7月，浙江医药昌海分公司将维生素E的质量由原先的EP96%提升至
识别风险，发现价值


图2：2018年全球VE主要产能分布(万吨)EP99.5%，打破了国外厂家技术垄断。VE价格近期回顾：
2019年3月VE出口4534.35吨，同比下滑45.22%，环比增长27.07%。
供给端，根据中国产业信息网数据显示，VC总产能逾20万吨，主要集中在我国，
数据来源：中国产业信息网，广发证券发展研究中心
数据来源：wind，广发证券发展研究中心
数据来源：生意社，健康网，广发证券发展研究中心
数据来源：wind，广发证券发展研究中心
2017年8-10月，VE价格处于盘整阶段。环保压力和能特科技产能逐渐放大这两个因素对VE价格有相反的作用，但总体上来说VE还处于低迷期。
2017年11月，供给出现波动，维生素E价格持续上涨。BASF柠檬醛生产线发生火灾，导致维生素E供给偏紧，价格持续上涨，至2017年12月底达到130元/kg，后维持在高位缓慢下降。
VC又称抗败血酸，以医用为主，周期性较弱，根据中国产业信息网数据显示，全球需求约18万吨。VC具有天然抗氧化性质，下游可用于食品、医药、保健品及饲料添加剂等领域，以食品饮料添加剂为主，受淡旺季影响较小，周期性不强。
2018年2月，由柠檬醛生产线火灾引发的市场供需不平衡逐渐消化，价格开始回落，至年中BASF复产，价格回落至50元/kg以下，目前VE价格维持在较低水平。Wind数据显示：①近期国内VE的市场报价在43元/千克，较年初39元上涨10.26%，但仍然是在历史低位；②VE出口价格自2018年年初以来持续下滑至目前5.61美元/kg；③
出口数量(吨,左轴)
出口均价(美元/kg,右轴)
识别风险，发现价值


产能严重过剩，过去五年价格一直低迷。VC上游原料主要为古龙酸和山梨醇，其中山梨醇主要来自玉米，其加工过程技术壁垒不高，市场进入门槛较低。
2017年4月-12月维持在70元/千克左右。VC行业长期产能过剩与环保政策趋严对价格施加反向影响，在环保限产导致价格上升之后，在高位震荡运行。
生意社资料显示，VC主要供应商有6家，除DSM苏格兰厂外，其余5家均在我国，安徽泰格为2017年新进：我国厂家分别是石家庄制药、东北制药、华北制药、江山制药以及鲁维制药。2015年，DSM收购我国江山制药，获得VC产能约2万吨，成为全球第一大供应商。2005-2010年国内VC扩产能速度较快，已可覆盖全球需求，目前全球VC产能严重过剩。健康网资料显示，2017年2月，华北制药建设赵县生物发酵基地，其中VC产能2万吨；3月，东北制药搬迁项目维生素C智能化绿色工厂2019年将建成投产，建成投产后预计年产维生素C2.5万吨，产值近8亿元；9月，安徽泰格3万吨维生素C产品正式投产；9月，鲁维制药对年产3万吨维生素C项目的车间进行改造，公布了环评结果；12月，东北制药出资建山梨醇工厂实现维生素C上游产业链覆盖。2018年3月，呼伦贝尔北方药业维生素C原料药通过新版GMP认证；10月，科技部“微生物多细胞体系的设计与合成”项目验收，该项目构建的维生素C两菌一步及三菌一步发酵体系发酵时间缩短12h，设备利用率提高30%，山东鲁维制药有限公司正在进行中试放大。
数据来源：中国产业信息网，广发证券发展研究中心
数据来源：DSM，生意社，广发证券发展研究中心
2018年初开始VC价格持续走低。根据wind：①目前国内VC最新报价(2019年5月5日)为30元/千克。②VC产品出口均价在2016年中触底之后缓慢上升，至2018年年初达到7.1美元/kg后开始缓慢下滑，近期价格约为4.22美元/千克；③2019年3月我国维生素C出口量为1.68万吨，同比增长36.3%，环比增长69.93%。
识别风险，发现价值


出口数量(吨,左轴)
出口均价(美元/kg,右轴)
数据来源：wind，广发证券发展研究中心
数据来源：博亚和讯，广发证券发展研究中心
数据来源：wind，广发证券发展研究中心
数据来源：生意社，广发证券发展研究中心
根据中国产业信息网显示，VA全球需求3.5万吨，主要作为饲料添加剂。维A是最早被发现的维生素，主要作用包括：①作为视网膜内感光色素的组成部分，是保
作用，可用作饲料添加剂；③医学美容。过多摄取维A会带来副作用，因而总体需求量相对较小。产品主要作为饲料添加剂，占比超过60%。
根据中国产业信息网显示，VA全球总产能约3万吨，行业集中度高。VA生产壁垒较高，前期投入较大，厂商通常具备工艺成熟、规模效应明显等特点，行业整体集
中度较高。生意社数据显示，目前全球VA主要有6家厂商，分别为DSM、BASF、Adisseo、新和成、浙江医药和金达威。2016年10月，BASF宣布建设年产1500吨维生素A工厂，预计将于2020年投产。
图10：2018年全球VA产能分布(吨，折算为100万IU/g)
2017年下半年开始，环保督查及多项政策下，部分企业停产，价格回暖；10月BASF工厂爆炸导致柠檬醛供应紧张，价格骤升。柠檬醛是VA生产的核心中间体，国际巨头BASF掌握了全球约90%的市场。国内除新和成自产柠檬醛外，其他公司均依赖进口，柠檬醛供应紧张催生VA市场价格上涨，到2018年1月底达到历史最高价
格1425元/kg。2018年2月，国内价格开始出现回调，至10月底达到247.5元/kg后缓慢回暖，12
识别风险，发现价值


月达到535.0元/kg后开始回落，目前价格在低位震荡。Wind数据显示：①近期国产VA的市场报价(2019年5月5日)为375元/千克；②2018年2月VA出口均价上升至246.5元/kg后逐步回落，2018年7月开始下滑至60元以下，目前仍在低位，最新出口
均价为53.29美元/kg；③2019年3月VA出口488.43吨，同比增长373.1%，环比增长102.2%。
出口数量(左轴，吨)
出口均价(右轴，美元/kg)300
数据来源：wind，广发证券发展研究中心
数据来源：中国产业信息网，广发证券发展研究中心
数据来源：wind，广发证券发展研究中心
数据来源：生意社，健康网，广发证券发展研究中心
VD3主要用作饲料添加剂，中国产业信息网显示，全球需求量约1万吨。VD3又名胆骨化醇、胆钙化醇，具有促进钙磷吸收和骨骼生长的作用。VD3下游常用作饲料添加剂，我国强制饲料产品添加VD3。目前全球VD3的需求量约1万吨：饲料级约为7500吨，食品级约为500吨，医药级约为1500吨。饲料级VD3总产能约1万吨，主要集中在我国。根据健康网和生意社数据，按照产品类型划分，饲料级VD3总产能约1万吨，主要集中在国内，包括花园生物、海盛化工、金达威、新和成和浙江医药等5家；食品医药级总产能约4000吨，主要分布在国外。
此外，纳米VD3是动物维生素营养领域的重要突破，国内产能500吨，主要厂商为陕西金冠。总体看，近年来产能过剩问题逐渐拖累整体市场。
识别风险，发现价值



自2016年4月起至2017年6月初，国产VD3的市场报价持续走低，由180元/kg一路走低至68元/kg；②2017年6月，国产VD3的市场报价由68元/kg飙升至435元/kg，月涨幅达539.71%，随后保持数月稳定。短期看是环保政策趋严，企业生产成本增加，由于VD3为刚需，下游对价格不敏感，所以企业能够转嫁成本；长期看是行业自身调整的结果，VD3价格长期在低位震荡，导致部分小企业亏损退出市场，供应量减少。③2017年底再度上升至540元/千克，之后逐渐回调。
根据wind数据显示，2019年5月最新价格295元/千克，较年初300元/千克有所下滑。
数据来源：wind，广发证券发展研究中心
中国产业信息网显示，D-泛酸钙全球年需求量约2万吨，下游主要用作饲料添加剂。D-泛酸钙又称VB5，可促进机体对各种营养物质的吸收和利用，下游主要用作饲料添加剂。
D-泛酸钙的合成工艺经历了由化学合成向生物合成的转变，目前主流厂商均采用生物酶拆分法，BASF和DSM等供应商仍采用化学合成法制备D-泛酸钙。鑫富药业等使用生物发酵法，成本低廉，全球处于领先水平。
D-泛酸钙总产能约2万吨，国内主要集中在鑫富药业、新发药业，兄弟科技等在2017年下半年进入该市场。目前全球范围内D-泛酸钙的主要厂商有4家：鑫富药业、新发药业、DSM和BASF。健康网资料显示，国内有厂商开始新进入D-泛酸钙市场，对未来价格或有一定冲击。2017年4月，安徽泰格6000吨/年泛酸钙项目环评结果公示，预计2018年8月投产；2018年1月，兄弟科技年产5000吨泛酸钙项目竣工环保验收公示，将正式投入使用；2月，大连龙缘化学年产1000吨泛酸钙项目环评公示。
识别风险，发现价值


数据来源：中国产业信息网，广发证券发展研究中心
数据来源：健康网，广发证券发展研究中心
受环保政策影响，2017年三季度价格大幅上涨，进入四季度后迅速回落，至今年5月上旬达到最低价2016年来最低价62.5元/千克后小幅震荡；2018年10月底开始上涨，目前价格370元/kg。wind数据显示：①2016年D-泛酸钙市场报价由195元/kg急速上升至3月最高的330元/kg；②2016年3月至2017年2月，D-泛酸钙市场报价持续保持在275元/kg至300元/kg之间；③2017年7月起，受环保政策影响，泛酸钙报价大幅上涨，8月达到750元/千克高点；④2018年年初开始价格持续大幅回落，5月上旬下滑至62.5元/千克，为2016年以来历史最低价位。⑤2018年5月至10月D-泛酸钙价格在低位徘徊，10月底开始上涨，从77.5元/千克上涨至当前370元/kg。
数据来源：wind，广发证券发展研究中心
生物素：新产能释放，价格维持低位
根据中国产业信息网显示，2016年生物素全球年需求量约240吨，下游主要用做饲料添加剂和食品添加剂。生物素是维持人体生长发育的必要营养素，又称维生素H、辅酶R，属于VB7族，下游约80%用于饲料加工，20%用于医药化妆品和食品饮料，需求比较稳定。
2016年生物素国内总产量接近300吨，前六大生产企业圣达生物、海嘉诺、新和成、科兴生物、浙江医药、维美达占据全球90%以上的产能，其中江西维美
识别风险，发现价值


达制药的50吨生物素项目为2017年底开始生产。目前全球生物素的需求几乎全由中国厂商供应，生产技术壁垒较高，合成路线的优化程度决定了产品的收率，市场
上主要存在五六家供应商。生物素近期价格回顾：
5日)。图21：国内生物素市场报价情况(元/千克)
数据来源：中国产业信息网，广发证券发展研究中心
数据来源：博亚和讯，广发证券发展研究中心
2006年开始生物素类保健品在国际市场热销，生物素价格回暖；生物素价格震荡运行，生物素厂家的停产或扩产会对价格产生重要影响。
环保政策趋严带来的价格提升逐渐消化，新产能释放价格维持低位。健康网数
据显示：①2017年8月起，科兴生物停产检修，海嘉诺恢复生产但产能受原材料限制，生物素市场报价急速上升至最高225元/kg，在高位维持至11月；②江西唯美达年产50吨生物素于2017年底投产；③8月，DSM起诉安徽泰格生物素关键成分制造工艺专利侵权，2018年10月安徽泰格维生素实业有限公司获得D-生物素饲料添加剂生产许可证。2017年11月至今，生物素价格大幅下滑，最新报价为53.5元/kg(2019年5月
数据来源：wind，广发证券发展研究中心
识别风险，发现价值


VB1对人体和动物体均有益，主要用作饲料添加剂和医药化妆品。VB1又称硫胺素或抗神经炎素，主要作用包括：①对人体，促进能量代谢、防止神经组织萎缩和退
VK3主要参与合成凝血酶原等，是最常用的一种维生素饲料添加剂。VK3是畜禽生命活动总不可缺少的营养元素，缺乏时可引起凝血因子合成障碍或异常、血液
化、维持人体正常食欲、肌肉弹性和健康的精神状态等；②对动物，促进能量正常代谢、维持神经组织和心肌的正常功能、增强食欲、促进动物生长发育并提高其免疫
功能等。因而广泛用作饲料添加剂、食品添加剂、营养品和医药原料，饲料添加剂中
通常以硝酸盐、盐酸盐两种形式存在。图22：2017年VB1、VB2、VB6、VK3下游应用分布情况供求分析：
VB2可调节代谢、促进生长发育，主要作为饲料添加剂。VB2又称核黄素，主要作用包括：①作为人体内黄酶(在生物氧化还原中发挥递氢作用)类辅基的组成部分，缺陷时会出现代谢障碍；②维持动物机体健康，促进蛋白质在动物体内贮存，提高
饲料转化率，调节生长和组织修复的作用。目前VB2主要用作饲料添加剂，亦可用于医药、食品等领域。
凝固出现迟缓、易出血等现象。目前VK3主要用作饲料添加剂，亦可用作医药原料药、食品添加剂、化工原材料等。
中药业、天新药业和兄弟维生素，天新药业VB1通过新版GMP认证。此外，国外市场DSM具有一定VB1产能，市场份额较小，以自用为主。VB2的全球需求量约7000吨，总产能约1万吨，主要集中在国内。国内产能主要分布在广济药业和海嘉诺两家，合计约6000吨；国外产能主要集中在DSM和BASF，
VB6是细胞化学反应的一种必需物质，主要用作饲料添加剂。VB6又名吡哆素，是吡哆醇、吡哆胺和吡哆醛的总称。VB6是蛋白质、碳水化合物、脂肪等物质代谢所必需的一种重要维生素，提高饲料中的VB6含量可以增强动物免疫力和抗应激能力。目前VB6主要用作饲料添加剂，亦可用于医药、食品等领域。
数据来源：博亚和讯，广发证券发展研究中心
根据中国产业信息网数据显示，VB1的全球需求量约8000吨，总产能约1万吨，目前市场呈现寡头垄断格局。VB1产能主要集中在国内，近年来国内市场经历了从自由竞争到垄断竞争的行业整合过程，厂商由8~9家整合至3家。VB1是国家限制发展类产业，市场新进入可能性较低，目前国内保持三足鼎立的市场格局，分别为：华
识别风险，发现价值


合计约4000吨。市场进入方面，健康网资料显示：2016年10月，内蒙古神舟生物科技获得饲料级VB2生产许可证，本月年产1000吨VB2技改项目环评结果公示；2017年2月，通辽市黄河龙生物获得VB2饲料添加剂生产许可证，产能1000吨。
VB6的全球需求量约7000吨，总产能约1万吨，江西天新药业一枝独秀。我国是VB6生产第一大国，总产能达到9000吨，但国内需求量较小，国内VB6产品主要用于出口。目前VB6的主要厂商包括：天新药业、广济药业、海嘉诺、DSM、江西泰森等；天新药业VB6通过新版GMP认证，其国内首个药用VB6“浙江制造”团体标准通过评审。市场进入方面，健康网资料显示：2016年6月，中化DSM上海VB6新工厂建成。
VK3的全球需求量约6000吨，总产能约1万吨，产能过剩较为严重。VK3的主要厂家包括：兄弟科技、陆良和平、乌拉圭Dirox公司和土耳其Oxyvit公司，其中兄弟科技以4400吨产能居行业龙头地位。市场进入方面，主要新进厂家包括湖北振华、重庆民丰、瑞邦生物等。
数据来源：中国饲料行业信息网，广发证券发展研究中心
数据来源：健康网，广发证券发展研究中心
数据来源：健康网，广发证券发展研究中心
数据来源：中国饲料行业信息网，广发证券发展研究中心
VB1价格持续低位震荡Wind数据显示：2014年2季度起国内VB1市场报价价格总体呈持续上涨态势，由105元/千克左右上涨至约380元/千克。2017年8月，再度迅速提升至630元/千克，之后逐渐回落，最新报价(2019年5月5日)为180元/千克，较年初价格下滑7.69%。
识别风险，发现价值


VB2价格较年初继续下滑根据Wind数据显示：①2015年4季度至2016年4季度，国内VB2市场报价上涨明显；②2016年年底起，国内VB2市场报价逐渐回落，系由行业进入淡季引起；③2017年下半年，环保政策趋严，广济药业VB2限产30%，VB2市场报价上涨，12月达到高点470元/千克后逐步下滑。④2018年5月价格下滑至122.5元/千克后逐渐回暖，最新市场报价(2019年5月5日)为130元/千克。较年初价格下滑25.71%。健康网资料显示，2月24日，山东金朗生物科技公告拟建设年产300吨
VB2项目。
报价下滑10.53%。
VB6价格持低位震荡Wind数据显示：①2015年4季度，国产VB6市场报价上涨明显，系由环保压力促使行业集中度提升、供应下降引起；②2016年2季度，市场报价回落，系由中化DSM上海投产引起；③2016年3季度，市场报价上涨，系由广济药业工厂停产检修引起；④2016年4季度，市场报价下跌，系由广济药业工厂复产引起；⑤2017年前三季度，市场价格震荡上行，四季度由350元/千克攀升至560元/千克，系由环保政策压力导致。⑥VB6最新市场报价(2019年5月5日)为170元/千克，较年初
VK3价格有所回暖。Wind数据显示：①2016年4季度起，国内VK3市场报价出现上涨，至2017年年底达到145元/千克后逐渐回落；②VK3最新市场报价(2019年5月5日)为100元/千克，较年初报价上涨39.86%。
数据来源：wind，广发证券发展研究中心
数据来源：wind，广发证券发展研究中心
识别风险，发现价值


抗生素市场中β-内酰胺类份额最大，原料药及中间体需求同样领先。抗生素主要包括青霉素、头孢菌素、大环内酯、四环素和氨基糖苷等7大种类，其中头孢菌素全球市场份额最大，约占25%；其次为青霉素类，约占20%。头孢菌素与青霉素均属于β-内酰胺类抗生素，青霉素工业盐、7-ACA、6-APA和7-ADCA等是此类抗生素主要原料药和中间体。
数据来源：Drug.com，广发证券发展研究中心
资料来源：中国医科大学，广发证券发展研究中心
识别风险，发现价值
数据来源：南昌大学理学院化学系，广发证券发展研究中心


青霉素工业盐是抗生素产业链中的主要原料药之一，中国产业信息网显示，全
球需求约6万吨。青霉素工业盐又称青霉素G钾，上游原料主要为玉米，下游作为所有青霉素类抗生素和部分头孢类抗生素的原料，可用于合成6-APA、7-ADCA等中间体或直接合成青霉素钾、青霉素钠及克拉维酸钾等。
主要生产企业开始向下游产业链拓展。青霉素最早由弗莱明于1929年发现，距今已有近90年的历史；1951年国内首次合成青霉素，80年代后国内青霉素工业快速发展，并一举成为全球主要的青霉素工业盐供应国；2007年新一轮产能扩增开始，国内青霉素工业盐产能增至8.5万吨，而全球总需求仅约为6万吨，产能严重过剩，青霉素工业盐价格进入历史低谷期。我国是青霉素工业盐超级生产大国，主要用作6-APA原料和出口。青霉素工业盐是所有青霉素类和部分头孢类抗生素的原料药，是抗生素产业中的关键一环。据统计，2013年我国的青霉素工业盐产量占全世界的75%。青霉素工业盐的下游产业中，约50%-60%用作6-APA的原料，30%用于出口。近年来我国青霉素工业盐出口需求基本维持在8000~9000吨，2012年我国青霉素工业盐主要出口印度仿制药企业。
而后国内青霉素工业盐产业重心目前向下游6-APA、阿莫西林及7-ADCA的生产等，上下游产业链逐渐形成。根据健康网数据，目前国内产能超过10万吨，主要厂商包括河南华新、石药集团、鲁南新时代、东风制药、威奇达中抗、哈药集团、科伦
药业等。图31：2018年国内青霉素工业盐主要产能分布
青霉素价格：环保之后逐步复产，价格低位震荡
产能过剩，国内行业整体处于低迷期。根据中国产业信息网数据显示，2003年前，国内青霉素工业盐超90%的产量由哈药、华药、石药和鲁抗4家企业垄断；2005年，石药、联邦和华星的生产线相继投产或扩产，形成河南华星、石药、华药、哈药
和联邦制药“五大家族；2007年，行业进入新一轮产能扩增阶段，提升至8.5万吨，而国际需求量仅为6万吨左右，存在40%的过剩产能。智研咨询显示，目前国内青霉素工业盐的主要厂家包括石药、哈药、联邦、同联、威奇达、新乡华星和科伦7家。
数据来源：智研咨询，广发证券发展研究中心
2007年，我国青霉素工业盐的产能产量、价格和规模集中程度呈现“三高”现象。此后受企业增加、下游采购降低及限抗令等影响，青霉素工业盐价格持续低迷。Wind数据显示：①2016年7月国内价格创历史新低，仅为45元/BOU。②自2017年下半年开始，由于环保投入加大，带动成本上升，国内价格有所回升，12月国内市场均价
识别风险，发现价值


为82.5元/BOU。③2018年全年价格缓慢下滑，从年初的77.5元/BOU下滑至2018年末的63元/BOU；目前价格(4月30日)为59元/BOU。
数据来源：wind，广发证券发展研究中心
数据来源：健康网，广发证券发展研究中心
7-ACA是头孢菌素类抗生素的核心中间体之一，中国产业信息网数据显示，全球年需求量约4000吨。7-ACA又名7-氨基头孢烷酸，目前主要通过头孢菌发酵玉米浆获得头孢菌素C，头孢菌素C酰胺键水解得到。7-ACA具有两个活性集团，可连接不同侧链，构成不同性质的头孢类抗生素，因而可作为多种头孢类抗生素的起始物料，如头孢噻肟、头孢三嗪、头孢唑啉、头孢呋辛和头孢哌酮等。
国内总产能约8000吨，产能严重过剩。健康网显示，目前国内的主要厂商包括：健康元、石药集团、威奇达、华北制药(自用为主)、哈药股份、福州抗生素集团和联邦制药等。进入方面：科伦新疆年产4000吨7-ACA项目实现满产；2017年7月，内蒙古常盛制药1000吨酶法生产线项目将实现量产。退出方面：健康网资料显示，受环保压力、成本上升等因素影响，2014年福抗药业、山东齐鲁等已经退出7-ACA生产，转向国内采购。根据健康网显示，目前国内7-ACA主要企业有石药集团、健康元焦作、国药威奇达、华药华民(主要供自己使用)、科伦药业。
识别风险，发现价值


行业总体供大于求，当前整体价格低位震荡运行。Wind数据显示：①2014年底国内价格迅速上升，系由行业停产、减产及退出等因素引起；②2015年下半年起国内价格一路下行，2016年进入历史低谷；③2017年6月价格小幅上升至480元。④根据健康网资讯，最新市场报价(4月30日)为440元/kg。
图34：国内7-ACA产品单价情况(酶法，元/千克)
药物。图35：2018年国内7-ADCA主要产能分布（吨）7-ADCA近期价格回顾
行业总体供大于求，国内7-ADCA产品价格低位运行多年，17年下半年明显回
数据来源：wind，广发证券发展研究中心
数据来源：健康网，广发证券发展研究中心
7-ADCA是重要的头孢类半合成抗生素中间体。7-ADCA又称7-氨基-3-去乙酰氧基头孢烷酸，是传统抗生素的三大母核之一。7-ADCA的前体主要为青霉素工业盐，下游主要用于合成头孢氨苄、头孢拉定、头孢羟氨苄、头孢克洛等市场用量较大的
中国产业信息网显示，全球年需求量约1万吨，国内总产能约7500吨。健康网披露，近年来7-ADCA全球需求量增速较缓，预计当前年需求量约为1万吨。国内总产能占全球半数以上，行业整体供大于求，国内主要厂商包括：鲁南制药(新时代)、必康股份(原九九久)、新东海、华北制药和上海怀德新先锋等。进入方面：科伦药业伊犁川宁项目建设3000吨产能7-ADCA生产线，产能已经释放完毕。
识别风险，发现价值


升，目前小幅回调。Wind数据显示：①多轮产能扩增拉低国内7-ADCA产品价格，整体由2007年的700元/kg下跌至2012年的325元/kg左右，震荡运行至2016年；②2016
格为465元/kg。图36：国内7-ADCA市场单价(元/千克)
细胞壁的合成，杀菌速度优于青霉素。图37：2018年国内6-APA主要产能分布(吨)
行业壁垒+环保政策促进行业产能出清，是行业集中度提高的外部因素。近年国
年底国内7-ADCA价格略有回升，系由华北制药停产所致；③2017年下半年，受环保政策影响，国内7-ADCA单价迅速提升至近500元/kg。④wind数据显示，4月30日价
数据来源：健康网，广发证券发展研究中心
数据来源：聚桐分析，广发证券发展研究中心
6-APA是制备半合成青霉素的原料，主要用于阿莫西林合成。6-APA又称6-氨基青霉烷酸，上游原料为青霉素钾盐，主要通过酶法工艺合成，下游主要作为半合成
青霉素氨苄钠和阿莫西林的母核。阿莫西林是青霉素的主要替代品种，可抑制细菌
中国产业信息网数据显示，6-APA全球年需求量约2万吨，国内总产能约4.1万吨，产能严重过剩，联邦制药一家独大。我国是6-APA主要供应国家，2010-2013年间国内产能扩增较快，市场总体供应远远大于需求，逐渐陷入低迷，近两年进入行
业去产能阶段。目前国内6-APA的主要厂家为联邦制药，产能达2.4万吨，呈现一家独大局面，规模效应凸显，其余厂家包括威奇达(已被现代制药并购)、中化帝斯曼、科伦药业、新乡华星和常盛制药等。
识别风险，发现价值


内6-APA厂商逐渐减少，寡头竞争局面逐渐形成，主要因素有3个：图38：国内6-APA产业主要发展趋势
增长49.17%。
1）行业壁垒增高。6-APA主要通过生物发酵工艺生产，前期投入大；国内产能过剩严重，国家《产业结构调整指导目录》等将6-APA列为“限制”类发展产业；2）“限抗”政策收紧下游需求。2011年以来系列“限抗”政策逐渐出台，6-APA下游需求一连数年萎缩，产品价格大幅下跌，行业陷入亏损阶段；3）排污标准淘汰落后产能。2008年8月，国家环保部首次颁布《化学合成类制药工业水污染物排放标准》，后企业排污标准逐渐提升，环保不达标企业逐渐退出。产品售价甚至低于中小型企生产成本，行业中小企纷纷转向采购6-APA、直通生产阿莫西林，产业竞争转向下游阿莫西林的生产，近年来阿莫西林价格同步持续走低。
寡头企业规模优势明显、生产成本较低，是行业集中度逐渐提高的内驱因素，行业整体向下游阿莫西林制剂发展。近年来行业巨头继续扩大规模，成本优势凸显，
表4：联邦制药6-APA产品核心优势优势项目具体说明环保优势国内同行业最完善的处理系统，达到甚至超过国家标准原料成本优势厂址主要位于内蒙古，玉米、煤炭资源丰富且价格低廉工艺成本优势产业链一体化生产方式，企业规模效应突出质量优势获欧盟及FDA认证，已经销往全球各地，占全国出口量60%左右
数据来源：公司年报，广发证券发展研究中心
数据来源：健康网，广发证券发展研究中心
国内6-APA产品价格持续回落，出口价格出现下滑。Wind数据显示：①2006年以来国内6-APA产品价格总体持续走低，由480元/kg的高位下跌至约210元/kg，阿莫西林产品价格与6-APA价格同步走低；②2016年底国内6-APA价格在触底（135元/kg）之后开始反弹，在2017年中回调后进一步上涨，至2018年7月上涨至245元/千克，为2010年以来最高价；③2018年8月价格开始回落，12月31日下滑至185元/kg；④根据健康网数据显示，目前国内市场最新报价为165元/kg；出口价格较去年底有所下滑，目前为22.77美元/kg；⑤2019年3月出口1278.96吨，同比基本持平，环比
识别风险，发现价值


出口数量(吨，左轴)
出口均价(美元/kg，右轴)
数据来源：wind，广发证券发展研究中心
数据来源：wind，广发证券发展研究中心
阿莫西林：产能过剩，近期价格平稳
阿莫西林是最常用的半合成青霉素类广谱β-内酰胺类抗生素。阿莫西林，又名安莫西林或安默西林，是目前应用较为广泛的口服半合成青霉素之一，制剂类型包
括胶囊、片剂、颗粒剂和分散片等，目前常与克拉维酸制成分散片合用。阿莫西林的制备方法经历了化学方法向酶法生产的转变，目前主流公司均采用环保、节约成本
的酶法生产工艺。图41：2016年国内阿莫西林主要产能分布(吨)阿莫西林价格历史回顾：
中国产业信息网表示，阿莫西林全球年需求量逾1.5万吨，国内总产能过2万吨，产能严重过剩。近年来国际限抗呼声较高，阿莫西林需求量增速缓慢，但全球年使
用量仍超过1.5万吨，阿莫西林全球产能严重过剩，国内产能基本已可覆盖全球需求。目前国内的主要厂商包括：联邦制药、常胜制药、威奇达和华北制药等。据健康网快讯，2017年4月，华北制药集团取得酶法阿莫西林颗粒欧洲CEP证书；12月，国家知识产权局宣布国药威奇达对中化帝斯曼阿莫西林结晶粉末专利权无效宣告成立。
行业总体供大于求，价格基本稳定。Wind数据显示：①2011年以来国内阿莫西林产品总体一路走低；②2015年下半年起国内价格持续下行，2016年6月进入历史低谷维持低位，2017年4月开始回暖，至2018年初到达195元/千克，5月开始缓慢下滑，12月31日报价177.5元/千克；③健康网显示，5月5日酶法阿莫西林约为192.5元
数据来源：健康网，公司官网，广发证券发展研究中心
识别风险，发现价值



kg，价格较去年底有所回暖，预期将在目前价位上震荡前行。
4-AA产品价格目前维持1500元/kg。Wind数据显示：①自2007年起，国内4-AA图44：国内4-AA产品市场价格情况(元/千克)
数据来源：wind，广发证券发展研究中心
数据来源：wind，广发证券发展研究中心
4-AA是培南类原料药的产业链的重要中间体。4-AA又名4-乙酰氧基氮杂环丁酮，主要用于合成碳青霉素和青霉烯类β-内酰胺抗生素，是所有碳青霉烯培南类抗生素产品的关键共同中间体，培南类在临床上被作为人类仅次于万古霉素的抗生素防线。物本土化趋势才不断增强。根据健康网数据显示目，前国内4-AA的主要厂家包括：海翔药业、九洲药业、浙江乐普药业(原浙江新东港药业)、富祥药业和山东新时代等。健康网数据显示，2018年11月，浙江乐普药业年产100吨4-AA技改项目竣工验收。产品价格总体呈现下降趋势，2013年达到历史低谷期，近两年4-AA产品价格略有回升；②2017年12月市场均价为890元/千克，同比下降3.78%，环比持平；③2018年7月开始，国内4-AA价格上涨至1500元/千克并维持至今。
核心技术逐渐被攻克，产能逐渐转向国内。4-AA产品的生产工艺复杂、难度较大，一度被日本企业垄断经营，近年来随着国内企业对核心技术的掌握，培南类药
数据来源：wind，广发证券发展研究中心
硫氰酸红霉素是大环内酯类抗生素原料药的母核，亦可直接兽用。硫氰酸红霉素的上游原料主要为玉米淀粉、玉米浆、黄豆饼粉等农副产品，下游主要用于合成
识别风险，发现价值


红霉素、琥乙红霉素和克拉霉素等红霉素衍生物，用于治疗革兰氏阳性菌和支原体、衣原体等感染；此外，硫氰酸红霉素可直接作为兽用抗生素，用于治疗对青霉素耐
技术壁垒强、环保成本高，国际市场长期供应趋紧。硫氰酸红霉素的市场进入
药的葡萄球菌、链球菌等引起的感染，国外普遍用作“动物生长促进剂”。图45：硫氰酸红霉素的主要上下游关系图46：2018年国内硫氰酸红霉素主要产能分布(吨)
数据来源：招股说明书，广发证券发展研究中心；G+菌：革兰阳性菌
数据来源：wind，广发证券发展研究中心；公开信息较少，准确度较低
主要受2个因素影响：1）发酵技术。硫氰酸红霉素为纯发酵产品，发酵菌种是硫氰酸红霉素生产的关键因素，菌种不同致使质量参差不一，部分产品只可兽用；2）环保成本。发酵过程会产生“三废”物质，废液中含有剧毒性的氰化物。进入新世纪，环保问题成为全球焦点，污染处理成本高是国外企业停产退出的关键因素。
中国产业信息网表示，硫氰酸红霉素全球需求量约9000吨，国内产能过万吨，总体供大于求。需求方面，硫氰酸红霉素市场刚性需求较大，短期内波动较小。供给
方面，我国是硫氰酸红霉素的主要供应国，2011年国内产能突破万吨，受限抗政策及环保压力的影响，近两年国内多家企业退出硫氰酸红霉素生产。健康网资料显示，目前国内硫氰酸红霉素的主要厂家包括宁夏启元(目前停产)、科伦药业、宜昌东阳光、河南华星(目前停产)、宁夏启元(目前停产)。
行业黄金期已过，近年来国内市场因部分产能停产整改，16年底起市场价格持续上涨，目前价格有所回调。Wind数据显示：①2010年国内价格达到行业顶峰后下行明显，价格由500元/kg的市场高位降至320元/kg市场地位；②2016年四季度起国内市场价格逐渐上涨，至2018年10月上涨至465元/千克，最新价格410元/千克，有所回调，预计价格将在高位震荡运行，建议关注启元复产情况。
识别风险，发现价值


科伦药业3000吨硫氰酸红霉素生产线满产，环保设备达国际先进水平，成本优势突出。2011年科伦药业拟投入40亿元用于建设硫氰酸红霉素、头孢系列中间体项目，2016年硫氰酸红霉素项目实现满产。综合来看，科伦药业具有20%的硫氰酸红霉素生产成本优势。科伦药业2018半年报披露，2018年4月项目开始全面满产。
数据来源：wind，广发证券发展研究中心
识别风险，发现价值


甾体类药物在化药工业中地位突出，是仅次于抗生素的第二大类药物。甾体类药物对机体起着重要的调节作用，包括改善蛋白质代谢、恢复和增强体力、利尿降压等；并可治疗风湿性关节炎、湿疹等皮肤病及前列腺、爱迪森式等内分泌疾病；亦可用于避孕、安胎及手术麻醉等领域。目前全球生产的甾体类药物已超过300种，其中最主要的是甾体激素药物。2016年全球甾体激素药物销售额超过1000亿美金，是仅次于抗生素的第二大类化学药。
生物技术路线相对传统合成路线优势明显，技术替代接近完成。甾体激素合成
发展。近年来以禾木科植物为原料的合成工艺出现，因其环保成本低、原料供应稳
传统合成路线原料为黄姜，生产工艺污染大，暴利诱惑致中小厂商铤而走险。
属于高技术壁垒行业，传统的合成路线为：黄姜→皂素→双烯→甾体原料药→甾体制剂，上世纪末甾体类药物发展较快，黄姜资源被大量消耗，供应短缺限制了行业
定等特点，逐渐替代传统工艺，具体合成路线为：禾木科植物→植物甾醇→雄烯二酮/9羟基雄烯二酮/雄二烯二酮等→甾体原料药→甾体制剂。
数据来源：健康网，广发证券发展研究中心
皂素、双烯：短期价格受环保影响提高，长期空间存在技术换代压力
皂素被誉为“植物黄金”，可用于制备双烯。传统工艺以黄姜为起点，黄姜中皂素含量较高。黄姜价格通常仅约千元/吨，生产一吨皂素约需130-180吨鲜黄姜，成本不到20万，但皂素价格却可达百万/吨。传统皂素生产工艺排污量大、治理成本高，厂商违规生产、责令停产屡见不鲜。目前皂素生产新工艺已经出现并得到应用，但厂商违规生产现象仍然存在。
识别风险，发现价值


数据来源：wind，广发证券发展研究中心
短期内环保成本转嫁价格提升，长期新技术替代促进价格降低。相较于新合成路线，传统合成路线污染严重，在环保趋严的形势下将加速淘汰。Wind数据显示：①2013年皂素、双烯价格达到历史顶峰，之后逐渐回落，皂素由1000元/kg的高位跌至550元/kg的低位，双烯由1600元/kg的高位跌至900元/kg的低位；②2016年四季度起国内皂素、双烯价格略有回升，系由上游皂素厂商遭查封、供应紧缺引起，影响下
游甾体制剂价格。
2011年1月1日宝鸡14家皂素企业遭环保局责令停产2012年6月1日安康3家黄姜皂素生产企业污水排放不合格被责令停产2012年7月1日湖北百科皂素公司黄姜清洁项目环评被暂缓2012年11月1日汉中整治“黄姜皂素生产”6家违法企业被查处2013年6月1日因超标排污宝鸡环保局关停1家皂素厂2013年7月1日城固县环保局强制关停4家皂素企业2014年4月1日陕西超标排污黄姜皂素企业被要求10月底全部停产治理2014年8月1日黄姜皂素企业：十堰市元康药业被责令停产关闭2014年10月1日福建三泰生物医药有限公司因排污被政府挂牌督办2014年11月1日安康不符合产业政策7家小皂素企业被关停2014年12月1日城固县加快关闭取缔16户小皂素企业2015年1月1日宝鸡太白县关停两家黄姜皂素生产企业2015年2月1日华阴市环保局责令一黄姜皂素加工企业停业关闭2015年2月1日湖北郧西关停黄姜皂素污染企业2016年6月1日南阳市益康工贸有限公司违法生产、废气废水污染被查封
数据来源：健康网，广发证券发展研究中心
识别风险，发现价值


数据来源：wind，广发证券发展研究中心
数据来源：wind，广发证券发展研究中心
4-AD：新一代技术应用竞争激烈，价格低位保持平稳
以4-AD为核心的新一代技术得到逐步应用，生产厂家逐步增多。2013年之前国内双烯价格居高不下，下游主流企业天药股份、仙琚制药、津津药业等开始大规模转向以雄烯二酮、9-羟基-雄烯二酮等为原料生产甾体药物的技术路线。2013年新合新、赛托生物率先实现技术突破和大规模生产，近两年4-AD工艺技术逐步扩散，一大批甾体原料药企业出现。
目前行业总体供大于求，4-AD价格反弹后仍然处在低位。健康网资料显示：①自2013年生物技术路线出现并逐渐扩散以来，国内4-AD价格总体呈下跌趋势，
2013-2014年降幅较大，2015年降速趋缓，2016-2017年H1降速提升；②2017年H2图52：国内4-AD市场价格情况(元/千克)
开始，受环保政策趋严影响，4-AD价格开始回升，2017年11月市场价格达到625元/kg，之后便在600-650元/千克范围震荡；③2018年7月以来，4-AD的价格总体呈缓慢下滑的趋势。根据健康网数据显示，4-AD的最新市场价格(4月9日)为570元/千克，环比略有下滑。
数据来源：健康网，广发证券发展研究中心
识别风险，发现价值


肝素是制备临床抗凝药物的重要原料药肝素因首先从肝脏发现而得名，天然存在于肥大细胞，主要从猪小肠粘膜提取。生产企业首先从生猪小肠粘膜中提取并制
成肝素粗品，因肝素粗品中含杂蛋白，无法直接用于临床治疗，需进一步提取纯化加工成肝素原料药。肝素原料药可直接用于制成标准肝素制剂，或进一步加工制为低分子肝素原料药，最终制成低分子肝素制剂。标准肝素制剂和低分子肝素制剂均
具有抗凝效果，可直接用于临床治疗。
药、低分子肝素原料药、标准肝素制剂和低分子肝素制剂等。图53：肝素主要产业链示意图
肝素原料药是整个产业链的必经环节肝素产业发展已有70余年，肝素原料药是整个产业链不可或缺的环节，肝素产品主要包括肝素树脂、粗品肝素钠、肝素原料
数据来源：CNKI，广发证券发展研究中心
中国产业信息网数据显示，肝素全球需求量约50万亿单位，我国产能约30万亿单位，主要用于出口。健康网披露，需求方面：2015年全球肝素原料药需求量约45万亿单位，5年CAGR为11.1%。供给方面：我国生猪资源丰富，是肝素产品最大出口国，国内厂商主要包括：海普瑞、南京健友、千红制药、东城生化和常山药业等5家。东诚药业扩产项目仍在建设中，达产后将增加2.8万亿单位产能。我国是全球肝素类产品的主要出口国，主要出口欧美等地，2018年2月，红日药业旗下亿诺瑞肝素产品获美俄德三国GMP认证，打开当地市场准入通道。
识别风险，发现价值


数据来源：慧聪制药工业网，广发证券发展研究中心
数据来源：中国海关，广发证券发展研究中心
数据来源：健康网，广发证券发展研究中心
数据来源：wind，广发证券发展研究中心
肝素价格：短期回调，关注非洲猪瘟疫情的影响
长70.27%，同比增长2.8%。
百特事件提升产品质量要求，中国企业受冲击较大，行业扩产速度趋缓，近两
年有所回升。2008年“百特事件”发生后，境外药政规范市场显著提高质量控制标准，美国FDA陆续公布企业警告名单，中国企业多达20余家(2012年2月单月增加14家)。国内企业扩产计划纷纷延后，出口量增速、出口均价降速均趋缓。
肝素出口价格缓慢回暖：①2008年百特事件后，肝素产品出口量维持平稳，14年后逐渐上升并维持平稳，系由国内扩产项目完工投产引起；②出口均价以2009年为分水岭，2009年之前逐步上升，2009年之后缓慢下降，由11000美元/kg的高位下降至2016年5月的3410美元/kg的低位；③之后出口均价缓慢上涨，2018年12月肝素产品出口均价为6201.6美元/kg，同比增长27.8%，环比增长8.8%；2019年3月出口均价5961.65美元/千克，较去年底有所回调；④2019年3月出口量17.83吨，环比增
出口数量(吨，左轴)
出口均价(美元/kg，右轴)
识别风险，发现价值


下游需求不足，国内环保政策执行不到位，大量小、散产能投放，新产能投放以及新的工艺技术应用。
识别风险，发现价值


罗佳荣：首席分析师，上海财经大学管理学硕士，2016年进入广发证券发展研究中心。吴文华：资深分析师，华东师范大学金融硕士，2014年进入广发证券发展研究中心。孙辰阳：资深分析师，北京大学金融信息工程硕士，2017年进入广发证券发展研究中心。
买入：预期未来12个月内，股价表现强于大盘10%以上。持有：预期未来12个月内，股价相对大盘的变动幅度介于-10%～+10%。卖出：预期未来12个月内，股价表现弱于大盘10%以上。
买入：预期未来12个月内，股价表现强于大盘15%以上。增持：预期未来12个月内，股价表现强于大盘5%-15%。持有：预期未来12个月内，股价相对大盘的变动幅度介于-5%～+5%。卖出：预期未来12个月内，股价表现弱于大盘5%以上。
国家、地区的法律、法规和监管要求由广发证券于该国家或地区的具有相关合法合规经营资质的子公司/经营机构完成。
销。广发证券（香港）经纪有限公司具备香港证监会批复的就证券提供意见（4号牌照）的牌照，接受香港证监会监管，负责本报告于中国香港地区的分销。本报告署名研究人员所持中国证券业协会注册分析师资质信息和香港证监会批复的牌照信息已于署名研究人员姓名处披露。
及其关联机构因可能存在的潜在利益冲突而对本报告的独立性产生影响。投资者不应仅依据本报告内容作出任何投资决策。本报告署名研究人员、联系人（以下均简称“研究人员”）针对本报告中相关公司或证券的研究分析内容，在此声明：（1）本报告的全部分析结论、研究观点均精确反映研究人员于本报告发出当日的关于相关公司或证券的所有个人观点，并不代表广发证券的立场；（2）研究人员的部分或全部的报酬无论在过去、现在还是将来均不会与本报告所述特定分析结论、研究观点具有直接或间接的联系。
营收入部分来源于广发证券的投资银行类业务。本报告仅面向经广发证券授权使用的客户/特定合作机构发送，不对外公开发布，只有接收人才可以使用，且对于接收人而言具有保密义
本报告由广发证券股份有限公司或其关联机构制作，广发证券股份有限公司及其关联机构以下统称为“广发证券”。本报告的分销依据不同
广发证券股份有限公司具备中国证监会批复的证券投资咨询业务资格，接受中国证监会监管，负责本报告于中国（港澳台地区除外）的分
广发证券股份有限公司及其关联机构可能与本报告中提及的公司寻求或正在建立业务关系，因此，投资者应当考虑广发证券股份有限公司
研究人员制作本报告的报酬标准依据研究质量、客户评价、工作量等多种因素确定，其影响因素亦包括广发证券的整体经营收入，该等经
务。广发证券并不因相关人员通过其他途径收到或阅读本报告而视其为广发证券的客户。在特定国家或地区传播或者发布本报告可能违反识别风险，发现价值


当地法律，广发证券并未采取任何行动以允许于该等国家或地区传播或者分销本报告。
决策并独立承担相应风险。
有明确规定。客户不应以本报告取代其独立判断或仅根据本报告做出决策，如有需要，应先咨询专业意见。
能拥有本报告所提及证券的权益。在阅读本报告时，收件人应了解相关的权益披露（若有）。本研究报告可能包括和/或描述/呈列期货合约价格的事实历史信息（“信息”）。请注意此信息仅供用作组成我们的研究方法/分析中的部分论点/依据/证据，以支持我们对所述相关行业/公司的观点的结论。在任何情况下，它并不（明示或暗示）与香港证监会第5类受规管活动
就期货合约提供意见）有关联或构成此活动。
1)广发证券（香港）跟本研究报告所述公司在过去12个月内并没有任何投资银行业务的关系。
由私自翻版、复制、刊登、转载和引用者承担。
本报告所提及证券可能不被允许在某些国家或地区内出售。请注意，投资涉及风险，证券价格可能会波动，因此投资回报可能会有所变化，过去的业绩并不保证未来的表现。本报告的内容、观点或建议并未考虑任何个别客户的具体投资目标、财务状况和特殊需求，不应被视为对特定客户关于特定证券或金融工具的投资建议。本报告发送给某客户是基于该客户被认为有能力独立评估投资风险、独立行使投资
本报告所载资料的来源及观点的出处皆被广发证券认为可靠，但广发证券不对其准确性、完整性做出任何保证。报告内容仅供参考，报告中的信息或所表达观点不构成所涉证券买卖的出价或询价。广发证券不对因使用本报告的内容而引致的损失承担任何责任，除非法律法规
广发证券可发出其它与本报告所载信息不一致及有不同结论的报告。本报告反映研究人员的不同观点、见解及分析方法，并不代表广发证券的立场。广发证券的销售人员、交易员或其他专业人士可能以书面或口头形式，向其客户或自营交易部门提供与本报告观点相反的市场评论或交易策略，广发证券的自营交易部门亦可能会有与本报告观点不一致，甚至相反的投资策略。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且无需另行通告。广发证券或其证券研究报告业务的相关董事、高级职员、分析师和员工可
未经广发证券事先书面许可，任何机构或个人不得以任何形式翻版、复制、刊登、转载和引用，否则由此造成的一切不良后果及法律责任
识别风险，发现价值
