

核心观点：从卫生统计年鉴寻找投资机会过去的一周，我们分析了中国卫生统计年鉴2018数据，发现医院数量不断增长，专科医院更易吸引民间资本；医护人员数
引民间资本；医疗卫生支出快速增长，药占比逐步降低；诊疗次数不断增加，民营体检有待继续发展；全国人口缓慢增长，高死亡率疾病需持续关注。
辽宁省出台集采实施意见，进一步落实集中采购1月29日，辽宁省出台了《关于做好国家组织药品集中采购和使用试点工作的实施意见》，对沈阳、大连两市做好国家组织药品集中采购试点工作提出了明确要求和落实措施，在之前的基础上进一步扩大了此次集采的影响范围，加速药品降价。
本周医药板块整体跑赢大盘，估值溢价略有上升本周医药指数上涨6.15%，万得全A指数下跌4.32%，医药指数整体跑赢大盘1.82%，另外本周上证指数和沪深300分别上涨2.45%和2.81%。年初至今，医药指数上涨6.88%，万得全A指数上涨9.33%，医药指数整体跑输大盘2.46%。在28个子行业中，本周医药板块涨跌幅排在第7位，2019年初至今涨跌幅排列在所有行业第18位。截止2019年2月16日，医药板块估值为26.48倍，剔除银行后全部A股的估值为19.55倍，医药板块估值整体处于历史低位。估值溢价率方面，相对于剔除银行后全部
子行业整体上涨，生物制药、IVD子行业表现相对较好医药子行业方面，本周所有11子行业均上涨，其中生物制药（+7.50%）、IVD（6.64%）涨幅较大；医疗器械（3.82%）子
行业涨幅较小。年初至今，11个子行业均出现上涨，其中化学制药（+11.27%）板块涨幅最大，药用辅料及包材（2.89%）板块涨幅最小。
市场表现及资金配置：细分龙头依然获得青睐资金配置处于历史平均水平。公募基金四季度整体医药持仓
比例在10.28%，较前一季度下降1.25个百分点，剔除医药基金以后的持股比例约为7.07%，较前一季度下降0.81个百分点，基金持仓比例为2015年以来平均水平，但低于2013-2014年的中枢。从持有的个股看，公募基金及海外资金仍然偏好细分市场龙头。
行业周报：做好集采药品使用工作，切实保障临床用量行业周报：业绩分化明显，把握投资机会
A股的溢价率为35.44%。


核心观点：从卫生统计年鉴寻找投资机会...........................................................................................................3从卫生统计年鉴寻找投资机会.......................................................................................................................3辽宁省出台集采实施意见，进一步落实集中采购.......................................................................................11板块行情回顾：整体跑赢大盘，生物制药、IVD子行业表现相对较好..........................................................14市场表现及资金配置：细分龙头依然获得青睐.................................................................................................18中信建投医药本月报告及盈利预测表.................................................................................................................20风险分析.................................................................................................................................................................22
图表1：中国医院数量变化情况..........................................................................................................................3图表2：2017年各省二、三级公立医院数量.....................................................................................................4图表3：中国公立医院、民营医院数量及民营医院占比情况...........................................................................4图表4：2017年不同类型医院中非公立医院占比情况......................................................................................5图表5：中国每千人医生数、护士数情况..........................................................................................................5图表6：医学招生人数情况..................................................................................................................................6图表7：2017年各类医院设备配备情况.............................................................................................................6图表8：不同年份中国卫生总费用支出情况......................................................................................................7图表9：政府卫生支出中不同部分的变化情况（亿元）...................................................................................7图表10：医院医疗收入及药占比情况................................................................................................................8图表11：2017年各省门诊人均总费用、药费和检查费情况(元).....................................................................8图表12：2017年各省住院人均总费用、药费、检查费和手术费情况(元).....................................................9图表13：2017年30种疾病平均住院医药费用.................................................................................................9图表14：医院和基层医疗机构的诊疗人次(亿人次)........................................................................................10图表15：不同类型医院的诊疗人次(亿人次)....................................................................................................10图表16：2017年各省健康检查人次情况（万人次）.....................................................................................10图表17：2017年城市居民主要疾病死亡率及构成..........................................................................................11图表18：中国人口的出生率、死亡率和自然增长率情况................................................................................11图表19：辽宁省《关于做好国家组织药品集中采购和使用试点工作的实施意见》...................................12图表20：年初至今医药生物涨跌幅与大盘对比..............................................................................................14图表21：本周子行业涨跌幅对比......................................................................................................................14图表22：2019年初至今子行业对比.................................................................................................................15图表23：2018年初至今医药板块相对于剔除银行后A股的估值溢价率.....................................................15图表24：本周医药板块各子行业涨跌幅..........................................................................................................16图表25：2019年初至今医药板块各子行业涨跌幅.........................................................................................16图表26：本周医药涨跌幅前10名....................................................................................................................16图表27：2019年年初至今医药涨跌前10名...................................................................................................16图表28：2011年至今医药行业基金持仓统计..................................................................................................18




过去的一周，我们分析了中国卫生统计年鉴2018数据，发现：
医院数量不断增长，专科医院更易吸引民间资本。民营医院增长较多，美容医院、整形外科医院、妇产(科)医院、骨科医院、眼科医院、血液病医院、耳鼻喉科医院等专科医院民营机构数量占比超过90%；
医护人员数量增多有利于分级诊疗。中国医护人员数量都逐渐增多，2017年每千人医生数达到2.44人，每千人护士数达到2.74人，普通高等院校医学招生人数逐渐增多，医学人才增多有助于推动分级诊疗，营造良好就医环境；
需要医疗设备较少的专科医院更容易吸引民间资本。2017年平均每个医院配备设备164.4台，其中配备设备数量较多的专科医院有胸科医院、肿瘤医院、儿童医院等，其民营医疗机构数量占比较低；配备设备数量较少的专科医院有骨科医院、美容医院、整形外科医院，其民营医疗机构数量占比较高。
医疗卫生支出快速增长，药占比逐步降低。2017年中国卫生总费用支出达到52598亿元，占GDP的6.36%。药占比逐渐下降，2017年门诊收入的药占比为44.0%，住院收入的药占比为30.9%。
诊疗次数不断增加，民营体检有待继续发展。2017年总诊疗人次达到81.8亿人次，其中医院就诊人次为34.4亿人次，基层医疗机构就诊人次为44.3亿人次。2017年全国健康检查一共17984万人次，在民营医疗机构体检的有2965万人次，民营机构体检人次占比为16%，有待继续发展。
全国人口缓慢增长，高死亡率疾病需持续关注。中国人口的出生率、死亡率、自然增长率均保持相对稳定，2017年分别为12.43‰、7.11‰、5.32‰。城市居民主要疾病死亡率中较高的有恶性肿瘤、心脏病、脑血管疾病，建议持续关注针对这些疾病的新药物、新治疗方案。
资料来源：《中国卫生统计年鉴（2018）》，中信建投证券研究发展部


2017年中国一个拥有医院31056家，其中综合医院18921家，中医院3695家，专科医院7220家，其他类型医院1220家。从2010年至2017年各类医院数量均有所增长，其中综合医院、专科医院增长较多。
2017年，各省公立医院中三级医院数量较多的有广东(154)、山东(148)、四川(145)、江苏(138)、浙江(129)，
二级医院数量较多的有河北(393)、四川(375)、河南(358)、山东(343)、广东(333)。
民营医院数量占比逐渐提高从2010年的33.8%至2017年的60.4%，公立医院数量略有减少，民营医院数量增加较多。从2017年不同类型医院中民营医院占比情况来看，超过90%的有美容医院、整形外科医院、妇产(科)医院、骨科医院、眼科医院、血液病医院、耳鼻喉科医院等类型。
资料来源：《中国卫生统计年鉴（2018）》，中信建投证券研究发展部
资料来源：《中国卫生统计年鉴（2018）》，中信建投证券研究发展部


资料来源：《中国卫生统计年鉴（2018）》，中信建投证券研究发展部
资料来源：《中国卫生统计年鉴（2018）》，中信建投证券研究发展部
中国医护人员数量都逐渐增多，2017年每千人医生数达到2.44，其中城市达到3.97、农村1.68；每千人护士数达到2.74，其中城市达到5.01、农村1.62。普通高等院校医学招生人数逐渐增多，2017年达到839万人；中等职业院校医学招生人数在2009年之前不断增多，2009年为712万人，2009年之后有所减少，2017年为452万人。


从2010年至2017年医疗收入快速增长，药占比逐渐下降。2017年门诊收入达到6390.3亿元，药品收入为2810.7亿元，药占比为44.0%；住院收入达到12518.8亿元，药品收入为3869亿元，药占比为30.9%。
医疗收入(亿元)门诊收入(亿元)其中：药品收入(亿元)其中：药占比
住院收入(亿元)其中：药品收入(亿元)其中：药占比
门诊病人次均医药费(元)其中：药费(元)其中：检查费(元)其中：检查费用占比
住院病人人均医药费(元)其中：药费(元)其中：检查费(元)住院病人日均医药费(元)其中：检查费用占比
资料来源：《中国卫生统计年鉴（2018）》，中信建投证券研究发展部
资料来源：《中国卫生统计年鉴（2018）》，中信建投证券研究发展部
2017年各省门诊人均总费用最多的是北京516.8元，其药费为264.4元，检查费为52.2元，；住院人均总费用最多的是也是北京21737.0元，其药费为5711.2元，检查费为1325.0元，手术费为1098.4元。
图表11：2017年各省门诊人均总费用、药费和检查费情况(元)请参阅最后一页的重要声明


图表12：2017年各省住院人均总费用、药费、检查费和手术费情况(元)图表13：2017年30种疾病平均住院医药费用请参阅最后一页的重要声明
资料来源：《中国卫生统计年鉴（2018）》，中信建投证券研究发展部
资料来源：《中国卫生统计年鉴（2018）》，中信建投证券研究发展部
2017年30种疾病平均住院费用最高的是心肌梗塞冠状动脉搭桥，人均61051元，其次是急性心肌梗塞（27552元）、胃恶性肿瘤（22052元）、肺恶性肿瘤（21263元）、食管恶性肿瘤（19189元）。
2017年总诊疗人次为81.8亿人次，其中医院就诊人次为34.4亿人次，基层医疗机构就诊人次为44.3亿人次；综合医院25.0亿人次，中医医院5.3亿人次，中西医结合医院0.6亿人次，民族医院0.1亿人次，专科医院3.3亿人次。


图表14：医院和基层医疗机构的诊疗人次(亿人次)
图表16：2017年各省健康检查人次情况（万人次）请参阅最后一页的重要声明
图表15：不同类型医院的诊疗人次(亿人次)
资料来源：《中国卫生统计年鉴（2018）》，中信建投证券研究发展部资料来源：《中国卫生统计年鉴（2018）》，中信建投证券研究发展部
资料来源：《中国卫生统计年鉴（2018）》，中信建投证券研究发展部
2017年全国健康检查一共17984万人次，其中在公立医疗机构体检的有15019万人次，在民营医疗机构体检的有2965万人次，民营占比为16%。从省份来看，广东体检的人数最多，达到2561万人次，江苏（1389万）、山东（1287万）、浙江（1166万）、四川（1059万）也较多；民营机构体检比例较大的省份有江苏（34%）、河南（23%）、陕西（23%）、安徽（21%）、宁夏（20%）等。
2017年城市居民主要疾病死亡率中较高的有恶性肿瘤(161/10万)、心脏病(142/10万)、脑血管疾病(127/10万)。


资料来源：《中国卫生统计年鉴（2018）》，中信建投证券研究发展部
资料来源：《中国卫生统计年鉴（2018）》，中信建投证券研究发展部
近10年，中国人口的出生率、死亡率、自然增长率均保持相对稳定。2017年人口出生率为12.43‰，死亡率为7.11‰，自然增长率为5.32‰。
购，其实施细则对非直辖市落实集中采购具有参考意义。辽宁省的药品集采实施意见在之前的基础上进一步扩大了此次集采的影响范围，加速药品降价。①实施范围扩大：公立医院不仅是沈阳、大连两市的市属公立医疗机构，同时包括在两市的省属医疗机构、其他权属公立医疗机构。并且鼓励其他地市在满足采购使用量、医保支付政策和药款结算的前提下以市为单位参与；②搭建支付平台，落实回款：除要求医保基金预付外，还要求完善辽宁省药品集中采购平台和省、市两级医保支付
辽宁省出台集采实施意见，进一步落实集中采购
1月29日，辽宁省出台了《关于做好国家组织药品集中采购和使用试点工作的实施意见》，对沈阳、大连两市做好国家组织药品集中采购试点工作提出了明确要求和落实措施，辽宁省同时有两市参与此次药品集中采


平台功能，做好省市两级医保支付数据共享；③联动梯度降价：一方面要求已在辽宁省挂网的国家集中采购品种的其他未中选产品，需根据价差进行梯度降价；另一方面，自选企业可以以中选价格参与全省集中采购，未中选的原研药、参比制剂、通过一致性评价的仿制药的生产企业可以以不高于中选价格参与全省集中采购，实行直接挂网；④结余留用：由于联动梯度降价，医院在完成中选药品用量的基础上，医院使用未中选的原研药、参比制剂、通过一致性评价的仿制药，价格低于中选价格的，与中选价格的差价部分，可按一定比例留给医院使用。
我们的整体投资思路还是推荐继续聚焦优势赛道的好公司，长期看好创新药头部企业及医药外包、器械细分、医药分销、连锁服务和零售领域的龙头公司。
处方药：创新药龙头恒瑞医药；生长激素龙头长春高新及安科生物；
CRO龙头：泰格医药、药明康德、凯莱英；
医药分销龙头：国药股份及上海医药；
器械细分龙头：乐普医疗、安图生物、开立医疗；
沈阳、大连两市行政区内所有公立医疗卫生机构，包括两市其他权属公立医疗机构鼓励其他地市在满足采购使用量、医保支付政策和药款结算的前提下以市为单位参与
非中选药品的使用数量不得超过中选药品，保证中选药品用量在50%以上各医疗机构畅通医院采购渠道，不得以费用总额、“药占比”、医疗机构用药品种规格数量要求、药事委员会评审以及配送企业开户为由影响中选药品的采购与使用
基本医保基金按不低于本地区年度总采购金额的50%向行政区内的公立医疗机构（含省属公立医疗机构）预付周转金，在国家组织药品集中采购结果执行前预拨到位，鼓励探索医保直接结算，降低企业交易成本完善辽宁省药品集中采购平台和省、市两级医保支付平台功能
完善结余留用机制方面，对采取按次均定额、病种、DRGS等方式付费的，不调减定额，结余部分留给医疗卫生机构。在完成中选药品用量的基础上，医院使用未中选的原研药、参比制剂、通过一致性评价的仿制药，价格低于中选价格的，与中选价格的差价部分，可按一定比例留给医院使用。公立医疗机构可按照“两个允许”的要求，统筹用于人员薪酬支出，调动医务人员积极性，推动公立医院综合改革。
已在辽宁省挂网的国家集中采购品种的其他未中选产品，需根据价差进行梯度降价中选产品以中选价格参与全省集中采购，未中选的原研药、参比制剂、通过一致性评价的仿制药以不低于中选价格参与全省集中采购的，实行直接挂网采购医疗保障部门、卫生健康部门、药品监管部门、省公共资源交易中心
医保支付标准以中选价格作为医保支付标准；价格差异较大，在3年内调整到位。联动梯度降价参与部门时间进度
资料来源：辽宁省医疗机构药品和医用耗材集中采购领导小组，中信建投证券研究发展部



连锁医疗及零售龙头：爱尔眼科、老百姓及益丰药房等。


板块行情回顾：整体跑赢大盘，生物制药、IVD子行业表现相对较好
本周医药指数上涨6.15%，万得全A指数下跌4.32%，医药指数整体跑赢大盘1.82%，另外本周上证指数和沪深300分别上涨2.45%和2.81%。年初至今，医药指数上涨6.88%，万得全A指数上涨9.33%，医药指数整体跑输大盘2.46%，上证指数和沪深300分别上涨7.56%和10.90%。
在28个子行业中，本周医药板块涨跌幅排在第7位，2019年初至今涨跌幅排列在所有行业第18位。
资料来源:Wind，中信建投证券研究发展部
资料来源:Wind，中信建投证券研究发展部


资料来源:Wind，中信建投证券研究发展部
资料来源：Wind，中信建投证券研究发展部
截止2019年2月16日，医药板块估值为26.48倍，沪深300估值为11.20倍，万得全A指数的估值为14.33倍，剔除银行后全部A股的估值为19.55倍，医药板块估值整体处于历史低位。估值溢价率方面，相对于剔除银行后全部A股的溢价率为35.44%。
医药子行业方面，本周所有11子行业均上涨，其中生物制药（+7.50%）、IVD（6.64%）涨幅较大；医疗器械（3.82%）子行业涨幅较小。年初至今，11个子行业均出现上涨，其中化学制药（+11.27%）板块涨幅最大，


药用辅料及包材（2.89%）板块涨幅最小。
个股方面，本周涨幅前5分别为四环生物（+61.07%）、康美药业（+43.30%）、上海莱士（+24.35%）、正海生物（+16.56%）和健友股份（+15.68%），本周跌幅前5分别为ST长生（-14.85%）、宜华健康（-12.20%）、正川股份（-4.90%）、鱼跃医疗（-3.04%）、万东医疗（-2.73%）。
资料来源：Wind，中信建投证券研究发展部
资料来源：Wind，中信建投证券研究发展部
资料来源：Wind，中信建投证券研究发展部


资料来源：Wind，中信建投证券研究发展部


资金配置处于历史平均水平。公募基金四季度整体医药持仓比例在10.28%，较前一季度下降1.25个百分点，剔除医药基金以后的持股比例约为7.07%，较前一季度下降0.81个百分点，基金持仓比例为2015年以来平均水平，但低于2013-2014年的中枢。从持有的个股看，公募基金及海外资金仍然偏好细分市场龙头。南下北上资金方面，本周医药板块整体持股比例变动不大，其中细分龙头依然获得青睐。
资料来源：Wind，中信建投证券研究发展部
持有基金数持股市值（亿元）
变动(亿元)
变动（%）


资料来源：Wind,中信建投证券研究发展部
资料来源：Wind，中信建投证券研究发展部统计数据区间为：20190210-20190216
持股市值（亿元）占流通A/H股
（亿元）
占流通A/H股（%）


BMS拟并购新基，打造全球生物制药龙头
FCN-437海外获批临床，新药研发走向国际化
业绩符合预期，临床CRO继续保持高景气度行业周报：医院收入结构调整，投资亦应回归本质业绩预增符合预期，股权激励彰显高增长信心业绩符合预期，金赛维持高增长风物长宜放眼量
国家集采文件落地，顶层制度建设出台天津率先落实集采，板块预期逐渐稳定降糖药产品布局完善，门冬和二代胰岛素获批临床
拟引入上海国资战投，产融结合持续发展做好集采药品使用工作，切实保障临床用量
扣非业绩符合预期，维持高速增长非经因素影响业绩，终端需求强劲增长业绩维持高增长，三大产品线同步发力业绩高速增长，现金流表现突出内生业绩符合预期，现金流大幅增长业绩高速增长，Q4业绩增速同比提升业绩符合预期，订单和产能增长保证公司高增速业绩维持高增速，行业高景气助力外包龙头起航化学发光高增长，国产流水线初登舞台省级试点布局稳步推进，配方颗粒龙头企业强者恒强股权激励正当时，长期高增长可期控货因素解除，业绩恢复高速增长业绩维持高增长，量价提升持续业绩分化明显，把握投资机会业绩符合预期，主营业务产品加速增长
（元/股）（亿元）




资料来源：Wind，中信建投证券研究发展部
新药审批速度慢于预期；药品价格下降；监管面政策波动；招标采购带来企业品种销售产生重大影响。


贺菊颖：医药行业首席分析师，毕业于复旦大学，管理学硕士。10年医药行业研究经验，2017年加入中信建投证券研究发展部。


以上证指数或者深证综指的涨跌幅为基准。买入：未来6个月内相对超出市场表现15％以上；增持：未来6个月内相对超出市场表现5—15％；中性：未来6个月内相对市场表现在-5—5％之间；减持：未来6个月内相对弱于市场表现5—15％；
卖出：未来6个月内相对弱于市场表现15％以上。
北京东城区朝内大街2号凯恒中心B座12层（邮编：100010）电话：(8610)8513-0588传真：(8610)6560-8446
本报告仅供本公司的客户使用，本公司不会仅因接收人收到本报告而视其为客户。本报告的信息均来源于本公司认为可信的公开资料，但本公司及研究人员对这些信息的准确性和完整性不作任何保证，也不保证本报告所包含的信息或建议在本报告发出后不会发生任何变更，且本报告中的资料、意见和预测均仅反映本报告发布时的资料、意见和预测，可能在随后会作出调整。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，不构成投资者在投资、法律、会计或税务等方面的最终操作建议。本公司不就报告中的内容对投资者作出的最终操作建议做任何担保，没有任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺。投资者应自主作出投资决策并自行承担投资风险，据本报告做出的任何决策与本公司和本报告作者无关。在法律允许的情况下，本公司及其关联机构可能会持有本报告中提到的公司所发行的证券并进行交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或类似的金融服务。本报告版权仅为本公司所有。未经本公司书面许可，任何机构和/或个人不得以任何形式翻版、复制和发布本报告。任何机构和个人如引用、刊发本报告，须同时注明出处为中信建投证券研究发展部，且不得对本报告进行任何有悖原意的引用、删节和/或修改。本公司具备证券投资咨询业务资格，且本文作者为在中国证券业协会登记注册的证券分析师，以勤勉尽责的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了作者的研究观点。本文作者不曾也将不会因本报告中的具体推荐意见或观点而直接或间接收到任何形式的补偿。股市有风险，入市需谨慎。请参阅最后一页的重要声明
上海浦东新区浦东南路528号上海证券大厦北塔22楼2201室（邮编：200120）电话：(8621)6882-1612传真：(8621)6882-1622
深圳福田区益田路6003号荣超商务中心B座22层（邮编：518035）电话：（0755）8252-1369传真：（0755）2395-3859
