

恒瑞医药(600276.SH)买入（维持评级）
市场价格（人民币）：64.29元目标价格（人民币）：74.00-80.00元
已上市流通A股(百万股)总市值(百万元)年内股价最高最低(元)沪深300指数深证成指
将持续-恒瑞医药2018Q3...》，2018.10.25
即-《2018-08-09公...》，2018.8.9敬请参阅最后一页特别声明
业绩符合预期，新药集中收获期贡献业绩
公司基本情况(人民币)
用约26.7亿元，占收入比例约15.3%，同比约51.8%。下半年SHR0302获批FDA临床、SHR1702、INS068、SHR1701等获临床批件、SHR1210联合阿帕替尼FDA三期临床等。我们预计新进临床品种当中不乏重磅新药，建议关注处于临床中的CDK46、PD-L1/TGFβ、PD-L1等新药进展。
项目摊薄每股收益(元)每股净资产(元)每股经营性现金流(元)市盈率(倍)净利润增长率(%)净资产收益率(%)总股本(百万股)

公司2018全年实现收入174.2亿元，同比增速25.9%；归母净利润为40.7亿元，同比增速约26.4%；扣非归母净利润为38.02亿元，同比增速22.6%；每股收益约1.1元，业绩整体符合预期。
整体业绩符合预期，肿瘤和麻醉增速较高，造影及制剂出口有所放缓：肿瘤线同比约29.23%，麻醉线同比约29.25%（预计布托啡诺超预期），造影线同比约22.67%，制剂出口同比约2%（预计与FDA新ANDA获批有关）。收入环比改善，Q1-Q4收入端单季同比分别为21.7%、22.9%、26.2%、以及31.6%。我们预计季度收入环比改善的原因主要与传统品种超预期及新品陆续获批有关，例如新药硫培非格司亭注射液19K（2018.5.8获批）、马来酸吡咯替尼片（2018.8.12获批）、白蛋白紫杉醇注射剂（2018.8.27获批）。另外，预计股权激励费用（预计约3.12亿）、肿瘤药增值税调整影响、以及研发投入加大等因素对于整体业绩产生部分影响。吡咯替尼如期上市贡献业绩；重磅品种PD1获批在即，临床适应症较多优势较大：乳腺癌小分子新药吡咯替尼该品种已于8月份获批，销售峰值有望达到30亿。另一重磅创新药品种PD-1目前申报生产并处于优先审评序列中，我们预计近期有望结束审评审批并获批上市。目前国内已有两家外资和两家国产PD-1获批上市，公司有望第一梯队获批上市。公司PD1在做临床数量预计超20个，今年有望报产多个较大适应症，进度较为领先。研发费用投入持续加大，临床早期潜力品种值得重点关注：公司全年研发费
考虑到公司创新药集中上市销售贡献业绩，以及国内外优质仿制药陆续获批，业绩稳定增长，我们维持公司“买入”评级。我们预计2019-2021年
仿制药带量采购存在不确定性。创新药后续研发进展存在不确定性。海外仿制药及创新药品种临床及获批存在不确定性。抗癌药零关税进入中国的影响存在不确定性。预付、投资收益、营业外支出等项目的变动存在不确定性。
EPS分别为1.42/1.79/2.24元，对应PE分别为45.3/35.9/28.8倍。
市场数据(人民币)王麟
人民币(元)
成交金额(百万元)3500300025002000150010005000
1.《公司业绩略超预期，季度环比改善仍
2.《白蛋白紫杉醇顺利上市，新品PD-1获批在即-恒瑞医药点评》，2018.9.253.《公司业绩符合预期，重磅新药获批在
4.《公司收入符合预期，重磅新品逐步上市-恒瑞医药公司点评》，2018.4.27
5.《公司业绩符合预期，研发持续投入未来可期-恒瑞医药公司点评》，2018.4.16
联系人(8621)60230233wang_lin＠gjzq.com.cn李敬雷分析师SAC执业编号：S1130511030026(8621)61038219lijingl＠gjzq.com.cn


损益表（人民币百万元）
主营业务收入增长率主营业务成本%销售收入毛利%销售收入营业税金及附加%销售收入营业费用%销售收入管理费用%销售收入息税前利润（EBIT）
现金流量表（人民币百万元）净利润少数股东损益非现金支出非经营收益营运资金变动经营活动现金净流资本开支投资其他投资活动现金净流股权募资债权募资其他筹资活动现金净流现金净流量
资产负债表（人民币百万元）
2021E33,900货币资金22.8%应收款项-4,628存货13.7%其他流动资产29,273流动资产86.3%%总资产-461长期投资1.4%固定资产-12,713%总资产37.5%无形资产-7,259非流动资产%总资产21.4%8,840资产总计26.1%短期借款328应付款项-1.0%其他流动负债0流动负债0长期贷款50其他长期负债0.5%负债9,218普通股股东权益27.2%少数股东权益-98负债股东权益合计
9,12026.9%比率分析-8889.7%每股指标8,233每股收益-9每股净资产8,242每股经营现金净流24.3%每股股利回报率净资产收益率2021E总资产收益率8,233投入资本收益率-9增长率646主营业务收入增长率EBIT增长率48-1,033净利润增长率7,893总资产增长率-799资产管理能力0应收账款周转天数50存货周转天数-749应付账款周转天数0固定资产周转天数1偿债能力-811净负债/股东权益-810EBIT利息保障倍数6,334资产负债率


市场中相关报告评级比率分析说明：市场中相关报告投资建议为“买入”得1分，为“增持”得2分，为“中性”得3分，为“减持”得4分，之后平均计算得出最终评分，作为市场平均投资建议的参考。最终评分与平均投资建议对照：
历史推荐和目标定价(人民币)
投资评级的说明：买入：预期未来6－12个月内上涨幅度在15%以上；增持：预期未来6－12个月内上涨幅度在5%－15%；中性：预期未来6－12个月内变动幅度在-5%－5%；减持：预期未来6－12个月内下跌幅度在5%以上。
人民币(元)


特别声明：国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得对本报告进行任何有悖原意的删节和修改。本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。本报告中的信息、意见等均仅供参考，不作为或被视为出售及购买证券或其他投资标的邀请或要约。客户应当考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报告是用于服务具备专业知识的投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级高于C3级(含C3级）的投资者使用；非国金证券C3级以上(含C3级）的投资者擅自使用国金证券研究报告进行投资，遭受任何损失，国金证券不承担相关法律责任。此报告仅限于中国大陆使用。
