

降速换挡，结构调整

仿制药：短期不确定性积聚，长期市场预计相对平稳。1）短期市场：2015年以来医药行业控费升级的措施密集出台，国内仿制药行业的市场准入、竞争格局和盈利空间受到直接冲击，我们预计政策影响将在后续年份交错体现，短期内不确定性积聚；2）长期市场：老龄化和慢病化趋势将驱动药品使用量持续增
长，缓解控费压力。中性情形下，2015-2025年国内仿制药的市场规模有望保持小幅增长，预计年复合增速0.3%。综合而言，在控费升级背景下，我们认为原研替代、集中度提升和利润率回落将是仿制药行业格局演变的三大主要方向。
增量空间：国产仿制药有望逐步实现原研替代，慢性病、靶向小分子和抗抑郁等治疗领域值得关注。与发达国家相比，我国对专利到期原研药的依赖程度较高，市场比重超过40%。随着仿制药一致性评价工作开展、医保向“等额支付”过渡和药品零加成等政策的施行，我们认为国产仿制药的性价比优势有望凸显，并逐步实现对进口原研药的替代。靶向小分子、抗抑郁药、慢性病等治疗领域的替代空间较大，且价格敏感性高，是值得重点关注的领域。
存量竞争：审评标准趋严加速市场集中，单个品种的竞争取决于厂家博弈。我国仿制药集中度低，竞争同质化。2016年后我国药品审评标准显著提升，有望主导存量市场进入结构调整。1）整体集中度提升是大势所趋：一致性评价工作将淘汰大量低竞争力批文，部分经营实力孱弱的药企受制于评价成本也将主动退出；在新增批文方面，头部企业也占据明显优势；2）单个品种的格局存在较多变数，最终结果取决于厂家博弈，市场空间和厂家数量是两大权衡因素，已过评品种预计将率先迎接格局变化。
盈利能力：药品招采模式迎重大变革，成本控制缓解降价冲击。中国特色销售成本造成了国内仿制药价格虚高的现象，2018年底我国开始探索国家层面的药品集采。随着带量采购逐步覆盖全国地区和其它品种，药价下降难以避免，并对药企净利润率形成负面冲击，成本管控能力优秀的企业将具有更强的风险抵御能力。以销售毛利率为80%，销售费用率为40%的典型仿制药品种为例，当价格降幅为50%时，我们测算其净利润率水平将从25%下降15pct至10%的水平。
业务建议：满足下述四类条件的药企有望在行业长期整合过程中胜出：1）进口
空间替代大，如慢性病、靶向小分子、抗抑郁领域等；2）经营实力雄厚，这类企业在参与一致性评价、新品上市和成本控制等方面具有明显优势；3）技术壁
垒高，研制难仿药和首仿药的能力将为药企创造良好的竞争格局；4）原料制剂一体化：带量采购模式下，如果中标企业不具备自己生产原料药的能力，则其履约能力、盈利空间将可能受到制约。各细分领域建议关注恒瑞医药、扬子江、丽珠集团和普洛药业等公司。


1.仿制药：短期不确定性积聚，长期市场预计相对平稳...................................................11.1仿制药是全球重要的制药板块...................................................................1
1.2我国仿制药市场短期变数较多，长期有望平稳发展.................................................22.增量空间：国产仿制药有望逐步实现原研替代，关注慢性病、靶向小分子和抗抑郁等领域...................42.1我国仿制药对原研药的替代率不足...............................................................4
2.2国产仿制药有望借助性价比逐步实现原研替代，但原研降价可能拖缓进程..............................52.3慢性病、靶向小分子和抗抑郁等治疗领域替代空间较大.............................................8
3.存量竞争：审评标准趋严加速市场集中，单个品种的格局取决于厂家博弈.................................93.1审评标准显著提升，整体市场的集中度提升是大势所趋.............................................93.2单个品种的竞争存在变数，最终格局取决于厂家博弈..............................................114.盈利能力：药品招采模式迎重大变革，成本控制缓解降价冲击..........................................144.1我国仿制药销售价格虚高，特色销售成本是主因..................................................144.2带量采购政策有望全面推广，驱动药价长期下行..................................................154.3药企净利润率面临冲击，成本控制能力强的药企抗风险能力更强.....................................175.业务建议：进口替代、规模优势、技术壁垒、原料壁垒的药企有望胜出..................................196.附录：2018年12月带量采购一览...................................................................20


图1：仿制药是全球重要的制药板块，2006-2016年市场占比大幅提升........................................................................................1图2：仿制药数量越多，原研药的相对价格越低.......................................................................................................................................2图3：美国通过仿制药节省庞大的医疗费用................................................................................................................................................2图4：仿制药行业趋势判断...................................................................................................................................................................................3图5：仿制药市场规模的情景分析....................................................................................................................................................................3图6：全球多西他赛仿制药渗透速度...............................................................................................................................................................4图7：国产恩替卡韦仿制药渗透速度...............................................................................................................................................................4
图8：我国仿制药与被仿制原研药差距明显（以扶他林为例）.........................................................................................................5图9：多省政策为过评品种提供招标支持，将其与原研药置于同一层级......................................................................................6图10：福建省新支付方案下氯吡格雷的个人自费金额差别.................................................................................................................7图11：我国不同治疗领域前100名进口和国产药品销售额占比.......................................................................................................8图12：靶向小分子、抗抑郁、口服血糖、降血脂、胰岛素药物市场份额...................................................................................8
图13：中国仿制药市场分散，大部分企业的销售规模低于5亿元..................................................................................................9图14：头部药企主导增量仿制药...................................................................................................................................................................10图15：仿制药品种竞争格局状况...................................................................................................................................................................12
图16：中国仿制药一致性评价进度（市场规模占比）.......................................................................................................................13图17：仿制药评价进展较快的品种（Top1-27）....................................................................................................................................13图18：仿制药评价进展较快的品种（Top28-54）.................................................................................................................................13图19：和国际价格相比，中国的仿制药价格偏高.................................................................................................................................14图20：中国特色销售成本造成畸形的财务结构......................................................................................................................................14图21：中国特色销售成本占销售费用约75%...........................................................................................................................................14图22：国家带量采购政策与过往招标采购政策的不同之处..............................................................................................................16
图23：带量采购的25个品种采购总金额（12月6日议价前后）.................................................................................................16图24：带量采购降价幅度对单一品种净利润影响的测算模型.........................................................................................................17图25：2018年12月带量采购情况一览......................................................................................................................................................20


1.仿制药：短期不确定性积聚，长期市场预计相对平稳
根据专利权属进行分类，我们可以将药品市场划分成专利药、原研药和仿制药三大类别。期内不可被仿制；
后仍被大量使用，这类药品在国内被称为原研药；
实现等效目标。仿制药并非假药，大部分国家均允许仿制药上市。随着世界经济的发展、人口总量的增加，社会老龄化程度的加重，全球对药品的需求呈增长趋势。仿制药由于具有疗效良好、价格便宜和产能充足三大优势，在全球范围内获得广泛使用。根据Bloomberg统计，2006年-2016年十年间，全球各大药品市场中，仿制药的处方量和处方金额占比都明显提升。根据中信证券测算，2016年我国化学药终端市场规模约7690亿元，其中专利药、原研药和仿制药的占比分别为7%、43%、50%。

专利药：药企自主研发的创新药，拥有20年的专利保护期，专利保护
原研药：由于我国长期缺乏高质量的仿制药，部分专利药在专利到期
仿制药：以专利药为蓝本，模仿其成分、适应症和剂量进行生产，以
图1：仿制药是全球重要的制药板块，2006-2016年市场占比大幅提升
资料来源：Bloomberg，招商银行研究院


图2：仿制药数量越多，原研药的相对价格越低
资料来源：《中国制药工业发展报告》，招商银行研究院资料来源：IMS，招商银行研究院
1.2我国仿制药市场短期变数较多，长期有望平稳发展
2015年医改深化以来，医药行业关于控费升级的政策密集出台，对仿制药的市场准入、竞争格局和盈利空间形成直接冲击，短期内行业将面临多重因素的交错影响，不确定性积聚；长期来看，老龄化和慢病化趋势将扩大国内药品的使用量，有望缓解控费压力并助力整体市场平稳发展。
了仿制药市场准入标准，行业劣币的生存难以为继，优势品种的领先地位有望凸显；2）竞争格局：头部企业凭借技术、渠道和产能等积
累，应对复杂政策环境的能力较强，尾部企业往往存在经营短板，抗风险能力较差；3）盈利空间：带量采购变革药品招采模式，未来预计将逐步向全国地区和多类药品推广，带动药价持续下行，药企利润率可能受损；
形对仿制药的市场规模进行测算。中性情形下（对应的假设为仿制药使用量年复合增速7%~8%，价格在10年内下降50%），我们认为仿制药行业的整体规模将保持小幅增长，预计2015-2015年CAGR约0.3%。综合而言，在医药行业控费升级的大背景下，我们认为原研替代、集中度提升和利润率回落将是行业格局演变的三大主要方向。后文我们将围绕这三大演变方向对仿制药行业展开详细论述，并在此基础上总结优质药企的筛选逻辑。

仿制药行业短期变数较多。1）市场准入：一致性评价政策大幅提升
长期有望保持平稳发展。我们区分控费政策严厉、中性和缓和三大情




2.增量空间：国产仿制药有望逐步实现原研替代，关注慢性病、靶向小分子和抗抑郁等领域
在我国药品市场里，原研药（大部分专利已到期）的使用占比较高。据估算，我国原研药的使用规模和仿制药相当，占比分别为43%和50%，尤其在三甲医院，外资药品占有的市场份额超过60%。这和美国市场形成了鲜明的对比
—在美国市场，原研药到期的1-2个月内，仿制药的渗透率陡峭提升，占据超过50%的市场，而我国达到同样的水平往往需要5年以上的时间。我国仿制药对原研药的替代率较低主要由以下三点原因造成：
大的差距，也就不可能像国外仿制药那样来替代原研药。尤其是2007年以前批准上市的药品，由于审评标准较为宽松，部分药品未按照与原研等效的原则进行生产制造。以扶他林（双氯芬酸钠）为例，上海医工院的研究表明，国产的扶他林与原研药品相比，相对生物利用度方面差距明显。
格雷为例，在等比例支付模式下，到期原研药赛诺菲的患者年自费金额约1700元，国产的信立泰、乐普的患者年自费金额约900元，差距在患者的可接受范围内。
的收入，处方动力更强。
资料来源：中信证券，招商银行研究院
资料来源：中信证券，招商银行研究院

国产仿制药质量较差。长期以来，我国的仿制药质量与原研药有着巨
医保等比例支付模式下，患者对药品价格不敏感。以进入医保的氯吡
过去的以药养医体系下，原研药较高的价格能为医院和医生创造更高


图8：我国仿制药与被仿制原研药差距明显（以扶他林为例）
针对国产仿制药渗透率偏低这一现象，2015年以来我国出台的一系列政策从药品提质、招标采购、医保支付和医院处方等多个角度打出系列组合拳，这将有助于实现国产仿制药对原研药的替代。首先，一致性评价为仿制药质量提供官方背书，招标政策支持有望提升过评品种的使用规模。通过一致性评价的产品，其疗效被证实和原研药一致，这相当于是取得了国家层面的质量背书，市场影响力将和其他产品形成明显区隔。此外，国务院文件明确要求加大对过评品种的采购力度和医保支持，省级招标平台的政策调整也为过评品种进入当地市场大开绿灯。据不完全统计，目前已经有超过70%的省份（近50%的药品市场）将“通过一致性评价的品种”与原研品种纳入同一个竞价组，未来原研可能出现丢标现象。其次，我国医保正逐步从“按比例支付”向“同一通用名等额支付”过渡，原研药价格高昂的劣势将凸显。目前我国按照通用名进行医保支付的原则已经确定，未来原研药和仿制药的自费金额将被明显拉大。在医保削减报销金额的背景下，我们预计患者对原研药的接受程度将大幅降低。以福建省2017年公布的医保支付方案为例，在新的支付模式下，氯吡格雷原研药（赛诺菲生产）
资料来源：上海医药工业研究院，招商银行研究院
2.2国产仿制药有望借助性价比逐步实现原研替代，但原研降价可能拖缓进程
等效前提下，国产仿制药有望借助价格优势替代原研产品


的年自费金额从1700元上升至2877元；其他的原研/仿制价差较为悬殊的品种（多西他赛和头孢曲松），患者自费金额上升将更为明显。最后，医药分离政策的执行（如药品零加成等），也将抑制医院和医生在处方中使用高价原研药的意愿，而是更倾向于选择价格低廉的仿制药品种。
图9：多省政策为过评品种提供招标支持，将其与原研药置于同一层级


资料来源：中信证券，招商银行研究院
参考国外市场用药结构的变化趋势，到期原研药占比下降是必然趋势，更具有性价比的国产仿制药将逐步实现对于原研药的替代，实现市场份额的提升。
疗效一致前提下，原研/仿制药的价格差距将是影响进口替代节奏的主要动力，价格相对实惠的国产仿制药有望逐步占据市场优势。但是，原研药存在降价以应对市场变化的可能，这将拖累原研替代的整体进程。以12月6日“4+7”带量采购为例，最终的谈判结果为，14个原本由外资主导品种里，共有12个最终由国产品种中标，按品种计算的进口替代率达到86%，部分反映了国产仿制药的替代潜力。但是，外资药企通过超预期的砍价实现了另外2个品种的中标，分别为阿斯利康的易瑞沙（吉非替尼）和BMS的蒙诺（福辛普利钠片）。1）阿斯利康的易瑞沙（吉非替尼）：升级版产品泰瑞莎已于2017年在国内上市，易瑞沙主动降价后可以实现和泰瑞莎的差异化定位，实现产品互补；2）BMS的蒙诺（福辛普利钠片）：带量采购前的市场份额近80%，由于BMS对该药品的销售投入不大、营销成本低，因此愿意通过降价措施巩固市场份额。


综合阿斯利康和BMS的案例，我们认为在部分原研药领域，国产仿制药的进口替代可能面临阻力，市场体量、营销成本和产品规划将影响外资药企的价格策略，具体品种需一事一议。
从治疗领域来看，根据中信证券对治疗领域前100名的药品所做的统计，内分泌、感觉器官、生殖系统等治疗大类的进口药占比最高，使用比例超过60%以上，这其中绝大多药品都已经度过专利保护期。从治疗小类的角度来看，靶向小分子、抗抑郁药、口服血糖调节药、降血脂药和胰岛素类药物等领域的进
口占比较高，这些都是替代空间相对较大的领域。
资料来源：PDB，中信证券，招商银行研究院
资料来源：PDB，招商银行研究院


3.存量竞争：审评标准趋严加速市场集中，单个品种的格局取决于厂家博弈
2000年以来，我国制药工业处于粗放式增长状态，无论是龙头企业，还是中小型药厂的生存状态都较为滋润，导致我国医药行业整合进度缓慢，市场呈现“小、散、乱，同质化竞争严重”的特点，这一现象在以仿制药领域中尤为明显。2016年以来，随着一致性评价、药物临床试验数据核查等工作的展开，我国药品审评标准显著提升，市场准入条件更为严格，未来行业劣币可能逐步退出，驱动市场份额向优质药品集中。
图13：中国仿制药市场分散，大部分企业的销售规模低于5亿元
目前我国共有化学药批号超过16万个，单个品种平均有60多家药厂在同时生产，部分品种甚至超过100家。一致性评价有望从下述三个角度驱动行业集中度提升：
存在时限要求（自首家品种通过一致性评价后，其他药品生产企业的相同品种原则上应在3年内完成一致性评价），且医保采购对过评品种存在政策倾斜，因此药企的最佳策略是选择自身的优势品种进行参评，而竞争力较弱的品种可能采取暂缓策略或者是直接放弃。
资料来源：工商联，招商银行研究院
3.1审评标准显著提升，整体市场的集中度提升是大势所趋

药企优选品种进行参评，竞争力弱的品种直接放弃。由于一致性评价



成本压力迫使部分企业退出竞争。单个品种完成一致性评价的时间约
无效的僵尸批文退出。目前我国现有的18.9万余张药品批文中，95%
2年，费用在500-1000万元左右，这对企业经营将造成较大的压力，大部分规模较小的企业无法承担该项费用，预计将直接退出该品种竞争。
是在2007年以前发放的，部分药证的水分较多，一致性评价政策的实施将淘汰大量无效品种。仿制药注册审评标准提高，头部企业占据明显优势。2015年7月22日，国家食药总局决定对待审药品开展药物临床试验数据核查，以响应国务院“最严格的标准、最严格的监管、最严厉的处罚、最严肃的问责，确保饮食用药安全”的要求。在此之后，国内近50%的仿制药申请来自头部企业，其中前10名企业占总申请数量的23.5%；优先审评通道里头部公司的优势更为明显，23批优先审评名单中，超过70%的首仿品种来自于头部公司，前十名企业占比64%。图14：头部药企主导增量仿制药
资料来源：国金证券，招商银行研究院注：数据截止至2018年8月


3.2单个品种的竞争存在变数，最终格局取决于厂家博弈
我们认为仿制药市场集中度提升是行业大势，但是对于具体的单个品种而言，市场格局仍将存在较多的变数。由于同一通用名下有可能会有多个厂家的产品参与一致性评价，过评品种的疗效基本一致，未来招标采购、医保支付临床使用等层面的区分度也将随之减小，这有可能导致该品种的市场份额迎来重新分配。最终，单一品种的竞争格局将取决于各个厂家的博弈策略。我们认为，品种空间和竞争对手数量将是厂家博弈过程中的主要考虑因素：
司和小份额公司的市场差距有可能被一致性评价拉近。典型品种案例如乐普医疗的氯吡格雷：根据米内网数据，2017年国内氯吡格雷市场规模约75亿，仅有3家企业生产，赛诺菲（原研）、信立泰、乐普的市场份额分别为56%、34%、10%。目前信立泰和乐普医疗的产品都已经过评，未来双方的品牌影响力可能逐步收窄，市场份额取决于各自的产能规模以及原料保障。
评价的企业，在短期内有望依靠政策倾斜快速抢占其他企业的市场份额，实现销售额增长。但是，长期来看，随着过评企业数量增加，我们预计市场竞争将回归到分散常态。典型品种案例如联邦制药的阿莫西林胶囊。
势品种中，推进这类品种参评的意愿不高；相反，将此品种作为主打品种的中小型企业迫于生存，可能是参评积极性最高的企业，但获益程度并不明显。

空间大，寡头竞争。格局相对良好，但相比而言，寡头中的大份额公
空间大，充分竞争。由于不同的生产企业难分上下，率先通过一致性
市场空间小。大型药企由于精力有限，短期内预计将把资源投入到优


资料来源：米内网，招商银行研究院
根据米内网的数据，截至2018年12月31日，共有54个品种通过一致性评价（按通用名合并计算），另外有128个品种仍处于CDE审评过程，超过3000个品种仍未向CDE申报一致性评价申请；从市场份额来看，通过CDE审评的品种，销售规模占比约9%，参评但尚未通过品种销售占比13.5%，未参评的品种销售占比为77.8%。我们认为，单个品种的市场格局变化将在过评品种中提前反应，而未过评品种预计短期内仍将维持现有格局（单个品种通过一致性评价的周期约为20-28个月，其中从申报受理到审评通过需要6个月左右）。


图16：中国仿制药一致性评价进度（市场规模占比）
图17：仿制药评价进展较快的品种（Top1-27）
资料来源：米内网，招商银行研究院
资料来源：米内网，招商银行研究院
图18：仿制药评价进展较快的品种（Top28-54）
资料来源：米内网，招商银行研究院


4.盈利能力：药品招采模式迎重大变革，成本控制缓解降价冲击
4.1我国仿制药销售价格虚高，特色销售成本是主因
除了质量较差以外，国产仿制药售价不合理也是另一个被广为诟病的痛点。例如，拉莫三嗪、帕罗西汀、左乙拉西坦和多奈哌齐片等产品的价格基本和国外持平，甚至国内价格更贵。我们认为，造成国内仿制药售价较高的原因在于早期药品定价和支付主体不一致、公立医院在药品销售端占据垄断地位以及医生约束机制缺乏，造成国内药品在流通过程存在大量的特色销售成本。据调查，中国药品特色销售成本占药企销售费用比重约75%，这类成本最终将以高药价转嫁到销售终端，加重了医保和患者承担。这一现象反映在药企报表上，就是国内仿制药企高毛利率和高销售费用率的财务结构，相比之下，美国仿制药企的毛利率和销售费用率则更为合理。
图19：和国际价格相比，中国的仿制药价格偏高图20：中国特色销售成本造成畸形的财务结构
资料来源：RxUSA，米内网，中信证券，招商银行研究院注：单位均为人民币元，美元汇率已按照1：6.89进行换算
资料来源：中信证券，招商银行研究院
资料来源：恒大研究院，招商银行研究院


4.2带量采购政策有望全面推广，驱动药价长期下行
为探索完善药品集中采购机制和以市场为主导的药价形成机制，降低群众药费负担，规范药品流通秩序，提高群众用药安全，国务院1月17日正式发布了《国家组织药品集中采购和使用试点方案的通知》（简称“带量采购”），其主要内容包括：
的药品中遴选试点品种，国家组织药品集中采购和使用，以实现药价明显降低、减轻患者负担的目标；在总结评估试点工作的基础上，未来将逐步扩大集中采购的覆盖范围。
70%估算采购总量，进行带量采购，并确保1年内完成合同用量；剩余用量，各公立医疗机构仍可采购省级药品集中采购的其他价格适宜的挂网品种。
的方式；入围生产企业为2家的，采取议价采购的方式；入围生产企业只有1家的，采取谈判采购的方式。带量采购和过往的药品招标采购政策不同。此前的药品招标只是各省招标平台与药企制定最高售价，不保证药品采购量，因此药企降价意愿不足，带量采购的本质其实是国家主导的以量换价，促使药企在招标过程中充分竞争，驱动药品降价。

试点范围：选择北上广深等国内11个重点城市，从通过一致性评价
采购规模：按照试点地区所有公立医疗机构年度药品总用量的60%—
集采形式：因药而异，入围生产企业在3家及以上的，采取招标采购


资料来源：赛柏蓝，张自然博士，招商银行研究院
资料来源：平安证券，招商银行研究院
首轮带量采购谈判在2018年12月就已经提前展开，降价效果显著。本轮带量采购对已经通过了一致性评价的31个品种进行招标，招标准则为“单一中标+最低价中标”。除了6个品种流标以外，25个品种的平均降幅达到52%，其中，10个品种的降价幅度在70%以上，8个品种的降价幅度在40%~70%之间，7个药品的降价幅度小于40%。根据平安证券测算，本次带量采购的25个品种原市场规模近80亿元，全部按拟中标价格计算后总市场规模仅18亿元，节约药品支出超过60亿元。
图23：带量采购的25个品种采购总金额（12月6日议价前后）


4.3药企净利润率面临冲击，成本控制能力强的药企抗风险能力更强
我们认为，随着带量采购试点覆盖范围扩大以及各省市药价联动，未来全国药价下降将是大势所趋，这将可能对药企的销售净利润率形成负面冲击。我们以单一药品为例做粗略估算，假设在带量采购以前，中标价为10元/片，生产成本2元，销售费用4元，研发费用1.5元，不考虑其他成本和费用，则公司该品种的销售净利率约为25%。带量采购模式对各项财务指标的影响为：1）药企大幅降价以获取市场份额，由于生产成本相对刚性，销售毛利率将被明显拖累；
2）带量采购模式将挤出特色销售成本（占比约75%），带动销售费用下降至1元/片；
3）带量采购不影响公司研发策略，单位药品所分摊的企业研发费用维持1.5元不变；
测算结果：对于毛利率为80%，销售费用率40%的典型仿制药品种，当中标价下降50%时，其净利润率将从25%下降至10%的水平，降幅15pct。
在上述框架中，公司销售净利润率的变化将主要受到降价幅度和生产成本两大因素影响。敏感性分析显示，带量采购对公司的销售净利润率将产生负面影响，假设公司集采前的毛利率在70%~95%之间（对应的单片生产成本为


0.5~3元），则当公司的降价幅度超过50%时，公司的净利率将不同程度下滑。成本控制较强的企业，能够忍受的降价范围也越广，毛利率为95%的生产企业，可以接受50%以上的降幅，而毛利率为70%的药企，当价格降幅超过40%时，销售净利率下降迹象就已经非常明显。


我们认为，一致性评价、带量采购两大政策的推广预计将在5~10年内持续发挥影响，主导仿制药行业的结构调整，我们预计仿制药有望逐步实现原研替代、市场集中度持续提升、药企利润率有所回落。满足下述四类条件的企业更有可能在行业的长期整合过程中胜出：进口替代空间大：综合考虑市场规模、原研份额、原研/仿制价格差距等
角度，我们认为慢性病（口服血糖、降血脂、胰岛素等）、靶向小分子和抗抑郁等领域存在较多的进口替代潜力，建议关注恒瑞医药、乐普医疗、通化东宝、华东医药、恩华药业和信立泰等公司。经营实力雄厚：首先，龙头企业资金充足，能支撑更多的品种参与一致性评价，为企业发展打造广阔的根基；其次，龙头企业研发投入较大，有足够的资金和技术能力不断推进新产品上市；第三，营收体量较大的企业具有明显的规模优势，能形成良好的成本控制能力。国内制药工业百强是这类型企业的代表，如扬子江、复星医药、现代制药和豪森药业等。技术壁垒：仿制药的生产壁垒主要体现在活性成分、剂型和给药方式方面，吸入剂、咀嚼片、微球缓控释药物的技术壁垒较高。技术竞争力强的药企具备推出多类难仿药和首仿药的能力，以上海安必生近日通过一致性评价的孟鲁司特钠咀嚼片为例，目前只有3家企业生产，格局良好；丽珠集团、长春高新、绿叶制药（研发阶段）、齐鲁制药（研发阶段）的注射用醋酸亮丙瑞林微球产品也是较有竞争力的品种。原料壁垒：带量采购模式下，如果中标企业不具备自己生产原料药的能力，则其履约能力、盈利空间都可能存在较大不确定性。原料/制剂一体化的公司一方面原料药的产能和供应具备自主权可以实现自我保障，可以避免被上游供应商掣肘，另一方面成本也有望具备一定的价格优势，进而通过“产能+价格”的双重优势在带量采购中占得先机。代表性公司包括普洛药业、健康元等。


资料来源：平安证券，招商银行研究院


本报告仅供招商银行股份有限公司（以下简称“本公司”）及其关联机构的特定客户和其他专业人士使用。本公司不会因接收人收到本报告而视其为本公司的当然客户。本报告仅在相关法律许可的情况下发放，并仅为提供信息而发放，概不构成任何广告。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。本报告的信息来源于已公开的资料，本公司对该等信息的准确性、完整性或可靠性不作任何保证。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。本公司可能采取与报告中建议及/或观点不一致的立场或投资决定。市场有风险，投资需谨慎。投资者不应将本报告作为投资决策的唯一参考因素，亦不应认为本报告可以取代自己的判断。在决定投资前，如有需要，投资者务必向专业人士咨询并谨慎决策。本报告版权仅为本公司所有，未经招商银行书面授权，本研究报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“招商银行研究院”，且不得对本报告进行任何有悖原意的引用、删节和修改。未经招商银行事先书面授权，任何人不得以任何目的复制、发送或销售本报告。招商银行版权所有，保留一切权利。
地址深圳市福田区深南大道7088号招商银行大厦16F（518040）电话0755-83195702邮箱zsyhyjy@cmbchina.com传真0755-83195085
