

政策预期趋于稳定，医药板块无需过度悲观

一张典型的药企收入利润表剖析——“4+7”集采后药企战略变局》2019.01.07
政策扰动大，短期关注政策免疫标的》
囚徒困境的症结-“4+7”集采药企的选择及路在何方？》2019.01.02

政策预期趋于稳定，医药股无需过于悲观。1月17日，国办正式发布2019年2号文《国家组织药品集中采购和使用试点方案》，相对于2018年11月15号的集采正式方案，在思路与内容上整体保持一致，主要变化为明确以集采价作为医保支付标准，价差大者2-3年调整到位、首次官方明确集采量为60-70%等。我们认为其体现集采的顶层设计，至少将引领未来3年的药采方向。我们认为，虽然下一轮的品种还有可能沿用此规则，但不大可能出现针对已降价的品种再度单一货源最低价，陷入无休止的降价循环。集采的目的在于挤水分、形成医保支付价格，而若医保支付价格已形成，则再没有用极端方式降价的必要。故我们认为市场前期过于悲观，无需担心降价循环永无止境。
仿制药产业长期思考：拥有丰富产品梯队、长期成本优势及质量优势的药企将胜出。“4+7”集采后，我们认为：仿制药在价方面，价格的下降最终将会达到一个均衡及合理的水平，仿制药的未来并非长期没有机会。某些时间点或某些产品可能会出现极端情况，但这不会是最终结果。在量方面，基于城镇化、老龄化、疾病谱的变化等特点促使医药行业产品在数量上依然很大空间，大病种上具有丰富的产品梯队的公司将获得量的快速增长。一致性评价、集采等是中国医药行业的供给侧改革，伴随着产能的出清，提早做好战略布局、拥有丰富产品梯队、长期成本优势及质量优势的仿制药企业将胜出。
创新药产业长期思考：创新药盈利能力显现，主体及研发资金的来源多元化，采取大领域、大品种，自下而上的投资策略。仿制药盈利能力下降将驱动价值回归，创新药盈利能力将显现。“4+7”集采后，仿制药进入低毛利时代，品种盈利能力将大幅下降，药企将凭借品种数量和质量在市场中竞争，从而能达到良币驱逐劣币的效果。从药企角度来看，我们认为创新药研发并不是只要有资金就可以做出产品，研发不仅仅是考验技术团队的能力，更重要是管理层在关键问题的决策能力，这些都需要长时间的积累以及深入学习。另外，对于企业来说新药的销售兑现是重中之重，销售渠道的建设以及市场推广能力也是创新药企的核心竞争力。品种是创新的核心，应自下而上选择投资标的。
持续观察政策执行，关注政策相对免疫及业绩确定性强的标的。政策预期趋于稳定，后续需要观察政策实际执行情况，同时结合多家公司18及19Q1的业绩预告，建议继续关注政策相对免疫类及业绩增长确定性强的公司：1）“政策避风港”的非药类龙头公司，包括连锁医疗服务、药店（爱尔眼科、通策医疗、益丰药房），器械龙头、消费类属性较强标的（迈瑞医疗、鱼跃医疗）、边际改善的商业公司（国药股份）；2）短期降价压力较小、具备品种持续兑现能力的创新药药企和业绩确定性高的CRO/CMO板块（恒瑞医药、泰格医药、药明康德）等。
资料来源：Wind，海通证券研究所
EPS（元）2018E



海通医药1月组合跑赢指数8.5个百分点。2019年1月月度组合：泰格医药、通策医疗、鱼跃医疗、药明康德、爱尔眼科、益丰药房、恒瑞医药（排名不分先后）。1月组合平均上涨5.7%，同期全指医药下跌2.8%，跑赢医药指数8.5个百分点。其中收益靠前的有恒瑞医药（+11.9%）、鱼跃医疗（9.1%）、通策医疗（8.3%）等。
海通医药19年2月组合：恒瑞医药、泰格医药、药明康德、鱼跃医疗、迈瑞医疗、我武生物、爱尔眼科、美年健康、益丰药房（排名不分先后）。
风险提示：政策推进不达预期，医保控费加剧风险，估值波动的风险。


1.医药行业观点............................................................................................................61.1行业看法：......................................................................................................61.1.1政策预期趋于稳定，医药股无需过于悲观..............................................61.1.2仿制药产业长期思考：拥有丰富产品梯队、长期成本优势及质量优势的
1.1.3创新药产业长期思考：创新药盈利能力显现，主体及研发资金的来源多
1.1.4持续观察政策执行，关注政策相对免疫及业绩确定性强的标的............81.22019年2月组合..............................................................................................82.2019年1月组合回顾................................................................................................82.1海通医药2019年1月月度组合表现...............................................................82.2近期市场表现：医药板块跑输上证综指...........................................................92.3个股市场表现...................................................................................................92.4估值水平........................................................................................................103.医药行业及个股动向................................................................................................11
3.1卫健委三级医院绩效考核变化：取消药占比，新增医疗服务收入占比.........113.2集采顶层设计落地，政策预期趋于稳定。.....................................................113.3爱尔眼科业绩预告点评：2018年净利润预计维持高速增长..........................124.风险提示..................................................................................................................135.近期发布的研究报告................................................................................................13
元化，采取大领域、大品种，自下而上的投资策略............................................7


中国生物制药恩替卡韦和安罗替尼销售额预测（亿元）.....................................7图3图4图5
药板块估值处于历史低位（PETTM，整体法，剔除负值，倍）.........................10图6
2017年12月以来全指医药和上证综指走势比较（累计收益）.........................92019年1月医药板块涨幅前20公司...............................................................102019年1月医药板块相对全部A股市盈率溢价率达到87%...........................11




1.1.1政策预期趋于稳定，医药股无需过于悲观1.1.2仿制药产业长期思考：拥有丰富产品梯队、长期成本优势及质量优势的药企将胜出
集采顶层设计落地，政策预期趋于稳定。1月17日，国务院办公厅正式发布2019年2号文《国家组织药品集中采购和使用试点方案》。2号文是20157号文《关于完善公立医院药品集中采购工作的指导意见》后，国办再次就药品集中采购工作发文。15年7号文明确以省（区、市）为单位的网上药品集中采购方向，强调分类采购，引领过去三年药品采购的方向。本次2号文是在一致性评价使药品标准化+超级医保局统筹购买的新形势下，结合9月以来4+7集采的试点部署做出的纲领性药采文件，我们认为其体现集采的顶层设计，至少将引领未来3年的药采方向。
相对于2018年11月15号集采的正式方案，19年2号文在思路与内容上整体保持一致，主要变化为：
我们认为，随着集采顶层设计落地，中长期内政策预期趋于稳定，后续应该重点关注第一批集采品种执行及各地联动情况。
医药股无需过于悲观。我们在前期报告《囚徒困境的症结-“4+7”集采药企的选择及路在何方？》中，解释了单一货源、最低价、带量是药企陷入囚徒困境的本源，我们判断：
虽然下一轮的品种还有可能沿用此规则，但不大可能出现针对已降价的品种再度单一货源最低价，陷入无休止的降价循环。市场对此过度悲观。我们认为集采的目的是挤水分、形成医保支付价格，而若医保支付价格已形成，则再没有用极端方式降价的必要。故我们认为市场前期过于悲观，无需担心降价循环永无止境。
在此前《一张典型的药企收入利润表剖析——“4+7”集采后药企战略变局》一文中，我们指出在大部分的情况下，为了阻止损害社会福利事件的发生，买单方将提前做出调整与判断。仿制药价格下降是共识，但下降的幅度不是共识。最优解当然是能够挤掉中间环节不必要的销售费用，但不影响到企业的合理利润、质量、供应等。在此种分析框架下，我们认为医药行业的量、价变化有如下特点：
因此，我们认为，仿制药的未来并非长期没有机会。一致性评价、集采等是中国医
1）明确以集采价作为医保支付标准，价差大者2-3年调整到位。确定时间线，体现官方承诺，减小推行阻力，加速对原研的替代。2）首次官方明确集采量为60-70%，保证中选企业利益；3）强调“试点”，未说明各地联动跟标要求，留有余地。
1）价格的下降最终将会达到一个均衡及合理的水平。某些时间点或某些产品可能会出现极端情况，但这不会是最终结果。同时，也伴随着部分产能的出清。具有长期成本和质量优势的企业将胜出。
2）基于城镇化、老龄化、疾病谱的变化等特点促使医药行业产品在数量上依然有很大空间，这是医药行业与化工产业本质上最大的区别。在大病种上具有丰富的产品梯队的公司将获得量的快速增长。


药行业的供给侧改革，伴随着产能的出清，拥有丰富产品梯队、长期成本优势及质量优势的仿制药企业将胜出。
仿制药盈利能力下降将驱动价值回归，创新药盈利能力将显现。创新药的高盈利能力是通过知识产权保护来实现的，专利期内的排他性导致没有产品竞争，单一品种年销售额可以超过180亿美元（修美乐）。仿制药则是完全市场化竞争，市场空间大的品种会引起更多的企业参与，对于企业的利润贡献有限。制药工业长期粗放的发展，我国医药行业长期处于销售驱动的非规范市场，申万化学制剂板块2010-2017年毛利率逐步提高，销售费用率由2010年的10.3%快速上升到2017年的28.4%（其中涉及到两票制众多药企收入由低开转高开的原因）。2017年销售费用率28.4%而研发费用率只有6.4%，低研发费用投入必然导致研发能力弱，行业难以持续良性发展。
“4+7”集采后，仿制药进入低毛利时代，品种盈利能力将大幅下降，药企将凭借品种数量和质量在市场中竞争，从而能达到良币驱逐劣币的效果。如仿制药龙头正大天晴核心品种恩替卡韦在“4+7”集采中以92%的降价幅度中标，该品种2010年上市，预计2018年销售额30亿元，约占集团收入20%。集采低价中标可能导致全国价格联动，恩替卡韦收入利润大度缩减，大幅影响公司的业绩。然而公司在2018年推出的创新药安罗替尼上市以来快速放量，我们预计2019年销售额能够达到20亿元，在很大程度弥补了恩替卡韦对公司业绩的影响。
从药企角度来看，我们认为创新药研发并不是只要有资金就可以做出产品，整个研发过程风险极大，需要从立项开始，整个研发策略和执行确保万无一失，有时还需要一点运气才能实现产品上市。因此新药研发不仅仅是考验技术团队的能力，更重要是管理层在关键问题的决策能力，这些都需要长时间积累以及深入学习。另外，对于企业来说新药的销售兑现更是重中之重，销售渠道的建设以及市场推广能力也是创新药企的核心竞争力。品种是创新的核心，自下而上选择投资标的。
1.1.3创新药产业长期思考：创新药盈利能力显现，主体及研发资金的来源多元化，采取大领域、大品种，自下而上的投资策略
图2中国生物制药恩替卡韦和安罗替尼销售额预测（亿元）
资料来源：Wind，海通证券研究所
资料来源：Wind，医药魔方销售数据库，海通证券研究所


1.1.4持续观察政策执行，关注政策相对免疫及业绩确定性强的标的
我们认为政策预期趋于稳定，后续需要观察政策实际执行情况，同时结合多家公司18及19Q1的业绩预告，建议继续关注政策相对免疫类及18年业绩增长确定性强的公司：1）“政策避风港”的非药类龙头公司，包括连锁医疗服务、药店（爱尔眼科、通策医疗、益丰药房），器械龙头、消费类属性较强标的（迈瑞医疗、鱼跃医疗）、边际改善的商业公司（国药股份）；2）短期降价压力较小、具备品种持续兑现能力的创新药企业和业绩确定性高的CRO/CMO板块（恒瑞医药、泰格医药、药明康德）等。
结合个股基本面情况，我们给出的2019年2月组合为：恒瑞医药、泰格医药、药明康德、鱼跃医疗、迈瑞医疗、我武生物、爱尔眼科、美年健康、益丰药房（排名不分先后）。
恒瑞医药业绩加速增长，创新药收入利润占比快速提高药明康德鱼跃医疗迈瑞医疗我武生物爱尔眼科
美年健康医疗质量管理增强品牌，个检比例持续提升益丰药房业绩高增长的连锁药店龙头，外延并购加速
临床试验合作机构拓展，大临床订单逐步消化完成业绩加速增长，持续业务拓展血糖仪、睡眠呼吸机等产品放量分级诊疗及新品放量新产品蒿草花粉临床进展各地方近视综合防控政策推进业绩加速增长分类分级管理政策试点
行业龙头，具备全球竞争力内生收入提速，线下线上同时增长医疗器械标杆企业，具备成长空间脱敏治疗行业趋势向好
优质医疗服务龙头，业绩持续高增长
临床试验资源限制、传统业务恢复慢、竞争恶化风险业务拓展不达预期，汇率波动风险，投资公允价值波动外延整合不达预期、电商发展不及预期、原材料涨价风险。产品降价风险、减持风险等新品研发风险医疗事故、并购基金医院延迟注入的风险
医疗事故风险，扩张不达预期风险医保政策收紧、整合不达预期、竞争加剧风险
2019年1月月度组合：泰格医药、通策医疗、鱼跃医疗、药明康德、爱尔眼科、益丰药房、恒瑞医药（排名不分先后）。1月组合平均上涨5.7%，同期全指医药下跌2.8%，跑赢医药指数8.5个百分点。其中收益靠前的有恒瑞医药（+11.9%）、鱼跃医疗（9.1%）、通策医疗（8.3%）等。


12月31日收盘价（元）1月31日收盘价（元）
资料来源：Wind，海通证券研究所，截至2019年1月31日收盘
资料来源：Wind，海通证券研究所，截至2019年1月31日收盘
2019年1月份医药板块指数下跌。1月全指医药指数下跌2.8%，同期上证综指上涨3.64%，医药指数大幅跑输上证综指6.44个百分点。
1月份医药板块，涨幅排名前20的公司为：万东医疗，药石科技，恒瑞医药，迪瑞医疗，康弘药业，昭衍新药，康缘药业，东诚药业，普利制药，鱼跃医疗，九强生物，一心堂，通策医疗，丽珠集团，山东药玻，东北制药，金城医药，艾德生物，圣济堂，新华制药，主要是医疗服务，原料药等细分领域等标的。
图32017年12月以来全指医药和上证综指走势比较（累计收益）


资料来源：Wind，海通证券研究所注：截至2019年1月31日收盘
资料来源：Wind，海通证券研究所注：截至2019年1月31日收盘
目前医药板块按1月31日收盘价计算的动态PE（TTM）为23.7倍（剔除负值），不含原料药为24.2倍，处于历史低位水平。
医药板块相对于全部A股的溢价水平自2010年以来一直呈现高位水平，2014年以来，溢价率持续下降，当前相对溢价率86.63%。
图5药板块估值处于历史低位（PETTM，整体法，剔除负值，倍）


资料来源：Wind，海通证券研究所，注：截至2018年1月31日收盘PE为TTM整体法估算，剔除负值
3.1卫健委三级医院绩效考核变化：取消药占比，新增医疗服务收入占比
3.2集采顶层设计落地，政策预期趋于稳定。
事件：1月30日，国务院办公厅发布《关于加强三级公立医院绩效考核工作的意见》，明确2019年，在全国启动三级公立医院绩效考核工作。2019年12月底前完成第一次全国三级公立医院绩效考核工作。（资料来源：
事件：1月17日，国务院办公厅正式发布2019年2号文《国家组织药品集中采购和使用试点方案》。（http://www.gov.cn/zhengce/content/2019-01/17/content_5358604.htm）点评：
1）政策目标基本达成+管理相对粗放，取消药占比考核并不意外。根据《中国卫生统计年鉴（2018）》相关数据计算，药占比已从2010年的42%下降至2017年的31%，基本符合2015年国务院医改试点指导意见“力争到2017年试点城市公立医院药占比（不含中药饮片）总体降到30%左右”的政策目标。此外，澎湃新闻认为，在实际执行过程中，药占比限制的存在变相导致了过度的医疗检查费用的产生，而对于一些单价较高、容易抬升药占比的原研药、救命药也因此不能进入医院药房。我们认为药占比考核的取消，一方面是因为政策目标已基本达到，另一方面是药占比考核管理相对粗放，并未能有效提升合理用药水平，同时导致部分问题出现，取消该项考核并不令人意外。
2）新增医疗服务与辅助用药收入占比，药品使用管控本质不变。取消药占比并不意味着药品使用管控的本质发生改变，新增的指标“医疗服务收入（不含药品、耗材、检查检验收入）占比指标”，实际上是在医疗收入的总盘子中（“分母”），“分子”由药占比变成了医疗服务收入占比，体现国家对于提高医疗服务收入水平的重视与导向，药品使用管控并未发生本质改变。同时增加辅助用药收入占比（辅助用药收入/药品总收入×100%），配合即将出台的国家辅助用药目录，我们认为辅助用药的管控将进一步加强，从而达到药品结构腾笼换鸟的目的。


2号文是20157号文《关于完善公立医院药品集中采购工作的指导意见》后，国办再次就药品集中采购工作发文。15年7号文明确以省（区、市）为单位的网上药品集中采购方向，强调分类采购，引领过去三年药品采购的方向。而本次2号文是在一致性评价使药品标准化+超级医保局统筹购买的新形势下，结合9月以来4+7集采的试点部署做出的纲领性药采文件，我们认为其体现集采的顶层设计，至少将引领未来3年的药采方向。
1）明确以集采价作为医保支付标准，价差大者2-3年调整到位。确定时间线，体现官方承诺，减小推行阻力，加速对原研的替代。2）首次官方明确集采量为60-70%，保证中选企业利益；3）强调“试点”，未说明各地联动跟标要求，留有余地。
相对于2018年11月15号集采的正式方案，19年2号文在思路与内容上整体保持一致，主要变化为：
我们认为，随着集采顶层设计落地，中长期内政策预期趋于稳定，后续应该重点关注第一批集采品种执行及各地联动情况。
事件：1月29日晚，公司发布2018年年度业绩预告，预计2018年归母净利润为9.65-10.40亿元，同比增长30%-40%，预计2018全年非经常性损益对净利润总额的影响金额为-8500万元左右。点评：
预计2018年扣非归母净利润实现40%高增长。以中值计算，爱尔眼科2018年归母净利润10.02亿元，同比增速35%，扣非后归母净利润10.87亿元，同比增速40.18%。分季度来看，2018Q4单季度扣非归母净利润增速40.41%，因CBAV于2017年8月31日开始并表，2018Q4单季度扣非高增速名副其实。其中2018全年公司非经常性损益相比2018年前三季度新增-5969万元，我们预计主要因2018年12月份公司向湖南爱眼公益基金会捐赠8000万元。
品牌及规模优势显著，预计业绩有望持续高增长。据爱尔眼科业绩预告，公司2018年归母净利润同比高增长的主要原因是：1）公司经营规模不断扩大，品牌影响力持续增强；2）公司龙头优势项目进一步巩固，市场占有率稳步提升。据公司官网，截至2018年爱尔眼科已在中国大陆30个省市区建立270余家专业眼科医院，覆盖全国医保人口超过70%，年门诊量超过650万人。我们认为，爱尔眼科有望凭借其品牌及规模优势，驱动业绩持续高增长。
设立亮视长星产业基金，加强行业领先地位。爱尔眼科全资子公司拉萨亮视拟以自有资金1.9亿元投资设立湖南亮视长星医疗产业管理合伙企业，存续期暂定5年，公司持股19%。此次投资设立亮视长星，有助于公司并购整合优质项目，加快全国网络建设步伐并完善眼科产业链布局。加上此前设立的爱尔东方、爱尔中钰、爱尔安星、亮视交银、亮视长银等产业基金，我们预计将加强并巩固公司在眼科行业的领先地位。盈利预测与投资建议：我们看好爱尔眼科高速发展趋势，预计公司2018-2020年净利润分别为10.12、13.70、18.31亿元，同比增36%、35%、34%，对应EPS分别
为0.42、0.57、0.77元/股，我们采用绝对估值法测算，爱尔眼科自由现金流折现后减去负债部分得到股权部分估值，具体估值过程详见《爱尔眼科深度报告：三问爱尔眼科之开篇——长期空间及合理估值》，不考虑外延时给予公司目标估值816亿元（永续增长率=2.0%），市值区间772亿-870亿元（永续增长率=1.5%~2.5%），对应合理价格区间32.39-36.50元/股，对应2019年PE56-64倍，给予“优于大市”评级。风险提示：医疗事故的风险；并购基金医院延迟注入的风险。


政策推进不达预期，医保控费加剧风险，估值波动的风险。
贝达药业业绩迎来拐点，期待从1到N
艾德生物肿瘤基因整体解决方案供应商：知而治之，有的放矢
贝达药业埃克替尼销售超过12亿元，恩沙替尼国内数据优异
通策医疗收购杭州捷木50%股权，获取目标地块50%权益，用于城西总部院区项目政策扰动大，短期关注政策免疫标的
余文心，贺文斌余文心，范国钦余文心，梁广楷余文心，梁广楷余文心，吴佳栓郑琴，余文心，范国钦余文心，贺文斌余文心，范国钦郑琴，余文心郑琴，余文心余文心，郑琴，孙建，贺文斌，范国钦
一张典型的药企收入利润表剖析——“4+7”集采后药企战略变局囚徒困境的症结-“4+7”集采药企的选择及路在何方？
资料来源：Wind，海通证券研究所注：截至2019年2月1日


本人具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的职业态度，独立、客观地出具本报告。本报告所采用的数据和信息均来自市场公开信息，本人不保证该等信息的准确性或完整性。分析逻辑基于作者的职业理解，清晰准确地反映了作者的研究观点，结论不受任何第三方的授意或影响，特此声明。
重点研究上市公司：京新药业,华兰生物,贝达药业,片仔癀,嘉事堂,信立泰,迈瑞医疗,鱼跃医疗,东阿阿胶,迪安诊断,泰格医药,中国生物制药,贝瑞基因,华东医药,老百姓,三诺生物,通策医疗,欧普康视,益丰药房,一心堂,艾德生物,恒瑞医药,大参林,华海药业,长春高新,恩华药业,透景生命,美年健康,普利制药,石药集团
本报告仅供海通证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。
本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
市场有风险，投资需谨慎。本报告所载的信息、材料及结论只提供特定客户作参考，不构成投资建议，也没有考虑到个别客户特殊的投资目标、财务状况或需要。客户应考虑本报告中的任何意见或建议是否符合其特定状况。在法律许可的情况下，海通证券及其所属关联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
本报告仅向特定客户传送，未经海通证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及标记均为本公司的商标、服务标记及标记。如欲引用或转载本文内容，务必联络海通证券研究所并获得许可，并需注明出处为海通证券研究所，且不得对本文进行有悖原意的引用和删改。根据中国证监会核发的经营证券业务许可，海通证券股份有限公司的经营范围包括证券投资咨询业务。
1.投资评级的比较和评级标准：以报告发布后的6个月内的市场表现为比较标准，报告发布日后6个月内的公司股价（或行业指数）的涨跌幅相对同期市场基准指数的涨跌幅；2.市场基准指数的比较标准：A股市场以海通综指为基准；香港市场以恒生指数为基准；美国市场以标普500或纳斯达克综合指数为基准。
优于大市预期个股相对基准指数涨幅在10%以上；中性预期个股相对基准指数涨幅介于-10%与10%之间；弱于大市预期个股相对基准指数涨幅低于-10%及以下；无评级对于个股未来6个月市场表现与基准指数相比无明确观点。优于大市预期行业整体回报高于基准指数整体水平10%以上；中性
预期行业整体回报介于基准指数整体水平-10%与10%之间；弱于大市预期行业整体回报低于基准指数整体水平-10%以下。
