


猜想1：政策依然牵动投资者神经，但资本市场反应有望逐步“脱敏”。医
猜想3：外资的进入+新的估值体系带来新机会，板块不会寂寞。首先是
标的：在投资方面，我们依然坚持避风港与处方药并重。避风港类标的如
改正在逐步进入“深水区”。展望2019年，政策依然会在很大程度上影响医药行业的投资。我们认为资本市场对政策的反应可能逐步“脱敏”，2019
年虽然政策依旧会很多，但资本市场上的波动却不会大过2018。猜想2：业绩会变得更加重要，新估值体系上寻求股价新的表现。我们认为，大部分龙头企业在未来几年中能够完成向创新药和难仿药的转型，其业绩也会有持续稳定的增长。而由于医药板块前期已经出现大幅下跌，目前处于历史估值低位，当下反而成为了投资者配置医药股的理想时机。
投资者结构的多元化，特别是国际投资者比例的提升，一些海外具有大市值对标，国内行业地位突出的细分龙头公司有望成为海外投资者布局的新热点。再就是资本市场的新定价体系，有望对既有上市公司的重大在研创
relatedReport＃相关报告新产品进行重新估值。
受益于进口替代+基层放量的国产优质医疗设备，如迈瑞医疗、万东医疗、鱼跃医疗、艾德生物；优质民营医疗服务龙头，如爱尔眼科、美年健康、连锁药店中的益丰药房；药品领域则关注政策免疫品种：如具有政策性机
会的中成药如中国中药（H股）、成长性好的中药消费品（片仔癀）、市场潜力大的非医保生物药（长春高新、我武生物）；以及业绩保持高成长，估值仍在合理区间的CRO
每一个低谷，皆是向上的开端
兴证医药2019年1月投资月报
自下而上寻找预期差，自上而下规避政策风险—兴证医药2018年12月投资月报切换行情可期——医药上市公司2018年三季报小结暨2018年11月投资月报
emailAuthor＃分析师：徐佳熹
assAuthor＃研究助理：张佳博
Q3行业平稳增长，结构性估值xujiaxi@xyzq.com.cnS0190513080003


图1、2019年以来各板块股价表现........................................................................-3-图2、医药生物板块2014年以来市场表现...........................................................-7-图3、2009年至今医药板块估值水平及估值溢价率变化（左轴为估值，右轴为溢价率）........................................................................................................................-8-
图4、2009年至今医药板块与扣除银行后的所有A股溢价率变化（左轴为估值，右轴为溢价率）........................................................................................................-8-图5、医药制造业行业整体运行情况...................................................................-29-图6、大宗原料药价格走势...................................................................................-31-图7、国内中药材价格走势...................................................................................-33-表1、兴业医药2月份稳健配置组合.....................................................................-6-表2、兴业医药2月份积极进取组合.....................................................................-6-表3、1月医药板块个股涨跌幅榜........................................................................-8-表4、2019年1月份医药生物板块重要公告和行业新闻....................................-9-表5、医药小组1月份报告..................................................................................-28-表6、海外医药行业动态.......................................................................................-34-表7、兴业医药重点覆盖公司盈利预测及评级...................................................-41-


1月大盘大幅上涨，沪深300指数全月上涨6.34%。医药生物板块小幅下跌，中信
2019年，医药板块在震荡盘整中走过了第一个月。在12月份带量采购政策引发
医药指数全月下跌2.62%，跑输沪深300指数8.96个百分点。自2019年年初以来各细分行业涨跌幅逐渐分化，医药板块涨幅处于各细分行业下游水平（以中信行业指数计，2019年年初以来医药板块指数下跌2.62%，跑输沪深300指数8.96个百分点，列29个一级行业第25位）。图1、2019年以来各板块股价表现
的巨幅波动后，医药板块逐步回归平稳，一二线大型制药企业退出了跌幅榜的榜单，而非药类的“政策免疫”品种则占据涨幅榜的前列。回顾兴业医药近期的推荐
标的，具有政策避风港属性的医疗器械（万东医疗、艾德生物）、CRO/CDMO产业链（昭衍新药）、连锁药店（益丰药房、一心堂）、处方药中的避风港标的（长春高新、我武生物），单月涨幅都超过或接近10%，部分标的也创出了近期的新高。展望春节后的市场，投资人可能更加关注以下几个问题：避风港类标的的走势是否已经包含了绝大部分政策预期？其与估值相对低迷的处方药类标的之间相比，性价比究竟孰优孰劣？每年医药行业都会有新的机会，2019年又会有哪些细分领
数据来源：Wind，兴业证券经济与金融研究院整理2019.1.31


域值得关注？猪年的第一期医药投资月报，我们就来聊一聊对新一年医药投资的“猜想”。
可以说，2018年下半年的医药投资者对政策的关注度已经到了“前所未有”的地步，
改正在逐步进入“深水区”。这次改革的系统性、政策的精准性、部门间政策配套所显示出的“顶层设计”元素都是近年来罕见的。
展望2019年，政策依然会在很大程度上影响医药行业的投资——在药品端，7+4配套政策的落实值得关注，第二批品种的推出和区域的拓展时间表也会是政策焦点。在器械端，集采会如何试点及推出，降价幅度如何，直接关系到“避风港”行业的“含金量”；在医疗端，DRGs试点的情况、医院药占比考核取消后更精细化的考核指标如何落实也将是考验医院管理者的新课题。可以说重大政策对行业的影响才刚刚开始显现，2019年这种影响会越来越明显。然而，在另一方面，我们认为资本市场对政策的反应可能逐步“脱敏”。经历了
的）——带量采购的大方向虽然不会有变化，推进是循序渐进的，行业有其内在规律，无论是企业家、投资人亦或是政策制定者都需要因势利导。正如近期国办发文中所提到的，在总结评估试点工作的基础上，逐步扩大集中采购的覆盖范围，引导社会形成长期稳定预期，才将是政策未来的方向。我们判断，2019年虽然政策依旧会很多，但资本市场上的波动却不会大过2018。
我们在此前的深度报告《以史为鉴：药价承压下的医药投资“复盘”——2010-2013年行业周期回顾和启示》中也曾经提到，带量采购并不是医药行业第一次基于降价控费的政策探索，2010年安徽模式（早期的双信封制）的推广让大普药大幅降
价，专科仿制药则异军突起，2018年的带量采购让专科仿制药变成了当年的大普药，创新、难仿、细分市场的隐形冠军品种则会脱颖而出。
事实上，尽管我们熟知的双信封制在2010-2015年的5年中在全国得到了推广，然而2012年后，投资者们便不再关心各地招标价降了多少，而更多的去看企业的业绩如何了。2012年的这种现象并不是因为双信封制不推广了，也不是因为产品
不降价了，而是老产品的降价逐步变成的“新常态”，为投资人所接受。板块在经历了40%的大幅下跌后形成了新的估值体系，投资人开始在这种新估值体系下去挣业绩的钱。

猜想1：政策依然牵动投资者神经，但资本市场反应有望逐步“脱敏”
猜想2：业绩会变得更加重要，新估值体系上寻求股价新的表现
12月份带量采购结果出炉后板块的大幅下跌也让人印象深刻。不可否认的是，医
12月七日平均52%的降幅后，投资人对于政策影响的判断可谓“一步到位”。在2019年，投资人会逐步发现这样一个事实（这也是我们在过去2个月中反复强调


纵观2018年的医药板块表现，在5月底到12月底的7个月时间中，指数也跌去了近40%，诸多一二线大型制药企业估值回到了2019年的20倍以内（很多还不足15倍），而根据我们的判断，大部分龙头企业在未来几年中能够完成向创新药和难仿药的转型，其业绩也会有持续稳定的增长，估值体系也能够得以维持。从目前来看，政策稳健推进已是大概率事件，投资者大可不必恐慌，而由于医药板块前期已经出现大幅下跌，目前处于历史估值低位，当下反而成为了投资者配置医药股的理想时机。
过去10年，医药板块总会有因应产业界和资本市场的变化出现新机遇。中药独家品种、医疗服务、互联网医疗、血液制品、疫苗、创新药……，各种新的结构性机会总是层出不穷，那么医药板块在新的一年中是否依然会出现这样的结构性行情呢？——我们认为，答案是肯定的。
首先是投资者结构的多元化，特别是国际投资者比例的提升，仍将是2019年医药板块重要的支撑因素。一方面，QFII总额度时隔五年后从1500亿美元提升至
注的是，2020年后A股中盘股有望逐步纳入MSCI指数，而这其中医药板块的占比是各一级行业中最多的（我们初步估算在15%左右）。因此一些海外具有大市值对标，国内行业地位突出的细分龙头公司有望成为海外投资者布局的新热点（如连锁药店、部分医疗器械、医药商业等）。
再就是资本市场的新定价体系，如果说2018年香港市场允许未盈利的生物科技企业上市为研发型企业上市打开了一扇窗的话，那么2019年A股资本市场的政策变化则将进一步完善这类公司的定价体系。A股市场将有望出现第一批对创新药、高端医疗器械进行科学理性估值的机构投资者，而这一过程不仅会影响新上市企业的资本市场价值，也有望对既有上市公司的重大在研创新产品进行重新估值。
如果说“猜想2”中我们更多的还在讨论企业的盈利增长带来的投资机会，那么在“猜想3”如能够得到印证，估值体系的变化则将给A股医药板块注入新的活力，2019的医药板块必然不会寂寞。
在投资方面，我们依然坚持避风港与处方药并重，重在精选个股，前者关注业绩高成长和政策免疫能力；后者则关注估值业绩匹配性和新产品的研发进度。
及家用医疗设备，如迈瑞医疗、万东医疗、鱼跃医疗、艾德生物；

猜想3：外资的进入+新的估值体系带来新机会，板块不会寂寞
投资建议：
避风港类关注标的：
3000亿美元，另一方面，MSCI提升A股权重也有望带来增量资金，特别值得关
1）受益于进口替代+基层放量的国产优质医疗设备，以及不适用医保的耗材器械


2）优质连锁医药企业的龙头，如医疗服务中的爱尔眼科、美年健康、连锁药店中
3）药品领域则关注政策免疫品种：如具有政策性机会的中成药如中国中药（H股）、
成长性好的中药消费品（片仔癀）、市场潜力大的非医保生物药（长春高新、我武
生物）；4）业绩保持高成长，估值仍在合理区间的CRO


1月份大盘出现大幅上涨，医药板块回调探底，部分短期有事件催化的股票表现
2019年整体估值水平在19倍左右。
较好。截止2019年1月31日，医药指数本月下跌2.62%，沪深300指数本月上涨6.34%，医药板块跑输沪深300指数8.96个百分点。图2、医药生物板块2014年以来市场表现
根据我们的统计，截止2019年1月31日，医药板块估值为23.66倍（TTM，整体法剔除负值）。溢价率方面，医药板块对于沪深300的估值溢价率为19.42%，
医药板块对于剔除银行后的全部A股溢价率为-16.20%。医药板块震荡下行，估值溢价率总体呈震荡下行趋势。我们假使2019年行业利润增长率为25%左右，则
数据来源：Wind，兴业证券经济与金融研究院整理，截止2019.1.31


图3、2009年至今医药板块估值水平及估值溢价率变化（左轴为估值，右轴为溢价率）
图4、2009年至今医药板块与扣除银行后的所有A股溢价率变化（左轴为估值，右轴为溢价率）
本月大盘大幅上涨，医药板块小幅下跌。个股方面，部分短期有事件催化的股票表现较好。在涨幅榜上，本月医药板块共66只个股上涨，其中万东医疗、药石科
技、恒瑞医药等个股涨幅居前。在跌幅榜上，本月医药板块212只个股下跌，其中亚太药业、*ST长生、康美药业等个股跌幅居前。表3、1月医药板块个股涨跌幅榜
数据来源：Wind，兴业证券经济与金融研究院整理，截至2019.1.31
数据来源：Wind，兴业证券经济与金融研究院整理，截至2019.1.31股价表现排名公司及涨幅涨幅榜


数据来源：Wind，兴业证券经济与金融研究院整理，截止2019.1.31汤臣倍健公司2018年归属于上市公司股东的净利润预计为91950.67万元-107275.78万
元，较上年同比增长20%-40%。诚志股份天津朗安和上海朗安受让公司全资子公司宁夏万胜100%股权，成交价格为2000万元。仙琚制药金敬德先生于2018年12月13日至2018年12月26日减持公司股份246.28万股，占公司总股本的0.27%。海正药业公司及子公司海正杭州公司拟将各自拥有的生物药（单抗类药物）相关资产出资设立浙江海正生物药业有限公司。博济医药截止2018年12月26日，达晨创世累计减持公司股份
的0.194%）。白云山公司拟以138912.26万元（不含增值税）协议受让控股股东广药集团所持“王老吉”系列420项商标专用权。华兰生物公司拟增加2018年限制性股票激励计划的授予股票数量，将授予数量由488.5万股增加到548.5万股。东北制药截至2018年12月26日，东药集团累计减持公司股份100万股，占公司总股本比例为0.18%，减持均价为10.94元/股。上海莱士公司股东科瑞金鼎于2018年12月27日被动减持公司股份25.1万股，减持均价为7.97元/股。哈药股份上交所对公司办理重大资产重组停牌事项不审慎和风险揭示不充分予以通报批评。基蛋生物公司以现金1117.10万元收购迪艾斯13.96%的股权，同时以货币形式向迪艾斯增资2428.63万元，总计持有迪艾斯34%的股权。珍宝岛公司近日获得政府无偿资金补贴2855万元。利德曼2018年12月28日公司董事长、董事JINZHAOSHEN先生、董事丁耀良先生、独立董事黄振中先生和常明先
生以及监事会主席张雅丽女士分别递交的辞职报告。太极集团公司拟对全资子公司太极集团重庆涪陵制药厂有限公司增资33300万元。沃森生物公司股东李云春先生于2018年12月26日减持公司股票1214.31万股，占公司股份总数的0.79%，减持均价为20.46元/股。亚宝药业公司拟以6000万元受让深圳宏康未名持有的汇富未名千鹰基金30%的合伙份额。金花股份公司实际控制人、董事长吴一坚先生、独立董事牛晓涛先生、公司董事、总经理张梅女士、副总经理陶玉女士、财务总监侯亦文女士、监事葛秀丽女士合计
增持公司股票302.5万股，交易金额为2276.69万元，本次增持计划实施完毕。健民集团公司首次公开发行股票所涉募集资金项目可行性丧失，将拟投入该等项目的募集资金及利息全部投入到“健民集团叶开泰智能制造基地建设与扩产升级项目（一期）”。振兴生化证监会就公司信息披露违规行为对公司及史曜瑜、罗军、田晨峰采取出具警示函的监管措施。楚天科技控股股东楚天投资的公司股份增持计划实施期限由“自2018年10月12日起六个月内，公司股价低于9元/股”更改为“自2019年9月1日起6个月内”。康弘药业回
1月1日九强生物2018年半年报中归属于上市公司股东的净利润同比增长由5.14%更改为5.34%。
28万股（占公司总股本的0.209%），达晨盛世累计减持公司股份26万股（占公司总股本


购注销限制性股票67.33万股，占回购前公司总股本的0.10%，回购价格为29.31元/股。新华制药公司董事会同意以2018年12月28日为授予日，向符合条件的185名激励对象授予1625万份股票期权，行权价格为5.98元/份。润都股份公司及全资子公司于2018年1月1日至2018年12月28日期间累计收到政府补助资金共计人民币4512.41万元（未经审计）。莱美药业公司及子公司自2018年2月13日至12月29日累计收到各项重大政府补助资金共计人民币1979.03万元（未经审计）。凯莱英公司及下属子公司自2018年1月1日至12月29日累计收到各类与收益相关的政府补助为人民币4131万元。凯莱英分别回购注销2016年和2018年限制性股票激励计划未解除限售的限制性股票3600
股和13万股，回购价格分别为34.31元/股和44.08元/股。凯莱英拟以自筹资金出资设立全资子公司“上海凯莱英生物医药有限公司”。尔康制药国家市场监管局就公司扑尔敏原料药销售涉嫌垄断出具行政处罚，如处罚最终确定，将会相应减少公司2018年利润
于质押状态的股份为20331.86万股，占公司总股本的12.20%。澳洋健康控股子公司阜宁澳洋收到政府补贴资金5930万元。益盛药业公司及下属子公司2018年度累计收到各类与收益相关的政府补助为人民币1393.79万元。济民制药非公开发行股票申请获得证监会受理。福瑞股份截至2018年12月28日，公司累计回购股份671.82万股，占公司总股本的2.55%，最高成交价为10.45元/股，最低成交价为9.44元/股。美年健康2018年12月28日，公司继续回购股份100万股，占公司总股本的0.032%，其中最高成交价为15.20元/股，最低成交价为14.68元/股。亚宝药业截至2018年12月29日，公司累计回购公司股份1598.48万股，占公司总股本的2.03%，成交的最高价为7.49元/股，最低价为5.61元/股。九芝堂解除限售股份37401.80万股，占本公司总股本的43.02%，上市流通日为2019年1月3日。柳药股份截至2018年12月31日，公司累计回购股份数量为185.67万股，占公司总股本的0.7167%，最低价格为25.30元/股，最高价格为30.49元
业公司替硝唑片首家通过仿制药一致性评价。盐酸氨溴索氯化钠注射液获得药品注册批件。九强生物脂复合质控物取得医疗器械注册证书。迦南科技发明专利“用于固体制剂干燥的流化床自动控制系统及其控制方法”荣获第二十届中国专利优秀奖。恒瑞医药
汀F偶联剂注射液获准临床试验。富马酸喹硫平片通过仿制药一致性评价。灵康药业氟马西尼注射液获得药品注册批件。众生药业全资子公司华南药业的发明专利“治疗中风的药物及其制备方法”获得第二十届中国专利银奖。华森制药长松（聚乙二醇4000散）首家通过一致性评价。智飞生物卡介菌纯蛋白衍生物（BCG-PPD）获准临床试验。现代制药全资子公司国药容生获得小容量注射剂的药品GMP证书。康泰生物全资子公司民海生物获得麻疹风疹联合减毒活疫苗等知识产权管理体系认证证书。香雪制药
进行中药配方颗粒临床研究批复。景峰医药泼尼松片获得美国ANDA批准文号。万孚生物脂蛋白磷脂酶A2测定试剂盒、中性粒细胞明胶酶相关脂质运载蛋白测定试剂盒、
中性粒细胞明胶酶相关脂质运载蛋白(NGAL)测定试剂和B型钠尿肽（BNP）测定试剂取得产品注册证书。
归属于上市公司股东的净利润预计为13069.84万元-16040.25万元，比上年同期增长
到政府补助452.59万元，占公司最近一期审计净利润的10.13%。昆药集团公司及下属子公司于2018年1月1日至2019年1月2日共计收到政府补助8023.66万元。哈三联公司及全资子公司自2018年11月23日至2018年12月31日期间累计收到的政府补助资金
1087.41万元。信邦制药解除限售股份23220.26万股，占公司总股本的13.93%，其中处
股。贝达药业审议通过了《关于与益方生物就D-0316项目进行合作的议案》。科伦药
SHR-1222注射液获准临床试验。复星医药重组HER2人源化单克隆抗体单甲基奥瑞他
TAEST16001注射液申报临床试验获得受理。以岭药业获得河北省药品监督管理局同意
10%-35%。美诺华公司及下属子公司在2017年4月27日至2018年12月29日累计收
1月2日北陆药业2018年营收预计为57479.19万元-67929.95万元，比上年同期增长10%-30%；


共计1838.07万元。恒瑞医药截至2018年12月31日，公司董事及高级管理人员蒋新华、周云曙、蒋素梅、李克俭、孙绪根和袁开红分别累计减持公司股份10万股、30万股、
持计划累计增持732.51万股（占公司总股本的0.36%,），增持平均价格13.79元/股。艾德生物截至2019年1月2日，厦门龙柏宏信本次减持计划时间已过半，未通过任何方式减持公司股份。德展健康截至2018年12月31日，累计回购公司股份2301.10万股，占公司总股本的1.03%，最高成交价为9.75元/股，最低成交价为7.45元/股。泰格医药截至2018年12月31日，累计回购公司股份543.29万股，占公司总股本的1.09%，最高成交价为49.50元/股，最低成交价为41.81元/股。康缘药业截止2018年12月28日，累计回购股份1076.55万股，占公司目前总股本的1.75%，成交均价10.68元/股。桂林三金截至2018年12月31日，累计购股份187.78万股，约占回购前公司总股本的0.32%，最高成交价为13.69元/股，最低成交价为12.60元/股。以岭药业截至2018年12月31日，累计回购股份433.01万股，占公司总股本的0.36%，最高成交价为11.09元/股，最低成交价为10.30元/股。海翔药业截止2018年12月28日，累计回购股份5847.79万股，占公司回购前总股本的3.61%，最高成交价为5.57元/股，最低成交价为4.40元/股迪瑞医疗截至2018年12月31日，累计回购股份110.85万股，占公司总股本的0.4016%，最高成交价为14.16元/股，最低成交价为11.88元/股。金城医药截至2018年12月31日，累计回购股份数量为287.84万股，占公司总股本的0.73%，最高成交价为14.72元/股，最低成交价为13.15元/股。精华制药截至2018年12月31日，累计回购股份2156.55万股，占公司总股本的2.58%，最高成交价为6.747元/股，最低成交价为5.57元/股。博腾股份截至2018年12月31日，累计回购公司股份824.50万股，占公司目前总股本的1.52%，最高成交价为10.00元/股，最低成交价为7.56元/股。澳洋健康截至2018年12月31日，累计回购股份数量为323.14万股，占公司总股本的0.42%，最高成交价为3.929元/股，最低成交价为3.730元/股。天士力截至2018年12月28日，累计回购股份410.21万股，占公司目前总股本的0.27%，成交最高价为22.64元/股，成交最低价为18.96元/股。广誉远公司首次实施回购股份21.15万股，占公司总股本的0.06%，成交的最高价为27.35元/股，成交的最低价为27.02元/股羚锐制药截至2018年12月31日，累计回购股份498.16万股，占公司总股本的0.85%，成交的最高价为8.00元/股，成交的最低价为7.34元/股。博雅生物截至2018年12月31日，累计回购公司股份164.65万股，占公司总股本的0.38%，最高成交价为28.80元/股，最低成交价为26.86元/股。京新药业截止到2018年12月31日，累计回购股份2593.28万股，占公司总股本的3.58%，最高成交价为11.89元/股，最低成交价为8.45元/股新天药业截至2018年12月31日，累计回购公司股份
股。上海凯宝截至2018年12月31日，公司尚未回购公司股份。诚志股份截至2018年12月28日，累计回购股份2587.10万股，占公司目前总股本的2.06%，最高成交价为
公司股份630.02万股，占公司总股本的0.32%，最高成交价为5.04元/股，最低成交价为
的0.77%，最高成交价为6.297元/股，最低成交价为5.486元/股。众生药业截至2018年12月31日，累计回购股份600.14万股，占公司总股本的0.74%，最高成交价格为9.40元/股，最低成交价格为8.36元/股。济川药业截至2018年12月31日，共有20807.50万元“济川转债”已转换成公司股票，转股数为519.34万股。瑞康医药公司与深圳市招商慧合股权投资基金管理有限公司签署战略合作协议。润都股份本次解除限售股份的数量为1001.25万股，占公司总股本的8.3438%。乐普医疗截至2019年1月2日，累计回购公司股份518.88万股，占公司总股本的0.2912%，最高成交价为20.78元/股，最低成交价
9万股、7万股、3万股和1万股。通化东宝截至2019年1月2日,东宝集团实施本次增
99.94万股，占公司总股本的0.85%，最高成交价为16.26元/股，最低成交价为15.52元/
14.52元/股，最低成交价为11.83元/股。国际医学截至2018年12月31日，累计回购
4.94元/股。利德曼截至2018年12月31日，累计回购股份325.37万股，占公司总股本


为19.32元/股。健帆生物公司2019年股票期权激励计划拟向激励对象授予330万份股票期权，行权价格为42.69元/股。
同期增长36.40%-51.99%；基本每股收益预计为0.30-0.33元。智飞生物2018年归属于上市公司股东的净利润预计为139624.95万元-152160.94万元，比上年同期上升
东天星海容计划减持不超过362万股公司股份，占公司总股本的1.91%九洲药业公司董事长、实际控制人花莉蓉女士累计增持公司股份809.03万股，占公司总股本的1.00%。誉衡药业本次减持计划的期限已届满，誉衡集团累计减持373.57万股（占公司总股本的
持康弘药业监事袁思旭先生减持期间届满，累计减持公司股份26.5万股，占目前公司总股本的0.04%。江中药业以现金增资方式分别取得桑海制药、济生制药51%股权。司太立截至2019年1月3日，公司尚未实施本次股份回购。金达威2019年1月2日，公司首次回购公司股份8万股，占公司总股本的0.013%，最高成交价为11.99元/股，最低成交价为11.82元/股理邦仪器截至2018年12月31日，公司累计回购股份87.08万股，约占公司总股本的0.15%，最高成交价为6.27元/股，最低成交价为5.55元/股。浙江医药截至2019年1月3日，公司累计回购股份341.4万股，占公司总股本的0.35%，最高价格为9.21元/股，最低价格为8.32元/股。华海药业公司本次非公开发行A股股票的申请获得通过。万东医疗截至2019年1月3日，公司尚未实施本次股份回购富祥股份截止2018年12月31日，累计回购公司股份17.8万股，占公司目前总股本的0.08%，最高成交价为17.45元/股，最低成交价为17.38元/股。康恩贝截至2018年12月31日，累计回购股份5045.16万股，占公司目前总股本的1.89%，最高成交价为6.51元/股，最低成交价为5.88元/股。科伦药业公司高管冯昊先生、赖德贵先生分别购买公司股票2万股。泰格医药2018年归属于上市公司股东的净利润预计为45000万元-50000万元，比上年同期增长49.49%-66.11%。延安必康公司实际控制人李宗松先生、控股股东新沂必康、董事周新基先生、股东上海萃竹、股东陕西北度承诺未来12个月内不减持公司股票。
万股，占公司总股本的0.55%，本次减持计划已实施完毕。景峰医药截止2019年1月3日，公司高级管理人员毕元女士增持公司股份30万股。中源协和公司决定以其拥有的
权，现拟收购施惠娟持有的另外30%股权。安科生物公司董事吴锐先生、王荣海先生、范清林先生在减持期间内均未减持公司股份。我武生物公司董事、副总经理张露女士计划减持公司股份不超过15万股，拟减持数量占公司总股本比例不超过0.0516%。正海生物公司股东鼎晖维鑫及其一致行动人鼎晖维森计划减持公司股份不超过396.22万股，即不超过公司总股本的4.95%。三鑫医疗公司控股股东、实际控制人之一致行动人彭九莲共减持公司股份53万股，其本次减持股份数量已过半。延安必康公司董事周新基和股东上海萃竹签署股份转让协议向康美新材料分别转让公司股份3473.28万股和4188.21
万股，合计占公司总股本的5.00%。康美药业公司股票于2019年1月2日、2019年1月3日、2019年1月4日连续三个交易日内日收盘价格跌幅偏离值累计超过20%。美年健康截至2018年12月31日，公司回购股份数量为560.7万股，占公司总股本的0.18%，最高成交价为15.48元/股，最低成交价为14.15元/股。凯利泰公司计划以不低于8000万元，不超过1.5亿元回购公司股份，回购价格不超过12.00元/股。云南白药2019年1月4日，公司首次回购公司股份5.06万股，约占公司总股本的0.0049%，最高成交价为
1月3日普洛药业2018年归属于上市公司股东的净利润预计为35000万元-39000万元，比上年
1月6日莎普爱思上海景兴即自2018年7月7日至2019年1月3日期间，减持公司股份175.89
223%-252%。仙琚制药公司股东金敬德先生提前终止股份减持计划。易明医药公司股
0.17%），誉衡国际累计减持1308.39万股（占公司总股本的0.60%），健康科技未实施减CD19CAR-T及CD33CAR-T细胞治疗技术及依托于该技术申请的相关专利的所有权作价
5800万元增资入股合源生物科技（天津）有限公司。溢多利公司持有动物药业70%股
70.00元/股，最低成交价为69.70元/股。红日药业截至2019年1月3日，公司累计回


购股份310万股，占公司总股本1.03%，最高成交价3.48元/股，最低成交价为3.02元/股.舒泰神截至2018年12月31日，累计回购公司股份156.86万股，占总股本的比例为
的股份数量为7479.17万股，占公司总股本的3.138%花园生物本次解除限售股份数量为
万元“九州转债”已转换成公司股票，累计转股数为3.72万股。柳药股份截至2019年1月4日，公司累计回购股份数量为280.94万股，占总股本的1.08%。最低价格为24.93元
股本总数的5.87%。康恩贝截至2019年1月4日，公司累计回购股份5338.93万股，占公司总股本的比例为2.00%，最高成交价为6.51元/股，最低成交价为5.81元/股。
公司总股本的2.66%。珍宝岛控股股东虎林创达投资有限公司解除质押股数5,500万股，占公司总股本的6.48%。辅仁药业公司非公开发行限售股数量为196,670,358股，限售股上市流通日期为2019年1月11日。凯利泰股东永星兴业有限公司、上海欣诚意投资有限公司分别质押股数3,000,000股，本次质押占其所持股份比例分别为9.42%、7.04%。我武生物全资子公司上海我武干细胞科技有限公司引进五位自然人投资方以现金方式进
行增资，合计13,650万元，其中新增注册资本4,095万元。公司放弃优先增资权，本次增资完成后，公司持有我武干细胞的股权变更为78.5546%。丰原药业公司限制性股票回购注销及股票期权注销完成，注销的股票期权数量合计493.64万份，占目前公司总股本的1.56%；回购注销的限制性股票数量合计493.64万股，占目前公司总股本的1.56%。海思科全资子公司四川海思科在研HSK3486乳状注射液关于成人消化道内镜诊疗程序的
镇静和麻醉适应症的Ⅲ期临床研究，已完成方案规定的所有受试者的入组和随访工作。亚太药业全资子公司绍兴兴亚药业的原料药（罗红霉素、阿奇霉素）收到浙江省药监局颁发的《药品GMP证书》。基蛋生物公司及其下属全资及控股子公司南京基蛋、吉林基蛋、长春布拉泽、成都基蛋、河南基蛋于2018年1月1日至2019年1月4日累计收到
各类政府补助总额为19,370,948.92元。葵花药业公司决定聘任关一女士为公司总经理，其不直接持有公司股份，与公司实际控制人关彦斌先生为父女关系。华东医药全资子公司杭州中美华东生产的环孢素软胶囊（50mg、25mg）国内首家通过仿制药一致性评价。
元，比上年同期增长32.89%–38.20%。扬帆新材公司2018年度业绩预告，归属于上市公司股东的净利润13,100万元–14,800万元，比上年同期增长100.89%-126.96%。迈克生物公司实际控制人郭雷解除质押股数5,580,000股，占其持有公司股份总数的比例为
月内以集中竞价的方式回购不超过人民币8亿元，且不低于人民币4亿元的公司股份。交大昂立公司《关于提请股东大会审议公司股份回购授权方案的议案》拟以自有资金回购
部分社会公众股，不超过公司发行总股本10%。利德曼公司持股5%以上股东沈广仟解除质押股数54,000,000股，占其直接持有公司股份总数的60.31%，占公司总股本的12.74%。以岭药业公司实际控制人吴相君办理部分股份质押以及部分股份解除质押手续，质押股份68,000,000股，占公司总股本的5.64%；解除质押股份40,000,000股，占公司总股本的
次质押占其所持股份比例21.37%。普利制药公司收到德国联邦药物与医疗器械所签发的注射用阿奇霉素500mg的上市许可。复星医药控股子公司大连雅立峰生物制药有限公司收到国家药监局关于四价流感病毒裂解疫苗的临床试验批准。华润双鹤全资子公司华润赛科的产品盐酸特拉唑嗪片(2mg)通过仿制药一致性评价。海思科全资子公司四川海思科的药品HSK16149胶囊获得临床试验通知，即将正式开始I期临床研究。上海
0.33%，最高成交价为11.60元/股，最低成交价为10.55元/股。爱尔眼科本次解除限售
2578.83万股，占公司股本总数的5.38%。九州通截至2018年12月31日，累计共有69.4
股，最高价格为30.49元/股。康恩贝本次限售股上市流通数量为15659.02万股，公司
9.40%，占公司总股本的比例为1.00%。翰宇药业公司拟以自有或自筹资金，在12个
3.32%。华大基因公司控股股东深圳华大基因科技有限公司质押股数31,800,000股，本
1月7日泰格医药公司控股股东、实际控制人叶小平提前回购并解除质押股数13,300,000股，占
1月8日艾德生物公司2018年度业绩预告，归属于上市公司股东的净利润12,500万元–13,000万


医药下属控股子公司上海上药新亚药业有限公司的粉针剂（青霉素类）、冻干粉针收到上海市食品药品监督管理局颁发的药品GMP证书。华海药业公司追溯2015年~2018年生产并销往欧美市场的原料药效期内所有共计1163批次厄贝沙坦原料药，其中1136批次
受限度标准的批次，公司将主动召回相关原料药产品。
属于上市公司股东的净利润11,000万元–12,500万元，比上年同期增长97.98%-124.98%。红日药业公司持股5%以上的股东天津大通投资集团有限公司解除质押股数34,476.5773万股，解除质押占其所持股份比例54.03%。山河药辅公司持股5%以上股东刘涛解除质押股数5820000股，本次解除质押占其所持股份比例52.38%。新华医疗全资子公司华佗国际发展有限公司拟以人民币123,391.584万元的价格转让其控股子公司Vastec
东IVDMedicalHoldingLimited(华检医疗控股有限公司)，本次交易构成关联交易。药明康德公司行使境外上市外资股（H股）招股说明书所述的超额配售权，额外发行
主板挂牌并开始上市交易。ST长生公司16名股东申请解除限售，本次解除限售的股份总数为138,695,166股，占公司股份总数的14.2443%。华东医药全资子公司杭州中美华东制药有限公司、浙江大学、浙江省食品药品检验研究院、杭州华东医药集团新药研究
院有限公司联合研制完成的“泮托拉唑钠及制剂关键技术研究与产业化”获得2018年度国家科技进步二等奖。千山药机公司刘祥华与其它五名主要完成人共同完成的“高端制药机器人视觉检测与控制关键技术及应用”项目荣获“国家技术发明奖二等奖”；子公司湖南宏灏基因生物科技有限公司与中南大学湘雅医院共同完成的“基于药物基因组学的高血压个体化治疗策略、产品与推广应用”项目荣获“国家科学技术进步奖二等奖”。海南海药子公司海口市制药厂有限公司收到国家药品监督管理局核准签发的注射用头孢地嗪钠
药品注册批件》。
元，比上年同期增长130.06%-153.06%。普利制药公司2018年度业绩预告，归属于上市公司股东的净利润16,729万元–18,205万元，比上年同期增长70%-85%。莎普爱思控股股东陈德康于2018年12月24日签署的《股份转让协议》，持有的公司31,154,075股无限售流通股份（占公司总股本的9.66%）协议转让给上海养和投资管理有限公司已经完成过户。赛托生物控股股东山东润鑫投资有限公司解除质押股数2,200,000股，本次解除质押占其所持股份比例5.53%。昭衍新药公司股东顾晓磊解除质押股数9,324,000股，占公司总股本比例为8.1%。星普医科公司拟解除限售股份数量为164,423,233股，占公司总股本的30.07%，可上市流通股份数量为658,924股，占公司总股本的0.12%，本次解除限售股份的上市流通日为2019年1月15日。瑞康医药公司持股5%以上股东汇添富基金拟自2019年1月31日—2019年7月30日通过集中竞价交易方式减持不超过
人民币1亿元、不超过人民币2亿元以集中竞价交易方式回购公司股份，按照回购价格人民币10.50元/股进行测算，预计可回购股份约占公司总股本的1.19%至2.37%。上海医药控股子公司常州制药厂有限公司药品氢氯噻嗪片国内首家通过一致性评价。
元，比上年同期下降30%-50%。天坛生物公司2018年度业绩预告，归属于上市公司股东的净利润与上年同期（法定披露数据）相比，预计减少68,316万元，同比减少58%左右；扣除上述非经常性损益事项后，归属于上市公司股东的净利润预计与上年（法定披
NDEA含量符合可接受限度标准，其余27批次检测结果超出可接受限度标准，超出可接
42,662.10万元，比上年同期增长30%—50%。莱美药业公司2018年度业绩预告，归
MedicalLimited（威士达医疗有限公司60%的股权。交易对方为持有威士达40%股权的股
5,321,200股境外上市外资股（H股），超额配售股份定于2019年1月9日在香港联交所
30,094,200股股票，占公司总股本的2%。东诚药业公司拟使用自有或自筹资金不低于
1月9日健帆生物公司2018年度业绩预告，归属于上市公司股东的净利润36,973.82万元
1月10日花园生物公司2018年度业绩预告，归属于上市公司股东的净利润30,000万元–33,000万
1月11日东富龙公司2018年度业绩预告，归属于上市公司股东的净利润6,154.89万元-8,616.85万


露数据）相比，增加7,883万元，同比增加19%左右。振兴生化公司2018年度业绩预告，归属于上市公司股东的净利润7,774.88---10,474.50万元，比上年同期增长260%-385%。一品红全资子公司广州一品红制药有限公司与南京康川济医药科技有限公司共同出资设
立广东云瑞医药科技有限公司，其中一品红制药出资人民币1400万元，南京康川济出资人民币600万元。德展健康公司股东西藏锦桐创业投资有限公司解除质押股数
押股数15,100,000股，本次质押占其所持股份比例的23.79%。迦南科技控股股东迦南科技集团有限公司拟在15个交易日后的6个月内，通过集中竞价或大宗交易方式减持本公司股份合计不超过779.937万股（占公司总股本的3%）。迈克生物持股5%以上股东陈梅质押股数19,610,000股，占其所持公司股份总数的比例为65.83%，占公司总股本的3.51%。昭衍新药公司与关联方熠昭（北京）医药科技有限公司拟以现金方式共同投资设立北京昭衍生物技术有限公司，注册资本为5亿人民币，其中熠昭医药投资4.5亿，持股90%；公司投资0.5亿，持股10%。盘龙药业公司拟以自有资金投资2,000万元人民币在陕西省西安市设立全资子公司陕西盘龙医药保健品有限公司。海思科公司拟使用自有资金以集中竞价交易方式在10个月内回购部分公司股份，回购的资金总额不低于人民币10,000万元，不超过人民币20,000万元，按回购金额下限10,000万元，不低于公司总股本的0.84%；按回购金额上限20,000万元，不低于公司总股本的1.68%。恒瑞医药子公司CadiasunPharmaGmbH收到德国联邦药物与医疗器械研究所签发的批准信，批准公司碘克沙醇注射液在德国上市。华润双鹤全资子公司安徽双鹤药业有限责任公司的大容量注射剂(聚丙烯输液瓶、聚丙烯共混输液袋、直立式聚丙烯输液袋K线，聚丙烯输液共混输液袋、直立式聚丙烯输液袋M线)收到《药品GMP证书》；控股孙公司浙
江新赛科药业有限公司的原料药(烟酰胺、磺胺二甲嘧啶、异烟肼、缬沙坦)收到《药品GMP证书》。金达威全资子公司厦门金达威维生素有限公司“一种维生素A中间体未转位六碳醇的合成方法”收到国家知识产权局颁发的发明专利证书。上海医药公司及北方药业近日开展SPH3127片的II期临床试验研究。沃森生物控股子公司玉溪沃森获得埃及卫生部签发的60万剂ACYW135群脑膜炎球菌多糖疫苗的进口批件及相应的采购订单，同时埃及卫生部再次追加720万剂A群C群脑膜炎球菌多糖疫苗的采购订单用于2019年的
扩大免疫规划接种。千山药机公司2018年度财务会计报告若继续被出具“否定或者无法表示意见”的审计报告，深圳证券交易所可能暂停公司股票上市。溢多利全资子公司河南利华制药有限公司于因环保问题收到安阳市环境保护局下发的《行政处罚决定书》。
元，同期增长40%-60%；预计基本每股收益为5.45元-6.22元。欧普康视公布2018年度业绩预告，预计归属上市公司股东净利润为1.96亿元-2.26亿元，同期增长30%-50%。香雪制药公布2018年度业绩预告，预计归属上市公司股东净利润为6,924万元-8,572万元，同期增长5%-30%。海辰药业公布2018年度业绩预告，预计归属上市公司股东净利润为8,200万元-8,528万元，同期增长25%-30%一品红公布2018年度业绩预告，预计归属上市公司股东净利润为1.95亿元-2.25亿元，同期增长25%-44%。凯普生物公布
归属上市公司股东净利润25亿元，同期增长19.85%。南卫股份增加向银行申请的综合授信额度不超过人民币4亿元；拟使用募集资金1.81亿元投资新建医用胶粘敷料生产项
目，拟用募集资金7,500万元投资营销体系建设及品牌推广项目；增加设立募集资金专项账户用于“新建医用胶粘敷料生产项目”的部分资金的存储和使用昭衍新药股东顾晓磊质押其持有的958万限售流通股用于办理股票质押式回购业务，质押时间为一年，本次质押占其持股的95.03%,占公司总股本8.33%。福安药业股东汪璐解除质押2,166万股，
23,390,000股，占公司总股份的1.0435%。永安药业公司控股股东及实际控制人陈勇质
2018年度业绩预告，预计归属上市公司股东净利润为1.08亿元-1.22亿元，同期增长16%-31%。新华制药公布2018年度业绩快报，实现营业收入523亿元，同期增长15.85%，
1月14日长春高新公布2018年度业绩预告，预计归属上市公司股东净利润为9.27亿元-10.60亿


本次解除质押占其所持股份比例91.54%。迪安诊断非公开发行新增股份6,942万股，价格为15.48元/股。楚天科技审议通过了《关于控股股东增持计划变更的议案》。博雅生物截至2019年1月14日，公司以集中竞价交易方式累计回购公司股份453万股，占公司总股本1.05%，支付总金额为1.19亿元；制订《公司员工团购商品房管理制度》，拟使用自有资金3,000万元先行向恒达地产支付保证金。英科医疗回购注销5万股限制性股票，回购价格为11.71元/股，回购总金额为58.55万元，占本次回购注销前公司总股本的
额为1.62亿元。长春高新公司第一大股东超达投资解除质押663.91万股无限售流通股，本次解除质押占其所持股份比例为17.45%，超达投资于1月11日再次质押其本次解除质押股份663.91万股。新华制药华鲁集团因吸收合并新华集团，受让新华集团持有的新华制药2.05亿股A股股份，占新华制药股份总数32.94%。
属于上市公司股东的净利润4.62亿元，同比增长10.62%。鲁抗医药发布业绩预增公告，预计2018年度实现归属上市公司股东的净利润与上年同期相比，将增加4,600万元-5700万元，同比增长40%-50%。英科医疗发布2018年业绩预告，实现归属于上市公司股东的净利润1.71亿元-1.83亿元，同期增长18%-26%。迈克生物实际控制人唐勇将其质押的2,000万股公司股份办理了延期赎回手续，同时以其持有的公司股份800万股办理了补充质押手续，本次延期赎回股份占其所持股份比例为29.38%，本次补充质押股份占其所持股份比例为11.75%；公司第一大股东郭雷解除质押750万股，占其所持股份比例为购新华都实业持有的白药控股部分股权并在白药控股层面进行减资；云南白药通过向白药控股的三家股东云南省国资委、新华都实业及江苏鱼跃发行股份的方式对白药控股实施吸
收合并。红日药业持股5%以上的股东大通集团解除质押2,770万股，本次解除质押占其所持股份比例为9.44%。欧普康视拟以634.25万元受让王邦侃持有的合肥阳光医疗科技股份有限公司6.34%股权(共计295万股)，以964.28万元受让胡波持有的9.65%股权
股东秦本军及其一致行动人蒋安明、蒋小三、蒋俊通过大宗交易受让1,715.62万股份，占公司总股本3.92%；公司第一期员工持股计划成交749.87万股，占公司总股本1.71%；第二期员工持股计划成交965.75万股，占公司总股本2.21%。莎普爱思持股5%以上股东王泉平累计减持股份797万股，减持比例为2.47%，王泉平由持股5%以上股东变为持股
自激励计划经股东大会审议通过后超过12个月内未明确激励对象，预留股份已经失效。康恩贝以康恩贝现代植物药产业园区（资产评估参考价7,538万元）为申请总额不超过国家开发投资集团有限公司及中国国新控股有限责任公司共同持股的股权多元化有限责
任公司。九州通2018年第四季度为全资和控股子公司因经营资金需要向银行申请授信提供担保，担保金额合计26.50亿元。大参林公开发行面值总额10亿元可转换公司债券申请获得中国证监会核准批文。恒瑞医药解锁股权激励股票上市流通数量为798万股，回购注销已授予但尚未解锁的股权激励股票共计18.36万股，回购价格为25.45元/股。博晖创新控股股东杜江涛质押其所持有的公司股份5,000万股，本次质押占其所持股份比例为15.68%。贵州百灵持股5%以上股东姜勇延期回购其所质押的股份1,630万股，本次延期回购占其所持股份比例为10.45%；持股5%以上股东张锦芬延期回购其所质押的
股份300万股，本次延期回购占其所持股份比例为2.88%。钱江生化同意对参股公司浙江钱江明士达光电科技有限公司破产重整。健民集团通过变更募集资金用途暨健民集团叶开泰智能制造基地建设与扩产升级项目(一期)建设的议案。莱美药业解除限售的数量
0.0254%。和佳股份支付“17和佳01”本次回售部分债券本息及剩余债券利息，合计金
12.63%。云南白药“16云白01”增加一次投资者回售选择权；控股股东白药控股定向回
(共计449万股)，本次交易完成后，公司将持有目标公司15.99%股权。莱茵生物控股
5%以下股东。基蛋生物2017年限制性股票激励计划中预留的限制性股票23.8705万股
8,000万元贷款提供抵押担保。国药股份国药集团由国有独资公司改革为国务院国资委、
1月15日江中药业发布2018年度业绩快报，实现营业收入17.55亿元，同比增长0.49%；实现归


为8,578.37万股，占公司总股本的10.56%；本次实际可上市流通数量为820.70万股，占公司总股本的1.01%。柳药股份控股股东朱朝阳延期购回其所质押的2,713.60万股股份。海思科控股股东及实际控制人之一王俊民解除质押1,000万股，占其所持股份比例
大诉讼相关材料，原告为广东双林工商登记的董事长史跃武。
亿元，同期增长54.72%-79.67%。富祥股份发布2018年度业绩预报，实现归属于上市公司股东的净利润为1.86亿元-2.22亿元，同期增长5%-25%。莎普爱思持股5%以上股东王泉平通过集中竞价交易方式减持莎普爱思股份373万股，占公司总股本1.16%，占计划减持股份数量上限的57.84%。广济药业森泰酒店要求广济药业等被告连带对湖北吉丰实业有限责任公司进行赔偿。金达威与iHerb在香港共同投资设立合资公司。中源协和拟同意子公司北京傲锐以不超过4,721万元的价格参与摘牌受让金源投资持有的无锡傲锐17.24%股权，以不超过1,890万元的价格参与摘牌受让马山生物持有的无锡傲锐6.9%股权，合计不超过6,611万元仟源药业实际控制人之一翁占国提前解除质押1股，延期购回其所质押的股票2,160.78万股，本次延期回购占其所持股份比例为87.10%恒瑞医药解锁股权激励股票上市流通数量为798.12万股。海翔药业控股股东东港投资解除质押
购新合新70%股权的部分对价股份，本次解除限售股份数量为1,402.24万股，占公司总股本的3.45%。东宝生物控股股东东宝经贸通知将其质押的1,960万股股票办理延期购回，本次延期购回股票占其所持股份比例为13.14%。智飞生物控股股东、实际控制人蒋仁生质押2,900万股股票，本次质押占其所持股份比例为3.35%。博腾股份以集中竞价交易方式回购公司股份842万股，占公司总股本的1.52%，支付的总金额为7,620.48万元。广生堂股东奥泰投资合计减持公司股份59.45万股，占公司总股本比例为0.42%，集中竞价减持数量已过半。透景生命股东张江创投本次减持计划期限已经届满，其通过集中竞价交易的方式累计减持公司股份65.99万股，占公司总股本的0.73%。乐心医疗2018年股票期权与限制性股票激励计划授予99.73万股限制性股票和241.71万份股票期权。翰宇药业公司副总裁刘剑先生、杨俊以集中竞价方式分别增持公司股票6.0万股、1.1万
股。通化东宝第一大股东东宝集团累计增持2,242.72万股,增持金额2.99亿元，增持股份占公司总股本1.10%，增持后持有公司股份占公司总股本38.95%。万孚生物股东百诺泰已通过大宗和集中竞价的方式减持其持有的公司无限售流通股342.94万股，占公司股份比例1%。博雅生物监事姜国亮已合计减持公司股份48,500股，减持比例为0.0112%。新天药业拟将募投项目“研发中心建设项目”计划完成时间从2019年6月延期至2020年
金全部投资于新项目“中药配方颗粒建设项目”。赛托生物选举米奇先生为公司董事长、总经理，同时担任公司法定代表人。美康生物实际控制人邹炳德解除质押3,038万股，占其所持股份比例17.25%，占公司总股本的8.77%；新增股份质押3,500万股，占其所持股份比例25.44%，占公司总股本的10.10%。
上市公司股东非经常性损益约330万元。白云山公司及下属子公司于2018年共计收到各类政府补助2.40亿元；与控股子公司王老吉药业签订《商标许可合同》的议案。京新药业控股股东吕钢质押其所持有的股份100万股，本次质押股份占其所持股份比例为
开曼君圣泰B-1轮股权融资的交易对方已完成缴款。中源协和实际控制人李德福累计增持公司股份56.29万股，占公司总股本的0.13%仙琚制药拟以不低于标的股权评估值
2.50%；范秀莲解除质押3,150万股，占其所持股份比例14.10%。振兴生化近日收到重
0.8亿股，本次解压占其所持股份比例为13.89%溢多利解除限售的2015年发行股份收
12月；拟终止募投项目“新增中药提取生产线建设项目”并将该项目终止后的剩余募集资
10,000万元，同期增长5.4%-19.77%；基本每股收益为0.42元/股-0.48元/股；实现归属于
0.67%。海普瑞公司向香港君圣泰转让深圳君圣泰股权、向开曼君圣泰增资事项已完成，
1月16日天宇股份发布2018年度业绩预报，实现归属于上市公司股东的净利润为1.55亿元-1.80
1月17日英特集团发布2018年度业绩预报，实现归属于上市公司股东的净利润为8,800万元


转让控股子公司浙江仙琚置业有限公司下属全资子公司杭州哼哈口腔医院有限公司100%的股权；终止参与投资设立浙江诚长产业投资基金。同济堂为全资子公司同济堂医药在渤海银行武汉分行申请综合授信3亿元提供担保。人福医药发行2019年度第一期超短期融资券，发行利率为5.30%，实际发行总额为5亿元；控股股东当代科技质押其所持有的无限售流通股3,726.25万股，占公司总股本的2.75%。通化东宝第一大股东东宝集团通过跌价补偿措施质押其所持有的2,409万股无限售条件流通股，占公司总股本的1.18%。司太立终止参与投资设立浙江诚长产业投资基金。金城医药淄博金城实业投资股份有限公司将其持有的公司2,354.98万股（占公司总股本的5.99%）股份通过协议转让的方式转让给上海海通证券资产管理有限公司。昭衍新药股东顾美芳解除质押315万股限售流通股。钱江生化参股22.86%的公司浙江钱江明士达以资不抵债且无力偿付到期债务为由的破产重整计划获得批准。康恩贝控股股东康恩贝集团解除质押1,407万股无限售流通股，占公司总股本的0.53%。
市公司股东的净利润2.97亿元-3.48亿元，同期上升15%-35%。健康元发布2018年度业绩预告，预计2018年度实现归属于上市公司股东的净利润减少13.82亿元-14.46亿元，同比降低64.77%-67.78%。凯利泰发布2019年第一季度业绩预告，实现归属于上市公司股东的净利润6,353.80万元-7,820.00万元，同期上升30%-60%；发布2018年度业绩预告，实现归属于上市公司股东的净利润4.29亿元-4.87亿元，同期上升120%-150%。凯莱英回购注销离职人员已获但尚未解除限售的13.36万股限制性股票。科伦医药以集中竞价方式回购股份17.2万股，占公司总股本的比例为0.0119%；注销已回购股票5.60万股，占注销前总股本0.0039%。通策医疗全资子公司通策健康管理服务有限公司拟向银行申请贷款不超过2亿元，杭州口腔医院集团有限公司拟提供连带责任担保。英科医疗计划授予136名激励对象200万股限制性股票。紫鑫药业拟以自有资金设立全资子公司紫鑫医药产业园，注册资本为5,000万元。乐普医疗控股股东蒲忠杰先生及其一致行动人解除质押5,544万股，本次解除质押占其所持股份比例为11.69%；蒲忠杰质押其所持有的公司股份5,961万股，本次质押占其所持股份比例为12.55%。千山药机存在经审计后
事付慧龙已按计划减持公司股份9.14万股，占总股本比例为0.03%；监事会主席管新和已按计划减持公司股份53.82万股，占总股本比例为0.15%；公司尚未支付四项诉讼案件款项富祥股份控股股东、实际控制人包建华解除质押646万股，本次解押占其所持股份比例8.51%。溢多利可转换公司债券上市，总额为6.65亿元，以到位的募集资金置换公司截至2018年12月29日已预先投入的自有资金1.46亿元香雪制药投资花城创投合伙
企业，总规模为4.70亿元，公司投资1亿元，占总规模21.27%；全资子公司香雪健康将以540万元受让广州佳都投资有限公司持有佳得基金18%的股份。尔康制药诉讼案件被法院受理，涉及14起证券虚假陈述责任纠纷案件，诉讼金额共计3,126.77万元。舒泰神解锁限制性股票为8.68万股，占公司目前股本总额0.02%，实际可上市流通3.64万股，占公司目前股本总额0.01%。复星医药将“16复药01”债券票面利率由3.35%上调至
续持有本期债券。塞力斯实际控制人、董事长温伟首次实施增持计划，以集中竞价方式增持公司股份5.44万股，增持股份占公司总股本的0.0265%。仟源药业实际控制人之一赵群提前解除质押4股；延期购回1,133.40万股，占其所持股份比例为63.70%；补充质押289.94万股，占其所持股份比例为16.29%康恩贝以集中竞价方式累计已回购股份
行动关系，公司实际控制人由李少波、车宏莉变更为李少波，实际控制公司股份的比例由
1月20日博晖创新发布2018年度业绩预告，实现归属于上市公司股东的净利润6,604.67万元

7,381.69万元，同期上升70%-90%。三诺生物发布2018年度业绩预告，实现归属于上
2018年末归属于上市公司股东的净资产为负的风险，可能导致公司股票被暂停上市；董
4.50%，即上调本期债券票面利率115个基点，投资者有权选择按债券面值回售或选择继
8,031.20万股，占公司总股本3.01%。三诺生物实际控制人李少波、车宏莉解除一致


48.67%变更为26.77%。。开立医疗控股股东陈志强补充质押25万股，本次质押占其
20%；（2）预计非经常性损益约为3,500万元至5,500万元。一品红公司全资子公司广
13,537,000股，占公司总股本的1.00%。常山药业根据中国证监会河北监管局下发的《行
所持股份比例为0.25%；控股股东吴坤祥补充质押25万股，本次质押占其所持股份比例为0.25%。奥翔药业2018年累计收到与收益相关的政府补助513.15万元。方盛制药公司参与投资设立的并购基金对外投资标的湖南珂信进行增资扩股，同系方盛珠海所持股份数未发生变动，仍为第一大股东，但持股比例降至32.13%。以岭药业实际控制人、公司第二大股东吴相君解除质押791万股，本次解除质押占其所持股份比例为3.18%。红日药业公司持股5%以上的股东姚小青解除质押1.41亿股，本次解除质押占其所持股份比例为34.26%。九州通股东中山广银提前解除质押6,150万股，占公司总股本的3.27%。江中药业华润医药控股拟取得江中集团51%股权，成为其控股股东。安科生物解除限售股份2,008.03股，占公司总股本的2.01%。天目药业控股股东长城集团3,018.18万股股份被法院予以司法轮候冻结，冻结股份占公司总股本的24.78%。
东的净利润为9,650万元至10,300万元,与上年同期相比，将增加5,182万元到5,832万元，同比增长116%到131%；（2）预计2018年年度实现归属于上市公司股东的扣除非经常性损益的净利润为5,350万元至6,000万元,与上年同期相比,将增加1,980万元到2,630万元，同比增长59%到78%；（3）预计2018年年度实现的非经常性损益影响净利润约4,300万元，系财务报表合并范围变更、出售下属公司股权获得的投资收益、购买理财产品收益所致楚天科技发布2018年年度业绩预告：（1）预计归属于上市公司股东的净利润为6,416万元至9,624万元，比去年同期下降40%至60%；（2）预计2018年年度非经常性损益对净利润的影响金额约为2,400万元。和佳股份发布2018年年度业绩预告：（1）预计归属于上市公司股东的净利润为10,012.73万元至11,125.26万元，比上年同期上升：8%至
州一品红制药有限公司与台湾晟德大药厂股份有限公司（台湾上市公司，股票代码：4123）的全资子公司CenterlabInvestmentHoldingLimited共同出资设立合营公司广东品晟医药
科技有限公司，注册资本人民币2,500万元，其中一品红制药出资人民币1,750万元，占合营公司70％的股权。司太立公司控股子公司江西司太立制药有限公司法定代表人由“胡健”变更为“方钦虎”，本次变更已完成工商登记手续并取得新的《营业执照》。人福医药公司股东汇添富基金管理股份有限公司通过集中竞价方式合计减持公司股份
政处罚事先告知书》，公司所涉调查事项不构成重大信息披露违法等强制退市情形，公司股票不会触及《深圳证券交易所创业板股票上市规则》，公司将不再定期发布暂停上市风险提示公告。海正药业公司总裁林剑秋先生因个人原因申请辞去公司总裁职务，辞去上述职务后，林剑秋先生仍担任公司董事职务。普利制药（1）公司及全资子公司预计2019年度将与关联方杭州必益泰得医学科技有限公司发生总金额累计不超过人民币2,620万元的日常关联交易。（2）公司及全资子公司2019年度拟向各家银行申请综合授信额度总计为人民币11.35亿元，最终以各家银行实际审批的授信额度为准。（3）公司及全资子公司拟开展金额不超过5,000万人民币的外汇衍生品交易业务，期限为该额度自董事会批准之日起12个月内有效，上述额度和期限内可循环滚动使用。易明医药公司股东西藏华金天马股权投资合伙企业（有限合伙）实施减持公司股份操作时，由于操作失误，将“卖出”指令误操作成“买入”，错误委托买入公司股票共计7,500股，买入成交价格为10.35元/股，买入股票成交金额为77,625元，买入股份数量占公司总股本的0.0040%。济民制药公司控股子公司海南济民博鳌国际医院有限公司与新加坡亚美集团签署合作意向书，包括博鳌国际医院出租约3,500平方米诊所空间给亚美集团等合作事项。嘉应制药公司拟收购贵阳德昌祥药业有限公司股权事项正在推进之中，且已与德昌祥签订《战略合作框架协议》，先行就药品研发、市场、销售等业务环节开展全方位合作。京新药业公司全
1月21日美诺华发布2018年年度业绩预增公告：（1）预计2018年年度实现归属于上市公司股


资子公司内蒙古京新药业有限公司以自有资金1,418万元收购京新控股集团有限公司持有的云南元金药业有限公司86.67%的股权，本次交易构成关联交易。同和药业取得发明专利证书，发明名称：一种替格瑞洛中间体的制备方法。亿帆医药公司全资子公司合肥亿帆生物医药有限公司作为第三人参加的诉讼案件二审终审判决维持原判，案件受理费
响。润达医疗因未通过中国证监会审核，公司董事会决定终止发行股份购买资产并募集配套资金暨关联交易事项。ST运盛聘任邵乐先生为公司证券事务代表。哈三联公司将以集中竞价交易方式回购公司股份，回购规模不低于人民币8,000万元，不超过人民币的《关于对九芝堂股份有限公司及李振国、刘国超等9名责任人员采取出具警示函措施的
决定》。红日药业公司股东姚小青将所持上市公司180,663,287股股份（占上市公司总股本6%）对应的表决权委托给成都兴城投资集团有限公司行使，兴城集团将成为红日药业控股股东，兴城集团实际控制人成都市国资委将成为红日药业实际控制人。
万元-15,217.80万元，与上年同期相比增长0%-20%；非经常性损益对净利润的影响金额为2,115.06万元左右，去年同期为972.15万元。理邦仪器发布2018年度业绩预告，预计2018年归属于上市公司股东的净利润为10,285.25万元-11,598.26万元，与上年同期相比增长135%-165%；非经常性损益对净利润的影响金额为5,400万元左右，主要为政府补助和理财收益，其中，政府补助较上年同期增加1,100万元左右。山河药辅发布2018年度业绩预告，预计2018年归属于上市公司股东的净利润为6,543.66万元-7,550.37万元，与上年同期相比增长30%-50%；非经常性损益对净利润的影响金额为920万元左右，主要为公司理财收益及政府补助。冠昊生物发布2018年度业绩预告，预计2018年归属于上市公司股东的净利润为4,100万元-5,000万元，与上年同期调整后净利润相比变动
年度业绩预告，预计2018年归属于上市公司股东的净利润为14,175.01万元-18,040.92万元，与上年同期相比下降45%-30%。迈克生物发布2018年度业绩预告，预计2018年归属于上市公司股东的净利润为43,025.20万元-46,766.53万元，与上年同期相比增长
度业绩快报，预计2018年归属于上市公司股东的净利润为710,829,740.50元，与上年同期相比增长37.81%；预计归属于上市公司股东的扣除非经常性损益净利润350,177,077.02元，与上年同期相比下降17.79%；预计基本每股收益0.64元/股，与上年同期相比增长
为254,632,432.63元，与上年同期相比增长22.56%；预计归属于上市公司股东的扣除非经常性损益净利润216,039,859.21元，与上年同期相比增长24.81%；预计基本每股收益0.61元/股，与上年同期相比增长22.56%。昆药集团公司全资子公司昆药集团医药商业有限公司拟采用现金方式收购保山市民心药业有限责任公司60%股权，交易金额930万元。迦南科技公司控股子公司云南迦南飞奇科技有限公司收到云南省科学技术厅、云南省财政
厅、国家税务总局云南省税务局联合颁发的《高新技术企业证书》，被认定为高新技术企业，有效期三年，将享受按15%的税率缴纳企业所得税的税收优惠政策。华润双鹤公司全资子公司华润双鹤利民药业(济南)有限公司获得《药品GMP证书》，认证范围：原料药（溴米索伐，五车间：西线）。丰原药业公司全资子公司淮南泰复制药有限公司获得
药品GMP证书》，认证范围：干混悬剂（青霉素类）天圣制药公司全资子公司湖南天圣药业有限公司获得《药品注册批件》，药品名称：注射用氟氯西林钠（0.5g、1.0g）。贝达药业公司临床实验数据显示：盐酸恩莎替尼治疗克唑替尼耐药的ALK阳性非小细
胞肺癌患者具有较好的疗效和安全性，可为中国ALK阳性的NSCLC患者带来一种新的
1,555,090元，由安徽信业医药有限公司负担，本次诉讼对公司本期利润或期后利润无影
16,000万元，回购价格不超过人民币14元/股。九芝堂收到中国证监会湖南监管局下发
10%-10%；非经常性损益对净利润的影响金额为2,100万元左右。贝达药业发布2018
15%-25%；非经常性损益对净利润的影响金额为900万元左右。现代制药发布2018年
38.36%。千金药业发布2018年度业绩快报，预计2018年归属于上市公司股东的净利润
1月22日透景生命发布2018年度业绩预告，预计2018年归属于上市公司股东的净利润12,681.50


有效的治疗选择。金陵药业公司总裁助理隋利成先生由于退休原因辞去公司总裁助理的职务。常山药业（1）因任期届满，公司高级管理人员丁建文先生不再担任副总经理职务，将继续担任公司其他职务。（2）因任期届满，公司高级管理人员吴志平先生不再担任副总经理及董事会秘书职务，辞职后不再担任公司职务。迪安诊断（1）公司董事、常务副总经理陈作秀先生由于个人原因辞去公司常务副总经理职务，辞职后仍担任公司董事职务。（2）公司董事会决议聘任郭三汇先生为公司副总经理。迈克生物（1）公司完成董事会、监事会换届选举。非独立董事：唐勇先生、郭雷先生、王登明先生、刘启林先生、吴明建先生、胥胜国先生；独立董事：傅代国先生、李婉宜女士、彭刚先生。职工代表监事：王林；非职工代表监事：邹媛、杨慧。（2）公司董事会同意续聘吴明建先生担任公司总经理；续聘俞翔先生担任技术总监（试剂）、楚建军先生担任技术总监（仪器）、胥胜国先生担任市场运营总监、王登明先生担任商务总监、刘启林先生担任财务总监、余
萍女士担任行政总监、周跃国先生担任生产总监（试剂），聘任汪震先生担任生产总监（仪器）；续聘史炜女士担任战略投资总监及董事会秘书；续聘张文君女士担任证券事务代表。乐普医疗（1）公司参股公司辽宁博鳌生物制药有限公司收到《临床试验通知书》，药品名称：门冬胰岛素30注射液、精蛋白锌重组人胰岛素混合注射液30R。（2）公司非公开发行限售股份108,413,462股将于2019年1月25日（星期五）上市流通，占公司总股本的6.08%。易明医药（1）公司拟将募集资金投资项目“小容量注射剂生产线及配套仓库和研发中心项目”变更为“蒙脱石原料药、制剂生产线及配套仓库建设项目”（15,813.81万元）和永久补充流动资金（2,313.81万元）。（2）公司控股股东高帆先生原质押给华泰证券股份有限公司的9,380,000股股份已办理解除质押登记手续，占其所持股份比例为
年1月21日期间通过“云信—弘瑞29号集合资金信托计划”在二级市场以竞价方式增持公司股份413,500股，占公司总股本的0.1559%。本次增持后，控股股东广东知光和实际控制人张永明、林玲夫妇合计持有公司股份73,862,815股，占公司总股本的27.8564%。本次增持计划已实施完毕。（2）公司已将用于暂时补充流动资金人民币5,000万元归还至公司募集资金专用账户，公司本次使用的暂时补充流动资金的募集资金已经全部归还完毕。
权正式签署《产权交易合同》，交易金额为人民币92,578.66万元。楚天科技公司控股股东长沙楚天投资集团有限公司签署《股份转让协议》，拟将其所持有的公司5000万股无限售流通股（占公司总股本的10.5564%）协议转让给湖南省资产管理有限公司。江中药业公司以现金增资方式取得桑海制药、济生制药51%股权获得南昌经济技术开发区管理委员会原则性同意批复信立泰已完成对子公司深圳市信立泰生物医疗工程有限公司
股权回购事宜（现持股100%），交易金额人民币725.4875万元。恒瑞医药获得美国FDA暂时批准文号，药品名称：盐酸右美托咪定氯化钠输液复星医药公司控股子公司重庆复创医药研究有限公司获得美国FDA药品临床试验批准，药品名称：FCN-437c（主要用于实体瘤治疗）。戴维医疗获得国家药品监督管理局颁发的《医疗器械注册证》，产品名称：婴儿培养箱。天坛生物公司控股子公司成都蓉生药业有限责任公司获得国家药品监督管理局签发的《药品注册批件》，产品名称：狂犬病人免疫球蛋白。国药股份董事会聘任金仁力先生为公司副总经理，聘期自董事会通过之日起至2019年12月31日止。葵花药业公司2019年第一次临时股东大会补选关玉秀女士为公司第三届董事会非独立董
事，任期至本届董事会届满。北陆药业董事会聘请王琳琳女士为公司内审部经理，任期与本届董事会相同。健帆生物（1）公司2016年限制性股票激励计划第一个解除限售期已届满，业绩指标等解除限售条件已达成，可解除限售的限制性股票数量为27.45万股。（2）聘任曾凯先生担任公司第三届董事会董事，任期自股东大会审议通过之日起至本届
18.48%。冠昊生物（1）公司实际控制人张永明、林玲夫妇于2018年12月27日至2019


董事会届满为止。中恒集团（1）公司将以自有资金约1.43亿元参与国海证券股份有限公司配股。（2）公司因建设工程施工合同纠纷被黑龙江鼎恒升药业有限公司提起法律诉讼。新天药业（1）公司完成工商变更登记并换发营业执照，注册资本由人民币6,888万元增加至人民币11,709.60万元。（2）获得国家知识产权局颁发的三项外观设计专利证书，外观设计专利名称：药品包装盒（坤泰胶囊）、药品包装盒（龙掌口含液）、药品包装盒（调经活血胶囊）。京新药业（1）自2018年1月24日至2019年1月23日，公司董事长吕钢先生以竞价交易方式累计增持公司股份978,300股，占公司总股本的0.13%，增持金额为1000.37万元；总经理王能能先生以竞价交易方式累计增持公司股份94,300股，占公司总股本的0.01%，增持金额为99.87万元。本次增持计划实施期限届满。（2）公司
年1月28日上市流通。九芝堂（1）公司并购基金旗下的美国StemedicaCellTechnologies
充质干细胞治疗急性心肌梗死的疗法获得哈萨克斯坦卫生部批准。（2）公司并购基金旗下的九芝堂美科（北京）细胞技术有限公司与ALTACO-XXI公司在霍尔果斯中哈合作区签署《共建九芝堂-ALTACO干细胞国际医疗中心合作协议》。
万元-32,778.17万元，比上年同期增长10%-20%；预计2018年非经常性损益对净利润的影响为1,269.44万元。海特生物发布2018年度业绩预告，预计2018年归属于上市公司股东的净利润9,967.27万元-11,391.17万元，比上年同期下降30%-20%；预计2018年非经常性损益对净利润的影响为3,638.82万元。兴齐眼药发布2018年度业绩预告，预计
布2018年度业绩预告，预计2018年归属于上市公司股东的净利润2,618.31万元-4,582.04万元，比上年同期下降60%-30%；预计2018年非经常性损益对净利润的影响为1,207.44万元。宝莱特发布2018年度业绩预告，预计2018年归属于上市公司股东的净利润
利润的影响为800.00万元。华北制药发布2018年度业绩预增公告，预计2018年归属于上市公司股东的净利润为15,200万元左右，同比增长710.25%。本次业绩预增主要是由于其他收益及营业外支出等非经常性损益事项所致，影响金额为13,300万元。预计2018年归属于上市公司股东的扣除非经常性损益的净利润为2,200万元左右，同比增长0.23%。海正药业董事会聘任李琰先生为公司总裁，任期至本届董事会届满时止。国药一致
为公司第八届董事会独立董事。利德曼2019年第一次临时股东大会补选林霖先生、于钦江先生为公司非独立董事，补选王艳女士、吴琥先生为公司独立董事，补选欧阳钰清女士为公司股东代表监事。选举林霖先生为公司董事长并代行财务负责人职责，选举汪晓鸿女士为公司监事会主席药明康德全资子企业WuXiPharmaTechHealthcareFundIL.P.拟
认购LongwoodFundV,L.P.私募基金300万美元份额，占全部投资基金份额的7.7%赛托生物以募集资金11,460万元购买菏泽润鑫热力有限公司100%股权，润鑫热力现已完成工商变更登记手续，并取得新的《营业执照》永安药业2016年限制性股票激励计划第二个解除限售期解除限售条件达成，可解除限售股425.475万股，占公司总股本的1.44%。天宇股份公司完成工商变更登记手续，并取得新的《营业执照》。科华生物获得《医疗器械注册证》，产品名称：甲型/乙型流感病毒RNA检测试剂盒（荧光PCR法）。阳普医疗获得《医疗器械注册证》，产品名称：真空采血管脱盖机。精华制药控股子公司江苏金丝利药业有限公司以自有资金人民币300万元成立全资子公司宜兴利欣健康发展
有限公司。百花村控股股东新疆生产建设兵团第六师国有资产经营有限责任公司（持有
2015年发行股份及支付现金购买资产并募集配套资金之27,680,116股限售股份将于2019Inc在哈萨克斯坦的合作方LLPALTACO-XXI公司申报的使用Stemedica生产的人骨髓间
2018年归属于上市公司股东的净利润1,276.74万元-1,656.83万元，比上年同期下降67.63%-57.99%；预计2018年非经常性损益对净利润的影响为367.85万元。同和药业发
6,330.20万元-6,905.68万元，比上年同期增长10%-20%；预计2018年非经常性损益对净
2019年第一次临时股东大会增补马占军先生为公司第八届董事会董事，增补苏薇薇女士
1月24日九强生物发布2018年度业绩预告，预计2018年归属于上市公司股东的净利润30,046.65


公司无限售条件流通股79,525,087股，占公司总股本19.86%）及其下属的新疆新农现代投资发展有限公司（持有公司有限售条件流通股16,286,644股，占公司总股本4.07%）拟将所持公司全部股份进行转让，完成转让后，公司控股股东及实际控制人将发生变更。太极集团（1）拟增加使用闲置募集资金20,000万元暂时补充流动资金。（2）拟对募集资金投资项目部分设备进行调整。（3）公司使用闲置募集资金购买理财产品到期赎回，总计收回本金30,000万元，取得理财收益821,835.65元。复星医药（1）控股子公司上海复宏汉霖生物技术股份有限公司及上海复宏汉霖生物制药有限公司收到《受理通知书》，其研制的阿达木单抗注射液获国家药监局药品注册审评受理。（2）控股子公司FosunPharma
择权，创始人股东有权在相关条件达成的前提下，于约定期间内要求收购方受让创始人股东持有的不超过3,421,187股目标公司股份，交易金额不超过47,000万美元，本次交易构成关联交易。健康元（1）2018年股票期权激励计划进行调整，激励对象由322人调整为320人，股票期权总数由4,485万份调整为4,471万份，首次授予的股票期权由3,586万份调整为3,572万份，预留股票期权份额不变。（2）公司拟将珠海大健康产业基地建设项目中的四个呼吸系统用药，转移至海滨制药坪山医药产业化基地项目，并拟将海滨制药坪山医药产业化基地项目的实施主体在深圳市海滨制药有限公司的基础上，增加健康元海滨药业有限公司。
润为2,000万元-6,000万元，现预计归属于上市公司股东的净利润修正为0万元-2,000万元，比上年同期下降100%-87.07%。业绩预告出现差异的原因在于2018年第4季度粘胶短纤市场价格低于预期，而原材料价格保持稳定，导致公司粘胶短纤毛利下降。力生制药发布2018年年度业绩预告修正公告，原预计2018年归属于上市公司股东的净利润为
元-17,522.58万元，比上年同期增长20%-50%。业绩预告出现差异的原因在于公司完成销售收入优于预期，以及成本费用得到有效管控带来整体效益的提升。太龙药业发布2018年年度业绩预亏公告，预计2018年归属于上市公司股东的净利润为-11,470万元左右，归属于上市公司股东的扣除非经常性损益的净利润为-11,920万元左右。业绩预亏的主要原因在于公司全资子公司河南河洛太龙制药有限公司《药品生产许可证》已于2018年12月
注销，无法继续开展药品生产活动，预提减值准备12,895万元。广誉远发布2018年年度业绩预增公告，预计2018年归属于上市公司股东的净利润为3.72亿元左右，比上年同期增长57%；归属于上市公司股东的扣除非经常性损益的净利润为3.7亿元左右，比上年同期增长78%。业绩预增的主要原因在于主营业务的影响。通策医疗发布2018年年度业绩预增公告，预计2018年归属于上市公司股东的净利润为32,600万元-33,570万元，比上年同期增长50.5%-55%；归属于上市公司股东的扣除非经常性损益的净利润为32,072.06万元-33,042.06万元，比上年同期增长50.6%-55.2%。业绩预增的主要原因在于公司下属各口腔医院2018年度医疗服务收入持续向好和前期新建口腔医院完成培育期进入增长
期。福安药业发布2018年年度业绩预告，预计2018年归属于上市公司股东的净利润为亏损35,800万元-36,300万元，亏损原因在于收购全资子公司只楚药业形成的商誉，并计提商誉减值准备6.1亿元左右。扣除商誉减值影响后，预计2018年归属于上市公司股东的净利润为24,700万元-25,200万元，比上年同期下降11.52%-13.28%；预计2018年非经常性损益对净利润的影响为1,700万元左右。陇神戎发发布2018年年度业绩预告，预计2018年归属于上市公司股东的净利润为1,198万元-1,711万元，比上年同期下降
年年度业绩预告，预计2018年归属于上市公司股东的净利润为亏损15,000万元-19,000万元。三鑫医疗发布2018年年度业绩预告，预计2018年归属于上市公司股东的净利润为
IndustrialPte.Ltd.（收购方）拟授予GlandPharmaLimited（目标公司）创始人股东一项选
10,513.55万元-14,018.06万元，现预计归属于上市公司股东的净利润修正为14,018.06万
0%-30%；预计2018年非经常性损益对净利润的影响为412万元。国新健康发布2018
1月27日澳洋健康发布2018年年度业绩预告修正公告，原预计2018年归属于母公司股东的净利


3,985万元-4,197万元，比上年同期下降6%-1%；预计2018年非经常性损益对净利润的影
4,000万元。沃森生物发布2018年年度业绩预告，预计2018年归属于上市公司股东的
31,000万元，归属于上市公司股东的扣除非经常性损益的净利润为-29,000万元至-26,000
28000万元-30000万元，比上年同期增长-24.65%至-19.26%。东宝生物预计2018年盈利3100万元–3500万元，比上年同期增长38.29%-56.13%。康泰生物预计2018年盈利42500万元-46500万元，比上年同期增长97.95%-116.58%。赛托生物预计2018年盈利
响为524万元。振东制药发布2018年年度业绩预告，预计2018年归属于上市公司股东的净利润为亏损13,000万元-13,500万元；预计2018年非经常性损益对净利润的影响为
净利润为104,360万元-104,860万元；预计2018年非经常性损益对净利润的影响为92,500万元。中源协和发布2018年年度业绩预增公告，预计2018年归属于上市公司股东的净利润为5,000万元-7,500万元，因股权转让所形成的非经常性损益对净利润的影响约为
万元。海普瑞向合格投资者公开发行公司债券获得中国证监会核准批复，采用分期发行方式，发行规模不超过13亿元。奇正藏药公司持续督导保荐代表人由平安证券欧阳刚先生、李雪先生变更为平安证券欧阳刚先生、周苗女士科伦药业公司氢溴酸西酞普兰胶
囊首家通过仿制药一致性评价。复星医药控股子公司江苏万邦生化医药集团有限责任公司格列美脲片通过仿制药一致性评价。安科生物全资子公司安徽安科恒益药业有限公司获得药品注册批件，药品名称：富马酸替诺福韦二吡呋酯片。普利制药公司依替巴肽注射液获得美国FDA注册批件。上海医药控股子公司上海医药集团青岛国风药业股份有限公司获得《药品GMP证书》，认证范围：片剂、颗粒剂（固体制剂车间）、硬胶囊剂（固体制剂车间、合成制剂车间、化药固体制剂中试车间）、丸剂（水丸，天然药物车间）（均含中药前处理、提取）、原料药（多糖铁复合物，原料合成车间）。和佳股份董事会同意独立董事苏清卫先生辞去公司第四届董事会独立董事及提名与薪酬委员会职务，并提名毛义强先生为公司第四届董事会独立董事候选人。国新健康公司职工代表监事周芯宇女士因工作变动，辞去职工代表监事职务，辞职后仍在公司担任其他职务。公司职工代表大会选举孙立群为公司第十届监事会职工代表监事，任期与公司第十届监事会任期一致。东方海洋公司筹划购买天津信鸿医疗科技股份有限公司控股权事项构成重大资产重组，目前正在推进之中。美年健康公司与上海国盛海通股权投资基金合伙企业（有限合伙）、海通证券股份有限公司签署《战略合作协议》，就投融资合作、战略支持等事项达成一致。兴齐眼药公司拟受让关联方宁波梅山保税港区甄胜投资中心（有限合伙）所持沈阳兴齐眼科医院有限公司15.8%的股权，本次股权转让完成后，公司在兴齐眼科医院的持股比例由51%增加至66.8%，宁波甄胜的持股比例由49%减少至33.2%。万孚生物公司以自有资金1,000万美元对全资子公司万孚生物（香港）有限公司进行增资。健帆生物董事会通过2019年股票期权激励计划，授予91名激励对象330万份股票期权，行权价格为42.69元/股，授予日为2019年1月24日。太龙药业（1）公司以债转股方式对全资子公司河南河洛太龙制药有限公司增资31,930万元。（2）公司全资子公司河南太龙制药有限公司拟使用自有及自筹资金不超过11,000万元通过招拍挂方式竞买位于郑州市中牟县官渡生物医药园区的部分土地使用权。（3）公司拟设立全资子公司河南竹林众生制药有限公司，并拟使用自有及自筹资金不超过3,000万元通过招拍挂方式竞买位于郑州市中牟县官渡生物医药园区的部分土地使用权。
迪瑞医疗预计2018年盈利18413.20万元-21761.06万元，比上年同期增长10%-30%。我武生物预计2018年盈利22332.47万元-24193.51万元，比上年同期增长20%-30%。博士眼镜预计2018年盈利5700.00万元-6200.00万元，比上年同期增长9.20%-18.78%。广生堂预计2018年营收40000万元-40500万元，比上年同期增长35.08%-36.77%；盈利1350万元-1600万元，比上年同期增长52.33%-59.78%。紫鑫药业预计2018年盈利
1月28日赛升药业预计2018年盈利25344.37万元-33792.49万元，比上年同期增长-10%-20%。


11040.21万元-12880.25万元，比上年同期增长20%-40%。辅仁药业公司2018年度业绩
1700万-2550万元，比上年同期下降298.44%-397.66%；基本每股收益亏损约0.2024元
0.3037元。哈三联部分董事、高管减持计划时间过半，累计减持公司股份22.45万股，2014年和2015年授予部分的回购价格分别为4.638元/股和6.546元/股济川药业泰兴恒
5%以上股东李勋先生累计减持3168.21万股，占公司股本的3.07%，本次减持计划实施完
34959.30万元-40203.20万元，比上年同期增长0%-15%。新光药业预计2018年归属于
17500万元，比上年同期增长47.3%-66.3%；基本每股收益0.616元-0.695元。泰合健康预
87.18%-81.36%。舒泰神预计2018年归属于上市公司股东的净利润盈利13151.34万元
15781.61万元，比上年同期下降40%-50%。爱尔眼科预计2018年归属于普通股股东的
2018年归属于上市公司股东的净利润盈利4453.93万元-5139.15万元，比上年同期增长30%-50%。华仁药业预计2018年归属于上市公司股东的净利润盈利3753.50万元
4504.20万元，比上年同期增长0%-20%。东北制药预计2018年归属于上市公司股东的
40%-50%。溢多利预计2018年归属于上市公司股东的净利润盈利11259.40万元
12465.77万元，比上年同期增长40%-55%。四环生物预计2018年归属于上市公司股东
预计增加43120.42万元到54880.53万元，同比增加110%到140%。华大基因预计2018年盈利40000.00万元-42000.00万元，比上年同期增长0.48%-5.50%。九芝堂预计2018年盈利32000万元–37000万元，比上年同期增长48.71%-55.64%；基本每股收益盈利0.37元/股-0.43元/股。大理药业2018年度归属于上市公司股东净利润同比预计将减少3245万元到3445万元，同比减少73%到78%；2018年度归属于上市公司股东扣除非净利润同比预计减少3401万元到3481万元，同比减少92%到94%。国农科技预计2018年亏损
占公司总股本的0.0709%。英特集团承诺2018年度以现金方式分配利润的金额不少于当年实现的可分配利润的10%。海王生物114人自愿放弃认购限制性股票，授予激励对象调整为共264人，共授予13146万股，约占公司股本总额的4.97%。康弘药业鼎晖维鑫及其一致行动人计划减持公司股份不超过3145.36万股,即不超过公司总股本的4.67%。康泰生物公司控股股东、实际控制人杜伟民先生已累计增持公司股份26.14万股，占公司总股本的0.04%。辅仁药业公司股东平嘉鑫元计划减持不超过3762.95万股，即不超过公司总股本的6%；津诚豫药及其一致行动人计划减持不超过3762.95万股，即不超过公司总股本的6%。利德曼本次回购注销限制性股票275.33万股，占公司总股本的0.65%。
川完成减持1221.65万股（占公司股份总数的1.50%），本次减持计划实施完毕。紫鑫药业公司与杭州商旅签署了关于销售公司生产的人参系列产品《战略合作协议》。振东制药
毕。九芝堂李振国先生质押及补充质押于西部证券的5200万股（占公司总股本的5.98%）构成违约，可能存在被动减持的风险。博济医药2019年股票期权激励计划拟授予股票期权300万份，约占公司股本总额的2.24%，行权价格为11.60元/股。
上年同期下降0%-30%。迪安诊断预计2018年归属于上市公司股东的净利润盈利
上市公司股东的净利润盈利8492.74万元-9554.33万元，比上年同期下降10%-20%。金城医药预计2018年归属于上市公司股东的净利润盈利25767万元-34356万元，比上年同期增长-10%-20%。广济药业预计2018年归属于上市公司股东的净利润盈利15500万元
计2018年归属于上市公司股东的净利润盈利2200万元-3200万元，比上年同期下降
净利润盈利96526.88万元-103952.03万元，比上年同期增长30%-40%。北大医药预计
净利润盈利18000万元-22000万元，比上年同期增长51%-85%。万孚生物预计2018年归属于上市公司股东的净利润盈利29497.30万元-31604.25万元，比上年同期增长
的净利润亏损2000-3000万元，比上年同期下降374.41%-511.61%。钱江生化预计2018年业绩为亏损3500-4500万元，扣非后业绩为亏损5500-6500万元。人福医药预计2018归属于上市公司股东净利润为亏损220000-270000万元，扣非归属于上市公司股东净利润
1月29日迦南科技预计2018年归属于上市公司股东的净利润盈利3077.47万元-4396.39万元，比


为亏损250000-300000万元。奇正藏药2018年营收为121320.91万元，同比增长15.20%；归属于上市公司股东的净利润为31794.16万元，同比增长5.68%。大博医疗2018年营收为75718.74万元，同比增长27.47%；归属于上市公司股东的净利润为38574.46万元，同比增长30.51%。亚太药业公司董事、财务总监何珍女士拟增持公司股份不低于30万股且不超过60万股太安堂公司部分董事、高级管理人员及核心团队人员增持计划延期
实施。健帆生物解除限售股份27.45万股，占公司股本总额的0.0658%健帆生物董事唐先敏、张广海、李得志、李峰合计减持公司股份22.77万股，占公司总股本的0.0545%。一心堂2018年利润分配方案为每股派息3.00元（含税），合计派息17033.09万元。人福医药拟以不低于人民币5亿元、不超过人民币10亿元的资金回购股份用于公司股权
激励，回购价格不超过14.29元/股。亚宝药业完成回购公司股份1704.14万股，占公司总股本的2.17%，回购最高价格为7.49元/股，回购最低价格为5.49元/股，回购均价为6.63元/股。三诺生物解除限售股份3501.82万股，占公司总股本的6.20%。泰格医药解除限售股份3742.51万股，占公司总股本的7.48%。迪安诊断解除限售股份6084万股，占公司股本总数的9.81%。艾德生物股东OrbiMedAsia于2018年12月3日至2019年1月29日减持公司股票144万股，占公司总股本的1%。智飞生物持股5%以上股东吴冠江先生及一致行动人的减持计划时间已过半，尚未减持公司股份。
预计2018年归属于上市公司股东的净利润盈利4384万元-5200万元，比上年同期下降
净利润盈利8000.00万元-10000.00万元，比上年同期增长-13.81%-7.73%。安科生物预计2018年归属于上市公司股东的净利润盈利25000万元-32000万元，比上年同期增长
戴维医疗预计2018年归属于上市公司股东的净利润盈利3997.82万元-4703.32万元，比上年同期增长0%-15%。乐普医疗预计2018年归属于上市公司股东的净利润盈利
现归属于上市公司股东的净利润约为10170万元到11698万元之间，同比增加约33.02%到53.02%。上海凯宝预计2018年归属于上市公司股东的净利润盈利21784.38万元
的净利润盈利650.20万元-1300.41万元，比上年同期下降40%-70%。博济医药预计2018年归属于上市公司股东的净利润盈利盈利600万元-1100万元，扭亏为盈。福瑞股份预计2018年归属于上市公司股东的净利润盈利4312万元-6468万元，比上年同期下降
万元，比上年同期增长50%-100%。金达威2018年归属于上市公司股东的净利润预计修正为盈利65000.00万元-70000.00万元，比上年同期增长37.12%至47.66%。开立医疗预计2018年归属于上市公司股东的净利润盈利24322.96万元-25843.14万元，比上年同期增长28%-36%。誉衡药业2018年归属于上市公司股东的净利润预计修正为盈利10838.65万元-20128.92万元，比上年同期下降35%-65%。九典制药预计2018年归属于上市公司股东的净利润盈利7000万元-7800万元，比上年同期增长2.08%-13.75%。安图生物预计2018年营收与上年同期相比将增加42004.26万元-63006.39万元，同比增长30%-45%，归属于上市公司股东的净利润与上年同期相比将增加8931.28万元到15629.75万元，同比增加20%到35%。国际医学预计2018年归属于上市公司股东的净利润盈利202000万元
元-29039.86万元，比上年同期下降0%-15%。康芝药业预计2018年归属于上市公司股东的净利润盈利2000万元-3200万元，比上年同期下降36.25%-60.16%。迈瑞医疗预计
1月30日启迪古汉预计2018年归属于上市公司股东的净利润亏损3500万元-3900万元。利德曼
28.83%-40%。博雅生物预计2018年归属于上市公司股东的净利润盈利44573.56万元
48139.45万元，比上年同期增长25%-35%。新开源预计2018年归属于上市公司股东的
9.99%-15.21%；扣非净利润盈利25900万元-32900万元，比上年同期增长3.79%-31.84%。
116881.09万元-134862.80万元，比上年同期增长30%-50%。昭衍新药预计2018年度实
27230.47万元，比上年同期下降0%-20%。仟源医药预计2018年归属于上市公司股东
10%-40%。海南海药预计2018年归属于上市公司股东的净利润盈利12994万元-17325
212000万元。太安堂2018年归属于上市公司股东的净利润预计修正为盈利24683.88万


2018年营收1300000.00万元-1440000.00万元，比上年同期增长16.34%-28.87%；归属于
36.45%-50.82%。天目药业预计2018年归属于上市公司股东的净利润为-950.00万元至
700万元，同比下降185.98%-216.69%；扣非净利润为-2629.37万元到-2379.37万元。海
23561.25万元-25703.18万元，比上年同期增长10%-20%。交大昂立预计2018年年度实
1.00%-33.35%。药明康德2018年实现归属于本公司股东的净利润与上年同期相比预计
9356.50万元，同比增长48.61%到68.61%。莎普爱思2018年预计实现归属于上市公
1.6亿元到-1.4亿元。百花村预计2018年归属于上市公司股东的净利润为-7.9亿元至-9.7
123000万元-135000万元。鱼跃医疗2018年实现营收418438.60万元，同比增长18.15%；
66.50万张，占溢利转债发行总量的10.00%。羚锐制药截至2019年1月30日，公司累
上市公司股东的净利润盈利353300.00万元-390500.00万元，比上年同期增长正药业预计2018年归属于上市公司股东的净利润亏损4.1亿元-5.0亿元；扣非净利润为
亏损5.2亿元-6.2亿元。华海药业预计2018年归属于上市公司股东的净利润与上年同期相比减少46000万元-58000万元，同比减少约72%到91%；扣非净利润与上年同期相比减少48000万元-60000万元，同比减少约79%到99%阳普医疗预计2018年归属于上市公司股东的净利润亏损12497.52万元-12832.28万元。博腾股份预计2018年营收118409万元-130250万元，同比增长0%-10%，归属于上市公司股东的净利润盈利11820万元-13967万元，同比增加10%-30%。美康生物预计2018年归属于上市公司股东的净利润盈利
现归属于上市公司股东的净利润亏损5.3亿元左右，扣非净利润亏损5.7亿元左右。白云山预计2018年归属于上市公司股东的净利润盈利325000万元-390000万元，比上年同期增长57.64%-89.17%；扣非净利润盈利195500万元-258100万元，比上年同期增长
增加85896.55万元到105530.04万元，同比增加70%到86%；归属于本公司股东的扣非净利润与上年同期相比预计增加45040.00万元到60706.07万元，同比增加46%到62%。上海莱士预计2018年归属于上市公司股东的净利润亏损127882万元-152957万元。益佰制药预计2018年归属于上市公司股东的净利润亏损75000万元-90000万元；扣非净利
润亏损78000万元-93600万元。新华医疗预计2018年归属于上市公司股东的净利润减少3276.43万元到4587.01万元，同比下降50%-70%；扣非净利润将增加6629.04万元司股东的净利润-1.3亿元到-1.1亿元；归属于上市公司股东扣除非经常性损益后的净利润
亿元；归属于上市公司股东的扣除非经常性损益的净利润为-7.98亿元至-9.78亿元。千山药机预计2018年归属于上市公司股东的净利润亏损193239.97万元-192739.98万元，比上年同期下降496.26%-494.71%。佐力药业预计2018年归属于上市公司股东的净利润盈利1800.00万元–2300.00万元，比上年同期下降60.12%–49.05%。瑞康医药预计2018年归属于上市公司股东的净利润修正为盈利87714.43万元-109895.09万元，比上年同期下降13%-上升9%。创新医疗预计2018年归属于上市公司股东的净利润修正为盈利2800万元-5600万元，比上年同期下降80.11%-60.21%。乐心医疗预计2018年归属于上市公司股东的净利润盈利2200万元-2500万元，比上年同期增长23.31%-40.13%。尔康制药预计2018年归属于上市公司股东的净利润盈利20898.25万元-31347.38万元，比上年同期变动-60%至-40%。信邦制药预计2018年归属于上市公司股东的净利润修正为亏损
归属于上市公司股东的净利润为72118.84万元，同比增长21.82%。润都股份2018年实现营收103813.97万元，同比增长33.19%；归属于上市公司股东的净利润为10771.38万元，同比增长18.82%。福安药业公司股东汪璐先生减持公司股份1700万股，占公司总股本的1.43%。欧普康视欧普民生截至2019年1月30日减持公司股份1.5万股，占公司总股本比例0.0067%。贵州百灵张锦芬女士将其持有的7454.1万股公司股份（占公司总股本的5.28%）协议转让给华创证券。溢多利控股股东金大地投资减持溢利转债
计回购股份633.16万股，占公司总股本的1.08%，成交最高价为8.00元/股，成交最低价为7.19元/股。金河生物解除限售股份9068.97万股，占公司总股本的14.28%。阳普医


疗终止非公开发行股票事项并撤回申请材料。交大昂立计划以不低于人民币2500万元、不超过人民币5000万元的资金回购股份，回购价格不超过6.91元/股。信邦制药提议回购股份数量不低于8336.14万股,占公司总股本的5.00%,且不超过16672.29万股，占公司总股本的10.00%，回购股份的价格不超过5.97元/股。
于上市公司股东的净利润盈利26378万元-32972万元，比上年同期增长-20%-0%。常山药业预计2018年归属于上市公司股东的净利润盈利19691.92万元-23630.30万元，比上年同期增长0%-20%。双鹭药业预计2018年归属于上市公司股东的净利润修正为盈利
上市公司股东的净利润修正为–32087.88万元至-24957.24万元，比上年同期增长-164.25%至-182.61%。东诚药业公布2018年年报，实现营收233282.29万元，同比增长46.20%；归属于上市公司股东的净利润28042.67万元，同比增长62.44%；归属于上市公司股东的扣非净利润27907.55万元，同比增长65.41%。沃华医药公布2018年年报，实现营收
全资子公司雷允上拟收购市北高新门诊部100%股权。信邦制药公司董事长安怀略先生增持公司股份51.6万股，总经理孔令忠女士增持公司股份25.5万股。哈三联首次实施回购公司股份49.70万股，占公司总股本的0.1570%，最高成交价为11.60元/股，最低成交价为11.25元/股。羚锐制药2019年1月，公司累计回购股份135万股，占公司总股本的比例为0.23%，成交的最高价为7.48元/股，成交的最低价为7.19元/股。天士力截至2019年1月31日，公司累计回购股份410.21万股，占公司目前总股本的0.2712%，最高价为22.64元/股，最低价为18.96元/股。浙江医药截至2019年1月31日，公司累计回购股份573.83万股，占公司总股本的0.59%，最高价格为9.21元/股，最低价格为8.32元/股。昆药集团首次回购股份45万股，占公司总股本的比例为0.059%，购买的最高价为6.24元/股、最低价为6.20元/股。美年健康截至2019年1月31日，公司回购股份
元/股。金河生物财富51号资管计划拟减持本公司股份不超过1270.58万股（占公司总股本比例2%）东诚药业拟向公司全体股东按每10股派发现金股利0.48元（含税），共计派发现金3850.63万元。海翔药业截止2019年1月31日，公司累计回购股份6300.59万股，占公司总股本的3.8921%，最高成交价为5.57元/股，最低成交价为4.32元/股。
康龙化成（300759）新股报告：立足中国、服务全球的全流程一体化CRO+CMO公司
伴随诊断深度报告：迎百亿蓝海市场，伴随诊断大有可为
1月31日翰宇药业预计2018年营收124623万元-162010万元，比上年同期增长0%-30%；归属
53357.54万元-69364.80万元，比上年同期增长0%-30%。未名医药预计2018年归属于
77441.57万元，同比增长6.57%；归属于上市公司股东的净利润4565.15万元，同比增长
19.95%；归属于上市公司股东的扣非净利润4178.39万元，同比增长-24.43%。开开实业
660.70万股，占公司总股本的0.212%，其中最高成交价为15.48元/股，最低成交价为13.81
数据来源：上交所、深交所，兴业证券经济与金融研究院整理
1月份兴业医药小组共发布研究报告16篇。


2019-01-25忆往昔，观今朝，中药板块价值几何
2019-01-17分子砌块龙头，业绩高增长2019-01-142019-01-14
2019-01-10重组方案通过股东会，未来发展值得期待
2018延续稳健，2019低谷后向上的开端——医药2010-2013年行业周期回顾和启示2010-2013年行业周期回顾和启示
政策定调稳健推广，“双管齐下”加配医药--医药行业周报（2019.01.14-2019.01.20）
长春高新（000661）2018年业绩预告点评：业绩符合预期，金赛预计保持较快增长增加对连锁医药企业的推荐—医药行业周报（2019.01.07-2019.01.13)
至暗时刻正在过去，政策实施的速度是最大预期差——医药行业周报（2019.01.02-2019.01.06）以史为鉴：药价承压下的医药投资“复盘”——
以岭药业（002603）公告点评：中药配方颗粒临床获批，看好后续增长空间以史为鉴：药价承压下的医药投资“复盘”——关注环保变量和供求关系——主要原料药价格月
报（201901）每一个低谷，皆是向上的开端—兴证医药2019年1月投资月报
数据来源：兴业证券经济与金融研究院，截止2019.1.31

2018年12月行业增速继续保持稳定：2018年1-12月份，医药制造业整体累
计营业收入同比增长12.4%，累计利润总额同比增长9.5%。我们认为行业增速一方面继续受近年来招标限价和医保控费等严厉政策的影响，另一方面医保基金结算周期带来的阶段性控费放松，两票制营改增政策实施节点以及多省中标结果出炉的预期都使得行业整体经历了一个阶段性的反弹，后续仍需观察行业政策和招标采购等对行业增速的影响。


营业收入（亿元）及增速成本（亿元）及增速利润额（亿元）及增速数据来源：Wind，兴业证券经济与金融研究院整理，2019.1.31
2018年12月，维生素品种价格走势出现分化：12月，VA价格大幅上涨，VE、
VK3的价格也呈现一定涨幅，VC、VB2、D-泛酸钙、VB1、VD3价格则出现小
幅下滑。因供给缺口，VA的价格曾在12月初达到535元/千克的高位，目前随供
需关系渐趋平衡价格已回落至400元/千克。春节临近采购清淡导致各维生素品种的价格走势在2019年1月整体偏弱，节后各大厂商恢复采购有望提振市场价格。抗生素中间体价格保持平稳：12月，青霉素工业盐、6-APA、7-ADCA、阿莫西林价格出现小幅下滑，7-ACA、4-AA、硫氰酸红霉素价格则保持平稳。抗生素中间体未来有望持续出现分化波动的行情，但仍需密切关注临床的政策导向以及不同品种的供需格局变化。激素类中间体基本稳定：激素类中间体中，12月皂素、
双烯价格分别为56.5万元/吨、98万元/吨，环比下滑1.74%、1.01%。双烯与皂素价格进入平台期，但仍需密切关注环保的执行力度。特色原料药基本稳定：12月，除阿托伐他汀出现30%的上涨，其余沙坦类、普利类、他汀类原料药价格整体上保持稳定；肝素出口量环比增加45%，出口价格环比上涨9%。未来特色原料药的竞争将会逐步加剧，但随着一致性评价的推进，制剂厂商对特色原料药品质的要求提高，符合条件的上游原料药厂商将拥有更强的议价权。
我们认为除环保因素外，产能受限打破稳定的供需关系，需求自然增长逐步消化产能和对“供给侧改革”的预期均是原料药板块股价的催化剂，如小宗原料药的厂家、渠道商供需结构和价格策略发生变化，则产品价格将出现大幅波动。此外，一致性评价和带量采购的推进将使得符合条件的上游特色原料药厂商拥有更强的
议价权。我们推荐保持对于原料药板块持续关注，优选能提供高质特色原料药的企业和往制剂或CDMO方向发展的原料药企业。


数据来源：健康网，兴业证券经济与金融研究院整理，2019.1.31


中药材综合200指数2018年12月报收2204.71点，月环比下降0.32%，与2017年同比下降6.52%。2018年12月我们跟踪的21种主要中药材价格：1）环比来
看，16种环比持平，2种环比上升，3种环比下降；2）同比来看，2种同比持平，5种同比上升，14种同比下降。价格波动大的品种概况如下：
下滑，实际走动依然迟缓。
情亦显疲软，尤以小个头下滑。
萎靡不振，商家关注力度不及前期。
销有所转好，行情坚挺运行。
1）“石斛”2018年12月价格环比下跌14.29%至30元/kg，同比下跌25.00%，价格
2）“三七”2018年12月价格环比下跌11.11%至160元/kg，同比下跌30.43%，行
3）“丹参”2018年12月价格环比下跌9.68%至14元/kg，同比下跌12.50%，行情
4）“太子参”2018年12月价格环比上涨9.62%至57元/kg，同比下降32.94%，走




数据来源：Wind，兴业证券经济与金融研究院整理，2019.1.31
近日，阿斯利康宣布欧盟已批准BevespiAerosphere（格隆溴铵/富马酸福莫特罗吸入性气雾剂），作为一种维持性双效支气管扩张剂疗法，用于缓解慢性阻塞性肺病（COPD）成人患者的症状。BevespiAerosphere是第一种获得欧盟批准通过加压计量吸入器（pMDI）给药的长效双效支气管扩张剂。此前，该药已获美国、加拿大、澳大利亚、土耳其、中闻国台湾批准。强生向FDA申请尤特克单抗用于UC
近日，强生宣布已向FDA提交了Stelara（尤特克单抗）的补充生物制品许可申请（sBLA），用于治疗中度至重度活动性溃疡性结肠炎（UC）成人患者。Stelara是首个也是唯一一个靶向IL-12和IL-23的生物制剂，有证据表明这2种细胞因子在自身免疫性疾病相关的炎症中发挥了重要作用。截至目前，Stelara已获包括美国在内的许多国家批准，治疗中重度斑块型银屑病、活动性银屑病关节炎和中重度克罗恩病。
近日，施贵宝宣布将以740亿美元收购新基Celgene，将出50美元现金和一股施贵宝股票收购每股新基股票。如果新基的S1P调控剂ozanimod和JCAR017今年年底、bb2121明年三月底前上市施贵宝还会再出每股9美元。目前交易还没有真正达成。
近日，Horizon制药宣布FDA已批准Ravicti（苯丁酸甘油酯）口服液扩大适用人群，纳入2个月以下患有尿素循环障碍（UCD）的婴儿。苯丁酸甘油酯由苯丁酸钠粉剂改进而来，由HyperionTherapeutics研发，后被Horizon收购。苯丁酸钠是前体药物，可迅速代谢成苯乙酸盐，然后与谷氨酸和氨结合生成苯乙酰谷酰胺，通过肾脏排泄，是含氮废物排泄的一个途径。
近日，BioXcelTherapeutics宣布FDA已授予BXCL501治疗急性激越的快速通道资格。
受体激动剂，临床上作为静脉输液，在重症监护中广泛用于临床麻醉和镇静。目前，该公司正在开展一项I期研究，预计招募60例健康成人志愿者。
近日，SpectrumPharmaceuticals宣布已向FDA提交了Rolontis（eflapegrastim）的生物制品许可申请（BLA）。Rolontis是一种新型的长效粒细胞集落刺激因子（G-CSF），提高
细胞减少。吉利德丙肝药物Epculusa在日本获批
近日，吉利德宣布，日本卫生劳动福利部已批准Epclusa（sofosbuvir400mg/velpatasvir
（2）曾接受过直接作用抗病毒疗法（DAA）的无肝硬化或代偿性肝硬化慢性HCV感染
BXCL501是右美托咪定（dexmedetomidine）舌下膜制剂；右美托咪定是一种选择性α2a
G-CSF生物活性并延长半衰期。此次BLA申请批准Rolontis用于治疗化疗诱导的中性粒
100mg），用于治疗：（1）伴有失代偿肝硬化的慢性丙型肝炎病毒（HCV）成人感染者；


者。在中国市场，吉利德的3代丙肝产品均已获得批准，包括“吉一代”Sovaldi，“吉二代”Harvoni，“吉三代”Epculusa。安进骨质疏松新药Evenity获全球首个监管批准
近日，安进与合作伙伴优时比联合宣布，日本卫生劳动福利部已批准Evenity（romosozumab），用于骨折高危男性和绝经后女性骨质疏松症患者，降低骨折风险并增加骨密度。Evenity是一种全人源化单抗，通过抑制骨硬化蛋白（sclerostin）的活性发挥作用。拮抗骨硬化蛋白可以缓解骨质疏松的症状，这为临床治疗骨质疏松等疾病提供了新思路与新方法。此次批准，是Evenity在全球范围内获得的首个监管批准。目前，该药也正在接受美国FDA和欧盟EMA的审查。
近日，百时美施贵宝宣布，欧盟已经批准Opdivo（nivolumab，3mg/kg）与低剂量Yervoy（ipilimumab，1mg/kg）组合疗法，用于一线治疗中高危晚期肾细胞癌（RCC）患者。此次批准，使OY组合成为首个获得欧洲批准用于初治晚期RCC患者的免疫肿瘤学组合（I-O/I-O）疗法。在美国，FDA于2018年4月批准该组合疗法用于一线初治中高危晚期RCC患者。
近日，英国国家卫生与临床优化研究所（NICE）发布指南，推荐艾伯维靶向抗癌药
疗的复发性或难治性慢性淋巴细胞白血病（R/RCLL）患者。这项新的推荐推翻了去年9月份的一项决定，当时NICE以药物疗效不确定为由拒绝批准Venclyxto+Rituxan方案。在美国，该方案于2018年6月获批。加拿大首批CAR-T疗法Kymriah
近日，诺华宣布，CAR-T细胞疗法Kymriah获得加拿大卫生部批准，用于2种B细胞恶性肿瘤：（1）年龄在3-25岁的B细胞急性淋巴细胞白血病（B-ALL）儿童和年轻成人患者；（2）复发性或难治性（R/R）大B细胞淋巴瘤（LBCL）成人患者。此次批准，使
近日，默沙东与三星Bioepis合作开发的一款生物类似药Ontruzant（trastuzumab-dttb，）获得美国FDA批准。Ontruzant是美国市场获批的第17个生物仿制药，也是获批的第3个曲妥珠单抗生物类似药，针对的是罗氏的赫赛汀（Herceptin）。单到目前为止，针对赫赛汀的生物类似药均未在美国上市销售。赛诺菲四价流感疫苗Fluzone获FDA批准
近日，赛诺菲宣布，美国FDA已批准0.5mL剂量的FluzoneQuadrivalent，用于6-35个月的婴幼儿。FluzoneQuadrivalent是一种灭毒四价流感疫苗，针对2株甲型流感毒株和
免疫原性研究的临床数据的支持。优时比抗癫痫药物Vimpat在日本获批
近日，优时比（UCB）日本子公司与第一三共制药联合宣布，Vimpat（lacosamide，拉科酰胺）50mg和100mg片剂已获得日本批准，作为一种新的剂量和给药方案，用于4岁及以上儿科癫痫患者部分发作性癫痫（伴或不伴继发性全身性发作）的治疗。此次儿科新剂量和给药方案的批准，是基于多个临床研究的数据，包括在日本和非日本儿科癫痫患者中开展的跨国一项II期临床研究以及一项III期海外研究。第一三共高血压药物Minnebro在日本获批
近日，第一三共宣布，Minnebro（esaxerenone）1.25mg、2.5mg、5mg片剂获得日本监管机构批准，用于治疗高血压。Esaxerenone是一种盐皮质激素受体（MR）的拮抗剂，MR
Venclyxto（venetoclax）联合罗氏Rituxan（利妥昔单抗）用于既往已接受过一种疗法治
Kymriah成为加拿大批准的首个CAR-T细胞疗法。
2株乙型流感毒株发挥防御作用。此次批准，是对近2000例儿童进行的IV期安全性和


的过度激活与高血压有关。此次Minnebro的获批，是基于包括ESAX-HTN在内的III期临床研究的结果。Minnebro是第一三共与美国制药公司Exelixis在2006年3月签订的研究合作中发现的化合物之一，随后由第一三共开发，并于2018年2月在日本提交了新药申请。第一三共疼痛药物Tarlige在日本获批
近日，第一三共宣布，Tarlige（mirogabalinbesylate）四种剂量的片剂已获日本批准，用于周围神经病理性疼痛（PNP）的治疗。Tarlige的活性药物成分为mirogabalin，这是一种电压门控钙离子通道的拮抗剂，而这些钙通道广泛存在于身体各个区域介导疼痛传递和处理的神经系统中。该药的获批基于在糖尿病性周围神经病理性疼痛（DPNP）患者中开展的一项III期临床研究、以及在疱疹后神经痛（PHN）患者中开展的一项III期临床研究的积极数据。小野制药黑色素瘤复方Braftovi在日本获批
近日，小野制药宣布，Braftovi（binimetinib，MEK抑制剂）和Mektovi（encorafenib，
可切除性黑色素瘤患者的治疗。在美国和欧盟，该组合方案分别于2018年6月和2018年9月获批用于经检测证实存在BRAFV600E或V600K突变的不可切除性或转移性黑
色素瘤患者的治疗。Braftovi和Mektovi组合方案的获批，是基于III期临床研究小野孤儿药Demser在日本获批
近日，小野制药宣布，Demser（metyrosine，甲基酪氨酸）250mg胶囊已获日本监管机构批准，该药是一种酪氨酸羟化酶抑制剂，用于嗜铬细胞瘤（PC）患者，改善儿茶酚胺过量分泌状况。嗜铬细胞瘤（PC）是一种起源于肾上腺髓质或肾上腺外神经节的神经内分泌肿瘤，日本估计有2920例患者。强生前列腺癌药Erleada在欧盟获批
近日，强生的前列腺癌靶向药物Erleada（apalutamide）获欧盟批准，用于治疗存在高转移风险的非转移性去势抵抗性前列腺癌（nmCRPC）成人患者。Erleada是一种口服给药的新一代雄激素受体（AR）抑制剂，可帮助阻断雄性激素（如睾酮激素）的活性，延缓病情的进展，这些雄性激素可促进肿瘤的生长。在美国，Erleada于2018年2月获得FDA批准，成为全球首个治疗nmCRPC的药物。礼来乳腺癌药物abemaciclib在英国获批
近日，礼来的靶向抗癌药CDK4/6抑制剂Verzenios（abemaciclib）获得英国国家卫生与临床优化研究所（NICE）推荐，联合芳香化酶抑制剂，用于局部晚期或转移性乳腺癌的治疗方案。2018年10月，NICE曾拒绝批准Verzenios。经过对Verzenios的患者准入方案进行调整，NICE现在认为该方案具有成本效益。在欧洲，Verzenios于2018年10月初获得欧盟委员会（EC）批准，在美国，ademaciclib于2017年9月获得FDA批准。
近日，Vertex宣布，加拿大卫生部已批准Kalydeco（ivacaftor）标签扩展，纳入CFTR基因中存在下述9种突变中至少1种突变的1岁-2岁囊性纤维化（CF）儿科患者。Kalydeco是首个靶向囊性纤维化（CF）根本病因的药物，可使患者体内缺陷性CFTR蛋白发挥正常功能。之前主要批准用于2岁及以上CF患者。胆道闭锁药物获FDA孤儿药资格
近日，AlbireoPharma宣布，美国FDA已授予其先导药物A4250治疗胆道闭锁（biliary
的治疗药物。在美国和欧盟，A4250目前已被授予多种疾病的孤儿药资格，包括：进行性家族性肝内胆汁淤积症（PFIC）、Alagille综合征和原发性胆管炎（PBC）、胆道闭锁、
BRAF抑制剂）方案已获日本监管机构批准，用于经检测证实存在BRAFV600突变的不
COLUMBUS的结果。
atresia）的孤儿药资格。胆道闭锁是一种罕见的、威胁生命的肝脏疾病，目前尚没有获批


原发性胆管炎（PBC）。
近日，ClovisOncology宣布，欧盟已批准靶向抗癌药Rubraca（rucaparib）第二个适应症，作为一种单药疗法，用于铂敏感复发性上皮性卵巢癌、输卵管癌及原发性腹膜癌成人患者的维持治疗。在欧盟，Rubraca于2018年5月底获批。此次批准，使Rubraca成为欧洲首个用作单药疗法治疗复发性卵巢癌女性患者的PARP抑制剂。特发性肺纤维化药物获得FDA孤儿药资格
近日，韩国公司BridgeBiotherapeutics宣布，美国FDA已授予BBT-877治疗特发性肺纤维化（IPF）的孤儿药资格。BBT-887是一种强效、同类最佳自分泌运动因子（Autotaxin，
早期化合物最初由韩国生物技术公司LegoChemBiosciences发现。2017年，Bridge
近日，艾伯维宣布，美国FDA已批Imbruvica（ibrutinib）联合Gazyva（obinutuzumab）用于之前初治的慢性淋巴细胞白血病/小细胞淋巴瘤（CLL/SLL）成人患者。FDA通过优先审查程序对该补充申请进行了批准，此次批准使该组合成为一线治疗CLL/SLL的首个无化疗、抗CD20组合疗法。之前，Imbruvica已获批单药或联合苯达莫司汀及利妥昔单抗治疗CLL/SLL成人患者。此次批准，是基于III期临床研究iLLuminate（PCYC-1130）的数据。偏头痛药物新剂型获FDA批准
近日，Dr.Reddy's及子公司PromiusPharma宣布，美国FDA已批准Tosymra（舒马曲坦喷鼻剂，10mg），用于成人偏头痛（有或无先兆）的继续治疗。Tosymra喷鼻剂采用了一种专有的新型赋形剂Intravail，以实现舒马曲坦血液水平类似于4mg舒马曲坦皮下注射剂，并实现快速起效。
近日，SwedishOrphanBiovitrum宣布，欧盟委员会已批准Ravicti（glycerolphenylbutyrate，苯丁酸甘油酯）口服液扩大适用人群，纳入2个月以下患有尿素循环障碍（UCD）的婴儿。在欧盟，Ravicti之前的适应症仅限于2个月以上的UCD儿童患者。在美国，Ravicti由Horizon制药公司销售，该药于2018年11月底获美国FDA批准扩大适用人群，纳入出生至2个月的UCD婴儿患者。阿斯利康公布高钾血症三期数据
近日，阿斯利康公布了高钾血症药物Lokelma（环硅酸钠锆，ZS-9）III期临床研究
的高钾血症患者中开展，评估了Lokelma相对于安慰剂的疗效和安全性。目前，Lokelma已获美国和欧盟批准，用于成人高钾血症的治疗。阿斯利康已计划向其他市场提交监管新药研发进展申请。
近日，Jazz制药宣布FDA已延长了solriamfetol新药申请的审查期限，该药用于治疗成人发作性睡病或阻塞性睡眠呼吸暂停（OSA），改善和减少白天过度嗜睡（EDS）。FDA认定，在讨论solriamfetol标签草案的过程中Jazz提交的一份NDA文件是对NDA的一项重大修改，因此将PDUFA目标日期延长到2019年3月20日。抗菌药物P-3058三期临床达到终点
近日，Almirall宣布P-3058（10%特比萘芬溶液）治疗轻至中度甲真菌病的III期临床研究达到了完全治愈率的主要终点。特比萘芬是一种具有广谱抗真菌活性的丙烯胺类药物，
ATX）抑制剂，ATX是一种通过生成脂质信号分子参与炎症和纤维化的酶。BBT-887的
Biotherapeutics公司获得了进一步开发该药物的全球独家许可权利。
HARMONIZEGlobal的数据。该研究在4个亚洲国家（日本、韩国、中国台湾、俄罗斯）


能特异地干扰真菌固醇的早期生物合成，高选择性抑制真菌的麦角鲨烯环氧化酶，使真菌细胞膜形成过程中麦角鲨烯环氧化反应受阻，从而达到杀灭或抑制真菌的作用。阿斯利康治疗CKD贫血药物三期临床达到终点
近日，阿斯利康宣布罗沙司他（roxadustat）治疗慢性肾脏病（CKD）患者贫血的2个III期临床研究均达到了主要终点。roxadustat是一种首创的小分子低氧诱导因子脯氨酰羟化酶抑制剂（HIF-PHI）。roxadustat通过模拟脯氨酰羟化酶的底物之一酮戊二酸来抑制PH酶，影响PH酶在维持HIF生成和降解速率平衡方面的作用，从而达到纠正贫血的目的。罗氏扩展Tecentriq肺癌适应症
近日，罗氏宣布，美国FDA已受理Tecentriq（atezolizumab）一项补充生物制品许可（sBLA），该sBLA申请批准Tecentriq与Abraxane（白蛋白结合型紫杉醇[nab-paclitaxel]）及卡铂组合疗法，一线治疗无EGFR或ALK基因组肿瘤畸变的转移性非鳞状非小细胞肺癌（NSqNSCLC）患者。2018年12月初，FDA已批准Tecentriq联合安维汀（bevacizumab）及化疗（紫杉醇+卡铂），用于无EGFR或ALK基因组肿瘤畸变的转移性非鳞状非小细胞肺癌（NSqNSCLC）患者的一线治疗。新型止痛药获FDA优先审查资格
近日，HeronTherapeutics宣布，美国FDA已受理HTX-011的新药申请（NDA）并授予了优先审查资格，PDUFA目标日期为2019年4月30日。之前，FDA还授予了HTX-011快速通道资格和突破性药物资格。HTX-011是一种由固定剂量局部麻醉剂布比卡因（bupivacaine）与抗炎药美洛昔康（meloxicam）组成的长效缓释制剂，用于治疗术后疼痛。诺华P-选择素抑制剂获FDA突破性药物资格
近日，诺华宣布，美国FDA已授予crizanlizumab预防所有基因型镰状细胞病（SCD）患者血管阻塞性危象（VOC）的突破性药物资格（BTDD）。crizanlizumab是一种抗P-选择素单克隆抗体，能选择性结合内皮细胞表面和血管中血小板上的P-选择素，导致P选择素的阻断。P选择素是血管闭塞危象（VOC）的驱动因子，这是一种SCD疼痛并发症。目前，crizanlizumab正被评估用于SCD患者预防VOC，该药通过静脉输注给药，每月输注一次，诺华已计划在2019年上半年提交上市申请文件。强生向欧盟提交抗炎药Stelara新适应症申请
近日，强生宣布已向EMA提交了一份II类变更申请，申请批准Stelara（ustekinumab）用于治疗中度至重度活动性溃疡性结肠炎（UC）成人患者。Stelara是首个也是唯一一个靶向IL-12和IL-23的生物制剂。截至目前，Stelara已获包括美国在内的许多国家批准，治疗中重度斑块型银屑病、活动性银屑病关节炎和中重度克罗恩病。Stelara的II类变更申请的提交，是基于来自III期UNIFI全球临床开发项目的数据。赛诺菲公布孤儿药Cablivi三期数据
近日，赛诺菲在《新英格兰医学杂志》上公布了，纳米抗体药物Cablivi（caplacizumab）治疗获得性血栓性血小板减少性紫癜（aTTP）成人患者的III期临床研究HERCULES（NCT02553317）的积极数据。Cablivi是赛诺菲收购比利时生物技术Ablynx后获得，该药于2018年8月底获欧盟批准，用于已经历过一次获得性血栓性血小板减少性紫癜（aTTP）发作的成人患者。此次批准，使Cablivi成为全球获批的首个纳米抗体药物，同时也是首个专门治疗aTTP的药物。目前，Cablivi也正在接受美国FDA的优先审查，其PDUFA目标日期为2019年2月6日。难治骨髓瘤新药selinexor申请在欧盟上市
近日，KaryopharmTherapeutics宣布，已向EMA提交了一份上市许可申请（MAA），申请有条件批准新型口服SINE化合物selinexor，用于对5重难治性多发性骨髓瘤（MM）患者的治疗。selinexor是一种口服、选择性核输出抑制剂（SelectiveInhibitorofNuclear


Export，SINE）。selinexor通过结合并抑制核输出蛋白XPO1（又名CRM1）发挥作用，
III期临床研究的结果：SUNRISE-1（304研究）和SUNRISE-2（303研究），入组大约2000例患者。
Cyramza是抗VEGFR2的抗体，能够抑制血管生成，够阻断肿瘤的血液供应。此前Cyramza
5年额外市场独占权，旨在激励抗生素研发，以应对严重威胁生命的细菌感染。
导致肿瘤抑制蛋白在细胞核内积累，这将重新启动并放大它们的肿瘤抑制功能，导致癌细胞选择性凋亡，同时不会对正常细胞造成显著影响。在美国方面，selinexor目前正在接受FDA的优先审查。小野公布Opdivo食管癌的三期积极数据
近日，小野制药公布Opdivo治疗食管癌的III期研究ATTRACTION-3的顶线结果。该研究由小野制药与合作伙伴百时美施贵宝（BMS）联合开展，入组患者为不可切除性晚期或复发性食管癌患者，这些患者对氟嘧啶（fluoropyrimidine）与铂类药物组合方案难治或不耐受。研究中将Opdivo与化疗（多西他赛或紫杉醇）进行对比。在最终分析中，与化疗相比，Opdivo使总生存期（OS）表现出显著延长，达到了主要终点。辉瑞孤儿药tafamidis申请上市治疗ATTR-CM
近日，辉瑞宣布，美国FDA已受理tafamidis治疗转甲状腺素蛋白淀粉样变心肌病（ATTR-CM）的新药申请（NDA）。基于2种类型的tafamidis（葡甲胺盐和游离酸），辉瑞提交了2份NDA。值得一提的是，tafamidis是唯一一种完成评估治疗ATTR-CM安全性和疗效III期研究的药物，ATTR-CM是一种罕见的、致命性的、诊断不足的疾病。如果获批，tafamidis将成为全球首个治疗ATTR-CM的药物。帕金森药物新剂型三期临床数据公布
近日，AcordaTherapeutics宣布，评估Inbrija（左旋多巴吸入粉）治疗帕金森病（PD）患者的关键性III期疗效研究SPANSM-PD（NCT02240030）数据已发表于《柳叶刀神经病学杂志》。该数据支持了Inbrija作为一种治疗选择，以一种新颖的吸入性粉末提供左旋多巴，用于帕金森病患者关闭期（OFF）的间歇性治疗。Inbrija利用了Acorda公司专有的ARCUS平台开发，旨在向患者肺部提供精确剂量的左旋多巴干粉制剂。目前，左旋多巴是帕金森治疗的“黄金标准”卫材失眠药lemborexant在美申请上市
近日，卫材与普渡制药联合宣布，已向美国FDA提交了一份新药申请（NDA），申请批准lemborexant用于治疗失眠。lemborexant是orexin受体OX1和OX2双重抑制剂，调节睡眠和觉醒。此次NDA提交，是基于评估lemborexant治疗失眠症患者的2个关键性礼来公布雷莫芦单抗治疗肝癌的三期积极数据
近日，礼来宣布，评估Cyramza（ramucirumab）作为二线单药治疗高甲胎蛋白的肝细胞癌（HCC）患者的全球性III期临床研究REACH-2数据，已在线发表于《柳叶刀肿瘤学》。
已经在美国获批多种适应症。目前礼来已向美国、欧盟、日本的监管机构提交了Cyramza治疗HCC的新适应症申请。新型抗生素获得FDA快速通道资格
近日，Acurx公司宣布，美国FDA已授予实验性抗生素ACX-362E治疗艰难梭菌感染（CDI）的快速通道资格。之前，FDA还授予了ACX-362E治疗CDI的合格传染病产品（QIDP）。简单地说，QIDP=快速通道（fasttrack）+优先审评（priorityreview）+上市后前沿科研进
近日，《科学》杂志报道了来自美国研究人员比较了两种不同的发生高度糖基化的HIV抗原，在以蛋白纳米颗粒形式或者以游离形式存在时在初次免疫后的命运。两种抗原是一种源自gp120的小蛋白和一种较大的保持稳定的包膜蛋白（Env）三聚体。不同于单体抗原的是，纳米颗粒抗原被快速地运送到滤泡树突细胞（FDC）网络，随后以依赖于补


展体、甘露糖结合凝集素（MBL）和免疫原聚糖的形式聚集在生发中心。
知。来自的美国的研究人员利用CRISPR技术对小鼠胚胎干细胞进行基因编辑，证明了早期复制控制元件（ERCE）调控了复制的时间点、A/B区划和TAD结构。
近日，《自然》杂志报道，日本研究人员发现在发生缺血性中风后，大量的Treg细胞在小鼠大脑中堆积，这促进了慢性缺血性脑损伤期间的神经恢复。尽管大脑Treg细胞与其他组织中的Treg细胞相类似，但是它们显然是不同的，并且表达与神经系统相关的独特基因，包括编码血清素受体5-HT7的基因Htr7。
近日，来自奥地利的研究人员首次在培养皿中成功地培养出完美的人血管作为类器官（organoid）。这种突破性的工程技术极大地促进了糖尿病等血管疾病的研究，从而确定了一种潜在地阻止血管变化的关键途径，其中血管变化是糖尿病患者死亡和发病的主要原因。
近日，来自美国华盛顿大学圣路易斯医学院的研究人员发现睡眠剥夺增加了阿尔茨海默病关键蛋白tau的水平。在对小鼠进行的后续研究中，他们发现失眠加快毒性的tau蛋白团块在大脑中扩散。这是大脑损伤的前兆，也是痴呆症产生的一个决定性步骤。这些发现表明睡眠不足有助于促进这种疾病产生，并且提示着良好的睡眠习惯可能有助于保持大脑健康。
近日，来自瑞士苏黎世联邦理工学院的研究人员揭示了在先兆子痫中，导致血管增厚和失去弹性的信号通路。他们开发出的一种治疗方法能够治疗患有先兆子痫的孕妇。这项研究着重关注AT1-B2异源二聚体。它们不仅对激素冲动作出反应，而且还对机械刺激作出反应，从而触发信号级联反应在血管细胞内部发生，并从根本上改变这些细胞的外形和行为。健康的血管在需要时会收缩，但是在先兆子痫期间，血管细胞发生肿胀，血管失去弹性。
近日，来自麻省理工学院的TylerJacks教授及其同事们发现，肺癌的发展和肺部细菌引起的炎症密切相关。肺部肿瘤会改变肺部的细菌种群，刺激免疫系统产生炎症环境，从而让肿瘤细胞茁壮生长。这一发现，为治疗肺癌提出了富有前景的干预方法。
近日，来自以色列的研究人员，发现了一种激活机体免疫系统抵御癌细胞的新机制，这或能帮助促进免疫细胞来检测并且破坏癌细胞。该机制能够帮助细胞标记人类病毒样的基因，从而避免机体将其识别为病毒而进行攻击。研究发现，当抑制该机制后，机体免疫系统就能被调节，从而以一种非常有效的方式来抵御癌细胞。
近日，来自澳大利亚昆士兰医学研究院、昆士兰大学、西澳大学、珀斯狮眼研究所和美国弗雷德哈钦森癌症研究中心的研究人员利用一种新开发的小鼠模型，挑战了巨细胞病毒（CMV）能够在免疫系统受损的人（包括接受骨髓移植的血癌患者）体内重新激活并导致危及生命的感染的观点。这一发现为开发出更便宜更安全的保护患者免受CMV伤害的治疗方法铺平了道路。
DNA复制的时间次序和基因组的结构密切相关，但是其中的顺式元件的调控机理仍然未


近日，来自日本庆应义塾大学和近畿大学的研究人员发现，在发生缺血性中风后，大量的Treg细胞在小鼠大脑中堆积，这促进了慢性缺血性脑损伤期间的神经恢复。研究人员发现大脑Treg细胞的增殖依赖于IL-2、IL-33、血清素和T细胞受体识别，而且它们浸润到大脑中受到趋化因子CCL1和CCL20的驱动。大脑Treg细胞通过产生双调蛋白（amphiregulin）来抑制具有神经毒性的星形胶质细胞增生（astrogliosis）。
近日，来自冰岛基因解码公司（deCODEgenetics）、冰岛大学和雷克雅未克大学的研究人员发布了首个使用全基因组序列数据开发出来的全分辨率人类基因组遗传图谱。该图谱提供了迄今为止关于人类进化的两个关键驱动因素之间的位置、速率和关联性的最详
细观察，包括重组（recombination）和新发突变（denovomutation）。
近日，来自美国斯坦福大学的研究人员在小鼠中揭示出一种蛋白促进向缺氧的心脏组织供血的小动脉生长。这些新动脉的生长可能有助于治愈心脏病发作引起的损伤，甚至有助于预防这种损伤。数据来源：生物谷、丁香园、生物探索、中国医药数字图书馆等，兴业证券经济与金融研究院整理
Cell：蛋白CXCL12诱导侧支动脉形成，促进心脏再生
下表为兴业证券医药小组关注的A股上市公司及其盈利预测。表7、兴业医药重点覆盖公司盈利预测及评级
价格（元）（元）评级（元）（元）
（亿）




数据来源：Wind，兴业证券经济与金融研究院整理2019.1.31
行业政策变化超预期，产品研发审批速度低于预期


本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接收到任何形式的补偿。
本公司在知晓的范围内履行信息披露义务。客户可登录www.xyzq.com.cn内幕交易防控栏内查询静默期安排和关联公司持股情况。
兴业证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告仅供兴业证券股份有限公司（以下简称“本公司”）的客户使用，本公司不会因接收人收到本报告而视其为客户。本报告中的信息、意见等均仅供客户参考，不构成所述证券买卖的出价或征价邀请或要约。该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务状况以及特定需求，在任何时候均不构成对任何人的个人推荐。客户应当对本报告中的信息和意见进行独立评估，并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见。对依据或者使用本报告所造成的一切后果，本公司及/或其关联人员均不承担任何法律责任。本报告所载资料的来源被认为是可靠的，但本公司不保证其准确性或完整性，也不保证所包含的信息和建议不会发生任何变更。本公司并不对使用本报告所包含的材料产生的任何直接或间接损失或与此相关的其他任何损失承担任何责任。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可升可跌，过往表现不应作为日后的表现依据；在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告；本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。除非另行说明，本报告中所引用的关于业绩的数据代表过往表现。过往的业绩表现亦不应作为日后回报的预示。我们不承诺也不保证，任何所预示的回报会得以实现。分析中所做的回报预测可能是基于相应的假设。任何假设的变化可能会显著地影响所预测的回报。本公司的销售人员、交易人员以及其他专业人士可能会依据不同假设和标准、采用不同的分析方法而口头或书面发表与本报告意见及建议不一致的市场评论和/或交易观点。本公司没有将此意见及建议向报告所有接收者进行更新的义务。本公司的资产管理部门、自营部门以及其他投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策。本报告并非针对或意图发送予或为任何就发送、发布、可得到或使用此报告而使兴业证券股份有限公司及其关联子公司等违反当地的法律或法规或可致使兴业证券股份有限公司受制于相关法律或法规的任何地区、国家或其他管辖区域的公民或居民，包括但不限于美国及美国公民（1934年美国《证券交易所》第15a-6条例定义为本「主要美国机构投资者」除外）。本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。未经授权的转载，本公司不承担任何转载责任。
在法律许可的情况下，兴业证券股份有限公司可能会持有本报告中提及公司所发行的证券头寸并进行交易，也可能为这些公司提供或争取提供投资银行业务服务。因此，投资者应当考虑到兴业证券股份有限公司及/或其相关人员可能存在影响本报告观点客观性的潜在利益冲突。投资者请勿将本报告视为投资或其他决定的唯一信赖依据。
票评级和行业评级（另有说明的除外）。
相对同期相关证券市场代表性指数涨幅在5%～15%之间评级标准为报告发布日后的12个月内公司股价（或行业指数）相对同期相关证券市场代表性指数的涨跌幅。其中：
市场以标普500或纳斯达克综合指数为基准。
A股市场以上证综指或深圳成指为基准，香港市场以恒生指数为基准；美国
由于我们无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使我们无法给出明确的投资评级相对表现优于同期相关证券市场代表性指数相对表现与同期相关证券市场代表性指数持平相对表现弱于同期相关证券市场代表性指数


