

评级：增持（维持）
上市公司数行业总市值(百万元)行业流通市值(百万元)
信心，2019年国产创新药雄起-增持-(江琦、赵磊)>>2019.02.17江琦、王超)-20190216>>2019.02.16
长江后浪推前浪，Ocrevus等新一代产品扛起大旗-增持-(中泰证券_江琦_赵磊)-20190212>>2019.02.12

<恒瑞医药(600276)——业绩靓丽，2019仍将是创新药丰收年-(中泰证券_
<海外药企财报解读专题报告之罗氏：
(元)恒瑞医药66.830.871.101.411.7776.5860.5847.2437.802.28买入复星医药26.201.221.021.301.5621.4925.7620.2316.791.08买入药明康德85.181.051.852.112.6281.2245.9740.3332.552.44买入

2019年2月1日诺和诺德发布2018年财报，实现收入177.10亿美元，同比增长4.48%；实现净利润61.21亿美元，同比增长5.71%。
GLP-1产品利拉鲁肽Victoza、Saxenda和索马鲁肽Ozempic成为增长
的最大动力。公司深耕糖尿病领域，2018年收入中81%来自糖尿病用药，绝对额约148.8亿美元。其余包括占比3%的减肥用药Saxenda、9%的血友病用药、6%的生长发育障碍用药（生长激素）等。分产品来看胰岛素收入下滑1%，GLP-1类降糖产品增长18%，其余糖尿病用药增长3%，合计糖尿病用药增长4%。减肥用药Saxenda增长60%，血友病用药下滑5%，生长发育障碍用药（生长激素）增长7%，其他生物药下滑8%。整体来看，GLP-1类降糖产品对收入的贡献占比最大、达到78%；Saxenda贡献30%。北美地区是公司最大市场、收入占比51%，但中国、拉丁美洲等国际地区增速更为亮眼。2018财年公司地区收入占比变化不大，北美51%、欧洲19%、AAMEO11%、中国10%、日韩5%以及拉丁美洲4%，其中拉丁美洲占比较2017年提升1个百分点、北美下降约1个百分点。分地区增速来看，北美地区增长3%且GLP-1收入体量和胰岛素基本接近，相对成熟；AAMEO增长11%、中国增长8%、拉丁地区增长29%，是收入增长较快的几个区域；且这几个地区GLP-1收入体量相对较小，仍有提升空间。GLP-1类降糖药：索马鲁肽初露锋芒，有望成为公司未来增长核心动力。（1）索马鲁肽：上市首个销售年度实现收入2.71亿美元，占整体收入比重达到1.5%。其中美国实现收入2.47亿美元（占比91%）。目前索马鲁肽已经在美国、加拿大、丹麦等11个国家上市，在美国、加拿大和欧洲地区的GLP-1激动剂产品中已分别获得约25.7%、50.7%和9.6%的市场份额，上市销售势头良好。（2）利拉鲁肽：Victoza2018财年实现收入38.56亿美元、同比增长约9.6%，占整体收入比重21.8%。在美国、加拿大和欧洲地区的GLP-1激动剂产品中已分别获得约22.6%、30.7%和71.5%的市场份额。礼来2014年推出的长效GLP-1激动剂Trulicity凭借产品优势已开始逐步逼近、2018年实现销售额31.99亿美元，诺和诺德新推出的长效GLP-1激动剂索马鲁肽有望帮助诺和诺德捍卫GLP-1优势竞争地位。胰岛素：基本进入平稳期，新一代德谷胰岛素及其复方制剂有一定增长。诺和诺德胰岛素大类产品下滑1%，其中长效胰岛素下滑2%、速效胰岛素增长1%、预混胰岛素持平、二代人胰岛素下滑1%。与行业相比相对下滑幅度小，我们认为主要是新一代德谷胰岛素及其复方制剂贡献。德谷胰岛素实现销售收入12.73亿美元，同比增长14.4%。口服索马鲁肽临床试验效果良好，计划于2019Q1进行上市申请。目前已完成的PIONEER系列临床试验结果显示，口服索马鲁肽可以使HbA1c降低1.0%-1.8%，体重降低2-5Kg；且在部分临床实验中显示一定剂量情况下降糖减重效果优于恩格列净、西格列汀甚至是利拉鲁肽。在PIONEER6研究中证明具有一定的心血管安全性并且能够显著降低2型糖尿病患者的心血管死亡率。风险提示：药品研发失败风险，同类产品竞争及降价风险，政策扰动风险。


收入增长约4.5%，GLP-1产品成为主力、贡献增速的78%.............................-4-2018财年实现收入177.10亿美元，同比增长4.48%................................-4-重点产品分析......................................................................................................-6-
糖尿病业务增长主要是GLP-1激动剂类产品驱动，生物药基本平稳.........-6-GLP-1类降糖药：索马鲁肽初露锋芒，有望成为公司未来增长核心动力...-6-胰岛素：基本进入平稳期，新一代德谷胰岛素及其复方制剂有一定增长....-9-
在研产品线........................................................................................................-10-在研梯队分分布好，2019年多个产品预计取得关键进展.........................-10-口服索马鲁肽临床试验效果良好，计划于2019Q1进行上市申请............-11-风险提示............................................................................................................-12-药品研发失败的风险..................................................................................-12-同类产品竞争及降价风险..........................................................................-13-政策扰动风险.............................................................................................-13-
图表1：2010-2018财年诺和诺德收入情况（单位：亿美元，%）...................-4-图表2：2010-2018财年诺和诺德净利润情况（单位：亿美元，%）................-4-图表3：2018财年诺和诺德分业务构成情况......................................................-4-
图表4：2018财年诺和诺德分业务增速及对收入增速贡献（单位：%）..........-4-图表5：2018财年诺和诺德分区域收入情况......................................................-5-图表6：2018财年诺和诺德分区域收入增速及产品构成情况............................-5-图表7：2018财年诺和诺德产品在区域收入增速及产品构成情况.....................-5-图表8：2018财年诺和诺德主要产品销售情况..................................................-6-图表9：全球获批上市的GLP-1受体激动剂对比...............................................-7-图表10：索马鲁肽Ozempic上市后销售概况...................................................-7-
图表11：2010-2018财年Victoza销售额及增速（单位：亿美元，%）..........-8-图表12：诺和诺德在全球GLP-1市场保持领先的市场份额..............................-8-
图表13：全球糖尿病市场规格及增速情况（分大类产品）................................-9-图表14：全球各地区胰岛素市场增速情况.........................................................-9-
图表15：2016-2018财年诺和诺德长效胰岛素销售情况（单位：百万美元）..-9-图表16：2013-2018财年诺和诺德长效胰岛素市场份额情况............................-9-图表17：2013-2018财年诺和诺德速效胰岛素市场份额情况..........................-10-图表18：2013-2018财年诺和诺德预混胰岛素市场份额情况..........................-10-图表19：诺和诺德在研产品一览......................................................................-11-




收入增长约4.5%，GLP-1产品成为主力、贡献增速的78%
2018财年实现收入177.10亿美元，同比增长4.48%
Ozempic成为增长的最大动力。公司深耕糖尿病领域，2018年收入中81%来自糖尿病用药，绝对额约148.8亿美元。其余包括占比3%的减肥用药Saxenda、9%的血友病用药、6%的生长发育障碍用药（生长激素）和1%的其他生物药。公司收入增长5%，分产品来看胰岛素下滑1%，其中长效胰岛素下滑2%、速效胰岛素增长1%、预混胰岛素持平；GLP-1类降糖产品增长18%，其余糖尿病用药增长3%，合计糖尿病用药增长4%。减肥用药Saxenda增长60%，血友病用药下滑5%，生长发育障碍用药（生长激素）增长7%，其他生物药下滑8%。整体来看，GLP-1类降糖产品对收入的贡献占比最大、达到78%；Saxenda贡献30%。

2019年2月1日诺和诺德发布2018年财报，实现收入177.10亿美元，同比增长4.48%；实现净利润61.21亿美元，同比增长5.71%。
糖尿病霸主，GLP-1产品利拉鲁肽Victoza、Saxenda和索马鲁肽
图表1：2010-2018财年诺和诺德收入情况（单位：亿美元，%）图表3：2018财年诺和诺德分业务构成情况
图表2：2010-2018财年诺和诺德净利润情况（单位：亿美元，%）
图表4：2018财年诺和诺德分业务增速及对收入增速贡献（单位：%）
来源：Bloomberg，中泰证券研究所
来源：Bloomberg，中泰证券研究所


来源：NVO，中泰证券研究所
来源：NVO，中泰证券研究所注：NAO指北美地区，IO指其余国际地区（包括欧洲、AAMEO非洲+除日韩中外的亚洲+中东及环太平洋地区、中国、J&K日本和韩国、
LATAM拉丁美洲），下文同
来源：NVO，中泰证券研究所
来源：NVO，中泰证券研究所

北美地区是公司最大市场、收入占比51%，但中国、拉丁美洲等国际地区增速更为亮眼。2018财年公司地区收入占比变化不大，北美地区51%、
胰岛素在除北美外的国际市场仍保持5%的增长，北美市场下滑7%。GLP-1类降糖药在北美增长19%、IO市场增长14%，预计主要是由2017年底索马鲁肽FDA获批上市带来，随着国际市场索马鲁肽逐步获批预计也有望迎来较快增长；减肥用药北美增长39%、IO市场增长131%。
欧洲19%、AAMEO11%、中国10%、日韩5%以及拉丁美洲4%，其
中拉丁美洲收入占比较2017年提升1个百分点、北美下降约1个百分点。分地区增速来看，北美地区增长3%且GLP-1产品收入体量和胰岛素基本接近，相对成熟；AAMEO增长11%、中国增长8%、拉丁地区增长29%，是收入增长较快的几个区域。且几个较高增速地区GLP-1类产品收入体量相对较小，仍有提升空间。图表7：2018财年诺和诺德产品在区域收入增速及产品构成情况


来源：NVO，中泰证券研究所
糖尿病业务增长主要是GLP-1激动剂类产品驱动，生物药基本平稳
图表8：2018财年诺和诺德主要产品销售情况制药的NovoSeven。

公司收入的5%增幅主要来自于糖尿病用药GLP-1激动剂和减肥药Saxenda。GLP-1类降糖产品对收入增长的贡献占比最大、达到78%；Saxenda贡献30%。胰岛素用药已基本进入平稳期，胰岛素大类下滑1%，其中长效胰岛素下滑2%、速效胰岛素增长1%、预混胰岛素持平、二代人胰岛素下滑1%。
销售额超过10亿美元的品种：Tresiba、Levemir、NovoRapid/NovoLog及NovoRapid/NovoLog、人胰岛素、Victoza、NovoSeven和Norditropin。销售额增长超过10%的品种：Tresiba、Xultophy、Ryzodeg、Fiasp、Ozempic、Saxenda和NovoEight。
负贡献的产品有：糖尿病用药领域的Levemir和NovoRapid，以及生物
诺和诺德拥有利拉鲁肽（2009年）、索马鲁肽（2017年）两个产品竞争力极强的GLP-1激动剂。胰高血糖素样肽-1（GLP-1）源于胰高血糖素原，在体内可以血糖依赖性促进胰岛素分泌、保护胰岛β细胞、延迟胃
来源：Bloomberg，NVO，中泰证券研究所（按1丹麦克朗=0.15美元换算，下同。因汇率变化和年报有细微出入，以公司当年公布为准）
GLP-1类降糖药：索马鲁肽初露锋芒，有望成为公司未来增长核心动力


排空，是一种相对安全没有低血糖风险的糖尿病药物，且能明显减轻体重。目前全球已上市的GLP-1激动剂包括艾塞那肽及缓释剂型、利司那肽、利拉鲁肽、阿必鲁肽、度拉鲁肽、索马鲁肽和贝那鲁肽（国内上市）。利拉鲁肽注射次数少、免疫原性低，且在心血管死亡风险方面具备显著优势，是目前GLP-1受体激动剂类药物中销售额最大的一个品种。索马鲁肽是诺和诺德推出的重磅长效GLP-1激动剂，在降糖、减重、安全性以及心血管获益方面均在临床试验上有出色表现。
来源：药渡，药智网，米内网，FDA，中泰证券研究所

索马鲁肽：上市首个销售年度实现收入2.71亿美元，占整体收入比重达到1.5%。索马鲁肽2017年年底获FDA批准上市、2018年销售区域主要包括北美地区和欧洲，其中美国实现收入2.47亿美元（占比91%）、其余北美地区（加拿大）实现收入0.19亿美元、欧洲实现收入589万美元。目前索马鲁肽已经在美国、加拿大、丹麦、瑞士、爱尔兰、瑞典、荷兰、冰岛、英国、挪威和芬兰这11个国家上市。索马鲁肽在美国、加拿大和欧洲地区的GLP-1激动剂产品中已分别获得约25.7%、50.7%和9.6%的市场份额，上市销售势头良好。


来源：NVO，中泰证券研究所（数据截止日期分别为2019年1月、2018年10月和2018年11月）

利拉鲁肽：Victoza2018财年实现收入38.56亿美元、同比增长约9.6%，
目前利拉鲁肽仍是GLP-1激动剂销售冠军，但礼来的度拉糖肽已逐步逼近，索马鲁肽有望帮助诺和诺德捍卫GLP-1类产品优势竞争地位。全球
占整体收入比重21.8%。Victoza收入主要来自北美和欧洲两个地区，2018财年美国地区实现收入26.52亿美元（占比接近69%），欧洲地区实现收入5.62亿美元（占比接近15%）。利拉鲁肽在美国、加拿大和欧洲地区的GLP-1激动剂产品中已分别获得约22.6%、30.7%和71.5%的市场份额。2018年在中国新进医保实现收入约7867万美元，同比放量增长68.6%。图表11：2010-2018财年Victoza销售额及增速（单位：亿美元，%）
尿病市场增速最快的一个细分用药类别。目前利拉鲁肽仍是GLP-1激动剂销售冠军、占GLP-1产品市场份额的接近50%，在除日韩以外的地区诺和诺德也继续保持领先的市场份额。但礼来2014年推出的长效GLP-1激动剂Trulicity凭借产品优势已开始逐步逼近，2018年实现销售额31.99亿美元。诺和诺德新推出的长效GLP-1激动剂索马鲁肽有望帮助诺和诺德捍卫GLP-1优势竞争地位。
来源：Bloomberg，中泰证券研究所
GLP-1市场规模接近80亿美元，2013-2018CAGR达到35.4%，是糖


来源：NVO，中泰证券研究所
来源：NVO，中泰证券研究所（浅色表示2017年，深色表示2018年）
来源：Bloomberg，中泰证券研究所
胰岛素：基本进入平稳期，新一代德谷胰岛素及其复方制剂有一定增长

诺和诺德是全球胰岛素市场领军者，市场份额达到46.4%。胰岛素用药已基本进入平稳期，全球市场约200亿美元，增速下滑9%。诺和诺德胰岛素大类产品下滑1%，其中长效胰岛素下滑2%、速效胰岛素增长1%、预混胰岛素持平、二代人胰岛素下滑1%。与行业相比相对下滑幅度小，我们认为主要是新一代德谷胰岛素及其复方制剂贡献。
长效胰岛素：整体收入下滑2%，其中德谷胰岛素实现销售收入12.73亿美元，同比增长14.4%；地特胰岛素收入17.74亿美元，下滑17%；德谷胰岛素/利拉鲁肽实现收入2.44亿美元，翻倍以上增长。以用量计算，长效胰岛素市场5年CAGR约6%；其中德谷胰岛素占长效胰岛素总量市场比重已上升至2018年的接近10%，地特胰岛素小幅下滑至20%以下。
图表13：全球糖尿病市场规格及增速情况（分大类产品）
图表15：2016-2018财年诺和诺德长效胰岛素销售情况（单位：百万美元）
来源：NVO，中泰证券研究所
来源：NVO，中泰证券研究所（tMU:Thousandmegaunits，MI:Moderninsulin）



速效胰岛素：整体收入增长1%，其中Fiasp超速效门冬胰岛素实现销售收入8909万美元，上市第二年实现一定的放量；门冬胰岛素NovoRapid收入小幅下滑2%。以用量计算，速效胰岛素市场5年CAGR约5.1%；其中NovoRapid占速效胰岛素总量市场比重基本保持略超40%的稳定水平。预混胰岛素：整体收入保持稳定、没有增长，NovoMix2018年销售收入15.02亿美元、下滑3%。以用量计算，预混胰岛素市场5年CAGR约1.5%；其中NovoMix占预混胰岛素总量市场比重30%，和2013年相比微幅下滑。
诺和诺德专注于糖尿病及肥胖、生长发育障碍和血友病药物的研发，在研梯队包括口服索马鲁肽、Concizumab（靶向组织因子通路抑制物）、N8-GP（长效凝血因子Ⅷ）和Somapacitan（长效生长激素衍生物）等产品。2019年多个产品即将取得关键进展。
来源：NVO，中泰证券研究所
来源：NVO，中泰证券研究所
在研梯队分分布好，2019年多个产品预计取得关键进展


来源：NVO，中泰证券研究所
来源：NVO，中泰证券研究所
口服索马鲁肽临床试验效果良好，计划于2019Q1进行上市申请

口服索马鲁肽计划在2019年分别递交美国、欧洲和日本上市申请。口服索马鲁肽是诺和诺德公司与Emisphere公司合作利用其Eligen技术制备的口服GLP-1激动剂。目前已完成的PIONEER系列临床试验结果显示，口服索马鲁肽可以使HbA1c降低1.0%-1.8%，体重降低2-5Kg；且在部分临床实验中显示一定剂量情况下降糖减重效果优于恩格列净、西


格列汀甚至是利拉鲁肽。在PIONEER6研究中证明具有一定的心血管安全性并且能够显著降低2型糖尿病患者的心血管死亡率。公司计划2019Q1向FDA递交该产品的上市申请并使用优先审评券加快推进进度，2019H1向欧盟提交口服索马鲁肽的上市申请。
来源：NVO，中泰证券研究所
来源：NVO，中泰证券研究所

新药从实验室阶段到获批上市需要经历10-20年的周期，研发过程中会碰上各种各样的困难，存在研发失败的可能。



药品在产品生命中后期专利悬崖，同类产品不断上市，存在降价应对竞争的风险。

医药行业是一个政策高度相关性行业，存在政策的不确定性。


评级说明买入预期未来6~12个月内相对同期基准指数涨幅在15%以上增持预期未来6~12个月内相对同期基准指数涨幅在5%~15%之间持有预期未来6~12个月内相对同期基准指数涨幅在-10%~+5%之间减持预期未来6~12个月内相对同期基准指数跌幅在10%以上增持预期未来6~12个月内对同期基准指数涨幅在10%以上中性预期未来6~12个月内对同期基准指数涨幅在-10%~+10%之间减持预期未来6~12个月内对同期基准指数跌幅在10%以上备注：评级标准为报告发布日后的6~12个月内公司股价（或行业指数）相对同期基准指数的相对市场表现。其中A股市场以沪深300指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）为基准；香港市场以摩根士丹利中国指数为基准，美股市场以标普500指数或纳斯达克综合指数为基准（另有说明的除外）。行业评级
中泰证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会许可的证券投资咨询业务资格。本报告仅供本公司的客户使用。本公司不会因接收人收到本报告而视其为客户。
本报告基于本公司及其研究人员认为可信的公开资料或实地调研资料，反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的授意或影响。但本公司及其研究人员对这些信息的准确性和完整性不作任何保证，且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，可能会随时调整。本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。本报告所载的资料、工具、意见、信息及推测只提供给客户作参考之用，不构成任何投资、法律、会计或税务的最终操作建议，本公司不就报告中的内容对最终操作建议做出任何担保。本报告中所指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。
市场有风险，投资需谨慎。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。
投资者应注意，在法律允许的情况下，本公司及其本公司的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供投资银行、财务顾问和金融产品等各种金融服务。本公司及其本公司的关联机构或个人可能在本报告公开发布之前已经使用或了解其中的信息。
本报告版权归“中泰证券股份有限公司”所有。未经事先本公司书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“中泰证券研究所”，且不得对本报告进行有悖原意的删节或修改。
