


中国抗肿瘤药市场正处于结构升级换代的历史转折时期中国癌症每年发病人数和死亡人数位居全球第一，但抗肿瘤药市场在全球的占比却非常小，17年全球74%的抗肿瘤药市场主要集中在美国、欧洲五国和日本这些发达国家，包括中国在内的新兴市场只占到10.5%的市场份额，说明我国抗肿瘤药市场空间还有非常大的发展空间。全球抗肿瘤药的市场主要集中于新型的靶向免疫药物。销售额TOP25的抗肿瘤药占比63%，其中24个靶向、免疫药物，且基本都在专利保护期内。可见全球抗肿瘤市场主要依靠重磅创新药在带动。我国的抗肿瘤药市场产品结构跟发达国家有很大不同，中药抗肿瘤药市场占比高达18.65%，销售额TOP10的非中药抗肿瘤药中，7个都是基础化疗药物，只有3个是靶向药物，且已在国内上市多年，国外很多疗效突出的靶向免疫药物直到近两年才获批进入国内市场。近年来国家出台多项政策促进抗肿瘤创新药在国内的上市和临床使用，我国抗肿瘤药市场已进入到结构升级换代的历史转折时期。
国家频频出台医药新政，助力抗肿瘤创新药加速发展近3年，国家密集出台了一系列加速药品审评审批、提升药品质量的医药新政来解决药品供给端问题，对具有明显临床优势的抗肿瘤创新药实行优先审评，政策效果非常明显。一方面CDE批文积压情况得到了极大的改善，审评效率也大大提升；另一方面国内的创新成果达到历史高峰，尤其是抗肿瘤创新药领域。另外医保目录的动态调整机制也大大降低了新型肿瘤药物上市后的支付门槛。
恒瑞医药深度布局抗肿瘤创新药领域，即将进入爆发期抗肿瘤药是恒瑞最大的产品板块，17年占公司营业收入的41.36%，是公司业绩来源的重要方面。公司抗肿瘤药产品丰富，核心产品销售稳定。恒瑞抗肿瘤创新药管线全面布局，即将进入爆发期。PD-1/PD-L1单抗、CDK4/6抑制剂、AR抑制剂和PARP抑制剂是公司未来的重磅产品，预计未来3年内逐步获批上市。已获批创新药阿帕替尼、吡咯替尼、19K有望继续扩大市场空间。公司抗肿瘤创新药阿帕替尼、吡咯替尼、PD-1单抗、PD-L1单抗、AR抑制剂、PARP抑制剂和CDK4/6抑制剂的销售峰值预计可达150亿左右。另外，公司研发管线中处于早期临床的多个热门靶点药物是公司下一个十年业绩增长的主要来源，我们认为恒瑞医药是未来国内医药公司中通过持续创新驱动从而实现业绩持续增长的企业之一，值得长期关注。
财新智库旗下公司1请务必阅读末页的免责声明。


中国抗肿瘤药市场正处于结构升级换代的历史转折时期..................................................................................5中国癌症发病人数、死亡人数全球第一....................................................................................................................5全球抗肿瘤药市场快速增长，靶向、免疫药物占据发达国家抗肿瘤药市场主要份额........................5中国抗肿瘤药市场增速较快，正处于产品结构升级换代的历史转折时期.................................................7国家频频出台医药新政，助力抗肿瘤创新药加速发展......................................................................................9供给端加速审评审批+支付端医保准入，双轮驱动抗肿瘤药市场发展........................................................9药品供给端新政激发抗肿瘤药研发创新活力.......................................................................................................10药品支付端政策改革有利于抗肿瘤创新药市场扩容.........................................................................................12
恒瑞医药深度布局抗肿瘤创新药领域，即将进入爆发期................................................................................14抗肿瘤药是恒瑞最重要的收入来源...........................................................................................................................14
恒瑞抗肿瘤创新药布局全面，即将进入爆发期...................................................................................................15借助丰富的产品管线，进行自有产品的战略组合..............................................................................................24预计未来三年内公司将有多个抗肿瘤创新药获批，创新药销售峰值可达150亿..............................24


图1：2018年全球癌症发病人数...........................................................................................................................................5图2：2018年全球癌症死亡人数...........................................................................................................................................5图3：全球和中国癌症发病人数和死亡人数TOP10......................................................................................................5图4：近五年来全球抗肿瘤药物市场分布情况................................................................................................................6图5：近五年来全球抗肿瘤药市场增速...............................................................................................................................6图6：2017年全球抗肿瘤药TOP10.....................................................................................................................................7图7：近年来中国抗肿瘤药支出情况...................................................................................................................................7图8：17年中国抗肿瘤药市场药品结构.............................................................................................................................7图9：17年中国非中药抗肿瘤药物销售额TOP10.........................................................................................................8图10：近3年来国家出台的有关肿瘤药供给端的重大政策.....................................................................................9图11：近三年来国家出台的有关抗肿瘤药支付端的政策..........................................................................................9图12：近10年国内获批创新药数量情况......................................................................................................................11图13：CDE历年批件积压和审评情况..............................................................................................................................11图14：2017年、2018年CFDA批准上市的抗肿瘤创新药...................................................................................11图15：国家三次医保谈判概况............................................................................................................................................12图16：阿帕替尼单季度销售额和同比增长情况..........................................................................................................13图17：赫赛汀单季度销售额和同比增长情况...............................................................................................................13图18：近5年恒瑞营业收入和净利润情况....................................................................................................................14图19：恒瑞医药近三年各产品板块销售及占比情况.................................................................................................14图20：恒瑞以获批文的抗肿瘤药产品..............................................................................................................................14图21：恒瑞17年销售额1亿以上抗肿瘤药市场情况..............................................................................................14图22：恒瑞抗肿瘤创新药研发管线...................................................................................................................................15图23：全球PD-1/PD-L1单抗市场预测..........................................................................................................................17图24：国内PD-1上市申请情况.........................................................................................................................................17图25：恒瑞进入III期的PD-1/PD-L1情况...................................................................................................................17图26：PD-1/PD-L1市场空间销售峰值预测..................................................................................................................18图27：CDK4/6抑制作用机制..............................................................................................................................................18图28：国内CDK4/6研发进度............................................................................................................................................19图29：SHR6390—CDK4/6抑制剂市场空间销售峰值测算....................................................................................19图30：恩杂鲁胺美国市场情况（截止到2018.10.31）............................................................................................20图31：国内AR抑制剂研发进度.........................................................................................................................................20图32：SHR-3680-AR抑制剂的市场空间销售峰值预测...........................................................................................20图33：PARP抑制剂国内研发进度.....................................................................................................................................20




据2018年全球癌症年报统计数据显示，2018年全球预计有1810万癌症新发病例，亚洲占比近50%。全球死亡病例高达960万，亚洲则占了近60%的比例。据2018年国家癌症预防和控制办公室在《ChineseJournalofCancerResearch》上发表的癌症统计文章显示，2014年我国癌症新发病例为380.4万例，死亡病例229.6万，在癌症发病率和死亡率不断上升的情况下，当前中国的癌症发病人数和死亡人数均位居全球第一。因此，从流行病学的角度来说，我国抗肿瘤药的市场空间潜力是非常大的。
在发病率前十的癌种中，肺癌在中国和全球都是发病人数和死亡人数最高的癌种，可能与全球日益恶化的空气污染有关。另外，相较于全球，我国胃癌、结直肠癌、肝癌、食管癌和胰腺癌这类消化系统肿瘤的发病人数和死亡人数占比较大，这可能是由于国内外较大的饮食差异所导致。
中国癌症发病人数位居全球第一，但是目前国内的抗肿瘤药市场在全球的占比却非常小。2017年全
来源：2018年全球癌症年报，莫尼塔研究
来源：2018年全球癌症年报、CancerincidenceandmortalityinChina,2014，莫尼塔研究
图3：全球和中国癌症发病人数和死亡人数TOP10全球发病人数（万人）肺癌（209.4）乳腺癌（208.9）结直肠癌（180.1）前列腺癌（127.6）皮肤非黑色素（104.2）乳腺癌（62.7）胃癌（103.4）肝癌（84.1）食管癌（57.2）宫颈癌（57.0）甲状腺癌（56.7）财新智库旗下公司52019年1月18日
全球死亡人数（万人）肺癌（176.1）结直肠癌（86.2）胃癌（78.3）肝癌（78.2）
食管癌（50.9）胰腺癌（43.2）前列腺癌（35.9）宫颈癌（31.1）白血病（30.9）
序号中国发病人数（万）123456789肺癌（78.2）胃癌（41）结直肠癌（37.0）肝癌（36.0）乳腺癌（27.9）食管癌（25.8）甲状腺癌（17.0）宫颈癌（10.2）10
胰腺癌（9.2）脑癌（10.1）
中国死亡人数（万）肺癌（62.6）肝癌（31.9）胃癌（29.4）食管癌（19.3）结直肠癌（18.0）胰腺癌（8.1）乳腺癌（6.6）脑癌（5.6）白血病（5.2）淋巴瘤（4.7）
全球抗肿瘤药市场快速增长，靶向、免疫药物占据发达国家抗肿瘤药市场主要份额


莫尼塔研究公司深度球抗肿瘤药市场规模达到1330亿美元（包括抗肿瘤辅助用药），约占全球药品市场的8%。其中74%的市场集中在美国、欧洲五国以及日本，而包括中国在内的新兴国家17年的抗肿瘤药市场只占到10.5%的市场份额，说明我国的抗肿瘤药市场还有较大的发展空间。美国抗肿瘤药市场全球占比最高，从13年的380亿美元增长到17年的610亿美元，美国抗肿瘤药市场的全球占比也呈逐年增长的趋势，从13年的39%增长为17年的46%。
来源：IQVIA，莫尼塔研究
来源：IQVIA，莫尼塔研究
从增长速度上来看，全球抗肿瘤药市场快速增长，近4年的年均复合增长率为11.5%左右。17年发达国家的增速较16年有所放缓，但包括中国在内的新兴国家市场和世界其他地区正在加速增长。据IMS数据估计，2022年预计全球抗肿瘤药市场规模将达到1800-2000亿美元，复合增长率在10-13%之间。
根据IQVIA的报告，全球抗肿瘤品牌药多达160种，但支出却主要集中在少数药物上。TOP35的药物约占总支出的80%，TOP25的药物约占全球总支出的63%，超过一半的癌症药物年销售额不足9000万美元，这其中主要是一些上市已久，已过专利期的药物。全球销售规模Top10的抗肿瘤药总金额高达560.3亿美元，占全球抗肿瘤药市场的42%，top25的抗肿瘤畅销药中除了一个化疗药物培美曲塞外，其他都是


莫尼塔研究公司深度临床效果好的靶向、免疫药物，且基本都在专利保护期内。这说明全球抗肿瘤市场主要依靠重磅的创新药带动。
批时间（亿美元）
来源：IQVIA，莫尼塔研究
来源：米内网，莫尼塔研究
中国抗肿瘤药市场增速较快，正处于产品结构升级换代的历史转折时期
我国抗肿瘤药市场近四年增速较快，4年复合增长率为10.9%左右。17年的药品市场总规模为16,118亿元，肿瘤药市场规模为1433亿元，占全国市场的8.89%，与全球的肿瘤药市场份额相似。其中在抗肿瘤类药物的结构上，体现出一定的中国特色，中药占据了相当大的市场份额，17年占比达到18.65%，其中很多用于癌症的中药都未进入相关的诊疗指南。（此处的市场规模与全球的统计有一定出入，猜测是由药品的统计口径不同导致，如国外市场并没有中药类抗肿瘤药，另外免疫调解药物以及内分泌治疗用药在临床并非都用于抗肿瘤治疗。）
与发达国家抗肿瘤药市场结构相比，我国的抗肿瘤药市场结构较为滞后。国内销售额前10的非中药抗肿瘤市场规模为319.07亿元，占全部抗肿瘤药市场的22.27%，其中有7个都是传统的基础化疗药物，靶向药物仅有3个，并且都是上市十几年的快过专利期的老产品。国外很多重磅创新抗肿瘤药直到近两年才开始获批进入国内市场，如国外热门的PD-1单抗在14年就已经在国外上市销售，但直到18年才获批进
（亿元）


莫尼塔研究公司深度入中国市场。
导致这种滞后现象的原因主要有两点，第一，国内的审评审批一直比较低效，不仅导致很多国外的创新品种迟迟不能进入国内市场，也致使国内的创新研发进程滞后。第二，虽然市场上有一些疗效突出的创新品种，但高昂的价格让很多患者无力支付。近几年，国家出台了很多医药新政，使得制约抗肿瘤创新药市场发展的两大因素已逐步缓解。我们判断中国抗肿瘤药市场正处于药品结构升级换代的历史转折时期，将从以化疗药为主逐步转变为以靶向、免疫等药物为主。
17年销售额（亿元）
来源：米内网，莫尼塔研究


国家频频出台医药新政，助力抗肿瘤创新药加速发展
供给端加速审评审批+支付端医保放量，双轮驱动抗肿瘤药市场发展
近3年，国家密集出台了一系列加速抗肿瘤药审评审批、简化审批流程的医药新政来解决药品供给端问题，对具有明显临床优势的抗肿瘤药实行优先审评审批，这些政策对激发国内抗肿瘤药市场创新研发活力具有重要意义。另外国家近年来颁布了多项提升患者支付能力的支付端政策，如进行了三次药品医保降价谈判工作，最终进入医保目录的肿瘤药数量占比超过一半，平均降幅50%左右。支付端新政一方面可以大幅提升患者的用药可及性，另一方面可以给进入医保的品种带来新一轮放量增长。
对遴选的48个境外具有明显临床优势的促进国内药品市场与国际接轨，有利力
加强对接受药品境外临床试验数据工作促进国内药品市场与国际化接轨，利
提高创新药审批效率，科学简化审批
药物临床试验审评审批制度正式由审批有利于申请人节省人力和时间成本，研发创新、推动药品供给侧结构性改有效提升国内制药产业创新能力和
国际竞争力，意味着中国药品研发和注册已经进入全球化时代有利于激发国内创新研发活力
有利于鼓励新药创新，促进产业升级加速新药/急需/质量疗效明显改进的药品的审评审批效率
要求对1622个品种进行临床试验自查有利于激发研发创新活力，提高医药产业创新发展水平以及解决临床急需药品短缺难题
正式拉开新药研发改革序幕，提升国产药品质量
于激发国内医药行业研发创新的活先审评审批，12种为抗肿瘤药物
符合中国药品器械相关要求，即可接受境
批审批政策，对临床急需、罕见病有条件
中国可以参与ICH指导原则的制订，同时也需要逐步在国内实施ICH指导原则药品研发机构和科研人员也可以成为新
药批准文号的持有人。在全国10省（市）开展试点工作启用新的化学药品新注册分类对优先审评审批的范围、程序、工作要求
作出明确规定，并征集相关意见。
册技术协调会（ICH）
压实行优先审评的意见（征求意见稿）
来源：CDE、国家药监局、中国政府网，莫尼塔研究
2018.10.25国家基本药物目录（2018年将原来的520种基本药物增加到685重点优化药品结构，满足基层需财新智库旗下公司92019年1月18日


种，抗肿瘤药物新增12种平均降幅达56.7%，最高降幅达71%床应用和管理原则采购、使用监测和终端售价
自5月1日起，肿瘤药增值税率降至3%，36个月内不变谈判药品平均降幅44%，包含18个抗肿瘤药
2016.05.20做好国家谈判药品集中采购首批国家药品谈判药品入围3个品种，抗癌药有2个，平均降幅59%
有利于抗肿瘤药在临床实践中导原则（2018年版）购工作
2017版国家医保目录发布新增339个品种，肿瘤药18个
各省9月底前全面启动；年底完成挂网、降低抗癌药终端价格，最大程度提升患者用药可及性
有利于抗癌制药产业发展，降低患者用药成本
药品价格大幅下降，降低患者支付成本进一步扩大肿瘤药医保报销范
围，提高患者用药可及性降低临床效果好、临床急需药品
的高价药品价格，惠及更多患者
来源：CDE、国家药监局、中国政府网，莫尼塔研究
国家药监局从2015年开始着手进行药品审评审批制度的全面改革，改革在随后的几年中不断深化，为我国医药产业带来了巨大的变革。
改革前，国家药审中心批文积压数量逐年递增。2015年之前，国内医药产业快速发展，但国内新药上市数量和品种已经不能满足国内不断发展的市场需求，主要体现在药品注册申报积压严重，一些创新药品上市审批时间过长，严重影响企业的研发意愿。2014年，CDE的药品批文已经积压到18,597件，每年完成审评批文大约为5000件。
“临床试验数据自查核查”拉开新药研发改革序幕。2015年7月22日，CFDA发布《关于开展临床试验数据自查核查工作的公告》，要求对1622个品种进行临床试验自查，严惩故意造假，允许规范补正。这次的事件在业内被称为“7.22风暴”。截止到16年7月22日，撤回和公开不批准的受理号达到1233个。本次事件看似是对医药行业的一次重创，实则是对医药行业发展的一次重大改革和整顿，一方面表明国家开始要求国内药物临床试验要趋向规范化和科学化，慢慢与国际标准接轨，对国内医药行业的健康发展具有较大推动作用；另一方面有利于遏制不合理的药品申报现象，优化政府的审评审批资源，提高药监系统的运作效率。
以《改革药品医疗器械审评审批制度》为先导，配套出台多项鼓励创新、加速审评审批政策，加速国内抗肿瘤创新药上市。2015年8月，国家发布《关于改革药品医疗器械审评审批制度的意见》，《意见》指出要“提高药品审批标准、加快创新药审评审批、简化药品审批程序”，该政策被认为是“建国以来医药行业最重大政策”，对于加快国内创新药的上市，提高我国医药行业的创新发展水平具有重要的意义。以该政策为先导，后续从药品研发环节到审评审批环节出台多项配套措施，深化医药行业改革。如加入国际人用药品注册技术协调会（ICH），促进中国药品研发与国际接轨，提高中国药企的国际竞争力；设立药品上市持有人许可制度（MAH），在此之前，我国对于国产药品仅允许药品生产企业持有药品批准文号，该制度的设立意味着药品研发机构和科研人员也可以成为新药批准文号的持有人，有利于激发全市场的创新研发活力；药物临床试验审评审批制度由审批制改为到期默认制，大大提高了临床试验的审批效率；设立优先审评审批制度，进入优先审评的药可以绕过积压排队，优先配置审评资源，原先从申报到拿到批件大多数都需要两年多，现在进入优先审评审批的药物平均缩短为一年左右，甚至更


莫尼塔研究公司深度短。抗肿瘤药因为属于重大疾病用药，很多创新的肿瘤药都会进入优先审评，大大促进国内创新抗肿瘤药市场的发展。
药品供给端新政实行后，效果明显，CDE积压的药品批文从2015年开始极速减少，截止到2017年，积压的批件只有2014年的1/3。2017年和2018年有15个国外药效突出的抗肿瘤创新药获批进口，极大的满足了国内市场的用药需求。2018年也是国内创新药爆发的一年，国内有10个1类创新药获批上市，创历史新高，其中有6个是抗肿瘤创新药。
来源：米内网，莫尼塔研究，按照最新注册分类中创新药定义进行的统计
来源：CDE，insight，莫尼塔研究
图14：2017年、2018年CFDA批准上市的抗肿瘤创新药（绿色背景的药品为通过优先审评获批上市的品种）药品名称特瑞普利单抗
进入优先审评请到上市（月）
到上市（月）


来源:CDE，莫尼塔研究
国家从2016年开始，组织了三次药品医保准入专项谈判工作，共有56个品种纳入医保支付范围，其中抗肿瘤药有37个，占比66%，平均降幅52%，最高降幅70%。通过谈判的创新药很多上市时间不长，且价格较为昂贵。虽然降幅较大，但降价的品种进入医保后可及性大大提升，通过以价换量，最终实现了销量的提升。如国产药品阿帕替尼于2017年Q3进入医保后，在随后的三个季度中，销售额无论是环比还是同比都实现了较大的提升。进口药品赫赛汀是一个上市十多年的老产品，市场已经相对稳定，此次降价幅度高达59%，但在进入医保后，市场需求量剧增，曾一度出现断货，说明因为高价的限制，像赫赛汀这样的老品种在国内市场的渗透率仍有较大增长空间，该品种在2017年Q3进入医保，销售额在Q4出现短暂的下滑后，次年Q1和Q2的销售额又回调至降价前的水平。
3个谈判成功，


图16：阿帕替尼单季度销售额和同比增长情况（单位：亿元）图17：赫赛汀单季度销售额和同比增长情况（单位：亿元）财新智库旗下公司132019年1月18日
来源：IMS，莫尼塔研究
国家还出台了2018版的《基药目录》，新增的药物中包括12种市场关注度较高的抗肿瘤靶向药：吉非替尼、伊马替尼、埃克替尼、利妥昔单抗、曲妥珠单抗及培美曲塞。进入《基药目录》的药品一般是临床首选、优先使用的一线药品，进入基药目录可以提高这些抗肿瘤药在基层医疗市场的推广


恒瑞医药深度布局抗肿瘤创新药领域，即将进入爆发期
抗肿瘤药是恒瑞医药占比最大的产品板块。恒瑞医药的产品涵盖了抗肿瘤药、手术麻醉类用药、造影剂、心血管类药物、抗感染类药物、特色输液等众多领域，其中抗肿瘤、精麻药、造影剂等领域的市场份额在行业内名列前茅。2017年公司实现营业收入138.36亿元（+24.72%），净利润32.17亿元（+24.25%），其中海外市场实现6.37亿元的营业收入，占比4.60%。肿瘤药、精麻药以及造影剂是恒瑞最主要的三大产品板块，占总销售收入的80%左右，这三个板块每年的占比变化不大，处于稳步增长的趋势。肿瘤药占比最大，是恒瑞医药业绩收入来源的一个重要方面。
恒瑞抗肿瘤药产品丰富，核心产品销量稳定。恒瑞医药是国内抗肿瘤药的龙头企业，自1994公司第一个抗癌药依托泊苷上市以来，几乎每隔一两年就有新的抗肿瘤产品批文获批。多西他赛和奥沙利铂是国内的首仿品种，涵盖了乳腺癌、肺癌、前列腺癌和结直肠癌几个较大癌种，市场占有率较高，但竞争厂家较多，在抗癌药医保降价以及带量采购的大背景下，未来增速可能放缓。另外几个核心品种伊立替康、来曲唑、替吉奥、卡培他滨也是各大癌种的基础化疗用药，竞争对手较少，有望继续给公司带来一定的收入增长。
来源：Wind、公司年报，莫尼塔演技
来源：公司年报，莫尼塔研究


17年销售额(万元)市占率
来源：米内网，莫尼塔研究
恒瑞抗肿瘤创新药布局全面，即将进入爆发期
随着国内创新药市场政策环境的改善以及国内医药行业技术水平的提升，国内一些企业已拥有了自主研发的动力和能力。在A股医药市场中，恒瑞医药不仅是行业的龙头，在创新研发成果上也位居国内医药行业的龙头地位。公司抗肿瘤创新药管线布局全面，涵盖了免疫疗法、靶向小分子、以及溶瘤病毒等多个热门治疗方向。恒瑞是国内最早进行抗肿瘤创新研发的企业之一，从十几年前就已开始布局，现如今已有两款自主研发的重磅抗肿瘤创新药阿帕替尼和吡咯替尼，这些已获批抗肿瘤创新药的市场空间有望继续扩大，如阿帕替尼目前正开展多项联合疗法，未来销量有望随着PD-1等其他药物的上市带来新一轮的增长，2018年预计销售额17亿元。吡咯替尼也正在进行新适应症的拓展研究，如HER-2阳性的胃癌和非小细胞肺癌，我国肺癌和胃癌的年发病人数分别为78.2万和41万人，HER-2阳性突变率分别约为3%和13%。
公司的研发策略大致可以分为两种模式，第一是针对国际热门靶点进行的Follow-on模式的创新，这种模式的特点是研发的靶点已经经过国外临床一定的验证，有的甚至已有成功上市的药物，因此研发成功率较高，风险较低；第二种模式是借助公司丰富的产品管线，进行自有产品的战略组合式的研发，在国外已有多个成功获批的组合疗法，特点是可以带来较大的疗效改善，另外，组合疗法中获批的新产品可以带动老产品新一轮的增长。
公司抗肿瘤创新药的研发管线中，有多个重磅产品，如覆盖数十种癌种的肿瘤免疫疗治疗药物PD-1（报产）/PD-L1（III期）单抗、HR+/HER2-乳腺癌的重磅产品CDK4/6抑制剂（II期）、前列腺癌领域的me-better二代AR抑制剂（III期）以及卵巢癌领域重磅的靶向药PARP抑制（II期）。预计这几款产品在未来2-3年内将逐步获批上市，成为公司未来业绩增长的重要来源。
HL（NDA）、食管癌（III）、鼻咽癌（III）、结直肠癌（II）、TNBC（II）、NSCLC（III）、SCLC（II）、肝癌（III）、胃癌（II）、软组织肉瘤（II）、骨肉瘤（II）、黑色素瘤（I）、胆道癌（II）、NK/T-细胞淋巴瘤（II）、PMBCL（II）食管鳞癌（II）、小细胞肺癌（III）
晚期实体瘤（I）、淋巴瘤（I）晚期实体瘤晚期实体瘤及恶性血液瘤晚期实体瘤及恶性血液病
PD-L1/TGF-β晚期实体瘤（I）


单药或联用治疗HER2+NSCLC（II）、HER2+胃癌（I）、HER2+乳腺癌新辅助、HER2+乳腺癌（上市）单用或联用治疗胃癌（上市）、NSCLC（III）、SCLC（II）、肝细胞癌（III）、TNBC（I）、卵巢癌（I）、软组织肉瘤（II）、结直肠癌（II）、胆道癌（II）、骨肉瘤（II）单药或联用治疗HSPC（III）、mCRPC（II）单药或联用治疗鼻咽癌（II）、NSCLC（III）、骨肉瘤（II）、结直肠癌（III）、肾癌（II）、胃肠道间质瘤（II）、乳腺癌（II）、胃肠胰神经内分泌肿瘤
单药或与联合治疗胃癌（I）、TNBC（I）、卵巢癌（II）、前列腺癌（国外I）、TP53突变实体瘤（I）单用或联用治疗HER2+胃癌（I）、黑色素瘤（I）、结肠癌（I/II）、NSCLC（I/II）、肝癌（I/II）、HR+/HER2-乳腺癌（I/II）、HR+/HER2+乳腺癌（I/II）类风湿性关节炎（I）、淋巴瘤（I）单药或于PD-1联用治疗晚期实体瘤（I）晚期实体瘤（I）晚期乳腺癌（I）雌激素依赖性疾病
单药治疗淋巴瘤（I），联合AR抑制剂治疗mCRPC（I/II）
与K药联合晚期实体瘤（I）、肝细胞癌（I）、转移性黑色素瘤（II）、食管癌（I）
来源：公司官网，Clinicaltrials，莫尼塔研究
重磅产品——PD-1/PD-L1单抗，未来公司50亿销售峰值的大品种。肿瘤免疫疗法是新兴的抗肿瘤疗法，主要是通过解除肿瘤细胞对免疫细胞功能抑制作用，从而激活人体的免疫功能来杀伤肿瘤细胞，这种疗法具有起效时间持久、抗肿瘤谱广和毒性低的优点，是近几年抗肿瘤药物研发的热点。PD-1/PD-L1单抗是目前肿瘤免疫治疗领域疗效最好且应用最广泛的药物，目前全球已有8种PD-1/PD-L1单抗上市。由于获批适应症较多，PD-1/PD-L1的市场空间非常大，17年实现了100多亿的全球销售额，另外随着新适应症的不断获批以及不断渗透到全球其他国家，PD-1/PD-L1单抗市场在未来10年将继续增长。据Frost&Sullivan的预测，到2030年PD-1/PD-L1的全球市场规模将增加至789亿美元。


（十亿美元）
来源：Frost&Sullivan，莫尼塔研究
来源：CDE，莫尼塔研究
来源：Clinicaltrials，莫尼塔研究
国内直到2018年下半年才开始有PD-1单抗获批上市，目前已有4款PD-1产品获批上市，恒瑞的PD-1单抗目前处于报产阶段，PD-L1处于III期临床，另外还有十几家药企的PD-1/PD-L1处于不同的临床研究阶段，预计未来国内PD-1/PD-L1市场竞争将非常激烈。但像PD-1/PD-L1这类创新药的销售非常依赖公司的学术推广能力，像恒瑞医药已经有了阿帕替尼和吡咯替尼的临床推广经验，在未来的市场竞争者会具有较大的优势。目前公司有关PD-1/PD-L1的临床项目多达58个，进入到III期临床的适应症种类是国内最多的。
PD-1适用症广泛，几乎全瘤种覆盖，市场空间非常大，由于目前PD-1主要是在末线患者中使用，这类患者人数无法精确计算，因此用每年全国癌症死亡人数来大致代替肿瘤末线病人数量，年治疗费用根据已获批的国产PD-1披露的价格，大概为10万元（赠药后），未来PD-1将有极大可能进入医保，假设PD-1单抗的渗透率可以达到20%，恒瑞市场份额假设20%左右，恒瑞PD-1单抗的销售峰值可达46亿。PD-L1目前国外获批的适应症主要是非小细胞肺癌和尿路上皮癌，且要与PD-1争夺市场，市场空间相对小很多，


莫尼塔研究公司深度测算销售峰值在7亿元左右。
渗透率20%×响应率50%（按平均计算）＝10%
来源：CancerincidenceandmortalityinChina,2014，莫尼塔研究
来源：《CancerTreatmentReviews》，莫尼塔研究
重磅产品—CDK4/6抑制剂，恒瑞下一个30亿的乳腺癌重磅产品。周期蛋白依赖性激酶（CDK4/6）是细胞周期的关键调节因子，通过与cyclinD形成复合物，磷酸化Rb，释放E2F，从而触发细胞周期从DNA合成前期（G1期）进入到DNA复制期（S1期）。在ER+乳腺癌中，CDK4/6-cyclinD-Rb通路是ER信号的关键下游靶标，阻断CDK4/6激酶活性，就能抑制肿瘤细胞增殖和生长。
目前全球有三款CDK4/6抑制剂获批，分别是辉瑞的帕博西尼、诺华的瑞博西尼和礼来的Abemaciclib，三大CDK4/6抑制剂难分伯仲，但帕博西尼具有非常明显的先发优势，2017年的全球销售额高达31.26亿元，位列2017年全球畅销药第33名。帕博西尼于2015年获得FDA批准，联合来曲唑用于绝经后HR+/HER2-晚期乳腺癌的一线治疗，帕博西尼的PALOMA-2研究的结果显示，联合来曲唑治疗HR+/HER2-的患者的mPFS（中位无进展生存期）长达24.8月，而接受来曲唑单药治疗患者的mPFS仅为14.5月。
辉瑞的帕博西尼于2018年8月获批中国上市，礼来和诺华在中国的全球多中心临床也分别进入到II期和III期。国内企业中恒瑞进度最快，与来曲唑联用治疗HR+/HER2-的乳腺癌已进入到II期，预计未来两到三年内获批上市，按照美国价格的1/4来定价，人均年用药金额大概为20万元，假设恒瑞的市占率为30%，该药的销售峰值能达到30亿元。


II（全球多中心）III（全球多中心）
HER2+胃癌（I）、黑色素瘤（I）、结肠癌（I/II）、NSCLC（I/II）、肝癌（I/II）、HR+/HER2-乳腺癌（I/II）、HR+/HER2+乳腺癌（I/II）
来源：Clinicaltrials，莫尼塔研究
重磅产品—AR抑制剂，副作用明显低于国外同类产品的me-better产品。AR抑制剂又称雄激素受体抑制剂，通过抑制雄激素受体，阻碍雄激素发挥相应的生物活性。体外试验证实，AR抑制剂能够抑制前列腺癌细胞的增殖，并促进其凋亡。全球第一个AR抑制剂是1983年上市的氟他胺，1995年进入国内市场，后又相继开发了尼鲁米特和比卡鲁胺，都是通过优化氟他胺的结构得到的。恩杂鲁胺是第二代AR抑制剂，抗AR的效应比比卡鲁胺强数倍，该药于2012年获FDA批准用于转移性去势抵抗性前列腺癌（mCRPC）的治疗。几乎所有的晚期前列腺癌患者在接受内分泌治疗后，都会最终进展为去势抵抗性前列腺癌。该药上市后即成为重磅炸弹级产品，2017年全球销售额为25.25亿美元。
国内目前上市的AR抑制剂只有氟他胺和比卡鲁胺，安斯泰来已于2018年4月份提交了恩杂鲁胺的上市申请。2018年11月，恩杂鲁胺在国内的专利被挑战成功，意味着很快国内就会有多家企业开始仿制恩杂鲁胺。恒瑞医药的SHR-3680是结构优化的二代AR抑制，相较于恩杂鲁胺，SHR-3680具有多种优势，体外试验证实二者的药效相似，但在人体内SHR-3680更难通过血脑屏障，因而大大降低了癫痫副作用的发生率；SHR3680在体外对大部分CYP酶无活性，而恩杂鲁胺是一种强CYP3SA4诱导剂和一种中等CYP2C9/CYP2C19诱导剂，意味着SHR-3680具有更小的药物相互作用；相较于恩杂鲁胺，I期和II期试验显示在mCPRC（去势抵抗的前列腺癌）病人中，相同剂量下，SHR3680可以诱发更强的PSA反应，且疲劳事件的发生率更低。


图30：恩杂鲁胺美国市场情况（截止到2018.10.31）图32：SHR-3680—AR抑制剂的市场空间销售峰值预测图33：PARP抑制剂国内研发进度财新智库旗下公司202019年1月18日
(亿美元)药品
来源：彭博、CDE、Clinicaltrials，莫尼塔研究
恒瑞的SHR-3680已进入到临床III期，预计未来两三年内上市，按照美国价格的1/4来定价，人均年花费金额大概为22万元，假设恒瑞的市占率为30%，该药的销售峰值可达到10亿元左右。
重磅产品—PARP抑制剂，卵巢癌适应症已进入II期临床。PARP又称聚腺苷二磷酸核糖聚合酶，它是一种重要的DNA修复酶，在DNA修复通路中起关键作用，在正常细胞中，当抑制PARP酶的作用后，还可启动细胞内的同源重组修复机制（HRR）对DNA损伤进行修复，但当某些肿瘤细胞内的BRCA基因发生突变和缺失时，HRR机制也会失效，最终导致肿瘤细胞凋亡。目前全球已上市的PARP抑制剂有四款，分别是阿斯利康的奥拉帕利、ClovisOncology公司的Rucaparib、Tesaro公司的Niraparib以及辉瑞的Talazoparib。奥拉帕利于2018年8月在国内获批上市，填补了国内卵巢靶向治疗的空白，适用于BRCA基因突变相关的晚期卵巢癌化疗后的单药治疗。临床试验结果显示，相比安慰剂对照组，奥拉帕利能让患者的无进展生存期（PFS）翻倍，并将死亡风险降低65%，而对于BRCA突变铂敏感复发的卵巢癌患者，使用奥拉帕利维持治疗vs安慰剂的mPFS分别为19.1个月和5.5个月。
国内的PARP抑制剂已有多家企业布局，进展最快的是再鼎医药和百济神州，恒瑞医药紧随其后，目前处于II期临床，根据已完成的I期临床试验结果，SHR3162与奥拉帕利相比具有更好的吸收性和较低的贫血事件发生率，并取得了与奥拉帕利相近的疗效。
适应症卵巢癌（III）、小细胞肺癌（III）、前列腺癌（III，全球多中心）


来源：Clinicaltrials，莫尼塔研究
胃癌（I）、TNBC（I）、BRCA突变卵巢癌（II）、BRCA突变前列腺癌（I）胃癌（III，全球多中心）、HER2-/BRCA突变乳腺癌（II）、卵巢癌（III）晚期实体瘤试验未开展晚期实体瘤
SHR-3162预计未来两三年内获批上市，按照美国价格的1/4定价，人均年金额大概为20万元，假设恒瑞的市占率为30%，该药的销售峰值约为10亿元左右。
除了上述几款将在短期获批上市的重磅的产品外，恒瑞还有很多处于早期临床的比较有潜力的靶向分子，目前国际上也没有相应的药物获批上市，还是一片未被开拓的市场。因此针对这类靶点进行的研发管线储备是公司下一个十年的业绩增长点，对企业的持续健康发展具有重要意义。
SHR-1701—PD-L1/TGF-β双功能抗体，免疫疗法协同抗肿瘤。TGF-β1由肿瘤非免疫微环境中的基质细胞所分泌，并在肿瘤细胞的迁移、浸润、进展和转移过程中都发挥重要作用。PD-L1/TGF-β双功能抗体在抑制PD-L1的基础上，靶向中和肿瘤微环境中的TGF-β1，产生协同抗肿瘤作用。目前国际上First-in-class的同类产品有默克的M-7824，在I期临床展现了良好数据，二线治疗NSCLC，PD-L1阳性患者群体(PD-L1>1%)的ORR为40.7%，在PD-L1高表达的群体(PD-L1>80%)中，M7824的ORR高达71.4%。该药目前临床研究项目已达13项，临床进度已进入到II期，主要研究的适应症有HPV相关肿瘤（II）、前列腺癌（II）、乳腺癌（I）、SCLC（I/II）、胰腺癌（I/II）、结直肠癌等（I/II）、NSCLC（II）。恒瑞SHR-1701紧随其后，目前处在I期临床阶段，适应症为晚期实体瘤。
卵巢癌年新发肿瘤患者5.1万人×(BRCA突变率)28.5%+(BRCA突变前列腺癌)6.9×12.4%+乳腺癌年新发患者27.9万×TNBC占比15%=6.5万


来源：《Immunity》，莫尼塔研究
来源：AnaC.Anderson.,etal.Immunity44,May17,2016，莫尼塔研究
SHR-1702—Tim-3单抗，与PD-1联用治疗免疫疗法耐药问题。Tim-3又称T细胞免疫球蛋白粘蛋白分子-3，是TIM家族的一个受体蛋白，同PD-1一样，也是一种免疫检查点抑制剂，与配体（包括Galectin-9，Ceacam-1，PtdSer和HMGB1四种配体）结合后，促进免疫耐受，发挥重要的下调免疫功能的作用，促进肿瘤发生免疫逃逸。在独立实验中，当抗Tim-3抗体与抗PD-1药物联用时可抑制抗PD-1治疗耐药性的产生，未来随着免疫疗法PD-1/PD-L1的广泛使用，耐药问题会日益严重，因此现在研发解决免疫疗法耐药问题的药物具有很重要的意义。
目前国际上在研的企业有五家，分别是诺华、Tesaro、礼来、百济神州和恒瑞，诺华、Tesaro、礼来和百济神州的Tim-3单抗临床研究主要集中在与自家的PD-1/PD-L1单抗联用，进展最快的是Tesaro的TSR-022，已经入到II期临床，恒瑞的SHR-1702已获批临床批件，即将开展I期临床研究，预计临床试验方案也会采用与恒瑞PD-1联合用药的策略。
MBG-453+PDR001（PD-1单抗）±化疗


MBG-453±PDR001（PD-1单抗）TSR-022+TSR-042（PD-1单抗）TSR-022+TSR-042（PD-1单抗）+化疗
Ly-3321367±LY3300054（PD-L1单抗）Ly-3321367+LY3300054（PD-L1单抗）
结直肠癌（I/II）、血液肿瘤单药或与PD-1/PD-L1、西妥昔、利妥昔（I/II）、卵巢癌（I）
来源：Clinicaltrials，莫尼塔研究
来源：EuropeanJournalofCancer，莫尼塔研究
来源：Clinicaltrials，莫尼塔研究
SHR-1603-CD47单克隆抗体，对标全球First-in-class具有更优的安全性和近似的有效性。CD47也称整合素相关蛋白，CD47可以与巨噬细胞表面SIRPα受体结合，产生一系列的级联反应抑制巨噬细胞的吞噬作用。几乎所有的肿瘤细胞和组织都高表达CD47，因此开发出CD47单抗与肿瘤细胞表面过表达的CD47结合，可以解除过表达的CD47信号通路对巨噬细胞的吞噬作用，从而达到杀死肿瘤细胞的目的。
针对CD47这一靶点的候选药物目前全球范围内都还处于中早期的阶段，研发进度最快的是FortySeven公司，已经入到临床II期，研究的策略也偏向于联合用药，主要是与肿瘤靶向抗体或与免疫检查点抑制剂联用，公司于2018年11月份宣布了Hu5F9-G4与利妥昔单抗（rituximab）联用治疗治疗弥漫性大B细胞淋巴瘤（DLBCL）和滤泡性淋巴瘤（FL）的1期试验结果，取得了令人瞩目的积极结果，ORR达到50%。恒瑞是国内最先获CD47单抗临床批件的企业，目前正在进行I期临床研究。SHR-1603在临床前展现出了优于Hu5F9-G4的安全性和与Hu5F9近似的有效性。紧随其后的是信达生物和宜明昂科生物。


借助丰富的产品管线，进行自有产品的战略组合
预计未来三年内公司将有多个抗肿瘤创新药获批，创新药销售峰值可达150亿
国际上已经获批了多个免疫组合疗法，如Opdivo与CTLA-4联合用于黑色素瘤的一线治疗，Opdivo与多西他赛联合用于非小细胞肺癌的二线治疗。恒瑞的化疗品种、阿帕替尼和贝伐珠单抗类似物都在进行和PD-1联合用药的临床研究，一旦获批，这些已上市品种将实现新一轮的业绩增长。SHR-1210与阿帕替尼的组合疗法在前期的临床试验中取得了非常惊艳的临床数据，其I期临床结果在2018年的ASCO大会上进行了报告，结果显示在晚期肝细胞癌上的ORR达到50%，入组的是一线药物索拉非尼治疗失败的病人。索拉非尼在一线治疗中的ORR也不到10%，二者组合后可以实现对肝癌的突破性疗效。肝癌是我国第四大高发肿瘤，每年有36万人发病，32万人死亡，目前国内以开展了与索拉非尼头对头的III期临床，一旦III期临床取得成功，未来会成为肝癌的一线疗法。该组合疗法也即将在美国同步开展III期临床。
已获批抗肿瘤创新药阿帕替尼和吡咯替尼上市时间不长，将继续释放市场潜能。PD-1、吡咯替尼、CDK4/6是公司未来30亿左右的重磅产品，届时恒瑞抗肿瘤板块产品的结构将从仿制药为主调整为以创新药为主，恒瑞也将完成向创新型研发企业的转型，从而具备源头创新的实力和资本。未来三年内，预计公司将会有多个抗肿瘤创新药获批上市，阿帕替尼、吡咯替尼、PD-1单抗、PD-L1单抗、AR抑制剂、PARP抑制剂和CDK4/6抑制剂的销售峰值将达到150亿元左右。公司研发管线中处于早期临床的多个热门靶点药物是公司下一个十年业绩增长的主要来源，因此，我们认为恒瑞医药是未来国内医药公司中通过持续创新驱动从而实现业绩良性循环的企业之一，值得长期关注和投资。
来源：Clinicaltrials，莫尼塔研究
TP53突变的晚期实体瘤前列腺癌晚期骨肉瘤HER2+胃癌（I）、HR+/HER2+乳腺癌（I/II）




2019年01月07日司太立造影剂行业景气持续，龙头企业强强联手打造产业王国——司太立深度报告2018年12月04日中美芬太尼事件点评2018年11月19日零售药店专题海外经验篇：美国和日本的连锁巨头成长之路
2018年11月08日双轮驱动，蓝帆医疗转型再起航2018年11月05日恒瑞沙美特罗替卡松粉吸入剂上市申请点评
2018年10月30日体检龙头地位稳固，看好长期价值——美年健康三季报点评2018年10月28日仿制药系列报告(一):美国市场环境篇2018年09月29日厚积薄发，蛰伏始迎春——科伦药业深度报告2018年08月31日医疗器械行业深度系列（一）：砥砺前行，器械行业正扬帆起航2018年08月29日单抗生物类似药系列报告（三）——中国特色篇2018年08月24日千呼万唤始出来——恒瑞医药吡咯替尼获批上市点评
2018年07月23日销售发力推动平稳高增长，大品种策略打造优质口服中成药企业_济川药业深度2018年07月15日中药注射剂重压在肩，儿童药市场方兴未艾——《医疗机构处方审核规范》点评2018年07月13日中美贸易战继续升温，对医药行业影响几何？——贸易战快评（二）2018年06月30日网售处方药开闸在即，助力医药电商行业大变革2018年06月24日望眼欲穿终得见——百时美施贵宝PD-1单抗Opdivo获批生产点评
2018年05月30日锐意进取换新颜，枯木逢春满枝鲜——东诚药业深度报告2018年05月10日长春高新鼻喷流感疫苗生产申请受理点评2018年05月05日恒瑞医药非格司亭获批上市点评
2018年4月30日抗癌药增值税率大幅下降，重大利好国内肿瘤药企免责声明本研究报告中所提供的信息仅供参考。报告根据国际和行业通行的准则，以合法渠道获得这些信息，尽可能保证可靠、准确和完整，但并不保证报告所述信息的准确性和完整性。本报告不对外公开发布，只有接收客户才可以使用，且对于接收客户而言具有相关保密义务。本报告不能作为投资研究决策的依据，报告中的信息或所表达观点不构成所涉证券买卖的出价或询价，不能作为道义的、责任的和法律的依据或者凭证，无论是否已经明示或者暗示。客户不应以本报告取代其独立判断或仅根据本报告做出决策。本报告发送给某客户是基于该客户被认为有能力独立评估投资风险、独立行使投资决策并独立承担相应风险。本公司不对因使用本报告的内容而引致的损失承担任何责任，除非法律法规有明确规定。本报告的内容、观点或建议并未考虑个别客户的特定状况，不应被视为对特定客户关于特定证券或金融工具的投资建议。本报告旨在发送给特定客户及其它专业人士，未经本公司事先书面许可，任何机构或个人不得以任何形式翻版、复制、刊登、转载和引用，否则由此造成的一切不良后果及法律责任由私自翻版、复制、刊登、转载和引用者承担。本报告所载观点并不代表本公司，或任何其附属或联营公司的立场，且报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告，本公司可能发表其他与本报告所载资料不一致及有不同结论的报告。
上海（总部）
地址:北京市东城区东长安街1号东方广场E1大厦7楼702室。邮编:200120
座18层1803室。邮编:100738
