


2018延续稳健，2019低谷后向上的开端——医药板块2018年年报业绩前瞻》2019-01-21《政策定调稳健推广，“双管齐下”加配医药--医药行业周报（2019.01.14-2019.01.20）》2019-01-20《增加对连锁医药企业的推荐—医药行业周报（2019.01.07-2019.01.13)》2019-01-14
emailAuthor＃分析师：徐佳熹
忆往昔，观今朝，中药板块价值几何
投资要点复盘历史，彼时中药板块之崛起：复盘2010年安徽模式推出的前后几年，在基药制度推行的政策背景下，价格维护能力成为最核心的竞争要素。对比别的子板块来看，最低价中标促使很多竞争性品种遭受较大价格降幅，尤其是化学药。而相比之下，中成药大部分都为独家品种，在招标政策下价格维护能力较强，在招标中具备明显的价格优势，促使2010年8月后中药板块增速显著超越化药板块和医药行业。总体来看，在2010年安徽模式面市后，虽然医药板块从牛市转为熊市，在2012年企稳后2013年重新迎来大年，但中药板块始终为这个阶段的“黄金板块”，无论医药行业如何沉浮始终凭借业绩较快增长和政策避险实现“长牛”。中药板块避险属性仍在：虽然中药板块的红利期已过，但我们也可以看到，国家对中药板块的政策支持力度始终不减，叠加板块仍具备避险属性等特点，中药板块仍具备其特有的投资价值。一方面，从目前药品端的降价政策来看，“带量采购”和“谈判降价”等均主要针对化学药和生物药，中药的独家品种属性仍具备较强的价格维护能力。同时，中药往往日服药金额较低，受到强制降价的可能性低于化药和生物药。另一方面，总体来看中药板块业绩增速具备较强的确定性和稳定性，且板块中不乏增长点。尽管相对不高的增速导致中药板块不具备较强的进攻性，但是市场风格偏向防守的情况下，中药板块不失为一个较好的投资方向。同时，从估值角度来看，中药板块当下亦具备较强的防守属性，无论是横向比较各子板块还是纵向比较中药板块历史10年估值，当下该板块估值均处于最低位。盘点当下中药板块投资机会：当下中药板块正经历结构调整的过程，我们认为中药板块中部分疗效确切的口服制剂（处方药）、品牌OTC和配方颗粒等存在结构性机会。口服制剂（处方药）方面，在当前中药注射剂受到限制的情况下，这部分市场正逐步向口服制剂转移，疗效确切、质量有保证的中药口服制剂企业将有望胜出。这一类标的中建议关注济川药业、天士力、中新药业、以岭药业、绿叶制药（H股）等。品牌OTC方面，目前中药在OTC市场中具备较强的市场基础，其中品牌OTC兼具品牌效应和质量保证，具备更强的竞争优势。同时，品牌OTC提价已成为常态，成为对应公司业绩稳定增长的重要支撑点之一。这一类标的中建议关注片仔癀、云南白药、同仁堂等。中药配方颗粒方面，该市场近年来发展迅速。中药配方颗粒在产品特性上综合中药饮片和中成药的优势，在政策上不受“药占比”与“零加成”限制，充分享受政策红利。虽然当前政策放开趋势已成型，但市场放开也将促使“蛋糕”变大，当前龙头企业有望凭借先发、质量和技术优势抢夺更多市场。这一类标的中建议关注中国中药（H股）、华润三九等。风险提示：政策变化风险，价格压力超预期，辅助用药限制影响超预期，企业业绩波动风险


前言............................................................................................................................-4-1、以史为镜，回顾中药板块高光时刻..................................................................-4-1.1彼时中药板块之崛起.....................................................................................-5-1.2市场风向标，复盘市场热点变化趋势.........................................................-7-2、忆往昔观今朝，辉煌难现，避险属性仍在.....................................................-16-2.1中药板块红利期已过...................................................................................-16-2.2低估值、稳增长，中药板块避险属性仍在...............................................-19-3、借鉴海外，锚定中药板块估值........................................................................-25-3.1美股市场.......................................................................................................-25-3.2日本市场.......................................................................................................-27-3.3分部估值角度看中药板块...........................................................................-28-4、盘点当下中药板块投资机会............................................................................-29-4.1中药板块此去何方.......................................................................................-29-4.2中药口服制剂（处方药）...........................................................................-30-4.3品牌OTC......................................................................................................-37-4.4中药饮片&中药配方颗粒........................................................................-40-5、风险提示............................................................................................................-43-6、附录....................................................................................................................-44-6.1日本汉方药发展史.......................................................................................-44-6.2津村发展之路...............................................................................................-46-6.3细数安徽模式VS带量采购.......................................................................-48-
图1、2004-2016年新农合覆盖人数.......................................................................-5-图2、2000-2017年政府卫生支出占卫生总费用比例...........................................-5-图3、独家品种批文数药品类别占比.....................................................................-6-图4、2009-2013年独家属性品种与竞争型品种价格走势举例对比...................-6-图5、中药板块、化药板块、医药行业利润增速对比..........................................-7-图6、2002-2018年医药行业收入及利润同比增速...............................................-8-图7、2007年至今医药板块估值水平及估值溢价率变化.....................................-9-图8、2007-2018年医药指数（中信）变化情况.................................................-10-图9、2010-2018年医药指数（中信）、沪深300收益率变化比较...................-11-图10、2010年8月以来医药各子板块收益率对比.............................................-16-图11、2004-2018年医保收支和医药工业增长情况...........................................-17-图12、2012-2017年中药新药批准数量...............................................................-18-图13、2011-2017年中药注射剂市场规模...........................................................-19-图14、2011-2018年医药上市公司各子板块利润增速.......................................-24-图15、2008-2018年医药各子板块估值（TTM）...............................................-24-图16、A股中药股和A股消费股估值（TTM）................................................-25-图17、A股中药股和美股必选消费品估值（TTM）.........................................-26-图18、A股医药股和美股医药股估值（TTM）.................................................-26-图19、A股中药股和美股必选消费品净利润增速..............................................-26-图20、A股中药股和美股必选消费品板块股息率..............................................-27-图21、津村制药2007-2018年市值及市盈率估值..............................................-28-图22、津村制药2007-2018年净利润及增速......................................................-28-图23、2016年我国公立医院各类中药注射剂销售额占比.................................-31-


图24、血栓通胶囊、注射液近年样本医院销售额..............................................-31-图25、2013-2016我国心血管疾病口服中成药销售额.......................................-32-图26、2013-2016年我国感冒类口服中成药销售额...........................................-32-图27、2000-2017年我国OTC市场规模.............................................................-37-图28、2015年各药品终端化药和中药占比........................................................-37-图29、人均可支配收入累计增速与片仔癀终端价累计增速对比......................-38-图30、2009-2017年中药饮片市场规模及增速...................................................-41-图31、2011-2017年中药配方颗粒行业营收情况及增速...................................-42-图32、2012-2021E年配方颗粒营收与饮片比重.................................................-42-图33、日本汉方药复兴对我国中药市场的启示..................................................-45-图34、津村的发展史.............................................................................................-47-表1、2009版基药目录部分中药独家品种部分省份降价幅度.............................-6-表2、2007-2009年医药板块涨幅前20名（剔除市值小于50亿）...................-8-表3、2010年医药板块涨幅前20名（剔除平均市值小于50亿）...................-10-表4、2011年医药板块涨幅前20名（剔除平均市值小于50亿）...................-12-表5、2012年医药板块涨幅前20名（剔除平均市值小于50亿）...................-13-表6、2013年医药板块涨幅前20名（剔除平均市值小于50亿）...................-14-表7、2010-2013年医药板块涨幅前20名（剔除平均市值小于50亿）.........-15-表8、部分中药注射剂收入及增速情况...............................................................-19-表9、近三年涉及中药行业的政策.......................................................................-20-表10、“十二五”、“十三五”部分中药发展指标对比........................................-20-表11、中成药部分循证医学研究成果..................................................................-22-表12、2009、2017年医保目录中西药数量统计.................................................-23-表13、天士力中药板块价值测算.........................................................................-29-表14、2009年基本药物制度要点梳理................................................................-48-表15、基本药物定价方式.....................................................................................-49-


自进入2018年下半年以来，医药行业“黑天鹅”频发，“疫苗事件”开启了医药板块的下行之路。其中，带量采购是影响市场情绪的一大重要因素，除了直接影响仿制药板块以外，还间接影响到创新药、医药商业等多个细分子领域。虽然市场此前对带量采购政策已有一定的预期，但在2018年12月6日最终价格公布后，超预期的价格降幅仍挫伤了投资者对药品板块的积极性，此后《关于做好辅助用药临床应用管理有关工作的通知》、《欺诈骗取医疗保障基金行为举报奖励暂行
办法》等政策的出台，进一步加强市场对寻找“避风港”的需求。站在当下时点，中药板块是否具备避险属性？2010年后中药板块的崛起是否有可复制性？中药板块将何去何从，哪些细分子领域具备发展潜力？
自2013年下半年开始，随着医保控费的逐步强化、医生处方行为的加强监管以及招标降价等各方面压力，处方药行业增长逐步放缓。中药板块的红利期走向尾声，此前牛股辈出的中药板块增速开始放缓，股价表现开始趋于平淡。站在当下时点，虽然中药板块红利期不再，但我们也可以看到，国家对中药板块的政策支持力度始终不减，板块相对来看仍具备一定的“降价避险”属性，且横向比较当前板块低估值、稳增速，其独特的防御属性促使其仍具备投资价值。总结来看，当下中药板块正经历结构调整的过程，我们认为中药板块中部分疗效
确切的口服制剂（处方药）、品牌OTC和配方颗粒等存在结构性机会。在化药领域去芜存菁的同时，中药板块未来也将迎来同样的过程，市场出清、优胜劣汰将带来行业内部格局的调整，尤其是中药处方药。在这一过程中，疗效确切、质量有保证的中药处方药，尤其是口服制剂，未来有望抓住行业变革机遇获得更多市场份额。同时，在控药占比、药品降价的大环境下，OTC亦具备一定规避降价压力的能力，尤其是品牌OTC，依托较强的价格维护能力脱颖而出。此外，饮片和配方颗粒凭借在政策层面上的优势（不受“零加成”和“药占比”影响），亦迎来发展机遇。
比历史——2010-2013年的医药板块行情（安徽模式推广后的情况）。无论是2010
年还是2018H1，医药都经历了相当一段时间的“牛市行情”，2010年是源于新医改三年行动计划的医保放量；2018H1则是源于创新药和消费升级驱动。此后，由于政策端的压力促使医药行业“由牛转熊”。复盘历史，以史为镜，对当下仍有一定的指导意义。
1、以史为镜，回顾中药板块高光时刻
2018年12月以来，受带量采购的影响医药板块进一步回调，不免引发投资者对


从时代背景看，2010年前后正是医保扩容后的红利期，医保基本实现全民覆盖叠加国家对医保的资金投入，为中药板块快速成长提供孕育的土壤。从医保覆盖面来看，2004-2009年我国新农合覆盖人数从约0.8亿大幅提升到8.4亿人，叠加城镇居民拥有医保人数从1.2亿提升至4.3亿，短短6年间，我国医保覆盖人数快速接近13亿人，医保全面覆盖为药品放量提供庞大患者群体。从财政支持上，由于新农合资金筹措主要来源于政府，新农合快速扩张促使财政加大投入，同时2009年我国开始启动新一轮医疗卫生体制改革导致8500亿医改资金投入。从卫计委数
据来看，政府卫生支出占卫生总费用的比例由2006年的约18%快速提升至2011年的约30%，为医药行业快速增长提供增量资金支持。
在当时基药制度推行的政策背景下，价格维护能力成为最核心的竞争要素。对比别的子板块来看，安徽模式最低价中标促使很多竞争性品种遭受较大价格降幅，尤其是化学药，导致很多竞争性品种盈利能力大幅被压缩，企业推广意愿下降的同时医生端的意愿亦有所下降。而相比之下，中成药大部分都为独家品种，在招标政策下价格维护能力较强，在招标中具备明显的价格优势，促使2010年8月后中药板块增速显著超越化药板块和医药行业。独家品种是中药的一大竞争优势，其主要原因就是中药和化药核心区别点之一—
成分的确定性。化药由于分子式的确定性，因此在仿制厂家逐渐增多后，市场竞争将趋于激烈化，在竞争充分的背景下配合降价政策，导致产品出现较大的价格降幅。而相比之下，基于中药本身特性，配方就具备差异性。同时，中药板块中还有国家保护品种，绝密配方加上部分原料供应有限，导致其拥有较强的议价能力（于2017年51个品种保护期到期后，在保护期的品种目前余约214个）。因此，从批文数来看，根据药智网数据，在约10000余个独家品种批文中，中药的批文数超过6000个，占比达到约60%。
资料来源：卫生统计年鉴，兴业证券经济与金融研究院整理
资料来源：卫计委，兴业证券经济与金融研究院整理


资料来源：药智网，兴业证券经济与金融研究院整理
注：价格为当年全国中标价中值，资料来源：医药魔方，兴业证券经济与金融研究院整理
面对最低价中标，从价格维护角度来看，具备独家属性的产品价格能够有效维护，包括独家产品、独家剂型及部分寡头竞争型品种。因此，举例来看，在安徽模式下竞争激烈的辛伐他汀素片和血栓通注射液在各省中标价逐步降低；而中恒集团
的血栓通冻干粉针（代表独家剂型）、天士力的复方丹参滴丸（代表独家品种）、华东医药的阿卡波糖片（代表寡头竞争型）则较好地维护了价格。图4、2009-2013年独家属性品种与竞争型品种价格走势举例对比
从中药独家品种价格来看，安徽基药招标平均价相较国家零售指导价下降约
我们统计部分上市公司的中药独家品种，其降价幅度基本在10%-20%之间。
53%，而其中中药独家品种受影响相对较小，中标价格降低程度并不明显，根据
胶囊剂（0.25g*16粒)片剂（0.4g*10片）妇科千金片（144片）


滴丸（40mg*150)浓缩丸（52.5g)浓缩水蜜丸（8g*12)软膏剂(10g)
薄膜衣片（60）颗粒剂（5g*15)
10ml滴丸（27mg)水丸（6g*25)颗粒剂（25*10）大蜜丸（9g*10)
资料来源：药智网，兴业证券经济与金融研究院整理
资料来源：国家统计局，兴业证券经济与金融研究院整理
对比板块增速来看，受益于基药政策给中药板块带来的红利，中药板块在2010年8月后利润增速走出一波“独立行情”，中药板块利润增速显著优于化药板块，亦好于医药行业整体情况，始终维持在20%以上，同时趋势向上，增速峰值超过
复盘历史，首先从行业增速来看，2012-2013年是医药行业的分水岭。2006年后，受益于医保放量等红利，医药行业进入快速成长期，利润呈现高于20%的较快增长，直至2012年底。但可以看到，在2011年医药行业经历安徽模式、限抗等因素的冲击后，行业增速已进入下行通道。2012年后，医保控费逐渐充斥整个医药行业，高于20%的行业利润增速成为“过去式”，医药行业步入10%-20%的稳定
30%。业绩匹配股价，在当时市场情绪相对悲观的环境下，亮眼的业绩促使中药板块走出一波牛市。
1.2市场风向标，复盘市场热点变化趋势


增长期。我们复盘2010年安徽模式推出的前后几年医药行业的投资逻辑和追逐热点，为当下带量采购推出后的市场变化提供思路。图6、2002-2018年医药行业收入及利润同比增速
进，尤其2007年增速一度接近50%，是医药行业近15年以来最为快速成长的一段时期。在这一时期，医药板块的超额收益更多的体现在较快的行业内生性增速中，医药板块的整体TTM估值水平不仅没有上升，反而从2007年的70倍左右大幅下降至2009年的30倍左右，最低在2008年时接近20倍，说明当时医药板
块的股价上涨主要依靠业绩持续的增长来消化高估值。与之相对，2007年后受金融危机影响，大部分周期性行业面临业绩和估值的双重压力，此消彼长下成就医药板块持续的超额收益。总结来看，这一阶段医药股的超额收益主要来自于可持续的内生高成长。市场追逐热点主要基于业绩增速。
资料来源：国家统计局，兴业证券经济与金融研究院整理

2010年前：内生增长驱动，行业快速成长期
2007-2009年，在医保扩容、消费升级等因素的影响下，医药行业利润增速高歌猛
表2、2007-2009年医药板块涨幅前20名（剔除市值小于50亿）
证券简称涨幅（%）
中信子行业营收增速（三年%）
归母净利润增速（三年%）


哈药股份东阿阿胶资料来源：Wind，兴业证券经济与金融研究院整理
资料来源：Wind，兴业证券经济与金融研究院整理，截止2019.01.20

2010年：牛市尾声，政策避险+高成长
从指数来看，受益于行业利润保持较快增长，指数自2008年底开始进入上升通道，一直延续至2010Q1，这一阶段医药股呈现的是成长性主导的行情，股价大幅上涨的主要驱动因素是良好的业绩和成长性。此后，行业增速放缓叠加安徽模式影响，医药板块进入调整期，但由于2010年4月政府对房地产的空前严厉调控措施，大量资金从金融地产等权重板块涌出，转而配置以医药、食品饮料为主的非周期性股票，良好的成长性+资金的配置需求带来医药板块自2010Q3开始的第二轮上涨
行情（持续约半年左右）。因此，总结来看2010年医药板块仍是以牛市为主，但已临近尾声。值得一提的是，自2009中旬开始，医药板块相对于沪深300指数的溢价率逐渐走高，在2010年达到阶段性的峰值（见图7）。回顾2008-2012年，估值亦是这一时期的高位水平，较高的溢价率和估值促使医药板块的防御属性下降，且较难获得超额收益。
而对比来看，2018上半年的医药板块在某些程度上和2010年有些相仿，2018年上半年医药板块迎来一轮“牛市”，相对沪深300溢价率在半年内从约150%快速提升至约200%（见图7），同时受益于流感等因素2018Q1医药行业利润增速亦达到阶段性高位。


图8、2007-2018年医药指数（中信）变化情况
在2010年，受基药制度影响（2009年推出），市场已有一定降价预期，因此避险是市场择股的一条主线，同时医药板块估值已相对处于高位，高成长亦是匹配估值所不可或缺的一个因素。因此，在这一时期，拥有独家品种在招标政策下价格维护能力强（避险属性），且能受益于基药放量业绩实现快速增长（学术推广的专
业性相对不强，并满足医疗机构利益）的中药板块成为“牛股集中营”。从2010年涨幅前20名（剔除平均市值小于50亿）来看，中药股占据半壁江山，且利润增速都相对较快（基本快于其他子板块标的）。除中药板块外，在药品降价的大环境下，受影响较小的高端专科用药企业亦脱颖而出，如华东医药、信立泰等。此外，满足避险属性的非处方药板块，如医疗器械、医疗服务、生物医药等，亦表现不错。
数据来源：Wind，兴业证券经济与金融研究院整理
证券简称涨幅（%）
表3、2010年医药板块涨幅前20名（剔除平均市值小于50亿）
中信子行业营收增速（%）中药医疗器械生物医药中药中药中药中药化学制剂中药医疗服务化学制剂化学制剂生物医药中药中药中药
归母净利润增速（%）


康恩贝同仁堂信立泰上海莱士资料来源：Wind，兴业证券经济与金融研究院整理

2011年：高位后的震荡下行，确定性+政策避险
与2010年的牛市行情相比，2011年医药行业表现黯淡。在行业增速方面，由于医保扩容红利期的结束，叠加一系列政策所带来的压力，行业利润增速自2011年开始放缓，此后进入长达4年的下行周期。医药行业整体承压促使上市公司业绩
低于预期成为常态，尤其以近1-2年在中小板和创业板上市的新股和次新股为主。同时，政策端亦是利空不断，药品降价、基本药物招标、抗菌药物分级管理办法等偏负面的政策持续冲击着医药市场。总体来看，2011年医药指数震荡下行，医药板块全年小幅跑输沪深300指数（见图92011年间收益率差总体呈现下行），市场关注的热点开始向低估值、确定性转移。
图9、2010-2018年医药指数（中信）、沪深300收益率变化比较
对比来看，2018年下半年的医药板块在某些程度上和2011年有些相仿，2018年亦是“由牛转熊”的一个阶段，行业利空不断，从“疫苗事件”开启医药板块下行通道开始，此后行业“黑天鹅”频发，直至“带量采购”所带来的担忧情绪彻底将医药板块推入“寒冬期”。同时，对比来看，2018年上半年相对沪深300溢价率水平亦达到近期高位水平（见图7），类同于2010年底的情况。并且，在行业增速方面亦结束了从2014年底开始的一轮上升周期（见图6），在2018Q1后行业增速快速放缓，在导致上市公司业绩低于预期的同时，进一步引发市场担忧情绪。
从个股的表现来看，2011年整体情况较为惨淡，医药板块173只股票中仅有不到
数据来源：Wind，兴业证券经济与金融研究院整理请务必阅读正文之后的信息披露和重要声明


20个标的获得正收益。从投资方向来看，熊市环境中，“业绩确定性”、“估值合理”和“规避降价风险”成为市场择股的主要标准。分析涨幅榜前20名（剔除平
均市值小于50亿），中药板块继续巩固自身“黄金板块”的地位，依旧有11只中药股进入前20。在当时降价政策的冲击下，中药较强的价格维护能力满足“规避降价风险”的主线，中药和化药由于降价所导致的此消彼长促使中药板块满足“业绩确定性”的主线。同时，通过表6、表5对比估值，横向比较中药板块较其余子板块估值相对具备优势，纵向比较中药板块较2010年涨幅前20中的平均估值
亦下降较多，满足“估值合理”的主线。此外，值得一提的是，2011年限抗令（《医疗机构抗菌药物管理办法》）出台，对化学药市场份额排名第一的抗生素子行业带来严重影响，进一步打击化药板块。伴随抗生素用药占比的不断下降，作为替代，清热解毒类中成药和功能类似的部分营养型辅助用药快速崛起，亦利好于中药板块。除了中药板块备受瞩目，我们可以看到涨幅前20位中还有医药商业、生物医药、医疗服务和原料药板块，这四个板块均是满足“规避降价风险”这条核心主线，同时部分板块具备“业绩确定性”或“估值合理”属性。
整体来看，在经历2011年招标降价、限抗等因素的洗礼之后，2012年医药板块重新企稳。在行业增速方面（见图6），在政策端承压的环境下，利润增速进一步
放缓至约20%左右，但仍保持着相对较快的增长。从估值来看（见图7），2012年板块估值整体保持平稳，但相对沪深300溢价率呈现快速上升，表明当年板块性价比相对突出。2012年受国内外宏观经济影响，以房地产产业链为代表的周期性行业总体疲软，医药作为为数不多的“避风港”获得投资者青睐，行业比较优
表4、2011年医药板块涨幅前20名（剔除平均市值小于50亿）
证券简称涨幅（%）
中源协和中国医药天士力同仁堂片仔癀恒康医疗海欣股份爱尔眼科云南白药华海药业以岭药业贵州百灵益佰制药东阿阿胶双鹭药业海正药业江中药业华东医药新和成康缘药业资料来源：Wind，兴业证券经济与金融研究院整理
中信子行业营收增速（%）生物医药医药商业中药中药中药中药化学制剂医疗服务中药原料药中药中药中药中药生物医药原料药中药化学制剂原料药中药
归母净利润增速（%）

2012年：行业整体平稳，个股分化明显


势带来资金配置效应。从收益率来看（见图9），2012年医药板块呈现小幅上升，相对沪深300的收益率差亦是小幅上升，板块整体表现平稳，相对收益和绝对收益均不明显。在整体平淡的大环境下，医药板块投资机会主要来源于精选个股所带来的超额收益。
对比当下，2012年的情况将可能是带量采购持续发酵后的下一个阶段，可以预见在经历了一轮下行周期后医药板块此前的估值泡沫将被消除（虽然带量采购将可能下调板块整体估值中枢），业绩增速将逐渐触底回升。而横向比较，2019年类似于2012年的经济形势，国内外宏观经济压力较大，以内需驱动的医药行业相对别的行业确定性更强，作为“不确定中的确定”，比较优势有望促使医药板块企稳回升。
从个股表现来看，2012年分化趋势从子行业向个股蔓延，无论是化学药、中成药、生物药还是医疗器械等子板块都有表现好和差的标的，通过子行业择股已较为困难。2012年市场追捧的标的主要分为两类。第一类仍是业绩保持高增长或超预期的公司，其中包含较多中药股（当时中药板块的相对优势仍在），例如红日药业、云南白药、华润三九、天士力、片仔癀等。但值得一提的是，在2012年涨幅榜（剔除平均市值小于50亿）前20名中，虽然中药仍占比约50%，但大部分位于10-20名之间，体现市场风向已开始有所变化。除此之外，业绩较快增长的信立泰、长春高新等亦名列前茅。第二类是业绩恢复性增长的低估值公司，业绩同比加速，叠加低估值具备安全边际，促使这类标的在平衡市中颇具吸引力，当年的代表公司包括丽珠集团、华润双鹤、国药一致等。
表5、2012年医药板块涨幅前20名（剔除平均市值小于50亿）
证券简称涨幅（%）
红日药业信立泰长春高新丽珠集团国药一致国新健康海思科华润双鹤白云山片仔癀舒泰神恩华药业康缘药业康恩贝华润三九天士力昆药集团科伦药业云南白药恒康医疗资料来源：Wind，兴业证券经济与金融研究院整理
中信子行业营收增速（%）中药化学制剂生物医药化学制剂医药商业医疗服务化学制剂化学制剂中药中药生物医药化学制剂中药中药中药中药中药化学制剂中药中药
归母净利润增速（%）



2013年:重回大年，成长为王
医药板块在2013年重新走强，无论是相对收益还是绝对收益都较为可观，其中成长股的表现尤其突出。在宏观经济起色不大，周期性行业基本面改善不明显，且流动性也较为充沛的情况下，成长股成为2013年市场追捧的热点，以中小市值公司为代表的中小板和创业板涨幅较大，而医药板块里中小板和创业板的中小市值公司为数较多，因此表现优异。从估值来看（见图7），2013年板块估值呈现稳步上升，医药市场的风格逐渐由业绩驱动转向估值驱动。但估值总体升幅远低于相对沪深300溢价率的升幅，溢价率水平自2013年开始快速提升直至2014下半年，溢价率提升幅度远高于估值提升幅度亦体现2013年医药板块的受青睐程度。从收益率来看（见图9），2013年无论是医药指数还是相对沪深300的收益率差均呈现快速上升，体现当年的绝对收益和相对收益均较为显著，是当之无愧的医药大年。
从择股来看，2012-2013年医药板块个股分化均较为严重，但逻辑并不相同。2012年医药板块的投资主线是“复苏”，低估值业绩恢复性增长的公司弹性较大，但在估值提升至一定程度后，源于业绩不及预期，估值、股价重新下行。而2013年医药板块的投资主线是“成长”，业绩高增长或有高成长预期的公司表现突出。2013年市场追捧的标的主要分为三类。第一类是业绩驱动型，任何时点高增速的公司始终受到市场的青睐，例如当时大市值公司中的海思科、复星医药等；中型市值公司中的通化东宝、新华医疗等。值得注意的是，2013年涨幅榜（剔除平均市值
小于50亿）前20名中，部分公司业绩表现并不亮眼，但涨幅优异，这就对应当年第二类和第三类投资逻辑。第二类是市场偏好和预期提升驱动型，一方面由于处方药受到招标以及反商业贿赂等负面政策的压制，医疗服务和医疗器械个股估值提升明显；另一方面生物药为2013年市场热点，如上海莱士等标的估值亦明显提升。在2013年涨幅榜前20名中，11个标的来自医疗服务、医疗器械和生物医药板块。此外，第三类是题材驱动型，例如广誉远等。
表6、2013年医药板块涨幅前20名（剔除平均市值小于50亿）
证券简称涨幅（%）
中信子行业营收增速（%）生物医药医疗器械化学制剂化学制剂医疗器械医疗器械医疗服务医疗服务中药化学制剂化学制剂生物医药原料药原料药化学制剂医疗器械
归母净利润增速（%）


三诺生物爱尔眼科长春高新恒康医疗资料来源：Wind，兴业证券经济与金融研究院整理排名
证券简称上海莱士长春高新天士力中源协和三诺生物海思科红日药业益佰制药恩华药业片仔癀和佳股份同仁堂华东医药白云山通化东宝信立泰昆药集团恒康医疗康恩贝鱼跃医疗资料来源：Wind，兴业证券经济与金融研究院整理
总结来看，在安徽模式面市后，虽然医药板块从牛市转为熊市，在2012年企稳后
业如何沉浮始终凭借业绩较快增长和政策避险实现“长牛”。回顾2010-2013年医
药板块涨幅前20名（剔除平均市值小于50亿），中药股位列9席，且利润增速均较为亮眼。
从各子板块收益率来看，除医疗服务和医疗器械（2013年）外，2010-2013年间中药板块始终跑赢其他医药子板块，彰显出这一时期为中药板块当之无愧的高光时刻。
2013年重新迎来大年，但中药板块始终为这个阶段的“黄金板块”，无论医药行
表7、2010-2013年医药板块涨幅前20名（剔除平均市值小于50亿）
涨幅（%）
归母净利润增速（%）


注：以中信医药分类，取收盘价总股本加权平均计算资料来源：wind，兴业证券经济与金融研究院整理
2、忆往昔观今朝，辉煌难现，避险属性仍在
回顾2013年前中药板块的崛起，一方面得益于基药制度促使部分中药独家品种凭借价格维护能力和品种利益性实现放量；另一方面受限抗令影响，部分抗生素市场转向中药注射剂和口服中药独家品种；此外当时OTC端以云南白药、片仔癀、东阿阿胶等为代表的中药消费品企业也开始受益于医药领域消费升级而实现快速
增长。各项因素的满足导致了中药板块长达4年的牛市。但从2013年下半年开始，随着医保控费的逐步强化、医生处方行为的加强监管以及招标降价等各方面压
力，处方药行业增长逐步放缓，中药板块中的处方药亦受到冲击走向衰落。未受控费降价影响的子板块实现较快增长，如医疗服务和医疗器械等，同时诸多新技术新模式、重组转型亦获得市场青睐。相比之下，此前牛股辈出的中药板块增长开始放缓，股价表现开始趋于平淡。我们针对中药板块崛起的几项因素来逐步分析。
上文中有所陈述，中药板块的崛起离不开当时医药市场的大环境——医保放量红利期，医保实现全面覆盖叠加国家加大对医保的资金投入为中药板块快速成长提供孕育的土壤。而反观当下，医保已进入了严控费用的阶段，无论是近期市场的主要关注点“4+7带量采购”，还是基于《关于做好辅助用药临床应用管理有关工作的通知》未来将会出台的首个全国辅助用药目录，亦或是按DRGs（疾病诊断


相关分组）付费的国家试点将加快推进，无一不显现国家严控医保支出的决心。
从医保资金方面来看，2018Q3医药资金支出增速（20%）明显快于收入增速（13%），在持续使用结余资金的情况下，医药压力逐渐加大成为必然，科学化和精细化的控费势在必行。图11、2004-2018年医保收支和医药工业增长情况
从药品控费降价政策上来看，无论是过去的“安徽模式”还是当下的“带量采购”，所针对的都主要是化学药，中药独家品种的抗降价能力始终存在。但跟随着上一轮基药制度所带来的红利，大部分主流中药独家品种已从成长期逐渐向成熟期过渡，例如复方丹参滴丸、云南白药系列等，稳定增长成为现状。
而近年来中药审批速度明显放缓，中药新药获批数量从2012年的约21个下滑至
药。后续品种的难以接力是限制当下中药板块持续成长的一大因素。中药审批呈现减速趋势，主要在于我国当前的新药审评标准。中药新药的疗效评价标准总体是按照化药的审批标准，这与中药特点冲突较多，中药治疗具有多靶点、多维度、整体调节、持续时间长等特点，这在临床试验上很难得到体现和印证。同时，目前国内缺乏原创性的中药新药研发模式，亦缺乏中药方面的临床应用研究和基础性研究，进一步束缚中药新药的研发活力。
备注：2017年基本医保收入增速显著提升和部分地区新农合并入城镇居民医保有关资料来源：统计局，兴业证券经济和金融研究院整理请务必阅读正文之后的信息披露和重要声明
2017年的约1个，不论是审批速度还是审批数量上，中药新药均明显低于化药新


数据来源：药智网，兴业证券经济与金融研究院整理请务必阅读正文之后的信息披露和重要声明
在我国医药的发展史上，平衡政策、患者需求和医生/医院需求三者间的关系始终是一个重要的命题。在限抗令出台前，抗生素是医生/医院获得经济利益的重要渠道，在限抗令出台后，同样渠道利润丰厚的营养性用药（包含部分中药）和中药注射剂取而代之成为了主要的利益性品种。而随着医保控费逐渐成为医药行业的主线，国内医院用药中长期占比过高的中药注射剂和营养性用药亦开始受到管控，在控制药占比、医保持续控费的背景下营养性中药品种和中药注射剂受到较大冲击，中药板块中的处方药走向衰落。从中药注射剂来看，其崛起源于部分中药注射剂为独家品种或竞争格局较好、科室应用广泛、定价方式符合医药产业链各环节的利益诉求等，尽管存在一定的安全风险，但依旧成长迅速，不乏诞生出数十亿的大品种，而部分上市公司亦通过单一的中药注射剂实现高速成长。而随着近年来对中药注射剂限制力度不断加大，
长率不到1%，我们认为市场规模仍能保持稳定主要源于基层市场的拓展。而随着
了重症和病种限制，切断了中药注射剂市场当下保持稳定的主要依托，我们预计
品种2017年增速较2016年均有所下降，部分品种2017年出现负增长的情况，我们估计2018年中药注射剂品种增速情况将进一步恶化。
从当下来看，随着2018年12月《关于做好辅助用药临床应用管理有关工作的通知》政策的出台，全国辅助用药目录制定提上议程。相较于各省过去的“各自为战”，此次全国统一的辅助用药目录将进一步加速中药注射剂等辅助用药退出市场，中药处方药作为利益性品种的红利已基本不再。
2015年起中药注射剂告别快速增长时代，市场规模进入平稳阶段。近年来的年增
2017年版医保目录限制大量主流中药注射剂必须在二级以上医疗机构使用，并做
2018年市场规模已开始下行。从表10列举的部分主流中药注射剂来看，大部分


数据来源：前瞻产业研究院，兴业证券经济与金融研究院整理请务必阅读正文之后的信息披露和重要声明
注射用血栓通(冻干)
上海凯宝药业江苏康缘药业注射用血塞通(冻干)
复方苦参注射液山西振东制药资料来源：赛伯蓝，兴业证券经济与金融研究院整理
2017年收入（亿元）
2.2低估值、稳增长，中药板块避险属性仍在
虽然中药板块的红利期已过，但我们也可以看到，国家对中药板块的政策支持力度始终不减，叠加板块仍具备避险属性等特点，中药板块仍具备其特有的投资价值。
从宏观层面上看，2016和2017两年是中药行业的“政策红利年”，国家从多个层面促进中药行业健康、稳步发展，先后出台大量高屋建瓴式的政策。整体来看，国家对中药板块的政策基调始终是鼓励和支持。


时间文件2015.4《中药材保护和发展规划（2015-2020年）》
关于推进“一带一路”卫生交流合作三年实施方案（2015-2017）》
2015.5《中医药健康服务发展规划（2015-2020年）》
2016.2《中医药发展战略规划纲要（2016-2030年）》2016.8《全国卫生与健康大会》《关于同意建立国务院中医药工作部联系会议制度的批复》2016.82016.12《中医药法》2016.12《中国的中医药》2016.10《健康中国2030规划》2017.82017.12
积极扶植和鼓励中医药企业“走出去”
完善中医网络、放宽中医准入，发展中医（养生、保健、养老、旅游）中西医并重在国务院指导下，统筹协调中医药工作
鼓励中医药社区健康、连续中医医疗机构、中医养生保健机构中医（诊所备案制、师承获资格）、中药（名方免临床）建立覆盖城乡的中医医药服务体系《关于印发中药材产业扶贫行动计划（2017-2020年）引导资金精准扶贫的通知》《关于推进中医药健康服务与互联网融合发展的指鼓励中医药健康服务与互联网相结合，肯定“智导意见》慧药房”资料来源：国务院，全国人大，卫计委，国家中医药管理局，兴业证券经济与金融研究院整理
从“十三五”规划来看，其提出主要发展指标包括：到2020年中医医院将达到4867所，中医总诊疗人次数将达到13.49亿人次，卫生机构中医类别执业(助理)医师将达到69.48万人，中药工业规模以上企业主营业务收入15823亿元。总体来看，“十三五”规划对中药的发展目标较“十二五”稳步提升，在各项指标增长率上基本延续“十二五”的情况，从国家宏观层面为中药板块的稳定发展奠定基础。
此外，2016年国务院出台《中医药发展战略规划纲要（2016—2030年）》，铺设中药行业未来约15年的发展道路。纲要指出，到2030年中医药服务领域实现全覆盖，中医药健康服务能力显著增强，对经济社会发展作出更大贡献。细节方面，“建立慢性病中医药监测与信息管理制度，推动建立融入中医药内容的社区健康管理模式，开展高危人群中医药健康干预，提升基层中医药健康管理水平”，“大力发展中医非药物疗法，充分发挥其在常见病、多发病和慢性病防治中的独特作用”。由此可见，国家对中药行业始终保持支持态度，为其中长期发展定下基调，中成药在疾病防治及保健领域的独特作用正逐渐得到重视。
表10、“十二五”、“十三五”部分中药发展指标对比
中医医院（所）中医诊疗人次（亿人次）卫生机构中医类别执业(助理)医师（万人）中药工业规模以上企业主营业务收入（亿元）高等院校中医药类专业在校生人数（万人）


数据来源：国务院，兴业证券经济与金融研究院整理请务必阅读正文之后的信息披露和重要声明
除宏观性的政策外，经典名方的逐步推进有望重燃中药企业研发热情、促进行业格局重塑。上文提及近年来中药新药审批数量及速度大幅下降，其主要源于审批标准“化药化”不契合中药特点。2017年10月，CFDA出台《中药经典名方复方制剂简化注册审批管理规定（征求意见稿）》，提出符合要求的经典名方制剂申报生产，可仅提供药学及非临床安全性研究资料，免报药效研究及临床试验资料。通过对经典名方复方制剂简化注册审批，将有效减少中药研发与临床试验的费用和时间，促使企业将更多精力投入到中药安全性、有效性的基础研究。2018年4月，国家中医药管理局公布了《古代经典名方目录（第一批）》，首批目录共收录
善，但已为中药企业研发指引正确的方向，将有望促进中医药继承创新并提高临床服务水平。
虽然在当前医保控费的大环境下，中药注射剂由于安全性不足、辅助用药性质等原因持续遭受打压，在医药“腾笼换鸟”的大主题下，中药注射剂等中药处方药将是被换出去的那只“鸟”。但在政策支持中药的背景下，由辅助用药、高价仿制药等腾挪出的资金，在支持创新药、刚需用药的情况下，仍将有部分流向中药行业。中药行业，尤其是处方药领域，临床疗效将成为核心指标。中药注射剂的“退潮”源于其疗效不确切、安全性存疑，可以预见后续其他中药品类也将面临梳理，优胜劣汰之下有临床价值的产品最终能获得更广阔的市场空间。因此，中药行业未来仍以结构性机会为主。药品层面，有循证医学证据和指南支撑的口服中药品种，凭借确切疗效有望逐渐取代中药注射剂的地位，继续实现增长。
例如天士力的复方丹参滴丸，自1998年向FDA进行申报至今已经进行了20年的临床研究，积累大量临床数据。美国临床2期结果显示主要观测指标即最大运动耐受时间改善具有统计学和临床双重显著，各次要观测目标均有所改善，不良反应轻微。3期临床试验，6周终点数据实现完全符合，由于4周临床终点处于边缘效果目前正积极推进补充试验。总体来看，丹滴的安全性、有效性均具备大量临床数据支撑。同时，公司将复方丹参滴丸在美国的独家销售权有偿许可给美国本
土企业Arbor，并双方共同承担研发风险，体现出海外市场对丹滴这款中成药的认可。除大量临床数据外，丹滴亦进入《急性心肌梗死中西医结合诊疗专家共识》、
糖尿病中医药临床循证实践指南2016版》等多项指南，具备较强的循证医学证据支持。
又如绿叶制药的血脂康。2019年1月，绿叶制药与阿斯利康中国签署协议，授权阿斯利康在中国大陆地区独家推广血脂康胶囊产品，此外绿叶制药也正在与阿斯
100种方剂。虽然经典名方后续的推进仍存在一定的困难，亦需要时间去逐步完

降价避风港，仍具结构性机会


利康共同商讨血脂康在美国、欧洲及新兴市场的战略合作，这又是一个中成药受国际认可的典型案例。血脂康是目前国内唯一有临床硬终点获益的调脂药物，并已完成美国FDA二期临床研究，是国际公认的天然调脂药品牌，它的降脂疗效已在长期临床运用中获得医生和患者的广泛认可。同时，血脂康被纳入多项指南，如在《中国成人血脂异常防治指南（2016修订版）》中推荐血脂康为一线血脂管理药物等。此外，血脂康上市23年来积累了大量的循证研究证据，国内期刊发表文章超过1000篇，国际期刊80余篇，影响因子超过150分。再如以岭药业的通心络胶囊、参松养心胶囊等等。
值得注意的是，在当前医保控费的整体环境下，已具备一定销售体量的中药品种，虽然具备疗效确切、独家品种、价格较低等属性，但在销售体量较大受到关注的情况下，规模进一步增长仍可能会面临压力。而相比之下，当前体量相对不大的品种，临床效果确切，同时已被纳入医保等目录，则有望实现快速成长，例如绿叶制药的血脂康。同时，梯队化布局未来亦可能具备机会，虽然难以诞生重磅大单品，但培养出一系列基数不高、较快增长的品种，亦能为公司发展带来不小增量，例如较多公司目前均在布局第二梯队产品线。
FDA申报历时超过20年，我国首个通过FDAII期临床试验的中成药，现处于临床III期；《复方丹参滴丸临床应用中国专家建议》；《治疗心病中成药应用指南》；《急性心肌梗死中西医结合诊疗专家共识》；2017年版《中国2型糖尿病防治指南》；《糖尿病中医药临床循证实践指南(2016版)》；《中成药临床应用指南眼科疾病分册》；《糖尿病周围神经病变中医临床诊疗指南》《中成药临床应用指南》美国II期临床完成；《国家基本医疗保险和工伤保险药品目录》的医保甲类药物；《国家基本药物目录》；《中国成人血脂异常防治指南（2016修订版）》；《急性心肌梗死中西医结合诊疗指南》；国内期刊发表文章超过1000篇，国际期刊80余篇，影响因子超过150分《江苏省流行性感冒中医诊疗方案（2018版）》；《河南省儿童流行性感中医药防治方案(2018版)》；2017版《儿童肺炎支原体肺炎中西医结合诊治专家共识》；《广东省中医药防治手足口病专家共识（2018版）》；2017版《中医药单用/联合抗生素治疗感染性疾病的临床实践指南》《江苏省流行性感冒中医诊疗方案（2018版）》；《河南省儿童流行性感冒中医药防治方案(2018年版)》；2017版《儿童肺炎支原体肺炎中西医结合诊治专家共识》；《广东省中医药防治手足口病专家共识（2018版）》；2017版《中医药单用/联合抗生素治疗感染性疾病的临床实践指南》《冠脉微血管疾病诊断和治疗的中国专家共识2017》；《急性心肌梗死中医临床诊疗指南2016》；《糖尿病中医药临床循证实践指南2016》；《冠状动脉痉挛综合征的诊断与治疗中国专家共识2015》；《中风病临床路径2010版》《室性心律失常中国专家共识2016》；《中国房颤专家共识2015》；《心律失常合理用药指南》；《急性心肌梗死中西医结合诊疗专家共识》；《室性心律失常中国专家共识》《流行性感冒诊疗方案(国家卫计2018年版)》；《中东呼吸综合征病例诊疗方案》推荐用药；我国第一个进入美国FDA临床研究的治疗流行性感冒的中药；全球第一个进入美国FDA临床研究的大复方中药2018年《急性心肌梗死中西医结合诊疗指南》；国内第一批利用外泌体对心肌细胞作用机制的中药品种资料来源：各公司年报，中国中药协会，中国医药报，公开资料整理，兴业证券经济与金融研究院整理


除处方药领域外，另一方面品牌OTC不受降价和控费影响，仍有望实现较快发展。此外，中药饮片、中药配方颗粒在诸多行业红利的影响下（不占医院药占比、保留药品加成等），发展速度较快，亦具备投资机会。总体来看，中药行业未来整体仍有望保持稳定增长，内部结构将面临调整，不乏增长点和结构性投资机会。从目前药品端的降价政策来看，“带量采购”和“谈判降价”等均主要针对化学药和生物药，中药的独家品种属性在导致其缺少对标产品的情况下仍相对具备较强的价格维护能力。同时，中药往往日服药金额较低，且具备OTC属性，受到强制降价的可能性相对低于化药和生物药，例如复方丹参滴丸虽然目前终端销售体量已经较大，但其名列低价药品目录，且超过一半收入来自OTC和基层，降价风险相对较小。因此，在当前市场对药品降价普遍担忧的情况下，中药板块不失为一个“降价政策避风港”。
从2017年新版医保目录来看，较2009版新增251个中药品种，数量远高于西药的133个品种，从数量来看对中药支持力度较大。虽然可以看到，在新版医保目录中进一步加强对中药注射剂限制，26项中药注射剂被限制在二级及以上医疗机构使用，较2009年新增20个限用品种，占新医保目录中药注射剂总数的53%，但是亦有较多中药独家品种纳入新版医保目录。新增独家品种中包含较多过去尚未放量的品种，医保的覆盖叠加独家品种属性有望促使这些新增品种加速成长。表12、2009、2017年医保目录中西药数量统计
根据我们统计的医药上市公司各子板块利润增速，纵向比较，中药板块历史业绩
增长的稳定性较强。在2013年告别行业红利期后，中药板块2014-2018年利润增速始终维持在10%-20%之间，且近年来呈现小幅加速的趋势。横向比较，中药为各个医药子板块中业绩增长最为稳定的板块。不论原料药的周期属性导致其业绩波动性较大，相较于中药板块在2011-2018年间增速稳定在10%-30%，药品领域的生物制药利润增速在-10%-40%间波动、化学药利润增速在0%-30%间波动（剔除2017年），非药领域的医疗服务利润增速在0-50%间波动。总结来看，中药板块业绩增速具备较强的确定性和稳定性，尽管相对不高的增速导致中药板块不具备较强的进攻性，但是市场风格偏向防守的情况下，中药板块不失为一个较好的投资方向。
987（含民族药45个）
1238（含民族药88个）
数据来源：人社部，兴业证券经济与金融研究院整理请务必阅读正文之后的信息披露和重要声明

低估值，稳增速


从估值角度来看，中药板块亦具备较强的防守属性。横向比较，对比各子板块估值来看，目前中药板块和商业板块估值并列位于最底部，从估值层面下行空间相对小于其他子板块。而从板块对比角度来看，中药属于利空相对较早出现的板块，在当下仿制药在政策端承压、后续部分器械可能面临降价压力等的背景下，具备
一定的避风港属性。纵向比较，目前中药板块估值低于2008年时期，为10年间的估值最低位。虽然在当下较为悲观的市场情绪中，我们估计中药板块估值可能难以得到较大改善，但对比历史当下估值水平具备一定的安全边际。同时，目前中药板块关注度相对不高，导致板块存在一定的预期差，在板块头部公司稳定增长的前提下，中药板块当前具备一定的投资性价比。
图15、2008-2018年医药各子板块估值（TTM）
注：采用中信行业分类数据来源：Wind，兴业证券经济与金融研究院整理请务必阅读正文之后的信息披露和重要声明


3、借鉴海外，锚定中药板块估值
从国内市场来看，纵向比较中药板块近10年估值基本维持在20-40倍之间，横向比较中药板块位于各板块末位，低于医药行业整体估值中枢。那么应该如何锚定中药板块的合理估值水平，其中各细分子领域又该如何估值，我们借鉴海外市场情况提供一定参考。
由于美国并没有中药文化传承，且美国药审制度严格依托于化药标准，导致中药较难“过关”，因此美股医药市场中并没有中药股。但我们认为，国内中药板块在某些程度上较为相似于必选消费品类，因此尝试借鉴美股必选消费品的估值体系。必选消费品最核心的特征为非耐用消耗品，需求增长具有一定的持续性与稳定性，不容易受经济周期影响波动。相比之下，中成药中当下较为具备价值的子领域，主要是OTC类，同时包括确有疗效的口服中药处方药等，和必选消费品有一定的共通性。一方面，这类中成药主要针对慢性病和常见病，在使用方面具有一定的持续性和稳定性；另一方面，这类中成药中的大部分品种价格不敏感，且具备一定的刚需属性，受经济周期影响不大，在这些方面可以类比可口可乐等产品的属
性。除此之外，在A股市场中，消费品板块和中药板块的估值存在一定的关联性。一方面，由于均属于大消费领域，且中药本身具备一定消费品属性，导致两个板块历史估值变化轨迹较为相似。另一方面，两个板块的估值水平亦较为接近。因此，基于在A股市场中中药板块和消费品板块在估值层面有较强的关联性，延伸向美股市场，可以尝试借鉴美股必选消费品的估值体系。
图16、A股中药股和A股消费股估值（TTM）
从估值的绝对值来看，回顾A股和美股近10年历史，美股必选消费品的估值（TTM）基本介于10-25倍之间，近两年的估值中枢约在20倍左右。相比之下，经历2015年牛市后，A股中药股估值（TTM）逐渐下行，2018年上半年的牛市并未给A股中药板块带来估值的提升，反而在2018年下半年医药行业估值下杀
数据来源：Wind，兴业证券经济与金融研究院整理请务必阅读正文之后的信息披露和重要声明


过程中，进一步拉低中药板块的估值水平，直至目前中药板块平均估值已不到20倍，低于同期美股必选消费股估值水平。
图17、A股中药股和美股必选消费品估值（TTM）
值得注意的是，A股医药股和美股医药股估值中枢本身存在差距。不考虑近一年来A股医药股的估值大幅下行和美股医药股的估值显著提升，美股医药股历史估值区间约在15-30倍之间，而A股医药股历史估值区间约在25-70倍之间。虽然近期带量采购引发市场对A股医药股估值体系的担忧，但考虑到历史情况和中国新兴市场的属性，即使A股医药股下修估值中枢，但仍将较美股医药股有一定溢价。因此考虑到中药板块在A股医药股体系中，受益于A股医药体系本身具备的估值溢价，中药板块在锚定估值时应当较美国必选消费品有一定溢价。除了估值
中枢外，从增速来看，A股中药股虽然在各个子板块中增速并不突出，但近年来仍能保持10-20%的稳定增长。而反观美股必选消费品行业，近10年来增速始终在0%上下波动，无法通过PEG来进行估值。因此，从A股中药股利润增速相对快于美股必选消费品来看，中药板块在锚定估值时可较美国必选消费品有一定溢价。
注：A股采用中信行业分类，美股采用SP500GICS分类数据来源：Wind，兴业证券经济与金融研究院整理请务必阅读正文之后的信息披露和重要声明
图18、A股医药股和美股医药股估值（TTM）
注：A股采用中信行业分类，美股采用SP500GICS分类资料来源：Wind，兴业证券经济与金融研究院整理
注：A股采用中信行业分类，美股采用SP500GICS分类资料来源：Wind，兴业证券经济与金融研究院整理


但反过来看，美股必选消费品中较多标的，尤其是采用SP500GICS分类，具备的特点是具有品牌价值和龙头地位、现金流稳定、业绩相对具备确定性、分红稳
定，例如高露洁、好时公司等等。从行业成熟角度来看，美股必选消费市场更为成熟，较多公司均具备细分子领域龙头地位，因此相对具备更多的龙头和市场地位溢价。而反观国内中药市场，仍处于成长期因此具备相应增速，且行业集中度仍相对不高。同时需要考虑的是，从国际上来看，分红稳定、低速但稳健增长的公司一向受长线机构投资者的青睐。而在必选消费品中，此种类型的公司辈出，因此在海外投资环境中，匹配较为可观的分红（A股中药股和美股必选消费品股息率存在较大差距），海外投资者愿意给予相应的估值溢价。
因此，总结来看，对比美股必选消费品市场，A股中药板块存在正向溢价和反向
折价相互抵消的过程，总体来看我们认为中药板块整体合理估值区间亦约为10-20倍，各子领域间存在估值差异。图20、A股中药股和美股必选消费品板块股息率
日本汉方药是日本传统汉方医学体系中的临床治疗和家庭保健药物，日本的汉方医学究其根本是在中国中医学基础上发展起来的日本传统医学。17世纪后，西方医学冲击日本汉方药体系，汉方医学逐渐走向没落。1970年后，随着日本经济快速现代化，慢性病、过敏性疾病患者迅速增长，尤其是老龄化带来了大量的老年病。西方医学对这类疾病往往较难解决，而汉方医学却可取得不错的疗效。叠加后续医保覆盖、政府监管、政策支持等各方面因素，汉方医学重新崛起。目前，
约90%的日本医生会开汉方药处方，处方用汉方药每年以15%的速度增长。日本约6万家药店中，经营汉方制剂的高达80%以上。近80%的日本人认为，汉方医药治疗慢性病十分有效，60%的日本人认为汉方药能促进健康长寿。因此，对比日本汉方医学发展史来看，我们当下药审体系亦受西方医学影响较深，中药市场增速放缓且研发创新动力不足，但随着政策扶持和老龄化加剧，未来我国中药市
数据来源：Wind，兴业证券经济与金融研究院整理请务必阅读正文之后的信息披露和重要声明


行业深度研究报告场亦将有望焕发新春。
从格局来看，日本汉方制剂生产主要集中在18家企业，其中津村制药占据绝对龙头地位，其他企业均规模相对较小。根据日本津村制药2015年年报数据，津村占日本汉方药市场的份额约84.5%，津村制药基本代表日本汉方药市场（附录有日本汉方药发展史简介和津村制药成长史简介）。
从津村制药历史的市盈率来看，2007-2018年间基本介于10-20倍之间，2013-2014年估值波动较大主要源于2014-2015年净利润波动较大，近年来津村的估值水平维持在接近20倍左右。从业绩角度来看，津村近10年利润增速亦基本在0%上下波动，估值溢价主要源于其垄断性的市场地位、稳定的现金流等因素。同样反观国内中药板块，业绩增速层面相较于津村更高且确定性更强，但市场占有率和市场地位方面远弱于津村，因此相对而言亦是正反相抵，总结来看国内中药板块合理估值区间亦定位在10-20倍。
虽然中药板块整体估值锚定在10-20倍，但板块内部将呈现估值分化，优质的子领域将获得相应估值溢价，而不具前景的子领域将“一去不复返”。首先，中药注射剂各方面限制不断趋严，行业面临下行，未来该项业务对企业短期仍将提供现
金流，长期来看将被其他业务取代逐渐消弭，因此我们认为可以给予0-5倍估值。口服制剂（处方药）方面，行业整体亦受到医保控费等大趋势影响，我们认为整体可给予板块中枢的估值水平，即10-20倍。但值得注意的是，该子领域内部存在分化，疗效确切、质量有保证的品种估值将相应提升，甚至给予一定溢价，而对应不具备临床价值的品种则可能折价。品牌OTC方面，OTC类中成药在匹配增速的情况下，本身估值也处于板块中枢水平（10-20倍），但品牌将带来相应溢价，促使对应估值超过20倍，例如云南白药和同仁堂等。在考虑业绩高增速的情
况下，估值匹配业绩再给予品牌溢价，估值可以突破30倍，例如片仔癀等。中药配方颗粒方面，行业当前保持20%以上增速，龙头公司当前亦保持对应较快增长，
资料来源：Bloomberg，兴业证券经济与金融研究院整理
资料来源：Bloomberg，兴业证券经济与金融研究院整理


虽然未来政策放开导致行业存在一定不确定性，但促使行业规模扩大整体趋势向好，因此我们认为可以给予这部分业务20倍以上估值。
以天士力为例来进行推算，根据三季报情况递推2018年全年，假设公司中药业务全年收入为49.9亿元，对应毛利率保持75.7%，我们预计其中复方丹参滴丸收入约为33亿元、中药注射剂收入约为7亿元，剩余品种收入约为10亿元（主要为
养血清脑颗粒等）。假设复方丹参滴丸毛利率79%、中药注射剂毛利率72%、剩余品种毛利率67%，参考2018Q3假设毛利率与净利率差值均为49%，则根据以上假设可以通过分部估值法估算天士力中药板块对应的市值。
随着医疗改革逐步进入“深水区”，前期的控药占比、两票制、谈判降价等政策，以及当下医保局成立后的带量采购和后续将推进的一系列政策，医保“腾笼换鸟”的结构性调整会越发明显，而分级诊疗、新版基药目录、临床路径的逐步推广也正在重塑医疗体系。站在当下时点，中药板块将何去何从，中药板块中哪些细分子领域具备发展潜力？与西药不同，中药的成分及药理更为复杂，对原料药材品质的依赖性更强，因此部分方剂的疗效评价结果往往具备一定的不确定性，导致当下药物经济学评价方法不太适用于中成药。此外，上一轮中药现代化大潮催生的中药注射剂大品种因其销售回扣高、安全性存疑，近年来受到多重打压。产业内部的变革已经启动，疗效差、作用不明确、安全性受质疑的产品注定将要逐渐被淘汰。根据曾经一项产业调研显示，在对国内4-5万个中药产品调研后，其中不足10%是按照国家新药随机盲法对照、多中心来进行安全性、有效性评价。在化药领域通过一致性评价去芜存菁的同时，中药板块也将迎来同样的过程，提升行业产品整体质量。我们预计未来中成药中有临床价值的产品最终能收获更广阔市场空间，中成药龙头企业将通过循证医学、药物经济学等研究对中成药产品进行价值重塑，未来行业将逐步向优质产品、优质企业集中。
对照日本汉方药发展史，国内中药市场有些类似于日本18-19世纪这一阶段，汉
假设2018收入规模（亿元）
假设净利率假设2018净利润（亿元）


方药受到西药冲击，走向衰落。但可以看到，随着后续日本老龄化的加重，慢性病、过敏性疾病的患者迅速增长，中药独特的疗效再度被挖掘，获得患者认可同时，质量管控、医保体系均逐步完善。中医药学作为一项经历几千年历史洗涤的精粹，在循证医学和中医药学的碰撞中，必将诞生符合中药评价的新模式，中药行业发展必将迎来新的机遇。当前，化药处方药领域正迎来新一轮变革，带量采购所带来的将是仿制药领域价格体系和利润体系的重塑。一系列措施本质仍是医保控费，大基调下中药板块未来亦可能迎来变革，包括价格调整和劣效产品淘汰。价格方面，虽然降价大趋势不可避免，但中药独家品种仍保留有一定的价格维护能力。同时，值得一提的是，中成药产品的价格相较于化药和生物药本身价格相对更低。以2014年的《发改委定价范围内的低价药品目录》为例，其中包括中药品种250个、西药283个，中药品种占比接近50%。而后续经过各省增补后，药品品种方面中成药占比平均达
到64%，最高的省份超过75%。市场出清、优胜劣汰方面，带来的是中药行业内部格局的调整，尤其是中药处方药。疗效确切、质量有保证的中药处方药，尤其是口服制剂，依托于循证医学证据支撑，未来有望抓住行业变革机遇获得更多市场份额。例如绿叶制药的血脂康、天士力的复方丹参滴丸、以岭药业的通心络胶囊等等
在控药占比、药品降价的大环境下，OTC亦具备一定规避降价压力的能力，尤其是品牌OTC，具备较强的价格维护能力。一方面，在医保内的品种，可以凭借独家性和强大的客户基础维护自身价格体系。例如云南白药，凭借百年品牌在市场享有的较高认知度，并以其产品的独家性、绝密性为壁垒，具备较强的价格维护能力和产品竞争力。另一方面，不在医保内的品种，具备自主定价和提价能力，通过品牌影响力和独特疗效开拓市场空间，例如片仔癀和东阿阿胶。同时，饮片和配方颗粒亦迎来发展机遇。饮片与配方颗粒目前在政策层面上具备优势，在公立医院销售不受“零加成”和“药占比”影响，且不在省级集中招标范围，逐步成为医院的一项创收点。其中配方颗粒市场规模相对较小，目前正处于政策放开关键时期，在当前市场较快增长的情况下，未来市场有望进一步扩容。从产品特点上来看，中药配方颗粒综合了中药饮片和中成药的优势，而规避了两者的缺点，具备较强的发展潜力。因此，总结来看，当下中药板块正经历结构调整的过程，我们认为中药板块中部分疗效确切的口服制剂（处方药）、品牌OTC和配方颗粒等存在结构性机会。
在当前中药注射剂受到限制的情况下，这部分市场正逐步向口服制剂转移，疗效确切的中药口服制剂企业将有望胜出。从各类中药注射剂销售额占比来看，约67%的中药注射剂用于心脑血管疾病，剩余两大类分别为肿瘤疾病和呼吸系统疾病。
4.2中药口服制剂（处方药）


对应中药注射剂约900亿的市场规模，腾挪出的市场规模部分流向口服中药处方药，亦将为对应类别口服中药市场带来不小的增量。举例来看，根据PDB样本医院数据可得，近年来血栓通注射液在基层以上医院的销售规模呈现持续下行趋势，但相应血栓通胶囊的销售规模有一定的回升。同类品种剂型替代仅是较少的一种情况，我们认为更多的将主要是转向一些疗效确切的口服中药制剂。
从中成药特点来看，其虽不具备化药快速起效、针对性强等特性，但往往药效更为缓和，治疗范围更广，在毒副作用、不良反应等方面具备更多的优势。因此，在慢性病领域，尤其是心血管领域，中药口服制剂目前保持良好发展。根据中国产业信息网数据，2016年心血管类口服中药的市场规模约为340亿元，三年复合增长率约为10%，销售额排名前十位品种的销售额均超5亿元，其中排名首位的是天士力的复方丹参滴丸，终端销售额超过35亿元。在市场稳步发展下，叠加中药注射剂腾挪带来的部分增量，心血管类口服中药未来有望保持稳定较快增长。此外，常见病、偏调理为主的疾病亦是口服中药主要经营的市场，例如感冒类和清热解毒类。感冒类口服中药2013-2016年实现约12%的复合增长率，其中排在首位的是华润三九的999感冒灵系列，终端销售额超过20亿元，其次是以岭药业的连花清瘟系列和济川药业的小儿豉翘清热颗粒。清热解毒类口服中药2013-2016年实现约8%的复合增长率，其中排在首位的是济川药业的蒲地蓝消炎口服液，终端销售额超过20亿元。我们预计这两类口服中药市场，凭借其疾病契合中药药理的特性，未来亦有望保持稳定发展。
资料来源：米内网，兴业证券经济与金融研究院整理
资料来源：PDB，兴业证券经济与金融研究院整理


资料来源：中国产业信息网，兴业证券经济与金融研究院整理资料来源：中国产业信息网，兴业证券经济与金融研究院整理
值得一提的是，可以看到，上述几个治疗领域中销量排名靠前的口服中药处方药，均是在循证医学方面有所建树，在疗效、临床价值方面比较突出的品种，获得医生和患者的认可。我们认为，虽然中药处方药市场存在结构改变，中药注射剂市场部分规模将流向口服制剂，但也将是大浪淘沙，疗效确切、质量有保证的口服中药处方药将进一步成长，获得更广阔市场空间，无法证明临床价值的口服中药品种仍将被淘汰。同时，在当前医保控费的整体环境下，已具备一定销售体量的中药品种未来规模进一步扩张仍可能会面临压力，而相比之下，当前体量相对不大的品种，临床效果确切，同时已被纳入医保等目录，则有望实现快速成长。
流感疫情带动业绩快速增长：公司2018年业绩的较快增长主要源于蒲地蓝消炎口服液、小儿豉翘清热颗粒、蛋白琥珀酸铁口服溶液等产品的销售收入高速增长，受益于Q1流感我们预计2018前三季度蒲地蓝和小儿豉翘颗粒收入增速分别约为
虑到公司2017年下半年和2018年覆盖药店数量的增加，我们预计OTC渠道2018年仍有望实现30%左右的增长，同时因为费用率较低，OTC渠道占比提升也有望
带来净利率的提升。整体来看，我们预计核心品种蒲地蓝2018全年有望保持较快增长，小儿豉翘、琥珀酸蛋白铁等品种持续放量叠加OTC端增速继续提升，公司
然2018年由于流感导致基数相对较高，但预计2019年蒲地蓝仍能保持10%以上收入增速，公司2019年有望实现20%以上扣非利润增速。
品种研发稳步推进：截至2018H1，公司药品在研项目中获得临床试验批件17项，进入BE试验1项，完成BE试验2项（琥珀酸普芦卡必利片、他达拉非片），Ⅱ期临床3项，Ⅲ期临床8项，申报生产16项。我们预计左乙拉西坦、埃索美拉唑等品种有望于2019年上半年获批，此外公司后续消化管线和抗感染管线也有新品种正处于审评阶段，有望陆续落地，部分中成药品种也有望通过外延引进的方式纳入上市公司。整体来看，公司围绕儿科、妇科、消化等领域的产品管线不断扩

济川药业（600566）
35%和45%左右。同时，从渠道来看，预计目前OTC渠道整体占比25%左右，考
2018年扣非利润保持35%左右甚至更高的增长是大概率事件。展望2019年，虽


充，后续公司研发体系将形成上海、泰兴、南京三地研发联动的研发格局，新品种的不断落地也将支撑公司长期持续发展。盈利预测：公司主导产品多为妇儿用药或非医保用药，受政策负面影响相对较小；营销能力优异，在目前医药行业整体增速放缓的背景下核心品种未来仍有较好的成长空间，东科制药产品质地优秀，营销整合之后产品的快速放量也为公司带来新的业绩弹性。公司未来有望通过外延+内生的方式不断完善产业布局。我们维持公司盈利预测，预计公司2018-2020年的EPS分别为2.04、2.47、2.95元，2019年1月24日股价对应估值分别为17、14、12倍，公司属于估值和成长性兼备的品种，维持“审慎增持”评级。风险提示：产品降价超预期，蒲地蓝受医保控费影响销售不达预期，销售合规风险，减持风险
丹滴中流砥柱，促使业绩稳定增长：2018Q3，公司工业板块实现收入50.32亿元，同比增长13.55%，其中中药制剂实现收入37.44亿元，同比增长9.27%，增速保持稳定。我们估计其中核心品种复方丹参滴丸实现高于中药板块平均增速的恢复性增长，随着丹滴在基层市场中的布局完善、糖网适应症的推出以及FDA3期临床的后续进展，预计丹滴未来2-3年收入有望维持稳定增长。同时，与美国Arbor的战略合作，为丹滴在美国后续研发、申报和销售提供较大助力。
研发管线丰富，普佑克逐渐发力：至2018H1，公司在研产品共77项，其中自主研发管线产品37项、产品引进34项、合作研发管线产品2项、投资市场优先许
可权4项。从品种上来看，公司在研管线包括普佑克新适应症（脑卒中、肺栓塞）、
抑制剂、干细胞产品等众多重磅品种。从研发进度来看，目前进展较快的品种包括普佑克的两个新适应症（脑卒中Ш期、急性肺栓塞Ⅱ期临床）、孤儿药PXT3003国际Ⅲ期临床已处于后期统计分析阶段、长效GLP-1目前处于中美双报Ⅱ期临床。
公司目前生物药板块的主力品种为普佑克，于2017年通过仅约10%的降价幅度进入2017年全国医保目录。由于2018Q3销售团队架构调整，略拖累普佑克的放量步伐，我们预计其全年销售额有望达到2.5-3亿元，未来有望成长为年销售额过
巨大，其中缺血性脑卒中已进入临床Ⅲ期；急性肺栓塞适应症Ⅱ期临床研究已完成全部入组。缺血性脑卒临床上相对缺乏有效药物，且4.5-6小时涵盖较多患者目前无溶栓药物覆盖，市场空间较为广阔。盈利预测：作为国内中药行业的龙头企业，天士力通过自主研发、产品引进、合作研发、投资市场优先许可权全面投入，深耕擅长领域，不断开发企业创新能力，

天士力（600535）
10亿元的重磅品种。同时，普佑克另两项适应症正处于临床阶段，未来发展潜力


正在逐渐转型为创新型药企，未来化药及生物药产品线将不断丰富。工业方面，我们认为现有核心品种将保持平稳增长，普佑克将进入快速放量期，成为公司新的增长点。商业方面，公司拓展营销网络布局，仍将保持较快增长。在创新药领域的积极布局将有望支撑公司未来可持续的稳定增长。天士力生物有望2019年赴香港上市，在资金层面和估值体系层面注入新活力。我们维持公司盈利预测，预计公司2018-2020年的EPS分别为1.04、1.20、1.40元，2019年1月24日股价对应估值分别为18、15、13倍，维持“审慎增持”评级。风险提示：普佑克放量低于预期；丹滴销量波动超预期；在研产品研发进度低于预期；应收账款风险
速效救心丸提价效应显现：从终端价格来看，速效救心丸自2015年就开始提价，提价幅度相对较高，以150粒/盒为例提价幅度平均约在35-40%左右，但供货价的提升直至2018Q2才全部完成。由于价格调整对公司销售产生一定影响，我们估计2018前三季度速效救心丸销量实现小幅增长，考虑到公司供货价的提价幅度
基本等同于终端价升幅，销售额估计实现30%以上增长。根据公司2017年报中提及的“三年倍增”计划，公司规划工业板块三年后利润实现翻倍，速效救心丸作为核心品种，在公司此项目标的实现中起到重要作用。考虑到供货价提升已完成我们预计速效救心丸销量后续将有望开始加速增长。天津老字号，新管理层上任注入活力：公司作为天津老字号，具备丰富的产品储
备，拥有502个药品批准文号，包含国家机密品种1个、国家秘密品种3个、中药保护品种5个、独家生产品种94个。目前，公司正推进“25个大品种”战略，已形成以速效救心丸和通脉养心丸等为代表的心脑血管用药，以清咽滴丸和清肺消炎丸等为代表的呼吸系统用药，以胃肠安丸和藿香正气软胶囊等为代表的胃肠用药，以紫龙金片和生血丸等为代表的抗肿瘤中药等系列大产品群。2017年管理层换届后，公司制定了“三年倍增”的计划，体现了新管理层发展公司的决心和信心，也为近几年业绩指引了方向。国企改革方面，公司被纳入此次“双百企业”名单，我们预计国改完成后将直接在上市公司层面进行激励机制改善。
盈利预测：随着核心品种速效救心丸提价进入收获期，将促使公司2018年业绩较快增长，后续营销改革将有望促使速效救心丸销量实现加速增长，且明年仍存在提价可能性，推动公司“三年倍增”计划的完成。同时，公司作为我国中药老字号之一，产品线丰富，大品种战略将推动公司不断涌现新增长点。此外，公司已纳入国企改革“双百行动”，公司激励机制的改善亦有望提上日程。考虑非经常性损益变动影响，我们维持公司盈利预测，预计公司2018-2020年的EPS分别为0.71、
慎增持”评级。

中新药业（600329）
0.92、1.15元，2019年1月24日股价对应估值分别为18、14、11倍，维持“审


风险提示：速效救心丸销量增长低于预期；二线品种销售低于预期；国改进度低于预期。
多层次渠道布局完成：公司2018年实现较快增长，主要源于2018Q1流感爆发促使连花清瘟放量增长，伴随产品的品牌和知名度的提升，为后续销量提供了有利保障。其他类药物如二线品种方面，津力达颗粒和养正消积、夏荔芪胶囊也有了较好的关注点，销售规模逐渐显现，增速稳定在较高水平。受两票制的影响，公司主动进行销售渠道下沉，目前公司下设28个大区，数百个区办，针对医院、基层、零售等分别采取不同销售策略，加强与一级经销商，龙头流通企业合作，目
前公司产品在全国5万多家医院，10万家药店销售，形成了覆盖全国的多层次终端市场的营销推广网络。渠道调整基本完成，后续产品销售将步入正轨，未来在分级诊疗政策下，借助已布局渠道，业绩逐渐释放。多点发力，制剂出口值得期待：中药国际化方面，通心络胶囊、连花清瘟胶囊、参松养心胶囊、芪苈强心胶囊、养正消积胶囊等品种已经在韩国、越南等多个国
家注册并销售，通心络胶囊进入越南国家医保目录。合同加工方面，公司制剂研发生产基地、研发平台、生产车间多次通过美国GMP认证，制剂出口蓬勃发展。仿制药方面，公司已递交9个ANDA申请，其中阿昔洛韦片和环丙沙星片获得美国FDA批准文号，第一批阿昔洛韦片已于2018年8月正式发往美国。
中药配方颗粒临床研究获批，为公司业绩带来新的增长点：2019年1月，公司收到河北省药监局同意进行中药配方颗粒临床研究的批复：同意公司申报的矮地茶等409个中药配方颗粒品种按照专家技术评审通过的工艺、质量标准等组织生产；
同意在河北省二级甲等（含二级甲等）以上医院开展中药配方颗粒临床研究，试用期一年。公司多年耕耘中药处方药、中药饮片、中药消费品，此次切入配方颗粒领域，有利于公司进一步拓展终端中药产品布局，完善终端产品结构，扩大品牌效应及市场份额。此次获批后，公司凭借以往中药处方药的销售经验，在河北省有良好的销售基础，且可以为未来配方颗粒行业的开放奠定业务基础，中药配方颗粒业务未来将有望成为公司新的利润增长点，实现公司业绩的进一步提升。盈利预测：公司作为一家优秀的中成药企业，产品梯队丰富，尤其在心脑血管、抗感冒领域不乏潜力大品种，而且拥有强大的营销实力作为支持，同时积极布局制剂出口、创新研发、保健饮品和大健康业务，培育新的增长点，后续相关产业
的布局值得关注。我们维持公司盈利预测，预计2018-2020年的EPS分别为0.53、0.64、0.77元，2019年1月24日股价对应估值分别为21、17、14倍，维持“审慎增持”评级。
风险提示：原料涨价；新产品推广低于预期；国际化进程低于预期。

以岭药业（002603）



绿叶制药（2186.HK）
力朴素实现稳健增长，潜力产品保持快速增长：公司2018年实现较快增长，主要源于核心产品力朴素持续稳健增长，二线产品高速增长。就核心产品来看，力朴素（紫杉醇脂质体）2018H1实现同比增长15.9%，主要得益于医院覆盖提升和10个核心省级医保录入，5月开始的肿瘤药增值税简易处理（由16%降至3%）也有一定加持。我们预计力扑素2018全年有望实现约15%的增长，收入有望突破20
亿水平。贝希（阿卡波糖胶囊）2018H1实现同比增长34.5%，得益于较好竞争格局下基层市场持续扩容和2017年医保目录调整中升为甲类，2018全年有望保持
比增长19.2%，麦通纳增速有所回升。思瑞康于2018H2开始并表，预计2018下半年有望为公司贡献约1.5亿元纯利。国内市场方面，得益于2017年通过价格谈判进入医保目录，思瑞康目前已进入快速放量通道，双位数的增长势头有望延续
呈现个位数稳定增长。
研发已迈进生物药领域，pipeline价值有望重估：绿叶制药是最早在国际市场进行临床试验的中国制药公司之一，目前在海外有6个管线在研产品，国内共有在研新药项目27个，多个在研产品进入三期临床阶段。研发领域角度，公司战略布局肿瘤与中枢神经用药，并加速从剂型创新向生物药和新化合物创新进展。2017
年公司引进集团博安生物旗下的贝伐珠单抗类似物（3期临床中，预计国内进度前三家）和地诺单抗类似物（1期临床中），正式将版图扩展到生物药领域，并已布局双特异性抗体、新型CAR-T等，未来将在生物创新药中持续投入。新化合物药物领域，2018年盐酸安舒法辛已于国内正式开展3期临床试验，强效IDO/TDO抑制剂也已在国内获批开展1期临床，两者均有望成为未来重磅品种。透皮贴剂方面，期内公司收购拜耳Apleek避孕贴片全球权益，卡巴拉汀、芬太尼、丁丙诺
啡等将继续在全球范围上市。微球平台方面，利培酮微球已于2018年年底正式在美国提交NDA。血脂康与阿斯利康中国实现合作：2019年1月，绿叶制药与阿斯利康中国签署协议，授权阿斯利康在中国大陆地区独家推广血脂康胶囊产品，此外绿叶制药也正在与阿斯利康共同商讨血脂康在美国、欧洲及新兴市场的战略合作。血脂康胶囊是利用现代工艺发酵特制红曲制成的纯天然调脂药，是目前国内唯一有临床硬终点获益的调脂药物，并已完成美国FDA二期临床研究，是国际公认的天然调脂药品牌。它的降脂疗效已在长期临床运用中获得医生和患者的广泛认可，同时被纳入多项指南，且具备大量循证研究证据。此次授权合作期限为10年，公司预计在合作期间，血脂康2021年销售收入（含税）将有望超过12亿元，未来三年复合增长率有望超过40%。盈利预测：公司核心品种力朴素增长保持稳定增长且无大幅降价之虞，贝希维持快速增长，其他进入医保潜力品种迅速放量，当期高速增长可持续；在研项目全
30%-35%高速增长，一致性评价工作顺利推进。主力品种血脂康2018H1实现同
2018全年；海外市场方面，针对有潜力的区域公司将投入系统性资源，整体有望


球顺利推进中。公司战略性收购思瑞康系列产品，不仅为当期业绩注入强劲增长动力，也为中枢神经领域在全球多个国家地区奠定商业化基础。同时，血脂康嫁接阿斯利康中国的销售渠道亦有望实现快速增长。我们维持公司盈利预测，预计
分别为12、10、8倍，维持“审慎增持”评级。风险提示：产品研发进度不及预期；核心产品销售不达预期；市场竞争加剧
我国OTC市场规模始终保持着稳步增长，根据前瞻产业研究院数据近5年的复合
年增长率约为7%左右。从用药结构来看，我国零售药店和基层医院用药中，中成药的占比相对较高。值得一提的是，在药品处方性质的影响下，医院终端中药注射液的比重较大，而零售终端则以口服中药为主。由于OTC药品具有安全、方便、经济等特点，因此针对常见病患者更愿意选择OTC药物，具备一定的刚需属性。而常见病是口服中药所针对症状的优势领域，根据2015年北上广中成药零售药店销售数据，前五品类的中成药都是常见病、慢性病及滋补养生用药，分别为感冒、补血、止咳、咽喉和心脑血管类，前五品类合计占一半以上的市场份额。此外，近年来零售药店正在积极开设中医坐堂、中医养生馆等，通过多种形式进一步促进中药在OTC端的放量。因此，总结来看中药在OTC市场中具备较强的市场基础，而其中品牌OTC具备较强的竞争优势，有望获得更多的市场份额。
牌OTC兼具品牌效应和质量保证，具备更强的竞争优势。同时，相比临床用药来
看，OTC药品生命周期相对更长。目前在市场中主流的品牌OTC药品大多上市时间较长，已具备一定的客户群体。因此在产品相对成熟的情况下，品种潜力的挖掘，一方面依赖于价格提升，另一方面依赖于现有品种的二次开发。目前来看，品牌OTC提价已成为常态，既有片仔癀、云南白药、东阿阿胶等，也有常见的非名贵品牌OTC品种，成为对应公司业绩稳定增大的重要支撑点之一。值得一提的
2018-2020年的EPS分别为0.41、0.50、0.59元，2019年1月24日股价对应估值
OTC主要以用药金额相对较低的品种为主，因此在价格相对不敏感的情况下，品
资料来源：前瞻产业研究院，兴业证券经济与金融研究院整理资料来源：中康CMH，兴业证券经济与金融研究院整理


是，虽然人均可支配收入增速常有波动，但始终保持稳定增长趋势。而相比之下，部分品牌OTC提价幅度并未匹配消费水平的提升幅度，导致相应品种具备较大的提价潜力，例如片仔癀终端价历史累计提升幅度相较于我国城镇居民人均可支配收入累计增幅已拉开差距；云南白药自2009年提价后仅在2018年再次提价等。图29、人均可支配收入累计增速与片仔癀终端价累计增速对比
绝密配方优势，叠加渠道建设不断加强：片仔癀是唯一一个工艺、配方国家双绝密品种，其深厚的历史底蕴和长期的品牌影响力是新进入者难以企及的。同时片仔癀配方中含有的天然麝香，产量稀少，受到国家的严格管控。公司自2015年初开始进行渠道建设，开设体验馆，目前体验馆数量100多家，预计2018年度实现
传起到积极作用，随着渠道建设的完善，片仔癀以往空白市场将进一步被开发，未来预计将贡献更多的业绩。
具备提价潜力：2018年Q3开始控货，牛黄等原材料价格上涨为提价提供良好“理由”。回顾历史10年，片仔癀出厂价累计提价幅度约为100%，远低于城镇居民人均可支配收入累计增幅，具备较大价格提升潜力。在2018年未提价的情况下，我们预计2019年核心品种片仔癀有望提价，提价幅度约为10-15%。盈利预测：公司核心产品片仔癀近年在品牌和渠道建设卓有成效的情况下，通过提价有望进入量价齐升的上升通道，业绩持续较快增长；同时公司在“一核两翼”的发展战略之下，将着力打造“传统中医药+现代健康生活+现代流通方式”的发展模式，在衍生品、员工激励、对外合作等方面的进展也值得期待。暂不考虑未
来并购的影响，我们维持公司盈利预测，预计公司2018-2020年EPS分别为1.81、2.38、3.15元，2019年1月24日股价对应估值分别为49、37、28倍，我们中长期坚定看好公司内生外延驱动下的快速增长，维持“审慎增持”评级。
数据来源：国家统计局，兴业证券经济与金融研究院整理请务必阅读正文之后的信息披露和重要声明

片仔癀（600436）
150家左右。经验证，体验馆模式充分调动经销商销售积极性，对片仔癀品牌宣


风险提示：提价后销量增速下降，衍生品放量低于预期，宏观经济风险等
药品、健康品两架马车稳步前进：药品事业部是公司的基石业务，以云南白药“绝密配方”为核心开发出一系列衍生产品。近年来，产品进入成熟期，叠加消化渠道库存，导致公司药品事业部业绩增速逐步放缓。因此，由于2018年集中对渠道库存的梳理，目前渠道库存已经降至相对正常的水平，2019年药品板块增速将有望重拾升势。同时，在价格方面，自2009年以来，公司仅在2018年提升部分核心品种的终端价（出厂价未提），未来存在通过提升出厂价促进药品事业部加速增长的潜力。健康品事业部方面，我们估计牙膏产品收入增速2018年仍保持10%
左右，预计2019年仍有望保持10%左右的稳定增长。公司自2018年开始逐步转移重心，健康品事业部划分为口腔、洗护、美肤三个业务单元，对洗护和美肤逐步加大投入精力。公司目前拥有较为丰富的新品线，包括漱口水、面膜、护肤系列产品、洗发水等，预计有望成为公司健康品事业部未来的发力点。
机制理顺，具备外延动力：公司于2019年1月8日股东会审议通过《关于云南白药集团股份有限公司吸收合并云南白药控股有限公司的方案的议案》，标志着公司层面重组方案的落地。总结来看，此次资产重组一方面吸收白药控股后公司的现金资产达到接近300亿元，基于公司较强的多重业态经营能力，为公司的后续大战略推进提供资金支持；另一方面资产重组后也进一步理顺公司的体制机制，管理团队作用进一步突出，机制亦有望进一步市场化，后续激励机制改善（员工持股、管理层薪酬机制调整）也将进一步提升公司运营效率。盈利预测：我们认为公司通过在大健康领域不断拓展细分市场，成功打造了以药品（中央、透皮及普药）、健康日化产品、中药资源产品、医药商业在内的四大业务板块，并在此基础上不断进行产品创新，为公司不断注入新的增长动力，成为过去十多年医药股中的长跑冠军。2018年，公司在药品事业部维持平稳、健康品事业部保持稳定增长、中药资源事业部承压、商业板块有所加速的情况下，预计
公司仍有望保持稳健的增长。2019年，公司药品板块在渠道库存梳理完毕的情况下有望实现加速；健康品事业部牙膏继续稳定增长，新品有望实现发力；中药资源事业部在低基数情况下有望实现企稳回升。我们维持盈利预测，预计2018-2020年EPS分别为3.21、3.68、4.19元，2019年1月24日股价对应估值分别为25、风险提示：重组方案证监会审批风险；牙膏增长低于预期；药品事业部增长低于预期；新品推广低于预期
中华老字号，业绩稳定增长：同仁堂作为我国最出名的中药老字号，现拥有药品品规近800个，常年生产品规超过400种，其中独家和类独家（配方独家、自主

云南白药（000538）
同仁堂（600085）
22、19倍，维持“审慎增持”评级。


定价）品种近200个，产品储备丰富。近年来公司业绩始终保持稳定发展，预计未来几年将保持5-10%左右稳定增长，主要由工厂建设费用摊销所致。2018年业绩略有放缓，主要源于子公司同仁堂科技业绩压力所带来的拖累。品种结构继续优化，主力品种保持稳定增长：公司坚持完善大品种策略，在“一品一策”、“一区一策”的基础上，公司实行“分类定策”，按照主力品种、发展品种、药酒品种及潜力品种四类划分。主力品种中的一线大品种，以同仁牛黄清心丸、同仁大活络丸为代表，稳步发展。二线品种以牛黄上清丸、柏子养心丸为代表，通过调整销售策略、提高经销商获利水平来加大动销力度，促进产品销售上量。王牌产品安宫牛黄丸，继续深化品种专销模式，保持稳定增长水平，目前增速超过主力品种群的平均水平。从价格来看，公司部分主力品种，包括同仁牛黄清心丸、同仁大活络丸等，在2018年提升终端价，未来随着出厂价逐步跟进，有望促进这些品种业绩加速，且未来公司主力品种仍具备提价潜力。盈利预测：我们认为公司品牌优势明显，产品储备丰富，在国企改革的大背景下，其在营销体系和企业管理方面也有望持续改善，作为国内不可多得的老字号品牌中药企业，在医改深化的大背景下，公司未来也有望成为中长期的受益品种。由于基地建设的费用摊销将会对公司的利润增速造成一定的侵蚀，预计公司未来几年业绩将保持平稳增长。我们维持盈利预测，预计2018-2020年EPS分别为0.81、
风险提示:核心品种销量低于预期；核心品种提价慢于预期；国企改革慢于预期。
中药饮片处于中药工业产业链中游，由上游中药材加工而来，可直接于临床使用，也可加工为中成药。相比于传统给药途径，中药饮片安全性更好，是中药注射剂的最佳替代品之一，因此对中药注射剂的限制也间接利好中药饮片的发展。近年来，在零加成、控药占比和新版医保目录的共同作用下，中药饮片行业已迎来增
速拐点，近年来保持加速增长。根据中国产业信息网数据，2017年我国中药饮片市场规模约为2330亿元，同比增长19%（2016年增速15%）。一方面，在取消药品加成（“零加成”）的大环境下，中药饮片销售仍然享受药品加成政策，促使该子行业具备明显优势。另一方面，中药饮片不统一招标、不纳入药占比、不执行两票制（部分省），很多品种还纳入基药目录和医保目录等等，均促使企业和医院有较强动力选择中药饮片。此外，中药饮片行业受政策保护，禁止外资进入，竞争环境相对更好。
0.88、0.97元，2019年1月24日股价对应估值分别为33、30、28倍，维持“审慎增持”评级。


数据来源：中国产业信息网，兴业证券经济与金融研究院整理请务必阅读正文之后的信息披露和重要声明
中药配方颗粒方面，近年来发展迅速，是医药行业为数不多的保持高速增长的细分领域之一。根据南方所统计数据，国内中药配方颗粒市场2012-2016年的复合
增长率达到约26%，2016年市场规模达到近100亿元。但配方颗粒占饮片市场的份额仅不足5%，其主要原因是需求端受限于二级以上的中医院和未在全国范围内实现医保覆盖。相比日韩和台湾等地，中药配方颗粒占饮片市场比例比达到60%且均实现医保覆盖，我国中药配方颗粒市场提升空间巨大。从产品特点来看，中药配方颗粒综合了中药饮片和中成药的优势，一方面配方颗粒保留了原中药饮片的全部特征；另一方面免去了病人传统煎煮的麻烦，即冲即服、携带方便。药效方面，在有效成分对比方面，系列指纹图谱研究显示，绝大多数中药配方颗粒有效成分与传统中药饮片并无显著性差异。而在政策端，在公立医院销售中中药配方颗粒不受“药占比”与“零加成”限制（等同于饮片），且不纳入省级药品集中采购范围，充分享受政策红利。2015年底，CFDA发布《中药配方颗粒管理办法（征求意见稿）》及《中药配方颗粒质量控制与标准制定技术要求》（征求意见稿），提出配方颗粒的试点限制将被放开，中药生产企业只需经过所在地的省级食药监部门批准，并履行相关程序即可生产。目前，中药配方颗粒国家级试点生产企业维持在6家，但省级试点企业及省级科研专项总计已超过
市场竞争将更加激烈，但市场放开也将促使“蛋糕”变大，当前龙头企业有望凭借先发、质量和技术优势抢夺更多市场。
30家企业。总体来看，配方颗粒放开趋势已成型，未来随着试点政策逐步放开，


资料来源：国家统计局，南方所，兴业证券经济与金融研究院整理资料来源：南方所，兴业证券经济与金融研究院整理

中国中药（0570.HK）
国内配方颗粒龙头，业务快速增长：公司配方颗粒业务先发优势明显，已独占市场半壁江山。其研发积淀、产能布局、市场覆盖、原材料供应、经营效率等均引领行业，护城河已修筑完成。目前，公司拥有700多个单味中药配方颗粒品种，
家标准制定、区域并购整合等做好充分准备。2018H1配方颗粒占公司总收入比例已达64%，预计2018-2020年将保持30%-35%较快增长，预计各级医疗机构都将取得较快增长，尤其基层医疗机构有望维持50%-60%的高速增长。全产业链优势：公司为国药集团唯一中药平台，为国内中药配方颗粒龙头，通过积极并购整合，公司业务从单一的中成药业务迅速扩展至中药配方颗粒、中成药、药材饮片及大健康服务四大业务板块。成药业务为公司原先主业，得益于前期库存压力释放，自2017年起成药板块已恢复增长，随着核心OTC产品对接药店渠道快速放量与核心临床大品种培育稳定推进，成药板块有望在2018-2020年保持
购与内生增长同时发力，有望在2018年取得13亿以上收入，我们预计2019-2020年新增产能释放和外延发展仍将继续。中医药大健康方面，公司国医馆项目在全国范围内快速复制推进，达到规模效应后新开店达到盈亏平衡点时间逐渐缩短，将尽早为公司贡献利润。盈利预测：公司作为中药配方颗粒龙头，业绩稳健增长，先发优势已转化为强大护城河，有望成为行业全面开放的最大受益者。我们预计公司2018-2020年EPS分别为0.29、0.37、0.46元，2019年1月24日股价对应估值分别为15、12、10倍，维持“买入”评级。风险提示：并购整合不达预期，中药材原料价格波动，区域保护政策风险，市场竞争加剧风险
60多个经典复方颗粒品种，销售网络已覆盖全国30个省份，并在2017年年末成功打入香港市场。迎接政策全面开放，公司已在销售渠道调整、配药机铺设、国
10%左右稳定增长。中药饮片为公司战略主力发展板块，新建生产基地、外延并



华润三九（000999）
自我诊疗保持较快增长：2017年初，公司将原有业务拆分为三条业务线，包括品牌OTC业务部、OTX专业品牌部及大健康事业部。2018年，我们估计公司收入的较快增长主要来源于自我诊疗业务的良好表现。在一季度流感高发、二季度补库存的情况下，我们估计感冒类业务2018年前高后低，整体实现20%以上收入增速。受益于流感因素，儿科类业务收入亦实现较快增长。其他业务方面，骨科类
业务2018年表现良好，我们估计实现20%以上收入增速；胃肠类及皮肤类实现5%-10%平稳增长；易善复在嫁接公司渠道后，OTC端实现50%以上的较快增长。新设的大健康事业部方面，于2017年9月收购山东圣海65%的股权后，搭建起维生素矿物质等大健康产品的业务发展平台，未来有望成为公司新的增长点。处方药业务积极调整结构，配方颗粒保持较快增长：我们估计公司中药注射剂业
务2018年在扣除高开下仍延续下滑趋势，但降幅逐渐收窄。近两年公司已在积极调整业务结构，中药处方药转向以口服剂型为主，如华蟾素口服剂型的销售额已超过注射液，同时通过收购昆明圣火快速补充心脑血管领域的口服产品线，其核心产品血塞通软胶囊新进全国医保目录，有利于未来产品的推广和放量。中药配方颗粒方面，公司拥有近600个单味品种，覆盖全国20多个省份，在全国处于龙头地位，约占全国15-20%的市场份额。我们估计公司配方颗粒业务2018全年有望延续前三季度良好增长趋势，增速接近30%左右。
盈利预测：我们维持公司盈利预测，预计2018-2020年EPS分别为1.52、1.73、
类也在不断丰富，在行业整合中存在进一步提升优势地位的机遇，未来有望通过内生+外延保持长期稳健较快增长。目前公司估值依然不高，实现平稳业绩增长的概率较大，维持“审慎增持”评级。
风险提示：OTC行业持续低迷，内生增长不及预期，外延并购进度不及预期。
政策变化风险，价格压力超预期，辅助用药限制影响超预期，企业业绩波动风险
1.96元，2019年1月24日股价对应估值分别为15、13、11倍，公司作为国内OTC领域龙头企业和具有一定影响力的处方药企业，品牌渠道优势明显，产品种


日本汉方医药学起源于中国传统医学，经历了接受、发展、昌盛、衰落，再到重新被重视的历史过程。
早在公元6世纪，日本就开始认识到中国中医学的临床应用价值，并且很快就接受了这一医学体系，从而成为日本汉方医学的起源。平安时代，伴随着日本独立文化意识的萌芽开始了医学著作的编撰，公元984年出现日本现存最早的医籍—
《医心方》。直至公元15世纪，日本医者一直是坚持不懈学习运用中药学，为日本汉方医学的形成、独立发展奠定了坚实基础。
这一时期受中国金元医学影响最为深远，金元医学主要以明代医籍为中介传入日本。公元15世纪末后，日本与明朝的交流更为活跃，从明朝留学归来的一大批日本医师活跃于当时医学界。此阶段最具代表性的医家是田代三喜、曲直漱道三等，其中以曲直漱道三在日本汉方医学史上影响最大。他的医学理论以金元医学为基础，其代表作《启迪集》就参考中国医书达63种之多，但他并不完全拘泥于中国当时的金元医家，而是博采众长，并首次提出以传统医学理论基础，把握人体生理、病理、疾病表现，察证辨治，形成较为完整的理论体系，开启了日本汉方医药学独立发展阶段。江户前期以及其后约100年间，曲直漱道三学派占主导地位，从而形成日本汉方医学第一支学派，即“后世方派”。
江户时代（1603~1868），日本医学将中医学与其固有医学相结合，形成了“后世”“古方”“考证折衷”三大医学派系，其中“古方派”是日本汉方医学的一大主流。
为基础，建立了古方派的学术体系。江户中期，日本古方派与后世方派学术争鸣非常活跃，使汉方医学得到迅速发展，并形成了自己的学术特点和明显的学派倾向。古方派医学理论上以《伤寒论》为基本框架，并高度简化，临床上注重“方证对应”，诊断上强调腹诊的重要性，方药上以方剂为单位，终于实现了中国医学日本化过程。同时，在这一时期西方医学传入日本，汉方医学家们广泛接触西医理论，并将汉方医学与西医融合，建立新型的医学体系，从而形成了折衷派。折衷派吸收了后世方派和古方派的优势，并吸收一些西医观点而立论。
公元1868年，日本进入明治维新时期，打破闭关自守，实行富国强兵政策，西方

发展初期（6-15世纪）

独立发展阶段（16-17世纪）
鼎盛阶段（17-19世纪）
走向衰落（18-19世纪）
17世纪后半叶，日本大兴复古思想，在尚古和经验实证思路指导下，以《伤寒论》


医学也取得绝对领导地位，汉方医学逐渐走向衰落。这一时期，汉方医学与当时亟需发展的战伤外科、预防医学、集体治疗医学和防治医学等需求不相适应，随着西方医学的传入与发展，西方医学的优势不断凸显。1883年日本规定只有西医考试合格者才能取得开业资格，1895年日本国会第8次会议否决了汉方医学的继续存在，至此汉方医学彻底衰落，濒临灭绝。
第二次世界大战后，日本医学者对西医手术的并发症和化学药品的副作用产生了失望和检讨，将目光再次转向东方医学，汉方医学开始复兴。东方医学虽然掺杂阴阳五行思辨合理理论，但临床上确实有效，特别是天然生药复合处方，不具备
化学药品那么强的毒副作用。至20世纪70年代，汉方医药学在日本走向真正复兴，主要表现在以下四个方面：1、汉方医学的社会地位大幅提高，日本民间信赖并应用汉方药，官方机关各个阶层亦普遍使用汉方药，汉方医学在社会医疗保健中的作用得到社会各界人士的认可；2、汉方药进入保险体系，1976年汉方药被纳入日本医疗保险，将主要的210个有效方剂及140种生药纳入；3、投资建设汉方研究机构，从1988年开始开展“关于科学阐明东洋医学的调查”规划，逐步加大对汉方药的投入力度；4、汉方医学学术活动日益活跃。图33、日本汉方药复兴对我国中药市场的启示质量控制、工艺改进
日本非常重视生产高品质的汉方制剂，将提高品质作为汉方药开发战略的重要支柱之一。为确保汉方药的品质，日本汉方药企业从原料到最终形成制剂都实行严格的品质管理。在药材种植方面，日本汉方药企业采用现代技术栽培药用植物，并注意药材有效成分的检测追踪，明确生药质量标准，并且尽量不使用化肥和农药，从而确保生药质量。在生产工艺方面，为确保汉方药制剂的品质，日本汉方药行业早在1989年就按GMP标准实施严格管理，同时应用先进的工艺技术进行提取制备。以汉方药颗粒剂为例，其处方多选用古典传统方剂，基于标准汤剂，

再次复兴（20世纪至今）
日本汉方药复兴所带来的启示
数据来源：《日本汉方药的发展对我们的启发》，兴业证券经济与金融研究院整理请务必阅读正文之后的信息披露和重要声明


多方位严格控制颗粒剂的内在质量。在药材的制备过程中，为避免主要指标成分的损失，采用高效、低温(甚至冷冻)制备技术和相应的先进设备；在质量上，与标准汤剂进行化学、药理学、生物学等方面的比较，得到厚生省认可后进一步在粒度、稳定性、包装材料等方面严格要求，以确保质量。注重研发
日本政府非常重视汉方药的基础研究。从1988年开始，日本科技厅开展“关于科学阐明东洋医学的调查”规划，逐步加大对中药研究的投入力度。同时，日本较多医学专业机构、大学建立中药研究部门，并且汉方药制药企业较为注重研发，一般均设相应研究所。此外，由于汉方医学的特殊性，日本政府认为当代西方医学的实验室研究是难以对汉方医学的治疗作用机理作出合理解释，于是将重心放在汉方医学治疗作用的临床观察上，不断地加以比较、归纳、总结并推广其临床作用。重视古方、应用颗粒剂
日本汉方药较为重视复方的研究，1976年从7000多个处方中精选出210个古方批准生产汉方药（均来自张仲景《伤寒杂病论》）。这些古方经过长期历史验证，疗效确切，并且毒副作用小，具备较好的应用前景。日本从1960年起花费15年时间完成汉方药制剂生产的规范化、标准化过程，极大提高了汉方药的质量。在剂型方面，日本广泛应用颗粒剂，具备生物利用度高、简化制剂工程、降低生产成本、减少中药处方服用量等优点，同时也更为适应患者现代较快的生活节奏。
津村药业于1893年4月在津村顺天堂创业开店。早在1924年，公司就成立了汉方药研究院，虽然当时汉方药还是凭经验施用，但津村“梦想能够科学地研究汉方药的原理”。直到1976年，汉方药被纳入日本医保体系后，汉方药市场才重新进入增长期，而在此之前津村的汉方药研究一直靠它的家庭护理业务支撑。1982年公司上市，随后于1988年更名为津村株式会社。目前，日本汉方制剂生产主要集中在约18家企业，其中津村一家独大，据日本津村制药2015年年报数据，津村已占到日本汉方药市场份额的约84.5%，垄断市场的格局非常稳固。津村的发展经历了立足本国市场、外拓合作开发的不断壮大过程。津村始终致力于生产和供应高品质的汉方药产品，由创立之初立足本国市场实现产业化进程，到不断的向外延伸拓展业务布局和签订合作协议，最终形成了一系列高品质汉方制剂的安全供给和稳定销售的产业布局。


资料来源：公司官网，兴业证券经济与金融研究院整理
津村能够成功，顺利走到目前的垄断地位，主要源于其三项战略：产学研合作战略
津村很重视汉方药的研究开发，设立自己的技术研究和开发中心。公司针对汉方药的开发领域广阔，且重点突出，多从植物药中提取单体和化合物。同时，研究
中心还与大学联合开发新药，70年代末期完成片剂剂型的新工艺，80年代中期完成颗粒剂剂型的新工艺。此外，公司还投入资金促进汉方教育，近年来不断完善日本国内80所大学医学系和医科大学的汉方医学教育。严格管控质量战略
津村在汉方制作的整个过程中具备严格的质量管理体系，无论是药材的品种选择与培育、种植、加工到质量的分析、检测与控制，还是中药复方制剂的生产工艺、剂型研究、成分分析等。生药栽培方面，从选种、科学栽培、适时采集，到原料生药的鉴别，都有相关专业人员负责，且有农药残留等理化学试验，确定安全才可以收集储存入库。同时，生药保存也有严格的对应条件。后续制备步骤方面，一般生药是根据汤剂的煎法，用津村特有的装置进行有效成分的抽出、离心，然后浓缩。而提取物粉末在制作成提取物颗粒的前后都要进行相关质量试验。此外，公司从21世纪初启动了生药可追溯体系，每一片药材都可追溯产地。标准化战略
公司积极制定并推出具有高技术含量的国际植物药或汉方药质量标准，从生药种植筛选，至饮片加工，再至汉方制剂生产过程中均注重科学化和标准化。在静冈、茨城工厂引入ISO和劳动安全卫生管理体系OHSMS认证；在生药种植筛选阶段
制定津村生药GACP规范；为确保最低的农药量并保证农药残留物不影响健康，建立了对73种农药进行自主检查的体系。在饮片加工阶段，公司制定了标准化的


中药饮片质量体系，其生产的饮片是受到德国质量体系认可的高质量饮片。在汉方制剂生产阶段，进行了汉方复方制剂在药理、毒理、剂型成分分析的标准化、规范化研究。
安徽模式也称为安徽基药采购模式，源于2010年8月出台的《安徽省基层医疗卫生机构基本药物集中招标采购实施方案（2010年版）》，其中制定包括双信封招标、量价挂钩、单一货源承诺、生产企业承担配送责任等许多创新亮点，为后续全国其他省份招标划定基准模板。
说到安徽模式，就不得不提到基本药物制度。基药制度起源于2009年8月，卫生部公布有关基药制度的若干文件，包括《国家基本药物目录管理办法（暂行）》、
关于建立国家基本药物制度的实施意见》等，开启了我国医药制度新篇章。下表梳理关于基药制度的一些要点：
比较过去的安徽模式（初期推广时期）和此次的带量采购，可以发现两项政策的一些异同点。
安徽模式的政策特点主要在于“质量不分层、单一货源、最低价中标”，而带量采购的政策特点则为“一致性评价、单一货源、最低价中标”。因此，首先来看，两
在保持数量相对稳定的基础上，实行国家基本药物目录动态调整管理。国家基本药物目录原则上每3年调整一次。必要时，国家基本药物工作委员会适时组织调整。实行省级集中网上公开招标采购。由招标选择的药品生产企业、具有现代物流能力的药品经营企业或具备条件的其他企业统一配送。药品配送费用经招标确定。各地应重点结合企业的产品质量、服务和保障能力，具体制定参与投标的基本药物生产、经营企业资格条件。药品招标采购要坚持“质量优先、价格合理”的原则，坚持全国统一市场，不同地区、不同所有制企业平等参与、公平竞争。国家发展改革委制定基本药物全国零售指导价格。在国家零售指导价格规定的幅度内，省级人民政府根据招标形成的统一采购价格、配送费用及药品加成政策确定本地区政府举办的医疗卫生机构基本药物具体零售价格。除急救、抢救用药外，独家生产品种纳入国家基本药物目录应当经过单独论证实行基本药物制度的县（市、区），政府举办的基层医疗卫生机构配备使用的基本药物实行零差率销售
政府举办的基层医疗卫生机构全部配备和使用国家基本药物。其他各类医疗机构也要将基本药物作为首选药物并达到一定使用比例，具体使用比例由卫生行政部门确定基本药物全部纳入基本医疗保障药品报销目录，报销比例明显高于非基本药物。
资料来源：《国家基本药物目录管理办法（暂行）》，《关于建立国家基本药物制度的实施意见》，兴业证券经济与金融研究院整理


项政策的一大差异点在于质量控制。由于安徽模式没有一致性评价作为基础，因此在质量控制上缺乏必要的手段。
安徽模式方面，为保证质量主要采用的是“双信封”方式，即指同时编制经济技术标书和商务标书两种标书。经济技术标书主要对企业生产规模、配送能力、销售额、行业排名、市场信誉，以及GMP（GSP）资质认证、药品质量抽验抽查历史情况、电子监管能力等指标进行评审，保证基本药物质量。只有经济技术标书评审合格的企业才能进入商务标书评审，商务标书评审由价格最低者中标。虽然“双信封”的出发点为“质量优先，价格合理”，但在实际执行过程中出现一定的偏差。一方面，质量不分层是主流，由主要省份基药招标质量层次划分来看大部分省份基药招标都倾向于不分质量层次，仅东部部分发达地区划分了比较简单的质量层次（或保证综合评分较高的企业中标）。质量不分层固然在一定程度上有利于进一步挤压价格，但也对优质企业造成一定限制，加大低价低质药品的流入。另一方面，缺乏全国统一的质量标准指标，技术标中往往GMP认证占主要分值，而我国大部分药企均是通过GMP认证后才进行药品生产。此外，由于各省相应招标政策存在差异化，因此在政策制定中就可能出现“重价”大于“重质”的情况（部地区受制于地方政府财政压力，倾向于压低药价以减轻政府压力）。例如，比较典
型的广东省，2013年5月的《广东省药品招标采购征求意见稿》中规定基本药物不分质量层次，采取经济技术标和商务标综合评审，其中经济技术标分值10分、商务标分值90分，综合评分最高品种中选，可以看出商务标占绝大部分评分。在这种形式下，导致出现了“蜀中事件”等恶劣情况，显示出部分省市在医药招标过程中重价不重质，倒逼药企药品质量下降以及部分优质药品停产的现象。
而相比之下，得益于2016年国务院、CFDA接连发文部署的仿制药一致性评价，带量采购具备相应的质量保证。而从上海发布的补充文件来看，一方面落实了同一品种通过一致性评价企业超过（含）3家，不再采购未通过一致性评价同品种其他生产企业药品；另一方面若通过一致性评价企业未超过（不含）3家，则其他未通过一致性评价的同品种药品挂网价需低于带量采购中选价。从上海市的情况可以看出，此次带量采购设置了较高的质量壁垒，维护了优质企业（通过一致性评价）的市场地位。
安徽模式中，对基本药物定价区分了不同的方式，如下表所示：


公开招标采购。招标中如出现企业投标价格均高于市场实际购销价格，采购机构应与投标企业依次进行单独议价，均不能达成一致的，即宣布废标资料来源：《关于建立和规范政府办基层医疗卫生机构基本药物采购机制的指导意见》，兴业证券经济与金融研究院整理
虽然从政策推行初期的招标结果来看，以安徽和山东为例，2011年安徽基药招标平均价相较国家零售指导价下降约53%；山东基药招标平均价相较国家零售指导
价下降约64%，平均降价幅度较大。但其中独家品种受影响相对较小，独家品种基本上均中标，且由于独家品种主要采用单独议价的形式，中标价格降低程度相
对不明显。同时，各省针对非基药品种则投标限价更为温和，如2011年湖北省非基药标和2012年的安徽省县级标中标品种中超过50%的品规降幅都在5%以内，显示整体降价压力并不大。在具体品种方面，也可以发现独家品种、优质优价品种中标价非常稳定。而反观此次带量采购，降价力度方面可能更胜当初安徽模式。整体来看，此次带
量采购的平均降幅（相对于2017年试点地区最低价）约为53%，其中降幅最大的品种为恩替卡韦（91.9%），降幅最小的品种为头孢呋辛酯（12.1%），参与竞标的国内企业数在3家及以上的品种平均降幅为57%，参与竞标的国内企业数为2家和1家的降幅分别为49%和29%。虽然从降价均幅上来看，此次带量采购相较于过去安徽模式推行时部分省份的降价均幅可能差别并不明显，但此轮降价基准是选取2017年试点地区最低价，这个价格已经是经历了过去多轮招标降价后的价格。同时，此次带量采购打破了当前市场中一些重磅主流品种的“神话”，价格体
系受到较大冲击，例如恩替卡韦（91.9%）、阿托伐他汀（83.3%）、瑞舒伐他汀（74.5%）等，仿制药将逐渐告别高毛利时代。
在基本药物制度执行初期，量价挂钩并没有得到彻底落实。以安徽省为例，安徽省招标办在2010基药招标前承诺的采购总额达388亿元，据《健康报》数据在
为14亿元，不到预期采购额的5%。从品种分析，仅286个品规完成30%以上采购量，约占所有品规的33%。而反观此次带量采购，本身已具备“带量”的属性，确保使用量。国务院办公厅近期发布的《国家组织药品集中采购和使用试点方案》中，明确“压实医疗机构责任，确保用量”，将中选药品使用情况纳入医疗机构和医务人员绩效考核，对不按规定采购、使用药品的医疗机构和医务人员将予以惩戒和处理。同时，在上海补充文件中明确，医疗机构可以在保证中选品种用量的前提下继续采购并使用未中选药品，但数量按比例关系折算后不得超过中选品种，进一步保证中选品种的用量。
2010年9月之后的一年内，安徽集中招标采购的基本药物和省增补药物总和仅约


对于实行基本药物制度的县（市、区），政府举办的基层医疗卫生机构配备使用的基本药物实行零差率销售。在零差率的环境下，部分地区政府补偿机制尚不健全，导致基层医疗机构失去了重要收入来源，因此医疗机构更倾向于选择能够创收的药品，这也是部分高价品种能够在基层市场放量的重要原因。此次带量采购对药价降幅较大，因此亦出台相应补偿机制，通过调控各医院医保资金总额预算额度等方式来实现补偿。国务院办公厅近期发布的《国家组织药品集中采购和使用试点方案》中，提出“建立医保经办机构与医疗机构间‘结余留用、合理超支分担’的激励和风险分担机制，推动医疗机构使用中选的价格适宜的药品，降低公立医疗机构运行成本。公立医疗机构医疗服务收支形成结余的，可按照‘两个允许’（允许医疗卫生机构突破现行事业单位工资调控水平，允许医疗服务收入扣除成本并按规定提取各项基金后主要用于人员奖励）的要求，统筹用于人员薪酬支出。”
相较于过去的按比例报销制度，此次带量采购开始尝试医保支付价。国务院办公厅近期发布的《国家组织药品集中采购和使用试点方案》提出，“探索试点城市医保支付标准与采购价协同”。对于集中采购的药品，在医保目录范围内的以集中采购价格作为医保支付标准，原则上对同一通用名下的原研药、参比制剂、通过一致性评价的仿制药，医保基金按相同的支付标准进行结算。患者使用价格高于支付标准的药品，超出支付标准的部分由患者自付；患者使用价格低于支付标准的药品，按实际价格支付。我们认为，医保支付价的逐步推进将有效地加速国产仿制药进口替代。
一方面，两项政策均制定“黑名单”制度。安徽模式规定一旦出现恶意压低价格、供应质量不达标药品等行为的企业，采取清除出全国药品招标采购市场的处罚措施，通过严厉的监管措施有力保证药品质量安全。此次“4+7”带量采购规定申报、中选企业列入“违规名单”的，取消该企业的相应资格。同时，视情节轻重取消违规企业在列入“违规名单”之日起1年内参与各试点地区药品采购活动的资格。另一方面，两项政策对流通企业的选择，均是由企业自行选择。安徽模式规定由招标选择的药品生产企业、具有现代物流能力的药品经营企业或具备条件的其他
企业统一配送。此次“4+7”带量采购规定一个中选品种仅委托一家药品配送企业负责配送的原则。但带量采购中增加了预付款制度，在一定程度上缓解流通企业的资金压力。目前，在国务院办公厅印发文件，以及上海和大连的补充文件中，均能看到相应条款。


本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接收到任何形式的补偿。
本公司在知晓的范围内履行信息披露义务。客户可登录www.xyzq.com.cn内幕交易防控栏内查询静默期安排和关联公司持股情况。
兴业证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告仅供兴业证券股份有限公司（以下简称“本公司”）的客户使用，本公司不会因接收人收到本报告而视其为客户。本报告中的信息、意见等均仅供客户参考，不构成所述证券买卖的出价或征价邀请或要约。该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务状况以及特定需求，在任何时候均不构成对任何人的个人推荐。客户应当对本报告中的信息和意见进行独立评估，并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见。对依据或者使用本报告所造成的一切后果，本公司及/或其关联人员均不承担任何法律责任。本报告所载资料的来源被认为是可靠的，但本公司不保证其准确性或完整性，也不保证所包含的信息和建议不会发生任何变更。本公司并不对使用本报告所包含的材料产生的任何直接或间接损失或与此相关的其他任何损失承担任何责任。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可升可跌，过往表现不应作为日后的表现依据；在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告；本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。除非另行说明，本报告中所引用的关于业绩的数据代表过往表现。过往的业绩表现亦不应作为日后回报的预示。我们不承诺也不保证，任何所预示的回报会得以实现。分析中所做的回报预测可能是基于相应的假设。任何假设的变化可能会显著地影响所预测的回报。本公司的销售人员、交易人员以及其他专业人士可能会依据不同假设和标准、采用不同的分析方法而口头或书面发表与本报告意见及建议不一致的市场评论和/或交易观点。本公司没有将此意见及建议向报告所有接收者进行更新的义务。本公司的资产管理部门、自营部门以及其他投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策。本报告并非针对或意图发送予或为任何就发送、发布、可得到或使用此报告而使兴业证券股份有限公司及其关联子公司等违反当地的法律或法规或可致使兴业证券股份有限公司受制于相关法律或法规的任何地区、国家或其他管辖区域的公民或居民，包括但不限于美国及美国公民（1934年美国《证券交易所》第15a-6条例定义为本「主要美国机构投资者」除外）。本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。未经授权的转载，本公司不承担任何转载责任。
在法律许可的情况下，兴业证券股份有限公司可能会持有本报告中提及公司所发行的证券头寸并进行交易，也可能为这些公司提供或争取提供投资银行业务服务。因此，投资者应当考虑到兴业证券股份有限公司及/或其相关人员可能存在影响本报告观点客观性的潜在利益冲突。投资者请勿将本报告视为投资或其他决定的唯一信赖依据。
报告中投资建议所涉及的评级分为股票评级和行业评级（另有说明的除外）。
评级标准为报告发布日后的12个月内公司股价（或行业指数）相对同期相关相对同期相关证券市场代表性指数涨幅在-5%～5%之间相对同期相关证券市场代表性指数涨幅小于-5%证券市场代表性指数的涨跌幅。其中：A股市场以上证综指或深圳成指为基
准，香港市场以恒生指数为基准；美国市场以标普500或纳斯达克综合指数为
基准。
由于我们无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使我们无法给出明确的投资评级
