

业绩增长超预期，工业增长继续加速

事件：恩华药业2月27日晚间发布2018年年报，2018实现营业收入38.58亿元，同比增长13.69%；归属于母公司所有者的净利润为5.25亿元，较上年同期增32.99%；基本每股收益为0.5173元，较上年同期增32.27%。

工业增长继续加速，业绩增长超预期。2018年全年实现扣非净利润4.98亿元，同比增长39.90%；其中四季度扣非净利润同比增长77.83%。2018年工业收入同比增长31.15%，商业收入下降6.67%；其中麻醉类增长39.78%，精神类增长23.73%，神经类增长33.83%，其他制剂增长8.65%，原料药增长21.74%。毛利率同比提升8.18pct，主要由于高毛利率的制剂收入占比提升、原料药板块由于国际化项目投产毛利率同比提升14.98pct。
1恩华药业(002262)-公司点评：工业增长加速，三季度业绩超预期-买入-(中泰证券_池陈森_江琦)-201810232恩华药业(002262)-公司点评：工
业增长靓丽，二季度业绩环比提速-买入-(中泰证券_池陈森_江琦)-201808203恩华药业(002262)-公司点评：业放量-买入-(中泰证券_池陈森_江琦)-20180725
绩增长环比提速，二三线品种快速

老产品增长提速，二三线产品高速放量。咪达唑仑（+15%）、依托咪酯（+24%）、利培酮（+12%）等老产品增长提速明显，右美托咪定（+60%）、瑞芬太尼（+60%）、丙泊酚（+40%）、度洛西汀（+50%）、阿立哌唑（+100%）等二三线品种继续保持高速放量。我们预计2019年公司销售推广队伍将进一步扩张，制剂品种高增长趋势有望延续。

研发投入大增，研发管线持续丰富。2018年公司研发投入1.72亿元，同比增长54.45%。公司在研科研项目70多项，获得生产批件1项（氟曲马唑乳膏）；一类新药临床批件2项（丁二酸齐洛那平片及D20140305-1盐酸盐片）；二类新药临床批件1项（普瑞巴林缓释胶囊）。一致性评价项目中，4个重点品种（利培酮普通片、利培酮分散片、氯氮平片、盐酸右美托咪定注射液）已申报并获得受理（其中利培酮普通片已通过一致性评价现场核查），20多个品种处于研究的不同阶段。未来一段时间将会陆续获批的可能会有普瑞巴林、盐酸鲁拉西酮片剂、阿戈美拉汀片、舒芬太尼及阿芬太尼注射液、DP-VPA、地佐辛、羟考酮、TRV130等一系列产品。随着这些产品的上市，将进一步丰富公司产品线，巩固公司在中枢神经领域的领先地位。

2018年公司销售费用同比增长26.78%；管理费用同比增长25.62%，销售费用、管理费用增长与公司制剂收入增速匹配；财务费用-1545万元，同比减少约900万元，主要由于理财收益增加。
盈利预测及估值：我们预计公司2019-2021年实现收入44.15、49.07、54.15亿元，同比分别增长14.44%、11.13%和10.36%；归母净利润6.44、7.82和9.46亿元，同比分别增长22.68%、21.49%和20.94%。当前股价对应
2019-2021年PE为17倍、14倍和12倍。公司所处的中枢神经用药领域护城河坚固，发展空间广阔，受带量采购等相关政策影响相对较小，当前市场已经充分体现政策悲观预期。维持“买入”评级。


来源：WIND，中泰证券研究所
来源：WIND，中泰证券研究所
来源：WIND，中泰证券研究所
来源：WIND，中泰证券研究所


来源：WIND，中泰证券研究所


评级说明买入预期未来6~12个月内相对同期基准指数涨幅在15%以上增持预期未来6~12个月内相对同期基准指数涨幅在5%~15%之间持有预期未来6~12个月内相对同期基准指数涨幅在-10%~+5%之间减持预期未来6~12个月内相对同期基准指数跌幅在10%以上增持预期未来6~12个月内对同期基准指数涨幅在10%以上中性预期未来6~12个月内对同期基准指数涨幅在-10%~+10%之间减持预期未来6~12个月内对同期基准指数跌幅在10%以上备注：评级标准为报告发布日后的6~12个月内公司股价（或行业指数）相对同期基准指数的相对市场表现。其中A股市场以沪深300指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）为基准；香港市场以摩根士丹利中国指数为基准，美股市场以标普500指数或纳斯达克综合指数为基准（另有说明的除外）。
中泰证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会许可的证券投资咨询业务资格。本报告仅供本公司的客户使用。本公司不会因接收人收到本报告而视其为客户。
市场有风险，投资需谨慎。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。
本报告基于本公司及其研究人员认为可信的公开资料或实地调研资料，反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的授意或影响。但本公司及其研究人员对这些信息的准确性和完整性不作任何保证，且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，可能会随时调整。本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。本报告所载的资料、工具、意见、信息及推测只提供给客户作参考之用，不构成任何投资、法律、会计或税务的最终操作建议，本公司不就报告中的内容对最终操作建议做出任何担保。本报告中所指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。
投资者应注意，在法律允许的情况下，本公司及其本公司的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供投资银行、财务顾问和金融产品等各种金融服务。本公司及其本公司的关联机构或个人可能在本报告公开发布之前已经使用或了解其中的信息。本报告版权归“中泰证券股份有限公司”所有。未经事先本公司书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“中泰证券研究所”，且不得对本报告进行有悖原意的删节或修改。
