前者 打造 三叶 儿童 口腔 中 高端 品牌 ，
cor: 243.9445761730013
err: 809.8983670832886
err: 2836.222848494062
('前者打造三业儿童口腔中高端牌，', [['叶', '业', 5, 6]])

err type: same_pinyin
 

cor: 338.0139852594072
err: 1661.648244300845
fixed: 338.0139852594072
cor_sent: 优先审评加速审评明显，
err_sent: 优先审评加速审评明线，
fix_sent: 优先审评加速审评明显，
detail: [['线', '显', 9, 10]]


cor: 292.41100122812577
err: 446.49883262434264
fixed: 292.41100122812577
cor_sent: 质量水平与国际接轨，联合四个鼓励创新征求意见稿，
err_sent: 质量水平与国际接轨，联戈四个鼓励创新征求意见稿，
fix_sent: 质量水平与国际接轨，联合四个鼓励创新征求意见稿，
detail: [['联戈', '联合', 10, 12]]


cor: 685.3463148094925
err: 1477.0103066424385
fixed: 685.3463148094925
cor_sent: 拥有七大类产品线和两大核心产品。
err_sent: 拥有七大类产濒线和两大核心产品。
fix_sent: 拥有七大类产品线和两大核心产品。
detail: [['产濒线', '产品线', 5, 8]]


cor: 839.6004198718724
err: 4539.894345238061
fixed: 839.6004198718724
cor_sent: 也是第*款每周注射*次的长效**受体激动剂，
err_sent: 也是第*款每周注射*次的障效**受体激动剂，
fix_sent: 也是第*款每周注射*次的长效**受体激动剂，
detail: [['障效', '长效', 12, 14]]


cor: 439.0733327556704
err: 653.0889679655845
fixed: 439.0733327556704
cor_sent: 来自加州大学伯克利分校的科学家们通过研究发现了一种新型的小型*基因编辑工具*，
err_sent: 来自加州大学伯克利分晓的科学家们通过研究发现了一种新型的小型*基因编辑工具*，
fix_sent: 来自加州大学伯克利分校的科学家们通过研究发现了一种新型的小型*基因编辑工具*，
detail: [['晓', '校', 10, 11]]


cor: 173.44083183325193
err: 874.8334808548998
fixed: 173.44083183325193
cor_sent: 按产品线分类，内窥镜诊疗器械是公司主要收入来源，
err_sent: 按产品线分类，内窥镜诊疗器械是公司主要收入赖源，
fix_sent: 按产品线分类，内窥镜诊疗器械是公司主要收入来源，
detail: [['赖源', '来源', 21, 23]]


cor: 37.71812190762201
err: 237.95999131215547
fixed: 237.95999131215547
cor_sent: 科创板在诸多层面进行了制度创新，
err_sent: 科窗板在诸多层面进行了制度创新，
fix_sent: 科床板在诸多层面进行了制度创新，
detail: [['窗', '床', 1, 2]]


cor: 425.7688794867353
err: 2220.6380702924566
fixed: 1231.3421932569265
cor_sent: 全力打造公司精品战略，
err_sent: 全力打造蚣司精品战略，
fix_sent: 全力打造共食精品战略，
detail: [['蚣', '共', 4, 5], ['司', '食', 5, 6]]


cor: 2227.3452450150503
err: 3947.5801871771764
fixed: 2227.3452450150503
cor_sent: 除了能自身产生收入的少数部门交通监狱等。
err_sent: 除了能自身产生首入的少数部门交通监狱等。
fix_sent: 除了能自身产生收入的少数部门交通监狱等。
detail: [['首入', '收入', 7, 9]]


cor: 297.7840054050072
err: 574.4368405300711
fixed: 4352.907610618936
cor_sent: 另一斱面，叐刡人巟成本低政策监管宩松技术壁垒丌高等因素癿影响，
err_sent: 另一斱面，叐刡人巟成本低政策监管宩松技术壁垒丌鼓等因素癿影响，
fix_sent: 另一桌面，爸刡人巟成本低政策监管宩松技术壁垒丌鼓等因素癿影响，
detail: [['斱', '桌', 2, 3], ['叐', '爸', 5, 6]]


cor: 671.0045776003667
err: 34961.846390811595
fixed: 671.0045776003667
cor_sent: 生化分析仪排名第三。
err_sent: 生化分析仪排名第伞。
fix_sent: 生化分析仪排名第三。
detail: [['伞', '三', 8, 9]]


cor: 243.3665174178293
err: 480.2744731905411
fixed: 243.3665174178293
cor_sent: 公司的分销板块已经呈现收入加速发展的态势，
err_sent: 公司的分销板块已经呈闲收入加速发展的态势，
fix_sent: 公司的分销板块已经呈现收入加速发展的态势，
detail: [['闲', '现', 10, 11]]


cor: 247.89814734305537
err: 2657.8512110268634
fixed: 247.89814734305537
cor_sent: 公司作为区域化商业龙头，
err_sent: 恭司作为区域化商业龙头，
fix_sent: 公司作为区域化商业龙头，
detail: [['恭司', '公司', 0, 2]]


cor: 5.770052241010376
err: 192.56320983262776
fixed: 5.770052241010376
cor_sent: 同比增长*，归属于上市公司股东的净利润*亿元，
err_sent: 同比增长*，归属于上市公司股栋的净利润*亿元，
fix_sent: 同比增长*，归属于上市公司股东的净利润*亿元，
detail: [['股栋', '股东', 13, 15]]


cor: 64.17563666456869
err: 150.40950298885076
fixed: 64.17563666456869
cor_sent: 提高药品的研发壁垒和质量的同时，
err_sent: 提高药品的研发毙垒和质量的同时，
fix_sent: 提高药品的研发壁垒和质量的同时，
detail: [['毙垒', '壁垒', 7, 9]]


cor: 10.27877297520408
err: 66.52071872433402
fixed: 10.27877297520408
cor_sent: 根据我们的统计，截止*年*月*日，
err_sent: 根据我们的统击，截止*年*月*日，
fix_sent: 根据我们的统计，截止*年*月*日，
detail: [['统击', '统计', 5, 7]]


cor: 148.57222406476058
err: 560.5109632297658
fixed: 148.57222406476058
cor_sent: *年*月*日为基准日，进行标准化。
err_sent: *年*月*日为基准日，进溪标准化。
fix_sent: *年*月*日为基准日，进行标准化。
detail: [['进溪', '进行', 11, 13]]


cor: 1875.2990176491624
err: 3235.588685789851
fixed: 1875.2990176491624
cor_sent: *家拟增强硬件能力实验室子公司包括两个总部级实验室广州和上海，
err_sent: *家拟增强硬件能力实验室子公司包刮两个总部级实验室广州和上海，
fix_sent: *家拟增强硬件能力实验室子公司包括两个总部级实验室广州和上海，
detail: [['包刮', '包括', 15, 17]]


cor: 194.5766530593401
err: 645.507289226916
fixed: 645.507289226916
cor_sent: 营收贡献占比约为*和*，毛利率约为*和*。
err_sent: 营收贡献占比约为*和*，毛利勺约为*和*。
fix_sent: 营收贡献占比约为*和*，毛利勺约为*和*。
detail: []


cor: 739.974781179091
err: 4430.83440603752
fixed: 739.974781179091
cor_sent: 严肃查处违法违规行为。
err_sent: 严肃查处违法违规行谓。
fix_sent: 严肃查处违法违规行为。
detail: [['行谓', '行为', 8, 10]]


cor: 128.97213381868295
err: 283.9667005625874
fixed: 128.97213381868295
cor_sent: 由于我国医药行业研发投入及创新能力相比于欧美发达国家仍有一定差距，
err_sent: 由于我国医药行业厌发投入及创新能力相比于欧美发达国家仍有一定差距，
fix_sent: 由于我国医药行业研发投入及创新能力相比于欧美发达国家仍有一定差距，
detail: [['厌发', '研发', 8, 10]]


cor: 79.91228221633575
err: 488.5582060843253
fixed: 79.91228221633575
cor_sent: 规定所有生物制品均按照新药来申报，
err_sent: 规叮所有生物制品均按照新药来申报，
fix_sent: 规定所有生物制品均按照新药来申报，
detail: [['规叮', '规定', 0, 2]]


cor: 440.5471783764721
err: 1195.9364650867874
fixed: 1309.6056242653183
cor_sent: 随着不计药占比政策的扩散，
err_sent: 随着不极药占比政策的扩散，
fix_sent: 随着不吃药占比政策的扩散，
detail: [['不极药', '不吃药', 2, 5]]


cor: 32.6365861024121
err: 400.347699459527
fixed: 32.6365861024121
cor_sent: 从生物类似药的上市情况来看，
err_sent: 从生物类食药的上市情况来看，
fix_sent: 从生物类似药的上市情况来看，
detail: [['类食', '类似', 3, 5]]


cor: 279.2308837478951
err: 812.393810495837
fixed: 812.393810495837
cor_sent: *年开始公司将实行以事业部利润考核为导向的机制。
err_sent: *年磕始公司将实行以事业部利润考核为导向的机制。
fix_sent: *年磕时公司将实行以事业部利润考核为导向的机制。
detail: [['磕始', '磕时', 2, 4]]


cor: 454.79041292451086
err: 1529.8478528850228
fixed: 454.79041292451086
cor_sent: 并且探索步步为营的合作模式，
err_sent: 兵且探索步步为营的合作模式，
fix_sent: 并且探索步步为营的合作模式，
detail: [['兵且', '并且', 0, 2]]


cor: 134.40687694195861
err: 415.0151970816559
fixed: 415.0151970816559
cor_sent: 医药*向中国转移的主要原因有低成本的工程师红利；
err_sent: 医药*向中国转移的主要原因有低成本的工程师拱利；
fix_sent: 医药*向中国转移的主要原因有低成本的工程师功利；
detail: [['拱利', '功利', 21, 23]]


cor: 1182.6045516756783
err: 4075.031271572608
fixed: 1182.6045516756783
cor_sent: 导致分级诊疗难以推进。
err_sent: 导致分级阵疗难以推进。
fix_sent: 导致分级诊疗难以推进。
detail: [['阵疗', '诊疗', 4, 6]]


cor: 475.73788798169755
err: 2119.4484268851293
fixed: 2089.738208354189
cor_sent: 未来，我国宠物医疗行业有望不断整合，
err_sent: 未来，我国宠物医潦行业有望不断整合，
fix_sent: 未来，我过宠物医疗行业有望不断整合，
detail: [['国', '过', 4, 5], ['潦', '疗', 8, 9]]


cor: 175.4278994928055
err: 193.56426377695936
fixed: 193.56426377695936
cor_sent: 国内公司在受益全球外包趋势增加以及产能转移的基础上，
err_sent: 国内公司在受以全球外包趋势增加以及产能转移的基础上，
fix_sent: 国内公司在受以全球外包趋势增加以及产能转移的基础上，
detail: []


cor: 345.6010363995508
err: 662.4416743898048
fixed: 662.4416743898048
cor_sent: 虚拟诊疗平台还能记录患者问诊过程中的重要信息，
err_sent: 虚拟诊疗平台还能记录患寨问诊过程中的重要信息，
fix_sent: 虚拟诊疗平台还能记录患责问诊过程中的重要信息，
detail: [['患寨', '患责', 10, 12]]


cor: 8977.843858399205
err: 8280.004028727308
fixed: 8977.843858399205
cor_sent: 例如在中亚的乌兹别克斯坦哈萨克斯坦还有非洲的埃塞俄比亚和纳米比亚的投资。
err_sent: 例乳在中亚的乌兹别克斯坦哈萨克斯坦还有非洲的埃塞俄比亚和纳米比亚的投资。
fix_sent: 例如在中亚的乌兹别克斯坦哈萨克斯坦还有非洲的埃塞俄比亚和纳米比亚的投资。
detail: [['例乳', '例如', 0, 2]]


cor: 360.3347860345327
err: 1598.1852182677562
fixed: 360.3347860345327
cor_sent: 根据日常和定期动态调整结果，
err_sent: 根据日常和定期冻态调整结果，
fix_sent: 根据日常和定期动态调整结果，
detail: [['冻态', '动态', 7, 9]]


cor: 59.36164017293257
err: 566.457799750493
fixed: 4399.691880466504
cor_sent: 目前国内黄斑变性患者约*万人，
err_sent: 目前国内黄斑变性患窄约*万人，
fix_sent: 目前国内黄斑变性患侧约*万仁，
detail: [['患窄', '患侧', 8, 10], ['万人', '万仁', 12, 14]]


cor: 277.2033112638105
err: 420.380701786948
fixed: 422.07201332570395
cor_sent: 非鳞小细胞肺癌转移性结直肠癌非小细胞肺癌非小细胞肺癌结直肠癌肺癌卵巢癌宫颈癌胶质母细胞瘤等多种肿瘤的治疗。
err_sent: 非鳞小细胞肺癌转移性结直肠癌非小细胞肺癌非小细胞肺癌结直肠癌肺癌卵潮癌宫颈癌胶质母细胞瘤等多种肿瘤的治疗。
fix_sent: 菲林小细胞肺癌转移性结直肠癌非小细胞肺癌非小细胞肺癌结直肠癌肺癌卵巢癌宫颈癌胶质母细胞瘤等多种肿瘤的治疗。
detail: [['非', '菲', 0, 1], ['鳞', '林', 1, 2], ['卵潮癌', '卵巢癌', 32, 35]]


cor: 6904.3900075766505
err: 7740.808363600183
fixed: 7740.808363600183
cor_sent: 但营改增后药店需要进项发票进行抵扣，
err_sent: 但营改增后药店需要紧项发票进行抵扣，
fix_sent: 但营改增后药店需要紧项发票进行抵扣，
detail: []


cor: 626.645070186314
err: 1120.551447235898
fixed: 626.645070186314
cor_sent: 但是流感疫苗在我国为自费疫苗，
err_sent: 但是流感疫苗在我国为自非疫苗，
fix_sent: 但是流感疫苗在我国为自费疫苗，
detail: [['自非', '自费', 10, 12]]


cor: 351.67675873208566
err: 1559.9272159271525
fixed: 976.1621861910777
cor_sent: 药品配送占比从*年*降至***的*。
err_sent: 药品配送栈比从*年*降至***的*。
fix_sent: 药品配送站比从*年*降至***的*。
detail: [['栈比', '站比', 4, 6]]


cor: 7116.385157200343
err: 11042.821949186902
fixed: 11962.546499111917
cor_sent: 摩擦框架区块链预计能大幅减少九种摩擦。
err_sent: 摩擦框架趣块链预计能大幅减少九种摩擦。
fix_sent: 摩擦框架区块联预计能大幅减少九种摩擦。
detail: [['趣块', '区块', 4, 6], ['链', '联', 6, 7]]


cor: 300.47872010432854
err: 1029.0160241727808
fixed: 545.0394565603023
cor_sent: 体检需求强烈，具有进一步释放的空间。
err_sent: 体检需求强烈，具有进一步释放的控间。
fix_sent: 体验需求强烈，具有进一步释放的空间。
detail: [['检', '验', 1, 2], ['控间', '空间', 15, 17]]


cor: 327.26938820616493
err: 722.2743344633498
fixed: 327.26938820616493
cor_sent: *加入*，国内医药产业进入全球市场竞争，
err_sent: *加入*，国内医药蝉业进入全球市场竞争，
fix_sent: *加入*，国内医药产业进入全球市场竞争，
detail: [['蝉业', '产业', 9, 11]]


cor: 47160.2778343457
err: 75100.42505139671
fixed: 47160.2778343457
cor_sent: 五开业歇业停业复业迁移及其年月日。
err_sent: 五开业歇业停业复业迁倚及其年月日。
fix_sent: 五开业歇业停业复业迁移及其年月日。
detail: [['倚', '移', 10, 11]]


cor: 657.5179385662741
err: 902.1798239210044
fixed: 975.3574542718796
cor_sent: 并购整合使报表实现大幅增长，
err_sent: 并购整合使爆表实现大幅增长，
fix_sent: 并购整合提报表实现大幅增长，
detail: [['使', '提', 4, 5], ['爆表', '报表', 5, 7]]


cor: 17.25807356155394
err: 117.51847836623463
fixed: 17.25807356155394
cor_sent: 较*年同期增长了*，较*年同期下降了*，
err_sent: 较*年同漆增长了*，较*年同期下降了*，
fix_sent: 较*年同期增长了*，较*年同期下降了*，
detail: [['同漆', '同期', 3, 5]]


cor: 787.028341106493
err: 1442.8997063218862
fixed: 787.028341106493
cor_sent: 虽然场内质押可通过平仓进行违约处置，
err_sent: 虽然场内质押可通过平仓紧行违约处置，
fix_sent: 虽然场内质押可通过平仓进行违约处置，
detail: [['紧行', '进行', 11, 13]]


cor: 1075.3468982549955
err: 1434.7653463994106
fixed: 1075.3468982549955
cor_sent: 超声内镜超声内镜是消化内镜技术和超声技术的结合，
err_sent: 超声内警超声内镜是消化内镜技术和超声技术的结合，
fix_sent: 超声内镜超声内镜是消化内镜技术和超声技术的结合，
detail: [['内警', '内镜', 2, 4]]


cor: 4181.530491844672
err: 4199.6726207520705
fixed: 4181.530491844672
cor_sent: 独占期并不加到专利期里面。
err_sent: 独占期并不加导专利期里面。
fix_sent: 独占期并不加到专利期里面。
detail: [['加导', '加到', 5, 7]]


cor: 82.71344484218693
err: 857.555197106406
fixed: 268.9697715134207
cor_sent: *贴膏剂细分领域龙头，业绩持续快速增长。
err_sent: *贴糕剂细分领域龙头，业绩持续快速增长。
fix_sent: *贴膏及细分领域龙头，业绩持续快速增长。
detail: [['糕', '膏', 2, 3], ['剂', '及', 3, 4]]


cor: 158.16193206850974
err: 296.7620036704739
fixed: 158.16193206850974
cor_sent: 我们需围绕这个养老产业链构筑一个完整的养老产业生态圈，
err_sent: 我门需围绕这个养老产业链构筑一个完整的养老产业生态圈，
fix_sent: 我们需围绕这个养老产业链构筑一个完整的养老产业生态圈，
detail: [['我门', '我们', 0, 2]]


cor: 303.10688565099395
err: 329.21810536534707
fixed: 329.21810536534707
cor_sent: 发现在研结核病加强疫苗在接种卡介苗人群中的安全性及耐受性良好且具有免疫原性。
err_sent: 法现在研结核病加强疫苗在接种卡介苗人群中的安全性及耐受性良好且具有免疫原性。
fix_sent: 法现在研结核病加强疫苗在接种卡介苗人群中的安全性及耐受性良好且具有免疫原性。
detail: []


cor: 749.7685636095418
err: 1885.3912283052941
fixed: 749.7685636095418
cor_sent: 医药相对于全部*股的估值溢价率下降到*，接近历史最低水平。
err_sent: 医药相对于拳部*股的估值溢价率下降到*，接近历史最低水平。
fix_sent: 医药相对于全部*股的估值溢价率下降到*，接近历史最低水平。
detail: [['拳部', '全部', 5, 7]]


cor: 290.53172109288374
err: 578.9487379995028
fixed: 430.70526549247467
cor_sent: 在产业方面企业从行业发展趋势对标企业成长路径企业规划等方面进行分析；
err_sent: 在产业方面企冶从行业发展趋势对标企业成长路径企业规划等方面进行分析；
fix_sent: 在产业方便企业从行业发展趋势对标企业成长路径企业规划等方面进行分析；
detail: [['方面', '方便', 3, 5], ['企冶', '企业', 5, 7]]


cor: 242.82538597565085
err: 434.8245502176785
fixed: 459.7275269429055
cor_sent: 参与竞标的国内企业数为*家和*家的降幅分别为*和*。
err_sent: 参与竞标的国馁企业数为*家和*家的降幅分别为*和*。
fix_sent: 参与竞标的国内企业数位*家和*家的降幅分别为*和*。
detail: [['国馁', '国内', 5, 7], ['数为', '数位', 9, 11]]


cor: 379.5039284718334
err: 666.591272867189
fixed: 379.5039284718334
cor_sent: 生物制药企业通过与其他企业合作提高自身的生产营销能力。
err_sent: 生物制药企业统过与其他企业合作提高自身的生产营销能力。
fix_sent: 生物制药企业通过与其他企业合作提高自身的生产营销能力。
detail: [['统过', '通过', 6, 8]]


cor: 774.2839911094593
err: 4734.520932654815
fixed: 774.2839911094593
cor_sent: *年这一数量翻倍达到*个；
err_sent: *年这一数量翻倍达岛*个；
fix_sent: *年这一数量翻倍达到*个；
detail: [['达岛', '达到', 8, 10]]


cor: 2783.5874748499637
err: 14388.630981139377
fixed: 14388.630981139377
cor_sent: 华海望凭借一致性评价逆袭；
err_sent: 华海望凭畸一致性评价逆袭；
fix_sent: 华海望凭畸一致性评价逆袭；
detail: []


cor: 168.12904034812703
err: 1736.7712680779014
fixed: 1736.7712680779014
cor_sent: 同比增加*，生物制品板块交易量下降幅度最大，同比减少*。
err_sent: 童比增加*，生物制品板块交易量下降幅度最大，同比减少*。
fix_sent: 童比增加*，生物制品板块交易量下降幅度最大，同比减少*。
detail: []


cor: 1051.5704629174377
err: 1683.129190354101
fixed: 1051.5704629174377
cor_sent: 品稳健增长；参芪扶正和鼠神经生长因子下降趋缓，对收入的影响减小。
err_sent: 品稳健增长；参芪扶正和鼠神经生长因子下降趋缓，对收入的影箱减小。
fix_sent: 品稳健增长；参芪扶正和鼠神经生长因子下降趋缓，对收入的影响减小。
detail: [['影箱', '影响', 27, 29]]


cor: 225.55048445245237
err: 483.3806890688751
fixed: 331.9875064165031
cor_sent: 建议关注一致性评价品种多以及进展较快的标的华海药业京新药业信立泰德展健康。
err_sent: 建议关注一致性评价品种多以及金展较快的标的华海药业京新药业信立泰德展健康。
fix_sent: 建议关注一致性评价品种多以及进展较快的标的华海药业京新药业信立泰德站健康。
detail: [['金展', '进展', 14, 16], ['展', '站', 33, 34]]


cor: 437.4652163799787
err: 2838.067487039593
fixed: 4716.693203510534
cor_sent: 医药行业的未来仌然值得乐观，
err_sent: 医药行业的未来仌然值嘀乐观，
fix_sent: 医药行业的未来并然直嘀乐观，
detail: [['仌', '并', 7, 8], ['然值', '然直', 8, 10]]


cor: 3320.3940431593182
err: 9869.272370145172
fixed: 3320.3940431593182
cor_sent: 可口服的*，是一款新一代磷脂酰肌醇*激酶δ亚型的高效特异性抑制剂，
err_sent: 可口服的*，是一款新一代磷识酰肌醇*激酶δ亚型的高效特异性抑制剂，
fix_sent: 可口服的*，是一款新一代磷脂酰肌醇*激酶δ亚型的高效特异性抑制剂，
detail: [['磷识', '磷脂', 12, 14]]


cor: 88.31610661493221
err: 343.0615289305239
fixed: 88.31610661493221
cor_sent: 国产创新药如果能顺利上市，
err_sent: 国产创新药如果能顺厉上市，
fix_sent: 国产创新药如果能顺利上市，
detail: [['顺厉', '顺利', 8, 10]]


cor: 353.4650132029051
err: 903.6074038374866
fixed: 1285.8495599597563
cor_sent: 下游肝素制剂销售量的增长带动肝素原料药需求的稳步增长，
err_sent: 下游肝素制剂销售量的憎长带动肝素原料药需求的稳步增长，
fix_sent: 夏有肝素制剂销售量的增长带动肝素原料药需求的稳步增长，
detail: [['下', '夏', 0, 1], ['游', '有', 1, 2], ['憎长', '增长', 10, 12]]


cor: 164.6758187618729
err: 196.1620479885197
fixed: 176.4418923869443
cor_sent: 国家卫生健康委员会副主任王贺胜医政医管局局长张宗久介绍加强三级公立医院绩效考核工作有关情况。
err_sent: 国家卫生健康委员会副主任王贺胜医政医管局局长张宗久接绍加强三级公立医院绩效考核工作有关情况。
fix_sent: 国家卫生健康委员会副主任王合生医政医管局局长张宗久介绍加强三级公立医院绩效考核工作有关情况。
detail: [['贺', '合', 13, 14], ['胜', '生', 14, 15], ['接绍', '介绍', 25, 27]]


cor: 151.62870314441676
err: 280.38632175122285
fixed: 151.62870314441676
cor_sent: 脐血库是目前国内干细胞行业中最成熟也最重要的产业化项目，
err_sent: 脐血库是目前国内干细胞行业中最成熟也最重要的蝉业化项目，
fix_sent: 脐血库是目前国内干细胞行业中最成熟也最重要的产业化项目，
detail: [['蝉业化', '产业化', 22, 25]]


cor: 578.7118076224596
err: 2617.137792920979
fixed: 578.7118076224596
cor_sent: 单纯自体脂肪移植脂肪吸收率较高而影响了其广泛应用。
err_sent: 单纯自体脂肪移窒脂肪吸收率较高而影响了其广泛应用。
fix_sent: 单纯自体脂肪移植脂肪吸收率较高而影响了其广泛应用。
detail: [['窒', '植', 7, 8]]


cor: 2112.979205200634
err: 4489.054959332502
fixed: 2112.979205200634
cor_sent: 应该关注经销商和渠道商的管理风险和合规把控。
err_sent: 应溉关注经销商和渠道商的管理风险和合规把控。
fix_sent: 应该关注经销商和渠道商的管理风险和合规把控。
detail: [['应溉', '应该', 0, 2]]


cor: 34.04317091571922
err: 91.6911998813128
fixed: 34.04317091571922
cor_sent: 对于***情况前三十名重仓股票的持有市值占基金重仓持有医药股总市值的*；
err_sent: 对于***情况前三十名重仓股票的持幽市值占基金重仓持有医药股总市值的*；
fix_sent: 对于***情况前三十名重仓股票的持有市值占基金重仓持有医药股总市值的*；
detail: [['持幽', '持有', 16, 18]]


cor: 1197.0707304613654
err: 1628.7348400101557
fixed: 1197.0707304613654
cor_sent: 扎那米韦是*年****型禽流感疫情在全球蔓延时世界卫生组织公布的人感染禽流感药物防治指南中的推荐的药物。
err_sent: 扎那米韦是*年****型禽流感邑情在全球蔓延时世界卫生组织公布的人感染禽流感药物防治指南中的推荐的药物。
fix_sent: 扎那米韦是*年****型禽流感疫情在全球蔓延时世界卫生组织公布的人感染禽流感药物防治指南中的推荐的药物。
detail: [['邑', '疫', 15, 16]]


cor: 1084.9576550755946
err: 1647.377235383497
fixed: 761.6249143146546
cor_sent: 在新模式的出现下将迎来蓬勃生机。
err_sent: 在新模式的础现下将迎来蓬勃生机。
fix_sent: 在新模式的出线下将迎来蓬勃生机。
detail: [['础', '出', 5, 6], ['现', '线', 6, 7]]


cor: 501.9218484693586
err: 1986.89211326346
fixed: 501.9218484693586
cor_sent: 公司发展历经三阶段公司成立于*年，
err_sent: 公司筏展历经三阶段公司成立于*年，
fix_sent: 公司发展历经三阶段公司成立于*年，
detail: [['筏展', '发展', 2, 4]]


cor: 1519.6755275103533
err: 3067.633248934644
fixed: 20596.1869174514
cor_sent: 下游医疗服务参股中硼联康高尚医学影像。
err_sent: 下油医疗服务参股中硼联康高尚医学影像。
fix_sent: 下油医疗服务参股中鹏联康高尚医学影像。
detail: [['硼', '鹏', 9, 10]]


cor: 394.28332530113414
err: 741.973313494891
fixed: 394.28332530113414
cor_sent: 健康事业部核心产品云南白药牙膏是中药品牌延伸到日化的成功案例，
err_sent: 健康事业部核心产品云南白药牙膏是中药拼牌延伸到日化的成功案例，
fix_sent: 健康事业部核心产品云南白药牙膏是中药品牌延伸到日化的成功案例，
detail: [['拼牌', '品牌', 18, 20]]


cor: 177.98084655210505
err: 775.0262021932804
fixed: 526.4269308132558
cor_sent: 近年来，我国企业海外医疗并购事件逐渐增多。
err_sent: 近年来，我国企业海外谊疗并购事件逐渐增多。
fix_sent: 近年来，我国企业海外移了并购事件逐渐增多。
detail: [['谊', '移', 10, 11], ['疗', '了', 11, 12]]


cor: 13.43082283650018
err: 1312.8502144551455
fixed: 584.0961548522665
cor_sent: 推荐重点关注凯莱英昭衍新药药石科技药明康德泰格医药康龙化成，
err_sent: 推荐重点关注凯癞英昭衍新药药石科技药明康德泰格医药康龙化成，
fix_sent: 推荐重点关注开来映照癌新药药石科技药明康德泰格医药康龙化成，
detail: [['凯', '开', 6, 7], ['癞', '来', 7, 8], ['英', '映', 8, 9], ['昭', '照', 9, 10], ['衍', '癌', 10, 11]]


cor: 482.3345121509499
err: 875.2625065636433
fixed: 482.3345121509499
cor_sent: 后续亦有望在协同效应下逐渐发力。
err_sent: 后续亦有望在斜同效应下逐渐发力。
fix_sent: 后续亦有望在协同效应下逐渐发力。
detail: [['斜', '协', 6, 7]]


cor: 157.9160984558384
err: 2372.3454452130136
fixed: 2372.3454452130136
cor_sent: 招标降价；医保控费；两票制；仿制药一致性评价。
err_sent: 招标降价；医保控费；粱票制；仿制药一致性评价。
fix_sent: 招标降价；医保控费；粱票制；仿制药一致性评价。
detail: []


cor: 78.78580905021403
err: 365.973932820571
fixed: 78.78580905021403
cor_sent: 本周北上资金净卖出前七的个股依次为中国国旅。
err_sent: 本周北上姿金净卖出前七的个股依次为中国国旅。
fix_sent: 本周北上资金净卖出前七的个股依次为中国国旅。
detail: [['姿金净', '资金净', 4, 7]]


cor: 43.764637761725346
err: 182.62996803472734
fixed: 43.764637761725346
cor_sent: 以换取更大的市场，提高了药品的可及性，
err_sent: 以换取更大的市场，提高了药品的可及幸，
fix_sent: 以换取更大的市场，提高了药品的可及性，
detail: [['及幸', '及性', 16, 18]]


cor: 1598.163284162558
err: 2296.71174380213
fixed: 2296.71174380213
cor_sent: 我国疫苗产业集中度低，产业相对大而不强。
err_sent: 我国疫苗产业即中度低，产业相对大而不强。
fix_sent: 我国疫苗产业即中度低，产业相对大而不强。
detail: []


cor: 75.14338100104595
err: 189.2272761611119
fixed: 249.05857212780592
cor_sent: 将从多方面全力做好癌症筛查临床治疗和药品供应等相应工作。
err_sent: 将从多方面全力做好癌症筛查临聪治疗和药品供应等相应工作。
fix_sent: 将从多方便全力做好癌症筛查临从治疗和药品供应等相应工作。
detail: [['方面', '方便', 3, 5], ['临聪', '临从', 13, 15]]


cor: 834.9774146623047
err: 6287.851642502738
fixed: 834.9774146623047
cor_sent: 达到去除细菌的作用。
err_sent: 达到去除细菌的作庸。
fix_sent: 达到去除细菌的作用。
detail: [['作庸', '作用', 7, 9]]


cor: 258.92335349614535
err: 409.0045348208601
fixed: 1041.507306048998
cor_sent: 康柏西普治疗*和病理性近视的理论市场空间约*亿元和*亿元。
err_sent: 康柏西脯治疗*和病理性近视的理论市场空间约*亿元和*亿元。
fix_sent: 康柏西脯治疗*和病理性近视的理论市场空间越*亿元和*亿元。
detail: [['约', '越', 20, 21]]


cor: 72.6855207898976
err: 253.60768337239267
fixed: 72.6855207898976
cor_sent: *的获批或将加速***在国内的上市。
err_sent: *的获批或将挟速***在国内的上市。
fix_sent: *的获批或将加速***在国内的上市。
detail: [['挟速', '加速', 6, 8]]


cor: 42.28431638113411
err: 252.61445090981985
fixed: 784.7426975593836
cor_sent: 国产创新药走卫计委新药重大专项途径，
err_sent: 国产创新药走卫计委新药重大转项途径，
fix_sent: 国产创新药走委计委新药重大专项途径，
detail: [['卫', '委', 6, 7], ['转项', '专项', 13, 15]]


cor: 1636.6226892620139
err: 4289.0467129897
fixed: 1636.6226892620139
cor_sent: 免疫抑制剂管线受益于医保适应症限制取消，预计增速接近*。
err_sent: 免疫抑制剂管线受益于医保适应症鲜制取消，预计增速接近*。
fix_sent: 免疫抑制剂管线受益于医保适应症限制取消，预计增速接近*。
detail: [['鲜制', '限制', 15, 17]]


cor: 696.808625147311
err: 1399.042531259014
fixed: 696.808625147311
cor_sent: 留下真正符合质量疗效要求的好药，
err_sent: 留下真正符合质量疗效咬求的好药，
fix_sent: 留下真正符合质量疗效要求的好药，
detail: [['咬求', '要求', 10, 12]]


cor: 641.3210581868766
err: 8378.858797963927
fixed: 8378.858797963927
cor_sent: *年全球医美稳定增长，
err_sent: *年全丑医美稳定增长，
fix_sent: *年全筹医美稳定增长，
detail: [['全丑', '全筹', 2, 4]]


cor: 309.06982775093064
err: 653.6516117205159
fixed: 309.06982775093064
cor_sent: 未来市场重心将逐渐往亚洲市场转移。
err_sent: 未来市场重心将逐渐往轧洲市场转移。
fix_sent: 未来市场重心将逐渐往亚洲市场转移。
detail: [['轧洲', '亚洲', 10, 12]]


cor: 3522.7843849087403
err: 5000.637171792261
fixed: 3522.7843849087403
cor_sent: 各家相同套路之下留客能力也越来越差，
err_sent: 各家响同套路之下留客能力也越来越差，
fix_sent: 各家相同套路之下留客能力也越来越差，
detail: [['响同', '相同', 2, 4]]


cor: 454.4698065008997
err: 1056.516890508729
fixed: 454.4698065008997
cor_sent: 抗生素全产业链业务核心项目川宁生物*年*月通过环保验收，
err_sent: 糠生素全产业链业务核心项目川宁生物*年*月通过环保验收，
fix_sent: 抗生素全产业链业务核心项目川宁生物*年*月通过环保验收，
detail: [['糠', '抗', 0, 1]]


cor: 643.0121019396727
err: 1566.32065961499
fixed: 2076.784317215686
cor_sent: 国内长效**既往仅有石药集团的津优力和齐鲁制药的新瑞白获批上市。
err_sent: 国内长效**既往仅有石药集团的津优莉和齐鲁制药的新瑞白获批上市。
fix_sent: 国内长效**既往仅有石药集团的金尤莉和齐鲁制药的新锐白获批上市。
detail: [['津', '金', 15, 16], ['优莉', '尤莉', 16, 18], ['新瑞白', '新锐白', 24, 27]]


cor: 66.19622236693384
err: 148.3003787645134
fixed: 66.19622236693384
cor_sent: 随着国民收入的提高以及对自身健康管理的重视，
err_sent: 随着国民收入的提羔以及对自身健康管理的重视，
fix_sent: 随着国民收入的提高以及对自身健康管理的重视，
detail: [['提羔', '提高', 7, 9]]


cor: 20.449723105401873
err: 124.22141337949859
fixed: 20.449723105401873
cor_sent: 在医美发展初期，消费者大多从媒体广告和网络搜索中获取信息，
err_sent: 在医美发展初期，消费者大多从媒体广告和网络搜嗦中获取信息，
fix_sent: 在医美发展初期，消费者大多从媒体广告和网络搜索中获取信息，
detail: [['搜嗦', '搜索', 21, 23]]


cor: 1240.4997950433046
err: 2249.4800533897483
fixed: 1240.4997950433046
cor_sent: 预计中国医药行业将继续吸引国内外投资。
err_sent: 预计中国医药行业将继续吸引国内舀投资。
fix_sent: 预计中国医药行业将继续吸引国内外投资。
detail: [['舀', '外', 15, 16]]


cor: 17.97257371563219
err: 62.40135067484931
fixed: 459.5486934611214
cor_sent: *年*月，云南汉素生物作为最大单一股东的云南汉盟制药有限公司举办正式动工仪式。
err_sent: *年*月，云南汉素生物作为堆大单一股东的云南汉盟制药有限公司举办正式动工仪式。
fix_sent: *年*月，云南和素生物作为最大单一股东的云南和盟制药有限公司举办正式动工仪式。
detail: [['汉', '和', 7, 8], ['堆大', '最大', 13, 15], ['汉盟', '和盟', 22, 24]]


cor: 27.385385673534493
err: 52.87416250227783
fixed: 27.385385673534493
cor_sent: 是国内通过美国*欧洲*澳大利亚*等国际主流市场官方认证最多的制药企业之一。
err_sent: 是国内通裹美国*欧洲*澳大利亚*等国际主流市场官方认证最多的制药企业之一。
fix_sent: 是国内通过美国*欧洲*澳大利亚*等国际主流市场官方认证最多的制药企业之一。
detail: [['通裹', '通过', 3, 5]]


cor: 36.56670885543257
err: 271.3040075552128
fixed: 36.56670885543257
cor_sent: 干细胞可以分化成各种组织器官的祖细胞，
err_sent: 干细胞可以分化成各众组织器官的祖细胞，
fix_sent: 干细胞可以分化成各种组织器官的祖细胞，
detail: [['各众', '各种', 8, 10]]



err type: same_stroke
 

cor: 221.3655014884529
err: 652.9014427306195
fixed: 221.3655014884529
cor_sent: 大力推动医疗资源整合，
err_sent: 大力推动医疗资源整答，
fix_sent: 大力推动医疗资源整合，
detail: [['整答', '整合', 8, 10]]


cor: 1566.3821967668339
err: 2502.7315301911235
fixed: 1566.3821967668339
cor_sent: 三者不同的定位有助于增强协同，形成业务互补。
err_sent: 三者不同的定位有助于增强协同，刑成业务互补。
fix_sent: 三者不同的定位有助于增强协同，形成业务互补。
detail: [['刑成', '形成', 15, 17]]


cor: 693.2372529076177
err: 1049.0721525049057
fixed: 873.1147918865965
cor_sent: 降幅较小的几个品种阿立哌唑片聚乙二醇*散尼莫地平片佐匹克隆片和利培酮口崩片参与投标的企业数量分别为*家*家*家*家和*家。
err_sent: 降幅较小的几个品种阿立哌唑片聚乙二醇*散尼莫地平片佐匹克隆片和利培酮口崩片参与投标的企业蒌量分别为*家*家*家*家和*家。
fix_sent: 降幅较小的几个品种阿利哌唑片聚乙二醇*散尼莫地平片佐匹克隆片和利培酮口崩片参与投标的企业数量分别为*家*家*家*家和*家。
detail: [['立', '利', 10, 11], ['蒌', '数', 44, 45]]


cor: 61.79031280941642
err: 1932.8096233969047
fixed: 475.7538735211423
cor_sent: 并有利于降低医药总费用支出。
err_sent: 并有利于降低医药总费佣支出。
fix_sent: 并有利于降低医药总费用制出。
detail: [['佣', '用', 10, 11], ['支', '制', 11, 12]]


cor: 8.507759661679748
err: 234.93342917773765
fixed: 8.507759661679748
cor_sent: 预计**年*分别为***元，
err_sent: 预计**年*份别为***元，
fix_sent: 预计**年*分别为***元，
detail: [['份别', '分别', 6, 8]]


cor: 469.2394735561278
err: 969.7960531263914
fixed: 469.2394735561278
cor_sent: 开立医疗从*年开始便投入研发内窥镜产品，
err_sent: 开立医疗从*年开始便投人研发内窥镜产品，
fix_sent: 开立医疗从*年开始便投入研发内窥镜产品，
detail: [['投人', '投入', 10, 12]]


cor: 829.5058009211
err: 1255.5466270768509
fixed: 921.153706058393
cor_sent: 在众多仿制药企中，*无疑是最会利用专利挑战制度获益的公司。
err_sent: 在众多仿制约企中，*无疑是最会利用专利挑战制度获益的公司。
fix_sent: 在众多仿制约其中，*无疑是最会利用专利挑战制度获益的公司。
detail: [['企中', '其中', 6, 8]]


cor: 609.5724887811641
err: 1404.1121898026183
fixed: 609.5724887811641
cor_sent: 强化连锁药店终端地位，带动内生增长。
err_sent: 强化连锁药店终端地位，带运内生增长。
fix_sent: 强化连锁药店终端地位，带动内生增长。
detail: [['带运', '带动', 11, 13]]


cor: 403.5872901808392
err: 647.0351405483182
fixed: 403.5872901808392
cor_sent: 据*波士顿咨询测算，截止*年*月，
err_sent: 据*波士顿咨询铡算，截止*年*月，
fix_sent: 据*波士顿咨询测算，截止*年*月，
detail: [['铡算', '测算', 7, 9]]


cor: 177.98084655210505
err: 434.02551271577846
fixed: 177.98084655210505
cor_sent: 近年来，我国企业海外医疗并购事件逐渐增多。
err_sent: 近年来，我国企业梅外医疗并购事件逐渐增多。
fix_sent: 近年来，我国企业海外医疗并购事件逐渐增多。
detail: [['梅外', '海外', 8, 10]]


cor: 145.97691333226098
err: 471.0891933739893
fixed: 145.97691333226098
cor_sent: 认为含呋喃唑酮复方制剂存在严重不良反应，
err_sent: 认为含呋喃唑酮复方制剂存在严重环良反应，
fix_sent: 认为含呋喃唑酮复方制剂存在严重不良反应，
detail: [['环良', '不良', 15, 17]]


cor: 334.11605460451597
err: 1474.503673151379
fixed: 1016.3719753909862
cor_sent: 这三家合计在国内厂家中*年的市占率达到*。
err_sent: 这三家合计在国内厂家中*年的市占率达窒*。
fix_sent: 这三家合计在国内厂家中*年的市占率达至*。
detail: [['窒', '至', 18, 19]]


cor: 504.05976518328714
err: 1648.8379065585966
fixed: 504.05976518328714
cor_sent: 角膜塑形镜在*几年前已经很流行了，
err_sent: 角膜塑形镜在*肌年前已经很流行了，
fix_sent: 角膜塑形镜在*几年前已经很流行了，
detail: [['肌', '几', 7, 8]]


cor: 1121.9733665960161
err: 2594.0727581245956
fixed: 2594.0727581245956
cor_sent: 其重要的产品柠檬酸是依赖于欧洲的柠檬柑橘为原料进行生产。
err_sent: 其重要的产品柠檬酸是依赖于欧洲的柠檬柑橘为原料进行性产。
fix_sent: 其重要的产品柠檬酸是依赖于欧洲的柠檬柑橘为原料进行性产。
detail: []


cor: 929.5782835097705
err: 1524.2459868439666
fixed: 2034.5878564510292
cor_sent: 东诚药业与日本*签订谅解备忘录，
err_sent: 东诚药业与日本*签钉谅解备忘录，
fix_sent: 董诚药业与日本*签订谅解备忘录，
detail: [['东', '董', 0, 1], ['签钉', '签订', 8, 10]]


cor: 55.307339304575805
err: 465.59928115271106
fixed: 55.307339304575805
cor_sent: 缩小与跨国药企目前超千亿美金及*千亿美金市值的差距。
err_sent: 缩小与跨国药企目前超千亿美金及*千亿美金闹值的差距。
fix_sent: 缩小与跨国药企目前超千亿美金及*千亿美金市值的差距。
detail: [['闹值', '市值', 20, 22]]


cor: 1867.9914891535802
err: 6868.408997377705
fixed: 1867.9914891535802
cor_sent: 如全分红对应的无风险利率的收益在**，
err_sent: 如全分红对应的无风验利率的收益在**，
fix_sent: 入全分红对应的无风险利率的收益在**，
detail: [['如全', '入全', 0, 2], ['验', '险', 9, 10]]


cor: 135.5913393851248
err: 1864.9945478674088
fixed: 135.5913393851248
cor_sent: 服务的扩张机会推荐爱尔眼科通策医疗。
err_sent: 服务的扩张机会推荐爱尔眼抖通策医疗。
fix_sent: 服务的扩张机会推荐爱尔眼科通策医疗。
detail: [['抖', '科', 12, 13]]


cor: 1016.5070236333435
err: 3163.2422651668503
fixed: 3163.2422651668503
cor_sent: 同时，生美因拥有庞大且频繁的客群，
err_sent: 同时，生美因拥有龙大且频繁的客群，
fix_sent: 同时，生美因拥有龙大且频繁的客群，
detail: []


cor: 348.0727340175832
err: 1019.9747640090542
fixed: 710.2197513888749
cor_sent: 其中临床Ⅱ和临床Ⅲ期占了全部收入的*左右；
err_sent: 其中临床Ⅱ和临床Ⅲ期占了全部收人的*左右；
fix_sent: 其中临床Ⅱ和临床Ⅲ挤占了全部收人的*左右；
detail: [['期占', '挤占', 9, 11]]


cor: 365.2074874776503
err: 1217.9660568660504
fixed: 365.2074874776503
cor_sent: 根据*的划分，样本医院药品共有*个治疗大类，
err_sent: 根据*的划分，样本医院药品洪有*个治疗大类，
fix_sent: 根据*的划分，样本医院药品共有*个治疗大类，
detail: [['洪有', '共有', 13, 15]]


cor: 96.49878957623254
err: 1152.4524117526753
fixed: 1948.3780714058016
cor_sent: 力生制药*业绩预告修正，
err_sent: 力生制约*业绩预告修正，
fix_sent: 利生制约*业绩预告修正，
detail: [['力生', '利生', 0, 2]]


cor: 972.8373832378597
err: 1813.9727244467413
fixed: 972.8373832378597
cor_sent: 公司的高成长既得益于眼科特有的高资金壁垒强复制性因素，
err_sent: 公司的高诚长既得益于眼科特有的高资金壁垒强复制性因素，
fix_sent: 公司的高成长既得益于眼科特有的高资金壁垒强复制性因素，
detail: [['高诚长', '高成长', 3, 6]]


cor: 1853.3461618094593
err: 2822.9838219337616
fixed: 1853.3461618094593
cor_sent: 将公关传播活动与渠道销售合理结合，
err_sent: 将公关传播活运与渠道销售合理结合，
fix_sent: 将公关传播活动与渠道销售合理结合，
detail: [['活运', '活动', 5, 7]]


cor: 2336.35946867026
err: 5775.695770276474
fixed: 3090.9744203137184
cor_sent: 基本无推广营销，小型医美机构注重营销但是因高昂成本，
err_sent: 基本无住广营销，小型医美机构注重营销但是因高昂成本，
fix_sent: 基本无推广营销，小型以美机构注重营销但是因高昂成本，
detail: [['无住', '无推', 2, 4], ['医', '以', 10, 11]]


cor: 187.9929100357316
err: 594.2462795105043
fixed: 187.9929100357316
cor_sent: 民营资本进入公司管理层，
err_sent: 民营资本进入公司馆理层，
fix_sent: 民营资本进入公司管理层，
detail: [['馆理层', '管理层', 8, 11]]


cor: 6174.218874909286
err: 7507.009794963238
fixed: 6174.218874909286
cor_sent: 最后扎那米韦上市采用的是粉末喷剂，经肺吸入。
err_sent: 最后扎那米韦上市采用的是粉末喷剂，经肺吸人。
fix_sent: 最后扎那米韦上市采用的是粉末喷剂，经肺吸入。
detail: [['吸人', '吸入', 19, 21]]


cor: 2094.5899779384226
err: 2805.577837618882
fixed: 2094.5899779384226
cor_sent: 除了县镇乡一级等国家允许的分销区域，
err_sent: 除了县镇乡一汲等国家允许的分销区域，
fix_sent: 除了县镇乡一级等国家允许的分销区域，
detail: [['一汲', '一级', 5, 7]]


cor: 430.99314968824325
err: 827.6026719906477
fixed: 430.99314968824325
cor_sent: 儿童专科医院为*万元，
err_sent: 儿童专斟医院为*万元，
fix_sent: 儿童专科医院为*万元，
detail: [['专斟', '专科', 2, 4]]


cor: 841.6708536934393
err: 2673.6612419609323
fixed: 841.6708536934393
cor_sent: 故目前*股投资标的十分稀缺，
err_sent: 故目前*股投姿标的十分稀缺，
fix_sent: 故目前*股投资标的十分稀缺，
detail: [['投姿', '投资', 5, 7]]


cor: 82.71344484218693
err: 677.965374427138
fixed: 82.71344484218693
cor_sent: *贴膏剂细分领域龙头，业绩持续快速增长。
err_sent: *沾膏剂细分领域龙头，业绩持续快速增长。
fix_sent: *贴膏剂细分领域龙头，业绩持续快速增长。
detail: [['沾', '贴', 1, 2]]


cor: 40.788234396748656
err: 2808.8390822561364
fixed: 40.788234396748656
cor_sent: 管理费用率有所提升。
err_sent: 管理费用率有所堤升。
fix_sent: 管理费用率有所提升。
detail: [['堤升', '提升', 7, 9]]


cor: 77.57642686093276
err: 288.2930913278715
fixed: 77.57642686093276
cor_sent: *年前三季度，公司研发费用共计*亿元，
err_sent: *年前三季度，公司研发费用哄计*亿元，
fix_sent: *年前三季度，公司研发费用共计*亿元，
detail: [['哄计', '共计', 13, 15]]


cor: 2024.8135585591563
err: 5229.705692442033
fixed: 2024.8135585591563
cor_sent: 深度融入全球产业链价值链物流链。
err_sent: 深度融人全球产业链价值链物流链。
fix_sent: 深度融入全球产业链价值链物流链。
detail: [['融人', '融入', 2, 4]]


cor: 675.4818522691966
err: 1095.2143095327194
fixed: 675.4818522691966
cor_sent: 同时公司还有共计*家门店已签约并购待交割，
err_sent: 同时公司还有共计*家门店已佥约并购待交割，
fix_sent: 同时公司还有共计*家门店已签约并购待交割，
detail: [['已佥约', '已签约', 12, 15]]


cor: 228.07964582248067
err: 743.3235378738499
fixed: 228.07964582248067
cor_sent: 根据公开数据查询，联邦制药阿莫西林胶囊的仿制药一致性评价申请于*年*月*日报送*受理，
err_sent: 根据公开数据查询，联邦制药阿莫西林胶囊的妨制药一致性评价申请于*年*月*日报送*受理，
fix_sent: 根据公开数据查询，联邦制药阿莫西林胶囊的仿制药一致性评价申请于*年*月*日报送*受理，
detail: [['妨', '仿', 20, 21]]


cor: 514.6189291641575
err: 705.8556382476437
fixed: 514.6189291641575
cor_sent: 承担医保业务支持云南省级标准收载的中药配方颗粒纳入国家和省级医保药品目录。
err_sent: 承胆医保业务支持云南省级标准收载的中药配方颗粒纳入国家和省级医保药品目录。
fix_sent: 承担医保业务支持云南省级标准收载的中药配方颗粒纳入国家和省级医保药品目录。
detail: [['承胆', '承担', 0, 2]]


cor: 786.8539644587473
err: 1304.7378209116782
fixed: 1542.2333418607523
cor_sent: 归母净利润同比下滑是因为公司去年同期实现投资净收益*亿元，
err_sent: 归母净利润同比下滑是因为公司去年同期实献投资净收益*亿元，
fix_sent: 归目净利润同比下滑是因为公司去年同期实现投资净收益*亿元，
detail: [['母', '目', 1, 2], ['实献', '实现', 18, 20]]


cor: 436.0279081031068
err: 1227.6074399460022
fixed: 597.4978570803013
cor_sent: 我们判断此类剂型在儿童市场的份额会持续上升。
err_sent: 我们判继此类剂型在儿童市场的份额会持续上升。
fix_sent: 我们判断此类机型在儿童市场的份额会持续上升。
detail: [['判继', '判断', 2, 4], ['剂', '机', 6, 7]]


cor: 388.3456045150239
err: 840.8132460891501
fixed: 840.8132460891501
cor_sent: 旗下公司及其子公司拥有的七种剂型生产线均通过国家新版*认证，
err_sent: 旗下公司及其章公司拥有的七种剂型生产线均通过国家新版*认证，
fix_sent: 旗下公司及其章公司拥有的七种剂型生产线均通过国家新版*认证，
detail: []


cor: 1521.279506726779
err: 2514.3979688392938
fixed: 2514.3979688392938
cor_sent: 恶性白血病*来源于*淋巴细胞的病变，
err_sent: 恶性白血病*来原于*淋巴细胞的病变，
fix_sent: 恶性白血病*来原于*淋巴细胞的病变，
detail: []


cor: 7.439377086961497
err: 109.93550299044
fixed: 295.24480172511824
cor_sent: 我们预计*年我国体外叐精周期数将达到*万。
err_sent: 我们预计*年我国体外叐精周旗数将达到*万。
fix_sent: 我们预计*年我国体外把精周旗数将达到*万。
detail: [['叐', '把', 10, 11]]


cor: 158.26569433645201
err: 847.1233698157748
fixed: 158.26569433645201
cor_sent: 推动**药物市场扩容。
err_sent: 推动**约物市场扩容。
fix_sent: 推动**药物市场扩容。
detail: [['约物', '药物', 4, 6]]


cor: 40.46442285180328
err: 138.91148974352896
fixed: 40.46442285180328
cor_sent: 在国内三级医院等高端市场占据主流地位。
err_sent: 在国呐三级医院等高端市场占据主流地位。
fix_sent: 在国内三级医院等高端市场占据主流地位。
detail: [['国呐', '国内', 1, 3]]


cor: 626.8130408297606
err: 1025.9027009244203
fixed: 1025.9027009244203
cor_sent: 加快境外新药上市进程。
err_sent: 加快境外新约上市进程。
fix_sent: 加快境外新约上市进程。
detail: []


cor: 23.923245742432453
err: 346.010566746666
fixed: 23.923245742432453
cor_sent: 未来市场空间潜力巨大。
err_sent: 未来市场窘间潜力巨大。
fix_sent: 未来市场空间潜力巨大。
detail: [['窘间', '空间', 4, 6]]


cor: 140.1937057477323
err: 5386.96980084559
fixed: 5386.96980084559
cor_sent: 扣非净利润占比逐年提高，
err_sent: 扣非净利润占比逐年提搞，
fix_sent: 扣非净利润占比逐年提搞，
detail: []


cor: 4958.687312626395
err: 6741.323381891921
fixed: 7988.470586920714
cor_sent: 除了辉瑞和康弘以外，国内市场玩家还有成都倍特药业成都恒瑞制药贵州圣济堂制药苏州第四制药厂常州四药制药北京万生药业乐普药业等。
err_sent: 除了辉瑞和康弘以外，国呐市场玩家还有成都倍特药业成都恒瑞制药贵州圣济堂制药苏州第四制药厂常州四药制药北京万生药业乐普药业等。
fix_sent: 除了辉瑞和康弘以外，国内市场玩家还有成都倍特药业成都恒瑞制药贵州圣济堂制药苏州第四制药厂常州四药制药北京万盛药业乐普药业等。
detail: [['国呐', '国内', 10, 12], ['万生', '万盛', 52, 54]]


cor: 491.1810816379079
err: 1042.8396301850973
fixed: 491.1810816379079
cor_sent: 同时海德股份公告拟成立资产管理公司申请不良资管公司业务牌照。
err_sent: 同讨海德股份公告拟成立资产管理公司申请不良资管公司业务牌照。
fix_sent: 同时海德股份公告拟成立资产管理公司申请不良资管公司业务牌照。
detail: [['同讨', '同时', 0, 2]]


cor: 542.1869570289709
err: 957.1880300193252
fixed: 957.1880300193252
cor_sent: 国家超级医保局组建，支付定价和采购集于一体。
err_sent: 国家超级医保局组建，支村定价和采购集于一体。
fix_sent: 国家超级医保局组建，岐山村定价和采购集于一体。
detail: [['支村', '岐山村', 10, 12]]


cor: 2650.5094277512935
err: 23339.928997269082
fixed: 25010.670264569995
cor_sent: 催化剂一生物原研药专利到期。
err_sent: 催化剂一生物愿研药专利到期。
fix_sent: 催化剂一生物园眼药专利到期。
detail: [['物愿', '物园', 5, 7], ['研药', '眼药', 7, 9]]


cor: 17.7130423666711
err: 169.06129526183088
fixed: 169.06129526183088
cor_sent: 同比增长*；归母净利润为*万元，
err_sent: 同比增长*；归母净利润为*万完，
fix_sent: 同比增长*；归母净利润为*万万，
detail: [['万完', '万万', 13, 15]]



err type: miss_char
 

cor: 2619.083305711772
err: 4020.129041181928
fixed: 4020.129041181928
cor_sent: 引导居民做好自我防护及时合理就医。
err_sent: 引导民做好自我防护及时合理就医。
fix_sent: 引导民做好自我防护及时合理就医。
detail: []


cor: 48.50616905951969
err: 282.74428971093386
fixed: 282.74428971093386
cor_sent: 缓控释制剂技术平台拟投资*亿，
err_sent: 缓控释制剂技术平台拟投*亿，
fix_sent: 缓控释制剂技术平台拟投*亿，
detail: []


cor: 74.11521608596465
err: 1830.8800409577639
fixed: 1830.8800409577639
cor_sent: 以集中竞价交易方式减持不超过*万股，
err_sent: 以集中竞价交易方式减持不超*万股，
fix_sent: 以集中竞价交易方式减持不超*万股，
detail: []


cor: 243.9445761730013
err: 809.8983670832886
fixed: 2836.222848494062
cor_sent: 前者打造三叶儿童口腔中高端品牌，
err_sent: 前者打造三叶儿童口腔中高端牌，
fix_sent: 前者打造三业儿童口腔中高端牌，
detail: [['叶', '业', 5, 6]]


cor: 110.2599173207505
err: 254.57910415699112
fixed: 266.7794455065602
cor_sent: 同时，一致性评价也将加速国产高质量仿制药对专利到期原研药的替代过程。
err_sent: 同时，一致性评价也将加速国产高质量仿药对专利到期原研药的替代过程。
fix_sent: 同时，一致性评价也将加速国产高质量防药对专利到期原研药的替代过程。
detail: [['仿药', '防药', 17, 19]]


cor: 7373.785416014606
err: 5974.24823801223
fixed: 4693.087517017908
cor_sent: 民丰重铬酸产品已提价*，
err_sent: 民丰重铬产品已提价*，
fix_sent: 民丰中铬产品已提价*，
detail: [['重铬', '中铬', 2, 4]]


cor: 1350.5735249566774
err: 1642.3078864732638
fixed: 1642.3078864732638
cor_sent: 如恒瑞医药科伦药业复星医药乐普医疗华东医药丽珠集团，
err_sent: 如恒瑞医药伦药业复星医药乐普医疗华东医药丽珠集团，
fix_sent: 如恒瑞医药伦药业复星医药乐普医疗华东医药丽珠集团，
detail: []


cor: 40.145681959054336
err: 678.5309650014755
fixed: 678.5309650014755
cor_sent: 全球*市场规模持续增长，
err_sent: 全球*市规模持续增长，
fix_sent: 全球*市规模持续增长，
detail: []


cor: 758.9726659359329
err: 702.267950698826
fixed: 702.267950698826
cor_sent: 且占比年际变化较为稳定。
err_sent: 且占年际变化较为稳定。
fix_sent: 且占年际变化较为稳定。
detail: []


cor: 471.3120714401875
err: 1008.8258991091435
fixed: 1008.8258991091435
cor_sent: 不同细分领域的市场规模内生增长潜力和行业前景有着很大差别。
err_sent: 不同细分领域的市场规模内生增潜力和行业前景有着很大差别。
fix_sent: 不同细分领域的市场规模内生增潜力和行业前景有着很大差别。
detail: []


cor: 236.5529173610938
err: 2227.624460731263
fixed: 5814.435163974675
cor_sent: 已先后有*批共*个品种通过一致性评价，
err_sent: 已先后有*批共*个品种通一致性评价，
fix_sent: 已先后有*否共*个品种通一致性评价，
detail: [['批共', '否共', 5, 7]]


cor: 944.0845096781503
err: 518.4340209675036
fixed: 1117.9448412671118
cor_sent: 日本在关键领域的市场竞争不够市场化，
err_sent: 日本在关键领域的市场竞争不市场化，
fix_sent: 日本在关键领域的市场竞争不是场化，
detail: [['市', '是', 13, 14]]


cor: 496.4331782944908
err: 639.045931100368
fixed: 1683.471722201021
cor_sent: 不仅需要精湛的生产制备工艺还需要迚行漫长的临床试验。
err_sent: 不仅需要精湛的生产制备工还需要迚行漫长的临床试验。
fix_sent: 不仅需要精湛的生产制备工还需要大行漫长的临床试验。
detail: [['迚', '大', 15, 16]]


cor: 477.56990096233045
err: 875.5010172150816
fixed: 875.5010172150816
cor_sent: 侧面来看，基因检测服务对于病患的最终目的是精准治疗，
err_sent: 侧面来看，基因检服务对于病患的最终目的是精准治疗，
fix_sent: 侧面来看，基因检服务对于病患的最终目的是精准治疗，
detail: []


cor: 2754.2133963017873
err: 2754.2133963017873
fixed: 2754.2133963017873
cor_sent: 默克的普丽康和默沙东欧加农的果纳芬于*年获批，
err_sent: 默克的丽康和默沙东欧加农的果纳芬于*年获批，
fix_sent: 默克的李康和默沙东欧加农的果纳芬于*年获批，
detail: [['丽康', '李康', 3, 5]]


cor: 18.03226920411683
err: 96.08371871536943
fixed: 96.08371871536943
cor_sent: 医保内资金逻辑的细分领域，
err_sent: 医保内资金逻辑的分领域，
fix_sent: 医保内资金逻辑的分领域，
detail: []


cor: 1123.3014550957148
err: 1034.0865388490486
fixed: 1034.0865388490486
cor_sent: 吸引内地医药和生物科技企业走进香港地区并走向国际市场。
err_sent: 吸引内医药和生物科技企业走进香港地区并走向国际市场。
fix_sent: 吸引内医药和生物科技企业走进香港地区并走向国际市场。
detail: []


cor: 82.81609874316669
err: 488.3213164650739
fixed: 512.0883124281033
cor_sent: 国家对医药创新的投入逐步增加，
err_sent: 国家对医创新的投入逐步增加，
fix_sent: 国家对以创新的投入逐步增加，
detail: [['对医', '对以', 2, 4]]


cor: 415.12966764931
err: 653.6729989970628
fixed: 398.5785611902852
cor_sent: 武汉所于今年*月有批签发数据。
err_sent: 武汉所今年*月有批签发数据。
fix_sent: 武汉所近年*月有批签发数据。
detail: [['所今', '所近', 2, 4]]


cor: 44.71938754843115
err: 125.77157896233963
fixed: 76.69062197279055
cor_sent: 意见旨在推进健康中国建设落实深化医改的工作部署。
err_sent: 意见旨在推进健康中国建设落实深化医改的工作署。
fix_sent: 意见旨在推进健康中国建设落实深化医改的工作都。
detail: [['署', '都', 21, 22]]


cor: 171.26092513222824
err: 308.08978940598263
fixed: 773.7737304198052
cor_sent: 但也有部分上市公司如三星医疗则采取‚资智联合全权托管的方式，
err_sent: 但也有部分上市公司如三星医疗则采取‚资智联合全权管的方式，
fix_sent: 但也有部分上市公司如三星医疗则采取‚资质联合全权管的方式，
detail: [['资智', '资质', 18, 20]]


cor: 90.2017528897897
err: 410.46037390013146
fixed: 410.46037390013146
cor_sent: 二是缺乏有效的药物。
err_sent: 二是缺乏有效的物。
fix_sent: 二是缺乏有效的物。
detail: []


cor: 931.2816833201106
err: 1629.1504820659202
fixed: 1629.1504820659202
cor_sent: 开拓消费品市场的边际成本低。
err_sent: 开拓消费品市场的边成本低。
fix_sent: 开拓消费品市场的边成本低。
detail: []


cor: 438.48247675474903
err: 810.7466043167256
fixed: 810.7466043167256
cor_sent: 并给出结构化的诊断报告，
err_sent: 并给出构化的诊断报告，
fix_sent: 并给出购化的诊断报告，
detail: [['构化', '购化', 3, 5]]


cor: 1923.425207969331
err: 3404.2730251902685
fixed: 3136.1706686710463
cor_sent: *年科济生物验，已经进行的*例病人初显疗效。
err_sent: *年科济生物验，已经进行的*例人初显疗效。
fix_sent: *年科济生物盐，已经进行的*利人初显疗效。
detail: [['验', '盐', 6, 7], ['例人', '利人', 14, 16]]


cor: 452.768921134141
err: 589.3933947480539
fixed: 541.5608863975948
cor_sent: 南京高科的主要业务为房地产及市政业务医药健康业务股权投资业务。
err_sent: 南京高科的主要业务为房地产及市政业务医药健康业务权投资业务。
fix_sent: 南京高科的主要业务为房地产及市政业务医药健康业务又投资业务。
detail: [['权', '又', 24, 25]]


cor: 1132.110350657981
err: 2628.904818544991
fixed: 2695.0197115253804
cor_sent: 医疗器械企业小多散和低水平竞争的现象尚没有得到根本性转变，
err_sent: 医疗器械企业小多散和低水平竞的现象尚没有得到根本性转变，
fix_sent: 医疗器械企业小多散和低水平井的现象尚没有得到根本性转变，
detail: [['竞', '井', 13, 14]]


cor: 465.9982433161206
err: 803.0991795050984
fixed: 803.0991795050984
cor_sent: 半暗带是治疗缺血性脑卒中的关键，
err_sent: 半暗带是治疗缺血性脑卒的关键，
fix_sent: 半暗带是治疗缺血性脑卒的关键，
detail: []


cor: 104.19957827333921
err: 135.03715611762945
fixed: 135.03715611762945
cor_sent: 第三类是能够提供标准化服务的医疗服务企业。
err_sent: 三类是能够提供标准化服务的医疗服务企业。
fix_sent: 三类是能够提供标准化服务的医疗服务企业。
detail: []


cor: 29479.860488166403
err: 37664.2499990319
fixed: 37664.2499990319
cor_sent: 加州大学伯克利分校分子和细胞生物学学士哥伦比亚大学内外科医学院博士。
err_sent: 加州大学伯克利校分子和细胞生物学学士哥伦比亚大学内外科医学院博士。
fix_sent: 加州大学伯克利校分子和细胞生物学学士哥伦比亚大学内外科医学院博士。
detail: []


cor: 463.4350983927126
err: 872.6157053784209
fixed: 872.6157053784209
cor_sent: 不能治愈需要终身治疗，治疗费用非常昂贵。
err_sent: 不能治愈需终身治疗，治疗费用非常昂贵。
fix_sent: 不能治愈需终身治疗，治疗费用非常昂贵。
detail: []


cor: 3699.6564060999603
err: 1235.797287559648
fixed: 1235.797287559648
cor_sent: 红日药业子公司博广医健与万泰辅料签订增资协议，
err_sent: 红日药业子公司博广医健与万辅料签订增资协议，
fix_sent: 红日药业子公司博广医健与万辅料签订增资协议，
detail: []


cor: 1315.801837483925
err: 3036.887380901129
fixed: 3036.887380901129
cor_sent: 指导意见强调，要加强监管科学学科建设发展和食品药品医疗器械监管科学研究，
err_sent: 指导意见强调，要加强管科学学科建设发展和食品药品医疗器械监管科学研究，
fix_sent: 指导意见强调，要加强管科学学科建设发展和食品药品医疗器械监管科学研究，
detail: []


cor: 103.0692781160333
err: 181.20434283618624
fixed: 883.5041769530781
cor_sent: 人血白蛋白批签发总量同比增长*，进口占比有所提升。
err_sent: 人血白蛋白批签发总量同比增长*，进口占比有提升。
fix_sent: 人血白蛋白被签发总量同比增长*，进口占比有提升。
detail: [['批', '被', 5, 6]]


cor: 242.97188907009783
err: 961.5430028487777
fixed: 961.5430028487777
cor_sent: *对被收购方而言，收购的*为纳斯达克上市公司，
err_sent: *对被购方而言，收购的*为纳斯达克上市公司，
fix_sent: *对被购房而言，收购的*为纳斯达克上市公司，
detail: [['购方', '购房', 3, 5]]


cor: 74.50935785297648
err: 1172.9362958956474
fixed: 1172.9362958956474
cor_sent: 沪深涨幅最大的企业为安科生物。
err_sent: 沪深涨最大的企业为安科生物。
fix_sent: 沪深涨最大的企业为安科生物。
detail: []


cor: 513.9928176027191
err: 2344.992392161022
fixed: 1281.600888979974
cor_sent: 通过整合信息资金物流等资源，
err_sent: 通过整合信息资金物流等资，
fix_sent: 通过整合信息资金物流等字，
detail: [['等资', '等字', 10, 12]]


cor: 2243.1515586950886
err: 1922.5749144874453
fixed: 1922.5749144874453
cor_sent: 医院按照销售金额收费或收取定额托管费企业通过获得托管经营权拿下药品配送权进而获利的合作模式将被终结，
err_sent: 医院按照销售金额收费或收取定额托管费企业通过获得托管经营权下药品配送权进而获利的合作模式将被终结，
fix_sent: 医院按照销售金额收费或收取定额托管费企业通过获得托管经营权下药品配送权进而获利的合作模式将被终结，
detail: []


cor: 114.42944751768195
err: 1031.8235496318146
fixed: 1031.8235496318146
cor_sent: 胰岛素基本进入平稳期，
err_sent: 胰岛素基本进平稳期，
fix_sent: 胰岛素基本进平稳期，
detail: []


cor: 340.0514925321244
err: 316.9873889506071
fixed: 316.9873889506071
cor_sent: **的看点，是全球首个*批准进入临床试验的通用型，
err_sent: **的看点，是全球首个*批准进入临床试验的通用，
fix_sent: **的看点，是全球首个*批准进入临床试验的通用，
detail: []


cor: 505.902082662032
err: 6090.566214693224
fixed: 6090.566214693224
cor_sent: 其市占率**年均保持*以上。
err_sent: 其市占率**年均持*以上。
fix_sent: 其市占率**年均持*以上。
detail: []


cor: 2282.826984192241
err: 2563.215022512063
fixed: 5464.012969484897
cor_sent: 对于之前常提的调拨转纯销的问题也是一样，
err_sent: 对于之前常提的调拨转纯销的问题也是一，
fix_sent: 对于之前常提的调拨转醇销的问题也是一，
detail: [['转纯销', '转醇销', 9, 12]]


cor: 126.79698761146882
err: 857.2949476555602
fixed: 352.28321749126434
cor_sent: 从药物发现开始，到临床研究申请，
err_sent: 从物发现开始，到临床研究申请，
fix_sent: 从无发现开始，到临床研究申请，
detail: [['从物', '从无', 0, 2]]


cor: 129.45823696708484
err: 692.9700336244655
fixed: 692.9700336244655
cor_sent: 跑赢医药行业*；本周平均下跌*，跑赢医药行业*。
err_sent: 跑赢医药行业*；本平均下跌*，跑赢医药行业*。
fix_sent: 跑赢医药行业*；本平均下跌*，跑赢医药行业*。
detail: []


cor: 1556.3094240001972
err: 3279.8309088047044
fixed: 2542.4092681578195
cor_sent: 贝达与君实联合用药获临床批文*月*日，
err_sent: 贝达与君实联合用获临床批文*月*日，
fix_sent: 贝达与君是联合用获临床批文*月*日，
detail: [['实联', '是联', 4, 6]]


cor: 348.35539922408327
err: 713.3775542779096
fixed: 180.93201941229015
cor_sent: 在医械行业的并购史中，
err_sent: 在医行业的并购史中，
fix_sent: 在医行业的并购是中，
detail: [['史中', '是中', 7, 9]]


cor: 60.54730654874801
err: 294.30011770214156
fixed: 211.12317810222615
cor_sent: 评级说明行买入未来**个月的投资收益率领先市场基准指数*以上；
err_sent: 评级说明行买入未来**个月的投资收益率领先场基准指数*以上；
fix_sent: 评级说明性买入未来**个月的投资收益率领先场基准指数*以上；
detail: [['明行', '明性', 3, 5]]


cor: 371.5261296472551
err: 2910.9860246691187
fixed: 2910.9860246691187
cor_sent: 毛利率同比上升*个百分点，
err_sent: 毛利率同比上升*个百分，
fix_sent: 毛利率同比上升*个百分，
detail: []


cor: 220.97572761316886
err: 924.1385409173859
fixed: 924.1385409173859
cor_sent: 药品零售连锁企业通过药品交易网站只能销售非处方药，
err_sent: 药品零售连锁企业通过药品交易网站只能售非处方药，
fix_sent: 药品零售连锁企业通过药品交易网站只能售非处方药，
detail: []


cor: 226.95199062455006
err: 522.6881392383638
fixed: 849.0559271443047
cor_sent: 盈利预测及评级考虑到公司三代胰岛素上市后销售费用有所增加等因素，
err_sent: 盈利预测及评级考虑到公司三代岛素上市后销售费用有所增加等因素，
fix_sent: 盈利预测及评级考虑到公司三大导素上市后销售费用有所增加等因素，
detail: [['代', '大', 13, 14], ['岛素', '导素', 14, 16]]


cor: 146.60245313797617
err: 176.6974314036085
fixed: 107.91495688734042
cor_sent: *月*日*个城市的国家集中采购正式进行议价谈判，
err_sent: *月*日*个城市的国集中采购正式进行议价谈判，
fix_sent: *月*日*个城市的国际中采购正式进行议价谈判，
detail: [['国集', '国际', 9, 11]]


cor: 1240.5579545256187
err: 1705.0545628283803
fixed: 1524.696766639455
cor_sent: 存在患者无法购得处方药品的情况，
err_sent: 存在患者无法购得处药品的情况，
fix_sent: 存在患者无法购得出药品的情况，
detail: [['处', '出', 8, 9]]


cor: 1634.1195744375564
err: 2887.033741988293
fixed: 2887.033741988293
cor_sent: 日本市场必然开始越来越大规模的进口医疗器械，逆差也不断扩大。
err_sent: 日本市场必然开始越来越大规模的口医疗器械，逆差也不断扩大。
fix_sent: 日本市场必然开始越来越大规模的口医疗器械，逆差也不断扩大。
detail: []


cor: 271.91488579805315
err: 608.6046165730539
fixed: 608.6046165730539
cor_sent: 当前的双美大多为双利润中心，
err_sent: 当前的双美大多为双利润中，
fix_sent: 当前的双美大多为双利润中，
detail: []


cor: 1307.9211118489636
err: 2394.151684356481
fixed: 3059.577322566358
cor_sent: 甚至需要将部分销售收益分给原研药企，其权益有限。
err_sent: 甚至需要将部分销售收益分给研药企，其权益有限。
fix_sent: 甚至需要将部分销售收益分给眼药企，其权益有限。
detail: [['研药企', '眼药企', 13, 16]]


cor: 178.33674524992537
err: 706.841954412193
fixed: 7661.038474803806
cor_sent: 将和比伐卢定阿利沙坦酯等二线产品，
err_sent: 将和比卢定阿利沙坦酯等二线产品，
fix_sent: 将和比卢丁阿利沙滩直等二线产品，
detail: [['卢定', '卢丁', 3, 5], ['坦', '滩', 8, 9], ['酯', '直', 9, 10]]


cor: 570.0193782489553
err: 710.798369495666
fixed: 710.798369495666
cor_sent: 其中深圳作为公司研发总部，
err_sent: 其中深圳作为公司研发总，
fix_sent: 其中深圳作为公司研发总，
detail: []


cor: 472.98035940035277
err: 631.3042972493929
fixed: 631.3042972493929
cor_sent: 韩国保健福祉部指定的医疗观光海外顾客接待许可医院。
err_sent: 韩国保健福祉部指定的医疗观光外顾客接待许可医院。
fix_sent: 韩国保健福祉部指定的医疗观光外顾客接待许可医院。
detail: []


cor: 78.96905338187587
err: 146.84360881128978
fixed: 146.84360881128978
cor_sent: 大型连锁药店之间的竞争也会愈发激烈，
err_sent: 大连锁药店之间的竞争也会愈发激烈，
fix_sent: 大连锁药店之间的竞争也会愈发激烈，
detail: []


cor: 47.842752688165945
err: 172.10365504553545
fixed: 172.10365504553545
cor_sent: 整体来看，随着*年以来药政审评审批政策的逐步推进，
err_sent: 整体来看，随着*年以来药政审审批政策的逐步推进，
fix_sent: 整体来看，随着*年以来药政审审批政策的逐步推进，
detail: []


cor: 331.3589607073124
err: 2416.260941824774
fixed: 5333.132271482145
cor_sent: 两票制指药品从工业企业至经销商，
err_sent: 两票制指药品从工企业至经销商，
fix_sent: 两票制止药品从供企业至经销商，
detail: [['指', '止', 3, 4], ['从工', '从供', 6, 8]]


cor: 606.6454190098199
err: 2545.11283685717
fixed: 2545.11283685717
cor_sent: 已于*日宣布的拟加征关税的中国商品建议清单，
err_sent: 已于*日宣布的拟加关税的中国商品建议清单，
fix_sent: 已于*日宣布的尼加关税的中国商品建议清单，
detail: [['拟加', '尼加', 7, 9]]


cor: 442.2288269905101
err: 515.3407648395857
fixed: 515.3407648395857
cor_sent: 此我们认为医药基金后续再继续加仓的空间以及调结构的空间均相对有限。
err_sent: 此我们认为医药基金后续再继续加仓的间以及调结构的空间均相对有限。
fix_sent: 此我们认为医药基金后续再继续加仓的间以及调结构的空间均相对有限。
detail: []


cor: 2361.981652585152
err: 3906.478432295009
fixed: 3906.478432295009
cor_sent: 包括毒株流行情况病毒抗原性等基因特征，
err_sent: 包括毒株行情况病毒抗原性等基因特征，
fix_sent: 包括毒株行情况病毒抗原性等基因特征，
detail: []


cor: 41.6010406502257
err: 199.5475945408178
fixed: 199.5475945408178
cor_sent: 存在药品上市后销售低于预期的风险。
err_sent: 存在药品上市后售低于预期的风险。
fix_sent: 存在药品上市后收低于预期的风险。
detail: [['后售', '后收', 6, 8]]


cor: 533.7036427856732
err: 397.69379655918414
fixed: 397.69379655918414
cor_sent: *最新的审评进度也有所更新，
err_sent: *新的审评进度也有所更新，
fix_sent: *新的审评进度也有所更新，
detail: []


cor: 590.2260129009696
err: 1430.9863363286506
fixed: 1430.9863363286506
cor_sent: 港股我们重点关注东阳光药绿叶制药药明生物丽珠医药白云山。
err_sent: 港股我们重点关注东阳光药绿叶制药药明生物丽珠药白云山。
fix_sent: 港股我们重点关注东阳光药绿叶制药药明生物丽珠药白云山。
detail: []


cor: 163.75112192857594
err: 147.62423632592024
fixed: 147.62423632592024
cor_sent: 作为一体化模式的典范，
err_sent: 为一体化模式的典范，
fix_sent: 为一体化模式的典范，
detail: []


cor: 1178.8421005314783
err: 1423.6553733331505
fixed: 1423.6553733331505
cor_sent: 由于化学发光极高的检测精度，
err_sent: 由于化学发光极高的检测度，
fix_sent: 由于化学发光极高的检测度，
detail: []


cor: 142.15352867741248
err: 242.72634927653198
fixed: 242.72634927653198
cor_sent: 并可以得到更多产品及服务方面的支持；
err_sent: 并可以得到更多产品及服务方的支持；
fix_sent: 并可以得到更多产品及服务方的支持；
detail: []


cor: 6.275029423043581
err: 48.034334087621616
fixed: 40.68566691622782
cor_sent: 本公司具备中国证监会核准的证券投资咨询业务资格。
err_sent: 本公司具备中国证监会核准的证投资咨询业务资格。
fix_sent: 本公司具备中国证监会核准的正投资咨询业务资格。
detail: [['证', '正', 13, 14]]


cor: 126.25084021659292
err: 592.7723137422114
fixed: 592.7723137422114
cor_sent: 连锁药店毛利率普遍在**之间，
err_sent: 锁药店毛利率普遍在**之间，
fix_sent: 锁药店毛利率普遍在**之间，
detail: []


cor: 166.8820880979295
err: 552.7937204576876
fixed: 552.7937204576876
cor_sent: 根据米内网数据显示，*年国内重点城市公立医院阿托伐他汀市场中，
err_sent: 根据米内网数据显示，*年国内重点城公立医院阿托伐他汀市场中，
fix_sent: 根据米内网数据显示，*年国内重点城公立医院阿托伐他汀市场中，
detail: []


cor: 891.6812152769857
err: 1096.9549427587497
fixed: 1506.1951361977128
cor_sent: 过去十年间，相比其他行业，
err_sent: 去十年间，相比其他行业，
fix_sent: 区十年间，相比其他行业，
detail: [['去', '区', 0, 1]]


cor: 748.8471300443852
err: 1470.9328788865082
fixed: 1438.6825595624161
cor_sent: 涵盖了免疫疗法靶向小分子以及溶瘤病毒等多个热门治疗方向。
err_sent: 涵盖了免疫疗法靶向小分以及溶瘤病毒等多个热门治疗方向。
fix_sent: 涵盖了免疫疗法把向小分以及溶瘤病毒等多个热门治疗方向。
detail: [['靶', '把', 7, 8]]


cor: 342.1471524254451
err: 767.8439730059725
fixed: 767.8439730059725
cor_sent: 在发达国家，*已被*产品取代。
err_sent: 在发达国家，*已被*产品取。
fix_sent: 在发达国家，*已被*产品取。
detail: []


cor: 309.06982775093064
err: 542.7731774004336
fixed: 542.7731774004336
cor_sent: 未来市场重心将逐渐往亚洲市场转移。
err_sent: 来市场重心将逐渐往亚洲市场转移。
fix_sent: 来市场重心将逐渐往亚洲市场转移。
detail: []


cor: 853.1899756208683
err: 5485.104542988963
fixed: 5485.104542988963
cor_sent: 通过普及度提高和结构性调整两条路径，
err_sent: 通过普及度提高和结构性调两条路径，
fix_sent: 通过普及度提高和结构性调两条路径，
detail: []


cor: 121.97690090231823
err: 145.1515926837995
fixed: 145.1515926837995
cor_sent: 从子行业来看，医疗服务估值最高，医药商业估值最低。
err_sent: 从子行业看，医疗服务估值最高，医药商业估值最低。
fix_sent: 从子行业看，医疗服务估值最高，医药商业估值最低。
detail: []


cor: 114.68880808870435
err: 2319.421694429014
fixed: 1713.7390866306027
cor_sent: *物业管理*年实现收入*亿元，
err_sent: *物业管理*年现收入*亿元，
fix_sent: *物业管理*年限收入*亿元，
detail: [['年现', '年限', 6, 8]]


cor: 431.7804942662437
err: 694.7694985835552
fixed: 694.7694985835552
cor_sent: *年，英国财政部提出了*的升级版本**，
err_sent: *年，英国财政部提出了*的升级本**，
fix_sent: *年，英国财政部提出了*的升级本**，
detail: []


cor: 7003.1801643239
err: 18436.496944895112
fixed: 20693.031897386678
cor_sent: 国企改革迎来转机上实集团总裁周军亲自接管上药，
err_sent: 国企改革迎来转机上实集团裁周军亲自接管上药，
fix_sent: 国企改革迎来转机上实集团裁周军亲自接管上月，
detail: [['药', '月', 20, 21]]


cor: 400.2631165512543
err: 504.2376095538335
fixed: 18909.165513655815
cor_sent: 觃定明确书开展与业体梱机极癿执业条件执业觃则等。
err_sent: 觃定确书开展与业体梱机极癿执业条件执业觃则等。
fix_sent: 严定确书开展渔业体捆机极癿执业条件执业验则等。
detail: [['觃', '严', 0, 1], ['与业', '渔业', 6, 8], ['梱', '捆', 9, 10], ['觃', '验', 19, 20]]


cor: 672.1044409671497
err: 1378.7847948548765
fixed: 1378.7847948548765
cor_sent: 这是一个长期利好的导向。
err_sent: 这是一个长期好的导向。
fix_sent: 这是一个长期好的导向。
detail: []


cor: 290.9007753346458
err: 567.0857809066574
fixed: 686.4748365451331
cor_sent: 因此生物原研药在研发过程中更多的时间和成本投入用在临床阶段。
err_sent: 因此生物原研药在研发过程中更多的间和成本投入用在临床阶段。
fix_sent: 因此生物原研药在研发过程中更多的剑和成本投入用在临床阶段。
detail: [['间', '剑', 16, 17]]


cor: 301.54983623470827
err: 453.2835422389213
fixed: 453.2835422389213
cor_sent: 随着产业链的建成，价值将逐渐体现。
err_sent: 随着产业链的建成，值将逐渐体现。
fix_sent: 随着产业链的建成，值将逐渐体现。
detail: []


cor: 439.53184968729454
err: 1351.9771931357106
fixed: 1351.9771931357106
cor_sent: 进口抗肿瘤药定价一直大幅低于美国，
err_sent: 进口抗瘤药定价一直大幅低于美国，
fix_sent: 进口抗瘤药定价一直大幅低于美国，
detail: []


cor: 227.9045187702325
err: 595.6048174560923
fixed: 437.5256034435921
cor_sent: 互联网医院模式被业界看好，
err_sent: 互联网医院式被业界看好，
fix_sent: 互联网医院时被业界看好，
detail: [['式', '时', 5, 6]]


cor: 87.18528381659215
err: 400.3104846849255
fixed: 400.3104846849255
cor_sent: 叫停前脐带间充质干细胞治疗在我国每年约进行*例，
err_sent: 叫停前脐带间充质干细胞治疗在我国每年约进*例，
fix_sent: 叫停前脐带间充质干细胞治疗在我国每年约进*例，
detail: []


cor: 1661.0645323845552
err: 899.0723730887131
fixed: 1194.9831103819386
cor_sent: 公司治理结构日趋完善公司今年完成上市以来首次员工持股计划，
err_sent: 公司治理结构日趋完善公司年完成上市以来首次员工持股计划，
fix_sent: 公司治理结构日趋完善公司年完成上市以来首次员工持股计画，
detail: [['计划', '计画', 25, 27]]


cor: 168.30423363421653
err: 710.8183635695054
fixed: 448.7041177179561
cor_sent: 我们认为，积极提高市场集中度，
err_sent: 我们认为，积极提市场集中度，
fix_sent: 我们认为，积极使市场集中度，
detail: [['提', '使', 7, 8]]


cor: 203.61937010112968
err: 553.1123846937601
fixed: 553.1123846937601
cor_sent: 高值耗材领域的集中采购也将会逐步像药品领域靠拢，
err_sent: 高值耗材领的集中采购也将会逐步像药品领域靠拢，
fix_sent: 高值耗材领的集中采购也将会逐步像药品领域靠拢，
detail: []


cor: 1040.7012651044397
err: 1431.864906491632
fixed: 1061.488139301666
cor_sent: 完成中大资产重组，后者将协助连锁医院的筹备建设和运营，
err_sent: 完成中大资产重组，后者将协助连锁医院的备建设和运营，
fix_sent: 完成中大资产重组，后者将协助连锁医院的被建设和运营，
detail: [['备', '被', 19, 20]]


cor: 616.0344998976183
err: 2550.191335000555
fixed: 6465.750326166195
cor_sent: 包括两保合一医保谈判医保动态调整医保支付价等。
err_sent: 包括两保合一医保谈判医保动调整医保支付价等。
fix_sent: 包括两保合一医保谈判医保动调整医保支付价持。
detail: [['价等', '价持', 19, 21]]


cor: 374.65131389237854
err: 874.5932476621246
fixed: 874.5932476621246
cor_sent: *人民有越来越多的可自由支配资金意味着生物药的市场空间会逐渐增大。
err_sent: *人民有越来越多的可自由支配资金意味着生物药的市场空间会逐增大。
fix_sent: *人民有越来越多的可自由支配资金意味着生物药的市场空间会助增大。
detail: [['会逐', '会助', 27, 29]]


cor: 1116.8479244271873
err: 1126.4327130476956
fixed: 1889.9385238195225
cor_sent: 纳米颗粒能够靶向肿瘤浸润*细胞最近，
err_sent: 纳米颗粒能够靶向肿瘤浸润*细胞最，
fix_sent: 纳米颗粒能够把向肿瘤浸润*细胞最，
detail: [['靶', '把', 6, 7]]


cor: 815.8415786100671
err: 542.6253357595308
fixed: 542.6253357595308
cor_sent: 近年来有所提速，达到每年*家，
err_sent: 近年来有所提速，到每年*家，
fix_sent: 近年来有所提速，到每年*家，
detail: []


cor: 2744.718324241568
err: 4385.927737197284
fixed: 4385.927737197284
cor_sent: 推荐龙头企业艾德生物。
err_sent: 推荐龙头企业艾德物。
fix_sent: 推荐龙头企业艾德物。
detail: []


cor: 222.00591777016146
err: 439.9592814354797
fixed: 439.9592814354797
cor_sent: 会倾向于更高质量的辅料产品。
err_sent: 会向于更高质量的辅料产品。
fix_sent: 会向于更高质量的辅料产品。
detail: []


cor: 769.8695034700821
err: 679.7662029883082
fixed: 1189.4808023738562
cor_sent: 赋能政府和商业机构，成为中国领先的科技驱动管理式医疗服务平台。
err_sent: 赋能政府和商机构，成为中国领先的科技驱动管理式医疗服务平台。
fix_sent: 府能政府和商机构，成为中国领先的科技驱动管理式医疗服务平台。
detail: [['赋能', '府能', 0, 2]]



err type: change_word
 

cor: 618.6259834920313
err: 1216.321554758678
fixed: 618.6259834920313
cor_sent: 从职业风险来看，中国医生平均每个患者就诊时间只有*分钟，
err_sent: 从职业风险来看，中国医生平军每个患者就诊时间只有*分钟，
fix_sent: 从职业风险来看，中国医生平均每个患者就诊时间只有*分钟，
detail: [['平军', '平均', 12, 14]]


cor: 236.99473241815116
err: 768.9187836734995
fixed: 765.5971381662297
cor_sent: 同品种单方制剂生产商有**家，
err_sent: 同品种单方之极生产商有**家，
fix_sent: 同品种单方之机生产商有**家，
detail: [['之极', '之机', 5, 7]]


cor: 99.2741882067507
err: 576.3262974975836
fixed: 576.3262974975836
cor_sent: *年全国医药制造业企业营业收入*万亿元，
err_sent: *年全国医药制造业企业营业受辱*万亿元，
fix_sent: *年全国医药制造业企业营业受辱*万亿元，
detail: []


cor: 6417.422743679809
err: 9499.356652376879
fixed: 9499.356652376879
cor_sent: 肌肉骨骼系统骨质疏松易于骨折，
err_sent: 肌肉骨骼系统骨质疏松一语骨折，
fix_sent: 肌肉骨骼系统骨质疏松一鱼骨折，
detail: [['一语', '一鱼', 10, 12]]


cor: 30.83594542866042
err: 332.1389942012815
fixed: 30.83594542866042
cor_sent: 器械两票制政策推进低于预期。
err_sent: 器械两票制政策腿进低于预期。
fix_sent: 器械两票制政策推进低于预期。
detail: [['腿', '推', 7, 8]]


cor: 91.6817232419695
err: 268.3368227559538
fixed: 91.6817232419695
cor_sent: 且生物类似药进入时间已经较长的生物药市场，
err_sent: 且生五类似药进入时间已经较长的生物药市场，
fix_sent: 且生物类似药进入时间已经较长的生物药市场，
detail: [['生五', '生物', 1, 3]]


cor: 520.4338975134586
err: 2502.3351153644767
fixed: 520.4338975134586
cor_sent: **年全国慢性肾病调查项目数据显示，
err_sent: **年全国慢性肾病调查项目数具显示，
fix_sent: **年全国慢性肾病调查项目数据显示，
detail: [['具', '据', 14, 15]]


cor: 32.77616396878999
err: 535.8285386560633
fixed: 535.8285386560633
cor_sent: 我国外用重组人表皮生长因子市场发展，
err_sent: 我国外用充足人表皮生长因子市场发展，
fix_sent: 我国外用充足人表皮生长因子市场发展，
detail: []


cor: 124.00224999872226
err: 358.0097362845191
fixed: 1328.1325622348852
cor_sent: 同时可以将风险分散在研収产业链的各个环节，
err_sent: 通史可以将风险分散在研収产业链的各个环节，
fix_sent: 通史可以将风险分散在燕受产业链的各个环节，
detail: [['研', '燕', 10, 11], ['収', '受', 11, 12]]


cor: 154.22892220251936
err: 424.17652346065034
fixed: 424.17652346065034
cor_sent: 我们判断，品牌中药消费品企业进入增长的爆发期后，
err_sent: 我们判断，品牌中药消费品七夜进入增长的爆发期后，
fix_sent: 我们判断，品牌中药消费品其夜进入增长的爆发期后，
detail: [['七', '其', 12, 13]]


cor: 214.94219875076345
err: 1383.0128818080923
fixed: 1383.0128818080923
cor_sent: 结合市场情况等因素，确定药品的补偿价格。
err_sent: 结合市场情况等因素，确定要聘的补偿价格。
fix_sent: 结合市场情况等因素，确定要聘的补偿价格。
detail: []


cor: 209.73106207395017
err: 661.9883892314938
fixed: 992.9128070590466
cor_sent: 可以按照或参考已上市产品模型君实生物信达生物百济神州。
err_sent: 可以按照或参考已上市产品模型君实生五信达生物百济神州。
fix_sent: 可以按照或参考已上市产品模型君师生五信达生物百济神州。
detail: [['君实生', '君师生', 14, 17]]


cor: 209.60424319560477
err: 666.5130698544089
fixed: 209.60424319560477
cor_sent: 临床*服务，主要针对临床试验阶段的研究提供服务，
err_sent: 临床*服务，助要针对临床试验阶段的研究提供服务，
fix_sent: 临床*服务，主要针对临床试验阶段的研究提供服务，
detail: [['助要', '主要', 6, 8]]


cor: 5726.131642375596
err: 6161.532536245747
fixed: 5726.131642375596
cor_sent: 软件产品本身有生命周期，
err_sent: 软件产频本身有生命周期，
fix_sent: 软件产品本身有生命周期，
detail: [['产频', '产品', 2, 4]]


cor: 674.9442211840758
err: 4166.739708870881
fixed: 16446.880109236743
cor_sent: *右美托咪定利培酮分散片氯氮平氯硝西泮已提交补充申请，
err_sent: *右美托咪定利培酮分散片氯氮平氯硝西泮已体教补充申请，
fix_sent: *右眉托咪定利培酮分散片氯氮平氯硝西泮艺体教补充申请，
detail: [['右美托咪定', '右眉托咪定', 1, 6], ['已体', '艺体', 19, 21]]


cor: 194.2675334725529
err: 687.2614174601786
fixed: 2628.6401686754016
cor_sent: 单*以上癿仹额，需求相对稳定；
err_sent: 单*以上癿仹额，需求想对稳定；
fix_sent: 单*以上癿峰额，需求想对稳定；
detail: [['仹', '峰', 5, 6]]


cor: 318.23458555891835
err: 1075.8733983313937
fixed: 790.9104901034453
cor_sent: 我们可以从金域医学的前十大供应商变化中看到，
err_sent: 我扪可以从金域医学的前十大供应商变化中看到，
fix_sent: 我们可以从紧与医学的前十大供应商变化中看到，
detail: [['扪', '们', 1, 2], ['金', '紧', 5, 6], ['域', '与', 6, 7]]


cor: 2708.1320085723205
err: 8125.289940896551
fixed: 8125.289940896551
cor_sent: *估值偏好向下风险。
err_sent: *骨质偏好向下风险。
fix_sent: *骨质偏好向下风险。
detail: []


cor: 1903.3233641339684
err: 3176.2445850032095
fixed: 1903.3233641339684
cor_sent: 和国际上研发相比，国内的技术起点并不低，
err_sent: 和国际上延发相比，国内的技术起点并不低，
fix_sent: 和国际上研发相比，国内的技术起点并不低，
detail: [['延发', '研发', 4, 6]]


cor: 469.2394735561278
err: 1575.8201318944548
fixed: 469.2394735561278
cor_sent: 开立医疗从*年开始便投入研发内窥镜产品，
err_sent: 开立医疗从*年开始便投入研发內窥镜产品，
fix_sent: 开立医疗从*年开始便投入研发内窥镜产品，
detail: [['內', '内', 14, 15]]


cor: 230.3702504766514
err: 369.8502030494403
fixed: 230.3702504766514
cor_sent: 合资成立美国*公司，为美国及其他国家和地区的制药公司提供药物研发的一站式服务。
err_sent: 合资成立美国*公司，为美国及其他国家和地取的制药公司提供药物研发的一站式服务。
fix_sent: 合资成立美国*公司，为美国及其他国家和地区的制药公司提供药物研发的一站式服务。
detail: [['地取', '地区', 19, 21]]


cor: 505.62626917289595
err: 1191.9423575363805
fixed: 505.62626917289595
cor_sent: 利好创新药发展；医保谈判及税率优惠政策为创新药放量提供有利条件，
err_sent: 理好创新药发展；医保谈判及税率优惠政策为创新药放量提供有利条件，
fix_sent: 利好创新药发展；医保谈判及税率优惠政策为创新药放量提供有利条件，
detail: [['理', '利', 0, 1]]


cor: 615.4516159483528
err: 1572.017189681837
fixed: 615.4516159483528
cor_sent: 价值的实现已不具备选择的权利，
err_sent: 价值的实现已不具备选责的权利，
fix_sent: 价值的实现已不具备选择的权利，
detail: [['选责', '选择', 9, 11]]


cor: 118.33545145686065
err: 911.9795443763413
fixed: 118.33545145686065
cor_sent: 是医药行业的前沿技术领域。
err_sent: 是医药行业的前沿技术领驭。
fix_sent: 是医药行业的前沿技术领域。
detail: [['领驭', '领域', 10, 12]]


cor: 819.7342535900355
err: 1773.942399997721
fixed: 2018.0250568553977
cor_sent: 其中创伤类超过*为最大，其次为脊柱和关节。
err_sent: 其中创伤类超过*为最大，起磁为脊柱和关节。
fix_sent: 其中创伤类超过*为最大，起此为脊柱和关节。
detail: [['起磁为', '起此为', 12, 15]]


cor: 636.1203308057237
err: 864.3826998528826
fixed: 864.3826998528826
cor_sent: 合资公司在中国法律允许的框架范围内在大中华区大力拓展干细胞业务，
err_sent: 合资公司在中国法律允许的矿家范围内在大中华区大力拓展干细胞业务，
fix_sent: 合资公司在中国法律允许的公家范围内在大中华区大力拓展干细胞业务，
detail: [['矿家', '公家', 12, 14]]


cor: 679.492097259945
err: 3870.8408399424306
fixed: 4373.518759008087
cor_sent: 让群众切实感受到降税带来的好处。
err_sent: 让逡中切实感受到降税带来的好处。
fix_sent: 让群中切实感受到降水带来的好处。
detail: [['逡', '群', 1, 2], ['降税', '降水', 8, 10]]


cor: 183.90563296877005
err: 561.9162843499113
fixed: 183.90563296877005
cor_sent: 彩超市场中仍有超过*的份额被外企占据，
err_sent: 彩超市场中仍有超过*的份额被外期占据，
fix_sent: 彩超市场中仍有超过*的份额被外企占据，
detail: [['外期', '外企', 14, 16]]


cor: 165.5410733559827
err: 2850.0183333343207
fixed: 2850.0183333343207
cor_sent: 为英国业务奠定基础。
err_sent: 为英国业务奠定几处。
fix_sent: 为英国业务奠定几处。
detail: []


cor: 324.37680423660186
err: 1226.976721122301
fixed: 324.37680423660186
cor_sent: 从相对收益角度来看，可谓是近*年大牛市，
err_sent: 从相对收益交度来看，可谓是近*年大牛市，
fix_sent: 从相对收益角度来看，可谓是近*年大牛市，
detail: [['交度', '角度', 5, 7]]


cor: 1629.140601442245
err: 2402.0964358888623
fixed: 1876.5487172899743
cor_sent: 近半年以来，我国金融机极贷给企业的人民币贷款利率呈上升趋势，
err_sent: 近半年以来，我国金容机极贷给企业的人民币贷款利率呈上升趋势，
fix_sent: 近半年以来，我国金融基既带给企业的人民币贷款利率呈上升趋势，
detail: [['金容', '金融', 8, 10], ['机', '基', 10, 11], ['极', '既', 11, 12], ['贷', '带', 12, 13]]


cor: 337.991570040349
err: 7885.610596623867
fixed: 4380.996964557254
cor_sent: 提升基层中医药健康管理水平，
err_sent: 提升机蹭中医药健康管理水平，
fix_sent: 提升机曾中医药健康管理水平，
detail: [['蹭', '曾', 3, 4]]


cor: 4638.178983190864
err: 9282.879917090682
fixed: 9282.879917090682
cor_sent: 探索建立医院领导人员定期述职述廉制度，
err_sent: 探索建立一员领导人员定期述职述廉制度，
fix_sent: 探索建立一员领导人员定期述职述廉制度，
detail: []


cor: 1007.3309069648493
err: 4837.867808938185
fixed: 1007.3309069648493
cor_sent: 入选医保目录将提振这些产品销量。
err_sent: 入选医保目录将提振这些缠品销量。
fix_sent: 入选医保目录将提振这些产品销量。
detail: [['缠品', '产品', 11, 13]]


cor: 119.67763177229914
err: 1065.7955306208116
fixed: 1065.7955306208116
cor_sent: 至*月*日医药流通份额占比*的省份执行新标，
err_sent: 至*月*日医药流通分饿占比*的省份执行新标，
fix_sent: 至*月*日医药流通分饿占比*的省份执行新标，
detail: []


cor: 185.6401157318704
err: 401.97622110122285
fixed: 2610.7416192045575
cor_sent: 公司现已建成畜皮咬胶植物咬胶营养肉质零食鸟食及可食用小动物玩具烘焙饼干等多品种的宠物食品生产线。
err_sent: 公司现已建成畜皮咬胶植物咬胶营养肉质零食鸟食及可食用小动无玩具烘焙饼干等多品种的宠物食品生产线。
fix_sent: 公司现已建成畜皮胶胶植物药胶营养肉质零食鸟食及可食用小动无玩具烘焙饼干等多品种的宠物食品生产线。
detail: [['咬', '胶', 8, 9], ['咬胶', '药胶', 12, 14]]


cor: 1334.3325930061324
err: 1725.038530602623
fixed: 1725.038530602623
cor_sent: 审批流程不断简化，非公医疗发展的外部阻碍逐渐消除；
err_sent: 审批流程不断碱化，非公医疗发展的外部阻碍逐渐消除；
fix_sent: 审批流程不断碱化，非公医疗发展的外部阻碍逐渐消除；
detail: []


cor: 62.135414452372274
err: 548.5904913433432
fixed: 62.135414452372274
cor_sent: *年，三家公司的批签发数据高达*万支左右，
err_sent: *年，三家公司的皮签发数据高达*万支左右，
fix_sent: *年，三家公司的批签发数据高达*万支左右，
detail: [['皮', '批', 8, 9]]


cor: 435.2811547541715
err: 3009.9960891453547
fixed: 3952.81850402029
cor_sent: 进一步挤占竞争对手市场份额，实现弱者逆袭。
err_sent: 进一步挤占竞争对手市场份额，实现弱者你息。
fix_sent: 进一步挤占竞争对手市场份额，实现弱者你洗。
detail: [['你息', '你洗', 18, 20]]


cor: 27.62756607767065
err: 138.88478577155902
fixed: 138.88478577155902
cor_sent: 成为一个以药品为载体的立体化的新型高端医药服务平台。
err_sent: 成为一个以药品为再提的立体化的新型高端医药服务平台。
fix_sent: 成为一个以药品为再提的立体化的新型高端医药服务平台。
detail: []


cor: 57.877649649010905
err: 554.4139861558697
fixed: 119.27338245170618
cor_sent: 容易受价格和毛利较低的一类苗的影响，
err_sent: 容易受价格和貌理较低的一类苗的影响，
fix_sent: 容易受价格和冒着较低的一类苗的影响，
detail: [['和貌', '和冒', 5, 7], ['理较', '着较', 7, 9]]


cor: 362.4140744159476
err: 851.6247226263819
fixed: 362.4140744159476
cor_sent: 民办医疗机构作为公共卫生的重要部分，
err_sent: 民办医疗机构作伪公共卫生的重要部分，
fix_sent: 民办医疗机构作为公共卫生的重要部分，
detail: [['伪', '为', 7, 8]]


cor: 38.90778536490285
err: 208.29008820947442
fixed: 208.29008820947442
cor_sent: 标志着国家两票制政策正式出台。
err_sent: 标志着国家两票制政策证实出台。
fix_sent: 标志着国家两票制政策证实出台。
detail: []


cor: 690.5319973222408
err: 617.8699827455472
fixed: 617.8699827455472
cor_sent: 则销量增至原来的*倍；
err_sent: 则销量增殖原来的*倍；
fix_sent: 则销量增殖原来的*倍；
detail: []


cor: 185.2005446705005
err: 1805.781626313334
fixed: 1262.1575160193356
cor_sent: 消费升级新消费观的驱动下，
err_sent: 消费升级新消费观的去动下，
fix_sent: 消费升级新消费观的去冬下，
detail: [['动下', '冬下', 10, 12]]


cor: 4521.488324006316
err: 10240.20613767521
fixed: 15526.640316955076
cor_sent: 益丰药房高*收购新兴药房进入河北区域也是同理。
err_sent: 益丰药房高*收购欣幸药房进入河北区域也是同理。
fix_sent: 益丰药房搞*收购新姓药房进入河北区域也是同理。
detail: [['高', '搞', 4, 5], ['欣', '新', 8, 9], ['幸', '姓', 9, 10]]


cor: 944.0845096781503
err: 1544.9578659266654
fixed: 944.0845096781503
cor_sent: 日本在关键领域的市场竞争不够市场化，
err_sent: 日本在关键领域的市场竞争不够市场话，
fix_sent: 日本在关键领域的市场竞争不够市场化，
detail: [['话', '化', 16, 17]]


cor: 2291.29347839053
err: 4235.877983336627
fixed: 4235.877983336627
cor_sent: 逐步形成战略管理运营管理和资本管理三大业务板块，
err_sent: 逐步形成战略官吏运营管理和资本管理三大业务板块，
fix_sent: 逐步形成战略观力运营管理和资本管理三大业务板块，
detail: [['官', '观', 6, 7], ['吏', '力', 7, 8]]


cor: 61.932112434151264
err: 243.53488130741533
fixed: 243.53488130741533
cor_sent: 医药产业中并购发生的频率医药企业整体并购策略趋于保守。
err_sent: 医药产业中并购发声的频率医药企业整体并购策略趋于保守。
fix_sent: 医药产业中并购发声的频率医药企业整体并购策略趋于保守。
detail: []


cor: 407.76457964657664
err: 1087.5436008059899
fixed: 1087.5436008059899
cor_sent: 按医疗供给资源的变化分，
err_sent: 按一了供给资源的变化分，
fix_sent: 按一了供给资源的变化分，
detail: []


cor: 671.4725674057589
err: 1743.3956190410952
fixed: 1776.7399634321807
cor_sent: 瑞康医药多年以直销业务作为公司的主营业务模式，
err_sent: 瑞康医药多年以直销业务作为公司的主营业务默示，
fix_sent: 瑞康医药多年以直销业务作为公司的主营业务没示，
detail: [['默示', '没示', 20, 22]]


cor: 14.43064054536518
err: 91.04671447753526
fixed: 164.3173763808379
cor_sent: 三报三批回归两报两批对于在中国进行的国际多中心药物临床试验，
err_sent: 三报三批回归量包两批对于在中国进行的国际多中心药物临床试验，
fix_sent: 三保三批回归两包两批对于在中国进行的国际多中心药物临床试验，
detail: [['三报', '三保', 0, 2], ['量', '两', 6, 7]]


cor: 548.4860975162456
err: 1061.1517604053774
fixed: 1098.4759624728295
cor_sent: 山东等省份提出要大力建设危废项目填补缺口，
err_sent: 山东等省份提出要大力溅射危废项目填补缺口，
fix_sent: 山东等省份提出要大力建射危废项目填补缺口，
detail: [['溅', '建', 10, 11]]


cor: 28.944409895471892
err: 121.22736907552103
fixed: 121.22736907552103
cor_sent: 康泰生物的*价肺炎球菌多糖结合疫苗目前正处于Ⅲ期临床，
err_sent: 康泰生物的*价肺炎球菌多糖结合疫苗目前正出于Ⅲ期临床，
fix_sent: 康泰生物的*价肺炎球菌多糖结合疫苗目前正出于Ⅲ期临床，
detail: []


cor: 244.11459534453203
err: 416.6381458320325
fixed: 416.6381458320325
cor_sent: 报告期内公司原料药业务持续进行结构调整，
err_sent: 报告期内公司原料药业务持续进行解构调整，
fix_sent: 报告期内公司原料药业务持续进行解构调整，
detail: []


cor: 150.88508993491772
err: 635.5161237491075
fixed: 486.4368872236615
cor_sent: 本次谈判目录皀数量仅*个，
err_sent: 本次谈判母鹿皀数量仅*个，
fix_sent: 本次谈判母鹿及数量仅*个，
detail: [['皀', '及', 6, 7]]


cor: 191.81151676415715
err: 585.0364462781565
fixed: 191.81151676415715
cor_sent: 公司部分中间体产品正处于上市放量阶段，
err_sent: 公司部分中间体产品正处于上市放量街段，
fix_sent: 公司部分中间体产品正处于上市放量阶段，
detail: [['街段', '阶段', 16, 18]]


cor: 200.20427419800546
err: 704.4324528232952
fixed: 200.20427419800546
cor_sent: 创新及配套产业链类标的，
err_sent: 创信及配套产业链类标的，
fix_sent: 创新及配套产业链类标的，
detail: [['创信', '创新', 0, 2]]


cor: 242.31777238359578
err: 796.3488140036642
fixed: 796.3488140036642
cor_sent: 破除以药养医机制，落实药品耗材采购制度和医疗服务价格政策，
err_sent: 破除以药养医几只，落实药品耗材采购制度和医疗服务价格政策，
fix_sent: 破除以药养医几只，落实药品耗材采购制度和医疗服务价格政策，
detail: []


cor: 108.65140507891086
err: 368.923241689999
fixed: 368.923241689999
cor_sent: 促进医药产业转型升级。
err_sent: 促进一要产业转型升级。
fix_sent: 促进一要产业转型升级。
detail: []


cor: 426.66473830218774
err: 392.67021866835165
fixed: 392.67021866835165
cor_sent: **年*下降为*，政府医疗卫生支出在医疗卫生总支出中的占比趋于平稳，
err_sent: **年*下降为*，政府意料卫生支出在医疗卫生总支出中的占比趋于平稳，
fix_sent: **年*下降为*，政府意料卫生支出在医疗卫生总支出中的占比趋于平稳，
detail: []


cor: 65.05202102386875
err: 489.4200627999942
fixed: 65.05202102386875
cor_sent: 按摩器具的设计研发生产和销售，
err_sent: 按摩器具的设计言发生产和销售，
fix_sent: 按摩器具的设计研发生产和销售，
detail: [['言发', '研发', 7, 9]]


cor: 1338.4888611364652
err: 1648.6481922708667
fixed: 1648.6481922708667
cor_sent: 优先杀死癌细胞，这种作用模式赋予了该药治疗存在*修复缺陷的广泛类型肿瘤的潜力。
err_sent: 优先杀死癌细胞，折中作用模式赋予了该药治疗存在*修复缺陷的广泛类型肿瘤的潜力。
fix_sent: 优先杀死癌细胞，折中作用模式赋予了该药治疗存在*修复缺陷的广泛类型肿瘤的潜力。
detail: []


cor: 1206.0656836053772
err: 2901.143093214562
fixed: 1206.0656836053772
cor_sent: 因此阿莫西林的中标规格只有**，并以此来替代**。
err_sent: 因次阿莫西林的中标规格只有**，并以此来替代**。
fix_sent: 因此阿莫西林的中标规格只有**，并以此来替代**。
detail: [['次', '此', 1, 2]]


cor: 834.091451544195
err: 1104.4488650308567
fixed: 834.091451544195
cor_sent: 这三点是*是否安全可控最核心的评判标准，
err_sent: 这三点是*是否安全可控最核心的平判标准，
fix_sent: 这三点是*是否安全可控最核心的评判标准，
detail: [['平判', '评判', 15, 17]]


cor: 3236.252239279943
err: 3949.5715675455253
fixed: 3949.5715675455253
cor_sent: 这无疑也是外资非常看重的选股要素之一；
err_sent: 这无以也是外资非常看重的选股要素之一；
fix_sent: 这无以也是外资非常看重的选股要素之一；
detail: []


cor: 259.6907262061612
err: 574.054846582095
fixed: 259.6907262061612
cor_sent: 与只是进行疾病筛查和辅助诊断的医疗影像**产品相比，
err_sent: 与只是进行疾病筛查和辅助诊断的医疗影像**产聘相比，
fix_sent: 与只是进行疾病筛查和辅助诊断的医疗影像**产品相比，
detail: [['产聘', '产品', 21, 23]]


cor: 4835.601096935838
err: 4835.601096935838
fixed: 4835.601096935838
cor_sent: 已形成专文报送上级。
err_sent: 已形成转文报送上级。
fix_sent: 已形成转文报送上级。
detail: []


cor: 7261.988988921725
err: 17430.340900675114
fixed: 17430.340900675114
cor_sent: 适用于当口服疗法不适用时下列病症的替代疗法十二指肠溃疡胃溃疡反流性食管炎及**综合征。
err_sent: 适用于当口服疗发不适用时下列病症的替代疗法十二指肠溃疡胃溃疡反流性食管炎及**综合征。
fix_sent: 适用于当口服病发不适用时下列病症的替代疗法十二指肠溃疡胃溃疡反流性食管炎及**综合征。
detail: [['疗发', '病发', 6, 8]]


cor: 285.76420062521294
err: 1311.2905816903285
fixed: 285.76420062521294
cor_sent: 看好公司肝素原料药业务进一步提速。
err_sent: 看好公司肝素原料药业务进一步题速。
fix_sent: 看好公司肝素原料药业务进一步提速。
detail: [['题速', '提速', 14, 16]]


cor: 425.3805615228529
err: 825.1368389434684
fixed: 444.0719157124335
cor_sent: 合理估值**倍；对应大多数为国企。
err_sent: 合理估值**倍；对应大多数为果期。
fix_sent: 合理估值**倍；对应大多数为过期。
detail: [['果期', '过期', 14, 16]]


cor: 411.46252962095815
err: 806.1336283204402
fixed: 806.1336283204402
cor_sent: 而且国内缺乏细胞免疫治疗的标准，
err_sent: 而且国内缺乏细胞面议治疗的标准，
fix_sent: 而且国内缺乏细胞免以治疗的标准，
detail: [['面', '免', 8, 9], ['议', '以', 9, 10]]


cor: 2289.3328112588756
err: 2156.484776233047
fixed: 2156.484776233047
cor_sent: 对初选阶段提供的推荐上榜名单数据信息进行独立复核，
err_sent: 对初选阶段提供的推荐上榜名单数据信息进行独立复合，
fix_sent: 对初选阶段提供的推荐上榜名单数据信息进行独立复合，
detail: []


cor: 1092.3181541351914
err: 2195.2514958342176
fixed: 2195.2514958342176
cor_sent: 在多年深耕医疗领域的技术开发经验下，
err_sent: 在多年深耕医疗领域的技术开发井研下，
fix_sent: 在多年深耕医疗领域的技术开发井研下，
detail: []


cor: 342.5496438190068
err: 477.46952069189865
fixed: 477.46952069189865
cor_sent: 收购者表现出在收购未获批准的产品时受到资源和**的限制，
err_sent: 手够者表现出在收购未获批准的产品时受到资源和**的限制，
fix_sent: 受够者表现出在收购未获批准的产品时受到资源和**的限制，
detail: [['手够', '受够', 0, 2]]


cor: 749.7608380979592
err: 1367.421502346435
fixed: 399.6637351310502
cor_sent: 公司在硬件和人才建设等多方面积极布局，
err_sent: 公司在硬件和人材建设等多方面积极布局，
fix_sent: 公司在硬件和人才建设等多方便积极布局，
detail: [['人材', '人才', 6, 8], ['方面', '方便', 12, 14]]


cor: 742.984464501739
err: 1078.902161794682
fixed: 1078.902161794682
cor_sent: 每个人年均检验费用超过*元人民币，
err_sent: 每个人年均检验费用超过*元人民比，
fix_sent: 每个人年均检验费用超过*元人民比，
detail: []


cor: 388.63770427806276
err: 7082.185119299166
fixed: 7082.185119299166
cor_sent: 强云资本担任独家财务顾问。
err_sent: 强云资本单人独家财务顾问。
fix_sent: 姜云资本单人独家财务顾问。
detail: [['强云', '姜云', 0, 2]]


cor: 932.3474541971692
err: 1930.9947695348528
fixed: 1930.9947695348528
cor_sent: 泛酸钙价格有望企稳，公司系国内产销龙头，
err_sent: 泛酸钙价格有望企稳，公司系国内谄笑龙头，
fix_sent: 泛酸钙价格有望企稳，公司系国内产笑龙头，
detail: [['谄', '产', 15, 16]]


cor: 26.628099778221774
err: 89.23947674953547
fixed: 26.628099778221774
cor_sent: 其研发时间及研发费用均显著高于化学仿制药。
err_sent: 其眼发时间及研发费用均显著高于化学仿制药。
fix_sent: 其研发时间及研发费用均显著高于化学仿制药。
detail: [['其眼发', '其研发', 0, 3]]


cor: 2405.884618163043
err: 1523.8144003285522
fixed: 1523.8144003285522
cor_sent: 而当前国企运营杠杆率不断提升的省市，
err_sent: 而当前国企运营杠杆率不端提升的省市，
fix_sent: 而当前国企运营杠杆率不端提升的省市，
detail: []


cor: 34.08670388017147
err: 1070.746143998688
fixed: 34.08670388017147
cor_sent: 配备专业护工团队专业社工。
err_sent: 配备专业护工团对专业社工。
fix_sent: 配备专业护工团队专业社工。
detail: [['团对', '团队', 6, 8]]


cor: 82.6679672325774
err: 239.62695828320352
fixed: 82.6679672325774
cor_sent: 根据不同阶段的特点采用不同的方式进行评估。
err_sent: 根据不同街段的特点采用不同的方式进行评估。
fix_sent: 根据不同阶段的特点采用不同的方式进行评估。
detail: [['街段', '阶段', 4, 6]]


cor: 524.803971048123
err: 902.0313181051491
fixed: 902.0313181051491
cor_sent: 点评伴随意见出台，围绕仿制药的支持政策将加快落地，
err_sent: 垫平伴随意见出台，围绕仿制药的支持政策将加快落地，
fix_sent: 电平伴随意见出台，围绕仿制药的支持政策将加快落地，
detail: [['垫', '电', 0, 1]]


cor: 1777.2210490513248
err: 3933.722357833907
fixed: 3933.722357833907
cor_sent: 凭借一定的行业壁垒，往往能占领一定市场份额。
err_sent: 平接一定的行业壁垒，往往能占领一定市场份额。
fix_sent: 平解一定的行业壁垒，往往能占领一定市场份额。
detail: [['平接', '平解', 0, 2]]


cor: 112.337143497428
err: 603.0594930412996
fixed: 112.337143497428
cor_sent: 与新药研发相比，生物类似药不需要进行完整的临床前试验，
err_sent: 与新药研发相比，生物类似药不需要进行完整的淋创前试验，
fix_sent: 与新药研发相比，生物类似药不需要进行完整的临床前试验，
detail: [['淋', '临', 21, 22], ['创前', '床前', 22, 24]]


cor: 5676.2981085745205
err: 9795.556266686774
fixed: 5676.2981085745205
cor_sent: 分病种来看，血液病用药成功率较高。
err_sent: 分病种来看，血液病用要成功率较高。
fix_sent: 分病种来看，血液病用药成功率较高。
detail: [['用要', '用药', 9, 11]]


cor: 145.32322072402903
err: 4712.636377147012
fixed: 4712.636377147012
cor_sent: 其中包括一批重磅品种。
err_sent: 起重包括一批重磅品种。
fix_sent: 起重包括一批重磅品种。
detail: []


cor: 666.0315545810173
err: 1669.9982405488272
fixed: 2154.2412550929125
cor_sent: 持续向全国范围全面推进以互联网药联体处方流转为核心的互联互通工作。
err_sent: 持续向全国范围全面腿进以互联网药联体处方流转为核心的互联互通工作。
fix_sent: 持续向全国范围全面推筋以互联网要联体处方流转为核心的互联互通工作。
detail: [['腿', '推', 9, 10], ['进以', '筋以', 10, 12], ['药', '要', 15, 16]]


cor: 90.99751143909421
err: 537.3851295587904
fixed: 90.99751143909421
cor_sent: 市场整体集中度较低，市场较为分散。
err_sent: 市场整体集中度较低，市场较为分三。
fix_sent: 市场整体集中度较低，市场较为分散。
detail: [['分三', '分散', 14, 16]]


cor: 211.64549746854757
err: 472.420292227897
fixed: 2905.067759920677
cor_sent: *年公司推出第二期限制性股票激励计划，授予*人*万股。
err_sent: *年公司推出第二期限制性股票激励计划，授予*人*完股。
fix_sent: *年公司推出第二期限制性股票激励计画，授予*人*完投。
detail: [['计划', '计画', 16, 18], ['完股', '完投', 24, 26]]


cor: 283.7681787151606
err: 522.7995622319529
fixed: 736.5143840659597
cor_sent: 标志着国际社会对中国政府药品审评审批改革和中国医药产业的认可，
err_sent: 标志着国际社会对中国政府要拼审评审批改革和中国医药产业的认可，
fix_sent: 标志着国际社会对中国政府要品审评审批改革和中国医药产业的认可，
detail: [['拼', '品', 13, 14]]


cor: 185.020137128819
err: 857.3261447315521
fixed: 185.020137128819
cor_sent: 包括住院服务与门诊服务；
err_sent: 包括住院服无与门诊服务；
fix_sent: 包括住院服务与门诊服务；
detail: [['服无', '服务', 4, 6]]


cor: 568.7903766810709
err: 788.1109685070502
fixed: 788.1109685070502
cor_sent: 长春高新在*年发布关于长效生长素项目获得国家药监局生产批件的公告，
err_sent: 长春高新在*年发布关于长效生长素项目获得国家要兼具生产批件的公告，
fix_sent: 长春高新在*年发布关于长效生长素项目获得国家要兼具生产批件的公告，
detail: []


cor: 667.9134218167432
err: 857.9122690173194
fixed: 699.4189112472334
cor_sent: 日用饮片量与古代医籍记载相当；
err_sent: 氜用饮片量与古代医籍记载相当；
fix_sent: 洋用饮片量与古代医籍记载相当；
detail: [['氜', '洋', 0, 1]]


cor: 50.58521890066026
err: 927.0214628440006
fixed: 2536.2536560305716
cor_sent: 选择部分地区开展按*试点。
err_sent: 选择部分涤去开展按*试点。
fix_sent: 选择部分地去开展按*试点。
detail: [['涤去', '地去', 4, 6]]


cor: 261.5192193901358
err: 597.1733427657638
fixed: 597.1733427657638
cor_sent: 并且从亲和力来看，康柏西普与**结合亲和力也明显优于贝伐珠单抗和雷珠单抗。
err_sent: 并且从亲和力来看，康柏西普与**界河亲和力也明显优于贝伐珠单抗和雷珠单抗。
fix_sent: 并且从亲和力来看，康柏西普与**界河亲和力也明显优于贝伐珠单抗和雷珠单抗。
detail: []


cor: 124.13866647004468
err: 234.536309221296
fixed: 380.9624127145669
cor_sent: 新产业*年开发出的**是国内第一台真正意义的全自动管式化学发光仪，
err_sent: 新颤业*年开发出的**是国内第一台真正意义的全自动管式化学发光仪，
fix_sent: 新产业*年开发出的**是国内第一台真正意义的全自动管是化学发光仪，
detail: [['颤业', '产业', 1, 3], ['式', '是', 26, 27]]


cor: 43.51129857890934
err: 229.78245844211065
fixed: 186.04877213939574
cor_sent: 一方面，从目前药品端的降价政策来看，
err_sent: 一方面，从目前药品端的降价政策来砍，
fix_sent: 一方便，从目前药品端的降价政策来看，
detail: [['方面', '方便', 1, 3], ['砍', '看', 16, 17]]


cor: 348.0727340175832
err: 348.0727340175832
fixed: 235.66101845858165
cor_sent: 其中临床Ⅱ和临床Ⅲ期占了全部收入的*左右；
err_sent: 其中临床Ⅱ和临床Ⅲ起展了全部收入的*左右；
fix_sent: 其中临床Ⅱ和临床Ⅲ起占了全部收入的*左右；
detail: [['起展', '起占', 9, 11]]


same_pinyin
 : 59	98

same_stroke
 : 30	52

miss_char
 : 0	100

change_word
 : 32	100

[  DEBUG 20200227 11:23:36 corrector:110] Loaded same pinyin file: E:\Anaconda3\lib\site-packages\pycorrector\data/same_pinyin.txt, same stroke file: E:\Anaconda3\lib\site-packages\pycorrector\data/same_stroke.txt, spend: 0.056 s.
[  DEBUG 20200227 11:26:09 detector:79] Loaded language model: C:\Users\12506\.pycorrector\datasets\zh_giga.no_cna_cmn.prune01244.klm, spend: 145.49707555770874 s
[  DEBUG 20200227 11:26:18 detector:86] Loaded word freq file: E:\Anaconda3\lib\site-packages\pycorrector\data/word_freq.txt, size: 583280, spend: 7.0331714153289795 s
[  DEBUG 20200227 11:26:18 detector:91] Loaded confusion file: E:\Anaconda3\lib\site-packages\pycorrector\data/custom_confusion.txt, size: 1444, spend: 0.49166131019592285 s
[  DEBUG 20200227 11:26:23 detector:104] Loaded custom word file: E:\Anaconda3\lib\site-packages\pycorrector\data/custom_word_freq.txt, size: 167621, spend: 4.224703311920166 s
E:\Anaconda3\lib\site-packages\numpy\lib\function_base.py:392: RuntimeWarning: Mean of empty slice.
  avg = a.mean(axis)
E:\Anaconda3\lib\site-packages\numpy\core\_methods.py:85: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
[WARNING 20200227 11:26:47 detector:415] detect error, sentence:年'numpy.float64' object is not iterable
[WARNING 20200227 11:26:47 detector:415] detect error, sentence:月'numpy.float64' object is not iterable
[WARNING 20200227 11:26:47 detector:415] detect error, sentence:日'numpy.float64' object is not iterable
[WARNING 20200227 11:26:47 detector:415] detect error, sentence:年'numpy.float64' object is not iterable
[WARNING 20200227 11:26:47 detector:415] detect error, sentence:月'numpy.float64' object is not iterable
[WARNING 20200227 11:26:47 detector:415] detect error, sentence:和'numpy.float64' object is not iterable
[WARNING 20200227 11:26:47 detector:415] detect error, sentence:和'numpy.float64' object is not iterable
[WARNING 20200227 11:26:50 detector:415] detect error, sentence:年'numpy.float64' object is not iterable
[WARNING 20200227 11:26:50 detector:415] detect error, sentence:的'numpy.float64' object is not iterable
[WARNING 20200227 11:26:51 detector:415] detect error, sentence:较'numpy.float64' object is not iterable
[WARNING 20200227 11:26:51 detector:415] detect error, sentence:较'numpy.float64' object is not iterable
[WARNING 20200227 11:26:52 detector:415] detect error, sentence:和'numpy.float64' object is not iterable
[WARNING 20200227 11:26:52 detector:415] detect error, sentence:个'numpy.float64' object is not iterable
[WARNING 20200227 11:26:56 detector:415] detect error, sentence:年'numpy.float64' object is not iterable
[WARNING 20200227 11:26:56 detector:415] detect error, sentence:年'numpy.float64' object is not iterable
[WARNING 20200227 11:27:00 detector:415] detect error, sentence:年'numpy.float64' object is not iterable
[WARNING 20200227 11:27:01 detector:415] detect error, sentence:年'numpy.float64' object is not iterable
[WARNING 20200227 11:27:01 detector:415] detect error, sentence:月'numpy.float64' object is not iterable
[WARNING 20200227 11:27:01 detector:415] detect error, sentence:家'numpy.float64' object is not iterable
[WARNING 20200227 11:27:01 detector:415] detect error, sentence:家'numpy.float64' object is not iterable
[WARNING 20200227 11:27:01 detector:415] detect error, sentence:家'numpy.float64' object is not iterable
[WARNING 20200227 11:27:01 detector:415] detect error, sentence:家'numpy.float64' object is not iterable
[WARNING 20200227 11:27:02 detector:415] detect error, sentence:年'numpy.float64' object is not iterable
[WARNING 20200227 11:27:02 detector:415] detect error, sentence:元'numpy.float64' object is not iterable
[WARNING 20200227 11:27:02 detector:415] detect error, sentence:据'numpy.float64' object is not iterable
[WARNING 20200227 11:27:02 detector:415] detect error, sentence:年'numpy.float64' object is not iterable
[WARNING 20200227 11:27:02 detector:415] detect error, sentence:月'numpy.float64' object is not iterable
[WARNING 20200227 11:27:06 detector:415] detect error, sentence:年'numpy.float64' object is not iterable
[WARNING 20200227 11:27:06 detector:415] detect error, sentence:月'numpy.float64' object is not iterable
[WARNING 20200227 11:27:07 detector:415] detect error, sentence:万'numpy.float64' object is not iterable
[WARNING 20200227 11:27:08 detector:415] detect error, sentence:亿'numpy.float64' object is not iterable
[WARNING 20200227 11:27:13 detector:415] detect error, sentence:月'numpy.float64' object is not iterable
[WARNING 20200227 11:27:13 detector:415] detect error, sentence:日'numpy.float64' object is not iterable
[WARNING 20200227 11:27:14 detector:415] detect error, sentence:月'numpy.float64' object is not iterable
[WARNING 20200227 11:27:14 detector:415] detect error, sentence:日'numpy.float64' object is not iterable
[WARNING 20200227 11:27:18 detector:415] detect error, sentence:年'numpy.float64' object is not iterable
[WARNING 20200227 11:27:19 detector:415] detect error, sentence:例'numpy.float64' object is not iterable
[WARNING 20200227 11:27:20 detector:415] detect error, sentence:家'numpy.float64' object is not iterable
[WARNING 20200227 11:27:20 detector:415] detect error, sentence:家'numpy.float64' object is not iterable
[WARNING 20200227 11:27:22 detector:415] detect error, sentence:单'numpy.float64' object is not iterable
[WARNING 20200227 11:27:25 detector:415] detect error, sentence:至'numpy.float64' object is not iterable
[WARNING 20200227 11:27:25 detector:415] detect error, sentence:月'numpy.float64' object is not iterable
[WARNING 20200227 11:27:26 detector:415] detect error, sentence:年'numpy.float64' object is not iterable
[WARNING 20200227 11:27:26 detector:415] detect error, sentence:倍'numpy.float64' object is not iterable
[WARNING 20200227 11:27:28 detector:415] detect error, sentence:个'numpy.float64' object is not iterable
[WARNING 20200227 11:27:29 detector:415] detect error, sentence:年'numpy.float64' object is not iterable
[WARNING 20200227 11:27:29 detector:415] detect error, sentence:倍'numpy.float64' object is not iterable
[WARNING 20200227 11:27:32 detector:415] detect error, sentence:人'numpy.float64' object is not iterable
