

黄金十年，谁执牛耳-医疗器械行业深度研究报告2019年03月19日

技术进步、产业链成熟等内部因素为国产器械发展提供基础，政策、资本等外部因素为国产器械营造了历史性的发展机遇。企业层面，技术快速发展，国产医疗设备已逐步突破多项技术壁垒；专业化产业集群日趋成熟，为控制成本、扩大生产规模创造了条件。国家层面，医改、分级诊疗、扶持国产设备、鼓励民营医院等多项政策全面落实中，医疗设备市场进入持续放量阶段，国产厂商充分享受政策红利。市场层面，器械投融资及并购市场活跃，为优秀国产企业提供充足的资金与资源。
国产与进口产品同台竞争，进口替代成为未来十年器械行业的主旋律。我
诊断等产品。追溯我国已经实现进口替代的器械细分领域的成功经验，技术、品牌、性价比、渠道都是国产企业的制胜关键，政策的推动作用也不可忽视。乘着分级诊疗、基层放量的东风，预计未来五年又将有多个细分平台化布局、向下游产业链延伸等是我国器械企业进口替代之外的发展逻
少对经销商的依赖，强化终端服务能力。集采降价试点也进入深水区，多
价，高值耗材的带量采购即使推出也需要一定时间准备，且由于规格参数众多，不太可能像药品一样独家中标，企业通过加强研发以提高产品的技术壁垒，避免产品同质化是应对之道。
投资建议：我们一方面看好能充分享受政策红利、研发能力强大的标的，
销售能力强，品种具有差异性，终端服务能力强的企业，推荐迈瑞医疗、万东医疗、开立医疗、健帆生物、鱼跃医疗、乐普医疗、安图生物、艾德
生物等公司。

降税+研发加计扣除对医药企业利好几何？》2019-03-17优势明显--医药行业周报
2019.03.11-2019.03.17）》
“腾笼换鸟”》2019-03-14
emailAuthor＃分析师：徐佳熹

政策脱敏“暖春”渐现，三大
医保目录调整将至，继续深化
国已有多个领域实现进口替代，例如心血管支架、监护仪、DR以及生化
领域例如彩超、CT、MRI、化学发光等领域将完成进口替代。自主创新、
辑；居民疾病谱的变化及健康保健意识增强，推动家用医疗器械高速发展。
器械“两票制”与“集采降价”形成一定降价风险，企业变革大势所趋。“两票制”加速医疗器械行业集中度提升，生产企业应加快自建营销队伍，减模式采购不断涌现；耗材集采相较于药品有所差异，难以进行“一致性”评
风险提示：“两票制”实施进度快于预期；器械集采降价等行业政策激进程度超预期；新产品推广低于预期；创新器械审批进度慢于预期；产品竞争加剧。
另一方面也要考虑到“两票制”与集采降价对行业带来的影响，重点关注受政策冲击小、行业处于快速成长期、竞争结构好的细分领域，看好研发、




1、中国医疗器械发展黄金十年将至......................................................................-8-1.1、中国医疗器械：正值青年，意气风发.......................................................-8-1.1.1、全球及中国医疗器械行业对比................................................................-8-1.1.2、中国医疗器械市场特点..........................................................................-13-1.1.3、器械较药品具比较优势，中国企业市值空间巨大...............................-18-1.2、国际医疗器械巨头成长启示录.................................................................-22-1.2.1、美敦力：多元并购成就医疗器械霸主地位...........................................-22-1.2.2、罗氏诊断：前瞻性并购打造IVD帝国.................................................-26-1.2.3、迈瑞医疗：中国医疗器械国际化经营典范...........................................-30-1.3、双轮驱动，中国医疗器械蓄势待发.........................................................-35-1.3.1、内因：技术进步和配套产业链成熟......................................................-35-1.3.2、外因：政策利好驱动国产器械需求增长..............................................-36-1.3.3、外因：资本推动国内器械投融资及并购浪潮.......................................-54-2、进口替代是未来十年器械行业发展主旋律.....................................................-58-2.1、追溯已经实现进口替代领域的成功经验..................................................-58-2.2、未来五到十年有望实现进口替代的黄金细分领域..................................-73-2.3、能够实现进口替代的公司具备何种基因..................................................-90-3、进口替代之外的逻辑........................................................................................-92-3.1、中国自主创新产品渗透率提升.................................................................-92-3.2、平台型布局赋能企业成长.........................................................................-94-3.3、家用医疗器械方兴未艾.............................................................................-96-3.4、向终端服务延伸、成为解决方案提供商大势所趋..................................-99-4、医疗器械未来可能的风险和应对之策..........................................................-101-4.1、国家层面“两票制”推行............................................................................-102-4.2、器械集采降价...........................................................................................-104-5、重点推荐公司..................................................................................................-113-5.1、迈瑞医疗...................................................................................................-113-5.2、乐普医疗...................................................................................................-114-5.3、健帆生物...................................................................................................-115-5.4、安图生物...................................................................................................-117-5.5、艾德生物...................................................................................................-118-5.6、开立医疗...................................................................................................-119-5.7、万东医疗...................................................................................................-120-5.8、鱼跃医疗...................................................................................................-122-6、风险提示..........................................................................................................-123-



图20、2013-2018年医药行业子板块估值水平...................................................-19-图21、2010-2013年医药行业子板块走势图.......................................................-19-图22、药品限价下行期医药行业子板块走势图..................................................-20-图23、政策拉动上升期医药行业子板块走势图..................................................-21-图24、美敦力主要发展历史.................................................................................-22-图25、美敦力研发费用及占比.............................................................................-24-图26、美敦力四大业务产品线概览.....................................................................-24-图27、美敦力各主要业务营业收入.....................................................................-24-图28、美敦力1998年以来股价表现...................................................................-25-图29、罗氏诊断主要发展历史.............................................................................-27-图30、2018年罗氏在IVD领域市场份额...........................................................-28-图31、2017年罗氏诊断各部门营收占比............................................................-28-图32、罗氏诊断四大业务产品线概览.................................................................-29-图33、罗氏2002年以来股价表现.......................................................................-29-图34、对标美敦力，迈瑞医疗发展潜力巨大......................................................-30-图35、迈瑞医疗产品时间表及整体业绩表现......................................................-31-图36、迈瑞医疗营业收入国内外构成.................................................................-31-图37、迈瑞医疗收入拆分.....................................................................................-31-图38、迈瑞医疗产品研发历程.............................................................................-32-图39、迈瑞医疗全球研发中心分布.....................................................................-32-图40、迈瑞医疗重大并购一览.............................................................................-34-图41、国内外医疗器械巨头成长启示小结.........................................................-34-图42、国产影像设备类产品成熟度分布.............................................................-36-图43、国产生命支持类产品成熟度分布.............................................................-36-图44、国产消毒与材料类产品成熟度分布.........................................................-36-图45、国产设备成熟度与市占率相关性.............................................................-36-图46、医疗器械市场需求驱动因素.....................................................................-37-图47、政府预算卫生支出持续增长.....................................................................-37-图48、全国公立医院药品和检验收入及占比......................................................-38-图49、全国公立医院药品和检验收入增速.........................................................-38-图50、医院和基层医疗机构数量及增速.............................................................-39-图51、2002-2018年社区卫生服务中心、乡镇卫生院诊疗人数.......................-39-图52、2005-2018年三级医院、二级医院诊疗人数...........................................-39-图53、浙江省基层医疗机构设备配置情况.........................................................-40-图54、区县医院、乡镇医院、社区卫生服务中心国产设备占比......................-41-


图58、彩超主要企业2015年销量增长率...........................................................-51-图59、2009年以来国家鼓励社会办医的主要政策.............................................-52-图60、2012-2017年全国公立医院及民营医院数量变化...................................-53-图61、2013-2017年医疗器械投融资情况...........................................................-54-图62、2013-2017年医疗器械IPO情况...............................................................-54-图63、2013-2017年国内医疗器械行业并购情况...............................................-55-图64、中国医疗器械进入黄金十年驱动因素总结..............................................-57-图65、我国主要医疗器械国产及进口占比.........................................................-58-图66、2004年后国产心脏支架快速实现进口替代.............................................-59-图67、2017年国内支架市场竞争格局................................................................-59-图68、2004-2009年国内外药物支架单位产品价格对比（万元）...................-61-图69、2004-2009年国内患者负担的支架成本变化趋势（万元/患者）..........-61-图70、2002-2008年国内支架使用量及乐普医疗支架使用量...........................-62-图71、乐普医疗心血管支架市占率变化.............................................................-62-图72、乐普医疗支架营业收入及增速.................................................................-62-图73、2017年全球监护仪竞争格局....................................................................-63-图74、2017年国内监护仪竞争格局....................................................................-63-图75、国产监护仪发展历程.................................................................................-64-图76、我国IVD领域的“黄金细分市场”分析.....................................................-66-图77、2014年国内生化诊断竞争格局................................................................-66-图78、医院选择IVD产品的偏好分析................................................................-67-图79、近年来DR销量统计（台）......................................................................-69-图80、2016年中国DR市场占有率（销量占比）.............................................-69-图81、进口及国产DR产品平均终端价格（单位：万元）..............................-70-图82、2017年国内封堵器市场竞争格局............................................................-72-图83、2017年中国超声市场竞争格局................................................................-73-图84、全球超声市场规模（亿美元）.................................................................-74-图85、国内超声市场规模（亿元）.....................................................................-74-图86、国内彩超更新换代需求测算（台）.........................................................-75-图87、2016年我国CT设备市场竞争格局.........................................................-77-图88、2018年1月-9月国内各省市CT设备的中标占比.................................-77-图89、2011-2015年国内MRI设备市场保有量..................................................-79-图90、2015年整体MRI销量份额.......................................................................-79-图91、2016年中国内窥镜市场份额....................................................................-80-图92、2016年我国化学发光领域竞争格局........................................................-81-图93、化学发光产品梯队.....................................................................................-81-图94、国产化学发光进口替代路径.....................................................................-86-图95、我国分子诊断市场规模（亿元）.............................................................-86-图96、2015年我国分子诊断市场竞争格局........................................................-86-图97、基因测序产业链上中下游情况.................................................................-87-图98、全球伴随诊断市场规模.............................................................................-87-图99、中国伴随诊断市场规模.............................................................................-87-图100、2018年全球骨科植入物市场格局..........................................................-89-图101、中国骨科植入物市场规模及增速...........................................................-89-图102、2017年中国骨科植入物细分占比..........................................................-89-图103、各细分销售收入变化及国产产品市占率................................................-89-图104、乐普医疗心血管平台外延并购历程汇总................................................-95-图105、安图生物IVD平台..................................................................................-96-图106、全球家用医疗器械市场规模（亿美元）................................................-97-图107、中国家用医疗器械市场规模（亿元）...................................................-97-




表40、部分国产创新医疗器械产品.....................................................................-93-表41、鱼跃医疗临床领域重大收购事件.............................................................-99-表42、国家层面出台的“两票制”相关政策........................................................-102-表43、各省医疗器械“两票制”相关政策............................................................-103-表44、集采各阶段国家相关政策.......................................................................-105-表45、医用耗材集中采购方法对比...................................................................-107-表46、医用耗材双信封制的主要评审方法.......................................................-108-表47、京津冀公立医院耗材联合采购时间表....................................................-108-表48、宁波五批高值耗材采购情况...................................................................-111-表49、A股重点医疗器械企业盈利预测与估值................................................-123-附表、中国医疗器械细分投资图谱....................................................................-124-


近年来，随着我国医疗器械企业技术进步及配套产业链的成熟，以及医改、分级诊疗、扶持国产设备等国家政策的推动，我国医疗器械行业有望迎来高速发展的黄金十年。进口替代是未来十年器械发展的主旋律，回溯已经实现进口替代的细分领域的成功经验，我国未来五到十年有更多的领域将实现进口替代。自主创新、平台化布局、向下游产业链延伸等是我国器械企业进口替代之外的发展逻辑。器
随全球人口自然增长、人口老龄化程度提高，以及发展中国家经济增长，长期来
从区域来看，欧美日等发达国家和地区的医疗器械产业发展时间早，对医疗器械产品的技术水平和质量要求较高，市场需求以产品升级换代为主，市场规模庞大，增长稳定。其中，美国是医疗器械最主要的市场和制造国，占全球医疗器械市场
械“两票制”与“集采降价”形成一定政策风险，企业变革大势所趋。我们看好研发、销售能力强，品种具有差异性，终端服务能力强的企业。
1.1、中国医疗器械：正值青年，意气风发1.1.1、全球及中国医疗器械行业对比
看全球范围内医疗器械市场将持续增长。根据EvaluateMedTech统计，2017年全球医疗器械销售规模为4050亿美元，预计2024年将超过5945亿美元，期间年均复合增长率将保持在5.60%。图1、全球医疗器械行业市场规模（十亿美元）
约40%市场份额，美国医疗器械行业拥有强大的研发实力，技术水平世界领先。
数据来源：EvaluateMedTech，兴业证券经济与金融研究院整理


欧洲是全球第二大医疗器械市场和制造地区，占全球医疗器械市场约30%市场份
世界第一。最近20年，中国医疗器械行业进入黄金发展期，2016年总体销售规模占全球市场的14%左右。图2、医疗器械行业全球主要国家及地区市场份额
我国医疗器械行业规模从2006年的434亿元增长至2017年的4425亿元，年均复合增长率约为23.50%，行业正处于快速发展期。根据《中国医疗器械行业发展报告》统计，2013-2016年医疗仪器设备及器械制造子行业在工信部统计的医药行业8个子行业中，年增幅一直高于平均水平，2016年的增幅位于8个子行业之
币，未来10年我国医疗器械行业复合增速超过10%。图3、中国医疗器械行业市场规模（亿元）
额，德国和法国是欧洲医疗器械的主要制造国。新兴市场是全球最具潜力的医疗器械市场，产品普及需求与升级换代需求并存，近年来增长速度较快。中国已经成为全球医疗器械的重要生产基地，在多种中低端医疗器械产品领域，产量位居
数据来源：公开资料，兴业证券经济与金融研究院整理
数据来源：中国医疗器械蓝皮书，兴业证券经济与金融研究院整理
首，规模以上生产企业主营业务收入增速为11.66%-22.20%，明显高于同期国民经济发展增速。预计到2020年我国医疗器械行业年销售额将超过7000亿元人民


根据《中国医疗器械行业发展报告(2017)》，截至2016年底，我国药品和医疗器械人均消费额的比例仅为1:0.35，远低于1:0.7的全球平均水平，更低于发达国家
由于庞大的消费群体和政府的积极支持，我国医疗器械市场发展空间极为广阔。图4、药品与医疗器械人均消费额比例对比
器械行业细分领域分布：全球vs中国
医疗器械行业细分领域众多，具体来看，2017年全球前15大医疗器械种类销售额达3420亿美元，合计市场规模占比为84.40%，预计2024年可达5017亿美元。
预计将分别达到796亿美元、726亿美元和510亿美元。表1、2017年全球医疗器械行业细分领域市场规模（十亿美元）
1:0.98的水平。与发达国家相比，目前我国医疗器械行业存在的问题主要是研发能力不足，创新能力薄弱，研究设备和基础条件差，科技成果转化能力薄弱。但
数据来源：中国医疗器械行业发展报告，兴业证券经济与金融研究院整理排名业务领域
其中，前三类医疗器械类别是IVD（体外诊断）、心血管类和影像类，2017年全球市场规模分别为526亿美元、469亿美元和395亿美元，到2024年市场规模


数据来源：EvaluateMedTech，兴业证券经济与金融研究院整理
数据来源：EvaluateMedTech，兴业证券经济与金融研究院整理
数据来源：中国医疗器械蓝皮书，兴业证券经济与金融研究院整理
2017年中国医疗器械市场结构中，影像诊断占比最大，其次是IVD、低值耗材、心血管和骨科等产品，合计占比55%，与全球医疗器械行业结构相似。图6、中国医疗器械行业细分领域构成情况
高，分别为9.1%和7.8%；从国内细分领域增速来看，耳鼻喉及心血管的增速最高，约达到18%。
从全球医疗器械细分领域的增速来看，神经科和糖尿病管理未来几年的增速最


数据来源：EvaluateMedTech，兴业证券经济与金融研究院整理
数据来源：EvaluateMedTech，兴业证券经济与金融研究院整理



企业规模偏小，行业集中度低
的差距。从增速来看，全球巨头由于产品线和区域市场成熟，大多数公司处在个
和全球相比，我国医疗器械行业集中度较低。医疗器械行业属于全球范围内集中
我国医疗器械公司整体规模较小：截至2016年底，我国共有约1.5万家医疗器械生产企业，这些企业中90%以上规模2000万元以下，年产值过亿的企业仅300-400家左右。2017年，营业收入最高的三家公司为迈瑞医疗（111.7亿人民币）、新华医疗（99.8亿人民币）和威高股份（62.9亿人民币），与国际医疗器械龙头美敦力
300亿美元）、强生（266亿美元）和雅培（160亿美元）等公司相比具有较大
位数增长阶段，而我国医疗器械公司仍然保持平均10%以上的增速，有巨大的成长潜力。图10、中国医疗器械企业2017年销售额Top20
度较高的行业，且集中度不断提升。2017年前10大器械企业市场份额占比约为39%，前20大器械企业市场份额占比约为54.5%，前30大器械企业市场份额占比约为64%。图11、2017年全球医疗器械行业集中度
数据来源：Wind，兴业证券经济与金融研究院整理
数据来源：EvaluateMedTech，兴业证券经济与金融研究院整理


数据来源：EvaluateMedTech，兴业证券经济与金融研究院整理
数据来源：Wind，兴业证券经济与金融研究院整理
中国前20大医疗器械企业（按照销售额）的行业集中度2017年达到14.18%，虽较2010年的10.75%有所提升，但和全球相比，行业集中度还处于比较低的水平，
这一方面是由于中国某一特定细分领域的行业集中度不够，另一方面由于大部分
企业的产品线较为单一。图12、2010年及2017年中国前20大医疗器械企业集中度



企业研发投入低，创新能力弱
规模较小、研发人员少，多数企业原始创新能力弱、自主创新产品少。对比全球
研发投入严重不足，整个医疗器械行业投入研发的总费用不及一家大型医疗器械
中高端市场国产市占率低
我国医疗器械产品进入中高端医院特别是三级甲等医院存在一定的困难，一方面，由于我国高端医疗器械总体技术水平与进口相比确有一定差距；另一方面，由于
2017年我国营业收入排名前20名的医疗器械企业的营业收入总额588.6亿元，研发投入32.5亿元，研发投入占营业收入比例为5.5%，由于我国医疗器械公司大多领先的医疗器械企业，美敦力2017年研发投入22.53亿美元，占当年销售额的7.5%；飞利浦2017年研发投入17.28亿美元，占当年销售额的12.7%；雅培2017年研发投入16.4亿美元，占当年销售额的10.2%。总体而言，我国医疗器械行业
企业的研发投入，严重影响了我国医疗器械行业的创新发展。表3、2017年医疗器械企业研发投入及占比
高等级医院“先入为主”的思维定式，对于国产产品有一定程度的“歧视”，许多医疗机构认为只有采购进口产品才能显得医院更上档次，存在一定的“攀比”因素。事实上，大的三甲医院有理由购买“GPS”高性能的设备用于搞科研，但大部分的
研发投入
亿,美元)
研发投入
亿,人民币)
数据来源：EvaluateMedTech&Wind，兴业证券经济与金融研究院整理备注：研发投入为费用化的研发支出


机器是用于进行临床工作而不是搞科研，国产设备与进口设备的质量差距并没有想象中那么大，国产设备完全能满足临床需要，甚至在某些领域国内的技术已经的市场份额；输注泵类、电刀及超声刀等医用刀类、医用激光类、检验设备类等
市场准入门槛较低、技术含量稍低的设备，竞争企业较多，市场较为分散，国产
近年来，随着国产医疗设备技术的进步、品牌的崛起，通过创新产品实现弯道超车，这种进口垄断的格局有望在未来发生变化。通过连续十年对上海地区医疗设备市场占有率和售后服务质量的跟踪研究，发现国产医疗设备已杀出了进口品牌的重重包围，获得上海地区各级医院广泛认可，在售后服务质量和市场占有率取
超越国际最先进的厂商。部分中小型设备比如监护仪、灯床塔以及X射线类设备，国产品牌占据超过50%
理类、手术显微镜类等设备，国产品牌市占率在5%-20%；血管造影机DSA类、软式内窥镜类、硬式内窥镜类、核医学类等设备，国产品牌市占率甚至在5%以下。外资品牌“GPS”在CT、MRI、DSA、超声等领域呈现三足鼎立的局面，合计市占率超过70%，医院面临着高端进口医疗设备技术垄断、使用成本高、维修难的困境。
得了双突破，也标志着国产医疗设备行业正式与国际品牌比肩并跑。
品牌占据20%-50%市场份额；对于技术含量较高的设备以及大型设备，国产品牌竞争力仍然不敌进口品牌，例如CT、磁共振MRI、超声、放疗类、麻醉类、病
数据来源：中国医疗设备杂志，兴业证券经济与金融研究
数据来源：中国医疗设备杂志，兴业证券经济与金融研究院整


数据来源：中国医疗设备2018年第33卷02期，兴业证券经济与金融研究院整理
数据来源：中国医疗设备2018年第33卷02期，兴业证券经济与金融研究院整理数据来源：兴业证券经济与金融研究院整理
尽管国产医疗设备在过去十年取得飞跃式的进步，但是从2016年上海医疗设备总体市场的表现来看，还有一半以上类别的医疗设备还是以进口产品占据前三甲。
根据2016年上海地区二级以上医院的14类医疗设备的进口和国产品牌的市场占有率的比例分析，可以发现国产设备装机占比在10%以下的有三类，10%-20%之间的还有六类，30%-40%的有两类，40%以上的仅有两类。如果考虑基层医院，国产化比例可能会略有上升。图16、2016年上海地区14类医疗设备市场国产化比率分析（以销售台数计）图17、中国医疗器械市场特点小结


1.1.3、器械较药品具比较优势，中国企业市值空间巨大
众所周知，一个创新药研发周期耗时长达10年，平均每个创新药的研发费用达到
从整个研发历程来看，创新药的研发难度都是极其大的，5000-10000个候选化合波动。此外，创新药上市后有8年左右的专利保护期，在专利保护到期后，由于仿制药的竞争压力造成原研药销售额大幅下降成为“专利悬崖”。相比药品，医疗
械行业投资风险远小于药品。
度和客户粘性，而药品行业则几乎没有售后服务，因而没有后市场。观察美股过去几年医疗器械板块和医药板块的走势，以2014年初为起点，道琼斯医疗器械指数相对涨幅约108%，而道琼斯医药指数涨幅仅有31%。图18、2014-2018年美股医药板块走势
类似地，在A股中，医疗器械子板块表现优于SW医药生物，又优于化学制药子
数十亿美金，所以创新药的研发需要巨大的资金投入和强大的研发实力作为支撑。新药的研发要经历化合物筛选、临床前试验、临床试验、注册申报等过程，
物才能有一个药物最终上市，研发风险很高，一旦研发失败，容易造成公司业绩
器械产品迭代较快，研发周期短，原创技术更迭较慢，主要以改进型创新为主，更注重成熟技术的工程化、医学化应用，专利悬崖现象也并不突出，因此医疗器
中国作为传统制造大国，在工程化方面经验充足，在流水线、供应链及人力成本上有显著优势，比起对原创技术要求极高的药品研发，中国在医疗器械领域具有得天独厚的优势。此外，医疗设备的使用经常伴随售后服务如维修更换零部件等，一方面可带来巨大的售后服务市场，另一方面优秀的售后服务可以增加品牌忠诚
数据来源：Bloomberg，兴业证券经济与金融研究院整理
板块。以2014年初为起点，截至2015年年中，医疗器械板块最高累计涨幅约260%，而SW医药生物和SW化学制药涨幅分别为166%与143%。


数据来源：Wind，兴业证券经济与金融研究院整理
数据来源：Wind，兴业证券经济与金融研究院整理
从估值角度来看，医疗器械板块的估值水平在医药行业各个子板块中仅次于医疗
医疗器械板块可攻可守，政策压力下凸显较好防御性，政策利好下超额收益最明
服务行业。图20、2013-2018年医药行业子板块估值水平
显。图21、2010-2013年医药行业子板块走势图

子板块指数均采用申万行业指数周数据数据来源：Wind，兴业证券经济与金融研究院整理


复盘2010-2013年医药板块的走势，可以分为两个阶段：第一阶段药品限价下行期（2010.11.29-2012.01.18）：在政策层面，2010年11月，56号文出台，全国范
价超六成，药价下行压力使医药指数持续下跌。截至2012年1月18日，申万医药生物指数较期初下跌43.37%，落后中证1000指数4.75个百分点，落后沪深300指数19.30个百分点，估值相对较高的医药商业板块领跌，下跌49.94%；化学制剂及化学原料药板块跌幅紧随其后，分别为47.93%及47.74%；生物制品板块与38.53%；对降价政策免疫的医疗服务板块受公立医院改革、社会资本入市的政策
面利好，申万医疗服务指数仅下跌30.38%。医疗服务、中药、医疗器械板块在政策压力下凸显较好的防御性。图22、药品限价下行期医药行业子板块走势图
第二阶段政策拉动上升期（2012.01.18-2013.12.31）：在双信封制“激进”开展的2011年，招采因一些地区药品质量良莠不一引发各界争议，随着2012年年初《国家药品安全“十二五”规划》及《深化医药卫生体制改革2012年主要工作安排》的政策导向，基药招采在价格方面出现松口趋势；而“问题胶囊”等药品安全事件也对“唯低是取”的做法提出了挑战；行业也已经逐步适应降价节奏。2013年，工信部表
中药材生产扶持均为2012年政策的延续。之后，随着一系列利好行业政策的开启，
速走强，医疗器械上涨103.34%，医疗服务上涨92.81%，医药商业后期受“商贿”事件影响势弱，上涨66.42%。药品板块中，对标国际市场，生物制品潜力被看好，
围内推广双信封基药招采模式，并要求各地力争在年底前按照规定的采购办法完成一个采购周期的基药采购。前有安徽模式降价过半，后有江苏、黑龙江集采降
示将在政策层面扶持五大生物医药产业的发展，除高性能医学诊疗设备发展为新增项目外，产业振兴和技术改造专项、通用名化学药发展专项、蛋白类生物药和
在大盘仍处于下行周期的同时，医药板块逆势上扬并出现明显分化。非药板块迅
医疗器械板块的跌幅与行业整体相近，分别为42.36%及43.94%；中药板块因降价幅度小（独家品种多）而体现出了政策避风港的属性，申万中药指数下跌

子板块指数均采用申万行业指数周数据数据来源：Wind，兴业证券经济与金融研究院整理


受资金追捧上涨76.68%；中药及化药后期受招采大省广东政策重蹈“重价轻质”的
升，截至2013年底，分别为103.84倍、58.81倍及47.06倍，较中信医药指数的估值溢价率为175.38%、55.95%及24.80%。图23、政策拉动上升期医药行业子板块走势图
企业的市值，我国企业的市值较国际巨头有很大的成长空间，潜力巨大。
覆辙，涨幅靠后，分别为58.47%及68.24%。原料药主要受终端市场价格影响，涨幅始终位于底部，仅上涨22.24%。医疗服务、器械及生物药的估值也有大幅提

子板块指数均采用申万行业指数周数据数据来源：Wind，兴业证券经济与金融研究院整理
总体来说，医疗器械行业相比药品行业具备比较优势。对比我国及全球医疗器械
数据来源：公开资料，兴业证券经济与金融研究院整理备注：市值及PE数据对应2018/12/31收盘价


美敦力（Medtronic,Inc.）于1949年由EarlBakken和PalmerHermundsli合伙创立。是目前世界上市场份额最大的医疗器械公司。1957年，美敦力设计了世界上第一部便携式、电池驱动的体外起搏器，正式走上了医疗设备的发展道路。1960年，
控制的起搏器，这使得美敦力在1970年成为了世界心脏起搏器的龙头，销售额突破2亿美元大关，一度占有起搏器市场约65%的份额。图24、美敦力主要发展历史
80年代起，为了应对众多新型医疗设备公司对其地位的威胁，实现持续增长，美敦力开启了持续至今的多元收购的道路。1990年至今的近百次收购项目成就了目
最大并购案，该收购也一举将美敦力推上全球医疗器械第一的位置。
研发出第一台可植入式心脏起搏器，并在之后陆续获得多项专利，推出了可人工
数据来源：公司公告，兴业证券经济与金融研究院整理
前美敦力的体量以及市场份额优势，2015年1月，美敦力以近500亿美元（现金+股票）的价格完成对爱尔兰医疗器械公司--柯惠医疗的收购，成为医疗器械史上


数据来源：公司公告，兴业证券经济与金融研究院整理
目前，公司形成了心血管、微创外科、恢复性疗法以及糖尿病四大主要业务领域。其中心脑血管器械，包括心脏起搏器、心脏支架等产品；微创手术器械，包括手术试剂、患者监测等产品；恢复性疗法，包括脊柱、骨科、中枢神经疗法等产品；
糖尿病业务，包括血糖监测等产品。2017年这四大板块实现的收入分别为105亿美元、99亿美元、74亿美元、19亿美元，分别占总收入的35%、33%、25%、7%。高强度研发投入是美敦力陆续推出重磅产品和保持市场竞争力的核心，2017年研发费用高达22亿美元，占收入比例达到7.4%。


数据来源：公司公告，兴业证券经济与金融研究院整理
数据来源：公司公告，兴业证券经济与金融研究院整理
数据来源：公司公告，兴业证券经济与金融研究院整理


90年代至今，美敦力股价大幅跑赢标普500指数，股价相对于1998年1月上涨420%，并相对指数取得显著超额收益，给投资者带来丰厚回报。
数据来源：雅虎财经，兴业证券经济与金融研究院整理
探究美敦力半个多世纪的发展史，其初始细分领域心血管市场容量较大，初期的技术优势伴随之后持续而适时的收购项目，在巩固其已有领域优势的同时为美敦力带来持续的业绩增长。从美敦力的成长史，我们可以看出医疗器械的细分市场通常比较小，企业需要不断延展产品线，才能摆脱单品或单细分生命周期对企业的成长限制；同时，器械相对于药品研发周期短，更新换代快，完全靠企业自主研发容易错过市场黄金期，
迅速成为起搏器行业领导者，这主要是因为当时心脏起搏器近似空白领域，而美敦力
出了可人工控制起搏器。技术方面的优势助力其在起搏器行业持续增长，日益增长的
在巩固起搏器龙头地位后，被美敦力最先纳入收购范围的行业便是心血管和骨科，这两大细分领域涵盖了较多市场容量较大的高值品类，比如心脏支架、骨科钢板等。心
所以外延收购不失是一条可行之路。
美敦力在19世纪50年代只是一个区域代理商，借由电池驱动的体外起搏器等技术，
则属于研发第一梯队。1966年，美敦力又获得了GreatBatchChardack多项专利，推
体量奠定了其日后收购的基础。
血管疾病至今仍是美国第一大死因，较高的发病率决定了广阔的市场，美敦力在1999年就完成收购的AVE使美敦力成为了世界最大的冠状动脉支架厂商，对SofamorDanek和Kyphon两大骨科巨头的收购又使其较早完成了骨科布局。


并购交易助力美敦力保持原有领域的市场份额及技术领先优势。行业领导者很难通过持续的研发投入保持技术上的领先优势，新兴公司的快速涌现带来了大量的新技术，通过并购新兴企业与同类企业，可以有效消灭潜在竞争者与已有竞争者。例如美敦力
血管内支架移植生产线，成为世界最大的冠状动脉支架生产商。此外，美敦力也采用
别为神经外科与介入放射科，此次并购补齐了美敦力脊柱产品线，将其在脊柱领域的
单一产品市场容量有限，产品多元化是企业持续增长的必然选择。医疗器械行业细分领域市场空间有限，除了少数高端产品技术壁垒较高外，其他产品的研发周期很短，
营收不亚于心血管部门的微创外科部门，补充了美敦力在微创外科、神经血管、脑血管、消化道等业务的产品线。借由更丰富的产品线，美敦力从单纯的供应商向综合医疗服务商转型，将客户群体扩大至医院、政府部门等，开启了医疗管理服务模式的新
月，美敦力便以两起收购展示了其快速扩张的步伐，并购对象一为心脏消融技术开发
1986年并购了荷兰Vitatron公司来巩固其在起搏器市场的优势，1999年并购AVE使得美敦力获得包括GFX冠状动脉支架在内的一整套冠状动脉支架、球囊、导管以及
并购同行业互补企业的方式来完成增长，例如在完成对SofamorDanek的并购成为全球最大的脊柱产品生产商后，2007年，美敦力又以39亿美元的价格并购Kyphon。由于美敦力产品与Kyphon适应症不同，主要受众患者分别为年轻人与老年人，科室分
优势进一步放大，2010年公司脊柱业务收入达到35亿美元，成为全球最大的脊柱产品生产商。
所以在多元化过程中能否看准时机先发抢占市场份额非常关键。2001年，美敦力以32.8亿美元现金并购胰岛素输注泵的领导者MiniMed公司，由此进军胰岛素输注泵领域，之后美敦力于2006年推出世界上第一台实时动态胰岛素泵系统MiniMedParadigm，到2009年美敦力已占据全球58%的胰岛素泵市场份额。借由并购实现由器械生产商向医疗服务解决方案提供商的商业模式转型。2015年，美敦力以近500亿美元并购医疗器械行业另一领先者——柯惠医疗，此次并购使得美敦力将销售渠道扩大到160多个国家，拥有超过8.5万名员工。同时，美敦力获得了
篇章。看近期的美敦力，并购交易一直在路上，主要聚焦高科技高增长产品。仅在2019年1
商EpixTherapeutics，帮助美敦力进入心脏消融领域；二为以色列全球领先的脊柱外科机器人引导系统制造商MazorRobotic，为美敦力在高新技术频出的手术机器人领域谋得一席之地。
罗氏公司（Roche）于1896年由FritzHoffmann与MaxCarlTrau共同创立，是世
战前开始大规模合成维生素，1960年推出革命性药物利眠宁，迄今为止也是最为
界制药与诊断行业领导者，同时也是全球最大的生物技术公司之一。罗氏在创立之初为制药公司，主要生产专业处方药、植物生化碱药物的提取和合成药，在二


畅销的处方药之一。1968年，罗氏成立诊断部门并正式进入体外诊断领域。1990
折点。截至目前，诊断业务在罗氏中总营收的占比达到23%。图29、罗氏诊断主要发展历史
2000年之后，罗氏诊断又持续进行了多次致力于产品升级换代的纵向并购以及在体外诊断领域内扩展空间的横向并购。2003年对胰岛素泵生产商Disetronic的并购，配合公司的便携式血糖仪使罗氏成为糖尿病监控领域的龙头；2007年并购BioVeris获得其特有的电化学发光检测技术，助力其形成免疫诊断领域的领先优势；2007年并购LifeScience、2014年并购GeniaTechnologies等进军基因测序领域。
年，公司以20多亿美元并购基因泰克（Genentech）60%的股份，标志着公司进入生物技术领域，而1997年并购宝林曼则是罗氏成为体外诊断行业领导者的转
数据来源：公司公告，兴业证券经济与金融研究院整理


数据来源：公司公告，兴业证券经济与金融研究院整理
目前，罗氏诊断主要由中心及定点护理（POC）诊断、糖尿病管理、分子诊断以及组织诊断四个事业部组成。在世界范围内，罗氏诊断占有体外诊断领域18.2%
的市场份额，相较于其余三巨头丹纳赫、西门子与雅培有绝对的市场份额优势。
数据来源：EvaluateMedTech,兴业证券经济与金融研究院整理
数据来源：公司公告，兴业证券经济与金融研究院整理


数据来源：公司公告，兴业证券经济与金融研究院整理
2002年1月至今，罗氏股价增长240%，而瑞士市场指数只有36%的增长，特别是2013年以来大幅跑赢市场指数，取得显著超额收益。
我们认为罗氏诊断成功的关键因素主要是能够看到IVD行业发展的最新趋势，并
世纪之初，如今PCR技术在分子诊断领域被广泛应用，赛默飞世尔、贝克曼等公司使用PCR技术都需向罗氏支付专利使用费。又比如2007年基因测序刚发展时，罗氏以1.55亿美元并购开创二代测序的454LifeScience，但之后因技术发展等各种原因，二代测序市场几乎被Illumina和ThermoFisher垄断；于是，2013年罗氏
数据来源：雅虎财经，兴业证券经济与金融研究院整理
抢占先机，进行前瞻性并购。比如早在1991年，罗氏就以3亿美元并购CetusCorporation，买断PCR技术并工业化，而其余巨头的战略布局则主要开展于21


果断关闭454生命科学测序（二代测序）业务，并与PacificBiosciences公司联合开发三代测序；此外，早在2014年，罗氏诊断就以3.5亿美元并购测序公司GeniaTechnologies（Nano-tag技术）进军四代测序技术。
为体外诊断霸主并保持至今。而对于经营不善的企业，罗氏则迅速剥离，比如1990
贝克曼，夺取血球市场桂冠。年全球首个基于EGFR基因突变的液态活检方法肿瘤DNA（ctDNA）检测法获批；
2016年VENTANAHE6000发布上市，将H&E染色推向新里程碑。在高度覆盖
疫诊断，实现精准诊断和精准治疗有机结合。
图34、对标美敦力，迈瑞医疗发展潜力巨大
罗氏对并购企业的选择也较为明智，比如在并购德国宝林曼之前罗氏在体外诊断领域份额很小，而在完成对当年第二巨头宝林曼的并购后，罗氏一举超越雅培成
时血球领域排名第二的希森美康签订长期战略合作协议，间接帮助希森美康打败
借力于并购带来的新技术，罗氏诊断拥有了丰富的产品线，包括了生化诊断、免
之外，罗氏利用并购进入的新领域与自有制药业务结合，形成优势产品，罗氏制药部门明星药物为抗癌药物，利用其在化学发光领域的技术，罗氏发展出肿瘤免
从国际医疗器械巨头美敦力与罗氏的成长壮大历史来看，外延并购是企业保持竞争优势的必经之路。一是横向并购，扩充产品线；二是纵向并购，从市场和技术两
作为我国医疗器械行业的绝对领导者，迈瑞医疗在国际市场战略、海外投资和经营方面的经验值得借鉴。对标国际医疗器械巨头美敦力，迈瑞医疗的体量目前相
年并购世界五大血液诊断企业之一的法国ABXDiagnostics，但由于公司陷入亏损且规模与行业领先企业差距较大，罗氏在1996年将其转售日本Horiba，转而和当
疫诊断、定点护理诊断（POC）、糖尿病诊断、分子诊断和组织诊断等细分行业，实现了对体外诊断领域的高度覆盖。罗氏诊断创造了IVD领域多项第一，2016
当于美敦力全球化的初级阶段，但是迈瑞仅用了约15年就完成了从1亿元到百亿元收入量级的飞跃，发展速度之快令人叹服。
个维度，保持原有领域的市场份额及技术领先优势，绝大多数成功的医疗器械企业都
是双管齐下。
数据来源：Bloomberg，兴业证券经济与金融研究院整理


公司是A股医疗器械行业收入与利润规模最大企业，2017年营业收入达到111.74亿元，归母净利润25.89亿元；2015年-2017年营业收入复合增长率为18.09%，
归母净利润复合增长率为68.69%；国内外收入占比为54%和46%。目前，公司产品主要集中在三大领域：生命信息与支持、体外诊断以及医学影像，2017年三者收入占比分别为总收入的38.05%、33.60%、26.37%。体现在以下几个方面：
数据来源：公司官网，兴业证券经济与金融研究院整理
资料来源：招股说明书，兴业证券经济与金融研究院整理
资料来源：招股说明书，兴业证券经济与金融研究院整理
回顾迈瑞医疗的发展历程，总结其国际化经营的成功经验，公司的竞争优势主要
首先，公司始终坚持技术创新，提升研发实力。公司在成立之初主营国外品牌医


疗器械的代理销售。经过早期的资本积累后，公司开始切入医疗器械的研发制造，
公司目前建立了基于全球资源配置的研发创新平台，设有八大研发中心，共有
经过多年的潜心研发，公司在生命信息与支持领域上已经完成了监护产品、中央
于1992年研制出中国第一台血氧饱和度监护仪，其后公司陆续研发出多个“中国第一”的医疗器械产品，逐步跻身世界医疗器械研发制造商的前列。
数据来源：公司官网，兴业证券经济与金融研究院整理
资料来源：招股说明书，兴业证券经济与金融研究院整理
2000余名研发工程师，分布在深圳、南京、北京、西安、成都、美国硅谷、美国新泽西和美国西雅图。2017年研发投入为11.32亿元，远超国内同行，研究开发支出占营业收入比例2015年-2017年分别为12.33%、12.06%、10.13%，该比例已经超过多数国际巨头。


监护系统、除颤仪、麻醉机和输注泵等的自主开发研制，在提供准确可靠的监护功能的同时具有高性价比，与国外同类产品相比竞争优势明显，目前公司的监护仪已占据过半国内市场份额，成为当之无愧的行业龙头。体外诊断方面，公司自主研发掌握多项核心技术，涵盖了血液细胞分析、生化分析、免疫分析、凝血分析、尿液分析、微生物分析、糖化血红蛋白分析等多个业务方向，可以提供完整的实验室解决方案。医学影像方面，公司持续进行多项高端彩超技术研究，包括高性能换能器、乳腺自动扫描、造影融合及心脏运动分析等技术，占领国内三甲医院和国际高端市场的一定份额。迈瑞的产品研发的核心就是紧密围绕客户的需求，例如，针对基层医生操作超声经验欠缺、缺乏培训，以及部分科室如急诊科、麻醉科医生非影像专业出身、使用不娴熟的痛点，公司的美国超声研发团队通过访谈大量的客户，研制出没有任何的按键、触摸式的智能超声产品，市场需求激增。公司坚持以市场为导向指导产品研发，不盲目提倡产品面面俱到，而是有所
其次，通过外延并购快速构建更为完善的技术及产品线，成功进行国际化资本运
迈瑞开始全资设立海外分支机构，随着逐步获得海外客户认可，公司加紧海外融
是一家在高端放射领域致力于超声技术开发的领军企业，迈瑞通过此次并购，增
军企业的目标迈进。此外，公司先后完成深科医疗、长沙天地人、杭州光典、苏州惠生、浙江格林蓝德等公司的并购，极大地丰富产品种类。同时，借助美国
为有所不为，比如2015年公司基于产品渠道协同性等方面的考虑，对业务进行了一定的聚焦，停掉了MRI、流式细胞仪、软镜等产品的持续研发。
作。自2000年起，公司开始逐步进行国际化经营，在出口业务发展相对成熟后，
资步伐，2006年9月，公司在美国纽约交易所上市，成为中国首家在纽交所上市的医疗器械企业，极大提升迈瑞在国际市场上的知名度和影响力。2008年以来，
国市场。2013年，迈瑞医疗以1.05亿美元全资并购美国ZONARE，ZONARE
强了在高端超声方面的研发能力。2016年推出高端昆仑系列超声，技术可媲美国际超声领域领先企业GPS，助力公司进一步拓展美国市场，并向全球医疗器械领
Datascope、澳洲Ulco等海外成熟企业的渠道，迈瑞的海外销售渠道也逐渐完善。
公司开启全球并购之路，首先以2.02亿美元并购美国Datascope公司生命信息监护业务，成为全球该行业第三大品牌，同时借助Datascope的销售渠道，进入美


2.02亿美元收购美国Datascope公司生命信息监护业务，成为全球该行业第三大品牌

控股苏州惠生，获得尿液分析产品及相关研发平台•控股深圳深科医疗，获得输注泵、注射泵和输液监护管理系统

收购上海医光仪器，获得软性内窥镜及配套器械的研发生产平台•控股武汉德骼拜尔，进入骨科耗材领域•控股杭州光典医疗，获得硬式内窥镜及配套手术器械的研发生产平台•收购湖南天地人，获得微生物检测产品和研发平台•控股浙江格林蓝德，获得PACS/RIS研发、销售和售后服务平台

收购澳大利亚Ulco医疗公司，获得大洋洲市场成熟的销售和售后服务渠道•以1.05亿美元收购美国超声诊断系统领军企业ZONARE公司•控股北京普利生，获得凝血检验研发生产平台

收购上海长岛，获得血栓止血检测试剂
数据来源：公司官网，兴业证券经济与金融研究院整理
最后，公司因地制宜打造全球化专业销售网络。截至2017年12月31日，公司营销人员超过2600人，在境外超过30个国家拥有子公司，产品远销190多个国
家及地区，已成为美国、英国、德国、法国等国领先医疗机构的长期合作伙伴。在北美，公司拥有专业直销团队，已与美国五大集体采购组织MPG、MedAssets、Novation、Premier、Amerinet建立稳定良好的合作关系。在国内，公司主要采用经销的方式进行销售，和数千家经销商合作；公司自身拥有2673名营销人员，深了全方位、全时段、全过程售后服务体系，拥有完整的“总部-分公司-直属服务站
服务分包商”四级服务网络构架，拥有45余家驻地直属服务站，500余家优质授
和后续服务提供支撑。
入基层建立高度粘性的销售网络。售后服务是迈瑞的核心竞争力之一，公司建立
权服务分包商。从提供单一服务产品到提供整体服务解决方案，为持续推送产品


1.3、双轮驱动，中国医疗器械蓄势待发1.3.1、内因：技术进步和配套产业链成熟
随着我国医药、机械、电子等学科的快速发展，国产医疗设备已逐步突破多项技术壁垒，心电图机、超声诊断仪、心脏支架等诊疗设备及耗材已经开启或实现了进口替代。进口替代在未来十年仍然是中国医疗器械发展的主旋律，但这个过程需要伴随着国产自有技术的创新与升级。美国医疗器械行业在二战之后蓬勃发展，主要是由于战争期间美国成为大量欧洲人才的避难所，智力资源的集中使得美国在战后科技与工业化水平快速提升，美敦力、波士顿科学等巨头都在此阶段迅速
雄厚的技术经验，培养了众多工业人才，为依托高端精密制造的医疗器械行业腾飞奠定了坚实的基础，待遇优厚的人才引进计划将众多掌握核心技术的海外人才
学院的附属医院进行合作，企业将早期的产品应用在合作医院中，企业派驻科学家与医生一起工作，分析医院应用中遇到的各种问题，寻找临床使用中的痛点，并利用新科技来寻找解决方案，在创新过程中形成若干专利，在应用中发现存在的问题和临床的新需求，完善产品功能，提高用户体验度，不断实现医疗器械产
我国医疗器械产业目前还处于吸收创新发展阶段，自主创新医疗器械品牌多数集中在中低端产品市场，自主研发能力相对薄弱、核心技术和关键部件依赖国外进口的局面还没有根本扭转。根据中国医疗设备杂志《国产医疗设备成熟度调查与分析》对国产医疗设备的成熟度的调查：国产影像类设备绝大多数还处在成长期，
持类国产医疗设备已进入成熟期，电刀、监护仪、输注泵等国产医疗设备技术已相对成熟，市场占有率和用户整体满意度都处在较高的水平上。消毒与材料类中消毒灭菌设备类别的国产设备成熟度比较高，心脏起搏器、人工关节等植入性器
发展。与美国类似，改革开放40年使得中国成为制造业大国，这一过程中积累了
吸引回国，医疗设备行业的发展有了充足的人才保障。国际上平均18个月就有一代新产品，许多跨国医疗器械厂家和国际顶尖大学或医
品的升级换代。
有些产品甚至还处在婴儿期，约80%的CT市场、90%的超声市场、90%的磁共振设备均被外资企业垄断。在部分领域，进口设备的覆盖率甚至可达100%。生命支
械类别仍处于成长期。


数据来源：中国医疗设备2015年第30卷05期，兴业证券经济与金融研究院整理
数据来源：中国医疗设备2015年第30卷05期，兴业证券经济与金融研究院整理
数据来源：中国医疗设备2015年第30卷05期，兴业证券经济与金融研究院整理研究院整理
数据来源：中国医疗设备杂志，兴业证券经济与金融
在配套产业链方面，我国已经形成多个专业化产业集群，为控制成本、扩大生产规模创造了条件。例如珠三角的电子产业集群，以广东东莞为代表，成熟的电子配套产业链使得东莞一带智能手机出货量占据全国半壁江山。在上游的电子材料、中游的电子元器件、下游的硬件软件和信息服务的强大支持下，东莞具备非常好的电子信息制造业基础，配套集群优势突出。鉴于医疗器械行业对电子零部件的占比限制、药品零差率、破除以药养医等政策有利于检验科室收入增长；分级诊
疗推动基层市场放量；国家鼓励社会办医，民营医院对各类设备的需求越来越旺盛；无论从内因还是外因来看，我国医疗器械市场处于较好的发展环境，驱动行
需求巨大，东莞产业链能有效降低医疗器械的制造成本。
随着我国人口老龄化程度的加速上升，65岁以上人口对医疗检查的需求更大；药
业需求持续增长。


2010年，我国开始启动新一轮医疗卫生体制改革。2009年4月7日，国务院发布
关于印发医药卫生体制改革近期重点实施方案（2009—2011年）的通知》，经测算，2009—2011年各级政府需要投入8500亿元，其中中央政府投入3318亿元。
惠及的就是医疗器械，2008-2010年是医疗器械行业的景气高峰。图47、政府预算卫生支出持续增长
品销售是收入的重要部分，即所谓的“以药养医”。2015年国务院发布的《关于城市公立医院综合改革试点的指导意见》明确提出，力争在2017年将试点城市公立
国家加大了对医疗卫生资源的投入力度，政府卫生支出占卫生总费用的比例由
快速增长提供了增量资金。国家对农村和城市、社区卫生服务网络的建设，首先
药占比限制和药品零差率政策有利于检验科室收入增长
药占比限制催生检验增加的跷跷板效应，药品零差率削弱药品科室盈利能力，两方面驱动医疗器械成为公立医院重要的收入端。长期以来，我国大型三甲医院药
2007年的22%提升到2012年的30%，相应个人卫生支出由2007年的44%下降到2012年的34%。政府卫生支出的大幅提升减轻了患者负担比例，为医药行业实现
数据来源：中国统计年鉴，兴业证券经济与金融研究院整理


医院药占比（不含中药饮片）总体降到30%左右，预示着医院收入结构将出现大
现稳健增长，大部分公立医院开始通过增加检查来提高检验收入。
近年来开始逐步提升，全国公立医院检查收入占比平均已从2010年的10.07%逐
比增长11.43%，而药品收入的同比增速仅为-0.5%，公立医院门诊、住院病人次均检验收入增长均快于药品收入增长，且近年来增速差距愈发扩大，体现出“严控药占比”背景下医院IVD行业向好发展的势态。图48、全国公立医院药品和检验收入及占比图49、全国公立医院药品和检验收入增速
的调整。2017年，公立医院综合改革政策全面推开，截至9月底，全国所有公立医院取消药品加成，各大省份纷纷出台“药品零差率”制度。为了维持医院利润实
渐增加至2017年的11.02%，四年提升了0.95pp，检查收入逐渐成为医院端的“利润中心”，各大医院也开始提高检验科的重视度。2017年，公立医院检查收入同
在医改政策实施之前，医院检验检查收入占医院整体收入比重长期以来比较稳定，
资料来源：Wind，兴业证券经济与金融研究院整理
资料来源：Wind，兴业证券经济与金融研究院整理



分级诊疗大蛋糕，基层追求性价比
建设，使每个县至少有一所县级医院基本达到标准化水平；全面完成中央规划支
层诊疗人次增速明显上升，且高于高等级医院，体现出基层诊疗需求快速增长的
动的医疗器械采购周期还能持续至少三年，目前处在景气周期向上的起点。由于
我国不同地区、不同级别医疗机构的医疗服务能力呈现出明显的分化状态，基层医院受制于财政和医疗资源有限，在医疗设备的配置上明显落后于高等级医院，
分级诊疗被列为“十三五”医改的首要任务，基层医疗机构的器械配备成为2017年的重要工作内容。新医改实施八年以来，中央要求重点支持2000所左右县医院的持的2.9万所乡镇卫生院的建设任务，支持改扩建5000所中心卫生院，达到平均图50、医院和基层医疗机构数量及增速
2015年是分级诊疗政策发布的起点，随着相关制度的不断施行，2017-2018年基势头。2020年是分级诊疗规定服务能力全面提升的目标年，我们预计分级诊疗带
基层医疗机构更注重性价比，所以国产仪器将核心受益。
每个县2-3所；大力支持边远地区村卫生室的建设，最终实现每个行政村都拥有一个标准化村卫生室。
资料来源：卫健委，兴业证券经济与金融研究院整理
资料来源：国家统计局，兴业证券经济与金融研究院整理注：2017年数据为1-11月，2018年数据为1-9月
资料来源：国家统计局，兴业证券经济与金融研究院整理注：2018年数据为1-9月


只能从事一些常规低端的诊疗项目，一些高端的如DR、CT、核磁、彩超等检查
指3.7万乡镇卫生院和3.5万社区卫生服务中心）医疗器械配备水平较低，急需“填补缺口”和“更新换代”。构设备配置研究》2015年对浙江省607所乡镇卫生院和社区卫生服务中心开展的
医疗设备配置现状的调查结果，除黑白B超、血球计数仪、尿分析仪、心电图机超、DR、全自动生化分析仪、胃镜、麻醉机、呼吸机等乡镇卫生院设备B级配置
标准设施中，除彩超配置情况为院均0.81台，基本做到了全覆盖外，其余配置比例都小于50%。CT机更是只有0.02台的院均台数，基本没有卫生院购置CT设例如彩超、DR新增需求可达约1.4万台及6.2万台。图53、浙江省基层医疗机构设备配置情况
基层医疗机构追求性价比，国产设备优势明显。2015年《基层装备功能需求及评
项目无法开展，而这又反过来制约了基层医院医疗服务能力的提升。近年来，基层招标采购项目呈现逐步增多的趋势，国家财政及各省级财政投入较多的补助资金。中低端医疗器械市场将会出现快速增长，由于目前我国基层医疗机构（主要
基层医疗机构设备配置水平较低，新增需求巨大。根据《浙江省基层医疗卫生机
及监护仪等低端常用设备做到了院均一台以上，其余设备均非每院皆有配置。彩
备。以此次研究结果推测，全国目前约七万家基层医疗机构新增设备需求巨大，
数据来源：医招采，兴业证券经济与金融研究院整理
数据来源：《中国卫生经济》杂志，兴业证券经济与金融研究院整理


价研究》课题对重庆市与苏州市59家基层非盈利医疗机构展开调研，涉及设备的设备占比为83.49%和85.33%，而区县医院整体有67.83%的国产设备，其国产率备的整体均价呈现出区县（23.14万元/台）高于乡镇（16.19万元/台）、高于社区
14.04万元/台）的趋势。其中，区县医院的CT、X光机、超声设备均价超过乡镇机构均价的2倍。21类设备进口与国产均价对比中，有18类进口设备均价高核磁共振系统均价的2倍，其次是超声诊断仪和X光机，均价差异在90万元左右。
和5.37年，除去没有明确折旧期限的系统外，25类设备中的20类平均使用时间在4年到6年之间，大部分已经接近使用期限，40%以上已有超期使用现象，设备的超期使用将带来检查结果准确度的下降以及维修费用的提升。
品牌、价格及使用年限等项目，结果显示社区卫生服务中心和乡镇卫生院的国产
明显低于社区和乡镇卫生院。设备的国产化率高低一方面和风险程度和精密程度有关，另一方面和设备的价格差异有关。在不同机构的各类设备均价对比中，设
于同类国产设备：核磁共振的均价差距最大，平均每台进口设备的价格约为国产
基层医院设备超期使用情况明显，亟需更新换代。基层医院由于购置设备价格高或审批时间长使得超期使用情况普遍，随着医改的全面落实以及配置资格的放开，更新换代的刚性需求也有望为国产设备带来显著增长。《基层装备功能需求及评价
数据来源：《基层装备功能需求及评价研究》，兴业证券经济与金融研究院整理
研究》调查结果显示：区县医院的设备稍新，但设备平均使用时间也达4.66年，超期使用近30%。乡镇和社区机构的设备使用时间比较接近，均数分别为5.31年


数据来源：《基层装备功能需求及评价研究》，兴业证券经济与金融研究院整理2015年1月2015年9月2016年5月2018年1月国家卫《2018年卫生计生从2018年起再实施500家县医院综合能力提升
此外，在分级诊疗的政策大背景下，国家积极鼓励县级医院、乡镇卫生院以及社
县级医院升级
未来将成为我国医疗服务体系中的主角，国家在政策、资金等方面的倾斜力度不
的县医院、县中医院分别达到县医院、县中医院医疗服务能力基本标准要求，基
区卫生服务中心的升级。
目前，我国县级综合医院有6000多家，在我国医疗产业的发展规划中，县级医院
中医医院分别达到“三级医院”和“三级中医医院”服务能力要求，力争使我国90%
层医院市场特别是县级医院进入全面放开、需求爆发的阶段。表8、2015以来县级医院改革文件
断加大。2018年11月，国家卫健委印发《全面提升县级医院综合能力工作方案(2018-2020年)》，指出到2020年，500家县医院（包括部分贫困县县医院）和县
纽带，推进县级公立医院综合改革是深化医药卫县级公立医院（含中医医院）是农村三级医疗卫
很多原本只能在三级医院解决的疾病，如癌症根治手术，肢（指、趾）再植术、阿尔茨海默病、
术、配置式心脏起搏器等技术，都已经成为县级
生体制改革、切实缓解群众“看病难、看病贵”问题的关键环节”。在2017年要实现县域内就诊率提高到90%左
右，基本实现大病不出县。
医院必须具备的医疗服务能力。


工程，推进优质服务示范乡镇卫生院和社区卫生
河北省将以人才、技术、重点专科等为核心，进一步强化县级医院综合能力建设，提升县级医院科学化、规范化管理水平。落实县级医院功能定位，有效承担县域居民常见病、多发病诊疗，危急重症抢救与疑难病转诊任
级诊疗制度。县医院要健全一级诊疗科目，逐步完善二级诊疗科目。重点加强儿科、精神科、老年病专业、康要全面落实县医院医疗服务能力基本标准和推荐标准要
求，健全内科、外科、妇产科、儿科等一级诊疗科目，逐步开设独立的心血管内科、呼吸内科、消化内科等二
要加快推进县域医共体建设，统一医共体内部运行机制，建立利益共享和责任分担机制，明确双向转诊服务流程，建立并落实培训指导、下基层坐诊巡诊等制度。各地要
医疗服务模式，推进胸痛中心、卒中中心、创伤中心等多学科联合诊疗模式建设，畅通院前院内急诊绿色通道，
服务中心建设。算上2016年的第一批500家，共有1000家县级医院被国家点名要求要重点建
设。到2020年，500家县医院（包括部分贫困县县医院）和县中医医院分别达到“三级医院”和“三级中医医院”服务能力要求，力争使我国90%的
疗服务能力基本标准要求。
务能力项目的补助，共计1.305亿元。湖南一共有40个国家级贫困县，每个县支持1家县级医院开展临床服务能力建设，补助125万—300万不等，主要用于设备配备、适宜技术应用和人才培养等
务，力争实现县域内就诊率达到90%左右，推动构建分复医学科、传染性疾病科等专科建设级诊疗科目继续开展中医诊疗模式创新工作
到2020年，90%的县、市、区均有1所公立医院达到基本标准要求，县域内就诊率达到90%，基本实现大病不
数据来源：卫健委、国务院网站，兴业证券经济与金融研究院整理省份时间部门河北四川黑龙江云南
除了国家层面上政策的倾斜，最近两年，各省也纷纷出台政策或措施，或直接给予财政拨款，大力推进县级医院的发展。这些资金将主要用于业务用房的改扩建和医疗设备装备，例如广东省除了给予财政支持外，还给出了具体的配置清单，
被列入清单内的医疗设备将优先被采购。表9、各省市县级医院改革文件


晋级行动计划》出县的目标。每个县、市、区选择１所能力较强的公立计生工作会议报指南》
重庆市“十三五”医疗机构设置规划》卫计委作会议
综合医院进行重点建设，在2017年20所县级公立医院
2018年至2019年期间，每年新增40所县级公立医院达到基本标准要求。省财政将按照“以奖代补”形式，对评估验收达到基本标准的县级公立医院每所给予500万元补助资金
革经验，努力推动山西医改进入全国先进行列在2017年—2019年，投入不低于130亿元，用于广东省15个地级市的县（市、区）公立医院的升级建设。确保100万人口县（市）有1所医院达到三级医院规模；每个
至少有1家达到二级甲等水平。使县级公立医院整体面
医院最高一家可获得1.6亿元财政补助，县级妇幼保健院最高一家可获得1.4亿元财政补助，县级中医院最高一家可获得8000万财政补助
到2020年，重庆将建立结构合理、覆盖城乡，与经济社县（自治县）原则上由政府举办1所综合医院、1所中医类医院（含中医、中西医结合、民族医院等）、1所妇幼保健院和1所精神卫生专业机构
安徽省启动50所县级医院能力提升工程，重点提升微创的一体化服务质量的提升
达到《县医院医疗服务能力基本标准》要求的基础上，
要深化医药卫生体制改革，推进县乡医疗卫生机构一体化改革提质增效。持续深化县乡医疗卫生机构一体化改革，打造一批示范典型，提炼完善可推广、可复制的改
县（市、区）现有的综合医院、妇幼保健院和中医院，
貌焕然一新，综合服务能力明显提高。其中，县级综合
会发展水平相适应的，与居民健康需求相匹配，公平可及、便捷高效、优质安全的医疗卫生资源配置。每个区手术、复杂疾病诊断和城市三级医院下转患者接续服务
能力。同时，实施新一轮改善医疗服务行动计划，加快推进远程医疗、预约诊疗、日间服务，实现患者诊间结算、住院患者床结算，推行多学科诊疗及医联体相适应为县级医院临床重点专科的申报和评审工作制定科学的
评审标准，引导医院和医务人员将工作重心放在临床医疗工作上，有力推动了专科临床诊疗水平的提高和医疗
数据来源：公开资料，兴业证券经济与金融研究院整理
根据《2017年我国卫生健康事业发展统计公报》，2017年末，我国共有乡镇卫生院36551所，社区卫生服务中心34652所。作为分级诊疗体系的基石，乡镇卫生
求，已成为所有人关注的焦点。2018年9月，国家卫健委、国家中医药局发布《关于开展“优质服务基层行”活动的通知》，同时发布了乡镇卫生院服务能力标准



2018年版）和社区卫生服务中心服务能力标准（2018年版），对于这两类医疗
标准，这意味着3.7万的乡镇卫生院和3.5万社区卫生服务中心将加快实现达标建设，医疗设备配置也成为重中之重。表10、乡镇卫生院设备配置标准（2018年版）表11、社区服务中心设备配置标准（2018年版）表12、社区服务中心检验检查服务标准（2018年版）
根据标准的要求，全国乡镇卫生院与社区服务中心必须完成95%以上的C档条款、50%以上的B档条款以及20%以上的A档条款达标建设，否则将会被认定为不合
康行政部门申请审核，2019年6月底前将名单报国家卫生健康委备案，达到推荐标准的乡镇卫生院，符合相关条件的可参加二级医院评审。
机构的设备配置做出明确要求，力争使乡镇卫生院和社区卫生服务中心的服务能力达到基本标准，部分服务能力较强的乡镇卫生院和社区卫生服务中心达到推荐
格。此外，《通知》要求达到基本标准或推荐标准的机构按程序可以向省级卫生健

C】参照《医疗机构基本标准（试行）》（卫医发〔1994〕第30号）要求配备相关设备，配备必要的中医药服务设备。
B】符合“C”，并配备DR、彩超、全自动生化分析仪、血凝仪、十二导联心电图机、空气消毒机、麻醉机、胃镜、呼吸机以及与诊疗科目相匹配的其它设备。
A】符合“B”，并配备CT、急救型救护车、全自动化学发光免疫分析仪等设备。数据来源：国家卫生健康委，兴业证券经济与金融研究院整理
C】参照《关于印发城市社区卫生服务中心、站基本标准的通知》（卫医发〔2006〕240号）要求配备相关设备，配备必要的中医药服务设备。
B】符合“C”，并（1）配备与诊疗科目相匹配的其它设备。（2）DR、彩超、全自动生化分析仪、血凝仪、十二导联心电图机、心电监测仪、远程心电监测。（3）配备一定数量基于信息化的便携式出诊设备和出诊交通工具。
A】符合“B”，并空气消毒机、呼吸机、动态心电监测仪、动态血压监测仪等设备仪器。数据来源：国家卫生健康委，兴业证券经济与金融研究院整理
C】开展血常规、尿常规、便常规、肝功能、肾功能、血脂、血清电解质、血糖检测、ABO红细胞定型、ABO血型鉴定等检验项目（可依托第三方）。开展胸、腹部透视、CR摄片、心电图、B超检查。检查设施设备配备符合相关要求，检查项目与临床工作相适应。
B】符合“C”，并开展凝血功能、糖化血红蛋白、淀粉酶检测，乙型肝炎血清标志物、艾滋、梅毒抗体检测（初筛）、Rh血型鉴定等。开展DR摄片、彩超。开展心电监测等。
A】符合“B”，并开展心肌损伤标志物、肿瘤标志物、血气分析、微生物等检测。对中心临床
监测、动态心电监测、动态血压监测等。数据来源：国家卫生健康委，兴业证券经济与金融研究院整理
诊疗临时需要，而不能提供的特殊检验项目，可委托上级医院或第三方检测中心等单位提供服务，或机构联合开展服务，但应签署机构之间的委托服务协议，必须有室内质控与室间质评，以及结果回报时限等保证条款。根据临床科室需求，经论证后及时推出新项目。开展远程心电


数据来源：国家卫生健康委，兴业证券经济与金融研究院整理广东省甘肃省山东省
数据来源：中国医疗科技网，兴业证券经济与金融研究院整理基本配置品目

安徽省“十三五”卫生与健康规划》
“十三五”深化医药卫生体制改革规划的通知》
于开展“优质服务基层行”活动的通知》
关于开展“优质服务基层行”活动的通知》行）》心电图机、脑电图机、心脏除颤器(配记录仪)、床边监护仪、中心监护系统、超声诊断仪(配记录仪)、彩色超声诊断仪(配记录仪)、内窥镜系统、呼吸机、气管插管、吸引器、抢救车、血液透析机(含水处理机)、牵引床、妇科检查
到2020年，扬州市18家农村区域性医
级医院或达到二级医院服务标准到2020年，全省1/3中心卫生院达到或基本达到二级综合医院水平要将25所中心卫生院升级为县级综合医院
医疗质量管理。
必须在2018年10月底前筹备部署，自审核环节必须于2019年5月下旬全部完院等级评审级甲等或乙等医院管理
使服务能力较强的乡镇卫生院和社区卫生服务中心达到推荐标准，符合相关条件的可参加二级医院评审，进一步加强甘肃省乡镇卫生院、社区卫生服务中心评、县级复核市级复核、省级复核所有
成。达到基本标准以上的乡镇卫生院可直接评定为一级乙等卫生院，达到推荐标准的乡镇卫生院，可直接申请二级医对规模较大、医疗服务能力较强、复合
山东省乡镇卫生院评价办法（试二级医院基本标准的甲等乡镇卫生院，可申请二级医院评审，评审合格参照二
未来几年，一大批乡镇卫生院将会为了完成达标建设和医院升级的目标，大量购置医疗设备，对比县级二级医院以及乡镇卫生院主要医疗设备配置，我们预计彩
超、DR、CT、监护仪等设备将迎来基层采购放量周期。表15、县级综合医院当前主要医疗设备配置


基本设备、救护车、毁形机、氧气瓶。动态心电分析仪(Holter)、超声心动仪、动态无创血压监护仪、肺功能分析
疗废物处置装置。
数据来源：中国医院建筑与装备，兴业证券经济与金融研究院整理
导尿包、身高体重计、至少100支各种规格注射器、器械盘、器械柜、无菌柜、污物桶、担架车、紫外线灯、高压灭菌设备数据来源：中国医疗科技网，兴业证券经济与金融研究院整理
对比2018年以及2017年的标准配置的变化，全自动生化分析仪和CT为达到A档及B档乡镇卫生院的新增设备，有望迎来新一批采购需求。


数据来源：医招采，兴业证券经济与金融研究院整理备注：其中麻醉机是针对床位20-99的乡镇卫生院配置标准全国2018年8月20日
2011年以来，国家持续加大对国产设备的支持力度，推动我国医疗器械产业的跨越式发展。2011年12月，科技部《医疗器械科技产业“十二五”专项规划》制定了超导核磁、多排螺旋CT、高性能彩超等重点产品的发展技术路线图，力求改变端装备及核心部件国产化的瓶颈问题。2011年由科技部、卫生部联合全国10个省（市）地方政府启动实施国产创新医疗器械“十百千万工程”，布置在全国10个省（市）的100个县（区）选择1000家医疗机构，试点应用10000台（套）以上的创新医疗器械产品。2014年起，国家卫计委委托中国医学装备协会组织开展
批遴选。2015年5月，国务院正式印发《中国制造2025》，其中高端医疗装备作为“中国制造2025”重点推进的十大重点领域之一。2017年，科技部、卫计委等《“十三五”卫生与健康科技创新专项规划》提出加强
2018年8月，国务院印发了《关于印发深化医药卫生体制改革2018年下半年重点工作任务的通知》，文件中明确提出要“推进医疗器械国产化，促进创新产品应表18、全国以及各省发布的支持国产医疗器械发展的利好政策
我国高端产品依赖进口、国产产品可靠性差、长期跟踪仿造的情况，着力突破高
优秀国产设备的遴选工作，建立国产优秀医疗设备目录，截至目前已经进行了五
创新医疗器械研发，推动医疗器械的品质提升，减少进口依赖，降低医疗成本。
用推广”。在医疗器械采购方面，国家卫健委提出要严格执行政府采购法，确保财政资金优先采购国产医疗设备。
半年重点工作任务的通国务院《关于印发深化医推进医疗器械国产化，促进


器械创新的意见》科技部、卫计委等《“十三五”卫生与健康科技创新专项规划》
业“十二五”专项规划》
案》(“十百千万工程”)
2018-2019年全省政府单（医疗设备类）的通知》
关于调整2018-2019年
加强创新医疗器械研发，推动医疗器械的品质提升，减遴选出一批符合临床需要、产品质量优良、具有市场竞争力和发展潜力的国产医力求改变我国高端产品依赖进口、国产产品可靠性差、长期跟踪仿造的情况；着力突破高端装备及核心
疗器械产品，培育扶持一批拥有自主知识产权和核心竞争力的医疗器械高新技
采购进口产品统一论政清后允许进口，其余医疗设备政府集中采购单项或批量
升级政府采购进口产品清于临床工作的，应使用国内
少进口依赖，降低医疗成本
疗设备，形成优秀产品目录高性能医疗器械作为“中国国务院《中国制造2025》制造2025”重点推进的十大重点领域之一部件国产化的瓶颈问题在全国10个省（直辖市、自治区）的100个区县的
1000家医疗机构，示范应用10000台套国产创新医术企业共计232中医用设备经论证采购均要求国产
关于公布2018-2019年15类医疗设备全部要求“用
单的通知》产品”


以上，专门面向中小企业采政府采购应当采购本国产

政府采购负面清单》与竞争的“列入此奥古负面安徽2017年8月1日厦门2017年7月28日广东2017年7月14日清单”品
数据来源：中国医疗科技网，兴业证券经济与金融研究院整理
优秀国产设备遴选增强国产医疗设备知名度，提升国产设备占有率。从2014年
的遴选工作，超过800款医疗器械入选了《优秀国产医疗设备遴选品目录》，为医
分享受政策红利，极大推动了进口替代进程。根据中国医学装备协会2017年的统计结果，在优秀国产医疗设备目录遴选工作三年的时间里，相关国产产品销量总体增长10-15%，部分高端产品销量增长高达30%以上。以平板DR、彩超（第一批遴选名目）和CT、MRI（第二批遴选名目）销售数据为例，国产医疗设备市场份额平均增加10%左右，高技术含量CT的销量总体增长率达到54%。
起，在国家卫计委规划与信息司的委托下，中国医学装备协会开展了优秀国产医疗设备的遴选工作。遴选从设备技术参数、企业情况以及临床应用三个方面对国产设备进行打分并建立优秀产品目录。截止目前，已完成五批优秀国产医疗设备
院采购国产设备提供参考，也为进口替代指明了方向。未来遴选工作将成为常态，国产设备的知名度和影响力不断提升，推动优秀国产设备企业业绩加速增长，充


数据来源：医疗器械蓝皮书，兴业证券经济与金融研究院整理
以平板DR以及彩超为例，优秀目录企业在2015年平均增速均大幅领先于未进入目录企业的平均增速，竞争格局得到优化。
部分设备配置证放开，利好国产企业。2018年4月9日，国家卫健委发布《大型医用设备配置许可管理目录（2018年）》，新版甲类、乙类大型医用设备的管理品
批权由国家卫健委下放到省级卫生行政部门，部分设备如DSA、16排及以下CT、励作用，为国产医疗设备的发展打开了巨大的空间。2018年10月29日，卫健委颁布《关于发布2018—2020年大型医用设备配置规新增配置规划）、质子治疗肿瘤系统、正电子发射型磁共振成像系统（PET/MR）、以及高端放射治疗设备；乙类大型医用设备包括：X线正电子发射断层扫描仪
数据来源：医疗器械行业蓝皮书，兴业证券经济与金融研究院整理
目正式出炉，一批原先按照甲类管理的大型设备改为按照乙类管理，配置证的审
永磁磁共振无需再经审批即可配置，对医疗机构增加配置大型设备将起到正向激
医用设备由省级卫生健康部门制订年度实施计划。甲类大型医用设备包括：重离子放射治疗系统（加强对在用设备使用状况的跟踪和评价，本规划期内暂不制订
划的通知》，提出到2020年底，全国规划配置大型医用设备22548台，其中新增10097台，分3年实施，甲类大型医用设备根据工作需要按年度实施，乙类大型



PET/CT，含PET）、内窥镜手术器械控制系统（手术机器人）、64排及以上X
以1.5T及以上超导核磁共振为例，未来近三年内国内新增台数为4451台，每年新增近1500台，超过目前国内每年新增总台数（约1000台），刺激国内医疗机构对于1.5T超导的配置需求增长。类似地，64排及以上CT，未来三年内国内新增总台数为3535台，利好国内生产该类设备的企业。
自国务院2009年颁布《关于深化医药卫生体制改革的意见》以来，国家逐步推动多元化办医的进程：2015年3月，国务院办公厅印发《全国医疗卫生服务体系规划纲要（2015-2020年）》，提出到2020年民营医院的服务量要达到25%左右，而2015年仅为10.6%，有2.4倍的成长空间。2016年7月21日，卫计委发布《国家卫生计生委关于印发医疗机构设置规划指导原则（2016-2020年）的通知》，要求和结构的前提下，取消对社会办医疗机构数量和地点的限制。图59、2009年以来国家鼓励社会办医的主要政策
随着国家鼓励社会办医政策的一再出台，2012年-2017年，民营医院数量实现91.67%累计增长，复合增速约为14%。2015年，民营医院数量首次超越公立医院，
线计算机断层扫描仪（64排及以上CT）、1.5T及以上磁共振成像系统（1.5T及以上MR）、直线加速器（含X刀）、伽玛射线立体定向放射治疗系统。
数据来源：卫健委，兴业证券经济与金融研究院整理

国家鼓励社会办医，非公医院对国产品牌偏见小
按照一定比例为社会办医预留床位和大型设备等资源配置空间，在符合规划总量
数据来源：国务院、卫健委，兴业证券经济与金融研究院整理


成为我国医疗机构的最主要组成部分。随着政策进一步减少对社会办医的限制，
可以预见未来几年，民营医院数量仍将保持稳定增长。图60、2012-2017年全国公立医院及民营医院数量变化
与扶持社会办医政策相配套的是民营医院医用设备配置的放开，卫计委2018年10月29日颁布的《关于发布2018—2020年大型医用设备配置规划的通知》指出：
1）不以医疗机构等级、床位规模等业务量因素作为非公立医疗机构的主要配置
准入、监管。（3）配置证放开为社会办医配置预留合理空间。非公医院考虑到性价比等因素，对国产医疗器械的偏见较少，为国产设备厂商带来发展良机。
数据来源：卫健委，兴业证券经济与金融研究院整理
标准，重点考核机构人员资质与技术服务能力等保障应用质量安全的要求。（2）配置大型医用设备不分所有制、投资主体、隶属关系和经营性质，实行统一规划、


近年来，我国医疗器械行业的市场规模逐步扩大，资本市场对医疗器械的投资意向上升，大量资本流入医疗器械行业，形成了我国较为活跃的器械投融资以及并
医疗器械投融资市场活跃，优势项目受青睐
器械并购市场方兴未艾，行业集中度持续提升
购市场。
2016年开始，投融资金额的大幅提升主要归功于精准医疗、分级诊疗等国家政策带动投资者对于基因测序、可穿戴设备等细分的投资热情。2017年达到了交易数量与交易金额的双高峰，2017年的186起投融资交易中，融资交易共43起，同比增长约34%，总融资金额近8亿美元，单笔融资金额约1800万美元，同比降低；
出投资机构的视野。2017年，医疗器械行业IPO共7起，同比增长约75%，IPO融资金额约4.4亿美元，同比增长约126%，单笔IPO融资金额约6200万美元，同比增长近30%，IPO融资金额的上升是公开市场对医疗器械行业持乐观态度的关键信号。2017年资本市场的投资趋向于集中资源投资优势项目，如联影医疗获得33.33亿元A轮融资，成为我国医疗健康领域一级市场历史上最大规模的融资。
2013-2016年，我国器械并购市场也经历了繁荣阶段，并在2015年达到并购金额的高峰。2017年并购交易共13起，同比减少约50%，交易金额约4亿美元，单笔交易规模约3100万美元，同比均有降低，主要是因为监管部门对并购重组的审核趋严，国内的并购市场相对谨慎，导致交易数量和金额有所下滑。
投资交易共143起，单起投资金额约1.79亿人民币，同比也略有降低。单笔交易额度的下降说明资本市场对行业投资更为谨慎，缺乏核心竞争力的企业将逐渐淡
数据来源：中国医疗器械行业发展报告、CVSource，兴业证券经济与金融研究院整理


数据来源：中国医疗器械行业发展报告，兴业证券经济与金融研究院整理
Elliquence,LLC100%的股权
美国ArgonMedicalDevicesHoldings,Inc.（爱琅）




数据来源：Wind、公司公告，兴业证券经济与金融研究院整理数据来源：兴业证券经济与金融研究院整理
从全球大型医疗器械企业如美敦力、罗氏等的发展历程来看，并购是获取技术、产品线、渠道及市场的重要途径。近年来，也有越来越多的中国企业实行跨国并购，国际并购一方面增强了国内企业的技术实力，另一方面加快全球市场布局，
同时，也有不少国内企业在企业发展初期通过对同类产品进行并购整合，提升行业集中度，形成规模效应；在企业发展到一定阶段后，为了突破细分领域天花板，
并购整合区域渠道来减少中游流通环节的过票过程，另一方面是上中下游企业互
策的引导下，资源将越来越集中于优秀国产企业，各细分领域的头部企业将掀起
如迈瑞早在2008年就完成了对美国Datascope的并购，借此打开了欧美市场；并在2013年并购Zonare公司，在获得高端超声技术的同时，利用Zonare的渠道进一步渗透美国市场。
通过跨领域并购，拓宽产品线，进行平台化发展，如鱼跃医疗分别于2016年11月及2018年1月完成对国内消毒细分领域龙头企业中优医药的并购，进一步丰富公司在医院临床领域的产品品类，协同优势明显。
相纵向并购，如作为综合服务商的中游润达医疗并购上游的POCT产品线，上游IVD生产商美康生物并购倚天生物。我们认为未来在国家鼓励创新以及国产化政
大规模并购的浪潮，带来行业集中度的提升。图64、中国医疗器械进入黄金十年驱动因素总结
2017年1月17日，九部委发布《关于在公立医疗机构药品采购中推行“两票制”的实施意见（试行）》，推动了医疗器械行业的并购。一方面是商业公司通过横向


目前，国产医疗设备已逐步突破多项技术壁垒，已经基本实现进口替代（国产占
我们认为进口替代在未来十年仍然是中国医疗器械发展的主旋律，这个过程需要伴随着国产自有技术的创新与升级。通过追溯已经实现进口替代领域的成功经
心血管支架：四年完成进口替代
计等。图65、我国主要医疗器械国产及进口占比
验，对于我国未实现进口替代的细分领域的未来发展方向具有强烈指导意义。
2004年之前，国内冠脉支架市场基本上由进口产品占据，强生、美敦力、波士顿科学等多家跨国巨头所占市场份额高达95%以上。随着2004年微创医疗上市首个国产药物洗脱冠脉支架，2005年乐普医疗上市第二个国产药物洗脱冠脉支架，国产药物支架逐步在国内市场上占据一席之地。
被国外企业垄断的局面。2008年，国内冠脉支架系统市场占有率前六名的企业为微创医疗、乐普医疗、山东吉威、强生、波士顿和美敦力，共占据约93%的市场份额，其中国产厂商日益占据竞争优势。截至2017年，国产品牌乐普、微创和吉威分别占据心脏支架市场24%、23%和20%的份额，合计占有67%的市场份额，
数据来源：公开资料，兴业证券经济与金融研究院整理
根据中国医疗器械行业协会外科植入物专业委员会统计，2006年、2007年、2008年国产支架市场占有率分别达到59%、65%、70%，彻底打破药物支架系统行业


而进口品牌中份额最高的雅培只有13%，国产品牌开始主导心脏支架市场。
领域。
国产支架能够在短期内迅速实现进口替代，主要有以下几方面的原因：
数据来源：中国医疗器械行业协会，兴业证券经济与金融
数据来源：中国产业信息网，兴业证券经济与金融研究院整
追溯心血管支架实现进口替代的历程，经历短短的四年多时间，国内企业陆续实现对核心技术的突破，凭借价格优势，打破了外资产品对中国市场的垄断，改变竞争格局，成为目前国内少数胜出国外品牌，带动国内行业进步的高端医疗器械
卓越的产品性能国内支架在药物及载体选择、药物释放技术方面与国外产品相近；抛光加工和药物涂覆等工艺技术接近甚至在某些方面超过国际先进水平；在支架设计、尺寸规
资料来源：公司官网，兴业证券经济与金融研究院整理


格、操作方便程度及支架与输送系统的集成等方面，更能适应国内患者的临床需
国产产品性价比高
求。临床研究证实国产冠脉支架与进口支架具有相似的安全性和有效性。表23、国产与进口支架性能对比临床研究
在产品价格方面，2008年进口药物支架单价在1.59~1.93万元之间，而同等质量的国产支架单价在1.08-1.10万元之间，患者使用国产产品可比国外同等产品节约1/3左右的诊疗器械费，国内产品具有较大的价格优势。近年来，由于国产心脏支架产品的崛起，迫使进口品牌心脏支架市场价格下降了一半以上。
心病临床疗效对比全，其1年临床疗效与进
Cypher支架相当，性价比高，适合临床广泛应用
低，疗效及安全性与进口
支架在冠状动脉粥样者介入治疗中，国产和进
数据来源：中国知网，兴业证券经济与金融研究院整理


数据来源：乐普医疗招股说明书，兴业证券经济与金融研
数据来源：乐普医疗招股说明书，兴业证券经济与金融研究院
资料来源：中国产业信息网，兴业证券经济与金融研究院整理
从产品覆盖区域来讲，国外企业的产品主要集中在经济发达地区如北京、上海、广东等地，而国内企业除上述区域外，已经进入所有省市级及部分地县级医院。
点客户，公司同时采取了直销策略。此外，公司还开创闭环销售渠道，即通过与基层医院建立心血管合作中心，直接向这些医疗机构提供设备、心脏支架及药品，其它品牌产品无法参与竞争。正是通过多渠道的销售模式，公司产品销量迅速增
以乐普医疗为例，2017年底，公司实现了全国所有省份的全覆盖，特别是广东、北京、河南、河北等高值耗材10个大省，至今仍处于放量期。对于部分区域的重
加。国内心血管支架的竞争格局在2009年基本形成，之后基本维持稳定。在2005-2009


年期间，国内厂商享有行业高增速以及进口替代的双重驱动。以乐普医疗为例，
心血管支架未来竞争格局的改变主要依靠可降解支架的上市。乐普医疗自主研发
首个获批的可降解支架，是国内创新医疗器械领域的又一座里程碑。从时间节点来看，考虑到雅培已经停售，主要竞争对手的同类产品（微创医疗、先健科技等）
2002-2008年国内支架使用数量复合增速40%，乐普医疗支架使用量2005-2008年复合增速为161.1%，高于行业增速。2012-2014年由于行业增速放缓，公司原
有产品降价压力增大，新产品Nano+于2011年上市，还未实现放量，导致公司2012-2014年支架收入增速为个位数，2013年甚至为负；2014年后公司支架业务重拾升轨，2014-2017年复合增长率达到19.5%，2017年实现营收11.71亿元，同比增长21.4%。图70、2002-2008年国内支架使用量及乐普医疗支架使用量
的重磅产品“生物可吸收冠状动脉雷帕霉素洗脱支架系统”（NeoVas）于2019年2月27日正式获得国家药品监督管理局（NMPA）批准的医疗器械注册证，是国内
数据来源：乐普医疗招股说明书，兴业证券经济与金融研究院整理
数据来源：乐普医疗招股说明书，兴业证券经济与金融研究
数据来源：公司公告，兴业证券经济与金融研究院整理


仍处于在研阶段，公司NeoVas将率先抢占市场，有望获得两年以上的先发优势，
内市场主要分为3个梯队，迈瑞医疗是行业内绝对的龙头，占据64.80%的市场份
的企业。图73、2017年全球监护仪竞争格局
病房的监护，从开始只用于麻醉、ICU、CCU、ER等科室，到目前已经扩展到神
引领第四代心脏支架的市场应用与技术发展，我们预计在未来3-4年内可降解支架有望占据国内支架市场超过10%的使用量。
资料来源：生物谷，兴业证券经济与金融研究院整理
可与已知设定值进行比较，并对出现的超标情况发出警报的装置或系统。目前全球医疗监护仪供应商主要有飞利浦、通用和迈瑞医疗，市场呈寡头垄断格局。国额；第二梯队是以飞利浦为代表的公司；第三梯队是以理邦仪器、宝莱特为代表监护仪实现进口替代的过程和近二十年来电子技术、计算机技术、通信技术以及
生物医学工程技术的发展分不开。从过去主要用于危重病人的监护，到目前普通
经内科、脑外科、骨科、呼吸科、妇产科、新生儿科等科室，从起初只有大医院
数据来源：中国医疗设备杂志协会、经济观察网，兴业证券经济与金融研究院整理


配备，到目前县级乃至乡镇医疗机构大量使用，国产监护仪在其中发挥了重要作
有软件的概念，完全非智能。这一阶段的监护仪以单片机为核心，具有简单软件，主要是仿制国外的机型，而且主要是模仿功能，参数实现了模块化，国内配套产业链也不成熟。代表性生产厂家有珠海兰迪、宝莱特、深圳迈瑞医疗、安科、北
次有了操作系统，性能有了很大的突破。可编程器件和闪存器件的大量使用，使得硬件功能软件化的速度大大加快。同时，出现了专门为其它厂商提供功能模块以及整套材料的供应商，使得监护仪的生产门槛大大降低，因而国内生产厂商开
的局域网，通过监护仪得到的病人生理信息可以经由互联网传输到全世界的各个
技术起步早，研发投入大迈瑞在成立之初主营国外品牌医疗器械的代理销售，经过早期的资本积累后，公
用。回顾国产监护仪的发展过程，起步较晚，大致可以分为三个阶段：
第一阶段--仿造国外监护仪，产业起步国内监护仪起步较晚，大约在1990-2000年之间。在此之前，国内监护仪几乎没
京航天部二院等。
第二阶段--国内自主制造，性能突破这一阶段的监护仪以PC为核心，具有复杂软件。当参数模块化的问题基本解决以后，采用通用的个人电脑PC硬件平台，使用高级语言编写软件，监护仪第一
始大量涌现。代表性的生产厂家有深圳迈瑞、金科威、北京精博、超思等。
第三阶段--以网络为核心，实现网络化
地方。图75、国产监护仪发展历程
目前国产监护仪的市占率已达到60%以上，我们相信未来这个数字还会持续上升，监护仪的国产化大大降低了进口产品的价格及维修费用。以市占率达到65%的迈瑞医疗为例，我们认为国产监护仪实现进口替代的关键因素主要有以下几个方面：
目前，我国很多医院已经实现信息化，即拥有临床信息系统CIS（ClinicalInformationSystem）。作为承担病人信息采集作用的监护仪，也需要无缝联入医院
数据来源：《国产监护仪的发展与技术创新》，兴业证券经济与金融研究院整理


司开始切入医疗器械的研发制造，于1992年研制出中国第一台血氧饱和度监护
公司监护仪目前包含9个系列，款式涵盖便携式、插件式和遥控式等，提供全方
低端产品中，实现“一键化”操作，产品受到基层医院市场的欢迎。
2000年之后，全球监护市场出现大规模并购整合，如GE并购Marquette监护业务、飞利浦兼并HP监护业务，二线监护仪厂商的生存收到排挤。在这样的背景下，迈瑞于2008年以2.02亿美元并购Datascope的生命信息监护业务，成为全球
对于在国内的进口替代也有推动作用。
公司营销人员超过2600人，在国内，公司主要采用经销的方式进行销售。公司
体系，借助业界领先的CRM客户关系管理平台对服务全过程进行管理，从提供
服务提供支撑。我国IVD市场总体呈现低端市场增长停滞、中端市场迅速放量、高端市场逐步开
拓的格局，我们在这里称之为IVD的“橄榄型”市场结构。在“橄榄型”IVD市场结
仪。随后不断投入研发进行技术升级与产品更新，自创立以来，迈瑞每年将约10%销售收入投入研发。
品水平，且具备了相当的价格优势，目前国产市占率超过70%，已经基本完成进口替代，是过去5年的黄金细分市场。
位差异化产品，对于高端的手持型和中央监护系统具有独特优势。针对基层医护人员专业素质略低、经验欠缺的现状，迈瑞不惜把高端的一些智能化模块下沉到
适时并购，缔造具有全球竞争力的品牌终端
第三大监护仪厂商，通过这次并购，迈瑞不仅获得了国外先进的技术，而且拓展了在欧美的市场，逐步迈入跨国经营阶段，大大增强了公司在全球市场的实力，
经销网络覆盖全面，打造全方位、全时段、全过程售后服务体系
单一服务产品到提供整体服务解决方案，增强客户粘性，为持续推送产品和后续
生化诊断：从试剂切入，逐步完成进口替代
构中，低端的酶免市场已经完成进口替代，高速增长渐行渐远；国内企业囿于仪器研发实力较弱，短期内在高端检测（如流式细胞仪、全基因组测序等）领域竞争力还较弱；而在生化诊断领域，国产全自动生化分析仪的性能已经赶上进口产
早在两三年前就做好应对“两票制”的准备，销售网络的政策风险大大降低。售后服务也是公司的核心竞争力之一，公司建立了全方位、全时段、全过程售后服务


图76、我国IVD领域的“黄金细分市场”分析
全球体外诊断市场中罗氏、丹纳赫、西门子和雅培占据了接近50%的份额，而在我国生化诊断市场中，国际巨头仅占据30%左右的份额，国产比例达到70%，但
科华生物、九强生物等。图77、2014年国内生化诊断竞争格局
回顾生化诊断实现进口替代的过程，国产IVD企业主要在以下几个方面具备一定优势：
纪90年代，进口品牌进入中国市场后，由于进口生化试剂的生产成本较高、以及
是国内企业没有形成集中度，各自的市场占有率较低，主要企业包括迈瑞医疗、
海关检疫手续等原因，进口生化试剂的价格非常贵，这给国产生化试剂厂家带来机会。在医院降低试剂成本的需求下，部分进口品牌如雅培、日立、东芝等，采取了开放式平台策略，销售开放式的全自动生化仪，即国产厂家可以生产与之配套的试剂，因此生化诊断试剂成为了很多国产企业进入体外诊断领域的切入点。例如科华生物早期的成长依赖于其在诊断试剂领域的优异表现，在外企大举进入
数据来源：中国产业信息网，兴业证券经济与金融研究院整理

从试剂切入，到仪器-试剂一体化国际市场上，罗氏、强生和贝克曼等都是在自家仪器基础上开发配套试剂。20世


中国市场后，公司顺应行业发展趋势，重点聚焦生化分析仪，创建了自动化诊断
国产产品如果要实现规模化的进口替代，必须在价格低廉的同时能够达到（或至少接近）进口产品的技术性能，这也就要求企业拥有较强的产品研发能力（特别是仪器研发的能力）。迈瑞医疗、科华生物等国产企业，其生化仪技术、性能已经基本赶上跨国公司水平，因而获得了下游专业客户的认可，才能够在生化诊断市
由于医院检验费是打包收费的，即检验费用已经包含了相应的诊断产品费用，所以虽然医院有动力选择高价格的新型检测技术，但在技术平台确定后（即检验费确定后），诊断产品即成为医院的成本。在这种情况下，对于技术性能相当或类似
国产仪器相对跨国公司同种产品，在性能差别不大的情况下，价格普遍便宜很多，
仪器研发技术平台，逐步推进仪器和试剂的“系列化”、“一体化”发展。
场实现有效的进口替代。表26、生化分析仪ZY-1200（科华）与ARCHITECTc8000（雅培）技术性能比较
的同种产品，显然医院将偏好价格更低的产品，而低价格正是国内IVD龙头公司相比跨国公司的主要竞争优势。图78、医院选择IVD产品的偏好分析
如迈瑞等主流企业生产的全自动生化仪大都存在着价格远低于进口产品的情况。
800测试/小时，加电解质模块后达1200测试/小时
国内领先的微量移液和流路控制技术，
洗程序等，显著提高了仪器的性能和工
支持，可与雅培公司化学发光免疫分析
资料来源：公开资料，兴业证券经济与金融研究院整理数据来源：兴业证券经济与金融研究院整理


资料来源：南京政府采购网，兴业证券经济与金融研究院整理
不仅是诊断仪器，在配套试剂方面，国产试剂比进口试剂一般也要便宜一半左右。国内产品具备价格优势，在其技术性能与跨国公司产品差距不大、能基本满足临
销售并非外资优势所在，内资企业更加灵活
跨国公司销售模式主要为代理制销售，销售人员数量少，在一个省一般只配备一
一般并不参与经销商与医院的采购谈判过程，终端渠道几乎完全掌握在经销商手
反观国内领先企业，虽然主要也是代理制销售模式，但是由于其产品面临更强大的竞争压力，其在销售队伍的构建上则领先一步，主流企业往往拥有数百名销售人员，在全国各重点城市设立办事处，负责管理经销商价格维护、终端医院拓展、客户培训、售后维修等事宜，能够有效管控在地经销商，对渠道的影响力相对较强。与跨国公司相比，内资企业由于能够更贴近终端医院，所以往往可以在一些成熟技术平台上加以细微的技术改进，使产品更加符合本土市场需求。此外，外
床需要的情况下，国内产品即具备了进口替代的条件。
在研发方面，国际IVD巨头依靠其巨大的研发投入和前瞻性布局打造了强大的产品力，但与国内企业相比，国际IVD巨头在定价策略、渠道掌控和销售模式方面并不存在优势。
中。
资企业往往受到总部价格管控等原因，在营销模式和定价变化上反应较慢。
DR：技术进步是进口替代决定因素
DR是指数字X线摄影（DigitalRadiography），由数字探测器、高压发生器、影像采集及处理系统、影像输出设备等组成，是直接将X线光子信号通过数字探测器转换为数字化图像的放射影像设备，包括常规DR（静态DR）及动态DR两种。静态DR指用于普通拍片的数字化X射线摄影系统；动态DR指集数字化拍片、
数字化透视、数字化胃肠造影等功能于一体的多功能动态数字化X射线摄影系统。
个销售人员，经济落后地区几个省共用一个销售人员，人均销售额一般超过500万美元。这些销售人员的主要职责即为协助经销商向医院介绍产品的性能特点，


静态DR呈现的是二维图像，主要凸显器官的大小与形状，主要适用于胸部、腹
维图像的限制，主要作为基础的辅助筛查工具，准确诊断往往需要借助CT、MRI等设备；动态DR能在透视情况下动态观察器官的情况，较大地提高了诊断的准确性。根据咨询公司TransparencyMarketResearch的研究报告显示，到2018年，全球DR设备市场规模将达到133亿美元，与2012年相比复合增长率达到5.4%。2003年起，我国医院开始配置DR产品，并立即开始了对模拟X线摄影设备的替代过程，目前在主要城市和发达地区的综合医院已广泛配置。目前中国市场销售DR的外资品牌主要包括西门子、飞利浦、锐珂、GE、岛津、东芝等。从品牌数量上看，国内DR品牌商的数量远远大于国际品牌，目前市场上有50多家国内DR品牌，且数量不断增加。万东医疗是国内DR龙头企业，2018年DR年销量达到1800
DR的进口替代进程，主要由以下几方面因素推动：
基层对高性价比DR需求旺盛
受分级诊疗、提升基层医疗机构服务能力等政策影响，未来DR市场的主要驱动力将来自于基层医疗机构，目前国内基层医疗机构由于预算有限，DR配置率较国产DR产品操作系统更简单、界面更友好，更适合中国医疗工作者的使用，因此国产品牌更受青睐。2014-2016年，进口DR产品平均价格在100万以上，而国产DR产品的价格相对较低，近几年，国产DR的发展大大降低了进口产品的价格及维修费用，目前进口DR价格下降到60万左右，约为国产的二倍。
部、骨等部位的检查；动态DR增加了时间维度的连续摄影观察功能，可以进行透视和造影等临床检查，比常规DR适用领域更广、功能更强。常规DR由于二
台，市占率近20%。我们认为全球大型医疗设备已经进入技术研发的平台期，给中国厂商带来快速跟进的机会，未来国产市占率会进一步扩大。
数据来源：公开资料，兴业证券经济与金融研究院整理数据来源：公开资料，兴业证券经济与金融研究院整理
低，远未满足需求，同时基层医疗机构对产品价格比较敏感，科研需求少，加上


数据来源：公开资料，兴业证券经济与金融研究院整理
从2014年起，在国家卫计委规划与信息司的委托下，中国医学装备协会开展了优秀国产医疗设备的遴选工作，平板DR进入第一批遴选品目中，2015年国产平板DR市场份额同比增加7%左右，进入目录的万东医疗2015年销量增速为108%，联影为90%，而未进入优秀目录的企业销量平均增速为7%左右，竞争格局得到了优化，极大推动了进口替代进程。
中医药局关于开展“优质服务基层行”活动的通知》、《乡镇卫生院服务能力标准
2018年版）》、《社区卫生服务中心服务能力标准（2018版）》等文件鼓励基层医
疗市场配置DR，国家鼓励民营医院的发展也为国产设备带来良机。此外，不少DR主要由X线球管、X线高压发生器、平板探测器、机械部件和图像系统等组
成。国内具有一定规模的DR生产厂家有40多家，竞争十分激烈。其中大部分厂
替代。以万东医疗为例，经过多年发展，公司DR的技术性能已达到国际先进水
拥有完整的DR产品自主技术，自主制造全部核心部件和系统产品。
此外，国家日益重视基层医疗机构服务能力的提升，《国家卫生健康委员会、国家
国产企业逐步提升技术核心竞争力
平，品牌认可度和市场占有率稳居国内同行前列，公司布局了完整的产业链条，
地级市的2017-2020年医疗规划中多有提到兴建区域影像、检验、病理、血透中心，其中独立影像中心的新建也为DR的国产替代提供机遇。
家采用OEM模式，即购买相关部件进行组装，缺乏技术上的核心竞争力。少数DR厂商能够实现核心部件的自研自产，并具有显著的价格优势，成功实现进口


数据来源：丁香园，兴业证券经济与金融研究院整理
先天性心脏病是先天性畸形中最常见的一类，约占各种先天畸形的28%，在先天
形状记忆（乐普医疗子公司）三家，共占据了国内市场的90%以上，我国心脏封
金砖四国第一大供应商。
性心脏病中，以室间隔缺损、房间隔缺损、动脉导管未闭、肺动脉瓣狭窄发病率最高。随着封堵装置及内外科介入治疗技术的不断成熟，封堵器在房间隔缺损、室间隔缺损和动脉导管未闭等领域的应用越来越广泛。国外圣犹达占据全球市场第一大份额，国内拥有封堵产品注册证的有先健科技、北京华医圣杰科技、上海
堵器已经实现进口替代，其中先健科技已经成为全球第二大先心封堵器供应商、


数据来源：公开资料，兴业证券经济与金融研究院整理
以先健科技封堵器进口替代的过程为例，技术创新发挥着重要作用：先天性心脏病封堵器是公司产品改良创新的典范，公司第一代先心封堵器产品以仿制为主，力求拥有与国外产品相同的质量与效果；第二代产品则是在第一代的基础上进行
材料创新，使用全球首创纳米氮化钛涂层，有效减少金属离子向人体的释放，并能降低血栓形成风险；第三代封堵器则改良产品结构，使手术操作更为便捷。产
创新，公司已拥有多项国际领先技术，个别产品临床效果在与国外产品的对比中
此外，先健科技的产品在实际应用中还有多项优势：对华法林（抗凝药）禁忌症
场上只有圣犹达的第二代产品可以实现有限次数的反复回收，但该产品脱落率较高；适合各种形状的左心耳，而波士顿科学和圣犹达的产品均存在使用限制；在并发症方面具有优势，左心耳封堵术最严重的并发症为器械脱落，而公司产品可
品的优越性使得公司得以拓宽海外市场，在80多个国家进行销售。随着不断研发
也尽显优势。表29、先健科技心脏封堵器临床试验结果优于竞争对手
以实现100%不脱落，其他手术并发症，例如心包积液、心脏穿孔的发生率也低于竞争对手。
资料来源：PUBMED，兴业证券经济与金融研究院整理
适用，植入后无须服用华法林，而波士顿科学的Watchman在植入后一段时间内仍需要服用华法林；植入过程中理论上可无限制的反复回收、重新放置，目前市


乘着分级诊疗、基层放量的东风，在国家政策不断向国产设备倾斜的大趋势下，中国将有望迎来国产设备繁荣发展的新阶段，预计未来五到十年又将有多个细分领域完成进口替代。国内龙头将享有行业高增速及进口替代的双重驱动，行业集中度提升，市场竞争格局重塑。这样的领域是器械领域投资的黄金细分，主要包
彩超
彩超是利用超声多普勒技术和超声回波原理，采集血流运动、组织运动信息和人体器官组织成像供临床超声诊断检查使用的设备。国产设备以性价比优势，逐步挤占进口品牌市场份额。在全球市场中，通用、飞利浦、东芝、日立和西门子占
括大中型设备中的彩超、CT、MRI、内窥镜，IVD领域的化学发光、分子诊断，骨科植入物中的关节等。
据了主要的市场份额，国产企业迈瑞和开立也跻身全球前十名。国内市场上，2017年，GE和飞利浦占据50%以上的市场份额，西门子近几年市场份额日益萎缩，已被迈瑞医疗超越。图83、2017年中国超声市场竞争格局
2014年，全球医用超声诊断设备市场规模已达62亿美元，预计2019年，规模将达74亿美元，年均复合增长率为3.6%。2014年，国内超声诊断设备市场69亿元，由于医疗反腐，2015年彩超设备的销量下滑明显，当年销量为23970台。随着设备新增及更新换代需求扩大，中国超声设备市场还将快速增长，预计2019年，中国医用超声诊断设备市场规模将达91亿元，年均复合增长率5.7%。
数据来源：公开资料，兴业证券经济与金融研究院整理


数据来源：IHS，兴业证券经济与金融研究院整理
我们认为未来五年，是国内彩超完成进口替代的关键五年，伴随着以迈瑞医疗、
升以及存量仪器的更新换代促进彩超的销售。国产企业超声核心部件的研发水平构带来的增量需求；三是胸痛、卒中、创伤、危重孕产妇、危重新生儿等市级五
大救治中心和县区分中心的建设，胸痛中心、危重孕产妇救治中心、危重新生儿
开立医疗为首的国产彩超企业技术平台不断升级。迈瑞医疗2013年并购高端超声影像制造商Zonare加快了公司产品向高端延伸的进程，2016-2017年，公司先后
速放量，目前S50在总收入中的占比提升到近25%，今年一季度又推出嵌入人工智能的S60彩超平台，配置第二代的单晶探头，成像速度、信噪比、灵敏度都有所提升，预计未来3年内高端彩超收入占比能够达到40%以上，医院覆盖率的提
能的先进性提供了核心技术保障。截至2017年底，各类卫生机构的彩超平均保有量不同。根据草根调研数据，三级医院平均可达10台，二级医院5台，一级医院1台，未定级医院2台（主要为民频繁、损耗较快的三级医院不到5年就需要更换彩超设备；二是新建医疗卫生机
救治中心和卒中中心均要求配置不少于1台彩超，其中胸痛中心自2017年开始建设，根据中国胸痛中心系统化建设项目规划，预计到2019年底，全国将建成超过
基于以上分析，我们对彩超国内市场空间进行测算如下：
推出了Resona7等高端彩超产品，受到市场的广泛认可，公司超声影像类产品的整体形象快速提升。开立医疗于2016年底推出全新高端S50彩超平台，上市后迅
营医院），社区卫生机构0.5台，妇幼保健机构1台。未来国内彩超的需求新增主要来自三方面：一是现有彩超的更新替代，彩超平均更新周期为5年，对于使用
1000家胸痛中心，预计最少新增1000台彩超，而2018年才开始建设的其余四大中心，预计将在3-5年全部完成建立，届时预计每年释放超过2000台的彩超需求。
已媲美GPS，超声探头技术是决定超声系统性能的核心技术之一，例如开立医疗在当今超声领域最高端的单晶探头技术方面，跻身国际一流水平，为整个系统性


数据来源：公开资料，兴业证券经济与金融研究院整理


CT是根据人体不同组织对X线的吸收与透过率的不同，应用灵敏度极高的仪器
年底，CT设备全国市场保有量突破20000台，相比2015年的19592台，保有量增长10%；2012-2016年CT保有量复合增长率为10.2%。2012年-2016年，我国CT设备市场每年新增销量从2074台增长到了2575台，年复合增长率为5%。我国在用的12074台CT设备中，GPS呈现三足鼎立的竞争格局，其中GE占34%，
对人体进行测量，然后将测量所获取的数据输入计算机，再对数据进行处理后，
就可摄下人体被检查部位的断面或立体的图像，发现体内任何部位的细小病变。根据中国医学装备协会发布的《2016年中国CT设备市场研究报告》，截止到2016


西门子占28%，飞利浦占14%，合计市占率达到86%。由于近年来国家政策的鼓励，东软、联影、安科等国产企业也开始发力，进口设备的比例将持续降低。图87、2016年我国CT设备市场竞争格局
以超过10%的占有率跻身一线品牌行列。根据2018年1月-9月的全国各省市CT中标结果来看，GE、东软的中标数最高，分别为36和22台；其次为西门子、联图88、2018年1月-9月国内各省市CT设备的中标占比
根据《2016年中国CT设备市场研究报告》，2015年，单双层低端CT市场保有量占CT市场总额的51%，三级医院主力机型64排及以上高端CT市场保有量占比接近20%。2015年16排CT销量份额48%，单双层CT销量份额为15%，份额持
乡镇卫生院服务能力标准（2018年版）A类乡镇卫生院必配设备，基层医疗机构
服务成本，这为国产品牌如东软、联影、安科、万东等的进口替代提供机会。
数据来源：公开资料，兴业证券经济与金融研究院整理
数据来源：医招采，兴业证券经济与金融研究院整理
值得一提的是，在二级医院市场中，国产品牌代表之一的东软医疗打破国外垄断，
更倾向于采购国产设备，一方面可以降低患者检查成本，另一方面可以降低售后
影、安科，佳能、赛诺威盛中标数量相对较少，已经可以看到国产CT实现进口替代的曙光。
续下滑，64排及以上高端CT销量份额36%。近几年，64排CT逐步代替16排CT成为县级医院的主力机型，而16排CT主要在乡镇卫生院装机较多。CT作为
国家卫健委《大型医用设备配置许可管理目录（2018年）》提到部分设备如DSA、16排及以下CT、永磁磁共振无需再经审批即可配置，对医疗机构增加配置大型


设备将起到正向激励作用。卫计委《关于发布2018—2020年大型医用设备配置规
截止到2016年初，59%的CT设备购置在2010-2015年期间，28%的CT设备购置在2005-2010年期间，13%的CT设备购置在2005年以前，使用已超过10年，超期服役的设备大约有1500多台，这也是下一批更新换代的主要对象，国产厂商有望抢夺部分市场份额。目前，我国国产CT的技术难点主要在于探测单元的制造工艺，要求探测单元阵
与单元间隙尽可能小。在东软医疗的带领下，我国CT研发不断实现技术突破，从东软2012年推出首台中国研制64排螺旋CT到2015年的128排螺旋CT，联影、安科、万东等企业也紧跟其脚步。目前，我国CT行业第一梯队主要致力于64排CT的研发和注册，随着满足高性能检测的64排CT的陆续上市，预计我国CT格局将发生改变。
MRI（磁共振成像）通过对静磁场中的人体施加某种特定频率的射频脉冲，使人磁共振成像术（MR）信号，通过对MR信号的接收、空间编码和图像重建等处理过程，即产生MR信号。与其它成像技术（CT、超声等）相比，MRI成像方式
展报告的统计，2011-2015年MRI设备市场保有量的年复合增长率达到了20%，2015年MRI市场保有量9089台，新增销量1422台。超导MRI是MRI的主流产品，2015年1.5T超导在MRI总销量中占比51%，3.0T超导占比15%，永磁占比34%。
划的通知》中提到64排及以上CT未来三年内国内新增总台数为3535台，也利好国内生产该类设备的企业。此外，根据《2016年中国CT设备市场研究报告》，
列数多（即排数多）、旋转及感应速度快，对拼接工艺又有极高的标准，需要单元
体中的氢质子受到激励而发生磁共振现象。停止脉冲后，质子在弛豫过程中产生
多样、空间分辨率高、所获信息更加丰富，常用于全身各系统的成像诊断，如颅脑、脊髓、心脏大血管、关节骨骼、软组织及盆腔等。根据中国医疗器械行业发


数据来源：中国医疗器械行业发展报告（2017），兴业证券经济与金融研究院整理
数据来源：医疗器械蓝皮书（2017），兴业证券经济与金融研究院整理
从市场竞争格局来看，GE、飞利浦、西门子三家约占市场总额的一半，其中GE以20%的市场份额排名第一，西门子紧随其后，联影、飞利浦、贝斯达市场份额均为8%。联影、东软作为国产磁共振代表，在超导核磁共振领域，尤其在1.5T图90、2015年整体MRI销量份额
近几年，国内永磁的销量增速为个位数，价格也下降较多，目前国内永磁MRI
鑫高益、贝斯达、万东医疗。国内1.5T超导核磁市场增速较快，行业增速在20%以上，龙头联影、万东等增速高于行业增速，比如万东医疗2018年1.5T超导核磁的销量翻倍增长，预计销售台数近50台（2017年约为24台），一方面原因是
到了医院的认可。
磁共振市场表现突出，其中联影的1.5T超导MRI在2015年的国内市场份额中已经超越部分进口企业，MRI的市场竞争已演变为国内外企业同台竞技的格局。
2017年起，国内超导核磁核心零部件磁体、放大镜等国产化从而降低成本，出厂价和终端价均大幅下降，并且未来每年以接近20%的比例降价，很多基层医院逐
生产厂家基本均为国内企业，外资被挤出中国市场，国内永磁第一阵营企业包括
步能够负担得起；另一方面原因是很多临床端应用问题解决了，国产超导核磁得


内窥镜是一个配备有灯光的管子，可以经人体的天然孔道，或者是经手术做的小切口进入人体内。按内窥镜所到达的部位不同进行分类，可分为耳鼻喉内窥镜、口腔内窥镜、牙科内窥镜、神经镜、尿道膀胱镜、电切镜、腹腔镜、关节镜、鼻
此制定出最佳的治疗方案。相比其他医疗器械，全球内窥镜厂商集中度较高，尤
从而形成了长年的市场垄断。其中，奥林巴斯、宾得医疗、富士等国际知名内窥镜企业凭借其技术垄断、先进的加工能力、领先的工艺水平获得了寡头垄断的市
绝对优势，但技术水平仍然是软肋，加之销售渠道的开拓能力及售后维修能力有限，市场占有率不到四分之一。尤其是高清摄像系统，国产品牌市场占有率不足
势下，国际知名内窥镜企业的技术垄断被打破，给其他国家的内窥镜企业带来机遇。以开立医疗为例，作为市场新进入者，虽目前市场占有率较小，但通过自主研发，公司在内窥镜领域已掌握核心技术，包括内窥镜体精密机械设计与装配、
地位，成为内窥镜市场有力竞争者，我们预计未来几年是高清内窥镜高速增长的
化学发光
化学发光免疫诊断技术以化学发光剂、催化发光酶等物质标记抗原或抗体，当被标记的抗原或抗体与相应抗体、抗原相结合后，发光底物受发光剂、催化酶等物
窦镜、喉镜、胃镜等。利用内窥镜可以看到X射线不能显示的病变，医生可以据
其是在软性内窥镜行业，少数企业把持了基于CCD图像传感器技术的内窥镜技术
场地位，占据中国90%以上的市场份额。2011年中国内窥镜市场规模已达67亿5%。图91、2016年中国内窥镜市场份额
随着科技的进步，尤其是CMOS图像传感器技术替代CCD图像传感器技术的趋
微小成像光学系统设计与装配、基于FPGA平台图像处理技术、超声内镜技术等，公司在2016年底推出国产首台高清电子内镜系统HD-500，2018年内窥镜的收入估计超过1.2亿元，今年一季度HD-550注册上市销售，在国内同行业中处于领先黄金时期，开立医疗有望成为内窥镜领域进口替代的先锋。
元，2006-2011年复合增长率高达25.7%，其中软镜市场规模保持稳定增长态势，从2010年的16.5亿元增长至2015年的26.5亿元。虽然国产品牌在价格上有
数据来源：公开资料，兴业证券经济与金融研究院整理


质作用，发生氧化还原反应。相较于传统生化诊断，化学发光具有自动化程度高、
推出国产全自动化学发光免疫分析仪以来，国产品牌加入竞争。目前国内发光市
测算发光需求，对于三级医院，精确、稳定的检测结果是其关注重点，这也是进
目，例如罗氏的肿瘤标志物、雅培的传染病等，进口仪器与国产仪器的比例约为
特异性好、精确度高、检测范围广等优势。化学发光是IVD巨头的必争之地，自2003年西门子化学发光产品进入中国以来，IVD四巨头罗氏、雅培、丹纳赫（2011
年并购贝克曼）和西门子占据化学发光市场70%以上的份额，强生、生物-梅里埃和希森美康等跨国巨头也加紧中国市场的攻城略地。自2011年新产业和迈克首批
场基本形成“4+4”的竞争格局，罗氏、雅培、西门子、贝克曼4家外资巨头占有超过70%的市场份额，三甲医院是其主要客户，国内企业新产业、安图生物、迈克生物、迈瑞医疗4家占有近10%的市场份额。
百亿市场空间，未来5年当之无愧的“黄金细分”我们通过医院端的市场对于化学发光的市场规模进行估算：截至2018年9月，国内三级医院、二级医院、一级医院数量分别为2460、8714、10323家。自上而下口化学发光品牌的“基本盘”。根据草根调研数据，国内顶尖三甲医院中心检验室大约拥有几十台发光仪器，仪器厂商较为分散，进口占据90%的市场；普通三级医院拥有约10台发光仪器，每个厂家仪器各1台，专机专用，检测该厂家拳头项
7:3；对于二级医院，平均拥有4台发光仪器，由于其关注检验的性价比，平均拥有3台国产发光仪器，这也是国产品牌的“主战场”；对于一级医院，更为关注是否可以开展发光检测项目及性价比，平均拥有1台机器，多为国产。表31、化学发光市场需求测算
数据来源：公开资料，兴业证券经济与金融研究院整理
数据来源：公开资料，兴业证券经济与金融研究院整理
资料来源：卫计委、草根调研数据，兴业证券经济与金融研究院整理


根据装机量及单机产出，我们估算出国产试剂医院端市场规模约为130亿元。此外，化学发光仪平均更换周期为5年，2019年之后每年仪器的更新需求便将超过
2万台，若按照目前的医院数量，加上更新换代的需求，国产试剂市场规模约为158亿元。我们认为随着未来国产品牌装机量的增加和单台产出的提升，国产品牌化学发光试剂市场持续扩容。表32、国产化学发光市场潜在容量预测
完善，安图生物、迈瑞医疗等企业的化学发光试剂维持40%以上的增速高速增长。表33、2012年至今国内化学发光仪装机数量（台）
存在一定难度。
资料来源：卫计委、草根调研数据，兴业证券经济与金融研究院整理
近几年，国产品牌化学发光仪装机数量和保有量持续增加，项目检验菜单也日益
进口替代短期或难实现，长期大势所趋进口替代是优质仿制药、高值耗材和大型医学设备等高附加值与高技术壁垒细分
领域的重要投资逻辑，对于化学发光行业也并不例外。相比于生化诊断的进口替代，化学发光作为类似的细分领域，有较大的不同之处：生化诊断与化学发光的核心差别在于前者大多数为开放式系统，而后者均为封闭式系统，开放式系统与封闭式系统在研发难度和销售模式上有所差异，决定了化学发光的进口替代过程
资料来源：各公司公告及调研数据，兴业经济与金融研究院整理


客观来讲，目前国产品牌的化学发光在准确度、稳定性、试剂质量和仪器检测速度等指标上与进口品牌有一定差距，且由于化学发光检测多种技术路线并存，厂家难以通过量值溯源等方式证明产品质量，短期内国产品牌对进口品牌大面积替代的可能性较低。长期来看，化学发光毕竟是一项相对成熟的检测方法，随着国产产品的质量逐步被三甲医院认可和接受，检验科室的低值检测项目将逐渐被替
在化学发光原材料方面，国产化学发光厂家正在逐步摆脱酶、抗原抗体等核心原
来，菲鹏与瀚海新酶等国内公司已完成了对于诊断试剂原料的初始布局，攻克了
代，我们认为占发光总检测量的30%以上的传染病领域有望率先实现进口替代，国内安图生物等企业的检测结果已和罗氏的“金标准”相差无几，五年后化学发光的整体国产占有率有望达到30%以上。
料严重依赖国外进口的现状，如安图生物已经实现70%以上原材料自产。近两年
部分原料酶的研发与生产难题，例如菲鹏生物目前拥有700余款酶免/发光产品，
瀚海新酶也已经推出14款高端IVD原料酶产品。随着研发的持续进行，国内IVD诊断原材料领域的空白将被逐步填补。


资料来源：各公司公告及官网，兴业经济与金融研究院整理

精准布局：二级及以下医疗机构是国产化学发光的“主战场”
30%-50%）也满足了医院对经费预算限制。在IVD领域，因为医院检验费是打包收费的，即检验费用已经包含了相应的诊断
化学发光是典型的技术驱动型产业，研发壁垒较高。国产品牌的可靠性和稳定性暂时难以满足大型三甲医院要求，但与二级及以下的基层医院的刚性需求相契合。国产品牌在三甲医院虽投放了少量特色检验项目，但难以获得肿瘤标志物等核心项目，市场有限；而二级及以下的基层医院存在传染病（肝炎检测）、性腺、甲功等大容量项目的刚性方法学替代需求，且较低的试剂价格（一般为进口试剂的


产品费用，所以虽然医院有动力选择高价格的新型检测技术，但在技术平台确定后（即检验费用确定后），诊断产品即成为医院的成本。在这种情况下，对于技术性能相当或类似的同种产品，显然医院将偏好价格更低的产品，而低价格正是国
三甲医院由于外资产品先入为主，加之对科研和设备品牌的需求，内资产品（尤其是诊断仪器）进入难度较大；基层医疗机构则由于经费和病人数目有限，难以
院既有动力开展高价检测项目，又由于资金相对不足，倾向于选择物美价廉的产
内IVD龙头公司相比跨国公司的主要竞争优势。表36、不同医疗机构对于IVD产品的需求不同
形成规模效应，对于高通量的新检测技术需求并不大；而三乙/二甲级别的中档医品，因此是内资企业新产品的理想目标客户（且从历史上来看，国内IVD龙头企业的全自动生化仪/血液分析仪也主要是在三乙/二甲医院进行销售）。
一般而言，外资IVD巨头已完成了对三甲医院的布局，客户粘性较高，内资产品进入难度大对仪器的准确性和先进性要求较高在设备相互攀比的情况
希望开设新型高价检验项目，提升检验科盈利能力产产品不一定追求国际大品牌
验项目，高级项目样本会上送二、三级医院
三甲医院除临床需求外往往承担大量的科研需求，
三甲医院往往需要树立品牌效应，检验科之间也存
相比三甲医院资金有限，倾向于选择价廉物美的国
用户专业性较三甲医院低，对品牌忠诚度不高，并
开设新型检测项目条件不足，一般仅需完成基础检
“面子”问题三乙/二甲医院检验项目升级资金相对不足客户黏度较低基层医院资料来源：兴业证券经济与金融研究院整理
“固有底盘”，内资企


分子诊断是精准医疗的技术基础，也是IVD增速最快的子行业。由于分子诊断是
传染性疾病、肿瘤等疾病的检测与诊断。分子诊断逐步由以PCR为主变成以基因
等优点成为最有前途的检测技术，目前属于“黄金投资时期”。2010年我国分子诊断市场规模仅为16.5亿元，到2016年已达到64亿元，期间复合增长率高达25.35%，预计2020年有望实现125亿元。
我国分子诊断技术起步较晚，市场占有率低。最近5年，国内在测序仪上的开发
了Illumina、LifeTechnologies公司的市场份额。2012年，华大基因并购美国基因
从基因层次进行检测，因此检测灵敏度和准确性相对较高，可在感染初期识别病毒或者提早确认基因缺陷，从而提供个性化的医疗诊断服务，主要应用于遗传病、
策略分为两类：第一类是通过与国外生产商合作，买断产品在国内的全部专利；第二类是自主研发模式。无论第一类还是第二类，国产测序仪都一定程度上抢占
测序为主，以PCR、荧光原位杂交（FISH）、基因芯片为辅的多种检测手段共存的分子诊断市场。基因测序因为其高通量、操作方便、信息量丰富、应用范围宽
数据来源：公开资料，兴业证券经济与金融研究院整理数据来源：公开资料，兴业证券经济与金融研究院整理


测序公司CG，2014年BGISEQ-100（基于LifeTech的IonProton测序平台）和
的配套试剂获得了CFDA医疗器械注册。图97、基因测序产业链上中下游情况
伴随诊断（companiondiagnostic，CDx）指能够提供患者针对具体药物的检验报
年的年复合增长率将达到22.78%。目前中国市场规模约3亿美元，过去7年，中国CAGR超30%，且有加速趋势。图98、全球伴随诊断市场规模
BGISEQ-1000（基于CG的测序平台）基因测序产品率先获批上市，2016年10月及2017年1月，华大基因BGISEQ-500基因测序仪器及无创产前基因测序业务
化医疗，其适应症范围主要集中在肿瘤领域。根据MarketsandMarkets数据，2016年全球伴随诊断市场规模约19亿美元，到2018年预计31亿美元，2016年至2022
资料来源：公开资料，兴业证券经济与金融研究院整理
资料来源：MarketsandMarkets，兴业证券经济与金融研究院整理
告、有助于降低药物使用的风险并提高药物治疗有效率的诊断技术。伴随诊断是分子诊断的下游应用，通过对与疾病相关的结构蛋白质等免疫活性分子，以及编码这些分子的基因进行检测来确定个体是否携带遗传基因或相关部位已发生病
变，精准的伴随诊断结果能为临床选择合适的靶向药物提供有力的依据，通过检测人体内差异蛋白、突变基因等，筛选靶向药物最佳用药人群，对患者进行个性
百亿市场空间，技术更新进一步拓宽天花板。随着我国老龄化加深及肿瘤患者生存率提升，持续增加的肿瘤患者会在存量及增量两个维度上，增加对伴随诊断产品的需求。按当前每年主要靶向药物覆盖癌种的发病人群为基础，基于目前的检
资料来源：Visiongain,兴业证券经济与金融研究院整理


测技术以及当前渗透率和预期渗透率（我国30%左右，欧美等发达国家达到
计2019年将大规模开展进院。基于以上假设，我们可以测算出，伴随诊断的静态市场空间在百亿以上。表37、伴随诊断静态市场规模测算
个细分。根据EvaluateMedTech2018年发布的统计报告，骨科植入物在2018年营业收入达到375亿美元，仅次于体外诊断、心血管以及影像诊断，为全球医疗器
十大厂商占据整个市场92.8%的市场份额，而在2011年这一数字为80.3%，市场集中度的上升主要归功于大公司的并购，例如强生在2012年并购辛迪思后，市场份额从2011年的17.3%提升至2018年的29.8%。
骨折等的发病率也持续提升，国内骨科植入物市场在2010年至2017年高速发展，复合增速在15%左右，已成为世界第二大骨科植入物市场，预计未来十年，骨科植入物在我国的发展潜力依然巨大。
70-80%）进行估计。目前在医院内开展的伴随诊断还是以PCR技术平台为主的试剂盒，基于NGS平台的检测试剂盒及液体活检的试剂盒于2018年陆续获批，预
械行业第四大细分领域，占有总行业8.50%的市场份额。以全球骨科市场的角度来看，骨科行业的市场集中度很高，并且集中度有逐步提升的趋势。2018年，前
骨科植入物属于高值耗材的重要大类之一，国内市场一般有创伤、脊柱和关节三
由于近年来中国老龄化程度的加深，老年骨病如骨质疏松、椎间盘突出、股骨颈


数据来源：EvaluateMedTech，兴业证券经济与金融研究院整理
数据来源：CFDA南方研究所，兴业证券经济与金融研究院整理

国内各细分市场增长迅速，进口替代进行中在国内市场，创伤、脊柱和关节三类细分销售收入占比接近。其中，创伤植入类
较早、国产化进程最高的细分。目前，国内市场份额较高的厂商有大博医疗、威高骨科和天津天正，提供了市面上近三分之一的国产创伤类产品，而行业内其他
壁垒高、研发投入大，另一方面关节植入大多为终身植入，消费者更倾向于选择技术发展成熟、口碑及服务都更有保障的进口产品。但随着爱康、春立等国产公司技术的发展以及医保政策的影响，人工关节类产品将成为骨科进口替代潜力最
与进口骨科植入产品相比，国产产品的主要竞争力在于价格优势。国产产品销售
产品2010年-2017年销售收入由33亿元提升至67亿元，复合增速为12.53%，国产化比例达到63%。该领域技术壁垒最低，是国内生产厂商技术最为成熟、开发
厂商则普遍规模较小。脊柱类产品2010-2017年销售收入由21亿元增长至62亿
额。2010-2017年人工关节类产品销售收入由18亿元增长至61亿元，复合增速最高为22.56%，但国产化进程最慢，进口产品依然占有绝对主导地位，主要原因是关节植入使用寿命可到15-20年，且生产工艺复杂，一方面对于生产厂商进入
大的细分。
元，复合增速19.77%，国产化比例约为44%，进口替代程度低于创伤类产品，但市场集中度更高，国产厂商大博、威高、天正占据了国产脊柱类产品近一半的份
数据来源：2017年医疗器械行业蓝皮书，兴业证券经济与金融研究院整理


价格可做到进口产品的二分之一甚至三分之一，根据Frost&Sullivan的数据，2016
伤类及脊柱类生产厂商便是以性价比为切入点。
的康辉早在2012年便被美敦力并购，另一龙头企业创生也在2013年被史赛克并购。技术的更新步伐也有望加快，3D打印技术用于骨科植入耗材很可能将成为下一个风口，SI-BONE与OSSEUS等公司的3D打印关节都在2017年通过FDA批
入白热化状态。
把产品推出的公司，进入第一梯队，抢占先发优势。
类比于我国创新药研发的四步走战略：即从研制“me-too”做起，第二步是“me-better”，在原有基础上进行二次创新，第三步是“best-in-class”（BIC），第四步是“first-in-class”(FIC)，我国医疗器械的研发策略也是逐步从“仿制”到“创新”。
对于第二类产品，属于进口替代之外的投资逻辑。
差在1.7倍之内的为企业竞争的射程范围。据此，可将市场结构分为完全垄断、
年国产髋关节植入物的平均出厂价为2908元/套，而进口产品则为11460元/套。在国产产品质量安全、技术水平与进口产品相当的前提下，巨大的价格优势必将
抵消品牌效应，将消费意愿向国产产品倾斜。目前，国产化进程进入下半场的创
外资企业为了维持在发展潜力巨大的中国市场份额，应对大规模降价对利润冲击，将有更大的动力并购国内现有的优秀骨科生厂商。比如国内早期骨科领导者之一
准上市，与爱康的技术形成对立态势。手术机器人在骨科矫正领域的应用也将在未来十年日趋成熟。预计国内外骨科生产厂商围绕着技术与成本展开的竞争将进
追溯我国已经实现进口替代的器械细分领域的成功经验，技术、品牌、性价比、渠道都是国产企业的制胜法宝，政策对于国产产品的支持也起到一定助推作用。此外，国产设备实现进口替代还有个重要前提，即在竞争格局尚未形成之前就能
技术是核心竞争力，进入第一梯队至关重要
国外的医疗器械以颠覆性产品、微创新产品为主，技术含量较高，且需要自己做
较低，而且进口产品已经在前期做了一定的学术推广工作；另一种是自主创新的微创新类产品，国内市场先前并没有进口产品，例如健帆生物的血液灌流器等，国内企业自己建立直营团队做用户教育和学术推广，凭借品牌力抢占先发优势。
医疗器械领域除了少数高端产品技术壁垒较高外，其他产品的研发周期很短，所以能否看准时机，先发抢占市场份额非常关键。根据蓝切斯特法则，市场份额相
优势垄断、双头垄断、多头垄断以及分散竞争五类。
学术推广。国内医疗器械研发模式可以大致分为两种，一种是类似于me-too或者me-better创新药，跟随进口器械，或在其基础上进行一定程度的改进，研发风险


数据来源：公开资料，兴业证券经济与金融研究院整理
我国医疗器械很多细分领域竞争格局属于分散竞争型，这种格局为我国国产企业进口替代创造了良好的条件。在进口替代刚开始、进口产品市占率较低、内资企业集中度较低、行业内第一梯队暂未形成时进入，做出技术上有竞争力的产品，辅以强大的营销推广能力，铸就品牌护城河，是国产企业实现进口替代的最佳路
敦力、波士顿科学、雅培都是我国心血管支架的重要厂商，彼此间不存在绝对优势；由于心血管行业本身规模较大，也为我国国产企业预留了一定的发展空间。而且外资企业已经在前期做好了用户教育工作，微创和乐普凭借自身先进的技术和产品的性价比优势，以及全面的营销渠道在四年之内便完成进口替代，形成国
器械学术推广不同于药品，品牌效应延续性强一个医疗器械产品的成熟不仅需要深厚的技术积累，还需要相当时间的市场培育来得到用户的认可。一种新器械的使用不仅要求医生能够理解和处方，还要求医生具备相应的诊断和手术操作水平以确保产品应用效果，而各级医院的医师水平参差不齐，因此对培训和服务的要求更高，市场培育也更为缓慢，例如骨科植入物产品需要跟台和备货服务，这就意味着医疗器械的营销推广需要更多的多级经
革期，国产企业需要建立更加扁平化的营销渠道，就需要加快推进自建营销队伍，诸多医疗器械生产企业将产业链延伸到下游渠道，参与医院的供应链管理，提供
医疗器械与药品的另外一大不同点在于器械的品牌营销影响力非常重要。对于药品，同一个化合物可替代性很强，产品同质化严重，招标往往意味着药品降价；然而器械则不同，医疗器械的采购不仅要考虑产品的技术水平，更要考虑医生的使用习惯，更换品牌难度较大，所以招标对于器械的价格影响有限，品牌力强的企业具有定价能力。品牌力强的产品定价高，营销费用空间更大，经销商更愿意推荐，销量也更好，会形成量价齐升的良性循环，例如迈瑞医疗的监护仪在国内市场份额排名第一，销售价格高于其他国产产品。品牌效应的延续性很强，除非新兴企业有颠覆性的产品，行业一般呈现马太效应，新进入者很难打破格局。因
径。例如上海微创和乐普医疗在2004年左右进入心血管支架领域，当时强生、美
产第一梯队（微创、乐普、吉威），之后竞争格局便维持至今近10年很难被打破。
销体系，导致器械经销商小而分散。2017年以来，“两票制”的推广使营销进入变
综合解决方案。


此，国产医疗器械实现进口替代，营销能力及品牌效应也是非常关键的因素。
台。2015年8月，国务院印发《关于改革药品医疗器械审评审批制度的意见》，CFDA全面启动药品医疗器械审评审批制度改革；2017年10月，国务院发布《关
来3-5年，会有一大批国产创新医疗器械产品问世。
为促进医疗器械行业创新发展，提升国产医疗器械的自主研发能力，逐步打破进口企业在高端器械领域的垄断地位，近年来国家鼓励医疗器械创新的政策密集出
于深化审评审批制度改革鼓励药品医疗器械创新的意见》，对深入改革药品医疗器械审评审批制度、鼓励药品医疗器械创新提出明确要求，还首次提出要实施医疗器械上市许可持有人制度，为我国医疗器械行业的创新发展指明了方向。预计未
鼓励医疗器械研发创新，将拥有产品核心技术发
和创新能力大幅跃升，创新驱动发展成效显著，
新体系诸领域中位居前列，科技实力和创新能力
系更加完备，创新能力得到根本提升，卫生与健
推动医药创新和转型升级。加强专利药、中药新药、新型制剂、高端医疗器械等创新能力建设，
鼓励创新药物和医疗器械的研发，对列入国家科
申请，列入特殊审评审批范围，予以优先办理
国家综合创新能力世界排名进入前15位，迈进“十三五”科技创新的总体目标是：国家科技实力
到2020年，卫生与健康科技创新在国家科技创
大幅跃升。到2030年，卫生与健康科技创新体康科技创新实力位居世界创新型国家前列推动治疗重大疾病的专利到期药实现仿制上市
物和医疗器械，给予优先审评审批

“十三五”国家科技创新规划》导意见》见稿）


审查程序》，
改革临床试验管理，加快上市审评审批，加强药品医疗器械全生命周期管理，提升技术支撑能力，促进药品医疗器械产业结构调整和技术创针对具有我国发明专利、技术上具有国内首创、
国际领先水平，并且具有显著临床应用价值的医疗器械设置特别审批通道。该程序的实施对医疗器械研发创新、新技术推广应用、产业高质量发
新，提高产业竞争力，满足公众临床需要展起到了积极推动作用
资料来源：各部委网站，兴业证券经济与金融研究院整理
自2014年2月7日，原国家食品药品监督管理总局发布了《创新医疗器械特别审
护系统，先健科技的多项心血管产品等。在政策起始发布的2014年，按照特别程序进行审批的医疗器械注册申请仅占全部申请的10.9%，至2017年已递增至近20%。特别审批程序对医疗器械研发创新、新技术推广应用、产业高质量发展起
2018）》，一共包括87个创新医疗器械产品，其中9项国际原创、55项国内首创、23项重大科技提升，树立我国持续科技研发的标杆。
批程序（试行）》以来，多个项目进入特别审批流程，例如达安基因的21三体、18三体和13三体检测试剂盒，迈瑞医疗的具有心肺复苏质量监测功能的病人监
到积极推动作用。目前，国家科技部已遴选出第一批《创新医疗器械产品目录
数据来源：科技部，兴业证券经济与金融研究院整理


如我们上面所提到，国内医疗器械有两种研发模式，一种是仿制进口器械，或在其基础上进行一定程度的改进；另一种是自主创新的微创新类产品，国内市场先前并没有进口产品。对于第二类产品，属于进口替代之外的投资逻辑，通过国内企业从零开始进行学术推广和市场教育，逐步提升产品的渗透率。例如在众多外资巨头林立的高端市场，血液灌流是少数由内资企业掌握高端核心技术的领域，
解决了血液净化医用吸附树脂的载体制备、配基选择、键联方式等关键问题，在一次交联的基础上进行二次交联，获得的树脂强度高、对血液成分影响小、有机
给健帆生物的前身（珠海丽珠生物材料有限公司）而逐步实现产业化。公司在此基础上对相关技术进行深入研究并进行应用性改进，在膜材料制备技术、纤维素载体致孔技术、微粒控制和医用级净化技术、微生物及内毒素负载控制技术等方
相比国外企业，公司产品在技术路径和定价上有优势：国外血液灌流器主要采用血浆灌流的技术路径，血浆灌流技术需要先将血浆从血液中分离，操作较为复杂，需要配上血浆分离器同时使用，产品销售价格较昂贵；而公司采用全血灌流技术路径，无需将血浆先行分离，操作简单，易于在医院培训普及，也大幅降低了治
由于医疗器械固有的行业特点：相较于药品，单个产品的天花板更低，所以企业要不断的通过自主研发或者并购整合等方式来扩充产品线，医疗器械巨头如美敦力、罗氏、强生等的发展史既是技术升级历史，也是一部并购史。然而，这些大企业多是围绕自己的核心产品线、主营业务领域进行并购整合，逐步成为某一领
平台型布局可以增强产品协同优势。医疗器械企业的平台化布局包括横向及纵向两个维度，例如横向维度，某一疾病领域所涉及的医疗器械可达几十种，平台型布局可覆盖某一疾病领域的多种甚至所有产品，产品对渠道的利用可形成协同效应，贡献收入的同时可减少销售费用，科室打包销售也是诸多医疗器械公司常采
平台型布局打破单一产品线的天花板限制，提升企业抗风险能力。医疗器械涉及细分领域众多，单品的天花板较低。相比于药品，医疗器械产品的技术原理比较
行业龙头健帆生物的血液灌流器维持十几年80%以上的市占率，其核心专利和技术主要通过南开大学高分子化学研究所独家受让获得。1980年，南开大学在国内率先组成血液净化研究团队，经过20余年潜心研究，
残留及单体残留少、对凝血功能影响小。2000年以后，该树脂制备技术通过转让
面取得独创性发展。2010年公司与南开大学合作完成的研究成果“高性能血液净化医用吸附树脂的创制”获得国家科技进步二等奖，该项技术是我国血液净化行业中唯一可以与国外媲美的科研成果。
疗费用。
域的平台型公司。
取的销售模式。


成熟，研发的难度只在于技术应用与核心部件的开发，很多大公司甚至小型创业企业的研发实力不俗，可能会对公司产品线形成冲击。平台型公司相对于产品线乐普医疗由上市之初的以支架为核心的医疗器械公司扩展为覆盖医疗器械、医药
产品、医疗服务、新型医疗业务四个板块。纵观公司发展历史，基于支架龙头地位在心血管产业链中建立的资源优势，积极外延布局，逐渐打造心血管全产业链
公司的核心业务一直是围绕着心血管领域展开的，国内常见的心血管疾病主要包括脑血管疾病、冠心病、心律失常、心力衰竭、肺血管病、心血管外科疾病、慢
性肾脏病、外周血管病等，多数领域乐普已有产品布局。通过多年内生发展和外
公司是国内领先的心血管病介入诊疗器械与设备制造商；药品方面，公司在抗凝、降血脂、降血压、抗心衰、降血糖等方面具有多个重磅品种以及完整的生产营销
平台；医疗服务方面，公司通过线下和线上结合的方式建立起辐射全国主要省区市县的三级远程医疗服务体系；新型医疗业态方面，公司布局医疗金融服务、移动医疗、智能智慧医疗等领域，并与人寿保险战略合作开发健康险及心血管附加
单一的公司，由于具有丰富的产品集群，具备较强的抗风险能力。
乐普医疗：“四位一体”的心血管疾病业务平台
平台。图104、乐普医疗心血管平台外延并购历程汇总
资料来源：公司公告，兴业证券经济与金融研究院整理
延扩张，公司已构建了集器械、药品、医疗服务和新型智能智慧医疗业态“四位一体”的心血管疾病业务平台，服务患者防病、治病、养病的全周期过程。器械方面，
险。此外，除了完善心血管平台的布局，公司从2017年起大力布局抗肿瘤大健康平台，从基因检测、药物治疗和保险支付等方面为肿瘤患者提供服务。


公司采用“技术+产品线+渠道”全方位发展模式，坚持仪器和试剂共同发展，产品到平台逐渐转变。目前，安图生物是本土IVD企业中产品最为丰富的企业之一，品解决方案和整体服务。市场上具有较强的竞争力：1）仪器测速高：公司流水线产品可以对接代理的佳能
2000速的高速生化仪，以及公司自产的200速化学发光仪，两者的测速在市场上均处于较高的水平，保证了流水线的通量优势。2）投放门槛低：外资流水线产品在投放时对试剂采购量的要求较高，以基础的流水线配置（2台生化仪+2台化学
户。3）生化免疫一管血：由于生化检测容易对样本造成污染，目前大多数产品采
先生化后免疫。图105、安图生物IVD平台
温计，听诊器、血压计等。全球家用医疗设备市场规模持续扩增，从2010年的
涵盖免疫检测、微生物检测、生化检测等领域，能够为医学实验室提供全面的产
安图生物是国内唯一拥有检验流水线的厂商，具有综合优势。公司通过收购盛世君晖生化业务和百奥泰康，获得佳能全自动生化仪的代理权和丰富的生化试剂品种，迅速完成了生化诊断业务的布局。在化学发光仪和全自动生化仪的基础上，
非简单的复制，而是具有一定技术优势的新产品，叠加公司灵活的市场策略，在
用先免疫后生化或提前分杯的方式，但是免疫检测的测速一般大幅落后于生化，从而影响整体速度。公司代理的佳能生化仪交叉污染率最低，可以实现同一管血
家用医疗器械主要是指在家庭使用的医疗器械，相对于医院医疗器械，家用医疗器械具有操作简单、体积较小、方便携带等特性。我们常用的家用医疗器械有体
公司借助国际技术力量在国内推出首套全自动生化免疫流水线AutolasA-1，打破了进口产品的垄断，占据了市场先机。公司与日本IDS合作推出的流水线产品并
179亿美元增至2015年的248亿美元，中国家用医疗器械2015年市场规模为431.2亿元，资料显示，2017年家用医疗设备市场规模约为750亿元，复合增长率为25%。
发光仪）为例，外资的投放门槛在每年500万以上，部分三级医院和绝大多数二级医院均无法达到。公司可以采取灵活的销售策略，降低投放门槛，增加潜在客
资料来源：公开资料，兴业证券经济与金融研究院整理


资料来源：公开资料，兴业证券经济与金融研究院整理
资料来源：公开资料，兴业证券经济与金融研究院整理

经济发展，消费升级：随着经济发展，人均可支配收入增加，人们健康保健意识不断增强，以及在传统的医院健康护理模式下家庭保健模式的发展，带动了家用医疗器械的高速发展。
疾病谱的变化：随着人类疾病谱的变化，慢性非传染性疾病的发病率不断提升，患病人数不断增加，逐渐形成了医院诊疗、家庭护理的模式，如高血压，高血糖等慢性病，日常需要使用血压计、血糖仪等检测生理指标的变化，这无疑带动了慢病相关的家用仪器的放量。
家用器械创新发展：随着先进医疗技术的发展，一些便携、可穿戴、可远程监测等医疗技术的突破，家用医疗器械不断进行技术升级，促进了家用器械在产品性能方面的不断完善。在满足基本监测、诊疗需求的前提下，也实现了智能化、远程化、便携化的升级。
鱼跃医疗：家用医疗器械龙头，品牌及渠道优势突出
鱼跃医疗在家用医疗器械板块深耕多年，在多年的技术积累和扩张下，公司从最初的个别产品发展成为家用器械产品线全面、品牌影响力显著的家用医疗器械平
台。公司在家用医疗健康领域，聚焦呼吸系统、心血管、内分泌三大病种开拓产品市场，同时以专业的临床医学为基础，研制以改善和提高生活品质为目的生活
普美康等几大主品牌，鱼跃品牌主要用于制氧机、电子血压计、呼吸机等家用器
用品。公司目前拥有yuwell鱼跃、Hwato华佗、JZ金钟、安尔碘、洁芙柔、PRIMEDIC
械产品。


资料来源：公司官网，兴业证券经济与金融研究院整理
资料来源：公司公告，兴业证券经济与金融研究院整理
线上线下同步发展，开创零售新纪元。2004年公司开始拓展家用渠道，经销商从
商务部，通过在国产医疗器械领域强大的品牌影响力，鱼跃医疗连续5年取得家用医疗器械行业的电商销量第一。2018年估计线上销售额超过12亿元，占到OTC渠道一半的体量，同比增速近50%，“双11”当日销售额破亿，还取得了电子血压计、体温计、轮椅、听诊器、制氧机等9大品类的销售冠军。在线下渠道，公司
年公司核心产品制氧机预计实现10亿以上的销售额，同比增长20%以上，在国内市占率达60%以上；几大支柱产品血压计、血糖仪、睡眠呼吸机、轮椅、雾化器
等均实现30%以上的高速增长。图109、鱼跃医疗电商渠道估计收入及增速
购后加强整合，上械、中优的院外渠道与鱼跃OTC渠道有协同作用，2018年苏州医疗用品厂预计突破3亿元的销售额，上械集团经营效率持续提升。
2004年的150多家扩展到400多家，2009年公司开设了OTC事业部，主要品种是电子血压计、制氧机。2013年起，鱼跃投入电商销售的大潮流，公司设立电子
2017年底积极调整组织架构、转变考核方式，划分终端产品线和渠道产品线，增强对于连锁药店、体检机构等终端的覆盖，2018年线下增速恢复到10%以上。2018
公司通过外延收购拓展临床产品线，公司国内先后收购苏州医疗用品厂、上械集团、上海中优医药，为国内中医器械、手术器械、消毒感控细分领域的龙头，收


数据来源：公司公告，兴业证券经济与金融研究院整理
公司积极拓展全球市场，产品远销100多个国家和地区，海外销售份额从2009年的9.2%到目前维持在15%以上。公司在美国圣地亚哥、德国图特林根都建立研发中心，全球多地设立办事机构。公司积极寻找海外商务合作和并购机会，2017
售成绩。图110、鱼跃医疗海外市场占比
运营模式、重新定位和重构价值链。为了应对全球挑战以及协助医疗体系管理者
游终端服务延伸是大势所趋。
年收购德国MetraxGmbH公司100%股权，将拥有40多年历史的世界一流的AED品牌（普美康PRIMEDICTM）收归麾下，2018年在中国市场实现可喜的销
资料来源：公司公告，兴业证券经济与金融研究院整理
未来的医疗器械企业远不止制造设备，十年后行业领导者将是那些与客户及患者建立联系、积极提供价值的医疗器械企业。因此，医疗器械企业需要重塑业务和
实现更好的经济效益，全球器械巨头美敦力正在进行变革，从单纯设备业务发展到涵盖整个患者治疗过程的技术、服务和解决方案。随着国产医疗器械公司产品线布局日益全面，在某一疾病治疗领域形成治疗生态圈，产业链纵深发展、向下



丰富业态，扩充产线：位于产业链中端的器械制造企业，在横向扩充产品线的同时，进行纵向的业务发展，往产业链下游与产品相关的服务领域扩张，有利于公司平台化布局，提供新一轮的增长动力。
提升品牌影响力：进入终端服务领域，可以使企业更贴近用户。一方面可以近距离地满足用户多样化的需求，另一方面也可以根据用户的个性化需求来改进产品的设计，增强与终端用户的粘性，提升品牌影响力。
增加业务协同效应：以自身核心产品为基础向服务领域拓展，可以增加渠道和终端的协同效应，进一步优化企业的管理。
万东医疗医学影像服务平台
备，在完成最初的技术和产品积累之后，公司逐步向下游医学影像服务领域拓展，将自有设备和服务紧密绑定，从设备供应商向医学影像服务平台型公司发展。公司下属控股公司建立的万里云医学影像平台为目前国内最大的医学影响平台之
一，万里云依托阿里健康、万东医疗、鱼跃集团和美年大健康的平台优势，构建医学影像大数据云平台，提供远程医学影像服务以及影像云技术服务，建设运营线下第三方医学影像诊断中心，并提供与该服务和运营相关的技术开发、推广、咨询服务。通过在服务领域的布局，可以和终端客户产生最紧密的联系，获取用
和管理规范（试行）的通知》，鼓励医学影像诊断中心形成连锁化、集团化，公司积极响应，以万里云公司为业务主体，迅速在全国布局第三方影像中心建设，截
万东医疗为国内医学影像龙头，主要产品有DR、MRI、DSA、16排CT等影像设
户资源和数据，从而为用户提供具有竞争力的差异化的服务。万里云远程影像诊断平台线上线下布局稳步推进，线上签约超过4000家医院，上计委于2016年发布了《国家卫生计生委员会关于印发医学影像诊断中心基本标准
止目前，通过自建、共建等方式完成近15家第三方影像中心建设，预计万里云2018年线上+线下收入超过5000万，2019年达到盈亏平衡。图111、万里云平台解决方案
传量每天超过5万张，2018年预计实现1000万阅片量，肺部CT的AI诊断技术已经开始测试应用，未来将极大提高诊断效率和诊断准确率。线下方面，国家卫
资料来源：公司官网，兴业证券经济与金融研究院整理


IVD企业争相布局渠道，跑马圈地。以几家典型的IVD公司为例，在其原有优势
覆盖率。
患者诊疗质量及体验的前提下，破除以“耗”养医亦是难点。除在支付端收口，尝
业务基础之上，向上下游延伸布局打通产业链是发展大趋势。塞力斯、润达医疗作为渠道流通企业，近年来向上游介入毛利率、净利率水平更高的产品研发生产环节，向下游拓展医院终端或医学检验实验室服务，利用自身优势渠道资源，提升整体附加值。美康生物、迈克生物等企业则从研发生产端向下游延伸，通过对渠道或终端的整合，建立集约化供应体系，拓展新的利润增长点，提升终端产品
资料来源：公司公告，兴业证券经济与金融研究院整理
“通过规范诊疗行为，降低药品、医用耗材等费用腾出空间，优化调整医疗服务价格”为深化医疗卫生体制改革，建立健全现代医院管理制度的重点；如何在不影响


试按病种付费、总额预付等支付模式，在使用端监测，督导耗材及药品的临床使用情况外，在入院的第一道门槛，招标采购端，各地的创新模式更是层出不穷。从以医院为主体的分散采购，到以省（市、区）为单位的集中采购，再到跨区域的联合采购；从科室与供应商谈判议价，到以政府为主导的集中议价，再到二次
少产品从医药企业到医院的流通环节，提高效率，减少中间流程的加价，惠及患者；另一方面更利于政府对医药行业的监管工作，防止经销商以假货、次货恶性
破除以药补医成果持续深化公立医院综合改革的通知》，明确提出要逐步推行高值
工作，如湖北武汉、广东惠州、山西太原、江苏的泰州、南京、扬州、徐州等市
参考药品行业两票制政策的落地过程，医疗器械行业两票制在全国的实施将遵循
议价；从多票制到两票制，医疗器械正在历经与药品类似的招采及渠道变革。
自2016年山东非法疫苗案件以来，暴露出我国在药品销售过程中混乱而缺少监管
材“两票制”政策，并逐渐在全国进行推广与落实。两票制的设立一方面能有效减
竞争，抢夺正规医药企业市场。2018年3月20日，国家卫计委发布《关于巩固
值医用耗材。
目前，“两票制”配套政策在药品行业实施范围更广，并在推行过程中逐步扩展到医疗器械行业。截至2019年1月，31个省市中已有20个省市出台医疗器械“两
文件的地区也经由多个医改示范城市及示范县开始实施医疗器械“两票制”的试点
都已成为各自省份内医疗器械“两票制”的试点地区。
“试点-复制”的模式。鉴于医疗器械的产品种类多，不同产品的经销模式复杂，预
4.1、国家层面“两票制”推行
的现状。为减少流通环节的层层盘剥带来的弊端，政府9部委联合印发《2016年纠正医药购销和医疗服务中不正之风专项治理工作要点》，从国家层面提出药品耗
耗材购销“两票制”，涉及血管介入类、非血管介入类、骨科植入、神经外科、电生理类、起搏器类、体外循环及血液净化、眼科材料、口腔科、其他等十大类高
票制”的相关文件，明确指出将开展医用耗材的“两票制”工作。其中多数省份如河北、陕西、福建、海南、辽宁等已经进入正式实施期。此外，尚未正式出台省级
表42、国家层面出台的“两票制”相关政策
资料来源：各部委网站，兴业证券经济与金融研究院整理


计医疗器械行业两票制政策的实施会比药品行业用时更长，但医疗器械“两票制”模式的全国落实确实是大势所趋。
医疗器械行业“两票制”的影响
营销模式、营销渠道产生巨大的影响。
表43、各省医疗器械“两票制”相关政策
资料来源：各省政府网站，兴业证券经济与金融研究院整理
两票制的目的在于减少中间流通环节，压缩灰色地带，在实际操作中将对行业的
营销模式改变：两票制将对行业财税处理方式进行改革。原来行业内厂商多采用底价代理模式，不涉及财税问题，两票制施行后，财税问题将无法再交由代理商处理。生产企业只能采用高开发票，再通过佣金等方式返利给经销商。因此，两票制增加了生产企业的税务处理成本。同时，压缩中间环节后，生产企业将承担部分营销与市场推广的负担，企业的运营成本提升。



市场集中度提升：随着税务处理和运营成本加大，小规模、低利润的产品将被市场淘汰。因此，为了降低成本，追求规模效应，两票制将变相加速医疗器械行业并购重组，市场资源向大型企业倾斜，市场集中度提升。
渠道要素变革：两票制推行后，只能通过提高产品销售价格来转嫁税务成本和运营成本，以过票为生的流通商业的利润空间将被严重挤压，并迫使他们成为生产企业的一级经销商。一级经销商数量大幅上升将使得渠道宽度增加，经销难度加大，物流、票流、信息流、资金流都将发生变化。
企业应对策略
加强渠道管理，整合渠道资源企业应该及早做好制度和流程上的充分准备。比如加快推进自建营销队伍，摆脱对经销商的依赖。营销人员注重专业度和服务型，市场推广以学术推广为重点，
报酬的一种销售模式。简而言之就是一种销售外包，与原有医药代理模式的出厂
合发布《关于城镇医药卫生体制改革的指导意见》，意见提出要进行药品集中招标采购工作试点，开启了我国医药行业集中采购的先河。根据中国医疗器械行业发
这一阶段，政府发布了一系列政策例如《医疗机构药品集中招标采购工作规范（试行）》，进行药品集采的试点，在这些政策的指导下以公开招标为主要形式，以地
市）为单位的药品集中招标采购开始在全国范围内全面推行。由于这些政策存在着很多缺陷与不足，出现了商业贿赂、采购价格虚高、地区差价大等一系列问题，因此广受医药生产企业和医药商业企业的批评和反对，进行探索的也仅有北
提高直销比例，以优良的产品品质及售后服务加强与医院的联系。
向CSO销售模式转型
CSO，即合同销售组织（ContractSalesOrganization），其业务是根据与药品生产企业(或药品销售权所有人)签订药品销售合同取得销售权，并基于药品销售获得后近乎所有环节全外包不同，并不是一种过票公司，CSO可为企业提供营销方案、产品方案、市场学术方案等，比如对医生群体和患者群体教育。
第一阶段：2000年-2003年，耗材集采探索期
上广等少数地区。
第二阶段：2004年-2008年，耗材集采试点期
展报告，可将2000年以来医疗器械集中采购的发展历程分为四个阶段，各个阶段都有相关国家政策出台。


这一阶段先是进行跨省市耗材集采的试点，随后又组织了全国范围的统一集采试
津、重庆、广东、浙江、辽宁和湖北八地进行跨省市高值耗材联合采购试点，这
降价效果良好的基础，卫生部发布《关于进一步加强医疗器械集中采购管理的通知》，从国家层面组织部分高值耗材集采工作，同时将其他医疗设备的集采工作下
年《高值医用耗材集中采购工作规范（试行）》发布，针对前两阶段试点工作进行细化。规范采购的范围、组织方式、机构组成、采购目录和采购方式、采购平台、专家管理、各方的责任义务以及处罚措施。这一阶段的集采工作主要以省为单位，
这一阶段，耗材集采政策进一步深化，各省发展特色集采模式，形成了多个集采
采购工作指导意见的通知》为起点，涉及分类采购、改进结算方式、加强配送管理、规范采购平台建设、对耗材进行成本效益评估等细化准则，奠定了国家在新
点。试点开端为2004年卫生部颁发了《关于进一步规范医疗机构药品集中招标采购的若干规定》，针对探索期出现的重点问题进行政策完善，并在北京、上海、天
一试点工作成为之后跨省市集采联盟的原型。2007年，基于八省市联合集采试点
放到各省市。
第三阶段：2009年-2014年，耗材集采规范期这一阶段先是2009年医改方案出台，耗材集中采购工作被暂且搁置。直至2012
发展出了“宁波模式”等特色模式，并引入了“双信封”机制。
第四阶段：2015年至今，耗材集采转型期
联盟以及多种采购方式。以2015年卫计委发布《关于落实完善公立医院药品集中
阶段对耗材集采要求趋严，逐渐与药品同标准的趋势。表44、集采各阶段国家相关政策
资料来源：各部委网站，兴业证券经济与金融研究院整理


资料来源：中国医疗器械行业发展报告，兴业证券经济与金融研究院整理
资料来源：中国医疗器械行业发展报告，兴业证券经济与金融研究院整理
集采初始推广完成，深度与覆盖度较低。随着医改进入深水期，耗材集中采购已
市，在全国范围的渗透深度不够，涉及的耗材种类多集中于高值耗材，其余种类
多模式采购涌现，四大跨省联盟形成，试点进入深水区。在医保控费等因素影响
自身经济环境、医疗需求等探索出多种集采模式。其中，跨地区联合以及双信封
基本完成在省级范围的初始推广，截至2018年3月15日，我国31个省份中有29个省已经启动了高值医用耗材十大类的省级集中采购，占所有省份的93.55%，
地级市曾经进行耗材集采，但项目结束后便未继续开展；另有165个地级市从未进行过集采工作，占总数的49.4%。由此可见，耗材集中采购尚且停留于部分城
其中已有24个省份全部完成，占所有省份的77.42%。此外，31省中已有14省启动了低值医用耗材的省级集中采购，占所有省份的45.16%；10省启动了对检验试剂的省级集中采购，占所有省份的32.26%。在地级市范围，耗材集中采购的执行情况则受到政策变动等影响，尚处于初级阶段，推广率较低；我国334个地级市中，仅有85个地级市正在进行耗材集中采购项目，占地级市总数25.25%；84个
的覆盖度不高。
下，国家十分鼓励集采模式的创新以减轻医保压力。例如在国务院印发的《“十三五”深化医药卫生体制改革规划》中明确提出“在高值耗材集采方面，要求区别不同情况推行招标采购、谈判采购、直接挂网采购等方式”。目前，各省市已经根据等模式在多地得到了试点及推广，为集采全面实施提供了有力参考。图114、集中采购模式


资料来源：《我国高值医用耗材集中采购现状及思考》，兴业证券经济与金融研究院整理
经过2018年的扩容后，我国目前已形成四大耗材跨地区联合采购联盟，其本质是区域内价格联动，实现低价共享。“京津冀联盟”此前为三地共用一个平台、统招
统采，经由2018京津冀鲁辽卫生健康协同发展峰会，辽宁、山东与京津冀共签环
等信息共享。“西部联盟”随着海南省的加入，形成“14省联盟”，目录、价格、资料审核等信息共享，极大地推动了耗材采购公开化、透明化进程。“三明联盟”在
一市联盟”，一方面以宁波带量采购经验为基础，选择1～2类用量大、价格高的
通过浙江省试点信息流、商流、资金流“三流合一”采购模式，旨在探索“一票制”。图115、四大跨地区联合采购联盟
耗材集采的“双信封”模式，首先根据技术指标设置入围门槛，其后根据商务指标，选择价格最低或是综合评分最高的产品中标。典型的“双信封”模式，以山东省为例，引进代表品和分组评审概念，最低价认定时对销量有要求。发展到目前，“双信封”也进行了数次改良，比如浙江省采用三步评审法，同时分类限价、设定基础
渤海卫生健康协同发展合作协议，促进五地药品耗材采购联合体对接，实现价格
医用耗材，实行四省一市联合采购，另一方面通过江苏省进行信息汇总及交换，
双信封
云南省昭通市、新疆石河子市加入后，目前已集结了共计52个成员，覆盖15省(自治区)。通过跨省动态比价，挤干耗材水分。上海加入后形成的沪苏浙皖闽“四省
降幅，采用双流合一平台，包括耗材集采的排头兵“宁波规则”采用的也是改良版的“双信封”模式。
资料来源：公开资料，兴业证券经济与金融研究院整理


资料来源：《我国高值医用耗材集中采购现状及思考》，兴业证券经济与金融研究院整理
资料来源：公开信息，京津冀医用耗材联合采购平台，兴业证券经济与金融研究院整理
2018年首批京津冀公立医院医用耗材联合采购工作完成，并于6月底开始在三地800余家二级以上公立医疗机构执行采购结果。本次集采涉及心内血管支架类、合器类（河北主导），共六大类医用耗材，从179家企业申报的32357个产品中遴选。2016年这六大类医用耗材的三地采购额共计约53亿元，初步测算，联采实施后，每年有望节约超过8亿元的耗材费用。此番联合集采涉及产品种类之多、数目之大，降幅之高，为之后可能的医用耗材集采改革提供了新的着眼点。表47、京津冀公立医院耗材联合采购时间表
强全流程综合监管，切实保障质量和供应。集采过程坚持“五统一、一集中”，即
集中组织评审工作。一言以蔽之，其本质就是“限价谈判+区域价格联动”。平台发布采购目录，企业自
入围产品企业报价，公示后，区域内的医疗机构或医疗集团（GPO）作为采购主
京津冀在探索医用耗材集中采购新机制过程中，坚持网上集中采购方向，实行一个平台、协同联动、公开透明，采取招采合一、量价挂钩、全程监控等措施，加统一搭建医用耗材联合采购平台、统一组建医用耗材评审专家库、统一遴选医用耗材采购目录、统一规范医用耗材资质审核标准、统一形成医用耗材价格体系、
行申报提交材料，后由专家库中随机抽取专家形成专家组对上报产品进行审核，


体，发挥带量采购优势，与企业进行谈判，实际成交价应不高于参考价，区域内
关产品最近一期中标价格或挂网价格，原则上取最低者，经企业确认后作为谈判
目录》，不设参考价；若企业不确认，则列入《重点监控采购目录》，不优先采购，
所有医疗机构共享谈判成交最低价，逐步就低趋同。其中参考价为2016年1月1日至2017年6月30日三地医疗机构实际最低采购价格，及其他省（市、区）相
参考价格，实际为该产品的“地板价”。若无历史价，则列入《自行（备案）采购
且加强对采购使用全过程的管理。图116、京津冀耗材联合采购流程
系统降价约19%，雅培的药物洗脱冠脉支架系统降价约28%，美敦力的SEDRL1植入式心脏起搏器降价约20%。该集采模式将历史中标“地板价”通过限价的方式
资料来源：京津冀医用耗材联合采购平台，兴业证券经济与金融研究院整理
此次京津冀医用耗材联合招采，采用限价（参考价）挂网+谈判议价+价格联动模式，在产品降价方面确实卓有成效，如乐普的血管内药物（雷帕霉素）洗脱支架


作为此轮招采的“天花板”，在此基础上，各医疗机构再充分发挥谈判优势，将高
采购”采购规模及影响大、数据库共建共享降低招采成本等优势，具有借鉴及推广意义。
患者医疗总费用的30%-60%，而大量利润由耗材生产商与流通商占据，医院耗材利润却仅有3%。为改变这一格局，2012年起，浙江省宁波市以整个宁波的高值
贿赂产生，宁波集采全面推行了“三步评审法”：
第二步，品牌遴选。由纪检监察部门当日从专家库抽取25名各县(市)区、市级医疗机构相关领域的专家，对资质评审入围的供应商(品牌)进行遴选。评
临床使用需求。“多轮报价、逐轮淘汰、现场公布”的方式又最大限度降低了中标
两个“不高于原则”：成交产品不得高于宁波地区的现有最低价格和华东地区
宜过大，两家供应商成交价相差一般不超过5%。
价耗材逐个击破，而区域内的所有医疗机构均可共享谈判成果，集合了“挂网”推进快、方便数据收集、产品全面，“谈判”有针对性突破价格壁垒、灵活，与“联合
价格。此外，宁波模式又以“成交四原则”作为“护城河”，防止竞争不充分现象以及部分厂商的投机行为。
作为跨地区联合采购联盟的重要成员，以及“双信封”的主要试点地区之一，宁波的集采模式受到了全国的广泛关注。实行耗材集采之前，宁波市医用耗材支出占
耗材市场为筹码开启了高值耗材集采的试点之路。目前共进行了五批次医疗机构医用耗材集中采购，在降低耗材价格、遏制医疗费用过快增长、减轻医保负担等方面成果斐然。为保证中标产品质量的同时最大限度地降低采购价格，杜绝商业
第一步，资质入围。设置供应商资质条件审核要素，赋予相应的分值，由资质入围审核小组对供应商资质认定，再由计算机对每个审核要素给分，按得分从高到低确认供应商（品牌）入围名单。
审采取投票表决方式，按得票数从多到少依次确定入选品牌。
第三步，价格谈判。采购价格谈判小组按同质低价、降价幅度、价格谈判结果满意度等三要素，对通过品牌遴选的供应商就其报价产品进行现场议价，采用多轮报价、逐轮淘汰、现场公布的方式，投票确定拟成交产品。
其中，由计算机决定入围资质，并且随机抽选临床专家遴选的方式可有效杜绝入围结果受个人意见影响，多名专家的审核意见保证了产品的质量，满足了医生的
包括浙江省）的最低价格，不得高于同层次同规格淘汰（出局）产品的价格。
成交产品差价接近原则：同层次同材质不同供应商的产品其成交价格相差不
可替代原则：对竞争不充分，价格过高且不接受建议价格的，可不予成交；合理评估产品性价比，鼓励选择优质低价的可替代产品。



非全系列产品成交原则：在同一系列产品中，优先选择临床常用的低价品规。总体而言，宁波的“三步评审法”和“成交四原则”的制定较为合理规范，有望有效
“焦点访谈”节目组对其“既有效挤掉价格水分，又斩断腐败利益链条”的称赞，成为宁波模式在全国推广学习的信号。
2007年6月21日，卫计委发布《卫生部关于进一步加强医疗器械集中采购管理的通知》指出降低采购价格是医药器械集中采购的目的之一。自2007年以来，集
利润压力也逐步增强。以高值耗材集中采购重点实验区宁波为例：
集采降价幅度显著。五个批次18个大类的集中采购涉及产品1436种，价格平均降幅43%，最低降幅15%，最高降幅72%，为宁波市公立医院一年节省耗材费用2.724亿元。
的年医疗费用支出增长率从2012年的15.3%下降到了2015年的5.2%。
促进国产器械进口替代。宁波集采第三批的404种产品中，51%为国产器械，57%的中标企业为国内企业，改善国产产品竞争格局，加速进口替代趋势。表48、宁波五批高值耗材采购情况
类似地，京津冀高值耗材联合采购整体降幅达到15%，为公立医院在之后三年节
减少耗材价格虚高的现象，也从流程上杜绝医疗行业不正之风。因此得到了央视
集采降价效果
中采购一直走在降价的道路上，随着集采规模的不断扩大，医疗设备企业所受的
耗材集采带动耗材用量下降。宁波市卫计委对集中采购前后的对比数据显示，
集采助力医保控费。据宁波社保部门统计，通过集采等控费举措，职工医保
模式已得到政府认可并在全国范围逐步落实，而降价是国家、省级、试点地区集
宁波主要医院每手术人次止血材料使用数量平均下降46.22%，每手术人次支出从集中采购前的417.19元减少到集中采购后的171.42元。
数据来源：宁波日报，兴业证券经济与金融研究院整理
约耗材费用超过8亿元。随着西部联盟、三明联盟、苏浙皖闽联盟成立，大规模集中采购将成为趋势，议价能力增强将导致高值耗材降价幅度进一步提升。集采


中采购的主基调。
推进的时间和速度均较为滞后。这主要是因为医疗器械与药品不同，没有“原研”和“仿制”的区别，各类器械规格参数众多，难以进行“一致性”评价。质量分级只
适用范围，避免产品“挂靠”。在2018年医保局推行“4+7”药品带量采购后，预计2019年高值耗材将成为医保局
中标。对于IVD诊断试剂，虽然总体规模与高值耗材相近，但集采难度相对高值耗材更大，这主要是因为IVD试剂不同于一般的耗材，部分品类的IVD试剂需要和仪器
医院又增加了成本。2019年2月，广州市两家大三甲医院明确发出医用耗材降价通知，要所有耗材包括体外诊断试剂必须降价5-20%，如果供应商未能在规定时
相较于进院价下调，我们认为医保局对于IVD试剂耗材可能从收费目录着手，由
有利于进口替代。
购激烈的价格战。加快产品及平台的技术提升，优化产品结构，提升产品毛利率。

与药品相比，医疗器械集中采购的难点与重点回顾集中采购的发展历程以及实施情况，可以发现我国耗材集采降价相较于药品
能通过临床数据、医生评价以及产品材料进行质量区分；其次，规格众多使得厂商可以钻低价中标，高价进院的空子，降价效果不理想，急需国家规范注册证的
下一步集采的重点。一是高值耗材是医疗器械中相对容易标准化的类目，二是因为高值耗材降价对医院盈利能力的影响较小，厂家经受的降价压力也能部分转嫁到流通环节。对于医院，手术等医疗服务费用一直在提高，耗材盈利能力下降处于可接受范围；对于厂商，由于集采之前经销商利润空间大，集采降价压力一部分由经销商承担，传导到生产厂商降价的幅度减小。然而，高值耗材的带量采购即使推出也需要一定时间准备，且由于规格参数众多，不太可能像药品一样独家
联用，而仪器有一定的更新周期。集采试剂降低了价格，但大规模更换仪器对于
间内降价，医院将停用该产品或重新进行招标准入，这与广州市全面取消耗材有直接关系。虽然医疗控费针对的是医院，但下游医院将压力迅速传导至处于中上游的耗材供应商。我们认为，降价是大势所趋，生产企业最终承担的价格降幅在于渠道的利润空间，如果渠道利润空间较大，对于生产企业的影响则微乎其微。
于耗材的采购是不直接占用医保费用，直接占用医保的是检验费用，医保局可能从统一各省收费标准开始，例如浙江省检验收费标准在全国范围内较低，其他省
应对策略
加强研发投入
加强研发以提高产品的技术壁垒的方式来降低同类产品的可替代性，免于集中采
可能采取从收费端降价的措施，然而这又是利好国产IVD企业的，由于试剂耗材属于医院的成本端，国产试剂价格比进口低一半以上，医院有动力采购国产试剂，


以垂直差异化为基础，提供比同类企业质量更优的产品；以水平差异化为突破口，
控制成本
从成本端入手，加强成本控制、优化生产工艺，降低产品成本，为集中采购腾出
优化销售
提升销售渠道的协同性，降低销售费用；培养公司内部销售人员，从学术入手进
公司概况：公司主要从事医疗器械的研发、制造、营销及服务，主要产品涵盖三大领域：生命信息与支持、体外诊断以及医学影像，目前已拥有丰富的产品品类，其他产品还包括骨科和硬镜。公司拥有国内同行业中最全的产品
大、全球领先的医疗器械以及解决方案供应商。
目前，公司产品主要集中在医疗器械中的三大领域：生命信息与支持、体外
余名研发工程师，分布在深圳、南京、北京、西安、成都、美国硅谷、美国
潜心研发，公司在生命信息与支持设备上已经完成了监护产品、中央监护系统、除颤仪、麻醉机和输注泵等的自主开发研制，在提供准确可靠的监护功
注重自身产品与同类企业产品的不同特性，通过延伸或附加功能提高产品竞争力。
降价空间，提高中标率。
行推广，强化终端服务能力。
线，以安全、高效、易用的“一站式”整体解决方案满足临床需求，是中国最
医疗器械国际化龙头公司，业绩维持稳步增长。公司2018年实现营业总收入137.53亿元，同比增长23.09%；实现归母净利润37.19亿元，同比增长43.65%；
诊断以及医学影像，预计三大板块2018年收入增速均在20%以上，国内市场增速在25%以上，海外市场增速在15%-20%。生命信息与支持板块，高端监护仪BeneVisionN系列打入海外高端市场，预计生命信息与支持板块19年仍然能实现15%以上增长，市占率持续提升；体外诊断板块，估计化学发光
公司产品向高端延伸的进程，2015年推出彩超产品Resona7后全面进入高端市场，预计超声19年维持15-20%以上增长是大概率事件。
研发实力领跑全国，“高端化在研+外延并购布局”造就强势产品线。公司目前建立了基于全球资源配置的研发创新平台，设有八大研发中心，共有2000新泽西和美国西雅图。研究开发支出占营业收入比例在2015年、2016年和2017年分别为12.33%，12.06%和10.13%，在同行中处于上游。经过多年的
试剂18年实现接近翻倍增长，公司持续加大在该领域的研发投入，未来几年有望保持50%以上的复合增速；医学影像板块，2013年收购Zonare加快了


能的同时，在价格上具有高性价比，与国外竞争品相比具有强有力的竞争力，目前公司的监护仪已占据国内过半的市场份额，成为当之无愧的行业龙头。体外诊断方面，公司自主研发掌握了多项核心技术，涵盖了血液细胞分析、生化分析、免疫分析、凝血分析、尿液分析、微生物分析、流式分析及糖化
血红蛋白分析等多个业务方向，可以提供完整的实验室解决方案。医学影像方面，公司持续进行多项高端彩超技术研究，包括高性能换能器、乳腺自动扫描、造影融合及心脏运动分析等技术，占领了国内三甲医院和国际高端市场的一定份额。此外，公司积极通过外延并购快速构建更为完善的产品技术
盈利预测与评级：我们认为随着分级诊疗政策的推进以及国家政策对国产设
备的倾斜，迈瑞的多条强势产品线加速进口替代。我们维持对于公司的盈利
风险提示：国内外市场竞争进一步加剧；在研产品研发可能存在失败风险；
汇率波动风险。
管业务平台造就了公司近年来的持续高速增长，而包括可降解支架在内的重磅产品推出以及公司对抗肿瘤大健康平台的建设是公司未来长期发展的坚实
基础。
延续前三季度的较高增速，体现公司稳定的经营情况。
线。2008年，公司以2.02亿美元并购美国Datascope公司生命信息监护业务，成为全球该行业第三大品牌。随后，公司先后完成了美国ZONARE、澳洲
业绩实现稳定较快增长，归母净利润同比增长37.30%，预计其中约超10%的增速来自新东港45%股权并表（若考虑财务费用对应影响，则并表影响增速
业务的贡献（约1.69亿元），公司扣非归母净利润约为11.81亿元，同比增长38.45%。同时，公司2018年全年经营性净现金流同比增幅达到64.30%，
Ulco医疗、深科医疗、苏州惠生、浙江格林蓝德等公司的并购，丰富产品种类。
预测，预计公司2019-2020年EPS分别为3.84元、4.79元，2019年3月15日股价对应PE分别为35、28倍，维持“审慎增持”评级。
务占比迅速增长，目前支架系统占收入的比例已不足30%。完善丰富的心血
医疗器械板块和药品板块均延续快速增长。根据业绩快报，公司2018年全年
低于10%）。公司全年业绩受影响，主要源于当期计入商誉和长期股权投资减值损失约1.28亿元，同时当期销售费用和管理费用提升较快。若不考虑减值损失所带来影响，公司2018年全年业绩基本延续三季度增长情况。若剔除公司2018年计提商誉和长期股权投资的减值（约1.28亿元）以及非经常性
器械板块稳定发展，药品产品梯队完善。现有产品中，公司Nano、GuReaer
管全产业链平台型企业。公司2013年以前主要以支架系统为主营业务，2013年后随着一系列外延并购的进行，药品、起搏器及代理、体外诊断试剂等业


支架产品市占率持续提升，Partner保持稳定，公司在支架领域市占率保持稳
吸收冠状动脉雷帕霉素洗脱支架系统”（NeoVas）于2019年2月27日正式获得国家药品监督管理局（NMPA）批准的医疗器械注册证，预计将为公司业
伐他汀已于2018年7月通过一致性评价，氯吡格雷也已经进入评审阶段，有实现加速放量抢占市场份额。此外，公司还布局二三代胰岛素、GLP-1等重
平台的日趋成熟，公司积极布局免疫治疗和人工智能技术作为未来5-10年发
局前沿抗癌药领域，包括ADC、溶瘤病毒和新靶点药物等。人工智能方面，公司研发出国内首款心电图人工智能自动分析和诊断系统“AI-ECGPlatform”，涵盖静态心电、动态远程心电和床旁监测三大领域。作为国际上领先的AI医用技术，预计AIECG静态、动态、床旁检测均将于近期陆续申报欧盟、美国和中国，有望在2019年实现全球销售。
时，人工AI、乐普生物等创新业务也将为公司发展提供增长点。我们维持公司盈利预测，预计公司2019-2020年的EPS分别为0.97、1.31元，2019年3月15日股价对应PE分别为26、19倍，维持“审慎增持”评级。
公司概况：公司前身为丽珠集团丽珠医用生物材料厂，2010年12月整体变性使用血浆胆红素吸附器、DNA免疫吸附柱及血液净化设备等产品广泛应用
疗。公司目前占据国内血液灌流技术行业主导地位，主营产品“DNA免疫吸
定；IVD以生化、化学发光、免疫为基础，保持快速增长；外科器械增长迅速；自研双腔起搏器等品种有望逐步放量。公司自主研发的重磅产品“生物可
展的“两个基本点”。2018年公司设立乐普生物作为肿瘤免疫治疗的主要研发平台，确定了以PD-1（PD-L1）为基石，积极寻找与PD-1(PD-L1)联用药进
绩提供较大弹性。药品方面，公司凭借强大的研发实力积极布局一致性评价，核心品种阿托伐他汀和氯吡格雷均为市场容量巨大的超重磅产品，其中阿托
望于年内通过。在带量采购的背景下，公司有望凭借价格成本优势脱颖而出，
磅降糖药品种，以及氨氯地平、缬沙坦等重磅降压产品等。同时，除第一梯队品种目前一致性评价进展较快外，公司第二梯队如替格瑞洛、瑞舒伐他汀等一系列品种已进入药学研究阶段，产品梯队较为完善。此外，随着心血管
行免疫治疗的技术方向，构建公司抗肿瘤平台。同时，公司通过多种形式布
盈利预测与评级：分业务来看，我们认为公司器械板块现有业务未来有望保持稳定增长，可降解支架上市后将为公司器械板块增长提供较大动力，且后续布局值得期待。药品业务短期将可能受到带量采购影响，但随着降糖线、仿制药纯增量品种的不断上市，仍将成为公司不可或缺的一项利润来源。同
风险提示：核心药品销售低于预期；政策影响超预期；重磅新品上市进度低
于预期；商誉减值风险。
更设立珠海健帆生物科技股份有限公司。公司的主要业务为研发、生产及销售具有创新技术的血液净化产品，自主研发的一次性使用血液灌流器、一次于尿毒症、中毒、重型肝病、自身免疫性疾病、多器官功能衰竭等领域的治


附柱”和“树脂血液灌流器”的市场占有率一直稳居行业首位。
业绩表现亮眼，未来3-5年有望持续高增长。公司2018年实现营业收入10.17亿元（+41.48%），归母净利润4.01亿元（+41.02%），扣非归母净利润3.51亿元（+43.31%）。在肾病领域，HA130血液灌流器销售收入约为6.61亿元，同比增长44.06%，考虑到2017年第四季度降价因素影响，预计2018年全年HA130销量增长50%以上。在肝病领域，公司主要肝病产品BS330血液灌流器销售收入约为4475.77万元，同比增长74.10%；估计肝病所用另一产品HA330-II销售收入在4000万元以上。公司肾病领域目前覆盖了4000多家二
的收入增速，肝病每年实现50%以上增长是大概率事件。
间。为评价公司HA130血液灌流器联合血液透析治疗对维持性血液透析患者
的多中心临床研究”（简称RCT研究），该临床研究历时四年。临床研究结果于2018年7月5日发布，该研究开创了维持性血液透析患者血液灌流治疗循证医学研究的先河，为健帆HA130血液灌流器防治血液透析并发症提供极具
的A类循证医学证据。RCT的战略价值首先是国内推广疗程化，有助于提升
止2018年末，公司产品已销往30个国家；最后是品牌提升，以实验成果为
容量超过100亿，公司产品目前主要应用于尿毒症、重症肝病领域，今后有
级及以上医院，肝病覆盖了500多家医院，截至2018年底销售人员约为680人，其中肾病580多人，肝病90多人。预计公司未来3年肾病维持30%以上
生物支持的全国人工肝“一市一中心”已正式启动，全国共有68家医院参与了该“一市一中心”项目。此外，公司的DPMAS技术于2018年被写入中华医学
健帆生物战略合作协议书》，并投资众惠保险8%初始运营资金债权，目前众惠保险设计的保险产品—爱多多肾病相互保险计划已完成保监会备案，可以

临床试验数据发布战略意义重大，疗程化及多适应症推广带来广阔市场空
中大分子及蛋白结合类尿毒症毒素的清除效率以及对患者生存质量的影响，
价值的临床指南，这为提升公司产品的影响力及在国内外推广提供了强有力
国际学术通行语言展示本土技术的优越性，巩固国内龙头地位，放眼全球广阔空间。在肝病领域，由全国疑难及重症肝病攻关协作组牵头，中华医学会肝病学分会重肝与人工肝学组、首都医科大学附属北京佑安医院实施，健帆
会《肝衰竭诊治指南》和《肝硬化肝性脑病诊治指南》。在适应症拓展方面，血液灌流能够广泛应用于尿毒症、中毒、重症肝病、高胆红素血症、危重症、
系统性红斑狼疮、过敏性紫癜和类风湿性关节炎等细分领域，国内整体市场
望逐步新增适应症。在健康管理方面，公司与众惠保险签署了《众惠相互与
进行市场销售。
盈利预测与评级：公司是国内血液灌流的领军企业，未来随着治疗渗透率的持续提升及适应症的拓展，市场空间广阔。我们维持对于公司的盈利预测，
由解放军总医院陈香美院士发起并组织全国37家临床中心开展了“HA130血液灌流器联合血液透析改善维持性血液透析患者生存质量前瞻、随机、对照
治疗频率，致力5年后达到治疗尿毒症50%渗透率；其次是海外推广，结合发达国家并发症严重和发展中国家医疗技术落后的特点，拓展海外市场，截


预计公司2019-2020年的EPS分别为1.27、1.67元，2019年3月15日股价对应PE分别为44X、34X，维持“审慎增持”评级。
扣非净利润3.96亿，增长31.24%，业绩符合市场预期。三季度单季实现收入5.12亿，增长27.86%，归母净利润1.64亿，增长24.35%，扣非净利润1.6亿，增长26.25%。其中，预估磁微粒化学发光试剂同比增长45%以上。公司发布2018年业绩预告，预计2018年营业收入同比增长30%到45%，实现归属于上市公司股东的净利润同比增长20%到35%。截至目前，公司磁微粒化
以上，估计后续肿瘤检测的占比会逐步提升。公司微生物质谱10-20鉴定产品Autofms1000于2018年4月底注册上市，估计2018年销售10台以上。总体来看，我们预计未来2-3年公司磁微粒化学发光试剂仍能维持高速增长，
院的市场份额。
师从国际实行流水线战略，研发与新商业模式并进。2018年5月，公司推出第五代磁悬浮全自动流水线AutolasA-1Series。目前全世界仅有少数厂家可
0.1PPM）、智能化循环的三轨道标本运输、iLAS新一代软件B/S架构等
特点，是国产第一条大型检验自动化流水线，目前已成功安装1条，实现十
采用“技术+产品线+渠道”全方位发展模式，坚持仪器和试剂共同发展的模式，
策略，吸引更多优质渠道资源，推动现有渠道资源形成共振。2017年7月以

风险提示：产品结构单一风险；新适应症推广进度不达预期；降价风险。
公司概况：安图生物是国内化学发光龙头，专注于体外诊断试剂和仪器的研发、制造、整合及服务，产品涵盖免疫诊断、微生物检测、生化诊断等领域，能够为医学实验室提供全面的产品解决方案和整体服务。
充分发挥公司在传染病检测、肿瘤检测领域的技术优势，逐步扩大在三甲医
以提供实验室全自动流水线产品，这款产品可以实现医学实验室分析前、中、后的全自动化检测，具有磁悬浮全静音、无需气泵、免疫级别携带污染
有的磁微粒化学发光产品具有协同带动作用，同时盛世君晖销售渠道稳定性及覆盖的深度和广度，对公司现有的免疫销售体系有一定的协同作用。公司
形成免疫检测、生化检测和微生物检测产品共同发展的格局，并向产业链上游核心原材料领域拓展，以取得全方位的竞争优势。此外，公司还将加大分子诊断相关产品的研发力度，进一步提升公司的核心竞争力和集成配置能力。公司在完善产品线的同时，积极进行销售模式转变，加快推进更积极的营销

磁微粒化学发光不断放量，带动公司整体业绩持续高速增长。公司2018前三季度实现收入13.60亿，增长38.39%，归母净利润4.11亿，增长27.01%，
学发光仪市场保有量超过3200台。在发光试剂注册项目中，传染病是公司的优势项目，占比50%以上，未来有望率先实现进口替代；肿瘤检测占比20%
几家医院的签约订单，我们预计流水线对于试剂销售的带动作用将在2019年之后体现。临床实验室全自动化系统检验流水线产品战略的实施对公司现


来，公司相继公告设立河北安图久和、杭州安图久和、黑龙江安图久和、辽宁久和畅通、洛阳安图久和等控股子公司，通过投资设立合资公司，在河北、黑龙江等地积极推行打包模式和建立区域检验中心，有利于公司其他产品线的植入，有较好的协同效应。公司在其他区域也将积极推进集中采购业务模
发光的龙头，技术领先、产品线布局日益丰富，渠道加速布局，市场份额逐步扩大，有望将来实现对国际产品的进口替代。我们维持对于公司的盈利预
风险提示：传统业务增速放缓、产品销售不及预期、试剂降价风险。
余种肿瘤精准医疗分子诊断试剂，针对目前肿瘤精准医疗最重要基因位点，
在去年同期高增长的基础上，我们预计单季度增速较高估计是海外订单延迟确认有关。公司处于伴随诊断小蓝海市场，业绩具有稳定可持续增长性，我们坚定长期看好公司发展。
公司拥有众多重磅产品，坚持通过直销模式拓展海内外市场：公司拥有众多
结果初步显示，该产品可用于奥拉帕利片的相关用药指导。至此，公司已拥
式或建设区域检验中心，提高终端客户服务能力。
盈利预测与评级：化学发光是IVD行业增速较快的领域，公司作为国内化学
测，预计公司2018-2020年的EPS分别为1.37、1.81、2.44元，对应2019年3月15日收盘价，PE分别为47、35、26倍，维持“审慎增持”评级。
业，自主知识产权的核酸分子检测技术（ADx-ARMS®、Super-ARMS®）是目前国际上肿瘤精准医疗分子诊断领域最领先的技术之一。公司拥有20
陆续研发了19种单基因或者多基因联合检测试剂。
聚焦伴随诊断小蓝海市场，业绩持续稳定增长。公司2018年实现营业收入4.39亿元（+32.89%）；利润总额1.42亿元(+33.14%)；归属于上市公司股东
的净利润1.27亿元(+34.62%)。Q4单季度实现营收1.29亿元（+46.52%）；利润总额0.33亿元（+12.14%）；归属于上市公司净利润0.31亿元（+17.39%），
患者，增加患者使用频次，行业潜在空间被扩大;2018年11月获批10基因NGS检测试剂盒进一步扩大市场空间；2019年2月获批国内首个BRCA基
因NGS检测获批产品，结束了国内BRCA1/2基因临床合规检测产品多年空白的现状。BRCA1基因为比较明确的遗传性乳腺癌检测基因，据美国医学遗传学和遗传组学学会（ACMG）统计，目前已经确认的BRCA1致癌突变约
有2个获批的NGS产品，标志着公司的肿瘤分子检测水平尤其是NGS技术
重磅产品，产品线丰富。PCR产品院内市占率达60%以上，先发优势明显;2018年获批全国首家液体活检产品，适合筛选一代至三代EGFR靶向药物治疗的
60个左右，对于乳腺癌早筛具有很强的指导意义。公司此次获批的BRCA基因NGS产品覆盖卵巢癌、乳腺癌、胰腺癌等多个瘤种的检测，注册临床试验


检测水平上了一个新高度。公司坚持直销模式，终端把控能力强，目前在国
勃林格殷格翰在中国大陆的靶向诊断合作伙伴。国际市场方面，公司通过国际展会、电子商务及海外代理等模式，拓展销售渠道，提高与经销商之间的粘性。同时积极参与药企原研药的临床试验，争取作为捆绑的伴随诊断试剂。
盈利预测与估值：公司聚焦肿瘤精准医疗分子诊断细分市场，拥有国内首批
风险提示：新产品研发及注册风险、行业政策变动风险、宏观经济风险。
公司概况：开立医疗为国内超声设备的领军企业，产品线主要涉及超声诊断系统、电子内镜系统以及体外诊断系统。公司十分注重研发投入，在全球拥
单晶探头技术，未来发展潜力巨大。
公司主营业务收入较上年同期持续稳定增长，主要系公司积极开拓市场，并落实公司年度经营计划，大力加强中高端彩超及高清内窥镜产品研发和市场
公司在超声及内镜领域技术领先，有望实现进口替代。近年来，国家产业政策支持力度加大，分级诊疗使得基层医疗卫生机构数量激增，对医疗设备的需求增长迅猛。进口替代相关配套政策逐步落地，各省鼓励进口替代的政策更加坚决，多省份发布进口器械限制名单，国产高端医疗设备的市场占有率
项国内外发明专利。目前公司的彩超探头技术（如宽频带单晶探头技术、宽
内十三个城市设有营销中心，产品已进入近300家大中型医疗机构，为国内部分区域医疗器械分销商长期合作伙伴，是跨国药企阿斯利康、辉瑞、默克、
获得CFDA和欧盟CE认证最齐全的肿瘤精准诊断产品线，我们继续看好公司在肿瘤精准医疗分子诊断的龙头地位及肿瘤药临床推广过程中公司面对的
市场高度认可，2017年又推出了P50系列，医院覆盖率的提升以及存量仪器的更新换代促进彩超的销售。超声探头技术是决定超声系统性能的核心技术
公司产品已经进入全球50多个国家和地区销售。
巨大市场需求，预计公司2019-2020年EPS分别为1.16、1.52元，对应3月15日股价的PE分别为46、35倍，维持“审慎增持”评级。
有7家研发中心，年销售额投入研发比例高达18%，掌握超声领域最高端的
高端产品高速增长，放量可期。公司2018年实现营业收入12.31亿元，同比增长24.44%；实现归属于上市公司股东的净利润2.52亿元，同比增长32.72%。
推广力度。预计2018年彩超收入增长20%以上，其中S50平台销售额在营业收入中占比提升至25%（2017年占比12%），预计未来3年有望提升至40-50%，带动彩超的毛利率同比提升。目前彩超在三级医院销售占比15%，预计后续会持续提升。预计内窥镜2018年同比增长80%以上，其中高清内镜HD500在内窥镜中的占比达到90%以上。在新产品方面，预计彩超S60平台及内窥镜HD550将在2019年一季度上市销售。
不断提高。在超声领域，公司于2016年底推出全新高端S50彩超平台，获得
之一，依靠自主研发，经过10多年的努力，在探头技术方面，公司已拥有多


头技术、双平面探头技术、4D探头技术等）在国内处于领先地位。公司生产的医用超声探头超过60个型号，具有高密度、高灵敏度、宽频带等特点，临
受益于基层设备采购需求增长，核心产品DR维持稳定增速，MRI实现翻倍增长。公司2017实现营业收入8.84亿元。同比增长8.67%；归母净利润1.09
计2018年销量将达1800台，毛利率同比提升2-3个百分点。2014年-2016年，中国平板DR年复合增长率达到32%，预计2018年国内销量超过10000
床应用基本覆盖了人体全身各部位器官。在当今超声领域最高端的单晶探头
肩，为整个系统性能的先进性提供了核心技术保障。根据市场调研数据，目
上的市场份额，国内彩超厂家的产品多分布在二级医院及基层医院。我们认为随着国内彩超厂家的技术进步以及国家对于国内医疗器械采购的政策支
持，彩超领域有望实现进口替代，而公司是国内超声领域的领军者，有望充分分享进口替代的红利。在内窥镜领域，公司电子内镜相关技术水平在国内
认可，成为内窥镜市场有力竞争者，我们预计未来几年是公司高清内窥镜高
盈利预测与评级：公司作为国内超声设备的领军企业，技术领先，有望将来实现对国际产品的进口替代；公司内窥镜产品也有望在未来几年内实现高速
风险提示：产品销售不及预期；海外收入波动风险；汇兑风险。
像产品、影像诊断服务、管球生产公司和意大利百胜的超声诊断产品。建有
腺机、超声、移动式、体检车以及万里云的影像云技术服务，可满足不同临床需求。
技术方面，公司已经是跻身国际一流水平，可以和GE、飞利浦等国际厂商比
前国内超声市场规模约为70亿元，GE、飞利浦、西门子在国内占据75%以
同行业中处于领先地位，公司在2016年底推出的HD-500电子内镜相关技术水平在国内同行业中处于领先地位，2017年逐步在国内市场和国际市场获得
速增长的黄金时期，3年内达到5亿以上的收入规模是大概率事件。
增长，迅速抢占空白市场。我们维持对于公司的盈利预测，预计公司2019-2020年的EPS分别为0.91、1.25元，对应2019年3月15日收盘价，PE分别为33、24倍，维持“审慎增持”评级。
公司概况：公司为国内DR龙头企业，营业范围覆盖大型影像产品、移动影
北京、上海两大研发生产基地，产品线涵盖MR、CT、DR、RF、DSA、乳
亿元，同比增长52.52%；扣非归母净利润分别为0.86亿元，同比增长41.53%。2018年前三季度实现收入6.20亿元，同比增长15.70%；实现归母净利润8839.97万元，同比增长40.03%；实现扣非归母净利润8145.91万元，同比增长28.29%。核心产品线DR2017年销量约为1700台，贡献5亿元收入，预
台，公司已连续5年国内市场销量第一，市占率维持在15%以上。受益于政府集采项目以及基层医院配置需求爆发，我们预计明年DR销量将超过2000台。今年卫计委1.5TMRI配置证的放开激发基层需求增长，预计未来三年国


内市场增速将接近30%，公司作为1.5T超导国内排名前三的厂商，将充分受
生行政部门，对公司的DSA、16排及以下CT、永磁磁共振的销售造成利好。
2018年4月，公司发布公告，宣布参与投资的并购基金完成对意大利百胜医
解决方案和专用核磁共振成像系统，在彩超、超声探头、专用MRI和医用成像软件等方面拥有180余项专利。在超声影像领域，百胜医疗集团掌握了全
科MRI细分市场方面是全球绝对领导者，占据30%的市场份额，未来公司
步推进，其中线上签约超过4000家医院，上传量每天超过5万张，今年预计实现1000万阅片量，肺部CT的AI诊断技术已经开始测试应用，未来将极
布局第三方影像中心建设，截止目前，通过自建、共建等方式完成近15家第三方影像中心建设。预计万里云2018年线上+线下收入超过5000万，明年达
向。我们维持对于公司的盈利预测，预计公司2018-2020年EPS分别为0.28、0.36、0.44元，对应2019年3月15日收盘价，PE分别为48、37、31倍，
益于政策利好，预计19年超导核磁实现50%以上增长是大概率事件。2018年4月9日国家卫健委发布《大型医用设备配置许可管理目录（2018年）》，
新版甲类、乙类大型医用设备的管理品目正式出炉，一批原先按照甲类管理的大型设备改为按照乙类管理，配置证的审批权由国家卫健委下放到省级卫
并购百胜进军超声领域，万里云远程影像诊断平台线上线下布局稳步推进。
产业链的核心技术，具有自主研制核心部件的能力，在超声造影、介入治疗及高频成像方面处于国际领先的地位。通过国际性的分销网络，百胜的业务
将逐步推进与百胜的整合，增强其在影像领域的产品线和实力，实现对医用超声领域的深入布局。此外，公司万里云远程影像诊断平台线上线下布局稳
到盈亏平衡。
盈利预测与评级：我们认为公司受益于国家鼓励采购国产设备的政策利好以
及基层医院更新换代和新增需求刺激，核心产品线未来几年迎来放量周期；在所有制变更后，通过非公开发行在激励机制理顺的同时引入了战略投资者，外延式扩张的体制限制已经消除，在成本控制营销理念等方面的挖潜也带动公司经营逐步恢复；通过在线远程读片中心及线下实体影像中心的相关投入，公司由设备制造商向服务提供商的转型途经较为清晰，也符合相关的政策导
预期，内部整合低于预期。
疗集团的并购，交易金额达2.321亿欧元，约合人民币17.99亿人民币。百胜医疗集团是国际知名的高端医疗设备跨国企业，核心产品包括超声医学成像
覆盖到全球60多个国家，是全球领先的医疗器械生产商，位列全球前十大超声设备供应商中第六名，其中在意大利和西班牙占据市场份额第一；在专
大提高诊断效率和诊断准确率。线下方面，2016年，国家卫计委出台第三方影像中心建设标准，公司积极响应，以万里云公司为业务主体，迅速在全国
维持“审慎增持”评级。⚫风险提示：产品销售低于预期，新产品研发进度慢于预期，新模式拓展低于



公司概况：公司为我国家用医疗器械行业龙头企业，产品主要集中在呼吸供
高分子卫生辅料及提供医院消毒感染控制解决方案等领域。公司在家用医疗器械板块深耕多年，在多年的技术积累和扩张下，从最初的个别产品发展成为家用器械产品线全面、品牌影响力显著的家用医疗器械平台。
心业务版块保持较快增长。制氧机、电子血压计、血糖仪及试纸、呼吸机等核心产品继续保持快速增长，新品额温枪、电动轮椅等借助现有渠道放量；在临床医疗方面，子公司的院内消毒与感染控制业务、中医器械业务以及国内医疗急救业务继续保持较快增速，上海医疗器械（集团）有限公司因报告期内对主要生产线进行技改等原因导致经营业绩略有下降。
线上线下协同发展，并购丰富产品品类。在销售渠道方面，公司电子商务平
收回自营，长期利好电商业务，不仅加强了对终端客户的把控，同时有利于电商业务利润率的提升。在家用医疗板块，公司将加强线上线下业务融合，
下销售渠道布局，提升渠道覆盖的深度和广度。在临床板块，公司将不断完
年公司将更全面推广产品事业制度，更大力度实施销售超额奖励制度，全面安全无针为核心技术的一次性医疗器械部分产品在中国地区医院市场、家庭
面，研发中心将推进新型制氧机、新型电子血压计、新型雾化器、二代呼吸

家用器械领导者，业绩表现稳定。公司2018年实现营业收入41.84亿元，同比增长18.15%；实现归母净利润7.21亿元，同比增长21.82%；实现扣非归母净利润6.37亿元，同比增长24.14%。公司经营业绩增长较快，主要是各核
台业绩增长迅速，2017年线上销售额超过9亿元，增速50%以上，是过去2年公司业绩增长的主要推动力。2018年第三季度公司将鱼跃天猫官方旗舰店
在原有电商和药房终端外，将选址3C电器大卖场、精品百货等非医疗器械传统终端渠道开设鱼跃直营店，开启家用医疗新零售新纪元，公司计划2018年开设10家以上直营店，归属电商部门管理。另一方面，公司将着手完善线
善医院临床体系的建设，加大新产品的导入及各临床板块的资源共享。2018升级支持系统导入SAP系统，持续推进品牌战略，多方位落地品牌营销策划，创造品牌营销优势。2018年在家用医疗板块方面，线上平台业绩增长突出，同比增速在40%以上，线下平台在人员、机构调整、终端精细化策略的影响下，恢复到10%以上的增长。在产品布局方面，公司完成了对德国MetraxGmbH公司100%股权的并购，将拥有40多年历史的世界一流的AED品牌
普美康PRIMEDICTM）收归靡下，2017年国内约实现2000万收入，全球实现1亿元收入。公司参与认购AmsinoMedicalGroupCompanyLimited已发行普通股数的19.33%股份，将AmsinoMedical制造的感染控制、抗菌涂层和
护理市场、OTC和电子商务市场的开发和销售揽入产品版图。公司预计将在2018年上半年完成对上海中优剩余38.3775%股份并购工作，同时将进一步加强整合上械集团、上海中优医药、德国MetraxGmbH（曼吉士）。新产品方机、脱氢酶技术血糖试纸，以及安全型、正压型和26G留置针的规模化生产


与上市导入，推进脉搏波电子血压计、雾化杯、呼吸面罩等产品的研发工作，
盈利预测与评级：我们认为公司作为以家庭医疗器械和医用高值耗材为主导
业务的医疗器械企业，此前在家用医疗器械方面渠道优势明显，品种布局齐全，而经过过去几年的研发并购其医院产品线也已渐成规模。未来随着新产品的逐步放量，临床销售渠道的日益完善以及外延整合的逐步推进，公司业
风险提示：新品种推广进度低于预期，外延整合低于预期。
开启德国子公司PRIMEDIC的AED产品国产化进程。
绩将持续较快增长。我们维持对于公司的盈利预测，预计公司2019-2020年EPS分别为0.94、1.18元，对应2019年3月15日收盘价，PE分别为25、20倍，维持“审慎增持”评级。表49、A股重点医疗器械企业盈利预测与估值
“两票制”实施进度快于预期；器械集采降价等行业政策激进程度超预期；新产品推广低于预期；创新器械审批进度慢于预期；产品竞争加剧。
数据来源：Wind，兴业证券经济与金融研究院整理备注：股价为2019年3月15日收盘价


数据来源：公开资料，兴业证券经济与金融研究院整理


本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或
本报告中的信息、意见等均仅供客户参考，不构成所述证券买卖的出价或征价邀请或要约。该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务状况以及特定需求，在任何时候均不构成对任何人的个人推荐。客户应当对本报告中的信息和意见进行独立评估，并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨
本报告所载资料的来源被认为是可靠的，但本公司不保证其准确性或完整性，也不保证所包含的信息和建议不会发生任
本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可升可跌，过往表现不应作为日后的表现依据；在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告；本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修改，
除非另行说明，本报告中所引用的关于业绩的数据代表过往表现。过往的业绩表现亦不应作为日后回报的预示。我们不承诺也不保证，任何所预示的回报会得以实现。分析中所做的回报预测可能是基于相应的假设。任何假设的变化可能会显著本公司的销售人员、交易人员以及其他专业人士可能会依据不同假设和标准、采用不同的分析方法而口头或书面发表与本报告并非针对或意图发送予或为任何就发送、发布、可得到或使用此报告而使兴业证券股份有限公司及其关联子公司等违反当地的法律或法规或可致使兴业证券股份有限公司受制于相关法律或法规的任何地区、国家或其他管辖区域的公民或
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分
在法律许可的情况下，兴业证券股份有限公司可能会持有本报告中提及公司所发行的证券头寸并进行交易，也可能为这
间接收到任何形式的补偿。
本公司在知晓的范围内履行信息披露义务。客户可登录www.xyzq.com.cn内幕交易防控栏内查询静默期安排和关联公司持股情况。
兴业证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告仅供兴业证券股份有限公司（以下简称“本公司”）的客户使用，本公司不会因接收人收到本报告而视其为客户。
询专家的意见。对依据或者使用本报告所造成的一切后果，本公司及/或其关联人员均不承担任何法律责任。
何变更。本公司并不对使用本报告所包含的材料产生的任何直接或间接损失或与此相关的其他任何损失承担任何责任。
投资者应当自行关注相应的更新或修改。
地影响所预测的回报。
本报告意见及建议不一致的市场评论和/或交易观点。本公司没有将此意见及建议向报告所有接收者进行更新的义务。本公司的资产管理部门、自营部门以及其他投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策。
居民，包括但不限于美国及美国公民（1934年美国《证券交易所》第15a-6条例定义为本「主要美国机构投资者」除外）。
发给任何其他人，或以任何侵犯本公司版权的其他方式使用。未经授权的转载，本公司不承担任何转载责任。
些公司提供或争取提供投资银行业务服务。因此，投资者应当考虑到兴业证券股份有限公司及/或其相关人员可能存在影响本
报告中投资建议所涉及的评级分为股票评级和行业评级（另有说明的除外）。
证券市场代表性指数的涨跌幅。其中：
准，香港市场以恒生指数为基准；美国
市场以标普500或纳斯达克综合指数为基准。
由于我们无法获取必要的资料，或者公司面临无法预见结果的重大不确
定性事件，或者其他原因，致使我们无法给出明确的投资评级相对表现优于同期相关证券市场代表性指数相对表现与同期相关证券市场代表性指数持平相对表现弱于同期相关证券市场代表性指数


报告观点客观性的潜在利益冲突。投资者请勿将本报告视为投资或其他决定的唯一信赖依据。
