


全球50大医疗器械生产商，国内医疗器械行业领军企业
持续高投入奠定研发实力，外延并购助力产品升级
募投项目聚焦生产+研发+营销，助力公司竞争力进一步提升
盈利预测及投资建议
公司产品覆盖生命信息与支持、体外诊断、医学影像三大领域，销售网络覆盖全球190多个国家和地区，是全球领先的医疗设备及解决方
公司此次IPO拟募集57.52亿元，主要用于光明生产基地扩建项目、南京迈瑞外科产品制造中心建设项目、迈瑞南京生物试剂制造中心建设生产效率以及营销体系方面将近一步提升，助力公司进一步提升全球竞争力，同时有望加速公司引领医疗器械市场的国产化。我们预计，若公司成功发行1.216亿股，2018-2020年公司EPS分别为2.67元、3.38元和4.10元，同比分别增长25.35%、26.59%和21.30%。
案供应商。公司产品质量得到全球认可，广泛应用于欧美等发达国家的顶尖医疗机构，监护仪、麻醉机和彩超等均处于全球领先地位。2017年公司实现收入111.74亿元，跻身全球前50大医疗器械生产商，处于国内医疗器械企业中的第一位。
公司长期保持对研发的高投入，坚定自主掌握核心技术之路，先后填
公司的研发投入占比相近，显著高于国内多数同行。2014年至2017年公司研发费用累计投入近40亿元，占期间累计营收的10.93%，彰显了公司的研发实力。此外，公司通过并购美国DATASCOPE公司生命信息项目、研发创新平台升级项目、营销服务体系升级项目、信息系统建
设项目等。通过此次投资建设，公司在研发实力、核心产品的产能和
参考行业可比公司的估值水平，我们给予公司2018年40-50倍估值，对应股价在106.80-133.50元左右。
补了国内多个领域的空白，引领着医疗器械行业的发展。在过去十余年间，公司研发费用占比长期保持在10%左右，与国际主流医疗器械
监护业务和美国超声诊断设备制造商ZONARE公司，进一步提升公司的研发能力，助力公司相关产品迈入高端领域。
数据来源：Wind，财通证券研究所
以才聚财，财通天下


1、全球前50大医疗器械生产商，国内领先地位显著...........................41.1立足深圳走向世界，产品具备全球竞争力，.................................41.2核心人员科班出身，团队稳定确保长期发展.................................61.3营收规模超百亿，三大产品线均衡发展.....................................72、研发+外延奠定长期发展基础，全球化布局助力打开市场空间..................92.1研发实力处于国内顶尖，外延并购助力产品升级............................102.1.1公司具备研发基因，持续高投入奠定产品竞争力......................102.1.2收购国际品牌助力产品升级，并购国内企业拓展产品线................152.2销售网络遍及全球，“经销+直销”深耕市场.................................163、海外业务发展稳健，国产化趋势助力国内业务快速增长.....................183.1全球医疗器械行业趋于成熟，公司海外业绩增长稳健........................183.2我国医疗器械行业蓬勃发展，国产化趋势助力公司快速成长..................193.3三大产品线齐头并进，研发储备增强后续增长性............................213.3.1生命信息与支持类：全球竞争力强，................................223.3.2体外诊断：产品结构持续优化，销售规模快速增长....................253.3.3医学影像：彩超延伸至高端领域，国产化空间广阔....................283.3.4产品线持续拓展，在研产品线丰富..................................294、募集资金聚焦生产+研发+营销，进一步提升公司综合竞争力..................305、盈利预测与投资建议...............................................33
图1：公司主要发展历程.........................................................4图2：公司跻身全球前50大医疗器械生产商（亿美元）..............................5图3：公司产品收入呈现全球化（亿元）...........................................5图4：公司产品广泛应用于全球顶尖医学机构.......................................6图5：公司股权结构及集团构成...................................................7图6：公司营收规模持续增长.....................................................7图7：公司净利润规模整体呈增长趋势.............................................7图8：公司各产品线的毛利率均处于稳中有升.......................................8图9：销售费用和销售费用率情况.................................................8图10：公司管理费用和管理费用率情况............................................8图11：2017公司三大产品线收入占比情况.........................................9图12：2017公司三大产品线毛利占比情况.........................................9图13：2001至2014年公司借助“自主研发+外延并购”推动业绩快速增长（亿元）.......9图14：公司研发人员占比20%以上...............................................10图15：公司研发人员类型分布...................................................10图16：公司研发投入持续攀升（百万元）.........................................11图17：公司三大产品线研发投入及费用率情况（百万元）...........................11图18：A股同类研发费用对比...................................................12图19：A股同类研发费用率对比.................................................12图20：公司全球拥有八大研发中心...............................................14图21：公司海外销售网络布局...................................................16图22：全球医疗器械行业持续增长（亿美元）.....................................18图23：全球医疗器械细分领域销售规模情况（亿美元）.............................18图24：公司海外收入增速较为稳健（百万元）.....................................19图25：中国医疗器械市场规模快速增长（亿元）...................................19图26：国家陆续出台多项国产医疗器械支持政策...................................20图27：公司产品线丰富.........................................................21图28：公司各产品线销售情况（百万元）.........................................22图29：公司生命信息与支持类产品销售占比情况...................................23图30：全球体外诊断市场规模（亿美元）.........................................25




1、全球前50大医疗器械生产商，国内领先地位显著
1.1立足深圳走向世界，产品具备全球竞争力，
迈瑞医疗始创于1991年，主要从事医疗器械的研发、生产和销售，核心产品覆盖生命信息与支持、体外诊断、医学影像三大领域，销售网络覆盖全球190多个国家和地区，是全球领先的医疗设备及解决方案供应商。公司发展阶段可主要分为三个阶段：
探索阶段：早期业务主要以代理监护仪等医疗器械为主，实现资金累计后，公司开始尝试自主研发产品，1992年推出了公司第一台自主研发产品—血样饱和度监护仪，为公司坚定自主研发路线奠定基础。自主研发阶段：1996年公司被评为“国家火炬计划重点高新技术企业”，随后公司先后推出多款自主研发产品，2001年公司成立北京研发中心，承担数字超声、血液分析仪、试剂等核心技术攻关项目，推出中国第一台全自动血液细胞分析仪和中国第一台全数字黑白超声。国际化发展，专业领域多元化布局：2006年公司实现美国上市，开启全球化战略航程。2008年公司成立美国新泽西研发中心、瑞典斯德哥尔摩研发中心，同年收购美国Datascope生命信息监护业务，跻身全球监护领域第三大品牌。2010年迈瑞新品牌战略全面启动，为未来发展塑造国际化品牌新形象。2017年公司实现收入111.74亿元，合计接近16亿美元，是国内最大的医疗器械生产商。根据Qmed数据显示，2017年全球排名第四十五位的医疗器械公司日
数据来源：公司网站，财通证券研究所


本光电收入近15亿美元，公司收入已超过日本光电，跻身全球前45大医疗器械生产商，携手新华医疗成为全球50大医疗器械生产商中仅有的两家中国企业。
从公司收入分布看，海外收入占公司整体收入一半左右，收入规模稳健增长。2017年公司海外累计收入51.42亿元，产品销售呈现全球化，其中北美收入14.56亿元，占比13.03%，欧洲收入9.87亿元，占比8.83%，拉美地区收入6.51亿元，占比5.83%，非洲、亚洲等其他地区收入20.48亿元，占比18.33%。图3：公司产品收入呈现全球化（亿元）
从产品质量看，监护仪和麻醉机处于全球前三的市场地位，彩超产品处于全球前六，其他多款产品亦处于全球市场前列，产品广泛应用于全球顶尖医疗机构。公司产品已进入美国三分之二医院，包括美国梅奥诊所、麻省总医院、克利夫兰诊所等美国顶尖医疗机构，超声产品更是应用于美国排名前20的美国医院中的19家。在欧洲地区，英国皇家爱丁堡、法国图卢兹大学医院、德国莱比锡大学医院均有使用公司的医疗设备，产品合计应用于欧洲超过100所教学医院。
数据来源：Qmed，财通证券研究所
数据来源：公司招股说明书，财通证券研究所


数据来源：公司官网，财通证券研究所
1.2核心人员科班出身，团队稳定确保长期发展
公司创始人李西廷、徐航和成明和均毕业于国内一流高校，拥有超过20年的医疗器械行业从业经历，积累了丰富的医疗器械行业研发、营销、生产、管理等相关经验和卓越的国际化运营能力，对行业发展有深刻的认识。三人长期负责公司的战略运行，李西廷先生作为公司创立的主办人，长期负责公司的业务运营和管理，现任迈瑞医疗董事长，徐航先生作为公司成立的共同发起人，长期负责公司战略规划和业务发展，现任迈瑞医疗董事，成明和先生作为公司的创始人之一，长期担任公司战略发展的执行副总裁，现任迈瑞医疗总经理。三位创始人长期任职公司核心职务，奠定了公司发展的持续性，保证了战略规划的有效执行。表2：公司三位主要创始人情况
2015年6月，公司三位创始人启动公司私有化，并于2016年3月正式完成私有化。李西廷、徐航、成明和分别持有33.87%、30.75%、5.52%股权，其中李西廷、徐航为公司实际控制人，签署了一致行动人协议。公司旗下拥有多家子公司，其中境内有17家子公司，并有40余家分支机构，境外共有39家子公司。
毕业于中国科技大学物理系低温物理专业，1991年主持创办公司，1999年起历任公司总经理、总裁及联席首席执行官、执行董事主席等。先后获得清华大学计算机学位、电机工程系硕士学位，1991年共同发起创办公司，1999年起历任公司董事、董事会主席。获上海交通大学生物医学工程硕士学位，2000年起历任迈瑞国际营销副总裁、战略发展执行副总裁、首席战略官等。


数据来源：公司招股说明书，财通证券研究所
1.3营收规模超百亿，三大产品线均衡发展
公司收入规模近年来持续增长，2014年收入78.38亿元，2017年销售规模突破百亿，实现收入111.73亿元，同比增长23.72%，2014年至2017年的年复合增长率为12.56%，并且呈加速增长趋势。2014年公司净利润规模为13.60亿元，2015年由于受美股私有化等因素影响，净利润下滑严重，2016年净利润恢复增长，2017年净利润高达25.89亿元，较2016年增长61.78%，2014年至2017年净利润年复合增长率为23.95%。
2014年至2017年公司毛利持续增长，毛利率整体处于稳中有升趋势，2014年毛利为49.70亿元，毛利率为63.43%，2017年毛利增长至74.48亿元，毛利率提升至66.91%，毛利率上升主要由于产品的持续升级以及规模效应导致产品成本降低等因素所致。
数据来源：公司招股说明书，财通证券研究所
数据来源：公司招股说明书，财通证券研究所


数据来源：公司招股说明书，财通证券研究所
分产品线看，医学影像毛利率持续提升主要因为毛利率较高的中高端彩超持续推出；生命信息与支持类毛利率提升主要因为多个细分产品的毛利率均有所提升；
体外诊断毛利率提升主要系毛利率较高的诊断试剂销售占比提升所致，预计随着试剂占比进一步提升，体外诊断业务的整体毛利率仍有提升空间。费用方面，2014年至2017年公司销售费用和管理费用持续增长，但费用率整体处于下降趋势，主要系公司销售规模效应进一步显现以及内部管理和销售体系得以优化所致。公司销售费用率整体处于稳中有降，由2014年26.61%下滑至2017年的24.40%。公司管理费用波动较大，2015年确认加速股份行权费用、2016年确认股权激励股份支付费用以及2015年麦斯莫医疗诉讼结案相关费用等影响较
大，2017年公司管理费用回归正常，管理费用率降至14.90%。
产品收入结构方面，公司收入主要于生命信息与支持产品、体外诊断、医学影像三大领域，各板块收入较为均匀。2017年，生命信息板块收入42.36亿元，占比38%，体外诊断板块收入37.50亿元，占比34%，医学影像收入29.35亿元，


占比26%，其他板块收入2.20亿元，销售占比较小。公司三大业务板块的毛利率较为接近，毛利占比与收入占比分布相似。
公司在美股期间发展较快，2001至2014年公司业绩取得了快速增长，2001年至2014年公司销售规模由2亿元增长至81亿元，期间年复合增长率高达33%，净利润规模由0.4亿元增长至12亿元，期间年复合增长率近30%。
数据来源：公司招股说明书，财通证券研究所
数据来源：公司招股说明书，财通证券研究所
2、研发+外延奠定长期发展基础，全球化布局助力打开市场空间
图13：2001至2014年公司借助“自主研发+外延并购”推动业绩快速增长（亿元）


自主研发：2001年至2007年公司收入长期保持50%以上的高速增长，主要系公司不断有新产品推出，开创了公司业务领域，培养了多个业务增长点，打开了公司的成长空间。外延并购：2008年至2014年公司收入体量已达到30亿元以上，收入增速有所放缓，但年均复合增长率仍可接近15%，期间外延并购对公司业绩贡献较大，尤其是2008年收购美国Datascope公司生命信息监护业务，助力公司成为了全球该行业第三大品牌，2013年收购美国超声诊断系统领军企业ZONARE公司，大幅提升了公司在超声诊断领域的竞争力。综合来看，我们认为公司可以实现快速增长的原因主要是：1）公司借助自主研发+外延并购不断拓展业务范围以及持续提升产品质量，产品竞争力不断提升；2）全球化销售网络布局为公司产品放量打开了广阔的市场空间。
公司自创立以来，一直保持对研发的高投入，高度重视研发人员的培养，坚持走自主掌握核心技术之路。截止2017年末，公司拥有研发人员1764名，占公司总人数的21.20%，其中工程师598名，资深工程师849名，主任工程师293名，资深主任工程师24人。公司研发人员专业覆盖电子技术、计算机技术、传感器技术、临床医学、生物化学等多种学科，多元化、复合型人员配置实现了公司多条产品线的核心技术研发。
2001年以来，公司持续加大研发投入，研发费用占比长期保持在10%左右，与国际主流医疗器械公司的研发投入占比相近。2014年公司研发投入9.44亿元，占收入比例12.05%，2017年公司研发投入首次突破10亿元，2014年至2017年累计投入近40亿元，占公司期间累计营业收入的10.93%。
2.1研发实力处于国内顶尖，外延并购助力产品升级2.1.1公司具备研发基因，持续高投入奠定产品竞争力
数据来源：公司招股说明书，财通证券研究所
数据来源：公司招股说明书，财通证券研究所


从公司三大产品线的研发投入看，各产品的研发费用较为接近，研发费用率也均保持在10%左右。2017年生命信息与支持、体外诊断、医学影像的研发费用分别为3.99亿、3.82亿和3.21亿元，费用率分别为9.42%，10.18%和10.93%。各产品线的研发投入均衡化，保障了公司三大领域的长期竞争力。图17：公司三大产品线研发投入及费用率情况（百万元）
作为对比，我们选取了A股七家与公司有相似业务的医疗器械公司，公司研发投入远超其他类似公司。2017年公司研发投入10.18亿元，新华医疗、安图生物、理邦仪器等七家公司合计投入仅为8.81亿元。从研发费用率方面看，公司处于平均水平以上，仅理邦仪器和开立医疗近几年研发占比高于公司，充分彰显了公司长期持续的研发实力。
数据来源：公司招股说明书，财通证券研究所


数据来源：公司招股说明书，财通证券研究所
数据来源：公司招股说明书，财通证券研究所
公司作为过国内较早进入医疗器械行业公司之一，通过长期持续的高研发投入，在多个领域实现了国产设备的突破，填补了国内多项空白，奠定公司在医疗器械行业的地位，引领着国内医疗器械行业发展。表3：公司在多个领域填补了国内空白


数据来源：公司网站，财通证券研究所
基于持续的研发投入，公司先后获得了多次国内外大奖，如国家科技进步二等奖、广东科学技术奖、专利奖金、德国iF设计大奖等,充分彰显公司的研发创新能力。2013年公司自主研发的发明专利“一种流式细胞检测装置及其实现的流式细胞检测方法”获得中国专利金奖，实现了医疗设备行业在中国发明专利金奖上的零突破，2017年公司“超声剪切波弹性成像关键技术及应用”荣获国家技术发明奖二等奖，更是体现了公司的研发创新能力。
血氧饱和度探头”荣获中国首届外观设计专利大赛一等奖“BS-300全自动生化分析仪”荣获深圳市科学技术进步一等奖“全自动生化分析仪”荣获国家科技进步二等奖“迈瑞生命体征监护仪”荣获广东专利金奖“黑白便携式超声仪”荣获自主创新设计奖“迈瑞公司便携式彩超（DC-3A）”荣获广东专利金奖“除颤监护仪”荣获广东省科学技术奖
“中端通用型彩超”荣获广东省科学技术奖“DC-N3彩色台式超声系统”荣获中国外观设计专利优秀奖
“一种流式细胞检测装置及其实现的流式细胞检测方法”荣获中国专利金奖
“中高端高性能模块化全自动生化分析系统（BS-800/800M系列）及配套试剂”荣获广东省科技进步一等奖“高端血液细胞分析系统（BC-6800）及配套试剂”荣获深圳市科技进步一等奖


“A系列麻醉机”荣获广东省科学技术奖
“SV300呼吸机及超声成像的方法和装置”获第18届中国专利优秀奖“高端血液细胞分析系统项目”荣获广东省科学技术奖一等奖
“移动式X射线影像诊断系统”荣获中国外观设计专利优秀奖“MobiEye700移动X光系统”荣获德国iF设计大奖“超声剪切波弹性成像关键技术及应用”荣获国家技术发明奖二等奖
142015RedDotGmbh&Co.KG“SV300呼吸机”荣获德国红点设计大奖152016国家知识产权局162016广东省人民政府
172016RedDotGmbh&Co.KG“Resona7彩色超声多普勒系统”荣获德国红点设计大奖182017国家知识产权局192017202017国务院212018
“SV600/800呼吸机、BeneVisionN1、BeneVisionNSeries”荣获德国iF设计大奖
数据来源：公司招股说明书，财通证券研究所
目前，公司已在全球范围内设有深圳、南京、北京、西安、成都、美国硅谷、美国新泽西及美国西雅图八大研发中心，其中深圳作为公司研发总部，负责全球三大产品线新产品的规划和整机研发，硅谷和西雅图研发中心专注于超声系统的前沿技术，新泽西研发中心专注于临床研究等工作，成都研发中心专注于血细胞分析仪和化学发光仪的研发，南京研发中心专注于手术等手术室设备研发，西安研发中心专注于生命信息与支持等技术，北京研发中心负责体外诊断、超声、医疗信息等新技术预研工作，公司八大研发中心各自专注点不同，促进公司三大产品线的均衡发展。图20：公司全球拥有八大研发中心表5：公司八大研发中心工作重点
数据来源：公司网站，财通证券研究所
深圳总部负责全球三大产品线新产品的规划和整机研发。硅谷中心专注于研究前沿超声科技新泽西中心
专注于临床研究（临床需求收集、确定开发设计需求）、用户交互界面设计和工业设计。


西雅图中心专注于数字超声的前沿技术。北京中心专注于体外诊断、数字超声、医疗信息业务，开展多项新技术预研。南京中心专注于手术灯、手术床、吊塔、吊桥等手术室设备的研发工作。成都中心专注于血细胞分析仪、发光免疫分析仪产品的研发工作。西安中心专注于生命信息与支持和数字超声的软件技术研发。
2008获得监护业务，成为全球该领域第三大品牌
数据来源：公司招股说明书，财通证券研究所
2.1.2收购国际品牌助力产品升级，并购国内企业拓展产品线
公司自2008年启航全球并购之路，先后收购了国内外多家企业。公司在国际市场有节奏地整合创新前沿技术及本土化的销售渠道，在国内并购拓展新产线，加快进入新领域的速度。公司通过持续的并购整合，不断构建及夯实其全球研发、销售、制造一体化平台。2008年公司收购美国DATASCOPE公司的生命信息监护业务，成为全球监护领域的第三大品牌，同时也加速了公司产品在欧美市场的扩张。2013年公司收购美国超声设备领军企业ZONARE公司，获得多项先进的核心图像技术，加速进军中高端超声领域，助力公司跻身全球医学影像技术领导者阵营，同时也拓展了公司在欧美发达国家的销售网络，极大的提升了公司在超声领域的竞争力。2013年公司收购澳大利亚医疗服务供应商Ulco，进一步拓展澳洲市场。
在国内并购方面，公司2011年至2014年先后收购了深迈瑞科技、苏州惠生、北京普利生、上海长岛等近10家企业，补充了公司在生命信息、体外诊断领域的产品线，拓展了在骨科、内窥镜等外科领域的业务。
数据来源：公司招股说明书，财通证券研究所


2.2销售网络遍及全球，“经销+直销”深耕市场
迈瑞作为全球化企业，在全球范围内建立了覆盖面广阔的国际销售网络，在国内超过30个省市自治区均设有分公司，在境外超过30个国家设有子公司，销售网络全球190多个多家和地区。截至2017年底，公司营销人员超过2600人。图21：公司海外销售网络布局
公司海外经销商数量预计超过2000家，遍布亚洲、欧洲、北美、拉美等地区。表7：公司海外经销商分布情况
在北美地区，公司拥有专业直销团队，与美国五大集体采购组织MPG、MedAssets、Novation、Premier、Amerinet合作，产品覆盖北美近万家终端医疗机构。在欧洲，公司采用“直销+经销”的销售模式，产品进入欧洲多家高端医疗集团、综合医院以及专科医院。在发展中国家如拉美地区，公司采用经销为主的销售模式，建立了完善且覆盖度广的经销体系，产品进入多家综合性和专科类医院。表8：公司海外收入以经销+直销为主
数据来源：公司网站，财通证券研究所
数据来源：公司招股说明书，财通证券研究所


公司在境外设立了三级技术支持架构，境外28个子公司提供海外当地服务热线接受客户服务申告，100多个驻地直属服务站点为客户提供现场服务和技术支持。此外，公司海外子公司还为当地终端客户和渠道资源提供售后技术培训。公司在国内以“经销为主+直销为辅”的销售模式，在全国超过30个省市自治区均设有分公司，有近1800家经销商，产品和解决方案应用于全国近11万家医疗机构。表9：公司国内经销为主+直销为辅的销售模式
公司在国内的终端客户广泛分布在三级医院、二级医院、一级医院以及其他多种类型的医疗机构，销售渠道较为完善。表10：公司国内医疗机构收入分布（百万元）
公司在国内拥有完整的“总部-分公司-直属服务站-服务分包商”四级服务网络构架，拥有45余家驻地直属服务站，500余家优质授权服务分包商。公司拥有超过500余名直属工程师以及1900多名经原厂培训、考核及认证的专业服务分
包商组成的服务团队。售后服务作为公司的核心竞争力之一，公司建立了全方位、全时段、全过程售后服务体系，借助业界领先的CRM客户关系管理平台对服务全过程进行管理，保证服务质量。从提供单一服务产品到提供整体服务解决方案，增强了客户粘性，为持续推送产品和后续服务提供支撑。
数据来源：招股说明书，财通证券研究所


3、海外业务发展稳健，国产化趋势助力国内业务快速增长
3.1全球医疗器械行业趋于成熟，公司海外业绩增长稳健
2010年至2016年，全球医疗器械行业市场规模由3260亿美元增长至3870亿美元，期间年均复合增长率为2.90%。据EvaluateMedTech预测，全球医疗器械市场规模还将继续保持稳定增长，2022年全球医疗器械行业销售规模将超过5200亿，2016年至2022年期间年均复合增长率将达到5.10%。图22：全球医疗器械行业持续增长（亿美元）
具体细分领域看，2016年前三大细分领域体外诊断、心血管及医学影像类的销售规模分别为4940亿、4460亿、3920亿美元，分别占据近13%、12%和10%的市场份额，预计至2022年将保持5.9%、5.7%、3.4%的年均复合增长率。
全球范围来看，欧美等发达国家医疗器械市场相对成熟，产品主要以升级换代为主，市场增长较为稳定，美国占据全球医疗器械市场40%左右的份额，欧洲占据30%左右的份额。公司近几年的海外增速相对较为缓慢，但整体与全球平均增长


率相近，预计公司的海外收入将与全球医疗器械行业增速相吻合，继续保持较为稳健的增长速度。图24：公司海外收入增速较为稳健（百万元）
我国作为人口大国，医疗器械需求旺盛，伴随中国经济的快速增长，我国医疗器械市场规模扩容显著，2006年至2016年销售规模由434亿元增长至3696亿元，年均复合增长率为23.89%，近三年亦保持20%以上的增长率，我国医疗器械行业目前仍处于快速发展阶段。图25：中国医疗器械市场规模快速增长（亿元）
相比于国内医疗器械行业的蓬勃发展，我国医疗器械企业技术水平与外资品牌存在较大差距，特别是在大型医疗设备以及高端医疗设备领域，产品技术差距更为明显，市场整体仍由外资主导。根据中国医疗设备行业数据发布大会的数据显示，2017年中国医疗设备各产品线基本由外资品牌占据绝对主导地位，在实验室设备领域，外资份额占据半数以上，在超声、CT、MR三大影像领域，外资品牌更是占据绝对主导地位。
3.2我国医疗器械行业蓬勃发展，国产化趋势助力公司快速成长


数据来源：中国医疗设备行业数据发布大会，财通证券研究所
但是，较低的市场份额也为国产企业发展奠定了广阔的市场空间，尤其是近些年国内医疗器械行业技术取得了快速发展，在多个领域开始出现国产品牌的身影。以安图生物、迈瑞医疗等为代表的企业实现了化学发光免疫检测技术的突破，以迈瑞医疗和开立医疗为代表的企业实现了在中高端彩超领域的突破，以联影、东软为代表的企业在高端CT、MRI以及PET-CT领域取得了巨大突破。此外，国家及各地政府陆续出台了多项国产替代资政策，极大的推动了国产品牌进入医院的可能性，为国内医疗器械行业发展奠定了坚实的基础。近几年，国家已将高端医疗设备列为重点发展目标，《中国制造2025》中提出要重点发展影像设备、医用机器人等高性能诊疗设备、全降解血管支架等高值医用
耗材，可穿戴、远程诊疗等移动医疗产品，“十三五”规划纲要明确指出，未来5年将重点研制核医学影像设备、超导磁共振成像系统、无创呼吸机等诊疗设备
及全自动生化分析仪、高通量基因测序仪等体外诊断设备。图26：国家陆续出台多项国产医疗器械支持政策


同时，政府在推动医疗设备国产化方面推出了一系列的政策和措施，2014年3月，新版《医疗器械监督管理条例》修改了对医疗器械的监管模式，规定了生产企业在有医疗器械产品注册证的情况下可以申请医疗器械生产许可，这既进一步鼓励企业创新，又有益于减少企业在产品获得注册前人财物的投入。2014年医疗先后遴选多批优秀国产医疗设备，推进国产设备的使用。2015年3月财政部、工信部和保监会联合印发《关于开展首台（套）重大技术装备保险补偿机制试点
工作的通知》，加快破解制约国产医疗设备发展应用障碍。2016年3月，国务院发布《关于促进医药产业健康发展的指导意见》，其中有15条内容与医疗器械行业有着密切联系，加强高端医疗器械等创新能力建设，建立并完善境外销售和服务体系，严格落实《中华人民共和国政府采购法》规定，国产药品和医疗器械能够满足要求的，政府采购项目原则上须采购国产产品，逐步提高公立医疗机构国产设备配置水平。目前多地均出台了鼓励优先使用国产器械的政策，将不断推进国产医疗器械的使用率。公司作为国内医疗器械行业的领军企业，在产品技术和销售布局方面均处于领先地位，医学检验设备、彩超、监护仪、灯塔床等设备均已进入国内99%的三级医院，产品质量认可度高。同时，公司国内销售网络覆盖1万家医疗机构，销售系统完善。随着国内器械行业的快速发展以及国产替代趋势的持续，迈瑞医疗作为公司医疗器械行业的领军企业，有望继续保持快速增长，实现强者恒强。
公司产品主要覆盖三大领域：生命信息与支持、体外诊断和医学影像，通过外延并购，公司产品线还延伸至骨科、内窥镜等外科领域。公司目前拥有国内医疗器械生产商中最全的产品线，可以满足医疗机构的一站式整体解决方案。图27：公司产品线丰富
3.3三大产品线齐头并进，研发储备增强后续增长性


公司三大产品线发展较为均衡，2017年公司生命信息与支持类产品销售42.36亿元，占公司收入的37.91%，体外诊断类产品销售37.50亿元，占比33.56%，医学影像类产品销售29.35亿元，占比26.27%，其他产品销售规模较小。图28：公司各产品线销售情况（百万元）
生命信息与支持类产品是公司成立之初的业务，产品种类较为丰富，主要包括监护仪、除颤仪、麻醉机、呼吸机、心电图机、手术床、手术等、吊塔吊桥等，可用于患者生命信息检测于支持的一系列仪器和解决方案的组合。
监护仪作为生命信息与支持类产品中销售占比最大的品种，2017年销售占比超过38%，除颤仪、麻醉机和灯床塔分别占比7.86%、12.79%和8.95%，四大类产品合计占比接近68%。
数据来源：公司招股说明书，财通证券研究所
3.3.1生命信息与支持类：全球竞争力强，
监护仪是一种监测病人生理参数，可与已知设定值进行比较，并对出现的超标情况发出警报的装置或系统。
灯床塔是主要用于围术期外科手术的设备，包括手术床、手术灯和吊塔吊桥、数字化手术室等
除颤仪是一种通过电极将电脉冲施加于患者的皮肤或者暴露的心脏，用来对心脏进行除颤的医用电器设备。麻醉机是用于对患者实施全身麻醉、供氧及进行辅助或控制呼吸的医疗设备
数据来源：公司招股说明书，财通证券研究所


数据来源：公司招股说明书，财通证券研究所
数据来源：公司招股说明书，财通证券研究所
1）：监护仪：全球第三大品牌，市场增长平稳2016年全球（不含日本）监护仪产品市场规模分别为26.8亿美元，预计2017年市场规模达到27.9亿美元，2016年中国监护仪产品市场规模约17.5亿元，预计2017年市场规模达到20.2亿元。监护仪市场集中度相对较高，飞利浦、通用电气和迈瑞占据全球主要份额。公司在监护设备领域深耕多年，提供包括床旁监护仪、遥测监护仪以及中央监护系统的全套设备与解决方案。根据中国医学装备协会的统计，2016年公司在全球和中国监护设备市场排名中分别为第三位和第一位。表13：公司监护仪销量和收入情况
2014年至2017年，公司监护仪产品销售额分别为达到13.62亿元、13.10亿元、14.65亿元、16.20亿元，增长整体较为平稳。我们预计，随着公司产品的持续升级以及不断加强产品市场推广，监护仪产品销售有望保持继续平稳增长。2）除颤仪：整体增长较快，自动除颤仪放量迅速除颤仪是一种应用电击来抢救和治疗心率失常的急救设备，除在医疗机构使用以外，还广泛配置在机场、车站、购物中心、写字楼等公共场所。随着人们对急救认识的加深,自动除颤仪（AED）的需求将持续增加。


根据中国医学装备协会的统计，2016年公司在全球和中国除颤设备市场排名中分别为第五位和第二位。公司除颤设备主要竞争对手包括卓尔医学、飞利浦和瑞士席勒等医疗器械生产企业。表14：公司除颤仪销量和收入情况
公司除颤仪销量和销售收入整体持续快速增长，其中自动体外除颤仪销量增加迅速。2014至2017年，公司除颤仪的单价持续下滑，主要因为价格较低的自动体外除颤仪的销售占比逐步提升，期间除颤仪整体销售额分别为2.06亿元、1.88亿元、2.22亿元、3.33亿元，主要系自动体外除颤仪快速放量所致。3）：麻醉机：全球市场表现稳健，高端产品拉动单价提升2016年全球（不含日本）麻醉机市场规模为9.1亿美元，预计2017年为9.3亿美元。2016年国内麻醉机市场规模约为9.3亿元，预计2017年为9.7亿元。根据中国医学装备协会的统计，2016年公司在全球（不含日本）和中国麻醉设备市场排名中均为第三位。表15：公司麻醉机销量和收入情况
公司中高端产品A系列销售占比持续增加，产品平均售价有所提升。2014年至2017年销售额分别为达到3.62亿元、3.68亿元、4.20亿元和5.42亿元，预计随着公司中高端产品占比以提升，公司麻醉机产品收入将继续保持稳健增长。4）灯床塔：销量略有波动，整体收入表现稳健2014至2016年，公司灯床塔产品销量略有波动，平均售价略有下降，主要系因为受市场竞争的影响。2017年公司加强市场推广力度，产品销售数量回升明显，产品销售收入实现快速增长，同时由于高端产品占比有所提高，产品平均售价略有提升。2014至2016年，灯床塔产品收入分别为3.25亿元、3.28亿元、3.02亿元和3.79亿元，整体销售较为平稳。
数据来源：公司招股说明书，财通证券研究所
数据来源：招公司股说明书，财通证券研究所


数据来源：公司招股说明书，财通证券研究所
3.3.2体外诊断：产品结构持续优化，销售规模快速增长
体外诊断作为医疗器械最大的细分市场，长期保持稳健的增长速度。2016年全球体外诊断市场规模约590亿美元，预计2020年将接近690亿美元，年均复合增速接近4%，2016年国内市场规模约为400亿元，预计2019年达到700亿元，年均复合增速在20%左右。
从竞争格局来看，全球体外诊断市场份额集中度较高，罗氏、丹纳赫、西门子、雅培和赛默飞占据55%以上的市场份额。国内体外诊断市场中，国产品牌虽然占据40%以上的份额，但市场集中度较为分散。迈瑞作为国内体外诊断领域的领先企业，预计2015年仅占据3%左右的市场份额，未来仍有很大提升空间。
数据来源：AlliedMarketResearch，财通证券研究所
数据来源：EvaluateMedTech，财通证券研究所
数据来源：中国健康产业蓝皮书，财通证券研究所
数据来源：McEvoy&Farmer，财通证券研究所


公司体外诊断产品较为丰富，涵盖了血液细胞分析、生化分析、免疫分析、凝血分析、尿液分析、微生物分析、流式分析及糖化血红蛋白分析等，可以提供完整的实验室解决方案。
血液细胞分析产品：公司通过长期自主研发，现已经形成了自主知识产权、技术水平领先的三大产品平台：1）以阻抗和比色法为基础的三分类血液细胞分析平台；2）以化学染色和流式细胞术为基础的中低端五分类血液细胞分析平台；3）以特异性荧光染色、流式细胞术、散射-荧光三维分析（SF-Cube）技术为基础的
高端血液细胞分析平台。根据中国医学装备协会的统计，2016年公司在中国血液细胞分析类产品市场排名中位于第二位。生化分析产品：公司拥有BS-200系列、BS-300系列、BS-400/480系列、BS-800
系列、BS-2000系列等多个型号的全自动生化分析系统，是全球少数几家能够提供全系列高性能生化检测系统的厂家。公司生化试剂产品涵盖血脂、肝功、肾功、心血管、糖尿病、风湿和特种蛋白等七大套餐，建立了完善的产品开发技术平台，包括酶促反应技术平台、抗干扰技术平台和胶乳技术平台，大大提高了产品开发的质量和效率。根据中国医学装备协会的统计，2016年公司在中国生化分析类产品市场排名中位于第三位。
血液细胞分析仪是指用于检测血液标本，能对血液中血细胞等有形成分进行定量分析，并提供相关信息的设备。生化分析仪是采用光电比色原理来测量体液中某种特定化学成分的仪器，主要进行酶类、脂类、蛋白和非蛋白氮类等几大类检测项目化学发光免疫分析仪是结合化学发光技术与高特异性的免疫反应，对体液中各种微量活性物质进行精确定量分析的仪器。
凝血分析仪是对血栓和止血形成因子及标志物进行实验室检测的仪器。
可单独使用或与仪器、器具、设备或系统组合使用，在疾病的预防、诊断、治疗监测、预后观察、健康状态评价以及遗传性疾病的预测过程中，用于对人体样本（各种体液、细胞、组织样本等）进行体外检测的试剂、试剂盒、校准品（物）、质控品（物）等


免疫分析产品：2013年公司推出首台全自动化学发光免疫分析系统CL-2000i，进入化学发光免疫诊断领域。公司全自动化学发光免疫分析仪采用低携带污染的样本分注技术、高均一性磁微粒混匀技术、高效低损失率的磁微粒清洗分离技术
等多项先进技术，使仪器的精密度、灵敏度、线性、携带污染等主要测试指标均达到国际大型医疗生产企业同类产品的水平。同时，公司通过自主研发完成了多个化学发光试剂套餐的研制并获得注册证，包含甲状腺、肿瘤标志物、生殖激素、传染病、心肌标志物、糖尿病、贫血、骨代谢、内分泌激素试剂盒及配套校准品
和质控品。凝血分析产品：公司产品覆盖半自动、200速、300速和400速凝血检测系统，突破了包括双路磁珠检测平台、试剂快速加样与恒温平台、样本自动识别与运送
平台等关键技术，实现了对凝血检测的分析前、分析中、分析后的质量控制。凝血分析试剂产品涵盖常规七项检测，是国内首家提供七项全液体试剂的厂家。2014至2017年，公司体外诊断业务保持快速增长，销售规模由20.63亿元增长至35.91亿元，年均复合增长率为20%以上，主要系免疫化学发光和流水线等产品的快速放量。图34：公司体外诊断业务持续增长（百万元）
2014年至2017年，公司体外诊断仪器销售呈加速趋势，期间销售规模分别为11.16亿元、10.92亿元、12.86亿元和16.40亿元，年均复合增长13.70%。近几年公司体外诊断试剂保持较快的增长速度，主要是因为经过多年积累，累计仪器装机量持续增加，带动了配套试剂的快速放量，同时公司不断推出新的体外诊断仪器和试剂种类，化学发光免疫试剂从2015年初的27种增加至2017年末的64种，进一步拓展了试剂的销售增长点。2014年至2017年，公司体外诊断试剂销售收入分别为9.47亿元、11.57亿元、15.08亿元和19.51亿元，年均复合增长率高达27%，呈现强劲的增长趋势。
数据来源：公司招股说明书，财通证券研究所


3.3.3医学影像：彩超延伸至高端领域，国产化空间广阔
目前，全球的医用超声市场较为成熟，市场增速较为平稳。2016年全球医用超声诊断设备市场规模已超过66亿美元，预计2020年将达76亿美元，。2014年中国超声诊断设备市场已达69亿元，预计2019年市场规模将达91亿元。
全球范围，通用电气、飞利浦、东芝、日立和西门子占据近75%的市场份额，国产生产商迈瑞和开立占有一席之地，合计占据7%的市场份额。国内市场中，通用电气、飞利浦和西门子合计占据近60%的市场份额，迈瑞、开立和汕超等国产品牌仅占据20%左右的市场，市场份额有大幅提升空间，预计随着医疗器械国产化趋势的推进，以迈瑞为代表的优秀国产超声设备将持续受益。
公司医学影像类产品以超声影像产品为主，产品覆盖黑白超声和彩超，产品型号十分丰富。公司高度重视超声影像设备的研发创新，不断往中高端延伸，2013年收购高端超声影像制造商Zonare，加快了公司产品向高端延伸的进程。2015年公司推出了高端彩超Resona7等产品，正式迈入高端超声影像领域，受到市场的广泛认可。
数据来源：QYResearch,财通证券研究所
数据来源：InMedica,财通证券研究所
数据来源：IHS,财通证券研究所
数据来源：中国医学装备协会,财通证券研究所


数据来源：公司招股说明书，财通证券研究所
彩超（台式/便携式）是利用超声多普勒技术和超声回波原理，同时具备采集血流运动、组织运动信息和人体器官组织特性，提供包括二维、三维灰阶及动态血流信息的医学影像诊断仪器。彩超通常应用于腹部、妇产科、小器官、心脏、血管、泌尿、介入治疗、急诊、麻醉、重症、肌骨运动医学等领域。
2014年至2017年，公司医学影像产品的收入分别为22.00亿，、22.31亿、23.54亿和29.35亿元，彩超作为医学影像类的核心产品，期间销售规模分别为14.69亿、14.50亿、16.50亿和21.23亿元，年均复合增长率为13.05%，显著高于同期全球行业平均增长水平。公司彩超产品收入的快速增长推动了医学影像产品整体收入的增长，预计随着高端产品的持续推出和市场拓展，公司彩超产品将继续保持快速增长，尤其在国内市场有望受益于国产化趋势持续提升市场份额。图39：公司彩超产品快速增长（百万元）
除了生命信息与支持、体外诊断和医学影像三大产品线，公司还通过并购等方式将产品范围拓展至骨科、内窥镜等其他领域。2014年至2017年公司骨科和内窥镜等产品销售收入分别为1.67亿、1.89亿元、2.13亿和2.20亿元，期间销售增长较为稳健。根据招股说明书披露，公司目前围绕三大产品线开展多款产品的研发，主要围绕产品技术升级，进一步提升公司产品质量。其中，公司在生命信息与支持领域重点布局监护仪和麻醉机等产品，在体外诊断领域重点布局高端生化仪、高端凝血分析系统和化学发光检测产品，在医学影像领域重点布局中高端彩超产品。
数据来源：公司招股说明书，财通证券研究所
3.3.4产品线持续拓展，在研产品线丰富


项目简介全新的产品平台，满足全球客户的临床需求和IT需求，全面提升监护产品和监护系统的竞争力。新一代高端麻醉机，采用大显示屏和全电子流量计的麻醉机，同时增强软件功能，提升易用性、精准性，提升产品竞争力。对现有输注泵进行重新设计，降低产品成本，同时提升产品性能，最终提升产品性价比。
数据来源：公司招股说明书，财通证券研究所
采用超微采样技术、长寿命免维护光度计等技术，实现现有高端生化分析仪的全面升级。开发高端全自动凝血分析系统及国内首款具有穿刺功能的高端全自动凝血分析系统，满足三级医院血栓与止血诊断需要。基于化学发光免疫检测原理，开发速度更快、临床性能更优的化学发光免疫分析仪。开发炎症、肝纤、肿瘤、性激素、生长激素、糖尿病等多种化学发光试剂项目，完善现有试剂套餐。新一代全身应用型中高端台式彩超，实现更多高端彩超功能，如剪切波弹性等，使得产品更符合各种不同的临床应用场景。增强在传统超声领域应用的功能和性能，拓展在即时检测领域的应用。新一代全身应用型中低端台式彩超，实现高端彩超功能下移，具有卓越的性价比。
4、募集资金聚焦生产+研发+营销，进一步提升公司综合竞争力
根据公司披露，公司此次IPO拟募集57.52亿元，主要用于光明生产基地扩建项目、南京迈瑞外科产品制造中心建设项目、迈瑞南京生物试剂制造中心建设项目、研发创新平台升级项目、营销服务体系升级项目、信息系统建设项目、偿还银行贷款及
补充运营资金项目等。


该项目主要将在现有厂区建设新的生产厂房、实验室、行政楼等配套设施，同时对现有厂房进行专修，购置必要的生产设备、检验设备和其他辅助配套设备，旨在扩大产能和提升生产效率，满足不断增长的市场需求，同时提高自动化水平和产品质量，结合公司全球营销网络的优势，进一步提升公司产品的销售规模。表21：光明生产基地扩建项目情况2.南京迈瑞外科产品制造中心建设项目
该项目将增加公司现有优势产品的生产规模，缓解手术灯、手术床及吊塔吊桥等产品现产能瓶颈。同时，该项目还将满足公司研发成果的产业化，丰富产品种类的需求，提升公司在内窥镜和数字化手术室产品的销售规模。表22：南京迈瑞外科产品制造中心建设项目情况3.迈瑞南京生物试剂制造中心建设项目
该项目将扩充公司体外诊断试剂的产能，同时提高生产效率，降低生产成本，增强公司的竞争优势。公司在化学发光领域已投入大量技术力量，已经推出4款仪器、约50种试剂检测项目，还将陆续推出多款分析仪和多种试剂检测项目，形成肝纤、高血压等特色检测项目，未来成长空间较大。同时，在血液细胞领域，公司采用差异化竞争策略，利用公司全球化销售网络以及齐全的产品线优势，主推适应当地客户需求的产品。
数据来源：公司招股说明书，财通证券研究所
数据来源：公司招股说明书，财通证券研究所


数据来源：公司招股说明书，财通证券研究所
公司将建设血液细胞分析仪器及其系统开发实验室、生化分析仪器及其系统开发实验室、十米法EMC实验室、手术导航预研实验室等八个实验室，升级现有产品生命周期管理系统和物联网系统，并购置相关的软件和硬件。该项目有助于支撑核心技术研发，提升产品的研发效率，增强公司产品竞争力。本项目建设的主要内容是：扩建国内营销服务网点中的18个网点；在北京、上海建立临床培训中心；定期举办经销商论坛和市场推广会；建立和升级营销支撑
信息系统，旨在增强市场覆盖广度和深度，进一步提高市场占有率，增进客户对公司品牌的认可。营销服务网点建设：加大对营销服务网点的投入，优化营销网点的售后服务、客户关系管理、培训、物流等功能，进一步开拓市场并提升服务能力。临床培训中心建设项目：计划在北京、上海建设临床培训中心，陈列公司的全线产品，并配置相应的设备对经销商和终端客户进行产品培训和推广，建设内容包
实验室用途血液细胞产品器部件、软硬件开发，可靠性测试，开发样机装配调试及测试工作生化产品器部件、软硬件开发，可靠性测试，开发样机装配调试及测试工作血液细胞产品器部件、软硬件开发，可靠性测试，开发样机装配调试及测试工作发光产品器部件、软硬件开发，可靠性测试，开发样机装配调试及测试工作超声产品器部件、软硬件开发，可靠性测试，开发样机装配调试及测试工作监护产品器部件、软硬件开发，可靠性测试，开发样机装配调试及测试工作麻醉产品器部件、软硬件开发，可靠性测试，开发样机装配调试及测试工作用于医疗设备的电磁兼容测试（为产品提供更为精准的测试环境）手术导航产品器部件、软硬件开发，可靠性测试，开发样机装配调试及测试工作


含购置场地、装修设计和场地装修、购置设备和软件。营销支撑信息系统建设项目：计划完成SAPCRM系统的部署，主要建设与升级远程服务系统和C4CSales等，为公司未来发展战略的实施提供信息化支持。产品推广会：计划定期举办行业渠道论坛、渠道峰会和产品推广会，主要形式为经销商论坛、渠道高端渠道分会、新技术新产品推广会等，能够达到宣传公司产品，提高公司行业地位的效果。
本项目建设的主要内容是：在现有信息系统的基础上，扩大ERP、CRM、HR、内部办公协同平台等系统的覆盖范围；实现HR系统以及信息安全、存储、网络等基础设施的升级以及建设；完成财务共享服务中心、财务费控系统、MyLearning、BWonHANA数据分析体系、数据管理平台、大数据基建架构平台、移动应用平
台等系统、公司级灾备中心的建设。
为满足公司业务发展和新产品研发等对运营资金的需求，增强公司抗风险能力，公司拟将不低于13亿元募集资金用于补充公司日常生产经营所需的运营资金；
为优化融资结构、降低利息支出、提升盈利水平，公司拟使用募集资金不超过5亿元偿还银行贷款。
我们预计，2018-202年公司归母净利润分别为32.46亿、41.13亿和49.80亿元,同比分别增长25.37%、26.71%和21.09%。若公司成功发行1.216亿股，预计公司2018-2020年EPS分别为2.67元、3.38元和4.10元。参考A股与公司相同业务的公司和细分领域的领军企业的估值情况，同时鉴于公司在医疗器械行业的显著地位，我们给予公司40-50倍估值，对应公司合理股价在106.80-133.50区间。表25：A股部分医疗器械公司估值情况
数据来源：wind，财通证券研究所


17,284成长性5,550营业收入增长率
3,975净利润增长率
5,354利润率
5,634营业利润率
8,637运营效率
2,710流动营业资本周转天数
1,748存货周转天数
1,249费用率
21,249财务费用率
1,449偿债能力
1,940负债权益比
3,598利息保障倍数
16,379分红比率17,652股息收益率
资料来源：贝格数据，财通证券研究所


作者具有中国证券业协会授予的证券投资咨询执业资格，并注册为证券分析师，具备专业胜任能力，保证报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业理解。本报告清晰地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的授意或影响，作者也不会因本报告中的具体推荐意见或观点而直接或间接收到任何形式的补偿。
本报告中所指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。在任何情况下，本报告中的信息或所表述的意见均不构成对任何人的投资建议。在任何情况下，本公司不对任何人使用本报告中的任何内容所引致的任何损失负任何责任。
财通证券股份有限公司具备中国证券监督管理委员会许可的证券投资咨询业务资格。免责声明
本报告仅供财通证券股份有限公司的客户使用。本公司不会因接收人收到本报告而视其为本公司的当然客户。谨请参阅尾页重要声明及财通证券股票和行业评级标准35
公司评级买入：我们预计未来6个月内，个股相对大盘涨幅在15%以上；增持：我们预计未来6个月内，个股相对大盘涨幅介于5%与15%之间；中性：我们预计未来6个月内，个股相对大盘涨幅介于-5%与5%之间；减持：我们预计未来6个月内，个股相对大盘涨幅介于-5%与-15%之间；卖出：我们预计未来6个月内，个股相对大盘涨幅低于-15%。
行业评级增持：我们预计未来6个月内，行业整体回报高于市场整体水平5%以上；中性：我们预计未来6个月内，行业整体回报介于市场整体水平-5%与5%之间；减持：我们预计未来6个月内，行业整体回报低于市场整体水平-5%以下。
本报告的信息来源于已公开的资料，本公司不保证该等信息的准确性、完整性。本报告所载的资料、工具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他投资标的邀请或向他人作出邀请。
本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的价格、价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告仅作为客户作出投资决策和公司投资顾问为客户提供投资建议的参考。客户应当独立作出投资决策，而基于本报告作出任何投资决定或就本报告要求任何解释前应咨询所在证券机构投资顾问和服务人员的意见；本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制、发表或引用，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。
本公司通过信息隔离墙对可能存在利益冲突的业务部门或关联机构之间的信息流动进行控制。因此，客户应注意，在法律许可的情况下，本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。在法律许可的情况下，本公司的员工可能担任本报告所提到的公司的董事。
