

医疗器械政策友好，平台型、细分龙头崛起

投资逻辑：“轻药重医”的选股思路很可能贯穿2019年全年，尤其医疗器械将是资本市场新宠。随着迈瑞医疗上市，医疗器械板块效应更加明显，国内医疗器械市场相对于药品市场，其政策友好、进口替代空间大增速快、估值高，优质子行业。

医疗器械市场增速快，成长空间大。2017年中国医疗器械市场规模4425亿元，同比增长20%，为全球市场增速的4倍。全球医疗器械与药品市场规模之比约为0.75:1，发达国家达到1:1，中国仅为0.25:1。与全球市场相比，中国医疗器械市场集中度低、进口企业主导，国产龙头收入和市值规模偏低。老龄化加快、医保基金持续稳定增长、大型医疗器械配置证放开、基层医院大发展带动需求增加、到2020年使500家县级医院达到三级医院服务能力要求、公立医院盈利转向医疗器械等因素，都将推动中国市场持续快速扩容。
国外医疗器械龙头选择专业化或多元化发展。国外医疗器械企业从小到大发展为行业龙头，或专注于细分领域通过提高竞争壁垒提升业绩规模，或在达到发展瓶颈后跨界并购寻求新增长点。细分领域龙头：奥林巴斯凭借光学技术优势，专注于内窥镜研发，持续推出新技术，成为软式内窥镜市场的全球龙头，在全球市场市占率达到65%。多元化平台：美敦力从心血管医疗器械起家，通过并购延伸至脊柱、整形外科、糖尿病等领域，业绩和股价持续上涨，发展为全球最大的医疗器械公司。

政策大力支持国产医疗器械发展。1）研发资金：国家通过多个专项计划直接提供研发资金支持。2018年“生物医用材料研发与组织器官修复替代”和“数字诊疗装备研发”重点专项拟立项47个项目，提供中央财政经费支持3.8亿。2）加快审批上市：2017年创新医疗器械特别审批程序收到273项申请，完成323项审查，确定63个申请通过，批准12个产品上市，其中最快的产品仅用了1个月时间，获批上市进度创纪录。3）优先采购：国家已遴选4批优秀国产医疗设备，已有约10个省市出台了具体政策落实优先采购国产医疗器械。

投资策略与重点关注个股：重点推荐平台型公司：1）迈瑞医疗（300760）横跨医疗影像、体外诊断、生命信息与支持三大领域，并在多个领域处在领先地位，持续提升收入规模和市场份额；2）乐普医疗（300003）打造了心血管器械+药品+服务产业链闭环，并向肿瘤免疫治疗和糖尿病药物领域持续延伸；3）鱼跃医疗（002223）打造家用医疗器械龙头，多个细分领域处在行业领先地位；高成长细分领域龙头：4）万东医疗（600055）拥有国内最全影像设备产品线，DR和高端彩超处在领先地位；5）欧普康视（300595）角膜塑形镜市场至少还有4-6倍成长空间，进口替代持续提升市占率。

风险提示：医疗器械招标降价风险；市场竞争风险；其他不可预知风险。
当前投资价格评级300760迈瑞医疗111.86买入300003乐普医疗32.18买入002223鱼跃医疗18.65买入600055万东医疗8.72买入300595欧普康视41.90买入数据来源：聚源数据，西南证券
1.医药行业：完善疫苗监管长效机制，出[Table_Report]台首部疫苗管理法(2018-11-12)
2.医药行业周报（11.5-11.11）：医药处于估值底部，战略性择机配置
3.医药行业2018年11月投资策略：加仓医药，首选业绩加速、估值合理标的


1中国医疗器械增速超全球增速，但集中度和国产比例低...............................................................................................12中国医疗器械市场潜力大，多因素推动行业快速增长...................................................................................................43医疗政策大力支持医疗器械国产化..................................................................................................................................73.1医疗器械研发申报政策支持.............................................................................................................................................73.2国产医疗器械获得优先采购资格.....................................................................................................................................84海外医疗器械成就龙头之路：多元化或专业化...............................................................................................................94.1美敦力：持续并购成为全球最大医疗器械供应商.........................................................................................................94.2奥林巴斯：专注聚焦成就全球软式内窥镜王者...........................................................................................................125综合性平台及高成长领域有望塑造国内医疗器械龙头.................................................................................................145.1迈瑞医疗：从深圳走向全球的医疗器械龙头...............................................................................................................14
5.2乐普医疗：打造心血管产业链闭环，向肿瘤和糖尿病延伸........................................................................................225.3鱼跃医疗：家用医疗器械龙头.......................................................................................................................................26
5.4万东医疗：国产大型影像设备逐步崛起，进口替代空间广阔....................................................................................335.5欧普康视：角膜塑形镜市场渗透率低，成长天花板高................................................................................................395.6内窥镜：打破高清软镜垄断，进口替代空间大...........................................................................................................435.7骨科耗材：市场持续高增长，进口替代空间大...........................................................................................................455.8血液灌流：国产占据主导地位，十倍增长空间...........................................................................................................49










1中国医疗器械增速超全球增速，但集中度和国产比例低
医疗器械是指直接或间接用于人体的仪器、设备、器具、体外诊断试剂及校准物、材料以及其他类似或者相关的物品，包括所需要的计算机软件。医疗器械主要是通过物理等方式实现。临床应用包括疾病诊断、预防、监护、治疗或者缓解；损伤的诊断、监护、治疗、缓
医疗器械是一个多学科交叉产业，除了医学知识以外，还需要生物材料、电子、机械、
解或者功能补偿；生理结构或者生理过程的检验、替代、调节或者支持；生命的支持或者维持；妊娠控制。计算器等相关知识。医疗器械涉及的学科跨度大、技术复杂程度高、品种门类繁多。按照产品特性，医疗器械可分为以下几类：
鱼跃医疗、三诺生物、九安医疗数据来源：CNKI，西南证券整理
数据来源：EvaluateMedTech，西南证券整理
2017年全球医疗器械市场规模为4050亿美元，同比增长约4%，预计2024年将达到5950亿美元，复合增速约为5.6%。从子行业来看，体外诊断占比仍然最大，其次为心血管、影像设备、骨科。
数据来源：EvaluateMedTech，西南证券整理


2017年中国医疗器械市场规模为4425亿元，同比增长20%，超过全球市场增速的4倍。从市场份额来看，医学影像、体外诊断、低值耗材、心血管器械耗材的市场份额靠前。与全球市场相比，中国的骨科、眼科、内镜等市场占比相对偏低。
数据来源：中国医疗器械蓝皮书，西南证券整理
数据来源：Wind，西南证券整理
数据来源：医药工业信息中心，西南证券整理
与全球医疗器械巨头相比，中国医疗器械企业无论是收入还是市值规模都偏小。2017年全球最大的医疗器械企业美敦力收入达到300亿美元，中国最大的医疗器械企业迈瑞医疗收入仅为17亿美元，仅为美敦力的1/18；从增速来看，全球巨头由于产品线和区域市场成熟，处在个位数增长阶段，迈瑞仍能凭借内生在2013-2017年期间实现12%的复合增速，还有巨大的成长潜力。从市值来看，美敦力市值高达1249亿美元，迈瑞仅195亿美元，未来的市值想象空间大。
从行业集中度来看，全球医疗器械市场集中度高，主要由跨国企业巨头占领市场。2017年全球排名前20的医疗器械企业占全球总销售额的比例达到55%，另外2万多家医疗器械企业的占比仅为45%。中国医疗器械行业分散，2016年生产企业数量达到15343家，排名前10的企业中有7家跨国企业，排名前20的企业中有13家跨国企业，国产医疗器械进口替代还有巨大的空间。


数据来源：EvaluateMedTech，eNet&Ciweek，西南证券整理
替代，大多数领域仍然由进口企业占据主导地位，如化学发光、血液分析、内窥镜、超声、骨科关节、起搏器等领域进口占比都超过50%。


数据来源：产业信息网，各公司公告，西南证券整理
数据来源：EvaluateMedTech，中国产业信息，西南证券整理
西南证券医药团队认为：中国医疗器械市场增速远超全球市场增速，但国内市场集中度低，龙头企业收入和市值规模偏小，国产化比例较低。
2中国医疗器械市场潜力大，多因素推动行业快速增长
中国医疗器械市场增速明显超过药品市场增速，约为药品市场增速的2倍左右。从医疗器械与药品市场规模相比来看，发达国家基本达到1:1，全球平均水平约为0.7:1，中国市场仅为0.25:1，医疗器械市场还有巨大的成长空间。
数据来源：中国产业信息，西南证券整理
中国人均预期寿命持续提高，从1982年的67.80岁提升至2015年的76.34岁。老龄化进程加快，2017年中国65岁以上老年人数量已经超过1.5亿，占比达到11.4%，而且仍在持续提升。老年人对医疗保健的需求更大，对医学影像检查、体外诊断检查、心脑血管器械、骨科耗材等医疗器械的需求也会持续增长。


数据来源：统计局，西南证券整理
数据来源：人社部，西南证券整理
数据来源：统计局，西南证券整理
数据来源：人社部，西南证券整理
医保基金持续保持稳定增长，2017年城乡基本医疗保险基金收入17932亿元，同比增长37%，支出14422亿元，同比增长34%。随着医保控费、控制药占比、取消药品加成政策的实施，医保基金收入增速实现对医保支出增速的反超。累计结余与当年支出的比例也从2014年最低点83%提升至2017年92%，医保基金的支出安全性进一步提升。作为医疗服务的主要付费方，医保基金收入和支出的稳定增长也将推动医疗器械市场持续扩容。
推动因素一：大型医用设备配置许可管理权限进一步放开，促进未满足的临床需求放开。2018年卫健委发布《大型医用设备配置许可管理目录》，将甲类配置证（国家卫健委管理）从12个减少为5个，将乙类配置证（省级卫计委管理）从5个增加为7个（含甲类调整为乙类），许可设备目录减少30%。由于甲类配置证由国家卫健委负责管理，流程复杂时间长且新增数量受限制，此次调整将PET-CT、内窥镜手术器械控制系统、64排及以上CT、1.5T及以上MR等产品由甲类调整为乙类，能够促进大型医院未满足的需求快速释放。
推动因素二：分级诊疗推动基层医疗机构发展，医疗器械配置需求增加。国家持续推动分级诊疗，优化医疗资源配置，实现“基层首诊、双向转诊、急慢分治、上下联动”的目标。
基层医疗机构由于预算有限，医疗器械配置不齐全，随着分级诊疗推行，对医疗器械的需求大幅度增加。尤其是2017年以来原卫计委发文在二级及以上医院建立急诊急救体系相关的5大医疗中心（胸痛中心、卒中中心、创伤中心、危重孕产妇救治中心、危重儿童和新生儿


救治中心）建设，各省陆续制定落实方案，未来几年医疗中心数量将会大增，对影像设备、超声、体外诊断产品、心血管/骨科耗材等配套设备的需求也会大增。
推动因素三：由于限制药占比、取消药品加成等措施落地，公立医院最主要的盈利来源从药品变为医疗器械，公立医院有更强的动力采购医疗器械以增加收入。
痛中心、卒中中心、创伤中心、危重孕产妇救治中心、在地级市和县的区域内，符合条件的医疗机构建立胸
引导医疗机构合理配置适宜设备，逐步提高国产医用设
备配置水平；支持社会办医院合理配备大型医用设备数据来源：各部委官网，西南证券整理
数据来源：《中国首部公立医院成本报告》，西南证券整理
近期卫健委发布《全面提升县级医院综合能力工作方案（2018-2020年）》，进一步提升县级医院综合服务能力，力争实现县域内就诊率达到90%左右。方案提出到2020年，500家县医院和县中医医院分别达到“三级医院”和“三级中医医院”服务能力要求，在当前2439家三级医院的基础上相当于增加21%。这500家医院将重点加强病理科、医学检验科（临床体液、血液，临床微生物学，临床化学检验，临床免疫、血清学，分子生物学等专业组）、医学影像科（X线诊断、CT诊断、磁共振成像诊断、超声诊断、心电诊断、脑电及脑血流图诊断等专业组）等学科建设，对医疗器械的采购需求将明显提升。

中国首部公立医院成本报告》调查数据显示：从收入结构来看，药品仍然是公立医院的主要收入来源，占比在33%-40%左右。但药品增速低于医疗器械相关的卫生材料、检查、化验的收入增速。
数据来源：《中国首部公立医院成本报告》，西南证券整理


从医院科室盈利能力来看，临床科室由于对药品依赖大，大部分临床科室都处在亏损状西南证券医药团队认为：老龄化进程加快、医保基金持续稳定增长等为中国医疗器械市
中国医疗器械产业已经实现了低值耗材领域的进口替代并成为全球最重要的供应商，但中高端耗材和器械市场由于技术研发难度大，仍然处在追赶阶段。国家出台了多项政策支持
态；而以来医疗器械的医技科室则具有极强的盈利能力。相比药品，医疗器械相关收入增速更快且盈利能力更强，对医院盈利贡献更大，也会更受医院青睐，加大医疗器械配置力度。
国内医疗器械企业，如研发阶段对先进医疗器械直接提供临床支持，上市审批阶段提供绿色通道，招标销售阶段鼓励使用国产医疗器械。
数据来源：《中国首部公立医院成本报告》，西南证券整理
数据来源：国家科技管理信息系统公共服务平台，西南证券整理
数据来源：《中国首部公立医院成本报告》，西南证券整理
场成长潜力巨大，大型医疗器械配置证放开、基层医院大发展带动需求增加、公立医院盈利转向医疗器械等因素将推动中国市场持续快速扩容。
国家通过多个专项计划直接支持先进医疗器械技术研发。2018年“生物医用材料研发与组织器官修复替代”重点专项拟立项22个项目，中央财政经费支持2.3亿元；“数字诊疗装备研发”重点专项拟立项25个项目，中央财政经费支持1.5亿元。迈瑞医疗、大博医疗、先健科技、冠昊生物等公司都在其中。


2014年药监局发布了《创新医疗器械特别审批程序（试行）》，2016年又发布了《关于医疗器械优先审批程序的公告》，对临床急需医疗器械、医疗器械储备品种、儿童或残障人士特有及多发疾病使用的医疗器械提供快速审批通道，缩短研发上市周期。
2014年以来，卫计委委托中国医学装备协会已经遴选了4批共32个优秀国产医疗设备，支持优质医疗器械企业的发展，在招标采购中也更受青睐，促进优秀国产医疗器械产品快速放量，国内优秀医疗器械生产企业迈瑞、联影、乐普、万东、开立等均有多个产品进入名单。
截止2017年，接近160个产品进入创新医疗器械特别审批名单，审批进度明显加快。其中2017年收到特别审批申请273项，完成323项审查（含2016年申请），确定63个产品进入特别审批通道，共批准12个创新产品注册上市。其中审批进度最快的是海杰亚的低温冷冻手术系统，从公示到获批仅用了不到1个月的时间，医疗器械上市进度明显加快。
2018年发改委等8大部委联合发文《关于促进首台（套）重大技术装备示范应用的意见》，以支持国内实现重大技术突破、拥有知识产权、尚未取得市场业绩的装备产品能够快速应用。共有32类医疗器械被列入工信部的《首台（套）重大技术装备推广应用指导目录》，在后续公立医院招标采购中能够得到配套政策支持，从而加快上市销售步伐。
资料来源：药监局，西南证券整理
清洗消毒设备、数字减影血管造影机、高强度聚焦超声肿瘤治疗系统、化学发光免疫分析仪、全自动酶免仪、心电图机（12导）、医用直线加速器、头部γ-射线立体定向治疗系统、心脏血管支架、骨科创伤内固定材料多参数监护仪、便携式彩色多普勒超声波诊断仪、3.0T磁共振、移动数字化X线机、微生物培养鉴定和药敏系统、血凝仪、体外冲击波治疗仪、腔镜切割吻合器、激光治疗仪、光子治疗仪、人工关节、骨科脊柱类材料数据来源：中国医学装备协会，西南证券整理


国务院办公厅发布的《深化医药卫生体制改革2018年下半年重点工作任务的通知》也明确提出由药监局、卫健委、医保局负责推进医疗器械国产化，促进创新产品应用推广，国产医疗器械的进口替代步伐有望进一步加快。
美敦力公司成立于1949年，已发展成综合性医疗器械公司，主要产品覆盖心律失常、心衰、血管疾病、心脏瓣膜置换、体外心脏支持、微创心脏手术、恶性及非恶性疼痛、运动失调、糖尿病、胃肠疾病、泌尿系统疾病、脊椎疾病、神经系统疾病等领域。内生增长+外延并购推动美敦力业绩保持稳健增长。2017年美敦力实现收入297亿美元，同比增长3%，11年内复合增速为9%。2017年归母净利润为40亿美元，同比增长14%，11年复合增速为4%。
除了国务院、各部委通过顶层设计发布相关政策支持国产医疗器械以外，地方政府在执
西南证券医药团队认为：国产医疗器械迎来最好的发展机遇，创新医疗器械获得专项基
行招标采购时也明确执行优先采购国产医疗器械。据不完全统计，福建、四川、湖北、山东等多个省市都在省级政府采购或招标采购时大力支持国产医疗器械。
发布2018-2019省级政府采购进口产品清单，缩小允许采购进口医疗器械的产品清单发布省级政府采购进口产品清单，允许采购进口医疗设备类从98个产品缩减至44个产品发布湖北省政府采购负面清单，含“未获得财政部门核准采购进口产品”执行支持本国产品政策，通过制定需求标准、预留采购份额、价格评审优惠、优先采购和强制采购等措施，加大落实力度。仅允许采购183项进口医疗设备，十三五末全省医疗机构采购国产医疗设备比例翻一番明确国产药品和医疗器械能够满足要求的，政府采购项目原则上须采购国产产品，不得指定采购进口产品，不得设置针对性参数鼓励采购国产高值医用耗材，合理编制采购计划
数据来源：各省招标采购网站，西南证券整理
金的研发资金支持，可通过绿色通道加快审批上市进度，各地落地政策优先采购国产医疗器械，优质产品放量实现进口替代值得期待。


数据来源：美敦力公告，西南证券整理
数据来源：美敦力公告，西南证券整理
数据来源：美敦力公告，西南证券整理
数据来源：美敦力公告，西南证券整理
随着美敦力业务版图的扩大，目前已形成4大支柱产业：1）心脑血管器械，包括心脏起搏器、心脏支架等产品；2）微创手术器械，包括手术试剂、患者监测等产品；3）康复治疗，包括脊柱、骨科、中枢神经疗法等产品；4）糖尿病业务，包括血糖监测等产品。2017年这4大板块分别实现的收入分别为105亿美元、99亿美元、74亿美元、19亿美元，分别占总收入的35%、33%、25%、7%。高强度研发是美敦力陆续推出重磅产品和保持市场竞争力的核心。2017年研发费用高达22亿美元，占收入比例达到7.4%。
美敦力于1957年制造出第一台便携式体外心脏起搏器，并于1960年制造出第一台可植体内心脏起搏系统，奠定了美敦力全球起搏技术领导者的地位。围绕心内科器械，美敦力通过自主研发+外延并购持续扩大产品线。
1960年中期美敦力制造了第一台经静脉起搏器；从GreatBatchChardack公司购得多项早期产品的专利，推出了两种可人工控制的起搏器；1977年成立了心脏瓣膜业务并推出“霍尔”机械瓣膜；1986年收购荷兰Vitatron公司，进一步巩固了美敦力在心脏起搏器市场的领
发展成全球领先的心脏支架供应商。后来又进入心律失常、除颤器、心衰、PCI手术器材等领域，美敦力经过多年持续并购已成为全球最大的心血管器械供应商。


获得GreatBatchChardack多项专利，推出两种可人工控制的起搏器成立心脏瓣膜业务并推出“霍尔”机械瓣膜收购荷兰Vitatron公司，巩固心脏起搏器市场领先地位投资Instent和Aneurx，强化心脏支架产品线自主研发的心脏支架上市收购PhysioControl获得心脏除颤器业务收购ArterialVascularEngineering（AVE）发展成全球领先的心脏支架供应商收购CryoCath获得心律失常冷冻疗法技术
数据来源：美敦力官网，西南证券整理
数据来源：Wind，西南证券整理
随着美敦力巩固在心血管器械市场的领先地位，美敦力开启了外延并购多元化道路。
1999年美敦力以36亿美元收购SofamorDane、2007年再以39亿美元收购Kyphon，成
为脊柱植入物市场的龙头；2001年以33亿美元收购Minimed进军胰岛素泵市场；2014年以429亿美元收购柯惠医疗，进一步将产品线扩展到手术器械、医疗用品、呼吸监测等领域。跨界并购使得美敦力收入规模体量持续扩大，发展成为全球最大的医疗器械生产企业，并在心血管、脊柱、胰岛素泵等领域排名全球第一。
1996-2018年期间，由于多项并购提升盈利和估值水平，美敦力（+881%）股价涨幅明显跑赢纳斯达克指数（+615%）。


数据来源：Bloomberg，西南证券整理
数据来源：Bloomberg，西南证券整理
1997年以来美敦力自主研发的心脏支架上市，并陆续收购PhysioControl和AVE巩固心血管器械领域的龙头地位，还在1999年跨界收购SofamorDane进入高成长脊柱市场，估值持续提升，从1997年最低点的25倍提升至2000年最高点74倍，业绩和估值双双提升。2002年股市下跌和2007年趋于平缓，虽然也有大型跨界并购，但PE估值反倒有所下降。2009年股价和估值达到最低点，随着美股长达10年的大牛市启动，业绩和股价双双提升，但PE估值保持平稳。2015年美敦力并购柯惠医疗成为全球最大的医疗器械公司，推动美敦力PE提升，从15倍提升至25倍左右并保持至今，2016年以来随着美敦力盈利能力提升，股价持续上涨，涨幅达到31%。
奥林巴斯是全球领先的精密光学生产企业，产品覆盖医疗、影像、生命科学三大领域。医疗产品主要为内窥镜产品配件及诊疗服务，影像领域主要为各种类型照相机，生命科学领
域主要产品为显微镜。由于影像业务全球萎缩和内窥镜市场高速增长，奥林巴斯的医疗业务占比持续提升，从2010年的20%提升至2017年的77%，是公司最主要的收入和利润来源。


数据来源：奥林巴斯官网，西南证券整理
数据来源：奥林巴斯官网，西南证券整理
数据来源：奥林巴斯官网，西南证券整理
内窥镜是一种常用的医疗器械，由可弯曲部分、光源及一组镜头组成。经人体的天然孔道，或者是经手术做的小切口进入人体内。使用时将内窥镜导入预检查的器官，可直接窥视
在内窥镜领域，奥林巴斯既能前瞻性地把握技术发展趋势引领技术潮流，又能密切与医生合作满足临床操作需求。奥林巴斯的窄波成像技术能够使血管清晰显示。由于血管周围是粉红色器官，普通光源照射下难以看清血管，但特定波长的光具有血管吸收特性，显示更加
有关部位的变化。内窥镜应用广泛，可用于消化系统、呼吸系统、泌尿系统等组织和器官的检查和治疗。
清晰，为临床诊疗提供了重要依据。奥林巴斯与临床医生密切合作，解决实际临床问题，如提高内窥镜的灵敏性以免破坏内脏器官，提高内窥镜成像技术质量。
奥林巴斯是全球最大的软式内窥镜供应商，全球市占率达到65%。奥林巴斯成立于1919年，1920年在日本第一次成功地将显微镜商品化，1950年开发了胃镜，标志着奥林巴斯成功进入内窥镜市场，通过持续研发陆续推出多款重磅产品，发展成全球软式内窥镜龙头，覆盖了呼吸科、泌尿科、消化科、妇科、耳鼻喉科、普通等众多科室。


数据来源：奥林巴斯官网，西南证券整理
数据来源：奥林巴斯官网，西南证券整理
奥林巴斯专注于精密光学领域，是全球内窥镜技术引领者。研发费率从2007年的8%增长到2017年的16%。在软式内窥镜领域，奥林巴斯是全球当之无愧的王者，拥有数量众多的专利和技术。数十年来持续的高强度研发投入推动奥林巴斯的医疗仪器业务（内窥镜为主）保持快速增长，过去10年销售额接近翻了一番，成为公司最主要的收入和利润来源。
发和进口替代。结合全球医疗器械巨头发展路径，我们认为高成长细分领域的优质企业、具备持续外延扩张的平台型企业具有持续高成长潜力。重点推荐平台型企业迈瑞医疗（300760）和乐普医疗（300003）、细分领域优质企业开立医疗（300633）、大博医疗（002901）、健帆生物（300529）、欧普康视（300595）。
西南证券医药团队认为：从全球医疗器械巨头发展路径来看，专业化和多元化路径都能
中国医疗器械市场未来发展潜力大，长期高速增长可期；政策大力支持国产医疗器械研
壮大发展成行业龙头。如奥林巴斯聚焦高成长的内窥镜领域并通过研发持续提升技术水平和行业壁垒，软式内窥镜市占率超过65%；美敦力通过持续并购延伸产品线和扩大销售区域，成为心血管、脊柱、糖尿病泵领域的龙头，并发展为全球最大的综合性医疗器械企业。
迈瑞医疗成立于1991年，主要从事医疗器械的研发、制造、销售及服务。历经多年的发展，公司已经成为全球领先的医疗器械以及解决方案供应商，为国内医疗器械龙头，也是创新研发和国际化标杆企业。

探索阶段：早期业务主要以代理监护仪等医疗器械为主，积累原始资金后，公司开始尝试自主研发产品，1992年推出了公司第一台自主研发产品—血氧饱和度监护仪，为公司坚定自主研发路线奠定基础。



自主研发阶段：1996年公司被评为“国家火炬计划重点高新技术企业”，2001年公司成立北京研发中心，通过自主研发，先后推出中国第一台全自动血液细胞分析仪、
中国第一台全自动生化分析仪和中国第一台全数字黑白超声等产品。
公司自成立以来，深耕医疗器械领域，走内生式和外延式发展并重的道路，不断拓展产

国际化与多元化阶段：2006年公司实现美国上市，开启全球化战略航程。2008年公司成立美国新泽西研发中心、瑞典斯德哥尔摩研发中心，扩大研发实力。在外延方面：2011-2012年在国内收购苏州惠生和长沙天地人等8家公司丰富体外诊断、骨科和内窥镜产品线；国外收购美国Datascope生命信息监护业务和美国高端彩超技术企业Zonare等，跻身全球监护领域第三大品牌和国内高端彩超第一品牌。2010年新品牌战略全面启动，为未来发展塑造国际化品牌新形象。
数据来源：迈瑞医疗官网，西南证券整理生命信息与支持产品
品线与市场，由单一产品拓展到多产品线，由国内市场打入全球市场，由低端产品延伸至高端产品。
获得监护业务，成为监护全球第三大品牌


数据来源：迈瑞医疗公告，西南证券整理
数据来源：迈瑞医疗公告，西南证券整理
数据来源：迈瑞医疗官网，西南证券整理
公司2017年实现营收达112亿元，同比增速达24%，归母净利润和扣非后归母净利润分别为25.9亿元和25.8亿元，同比增速分别为62%和45%，2014-2015年净利润有所下降主要系公司私有化影响。
2006-2017年期间，迈瑞每年将超过10%的营业额投入研发，拥有近1700名研发工程师，专利总申请量超过2900项，19%为美国发明专利，2017年国家发改委《发明专利拥有量前50名企业》中，迈瑞是唯一上榜的医疗器械企业。
数据来源：迈瑞医疗公告，西南证券整理
数据来源：迈瑞医疗公告，西南证券整理
自创立以来，迈瑞一直保持对研发的高投入，坚持自主掌握核心技术，打造了全球化的
创新交流与实践平台。迈瑞拥有八大研发中心，分布在深圳、南京、北京、西安、成都、美国硅谷、美国新泽西和美国西雅图。


经过近20年的国际业务发展，迈瑞的产品远销全球190多个国家和地区，进入大量全球顶尖医院与研究机构的核心科室。在医疗技术门槛最高、技术法规最严格的美国，迈瑞已进入约2/3的医院，近万家医疗机构，并在ICU、麻醉科、急诊科等核心科室广泛应用。在英、德、法等欧洲国家的顶尖教学医院中，迈瑞为核心科室提供高品质的整体解决方案和完善的信息解决方案。目前迈瑞在全球19个国家和地区拥有100余个驻地直属服务站点，在多个国家设有7X24小时客户呼叫服务。同时，在美国、荷兰、哥伦比亚、印度、印度尼西亚等多个国家设有海外培训中心。迈瑞已成为国际化最成功的医疗器械企业。
迈瑞凭借研发、销售、服务的全方位优势，已经发展成全球领先的的医疗器械企业，能够与GPS等医疗器械巨头正面竞争。迈瑞的监护仪、麻醉机、除颤仪、超声在全球处在领先地位，市占率分别排名第三位、第三位、第五位、第六位。
数据来源：迈瑞医疗公告，西南证券整理
数据来源：中国医学装备协会，西南证券整理
监护仪是一种监测病人生理参数，并可与已知设定值进行比较，对出现超标情况发出警报的系统。2015年度和2016年全球（不含日本）监护仪产品市场规模分别为26.8亿美金和26.8亿美金，2017年度预计达到27.9亿美金；2015年度和2016年度中国监护仪产品市场规模为17.9亿元和17.5亿元，2017年度预计市场规模为20.2亿元。
监护仪市场集中度较高，飞利浦、通用电气和迈瑞占据主要份额。迈瑞在监护设备领域深耕多年，提供包括床旁监护仪、遥测监护仪到中央监护系统的全套设备与解决方案。2017年迈瑞监护仪实现收入16.2亿元，同比增速11%。根据中国医学装备协会的统计，2016年迈瑞在全球和中国监护设备市场排名中分别为第三位和第一位。


数据来源：迈瑞医疗公告，西南证券整理
数据来源：迈瑞医疗公告，西南证券整理
数据来源：中国医学装备协会，西南证券整理
数据来源：中国医学装备协会，西南证券整理
麻醉机是用于对患者实施全身麻醉、供氧及进行辅助或控制呼吸的医疗设备。2015年度和2016年度全球（不含日本）麻醉机产品市场规模分别为9.0亿美金和9.1亿美金，2017年度预计达到9.3亿美金；2015年度和2016年度中国麻醉机产品市场规模为9.1亿元和9.3亿元，2017年度达到9.7亿元。
迈瑞麻醉机产品市场规模呈现增长态势，2017年迈瑞麻醉机产品销售收入5.4亿元，同比增长29%。根据中国医学装备协会的统计，2016年迈瑞在全球（不含日本）和中国麻醉设备市场排名中均为第三位。
体外诊断是迈瑞的核心产品线之一。2017年实现收37亿元，同比增长29%。主要收入来源为体外诊断试剂（含化学发光），2017年收入占比达52%，仪器收入占比约44%。迈瑞体外诊断核心业务主要可分为：生化诊断、化学发光和血液分析产品。


数据来源：迈瑞医疗公告，西南证券整理
数据来源：中国医学装备协会，西南证券整理
数据来源：迈瑞医疗公告，西南证券整理
数据来源：中国医学装备协会，西南证券整理
迈瑞的主要IVD产品包括生化诊断、血液细胞分析和化学发光。在生化分析领域，迈瑞整体技术水平已基本达到国际同期水平。2016年迈瑞在中国生化分析类产品市场排名第三位。2016年迈瑞在中国血液细胞分析类产品市场排名第二位，仅次于希森美康。
迈瑞在2013年推出自己全自动的化学发光产品，到2018年推出高速发光6000I，单机检测速度高达480T/h，位列全球第一。随着检测试剂的丰富，化学发光试剂高速增长，2017年实现收入近3亿元，同比增长113.1%，目前已位列国产第三，进入第一梯队。随着迈瑞高速仪器推出和丰富的产品线，公司化学发光或将成为国产第一品牌。


数据来源：迈瑞医疗公告，西南证券整理
数据来源：迈瑞医疗公告，西南证券整理
数据来源：迈瑞医疗官网，西南证券整理
数据来源：中国医学装备协会，西南证券整理
超声作为诊断的一种常规手段，由于其便利、无创、图像实时，被广泛应用，目前超声设备已经成为临床上广泛应用的一种诊断方式，具有实时且无放射性等优点。2015年和2016年全球超声设备市场规模金额分别为60.9亿美元和61.8亿美元，预计2017年市场规模为64.2亿美元；2015年和2016年中国超声设备市场规模金额分别为70.0亿元和78.5亿元，预计2017年度市场规模为92.8亿元。
2013年迈瑞收购高端超声影像制造商Zonare加快了产品向高端市场进军。在Resona7等高端彩超产品的带动下，超声收入快速增长，2017年迈瑞超声实现收入21.2亿元，同比增长29%。根据中国医学装备协会的统计，2016年迈瑞在全球和中国超声产品市场排名分别为第六位和第三位。
1）生命信息与支持业务：在除颤仪、新一代监护仪等带动下，我们预计2018-2020年收入同比增速高于行业增速并逐年提升，预计分别为15.9%、16.5%和16.6%，毛利率维持在65%左右；
2）体外诊断业务：在新一代化学发光仪器和试剂带动下，预计将保持高于行业增速，我们预计2018-2020年收入增速维持在26%左右，毛利率逐年提高，分别为66.6%、67.4%


3）医学影像业务：在高端彩超放量带动下，我们预计2018-2020年收入增速高于行业增速，维持在21%左右，毛利率维持在71%左右；
4）公司销售费用率和管理费用率分别维持21%和14%左右，其他无变化。
风险提示：新产品或无法放量的风险；器械招标降价的风险；汇兑损益或超预期的风险。
数据来源：Wind，西南证券
数据来源：Wind，西南证券


5.2乐普医疗：打造心血管产业链闭环，向肿瘤和糖尿病延伸
乐普医疗是国内领先的心血管产业整合者，逐步发展成多业务多领域布局。
资料来源：乐普医疗公告，西南证券整理

心血管产业链闭环：公司以心脏支架为核心产品，通过自主研发+并购布局封堵器、起搏器等产品，持续强化心血管器械和耗材。随着心血管器械业务做大做强，围绕
跨界高成长潜力市场：公司着眼于未来10年的长期发展，跨界布局市场空间大、成长潜力高的肿瘤免疫治疗和糖尿病药物平台，目前均已完成初步布局。
心血管再向药品（氯吡格雷、阿托伐他汀等）、医疗服务延伸打造成闭环。
医疗器械产品线拓展：逐步完成心血管器械耗材布局后，公司持续壮大器械产品线，逐步布局与心血管手术相关的手术器械和体外诊断产品。
从发展历程来看，乐普在巩固现有产品市场地位之后，通过介入新领域协同发展，从而实现了规模快速扩张。乐普医疗的收入从2006年的1.8亿增长到2017年的45.4亿，增长了25倍，复合增速达到34%；归母净利润从2006年的0.6亿增长到2017年的9.0亿，增长了14倍，复合增速达到27%。


数据来源：乐普医疗公告，西南证券整理
数据来源：乐普医疗公告，西南证券整理
数据来源：乐普医疗公告，西南证券整理
数据来源：乐普医疗公告，西南证券整理
更加难得的是，乐普通过高强度研发投入+持续扩张学术推广服务，保证了最先上市的心脏支架业务快速增长，还能借助在该领域的影响力推动药品协同放量。心脏支架收入从2006年的1.6亿增长到2017年的11.7亿，复合增速达到20%，最近3年仍能保持20%的增长，产品生命力极强。2013年新帅克以来，药品收入从0.6亿增长到14.2亿，复合增速
高达123%。
乐普当前的核心利润贡献来自心脏支架和药品业务，都迎来巨大的发展机遇。公司的心脏支架业务保持20%左右的增长，市占率排名第一。公司研发的完全可降解支架NeoVas已经申报生产，近期发布了3年随访患者人群（560人）的亚组（160人）数据，结果显示NeoVas支架的有效性和安全性数据（靶病变失败发生率、心肌梗死发生率、全因死亡率、支架内血栓）均不劣于金属支架，且血管修复效果更优。随着国内第一款完全可降解支架NeoVas获批上市放量，乐普的市占率和盈利能力都将进一步提升。
2013年通过收购新帅克，乐普实现了从心血管器械向药品延伸。心脏支架植入后患者一般需要服用1年时间的氯吡格雷，心脏支架和氯吡格雷都主要应用于心内科，能够充分利用公司心脏支架的学术积累和专家资源推广。氯吡格雷实现了快速放量，从2015年的2亿增长到2017年的6.8亿，复合增速高达85%。但氯吡格雷的销量市占率仅18%，还有巨大的提升空间。


数据来源：乐普医疗公告，西南证券整理
数据来源：乐普医疗公告，西南证券整理
数据来源：PDB，西南证券整理
数据来源：PDB，西南证券整理
2014年乐普收购新东港51%股权，获得了第二个心血管重磅药品阿托伐他汀钙片，凭借公司强大的销售实力同样实现了高速放量，从2016年的0.6亿增长到2017年的3.6亿，复合增速高达140%。PDB样本数据显示乐普的阿托伐他汀销量市占率仅2%左右，将持续高速放量。
在心血管领域，公司持续巩固自身优势，可降解支架NeoVas获批上市+氯吡格雷/阿托伐他汀持续放量，保证未来5年持续高速增长。肿瘤免疫治疗和糖尿病药物领域的战略布局将在未来3年内陆续进入收获期，成为未来5-10年新的业绩增长点。
在肿瘤免疫治疗领域，公司布局了生物药早期开发、CMC、CMO/CDMO平台，形成了从研发到生产的产业链布局。多项重磅产品都处在研发中：1）PD-1单抗已完成I期临床并同时启动3个II期临床试验，涉及胃癌、胃食管交接癌等多种实体瘤，并申报溶瘤病毒+PD-1联合治疗临床申请。2）PD-L1单抗已进入期临床，适应症为晚期实体瘤。3）抗体偶联药物ADC有3个产品，分别靶向EGFR、HER2、CD20，分别处于I期临床、临床获批、临床申报受理中。4）溶瘤病毒进入I期临床，对OH2具有广谱抗癌效应。


在胰岛素药物领域，公司拥有第二代重组人胰岛素、第三代速效的门冬胰岛素和长效的甘精胰岛素，满足糖尿病患者餐前和基础胰岛素治疗需求，同时还为2型糖尿病患者提供主流的多种不同治病原理的药物，包括阿卡波糖、GLP-1类似物艾塞那肽、DDP-4抑制剂苯甲酸阿格列汀和SGLT-2抑制剂卡格列净等，满足众多糖尿病患者的不同需求。
数据来源：乐普医疗公告，西南证券整理
数据来源：乐普医疗公告，西南证券整理
3）预计2018-2020年阿托伐他汀的销量增速分别为50%、80%、30%。


数据来源：Wind，西南证券
数据来源：Wind，西南证券
风险提示：产品销量或低于预期的风险、产品招标降价的风险、新产品获批进度或低于预期的风险。
鱼跃医疗是国内领先的家用医疗器械生产商，现有产品线包括家用康复器械、呼吸制氧器械、医用临床器械。
5.3.1多元化产品运营，销售全渠道布局


资料来源：鱼跃医疗公告，西南证券整理
数据来源：鱼跃医疗公告，西南证券整理
数据来源：鱼跃医疗公告，西南证券整理
多元化产品布局推动鱼跃医疗高速成长，收入从2013年的14.2亿增长到2017年的35.4亿，复合增速达到26%；归母净利润从2013年的2.6亿增长到2017年的5.9亿，复合增速达到23%。
数据来源：鱼跃医疗公告，西南证券整理
数据来源：鱼跃医疗公告，西南证券整理
随着业务扩大，鱼跃医疗收入结构由康复护理系列产品为主发展为康复、供氧、临床系列并驾齐驱。2017年康复、供氧、临床系列的收入占比分别为37%、29%、33%，毛利占
比分别为29%、36%、35%。


鱼跃医疗推行“强化终端、平衡渠道”的营销模式，重视营销终端及患者管理，家用医疗体系和临床医疗体系营销平台服务和专业化凸显。
线下渠道：营销团队超过400人，设有1个全球客户服务中心、8个区域服务中心和100多个售后服务网点。携手全国百强连锁药店深度合作，鱼跃产品在超过20万家门店销售，超过1000家门店开设了鱼跃品牌专区；
电商渠道：在京东、淘宝等主要电子商务平台均设立有品牌旗舰店，其中电子血压计销量排名第一、非医用制氧机3年销量超过10万台。医云健康APP“大医生”上线与电商渠道共同发展推动产品销售；2013年开始建设电商渠道，2017年收入达到9亿元左右，保持50%左右的高速增长，占非医用临床产品的收入比例达到40%左右。
医院渠道：通过并购整合实现了医用临床产品线的丰富，医用耗材、手术器械、消毒产品在医院渠道的销售快速增长，占总收入和毛利的比例也快速提升。
数据来源：鱼跃医疗公告，西南证券整理
数据来源：中国医药物资协会，西南证券整理
数据来源：鱼跃医疗公告，西南证券整理
数据来源：卫健委，西南证券整理
5.3.2布局高成长细分领域，市场领先地位稳固
中国家用医疗器械市场快速增长，从2010年的252亿增长到2016年的1010亿，复合增速达到26%。随着中国老龄化进程加快，2017年中国65岁及以上老年人占比已达到11.4%，预计2050年将达到34.9%。老年人慢性病患病率明显升高，65岁以上老年人患病率达到53.99%，对血压计、血糖仪、呼吸、供氧等常用家用医疗器械的需求持续增长。


鱼跃医疗瞄准高速增长的家用医疗器械市场，在电子血压计、呼吸制氧器械、血糖仪等领域都处在行业领先地位。
电子血压计市占率排名第二，持续高速增长
血糖仪医院带动OTC渠道销售，品牌力持续提升
卫健委统计数据显示中国18岁及以上成人的高血压为25.2%，对应患病人数达到2.7亿。中国高血压的知晓率、治疗率和控制率都在持续升高，随着患者教育和认识提升，未来仍会持续升高。但与发达国家相比，中国的高血压控制率还有巨大的提升空间。
电子血压计操作简单、方便读数、没有汞污染，正在逐步取代水银血压计。中国已加入《关于汞的水俣公约》，缔约国自2020年起停止生产及进口含汞产品，将进一步加快电子血压计对水银血压计的替代，推动电子血压计高速增长。中国慢性病防治中长期规划（2017-2025年）提出高血压管理人数要从8835万人提高到2025年的1.1亿人。按照电子血压计均价250元计算，对应市场规模将达到275亿元，如全部2.7亿高血压患者都配备电子血压计，市场空间高达675亿。
卫健委统计数据显示中国18岁及以上成人的糖尿病患病率为9.7%，对应患病人数达到1.1亿，糖尿病患者数量在全球排名第一位。2015年血糖仪监测系统的全球市场规模为130亿美元，中国血糖仪监测系统整体市场规模约为60亿元。
数据来源：中国居民营养与慢性病状况报告，西南证券整理
数据来源：高血压防治指南解读，西南证券整理
鱼跃医疗拥有电子血压计和水银血压计产品，电子血压计仍处在高速增长阶段，也是核心收入和利润来源。在电子血压计市场上，鱼跃医疗销量仅次于欧姆龙，市占率约为20-30%，产品价格比欧姆龙低10%左右，相对其他数十个国产品牌具有明显的技术和品牌优势，有望持续保持高增长提升市占率。
中国血糖仪渗透率偏低，城市地区血糖仪渗透率约20-25%，农村地区渗透率约5-10%，平均渗透率约为20%，相比发达国家90%的渗透率，还存在巨大的差距。中国年均血糖监测试纸使用量偏低，我国每台血糖仪年均试纸使用量约为100-120条左右，相当于一周测两次，远低于发达国家单台血糖仪年均400条试纸使用量。随着中国血糖仪渗透率和试纸使用量提升，血糖仪监测市场将持续快速增长。


数据来源：中国产业协会，西南证券整理
数据来源：中国产业协会，西南证券整理
不考虑新增糖尿病患者和糖耐量受损人群的需求，预计2020年市场规模总计120亿元，5年内行业复合增长率约为15%。随着国内经济水平不断增长、人口老龄化进程的提速、国家对糖尿病防控的投入加大、人们可支配收入的不断提高，以及对糖尿病等非传染慢性疾病防控意识不断增强，未来国内血糖监测产品市场增长潜力巨大。若参考发达国家90%渗透率，2020年市场规模可达285亿元。
我国血糖仪销售格局分为零售OTC渠道和医院渠道，各占50%左右。医院市场则基本被强生、罗氏、雅培等外资企业所占据。OTC渠道由于国产品牌价格优势而占据大部分市场，
占比约60%。


数据来源：中国产业协会，西南证券整理
数据来源：鱼跃医疗公告，西南证券整理
与进口产品相比，鱼跃医疗的价格优势明显，血糖仪和试剂价格分别为进口产品的30%和50%左右；与国产产品相比，鱼跃医疗产品的检测准确度高，与进口产品基本一致，技术水平优于国产竞争对手。而且与国产产品基本上在OTC渠道销售不同，鱼跃医疗走的是通过医院渠道带动OTC渠道销售，得到了医院专家的高度认可，医院端销售占比接近50%。2017年鱼跃医疗的血糖监测产品收入达到1.4亿左右，随着品牌力提升仍将保持高速增长。
制氧机采用分子筛的吸附性能，通过物理原理，以大排量无油压缩机为动力，把空气中的氮气与氧气进行分离，最终得到高浓度的氧气。制氧机对呼吸系统疾病、心脑血管疾病都
鱼跃医疗推出的弥散式制氧机是针对高原地区专门制定，原理和普通制氧机相同。但由
弥散式制氧机主要在西藏市场推广，西藏地区的军队、机关单位、酒店对制氧机的需求非常旺盛。销售模式主要分为两类：一方面通过销售弥散式制氧机产品的模式在军队、机关、
有良好的预防和治疗作用。随着中国呼吸系统疾病和心脑血管疾病患病人数持续增加，制氧机市场也将持续扩容。鱼跃医疗的制氧机收入从2006年的0.3亿增长到2017年的7亿左右，成为国内制氧机第一品牌，市占率超过60%，行业龙头地位稳固。新产品弥散式制氧机有望成为新的增长点。于其主要在高原使用，压缩机的使用、分子筛的选择、阀的技术等要求更高，稳定性和性能要求也更高。企事业单位或酒店、居民区推广；另一方面通过免费投放机器设备，通过向住店旅客提供吸氧服务，收取费用与酒店分成的模式形成稳定的收入来源。
睡眠呼吸暂停患病率逐年上升，2016年最新数据显示，男性患病率高达14%，20年间增长了3.5倍；女性患病率增加2.5倍升高至5%，据此估计患病人数超过1亿。中国呼吸机市场规模从2011年的3.2亿增长到2015年的8.3亿，复合增速达到27%。市场主要有飞利浦伟康和瑞斯迈垄断，合计市占率达到80%。
呼吸机主要用于治疗阻塞性睡眠呼吸暂停综合征，疗效显著，而且具有无创安全的优点。鱼跃医疗在2015年推出呼吸机，未来发展潜力超过制氧机。


数据来源：前瞻网，西南证券整理
数据来源：公司公告，西南证券
数据来源：OSAHS，西南证券整理
鱼跃医疗的呼吸机质量水平高，价格仅为进口产品的50%左右。由于产品上市时间短，销售规模偏小，但借助公司现有的制氧机线上线下渠道，有望实现快速放量。1）预计2018-2020年家用医疗设备保持快速增长，销量增速分别为30%、27%、25%，毛利率维持在34%；
2）预计2018-2020年医用呼吸及供氧设备的销量增速维持在20%，毛利率维持在47%；3）预计2018-2020年医用临床设备保持快速增长，销量增速维持在5%，毛利率维持在42%。


数据来源：Wind，西南证券
数据来源：CNKI，西南证券
风险提示：产品销量或低于预期的风险、并购整合或低于预期的风险、其他不可预知风险。
5.4万东医疗：国产大型影像设备逐步崛起，进口替代空间广阔
医学影像设备主要包括X线设备、核磁共振设备、核医学设备、超声、放疗等设备。大型影像设备研发难度高，主要由GPS等少数进口企业主导市场，高端产品如CT、MRI、彩超、PET/CT、内窥镜等产品的进口占比都在70%以上。
如临床诊断中常用的MRI和CT，中国人均拥有量远低于发达国家，且国产产品均在10%以下。中国每百万人MRI拥有量仅4.9台，不到加拿大、法国、德国的1/2，更是仅为人均拥有量最高的日本的1/10。GPS主导中国MRI市场，合计占比达到85%，国产占比不到


数据来源：中国医疗设备行业数据发布大会，第六届东方放射学大会，
数据来源：中国医疗设备行业数据发布大会，第六届东方放射学大会，
数据来源：中国医疗设备行业数据发布大会，西南证券整理
数据来源：中国医疗设备行业数据发布大会，西南证券整理
中国每百万人CT拥有量仅9.4台，不到加拿大、法国的2/3，更是仅为人均拥有量最高的日本的1/10。GPS主导中国MRI市场，合计占比达到80%，国产占比不到10%。
虽然中国医学影像设备行业由进口产品主导，但国产品牌正在逐步崛起，从单价较低的产品开始突破，在基层医院占比已经达到较高水平。以CT为例，16排及以下的低端CT国产占比已经达到11%，但中高端产品占比仍然较低。国产CT主要集中在基层医院，占比达到50%，二级医院占比也有16%，但三级医院占比仅为4%。


数据来源：中国医疗设备行业数据发布大会，西南证券整理
数据来源：万东医疗公告，西南证券
数据来源：中国医疗设备行业数据发布大会，西南证券整理
医学影像设备仍然由进口产品占据主导地位，但国产产品在低端产品已有明显突破，主要在基层医院配备，随着技术实力提升，有望逐步向中高端产品和三级医院拓展市场。
5.4.2万东医疗国产DR龙头，整合百胜高端彩超
万东医疗是国内领先的影像设备生产企业，拥有X线、CT、MRI产品，并通过并购基金（万东医疗出资比例18%，第一大股东鱼跃科技出资比例17%，第二大股东俞榕控制企业天亿集团出资比例16%，第三大股东云锋创新实际出资31%）投资参股百胜医疗获得高端彩超和MRI产品。在X线市场，万东的平板DR市占率排名第一，品牌知名度持续提升，DSA、乳腺、胃肠影像产品都有巨大的成长空间。在CT和MRI领域，公司最近几年推出的新产品正在高速放量阶段。
中国医学装备协会发布的报告显示中国平板DR销量从2011年的2277台增长到2015年的6807台，复合增速高达31%，销售额从2011年的22亿元增长到2015年的46亿元，复合增速高达20%。


数据来源：中国医学装备协会，西南证券整理
数据来源：各省招标网站，西南证券整理
数据来源：万东医疗公告，西南证券整理
数据来源：中国医学装备协会，西南证券整理中标台数
数据来源：中国医学装备协会，西南证券整理
随着分级诊疗制度推行，国家大力推行基层医疗机构建设，各省纷纷组织基层医疗机构医疗器械集中采购招标，2017年万东医疗中标了湖南、宁夏、贵州等省的平板DR采购项目，虽然中标单价有所降低，但整体收入和盈利能力都有明显提升。预计其他各省也会陆续开展，万东医疗的平板DR属于优秀国产医疗设备目录，技术和品牌知名度都在行业内排名第一，后续有望中标更多项目保持快速放量。
2017年万东医疗的平板DR销量达到1687台，收入约5亿，销量和销售额都排名第一。
万东医疗通过并购基金参股百胜医疗。百胜医疗是全球领先的医疗器械生产商，位列全球前十大超声设备供应商中第六名，其中在意大利和西班牙占据市场份额第一；在专科MRI细分市场方面是全球绝对领导者，占据30%的市场份额，在彩超、超声探头、专用MRI和医用成像软件等方面拥有180余项专利。


数据来源：万东医疗公告，西南证券整理
数据来源：IHS，西南证券整理
2016年百胜医疗实现收入2.7亿欧元和净利润520万欧元，近年来业务比较稳定。参股百胜医疗能够与万东医疗在产品线和销售渠道上形成双重互补。
万东医疗是国内领先的医学影像设备生产商，通过参股百胜医疗实现了X线、CT、MRI、超声产品全覆盖，在平板DR和超声市场具有领先地位。
1）万东医疗拥有大型MRI用于全身诊断，百胜医疗专精四肢MRI；2）百胜医疗的超声产品在全球排名第6位，能够进一步丰富万东医疗的影像设备组合。渠道互补
1）百胜医疗主要在全球市场销售，在意大利和西班牙市占率第一，能够帮助万东产品走向国际市场；2）百胜医疗在国内业务较少主要集中在三级医院，万东医疗主要集中在二级和基层医院，双方携手能够实现渠道全覆盖。
数据来源：中国医学装备协会，西南证券整理


2）预计2018-2020年MRI销量增速分别为40%、40%、30%。
风险提示：影像设备销售或不达预期的风险；万里云推进或不达预期的风险。
数据来源：公司公告，西南证券
数据来源：Wind，西南证券


5.5欧普康视：角膜塑形镜市场渗透率低，成长天花板高
5.5.1角膜塑形镜市场渗透率低，成长空间大
据统计我国近视人数已超过4.5亿，中国青少年近视率高居世界第一，初高中生和大学生的近视率均已超过70%，而美国青少年的近视率约为25%，澳大利亚仅为1.3%，德国在
与手术治疗相比，角膜塑形镜最大的特点在于1）避免屈光手术治疗后的潜在风险，更加安全可控；2）对青少年视力矫正效果好，让青少年免除近视的烦恼。
15%以下。
别为24.1%、39.5%，男生分别为22.1%、31.7%。
中小学生视力不良问题也比较突出，教育部发布的监测报告显示：四年级、八年级学生视力不良检出率分别为36.5%和65.3%，其中四年级女生视力中度不良和重度不良比例分别为18.6%、10.4%，男生分别为16.4%、9.0%；八年级女生视力中度不良和重度不良比例分
目前主要的视力矫正方法主要有2种：角膜塑形镜和手术治疗。角膜塑形镜是通过夜间佩戴塑形镜从而对角膜进行合理、可调控、可逆的程序化塑形，从而提高裸眼视力。手术治疗主要是对角膜通过手术操作从而恢复视力。
数据来源：WHO，西南证券整理
数据来源：欧普康视公告，西南证券整理
数据来源：教育部，西南证券整理促进角膜中央区扁平化、合理恢复角膜的形状、降低角膜屈光度
18岁以上，度数稳定1-2年创伤切削部分角膜组织改变角膜形状
8岁以上，特别适用于青少年无创伤
市场规模测算：由于缺少角膜塑形镜行业规模数据，我们根据欧普康视的角膜塑形镜（梦戴维）的销售数据进行测算。2016年梦戴维销量为9.0万副，销量增速参照2016-2017年收入增速32%和27%，估计2017年销量约15万副。考虑到梦戴维国产唯一品牌且综合竞争力强，市占率在20-30%左右，对应全国总销量50-75万副。


市场潜力测算：2015-2017年期间教育部对全国57万名学生实施了义务教育质量监测，数据显示4年级和8年级学生的近视率分别为36.5%和65.3%。假设角膜塑形镜适用人群8-18岁青少年的近视率取二者中值即50.9%。中国8-18岁青少年的总人数为1.75亿，据此测算8-18岁青少年中近视数量达到8900万。假设角膜塑形镜的渗透率达到4%，对应年销量356万副，至少还有4-6倍成长空间，市场潜力巨大。
欧普康视是唯一获批的国产角膜塑形镜生产企业，除此之外还有7家进口品牌。欧普康视的梦戴维产品的透氧系数、湿润角都与进口产品相当，而且还具有独特优势。进口角膜塑形镜的适用范围不超过500度近视患者，而欧普康视还扩大到500-600度近视，应用范围更广。2017年底公司还推出了更高端的品牌DreamVision，具有自动化生产、智能化、更精确、个性化、更加舒适健康的特点，性能达到了进口产品最先进的水平，随着产品放量将进一步提升公司角膜塑形镜的市场竞争力。
数据来源：欧普康视公告，CFDA，西南证券整理
角膜塑形镜市场渗透率低市场空间大，且存在较大的进口替代空间。欧普康视作为唯一通过药监局批准的国产角膜塑形镜生产企业，未来发展潜力值得期待。如角膜塑形镜达到4%的渗透率，年销量有望达到356万副，假设唯一国产企业欧普康视市占率提升至40%，即便出厂价按照2016H1平均出产价768元/片测算，峰值收入有望达到22亿，具有巨大的市场空间。
欧普康视持续加强研发投入，研发人员稳定增长，从2015年的35人增加到2017年的54人。研发支出采取保守的会计准则全部费用化，近年来研发费率维持在3.3%左右。


数据来源：欧普康视公告，西南证券整理
资料来源：欧普康视公告，西南证券整理
数据来源：欧普康视公告，西南证券整理
由于用户的眼部特征不同需要根据具体参数提供定制化产品，在整个销售过程中对眼科专业知识要求较高，对生产企业的学术推广、专业培训、售后服务等能力要求也很高。欧普康视作为唯一的国产角膜塑形镜生产企业，在本土化定制、销售人员配备等方面都具有明显优势。公司通过培训塑造出大量具有专业医学验配知识和丰富验配经验的从业人员队伍，公
司已举办了多次培训活动，加强经销商和医务人员对角膜塑形镜的了解和认可，促进产品销售。
公司销售费率基本稳定在13%左右，销售人均产出从2016年的148万元提升至2017年的168万元，提升幅度达14%。
公司IPO融资的募投项目就包括培训中心建设和营销服务网络建设。随着培训中心建立，公司可以为销售人员、医务人员、经销商提供持续系统的培训，促进角膜塑形镜市场的快速发展。营销服务网络将致力于扩大市场覆盖面和提升精细化营销。在华东地区建设10个区域中心+70家社区服务网点，进一步提高营销服务响应速度。


数据来源：欧普康视公告，西南证券整理
数据来源：Wind，西南证券
数据来源：欧普康视公告，西南证券整理
1）假设2018-2020年角膜接触镜销量增速分别为40%、35%、35%，随着更高价格新产品上市毛利率有所提升，分别为91%、92%、92%；2）假设2018-2020年护理产品销量增速分别为40%、35%、35%，自主产品上市使得毛利率提升维持在45%。


数据来源：Wind，西南证券
数据来源：EvaluateMedTech，西南证券整理
风险提示：行业竞争加剧风险；医疗事故风险；其他不可预知的风险。EvaluateMedTech数据显示全球内窥镜市场规模从2015年的164亿美元增长到2017
5.6内窥镜：打破高清软镜垄断，进口替代空间大
5.6.1内窥镜市场高成长，国产化率极低
医用内窥镜可通过人体天然腔道或经微创小切口进入人体内，导入到将检查或手术的器官，进行光学成像，从而为医生提供疾病诊断的图像信息，并可在器械配合下进行手术治疗。
内窥镜已经广泛引用到耳鼻喉科、腹部外科、泌尿外科、肛肠外科、骨外科、胸腔心血管外科、神经外科、妇科等领域。
年的185亿美元，预计2024将将达到283亿美元，复合增速约为6%。内窥镜技术壁垒高，市场集中度很高，尤其是软式内窥镜，日本企业凭借CCD图像传感器技术在全球形成垄断，行业巨头奥林巴斯市占率达到65%。硬式内窥镜主要由德国和日本企业垄断市场。
中国内窥镜市场从2011年的67亿元增长到156亿元左右。大型三级医院对高清内窥镜需求保持稳定增长，县级医院逐步配备内窥镜技术成为新增量，国内内窥镜市场仍有巨大的发展潜力，预计仍能保持20%以上的快速增长。
数据来源：GBI，西南证券整理


数据来源：开立医疗公告，西南证券整理
数据来源：中国医疗设备行业数据发布大会，西南证券整理
我国内窥镜技术逐步发展成熟，产品主要覆盖中低端内窥镜并向国外出口，但中高端内窥镜仍然由进口企业垄断。软式内窥镜由日本企业，奥林巴斯市占率达到65%；硬式内镜则由德国、日本、美国企业占据主导地位。国产内窥镜的市场份额很低，销量占比估计在20%左右，存在巨大的进口替代空间。
开立医疗高度重视研发，2017年研发人员数量达到552人，占公司员工总数的32%。研发投入持续增加，研发费率从2013年的12%增长到2017年的18%，远高于同行业水平。高强度研发投入也产生了显著效益，继彩超技术突破后，公司在高清内窥镜领域也产生了重要成果。
数据来源：中国医疗设备行业数据发布大会，西南证券整理
5.6.2开立突破高清软镜技术，进口替代正当时
由于内窥镜技术壁垒高，国内企业主要集中在标清内窥镜，而进口企业则主要推广高端
的高清内窥镜，凭借技术代差抢占市场份额。开立医疗成功上市了第一台国产高清软式内窥镜，打破了进口企业的技术垄断，进口替代值得期待。


数据来源：开立医疗公告，西南证券整理
数据来源：开立医疗公告，西南证券整理
开立医疗的高清软式内窥镜技术领先，光电复合染色成像技术既保证了画面亮度，又可得到高分辨率图像，充分凸显早期病变的细微结构变化，有效提高早期癌症的发现率。新一
代图像处理技术能够实现高清数字信号与构造强调和色彩增强功能的完美结合，让病灶结构清晰可见，多重图像处理技术更能提高诊断效率。
2016-2024年复合增速约为3%。全球骨科耗材市场集中，前五大企业强生（DePuySynthes）、捷迈、史赛克、美敦力和施乐辉占全球市场份额合计约为62%。
开立医疗在4月份还发布了新一代产品4K三晶片超高清硬镜摄像系统SV-M4K30，向硬式内窥镜市场进军。SV-M4K30提高了对血管及病变组织的辨别能力，提升了手术的安全性及准确性。其分辨率是全高清的4倍、高清的9倍。
公司软式内窥镜正处在高速放量阶段，4K超高清硬式内窥镜获批在即有望成为新的业绩增长点。以2015年中国内窥镜市场规模156亿、20%的复合增速测算，预计2020年市场规模有望达到388亿。假设开立医疗市场份额提升至5%，对应终端销售额有望达到19亿，保守按照25%的出厂价测算，对应收入或将接近5亿。
5.7骨科耗材：市场持续高增长，进口替代空间大
5.7.1骨科耗材大市场，国产化率低渗透
GlobalMarketInsights预测，全球骨科植入类耗材2024年预计将达到530亿元，估计


数据来源：EvaluateMedTech，西南证券整理
数据来源：前瞻产业研究院，西南证券整理
数据来源：GBI，西南证券整理
数据来源：大博医疗公告，西南证券整理
2015年我国骨科耗材市场规模约为175亿元，预计到2020年将达到约300亿元，五年复合增速约为11%。国内骨科耗材市场整体体现为两大特点：
从治疗的角度，骨科植入类医用耗材市场通常可以分为五大类，如创伤类、脊柱类、关节类、运动医学以及神经外科类。

外资市场占比高，强生、美敦力、史赛克等合计市场占比估计超过60%；
内资企业整体约40%，但收入增速快于行业，市场集中度较高且有提升趋势。


数据来源：新材料在线，西南证券整理
数据来源：大博医疗公告，医疗产业信息网，西南证券整理
数据来源：大博医疗公告，西南证券整理
在国内，关节类、创伤类和脊柱类合计占比约为84%，其中创伤类超过30%为最大，其次为脊柱和关节。从市场规模来看，创伤>脊柱>关节；从增速来看，创伤<脊柱<关节；从国产率来看，创伤<脊柱<关节。
大博医疗是国内领先的骨科耗材生产企业。大博医疗收入从2013年的2.0亿增长到2017年的5.9亿，复合增速高达31%；归母净利润从2013年的1.0亿增长到2017年的3.0亿，复合增速高达32%。
5.7.2大博领先创伤和脊柱耗材市场，进口替代高成长


数据来源：大博医疗公告，西南证券整理
数据来源：大博医疗公告，西南证券整理
数据来源：大博医疗公告，西南证券整理
数据来源：大博医疗公告，西南证券整理
数据来源：大博医疗公告，西南证券整理
国内骨科耗材市场仍然以外资为主，市占率约为65%，优质国产厂商仍有巨大的提升空间。大博医疗持续维持高强度研发投入，近年来均保持在9%左右，在创伤和脊柱耗材市场都排名靠前。
大博医疗在国内骨科创伤耗材领域排名第四，国产厂商中排名第一，市占率从2012年的2.54%提升至2015年的4.62%。大博医疗创伤产耗材入持续保持高增长，从2013年的1.5亿增长到2017年的4.0亿，复合增速高达27%，远高于15%的行业平均增速。


大博医疗在国内骨科脊柱耗材领域排名第六，国产厂商中排名第三，市占率从2012年的0.80%提升至2015年的1.61%。大博医疗脊柱耗材收入持续保持高增长，从2013年的0.4亿增长到2017年的1.1亿，复合增速高达33%，远高于15-20%的行业平均增速。
数据来源：大博医疗公告，西南证券整理
数据来源：健帆生物公告，西南证券整理
5.8血液灌流：国产占据主导地位，十倍增长空间
5.8.1血液灌流国内市场规模十亿，未来空间在百亿量级
血液净化是指利用血液净化装置把患者的血液导出体外，经过弥散、对流及吸附等方式，清除血液中某些致病物质，再将血液引回体内，从而达到治疗疾病的目的。血液净化的广泛
从净化效率上看，血液灌流对血液中的中大分子毒素和蛋白结合毒素的清除效率很高，而血液透析作为血液净化技术中目前使用频率最高的手段，对小分子毒素清除效率较高，中大型分析毒素清除效率则很低，两者优势互补，目前也已证实血液灌流与血液透析联用来治
应用于终末期肾脏疾病（尿毒症）、危重症以及中毒，适应症范围还拓展至免疫性系统疾病、代谢性疾病、感染性疾病和多脏器功能衰竭等疾病。目前的基础治疗方式包括血液透析(HD)、血液灌流(HP)/血液吸附(HA)、血液滤过(HF)、血浆置换(PE)、免疫吸附(IA)等，以及以上多种技术的联合应用。
疗尿毒症效果最好，已成为较为常见的尿毒症等疾病治疗手段。可见血液灌流已成血液净化领域未来发展的方向之一。
根据卫健委统计数据推算:我国有尿毒症、肝硬化、急性中毒、以系统性红斑狼疮和类风湿性关节炎为主的自身免疫性疾病、以及严重脓毒血症和高脂血症患者共计3-4千万人，


此外每年新增急性中毒患者高达约70万人。广东省生物医学工程学会张学元教授初步估算：维持性透析并发症、重症肝病、急性中毒、自身免疫性疾病、系统性红斑狼疮、和高脂血症等治疗领域的血液灌流市场容量高达100亿元。如果以健帆生物血液净化产品对应的所有适应症来测算，市场空间高达180亿元。
按照日本的尿毒症发病率（每百万人口2,060例）计算，我国则有288.4万尿毒症患者。如果我国有10%的尿毒症患者能接受血液透析联合血液灌流治疗，假设每个尿毒症患者每月治疗2次，则每年对血液灌流器需求量为：692.16万支/年(288.4万×10%×2次/月×12月=692.16万支/年)
农村急性中毒的发病率为69.2l/10万，城镇急性中毒的发病率18.65/10万计算，以农村人口与城市人口各约占50%计算，如果我国20%的中毒患者需要接受血液灌流治疗，假设每个中毒患者连续治疗3次，则每年对血液
18.65/10万)×20%×3次/年=36.9万支/年]。据统计美国每年约有75万例脓毒症患者。我国人口比美国高4倍，每年患脓毒症的人数超过300万。如果我国50%严重脓毒症和多脏器衰竭
MODS）患者（以300万计）接受血液净化治疗，其中有50%接受持续性血液净化（CRRT）联合血液灌流治疗，假设每个危重症患者连续治疗3次，则每年对血液灌流器需求量为：225万支/年(300万×50%×50%×3次/年=225万支/年)。据统计，我国每年死于肝衰竭的人数为40万人。肝衰竭患者100%需要接受血液灌流治疗，治疗3次，可计算我国重型肝病血液净化装置（血液灌
我国过敏性紫癜发病率14/10万，有50%比例的患者需要接受血液灌流治疗；我国类风湿性关节炎的发病人数约为440万，10%比例的患者需要接受血液灌流器治疗。上述治疗疗程为3次，两项推算的血液灌流器需求量
我国每年死于肝衰竭的患者约有40万人，几乎100%患者伴有高胆红素血症或高胆汁酸血症。据国际权威医药咨询机构IMS统计我国约有100万以上的患者是人工肝的潜在用户，若每年有50%的患者有高胆素血症或高胆汁酸血浆吸附人工肝技术治疗，即有50万人/年，假设每人治疗3次，可推算每年对血浆吸附器的需求量为：150万支/年（50万×3次/年=150万
1,326万）为主的自身免疫性疾病近1,500万人（中国2010年卫生统计
液灌流在该领域的应用越来越多，若每年有20%左右的患者接受DNA免疫吸附治疗，则每年有18.2万人/年，假设每人治疗3次，可推算每年对血浆吸附器的需求量为：54.6万支/年（18.2万×3次/年=54.6万支/年）
器价格按1,00031.50（血液灌流
器价格按1,40021.60（血液灌流
器价格按1,80019.37（血液灌流
器价格按1,20046.50（血浆吸附
器按3,100元/支
吸附柱按5,000
年鉴），系统性红斑狼疮目前治疗以激素和免疫抑制剂冲击治疗为主，但血
数据来源：招股说明书，西南证券（注：1.本表推算的各产品适应症领域的理论需求为健帆生物推算数据；2.我国人口总数以14亿计，各病症发病率数据均采自公开披露数据；3.产品价格以出厂含税价格预测）


5.8.2国内企业主导血液灌流市场，健帆生物为行业绝对龙头
5.8.3健帆生物技术领先，业绩持续高增长
血液灌流依靠血液灌流器进行，国内外产品在吸附材料和灌流方式上均有差别。国外血液灌流器产品多数采用血浆灌流方式，在进行血液灌流治疗前需先将患者血液进行分离后再进行血浆灌流，吸附剂主要以血浆吸附树脂或活性炭吸附剂为主，产品价格相对昂贵。国内
厂商在血液灌流技术上基本都已采用全血灌流方法，操作相对简单，成本更低，产品价格仅为进口类似产品价格的1/3~1/2，因此在国内市场上血灌产品主要以国产产品为主。
健帆生物高度重视研发，2017年拥有146名技术人员，占总员工的比例为12%。研发收入持续保持稳定增长，研发费率达到4.5%。
2011年《血液灌流器产业发展现状及前景分析》统计结果显示，健帆生物在国内尿毒症治疗领域市场占有率达100%；一次性使用HA血液灌流器在急性中毒治疗领域市场占有率90%；在危重症治疗领域市场占有率为100%；在重型肝病治疗领域市场占有率为50%；DNA免疫吸附柱在系统性红斑狼疮治疗领域市场占有率100%，均处于龙头地位。由于其他企业产品销售规模均较小，在市场上尚未对健帆生物构成明显竞争。
数据来源：健帆生物公告，西南证券整理
数据来源：健帆生物公告，西南证券整理
数据来源：健帆生物公告，西南证券整理


健帆生物血灌产品从原材料选择到核心技术路径具有突破性创新，在国内血灌产品领域材料选择：健帆生物产品率先选择中性大孔树脂、炭化树脂为原材料；其他国内厂家原
多以活性炭、离子交换树脂为主要原材料，近年才开始使用中性大孔树脂为原材料。健帆生
处理技术：健帆生物拥有高质量符合国家标准的血液灌流器，产品生产需具备载体技术、
较早进行技术革新，产品从适用性、有效性方面相比国内外厂商都具有一定优势，使得公司发展成国内血液灌流市场绝对龙头。物自主创新的吸附树脂具有良好的血液相容性和生物相容性，能够实现简单、安全地全血灌流，同时提高了产品的安全性，降低了治疗费用，拓展了全血灌流技术的适应症领域。包膜技术、配基技术、医用级净化处理技术等核心技术。目前这些技术已通过专利或保密等技术手段进行严格保护。
数据来源：健帆生物公告，西南证券整理
数据来源：健帆生物公告，西南证券整理
健帆生物业绩持续保持高速增长，收入从2011年的2.0亿增长到2017年的7.2亿，复合增速高达24%；归母净利润从2011年的0.8亿增长到2017年的2.8亿，复合增速高达25%。2018年业绩增速进一步提升，2018年前三季度的收入和归母净利润分别提升至42%
和50%。
数据来源：健帆生物公告，西南证券整理


本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。本报告版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用须注明出处为“西南证券”，且不得对本报告进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告的，本公司将保留向其追究法律责任的权利。
买入：未来6个月内，个股相对沪深300指数涨幅在20%以上增持：未来6个月内，个股相对沪深300指数涨幅介于10%与20%之间中性：未来6个月内，个股相对沪深300指数涨幅介于-10%与10%之间回避：未来6个月内，个股相对沪深300指数涨幅在-10%以下强于大市：未来6个月内，行业整体回报高于沪深300指数5%以上跟随大市：未来6个月内，行业整体回报介于沪深300指数-5%与5%之间弱于大市：未来6个月内，行业整体回报低于沪深300指数-5%以下
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默措施的利益冲突。

证券期货投资者适当性管理办法》于2017年7月1日起正式实施，本报告仅供本公司客户中的专业投资者使用，若您并非本公司客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。


