

医疗器械行业深度系列（一）：砥砺前行，器械行业正扬帆起航
我国医疗器械行业整体规模尚小，行业集中度尚低，在分级诊疗+进口替代+鼓励创新器械三大政策支持下，国产医疗器械生产器械在外延并购+内在创新双轮驱动下快速成长，行业整体有望保持20%以上快速增长，集中度有大幅提升空间。看好医疗器械行业及细分板块领军企业的长期发展。

我国医疗器械行业整体保持快速增长，行业集中度尚有待提高我国医疗器械市场发展滞后于药品市场，我国器械/药物市场规模比例仅为0.2:1，远低于全球0.5:1的水平，未来空间潜力巨大。按照20%的增速粗略估计，到2020年我国器械市场规模有望达到7700亿规模，占我国医药市场整体比重有望达到35%以上。
内在创新+外延并购驱动的行业领军企业逐步出现总体来看，我国器械生产企业整体竞争力尚不足，但在政策引导、行业整合不断进行、企业自身实力逐步提升的情况下，器械板块整体保持快速稳定增长，以迈瑞医疗为首的一批国产器械领军企业正在逐步脱颖而出，看好国内器械生产企业大长期发展。
目前我国器械行业整体呈现小散乱竞争格局，市值超500亿规模的上市公司仅一家，超200亿规模的上市公司仅10家，相比全球器械top10占38%比重的行业集中度还有大幅提升空间。

政策引导扶持，国产器械正逐步提高竞争力从大的趋势来看，国产医疗器械已经具备三大产业逻辑支撑行业快速增长：（1）部分高端国产医疗器械，已经具备进口替代的资质；（2）中低端医疗器械，受益于分级诊疗层层推进，在县级市场快速拓展空白市场；（3）加快创新医疗器械的审评审批，有望从审批环节加快国内企业上市创新医疗器械，鼓励国内企业进行医疗器械创新研发投入。可以说，多方面的行业政策的红利，为国产企业奋起直追创造了良好环境，国产器械正逐步提高自身竞争力，相应的器械细分行业龙头迎来发展良机。


目录.............................................................................................................................................1图表目录......................................................................................................................................2我国医疗器械行业整体保持快速增长............................................................................................3需求驱动，全球医疗器械行业持续增长.................................................................................................3不同细分板块存在不同发展机会.............................................................................................................4总结：我国医疗器械行业预计仍将保持快速增长................................................................................5我国医疗器械行业集中度尚有待提高............................................................................................7
器械生产厂家众多，行业呈现“小散乱”格局....................................................................................7我国医疗器械上市公司普遍规模较小，与国际器械巨头相比差距较大...........................................7国内高端器械市场以进口垄断为主.........................................................................................................9总结：我国医疗器械行业集中度尚有待提高.....................................................................................10
政策引导扶持，国产器械正逐步提高竞争力...............................................................................11分级诊疗政策逐步落地，拉动基层市场医疗器械需求增长............................................................11政策鼓励进口替代，为国产器械带来机遇..........................................................................................12加速审评审批，鼓励医疗器械创新提升国产器械竞争力.................................................................14总结：政策引导扶持，国产器械正逐步提高竞争力.........................................................................16内在创新+外延并购驱动的行业领军企业逐步出现.....................................................................17
国产医疗器械上市公司不少为细分行业龙头，天花板较小............................................................17外延并购为器械公司成长的必经之路..................................................................................................17
行业创新研发驱动还需加码，部分优秀企业已经扬帆起航............................................................19总结：内在创新+外延并购驱动的行业领军企业逐步出现..............................................................20




需求驱动，全球医疗器械行业持续增长与药品整体市场相比，全球医疗器械行业显然处于不同的发展阶段：行业规模更小、增速更快、集中度尚低。从规模和增速来看，全球器械市场行业规模仅药品市场规模的一半左右，行业整体增为药品行业增速的两倍。2016年，全球医疗器械市场规模约4000亿，占全球医药商品市场规模的1/3。行业增速方面，2011-2017年器械行业复合增速为2.28%，药品行业复合增速为1.00%。可以看出近年来，器械市场的增速持续高于药品市场，且预计这种趋势还将持续，总体有望保持3%左右行业整体增长。图表1：全球器械和药品市场规模和增速对比
分区域来看，欧美日等发达国家和地区的医疗器械产业整体发展时间早，对医疗器械产品的技术水平和质量要求相对较高，市场规模庞大，以产品升级换代需求为主，增长也较为稳定。而以中国为代表的新兴市场为全球最具潜力的医疗器械市场，市场普及需求和升级换代需求并存，整体市场增速较快。2016年，我国医疗器械市场整体规模为3700亿元左右，占整体医药市场规模20%左右，对比国际市场，显然我国医疗器械市场还有巨大成长空间。
数据来源：EvaluateMedTech，莫尼塔研究


数据来源：商务部，中国医学装备协会，莫尼塔研究
数据来源：EvaluateMedTech，莫尼塔研究
医疗器械子板块较多，按照应用领域，主要可以分成15个细分板块。从具体领域来看，2016年全球前15大医疗器械种类销售额高达3254亿美元，合计市场规模占比为84%，其中前三类医疗器械分别是体外诊断、心血管类和影像类，2016年全球市场规模分别为494亿美元、446亿美元和392亿美元。可以看出全球范围内，体外诊断是最大的器械子板块。细分子板块占比超过5%的有体外诊断、心血管类、影像类、骨科和眼科等板块。图表3：2016年全球器械子板块占比
从规模和增速两个维度来衡量不同板块，可以看出，从2012-2016年间，增长最快的为神经科器械
耳鼻喉科,2%神经科,2%一般医用耗材,3%肾脏科,3%创面处理,3%糖尿病,3%
牙科,3%
药物传输系统,3%
其他,16%
内窥镜,5%整形类,5%
体外诊断,13%
眼科,7%
心血管类,12%
影像类,10%
骨科,9%


和糖尿病器械板块，最大的板块体外诊断和心血管类同样保持5%以上较快增速。图表4：2016年各细分板块规模及12-16年复合增速对比
与全球器械细分板块结构相比，我国医疗器械行业结构整体较为类似，但也有差别。从我国医疗器械市场结构来看，前五大细分市场与全球类似，医学影像、体外诊断、低值耗材、心血管和骨科占据前五大市场，差别在于我国器械市场医学影像类设备占比最大，第二为体外诊断，且全球排名较低的低值耗材在我国占据行业第三位置。图表5：我国医疗器械市场结构总结：我国医疗器械行业预计仍将保持快速增长
2017年全球医疗器械市场规模为4000亿美元，同比增速为5%左右，略高于全球药品行业增速。
数据来源：EvaluateMedTech，莫尼塔研究
数据来源：中国健康产业蓝皮书，莫尼塔研究
其他,32%
医疗IT,5%
医学影像,16%心血管设备植入
物,6%
体外诊断,14%
低值耗材,13%
肾内,4%急救ICU,4%
骨科,6%


2017年我国医疗器械市场规模约4500亿元，同比增速为20%-25%，远高于全球增速，也高于我国药品市场规模10%不到的增速。总体而言，我国医疗器械市场发展滞后于药品市场，我国器械/药物市场规模比例仅为0.2:1，远低于全球0.5:1的水平，未来空间潜力巨大。按照20%的增速粗略估计，到2020年我国器械市场规模有望达到7700亿规模，占我国医药市场整体比重有望达到35%以上。


器械生产厂家众多，行业呈现“小散乱”格局根据CFDA数据，截至2017年底，全国实有医疗器械生产企业1.6万家，其中：可生产一类产品的企业6096家，可生产二类产品的企业9340家，可生产三类产品的企业2189家。图表6：我国医疗器械生产企业数量变化
在我国1.6万家器械生产企业里面，大部分都规模较小：目前国内医疗器械生产厂家有近万家，其中90%以上为中小型企业，行业平均收入规模在2300万元，而国内药品生产企业的平均营业收入规模在3.4亿。此外，由于行业发展时间较晚，存在大量个体户，进一步导致行业的集中度的分散。我国医疗器械上市公司普遍规模较小，与国际器械巨头相比差距较大目前我国1.6万亿器械生产企业里面，上市公司数量约50家，其中A股上市公司40家。从目前器械上市公司的数据看，绝大多数器械公司都是2009年以后上市的，可比的化药公司多数在2009年以前就已经上市。上市公司里面，市值超过500亿的仅乐普医疗一家，超过50亿市值的上市公司仅17家，且除了乐普医疗其余上市公司总市值均低于200亿，剩余23家器械上市公司市值均低于50亿。从上市公司的财务数据来看，绝大多数器械公司都规模较小。2017年营业收入超过50亿元销售收入的上市公司仅迈瑞医疗、威高股份、新华医疗与迪安诊断。国内上市公司合计营业收入为830亿元，占我国器械整体市场仅18.5%，其中top10销售收入占比仅12%。
数据来源：CFDA，莫尼塔研究



500亿,120152016

50亿,23
100-200亿,9
50-100亿,7
数据来源：WIND，莫尼塔研究注：市值计算日期为2018年8月20日
在2016年全球医疗器械3870亿美金的市场里，排名前十的企业销售额合计1453亿美元，市场份额合计37.55%，美敦力作为器械龙头，297亿美金的销售额，每年保持3%左右的稳定增长，占到全球8%左右市场份额。图表8：全球器械生产企业top10销售额
可以看出，我国医疗器械公司与国际器械巨头相比，发展还处于起步阶段。无论是器械公司的规模还是行业集中度来说，我国本土企业与欧美竞争对手之间仍存在巨大的差距，国内医疗器械生产企业的集中度亟待提高。
数据来源：公司公告，莫尼塔研究


目前，我国医疗设备整体技术水平不高，高科技含量产品依赖进口。医疗器械高端设备及前沿技术主要被欧美等发达国家掌握，凭借其较高的技术壁垒以及大型跨国企业的资本实力，欧美国家长期以来占据着世界高端医疗器械市场主体地位。与此同时，随着我国医疗器械产业的发展逐渐加快，医疗器械进口规模逐渐放缓。2014-2016年，国内医疗器械进口额增速始终保持在10%以下，2016年我国医疗器械对外贸易规模达到389亿美元，其中进口额为184亿美元，同比增长6.3%，相对于2015年增速下降3.5个百分点。图表9：2009-2016年我国医疗器械进口额及增速
从医疗器械进口结构和规模来看，彩色超声仪、光学射线仪器、医用X射线仪、高端介入材料以及诊断或试验试剂等中高端产品占据我国医疗器械进口总额的44.3%。这些产品的技术含量和附加值都比较高，不易研发制造，国内产品与进口产品在安全性和有效性上仍存在一定差距。
数据来源：中国海关，莫尼塔研究


注射器/导管类似品,7.2%2.7%
其他设备零部件,2.9%
器,7.7%
其他人造人体部分,
诊断试剂,6.3%彩色超声诊断仪,4.4%X射线断层
检查仪,3.7%其他医用X
射线设备,3.4%分光仪/光度
计,3.1%弥补生理缺陷用
具,3.0%
其他医疗设备,55.7%莫尼塔（上海）信息咨询有限公司
数据来源：中国海关，莫尼塔研究
总体而言，我国医疗器械公司体量及市值相对较小，行业集中度较低，尤其是高端医疗器械仍以进口企业占据主要市场为主，而国产医疗器械生产企业数量众多，集中在中低端产品端。虽然区域性产业集群已经逐步成型，但是绝大多数医疗器械生产企业仍停留在零散分布、低水平恶性竞争的粗放型增长阶段，市场竞争力较弱，无论从企业的规模还是市占率来看，行业集中度尚有待大幅提高。


政策引导扶持，国产器械正逐步提高竞争力
近年政府不断发布政策指导医疗器械产业发展。器械相关政策相对于药品市场显著滞后，2014年以来政策推出的进度显著加快，进一步规范市场、鼓励投资和科技创新。分级诊疗政策逐步落地，拉动基层市场医疗器械需求增长2015年9月，国务院办公厅印发《关于推进分级诊疗制度建设的指导意见》，提出建立“基层首诊、双向转诊、急慢分治、上下联动”的分级诊疗模式。。同年，《关于推进分级诊疗制度建设的指导意见》提出部署加快推进分级诊疗制度建设，并设立了对应的考核指标，其中基层医疗诊疗量占比是核心指标。在分级诊疗目标下，实现到2020年，力争覆盖所有社区卫生服务机构和乡镇卫生院以及70%的村卫生室。在这样一个具体的目标指引下，基层卫生医疗资源释放出巨大的需求，伴随患者分流，大医院的负荷也将得到有效的缓解。图表11：2015-2017年各级医疗卫生机构诊疗人次增速
从全国角度看，我国二级医院及以下医疗机构诊疗量逐年上涨，分级诊疗制度初见成效。从地区角度看，截至2017年年底，根据卫计委统计数据，从参与度来看，目前为止分级诊疗试点城市覆盖全国31个省市（除港澳台），共有4个直辖市和317个地级市作为试点城市开展分级诊疗工作，50%的县开展了基层首诊试点，超过85%以上地市开展家庭医生签约服务，全国90%的公立医院都参加了医联体改革。分级诊疗在地区推进效果较为显著，二级医院及基层医院就诊人次及检验人次有望继续迎来大幅上涨。
数据来源：卫健委，莫尼塔研究


数据来源：卫健委，莫尼塔研究
数据来源：政府公告，莫尼塔研究
对于基层市场而言，医疗设备配备水平较低，需求量大，市场空白需求和产品更新换代需求同在，而我国大部分基层医疗机构预算有限，采购的设备较多为中低端设备，为国产企业带来较大销售良机。例如，广东2017年出文规定，2017-2019年，各级财政统筹安排500亿元，重点投向粤东西北地区，补齐基层医疗卫生短板。政策鼓励进口替代，为国产器械带来机遇2012年，我国出台《医疗器械科技产业“十二五”专项规划》重点开发一批国产高端医疗器械，形成进口替代，自此拉开我国医疗器械国产化的序幕。2015年国务院出台的《全国医疗卫生服务体系规划纲要（2015-2020年）》，明确提出要降低医疗成本，逐步提高国产医用设备配置水平。2014年5月，国家卫生计生委启动第一批优秀国产医疗设备产品遴选工作。首批优秀国产医疗设备主要遴选了数字化X线机、彩色多普勒超声波诊断仪和全自动生化分析仪3个品目。截止目前，已经开展了四批。图表13：优秀国产医疗设备遴选评审结果
医用直线加速器、伽玛刀（γ－射线立体定向治疗系统，头部）、数字减影血管造影机、化学发光免疫分析仪、高强度聚焦超声肿瘤
器、激光治疗仪、光子治疗仪。


政府在推动医疗器械国产化方面，退出了一系列切实有效的政策和措施。除了上述国产优秀设备遴选工作，2014年3月，新版《医疗器械监督管理条例》修改了对医疗器械的监管模式，将原有“先生产许可、后产品注册”改为“先产品注册、后生产许可”，规定了生产企业在有医疗器械产品注册的情况下，可以申请医疗器械生产许可。这种监管模式的改变，有益于减少企业在产品获得注册前的投入，有利于国产企业除国家政策层面，2017年起，政府将浙江、四川、广东、上海、江苏5省市列入扶持国产医疗设备首批试点推广，可见国家扶持政策逐步落地，进口替代进程有望加快。图表14：各省市支持国产替代政策
在《中国制造2025》里，对医疗器械的转型升级和发展做出了重要部署，提出了2020年和2025年
医疗卫生机构采购医用耗材应综合考虑医用耗材品牌、品种、数量、价格及供应企业提供的真实、有效的参考价，鼓励采购国产医用耗材。公立医院优先配置国产医用设备，而且在耗材采购中不得自行采购高值耗材，在保证质量的前提下，鼓励采购国产高值医用耗材。到2020年，泸州市医疗机构的国产大型医用设备所占比重须达到配置总数的40%。公立医院优先配备国产医用设备，在保障医疗质量的前提下，优先
拟到“十三五”（2016年至2020年）末，全省医疗机构采购国产医疗设备比例翻一番；除183项器械允许采购进口外（14种尚
无国产品牌的设备，169种可以采购进口设备），其他都必须使用四川省财政厅关于公布国产设备。
坚决支持采购国产医疗器械，进口设备严格审批要求严格控制公立医院床位规模、建设标准和大型医用设备配置，
明确50家医院必须购买国产设备，占比30%国产药品和医疗器械能够满足要求的，政府采购项目原则上须采购国产产品，不得指定采购进口产品，不得设置针对性参数把“未获得财政部门核准采购进口产品，或经核准后限制国内产品参与竞争的”列入其中
医用耗材和医疗设备采购管明确“鼓励优先使用国产产品”
数据来源：政府公告，莫尼塔研究


国产器械大发展目标。可以看出，在产业规模快速增长的同时，国产器械的占比，尤其是在县级医院的应用，也将得到较大提升。图表15：中国制造2025重点领域之高性能医疗器械领域发展目标
加速审评审批，鼓励医疗器械创新提升国产器械竞争力目前，我国医疗器械监管水平与欧美发达国家尚有差距，医疗器械技术审评工作对创新产品不适应、能力储备不足、审评审批速度较慢等问题仍然存在。近年来，国家政策医疗器械审评审批推出了一系列利好政策，对国产企业提高创新能力提供了支持。自2015年国务院印发《关于改革药品医疗器械审评审批制度的意见》以来，CFDA以提升审评审批质量、效率为重点，全面部署医疗器械审评审批制度改革工作。为创新器械审查开辟新通道、发布免于进行临床试验医疗器械目录、着力改革技术审评工作、开展临床试验监督抽查……随着一系列
举措紧锣密鼓地实施，我国医疗器械审评审批制度改革取得阶段性成效。图表16：鼓励创新医疗器械政策
数据来源：《《中国制造2025》十大重点领域之生物医药及高性能医疗器械领域详解》，莫尼塔研究
数据来源：政府公告，莫尼塔研究
条列要求鼓励医疗器械的研究与创新，发挥市场机制作用，促进医疗器械新技术的推广和应用，推广医疗器械产业的发展加强医疗器械经营监督管理，规范医疗器械经营行为，保证医疗器械安法》全、有效。文件从改革临床管理、加快审批审评等六个方面提出指导意见，以促进药品医疗器械产业结构调整和技术创新，提高产业竞争力
人等高性能诊疗设备，全降解血管支架等高值医用耗材，可穿戴和远程提高医疗器械的创新能力和产业化水平，重点发展影像设备、医疗机器诊疗等移动医疗产品
规划提出要通过市场倒逼和产业政策引导，推动企业提高创新和研发能力，提高产业集中度，实现药品医疗器械质量达到或接近国际先进水平
主要完善了药品医疗器械审批审评制度的体系和帮助创新型医疗器械企业精简了审批审评程序，鼓励了企业自主创新研发新型医疗器械。明确表明要加强医疗器械产品注册工作的管理，进一步提高注册审查质数据技术指导的原则》量，鼓励医疗器械研发创新。

医疗器械优先审批程序》将符合国家科技重大专项、临床急需等情形的产品纳入优先审批通道。十三五“深化医药卫生体制改12月革规划”


按照《创新医疗器械特别审批程序（试行）》（食药监械管〔2014〕13号），对于创新型医疗器械注册，拿境内创新医疗器械产品举例来说，省局20个工作日初审，其后国家局40个工作日内必须出具审查意见，这意味着，若一切顺利，仅需60个工作日即可进入公示期，公示期最短为10个工作日。总体而言，从申报到创新批文，有可能15周左右完成，与以往的审批时间相比大大缩减，尤其是针对需上报国家局审批的三类境内产品，企业将可更快获批上市。除了特别审批，还有创新器械优先审批，对确定予以优先审批的项目，CFDA将全环节加快审评审批效率，优先进行技术审评，优先安排医疗器械注册质量管理体系核查，优先进行行政审批，缩短产品上市时间。图表17：创新器械特别审批VS优先审批
2018年上半年，国家器械审评中心共发布了6期《创新医疗器械特别审批名单》，共有23种创新医疗器械获批通过，其中国产医疗器械有19种，占比高达82%！同时发布了4批《创新医疗器械优先审批名单》，共有6种创新医疗器械获批通过，其中国产医疗器械4种，占比高达67%！
提前进行创新申报，获批后进行注册申请
10个工作日（不含补发所需要的时间）对于境内企业申请，如产品被界定为第二类或第一类医疗器械，转相应的省药监或
后续工作和审批审评。预评价、修订建议、优先注册检测过程监督检查优先安排体系核查优先技术评审优先行政审批
械产品首次注册申请，免收注册费
属于第二类医疗器械的，将注册申报资料和分
专家沟通交流由专人负责、指导、沟通、交流积极与申请人进行沟通交流，必要时可以安排专项交流
对符合条件的小微企业提出的创新医疗器正常收费（如符合条件的小微企业，提出的医疗器械产品首次注册申请，可免收注册费）
数据来源：政府公告，莫尼塔研究


数据来源：CFDA，莫尼塔研究
总结：政策引导扶持，国产器械正逐步提高竞争力综合来看，无论是分级诊疗的步步推进，还是对国产器械和创新器械的引导扶持，从大的趋势来看，国产医疗器械已经具备三大产业逻辑支撑行业快速增长：
1）部分高端国产医疗器械，已经具备进口替代的资质；
2）中低端医疗器械，受益于分级诊疗层层推进，在县级市场快速拓展空白市场；
3）加快创新医疗器械的审评审批，有望从审批环节加快国内企业上市创新医疗器械，鼓励国内企业进行医疗器械创新研发投入。可以说，多方面的行业政策的红利，为国产企业奋起直追创造了良好环境，国产器械正逐步提高自身竞争力，相应的器械细分行业龙头迎来发展良机。


国产医疗器械上市公司不少为细分行业龙头，天花板较小医疗器械公司上市40余家，涉及器械各细分板块，且不少为细分行业龙头。医疗器械细分领域众多，产品种类众多，导致尽管市场整体空间巨大，但细分市场极易触碰天花板，多数细分市场规模在几十亿左右。虽然不少细分领域出现了如蓝帆医疗等龙头企业，但在细分领域中的发展受到行业规模的限制。上文分析过国内外医疗器械的细分板块占比，从全球范围来看，超过300亿美元规模的细分板块仅四个，国内超过500亿元规模的仅医学影像、体外诊断和低值耗材。且这类大的子版块还包括数个细分小板块，板块天花板很明显。图表19：部分医疗器械上市公司梳理外延并购为器械公司成长的必经之路
从上文分析可知，国内医疗器械公司整体呈现小散乱格局，行业集中度尚低，随着行业的规范化，国内医疗器械企业围绕核心业务的整合并购将成为行业集中度提升的必然趋势，重磅产品的市场份额和盈利能力有望提升。纵观医疗器械巨头的成长，并购起到了至关重要的作用。行业巨无霸美敦力进行了大量外延式扩张，分别通过并购枢法模•丹历、MiniMed以及柯惠医疗成为脊柱产品、胰岛素输注泵技术的全球领先者以及医疗器械全球第一；IVD龙头罗氏在1997年收购宝灵曼成为IVD老大，而后又通过一系列并购牢牢掌控着IVD的头把交椅；骨科巨头史赛克1979年收购Osteonics进入关节骨科植入
领域，而后借助并购的力量成为行业巨头，并于2013年收购创生医疗大幅打进中国市场；医疗影
数据来源：WIND，莫尼塔研究


像领域西门子紧随GE步伐，通过并购建立起行业巨头的地位。简而言之，行业巨头的发展史主要是围绕并购展开的。图表20：国际巨头并购成长史
国内器械企业虽然从规模、发展阶段等均不及国外巨头，但近几年一些细分行业优秀企业也在紧跟步伐，在做大做深主业的基础上，不断进行外延并购，提高竞争力。
数据来源：公司公告，莫尼塔研究


早年专注于物联网产品的研发，并在
专注于血液即时检测的公司，在血脂
一，主要产品为CardioChek系列血Inc.脂、血糖分析监测设备等
核心产品包括超声医学成像解决方案和专用核磁共振成像系统。在超声影像领域，位列全球第六名，在意大利和西班牙占据市场份额第一。
2008年开始专攻被广泛看好的移动医疗领域。
数据来源：公司公告，莫尼塔研究
求购企业主营业务现代家庭使用的医疗器械电子产品致力于利用生物传感技术研发和生产即时检测（POCT）产品的高新技术公司。提供家用医疗器械中国最大的一次性使用医疗器械制造商从事冠状动脉介入医疗器械的研发、生产和销售
主要产品是PVC手套，处于行业
品、诊断仪器的生产与销售。
以蓝帆医疗2017年12月份收购的柏盛医疗为例，公司斥巨资收购全球第四大心血管支架生产商，占欧洲、亚太（除日本、中国之外）及非洲主要国家和地区市场总额份额的11%左右，柏盛医疗全资子公司吉威医疗为中国第三大心血管支架，市场份额超过18%。蓝帆以58.95亿元间接收购其93.37%的股权，柏盛的注入将为蓝帆带来新增长点。行业创新研发驱动还需加码，部分优秀企业已经扬帆起航对于大部分还在生产中低端国产器械企业而言，要想在高端医疗器械领域有所建树，企业必须加大研发投入水平。然而2017年我国主营业收入前20名医疗器械企业营业收入总额503.19亿元，研发投入22.70亿元，研发投入占营业收入比例平均为4.51%。


同时，一些领军企业迅速发展，积极布局创新器械，一批创新企业迅速成长，医疗器械产业集群正在快速崛起：
国内器械龙头企业迈瑞医疗，在发展初期就未满足于代理产品，而是将目光放到自主研发和创建自主品牌，生产出中国第一台血氧饱和度监护仪MET-503A；公司一直注重发展研发实力，同时逐步拓展市场销售网络，生产出中国第一台便携式多参数监护仪PM9000、准全自动三分类血液细胞分析仪BC-2000、全数字黑白超声DP-9900，形成了以研究开发为核心竞争力的企业竞争优势，在国内业界确定领先地位。第一个造出国产CT的“东软医疗”，一路从双层、16层、64层并成功进击128层的全系列CT产品，其中2015年研制成功的NeuViz128多层螺旋CT成为中国第一台拥有自主知识产权的128层螺旋CT，也是国内自主研发生产的高端产品。2017年东软医疗研发的全球首台极速能谱CT产品快速推向市场，256层CT顺利进入临床验证阶段。乐普医疗，在心血管植入器械领域深耕多年，研发具备创新基因，公司目前拥有国内最齐全的冠脉支架系统（血管内药物（雷帕霉素）洗脱支架（Parnter）、可降解血管内药物（雷帕霉素）洗脱支
架（Nano）、钴基合金雷帕霉素洗脱支架（GuReater）、药物洗脱分支支架），国产唯一能够与进口产品竞争的双腔起搏器等。此外，公司全降解血管支架NeoVas是继金属药物洗脱支架后的全新一代产品，已获准优先办理注册审批，公司预计有望2018年获得生产注册。以及在研的左心耳封堵器、全自动起搏器、冠脉药物球囊等创新产品，产品线齐全，有望后续发力带动公司业绩增长。总结：内在创新+外延并购驱动的行业领军企业逐步出现
总体来看，我国器械生产企业整体竞争力尚不足，但在政策引导、行业整合不断进行、企业自身实力逐步提升的情况下，器械板块整体保持快速稳定增长，以迈瑞医疗为首的一批国产器械领军企业正在逐步脱颖而出，看好国内器械生产企业大长期发展。


2018年7月23日销售发力推动平稳高增长，大品种策略打造优质口服中成药企业——济川药业深度2018年7月22日单抗生物类似药系列报告（二）行业特征篇
2018年7月15日中药注射剂重压在肩，儿童药市场方兴未艾——《医疗机构处方审核规范》点评2018年7月13日中美贸易战继续升温，对医药行业影响几何？——贸易战快评（二）2018年6月30日网售处方药开闸在即，助力医药电商行业大变革2018年6月30日单抗生物类似药系列报告（一）市场环境篇2018年6月24日望眼欲穿终得见——百时美施贵宝PD-1单抗Opdivo获批生产点评
2018年5月30日锐意进取换新颜，枯木逢春满枝鲜——东诚药业深度报告2018年5月10日长春高新鼻喷流感疫苗生产申请受理点评2018年5月5日恒瑞医药非格司亭获批上市点评
2018年4月30日抗癌药增值税率大幅下降，重大利好国内肿瘤药企2018年4月25日透过现象看本质，业绩维持稳定增长——九州通2017年报和2018一季报点评2018年4月20日厉兵秣马，重装上阵——品牌中药企业广誉远的价值再审视2018年4月10日总把新桃换旧符——千金药业快评
2018年4月09日中美贸易战升温，对医药行业影响几何？2018年3月31日步步为营，屡屡出新——康泰生物深度报告2018年3月22日立足山东，放眼全国——瑞康医药快评2018年3月12日渐积跬步,终致千里——九州通深度报告2018年3月07日博观约取，厚积薄发——通化东宝调研纪要2018年2月06日创新药重磅频频，国际化锦上添花——恒瑞医药深度报告2018年1月24日健康体检，龙头先行——健康体检行业专题研究2018年1月15日早有蜻蜓立上头——变应原免疫治疗迎来发展契机上海(总部)
本研究报告中所提供的信息仅供参考。报告根据国际和行业通行的准则，以合法渠道获得这些信息，尽可能保证可靠、准确和完整，但并不保证报告所述信息的准确性和完整性。本报告不能作为投资研究决策的依据，不能作为道义的、责任的和法律的依据或者凭证，无论是否已经明示或者暗示。
