

本周医药生物指数上涨0.74%，高于沪深300指数3.20个百分点，申万医药二级子行业中各有涨跌，其中生物制品板块上涨幅度最大为2.72%，而医疗器械板块下跌幅度最大为1.37%。
发挥RNAi对基因的“沉默”效果，通过抑制特定mRNA的表达，有效阻止变异甲状腺素运载蛋白的生成，清除组织里的淀粉样蛋白沉积，恢复组织功能。2）3月5日，国家医疗保障局挂网发布《国家医疗保障局关于国家组织药品集中采购和使用试点医保配套措施的意见》。就北京、天津、辽宁、上海、福建、广东、重庆、四川、陕西多地落实国家组织药品集中采购和使用试点工作提出了要求和规范。《意见》明确要求：同一通用名下的原研药、参比制剂、通过一致性评价的仿制药，原则上以集中采购中选价作为该通用名药品的支付标准，医保基金按相同的支付标准结算，并提出多条医保支付标准与采购价的协同规则。3月5日，上海阳光医药采购网发布《关于国家组织药品集中采购本市部分高价协议药品价格调整的通知》。5个非中选药品大降价，伊马替尼原研厂家降价近三成。根据《4+7城市药品集中采购上海地区补充文件》及《关于本市做好国家组织药品集中采购和使用试点有关工作的通知》文件规定及企业自主降价申请，4+7集采未中标品种企业，主动申请降价，纳入上海医保支付药品协议采购价。
1）FDA批准首款用于治疗由hATTR引起的多发性周围神经疾病的疗法
-Onpattro上市。Onpattro是一种靶向甲状腺素运载蛋白的siRNA疗法，能
3）本周维生素A市场报价震荡回落，维生素E报价稳中有涨，维生素D3市场止跌，维生素K3市场价格走高，维生素B1市场报价偏弱，生物素市场窄幅整理，维生素B2市场价格回调至低位，烟酸市场稳中偏强运行，泛酸钙市场价格重心上行，维生素C市场价格偏弱，总体来说维生素市场价格宽泛。4）本周共有效监测515个中药材品种，本周价格(日)指数最终收于1212.4点，比上周同期下跌了0.13点，下跌幅度为0.01%。价格上涨的品种有49种，占9.5%;下跌的品种62种，占12.0%;另外有404个品种价格与上周同期持平。枸杞人气旺盛，全规格价格飘红，尤其茶用小粒规格，指数本周回升0.28%，带动大盘企稳，促使价格总指数下跌势头减弱。大多数品种的涨跌幅介于-3%~3%之间，下跌超过3%的品种有3种，仅占0.58%，上涨大于3%的品种有4种，仅占0.78%。由此可见，本周中药材价格变化集中度比较高。
1《医药周报（2.25-3.3）》2019.03.032《中美药品体系与医保体系分析对比》2019.02.283《英国医药体系对国内医药产业的启示
4《医药周报（0218-0224）》2019.02.245《医药周报（2.11-2.17）》2019.02.18




图1：2014年至今医药各板块估值水平变化............................................................................................................................5图2：维生素A价格走势............................................................................................................................................................9图3：维生素E价格走势...........................................................................................................................................................10图4：维生素D3价格走势........................................................................................................................................................10图5：维生素B1价格走势........................................................................................................................................................10图6：维生素B2价格走势........................................................................................................................................................11图7：维生素C价格走势..........................................................................................................................................................11图8：维生素K3价格走势........................................................................................................................................................12图9：烟酸价格走势...................................................................................................................................................................12图10：泛酸钙价格走势.............................................................................................................................................................12图11：生物素价格走势.............................................................................................................................................................13图12：:地塞米松磷酸钠价格走势............................................................................................................................................13图13：氢化可的松价格走势.....................................................................................................................................................13图14：醋酸氢化可的松价格走势.............................................................................................................................................14图15：黄体酮价格走势.............................................................................................................................................................14图16：醋酸甲地孕酮价格走势.................................................................................................................................................14图17：皂素价格走势.................................................................................................................................................................14图18：双烯(双烯醇酮醋酸酯)价格走势...................................................................................................................................14图19：:7-ADCA价格走势........................................................................................................................................................15图20：7-ACA-酶法价格走势....................................................................................................................................................15图21：6-APA价格走势.............................................................................................................................................................15图22：4-AA价格走势...............................................................................................................................................................15图23：:辛伐他汀价格走势........................................................................................................................................................15图24：洛伐他汀价格走势.........................................................................................................................................................15图25：阿托伐他汀钙价格走势.................................................................................................................................................16图26：氟伐他汀钠价格走势.....................................................................................................................................................16图27：卡托普利价格走势.........................................................................................................................................................16图28：赖诺普利价格走势.........................................................................................................................................................16图29：马来酸依那普利价格走势.............................................................................................................................................16图30：厄贝沙坦价格走势.........................................................................................................................................................17图31：缬沙坦价格走势.............................................................................................................................................................17图32：替米沙坦价格走势.........................................................................................................................................................17图33：布洛芬价格走势.............................................................................................................................................................17图34：对乙酰氨基酚(扑热息痛)价格走势...............................................................................................................................17图35：安乃近价格走势.............................................................................................................................................................18图36：阿司匹林价格走势.........................................................................................................................................................18图37：咖啡因价格走势.............................................................................................................................................................18图38：2018-2019年中国中药材价格（日）指数...................................................................................................................30图39：三七价格（日）指数.....................................................................................................................................................31图40：冬虫夏草价格（日）指数.............................................................................................................................................31图41：燕窝价格（日）指数.....................................................................................................................................................31


图42：太子参价格（日）指数.................................................................................................................................................31
表1：医药生物各板块估值溢价率（截至2019年3月8日）...............................................................................................5表2：本周医药板块个股涨幅前五和跌幅前五.........................................................................................................................5表3：国内药审进度表...............................................................................................................................................................18表4：重磅生物药研发管线进度表...........................................................................................................................................20表5：重要公告集锦...................................................................................................................................................................31


本周沪深300指数下跌2.46%，医药板块上涨0.74%，其中，化学制药上涨1.36%，中药上涨0.80%，生物制品上
涨2.72%，医药商业下跌0.54%，医疗器械下跌1.37%，医疗服务下跌1.29%，根据我们的统计，截至2019年3月8日，沪深300成分估值12.14倍，医药生物各板块估值分别为化学制药37.86倍，中药22.54倍，生物制品44.94倍，医药商业18.48倍，医疗器械44.34倍，医疗服务107.82倍（TTM整体法，不调整）。溢价率方面，医疗服务板块对于沪深300的估值溢价率最高，为787.84%，医药商业最低，为52.15%。
本周医药生物板块上涨0.64%，次新股和概念股跌幅居前。在涨幅榜上，本周医药板块共180只个股上涨，其中
龙津药业、神奇制药、誊衡药业等个股涨幅居前。在跌幅榜上，本周医药板块125只个股下跌，其中开立医疗、戴维医药、普利制药等个股跌幅居前。
图1：2014年至今医药各板块估值水平变化资料来源：Wind，浙商证券研究所
表1：医药生物各板块估值溢价率（截至2019年3月8日）板块名称
资料来源：Wind，浙商证券研究所表2：本周医药板块个股涨幅前五和跌幅前五股价表现排名涨幅前五跌幅前五
资料来源：Wind，浙商证券研究所


3月6日，国务院发布《关于取消和下放一批行政许可事项的决定》，其中第25条提出，取消省级药品监督管理
3月6日，上海阳光医药采购网发布了《全面实施药品挂网公开议价采购》的工作提示。文件明确，自2019年3月7日起，共计819个品种在上海开始进行全面议价。议价参考标准，为此前相关产品的原中标价以及十五省市采购价。
3月6日，甘肃省公共资源交易网发布《关于调低两个阳光挂网产品价格的通知（第九批）》，按全国最低价下调部分企业的吉非替尼片和甲磺酸伊马替尼胶囊价格。3月5日，国家医疗保障局挂网发布《国家医疗保障局关于国家组织药品集中采购和使用试点医保配套措施的意
3月5日，第十三届全国人大二次会议的政府工作报告中提到“继续提高城乡居民基本医保和大病保险保障水平，居民医保人均财政补助标准增加30元，一半用于大病保险”。降低并统一大病保险起付线，报销比例由50%提高到
3月5日，上海阳光医药采购网发布《关于国家组织药品集中采购本市部分高价协议药品价格调整的通知》。5个非中选药品大降价，伊马替尼原研厂家降价近三成。根据《4+7城市药品集中采购上海地区补充文件》及《关于本
3月4日，国家药监局发布,《关于胃痛宁片等3种药品转换为处方药并修订药品说明书的公告》，为保障公众用
3月4日，海南省人民政府办公厅发布《关于印发海南省促进“互联网+医疗健康”发展实施方案的通知》。通知显
3月4日，江西省药监局发布《关于开展药品批发企业专项检查工作的通知》。要求全省药品批发企业和零售连锁总部从3月10日～3月20日对2017年1月1日以来的药品购进、销售行为进行自查，形成自查整改报告，于2019年3月20日前报送所在地设区市局。
3月4日，广西壮族自治区公布最新的一批部分与原研药品质量和疗效一致的仿制药品种的议价参考价。按照规定，通过一致性评价的仿制药在广西可以直接挂网采购，但是，企业需自主填报相关品种在全国最低5省的入围价，并以此作为议价参考标准。
部门对国产药品的注册初审，改由国家药监局直接受理国产药品注册申请。以上举措意在优化审评审批流程，减少药品注册审批环节，统一受理标准，有助于推动建立审评主导的药品注册技术体系，实现以审评为核心，现场检查、产品检验为技术支持的审评审批新机制。
见》（简称《意见》）。就北京、天津、辽宁、上海、福建、广东、重庆、四川、陕西多地落实国家组织药品集中采购和使用试点工作提出了要求和规范。《意见》明确要求：同一通用名下的原研药、参比制剂、通过一致性评价的仿制药，原则上以集中采购中选价作为该通用名药品的支付标准，医保基金按相同的支付标准结算，并提出多条医保支付标准与采购价的协同规则。
看，城乡居民基本医保提高保障有几个明显的特征。
市做好国家组织药品集中采购和使用试点有关工作的通知》文件规定及企业自主降价申请，4+7集采未中标品种企业，主动申请降价，纳入上海医保支付药品协议采购价。
药安全，经组织论证和审定，国家药品监督管理局将胃痛宁片、化痔栓及消栓通络制剂（片剂、胶囊剂、颗粒剂）调出非处方药目录，按处方药管理，同时对上述药品说明书进行修订。
示，到2020年，海南省“互联网+医疗健康”发展政策体系基本建立，基础设施支撑体系逐步完善，医疗健康服务业有较大发展，医疗健康信息在政府、医疗卫生机构和城乡居民之间基本实现互联互通、共享应用，为人民群众提供更加优化可及、更加智慧精准的医疗健康服务，医患关系更加和谐，“互联网+医疗健康”进入全国先进行列。
60%，进一步减轻大病患者、困难群众医疗负担。”这是在推出大病医保后首次明确提高报销比例并降低和统一大病保险的起付线。近年来，作为主要支付方的医保覆盖面重心明显偏向住院、严重慢性病和大病，因为在这些方面的原有保障较弱，大病患者有因病致贫的风险。支付方在这些方面提高报销比例将成为长远的趋势。从此次政府工作报告来


BeamTherapeutics公司完成1.35亿美元B轮融资。此轮融资新投资者包括RedmileGroup、LLC、CormorantAssetManagement、GV、AltitudeLifeScienceVentures以及其他未披露的投资者。现有投资者F-PrimeCapital和A
Erasca完成6400万美元A轮融资。本轮融资将用于公司开发新型药物、加速Erasca人工智能平台的建设，和
MicroInterventionalDevices完成2000万美元D轮融资。本轮融资由Oscor领投，OriginateVentures和LifeSciencesGreenhouse跟投。MicroInterventionalDevices官网显示，本轮融资资金将用于两个方面：一是用于微型介入技术与心脏导管的研发，二是用于MicroInterventionalDevices产品的宣传与推广。MacuLogix获3870万美元D轮融资。这笔资金将用于进一步扩大MacuLogix团队的规模、完善公司基础设施、
HalodocB轮融资6500万美元。本轮融资由UOBVentureManagement领投，SingtelInnov8、KoreaInvestmen
NovaGoTherapeutics完成1000万美元A轮融资。融资所得将用于开发治疗脑卒中和脊髓损伤的抗体疗法。本
NextHealthTechnologies完成1700万美元B轮融资。本轮投资由TTCapitalPartners（TTCP）牵头，BlueCrossofIdaho和现有投资者NorwestVenturePartners跟投。NextHealthTechnologies将利用该轮融资资金加速市场扩
Eargo完成5200万美元D轮融资。这笔资金将用于加快产品创新、推动美国市场发展、提升用户体验。本轮
Emovi完成1500万美元C轮融资。本轮融资由TVMCapitalLifeScience领投，StandUpVentures和Desjardin
Theraclion获480万欧元融资。这笔资金将被用于开发静脉曲张超声波无创疗法。本轮融资来自瑞士的资产管理
RCHVenturePartners也参与了此轮融资。此轮融资资金将用于开发新一代基因编辑技术，拓宽其基因编辑程序的管道。
tPartners和药明康德跟投。本轮融资资金将用于两个方面：一是升级医疗问诊平台，二是增加运营资金来加深与医疗服务商的合作。Halodoc是一家健康科技创业公司，成立于2016年，总部位于印度尼西亚雅加达拉亚。
sCapital跟投。融资资金将被用于两个方面：一是推动Emovi核心产品KneeKG进行临床应用，二是加速Emovi向全球市场布局。
推动新一代肿瘤药物的开发。投资者包括ARCHVenturePartners、AndreessenHorowitz、ReneoCapital，以及其他一些私人和战略投资者。
扩大公司旗下产品AdaptDx的销售渠道。本轮融资由VivoCapital领投，现有投资者FiskVentures、RocheVentureFund、BerwindPrivateEquity、LifeSciencesGreenhouseofCentralPennsylvania跟投。迄今为止，MacuLogix累计获得了6轮投资。
轮融资由风投基金PureosBioventures和战略合作伙伴Neurimmune生物公司领投。此外，PureosBioventures的合伙人DominikEscher博士将加入NovaGo的董事会。
张，并利用新的资源和数据进一步支持医疗保健机构与消费者之间的互动，同时继续降低医疗成本并改善患者健康。
融资由FutureFund领投，NewEnterpriseAssociates（NEA）、SchwabInstitutional、NanFungLifeSciences、Maveron跟投。
机构Unigestion。融资完成后，Unigestion的主席Bödtker加入了Theraclion的董事会。Theraclion是一家位于法国巴黎的医疗器械公司，专注于为良性肿瘤患者开发超声波无创治疗方案。
美呗完成数千万B+轮融资融资。投资方为四川省电子商务产业股权投资基金、四川省健康养老产业股权投资基金。美呗创始人兼CEO龚连胜透露，本轮融资将主要用于内容升级、平台强化、充实人才、拓展市场和品牌传播5大方面。美呗通过旗下电商平台、咨询服务平台和美学设计顾问中心为用户提供医学美容解决方案。


东北制药拟向包括控股股东方大集团在内的不超过10名的特定投资者发行不超过121439816股（含）股票，募集不超过20亿元资金。该资金用于维生素C生产线搬迁及智能化升级项目，药物分析检测、研发创新工作平台设备购臵项目和补充流动资金。
华志微创完成数千万元A轮融资。本轮融资由同晟资本领投、和盟创投跟投，华兴Alpha任此次融资独家财务顾问。华志微创是中国最早从事神经外科手术机器人研发的企业，旗下核心产品神经外科导航定位手术机器人“CAS-R-2型无框架脑立体定向手术系统”已经4次通过CFDA注册，并纳入医保报销范畴。
批准决定。
备，可以使医生立即发现并解决出血情况，能够显著减少出血并发症、降低相关的医疗费用、改善患者治疗效果的作用。
的首款siRNA药物。Onpattro是一种靶向甲状腺素运载蛋白(TTR)的siRNA疗法，能发挥RNAi对基因的“沉默”效果，通过抑制特定mRNA的表达，有效阻止变异甲状腺素运载蛋白的生成，清除组织里的淀粉样蛋白沉积，恢复组织功能。这一创新性疗法，无疑为此类赴美就医的患者提供了一种新的治疗选择。
基于市场制定的以降低药品成本并加速新药的审批的政策广受欢迎。
并加速审查这类申请。
传统的外科手术相比，机器人手术生存获益和风险尚未得到确定。辉瑞/默克与BioXcelTherapeutics、NektarTherapeutics两家公司近日展开了临床合作，通过建立一项未公开价值的扩大合作伙伴关系来评估新的胰腺癌三联疗法。该三联疗法由辉瑞/默克上市的癌症免疫疗药物Bavencio®（avelumab）、Nektar公司的临床III期候选药物Bempegaldesleukin（NKTR-214）和BioXcel公司的重点免疫肿瘤候选药物BXCL701共同组成。
FDA接受抗流感新药XOFLUZA补充新药申请。罗氏集团成员基因泰克宣布，FDA已接受XOFLUZA™的补充新药申请sNDA--针对流感并发症高风险人群的单剂量口服治疗申请。预计FDA将在2019年11月4日之前对此做出
FDA批准由Saranas开发的早期血管内出血监测设备EarlyBird。目前，EarlyBird正在美国多个地区进行试点，评估其在血管介入过程中监测出血、提高患者安全性的能力。EarlyBird是市场上第一个也是唯一一个早期出血监测设
FDA批准首款用于治疗由hATTR引起的多发性周围神经疾病的疗法--Onpattro(patisiran)上市。这是FDA批准
FDA批准Tremfya®OnePress,这是美国医药巨头强生公司旗下Janssen制药一种单剂量、患者控制的注射器，用于中度至重度斑块型银屑病成人患者的治疗。该注射器近99%的患者首次注射成功，同时该药疗效显著，在3次注射后近一半的患者达到皮肤完全清洁。
FDA受理fedratinib用于治疗骨髓纤维化的上市申请，并授予了优先审评资格，预定审批期限是2019年9月3日。fedratinib是一款高选择的JAK2抑制剂，开发历程颇为曲折。其发明人是JohnHood博士，开发权利最早归TargeGen公司所有，Hood博士则担任TargeGen公司的首席科学官和fedratinib的研发负责人。
FDA接受Tibsovo®（ivosidenib）的补充新药申请（sNDA），用于一线治疗携带IDH1基因突变，且不适用化疗的急性髓性白血病患者。该申请获得优先审评资格，有望在2019年年中得到批复。FDA局长ScottGottlieb在3月6日宣布辞职。他的突然离职可能会给生物制药带来冲击，因为ScottGottlieb
FDA仿制药办公室（OGD）发布2018年仿制药审批年度报告。批准超1000个仿制药首仿药占10%，突显了2018年是仿制药审批和新指导文件的又一个标志年。仿制药审批方面，FDA认为批准品牌药的首仿药是公共卫生优先事项，
FDA提醒美国患者和医疗服务提供者，不要使用机器人辅助系统进行乳房切除术和其他癌症手术。已知临床应用的微创手术机器人系统（主要是达芬奇机器人系统）可能会带来安全风险，并导致癌症患者预后不良。FDA指出，与


Biogen以8.77亿美元收购NightstarTherapeutics的基因疗法平台。收购消息公布后，Nightstar公司股票3月4
KKR以约13.2亿美元收购BrightSpringHealth。作为交易的一部分，BrightSpringHealth已和KKR旗下的药
AdoRxTherapeutics宣布与强生创新和强生公司肺癌倡议达成研发战略合作协议。双方将合作进行针对肺癌药物的发现和临床前开发，强生将有权获取AdoRx药物研发管线中创新产品的研发权益。
日早盘飙升逾66％。此次收购将使Biogen获得眼科类基因疗法技术，这些技术可以帮助该公司领先竞争对手，让独家基因疗法提前进入市场。此次收购计划将通过现金完成，Biogen预计交易将在2019年年中完成。
品服务供应商PharMerica合并。此次的战略合并是为了构建一个多元化医疗保健平台。该平台能在多种复杂护理环境中，提供集药房、临床和非临床服务为一体的全面护理功能。合并后的公司业务将拓展到美国47个州、西班牙波多黎各和加拿大。博士康以1.95亿美元收购SynergyPharmaceuticals的部分资产。博士康此轮收购主要是用以扩展旗下子公司S
第二个国产PD-1药物定价公布。信达生物宣布信迪利单抗注射液（商品名：达伯舒）正式登陆国内市场，十余天后，达伯舒的定价正式公布。据了解，信迪利单抗的最终定价为7838元/100mg（支）。
正大天晴宣布与美国生物技术公司AbproTherapeutics达成一项免疫肿瘤学合作开发协议。双方将利用Abpro公司专有的抗体发现平台DiversImmune开发多种创新双特异性抗体疗法，包括同类最佳的T细胞衔接器。
本周维生素A市场报价震荡回落，维生素E报价稳中有涨，维生素D3市场止跌，维生素K3市场价格走高，维生素B1市场报价偏弱，生物素市场窄幅整理，维生素B2市场价格回调至低位，烟酸市场稳中偏强运行，泛酸钙市场价格重心上行，维生素C市场价格偏弱，总体来说维生素市场价格宽泛。
维生素A本周价格报收340元/kg-350元/kg。欧洲市场价格下跌，收于80-85欧元/kg，局部地区价格则略低。国内维生素A厂家目前处于观望态势或给终端客户限量签单；VA供应面整体偏紧，进口厂家随行就市，而出口价格较
低；猪瘟疫情肆虐不利需求，VA市场报价震荡回落，贸易商货源有限，局部报价低，成交清淡。（相关上市公司：新和成、金达威、安迪苏、浙江医药）。
alixPharmaceuticals的胃肠道疾病业务。SalixPharmaceuticals是一家专注于预防和治疗胃肠道疾病的专业制药公司。此轮收购后，SynergyPharmaceuticals的旗舰产品TRULANCE将直接添加到SalixPharmaceuticals的产品组合中，Synergy的另一款候选产品dolcanatide也将添加到Salix的研发管线当中。
资料来源：Wind，浙商证券研究所


维生素E本周价格报收在39-40元/kg。欧洲E现货价格小幅反弹，市场报4.3-4.35欧元/kg。由于早前帝斯曼与能特科技签订框架协议。市场对后市仍有乐观预期，国内部分厂家停报观望，报价稳中有涨。（相关上市公司：浙江医药、新和成、冠福股份）
维生素D3本周价格报收价较为宽泛，收于270-300元/kg。欧洲价格高位波动，市场报价回落至40-45欧元/kg。国内工厂在春节后出货意愿低，出货收紧，部分工厂停报，局部成交价格低。（相关上市公司：花园生物、新和成、金达威、浙江医药）
维生素B1本周价格报收170~180元/kg，整体报价稳中向弱，局部成交价格略低。（相关上市公司：兄弟科技）
资料来源：Wind，浙商证券研究所图4：维生素D3价格走势
资料来源：Wind，浙商证券研究所图5：维生素B1价格走势


资料来源：Wind，浙商证券研究所图6：维生素B2价格走势
资料来源：Wind，浙商证券研究所图7：维生素C价格走势
资料来源：Wind，浙商证券研究所
维生素B2本周价格报收在130元/kg左右。欧盟现货市场价格反弹至在30.0-31.0欧元/kg。中国货报价偏低，而且国内外价差在逐渐缩小，后期价格预计稳中趋弱。新厂家进入市场报价偏低，节后有厂家报价135元/公斤，B2市场价格回调至低位。（相关上市公司：广济药业）
前期厂家报价疲软，下游需求不佳，VC市场成交偏淡。维生素C供应格局有分散趋势。市场成交相对低迷，价格弱势稳定。（相关上市公司：东北制药、华北制药、石药集团）


维生素K3本周价格报收85-105元/kg。由于原料价格上涨，维生素K3部分厂家签单意愿低，停报或提价，部分厂家提高VK3报价，且发货紧张，市场价格随之走高。
烟酸/烟酰胺本周价格报收35-38元/kg。近期市场询价积极，采购略有活跃。兰博生物继续停产，整个市场稳中向强，但局部价格略低。
泛酸钙本周价格报收160-180元/kg。欧洲价格下跌至14.5-16.0欧元/kg。工厂出口报价较高，国内主厂签单意愿低，但市场询价采购较积极，有新厂家产品在市场供应，局部价格低。后期国内价格走势主要取决于各厂家出货意愿。
资料来源：Wind，浙商证券研究所3.1.8.烟酸图9：烟酸价格走势
资料来源：Wind，浙商证券研究所图10：泛酸钙价格走势


资料来源：Wind，浙商证券研究所图11：生物素价格走势
资料来源：Wind，浙商证券研究所
生物素本周价格报收52-55元/kg。纯品价格宽泛，饲料级生物素市场价格至2007年底部区间。局部成交价格略低。（相关上市公司：新和成、圣达生物）
截止2019年2月，相比上月价格，上涨的有：阿托伐他汀钙；下跌的有：6-APA、咖啡因；持平的有：地塞米松磷酸钠、氢化可的松、醋酸氢化可的松、黄体酮、醋酸甲地孕酮、皂素、7-ADCA、7-ACA-酶法、4-AA、辛伐他汀、洛伐他汀、氟伐他汀钠、赖诺普利、马来酸依那普利、厄贝沙坦、缬沙坦、替米沙坦、布洛芬、安乃近、阿司匹林、对乙酰氨基酚(扑热息痛)、卡托普利、双烯(双烯醇酮醋酸酯)


资料来源：Wind，浙商证券研究所图14：醋酸氢化可的松价格走势
资料来源：Wind，浙商证券研究所图16：醋酸甲地孕酮价格走势
资料来源：Wind，浙商证券研究所
图18：双烯(双烯醇酮醋酸酯)价格走势
资料来源：Wind，浙商证券研究所图15：黄体酮价格走势
资料来源：Wind，浙商证券研究所图17：皂素价格走势
资料来源：Wind，浙商证券研究所


资料来源：Wind，浙商证券研究所
图20：7-ACA-酶法价格走势资料来源：Wind，浙商证券研究所图21：6-APA价格走势
资料来源：Wind，浙商证券研究所
资料来源：Wind，浙商证券研究所图22：4-AA价格走势
资料来源：Wind，浙商证券研究所


资料来源：Wind，浙商证券研究所图25：阿托伐他汀钙价格走势
资料来源：Wind，浙商证券研究所
资料来源：Wind，浙商证券研究所图29：马来酸依那普利价格走势
资料来源：Wind，浙商证券研究所图26：氟伐他汀钠价格走势
资料来源：Wind，浙商证券研究所
资料来源：Wind，浙商证券研究所


资料来源：Wind，浙商证券研究所
资料来源：Wind，浙商证券研究所图32：替米沙坦价格走势
资料来源：Wind，浙商证券研究所
资料来源：Wind，浙商证券研究所
图34：对乙酰氨基酚(扑热息痛)价格走势


资料来源：Wind，浙商证券研究所图35：安乃近价格走势
资料来源：Wind，浙商证券研究所图37：咖啡因价格走势
资料来源：Wind，浙商证券研究所
资料来源：Wind，浙商证券研究所图36：阿司匹林价格走势
资料来源：Wind，浙商证券研究所


浙江劲方药业有限公司劲方医药科技（上海）有限公司
基石药业(苏州)有限公司;拓石药业(上海)有限公司
和记黄埔医药(上海)有限公司北京双鹭药业股份有限公司
司;福建广生堂金塘药业有限

化】全身用激素类制剂(不含性激素)
化】消化系统及代谢药
化】全身用抗感染药物


资料来源：CDE官网和米内网数据库，浙商证券研究所
利妥昔单抗(CD20)在国内的研发进展(截至2019年3月）
肉芽肿性血管炎,弥漫大B细胞淋巴瘤,慢性淋巴细胞白血病,滤泡性淋巴瘤,类风湿性关节炎,非霍奇金淋巴瘤,显微镜下多血管炎,非霍奇金B细胞淋巴瘤非霍奇金淋巴瘤
慢性淋巴细胞白血病,B细胞淋巴瘤,非霍奇金淋巴瘤慢性淋巴细胞白血病
套细胞淋巴瘤,非霍奇金B细胞淋巴瘤慢性淋巴细胞白血病,非霍奇金淋巴瘤
慢性淋巴细胞白血病,弥漫大B细胞淋巴瘤,滤泡性淋巴瘤
慢性淋巴细胞白血病,CD20阳性滤泡性淋巴瘤,滤泡性淋巴瘤慢性淋巴细胞白血病,B细胞淋巴瘤
肾移植急性排斥反应,肾脏疾病,肉芽肿性血管炎,慢性淋巴细胞白血病,CD20阳性滤泡性淋巴瘤,特发性血小板减少性紫癜,类风湿性关节炎,非霍奇金淋巴瘤,显微镜下多血管炎,非霍奇金B细胞淋巴瘤,寻常性天疱疮多发性硬化症弥漫大B细胞淋巴瘤非霍奇金淋巴瘤血液系统恶性肿瘤
结肠癌,胃癌,乳腺癌,肺癌非霍奇金淋巴瘤非霍奇金淋巴瘤
成都金凯生物技术有限公司类风湿性关节炎,淋巴瘤
上海美雅珂生物技术默克雪兰诺(默克)
山德士,协和发酵麒麟山东新时代药业诺华
诺华,葛兰素史克
希望之城国家医疗中心葛兰素史克百健，拜耳基因泰克
基因泰克,中外制药
基因泰克,中外制药,百健
三生国健药业(上海)华兰基因工程海思科
I期（终止）2002批准上市
II期（终止）2017批准上市2013批准上市I期1997批准上市2017批准上市


乳腺癌,结肠直肠癌,膀胱癌,卵巢癌,胰腺癌类风湿性关节炎非霍奇金淋巴瘤弥漫大B细胞淋巴瘤弥漫大B细胞淋巴瘤非霍奇金淋巴瘤弥漫大B细胞淋巴瘤
弥漫大B细胞淋巴瘤,非霍奇金淋巴瘤非霍奇金淋巴瘤
类风湿性关节炎,非霍奇金淋巴瘤
类风湿性关节炎,非霍奇金淋巴瘤弥漫大B细胞淋巴瘤
尿生殖系统癌症,非小细胞肺癌,肾细胞癌,脂肉瘤,软组织肉瘤非霍奇金淋巴瘤
类风湿性关节炎,淋巴瘤套细胞淋巴瘤,实体瘤淋巴瘤
慢性淋巴细胞白血病,非霍奇金淋巴瘤淋巴瘤非霍奇金淋巴瘤
白血病,淋巴瘤癌症癌症类风湿性关节炎
滤泡性淋巴瘤,类风湿性关节炎
II期(终止)I期I期BLA申请I期II期II期I期I期I期I期I期I期II期II期I期I期
II期（终止）I期（终止）II期（终止）BLA申请
吉瑞大药厂,持田制药默沙东
海正药业,北京天广实生物海正药业深圳赛乐敏生物科技有限公司
再生元制药,赛诺菲
复宏汉霖（复星医药）北京天广实生物重庆西南医院
嘉和生物药业,南京优科生物神州细胞工程,石药集团日东制药
喜康生技,赛诺菲阿斯利康
安进,艾尔建信达生物,礼来百济神州罗氏深圳万乐药业东曜药业上海医药浙江特瑞思药业
临床申请（终止）
期
期
期
期
期
期临床前
B细胞淋巴瘤,慢性淋巴细胞白血病,急性淋巴细胞白血病,非霍奇金B细胞淋巴瘤
B细胞淋巴瘤,慢性淋巴细胞白血病
B细胞淋巴瘤,慢性淋巴细胞白血病
B细胞淋巴瘤,白血病
慢性淋巴细胞白血病,多发性硬化症,类风湿性关节炎,非霍奇金淋巴瘤
类风湿性关节炎,非霍奇金B细胞淋巴瘤


类风湿性关节炎,非霍奇金B细胞淋巴瘤
乳腺癌,转移性胃癌,转移性乳腺癌
食管鳞癌,非小细胞肺癌,胃癌实体瘤,转移性乳腺癌胃癌,HER2阳性转移性乳腺癌
非小细胞肺癌,食道癌,头颈癌,胰腺癌胃癌,HER2阳性乳腺癌实体瘤乳腺癌不明
转移性胃癌,转移性乳腺癌胃癌,乳腺癌胃癌,乳腺癌癌症实体瘤
乳腺癌,肺癌非小细胞肺癌,乳腺癌,肺癌实体瘤多形性成胶质细胞瘤
胃癌,乳腺癌乳腺癌
II期（终止）III期I期I期I期I期I期III期III期I期I期II期I期I期BLA申请
II期（终止）II期（终止）2007批准上市II期II期I期I期I期2018批准上市2017批准上市
III期（终止）
曲妥珠单抗（Her2）在国内的研发进展(截至2019年3月)
非小细胞肺癌,乳腺癌,结肠直肠癌,卵巢癌
北京天广实生物,海正药业百奥泰生物科技再鼎医药东曜药业东阳光药四川科伦药业浙江医药丽珠集团
三生国健药业(上海)华兰基因工程吉瑞大药厂上海美雅珂生物技术江苏恒瑞
葛兰素史克,诺华上海艾力斯轩竹医药罗氏默沙东
百特,强生诺华
HER2阳性乳腺癌,实体瘤
HER2阳性转移性乳腺癌,HER2阳性乳腺癌HER2阳性转移性乳腺癌
ER阳性转移性乳腺癌,HR阴性/HER2阳性转移性乳腺癌,乳腺癌,HER2阳性转移性乳腺癌,HER2阳性晚期乳腺癌HER2阳性乳腺癌HER2阳性转移性乳腺癌


江苏豪森医药,上海医药苏州康宁杰瑞生物科技正大天晴上海医药复星医药
上海医药,上海交联田边三菱制药阿斯利康辉瑞
辉瑞,北海康成天津和美生物技术,峡江和美药业武汉友芝友生物烟台荣昌制药股份有限公司和铂医药
基因泰克,中外制药沈阳三生制药盐野义百济神州北京天广实生物
韩美,绿叶制药复宏汉霖（复星医药）嘉和生物药业
实体瘤乳腺癌,肺癌胃癌,乳腺癌
胃癌,乳腺癌,实体瘤实体瘤
非小细胞肺癌,转移性乳腺癌实体瘤实体瘤
非小细胞肺癌,结直肠肿瘤转移性乳腺癌癌症
胃癌,乳腺癌非小细胞肺癌
胃癌,HER2阳性乳腺癌实体瘤
胃癌,HER2阳性乳腺癌非小细胞肺癌,胃癌,乳腺癌,头颈癌乳腺癌乳腺癌,HER2阳性转移性乳腺癌乳腺癌,HER2阳性转移性乳腺癌胃癌,乳腺癌实体瘤
I期（终止）I期I期I期I期I期I期
II期（终止）II期I期I期
II期（终止）II期（终止）II期2018批准上市2018批准上市2017批准上市I期I期I期II期I期2012批准上市2013批准上市1998批准上市I期II期I期I期II期III期I期I期III期
非小细胞肺癌,乳腺癌,卵巢癌,头颈癌
胃癌,乳腺癌,转移性胃癌,胃食管交界腺癌
输卵管癌,胆囊癌,胃癌,食道癌,乳腺癌,结肠直肠癌,卵巢癌,宫颈癌,胆道癌
HER2阳性乳腺癌,实体瘤HER2阳性转移性乳腺癌HER2阳性乳腺癌HER2阳性转移性乳腺癌


前列腺癌,乳腺癌,结肠直肠癌,肾癌
乳腺癌胃癌,乳腺癌非小细胞肺癌,胃癌,乳腺癌胃癌,乳腺癌,胃食管交界腺癌
胃癌,乳腺癌,实体瘤非小细胞肺癌,乳腺癌
胃癌,乳腺癌
肥胖症,眼部疾病乳腺癌,实体瘤,结肠直肠癌非小细胞肺癌,转移性结直肠癌心力衰竭实体瘤
非小细胞肺癌,结直肠肿瘤实体瘤肝细胞癌年龄相关性黄斑变性
黄斑水肿,黄斑变性癌症结肠直肠癌湿性年龄相关性黄斑变性
齐鲁制药,齐鲁安替（临邑）制药
第一三共,百时美施贵宝艾尔建,第一三共,安进
江苏泰康生物医药有限公司,先声药业韩美默沙东
复宏汉霖（复星医药）阿斯利康先声药业
山东博安生物,绿叶制药成都康弘生物科技艾尔建
安进,艾尔建,第一三共
兴盟生物科技(北京)有限公司,深圳龙瑞药业合一生技股份有限公司参天
再生元制药,拜耳,参天吉瑞大药厂苏州康宁杰瑞生物科技罗氏
再生元制药,拜耳齐鲁制药
I期（终止）I期（终止）II期I期I期II期2013批准上市II期I期
II期（终止）III期2018批准上市I期III期
II期（终止）III期II期I期III期2013批准上市III期2017批准上市I期I期II期2011批准上市I期III期III期II期I期
尿生殖系统癌症,非小细胞肺癌,胃癌,乳腺癌,结肠直肠癌,宫颈癌
结肠直肠癌,卵巢癌,湿性年龄相关性黄斑变性,血液癌症
年龄相关性黄斑变性,脉络膜新生血管,糖尿病性黄斑水肿,黄斑变性龄相关性黄斑变性,糖尿病性黄斑水肿
非小细胞肺癌,肾细胞癌,转移性结直肠癌,成胶质细胞瘤,宫颈癌
糖尿病性黄斑水肿,湿性年龄相关性黄斑变性
糖尿病性黄斑水肿,湿性年龄相关性黄斑变性
贝伐珠单抗（VEGFA）在国内的研发进展(截至2019年3月)


北京天广实生物,中国医学科学院基础医学研究所
基因泰克,中外制药
基因泰克,诺华再生元制药,赛诺菲,养乐多辉瑞健赞爱尔康太阳制药艾伯维东方百泰生物
肺癌,转移性结直肠癌,卵巢癌转移性结直肠癌晚期无鳞状非小细胞肺癌
原发性腹膜癌,输卵管癌,多形性成胶质细胞瘤,非小细胞肺癌,肾细胞癌,乳腺癌,结肠直肠癌,转移性结直肠癌,卵巢癌,宫颈癌,恶性胶质瘤
黄斑水肿,视网膜静脉阻塞,脉络膜新生血管,糖尿病性黄斑水肿,黄斑变性结肠直肠癌,转移性结直肠癌
非小细胞肺癌,转移性结直肠癌黄斑水肿非小细胞肺癌
转移性结直肠癌,晚期非小细胞肺癌非小细胞肺癌
非小细胞肺癌,转移性结直肠癌
幼年特发性关节炎,斑块状银屑病,强直性脊柱炎,克罗恩氏病,类风湿性关节年龄相关性黄斑变性非小细胞肺癌年龄相关性黄斑变性
实体瘤,类风湿性关节炎湿性年龄相关性黄斑变性年龄相关性黄斑变性年龄相关性黄斑变性类风湿性关节炎
风湿性疾病,银屑病关节炎
脊柱关节炎,化脓性汗腺炎,克罗恩氏病,幼年特发性关节炎,强直性脊柱炎,斑块状银屑病,眼色素层炎,脓疱型银屑病,银屑病,溃疡性结肠炎,银屑病关节炎,类风湿性关节炎,幼年型类风湿性关节炎,儿童节段性回肠炎
幼年特发性关节炎,斑块状银屑病,强直性脊柱炎,克罗恩氏病,类风湿性关节炎
阿达木单抗（TNF-α）在国内的研发进展(截至2019年3月)
II期（终止）BLA申请I期
I期（终止）II期II期III期


杨森,默沙东,田边三菱制药安徽未名达木生物医药神州细胞工程安进
安进,辉瑞,武田第一三共
安进,第一三共
百奥泰生物科技（广州）有限公司百健
北京绿竹生物技术（智飞生物）诺华参天大庆东竺明生物
和铂医药,大熊制药海南赛乐敏生物科技有限公司和记黄埔
旭化成,华北制药华兰基因工程辉瑞山德士
斑块状银屑病,强直性脊柱炎,银屑病,溃疡性结肠炎,银屑病关节炎,类风湿性关节炎,克罗恩氏病,儿童节段性回肠炎
儿童溃疡性结肠炎,寻常型银屑病,克罗恩氏病,黏膜皮肤淋巴结综合征,红皮病型银屑病,强直性脊柱炎,眼色素层炎,脓疱型银屑病,溃疡性结肠炎,银屑病关节炎,类风湿性关节炎,贝赫切特综合征,儿童节段性回肠炎类风湿性关节炎类风湿性关节炎
类风湿性关节炎,关节炎类风湿性关节炎
幼年特发性关节炎,脊柱关节炎,斑块状银屑病,儿童斑块状银屑病,强直性脊柱炎,银屑病,银屑病关节炎,类风湿性关节炎,幼年型类风湿性关节炎斑块状银屑病,类风湿性关节炎
幼年特发性关节炎,眼色素层炎,强直性脊柱炎,斑块状银屑病,溃疡性结肠炎,化脓性汗腺炎,银屑病关节炎,克罗恩氏病,类风湿性关节炎强直性脊柱炎,类风湿性关节炎类风湿性关节炎干眼症
类风湿性关节炎,糖尿病性黄斑水肿类风湿性关节炎干眼症
胃癌,白血病,肝癌强直性脊柱炎,类风湿性关节炎溃疡性结肠炎,克罗恩氏病胰腺癌
强直性脊柱炎,类风湿性关节炎类风湿性关节炎
强直性脊柱炎,银屑病关节炎,寻常型银屑病幼年特发性关节炎,脊柱关节炎,斑块状
I期（终止）BLA申请1998批准上市III期2016批准上市BLA申请
II期（终止）I期II期I期III期（终止）I期II期III期
III期（终止）I期I期III期2016批准上市
2型糖尿病,感染性休克,类风湿性关节炎,克罗恩氏病
大熊制药,中国药科大学,合肥合源医药科技,步长制药
临床申请（终止）


天津和美生物技术,海南海灵化学制药吉林康慧生物科技有限公司康宁杰瑞(吉林)生物科技有限公司
赛诺菲,辉瑞
三生国健药业(上海)山东丹红制药有限公司上海百迈博制药
上海百迈博制药,中国抗体制药上海复旦张江生物医药上海迈泰亚博生物技术有限公司上海赛金生物医药有限公司上海谐生医药科技有限公司
亿腾医药,辉瑞,大正
银屑病,异位性皮炎类风湿性关节炎自身免疫疾病类风湿性关节炎银屑病,强直性脊柱炎,银屑病关节炎,类风湿性关节炎幼年特发性关节炎,眼色素层炎,脊柱关节炎,儿童斑块状银屑病,溃疡性结肠炎,银屑病,化脓性汗腺炎,银屑病关节炎,克罗恩氏病红皮病型银屑病,强直性脊柱炎,斑块状银屑病,脓疱型银屑病,溃疡性结肠炎,银屑病关节炎,寻常型银屑病,克罗恩氏病,类风湿性关节炎,儿童节段性回肠炎不明克罗恩氏病,类风湿性关节炎银屑病,移植物抗宿主病,类风湿性关节炎,肾移植排斥反应感染性休克,脓毒症类风湿性关节炎
强直性脊柱炎,类风湿性关节炎移植排斥反应,多发性硬化症免疫炎症,类风湿性关节炎,炎症性肠病类风湿性关节炎
斑块状银屑病,强直性脊柱炎,类风湿性关节炎
斑块状银屑病,强直性脊柱炎,类风湿性关节炎类风湿性关节炎类风湿性关节炎类风湿性关节炎类风湿性关节炎类风湿性关节炎斑块状银屑病不明类风湿性关节炎
强直性脊柱炎,类风湿性关节炎
辉瑞,山德士健赞阿斯利康
III期（终止）II期（终止）I期
I期（终止）II期
III期（终止）2006批准上市I期BLA申请
临床申请（终止）


类风湿性关节炎,炎症性肠病
斑块状银屑病,类风湿性关节炎类风湿性关节炎类风湿性关节炎过敏性鼻炎
斑块状银屑病,强直性脊柱炎,类风湿性关节炎多发性骨髓瘤
麻风结节性红斑,多发性骨髓瘤
骨髓增生异常综合征,套细胞淋巴瘤,多发性骨髓瘤,外周T细胞淋巴瘤类风湿性关节炎强直性脊柱炎强直性脊柱炎类风湿性关节炎自身免疫疾病类风湿性关节炎类风湿性关节炎
银屑病,炎症类风湿性关节炎
感染性休克,类风湿性关节炎类风湿性关节炎类风湿性关节炎不明
结直肠肿瘤,实体瘤,肝癌流感病毒感染癌症实体瘤
实体瘤,淋巴瘤,癌症实体瘤帕金森症食道癌
复宏汉霖（复星医药）众合医药,上海君实生物医药通化东宝同和药品武汉生物制品研究所有限责任公司新基
新基,百济神州浙江海正药业信达生物
兴盟生物科技(北京)有限公司,深圳龙瑞药业雅培正大天晴葛兰素史克罗氏迈博太科药业
百奥泰生物科技(广州)有限公司礼来杭州尚健生物技术有限公司
复宏汉霖（复星医药）山东新时代药业有限公司中国医学科学院药物研究所安徽柯顿生物技术有限公司
I期（终止）1998批准上市2005批准上市I期BLA申请BLA申请I期I期I期
III期（终止）I期（终止）III期II期
I期（终止）I期（终止）I期I期I期I期I期II期
北京双鹭药业,北京康明百奥新药研发有限公司
南京先声东元制药,山东先声麦得津生物制药,先声药业
临床申请（终止）临床申请
临床申请（终止）
临床前（终止）临床申请
以PD-1为靶点的单抗在国内的研发进展(截至2019年3月)
呼吸道合胞病毒感染,副流感病毒感染


南京医科大学丽珠集团步长制药罗氏罗氏,中外制药
再生元制药,赛诺菲
君实生物,苏州众合上海细胞治疗研究院中山康方生物医药
百济神州,新基
中国抗体制药,迈博太科药业思坦维辉瑞再鼎医药
哈尔滨誉衡药业,药明康德成都美杰赛尔生物科技有限公司
鼻咽癌,胃癌,弥漫大B细胞淋巴瘤,淋巴瘤,霍奇金淋巴瘤
非小细胞肺癌,实体瘤,黑色素瘤
肺移植排斥反应,肝脏移植排斥反应,移植排斥反应,预防器官排斥反应,胰腺移植排斥反应转移性皮肤鳞状细胞癌
尿生殖系统癌症,三阴性乳腺癌,食道癌,乳腺癌,实体瘤,淋巴瘤,肝细胞癌,黑色素瘤
自身免疫疾病,银屑病实体瘤实体瘤
转移性非小细胞肺癌,实体瘤,肝细胞癌,霍奇金淋巴癌
胃癌,实体瘤,高微卫星不稳定性癌症,黑色素瘤
非小细胞肺癌,胃癌,食道癌,尿路上皮癌,肝细胞癌,高微卫星不稳定性癌症,霍奇金淋巴瘤非小细胞肺癌,肝细胞癌实体瘤
实体瘤,肉瘤,卵巢癌,头颈癌,霍奇金淋巴瘤,黑色素瘤血液系统恶性肿瘤,实体瘤肾移植急性排斥反应,肾移植排斥反应
骨髓增生异常综合征,鼻咽癌,神经内分泌肿瘤,乳腺癌,实体瘤,多发性骨髓瘤,结肠直肠癌,急性骨髓性白血病,非小细胞肺癌相关的厌食症或精神萎顿,淋巴瘤,肝细胞癌,卵巢癌,黑色素瘤实体瘤
肺癌,黑色素瘤
北京马力喏生物科技有限公司,成都银河,北京大学
中山康方生物医药,泰州翰中生物医药,杭州翰思生物医药


小野制药,百时美施贵宝默沙东
默沙东,中外制药江苏恒瑞
信达生物，礼来
本周价格(日)指数最终收于1212.4点，比上周同期下跌了0.13点，下跌幅度为0.01%。
胸腺瘤,实体瘤,外周T细胞淋巴瘤,非霍奇金B细胞淋巴瘤
胃癌,晚期肾细胞癌,转移性非小细胞肺癌,尿路上皮癌,肝细胞癌,头颈癌,霍奇金淋巴瘤,小细胞肺癌,非小细胞肺癌,肾细胞癌,转移性黑色素瘤,转移性结直肠癌,肾癌,黑色素瘤
胃癌,结直肠肿瘤,原发性纵隔B细胞淋巴瘤,尿路上皮癌,实体瘤,肝细胞癌,高微卫星不稳定性癌症,晚期黑色素瘤,头颈癌,霍奇金淋巴瘤,非小细胞肺癌,Merkel细胞癌,弥漫大B细胞淋巴瘤,转移性黑色素瘤,宫颈癌,黑色素瘤
非小细胞肺癌,肾细胞癌,胃肠道肿瘤,乳腺癌,结肠直肠癌,膀胱癌,黑色素瘤呼吸道合胞病毒感染,丙肝
鼻咽癌,小细胞肺癌,非小细胞肺癌,食道癌,软组织肉瘤,转移性结直肠癌,肝细胞癌,霍奇金淋巴瘤癌症
神经内分泌肿瘤,晚期非小细胞肺癌,胃食管交界腺癌,霍奇金淋巴瘤
资料来源：CDE官网和米内网数据库，浙商证券研究所
图38：2018-2019年中国中药材价格（日）指数
其中三七价格（120头）亳州市场140元/公斤，与上周价格相同；冬虫夏草（2000条/西藏）亳州市场180000元/公斤，与上周价格相同；燕窝（密盏4A/进口）亳州市场13600元/公斤，与上周价格相同；太子参（统/贵州）亳州市场65元/公斤,与上周价格相同。
本周共有效监测515个中药材品种，本周价格(日)指数最终收于1212.4点，比上周同期下跌了0.13点，下跌幅度为0.01%。价格上涨的品种有49种，占9.5%;下跌的品种62种，占12.0%;另外有404个品种价格与上周同期持平。
枸杞人气旺盛，全规格价格飘红，尤其茶用小粒规格，指数本周回升0.28%，带动大盘企稳，促使价格总指数下跌势头减弱。大多数品种的涨跌幅介于-3%~3%之间，下跌超过3%的品种有3种，仅占0.58%，上涨大于3%的品种有4种，仅占0.78%。由此可见，本周中药材价格变化集中度比较高。其中，土鳖虫、独活、酸枣仁等中小品种因库存不丰，本周价格上涨较大。而多数品种因家种过多，价格下跌稍大，如前胡、蒲公英、浮小麦、益智等。


资料来源：康美中药网，浙商证券研究所图39：三七价格（日）指数
资料来源：康美中药网，浙商证券研究所
图41：燕窝价格（日）指数
资料来源：康美中药网，浙商证券研究所
图40：冬虫夏草价格（日）指数
资料来源：康美中药网，浙商证券研究所
图42：太子参价格（日）指数
资料来源：康美中药网，浙商证券研究所
公司发布2019年非公开发行A股股票预案，根据公司第八届董事会第十次会议，公司本次非公开发行股票数量不超过本次发行前公司总股本的20%，即不超过121,439,816股（含121,439,816股），拟募集资金总额不超过200,000.00万元，最终发行股票数量


和募集资金规模以经证监会核准发行的股票数量和募集资金规模为准。按照本次募集资
金200,000.00万元的发行规模测算，发行完成后，公司净资产规模将增加200,000.00万元。按照本次发行股数上限121,439,816股测算，发行完成后公司股本规模由607,199,081股增加至728,638,897股。公司发布关于全资子公司神奇药业项目投资的公告，投资标名称为神奇药业沙文生产研
发基地一期第二阶段项目。其中，沙文生产研发基地一期总投资64,559.72万元，而且沙文生产研发基地项目一期第一阶段已投入11,802.87万元，第二阶段项目需投入52,756.85万元。二期项目建设将根据一期项目投产后的生产经营情况另行决策实施，是否投入存在重大不确定性。
公司发布2018年年度报告，报告期内，公司实现全年营业收入80,607.93万元，营业利润14,971.67万元，归属上市公司股东的净利润13,405.84万元。2018年，受医药行业政策调整影响，公司全年实现营业收入同比去年下降41.92%；其中舒泰清取得销售收入25,823.28万元，同比增长13.62%；苏肽生取得销售收入54,590.45万元。公司主要产品苏肽生和舒泰清均纳入《国家基本医疗保险、工伤保险和生育保险药品目录》（2017年版）。
公司发布2018年度业绩快报，老百姓坚持拓展主营业务，业绩稳步提升。预计公司2018年实现营业收入948,420.65万元，同比增长26.43%；归属于上市公司股东的净利润43,457.78万元，同比增长17.20%。2018年度，非经常性损益对公司净利润的影响金额约为2,336.72万元，其中，归属于上市公司股东的非经常性损益约为2,112.03万元，主要为公司及控股子公司收到的政府补助资金等。
公司发布2018年年度报告，公司营业总收入537499.47万元，较上年同期增加127273.31万元，增幅为31.03%；归属于上市公司股东的净利润100649.54万元，较上年同期增加34454.66万元，增幅为52.05%。公司总资产941304.57万元，较去年年末增加
公司发布关于参与投资设立产业基金的公告，为进一步提升综合产业竞争力，丰原药业拟与安徽隆华汇股权投资管理合伙企业（有限合伙）、安徽省三重一创产业发展基金有限公司、淮北市产业扶持基金有限公司等公司共同发起设立“安徽高新投新材料产业基
金合伙企业”（有限合伙）。公司作为有限合伙人拟认缴产业基金出资额人民币20,000万元，占产业基金全体合伙人认缴出资总额的10%。公司发布关于设立子公司的公告，为进一步提高公司竞争力，拓展下游产业链，公司拟以自有资金设立全资子公司吉林紫鑫进出口贸易有限公司，子公司法定代表人为郭春
林，其注册资本为1,280,759,826元整经营范围包括加工销售中成药，化学药制剂（口服液、片剂、胶囊），药材原料等。
公司发布2018年年度报告，公司营业总收入637640.06万元，较上年同期增加82463.76万元，增幅为14.85%；归属于上市公司股东的净利润37056.68万元，较上年同期增加11397.48万元，增幅为44.42%。公司总资产575076.63万元，较去年年末增加5964.24万元，增幅为1.05%。
公司发布2018年年度业绩快报，报告期内，公司实现营业总收入894,887.58万元，较上年同期增长20.59%；实现营业利润71,472.82万元，较上年同期增长12.85%；实现利润总额71,971.74万元，较上年同期增长13.42%；归属于上市公司股东的净利润53,311.98万元，较上年同期增加12.25%。报告期内，公司通过快速扩展市场来强化连锁药房规模，截止报告期末有3880间药店，本期新增967间，关店72间；在快速扩展的同时，公司也注重打造可持续发展的核心竞争力。
公司发布关于设立合资公司的对外投资公告，与冰岛安沃泰克（Alvotech.hf）公司（简称“安沃泰克”）在中国吉林省长春市共同签订了《关于建立合资公司的合资合同》，
206161.04万元，增幅为28.04%。


成立的合资公司投资总额为2亿美元，注册资本为2亿美元。公司认缴1亿美元，占合资公司注册资本的50%，以人民币现金形式出资。安沃泰克认缴1亿美元，占合资公司注册资本的50%。其中以现金形式出资1000万美元；以六项生物类似药产品合同技术许可权评估作价向合资公司出资9000万美元。
资料来源：Wind，浙商证券研究所
1.行业突发事件影响超预期，拖累医药板块整体走势。2.医保控费致使药品降价幅度超预期。3.海外创新药加速上市，国内创新药上市进度低于预期。


以报告日后的6个月内，证券相对于沪深300指数的涨跌幅为标准，定义如下：1、买入：相对于沪深300指数表现＋20％以上；2、增持：相对于沪深300指数表现＋10％～＋20％；3、中性：相对于沪深300指数表现－10％～＋10％之间波动；4、减持：相对于沪深300指数表现－10％以下。行业的投资评级：
以报告日后的6个月内，行业指数相对于沪深300指数的涨跌幅为标准，定义如下：1、看好：行业指数相对于沪深300指数表现＋10%以上；2、中性：行业指数相对于沪深300指数表现－10%～＋10%以上；3、看淡：行业指数相对于沪深300指数表现－10%以下。我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重。建议：投资者买入或者卖出证券的决定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者不应仅仅依靠投资评级来推断结论法律声明及风险提示
本报告由浙商证券股份有限公司（已具备中国证监会批复的证券投资咨询业务资格，经营许可证编号为：Z39833000）制作。本报告中的信息均来源于我们认为可靠的已公开资料，但浙商证券股份有限公司及其关联机构（以下统称“本公司”）对这些信息的真实性、准确性及完整性不作任何保证，也不保证所包含的信息和建议不发生任何变更。本公司没有将变更的信息和建议向报告所有接收者进行更新的义务。本报告仅供本公司的客户作参考之用。本公司不会因接收人收到本报告而视其为本公司的当然客户。
本报告仅反映报告作者的出具日的观点和判断，在任何情况下，本报告中的信息或所表述的意见均不构成对任何人的投资建议，投资者应当对本报告中的信息和意见进行独立评估，并应同时考量各自的投资目的、财务状况和特定需求。对依据或者使用本报告所造成的一切后果，本公司及/或其关联人员均不承担任何法律责任。
本公司的交易人员以及其他专业人士可能会依据不同假设和标准、采用不同的分析方法而口头或书面发表与本报告意见及建议不一致的市场评论和/或交易观点。本公司没有将此意见及建议向报告所有接收者进行更新的义务。本公司的资产管理公司、自营部门以及其他投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策。
本报告版权均归本公司所有，未经本公司事先书面授权，任何机构或个人不得以任何形式复制、发布、传播本报告的全部或部分内容。经授权刊载、转发本报告或者摘要的，应当注明本报告发布人和发布日期，并提示使用本报告的风险。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司将保留向其追究法律责任的权利。
上海市浦东南路1111号新世纪办公中心16层邮政编码：200120电话：(8621)80108518传真：(8621)80106010浙商证券研究所：http://research.stocke.com.cn
