

重点适应症和海外市场持续渗透，血液灌流30%+高成长可期
唐爱金(分析师)
冯俊曦（研究助理）

血液灌流是核心血液净化技术，国内理论市场近200亿，市场渗透率仅4.9%，正处高速增长期，市场格局一家独大，国内厂家优势明显：
“重点适应症开拓+海外市场推广”是血液灌流器未来发展方向：
血液灌流主要用于清除血液中大分子毒素和与蛋白结合毒素，对应尿毒症、中毒、重症肝病等广泛适应症，是五大核心血液净化技术之一。国内目前市场规模约10亿，十年复合增速高达38%，理论市场空间近200亿，市场渗透率仅4.9%。与国外厂商相比，国内厂商（如健帆生物）的产品在吸附材料、吸附技术、产品价格等多方面具备优势，目前国产化率70%以上，国内厂家竞争优势明显。
根据血液灌流器适应症宽且海外市场渗透率低等特性，我们认为其未来拓展方向在于“适应症开拓+海外市场推广”。
1）重大适应症开拓：血灌灌流器重点适应症包括尿毒症和肝病等领域。其中，在尿毒症领域方面，血液灌流能有效应对血透引起的皮肤瘙痒等并发症，当前50万透析患者，70%-80%患者能通过医保覆盖血液灌流的治疗费用（约35-40万人），目前仅约9万人使用血液灌流进行治疗，按照0.6万元/年的治疗费用测算，当前市场规模仅5-6亿元，未来受医保覆盖的可开拓存量市场达21-24亿元，是目前现有规模的2-4倍；在肝病领域方面，我国约50万高胆红素血症或高胆汁酸血症患者，按照30%患者采用DPMAS（双重血浆分子吸附）技术治疗（需接受3次治疗），每年血液灌流器和胆红素吸附器的使用量各45万支，分别对应8.10亿元、13.95亿元市场空间，合计约22.05亿元市场空间。目前血液灌流器在肝病领域市场规模近1.36亿元，渗透率仅约6%，未来拓展空间巨大。2）海外市场推广：大部分血液灌流器的适应症由国内厂家研发，国外主要用灌流器治疗中毒，而尿毒症、肝病、自身免疫疾病等领域的海外市场有待国内厂家开拓，预计市场空间超1000亿。目前仅有健帆生物、佛山博新等少数企业的产品得到CE认证，具备海外拓展条件，预计这部分企业占有先发优势。通过“学术推广+以价换量”，有望提高血液灌流器的市场渗透率：血液灌流器整体渗透率仅4.96%，鉴于产品属性、利润空间、医保支付等多维度，我们认为：“学术推广+以价换量”是未来血液灌流器提高市场渗透率的关键。1）学术推广：一方面血液灌流器大部分适应症是由国内厂家研发，其临床应用缺乏国外临床数据支撑，在医院的推广难度大，一般经销商难以承担产品的推广职能；另一方面血液灌流器属于“治疗优化型”医疗耗材，需要长期学术推广让医生充分认识其治疗作用。因此我们认为：厂家自行组建专业销售团队，通过专业的学术团队进行终端医院推广，成为提高产品市场渗透率的关键举措。2）以价换量：血液灌流器的毛利率常年保持在80%以上，与同类血液净化医疗耗材30%-40%的毛利率相比，具备“通过降价提升产品使用频次”的空间。按照当前医保支付能力，以尿毒症10万元报销额度为例，血液透析花费约6-7万，药品支出约2-3万，患者支付完透析和药品后，剩余医保额度仅能保证患者每月1-2次血液灌流使用频次（费用约1.2万元/年）。在现有医保报销额度之下，我们认为：降价能有效提升血液灌流产品使用频次，提高市渗透率。投资标的：健帆生物（300529）：产品研发、技术、销售优势显著，市占率70%以上，是行业的绝对龙头。风险提示：产品降价风险；医疗事故风险；行业政策风险；技术替代风险；竞争加剧风险。
涨跌(%)
广证恒生-健帆生物（300529）-业绩预告点评高增长-2017.10.12
广证恒生-健帆生物（300529）-公司深度-独辟蹊径耕耘血液灌流，一枝独秀高成长-20170907
广证恒生-健帆生物（300529）-中报点评-得益血液灌流器销售增长，17年H1业绩实现48%高增长-20170828广证恒生-血液透析专题报告-千亿血透市场迎
黄金发展期,看好下游服务端布局良机-20170309

得益市场大力开拓，2017Q3业绩45%-53%


目录...................................................................................................................................................................2图表目录...........................................................................................................................................................31.血液灌流以吸附原理净化血液，是五大血液净化技术之一...........................................................................51.1灌流是利用吸附剂对血液废物吸附以净化血液，可分为全血灌流和血浆灌流..................................51.1.1血液灌流利用吸附原理净化血液，技术不断成熟...............................................................51.1.2活性炭和树脂为灌流器常见吸附材料..................................................................................61.1.3全血灌流和血浆灌流是两种主流血液灌流技术...................................................................71.2血液灌流技术不可替代，与其他血液净化技术相互补充......................................................................82.血液灌流行业：国内潜力市场超百亿，市渗透率仅4.9%，正处高速成长期.............................................92.1血液灌流用于多个适应症，国内理论市场空间近200亿元..................................................................92.2血液灌流市场十年复合增速高达38%，当前市场渗透率仅4.96%....................................................102.3灌流器市场为一家独大格局，厂家众多可分为三类............................................................................112.3.1健帆生物是国内血液灌流绝对龙头，市占率达70%以上..................................................112.3.2综合产品和价格维度，厂家可分为三种类型.....................................................................122.4血液灌流未来发展方向：重点适应症开拓+海外市场推广.................................................................132.4.1随适应症拓展灌流器市场空间增大，重点为尿毒症及肝病领域.....................................14
2.4.2海外产品仅用于中毒单一适应症，多个适应症亟待开拓，理论市场达千亿................14
3.尿毒症领域：血液灌流治疗效果显著，存2-4倍市场拓展空间..................................................................153.1血浆灌流治疗尿毒症患者并发症效果突出、性价比高........................................................................153.1.12016年尿毒症患者持续上升至50万人，同比增长17.27%.............................................153.1.2血透患者会出现一系列复杂的并发症，常规办法难以有效治疗....................................163.1.3血液灌流对尿毒症并发症的治疗效果显著........................................................................163.1.4血液灌流器是进一步优化尿毒症治疗的重要补充............................................................183.1.5血液灌流治疗费用约0.8万元/年，治疗性价比高.............................................................193.2血液灌流在尿毒症渗透率低，市场拓展空间至少2-4倍....................................................................194.肝病领域：血液灌流DPMAS技术优势突出，市场规模近22亿，当期渗透率仅6%............................204.1肝炎病毒是引起肝衰竭的主要病因，对应100-200万名患者............................................................204.2人工肝支持系统是治疗肝衰竭的重要手段............................................................................................204.3血液灌流是非生物型人工肝主要治疗方法之一....................................................................................214.3.1非生物型人工肝是当前广泛使用并行之有效的体外肝脏支持方法.................................214.3.2血液灌流和血浆置换是主要的非生物型人工肝治疗方法.................................................214.4血液灌流的双重血浆分子吸附技术优势突出，性价比高....................................................................224.4.1双重血浆分子吸附在人工肝血液灌流治疗技术当中颇具优势........................................224.4.2双重血浆分子吸附的治疗费用较高，但具备效价比........................................................244.5血液灌流在肝病领域理论市场规模近22亿，当前渗透率仅6%.......................................................245.“学术推广+以价换量”提高灌流器渗透率.......................................................................................................255.1灌流器在医院的推广难度较大，需通过专业销售团队推广渗透.......................................................265.2“以价换量”有望成为提高灌流器市场渗透率的有效举措.....................................................................266.国内相关投资标的分析：健帆生物.................................................................................................................286.1健帆生物：独辟蹊径耕耘血液灌流，一枝独秀业绩高成长................................................................287.风险提示.............................................................................................................................................................28


图表1.血液灌流技术的治疗原理...............................................................................................................5图表2.血液灌流技术不断趋于成熟，适应症不断拓宽............................................................................6图表3.活性炭吸附材料示意图...................................................................................................................6图表4.中性大孔树脂示意图.......................................................................................................................7“活性炭吸附材料”与“中性大孔吸附树脂”详细对比.....................................................................7图表6.血浆灌流工作原理图.......................................................................................................................7图表7.全血灌流工作原理图.......................................................................................................................7图表8.血浆灌流和全血灌流两种技术的比对............................................................................................8图表9.弥散、吸附、对流的技术原理示意图............................................................................................8图表10.各种血液净化技术的适应症梳理...................................................................................................9图表11.各种血液净化技术的多维度比对...................................................................................................9图表12.血液灌流技术对应中毒、尿毒症、重症肝病、自身免疫疾病等多个适应症..........................10图表14.
图表13.血液灌流的理论市场空间高达184.57亿元.................................................................................102017年血液灌流行业市场规模9亿元，渗透率仅4.96%，行业成长空间巨大.......................11图表15.健帆生物在血液灌流领域的市场份额高达70%以上..................................................................11图表16.血灌灌流器厂家竞争力分析模型（品质认可度-产品价格）....................................................12图表17.国内外血液灌流产品技术、材料、适应症、价格等多维度比对..............................................13图表18.血液灌流技术市场空间测算拆分.................................................................................................14图表19.血液灌流技术的全球销售空间达千亿容量..................................................................................15图表20.仅健帆生物、百合医疗、佛山博新等少数公司的血液灌流器得到CE认证...........................152016年尿毒症患者人数达50.10万人，同比增长17.27%........................................................16图表22.血透患者会出现一系列复杂的并发症..........................................................................................16图表23.血液灌流治疗尿毒症并发症的原理示意图..................................................................................17图表24.临床试验数据证明血液灌流器能显著改善透析患者皮肤瘙痒等并发症..................................17图表25.组合型人工肾（血透+灌流）与单纯透析的患者并发症改善情况对比....................................17图表21.图表26.低通量透析器、高通量透析器、血液灌流器三者互相补充，确保各类毒素的高效清除......18
图表27.临床治疗应该根据患者和疾病差异，个性化选择治疗耗材进行治疗......................................18图表28.在10万报销额度下，大部分患者能通过医保覆盖血液灌流治疗费用....................................19图表29.血液灌流在尿毒症领域至少存在2-4倍拓展空间......................................................................19图表30.肝炎病毒是引起肝衰竭的主因，对应100-200万名患者..........................................................20图表31.非生物型人工肝是应对肝衰竭的有效治疗手段..........................................................................20图表32.当前肝衰竭的进阶治疗情况梳理.................................................................................................21图表33.与药品治疗相比，人工肝治疗具备较大的效价比......................................................................21图表34.各种人工肝治疗技术在清除肝毒素方面各有侧重（底色标红的为主要人工肝治疗方法）..22
图表35.中性树脂吸附技术的治疗原理示意图..........................................................................................22图表36.阴离子树脂胆红素吸附技术的治疗原理示意图..........................................................................23图表37.DPMAS技术的治疗原理示意图...................................................................................................23图表38.DPMAS具备不耗费血浆且同时清除多种毒素等优势...............................................................24图表39.血液灌流技术在人工肝治疗的费用估算（不包含抗凝剂等其它费用）..................................24图表40.血液灌流在肝病领域的市场规模约1.02亿元，年复合增长30%以上.....................................24图表41.血液灌流器在肝病领域的市场规模敏感性分析..........................................................................25“学术推广+以价换量”是提高血液灌流器渗透率的关键............................................................25图表43.高通量透析等治疗技术的发展和推广历程..................................................................................26图表44.通过长期推广，高通量透析在临床治疗上的使用比例逐步提升..............................................26图表42.


图表45.血液灌流器具备“以价换量”的利润空间..................................................................................27


1.血液灌流以吸附原理净化血液，是五大血液净化
1.1灌流是利用吸附剂对血液废物吸附以净化血液，可分为全血灌流和血浆灌流
1.1.1血液灌流利用吸附原理净化血液，技术不断成熟
血液灌流治疗原理是将患者的血液从体内引流到体外，利用血液灌流器中的吸附剂对血液中的毒物和废物进行吸附，再将净化后的血液回输到人体内，以达到净化血液的治疗效果。
1948年，外国学者首次尝试使用离子交换树脂进行血液灌流动物实验，但临床应用仍难以推广。1964年Yatzidis首次使用血液灌流对尿毒症患者进行治疗，实现了血液灌流的临床应用。此后随着技术不断研发和进步，血液灌流治疗领域不断拓宽至肝衰竭、免疫吸附等多个领域，血液灌流技术逐步走向成熟。


图表2.血液灌流技术不断趋于成熟，适应症不断拓宽敬请参阅最后一页重要声明证券研究报告第6页共29页
从吸附原材料上分析，目前吸附材料主要分为多功能炭材料（例如活性炭等）、树脂吸附材料（例如中性大孔树脂等）、多糖类吸附材料（例如壳聚糖等）、免疫吸附剂四大类。其中，由于多糖类吸附材料吸附量太小且材料本身强度较低，免疫吸附剂局限于吸附特定致病毒素，目前多功能炭材料和树脂吸附材料为血液灌流器常见吸附材料。

活性炭：孔径难以精准调节，且孔径分布不一，特异性吸附能力较弱，主要用于毒物中毒或药物中毒的救治；
中性大孔树脂：能精确调节孔径且孔径分布均匀，特异吸附能力较强，应用领域较为宽广（适应症包括尿毒症、重症肝病、中毒、自身免疫性疾病等）。


“活性炭吸附材料”与“中性大孔吸附树脂”详细对比资料来源：CNKI数据库、公司公告、广证恒生图表6.血浆灌流工作原理图
分布不均，孔径偏小物理吸附特异性吸附能力较弱中小分子亲水物质
适应症狭窄（药物/毒物中毒）血液有形成分容易被吸附瑞典金宝等
分布均匀，平均孔径13-15nm物理吸附特异性吸附能力较强中大分子、脂溶性高物质
适应症宽泛（中毒、尿毒症、重症肝炎等）血液有形成分仅微量被吸附健帆生物等
从技术路径上分析，血液灌流器主要采用血浆灌流和全血灌流两种技术。血浆灌流技术需先借助血浆分离器将血浆从血液中分离，然后配合专属的灌流设备进行血液净化，操作比较复杂；全血灌流技术无需将血浆事先分离，借助灌流器直接进行血液净化，操作比较简单。目前，国外血液灌流产品主要采取血浆灌流技术，我国血液灌流产品主要采取全血灌流技术。


血浆灌流先借助血浆分离器分离血浆，然后配合专属灌
价格较高（为全血灌流产品2倍）
操作复杂，较难推广日本旭化成、日本钟渊等
无需实现血浆分离，无需专属灌流设备，直
价格较低（为血浆灌流产品1/2倍）
操作简单，较易推广健帆生物、瑞典金宝等
1.2血液灌流技术不可替代，与其他血液净化技术相互补充
血液净化主要的技术分为血液透析（HD）、血液灌流（HP）、血浆置换（PE）、血液滤过（HF）、免疫吸附（IA）五大技术。综合治疗技术、临床适应症、治疗效率等多维度进行分析，我们认为：各血液净化技术在原有技术基础上不断发展和革新，血液灌流与其它技术相互之间不存在绝对的替代性，各种血液净化技术各有所长，相互补充。技术原理层面，血液透析（腹部透析）主要利用透析器透析膜（人体腹膜），以弥散的方式清除血液的毒素；血液灌流和免疫吸附主要使用血液灌流器和吸附柱，以吸附的方式清除毒素；而血液滤过则模仿人体肾单位的工作原理，以对流的方式清除毒素。各种血液净化技术是基于不同的清除方式发展起来的，技术原理不尽相同。
适用范围层面，血液透析适合用于医护资源较丰富的城镇终末期肾病患者；腹部透析适用于医护资源较差的基层地区的终末期肾病患者；血液灌流最初适用于毒物和药物中毒的治疗，经过研发后常用于治疗尿毒症的并发症、重症肝病、自身免疫性疾病等；血液过滤在临床上常用来治疗尿毒症引起的皮肤瘙痒等并发症；免疫吸附和血浆置换主要用于治疗风湿免疫系统疾病等，较少用于肾病透析。各种治疗技术分别针对不同适应症和满足不同患者的需求。


对常规透析出现较明显不良反应的急、慢性肾衰竭患者，尿毒症的并发症风湿免疫性疾病（如系统性红斑狼疮）、免疫性神经系统疾病（如重症肌无力）等
肾脏和风湿免疫系统疾病（如系统性红斑狼疮）、神经系统疾病（如重症肌无力）、血液系统疾病（入突发性血小板减少性紫癜）等
治疗效率层面，在各种运用于肾病透析的血液净化技术当中，血液透析、腹膜透析和血液滤过对小分子毒素的清除效率较高，但对中大分子毒素和蛋白结合毒素的清除效率较低；血液灌流则对中大分子毒素和蛋白结合毒素的清除效果较好，对小分子毒素的清除效果较差。实际治疗上，根据各种血液净化技术的优劣，可结合使用多种技术（例如血液透析+血液灌流），以达到对各类毒素的全面清除。因此，各种技术在治疗效果上各有所长，可以互相取长补短。
血液灌流技术最早运用于治疗毒物和药物中毒。由于毒物或药物中毒疾病发生率较低，治疗中毒该领域市场规模较小，厂家对血液灌流器进行新适应症的研究开发，逐步将血液灌流技术应用于尿毒症、自身免疫性疾病、心血管疾病、重症肝病等领域。
2.血液灌流行业：国内潜力市场超百亿，市渗透率
仅4.9%，正处高速成长期
2.1血液灌流用于多个适应症，国内理论市场空间近200亿元


从血液灌流产品销售端估计，结合尿毒症、急性中毒、危重症、重型肝病、过敏性紫癜、高胆红素血症和高胆汁酸血症、系统性红斑狼疮等适应症，产品在国内的理论销售空间约为184.57亿元。
根据我们的估算，血液灌流领域的市场规模从2006年的0.29亿元增长到2016年的7.24亿元（预计2017年市场规模增长至9.15亿元），过去10年年复合增长率保持37.98%高速增长。与184.57亿元的理论市场空间相比，当前市场的渗透率仅为4.96%，行业成长空间巨大。
2.2血液灌流市场十年复合增速高达38%，当前市场渗透率仅4.96%


图表14.2017年血液灌流行业市场规模9亿元，渗透率仅4.96%，行业成长空间巨大
资料来源：CNKI数据库、广证恒生（11-17年行业规模和增速按健帆生物的销售增速进行估算）图表15.健帆生物在血液灌流领域的市场份额高达70%以上
血液灌流器市场规模（亿元）
2.3灌流器市场为一家独大格局，厂家众多可分为三类
2.3.1健帆生物是国内血液灌流绝对龙头，市占率达70%以上
根据我们的测算，健帆生物2016年5.10亿元的销售对应70.47%的市场份额，天津紫波、廊坊爱尔、淄博康贝、瑞典金宝等国内外厂家合计占据29.53%市场份额，健帆生物在血液灌流行业内占据绝对市场份额优势。
其他厂商（天津紫波、廊坊爱尔、淄博康贝等）


2.3.2综合产品和价格维度，厂家可分为三种类型
综合产品认可度和产品价格两大维度，我们构建了血液灌流器厂家竞争力分析模型。我们认为：现有厂家主要分为“价格品种兼优”（竞争优势最强）、“价格优势主导”（竞争优势较强）、“质量优势主导”（竞争优势较强）三类厂家。其中，健帆生物属于“价格品质兼优”类型厂家；天津紫波、廊坊爱尔、淄博康贝、天津阳权、佛山博新属于“价格优势主导”类型厂家；瑞典金宝、日本旭化成可乐丽、日本钟渊属于“质量优势主导”类型厂家。
图表16.血灌灌流器厂家竞争力分析模型（品质认可度-产品价格）资料来源：百度图库、公司官网、公司公告、广证恒生敬请参阅最后一页重要声明证券研究报告第12页共29页


产品价格（元）
吸附树脂（带正电性季铵盐基团）
树脂基球形活性炭（树脂炭）树脂基球形活性炭（树脂炭）
树脂基球形活性炭（树脂炭）
资料来源：公司公告、公司官网、CNKI、广证恒生（全血灌流技术无需血浆分离，血浆灌流技术需提前血浆分离）敬请参阅最后一页重要声明证券研究报告第13页共29页
血液灌流作为一项对应多个适应症的新兴技术，整个血液灌流治疗市场有待开拓，我们认为：未来血液灌流器的开拓方向主要在于“重点适应症开拓”和“海外灌流市场推广”两大方面。


2.4.1随适应症拓展灌流器市场空间增大，重点为尿毒症及肝病领域
2.4.2海外产品仅用于中毒单一适应症，多个适应症亟待开拓，理论市场达千亿

适应症拓展：通过产品研发，血液灌流器的适应症从最初的中毒，拓宽至尿毒症、重症肝病、自身免疫疾病等多个适应症。从适应症开拓的角度，我们认为：血液灌流器应重点开拓市场空间大且有充分临床治疗依据的领域（例如尿毒症领域、肝病领域）。
海外市场拓展：血液灌流技术属于中国原创的核心技术，海外产品大多仅停留在中毒等单一适应症的治疗上，尿毒症、重型肝病、自身免疫疾病等重大适应症的海外市场亟待开拓。根据全球发病率进行保守估计，血液灌流器全球市场容量达千亿级别。
理论销售额（亿元/年）
按照日本的尿毒症发病率（每百万人口2060例）计算，我国有288.4万尿毒症患者。如果我国有10%的尿毒症患者接受血液透析联合血液灌流治疗，假设每个尿毒症患者每月治疗2次，则每年需求量为：692.06万支/年（288.4万×10%×2次/月×12月=692.16万支/年）。农村急性中毒的发病率为69.12/10万，城镇发病率18.65/10万计算，以农村人口与城市各约占50%计算，如果我国20%的中毒患者需要接受血液灌流治疗。假设每个中毒患者连续治疗3次，则每年对血液灌流器需求量为：36.9万支/年【（14亿×50%×69.21+14亿×50%×18.65/10万）×20%×3次/年=36.9万支/年】。据统计美国每年约75万例脓毒症患者。我国人口比美国高4倍，每年患脓毒症的人数超过300万。如果我国50%严重脓毒症和多脏器衰竭（MODS）患者（以300万计）接受血液净化治疗，有50%接受持续性血液净化联合血液灌流治疗，假设每个危重患者连续治疗3次，则每年对血液灌流器需求量为：
据统计，我国每年死于肝衰竭的人数为40万人。肝衰竭患者100%需要接受血液灌流治疗，治疗3次，可计算我国重型肝病血液净化装置（血液灌流器）需求量为120万支/年（40万×3次/年=120万支/年）。我国国名性紫癜发病率14/10万，有50%比例的患者需要接受血液灌流治疗；我国类风湿关节炎的发病人数约为440万，10%比例的患者需要接受血液灌流器治疗。上述治疗疗程为3次，按此推算的血液灌流器需求量为161.4万支/年（14亿×14/10万×50%×3次/年=161.4万支）。我国每年死于肝衰竭的患者约有40万人，几乎100%患者伴有高胆红素血症获高胆汁酸血症。剧医药咨询机构IMS统计我国约有100万以上的患者是人工肝的潜在用户，若每年有50%的患者有高胆红素血症获高胆汁酸血症，需接受高胆红素血症获高胆汁酸血浆吸附人工肝技术治疗，即有50万人/年么假设没人治疗3次，推算每年对血浆吸附器的需求量为150万支/年（50万×3次/年=150万支/年）。据卫生部数据推算：以系统性红斑狼疮（91万）和类风湿性关节炎（1326万）为主的自身免疫性疾病近1500万人，若每年有20%左右的患者接受DNA免疮疫吸附治疗，则每年有18.2万人/年，假设没人治疗3次，可推算每年对血浆吸附器的需求量为：54.6支/年（18.2万×3次/年=54.6万支/年）。
34.6（按500元/36.9
3.69（按1000元/
31.5（按1400元/
21.6（按1800元/161.4
19.3（按1200元/150
46.5（按3100元/54.6
27.3（按5000元/
225万支/年（300万×50%×50%×3次/年=225万支/年）。


2013年全球ESRD患者约320万人，按5%的增长速度测算，2016年ESRD患者约370万人，假设10%患者使用血液灌流，每月治疗2次，则每年需求量为：540万支/
年（370万*10%*2次/月*12月=888万支/年）全球每年42万人死于食物中毒，假设患者连续治疗3次，则每年灌流器的需求量为
美国每年约75万脓毒症患者，全球人口是美国的23倍，每年脓毒症患者达1725万。假设50%严重脓毒症和多脏器衰竭（MODS）患者（以1725万计）接受血液净化治疗，有50%接受持续性血液净化联合血液灌流治疗，假设每个危重患者连续治疗3次，则每年对血液灌流器需求量为：1294万支/年（1725万×50%×50%×3次/年=1294
全球死于肝病的人数达150万，肝衰竭患者100%要接受血液灌流治疗，治疗3次，
全球急慢性肝衰竭患者约1200万例，50%患者患有高胆红素血症或高胆汁酸血症，每年需治疗3次，则对应灌流器需求量为1800万支（1200万*50%*3次/年=1800万支）
按照全球72.63亿人，按照类风关0.5%的患病率保守估计，全球类风关患者约为3632万人，10%比例的患者需要接受血液灌流器治疗，治疗疗程为3次，按此推算的血液灌流器需求量为161.4万支/年（3632万人×10%×3次/年=1089.45万支）。
产品得到国外认证且产品线丰富的公司有望在海外市场开拓上取得先发优势。根据公开资料，目前仅有健帆生物、佛山博新等少数公司的血液灌流器得到CE认证。
根据CNRDS的数据，我国尿毒症患者从2011年的27.60万人增长到2016年的50.10万人，年复合增长达12.66%，其中2016年同比增长17.27%，我国尿毒症患者数量持续上升。
3.尿毒症领域：血液灌流治疗效果显著，存2-4倍
3.1.12016年尿毒症患者持续上升至50万人，同比增长17.27%


图表21.2016年尿毒症患者人数达50.10万人，同比增长17.27%图表22.血透患者会出现一系列复杂的并发症资料来源：CNKI数据库、广证恒生
尿毒症患者（万人）
3.1.2血透患者会出现一系列复杂的并发症，常规办法难以有效治疗3.1.3血液灌流对尿毒症并发症的治疗效果显著
由于血液透析只能清除中小型分子毒素，长期血透患者的体内会残留大量中大分子毒素和蛋白结合毒素，导致患者出现一系列并发症，其中包括：顽固性皮肤瘙痒、顽固性高血压、食欲不振、骨关节疼痛畸形、肾性脑病、周围神经病变等。由于血液透析的并发症复杂，常规方法难以有效治疗（血液净化技术在治疗上往往更加有效）。
在尿毒症并发症的治疗上，可以通过串联血液灌流器和血液透析器，对尿毒症患者进行血液净化治疗，达到同时清除其体内小分子毒素（透析器）、中大分子毒素（灌流器）的目的。


从临床数据上分析，血液灌流器能有效改善透析患者睡眠障碍、皮肤瘙痒、食欲不振、头晕、高血压等并发症情况，有利于提高血透患者的生存质量。
不需要抓挠为1分，需要抓挠但无抓伤为2分，抓挠后瘙痒无缓解为3分，抓挠伤后瘙痒仍持续为4分，瘙痒导致严重睡眠障碍为5分血液透析+血液灌流
分布范围评分单个部位为1分，多个部位为2分，全身瘙痒为3分
图表25.组合型人工肾（血透+灌流）与单纯透析的患者并发症改善情况对比


通过“毒素清除效率”、“临床治疗选择”、“治疗成本”等多维度的分析，我们认为：血液灌流器是进一步优化尿毒症治疗的重要补充。

毒素清除效率：低通量透析器、高通量透析器、血液灌流器对于不同毒素的清除效率各有差异，三者相互补充，确保各种毒素的高效清除。其中，低通量透析器对于小分子毒素的清除效率较高；高通量透析器在保证小分子毒素和大分子毒素一定的清除效率的前提下，提高中分子毒素的清除效率；血液灌流器加强了对中大分子毒素和与蛋白结合毒素的清除效率。
临床治疗选择：在临床治疗当中，通常会根据患者个体差异、疾病和并发症的种类等多方面因素，选择使用低通量透析器、高通量透析器、血液灌流器等不同的耗材进行治疗，血液灌流器丰富了应对并发症的治疗手段，是优化透析治疗的重要补充。例如，针对首次透析或出现失衡综合征的患者，会使用低通量透析器进行治疗；针对出现顽固性高血压并发症等透析患者，会考虑使用高通量透析器进行治疗；针对皮肤瘙痒并发症等透析患者，可以考虑使用血液灌流器进行治疗。
图表26.低通量透析器、高通量透析器、血液灌流器三者互相补充，确保各类毒素的高效清除资料来源：《中国血液净化》、CNKI数据库、广证恒生
图表27.临床治疗应该根据患者和疾病差异，个性化选择治疗耗材进行治疗



治疗成本：血液灌流器、高通量透析器、低通量透析器的产品终端价格分别约为680元、200-500元、100-200元，血液灌流器的价格高于血液透析器，但考虑到血液灌流对于中大分子毒素和与蛋白结合毒素的清除效率高于透析器，血液灌流器在清除中大分子和与蛋白结合毒素的治疗上具备较高治疗效价比。
3.1.5血液灌流治疗费用约0.8万元/年，治疗性价比高
按照目前的治疗情况，透析患者一般每月进行1-2次血液灌流，以减缓血透来带的并发症。按照每月进行1次血透灌流，每次终端治疗费用680元保守估算，血液灌流治疗费用约0.8万元/年。当前已有超过20个省市将血液灌流纳入医保报销的范围（草根调研数据为24个省市），即约70%-80%患者能享受医保报销。按照尿毒症患者每年10万元报销额度进行测算，血液透析每年6.5万元（500元/次，每周透析2.5次），药品等其他费用2万元，血液灌流每年0.8万元（680元/次，每月灌流1次）的费用进行估算，全年合计约9.3万元，大部分患者能通过医保报销减轻血液灌流带来的费用压力。
按照草根调研的数据，目前仅9-10万透析患者采用血液灌流技术提高其生存品质，按照产品出厂价格500元/次，每月治疗1次进行测算，对应5-6亿元市场空间。根据前文的测算，50万透析患者，约70%-80%患者可通过医保报销覆盖血液灌流治疗的费用（即35-40万人），按照患者每月治疗1次进行保守估算，对应21-24亿元存量市场空间，保守估计未来至少存在2-4倍拓展空间。（按照每月治疗2次乐观估算，全年1.2万元治疗费用，35-40万透析患者对应存量市场空间达42-48亿元，产品渗透率仅约10%）。
图表28.在10万报销额度下，大部分患者能通过医保覆盖血液灌流治疗费用图表29.血液灌流在尿毒症领域至少存在2-4倍拓展空间资料来源：CNRDS、公司公告、草根调研、广证恒生敬请参阅最后一页重要声明证券研究报告第19页共29页
3.2血液灌流在尿毒症渗透率低，市场拓展空间至少2-4倍


4.肝病领域：血液灌流DPMAS技术优势突出，市
场规模近22亿，当期渗透率仅6%
4.1肝炎病毒是引起肝衰竭的主要病因，对应100-200万名患者4.2人工肝支持系统是治疗肝衰竭的重要手段
肝衰竭通常指有多种因素引起的肝脏损害，导致其功能发生严重障碍。在我国，引起肝衰竭的主要病因是肝炎病毒，其次是药物等肝毒性物质。我国约有1.2亿元乙肝病毒携带者，2000-3000万慢性乙肝患者，其中每年约有100-200万肝衰竭患者（如急性肝炎、药物中毒、毒物中毒等发生引起患者肝衰竭）。
肝衰竭治疗方式主要分为“内科综合治疗”、“人工肝治疗”、“肝移植”三种。鉴于肝衰竭的内科治疗目前尚缺乏特效药品和手段，且可移植的肝源紧缺，临床上一般建议有条件患者早期进行人工肝治疗，视病情进展进行肝移植前准备。人工肝支持系统是应对肝衰竭的有效治疗手段。
图表30.肝炎病毒是引起肝衰竭的主因，对应100-200万名患者资料来源：广证恒生图表31.非生物型人工肝是应对肝衰竭的有效治疗手段资料来源：CNKI数据库、广证恒生敬请参阅最后一页重要声明证券研究报告第20页共29页
如对于颅内压增高患者，给予甘露醇治疗等的非生物型人工肝治疗模式
提高治愈率、缩短住院时治疗价格相对较高，缺乏代谢功能仍处于临床研发阶
段，缺乏高效生物反应器和理想干细胞源可移植肝源比较紧缺
间等，治疗效价比较高不仅具有解毒功能，还具备部分合成和代谢功能是治疗中晚期肝衰竭最有效的治疗手段


人工肝用于暂代肝脏部分功能，清除体内各种有害物质，改善人体内环境，为肝移植前的桥接，或为肝细胞再生以及肝功能恢复创造良好环境。与药物治疗相比，人工肝具有明显改善患者体内环境、提高治愈率、缩短住院时间等优势，具备较大的效价比。通常人工肝主要分为非生物型人工肝、生物型人工肝、混合型人工肝三类，目前非生物型人工肝是被证明行之有效且临床广泛运用的治疗方法，生物型和混合型人工肝在国内外尚处于临床试验阶段。
人工肝治疗方法包括血浆置换、血液灌流（三种方式）、血液透析、血液滤过等。不同人工肝治疗技术分别用于清除不同类型毒素，临床上根据病情不同，选择不同方式进行治疗，各技术互不存在完全替代性。其中，我国临床使用较为广泛的治疗方法主要有血液灌流和血浆置换。
图表33.与药品治疗相比，人工肝治疗具备较大的效价比资料来源：CNKI数据库、广证恒生敬请参阅最后一页重要声明证券研究报告第21页共29页
37.4天54,907元28,513元1,234元12,060元13,100元
77.1天44,637元23,941元2,618元18,078元0
