

瑞康医药(002589)
现金流改善趋势明显，器械及省外继续保持快速增长
总股本/流通(百万股)总市值/流通(百万元)12个月最高/最低(元)
瑞康医药（002589）《员工持股草案及回购股份计划传达信心》--2018/12/12
瑞康医药（002589）《太平洋证券-瑞康医药(002589)深度报告：器械整合先行者，全国平台高效协同20181030》
-2018/10/30
瑞康医药（002589）《器械、省外业务高速增长，Q2现金流同比改善》
-2018/08/26
Table_Author]
事件：4月30日，公司发布2018年报及19一季报。18全年：公司实现营收339.19亿（+45.61%），归母净利润7.79亿（-22.77%），扣非净利润2.95亿（-69.07%），经营现金流净额-1.69亿（17年-24.22亿）。EPS0.52元/股。19Q1：公司实现营收87.42亿（+22.62%），归母净利润1.90亿（-32.26%），扣非净利润1.91亿（-31.73%），经营现金流净额1.04亿（去年同期-23.48亿）。EPS0.13元/股。公司业绩增长略超我们之前的预期。
点评：1.业绩保持高增长，医疗器械配送、省外业务高速增长经过前期布局，公司终端直接覆盖面广泛，已覆盖山东省规模以上公立医院520家，基层医疗机构2422家，覆盖率分别超过98%、96%；省外设立有近200家子公司，直接服务于全国4万多家各级医疗机构，其中，二级以上医疗机构覆盖率超过80%，基层医疗机构覆盖率超过60%。
公司基本完成全国网络布局，18年对前期并购的控股子公司执行信息、财务、人事一体化管理，全面上线SAP系统，并适时削减或裁撤了部分经营不善的业务线及子公司，计提商誉减值7.24亿元，但由于前期并购条款规定未完成业绩对赌的子公司，公司无须按最高档估值支付股权对价款，因此利润表冲回公允价值变动收益6.38亿元，有效降低了商誉减值准备对公司净利润带来的冲击，2019年轻装上阵，后期商誉减值风险可控。
拆分业务及地区：1）从产品上看，2018年药品总收入209.34亿元（+31.73%），医疗器械配送收入128.76亿元（+75.58%），其中检验业务65.22亿（+52.63%）、介入业务20.5亿（+18.29%）、普耗及器械配送业务13.33亿（+128.64%）、其它29.71亿（+299.33%）。毛利率来看，药品毛利率为11.69%（-0.69%），医疗器械配送毛利率为31.19%（-0.31%）；器械收入增速及毛利率高于药品，占比持续提升。省内器械保持高增长，药品增速有所放缓，主要原因是山东地区医保控费、


公司点评报告P2瑞康医药药品降价，主要医疗机构的药品采购金额整体有所下降，对药品流通业务销售收入的影响大于毛利的影响。随着SAP系统磨合期结束，对运营效率的改善将逐渐显示，同时公司将积极布局“处方外流”带来的院外市场，预计山东地区药品业务将恢复较好的增长速度。
2）从区域分布上看，2018年山东省内实现收入147.21亿（+3.76%，较17年2.46%有所提升），省外实现收入192.1亿（+108%），销售占比达到57%。其中辽宁、安徽、江苏、吉林、湖北省收入分别达到13.35亿（+226.43%）、12.78亿（+521.77%）、12.84亿（+627.13%）、6.33亿（+552.01%）、5.18亿（+635.71%）。公司整体业务保持稳定增长，完成收购的省外公司盈利水平上升，省外业务增长较快。
2.18Q3-19Q1现金流均为正，资金运转效率上升2018年二季度以来，公司利用集中度提升的产业趋势，通过强化应收账款的账期管理、优化支付方式和工具，回款账期和经营性现金流得到了大幅度的改善。18Q1-19Q1经营现金流净额分别为-23.48亿、-0.34亿、14.98亿、7.15亿、1.05亿，连续3个季度现金流为正，标志着公司正由外延式发展向内涵式发展过渡，从追求快速增长、快速提升市场占有率过渡到追求在稳健增速下的高质量内涵式增长。
公司全国战略布局通过“并购+合伙人”模式打造遍布全国的销售网络。被并购企业大多呈现小而美、专业性强、营销能力强的特点，在细分领域具备独特优势，并能够较快融入瑞康体系，聚沙成塔，与公司现有业务线匹配形成合力，并为集团各事业部在全国布局贡献了宝贵的专业人才。公司通过信息化精细化内部管理，通过内部业务评级提高资金运转效率。预计19年将继续保持健康的现金流。
3.全方位布局医疗机构服务产业，不断形成新的利润增长点公司顺应国家出台的行业改革政策和由此催发的新业态与新需求，积极探索新型业务，创造新的发展机会，目前已将业务模式拓展至药品配送、医疗器械供应链服务、医疗后勤服务、移动医疗信息化服务、第三方物流、中医药板块、研发生产板块、供应链金融服务等，业务模式增加不仅增加了新的利润增长点，也产生出巨大协同效应，能够综合、全面地服务好各级医疗机构。
盈利预测:预计2019-2021年归母净利润分比为9.04/10.23/11.70亿，对应PE分别为13、11、10倍。器械占比和省外占比的提升带来业绩提速及盈利水平的大幅提升，议价能力提升及金融工具的运用将带来现金流的持续改善，维持“买入”评级。


公司点评报告P3瑞康医药风险提示:省外并购标的业绩不及预期，器械两票制政策推进低于预期。
营业收入(百万元)
归母净利润(百万元）
摊薄每股收益(元)0.680.78市盈率(PE)资料来源：Wind，太平洋证券注：摊薄每股收益按最新总股本计算


资产负债表(百万）
现金流量表(百万）
现金增加额0资料来源：WIND，太平洋证券
利润表(百万）ROIC


看好：我们预计未来6个月内，行业整体回报高于市场整体水平5%以上；中性：我们预计未来6个月内，行业整体回报介于市场整体水平－5%与5%之间；看淡：我们预计未来6个月内，行业整体回报低于市场整体水平5%以下。
买入：我们预计未来6个月内，个股相对大盘涨幅在15%以上；增持：我们预计未来6个月内，个股相对大盘涨幅介于5%与15%之间；持有：我们预计未来6个月内，个股相对大盘涨幅介于-5%与5%之间；减持：我们预计未来6个月内，个股相对大盘涨幅介于-5%与-15%之间；




中国北京100044北京市西城区北展北街九号华远·企业号D座电话：(8610)88321761传真：(8610)88321566
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号13480000。本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。
