

独角兽企业代表着新经济的活力，行业的大趋势，国家的竞争力。2018年全球资本市场风起云涌，独角兽势力大洗牌。有些独角兽融资困难，光环不再；有些独角兽却获得资本追捧，大放异彩；有些甚至大有超越老牌互联网企业之势。
继《中国独角兽报告：2018》轰动市场之后，2019年独角兽榜单有哪些重大变化？透露出哪些科技趋势和投资机会？


1全球独角兽............................................................................................................................................................41.1中美比重提升，但中国新生增速首次低于美国.....................................................................................41.2高新科技企业比重加大.............................................................................................................................62中国独角兽............................................................................................................................................................72.1地域分布：北京保持领先，政策支持下新一线城市独角兽发展迅速..................................................72.2商业模式：为完善生态布局，巨头带动作用加强，ATD代替BAT....................................................82.3行业分布：互联网、高端制造和高新科技的集中地............................................................................102.4变现：上市变现频繁，然现实情况不达预期........................................................................................113挑战与建议..........................................................................................................................................................123.1亟待解决的三大问题：科技含量不高、企业运营持续性不强、诞生地局限....................................123.2建议...........................................................................................................................................................13




距2013年美国著名CowboyVenture投资人AileenLee提出“独角兽”概念已经六年，全球成立时间短（不超过10年）、发展迅速（估值超过10亿美元）的新生态公司，诞生速度不断加快，逐渐成为衡量一个国家和地区新经济活跃程度的指标。作为全球最大的两大经济体，中美两国无疑成为孕育独角兽的最佳地。
1.1中美比重提升，遥遥领先，但中国新生增速首次低于美国
全球独角兽数量创新高，中美比重持续提升。据ICInsight数据统计显示，2013年至2018年12月31日，全球独角兽总数达到313家。按地域划分，同期对比，排名前五国家名次不变，依次为美国、中国（包括中国香港）、英国、印度和韩国，数量分别为151家、88家、15家、14家、7家。从占比来看，中美两国依然引领全球独角兽且影响力加强，全球占比76.3%，较2017年同期占比提升0.4个百分点。
资料来源：CBInsights，恒大研究院（时间截止2018年12月31日）
资料来源：CBInsights，恒大研究院（时间截止2018年12月31日）
中美霸占超级独角兽，占比超八成。按定义，在独角兽的基础上，估值超过100亿美元的初创企业被称作超级独角兽。基于此，2018年全球共有22家企业被列入阵营，其中，蚂蚁金服以高达1500亿美元估值排为第一。从国家和地区来看，美国和中国数量最多，分别为12家和7家，占比86.4%，其余为英国、印度和新加坡，数量各为一家。


中国独角兽新生数量增速首次低于美国。从新生数量来看，中美两国合计全球占比超七成，保持自2013年以来的优势。2018年，美国新生独角兽数量53家、排为第一；中国新生32家，排为第二。对比新生数量占比和新生数量增速发现，中国首次出现占比下滑和增速低于美国现象，占比28.6%同比下滑5个百分点，与美国新生占比差距从9.2%扩大至18.8%，新生增速45.5%，仅为美国一半。中美独角兽数量差距扩大。中国市场金融去杠杆、风口破灭、监管趋严，行业开始“自查”和“淘汰出清”是造成此次差距的重要原因之一。随着2017年国内最热风口加密货币、共享单车等接连破灭，并在例如《私募基金管理人登记须知》、《关于开展2018年私募基金专项检查工作的通知》等严监管背景下，资金端趋于理性，投资人对新生、前景未知的初创企业保持更谨慎态度，更倾向头部成熟企业，从而一定程度上限制了独角兽诞生。
注：当期独角兽总数=上一期总数+新生数量-上市、兼并收购等退出数量。因此，新生数量不一定等于同比增加数量。
资料来源：CBInsights，恒大研究院
资料来源：CBInsights，恒大研究院
从各国平均估值来看，首先，中国独角兽全球最贵，平均估值59.6亿美元，约为其余国家和地区平均估值2倍。其次，韩国独角兽增长最快，平均估值从29.5亿美元涨至39.3亿美元，主要由于出现三家高估值独角兽，一家为已有的电子商务公司Coupang，另外两家为新生独角兽，分别为外卖配送平台WoowaBrothers和游戏制作公司Bluehole。第三，印度是前十国家中平均估值降低最多国家，平均估值从39.4亿美元降至


27.9亿美元，主要由于印度最大独角兽、电子商务行业的Flipkart被沃尔玛收购，收购前估值116亿美元。
资料来源：CBInsights，恒大研究院资料来源：CBInsights，恒大研究院
新生高新科技企业增多。从行业分布来看，企业主要分布在互联网、高端制造和高新科技这三大类。与上期榜单情况类似，此次前三行业不变，依次为电子商务、工具软件和金融科技，分别为40家、38家、37家。与上期不同的是，三者合计占比下滑较大，降低约10个百分点。主要由于新生独角兽中，以技术为导向的高端制造和高新科技企业增多。2018年全球新生独角兽中，包括新能源汽车、人工智能芯片、机器人、大数据、计算机视觉、云计算等在内的企业共28家，较2017年增长9家，增长近50%。新生高新企业美国占半成，继续引领全球新技术发展。从28家新生高端制造和高新科技企业来看，中国共有8家，较平均分布在人工智能、机器人、新能源汽车和大数据。美国共有14家，新生总数占比50%，行业种类更丰富，另外包括生物制药、3D打印、DevOps（新型综合软件开发，将开发、运营、质量管理三者结合）等。其中，美国新生高新企业较为知名的包括估值最高120亿美元的针对脱发问题的Samumed、为企业提高数据分析和云服务的SnowflakeComputing、机器人流程自动化管理的Uipath等。


资料来源：CBInsights，恒大研究院
资料来源：CBInsights，恒大研究院
除国际定义外，本篇报告以成立时间为分界点，分为广义独角兽和狭义独角兽，广义独角兽即成立时间不限，狭义需不超过十年。在选择对象时，我们主要考察以下4点：1）企业产品或者提供的服务的核心价值；2）企业产品或者提供的服务的流量价值；3）企业产品或者提供的服务所能带动的辐射价值；4）商业模式价值。
在测算估值时，由于独角兽未上市且大部分为互联网企业，主要采取以下3种估值方法：市盈率：估值=净利润*市盈率，由于绝大多数独角兽发展期甚至成熟期处于亏损状态，一般不采用此方法。2）可比公司法。可以按照企业特性，对标业务模式类似的上市公司或者未上市但有清楚估值的公司来进行测算。
1）乘数估值法，其中包括市盈率与市销率。立足企业恒久发展7服务国家大局战略
市销率：估值=主营业务收入*市销率。早期互联网巨头，例如亚马逊、Facebook、京东等采用该方法，较适合B2B、电商等类型企业，但测算时需注意企业规模。
3）融资投资法。根据历次投资金额，按照当时企业运营状况进行比例推算，也可按照投资人投资金额所对应的股份来测算。
据此，结合胡润、CBInsight、科技部火炬中心和PitchBook发布的榜单，综合梳理，截止2018年12月31日，中国地区广义独角兽161家、总估值7134.9亿美元，其中狭义独角兽137家、总估值6524.9亿美元，分布在15个城市14个行业，其中超级独角兽共10家、新生54家、上市退出19家、因经营不善剔除3家。对比上期，中国独角兽成长快、范围广、爆发强的特征愈发明显，这与技术创新、搭建平台生态、国家和地方政府扶持重视分不开（详情参考《中国独角兽报告》）。
2.1地域分布：北京保持领先，政策支持下新一线城市独角兽发展迅速
北京吸纳和催生独角兽74家全国第一。从地域分布来看，独角兽集中“北、上、杭、深”的特征维持不变，四城无论是在经济发达度、制造业成熟度、人才质量、政策优惠度和基础设施完善度都处全国前列，2018


年四城数量占比达85.7%、估值占比达94.5%。其中，北京独角兽共74家、较上期增加16家、总估值2979.4亿美元荣登第一，数量占比46%，较上期增长1个百分点，比重持续增加；上海共34家、较上期增加6家、总估值1325.1亿美元；杭州共16家、较上期增加2家、总估值1946.5亿美元；深圳共14家、较上期增加4家、总估值490亿美元。此外，北京继续引领高估值独角兽，估值前十企业北京占一半。巨头带动成为独角兽诞生另一大影响因素，且影响比重加强。在当前企业生态化的趋势下，独角兽企业已经成为企业生态链的重要构成。通过自孵化或战略投资等方式，众多巨头企业开始搭建生态系统，并逐渐完善。从榜单中可以看出，大约50%的企业或多或少与阿里巴巴、百度、腾讯、京东等有关联。其中，企业估值越高，巨头对其影响力更强。从估值前十企业来看，与巨头关联程度高达100%，较去年同期增长10%。
以南京为代表的城市开始突破“北、上、杭、深”限制，新一线城市独角兽崛起。从新生54家企业来看，今年新增城市合肥、青岛、成都和香港开始诞生独角兽，去年新增城市南京、武汉、重庆等地数量均有增加，独角兽“二八效应”依然存在，但开始减弱（即20%城市占据80%独角兽），其中南京表现最为突出，共新生5家企业。
创新活力强、政策高度重视并给予支持是短期爆发的重要原因，以南京为例，为增强城市创新能力、培育更多新型企业，2018年4月南京发布《南京市独角兽、瞪羚企业发展白皮书》并对培育重点企业做出定义，要求企业起始年收入不低于500万人民币，且连续3年增长率不低于50%，并符合南京市新型电子信息、绿色智能汽车、高端智能装备、生物医药与节能环保新材料、四大服务业和未来产业的“4+4+1”主导产业方向。但与其他城市不同的是，南京不直接给予现金奖励，而是通过搭建平台、嫁接资源等间接手段来解决企业初创时期资源需求不对口问题，此外出台《南京市关于对瞪羚企业、独角兽企业、拟上市企业等进行“一企一策”激励的实施细则》做出细则指导。
2.2商业模式：为完善生态布局，巨头带动作用加强，ATD代替BAT


从投资端来看，ATD（阿里巴巴、腾讯、京东）代替BAT成为投资新经济领域前三互联网巨头。阿里巴巴及相关企业以全球124件投资事件、超1800亿人民币投资金额排为第一，投资前五行业分别为企业服务19起、电子商务17起、汽车交通16起、金融15起、人工智能10起；腾讯及相关企业全球投资超132起、总金额超900亿人民币，较阿里注重电商和金融板块，腾讯更偏好文化娱乐和游戏领域，投资前五行业分别为文娱传媒42起、游戏18起、企业服务20起、金融10起、汽车交通12起；京东更为不同，侧重例如物流等重资产领域，全年投资超50起，涉及金额超200亿人民币，投资前五行业分别为企业服务13起、电子商务7起、金融6起、金融4起、物流运输3起。尽管侧重各有不同，回归本质，三者皆是坚持自身优势领域并以此为出发点，以数据为核心、科技为手段，逐渐完善生态布局。
从结果端来看，阿里巴巴和腾讯对独角兽带动作用更强。据不完全统计，2018年腾讯共捕获30家中国独角兽，与去年持平，包括小红书、车好多、快手、猿辅导等细分领域头部企业。阿里巴巴快速提升，从第七升至第四，全年共包揽17家独角兽，包括今日头条、小猪短租、旷视科技、商汤科技等。
资料来源：胡润，恒大研究院


独角兽按创新形态来分，可以分为平台生态型和技术驱动型。平台生态型主要基于互联网来搭建平台，核心思想是依靠平台“共享”。从行业分布来看，与上期相同，文娱媒体、汽车交通和电子商务为前三行业，分别拥有25家、23家和17家，三个行业代表企业依次为估值750亿美元的今日头条、估值为450亿美元的滴滴出行、估值为30亿美元的小红书。
技术驱动型是以高新科技为主要推动力，例如大数据、云计算、人工智能、区块链等。从具体企业来看，高端制造、人工智能等开始出现一批优质的重点企业，例如主攻柔性屏幕的柔宇科技、主攻人工智能的商汤科技和旷视科技、主攻机器人的优必选等，且排名与估值上升幅度较大。
当平台生态型与技术驱动型相结合，将发挥更大作用。从估值变化来看，蚂蚁金服和今日头条变化最高，估值分别增长了750亿美元和450亿美元。除了依靠平台建立的大量用户基础和资本关系、选择正确赛道，运用大数据、人工智能等新兴技术手段是令其保持优势的关键。且科技性能在企业运营后期更重要，估值前十企业80%以上离不开技术属性。


2.4变现：上市变现频繁，然现实情况不达预期
中国独角兽上市频繁，香港和美国是主要选择地。据统计，2018年全年，中国共19家独角兽实现上市，上市前估值从10亿美元到460亿美元不等，上市地点包括港交所、纽交所、纳斯达克和深交所，数量分别为8家、5家、5家、1家，总数达历史新高。尽管如此，已上市独角兽真的万事无忧了吗？对比上市前后数据来看，现实并非如此。
第一，四成企业遭遇破发。从上市首日情况来看，因发行价格过高、市场对其前景不看好、未有突破创新、盈利模式存疑等因素，共有7家企业首日破发，破发程度最高为哔哩哔哩达14.8%。此外，除上述原因外，由于国外投资人和资本市场对国内企业文化、运营模式等存在理解差距，对比10家在美国上市的企业，破发企业数量达4家占比40%，占破发总数57.1%。第二，市值堪忧，仅5家实现预期三连跳。从市值来看，五成以上企业发行市值高于预计估值，其中涨幅最高为电子商务行业的拼多多，主打三四线用户群体，挖掘人口红利，发行市值为事前估值12倍。但结合目前市场来看（2018年12月31日），仅5家企业实现市值连续增长；一半以上企业市值缩水，其中触宝科技遭遇估值三连降，从预计估值15亿美元降至目前5.3亿美元，降低幅度高达64.7%。


资料来源：Wind，恒大研究院
中国独角兽无论是新生数量还是上市退出数量都达历史新高，较上期，15个细分行业企业数量基本都有所增加，但随之暴露的问题也愈加明显。除了全球独角兽都需面对的、也是最重要的资本挑战（详见下篇），对比国际，尤其是美国，中国独角兽亟待面对并解决三大问题。


第一，科技含量不高。尽管科技头部企业发展良好，然而整体高新科技和高端制造企业增长并不快，中国独角兽以互联网企业为主的格局很难撼动。从增速来看，对比上期，汽车交通和医疗健康发展最为迅速，较上期分别增长8家和7家，但是两类行业中科技含量并不高，50%以上是互联网型公司。其中，汽车交通行业受新能源造车影响，如小鹏汽车、游侠汽车、Momenta等新造车势力和自动驾驶企业大幅增长，但占汽车交通行业总数仅43.5%；医疗健康行业更甚，仅为聚焦单抗的复宏汉霖和聚焦肿瘤免疫自身免疫的天境生物两家医药研发企业。第二，企业运营的持续性不强。独角兽成长快、爆发强是特点，但发展到一定规模会陷入瓶颈，突破困境可持续性发展是众多独角兽都需面对的问题。持续性包括企业品牌和文化价值维持并不断输出、高素质人才召集、企业内部结构不断优化、产品或者服务更贴合用户需求、提质增效并形成盈利。然而，即使如ofo、滴滴出行等上期著名头部独角兽，在补贴退坡后，因无法深入了解消费者和时代发展需求、结合自身优势作出良好规划，早期资本充裕而提升的企业规模和估值，面对激烈竞争，很难继续维持优势。
其次，被列入重大发展项目的例如大数据、人工智能等行业，虽然企业数量有所增加，占比却有所下滑，这些领域的发展速度不及独角兽整体的发展速度。例如人工智能行业共7家，较上期增加1家，占比却下滑0.35个百分点。核心竞争力方面，对于高新科技企业，在数字化和数据化时代，重视云计算、人工智能等技术，加强研发投入维持技术高地；对于其他类型企业，突出自身优势，通过商业模式创新、产品创新、跨界创新等多种形式区别其他竞争对手形成差异化优势。
第三，诞生地局限。局限分为两方面，一方面是二线城市的突围，另一方面是一线城市的固守。从行业分布来看，全国50%以上的独角兽都集中在文娱媒体、汽车交通、电子商务、金融科技和医疗健康这五个行业，说明独角兽具有明显的强行业属性，其诞生需要成熟完善的产业链配套资源。尽管今年南京突破重围，其余省会城市、新一线城市发展不及预期，如何活化新经济、在城市差别的压力下培育独角兽是这些城市需要考虑的重要问题。此外，“北、上、杭、深”面对其余城市的挑战，需考虑如何继续维持资本环境、人才吸引、扶持优惠政策、高新科技产业规划等良好的创业氛围。
因此，面对上述问题，从独角兽企业自身出发，需要考虑运营和企业核心竞争力两方面。运营方面，在创立初期，重视营销对企业影响，有效利用新媒体社交网络、投资人推进、峰会等来推广扩大品牌影响力。对外输出时，重视并培养自身品牌和文化，与客户建立有效的沟通和信用机制，加深了解消费者特点和需求来保持市场敏感度。企业成熟期，提升效率降低成本来增强盈利，阶段性调整战略来优化企业业务结构，并通过人才吸引和员工培养，为企业不断输送新鲜血液。
从政府角度出发，需以更大力度支持区域新经济发展。参考南京政府，坚持企业主导与政府支持有机结合，通过例如金融支持、人才对接、人才补贴、税收减免等优惠政策，以示范、精准服务等形式，帮助独角兽企业解决成长期间所遇问题和难题。建立高新园区提供优质创新环境，促进企业、高校、政府的知识、技术、人才传播流通，传统产业升级与新兴产业培育相结合，促进区域新经济活跃程度。








资料来源：恒大研究院（结合胡润、CBInsight、科技部火炬中心、PitchBook整理。金融科技包括传统金融、互联网金融、互联网银行等；医疗健康包括：互联网医疗、生物制药、医美等；汽车交通包括：汽车制造、互联网销售、共享出行等；文娱媒体包括：文化、娱乐、游戏、体育、媒体等；企业服务包括：大数据、云计算等；本地生活包括：外卖平台、生鲜、新零售等；硬件包括：机器人、摄像头、无人机等）




资料来源：恒大研究院（结合胡润、CBInsight、科技部火炬中心、PitchBook整理。金融科技包括传统金融、互联网金融、互联网银行等；医疗健康包括：互联网医疗、生物制药、医美等；汽车交通包括：汽车制造、互联网销售、共享出行等；文娱媒体包括：文化、娱乐、游戏、体育、媒体等；企业服务包括：大数据、云计算等；本地生活包括：外卖平台、生鲜、新零售等；硬件包括：机器人、摄像头、无人机等）


恒大研究院（恒大智库有限公司）成立于2018年1月，是恒大集团设立的科学研究机构，以“立足企业恒久发展服务国家大局战略”为使命，追求成为国内顶级研究院，致力建成中国特色新型智库。研究院对内为集团领导决策提供研究咨询，为集团发展提供研究支持；对外建设成为杰出的经济金融市场专业研究领导者，建立与社会公众和公共政策沟通的桥梁，传递企业社会责任的品牌形象。
本报告由恒大研究院（恒大智库有限公司）提供，仅供本公司客户使用。本报告仅在相关法律许可的情况下发放，所提供信息均来自公开渠道。本公司尽可能保证信息的准确、完整，但不对其准确性或完整性做出保证。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，相关的分析意见及推测可能会根据后续发布的研究报告在不发出通知的情形下做出更改，投资者应当自行关注相应的更新或修改。市场有风险，投资需谨慎。本报告中的信息或所表述的意见仅供参考，不构成对任何人的投资建议。投资者不应将本报告为作出投资决策的唯一参考因素，亦不应认为本报告可以取代自己的判断，本公司、本公司员工或者关联机构不承诺投资者一定获利，不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的损失负责。本报告版权仅为本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制、发表或引用。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“恒大研究院”，且不得对本报告进行任何有悖原意的引用、删节和修改，否则由此造成的一切不良后果及法律责任由私自引用、刊发者承担。本公司对本免责声明条款具有修改和最终解释权。
推荐：研究员预测未来半年行业表现强于沪深300指数；中性：研究员预测未来半年行业表现与沪深300指数持平；减持：研究员预测未来半年行业表现弱于沪深300指数。
