

4000份问卷，管中窥豹医疗消费升级趋势
最真实的问卷调研，微观趋势来自民间
以医疗消费为核心，来自全国共计4000份调研问卷，数据具有一定随机性和代表性，真实不虚的来自民间的声音。问卷内容保护填表人的年龄、性别、收入、婚姻、消费习惯等基础部分，医药部分涉及到分级诊疗、连锁医疗服务、品牌中药和连锁药店等内容，以最真实的数据从微观的角度，展示医疗作为大消费的重要元素，在人民生活中正在发生的变化。根据简单测算，我们调查问卷研究对象收入水平相对较高，高收入人群的消费心理代表未来消费升级的趋势，可以预判人民收入不断增加后，消费习惯的转变。小病去社康+一级医疗占比超过30%，宏观数据占比只有6%接近50%
强于大市(维持评级)强于大市
相关报告1《医药生物-行业研究周报:震荡中拥抱低估值高成长的“安全标的”》投资机会显现》2018-02-11的》2018-02-08
2《医药生物-行业研究周报:市场震荡，3《医药生物-行业专题研究:500亿的PD-1/L1抗体市场空间是如何量化测算


来自民间的4000份数据，最草根的调研
对于数据的普遍性和随机性，评估其相对可靠性后才做使用
本报告建立在由天风证券研究所发起的调研问卷的收集结果上，虽不能代表所有的数据和情况，但见微知著，可一定程度上对行业的趋势做出判断。本数据数共计4296份，填写不明确不清晰的占约3-5%，其余部分真实、可信、样本随机、覆盖人群广，年龄层横跨13-68岁，数据来自全国各地，覆盖一线北上广深，也覆盖其他各级城市、地级市、县城、乡镇，一应俱全，具有很好的代表性。
根据数据基本信息的分析，与宏观数据的对比等方式，评估其具有可靠性，才继续分析行业相关信息，我们认为更具备说服力。
比如通过家庭收入水平，与中家庭收入进行对比。问卷中根据测算家庭年均收入21.63万，而《中国工薪阶层信贷发展报告》中城镇居民家庭年均收入为15.4万，高于平均水平。经


1.4000份调研数据的基本信息分析，具有普遍性和随机性....................................................42.分级诊疗，观念的转变使得我们不再盲目迷信大三甲.........................................................53.小数据，见微知著展示民众医疗消费观念的变化..................................................................73.1.体检防未病，70%以上的人认可每年至少体检一次...........................................................73.2.眼科连锁，视光业务空间............................................................................................................93.3.品牌中药消费迎来发展机遇.....................................................................................................10
3.4.健康意识提升，药店购药习惯正在形成..............................................................................113.4.1.


1.4000份调研数据的基本信息分析，具有普遍性和随机性
问卷共计4296份，不同的问题中约有3-5%的空白答案，整体数据完整。问卷的年龄层次略微年轻，80后和90后占整体问卷的75%，而男女比例相对协调。
其中约一半都为已婚家庭，属于社会的中坚力量
资料来源：调查问卷，天风证券研究所
资料来源：调查问卷，天风证券研究所


资料来源：调查问卷，天风证券研究所
资料来源：调查问卷，天风证券研究所
收入增长了，会把更多的钱花在哪些需求？


资料来源：国家卫计委，天风证券研究所


而选择去非三甲医院的考量因素，第一就是疾病的轻重缓急，说明国家的小病不出县是具有实现的基础的。而医保的报销(二因素，这也是分级诊疗能够部分城市得以执行的驱动力。而排在第三位的排队时间，则也显得非常重要。随着收入的不断丰富，金钱财富带来的边际幸福感在逐步下降，时间财富成为了我们更关心的资产。时间是飞快流逝的资产，物质的追求达到一定阶段，必然会追求更多的精神财富，比如教育、文化、娱乐、旅游等，


图14：选择体检机构的考量因素占比（多选）图15：民众体检意愿调查
资料来源：调查问卷，天风证券研究所
资料来源：调查问卷，天风证券研究所
体检具有和常规医疗不同的属性，服务的质量，价格和内容成为了最核心的因素。由于体检行业处于快速发展阶段，对于品牌的认知还有进一步加深的空间，根据消费趋势的判断，未来一定是品牌更取胜，我们看好国内的体检优质龙头美年健康，以目前公司的发展速度和深度，未来必将成为民营体检机构的龙头。
根据爱康国宾招股书，目前中国体检的渗透率不到30%，而欧美日发达国家的覆盖率几乎都在70%以上（体检业态不同，欧美等发达国家家庭医生承担了体检的主要角色）。而根据我们调研的高净值人群，超过70%的人群认为一年至少体检一次，有约22%的人认为需要提升体检频率。未来随着渗透率的提升，以及升级体检产品的内容，体检市场双重增长驱动力下，必将大有可为。


资料来源：调查问卷，天风证券研究所
对于工薪阶层来说，2B到2C


资料来源：调查问卷，天风证券研究所


无所谓，不在意品牌会适当考虑品牌
品牌粉丝，几乎某一种药品就用一种品牌其他
资料来源：调查问卷，天风证券研究所
资料来源：调查问卷，天风证券研究所
我们选取了代表性的品牌中药，云南白药、片仔癀、东阿阿胶、同仁堂、广誉远等，结果显示，云南白药知晓率最高，达到74.05%，这与云南白药高价值低价格的国民品牌药印象相符合，未来云南白药或成为受益于三四线或四五线城市消费升级的典型品牌中药；同仁堂、东阿阿胶等著名中药品牌知晓率也较高，群众基础扎实，未来可作为空间大；而定位于高端市场、大营销推广尚在前期的片仔癀及广誉远知晓率还较低，但侧面也说明了其还具备较大的市场拓展潜力。
近年来，片仔癀、广誉远等在营销方面持续发力，业绩也立竿见影，在不小的基数上仍获得可观的增长，反映了民众的具备消费潜力，而在居民可支配收入持续增长，预防保健意识不断提升，对名牌关注度日渐加强的背景下，品牌中药迎来了发展机遇。
3.4.健康意识提升，药店购药习惯正在形成
2016年我国药品零售市场销售规模为3679亿元，同比增长9.5%。2010-2016年我国零售药店销售规模实现了19.32%的年复合增长。从药品零售规模的增长情况我们看到，随着居民健康意识的提升，居民在药店购药的习惯正在逐步的形成。


图22：2010-2016年我国药品零售销售规模（亿元）及增长情况
资料来源：商务部，天风证券研究所


资料来源：调查问卷，天风证券研究所


药品追溯问题，确保药品安全性，发展之路任重而道远。


分析师声明本报告署名分析师在此声明：我们具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，本报告所表述的所有观点均准确地反映了我们对标的证券和发行人的个人看法。我们所得报酬的任何部分不曾与，不与，也将不会与本报告中的具体投资建议或观点有直接或间接联系。
一般声明除非另有规定，本报告中的所有材料版权均属天风证券股份有限公司（已获中国证监会许可的证券投资咨询业务资格）及其附属机构（以下统称“天风证券”）。未经天风证券事先书面授权，不得以任何方式修改、发送或者复制本报告及其所包含的材料、内容。所有本报告中使用的商标、服务标识及标记均为天风证券的商标、服务标识及标记。本报告是机密的，仅供我们的客户使用，天风证券不因收件人收到本报告而视其为天风证券的客户。本报告中的信息均来源于我们认为可靠的已公开资料，但天风证券对这些信息的准确性及完整性不作任何保证。本报告中的信息、意见等均仅供客户参考，不构成所述证券买卖的出价或征价邀请或要约。该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务状况以及特定需求，在任何时候均不构成对任何人的个人推荐。客户应当对本报告中的信息和意见进行独立评估，并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见。对依据或者使用本报告所造成的一切后果，天风证券及/或其关联人员均不承担任何法律责任。本报告所载的意见、评估及预测仅为本报告出具日的观点和判断。该等意见、评估及预测无需通知即可随时更改。过往的表现亦不应作为日后表现的预示和担保。在不同时期，天风证券可能会发出与本报告所载意见、评估及预测不一致的研究报告。天风证券的销售人员、交易人员以及其他专业人士可能会依据不同假设和标准、采用不同的分析方法而口头或书面发表与本报告意见及建议不一致的市场评论和/或交易观点。天风证券没有将此意见及建议向报告所有接收者进行更新的义务。天风证券的资产管理部门、自营部门以及其他投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策。
特别声明在法律许可的情况下，天风证券可能会持有本报告中提及公司所发行的证券并进行交易，也可能为这些公司提供或争取提供投资银行、财务顾问和金融产品等各种金融服务。因此，投资者应当考虑到天风证券及/或其相关人员可能存在影响本报告观点客观性的潜在利益冲突，投资者请勿将本报告视为投资或其他决定的唯一参考依据。投资评级声明类别
自报告日后的6个月内，相对同期沪深300指数的涨跌幅
自报告日后的6个月内，相对同期沪深300指数的涨跌幅
电话：(8627)-87618889传真：(8627)-87618863邮箱：research@tfzq.com
电话：(8621)-68815388传真：(8621)-68812910邮箱：research@tfzq.com
电话：(86755)-82566970传真：(86755)-23913441邮箱：research@tfzq.com
