



1.市场部对SQL/商机数量负责，推进销售漏斗的线索演进..........................................................32.深入业务场景，提高市场营销技术（MARTECH）获客效率......................................................43.帮助客户取得成功，更帮助客户的客户取得成功........................................................................5
一）内容营销：让内容产生销售机会...........................................................................................71.通过有吸引力的内容，吸引潜在客户。...................................................................................72.深入用户生命周期，匹配不同内容类型......................................................................................73.明确不同渠道在销售漏斗中重要性...............................................................................................84.内容营销要对业务敏感，更要对数字敏感...................................................................................9
二）全触点营销，打造企业自有流量池.......................................................................................91.市场触点..........................................................................................................................................92.渠道触点.......................................................................................................................................123.服务触点.......................................................................................................................................14
三）SCRM营销自动化，挖掘营销“效率红利”.....................................................................141.营销自动化匹配适用于不同用户旅程的市场活动................................................................152.中国的营销自动化落地要认清企业的业务模式/市场大小.......................................................153.营销自动化与ABM营销紧密配合.............................................................................................174.第一次使用营销自动化的建议....................................................................................................17
四）营销协同，提高转化：市场部与销售部配合更加紧密。..................................................181.搭建SDR体系，优化线索，及时优化线索...............................................................................182.通过SOCIALSELLING销售跟进提高线索到签约效率...............................................................19
二、B2B营销人如何应对挑战？.........................................................................................6


2018年，可以称为中国互联网行业由2C向2B转变的元年。主体由“人”逐步转向“企业”，互联网C端式微，B端的崛起。向B端。2019年，60%的企业会通过外部机构和合作伙伴的协助来完成自身数字化转型；38%的高层认识到和第三方技术专家的深度合作对未来自身发展的重要性，B端市
Source：DimensionData，Turndisruptionintoopportunity）

互联网下半场已由概念变成现实，人口红利消失，C端市场增长放缓，市场
B2B赛道在寒冬下逆势融资，如B2B电商平台，2018年共有114家获得融资，融资总金额超326亿元，远超2017年。
中国互联网公司的市值排名TOP5(阿里、腾讯、百度、美团、京东)同时转场充满想象。
中国互联网行业由2C向2B转变，带动着整个市场的竞争加剧，为B2B营销人提总体经济下行，收入缩减，裁员，减预算，营销部门作为重灾区，一份钱掰成两半花，已经是板上钉钉的事情，在销售强势的2B公司，不能证明自己业绩的CMO充满不安全感。
供了更大舞台，但是挑战也只增不减。


2019年，也对营销人提出了新的挑战，主要表现在三个方面：第一，市场部对功。
SQL/商机数量负责，推进销售漏斗的线索演进；第二，深入业务场景，提高市场营销技术（Martech）获客效率；第三，帮助客户取得成功，更帮助客户的客户取得成营销获客，走过了渠道战、低价战，经历了“流量红利”，随着线上流量成本提高，新用户增长放缓，同步开始追求“效率红利”。2019年，对于线索精细化管理、提高线索成交效率提出了更高的要求。在2019年，67%营销人的第一优先级，为获取SQL（销售认可的线索）；47%营销人的第二优先级，为将线索转化为客户。进入精耕细作时代，CMO要树立两个目标：
1.市场部对SQL/商机数量负责，推进销售漏斗的线索演进


一是，线索增长。确保线索开口足够大，抓住社交红利尾巴，海陆空总动员，整合多种营销手段，打造企业“自有流量池”,确保线索持续、稳定增长。二是，线索转化。线索精细化管理，提高线索成交效率。线索-市场认可的线索-销售认可的线索-商机-成交，并不是一蹴而就，而需要制定明确的线索孵化策略一段段往前送。数字营销在国内已经开展了超过20年，从无软件到有软件，市场建制1.0初步完成。数据显示，市场营销技术（Martech）预算继续攀升，丝毫没有放缓的迹象。2017年预算中，技术占预算总额的22％，占营销费用总预算的29％，这让Martech成为营销资源和项目投资中的最大单项，甚至高于公司内部员工薪水开支。拥有相匹配的Martech工具，已成为决定市场营销战略是否强有力的关键技能点。
2.深入业务场景，提高市场营销技术（Martech）获客效率


但是，基础设施的布局却远远不够，2019年，要问基础设施要效率，真正提高市场部的SQL/商机数量，推进销售漏斗的线索演进，就需要进入市场建制2.0阶段。2019年，问软件要效率，第一步要先实现，终端用户都在线。所有的营销触点，都是有数据支撑。第一，营销在线化。线下场景转化为线上流量，即便是线下活动，从也要线上活动发布、线上报名、线上签到、线上抽奖、线上填问卷收集客户信息；线上流量的数据积累，做好不同渠道识别，数据、效率分析。第二，售后在线化。抓取用户购买后行为，为交叉销售、向上销售，以及口碑传播做号准备，深挖用户价值。第三，渠道在线化。激活渠道动力，高效获客转化。人对人的营销是未来趋势，B2B做的也是人的生意。营销决策者是“个人”而非系统，是一个会因为认知差异性和情感而对决策产生影响的个人。营销获客，一定要知道客户需要达到的KPI是什么，然后跟着客户最高级KPI找到所有解决方案，不断采集和分析数据，同时基于数据分析，预测出他在岗位上要达到的目标，帮助客户取得成功。

市场建制1.0：拥抱市场营销技术，从无软件到有软件
市场建制2.0：深入业务场景，Martech工具助力SQL/商机数量
3.帮助客户取得成功，更帮助客户的客户取得成功


帮助客户取得成功，其中最重要的一项，就是“帮助客户的客户取得成功”，当客户的可取也取得了成功，就实现了帮助客户取得成功。当越来越多的企业客户反馈，“你们太懂我们的业务需求”，“只有你们才能够真正解决我们的问题”，“我们的客户也取得了成功”时，就会达到理想的营销效果。面对新的机遇和挑战，致趣百川升级“鱼池养鱼论”，紧抓“社交红利”和“效率红利”，向SCRM营销自动化要效率，帮助企业高效获客、转化。时注重通过内容推进销售漏斗，让内容产生销售机会；触点；提高转化效率。
二、B2B营销人如何应对挑战？

内容营销，关注流量，更关注产生销售机会。抓住社交红利尾巴，获取流量。同

全触点营销，搭建企业“自有流量池”。市场触点+销售触点+渠道触点+服务
营销自动化，挖掘效率红利。从流量池中找出优质商机；
转化。营销SDR线索孵化机制，提高营销协同；优化线索流转、分配、跟进，


2019年，营销人的第一优先级，为获取SQL（销售认可的线索）。内容营销的线索获取和线索孵化作用也愈来愈明显。B2B买家会在网上搜索关键词，70%的B2B买家会在线观看相关视频内容。一些优质的内容，比如电子书、在线直播、裂变海波，可以让客户留下来他们的联系方式，以一种非常自然的方式，将流量变成线索。客户，针对不同用户类型，在合适的时提供合适的内容，将潜在客户拉入购买旅程，并最终购买。内容营销既要支撑前端社交渠道、活动、BD、搜索引擎优化的的内容需要，也为配合后台SDR部门做到线索培育，同时生产销售型内容配合销售打单。第一，基于影响力的内容营销。企业自身成为行业意见领袖，影响贯穿整个客户购买旅程；同时，发挥意见领袖以及客户代表的作用，使其乐于分享并成为品牌的拥护者。第二，基于“人对人”的内容营销。一定要知道发生对话的是活生生的人，明确他的行为爱好、工作职责、KPI，帮助他解决工作中的疑难。第三，基于“文字信仰”的内容营销。要对文字保持敬畏之心，保证每一份内容都是切切实实对拥有有用的，而不是制造信息垃圾。

首次接触销售人员之前，消费者会独自完成了整个购买流程的近57%，90%的
为潜在客户提供针对性内容，销售机会能够增加20%以上。通过内容培育潜在
1.通过有吸引力的内容，吸引潜在客户。
2.深入用户生命周期，匹配不同内容类型


高客单价内容一定要分层次，不然无法有效地在市场漏斗/营销瀑布中将用户向前推进。早期的图文，中期的白皮书，后期的案例，同时也可以通过不同的形式如视频
直播）、图片、活动等形式排列组合。在潜在客户培育时，不同渠道营销漏斗各阶段重要性不同。B2B企业，越来越多地通过社交媒体渠道，从同行以及更广的人脉圈获取信息和指导。与一年前相比，61％的B2B营销人员在内容营销中增加了社交媒体的使用。67%，缩小范围结算48％，计划购买阶段42%，选择产品阶段42%，实现购买阶段32%。部信息共享，贯穿于购买旅程始终，是最重要的内容渠道；
source：重新定义购买，B2B买家、营销人员和销售人员之间关系的转变）

社交媒体：B2B用户对社交媒体的的使用，贯穿整个购买旅程：品牌认知阶段
企业内部信息共享：B2B购买过程中决策者，是极具协作性的团队活动。企业内
在线搜索：总体占比高，在漏斗的上部和中部明显，在实现购买环节重要性减退；
公司网站或内容：在实现购买阶段占比33%，重要性凸显；


4.内容营销要对业务敏感，更要对数字敏感
二）全触点营销，打造企业自有流量池1.市场触点
B2B内容营销的难点，主要是懂文字的人不懂公司业务，懂业务的人没有文字表达能力。要做好内容营销，就需要内容营销人员，定期拜访客户，切实了解客户需求；定期与销售沟通，了解销售打单所需内容；定期与投放团队沟通，了解最新的SEO
SEM机制。同时，对数字保持敏感。通过致趣百川SCRM营销自动化，了解内容营销线索的销售漏斗演进情况，做到能够明确知道每周的注册数、SQL数、最终签单额。用户在哪里接触信息，就该去占领哪里，入口思维逐步被触点思维取代。等作为流量入口，流量入口就是这几者的线性叠加。甚至入口间的用户交互流中可能激发的需求，都算触点。B2B营销的触点，主要包括市场触点、销售触点、渠道触点、服务触点，通过用户在线化，多触点刺激，让用户的购买频率从低频到高频，打造企业的自有流量池。真正的用户决策不是你去说服他，而是让用户自己说服自己。通过营造一系列的触点，让这些触点自然而然地影响他的大脑，影响他的判断，影响他的决策。


第一，客户推荐/转介绍是触达潜客最有效的方法。将员工／客户的口碑流量汇集到Social流量池，同时，系统后台会记录每次活动的传播的效果，以及每个销售/代理商传播的效果数据，发现行业内的KOL，通过数据记录就可以清晰地呈现线索来源，让市场部和销售部更有动力继续带来有效线索。


第二，官网。将官网流量导入企业“自有流量池”。对于B2B企业来说，官网是一个很重要的流量入口。但是，现在市场部面对的问题就是，公司官网都是由公司总部的IT部门管理，他们动不了公司官网，难以将官网上的流量导入。如何解决这个问题？可以建立一个动态表单和落地页，所有通过官网进来的流量和用户数据都可以被识别和统计，并且和微信进行匹配连接，将流量汇入统一的流量池。第三，会销。尽管互联网营销玩法层出不穷，但是会销依然是经久不衰，屡试不爽的方法。现在各种业内交流会很多，只要有目标企业，尤其是目标企业决策者参与的会议，都会有企业产品开发商（也可能是渠道商）拉大海报、易拉宝，分发宣传单等，也会有业务员逮着机会给潜在客户介绍产品。线下活动在线化。通过致趣百川SCRM营销自动化系统，从会议前的邀请函制作、发放邀请、报名、签到、审核，到会议中的互动，再到会后的调查问卷，会议全流程的闭环可以一站式自动化完成。


第四，在线直播。将线下活动在线化，用直播的形式提高用户参与率，通过线上直播拿到用户互动的数据，如哪个用户报名，是哪个销售邀约过来的，看过什么直播，参加什么活动，填写了什么问卷，将所有数据都打通，梳理用户数据体系。第五，让物料成为新的流量入口。市场触点除了内容、活动，还可以在发放的物料上附上二维码，作为流量入口。致趣百川的客户微软会在发出去的台历、手册、卡片上面附一个二维码，这些二维码就是触点，不同物料上的触点后面会埋入不同的标签。用户拿到这些物料以后，扫描二维码，微软就会给用户推送不同的内容，针对不同阶段的用户进行培育。B2B营销，可以概分为两种模式：一是，直销B2B；二是，面向渠道的B2B。渠道对于营销获客仍有重要作用，一是带来真实的客户资源，二是带来更稳定的收益。数据显示，36.9%的渠道商能够带来50家以内的企业客户，19.1%渠道商能带来50-100家企业客户，13.3%渠道商能带来100-150家企业客户，其余的渠道商


能带来150家以上的企业客户，总整体平均水平来看，每一家渠道商能带来130家企业客户。与直销不一样，渠道是本土的代理商，通常无法拿到终端用户的数据。这就要求组织在线化，将经销商团队全部放到在线化的体系中。致趣百川SCRM营销自动化可以免费把在线直播、白皮书、案例、电子名片等工具提供给经销商，帮渠道商进行赋能管理，把产品卖得更好。然后，再让物料在线化。将所有的产品都加上二维码，通过一物一码，企业获得终端用户的数据和信息。


toB营销，不仅要有对购买产品的决策流程的洞察，也要对使用过程的洞察，触达用户购后旅程，将服务触点也纳入营销触点，为向上销售、交叉销售、SASS续约做好准备，也更深层次的卷入客户场景，成为客户的必需品。触点不同，但不能孤立，要多种方式并用，从市场到销售、渠道，最后到服务，通过这四个触点打造B2B用户购买旅程的闭环，建造企业自己的流量池。SmartInsights的DaveChaffey表示，“营销自动化可以实现营销和销售过程中的任务和流程的自动化，其中包括通过落地页收集客户和潜在客户的信息、对线索进行评分、自动发送定制化的邮件、以及网站推荐等功能，从而支持线索培育和客户互动。”

三）SCRM营销自动化，挖掘营销“效率红利”


第一，通过将各个营销场景数字化管理，形成交互数据的留存，并对数据进行聚合，为未来的数据分析和处理打下基础。第二，就是通过预设的工作流模式，让各个营销场景形成自动化的关联并触发程序化交互，从而优化用户的体验。譬如，当用户完成了A行为，就程序化的向该用户推送B内容，引发用户对B的交互，进一步判定用户意图或者进一步收集用户数据等。对于市场营销从业者而言，营销自动化最难的部分在于：75%表示内容产出部分是最困难的；64%表示配置相应的市场活动是最困难的。以内容产出为例，内容生产并不是越多就越能营销自动化的需求，要通过提高内容复用率和杠杆率，满足内容多种类型的需求，同时注意不同内容类型的卷入度，沿着卷入度打造营销闭环。微信图文、白皮书、视频、书等不同载体呈现。秒就可知大概含义，自办活动，需要到场参加，时间为3个小时，线下活动就比微信图文卷入度要高。企业要考虑自己目前做的市场是什么，是增量市场还是存量市场？是SMB客户还是KA客户？是有形交付还是无形交付？然后再思考营销自动化落地的逻辑。以线索打分为例：

复用率：内容营销鸿篇巨制策略的一部分，如影视翻拍一样，将同样的内容，以
卷入度：某项内容要投入的时间成本和精力成本，如微信图文平均停留时间7


第一，增量市场和中小型客户的线索打分。如果企业做的是增量市场，主要针对中小客户的市场，那么营销自动化的重点就是匹配度和兴趣度。因为SMB客户的使用者和决策者通常都是一个人，那么只要这个人对你的产品感兴趣，可能很快就可以下单。第二，存量市场和大客户的线索打分。如果B2B企业做的是存量市场，主要面对的是KA客户，那就要做ABM（目标客户营销）。大客户一般都需要多个部门共同进行决策，包括采购部门、技术部门、管理层等。所以ABM并不是单纯的让用户参加几次活动、互动几次就可以产生购买意向。所以ABM需要根据不同决策部门、用户的不同阶段进行打分，筛选数据。第三，已成交客户的线索打分。如果企业想提高老用户的复购率，那么这部分已成交用户的打分逻辑又不同。针对已购买用户，需要采集多个维度的信息，要明确这个产品卖给谁，谁是真正购买的最终决策人。从品牌到营销到采购再到设备，针对这些维度进行打分。


Gartner预测，2019年，收入超过1000万美元的采用目标用户营销（ABM）作为其主要市场进入模式的B2B技术服务供应商，将从2017年的25％上升到75％。一般来讲，实施目标用户营销计划后交易的成功率、交易速度、平均销售价格和年
TheGuidetoAdaptingSalesforcforEffectiveABM）对市场营销人员来说，当销线索数据都与其各自的帐户相关联时，单个人的响应不会中断销售漏斗推进流程。第一，第一次使用营销自动化策略时，保持简单很重要，简单意味着灵活。第二，不要忘了在使用营销自动化的同时，也要保持品牌的人性化，否则你的受众会很容易感到疲惫。
度经常性收入增加20％至30％是非常普通的。



四）营销协同，提高转化：市场部与销售部配合更加紧密。1.搭建SDR体系，优化线索，及时优化线索
在整个销售漏斗推进的过程中，市场部门与销售部门的关系越来越密切，不再是市场在漏斗前端，销售在漏斗后端，而是你中有我，我中有你，相互配合，销售(Sales)加上市场(Marketing)，等于Smarketing。当线索成熟度得分在SCRM中达到预设范围，SDR结合潜在客户线索历程画像，与其取得联系，并深入沟通需求与解决方案，将线索转化为OPP，小单可以直接签约，大单转接给销售进一步跟进。是构建Rev.Marketing所需要的完整市场团队中不可或缺的一部分。以内容营销为例，内容营销位于销售漏斗的顶端，所获线索虽然量大，但是精准度低，如果直接给到销售，线索接受率低，有一些也没有得到有效孵化。SDR体系的搭建，则可以精准判断线索质量，及时线索孵化并转出，同时及时反馈线索跟进情况给到内容团队或投放团队。


第一，让内容带有销售卡片，营销协同获客。内容上放上销售的二维码，带来的客户和商机线索都算销售个人或经销商也。这种模式可以直接让品牌与销售、终端用户直接建立连接，市场部帮助销售成单，那销售自然也愿意给市场部直接的数据反馈。第二，社交销售，快速线索分配，实时动态反馈市场部可以把商机直接通过微信推送给销售，销售点开模板消息就可以直接做回访，可以拿到快速的销售反馈。而且市场部也与终端的用户建立了连接，中间把销售这个环节也放了进来，解决了营销协同问题，市场部帮销售转化客户，降低了销售的工作复杂度。


致趣百川（北京致趣科技有限公司），作为领先的SCRM营销自动化企业，凭借对SCRM营销自动化在获客、转化上的深刻认知和过硬的技术产品水准，引领和代表着中国营销自动化行业的发展。目前正在服务200多家知名企业，包括微软、腾讯、SAP、联想、滴滴、美联英语、拜耳、强生、壳牌石油、、SIGMA、沃尔玛。更多信息，请关注微信号：致趣科技（ID:Beschannels）
