

2018年，陕西省坚持以习近平新时代中国特色社会主义思想为指导，以新发展理念为引领，以供给侧结构性改革为主线，紧扣追赶超越和“五个扎实”要求，加快发展枢纽经济、门户经济、流动经济，经济发展呈现“总体平稳、活力增强、质效提升”的良好发展态势。全年全省地区生产总值同比增长8.3%，经济结构持续优化，投资较快增长，消费增速平稳，就业、物价保持稳定。金融运行总体稳健，货币信贷规模合理增长，服务实体经济能力显著增强，金融基础设施建设日益完善，为全省经济高质量发展营造了适宜的货币金融环境。从经济运行来看，经济发展稳中有进，结构持续优化，三大需求相对平稳，供给侧结构性改革进一步深化。一是投资拉动势头强劲，民间投资活力增强。全省固定资产投资（不含农户）同比增长10.4%，增速高于全国4.5个百分点，民间投资增长22.3%，较上年加快11.5个百分点。二是居民消费能力稳步提高，农村消费潜力逐步释放。社会消费品零售总额同比增长10.2%，高于全国1.2个百分点。分城乡看，农村消费增长达到11.5%，高于城镇消费增长1.5个百分点。三是外贸进出口创历史新高，各项指标增速居全国前列。进出口总值同比增长29.3%，出口总值突破2000亿元大关，全年陕西省进出口、出口、进口增速分列全国第3、第4和第3位。四是工业结构持续优化，先进制造业快速发展。规模以上工业增加值增长9.2%，较上年加快1.0个百分点，高于全国3.0个百分点。其中，高技术产业增加值增长14.2%，高于全省规模以上工业增加值增速5.0个百分点。五是去产能工作推进有力，僵尸企业有效退出。实现煤炭行业去产能596万吨，处理“僵尸企业”70户。六是房地产调控成效显著，房地产价格先扬后抑。上半年房地产市场较为火爆，7月31日中央政治局会议后，陕西省一系列调控措施取得成效，商品房销售面积增长回落，房价增速趋缓。金融运行稳中向好，服务实体经济能力持续提升。一是预调微调成效显著，货币信贷合理增长。本外币各项贷款余额同比增长14.2%，高于上年3.1个百分点。全年全省累计发行债务融资工具112只，累计发行金额同比增长71.9%。二是新发展理念深入贯彻，信贷结构持续优化。金融对社会发展重点领域和薄弱环节发展的支撑力度持续加大，全省基础设施领域贷款（不含票据融资）同比增长14.2%，保障房开发贷款同比增长16.6%，金融精准扶贫贷款同比增长20.4%。三是利率市场化改革深入推进，实体经济融资成本有所降低。金融机构利率定价能力进一步增强，人民币贷款加权平均利率为5.91%，处于历史低位。四是体制机制不断完善，金融机构改革持续深化。农业银行陕西省分行三农金融事业部各项贷款增量占农行贷款增量的39.6%，同比增加2.3个百分点。地方法人银行业机构总数达148家，较上年末增加5家。西安银行IPO获通过，长安银行成立普惠金融部，秦农银行与陕西省农村信用联社牵头发起筹建的丝绸之路农商银行发展联盟成员单位增至82家。五是金融基础设施持续完善，金融发展更具包容性。深入开展移动支付便民示范工程建设，助推银行卡助农取款服务规范可持续发展，推进全国集中银行账户管理系统成功上线运行，全省支付清算系统覆盖率达97%。陕西省征信查询监测系统上线运行，实现了对征信查询的动态监控，为征信信息安全保驾护航。六是房地产信贷调控成效显著，房地产信贷增速稳中有降。房地产贷款增速较上年下降3.1个百分点，其中，房地产开发贷款增速较上年


下降13.7个百分点。七是证券业和保险业运行稳健，多层次资本市场健康发展。证券期货机构业务稳步推进，经营总体稳健，资本实力有所增强。保险业稳中向好，服务经济社会功能有效发挥。展望未来，陕西省正处在转变发展方式、切换发展动能的关键阶段，随着“一带一路”倡议的深入实施，陕西省再次站到对外开放的前沿，大力发展“三个经济”既是陕西以开放促改革、以改革促创新、以创新促发展的时代要求，又是陕西贯彻新发展理念、推动高质量发展、奋力追赶超越的重要抓手。在发展枢纽经济方面，将织密公路网、做大铁路网、优化航空网、构建综合交通网、做强信息网，加快建立陆空互动、多式联运的综合交通运输体系。在发展门户经济方面，将着力打造“一带一路”五大中心，提高全球资源配置能力，深入探索自贸区改革，加强“一带一路”经贸人文交流。在发展流动经济方面，实施特殊人才支持计划，推进“互联网+物流”建设，提升利用外资质量水平，支持企业开拓海外市场。2019年，陕西省将坚持稳中求进工作总基调，坚持新发展理念，推动高质量发展，以供给侧结构性改革为主线，深化市场化改革、扩大高水平开放，紧扣追赶超越和“五个扎实”要求，全面落实“五新”战略任务，大力发展“三个经济”，加快建设现代化经济体系，继续打好三大攻坚战，着力激发微观主体活力，进一步稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期，保持经济持续健康发展。中国人民银行西安分行将认真执行稳健的货币政策，坚持高质量发展总要求，以贯彻新发展理念为引领，以推进供给侧结构性改革为主线，保持货币信贷和社会融资规模适度增长，积极推动信贷结构优化调整，统筹推进稳增长、促改革、调结构、惠民生、防风险、保稳定工作，为陕西经济社会持续健康发展提供有力的金融保障。



一）银行业经营稳健，信贷结构继续优化...........................................................................................5（二）证券业平稳发展，市场交易活跃度下降.......................................................................................8（三）保险业稳中向好，服务经济社会功能有效发挥...........................................................................8（四）直接融资质效持续提升，金融市场稳步发展...............................................................................9（五）普惠金融建设成效显著，绿色金融发展积极推进.......................................................................9（六）金融基础设施日趋健全，金融消费者权益保护切实加强.........................................................10

一）投资实现较快增长，总体需求保持稳定.....................................................................................11（二）产业结构持续优化，服务业较快增长.........................................................................................13（三）物价走势稳中有升，社保水平显著提高.....................................................................................14（四）地方财政收入增速加快，民生领域支出保障有力.....................................................................14（五）房地产市场波动加大，高端能源化工基地建设成效明显.........................................................14
专栏1陕西省军民融合金融服务提质增效.........................................................................................6专栏2大力发展“三个经济”推动“一带一路”建设走深走实...................................................11




2018年，陕西省金融业认真落实稳健中性的货币政策，货币信贷平稳适度增长，金融改革创新持续推进，多层次资本市场发展取得进展，保
险保障功能进一步发挥，金融服务水平稳步提升，金融生态建设成效显著。

一）银行业经营稳健，信贷结构继续优化
2018年，陕西省金融业认真落实稳健中性的货币政策，不断提升金融服务水平，有效防范金
融风险，扎实推进金融改革，为陕西经济转型升级和平稳发展创造了良好的货币金融环境。1.银行业机构运营整体稳健，资产质量持续改善。至2018年末，陕西省银行业机构资产总额5.1万亿元，同比增长8.2%；负债总额5.0万亿元，同比增长8.1%；实现利润518.9亿元，同比增长6.5%；拨备覆盖率158.1%，同比上升16.2个百分点；法人机构平均资本充足率13.9%，同比上升0.5个百分点。不良贷款余额同比减少20.9亿元，不良贷款率同比下降0.4个百分点，资产质量持续改善。但关注类贷款余额有所上升，信用风险防控压力依然较大。表12018年陕西省银行业金融机构情况
注：营业网点不包括国家开发银行和政策性银行、大型商业银行、股份制商业银行等金融机构总部数据；大型商业银行包括中国工商银行、中国农业银行、中国银行、中国建设银行和交通银行；小型农村金融机构包括农村商业银行、农村合作银行和农村信用社；新型农村金融机构仅包括村镇银行；“其他”包括比亚迪汽车金融公司和长银消
费金融公司。数据来源：陕西银保监局。
2.各项存款增速回稳，住户存款增长较快。至年末，陕西省金融机构（含外资）本外币各项存款余额40927.6亿元，同比增长7.3%，高于上年0.5个百分点。人民币各项存款余额40567.4亿元，同比增长7.4%，高于上年0.2个百分点，较年初增加2783.4亿元，同比多增254.9亿元。至年末，住户存款余额20759.8亿元，同比增长11.1%，高于各项存款增速3.7个百分点。非金融企业存款余额12111.8亿元，较年初增加310.7亿元，同比增长2.6%，低于各项存款增速4.7个百分点。
数据来源：中国人民银行西安分行。
3.各项贷款增速加快，重点领域信贷保障有力。至年末，陕西省金融机构（含外资）本外币各项贷款余额30742.7亿元，同比增长14.2%，高于上年3.1个百分点。人民币各项贷款余额30513.8亿元，同比增长14.4%，高于上年2.9个百分点，较年初新增3812.6亿元，同比多增1055.3亿元。受个人住房贷款增长拉动，住户部门贷款增速运
行维持高位，且呈小幅提升态势。至年末，陕西省金融机构住户贷款余额8441.9亿元，同比增长19.8%，高于各项贷款增速5.6个百分点。非金融企业及机关团体贷款余额22070.4亿元，同比增长12.4%，低于各项贷款增速2个百分点。社会发展薄弱环境和重点领域信贷支持力度
持续加大。至年末，全省基础设施领域贷款（不含票据融资）同比增长14.2%，农村基础设施建设贷款同比增长19.0%。积极探索军民融合产业特色化金融服务，军民融合金融服务质量和水平不断


提升。至年末，银行业金融机构军民融合领域融资总量超过300亿元，同比增长25.8%。小微企业贷款增速总体回升。至年末，全省小微企业（含个体工商户和小微企业主）贷款余额4956.6亿元，开发贷款同比增长16.5%。金融精准扶贫贷款稳定增长。至年末，全省金融精准扶贫贷款同比增长20.4%，全年累计发放精准扶贫贷款金额同比增长21.1%。
数据来源：中国人民银行西安分行。
数据来源：中国人民银行西安分行。
图22017～2018年陕西省金融机构人民币贷款增长变化同比增长10.3%，较8月末（年内增速最低点）回升1.9个百分点。住房保障力度持续加强，保障房
陕西作为军工大省，军工产业门类齐全，产业链条长，行业聚集度高，军民融合发展条件优越。2018年，陕西不断健全军民融合发展体制机制，完善政策法规体系，积极引导“军转民”、“民参军”，军民融合企业超过1000家，产业规模居全国第2位。陕西省金融机构紧跟国家军民融合发展战略，积极探索军民融合产业特色化金融服务，军民融合金融服务质量和水平不断提升。调查显示，至2018年末，陕西省银行业金融机构军民融合领域融资总量超过300亿元，同比增长25.8%。一、强化信贷政策窗口指导和工具引导，鼓励金融机构助推军民融合发展2018年，人民银行西安分行制定印发《关于进一步促进陕西省科技金融融合发展的指导意见》和《关于进一步提升金融服务质量全力助推陕西实现高质量发展的指导意见》，引导金融机构抢抓军民融合发展机遇，制定全面综合化金融服务方案，创新相关信贷产品。并在符合国家相关条件的基础上，支持民间资本有序参与军工企业的改组改制，积极参与军民融合项目投资、研发、建设、生产等各个环节。依托陕西军民融合投资基金，实现金融资本与产业资本风险共担、利益共享，加强对重点项目和重点产品的投资培育。推动金融机构打造军民融合供应链票据融资产品。二、制定专属授信意见与服务方案，为军民融合提供更多政策支持军民融合企业经营情况、风险防范措施等都与普通企业有一定差异性，为提高军民融合企业服务效率和针对性，在陕部分金融机构出台了面向军民融合企业的授信意见或服务方案，与陕西省政府签订支持军民深入融合发展的战略合作协议，对军民融合实行名单制管理，成立专业团队，建立军民融合项目储备库，并对“军民融合”板块营销给予特别奖励，从产业分类上加大了对军民融合信贷业务的激励政策，保证相关政策落到实处。省内部分法人金融机构还成立了军民融合专营组织或机构，有针对性的为军民融合企业提供“一揽子”、“一站式”的综合化金融服务方案。三、不断加大信贷投放力度，打造军民融合综合化金融服务体系在陕金融机构结合陕西军民融合企业特点，不断加大信贷投放力度，打造综合化金融服务体系，一


方面为大型军工企业提供融资支持，另一方面通过军民融合产业链延伸为民营、小微企业提供信贷资金，同时还积极为企业提供涵盖结算、现金管理、理财等多种类的金融服务，先后推出了以航空产业“民参军”为重点，以供应链融资产品为基础的信贷产品，通过为核心企业开立承兑汇票用于支付上游企业账款，上游企业持承兑汇票在银行以贴现的形式缓解军民融合企业短期流动性缺口，形成业务闭环。四、积极拓宽融资渠道，为军民融合提供多元化融资支持除传统银行信贷产品以外，在陕金融机构还通过发债、结构化融资、基金等形式拓宽军民融合企业融资渠道。部分金融机构结合陕西军民融合产业园区建设的资金需求，一方面通过“政府购买服务”的形式提供银行信贷，另一方面积极对接和推动园区建设企业通过债券工具进行融资，为军民融合产业基地建设承销非公开定向债务融资工具。另外，省内金融机构还紧抓市场机遇，全面拓展军民融合领域的产业基金业务，积极参与军民融合领域产业基金项目，支持陕西军工电子及信息化、高端装备制造、新材料、新能源等军民融合产业发展和项目建设。
个人住房贷款、信用卡透支和各项垫款）加权平均利率为5.91%，从5年趋势线来看，仍然处于历史低位。金融机构利率定价市场化程度进一步提高，国有商业银行、股份制商业银行、城市商业银行一年期定期存款加权平均利率分
别为1.96%、2.05%、2.14%，农村商业银行、
农村信用社分别为2.09%、2.13%。美元存款利率稳中有升。
4.表外业务增长下降，资管新规效应显现。受强监管政策影响，2018年，陕西省金融机构表外业务降幅明显。在资管新规落地实施背景下，金融机构调整理财产品发行节奏，有效化解理财产品兑付风险。2018年，陕西省金融机构理财产品存续资金余额同比增长8.0%，较上年下降2.6个百分点。积极调节产品发行节奏，新发累计募集资金同比减少19.2%。有效化解理财产品兑付资金压力，全省存续理财产品当年累计兑付资金同比增长14.6%，较上年多兑
付2245.5亿元。
数据来源：中国人民银行西安分行。
6.金融机构改革持续推进，地方法人经营能力不断增强。三农金融事业部改革持续推进，金融服务“三农”水平不断提升。至年末，农业银行陕西省分行84家三农金融事业部各项贷款余额713.9亿元，同比增长9.2%，贷款增量占农行贷款增量的39.6%，同比增加2.31个百分点。地方法人银行业机构总数达148家，较上年末增加5家。城市商业银行不断深化改革，优化治理结构。西安银行IPO获通过，成为西北首家A股上市获准通过的城商行。长安银行成立普惠金融部，集中资源专注发展普惠金融，推进小微业务线上多渠道发展。秦农银
数据来源：中国人民银行西安分行。
5.贷款利率低位运行，金融机构定价能力进一步提升。2018年人民币贷款（不包括贴现、


西省发展改革委。
2.市场交易活跃度下降，上市公司经营业绩不佳。2018年，陕西省累计代理证券交易额41743.3亿元，同比下降10.8%。至年末，陕西省内上市公司49家，市价总值4869.2亿元，同比下降22.7%。全省上市公司股票市场融资61.3亿元。截至9月末，上市公司总资产6519.7亿元，同比增长7.2%；净资产3230.6亿元，同比增长14.2%；实现营业收入1800.0亿元，同比增长1.4%；实现净利润147.3亿元，同比
下降11.0%。表42018年陕西省保险业基本情况

三）保险业稳中向好，服务经济社会功能有效发挥
2018年，陕西省保险业保持了良好的发展势头，呈现出行业规模继续增长，服务领域持续拓宽，盈利能力不断增强的态势。1.保险市场规模持续扩大，风险保障功能有所强化。至年末，陕西省拥有法人保险业机构2家，省级分公司62家，同比增加3家。保险行业总资产1892.8亿元，同比增长10.6%。全年实现保费收入969.4亿元，同比增长11.6%。全省保险业共提供各类风险保障30.3万亿元，支付赔款280.9亿元，同比增长8.0%，风险保障功能得到有效发挥。
行与陕西省农村信用联社牵头发起筹建的丝绸之路农商银行发展联盟成员单位增至82家，成为全国成员机构数量最多的农商银行联盟组织，辐射范围15个省市，总资产近3万亿元。7.跨境人民币收付呈净流入，收付总额有所回落。2018年陕西实现跨境人民币结算额317.02亿元，同比下降6.55%，人民币跨境收支占本外币跨境收支的比例10.10%，与上年基本持平。其中，收入198.57亿元，支出118.45亿元，净流入80.13亿元。经常项目跨境人民币结算额237.78亿元，资本和金融项目跨境人民币结算额79.24亿元。自陕西2011年8月启动跨境人民币业务以来，截至2018年末，陕西跨境人民币结算额累计2382.79亿元，涉及2265家企业、省内32家银行的233家分支机构，境外1359家银行，辐射117个国家和地区。

二）证券业平稳发展，市场交易活跃度下降
2018年，陕西省证券期货机构业务稳步推进，资本实力有所增强，经营总体稳健。上市公司资产规模继续扩大，盈利水平出现下滑。1.资本实力有所增强，盈利能力相对不足。至年末，陕西省共有法人证券公司、期货公司各3家，证券分公司46家，证券营业部256家。3家法人证券公司总资产750.32亿元，同比增长13.5%；营业收入、净利润分别为35.8亿元、5.5亿元，同比分别下降14.4%和47.4%。3家法人期货公司总资产57.17亿元，同比增长0.7%；营业收入、净利润分别为2.9亿元、0.2亿元，同比分别下降10.6%、76.3%。表32018年陕西省证券业基本情况
注：当年国内股票（A股）筹资额是指非金融企业境内股票融资。
数据来源：陕西证监局、中国人民银行西安分行、陕数据来源：陕西保监局。
2.保险功能不断发挥，服务经济社会能力显著增强。2018年，全省大病保险实现全覆盖，税优型健康保险全面推开，有力支持了健康陕西建设。全省农业保险保费收入11.1亿元，同比增长48.7%，支付农业赔款5.6亿元。出口信用保险累计支持陕西省外贸出口23.0亿美元，同比增长23.2%；申报保费828.3万美元，同比增长15.2%；通过保单融资功能带动陕西


省外贸企业获得银行融资约1741万美元，支付赔款511.9万美元。至年末，保险资金累计在陕投资1132.9亿元，投资项目涉及能源、交通、市政、水利及商业不动产等诸多领域。

四）直接融资质效持续提升，金融市场稳步发展
2018年，陕西省社会融资由表外回归表内特点明显，表外信贷大幅缩水，债券发行市场活跃拉动直接融资占比明显提升。金融市场整体运行平稳，同业拆借成交量大幅上升，票据市场融资利率呈下行态势。1.社会融资规模同比少增，直接融资占比有所提升。受金融强监管导致表外融资规模大幅缩水因素影响，2018年陕西省社会融资规模增量3599.1亿元，同比少增3001.6亿元。其中，表内信贷新增3769.6亿元，同比多增1047.7亿元，占社会融资比重104.7%，成为社会融资增长的主要动力。表外融资减少1580.4亿元，同比少增4242.5亿元。直接融资新增582.0亿元，占社会融资比重16.2%，较上年提升10.1个百分点。
难度和融资成本。2018年，长安银行首次发行二级资本工具30亿元，西安银行首次发行小微企业金融债券40亿元，实现辖内金融债券发行新突破。3.货币市场运行平稳，同业拆借成交量大幅增长。2018年，陕西省金融机构通过全国银行间同业拆借市场累计成交1202笔，成交金额5224.5亿元，同比增长966.8%，市场整体净融入资金3201.7亿元。债券回购累计成交45943笔，成交金额88732.3亿元，同比减少17.6%，市场整体净融入资金26077.5亿元。陕西省同业拆借和债券回购市场加权平均利率基本平稳，呈现窄幅波动。
4.票据承兑余额增加，融资利率呈下行态势。2018年末，陕西省银行承兑汇票余额1937.6亿元，较上年增加301.5亿元。贴现余额2017.0亿元，较上年增加791.0亿元。金融机构票据贴现和转贴现利率均呈下行趋势。
数据来源：中国人民银行西安分行。
2.非金融企业债务融资工具发行量持续扩容，产品创新有力推进。2018年，全省共有26家非金融企业累计发行债务融资工具112只，累计发行金额1803.7亿元，同比增长71.8%。陕西首只创投债券“西高投2018年度第一期中期票据”在银行间市场顺利发行，募集资金3.4亿元。隆基绿能科技股份有限公司债券融资支持工具成功落地，募集资金5亿元，其中，中债信用增进公司为发行主体创设1亿元信用风险缓释凭证，有效降低民营企业发债
数据来源：中国人民银行西安分行。数据来源：中国人民银行西安分行。

五）普惠金融建设成效显著，绿色金融发展积极推进
铜川市宜君县农村普惠金融综合示范区试点工作取得重要成效，金融组织体系日益健全，
