

2018年，天津市深入贯彻落实习近平总书记对天津工作提出的“三个着力1”重要要求，坚持稳中求进工作总基调，聚焦高质量发展，扎实推进“五位一体”总体布局和“四个全面”战略布局在天津的实施，在“五个现代化天津2”建设进程中迈出坚实步伐。全市经济整体保持平稳运行且逐季向好，全年实现生产总值


收入结构持续改善。一般公共预算收入2106.2亿元，降幅比上年收窄1.6个百分点，其中，税收收入1624.8亿元，同比增长0.8%，占一般公共预算收入比重为77.2%，较上年提高7.7个百分点。金融运行主要呈现以下特点：一是银行业稳步发展，信贷结构进一步优化。2018年末，天津市银行业金融机构资产和负债总额分别为



一）银行业稳步发展，信贷结构进一步优化.......................................................................................5（二）证券业交易总体有所回落，各类业务表现分化...........................................................................7（三）保险业业务发展总体平稳，人身险占据主导...............................................................................7（四）直接融资快速增长，金融市场交易活跃.......................................................................................8（五）金融生态环境持续优化，金融服务效能不断提升.......................................................................9

一）经济运行逐季向好，需求结构优化升级.....................................................................................10（二）产业结构进一步优化，服务业贡献不断提高.............................................................................11（三）科技创新能力不断提高，新动能不断积聚.................................................................................11（四）供给侧结构性改革深入推进，市场活力不断增强.....................................................................12（五）价格水平总体稳定，劳动力成本持续上升.................................................................................13（六）财政收支结构持续改善，生态环境保护成效显著.....................................................................13（七）房地产开发投资回升，行业总体保持平稳健康发展.................................................................14




2.存款小幅增长，存款结构变化较大。2018年末，天津市本外币各项存款余额30983.2亿元，同比增长0.1%，较上年下降2.8个百分点，较年初新增42.4亿元，同比少增831.4亿元。其中，住户存款较年初增加1188.6亿元，同比多增773.8亿元；非金融企业存款较年初下降516.9亿元，同比少增711.0亿元；外币各项存款同比下降14.5%，较年初减少26.5亿美元，同比多减61.5亿美元。全市存款增长面临较大压力，银行主动运用多种负债产品稳定存款，2018年末，结构性存款较年初增加956.9亿元，同比增长62.5%，大额存单较年初增加573.2亿元，同比增长102.5%。
数据来源：中国人民银行天津分行。
图12017～2018年天津市金融机构人民币存款增长变化情况3.贷款平稳增长，对重点领域投放力度进一步加大。2018年末，天津市本外币各项贷款余额34084.9亿元，同比增长7.9%，较上年下降2.1个百分点，全年新增2439.1亿元，同比少增409.4亿元。其中，
2018年，天津市金融业认真贯彻落实稳健中性的货币政策，金融运行总体稳定，各主要金融业务平稳发展，总量稳步提升、结构不断优化，直接融资比重明显提高，民营和小微企业融资难题有所缓解，金融风险得到有效管控，金融改革创新不断推进，金融生态环境持续优化，金融服务实体经济效能提升。

一）银行业稳步发展，信贷结构进一步优化
1.资产、负债和营业收入平稳增长，净利润明显下降。2018年末，天津市银行业金融机构资产总额4.9万亿元，同比增长1.3%，增速较上年下降1.4个百分点；负债总额4.7万亿元，同比增长1.5%，增速较上年下降0.9个百分点。全年实现营业收入1113.0亿元，同比上升1.2%；实现净利润279.3亿元，同比下降40.5%，降幅较上年扩大31.4个百分点。当年新增国泰金融租赁股份有限公司和中煤科工金融租赁有限公司2家银行业法人机构。
注：营业网点不包括国家开发银行和政策性银行、大型商业银行、股份制银行等金融机构总部数据；大型商业银行包括中国工商银行、中国农业银行、中国银行、中国建设银行和交通银行；小型农村金融机构包括农村商业银行、农村合作银行和农村信用社；新型农村金融机构包括村镇银行、贷款公司和农村资金互助社；“其他”包含金融租赁公司、汽车金融公司、中德住房储蓄银行、金城银行。数据来源：天津银保监局。


数据来源：中国人民银行天津分行。数据来源：中国人民银行天津分行。
图32017～2018年天津市金融机构本外币存、贷款增速变化情况4.表外业务总体下降，仅担保类业务小幅增长。2018年末，天津市银行业金融机构担保类、承诺类、金融资产服务类、金融衍生品类四类表外业务合计余额同比下降12.2%。其中，担保类表外业务同比增长1.6%，承诺类、金融资产服务类和金融衍生品类表外业务同比分别下降7.9%、14.0%和30.1%。5.小微企业贷款利率明显下降，货币政策工具引导作用显著。2018年，天津市金融机构人民币企业一般贷款加权平均利率为5.24%，比上年上升0.36个百分点。


亿元，比年初增加114.5亿元，逾期90天以上贷款与不良贷款的比率较上一年下降了0.07个百分点。7.人民币跨境收付量下降，资金净流出增幅明显。2018年，全市人民币跨境收付2139.8亿元，同比下降10.5%。其中，实收966.0亿元，同比下降14.0%，实付1173.9亿元，同比下降7.5%。实收降幅大于实付降幅，资金净流出207.9亿元，同比增长41.7%。经常项下资金净流出261.2亿元，同比减少7.8%，资本项下资金净流入53.3亿元，同比减少61%。与香港发生的人民币跨境收付量占比38.6%，同比增长3.5个百分点，欧美国家占比28.9%，同比下降3.5个百分点。境内主体参与积极性提升，2018年新增企业1040家，同比增长17.3%。

二）证券业交易总体有所回落，各类业务表现分化
2018年，天津市新增境内外上市和新三板挂牌企业18家，累计达到259家，年末证券账户516.8万户，同比增长8.2%。全年各类证券交易额37183.7亿元，同比下降14.6%。其中，股票交易额17661.7亿元，同比下降20.8%；债券交易额16930.5亿元，同比下降13.5%；基金交易额2526亿元，同比增长58.1%。期货市场成交额66614.9亿元，同比增长10.2%。


伤害保险保费收入同比分别增长6.8%、29.4%、46.5%和38.8%，车险保费收入104.9亿元，同比下降0.8%。3.人身险公司销售渠道有所调整，个人代理大幅上升。2018年，银邮代理渠道实现保费收入130.5亿元，同比下降23.2%；公司直销渠道实现保费收入35.9亿元，同比下降1.1%；个人代理渠道实现保费收入230.3亿元，同比增长13.1%，占原保险保费收入的56.4%，同比提高7.7个百分点。

四）直接融资快速增长，金融市场交易活跃
数据来源：中国人民银行天津分行。
1.直接融资比重显著提高，融资效率进一步提升。2018年，天津市新增地区社会融资规模3074.8亿元，比上年少增390.5亿元。其中，本外币各项贷款2304.1亿元，同比减少558.8亿元，贷款占新增地区社会融资规模的74.9%，较上年下降7.7个百分点；表外融资减少1054.7亿元，同比多减1076.8亿元，“去通道”“缩链条”态势明显。实体经济直接融资714.6亿元，同比增加894.2亿元，占新增地区社会融资规模的23.2%，较上年大幅提高28.4个百分点。其中，非金融企业在银行间债券市场发行债务融资工具1548.6亿元，同比大幅增长80.8%，净融入资金413.09亿元。
2.货币市场交易活跃，市场利率有所下行。2018年，天津市相关机构在银行间同业拆借市场的交易金额29026.5亿元，同比增加126.0%，净融入资金8276.7亿元，同比增加6.0%，隔夜和7天拆借金额占比92.0%，拆入和拆出加权平均利率同比分别下降22个和29个基点。债券回购交易金额316912.5亿元，同比增长48.9%，质押式回购占比98.6%，质押式正回购和逆回购加权平均利率同比分别下降30个和7.9个基点。现券买卖累计交易金额36482.7亿元，同比下降12.0%，现券买入和卖出收益率同比分别下降0.75个和0.69个百分点。
2018年，天津市进一步加大直接融资工作推动力度，中国人民银行天津分行着力加强对主承销银行的组织引导，全年非金融企业债务融资工具发行量大幅增长，新政策、新产品快速落地运用，全市企业的债券市场融资环境有效改善，发行难度和发行成本明显降低。一、发行量快速增长，成为企业融资的重要渠道。2018年，天津市非金融企业在银行间债券市场发行债务融资工具1548.6亿元，同比增长80.8%，高于全国近50个百分点，净融入资金413.1亿元，同比多增530.7亿元，资金净融入量占全市新增直接融资的58%。截至2018年末，全市非金融企业债务融资工具存量规模3726.6亿元，同比增长11.0%。二、发行人结构进一步优化，民企份额增加。2018年，天津市新增8家首次发行人，发行人累计103家，所属行业包括信息技术、医疗健康等重点支持领域。民营企业债券融资支持政策得到有效落实，天津市民企债券的市场认可度提高，全年发行金额119.5亿元，是上年同期的2.4倍。全国首单中长期民营企业债券融资支持工具在天津成功落地，帮助发行人实现4.45%的较低发行价格，创2017年以来境内民营企业同期限债券发行最低价，比发行人上期同类产品发行利率低94个基点。三、中长期债券品种比重提高，证券化产品增长显著。2018年，一年期以上的中长期产品发行金额882.0亿元，占比57.0%，比重较上年上升10.4个百分点。资产支持票据规则修订等利好因素对资产支持票据市场产生明显提振作用，全年天津市企业发行资产支持票据65.0亿元，是上年同期的6.0倍。


四、整体发行利率回落，低评级企业融资成本较高。2018年，天津市非金融企业在银行间债券市场的融资价格震荡下行，全年加权平均利率为5.25%，同比下降35个基点，与同期天津市企业贷款利率基本持平。不同评级企业之间的利差进一步扩大，AA级以下（含）企业的加权平均融资价格7.11%，高于AA+级以上（含）企业188个基点，利差较上年扩大101个基点。五、债券融资环境总体有所改善，低评级企业发行难度较大。2018年，天津市进一步加强债券风险防范和处置力度，主动做好市场沟通和舆情管理工作，债券市场融资环境得到改善。全年债务融资工具取消发行18只，金额126.5亿元，同比下降31.9%，取消发行金额占总发行计划的7.6%，较上年下降10个百分点，发行难度总体上较2017年明显下降。但AA级以下（含）企业发行金额占比仅2.71%，较上年下降16.09个百分点。
3.票据市场稳健发展，电票覆盖率持续提高。2018年末，天津市银行承兑汇票余额3645.5亿元，较年初增加502.1亿元，同比增长16.0%，票据贴现加权平均利率为4.78%，较上年下降30个基点。共办理电子商业汇票承兑业务18.7万笔，金额6237.7亿元，占全部商业汇票业务的比例分别为76.1%和97.0%，分别较上年提高40.9个和11.7个百分点。

五）金融生态环境持续优化，金融服务效能不断提升
1.支付服务体系稳健发展，服务范围不断延伸扩展。2018年，天津市支付系统共处理人民币业务10.0亿笔、132.5万亿元，同比分别增长4.8%和7.8%。深入推进天津市移动支付便民示范工程，完成天津地铁、市内及滨海公交受理终端移动支付改造工作；全面推进示范商圈和示范街区建设，建成23个移动支付示范商圈和32个移动支付示范街区；与中国印钞造币总公司中钞信用卡公司联合开展基于联盟区块链、智能合约、电子签名、可信时间戳等技术的创新支付工具，便利中小企业融资。2.征信基础设施建设持续加强，征信服务不断深化。2018年末，征信系统共收录天津市23.7万户企业和其他经济组织、993.4万自然人相关信息，受理个人和企业信用报告查询分别达67.1万笔和9093笔，在全市28个网点布置了40台征信自助查询机，覆盖了全部区县。应收账款融资服务平台建设进一步推进，全年成交金额263.9亿元，同比增长24.7%，近七成资金流入中小企业。“和谐劳动关系企业信用体系建设”和“民营中小企业信用体系建设”助力企业获取信贷支持合计2844.3亿元。3.金融知识宣传增点扩面，金融消费权益保
护进一步加强。2018年组织部署了“3•15金融消费者权益日”“普及金融知识守住钱袋子”和“绿色金融进校园”等大型集中宣传，全市累计开展活动11.3万次，发放宣传资料150万份，微信推送阅读量约34万次，受众消费者量400万人。举办了天津市“金融知识普及月金融知识进万家”暨“提升金融素养争做金融好网民”集中宣传活动，被人民网、新华网、《金融时报》等大型主流媒体报道。开展了支付服务领域金融消费权益保护情况现场检查以及金融消费权益保护工作现场评估。探索完善金融消费争议多元化解决机制，有序推进天津市金融消费纠纷调解中心建设和金融广告治理工作。4.金融服务实体经济能力不断提升。推出金融服务实体经济创新产品138项，设立百亿元智能制造财政专项资金，依托海河产业基金打造千亿级新一代人工智能科技产业基金和项目群、300亿元生物医药产业母基金群。此外，天津市在有效化解国企债务问题，防范化解金融风险攻坚战取得积极进展。2018年，天津市有效管控政府债务，“精准拆弹”化解国有企业突出债务问题，开展全市金融风险大排查，推进P2P网贷等互联网金融风险专项整治，严厉打击非法集资活动，守住了不发生区域性、系统性金融风险的底线。
2018年，天津市扎实推进“五位一体”总体布局和“四个全面”战略布局在天津的实施，坚持稳中求进工作总基调，坚持新发展理念，聚焦高质量发展，努力攻坚克难，经济整体保持平稳运行且逐季向好，供给侧结构性改革深入推进，


产业结构进一步优化，


数据来源：天津市海关。数据来源：天津市统计局。

二）产业结构进一步优化，服务业贡献不断提高
2018年，天津市三次产业增加值占全市总产出比重依次为0.9%、40.5%和58.6%，其中，第三产业的比重较上年提高0.4个百分点，“三二一”的产业结构进一步巩固。1.农业生产基本稳定，


进一步壮大，腾讯、华为等大数据中心和新松机器人、中核质子医疗、三峡新能源等项目相继落地。集成电路原片、服务机器人等产量实现倍增，人工智能形成了以“天河一号”超算、曙光计算机等为代表的自主安全可控全产业链，滨海高新区、中新天津生态城获批国家新型工业化产业示范基地。全年新增市级科技型企业7000家、规模超亿元科技型企业200家，科技领军企业达到55家，国家高新技术企业超过5000家，万人发明专利拥有量20.2件，全市综合科技创新水平居全国前列。2.新动能加快成长。2018年，规模以上工业中，高技术产业（制造业）增加值增长4.4%，


贷款利率80多个基点。积极发挥财政资金撬动作用，设立规模50亿元的天津市融资担保发展基金、100亿元的民营企业发展专项基金，为小微企业融资纾困解难。四、强化组织领导，狠抓政策落地。组织召开深化小微企业金融服务推动工作会议、深化民营和小微企业金融服务工作部署会以及金融支持民营经济暨稳贷增贷座谈会等专题会议，指导和督促全市金融机构深入贯彻落实中央决策部署、大力做好民营和小微企业金融服务工作。部署开展“金融服务民营和小微企业百日行”活动，组织银企对接项目签约仪式、印发经验交流材料、建立专项监测报告制度，力促深化民营和小微企业金融服务各项政策措施落地落实、见到成效。截至2018年末，天津市普惠口径小微贷款余额为817.8亿元，同比增长31.4%，高出各项贷款平均增速23.5个百分点，比年初新增195.2亿元，同比多增97.6亿元。

五）价格水平总体稳定，劳动力成本持续上升
1.居民消费价格温和上涨。2018年，天津市居民消费价格同比增长2.0%，较2017年下降了0.1个百分点，连续三年稳定在2%左右。从构成居民消费价格的八大类商品来看，全部呈小幅上升的走势，其中食品烟酒价格上涨3.1%，是拉升居民消费价格指数的主要因素，鸡蛋、鲜菜、禽肉类价格由降转升且涨幅较高，分别上涨15.0%、10.1%和4.1%；鲜瓜果、水产品价格延续涨势，分别上涨7.1%和4.5%；畜肉类价格走势不一，羊肉、牛肉分别上涨12.0%和5.6%，猪肉价格下降6.5%；在外餐饮、糖果糕点类等价格涨幅超过2%。1.财政收支降幅收窄。受减税降费、房地产等市场主体减收等因素影响，全市预算收入有所下降，2018年，天津市一般公共预算收入2106.2亿元，同比下降8.8%，降幅比上年收窄1.6个百分点。其中，税收收入1624.8亿元，同比增长0.8%，占一般公共预算收入比重为77.2%，比上年提高7.7个百分点。受一般公共预算收入下降影响，全市一般公共预算支出3104.5亿元，同比下降5.4%，降幅比上年收窄5.9个百分点。其中，公共安全支出236.4亿元，同比增长14.0%；社会保障和就业支出504.1亿元，同比增长9.7%。
数据来源：天津市统计局。
图122001～2018年天津市居民消费价格和生产者价格变动趋势2.工业生产者价格涨幅回落。2018年，天津市工业生产者购进价格同比上升6.2%，较2017年下降4.9个百分点；工业生产者出厂价格指数同比上升5.4%，较2017年下降3.0个百分点。从月度数据看，工业生产者出厂价格指数和购进价格指数均呈现逐渐下降的走势，二者分别从年初的6.3%和8.0%下降到年末的-0.3%和1.7%。从工业生产者出厂价格构成结构看，生产资料价格同比上涨7.4%，生活资料价格同比下降1.0%。
3.工资水平保持较快增长。2018年，天津市从业人员年均工资为80547元，同比增长7.2%。其中，在岗职工从业人员年均工资为84107元，同比增长7.8%；劳务派遣人员年均工资为57486元，同比增长0.9%；其他从业人员年均工资为61108元，同比增长9.1%。2018年，天津市全员劳动生产率为29.3万元/人，同比提高1.1个百分点。

六）财政收支结构持续改善，生态环境保护成效显著
数据来源：天津市统计局。
图131995～2018年天津市财政收支状况2.生态环境保护全面加强。完成全国首批生


态保护红线划定，实现了一条红线管控重要生态空间。升级保护875平方公里湿地，规划建设736平方公里的绿色生态屏障，地面沉降管控进一步加强。持续整治“散乱污”企业，低氮改造燃气锅炉，完成煤改电、煤改气和集中供热补建23.8万户，生态修复河道20条163公里，新增造林绿化38万亩，新建提升绿地1500万平方米，新增垃圾日处理能力1500吨，机动车全部改用乙醇汽


当前，天津市经济金融仍存在全社会创新创业氛围不浓厚、营商环境仍待改善、国有资产运营效率低下、民营经济发展不充分等问题。2019年是天津市战略性调整至关重要的一年，全市将以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中全会精神，认真学习贯彻习近平总书记视察天津重要指示和在京津冀协同发展座谈会上重要讲话精神，进一步抢抓京津冀协同发展重大机遇，依托自贸试验区、自主创新示范区、国家级开发区等改革开放平台，有效发挥区位优势、历史优势，


1月3日至4日，中国共产党天津市第十一届委员会第三次全体会议暨全市经济工作会议召开。1月10日，天津市首届绿色金融进校园系列活动在天津工业大学启动。4月28日，天津市金融服务和管理工作会议召开，贯彻落实党和国家关于金融工作重要要求，部署金融工作三大任务，深入推进金融高质量发展。4月，天津自贸试验区正式挂牌三周年，《中国人民银行关于金融支持中国（天津）自由贸易试验区建设的指导意见》中准予实施政策全部落地，24项措施成效显著，11项措施在全国复制推广，自贸试验区跨境收支总量占全市四分之一，为推动形成全面开放新格局、促进天津市经济高质量发展发挥了积极作用。


数据来源：《天津市金融统计月报》。


数据来源：《天津统计月报》。


数据来源：《天津统计月报》、《中国经济景气月报》。
