

2019年第二季度，中国人民银行在全国50个城市进行了2万户城镇储户问卷调查，结果显示：一、收入感受指数本季收入感受指数为53.0%，比上季低1.8个百分点。其中，88.8%的居民认为收入“增加”或“基本不变”，比上季低1.0个百分点。收入信心指数为52.6%，比上季低1.4个百分点。本季就业感受指数为44.2%，比上季低1.6个百分点。其中，15.5%的居民认为“形势较好，就业容易”，50.6%的居民认为“一般”，33.9%的居民认为“形势严峻，就业难”或“看不准”。就业预期指数为52.3%，比上季低1.4个百分点。


对下季度，物价预期指数为62.0%，比上季提高1.6个百分点。其中，29.2%的居民预期下季物价将“上升”，52.8%的居民预期“基本不变”，7.6%的居民预期“下降”，10.4%的居民“看不准”。对下季房价，28.2%的居民预期“上涨”，50.8%的居民预期“基本不变”，9.8%的居民预期“下降”，11.3%的居民“看不准”。倾向于“更多消费”的居民占26.4%，比上季提高0.5个百分点；倾向于“更多储蓄”的居民占45.4%，比上季提高0.4个百分点；倾向于“更多投资”的居民占28.2%，比上季低1.0个百分点。居民偏爱的前三位投资方式依次为：“银行、证券、保险公司理财产品”、“基金信托产品”和“股票”，选择这三种投资方式的居民占比分别为49.8%、20.7%和17.9%。被问及未来3个月准备增加支出的项目，按照居民选择比例由高到低排序为：旅游
33.6%）、教育(29.3%)、医疗保健(25.3%)、购房(21.0%)、大额商品(20.2%)、社交文化和娱乐(17.2%)、保险(15.4%)。


数据来源：中国人民银行调查统计司。注：本表数值保留一位小数，与同期或与上季相减后的数据与报告有出入的，主要是由于四舍五入引起的。


城镇储户问卷调查是中国人民银行1999年起建立的一项季度调查制度。每季在全国50个（大、中、小）调查城市、400个银行网点各随机抽取50名储户，全国共20000名储户作为调查对象。调查内容包括储户对经济运行的总体判断、储蓄及负债情况、消费情况、储户基本情况等四个方面。城镇储户问卷调查报告中的指数采用扩散指数法进行计算，即计算各选项占比，并分别赋予各选项不同的权重（赋予“好/增长”选项权重为1，赋予“一般/不变”选项权重为0.5，赋予“差/下降”选项权重为0），将各选项的占比乘以相应的权重，再相加计算出最终的指数。所有指数取值范围在0～100%之间。指数在50%以上，反映该项指标处于向好或扩张状态；低于50%，反映该项指标处于变差或收缩状态。主要指数计算方法简单介绍如下：1.物价预期指数：反映居民对下季物价判断的扩散指数。该指数的计算方法是，先扣除选择“看不准”的居民数，然后分别计算认为下季物价“上升”与“基本不变”的居民占比，再分别赋予权重1和0.5后求和得出。2.收入感受指数：反映居民对当期收入的扩散指数。该指数的计算方法是，先分别计算认为本季收入“增加”与“基本不变”的居民占比，再分别赋予权重1和0.5后求和得出。3.收入信心指数：反映居民对未来收入信心的扩散指数。该指数的计算方法是，先扣除选择“难以预计”的居民数，然后分别计算认为下季收入“增加”与“基本不变”的居民占比，再分别赋予权重1和0.5后求和得出。4.就业感受指数：反映居民对当前就业情况感受的扩散指数。该指数的计算方法是，先扣除选择“看不准”的居民数，然后分别计算认为本季就业“增加”与“基本不变”的居民占比，再分别赋予权重1和0.5后求和得出。5.就业预期指数：反映居民对未来就业预期的扩散指数。该指数的计算方法是，先扣除选择“看不准”的居民数，然后分别计算预计下季就业“好”与“一般”的居民占比，再分别赋予权重1和0.5后求和得出。
