



2019年以来，中国经济运行总体平稳、好于预期，新旧动能转换步伐加快，经济增长保持韧性。工业、服务业较快增长，投资增长加快，消费价格涨势温和，就业形势总体稳定。但外部经济环境总体趋紧，经济仍存在下行压力，结构性矛盾还比较突出。面对新情况和新变化，按照党中央、国务院部署，中国人民银行坚持稳中求进工作总基调，坚持金融服务实体经济的根本要求，深化金融供给侧结构性改革，继续实施稳健的货币政策，适时适度逆周期调节，疏通货币政策传导，着力解决融资难、融资贵问题，为供给侧结构性改革和高质量发展营造适宜的货币金融环境。一是通过降低存款准备金率、灵活开展公开市场操作等，保持流动性合理充裕，货币市场利率平稳运行，货币信贷和社会融资规模合理增长。二是在保持总量适度的同时，运用和创新结构性货币政策工具,加强宏观审慎管理，促进信贷结构优化。调整普惠金融小微企业贷款考核口径,扩大普惠金融定向降准优惠政策覆盖面；创设并按季开展定向中期借贷便利操作（TMLF）；发挥好宏观审慎评估（MPA）的逆周期调节和结构引导作用，进一步加大MPA在引导信贷支持民营企业和小微企业等方面的作用；创设央行票据互换工具（CBS）并开展首次操作，为银行发行无固定期限资本债即永续债补充资本提供流动性支持。三是继续深化利率市场化改革，完善人民币汇率形成机制改革。稳妥推进利率“两轨合一轨”,完善市场化的利率形成、调控和传导机制，更好服务实


体经济。人民币汇率以市场供求为基础双向浮动，参考一篮子货币汇率变化，在合理均衡水平上保持了基本稳定。继续在香港发行中央银行票据，完善香港人民币收益率曲线。上述政策具有三方面特征：一是注重预期引导，提振各方面信心，扭转了银行、市场和企业风险偏好下降的局面；二是抓准关键环节，针对前期一度出现的社会信用收缩问题，发挥银行作为货币创造中枢的作用，着力缓解流动性、资本和利率约束，采用市场化的手段鼓励银行主动加大对实体经济的支持力度；三是加强政策协调，发挥好货币、财政、税收、产业、就业等政策的合力，切实防止处置风险的风险。总体来看，政策效果逐步显现，有效应对了社会信用收缩压力，保持了流动性合理充裕和货币信贷合理增长，改善了市场预期，促进了国民经济实现平稳开局。2019年以来，M2和社会融资规模增速分别保持在8%和10%以上，与名义GDP增速基本匹配。第一季度人民币贷款新增5.8万亿元，同比多增9526亿元，多增部分主要投向了民营和小微企业等薄弱环节。3月末，CFETS人民币汇率指数为95.04，人民币汇率预期平稳。主要宏观经济指标保持在合理区间，第一季度，国内生产总值（GDP）同比增长6.4%，居民消费价格（CPI）同比上涨1.8%。当前，中国经济保持平稳发展的有利因素较多，三大攻坚战进展良好，供给侧结构性改革不断深化，改革开放有力推进，经济增长保持韧性，宏观政策的效果逐步显现。但世界经济形势仍然错综复杂，外部不确定性较多，我国发展长短期、内外部等因素变化带来的风险


挑战增多，国内经济仍存在下行压力，内生增长动力还有待进一步增强。这些因素既有周期性的，但更多是结构性、体制性的，必须保持定力、增强耐力，勇于攻坚克难。下一阶段，中国人民银行将按照党中央、国务院部署，以习近平新时代中国特色社会主义思想为指导，坚持稳中求进工作总基调，落实“巩固、增强、提升、畅通”八字方针，注重以供给侧结构性改革的办法稳需求，坚持结构性去杠杆，稳健的货币政策保持松紧适度，适时适度实施逆周期调节，根据经济增长和价格形势变化及时预调微调，注重保持货币信贷合理增长、优化信贷结构和防范金融风险之间的平衡。创新货币政策工具，发挥各部门的政策合力，从供需两端共同夯实疏通货币政策传导的微观基础。协调好本外币政策，处理好内部均衡和外部均衡之间的平衡，保持人民币汇率在合理均衡水平上的基本稳定。深化金融供给侧结构性改革，扩大对外开放，通过增加供给和竞争改善金融服务。在实施稳健货币政策、增强微观主体活力和发挥资本市场功能之间形成三角良性循环，促进国民经济整体良性循环。


一、流动性合理充裕..................................................1二、金融机构贷款增长较快............................................2三、货币供应量适度增长..............................................6四、人民币汇率总体稳定，跨境资本流动趋于平衡........................9一、灵活开展公开市场操作...........................................11二、开展常备借贷便利和中期借贷便利操作.............................12三、降低金融机构存款准备金率并确立“三档两优”存款准备金率新框架...13四、完善宏观审慎政策框架...........................................14五、创设定向中期借贷便利，多措并举支持扩大重点领域和薄弱环节的信贷投放.................................................................15六、充分发挥窗口指导和信贷政策的结构引导作用.......................16七、深化利率市场化改革.............................................18八、完善人民币汇率市场化形成机制...................................19九、深入推进金融机构改革...........................................21十、深化外汇管理体制改革...........................................21


专栏1以适度的货币增长支持高质量发展...............................6专栏2“三档两优”存款准备金率新框架..............................14专栏3稳妥推进利率“两轨合一轨”..................................18专栏4中国金融开放取得积极成果....................................27专栏5经济潜在增速分析............................................40专栏6结构性去杠杆与稳健的货币政策................................52


2019年以来，按照党中央、国务院决策部署，中国人民银行实施稳健的货币政策，有效应对了社会信用收缩压力，保持了流动性合理充裕，M2和社会融资规模增长与名义GDP增速基本匹配,金融有力地支持实体经济尤其是小微企业和民营企业，人民币汇率在合理均衡水平上基本稳定，汇率预期总体平稳。第一季度，中国人民银行通过降低存款准备金率、开展定向中期借贷便利（TMLF）操作、实施普惠金融定向降准动态考核等增加中长期资金供给，在此基础上适时适度开展公开市场操作，及时熨平流动性短期波动，保持银行体系流动性合理充裕和货币市场利率平稳运行。3月末，金融机构超额准备金率为1.3%，与上年同期持平。
数据来源：中国货币网。图1货币市场利率走势


贷款保持较快增长，金融有力支持实体经济。随着前期有针对性的货币政策逆周期调节效果逐步显现，政策传导改善，加之信贷需求有所好转，贷款保持较快增长。3月末，金融机构本外币贷款余额为147.8万亿元，同比增长13.3%，比年初增加6.0万亿元，同比多增1.2万亿元。人民币贷款余额为142.1万亿元，同比增长13.7%，比年初增加5.8万亿元，同比多增9526亿元。信贷结构继续优化，小微企业贷款明显多增，中长期贷款增长有所加快。2019年以来，中国人民银行继续引导金融机构加大对小微企业的贷款支持力度，效果逐步显现。第一季度，普惠小微贷款新增5529亿元，同比多增2900亿元，3月末余额增速为19.1%，较上年末提高3.9个百分点，高出全部贷款增速5.4个百分点。从人民币贷款部门分布看，住户贷款增速高位略有放缓，3月末为17.6%，比上年末低0.6个百分点。其中，个人住房贷款增速为17.6%，较上年末低0.2个百分点，第一季度增量为1.1万亿元，同比多增1172亿元，增量占比为19.1%，较上年同期低1.3个百分点。个人住房贷款之外的其他住户贷款比年初增加6980亿元，同比少增607亿元。非金融企业及机关团体贷款比年初增加4.5万亿元，同比多增1.4万亿元。从人民币贷款期限看，中长期贷款多增。第一季度，新增中长期贷款4.0万亿元，同比多增2096亿元。


数据来源：中国人民银行。
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标准)。③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。数据来源：中国人民银行。
贷款加权平均利率基本稳定，企业贷款利率有所下降，社会综合略升0.05个百分点，同比下降0.22个百分点。其中，一般贷款加权平均利率为6.04%，比上年12月上升0.13个百分点，同比上升0.03个百分点；票据融资加权平均利率为3.64%，比上年12月下降0.2个百分点，同比下降1.94个百分点；个人住房贷款加权平均利率为5.68%，比上年12月下降0.07个百分点，同比上升0.26个百分点。从历史数据看，第一季度贷款利率季节性特征较为明显，经季节调整后，贷款加权平均利率较上年12月略有下降。前期出台的支持
融资成本继续下行。3月，贷款加权平均利率1为5.69%，比上年12月
1贷款包括一般贷款、票据融资和个人住房贷款（不含公积金贷款）。


民营、小微企业的政策效果逐步显现，企业贷款利率比上年高点下降0.27个百分点。包括银行贷款、债券、表外融资等在内的社会综合融资成本继续下行。执行上浮利率的贷款占比略有上升，执行基准利率的贷款占比略有下降、执行下浮利率的贷款占比基本平稳。3月，一般贷款中执行上浮利率的贷款占比为67.9%，比上年12月上升2.6个百分点；执行基准利率的贷款占比为15.8%，比上年12月下降2.7个百分点；执行下浮利率的贷款占比为16.4%，比上年12月上升0.1个百分点。
注：自2019年一季度起，非金融企业及其他部门贷款加权平均利率更名为贷款加权平均利率。贷款加权平均利率在原有非金融企业及其他部门贷款（含一般贷款、票据融资）加权平均利率的基础上，增加个人住房贷款（不含公积金贷款）加权平均利率，较为全面地反映了实体经济部门从银行获得贷款融资的成本。数据来源：中国人民银行。


小计(1，1.1](1.1，1.3](1.3，1.5](1.5，2.0]2.0以上
数据来源：中国人民银行。数据来源：中国人民银行。
在美联储加息预期减弱、国际金融市场运行相对平稳等因素的综合作用下，外币存贷款利率基本稳定。3月，活期、3个月以内大额美元存款加权平均利率分别为0.44%和2.67%，分别较上年12月上升0.04个和0.03个百分点；3个月以内、3（含）-6个月美元贷款加权平均利率分别为3.63%和3.59%，分别较上年12月上升0.02个和下降0.30个百分点。存款增长平稳，定期存款增量占比下降。3月末，金融机构本外币各项存款余额为189.0万亿元，同比增长8.3%，增速比上年同期低0.1个百分点，比年初增加6.5万亿元，同比多增1.3万亿元。人民币各项存款余额为183.8万亿元，同比增长8.7%，增速与上年同期持平，比年初增加6.3万亿元，同比多增1.2万亿元。外币存款余额为7689亿美元，比年初增加413亿美元。第一季度，住户存款和


非金融企业存款增量中定期存款占比为101.8%，比上年同期低21.0个百分点。从人民币存款部门分布看，住户存款、非金融企业存款、机关团体存款和财政性存款分别同比多增1.8万亿元、1.5万亿元、1054亿元和1932亿元；非银行业金融机构存款同比少增2.5万亿元。M2增速与名义GDP增长率基本匹配。3月末，广义货币供应量M2余额为188.9万亿元，同比增长8.6%，增速比上年末高0.5个百分点。狭义货币供应量M1余额为54.8万亿元，同比增长4.6%。流通中货币M0余额为7.5万亿元，同比增长3.1%。第一季度现金净投放1733亿元，同比少投放314亿元。2019年以来M2增速与名义GDP增长率基本匹配，以适度的货币增长支持了高质量发展。专栏1以适度的货币增长支持高质量发展
数据来源：中国人民银行。稳健货币政策力度把握是否合适，主要看货币条件是否与保持经济平稳增长及物价稳定的要求相匹配，即广义货币M2增速与国内生产总值（GDP）名义增速要匹配。近年来，M2增速与名义GDP增速趋近，从满足实体经济合理需求的角度看，M2增速是适度的。过去较长一段时期，M2增速高于名义GDP增速，主要与我国经济结构特征和较多依赖投资的发展模式有关。一是，我国相对较高的储蓄水平和以间接融资


为主的融资结构，使得我国货币需求较之其他经济体更大一些。二是，住房货币化和金融深化进程也显著增加了全社会的货币需求。房地产在交易环节基本不创造GDP，却需要大量货币来支持，金融深化也会使得金融资产以快于非金融资产的速度积累，在宏观上表现为M2增速高于名义GDP增速。三是，过去较长时间我国经济主要依靠出口与投资驱动，2008年全球金融危机爆发后，外需明显减弱，经济增长对投资等内需的依赖增强，各方面需求叠加导致货币增速相对较高。我国在保持经济平稳较快增长的同时维持了物价基本稳定。当然，2018年末我国M2存量为182.7万亿元，M2/GDP比例在200%左右，M2/GDP持续上升往往意味着债务积累，这不利于经济结构调整优化，也容易产生金融风险隐患。推动经济高质量发展，要求货币政策松紧适度，把好货币供给总闸门，引导广义货币M2与国内生产总值名义增速相匹配。一方面，伴随我国经济从高速增长转向高质量发展，经济增长更趋“轻型”，消费、服务业和技术进步的贡献逐步上升。同时，住房货币化、储蓄结构、融资结构等过去推升M2增速的结构性因素也正在发生变化。较以往相对慢一点的货币增速可以满足经济运行保持在合理区间的需要。另一方面，货币政策也需要为高质量发展营造适宜的货币条件。在现代信用货币制度下，银行通过贷款创造存款货币来发挥组织生产的作用，在经济转型期需要更加重视对银行行为的引导。不仅要通过建立激励相容机制，提升银行服务实体经济的意愿与能力，还要合理运用资本与流动性工具，引导商业银行加强自身的风险管理，优化信贷资源的配置，提升银行服务实体经济的效率。近年来，M2增速与名义GDP增速趋近，以适度的货币增长支持了高质量发展。近两年来我国M2保持个位数增长，2017年和2018年增速均为8.1%，同期名义GDP增速分别为10.9%和9.7%。宏观杠杆率总体稳定，2018年底我国宏观杠杆率为249.4%，较上年降低1.5个百分点。一方面，货币政策在保持总量适度的前提下，下大力气、出实招，加强政策协调，疏通政策传导，不断优化信贷结构，中长期贷款、普惠小微贷款和民营企业贷款占比不断提高；另一方面，坚持结构性去杠杆的基本方向，提高存量货币流通速度和资金周转效率，在防范风险的同时发挥存量货币的作用，积累了兼顾总量适度、结构优化和防范风险的调控经验。当前我国经济运行保持在合理区间，是在不搞“大水漫灌”的情况下实现的，


成果来之不易。下一阶段，要继续实施好稳健的货币政策，根据经济增长和价格形势变化及时预调微调，为供给侧结构性改革与高质量发展营造适宜的货币金融环境。
社会融资规模合理增长。初步统计，3月末社会融资规模存量为208.41万亿元，同比增长10.7%，增速比上年末高0.9个百分点。第一季度社会融资规模增量为8.18万亿元，比上年同期多2.34万亿元，呈现以下特点：一是对实体经济发放的人民币贷款增加较多。第一季度金融机构对实体经济发放的人民币贷款增加6.29万亿元，同比多增1.44万亿元，占同期社会融资规模增量的76.9%。二是表外三项融资显著增加。第一季度信托贷款、委托贷款和未贴现的银行承兑汇票共增加607亿元，同比多增1969亿元。三是企业债券融资增长较快，股票融资少于上年同期。第一季度企业债券净融资为9071亿元，比上年同期多3801亿元；非金融企业境内股票融资531亿元，比上年同期少752亿元。四是地方政府专项债券同比显著增加。第一季度地方政府专项债券净融资5391亿元，比上年同期多4622亿元。五是存款类金融机构资产支持证券融资和贷款核销均同比下降。第一季度存款类金融机构资产支持证券融资为-220亿元，比上年同期少324亿元；贷款核销1676亿元，比上年同期少139亿元。


注：①社会融资规模存量是指一定时期末实体经济从金融体系获得的资金余额。社会融资规模增量是指一定时期内实体经济从金融体系获得的资金额。②2018年7月起，人民银行完善社会融资规模统计方法，将“存款类金融机构资产支持证券”和“贷款核销”纳入社会融资规模统计，在“其他融资”项下反映。2018年9月起，人民银行将“地方政府专项债券”纳入社会融资规模统计，地方政府专项债券按照债权债务在托管机构登记日统计。③表中同比数据为可比口径。数据来源：中国人民银行、中国银行保险监督管理委员会、中国证券监督管理委员会、中央国债登记结算有限责任公司、银行间市场交易商协会等。
四、人民币汇率总体稳定，跨境资本流动趋于平衡
跨境资本流动和外汇供求基本平衡，人民币汇率在合理均衡水平上保持了基本稳定，汇率预期总体平稳。2019年以来，人民币汇率以市场供求为基础，参考一篮子货币汇率变化，有贬有升，双向浮动，在合理均衡水平上保持了基本稳定。第一季度，国民经济开局平稳，积极因素逐渐增多，提振了市场信心，人民币对美元汇率和对一篮子货币汇率都有所升值。3月末，CFETS人民币汇率指数报95.04，较上年末升值1.89%;参考SDR货币篮子的人民币汇率指数报95.23,较上年末升值2.24%。根据国际清算银行的计算，第一季度，人民币名义有效汇率升值2.26%，实际有效汇率升值2.79%；2005年人民币汇率形成机制改革以来至2019年3月末，人民币名义有效汇率升值34.79%，实际有效汇率升值46.43%。3月末，人民币对美元汇率中间价为6.7335元，较上年末升值1.93%。2005年人民币汇率形成机制改革


以来至2019年3月末，人民币对美元汇率中间价累计升值22.92%。第一季度，人民币对美元汇率中间价年化波动率为3.69%，汇率继续跨境人民币业务保持增长，收支基本平衡。第一季度，跨境人民币收付金额合计4.35万亿元，同比增长19.0%，其中实收2.4万亿元，实付1.95万亿元。经常项目下跨境人民币收付金额合计1.29万亿元，同比增长23%，其中，货物贸易收付金额为0.96万亿元，服务贸易及其他经常项下收付金额为0.33万亿元；资本项目下人民币收付金额合计3.06万亿元，同比增长17%。2019年以来，面对经济金融运行中的新情况新变化，中国人民银行认真贯彻落实党中央、国务院决策部署，深化金融供给侧结构性改革，积极应对内外部风险挑战，实施好稳健的货币政策，采取一系列
保持弹性，发挥了调节宏观经济和国际收支“自动稳定器”的作用。
数据来源：中国人民银行。图2经常项目人民币收付金额按月情况


符合实际的有力措施，保持流动性合理充裕和货币信贷合理增长，有效改善了市场预期，为供给侧结构性改革和高质量发展营造了适宜的货币金融环境。适时适度开展逆回购操作。第一季度，影响银行体系流动性的季节性、临时性因素较多，流动性形势较为复杂。年初至春节前，为应对春节现金投放、税收高峰、地方政府债提前发行等多种因素的冲击，中国人民银行在运用降准、定向中期借贷便利（TMLF）等工具投放中长期流动性的基础上，灵活开展公开市场逆回购操作，及时提供跨春节短期资金。根据节前现金投放节奏，中国人民银行合理安排公开市场逆回购操作的规模和期限结构，既满足了节前流动性需求，又使节后逆回购到期与现金回笼节奏相匹配，与中期借贷便利（MLF）到期共同对冲节后过剩流动性。总的看，春节前后银行体系流动性运行平稳，市场预期稳定，资金面平稳程度好于往年。2月下旬以来，中国人民银行根据流动性形势变化，主要在税期等时点适时适度开展7天期逆回购操作，及时弥补短期流动性缺口，重在发挥公开市场操作对流动性的边际调节作用。引导货币市场利率在合理区间平稳运行。综合考虑调控需要和货币政策框架转型等要求，中国人民银行强化公开市场操作对短端利率的有效调节，第一季度，公开市场7天期逆回购操作利率稳定在2.55%，保持货币市场基准性利率平稳运行。春节和季末等时点也没有出现大


的波动，基本达到了预期的操作效果，有利于稳定市场预期和提高央行政策利率的传导效率。创设央行票据互换工具（CBS）并开展首次操作。为提升银行永续债的市场流动性，支持银行发行永续债补充资本，中国人民银行创设了央行票据互换工具（CBS），并于2月20日开展首次操作，费率为0.25%，操作量为15亿元，期限1年。本次操作的中标机构既有股份制银行、政策性银行、城市商业银行等银行类金融机构，也有证券公司等非银行金融机构。央行开展CBS操作有利于在银行永续债发行初期提高市场接受度，改善市场预期，启动和培育市场。下一步，中国人民银行将继续按照市场化原则稳慎开展CBS操作。第一季度，中国人民银行综合运用中期借贷便利（MLF）、常备借贷便利（SLF）等货币政策工具，进一步增强央行流动性管理的灵活性和有效性，维护流动性合理充裕。及时开展常备借贷便利操作，对地方法人金融机构按需足额提供短期流动性支持，发挥常备借贷便利利率作为利率走廊上限的作用，促进货币市场平稳运行。第一季度，累计开展常备借贷便利操作753亿元，3月末常备借贷便利余额为327亿元。常备借贷便利利率较上年末保持不变，隔夜、7天、1个月利率分别为3.40%、3.55%、3.90%。第一季度，中国人民银行运用降准资金置换到期中期借贷便利。3月
末中期借贷便利余额为37265亿元，比年初下降12050亿元。


三、降低金融机构存款准备金率并确立“三档两优”的存款准备金率新框架
降低金融机构存款准备金率并置换部分中期借贷便利，扩大普惠金融定向降准优惠政策覆盖面。一是于2019年1月下调金融机构存款准备金率1个百分点，分两次实施，于1月15日和1月25日分别下调0.5个百分点。同时，金融机构2019年第一季度到期的中期借贷便利不再续做。降准置换中期借贷便利释放长期资金约3000多亿元。二是自2019年起将普惠金融定向降准小型和微型企业贷款考核标准由“单户授信小于500万元”调整为“单户授信小于1000万元”，扩大了普惠金融定向降准优惠政策的覆盖面，使更多的小微企业受益。三是开展了2018年度普惠金融定向降准动态考核，在政策激励下，与上年相比，更多金融机构达到普惠金融定向降准标准，净释放长期资金约2500亿元。对中小银行实行较低存款准备金率，确立“三档两优”的存款准备金率新框架。为进一步深化金融供给侧结构性改革，引导农村金融机构服务县域，加强对“三农”和小微企业的支持，从2019年5月15日开始，人民银行将服务县域的农村商业银行与农村信用社的存款准备金率并档，对仅在本县级行政区域内经营，或在其他县级行政区域设有分支机构但上年末资产规模小于100亿元的农村商业银行，执行与农村信用社相同的存款准备金率。县级行政区域是指农村商业银行注册所在的县、自治县、县级市、市辖区、旗、自治旗等行政区划单位。此次并档约有1000家服务县域的农村商业银行可以享受该


项政策，释放长期流动性约3000亿元，相当于一次定向降准。此次调整于5月15日、6月17日、7月15日分三次实施。实施到位后，我国的存款准备金制度形成“三档两优”的新框架。进一步加强宏观审慎管理，发挥好宏观审慎评估（MPA）的逆周期调节和结构引导作用。自2019年第一季度评估时起，将小微企业贷款考核口径调整为与普惠金融定向降准口径一致。调整信贷节奏相关分项，督促金融机构把握好政策的“度”，避免信贷投放大起大落。
专栏2“三档两优”存款准备金率新框架
2019年5月6日，中国人民银行宣布将服务县域的农村商业银行存款准备金率与农村信用社并档，简化准备金率档次，分三次于7月15日实施到位后，我国存款准备金制度“三档两优”的新框架将确立。“三档”是指根据金融机构系统重要性程度、机构性质、服务定位等，将存款准备金率设为三个基准档：第一档是大型银行存款准备金率，目前为13.5%，体现防范系统性风险和维护金融稳定的要求。大型银行包括中国工商银行、中国农业银行、中国银行、中国建设银行、中国交通银行和中国邮政储蓄银行6家商业银行；第二档是中型银行存款准备金率，较第一档略低，目前为11.5%，中型银行主要包括股份制商业银行和城市商业银行；第三档是小型银行存款准备金率，目前为8%。小型银行包括农村信用社、农村合作银行、村镇银行和服务县域的农村商业银行。“两优”是指在三个基准档的基础上还有两项优惠：一是第一档和第二档银行达到普惠金融定向降准政策考核标准的，可享受0.5或1.5个百分点的存款准备金率优惠；二是服务县域的银行达到新增存款一定比例用于当地贷款考核标准的，可享受1个百分点存款准备金率优惠。考虑到服务县域的银行作为普惠金融机构已经享受了低档的存款准备金率，因此不再享受普惠金融定向降准考核的优惠。享受“两优”后，金融机构实际的存款准备金率水平要比基准档更低一些。


进一步加大MPA对民营和小微企业等领域的鼓励引导，充分发挥结构引导作用。适当增加同业负债占比考核弹性，促进金融机构多渠道补充资金，缓解企业融资难融资贵问题。加强系统重要性金融机构监管。按照党中央、国务院决策部署，中国人民银行会同相关部门，充分借鉴国际经验，立足我国金融行业发展和监管实践，制定了《关于完善系统重要性金融机构监管的指导意见》（以下简称《指导意见》）。2018年11月27日，人民银行、银保监会、证监会联合发布《指导意见》，标志着我国系统重要性金融机构监管框架的初步建立。《指导意见》发布后，人民银行正会同相关部门，抓紧开展相关配套政策的制定工作，拟逐步出台银行业、证券业、保险业系统重要性金融机构的评估方法和附加监管要求。创设并按季开展定向中期借贷便利（TMLF）操作。中国人民银行于2018年12月宣布创设定向中期借贷便利(TMLF)，TMLF具有长期限、低成本的优势，可以通过市场化的方式激励银行增加民营、小微企业信贷投放，降低民营、小微企业融资成本，有利于疏通货币政策传导机制，打通货币政策传导的“最后一公里”。2019年1月和4月，中国人民银行按季开展了两次定向中期借贷便利（TMLF）操作，金额分别为2575亿元和2674亿元，期末余额为5249亿元。期限均为1年，利率为3.15%，到期后可根据金融机构需求续做两次，实际使用期限可达到三年。总体看，TMLF实现了较好的激励引导效果，金融机
五、创设定向中期借贷便利，多措并举支持扩大重点领域和薄弱环节的信贷投放


构对民营、小微企业贷款明显增多。中国人民银行积极运用信贷政策支持再贷款、再贴现和抵押补充贷款等工具，引导金融机构加大对小微和民营企业、“三农”、扶贫以及棚改、水利等国民经济重点领域和薄弱环节的支持力度。在全国范围继续推进信贷资产质押和央行内部评级试点，有效解决地方中小金融机构借用再贷款合格抵押品不足问题。3月末，全国支农再贷款余额为2586亿元，支小再贷款余额为2253亿元，扶贫再贷款余额为1679亿元，再贴现余额为3858亿元。第一季度，中国人民银行对政策性银行和开发性银行发放抵押补充贷款共1614亿元，3月末余额为35410亿元。将推进供给侧结构性改革与加强信贷政策结构性调整有机结合，做好制造业高质量发展、优化现代服务业、国家重大战略、民生普惠领域等金融服务，引导金融资源配置到经济社会发展重点领域、薄弱环节，满足实体经济融资需求。一是提升供给侧结构性改革和制造业高质量发展金融服务。加强产融信息对接和银证保多方合作，促进制造业高质量发展。进一步完善“无还本续贷”，减轻制造业企业“过桥”融资负担。稳妥退出对产能过剩、长期资不抵债、经营亏损企业的贷款。通过破产重整、债务重组等方式，妥善处置“僵尸企业”债务。二是优化现代服务业等领域金融服务。持续做好基础设施建设和棚改、地下管廊、铁路、能源等重点产业和领域金融服务。推动实体零售、物流、软件、数字电子商务等上下游企业订单融资、应收应付


账款融资。优化消费金融服务，支持教育、养老、医疗、文化、旅游、家政等重点消费领域发展。三是配合落实国家重大战略。做好京津冀协同发展、一带一路、长江经济带、粤港澳大湾区、军民融合等金融服务。四是深入开展金融精准扶贫。推动建立健全产业扶贫利益联结机制，促进金融支持与产业扶贫有效融合；鼓励金融机构将新增资金、新增项目、新增服务优先投向深度贫困地区。做好易地扶贫搬迁安置后综合金融服务。大力发展普惠金融，推动贫困地区信用体系、支付体系建设，提高贫困地区金融生态环境。关注金融扶贫领域风险，推动金融扶贫可持续。五是全面做好乡村振兴金融服务。联合相关部门印发《关于金融服务乡村振兴的指导意见》，明确金融服务组织体系、支持领域、金融产品和服务创新、资金供给体系、金融基础设施建设等重点任务，要求金融机构将更多资源配置到乡村振兴领域。做好“两权”抵押贷款试点到期衔接，研究全面推广农村承包土地的经营权抵押贷款业务，将农民住房财产权抵押贷款试点纳入宅基地制度改革统筹考虑。六是不断深化民营小微金融服务。督促金融机构优化信贷资源配置，完善绩效考核方案和内部激励机制；推动落实民营小微企业授信尽职免责；加强互联网、大数据等科技手段运用，提高金融机构发放民营小微贷款积极性。七是持续做好金融支持就业创业。围绕就业优先政策，加大创业担保贷款实施力度，发挥金融支持就业创业“活水”作用；研究金融支持退役军人、高校毕业生创业就业。八是坚持做好助学、农民工、民族地区等薄弱环节和弱势群体金融服务。优化资产证券化市场运行机制，统筹推动资产证券化市场发展。


继续深化利率市场化改革，稳妥推进利率“两轨合一轨”。完善市场化的利率形成、调控和传导机制，进一步疏通利率传导，尤其是疏通央行政策利率向信贷利率的传导。提升金融机构自主定价能力，充分发挥上海银行间同业拆放利率（Shibor）、贷款基础利率（LPR）以及中期借贷便利（MLF）等利率的市场化定价参考作用，拓展定价空间，适度增强市场竞争，促使金融机构更准确地进行风险定价，更好服务实体经济。专栏3稳妥推进利率“两轨合一轨”
利率市场化是金融领域最核心的改革之一。按照党中央、国务院决策部署，我国的利率市场化改革从20世纪90年代中期起步，稳妥推进，成效显著。一是利率管制基本放开。2013年7月全面放开金融机构贷款利率管制，2015年10月对商业银行和农村合作金融机构等不再设置存款利率浮动上限。二是以上海银行间同业拆放利率（Shibor）、贷款基础利率（LPR）、国债收益率曲线等为代表的金融市场基准利率体系已基本形成。三是初步构建起利率走廊机制，央行市场化的利率调控能力和传导效率进一步增强。四是市场利率定价自律机制建立健全，对金融机构自主定价行为进行自律约束，有效维护了市场竞争秩序。当前，利率市场化改革的一个核心问题是稳妥推进利率“两轨合一轨”，理顺资金价格决定机制。所谓“利率两轨”指的是存贷款基准利率和市场化无风险利率并存。一方面，存贷款基准利率仍是我国存贷款市场利率定价的锚。虽然目前存贷款利率浮动的上下限已经放开，但央行仍继续公布存贷款基准利率，作为金融机构利率定价的参考。其中，贷款基准利率一直作为金融机构内部测算贷款利率时的参考基准和对外报价、签订合同时的计价标尺。另一方面，我国市场化无风险利率发展良好。目前市场上的质押式回购利率、国债收益率和公开市场操作利率等指标性利率，对金融机构利率定价的参考作用日益增强。“利率两轨”的存在影响了货币政策的有效传导。《政府工作报告》明确提


出，要深化利率市场化改革，降低实际利率水平。目前银行体系流动性合理充裕，货币市场利率稳定，贷款的实际利率受风险溢价影响较大。深化利率市场化改革，目前的重点是推动贷款利率“两轨合一轨”，这有利于增强市场竞争，促使金融机构更准确地进行风险定价，降低风险溢价，并进一步疏通货币市场利率向贷款利率的传导，促进降低小微企业融资成本。稳妥推进贷款利率“两轨合一轨”，重点是要进一步培育市场化贷款定价机制。从国际经验看，美国、日本、印度等经济体都曾建立起类似贷款基础利率（LPR）的报价机制，作为金融机构贷款利率定价的参考，在推动贷款利率市场化改革过程中发挥了重要作用。借鉴国际经验，2013年10月25日，我国的LPR集中报价和发布机制正式运行。LPR是由人民银行授权全国银行间同业拆借中心发布、由主要商业银行根据市场供求等因素报出的优质客户贷款利率，并由市场利率定价自律机制在人民银行的指导下负责监督和管理。自正式运行以来，LPR的市场认可度和公信力逐步增强，已成为金融机构贷款利率定价的重要参考。下一阶段，按照党中央、国务院决策部署，人民银行将稳妥推进“两轨合一轨”，深化利率市场化改革。在此过程中，继续发挥好市场利率定价自律机制作用，维护存款市场竞争秩序，保持银行负债端成本基本稳定，为降低企业融资成本创造有利条件。
2019年以来，跨境资本流动和外汇供求基本平衡，汇率预期平稳。中国人民银行根据市场情况灵活应对，坚持以我为主，并适当兼顾国际因素，在多目标中把握好综合平衡。人民币汇率以市场供求为基础双向浮动，参考一篮子货币汇率变化，有贬有升，在合理均衡水平上保持了基本稳定。第一季度，人民币对美元汇率中间价最高为6.6850元，最低为6.8631元，58个交易日中32个交易日升值、26个交易日贬值，最大单日升值幅度为0.70%（469点），最大单日贬值幅度为0.61%（414


点）。人民币对其他主要货币汇率总体走强。3月末，人民币对欧元、英镑、日元汇率中间价分别为1欧元兑7.5607元人民币、1英镑兑8.7908元人民币、100日元兑6.0867元人民币，分别较2018年末升值3.79%、贬值1.30%和升值1.68%。2005年人民币汇率形成机制改革以来至2019年3月末，人民币对欧元汇率累计升值32.45%，对日元汇率累计升值20.03%。银行间外汇市场人民币直接交易成交活跃，流动性明显提升，降低了微观经济主体的汇兑成本，促进了双边贸易和投资。表82019年第一季度银行间外汇即期市场人民币对各币种交易量3月末，在中国人民银行与境外货币当局签署的双边本币互换协议下，境外货币当局动用人民币余额为330.41亿元，中国人民银行动用外币余额折合4.80亿美元，对促进双边贸易投资发挥了积极作用。继续在香港发行中央银行票据。2019年2月13日和5月15日，中国人民银行通过香港金融管理局债务工具中央结算系统（CMU）债券投标平台招标发行了共400亿元人民币中央银行票据。两次发行规
数据来源：中国外汇交易中心。


模均为200亿元人民币，其中3个月期和1年期品种各100亿元。从发行情况看，离岸市场众多投资者踊跃认购，市场反应积极。香港人民币央行票据的连续成功发行，有利于丰富香港高信用等级人民币金融产品，完善香港人民币债券收益率曲线，有助于推动人民币国际化。全面落实开发性、政策性金融机构改革方案。中国人民银行会同改革工作小组成员单位有序推动建立健全董事会及完善治理结构、划分业务范围等改革举措，国家开发银行新一届董事会、中国进出口银行董事会已成立并有效运转，中国农业发展银行董事会正在组建过程中。继续推动国家开发银行、中国进出口银行和中国农业发展银行强化职能定位，完善分类管理，加强风险防控，更好服务国家战略，发提升外汇管理服务实体经济能力。一是深化依法行政和“放管服”改革，持续开展简政放权和法规清理，优化外汇管理服务。二是提升贸易投资自由化便利化水平。开展货物贸易收支便利化试点，修订发布《跨国公司跨境资金集中运营管理规定》，实行资本项目外汇收入结汇支付便利化，营造良好的营商环境。三是研究支持自贸试验区、粤港澳大湾区建设及海南全面深化改革开放的外汇管理举措。深化重点领域改革。一是将合格境外机构投资者（QFII）总额度由1500亿美元增加至3000亿美元，满足境外投资者对中国资本市场的投资需求。二是研究推动QFII、人民币合格境外机构投资者（RQFII）
挥开发性、政策性金融机构作用。


制度改革，放宽准入条件、扩大投资范围。三是发布《境内上市公司外籍员工参与股权激励资金管理办法》，便利境内上市外籍员工参与股权激励资金收付。切实维护外汇市场健康秩序。加强高风险业务的监测核查。保持对地下钱庄违法犯罪活动及其交易对手的高压打击态势，稳妥处置非2019年第一季度，货币市场、债券市场整体运行平稳，股市波动中上升。货币市场利率下行，交易量快速增长；国债收益率曲线整体下行，公司信用类债券发行利率明显下降，债券交易量和发行量同比增加较多；股票市场指数显著回升，成交量大幅增加。
一）货币市场利率下行，交易量较快增长银行体系流动性合理充裕，货币市场利率下行。3月份拆借月加权平均利率为2.42%，比上年12月低15个基点；质押式回购月加权平均利率为2.47%，比上年12月低21个基点。银行业存款类金融机构间利率债质押式回购月加权平均利率为2.35%，比上年12月下降8个基点，低于质押式回购月加权平均利率12个基点。Shibor整体有所下行。3月末，隔夜和1周Shibor分别为2.49%和2.70%，分别较上年末下降6个和20个基点；3个月和1年期Shibor分别为2.80%和3.05%，分别较上年末下降55个和47个基点。
法网络炒汇平台。


银行间回购、拆借交易量快速增长，中资大中型银行仍是资金的净融出方，证券和保险业机构融入资金大幅增长。第一季度，银行间市场债券回购累计成交196.6万亿元，日均成交3.3万亿元，同比增长21.3%；同业拆借累计成交41万亿元，日均成交6833亿元，同比增长36.3%。从期限结构看，回购和拆借隔夜品种的成交量分别占各自总量的84.2%和91.7%。回购隔夜品种占比较上年同期上升5.8个百分点，拆借隔夜品种占比较上年同期上升3.0个百分点。交易所债券回购累计成交56.6万亿元，同比下降3.2%。从融资主体结构看，主要呈现以下特点：一是中资大中型银行为资金的融出方，融出量较快增长。第一季度大中型银行经回购和拆借净融出资金85.2万亿元，同比增长20.9%。二是保险业机构融入资金大幅增长，第一季度净融入2.0万亿元，是上年同期的2.1倍。三是其他金融机构及产品、证券业机构净融入资金快速增长，其他金融机构及产品净融入46.6万亿元，同比增长45.0%；证券业机构净融入25.6万亿元，同比增长45.3%。
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家开发银行、交通银行、邮政储蓄银行。②中资中型银行包括政策性银行、招商银行等9家股份制商业银行、北京银行、上海银行、江苏银行。③中资小型银行包


括恒丰银行、浙商银行、渤海银行、其他城市商业银行、农村商业银行和合作银行、民营银行、村镇银行。④证券业机构包括证券公司、基金公司和期货公司。⑤保险业机构包括保险公司和企业年金。⑥其他金融机构及产品包括城市信用社、农村信用社、财务公司、信托投资公司、金融租赁公司、资产管理公司、社保基金、基金、理财产品、信托计划、其他投资产品等，其中部分金融机构和产品未参与同业拆借市场。⑦负号表示净融出，正号表示净融入。数据来源：中国外汇交易中心。
同业存单和大额存单业务有序发展。第一季度，银行间市场陆续发行同业存单5617只，发行总量为4.03万亿元，二级市场交易总量为38.66万亿元，同业存单发行交易全部参照Shibor定价。同业存单发行利率与中长端Shibor的相关性进一步提高。第一季度，3个月期同业存单发行加权平均利率为2.82%，比3个月Shibor低5个基点。金融机构陆续发行大额存单13578期，发行总量为4.44万亿元，同比增加2.19万亿元。大额存单发行的有序推进，进一步扩大了金融机构负债产品市场化定价范围，有利于培养金融机构的自主定价能力，健全市场化利率形成和传导机制。利率互换交易量有所下降。第一季度，人民币利率互换市场达成交易4.9万笔，同比增长16.6%；名义本金总额为3.81万亿元，同比下降27.9%。从期限结构来看，1年及1年期以下交易最为活跃，名义本金总额达2.28万亿元，占总量的59.8%。从参考利率来看，人民币利率互换交易的浮动端参考利率主要包括7天回购定盘利率和Shibor,与之挂钩的利率互换交易名义本金占比为74.2%和24.4%。
数据来源：中国外汇交易中心。



二）国债收益率曲线整体下行，公司信用类债券发行利率明显下降，债券交易量和发行量同比多增国债收益率曲线整体下行。第一季度，国债各期限品种收益率整体下行。3月末，1年期、3年期、5年期、7年期和10年期收益率分别为2.44%、2.71%、2.96%、3.11%和3.07%，分别较上年末下行16个、16个、1个、5个和16个基点；1年期和10年期国债利差为63个基点，较上年末保持不变。债券市场指数小幅上行。中债综合净价指数由年初的102.07点上升至3月末的102.14点，涨幅为0.07%；中债综合全价指数升至119.36点，涨幅为0.32%。交易所上证国债指数升至172.02点，涨幅为1.18%。国债发行利率基本平稳，公司信用类债券发行利率继续下降。3月发行的10年期国债发行利率为3.25%，与上年12月发行的同期限国债利率持平；国开行发行的10年期金融债利率为3.65%，比上年12月发行同期限金融债利率高6个基点；主体评级AAA的企业发行的一年期短期融资券（债券评级A-1）平均利率为3.42%，比上年12月低60个
数据来源：中央国债登记结算有限责任公司。图3银行间市场国债收益率曲线变化情况


基点；5年期中期票据平均发行利率为4.67%,比上年12月低44个基点。Shibor对债券产品定价继续发挥重要的基准作用。第一季度，发行以Shibor为基准定价的浮动利率债券及同业存单10只，总量为85.5亿元；发行固定利率企业债104只，总量为851.59亿元，全部参照Shibor定价；发行参照Shibor定价的固定利率短期融资券688亿元，占固定利率短期融资券发行总量的51.8%。债券现券交易量大幅上升。第一季度，银行间债券市场现券交易43.3万亿元，日均成交7219亿元，同比增长80.2%。从交易主体看，中资中小型银行和证券业机构是净卖出方，净卖出现券2.0万亿元；其他金融机构及产品是主要的净买入方，净买入现券1.9万亿元；中资大型银行自2017年第二季度以来首次由净卖出方转为净买入方，净买入现券1162亿元。从交易品种看，银行间债券市场政府债券现券交易累计成交7.2万亿元，占银行间市场现券交易的16.6%；金融债券和公司信用类债券现券交易分别累计成交31.0万亿元和5.1万亿元，占比分别为71.5%和11.8%。交易所债券现券成交1.9万亿元，同比增长18.4%。债券发行同比增加较多。第一季度累计发行各类债券10.2万亿元，同比增加1.4万亿元。地方政府债和公司信用类债券发行增加较多。3月末，国内各类债券余额为88.8万亿元，同比增长16.4%。


注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商业银行次级债、商业银行混合资本债、证券公司债券、同业存单等。②公司信用类债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、中小企业私募债等。数据来源：中国人民银行、中国证券监督管理委员会、中央国债登记结算有限责任公司。
党中央、国务院高度重视金融业开放工作。党的十九大报告明确指出，要推动形成全面开放新格局，大幅度放宽市场准入，扩大服务业对外开放。2018年4月，习近平主席在博鳌亚洲论坛强调，中国将大幅放宽市场准入，推动对外开放重大措施落地“宜早不宜迟，宜快不宜慢”。为贯彻落实党中央、国务院的有关指示要求，中国人民银行会同有关部门，加快推出对外开放措施，取得了一系列积极成果。银行、证券、保险业推出新一轮开放措施。取消银行和金融资产管理公司的外资持股比例限制；对商业银行新发起设立的金融资产投资公司和理财公司，不设置外资持股比例限制；将证券公司、基金管理公司、期货公司、人身险公司的外资持股比例上限放宽至51%，2021年不再设限。大幅扩大外资银行业务范围，不再对合资证券公司业务范围单独设限，实现内外资一视同仁，放开外资保险经纪公司经营范围，与中资机构一致。不断放开征信、评级、支付等领域的准入限制。允许外资机构在中国开展企


业征信业务和信用评级服务，明确银行卡清算机构和非银行支付机构的外资准入政策，给予外资国民待遇。稳步推进资本市场双向开放。提高债券市场的开放程度，完善配套的会计、税收和交易制度，深化境内外金融市场互联互通，推出面向国际投资者以人民币计价的原油期货，在铁矿石等商品期货中引入境外交易者。金融业开放举措得到国际社会积极响应，外资机构市场准入和在华展业取得明显进展。人民银行会同银保监会审查通过了美国运通发起设立的“连通公司”的银行卡清算机构筹备申请，迈出中国银行卡市场开放的重要一步。美国标普公司作为首家外资公司获准进入中国信用评级市场。银保监会批准德国安联保险集团筹建安联（中国）保险控股有限公司，成为首家外资控股保险公司。证监会正式批准瑞银集团增持瑞银证券的股权比例至51%，成为首家外资控股证券公司。截至2019年3月末，共有1443家境外机构进入境内银行间债券市场,持债总面额1.77万亿元，同比增长31%；香港投资者通过沪股通和深股通持有的内地股票市值为10330亿元，同比增长80%；境外主体持有境内人民币金融资产（股票、债券、贷款以及存款等）5.4万亿元，同比增长19%。2019年4月1日，彭博正式开始将人民币计价的中国国债和政策性银行债券纳入彭博巴克莱全球综合指数（BBGA），5月份起中国A股在MSCI全球基准指数中的纳入因子由5%逐步提高至20%。扩大金融业对外开放是我国实现高质量发展的内在要求，有利于构建多元化的金融体系，推动金融供给侧结构性改革。中国经济正从高速增长阶段迈向高质量发展阶段。在经济结构转型过程中，金融业也需寻找适应未来经济结构的新模式。进一步扩大金融业开放，将引入外来资金、管理经验和产品服务，促进市场竞争，提高金融资源配置效率，更好服务实体经济。扩大金融业对外开放是中国深度融入全球经济的必然选择。中国经济已融入全球化进程，中国企业“走出去”的金融需求越来越大，需要中资金融机构“走出去”提供服务。中资金融机构要在世界舞台上参与国际竞争，必须通过对外开放，建立内外一致的金融管理制度，建立公平、开放、透明、与国际接轨的市场规则，这样才能更好适应复杂的国际环境，提升全球综合服务能力。下一步，中国金融业开放将继续遵循三条原则：一是准入前国民待遇和负面


清单原则。二是金融业对外开放将与汇率形成机制改革和资本项目可兑换进程相互配合，共同推进。三是在开放的同时重视防范金融风险，使金融监管能力与金融开放度相匹配。中国人民银行将按照党中央、国务院的决策部署，坚定不移继续推进金融业改革开放，继续与有关部门加强软环境建设，推动完善对外开放的配套政策支持，完善跨境资金交易和结算机制，提高境外投资者入市便利性，持续做好高水平对外开放工作，促进中国经济增长和金融稳定。

三）票据融资增长较快，利率保持低位，有助于缓解小微企业融资难、融资贵问题票据承兑业务平稳增长。第一季度，企业累计签发商业汇票4.8万亿元，同比上升18.6%；3月末商业汇票未到期金额为10.6万亿元，同比上升25.1%。3月末票据承兑余额较年初上升1.2万亿元。从行业结构看，银行承兑汇票余额集中在制造业、批发和零售业；从企业结构看，由中小微企业签发的银行承兑汇票约占三分之二。票据融资增长较快，票据市场利率低位震荡。第一季度，金融机构累计贴现10.0万亿元，同比上升41.0%；3月末贴现余额为6.6万亿元，同比上升71.3%。票据融资余额延续上年增长趋势，3月增长放缓,当月增量占一季度增量的12%。3月末较年初增加7834亿元，占各项贷款的比重为4.6%，同比上升1.5个百分点。第一季度银行体系流动性合理充裕，剔除春节因素，票据市场利率低位小幅震荡，票据交易供需两旺。票据期限短、便利性高、流动性好，是中小企业重要的融资渠道。目前中小微企业在票据融资中占比超过六成。票据融资主要支持实体经济发展，有助于缓解小微企业融资难、融资贵问题。



四）股票市场指数显著回升，成交量大幅增加股票市场指数显著回升。3月末，上证综合指数收于3091点，比上年末上涨23.9%；深证成份指数收于9907点，比上年末上涨36.8%；创业板指数收于1694点，比上年末上涨35.4%。3月末，沪市A股加权平均市盈率从上年末的12.5倍升至15.5倍，深市A股加权平均市盈率从上年末的20.2倍升至26.3倍。股票市场成交量大幅增加。第一季度，沪、深股市累计成交34.1万亿元，日均成交5875亿元，同比增长22.7%；创业板累计成交5.6万亿元，同比增长30.3%。3月末，沪、深股市流通市值为45.6万亿元，同比增长2.4%；创业板流通市值为3.4万亿元，同比增长3.3%。股票市场筹资额同比减少。第一季度，境内各类企业和金融机构在境内外股票市场上通过发行、增发、配股、权证行权等方式累计筹资1005亿元，同比下降50.3%；其中A股筹资908亿元，同比下降50%。
五）保险业保费收入增速回升，资产增速提高第一季度，保险业累计实现保费收入1.6万亿元，同比增长15.9%；比2018年增速高17.4个百分点，累计赔款、给付3318亿元，同比增长1.5%，其中，财产险赔付同比增长13.7%，人身险赔付同比下降6.1%。表122019年3月末主要保险资金运用余额及占比情况
2019年3月末2018年3月末2019年3月末2018年3月末单位：亿元，%100.013.775.6100.011.776.9
数据来源：中国银行保险监督管理委员会。


保险业资产增速提高。3月末，保险业总资产为19.1万亿元，同比增长10.9%，增速比上年末高1.5个百分点。其中，银行存款同
六）外汇掉期交易增长较快外汇市场交易活跃。第一季度，人民币外汇即期成交1.97万亿美元，同比增长32.4%；人民币外汇掉期交易累计成交金额折合4.53万亿美元，同比增长30.1%，其中隔夜美元掉期成交2.6万亿美元，占掉期总成交额的58.3%；人民币外汇远期市场累计成交192亿美元，145.9%，其中成交最多的产品为欧元对美元，占市场份额比重为52.1%。外汇市场交易主体进一步扩展。3月末，银行间外汇市场共有即期市场会员686家，远期、外汇掉期、货币掉期和期权市场会员分别有221家、217家、182家和129家，即期市场做市商32家，远掉期市场做市商27家。
七）黄金价格冲高回落上海黄金交易所黄金价格冲高回落，小幅收跌。第一季度，伦敦黄金市场定盘价最高为1345.75美元/盎司，最低为1278.70美元/盎司，3月末收于1295.40美元/盎司，较上年末上涨1.07%。上海黄金交易所AU9999最高价为293.8元/克，最低价为278元/克，3月末收于281元/克，较上年末下跌1.26%。上海黄金交易所黄金交易规模保持增长。第一季度，上海黄金交易所黄金累计成交1.46万吨，同比增长9.95%；成交金额为4.15万
比增长29.8%，投资类资产同比增长9.0%。
同比减少7.9%。“外币对”累计成交金额折合795亿美元，同比增长


亿元，同比增长14.55%。2019年1月17日，在中国人民银行指导下，中国银行间市场交易商协会组织市场成员制定了《境外非金融企业债务融资工具业务指引（试行）》，促进了境外非金融企业债务融资工具规范发展，进一步提升银行间债券市场对外开放水平。
二）加强证券期货业监管制度建设科创板主要制度规则公布。证监会于1月发布《关于在上海证券交易所设立科创板并试点注册制的实施意见》，并于3月陆续发布《科创板首次公开发行股票注册管理办法（试行）》等多项配套措施。明确由上交所负责发行上市审核，证监会负责股票发行注册，探索建立以信息披露为中心的发行制度；设置了以市值为基础、多元化的科创板上市标准，允许尚未盈利企业、特殊股权结构企业和红筹企业上市，支持新一代信息技术、高端装备、生物医药等高新技术产业和战略性新兴产业的发展，对退市、涨跌幅限制等也明确了机制安排。证券期货经营机构监管规则进一步健全。证监会于1月发布《公开募集证券投资基金投资信用衍生品指引》，要求公募基金进行信用衍生品投资应以风险对冲为目的，合理确定信用衍生品的投资金额和期限，加强风险管理和信息披露，并进一步明确货币市场基金不得投资信用衍生品。证监会于2月发布修订后的《期货公司分类监管规定》，完善了期货公司分类评价程序，对原监管评价计分标准进行了


调整，鼓励期货公司服务国家战略、服务实体经济，新设资产管理业务投向期货市场情况等评价指标。
三）完善保险市场基础性制度建设支持保险机构帮助商业银行充实资本。银保监会于1月发布公告，支持保险机构投资商业银行发行的二级资本债券和无固定期限资本债券，帮助商业银行进一步充实资本、优化资本结构。进一步促进保险业服务实体经济。银保监会于2月发布《关于进一步加强金融服务民营企业有关工作的通知》，要求保险机构要在风险可控情况下提供更灵活的民营企业贷款保证保险服务，为民营企业获得融资提供增信支持；鼓励保险机构加大对民营企业债券的投资力度；支持保险资金通过监管部门认可的私募股权基金等机构，参与化解处置民营上市公司股票质押风险。加强车险市场监管。银保监会于1月下发《关于进一步加强车险监管有关事项的通知》，要求建立车险费率数据的监测机制和对投诉举报的受理、核查制度，加大力度查处保险公司未按照规定报批和使用车险条款、费率等违法违规行为。2018年下半年以来，全球经济增长动能减弱，主要发达经济体增长势头略有放缓。2019年第一季度，国际金融市场整体表现有所改善，但改善的基础并不牢固,不确定因素较多,全球经济下行风险仍然


存在。
一）主要经济体经济形势主要发达经济体经济表现出现分化。美国经济总体稳健，但出现放缓迹象。GDP增速在2018年第二季度达到4.2%的高点后逐季滑落，2018年第四季度GDP环比折年率增速为2.2%，全年增长2.9%；2019年第一季度受净出口改善、库存增加等因素影响，GDP增速反弹至3.2%，重回3%以上，远超市场预期。2019年3月美国供应管理协会
ISM）制造业PMI为55.3，高于荣枯线、持续处于扩张区间；密歇根消费者信心指数有所波动，2月、3月与4月分别为93.8、98.4、97.2。通胀自2018年12月以来持续处在2%的目标以下，2019年3月为1.9%；剔除波动性较高的能源、食品后，核心通胀温和上涨，3月为2.0%。劳动力市场不断改善，2019年2月、3月失业率均为3.8%。欧元区经济增长放缓，不确定性加大。经济增速持续放缓，2018年四个季度GDP同比分别增长2.4%、2.2%、1.6%与1.2%；全年增长1.9%，低于2017年的2.4%。消费者信心低迷，消费者信心指数2019年2月、3月分别为-7.4、-7.2；制造业PMI继续走低，2019年2月、3月连续跌破荣枯线，分别为49.3、47.5。通胀水平总体较为温和，HICP综合物价指数2019年3月为1.4%；核心CPI较为疲软，2109年3月为0.8%。失业率有所改善，2019年1月、2月均为7.8%。日本经济波动性增大，受自然灾害等因素影响，2018年第三季度GDP环比折年率为-2.4%，创2014年第二季度以来最大跌幅，第四季度增速为1.9%，全年增长0.8%。劳动力市场接近充分就业，但受制于企业


涨薪动力不足、通胀预期低迷等结构性因素，通胀仍处于低位，3月CPI为0.5%。英国经济持续低速增长，脱欧带来的不确定性加大。2018年全年GDP增长1.4%。2019年以来CPI低于2%，3月为1.9%。英国内部连续否决现有脱欧协议并向欧盟提出延长脱欧期限，脱欧带来的不确定性正在加大。新兴市场经济体表现分化。巴西经济增长动能有所复苏，2018年三、四季度GDP分别增长1.3%、1.1%，全年增长1.1%。俄罗斯经济增长加快，2018年三、四季度GDP同比分别增长2.2%、2,7%，全年

环比折年率，%）美实际GDP增速
当季同比，%）欧失业率（%）元360934393362353734073396352533933399319831733001315932983352实际GDP增速（同比，%）实际GDP增速
环比折年率，%）日
失业率（%）国CPI（同比，%）
HICP综合物价指数区（同比，%）
国CPI（同比，%）
失业率（%）本CPI（同比，%）
数据来源：各经济体相关统计部门及中央银行。


增长2.3%；通胀在得到控制后近期略有反弹。印度经济增长较快，2018年三、四季度GDP同比分别增长6.9%、6.6%，全年增长7.1%；通胀压力略有下降。南非经济2018年下半年略有起色，但失业率仍居高不下。阿根廷、土耳其受金融市场动荡影响，2018年GDP增速均有较大下滑，其中阿根廷全年GDP萎缩2.5%。
二）国际金融市场概况2019年以来，国际金融市场预期一度改善，全球股市第一季度总体上涨，国债收益率下行,但近期波动有所加大。美元指数震荡上涨，日元、欧元对美元贬值。3月末，美元指数收于97.284，较上年末上涨1.16%。欧元收于1.1217美元/欧元，较上年末贬值2.20%。英镑收于1.3031美元/英镑，较上年末升值2.15%。日元收于110.84日元/美元，较上年末贬值1.15%。新兴市场经济体方面，阿根廷比索、土耳其里拉、巴西雷亚尔对美元较上年末分别贬值13.08%、4.56%与1.11%；俄罗斯卢布、墨西哥比索与印度卢比对美元较上年末分别升值6.11%、1.13%与0.55%。主要经济体国债收益率普遍下行。3月末，美国10年期国债收益率收于2.414%，较上年末下降27.7个基点。法国、德国、英国、日本10年期国债收益率较上年末分别下降39个、31.7个、26.9个和9.4个基点。新兴市场经济体方面，墨西哥、俄罗斯、巴西、印度10年期国债收益率较上年末分别下降61个、31个、28.5个和2.4个基点，但阿根廷9年期国债收益率较上年末上升139个基点，土耳其10年期国债收益率较上年末上升203个基点。


主要经济体股市反弹。3月末，美国道琼斯工业平均指数较上年末上涨11.15%。欧元区STOXX50指数、德国法兰克福DAX指数、英国富时100指数、日本日经225指数分别较上年末上涨11.67%、9.16%、8.19%、5.95%。新兴市场经济体中，俄罗斯RTS指数、阿根廷BUSEMERVAL指数、巴西BOVESPA指数、印度SENSEX指数、墨西哥MXX指数、土耳其BIST30指数分别较上年末上涨12.38%、10.48%、8.56%、7.22%、3.94%与2.80%。受美联储加息预期减弱等因素影响，伦敦同业拆借市场美元Libor略有下降。3月29日，1年期Libor为2.7106%，比上年末下降29个基点。受欧央行货币政策收紧预期等因素影响，欧元区同业拆借利率Euribor略有上行。3月29日，1年期Euribor为-0.1120%，比上年末上升0.5个基点。
三）主要经济体货币政策发达经济体货币政策正常化步伐放缓。美联储1月30日会议维持联邦基金利率目标区间在2.25%-2.50%不变，同时继续按2017年10月启动的缩表计划，维持每月缩减规模分别为300亿美元国债与200亿美元机构抵押支持证券（MBS）。3月20日会议仍维持联邦基金利率目标不变，维持缩表规模暂时不变，但计划从5月起将国债缩减规模上限从300亿美元下调至150亿美元，并于9月末停止缩表。将2019年预期加息次数从2018年12月会议时的两次下调至零次，维持2020年加息一次的预期不变。会议声明表示，考虑到全球经济和金融形势以及通胀压力的缓解，美联储在决定未来利率调整时将保持


耐心。欧央行1月24日例会维持主要再融资操作利率、边际贷款便利利率及存款便利利率在0、0.25%、-0.40%不变。3月7日例会上，出于对经济增长放缓的担忧，欧央行决定维持当前政策利率不变至少至2019年底，仍维持资产到期再投资（即维持资产负债表规模不变）直至首次加息以后，并推出新一轮定向长期再融资操作（TLTRO-Ⅲ）。4月10日例会上，欧央行决定维持政策利率不变，维持资产到期再投资至首次加息后较长一段时间。日本银行1月23日和3月15日例会决定继续实施收益率曲线管理下的量化和质化宽松货币政策（QQE），维持部分超额准备金利率为-0.1%，10年期国债收益率在0左右，维持资产购买计划不变。4月25日例会上表示,计划继续保持目前极低的利率水平至少到2020年春季左右。英格兰银行2月7日和3月21日两次例会均决定维持基准利率0.75%不变，维持4350亿英镑的资产购买规模和100亿英镑的投资级非金融公司债购买计划不变。加拿大银行于1月9日、3月6日和4月24日宣布维持隔夜利率目标在1.75%不变，但在3月份声明中删去“随着时间的推移逐步将政策利率提升至中性区间”的表述，并表示未来加息时机的不确定性增加。多数新兴市场经济体货币政策保持不变，少数经济体下调基准利率。由于通胀压力减弱，为了促进私人投资以增强经济增长动力，印度央行于2月7日和4月4日两次下调基准利率各25个基点至6.0%，货币政策立场由“校准型紧缩”(calibratedtightening)调整为“中性”。俄罗斯央行于2月8日、3月22日和4月26日宣布维持关键利率在7.75%不变，并表示如果形势发展符合预期，俄央行有可能在


2019年二季度至三季度降息。韩国央行保持宽松的货币政策立场，于1月24日、2月28日和4月18日宣布维持基准利率在1.75%不变。此外，第一季度巴西央行维持基准利率在6.50%，南非央行维持回购利率在6.75%，印尼央行维持7天逆回购利率在6.00%，墨西哥央行维持隔夜银行间利率目标在8.25%。
四）国际经济展望及值得关注的问题国际货币基金组织在2019年4月更新的《世界经济展望》中预计2019年全球经济将增长3.3%，较2019年1月预测下调0.2个百分点，其中发达经济体、新兴市场经济体与发展中国家2019年增速预测均有所下调。展望未来，全球经济可能面临以下风险：一是短期内全球经济增长动能偏弱，政策应对空间有限。当前，主要经济体增长前景减弱，可能拖累全球经济增长。与此同时，各国应对空间有限：货币政策方面，央行进一步扩大资产负债表的空间有限，长期自然利率走低也限制了政策利率调整空间；财政政策方面，一些发达经济体财政赤字与政府债务保持高位，进一步减税代价较大，且效果可能不彰。二是贸易摩擦与政策不确定性仍为显著风险。贸易摩擦带来的不确定性及对全球供应链的影响逐渐显现，企业选择推迟投资决策或考虑调整供应链，部分供应链上下游国家面临外部需求放缓等冲击，全球金融市场亦随着贸易摩擦局势的紧张、缓和而呈现震荡态势。未来，贸易摩擦与政策的不确定性还可能通过推高通胀、损害家庭与企业信心、引发金融市场波动等方式对全球经济产生不利冲击。


三是多种不确定性交织，可能放大各经济体的脆弱性。目前，各国资产价格仍处在历史高位，部分经济体企业杠杆率偏高或面临资本流出压力。若经济放缓或贸易摩擦等因素引发全球金融市场恐慌情绪，可能造成全球金融环境突然收紧，加剧偿债及再融资风险，放大各经济体的脆弱性。此外，地缘政治冲突多点爆发，风险因素和不确定性加速累积，对经济金融的影响加大。与此同时，与金融科技等新技术相伴而生的新风险亦不容忽视，对全球金融监管构成新的挑战。2019年第一季度，中国经济开局平稳，经济结构继续优化。工业服务业较快增长，投资增速稳步回升。消费价格涨势温和，就业形势总体稳定。初步核算，第一季度国内生产总值为21.34万亿元，按可比价格计算，同比增长6.4%，与上年四季度持平，CPI同比上涨1.8%。
经济潜在增速是指不引起通货膨胀的情况下，经济增长所能取得的可持续的最大增速。从增长核算看，经济潜在增速主要受劳动力、资本及全要素生产率（TFP）影响，其中TFP受技术进步、制度、资源、环境等因素影响。从国际经验看，劳动力增加和资本积累在经济发展初期对经济增长贡献较大，但长期存在较大约束。一般而言，一国劳动人口增长率随经济发展呈下降趋势。上世纪90年代以后，日本步入老龄化社会，劳动力对经济增长的贡献从1%左右下降至负数。另外，资本边际收益率会随着资本存量上升而下降，对经济拉动逐渐减弱。例如，上世纪60年代及70年代，韩国工业化起步，轻纺工业和重化工业等快速发展，资本积累对经济增长的拉动曾超过10%。80年代后，资本存量水平较高，资本积累对经济的拉动减弱，到2000年以后已经降至2%以下。提升潜在产出的核心是提高全要素生产率。研究表明，人均GDP水平越高的


经济体，TFP对经济增长的贡献往往越大。经济体工业化早期，市场的快速扩张鼓励大规模生产以及对基础设施的大规模投资，表现为资本积累的贡献较大。随着生产结构进入更复杂阶段，需要更多的高技能工人和研发投资，表现为TFP的贡献率上升。TFP增长还可以通过促进资本形成拉动经济增长。技术进步往往伴随着产业结构升级，新产业能够带动对基础设施和产能的需求，促进资本积累。上世纪80年代，日本经济结构向高附加值转型，TFP保持较高增速，同期资本也快速形成，对经济增长的拉动从2%左右提升至超过4%。80年代至90年代初，韩国在原有发展模式难以为继的情况下，大力改造传统产业，使得资本形成对经济的拉动保持在6%左右的水平，并持续了相当长一段时间，经济实现了平稳换挡。初步估算，我国潜在经济增速近十年来有所下行，当前经济实际增速与潜在增速相近，产出缺口接近为零，实体经济供需基本平衡，失业率、通胀水平总体保持稳定。未来我国经济潜在增速存在一些制约因素：从劳动力看，当前我国面临人口老龄化问题，劳动人口数量基本见顶。从资本看，我国经济增长从投资驱动为主向消费驱动为主转换、经济向“轻型”转型、人口老龄化等因素导致储蓄率下降、资本边际收益率降低，未来资本积累可能放缓，当然人力资本提升、产业升级与区域协调发展等也会对资本积累形成一定支撑。未来看，通过技术进步、体制机制改革等提高全要素生产率，有助于拓展经济潜在增速的空间。在继续增加教育、基础技术研发投入的同时，更要注重通过体制机制改革，处理好知识产权投入、归属、使用和收益分享之间的关系，打破行政主导和部门分割，建立主要由市场决定技术创新项目和经费分配、评价成果的机制，加快科技成果产业化，有效提升全要素生产率。要坚持以供给侧结构性改革为主线，坚持深化市场化改革、扩大高水平开放，加快建设现代化经济体系，使经济增速与潜在增速相近，促进经济高质量平稳发展。

一）工业服务业生产总体稳定，产业结构持续优化第三产业增加值占比继续提高。第一季度，三次产业增加值占GDP比重分别为4.1%、38.6%、57.3%，第三产业占比高于第二产业


18.7个百分点，比上年同期提高0.7个百分点。其中，第一产业增加值为8769亿元，同比增长2.7%；第二产业增加值为8.23万亿元，同比增长6.1%；第三产业增加值为12.23万亿元，同比增长7.0%。农业生产基本稳定，猪肉产量有所下降。第一季度，农业（种植业）增加值同比增长4.4%。牛肉、羊肉和禽肉产量同比分别增长1.7%、1.4%和2.1%，猪肉产量同比下降5.2%。工业生产有所加快，结构持续优化。第一季度，全国规模以上工业增加值同比增长6.5%，增速比上年第四季度高0.8个百分点。高技术产业、战略性新兴产业同比分别增长7.8%、6.7%，增速比规模以上工业分别高1.3个、0.2个百分点。中国人民银行第一季度5000户工业企业调查显示，企业经营景气指数为54.8%，连续十一个季度高于50%。企业盈利能力有所下降。第一季度，全国规模以上工业企业利润同比下降3.3%，5000户工业企业盈利指数比上季回落6.4个百分点。服务业较快增长，主要行业增速回升。第一季度，全国服务业生产指数同比增长7.4%，增速比上年第四季度高0.2个百分点。租赁和商务服务业、金融业、住宿和餐饮业以及批发和零售业增加值同比分别增长8.3%、7%、6%、5.8%，增速比上年第四季度均有所提升，信息传输、软件和信息技术服务业同比增速达到21.2%。
二）消费平稳增长，投资增速稳步回升消费总体平稳，网上零售保持快速增长。第一季度，最终消费支出增长对经济增长的贡献率为65.1%，继续成为主导力量。社会消费


品零售总额为9.8万亿元，同比增长8.3%。乡村消费品零售额同比增长9.2%，比城镇高1个百分点。网上零售额为2.2万亿元，同比增长15.3%。居民收入增长加快，对消费形成较强支撑。第一季度，居民人均可支配收入为8493元，同比名义增长8.7%，扣除价格因素实际增长6.8%，比上年同期高0.2个百分点。收入分配结构持续改善，农村居民收入增速高于城镇1个百分点。城乡居民人均收入倍差为2.53，比上年同期下降0.02。中国人民银行第一季度城镇储户问卷调查显示，倾向于“更多消费”的居民占25.9%，比上年同期高1.1个百分点。投资增速稳步回升，高技术产业投资增长较快。第一季度，全国固定资产投资（不含农户）10.2万亿元，同比增长6.3%，增速比上年全年高0.4个百分点。其中基础设施投资同比增长4.4%，房地产开发投资同比增长11.8%，增速比上年全年分别高0.6个、2.3个百分点。制造业投资增速有所回落，但高技术制造业投资同比增长11.4%，增速比全部投资高5.1个百分点。民间投资同比增长6.4%；国有及国有控股单位投资同比增长6.7%，增速比上年全年高4.8个百分点。进出口总额增长加快，外贸结构持续优化。按人民币计价，第一季度外贸进出口总值为7.01万亿元人民币，同比增长3.7%。其中，出口3.77万亿元，同比增长6.7%；进口3.24万亿元，同比增长0.3%；贸易顺差5297亿元，同比扩大75.2%。贸易结构进一步优化。一般贸易进出口增长6%，占进出口总额的59.6%，比重比上年同期高1.3个百分点。机电产品出口增长5.4%，占出口总额的58.8%，为出口主力。民营企业进出口增长9.9%，占我国进出口总值的40.6%，比上年同期高


2.3个百分点。对“一带一路”沿线国家进出口增长7.8%，高出外贸整体增速4.1个百分点。外商直接投资增长加快，对外投资结构持续优化多元。第一季度，全国新设立外商投资企业9616家；实际使用外资2422.8亿元人民币，同比增长6.5%，增速比上年同期高6个百分点。高技术制造业和高技术服务业实际使用外资大幅增长，同比分别增长14.8%、88%。全行业对外直接投资252.1亿美元，同比增长4.8%。对“一带一路”沿线的49个国家有新增投资37.6亿美元，同比增长4.2％。对外投资主要流向租赁和商务服务业、制造业、批发和零售业、信息传输/软件和信息技术服务业等领域，占比分别为27.4％、21.0％、9.1％和8.8%。房地产业、体育和娱乐业对外投资没有新增项目，非理性投资继续得到有效遏制。国际收支保持基本平衡，直接投资和证券投资持续净流入。初步统计，2019年第一季度经常账户顺差586亿美元，其中，货物贸易顺差945亿美元，仍是经常账户顺差的基础；服务贸易逆差634亿美元，同比下降14%；资本和金融账户中，资本账户逆差0.3亿美元，直接投资顺差214亿美元，证券投资项下据不完全统计净流入约150亿美元，同比继续增长。2019年3月末，外汇储备余额为30988亿美元。2018年末，全口径（含本外币）外债余额为19652亿美元，较上年末增加2073亿美元。其中，短期外债余额为12716亿美元，占外债余额的65%。
三）居民消费价格温和上涨，生产价格涨幅回落GDP平减指数涨幅回落。第一季度，GDP平减指数（按当年价格计


算的GDP与按固定价格计算的GDP的比率）同比上涨1.4%，涨幅比上个季度回落0.2个百分点。居民消费价格温和上涨。第一季度，居民消费价格（CPI）同比上涨1.8%，涨幅比上季度回落0.4个百分点，其中各月涨幅分别为1.7%、1.5%和2.3%。主要受鲜菜、猪肉等价格波动影响，食品价格波动明显，第一季度同比上涨2.2%，涨幅比上个季度低0.6个百分点；非食品价格涨幅回落，第一季度同比上涨1.7%，涨幅比上个季度低0.4个百分点。消费品价格涨幅回落，服务价格涨幅回升。第一季度，消费品价格同比上涨1.6%，涨幅比上个季度低0.6个百分点；服务价格同比上涨2.2%，涨幅比上个季度高0.1个百分点。生产价格涨幅总体有所回落。第一季度，工业生产者出厂价格
PPI）同比上涨0.2%，涨幅比上个季度回落2.1个百分点，各月涨幅分别为0.1%、0.1%和0.4%。其中，生活资料价格涨幅相对稳定，生产资料价格涨幅明显下降。生活资料价格同比上涨0.5%，涨幅比上年回落0.2个百分点；生产资料价格与上年同期持平，涨幅比上年回落2.8个百分点。工业生产者购进价格（PPIRM）上涨0.1%，涨幅比上个季度回落2.9个百分点。企业商品价格（CGPI）同比下降0.1%，比上个季度下降0.7个百分点；农产品生产价格同比下降1.7%，涨幅比上个季度回落2个百分点。
四）财政支出增长加快，就业形势保持稳定财政收入增长放缓。第一季度，全国一般公共预算收入为5.37万亿元，同比增长6.2%，增速比上年同期低7.4个百分点。其中税收收


入4.67万亿元，同比增长5.4%；非税收入6950亿元，同比增长11.8%。国内增值税、国内消费税同比分别增长10.7%、29.3%，企业所得税、个人所得税同比分别增长15.8%、29.7%。财政支出增长加快。第一季度，全国一般公共预算支出5.86万亿元，同比增长15%，增速比上年同期高4.1个百分点。从支出结构看，增长较快的有交通运输、节能环保、科学技术和城乡社区支出，同比分别增长47.4%、30.6%、26.5%和22.8%。第一季度，全国政府性基金预算收入1.43万亿元，同比下降6.2%。其中国有土地使用权出让收入下降9.5%。全国政府性基金预算支出1.89万亿元，同比增长55.9%。调查失业率保持稳定。3月份，全国城镇调查失业率为5.2%，比上月下降0.1个百分点。第一季度，全国城镇新增就业人员324万人。第一季度人民银行城镇储户问卷调查显示：居民就业感受指数为45.8%，比上季回升0.3个百分点。
五）行业分析1.房地产行业2019年第一季度，房价上涨区域有所扩大，全国商品房销售面积、销售额增速放缓，施工面积增速有所提高，新开工和竣工面积增速下降。房地产开发投资增长加快，房地产贷款增速继续平稳回落。房价上涨城市数量较上年末有所增加，房价环比涨幅回落、同比涨幅提高。2019年3月，全国70个大中城市中，新建商品住宅价格环比上涨的城市有65个，比上年末增加6个，平均涨幅较上年末低


0.2个百分点；同比上涨的城市有70个，比上年末增加1个，平均涨幅较上年末提高0.8个百分点。二手住宅价格环比上涨的城市有57个，比上年末增加10个；同比上涨的城市有67个，比上年末增加1个。商品房销售面积、销售额增速放缓。第一季度，全国商品房销售面积3.0亿平方米，同比下降0.9%，增速较上年全年下降2.2个百分点。商品房销售额2.7万亿元，同比增长5.6%，增速较上年全年下降6.6个百分点。其中，商品住宅销售面积和销售额分别占商品房销售面积和销售额的87%和85.9%。房地产开发投资保持较快增长，施工面积增速有所提高。第一季度，全国房地产开发投资累计完成2.38万亿元，同比增长11.8%，增速较上年全年提高2.3个百分点。其中，住宅开发投资额累计1.73万亿元，同比增长17.3%，增速较上年全年提高3.9个百分点，占房地产开发投资的比重为72.5%。全国房屋施工面积69.9亿平方米，同比增长8.2%，增速较上年全年提高3.0个百分点。全国房屋新开工面积3.87亿平方米，同比增长11.9%，增速较上年全年下降5.3个百分点。全国房屋竣工面积1.85亿平方米，同比下降10.8%，降幅较上年全年扩大3个百分点。房地产贷款增速平稳回落。3月末，全国主要金融机构（含外资）房地产贷款余额为40.5万亿元，同比增长18.7%，增速较上年末下降1.3个百分点。房地产贷款余额占各项贷款余额的28.5%。其中，个人住房贷款余额为26.97万亿元，同比增长17.5%，增速较上年末


下降0.25个百分点；住房开发贷款余额为7.92万亿元，同比增长26.8%，增速较上年末下降5.1个百分点；地产开发贷款余额为1.4万亿元，同比下降3.2%，降幅较上年末扩大7.1个百分点。棚改融资转由地方政府专项债承担，保障房信贷增长有所放缓。3月末，全国保障性住房开发贷款余额为4.55万亿元，同比增长20.2%，增速较上年末回落9.3个百分点；第一季度累计新增2277.9亿元，较上年少增2201亿元，占同期房产开发贷款新增量的35.6%。截至3月末，已有85个城市的373个保障房建设项目通过贷款审批，并按进度发放872.2亿元，收回贷款本金835.8亿元。2.养老服务业养老服务业是为老年人提供生活照顾和护理服务，满足老年人特殊生活需求和精神需求的服务行业，是养老产业及现代服务业的重要组成部分。加快发展养老服务业既是积极应对人口老龄化、满足老年群体多层次多样化的养老服务需求的客观需要，也是推进供给侧结构性改革、培育经济发展新动能，促进经济结构转型升级的重要途径。经过多年发展，我国养老服务体系逐步完善，初步形成了以居家为基础、社区为依托、机构为补充、医养相结合的养老服务体系，老年宜居环境建设持续推进，老年文化、体育、教育事业快速发展，老年人的获得感和幸福感增强。一是照护服务资源供给显著增加，供给结构更加合理。2018年末全国注册登记的养老服务机构2.98万个，床位746.4万张（每千名老年人29.9张），比2015年末分别增加1800个


和252.7万张（每千名老年人增加5.5张），社区养老床位占比由2015年的44.3%提升至2018年的47.7%。二是养老服务内容多层次、多样化，服务体系更加健全，产业融合态势明显。养老服务已突破基本生活照料，养老与健康、旅游、文化健身休闲等产业不断融合，养老新模式、新业态加快涌现。至2017年底，全国共有老年学校49427家，在校人数704万人，老年医院2717家，老年临终关怀医院637家，老年法律援助中心19647家，各类老年活动设施3.5万个。三是竞争与合作并存的多元化养老服务供给格局初步形成。社会资本投资积极性显著增强，央企、外资、险资、民资纷纷加入养老服务行业。2018年6月末社会力量办养老机构占比已经超过46%，比2015年末提高4.5个百分点。庞大的老龄人口基础和加速发展的老龄化促进了养老服务产业的发展，但也要看到，养老服务和产品供给不足、质量有待提升、市场发育不健全、城乡区域发展不平衡等问题还十分突出。第一，总体供需矛盾突出，养老服务设施不足且人才队伍短缺。到2018年底，我国65岁以上人口规模达到了1.67亿人，但机构养老床位仅392.8万张，社区养老床位353.5万张，供需缺口较大，社区及机构养老尚不足以形成有效依托和补充。第二，养老机构服务质量仍存在安全隐患突出、硬件设施条件差距较大、管理规范化水平良莠不齐、养老服务队伍建设亟待加强等问题，不利于养老服务业良性发展。第三，市场发育不健全，产业碎片化，市场化的养老服务体系尚未建立。第四，城乡、区域发展不平衡。东部地区养老设施覆盖面明显高于中部和西部；与城市相比，农村地区社会养老服务起步晚、底子弱、投入少、服务市


场尚未形成、服务设施和从业人员较少。2017年城市社区服务中心（站）覆盖率为78.6%，农村社区服务中心（站）覆盖率仅15.3%，农村养老服务机构的在职员工数仅为11.8万人，较城市机构少6万余人。下一步，要多措并举推进养老服务业发展。健全基本养老服务体系，发挥公办养老机构（含公建民营）兜底保障作用，优先满足失能老年人的基本养老服务需求。加快完善全国统一的养老服务质量标准和评价体系，加强养老服务人才培养力度，推动优质服务资源延伸下沉和提质扩容。发挥政府资金作用，引导社会资本向养老服务业聚焦，积极创新适合养老服务业特点的金融产品和服务。大力发展农村互助养老服务，统筹规划建设公益性养老服务设施，鼓励城市资金、资产和资源投向农村养老服务。展望未来一段时期，中国经济保持平稳发展的有利因素较多。全球经济增长面临的下行风险有所增加，但总体仍保持平稳增长。中国发展仍处于并将长期处于重要战略机遇期。三大攻坚战进展良好，供给侧结构性改革不断深化，总供求基本平衡，经济增长保持韧性，改革开放有力推进，就业形势保持稳定,人民生活持续改善，保持了经济持续健康发展和社会大局稳定。积极财政政策和稳健货币政策逐步发力，金融支持实体经济力度稳固，信用收缩明显缓解，大规模减税降费等政策效果逐步显现。目前，货币政策应对空间充足，货币政策


工具箱丰富，有能力应对各种内外部不确定性。2019年第一季度宏观经济指标保持在合理区间，市场信心提升，新旧动能转换加快实施，经济运行总体平稳、好于预期。国际货币基金组织4月将中国2019年GDP增速预测值上调了0.1个百分点。同时，坚持结构性去杠杆，金融风险防控成效显现，金融服务实体经济的质量和效率逐步提升，经济结构继续优化。中国人民银行2019年第一季度企业家问卷调查显示，企业家信心指数环比上升；城镇储户问卷调查显示，居民就业预期指数为53.7%，环比上升0.4个百分点，保持在相对高位。也要看到，经济运行仍存在一些深层次问题和突出矛盾。从国际环境看，世界经济形势错综复杂，地缘政治风险依然较大，外部经济环境总体趋紧。从国内经济形势看，部分传统支柱产业进入调整期，制造业投资和民间投资增长有所放缓，经济增长对房地产和基建投资依赖较高，经济内生增长动力有待进一步增强。这些因素既有周期性的，但更多是结构性、体制性的，必须保持定力、增强耐力，勇于攻坚克难。物价形势总体较为稳定，不确定因素有所增加。物价涨幅主要取决于经济基本面状况和供求的相对变化。近期国内经济运行总体平稳，总供求基本平衡，核心CPI大体稳定；供给侧结构性改革深入推进，市场机制作用得到更好发挥，产能过剩问题明显缓解，这些都有利于物价保持平稳。也要看到，近期非洲猪瘟疫情导致生猪存栏量减少较多，对猪肉价格影响较大；国际原油价格逐步走高，国内成品油、钢材等工业品价格也有所回升。此外，减税措施还可能对不同部门的物


价指数产生不同影响。总体来看，未来一段时间物价水平受到供求两
端影响，存在一些不确定性，对未来变化需持续监测。
2018年中央财经委员会第一次会议指出，要以结构性去杠杆为基本思路，分部门、分债务类型提出不同要求，地方政府和企业特别是国有企业要尽快把杠杆降下来，努力实现宏观杠杆率稳定和逐步下降。结构性去杠杆是打好防范化解金融风险攻坚战的基本思路，稳健的货币政策是我国宏观经济调控的重要政策安排，两者相辅相成，以深化供给侧结构性改革为主线，共同助力推动经济高质量发展。稳健的货币政策有助于为结构性去杠杆提供适宜的宏观经济和货币金融环境。对于结构性去杠杆而言，保持经济金融稳定既是目的也是前提。近两年来，我国GDP年均增速为6.7%，CPI年均涨幅为1.8%，广义货币（M2）、社会融资规模和名义GDP的年均增速分别为8.1%、11.6%和10.3%，三者之间更加匹配，较好实现了经济平稳增长、物价稳定、宏观杠杆率基本稳定的较好宏观经济组合。稳健的货币政策保持松紧适度，有助于把握好处置存量债务和控制新增债务间的平衡，坚持总体稳杠杆和结构性去杠杆的协调有序推进。杠杆率变化是经济主体债务融资新增、运用、滚动、获益、偿还等动态影响的综合结果，就货币政策对其的影响也需全面考量。若货币政策失之于松，虽然存量债务短期内可以获得更大的转圜余地，但也可能导致新增债务无序扩张，催生经济体系资金空转、脱实向虚。若货币政策失之于紧，虽然可以比较有力地控制新增债务，但也可能导致存量债务兑付压力过大，造成信贷、债券市场等偿付紧张。可见，结构性去杠杆过程中货币政策过松或过紧都有可能偏离维护金融稳定、促进经济持续健康发展的初衷。稳健的货币政策讲求松紧适度，有助于找好债务存量和增量、杠杆总量和结构的平衡点，是稳中求进工作总基调的具体体现。还应看到，深化金融供给侧结构性改革，适当运用结构性货币政策工具，发挥好“精准滴灌”作用，基于市场化原则提高对民营企业、小微企业等国民经济重点领域和薄弱环节的支持，有助于不断优化调整对不同部门、不同主体的金融供给，有保有压、稳妥高效地推进结构性去杠杆。结构性去杠杆过程中，必要的


市场出清也能更好释放沉淀资源、提高资金效率，疏通货币政策传导，形成良性循环。下一阶段，稳健的货币政策要松紧适度，保持流动性合理充裕，与结构性去杠杆进程协调推进，平衡好稳增长和防风险之间的关系。
下一阶段，中国人民银行将按照党中央、国务院部署，以习近平新时代中国特色社会主义思想为指导，稳中求进、突出主线、守住底线、把握好度。注重以供给侧结构性改革的办法稳需求，坚持结构性去杠杆，在推动高质量发展中防范化解风险，坚决打好三大攻坚战。紧紧围绕服务实体经济、防控金融风险、深化金融改革三项任务，创新和完善金融宏观调控。立足于推动高质量发展，更加注重质的提升，更加注重激发市场活力。深化金融供给侧结构性改革，调整优化金融体系结构，不断改进金融服务。面对内外部经济环境变化，因时因势更有针对性地实施宏观调控。稳健的货币政策要松紧适度，适时适度实施逆周期调节，根据经济增长和价格形势变化及时预调微调，进一步加强政策协调，疏通货币政策传导，创新货币政策工具和机制，进一步降低实体经济尤其是小微企业融资成本,提高金融服务实体经济动性合理充裕，广义货币M2和社会融资规模增速要与国内生产总值名义增速相匹配。推动稳健货币政策、增强微观主体活力和发挥资本市场功能之间形成三角良性循环，促进国民经济整体良性循环。一是稳健的货币政策保持松紧适度,根据经济增长和价格形势变化及时预调微调，保持流动性合理充裕和市场利率水平合理稳定。健
的能力和意愿。把好货币供给总闸门，不搞“大水漫灌”，同时保持流


全货币政策和宏观审慎政策双支柱调控框架，增强调控前瞻性、针对性和有效性，精准把握好调控的度，加强预期引导，稳定市场预期，继续灵活运用多种货币政策工具组合，强化政策协调，适时预调微调。平衡好总量和结构之间的关系，发挥各部门的政策合力，从供需两端共同夯实疏通货币政策传导的微观基础，保持货币信贷和社会融资规模合理增长。加强宏观审慎管理，推动商业银行多渠道补充资本。继续组织实施好宏观审慎评估（MPA）相关工作，并不断改进完善，引导金融机构加大对民营、小微企业和“三农”等领域的支持力度，提高金融服务实体经济的效率。二是促进结构优化，更好地服务实体经济。发挥货币信贷政策促进经济结构调整的作用，做好金融支持供给侧结构性改革各项工作。运用好定向降准、定向中期借贷便利、再贷款、再贴现等多种货币政策工具，创新和丰富货币政策工具组合，发挥结构性货币政策工具精准滴灌的作用，引导金融机构继续做好重点领域和薄弱环节的金融服务。深化金融供给侧结构性改革，畅通货币政策传导机制，着力缓解小微和民营企业融资难融资贵问题。开展小微企业信贷政策导向效果评估，强化评估结果运用。指导大型商业银行下沉金融服务重心、转变金融服务理念，推动民营银行和社区银行发展，引导地方法人金融机构业务回归本源，专注小微等实体经济金融服务。持续优化扶贫再贷款管理，鼓励和支持金融机构加大扶贫领域信贷投放。加大产业扶贫、基础设施建设等扶贫领域重点工作的落实力度，加强金融扶贫领域风险防范，统筹做好金融支持脱贫攻坚与乡村振兴金融服务，推动


金融扶贫可持续，不断改善农村金融服务。继续做好“两权”抵押贷款试点衔接工作。做好支持制造业高质量发展、去化过剩产能等重点领域的金融服务，加大对养老、教育、健康等新消费领域,以及创业创新、科技、文化、海洋经济、战略性新兴产业等国民经济重点领域的金融支持力度。持续研究金融支持退役军人、高校毕业生、妇女等重点人群创业就业的政策措施，进一步做好助学、农民工、民族地区等薄弱环节和弱势群体金融服务。统筹做好京津冀协同发展、一带一路、粤港澳大湾区、长江经济带、军民融合等国家重大战略金融服务。三是进一步深化利率市场化和人民币汇率形成机制改革，提高金融资源配置效率，完善金融调控机制。稳妥推进利率“两轨合一轨”，强化央行政策利率体系的引导功能，完善利率走廊机制，增强利率调控能力，重点疏通央行政策利率向市场利率尤其是信贷利率的传导，提升金融机构贷款定价能力，适度增强市场竞争，更好地服务实体经济。继续培育市场基准利率和完善国债收益率曲线，健全市场化的利率形成机制。加强对金融机构非理性定价行为的监督管理，发挥好市场利率定价自律机制的引导作用，采取有效方式激励约束利率定价行为，强化行业自律和风险防范，维护公平定价秩序，保持银行负债端成本基本稳定。稳步深化汇率市场化改革，完善以市场供求为基础、参考一篮子货币进行调节、有管理的浮动汇率制度，保持人民币汇率弹性，加强宏观审慎管理，稳定市场预期，保持人民币汇率在合理均衡水平上的基本稳定。加快发展外汇市场，坚持金融服务实体经济的原则，为基于实需原则的进出口企业提供汇率风险管理服务。稳步推


进人民币资本项目可兑换，推进人民币对其他货币直接交易市场发展，完善人民币跨境使用的政策框架和基础设施，坚持发展、改革和风险防范并重，支持人民币在跨境贸易和投资中的使用。四是完善金融市场体系，切实发挥好金融市场在稳增长、调结构、促改革和防风险方面的作用。增强金融服务实体经济能力，坚持市场化法治化原则，推动商业银行通过发行永续债等方式多渠道补充资本，继续推进民营企业债券融资支持工具，强化债券违约风险防范和处置机制，加大对债券市场违法行为监管力度，发展商业银行柜台市场，促进公司信用类债券发行准入和信息披露规则统一，加强绿色金融债券存续期监督管理。继续稳步有序推动债券市场双向开放，支持境外机构在境内市场发行债券及境内机构赴境外发行债券融资，推动境外机构投资境内债券市场。持续推动债券二级市场发展，不断优化交易、清算和结算等相关制度安排，完善做市商制度等市场化评价体系，提升债券市场流动性，为市场参与者创造更加友好、便利的投资环境。建立健全金融市场基础设施的统筹管理框架，进一步加强市场基础设施建设，确保金融市场整体稳定和安全高效运行。进一步完善分工明确、密切配合、协同有效的统一执法协作机制，打击市场违法犯罪行为，保护投资者利益，推动债券市场健康稳定发展。五是深化金融供给侧结构性改革，扩大对外开放，通过优化供给和增强竞争改善金融服务。坚决贯彻落实新发展理念，强化金融服务功能，以服务实体经济、服务人民生活为本，以金融体系调整优化为重点，优化融资结构和金融机构体系、市场体系、产品体系，为实体


经济发展提供更高质量、更有效率的金融服务，更好满足高质量发展的合理金融需求。持续深化大型商业银行和其他大型金融企业改革，完善公司治理，规范股东大会、董事会、监事会与管理层关系，完善经营授权制度，形成有效的决策、执行、制衡机制，提高经营管理水平和风险控制能力。继续推动农业银行“三农金融事业部”深化管理体制和运行机制改革，采取有效措施进一步激发县事业部活力，不断提高服务县域经济的能力和水平。推动全面落实开发性金融机构、政策性银行改革方案，抓紧做好健全治理结构、业务范围划分等后续工作，通过深化改革加快建立符合中国特色、能更好地为当前经济发展服务、可持续运营的开发性和政策性金融机构及其政策环境。六是打好防范化解重大金融风险攻坚战。在国务院金融稳定发展委员会的牵头抓总下，充分发挥金融委办公室作用，推动落实防范化解重大金融风险攻坚战的思路和举措，有序推进结构性去杠杆，注重在稳增长的基础上防风险，更好支持实体经济发展，防范金融市场异常波动风险，精准有效处置重点领域风险，进一步补齐监管制度短板，强化金融机构防范风险的主体责任，务实推动金融业改革开放。争取到2020年，金融结构适应性提高，金融服务实体经济能力明显增强，金融工作法治化水平明显提升，硬约束制度建设全面加强，系统性风
险得到有效防控，为全面建成小康社会创造良好的金融环境。
