



国家互联网应急中心（以下简称CNCERT）对2019年第一季度国内网络访问情况进行了抽样分析，重点针对操作系统及浏览器占比情况进行统计，发现以下特点：1.通过移动终端上网的用户数量多于通过PC终端上网的用户数量，本季度多出约17%，该比例与上季度的比例基本一致。2.PC端操作系统中，Windows操作系统仍占据绝对优势，但随着MacOS操作系统的不断发展和其良好的操作体验，选择使用MacOS操作系统的用户呈现增长趋势。此外，由于微
务，CNCERT建议使用WindowsXP操作系统的用户尽早更新操作系统版本，以提高操作系统安全性，防患于未然。3.移动端操作系统中，Android操作系统占比远远超过iOS操作系统。2019年第一季度国内网络访问情况与2018年第四季度的对比情况如下：1.华为手机保持着手机市场第一的位置，本季度占有率达35.83%，较上季度占比下降约3%。2.超过70%的iOS操作系统用户都已将系统版本更新至iOS12和iOS11，可见iOS操作系统用户的版本更新较为及时。3.Android操作系统的用户对版本更新的速度加快，用户的系统安全防护意识增强。4.使用iPhone手机的用户开始更新换代，新机型iPhoneX、
iPhone8Plus和iPhone8的使用率逐步上涨。


以下是详细统计情况。该会更偏向移动端。终端类型分布如图1所示。对PC端操作系统的分布情况进行分析，其中Windows
对可确定终端类型的网络访问进行分析，发现PC端占比为41.10%，移动端（包括手机、平板、iPod等）占比为58.90%，移动端上网用户数量比PC端上网用户数量约多出17%。可见
上网设备向移动端集中，大部分用户已经形成了移动端的使用粘性，随着互联网接入成本的下降，未来整体互联网的发展应


操作系统占比仍居第一，高达81.83%，较上季度占比下降约
11%，MacOS操作系统占比13.45%，较上季度占比上升约10%，Linux操作系统占比4.59%，Unix操作系统占比0.02%，其他
PC端操作系统共占比0.10%。操作系统的分布情况总体已经趋于稳定，Windows操作系统始终保持PC端的垄断地位，但随着MacOS操作系统的不断发展和其良好的操作体验，选择使用MacOS操作系统的用户呈现增长趋势。PC端操作系统分布情况如图2所示。
对Windows操作系统各版本分布情况进一步分析，发现Windows7操作系统占比最高，为59.42%，与上季度占比基本一致。其次是WindowsXP操作系统，占比为17.50%，但由于微软已在2014年4月8日停止WindowsXP系统的更新，


因此建议这部分用户尽早更新操作系统版本，以提高其安全性
能，防患于未然。Windows操作系统分布如图3所示。
此外，Windows10占比为9.80%，Windows8占比为3.67%，Windows8.1占比为2.16%，其他Windows操作系统占比7.45%。
对移动端操作系统的分布情况进行分析，其中Android操作系统占比最高，为76.30%，与上季度占比基本一致。iOS操作系统占比23.65%，其他移动端操作系统占比0.05%。其中，移动端操作系统分布情况如图4所示。


在Android操作系统中，Android8.1占比最高，为18.74%，较上季度占比上升约4%，Android6.0占比17.60%，Android8.0占比为16.67%，Android5.1占比为11.55%，Android7.1占比为10.09%，Android7.0占比为7.99%，Android4.4占比为5.56%，Android9.0占比为4.57%，Android5.0占比为3.09%，其他Android操作系统占比为4.14%。其中，本季度Android8.0和Android8.1操作系统总共占
比约为35%，较上季度占比上升约4%，Android6.0操作系统较上季度占比下降约3%，可见Android用户对操作系统版本的更新速度加快，用户的系统安全防护意识增强。
Android操作系统如图5所示。


在iOS操作系统中，iOS12占比最高为49.66%，较上季
度占比上升约22%，iOS11占比为23.27%，iOS10占比为11.35%，iOS9占比为7.05%，iOS8占比为3.35%，iOS7占比为0.80%，其他iOS操作系统占比为4.53%。综上，超过70%的iOS操作系统用户都已将系统版本更新至iOS11和iOS12，可见iOS操作系统用户的更新较为及时。iOS操作系统分布如图6所示。


在PC端的浏览器中，IE浏览器占比最高，为36.02%，较上季度占比下降约10%。Chrome浏览器占比为25.70%，
QQ浏览器占比19.84%，Firefox浏览器占比3.17%，搜狗浏览器占比2.34%，2345浏览器占比1.32%，Edge浏览器占比1.05%，360浏览器占比0.83%，Safari浏览器占比0.73%，其他PC端
浏览器占比9.00%。PC端浏览器分布情况如图7所示。


对IE浏览器各版本分布情况进行分析，发现IE7占比最高，为28.32%，较上季度占比下降约11%。IE9占比为18.77%，较上季度占比上升约7%。IE8占比为15.56%，IE6占比为14.56%，IE11占比为13.18%，IE10占比为4.57%，其他IE浏览器版本占比5.03%。PC端IE浏览器分布情况如图8所示。


在移动端的浏览器中，Chrome浏览器占比最高，为34.48%，与上季度占比基本一致。UC浏览器占比19.30%，QQ浏览器占比15.52%，Safari浏览器占比7.08%，OPPO浏览器占比7.03%，vivo浏览器占比6.89%，MIUI浏览器占比2.30%，百度浏览器占比0.80%，其他移动端浏览器占比6.59%。移动端浏览器分布情况如图9所示。


在Android设备厂商中，华为占比最高，为35.83%，较上季度占比下降约3%。OPPO占比为22.07%，vivo占比为
16.95%，小米占比为9.46%，三星占比为7.40%，魅族占比为1.79%，其他厂商占比为6.50%。Android设备厂商分布情况如图10所示。


在iPhone手机中，iPhone8占比最高，为16.65%，较上季度占比上升约2%。iPhoneX占比为13.06%，iPhone8Plus占比为12.99%，iPhone6占比为9.16%，iPhone6s占比为7.18%，iPhone7Plus占比为6.64%，iPhone6sPlus占比为6.57%，iPhone7占比为5.91%，iPhone6Plus占比为5.01%，iPhone5s占比为2.15%，iPhoneXSMAX占比为1.83%，iPhoneXR占比为1.28%，iPhoneXS占比为0.63%，iPhone其他机型占比为10.95%。iPhone机型分布情况如图11所示。


