



1、本报告相关知识产权归发布方所有，任何企业、机构、媒体等单位及个人引用本报告数据、内容，均请注明：“根据网经社电子商务研究中心发布的《2019上半年度中国电子商务投融资数据报告》”，不得篡改、曲解报告内容。
2、本报告仅为参考研究资料，不构成投资、决策等任何建议，由此带来的风险请慎重考虑，网经社及其所属主体不承担因使用本报告信息而产生的任何责任。
3、报告涉及金额单位除特殊标注外，均默认为元（人民币）。
4、数据来源：网经社“电数宝”。（www.100ec.cn/zt/dssjk/）。


6、发布渠道：（1）网经社www.100ec.cn电商门户网站；（2）网经社入驻自媒体平台发布；（3）3000+实名认证的记者库。（4）电商周刊百万订阅用户。上述渠道有望精准覆盖千万级电商产业链专业人士和数亿电商用户和相关群体。
7、联系我们：O2O@netsun.com。我们专注报道、研究、服务于“泛电商”，重点关注：零售电商、大宗电商、跨境电商、三农电商、服务电商、共享经济、电商物流、电商金融等细分领域，十年如一日专注推动制造业、零售业、服务业、农业、物流业、进出口、金融业的互联网化，推动新制造、新零售、新贸易、新服务、新金融、新物流、新农业、新消费等新型经济生态圈的建立。欢迎各电商及相关机构，开展个性化定制，包括不限于：平台年度用户画像与大数据报告、公司案例研究专题研究报告、公司与竞对研究分析投资价值、平台合规性审查报告，以及公司所在细分行业关于平台模式、物流网络、金融科技、用户体验、财务分析、投融资、行业影响力、用户满意度、用户体验评测、平台界面与功能服务评测等细分维度平台大数据报告或行业报告。



中国电子商务市场数据监测报告》《中国电子商务人才状况调查报告》《中国电子商务上市公司数据报告》《中国“泛电商”独角兽数据报告》《中国电子商务投融资市场数据监测报告》……






据网经社“电数宝”投融资数据库显示，2019上半年电子商务共发生225起融资。其中，A级融资达85起，占比38%；天使轮40起，占比18%；B级融资30起，占比13.5%；战略投资23起，占比10%，此外，C级融资21起，D级融资9起，种子轮4起，E级融资2起，F级融资2起，IPO上市后1起，未透露4起。统计发现，2019上半年电子商务投融资基本集中于A轮、天使轮及B轮，意味着有不少平台正在兴起。同时，投融资越到后期越发困难，越发考验平台的商业模式的成熟性与可发展性。


据网经社“电数宝”投融资数据库显示，2019上半年电子商务投融资金额411.1亿人民币，其中物流科技125.4亿人民币，占比30.5%；生活服务电商148.1亿人民币，占比36%；零售电商88.2亿人民币，占比21%，跨境电商24.2亿人民币，占比6%；B2B电商25.2亿人民币，占比6%。其中物流科技以平均每起5.2亿人民币的融资额成为2019上半年电子商务平均融资额最高的领域。生活服务电商次之，平均每起1.6亿人民币。


据网经社“电数宝”投融资数据库显示，2019上半年电子商务投融资共225起。其中零售电商67起，占比30%；B2B电商29起，占比13%；生活服务电商91起，占比40%；跨境电商14起，占比6%；物流科技24起，占比11%。生活服务电商及零售电商主要面向用户，贴近消费服务端，关系到消费者的吃、穿、用、住、行等生活消费。其中可挖掘需求众多，成为投资者钟爱的投资领域。而B2B电商较前几年相比势头增大。


据网经社“电数宝”投融资数据库显示，2019上半年电子商务投融资共225起。其中一月44起，占比19.5%；二月29起，占比12%；三月41起，占比18.6%；四月38起，占比17%；五月43起，占比19%；六月30起，占比13%。平均每月投融资26起，各月均在平均水平上下波动。其中，二月因春节假期等原因融资数量明显偏低。


据网经社“电数宝”投融资数据库显示，2019上半年电子商务十大融资事件有申通（46.6亿人民币）、爱回收（5亿美元）、蛋壳公寓（5亿美元）、准时达（24亿人民币）、掌门1对1
3.5美元）、货拉拉（3亿美元）、壹米滴答
18亿人民币）、哒哒英语（2.55亿美元）、马蜂窝（2.5亿美元）、KLOOK客路旅行（2.25亿美元）上榜，融资总金额达238.7亿人民币。以上平台中，物流科技4家，融资总金额108.55亿元；生活服务电商5家，融资总金额95.9亿元；零售电商1家，融资总金额34.25亿元。物流科技成为2019上半年电子商务投融资最热门行业。




据网经社“电数宝”投融资数据库显示，2019上半年中国B2B电商十大融资事件包括：好汽配（6000万美元）、众能联合5000万美元）、车主邦能源（2.75亿人民币）、海智在线（亿级人民币）、易久批
1亿美元）、大丰收（数亿人民币）、一亩田（数亿人民币）、三头六臂（1.7亿人民币）、硬之城（千万级美元）、批批网（6000万人民币）等平台上榜，这十大B2B电商融资总金额达15.8亿元。1）B2B前十大融资案例中，主要分布在汽车、农业、快消品、能源、工业品等电商领域，上榜公司融资轮次基本在A轮以后，集中在B轮、C轮为主，到了该轮次的阶段对资金的需求愈多。2）融资金额的大小跟公司所处领域及行业竞争有关，市场规模大的行业对资金的需求愈大，同时资本密集进入的行业由于市场竞价等会抬升公司竞争和进入门槛。工业品电商因产品标准化程度高、市场大而受资本追捧。


据网经社“电数宝”投融资数据库显示，2019上半年B2B电商融资金额25.2亿元，其中1000万元-1亿元10.8%、1亿元-2亿元12%、2亿元-3亿元32.6%、3亿元以上44.6%。1）从融资金额看，3亿元金额以上占据近一半比例，其次为区间在2亿元-3亿元金额。融资金额的大小受投资机构对B2B行业的投资力度，以及各细分行业市场发展空间、融资轮次等因素影响。2）融资金额与所处行业发展潜力与资本密集程度相关，较大金额的融资主要集中在汽车、农业、工业品、能源等领域，并且大多集中在B轮以后。随着更多的资本注入B2B行业，将加快行业创新、赋能的力度。


据网经社“电数宝”投融资数据库显示，2019上半年在B2B电商融资上，农业5起；工业品4起；汽车、建材均为3起；快消品、纺服、综合平台均为2起；能源、元器件、钢铁、医疗、印包平台均为1起。
1）在融资领域上，农业、汽车、快消品、建材、工业品、元器件等都是较为热门的领域。汽车B2B无论在金融和数量上已崭露头脚。在农业B2B领域，围绕着农资、农产品等新模式层出不穷，广阔市场空间吸引大量的创业者集聚。
2）建材、工业品是资本密集投资的领域，建材随着在家居和装饰的创新发展，吸引了众多资本的涌入。工业品市场的发展已进入理性期，电商平台将不断吸引资本的加入。


据网经社“电数宝”投融资数据库显示，2019上半年B2B电商融资事件共29起，其中，天使轮4起，A轮10起，B轮7起，C轮4起，D轮1起，战略投资1起，未透露2起。1）在融资轮次上，2019上半年主要集中在A轮、B轮两个阶段。从融资轮次上看，B2B电商依然受到资本的青睐，更多新的平台诞生并获融资，行业多数公司仍处于发展早中期阶段，D轮及以上轮次的融资事件占比较小。2）获C轮及以上融资的平台都已经发展有一定的市场规模，经营相对成熟。获D轮及以上融资的平台有：易久批、找包材，两家融资金额均在1亿美元及以上。




据网经社“电数宝”投融资数据库显示，2019上半年中国零售电商十大融资事件包括：爱回收（5亿美元）、有赞
5.11亿美元）、歌德盈香（10亿人民币）、云集（1亿美元）、花生日记（6000万美元）、朴朴超市（5500万美元）、松鼠拼拼（3100万美元）、虎赞科技（3000万美元）、闲来优品（3000万美元）、易店无忧（2亿人民币）等平台上榜，融资总金额达87.3亿元。1）零售电商前十大融资案例中，主要分布在二手电商及社交电商领域，上榜公司融资轮次集中在B轮、战略投资，到了该轮次的阶段对资金的需求愈多。2）融资金额的大小跟公司所处领域及行业竞争有关，市场规模大的行业对资金的需求愈大，同时资本密集进入的行业由于市场竞价等会抬升公司竞争和进入门槛。


据网经社“电数宝”投融资数据库显示，2019上半年零售电商融资总金额达87.25亿人民币，1亿元及以下占比4.64%；1亿-10亿占比18%；10亿以上占比78%。从投融资金额看，10亿元以上占据大部分比例，其中涉及二手电商、社交电商及电商服务等行业。近年，二手电商持续高速发展，在零售电商领域占据着主体地位。社交电商几乎覆盖社交网络的各个领域，受到资本家的青睐，在零售电商中的地位不断上升。


据网经社“电数宝”投融资数据库显示，2019上半年零售电商融资事件67起，其中社交电商24起，占比36%；生鲜电商10起，占比15%；综合电商5起，占比7%；电商服务5起，占比7%；二手电商4起，占比6%；食品电商、美妆电商均3起，占比均4%；商超O2O、奢侈品电商、服装电商、农村电商均2起，占比均3%；母婴电商、零售服务、导购电商、精品电商、酒水电商均1起，占比均1.5%。社交电商得到资本的广泛关注，大量资本的涌入使其进入快速发展期。生鲜电商作为近年来热门的行业，尽管行业存在发展困境，但受到资本的关注度一直较高。


据网经社“电数宝”投融资数据库显示，2019上半年零售电商融资事件共67起。其中，A级融资27起，B级融资7起，天使融资16起，战略投资14起，D级融资1起，种子轮1起，F级融资1起。在融资轮次分布上，2019上半年零售电商融资基本集中在天使轮、A轮及战略投资。不难发现除有不少新平台涌现外，很多头部平台也受到资本关注，获得战略投资，朝着精细化运作的方向发展。


据网经社“电数宝”投融资数据库显示，2019上半年零售电商投融资共67起。其中一月14起，占比20%；二月6起，占比9%；三月15起，占比23%；四月11起，占比16%；五月12起，占比18%；六月9起，占比13%。平均每月投融资11起，各月均在平均水平上下波动。其中，二月因春节假期等原因融资数量明显偏低。




据网经社“电数宝”投融资数据库显示，2019上半年中国生活服务电商十大融资事件包括：蛋壳公寓（5亿美元）、掌门1对1（3.5亿美元）、哒哒英语（2.5亿美元）、马蜂窝旅游（2.5亿美元）、KLOOK客路旅行（2.25亿美元）、作业盒子（1.5亿美元）、皇包车（5000万美元）、熊猫星厨（5000万美元）、洋葱数学（3亿人民币）、美联英语（3亿人民币）等平台上榜，这十大融资事件总金额达115.6亿元。前十大融资事件中，投融资金额均在3亿元以上。融资轮次均在C轮以上，其中在线教育5起，占到50%；在线旅游3起，餐饮外卖、在线住宿各1起。


据网经社“电数宝”投融资数据库显示，2019上半年生活服务电商投融资金额148.1亿元，其中在线住宿36.4亿元，占比25%；在线旅游31.6亿元，占比21%；餐饮外卖4.4亿元，占比3%；社区服务3.5亿元，占比2%；交通出行1.9亿元，占比1.3%；在线医疗2000万元，占比0.13%；共享经济1000万元，占比0.07%。在线住宿数量占比仅3.3%，融资金额占比达25%，其融资金额均在B级以上，仅蛋壳公寓单笔融资金额达5亿美元（折合人民币近35亿元）。在线旅游数量占比仅7.7%，其融资金额占比达21%。


据网经社“电数宝”投融资数据库显示，2019上半年生活服务电商融资事件91起，其中在线教育64起，占比70%；在线住宿、餐饮外卖、交通出行均3起，占比均3.3%；在线旅游7起，占比7.7%；社区服务4起，占比4.4%；在线医疗、共享经济均1起，占比均1.1%。2019上半年在线教育融资64起，在生活服务电商中占比达到70%，呈现喷发式发展。


据网经社“电数宝”投融资数据库显示，2019上半年生活服务电商融资91起，其中A级融资35起，B级融资10起，天使融资18起，C级融资11起，D级融资3起，战略投资3起，IPO上市后融资1起，种子轮3起，E级融资2起，F级融资1起。2019上半年生活服务电商融资基本集中于A轮、B轮及C轮。C轮及以后融资起数明显减少。融资越到后期越发困难，优胜劣汰，考验的是平台的未来发展价值。


据网经社“电数宝”投融资数据库显示，2019上半年生活服务电商投融资共91起。其中一月18起，占比20%；二月18起，占比20%；三月10起，占比11%；四月15起，占比16%；五月16起,占比18%；六月14起,占比16%。平均每月投融资15起，各月均在平均水平上下波动。




据网经社“电数宝”投融资数据库显示，2019上半年中国跨境电商十大融资事件包括：空中云汇（1亿美元）、海豚家（1亿美元）、KK馆（4亿人民币）、爆款易（数千万美元）、Fordeal（数千万美元）、驼小铃（1亿人民币）、卖到非洲网（8000万人民币）、拓拉思（850万美元）、Beepay（数千万人民币）等平台上榜，融资总金额达21.8亿元。2019上半年跨境电商十大融资事件中，A轮融资3起，B轮融资1起，C轮融资4起，D轮融资1起。其融资轮次大多为B级及以上融资，其融资金额均为亿元级别融资。


据网经社“电数宝”投融资数据库显示，投融资金额24.2亿元，其中出口电商4.77亿元，占比20%；进口电商12.4亿元，占比51%；跨境服务商7.1亿元，占比29%出口电商和进口电商融资数量均为4起，但进口电商的融资额是出口电商的4倍，其在跨境电商中的地位不断上升。随着经济全球化发展，跨境电商将在这辆列车上飞驰发展。


据网经社“电数宝”投融资数据库显示，2019上半年跨境电商融资事件14起，其中出口电商5起，占比36%；进口电商4起，占比29%；跨境服务商5起，占比36%。不难看出，跨境电商在各个领域均衡发展。


据网经社“电数宝”投融资数据库显示，2019上半年跨境电商融资14起，其中A级融资4起，占比28%；B级融资2起，占比14%；天使融资1起，占比7%；C级融资4起，占比28%；D级融资2起，占比14%；战略投资1起，占比7%。2019上半年跨境电商融资基本集中于A轮、C轮。总的来说跨境电商的投融资起数较少，平均每月2起。


据网经社“电数宝”投融资数据库显示，2019上半年跨境电商投融资共14起。其中一月3起,占比21%；二月1起，占比7%；三月3起，占比21%；四月2起，占比7%；五月4起，占比14%；六月1起，占比7%。




据网经社“电数宝”投融资数据库显示，2019上半年物流科技十大融资事件包括：申通（46.6亿人民币）、准时达（24亿人民币）、货拉拉（3亿美元）、壹米滴答（18亿人民币）、纵腾网络
7亿人民币）、运去哪（B2轮数千万美元，C轮7000万美元）、优速（数亿人民币）、新石器
亿级人民币）、物联亿达（5000万人民币）等平台上榜，融资总金额达124.2亿元。2019上半年物流科技十大融资事件中，A轮融资3起，B轮融资2起，C轮融资1起，D轮融资2起，战略投资1起，未透露1起。其融资轮次大多为B级以上融资。9起融资金额为亿元级别融资。其中，仅申通单笔战略投资额就高达46.6亿人民币。


据网经社“电数宝”投融资数据库显示，2019上半年物流科技投融资总额125.4亿元，其中第三方快递47.4亿元，占比38%；同城配送24.2亿元，占比19%；货运O2O为38.5亿元，占比31%；跨境物流13.1亿元，占比11%；智能物流1.2亿元，占比1%；仓储物流0.7亿元，占比0.6%；智能快递柜0.2亿元，占比0.2%。跨境物流、智能物流、仓储物流、智能快递柜融资数占比60%，投融资金额占比不足10%。第三方物流、同城配送、货运O2O融资数占比仅40%，投融资金额占比达90%。科技的飞速发展为物流保驾护航，物流借助智能化、自动化的供应链体系优势，具有极其广阔的发展前景。


据网经社“电数宝”投融资数据库显示，2019上半年物流科技融资事件24起，其中第三方快递5起，占比21%；货运O2O为3起，占比13%；智能物流、跨境物流均4起，占比17%；同城配送、仓储物流、智能快递柜均2起，占比均8%；物流包装、供应链均1起，占比4%。


据网经社“电数宝”投融资数据库显示，2019上半年物流融资24起，其中A级融资9起，B级融资4起，天使融资1起，C级融资2起，D级融资2起，战略投资4起，未透漏2起。2019上半年物流科技融资基本集中于A轮、战略投资，其他融资轮次均为2起。不难看出，除发展稳定、持续外，部分头部平台获得战略投资，为扩大经营规模奠定基础。


据网经社“电数宝”投融资数据库显示，2019上半年物流科技投融资共24起。其中一月5起，占比21%；二月2起，占比8%；三月4起,占比17%；四月2起，占比8%；五月5起，占比21%；六月6起，占比15%。平均每月4起，各月均在平均水平上下波动。


网络经济服务平台网经社（100EC.CN）和电商智库电子商务研究中心，由浙江网经社信息科技有限公司运营。在电商、互联网+领域，电子商务研究中心是产业变化轨迹的重要见证者与推动者。
门户网】：网经社旗下拥有近100个子网/频道/平台，网站坚持365天/12小时滚动发布国内外电子商务领域的大量资讯，为全国电商用户提供全面、及时、专业的资讯,日均访问量达30-100万的电商门户网站(100EC.CN)，为电商行业第一入口。
自2007年中心成立并上线来，我们十余年如一日，致力于打造中国领先的产业互联网智库与电商行业资讯平台，一路见证与助推我国电商的发展。

企业库】：建有逾3万家，全面覆盖各类电商(B2B、C2C、B2C、O2O、跨境电商、移动电商等)、服务商，及互联网金融(支付、银行、保险、理财、P2P、众筹、电商金融)等类型的电商企业数据库；通过“行业网站联盟”覆盖国民经济各行业包括大宗品、工业品、消费品在内的供应商、制造商、贸易商、品牌商、渠道商、零售商、分销商全产业链的企业，累计近1000万家。


建有逾数千人的电商行业关联政府部门数据库，全面覆盖国务院、发改委、工信部、商务部、科技部、网信办、工商总局、邮政总局、质检总局、海关、央行、证监会等20余个部委及其各地方系统、关联行业协会的高层数据库，并实现报告不定期直达发送，成为其决策参考“智库”。
建有逾2000家覆盖天使投资人、VC/PE、产业资本、券商、基金等在内的投资者信息库，是电商企业投融资、上市公司投资价值研判的重要“智库”，成功帮助众多电商企业融资，帮助机构研判公司估值与股票走向。
八年多来，“电子商务消费纠纷调解平台”，以自身独有的客观公正性、中立性，稳居全国影响力与公信力前列的“第三方电商投诉维权服务平台”，每年累计受理海量用户网络消费投诉；并有近20名电商行业资深律师常年开展坐镇咨询与维权服务，平台投诉纠纷解决率在80%以上，深受全国各地网购用户信赖。目前已有数十家国内主流电商平台均已入驻。
入驻微信公众号、界面JMedia联盟、今日头条、新浪微博、新浪看点、UC头条、一点资讯、网易号、凤凰号、雪球财经等各大自媒体平台，累计订阅量30万人+，覆盖数百万业内精准用户，年累计阅读量1亿+。
拥有逾3000位经实名注册认证的记者数据库，全面覆盖境内外以IT/科技、消费/零售、财经/产经、金融/证券为主要条线的核心电商媒体库。建有电商行业最全开放性数据库、案例库、报告库、会议库、图书库、信息图库、法规库、运营实战库等常备信息资料库，累计超100万条
拥有逾1000位囊括企业实战专家、行业资深专家、第三方研究专家、电商培训机构讲师、高校商学院教授等在内的电商智囊团。



摘得2018中国“一带一路”TOP10影响力社会智库殊荣，电商行业唯一、国家权威认可

平均每天有30-100万人/次（PV），访问我们的网经社电商门户网站（100EC.CN）
平均每年，超过10万人参加我们主办或协办、演讲的各类电商论坛、沙龙活动，覆盖人群规模超百万
国内上百家券商/基金/投行/机构在投资研究中参考我们的数据和推荐

平均每年有5000余家海内外媒体，超过10万篇新闻报道中引用我们的数据、报告、分析、榜单等，是媒体曝光度较高的电商信息服务机构
有超过1000多家电商、10000多家中小企业依靠我们的信息、服务和解决方案不同程度提升了他们的经营业绩。……

从中央到地方，为超过200家各级政府部门提供了相关服务
超过50家公司在海内外上市及投融资时，参考使用我们数据分析

六部委联合打击“中国网络传销调查专项行动”推动单位
国务院发展研究中心《中国经济年鉴》电子商务篇编制单位
“中国电子商务市场经济数据”定期发布单位
.....




网经社“投融宝”平台拥有的2000+天使投资人、VC/PE、产业资本等在内的投资者数据库，是电商企业投融资的重要“智库”与投资者之间的“桥梁”。具体融资顾问服务包括：项目主页、项目诊断、项目包装、投资人对接、项目宣传、融资路演、社群对接、数据库定向发送等。欢迎垂询：O2O@netsun.com


长期从事电子商务（零售电商、跨境电商、农村电商、大宗电商、服务电商、社交电商、电商金融、电商物流和电商园区孵化器、政府电商规划促进等）、新零售、O2O、互联网+、共享经济等领域研究、咨询与服务工作，是我国产业互联网首倡者和推动者。十余年来，与近百余家电商平台和品牌保持密切合作，调研联系近千家各类电商产业链公司，并担任多家国内一二线大型平台电商、上市公司战略顾问和海内外多家机构投融资顾问。是我国电商领域屈指可数的融理论、实践一体的务实专家，具有较大业内影响力。
担任或受聘于国务院《网络商品交易及服务监督管理条例》立法组副组长、国务院发展研究中心《中国经济年鉴(电子商务篇)》主编，以及多个地方政府、行业协会、产业园区特聘专家顾问，屡屡出任清华、北大、交大、浙大等一线高校客座教授主讲专业课程，承担主持多项国家和省市级重大互联网电商立法、监管、促进和安全等课题项目，具有一定高层影响力。




关注官微，下载更多原创数据报告
