

权威发布：3月份国内手机市场总体出货量延续下降趋势,下降幅度收窄至6%。
国内手机市场总体出货量。2019年3月，国内手机市场总体出货量2837.3万部，同比下降6.0%，其中4G手机2697.8万部，同比下降3.9%，在同期手机出货量中占比95.1%,另有2G、3G手机出货量分别为138.7万部、0.8万部;2019年1-3月，国内手机市场总体出货量7693.1万部，同比下降11.9%，其中4G手机7331.7万部，同比下降10.5%，在同期手机出货量中占比95.3%,另有2G、3G手机出货量分别为357.0万部、4.5万部。国内手机市场上市新机型数量。2019年3月，上市新机型52款，同比下降35.0%，上市新机型中含2G手机11款、4G手机41款；2019年1-3月，上市新机型125款，同比下降39.3%，上市新机型中含2G手机24款、3G手机1款，4G手机100款。


2019年3月，国产品牌手机出货量2568.9万部，同比下降4.8%，占同期手机出货量的90.5%；上市新机型47款，同比下降39.7%，占同期手机上市新机型数量的90.4%。2019年1-3月，国产品牌手机出货量7085.7万部，同比下降6.6%，占同期手机出货量的92.1%；上市新机型112款，同比下降41.1%，占同期手机上市新机型数量的89.6%。


智能手机出货量。2019年3月，智能手机出货量2693.6部，同比下降4.1%，占同期手机出货量的94.9%，其中Android手机在智能手机中占比92.1%。2019年1-3月，智能手机出货量7307.2万部，同比下降10.7%，占同期手机出货量的95.0%，其中Android手机在智能手机中占比92.4%。图4：2018年/2019年国内智能手机出货量及增长趋势智能手机上市新机型数量。2019年3月，智能手机上市新机型40款，同比下降41.2%，占同期手机上市新机型数量的76.9%，其中支持Android操作系统的手机40款。2019年1-3月，智能手机上市新机型98款，同比下降38.0%，占同期上市新机型数量的78.4%，其中支持Android操作系统的手机98款。
