

化解小微企业融资难、融资贵——“两会”定调再出发


化解小微企业融资难、融资贵——“两会”定调再出
今年“两会”期间，如何破解小微企业融资难、融资贵问题，成为各方高度关注的焦点。事实上，小微企业的融资困境在我国由来已久，这里面既有我国征信体系建设不健全、作为主要社会融资渠道的银行风险偏好较弱等外部因素，又有小微企业自身的诸多内部因素，包括经营风险较高、抗风险能力弱等。此外，2018年宏观面的去杠杆政策和经济下行压力也加剧了小微企业资金面的紧张。小微企业承载着我国经济社会发展的重任，对税收、就业等贡献颇多。为了使小微企业享受到更多优质的金融服务，践行普惠金融，促进我国实体经济健康、可持续发展，“两会”期间，各类利好小微企业融资的政策频出，力求在未来进一步实现小微企业融资的“量增价降”。作为我国当前金融体制下对实体经济融资的主体，银行必须在这场小微企业融资攻坚战中扮演重要角色。在3月5日李克强总理做的《政府工作报告》和3月13日银保监会发布的《关于2019年进一步提升小微企业金融服务质效的通知》
以下简称“通知”）中，均提到2019年五家大型国有银行小微企业贷款要增长30%以上。之所以要着重提及国有大行的“头雁”作用，我们认为，这是因为，虽然城、农商行和民营银行在服务小微企业融资方面更具优势和动力，但均存在短板。国有大行相关禀赋有益，却未将服务小微企业融资的能力充分释放。大行要进一步发挥服务小微企业的能力，应大力发展金融科技。事实上，仅就2018年的情况来看，各类银行已较为充分地认识到金融科技对促进自身业务发展的重要性，业已从战略层面、基础能力构建层面和应用层面做出了相应部署。此外，无论是全国性银行，还是区域性银行，均在2018年加强了与外部金融科技公司合作的步伐。作为依托于360的金融科技公司，360金融在赋能小微金融方面成效卓著，亦与多行建立相关战略合作。但诸如大数据、区块链在内的金融科技能力只是“器”的层面，要将金融科技效用最大化，还应进一步实现多部门的“几家抬”，搭建“银税平台”、“银保平台”等。


化解小微企业融资难、融资贵——“两会”定调再出发
一、小微企业融资困境成因简析................................................................................3二、“两会”为破困境吹来春风................................................................................6三、解析大行的“头雁”作用....................................................................................9
一）地方性银行服务小微融资优劣势分析............................................................9
二）民营银行服务小微融资优劣势分析..............................................................14
三）国有大行潜力巨大，但发力不足..................................................................16四、何以为舟？金融科技为先导............................................................................17
一）各行深化金融科技服务小微金融的能力......................................................17
二）构筑外部合作，头部金融科技公司赋能多行小微金融..............................18
三）强化“几家抬”机制，他山之石，可以攻玉............................................19五、结束语..................................................................................................................20


在今年3月15日的中外记者招待会上，国务院总理李克强指出，小微企业融资难、融资贵是世界性难题。虽然现阶段国际上亦有一些较为成功的小微企业融资、信贷模式，如德国IPC公司的小微企业信贷技术、富国银行小微企业信贷零售模式等。但若不结合我国国情简单地进行“拿来主义”，或会事倍功半，适得其反。对于我国长期存在的小微企业融资难、融资贵问题，其历史成因主要可归结为内、外两个层面。从外因的层面来说，我国信用体系建设长期处于不健全的状态，这增加了外部融资机构对小微企业的信息不对称。小微企业，全称小型微利企业，在我国基本为民营企业。虽然各行业对其定义不尽相同，但基本指向那些资本资产较少、盈利规模有限的企业。这些企业一般财务风险较高，信用信息相对缺失，如果没有外部较好的信用评级体系进行支撑，实难让外部融资机构贸然对其进行融资，尤其是各类监管考核甚严、风险偏好较弱的银行。而在我国当前的金融体制下，银行的贷款又在整个社会融资中占据主导地位。仅以2015年至2018年各月的数据来看，当月新增社融中人民币贷款的占比长期处于高位。就我国现阶段征信体系的建设而言，“两会”期间，全国政协委员、央行副行长陈雨露表示，目前央行征信中心只是将大型银行和部分中小银行，以及各别非银行金融机构的数据纳入，但互联网金融机构、小贷公司等金融数据并未纳入。而2018年成立的百行征信，目前已有600多家、17类中小金融机构接入数据，百行征信也已于2019年年初向市场提供征信产品服务。但这仍与中央要求的实
图1：当月新增社融中人民币贷款占比资料来源：wind，零壹智库


化解小微企业融资难、融资贵——“两会”定调再出发
现企业和个人负债信息全覆盖相去较远，亦与市场融资机构对破解信息不对称的需求有较大差距。我国征信体系的建设仍任重而道远。从内因的层面来说，小微企业融资一方面具有“短、小、频、急”的特点，一方面其自身又存在诸多限制其获得外部融资的短板。“两会”期间，全国人大代表、四川天府银行行长黄毅将这些短板总结为“三缺”和“三乱”：“三缺”即为小微企业缺核心技术、缺人才团队、缺资金；“三乱”即为小微企业财务管理乱、经营管理乱、人事管理乱。诚如上文所言，银行贷款长期在我国社融中占据主导地位，审慎的经营理念，尤其是对银行基层客户经理贷款的终身追责制，让很多银行对小微企业贷款的态度都是“不敢贷、不愿贷、不能贷”。除了上述历史原因外，2018年实行的去杠杆政策进一步增加了民营企业尤其是小微企业的融资困境。去杠杆政策虽在一定缓解了中国企业部门的高负债压力，但对银行表外融资或者说“影子银行”的强势破除，增加了小微企业资金面的紧张程度。“影子银行”的存在虽会增加系统性金融风险，但在我国现有的金融条件下，却是对经营风险较高、信用数据缺失的小微企业融资的有力补充。央行行长易纲亦于2018年12月表示，不能完全否认“影子银行”，只要依法合规经营，“影子银行”也能成为金融市场有效补充部分。国际三大评级机构穆迪将“影子银行”中的核心部分（“核心影子银行”）定义为信托贷款、委托贷款和未贴现银行承兑汇票。从2018年的数据来看，“核心影子银行”的三大板块均处于骤然紧缩的状态。此外，叠加经济下行的压力，央行虽在2018年四次降低了法定存款准备金
图2：“核心影子银行”在2018年骤然紧缩资料来源：wind，零壹智库


率，释放了较为充裕的流动性。但从2018年社融的表现来看，其未与M2（广义货币）形成了较好的协同效应。银行贷款意愿下降，企业资金需求疲软，宽货币未能很好地向宽信用进行转化。
图3：与M2的此项扩张相比，社融未形成较好的协同效应
资料来源：wind，零壹智库


化解小微企业融资难、融资贵——“两会”定调再出发
二、“两会”为破困境吹来春风
在3月15日的记者招待会上，李克强总理强调，“小微活，经济活，就业才多”。小微企业承载着我国经济社会发展的重任。在过去这一年，不止一位部委领导在讲话中提到民营企业的“56789”理论，即民营企业贡献了中国经济50%的税收，60%左右的GDP，70%左右的技术成果及其转让，80%的就业，占90%的企业数量。作为经济发展中最富有活力的有机体，作为国民经济至为重要的组成部分，小微企业理应享有更加优质的配套融资服务，从而实现其健康、可持续的发展。而金融更好地服务小微企业，从而更好地发力于实体经济，也是今年2月22日习近平总书记在中共中央政治局第十三次集体学习会上首次提出的“金融供给侧改革”的其中之义。因此，在今年“两会”期间，如何破解小微企业融资难、融资贵问题，成为各方高度关注的焦点。事实上，从2018年下半年开始，各类有关助力民营经济发展的高层讲话和政策便频见报端。首先，2018年11月1日，习近平总书记主持召开了民营企业座谈会，充分肯定了民营经济的重要地位和重要作用。面对有些民营企业在现实经营中存在的“三座大山”（市场的冰山、融资的高山、转型的火山），总书记强调要从六个方面帮助民营经济解决发展中的困难和问题。结合总书记在民营经济座谈会上的重要讲话精神，央行行长易纲指出，为缓解民营企业融资难、融资贵，央行采取了“三支箭”的政策组合，而位居首位的“第一支箭”就是增加民营企业的信贷，特别是小微企业的信贷。其次，2018年12月中下旬召开的中央经济工作座谈会指出，要以金融体系结构调整优化为重点深化金融体制改革，发展民营银行和社区银行，推动城商行、农商行、农信社业务逐步回归本源。而立足地域经济，有力支持所在地民营企业特别是小微企业的融资需求，当是回归本源的应有之义。再则，2018年11月7日，银保监会主席郭树清在接受《金融时报》记者采访时提出民营企业新增贷款“一二五”目标，即在新增的公司类贷款中，大型银行对民营企业的贷款不低于1/3，中小型银行不低于2/3，争取三年以后，银行业对民营企业的贷款占新增公司类贷款的比例不低于50%。此外，2019年2月25日，银保监会发布《关于进一步加强金融服务民营企业有关工作的通知》称，地方法人银行要坚持回归本源，继续下沉经营管理和服务重心，充分发挥了解当地市场的优势，创新信贷产品，服务地方实体经济。


在上述讲话和政策的基础上，今年“两会”期间，国务院和各部委又进一步细化了相关阐述，并制定了一系列新的政策措施。在此，我们进行了梳理和归纳，如表1所示。
1、“加大对中小银行定向降准力度，释放的资金全部用于民营和小微企业贷款。支持大型商业银行多渠道补充资本，增强信贷投放能力，鼓励增加制造业中长期贷款和信用贷款。今年国有大型商业银行小微企业贷款要增长30%以上。清理规范银行及中介服务收费。完善金融机构内部考核机制，激励加强普惠金融服务，切实使中小微企业融资紧张状况有明显改善，综合融资成本必须有明显降低。”2、“以服务实体经济为导向，改革优化金融体系结构，发展民营银行和社区银行。”印发《关于做好2019年中央财政普惠金融发展专项资金管理工作的通知》。通知指出，各地可因地制宜适当放宽创业担保贷款申请条件，由此产生的贴息资金由地方财政承担。鼓励各地因地制宜探索创新，进一步发挥财政金融政策作用，有效引导金融资源“支小助微”，缓解民营和小微企业融资难、融资贵问题，推动实现经济结构优化和高质量发展。印发《关于2019年进一步提升小微企业金融服务质效的通知》。要点如下：1、信贷投放方面，强调对普惠型小微企业贷款（单户授信总额1000万元及以下，下同），全年要实现“贷款增速不低于各项贷款增速、贷款户数不低于上年同期”的“两增”目标。其中，要求五家大型银行发挥行业“头雁”作用，力争总体实现普惠型小微企业贷款余额较年初增长30%以上；2、成本管理方面，要求银行保持“量”“价”平衡，巩固2018年减费让利工作成效，2019年继续将普惠型小微企业贷款利率保持在合理水平；3、风险管控方面，持续改进小微金融服务“尽职免责”制度，在目前小微企业信贷风险总体可控的前提下，将普惠型小微企业贷款不良率容忍度放宽至不高于各项贷款不良率3个百分点。


化解小微企业融资难、融资贵——“两会”定调再出发
最高人民法院工作报告洪指出，将依法平等保护民营企业和企业家合法权最高人民法院益。李克强表示，2019年让小微企业的融资成本在去年的基础上再降低一个百分点，清除贷款障碍。但要时刻注意防范系统性的金融风险，对于不具备生存条件的僵尸企业，不给新的贷款，对违法违规的金融行为，该制止的制止，该打击的打击。资料来源：各类公开资料，零壹智库
可以预见的是，在一系列利好政策的指引下，2019年小微企业资金面紧张的局面或将得到有效的缓解。除了政府有关部门外，两会期间代表、委员对于缓解小微企业融资困境亦有颇多献言献策，比较有代表性的包括全国政协常委、经济委员会委员（工商联），全国工商联副主席，北京叶氏企业集团有限公司董事长叶青表示，面对部分民营企业融资难融资贵问题，建议金融机构增加中长期贷款，并适当对小微企业进行贷款辅导，解决信息不对称；全国人大代表、央行武汉分行行长王玉玲建议建立区域政策性专营民营小微银行，让政策的归于政策，让市场的归于市场等。这些提案对于我国今后一段时间持续缓解小微企业融资难、融资贵问题提供了有益的思路和借鉴。


三、解析大行的“头雁”作用
我们注意到，在3月5日李克强总理做的《政府工作报告》和3月13日银保监会发布的《关于2019年进一步提升小微企业金融服务质效的通知》（以下简称“通知”）中，均提到2019年五家大型国有银行小微企业贷款要增长30%以上。通知中加入了“力争”二字，略作折中。对于30%的目标，银保监会主席郭树清表示，相信银行能做到。“两会”期间多家国有大型银行亦对媒体表示，对小微企业贷款的详细指标正在制定中，将在近期发布。3月28日，工商银行在对外召开的2018年业绩发布会上表示，针对小微企业贷款，2019年工行增长目标约在1000亿元以上。截至业绩发布会召开时，该目标已经基本完成一半，约500亿元的新增小微企业贷款有一半左右是通过线上产品发放的。值得关注的是，此前一系列讲话和政策，更多的是强调地方性银行（即城市商业银行、农村商业银行，下同）对小微企业融资的支撑作用，如去年12月的中央经济工作会议和今年2月25日银保监会发布的《关于进一步加强金融服务民营企业有关工作的通知》，均强调地方性银行应回归本源，服务当地实体经济。此番着重强调发挥国有大行的“头雁”作用，我们认为，这是因为地方性银行和民营银行在服务小微企业融资方面均存在各自的短板，而大行禀赋相对优越，目前尚发力不足。
一）地方性银行服务小微融资优劣势分析城市商业银行起源于20世纪80年代设立的城市信用社，农村商业银行的前身则是农村信用合作社（农信社）和农村合作银行，二者设立的初衷均是服务地方（县域）经济，支持中小企业、“三农”经济的发展。基于上述原因，城、农商行与地方经济、民营企业具有天然的联系。银监会副主席祝树民近日发文称，应“引导地方性银行把握‘地缘、亲缘、人缘’优势，深耕本地小微企业市场，打造走街串户的‘社区银行’”。与全国性银行（国有六大行、12家股份制银行）相比，城、农商行历史沿革较短，且异地展业受限，故吸收存款的能力有限，尤其是比之国有大行。此外，绝大多数地方性银行不是央行认定的公开市场业务一级交易商，无法与央行开展公开市场业务。综合上述两点，相对于国有大行，地方性银行资金成本更高。


图4：国有银行存款占负债比例最高，吸存能力更强图5：国有大行资金成本长期处于最低位
化解小微企业融资难、融资贵——“两会”定调再出发
资料来源：wind，零壹智库资料来源：wind，零壹智库
根据利率定价机制，商业银行相关产品的利率=资金成本+调查费用+风险溢价+适当的利润率。因资金成本较高，地方性银行更倾向于高风险高收益的业务，以覆盖相应的成本，从而获取较高的净收益。相比于一般的企业贷款，小微企业贷款的风险系数较高，但这也恰好可以发挥地方性银行地头熟的优势。利用这一优势，再结合以地方性银行的“人海战术”，虽然相对全国性银行而言人工成本占总成本的比较高，但若以净资产收益率
ROE）这一较为综合性的盈利指标来看，近年来在A股上市银行中排名靠前的几乎全部是地方性银行。这说明部分地方性银行“更会做”小微业务，不仅覆盖


了高风险，更是以此获取了超额的收益。
图6：泰隆商业银行“三品三表三流”和“四表五度”模式“三品”：人品、产品、押品“三表”：水电气表、现金“三流”：现金流、物流、信息流图7：2017年上市银行中ROE位居前5位的均为地方性银行
“三品三表三流”
“四表五度”
“四表”：电表、水表、工“五度”：信誉度、风险度、
资料来源：公开资料，零壹智库资料来源：wind，零壹智库


化解小微企业融资难、融资贵——“两会”定调再出发
但地方性银行的短板亦是显而易见，总结下来有以下两点：首先是资本充足层面的考量。虽无合规方面的压力，但比之国有大行，无论是城商行还是农商行均在资本充足率这一指标上与前者存在不小的差距。且根据银保监会的统计数据，2018年1—4季度，国有行的资本充足率逐渐走强。资本充足率的相对弱势，成为地方性银行进一步拓展小微业务的桎梏。此外，从2018年末开始，为进一步增强商业银行信贷服务实体经济的能力，有关部门召开专题会议，研究多渠道支持商业银行补充资本。今年2月11日召开的国务院常务会议决定，支持商业银行多渠道补充资本金，进一步疏通货币政策传导机制，在坚持不搞“大水漫灌”的同时，促进加强对民营、小微企业等的金融支持。经统计，2019年至今，已先后有14家银行陆续通过发行可转债、二级资本债、优先股、永续债、金融债和定向增发等方式补充资本，总金额约6181亿元。但在这14笔“补血”中，仅有4笔来自地方性银行，其余10笔均来自全国性银行。从“补血”金额来看，全国性银行合计补充资本金5926亿元，占比高达95.87%；而地方性银行仅有255亿元，占比仅4.13%。
图8：相对国有大行，城、农商行资本充足率相对弱势资料来源：银保监会网站，零壹智库表2：2019年“补血”银行统计（各自按时间顺序）
补充资本金事项“补血”金额（亿元）


补充资本金事项“补血”金额（亿元）
资料来源：各类公开资料，零壹智库
其次，地方性银行的坏账率高企。尤其是农商行，不良率从2018年1季度的3.26%急速攀升至2018年4季度的3.96%；在相应时段内，城商行亦从1.53%升至1.79%。反观国有大行，不良率持续走低，从2018年1季度的1.50%降至4季度的1.41%。不良率的攀升，不仅会增加地方性银行的合规压力，也会在一定程度上使其经营策略趋于谨慎。


化解小微企业融资难、融资贵——“两会”定调再出发
资料来源：银保监会网站，零壹智库
除上述两项外，“两会”期间全国政协委员、中原银行董事长窦荣兴在接受
中国经营报》专访时表示，在当前金融市场环境中，中小银行会遇到一些“不公平待遇”，包括一些大型企业拒收中小银行承兑汇票，以及国家虽对中小银行实施定向降准政策，尤其是2018年12月，中国人民银行创设TMLF（TargetedMedium-termLendingFacility，定向中期借贷便利）工具，根据金融机构对小微企业、民营企业贷款增长情况，向其提供长期稳定资金来源，但对服务“三农”和中小微企业较多的银行，降准力度尚不充分，仍有进一步提升空间。一言以蔽之，地方性银行在从事小微业务时虽有地头熟的优势，但短板亦是较为明显。
二）民营银行服务小微融资优劣势分析从2014年首批5家民营银行获批成立至今，截至目前，共有17家民营银行获批成立。民营银行设立的初衷，即以增量改革的方式，逐步破除传统商业银行的路径依赖，增加商业银行对实体经济尤其是小微企业的融资服务力度，进而缓解小微企业的融资难和融资贵问题。国内民营银行发展至今虽尚不足5年，但在破解小微企业融资困境方面已进行了颇多有益的探索，亦形成了一定行业经验。在这当中，又以腾讯系的深圳前海微众银行（以下简称“微众银行”）和阿里系的浙江网商银行（以下简称“网商银行”）最为典型。作为均为首批成立的5家民营银行之一，微众银行背靠腾讯的海量数据，通过着力打造其金融科技能力，不断提升服务小微企业的能力。2017年底，微众银行正式推出国内首个服务小微企业的全线上贷款产品——微业贷，特色化、差


异化地满足小微企业的融资服务需求。截至2018年末，微业贷服务小微企业34万户，其中，46%为制造业和高科技企业，38%为批发零售企业，户均授信金额为传统银行小微贷款的10%。相对于线下业务，互联网产品扩大服务的边际成本较低，这就为降低企业融资成本提供了可能。2018年，微众银行持续采取有力措施降低小微企业融资成本，2018年四季度新发放小微企业贷款利率较2017年度下降3.24个百分点，较2018年一季度下降3.05个百分点。网商银行依靠淘宝丰富的网店经营数据和支付宝支付数据，从成立伊始就立足于服务小微企业。也是依靠不断强化诸如大数据、区块链在内的金融科技能力，网商银行创造了所谓“310”模式，即实现小微客户3分钟申贷、1秒钟放款、全程0人工介入，帮助客户通过电脑或手机实现7*24小时的金融借贷服务。今年“两会”前夕，网商银行副行长金晓龙甚至豪言，“我们希望未来3年内，能让中国所有的个体户、路边摊都贷到款”。但民营银行亦有其短板，总结下来大体有如下两点：首先，按现行监管的要求，民营银行要遵循“一行一店”的原则，即只能在总部所在区域设置一个营业部。这让民营银行的物理网点，十分稀有，基本没有获取线下存款的能力。在这项规定下，多数民营银行依赖于同业存单这类创新型业务补短板，但监管亦规定同业的负债不能超过银行总负债的三分之一，这无形中限制了民营银行资产规模的增长。此外，民营银行成立至今不过4年有余，公众知名度较低。其次，上述微众银行和网商银行背靠腾讯和阿里两个流量巨头，且腾讯和阿里本身也是国内头部金融科技企业，这就让微众银行和网商银行在小微信贷领域形成的经验多少具有不可复制性。事实上，民营银行的经营分化严重。从2017年末公布的数据看，微众银行和网商银行两家银行的净利润超过28亿元，占到了17家民营银行净利润的一半以上。与之相对，部分民营银行的经营仍在持续亏损。此外，民营银行目前也出现了发展的瓶颈，从一些外部迹象可窥出一些端倪。一方面，自2016年12月底原银监会批复了梅州客商银行的筹备资格后，两年来监管层未再发放新的民营银行牌照；另一方面，仅在2018年，就有上海华瑞银行、吉林亿联银行、湖南三湘银行、重庆富民银行、福建华通银行、武汉众邦银行以及辽宁振兴银行7家民营银行的董事长或行长的人选变更调整。令人欣喜的是，今年“两会”亦释放出诸多对民营银行发展的利好消息。首


化解小微企业融资难、融资贵——“两会”定调再出发
先是《政府工作报告》提出，“以服务实体经济为导向，改革优化金融体系结构，发展民营银行和社区银行”；其次是“两会”期间，在回应是否会设立新的民营银行时，银保监会副主席曹宇表示，只要有申报的、符合条件的都批设，没有指标和规模要求，按照正常程序审批。
三）国有大行潜力巨大，但发力不足相比于股份制银行、地方性银行和民营银行，国有大行资金实力雄厚。根据银保监会的统计数据，截至2018年末，国有五大行资产规模达98.35万亿元，占国内商业银行总资产的比高达46.84%。五大行历史沿革较长，线下网点众多，且均为央行认定的公开市场业务一级交易商，故资金成本相较于其他类型的银行优势明显，其中又以中、农、工、建成本优势最为显著。此外，如前文所述，五大行资本充足率为各类型银行的翘楚，且在各类资本“补血”中亦有较大的先发优势。在破解小微企业融资困境方面，国有行近年来亦有颇多斩获。首先是自2017年起，按照国务院的部署，指导大中型商业银行设立普惠金融事业部，截至2018年末，五大行在总行和所有一级分行成立了普惠金融事业部；其次，近年来五大行在破解小微企业融资困局方面亦做了诸多有益尝试，工商银行、建设银行借助“互联网+”，整合行内数据和税收、工商、电力等信息资源，研发了全流程线上操作、系统自动识别风险、评分审批的贷款产品，工行甚至喊出了“做小微才有大未来”的口号；最后，从具体实施效果来看，2018年五大行面向授信100万以下客户贷款增长了21.8%。但相对地方性银行和民营银行，国有大行似乎还未将强大的资源禀赋和服务小微企业的能力充分释放出来。其一，截至目前，国有大行相对于其他类型的银行，在服务客户方面更加遵循“二八法则”。恒大研究院在其发布的报告《如何解决民营和中小企业融资难贵？》中指出，从上市银行2018年半年度前十大客户户均贷款规模可以看出，五大行前十大客户户均贷款规模超过1500亿，而上市农商行仅为15亿。其二，国有大行的资金成本位居各类银行最低位，根据风险收益配比原则，国有大行的风险偏好较低，因此在对小微企业融资方面动力稍显不足。国际三大评级机构穆迪最新发布的《中国影子银行季度监测报告》披露，国有银行的小微企业贷款余额增长放缓显著。具体而言，2018年国有银行的小微企业贷款余额同比下降4.3%，而2017年全年则增长了11.6%。与之相反，中小区域性银行的小微企业贷款增速保持相对稳定，2018年下半年同比增速继续超过大中型银行。


四、何以为舟？金融科技为先导
事实上，近年来我国在促进小微企业融资服务方面成果较多，可以用“量增价降”来形容。根据银保监会的统计数据，截至2018年末，全国小微企业贷款余额33.49万亿元，占各项贷款余额的23.81%。其中，普惠型小微企业贷款余额9.36万亿元，比年初增长21.79%，比各项贷款增速高9.2个百分点；贷款户数1723.23万户，比年初增加455.07万户，实现了此类贷款增速不低于各项贷款增速、贷款户数不低于上年水平的“两增”目标。此外，降利率工作也在扎实见效，2018年四季度，银行业新发放普惠型小微企业贷款平均利率较一季度下降0.8个百分点；6家大型银行发挥“头雁效应”，四季度此类贷款平均利率较一季度下降1.11个百分点。央行数据亦显示，截至2018年12月，微型企业贷款利率已连续5个月下降，累计下降0.39个百分点。但上述成绩尚不足以支撑小微企业从信贷市场充分获得资金，亦不足以充分激发小微企业的市场活力。据统计，中国目前仍有2000多万小微企业法人以及6000多万的个体工商户的借贷需求还没有被完全满足。就目前国内外金融机构服务小微企业融资的路径来看，大致可以分为两种模式。一种是所谓“尤努斯模式”，即借鉴孟加拉国经济学家尤努斯开创的格莱珉银行“微额贷款”的服务模式，走关系型信贷的路子。这种模式在我国城、农商行运用较多，如前文提及的泰隆商业银行、宁波银行等。还有一种是通过构建和加强大数据、区块链等金融科技能力，增强自身服务小微企业的能力。小微金融业务的特点在于一般单笔数额较小，成本相对较高，单笔利润较低，使得微型金融机构的单笔效益不大。而随着金融科技的产生，各类技术在小微金融领域的运用，能有效降低微型金融机构的业务成本，同时提高微型金融服务效率和业务审批流程，大大提高了金融机构的工作效率和经营收益。在形成规模效应的同时，也减少和降低金融机构和小微企业之间的信息不对称。零壹财经曾在之前的两篇文章（《2018年银行金融科技复盘系列（一）：“ABCDIMOP”开道，向内求、向外取并举》、《2018年银行金融科技复盘系列
二）：22家区域性银行金融科技“露尖角”》）中分别较为系统地总结了全国性银行和上市区域性银行2018年金融科技的发展情况。从2018年各家银行的表现来看，无论是全国性银行，还是区域性银行，一方面都加强了对金融科技的认知和理解的深化，一方面都加强了对金融科技基础能力的构建，包括A（AI，


化解小微企业融资难、融资贵——“两会”定调再出发
人工智能）、B（Blockchain，区块链）、C（CloudComputing，云计算）、D
BigData，大数据）、I（Internetofthings，物联网）等，一方面也加强了金融科技的运用。如在构建旨在化解小微企业融资困境的供应链金融方面，多行在2018年有所斩获，如工商银行运用区块链技术创新小微企业供应链融资，平安银行的“KYB产业链融资”（KYB:KnowYourBusiness）等，都为破除困境做出了有益的探索和尝试。
二）构筑外部合作，头部金融科技公司赋能多行小微金融虽然各行因禀赋有异，发展相关金融科技能力的侧重和速度均有所不同，但就2018年的整体情况来看，各行近乎同时加快了与外部金融科技公司合作的步伐。如常熟农商行与腾讯理财通合作推出一款名为“周转”的借款产品，渤海银行借助蚂蚁“借呗”的线上获客和智能风控技术，项目自2017年上线以来，双方合作放贷70亿，不良率仅为0.1%等。如果把时间轴拉长，我们发现，作为一家美股上市公司，亦作为360的合作伙伴，360金融近年来在赋能银行服务小微企业融资方面成效显著。数据显示，截至2018年，360PC安全产品的市场渗透率是96.54%，平均月活已经达到5.12亿；PC浏览器的市场渗透率是79.93%，平均月活4.24亿。移动端安全类产品平均月活数也达到了4.42亿，连接了超过10亿台的移动设备。作为360的合作伙伴，360金融可做到深度数据挖掘，并已积累了千万级别的黑名单和数亿白名单。基于人工智能技术，自主研发了Argus智能风控系统，宇宙魔方定价系统，cloudbank智能撮合系统等基于人工智能的风控体系。目前，业内具备用户、数据、技术三大优势的金融科技公司在反欺诈业内屈指可数，360金融至少位列行业三甲以内。其招股说明书中显示，在已促成贷款中，由于欺诈造成的亏损率仅为0.2%。
蚂蚁“借呗”合作放贷，项目上线一年以来，合作放贷70亿，不良率0.1%。京东金融布比网络
助力华夏银行孵化纯线上小微企业融资产品“华夏龙商贷”。与京东金融合作的京农贷业务，2018年已在江苏省内实现放款。与布比网络技术有限公司联合打造“爽融链平台”。“智慧银行”将引入蚂蚁金服智能风控系统。2017年8月与百度联合成立的首家获批的独立法人形式的直销银行。财报显示，2018年百信银行实现为400多万个人用户和58万小微企业主在线发放近800亿元普惠贷款，资本充足率、拨贷比、拨备覆盖率等各项指标符合监管标准。
资料来源：各行官网，零壹智库


360金融于2018年2月份正式启动小微贷项目，第一个切入点是结合电商卖家的个人信息，加上淘宝、京东电商的信息，推出了一款名为“360小微贷-电商贷”的产品。经过近半年的模型测试和策略调整，直至2018年9月份“电商贷”成熟上线，以360借条APP为渠道入口，全面向淘宝、京东卖家开放小微企业贷款服务。随着在小微贷领域的深入探索，2018年11月份，360金融推出了小微贷的另一个分支产品“企业贷”。虽然这两款小微企业信贷产品上线时间均不长，但依靠合作方360强大的获客能力和360金融自身较为成熟的风控技术，产品快速获得市场认可。截至2018年3季度末，360金融为小微企业主撮合的授信总额约为38亿元，提供了17.4亿元的金融支持，累积扶持了15万家小微企业主及约105万个就业机会。360金融最新财报显示，截至2018年4季度，78%的收入为向金融机构提供的技术服务所获得，以撮合服务收入和贷后服务收入为主。目前应用场景涵盖消费金融、小微企业信贷、三农信贷等领域，并已向银行输出金融科技，与30多家银行已有合作，例如与中国工商银行就智能催收达成了合作。对于城商行及农商行，360金融在其对外披露的材料中表示，将携手城商行及农商行积极落实支持小微企业，助力三农、乡村振兴等国家战略，运用数据智能技术赋能区域小微企业和三农用户，共同解决小微及三农的信贷问题。
三）强化“几家抬”机制，他山之石，可以攻玉此外，今年两会期间，全国人大代表、四川天府银行行长黄毅指出，解决民营小微企业融资需“几家抬”，而“几家抬”的思想已在多位部委领导的讲话中得到了体现。所谓“他山之石，可以攻玉”，近年来，通过搭建银税合作、银担合作、银保合作等平台，一方面打破了所谓“信息孤岛”，一方面也填补了部分小微企业的信用信息空白，在一定程度上化解了信息不对称，增强了银行对小微企业的信贷服务能力。以其中较为典型的银税互动平台而言，自2015年国家税务总局联合原银监会发布《关于开展“银税互动”助力小微企业发展活动的通知》以来，银税互动为小微企业获取贷款服务提供了便利渠道。根据国家税务总局不完全统计，截至2017年末，全国银行业金融机构通过“银税互动”累积向守信企业发放贷款63.2万笔，其中涉及小微企业贷款的金额达到7100多亿元。为了配合“银税互动”，很多银行都已经开发了针对性产品，如建行的“云税贷”、工行的“税易通”等。银行的类似这些做法都为缓解小微企业融资难、


融资贵做出了一定的贡献。
化解小微企业融资难、融资贵——“两会”定调再出发


今年“两会”期间，如何破解小微企业融资难、融资贵问题，成为各方高度关注的焦点。事实上，小微企业的融资困境在我国由来已久，这里面既有我国征信体系建设不健全、作为主要社会融资渠道的银行风险偏好较弱等外部因素，又有小微企业自身的诸多内部因素，包括经营风险较高、抗风险能力弱等。此外，2018年宏观面的去杠杆政策和经济下行压力也加剧了小微企业资金面的紧张。小微企业承载着我国经济社会发展的重任，对税收、就业等贡献颇多。为了使小微企业享受到更多优质的金融服务，践行普惠金融，促进我国实体经济健康、可持续发展，“两会”期间，各类利好小微企业融资的政策频出，力求在未来进一步实现小微企业融资的“量增价降”。作为我国当前金融体制下对实体经济融资的主体，银行必须在这场小微企业融资攻坚战中扮演重要角色。在3月5日李克强总理做的《政府工作报告》和3月13日银保监会发布的《关于2019年进一步提升小微企业金融服务质效的通知》
以下简称“通知”）中，均提到2019年五家大型国有银行小微企业贷款要增长30%以上。之所以要着重提及国有大行的“头雁”作用，我们认为，这是因为，虽然城、农商行和民营银行在服务小微企业融资方面更具优势和动力，但均存在短板。国有大行相关禀赋有益，却未将服务小微企业融资的能力充分释放。大行要进一步发挥服务小微企业的能力，应大力发展金融科技。事实上，仅就2018年的情况来看，各类银行已较为充分地认识到金融科技对促进自身业务发展的重要性，业已从战略层面、基础能力构建层面和应用层面做出了相应部署。此外，无论是全国性银行，还是区域性银行，均在2018年加强了与外部金融科技公司合作的步伐。作为依托于360的金融科技公司，360金融在赋能小微金融方面成效卓著，亦与多行建立相关战略合作。但诸如大数据、区块链在内的金融科技能力只是“器”的层面，要将金融科技效用最大化，还应进一步实现多部门的“几家抬”，搭建“银税平台”、“银保平台”等。


化解小微企业融资难、融资贵——“两会”定调再出发


零壹财经隶属于零壹智库信息科技（北京）有限公司，是独立的新金融知识服务机构，建立了媒体+数据+研究+智库+学院的独立第三方服务平台，覆盖新金融生态的各个细分领域，提供研究、咨询、品牌、培训、传播等服务，已经服务超过200家机构。零壹财经是中国互联网金融协会成员、北京市互联网金融行业协会发起单位并任投资者教育与保护专委会主任单位、中国融资租赁三十人论坛成员机构、湖北融资租赁协会副会长单位。
零壹智库是零壹财经旗下的内容品牌及研究服务平台，坚持独立、专业、开放、创新的价值观，包含零壹研究院、零壹财经华中新金融研究院、零壹租赁智库等研究机构，建立了多元化的学术团队，通过持续开展金融创新的调研、学术交流、峰会论坛、出版传播等业务，服务新金融机构，探索新金融发展浪潮。


化解小微企业融资难、融资贵——“两会”定调再出发
本报告研究过程和研究结论均保持独立，零壹智库对本报告的独立性负责。本报告中信息均来源于公开信息及相关行业机构提供的资料，零壹智库对这些信息的准确性及完整性不做任何保证。报告中的信息或所表达意见并不构成任何投资建议。本报告的完整著作权为零壹智库信息科技（北京）有限公司所有，未经本公司书面许可，任何机构和个人不得以任何形式使用，包括但不限于复制、转载、编译或建立镜像等。
