

华为智能汽车深度解析：定位Tier1对标博世，产业链或将受益
华为参加上海车展，定位为智能汽车的Tier1厂商，剑指500亿美金对标博世。华为入局智能汽车，预计将填补国内在Tier1阵营中的空白，由于华为在“三电”、CV2X、AI、物联网操作系统等领域都有极强的竞争力，预计将对中国的智能网联汽车产业产生较大的拉动作用，从而利好相关产业链。

智能座舱最有投资价值的部分。本次上海车展华为没有展出智能座舱解决方案，可能会采用国内方案。另外，在高精地图方面，四维图新是唯一一家实力强劲
我们认为智能座舱不是华为的核心竞争力，因此华为有望将该业务对外开放合作。智能座舱中的摄像头、麦克阵列、HUD、仪表盘、IVI车载娱乐系统等均有可能采用国内厂商的解决方案，从而利好相关产业链。我们认为立讯精密（车
智能驾驶，“耳”聪“目”明“芯”算。自动驾驶由感知、计算、控制、中间件等部分组成。我们认为激光雷达、毫米波雷达、MDC均属于自动驾驶的核心部分，国内实力也较弱，产业链上的厂商难以直接受益。而超声波雷达较为成熟，
智能动力，“三电”最为核心。华为在上海车展展现了其“三电”解决方案mPower，彰显了其进军“三电”的雄心。我们认为，华为在MCU、BMS、逆变器等领域有长期较好的积累，而之前在电机、减速器、电池等领域并没有成熟的产品推出，
载连接器业务持续增长）和舜宇光学科技（车载光学镜头出货全球第一）会成为核心受益者。且与华为没有竞争关系的从业者，我们认为有较大概率达成合作。考虑到车载OS与硬软件需要进行适配协同，中科创达的价值凸显。预计宁德时代、比亚迪等电池厂商将会有较多的机会。此外，进入供应链的零部件企业也将有机会，如亚太股份（提供东风和华为合作车辆的制动部件）。

风险因素：智能汽车推进速度不及预期、华为供应链受益伙伴的不确定性。

投资建议：我们认为，华为进入智能汽车行业将对中国的智能网联汽车产业产生较大的拉动作用，从而利好相关产业链，但汽车Tier1供应商的认证需要一个过程，因此当前更多会给A股和H


华为入局智能汽车，定位Tier1对标博世.........................................................................1布局：借助通信优势，入局智能汽车+车联网...................................................................1定位：全球Tier1供应商，收入或达数百亿美元量级........................................................3共赢：华为合作方及相关产业链有望受益.........................................................................8智能动力：“三电”最为核心，“集成”概率最高.............................................................36动力三合一：集成方案大势所趋，MCU、电机、减速器三位一体................................37高压三合一：配电系统高度集成.....................................................................................38电池：较大概率采用三元动力电池方案..........................................................................38
智能座舱：面向未来的交互方式.....................................................................................10人车交互：从语音（麦克阵列）到视觉（HUD）的交互................................................12娱乐交互：中控平台，承载车载信息娱乐系统（IVI）....................................................13系统交互：中间件搭建软硬件交互平台..........................................................................17
智能驾驶：感知为目，通信为耳，智能为脑...................................................................24感知为目：打造摄像头、激光雷达、毫米波雷达、超声波雷达的“视觉”体系.............25风险因素.........................................................................................................................39投资建议.........................................................................................................................39
通信为耳：V2X智能互联，实现“路网”效率最优........................................................28智能为脑：高精度地图和差分GPS提供位置感，MDC提供智能计算...........................32


图1：华为的智能汽车+车联网布局..................................................................................1图2：华为基于昇腾系列AI芯片推出边缘计算产品.........................................................2图3：华为Balong765芯片已经成功应用于华为T-BOX和RSU等产品........................2图4：华为车联网云平台解决方案....................................................................................3图5：全球乘用车年销售额...............................................................................................4图6：全球乘用车年销量...................................................................................................4图7：中国乘用车销售额...................................................................................................4图8：中国乘用车销量......................................................................................................4图9：全球汽车零部件市场规模........................................................................................5图10：全球汽车电子零部件市场规模...............................................................................5图11：全球汽车电子系统占总配件比重...........................................................................5图12：中国汽车电子系统占总配件比重...........................................................................5图13：中国车联网行业规模.............................................................................................6图14：中国智能驾驶市场规模..........................................................................................6图15：全球汽车零部件市场份额测算（前10名）..........................................................7图16：博世公司营业收入.................................................................................................7图17：博世智能驾驶产品线.............................................................................................8图18：博世传统汽车零部件产品线..................................................................................8图19：华为积极同各方展开车联网深度合作....................................................................9图20：华为布局下的车联网产业链全景图.....................................................................10图21：智能驾驶舱产业链...............................................................................................11图22：智能驾驶舱主要产品渗透率变化.........................................................................12图23：国内智能驾驶舱2016-2020年市场规模及增速..................................................12图24：高通第三代智能驾驶仓平台方案及应用展示（一芯多屏）.................................12图25：智能驾驶舱的语音交互方案................................................................................13图26：IVI系统架构图....................................................................................................14图27：车载信息娱乐系统发展历程................................................................................15图28：车载信息娱乐系统产业链全景.............................................................................15图29：车载信息娱乐系统产业链....................................................................................16图30：车载信息娱乐系统发展历程................................................................................16图31：车载信息娱乐系统将基于车联网应用..................................................................17图32：车载信息娱乐系统软件系统比重将逐步增加.......................................................17图33：5G网络切片的实际应用数据..............................................................................18图34：华为车载通信终端示意图....................................................................................18图35：高通车联网芯片平台参数....................................................................................19图36：2017年中国在售车型DCM装配量.....................................................................20图37：2018-2020年中国新售车型DCM装配量预测....................................................20图38：2017年中国在售车型DCM装配量市占率..........................................................21图39：英伟达AI平台....................................................................................................21图40：2018-2019财年英伟达自动驾驶业务收入..........................................................21图41：华为MDC解决方案“芯”生态布局...................................................................22图42：华为MDC解决方案技术优势.............................................................................22







华为入局智能汽车，定位Tier1对标博世
汽车电子产业链Tier1系统集成厂商目前处于国际寡头垄断的市场格局，全球前十大汽车电子供应商拥有70%市场占有率。即使国内市场也被博世、大陆、电装等国际Tier1巨头所垄断。在汽车电子领域，我国当前缺乏一个世界级的Tier1供应商，而华为将在2019年4月的上海车展首次以Tier1的定位亮相，展出了MDC、智能互联、mpower、华为云、三类传感器等配套解决方案，彰显了华为进军汽车电子的雄心。充满想象力的生意。华为轮值董事长徐直军在2018年全连接上发布AI解决方案时就曾言：“每一个行业都有可能受到人工智能的影响，未来最能颠覆的一个产业就是汽车产业，自动驾驶电动汽车可能将中国16万亿产值的汽车业，包括周边产业，彻底颠覆掉。”在智能汽车的几块核心领域，如CV2X、AI、汽车电子华为均有布局，而且汽车Tier1又是一个足够大的市场，博世2017年车相关的收入就达到了474亿欧元，这显然是一个对华为足够大并有足够潜力的市场，华为在相关解决方案上也有长期的布局。华为是全球领先的ICT（信息与通信）基础设施和智能终端提供商，深耕布局智能汽车+车联网。早在2013年，华为便宣布推出车载模块ME909T，并成立“车联网业务部”。联网平台）等领域相继推出相关产品。2019年4月上海国际车展期间，华为首次以Tier1供应商的身份登台亮相。
智能驾驶或者说智能汽车与华为的企业基因显然是匹配的，首先这是一个足够大并且随后数年间，华为在车联网的端（车载智能及联网设备）、管（车联网基础设施）、云（车华为从“端、管、云”三个维度进行车联网布局。“端”是车联网的“器官”，主要指
布局：借助通信优势，入局智能汽车+车联网
资料来源：华为官网，华尔街见闻，中信证券研究部整理绘制


智能汽车终端，涵盖智能驾驶舱、智能驾驶、智能动力和智能网关等不同场景；“管”是
车联网的“神经”和“血脉”，通过智能联网实现车与车、车与人、车与路侧单元（RSU）以及车与云的互联互通和相互协同；“云”是车联网的“大脑”，包括自动驾驶训练系统和车1）端：自研AI芯片，赋能智能终端。华为通过自研AI芯片和基于A芯片的计算平台，推动汽车终端智能化。2018年10月，华为发布AI芯片昇腾310和昇腾910以及能
联网云平台，为车联网提供云端算力和服务内容。3）云：依托华为云，打造车联网生态。华为布局接入网和智能终端的同时，也积极
够支持L4级别自动驾驶能力的计算平台——MDC600，该平台基于8颗昇腾AI芯片，将集成在奥迪在华生产的汽车上。2019年4月，华为推出基于昇腾AI芯片的Atlas人工智能计算平台。华为正依托自研AI芯片和计算平台加速汽车终端智能化落地。
图2：华为基于昇腾系列AI芯片推出边缘计算产品资料来源：华为官网，中信证券研究部
2）管：深耕基带芯片和通信模块，奠定连接基础。C-V2X自动驾驶解决方案要求车载单元和路边单元进行稳定可靠的连接，其中基带芯片和通信模块是连接的基础。2013年，华为发布支持4G的车载模块ME909T，并应用于多款汽车。2018年2月，华为发布
4.5G基带芯片Balong765，并成功应用于自身LTE-V2X车载终端和RSU产品上。2019
年1月，华为发布5G基带芯片Balong5000，预计支持5G通信的车载单元和路边单元也即将落地。华为多年来依托自身ICT优势，逐渐在接入网领域打下坚实基础。


进行“云”上布局，主要部署云端算力并打造车联网生态联盟。2017年9月，华为发布智能云硬件平台Atlas，该平台面向公有云、AI（人工智能）、HPC（高性能计算）等场景。2018国际消费电子信息及通信博览会上，华为发布了OceanConnect车联网云平台，致力于为车企转型提供“四个使能”：联接使能、数据使能、生态使能和演进使能。2018年4月汉诺威工业博览会上搭载OceanConnect车联网平台的标致雪铁龙集团（PSA）新车型DS7Crossback亮相华为展台。华为正在通过搭建车联网平台，推动车联网生态落地。
定位：全球Tier1供应商，收入或达数百亿美元量级
华为进入这个市场，首先是因为这个市场足够大。首先乘用车市场规模大，全球乘用车年营收超万亿美元。statista数据显示，2018年全球乘用车总销量为5700万辆，销售额为1.3万亿美元，2022年市场规模预计将达到1.5万亿美元。2018年中国乘用车市场规模约5100亿美元，销量约为2400万辆。预计到2022年中国乘用车市场将规模平稳增长到6300亿美元，销量达到2900万辆。


资料来源：statista（含预测），中信证券研究部图7：中国乘用车销售额（亿美元）资料来源：statista（含预测），中信证券研究部
资料来源：statista（含预测），中信证券研究部图8：中国乘用车销量（百万辆）资料来源：statista（含预测），中信证券研究部
其次汽车电子零部件占比在持续提升，市场规模达数千亿美元量级。全球汽车零部件
市场规模近年保持相对稳定，2018年市场规模为9490亿美元（2017年为9534亿美元）。但全球汽车电子零部件市场规模稳步提高，根据中国产业信息网的数据，2018年为2175亿美元，该网预测2020年将达到2400亿美元（CAGR=5%）。根据中商产业数据测算，电子零部件比例从2013年的18%提高到2018年的23%。中国产业信息网、中国汽车工业协会的数据显示，中国市场目前比重较低，2018年测算仅为14%。根据中投顾问产业研究中心测算，预计2020年电子零部件占整车比重将达到50%。


资料来源：中商产业研究院，中信证券研究部图11：全球汽车电子系统占总配件比重资料来源：中国产业信息网，中信证券研究部
资料来源：中国产业信息网（含预测），中信证券研究部图12：中国汽车电子系统占总配件比重资料来源：中国产业信息网，中国汽车工业协会，中信证券研究部
不仅全球，车联网+自动驾驶在中国也将成为汽车产业发展新动力，预测国内市场超千亿人民币。据前瞻产业研究院预计，中国车联网行业市场规模将从2017年的2696亿元增长到2021年的4014亿元，用户数将从1164万增长至4097万，渗透率将会提高到21.1%。其中自动驾驶领域的市场规模将连续保持10%以上的高增长，2022年将达到1275亿元。自动驾驶与车辆网的驱动将带动智能汽车行业的发展。


资料来源：前瞻产业研究院（含预测），中信证券研究部图14：中国智能驾驶市场规模资料来源：前瞻产业研究院（含预测），中信证券研究部表1：全球汽配零件市场主要公司公司名称国别
智能驾驶及车联网是一个大市场，但主要被国际Tier1巨头所垄断。2016年全球排名前十的Tier1公司合计占比规模在32%左右。博世、大陆、电装为汽车电子的第一梯队，其中博世在全球汽车电子领域的市场份额为20%，与大陆市场份额基本持平。在中国市场上，博世、大陆、电装排名前三，博世以11.6%的份额居于首位。


资料来源：美国汽车新闻（AutomotiveNews），中信证券研究部图15：全球汽车零部件市场份额测算（前10名）资料来源：BERYLLS.COM，中商产业研究院，中信证券研究部图16：博世公司营业收入（百万欧元）资料来源：公司财报，中信证券研究部
作为全球Tier1龙头，2017年博世公司的汽车业务收入超500亿美元。博世从事汽总成、转向系统、安全与驾驶辅助系统等多样化解决方案。2017年公司汽车业务收入达474亿欧元，折合约535亿美元。
车与智能交通技术、工业技术、消费品和能源及建筑技术的产业，其中汽车部门提供动力


大），且电子零部件占汽车零部件的比例在不断提升，市场规模在不断扩大（前景向好），望在智能汽车及车联网领域获得一定市场份额，收入增量有望达到数百亿美元。参考华为在手机领域的表现，我们预计华为在智能汽车电子零部件的销售有望在未来十来年的时间华为寻求多方合作，深化生态联盟。从开始布局车联网至今，华为积极与大型整车厂、
且主要市场皆被国际巨头垄断（技术壁垒高）。作为中国ICT领域实力最强的公司，华为入局智能汽车，定位为Tier1供应商，实在情理之中。基于华为在5G、IoT、通讯领域的技术优势以及近年来的深入布局，我们认为华为有内达到500亿美金的量级，成为和博世比肩的汽车电子巨头。


ICT厂商、芯片厂商以及AI技术厂商合作，加速车联网生态联盟建设。一方面，华为与广交通安全等方面展开合作，优化解决方案。2016年华为与奥迪、宝马、戴姆勒、爱立信、英特尔、诺基亚及高通联合宣布成立“5G汽车联盟”，旨在整合各巨头间资源，加快无人驾驶汽车的研发进度，调配研发过程中所需的互联设备。华为作为车联网行业整合者，产业链公司或将受益。华为“端、管、云”的布局之下延包括IVI车载娱乐系统和云端训练系统。华为在车联网产业链中更多的是利用自身ICT优势，以“管”为抓手，做行业的整合者，产业链中各方参与者均可能受益。
汽、上汽、一汽等大型整车厂商在车联网、智能汽车、国际化业务拓展等多个领域展开深度合作，扩大生态联盟；另一方面，华为也与众多软件厂商在自动驾驶、远程控制和城市伸出众多细分节点。终端产业链包括智能驾驶舱、智能驾驶、智能动力和智能网关，云端


说起智能汽车，智能驾驶、车载通信、MDC、操作系统等都是更受关注的领域。但从家或有更大的机会。智能座舱是由不同的座舱电子组合成完整的体系。智能驾驶舱主要分为5大部分：车载信息娱乐系统、流媒体中央后视镜、抬头显示系统HUD、全液晶仪表、车联网模块。智能驾驶舱是通过多屏融合实现人机交互，是以液晶仪表、HUD、中控屏及中控车载信息终端、后座HMI娱乐屏、车内外后视镜等为载体，实现语音控制、手势操作等更智能化的交互方式。在未来，有可能将人工智能、AR、ADAS、VR等技术融入其中。入的抬头显示器HUD、后座显示屏等HMI多屏，软件则由于加入了手势语言在内的交互技术，因此包含底层嵌入式操作系统、软件服务、ADAS系统等应用。
投资的角度而言，我们认为由于智能座舱由于和驾驶的耦合性较弱，产业链条上的国内厂智能驾驶舱产业链分为硬件和软件两部分：硬件包括了传统中控和仪表盘，以及新纳


“一芯多屏”未来有望成为发展趋势。2018年8月7日安波福宣布将为长城汽车全新一代的哈弗和WEY品牌提供单芯片的智能座舱解决方案，可同时驱动全彩液晶仪表、抬头显示和中控娱乐等车载电子系统的所有功能。在2019年的CES上，华阳集团推出了新一代车规级芯片i.MX8以及最新车载操作系统AndroidP信息娱乐方案。与传统的多芯带动多屏操作对系统的复杂程度要求低，可以保障行车安全。的数据显示，2017年国内智能驾驶舱市场规模为345亿，预计2017-2020年智能驾驶舱的复合增长率超过20%，2020年市场规模将达到625亿元。
片方案相比，单芯片方案驱动智能座舱，类似于座舱域控制器的方案，可以精简座舱处理器布局，极大地降低系统成本，并能提供多屏互动等全方位的智能互联体验。例如仪表和中控的交互、抬头显示和仪表的交互、车联网和中控的交互等。此外，单芯片作为处理器智能驾驶舱快速向中低端车型渗透，规模有望保持高速增长。近年来，整车销量增长放缓甚至开始下滑，车企为了增强自身车型的差异化竞争能力，逐渐将智能驾驶舱从豪华车型向入门车型渗透。新能源汽车和智能汽车的快速发展也在刺激智能驾驶舱渗透率快速提升。此外，技术的进步和成本的降低，使智能驾驶舱的大众化趋势不断加强。盖世汽车
屏幕越多，系统越复杂各模块可以有独自标准
屏幕越多，成本越高
功能安全主要由软件决定各模块相互独立，错误不容易扩散


资料来源：易车网，中信证券研究部
资料来源：盖世汽车（含预测），中信证券研究部
驾驶舱升级路径可类比智能手机。汽车驾驶舱传统包括车载信息娱乐系统（含中控显商有领先优势。近几年来驾驶舱内部呈现大屏化、智能化、自然交互等特点，未来“一芯多屏”的趋势明显，在底层芯片、新型显示、麦克阵列等方面可复用智能终端的成熟技术。近几年国内厂商通过并购获得驾驶舱成熟技术和客户，另外在上游的零组件具有一定竞争
示屏）和交互仪表盘两大件，根据伟世通公司统计2018年市场规模分别为196亿美元、80亿美元。相比ADAS，驾驶舱电子产品形态更加丰富，全球竞争格局较为分散，海外厂力。大屏引领潮流，平台智能升级。（1）信息娱乐系统：操作系统当前以QNX为主，未来Android的占比有望持续提升，不仅提供导航、娱乐等行车功能，而且可以加载丰富的在线应用，操作系统与场景结合的商业价值还待进一步挖掘。（2）中控&仪表盘显示：大屏已经成为中高配车型的主流，仪表盘全液晶显示占比已接近10%，后排屏幕逐渐渗透，未来车内屏幕可能超过4块。（3）HUD抬头显示：当前前装渗透率较低，多厂商从后装切入，结合ADAS的AR-HUD是重点研发方向。（4）语音交互：应用麦克风阵列技术，


结合算法提升语音接收的清晰度并可进行声源定位，后台接入语音识别、语义理解及智能国内受益标的。总体上看驾舱电子虽然仍以海外传统优势厂商为主，但行业集中度不智能驾驶舱产业链，以中控平台为基础，逐渐向液晶仪表、抬头显示和后座娱乐延伸，息交互的重要载体，基于车身总线系统和互联网服务，形成车载综合信息处理系统，可提供导航定位、车体控制、无线通信、车内娱乐和汽车移动等多种服务内容。在智能驾驶舱产业链中，中控厂商凭借对硬件和软件的整合的产品优势和技术积累，占据了座舱电子产
应答等技术。高。国内厂商在信息娱乐系统有所布局，重点关注：（1）德赛西威：曾为飞利浦、西门子旗下汽车电子合资企业，拥有技术积累和客户资源，从车载信息娱乐系统向ADAS升级。在上游的屏幕和麦克领域，原有消费电子厂商有一定竞争力。实现多层次信息的处理操作和独特的人车交互。车载信息娱乐系统（IVI）是智能驾驶舱信业链的制高点。未来，中控系统将成为人机交互的核心驱动，具备广阔的应用前景。
资料来源：Wind，中信证券研究部
娱乐交互：中控平台，承载车载信息娱乐系统（IVI）


车载信息娱乐系统是采用车载专用中央处理器，基于车身总线系统互联网服务，形成一系列应用，极大的提升了车辆电子化、网络化和智能化水平。随着汽车电动化、智能化、网联化的发展，以及人工智能与自动驾驶技术的突破，传统的车载娱乐信息系统也遵循这样的发展演变路线。经过多年的发展，车载信息娱乐系统已经由第一代的卡带、收音机发展到第四代的综合车载信息娱乐系统，功能越来越全面，屏幕越来越大，人机交互越来越
的车载综合信息处理系统。IVI能够实现包括三维导航、实时路况、IPTV、辅助驾驶、故障检测、车辆信息、车身控制、移动办公、无线通讯、基于在线的娱乐功能及TSP服务等智能。目前，IVI能够实现包括三维导航、实时路况、IPTV、辅助驾驶、故障检测、车辆信息、车身控制、移动办公、无线通讯、基于在线的娱乐功能及TSP服务等一系列应用，极大的提升的车辆电子化、网络化和智能化水平。


纵观车载信息娱乐系统产业链，主要是由硬件、软件和系统集成商组成。硬件主要来自汽车零部件公司，软件、操作系统等服务商主要也是智能手机、电脑的软件、操作系统商品的集成商，下游主要是整车厂。核心主要在是芯片的处理能力上，目前英特尔和高通
服务商，系统集成商则包括整车厂和汽车零部件公司。产业链上游主要由芯片、显示屏、PCB、操作系统等构成，中游主要是采购上游硬件是行业内的领导者，国内华为也在芯片领域不断发展。在TSP部分，主要有整车厂确定品牌和TSP独立操作两种服务方式。


在汽车轻量化、小型化、智能化和电动化趋势的推动下，车载信息娱乐系统的整体市场规模持续增长。根据中国产业信息网的数据显示，全球车载信息娱乐系统处于成长期，基于移动互联网以及车联网等应用的智能化车载信息娱乐系统已成为市场的发展主
2012至2016年市场销售规模保持快速增长，复合增长率达10.8%；预计到2020年，车载信息娱乐系统市场规模将超过800亿美元，成为最大的汽车电子市场。题，包含内容服务、通信服务、TSP等。越来越多的互联网企业进入（百度CarLife、阿里YunOS、腾讯MyCar等），随着用户量的增加，这些互联网企业将占据更重要的地位。
资料来源：中国产业信息网，盖世汽车研究院


此外，车载硬件也向模块化方向发展，软件系统的比重不断增加。一些汽车厂商开始供始终如一的低时延和高速率服务保障，这对于安全性要求极高的自动驾驶领域尤为关键。从下图的实际测量数据看，我们能看到在网络切片的保障下，信号的传输速率和时延基本
将IVI进行模块化布局，能够减少不同车型配置的复杂程度、加大单品模块的重复利用率。预计随着车联网的渗透，软件系统比重将逐步增加。V2X主要包括V2N（车辆与网络/云）、V2V（车辆与车辆）、V2I（车辆与道路基础设施）和V2P（车辆与行人）之间的连接性。2015年，3GPP在Rel.14版本中启动了基于LTE系统的V2X服务标准研究，即LTE-V2X，国内多家通信企业（华为、大唐、中兴）参与了LTE-V标准制定和研发。随着5G基础设施的渗透率提升，C-V2X有望无缝对接，在高传输、低延迟和高可靠性的网络属性下，进一步升级V2X服务体验。特别在高可靠性上看，5G的网络切片可提能够保持稳定，而无网络切片下，时延现象非常明显，且数据传输并不稳定。
汽车走向5G—V2X互联时代，芯片巨头主导交互智能运算平台升级


进入2018-2019年，通信巨头不断完善对于车联网通信平台的定义，在推出新核心芯片运算平台的同时，在技术端兼顾4G/5GV2X和DRSC，力求满足不同通信基础设施场景和技术路径的商业覆盖。在国内，2018年9月召开的世界物联网博览会上，奥迪、大众、一汽、东风、长安、上汽等汽车厂商，均发布了搭载华为LTE-V2X(基于移动通信技术演进形成的车联网无线通信技术)车载终端的汽车，并进行了V2X智慧交通场景演示。华为LTE-V2X车载终端成为国内首个在开放道路上成功应用的LTE-V2X车联网终端。华为LTE-V2X模块DA2300基于华为巴龙765芯片，为新一代车路协同式车联网专门设计，高度集成了将uu（终端和基站之间的通信接口）；PC5（车、人、路之间的短距离直接通信接口）以及应用处理器全合一，将三个功能集中在华为巴龙765芯片中，产品



cid:12606)3GPPRelease14，支持Mode3和Mode4通讯模式。从合作伙伴在产业链上的位置与实际体量看，华为车联网业务有迈向Tier1软硬件服务商的趋势，收入规模有望快速放量。而在2019年2月25日高通公司(QualcommIncorporated)旗下子公司高通技术公司
QualcommTechnologies)宣布下一代智能网联汽车的汽车无线解决方案再增新产品–高通骁龙汽车4G平台(Qualcomm®Snapdragon™Automotive4GPlatform)以及高通骁龙汽车5G平台(Qualcomm®Snapdragon™Automotive5GPlatform)。骁龙汽车4G和5G平台集成了C-V2X直接通信、高精度多频全球导航卫星系统
HP-GNSS)以及射频前端(RFFE)功能，在全球范围内支持主要运营商的关键频段。凭借此类功能，骁龙汽车4G和5G平台可支持丰富的车载体验，包括双卡双待(DSDA)、车道级导航准确度的精确定位、千兆级云端连接、车到车(V2V)以及车到路边基础设施(V2I)通信安全、高宽带低延迟远程操作支持。我们预计新型骁龙汽车4G和5G平台将在今年晚
在汽车智能网联、智能驾驶以及智慧云轨、智慧园区等方面展开深度交流与合作，共同推动汽车行业与轨道交通行业的创新发展和数字化转型。MDC600，拥有8颗华为公司最新推出的AI芯片昇腾310，同时还整合了CPU和相应的ISP模块。以CAN（整车控制器局域网络）和以太网（一种计算机局域网技术）为主要交互纽带的整车信息传输网络，推动智能驾驶技术的研究和应用。在汽车“新四化”——智能化、网联化、电动化和共享化，以及企业信息化领域深化战略合作，并开展基于前沿技术的联合创新。
在智能网联汽车产品开发领域，中国一汽及红旗品牌充分发挥在自动驾驶L3及L4、车联生态方面的产品布局，与华为公司在ICT端管云全领域开展深度合作，同时双方也将共建联合创新实验室。
资料来源：华为公司官网，搜狐汽车，中信证券研究部


些时候开始试运行，参考合作车厂的规划，平台有望在2021年用于量产车。
C-V2X的工作频率为5.9GHz，这对于RF前端组件而言，是一项巨大的性能挑战。QPF1002Q(cid:12606)C-V2X的严苛要求，包括针对基于PC5的直接通信的3GPP第14版规范。Qorvo


先行带动，随着行业发展至成熟阶段，中低档车型渗透率有望提升。半导体/芯片巨头在2018年也全面进军智能驾驶行业，以英伟达为代表的芯片巨头在驾驶业务。公司在2018年先后推出了面向汽车制造商、卡车制造商、一级供应商和初创企业加快自动驾驶汽车生产的AI平台。使用该平台架构，其合作伙伴可以构建和推广功能安全且
资料来源：搜狐汽车，佐思汽车DCM数据通信模块月度监测报告，中信证券研究部
汽车走向智能驾驶时代，芯片巨头引导自主智能运算平台革命
全球加速落地开放平台生态，而在国内以华为为代表的芯片巨头也在快速推进自身的智能


合作，包括特斯拉、奥迪、奔驰、宝马、沃尔沃、丰田、大众、蔚来等。英伟达还与具备传统优势的一级供应商如博世、采埃孚等合作，英伟达提供自动驾驶计算机平台，后者负在通信和智能驾驶运算平台不断标准化推广的趋势下，作为链接硬件底层和应用层的
责整合多传感器方案和自动驾驶系统。华为在2018年全面加速智能驾驶“芯”生态布局。华为在其2018全连接大会期间发布其移动数据中心MDC方案，解决方案涵盖芯片、平台、操作系统、开发框架的系统服务。其中，关键靓点是其芯片方案——MDC搭载华为最新的Ascend（昇腾）芯片，最高可提供352Tops的算力，满足L4级别的自动驾驶需求。中间件服务业务存在明确发展空间。
资料来源：盖世汽车，中信证券研究部图41：华为MDC解决方案“芯”生态布局
汽车走向智能驾驶时代，芯片巨头引导自主智能运算平台革命


中间件主要针对应用层的开发人员，针对不同应用优化底层操作系统的接口，使应用开发人员将开发工作集中在自己的业务层面。面向智能车联网时代，预计中间件服务商将与硬件厂商，使得标准化产品能够给与不同层级用户个性化的接口调用。对于未来在智能远高于一般计算终端，且车规级安全要求和长周期开发，我们假设中间件中期在车联网通
在通信平台和智能驾驶平台扮演重要角色。对于通信平台而言，中间件服务商将主要帮助对接应用层（开发商、服务商等）、OS驾驶领域的中间件服务空间，我们参考国内2016-2018年工信部的统计数据，对于全部软件行业看，中间件收入/嵌入式软件服务收入水平为2.5%左右。考虑到车联网端单车价值信领域收入占比为一般行业一倍，对应2019年中间件收入近18亿，两年复合增速为35%。


而对于智能驾驶平台而言，中间件服务商将主要帮助对接车厂、平台级OS与核心硬在智能驾驶领域的中间件服务空间，我们仍参考易观和QYresearch的数据，中期以ADAS行业1.5倍，结合中期ADAS的软件收入预测，对应2019年中间件收入近6.5亿元，两年内复合增速为50%。自动驾驶需要感知、计算和通讯技术的全面赋能。根据SAE（国际汽车工程学会）的标准，自动驾驶分为L0-L5六个等级。L0为无自动化，完全由驾驶员完成驾驶操作；L5感知系统、决策系统和智行系统。从L0-L5，随着汽车和机器主导驾驶的程度逐渐上升，
件厂商，使得标准化产品能够给与不同层级用户个性化的接口调用。不同于通信平台，我们判断智能驾驶平台的定制化程度会更高，因此中间件商的潜在发展空间更大。对于未来业务空间为主要智能驾驶业务范例，我们假设中间件中期在智能驾驶领域收入占比为一般则为完全自动化，可由汽车完成全场景自动驾驶。汽车上的自动驾驶系统的结构大致分为自动驾驶对汽车感知、决策和执行的要求也不断提高，需要汽车配备摄像头、激光雷达、毫米波雷达和超声波雷达等传感器，搭载具备足够算力的芯片，并配合车联网通讯和高精

智能驾驶：感知为目，通信为耳，智能为脑


度地图辅助。华为的强项在于基于自有芯片的算力打造以及基于通信技术优势的物联网构建。因此，华为汽车业务的目的并不是造车，而是依靠自身在算力与通讯的能力打造先进
的自动驾驶解决方案。车载传感是自动驾驶第一步。从L0的驾驶员全权操作到L5的完全自动驾驶，本质上是汽车系统逐步替代人类进行感知、决策、执行的过程。目前ADAS处于快速导入阶段，iHs预计全球平均渗透率有望从2015年的10%提升到2020年的30%，其中2020年欧洲/北美/亚洲的ADAS渗透率分别为86%/27%/15%。Grandviewresearch统计2016年全球ADAS市场规模为141.50亿美元，博世、大陆集团、Aptiv和Autoliv目前市占率领先。ADAS包括传感器、处理器、软件算法、高精度地图、执行器等功能组件；国内电子企业有望在感知层面快速切入，提供基于视觉/雷达的解决方案或零组件，在部分领域已有突破。
感知为目：打造摄像头、激光雷达、毫米波雷达、超声波雷达的“视觉”体系
根据驾驶员设定的目标速度及与前车的相对距离，自动调整车速检测前车的运动状态，当有碰撞的危险时发出警告获取当前路段的限速信息，当本车超速行驶时，可提醒驾驶员或自动减速检测本车在车道内的位置，当预测到本车即将偏离车道行驶时发出警告检测本车在车道内的位置，并可自动调整转向，使本车保持在车道内行驶
监控车辆后方驾驶员视野盲区内的范围，当有其他车辆对本车的换道造成危险时发出警告
监控驾驶员的眼部或头部运动来判断驾驶员的疲劳状态，当发现驾驶员疲劳驾驶时发出警告


综合采用多种传感方案，单车价值和市场空间有望逐渐提升。（1）摄像头：摄像头主要用于对障碍物、辅助线的识别，增量在于360度环视由高端车型向下延伸。Yole预测到2024年单车摄像头配置数量超过3个。（2）超声波雷达：目前已经广泛用于倒车雷达（4个），增量在于自动泊车需要增加4个驻车辅助+4个泊车辅助超声波雷达；我们预计到2024年单车配置数量达到8个。（3）毫米波雷达：随着制程提升和价格下降，77GHz产品由计到2024年单车配置数量达到2个。（4）激光雷达：激光雷达具有精度高、反应快的特平均成本下降。
于其体积和性能优势有望成为主流。毫米波雷达是紧急自动制动系统的必要组件，我们预点，目前处于多种方案研发、部分型号量产阶段，单价普遍在数万元以上，需等待产业链
优势：价格适中、技术成熟劣势：容易受到外界光线影响，无法准确识别远距离场景优势：成本低、体积小劣势：探测距离短
优势：价格适中，不受天气或者光线影响劣势：难以分辨行人优势：精度最高、能够3D建模劣势：技术完善中成本高昂，受到雨雪天气影响大


毫米波雷达：传统零部件巨头纷纷布局，市场争夺激烈。当前从全球范围来看，传统汽车零部件系统供应商巨头在毫米波雷达市场延续了自身的产品优势，博世、大陆和海拉激光雷达：价格高昂，主要用于无人驾驶测试车。激光雷达能够通过扫描周围环境，构建精度较高的点云，帮助执行层识别周围物体的距离和尺寸，是现阶段无人驾驶感知系统的核心组成部分。激光雷达当前成本高昂，主要用于无人驾驶车辆的测试。国内激光雷达供应商多为初创公司，如禾赛光电、北科天绘和速腾聚创等。其中，禾赛科技自主研发
等汽车电子企业市占率均位居前列。2015年博世和大陆市占率为22%，海拉为13%，电装、TRW和德尔福等位居其后。国内A股上市公司中，华域汽车、德赛西威和保隆科技在毫米波雷达上布局较为领先。华域汽车已量产24GHz毫米波雷达，77/79GHz毫米波雷达在研；德赛西威24GHz毫米波雷达预计将于2019年量产，77GHz毫米波雷达可达量产状态；保隆科技24GHz毫米波雷达预计将于2020年量产。的激光雷达Pandar40已经装在了硅谷、底特律、匹兹堡及欧洲和中国各地的数十家顶尖自动驾驶公司的无人车上。美国加州现有的61家获得无人车公开道路测试牌照的高科技公司中，超过1/3已经是禾赛Pandar40的付费客户。
资料来源：佐思产研，中信证券研究部


国内受益标的。ADAS车载传感领域以Tier1集成厂商及少数Tier2核心芯片/器件厂商为主。国内厂商在车载摄像头领域参与较深入，重点关注：（1）韦尔股份：收购标的豪威科技（Omnvision），是全球车载摄像头CIS出货量第二企占比23%（2016年数据）。（2）舜宇光学：全球车载镜头出货量第一。在超声波/毫米波/激光雷达领域，国内企业整体仍处于追赶状态，重点关注：（3）顺络电子：用于超声波雷达电路的变压器通过法雷奥认证并量产销售。（4）沪电股份：包括毫米波雷达的汽车PCB板印刷业务持续增长。有了摄像头和雷达等“视觉”系统，不意味着能解决非视距的问题，比如十字路口对角的车辆和行人，就不是雷达所能探测到的。V2X在5G助力之下，能有效解决单一车辆决距(LOS)操作的限制。基于Release165GNR的C-V2X技术，将为先进自动驾驶用例带来直接通信能力，例如高吞吐量和URLLC（超可靠低时延通信），与Release14C-V2X互为补充，共同为汽车提供服务。C-V2X专为低延迟直接通信而设计，为保证行车安全，允许在没有网络覆盖或无需接入蜂窝网络的情况下实现车辆之间直接通信(V2V)、车辆行人之间直接通信
V2P)或车辆与道路基础设施之间互相通信(V2I)。V2X可直接通信通过提供360度的非视距(NLOS)感知能力，弥补了这些传感器的短板，即便处于盲区或恶劣天气条件下，也可以扩展车辆在道路上的探测能力，帮助驾驶者进行更好地预测和决策。基于Rel-165GNR的C-V2X直接通信技术将把非视距感知能力提升到新的高度。5GNRC-V2X技术的高吞
资料来源：Wind，中信证券研究部
通信为耳：V2X智能互联，实现“路网”效率最优
策时无法处理的非视距问题。目前阶段自动驾驶的自动驾驶汽车依靠几种不同类型的传感器（比如雷达和摄像系统）来探测和推断其周围环境和道路状况，但这些传感器会受到视


享它们对路况、道路条件和环境的感知。这些功能旨在通过车辆之间共享高吞吐量传感器的速度下实现一定车间距的多车稳定跟车，具备车道保持与跟踪、协作式自适应巡航、协到几个毫秒的低时延场景，主要集中在自动驾驶上。自动驾驶中制动等反应时间，是个系统响应时间，其中包括了给网络云端计算处理、车间协商处理的时间，也包括了车辆本身
数据，进而帮助它们对周围真实环境建模。5G支持下多车辆能够路网协同，提高编队、决策效率。编队行驶中，通过头车为有人驾驶车辆或自主式自动驾驶车辆，后车通过V2X通信与头车保持实时信息交互，在一定作式紧急制动、协作式换道提醒、出入编队等多种应用功能。3GPP定义了若干个1毫秒系统计算及制动处理时间。如果要求时速100km制动距离不超过30cm，那么系统整体响应时间不能超过10毫秒。从保障安全的角度，系统响应时间当然越低越好，其中对通讯时延的要求会更高。未来5G网络能够在提供99.999%稳定性的同时做到小于1毫秒的通讯时延，则自动驾驶车辆的低时延场景能更好地提高效率。通过5GNRC-V2X技术，车辆之间可以互通意图和计划动作，通过更好的预见性和决断性，规划更科学的自动驾驶路径。在V2X车联网的辅助作用下，驾驶者可以更高效远离拥堵路段，减少堵车带来的时间损耗。基于5GNR的C-V2X技术还可以使自动驾驶汽车通过实时的本地更新，例如3D高清地图，来更精确地了解自己的位置并且更加熟悉周围的环境。


5G促成V2X运用，降低整车成本，有望进一步提早推广自动驾驶。当前相对完备的大幅提升。这就需要车联网里的V2X通信（V2N、V2I、V2V、V2P），提供远超出当前传感器感知范围的信息。V2X可视为一个拉长拉远的“传感器”，通过和周边车辆、道路、基础设施的通讯，获取比单车能得到的更多的信息，大大增强对周围环境的感知。5G网化的计算能力用以车辆本身自动驾驶的决策。由此，在V2X技术下，即便车辆本身就可以器的成本，减少对高精度传感器的依赖。我们认为，由于华为在通信领域多年的积淀和强大的研发能力，V2X领域的芯片、模
自动驾驶系统，主要是基于传感器、雷达和摄像头的各种信息输入，通过人工智能技术决策，单车本身在一定程度上即可以自动驾驶。众多传感器、雷达、摄像头构成了单车成本的重要部分，同时单车本身的局限性，要求开发性能更强的传感器，随之带来成本进一步络本身具有的超大带宽超低时延特性，可以实时搜集传输更多更精确的环境信息，使用云实现部分自动驾驶，通过车联网技术依然可以进一步提升性能，且可以降低单车部署传感


组、OBU、RSU将以自主生产为主，但仍不排除像模组、RSU、OBU天线等配套产品外购的可能，我们重点关注高新兴、移为通信。高新兴：公司战略聚焦车联网，前装产品T-BOX不断突破，高速扩张。目前公司T-BOX产品突破吉利、比亚迪（新能源）、长安、伟世通等车企；后装OBD领跑全球市场，合作AT&T、T-Mobile、Octo等顶级国际运营商和TSP厂商，逐步拓展北美、欧洲、东南亚等市场。当前行业渗透率低（北美低于3%），需求空间大，公司占据行业领先位置，未来放量空间大。公司在5G方面提前布局，力求持续保持行业引领地位。公司在5G和C-V2X汽车领域与吉利、高通合作，有望2020年后放量。移为通信：公司着力于嵌入式无线M2M终端设备，产品主要包括：车载追踪通信产
品、物品追踪通信产品、个人追踪通信产品。公司车载追踪产品定位国际高端市场，技术叠加品牌效应构筑护城河，产品维持高毛利率。当前行业渗透率仍较低，需求空间大。公


司基于通信基带芯片直接开发产品，无需外购通信模组，产品维持50%左右高毛利率。车加快突破。目前公司正在加紧拓展客户，从2018年看，客户主要为车队、物流公司等；物联网浪潮下，公司持续开拓新产品，布局畜联网、共享经济领域，合作LIMEBIKE、利得等重要客户，未来将有可观高增长。有了摄像头、激光雷达、毫米波雷达和超声波雷达组成的”视觉”系统，以及有了V2X的“听觉”系统，并不意味着自动驾驶的感知系统已经完善了。我们还需要高精地图和差分GPS为核心的位置感知系统，一如大脑的“网格细胞”的作用，以及以MDC为核心的计算系统。从目前的L3-L4级车辆的技术方案看，自L3级别向上，车辆对于周报环境的监控和驾驶策责任，因此从实时角度出发，高精地图是车辆自主导航中最安全的可预设“轨道”。
载终端产品类型丰富，公司有望基于车载跟踪通信产品延伸车联网产品线；公司国内市场作为自动驾驶系统的重要组成部分，高精度地图专注于自动驾驶场景，在自动驾驶车感知、定位、决策、规划等模块起到重要作用，是自动驾驶解决方案不可或缺的一环。且操控需求将全面超越驾驶员，传统驾驶员将在车辆驾驶中逐步摆脱对于汽车实时驾驶的决
智能为脑：高精度地图和差分GPS提供位置感，MDC提供智能计算
高精地图：车辆自主导航中最安全的可预设“轨道”


而对比传统导航地图看，高精地图是的应用者是车辆的智能驾驶系统，而非驾驶员的视(cid:16220)(cid:13111)(cid:14146)(cid:12554)，因此其数据呈现方式和传统地图并不一致，组成方式也并不一样，并且和导航地图不同的是，将承担自动驾驶车辆时保证驾驶安全的重要责任。其中矢量地图的信息将于上图来看，特征地图部分需通过云端实时或者定期更新，而矢量地图更是要在确保数据正确的前提下，进行稳定更新。基于此，与传统的导航地图销售方式相比，高精度地图的且从安全性的角度看，我们认为高精地图的存储与修改必须引入等级保护制度，特别对于矢量地图的数据更新与保护，原始制图厂商的商业责任和地位很难被撼动。因此，从更新
是主要的自动驾驶系统依托的本地“轨道”，也是系统读取依赖的重要部分。在L3以上自动驾驶环境，车辆必须对于周边环境拥有实时感知和决策反馈能力。基持续运营模式将显著提升，就如同我们的智能手机需要定期升级/更新OS与APP一样。的方式看，行业的传统“license”授权与全面转向云化持续付费可能将成为高精地图的主要商业模式。

高精地图可以赋予自动驾驶车辆稳定可靠的路径规划能力，在安全性和可操控性上大大强于纯依靠传感器感知。同时，配合传感器的感知数据可以辅助提供定位车辆信息。

传感器存在感知边界，当面对光线，浮尘或者恶劣天气环境时，传感器的感知边界大大降低，自动驾驶车辆的可操控性与安全性大大降低。此时高精度地图将扮演最低安全保证的“行驶轨道”角色。

在复杂路况环境，或者传感器部分失灵状况下，在自动驾驶模式下，依托高精地图的静态数据执行驾驶指令，可以承担最终的安全责任。


资料来源：博世，中信证券研究部
基于高精地图的如上特点，结合国内市场的情况，我们判断高精地图的供给端在一段时间内会受一定的政策监管，国资背景的公司可能更占优势（如同电信等基础信息运营服判断高精地图的经营资质可能会再次面临监管政策变化，从国家安全等角度出发，均有利其次，高精地图目前的研制成本较高，采集车辆的成本普遍在百万人民币以上，因此最后，目前来看，高精地图的行业通用标准还是在不断摸索之中，以四维图新为代表的主流厂商还在积极探索，共同在参与制定高精地图的应用标准。结合前文的判断，我们一个测站对两个目标的观测量、两个测站对一个目标的观测量或一个测站对一个目标的两
务）。因此这可能是该行业的第一个竞争门槛。且随着自动驾驶路测向L3逐步推进，我们于国资背景公司的竞争排位。充裕的资金投入是另外较高的竞争门槛。认为未来高精地图的市场集中度可能会高于传统导航市场。无人驾驶要求GPS定位误差不超过一个车道宽度，差分GPS模块为无人驾驶GPS自主导航系统的实现提供了必要的技术支持。相比传统的GPS技术，差分GPS测量会在次观测量之间进行求差，大幅提升了GPS测量的精度，实现厘米级定位和全局定位。国内差分GPS供应商中较有影响力的有中海达、星网宇达等。中海达深耕北斗卫星导航产业，是国产卫星导航接收机（RTK）的先行者，产品销售网络覆盖全球逾40个国家，拥有超60个海外经销网点和100多家全球合作伙伴。星网宇达国内第一家推出GPS高精度RTK系统，2009年3月研制出国内最便宜的单频实时动态差分GPSRTK接收机。
资料来源：汽车之家，中信证券研究部
差分GPS：精度更高，为无人驾驶导航系统提供技术支持。


计算平台+操作系统：智能驾驶的“心脏”和“大脑”
对于智能驾驶而言，MDC像是“心脏”，给计算提供源源不断的强大动力，而操作系统，则更像是“大脑”，致力于设备的管理和使能。华为作为ICT的领军企业，在2018年发布MDC600，亮剑无人驾驶。2018年10月15日，在HUAWEICONNECT2018大会上，华为发布了支撑其无人驾驶战略的重要载体——涵盖芯片、平台、操作系统和开发框架的使能自动驾驶的移动数据中心（MDC，MobileDataCenter）。MDC600搭载华为最新的Ascend（昇腾）芯片，最高可提供352Tops的算力，足以满足L4级别的自动驾驶需求；能够支持-40至85摄氏度的环境温度，遵从车规级可靠性与功能安全等级；端到端能效高达1Tops/W；底层硬件平台搭载实时操作系统，高效的底层软硬件一体化优化，内核调度时延低小于10μs，ROS内部节点通信时延小于1ms，为客户的端到端自动驾驶带来小于200ms的低时延（业界一般是400~500ms），提升自动驾驶过程中的安全性。OceanConnect物联网平台赋能自动驾驶。在2018国际消费电子信息及通信博览会


上，华为发布OceanConnect车联网平台，致力于使能车辆的智能化网联、车企的服务化转型和交通的智能化演进。华为OceanConnect物联网平台的关键能力包括：提供连接管各种物联网业务应用；通过分层的安全架构，实现统一安全的车辆网络接入；T-Box或车机内置IoTAgent，简化各类终端厂家不同协议的灵活适配；对接车企已有IT/OT系统，实现数据统一呈现和管理，降低企业投资成本。新能源汽车区别于传统车最核心的技术是“三电”，包括电驱动、电池、电控。
理、设备管理和应用使能基础能力；定期发布车联网服务套件，支撑各行业伙伴快速实现

智能动力：“三电”最为核心，“集成”概率最高


华为智能汽车与北汽蓝谷合作最为深入，我们预计其定位为中高端轿车，将采用双电机驱动。驱动电机系统将采用动力三合一的高集成化设计，并将应用三合一的深度整合配成一体。电动汽车三合一电驱系统技术是指将电控、电机和减速器集成为一体的技术。博三合一电驱动系统中，电控是核心，包括整车控制器、电机控制器、和电源管理控制器。股份产品和技术行业领先，客户覆盖大众、福特和日产等全球主流整车厂以及法雷奥、博泽和博世等全球主流一级供应商。减速器壳体和齿轮是减速器的主要组成部件。减速器壳文灿股份等公司主营业务均涉及汽车的箱体、壳体零部件生产，且客户均覆盖全球主流整车厂和一级零部件供应商。减速器齿轮对力学性能和尺寸精度要求较高，多采用锻造工艺。
电系统方案。动力电池系统预计将对外合作，且快充特性为行业领先水平。考虑到行业发展趋势，我们预计华为将采用动力三合一方案，MCU、电机、减速器集世（BOSCH）的三合一产品E-axle通过将三个原本相互独立的部件整合，三合一电驱系统壳体体积减小，线缆长度减短，生产成本降低；集成化设计的E-axle体积相比非集成方案可节省20%的空间。全球和国内主流整车厂的电驱动系统设计均体现出三合一的趋势，大众、特斯拉和比亚迪均采用了集成化设计。以比亚迪e平台为例，动力三合一使成本降低33%，体积减少30%，重量减轻25%，功率密度增加20%，NEDC效率提升1%，扭矩密度增加17%。我们预计华为将自研MCU系统，而电机、减速器等非华为传统优势项目预计将外购。由于MCU属于电子范畴，是华为的传统优势项目，我们预计华为将进行自研，而电机、减速器等领域华为积累较少，采用集成的方式可能性较大。A股上市的减速器制造商有双林股份、万里扬、蓝黛传动和东安动力等。其中，双林体型腔复杂，多采用铝合金高圧鋳造工艺。A股上市公司旭升股份、爱柯迪、广东鸿图和精锻科技是国内乘用车精锻齿轮细分行业龙头，产品和技术领先。2018年上半年公司差速器用锥齿轮国内市占率达30%以上，位居第一，且全球市占率在10%以上。公司产品和技术领先，客户覆盖全球主流整车制造商及动力总成供应商。
动力三合一：集成方案大势所趋，MCU、电机、减速器三位一体


从主流厂家方案来看，配电系统一般采用高压三合一的深度集成方案。高压三合一系块。高压三合一系统集成化程度高，显著降低了系统的体积和质量，有利于汽车的轻量化电池是与化学、机械工业、电子控制等相关的一个行业。动力电池系统通常由电芯、电池的关键在电芯，电芯最重要的材料便是正负极材料、隔膜、电解液。正极材料广为熟知的有磷酸铁锂、钴酸锂、锰酸锂、三元、高镍三元正极材料。目前新能源电动车，磷酸铁锂和三元锂两分天下，考虑华为智能汽车有望采取中高端的定位，我们预计将采用三元动力电池方案，而宁德时代和比亚迪作为国内电池的龙头，有较大概率成为华为的合作伙
统是指将OBC（On-boardCharging，车载充电机）、DC/DC和配电箱进行集成的系统模升级和空间布局。比亚迪的高压三合一技术全面应用后，红绿密度提升40%，体积减少40%，重量减轻40%，效果显著。我们预计华为汽车的高压配电系统同样将采用高压三合一的深度集成方案，设计理念向全球主流新能源整车厂看齐。电池组、电池管理系统（BMS）、冷却系统、高低压线束、保护外壳、其它结构件组成。


伴。宁德时代为全球领先的锂离子动力电池龙头，2017年装机量达10.4GWh，位列全球第一，国内市占率达30%；2018年前三季度，公司动力电池装机量市场份额进一步提升至41%。公司主要客户为国内主流自主品牌整车厂，并已进入宝马、奔驰等全球豪华品牌整车厂的供应链体系，产品和技术具有全球竞争力。池的核心竞争力。考虑到核心竞争力的问题，我们预计华为将自主设计BMS管理系统，在电芯和电池组的设计方面，华为是否会进行布局需要进一步观察。受益合作伙伴及受益程度具有不确定性。我们认为，华为进入汽车行业带来的投资机会，未来空间很大，但汽车Tier1供应商的认证需要一个过程，因此当前更多会给A股和H股相关上市公司带来估值上的提升。对于汽车整车和零部件企业，可以关注两类：1、和华为合作的整车企业，市场寄希望于华为的赋能，可以提高产品竞争力，抢占更多的市场份额，如：上汽集团、比亚迪（A+H）、北汽蓝谷（A）、东风汽车集团（H）；2、进入华为汽车业务供应链的零部件企业，预期后零部件企业。
资料来源：节能网，中信证券研究部
资料来源：中国电池网，中信证券研究部
目前大部分自主品牌主机厂都没有自己的电芯与电池组设计能力，而跨国车企虽然没有自己的电芯，但是它们却坚持自己设计生产电池组件与管理系统，这是为了加强动力电首先，智能汽车涉及到的产业环节较多，且涉及到人身安全，推进速度可能不如消费电子那样迅速，进展可能不达预期；其次，华为智能汽车解决方案处于早期，其产业链条续能带来明显业务量的提升，如：亚太股份（提供东风和华为合作车辆的制动部件等）等


对于汽车电子，我们重点关注在细分领域的领导者：立讯精密（车载连接器业务持续增长）、舜宇光学（车载光学镜头出货全球第一）、闻泰科技（安世半导体在分立器件全球对于汽车软件（车载应用），我们关注在关键领域有卡位的公司：四维图新。预计车局的高新兴。
份额13%）、宏发股份/欣旺达（新能源继电器及电池）、顺络电子（超声波雷达变压器批量出货）；建议关注：深南电路/沪电股份（汽车PCB板及毫米波雷达高频PCB板）、韦尔股份（车载CIS份额领先）。联网+芯片+智能驾驶业务将支撑企业新的成长空间，高精地图业务在2020年有望进一步明确新商业模式。中科创达在手机OS定制及优化上市占率高达90%，同时完成了对车载数字仪表盘设计公司（Rightware）与计算机视觉公司（MMSolutions）的收购，在车载中间件上预计有较多机会。此外建议重点关注在车载终端（OBD/OBU/T-BOX/Tracker/后视镜/电子车牌）、通信网络（通信模组）和V2X平台（路侧设备/平台/应用）均有很好布


主要负责撰写本研究报告全部或部分内容的分析师在此声明：（i）本研究报告所表述的任何观点均精准地反映了上述每位分析师个人对标的证券和发行人的看法；（ii）该分析师所得报酬的任何组成部分无论是在过去、现在及将来均不会直接或间接地与研究报告所表述的具体建议或观点相联系。本研究报告由中信证券股份有限公司或其附属机构制作。中信证券股份有限公司及其全球的附属机构、分支机构及联营机构（仅就本研究报告免责条款而言，不含CLSAgroupofcompanies），统称为“中信证券”。
报告中投资建议所涉及的评级分为股票评级和行业评级（另有说明的除外）。评级标准为报告发布日后6到12个月内的相对市场表现，也即：以报告发布日后的6到12个月内的公司股价（或行业指数）相对同期相关证券市场代表性指数的涨跌幅作为基准。其中：A股市场以沪深300指数为基准，新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）为基准；香港市场以摩根士丹利中国指数为基准；美国市场以纳斯达克综合指数或标普500指数为基准。
本研究报告在中华人民共和国（香港、澳门、台湾除外）由中信证券股份有限公司（受中国证券监督管理委员会监管，经营证券业务许可证编号：Z20374000）分发。本研究报告由下列机构代表中信证券在相应地区分发：在中国香港由CLSALimited分发；在中国台湾由CLSecuritiesTaiwanCo.,Ltd.分发；在澳大利亚由CLSAAustraliaPtyLtd.分发；在美国由CLSAgroupofcompanies（CLSAAmericas,LLC（下称“CLSAAmericas”）除外）分发；在新加坡由CLSASingaporePteLtd.（公司注册编号：198703750W）分发；在欧盟由CLSA（UK）分发；在印度由CLSAIndiaPrivateLimited分发（地址：孟买（400021）NarimanPoint的DalamalHouse8层；电话号码：+91-22-66505050；传真号码：+91-22-22840271；公司识别号：U67120MH1994PLC083118；印度证券交易委员会注册编号：作为证券经纪商的INZ000001735，作为商人银行的INM000010619，作为研究分析商的INH000001113）；在印度尼西亚由PTCLSASekuritasIndonesia分发；在日本由CLSASecuritiesJapanCo.,Ltd.分发；在韩国由CLSASecuritiesKoreaLtd.分发；在马来西亚由CLSASecuritiesMalaysiaSdnBhd分发；在菲律宾由CLSAPhilippinesInc.（菲律宾证券交易所及证券投资者保护基金会员）分发；在泰国由CLSASecurities(Thailand)Limited分发。
中国：根据中国证券监督管理委员会核发的经营证券业务许可，中信证券股份有限公司的经营范围包括证券投资咨询业务。美国：本研究报告由中信证券制作。本研究报告在美国由CLSAgroupofcompanies（CLSAAmericas
