

数据源：360全网，2017年~2018年




n2018年对比2017年，运动服饰行业整体流量稳重有升，涨幅约为6.3%。
数据来源：360全网，2017年至2018年


n2018年对比2017年，PC端流量小幅下降，MOB端暴涨150%，占比提升至25%
数据来源：360全网，2017年至2018年


n行业内的品牌影响较大，品牌相关流量占比行业流量超9成，消费者偏好带品牌的行业检索词。
数据来源：360全网，2018年


n从品类流量占比来看，鞋子份额最高，2018年对比2017年也有近20%的增长幅度。
数据来源：360全网，2017年至2018年


n品牌头部效应明显，TOP10品牌占据整体近9成流量份额。
数据来源：360全网，2017年至2018年


n耐克品牌流量持续增长，在AJ品牌带动下，鞋子品类的流量占比超9成，超过行业整体。
数据来源：360全网，2017年至2018年


n2018年阿迪达斯品牌流量对比2017年有小幅下降，鞋子品类占比约8成，低于行业整体。
数据来源：360全网，2017年至2018年


n2018年李宁品牌流量对比2017年有小幅上涨6%，鞋子品类占比相对较低。
数据来源：360全网，2017年至2018年


n消费者更偏好在官方旗舰店进行购买，在电商大促时段，品牌官方旗舰店相关检索需求量增幅超10%。
数据来源：360全网，2018年


n消费者对于鞋子的真假关注度最高，分品牌来看，如何判别真假耐克的关注需求量最大。
数据来源：360全网，2018年


n2018年关于明星同款，品牌联名，限量等需求检索量涨幅高达142%，很好的带动提升了品牌关注热度。
数据来源：360全网，2018年


n2018年在代购类需求中，香港代购占比近3成，从品牌分布来看，耐克品牌的代购需求最为旺盛。
数据来源：360全网，2018年


男性更偏爱运动服饰，人群占比近6成
数据来源：360全网，2018年


人群更加年轻化，35岁以下人群占比近9成
数据来源：360全网，2018年




人群聚集东部沿海，一二线城市为核心区域
数据来源：360全网，2017年至2018年


体育迷，注重餐饮健康，喜欢旅游
数据来源：360全网，2018年


数据来源：360全网，2018年


数据来源：360全网，2018年


n2018年对比2017年，运动服饰行业整体流量稳重有升，涨幅约为6.3%。nPC端流量小幅下降，MOB端暴涨150%，占比提升至25%。n行业内的品牌影响较大，品牌相关流量占比行业流量超9成，消费者偏好带品牌的行业检索词。n鞋子份额最高，2018年对比2017年也有近20%的增长幅度。
n品牌头部效应明显，TOP10品牌占据整体近9成流量份额n耐克品牌流量持续增长，在AJ品牌带动下，鞋子品类的流量占比超9成，超过行业整体n2018年阿迪达斯品牌流量对比2017年小幅下降，鞋子品类占比约8成，低于行业整体。n2018年李宁品牌流量对比2017年有小幅上涨6%，鞋子品类占比相对较低。
n消费者买买买更信赖品牌官方旗舰店。n如何识别真假鞋子是鞋控们的必修课。n同款/联名/限量带动品牌关注热度提升效果明显。n消费者一直在寻找靠谱的香港代购。
n男性更偏爱运动服饰，人群占比近6成n高中生和大学为运动服饰主要关注人群n人群聚集东部沿海，一二线城市为核心区域nPC触媒偏好搜索，新闻和门户；MOB触媒TOP3为微信,QQ和360手机卫士。


男款运动鞋，篮球鞋，运动鞋品牌。。。耐克，阿迪达斯，李宁。。。耐克篮球鞋，李宁卫衣，阿迪达斯足球鞋。。。AJ14，哈登战靴，黑椰子鞋。。。
耐克和阿迪达斯哪个好，圣康尼和亚瑟士哪个好，匡威和vans哪个好。。。




360营销学院以奇虎360为平台，捕捉行业动态，提供产品培训，举办沙龙峰会，旨在为广告主
提供一个开放、创新的营销交流平台。我们尊重少语而多思，倡导钻研和专业，更渴求分享与发现…
