

恒瑞医药（600276.SH）
PD-1大适应症获突破性进展，创新药梯队次第花开

—恒瑞医药（600276.SH）2019H1创新药研发动态跟踪
公司是中国创新药的龙头企业，多年来大力投入创新药研发，2019年上半年多个创新药品种取得重要进展。
卡瑞利珠单抗cHL适应症获批上市，肝癌适应症申报生产，食管鳞癌适应症达到主要终点。公司的卡瑞利珠单抗是国产第三家获批上市的抗PD-1单抗，首个适应症为经典型霍奇金淋巴瘤（cHL），第二个申报生产的适应症为单药二线治疗晚期肝细胞癌（HCC），是国内在肝癌领域进度最快、布局最全面的抗PD-1/L1单抗。食管鳞癌已经达到临床3期主要终点，预计2019下半年报产，我们测算卡瑞利珠单抗的肝癌和食管鳞癌适应症有望分别贡献30亿元、20亿元的销售额。
“引进来”与“走出去”相结合，从“中国新”到“全球新”。随着研发实力不断壮大，公司逐步具备追赶全球创新的实力。2019上半年，公司自主研发并对外授权的JAK1抑制剂SHR0302将评估期延长至2020年1月1日，并开展国际多中心临床；引进抗真菌药物VT-1611，临床II期数据优秀，有望成为抗真菌药领域的me-better甚至me-best。
两个新药获得临床批件，期待未来之星。公司的缺血性疾病创新药DDO-3055片于4月份获批临床，抑郁症创新药盐酸(R)-氯胺酮鼻喷剂于5月获批临床，预计将在近期稳步推进临床试验工作，有望为公司的创新药梯队再添明星产品。
重磅品种醋酸阿比特龙斩获首仿药。除创新药品种持续推进外，公司的优质仿制药研发也在稳步推进，7月获批的前列腺癌药物醋酸阿比特龙片为该品种的国内首仿药，竞争格局优良，占据先发优势。原研药2018年全球市场规模35亿美元，PDB样本医院销售额3.25亿元。
估值与评级：公司是中国创新药龙头企业，重磅品种陆续获批上市放量，同时创新药在研产品管线丰富，长期空间大。我们维持预测19-21年EPS为1.18/1.52/1.93元，同比增长29%/29%/27%，现价对应19-21年PE为57/44/35倍，维持“增持”评级。
风险提示：
药品降价超预期的风险；新品审批进度不达预期；创新药研发失败的风险。业绩预测和估值指标
指标营业收入（百万元）营业收入增长率净利润（百万元）净利润增长率
资料来源：Wind，光大证券研究所预测，股价时间为2019年7月15日
EPS（元）ROE（归属母公司)（摊薄）
增持（维持）
(执业证书编号：S0930517110003)
宋硕(执业证书编号：S0930518060001)
总股本(亿股)：44.23总市值(亿元)：2980.09一年最低/最高(元)：41.36/70.47近3月换手率：27.83%
股价表现(一年)收益表现
猛虎再添翼，10年抗PD-1布局终迎来收获期——恒瑞医药（600276.SH）卡瑞利珠单抗获批点评业绩稳健增长，创新龙头步入收获时代—
恒瑞医药（600276.SH）2019年一季报点评


1、卡瑞利珠单抗：大适应症肝癌和食管鳞癌进度均领先，预计拓展50亿市场空间....................3
2、创新国际化：“引进来”与“走出去”相结合，从“中国新”到“全球新”............................10
3、新药临床批件：创新药梯队渐次丰富，培育明日之星..........................................................154、重磅仿制：醋酸阿比特龙国内首仿........................................................................................175、盈利预测与评级.....................................................................................................................186、风险提示...............................................................................................................................197、附录......................................................................................................................................19
3.1、盐酸（R）-氯胺酮鼻喷剂：抗抑郁新星.....................................................................................................153.2、DDO-3055：追赶全球创新的缺血性疾病药物.............................................................................................16


1、卡瑞利珠单抗：大适应症肝癌和食管鳞癌进度均领先，预计拓展50亿市场空间
肝癌是我国癌症负担最大的癌种之一，根据国家癌症中心2019年发布的最新数据（汇总分析2015年肿瘤登记数据），我国肝癌新发病人数达到每年37.0万人，占到肿瘤新发病人数的9%，是发病率第四高的癌种；而肝癌死亡人数则高达32.6万人，占到肿瘤死亡人数的14%，是死亡率第二高的癌种。肝癌死亡/发病的比例高达88%，临床急需有效的药物。
肝癌的高死亡率主要由两方面原因造成，一是大部分患者发现时已经是晚期，无法进行手术切除等有效的根治术；二是缺乏有效的药物。目前晚期肝癌全身治疗的主流药物仅有一线的索拉非尼和仑伐替尼，二线的瑞戈非尼。
图1：我国肝癌发病人数是第四大癌种（万人，%；2015）图2：我国肝癌死亡人数是第二大癌种（万人，%；2015）图3：肝细胞癌临床治疗路径
资料来源：《原发性肝癌诊疗规范（2017年版）》、光大证券研究所敬请参阅最后一页特别声明


目前肝细胞癌（HCC）的一线治疗药物为仑伐替尼和索拉非尼，即使是目前疗效最好的仑伐替尼，其客观缓解率（ORR）在中国大陆+台湾+香港人群中也只有44%，中位无进展生存期（PFS）只有8.4个月，该数据说明肝细胞癌患者大部分都将进入二线治疗，一线治疗的有效率仍有待提升。
目前国内HCC的二线药物是瑞戈非尼，但该药物的客观缓解率（ORR）仅为11%，中位PFS仅为3.1个月。抗PD-1的纳武利尤单抗（O药）和帕博利珠单抗（K药）则显示出有潜力的数据，其ORR分别达到14%和17%，而2018年CSCO上公布的临床结果显示，卡瑞利珠单抗在入组基线患者更差的状况下，仍然显示出与同类药物可比的ORR=15%。
根据国外PD-1的初步临床结果，O药和K药的缓解持续时间（DOR）≥6个月的比例都在90%左右，DOR≥12个月的比例均超过半数，显示出良好的临床获益。现有瑞戈非尼的缓解率和生存期并不高，预计抗PD-1/L1单抗有希望成为肝癌二线治疗的新希望。
60kg以下8mg，60kg以上12mg，口服1次/日
0.4g/次，口服2次/日，空腹或伴低脂、中脂饮食
中位OS（月）中位PFS（月）中位TTP（月）
资料来源：药品说明书、光大证券研究所（注：OS=OverallSurvival，总生存期；PFS=Progression-FreeSurvival，无进展生存期；TTP=TimeToProgress，疾病进展时间；ORR=Objectiveresponserate，客观缓解率；DCR=DiseaseControlRate，疾病控制率）
中国大陆+台湾+香港人群试验11849，亚洲地区试验静脉注射200mg/次/3周帕博利珠单抗
既往接受过索拉非尼治疗的肝细胞癌（HCC）
既往接受过索拉非尼和/或奥沙利铂为主系统化疗的晚期肝细胞癌（HCC）静脉注射3mg/kg，2周或3周一次卡瑞利珠单抗
口服160mg/次，1次/日，每个疗程的前21天口服（28天一疗程）瑞戈非尼安慰剂


中位OS（月）中位PFS（月）中位TTP（月）
全国多中心，受试者基际多中心试验际多中心试验线更差资料来源：药品说明书、2018年CSCO、公司公告、光大证券研究所（注：纳武利尤单抗、帕博利珠单抗、卡瑞利珠单抗的肝癌适应症均未在国内获批；OS=OverallSurvival，总生存期；PFS=Progression-FreeSurvival，无进展生存期；TTP=TimeToProgress，疾病进展时间；ORR=Objectiveresponserate，客观缓解率；DCR=DiseaseControlRate，疾病控制率；DOR=DurationofResponse，缓解持续时间）复宏汉霖恒瑞医药卡瑞利珠单抗艾瑞卡阿帕替尼/FOLFOX4康方生物
安罗替尼晚期胆道系统腺癌/肝癌资料来源：CDE、光大证券研究所（注：除正大天晴的TQB2450为抗PD-L1外，其余药物均为抗PD-1）敬请参阅最后一页特别声明
目前卡瑞利珠单抗的单药二线治疗晚期肝细胞癌的适应症已经于2019年5月提交NDA，且已经纳入优先审评，预计有望在今年底或明年上半年获批，成为国内首个获批肝癌适应症的抗PD-1单抗。
除二线治疗之外，公司还布局了卡瑞利珠单抗联用阿帕替尼或联用FOLOX4化疗的HCC一线治疗，目前正在稳步推进III期临床。综合来看，卡瑞利珠单抗是国内在肝癌领域进度最快（NDA）、布局最完善（单药+联用靶向药+联用化疗）的抗PD-1单抗。
表3：国内抗PD-1/L1类药物肝癌适应症进展（截至2019.7）
晚期肝细胞癌（HCC）不可切除的肝细胞癌（HCC）晚期肝细胞癌（HCC）晚期肝细胞癌（HCC）肝细胞癌
晚期肝细胞癌（HCC）晚期肝细胞癌（HCC）晚期原发性肝癌患者或肝外胆管癌
安罗替尼/贝伐珠单抗不可切除肝细胞癌（HCC）晚期实体瘤（三阴性乳腺癌、肝癌为主）
IBI305（贝伐珠单抗）NA
可切除肝细胞癌（HCC）或者肝内胆管细胞癌（ICC）新辅助治疗
1)根据《2015年中国恶性肿瘤流行情况分析》，肝癌的发病人数为37万人/年；2)肝癌的病理分型绝大部分是肝细胞癌，此处假设为90%；


3)肝癌发现的时候大部分已经是晚期，此处假设晚期的比例为70%；
4)卡瑞利珠单抗规格为200mg，用量为3mg/kg，此处假设患者体重为60kg，则每次需用药1瓶；5)2019年公示的两个肝癌III期试验方案（CTR20182528、
CTR20191073）给药方案均为两周一次，据此测算，年用药次数为26次；
6)卡瑞利珠单抗定价为19800元/瓶，则年用药费用为51万元；考虑到后续可能有赠药计划或者谈判降价进医保等情况，此处我们预计赠药或进医保之后的费用能降低到前两家国产PD-1的水平之间（特瑞普利单抗年用药费用约10万元，信迪利单抗用药费用约17万元，测算过程参考光大医药2019年4月份发布的《国产单抗迎来上市潮，四要素决胜千亿级市场——创新药深度研究系列一》），年用药费用假设为13万元；
7)考虑到肝癌的在研小分子靶向药物和抗PD-1/L1单抗较多，竞争比较激烈，此处分别按照5%、10%、15%的渗透率进行测算，该渗透率包含二线（已提交上市申请，单药）和一线（处于III期临床，联用阿帕替尼或FOLFOX4）治疗的预期；
根据以上假设，取测算范围的中位数，我们认为卡瑞利珠单抗的肝细胞癌适应症空间约为30亿元。表4：卡瑞利珠单抗肝癌适应症空间测算
肝癌发病人数（万人/年）肝细胞癌比例
肝细胞癌发病人数（万人/年）晚期比例
适用患者数量（万人/年）定价（万元/瓶）规格（mg/瓶）用法用量
体重（kg）用药量（瓶/次）年用药次数
治疗费用（万元/年）渗透率
渗透患者数量（万人/年）
赠药或进医保后治疗费用（万元/年）
销售额（亿元/年）资料来源：光大证券研究所测算
3mg/kg，每两周或三周给药一次


2019年7月8日，公司公告卡瑞利珠单抗单药二线治疗晚期食管鳞癌的随机、开放、化疗药对照、多中心III期临床研究（ESCORT研究）达到主要研究终点。
1.2.1、食管鳞癌：国人多发的“中国特色”癌种
1.2.2、治疗格局：缺少重磅的靶向药物，PD-1/L1有望破局
根据2019年国家癌症中心的最新数据，我国食管癌每年新发病人数24.6万人，是发病率第六高的癌种；每年死亡18.8万人，是死亡率第四高的癌种。死亡/发病的人数比高达76%，同样需要更加有效的临床治疗手段。
从组织学类型上来看，我国食管癌以鳞状细胞癌为主，占比90%以上，而欧美以腺癌为主，占70%左右。因此食管鳞癌对我国患者来说是一个具有中国疾病谱特色的大癌种，每年发病人数预计可达24.6×90%=22万人。
目前食管癌的靶向治疗药物相对较为缺乏，仅有HER2阳性腺癌可联用曲妥珠单抗和化疗，而对于鳞癌并无已上市的成熟靶向疗法，因此抗PD-1/L1治疗具有极高的临床价值和竞争力。
图4：食管癌是我国发病率第六大癌种（万人，%；2015）图5：食管癌是我国死亡率第四大癌种（万人，%；2015）图6：食管癌临床治疗路径
资料来源：《食管癌诊疗规范（2018年版）》、光大证券研究所敬请参阅最后一页特别声明


1.2.3、研发进度：卡瑞利珠单抗已完成III期临床，进度国内领先
公司于2019年7月8日公告，卡瑞利珠单抗的单药二线食管鳞癌III期试验已经达到主要终点。结果表明，卡瑞利珠单抗单药治疗对比研究者选择的化疗，可延长患者的总生存期。详细结果将会于2019年9月，在中国福建省厦门市举办的中国临床肿瘤学会（CSCO）以及西班牙巴塞罗那举行的欧洲肿瘤内科学会年会（ESMO）上同步发布。公司计划在2019下半年递交该适应症的上市申请，有望成为食管鳞癌的国产抗PD-1/L1第一家。
同时卡瑞利珠单抗联用紫杉醇+顺铂1线治疗食管鳞癌已经推进至III期临床，联用阿帕替尼+化疗1线治疗食管鳞癌已经推进至II期临床。PD-1单药/PD-1+化疗/PD-1+靶向的各类使用场景布局完善。
晚期不可切除/转移性食管鳞状细胞癌（ESCC）PD-L1阳性（CPS≥1%）局部晚期/转移性食管鳞癌
食管鳞癌（ESCC）、胃癌和胃食管结合部（GEJ）腺癌1线PD-1局部晚期或转移性胃癌（包括胃食管交界癌）晚期不可切除或转移性食管鳞癌
晚期/转移性食管鳞癌（ESCC）晚期实体瘤（胃癌、食管癌为主）
晚期或转移性食管鳞癌不可切除局部晚期或转移性胃腺癌（GC）或胃食管结合部（GEJ）腺癌晚期或者转移性食管鳞癌不可切除的局部晚期、复发性或转移性胃及胃食管交界处铂+卡培他滨）腺癌顺铂+紫杉醇不可切除的、局部晚期复发性或转移性食管鳞癌（ESCC）1线达伯舒
XELOX（奥沙利NANA
异性单域抗体Fc融合蛋白（KN046）信达生物信迪利单抗


1)根据国家癌症中心2019年最新发布的《2015年中国恶性肿瘤流行情况分析》的数据，中国食管癌发病人数为24.6万人/年；根据《食管癌诊疗规范（2018年版）》，中国食管癌鳞癌占比90%以上，则中国食管鳞癌发病人数约为24.6×90%=22万人/年；
2)食管癌早期表现为吞咽异物感或吞咽疼痛，症状较轻导致较难分辨，因此大部分患者都在中晚期出现吞咽困难才能发现患病，此处假设晚期的比例为70%，则晚期患者数量为22×70%=15万人/年；
3)根据卡瑞利珠单抗二线单药治疗的实验方案（CTR20170307），假设用药方案是2周一次；4)治疗费用假设为13万元/年，测算过程同1.1.4的肝癌测算；
5)由于抗PD-1/L1类药物在食管癌领域布局拥挤，竞争激烈，此处分别按照5%、10%、15%的渗透率进行测算，该渗透率包含二线（单药）和一线（联用化疗或阿帕替尼）治疗的预期。
综合以上假设，取测算范围的中位数，我们认为卡瑞利珠单抗的食管鳞癌适应症空间约为20亿元。表6：卡瑞利珠单抗食管癌空间测算
除经典霍奇金淋巴瘤、肝癌、食管鳞癌外，卡瑞利珠单抗还在其他丰富的适应症和联用布局，如非小细胞肺癌、鼻咽癌、结直肠癌、三阴性乳腺癌等。公司未来有望成为国内PD-1/L1领域综合实力最强的竞争者。
食管癌发病人数（万人/年）鳞癌比例
食管鳞癌人数（万人/年）晚期比例
晚期患者（万人/年）定价（万元/瓶）规格（mg/瓶）用法用量
体重（kg）用药量（瓶/次）年用药次数
治疗费用（万元/年）渗透率
渗透患者数（万人/年）
赠药或进医保后治疗费用（万元/年）
销售额（亿元/年）资料来源：光大证券研究所测算
3mg/kg，每两周或三周给药一次


表7：卡瑞利珠单抗临床各适应症最新进展（截至2019.7）
复发或难治性经典型霍奇金淋巴瘤（cHL）晚期肝细胞癌（HCC）局部晚期复发或转移鼻咽癌
晚期肝细胞癌（HCC）晚期肝细胞癌（HCC）晚期或转移性食管鳞癌
晚期胆道癌（BTC）晚期或转移性胃癌或胃食管交界处腺癌晚期泌尿系统肿瘤、妇科肿瘤软组织肉瘤
转移性结直肠癌（mCRC）晚期原发性肝癌患者或肝外胆管癌
胃癌（GC）、肝细胞癌（HCC）非小细胞肺癌（NSCLC）
广泛期小细胞肺癌（ES-SCLC）晚期肝细胞癌（HCC）晚期非小细胞肺癌（NSCLC）晚期三阴性乳腺癌（TNBC）晚期黑色素瘤晚期实体瘤
复发转移性三阴乳腺癌（TNBC）
晚期或转移性非鳞状非小细胞肺癌（NSCLC）
复发或难治性结外NK/T细胞淋巴瘤（鼻型）
IV期鳞状非小细胞肺癌（NSCLC）
IV期KRAS突变非鳞非小细胞肺癌（NSCLC）
晚期或转移性食管鳞癌贝伐珠单抗（BP102）法米替尼阿帕替尼
贝伐珠单抗（BP102）+XELOX
PD-L1阳性的晚期或转移性EGFR/ALK野生型非鳞非小细胞肺癌（NSCLC）
2、创新国际化：“引进来”与“走出去”相结合，从“中国新”到“全球新”
2018年1月4日，公司与美国Arcutis达成协议，将具有自主知识产权的治疗免疫系统疾病的JAK1抑制剂SHR0302的美国、欧盟和日本的独家临床开发、注册和市场销售的权利许可给后者，公司获得的收益包括：
1)首付款：Arcutis在2017年7月付给公司10万美元以获得3个月的独家协议谈判权。协议签订后30天内，Arcutis将向恒瑞支付首付款40万美元。自协议签订日起Arcutis获得18个月的评估期用以进行外用制


剂研发和最多至临床IIa期药效概念验证试验。当Arcutis决定正式引进
SHR0302时，需再支付150万美元。2)里程碑付款：
a)开发里程碑：SHR0302进入III期临床时，支付300万美元；
b)上市里程碑：SHR0302在美国、欧盟、日本上市后，支付累计不超过1750万美元；
c)销售业绩里程碑：SHR0302年销售额达到2.5亿至10亿美元以上的区间，支付累计不超过2亿美元，每个目标的金额范围为2000万美元至1亿美元。
3)销售提成：SHR0302在美国、欧盟、日本上市后，按照约定比例从其年销售额中提成，比例范围为6~12%。
2019年6月26日，公司公告与美国Arcutis签订补充协议，将评估期自18个月延长至2020年1月1日。截至公告日，Arcutis已经支付首付款40万美元，并正在推进评估SHR0302及开展海外临床试验筹备工作。
SHR0302是公司自主研发的JAK1抑制剂，可选择性抑制JAK激酶，阻断JAK/STAT通路，调节细胞内活动，是临床上自身免疫疾病的重要治疗药物。同类药物为辉瑞的枸橼酸托法替布片（商品名：尚杰），该产品适用于甲氨蝶呤或对其无法耐受的中度至重度活动性类风湿关节炎（RA）成年患者，可与甲氨蝶呤或其他非生物改善病情抗风湿药（DMARD）联合使用。托法替布的临床数据显示出优秀的疗效，对于甲氨蝶呤（MTX）或TNF抑制剂反应不足的患者均能实现良好的缓解效果，具有较高的临床价值。
托法替布5mg，每天两次＋
托法替布5mg，每天两次＋
第6个月1%14%NA16%资料来源：药品说明书、光大证券研究所（注：MTX=Methotrexate，甲氨蝶呤；TNF=TumorNecrosisFactor，肿瘤坏死因子；PBO=Placebo，安慰剂；ACR=AmericanCollegeofRheumatology，美国风湿病学会；ACR20、50、70表示达到ACR规定的观察指标的20%、50%、70%的缓解）敬请参阅最后一页特别声明


图7：托法替布全球销售额迅速增长（百万美元）
表10：公司License-out产品概况（截至2019.7）
图8：托法替布PDB样本医院销售额迅速增长（万元）
2019年4月12日，公司公告子公司瑞石生物在波兰获批进行SHR0302的临床试验。截至目前，SHR0302有三个适应症推进至2期临床，包括类风湿性关节炎、中至重度活动性克罗恩病、溃疡性结肠炎，其中后两者为国际多中心试验。由于辉瑞的JAK抑制剂托法替布已经展现出良好的临床效果，我们预计其同类药物SHR0302也有望实现良好的临床疗效，成为公司自身免疫病的重磅药物。
表9：SHR0302临床试验进展情况（截至2019.7）
公司License-out的产品除JAK1抑制剂SHR0302之外，还有曾在2015年
将卡瑞利珠单抗的海外权益授权给Incyte，尽管2018年终止该协议，但该次授权仍为公司带来2500万美元的首付款；2018年1月9日，公司还将BTK抑制剂SHR1459和SHR1266的亚洲以外（但包括日本）的权益授权给TGTheraputics，将依次获得首付款、里程碑付款和销售提成。公司是目前国内少有的能够将自主研发的创新药产品License-out获得收益的企业，研发实力逐步追赶全球创新。
中至重度活动性克罗恩病（CD）溃疡性结肠炎
卡瑞利珠单抗（SHR1210）得除中国大陆、香港、澳门和台湾地区以外的全球独家临床开发和市场销售的权利。


2018/1/4Arcutis(代号JAK1抑制剂
BTK抑制剂SHR1459和SHR1266（美
国代号分别为“TG-1701”和“TG-1702”）
亚洲以外的区域（但包括日本）单用或联合药物治疗恶性血液肿瘤的独家临床开发和市场销售的权利
不超过710万美元（或同等价值的TG股权）+不超过3800不超过8000不超过4800万美元
艾瑞卡阿帕替尼晚期肝细胞癌（HCC）
100万美元（或同等价万美元（或值TG股权）同等价值的TG股权）+
目前公司推进海外临床的药物除了SHR0302之外，还有卡瑞利珠单抗联用阿帕替尼一线治疗肝癌的国际多中心试验推进至3期；抗IL-17A治疗斑块型银屑病的国际多中心试验推进至II期；吡咯替尼在美国开战I期临床试验；PARP抑制剂SHR3162在澳大利亚开展I期临床试验；μ阿片受体激动剂SHR0410开展国际多中心I期临床试验。越来越多的国际临床试验布局，表明公司正逐步从仿制药出口升级为创新药布局全球。
议，引进其用于治疗和预防多种真菌感染，包括复发性外阴阴道念珠菌病、侵袭性真菌感染和甲真菌病等疾病的专利先导化合物VT-1161（也称Oteseconazole）在中国的临床开发、注册、生产和市场销售的独家权利。恒瑞将支付相应的费用包括：
表11：公司的海外临床试验进展（截至2019.7）
2019年6月17日，公司与美国MycoviaPharmaceuticalsInc公司达成协
1)研发付款：支付共计750万美元。将在两年内、按季度、分八次平均支付用于支持Mycovia的临床研究；


2)研发及上市里程碑付款：从在中国第一项注册临床研究开始，到第一个适应症在中国获批上市，公司将支付累计不超过900万美元；
3)销售里程碑付款：从中国商业化销售开始，公司将根据实际年净销售额向Mycovia支付销售提成，比例区间为7~11%，随年净销售额增加而梯度性增加。
VT-1611是新型口服小分子选择性真菌CYP51抑制剂，对真菌CYP51的选择性显著优于现有常用唑类抗真菌药，目前在美国、欧洲和日本有3项关于VT-1611的III期临床研究正在进行中，适应症为复发性外阴阴道念珠菌病(RVVC)。研究估计75%的女性在一生中至少会感染一次外阴阴道念珠菌病(VVC)，其中5~9%会发生RVVC，根据《柳叶刀-感染性疾病》于2018年报道的研究估算，中国约有2900万RVVC患者。此外CT-1611的其他适应症包括侵袭性真菌感染和甲真菌病。
2018年PDB样本医院的抗真菌药销售额达到31.56亿元，其中前三大品种分别为伏立康唑、卡泊芬净和氟康唑。但是RVVC、侵袭性真菌感染、甲真菌病等疾病仍然需要更加有效、安全的疗法，而VT-1611在II期试验中已经显示出优于氟康唑的疗效，随着后续临床推进、申报生产等工作的开展，VT-1611有望成抗真菌领域的me-better甚至me-best，迅速取代传统抗真
该协议自签订之日起生效，除非根据约定提前终止，该协议持续到销售提成期结束，即（1）公司首次商业化销售许可产品起20年，和（2）在许可区域内出现竞品，两者之中较晚的时间点。
在销售提成期结束时，如公司无严重违约，则上述许可自动变为非独占、完全支付、免费的、永久的和不可撤销的。
菌药的巨大市场。
图9：PDB样本医院抗真菌药历年销售额（百万元）增长情况


公司License-in的产品除了VT-1611外，还有2015年引进Tesaro的制图要Rolapitant，但该产品已经于2018年终止协议；2016年11月30日，公司与Oncolys合作引进溶瘤腺病毒产品TelomelysinTM（OBP-301），获
得其中国大陆、香港、澳门特别行政区的独家许可，未来将支付相应的里程碑付款和销售提成一级细胞株病毒采购款。我们预计公司将凭借自身强大的临床开发、注册能力和学术推广能力，实现License-in产品的迅速放量。
表13：公司License-in产品概况（截至2019.7）
中国大陆、香港和澳门特别行政区的开发、生产及商业化的独家许可权。
将以现金方式支付100万美元的细胞株病毒采购款，根据实际采购进度支付
（1）从恒瑞首次商业销售许可产品起满20年，和（2）在许750万美元可区域内出的研发付款现竞品，两者之中较晚的那一个时间点
9200万美7~11%，随
3、新药临床批件：创新药梯队渐次丰富，培育明日之星
3.1、盐酸（R）-氯胺酮鼻喷剂：抗抑郁新星
2019年5月31日，公司公告1.1类创新药盐酸(R)-氯胺酮鼻喷剂获批临床，拟用于难治性抑郁症的治疗。本品通过直接作用于NMDA受体及其他多种受体，进而增加脑源性神经营养因子（BDNF）的合成和释放，引起突触的


发生、AMPA受体依赖兴奋性突触传递增强，起到长期而稳定的抗抑郁作用。2018年PDB样本医院抗抑郁药市场规模为21.24亿元，同比增长11.31%。
图10：PDB样本医院抗抑郁药历年销售额（百万元）增长情况
目前国内无同类产品上市，国外同类产品是杨森与2019年3月5日在美国上市的盐酸艾司氯胺酮鼻喷剂（商品名：Spravato），适应症为与口服抗抑郁药一同治疗成人抵抗性抑郁症（TRD），该药物临床试验显示出良好的抗抑郁效果。公司的同类产品盐酸(R)-氯胺酮鼻喷剂有望成为国内抗抑郁领域的有力竞争者。
2019年4月24日，公司公告1.1类创新药DDO-3055片获得《临床试验通知书》。DDO-3055片为脯氨酸羟化酶(PHD)抑制剂，通过抑制PHD酶提高HIF-α的含量，从而增加EPO的生成与分泌，促进红细胞成熟及提升血液输送氧气的能力，用于治疗和预防贫血症以及缺血性疾病，如慢性肾病贫血、心肌缺血、脑缺血、中风等。


DDO-3055片属于境内外均未上市的创新药。2018年12月18日，同类产品罗沙司他胶囊（商品名：爱瑞卓）经国家药监局批准上市。国外目前有同
2019年7月，公司公告收到醋酸阿比特龙片的《药品注册批件》，规格为250mg，批准文号为国药准字H20193205。醋酸阿比特龙片在体内被转化为阿比特龙，阿比特龙是一种雄激素生物合成抑制剂，抑制17α-羟化酶/C17,20-裂解酶（CYP17）。本品与泼尼松或泼尼松龙合用，治疗未接受过内分泌治疗或接受内分泌治疗最长不超过3个月的转移性去势抵抗性前列腺癌（mCRPC）、新诊断的高危转移性内分泌治疗敏感性前列腺癌（mHSPC）。根据《2015年中国恶性肿瘤流行情况分析》的数据，中国前列腺癌的发病人数为7.2万人，在男性恶性肿瘤中排第6位；死亡人数为3.1万人，在男性恶性肿瘤中排第10位。
类产品FG-4592、Vadadustat、Daprodustat处于临床试验阶段。
根据FibroGen公布的临床数据，与安慰剂相比，罗沙司他（Roxadustat）通过实现血红蛋白（Hb）水平的统计学显著增加，达到了治疗贫血的主要疗效终点。恒瑞的DDO-3055属属于罗沙司他的同类产品，有望实现较好的临床疗效，建议投资者予以密切关注。
醋酸阿比特龙原研企业为强生，2011年在美国获批上市，2015年获批进口中国。2018年全球销售额达到34.98亿美元，PDB样本医院销售额3.25亿元；2019Q1全球销售额7.3亿美元，美国销售额2.5亿美元，国内销售额2383万美元。公司的醋酸阿比特龙为国内首仿药，占据先发优势，竞争格局优良。目前醋酸阿比特龙片其他申请上市的仿制药企业有正大天晴（即将获批上市）、山香药业、齐鲁制药，以及印度瑞迪博士实验室申请仿制药进口。
图13：中国男性肿瘤发病情况（万人，%；2015）
图14：中国男性肿瘤死亡情况（万人，%；2015）


图15：醋酸阿比特龙全球销售额（百万美元）
表14：醋酸阿比特龙片申请上市情况（截至2019.7）
表15：公司其他重磅仿制药项目进展（截至2019.7）
图16：醋酸阿比特龙PDB样本医院销售额（百万元）
批准生产(视同通过一致性评价)审评审批中批准进口审评审批中审评审批中
资料来源：CDE、光大证券研究所（注：盛迪医药为恒瑞医药的子公司）仿制药项目敬请参阅最后一页特别声明
注册分类阶段累计研发投入（万元）
公司是中国创新药龙头企业，重磅品种陆续获批上市放量，同时创新药在研产品管线丰富，长期空间大。我们维持预测19-21年EPS为1.18/1.52/1.93元，同比增长29%/29%/27%，现价对应19-21年PE为57/44/35倍，维持“增持”评级。


1)药品降价超预期的风险；2)新品审批进度不达预期；3)创新药研发失败的风险。
表16：公司进入临床阶段的创新药管线（截至2019.7）
晚期肝细胞癌（HCC）局部进展/转移性放射性碘（RAI）难治性分化型甲状腺癌晚期肝内胆管细胞癌
转移性或局部晚期不可切除胰腺癌复发性小细胞肺癌（SCLC）晚期EGFR野生型非鳞状非小细胞肺癌复发或难治性经典型霍奇金淋巴瘤（cHL）3线PD-1缓解骨关节炎的疼痛晚期肝细胞癌（HCC）饮食和运动后血糖控制不佳的2型糖尿病二甲双胍控制不佳的2型糖尿病（T2DM）2线原发免疫性血小板减少症（ITP）


激素敏感性前列腺癌（HSPC）
局部晚期复发或转移鼻咽癌不可切除的局部晚期/复发或远处转移的食管鳞癌晚期肝细胞癌（HCC）晚期肝细胞癌（HCC）晚期或转移性食管鳞癌
非鳞状非小细胞肺癌（NSCLC）
转移性去势抵抗性前列腺癌（mCRPC）2线晚期胆道癌（BTC）
生型非鳞非小细胞肺癌（NSCLC）晚期泌尿系统肿瘤、妇科肿瘤软组织肉瘤
转移性结直肠癌（mCRC）（NSCLC）晚期原发性肝癌患者或肝外胆管癌
胃癌（GC）、肝细胞癌（HCC）非小细胞肺癌（NSCLC）
广泛期小细胞肺癌（ES-SCLC）晚期肝细胞癌（HCC）晚期非小细胞肺癌（NSCLC）晚期三阴性乳腺癌（TNBC）
晚期或转移性胃肠胰腺神经内分泌瘤复发/不可切除胃肠道间质瘤（GIST）晚期非鳞状非小细胞肺癌（NSCLC）
IV期鳞状非小细胞肺癌（NSCLC）IV期KRAS突变非鳞非小细胞肺癌
复发或难治性结外NK/T细胞淋巴瘤（鼻型）2线


中至重度活动性克罗恩病（CD）溃疡性结肠炎
慢性中重度斑块型银屑病（PS）
酶(PHD)抑


与SHR-1210二药联合，及SHR-1210和甲磺酸阿帕替尼三药联合
复发转移性三阴乳腺癌（TNBC）
包括银屑病在内的多种自身免疫性疾病NA慢性中重度斑块型银屑病（PS）中轴性脊柱关节炎


利润表（百万元）营业收入营业成本折旧和摊销营业税费销售费用管理费用财务费用公允价值变动损益投资收益营业利润利润总额少数股东损益归属母公司净利润
资产负债表（百万元）
现金流量表（百万元）
经营活动现金流净利润折旧摊销净营运资金增加其他投资活动产生现金流净资本支出长期投资变化其他资产变化融资活动现金流股本变化债务净变化无息负债变化净现金流资料来源：Wind，光大证券研究所预测


成长能力（%YoY）收入增长率净利润增长率
盈利能力（%）毛利率
税后净利润率（归属母公司）经营性ROIC偿债能力流动比率速动比率归属母公司权益/有息债务有形资产/有息债务
每股指标(按最新预测年度股本计算历史数据)每股红利每股经营现金流
每股自由现金流(FCFF)每股净资产每股销售收入
资料来源：Wind，光大证券研究所预测
ROE（归属母公司）（摊薄）EPS


评级说明买入未来6-12个月的投资收益率领先市场基准指数15%以上；增持未来6-12个月的投资收益率领先市场基准指数5%至15%；中性未来6-12个月的投资收益率与市场基准指数的变动幅度相差-5%至5%；减持未来6-12个月的投资收益率落后市场基准指数5%至15%；卖出未来6-12个月的投资收益率落后市场基准指数15%以上；因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无法给出明确的投资评级。基准指数说明：A股主板基准为沪深300指数；中小盘基准为中小板指；创业板基准为创业板指；新三板基准为新三板指数；港股基准指数为恒生指数。无评级
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型均有其局限性，估值结果不保证所涉及证券能够在该价格交易。
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉的职业态度、专业审慎的研究方法，使用合法合规的信息，独立、客观地出具本报告，并对本报告的内容和观点负责。负责准备以及撰写本报告的所有研究人员在此保证，本研究报告中任何关于发行商或证券所发表的观点均如实反映研究人员的个人观点。研究人员获取报酬的评判因素包括研究的质量和准确性、客户反馈、竞争性因素以及光大证券股份有限公司的整体收益。所有研究人员保证他们报酬的任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。
光大证券股份有限公司（以下简称“本公司”）创建于1996年，系由中国光大（集团）总公司投资控股的全国性综合类股份制证券公司，是中国证监会批准的首批三家创新试点公司之一。根据中国证监会核发的经营证券期货业务许可，本公司的经营范围包括证券投资咨询业务。
本公司经营范围：证券经纪；证券投资咨询；与证券交易、证券投资活动有关的财务顾问；证券承销与保荐；证券自营；为期货公司提供中间介绍业务；证券投资基金代销；融资融券业务；中国证监会批准的其他业务。此外，本公司还通过全资或控股子公司开展资产管理、直接投资、期货、基金管理以及香港证券业务。
本报告由光大证券股份有限公司研究所（以下简称“光大证券研究所”）编写，以合法获得的我们相信为可靠、准确、完整的信息为基础，但不保证我们所获得的原始信息以及报告所载信息之准确性和完整性。光大证券研究所可能将不时补充、修订或更新有关信息，但不保证及时发布该等更新。
本报告中的资料、意见、预测均反映报告初次发布时光大证券研究所的判断，可能需随时进行调整且不予通知。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。客户应自主作出投资决策并自行承担投资风险。本报告中的信息或所表述的意见并未考虑到个别投资者的具体投资目的、财务状况以及特定需求。投资者应当充分考虑自身特定状况，并完整理解和使用本报告内容，不应视本报告为做出投资决策的唯一因素。对依据或者使用本报告所造成的一切后果，本公司及作者均不承担任何法律责任。
不同时期，本公司可能会撰写并发布与本报告所载信息、建议及预测不一致的报告。本公司的销售人员、交易人员和其他专业人员可能会向客户提供与本报告中观点不同的口头或书面评论或交易策略。本公司的资产管理子公司、自营部门以及其他投资业务板块可能会独立做出与本报告的意见或建议不相一致的投资决策。本公司提醒投资者注意并理解投资证券及投资产品存在的风险，在做出投资决策前，建议投资者务必向专业人士咨询并谨慎抉择。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或正在争取提供投资银行、财务顾问或金融产品等相关服务。投资者应当充分考虑本公司及本公司附属机构就报告内容可能存在的利益冲突，勿将本报告作为投资决策的唯一信赖依据。
本报告根据中华人民共和国法律在中华人民共和国境内分发，仅向特定客户传送。本报告的版权仅归本公司所有，未经书面许可，任何机构和个人不得以任何形式、任何目的进行翻版、复制、转载、刊登、发表、篡改或引用。如因侵权行为给本公司造成任何直接或间接的损失，本公司保留追究一切法律责任的权利。所有本报告中使用的商标、服务标记及标记均为本公司的商标、服务标记及标记。光大证券股份有限公司2019版权所有。
