

1.国际宜居大都市和美丽乡村如何建成？英国经验（2019-6-28）
7.香港龙头房企如何玩转房地产？
2019-6-4）8.钱流进房地产了吗？--房企融资全渠道透视（2019-5-6）9.日本房地产市场大起大落的终极逻辑（2019-4-2）
10.发达经济体房地产税怎么收？
2019-3-18）11.房地产税能否替代土地出让收
入？（2019-3-10）12.美国60年房地产大牛市如何终结？（2019-3-8）13.美国如何造就60年房地产大牛市（2019-3-7）14.高房价之困——香港住房制度反思（2018-11-07）
2018-9-21）
2018-8-20）17.当前房地产融资渠道和现状
2018-8-13）产（2018-7-19）
本期我们全面总结、回顾、反思中国的住房制度。当前我国房地产市场存在的问题，很大程度上跟我国基本住房制度有关，而促进市场平稳健康发展，则根本上取决于住房制度改革和长效机制建设。
中国住房制度形成于1978-2018年的一系列改革。40年改革开放伟大征程，是每一个追求美好生活的中国人共同创造的辉煌历史，也是发挥中央、地方两个积极性，不断的摸着石头过河，以政策激活市场、以市场积累经验、以政策总结教训的过程。
中国，一个14亿人口的大国，占世界18.8%的人口，在1978年改革开放之初，人均居住面积仅3.6平米，到如今城镇人均住宅建筑面积超30平；从改革开放之初的“简易公房”，到如今消费升级的“品质住宅”，市场的力量创造着奇迹，因为房改，充分调动了每个社会成员的积极性，充分相信每个人都对改善住房条件有持久的动力，蕴含其中的改革哲学，奠定着成功的基石。
新时代，新思路，新住房制度。住房制度的要义就是解决住房问题，维持平稳发展的房地产市场。摘要：
中国住房制度五大支柱
1）商业贷款为主、公积金贷款为辅的住房金融制度
2）招拍挂为主的土地供应制度
中国实行土地两权分离制度，土地所有权公有，使用权可转让。转让方
当前，城镇化率仅59.6%，住房自有率79.2%，经济发展水平从1998年房改时的人均GDP6860元、经济总量世界第八，到2018年人均GDP64521元、世界第二大经济体。对住房制度的认识，当随着发展阶段而逐渐深化。
15.新加坡如何实现“居者有其屋”——新加坡住房制度启示录16.全面解码德国房价长期稳定之谜——德国住房制度启示录
18.棚改货币化即将落幕：去库存任务完成，深刻改变三四线房地
住房金融体系以商业按揭贷款为主（余额占比83.2%），辅以住房公积金。按揭贷款首付比例首套20%-35%、二套30%-80%，高于国际平均水平；利率高于欧洲、香港、新加坡等低房贷利率经济体。按揭贷款条件较中性，但政策变动频繁。2003年以来全国统一调整首付比例12次，7次收紧，5次放松，政策放松期均为居民加速加杠杆期。如2008-2009、2014-2016两轮政策放松期，居民杠杆率年均提升5.6、4.4个百分点，显著高于2006-2018年均3.4个百分点的上升速度。


21.房地产税何时推出？如何征收？影响多大？（2018-3-8）22.新房地产周期：开启产销平稳
式包括有偿出让和无偿划拨两大类，分别主要针对经营性用地和基础设施用地。2002年国土资源部11号令出台后，“招拍挂”成为土地有偿出让的主要方式，2006-2016年招拍挂出让土地占总出让土地面积的81.5%。招拍挂相比协议出让更公开透明，但以“价高者得”为原则，客观上也推升地价、助推房价上涨。长期以来，在“控制大城市人口、积极发展中小城市和小城镇、区域均衡发展”的城镇化思路指导下，人口向大都市圈集聚，但土地供给向三四线城市倾斜，人口城镇化与土地城镇化明显背离。由此形成了人地分离、土地供需错配，这是一线和部分热点二线城市房价高、三四线库存高的根源。中国住房税收体系重交易轻保有。住房持有成本几乎为0，持有环节2项税收房产税、城镇土地使用税均对个人非营业住房免征；交易环节3大主要税种是契税、增值税和个人所得税，均对长期持有和刚性需求设置减征条件。轻保有环节征税，财政收入的可持续性在存量房时代面临挑战，房地产税改革势在必行。
农地征收垄断、分税制改革、土地出让收入由地方支配、GDP锦标赛、快速城镇化，衍生出土地财政。2018年全国土地出让收入6.5万亿、房地产相关税收2.7万亿（估算），二者共占地方综合财力的35.4%。此外，地方土地抵押融资超过10万亿。土地财政是“双刃剑”，在调动地方积极性、推动城市建设、促进经济增长的同时，也助推地价房价上涨。地方政府为实现土地出让金最大化，压缩住宅用地供给，2010-2017年，住宅用地供应仅占总建设用地供应的17.8%，仅为工业用地的65.6%。住宅用地稀缺推高地价。
中国保障房供给经历了“N”型演变历程。1995年《国家安居工程实施方案》出台，是保障房建设的起点；1998年房改23号文，提出“建设以经济适用房为主的多层次城镇住房供应体系”，1988-2002年新建经适房占总住房的比例保持在20%左右；2003年18号文，提出“大多数家庭购买或租赁商品房”后，保障房供给进入停滞期，2004-2007年新建经适房占总住房的比例降至6%-8%。为应对国际金融危机，2008年，“建设保障性安居工程”被列为“四万亿”计划首项，大规模保障房建设开启，2009-2017年，保障性安居工程累计开工6137万套，相当于同期商品住宅新开工套数的48.2%。
中国的住房保障体系包括公租房、经济适用房、棚户区改造安置房等多种类型。各地保障房体系各有特色。如厦门特色为“租购并举”，提供保障性租赁房、公租房和保障性商品房三类保障房；广州特色为“以租为主”，公租房是最主要的保障房品种；上海特色为“四位一体”，廉租房、共有产权房、公租房、征收安置住房四类保障房并行。
总体而言，保障房设计存在进入门槛高、退出门槛低的问题。准入方面，部分保障房将非户籍家庭、收入水平不在规定范围内的家庭排除在外；


退出方面，保障房体系不封闭，大部分保障房退出时可按市场价转售，购房者可获得较高的退出收益。
1998年以来，住房供应体系以售为主，重销售轻租赁。2015年城镇居民租赁比例21%，低于多数发达国家，如德国、日本、英国、美国租赁比例分别为55%、39%、37%、36%。低租赁比率与房地产市场尚处于增量房阶段有关，也与租赁制度不完备有关。租赁市场管理主要依据《城市房地产管理法》（1994）和《商品房屋租赁管理办法》（2010），无专项法律；此外租赁市场还存在多项痛点，包括，房源单一，个人房源占比达83%；热点城市房源不足，如北京存在1/3供需缺口；租购不同权；租赁市场乱象横生等。
2015年以来租赁制度进入加速完善期，政策从租赁用地供给、培育专业住房租赁企业、支持租赁融资、推进租购同权等方面发力，支持新市民基本住房需求。如上海“十三五”计划租赁房供应占比达44%，并推出纯租赁地块，增加租赁房供给的同时稳定土地市场。

1）住房制度是宏观调控的一部分。1978年以前，住房建设被挤压来源于重工业优先战略；1978年起强调住房商品化，源于经济体制由计划向市场的转型；1998年房改大步推进，是为应对亚洲金融危机影响；2003年转向以商品住房为主的住房供应体系，是对中央“发挥市场在配置资源中的作用”的响应；2008年大力发展保障房是为对冲国际金融危机的影响。住房制度不单以解决居民住房问题为目标，还承担了部分宏观调控的职能，这是中国住房制度的关键特征。

2）住房制度的价值待明确。解决居民住房问题，应该“低收入靠保障，中等收入靠支持，高收入靠市场”。2014年以来棚户区改造显著提升了棚改户住房条件，改善了城市面貌，但是少数地区过度棚改、过度货币化安置，棚改户获得超额福利，失去住房保障要义；对于中等收入家庭，由于信贷政策持续变动，无论是刚需还是改善性需求，都需要获得更持续有效的支持；而“限购、限价”等行政管制下建筑质量倒退，“毛坯房”取代精装修房，也是市场失灵的直接表现。

3）房地产的支柱地位深度捆绑宏观经济。房地产是支柱产业，对GDP直接贡献6.5%、通过上下游间接贡献9.0%；房地产开发投资占固定资产投资的17.4%；房地产是地方财政收入的主要来源，2018年土地出让金和房地产相关税收占地方综合财力的35.4%；房地产与金融体系高度交织，2018年房地产贷款占各项贷款余额的28.4%。

4）房地产调控政策，重抑制需求轻增加供给、重行政手段轻经济手段、重短期调控轻长效机制。过去二十年的房地产政策，重使用需求端的短期行政手段，如“调首付比例”、“调贷款利率”、“限购”、“限贷”、“调交易契税”等。但需求抑制是暂时性政策，松动后需求会大幅反弹。而供给端的政策，如人地挂钩、确立大都市圈战略、调整土地用途结构、完善租赁市场等才是平衡供需的长期之策。



5）对于住房问题，不缺少认知，而缺少共识。中国住房制度改革，是“摸着石头过河”的过程，走过弯路，也行成诸多好的经验。当前最重要的是凝聚共识，将好的经验“制度化”。
共识应该包括，第一，房地产过度金融化是风险之源。金融稳，则房地产稳。德国能够保持房价长期稳定，主要在于稳健的货币金融制度，美国60年房地产牛市的终结，在于房地产的过度金融化。第二，应构建阶梯化的住房供给体系，新加坡“廉租房—廉价组屋—改善型组屋—私人住宅”的阶梯化供应体系，解决了居民的多样化需求。各国住房市场运行经验表明，住房高度福利化供给效率较低，而高度市场化则不利于风险防范，住房供给应形成“高收入靠市场、中等收入靠支持、低收入靠保障”的阶梯化结构；第三，“稳预期”应放在突出位置。历次房地产政策调整均引起市场较大波动，例如，2008年刺激政策出台后，房价在2009年上涨，2010年起“国十条”、“国四条”等严厉调控出台，导致2014年行业的高库存风险，2014年930刺激政策再度开始，又引发新一轮房价上涨；第四，金融稳健和人地挂钩是治本之策。人地分离是核心一二线城市房价大幅上涨的原因。应该实施稳定的差别化信贷政策、推行新增常住人口与土地供应挂钩、严格执行库存与地挂钩、优化供地用途结构、确立城市群都市圈的城市规划和区域规划战略。


1导言........................................................................................................................................................................62中国住房制度五大支柱........................................................................................................................................82.1货币金融制度：住房金融体系商业性为主、政策性为辅......................................................................82.1.1国际：住房金融制度影响杠杆水平、房价走势...........................................................................82.1.2中国：按揭贷款为主，公积金为辅.............................................................................................102.1.3问题：信贷政策不稳定，刺激居民加杠杆.................................................................................142.2土地制度：两权分离，以地谋发展.......................................................................................................172.2.1国际：土地制度影响地价和房价.................................................................................................172.2.2中国：两权分离；土地是工业化和城镇化的发动机.................................................................182.2.3问题：土地供需不匹配、人地分离.............................................................................................222.3税收制度：重交易轻保有.......................................................................................................................252.3.1国际：税收制度调节房价作用不明显.........................................................................................252.3.2中国：重增量轻存量，重交易轻保有.........................................................................................272.3.3问题：轻保有环节征税，财政收入可持续性面临考验.............................................................302.4住房保障：分层次、高保障...................................................................................................................302.4.1全球：直接支持、间接支持两种模式.........................................................................................312.4.2中国：多渠道、分层次.................................................................................................................322.4.3问题：供给不连续，进入门槛高退出门槛低.............................................................................352.5住房租赁：新时代、新任务...................................................................................................................362.5.1国际：租赁房源多元、立法到位、租售同权.............................................................................362.5.2中国：租赁比率低、市场尚不成熟.............................................................................................382.5.3问题：租赁市场亟待规范.............................................................................................................403中国住房制度反思..............................................................................................................................................423.1住房制度建设从属于宏观调控...............................................................................................................423.2房地产的支柱地位深度捆绑经济...........................................................................................................433.3住房政策不稳定，不断出台应急性措施...............................................................................................463.4住房制度的价值待明确...........................................................................................................................473.5我国的住房制度虽然走过弯路，但已渐入佳境...................................................................................48


中国，国土面积居世界第三位、占世界陆地总面积的1/15，但平原和盆地仅占陆地面积的33%，山地、高原、丘陵占67%1。人口高度集中在东南部，以胡焕庸线（黑河-腾冲线2）为界，全国94%的人口生活在东南43%的土地上，而西北57%的土地，分布着戈壁、沙漠、高原，仅6%的人在此居住3。
资料来源：毛其智等（2015），恒大研究院
改革开放四十年，中国经济高速增长，城镇化快速推进。1978-2018年，中国GDP年均增速9.5%，累计增长244倍，2010年中国超越日本成为世界第二大经济体。同期，中国城镇化率从17.9%增至59.6%，年均提升1个百分点，城镇人口从1.7亿增长到8.3亿，这一时期世界1/4的城镇化发生在中国。
城镇总人口（万人）城镇化率（%，右轴）
资料来源：中国统计年鉴，恒大研究院
资料来源：Wind,恒大研究院
1数据来源：中国政府网。http://www.gov.cn/test/2005-05/25/content_591.htm
21935年提出时称“瑷珲腾冲线”，后因地名变化（瑷珲1956年更名爱辉、1983年更名黑河市），改称“黑河腾冲线”。3数据来源：陈明星（2016）根据2010年人口普查数据测算。


房改解决了8亿城镇人口的住房问题。1978年以前，住房由政府统一建设、分配，供给效率低，1978年城镇人均居住面积仅3.6平方米。伴随改革开放，中国开启住房制度改革征程：1978-1998年依次通过提租、出售公房、停止住房实物分配，启动了商品房市场。市场的力量创造人类建筑史上的奇迹：城镇竣工住宅面积从1978年3752万平增长至2017年的9.9亿平，增长25倍；2016年城镇人均住房建筑面积提升至36.6平方米（统计局口径）。
房地产业增加值(亿元)房地产业增加值/GDP(%,右)
资料来源：中国统计年鉴,恒大研究院
资料来源：Wind,恒大研究院
房地产大建设阶段尾声渐进，将转向中高速、高质量发展。2017年城镇住宅存量267亿平，套户比达到1.07，住房短缺基本缓解。2013年，全国商品住宅新开工出现峰值，此前的2011年土地购置面积也出现峰值。北京等5个城市率先迈入存量房市场。
资料来源：Wind，恒大研究院


房地产市场在发展过程中也暴露出一些问题。如，部分城市房价过快上涨、调控政策效果钝化等，这很大程度上跟基本住房制度有关。2017年2月中央财经领导小组第十五次会议首次提出“深入研究短期和长期结合的长效机制和基础性制度安排”，2018年中央经济工作会议提出“构建房地产市场健康发展长效机制”。
住房制度改革改什么？长效机制如何构建？本文采用横向和纵向视野，横向站在全球的视角，住房制度有哪些模式、中国选择了哪种；纵向站在历史的视角，今天的住房制度如何演变而来？未来将走向何方？
资料来源：中指院、地方统计局,恒大研究院备注：中指院数据为一手房网签价格，对市场价存在一定低估。
全球的住房金融制度有三种模式：强制储蓄型、合同储蓄型、资本市场型，三者的政策性依次减弱、商业性依次增强。
住房金融制度决定购房者获得资金的难易程度、加杠杆的规模和成本，影响房价走势。以过去二十年为例，首付比例低的国家，如英国、美国、法国，相比首付比例高的国家，如德国、新加坡，居民部门杠杆率攀升更快、房价上涨幅度更大。


商业银行和抵押贷款公司（2004年占68%，2010年占10%）商业银行（市场份额集中在五大行）；地方公积金管理中心
资料来源：IMF《HousingFinanceandFinancialStability》(2011)，恒大研究院


居民负债/GDP(1998,%)名义房价涨幅(1998-2018,%)
居民负债/GDP(2018,%)
资料来源：BIS，恒大研究院备注：英国、法国、美国、荷兰均可零首付；德国、新加坡、意大利最低首付
比20%，日本平均首付比例20%-30%。
2.1.2中国：按揭贷款为主，公积金为辅
中国过去20年经济发展和货币发行不同步。1998-2017年，M2从10万亿增至169万亿，上涨16倍，而同期名义GDP、城镇人均可支配收入仅上涨9倍、6倍。2017年中国M2/名义GDP为204%，高于美国、日本、欧洲。
房地产是货币的蓄水池。根据货币数量方程MV=PQ，若货币供应增速持续超过名义GDP增速（生产活动所需要的资金融通），资产价格上涨。商品房具有很强的保值增值金融属性，是货币的重要蓄水池。如2009年、2012年、2015年，“M2增速-名义GDP增速”与全国新建商品住宅价格涨幅走势一致。
M2同比-GDP现价同比（%）全国新建商品住宅价格涨幅(%,右)
资料来源：Wind，恒大研究院备注：现价GDP
资料来源：Wind，恒大研究院



2）住房金融体系：商业按揭为主，公积金为辅
1）商业按揭贷款：高首付比例+中等利率，贷款条件较中性。立足企业恒久发展11服务国家大局战略
中国的住房金融体系由商业按揭贷款和公积金构成，前者主导。2017年，商业个人住房贷款余额21.9万亿，占全部个人住房贷款余额的82.9%。
图表13：中国住房金融体系：商业按揭挑梁，公积金辅助图表14：商业按揭贷款扩张：2000-2017年增长87倍
资料来源：央行，住建部，恒大研究院
资料来源：央行，住建部，恒大研究院
增速（%，右轴）
我国按揭贷款首付比例处于国际较高水平，最低首付比例首套房20%-35%，二套房40%-80%。根据IMF统计，很多发达经济体最低首付比例均在10%以下，如美国、英国、法国、奥地利、荷兰均可零首付；德国、新加坡、日本等属于首付比例较保守的国家，在20-30%之间，与中国接近。
按揭贷款利率处于国际中等水平。中国按揭贷款执行浮动利率，利率锚定贷款基准利率9折-1.4倍，目前5年以上房贷利率在4.4%-6.9%之间，高于欧洲、新加坡、香港等低房贷利率经济体。


资料来源：IMF，恒大研究院
资料来源：Numbeo,Wind,恒大研究院备注：房贷利率为20年合约利率，基准利率选取1年期银行间拆借利率
2）住房公积金：强制储蓄、低存低贷。1991年在朱镕基的推动下，上海借鉴新加披模式率先建立住房公积金制度，1994年公积金制度在全国推广。公积金要求单位和职工按工资5%-12%比例缴存，可作为个人所得税税前抵扣；存款利率较低，为一年期存款基准利率，贷款利率也较低，比商业贷款基准利率低2%左右，目前5年以上为3.25%；公积金资金池封闭运行，满足贷款和提取要求后，结余资金用于银行存款或购买国债。


贷款利率公积金贷款基准利率（当前5年以上的年利率3.25%）首付比例各地不同，首套20%-30%，二套20%-70%。贷款期限不超过30年，且贷款到期日不超过法定退休时间后5年
缴存基数设置基数上限和下限，上限一般为当地职工月平均工资2-3倍，下限一般为最低工资。缴存比率
各地不同，与缴存余额和缴存时间挂钩。以上海为例，不高于缴存余额30倍，每月还款额不超过缴存基数50%。连续缴存6个月（部分地区不少于12月，如广州）；公积金贷款未结清，停贷；两次贷款记录，停贷。
中国预售证制度学习于香港，1994年确立。商品房预售制度起源于香港，1954年霍英东率先推出“卖楼花”的经营策略，1956年香港政府确立《预售楼花同意书》4制度。中国预售制度学习于香港，1983年深圳率先引入、并通过《深圳经济特区商品房质量管理规定》进行规范；1994年《城市房地产管理法》、《城市商品房预售管理办法》正式确立商品房预售制度，2001年、2004年两次修订《城市商品房预售管理办法》，对惩罚措施、网签流程等进行细化。
商品房预售条件因城施策，一二线较严格。预售条件主要包括取得“三证”（《土地使用证》、《建设工程规划许可证》、《施工许可证》）和达到一定工程进度，各城市松紧不一，一二线城市较严格，如上海要求主体结构封顶，实际已接近现房销售；三四线城市则较宽松，如西宁、滁州等要求多层住宅形象进度达1/4即可预售。
预售制度利弊参半。商品房预售制度实质是开发企业的重要融资手段，有助于企业合理运用杠杆加快项目开发进度、提高资金使用效率。在住房短缺时代，对于提高住房供给效率功不可没。2000年起按揭贷款和预售款一直是开发资金第一大来源，比重维持在40%左右。但也出现了工程烂尾、违规销售等乱象，以及加剧了行业的高杠杆效应。未来加强资金监管、因城施策调整预售条件是主要的改革方向。
4《预售楼花同意书》相当于内地的《预售证》，政府定期批准并公开


资料来源：《城市商品房预售管理办法》等，恒大研究院
资料来源：Wind,恒大研究院
2.1.3问题：信贷政策不稳定，刺激居民加杠杆
问题一，信贷政策不稳定，频繁调整首付比例和利率。住房金融政策保持基本稳定是住房市场保持基本平稳的最重要条件，但中国住房金融政策被作为稳周期的调控手段，变动频繁，2003年至今累计动用全国性金融调控达12次（不含16年推行因城施策后各地的调整），7次收紧、5次刺激，首付比例在20%-60%之间变动，利率在基准利率7折-1.3倍间变动。
中国金融调控频率在国际处于较高水平。根据IMF统计，2007-2013年，金融调控频繁的韩国、香港、马来西亚、波兰共动用金融调控7次、6次、4次和3次，中国为6次，处于全球较高水平。


资料来源：住建部等，恒大研究院
资料来源：IMF,恒大研究院
不稳定的信贷政策扰乱市场预期，居民在政策放松时过度加杠杆，2014-2017年伴随四降首付比，居民部门杠杆率从35.7%上升至48.4%，累计上涨12.7个百分点，杠杆率在发展中国家中已处于较高水平。


新增居民中长期贷款占全部新增贷款比重（%，MA6）70个大中城市新建商品住宅价格指数:当月同比(%，右，MA6）
资料来源：Wind,恒大研究院
资料来源：BIS,恒大研究院
问题二，公积金资金池封闭，贷款支持不足。中国公积金资金池封闭运行、规模较小，2017年末，全国公积金缴存余额5.2万亿，占GDP的6.3%。作为对比，新加坡2017年公积金余额占GDP的80.4%。职工可获得的贷款额度较低。以深圳为例，按均价计算，购买90平米住房、首付30%需贷款340万，而家庭首套房公积金最高贷款额度仅90万，只能覆盖贷款需求的26%。其他热点城市如南京、杭州、北京、上海公积金贷款额度也仅能覆盖贷款需求50%以下。通过二级市场拓宽公积金资金池，改革公积金为政策性金融机构将是可行的改革方向。
资料来源：各地住房公积金管理中心，恒大研究院长沙20%60


资料来源：中指院、各地公积金管理中心，恒大研究院
2.2土地制度：两权分离，以地谋发展
从土地所有权的角度，全球土地制度有完全市场、半市场、非市场三种模式。完全市场模式，允许私人拥有土地所有权，如美国、日本等；半市场模式，所有权归国家(皇室)所有、使用权可有偿转让，即“两权分离”，以英国、英联邦国家为代表;非市场模式，土地所有权、使用权都由国家控制，如前苏联和改革开放前的中国。


从土地管理的角度，各国通过土地征用、土地用途管制、城市规划、税收政策等影响土地供给，一定程度影响地价和房价。例如韩国和英国建立绿带限制城市扩张，加剧土地稀缺并推升地价；美国银行在地价超出不动产总售价25%-30%时不发放开发贷，有效控制地价占房价的比重；日本在房价泡沫期间加征土地保有税，激活土地供给，控制地价涨幅。
第三，城乡二元土地制度。城市国有土地使用权可有偿出让，但《城市管理法》规定，农村集体土地必须被征用转为国有土地才能出让。二元土地制度有两方面影响：1）形成地方政府土地一级市场垄断；2）农村集体建设用地难以直接入市，造成土地闲置和私建小产权房等市场混乱。目前集体经营性用地与国有土地同等入市、同权同价改革率先获得突破。
地价超出不动产售价25%—30%时银行不愿贷款。基于英国的城市规划模型引进了城市绿带与开发限制制度。土地保有税调控土地供应
严格限制土地征收赔偿，控制土地价格上涨；鼓励开发高层住宅
在城市周围建立绿带以限制城市无节制扩展；市级政府通过对地方发展计划决定是否批准签发规划许可证，以实现土地用途管制。

1）中国土地制度的三大基本特征。
第一，两权分离。从产权的角度，中国土地制度有三个特点，（1）实行土地公有制；（2）土地国有制和土地集体所有制并存。城市市区土地归国家所有，农村和城市郊区的土地归集体所有；（3）土地所有权与土地使用权分离。土地使用权可转让，转让方式包括有偿出让和无偿划拨两大类，其中有偿出让包括招标、拍卖、挂牌和协议。2006-2016年“招拍挂”、协议、划拨转让土地比例为44:10:46，“招拍挂”是土地有偿出让的主要方式。
第二，以耕地保护为目标、用途管制为核心的土地管理模式。1998年修订的《土地管理法》，规定我国实行土地用途管制制度。全国层面，国土资源部编制土地利用总体规划5，规定土地用途，严格限制农用地转为建设用地；地方层面，各级政府按照建设用地总量不超过上一级土地利用规划的原则，编制土地利用规划、城市总体规划、土地利用年度计划。


图表28：中国土地制度：所有权二元；国有土地使用权有偿出让，集体土地需通过征用才能出让
图表29：五种土地使用权转让方式：划拨、协议、“招拍挂”

2）土地制度对房地产市场的影响。立足企业恒久发展19服务国家大局战略
衍生土地财政。分税制改革、农地征收垄断、土地出让收入由地方支配6、GDP锦标赛、快速城镇化，均是土地财政产生的原因。2017年，土
61993年正式确认中央不参与土地出让收入分成，95%的土地出让收入由地方支配。


地出让金、房地产相关税收占地方综合财力的24.0%和11.4%，房地产总共贡献了地方政府财政收入的35.4%。同时，根据国土资源部数据，2015年84城土地抵押贷款余额已达11.3万亿。
资料来源：中国税务年鉴、财政部，恒大研究院
推高地价和房价。一方面，土地招拍挂制度以价高者得为原则，虽公开透明，却也不断推升地价、产生地王、助推房价上涨；另一方面，土地资源错配，如城市建设用地中居住用地占比低、大城市要人不供地，推升地价。2004-2017年，全国土地购置均价由722元/平方米上涨至5349元/平米，年复合增速16.7%，地价占房价的比重由26.6%上升至67.8%。
土地购置平均价格（元/平）地价/房价（%，右）
资料来源：Wind，恒大研究院备注：地价=本年土地成交价款/本年购置土地面积；房价=全国商品房销售额
销售面积

3）客观认识土地制度的积极作用。立足企业恒久发展20服务国家大局战略


推动经济增长。地方政府通过创办园区，低价供应工业用地，避开土地稀缺性可能导致的土地价格上涨，降低企业生产成本，保障了高投资。2008年1月-18年6月，百城住宅用地成交均价累计上涨176.2%，但工业用地均价累计下降15.8%。土地成本低廉是新世纪以来经济快速增长的推力之一。
住宅用地成交均价(元/平米，MA6)商服用地成交均价(元/平米,MA6)工业用地成交均价(元/平米,MA6)
资料来源：Wind，恒大研究院
资料来源：Wind，恒大研究院
推进城镇化。土地出让收入的使用范围包括征地和拆迁补偿支出、土地开发支出、支农支出、城市建设支出。土地出让金是城市建设的主力资金。根据住建部《城市建设统计年鉴》，2016年用于城市维护建设的市级预算资金中，66%来自土地出让金。



1）人地分离，一线城市要人不供地立足企业恒久发展22服务国家大局战略
中国城镇化战略倾向于发展中小城市、控制大城市尤其是特大城市规模。中国长期实施“控制大城市人口、积极发展中小城市和小城镇、区域均衡发展”的城镇化战略。1980年全国城市规划工作会议提出“控制大城市规模”，1990年开始实施的《城市规划法》规定“严格控制大城市规模”，2014年《国家新型城镇化规划（2014-2020）》提出严格控制500万以上特大城市人口规模。但人口倾向于向收入更高的核心城市流动，政策只控制住了土地供给，带来人地分离的问题。对25个代表城市2009-2017年的供地情况进行分析，四个一线城市单位新增常住人口获得的新增住宅用地建筑面积均在20平米以下，但一些非热点城市，如潍坊、济南、昆明、连云港供地力度较大，达190平米/人以上；湘潭、西安、绵阳三个城市常住人口负增长，但仍未停止供地。
图表35：一线城市供地少，二三线城市供地多，供地与人口倒挂
常住人口负增长，但
资料来源：Wind，恒大研究院



2）供需失衡，工业用地供给粗放而住宅用地稀缺
3）地区错配，耕地占补平衡下东部供地不足
4）城乡失衡，农村建设用地远高于城市建设用地。立足企业恒久发展23服务国家大局战略
中国长期存在工业用地供给过多、利用低效的问题。“GDP锦标赛”下地方有动机多出让低价工业用地进行招商引资；同时为实现土地出让金最大化，有动机压缩住宅用地供应。2010-2017年全国年均供应住宅用地157.9万亩、商服用地66.0万亩，而工矿仓储用地年均供应达240.5万亩，住宅用地占国有建设用地供应比重年均仅17.8%。
图表36：国有建设用地供应结构：住宅用地占比小，工业用地不集约
工矿仓储用地（万亩）住宅用地（万亩）住宅占比(%,右)
资料来源：《国土资源公报2010-2017》，恒大研究院
资料来源：《人地分离，供需错配：一线高房价、三四线高库存的根源》，恒大研究院
1998年修订的《土地管理法》宣布实行耕地占补平衡制度，并长期禁止跨省占补。尽管2017年《关于加强耕地保护和改进占补平衡的意见》提出“以县域自行平衡为主、省域内调剂为辅、国家适度统筹为补充”的占补原则，允许重点扶贫地区补充耕地指标向发达地区调剂，但县市仍然是耕地占补平衡的主要范围。耕地后备资源不足的东部省份难以获得足够的建设用地指标，2010-2015东部地区人口增量占比36%，高于城镇建设用地增量占比8.6个点，但东北、西部人口增量占比低于城镇建设用地占比达1.7、6.2个百分点。


占国土面积4.1%的建设用地中，城市建设用地仅占七分之一。中国城市建设用地占国土面积的0.56%，远低于发达国家，如美国、日本、英国达到1.6%、2.8%、5.6%。2010-2016年，在农村人口减少8140万人的情况下，农村建设用地7反而增加了990万亩，直接原因是农民工群体在城镇和乡村“双重占地”，形成众多“空心村”。在北京，2015年农村建设用地高达1174平方公里，相当于城镇建设用地的70.5%；在上海，农村建设用地为819平方公里，相当于城镇建设用地的40.4%。（参考报告《人地分离，供需错配：一线高房价、三四线高库存的根源》）。
资料来源：国土资源年鉴（2016），恒大研究院备注：中国国土分为农用地、建设用地、未利用土地三大类，2016年末分别为645万、39万、279万平方公里，合计963万平方公里。农用地包括耕地、园地、林地、牧草地；建设用地分为农村建设用地和城市建设用地（和城市建成区
口径接近）。
资料来源：OECD(GovernanceofLandUse，2017)，恒大研究院
资料来源：OECD(GovernanceofLandUse，2017)，恒大研究院
7农村建设用地=建设用地*农村建设用地占比，建设用地来自《国土资源年鉴》，农村建设用地占比来自《全国城市区域建设用地节约集约利用评价情况通报》（自然资源部，2018）。


资料来源：OECD(GovernanceofLandUse,2017)，恒大研究院
资料来源：OECD(GovernanceofLandUse,2017)，恒大研究院
发达国家住房税收体系，有“重保有、宽税基、简税种、低税率”四大特点。一是普遍重视保有环节税收，根据OECD的统计，2015年OECD国家保有环节税收占GDP比重为1.1%（中国为0.6%），其中英国、加拿大、美国分别高达3.1%、3%和2.6%；二是宽税基：对大多数房产拥有者征税，仅对公共、宗教、慈善机构等少数免税；三是简税种：税种不多，大多数只开征了财产税、所得税、转让税等几个税种；四是低税率：主体税种税率一般较低，从而降低居民税收负担和征管阻力，但宽税基、高征管效率下，仍然可为政府提供充足收入。
税收制度调节房价作用不明显。由于税收具有转嫁效应，在人口流入、产业发展好的地区，市场需求旺盛，住房税收可转嫁给需求方，对房价影响不大。14个样本国家，长周期（10-20年）内，房价涨幅和保有或交易环节税负大小无明显线性关系。


资料来源：OECD,恒大研究院备注：中国数据=（房产税+城镇土地使用税）/GDP


Y：房价涨幅（2000-2017，%）
Y：房价涨幅（2009-2017，%）
资料来源：OECD,BIS,恒大研究院
资料来源：国务院等，恒大研究院
资料来源：澳大利亚会计学会,BIS,恒大研究院
2.3.2中国：重增量轻存量，重交易轻保有
中国住房的保有和交易环节涉及9个税种，呈现“重增量轻存量，重交易轻保有”的特征。保有环节涉及房产税和城镇土地使用税2项，目前均对个人非营业住房免征；交易环节涉及增值税、增值税附加（含城市维护建设税和教育费附加）、契税、个人所得税、印花税、土地增值税7个税种，对首套房、长期持有设置减征条件。
房产原值*（1-10%至30%）*1.2%；若个人出租，租金*4%

1）保有环节含2个税种，均对个人住房免征立足企业恒久发展27服务国家大局战略

房产税。房产税依据1986年颁布的《中华人民共和国房产税暂行条例》征收。征收范围为城镇，不含农村；税基为房产原值减除10%-30%后的余值；税率为1.2%;如果房屋出租，则税基为租金收入，税率为12%（个人出租税率为4%）。


现行房产税对个人非营业住房免征。《房产税暂行条例》规定了房产税的五类免征对象，其中包括个人所有非营业用的房产。这项规定使办公楼和商业营业性用房成为主要征税对象，但两者在全国存量房市值中占比不到20%，面积占比不到10%；而采用历史成本法的房屋余值作为税基，和西方采用的房产评估值相比，房产增值额未被纳入征税范围。因此我国现行的房产税，由于征税对象范围窄、税基偏小，导致目前房产税收入在地方财政税收收入中占比十分有限，2007-2017年房产税占一般预算收入的3%左右，2017年3.43%。

城镇土地使用税。现行城镇土地使用税依据1988年10月1日颁布的《中华人民共和国城镇土地使用税暂行条例》征收，目前个人所有的居住房屋及院落用地免征城镇土地使用税。
交易环节税种税率较高，但由于免征条件多，总体来看居民在交易环节的税收负担处于国际中等水平。根据澳大利亚会计协会统计，中国住房交易环节综合平均税率2.1%，处国际中等水平。
资料来源：国务院，恒大研究院
资料来源：澳大利亚会计协会,恒大研究院

2）交易环节：对短期持有征重税，鼓励长期持有立足企业恒久发展28服务国家大局战略



契税：根据面积和是否首套房差别减征。契税依据1997年10月1日颁布的《中华人民共和国契税暂行条例》征收。房屋买卖、赠与、交换均需缴纳契税。契税向买方征收，税率1%-3%，计税依据为网签价，网签价过低则采用指导价。
资料来源：《关于调整房地产交易环节契税营业税优惠政策的通知》，恒大研究院

增值税及附加：购买满2年出售免征。根据《关于调整个人住房转让营业税政策的通知》（财税(2015)39号），个人将购买不足2年的住宅对外出售，全额征收增值税，税率为5%，税基为销售收入与购房价款之差。增值税免征期限是常用的财税调控工具，2005-2018年累计调整过5次，在2年和5年间变动。
增值税附加包括城市建设维护税、教育费附加、地方教育费附加，合计为增值税的10%-12%。城市建设维护税根据1985年颁布的《中华人民共和国城市维护建设税暂行条例》征收，城市税率为增值税的7%，县镇税率为增值税的5%；教育费附加为增值税的3%；地方教育费附加为增值税的1%-2%。合计来看，城市增值税附加合计为增值税的11%-12%。
资料来源：《关于加强房地产税收管理的通知》等，恒大研究院


资料来源：《关于加强房地产税收管理的通知》等，恒大研究院
资料来源：中指院，恒大研究院

个人所得税：“满五唯一”免征。根据《关于个人出售住房所得征收个人所得税有关问题的通知》（财税字（1999）278号），个人转让自用5年以上、并且是家庭唯一生活用房取得的所得，免征个人所得税。不满足免征条件时，个人所得税由卖方缴纳，如能获取房屋原值，个人所得税=(计税价格-原值-相关税费-合理费用)*20%；如房屋原值未知，则个人所得税=计税价格*1%（非普通住宅为计税价格*2%）。此外，个人出租房屋也产生个人所得税，按照租房收入的10%征收。

印花税和土地增值税：2008年起免征。根据2008年发布的《关于调整房地产交易环节税收政策的通知》（财税(2008)137号），自2008年11月1日起，对个人销售或购买住房暂免征收印花税和土地增值税。
2.3.3问题：轻保有环节征税，财政收入可持续性面临考验
轻保有环节征税，财政收入可持续性在存量房时代面临挑战。从大趋势上看，大规模住房建设时代正在过去，存量房时代正在来临。2013年，北京、上海、深圳二手房/新房成交套数比均突破1，分别为1.00、1.08和1.54，率先迈入存量房市场，同时各城市二手房/新房成交套数比均在朝1靠拢，进入存量房时代是大势所趋。意味着新拿地、新开工总量均会减少，土地出让收入、房地产建设环节税收对地方财政的贡献将下滑。从土地出让情况来看，2017年一、二、三线城市出让住宅用地面积相比2013年峰值分别下滑26.7%、31.3%和30.3%。未来地方财政对土地出让金的依赖将难以为继，保有环节税收——房产税改革的紧迫性上升。
图表53：各城市二手房/新房成交向1靠拢图表54：成交土地面积渐减，土地财政面临困局
资料来源：Wind（100城），恒大研究院


各经济体实现住房保障可分为直接支持和间接支持两种模式。直接支持模式政府为建设主体，如新加坡的公共组屋、香港的公屋和居屋；间接支持模式政府不直接参与建设，或在供给端提供优惠贷款或税收减免、支持非政府机构建设住房，以德国的住房合作社为代表；或在需求端为低收入购房者提供低息贷款、首付担保等，以美国为代表。
直接支持模式常对应“强保障”经济体，保障房支出占财政支出比重高，根据IMF数据，2015年香港、新加坡住房与社区环境支出占财政支出的比重达7.3%和4.6%；而间接支持模式对应“弱保障”经济体，如2015年德国、英国、美国、日本住房与社区环境支出占财政支出比重仅0.9%、1.1%、1.4%和1.8%。值得注意的是，在不同发展阶段两种模式常切换，在住房缺口较大时，多采用直接支持模式，短缺缓解后转化为间接支持。如美国1949-1968推行大规模公屋建设计划，1990年后转为住房建设税收减免计划（LIHTC）。
资料来源：政府文件，恒大研究院
中国住房保障以直接支持模式为主，政府是建设主体。按2007年后的保障房供给量来看，属于“强保障”经济体。按照IMF口径，2015年中国住房与社区环境支出占财政支出的8.2%，高于香港、新加坡，保障力度较大。


资料来源：IMF（GovernmentFinanceStatistics），恒大研究院
中国的住房保障体系被称为“保障性安居工程”，主要包括（1）保障性住房，含廉租房、公租房、经济适用房、限制性商品房（各地叫法不一，例如北京为自住商品房，深圳为安居型商品住房）、共有产权房等；（2）棚户区改造，包括城市棚户区、国有工矿（煤矿）棚户区、林区棚户区、垦区棚户区四类，其中城市棚户区占65%；（3）农村危房改造和游牧民定居工程。
2014年以前，经济适用房、公租房、廉租房是供给主力，2014年以后棚户区改造是主力。
贴，是2007-2011年住房保障房主力。14后与公租房并受益对象范围比廉租房更
广；租金低于市场价，租住期限不超5年
政府所有，只租不售政府或机构
所有，只租不售有限产权：
价格按利润率不高于3%核限售5年，
全国城镇中等偏下收入住房困难家庭、新就业无房职工、稳定就业的外来务工人员轨。
划拨。也可出让，但须对租金、套型、用途前置规定
40平以下为主，必须60平以下60平左右
出资主体为政府，也可单位利用自有土地集资建房


划拨完全产权，一定年限
限售5年，政府有优先
品住房完全产权，限售5年,五年后收益
完全产权，限售5年完全产权
签订合同10年后）
不低于60%），并限定使用和处分权利，实行政府与购房
转让年限；土地出让“定房价、竞地价”或“定地价、竞房价”
主，单套建面90平以内90平以下为主不超过90平
主，不超过120平
数据来源：恒大研究依据法规《廉租住房保障办法》（建设部，2007）、《公共租赁住房管理办法》（住建部，2012）等整理


资料来源：Wind，恒大研究院
“租购并举、分层次、全覆盖”住房保障政策体系
“以公共租赁住房为主”的住房保障体系
“以租为主”的住房保障体系
“四位一体”住房保障体系
“多渠道、分层次、广覆盖”的住房保障体系
说明保障性租赁房：中低收入住房困难家庭公共租赁住房：中等及中等偏上收入住房困难人群、符合条件的引进人才及稳定就业的无住房职工（后者不设户籍和收入限制）保障性商品房：本市无住房人群、符合条件的人才（限售5年，增值收益补缴土地收益）公租房：夹心层和过渡期住房需求。含人才公租房棚改安置房：拆迁区域内中低收入住房困难家庭共有产权房:中等收入家庭的自住需求。含人才共有产权房公共租赁住房：户籍中低收入居民，只租不售人才住房：符合条件的企事业经营管理、专业技术等人才，可租可售安居型商品房：符合收入财产限额的户籍居民，可租可售，以售为主拆迁安置房：拆迁区域内中低收入住房困难家庭公租房（主要）：户籍中等偏下收入住房困难家庭、新就业无房职工、来穗务工人员其他：棚户区改造安置房等廉租住房：城镇户籍低收入住房困难家庭共有产权保障房：城镇户籍中低收入住房困难家庭公共租赁住房：阶段性住房困难的上海青年职工、引进人才等征收安置住房：拆迁区域内中低收入住房困难家庭
资料来源：地方住建局，恒大研究院
近十年，我国在住房保障上投入了大量资金，估算当前保障房覆盖率达24.9%。根据2011年时任总理温家宝在天津视察时提到的数据，2008年我国城镇保障房覆盖率尚不足4%，2011年达到11%。结合我们对城镇住宅存量的估算（参见报告《中国住房存量测算：过剩还是短缺？》），推知2011年保障房存量为2091万套，而2012-2017年间保障安居工程累计开工4170万套，估计当前保障房存量为6261万套，占城镇住宅存量的24.9%。



不含农村危房改改造，万套）
造，万套）
资料来源：Wind，恒大研究院备注：保障安居工程新开工套数来自住建部，2016年数据缺失，为估计值；城镇住宅存量套数由恒大研究院基于2010年人口普查数据估计；2011年保障房覆盖率数据来自http://news.hexun.com/2012-09-02/145384281.html
2.4.3问题：供给不连续，进入门槛高退出门槛低

1）保障房供给不连续。立足企业恒久发展35服务国家大局战略
中国保障房供给呈“N”形走势，保障房制度承担了一定的调控职能。1995年国务院出台的《国家安居工程实施方案》，保障房起步；1998年房改23号文提出“建设以经济适用房为主的多层次城镇住房供应体系”，将经济适用房被至于中心位置；2003年18号文提出“大多数家庭购买或租赁商品房”，保障房供给进入停滞期；2007年，为应对房价过快上涨，出台《关于解决城市低收入家庭住房困难的若干意见》，标志保障房建设重启；2008年为应对国际金融危机，国务院把“建设保障性安居工程”列为“四万亿”刺激计划的首项，大规模保障房建设开启。保障房供给具有不连续性，1995年起步，1998年被置于中心位置，2003年起缺位，2007年为调控房地产过热重启，2008年出于托底基建的目的开始大规模建设，保障房制度承担了部分调控职能，稳定成熟的住房保障体系有待完善。
资料来源：政府文件，恒大研究院



2）保障房进入门槛高，退出门槛低。立足企业恒久发展36服务国家大局战略
多数保障房如经济适用房，申请条件要求“具有当地城镇户口”、“家庭收入符合市、县人民政府划定的低收入家庭收入标准”，通过户籍和收入限制将非户籍家庭以及收入水平不在规定范围内的家庭排除在外，进入门槛较高。
但在退出机制上，经济适用房房主5年后拥有全部产权，“可以按市场价格出售”，“按届时同地段普通商品住房与经济适用住房差价的一定比例交纳土地收益等价款”，退出门槛相对较低，购房者可获得较大退出收益。近年来北京等地推行的“共有产权房”在进入端放开户籍限制、退出端规定转让对象应为代持机构，或其他符合共有产权住房购买条件的家庭。是对这一缺陷的优化。
申请条件符合本市限购条件，且名下无房（单身须满30周岁）；两类优先家庭：（1）有户籍无房家庭；（2）项目所在区有稳定工作的非户籍无房家庭；每个家庭限购一套；自住型商品房符合限购政策家庭（单身须满25周岁);两类优先家庭:（1）本市户籍无房家庭；（2）济适用房、限价商品房轮候家庭；符合条件家庭限购一套；取得本市户籍满3年（单身须满30周岁）；家庭人均住房面积、家庭收入、家庭资产符合规定的标准
资料来源：北京市住建委，恒大研究院
租赁市场是发达经济体住房供给的主力。多数发达经济体租赁比例在35%以上，如瑞士（57%）、德国（55%）、韩国（45%）、日本（39%）、美国（36%）。在核心大城市租赁比率更高，如洛杉矶、旧金山、东京租房比例均超50%，分别达到55%、54%和51%。
租赁人口（万人）租赁人口/总人口（%）租赁人口/总人口（%，右轴）
资料来源：Statista，统计局，恒大研究院
资料来源：HarvardUniversity，恒大研究院


发达国家租赁房源多元化、机构化。个人、企业、政府、非盈利组织均是房源提供方。德国租房市场中个人房源占比仅66%，私营公司、公共住房公司、住房合作社占比分别达12%、11%和9%；美国租房市场中个人房源占比48%，房地产开发商、房地产信托投资基金、非盈利组织、住房合作社占比分别占32%、5%、4%和2%。
资料来源：德国住房和房地产公司联邦协会，恒大研究院
资料来源：HarvardUniversity，恒大研究院
发达国家住房租赁立法到位、租售同权。成熟的租赁市场以法律为基石，保障市场秩序；同时在公共资源上普遍租售同权，充分保障租户权益。如德国出台《住房租赁法》，要求租金3年涨幅不超20%、租金超标准租金50%房东可被处监禁或罚款；在公共资源分配上，只要居民依法纳税，政府对产权房与租房的教育、医疗需求一视同仁。英国出台《英国房屋租赁法》，根据购房合同或租赁协议确认居住地址，分配教育资源，医疗保险全民覆盖；法国实行就近入学制度，医疗服务全民覆盖；日本颁布《房屋租赁法》，规定片区公立学校选择以实际居住地为准，实行全民医保。
图表67：典型国家租赁制度与“租售同权”情况


中国城镇居民租赁比例低于多数发达国家。第五、六次全国人口普查数据显示，2000-2010年城镇家庭租房比例维持在21%左右，其中2000年有14%的家庭租公房、6%的家庭租商品房；2010年2%的家庭租公房、19%的家庭租商品房。
资料来源：国家统计局（第五次、第六次人口普查数据），恒大研究院
资料来源：第六次人口普查，恒大研究院
低租赁比与增量房阶段相伴而生。发达国家住房市场的发展普遍遵循“大管制-大供给-大租赁-大市场”的发展脉络。①大管制：战后面临“房荒”，需要政府介入管制以解决最基本的住房需求。如德国1945-1949期间将租金冻结在1马克/月、1950-1965期间大规模建设社会住房；②大供给：管制解决居民最低居住需求，居住水平改善则需撬动市场力量，进行大规模住房建设，例如香港60年代末-80年代，地产集团兴起，兴建了大量的私人屋邨；③大租赁：城镇化进程放缓，大规模建设结束，进入存量房阶段，居民从售转向租，租赁比率提高；④大市场：城镇化末期，套户比保持在1以上，政府致力于税收等制度建设，抑制投机。当前中国处于大供给阶段，尚未完全踏入进入存量房时代，低租赁比与住房发展阶段有关。


图表70：中国尚在增量房时代，租赁比率低图表71：上海首批纯出租地块配建自持情况
资料来源：Wind，中指院，恒大研究院2017-7-245959套型面积70平方米以下的租赁住房建筑面积不少于
2015年以来租赁制度大获推进。住建部等部委相继出台《关于加快培育和发展住房租赁市场的指导意见》（2015年1月）、《关于在人口净流入的大中城市加快发展住房租赁市场的通知》（2017年7月）、《利用集体建设用地建设租赁住房试点方案》（2017年8月）等，从租赁用地供给、培育专业化住房租赁企业、支持租赁融资、推进租购同权等方面推动租售并举。
地方出台政策响应租售并举。2017年7月上海“十三五”计划提出未来五年供应商品住房45万套，租赁房70万套，各类保障性住房约45万套。租赁房供给占比高达44%。17年7月上海首推纯租赁用地，增加租赁房供给的同时稳定土地市场。
于47229平方米；套型90平米左右的租赁住房建筑面积不小于40817平米；套型120平米左右的租赁住100%自持，只租不售
100%自持，只租不售
房建筑面积不少于28954平。2.按照价高者原则，确定竞得人，现场无竞价，上海张江有限公司以72392万元竞得。44940平方米；套型70-90平米的租赁住房建筑面积不小于12840平米；套型90平米以上的租赁住房建
筑面积不少于6420平；2.按照价高者原则，确定竞得人，现场无竞价，上海嘉定新城发展有限有限公司以72392万元竞得。


出租人和承租人应当签订书面租赁合同，约定租赁期限、租赁用途、租赁价格、修缮责任等条款，及双方的其他权利和义务，并向房产管理部门登记备案。
职工连续足额缴存住房公积金满3个月，本人及配偶在缴存城市无自有住房，租赁住房的，可提取夫妻双方住房公积金支付房租。
个人出租住房所得税减至10%；营业税减至3%；房产税减至4%。个人出租住房营业税减至1.5%、房产税4%、个人所得税10%，免征印花税。出租住房的，应当以原设计的房间为最小出租单位，人均租住建筑面积不得低于当地最低标准。
鼓励专业化住房租赁企业长期经营，明确界定出租人与承租人的权利义务，切实保证租客利益。培育机构化、规模化住房租赁企业、建设政府住房租赁交易服务平台、增加租赁住房有效供应。具有本市户籍的适龄少年儿童、人才绿卡持有人子女等享受教育等方面“租售同权”。
1）用3年时间基本形成制度健全的住房租赁市场;2）支持房地产开发企业从单一的开发销售向租售并举模式转变;3）积极推进房地产信托投资基金（REITs）试点。发展住房租赁企业、鼓励房地产开发企业开展住房租赁业务、规范住房租赁中介机构、推进公租房货币化、制定租赁用地计划鼓励新建租赁住房、对租赁企业给予税收优惠、推进REITs试点。
推进“租售同权”
将北京、上海、广州、厦门等列为试点。推进住房租赁资产证券化。
问题一：租赁房源单一、热点城市房源不足。中国住房租赁市场缺少规模化、规范化、长期机构投资者，个人房源占比达83%。同时热点城市需求旺盛，供给端存在缺口。以北京为例，2016年末北京常住人口2173


万人，租赁人口占比约34%，估算租赁房需求为238万套，而目前北京租赁房屋约150万套左右，存在约1/3供需缺口。
资料来源：嗨客，恒大研究院
资料来源：国家统计局，Wind，链家，恒大研究院
问题二：租赁市场亟待规范。现阶段我国租房市场发育不成熟、问题种种。例如：商品房占比低、租赁体验差、市场乱象多、租期不合预期导致搬家频繁等。
1）商品房出租占比低。根据住建部的一项抽样调查，出租房中商品房占比仅为40%，老式公房、农村自建房、回迁房和小产权房等占了很大比例，配套不完善、居住环境破旧成为普遍问题。

2）承租体验差。现有的租赁环境痛点较多，链家研究院对北京租户进行的一项调查发现，42.5%的受访租客表示：现有租赁房屋配套老旧、功能差；37.8%的租客表示：租期太短需要频繁更换房屋；31%的受访租客遇到过业主违约；28.7%的租客认为社区环境管理差。



3）租期错配。目前不规范的租赁市场中，包租转租现象频繁，由此导致租期错配。据链家研究院的一项调查，期望租期与实际租期完全吻合的租客占比较低。针对期望签租1-2年的租客来说，59.1%的租客期望租期与实际租期吻合，除此之外，二者完全吻合的租客占比均不超过50%。部分希望短租的被迫接受长租，部分希望长租的不得不短租。例如，23.3%的被访者期望签约5-10年长租，却被迫签约2-3年短租。
中国住房制度从属于宏观经济政策。1978年以前，住房建设被挤压来源于重工业优先战略；1978年起强调住房商品化，源于经济体制由计划向市场的转型；1998年房改大步推进，是为应对亚洲金融危机影响；2003年转向以商品住房为主的住房供应体系，是对中央“发挥市场在配置资源中的作用”的响应；2008年大力发展保障房是为对冲国际金融危机的影响。
从属性决定住房制度的设计不是独立的，不单以解决居民住房问题为目标，住房制度还承担了部分宏观调控的职能，这是中国住房制度的关键特征。住房政策被赋予宏观调控的职能，不利于住房市场的稳定。例如2014年宏观经济下行压力加大，出于“稳增长”的诉求启动一系列房地


产刺激，2014年“930”+2015年“330”+2015年“930”+2016年“217”四项刺激组合拳连出，推动很多城市房价在两年内翻番，中低收入群体购房负担加重，偏离住房制度“居者有其屋”的设计初衷。
2016年“930”新政
宽公积金，杭州等推无配建地块
资料来源：国家统计局，恒大研究院
房地产是支柱产业，1998年以来房地产增加值占GDP的比重不断创新高，从1998年的4.0%增加至2017年的6.5%；房地产开发投资占固定资产投资的比重2000年以来保持在20%左右，2017年为17.4%。房地产还带动了众多上下游产业。按照申万一级行业分类，全部28个行业中14个行业受房地产带动。根据原国家统计局副局长许宪春（2015）基于投入产出表的测算8，2013年房地产贡献相关产业增加值占GDP的9.0%。
资料来源：Wind，恒大研究院
资料来源：Wind，恒大研究院


图表81：房地产与上下游众多产业关联性强，房地产是周期之母
房地产是地方政府的主要财源。2017年全国土地出让收入5.2万亿，占当年地方政府综合财力（一般预算收入+基金收入+国有资本运营收入）的24.0%；估算11个房地产相关税收收入2.5万亿，占地方综合财力的11.4%，房地产合计贡献地方财政收入的35.4%。此外，土地抵押贷款是城市政府最重要的融资来源，以自然资源部监测的84个城市为例（该数据16年以后未更新），15年底土地融资余额达11.3万亿元。
抵押贷款总额（万亿）抵押单价（元/平方米）元/平方米，右轴）
资料来源：自然资源部，恒大研究院


房地产和金融深度捆绑。按揭和预售制度决定房地产行业不同于一般制造业，具有明显的金融属性，房地产安全与金融安全息息相关。从银行体系来看，新增房地产贷款（含个人购房贷款、房地产开发贷款）占银行新增贷款的40%左右，2016年四季度曾高达54.3%；从非银体系来看，房地产债券、信托发行量占总发行量的10%-20%，2015年3季度，地产公司债发行高峰期，发行量占全部公司债的28.1%；2010年，房地产信托发行高峰期，占信托发行总量的50%以上。
其他行业公司债发行额（亿元）地产行业公司债发行额（不含城投）（亿元）地产行业占比(%,右）
资料来源：央行，恒大研究院
资料来源：Wind，恒大研究院


资料来源：用益信托网，恒大研究院
资料来源：Wind，恒大研究院
3.3住房政策不稳定，不断出台应急性措施
中国住房政策具有应急性，长效机制构建不足。（1）住房保障方面，在经历了2003-2007年的缺位后，2007年5月，国务院发布《关于解决城市低收入家庭住房困难的若干意见》，重启保障房建设，目的是为应对房价过快上涨；2008年，保障房建设大幅提速，目的是为应对金融危机，将保障房被作为“四万亿”计划的一部分。保障房政策不连续，政策变动常是应对风险的选择。
2）房地产调控方面，2002年开展房地产调控以来，我国共经历了6轮调控，政策切换往往都是应对风险的应急性选择。例如为应对金融危机，08年刺激政策出台，但房价在09年空前暴涨，10年起“国十条”、“国四条”紧急出台遏制房价上涨。14年起行业面临高库存风险，随即刺激政策再度开始，又引发16年以来新一轮房价暴涨，16年“930”，政策再度紧急收紧，长效机制建立才是维护市场稳定的根本。


资料来源：Wind，恒大研究院
政策的不稳定性和应急性，与“摸着石头过河”的渐进式改革特征有关。包括住房制度在内的中国整体改革进程有强烈的增量改革和渐进式改革特征，也就是俗称的“摸着石头过河”，很大程度上是试错的过程。
解决居民住房问题，应该“低收入靠保障，中等收入靠支持，高收入靠市场”。实践中，1998年以前过度强调保障，2003-2007年过度强调市场。1998年房改提出的三层次住房供应体系“高收入家庭购买商品房、中等收入家庭购买经济适用房、低收入家庭租住廉租房”最接近这一价值取向，但2003年18号文提出“大多数家庭购买或租赁商品房”后发生偏离，中低收入群体的住房支持和保障责任被推向市场。过分依赖市场，同时又加以不恰当的需求端行政干预，助长房价过快上涨，导致中低收入群体购房困难。
2007年后大规模保障房建设启动，2014年以来棚户区改造成为保障安居工程主力。棚户户区改造显著提升了棚改户住房条件，改善了城市面貌，但是少数地区过度棚改、过度货币化安置，棚改户获得超额福利，失去住房保障要义。对于中等收入家庭，由于信贷政策持续变动，无论是刚需还是改善性需求，都未获得持续有效的支持。对中端群体的支持在本轮调控中依然被忽视。而“限购、限价”等行政管制下建筑质量倒退，“毛坯房”取代精装修房，也是市场失灵的直接表现。
租赁租赁租赁为主销售销售未来？


3.5我国的住房制度虽然走过弯路，但已渐入佳境
我国住房制度一直试图在市场化与福利化之间、在经济手段与行政手段之间找平衡。实践证明，高度福利化住房供给效率低、高度市场化容易刺激房价泡沫；过度依靠行政手段会扭曲市场、仅依靠经济手段无法维持市场稳定。
2016年12月中央经济工作会议首次提出“房子是用来住的，不是用来炒的”，强调住房的居住属性，成为当前房地产政策的指引。2017年2月总书记首次提出“研究房地产长效机制和基础性制度安排”，短期调控开始向长效机制转变；17年10月十九大报告指出“加快建立多主体供给、多渠道保障、租购并举的住房制度”，为新时代住房制度指明方向。目前政策已经出现诸多有利改革：从全国一盘棋到因城施策、从短期调控到长效机制建设。未来，以“高收入靠市场、中等收入靠支持、低收入靠保障”为原则、以行政措施为主向综合措施转变，形成金融、土地、财税、住房保障、市场管理等一揽子政策工具，将是住房制度和长效机制的改革方向。
资料来源：住建部等，恒大研究院


恒大研究院（恒大智库有限公司）成立于2018年1月，是恒大集团设立的科学研究机构，以“立足企业恒久发展服务国家大局战略”为使命，追求成为国内顶级研究院，致力建成中国特色新型智库。研究院对内为集团领导决策提供研究咨询，为集团发展提供研究支持；对外建设成为杰出的经济金融市场专业研究领导者，建立与社会公众和公共政策沟通的桥梁，传递企业社会责任的品牌形象。
本报告由恒大研究院（恒大智库有限公司）提供，仅供本公司客户使用。本报告仅在相关法律许可的情况下发放，所提供信息均来自公开渠道。本公司尽可能保证信息的准确、完整，但不对其准确性或完整性做出保证。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，相关的分析意见及推测可能会根据后续发布的研究报告在不发出通知的情形下做出更改，投资者应当自行关注相应的更新或修改。市场有风险，投资需谨慎。本报告中的信息或所表述的意见仅供参考，不构成对任何人的投资建议。投资者不应将本报告为作出投资决策的唯一参考因素，亦不应认为本报告可以取代自己的判断，本公司、本公司员工或者关联机构不承诺投资者一定获利，不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的损失负责。本报告版权仅为本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制、发表或引用。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“恒大研究院”，且不得对本报告进行任何有悖原意的引用、删节和修改，否则由此造成的一切不良后果及法律责任由私自引用、刊发者承担。本公司对本免责声明条款具有修改和最终解释权。
推荐：研究员预测未来半年行业表现强于沪深300指数；中性：研究员预测未来半年行业表现与沪深300指数持平；减持：研究员预测未来半年行业表现弱于沪深300指数。
