

1我国血脂异常患者逐年增加，他汀类药物为临床主要用药........................................3
2多个重磅他汀类降脂药专利到期，全球调脂药市场整体下滑....................................5
3我国调脂药市场整体增速放缓，国产调脂药进口替代仍有较大空间..........................94投资建议................................................................................................................145风险提示................................................................................................................17
2.1他汀类仍为全球调脂药市场主力，但整体市场规模下滑.........................................................52.2PCSK9抑制剂为降脂药研发热门方向.............................................................................................7
3.1我国调脂药市场整体增速放缓，他汀类药物处于主导地位.....................................................93.2关注调脂药基层市场机会，进口替代还有较大空间................................................................113.3仿制药一致性评价将加速进口替代进程......................................................................................13
4.1京新药业（002020）：一致性评价进展顺利，有望贡献业绩弹性........................................144.2中国医药（600056）：业绩超市场预期，工商联动助力公司发展........................................154.3德展健康（000813）：国内降脂药龙头之一，关注一致性评价进展...................................164.4华润双鹤（600062）：业绩符合预期，各项业务向好发展.....................................................16


1我国血脂异常患者逐年增加，他汀类药物为临床主要用药
近年来，我国人群的血脂水平逐步升高，血脂异常患病率明显增加。血脂是血清中
年高胆固醇血症患病率也有明显升高，预示未来中国成人血脂异常患病及相关疾病负担脂异常的疾病主要有:肥胖、糖尿病、肾病综合征、甲状腺功能减退症、肾功能衰竭、肝脏
族性高脂血症。最实用的分类是按临床分类，如下表所示。
的胆固醇、甘油三酯（TG）和类脂（如磷脂）等的总称，与临床密切相关的血脂主要是胆固醇和TG。血脂异常通常指血清中胆固醇和（或）TG水平升高，俗称高脂血症。2012年全国调查结果显示，成人血清总胆固醇（TC）平均为4.50mmol/L，高胆固醇血症的患病率4.9%；甘油三酯（TG）平均为1.38mmol/L，高TG血症的患病率13.1%；高密度脂蛋白胆固醇（HDL-C）平均为1.19mmol/L，低HDL-C血症的患病率33.9%。中国成人血脂异常总体患病率高达40.40%，较2002年呈大幅度上升。人群血清胆固醇水平的升高将导致2010年—2030年期间我国心血管病事件约增加920万。我国儿童青少
将继续加重。以低密度脂蛋白胆固醇（LDL-C）或TC升高为特点的血脂异常是动脉粥样硬化性
心血管疾病（ASCVD）重要的危险因素；降低LDL-C水平，可显著减少ASCVD的发病及死亡危险。其他类型的血脂异常，如TG增高或HDL-C降低与ASCVD发病危险的升高也存在一定的关联。
血脂异常的分类最简单的有病因分类和临床分类二种，按病因分类，可以分为继发性高脂血症和原发性高脂血症。继发性高脂血症是指由于其他疾病所引起的血脂异常。可引起血疾病、系统性红斑狼疮、糖原累积症、骨髓瘤、脂肪萎缩症、急性卟啉病、多囊卵巢综合征
等；大部分原发性高脂血症是由于单一基因或多个基因突变所致。由于基因突变所致的高脂血症多具有家族聚集性，有明显的遗传倾向，特别是单一基因突变者，故临床上通常称为家
资料来源：中国成人血脂异常防治指南，财富证券


临床上可供选用的调脂药物有许多种类，大体上可分为两大类：（1）主要降低胆固醇的药物。（2）主要降低TG的药物。其中部分调脂药物既能降低胆固醇，又能降低TG。对于严重的高脂血症，常需多种调脂药联合应用，才能获得良好疗效。主要降低胆固醇的药物主要作用机制是抑制肝细胞内胆固醇的合成，加速LDL分解合剂及其他调脂药（脂必泰、多廿烷醇）等；主要降低TG的药物主要有贝特类、烟酸
类和高纯度鱼油制剂3种。
他汀类药物是目前最有效的降脂药物，不仅能强效地降低总胆固醇（TC）和低密度脂蛋白（LDL），而且能一定程度上降低三酰甘油(TG)，还能升高高密度脂蛋白(HDL)，所以他汀类药物也可以称为较全面的调脂药，也是目前临床上使用最广泛的调脂药。
代谢或减少肠道内胆固醇的吸收，包括他汀类、胆固醇吸收抑制剂、普罗布考、胆酸螯胆固醇吸收抑制剂普罗布考胆酸螯合剂
适用于高胆固醇血症、混合性高脂血症和ASCVD者。他汀类能显著降低血清TC、LDL-C和ApoB水平，也能降低血清
好，其不良反应轻微且多为一过性主要适用于高胆固醇血症，尤其是HoFH及黄色瘤患者，有起头晕、头痛、失眠、皮疹等。
多廿烷醇调脂作用起效慢，不良反应少见。
偶见出血倾向。
TG水平和轻度升高HDL-C水平。绝大多数人对他汀的耐受性良好，其不良反应多见于接受大剂量他汀治疗者。
临床试验结果荟萃分析提示贝特类药物能使高TG伴低HDL-C人群心血管事件危险降低10%左右，以降低非致死
场。主要用于治疗高TG血症。不良反应少见，发生率约2％~3％，
依折麦布和辛伐他汀联合治疗对改善慢性肾脏疾病患者的心血管疾病预后具有良好作用。依折麦布的安全性和耐受性良
减轻皮肤黄色瘤的作用。常见不良反应为胃肠道反应；也可引
与他汀类联用，可明显提高调脂疗效。常见不良反应有胃肠道
性心肌梗死和冠状动脉血运重建术为主，对心血管死亡、致死
无心血管保护作用，欧美多国已将烟酸类药物淡出调脂药物市
包括消化道症状，少数病例出现转氨酶或肌酸激酶轻度升高，
不适、便秘和影响某些药物的吸收。其他调脂药（脂必泰、多廿烷醇等）脂必泰具有轻中度降低胆固醇作用。该药的不良反应少见。
性心肌梗死或卒中无明显影响。由于在他汀基础上联合烟酸的临床研究提示与单用他汀相比
资料来源：中国成人血脂异常防治指南，财富证券


资料来源：中国成人血脂异常防治指南，财富证券
资料来源：医药魔方，财富证券
2多个重磅他汀类降脂药专利到期，全球调脂药市场整体下滑
2.1他汀类仍为全球调脂药市场主力，但整体市场规模下滑
目前，他汀类药物仍然为调血脂药的主力军，2016年的全球药品销售TOP100中，有4个调血脂药进入年度销售前100，其中3个为他汀类药物。2016年全球降血脂药品市场TOP4品种分别是阿斯利康的瑞舒伐他汀（可定），销售额为34.01亿美元；默沙东的依折麦布（益适纯），销售额为25.60亿美元；辉瑞的阿托伐他汀（立普妥），销售额为17.58亿美元；默沙东的辛伐依折麦布（葆至能），销售额为11.41亿美元。其中，辉瑞的立普妥在2004-2011年连续八年销售额突破百亿美元大关，在2006年达到销售额峰值137亿美元。


根据IMS数据显示，2015年美国、英国、法国、德国、意大利、加拿大以及西班牙七大药品市场调血脂药品市场销售额为141.66亿美元，同比下降10.77%。2016年，瑞
药用药需求并没有下降，随着新一代的降脂药上市销售，有望提振降脂药市场。
舒伐他汀（可定）销售额同比下降了32.21%，阿托伐他汀（立普妥）销售额同比下降5.48%，辛伐依折麦布（葆至能）销售额同比下降8.79%
资料来源：医药经济报，财富证券
随着阿托伐他汀、瑞舒伐他汀等重磅他汀类药物专利到期，全球大量他汀类仿制药上市，对全球降脂药市场形成较大的冲击，全球降脂药整体市场规模下降，但全球降脂表5：主要他汀类药物专利到期日期药品瑞舒伐他汀


2003年，研究人员在2个法国家族性高胆固醇血症家系中发现了前蛋白转化酶枯草溶菌素9（PCSK9）的突变基因。这个基因是除了低密度脂蛋白胆固醇受体（LDL-R）和载脂蛋白B（ApoB）之外，第3个与常染色体显性家族性高胆固醇血症相关的基因。之后的研究显示该基因功能获得性或丧失性突变可以导致低密度脂蛋白（LDL）水平明显
升高或降低。PCSK9是一类新发现的调节LDL受体表达的血清蛋白。PCSK9在肝脏和小肠内合成，可在肝细胞表面与LDL受体结合，在溶酶体内降解LDL受体，从而影响LDL分解代谢，致使血LDL-C水平升高。因此PCSK9已经成为新一代调脂药作用热门研究靶点。PCSK9抑制剂的研发被寄予厚望，被认为可能是后立普妥时代最强大的调脂药物。
目前，市场有两款PCSK9抑制剂已经上市，由赛诺菲和再生元联合研发的Alirocumab以及由安进开发的Evolocumab，于2015年由FDA以及EMA批准上市，2016年获得PMDA批准上市。Alirocumab是一种全人源IgG1型单克隆抗体，用于治疗成人杂合子型家族性高胆甾醇血症和临床动脉粥样硬化心血管疾病(如需降低低密度胆固醇的心脏病或中风)；
Evolocumab是一种全人源IgG2型单克隆抗体，适应症为高胆固醇血症和混合血脂异常。PCSK9药物与他汀类均可降低40%~60%的胆固醇，且还可抑制NF-kB通道，减少血栓、炎症、血管内皮细胞激活等急性冠状动脉综合征风险。
资料来源：InternationalJournalofBiologicalSciences，财富证券


抑制HMG-CoA还原酶，减少肝脏胆固醇（包括低密度脂蛋白）的合成，
抑制小肠吸收胆固醇，约可减少15%-20%的胆固醇通过减少LDL受体被回收从而达到更多LDL被清除的目的，约可降低40%-60%的胆固醇，少数携带PCSK9双拷贝异变的患者有显示LDL水研发公司
平降至14mg/dl；还可抑制NF-kB通道，从而减少血栓、炎症、血管内皮细胞激活等急性冠状动脉综合征风险
资料来源：药渡，财富证券
目前，Alirocumab以及Evolocumab上市时间较短，销售额占整体降脂药市场份额较低，2016年销售额分别为1.17亿美元和1.41亿美元，未来有望不断提高其份额。
除了已经上市的两个PCSK9抑制剂外，有多个品种处于研发阶段，由于PCSK9抑
床。
资料来源：药渡，财富证券
制剂开发有一定的难度，在研可能公司出于各方面的考虑，其中有多个品种已经终止临表7：不完全统计PCSK9抑制剂在研品种药品名称


资料来源：药渡，药智网，财富证券
PCSK9抑制剂的研发将为降脂治疗提供新的视角，尤其是对于他汀类药物抵抗、难
血脂异常新药研究除了PCSK9抑制剂外，还有如胆固醇酯转运蛋白抑制剂(CETP抑制剂)、胆固醇吸收靶点NPC1L1、甲状腺激素受体β受体激动剂等。
根据米内网数据，我国2016年调脂药整体市场规模达238亿元，同比增长9.25%。
药物市场在未来仍将有较好的发展。
治性高胆固醇血症患者，PCSK9的临床疗效显的更加明显，长期安全性和耐受性良好，具有广阔的临床应用价值和前景。
3我国调脂药市场整体增速放缓，国产调脂药进口替代仍有较大空间
3.1我国调脂药市场整体增速放缓，他汀类药物处于主导地位
受到医保控费、招标降价等政策影响，近几年来市场整体增速放缓。随着我国老龄化进程的加快、分级诊疗改革的不断推进以及老年人慢病管理理念的深入，预计我国调血脂


资料来源：米内网，财富证券
资料来源：中康CMH，财富证券
从调脂药的品种来看，他汀类药物处于调脂药市场绝对主导地位。根据中康CMH数据，HMG-CoA还原酶抑制剂（即他汀类药物）从2013年到2016年市场份额占比一直保持80%以上，2016年市场份额进一步提升，达到84.40%。
他汀类药品为降脂药的主流品种，在2016年我国调脂药销售TOP10品种中，有6
汀、普伐他汀以及氨氯地平阿托伐他汀，前三个品种占据了77%的市场份额。
个药品为他汀类药品。具体来看，分别为阿托伐他汀、瑞舒伐他汀、辛伐他汀、氟伐他


资料来源：中康CMH，财富证券
3.2关注调脂药基层市场机会，进口替代还有较大空间
根据中康CMH数据显示，2013-2016年调血脂药物销售额最大的渠道仍为是城市等级医院。2016年城市等级医院占比64.7%，零售药店占比22.9%，城市/农村基层占比12.4%。2016年调血脂药物基层占比12.4%，相比2015年上升1.9个百分点。城市等级医院的增
较大的增长空间。
速已经放缓，基层渠道仍有不错的增速，随着分级诊疗等政策的推进，基层市场仍将有图6：2013-2016年调血脂药物销售渠道销售占比情况
资料来源：中康CMH，财富证券


从医院市场和零售药店市场的销售情况来看，我国药企在零售市场上更具优势，2016
竞争，加速我国降脂药的进口替代进程。
从调脂药销售前两大单品来看，根据米内网数据显示，2016年国内重点城市公立医院阿托伐他汀市场中，辉瑞占据76.09%的份额，北京嘉林占据18.59%份额，天方药业占据3.97%份额。在重点城市公立医院瑞舒伐他汀市场中，阿斯利康销售占比69.81%。鲁南贝特占比14.01%，京新药业占比7.86%，正大天晴占比6.11%。两大他汀类单品集中度较高，大部分市场份额由外企原研药所占据，我国药企还有很大的进口替代空间。
年市场份额占比将近一半。在医院市场上，外企的优势明显，占据六成以上的市场份额。但随着我国更多的厂家他汀类仿制药上市，将对外企形成冲击。更为重要的是，随着我国一致性评价的推行，通过一致性评价的品种有望与外资原研站在同一个平台高度进行
资料来源：新康界，财富证券
资料来源：米内网，财富证券
资料来源：新康界，财富证券
资料来源：米内网，财富证券


我国有近5000家制药企业，但是我国绝大部分药品以仿制药为主，自主创新药品非
优质药企做大做强，杜绝劣币驱除良币现象。
品品质的药企来说，在一致性评评价过程中更具有优势。
竞争力，加速进口替代。根据Insight数据，截至到2017年11月底，CDE承办的一致性评价他汀类药品有5个（按通用名算），分别为阿托伐他汀钙片和瑞舒伐他汀钙片。涉及4家生产企业，分别为浙江京新药业、南京正大天晴、北京嘉林药业（对应上市公司为德展
常少，同时仿制药中重复品种很多，有严重的扎堆现象。通过一致性评价，行业整体集中度将提升，解决药品批文泛滥、良莠不齐的局面，提高药品的整体质量疗效水平；优质的仿制药将替代原研药品降低医保以及患者的支出压力；提高行业发展质量，使国内
在政策层面，对于通过一致性评价的品种，在医保支付以及招标采购等环节中都有一定的政策倾斜，鼓励企业进行一致性评价。对于技术积累深厚，研发实力强，注重药
一致性评价工作是与时间赛跑，如果在某个品种上能够领先同行率先通过一致性评价，在当期政策导向下，无疑将获得巨大的卡位优势。同时，通过一致性评价的品种有望在招标时获得与原研药同样的地位，划分为同一质量层级，将大幅提升我国调脂药的
健康）以及湖南洞庭药业。从CDE的承办时间上来看，以上几家公司在一致性评价中处于领先地位。


资料来源：Insight数据库，财富证券
我国降脂药市场整体增速放缓，他汀类药物为目前市场上销售占比最大的降脂类药物。不论是在零售市场还是医院市场，外资企业占了很大的市场份额，对于我国药企来说还有很大的进口替代空间。随着我国仿制药一致性评价的推进，降脂药品种通过一致性评价将会加速进口替代的进程。同时，我国药品整体市场增速放缓，但基层市场仍有着不错的增速，随着分级诊疗等医改政策的推进，基层市场还有较大的增长空间，关注
制剂产品保持稳定增长，巨烽科技有望实现业绩承诺。前三季度，公司制剂业务保
一致性评价的品种。通过一致性评价后，品种有望享受医保支付、招标等政策红利，瑞
基层市场的机会。所以，建议从一致性评价以及基层渠道的角度来挑选标的。
业绩符合预期，三季度业绩增速回升。公司前三季度业绩符合此前公司公告的1-9月经营业绩的预计（归母净利润增长20%-30%），同时公司公告了对2017年度经营业绩的预计，2017年归母净利润变动幅度20%-30%。从单季度业绩来看，公司三季度实现营业收入5.47亿元，同比增长19.51%，归母净利润7908万元，同比增长27.34%，扣非归母净利润6854万元，同比增长18.65%。总体来看，公司收入以及利润端增速相较上半年有所提升（上半年营业收入同比增长11.94%，归母净利润同比增长22.91%），公司整体经营情况向好发展。
持稳定增长，核心产品瑞舒伐他汀尽管受到招标降价影响，我们估算收入端实现了20%的增长；康复新液增速达到30%；舍曲林实现了40%的高速增长。估算巨烽科技ODM定制业务收入端实现10%左右增长（ODM定制业务为巨烽科技主要利润来源），前三季度巨烽科技经营情况良好，全年有望实现业绩承诺。一致性评价快速推进，处于国内第一梯队。根据CDE信息显示，公司瑞舒伐他汀与左乙拉西坦的一致性评价均已获得CDE的受理审评，有望成为国内首批通过这两个产品
4.1京新药业（002020）：一致性评价进展顺利，有望贡献业绩弹性


舒伐他汀价格有望保持稳定，同时抢占更多原研药品市场份额，实现进口替代。毛利率以及销售费用率均有所提升。前三季度，公司毛利率58.23%，相比去年同期上升5.55个百分点，主要是因为公司产品结构变化，高毛利率品种占比增加。公司销售费用率为27.20%，相比去年同期增加3.99个百分点，主要是商务服务费增加所致；管理费用率12.83%，相比去年同期增加0.38个百分点；财务费用率0.17%，相比去年同期增加0.16个百分点，主要是汇兑损失增加所致。盈利预测。预计公司2017-2018年EPS分别为0.36元、0.44元，对应目前股价PE分别为35X、29X。公司核心制剂品种保持稳定增长，一致性评价进度处于国内领先地位，
司成长潜力。参考行业平均估值水平，给予公司2018年30-32倍PE，合理区间为13.20-14.08元，给予“推荐”评级。风险提示。商誉减值风险；药品招标降价风险。
业绩超出市场预期。前三季度公司实现营业收入214.43亿元，同比增长14.59%；归母净利润为9.88亿元，同比增长30.00%；扣非归母净利润9.57亿元，同比增长29.15%；超出市场预期。三季度单季实现收入70.68亿元，同比增长7.45%，实现归母3.25亿元，同比增长34.96%，其中工业板块利润增长40%以上。利润增速快于收入增速的原因主要是贸易板块结构调整，盈利能力提升；同时工业板块高毛利品种增速很快。加大业务创新与市场开发力度，稳固扩大市场增量。医药工业板块加强工业销售体
营质量，国际业务稳步发展。
市场终端控制力有效提升，同时也有助于丰富工业品种和进口总代理品种。盈利预测。预计公司2017-2018年EPS分别为1.14元、1.44元。目前公司股价对应2017-2018年的PE为22倍、18倍。公司估值水平处于低位，PEG<1，具有安全边际，
有望享受政策红利进一步扩大市场份额，同时公司二线品种后续增长值得期待，看好公
系改革，逐步建设以终端为核心、区域推广和自营队伍结合、管理精细化的全国推广体系。进一步拓宽销售渠道，加强招投标工作，抢抓医改政策机遇。医药商业板块加快区域网络扩张，抢抓业务转型机遇，进一步扩大纯销业务，全面提高规模和效益；同时积极健全物流网络，深化商业合作，努力发展药房托管、供应链服务延伸等新业务模式。国际贸易板块继续巩固存量业务，积极优化业务结构，努力拓展公司国际化医药项目集成服务能力，已与众多医药领域国际客户形成长期稳定战略合作伙伴关系，持续提升经
积极发挥业务协同效应，进一步扩大协同战果。公司内部业务协同主动性进一步提升，并将北京协同试点工作作为重点工作事项进行推进，持续跟进各工业企业项目进展，重点关注市场政策变化及招投标情况，上半年试点项目推进顺利且各家销售情况较去年同期均有所增长。公司商业推广体系的建成将进一步盘活工、商、贸资源，促进业务的协同融合，推动公司自有产品和总代理品种销售的增长，促进公司盈利能力不断提高，
4.2中国医药（600056）：业绩超市场预期，工商联动助力公司发展


儿科、肾病、精神/神经、麻醉镇痛、呼吸六个领域，并选择已经有产品基础的儿科和肾
科业务呈双位数增长，专科业务将是公司未来增长的潜力来源。
比已达53%，同时公司改变了输液企业管理模式，完成了区域一体化的市场发展竞争新格局。盈利预测。预计公司2017-2018年EPS分别为0.97元、1.11元，对应目前股价PE分别为25倍、22倍。参考行业平均估值水平，给予公司2018年25-27倍PE，合理区间为27.75元-29.97元，给予“推荐”评级。风险提示。新产品推广不及预期；药品降价风险。
科作为首批发展的专科业务领域。专科业务虽然规模占比不大，但增速较快，尤其是儿
改善输液业务结构，提升输液产品盈利能力。公司通过产品结构调整、费用控制、减员增效、集中采购等举措，实现了输液产品盈利水平的提升。目前输液软包装结构占
药品降价风险；一致性评价进展不及预期。


以报告发布日后的6－12个月内，所评股票/行业涨跌幅相对于同期市场指数的涨跌幅度为基准。
本公司具有中国证监会核准的证券投资咨询业务资格，作者具有中国证券业协会注册分析师执业资格或相当的专业胜任能力。
本报告仅供财富证券有限责任公司客户及员工使用。本公司不会因接收人收到本报告而视其为本公司当然客户。本报告仅在相关法律许可的情况下发放，并仅为提供信息而发送，概不构成任何广告。
市场有风险，投资需谨慎。投资者不应将本报告作为投资决策的惟一参考因素，亦不应认为本报告可以取代自己的判断。在决定投资前，如有需要，投资者务必向专业人士咨询并谨慎决策。
本报告信息来源于公开资料，本公司对该信息的准确性、完整性或可靠性不作任何保证。本公司对已发报告无更新义务，若报告中所含信息发生变化，本公司可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。
本报告中所指投资及服务可能不适合个别客户，不构成客户私人咨询建议。任何情况下，本报告中的信息或所表述的意见均不构成对任何人的投资建议。在任何情况下，本公司及本公司员工或者关联机构不承诺投资者一定获利，不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必注意，其据此作出的任何投资决策与本公司及本公司员工或者关联机构无关。
本报告版权仅为本公司所有，未经书面许可，任何机构和个人（包括本公司客户及员工）不得以任何形式复制、发表、引用或传播。
本报告由财富证券研究发展中心对许可范围内人员统一发送，任何人不得在公众媒体或其它渠道对外公开发布。
任何机构和个人（包括本公司内部客户及员工）对外散发本报告的，则该机构和个人独自为此发送行为负责，本公司保留对该机构和个人追究相应法律责任的权利。
