







短期不会发⽣债务危机，消费⾦融增速下滑
优质和次优客群价值度⾼，3-4年内进⼊存量竞争时代
业格局分散化依旧，银⾏业机构利好多
技术推进业务流程在线化，头部公司受益良多

当前阶段，中国住户部⻔保持着相当⾼的杠杆率及债务收⼊⽐，且仍在上升中。⾼杠杆
截⾄2018年底，消费⾦融⾏业贷款余额已达11.1万亿元，未来两年⾏业增速将快速下滑
消费⾦融核⼼是纯信⽤贷款。按照信⽤⻛险等级，将消费⾦融客群分为最优、优质、次
⽬前优质和次优客群还有过亿⼈未被消费⾦融服务充分覆盖。但随着各类消费⾦融产品
银⾏、持牌消费⾦融公司、创新型公司，是⾏业的主要参与者。由于消费⾦融服务细分
未来，银⾏信⽤卡中⼼依旧会领跑⾏业，⼗余家头部卡中⼼若分拆均有逾千亿市值；持
⼤数据、AI、云计算等技术在消费⾦融⾏业持续渗透，使得获客、⻛控定价和贷后管理
消费⾦融在线化⽐例仍在持续提升，从获客⻆度会为全⾏业带来新机遇，链接型场景和
是当前消费⾦融⾏业⾯临的⾸要⻛险，2-3年内在货币政策调控下住户部⻔系统性⻛险不⼤。⽽⻓期来看中国经济仍未找到举债之外的增⻓动⼒，⻓期消费⾦融增速会略低于名义GDP增速。
名义GDP增速附近，2020年预计⾏业贷款余额12.3-14.5万亿元，仍有1-3万亿元贷款余额增量。
优、次级、深度次级等5个群体。从单客价值、⾦融渗透率、⻛险⽔平等维度来看，优质和次优客群价值最⾼。
迅速发展，细分客群被梯次服务，未来3-4年中⾏业增量将消失。
领域多，⾏业格局相当分散，并将⻓期维持这⼀局⾯。牌消费⾦融公司有机会出现数家数百亿到超千亿贷款余额的上市公司；创新型公司前景
则受到政策影响，表现分化⼤。
的线下业务流程，逐渐⾛向在线化和决策⾃动化。
资⾦⽅的公司将获益。但因为分散化的场景流量、客户覆盖度问题，线上化主要红利将归于蚂蚁⾦服、微众银⾏、信⽤卡中⼼。



.⾏业不会爆发债务危机
.数万亿增量仍待发掘三.五⼤客群价值各异四.格局分散，群雄并起
五.强监管回归，⾏业分化加速
六.在线化成熟，获客仍有红利结语关于爱分析




按照央⾏《中国区域⾦融运⾏报告(2018)》定义，⼴义上消费⾦融“既包括传统商业银⾏向消费者发放的住房按揭贷款、汽⻋贷款、信⽤卡和其他贷款等，以及持牌消费⾦融公司向消费者提供的家装贷、购物分期等，也包括新兴的互联⽹消费⾦融，其往往基于⽹上购物等消费场景，为消费者提供线上购物分期服务”。按照这⼀定义，⼴义消费⾦融即为住户部⻔消费贷款。由于住房按揭贷款和汽⻋贷款在额度、期限、经营主体、产品逻辑上，与其它消费贷款相差较
，因此狭义消费⾦融不包括住房按揭贷款和汽⻋贷款，仅由⾦融机构住户部⻔消费贷款（不包括住房按揭和⻋贷），以及P2P中的消费类贷款组成。本报告主要研究狭义消费⾦融，若⽆特别指出，报告下⽂中消费⾦融指狭义消费⾦融。其主要产品是各类⾦融机构及中介机构提供的⼩额、分散的信贷产品，通常额度低于20万，平均期限低于3年。
伴随着近10年以来中国庞⼤的加杠杆历程，消费⾦融迎来⻜速发展。尤其是2016年下半年开始的⼤规模促进居⺠举债买房，进⼀步使得居⺠负债猛增。截⾄2019年1⽉，住户部⻔⼴义消费贷款余额（含住房按揭）增⻓⾄近40万亿元。过去若⼲年的居⺠举债实质上带动了消费⾦融各个领域的发展，包括：信⽤卡、商品分期、现
贷等。但过度繁荣的消费信贷，带来了对居⺠⾼杠杆问题的担忧，债务危机和去杠杆被频频提起。另⼀⽅⾯，消费⾦融⾏业是⾦融周期的⼀部分。中国2009-2017年处于后经济危机时代的信贷扩张周期；2018年开始，全球⾦融周期调转向下，中国经济也进⼊下⾏周期。在这⼀背景下，研究消费⾦融⾏业，⾸先需要解决2个问题：

住户部⻔⾼杠杆是否会直接导致债务危机发⽣；
⾦融周期对消费⾦融⾏业有哪些实质影响。


微观上，杠杆率通常指债务与所有者权益的⽐。但从宏观⻆度来看，由于所有者权益难以衡量，通常⽤名义GDP来代替所有者权益来进⾏杠杆率测算，即以住户部⻔贷款余额/名义GDP来代表居⺠杠杆率。居⺠杠杆率和杠杆率增速是衡量⼀国负债情况的重要指标。另⼀⽅⾯，债务危机与偿债能⼒相关。因此，债务收⼊⽐（住户部⻔贷款余额/居⺠可⽀配收⼊）是我们观测债务情况的另⼀项重要指标。
中国住户部⻔杠杆率正处于快速上升周期。2008年⾦融危机之前，中国住户部⻔杠杆率⻓时间维持在18%⽔平。之后中国庞⼤的举债发展周期促进了杠杆率的⻜速上涨，到了2018年末，央⾏统计的住户部⻔杠杆率为53.2%。2012年到2018年间，住户部⻔杠杆率年均上涨更是达到了3.8%，且存在逐年加快趋势。此外，央⾏等官⽅统计数字中仅包括⾦融机构，并未将住房公积⾦贷款（约4.9万亿元）和P2P
约0.7万亿元）等纳⼊计算，更不能反映中国庞⼤的⺠间借贷所造成的居⺠杠杆。从历史经验来看，举债发展导致住户部⻔⾼杠杆和过快的债务增速，与债务危机显著相关。如
本平成⼤萧条、韩国信⽤卡危机、美国次贷危机等，均是居⺠负债短期内快速上涨，导致收
、储蓄及资产价值⽆法偿付债务，从⽽造成⾦融系统性⻛险。


数据来源：BIS，爱分析
需要注意的是，与发达国家相⽐，中国收⼊分配中居⺠所占⽐重低，居⺠偿债压⼒⼤。2017年底住户部⻔债务收⼊⽐（央⾏统计⼝径）⾼达112.2%，接近美国次贷危机前⽔平（120%）。因此，我们认为中国的住户部⻔缺少继续快速加杠杆的空间，⾼负债问题短期内需要得到有效控制，导致⼴义消费⾦融贷款余额增速下滑。
过⾼的偿债压⼒可能导致居⺠资产抛售，⼀旦这⼀情况发⽣则将导致资产价格崩溃和信贷危机。针对中国本轮信贷周期⽽⾔，住户部⻔承压最⼤的资产是房产。约54%的居⺠⼴义消费类负债为住房按揭贷款，若考虑到其它消费贷和经营贷变相进⼊房地产市场，住房按揭真实占⽐很可能⼤⼤超过60%。



前中国还未⼤规模出现偿债危机，但从2018年住户部⻔贷款，尤其是短期消费贷⾼增，社会消费品零售总额增速却⾛弱来看，过⾼的偿债压⼒实际上已经透⽀了居⺠消费⼒。因此居⺠没有能⼒持续⼤规模举债。⻓周期来看，由于⼈⼝增⻓和城镇化红利逐渐消退，中国房地产实际价格增⻓缺乏基本⾯⽀撑。因此如何保证房价温和下降，⽽⾮某⼀时点⼤幅下跌，是短期内避免债务危机的关键。中国政府的应对⼿段主要是：房产限购、缩减融资渠道、减税。
快上涨，以及住房按揭贷款需求过快增⻓。
积147,929万平⽅⽶，同⽐增⻓2.2%，增速回落3.1个百分点；销售额126,393亿元，同⽐增⻓14.7%，增速提升1个百分点。2017年以来融资渠道的缩减主要体现在表外⾮标融资渠道，包括同业授信、信托、P2P等，从供给端限制了⼴义消费⾦融贷款增速进⼀步加快。
的17%，基本恢复到2016年居⺠加杠杆之前⽔平，但仍然远远超过GDP和居⺠可⽀配收⼊名义增速，住户部⻔贷款余额增速还在进⼀步下⾏。

限购是短期内限制资⾦快速流⼊地产市场的最有效⼿段，能够有效抑制热点区域的房价过
从结果来看，限购对于限制楼市过热有效。国家统计局数据：2018年全国商品住宅销售⾯
⾦融机构住户部⻔⼴义消费⾦融贷款余额同⽐增速，从2017年初的25%下滑⾄2018年底


减税有助于居⺠收⼊和实际消费能⼒增⻓，在不加杠杆的情况下，促进居⺠消费和GDP增⻓。由于中国减税刚刚开始，且⼒度较⼩，实际效果如何仍需后续观察。可以看到，中国政府在主动控制地产市场和居⺠负债。我们认为⽬前相对温和的去杠杆策略有效，且并不会使得地产价格⼤幅下跌。因此未来3-5年中国住户部⻔杠杆率会温和上升甚⾄下降，住户部⻔不会发⽣债务危机。
伴随全球⾦融周期的新⼀轮变化，中国宏观经济增速下⾏已成事实。2018年中国实际GDP增速为6.6%，其中4季度下滑⾄不⾜6.4%。按照政府⼯作报告2020年GDP⽬标推算，2019-2020年GDP增速会继续下滑，⾄年化6.1%以下的⽔平。
宏观经济下⾏对于消费⾦融主要有两⽅⾯影响：第⼀，消费⾦融增量需求下降；第⼆，资产质量下滑。2018年社会消费品零售总额名义增速9%，12⽉已下滑⾄8.2%，反映出地产之外的消费需求低迷，消费⾦融潜在增量需求下滑。


宏观经济同样与信贷资产质量有显著相关性。如美国次贷危机前后，信⽤卡坏账核销急剧上升，短期内从年化3-4%上升⾄10%以上。同样，中国消费⾦融⾏业也发⽣资产质量恶化问题。各消费⾦融上市公司2017年下半年开始，坏账率Vintage曲线均发⽣明显上移。
坏账率上升⼤幅增加机构坏账损失成本，使得从业公司经营利润率普遍下滑。如捷信消费⾦融由于资产质量下⾏，虽然规模⼤幅增⻓，但2017-2018年利润相⽐2016年基本没有增⻓。其2018年1季度进⾏⼀次性坏账核销，导致6.58亿元巨额亏损。根据我们之前的判断：未来3-5年之内中国住户部⻔不会发⽣债务危机，债务出清是⼀个相对
的周期。因此未来⼏年消费⾦融⾏业仍会缓慢发⽣债务违约和重组，资产质量承压，增速和总体利润情况会低于2017年之前。对单家公司经营⽽⾔，审慎扩张并确保资本充⾜率以抵御⾏业资产质量下⾏，⼗分重要。




根据以上⾏业基本⾯研究，爱分析认为短期内中国消费⾦融⾏业贷款余额增速下滑。但⾏业是否还有新机会，⾸先需要弄清短期内贷款余额还有多少增量，测算分为两部分：存量贷款余额测算，2020年市场规模及增量预测。
消费⾦融⾏业存量规模的测算主要按照定义，消费⾦融是住户部⻔贷款的⼀部分。从央⾏住户部⻔贷款余额中，减去个⼈住房按揭贷款、⻋贷、个⼈经营类贷款，再加上未纳⼊央⾏统计的P2P，即为消费⾦融贷款余额。即：消费⾦融=住户部⻔贷款-个⼈按揭贷款-⻋贷-个⼈经营类+P2P。根据央⾏统计数据，2018年末中国住户部⻔贷款余额已达47.9万亿元，爱分析测算得到央⾏表内消费⾦融贷款余额10.4万亿元。假设P2P的0.7万亿元余额均为消费⾦融资产，2018年中国消费⾦融⾏业贷款余额11.1万亿元。
2018年下半年以来社融增量总体企稳，名义增速低于10%，接近名义GDP增速。
数据来源：中国⼈⺠银⾏，住建部，爱分析测算


但住户部⻔债务余额仍在较快提升，2018年末有18%的同⽐增⻓。若未来仍保持这⼀增速，住户部⻔杠杆率将每年上升4%左右，增速过快。因此住户部⻔将持续去杠杆，按照2017年以来，住户部⻔贷款余额增速每年降低约4.5%计算，2年左右可以下降⾄7-10%的合理增速，在名义GDP增速上下。值得注意的是，为了解决流动性问题，社融增速在2019年1季度再次回升⾄10%以上。爱分析认为住户部⻔去杠杆的进程受外部因素影响较⼤，视全球宏观经济、流动性等因素，将在1-4年完成，因此未来两年住户部⻔贷款余额平均年化增速10-14%。按照GDP名义增速8.5%，居⺠可⽀配收⼊名义增速9%推算，2020年住户部⻔杠杆率上升⾄56-60%，债务收⼊⽐115-128%，增⻓幅度仍属可控。
亿元。
即2020年底住房按揭余额达到33.5万亿元。
2017年末增⻓9.7%。预计未来两年全⾏业增速在15%左右，2020年贷款余额达到2.2万亿元。
数据来源：中国⼈⺠银⾏，爱分析

住户部⻔贷款余额：按照14%的年化增速测算，2020年住户部⻔贷款余额将升⾄62.0万
住房按揭贷款：预计未来两年楼市政策保持中性，住房按揭占住户贷款⽐例维持在54%。
汽⻋贷款：⾏业总体增速放缓。平安银⾏2018年前3季度汽⻋贷款余额1,431.7亿元，相⽐



经营类贷款：预计未来两年的余额年化增速上升⾄10%，2020年达到12.4万亿元。
住户部⻔消费贷款：按照测算，2020年住户部⻔消费贷款余额将达到13.9万亿元。
P2P规模：⾏业出清仍在持续，短期内不会改变，2020年余额预计低于6,000亿元。
考虑到住户部⻔和P2P两部分，2020年消费⾦融⾏业贷款余额上限14.5万亿元。按住户部⻔贷款余额10%增速，P2P余额4,000亿测算，则为12.3万亿元。2020年消费⾦融⾏业贷款余额12.3-14.5万亿元，年化增速7.3-16.1%。⾏业仍有约2-4万亿元增量贷款余额，相当于4-8个招⾏信⽤卡中⼼的待还余额，但增量受外部因素影响很⼤。
数据来源：中国⼈⺠银⾏，住建部，爱分析测算


数据来源：中国⼈⺠银⾏，爱分析测算




中国消费⾦融⾏业短期内仍有较⼤增量，但由于不同客群消费⾦融渗透率、服务形式差异很⼤，因此需要解决客群价值度，以及服务哪些类客群天花板更⾼的问题。
消费⾦融本质是个⼈贷款，消费⾦融公司将个⼈借款⽤户按照信⽤⻛险等级进⾏分类，并给予不同的借款利率。因此，信⽤⻛险等级是消费⾦融客群分类的基础。Experian以FICO分为基础，将个⼈借款⽤户按照信⽤⻛险等级分为最优、优质、次优、次级到深度次级，共5个等级。信⽤⻛险等级越⾼，借款⼈预期年化坏账率越低，对于借款利率也更为敏感。以美国为例，优质和次优两个客群⼈⼝占⽐超过20%，次级和深度次级两个客群⼈⼝占⽐略低。分析中国市场，我们可以采⽤同样的信⽤⻛险等级进⾏客群分类。信⽤⻛险等级
由于中国征信基础设施不健全，缺少全⾯的个⼈信⽤分参考，我们需要以美国的客群分布⽐例为基础调整中国市场数据。FICO研究了2005-2018年美国各FICO分数段的⼈群分布⽐例，可以看到，在全部8个分数段中，只有800-850和300-499这两个分数段⼈群⽐例发⽣明显变化，即75%左右的⼈群信⽤分数分布变化极⼩。
图10：美国成年⼈⼝信⽤⻛险等级分布，2019年1⽉


根据美国过去14年发展历程，我们可以推论，国家成年⼈⼝信⽤⻛险等级分布与经济发展⽔平存在⼀定相关性，但影响并不显著。我们可以借⽤Experian最新的美国成年⼈⼝信⽤⻛险等级分布⽐例数据，推算中国各信⽤⻛险等级⼈群规模。根据国家统计局数据，中国18-65岁⼈⼝约9.5亿⼈，即为消费⾦融服务的潜在客群规模。因为银保监会禁⽌向未满⼗⼋周岁的客户核发信⽤卡，⽽银⾏贷款和信⽤卡申请年龄上限为60-70岁。根据下表推测，中国最优和优质客群合计⼈数达4.3亿⼈，次优⼈群2亿⼈，次级和深度次级⼈群3.2亿⼈。


根据⼈⺠银⾏征信中⼼披露数据，2017年11⽉末，有贷款记录的⾃然⼈达4.8亿⼈。但由于政策限制，消费⾦融未覆盖的客群规模并⾮剩余的5亿⼈。由于政策明⽂规定，借款利率最⾼不能超过36%，因此⼤部分次级和深度次级客群由于预期年化坏账率⾼，消费⾦融公司⽆法覆盖。爱分析预计，实际⾦融渗透率的天花板在20-30%之间。因此，中国消费⾦融实际潜在服务客群约7-7.5亿⼈。此外，⼤量⾮持牌消费⾦融公司也在合规的前提下实现渗透。根据互⾦协会数据，截⾄2018年9⽉，协会100家会员平台累计服务借款⼈0.97亿⼈。考虑到持牌系和⾮持牌系消费⾦融公司覆盖⼈群的重叠性，当前消费⾦融⾏业有效覆盖的客群数量约5.5-6亿⼈，尚有1-1.5亿⼈未被覆盖，核⼼是优质和次优客群。从2015年到2017年的消费⾦融爆发期，⼈⺠银⾏征信中⼼有贷款记录的⾃然⼈每年新覆盖近5,000万。以未来每年消费⾦融新覆盖4,000万⼈估算，3-4年内1.5亿潜在客群将被完全覆盖。也就说，2021年左右，中国消费⾦融⾏业竞争将从增量来到存量时代。届时，每年的增量客群以年满18岁的适龄⻘年和⼤学毕业⽣为主，预计不超过2,000万⼈。


消费⾦融五类客群的价值度差异极⼤。CapitalOne上世纪90年代的崛起，很⼤程度上得益于聚焦单客利润⾼的优质和次优客群，并搭配差异化的定价策略，从⽽获得巨⼤成功。再⽐如，全球各国都有专注于次级和深度次级的消费⾦融公司，但市值规模鲜有超过10亿美元。原因在于次级和深度次级的客群可覆盖规模⼩，⽽且客户⽣命周期短，增⻓空间低。Curo是在美国、加拿⼤、英国等国家展业的PaydayLoan公司，发展6年时间，最新市值不⾜5亿美元。另⼀家美国服务次级客群的Elevate成⽴时间更早，2011年即已成⽴，最新市值不⾜2亿美元。分析中国市场同样如此，不同客群价值度取决于单客利润和增⻓空间两个维度。客群价值度最
的是优质和次优客群，孕育了未来的消费⾦融巨头公司，其他三类客群的价值度都有限。
单客利润，指的是消费⾦融利息收⼊，扣除资⾦成本和坏账核销后所得。单客利润⻆度，优质客群价值度最⾼，之后的排序依次是次优、次级、最优和深度次级。最优客群虽然预期年化坏账率低，但最优客群对于借款利率也极为敏感，定价⽔平更低，导致单客利润微薄。优质和次优客群的单客利润更为丰厚。相⽐最优客群，优质和次优客群借款利率提⾼了数个百分点，⾼于坏账核销⽐率的增⻓。
从各类客群的⼈数规模来看，优质客群达2.4亿⼈，次级和深度次级客群则低于2亿⼈。⽽且，受限于政策的36%借款利率红线，次级和深度次级可触达⼈数⽐例并不⾼，预计只有20-30%，增⻓空间⼤幅受限。此外，过去消费⾦融的发展过程中，最优客群基本被⼤型国有银⾏覆盖，未来有增⻓潜⼒的客群集中于优质和次优⼈群。
如，乐信聚焦于受教育⼈群，以优质客群为核⼼。2013年下半年成⽴，发展⾄2017年，年新增贷款客户超过200万，都属于未被银⾏系覆盖的优质客群。所以，从增⻓空间来看，优质和次优⼈群是未来的希望所在，其他三类⼈群空间受限。


最优客群优势在于资产质量稳定，能够穿越周期，但是单客利润⽔平低、增⻓空间⼩。由于⻛险程度低，最优客群的⾦融渗透率最⾼，银⾏信⽤卡中⼼基本能完整覆盖这⼀客群。但最优⼈群对中⼩额消费贷需求低，导致单客利润⽔平低。如⼯⾏、中⾏等服务最优⼈群为主的卡中⼼，信⽤卡⽣息资产⽐例低，更多依靠⼿续费和商户回佣变现。⻓期来看这⼀⼈群⾦融渗透率虽⾼，但消费⾦融客群价值度偏低。
优质⼈群和次优⼈群消费⾦融价值⾼，因为单客利润⾼，⽽且增⻓空间⼤。如服务优质客群较多的招商银⾏，2018年上半年信⽤卡贷款余额5121亿元，息费收⼊216亿元，可推算出其中⽣息资产余额2,500-3,000亿，占⽐50%+。浦发银⾏信⽤卡⽣息资产⽐例甚⾄
于招⾏。
前优质和次优⼈群仍有约1亿的潜在⼈群未被有效服务，未来两年增⻓空间⼤。


次级和深度次级⼈群⻛险⾼，增⻓空间受限于政策，价值度低。虽然次级和深度次级⼈群在消费⾦融需求上不及优质和次优客群，有效需求仍然庞⼤，但其过
的信⽤⻛险需要相当的⾼定价来进⾏覆盖。当前这两类客群的遗憾在于监管36%的利率红线存在，导致短期内渗透率⽆法提升。通过拉⻓期限、调整利率计算⼝径等⽅式，部分持牌消⾦和创新型公司在服务这⼀⼈群中较为优质的客户。如捷信、买单侠等，但增⻓空间有限。


格局分散，群雄并起


4格局分散，群雄并起
根据牌照资质和业务模式不同，不同消费⾦融主体服务客群不同，同⼀客群的渗透能⼒也有差异，因此形成了当前的⾏业竞争格局。
根据发放贷款资质不同，消费⾦融公司可以分为三类，银⾏，持牌消费⾦融公司（简称持牌消
）和创新型公司。银⾏包括国有⼤型商业银⾏、股份制商业银⾏、城市商业银⾏、⺠营银⾏、直销银⾏、农村商
业银⾏等，总数量超过3,000家。持牌消⾦，截⾄2018年12⽉底，正式开业的公司达23家。创新型公司包括持有⼩额贷款公司牌照、融资租赁牌照、融资性担保牌照、典当牌照，以及⾮持牌的公司。创新型公司数量众多，在数千家级别。
持有的牌照不同，决定了参与主体在资⾦来源、可承受的预期年化坏账率层⾯存在差异，进⽽直接影响到⽬标客群定位。银⾏资⾦来源丰富，资⾦成本低，同时受银保监会强监管，可以承受的坏账波动低，因此重点服务最优和优质客群。

有资⾦、存款、同业等低，<3%
有资⾦、股东存款、ABS、同业等中，<10%


持牌消⾦资⾦来源主要依靠银⾏系股东，资⾦成本较低，同时可以承受的坏账波动远强于银⾏，因此重点服务优质和次优客群。创新型公司资⾦来源匮乏，P2P、银⾏助贷为主，资⾦成本⾼，但由于监管⼒度弱，可以承受的坏账波动很⾼，重点服务次优、次级和深度次级客群，也可以渗透到优质客群。
最优客群为银⾏所垄断，其他参与主体没有能⼒涉⾜其中。原因在于银⾏资⾦成本显著低，定价上具有充分优势。⽐如，信⽤卡具有免息期，账单分期年化借款利率10-15%，预借现⾦年化借款利率18%。这些免息及定价优势，持牌消⾦和创新型公司⽆法撼动。同时，我们也看到，正是因为定价过低，为最优客群提供消费⾦融服务⻓期⽽⾔并没有利润，从银⾏⼿中抢夺这⼀存量客群难度⼤⽽且没有商业价值。银⾏能够⻓期服务这⼀客群，是以满⾜客户全⽣命周期的⾦融需求为出发点。最优客群属于⾼消费、⾼净值群体，⾦融变现维度丰富，包括卡交易佣⾦、各类信⽤贷、抵押贷、理财、保险、
付等。信⽤卡交易⼿续费⼀直是最优客群重要变现来源。例如，⼯商银⾏2018年上半年信⽤卡交易额1.41万亿元，以6‰⼿续费估算，交易佣⾦收⼊超过80亿元，占银⾏卡（含借记卡）总收⼊⽐例接近40%。因此银⾏，特别是国有⼤型银⾏，是最优客群的核⼼服务主体。


作为商业价值度最⾼的客群，各类参与主体凭借各⾃优势，都将优质客群是作为争夺重点。微众银⾏和蚂蚁⾦服两家公司分别依托微信和⽀付宝的流量优势，将是优质客群最有⼒的竞争者。银⾏服务这⼀客群，既可以通过信⽤卡和消费贷直接服务，也可以通过助贷形式间接服务。资
成本和产品多样性依旧是优势，但由于⻛控策略严格，授信相对保守，⽆法充分满⾜优质客群需求。作为银⾏的嫡系，持牌消⾦的⻛险偏好更为积极，顺利承担起覆盖优质客群的⻆⾊。获批的持牌消费⾦融公司中，只有捷信消费⾦融、海尔消费⾦融、华融消费⾦融3家公司没有银⾏作为发起股东。创新型公司在⻛险偏好上相对激进，同时在获客层⾯通过精细化运营明显降低了成本，同样占据⼀席之地。
持牌消⾦和创新型公司服务次优客群更具优势。根据政策规定，银⾏借款利率在24%以下，因此并不参与次优客群的竞争。根据调研，持牌消⾦和创新型公司，产品利率范围多在24-36%，以次优客群为主。持续、稳定的资⾦来源是次优客群竞争中的重要壁垒。持牌消⾦占据明显优势，创新型公司由于P2P余额增⻓受限，在竞争中居于劣势。只有部分机构资⾦合作充⾜的创新型公司，可以持续增⻓。从头部公司来看，持牌消⾦中的⻰头招联消费⾦融，2018年末拟增资20亿元，注册资本将增⾄48.59亿元，贷款余额剑指千亿。


创新型公司中，中腾信旗下的⼩花钱包是服务次优⼈群的典型。⼩花钱包通过纯线上展业，以卡代偿、现⾦借款等产品服务年轻⼯薪阶层。
2015年成⽴以来⼩花钱包发展迅速，截⾄2019年3⽉，⼩花钱包注册⽤户数超3,000万，贷款余额达84亿，已成为中腾信资产端的重要⽀柱。客群定位准确且相对优质，是⼩花钱包的优势。⼩花钱包⻛控体系与信⽤卡类似，但授信定位更接近其中的现⾦借贷客群。因此⼩花钱包客户画像与信⽤卡⼈类似，定价、⻛险可控，同时具有合理的利润。如⼩花钱包68.2%的借款客户是20-30岁的⼯薪阶层，⼀、⼆线城市占⽐57%，客户均有稳定⼯作及收⼊。定价⽅⾯，APR主要在24-36%，⽐银⾏信⽤卡略⾼但处于合规范围。⻛险表现上来看，客户全⽣命周期M3+逾期率年化在6-8%。在定位于次优客群的公司中，客户资产质量表现相对优质。


合理的客群定位给⼩花钱包带来客户粘性和稳定的回报：客户复借⽔平达到69%，单客全⽣命周期利润贡献4,129元。另⼀⽅⾯，布局年轻化客群，为⼩花钱包带来很好的的成⻓性。从2017年到2019年，
花钱包的贷款件均从约3,500元增⻓⾄6,000元，客户⽣命周期价值逐渐提升。
期来看，⼩花钱包会扎根在次优⼈群线上⾦融服务，通过不断优化的客户画像和⻛险模型，提升服务质量和客户⽣命周期价值。


这两个客群，借款利率难以严格恪守36%的政策红线，合规⻛险⼤，只有创新型公司和少数持牌消⾦在服务。由于监管未要求统⼀借款利率计算⼝径，消费⾦融公司可以通过宽松的名义利率计算⼝径来规避合规问题，渗透次级和深度次级客群。但监管明确利率计算⼝径只是时间问题，服务这两个客群⻓期的合规⻛险极⼤。除捷信消费⾦融之外，这⼀客群难以再出现新的头部公司。
消费⾦融⾏业集中度低，核⼼原因是借贷⾏业的⾼⻛险本质。如果集中度⾼，头部公司⼀旦发
⻛险将引发系统性⾦融⻛险。新技术渗透、流程在线化等，⽆法改变消费⾦融⾏业这⼀本质，因此⻓期来看⾏业集中度低，CR10不超过50%。
前消费⾦融⾏业头部公司是银⾏，以信⽤卡中⼼为主要展业载体。头部公司信⽤卡中⼼均有3,000-6,000亿的信⽤卡贷余额，20-60%的⽣息资产⽐例，天花板很⾼。地⽅性银⾏，如上海银⾏，信⽤卡贷余额278亿元，巨头之下市场空间依然很⼤。


数据来源：公司中报，爱分析测算
未来两年，银⾏在消费⾦融领域仍将保持平稳增⻓，头部公司若单独分拆信⽤卡中⼼或消费⾦融业务独⽴上市，可达数千亿市值。以微众银⾏为例，依托微粒贷的强势表现，最新估值已经达1,200亿元。
持牌消⾦也将出现多家数百亿到千亿贷款余额的公司，可以冲击500亿元的市值。创新型公司也具有迅速成⻓的机会，头部公司200-300亿元的市值可期。


强监管回归，⾏业分化加速


5.强监管回归，⾏业分化加速
消费⾦融作为强监管⾏业，政策对于从业者的影响不⾔⽽喻。从2017年下半年开始，在去杠杆的宏观⽬标下消费⾦融⾏业监管趋严，对创新型公司的负⾯影响结果已经显现。未来，监管会如何发展，对于P2P、助贷等创新型业务模式有何影响，从业者⼜该如何应对，是爱分析关注的重点。
以2017年中为界，中国消费⾦融⾏业政策呈现出截然不同的⾯貌：2015年到2017年，国家层
的消费⾦融政策密集出台，⿎励⾏业发展和技术、业务模式创新。2017年下半年开始监管趋严，导致创新型机构在产品、业务模式上收到较⼤负⾯影响。


持牌消⾦⼩范围试点，⾸批4家公司获批成⽴。
对原规定进⾏多处修订，包括降低出资⼈限制，取消营业地域限制等，促进持牌消⾦的发展。
励消费⾦融发展，增强消费对经济的拉动⼒；将消费⾦融公司试点扩⾄全国，审批权下放到省级部⻔。
励互联⽹⾦融创新，实现优势互补；拓展机构融资渠道；明确互联⽹⾦融监管责任。在多⽅⾯⿎励消费⾦融发展和⾦融创新，包括：体系、产品创新，加⼤新消费领域⾦融⽀持等。
严格监管校园贷，暂停⽹贷机构开展校园贷业务。
加强⽹络借贷信息中介管理，提出备案制，规范信息披露及监管。
暂停⽹络⼩贷牌照发放。
制银⾏业⾦融机构”助贷”合作形式等。
关于规范整顿“现⾦贷”业务的通知（141
取缔⽆场景“现⾦贷“；明确年化36%的利率红线；限
关闭“影⼦银⾏”，限制表外⾮标融资渠道。
励消费⾦融发展，增强消费对经济的拉动作⽤。
控制农商⾏跨区经营，跨区助贷业务受到影响。
2018年底开始，宏观货币政策从“去杠杆”向“稳杠杆”发展，流动性整体偏向宽松。这⼀变化与货币政策的总体⽬标⼀致：在⾦融⻛险可控的前提下，保持当前经济平稳增⻓。但分部⻔来看，流动性释放定向针对⺠营企业，尤其是中⼩微企业，住房按揭以及消费⾦融未
放松趋势。原因在于住户部⻔杠杆率增速仍然过快，⻓期债务⻛险⼤于短期现⾦流压⼒。


因此我们认为消费⾦融⾏业短期内整体政策不会转向宽松。稳定杠杆率，降低贷款余额增速是政策趋势，资⾦合规和资产质量两⽅⾯是关注重点。
从资⾦端来看，信⽤创造回归持牌⾦融机构资产负债表。从资产端来看，消费⾦融在退出⾼⻛险客群和垂直领域，如现⾦贷、校园贷、租⾦贷等产品⼤幅减少。总体⽽⾔，政策未来对于消费⾦融消费⾦融的影响仍将体现在产品和资⾦上。
照IRR计算，以次优及以下客群为主的公司，将由于利率⽆法覆盖坏账⽽⼤规模退出⾏业；
对于⾮银⾏业的创新型公司，P2P和助贷两种模式是主要资⾦来源，政策对这两种模式限制逐渐加⼤，从业公司会受到负⾯影响。
有优势。结果体现为：消费⾦融参与者两极分化。银⾏、持牌消⾦等银⾏业⾦融机构总体扩表，⽽P2P、助贷等⾮银⾏业⾦融机构总体缩表。

产品⼀端，未来最⼤的不确定性在于利率，即监管红线36%的计算⼝径及执⾏。若严格按
资⾦⼀端，银⾏、持牌消⾦扩张业务主要限制在于资本充⾜率，其中持牌消⾦压⼒更⼤；
在消费⾦融需求上升的同时，资⾦端限制增加，有能⼒获取资⾦的公司在现阶段增⻓中占



融⻆度来看，P2P监管是限制表外融资的⼀部分。因为国内P2P所从事的业务实质上是：吸储—放贷，赚取利差并承担信⽤⻛险。模式与商业银⾏⽆异，但不受银监会、巴塞尔协议监管。因为⺠众财富观念，在可预⻅的未来⾥，P2P去兜底在中国⽆法实现。这也使得P2P违约等现象成为社会性问题，因此监管强势介⼊是可以预期的。但P2P⾏业监管⽅式及对⾏业造成的影响尚不明确，主要原因在于备案的⼀再延期。我们认为短期内备案不会完成，原因主要有三点：
与牌照的实际价值难以区分，监管没有理由在当前暗示资质背书；P2P与银⾏等持牌⾦融机构关系难以界定，假设监管给予⼀定的资质背书，利率明显⾼于银⾏的P2P吸储能⼒很强，⼤规模扩张会对⾦融体系造成冲击；P2P平台超1,000家，但⾏业中⼩平台众多，规模占社融存量⽐例很⼩（不⾜1%），监管成本过⾼。因此P2P短期内不会完成备案，将持续清退和降低余额；⻓期来看更不会发牌照，因为⽆法实现⾦融牌照的差异化。各P2P平台维持经营需要扩展机构资⾦。
，会有⽐银⾏更低的杠杆率约束，以限制其扩张规模；
完全转型通过助贷、⼩贷等⽅式放款。
在中国，助贷模式肇始于2007年国开⾏与中安信业的⼩微贷款合作。经过了10余年发展，助贷在实践中逐渐复杂化和多样化，但基本逻辑不变：银⾏业⾦融机构（包括银⾏、信托、持牌消⾦等）提供资⾦，助贷机构提供出借服务并承担主要⻛险损失。为了有效控制⾦融机构资⾦流向，助贷监管严格程度不断提升。如2017年底的141号⽂规定：“助贷“业务应回归本源，银⾏业⾦融机构不得接受⽆担保资质的第三⽅机构提供增信服务以及兜底承诺等变相增信服务。因此，⾃2018年开始，第三⽅机构与银⾏、信托等机构进⾏助贷合作基本都要通过担保等形式。另⼀⽅⾯，由于严控影⼦银⾏、住户部⻔仍然处于去杠杆进程中，银⾏业⾦融机构投向消费⾦融的资⾦在不断减少，如银保监会开始禁⽌城商⾏、农商⾏助贷资⾦跨区。

备案不代表监管资质背书，这⼀点在企业征信中已经被明确指出。但对于P2P⾏业，备案
乐观预测：在3-5年⾏业清退中⼩平台后，头部平台会迎来备案。但由于从事业务⻛险更
悲观预测：⾏业持续加强余额管控，直到P2P完全清退，原有参与者退出借贷⾏业，或者



期来看，我们认为助贷模式被监管认可，但助贷机构将向两种⽅向演化：
平将⼤幅下降。如某现⾦贷公司在2018年向导流业务转型，净收⼊占贷款发⽣额从10%左右下降到4-5%；
量本质上由客群决定，提升资产质量难。⽬前助贷模式通⽤的做法是将资产分层，优质资产与银⾏资⾦对接，劣质资产则与信托、P2P等资⾦对接。如某消费⾦融上市公司，助贷模式下撮合贷款的Vintage坏账率在3%以内，较为优质；P2P模式下坏账率则要超过7%。客户优质，坏账率⽔平低的助贷机构在获取资⾦上有优势。现有P2P模式公司，若2017年之前机构资⾦合作不成功，证明其资产质量难以满⾜机构要求，现阶段P2P受限的情况下，再去开拓银⾏业⾦融机构难度很⼤。

放弃借贷业务，向导流发展。这⼀模式可以去担保，使得助贷机构不承担坏账，但收⼊⽔
强化资产质量，严格控制杠杆率，利⽤优质资产吸引银⾏类⾦融机构资⾦。但由于资产质



业最早的专业企业之⼀维信⾦科，资⾦合作上是典型的助贷模式。资产端，维信⾦科主要产品为信⽤卡余额代偿和消费信贷，以纯线上模式提供普惠消费⾦融服务。
在资⾦端，在⾏业助贷趋势兴起之前，维信⾦科便早早取得融资担保牌照，与外贸信托等持牌机构建⽴深⼊助贷合作。截⾄2018年底，维信⾦科合作⾦融机构达30家，全年放款超200亿。⽬前，维信⾦科融资模式包括四种：直接贷款、信托贷款、信⽤增级贷款撮合、纯贷款撮合。
其中，信托贷款和信⽤增级贷款撮合，是典型的助贷模式，维信⾦科需要承担⻛险损失；纯贷款撮合则是导流模式，维信⾦科为⾦融机构提供客户获取、⻛险评级、决策建议，不需要承担⻛险，是⼀种轻资本的运营模式。


需要认购次级份额对贷款提供担保纯导流，⽆担保
以维信⾦科的⻓期合作伙伴，主要资⾦合作⽅外贸信托为例，说明维信⾦科的“融资+担保”的消费⾦融助贷模式。
2012年12⽉起，维信⾦科与外贸信托共同发布“汇⾦3号消费信贷集合资⾦信托计划”，并在2017年3⽉订⽴了⼀份为期20年的信托融资安排协议。在汇⾦三号的模式中，外贸信托负责信托计划的设⽴、管理，⽽维信⾦科则认购次级份额并从中获得投资回报。另⼀⽅⾯，维信⾦科也需要通过“蜂⻦”⻛控系统，对借款⼈进
筛选和推介，并对信托计划放款资⾦提供担保和兜底。截⾄2018年6⽉，汇⾦3号存量资⾦规模为81亿元，占据维信⾦科贷款余额半壁江⼭。通过与外贸信托的⻓期稳定合作，维信⾦科的助贷资⾦端有稳定供给。同时，在⻛控能
得到认可之后，维信⾦科表示将⼒推纯贷款撮合模式，逐步实现去担保和轻资产经营。


在线化成熟，获客仍有红利


6.在线化成熟，获客仍有红利
过去若⼲年⾥，在技术驱动下消费⾦融业务流程转向在线化，并⼤⼤改变了⾏业竞争格局，如蚂蚁⾦服、微众银⾏等崛起成为⼤型商业银⾏之外的新巨头，⼀⼤批在线消费⾦融公司崛起。展望未来，爱分析认为线上化带来的流量红利期正在结束，头部玩家短期内不会被动摇。但通过链接⻓尾流量，2B服务模式将有机会跑出上市公司。
消费⾦融的核⼼业务流程分为：获客、⻛控定价、贷后管理等3个环节。随着⼤数据、⼈⼯智能
包括视觉、语⾳、NLP）在⾦融领域应⽤的成熟，使得业务流程中机器逐渐取代⼈⼯。因此，消费⾦融逐渐实现业务流程在线化，⼩额现⾦贷的获客、⻛控、贷款审批发放基本能够实现完全⾃动化，贷后管理⾃动化⽔平也在上升。
随着技术进步和数据积累，消费⾦融线上化趋势正在从⼩额现⾦贷向信⽤卡，⼤额、⻓周期、多场景的消费⾦融扩展。例如，51信⽤卡数据显示：2017年中国信⽤卡新发卡线上渠道占⽐51%。未来消费⾦融线上化将成为主流。


消费⾦融在线化主要体现在获客渠道、⻛控⽅式上，并导致了客群、成本结构的变化，但并不会改变消费⾦融的商业模式。业务流程在线化导致不需要线下团队和分⽀机构建设，能够快速规模化扩张。例如微粒贷，2015年9⽉在微信试点上线，2017年底腾讯财报显示余额已经超过1,000亿，扩张速度远⾼于卡中⼼。
向下覆盖，原有客群被细分差异化定价。来⾃⼈⼒和分⽀机构场地费⽤；线上模式则主要来⾃流量成本、IT系统、⻛控模型搭建等
成本。
因此线上和线下模式服务相同客群时，定价、息差没有明显差异。从结果上来看，中国消费⾦融在线化过去⼏年内造成了⾏业竞争格局改变，原因是客群和获客的共同改变。早期消费⾦融在线化具有红利：客群选择空间⼤，获客成本低，能快速吸引到⼤量交易客户。但客群和获客转变带来的红利期会结束。参考美国，CapitalOne早期凭借⼤数据能⼒选择差异化的客群定位，使得规模迅速增⻓。但随着其他银⾏在技术领域的追赶，⾏业进⼊同质化竞争，CapitalOne增⻓回归⾏业平均。中国消费⾦融⾏业在线化红利处于消退期，但还未完全消失，因为尚有潜在客群未被覆盖，消费场景在线化也有助于发掘差异化客群。2021年左右，随着中国消费⾦融进⼊存量竞争时代，这⼀红利将会基本消失。
线下消费场景的在线化会带来新流量。如在线旅游场景，去哪⼉⼀家消费⾦融贷款余额在⼤⼏
亿。未来教育、家装等场景的在线化，还会有新的消费⾦融机会。但⽬前来看，头部线上场景最终会⾃营消费⾦融业务，包括阿⾥、京东、美团等。除了⼤规模普及的C端⽀付⼯具（微信、⽀付宝、信⽤卡），其它类型的公司链接多场景、分散化流量难度
，只能深耕⻓尾场景。

基于⼤数据的定价模型取代原有信贷规则，使得客群定价细分化。使得消费⾦融客群能够
由于机器取代了⼈⼒，公司运营成本结构发⽣改变。线下模式，如银⾏，其运营成本主要
消费⾦融收⼊来⾃利息，在线化既不会改变收⼊模式，也不会改变利率的⻛险定价逻辑。


因此，在线化程度提升会为⾏业带来新机会，但红利⼤部分属于微信、蚂蚁⾦服、⼤型卡中⼼等头部公司。在下⼀代⼈机交互界⾯出现或虚拟信⽤卡政策放开之前，消费⾦融⾏业头部公司3-5年内不会出现重⼤变化。
消费⾦融在线化进程中，流量场景缺少⾦融变现能⼒，⽽传统⾦融机构线上客户运营和⼤数据
控能⼒有所⽋缺，因此⼀类服务B端的线上助贷机构诞⽣。在消费⾦融业务流程中，流量场景进⾏实际的获客，获取流量变现的收⼊。助贷机构机构更接近资⾦路由的⻆⾊，对客户进⾏反欺诈、⻛控，并分发给合作⾦融机构。
按照有是否承担坏账，可以将2B的助贷公司与⾦融机构的合作分为两种类型：除资⾦成本的净利息收⼊；
构收取佣⾦并且不承担坏账。
前来看，⼤部分助贷机构采⽤的是第⼀种模式合作模式。但随着银⾏技术能⼒的提升，第⼆种模式的⽐例在上升。相⽐之下，第⼀种模式由于能够赚取到⻛险溢价，拨备后收⼊占平均贷款余额10%以上，⽽第⼆种模式通常只能收到5-6%。

助贷机构完成⻛控、定价全流程，实质性承担坏账。这种情况下助贷机构收⼊本质上是扣
助贷机构做完初步的反欺诈和客户筛选之后，由⾦融机构进⾏实质的⻛控、定价，助贷机


另⼀⽅⾯，2B服务模式由于主要服务⻓尾场景，存在规模天花板问题。如GMV在数⼗亿在数百亿的消费场景，按照1-5%的转化率，单⼀场景消费⾦融规模在数亿到数⼗亿。因此，提供2B服务的助贷机构扩张规模需要覆盖多个⻓尾消费场景，不同场景和贷款产品对核
⻛控逻辑要求有差异，横向扩展难度很⾼，但有机会跑出数⼗亿到百亿贷款余额的上市公司。


2017年之前的若⼲年，是中国消费⾦融⾏业发展的⻩⾦期。2017年下半年以来，由于宏观经济和政策变化，⾏业进⼊洗牌期。展望未来，随着技术渗透和客群覆盖增加，中国消费⾦融⾏业仍有新的增⻓点。但由于未被服务客群减少，线上流量红利期消退，消费⾦融头部格局不会发⽣显著变化，但新模式新场景中还有可能产⽣新的上市公司。


爱分析ifenxi是⼀家专注于科技创新领域的研究机构，通过判断技术应⽤及⾏业发展趋势，以公司价值研究为内核，服务于企业决策者和机构投资者。爱分析重点关注技术和数据创新，以及由此带来的商业模式、⾏业与市场以及产业链变⾰机会，覆盖领域包括⾦融、企业服务、教育、汽⻋、零售、房产、医疗及⼯业等。截⾄当前，爱分析已调研以上领域优质企业超过2500家，涵盖⼀、⼆级市场，并撰写超过百份榜单及⾏业报告，系统积累了各⾏业及公司研究⽅法和评价体系，建⽴起了⼴泛、专业的影响

。同时，爱分析已服务众多客户，包括各⾏业标杆公司、上市公司及主流⼀⼆级机构投资者。


此报告为爱分析制作，报告中⽂字、图⽚、表格著作权为爱分析所有，部分⽂字、图⽚、表格采集于公开信息，著作权为原著者所有。未经爱分析事先书⾯明⽂批准，任何组织和个⼈不得更改或以任何⽅式传送、复印或派发此报告的材料、内容及其复印本予任何其它⼈。此报告所载资料的来源及观点的出处皆被爱分析认为可靠，但爱分析不能担保其准确性或完整性，报告中的信息或所表达观点不构成投资建议，报告内容仅供参考。爱分析不对因使⽤此报告的材料⽽引致的损失⽽负上任何责任，除⾮法律法规有明确规定。客户并不能仅依靠此报告
取代⾏使独⽴判断。
北京爱分析科技有限公司2019版权所有。保留⼀切权利。


如欲了解更多爱分析精彩洞⻅，请关注我们的微信公众号
爱分析科技有限公司2019版权所有


