





截止2018年7月底，我国医药行业规模以上企业数量达到7497家，其中亏损企业数量1221家，亏损面16.3%，较上个月提高了0.1个百分点，2018年前7个月医药行业亏损总额85.5亿元，同比增长45.4%。


据国家统计局数据显示，2018年1-7月，中国医药行业主要产品产量整体保持增长态势。其中，化学药品原药产量达175.3万吨，累计增长0.6%；中成药产量达164.8万吨，累计增长0.9%。


2018年1-7月，我国医药行业主营业务收入达到14404.4亿元，同比增长14.0%，行业实现利润总额达到1789.3亿元，同比增长11.2%。


2018年1-7月，我国医药行业盈利能力持续稳定，行业销售毛利率为38.9%，比上月提高了0.2个百分点。医药行业销售利润率为12.3%，比上月下降了0.2个百分点。


2018年1-7月，我国医药类商品零售价格指数较上月有所下降。2018年7月，医药类商品零售价格指数为100.4。


据国家统计局数据，2018年7月，我国医药行业出口交货值达到118.8亿元，1-7月，医药行业出口交货值857.2亿元，同比增长14.9%，比上月提高了1.1个百分点。2018年1-7月医药行业出口交货值情况


2018年1-7月，我国医药行业主营业务成本8800.7亿元，同比增长8.0%，销售费用、管理费用、财务费用分别增长39.7%、17.5%和-2.3%。


2017年6月份，中国金茂取得物业签约销售额9238.5百万元及签约销售建筑面积457,765平方米。截至2017年6月30日止六个月，累计取得物业签约销售额24108.3百万元，累计签约销售建筑面积1127644平方米。
