

此次金域医学拟发行股份6868万股，发行后总股本约为4.58亿股，新发行股份数量占比约为15%。此次IPO募集资金总额约为4.14亿元，发行费用6198万元，发行价格约为6.93元/股。募投项目主要用于实验室产能扩建、物流网络建设、研发中心和补充流动资金，其中最主要的投资项目为旗下医学实验室的扩建项目。
金域医学是国内收入体量最大，实验室网点布局最广的连锁医学实验室，2016年公司营业收入超过32亿元，同比增长接近35%；金域医学旗下医学实验室35家，其中包括3家总部级实验室（广州、上海和香港）、4家省级区域中心实验室和28家省级/地区级实验室。
按照公司发行后总股本4.58亿股计算，我们预计公司2017-2019年EPS分别为0.45元、0.54元和0.65元，对应的母公司净利润复合增速约为20%。我们认为公司上市后合理静态估值在50-55倍之间，对应股价在18.6-20.4元/股之间。。
第三方医学实验室行业过往保持了高速增长状态，金域医学作为国内规模最大的医学实验室，2012-2016年间4年的CAGR高达34.75%。纵观同行业上市公司迪安诊断和达安基因，其ICL业务的收入也保持了30%以上，甚至更高的增速。分级诊疗、两票制、零加成和集中招标阳光采购等政策，以及集采、托管和共建等新的商业模式的涌现，ICL行业的发展逻辑和竞争格局正在发生变化。
新项目研发与推广风险。
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号未经许可，禁止转载


一、金域医学基本情况...............................................................................................................................................6
一）股东情况...................................................................................................................................................6
二）IPO计划...................................................................................................................................................6二、ICL行业行业发展现状........................................................................................................................................6
一）国内ICL行业市场规模测算......................................................................................................................6
二）国内外医学检验市场对比.........................................................................................................................81、国内检验项目整体较少.........................................................................................................................82、中美日三国ICL行业格局比较..............................................................................................................9三、国内ICL行业发展趋势研判..............................................................................................................................11
一）国内ICL行业发展总体趋势判断............................................................................................................111、新业态对传统ICL行业的影响............................................................................................................112、特检业务为行业打开增量蓝海市场.....................................................................................................13
二）从金域医学的业务变化看行业趋势.........................................................................................................131、存量市场与增量市场...........................................................................................................................132、项目量增速高于样本量增速，单个样本检测量增加............................................................................143、成本项分析——试剂占比上升，物流占比下降...................................................................................144、理化、质谱业务——新生儿遗传代谢病..............................................................................................155、基因组学检验——优生优育与高通量测序技术...................................................................................166、免疫检验——关注生殖相关业务增长.................................................................................................187、生化发光检验——关注合作共建模式.................................................................................................198、病理诊断——政府投入的普查项目价格较低.......................................................................................20四、金域医学国内布局和未来发展重心....................................................................................................................21
一）国内网点最全规模最大的连锁实验室.....................................................................................................211、全国网点全面......................................................................................................................................212、单店实验室盈利范围较广....................................................................................................................223、单店实验室增速情况...........................................................................................................................234、与国内同行业公司比较.......................................................................................................................24
二）现有主要技术平台和未来发展重心.........................................................................................................251、现有主要技术平台...............................................................................................................................262、重点项目开发方向...............................................................................................................................26
三）研发安排.................................................................................................................................................271、多途径向产业链延伸...........................................................................................................................27




图表1金域医学股权结构图....................................................................................................................................6图表2金域医学募投项目（投资金额：万元）.......................................................................................................6图表3国内检验科市场容量测算（2014年，金额单位：亿元）............................................................................7图表4医疗机构临床检验项目目录专业组别分布...................................................................................................7图表5国内主要ICL公司收入（单位：亿元）.......................................................................................................8图表6国外独立医学实验规模情况.........................................................................................................................9图表7中国医学检验市场分布..............................................................................................................................10图表8美国医学检验市场分布..............................................................................................................................10图表9日本医学检验市场分布..............................................................................................................................11图表10分级诊疗政策梳理....................................................................................................................................11图表11国内ICL业务来源变化............................................................................................................................12图表12分级诊疗对检验领域的影响.....................................................................................................................13图表13金域医学2016年医学诊断服务分类........................................................................................................14图表14各项业务收入CAGR和毛利率................................................................................................................14图表15金域医学近三年检测量与样本量情况.......................................................................................................14图表16金域医学成本项目占比和单个样本平均检测项目量（右轴）变化趋势...................................................15图表17理化质谱业务收入和毛利率.....................................................................................................................15图表18理化质谱业务产能销量和均价（价格右轴）............................................................................................15图表19理化质谱项目主要成本占比.....................................................................................................................16图表20基因组学业务收入和毛利率.....................................................................................................................16图表21基因组学业务产能产量和均价（价格右轴）............................................................................................16图表22基因组学项目主要成本占比.....................................................................................................................17图表23金域医学主要服务外包业务供应商和金额情况（金额：万元）..............................................................17图表24免疫检验业务收入和毛利率.....................................................................................................................18图表25免疫检验业务产能产量和均价（价格右轴）............................................................................................18图表26免疫检验主要成本占比............................................................................................................................19图表27生化发光业务收入和毛利率.....................................................................................................................19图表28生化发光业务产能产量和均价（价格右轴）............................................................................................19图表29生化发光主要成本占比............................................................................................................................20图表30病理诊断业务收入和毛利率.....................................................................................................................20图表31病理诊断业务产能产量和均价（价格右轴）............................................................................................20图表32病理诊断主要成本占比............................................................................................................................21


图表33金域医学旗下实验室分布与组织构架（非股权关系）.............................................................................21图表34金域医学营业收入（万元）和净利润率情况............................................................................................22图表35金域医学旗下实验室2016年净利润分布情况.........................................................................................23图表36金域医学旗下实验室2014年、2016年和2017年上半年净利润情况（万元）.....................................24图表37国内主要ICL连锁企业情况对比..............................................................................................................24图表38金域医学和迪安诊断ICL业务优势地区比较...........................................................................................25图表39金域医学现有重点技术平台.....................................................................................................................26图表40金域医学重点在研项目情况.....................................................................................................................27图表41金域医学在先进检验技术领域的合作公司...............................................................................................27图表42华创IVD指数样本2016年研发投入和比例情况（剔除了渠道商和跨行业公司）..................................28图表43IPO募投项目中实验室增加的主要设备和仪器（投资额由高至低排序）................................................29图表44金域医学收入同比增速与CAGR.............................................................................................................30图表45金域医学净利润同比增速与CAGR..........................................................................................................30图表46A股可比公司的ICL业务收入规模（左轴，百万元）与CAGR..............................................................31图表47金域医学盈利指标....................................................................................................................................32图表48金域、迪安和达安ICL业务毛利率比较...................................................................................................32图表49应收账款周转率（次/年）........................................................................................................................32图表50经营现金流净额情况（百万元）..............................................................................................................32图表51金域医学各项业务盈利预测情况..............................................................................................................32图表52中美同类公司财务指标比较.....................................................................................................................33


梁耀铭是金域医学的第一大股东及一致行动人，其本人直接持有金域医学15.52%的股权，通过鑫镘域、圣铂域、圣域钫和锐致间接持有金域医学的部分股权。严婷和曾湛文是梁耀铭的一致行动人。此次IPO公司新发股份数量约占发行后总股本比例的15%。
此次金域医学计划新发A股股票数量不超过6868万股，拟募集资金4.14亿元，总投资额为11.61亿元。其中用于实验室产能扩充建设项目拟投入募集资金2.12亿元，营销物流网络扩建及信息化升级项目拟投入募集资金0.47亿元，研发中心建设项目0.44亿元，以及补充流动资金拟投入募集资金1.11亿元。
高通量测序技术在临床应用之后，这一情况发生了变化。虽然高通量测序产业链上，上游设备和耗材主要掌控在外企手中，但是下游服务市场没有对外企开放，基于高通量测序技术这一新型技术平台，孕育出服务端巨大的市场，NIPT几十亿到百亿元的市场，PGD/PGS百亿元级别的市场，这在以前的技术平台是难以做到的。先简单测算国内ICL行业的市场规模。依据卫计委发布的卫生统计年鉴，我们假设检验科在各级医院的收入占比大约为11%左右，结合2014年国内1-3级医院数量，各级医院平均收入规模，测算国内检验科市场总量大约为2120亿元人民币。
资料来源：公司招股书，华创证券
营销物流网络扩建及信息化升级项目研发中心建设项目补充流动资金资料来源：公司公告，华创证券


图表3国内检验科市场容量测算（2014年，金额单位：亿元）图表4医疗机构临床检验项目目录专业组别分布
这2120亿元的市场我们将其称为存量市场，或者说是以普检项目为主体的ICL市场空间，因为这是建立在2014年当时临检行业监管体系下所能开展的项目所贡献的市场规模。
2015年卫计委发文（原则上）放开了LDT模式，特检项目将开启一个新增的蓝海市场。我们将在后文详细加以讨论。国内ICL行业的资产证券化率还不高，大型连锁ICL公司上市的仅有迪安诊断和达安基因，广州金域检测已经递交了IPO材料。我们把以华大基因为代表的这一类专业提供高通量测序服务的公司纳入特检服务范畴。
医院能够提供的临床医学检验项目是由卫计委制定的《医疗机构临床检验项目目录》（下文简称目录）所限定，该目录隔几年会更新一版，最新一版是2013年颁布的，该版目录共包括检验项目1462项，其中，临床体液、血液专业360项，临床化学检验专业347项，临床免疫、血清学专业458项，临床微生物学专业152项，临床分子生物学及细胞遗传学专业145项。
所谓规模化普检实验室，是指那些提供卫计委制定的《医疗机构临床检验项目目录》之内的项目服务的独立实验室，我们称其为普检项目，或者“表内项目”。目前检验科服务目录是2013年颁布的，该版共包括检验项目1462项，其中，临床体液、血液专业360项，临床化学检验专业347项，临床免疫、血清学专业458项，临床微生物学专业


152项，临床分子生物学及细胞遗传学专业145项。
二）国内外医学检验市场对比1、国内检验项目整体较少图表5国内主要ICL公司收入（单位：亿元）
医院可以提供表内项目的检测服务，并按照当地物价部门标准定价收费。同时检验科可以讲这项项目外包给ICL公司进行检测。
中国和美、日发达国家市场相比，整个临床医学检验和ICL行业呈现以下主要特点：1、检验项目很少；2、医学检验项目外包比例极低；3、ICL市场集中度低。
所谓专业化特检实验室，是指那些提供卫计委制定的《医疗机构临床检验项目目录》之外的项目服务的独立实验室，这种服务项目我们称其为特检项目，或者“表外项目”。临床检验技术的进步带来两方面的影响，一是检测标的物的增加，即增加了新的具有临床意义的检验项目；二是检验方法学的改变，项目和检测标的物还是以前的，检验方法学发生变化，比如化学发光取代传统的酶免，基因芯片技术在分子诊断领域的应用，高通量测序技术在唐筛领域的应用等等。国外发达国家的临床检测项目远远超过国内，比如美国和日本能够提供的检测项目超过5000种，其中有检测标的物种类多的因素，也有检测方法学多样的因素，当然其根本原因在于监管体系之不同。
我们在上文提到国内检验科市场体量超过2100亿元，这是建立在现有1462个检验服务项目基础之上的规模，所以我们称其为存量市场；未来巨大的增量市场就体现在现在表外项目上，也就是特检项目。从项目数量和价格上来看，都将远远超过现有的表内项目贡献的存量市场。根据美国最大的独立医学实验室Quest和Labcorp2015年年报披露，美国临床检验行业目前规模约750亿美元，约合4600亿元人民币，如果按照人均检验费用测算，每个人年均检验费用超过1500元人民币，中国约为170元人民币左右。
基于国内的监管体系，以及临床治疗技术等因素，目前国内大型独立医学实验室能够提供的临床医学检验项目数量整体较少，普检业务的大型连锁独立实验室主要提供表内项目的检测服务，最多不超过卫计委规定1462项。特检实验室，以康圣环球为例，仅血液病相关检测就能提供超过3000种项目，但是和金域和迪安等公司相比，康圣环球的收入规模较小。这也从一个侧面反映出了目前国内临床检验的整体结构情况。


美国和日本的大型独立医学实验室能够提供的临床检测项目数量远远超过国内水平，他们基本上能够提供4000种或者4700种以上的临床检测项目。从规模上来看，美国和日本单个ICL企业的收入水平都远远高于国内的实验室。
我们估计2014-2015年，国内ICL行业的市场规模在100亿元人民币左右，相当于国内2120亿元整体医学检验市场的5%左右。根据几家大型连锁实验室披露额定期报告，以及我们基于之前数据的预测和评估，以金域检测、迪安诊断、艾迪康和达安基因等为代表的大型连锁普检独立实验室合计占有目前国内ICL行业将近一半的市场份额。
我们此处没有将康圣环球、华大基因和贝瑞和康等特检（特别是高通量测序服务）的公司计入国内ICL行业市场份额的统计，原因在前文提过，即现有2120亿元的市场总量是基于医院能够合法提供的表内项目所提供的市场，而特检市场是由表外项目提供的一个新增市场，所以我们暂未将康圣环球这样的公司纳入表内项目ICL市场份额中计算，我们在下文探讨未来ICL行业发展方向的时候回专门讨论特检行业以及相关独立实验室的布局和竞争力。


美国大约60%的医学检验市场份额由医院和医院相关的实验室掌握，超过30%的市场份额在ICL企业手中，根据Quest和Lab的年报，这两家最大的实验室承担了全美医学检验市场超过20%的份额，垄断了美国ICL行业大约70%的市场份额。日本的ICL行业发展也很成熟，医学检验市场中将近70%的份额由ICL企业占据，检验的外包比例显著高于美国的水平。日本较大的ICL公司包括SRL、BML、LSI和FALCO等等，他们基本上能够提供大约4000种左右的医学检测项目，从项目丰度来看和美国水平差不多。


国内ICL市场整体保持了较高的景气度，金域医学、迪安诊断和达安基因等公司的ICL业务收入端长期保持了高速增长的状态。但是从2015年开始（或者更早），随着润达医疗和塞力斯等专业IVD渠道公司的上市，以及分级诊疗的推广，两票制向医疗器械领域的渗透，医院药品和器械零加成的推广，医院对成本端的控制等因素，IVD渠道环节开启了并购整合的时代，各路资本瓜分国内的IVD渠道商。随着渠道环节集中度的提升，新的业态和商业模式开始出现，包括GPO、实验室共建和区域检验中心等等，这些模式的出现，从长期来看，或将对传统ICL业务模式产生冲击；另一方面，随着临床治疗水平的提升，特检业务将成为未来国内ICL业务的增长点。
分级诊疗是此次医改的第一要务和重中之重，在国务院《关于推进分级诊疗制度建设的指导意见》中提出，到2017年分级诊疗政策体系逐步完善，优质医疗资源有序下沉，基层医疗卫生机构诊疗量占总诊疗量比例要达到65%以上，到2020年基层首诊、双向转诊的分级诊疗模式逐步形成。分级诊疗在全国的推行将使中小医院的诊疗量明显提升，从而大幅增加基层医疗机构的检验外包量。2016年10月国家卫计委印发的《医学检验实验室基本标准（试行）》和《医学检验实验室管理规范（试行）》的通知中也提出，鼓励医学检验实验室和其他医疗机构建立协作关系，由医学检验实验室为基层医疗卫生机构等提供检查检验服务，推进医疗机构与医学检验实验室间结果互认，并肯定了独立医学实验室在分级诊疗中起到重要推动作用；此外，该通知肯定了医学检验所独立法人地位。
推进公立医院改革，建立完善分级诊疗模式，推进全科医生与居民
制订分级诊疗办法，引导患者在基层就医，推动形成基层首诊、分
契约服务，选择部分城市开展基层首诊试点级诊疗、双向转诊的就医秩序

关于城市公立医院综合推动建立分级诊疗制度：1.构建分级诊疗服务模式。到2015年底，


与分级诊疗相适应的医保政策。
和目标，基层医疗卫生机构建设达标率≥95%，基层医疗卫生机构诊疗量占总诊疗量比例≥65%，县城内就诊率提高到90%左右，基本实现大病不出县，居民2周患病首选基层医疗卫生机构的比例≥
功能定位，明确高血压和糖尿病分级诊疗服务流程在全国70%左右的地市开展分级诊疗试点，年底前使城市家庭医生签约服务覆盖率扩大到15%以上，试点地区高血压、糖尿病患者规范化诊疗和管理率达30%以上
部署加快推进分级诊疗制度建设，对分级诊疗制度提出了具体规划
建立高血压、糖尿病分级诊疗健康档案，明确不同级别医疗机构的
我们认为，公立医院检验科存在成为商业实验室的可能，检验外包的整体体量会增加（由基层医院返还给二级及以上医院）。我们并不认为这样的模式会给现存的独立医学实验室立刻带来巨大的增量业务，医院的医学检验中心的样本短期内或许不会大幅流向院外，但是如果承担中心试验室的职能，或者主动对外接收样本，他们本身并不具备物流配送能力，产品采购方面也需要借助企业的力量。所以我们估计医院的医学检验中心如果成为独立法人（商业实验室），在一开始可能外包的是相应的物流配送业务，并且从控制成本的诉求出发，需要供应链公司的产品供应，这些业务将给目前的ICL公司和渠道商带来一定的增量业务。
从大趋势来看，分级诊疗使病人和样本更多地向基层市场聚集，ICL行业的结构将从目前以二级医院占绝对优势，逐渐向基层医疗机构转移。但是与此同时，我们认为有一种趋势不容忽视，就是基层医疗机构有可能将样本转移给二级医院，导致二级医院样本量进一步扩张，传统ICL业务模式和利益分配模式可能不能更好地迎合医院的诉求，因为医院未来的盈利模式必将从卖产品向卖服务转变（北京和上海等地药品和器械已经零加成），将样本检测和服务收入留在院内，同时控制耗材成本，是符合医院利益诉求的。所以，以GPO、合作共建和区域检验中心等为代表


的新业态模式更符合这一趋势。图表12分级诊疗对检验领域的影响
二）从金域医学的业务变化看行业趋势1、存量市场与增量市场
新的医学诊断技术层出不穷，检验方法灵敏度和特异性不断提高，可以为临床疾病的早期诊断、早期治疗提供了更丰富、更直接的信息，医学诊断技术的不断成熟，拓展了医学诊断的深度和广度，从而产生新的医学诊断市场需求。此外，基因组测序的普及和个性化医疗的发展（个体化用药等），将大大增加对分子诊断领域的市场需求。一方面新型检测方法及新技术将为独立医学实验室带来更高的盈利空间，另一方面，对于成本高、检测周期较长的特殊检验项目，随着未来项目的推广独立医学实验室将获得更多的成本优势，并为ICL行业带来巨大增量空间。作为ICL行业重要推动力之一，我们将在下文单独论述迪安诊断在这一领域的布局和优势。
临床诊断技术应用的发展，也是伴随临床治疗水平提高而实现的。个体化诊疗技术是趋势，目前已经逐渐成为了一些重大疾病的主要技术手段，比如肿瘤靶向治疗应用的推广，一定会带动伴随诊断技术的扩张；药物代谢检测也将不仅仅局限于氯吡格雷和华法林，而将会更为广泛的应用于其他药品和疾病领域，同时检测方法也将不限于基因检测技术。LDT模式已经被原则上允许（尚未出台细则）监管模式的放开给新技术的应用和新项目的开展铺平了道路。金域医学是国内最大的连锁医学实验室，其实验室网点最多，收入规模最大。目前公司旗下35家医学实验室分布在全国各地；2016年收入超过32亿元，其中临床检验服务收入超过30亿元，此外公司还有部分试剂销售、食品卫生检测和新药临床检验等服务项目。作为行业龙头公司，金域医学的检测服务业务变化（包括收入增速和利润空间变化），在一定程度上代表了未来国内ICL行业发展的风向标。从医学诊断服务的项目来看，主要分为理化质谱、基因组学、病理诊断、生化发光和免疫检测等几个项目。从占比来看，生化发光检验占比最大，公司的生化发光包括了临床生化和化学发光两项方法学，由于实际操作中这两项检验使用流水线检测，同时临床生化和化学发光业务本身又是检验科占比最大的两个领域，所以公司的这项业务占比最大。从增速来看，理化质谱和基因组学检测服务增速较快。


资料来源：wind，华创证券
资料来源：公司公告，华创证券
资料来源：公司公告，华创证券
2、项目量增速高于样本量增速，单个样本检测量增加
检测项目数量的增加高于样本量的增长，单个血液样本的蒋策项目数量在增加。图表15金域医学近三年检测量与样本量情况
3、成本项分析——试剂占比上升，物流占比下降
样本量情况方面，公司披露了2014-2017H1的样本量情况，从2719万个增长到2016年的4680万个。我们根据公司披露的每种检测项目的收入和平均单价计算出该项目的销量，并加总得到公司整体检测项目数量，2014为9434万个检测，2016年为2.18个检测。可比年度中样本量的复合增速为31%，检测量的复合增速为52%。
ICL业务的成本中，试剂耗材、人工和物流是三大成本项，此外，根据金域医学披露的成本项目中，还包括外包成本、折旧和其他等项目。
从趋势来看，金域医学的试剂成本占比在逐渐上升，人工和物流成本占比下降明显，我们认为这与公司样本量和检


测项目数量扩大带来的规模效应有关，同时也由于单个样本对应的检测项目数量在增加，边际物流成本下降。图表16金域医学成本项目占比和单个样本平均检测项目量（右轴）变化趋势
此外，公司不同检测方法学的成本构成也有显著不同，我们将在下面加以分别分析其各自特点。4、理化、质谱业务——新生儿遗传代谢病图表17理化质谱业务收入和毛利率
资料来源：公司公告，华创证券
资料来源：wind，华创证券
下面我们通过金域医学的分项检验业务的具体结构和增速情况，判断行业未来的发展趋势，哪些检验项目具有较大的增长空间。所以我们下面按照公司各项业务的年均复合增速由高至低的顺序依次分析，并且我们将公司每一个业务板块中的主要影响因素提炼出来加以强调，这些既是公司业务的影响因素，也是行业发展的关注点。2016年公司理化质谱业务收入为2.34亿元，收入占比不大，仅为8%左右，但是理化质谱业务是公司医学检验服务中增速最快的分类，2014-2016年CAGR约为50%，同时该项业务的毛利率超过65%。值得注意的是，公司的新生儿遗传代谢病在其中的占比超过35%，但是该项业务价格下降较多，之前公司的理化质谱业务的毛利率超过67%。
资料来源：wind，华创证券


理化质谱使用的试剂相对较少，和人员操作相关度较高，所以成本结构中试剂成本显著较低，人工成本占比较高。图表19理化质谱项目主要成本占比5、基因组学检验——优生优育与高通量测序技术图表20基因组学业务收入和毛利率
资料来源：公司公告，华创证券
资料来源：wind，华创证券
2016年公司基因组学业务收入为7.07亿元，仅次于生化发光业务，是公司第二大检验服务种类，2016年收入占比23%，而且基因组学检验业务增速也很快，2014-2016年CAGR超过489%，仅次于理化质谱业务，该项业务的毛利率约为50%，虽然没有理化质谱业务高，但是也是仅次于理化质谱毛利率第二高的业务。所以在公司的各项业务中，基因组学检验集中了收入规模大，收入增速高，以及高毛利等几个特点。
资料来源：wind，华创证券
个体化用药和高通量测序等项目等试剂价格较贵，所以基因组学项目试剂耗材成本占比高于平均水平，人工和物流成本占比较低。


资料来源：公司公告，华创证券
根据公司公告，2016年公司NIPT业务收入同比增加了472%，该项业务计入基因组学检测。公司基因组学业务平均价格约为44元/检测左右，平均成本22元/检测左右，公司的NIPT价格是平均价格的41倍左右，成本是平均成本的73倍左右，所以金域医学的NIPT业务价格约为1800元/例，成本约为1600元/例。但是公司包括NIPT业务在内，还有精液检测和新生儿筛查等项目，由于业务量和资质等因素，基本外包给了其他医院做，2016年承接金域医学项目外包量最大的几家医院包括云南省第一医院、广州医科大学附属第三医院、郑州大学第三附属医院、贵阳市妇幼保健院和四川省妇幼保健院等，公司向这些医院委托的外包项目主要是唐氏综合症筛查、NIPT、精液检验和新生儿筛查等项目，当年合计外包金额约为8000万元（对于金域医学这是成本金额）。
从2014-2016年三年的整体情况来看，公司的外包服务项目均为唐氏综合症筛查、NIPT、精液检验和新生儿筛查几项，前五大外包承接医院变化不是很大。从金额来看，公司的整体服务外包金额增速较快，由2014年整体不到一个亿增加到2016年的2.18亿元，同比增速分别达到了44%和52%。虽然从金额总量来看，2016年公司外包的项目金额仅为公司总收入的6.75%，但是从项目来看，金域医学披露的这一数据反应了产前筛查和优生优育相关业务的增速处于较高水平。


资料来源：公司公告，华创证券（*注：总额是根据公司披露的前五大外包商的金额和占比计算而得）
资料来源：wind，华创证券
根据公司公告，金域医学业务分类中的免疫检验，是剔除了化学发光之外的其他免疫学检验项目，比如ELISE等等。目前临床应用的主流免疫学诊断方法为化学发光，自动化程度和能够开展的项目数量均高于EILSA方法，价格也较贵。公司的免疫检验业务收入保持了较高增速，说明：第一，临床传统免疫学检测项目还有一定的存在空间和价值；第二，ELISA价格较低，医院具有较强的外包动力。该项业务是公司医学检验服务项目中毛利率较低的一种。
2016年公司免疫检验业务收入为3.35亿元，同比增长30%，在公司医学检验服务收入中占比11%，2014-2016年收入CAGR为28.37%，毛利率37.08%。根据公司公告披露，免疫检验项目收入和毛利率波动的一个主要因素是抗苗勒氏管激素检验项目的增加，这是一个和女性内分泌相关的指标，临床用于评估卵巢功能和辅助生殖领域。公司披露，2015年开始该项业务市场需求增长较快，价格是免疫检验项目平均价格的8倍左右，成本为7倍左右。2016年开展该项检测业务的医院数量增加，并且下调了价格，样本量虽然增加，但是平摊成本的下降幅度小于价格的降幅，导致免疫检验项目整体毛利率下降，但是收入保持了较高的增速。
资料来源：wind，华创证券
相对传统的免疫检验项目平均价格较低，试剂的市场价格也比较低，耗材价格再下降的空间不大，耗材成本占比较高。


资料来源：公司公告，华创证券
资料来源：wind，华创证券
这是公司医学检验服务业务中规模最大的一类业务，因为公司是采用流水线处理，所以从方法学上来看，是生化诊断和化学发光放在一起统计的。化学发光和生化诊断是目前临床检验最大的两项，其中我们估计化学发光的样本量还有20%或以上的增长，生化诊断相对比较成熟，大约为10%左右的增长。所以金域医学的这项业务表现出存量规模大，但是收入增速相对不高，而且毛利率在全部业务线条中不算高的特点。在生化发光检验业务板块中，我们认为一个值得注意的地方是，公司分析该项业务毛利率下降的原因是“2016年合作共建业务模式的大幅增长，而该类业务具有‘定价低，项目较为基础’的特点，2016年公司合作共建业务收入同比增长了228%”，公司的这一段表述其实说明对于ICL业务中的普检业务，包括合作共建模式在内，还有GPO和区域检验中心等等，这些新的商业模式已经成为未来行业的发展方向和趋势。
2016年公司生化发光检验业务收入7.45亿元，同比增长28%，在医学检验服务收入中占比24%；2014-2016年CAGR为24.8%。图表27生化发光业务收入和毛利率
和免疫检验项目类似，同时生化发光基本应用流水线处理，人工成本占比较低，耗材成本较高。
资料来源：wind，华创证券


资料来源：公司公告，华创证券
资料来源：wind，华创证券
所谓病理诊断，是指将人体组织取样后，经固定染色等步骤后，在显微镜下进行检查以做出诊断。可见病理诊断与前面提到的几种检测技术不同，检测样本不仅是血液样本，更多检测的是人体组织样本。目前临床开展病例诊断的领域主要包括肿瘤、产前筛查和宫颈癌筛查等等领域。肿瘤领域主要用于确诊，以及治疗阶段的个体化用药领域。开展病理诊断需要一支医生队伍，公司加大病理诊断的力度，人工等成本上升，同时公司承接了较多的政府筛查性疾病项目，包括液基细胞学TCT项目，属于为两癌筛查项目，政府买单，价格较低，所以拉低了病理诊断的毛利率和单价。
2016年公司病理诊断收入3.81亿元，同比增长14.9%，收入占比13%，2014-2016年CAGR为14.9%。从单个项目的诊断价格来看，病理诊断的平均价格相对较高，但是成本也较高，整体毛利率居中。图表30病理诊断业务收入和毛利率
资料来源：wind，华创证券
病理诊断与其他项目不同，对人员要求最高，所以该项目人工成本占比最高，超过40%，同时试剂耗材和物流成本占比较低。


资料来源：公司公告，华创证券
根据公司公告，目前金域医学旗下拥有34家医学实验室，分布在全国31个省、直辖市、特区和特别行政区。公司的医学实验室从组织构架上看，级别又高至低分别分为总部级实验室、省级区域中心、省级实验室和地区级实验室等四类，但不具有相应的股权关系。从股权结构来看，金域医学旗下实验室基本上都是扁平化结构，除了郑州金域和青岛金域，他们直接控股股东分别为上海金域和济南金域，其他实验室都是上市公司直接持有的股权，而且绝大多数为全资控股，合资的也是绝对控股地位。
从盈利情况来看，2016年金域医学整体收入规模超过30亿元，主要均来自于临床检验服务业务。与上市公司其他竞争对手相比，比如迪安诊断体内含有大量的渠道业务，达安基因全产业链布局，相比之下金域医学是最为纯粹的ICL服务公司。2012-2016年，公司整体一直处于盈利状态，剔除非经常性损益影响（比如2014年计入管理费用的
资料来源：公司公告，华创证券


6725万元股份支付），公司整体净利润率约在5%左右。图表34金域医学营业收入（万元）和净利润率情况2、单店实验室盈利范围较广
其次为郑州金域、四川金域和昆明金域等，他们的净利润均在3000万元以上。
资料来源：公司公告，华创证券
从公司旗下单个实验室的盈利情况来看，公司旗下35个医学实验室，大约三分之二处于盈利状态。因为各地连锁实验室成立的时间不同，当地医疗环境和条件差异很大，金域医学的这个盈利比例状态在国内大型连锁实验室中已经属于比较好的情况了。
广州金域是金域医学规模最大的单个实验室，2016年其利润规模接近8000万元，当年公司净利润总额为1.7亿元，广州单个实验室净利润占比达到47%。


资料来源：公司公告，华创证券
广东是金域医学的业务重镇，此外西南大部（云川渝黔湘桂）和河南省是主要盈利地区，净利润体量在1000-3000万元之间的实验室数量较多，北部、西部整体盈利情况相对较差。从2014-2016年这三年间的变化来看，广州金域保持了28%的CAGR，作为最大的单个医学实验室，它的表现基本上代表了广东省，以及全国ICL行业的情况。
经营改善最为显著的是上海金域，2014年上海金域亏损超过1600万元，2015年扭亏，2016年超过2100万元的净利润，2017年上半年上海金域净利润已经超过去年全年水平。从迪安和达安的ICL业务情况来看，上海是华东地区临检的重镇，做得好的话能够成为集团内支柱型的单个实验室。
其他实现盈利的实验室中，河南、湖南、四川、云南、贵州和吉林等地区实验室净利润增速较快。


资料来源：公司公告，华创证券（按照2017年上半年净利润由高至低排列）
金域医学、迪安诊断、艾迪康和达安基因是国内最大的四家连锁医学实验室，华大基因和贝瑞和康等专业从事NGS业务的公司，鉴于NGS业务的正式商业化刚开始不久，所以我们仅将业务性质比较相似的几家公司进行简单对照。
作，并成为罗氏及大陆实验室示范
梅里埃建立中国松战略合作，成为罗氏中国示范实
等战略合作，成为罗氏和西门子中
与DAKO战略合作，与life合作


2016年医学检验业务收入（亿元）产业链布局资料来源：公司公告，华创证券
金域医学在网点数量，收入规模，客户广度等几个角度均占据优势，但是从产业链布局，以及渠道布局来看，金域医学目前更聚焦于服务端，而其竞争对手，比如达安基因是全产业链布局，产品端实力雄厚，迪安诊断是产品+服务模式，积极整合渠道，扩展商业模式。
资料来源：公司公告，华创证券
将金域医学和迪安诊断的ICL传统优势地区进行比较，金域医学的优势地区主要集中在华南和西南地区，以及河南省，迪安诊断传统优势地区盘踞在华东江浙沪，以及北京。两家公司在全国其他地区基本都实现了全覆盖，金域医学在时间上占据优势，盈利面较广，迪安诊断旗下实验室成立（或者收购）的时间较短。但是可以预见未来两家公司在地域上必将直面竞争。
国内ICL行业未来的驱动因素有两个，一是商业模式变化结合分级诊疗下基层市场的扩容，我们在上文已经分析了该逻辑。二是技术驱动，医学实验室作为检验服务提供方，未来在LDT模式驱动下，将获得更大的项目开发和销售


自由度，能否开发出符合临床需求的检验技术和项目，是ICL企业总要竞争力。1、现有主要技术平台图表39金域医学现有重点技术平台2、重点项目开发方向
ctNDA检测项目是公司重点在研项目之一，具体针对直肠癌的个体化治疗。同时公司进行合作研发，利用哈尔滨医
金域医学现已拥有覆盖核酸检测技术体系、蛋白质及代谢产物检测技术体系以及组织、病原微生物细胞与亚细胞形态学检测技术体系的全检验诊断技术及相应技术平台。
在公司现有主要技术平台中，包含了实体瘤的ctDNA、遗传代谢病、遗传疾病和基于质谱技术的感染性疾病诊断技术等等在内的技术和应用平台，这些既是是目前金域医学的主要医学检验和病理诊断核心技术，也是未来公司重点发展的领域。
针对肿瘤靶向治疗的诊断主要应用的是分子病理学诊断技术，传统的分子病理学诊断需要对肿瘤患者进行组织取样（穿刺等），临床风险和患者痛苦都比较大，所以希望通过外周血取样捕获肿瘤细胞或者DNA样本进行诊断，这样可以避免组织活检的取样风险与痛苦，极大简化临床工作，并且可以一次取样进行多次检测。
资料来源：公司公告，华创证券
从目前临床现实的需求和技术发展相结合的角度来看，肿瘤领域的液态活检技术是未来临床检验的一个重要趋势。国内每年肿瘤新发病例逐年上升，加上存量肿瘤患者，我们估计2016年全国整体肿瘤患者数量在2000万人左右。为肿瘤治疗提供个体化用药方案的检测项目愈发得到重视，一方面肿瘤靶向药物临床应用范围不断扩大，需要对相应的靶点突变进行检测，已确定药物是否有效；另一方面是关于药物代谢，针对传统化疗药物的代谢组学检测，这一领域目前开展较少，但是我们判断有可能成为未来方向之一。


科大学附属肿瘤医院的医疗资源，结合公司游离核酸分离及下代测序检测平台，进行游离肿瘤DNA（ctDNA）检测在早期乳腺癌临床诊疗中应用的转化研究，以及ctDNA作为门诊前瞻性乳腺癌筛查方法的比对及转化的研究。
围绕数字化技术的病理诊断项目建设检验试剂研发项目国际标准生物数据库及标本库的建立资料来源：公司公告，华创证券
ICL产业链是IVD行业的下游应用端，目前业内大型龙头公司中，除了达安基因实现了全产业链布局，其他公司基本上都是集中在上游产品生产或者下游应用领域。金域医学的产业链布局聚焦在服务端，目前公司旗下子公司南杰生物持有部分一类和二类医疗器械注册证书，其中一类证书4个，二类证书9个。
公司作为国内最大的连锁ICL企业，也是诊断试剂企业下游的重要客户。公司和多个国际IVD巨头形成了合作关系，包括罗氏、生物梅里埃、凯杰和昂飞等等，而公司的这种合作关系，与迪安诊断这种既是渠道商又是服务商的合作模式不同，更多地聚焦在先进诊断技术在临床的应用，以及新检测项目的开发。同时公司也和国内科研院所建立合作关系，产学研相结合，比如广州医科大学和中南大学等这种国内临床医学学科领先的学府建立科研合作基地。
地，按合同的约定使用和推广罗氏的产品生物的市场推广
实验室，评估和改善实验流程，搭建梅里埃微生物检测平台，提供专业技术服务，开展微生
采购生物梅里埃设备建立样板实验室，进行微
巩固“金域-凯杰宫颈癌筛查联盟”，共同推动使用凯杰的HPV试剂产品，向临床推广


共同在中国开展临床基因组检测服务，联合举开发基于网络浏览器的客户端通用病理全切片图像看图软件、伺服器端数字病理大数据管理软件、基于对细胞学宫颈癌筛查进行图像分
建立战略合作伙伴关系，示范实验室，新产品
成立金域-克拉塔斯亚洲小儿基因组研发中心，
办基因组学继续教育培训，申报科研经费析的辅助诊断软件模块等
的优先应用，共同市场拓展，免费使用CGA数
引进美国克拉塔斯的基因组检测项目并在现有的客户网络内开展服务，提供继续教育基金，提供临床样本及其相关临床信息共同开展
建设示范实验室，使用和推广产品，拓展市场
资料来源：公司公告，华创证券
资料来源:WIND，华创证券（ICL公司研发投入用紫色柱状图标表示）
2016年度金域医学的研发投入为2.38亿元，占当年营业收入的比例为7.39%。2014-2016年公司的研发投入金额逐年上升，但是研发投入比略有下降。
IVD行业是技术更新相对较快的医药子行业，无论是技术平台还是应用平台，都依赖于较高的持续研发投入。我们将金域医学的研发投入情况和华创IVD行业指数进行比较，以观察公司研发投入在业内的情况。金域医学的研发投入金额是业内最高的，研发投入比基本处于行业中位数水平（艾德生物由于业务的特殊性，其研发投入比较高），进一步再和几家ICL上市公司比较，基本上也处于平均水平。
此次IPO公司最主要的一个募投项目就是实验室产能扩充建设项目，总投资额超过6亿元，其中1.88亿元用于南


京和长沙实验室的扩建，3.2亿元用于旗下12家医学实验室的硬件设备与仪器采购。图表43IPO募投项目中实验室增加的主要设备和仪器（投资额由高至低排序）
12家拟增强硬件能力实验室子公司包括两个总部级实验室——广州和上海，三家省级区域中心实验室——郑州、四川和吉林，以及七家省级实验室。从采购的主要设备来看（仅统计价格在100万元以上的设备），高通量测序仪（illumina和LIFE），高效液相色谱-质谱联用设备，质谱设备，病理诊断设备，以及流水线设备等是采购的主要设备。


资料来源：公司公告，华创证券
资料来源：wind，华创证券
金域医学作为国内最大的连锁医学实验室公司，2016年收入超过30亿元，2012-2016年公司每年的收入同比增速基本都集中在30-40%的区间，增长稳定，年均服务增速在35%左右。
我们将金域医学的收入与迪安诊断和达安基因的服务板块收入进行对比，我们发现这三家国内主要连锁ICL公司的CAGR基本上相差不大，迪安诊断的ICL业务复合增速超过36%，达安基因的ICL业务虽然净利润率尚不理想，但
资料来源：wind，华创证券
净利润同比增速波动相对比较大，公司整体净利润率较低，对于成本和费用的波动比较敏感。2014年由于当年出现了大笔股权支付费用，超过6700万元，导致营业利润和利润总额增速大幅下滑，均不到10%，但是所得税率的降低抵消了一部分影响。2012-2016年的年均复合增速超过40%。


是收入端保持了35%以上的符合增速。金域医学的收入规模最大，CAGR接近35%。图表46A股可比公司的ICL业务收入规模（左轴，百万元）与CAGR
二）盈利能力
资料来源:WIND，华创证券
这三家公司是ICL行业的龙头企业，他们的CAGR基本上可以看为是行业平均增长水平。同时我们在前文中提到，国内ICL行业市场规模大约仅占全国临检业务总规模的5%左右，市场空间远未到瓶颈，所以行业龙头都享受了行业高景气度的红利。
另外还有一个因素，就是几家公司获取样本的外包价格折扣率，这和每家公司的市场能力，渠道能力，以及所在地区等等多个因素都有关系。从未来竞争趋势和行业大背景来看，样本外包价格长期会继续下降，所以目前获取样本价格较低的公司，未来在市场竞争中受的冲击相对会小很多。
金域医学整体净利润率较低，2016年为5.28%，2012年-2016年，公司整体净利润率稳步提升。近年公司整体毛利率有下降趋势，但是期间费用率下降更多一些。从行业趋势来看，迪安诊断和达安基因的ICL业务毛利率整体下行。几家公司的毛利率水平基本相差不多，经过前几年的波动之后趋同。直接影响毛利率水平的是检验样本的外包价格，以及检测试剂的耗材成本等。检验样本的外包价格长期来看下降趋势不会改变，但是普检和特检差别较大，特检业务的利润空间相对较大。诊断试剂成本方面，达安基因本身主要生产分子诊断产品，迪安诊断本身具有庞大渠道业务，在耗材成本方面具有优势，但是金域医学本身检测标本量大，所以作为大型终端服务商其产品议价能力较强。


资料来源：wind，华创证券
资料来源：wind，华创证券检验分类
资料来源：wind，华创证券
资料来源：wind，华创证券
金域医学应收账款周转率相对较高，经营活动现金流净额情况正常。2017年上班年迪安诊断的经营活动现金流净额为负，达安基因从2015年开始为负。
我们预计2017-2019年，金域医学的收入将分别为37.86亿元、44.72亿元和53.31亿元，同比增速分比为17.5%、18.1%和19.2%；归属母公司净利润分别为2.04亿元、2.46亿元和2.97亿元，同比增速分别为20.0%、20.8%和20.4%。按照公司发行后总股本4.58亿股计算，EPS分别为0.45元、0.54元和0.65元。图表51金域医学各项业务盈利预测情况


资料来源：公司公告，华创证券上市公司迪安诊断达安基因金域医学
资料来源：wind，华创证券（迪安和达安为实验室板块收入；Lab剔除收购Covance的影响）
结合公司行业地位，预期增速，以及行业估值情况，我们认为公司上市后合理估值在50-55倍之间，对应股价在18.6-20.4元之间。图表52中美同类公司财务指标比较


新项目推广风险；技术与产品研发风险。


2019E单位：百万元1,495营业收入01,3265141643,031100356营业利润15956170利润总额7513,783净利润100
1,314472成长能力0475181,833获利能力1,8471031,9503,783


吉林大学和军事医学科学院理学硕士。曾任职于华润双鹤、中富投资、东兴证券。2015年加入华创证券研究所。首席分析师：宋凯
北京化工大学工学硕士。曾任职于天相投资、中邮证券、东兴证券。2015年加入华创证券研究所。分析师：邱旻分析师：孙渊
中国药科大学理学硕士。曾任职于西京医院、默沙东投资有限公司。2016年加入华创证券研究所。分析师：李明蔚
上海交通大学医学博士。曾任职于上海市瑞金医院。2016年加入华创证券研究所。
日本东京大学药学学士和技术经营战略学硕士。曾任职于日本ABeam咨询、博云投资、东兴证券。2015年加入华创证券研究所。




回避：预期未来6个月内相对基准指数跌幅在10%－20%之间。行业投资评级说明：推荐：预期未来3-6个月内该行业指数涨幅超过基准指数5%以上；中性：预期未来3-6个月内该行业指数变动幅度相对基准指数-5%－5%；
回避：预期未来3-6个月内该行业指数跌幅超过基准指数5%以上。
有任何直接或者间接的可能责任。
本报告仅供华创证券有限责任公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。
务。
状况。本文中提及的投资价格和价值以及这些投资带来的预期收入可能会波动。
制、发表或引用本报告的任何部分。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“华创证券研究”，且不得对本报告进行任何有悖原意的引用、删节和修改。证券市场是一个风险无时不在的市场，请您务必对盈亏风险有清醒的认识，认真考虑是否进行证券交易。市场有风险，投资需谨慎。
分析师撰写本报告是基于可靠的已公开信息，准确表述了分析师的个人观点；分析师在本报告中对所提及的证券或发行人发表的任何建议和观点均准确地反映了其个人对该证券或发行人的看法和判断；分析师对任何其他券商发布的所有可能存在雷同的研究报告不负
本报告信息均来源于公开资料，本公司对这些信息的准确性和完整性不作任何保证。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。本公司在知晓范围内履行披露义
报告中的内容和意见仅供参考，并不构成本公司对所述证券买卖的出价或询价。本报告所载信息均为个人观点，并不构成对所涉及证券的个人投资建议，也未考虑到个别客户特殊的投资目标、财务状况或需求。客户应考虑本报告中的任何意见或建议是否符合其特定
本报告版权仅为本公司所有，本公司对本报告保留一切权利，未经本公司事先书面许可，任何机构和个人不得以任何形式翻版、复
