


医药外包组织=CRO+CMO+CSO。医药外包组织已经贯穿到药品生命周期的全流程、其中CRO、CMO、CSO分别服务于医药行业的研发、生产、销售三大环节。由于专业化和规模经济的优势，全球范围内的医药外包仍属于朝阳产业，CRO企业正从传统模式向风险共担模式发展，
Frost&Sullivan预计未来五年CAGR预计达12%。

仿制药一致性评价、药物临床试验自查核查、药审加速推动国内CRO市场向千亿量级发展。新药研发压力推动全球CRO行业腾飞。根据
CMO能够帮助药企降低成本压力，起到调节产能的作用。争抢新药上市时间也对药企的生产能力提出了新要求。CMO市场收益于需求端大量增长，
Frost&Sullivan的统计，仅2010年，全球CRO市场就达到214.2亿美元，
根据BusinessInsights数据，2011年全球CMO市场达到319亿美元，2017
2017年CRO市场容量将达到430.9亿美元，我们预计未来5年行业CAGR达11%。随着CRO巨头的全球扩张和亚洲地区经济科技的崛起，21世纪CRO产业逐渐向亚洲转移。中国的成本优势和广阔产业前景进一步推动了产业在中国快速发展，我们预计2020年中国CRO市场容量达943亿元，CAGR达25%。我们认为国际化、多元化、特异化、深度合作是区分公司竞争力的核心四要素。
年将达628亿美元，CAGR为12%。新版GMP认证和药品上市许可人制度的启动，将使国内CMO企业充分享受国内制药需求增长的”蛋糕”。根据Informa的数据，2017年，中国CMO市场容量为22亿美元。联化科技、博腾股份、奥达国际、乐威医药、泓博医药、合全药业等公司依靠其全套工艺开发以及各种规模定制生产的能力在几个药物品种上达到了与国际竞争的水平。

随着“两票制”、“营改增”等最新市场规范政策将推动CSO市场发展。在全球药品市场高度竞争、利润空间受压情况下，药企用于举办学术会议、差旅费用、广告支出等用途的销售费用面临监管和成本的压力，推动全球CSO市场发展。从2009-2015年，全球药品销售外包市场从27亿美元增长至56亿美元，CAGR为12.93%。由于国内药品销售制度处于规范过程中，加之药企控制成本的需要，CSO在国内尚处于引入期。由于独特的本土深耕优势和对外连接渠道优势，目前国内CSO在进口药销售市场作用极为明显。未来国内向大型化和专业化发展的特色CSO将迅速成长。

风险因素。政策出台后对企业创新扶持是否到位的风险、经济下行影响上下游供应链的风险。

市场判断和投资策略：建议把握（1）“质量保证、渠道广泛、特色鲜明”这一投资主线的新三板CRO公司：苑东生物、先路医药、赛德盛、康复得、奥咨达等公司；（2）具备较强产业化能力、拥有高研发能力和强生产储备的CMO企业：泓博医药和乐威医药；（3）有专业化水平和规模化发展潜力的新三板CSO企业：美安医药和皓月医疗。
2．新三板市场医药行业2015年下半年投资策略顶层设计重构健康产业，七大策略助力新三板寻医问药......................................2015-05-08
4．科新生物（430175）新三板公司研究报告—高性价比自主免疫性疾病诊断试剂盒的供应商......................................2015-10-295．益善生物（430620）新三板公司研究报告—融入CTCs技术的肿瘤个体化靶标检测服务提供商......................................2015-10-286．新产业（830838）新三板公司投资价值分析报告—化学发光诊断巨头深度受益于行业爆发......................................2015-09-187．璟泓科技（430222）新三板公司研究报告—立足POCT，拥抱互联网+，进军智慧医疗......................................2015-09-088．吉玛基因（430601）新三板公司研究报告—吉玛基因从科研服务提供商，迈向临床诊断应用市场......................................2015-06-15


医药外包组织：分工协作，时势所趋..................................................................................1
CRO：研发的助推器，创新的新源泉..................................................................................2
全球CMO市场迅速增长，增速持续保持稳定..................................................................15
全球药品销售外包市场增速迅猛，CSO迎来发展的春天..................................................21风险因素............................................................................................................................29市场判断和投资策略：从中美医疗体系比较看我国医院发展新趋势.................................29
降低成本压力、自有产能不足和产能调节转换是CMO产生原动力..................................15国内CMO市场：小荷才露尖尖角，早有蜻蜓立上头........................................................16两项政策一推一拉，国内CMO行业大发展正在启动........................................................17国内CMO市场正处于发展初期，增速迅猛......................................................................20
国内CSO市场处于成长期，增速迅猛..............................................................................22进口药销售是目前国内CSO市场一大用武之地................................................................22国内市场规范政策是CSO爆发增长的强大推动力............................................................23国内CSO市场本土企业颇具实力，专业化、规模化是未来发展方向...............................24专业化、规模化是CSO企业未来的发展方向...................................................................26
医药外包组织在制药行业全流程渗透逐步加深，看好行业前景.........................................29投资策略............................................................................................................................30


图1：医药外包组织在药物生命周期中的作用.....................................................................1图2：医药合同外包组织产业链...........................................................................................2图3：CRO发展时间轴.......................................................................................................3图4：国际CRO商业模式演变............................................................................................4图5：国内CRO企业商业模式演变....................................................................................4图6：新药研发过程.............................................................................................................5图7：近年新药平均研发成本..............................................................................................6图8：近年全球医药研发支出变化.......................................................................................6图9：专利悬崖及对药企销售额的影响................................................................................6图10：专利风险前五大药企................................................................................................7图11：2015-2020年全球CRO市场份额分布....................................................................7图12：2007-2012年各主要国家和地区生物制药研发支出CAGR对比.............................8图13：2011-2016年各国或地区CRO市场增速预测.........................................................8图14：自查核查以来主动撤回药品注册的品种数量............................................................9图15：2003-2013年主要发达国家新药申报生产获批时间的中位数..................................9图16：2014年我国新药平均评审时间..............................................................................10图17：近年中国CRO市场发展情况................................................................................10图18：全球CRO细分市场占比情况.................................................................................11图19：国内CRO市场竞争格局........................................................................................12图20：国内CRO发展历程...............................................................................................12图21：国际知名药企和CRO的战略合作.........................................................................14图22：近年全球医药CMO市场容量................................................................................15图23：CMO产生与发展的内在动力.................................................................................16图24：新药上市顺序对份额的影响...................................................................................16图25：近年全球处方药市场销售状况...............................................................................17图26：2005年中国制药行业产能利用率..........................................................................17图27：近年我国药品GMP认证情况................................................................................18图28：药品上市许可和生产许可“捆绑”制度的局限...........................................................19图29：近年中国CMO市场容量.......................................................................................20图30：近年全球生物药CMO市场规模............................................................................20图31：近年CSO全球市场容量........................................................................................21图32：CSO产生发展的内在动力.....................................................................................22图33：近年国内CSO市场规模........................................................................................22图34：近年我国药品进口市场规模...................................................................................23图35：多票制下药品流通模式及过票过程........................................................................23图36：两票制下药品流通模式..........................................................................................24图37：国内部分CSO及特色介绍....................................................................................25图38：康哲药业2015年药品销售收入组成.....................................................................25图39：泰凌医药营销流程.................................................................................................26




医药外包组织：分工协作，时势所趋
医药合同外包是指医药企业采用购买第三方服务的形式，承包方负责合同范围内的研发、生产或销售业务部分，并承担相应业务投资风险。医药外包组织服务范围囊括药物生命周期Organization，研发外包组织）是通过合同形式向制药企业提供新药的临床或临床前研究等服务的专业机构，承担某些新药研制试验和申报注册的工作任务，主要服务于新药上市及之
的各个主要阶段，可主要分为CRO、CMO、CSO三种。其中：1）CRO（ContractResearch
前的阶段；2）CMO（ContractManufactureOrganization，加工外包组织）是指接受制药
公司合同委托，提供药品生产所需工艺开发、配方设计、临床试验用药、原料药、中间体、制剂生产、包装等服务的机构，主要服务于新药生产阶段；3）CSO（ContractSalesOrganization，销售外包组织）是受制药公司的销售委托，承担药品销售推广工作的专门组织，主要服务于新药上市销售阶段。
资料来源：昭衍新药招股说明书，中信证券研究部
医药合同外包产业链复杂，上下游产业及产业内部整合机会不断涌现。医药产业链的主线是研发、生产、销售，合同外包组织的上游取决于该组织所处环节，CRO处于研发环节，上游产业是药物临床试验机构；CMO处于生产环节，上游产业是原料药及中间体厂商；CSO处于销售环节，上游产业是医药代表的培训、医药杂志和大众传媒等。合同外包组织共同的下游产业是药企，药企资源在整个产业链中的地位非同小可。消费端是医院和药房，最终传递至消费者。合同外包组织由于其专业化和协同性，往往具备强大的规模效应和整合能力，即“强者恒强”，大型合同外包企业既可以整合行业内资源，又可以向其他环节迈进，实现多样化。国内CRO企业龙头药明康德于2000年成立，是全球规模最大的先导化合物研发公司，覆盖和涉及新药研发的各个环节，也是全球获得权威机构认证最多的药物研发服务公


司；立足平台化的定位，2004年药明康德子公司CMO企业合全药业注册成立，2010年建立合全药业规模生产基地，2015年合全药业挂牌新三板，现拥有合全研发、常州合全、海门合全、合全香港等组成部分，成为CRO企业向CMO拓展的典范。国内CRO企业苑东生物分别于2011年和2015年成立青木制药和西藏润禾，对外承接CMO业务和CSO业务，形成药品研发、生产、销售于一体的综合性医药企业集团，努力实现“化学原料药-化学药制剂-药品信息技术服务”的一体化和专业化突破。
CRO：研发的助推器，创新的新源泉
从1974年Gillings博士在北卡罗来纳大学的办公室里承接多家制药公司的生物统计分析项目并成立昆泰（Quintiles）开始，CRO行业在其后的40年里经历了起伏式的发展。20世纪70-80年代，美国、日本、英国的CRO企业逐渐生根发芽；90年代CRO行业迎来蓬勃发展，1994年昆泰成为第一家CRO上市企业，随后精鼎（Parexel）、PPD、科文斯（Covance）等相继上市。2000年左右互联网科技泡沫破灭后，CRO行业也有收缩，大型CRO企业的部分发展理念被市场所否定，昆泰于2003年退市，行业进入低谷；2001年日本CRO企业EPS上市，亚洲CRO行业机会涌现。2004年生物科技兴起，CRO行业迎来新的机遇和差异化发展，昆泰重新上市，大型CRO企业谋求全球布局。在我国，1997年第一家合资CRO企业凯维斯成立，不久依格斯、药明康德、泰格医药、美迪西纷纷成立。2007年药明康德赴美上市，2012年泰格医药成为首个在国内上市的CRO企业。2015年药明康德私有化，谋求自身多元化发展。


资料来源：生物探索网，中信证券研究部
CRO是指医药企业采用购买第三方的新药临床或临床前研究等服务，承包方负责合同范围内的药研制试验和申报注册的工作任务。CRO目前存在四种商业模式：
1）传统模式：是指CRO企业与药企之间的交易为一次性交易的初级订单合同模式，即“一手交钱，一手交货”的模式。由于研发实力不足，风险承受能力较差等原因，大多数CRO企业在成立初期均采用传统模式。在这种商业模式之下，CRO企业承担风险低，同时收益也较低。
3）结果导向型模式：CRO企业若完成项目可获得超额奖金，如果项目推迟完成则收益降低。结果导向型模式下CRO公司与药企实现一定的风险收益共享，提前完成项目药企会有更多的专利使用期限，收入也会相应增加，CRO也会获得更多的项目收入，反之双方都会承受一定的损失。
2）创新型模式：药企根据CRO企业完成进度支付相应比例金额的模式。创新型商业模式要求药企与CRO公司共同设定“里程碑（milestone）”，每一个“里程碑”之后药厂会向CRO公司支付一定的服务费。国际大型CRO企业如昆泰、科文斯、PPD等公司均采用过创新型模式，国内大中型CRO企业如泰格医药、华为医药目前也采用这种商业模式。创新型模式下带来业绩快速增长推动泰格医药成为国内CRO龙头企业，2010-2015年泰格医药营业收入由1.23亿元快速增长至9.57亿元，期间复合增长率达到50.73%。
4）风险共担模式：药企将项目交与CRO企业，后者负责项目的设计与实施。在风险共担模式下，CRO企业与药企共担风险，共享收益，CRO企业主动承担风险并分享更多的回报。目前全球CRO商业模式逐渐由传统模式向风险分担模式转变，新的风险分担模式下，CRO企业能够更深入地参与到新药研发的项目中，与药企共担风险，得到更丰厚的回报。目前，国际CRO巨头昆泰已经实行风险共担模式，直接参与新药研发，为制药企业提供优惠的CRO服务，换取分享新药上市后的收益回报。目前，昆泰已经通过风险共担的商业模
式为礼来、Solvay、CellTherapeutics,Inc等国际制药企业提供CRO服务。在这种商业模
式下，昆泰积极通过自身资金、技术或者销售团队的优势解决药企资金或者销售的短缺，换


回药品上市后的销售提成。凭借新型商业模式，昆泰近年来销售收入不断攀升，2015年营业收入达到57.38亿美元。
资料来源：各公司官网、年报，中信证券研究部
资料来源：各公司官网、年报，中信证券研究部


资料来源：昆泰年报，中信证券研究部
资料来源：phRMA，中信证券研究部
投入投资300万美元用于PBT2的II期临床研究2011与三星成立生物公司，昆泰占股10%，负责药品的技术研发工作投入1.1亿美元参与研发，后增加3亿美元进行商业化推广，派三分之一的销售人员销售出资2500万美元现金和500万临床服务费同AGN共同推动SANCTURAXR销售
欣百达在美前五年销售收入的8.5%特许权使用费，之后三年降低为3%
新药研发成本飙升、研发难度大。近几十年，随着基础试验费用增长和监管要求日益严格，新药开发成本出现迅速增长，给制药企业的研发带来巨大压力。根据TuftsCenter的调查，20世纪70年代，全球新药的平均研发成本为1.79亿美元；到21世纪前十年，新药平均年研发成本猛增至25.58亿美元。根据EvaluatePharma的统计，2014年全球医药研发支出达到1400亿美元，同比增长2.19%，同期国内规模以上药企研发支出达到390.32亿元，同比增长12.27%。同时，制药行业研发支出占比持续保持在高位，全球制药龙头企业研发投入占营业收入比重均值达到21%，国内制药龙头企业此比重略低，但均值也达到12%，体现了制药行业高资本和知识密集型的特点。随着新药研发支出的扩大，CRO的需求面迎来也逐步扩大。此外，由于大部分发现的可以用药的蛋白质已开发殆尽，“低悬的果子”已被“摘取”，新药开发变得日益困难；加之FDA对已经申报失败药品的改造再申报要求非常严格，失败药品的“沙里淘金”难度很大；成本激增、审批困难、创新要求三项要素叠加导致新药开发的成功率很低：从药物探索阶段的5000-10000个化合物中，经历多轮筛选和试验，最终只有1个能够开发成为上市销售的新药。


资料来源：TuftsCenterfortheStudyofDrugDevelopment，中信证券研究部注：上述费用单位为调整至2013年的购买力水平
资料来源：EvaluatePharma，中信证券研究部
资料来源：EvaluatePhama，中信证券研究部
制药企业面临专利悬崖，药企渴望缩短研发周期。“专利悬崖”是指由于排他性的新药专利保护到期，制药企业面临仿制药的激烈竞争，且又无足够的新产品上市以缓解，过去依靠专利保护取得的营业额和利润将会一落千丈。根据EvaluatePhama的统计，专利悬崖将在2016-2020年间造成全球药企790亿美元的销售额损失，专利到期药品销售额占全部销售额的3.67%，并在未来几年对全球各大药企的销售额产生5%-72%不等的影响。一款新药从药物探索阶段到上市投产阶段，一般需要10-15年的研发时间，世界主要国家的新药专利保护期都为20年，新药上市之后实际有效的专利保护期限基本仅剩6-10年。CRO可以帮助制药企业实现在有限专利期内的加速进度，缩短研发周期，使新药尽快上市销售实现回报。


资料来源：EvaluatePhama，中信证券研究部
资料来源：ISRReaearch2016，中信证券研究部
需求推动全球CRO未来5年CAGR11%，占全球药物研发支出比例始终超25%。从1974年昆泰创始人Gillings博士在北卡罗来纳大学办公室承接多家制药公司的生物统计分析项目起，CRO业务模式作为专业性的合同服务机构在全球迅速繁荣。伴随CRO占全球药物研发支出比例的不断增长，现约为40%左右，根据Frost&Sullivan的统计，仅2010年，
全球CRO市场就达到214.2亿美元，同比增长10.2%。Frost&Sullivan预计2017年CRO市场容量将翻倍，达到430.9亿美元，我们预计未来5年行业CAGR为11%。
中国市场以其独特优势吸引国际CRO产业转移。国际CRO市场欧美在20世纪90年代已较为成熟，21世纪随着CRO巨头的全球扩张和亚洲地区经济科技的崛起，CRO产业逐渐向亚洲转移。亚洲地区以日本起步和成熟较早，日本CRO企业EPS已成为大型跨国CRO集团。由于拥有世界上最大的人口基数，中国和印度拥有庞大的患者群体，临床试验样本数充足；印度拥有与欧美较为相似的人种和病谱，相同的语言习惯；中国在临床前和临床试验各阶段的研究试验费用仅为发达国家的30%-60%，极具成本优势；中国大陆、韩国、新加坡、印度、日本、中国台湾等正经历生物医药产业的迅速崛起，研发支出增长迅速。中国的成本和产业前景形成了CRO向中国产业转移的比较优势。


资料来源：新英格兰医学杂志，中信证券研究部
资料来源：中国产业信息网，泰格医药招股说明书，国家统计局，中信证券研究部
政策红利点燃国内CRO市场。政策红利一：仿制药一致性评价。2016年2月6日，国务院印发《关于开展仿制药质量和疗效一致性评价的意见》（国办发【2016】8号），仿制药一致性评价开始正式部署。2016年5月26日，CFDA发布《关于落实<国务院办公厅关于开展仿制药质量和疗效一致性评价的意见>有关事项的公告》（2016年第106号），仿制药一致性评价正式全面铺开。仿制药一致性评价，是指使仿制药和原研药在质量和疗效上达到一致的水平，避免出现“无毒无疗效”的劣质仿制药。如果每个化药品种有2-3家企业去做一致性评价，则保守估计，一致性评价带来的市场容量为30-40亿元。由于2018年的“大限”将至，为追求试验速度，CRO将承担一致性评价试验的绝大多数工作，迎来政策的第一大利好。
政策红利二：药物临床试验自查核查。2015年7月22日，CFDA发布《关于开展药物临床试验数据自查核查工作的公告》，药物临床试验数据自查核查工作立即展开。2016年3月29日，CFDA发布《关于印发药物临床试验数据核查工作程序（暂行）的通知》，核查工作迎来残酷的“高潮”，次日CFDA即下发第1号核查公告。药物临床试验自查，是指药品注册申请人按照《药物临床试验质量管理规范》等相关要求，对照临床试验方案，对已申报生产或进口的待审药品注册申请药物临床试验情况开展自查，确保临床试验数据真实、可靠，相关证据保存完整；申请人自查发现临床试验数据存在不真实、不完整等问题的，可以及时向国家食品药品监督管理总局提出撤回注册申请，自查设定了2015年8月25日前的限期。药物临床试验核查，是指CFDA将组织专家对申请人的自查材料等进行数据分析并视情况开展飞行检查，并进行跟踪核查，并依法追究申请人、临床试验机构、合同研究组织的责任。
国内CRO企业大量存在“散、乱、小”的局面，自查核查将整顿行业秩序。一套完整的一致性评价数据，在药学部分真实的前提下，将耗费大量人力、物力、财力，过去许多小型CRO为揽活而开出远低于大型CRO的报价，甚至远低于市场平均水平，导致低于试验成本价的合同大量出现。根据CFDA数据统计，这次自查核查中生物等效性的合同额在30


万以下的占74%，100万以上的只有5%，大部分合同以低于成本价的报价成交，其试验质量难以得到保证，甚至可能会出现“交钱编数据”的行为。自查核查将审查面扩大到了CRO和临床试验机构，能够有效改善CRO市场秩序，减少无序竞争，为品牌好、信誉高的CRO企业创造机会，保障CRO市场有质量地发展。
资料来源：CFDA，中信证券研究部注：2015-8-25除317个自行撤回品种之外，还有193个品种申请减免临床试验等不需要提交的注册申请，10个品种的申请人既未提交自查资料也未主动撤回的注册申请
政策红利三：药审加速。长期以来，药品评审积压一直困扰着食药监部门，也给企业注册新药带来巨大的时间成本。美国生物仿制药三至四年就可进入三期临床，从新药申报到开始临床只需一个月审批时间，而国内则需24个月。据每日经济新闻报道，相同情况下，2003年~2013年，美国、欧盟、日本新药申报生产获批时间的中位数依次为304天、459天和487天。而根据丁香园Insight的统计，2014年我国1.1类新药、3.1类新药及6类新药申报上市的平均审评时间为42个月、42个月和25个月，申报临床的平均审评时间为14个月、28个月和28个月。一方面，CFDA人手严重不足，美国药品评审中心有审评人员5000多人，中国药品审评中心实际在岗人数只有130多人，美国年评审经费是我国10倍以上，我国评审人员数量和素质严重落后于我国人口大国、消费大国、制药大国的需要。另一方面，不少国内药企创新能力不足，不少低水平仿制药重复申报，严重占用评审资源。
资料来源：每日经济新闻，中信证券研究部


资料来源：丁香园Insight，中信证券研究部
资料来源：泰格医药招股说明书，国家统计局，中信证券研究部
2015年5月，为解决我国药审人员严重不足的情况，CFDA发布《药审中心2016年公开招聘工作人员公告》，公开招聘药审人员300人，进一步加快药审速度。2015年5月27日，最新的《药品、医疗器械产品注册收费标准》和实施细则出台。调整后的国产新药注册费标准从原来的3.5万上涨到62.4万元，是此前的17.8倍；而进口药从4.5万上涨到96.9万元，是此前的21.5倍，新药审批费用上涨使药审加速迈出第一步。2015年7月31日，CFDA发布《关于征求加快解决药品注册申请积压问题的若干政策意见的公告》，“史上最严格”药审初露端倪，药审加速提上日程；2015年11月11日，CFDA发布《关于药品注册审评审批若干政策的公告》，药审具体细则落地，贯彻了严格申报的精神，明确细化了仿制药审批原则，新药临床试验申请实行一次性审批，明确了优先评审和加快审批的条件，强调了临床试验数据造假的惩罚。CFDA积压待审新药最高达3.2万件，仅2014年，CFDA积压的药品待审任务就多达18597件。而药审加速后，CFDA局长毕井泉介绍，2015年药审中心完成数量比2014年增加90%，药审积压数量大幅下降。我们预计，药审加速后，真正有创新能力的药企会加快研发步伐，困扰药企多年的“药滞”难题将逐渐消散，随着药企新药研发的活跃，国内CRO也将承担更多新药研发工作，享受政策利好。
国内CRO市场迎来蓬勃发展，预计2020年市场容量达943亿元。从1996年第一家CRO入驻中国，到现在300-500家的CRO数量。据统计，2007年中国CRO市场仅有48亿元，而到2015年就已增长近7倍，达到379亿元，CAGR为29.47%，远超国际11%的增速水平。随着市场需求的逐步释放和政策利好，仅按照20%的年增速，我们预计到2020年，中国CRO市场容量有望达到943亿元。
国内CRO市场临床前和临床阶段基本平分秋色，临床阶段比例略低于国际水平。2013年国内临床前CRO和临床CRO规模分别为100和131亿元，占比43.29%和56.71%；2015


年国内临床前CRO和临床CRO规模跃升至164和215亿元，占比43.27%和56.73%；临
床CRO占比略高于临床前CRO，且占比年际变化较为稳定。对比ResultsHealthcare于2013年的统计，Ⅱ-Ⅳ期临床实验占比达到56%，Ⅰ期临床试验占比9%，临床前占比仅为13%，中心实验室占比8%，其他占比14%。临床前研究服务包括先导化合物合成和优化、活性物质筛选、新化合物建库、药理学、毒理学、药代动力学、动物模型等内容。临床阶段研究服务包括试验过程设计、研究者和试验单位选定、监察稽查、数据管理统计分析、临床样本检测等内容，基本由大型CRO把控，中型CRO也只能开展全球合作，小型CRO逐渐退出此阶段市场。其他服务包括新药注册申报、新药上市安全监测、市场推广等。

-Ⅳ期临床,56%

期临床,9%临床前,13%
中心实验室,8%
其他服务,14%
资料来源：ResultsHealthcare，中信证券研究部
国内市场CRO分为三级阶梯。顶层实力最强的是大型跨国CRO企业在国内的分支机构，研发实力较强，资金实力雄厚，可开展国际多中心试验。其次是本土大型CRO企业，以药明康德、泰格医药、博济医药等为代表，熟悉国内市场，可提供大部分临床前和临床试验研究服务，但在资金实力、业务规模、国际多中心试验开展上与大型跨国CRO企业尚有差距，但大型本土CRO也纷纷吸引高端人才，展开跨国并购，拓展国际业务规模，逐渐缩小甚至赶超与国际巨头的差距。数目最多的也是准入门槛最低的是中小型本土CRO，良莠不齐，很多以提供注册申报等低技术密集型的工作为主，盈利能力较差，容易陷入无序竞争，但运作规范的CRO企业将在激烈竞争中生存壮大。
国内CRO企业以传统商业模式居多，大中型CRO企业积极寻求商业模式的转变。国内部分小型CRO企业由于起步较晚、客户规模小、专业化程度不够而竞争力不足，只能采用传统的商业模式尽可能小地承担风险，逐步发展壮大。而国内一些大中型CRO企业如泰格医药、华威医药目前均采用创新型商业模式，根据项目完成进度向药企收取一定比例的服务费用，并通过商业模式的转变，积极参与新药研发工作，承担部分风险，打开利润空间。对于CRO领域的龙头企业而言，转型类药企会寻找到这些龙头企业，从而形成良性循环。对于那些中小型CRO公司而言，凭借在特色药品上的研发优势，也可以获得订单。更有一些小型CRO公司，先瞄准国际研发方向，通过先研发后寻找买家的方式，进行服务。因此对规模化和特色化的追求，是产业中小型CRO公司发展的一条路径，国际化、多元化、特异化、深度合作这个行业中企业的四大核心竞争力。


资料来源：泰格医药招股说明书，中信证券研究部
国际化、多元化、特异化、深度合作是区分行业竞争力的核心四要素。
从2008年开始，Parexel并购ClinPhone、AtlasMedicalServices，拓展临床技术，增强研发和临床试验能力；PPD并购依格斯、保诺科技，扩大中国市场影响力；昆泰并购AdvionBioServices、OutcomeSciences、Novella、Encore、ExpressionAnalysis，与Quest合资，
主流趋势一：参与国际并购，进行一体化、多元化发展。伴随医药领域的并购狂潮，CRO行业也进入市场整合期。由于积累了资金、技术、人才、渠道优势，国际大型CRO企业纷纷加入并购整合的行列，参与到横向、纵向一体化过程中，开拓多元发展的新局面。
国内大型CRO积聚实力，整合国内外资源，开拓国际市场。从2011年开始，睿智化学并购CharlesRiver上海实验室，吸收国外研发模式和提供新型临床前药物研发服务；药明康德与阿斯利康、PRA、JUNO合资，投资创新生物药研发、细胞疗法，提升CRO服务
拓展新型肿瘤、医疗器械、诊断领域客户群，增强生物分析试验能力，与艾美仕正在进行合并，意图打造数据咨询和临床研究领域领导者；KKR整合PRA和RPS，打造CRO领域的协同联盟。CRO领域内部整合、多元化经营正在国际巨头间上演。


能力，收购NextCODE、Crelux，开拓基因生物技术；泰格医药收购方达医药、北医仁智、DreamCIS、捷通泰瑞，拓展亚太CRO业务布局；博济医药正在进行对HumphriesPharmaceuticalConsulting的收购，以期拓展北美业务，承接多中心国际临床试验服务。有着强大资本、科技实力的本土CRO，正逐渐在国际市场上展现非凡的资源整合能力，利用国际资源和国际市场壮大自身实力。
爱科恩并购凯维斯药明康德和阿斯利康MedImmune公司组建合资公司，立足创新生物药开发药明康德和PRA组建合资公司，立足临床研究服务KKR收购PRAKKR收购RPS
基因分析和生物信息公司药明康德收购NextCODE中国本土CRO泰格医药收购北医仁智全球性CROLabCorp并购科文斯双方成立合资公司，立足中心实验室服务CVS并购欧慕尼凯泰格医药收购DreamCIS亚太药业并购新生源泰格医药收购捷通泰瑞药明康德和JUNO组建合资公司，立足细胞疗法药明康德收购Crelux
资料来源：wind，中信证券研究部
主流趋势二：与药企开展战略合作，打造长期合作关系。最初的药企与CRO合作是点对点的，即有需要时外包。由于药企研发需求的不断增长，大型药企逐渐开始进行功能外包，将某一专业领域的研发全部外包给一家或多家CRO。由于长期稳定的合作，药企和CRO之间形成了战略合作的新型模式，大型药企基于削减成本的整体考虑开始将临床试验整体外包
给CRO。
2009年以来，国际制药巨头和国际CRO巨头便开始谋求长期战略合作。辉瑞出于成本考虑大幅削减研发预算，精鼎和爱科恩分别与辉瑞签订了长达5年的临床研究合作协议，


辉瑞将大量临床试验工作交给两个CRO，而自己只负责进行全面监督。安斯泰来和INC建立为期三年的FSP联盟，两家公司的合作有望节约40%的成本以及缩短10%-20%的研发周期。赛诺菲则和科文斯建立了长达十年的战略合作，双方既能专注于自身所长，又能做到“你中有我，我中有你”。武田制药采取全球项目的外包策略，通过虚拟业务模式建立与科文斯和昆泰的合作，又无需另行建造合作设施。礼来和精鼎共同合作开发亚太地区，建立战略伙伴关系，又提供功能型服务。葛兰素史克在简化临床开发程序时也注重减少CRO伙伴数量，最终选定了精鼎和PPD。百时美施贵宝与精鼎和爱科恩建立战略联盟，在临床研究方面相互支持。默沙东和PPD、拜耳和科文斯、阿斯利康和昆泰也纷纷在长期合作基础上形成了稳定的伙伴关系。
资料来源：医药经理人，中信证券研究部
主流趋势三：立足自身特色，苦修内功，打造特色CRO。国内CRO数量在300家左右，但其总业务收入却难以与国际巨头匹敌。规模小、业务单一成为制约国内CRO企业发展的规模因素，很多国内临床CRO企业也只能承接跨国制药企业从庞大研发项目剥离出的非核心部分，沦为国际药企的“低端实验室”。面对来自国际CRO巨头的竞争压力，国内CRO企业不必一味追求“大而全”，而是应结合自身研发实力及擅长领域，深耕细分市场，如肿瘤、糖尿病等专科领域的临床实验和数据处理，生物标记物检测、制剂开发和试验、生物技术药研发、诊断、疫苗和器械类研发外包服务，从自身特色出发，打造特色CRO，扔可以享受巨大的市场增长。
药明康德的定位是平台化的公司，现拥有小分子新药平台、生物制药平台、细胞治疗平台、基因治疗平台、医疗器械平台、基因组学和大健康平台等6大研发平台。泰格医药主打临床CRO，从本土药企做起，逐步扩大到国际药企，以准时和高质量获得2016年度礼来全球供应商奖。博济医药和亚太药业旗下的新生源掌握丰富临床资源，拥有临床前、临床阶段全流程的CRO服务能力，致力于全方位服务。百花村旗下的华威医药则拥有临床CRO、按GLP标准建立从事BE/PK的生物样品分析检测业务、SMO外派CRC服务、生物大分子药开发能力。昭衍新药拥有中国最早的企业化GLP实验室，是中国首家通过美国FDA的GLP检查，并同时具有AAALAC认证和中国CFDA的GLP认证资质的专业新药临床前安全性评价机构，主打“全球认证”牌；美迪西也同样获得了上述的“全球认证”，提供“国外药企-CRO-国内药企”三方合作服务。赛德盛在神经领域、肿瘤、心血管、抗感染上有较丰富的项目经验。
主流趋势四：与项目深度合作，参与项目成长。传统的CRO依据合同收取研发服务费用，但不承担研发失败风险，“一手交钱，一手交货”。相对复杂一些的模式会设置几个


“milestone”（里程碑），即按照合同进度付费，在付费时间上有所突破，比如完成某一阶段之后药企向CRO支付相应比例的服务费。再进一步的是传统“结果导向”模式，项目服务费事先约定，并不是一次付清，而是根据进度，提前完成CRO会获得超额奖励，推迟完成则相应减少服务费，客户只关注结果，CRO需承担一定程度的研发失败的风险。
药明康德也正在尝试新型的“风险回报平衡”模式，成立风险投资基金享受成长收益，“风险共担，收益共享”。在浙江医药收购位于美国圣地亚哥，拥有抗体偶联物ADC技术的Ambrx公司时，药明康德提供了平台牵线搭桥，同时也参与了投资，保证了这项技术引进的成功进行，分享了收益。此外，美国虚拟研发公司novira曾锁定乙肝技术的靶点，通过药明康德的平台进行研发，平台获取服务费用收入；同时，药明康德的风险投资基金也对这家公司进行了投资，最终novira被美国强生收购，药明康德也获得了收购带来的收益增长。
全球CMO市场迅速增长，增速持续保持稳定
2017年全球CMO市场将达628亿美元，CAGR达到11.95%。勃林格殷林翰、山德士、荷兰皇家帝斯曼等CMO企业从化学品制造领域起家，拓展医药领域业务有百年历史，康泰伦特也已有八十余年历史，现已成长为全球顶尖的CMO企业。CMO企业现已遍布全球各地，形成独特的产业规模。根据BusinessInsights的统计，乘全球医药制造业发展的东风，2011年全球CMO市场达到319亿美元，预计2017年将翻倍，达到628亿美元，增长速度将始终保持在11.5%-12.5%之间，CAGR达到11.95%，未来仍将保持较为稳定的增长。
资料来源：BusinessInsights，中信证券研究部
大药厂药品生产供不应求，小药企产能力有不逮。根据ChemicalWeekly的统计，生产部分投入占到药品总成本的30%，将这部分成本外包转移给CMO，可以有效利用其规模效应扩大生产，减少药企固定资产投资压力。即便是大型药企，由于自有产能所限，每年也有许多药品供不应求,。根据医药经济报的报道，2012年美国就有215种药品供应不足，其中大部分是注射剂，供给不足的紧张情况使CMO成为大型药企扩张产品供应的“风火轮”。受新型生产技术和需求变化的影响，药企需要不断调整自身生产能力，受制于资本预算和技术水平约束，小型药企在产能调节的需要面前捉襟见肘，求助于生产线调整灵活的CMO自然成为药企最好的选择。


抢占市场和加速资金回笼促成药企对CMO的新需要。根据新康界的报道，杜克大学福库商学院的研究人员发表在NatureReviewsDrugDiscovery的一项研究表明，在质量无明
仅全球处方药市场就达到8200亿美元，同比增长4.99%，2004-2018年CAGR为4.95%。
显差异且促销费用保持一致的前提下，第二个上市的新药，如果落后于首个上市的新药2年的话，其顶峰销售水平也只能达到34%的份额，所以，全球首发优势对大型药企至关重要。CMO拥有现成的灵活生产能力，为药企节省投资建设生产线的时间，同时CMO掌握的生产工艺和配方设计也大大提高了生产效率，能够迅速生产外包方的产品，使药企能够迅速回笼资金，投资新的研发项目。此外，应对新兴市场国家迅速增长的仿制药研发生产能力，过去致力于创新药的大型药企纷纷在专利到期前转向与CMO合作直接生产创新药的原研药，以期最大限度保持市场份额；仿制药企也求助于CMO，以期获得首仿优势。
资料来源：《Marketwatch:ForecastingmarketshareintheUSpharmaceuticalmarket》，《NatureReviewsDrugDiscovery》，SARegnier，DBRidley，新康界，中信证券研究部
国内CMO市场：小荷才露尖尖角，早有蜻蜓立上头
国内产能过剩遇上全球制药需求增长，国内CMO发展面临良好形势。全球制药需求持续释放，大型制药企业自身产能难以满足需要。根据EvaluatePharma的统计，2016年，


得益于全球人口持续增长，全球制药需求还将持续高速增长。目前大型制药企业生产线投资放缓，远远落后于新增药品需求，热销药品的生产需要求助于CMO，根据Antisoma的统计，2008年全球制药外包率大约为47%。
资料来源：EvaluatePharma，合全药业公开转让说明书，中信证券研究部
资料来源：《中国富余产能迎接国际医药外包》，李宗品，《医药产业资讯》，中信证券研究部
国内药品生产企业产能过剩，富余产能适宜迎接国际制药外包。截至2004年底，我国药品制剂和原料药生产企业共有3731家全部达到98版GMP要求，期间投入1600亿进行合格改造。但此次药企GMP“跃进”却使制药企业产能严重闲置，产能过剩达1000亿元。根据中国医药企业管理协会2005年7月的统计，中国药企整体设备利用率仅为55.3%，其中利用率最高的注射液设备也才71.51%，口服液产能利用率仅有38.3%。2005年底，境外药品代工政策放宽，为境外加工药品所需原料药等无需进口注册和进口备案。然而这一产能过剩现象没有完全扭转，尤其是原料药产能最为富裕，制药企业面临转型压力，富余产能急需迎接国际制药外包的巨量需求。
推力：新版GMP认证倒逼制药行业产能整合、质量提升。根据卫生部公告，《药品生产质量管理规范（2010年修订）》（即新版GMP）自2011年3月1日起施行。新版GMP与98版相比，管理和技术要求上相当严格，特别是对无菌制剂和原料药的生产方面提出了很高的要求，新版GMP以欧盟GMP为基础，考虑到国内差距，以WHO2003版为底线。此次新版GMP认证有两个时间节点：药品生产企业血液制品、疫苗、注射剂等无菌药品的生产，应在2013年12月31日前达到新版药品GMP要求；其他类别药品的生产均应在2015年12月31日前达到新版药品GMP要求；否则将不得继续生产。此次新版GMP的认证标准提高，另一大特点是CFDA总局将GMP认证权力下放至省级单位，总局将采取飞行检查
两项政策一推一拉，国内CMO行业大发展正在启动


方式核查各环节，另有跟踪检查。2015年9月1日，CFDA《药品医疗器械飞行检查办法》正式实施。飞行检查，即总局将在不通知被检企业的情况下对其采取快速的现场检查，能够掌握制药企业实际生产状况，配合重点行业重点企业跟踪检查，起到强力监督作用。
资料来源：2015年度药品检查报告，中信证券研究部
新版GMP认证目的在于解决困扰我国制药行业多年的产能过剩问题，产能过剩引起国内制药行业同质化竞争严重、生产经营不规范、低水平重复和无序竞争，既使行业发展停滞不前，又使药品安全难以得到保证。虽然新版GMP为2011年开始公布实施，但许多小型制药企业处于观望态度，直至2015年底的大限前半年才开始扎堆行动。截至2015年6月底，陕西省完成新版GMP认证的企业占比为60%，意味着有至少40%的企业在大限前半年才认证。制药行业在2015年，特别是下半年迎来大洗牌，CFDA的《2015年全国收回药品GMP证书情况统计》显示，2015年全国共有140家药企的144张GMP证书被收回。截至2016年1月13日，全国药品生产企业共7179家，未通过药品GMP认证而将面临停产的达1795家。新版药品GMP认证能“倒逼”药品生产企业规范产品、提升质量，淘汰落后企业和产能，为行业龙头企业提供更多整合升级的机会。未来，国内药企，包括CMO，也不能再依靠低价格低成本竞争，而要在合规的基础上提高药品质量，提升制药企业竞争力。


资料来源：CFDA，中信证券研究部
资料来源：生物谷，中信证券研究部
拉力：药品上市许可人制度试点启动，CMO得以打开国内市场。我国现行药品注册制度是上市许可与生产许可“捆绑”管理制度，药品上市许可（即药品批准文号）只颁发给具有《药品生产许可证》的生产企业，药品研发机构、科研人员则不具备独立获取药品上市许可的资质。这一制度从20世纪80年代开始，在当时我国市场制度不健全、研发能力有限，仿制药生产为主的市场环境下有相当适应性，但是随着我国市场制度不断完善、医药创新能力有所提高，“捆绑”制度带来新的弊端：由于产研捆绑，增大了研发企业的成本压力和投资压力；制药企业为追求生产量，盲目扩大产能，重复申请批准文号；相关责任主体权责不清，药品质量得不到一致性保证；政府行政资源严重浪费。长期以来，我国CMO企业受此制度所限，产品主要面向国际市场，为国际制药巨头承担工艺开发、药品生产等服务，而只能为国内药企提供技术类服务、临床药生产，国内市场的巨大制药需求难以利用。
图28：药品上市许可和生产许可“捆绑”制度的局限
2016年6月6日，国务院正式发布《药品上市许可持有人制度试点方案》，在北京、天津、河北、上海、江苏、浙江、福建、山东、广东、四川十个省、直辖市开展药品上市许可持有人制度试点。药品上市许可持有人制度，是指拥有药品技术的药品研发机构、科研人员、药品生产企业等主体，通过提出药品上市许可申请并获得药品上市许可批件，并对药品质量


在其整个生命周期内承担主要责任的制度。在该制度下，上市许可持有人和生产许可持有人可以是同一主体，也可以是两个相互独立的主体，上市和生产相互分离。CMO作为专业的药品生产外包提供者，则可据此仅提供生产环节的服务，无须自有药品上市批文，国内CMO市场从此可为国内药企提供专业服务，充分享受国内制药需求增长的”蛋糕”，CMO的国内市场自此打开大门。
国内CMO市场正处于发展初期，增速迅猛
中国CMO市场正处于发展初期，增长迅速且增速较为稳定。根据Informa的统计，2012年中国CMO市场容量为22亿美元，同比增长16%，而2017年其增长将超过2012年一倍多，达到50亿美元，5年的CAGR为17.84%。由于政策所限，目前大部分国内CMO只能开发国际市场，主要客户是国际制药巨头，随着国内市场的逐步开启，国内CMO增速有望继续突破。
资料来源：Informa，合全药业公开转让说明书，中信证券研究部
CMO市场的两大主战地：化学药和生物药。生物药CMO市场是新兴的CMO市场，受益于生物制药技术的不断突破和生物制品的应用前景被人们所认可，生物药CMO市场增长潜力巨大。据统计，2008年全球生物药CMO市场为28亿美元，到2014年达到65亿美
元，6年CAGR为15.07%。根据InterviewProgram的统计，目前全球生物药的生产外包
仅达到30%左右，而化学药的生产外包已达到60%-70%，生物药的生产外包尚有巨大空间，亚洲，特别是中国生物药CMO市场将有望开创更高增速。
资料来源：《生物制药合同生产区域发展现状和相关政策需求探讨》，陈先红、张生军、张泽工，《中国医药技术经济与管理》，中信证券研究部注：2009-2014年为预测值
国内CMO企业正向全球进军，将逐步具备和国际巨头争雄的能力。联化科技（002250.SZ）的原有主营业务结构：农药中间体占比64%和医药中间体占比11%，另有


贸易项目等收入。公司正利用自有核心技术积极开拓医药中间体，形成规模效应。博腾股份（300363.SZ）的全球市场占有率约为0.28%，是吉利德全球“明星”丙肝药物Sovaldi的第一供应商，为其提供药物中间体，此外，为强生、葛兰素史克生产的抗糖尿病药物、抗艾滋病药物也在迅速增长。奥达国际将重心放在生物药的临床前和临床阶段用药上，建设了两条250升，两条1000升哺乳动物细胞培养和纯化生产线，更大规模的2000-5000升反应容器生产线正在建设中。乐威医药（838853.OC）为跨国制药企业提供定制医药生产研发外包服务，服务范围涵盖临床前至批准上市后的工艺研发、工艺优化、中试与规模化生产等。泓博医药（837359.OC）为国内外客户提供抗肿瘤、抗病毒、和抗感染三大领域的药品研发。合全药业（832159.OC）依托母公司药明康德的强大化学药研发实力，建设有30个100L-3000L规模不等的中试反应釜，2个合成实验室、6个公斤级实验室和1个分析中心，立足生产工艺研发和原料药、中间体放大生产。九洲药业（603456.SH）转型CMO后，CMO业务收入和毛利占比超过25%和44%，特色原料药迎来恢复性增长，抗心衰、肿瘤和丙肝药国际订单迎来加速增长。
我们认为，拥有全套工艺开发、各种规模定制生产的公司将会受益产业发展趋势。
全球药品销售外包市场增速迅猛，CSO迎来发展的春天
从2009-2015年，全球药品销售外包市场从27亿美元增长至56亿美元，CAGR为12.93%。从药企组织医药代表，自建销售队伍，到CSO的产生，吸引专业医药销售人才，提供综合、全方位的医学推广服务，CSO在全球市场的发展模式已渐趋成熟。根据医药经济报的报道，2009年全球药品销售外包市场的容量大约27亿美元，而到了2015年将实现翻倍，达到56亿美元，CAGR为12.93%。CSO现已成为越来越受到药企欢迎的销售模式，比如默沙东在销售人员裁减1200余人后，与CSO企业InVentivHealth签约合作，帮助销售科素亚和海捷亚，定位于“自有销售卖新产品，外包销售卖成熟产品”的新销售策略。在未来，随着医药销售的“水涨”，CSO市场容量自然“船高”。
资料来源：医药经济报，中信证券研究部注：2010-2014年数据根据CAGR估测
销售代表的产出绩效逐渐下降，流动性大，药企面临缩减销售成本的需要，CSO显出内在优势。全球上市医药企业的平均销售费用率在30%以上，维持庞大的销售队伍、举办学术会议、差旅费用、广告支出都是支撑相当比例销售费用的因素。但是由于药品市场份额高度竞争、药品利润不断压缩、药品准入壁垒不断上升、医药监管日益严格，制药企业的成本控制压力增大，零售市场拓展困难，同时越来越多的医院排斥医药代表的进入和联络，连锁药店也青睐品牌药进驻，药企自有销售队伍的产出效率越来越低。而医药代表流动性过快，勃林格殷格翰的中国区CEO潘大为指出目前中国国内的医药代表平均服务年限为2年，年流动率为25%，招聘和培训又面临极高代价。将药企所不熟悉的市场开拓交给CSO，如需


求旺盛的三四线城市和地区，药企难以深入，缺乏自有销售队伍和渠道，而寻求与深耕地区市场的专业CSO合作，可降低25%的销售成本，较快打开市场，形成相当的影响力。
国内CSO市场处于成长期，增速迅猛进口药销售是目前国内CSO市场一大用武之地
由于国内药品销售制度处于规范过程中，国内CSO市场正处于引入期。根据Frost&Sullivan的统计，2007年国内药品营销、推广、销售服务行业市场规模2.31亿美元，预计到2015年将成长为34.77亿美元，CAGR达40.35%。随着药品销售市场规范进程推进和进口药销售需求的增长，国内CSO的市场料将持续猛增。
资料来源：Frost&Sullivan，康哲医药网上预览资料集，中信证券研究部注：2010-2015年为预测
目前我国进口处方药市场逐步开拓，CSO需求猛增。根据医药经济报的报道，2009年我国药品进口额为165.5亿美元，2015年成长为461.97亿美元，6年CAGR为18.66%。
由于国内患者医疗消费能力提升，对进口药的认可度逐渐增加。全球大型药企将精力放在种类有限的热门产品组合上，将产品营销推广交给CSO完成；国外中小型药企由于对中国市


场缺乏了解，为尽快开拓市场，纷纷选择借助本土CSO进行营销。而熟悉国内市场的本土CSO正适合承担进口药的推广销售，进口药市场现已经成为国内CSO的一大主战场。
资料来源：医药经济报，中信证券研究部
“两票制”配合“营改增”，国内药品销售市场规范步伐加快。之前，我国大多数药品流通采取的是“多票制”，药厂发货给代理商，再发货给医院；医院才付款给代理商，代理商最后与药厂结算，货物流和现金流流向完全相反。其间代理商环节众多，流通环节加价严重，每一经销环节会开具一张发票，称为“多票制”。由于当时商业公司缴纳营业税，而生产企业缴纳增值税，由代理商找一家专门过票的商业公司以底价开具发票可以降低开票成本，此时代理商收取的代理费就需要另寻途径提现，生产企业也可规避提现风险，商业公司就成为了过票服务者和提现服务者。这种药品流通模式在我国长期盛行，也导致了流通环节监管困难，加价严重等现象，药品在流通环节的质量控制存在严重风险。


2015年2月28日，国务院发布《关于完善公立医院药品集中采购工作的指导意见》，鼓励医院与药品生产企业直接结算药品货款、药品生产企业与配送企业结算配送费用，即鼓励“一票制”。2016年4月26日，国务院发布《关于印发深化医药卫生体制改革2016年重点工作任务的通知》，优化药品购销秩序，压缩流通环节，综合医改试点省份要在全省范围内推行“两票制”（生产企业到流通企业开一次发票，流通企业到医疗机构开一次发票），积极鼓励公立医院综合改革试点城市推行“两票制”，即鼓励“两票制”，并重提鼓励“一票制”。“两票制”极大压缩流通环节。2016年3月23日，财政部、国家税务总局发布《关于全面推开营业税改征增值税试点的通知》，自5月1日起，在全国范围内全面推开“营改增”试点。自此，商业公司的过票也不再具有税收优势，各环节加价都将缴纳增值税。商业公司和二级及之后的流通企业面临转型危机。
“两票制”配合“营改增”使整个环节的外部资金流动转移至药企内部，而销售流程却将由药企内部转移至外部，过去植根于药品销售终端、直面医院和药店大量的作为兼职医药代表的自然人除加入药企销售队伍之外，需要组建正规公司，整合自身资源，成为CSO，才能提供正常的增值税发票，维持其商业运作；而药企也依然需要专业CSO对接数目众多的终端医疗机构，为其开拓市场。“两票制”+“营改增”将从政策层面为CSO的爆发提供强大推动。
国内CSO市场本土企业颇具实力，专业化、规模化是未来发展方向
由于深根本土市场，国内CSO企业实力强劲。国内CSO市场前五大企业为康哲药业
CMS）、泰凌医药（NTPharma）亿腾医药（EddingPharm）、诺凡麦（NovaMed）、红惠
医药（HonghuiMedicine）。其中本土企业康哲药业于深圳成立，已发展为国内CSO领军企业；泰凌医药和亿腾医药均成立于香港，并都将业务中心放在中国大陆；诺凡麦成立于上海，2011年被赛生药业收购，创立不到5年的诺凡麦成为“为卖而生”的典型；红惠医药是典型的本土企业，最早于1994年成立于北京，现已围绕医药产业形成大型企业集团，拓展多元业务。国内CSO企业注重规模化发展，康哲药业直接营销网络已经拥有近2300名专业的营销、推广和销售人员，亿腾医药建立了超过700人的拥有专业背景和丰富行业经验的营销团队；在专业化服务和构建广渠道后，国内大型CSO公司已经与国内外大型跨国制药公司和生物制药公司建立了良好的合作关系。泰凌医药是葛兰素史克、拜耳、罗氏重点药品的中国独家分销商，康哲药业与诺华、德国药企Dr.FalkPharmaGmbH等大型制药公司建立长期合作关系。


资料来源：各公司官网，中信证券研究部
资料来源：wind，中信证券研究部
康哲药业1995年1月成立于深圳，是立足中国，面向医院全部科室的CSO公司，2010年9月28日于香港联交所上市，主打处方药销售推广，掌握广泛的医院资源，营销网络的覆盖和推广能力国内首屈一指。公司有三大主营业务：推广平台、品种引进和增值服务。康哲药业推广平台采用直接学术推广网络和代理商推广网络相结合的模式，直接推广网络下有9大产品，采用自有营销推广人员，以医生为导向进行专业学术推广，直接针对医生和医疗人员，截至2015年底，公司的直接营销网络已经拥有近2300名专业的营销、推广和销售人员，覆盖全国超过2万家医院。；代理商推广模式下有10大产品，公司已拥有超过1000个独立第三方代表或分销商，有效覆盖全国6000多家医院。品种引进侧重医生现有治疗方案、中国患者的人口特征结构和潜在竞争优势，实行集中营销计划，同时因地制宜，及时调整。公司也成立专业队伍，向医药公司提供新进口药品注册登记、更新注册证、招标、清关、检测及其他产品管理事宜。
泰凌医药创立于1995年，集团总部位于香港，2011年在香港联交所上市。泰凌医药2001年设立上海运营中心，首先成为葛兰素史克的中国总经销商；2003年进入药品分销业务，成为葛兰素史克、拜耳、罗氏重点药品的中国独家分销商，在药品销售上主打跨国药企药品的在华销售。2005年泰凌医药进入疫苗分销领域，开展疫苗供应链业务，成为葛兰素


史克、辉瑞、诺华、巴斯德等药企的疫苗独家销售商，在疫苗推广、分销领域为国内龙头，占据疫苗供应链市场23.4%的份额和第三方推广市场8.7%的份额，在业内遥遥领先。目前，公司的分销网络已渗透至全国近10000家医院，包括1,000家三级医院（约占所有三级医院的80％）、3,600家二级医院（约占所有二级医院的55％）和5,400家一级及其他医院及医疗机构，此外，人口密集省份的县级市场也有渗透。
亿腾医药于2001年在香港成立，主要在全球范围内搜寻匹配中国医药市场的产品，专注于临床营养、抗肿瘤治疗、抗感染治疗和呼吸系统疾病治疗等领域产品的医学推广，获得超过16种新药的独家授权，覆盖中国主要城市的2900家医院。截至2015年，亿腾医药拥有超过700人的拥有专业背景和丰富行业经验的营销团队。公司现已成为葛兰素史克、雀巢、贝朗、百特等药品和营养品企业的首选合作伙伴。
资料来源：泰凌医药官网，中信证券研究部
红惠医药于1994年成立，立足北京，面向全国医药市场，提供国际新药产品和医疗设备的中国总代理，并带动其他产品销售。目前，红惠医药以销售为基础，进而拓展到药品研发和生产投资，走科工贸一体的集团化道路。销售网络遍布全国120个城市，还成立了德国信益经济有限公司，将其作为公司引进欧洲药品的窗口。
专业化、规模化是CSO企业未来的发展方向。一方面，提供专业一体化的服务是CSO公司不断发展完善自身服务质量的必然方向。另一方面，由于客户、渠道等资源是CSO行业的核心竞争要素，CSO企业在自身壮大发展之路上必然会通过横纵向的并购整合来扩张自身的客户端、渠道端，从而成长成为大型CSO企业。新三板中美安医药和皓月医疗通过细分疾病领域、特定地域的渠道建立，积累了专业化、规模化扩张的实力。


美安医药于2009年7月成立于无锡，主要销售产品为注射用药品、聚普瑞锌颗粒、血塞通滴丸等药品和医疗器械，以江苏地区为主要目标市场，营销模式以直销为主、分销为辅，直销客户有二级以上医院120家，社区卫生服务中心客户60家，医药商业企业分销客户70家，药店客户300余家。销售网络已覆盖江苏省12个城市的县级以上医院及社区卫生服务中心，于2016年3月10日在新三板挂牌。公司2015年营业收入3.71亿元，同比增长1.00%，其中药品销售收入3.52亿元，占总营业收入95.08%，器械销售收入0.18亿元，占总营业收入4.92%。公司2015年净利润962万元，同比增长723.87%。公司目前的商业模式是传统的医药流通行业商业模式，即通过销售价格之间的差异获得盈利。
资料来源：公司年报，中信证券研究部


资料来源：美安医药招股书，中信证券研究部
资料来源：公司年报，中信证券研究部
皓月医疗于2013年12月创办于大连，主要业务为医药行业营销咨询和管理服务，通过与客户签订产品推广协议或企业营销咨询顾问服务协议的方式，为客户提供服务，并根据每个客户的不同情况，制定专属性服务方案，按月或项目进度收取服务费。公司可从产品、市场、模式、组织、团队等五大方面为医药企业提供专业营销咨询；公司主营业务主要是为医药企业提供营销咨询类服务和市场推广服务。营销咨询类服务主要为复方醋酸氟轻松酊系列产品、宫系列、肝肾滋系列、健胃消炎颗粒（有糖）、青果丸等产品的营销服务、特色专科用药（皮肤用药、妇科用药、儿科用药等）和大健康产品整体产品梳理服务；市场推广服务主要包括复方醋酸氟轻松酊系列产品和肝肾滋产品的市场推广。2015年公司主营业务收
入1892.58万元，同比增长1237.31%，其中营销咨询服务收入1055.67万元，占比55.79%，市场推广服务834.17万元，占比44.08%。


资料来源：皓月医疗招股书，中信证券研究部
行业风险：政策出台后对企业创新扶持是否到位的风险、经济下行影响上下游供应链的风险。
公司风险：公司持续经营和战略改变的风险、人才流动和技术流失的风险、公司对销售渠道控制的风险、新技术使用的安全性风险、研发成果维护和转化效率的风险、存货控制和应收账款控制的财务风险。
医药外包组织在制药行业全流程渗透逐步加深，看好行业前景
医药外包组织渗透进制药行业全流程，从药物研发阶段的CRO、生产阶段的CMO到销售阶段的CSO，每一细分领域都可见广阔的发展前景。近年国内CRO、CMO、CSO的年复合增长率为29.47%、17.84%、40.35%，远高于同期国际产业增长以及制药行业平均增长。一方面是产业需求的逐步释放，如全球药品研发遇到瓶颈、药品需求不断增长、制药企业削减销售队伍等；一方面是产业政策推拉并举，如仿制药一致性评价、药品上市许可人制度、两票制的鼓励推广等。在各细分领域中，不仅有国际产业巨头在国内布局，更有国内本土企业的崛起与赶超，其中具有技术优势、质量优势、渠道优势、独具特色的公司有较强竞争优势，未来发展看好。
医药外包组织涵盖研发、生产、销售各个环节，贯穿新药研发的全过程，处于新药研发生产链中的核心地位。作为对药品质量安全负责的医药企业，必然面临来自市场的行业自律和来自政府的监管约束，良好的质量控制是医药外包组织得以安身立命的重中之重，有质量
保证的医药外包组织至少需满足相应领域的国内GLP（GoodLaboratoryPractice,药品非临床研究质量管理规范）、GCP（GoodClinicalPractice,药品临床试验管理规范）、GMP（GoodManufacturePractice,药品生产质量管理规范）、GSP（GoodSupplyingPractice,
药品经营质量管理规范）等CFDA官方认证；同时还要满足美国FDA和欧盟EMA的相关认证的医药外包组织，则可在国际市场站稳脚跟。作为以承接外包服务为主营业务的公司，能够建立广泛的供销渠道、稳定的合作关系，证明了其强大的营销能力和良好的品牌声誉。


在层次分明的竞争格局中，独具特色的医药外包组织能够做到深耕细分领域，在专业化水平上技高一筹，在特色领域中树立良好的品牌。
CRO公司中，“深度参与新药研发、有规模化标准化研发流程”的CRO公司。新三板企业中，我们看好借助产业集群效应，从光谷生物医药园中走出的先路医药（832676.OC）、康复得（832036.OC）、专业临床研究的赛德盛（831257.OC）、主打医疗器械临床试验的奥
咨达（835575.OC）。
CMO企业中，联化科技获得中国、欧盟、美国GMP认证，博腾股份拥有全套工艺开发、各种规模定制生产的能力、九洲药业从原料药和中间体制造商转型CMO，他们在行业内具有设备实力和领先产能的先发优势。新三板企业中，我们看好具备较强产业化能力的乐威医药（832676.OC）、拥有高研发能力和强生产储备的泓博医药（837359.OC）等。
国内CSO企业注重规模化发展，在全球药品市场高度竞争、利润空间受压情况下，药企用于举办学术会议、差旅费用、广告支出等用途的销售费用面临监管和成本的压力。此外，由于零售市场拓展困难、连锁药店对于品牌药的青睐，采用CSO模式的药企逐渐增多，从2009-2015年，全球药品销售外包市场从27亿美元增长至56亿美元，CAGR为12.93%。根据Frost&Sullivan的统计，2007年国内药品营销、推广、销售服务行业市场规模2.31亿美元，预计到2015年将成长为34.77亿美元，CAGR达40.35%。随着药品销售市场规范进程推进和进口药中国市场销售需求的增长，我们预计在未来的三年国内CSO的市场料将继续以30%的CAGR增长。国内CSO企业注重规模化发展，第一梯队企业均建立了强大的渠道能力，并向专业化和规模化发展。新三板中，美安医药（836163.OC）和皓月医疗（838029.OC）通过细分疾病领域、特定地域的渠道建立，积累了专业化、规模化扩张的实力。
资料来源：Wind，中信证券研究部
资料来源：Wind，中信证券研究部
资料来源：Wind，中信证券研究部；注：股价为2016年12月13日收盘价


联化科技博腾股份九洲药业双成药业002693.SZ4912.12.30.5N/AN/A21.293-23N/A资料来源：Wind，中信证券研究部；注：股价为2016年12月13日收盘价；2016和2017年及利润预测引用wind市场一致预期。
资料来源：Wind，中信证券研究部


主要负责撰写本研究报告全部或部分内容的分析师在此声明：（i）本研究报告所表述的任何观点均精准地反映了上述每位分析师个人对标的证券和发行人的看法；（ii）该分析师所得报酬的任何组成部分无论是在过去、现在及将来均不会直接或间接地与研究报告所表述的具体建议或观点相联系。
本研究报告由中信证券股份有限公司或其附属机构制作。中信证券股份有限公司及其全球的附属机构、分支机构及联营机构（仅就本研究报告免责条款而言，不含CLSAgroupofcompanies），统称为“中信证券”。中国：本研究报告在中华人民共和国（香港、澳门、台湾除外）由中信证券股份有限公司（受中国证券监督管理委员会监管，经营证券业务许可证编号：Z20374000）分发。
报告中投资建议所涉及的评级分为股票评级和行业评级（另有说明的除外）。评级标准为报告发布日后6到12个月内的相对市场表现，也即：以报告发布日后的6到12个月内的公司股价（或行业指数）相对同期相关证券市场代表性指数的涨跌幅作为基准。其中：A股市场以沪深300指数为基准，新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）为基准；香港市场以摩根士丹利中国指数为基准；美国市场以纳斯达克综合指数或标普500指数为基准。
新加坡：本研究报告在新加坡由CLSASingaporePteLtd（公司注册编号：198703750W）分发。作为资本市场经营许可持有人及受豁免的财务顾问，CLSASingaporePteLtd仅向新加坡《证券及期货法》s.4A（1）定义下的“机构投资者、认可投资者及专业投资者”提供证券服务。根据新加坡《财务顾问法》下《财务顾问（修正）规例（2005）》中关于机构投资者、认可投资者、专业投资者及海外投资者的第33、34、35及36条的规定，《财务顾问法》第25、27及36条不适用于CLSASingaporePteLtd。如对本报告存有疑问，还请联系CLSASingaporePteLtd（电话：+6564167888）。MCI(P)03311
英国：本段“英国”声明受英国法律监管并依据英国法律解释。本研究报告在英国须被归为营销文件，它不按《英国金融行为管理手册》所界定、旨在提升投资研究报告独立性的法律要件而撰写，亦不受任何禁止在投资研究报告发布前进行交易的限制。本研究报告在欧盟由CLSA（UK）发布，该公司由金融行为管理局授权并接受其管理。本研究报告针对《2000年金融服务和市场法2005年（金融推介）令》第19条所界定的在投资方面具有专业经验的人士，且涉及到的任何投资活动仅针对此类人士。若您不具备投资的专业经验，请勿依赖本研究报告的內容。
中国：（i）根据中国证券监督管理委员会核发的经营证券业务许可，中信证券股份有限公司的经营范围包括证券投资咨询业务。（ii）本报告涉及新三板挂牌企业璟泓科技（430222），按照企业公告信息，其股票转让方式为做市转让，中信证券股份有限公司系其做市商。
新加坡：监管法规或交易规则要求对研究报告涉及的实际、潜在或预期的利益冲突进行必要的披露。须予披露的利益冲突可依照相关法律法规要求在特定报告中获得，详细内容请查看https://www.clsa.com/disclosures.html。该等披露内容仅涵盖CLSAgroup,CLSAAmericas及CLSecuritiesTaiwanCo.,Ltd的情况，不涉及中信证券及/或其附属机构的情况。如投资者浏览上述网址时遇到任何困难或需要过往日期的披露信息，请联系compliance_hk@clsa.com.
美国：本研究报告由中信证券编制。本研究报告在美国由中信证券（CITICSecuritiesInternationalUSA,LLC（下称“CSI-USA”）除外）和CLSAgroupofcompanies（CLSAAmericas,LLC（下称“CLSAAmericas”）除外）仅向符合美国《1934年证券交易法》下15a-6规则定义且分别与CSI-USA和CLSAAmericas进行交易的“主要美国机构投资者”分发。对身在美国的任何人士发送本研究报告将不被视为对本报告中所评论的证券进行交易的建议或对本报告中所载任何观点的背书。任何从中信证券与CLSAgroupofcompanies获得本研究报告的接收者如果希望在美国交易本报告中提及的任何证券应当分别联系CSI-USA和CLSAAmericas.
本研究报告对于收件人而言属高度机密，只有收件人才能使用。本研究报告并非意图发送、发布给在当地法律或监管规则下不允许该研究报告发送、发布的人员。本研究报告仅为参考之用，在任何地区均不应被视为出售任何证券或金融工具的要约，或者证券或金融工具交易的要约邀请。中信证券并不因收件人收到本报告而视其为中信证券的客户。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融工具的建议或策略。对于本报告中提及的任何证券或金融工具的分析，本报告的收件人须保持自身的独立判断。
本报告所载资料的来源被认为是可靠的，但中信证券不保证其准确性或完整性。中信证券并不对使用本报告所包含的材料产生的任何直接或间接损失或与此有关的其他损失承担任何责任。本报告提及的任何证券均可能含有重大的风险，可能不易变卖以及不适用所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
若中信证券以外的金融机构发送本报告，则由该金融机构为此发送行为承担全部责任。该机构的客户应联系该机构以交易本报告中提及的证券或要求获悉更详细信息。本报告不构成中信证券向发送本报告金融机构之客户提供的投资建议，中信证券以及中信证券的各个高级职员、董事和员工亦不为（前述金融机构之客户）因使用本报告或报告载明的内容产生的直接或间接损失承担任何责任。
本报告所载的资料、观点及预测均反映了中信证券在最初发布该报告日期当日分析师的判断，可以在不发出通知的情况下做出更改，亦可因使用不同假设和标准、采用不同观点和分析方法而与中信证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意见不同或者相反。中信证券并不承担提示本报告的收件人注意该等材料的责任。中信证券通过信息隔离墙控制中信证券内部一个或多个领域的信息向中信证券其他领域、单位、集团及其他附属机构的流动。负责撰写本报告的分析师的薪酬由研究部门管理层和中信证券高级管理层全权决定。分析师的薪酬不是基于中信证券投资银行收入而定，但是，分析师的薪酬可能与投行整体收入有关，其中包括投资银行、销售与交易业务。
未经中信证券事先书面授权，任何人不得以任何目的复制、发送或销售本报告。
中信证券2016版权所有。保留一切权利。
