

医药“消费升级”来临，“好药”+“品牌”是核心
投资建议从2017年下半年开始，新药审批和一致性评价均显著提速，我们认为2018年将是医药行业全面向上的拐点年，顶层制度改革和居民对品牌的认可将驱动行业良币驱逐劣币，医药行业的“消费升级”加速到来。在医院端，“好药”是核心，药审政策的趋紧以及医保的倾斜，都使得高品质的“好药”逐步胜出；在居民端，“品牌”是核心，无论是OTC，医疗服务还是药品零售，品牌的溢价效应都在逐步体现。我们看好2018年的板块投资机会。
理由新老经济切换转折年。随着医保支出趋于紧张，“高定价+高费用”的商业模式已经成为过去式。我们认为后续医药行业在医院端和居民端将分别转换为“研发驱动用药结构升级”、“品牌驱动产品溢价”的商业模式，2018年将是新老医药经济的转折年。
医院端消费升级，研发驱动用药结构升级。优先审评制度大幅缩短药品上市时间，“创新药+高端仿制药”进入集中获批期；一致性评价去伪存真，仿制药龙头率先受益；大病医保谈判落地，国产新特药倾向性明显。2018年，研发驱动的用药结构升级将是处方药的核心逻辑，A股推荐标的：科伦药业、恒瑞医药、通化东宝、康弘药业、乐普医疗。H股标的：推荐石药集团、三生制药、中国生物制药。
居民端消费升级，品牌产生溢价。居民端消费受医保控费影响较小，居民自主消费受品牌影响较大，品牌溢价在逐步体现。目前品牌OTC产品均有提价趋势。连锁服务和零售终端的市场份额在快速提升。品牌溢价将是居民端消费升级的核心逻辑。推荐标的：云南白药、东阿阿胶、同仁堂、老百姓、益丰药房、美年健康，上海医药A/H。
盈利预测与估值医药板块估值已经是近几年较低水平。截至2017年12月底，以历史TTM、整体法、剔除负值统计口径的医药板块市盈率约37倍，高于沪深300市盈率14倍（+164%）。我们认为板块进一步大幅下降的可能性不大，顶层制度改革将带来板块分化，需要充分挖掘内部结构性的机会。
风险药品研发风险，政策调整风险，医保降价风险。

周报：首批通过一致性评价品种出炉，仿制药行业进入去产能周期(2018.01.01)
首批通过一致性评价品种诞生，开启仿制药去产能周期(2017.12.29)

周报：“规范”提升效率；产品大于营销(2017.12.25)•白云山-A|现金收购广州医药30%股权，流通业务有望实现并表(2017.12.23)

丽珠医药-H|新一期股权激励保障未来3年增长(2017.12.22)•老百姓-A|大手笔收购，巩固江苏市场(2017.12.19)
强静，CFA


新老经济模式切换的历史转折点.........................................................................................................................................4老商业模式：“高定价+高费用”模式难以维系...................................................................................................................4新商业模式：研发+品牌驱动的产品线升级模式.................................................................................................................4医院端消费升级：研发驱动良币驱逐劣币..........................................................................................................................7医保向“好药”倾斜趋势明显............................................................................................................................................11研发与环保提升门槛，供给侧去产能利好龙头.................................................................................................................12居民端消费升级：品牌化与连锁化延续............................................................................................................................15品牌OTC进入提价周期，品牌价值凸显............................................................................................................................15连锁药房与连锁服务行业集中度持续提升.........................................................................................................................16两票制驱动商业流通集中度提升........................................................................................................................................19附录：沪深港通情况和A/H医药板块估值情况................................................................................................................23




老商业模式：“高定价+高费用”模式难以维系图表1:历史上部分高价药上海中标价与出厂价比较图表2:城镇医保与新农合支出与结余率新商业模式：研发+品牌驱动的产品线升级模式
2009年国务院发布《关于深化医疗卫生体制改革的意见》从医保覆盖的广度、深度与体系的完善等几方面深化医疗体制改革，国内医药行业开启4-5年由于支付端宽松带来的行业快速发展阶段。医保覆盖率高速扩张，部分病种医保支付比例提升迅速，并由此延伸出一系列以“高定价+高费用”的药品销售模式，长期占用大量医保资源。
研发驱动产品线升级。自2015年下半年起国务院、发改委、CFDA、CDE等多部委政策频出。希望通过顶层设计的变革，调整医保支付用药结构。严格限制辅助用药的使用范围，将资源更多地向临床急需用药、重大病域创新药方面倾斜。2017年以来政策进一步推进，改革红利逐步释放，新药获批逐步加速。
截至2016年底，城镇基本医疗保险结余率17.7%，考虑到部分地区新农合与城镇居民医疗保险的合并，城镇基本医疗保险实际结余率可能更低一些。由以往扩容带来的医保收入短期增加无法弥补日益增加的长期支出，“高定价+高费用”模式难以维系。
资料来源：国家统计局、国家人社部，国家卫计委，中金公司研究部注：因部分地区新农合与城镇居民医疗保险合并，2016年后全国新农合情况不再单独统计


国内药品与器械的审评与审批制度相应调整，2015年8月国务院发布《关于改革药品医疗器械审评审批制度的意见》（即44号文）从药品审评源头推进改革进程。本次药审改革总体规划主要目标包括提高审评审批质量和透明度、解决注册申请积压、鼓励研究和创新药、提高仿制药质量等目标。
“好药”加速获批。受益于政策改革，2017年中国真正的创新药研发提速，3月阿斯利康奥西替尼获批上市，此后恒瑞医药、中国生物制药、复兴医药等国内大型制药企业也加速新药研发进程，预计包括吡咯替尼、安罗替尼、利妥昔单抗等新药将在未来几年内陆续上市。
去伪存真下，我们预计研发+品牌驱动的产品线升级模式将贯穿未来医药板块的发展之中。图表3:药品医疗器械审评审批制度改革主要目标
资料来源：国务院，中金公司研究部
资料来源：CFDA,公司数据，中金公司研究部
一致性评价CFDA强势推进，逐步进入收获期。2016年4月CFDA发布《关于落实<国务院办公厅关于开展仿制药质量和疗效一致性评价的意见>的有关事项（征求意见稿）》确定了2018年底前需完成一致性评价的289个基本药物目录品种的一致性评价。12月正大天晴的替诺福韦酯获批慢性乙肝适应症，按照一致性评价新规完成临床，成为国内首个通过一致性评价的制剂，此外包括华海药业等制剂出口转国内上市的审批流程也有不同程度的突破，国内“好药”迎来了新的黄金发展时期。


资料来源：InsightChinapharmadata，中金公司研究部
资料来源：InsightChinapharmadata，中金公司研究部
品牌溢价能力在终端逐步体现。流传至今的中药品牌多为已沿用数百年的老字号产品，是我国传统文化的重要载体，国家对中药品种的大力保护，进一步为中药品牌企业拓宽护城河。目前全国有130个中医药项目被列入国家级非物质文化遗产代表性项目名录，诸如云南白药、东阿阿胶、同仁堂、片仔癀等老字号品牌在国内市场具有广泛而深远的认同感。强势品牌在整个产业链上或生态圈里都具备强定价权，对上游供应商、下游分销及零售渠道等有强大的影响力和议价能力。近年来，多数品牌OTC均已开启提价模式，我们认为，在全民消费经历“消费升级”的时代，消费者的品牌消费热潮有望进一步打开品牌产品的提价空间。
品牌OTC有望崛起。此外，随着我国医改工作的推进，诸如公立医院取消药品加成、院内药房成为成本中心、公立医院药占比总体降到30%左右、患者可自主选择在医院或零售药店购药、推进分级诊疗等，都将利于处方药从医院终端流向零售终端，进一步加大终端零售市场。未来，消费者健康意识将不断提升，且信息渠道互联网化使得消费者的“自我诊疗”能力越来越强，我们认为，消费者对品牌OTC的认知会更深，品牌溢价有望逐步体现，有望助力品牌OTC崛起。品牌OTC占据零售药店市场重要一席。2016年零售市场的中药OTC领域，前十大产品中以补益类产品为主，诸如阿胶、肾宝片、复方阿胶浆、六味地黄丸等，前十大产品整体规模197.46亿元。其中阿胶单品占比37%，独占龙头，最核心品牌为历史悠久的东阿阿胶。近三年，东阿阿胶的复方阿胶浆增长最为明显，从2014年的第10追赶到2016年的第4，CAGR88.3%，一方面体现健康观念提升，终端消费者对补益产品的接受度越来越高，一方面也体现消费者对品牌企业的认可。
资料来源：中康CMH，中金公司研究部


优先审评制度大幅缩短药品上市时间，“创新药+高端仿制药”从2018年开始进入集中获批期。国家药品评审中心（CDE）从2016年1月29日到2017年12月18日期间共发布了25批优先审评，包含398个品种的上市申请或新药临床。我们预计大部分获得优先审评的药品批文，如果不需要补充材料，可在12个月内获得上市批准。我们梳理了重点覆盖的制药企业近期核心研发管线的进展，包括恒瑞医药、科伦药业、中国生物制药、石药集团、复星医药、三生制药和丽珠医药。我们认为制药行业从2018年开始将会陆续收获一些重磅产品（创新药和高端仿制药）的上市批文。
资料来源：CFDA,公司数据，中金公司研究部；注：*中金公司预测值


资料来源：CFDA,公司数据，中金公司研究部；注：*中金公司预测值


资料来源：CDE,中金公司研究部
一致性评价利好中国仿制药龙头，龙头企业将继续扩大市场份额。根据CFDA政策，前三家通过一致性评价的企业在以后的药品招标采购和医保报销中拥有先发优势。我们认为龙头制药企业资金充足且生产技术水平较高，率先通过一致性评价的概率较大。通过一致性评价以后，国内龙头制药企业有望抢夺本土小型药企和跨国企业的市场份额，成为这一轮一致性评价中的最大赢家。此外，这一轮的一致性评价涉及药品批文数量仅占中国总体仿制药批文的10%，我们预计未来一致性评价将会扩大到整体仿制药范围，对市场竞争格局的影响将会是长期持续的。
首批一致性评价在2017年底获批，标志着仿制药行业去产能开启。通过梳理我们发现上海医药计划进行一致性评价的药品批文数量最多，而华海药业目前完成一致性评价通过审批的批文数量最多。此外，大部分企业包括石药集团、中国生物制药和科伦等都对非289目录中的药品启动了一致性评价程序，体现了药企对一致性评价的重视。


资料来源：中国食品药品检定研究院，中金公司研究部
资料来源：CFDA,中金公司研究部
资料来源：CDE，中金公司研究部


中金公司研究部:2018年1月3日医保向“好药”倾斜趋势明显图表14:2015年以来国内一致性评价政策梳理图表15:政策对通过一致性评价药品予以招标支持
医保余额不足条件下，结构性分配的调整对“好药”的支持力度也有明显的提升。一方面通过一致性评价，企业自证仿制药同质等效，以达到筛选出优质仿制药和市场化降低仿制药价格的双重目的；另一方面，通过国家医保谈判，以全国市场换取“好药”的相对低廉价格，达到“好药”全国推广的目的。一致性评价降低医保投入，提升仿制药品质。仿制药的一致性评，就是仿制药必须和原研药通过药学等效与生物等效的一致性实验以达到判定治疗等效的目的。由于历史上质量等方面的问题，招标过程中进口仿制药一直享有超国民的价格优势。一致性评价后下不仅可淘汰落后仿制药，同时也达到降低进口药品支付目的。
对通过一致性评价品种予以招标采购支持。2016年3月，国务院印发的《关于开展仿制药质量和疗效一致性评价的意见》中还强调了，同品种药品通过一致性评价的生产企业达到3家以上的，在药品集中采购等方面不再选用未通过一致性评价的品种。也即意味着同一品种通过一致性评价的龙头企业将有较大的先发优势。
资料来源：CFDA，中金公司研究部
资料来源：《关于开展仿制药质量和疗效一致性评价的意见》，中金公司研究部
大病医保倾斜明显，利于国产创新药发展。2017年7月20日，人社部公布第二批国家医保谈判目录，44个品种中36个品种入选。与2016年平均零售价相比，平均谈判降幅44%。通过此次谈判，主要创新药品种进入全国招标序列，以价换量，我们预计入选创新药品种有望在全国范围内得以放量。医保对创新药倾斜明显，以全国市场谈判推动创新药品在全国的推广。随着我国用药结构的升级，我们预计未来类似针对新特药的国家医保谈判事件会越来越频繁。


资料来源：人社部，医药魔方，药智网，中金公司研究部
研发与环保提升门槛，供给侧去产能利好龙头
环保升级，原料药行业去产能，价格有望继续维持。随着史上最严的环保督查从2016年7月开始推出，大量企业退出或停产整顿，带来原料药行业的供需缺口。此外，上游原材料行业也因环保影响出现产能受限价格上涨的局面。这两个原因是导致原料药价格上涨的主要因素。展望2018年，我们认为大部分原料药品种明年仍将维持较高的价格水平：1）行业环保标准提升是持续性的，产能供需不平衡的格局短期内难以扭转；2）下半年签订的长单价格大概率会锁在相比以往较高的水平，为明年的价格做好准备。


资料来源：环境保护部，中金公司研究部
资料来源：万得资讯，中金公司研究部
资料来源：万得资讯，中金公司研究部
资料来源：公司数据，中金公司研究部
资料来源：公司数据，中金公司研究部


资料来源：万得资讯，中金公司研究部
资料来源：万得资讯，中金公司研究部
仿制药大量落后产能预计将淘汰。2018年大限的289个品种涉及19715个批准文号，占国内总批准文号的26.94%，共涉及2028家企业，这意味着4800家制药企业中近50%需要参加一致性评价。由于目前一致性评价总费用约700万元，多数中小制药企业或批文较多制药企业将选择性放弃多数药品，我们预计2018年大限截止，预计将有2490个批文完成一致性评价，淘汰率87%。
资料来源：CFDA，中金公司研究部


中金公司研究部:2018年1月3日品牌OTC进入提价周期，品牌价值凸显
东阿阿胶：打造国补品牌，阿胶块持续走价值回归之路图表26:东阿阿胶2011年至今历史提价图（对应股价收益率）
片仔癀：天然麝香产量受限，主打产品具持续提价能力
品牌企业进入提价周期。随着新媒体的诞生，营销越来越分散，过去靠集中砸电视广告做品牌的历史很难再重新上演，品牌再造的难度明显加大，预计未来品牌企业的稀缺性会更强，定价权也会更强。此外，原材料本身的稀缺性，进一步提升了企业的定价能力，从零售终端看，最具有代表性的为东阿阿胶、片仔癀：
原材料稀缺性：随着机械化程度提升、毛驴繁殖率低，毛驴存栏量逐年下降。根据国际粮农组织数据，国内1961~1991年毛驴数量缓步上升，1991年存栏量达到高峰1100万头，1999年开始存栏量直线下降，2014年约600万头，预计目前不到500万头；然而，阿胶企业越来越多，导致驴皮市场供不应求。
品牌稀缺性：东阿阿胶具有三千年传承的民族品牌，系国家高新技术企业、国家级创新型企业、国家胶类中药工程技术研究中心、国家胶类中药标准制定者，国家综合性新药研发技术大平台产业化示范企业，国家级非物质文化遗产东阿阿胶制作技艺唯一传承人企业。
公司作为阿胶行业龙头，具有强定价力，一方面应对成本上升压力，一方面促进阿胶价值回归，主动提价，引领行业发展。
品牌稀缺性：片仔癀具有近500年历史，其工艺和处方被列入国家“双绝密”，传统制作技艺被列入国家非遗名录，并被列入国家一级中药保护品种，被评为中国中药名牌产品。原材料稀缺性：林业局对天然麝香的使用具有严格管理，使得公司在产品供给上受制于原材料供应水平。公司自2016年重启提价战略，同时加强营销投入，提升品牌影响力，不断拓展市场，扩大消费群体，未来有望继续推进价值回归，实现主打产品量价齐升。
资料来源：公司公告，中金公司研究部


资料来源：公司公告，中金公司研究部
资料来源：南方所广州标点医药信息有限公司，中金公司研究部
处方药外流，零售市场需求端具千亿增量空间。近年来，零售药店逐渐成为药品销售的主要渠道之一，市场规模从2010年的1739亿元增长到2015年的3111亿元，复合增长率12.3%，保持平稳增长。
据CFDA南方所广州标点医药信息有限公司数据显示，2015年中国药品终端市场销售额高达1.38万亿，零售终端占比22%。而对更为成熟，实现医药分家的美国市场而言，零售渠道占药品终端市场接近80%。随着我国医改工作的推进，以下几个方向将有利于处方药从医院终端流向零售终端：公立医院取消药品加成（中药饮片除外），院内药房成为成本中心；公立医院药占比（不含中药饮片）总体降到30%左右；患者可自主选择在医院或零售药店购药；推进分级诊疗。


资料来源：南方所广州标点医药信息有限公司，中金公司研究部
资料来源：南方所广州标点医药信息有限公司，中金公司研究部
资本整合加速，连锁药房集中度提升是大趋势。2015年，我国实体药店总数达448057家，其中连锁企业数量4981家（对应门店204895家），同比增加16.76%；单体药店243162家，同比下降7.71%，出现近九年最大跌幅。连锁化率达到45.7%，同比提升6.3个百分点。单体药店在采购等环节议价力弱，且管理能力欠佳，随着大中型连锁企业不断整合扩张，预计连锁化率会不断提升。
资料来源：CFDA南方所广州标点医药信息有限公司，中金公司研究部

2015年药品流通行业运行统计分析报告》数据显示，2015年国内收入前3的零售企业收入占比约7%，较美国高度集中的零售市场而言，集中度具有很大提升空间。


资料来源：老百姓招股书，中金公司研究部
资料来源：爱尔眼科公司公告，中金公司研究部
资料来源：《2015年药品流通行业运行统计分析报告》，中金公司研究部
资料来源：美年健康公司公告，中金公司研究部
受益于居民端的消费升级，专科连锁服务行业也呈现较快的发展趋势。各类连锁类医疗服务在近年来加速跑马圈地，以尽快搭建全国化的连锁平台。特别是2014年后国家发展和改革委员会、卫计委、人力资源社会保障部等各部委陆续发布如《关于非公立医疗机构医疗服务实行市场调节价有关问题的通知》等政策措施，引导和鼓励社会资本加快进入医疗卫生领域，连锁类医疗服务扩展提速。
如爱尔眼科2015-2017年每年分别新设增加30、60、40家眼科医院；美年健康则在2015-2017年美年分别增加16、154、136家体检中心。连锁扩张的同时行业集中度进一步提升。


大环境压力仍存，流通稳健增长将成为新常态。当前行业增速趋缓的主要原因是各地医保控费政策和招标政策陆续出台、基层用药政策调整、“限抗令”的实施等影响使得药品价格下降。医保扩张驱动医药行业快速增长的时代已经过去。根据商务部统计数据，2016年全国七大类医药商品销售总额18,393亿元，扣除不可比因素同比增长10.4%，我们预计2017年全年行业增长~9%。当前流通企业平均毛利率维持在6.5%~7.0%，平均利润率维持在1.5%~2.0%。
资料来源：《药品流通行业运行统计分析报告》，中金公司研究部
资料来源：《药品流通行业运行统计分析报告》，中金公司研究部
资料来源：《药品流通行业运行统计分析报告》，中金公司研究部
两票制重构商业生态，预计需一年过渡期
政策出台速度符合预期，各地政策向“国家级”方案看齐。全国31个省市自治区两票制政策基本出台完毕。此外，青海、陕西将医用耗材也纳入实施方案中，江苏提及鼓励有条件的地区实施耗材两票制，安徽于11月正式发文推出耗材两票制。根据2016年商务部数据，11个试点省份药品销售额占全国的44.7%，前三大市场上海、浙江、江苏市场份额为8.3%，7.3%和7.2%，三者合计占据全国1/5市场。


资料来源：《药品流通行业运行统计分析报告》，中金公司研究部
调拨业务从2017年二季度开始受到影响，预计需一年左右时间消化。目前超过一半省份陆续开始执行两票制。实施情况来看，分销商基本上从今年二季度开始调整供应，调拨业务受到冲击，龙头企业纯销业务增长高于当地行业平均。短期来看，两票制执行可能带来行业阵痛，调拨业务占比小的公司受影响小；长期来看，有利于行业集中度提升，且对于利润率也会有一定提升。
预计2018年全国将全面推广“两票制”，全国性龙头长期受益。按照当前政策执行进度，我们认为明年年底有望全国推行两票制。根据商务部报告，分销商数量从2013年的16,300家下降至2016年的12,975家。2016年主营收入前三的批发企业市占率为33.53%（同比+0.1%），主营收入前五的批发企业市占率为39.8%（同比+0.5%），批发百强企业市占率为70.9%（同比+2.0%）。终端能力强、获得上游品种能力强和融资能力强的企业将会长期受益。
龙头厚积薄发，期待18年下半年拐点来临


资料来源：《药品流通行业运行统计分析报告》，中金公司研究部
资料来源：《药品流通行业运行统计分析报告》，中金公司研究部
政策推动服务模式转型与创新。药品批发企业：1）加大空白医院开发力度，试水县级医院集中配送的同时，利用其医疗机构的资源开展形式多样的创新业务提供医院增值服务，例如开展物流延伸服务等；2）加强对于上游好品种的获得能力；3）侧重于提供专业化药学服务和多样化、个性化服务，如发展专业药房，打造现代社区药店，药店+诊所等新型零售方式，建立DTP（高值药品直送）药房和基于移动互联的慢病管理平台等。医疗器械行业增速高于药品行业，整合空间大。目前医疗器械市场大概约4,480亿，约为药品市场的30%，2010年至2017年的复合增长率为19.9%。按发达国家来看，药品规模与医疗器械业务规模相当，预计未来3-5年医疗器械行业仍然将保持10%‐20%的增长，增速高于药品行业的增速，国内发展空间巨大。此外，全国范围内器械配送公司非常分散，目前尚无特别大龙头，整合空间巨大。
资料来源：中商产业研究院，中金公司研究部
基层与社区医院业务增长高于医院端增长。当前医改政策执行密集，零加成等政策基本在全国铺开，新一轮招标降价预计影响持续到明年结束。2016年医院端市场占据我国药品70%的市场份额，2014-2016年复合增长为6.8%。受到政策对于医院端的影响以及非基药放开，基层和社区医院增长2014-2016年复合增长为10.9%，高于行业及医院端增长。


资料来源：IQVIA，中金公司研究部


沪股通持股情况：我们统计了万得资讯公布的2017年5月4日至2017年12月12日数据，沪股通持股量前三名为恒瑞医药、益丰药房、通化东宝；增持量前三名为益丰药房、通化东宝、恒瑞医药；减持量前三为柳州医药、中新药业、济川药业。深股通持股量前三名为云南白药、东阿阿胶、科华生物；增持量前三名为云南白药、泰格医药、东阿阿胶；减持量前三为信邦制药、金达威、亿帆医药。港股通持股量前三名为山东新华制药股份、白云山、绿叶制药；增持量前三名为山东新华制药股份、同仁堂科技、环球医疗。
资料来源：万得资讯，中金公司研究部
资料来源：万得资讯，中金公司研究部


资料来源：万得资讯，中金公司研究部
资料来源：万得资讯，中金公司研究部
2017年4季度，A/H医药板块全面爆发，机构加配医药意愿强烈，目前医药板块创新驱动用药结构升级的逻辑已经确立。尤其制药板块，我们认为目前该板块估值体系的转变（由PEG估值转变为PEG+DCF，研发管线开始折现）提升板块估值，第二步：2018年开始将是国内优质仿制药和创新药快速获批的起点年，后续新品种推动业绩高成长。截止2017年底，A股方面，申万医药指数自年初起上涨2%，对应2018年P/E的24倍，而过去7年平均的23倍。港股方面，MSCIChinaHealthcareIndex自年初起上涨46%，对应2018年P/E的23倍，高于过去6年平均的22倍。南下资金在港股市场寻找价值洼地，使得港股制药龙头的估值逐渐向A股白马靠拢。分版块来看，制药板块估值提升较多，目前A/H股制药板块估值为2018年28倍/28倍P/E（VS.16年基本上在50倍/40倍左右）。
资料来源：万得资讯，中金公司研究部


资料来源：万得资讯，中金公司研究部
资料来源：万得资讯，中金公司研究部


资料来源：万得资讯，中金公司研究部；浅灰色背景表示的是中金覆盖公司（采用中金预测），白色背景为未覆盖公司（采用万得一致预期）


资料来源：彭博资讯，中金公司研究部；浅灰色背景表示的是中金覆盖公司（采用中金预测），白色背景为未覆盖公司（采用彭博一致预期）


一般声明本报告由中国国际金融股份有限公司（已具备中国证监会批复的证券投资咨询业务资格）制作。本报告中的信息均来源于我们认为可靠的已公开资料，但中国国际金融股份有限公司及其关联机构（以下统称“中金公司”）对这些信息的准确性及完整性不作任何保证。本报告中的信息、意见等均仅供投资者参考之用，不构成所述证券买卖的出价或征价。该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对本报告中的信息和意见进行独立评估，并应同时考量各自的投资目的、财务状况和特定需求，中金公司不向客户提供税务、会计或法律意见。我们建议所有投资者均应就任何潜在投资向其税务、会计或法律顾问咨询。对依据或者使用本报告所造成的一切后果，中金公司及/或其关联人员均不承担任何法律责任。
本报告所载的意见、评估及预测仅为本报告出具日的观点和判断。该等意见、评估及预测无需通知即可随时更改。在不同时期，中金公司可能会发出与本报告所载意见、评估及预测不一致的研究报告。
个股评级标准：分析员估测未来6~12个月绝对收益在20%以上的个股为“推荐”、在-10%~20%之间的为“中性”、在-10%以下的为“回避”。星号代表首次覆盖或再次覆盖。行业评级标准：“超配”，估测未来6~12个月某行业会跑赢大盘10%以上；“标配”，估测未来6~12个月某行业表现与大盘的关系在-10%与10%之间；“低配”，估测未来6~12个月某行业会跑输大盘10%以上。
本报告署名分析师可能会不时与中金公司的客户、销售交易人员、其他业务人员或在本报告中针对可能对本报告所涉及的标的证券市场价格产生短期影响的催化剂或事件进行交易策略的讨论。这种短期影响可能与分析师已发布的关于相关证券的目标价预期方向相反，相关的交易策略不同于且也不影响分析师关于其所研究标的证券的基本面评级。
本报告由受金融服务监管局监管的中国国际金融（英国）有限公司（“中金英国”）于英国提供。本报告有关的投资和服务仅向符合《2000年金融服务和市场法2005年（金融推介）令》第19（5）条、38条、47条以及49条规定的人士提供。本报告并未打算提供给零售客户使用。在其他欧洲经济区国家，本报告向被其本国认定为专业投资者（或相当性质）的人士提供。
中金公司的销售人员、交易人员以及其他专业人士可能会依据不同假设和标准、采用不同的分析方法而口头或书面发表与本报告意见及建议不一致的市场评论和/或交易观点。中金公司没有将此意见及建议向报告所有接收者进行更新的义务。中金公司的资产管理部门、自营部门以及其他投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策。
本报告由受新加坡金融管理局监管的中国国际金融（新加坡）有限公司(“中金新加坡”)于新加坡向符合新加坡《证券期货法》定义下的认可投资者及/或机构投资者提供。提供本报告于此类投资者,有关财务顾问将无需根据新加坡之《财务顾问法》第36条就任何利益及/或其代表就任何证券利益进行披露。有关本报告之任何查询，在新加坡获得本报告的人员可向中金新加坡提出。
除非另行说明，本报告中所引用的关于业绩的数据代表过往表现。过往的业绩表现亦不应作为日后回报的预示。我们不承诺也不保证，任何所预示的回报会得以实现。分析中所做的回报预测可能是基于相应的假设。任何假设的变化可能会显著地影响所预测的回报。本报告提供给某接收人是基于该接收人被认为有能力独立评估投资风险并就投资决策能行使独立判断。投资的独立判断是指，投资决策是投资者自身基于对潜在投资的机会、风险、市场因素及其他投资考虑而独立做出的。本报告由受香港证券和期货委员会监管的中国国际金融香港证券有限公司于香港提供。香港的投资者若有任何关于中金公司研究报告的问题请直接联系中国国际金融香港证券有限公司的销售交易代表。本报告作者所持香港证监会牌照的牌照编号已披露在报告首页的作者姓名旁。
本报告将依据其他国家或地区的法律法规和监管要求于该国家或地区提供本报告。
与本报告所含具体公司相关的披露信息请访http://research.cicc.com/disclosure_cn，亦可参见近期已发布的关于该等公司的具体研究报告。研究报告评级分布可从http://www.cicc.com.cn/CICC/chinese/operation/page4-4.htm获悉。
本报告的版权仅为中金公司所有，未经书面许可任何机构和个人不得以任何形式转发、翻版、复制、刊登、发表或引用。
特别声明在法律许可的情况下，中金公司可能与本报告中提及公司正在建立或争取建立业务关系或服务关系。因此，投资者应当考虑到中金公司及/或其相关人员可能存在影响本报告观点客观性的潜在利益冲突。


