

医药工业债总体存量规模较小，而发行主体数目较多，发行主体集中度总体不高。从发行主体属性构成看，医药工业债发行主体中民企占比较高。受前期违约潮影响，医药生物行业利差走阔明显，近期虽有所修复但仍存在明显的超额利差。
针对存量债券规模过10亿的医药工业行业发行主体，我们通过公开信息依照业务结构、产品结构及产品梯次结构三个维度进行初步梳理，以供参考。之后我们也将对医药工业行业各细分子行业发行主体做进一步归类梳理。
从财务层面看，医药工业行业总体具有较好的即期偿债能力。医药工业行业下游需求具有刚性，药品需求弹性普遍较小，为典型的弱周期行业；而医药工业企业在产业链中的强势地位则导致了医药工业企业普遍具有较为稳定的现金流及较好的经营获现能力，财务基本面大多尚可。另外从行业到期债务规模看，短期内医药工业债到期规模一般，到期压力同样不大。
医药工业债发行主体由于业务结构、产品结构及产品梯次的差异，后期偿债能力将出现较为明显的分化。长期来看，对医药工业债发行主体信用基本面的分析应更加注重于经营风险的考量。首先，医药工业行业平稳增长的同时行业发债规模持续上升，医药工业行业后期或存在集中到期压力；其次，医药工业行业细分行业众多且差异较大，发债主体的业务结构将显著影响主体盈利能力及盈利稳定性的变化，进而对主体未来信用基本面造成显著影响；最后，行业政策层面推进仿制药一致性评价、加速创新药审批以及加速进口药品进入国内市场的政策导向将对行业结构造成冲击，对医药工业发行主体的研发能力带来考验，具有良好研发能力的发债主体信用基本面将保持平稳，而研发能力较弱的发债主体信用基本面则将出现明显下滑。
风险提示：行业政策变化，不可预期风险事件


图1：医药生物行业构成..................................................................................................................................3图2：医药工业债发行主体集中度不高............................................................................................................4图3：医药工业债细分行业分布.......................................................................................................................4图4：医药工业债发行主体多为民企................................................................................................................4图5：医药生物行业利差持续走阔，修复有限.................................................................................................4图6：医药制造业平稳增长..............................................................................................................................5图7：医药工业债发行规模上升明显................................................................................................................6图8：制药工业债到期规模..............................................................................................................................6图9：医药工业债发债主体短期偿债能力尚可.................................................................................................7图10：医药工业债券种结构............................................................................................................................7图11：2017年医药工业细分行业利润率.........................................................................................................8图12：2017年医药工业细分行业利润增速.....................................................................................................8图13：不同细分行业研发投入占营业收入比重分布......................................................................................11


一、存量医药工业债有哪些特点？
医药工业债总体存量规模较小，而发行主体众多，发行主体集中度总体不高，一定程度上给筛选投资标的增加了工作量。从发行主体构成看，医药工业债发行主体中民企占比较高。而受前期违约潮影响，发行主体构成以民企为主的医药生物行业利差走阔明显，近期虽有所修复但仍有明显的超额利差。
存量规模总体较小。以SW化学制药、中药、生物制品及医疗器械等细分行业为口径统计存量医药工业债，截至2018年8月，存量医药工业债合计规模1,037.42亿元；同期信用债合计规模达170,604.65亿元，医药工业债占比总体较小。
发行主体集中度不高。与医药工业债较低存量规模形成对比的是医药工业债发行主体数目繁多。而这也与我国医药制造企业数量较多、行业整体集中度不高及市场较为分散的现状相符合。截至2018年8月，存量医药工业债发行主体合计47家，其中存量债券规模过10亿的发行主体合计26家。从细分行业看，发债主体主要集中于中药与化学制药细分行业，医疗器械及生物制品细分行业存量债券较少。


资料来源：Wind，招商证券
资料来源：Wind，招商证券
资料来源：Wind，招商证券
资料来源：Wind，招商证券
民企占比较高，存在行业超额利差。从发行主体属性上看，医药工业债发行主体多为民营企业，国有企业发行主体占比极小。从存量医药工业债看，发行主体为民营企业的医药工业债占比达到76.93%。而在2018年初再度爆发违约潮后，市场对民营企业总体呈现谨慎情绪，不少机构对民企信用债采取“一刀切”的态度。而医药工业债由于发行主体多为民营企业，因而行业利差呈持续走阔态势。虽在7月流动性总量宽松推动的行情中有所修复，但总体仍存在明显的超额利差。
图5：医药生物行业利差持续走阔，修复有限
医药工业行业下游需求具有刚性，药品需求弹性普遍较小，为典型的弱周期行业；而医药工业企业在产业链中的强势地位则导致了医药工业企业普遍具有较为稳定的现金流及较好的经营获现能力，财务基本面大多尚可。另外从行业到期债务规模看，短期内医药工业债到期规模一般，到期压力尚可。因而从财务层面看，医药工业行业总体具有较好的即期偿债能力。


但从长期偿债能力看，首先，医药工业行业平稳增长的同时行业发债规模持续上升，后期或存集中到期压力；其次，医药工业行业细分行业众多且差异较大，发债主体的业务结构将显著影响主体盈利能力及盈利稳定性的变化，进而对主体未来信用基本面造成显著影响；最后，行业政策层面推进仿制药一致性评价、加速创新药审批以及加速进口药品进入国内市场的政策导向将对行业结构造成冲击，对医药工业发行主体的研发能力带来考验，具有良好研发能力的发债主体信用基本面将保持平稳，而研发能力较弱的发债主体信用基本面则将出现明显下滑。
医药工业债发行主体由于业务结构、产品结构及产品梯次的差异，后期偿债能力将出现较为明显的分化。长期来看，对医药工业债发行主体信用基本面的分析应更加注重于经营风险的考量。
1.行业平稳增长，发债规模持续上升，短期偿债压力不高，后期或存集中到期压力。图6：医药制造业平稳增长
行业平稳增长，总体负债不高。医药工业行业具有典型的弱周期性特征，下游需求刚性，需求波动较小。近年来医药工业行业在经过前期高速增长后步入稳定增长阶段，全行业营业收入与利润总额保持了较为平稳、高速的增长。而从债务负担看，医药工业行业总体债务压力不大，近年来全行业资产负债率小幅回升，但也仅处于41.00%左右水平。
资料来源：Wind，招商证券
行业发债规模上升明显。2012年1月至2018年8月期间，共有91家医药工业发行主体累计发行信用债总额达2748.26亿元。2015年年中前，医药工业行业发债规模总体保持平稳状态，稳定在单季度50亿元左右规模。而自2015年下半年起，医药工业行业发债规模持续显著上升，单季度发行规模由50亿左右持续上升至150亿左右。


资料来源：Wind，招商证券
资料来源：Wind，招商证券
短期到期压力尚可，偿债能力总体较好。根据2012年至今发行的债券到期规模及分布看，医药工业行业信用债到期总量目前处于较低水平。行业单季度偿还量约60亿左右，仅有2019年1季度单季到期量出现明显跳升，达120亿元左右。
而从发债主体角度看，以存量债券规模过10亿的主体为样本，医药工业发债主体的流动比率、现金比率等指标近三年呈现持续上升态势。截至2017年末，全样本合计流动比率1.57，现金比率0.71，医药工业行业短期偿债压力尚可。短期来看，尽管信用环境转向刚刚启动，民企融资状况尚未改善，但从整个行业来看，以民企发行人为主的医药工业债短期到期压力不大。


资料来源：Wind，招商证券
资料来源：Wind，招商证券
未来或存集中到期压力。从往年行业发行债券类型比重看，单季度期限在1年以内的短融约占40%，3-5年的中票和公司债分别约占20%和10%。若行业发债类型分布以及行业单季度约150亿元的发债规模均总体保持稳定，则至2020-2022年，行业单季度信用债到期规模还需上升60-75亿元，未来2-3年偿债压力明显加大。
2.细分子行业众多、内部差异较大，业务结构显著影响主体盈利能力及盈利稳定性。
根据国家发改委发布的2017年医药产业经济运行分析，2017年我国制药行业主营业务收入为29826亿元，利润总额3519.7亿元，营业利润率11.80%。其中，制药行业进一步划分为化学原料药、化学药品制剂、中药饮片、中成药、生物药品、医疗卫生材料、医疗器械和制药装备等八个细分子行业。八大细分子行业中，从总量看，化学制剂、中成药和化学原料药的营业收入和利润总额比重远超其他子行业；化学制剂和生物制药


的利润率和利润增速最高，成本费用率低；中药饮片和医疗卫生材料虽然比重较低，但增速较快，发展势头较好；医疗器械虽比重尚可，但增速明显落后产业平均水平，制药装备发展势头更为不利。
资料来源：Wind，招商证券
资料来源：Wind，招商证券
资料来源：Wind，招商证券
对比2017年各细分行业营业收入和利润总额可以发现以下特征：（1）化学原料药制造成本和期间费用上升较多，导致利润增长低于销售收入增长，同时利润增速略低于行业整体平均水平；（2）化学药品制剂行业成本及费用较低，收入占产业比重较高，整体发展状况较好，利润增速显著高于收入增速；（3）中药饮片加工为行业增速最快子行业，但成本费用略高，导致收入增速高于利润增速；（4）中成药销售收入增速和利润增速都低于全产业平均水平，行业集中度和科技水平较低，当前发展较为逊色，亟需调整；（5）生物药品制造收入增速较低，但利润增速高，行业成本费用优势明显；（6）卫生材料及医药用品制造行业利润率及利润增速总体处于行业适中水平；（7）制药装备收入规模小，


收入增速缓慢，由于成本费用较高，利润增速为负，行业发展较不乐观；（8）医疗器械方面虽然收入增速尚可，但成本费用侵蚀明显，利润增速很低。
医药工业细分子行业增长、盈利等状况差异较大。当前化学制剂行业收入的规模和质量均远超其他行业；中成药、原料药的发展较为稳定，收入可观；生物制剂和医疗卫生材料虽然收入占比较低，但发展迅速；而医疗器械和制药装备目前发展遭遇一定瓶颈。发行主体业务结构决定了其盈利能力及盈利稳定性，进而对其信用基本面造成显著影响。
3.政策导向明确，发行主体研发能力重要性日渐凸显。
从政策层面看，推进仿制药一致性评价、加速创新药审批以及加速进口药品进入国内市场的政策导向将对医药工业产业格局持续造成冲击，发行主体研发能力的重要性日渐凸显。
仿制药一致性评价给予优质仿制药鼓励性政策并将逐步淘汰低质量仿制药，对发债主体技术能力提出考验并推动行业集中度提升。《国务院关于改革药品医疗器械审评审批制度的意见（“44号文”）》于政策层面正式提出推进仿制药质量一致性评价的工作，随后《关于开展仿制药质量和疗效一致性评价的意见》则就基药目录产品完成一致性评价的时间及奖惩措施进行了明确。具体来看，明确对通过一致性评价的药品生产企业的技术改造给予资金支持，并且医保、医疗机构将优先采购选用；而对未按时完成一致性评价的品种予以注销药品批准文号的惩罚。自2017年12月29日公布首批通过一致性评价的药品名单以来，已先后有5批共57个品种通过一致性评价，仿制药一致性评价工作进展迅速。仿制药一致性评价对发债主体的研发能力提出考验，低质量仿制药将逐步淘汰，行业集中度将逐步提升。研发能力较强的主体盈利能力将继续增强，而研发能力较弱的主体则将面临收入、利润持续下滑的局面。
研发能力较强的主体将受益于创新药加速审批。同样是在《国务院关于改革药品医疗器械审评审批制度的意见（“44号文”）》中，政策层面明确了加速创新药审批的要求。而在随后包括《〈中华人民共和国药品管理法〉修正案（草案征求意见稿）》、《关于深化审评审批制度改革鼓励药品医疗器械创新的意见》、《总局关于解决药品注册申请积压实行优先审评审批的意见（征求意见稿）》、《总局关于鼓励药品创新实行优先审评审批的意见》、《关于征求《药物研发与技术审评沟通交流管理办法（修订稿）》意见的通知》、《总局办公厅公开征求关于调整药物临床试验审评审批的公告（征求意见稿）意见》以及《关于调整药物临床试验审评审批程序的公告》等在内的一系列配套文件中，则具体明确通过优先审批、缩短临床试验审批环节等方式加速创新药的审批。拥有较好研发能力的主体将能获得新的利润增长点，信用基本面将得到增强。
进口药品加速进入国内市场，对国内发行主体形成竞争压力。2017年10月10日，《国家食品药品监督管理总局关于调整进口药品注册管理有关事项的决定》正式发布，通过允许境外新药于临床Ⅰ期阶段在中国进行国际多中心药物临床试验、允许在中国进行并完成国际多中心药物临床试验的药品直接提出药品上市注册申请、加速以国际多中心临


床试验数据提出免做进口临床试验的注册申请审批以及对符合特定要求的创新药允以在中国首先上市等方式，加速进口药品尤其是进口创新药进入国内市场。随后，《关于进口化学药品通关检验有关事项的公告》、《关于优化药品注册审评审批有关事宜的公告》及《接受药品境外临床试验数据的技术指导原则》等文件则是进一步加速了进口药品国内上市的节奏。进口药品加速进入国内市场将对国内发行主体尤其是创新药研发主体造成显著的竞争压力，对国内发行主体的研发能力提出了更高的要求。
就目前而言，现阶段我国医药工业企业研发投入增速较快但总体处于较低水平，不同主体间对研发的投入分化也较为明显。以54家医药工业上市公司为样本，提取近5年的营业收入及研发投入数据。从研发投入总量增速看，我国制药企业保持复合年均20%的增长速度，总体增速较高。从细分行业看，西药制造企业研发投入总量约为医疗器械和中药的4倍，但占整体营业收入比重不高；医疗器械行业研发投入力度最大，但由于整体收入水平有限，研发投入总量一般；中药制造企业研发投入力度显著落后其他行业，比值仅在4%左右。相比于国际制药企业而言，研发投入占销售收入比重一般在20%左右，而我国相应比重仅在6%左右，比重极低。
资料来源：Wind，招商证券
从结构看，我国制药企业研发投入情况分化明显。54家上市公司中仅有3家医疗器械制造企业研发投入比重超过15%，大部分企业研发投入比重仅处于2%-8%区间。中药制造行业研发投入比重普遍较低；西药制造业仅有行业龙头企业比重尚可，大部分企业比重偏低。


资料来源：Wind，招商证券
从结果看，研发投入高低与经营情况好坏显著相关。对2017年各企业研发投入总量和企业营业收入进行对比可以发现，研发投入总量越大的企业，营业收入越高，反之亦然：前文54家上市公司中，研发投入前10的企业，有八家营业收入排名前10，而研发投入排名末尾的10家企业，有九家企业营业收入排名为倒数前10家。研发投入占营业收入比重增长率越高的企业，营业收入越高，反之亦然：研发投入占收入比重增长率前10的公司，六家营业收入排名前10，而排名末尾的10家企业，有七家营业收入排名后十。研发投入占收入比重越低的企业，营业收入增长率越低，甚至增长为负。业务结构维度。医药工业行业细分子行业众多，且行业增长、盈利等状况差异较大。当前化学制剂行业收入的数量和质量均有优势；中成药、原料药的发展较为稳定，收入可观；生物制剂和医疗卫生材料虽然收入占比较低，但发展迅猛；而医疗器械和制药装备目前发展则相对较缓。因而，对发行主体业务结构的考量应当从两方面进行：一方面在于发行主体主营业务所涉细分行业的数目，以及所处细分子行业是否具有相对优势。另一方面，如主体主营集中于单一细分子行业中，还应当考虑特定行业自身存在的经营风险。例如原料药行业曾涉及环保停产风险、中药注射剂安全性曾受质疑。
对发债主体的信用基本面评价应当从经营和财务两个层面进行，而由于细分行业众多且具有显著差异，加之行业政策频繁出台对现有行业格局的冲击不容小觑，对医药工业行业发债主体进行信用评价时对发行主体经营风险的考量显得尤为重要。具体来看，对医药工业行业经营风险的评价应当从三个维度进行。


产品结构维度。受政策层面推进仿制药一致性评价等政策推动，医药工业行业格局将逐步发生改变，低质量仿制药将逐步退出，产业集中度将逐步提升。产品结构较为单一，营业收入、利润集中于单个或少量产品的发行主体或因产业结构的变化面临较大的经营风险。因而对发行主体产品结构的考量也极为重要。具体来看，产品结构优劣的考量可以通过几个指标来衡量：（1）核心产品的数目及营收规模，核心产品分散的发行主体在产业格局变动中有更好的安全边际；（2）医保目录产品数量，可用以衡量公司产品结构的多样性。
产品梯次结构维度。产品梯次结构决定了发行主体后期盈利、现金流的稳定性和增长空间，而发行主体对研发的投入则决定了产品梯次结构的优劣。通过上文的分析可以看出，研发投入的总量及研发投入占比营业收入的比重可以作为产品梯次结构的领先指标，而进入临床阶段尤其是临床Ⅲ期阶段的在研产品数目则可以作为产品梯次结构的同步指标。
针对存量债券规模过10亿的医药工业行业发行主体，我们通过公开信息依照业务结构、产品结构及产品梯次结构三个维度进行初步梳理，以供参考。之后我们也将对医药工业行业各细分子行业发行主体做进一步归类梳理。


资料来源：Wind，招商证券






资料来源：Wind，招商证券
资料来源：Wind，招商证券


负责本研究报告的每一位证券分析师，在此申明，本报告清晰、准确地反映了分析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或观点直接或间接相关。
季宬：南京大学经济学学士、伦敦政治经济学院理学硕士学位。2018年加入招商证券，现任招商证券研发中心债券分析师，曾任职公募基金债券研究员。
偿债主体还债务的能力极强，基本不受不利经济环境的影响，信用风险极低偿债主体偿还债务的能力很强，受不利经济环境的影响较小，信用风险很低偿债主体偿还债务的能力较强，较易受不利经济环境的影响，信用风险较低偿债主体偿还债务的能力一般，受不利经济环境影响较大，信用风险一般偿债主体偿还债务的能力较弱，受不利经济环境影响很大，有较高信用风险偿债主体偿还债务的能力较大地依赖于良好的经济环境，信用风险很高偿债主体偿还债务的能力极度依赖于良好的经济环境，信用风险极高偿债主体在破产或重组时可获得保护较小，基本不能保证偿还债务偿债主体不能偿还债务
本报告由招商证券股份有限公司（以下简称“本公司”）编制。本公司具有中国证监会许可的证券投资咨询业务资格。本报告基于合法取得的信息，但本公司对这些信息的准确性和完整性不作任何保证。本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价，在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。除法律或规则规定必须承担的责任外，本公司及其雇员不对使用本报告及其内容所引发的任何直接或间接损失负任何责任。本公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行业务服务。客户应当考虑到本公司可能存在可能影响本报告客观性的利益冲突。
本报告版权归本公司所有。本公司保留所有权利。未经本公司事先书面许可，任何机构和个人均不得以任何形式翻版、复制、引用或转载，否则，本公司将保留随时追究其法律责任的权利。
