

暖春有望延续，二线白马蓄势而发
1《恩华药业(002262,买入):精麻龙头，倍道而进》2018.052《三诺生物(300298,买入):厚积薄发，王者归来》2018.053《安图生物(603658,买入):质谱注册上市，放量可期》2018.05
板块业绩估值双升，惊艳开场奠定高增长随着新医保逐步落地叠加年初流感行情的催化，2018年1-3月医药制造业（根据Wind数据）整体销售收入实现6252亿元，累计同比增速16.1%（较去年提升5pct）,利润总额实现774亿元，累计同比增长22.5%（较去年同期提升9pct)，显示出大幅高于行业平均的业绩增速和提振幅度；而当前估值也升至历史较高点（PE39倍，TTM），我们预计下半年新品（前期优先审批铺垫创新药加速获批）与新股（港股生物制药板块开闸）或将持续催化板块情绪，预计整体板块或将震荡上行，一场长期分化正在加速，看好创新实力突出、平台价值显著的成长性白马。
化药板块：重磅新政加速落地，看好高成长中型白马2018年药政改革在坚持鼓励创新和优仿两大主旨下，越发大刀阔斧：1）部委改革形成高效的三权分立体系，支付端地位获提升（资金联动，加速励优汰劣）；2）抗肿瘤药税政优惠（进口零关税+增值税降至3%），短期由全产业链共享利润红利，长期倒逼企业转轨源头创新；3）“互联网+医疗健康”有望加速基层渗透。我们看好高成长+估值相对偏低的中型公司（市值中药板块：品牌为王我们认为中药行业的结构性机会涌现：1）品牌药企在消费升级大逻辑下迎来发展机遇；2）经典名方首批目录落地，2019-2020年有望随着更多名方发布涌现投资机会；3）饮片行业与配方颗粒行业兼具高景气度与行业整合逻辑，龙头有望胜出。推荐片仔癀（600436.SH）、云南白药（000538.SZ）、康美药业（600518.SH），建议关注同仁堂（600085.SH）、中新药业
200-600亿，18EPE估值约30倍），推荐丽珠集团（000513.SZ）、石药集团（1093.HK）、华东医药（000963.SZ）、华润双鹤（600062.SZ）和细分
002727.SZ），建议关注老百姓（603883.SH），益丰药房（603939.SH）和大参林（603233.SH）。风险提示：招标价格下滑，新产品上市进度不达预期，渠道建设缓慢，行业并购进度慢于预期，利率波动风险。
龙头通化东宝（600867.SZ）、长春高新（000661.SZ），恩华药业
002262.SZ）。
600329.SH）、中国中药（0570.HK）。
流通及零售：市场整合驱动增长医药流通及零售板块利好政策层出不穷，推动行业加速整合：1）流通板块随着“两票制”的全面推行预计2H18实现复苏，看好全国性流通龙头中国医药（600056.SH）和区域性龙头柳州医药（603368.SH）；及2）零售板块单体药店面临连锁药店和医院药房的挤压（理由：药店GSP认证优胜劣汰及连锁药店盈利能力较强），我们预计该板块未来市场集中度仍具备较大提升空间（当前中国市场CR3=8%vs.美国CR3=90%）。我们推荐一心堂


2018开年回顾：医药板块估值与业绩双升...................................................................3板块亮点I：呈现高估值弹性.................................................................................3板块亮点II：业绩增速靓丽...................................................................................52018年改革政策层出不穷，行业新秩序现雏形..........................................................12部委改革：三权分立，深化改革.........................................................................12国“36”条：医药审评制度改革强心针..............................................................13关税、增值税减免：抗肿瘤药方兴未艾...............................................................15化学制剂：看好业绩增速和估值弹性兼具的二线白马.................................................20中药：拨云见日...........................................................................................................23终端变迁下的品牌中药机遇.................................................................................23经典名方有望推动治疗性中药的发展..................................................................24中药配方颗粒行业龙头有望胜出.........................................................................25两大投资主线：治理改善的品牌老字号与景气度高的饮片龙头..........................26
医药流通：业绩分化，行业有望于2H18反弹............................................................28医药零售：利好政策频出，龙头整合加速...................................................................29医疗器械：进口替代和基层扩容双轮驱动...................................................................31
医疗服务：专科连锁高速扩张，高研发投入催化医药外包.........................................33风险提示.....................................................................................................................35


1Q18医药板块逆大盘颓势，一路攀高，药政改革逐步走向制高点，伴随着新医保政策的落实，两票制的全面推行及流感行情的催化，我们看到医药板块市场集中度提升，创新品种层出不穷，整体估值与业绩双升，展望下半年，我们看好更多1类新药加速推出，低估值高增长中型白马逐步跻身一线行列，带来更丰厚的业绩回报。
医药板块涨势喜人，估值仍具提升空间。在区间涨幅和PE两个指标上，医药板块呈现出超出行业平均的表现：1）18年开年来医药持续攀高，截至5月7日行业涨幅7%，vs上证综指同期跌幅-8%）；2）医药板块目前估值为PE39X（TTM）；相对于全部A股（扣除银行）的溢价率在64%（vs17年底该溢价率为37%），当前处历史较高水平，但预计随着创新药进一步的行情刺激（新股上市+新品推出），估值具备较大提升空间。
资料来源：Wind，华泰证券研究所
资料来源：Wind，华泰证券研究所


资料来源：Wind，华泰证券研究所
资料来源：Wind，华泰证券研究所
独角兽港股上市，带动A股创新药高潮。自2017年底港交所首次宣布将在《主板上市规则》中新增两个章节，允许尚未盈利或无收入的生物科技公司赴港上市。此后2018年4月新规逐步生效，预计暑期第一批公司将在新制下上市。我们认为此举有望：1）推高国内创新药市场关注度，新制下上市企业如在港股获较高估值，有望带动A股创新药的映射上涨；2）部分A股标的有望通过对参股或子公司的分拆上市实现投资收益或增厚市值。
图表5：港股《主板上市规则》出台，生物药板块开闸
资料来源：港交所《主板上市规则》，华泰证券研究所


公司名称名称靶点适应症百济神州BGB-290胶囊PARP,PARP2,PARP-1抗肿瘤
VEGF,VEGFR,VEGFA结直肠癌、性非小细胞肺癌
资料来源：丁香园Insight，华泰证券研究所
医药板块整体业绩提升。根据国家统计局口径，2018年1-3月医药制造业整体销售收入实现6252亿元，累计同比增速16.1%（vs2017年同期增速11.0%），利润总额实现774亿元，同比增长22.5%（vs2017年同期增速13.4%)，行业增速呈现复苏态势，高出1Q18全国规模以上工业企业利润增速11个百分点。


资料来源：国家统计局，华泰证券研究所
注：此处为Wind申万行业口径，剔除医疗服务板块宜华健康（2016年一次性收入过高）、百花村（2016年进行资产置换），及生物药板块上海莱士（因1Q18大幅投资亏损）
资料来源：Wind，华泰证券研究所
资料来源：国家统计局，华泰证券研究所
板块结构分化加剧，2H18看制药板块领涨。公司一季报披露落幕，我们看到多因素共振下，整体业绩大幅回暖（近30%的上市公司1Q18净利润增速超20%），其中：化药。1）制剂板块随着新入医保品种自3Q17逐步放量，及4Q17~1Q18全国性流感疫情的影响，1Q18利润增速高达28%，预计下半年维持高增长态势；2）原料药受益于价格大幅上扬，1Q18贡献超120%利润增速，带动整体板块攀高；生物药。1Q18利润增速高达30%，疫苗行业实现恢复性增长，预计随着多个重磅品种（国内结核病疫苗，13价肺炎球菌及四价流感等）获批上市加速细分板块扩张；中药。1Q18增速达28%，其中品牌产品得益于消费升级与药店青睐增长提速，饮片与配方颗粒受益于政策维持强劲增长；商业。1Q18利润增速高达31%，预计2H18随着“零加成”负面影响逐步消化，“两票制”全面推行，整合效应凸显，有望恢复至两位数增长；器械。1Q18利润增长迅猛。预计随着进口替代和基层扩容驱动2H18业绩持续向好；零售。1Q18药店行业扩张步伐加快，连锁药店和医院药房快速抢占单店市场份额（优势：GSP认证检查和较强的盈利能力），预计2H18市场集中度进一步提升；服务。1Q18专科连锁医疗机构（可复制性强+通过并购基金孵化）和CRO（高研发能力和研发投入）高速增长，预计下半年维持强劲态势。


资料来源：Wind，华泰证券研究所
我们认为，2018上半年医药板块业绩估值双升主要得益于以下驱动因素：
驱动因素I：医保支出增速提高，新入品种快速放量。我们看到：1）我国基本医疗保障制度2017年执行有效，覆盖人群迅速扩张，医保基金累计收入和支出增速相比2015-2016年有大幅提高（执行两保合一人社部统计范畴纳入新农合的影响）；及2）2017年9月新医保政策逐步落地，新入医保的重磅品种4Q17起随医保政策落地增长有显著的提速。

百万人)1,400
注：2017年参加城乡居民基本医疗保险人数增加较多（原参加新农合人员并入）；资料来源：人社部，华泰证券研究所资料来源：人社部，华泰证券研究所


资料来源：PDB数据库，华泰证券研究所
资料来源：PDB数据库，华泰证券研究所
驱动因素II：流感行情蔓延，推动相关品种销售井喷。4Q17~1Q18全国性流感爆发，以下板块的品种从中受益：1）抗流感化药（如东阳光药的奥司他韦）；2）抗流感中成药（如济川药业蒲地蓝和小儿豉翘）；3）预防流感疫苗（国内三价流感疫苗）；及4）大输液（如头孢类产品）。流感产生的刚性需求甚至推动其中较多企业业绩增速较往年翻番。
2018年3,3693,457
资料来源：国家流感中心，华泰证券研究所
资料来源：Wind，华泰证券研究所


驱动因素III：两票制全面推行，“低开转高开”推高表观增速。两票制的推行可能产生两方面影响：1）生产企业方面，“两票制”导致销售费用内化，报表部分低开转高开，推高1Q18表观增速（直接增厚收入，业绩增厚部分来自于多层代理的利润挤压，部分来自于销售费用确认的时间差）；2）流通企业方面，行业整合力度加大、集中度提高，我们预计2H18作用显现，伴随“零加成”负面影响逐步消化，流通板块有望恢复至双位数增长。
图表17：我国各省“两票制”推行情况（截至2018年5月21日）
资料来源：Wind，华泰证券研究所
建议关注中型高成长白马。我们看好以下符合条件的标的：1）化药及生物药：创新驱动+平台性龙头，推荐丽珠集团（000513.SZ），华东医药（000963.SZ），以及港股石药集团（1093.HK）、东阳光药（1558.HK）；强势细分龙头，推荐通化东宝（600867.SZ）、长春高新（000661.SZ）及港股石四药集团（2005.HK）;低估值且具有边际改善预期的二线白马：推荐华润双鹤（600062.SZ），恩华药业（002262.SZ），建议关注康哲药业（867.HK）；CRO龙头，建议关注药明康德
2）中药：具备消费属性品种，核心逻辑在于销量扩张，推荐片仔癀（600436.SH）、云南白药（000538.SZ）及济川药业（600566.SH）；
4）器械：推荐安图生物（603658.SH）与乐普医疗（300003.SZ）。
3）流通：关注全国和区域性龙头，推荐中国医药（600056.SZ）和柳州医药（603368.SH），建议关注九州通（600998.SH）；




注：红色高亮为已覆盖标的，使用华泰预测EPS计算，其他预测EPS来自Wind一致预期数据资料来源：Wind，华泰证券研究所


2018年改革政策层出不穷，行业新秩序现雏形
2018年药审改革加速，部委改革明确政策大底（鼓励创新+优效仿制），抗肿瘤药系列政策推动临床急需领域加速发展，增厚行业利润，“互联网+医疗健康”加速基层渗透，而以下政策更获进一步巩固：1）优先审评提速；2）新医保目录红利；3）一致性评价启动；4）制剂出口迎来新机遇。
部委改革：三权分立，深化改革
国务院新部委改革后，医疗系统形成了以药监局、卫生健康委员会、医疗保障局为三个主体，主要职能分别为药品的审评审批，医疗保障和管理（主要是医院和医生）以及医保支付的新架构。改革的力度超出市场预期：1）职能归纳合并形成三权分立；2）支付端地位大大加强；3）部门划分更合理，更高效，更分化。此次改革有望为探索更科学的利用医疗资源，合理的支付模式，及医保控费等问题打下牢固基础。
资料来源：国务院，华泰证券研究所


本次改革主要超预期的部分是强势支付部门的横空出世。合并人社部医保司和卫计委基层卫生司，及获得发改委的药品及医疗服务定价权，医疗保障局应运而生（主要任务即为管理医保支付），我们认为该部门有望真正成为破除“以药养医”的推手，推广合理用药，有效控制医保费用，借此我们预计未来：1）有临床疗效的创新药的支付能力望得到加强；2）辅助用药进一步承压；3）创新药、刚需药生产厂家与其他厂家的分化进一步加剧。
资料来源：人社部，华泰证券研究所资料来源：CFDA、华泰证券研究所
资料来源：人社部，华泰证券研究所
国“36”条：医药审评制度改革强心针
药审改革指路明灯，明确鼓励创新与优仿。2017年10月发布的《关于深化审评审批制度改革鼓励药品医疗器械的创新的意见》（简称国“36条”）将之前CFDA征求意见稿（52-55号文）内容升华至国务院层面，成为药审改革的一个高点，其两大主旨为：1）鼓励创新。监管上实行备案制、药品和器械领域全面实施MAH制度，优先审评制度直接提升审批效率；2）倾斜优仿。海外ANDA开启国内转报绿色通道，一致性评价有望建立中国“橙皮书”。
图表23：国“36”条改革内容


优先审评利好创新与首仿，出口制剂辟新通道。CDE通过增加审评人员数量（2018年有望增至400人），大大提高审批效率（2017年完成审评审批的注册申请9680件，基本解决积压问题）；创新药审评周期缩短约5倍）。截至2018年5月7日，CDE共出台26批（280个品种）优先审评拟纳入名单，其中创新药品183个，仿制药73个，出口制剂24个，其倾斜品种充分体现CFDA：1）重点推进创新药（偏重国产及临床急需，如儿童药、肿瘤）；2）鼓励首仿优仿；3）出口制剂开辟新通道。创新药春天已经到来。
资料来源：CDE，华泰证券研究所
资料来源：CDE，华泰证券研究所
注：截至2018年5月7日，CDE共出台二十六批（将2016年7月21日出台3批的合并为1批）优先审评拟纳入名单，包含280个品种（除去第8、第9批中重复计算的“治疗用乙型肝炎腺病毒注射液”）资料来源：CDE，华泰证券研究所
资料来源：CDE，华泰证券研究所
一致性评价成果已现，先发品种逐步落地。2017年6月《关于仿制药质量和疗效一致性评价工作有关事项的公告（征求意见稿）》规定：1）明确参比制剂遴选原则，目录陆续公布；2）BE试验机构备案制，资源放开；3）欧美日上市品种开启绿色通道；4）受理后120个工作日完成审评。截至目前共三批29个品规通过一致性评价，而对通过的品种，天津、山西、内蒙古、辽宁和吉林等省份出台政策给予招标采购优待。我们认为，日渐明晰的指引有利于推动仿制药市场出清，而提前布局仿制药BE试验，拥有资金及临床资源优势的龙头企业有望从中受益。


资料来源：CDE，米内数据库，华泰证券研究所
2018年4月12日国务院常务会议决定对进口抗癌药实施零关税并鼓励创新药进口，我们认为国产替代进口的主逻辑不会改变，龙头依旧能在板块分化中脱颖而出，基于：
1）17年下半年实际进口的抗癌药关税征收平均为2-4个点，相对于进口企业体量而言，此次减免的金额影响本身有限；2）零关税后进口药品与国产药品价差仍大，虽直接利好进口肿瘤药，但国产优效产品仍能在医保支持下凭借价格优势实现进口替代（加之目标人群不同）。更开放的进入方式仍处研究阶段，具体落实尚需时间；3）2018中国医药板块市场竞争表现不在于品种比拼，而在于板块分化，此次抗癌药实现零关税，有望刺激国产龙头加强源头研发。


资料来源：国务院，财政部，华泰证券研究所
2018年4月27日财政部发布《关于抗癌药品增值税政策的通知》，要求自18年5月1日起，增值税一般纳税人生产销售和批发、零售抗癌药品，可选择按照简易办法依照3%征收率计算缴纳增值税，对进口抗癌药品减按3%征收进口环节增值税。我们认为：1）抗肿瘤药全行业有望受益于此次增值税税率的大幅下降；2）政策红利带来的利润增量将由产业链各环节共享；3）税收优惠和以价换量有望减轻药品集中采购带来的价格下行影响，利润总量有望增加。
资料来源：人社部，华泰证券研究所








建议配置估值相对较低+业绩成长空间较大的中型公司。在顶层政策频出，鼓励创新成潮的当下，我们建议对于市值200-600亿，18EPE估值约30倍的二线白马给予更多关注，推荐标的如下：

具备创新能力的“平台型”企业。1）石药集团（1093.HK）：恩必普稳健增长，肿瘤线18年预计销售翻番（白蛋白紫杉醇获批催化），原料药贡献高业绩弹性，研发“内生+外延”，预计2-3年内上市2个NME；和2）丽珠集团（000513.SZ）：西药制剂板块主导（预计18年两剂型合计销售额超8亿），多个十亿“单抗+微球”重磅有望
好赛道高增长生物药细分龙头。1）长春高新（000661.SZ）：生长激素细分领域龙头，疫苗量价齐升，地产业务资产优质转型高端，预计持续贡献稳定收益；及2）通化东宝（600867.SH）：国内胰岛素龙头，现有二代胰岛素稳健增长，新型糖尿病产品群预计在2年内形成（甘精、门冬、利拉鲁肽和近期赖脯license-in）。
于2019-2020年间陆续报产。
资料来源：2013-2017年公司年报，华泰证券研究所
资料来源：2012-2017年公司年报，华泰证券研究所
资料来源：公司公告，华泰证券研究所
资料来源：公司公告，华泰证券研究所
图表35：丽珠集团：“单抗+丽珠”平台核心重磅


资料来源：PDB，华泰证券研究所
资料来源：PDB，华泰证券研究所
资料来源：2017年公司年报，华泰证券研究所
资料来源：PDB，2017年公司年报，华泰证券研究所
资料来源：丁香园insight，华泰证券研究所
注：产品达托霉素2017年样本亿元销售额达209万元（2016年仅13万元）资料来源：PDB，华泰证券研究所

布局医保获益品种的企业。1）华东医药（000963.SZ）：工业板块百花齐放（百令、阿卡波糖、免疫抑制剂等），商业板块两票制下加速整合，销售强劲，研发加码，“内生+外延”升级产品管线；2）恩华药业（002262.SZ）：国内专科中枢神经用药龙头，有望受益于新医保+招标放量，结合17年营销分线改革，精神、麻醉和神经领域有望全线开花。



获益流感行情的标的。1）华润双鹤（600062.SH）：流感+结构优化，推动输液板块量价齐升，西药板块收入毛利稳步提升，研发管线聚焦“突破”与“增长”，预计19-20年每年有望推出3-4个产品；2）东阳光药（1558.HK）：抗流感神药奥司他韦流感驱动销售井喷，看好公司抗丙肝与胰岛素2019-2020上市，及背靠研究院的后续管线（莫非赛定、伊非尼酮等）；3）石四药集团（2005.HK）：流感驱动+产品结构倾斜高毛利品种，深厚管线储备（潜在重磅羟乙基淀粉与腹透），看19年沧州原料药项目贡献利润弹性。
图表42：华润双鹤：全面打造“慢病+专科+输液”生态链
资料来源：2017年公司年报，华泰证券研究所
资料来源：2014-2017年公司年报，2018年一季报，华泰证券研究所
资料来源：2013-2017年公司年报，华泰证券研究所


我们认为中药行业的结构性机会涌现：1)品牌药企在终端变迁下（连锁药店青睐、与非品牌竞品毛利率收窄）迎来发展机遇；2)经典名方首批目录落地，但配套政策尚为空白，我们预计投资机会在2019-20年；3)饮片行业与配方颗粒行业兼具高景气度与行业整合逻辑，龙头有望胜出。
我们推荐片仔癀（600436.SH）、云南白药（000538.SZ）、康美药业（600518.SH），建议关注同仁堂（600085.SH）、中新药业（600329.SH）、中国中药（0570.HK）。
1）连锁药店偏好品牌产品。品牌产品贡献客流量：我国药店连锁化率逐年提升，连锁药店重视的客流量，与位置、医保资质、品类数量相关，品牌药作为导流品种，可贡献客流；强势双方压缩流通环节以互利共赢：连锁药店获取药品的口径包括当地经销商（药企代理）与大型流通商（药企直供），近年连锁药店龙头与品牌药企联系加强，签订全国/大区经销协议，省去经销环节，可补充药店毛利。
资料来源：《食品药品监管统计年报》，华泰证券研究所
资料来源：中国医药物资协会，华泰证券研究所
2）品牌/非品牌毛利率差异缩小。非品牌药合规后毛利率下降：非品牌药对单体药店以往采用不开票低价采购的策略实现更高的毛利，“营改增”收紧不合规现象，非品牌药的渠道毛利率下降约8%；品牌药投入增大：受信息碎片化影响，广告投入产出比逐渐降低，品牌药企通过1）精细化营销（定点投放）与2）精细化服务（加强与终端的服务），实现终端动销。
资料来源：Wind，华泰证券研究所


我们偏好1）旗舰产品具有品牌力（满足导流需求）；2）产品线比较丰富（满足高毛需求）；3）销售费用与人员边际改善的企业，建议关注片仔癀（600436.SH）、云南白药

000538.SZ）、同仁堂（600085.SH）、中新药业（600329.SH）。
我们建议密切关注、谨慎选择，建议关注康美药业（600518.SH）和同仁堂（600085.SH）。
经典名方公布，旨在推动高品质中药制剂的研发。2018年4月16日国家中医药管理局发布《古代经典名方目录（第一批）》。目录包括100首方剂，出自《伤寒论》等经典古籍。我们认为经典名方目录的出台旨在促进以临床价值为导向的高品质中药制剂研发。
资料来源：国家中医药管理局，华泰证券研究所
资料来源：CFDA，华泰证券研究所
经典名方有望重塑格局。化药的一致性评价经过三年的酝酿，成为2018年的一大投资主线，而经典名方尚未被市场充分重视。我们认为，经典名方政策进度滞后于一致性评价，但政策节奏、调控思路都十分相似，可能将引发中成药市场的洗牌。
一致性评价化学制剂2012年1月2015年11月2016年5月289个参比制剂自第一家品种通过后，3年后不再受理其他企业相同品种的申请
目前政策的不确定性在于病种潜力、竞争格局以及配套措施，我们做出三个推断，并认为经典名方可能颠覆中成药的现有竞争格局：病种市场潜力大：我们认为第一批目录中不乏心脑血管大品种，且集中在慢病用药，涵盖肿瘤辅助治疗、胃肠道疾病等领域；实际销售企业少：绝大部分中药企业在质量标准上有历史欠账，而经典名方大概率会将质量标准定得足够高，以致于进入的企业足够少；配套措施逐步落地：不必过分担忧医保、招标等配套政策，经典名方自上而下，且符合药监总局对中成药的引导思路，配套政策可能会像一致性评价一样超预期。


中药配方颗粒生产与使用均受到限制。中药配方颗粒自2001年纳入中药饮片管理以来，一直受到严格限制。生产端，政府仅批准了6家企业，并要求其负责医院配送。使用端，政府原先要求医院未经批准不得使用，后逐渐允许二级以上的中医院可备案使用。2015年底，国家药监总局发布的《中药配方颗粒管理办法（征求意见稿）》中表示，拟全面放开配方颗粒的生产、使用限制，但对企业提出较高要求。
资料来源：国家药监局，国务院，华泰证券研究所
内容正式命名为中药配方颗粒，将其纳入中药饮片范畴，实行饮片批准文号管理；并试点企业研究生产、试点临床医院使用最终确定6家试点生产企业：广东一方、江苏天阴天江、深圳三九、四川新绿色、北京康仁堂、培力（南宁）对配方颗粒的生产、销售、使用作出限制：企业未经批准不得生产、药品经营企业不得销售、医院未经批准不得使用
使用限制放宽，试点医院范围扩大至二级及以上的中医院
拟放开生产、使用限制，但对生产企业提出较高要求（上游完全可溯源、负责医院用药配送）将中药配方颗粒纳入战略规划纲要
限制将放开得何种程度？生产放开在即，但门槛并不低：生产目前限制在6家企业（全国销售），我们认为使用大概率全面放开，但届时市场参与者大概率不会出现井喷：1）国家目前正在制定统一标准，由6家全国资质企业提交协商，预计首批标准将于2018年公布（包括100种药材），并给予三年的落实期；2）大部分中小企业甚至大企业都难以拥有满足国家标准的研发能力、原材料的获取能力、大宗商品的库存管理能力；使用放开存在不确定性：使用目前限制在二级以上医院，我们认为放开至基层的概率不大，即使放开增量效应也有限：1）征求意见稿通篇采用医院而非医疗卫生机构；2）基层人群看似广阔，而不论是医师分布（基层中医师较少）、购买场景（饮片处方多出自中医院），实际空间并不大；医保放开大势所趋：配方颗粒目前纳入饮片管理，医保可覆盖，我们认为医保覆盖的可能性较大：1）配方颗粒是饮片价格的1.3-1.5倍，对医保的增量负担并不大；2）地方（河北、黑龙江等）存在取消医保或变相取消医保的行为，但并不为大势所趋。
配方颗粒的规模在于企业能够拓展多少家医院以及在单个医院能够替代多少饮片的份额，这与企业的销售能力密切相关，我们更倾向于选择1）直营模式占比较高；2）具有配药机等排他性销售行为；3）辅以学术营销，建议关注中国中药（0570.HK）、康美药业


1）治理改善、存在提价预期的老字号企业。
片仔癀（600436.SH,买入）
同仁堂（600085.SH,未评级）
云南白药（000538.SZ,增持）
中新药业（600329.SH,未评级）
a）仍处于全国扩张的初期：片仔癀单品处于全国扩张期，凭借空中（品牌宣传）+地面（终端服务）的宣传以及渠道的多元化（从单一的经销商渠道到经销商+体验馆），正在从地域性产品拓展为全国性产品；b）具备持续提价的能力：受到原料稀缺、自身具有定价权的影响，产品持续提价，2016年整顿渠道后重启提价，16/17年终端价格分别提升9%/6%，受原料（尤其是不受管制的天然牛黄）价格上涨的影响，我们认为2018年提价或超预期；
a）安牛面临成本压力：旗舰单品安宫牛黄丸内销上一轮提价为2012年（终端从350元提至560元），外销为对冲汇率小幅多次提价（外销终端售价2018年已相较于2012年提价约15%），而原料中天然牛黄与天然麝香大幅上涨；b）销售与渠道边际改善进行中：人员上，股份公司销售人员平均年龄在55岁以上且均为北京外派，各地近几年进行更新吸纳，费用上，股份公司的销售费用向宣传费用倾斜，渠道上，与连锁药店加强顶层联系、并形成产品群加大铺货力度。c）换届管理层趋于年轻化：2018年为换届之年，股份公司董事会面临更替，候选人为集团公司中层干部且较为年轻（4位候选人3位在40-45岁）。
a）核心产品提价：白药系列产品中，创可贴、痔疮膏、气雾剂在18年4月底调价，其中创可贴与痔疮膏提价幅度较大、气雾剂幅度较小，终端提价幅度均高于出厂提价幅度，我们认为此次提价旨在激活终端、并小幅增厚业绩；b）健康品销售分线：健康产品事业部2018年分线调整，分为口腔单元与护理单元，从组织构架、团队负责人、任务预算管理、研发团队等层面彻底分开，分立进行单独专业化的运作。c）新白药，新期待：公司有望进入治疗性领域，其一，公司计划进入符合发展前沿的生物科技领域，我们预计大概率以收购的形式进入，其二，公司计划构建骨伤科的专科医疗集团，有效承接“云南白药”品牌；
a）短期：速效提价：公司披露，旗舰产品速效救心丸2017年底终端提价基本完成，出厂价逐步提升，提价红利贯穿全年；b）中期：速效放量：速效救心丸的战略规划有序执行，计划与零售药店加强店员教育，依靠店员、医生、媒体等手段，主推常备概念，公司计划单品三年倍增；c）公司经营面逐步改善：目前仅速效、京万红、藿香正气、清咽、紫龙金全国铺货，而舒脑欣、清肺等产品具有明显地域性；速效为独立销售队伍，而其他品种为生产企业自行组建（仅清咽为代理），销售扩张是公司能否走向全国是关键。


2）高景气度的细分行业龙头。
康美药业（600518.SH,增持）
中国中药（0570.HK,未评级）
a）高景气度的细分行业：饮片行业高度分散，但受监管趋严、下游需求集中而缓慢整合，销售模式成为整合的关键，公司首创的“智慧药房”凭借代煎配送便利、纾解医院流量等优点，抢夺当地医院的市场份额，带动饮片业务收入端提速；b）医院托管业务进展顺利：公司是广东省渠道网络最强大的代理商之一，近年来公司通过收购医院、收购经销商等方式向省外（东北、广西等）扩张，得益于民企体制（回款更快）与渠道主导控制权，业务拓展顺利；c）经典名方与配方颗粒具备增量效应：第一批经典名方目录4月初发布，公司在经典名方上拥有先发优势，有望在经典名方进入实质性执行后受益，进入制药领域；中药配方颗粒2015年出台征求意见稿后悬而未决，我们预计2018年有望落地，公司拥有渠道优势与产能优势，在牌照放开后有望贡献可观收入。
a）政策存不确定性，医院拓展降速：生产与使用限制未完全放开致使六家企业医院拓展审慎，存量医院中的竞争也愈发激烈，长期来看市场放开后配方颗粒市场规模会提速，而有先发优势（资质牌照、质量管理、销售渠道）的企业最先受益；b）公司行业龙头地位稳固：相较于同侪与潜在进入者，公司具有i）质量优势：公司在研发能力、设备质量、药材获取上均有先发优势，可应对质量更高的国家标准出台；ii）渠道优势：公司的配药机在医院覆盖率较高；iii）上游优势：近年来公司并购提速，在饮片厂、地域性配方颗粒企业中频有收购，把控上游；


医药流通：业绩分化，行业有望于2H18反弹
2H18反弹可期。从2018年起，“两票制”已在全国大部分省份推行，“药品零加成”影响持续，行业处于变革之际。我们认为经过一、二季度调整，从下半年开始“药品零加成”对应收账期不利影响逐渐减弱，融资成本同比保持稳定，“两票制”整合效应显现，行业有望于2H18逐渐反弹。
业绩分化。我们认为因竞争格局和业务结构不同，医药流通公司业绩差异化程度加大，“马太效应”显著。全国龙头和区域龙头的在各省的未来发展，要结合当地格局具体情况具体分析。我们推荐竞争优势显著、业绩驱动因素明显、边际效应突出的流通龙头。
柳州医药（603368.SH）：区域竞争优势明显的流通龙头。通过与超过50家二三级医院签订战略合作协议，公司在医院渠道话语权明显提升。2017年新标执行之后，公司打破竞争对手独家品种垄断，配送品种从2.7万种增加至4万种，在部分医院配送份额明显提升。2018年“两票制”执行，更是为公司提供整合市场、加速增长的机会。我们预计2018年柳州医药流通营业收入增速达到20%。
资料来源：公司公告，华泰证券研究所
资料来源：公司公告，华泰证券研究所
资料来源：公司公告，华泰证券研究所
资料来源：公司公告，华泰证券研究所
中国医药（600056.SH）：内生外延，加速区域布局的二线龙头。中国医药在优势省份的空白地级市设立分公司，加大布局力度，寻找内生增长新动力。此外，公司2018年外延并购加速，我们认为目前完成的两起并购不仅可贡献约2500万归母净利润，而且使公司实现快速区域扩张。作为二线龙头，区域快速扩张对公司业绩边际提高更显著。我们预计2018年中国医药流通业务净利润同比增长15-20%。


医药零售：利好政策频出，龙头整合加速
行业整体增长平稳。根据米内网数据，2017年我国医药零售销售额3647亿元，同比增长8.1%，略高于整体医药销售7.6%增速，增长平稳。
资料来源：米内网，华泰证券研究所
重磅政策陆续落地推广，推动行业发展：1）2018年4月15日起广东试行分级分类管理，小连锁或者单体药店或失去处方药资质，连锁龙头凭借执业药师资源优势，易于获取高等级药店资质，龙头相对小药店竞争优势扩大，行业有望加速整合；2）成都、西安、天津、重庆等地试行电子处方外流，处方外流路径趋于明晰；3）杭州、梧州等地试行放开药店医保统筹账户，为处方外流提供支付保障。
政策类型涉及地区发布时间相关文件药店分级分类管理广东2018年3月15日《广东省食品药品监督管理局关于药品根据药品零售企业设置条件与药品经营范围，从小到大零售企业分级分类的管理办法（试行）》分为一类店、二类店和三类店。2016年12月5日《关于在全市药品零售连锁企业中推进在药品零售连锁企业开展电子处方服务试点工作，主要电子处方试点工作的通知》限定于按固定剂量用药上的常见病、慢性病。2017年5月18日《西安市药品零售企业推行电子处方服西安市药品零售连锁企业和有条件的零售单体药店推务工作方案》（试行）行电子处方服务工作。2017年6月14日《推广互联网医院开展慢性病随诊电子允许连锁企业在处方来源上能够与医疗单位远程合作，处方共享工作的意见》进行慢病诊疗和处方开具。2018年1月18日《关于实施维护参保人员基本用药权益支持定点医疗机构将电子处方上传至医保信息系统，支有关措施的通知》持医院处方外流。2018年3月12日《关于零售药店试行凭电子处方销售处采取与医疗机构对接的方式，实行计算机联网并通过信方药的通知》息系统从医疗机构获取电子处方。2018年3月7日《杭州市人民政府关于印发杭州市基本参保人员在定点零售药店发生的购药费用，符合医保开医疗保障办法的通知》支范围的，按其他医疗机构普通门诊承担比例结算。2018年5月3日《关于在处方共享药店试行医保门诊特梧州市签订医保服务协议的医保定点医疗机构的处方殊慢性病直接结算有关问题的通知（征求共享药店，属统筹基金支付的部分由医保经办机构与药意见稿）》店进行结算。
资料来源：各政府部门官网，华泰证券研究所
上市连锁药店并购整合能力强：1）融资渠道多样，资金成本低；2）精细化管理能力强，可以显著提高被收购标的经营能力和盈利水平；3）人才培养体系完善，能够快速复制管理模式。我们认为凭借出色的并购能力，上市连锁药店有望成为行业大整合过程中的领导者。我们推荐一心堂（002727.SZ），建议关注老百姓（603883.SH）、益丰药房（603939.SH）
和大参林（603233.SH）。


资料来源：公司年报，华泰证券研究所
资料来源：公司年报，华泰证券研究所
资料来源：公司年报，华泰证券研究所


进口替代驱动优秀国产器械快速增长。近年国产医疗器械技术不断升级，在部分细分领域已媲美进口产品。凭借出色的性价比，以及政府的扶植政策，国产器械逐渐打破进口垄断局面，抢占更多市场份额，获得高于行业的业绩增速。
基层扩容提供新需求增量。医改重要目标之一是分级诊疗，将不需要去大医院的患者向基层医疗机构转移。在此趋势下，基层诊疗的需求扩大，设备也会加速更新升级，而性价比高的优秀国产医疗器械成为基层医疗机构的首选。
安图生物（603658.SH）：全面布局的国产IVD龙头。1）化学发光：公司200速机型A2000检测质量得到临床认可，在基层扩容和进口替代两大逻辑下，我们预计2018年磁微粒化学发光仪新装机数量达到900-1000台，配套试剂收入增速达到45-50%；2）流水线：作为国产首套免疫生化流水线，我们预计AutolasA-1将于2018下半年正式上市；3）质谱：微生物检测质谱现已于2018年5月正式上市，我们预计2018年有望销售50-70台。

台）1,400
资料来源：2014-2017年公司年报，华泰证券研究所
资料来源：2014-2017年公司年报，华泰证券研究所
三诺生物（300298.SZ）：慢性病POCT专家。1）零售：依靠优秀的性价比和品控，以及强大的销售队伍，我们预计2018-20年公司在零售市场收入增速有望达到20%，高于行业平均水平5-10pp；2）医院：“金”系列检测质量媲美进口产品，在基层市场扩容的利好形势下，我们预计公司2018年医院市场实现1亿元销售额；3）外延标的经营状况明
显改善，我们预计2018年PTS和Trividia分别有望盈利4000万元和1300万元。
资料来源：公司公告，华泰证券研究所


乐普医疗（300003.SZ）：全面布局“心血管+糖尿病+肿瘤”领域平台型公司。1）器械：核心产品心血管支架稳定增长，重磅产品可降解支架和左心耳封堵器有望分别于18年和19年底获批，我们预计器械板块2018年收入增速达到20%左右；2）药品：公司注重基层医院和OTC市场，核心药品氯吡格雷和阿托伐他汀均处于快速放量阶段，一致性评价稳步进行，我们预计药品板块2018年收入同比增长50-60%（排除高开影响）。
资料来源：公司公告，华泰证券研究所
资料来源：公司公告，华泰证券研究所
鱼跃医疗（002223.SZ）：家用器械平台型公司。1）线上：公司着力构建家用线上销售平台，我们预计2018年线上销售仍保持50%增速；2）线下：线下OTC渠道进行整合调整，引入更为年轻的销售管理层；3）医院：临床业务推进顺利，上械集团2017年净利率上升4.8pp，公司预计2018年底中优产能问题有望解决。


医疗服务：专科连锁高速扩张，高研发投入催化医药外包
我国医疗服务行业多年来一直存在着严重的两极分化问题，三甲医院人满为患，基层医院门可罗雀。从现状上看，需求与供给的资源分配上依然存在较大的结构性匹配偏差：
1.需求端：根据卫计委数据测算，我国2017年全国医院诊疗人次数达约80亿人，基数依然相当庞大。2.供给端：1）医师资源稀缺：2016年我国医师人数总量近265万人，按存量人口测算下来，我国医师资源不到20人/万人口，低于发达国家约30人/万人口；2）医疗资源分布不均：2017年基层医疗机构在数量上占比90%以上，但实际承接的诊疗人次占比仅过半。
从近五年的诊疗人次历史结构分析，基层医疗机构承接的诊疗人次占比逐年并没有上升反而有所下降，说明我国分级诊疗的推进依然空间广阔，任重而道远。
资料来源：卫计委，华泰证券研究所
近几年来，社会资本介入为专科连锁医疗机构快速发展提供良机。在分级诊疗等多重政策的大力支持下，资本助力兼具品牌、技术、人才及规模优势的优质公司不断复制和扩张，诞生多个大型细分领域龙头公司。
资料来源：公司年报，华泰证券研究所
资料来源：公司年报，华泰证券研究所


龙头公司的快速发展得益于清晰的商业模式：1）连锁门店的可复制性较强，依托较低的开店成本和强劲的品牌影响力构建越来越高的护城河；2）通过并购基金旗孵化门店，促使公司业绩快速增长。专科连锁的快速成长一定程度上促进分级诊疗在特定领域的发展。我们认为随着“健康中国”战略和医改逐步落实，鼓励社会办医和医疗服务价格改革等具体政策将会进一步落地，医疗服务细分领域龙头将迎来发展良机，我们建议关注通策医疗（600763.SH）。
医药外包龙头优势明显。医药外包行业按照药物研发生产阶段，分为CRO和CMO。以医药外包行业上市公司为例，2017年和2018Q1板块收入增速分别为10.7%和11.9%，各公司业绩严重分化，质地较好的龙头公司保持高增长，甚至收入和利润增速在2018Q1呈现加速态势。
我们认为CRO行业高增长的驱动因素主要在于：1）高强度研发投入：因为国内创新药政策催化和仿制药一致性评价执行落地，国内药企加大专科用药研发投入。2）研发能力稀缺：很多药企自身研发团队无法满足需求，因此会倾向将研发外包给专业机构，同时全球医药研发逐渐向新兴市场转移。1）上下游拓展：例如临床CRO向临床前CRO拓展等。2）与CMO、CSO等业务整合：例如药明康德、昆泰医药等不同业务条线的整合。3）逐步介入相关产业：例如基因检测、伴随诊断等。4）分享药品上市红利：例如参与新药投资、签订里程碑协议等。
资料来源：公司公告，Wind，华泰证券研究所
相比于CRO行业，CMO行业主要承接商业化订单，因此对于产能的要求则更高。无论是生产工艺的放大生产，还是订单的时效性，都对公司生产工艺的完整性和灵活性提出较高的要求。我们认为医药外包行业将持续受益于药品研发提速和全球研发外包转移的大趋势，CRO领域建议关注如药明康德（603259.SH）、泰格医药（300347.SZ）等业绩及订单双优的龙头公司，CMO领域建议关注有人员设备产能和技术优势的药明生物（2269.HK）、凯莱
英（002821.SZ）等。


1)医保控费可能导致部分产品招标价格体系难以维系，出现下滑风险；2)新产品研发过程中可能出现试验进展缓慢或失败等情形，导致上市进度不达预期；3)随着“两票制”全面推行，更多企业建立起自营队伍，存在销售渠道建设进程缓慢的风险；4)医药行业处在一个大浪淘沙，强者恒强的重要阶段，并购成为企业扩张，行业集中度提升的重要手段，但存在并购进度慢于预期的风险；5)利率波动风险，例如利率上行可能导致流通企业财务成本增加。


本报告仅供华泰证券股份有限公司（以下简称“本公司”）客户使用。本公司不因接收人收到本报告而视其为客户。
本报告基于本公司认为可靠的、已公开的信息编制，但本公司对该等信息的准确性及完整性不作任何保证。本报告所载的意见、评估及预测仅反映报告发布当日的观点和判断。在不同时期，本公司可能会发出与本报告所载意见、评估及预测不一致的研究报告。同时，本报告所指的证券或投资标的的价格、价值及投资收入可能会波动。本公司不保证本报告所含信息保持在最新状态。本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。本公司力求报告内容客观、公正，但本报告所载的观点、结论和建议仅供参考，不构成所述证券的买卖出价或征价。该等观点、建议并未考虑到个别投资者的具体投资目的、财务状况以及特定需求，在任何时候均不构成对客户私人投资建议。投资者应当充分考虑自身特定状况，并完整理解和使用本报告内容，不应视本报告为做出投资决策的唯一因素。对依据或者使用本报告所造成的一切后果，本公司及作者均不承担任何法律责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。
本公司及作者在自身所知情的范围内，与本报告所指的证券或投资标的不存在法律禁止的利害关系。在法律许可的情况下，本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为之提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策。本报告版权仅为本公司所有。未经本公司书面许可，任何机构或个人不得以翻版、复制、发表、引用或再次分发他人等任何形式侵犯本公司版权。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“华泰证券研究所”，且不得对本报告进行任何有悖原意的引用、删节和修改。本公司保留追究相关责任的权力。所有本报告中使用的商标、服务标记及标记均为本公司的商标、服务标记及标记。
本公司具有中国证监会核准的“证券投资咨询”业务资格，经营许可证编号为：91320000704041011J。全资子公司华泰金融控股（香港）有限公司具有香港证监会核准的“就证券提供意见”业务资格，经营许可证编号为：AOK809©版权所有2018年华泰证券股份有限公司
