

002773.SZ603127.SH300142.SZ600436.SH600518.SH002727.SZ002390.SZ002044.SZ002821.SZ002294.SZ资料来源：万得，中银证券以2018年6月28日当地货币收市价为标准

短期规避系统性风险，中长期不改行业上涨[Table_relatedreport]
即便在近期调整之前，医药板块也并没有出现整体性泡沫。截止6月15日，A股医药生物板块总体PE为35.1倍，仅仅处于从2008年以来的历史中位水平，但是估值分化严重。我们认为大量的估值处于历史低位水平的公司将存在系统性战略性买入机会。中长期看仿制创新型企业仍将是行业霸主，超长期看纯创新型企业有望加入到争夺霸主的竞争中来。A股投资策略：看好板块，调整之后应有更好机会。建议投资：1、行业龙头；2、长期调整之后处于历史底部估值水平的标的。

当前A股医药股的主要矛盾是严重的估值分化问题，而非整体性的估值泡沫。A股医药生物板块总体PE为35.1倍，处于从2008年以来的历史中位水平，并没有出现整体性泡沫，但是估值分化严重。除了市场比较认可的少数个股如恒瑞医药、爱尔眼科、片仔癀、通化东宝以及疫苗细分产业等估值水平较高以外，但是大部分个股的估值水平都较低，如：大部分中药股、医药分销股、二线制药股、大部分创业板股票。从市值结构上看，股灾以来：市值大于200亿以上的股票（仅占全行业19.7%）出现整体性估值提升，而市值在200亿以下的股票（占全行业80%以上）估值处于2013年以来的历史低位。大量的估值处于历史低位水平的公司将存在系统性战略性机会。

中长期看仿制创新型企业仍将是行业霸主，超长期看纯创新型企业有望加入到争夺霸主的竞争中来。由于中国巨大的药物市场（不小于美国市场），以及持续的医保控费政策（跟美国商业保险不一样的路径），决定了在中国市场，做“仿制创新药+强大无比的销售能力”是最有效率的方式。但是长期来看，进入到全球范围内的竞争之后，纯创新药企业有望通过first-class药物进入到争夺行业霸主的竞争中来。
A股投资策略：回调之后板块出现战略性买入机会。我们认为未来3年A股医药板块整体增长速度将保持在年均20%以上，对一个相对抗周期性的行业而言，PE35倍是一个合理估值（切换到2019年也就是29倍左右）。我们认为当前的主要矛盾并不是估值泡沫问题，而是严重的估值分化问题。大量的公司市场预期已经下降，但实际上风险已经暴露消化，基本面还在改善，估值处于2012年以来的低位，基本面还要比以往更好。我们认为大量的估值处于历史低位水平的公司将存在系统性战略性机会。同时站在长期的角度，我们仍然建议长期持有行业龙头，分享伟大企业成长过程中的红利。

行业长期面临医保控费，边际上可能受GPO集中采购带来的降价影响。
A股组合：康弘药业、康美药业、昭衍新药、凯莱英、一心堂、沃森生物、美年健康、片仔癀、信邦制药、信立泰。


中期医药行业投资策略.........................................................5行情回顾...............................................................................7A股医药板块估值比较.......................................................10行业经济数据分析..............................................................14创新药产业链-研发逐步迈向收获期，CRO/CMO企业首先受益中药消费品-中药饮片行业集中度有待提升，龙头公司优势明显医药零售-连锁药店迎来政策红利，龙头业绩增速不低于20%33风险提示.............................................................................37


图表4.SW医药生物板块及市场市盈率变化（历史TTM，整体法，剔除负值）8图表5.SW医药生物板块溢价率（历史TTM，整体法）....................8图表6.部分医药类美股营收及估值.........................................................9
图表7.2007-2018.6美股、港股及A股医药生物板块PE比较（TTM，整体法）




当前A股医药股的主要矛盾并非是整体性的估值泡沫，而是严重的估值分化问题。即便是在近期调整之前，医药板块也并没有出现整体性泡沫，A股医药生物板块总体PE为35.1倍，仅仅处于从2008年以来的历史中位水平，但是估值分化严重。除了市场比较认可的少数个股如恒瑞医药、爱尔眼科、片仔癀、通化东宝以及疫苗等细分子行业估值水平较高以外（高估值背后是强逻辑），大部分个股的估值水平都较低，如：大部分中药股（白药、康美、白云山等）、医药分销股（国药、上药等）、二线制药股（丽珠、信立泰等）、大部分创业板股票（翰宇药业等）。从市值结构上看，股灾以来：市值大于200亿以上的股票（仅占全行业19.7%）出现整体性估值提升，而市值在200亿以下的股票（占全行业80%以上）估值处于2013年以来的历史低位。我们认为大量的估值处于历史低位水平的公司将存在系统性战略性机会。
行业增速在2018年Q1呈现出脉冲式高点，全年业绩预计逐季平稳。受益流感疫情、原料药提价等锦上添花因素，2018年1-3月行业收入和利润增速达到近5年来最高水平，分别为16.1%、22.5%；但4月份单月收入和利润增速放缓，使得1-4月行业收入利润增速下降到14.9%、16.4%。我们预计2018年全年行业收入利润将逐季趋于平稳。
医药板块业绩的稳定持续增长对后续行情具有支撑作用：1、随着人们的健康意识提高和消费水平上升，医疗健康在人们日常生活中的支出占比将越来越高，对于更好效果的药品器械以及配套医疗服务的需求增加将驱动医药市场的长期稳定增长，商业健康险的覆盖范围扩大也将打破医保基金的增速限制，消费属性及需求升级保证医药板块的长期持续增长，医疗服务、中药、OTC等在消费升级驱动下有望快速增长。2、政府不断优化药品器械创新环境，同时加快中国药械市场与国际接轨，指导文件细则陆续落地，国内新药研发处于历史最好环境，17年以来研发投入的不断加大及后续新产品上市预期提高行业热度，产业链上的外包服务（CRO/CMO）企业首先获益。3、新上市产品（疫苗、癌症用药等）及进入17年全国新版医保目录后的重磅产品放量支撑医药制造企业业绩增长；原料药板块由于环保因素龙头完成规范市场的切入以及“原料-制剂”一体化模式保持较好增速；海外产能向国内转移也将使得外向型出口企业享受持续增长。4、医药商业集中度提升，在医药分开及控制药占比等政策引导下，连锁药房享受政策利好及导流效应有望获得戴维斯双击。
中长期看仿制创新型企业仍将是行业霸主，超长期看纯创新型企业有望加入到争夺霸主的竞争中来。由于中国巨大的药物市场（不小于美国市场），以及持续的医保控费政策（跟美国商业保险不一样的体系），决定了在中国市场，做“仿制创新药+强大无比的销售能力”是最有效率的方式。但是长期来看，进入到全球范围内的竞争之后，纯创新药企业有望通过first-class药物进入到争夺行业霸主的竞争中来。
A股投资策略：A股医药股没有出现明显的泡沫，回调之后板块出现战略性买入机会。我们认为未来3年A股医药板块整体增长速度将保持在年均20%以上，对一个相对抗周期性的行业而言，PE35倍是一个合理估值（切换到2019年也就是29倍左右）。我们认为当前的主要矛盾并不是估值泡沫问题，而是严重的估值分化问题。大量的公司市场预期已经下降，但实际上风险已经暴露消化，基本面还在改善，估值处于2012年以来的低位，基本面还要比以往更好。我们认为大量的估值处于历史低位水平的公司将存在系统性战略性机会。同时站在长期的角度，我们仍然建议长期持有行业龙头，分享伟大企业成长过程中的红利。
A股组合：康弘药业、康美药业、昭衍新药、凯莱英、一心堂、沃森生物、美年健康、片仔癀、信邦制药、信立泰。此外，我们重点关注：翰宇药业、白云山、迪安诊断、大参林、海正药业、南京新百、康泰生物、华润双鹤、通化东宝、京新药业。
港股我们重点关注：东阳光药、绿叶制药、药明生物、丽珠医药、白云山。


资料来源：万得，中银证券


今年医药板块较受市场青睐，年初至今板块涨跌幅在所有行业中位列第三，同期大盘下跌8.78%，沪深300下跌5.89%。3月份板块单月涨幅达11.21%，二季度部分品种进行回调的同时，白马股及细分领域龙头公司仍然表现稳健上涨。具有业绩支撑的消费板块在宏观环境未稳、中美贸易战、美元加息等因素影响下成为避险首选方向，休闲旅游、食品饮料、医药、家电、纺服等消费板块在申万一级行业排名中均处于领跑位臵，而钢铁、地产、银行等一季度表现较好的板块在二季度有不同程度的回调。
从医药细分子行业来看，除了器械板块表现不尽如人意，其他板块均有较好表现，尤其医疗服务和生物药板块均有10%以上涨幅，化药涨幅6.99%，商业和中药板块由于受两票制和医保的影响较多，但仍有3%以上涨幅。
总体来看，医疗服务和生物药/化药板块自去年开始持续上涨，主要原因包括服务龙头处于扩张期，并购整合使报表实现大幅增长，向三四线城市的下沉和政府对社会资本的倾斜加快了业绩释放并打开更大成长空间；生物药/化药受益新品种不断上市和去年新进医保目录的放量，生长激素、胰岛素等产品随市场拓宽拥有更大消费群体，长效产品升级换代也使公司可以保证持续成长动力；原料药行业的价格高位使板块一季度增速列于各个子行业之首，环保压力下的供给端收缩及龙头企业控量保价的观念转变使本轮景气度周期有望维持更长时间。器械板块近两年表现较弱，板块内部分化严重，原因是器械品种多而杂，平台型公司依靠不断并购整合扩大营收体量，龙头公司在外延并购和国产替代的带动下，业绩保持稳健增长；但低值耗材市场竞争压力大，医院降价压力下利润空间逐年缩窄。未来技术创新+进口替代+外延并购仍是行业快速增长的主要驱动力。
资料来源：万得，中银证券
资料来源：万得，中银证券
从业绩上来看，2018年一季度由于流感疫情带动抗病毒用药及中药板块相关标的业绩爆发，叠加原料药板块高景气度、二类疫苗等新产品上市放量，业绩增速达到近几年最高水平（营业总收入增速23.99%，归母净利润增速达29.27%）。预计中报业绩开始逐渐向正常增长速度回归，由于工业板块不断有新产品上市放量，新进医保目录产品的降价影响被逐渐吸收，前期增长较快的品种进入震荡调整期，个股行情也将回归基于基本面的判断而产生分化。7-8月进入中报发布期，业绩将仍是市场的主要考察指标，建议重点关注利润稳定高增长的细分领域龙头及利润大幅超预期的标的，包括行业处于高增长期的CRO/CMO及疫苗行业，以及由于环保或政策等因素带来供给端格局改变的子行业，如原料药、血制品行业等。


图表4.SW医药生物板块及市场市盈率变化（历史TTM，整体法，剔除负值）
图表5.SW医药生物板块溢价率（历史TTM，整体法）
资料来源：万得，中银证券
资料来源：万得，中银证券
由于大盘近期向下调整，因此医药板块相比于全部A股（非金融）的溢价率处于较高位臵，但板块本身仍位于合理估值水平，若以2018年行业利润平均增长率在20%计算，则18年预计估值倍数在28倍左右，具有较好配臵价值。


近期美股总体趋势向上，年初至2018年6月15日SP500医疗保健上涨8.2%，同期SP500指数上涨4.1%，SP500一级11个行业排名第四。细分行业涨跌排名依次是保健护理机构板块（+12.2%）、医疗保健设备板块（+25.0%）、保健护理服务板块（+13.3%）、生命科学工具与服务板块（+9.7%）、管理型保健护理板块（+9.0%）、制药板块（+0.9%）、保健护理产品经销商板块（-4.3%）、生物科技板块（-8.1%）、医疗保健用品板块（5.1%）、医疗保健技术板块（-10.0%）。
最近各大制药企业公布了2018Q1季报，我们对部分医药类美股财务情况进行了汇总。
资料来源：万得，中银证券（相关数据截至2018.6.15）


截至目前，A股医药生物板块总体PE为35.1倍，从2016年初至今板块整体的PE平均值为39.6，若抛开2007及2015年牛市的影响，从2008年底至今行业的平均PE为36.2倍，目前的估值水平处于历史中位水平。美股和港股医药生物板块从2015年底经历了两年的估值震荡和下杀，尤其港股医药板块回落到11-12倍PE，处于历史最低区间，从2017年底美股和港股医药板块估值大幅提升，截至目前美股医药板块PE27.2倍、港股医药板块PE28.5倍，美股与港股医药板块已处于2007年以来的历史高位。从三地市场的横向比较来看，A股医药板块在政策及业绩的双催化下，仍然具有较好的投资价值。
图表7.2007-2018.6美股、港股及A股医药生物板块PE比较（TTM，整体法）
资料来源：万得，中银证券
从A股医药板块市值结构来看，截至2018年6月8日，市值大于200亿的公司占比19.7%，整体的估值水平从2016年初的33.5倍PE，提升到目前的39.1倍；市值介于100-200亿的公司占比19.0%，整体PE为30.2倍，估值水平处于2012年以来的低位；市值小于100亿的公司占比61.3%，整体PE为37.6倍，估值水平处于2013年以来的低位。


资料来源：万得，中银证券
资料来源：万得，中银证券
从PEG角度来看，市值大于200亿的公司目前PEG为1.95，2017年PEG绝对值明显比2016年下降，但整体保持在1.5-2.0之间；市值介于100-200亿的公司，2017年PEG明显高于2016年，但从2017年图表9.2007-2018.6A股医药生物板块按市值划分PEG水平比较
下半年开始PEG大幅下降，目前为3.0；市值小于100亿的公司同样2017年显著高于2016年，直至2018年才开始大幅下降，目前PEG为3.8。结合上述PE及PEG情况，建议优选市值大于200亿的“白马股”以及市值介于100-200亿且PEG低于1.5倍的个股。


从业绩的增速、PEG及行情的延续来看，目前医药板块整体归母净利增速达到了2011年以来的最高同比增速。2008-2010年，随着医药行业增速触底回升，行情随之延续了6个季度；2013年随着行业净利增速见底回升，行业持续了近3个月。从2017年下半年，行业整体归母净利增速超过了20%，PEG也持续的小于2，从2017Q4-2018Q2，申万医药生物一级行业指数的涨跌幅分别为+3.6%、+6.0%、+5.0%，三个季度平均涨幅为4.8%。抛开2015年的特殊情况，历史上医药板块整体涨幅在7%-20%，因此我们认为目前的PEG及涨幅情况后续仍有一定的空间。分市值来看，近3个季度市值大于200亿的医药公司平均涨幅为12.3%、市值介于100-200亿的医药公司平均涨幅为4.8%，市值小于100亿的医药公司平均涨幅为-1.8%，因此我们仍然建议后续行情重点关注市值介于100-200亿且PEG低于1.5倍的个股。
资料来源：万得，中银证券
资料来源：万得，中银证券
从医药板块细分子行业来看，去年子版块行情呈现两极分化，医疗服务、生物制品和医疗器械及原料药板块由于供给侧改革以及龙头较多，表现相对较好，均有近10%以上的涨幅。近3个季度，原料药、化学制剂、中药、生物制品、医疗器械、医疗服务及医药商业的平均涨幅分别为：+5.7%、+2.2%、

0.7%、+2.9%、-0.2%、+11.4%、-1.2%，截至6月8日对应的PE分别为：30.9、37.9、30.1、48.5、53.2、86.4、26.2，据此建议关注中药、化学制剂、医疗器械板块中低估值个股。


资料来源：万得，中银证券
观点总结：我们认为A股医药板块仍具有配臵价值，板块行情在下半年仍可持续，部分上半年已获得较高收益的品种可能进入调整阶段，滞涨标的、高速发展期的子行业及在技术、产品线、销售渠道等方面具有领先优势的细分领域龙头仍将具备持续成长性。我们认为大量的估值处于历史低位水平的公司将存在系统性战略性机会，建议优选市值大于200亿的“白马股”以及市值介于100-200亿且PEG低于1.5倍的个股。
医药板块业绩的稳定持续增长对后续行情具有支撑作用：1、随着人们的健康意识提高和消费水平上升，医疗健康在人们日常生活中的支出占比将越来越高，对于更好效果的药品器械以及配套医疗服务的需求增加将驱动医药市场的长期稳定增长，商业健康险的覆盖范围扩大也将打破医保基金的增速限制，消费属性及需求升级保证医药板块的长期持续增长，医疗服务、中药、OTC等在消费升级驱动下有望快速增长。2、政府不断优化药品器械创新环境，同时加快中国药械市场与国际接轨，指导文件细则陆续落地，国内新药研发处于历史最好环境，17年以来研发投入的不断加大及后续新产品上市预期提高行业热度，产业链上的外包服务（CRO/CMO）企业首先获益。3、新上市产品（疫苗、癌症用药等）及进入17年全国新版医保目录后的重磅产品放量支撑医药制造企业业绩增长；原料药板块由于环保因素龙头完成规范市场的切入以及“原料-制剂”一体化模式保持较好增速；海外产能向国内转移也将使得外向型出口企业享受持续增长。4、医药商业集中度提升，在医药分开及控制药占比等政策引导下，连锁药房享受政策利好及导流效应有望获得戴维斯双击。
另外从市场角度而言，板块估值处于相对合理配臵区间，机构配臵比例也处于中位，相比于其他板块医药行业具有逆周期属性，整体确定性更高、下滑风险偏小。整体PE35倍是一个合理估值（切换到2019年也就是29倍左右）。我们认为当前的主要矛盾并不是估值泡沫问题，而是严重的估值分化问题。大量的公司市场预期已经下降，但实际上风险已经暴露消化，基本面还在改善，估值处于2012年以来的低位，基本面还要比以往更好。未来3年A股医药板块整体增长速度将保持在年均20%以上，虽然下半年业绩增速可能有所下降，恢复到正常行业水平，但仍可对股价形成稳定支撑。


根据国家统计局数据，2018年1-4月医药制造业规模以上工业企业累计营收8267.5亿元，同比增长14.9%，利润总额987.9亿元，同比增长16.4%，行业整体延续2017年稳健增长态势。其中，受益流感疫情、原料药提价等锦上添花因素，2018年一季度行业收入和利润增速达到近5年来最高水平，分别为16.1%、22.5%；4月份单月收入和利润增速放缓，推测受高开转低开费用延迟确认收入影响。医药工业底部回升趋势确定，2017年（收入、利润增速分别为12.5%、17.8%）及2018年前4个月收入和利润增速持续上升，且利润增速提升均高于收入增速，行业盈利能力显著增强。
资料来源：万得，中银证券
资料来源：万得，中银证券
我们认为，在医保控费常态化的大背景下，受限于行业买单者医保基金的增长速度，医药行业难重现医保扩容时代20%以上持续高速增长。但是从行业层面来看，现在的控费模式已由“一刀切”逐渐过渡到“精细化控费、结构调整”时代，例如，继续保持对辅助用药、高价过期专利药的严苛压制；对临床效果明显、刚需的优质仿创药给予研发、招标、支付等环节的支持等，行业内部分化将日趋明显；公司微观角度来看，医药企业已经适应控费常态化，积极调整业务模式，实际上医保控费的边际效应逐渐减弱。以A股271家医药上市公司为例，2017年全年收入和归母净利润增速分别18.26%、20.26%，2018年一季度收入、归母净利润增速分别为23.99%、29.27%,上市公司业绩保持较快增长，净利润增速高于收入增速，整体盈利能力提升。我们判断，10%左右的增长将是行业运行的底部，行业基本面正在发生积极变化，未来能够保持13-15%增长区间。


资料来源：万得，中银证券
资料来源：万得，中银证券
1）商业健康险崛起。
2）药审改革提速，优胜劣汰。
2017年11月16日保监会出台《健康保险管理办法(征求意见稿)》,旨在鼓励和规范商业健康险的发展。商业健康险将成为医保基金的重要补充,缓解医保基金压力,提高医疗保险的保障水平,利好行业的长期发展。
在存量市场，即仿制药市场，仿制药一致性评价政策逐步落地促进医药供给侧改革，通过一致性评价品种享受招标、支付标准等优待，将推动存量市场竞争格局优化。增量市场，即创新研发，政策给予了空前力度的支持，例如优先审评、临床机构备案制、MAH制度、医保目录动态调整等，从研发、临床试验、审评审评、招标支付等各个环节制定配套细则，创新环境的极大优化将激发企业创新研发的活力，未来有望有更多的创新药品种上市，提供行业新的利润增长点。


资料来源：CFDA，中银证券


资料来源：CDE，中银证券
3）新版医保目录扩容带动放量。
4）居民收入增多，医药消费升级
2017年新版医保目录新增133西药、163中成药、40个品种纳入医保谈判目录，从历史经验来看，通常医保目录调整的放量效果要半年以后逐渐体现，3-5年内快速增长；过去10年两轮医保目录扩容催生了数十个销售过10亿的重磅大品种，对行业和上市公司产生深刻影响。此外，也考虑到2011年后CFDA批准较多新品种上市，新一轮的招标提供明显增量。
资料来源：万得，中银证券
资料来源：万得，中银证券
根据国家统计局数据，2017年全国人均居民可支配收入为25974元，比上年名义增长9.0%，扣除价格因素，实际增长7.3%，增速呈现加快的趋势；居民人均医疗保健支出1447元，占居民人均消费支出比例7.9%，较上年提升0.2pp。随着居民收入的提高，对自身的健康关注度提升，预计未来有更多的人愿意花费更多的钱体验更好的产品和服务，医药消费升级将带动高端医疗服务、连锁药店、二类疫苗、中药保健品的增长。


资料来源：国家统计局，中银证券
资料来源：国家统计局，中银证券


创新药产业链-研发逐步迈向收获期，CRO/CMO企业首先受益
中国医药市场正在经历由仿制为主逐步向“仿创结合”转型的重要时期，随着一系列利好药械创新的重磅政策的出台，以及创新药企在研发方面持续加大投入和技术人才引进的力度，我国创新药产业在“天时-地利-人和”环境下，目前正处于历史最好的发展时期，一些早期投入开发的新药也有望于近两年落地，创新药企步入收获期后将进一步提高研发热情，并从上市新药中获得大量持续收益反哺研发支出，形成良性循环。
我国药品市场规模在世界上仅次于美国，但生产药品中96%均为仿制药，目前市场现存的近18.9万个药品批准文号中95%以上为仿制药。在招标降价和医保控费双重压力下，仿制药的竞争环境日益恶劣，一致性评价的执行进一步促使仿制药企提升集中度和药品质量，大量低质低效的仿制药企逐渐失去市场份额，依靠成本优势进行仿制获得的收益水平不断下降，因此寻求创新才能使药企拥有长足发展动力。从海外成熟市场的发展路径来看，早期进行的仿制药项目难度低、投入小、回报高，但到后期的回报率会随着竞争加剧而逐渐降低，创新突破才是开辟长远发展道路的可行之策，从“Me-too”向“Me-better”进阶进而实现真正意义上的创新也是药企转型的必经之路。我国自2016年起密集发布相关政策鼓励国内药械创新，支持药企由“仿”向“创”转型，并出台了关于各个环节的细节规则，以全面支持创新药企发展。2017年5月，CFDA发布关于鼓励药械创新在临床试验、审评审批、权益保护、全生命周期管理等四个方面的征求意见稿后，10月8日国务院办公厅发布《关于深化审评审批制度改革鼓励药品医疗器械创新的意见》。作为鼓励药械创新的纲领性文件，该《意见》从改革临床试验管理、加快上市审评审批、促进药品创新和仿制药发展、加强药品医疗器械全生命周期管理、提升技术支撑能力、加强组织实施等维度确定了引导药品医疗器械产业的结构调整和技术创新的细则，从国家层面奠定了鼓励国内创新药品器械的发展的基础。
政策引导行业转型创新，相关细则陆续落地
2017年6月，CFDA成为国际人用药品注册技术协调会（ICH）成员，7月总局成立ICH工作办公室，2018年6月7日，CFDA当选为ICH管理委员会成员。这也将加快中国和国际成熟医药监管体系的对接，利于国内药品市场和海外的进一步契合。


内容主旨明确了部分药品可以获得优先审评审批资格。强调临床价值和临床优势，“改变已批准工艺的”有重新申报机会。对当前化学药品注册分类进行改革。对于创新药，强调“全球新”，必须是境内外均未上市的药品。新注册分类1为创新药，指含有新的结构明确的、具有药理作用的化合物，且具有临床价值的原料药及其制剂；新注册分类2为改良型新药，强调“优效性”。
紧密衔接医改，营造良好市场环境。深化对外合作，拓展国际发展空间。培育新兴业态，推动产业智能发展。
对药品质量，一致性评价，药品上市持有人制度，医保控费，医药分家等方面提出改革性意见。
优化审评审批程序，提高进口药品再注册申请审评审批质量与效率，总局取消进口药品再注册核档程序。鼓励研究和创制新药，加快创新药药学研发和审评技术指南标准体系的建立，提高研发和审评质量及效率
允许研发机构及科研人员持有药品批准文号，成为药品上市许可持有人，并对该药品的安全性、有效性和质量可控性负全面责任。调动研发机构及科员人员投身药物研发创新的积极性。积极推进药品医疗器械审评审批制度改革，加快临床急需的创新药物、医疗器械的审批
鼓励创新纲领性文件：开展药品专利期限补偿制度试点。推动上市许可持有人制度全面实施。落实上市许可持有人法律责任，建立上市许可持有人直接报告不良反应和不良事件制度促进药品仿制生产，鼓励企业研发，支持新药临床应用
鼓励新药上市，解决临床需求
相比2016年2月份的原有版本有2个变化：（1）优先审评审批范围扩充了国家临床医学研究中心开展临床试验并经中心管理部门认可的新药注册申请。分3个批次共布局建设了32家中心,形成了联合260个地级以上城市的2100余家医疗机构的协同创新网络。（2）在公共健康受到重大威胁情况下,对取得实施强制许可的药品注册申请,予以优先审评审批。帮助新药注册申请人规范申请Ⅰ期临床试验，提高新药研发与审评效率，提高Ⅰ期临床试验申报资料的质量。
资料来源：中国政府网，CFDA，中银证券


药企研发投入不断增大，前端CRO/CMO企业首先获益图表24.新药研发周期
新药研发是一项需要耗费大量资金成本和时间成本的工作，根据历史情况来看，一款新药的平均研发成本达12亿美元以上，从药物发现到注册上市平均需要10-15年时间，且一般进入药物开发的先导化合物5,000个中才有一个能获得最终的新药批准。因此前期投入成为进入创新药行业的巨大壁垒。
我国医药企业近几年在研发上的投入不断加大，根据国家统计局数据，2016年我国规模以上医药工业企业研究与试验发展（R&D）经费支出达488.47亿元，增速保持在10%以上，研发经费投入强度达1.73%，且这一比例仍在逐年上升。
资料来源：凯莱英等相关公司招股说明书，中银证券
资料来源：国家统计局，中银证券
资料来源：Wind，中银证券


A股上市公司的研发投入相对更高，尤其是以恒瑞医药为代表的一线研发企业，研发支出占营业收入的比例已接近甚至超过10%。2017年A股医药上市公司的研发支出总和已超过300亿元，较2016年增加近80亿，近五年复合增速33.22%，营业收入占比达到2.55%。而龙头企业的研发投入比例更高：恒瑞医药、复星医药的2017年的研发支出均已超过15亿，分别为17.59亿和15.29亿元，营业收入占比分别为12.7%和8.3%，较上一年度增速分别达到了48.5%和38.3%；研发投入排名前十的企业中，平均研发投入达到了8.86亿元，大部分的研发支出增长在25%左右，各家企业在研发上的投入力度明显加大，即便刨除销售收入规模扩大对研发投入的绝对值的影响，研发投入在营业收入中的相对占比也在不断提高。
资料来源：Wind，中银证券
资料来源：Wind，中银证券
随着对发病机理和药物分子研究的不断突破，相对研发难度较低的项目被不断攻克，剩余的新药研发方向不得不向难度更高、周期更长、投入更多、风险更大的疾病领域发起挑战，包括神经系统疾病、免疫系统疾病等，这也造成了药企的投入增大，投资回报比不断降低。
资料来源：德勤，中银证券


而在新药研发过程中，合同外包服务（CRO/CMO）的渗透率越来越高。相比于药企自身的研发投入，外包企业的优势有：
从全球水平看，CRO市场规模已达430亿美元，近五年复合增速达10.7%。以全球新药研发支出计，渗透率约为29.2%，并呈逐年提升的趋势。

1）专注于某一领域（研究、临床、生产、申报等），专业性更强，完成质量更高。
2）规模效应，一般成本比药企内部更有优势。
3）经验丰富，可承接药企自身无法完成的项目环节，使药企的精力集中在其优势领域。
4）新药研发存在不确定性和非持续性，外包企业比企业自建团队+产能具有更快应答效率。
5）降低药企资本投入，研发失败时可避免人员和厂房浪费的情况。CRO：国内市场高速成长期，位于产业链前端首先获益图表30.全球CRO市场渗透率呈逐年上升趋势
资料来源：Frost&Sullivan，中银证券
在国内，CRO行业仍为新兴行业，1996年才有第一家真正意义的CRO企业在国内落地。国内药企由于近两年受创新浪潮带动，新药研发投入不断增大，相应支付给CRO企业的支出也持续增加。国内CRO行业正处于加速发展时期，由于国内药企创新转型驱动，研发相关需求爆发式增长，原有CRO企业远远不能满足行业需求，行业内CRO企业在手订单饱满，并都在加速扩张产能，3-5年高速增长无忧。同时目前业务模式仍以里程碑式结果支付制居多，因此CRO企业不承担研发失败风险，收益来源确定。国际上还有风险收益共担模式，由CRO企业和药企共同参与研发，上市后享受销售分成，虽然研发风险相应提高，但收入利润空间更大，并且为企业长远发展奠定了坚实基础，药品一旦上市可显著提高公司现金流及收益水平。
目前国内CRO行业市场规模尚无权威官方统计数据，根据全国医药技术市场协会研究报告中统计数据，2006年至2010年，我国临床前CRO行业销售收入占医药研发投入金额的比例平均达到28.7%；根据国家统计局关于医药制造企业研发投入的统计进一步测算，我国规模以上医药工业研发投入从2011年211.2亿元增长至2016年488.5亿元，接近翻倍增长；我国CRO行业有望在不到5年时间里实现翻倍，年均复合增长率有望达到30%以上。在创新研发驱动下，CRO行业具有极大发展空间。


资料来源：全国医药技术市场协会，国家统计局，公司公告，中银证券
CMO：海外产能转移+国内增量市场，MAH制度打开天花板
由于药企的降低成本和资产的压力增大、外包动力提升，全球CMO行业市场容量迅速扩张，2017年行业规模628亿美金，5年复合增速在11.6%左右。大分子CMO由于市场空间大、目前仍有空白区域，因此增长更快，复合增速预计达18.9%。
由于国内人力、设备、厂房、原材料等成本较国外有明显优势，且大量医药行业人才回流，引进海外领先技术及管理经验，因此海外产能向亚太地区转移明显。同时由于印度缺乏知识产权保护体系，对创新药研发的IP保护具有较大隐患，而国内慢慢和国际主流监管体系接轨，因此中国CMO行业规模在全球占比不断升高，且增速远高于全球平均水平。2017年国内CMO市场规模近50亿美金，五年复合增速17.84%，而全球平均增速11.55%左右。中国的份额占比也达到7.96%，并有继续增加的趋势。
资料来源：BusinessInsight，中银证券
资料来源：BusinessInsight，中银证券


另外国内新药研发数量增多也为CMO行业提供了新的增量市场。2016年6月国务院办公厅颁布《关于药品上市许可持有人（MAH）制度试点方案的通知》，并在2017年8月发布《总局关于推进药品上市许可持有人制度试点工作有关事项的通知》，允许符合要求的药品研发机构、科研人员或者药品生产企业提出药品上市许可申请并获得上市许可批件，这提高了药品研发人员的动力，并使研发、生产、销售等各领域企业生产关系与市场结构发生转变，CMO企业也可以承载更多生产得到更大发展。自齐鲁制药的吉非替尼成为我国首个MAH制度试点品种和首仿品种后，已有上百份药品提交MAH注册申请。对新药研发机构及CMO企业而言，这项政策都将是释放发展动力、加速其发展的有利支持。
审评审批条件优化，新药陆续进入收获期药品注册申请积压情况大幅改善，优先审评进一步加快药品上市速度图表36.2016-2018年纳入优先审评程序的品规数量
2017年CDE完成审评审批的注册申请共9680件，其中完成审评的注册申请8773件，完成直接行政审批的注册申请907件。排队等待审评的注册申请已由2015年9月高峰时的近22000件降至4000件（不含完成审评因申报资料缺陷等待申请人回复补充资料的注册申请），药品注册申请积压的沉疴得以解决，新药审评审批的速度大大加快。
资料来源：CDE，中银证券
资料来源：CDE，中银证券
另外优先审评已成为常态，大约每1-2月一批，目前已有29批共556个品种正式纳入优先审评，其中2017年共计176个品规；18年初至今已有四批纳入优先审评，共计133个品规，预计全年数量将大大超过上一年度。
资料来源：CDE，中银证券


2017年完成审评建议批准上市的优先审评药品50项，其中具有明显临床价值的新药33项，并有2项临床急需药品和1项儿童用药。预计今年继续有大品种通过优先审评加快上市进度。优先审评的常态化实施将使相关企业产品可以加速上市，尽早放量。
资料来源：CDE，中银证券


国家引导和企业转型需求双向促进了创新药产业的发展，审评审批流程的加快及新药研发项目逐渐步入收获期也使得新药申请审批的速度进一步加快。2017年化药的新药临床试验批准项目达170个，比2016年增加了86.8%；创新药注册申请接受数量共有149项，其中国产112项，进口37项，比2016年也增加了近三分之二。2017年共有8个化学药和2个生物药新药上市。药企逐步进入收获期，产品放量及对研发的资金支持放大将使创新药产业继续迈上新的台阶。
资料来源：CDE，中银证券
资料来源：CDE，中银证券


中药消费品-中药饮片行业集中度有待提升，龙头公司优势明显
中药饮片是中药材按照中医药理论和经过中医炮制方法加工炮制后，可直接用于中医临床的中药。我国中药产业链包括上游中药材种植、养殖、采集，中游中药饮片的炮制、加工，下游中成药企、中医院、药店等。饮片作为中药三大支柱产业之一，上游连接着中药材下游连接着中成药，位居产业链核心地位，近年来受益于国家鼓励中医药发展和传统用法回归，行业整体发展势头迅猛。
根据工信部最新数据，中药饮片加工行业收入增长最快，同比增加21.33%，产值达到1047.88亿元，利润增速22.78%位居第二，仅低于生物药品制造。2006年到2016年的十年间，中药饮片平均增速达到26.25%，领先整个行业增长。其中2016年零售端市场销售额同比增长17.7%达到231.32亿元，是零售药店销售额增长最快的品类。
政策暖风频吹，系列政策的出台为未来中药饮片行业的持续增长提供有力支撑。中药饮片行业的高速增长部分来源于国家对于中医药的政策扶持和饮片市场的政策倾斜，“十一五”期间，政府将现代中药列为重点发展的高新技术产业，此后又陆续出台各种政策加大对我国中药产业的扶持力度。政策主要从四个方面影响着未来中药饮片的市场空间：
资料来源：康美药业年报，中银证券
资料来源：国家统计局，工信部，中银证券
中药饮片行业超过26%复合高速增长，两千七百亿市场政策暖风频吹
中药饮片行业增速长期领跑医药工业，预计今年规模将超2700亿元。近10年来，中药饮片以26%的复合增长率高速增长，远超同期医药工业的其他子版块，我们预计2018年中药饮片市场规模将超过
2700亿元。图表41.中药饮片市场规模（亿元）2007-2018E
中国医药物资协会对外发布蓝皮书中预计，2017年中国中药饮片加工行业产能会增长到530万吨；到2020年，增长到650万吨；中药材，以及中药饮片的市场空间在不断扩大。最新数据显示，预计2017年、2018年我国中药饮片市场分别增长19%、17%，2018年市场规模超过2700亿元。



饮片不纳入医院药占比的计算，一方面消除了医院为降低药占比而减少开中药处方的压力，另一方面中成药和化药纳入药占比的计算有助于中药饮片的发展；
此外，中药饮片被纳入基本药物和医保目录中、外资禁入饮片的炮制技术的应用、《中药品种保护条例》有望收录部分特色饮片等均对饮片市场的发展增添政策红利。

政策对中药注射剂的限制利好其替代品——中药饮片。图表42.国家对中药饮品市场的三大政策倾斜
资料来源：国务院，卫计委，中银证券
行业集中度低，龙头康美药业仅3%市场份额。政策倾斜叠加现代人健康管理意识的增强，中药饮片需求量逐年上升，行业高速增长吸引众多企业加入中药饮片的生产中；同时中药饮片市场不存在专利保护壁垒助推整个市场呈现碎片化低集中度状态。2015年我国中药饮片生产企业已经达到1006个，其中销售额不足亿元的中小企业占据70%，行业龙头康美药业市场占有率不足3%。
资料来源：万得，工信部，中银证券
资料来源：万得，工信部，中银证券


饮片行业野蛮生长，产品质量参差不齐。目前，中药饮片市场由于高度碎片化，且以中小厂商为主，产品质量参差不齐，标准不一。行业野蛮生长的过程中，对中药材及饮片进行染色、增重甚至掺假的种种质量问题屡被曝光。自2008年起，我国对中药饮片生产过程实施GMP管理，标志着数千年来以农副产品形态存在中药材及饮片开始过渡到工业产品形态的巨大转变。2014-2017年，CFDA不断加强医药工业企业合规监管，中药饮片企业成为GMP证书收回的“重灾区”。2016年各级药监部门共计收回172张药品生产GMP证书，其中涉及中药饮片GMP证书79张，占比高达46.2%，即2016年中药饮片全行业约5%的GMP证书被收回。2017年共有128张药品生产GMP证书被收回，其中中药饮片企业占比43%，比前一年略有下降，国家政策监管初见成效。同时，2017年以来，CFDA组织多次飞行检查过程中，发现多批次中药材及饮片不合格，涉及上百家中药饮片生产企业，这些企业均被要求对相关问题进行整改。我们认为，愈发收紧的政策监管表明了国家的态度，今后的中药饮片市场将更加规范，难以达到标准的小型厂商会逐步被清理出市场，市场整体集中度及康美药业产品的市场占有率也将逐步提升。
资料来源：CFDA，工信部，中银证券
资料来源：CFDA，中银证券
功能与情感双因素驱动，中药饮片未来高增长可期
作为中药的有机组成部分之一，中药饮片在我国已经有很长的历史，并持续保持着良好的增长，这与其传统的功能与疗效紧密相连。近年来，饮片收入在医药工业销售收入中占比逐年攀升也源于另一影响因素，即消费者对于品质生活的追求而产生的情感因素。两种因素叠加已成为行业长期稳健发展的驱动力。
新型破壁饮片的出现证实了中药饮片热销的事实：草晶华因其疗效好、包装小、冲泡方便而风靡市场，2017年上半年在线下零售渠道的销量环比增长50%，同比增长近100%。此外，老百姓大药房、益丰大药房、海王星程健康药房等连锁药房均实现200%以上的增长。零售渠道的销量高增长正是反映了中药饮片作为医疗消费品市场逐渐逐渐泛化。
功能性因素——疗效与安全功能性因素（传统）。慢性病是指不构成污染、具有长期积累形成疾病形态损害的疾病。在我国每年的总死亡人口中，慢性病死亡比例已经达到了85%，导致的疾病负担已经占到总疾病负担的70%。对于慢性病的治疗，需要的是长期全面的调理来改善病情，而中药以腑脏静脉理论为核心，提高抵抗免疫的能力，改善人体的身体状况，尤其是在慢性病的防止、养生保健方面有着可观的效果。
情感因素——消费者对生活品质追求（新型）。随着健康观念的转变、养生保健意识的增强、消费升级以及收入水平提高，情感因素在现代中药饮片的消费中发挥的作用日益显现。


行业规范发展，头部公司优势突出
在国家政策高度重视下，我国中药饮片行业有望朝着规范化、集中化、一体化的趋势发展；随着国民健康意识的增强、消费升级以及生活节奏的加快，一体化、小包装化中药饮片需求量将大幅增加。而日益严格的政策监管，让部分小规模企业及不符合监管要求的企业面临生存困境逐步被淘汰，行业将面临大洗牌,集中度有望提高。我们认为未来优质的公司应当全产业链布局、金标准生产、多终端覆盖，充分建设与利用品牌优势，创造饮片消费需求。至少应具备以下三个特征：
低成本获取高品质原材料，中药材是中药饮片的唯一原材料，与医药行业其他板块不同，中药材的质量与品质直接影响着饮片的疗效与品质，呈现出重药材、轻加工的特点。
数据显示我国中药材整体不合格率在30%左右，多为不符合《中国药典》规定，杂质、灰分、外源污染物超标。药材种植地域混乱、采收时间不合理等都会影响中药材本身的品质，不能有效鉴别药材品质进一步影响饮片质量。
种植地众多使得各种中药原材料质量参差不齐，优秀的中药饮片企业正力图向上游延伸，布局药材种植业，通过与农户合作、承包规范化种植基地等方式，形成全产业链，既保证了药材质量又能减少流通环节降低成本，形成品牌优势。
强大的终端把控能力。长久以来，由于产品并无实质差异，且竞争厂商众多，饮片企业对下游终端把控能力极弱。传统的销售渠道主要有医院、药店、商超，在此种模式下饮片生产企业相对处于被动地位，难以主动出击。
中药大部分属于植物类产品，生长的自然环境对其品质有至关重要的影响。我国主要的中药生产基地及代表性品种有：
名称地区代表性中药关药山海关以北，东北三省及内蒙古地区人参、鹿茸、防风、细辛、五味子北药河北、山东、山西、内蒙古中东部北沙参、山楂、党参、金银花、板蓝根、连翘怀药河南境内地黄、山药、牛膝、菊花、天花粉、瓜蒌、白芷、辛夷等半夏、葛根、苍术、射根、续断、南沙参、太子参、明党参、天南星、牡丹皮、银杏等白术、杭白勺、玄参、延胡索、杭菊花、杭麦冬、山茱萸、浙贝母、温郁金百部、白前、威灵仙、徐长卿、泽泻、蛇床子、枳食、枳壳、莲子、紫苏等广藿香、穿山甲、穿心莲、罗汉果、肉桂、海龙、海马、金钱白花蛇天冬、天麻、太子参、黄精、白芨、杜仲、吴茱萸、五倍子、雄黄、朱砂三七、木香、重楼、茯苓、天麻、萝芙木、草果、金鸡纳、儿茶、砂仁川贝母、麦冬、泽泻、白芍、白芷、牛膝、郁金、黄柏、川穹、附子、川木香锁阳、黄氏、肉苁蓉、甘草、麻黄、赤芍、郁李仁、苦杏仁、蒺藜、枸杞当归、大黄、秦艽、银柴胡、枸杞子、党参、款冬花、板蓝根、茵陈、秦皮雪莲花、伊贝母、阿魏、紫草、红花、罗布麻、孜然、甘草、锁阳、麻黄
浙药浙江及沿海大陆架江南药长江以南、南陵以北广药南岭以南，广东、广西南部、海南贵药贵州云药云南川药四川蒙药蒙古中西部秦药陕西、甘肃、宁夏、青海等地维药新疆
资料来源：中国中药协会，中银证券
先进加工技术保证饮片疗效功能。中药饮片已经发展了四代。第一代为切成片状，第二代为进一步粉碎成粗颗粒，第三代为煎煮浓缩制成颗粒状，第四代为破壁饮片。尽管饮片制造工艺的变化均使中药材物理性质发生变化，但新生产出的饮片有着更好地药效，以第四代破壁饮片为例，特殊工艺打破细胞壁使得细胞质内精华完全释放，更有利于人体的吸收。未来，随着市场竞争的加大，对中药饮片的技术提出更高的要求，为了抢占深加工细分领域市场，优质企业必须时刻保持创新的态势，积极开发先进的加工技术。


案例：以康美药业为代表的“智慧药房”将合作医院处方HIS引流到公司体系内，提供饮片代煎、配送等服务，拥有全品类饮片产品供应，可以完全满足医院处方需求，因而可以通过“智慧药房”实现对医院饮片市场的快速占领，把控终端渠道。康美药业从2015年与广东省中医院合作落地“智慧药房”以来，覆盖医院迅速增加至2000家，与20万家药店建立了长期合作关系，日处方量最高达26000张，累计处理处方达380万张，服务门诊医生25000余人，服务患者约135万人，惊人的增长速度巩固了公司行业龙头地位。
资料来源：公司官网，公司公告，中银证券


医药零售-连锁药店迎来政策红利，龙头业绩增速不低于20%
我国从2014年逐渐开始医药分开的体制改革，药品零加成、降低药占比、医保控费等政策使得院内药房成为成本中心，城市及社区医疗机构药房面临剥离趋势，一定程度上推动了处方外流。在医药分开的大趋势下，定点医保药店资质的放开、慢病及大病定点药房、电子处方和留方制度、药店分类管理，药店加速规模化发展，为未来彻底实现医药分开提供了硬件条件。从政策角度看，零售药店在处方药销售的行业地位显著提高：
药店被纳入国家慢病、大病管理体系（医保统筹基金报销）的可能正逐渐实现，如浙江、黑龙江、福建等省慢病定点药店享受和在定点医疗机构购药同等的医保报销政策（可以实现长处方）；湖南、辽宁、山东等省患者可以在特药协议药店取药报销。慢病等处方药是低毛利率的重要品类，通过处方药引流、吸收会员，可以带动并发症用药、关联中成药、中药饮片、保健品、医疗器械等其他品类的消费。

留方制度和电子处方解决了零售药店无法主动从医院获取处方的瓶颈，留方制度解决了慢病长处方的来源问题，电子处方使得药店具备了主动获取处方的能力。目前电子处方来源是处方共享平台、互联网医院和第三方轻问诊终端。处方共享平台如广西梧州的百姓大药房与梧州市红十字会医院合作的处方信息共享平台直接连接院内HIS系统，医生开方经审核后直接上传共享平台，患者凭取药码短信即可到药店取药缴费；互联网医院如广东第二医院的网络医院或乌镇互联网医院开具的电子处方；第三方移动终端如富顿科技的“微问诊”在陕西、成都和厦门等地搭建的电子处方平台。
2020年后高等级药店将逐渐承接门诊药房功能，逐步实现医药体系分离。2017年底，商务部市场秩序司和国家食药监总局药化监管司已起草了《关于推进零售药店分类分级管理的指导意见(征求意见稿)》，预计正式稿将于2018年公布。除了规定零售药店将会根据药品安全风险程度、经营条件状况、药品供应能力和药学技术人员配臵等因素而分为二类三级；最新一版意见征求稿还提出到2020年，在全国范围内总结推广试点地区成功经验，建立健全统一的分类分级管理标准；鼓励高评级药店承接门诊药房服务功能，支持高评级药店规范提供医保结算服务；地方食品药品监管部门、商务主管部门分别负责零售药店分类和分级管理。在分级制度下，单体药店的竞争力持续削弱，零售药店的行业集中度在未来3年内将大幅提升，连锁药店龙头的医保店占比将进一步提升，同时有望对接医保统筹账户。
处方外流趋势下，网售处方药政策并不会对连锁药店造成实质性冲击
虽然网售处方药放开的概率相对较大，但是医药电商的推进实际上受到医保对接的限制，单纯的网售处方药存在监管较难的弊端，参照美国行业情况，单纯依靠线上渠道销售处方药占比很小，即使Mckesson存在大量邮购的业务模式，也更类似于我国的O2O模式。从商业角度，线下药店处方药的毛利率本身较低（不到20%），尤其以低毛利的慢病用药为主，所以即使网售处方药放开，单纯的电商对于上游处方药工业企业的议价能力不如线下连锁药店，目前该品类在线上实现持续盈利非常困难。因此我们认为对线下连锁药店的冲击不大。
今年4月，国务院办公厅发布了《关于促进“互联网+医疗健康”发展的意见》，允许依托医疗机构发展互联网医院，在线开展部分常见病、慢性病复诊，在医师掌握患者病历资料后，可在线开具处方，并经药师审核后，医疗机构、药品经营企业可委托符合条件的第三方机构配送。实名医生平台医联与叮当快药（九州通旗下批零一体化的电商O2O平台）的合作通过互联网医院线上诊疗、电子处方的形式推动“医+诊+药”的闭环落地，提供从医生服务、诊疗服务、药品直供、配送到家等服务。


我们仍然认为连锁药店的行业逻辑并未发生改变：连锁药店收入端增长的中短期驱动因素包括：处方外流带来的导流消费（带动其他品类的消费），定点医保药店的数量增多，新店、次新店的增长。长期驱动因素是医药分开带来的处方药消费场景和模式的变迁。贯穿连锁药店发展的主线仍是扩张和精益化管理。
短期来讲处方外流趋势下零售药店处方药市场增速达到25%以上：根据卫计委城市公立医院总收入进行测算，2018年达到30%的药占比则2017-2018年处方药外流1181亿。若零售药店和基层医疗机构承接的处方药比例为3:4，零售药店将承接506亿元的市场，假设处方药市场自然增速6.00%，则零售药店的处方药市场年复合增速为25.18%。由于处方药具有引流作用，可以带动中药及保健品的消费，假设拉动效应为1:0.5，则对零售药店收入增速的拉动作用为33.75%。在处方外流的大趋势下，到2022年若药店渠道能够达到处方药市场的20%-25%，零售药店处方药市场规模为3595-4493亿，6
年的复合增速为21.09%-25.68%。图表49.根据公立医院收入和药占比估算处方外流空间图表50.医药生物板块及市场行情
资料来源：中国卫生统计年鉴，万得，中银证券（下划线数字为关键假设）
资料来源：万得，中银证券
在考虑处方外流对零售渠道处方药增速的拉动作用下，行业龙头的收入增速至少可以保持在20%以上，同时在良好的精益化管理下若对费用控制有方，利润端的增速基本与收入端增速匹配。
PS：1.以益丰为例，单店申请到医保资质当年收入增加57-60万左右，从2018-2019年假设每年有100家店获得医保资质，每年对整体收入增速的贡献在1%-2%（不具有持续性，仅有2-3年时间提高医保店占比）；2.根据后续并购部分的分析，并购250-300家门店（平均单店收入150-200万左右），第一年对整体收入的提高幅度在3%-5%，第二年在1%-1.5%（随着并购进行具备持续性）；3.自建的新店、次新店，根据所在省份经济发展水平、医保政策和精益化管理水平，当年收入在60万左右，同店增速第2年在14%-30%（对整体收入贡献3%-5%），第3年在10%-20%（对整体收入贡献2%-3%），第4年进入成熟期增速7%-9%（并购产生的门店及2-4年增速相仿）；4.根据处方外流部分的测算，每年约506亿处方药流向零售渠道，使零售处方药市场增速提高20%左右，中西成药占药店销售额的70%左右，一般处方药占比50%，则处方外流对零售药店收入总体的拉动作用为7%。


根据零售行业上市公司的估值对标，如好市多净利增速在1%-15%左右，估值在30倍PE左右；永辉超市增速在25%以上，估值在40倍PE以上；CVS增速在1%-20%，估值在15-25倍PE。因此我们认为国内连锁药店龙头在EPS和估值提升的戴维斯双击逻辑下，合理估值在40-45倍PE，根据四家连锁药店的估值水平，我们重点推荐估值相对较低的一心堂，建议重点关注大参林、老百姓和益丰药房。


注：股价截止日6月28日，未有评级公司盈利预测来自万得一致预期


行业长期面临医保控费，边际上可能受GPO集中采购带来的降价影响。


朗沐国内放量在即，海外三期正式启动
康弘药业自主研发生物I类药康柏西普眼用注射液对应的眼底新生血管疾病市场空间巨大，国内销售潜力过百亿。其相较竞品疗效突出，性价比优势明显，进入国家医保放量确定性和持续性高，未来3年销售额有望突破十亿，新适应症获批有助于进一步打开市场空间。康柏西普美国临床三期试验顺利推进，有望2021年左右实现海外获批上市销售，若占据10-15%的销售份额，可带来超8亿美金的销售收入，将极大增厚公司业绩。公司研发在研品种不乏重磅产品，已搭建VEGF靶点单抗平台提供中长期成长动力。化药和中成药业务保持稳健增长，为公司提供稳定的现金流。我们预计公司18-20年实现净利润7.67亿、9.22亿、11.13亿，维持买入评级。
支撑评级的要点朗沐适应症市场空间巨大，进入医保增长确定性和持续性高。1）国内市场：我国眼底新生血管疾病患者超过千万（南方所数据：wAMD约
300万，PM-CNV160万，DME约400万，RVO约300万），销售潜力过百亿。
资料来源：公司数据，聚源及中银证券以2018年6月28日收市价为标准
24,224127净现金
目前康柏西普国内获批的适应症有wAMD和CNV，DME适应症进入优先审评，RVO适应症处于临床三期，新适应症有望2019-20年陆续获批。康柏西普2017年实现销售额6.18亿元，同比增长30%，单看执行降价后的首个季度2017年Q4，我们推测销售额约30%左右增长，销量超过50%，降价进医保后放量明显；根据公司最新2018年一季报，我们推测康柏西普业绩情况跟17年四季度基本持平。鉴于各省份执行医保谈判目录进度略慢于预期，我们推测2017年四季度和2018年一季度是康柏西普进入谈判目录和各地医保的对接过渡期，随着公司加强学术推广和获批适应症治疗渗透率的提升，2018年朗沐销售额将呈现逐季度攀升趋势。2）国际市场：目前国际上治疗眼底新生血管疾病的主流药物是阿柏西普和雷珠单抗，两者2017年全球销售金额共计78.17亿美元，其中阿柏西普2017年全球销售额59.29亿元，美国37.02亿美元；雷珠单抗2017年全球销售额18.88亿美元。我们预计康柏西普有望2021年左右实现海外获批上市销售，若凭借疗效突出、较少注射频次、价格优势等，占据10-15%的销售份额，可带来超8亿美金的销售收入，将极大增厚公司业绩。公司已搭建VEGF靶点抗体平台提供中长期成长动力。公司是国内最早申报VEGF单抗药物的厂商，在该类药物上研发积累较深，已经搭建了抗VEGF融合蛋白药物平台和大分子蛋白药物研发平台。KH902（朗沐）已成功上市，目前在研的同类型产品有治疗转移性结直肠癌KH903，处于Ic期临床研究。从时间节点看，KH903预计在未来5-8年上市销售，形成公司长期增长的又一极非生物药持续稳健增长，提供稳定现金流。非生物药领域是公司的传统优势领域，涉及中枢神经系统、消化系统、呼吸系统，拥有多个独家专利，多年来保持稳健增长。公司已经搭建了多个口服新型药物制剂技术平台，通过持续剂型创新获得竞争力。未来，公司有望推出多个首仿药及剂型改良品种，保证稳健增长。评级面临的主要风险朗沐销售不达预期；竞品进度快于预期；中成药和化药多竞品上市估值我们预计公司18-20年实现净利润7.67亿元、9.22亿元、11.13亿元，当前股价对应PE分别为47、39、32倍，维持买入评级。投资摘要[Table_InvestSummary_1]年结日：12月31日销售收入(人民币百万)变动(%)净利润(人民币百万)全面摊薄每股收益(人民币)变动(%)市场预期每股收益(人民币)原先预测摊薄每股收益(人民币)调整幅度(%)全面摊薄市盈率(倍)价格/每股现金流量(倍)每股现金流量(人民币)企业价值/息税折旧前利润(倍)每股股息(人民币)股息率(%)




发行股数(百万)流通股(%)流通股市值(人民币百万)3个月日均交易额(人民币百万)净负债比率(%)(2018E)主要股东(%)中国银行股份有限公司-易方达医疗保健资料来源：公司数据，聚源及中银证券行业混合型证券投资基金
临床前CRO稀缺标的，药物安评领域龙头
公司所处的临床前CRO行业受益于国内创新药蓬勃发展，迎来发展黄金期；公司是国内唯一具有两个GLP认证的临床前研究机构，规模化优势明显，其设备规模、人才队伍、客户资源均、项目经验处于行业前列；公司估值处于同行业可比标的估值较低水平，相对合理。公司正处于快速成长期，订单应接不暇，随着募投项目顺利推进，产能紧张局面会得到极大缓解，保证业绩能够持续高增长。我们预计18-20年净利润分别为1.16亿、
1.64亿、2.38亿，摊薄EPS为1.01、1.43、2.07元，维持增持评级。
我们预计18-20年净利润1.16亿、1.64亿、2.38亿，摊薄EPS为1.01、

赛道好-临床前CRO行业受益国内创新意识觉醒，迎来发展黄金期。我国医药行业正处于“仿制药”向“创新药”战略转型期，创新药研发强势崛起具备天时（精细化控费常态化加速创新研发转型）、地利（政策利好+国内药企资金实力增强+VC/PE机构日益增多）、人和（国内高等教育人才红利+海外人才加速回国创业），研发费用持续增长推动临床前CRO行业高发展。此外，得益我国临床前CRO服务质量和水平的提高以及成本优势，越来越多跨国药企选择国内CRO机构作为离岸外包合作伙伴，这也将对国内临床前CRO行业带来积极影响。公司优势领域药物评价目前市场规模超60亿，由于自建GLP实验室壁垒高，药企外包意愿强烈。未来受益于行业高景气度和药企外包渗透率提高，预计安全评价外包市场规模快速增长。公司优-药物安全评价利基市场龙头，规模化优势明显。公司是最早企业化的GLP实验室，其药物安全性评价业务规模体量位于该领域前列。经过20多年发展，建立了符合国际规范要求的GLP体系的临床前安全评价技术平台，是国内唯一拥有两个GLP机构的专业化临床前CRO企业，其中苏州昭衍是国内规模最大的药物安全性评价机构。公司规模化优势明显，设施规模（动物饲养管理设施、功能实验室等）、专业人才团队（管理团队稳定且行业经验丰富、技术团队素质高且人员稳定增长）、项目经验（20多年药物临床前研究经验；评价药物种类丰富、尤其创新药项目经验丰富；国际注册经验丰富）、客户资源（客户遍布中国30多个省市以及欧美和东南亚多个国家）等行业领先。估值相对合理-估值处于同行业可比标的估值较低水平，业绩持续高增长。受益行业高景气度和公司优质高效的服务，业绩保持快速增长，2012-2017净利润复合增速25%，公司经营现金流净量均高于当期净利润，订单应接不暇，是行业内唯一收预收账款的企业，且预收账款保持较快增长。我们预计18年净利润1.16亿左右，对应18年51倍估值，处于行业可比标的估值较低水平。随着公司募投项目的推进，产能紧张的局面将得到缓解，保证业绩持续高增长。

募投项目进展不达预期，产能受限；行业竞争加剧；实验动物瘟疫等估值
1.43、2.07元，维持增持评级。投资摘要




重磅产品陆续上市，生物药龙头再起航
受累于近年来高比例研发投入（研发占营收比例超30%），重磅品种尚未上市销售；加之2016年疫苗行业黑天鹅事件”山东疫苗案”影响，公司近年来业绩波动较大。公司这种发展模式正是美股处于研发期的生物医药公司典型表现，未来一旦重磅品种上市销售，业绩将实现跨越式发展。23价肺炎多糖疫苗是短期业绩增长点；重磅品种13价肺炎结合疫苗申报生产已受理，预计18年底-19年初获批；2价HPV疫苗处于临床三期，有望成为首个国产HPV疫苗；单抗平台布局完善，多个重磅品种处于临床三期阶段。同时考虑到，公司在2017年一次性计提河北大安股权赔偿，导致17年业绩亏损，经营最大的不确定性已经排除。我们认为17年将是公司未来发展的业绩最低点，未来随着传统疫苗业务稳健增长、重磅产品陆续获批上市，18年起业绩开始反转，19-20年将是业绩爆发期。预计18-20年公司实现净利润0.39亿元、1.71亿元、2.59亿元，给予增持评级。
资料来源：公司数据，聚源及中银证券以2018年6月28日收市价为标准

新型疫苗陆续获批上市，公司业绩将实现跨越式发展。23价肺炎球菌多糖疫苗2017年8月份上市销售；13价肺炎球菌结合疫苗进入生产申报阶段；2价HPV疫苗处于临床三期阶段。其中，23价肺炎多糖疫苗是短期业绩增长点，竞争格局良好，18年批签发量占比有望40%以上；13价肺炎疫苗预计18年底或19年获批，2价HPV有望成为首个国产HPV疫苗，这两个新型疫苗上市形成销售后，预计每个单品可为公司带来利润10亿以上。单抗平台布局完善，多个重磅品种处于临床三期阶段。控股子公司嘉和生物是国内领先的单抗研发平台，拥有的在研项目超过10个，覆盖了治疗性单抗和类胰岛素蛋白等药物种类。曲妥珠单抗和英夫利昔单抗仿制药的研发均已进入了III期临床试验阶段，研发进度处于国内领先水平，预计将于2018年内完成全部临床试验，2019-2020年实现上市销售。抗PD-1人源化单抗和重组抗IL-6人源化单抗等均已进入了临床阶段。2017年将是公司未来发展业绩最低点，18年起业绩反转。2017年将是公司未来发展业绩最低点，18年起业绩反转。公司在2017年一次性计提河北大安股权赔偿，导致17年业绩亏损5.35亿，经营最大的不确定性已经排除。我们认为17年将是公司的未来发展的业绩最低点，未来随着传统疫苗业务稳健增长、重磅产品陆续获批上市，18年起业绩开始反转，19-20年将是业绩爆发期。

我们预计18-20年公司实现净利润0.39亿元、1.71亿元、2.59亿元，给予增持评级。投资摘要




资料来源：公司数据，聚源及中银证券以2018年6月28日收市价为标准
具备持续提价能力，量价齐升逻辑得到验证
我们认为公司是A股为数不多兼备强大品牌影响力、持续提价能力、渠道能力强的公司。公司独家产品片仔癀主要原材料麝香是国家严格控制的稀缺性中药材，多年供不应求，成本压力导致产品可持续涨价；公司主动加强渠道和品牌建设，体验馆模式重塑营销体系，由渠道驱动转为终端驱动，显著拉动产品销量，核心产品进入量价齐升通道。预计公司18-20年每股收益分别为1.67元、2.29元、3.06元，维持买入评级。

核心产品片仔癀因原材料稀缺和珍贵性具备持续提价能力。独家产品片仔癀是国家绝密配方，因疗效显著被誉为“国宝名药，其核心成分天然麝香是国家严格控制的稀缺中药材，多年供不应求，价格从10年15万/kg上涨到目前45万/kg。天然牛黄维持在12万/kg。原材料的稀缺性和珍贵性决定产品涨价属性，因此片仔癀提价确定性高；且由于疗效显著，群众基础深厚，需求端稳定增长。“供紧需盛”决定了片仔癀产品强烈的提价预期。2017年报及2018年一季报核心品种片仔癀系列保持高速增长，量价齐升逻辑得到验证。“一核两翼”战略发力，日化系列快速增长“一核两翼”战略是以传统中药生产为核心，以保健药品及食品、功能饮料和日化产品、特色功效化妆品为两翼，以药品流通、电子商务为补充。2017年新并表医药商业，贡献19亿收入，占比51.15%；日化产品和特色功效化妆品业务保持快速发展，2017年实现收入3.18亿，增速21.83%，其中片仔癀牙膏有望复制云南白药成功路径，成为新的利润增长点。积极进行营销改革，体验店模式重塑销售体系公司积极改变营销模式，由原来的坐商制变革为主动营销，采用区域经销、VIP销售、体验馆多种销售模式。体验店模式对销量的提升明显，公司重点加强终端体验店建设，目前约有100家左右体验店，未来将会在长三角、京津冀、两湖、西南地区布局更多体验店，将销售范围扩至全国。同时，公司将继续增加海外品牌推广，加大对销售人员的激励力度，进一步提高品牌知名度和促进销售增长。

核心品种片仔癀销售不达预期；体验店模式拓展进度低于预期；原材料大幅涨价风险。

预计公司18-20年每股收益分别为1.67元、2.29元、3.06元，维持买入评级投资摘要




我们判断：公司进入规模越大增长点越多的强者恒强的局面。从中医药全产业龙头到医药流通、服务（线上线下）的龙头，公司正在打造具备中国模式的医药制造+服务巨头。业务增长从过去的主要由单纯的中药产业拉
动变为了多业务协同并举的局面。预计18-20年EPS分别为1.03/1.26/1.53元，当前股价对应PE分别为23/19/15倍，维持“买入”评级。
业务快速扩张的背景下人才不足的风险、利率上行信贷收缩风险。
预计2018-2020年EPS分别为1.03/1.26/1.53元，对应PE分别为23/19/15

中药全产业链布局：从单纯依靠“制造-销售”的一枝独秀到借助多种模式快速增长的一树繁花。中药饮片：三大法宝（全产业链优势、行业标准制定者优势、强大的终端渠道把控优势）确保公司市场占有率持续提升。智慧药房全面布局沪京广深蓉渝鹭昆贵等10几个一二线城市、数百家医院，一方面迅速扩大饮片市场份额，另一方面与对口医院形成深度合作关系，为进一步的“互联网+医疗服务”O2O模式，医药商业的推进打下良好基础。产能方面：6万吨中药饮片产能引领行业，6000吨配方颗粒进入随时投产状态。
资料来源：公司数据，聚源及中银证券以2018年6月28日收市价为标准
100,217404净现金

医疗服务、医药商业全面深化布局：公司目前自建或并购4家医院，和各省市政府合作中更有逾10个项目储备，未来有望通过并购基金等多种方式逐步推进，公司有望形成中国模式的医药制造+服务巨头。

账面资金充裕得益于提前储备，未来进入经营质量持续提升的阶段：近几年公司经营质量不断提升，在医药商业收入占比提升的情况下，经营性净现金流还能稳定持续提升，说明了以中药饮片为代表的现金流业务进入了规模越大增长越快，经营质量越好的阶段。
倍，公司是大市值公司成长性较好估值较便宜的标的，维持“买入”评级。




8,323183净现金
省外市场份额靠前，2018年迎来业绩拐点
公司坚持少区域高密度布点，在深耕云南市场（目标70亿）基础上，快速进入川渝、广西市场（目标30亿元），并布局海南、山西等市场（目标10亿元）。对应18-20年PE为35、28、22倍，给予45倍PE，未来十二个月目标价40.32元，维持“买入”评级。

聚焦区域迅速扩张：公司拥有门店5009家，近5年平均每年净增524家新店。公司聚焦云南市场，2016云南市场份额为60.5%；并快速扩张川渝、广西，积极布局海南、山西，并在每一个市场中均做到份额当地前二位，在竞争区域重塑中具有优势。

经营质量出现边际改善，内生增长提速，预计2018年迎来业绩拐点：近三年一心堂扩张步加大，投资活动净现金流是经营活动净现金流的3.5-4倍，业绩增长、资产周转率及三费情况都受到了影响。参照CVS成功的路径，此时的一心堂类似于90年代的CVS，为了获得规模效应和高渗透率，一定程度上要以牺牲短期业绩为代价。随着重点地区的布局完成，公司并购放缓，新店及次新店进入高速增长期，存货占比随之减少，经过2年并购整合，新店和次新店开始进入高增长期，2017年起销售、管理费用率开始逐渐下降。预计2018年将迎来业绩拐点，业绩增速、存货等资产周转率及跌价损失有较大改善空间。
资料来源：公司数据，聚源及中银证券以2018年6月28日收市价为标准

与医院统一的医保支付价对毛利率的影响，医保控费趋严，并购及自建门店数量及增速不达预期。

我们预计公司2018-2020年归母净利为5.09、6.35、8.04亿，对应EPS投资摘要
为0.90、1.12、1.42元，对应PE为35、28、22倍，根据我们对连锁药店整体逻辑的看好，给予45倍PE，未来十二个月目标价40.32元，维持“买入”评级。




资料来源：公司数据，聚源及中银证券以2018年6月28日收市价为标准
近期公司股价回调较大，但公司董事长安怀略先生已累计增持公司股票909.6万股，增持所用资金已经超过6000万元。于董事长持续增持呈现其对公司长期价值的信心。

公司是极少能成熟运营医院的团队，医学院+医院+供应链铁三角无可模仿。信邦进军医疗服务领域，通过与贵州医科大学合作的方式，完美克服了民营医院规模小，水平低，社会认可度不高等缺陷，打破了民营资本进军医疗服务领域的人才瓶颈。

新病床带动医疗服务板块增长。公司旗下肿瘤医院III期、白云医院II期、六枝博大医院、仁怀新朝阳医院主楼预计在2017年底至2018年初陆续投入营运，带来新增床位约1,800张。公司2016年开始对旗下医疗服务机构进行运营管理的优化，今年以来已经体现出较好的成果，利润率明显上升。预计业绩增长、利润率增长将共同推动公司在医疗服务板块的利润水平。

两票制下信邦推动贵州医疗流通市场进一步整合。获益于两票制的实施，公司有望通过“信邦、科开、卓大”三大系统进一步整合贵州省内的医药流通行业。在产业上游依托自有医院和托管医院的强大优势，下游凭借低融资成本不断进行整合，扩宽渠道。未来有望在现有贵州省30-40%市场份额的基础上更进一步，将这一比例提高到60%以上。

医院扩张带来业绩增长低于预期，医疗流通行业整合低于预期
预计公司2018-2020年净利润分别为4.10、5.46、6.85亿元，对应每股收投资摘要
益分别为0.24、0.32、0.40元，目前对应市盈率30倍、22倍、18倍，维持买入评级。




资料来源：公司数据，聚源及中银证券以2018年6月28日收市价为标准
29,944257净现金
行业龙头地位稳固，收入利润双50%持续增长
目前我国健检市场空间至少为1600亿，整体增速在15%-20%。其中公立医院占比72%-75%，第三方健检市场规模381亿，美年+慈铭市占率为
16.5%。爱康国宾2017年底收入为36.5亿左右（+21%），市占率9.58%；
医疗事件风险，行业竞争加剧
8.76亿/12.80亿/18.44亿（同比+43%/46%/44%），EPS0.28/0.41/0.59，维持“增持”评级。投资摘要
瑞慈医疗2017年底收入10.8亿（+15%），市占率2.83%。未来3年公司将达到1000家门店、7000万以上的体检人次，收入、利润双50%增长无忧，维持“增持”评级。

2017年公司体内外合计有400家体检门店（含慈铭的60多家门店，其中参股90-100家、在建85家），体检人次为2000万左右，其中体内1500-1600万。新店的建设方式尤其在三四线城市主要以“先参后控”的方式，通过上市公司和产业基金初始持股15%-20%，借助地方小股东的实力办理医疗牌照、完成剩余初始投资、获得客户资源等。一般单店的初始投资在1500万元以上，目前盈亏平衡期为1年，而且在三四线城市的获利能力更强，净利率可达到20%-40%，远高于二线城市15%左右的净利率。目前团检占比75%、个检占比25%，团检的客单价为375-385元（提高了15%）、个检客单价为460-465元（提高了8%），总体的客单价为405-410元。随着个检占比的提高及基因检测、胶囊胃镜等新体检手段的丰富，客单价每年可提高10%，根据我们的测算在体检人次、费用率不变的前提下客单价每提高10%，净利润也相应增长22%左右。
2018年预计慈铭归母净利为2.03亿（收入19.24亿）、美年归母净利为6.73亿以上（收入69.22亿左右）。2018-2020年总体归母净利润为：




发行股数(百万)流通股(%)流通股市值(人民币百万)3个月日均交易额(人民币百万)净负债比率(%)(2018E)主要股东(%)ASYMCHEMLABORATORIES,INCORPORATED
资料来源：公司数据，聚源及中银证券以2018年6月28日收市价为标准
10,747206净现金
国内业务提供增量市场，产业链布局打造一站式服务
公司是国内CDMO领军企业，在全球产能转移大背景下，积极开拓国内市场并进行多层级战略布局，向上游CRO及大分子领域延伸，并已成立全球创新药中国投资基金，发挥自身优势，实现优质项目的早期介入和绑定，使公司具有长期发展的不断动力。未来3-5年有望保持高速增长态势，若国内订单爆发或商业化项目进一步增加有超预期可能。维持买入评级，继续重点推荐。

国内创新药市场爆发式增长17年国内收入由上年2400万增加至1.15亿，收入占比由2.17%提高到8.11%。年初以来已有首个国内商业化项目（3.5亿体量）及高端辅料供货项目（5年不低于15吨）落地，预计今年国内收入继续翻番增长，2年内收入占比有望达20%，为公司提供新的增长空间。产业链延伸提高一站式服务能力公司已与CRO国际巨头Covance和国内安评领军企业昭衍新药签订战略合作协议，补足自身在药物筛选、毒理安评、临床等方面短板，提高一站式综合服务实力。自身也已通过合作形式向生物药和CRO服务延伸：与上海交通大学合作共建细胞及抗体药物教育部工程研究中心，正式进军生物大分子药物领域，借助大分子CMO更大的市场空间及更快行业增速实现弯道超车。同时与上海公卫进行临床合作，已在三地建设临床中心，已承接力生制药等一致性评价项目。公司与国投创新和天津开发区等共同设立总共百亿规模的“全球创新药中国投资基金”，实现新药项目的早介入早绑定，加快海外品种引入，开拓更多机会。国外业务稳健增长，产能提前布局国外客户为全球Top15的医药巨头，具有合理客户结构和项目梯度，后续进入商业化的项目贡献更大营收体量，新车间与二期工程等产能布局为后续发展提供充足扩张产能。

美元下行带来的汇兑损失风险；国内订单增长不达预期的风险；重磅商业化产品销售低于预期的风险。

受益国内创新药热潮带来的外包需求的迅速提升，公司订单量在未来3年仍将保持快速增长。我们预计公司18-20年净利润为4.53/6.14/8.28亿
元，对应EPS为1.98/2.67/3.60元，维持买入评级。




资料来源：公司数据，聚源及中银证券以2018年6月28日收市价为标准
40,680295净现金
转型结果期到来，未来两年仿制药集中兑现
2016年之前公司主要靠氯吡格雷、原料药和抗生素产品（收入占比分别为64.57%、21.13%、14.30%）维持了公司的成长。实际上公司从2014年
情况下2019、2020年PE才达到23-25倍，其他情况下PE仍保持在19-22
额1.0-1.6亿。
氯吡格雷降价；仿制药及创新药进度低于预期。
即开始了转型，从销售团队的扩容整合到新产品线的布局，公司的基本面发生了较大的变化，预期这种储备将从2018-2019年起开始集中体现，首次覆盖，维持“买入”评级。
由于研发投入及为大量仿制药上市做准备，2016年研发费用2.24亿、2017年研发6亿，以后每年4-5亿研发投入将常态化，由于2018年一致性评价利好国内仿制药企业，预计公司销售费用大幅增长，保持2018

我们预计未来3年内氯吡格雷价格大概率稳步下降而非断崖式下跌，从招标进院、一品两规的角度，泰嘉无需大幅度的降价以入围，福建竞争性分组招标的情况只是个例。预计泰嘉保持12%的增速，其他品种增速假设不变的前提下，通过敏感性分析，只有在价格下跌30%的
的低位。品种方面，2018年伐芦定预计销售额3亿，由于其直接作用于凝血因子，有效时间窗宽、可逆结合、灭活游离及与纤维蛋白结合的凝血酶，可以部分替代肝素，市场空间6-7亿；阿利沙坦酯预计销售额1亿，为1.1类新药，医保乙类品种，日用药金额7.05元，其降压强度和达标率都高于奥美沙坦酯和厄贝沙坦等。2018年底替格瑞洛和匹伐他汀上市销售，替格瑞洛与血小板P2Y12受体可逆结合、个体差异小无氯吡格雷抵抗，唯一不良反应呼吸困难、依从性较差一天2次，日用药金额16.9元（医保乙类），为公司首仿，预计2019年销售额1.4亿；匹伐他汀在目前他汀类中降脂效果最强，且不经肝脏代谢，对标瑞舒伐他汀，公司已完成BE，预计2019年销售
年销售费用率与2017年持平。预计2018-2020年收入为：47.93/57.57/68.34亿元，EPS为：1.59/1.96/2.38元，PE为：25/20/16倍，由于公司从2019
年起有大量优质仿制药上市及创新药进入临床将推动公司进入第二轮高增长轨道，维持“买入”评级。投资摘要




本报告准确表述了证券分析师的个人观点。该证券分析师声明，本人未在公司内、外部机构兼任有损本人独立性与客观性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何财务权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。中银国际证券股份有限公司同时声明，未授权任何公众媒体或机构刊载或转发本研究报告。如有投资者于公众媒体看到或从其它机构获得本研究报告的，请慎重使用所获得的研究报告，以防止被误导，中银国际证券股份有限公司不对其报告理解和使用承担任何责任。
以报告发布日后公司股价/行业指数涨跌幅相对同期相关市场指数的涨跌幅的表现为基准：公司投资评级：买入：预计该公司在未来6个月内超越基准指数20%以上；增持：预计该公司在未来6个月内超越基准指数10%-20%；中性：预计该公司股价在未来6个月内相对基准指数变动幅度在-10%-10%之间；减持：预计该公司股价在未来6个月内相对基准指数跌幅在10%以上；未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。行业投资评级：强于大市：预计该行业指数在未来6个月内表现强于基准指数；中性：预计该行业指数在未来6个月内表现基本与基准指数持平；
弱于大市：预计该行业指数在未来6个月内表现弱于基准指数。未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。2018年6月29日
沪深市场基准指数为沪深300指数；新三板市场基准指数为三板成指或三板做市指数；香港市场基准指数为恒生指数或恒生中国企业指数；美股市场基准指数为纳斯达克综合指数或标普500指数。


本报告由中银国际证券股份有限公司证券分析师撰写并向特定客户发布。
中银国际证券股份有限公司及其附属及关联公司版权所有。保留一切权利。
本报告发布的特定客户包括：1)基金、保险、QFII、QDII等能够充分理解证券研究报告，具备专业信息处理能力的中银国际证券股份有限公司的机构客户；2)中银国际证券股份有限公司的证券投资顾问服务团队，其可参考使用本报告。中银国际证券股份有限公司的证券投资顾问服务团队可能以本报告为基础，整合形成证券投资顾问服务建议或产品，提供给接受其证券投资顾问服务的客户。
中银国际证券股份有限公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供本报告。中银国际证券股份有限公司的个人客户从任何外部渠道获得本报告的，亦不应直接依据所获得的研究报告作出投资决策；需充分咨询证券投资顾问意见，独立作出投资决策。中银国际证券股份有限公司不承担由此产生的任何责任及损失等。
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网站以外的资料，中银国际集团未有参阅有关网站，也不对它们的内容负责。提供这些地址或超级链接（包括连接到中银国际集团网站的地址及超级链接）的目的，纯粹为了阁下的方便及参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接或间接复制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或部分内容发表。如发现本研究报告被私自刊载或转发的，中银国际证券股份有限公司将及时采取维权措施，追究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际证券股份有限公司或其附属及关联公司（统称“中银国际集团”）的商标、服务标记、注册商标或注册服务标记。
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任何特别的投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证券或其它金融票据的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券股份有限公司不能确保本报告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议，阁下不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况及其特别需要寻求阁下相关投资顾问的意见。
尽管本报告所载资料的来源及观点都是中银国际证券股份有限公司及其证券分析师从相信可靠的来源取得或达到，但撰写本报告的证券分析师或中银国际集团的任何成员及其董事、高管、员工或其他任何个人（包括其关联方）都不能保证它们的准确性或完整性。除非法律或规则规定必须承担的责任外，中银国际集团任何成员不对使用本报告的材料而引致的损失负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反映证券分析师在撰写本报告时的设想、见解及分析方法。中银国际集团成员可发布其它与本报告所载资料不一致及有不同结论的报告，亦有可能采取与本报告观点不同的投资策略。为免生疑问，本报告所载的观点并不代表中银国际集团成员的立场。
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须提前通知。本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。本报告不能作为阁下私人投资的建议。
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何明示或暗示的保障。本报告所载的资料、意见及预测只是反映证券分析师在本报告所载日期的判断，可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投资的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁下。如上所述，阁下须在做出任何投资决策之前，包括买卖本报告涉及的任何证券，寻求阁下相关投资顾问的意见。
2/F,1LothburyLondonEC2R7DBUnitedKingdom电话:(4420)36518888传真:(4420)36518877
