





图表25：各地药典对流感疫苗质量要求........................................................................17图表26：按批签发数据计算国内流感疫苗接种率.........................................................17图表27：美国各类人群历年接种率（%）....................................................................17图表28：美国近年流感疫苗有效率（%）....................................................................18图表29：2016-2017年美国流感疫苗有效率（%）......................................................18图表30：细胞培养流感疫苗提高有效率........................................................................19图表31：3价Flublok与其他疫苗效价对比.................................................................19图表32：通用流感疫苗需覆盖多种毒株........................................................................19图表33：通用流感疫苗的具体要求...............................................................................19图表34：美国各年龄段流感季节住院人数（每万人）..................................................20图表35：美国各年龄段流感疫苗接种率与有效率（%）...............................................20图表36：近三年美国流感疫苗接种后的住院预防效果..................................................20图表37：三价流感疫苗转换四价疫苗的成本效益测算..................................................21图表38：美国药店流感疫苗零售价...............................................................................21图表39：不接种流感疫苗的原因调查...........................................................................22图表40：接种流感疫苗的花费......................................................................................22图表41：华兰生物三价流感疫苗中标情况....................................................................22图表42：华兰生物四价流感疫苗中标情况....................................................................22图表43：针对流感病毒的相关治疗药物........................................................................23图表44：烷胺类药物结构式..........................................................................................24图表45：烷胺类药物样本医院销售额（百万元）.........................................................24图表46：国内上市神经氨酸酶抑制剂简介....................................................................24图表47：罗氏“达菲”全球销售额（亿瑞士法郎）.........................................................25图表48：国内样本医院奥司他韦市场格局（万元）.....................................................25图表49：奥司他韦中位数中标价格（元）....................................................................25图表50：帕拉米韦临床数据..........................................................................................26图表51：帕拉米韦样本医院销售额（万元）................................................................27图表52：扎那米韦发展历程..........................................................................................28图表53：Xofluza与奥司他韦CAPSTONE-1临床对比...............................................29图表54：Xofluza与安慰剂CAPSTONE-II临床对比...................................................29图表55：其他抗病毒药物研究进展...............................................................................29图表56：赛诺菲巴斯德与GSK流感疫苗收入..............................................................30图表57：Seqirus流感疫苗收入...................................................................................30图表58：四价流感疫苗研发进度...................................................................................31图表59：华兰生物四价流感疫苗利润弹性测算.............................................................31图表60：东阳光药营收构成（亿元）...........................................................................32图表61：可威历年销售收入（亿元）...........................................................................32图表62：东阳光药在研管线..........................................................................................32



相比于普通感冒，流感并发症危害更大
39-40℃，一般流感发病更加突然且症状较普通感冒更为严重。病毒学上二者引起感
流感传染性强且很难完全消灭。图表1：流感与普通感冒的区别
等。
流感病毒可分为甲（A）、乙（B）、丙（C）三型
流行性感冒病毒简称流感病毒，是一种小型病毒，体内只有11个基因，由RNA构成。人流感病毒分为甲（A）、乙（B）、丙（C）三型，是流行性感冒（流感）的病原体。其中甲型流感病毒主要感染水禽，但易发生变异，目前有3种病毒型可对人类
Yamagata和Victoria系。丙型流感病毒是本属的唯一种，可感染人或猪，较为罕有，
会一同在南北半球的冬季流行，它们会感染全部人口的一半，并使10%到15%的人得病。
流感的症状和普通感冒相似，主要表现发热、头痛、肌痛和全身不适，体温可达
染的病毒不一样，普通感冒多为鼻病毒、呼吸道合胞病毒、副流感病毒、腺病毒等，而流感则由流感病毒引起，由于流感病毒易变异，可通过咳嗽、喷嚏飞沫传播，导致
流感大多数可以自愈，致死的因素大多来自于并发症：肺炎是流感最常见的并发症，其他并发症有神经系统损伤、心脏损害、肌炎、横纹肌溶解综合征和脓毒性休克
造成感染，并多次引起世界性大流行；乙型流感只感染人类，近年来较为流行的有
只引起人类不明显的或轻微的上呼吸道感染，很少造成流行。甲流和乙流的优势毒株
较弱，个别散发出现
可经飞沫传染，病毒容易变异，传染性强肺炎、心肌炎、脑炎等较高，由原发病急性加重或并发症引起


感染性强，极易引起大流行致病性较强，无世界大流行致病性较轻，很少造成流行
甲型流感病毒的分类是根据其表面蛋白的不同，主要是血球凝集素（H）和神经氨酸酶（N），共有18种H和11种N，其中只有H1N1、H2N2和H3N2完全适应了人体，目前只有H1N1和H3N2在人群中流行，每年冬天均会出现不同程度的流行，与B性流感共称作季节性流感，为国家法定传染病的丙类，禽流感H7N9则是乙类传染病。
流感病毒聚合酶缺乏校正功能，易发生点突变，且其基因组为多个节段，不同病毒间的片段易发生重配，因此流感病毒常以点突变及重配两种方式进化。


来源：西西空气，国联证券研究所
H7N9病毒主要在禽类上呼吸道复制，在感染人之后却容易很快侵入肺部底部并大量繁殖；另一方面由于人患有H7N9型禽流感，早期症状与普通感冒类似，导致很难鉴别，但针对普通感冒的治疗手段无效而且病情会迅速加重，因此一旦确诊H7N9禽流感，往往已到了晚期。两重因素导致H7N9禽流感的高致死率。
B型流感即乙型流感病毒于1940年在欧文顿的儿童康复医院被首次发现，与甲
重配及系内重配，而点突变的变异速率远不如甲型流感病毒。因此B型流感多数属于局限性的小流行，每年与H1N1及H3N2病毒共同传播。研究表明B型流感病毒
来源：疾病预防控制局，国联证券研究所
来源：疾病预防控制局，国联证券研究所
型流感拥有哺乳动物及禽类等多种宿主不同，乙型流感病毒主要感染人类（动物界中仅有感染海豹的报道）；此外如上文所述，乙型流感病毒变异以重配为主，分为系间


总体经济负担少于A型流感病毒，但临床相关平均费用70元/人则多于A型流感病毒。
流感大流行历史“悠久”根据流感发病率可以将流感的蔓延分为小流行（约1%）、中等流行（约10%）
与大流行（10%-50%），此外可以将流感短时间内在特定地区如社区或者学校突然流
免疫记忆失效后使得流行范围超出国界和洲界。有记录的流感疾病是由公元前412年的古希腊名医希波克拉底记述，而第一次明显的流感流行于1510年的英国，此后的400多年里，有记载的全球性的“大流感”至少有30次。根据历史统计约4年左右小流行一次，10年左右大流行一次。
B型流感是导致2018年初流感流行的主要因素
行定义为流感暴发。大流行一般是在流感病毒变异形成新的亚型之后，人此前形成的
从整体上来看，我国流感流行也是季节性流行，但由于我国幅员辽阔，南北方气候、环境等差异较大，因此国内流感又分两种流行模式，分别是北方冬季流行高峰，
横扫美洲、欧洲、亚洲，甚至爱斯基摩人聚
坡、泰国、日本、印度和澳大利亚，同年秋
2月首先在我国贵州西部出现，于当年3～4月引起全国大流行，5～6月进入日本和东南亚各国，7～8月袭击中东、欧洲和非洲，10月份蔓延至美洲首先于1968年7月中旬发生于香港，但其传播速度和发病率都不及1957年的那一
次。1968年8～9月间流感经香港传入新加
季到达欧洲，年底到达美洲1月俄罗斯流感开始在美国在校学生及征募
的新兵中暴发流行，至1978年冬，其他许多国家也纷纷出现感染流行
来源：中华医院感染学杂志，国联证券研究所


方在7月份开始有一小部分H3N2型流感主导的时段，其余时间则与北方大致相似。2017-2018年冬季流感的特殊之处在于B系Yamagata型流感的流行，甚至大部分时间流行程度要超过以往的优势毒株H1N1，主要原因有二：一是Yamagata型病毒
H1N1、H3N2和B系Victoria型，恰好未覆盖Yamagata型，造成流行。
全球流感流行需分南北半球
从全球的视角来看，情况与中国类似，2017-2018年流行的流感病毒类型中B系病毒的占比也达到了近年的最大值，其中BY型远多于BV型。从南北半球情况来看，
南北半球历年流感病毒分型情况和变迁来看，一般北半球7、8月份即南半球流感季
过往已有数年未大幅感染，人体没有产生有效免疫；二是国内三价流感疫苗主要覆盖
一般北半球流感季节位于冬季，而南半球则相反，位于“夏季”（北半球角度）。根据
来源：中国国家流感中心，国联证券研究所


节流行的病毒型对即将到来的冬季流感有指导和预测意义，如下图，2017年夏季南半球B型流感病毒占比较往年提升，至冬季北半球B型流感数量也有明显增多。如上所述，根据南半球2018年夏天流感流行情况来看，预计2018-2019年北半球冬季流感也将以A型流感为主。
来源：WHO，国联证券研究所


至14万人（2011-2012年）至高达71万人（2014-2015年）。在2015-2016流感季节期间，CDC估计有31万人因流感相关疾病住院治疗。而据有关研究，当流感流行为疫情的时候给美国造成的经济损失高达870亿美元/年，流感大流行期则为897~2094亿美元/年（按罹患率15％～35％进行估算）。图表10：美国近年流感负担
感引起的非自然性死亡率在北方城市为18/10万，在南方城市为11.3/10万，其中86%以上的流感相关超额死亡发生于65岁及以上人群，一半以上的超额死亡与B型流感病毒相关，以此推算流感每年在中国导致的超额死亡者约20万例。在经济损失方面国内无全国性统计数据，根据一项覆盖8城市的研究（2009-4-25至2009-6-10），甲型H1N1流感防治总费用达5.47亿元，其中发热筛查人群费用、口岸出入境人群检疫费用占比排在前列，分别为54.70%和19.01%，而确诊病人总费用仅为356.4万元，占比0.65%。这表明在大流行期间，筛查和防疫工作成本更高，而这也是控制流感蔓延的基础工作。
流感个人负担主要为住院治疗费用
来源：CDC，国联证券研究所
我国法定传染病报告因流感死亡病例并不多，每年约为个位数案例。而根据疾控中心传染病预防控制处牵头完成的我国季节性流感疾病负担调查，表明流感每年由流
来源：疾病预防控制局，国联证券研究所
来源：百度文库，国联证券研究所


对于个人而言，患流感后门诊治疗的经济负担毫无疑问要低于住院治疗，根据一
推荐主要基于全球流感监测网络获得的数据以及基于所搜集病毒的一系列研究，以
项覆盖29省市（除西藏和辽宁）的研究，门诊病例成本合计为354-642元/人，而住院病例平均则为6716元/人，远高于门诊。另外根据上海市研究，大流行期间患甲流感的相关费用损失要大于患普通季节性流感。此外，长沙、成都和济南三城市的流感住院病例医疗成本调查显示，<15岁儿童、16-64岁成人和≥65岁老人直接医疗成本中位数分别为1541元/人、5696元/人和
15094元/人，高危人群的直接医疗成本是低危人群的6倍。
由于流感病毒的高变异性，每年WHO都会选定作为制备流感疫苗的推荐病毒株。鉴于流感疫苗的生产和批准一般需要6-8个月，一般WHO于每年2-3月对下一季度北半球潜在流行病毒做出预测和推荐、9月对南半球做出推荐。WHO病毒株的
2018-2019年为例，WHO推荐病毒株如下：A/Michigan/45/2015（H1N1）pdm09样病毒；A/Singapore/INFIMH-16-0019/2016（H3N2）样病毒；B/Colorado/06/2017样病毒（B/Victoria/2/87血统）；B/Phuket/3073/2013样病毒（B/Yamagata/16/88血统）
推荐三价疫苗包含B/Colorado/06/2017样病毒。与前次相比，本次主要对两个病毒株进行了更新：A/Singapore/INFIMH-16-0019/2016（H3N2）样病毒代替A/HongKong/4081/2014（H3N2）样病毒；
B/Colorado/06/2017样病毒代替B/Brisbane/60/2008样病毒。
来源：中国季节性流感疫苗应用技术指南，国联证券研究所
来源：中国卫生经济，国联证券研究所


来源：WHO，国联证券研究所
目前上市的流感疫苗可分为灭活疫苗和减毒活疫苗，大部分流感疫苗属于灭活疫
活疫苗又可分为全病毒灭活疫苗、裂解疫苗和亚单位疫苗，灭活疫苗具有很好的免疫效果和临床安全性，接种人体后可刺激机体产生相应抗体，但是不能刺激产生分泌型
全病毒灭活疫苗直接对鸡胚尿囊液进行浓缩和纯化得到病毒原液，因此其具有较高的免疫原性和相对较低的生产成本，但接种副反应发生率高，目前已被其他疫苗取
裂解疫苗在全病毒疫苗基础上用裂解剂去除病毒核酸和大分子蛋白，保留抗原有
纯化有效抗原成分制备而成。裂解疫苗可降低全病毒疫苗的接种副反应，并保持相对
苗，仅有阿斯利康的FluMist为减毒疫苗，采取鼻喷方式接种，目前国内未上市。灭
免疫球蛋白（sIgA），这是灭活疫苗共有的缺点。
代。
效成分HA和NA以及部分M蛋白和NP蛋白，经过不同的生产工艺去除裂解剂和
较高的免疫原性。目前被各国广泛使用。亚单位疫苗又是在裂解疫苗的基础上将流感病毒膜蛋白HA和NA裂解下来，选用适当的纯化方法得到纯化的HA和NA蛋白。亚单位疫苗抗原纯度较高，安全性和耐受性均较强，尤其适用于儿童。
主流流感疫苗均采用鸡胚培养生产
在备选病毒株确定之后，各大WHO协作中心会准备对应的高产病毒种子并分发给生产企业。目前主流疫苗生产均采用鸡胚培养，一般在生产之前需经过6个月准备适龄鸡胚（提取一个成人的疫苗需要1~2个鸡蛋），生产中经过培养、灭活、纯化、裂解等步骤之后制成疫苗，于每年8-9月份（北半球）供向市场。


来源：Vaccine，国联证券研究所
来源：互联网资料，国联证券研究所
流感疫苗产生足够的抗体约需2-4周，保护效果大约持续6个月，一般于每年10月份左右接种。国内目前上市流感疫苗有两种剂量：0.5ml/剂和0.25ml/剂，0.25ml/剂主要针对儿童。一般推荐接种方式为9岁以上每年一剂0.5ml/剂疫苗，6月-9岁儿童首年需注射两针，其中3岁-9岁注射0.5ml/剂疫苗；两针疫苗需间隔至少四周，之前接种过的，接种1针即可。图表18：流感疫苗接种程序年龄
美国最早于2012年批准四价流感疫苗上市，2012年2月首个四价流感疫苗—
阿斯利康子公司MedImmune研发的FluMistQuadrivalent获批，这是一款减毒活疫苗，采用鼻喷雾剂型；同年12月首个四价肌内注射流感疫苗GSK的FluarixQuadrivalent获批。前者适用于2-49岁人群，后者适用于3岁以上人群。上述两款四价疫苗均于2013年初供应市场，从上市后的价格来看FluMistQuadrivalent的CDC售价和私营售价分别是17.3和21.7美元，与原有产品相比提高了1美元；FluarixQuadrivalent的CDC售价和私营售价分别为12.03和15.90美
元，相比原有三价疫苗高约44%。图表19：美国四价流感疫苗最初上市采购价格情况（美元）
首年2剂，间隔≥4周，次年一剂
来源：互联网资料，国联证券研究所


来源：CDC，国联证券研究所
美国目前供2018-2019年使用的疫苗大部分是4价疫苗，对于常见标准剂量的灭活流感疫苗，每0.5ml含流感抗原15μg/价，高剂量（供65岁以上老年人）则为60μg/价；重组流感疫苗为每0.5ml含流感抗原45μg/价。
灭活流感疫苗，四价（IIV4s），标准剂量
灭活流感疫苗，四价（ccIIV4），标准剂量，细胞培养为基础
灭活流感疫苗，三价（IIV3s），标准剂量
佐剂灭活流感疫苗，三价（aIIV3），标准剂量灭活流感疫苗，三价（IIV3），高剂量重组流感疫苗，四价（RIV4）减毒活疫苗，四价（LAIV4）
汞（来自硫柳汞，
5.0mL多剂量小瓶射器），18至64岁
5.0mL多剂量小瓶射器），18至64岁
通过喷射器）


来源：CDC，国联证券研究所
目前，流感疫苗的接种率在全球都普遍较低，发达国家流感疫苗的接种率约在30-40%左右，远低于其他疫苗的接种率。从美国情况来看，1980年以来其流感疫苗接种率呈显著上升趋势（2000年和2004年因疫苗短缺短暂下滑），至2017年已达47.64%，在全球处于领先地位。从疫苗种类来看，2017-2018季节的1.55亿剂流感疫苗约1.19亿剂为四价流感疫苗，而2018年美国将供给的1.63-1.68亿支流感疫苗中这一比例将进一步上升至80%以上，三价疫苗则主要集中于高剂量型以及佐剂型疫苗，仅有一种标准剂型灭活疫苗（Seqirus的Afluria）。整体来看，美国四价流感
代程度或慢于美国。图表21：美国历年分销流感疫苗数量以及接种率
国内疫苗格局较为分散目前药监局批准共3种类型流感疫苗：流感病毒裂解疫苗（三价+四价+甲型
H1N1）、流感病毒全病毒灭活疫苗、流感病毒亚单位疫苗，此外北京科兴还可生产大流行流感病毒疫苗（灭活+裂解）以应对流感大流行。从批签发数据来看，2017年仅有三价流感病毒裂解疫苗和流感病毒亚单位疫苗获得批签发，三价疫苗有8家企业
7家国内企业+国光生物台湾进口）、亚单位疫苗仅独家供应商中逸安科生物获得批
签发，全年中检院和上海所合计签发2802万人份流感疫苗，其中99%以上均为流感病毒裂解疫苗。图表22：2017年流感疫苗批签发格局
疫苗替代进程较快，考虑到国内目前四价流感疫苗与三价之间的价差高于美国，其替
来源：CDC，国联证券研究所


来源：中检院，国联证券研究所
来源：中检院，国联证券研究所
从2017年批签发量来看，目前流感疫苗供应最多的是华兰生物，约占全市场1/4；其次则为赛诺菲巴斯德深圳工厂，占比达到21%；而北京科兴因私有化问题影响疫
初因效价下降曾停止销售，预计会影响2018-2019流感季节批签发量。综上我们认为本年度流感疫苗批签发结构将会有较大变化，华兰生物将获取更多市场份额。从近年的批签发总量走势来看，2013-2015总批签发量均维持在3500万剂以上，经过2016年山东疫苗事件影响有所回落，2017年显示出回暖态势。品牌方面自2015年GSK流感疫苗退出中国市场之后，仅有台湾企业国光生物科技获得部分进口批签发，除此之外均为国产疫苗。图表23：近年流感疫苗批签发格局
苗生产、长生生物因狂犬病疫苗事件影响也不会供给流感疫苗，另外赛诺菲巴斯德年


评价疫苗质量的两大主要指标即免疫效力和疫苗自身产品质量。免疫效力方面一般采用效价指标进行评价，一般中检院对效价采取抽检方式，检测时间也较长，从过对于流感疫苗而言自身产品质量主要是针对疫苗生产过程中引入的部分杂质以
及防腐剂等成分，比如目前主流的鸡胚培养疫苗会在疫苗中残留卵清蛋白，对鸡蛋过敏人群（食用鸡蛋引发荨麻疹）会有极少概率对疫苗过敏。除卵清蛋白外流感疫苗中还可能还有如硫柳汞（防腐剂）、甲醛等杂质。从各地区对流感疫苗的质量要求以及
往抽检结果来看，流感疫苗发生效价不足的情况比较少见，仅有2018年1月份赛诺菲巴斯德的流感病毒裂解疫苗特定批次的效价出现下降趋势。
2010年各家企业的质量打分来看，欧洲对疫苗质量要求较高，因而国内的进口疫苗中GSK、诺华和赛诺菲得分较高，国内企业中北京科兴和华兰生物的疫苗质量与进口疫苗差距不大。
如上文所述，从全球范围来看流感疫苗接种率偏低，发达国家接种率约为30-40%左右，而我国流感疫苗接种形势则更为严峻，目前国内接种率约为2%。造成流感疫苗接种率偏低的主要原因在于1、流感疫苗有效性偏低且需每年注射；2、对于国内
而言流感疫苗属二类疫苗需自费接种，而流感严重性以及疫苗的科普性欠缺。
来源：疫苗与科学，国联证券研究所
来源：各国药典，国联证券研究所


来源：中检院，国联证券研究所
来源：CDC，国联证券研究所
来源：CDC，国联证券研究所
来源：CDC，国联证券研究所
相比于其他疫苗，流感疫苗的有效率偏低，在一般性流感季节，流感疫苗具备
胚培养，而感染人的流感病毒很难在鸡蛋中生长，疫苗制造商不得不生产足够的鸡胚
针对流感疫苗有效率较低的主要有两种：缩短疫苗生产周期，随时生产对应流行毒株的疫苗（基因重组、细胞培养）；研发通用流感疫苗，通过寻找变异性更小、覆
40%-60%有效率（预防形成流感重症病例）。造成流感疫苗有效率较低的主要原因是当季WHO推荐病毒株与冬天流行的病毒匹配度较差。由于目前流感疫苗主要通过鸡
疫苗，这会降低了针对H3N2毒株的疫苗效力（抗原漂移——鸡蛋培养导致病毒的糖基化HA丢失）。对于三价疫苗而言，当推荐毒株与当前流行毒株相匹配时其有效率可达71-77%，不完全匹配时则为46-49%。
盖病毒株更广的靶点来进行抗原选择，从而避免抗原漂移等现象。目前FDA仅批准一款基因重组流感疫苗——赛诺菲（收购ProteinScience）的
Flublok，其主要优势在于一是抗原含量较高，不仅体现在生产端提高生产效率节约成本，产成品方面Flublok四价流感疫苗每0.5ml含45ug抗原每价，为同等规格鸡蛋


生产疫苗的3倍；此外生产Flublok从克隆、表达到量产仅需2个月，远低于鸡胚疫
苗，生产周期的缩短可有效


从美国情况来看，儿童以及老人流感疫苗覆盖率较高，但65岁以上老人由于抵
流感住院治疗的医疗成本中年龄小于15岁的儿童中位数为1541元/人，16-64岁的成人为5696元/人，年龄大于65岁的老人平均住院费用则高达15094元/人。
根据测量的流感疫苗有效率可测算接种流感疫苗可预防疾病的人数。从近3年美国流感疫苗接种后的住院预防效果来看，在绝对人数上疫苗在老年人（>65岁）效果显著，平均每年可避免超过5万老年人因流感而住院人数。参考美国疫苗效果，若国内流感疫苗接种率上升到与美国一致（四价为主），采用11.5%预防率计算每年可预防约17万老年人住院，据此计算可节约26亿元住院费用。
根据学者对美国采用四价流感疫苗替代三价流感疫苗后20年的社会效益与成本分析，在四价流感疫苗能提供对B型流感更全面的预防效果上，共避免约30%的B型流感案例数，每年约80万人免受其苦，避免门诊、住院和死亡案例水平大致也在30%。测算三价转四价成本方面，从整体社会福利来看，由于四价疫苗接种价格高于三价，因此在接种成本上药高出三价疫苗53.64%。但从节省疾病成本方面，每年合计可节省2.86亿美元。
抗力较弱其流感疾病负担也最大（每万人住院治疗人数最多）。而根据国内调研报告，
来源：CDC，国联证券研究所
来源：CDC，国联证券研究所
来源：CDC，国联证券研究所


来源：VALUEINHEALTH，国联证券研究所
来源：flushotprices，国联证券研究所
美国流感疫苗可以选择在卫生部门或者药店接种，一般于9月开始对其进行宣
险（Medicare、Medicaid或其他商业保险）等承担接种费用，可通过CVS、Walgreens等药房购买接种，目前药房所售流感疫苗几乎全为四价疫苗，价格在32-48美元不等。图表38：美国药店流感疫苗零售价药店
根据美国2017年的一项民意调查，3000多名成年人中有62%已经接种或者准
因占比较少。关于接种费用方面，78%受访民众获得免费接种，因此我们认为接种费用对流感疫苗接种率的提升影响较小，对疫苗的科普教育更能有效提升接种率。
传。对于特殊人群比如学生可以在学校健康中心免费接种，而许多卫生部门也向老年人和儿童开放免费接种。对于普通人群而言，若工作单位没有提供接种或通过健康保
备接种流感疫苗，无接种计划的人群主要认为接种没有必要，害怕疫苗的副作用等原


来源：NPR-Truven民意调查，国联证券研究所
来源：PDB，国联证券研究所
来源：NPR-Truven民意调查，国联证券研究所
来源：PDB，国联证券研究所
国内流感疫苗在获得批签发、通过各地招标之后进入当地疾控中心，改革后的疫
费用。一般二类疫苗通过各地挂网或增补的方式采购，以华兰生物三价流感病毒裂解
针对目前国内流感疫苗接种率较低的局面，我国多地开始实行重点人群（老年人、儿童和学生）免费接种疫苗，上海、北京、宁波、台州等地相继出台了为老年人免费
北京还包括在校中小学生和中等专业学校学生。此外也有部分地市将流感疫苗纳入医
苗价格属于零加成，即招标价与售价一致，在疫苗售价之外疾控中心收取28元接种
疫苗中标价来看，2017年以来儿童型（0.25ml）平均中标价为27元/剂，正常剂量
0.5ml）平均中标价45.5元/剂。根据湖南、陕西等地的最新招标文件，0.5ml四价流感疫苗西林瓶式中标价为108元/剂，预填充式为128元/剂。
接种流感及肺炎疫苗政策，如北京和台州拥有当地户籍60周岁以上老人可免费接种，
保个人账户报销范围。
H7N9流感疫苗仍处于临床早期
鉴于H7N9禽流感的高致死率，全球各国对于H7N9流感疫苗的研发工作均非常重视，目前已有多个H7N9疫苗备选株通过了WHO安全性评价并可用于疫苗研发。目前国内外未有人用H7N9禽流感疫苗上市，国外在研项目主要由美国国家过敏


和传染病研究所（NIAID）或国家卫生研究院（NIH）赞助并招募志愿者开展临床试验，但更多属于早期研究。国内目前进展较快的是华兰生物的H7N9流感疫苗，目前处于II期临床试验（设计II期成功直接报产），此外还有上海生物制品研究所处于临床I期。
针对流感病毒有多种靶点可开发药物，如针对病毒的神经氨酸酶NA、血球凝集素HA和M2离子通道等靶点，目前已上市药物主要以神经氨酸酶抑制剂和M2离子通道抑制剂为主。NA抑制剂包括奥司他韦、帕拉米韦和扎那米韦等，M2离子通道抑制剂则以烷胺类药物如金刚烷胺、金刚乙胺为主。2018年10月耐药性监测显示所有H1N1和H3N2亚型流感毒株均对烷胺类药
物耐药，所有H3N2和B型流感均对NA抑制剂敏感，仅2株H1N1毒株对NA抑制剂敏感性感度降低，其余均敏感。故在2018年出台的流行性感冒诊疗方案中不推荐使用烷胺类药物如金刚烷胺、金刚乙胺等进行治疗。
来源：临床药物治疗杂志，国联证券研究所


M2离子通道抑制剂包括金刚烷胺和金刚乙胺，较早就应用于流感治疗，但仅对A型流感病毒感染有效。此后由于M2蛋白的S31N突变体，几乎100%的季节性甲型流感病毒（H1N1、H3N2）和2009年甲型H1N1流感病毒均已对金刚烷胺和金刚
年减少趋势。
及促进子代病毒的释放。目前神经氨酸酶抑制剂（NAI）是主流的治疗流感的抗病毒药物。国内上市NAI主要有奥司他韦、帕拉米韦和扎那米韦。在CDC抗病毒药物治疗建议中，RT-PCR检测临床疑似流感、A型病毒阳性或者无法确定A型或B型、2009年甲型H1N1阳性、A型（H3N2）或B型均建议使用奥司他韦或者扎那米韦，无备选方案。
乙胺产生了耐药，且在用药后迅速出现。另外由于治疗剂量与产生副作用的剂量接近，容易产生神经毒性的副作用。从样本医院的销售额来看，烷胺类药物销售规模处于逐
来源：国联证券研究所整理来源：PDB，国联证券研究所
每次75mg，每日2次，共5天每次10mg，每日2次，共5天每次0.3-0.6g，每日次，1-5天
来源：医药魔方，国联证券研究所


奥司他韦是目前最为流行的抗流感病毒药物，其疗效受到广泛认可，早期服用奥司他韦被认为是迄今为止对抗禽流感最有效的手段，被多国作为储备药物用于流感、
付款和上市后部分利润转让给罗氏，罗氏获得权益之后解决了生产原料问题和临床开
予上海医药旗下上海中西三维和宜昌东阳光药。奥司他韦目前拥有胶囊剂和颗粒剂，尽管开发思路与扎那米韦类似，但经改善后研发的奥司他韦拥有更高的口服生物利用
国内由于上海中西三维药业的奥尔菲目前作为政府采购药不再市场上流通，目前
禽流感的防治。最初奥司他韦由吉利德研发，后于1996年以约5000万美元里程碑
展问题之后在1999年获得FDA批准，2005年FDA批准奥司他韦作为儿童预防流感用药。由于2005年禽流感存在蔓延趋势各国对流感药物储备需求大增，罗氏也因此受到各国实施专利强制许可的压力，2005、2006年罗氏将国内的生产销售权利分别给
度，其销售额也远大于扎那米韦。图表47：罗氏“达菲”全球销售额（亿瑞士法郎）
主流生产企业为东阳光药和罗氏。原研罗氏奥司他韦核心专利于2017年到期，其与东阳光药签订的授权协议有效期至最后一个专利到期即2024年。目前在申报企业仅重庆圣华曦，其临床获批但未开展BE试验。从中标情况来看，东阳光药和罗氏中标地区数均有所增加，中标价格保持稳定。
来源：医药魔方，国联证券研究所


来源：PDB，国联证券研究所
来源：PDB，国联证券研究所
降级为补充名单，其适用范围也被缩窄到“病危的住院患者”，这一行为主要基于此前众多学者对临床数据进行汇总分析之后在“减少肺炎”以及“降低住院率”等方面对奥司他韦有所质疑。但结合我国近年医院诊所开具奥司他韦处方之后的反馈情况来看，奥司他韦不管是在预防流感还是在流感早期控制病情方面均有较好疗效，国内最新版流感诊疗方案也肯定了奥司他韦的疗效，因此我们判断其销售将不会出现巨大波
抑制剂，最初由美国
动。
帕拉米韦剂型限制其销售额做大帕拉米韦是继1999年奥司他韦和扎那米韦上市之后研发成功的又一款新型NA


来源：rapivab.com，国联证券研究所
来源：PDB，国联证券研究所
在帕拉米韦化合物专利到期后，2007年军科院申请了帕拉米韦三水合物晶型专利，并于2009年成功研制（重大科技专项）。同年湖南有色集团与军科院签署技术转让协议，下属凯铂生物以4500万元购买1.1类新药帕拉米韦生产技术权，并为其申请绿色通道，2013年帕拉米韦氯化钠注射液国内上市，由凯铂生物生产原料药，凯铂生物子公司广州南新制药生产注射液。
额低于奥司他韦。图表51：帕拉米韦样本医院销售额（万元）
扎那米韦上市采用喷雾剂型
扎那米韦与奥司他韦均源自于吉利德的GG17的先导化合物，后由澳大利亚企
帕拉米韦独有的注射液剂型对于流感危重病人疗效比其他神经氨酸酶抑制剂（如奥司他韦）更佳。但正是由于其口服生物利用度较差，无法制成口服制剂也使其销售


业Biota授权GSK开发上市，而由于其结构特点导致肠道吸收的生物利用度较差，最后扎那米韦上市采用的是粉末喷剂，经肺吸入。扎那米韦是2005年H5N1型禽流
物。图表52：扎那米韦发展历程
喘发作或支气管痉挛；此外其神经精神副作用也较大，易引发幻觉、谵妄等异常行为，基于此GSK也在扎那米韦标签上进行了相应标注。目前扎那米韦销售额较小，且每年起伏不定。
冒病毒都有作用。1993年在俄罗斯首次上市，目前国内有包括石四药、江苏吴中、欧意药业等企业生产，属医保乙类药品。拉尼娜米韦：
长效神经氨酸酶抑制剂，由第一三共研发在日本生产。2010在日本批准上市，滴鼻一次可预防A/B型流感一周，实验对H1N1优于达菲，其他型号等效。
盐野义新药Xofluza拥有较大潜力
抗流感新药中由日本企业盐野义研发的Xofluza拥有较大潜力，Xofluza通过抑制流感病毒自身mRNA的转录来实现抗病毒效果。临床试验证明相比于奥司他韦，Xofluza尽管没有显著缩短症状持续时间，但单次给药优于奥司他韦的每日两次给药，
与奥司他韦相比，由于喷雾剂型使用的便利性不及口服奥司他韦，且可能诱发哮
阿比多尔属于非核苷类抗病毒药物，抗病毒范围广，既对流感病毒，也对普通感


此外Xofluza在期初抑制病毒效率、针对H5N1等禽流感病毒方面也展现出优势，基于此日本经过加速审批后上市。在另一项涉及2184名患者名为CAPSTONE-2的III期临床中Xofluza与安慰剂
在改善流感症状时间（TTIIS）对比中达到主要终点与重要次要终点，进而证明了其
区的共同销售权，目前Xofluza上报FDA审批后基于CAPSTONE-1的III期临床数据被纳入优先审查通道，并于2018年10月24日批准上市。
Xofluza在临床数据中表现出较大的市场潜力，罗氏与盐野义的合作也是寄望Xofluza可以延续“达菲”的销售盛况，鉴于目前奥司他韦已有部分菌株显示出耐药性，全球来看预计Xofluza上市之后将会抢占部分抗流感用药市场，国内则仍需市场培育与导入，中短期仍以奥司他韦和其他中药OTC类为主。其他在研新药方面除Xofluza外目前全球已有近20种在研药物已进入临床II期或者III期。图表55：其他抗病毒药物研究进展
对流感并发症的作用。罗氏旗下基因泰克与盐野义签署商业许可协议并获得了美国地
来源：盐野义官网，国联证券研究所
来源：盐野义官网，国联证券研究所


来源：医药地理，国联证券研究所
目前流感疫苗的主流生产商包括赛诺菲巴斯德、GSK和澳大利亚公司Seqirus，从销售额上来看，赛诺菲巴斯德占据主流地位，2017年Vaxigrip和Fluzone合计收入达15.89亿欧元，GSK流感疫苗FluLaval在2016年将适应人群从3岁扩充至6月龄之后也得到迅速放量。在2015年澳大利亚生物制药公司CSL以2.75亿美元的价格收购了诺华制药全球流感疫苗业务后将其与子公司bioCSL合并为Seqirus，成为全球流感疫苗业巨头之一。2017财年Seqirus流感疫苗收入约9亿美元。总体而言受益于美国流感疫苗接种率的持续提升，各家巨头的疫苗销量均保持稳健提升态势。
从产能来看，在流感二车间通过GMP之后以拥有年产5000万份季节性流感疫苗的
来源：医药魔方，国联证券研究所
来源：公司公告，国联证券研究所
华兰生物是国内流感疫苗的主要供应商之一，近年来批签发量已稳居国内首位，


生产能力。从质量上来看，公司流感疫苗已通过WHO预认证并纳入相关机构采购目录，这也是国内流感疫苗企业首次获得WHO认可。
兰生物也成为2018年四价流感疫苗的独家供应商。目前华兰四价流感疫苗产能约为3000万人份，2018年的市场供应量约为500-600万人份，此外还有约300万人份
于上市审评阶段，其他如江苏金迪克等III期临床已经完成，在进度上领先其他处于临床前的企业。
可威维持高速增长，在研管线充实
2018H1胶囊剂和颗粒剂合计占主营业务收入的91.3%。在宜昌长江药业和军科院合
验合格之后，公司可威于2006年获得药监局批准上市。公司在原研75mg基础上开发出15mg和25mg颗粒剂型供儿童服用，有效地填补了较易患流感的儿童人群，全面的产品群加上售价仅为原研“达菲”的60%左
仍将保持较快增长。
华兰生物是国内首批四价流感疫苗成功上市的企业，其儿童型四价疫苗也处于药学审评阶段。在竞争对手长生生物因狂犬病疫苗事件受处罚而全面停产的情况下，华
三价流感疫苗供应。从四价流感疫苗在研情况来看，目前仅有武汉所四价流感疫苗处
东阳光药前身为宜昌长江药业有限公司，其主营产品为磷酸奥司他韦制剂，
作立项之后，通过研究将生产工艺进行了优化并成功实现放大生产，经过罗氏现场检
右，在销售模式调整为自营之后，东阳光药的奥司他韦销售开始快速增长，目前已取代罗氏原研药成为市占率第一的企业。在奥司他韦进军零售市场之后，预计未来几年
来源：CDE，国联证券研究所


来源：公司公告，国联证券研究所
来源：公司官网，国联证券研究所
来源：公司公告，国联证券研究所
公司研发管线丰富，除拥有与奥司他韦同类的抗病毒药物产品储备之外，还有包括抗肿瘤、代谢类与免疫疾病类药物在研，其中进度最快的包括三款胰岛素，抗感染
药物中治疗丙肝用药依米他韦已进入III期临床招募阶段，伏拉瑞韦、莫非赛定均已处于临床II期。预计2020年公司在研储备将陆续有新品种获批上市。


本报告署名分析师在此声明：我们具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，本报告所表述的所有观点均准确地反映了我们对标的证券和发行人的个人看法。我们所得报酬的任何部分不曾与，不与，也将不会与本报告中的具
除非另有规定，本报告中的所有材料版权均属国联证券股份有限公司（已获中国证监会许可的证券投资咨询业务资格）及其附属
本报告是机密的，仅供我们的客户使用，国联证券不因收件人收到本报告而视其为国联证券的客户。本报告中的信息均来源于我们认为可靠的已公开资料，但国联证券对这些信息的准确性及完整性不作任何保证。本报告中的信息、意见等均仅供客户参考，不构成所述证券买卖的出价或征价邀请或要约。该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务状况以及特定需求，在任何时候均不构成对任何人的个人推荐。客户应当对本报告中的信息和意见进行独立评估，并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见。对依据或者使用本报告所造成的一切后
本报告所载的意见、评估及预测仅为本报告出具日的观点和判断。该等意见、评估及预测无需通知即可随时更改。过往的表现亦国联证券的销售人员、交易人员以及其他专业人士可能会依据不同假设和标准、采用不同的分析方法而口头或书面发表与本报告
在法律许可的情况下，国联证券可能会持有本报告中提及公司所发行的证券并进行交易，也可能为这些公司提供或争取提供投资
体投资建议或观点有直接或间接联系。
机构（以下统称“国联证券”）。未经国联证券事先书面授权，不得以任何方式修改、发送或者复制本报告及其所包含的材料、内容。所有本报告中使用的商标、服务标识及标记均为国联证券的商标、服务标识及标记。
果，国联证券及/或其关联人员均不承担任何法律责任。
不应作为日后表现的预示和担保。在不同时期，国联证券可能会发出与本报告所载意见、评估及预测不一致的研究报告。
意见及建议不一致的市场评论和/或交易观点。国联证券没有将此意见及建议向报告所有接收者进行更新的义务。国联证券的资产管理部门、自营部门以及其他投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策。
银行、财务顾问和金融产品等各种金融服务。因此，投资者应当考虑到国联证券及/或其相关人员可能存在影响本报告观点客观性的潜在利益冲突，投资者请勿将本报告视为投资或其他决定的唯一参考依据。无锡国联证券股份有限公司研究所江苏省无锡市太湖新城金融一街8号国联金融大厦9层电话：0510-82833337传真：0510-82833217上海国联证券股份有限公司研究所上海市浦东新区源深路1088号葛洲坝大厦22F电话：021-38991500传真：021-38571373


