

医药：《BE之战烽火初现，硝烟渐浓》
条条大路通罗马，角斗悄然开始
优质仿制药实现上市目标的三条主要路径逐渐清晰，市场角逐风起云涌。制药工业迎
来长周期起点，维持行业增持评级。请务必阅读正文之后的免责条款部分

国内企业优质仿制药实现获批上市的三大主要路径逐渐明晰。①真枪实弹，狭路勇者剩：积极进行品种梳理，开展药学研究，抢占国内BE试验资源，又快又好完成仿制药一致性评价，抢占市场空间。②出口转内销，弯道超车：利用在欧美拥有的多个制剂批文，充分享受政策红利，在优先审评及国外上市转国内申报视同通过一致性评价的政策鼓励下实现“弯道超车”。③踏实做药，厚待老实人。在临床试验核查中主动撤回并改为按与原研药质量和疗效一致的标准完善后重新申报，利用CFDA给予的优先审评待遇加快上市。

条条大路通罗马，角斗悄然开始。与原研药质量/疗效一致是国际仿制药上市的基本前提，国内企业根据在品种竞争格局、研发基础、国际资源禀赋等方面的差异，选择不同路径实现优质仿制药的获批上市目标。①仿制药一致性评价方面：截至2017年9月14日，CDE正式受理10个企业提交的13个品种的一致性评价申请，包括京新药业瑞舒伐他汀钙片等，2017年底至2018年初，中国有望迎来第一批通过仿制药一致性评价的品种；②出口转内销方面：截至2017年9月底，已有华海药业等多家企业的29项出口转内销型申请被列入优先审评，普利制药的注射用阿奇霉素是中国首个上市的出口转内销型品种，将为公司带来显著业绩弹性；③撤回重报方面：CFDA在2017年6月和9月共将恒瑞医药等企业的9项仿制药上市申请列入优先审评，均为在临床试验核查中主动撤回并按与仿制药质量和疗效一致标准重新申报的品种。优质仿制药未来有望在包装、招标、使用、报销等方面获得政策倾斜，向原研药品发起冲击并抢夺低端产品市场份额，仿制药市场中的角斗正在悄然开始。

制药行业进入长周期新起点，优秀治疗型品种企业受益。我们认为随着一致性评价的推进，将加速中国化学制药产业去产能化，优化市场竞争格局，“剩”者为王，供给侧改革的春天将到来，制药行业进入长周期新起点。工业基础扎实、有一定的利润体量、品种数量较多、重视一致性评价且进展顺利的优秀治疗型品种制药企业最终会受益于行业变革的结构性机会。维持制剂品种推荐标的：华海药业、乐普医疗、恒瑞医药、华东医药、上海医药增持评级。受益标的：普利制药。受益于CRO行业回暖，BE试验需求强劲。维持CRO标的：泰格医药增持评级。

风险提示：一致性评价推进进度低于预期；政策鼓励力度低于预期。


1.优质仿制药实现上市的三大路径逐渐清晰.........................................31.1.真枪实弹，狭路勇者剩..................................................................31.2.出口转内销，弯道超车..................................................................81.2.1.增量市场的增量机会弹性最大-阿奇霉素的例子................171.3.踏实做药，厚待老实人................................................................182.条条大路通罗马，角斗悄然开始.......................................................203.从大品种看大趋势，先下手为强.......................................................224.制药行业进入长周期新起点，精选六大投资主题...........................254.1.大品种，以质取胜........................................................................264.1.1.赢者通吃.................................................................................264.1.2.弱者逆袭.................................................................................284.1.3.先发制人.................................................................................294.2.小品种，以量取胜........................................................................314.3.制剂出口，弯道超车....................................................................314.4.行业回暖，助人为乐....................................................................315.相关公司盈利预测和评级...................................................................316.风险提示...............................................................................................326.1.一致性评价推进进度低于预期....................................................326.2.政策鼓励力度低于预期................................................................327.附件.......................................................................................................337.1.已完成BE的品种汇总..................................................................337.2.已进入到CFDA受理审评体系的品种..........................................35


三大路径逐渐清晰。与原研药质量/疗效一致是国际仿制药上市的基本前提，国内企业品种根据在品种竞争格局、研发基础、国际资源禀赋等方面的差异，选择不同的路径实现获批上市目标。大多数的存量品种：客观上，中国目前大多数已上市的仿制药与原研药品在质量和疗效上存在不一致现象，需要弥补“历史旧账”。制药企业须积极进行品种梳理，开展药学研究，抢占国内BE试验资源，又快又好地完成仿制药一致性评价，抢占市场空间；工业基础良好、国际化能力较强的企业的品种：在欧盟、美国、日本等发达市场上市的品种转向国内申报时，在优先审评及国外上市转国内申报审核后视同通过一致性评价的政策鼓励下，有望加快国内上市，实现弯道超车；主动撤回重新申报企业品种：撤回后按与原研药一致性标准进行研究，重新申报将获得优先审评的政策倾斜，有望加快上市。
数据来源：国泰君安证券研究。
1.1.真枪实弹，狭路勇者剩
8号文明确一致性评价品种范围。根据《国务院办公厅关于开展仿制药质量和疗效一致性评价的意见》（国办发〔2016〕8号）（以下简称“8号文”）政策要求，化学药品新注册分类实施前（2016年3月）批准上市的仿制药，凡未按照与原研药品质量和疗效一致原则审批的，均须开展一致性评价。其中，国家基本药物目录（2012年版）中2007年10月1日前批准上市的化学药品仿制药口服固体制剂，应在2018年底前完成一致性评价。
一致性评价工作任务重时间紧。根据CFDA上市药品数据库批文数量统计，需要进行一致性评价的仿制药品约涉及11.6万个批文，原则上应在2018年前完成一致性评价的仿制药品涉及17740个批文、1800多家企业，仿制药一致性评价的工作任务量大，时间紧迫。


表1：一致性评价涉及仿制药品种繁多，任务量大
数据来源：CFDA，国泰君安证券研究
72家企业的82个品种已备案BE试验。根据CDE官方公开数据，截止2017年9月21日，一致性评价BE备案平台共备案82个品种，共134家备案，涉及72家生产企业。其中33个品种为289目录品种，共68家备案，重复备案最多的品种包括苯磺酸氨氯地平9家、阿莫西林胶囊8家，头孢呋辛酯6家。
一致性评价耗时20-28个月，超过20个品种的28项BE试验已完成。仿制药一致性评价工作从参比制剂备案到最终获批预计需要20-28个月，其中BE试验约需7个月。目前已有京新药业的瑞舒伐他汀钙片（10mg）、等超过20个品种的28项BE试验完成。
图2：单个品种通过一致性评价的周期约为20-28个月，其中BE试验约需7个月左右
数据来源：CFDA，国泰君安证券研究。请务必阅读正文之后的免责条款部分4of37


进行中（招募中）,33进行中（招募完成）,23进行中（尚未招募）,41
已完成,28
数据来源：药品临床试验登记与信息公示平台，国泰君安证券研究。注：（1）截至2017年9月25日；（2）本图中的数据为通过目前公开信息查询所得，可能存在一定滞后性。




数据来源：药品临床试验登记与信息公示平台，国泰君安证券研究。注：（1）截至2017年9月25日；（2）本图中的数据为通
过目前公开信息查询所得，可能存在一定滞后性。
CDE已受理10个企业13个品种的一致性评价申请。完成BE试验后，企业将向CDE（2017年9月8日之前为省局受理）进行仿制药一致性评价申请。据CDE最新整体统计，截止2017年9月14日，CDE已正式受理了10个企业提交的13个品种共计16个品规的一致性评价申请。而在此之前，省药监局共受理了14个企业提交的22个品种共计29个品规的一致性评价申请，包括国产仿制药一致性评价申请8个、免于一致性评价申请2个、共线品种申请14个、注射剂一致性评价申请3个。
京新药业瑞舒伐他汀钙片等已报送CDE。我们根据公开数据统计，截至2017年9月25日，至少已有京新药业的瑞舒伐他汀钙片（10mg）、石药集团的阿莫西林胶囊（0.5g）、信立泰的硫酸氢氯吡格雷片（75mg）、正大天晴的厄贝沙坦氢氯噻嗪片（150mg/12.5mg）与瑞舒伐他汀钙片（10mg）、扬子江药业的马来酸依那普利片（10mg）、江西青峰的恩替卡韦分散片（0.5mg）等多个品种已报送CDE。
一致性申请审评审批耗时约6个月，2017年底至2018年初将有品种通过一致性评价。根据《总局关于仿制药质量和疗效一致性评价工作有关事项的公告（2017年第100号）》要求，一致性评价申请由CFDA受理和举报中心负责受理或接收，根据立卷审查情况提出有因检查和抽检的需求，由CFDA食品药品审核查验中心统一组织进行对研制现场、生产现场或临床试验数据的有因检查或抽样。审评工作一般应当在受理后的120个工作日内完成。我们预计2017年底至2018年初将有第一批仿制药品种通过一致性评价。
请务必阅读正文之后的免责条款部分7of37数据来源：CFDA，国泰君安证券研究


1.2.出口转内销，弯道超车
CFDA规定三种视同通过一致性评价的情形，优待国内企业在国外上市的品种。CFDA针对“在欧盟、美国或日本批准上市”的药品规定了3种视同通过仿制药一致性评价的情况（详见下表）。其中，对于在欧盟、美国或日本批准上市的仿制药已在中国上市并采用同一生产线同一处方工艺生产的品种，申请人需提交境外上市申报的①生物等效性研究、②药学研究数据等技术资料，由CFDA审评通过后，视同通过一致性评价。其他情形或增加③处方工艺资料、④临床试验资料等。部分企业选择出口转内销以实现弯道超车。由于国内BE临床试验机构资源相对紧张，完成仿制药一致性评价全过程时间较长（约20-28个月），部分国内优质企业选择在欧美日优先上市，如华海药业已经拥有42个ANDA批文，恒瑞获得7个品种的ANDA批文，人福获得10个品种的ANDA批文，其余还包括石药集团、齐鲁制药、海正药业、东阳光药等。这类企业生产水平较高，熟悉国际药品上市流程及国际市场药品销售渠道，在“出口转内销”上具备先发优势，有望实现“弯道超车”。
表4：“出口转内销”视同通过仿制药一致性评价的三种情形表5：恒瑞医药拥有7个品种的ANDA批文（截至2017.9.6）
申请人需提交境外上市申报的生物等效性研究、药学研究数据等技术资料，由国家
企业需按一致性评价的要求，以境外上市申报的处方工艺和生物等效性研究、药学研究数据等技术资料向国家食品药品监督管理总局递交变更申请，审评通过后，批
食品药品监督管理总局审评通过后，视同通过一致性评价。
准变更处方工艺，视同通过一致性评价。
价。

可能存在种族差异的，应开展相应的临床试验。审评通过的视同通过一致性评
经临床研究证实无种族差异的，可使用境外上市申报的生物等效性研究、药学
数据来源：《总局关于仿制药质量和疗效一致性评价工作有关事项的公告（2017年第100号）》，国泰君安证券研究。


数据来源：FDA橙皮书，CFDA，公司公告，PDB数据库，国泰君安证券研究。注：（1）“PDB市场规模”和“公司目前市场份额”数据均来自2016年PDB数据；（2）由于PDB数据库无法区分剂型的具体类型，如分散片/缓释片，为保持一致，企业数量列按剂型大类进行统计。






数据来源：FDA橙皮书，CFDA，PDB数据库，国泰君安证券研究。注：（1）“PDB市场规模”和“公司目前市场份额”数据均来自2016年PDB数据；（2）由于PDB数据库无法区分剂型的具体类型，如分散片/缓释片，为保持一致，企业数量列按剂型大类进行统计。
请务必阅读正文之后的免责条款部分12of37数据来源：公司公告，国泰君安证券研究。




数据来源：FDA橙皮书，CFDA，公司公告，PDB数据库，国泰君安证券研究。注：（1）统计ANDA批文主要包括人福医药自身及其子公司美国普克；（2）2016年新收购的公司美国EpicPharma所拥有的ANDA批文，仅收录了已在公司年报中披露的熊去氧胆酸和加巴喷丁这两个品种；（3）“PDB市场规模”和“公司目前市场份额”数据均来自2016年PDB数据；（4）由于PDB数据库无法区分剂型的具体类型，如分散片/缓释片，为保持一致，企业数量列按剂型大类进行统计。请务必阅读正文之后的免责条款部分14of37
数据来源：CFDA橙皮书，国泰君安证券研究。
对于未在国外上市的品种，通过优先审评鼓励企业走出去。除了已经获得海外ANDA批文的品种外，CFDA还对“申请人在美国、欧盟同步申请并获准开展药物临床试验的新药临床试验申请；在中国境内用同一生产线生产并在美国、欧盟药品审批机构同步申请上市且通过了其现场检查的药品注册申请”等国外未上市药物给予优先审评。
9家企业29项国内上市申请被纳入优先审评。截至2017年9月25日，CFDA共将华海药业、恒瑞医药、普利制药、东阳光药等9个企业的29项国内上市申请列入优先审评。这类药品将享受CFDA的审评资源倾斜，有望在国内快速上市并实现弯道超车。如普利制药的注射用阿奇霉素于


2015年10月获得美国FDA的暂时性批准，并因此于2016年9月被纳入优先审评，2017年8月该产品收到CFDA下发的药品注册批件，整个国内上市流程仅耗时11个月。
表8：CFDA已将19个品种的31项“出口转内销”型上市申请拟纳入优先审评（截至2017.9.26）
2017.07.21发批件，尚无批准文号审批中场检查2017.08.04发批件（国药准字
已在欧盟递交注册申请，获
20160914申请，已通过欧盟GMP检查国外已上市同步申MHRAGMP认证同步递交美国ANDA申请，已通过FDA现欧盟已批准上市，


请国内上批件，尚无批准
批件，尚无批准文号审批中
2017.12.07）审批中
2017.12.07）药药产线生市
2017.03.14）
国外已上市同步申请国内上市的仿制药同一生产线生产，已在美国
20170413上市，申请国内上市的仿制同一生产
线生产，已在美国
20170413上市，申请国内上市的仿制同一条生
20170601产，2017年美国上同一条生
5.4亿产，2016


市同一生产线生产，
欧盟上市同一生产线生产，
欧盟上市同一生产线生产，
欧盟上市同一生产线生产，
欧盟上市同一生产线生产，
数据来源：FDA，CFDA，PDB数据库，国泰君安证券研究。（1）“PDB市场规模”和“竞争格局”数据均来自2016年PDB数据；（2）由于PDB数据库无法区分剂型的具体类型，如分散片/缓释片，为保持一致，企业数量列按剂型大类进行统计。
1.2.1.增量市场的增量机会弹性最大-阿奇霉素的例子注射用阿奇霉素有望为普利制药贡献显著利润弹性。注射用阿奇霉素2016年市场规模约10亿元，国内有超过40家企业生产。据PDB样本医院数据，其中东北制药2016年市场份额约79%，辉瑞制药市场约15%，其余企业市场份额不足1%。普利制药的注射用阿奇霉素获得国外正式上市后，有望凭借优先审评、制剂出口等身份，在国内药品招标中享受与通过仿制药一致性评价药品类似的优惠政策，快速抢占原研药品、普通仿制药市场份额，为公司贡献显著利润弹性。


数据来源：PDB，国泰君安证券研究。注：（1）假设注射用阿奇霉素净利率25%；（2）未考虑注射用阿奇霉素市场规模变化情况，假设为10亿元左右。
1.3.踏实做药，厚待老实人
撤回重报品种有望实现快速上市。除出口转内销的高端路线可以享受政策优惠外，还有一批踏实做药的国内企业，由于研究扎实而无须“补课”。2017年9月4日，CFDA公示第22批拟纳入优先审评程序的药品注册申请，首次单独因“申请人主动撤回并改为按与原研药质量和疗效一致的标准完善后重新申报”理由将恒瑞医药的注射用替莫唑胺、杜瑞制药的注射用甲磺酸萘莫司他、大安制药的氟比洛芬酯注射液等5个品种拟纳入优先审评，有望通过优先审评实现快速上市。
1．未在中国境内外上市销售的创新药注册申请。2．转移到中国境内生产的创新药注册申请。3．使用先进制剂技术、创新治疗手段、具有明显治疗优势的药品注册申请。4．专利到期前3年的药品临床试验申请和专利到期前1年的药品生产申请。
品注册申请。6．在重大疾病防治中具有清晰的临床定位的中药（含民族药）注册申请。7．列入国家科技重大专项或国家重点研发计划的新药注册申请。
7．老年人特有和多发的疾病。1．在仿制药质量一致性评价中，需改变已批准工艺重新申报的补充申请；2．列入《关于开展药物临床试验数据自查核查工作的公告》（食品药品监管总局2015年第
117号）的自查核查项目，申请人主动撤回并改为按与原研药质量和疗效一致的标准完善后重新申报的仿制药注册申请；
3．临床急需、市场短缺的药品注册申请。
数据来源：CFDA，国泰君安证券研究。


数据来源：CFDA、CDE、国泰君安证券研究。
上市前按一致性原则研发的品种，可免于一致性评价。除临床试验核查主动撤回的品种外，对上市前按照与原研药品质量和疗效一致性原则申报和审评的品种，CFDA在《总局关于仿制药质量和疗效一致性评价工作有关事项的公告（2017年第100号）》中提出“申请人应评估是否满足现行一致性评价技术指导原则要求。经评估达到要求的，申请人可向CFDA提出免于参加一致性评价的申请，CFDA将按照现行一致性评价技术要求，对原注册申报资料审评，重点审核其真实性和完整性。经审评达不到要求的，申请人应当按要求进行一致性评价。审评通过的，视同通过一致性评价。”
CFDA厚待扎实研发的品种。总体而言，对于踏实按照与原研药品质量和疗效一致性原则进行扎实研发的品种，CFDA给予优先审评（对于撤回重报品种）或者视同通过一致性评价的政策优惠，这些优质仿制药品种有望实现快速上市。


2.条条大路通罗马，角斗悄然开始
原研药在中国药品市场仍有较大可替代空间。由于中国上市的国产仿制药与原研药之间质量和疗效不一致，长期以来，国产仿制药无法对已过专利期的原研药品发起有力冲击。我们使用PDB及IMS数据，对市场规模排名前70的口服固体制剂（市场规模在10亿元以上）进行测算，发现原研药品的总体市场份额仍然接近六成，而根据草根调研结果，在部分大型三级医院，原研药品的销售金额占比甚至高达80%，原研药在中国药品市场仍有较大的可替代空间。
图7：市场规模Top70的口服固体制剂中，原研药总体份额近六成
数据来源：PDB数据库，国泰君安证券研究。注：每个条形图为一个品种，宽度为该品种规模占Top70品种合计规模的百分比，高度为该品种中原研药品销售金额占比。
优质国产仿制药逐渐在招标中对原研药发起冲击。药品集中采购7号文后的新一轮招标中，多地通过降低原研药质量层次，或将仿制药一致性评价药品、首仿药、规模企业药品、欧美日上市销售等药品与原研药列入同一质量层次，以增强国产优质药品对原研药的价格挑战，加快进口替代进程。广东省：原研药在此前方案中被列为第二质量层次，而在最新版的方案中，原研药被列入第三质量层次，同时与普通GMP药品设置比价关系；江苏省：此前将原研药与专利、单独定价/优质优价等列入第一层，而在新版方案中，原研药与首仿药、一致性评价药品同列入第二质量层次，甚至低于国家级奖项品种；青海省：此前将原研药列于第一质量层次，而在新一轮招标中列入第二质量层次，且同质量层次包括一致性评价药品、首仿药、规模前100企业药品等。



广西自治区：此前与原研药同处于第一质量层次的仅包括专利药、国家奖药品等，而在新一轮招标中，仿制药一致性评价药品、国家重大专项药品也被列入第一质量层次，原研药竞价压力加大。河南省：原研药此前仅与单独定价/优质优价列入同一质量层次，而在新一轮招标中，同质量层次中还加入了一致性评价、首仿药、欧美日上市销售药品。
表12：多地于新一轮招标中降低原研药质量层次，原研药面临优质国产药挑战
药，国家中药保密处方，中药一级保护品种2、不在保护期内的专利药品，首次仿制专利的药品，1、国家重大新药创制科技重大专项药品；国家一类新
材GAP认证。2、一致性评价药品；达到国际水平仿制药；首次仿制
业药品。3、其他GMP药品、进口药品非专利药1、监测期内一类新药；国家级奖项产品；国家保密处方中成药；中药材GAP认证药品；原研制药品；通过
种。2、达到国际水平的仿制药品；进口药品非专利药（含
进口分包装药品）；首次仿制国外专利药品。3、规模企业药品。4、其它通过GMP认证的药品。1、国家一类新药；国家奖项药品；重大新药创制科技
品种。2、过保护期专利药品；一致性评价药品；首次仿
区）上市销售的药品。3、保护期内中药二级保护品种；规模企业药品；获得
省政府质量奖（省长质量奖）企业药品。4、其他GMP药品和其他进口药。
通过质量一致性评价的仿制药品，药品注册分类第二药；国家保密处方中成药；获得国家奖项产品；中药国外专利药品；过保护期的化合物专利药品；规模企质量一致性评价的仿制药；国家重大新药创制专项品重大专项药品；国家保密处方中成药；中药一级保护
创）制药品；在欧盟、美国、日本等发达国家（地
1、专利药品（仅指化合物专利），原研制药品，监测（保护）期内国家一类新药。2、单独定价药品，2001年以来获得国家级奖励的
药保护品种，进口药品，新版GMP药品。3、普通GMP药品。广西1、原研药品；专利药品；中成药所用中药材通过GAP认证药品；获得国家级奖项的药品2、国家发改委公布的优质优价中成药、单独定价药品；国家保密处方中成药3、进口药品；国家一类新药、美国FDA认证、欧盟ＣＥ、ＣＧＭＰ认证或日本JGMP认证的药品；质量标准起草单位的药品4、其他通过GMP认证的药品河南1、专利药品；1999年以来获得国家科学技术奖的
药品；国家一类新药。2、原研制药品；单独定价药品；优质优价中成药。3、规模企业药品；中国驰名商标药品；中药材
GAP认证药品；普通GMP药品。
药品，国家保密处方中成药，优质优价中成药，中


通过一致性评价药品有望享受多环节政策优惠。仿制药替代是国际上通用的药品费用控制手段，《国务院办公厅关于进一步改革完善药品生产流通使用政策的若干意见（国办发〔2017〕13号）》中提出“对通过一致性评价的药品，及时向社会公布相关信息，并将其纳入与原研药可相互替代药品目录”，这是中国首次在官方文件中提出原研药可替代的概念，通过一致性评价的优质仿制药有望在临床使用上获得政策倾斜，加速进口替代进程。以外，通过一致性评价药品还有望在标识、招标、医保报销等多环节享受政策优惠。
通过仿制药质量和疗效一致性评价的药品，载入中国上市药品目录集，
对通过一致性评价的药品，及时向社会公布相关信息，并将其纳入与原
加快按通用名制订医保药品支付标准，尽快形成有利于通过一致性评价
注明与原研药品质量和疗效一致的仿制药等属性。通过及视同通过一致性评价的药品，自CFDA核发批准证明文件之日起，可在药品标签、说明书中使用“通过一致性评价”标识。同品种药品通过一致性评价的生产企业达到3家以上的，在药品集中采购等方面不再选用未通过一致性评价的品种。
研药可相互替代药品目录。
仿制药使用的激励机制。
数据来源：《国务院办公厅关于进一步改革完善药品生产流通使用政策的若干意见（国办发〔2017〕13号）》、《总局关于仿制药质量和疗效一致性评价工作有关事项的公告（2017年第100号）》，中共中央办公厅、国务院办公厅《关于深化审评审批制度改革鼓励药品医疗器械创新的意见》国泰君安证券研究。
3.从大品种看大趋势，先下手为强
非289大品种一致性评价进展较快。我们对市场规模Top20的口服固体制剂品种的仿制药一致性评价进展进行梳理，大品种所属企业已开始推进一致性评价，非289基药大品种的仿制药一致性评价进展也较快，如阿托伐他汀片为非基药品种，但相关厂家北京嘉林已向CDE申报

2017/9/25），恩替卡韦厂家江西青峰也已向CDE申报（2017/9/25）。
通过一致性评价的品种有望抢占原研或低端国产品种份额。Top20口服固体制剂品种中，氯吡格雷等10个品种的原研药品市场份额仍在70%以上，原研药品的可替代空间较大。而头孢克肟、泮托拉唑等原研药品市场份额占比较低的品种，尚缺少处于绝对统治地位的国产厂家。在仿制药一致性评价的行业变革大背景下，未来中国医药终端品种竞争格局有望改写，率先通过一致性评价的品种有望利用多方位政策优惠，抢占原研或其他低端国产品种的市场份额。


信立泰（75mg）已向CDE申报（2017/7/25），乐普医疗
2017/6/26首次公示）BE试验进行中送CDE（2017/9/25）、海思科（2017/6/22首次公示）BE试验进行中华东医药（2017/5/3第一例受试者入组）BE试验进行中
8家备案参比制剂，新华制药暂无企业进入BE试验
2016/6/14）,济川药业
2家备案参比制剂，豪森药业
12家备案参比制剂，罗欣药业最早备案（2016/6/2），康
10家备案参比制剂，丽珠集心血管丽珠集团是-
完成补充申请，江西青峰报



鲁南贝特3.7%团（2016/5/26），华润双鹤
赛科）（2016/6/17），暂无企业进入BE试验
3家备案参比制剂，暂无企业进入BE试验，华东医药
25家备案参比制剂，现代制药（2016/6/1)，白云山
2016/8/26），暂无企业进入BE试验
3家备案参比制剂，恒瑞医药
2016/7/15）,中国生物制药
2016/8/3），暂无企业进入BE试验
5家备案参比制剂，普洛药业
2016/6/12），现代制药
2017/8/18）,海南日中天
13家备案参比制剂：华东医药（2016/5/26）,中国生物制


数据来源：PDB、IMS，CFDA、国泰君安证券研究。注：（1）本表中的数据为通过目前公开信息查询所得，可能存在一定滞后性。（2）市场规模为根据IMS、PDB等数据库不同口径数据推算得出，仅供参考。
4.制药行业进入长周期新起点，精选六大投资主题
我们认为随着一致性评价的推进，将加速中国制药工业去产能化，优化市场竞争格局，“剩”者为王，供给侧改革的春天将到来，制药行业进入长周期新起点，拥有优秀治疗型品种的制药企业最终会受益于行业变局的结构性机会。
具体而言，优秀的仿制药企业标的应当具备以下条件：1）工业基础扎实：一致性评价要求企业在研发实力上有一定储备，尤其是药学研究领域对工业基础能力有一定要求；2）有一定的净利润体量：一致性评价尽管大部分投入可以资本化，但是考虑到单个品种需要600-800万的费用投入，因而需要一定的利润体量支撑；3）品种数量较多：拥有较多仿制药品种的企业，可以充分挖掘和选择核心大品种和优秀潜力品种开展一致性评价工作，以便在未来竞争上获得优势。4）积极推进评价工作：一致性评价赛程已过1/3，积极完成品种备案和开展药学和BE试验研究的仿制药企业，有望抢得先机。
仿制药一致性评价是中国医药行业2018年最重要的变革，我们从①市场规模及竞争格局、②一致性评价进展及政策鼓励力度、③利润敏感性分析三个维度出发，全面分析可能影响一致性评价投资机会的因素，在市场上率先提出仿制药一致性评价投资机会分析框架，并据此提出“赢者通吃”等六大投资主题。


4.1.大品种，以质取胜
主要适用于市场规模较大、原研份额较小、国内企业众多但缺少“统治性”龙头的大普药品种。由于不同国产企业间难分上下，率先通过一致性评价的国内企业，有望快速抢占其他国内企业市场份额，实现赢家通吃。典型品种案例如联邦制药的阿莫西林胶囊（目前已完成BE）。
阿莫西林于1972年上市，是一种比较成熟、应用广泛的半合成青霉素。胶囊剂因溶出度较好、价格低廉（10~20元/周），是其主要剂型，市场份额在80%以上。阿莫西林胶囊的国内生产厂家众多，据CFDA数据，国内约有140家企业持有阿莫西林胶囊生产文号。


在阿莫西林的市场竞争格局方面，据中康CMH数据统计，2015年阿莫西林全国销售金额为29.2亿元，占青霉素类药品市场份额的8.5%。阿莫西林原研公司为BeechamGroupplc，但目前中国市场几乎全部被仿制药占据。根据PDB样本医院数据显示，在阿莫西林胶囊市场上，联邦制药市场份额较高，但由于昆药集团和澳美制药近年加大市场推广力度，市场份额逐渐扩大，联邦制药的阿莫西林胶囊市场份额近三年来不断缩小，并有进一步被压缩的趋势。而在零售药店端，联邦制药的阿莫西林胶囊市场份额仅占24.58%。总体来看，阿莫西林胶囊市场上缺乏绝对的“统治者”。
数据来源：PDB，国泰君安证券研究
数据来源：CFDA，PDB，国泰君安证券研究。注：根据中康CMH统计和PDB数据估计阿莫西林市场规模约为30亿。


图10：样本医院中，联邦制药阿莫西林胶囊份额约60%
2016年）
图11：零售药店端，联邦制药占阿莫西林胶囊
数据来源：PDB，国泰君安证券研究囊市场份额提升至请务必阅读正文之后的免责条款部分28of37
数据来源：中康CMH，国泰君安证券研究
2017年8月25日，广东省中山市药监局公布完成对联邦制药阿莫西林胶囊一致性评价的研制现场核查和生产现场检查。根据公开数据查询，联邦制药阿莫西林胶囊的仿制药一致性评价申请于2017年9月18日报送CDE受理，受益于一致性评价，联邦制药有望巩固甚至扩大现有市场地位，实现赢者通吃。
主要适用于市场规模较大、原研药占据主导地位、竞争格局良好的品种。市场份额较小的企业快速通过一致性评价后，有望抢占原研市场份额，甚至威胁其他处于优势地位的国产企业，市场份额提升空间较大，实现弱者逆袭。典型品种案例如乐普医疗的氯吡格雷（目前75mg规格BE正在招募中）。
通过一致性评价后，假设阿莫西林胶
数据来源：公司年报，国泰君安证券研究。注：1、因阿莫西林市场规模相对稳定，计算中不考虑阿莫西林胶囊市场规模的变化，假设为25-30亿元。2、蓝色框表示估计值，假设阿莫西林胶囊净利率为25%-30%。
氯吡格雷作为一种心脑血管经典抗凝药，市场规模巨大，根据乐普医疗氯吡格雷收入及PDB重点城市样本医院数据份额推算，预计2016年氯


吡格雷市场规模约100亿，仅有3家企业生产，其中原研企业赛诺菲（波立维）市场份额约60%，具有主导地位，国内企业信立泰（泰嘉）约30%，乐普医疗（帅克）约10%，竞争格局良好，呈现“三分天下”的竞争格局。
图12：氯吡格雷呈现“三分天下”竞争格局4.1.3.先发制人
数据来源：PDB，国泰君安证券研究
在氯吡格雷一致性评价竞争中，信立泰75mg氯吡格雷已经完成现场检查，其一致性评价申请已在2017年7月25日获得CDE受理，预计2018年上半年可通过一致性评价。而乐普医疗75mg氯吡格雷BE正在招募中，预计2018年中通过一致性评价，紧跟信立泰。由于乐普医疗目前市场份额仅占10%左右，若通过一致性评价，有望增加中标省份数量，进一步挤占竞争对手市场份额，实现弱者逆袭。
主要适用于市场规模较大、原研占据主导地位、竞争者众多的品种。率先通过一致性评价的企业，有望在激烈竞争中脱颖而出，领先其他国内企业，并对原研药品发起冲击，实现先发制人。典型案例如京新药业的瑞舒伐他汀钙（CDE已于2017/7/5受理一致性评价申请）。
他汀类是治疗高胆固醇血症的首选药物，瑞舒伐他汀钙由于对肝脏具有高选择性，降脂效果明显，同时对中枢神经的副作用较其他他汀显著减小，被誉为“超级他汀”。中国瑞舒伐他汀市场规模约70亿，根据PDB统计数据显示，2016年国内样本医院瑞舒伐他汀钙市场中，阿斯利康独占73%，鲁南贝特占12%、京新药业占7%、正大天晴5.5%、其他企
业占2.5%。


图13：瑞舒伐他汀生产厂家较多，京新约占7%（2016年）
数据来源：PDB，国泰君安证券研究
在瑞舒伐他汀一致性评价进展方面，京新药业仿制药一致性评价申请已于2017年7月5日获得CDE受理，正大天晴于2017年8月24日获得CDE受理，京新药业有望在2018年初率先通过一致性评价。
数据来源：CFDA，中检所，国泰君安证券研究。注：所有仿制药规格均为10mg。
“京诺”占2016年样本医院瑞舒伐他汀市场份额假设“京诺”市场份额提升至“京诺”预计销售额
表17：“京诺”为京新药业带来预期业绩弹性估算
京新药业2016年总收入京新药业2016年归母净利润“京诺”2016年销售额“京诺”2016年净利润“京诺”2016年在样本医院销售额


“京诺”预计贡献净利润数据来源：公司年报，国泰君安证券研究。注：蓝色框表示估计值，计算中均假设：①样本医院瑞舒伐他汀钙销售按6.4%增速
2015年、2016年增速平均值）增长；②“京诺”在样本医院中销售额占当年“京诺”总销售额的比例保持不变；③“京诺”净利率基本保持不变。
4.2.小品种，以量取胜
4.3.制剂出口，弯道超车
4.4.行业回暖，助人为乐
以量取胜：工业品种较多的公司紧抓一致性评价改善竞争格局的机会，积极立项推进，保证多个核心品种通过一致性评价，继续贡献收入利润，实现以量取胜。如上海医药已有15个品种进入临床。
助人为乐：BE试验逐渐进入高峰期，CRO企业受益于CRO行业回暖、BE试验需求强劲，有望带来业绩增量，实现助人为乐。如泰格医药作为CRO行业龙头，2017年上半年BE收入达0.81亿元。综合一致性评价主题投资机会和制药工业长周期起点，我们认为恒瑞医药、华东医药、乐普医疗、上海医药、华海药业、泰格医药有望在一致性评价中获得机遇。
弯道超车：制剂出口企业有望通过“视同通过一致性评价”和“优先审评”的机会，“出口转内销”，率先受益，实现弯道超车。如华海药业已拥有42个ANDA批文，普利制药的注射用阿奇霉素成为国内首个出口转内型获批品种。
推荐标的：恒瑞医药、华东医药、乐普医疗、上海医药、华海药业。受益标的：普利制药。
受益于CRO行业回暖，BE试验需求强劲。推荐标的：泰格医药。
品规（其中36个品种43个品规在289目录外），据2017年半年报披露，已有15个已完成所有一致性评价范围内品种的梳理和立项，第一、二批共立项99个品种，125个产品进入临床阶段，最快的产品预计2017年9月可以完成申报。阿莫西林胶囊的仿制药一致性评价申请已于2017年9月18日获得CDE受理，有望在2018年上半年通过，成为第一批通过一致性评价品种，为公司带来显著业绩弹性。核心大品种瑞舒伐他汀钙片年收入超4亿元，已进入到CDE受理审批，有望抢占行业先
整体工作进展顺利。扬子江BE试验备案较多，截至2017年7月25日共备案8项BE试验，核心品种马来酸依那普利片等有望成为第一批通过一致性评价的品种。核心大品种氯吡格雷收入4.42亿元，阿托伐他汀钙片收入1.67亿元，两个品种均已完成BE备案，目前都在招募中，有望迅速通过一致性评价抢占市场。
机；公司重点培育品种盐酸舍曲林片、左乙拉西坦片均已完成参比制剂备案，一致性评价
600521.SH公司拥有多个美国上市ANDA批文，有望实现“出口转内销”。


已经备案46个品种参比制剂，其大品种草酸艾司西酞普兰片仿制药一致性评价申请已于2017年9月25日获得CDE受理。
日获得CDE受理，有望成为第一批通过一致性评价的品种，另有3个品种进入BE试验阶已经备案69个品种参比制剂，阿莫西林胶囊仿制药一致性评价申请已于2017年7月13段。
拉唑钠于2016年9月被纳入优先审评，有望在2017年年内上市。
600062.SH已经备案45个品种的参比制剂，核心品种硝苯地平缓释片（Ⅱ）BE试验正在招募中。
300347.SZ国内CRO龙头，受益于仿制药一致性评价下的BE试验需求扩张。
注射用阿奇霉素成为国内首个获批的出口转内申报品种，注射用更昔洛韦钠和注射用泮托
数据来源：CFDA，国家药品临床试验登记与信息公示平台，药智网，国泰君安证券研究。注：（1）参比制剂备案数量统计截至2017年7月24日，BE备案数量统计截至2017年7月25日。（2）本表中的数据为通过目前公开信息查询所得，可能存在一定滞后性。
数据来源：wind，国泰君安证券研究。注：现价对应2017年10月10日收盘价（前复权）。
仿制药一致性评价涉及品规众多，目前一致性评价政策仍在持续推进中，未来是否能够按期完成尚有一定不确定性。
率先通过仿制药一致性评价的品种有望在包装标识、招标采购、医保支付、临床使用等方面享受政策优惠，但由于上述优惠政策涉及药监以外的人社、卫生等多部门，政策鼓励力度或存在低于预期风险。




数据来源：药品临床试验登记与信息公示平台，国泰君安证券研究。注：（1）截至2017年9月25日；（2）本图中的数据为通
过目前公开信息查询所得，可能存在一定滞后性。


共有三家企业生产，且均已开展评价；洞庭药业（57.3%）和常州四药（42.6%）在样本医院销
售平分秋色。
人）两家企业生产，重庆药友销售独占鳌头。
晴销售占比最高达78%，江苏青共有4家企业生产，除原研辉瑞
80.7%）优势巨大外，北京嘉林在国产仿制药中销售排名第一。共有6家企业生产销售，原研IPR占据绝对优势（69.7%），京新药业在国内仿制药中排名第二，仅次于鲁南贝特（12.9%）。共有7家企业生产，其中正大天峰销售排名第三。生产企业众多、竞争格局分散，140个持有文号的企业共有70
个左右的企业已开展评价。珠海联邦2016年样本医院销售占比
近58%，销售前三的企业占据超过85%的市场份额。
来源：CFDA，CDE，PDB，国泰君安证券研究。注：（1）截至2017年9月25日（2）本表中的数据为通过目前公开信息查
询所得，可能存在一定滞后性。


来源：CFDA，CDE，国泰君安证券研究。注：（1）截至2017年9月25日；（2）本表中的数据为通过目前公开信息查询所
得，可能存在一定滞后性。


分析师声明作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的授意或影响，特此声明。
本报告中所指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。在任何情况下，本报告中的信息或所表述的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。本公司利用信息隔离墙控制内部一个或多个领域、部门或关联机构之间的信息流动。因此，投资者应注意，在法律许可的情况下，本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。在法律许可的情况下，本公司的员工可能担任本报告所提到的公司的董事。
免责声明本报告仅供国泰君安证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为本公司的当然客户。本报告仅在相关法律许可的情况下发放，并仅为提供信息而发放，概不构成任何广告。
本报告版权仅为本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制、发表或引用。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“国泰君安证券研究”，且不得对本报告进行任何有悖原意的引用、删节和修改。若本公司以外的其他机构（以下简称“该机构”）发送本报告，则由该机构独自为此发送行为负责。通过此途径获得本报告的投资者应自行联系该机构以要求获悉更详细信息或进而交易本报告中提及的证券。本报告不构成本公司向该机构之客户提供的投资建议，本公司、本公司员工或者关联机构亦不为该机构之客户因使用本报告或报告所载内容引起的任何损失承担任何责任。
本报告的信息来源于已公开的资料，本公司对该等信息的准确性、完整性或可靠性不作任何保证。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可升可跌。过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。
市场有风险，投资需谨慎。投资者不应将本报告作为作出投资决策的唯一参考因素，亦不应认为本报告可以取代自己的判断。在决定投资前，如有需要，投资者务必向专业人士咨询并谨慎决策。
1.投资建议的比较标准投资评级分为股票评级和行业评级。以报告发布后的12个月内的市场表现为比较标准，报告发布日后的12个月内的公司股价（或行业指数）的涨跌幅相对同期的沪深300指数涨跌幅为基准。2.投资建议的评级标准报告发布日后的12个月内的公司股价（或行业指数）的涨跌幅相对同期的沪深300指数的涨跌幅。
