

不要放过任何一次危机。我们在《疫苗事件和医药监管》中发现，疫苗事件暴露出我国医药生产销售和监管体制的重大深层次问题，重销售轻研发，重审批轻监管，过度逐利，商业贿赂泛滥，质量安全隐忧重出，重大案件频发。这都呼唤新的医药监管体制改革，从根本上治理，事关国计民生，愿生命得到尊重。让我们一起推动社会进步，用梦想照亮历史前进的黑暗隧道。
中国药企销售费用整体畸高。在A股各个板块中，制药板块销售费用占营收的25%，位居第一。与国际跨国药企对比，管理及销售费用占比高出10个百分点。原因分析：表现在药，根源在医。原因在于定价与支付主体不统一、公立医院在药品销售端的垄断地位、医生成本约束机制的缺乏及医疗服务收费标准偏低等。
中国药企销售费用存在六大流向，并进行三次利益重新分配，且医生回扣占比超过一半。六大流向：公关招标机构费用、公关医院相关负责人费用、医生回扣、医药代表提成、逃税洗钱（过票）成本、统方费用。三次利益重新分配：招标环节、医院采购环节和处方销售环节。
政策建议：充分发挥医保的杠杆作用、放开“一品两规”的政策限制、提高基层医院及零售药店的替代性、促进处方流转、推动公立医院人事薪酬制度改革。


1中国医药产业销售费用整体畸高........................................................................................................................41.1A股制药板块销售费用占比远高于其他行业..........................................................................................41.2国际对比：高出跨国药企近10个百分点...............................................................................................52费用结构：流向哪里？........................................................................................................................................52.1医生回扣.....................................................................................................................................................62.2公关招标机构.............................................................................................................................................62.3公关医院相关负责人.................................................................................................................................72.4医药代表提成、逃税洗钱（过票）成本、统方费用..............................................................................73原因分析：表现在药，根源在医........................................................................................................................83.1招投采购：定价与支付主体不统一.........................................................................................................8
3.2公立医院在销售端的垄断地位：质量、价格的双重优势+“一品两规”+处方流转困难......................8
3.3缺乏对医生的成本约束机制...................................................................................................................103.4医疗服务收费偏低....................................................................................................................................114建议.......................................................................................................................................................................114.1充分发挥医保的杠杆作用........................................................................................................................114.2放开公立医院“一品两规”的药品采购限制............................................................................................124.3提高基层医院及零售药店的药品质量及可及性...................................................................................124.4建立健全处方流转的软硬件配套...........................................................................................................124.5推动公立医院人事薪酬制度改革...........................................................................................................12




不要放过任何一次危机。我们在《疫苗事件和医药监管》中发现，疫苗事件暴露出我国医药生产销售和监管体制的重大深层次问题，重销售轻研发，重审批轻监管，过度逐利，商业贿赂泛滥，质量安全隐忧重出，重大案件频发。这都呼唤新的医药监管体制改革，从根本上治理，事关国计民生，愿生命得到尊重。让我们一起推动社会进步，用梦想照亮历史前进的黑暗隧道。
Wind数据显示，2017年A股制药板块共171家公司，销售费用共1298亿元，占总营业收入的25%，远高于其他行业。人均方面，2017年A股制药板块共有17万销售人员，人均销售费用74万元，仅次于材料及能源行业。
资料来源：Wind，恒大研究院
资料来源：Wind，恒大研究院


一般而言，创新药由于需要学术推广，其销售费用高于仿制药，但与以创新药为主的跨国药企相比，以仿制药为主的中国药企销售及管理费用反而更高。年报数据显示，2017年全球TOP20药企销售费用及管理费用合计占比约28%。与之相比，中国A股制药板块高出近10个百分点，达到37%，即近四成的营收被销售和管理费用消耗。
资料来源：Wind，各公司年报，恒大研究院
资料来源：Wind，恒大研究院
2费用结构：流向哪里？
2014年的一项调查显示，目前我国药企的销售费用主要有六大流向：公关招标机构费用、公关医院相关负责人费用、医生回扣、医药代表提成、逃税洗钱（过票）成本、统方费用。其中公关招标机构、公关医院相关负责人和医生回扣分别对应招标环节、医院采购环节和处方销售环节，利益进行三次重新分配，且医生回扣占比超过一半。


资料来源：凯迪，恒大研究院
资料来源：人民日报全媒体平台，恒大研究院
医生回扣是药企销售费用的主要流向，这是因为具有处方权的医生直接决定了药品销售的多寡，且长期缺乏对医生的成本约束机制，同时医生资源稀缺，成为各药企激烈争夺的“销售端口”。长期以来，医生回扣一方面部分改善了医生的低收入，但也造成了用药结构扭曲问题，抗生素、中药注射剂、辅助用药滥用现象严重，导致医疗资源的浪费。
2000年以来我国实行药品集中招标采购制度，由各地方政府组织实施。由于招标采购机构实际掌握着药品定价权且“只招标、不采购”，药企竞相公关，窝案频发、腐败盛行，药品招标价长期与市场供货价倒挂，成为“高药价、高回扣”的核心一环。2016年12月，央视曝光了上海部


分药品的中标价与市场供货价，中标价普遍为市场供货价的3-10倍，集中招标采购制度下药价不降反升。
资料来源：央视，恒大研究院资料来源：恒大研究院
医院院长、药事委员会、药剂科拥有医院药品采购目录的决定权，因此成为药企的公关对象。由于医院院长、药事委员会、药剂科人员较少，受贿额度较大，在近年查处的案件中涉案金额基本在百万以上，甚至过亿，引起了较大的社会舆论压力。
珠海市内9家公立医院一宗涉及80多家医药企业和70多名医药代表的系列受贿案件,珠海市内9家公立医院药剂科主任涉案，其中,药剂科室涉案受贿人员占全部涉案人数的80%
赣南医学院第一附属医院药剂科主任钟星明受贿465万元现金及金条等财务，在药品业务开展、药品采购目录遴选和调整、统计医生用药信息等方面为他人谋取利益
药剂科主任徐康康受贿177万元，为药商药品进入医院审核、采购及调剂等方面提供帮助
院长张小德受贿290万元，其中医药公司178万元
院长王炜受贿748万元，其中医药公司270万元
院长王天朝受贿1.29亿，包括100套房产


医药代表提成、逃税洗钱（过票）成本、统方费用均服务于三次利益分配，即提供人力、法律及信息支持，以维持整个利益链条的正常运转。
医药代表这一职业1989年开始引入国内，设立初衷是为了学术推广、协助医务人员合理用药、反馈药品临床使用情况和药品不良反应信息等，但实际中逐渐沦为销售人员，直接与招标机构、医院、医生进行回扣交易并分享药品销售的提成，由于利益丰厚，参与者猛增至200万，导致近年来提成占比持续下降。逃税洗钱（过票）即医药公司将回收的药品销售款以虚开发票的形式走账，以将资金分流至利益各方。统方即统计处方，一般为医院的信息中心或药剂科，负责统计医生处方量，为医药代表给予医生回扣提供信息支持，近年来统方费用因为医院管理的从严而不断上升。
3原因分析：表现在药，根源在医
定价与支付主体不统一造成定价权利滥用及寻租。本轮国务院机构改革之前，支付主体医保基金主要由人社部主导，而我国大部分药品定价权主体在招投标机构且“只招标、不采购”，由卫计委主导，二者不统一导致招投标机构自身没有动力降低药价、节约药费，成为权利寻租、与药企合谋推高药价的制度温床。
药品定价与支付主体不统一的问题正在得到根本改变。2018年3月，国务院进行了机构改革，决定组建国家医疗保障局，按照“谁付费、谁操盘”的原则，全面接管人社部、卫计委、发改委、民政部中涉及医保基金、医保目录、招投标的多项职能，被称为“超级医保局”，定价与支付主体实现统一。
3.2公立医院在销售端的垄断地位：质量、价格的双重优势+“一品两规”+处方流转困难


公立医院在销售端的垄断地位直接导致了医院药品采购权的寻租及医生回扣。目前我国药品销售市场共有三大终端：公立医院、零售药店及基层医院，其中公立医院市占率近70%，处于垄断地位。由于公立医院以处方药销售为主，非处方药较少，其在处方药市场的垄断地位更加突出。
资料来源：米内网，恒大研究院
由于公立医院在药品质量、价格方面具有双重优势，其垄断优势将不断强化。
质量方面，我国公立医院属于政府单位，负有医疗责任，因此药品采购渠道及质量控制较为严格，进口药占比高，而零售药店长期以来呈现“小、散、乱”特点，销售假劣药事件时有发生，导致公众普遍更加信任公立医院药品的质量。
价格方面，近年公立医院“药品零加成”政策推行以来，大部分医院药品价格比零售药店价格更低。零售药店流量小，谈价能力差，且药厂顾及医院的“最低采购价原则”，零售药店在采购中处于弱势地位，经营成本被推高，被迫提高药价，形成恶性循环，经营压力日益增大。2017年我国公立医院共1.2万家，平均每家销售额9000万元，而零售药店多达45万家，平均每家销售额81万元，相差111倍。同时我国公立医院医保对接充分，报销便捷，而零售药店医保报销尚存在一定限制，因此公立医院药品实际支付价更具优势。


资料来源：健识局，恒大研究院
我国公立医院在药品采购中执行“一品两规”制度，进一步放大了医院药品采购权在药品销售端的作用。“一品两规”即公立医院药品采购中，同一通用名称药品的品种，注射剂型和口服剂型各不得超过2种。“一品两规”政策自2007年开始推广实施，很多地区实际操作中演变为1种原研药、1种国产仿制药，导致众多国产仿制药在招标采购中只有1个名额，放大了公立医院的药品采购权，增加了约束条件，助长了不公平竞争及腐败。目前我国越来越多的仿制药通过了一致性评价，“一品两规”政策对国产仿制药也显失公平。
此外，我国医院处方流转推广不利也是医院在药品销售端垄断的重要原因。2014年以来，尽管促进处方流转的政策不断加码，但实际中处方流转因患者路径依赖及配套不健全而推进缓慢。我国患者已经形成到医院药房拿药的习惯，且目前很多医院药费缴纳及取药排队问题受益于“互联网+”而大幅改善，加之医院药房在医保报销、长期用药记录及慢病管理上的便捷性，患者主动进行处方流转的动力不足。同时，我国目前的软硬件配套不足以支撑大范围的处方流转，如医院与药店的处方信息互联、药品种类的一致性、药店的处方审核规范等。
药品作为一种特殊商品，其使用和消费的选择权和决定权不在患者，而是在医生手中。作为代理人，良好的成本约束机制是避免行为模式扭曲的核心。但长期以来，我国缺乏对医生的成本约束机制，医生的处方权和用药总量基本不受制约，医生沦为药品销售端口，承担着为医院及自身创收的角色，行为模式严重扭曲，最终被医药公司及医药代表的高回扣及各类变相利益输送绑架。


近几年药占比考核、总额预付制逐步试点并推开，按病种付费等措施也即将推出，医生的成本约束机制有望得以形成。
医生的培养周期长、费用高，但我国公立医院的医疗服务项目由政府直接定价且严重偏低，难以体现医生的真正价值，同时缺乏合理的补偿机制，药品回扣、过度医疗成为医生的增收手段，导致以“以药养医”为核心的系列问题。2017年4月，《北京市医药分开综合改革实施方案》开始实施，提高了部分医疗服务项目的价格，但调整的范围及幅度较小，整体仍然严重偏低。
资料来源：北京市发改委，恒大研究院
在已组建国家医保局的背景下，充分发挥医保的杠杆作用，以强有力监管挤出招投标环节的药价水分，通过医保支付标准建立合理的药价形成机制，以差异化报销比例削弱大型公立医院的垄断地位，以按病种付费、控制药占比、总额预付制等措施提升医院控制药价的动力，全面压缩各个环节的权利寻租及医生回扣空间，重塑行业生态。


4.2放开公立医院“一品两规”的药品采购限制4.3提高基层医院及零售药店的药品质量及可及性4.4建立健全处方流转的软硬件配套4.5推动公立医院人事薪酬制度改革
全面放开“一品两规”的政策限制，适当增加公立医院药品种类，建立仿制药一致性评价工作的招采衔接机制，允许更多的仿制药尤其是通过一致性评价的仿制药进入医院药品目录，减少医院层面的市场扭曲行为，营造公平透明的市场环境。
推动公立医院、基层医院、零售药店药品质量及可及性的均等化。质量方面，进一步推进仿制药一致性评价工作，确保国产仿制药安全、有效、质量可控；强化对零售药店的监督管理，严厉打击假劣药的生产销售。可及性方面，统一公立医院及基层医院的药品目录，鼓励医联体进行联合药品采购；鼓励药店连锁化及直销（DTP药房），优化各类药品进货渠道，提高经营管理规范水平，增强其对公立医院药房的替代性。
从三个方面全面统筹处方流转的软硬件配套建设：一是加强处方管理规范，使用药品通用名，禁止指定品牌及药店；二是建立基层医院、零售药店与公立医院的处方信息互联系统，确保安全可靠；三是加强对零售药店的医保报销支持力度，提升便捷性，以增强对公立医院的竞争力。
人事方面，改革公立医院的行政体制，逐步取消医务人员的“事业编制”，增加人力资源的流动性，促进医疗资源下沉，缓解大医院病；薪酬方面，推动公立医院薪酬制度改革，充分借鉴“三明模式”，将医生收入与工作量、医德医风、社会评议挂钩，而与医院收入、科室收入脱钩，增加政府财政对公立医院的支持力度，提高医疗服务项目的收费标准，合理体现医生的劳务价值，同时进一步鼓励医生多点执业，形成“多劳多得、优劳优得”的行业氛围，重构医生收入。


恒大研究院（恒大智库有限公司）成立于2018年1月，是恒大集团设立的科学研究机构，以“立足企业恒久发展服务国家大局战略”为使命，追求成为国内顶级研究院，致力建成中国特色新型智库。研究院对内为集团领导决策提供研究咨询，为集团发展提供研究支持；对外建设成为杰出的经济金融市场专业研究领导者，建立与社会公众和公共政策沟通的桥梁，传递企业社会责任的品牌形象。
本报告由恒大研究院（恒大智库有限公司）提供，仅供本公司客户使用。本报告仅在相关法律许可的情况下发放，所提供信息均来自公开渠道。本公司尽可能保证信息的准确、完整，但不对其准确性或完整性做出保证。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，相关的分析意见及推测可能会根据后续发布的研究报告在不发出通知的情形下做出更改，投资者应当自行关注相应的更新或修改。市场有风险，投资需谨慎。本报告中的信息或所表述的意见仅供参考，不构成对任何人的投资建议。投资者不应将本报告为作出投资决策的唯一参考因素，亦不应认为本报告可以取代自己的判断，本公司、本公司员工或者关联机构不承诺投资者一定获利，不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的损失负责。本报告版权仅为本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制、发表或引用。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“恒大研究院”，且不得对本报告进行任何有悖原意的引用、删节和修改，否则由此造成的一切不良后果及法律责任由私自引用、刊发者承担。本公司对本免责声明条款具有修改和最终解释权。
推荐：研究员预测未来半年行业表现强于沪深300指数；中性：研究员预测未来半年行业表现与沪深300指数持平；减持：研究员预测未来半年行业表现弱于沪深300指数。
