

政策篇：市场化脚步渐近，大时代序幕拉开4月，加速审评、医保目录动态调整、降低肿瘤药关税及增值税、加强知识产权保护及改善医疗资源配置的系列政策密集落地，体现出我国加速与国际接轨，进一步市场化。我们的观点非常明确：公平开放的市场才会造就伟大的公司，投资需要做的事情就是寻找正在正确轨道上不断超越的好公司。
行业篇：改善趋势明显，终端药品消费结构性差异明显2017年，医药制造业收入和利润总额分别同比增长12.50%和
17.80%；2018年1Q这一数据为16.1%和22.5%，改善趋势明显。横向


政策篇：市场化脚步渐近，大时代序幕拉开.......................................................................................................4药监：加速审批，加强IP保护与行业监管..................................................................................................4卫健委：提升医疗服务和药品可及性，肿瘤药拟实行国家集采................................................................6医保：尽快启动建立药品的动态调整机制...................................................................................................7税收：降低肿瘤药关税及增值税有利于降低患者负担，但对企业盈利影响有限....................................7行业篇：Q1医药制造业增速改善，医院端数据持续分化................................................................................10医药制造业：Q1增速改善，横向比较优势明显........................................................................................10医院终端：结构差异明显，治疗性药品增长稳健......................................................................................12上市公司篇：行业整体向好，结构调整加速.....................................................................................................12上市公司年报及一季报整体向好，符合预期..............................................................................................12CRO、医疗服务、医疗器械、原料药和生物制药表现优秀.......................................................................13子行业篇之化学原料药：供给侧改革带来部分品种价格飙升..........................................................................15子行业篇之医药外包：一季度CRO全面繁荣，CMO冷热不均.....................................................................17子行业篇之医疗服务：内生外延共同推动专科连锁龙头高速增长..................................................................19子行业篇之体外诊断：政策诱导下的进口替代加速..........................................................................................20子行业篇之医药零售：战略性资产，并购扩张推动快速增长..........................................................................22子行业篇之中药：个体分化加大，传统龙头及流感因素加持..........................................................................24子行业篇之医疗器械：细分行业龙头受益国产替代红利..................................................................................25子行业篇之生物药：行业出现分化，疫苗表现出色..........................................................................................27子行业篇之化学制药：普药龙头经营改善明显.................................................................................................28子行业篇之医药分销：政策压力下仍保持稳定增长..........................................................................................30基金持仓及南下、北上资金持仓统计.................................................................................................................31投资建议及重点组合.............................................................................................................................................33风险提示.................................................................................................................................................................35






政策篇：市场化脚步渐近，大时代序幕拉开
4月是政策密集期。我们建议重点关注：
保，带动行业进入高质量竞争时代。
药房（益丰药房、老百姓、一心堂等）。
超越的好公司。

国家祭出组合拳，降低肿瘤患者实际负担和提升药品可及性：国家高效率推出降低关税、大幅降低增值税、国家集采、加快新药审批及动态纳入医保等多项措施，降低患者负担和大幅提升药品可及性。我们认为对企业而言，降低关税影响不大（实际关税已经不高），增值税是价外税、静态看不影响企业利润表，动态看制药
事实上，我们看到目前进口药品上市及纳入医保的速度已经明显加快；这有助于提高进口药可及性，预计医保谈判将是降低进口药品价格的重要手段。整体而言，国内整体市场格局分层将更将清晰，预计医保支付价也将逐步落地。我们坚持看好恒瑞医药、石药集团等管线丰富、拥有扎实技术平台及运营高效的创新药龙头公
企业和分销商会基于现金流的变化、有博弈空间从而影响药品出厂价水平；国家集采对16年以来已纳入国家谈判目录的品种价格影响不大，长期看有利于临床疗效明确的强势品种放量；加快进口创新药审批、及时纳入医
加快发展“互联网+医疗健康”，关注分级诊疗、医疗信息化、远程医疗、零售药房等。我们建议重点关注医疗信息化（卫宁健康、思创医惠、东软集团等）、远程医疗（万东医疗、鱼跃医疗）、受益处方外流的零售
我们非常关注进口药品上市和纳入医保的速度加快带来的行业高质量竞争格局、以及加强IP保护的大趋势。我们的观点非常明确：公平开放的市场才会造就伟大的公司，投资需要做的事情就是寻找正在正确轨道上不断

加强IP保护是未来大趋势。国务院常务会议中提到的新药数据保护期、专利保护期限补偿等政策，均来自于2017年5月CFDA《关于鼓励药品医疗器械创新保护创新者权益的相关政策（征求意见稿）》。我们预计该政策的正式稿出台也值得期待。
司，也看好新药上市加速带来的CRO全行业（药明康德、泰格医药、昭衍新药为代表）及CMO龙头公司（药明生物、凯莱英、合全药业）的机会。
药监：加速审批，加强IP保护与行业监管
国家层面持续鼓励创新和加强专利保护。2015年8月，国务院发布“44号文”，奠定了鼓励新药研发的行业主基调，明确了药品医疗器械审评审批改革的12项任务，其中就有解决注册积压、推进一致性评价、MAH（药品上市许可持有人制度）试点、临床急需药品加快审批的内容。2017年10月，国务院《关于深化审评审批制度改革鼓励药品医疗器械创新的意见》将鼓励创新的政策推向纵深；进入2018年，药监系统持续加快审批，同时在4月底推出药品试验数据保护征求意见稿、强调专利保护，我们认为这也是鼓励高质量创新的一种方式。
提出药审改革纲领，包括加快创新药的审评审批、开展药品上市许可


加强药品医疗器械全生命周期管理、提升技术支撑能力，全力为创新
与药品有效性相关的非临床和临床试验数据的保护期限和方式等服务、加强组织领导，以法治思维和法治方式推动改革真正落地
资料来源：国务院，CFDA，中信建投证券研究发展部
资料来源：Wind，国家统计局，中信建投证券研究发展部
近年药监系统加速审批已成大势所趋。这一政策趋势刺激医药研发需求持续上升：2018年3月，CDE新受理682个申请，继续创月度数量新高。
显改善，17年虽然新药上市数量有所下降，但临床申请完成数量仍在高位，再考虑到CDE受理数量不断创出新高，我们预计未来几年新药上市数量都会较高。
从近年新药审批的主要数据看，均有亮眼表现。新药上市及临床申请完成送审数量、审评排队时间都有明请参阅最后一页的重要声明


资料来源：药智网，CDE，中信建投证券研究发展部
资料来源：药智网，CDE，中信建投证券研究发展部
术委员会进行年度考评。
另一个层面，药监系统也在持续加强各环节的监管工作。3月到4月，CFDA在器械、中药制剂等领域密集推出了多项监管政策。
重点围绕标准制定修订任务、标准报批、标准宣传贯彻、实施情况评价、日常管理工作、组织参与国际标准化工作等方面内容，对技


4月28日，卫健委副主任在新闻发布会上表示：拟对已纳入医保的抗癌药实施政府集中谈价和采购。3家以上企业生产的，拟开展专项集中招标；生产企业不满3家的，通过谈判、撮合等方式，鼓励形成全国统一采购价格。2016年以来国家已谈判的17个抗癌药，因前期降幅较大且约定期限尚未到期，仍然执行前期谈判价格。我们认为肿瘤药国家集采对前期已进入谈判目录的品种影响有限，长期看对提升肿瘤药品可及性、降低患
者负担有利。
医保目录动态调整制度，增加了上市新药进入医保享受红利的机会，同样促进了新药的竞争。2017年医保目录进行了时隔8年的更新，并加入了谈判制度，以进行医保目录的动态调整，增加新药进入医保目录的速度和机会。2017年纳入医保谈判目录的药品中许多高价创新药入选，一旦进入医保将有望促进药品的大幅放量并


企业冲击也非常有限。就降低增值税而言，增值税率从目前的16%下降至3%，有利于降低肿瘤药的终端零售价格、降低患者实际负担；但增值税是价外税，静态看并不直接影响企业的利润表，动态看可能影响企业现金流
量表，因此肿瘤药的出厂价是否调整需要观察制药企业与分销企业的博弈情况。




1,057.10基因泰克
资料来源：财政部，PDB，中信建投证券研究发展部
行业篇：Q1医药制造业增速改善，医院端数据持续分化
医药制造业：Q1增速改善，横向比较优势明显
医药制造业收入和盈利增速数据持续改善。2017年，医药制造业主营业务收入和利润总额分别为28186亿元和3314亿元，分别同比增长12.50%和17.80%；2018年1-3月这一数据为6252亿元和774亿元，分别同比增长16.1%和22.5%，改善趋势明显。横向比较看，医药制造业增速排名亦有明显上升。收入增速方面，医药行业2017年


资料来源：Wind，国家统计局，中信建投证券研究发展部
资料来源：Wind，国家统计局，中信建投证券研究发展部


医院终端：结构差异明显，治疗性药品增长稳健
根据IMS数据，2017年中国整体医药市场规模达到约1.35万亿，同比增长4.1%。分渠道看，医院渠道市场规模约为9070亿元，同比增长3.5%，零售渠道市场规模约为2430亿元，同比增长4%


药生物公司平均利润总额为1.46亿元，同比增长29.32%，高于2017年的25.52%的增速，平均归母净利润为1.12亿元，同比增长30.47%，明显高于2017年的21.07%的增速。
费用方面，销售、管理、财务费用2017年同比增速分别为30.74%，15.18%，56.43%，2018年第一季度同比增速分别为50.76%，20.15%，70.50%。销售费用及财务费用增长较快，符合预期，原因分别是两票制下销售策略的调整及利率上行周期下资金成本的上涨。


资料来源：Wind，中信建投证券研究发展部
原料药：2018年一季度，原料药板块营收增速为41.3%，较2017年同期提升25.7个百分点，从扣非净利润的情况来看，2018年一季度增幅超过200%，而2017年全年同比增长了33.6%，2018年一季度增速大幅提升的主要原因是2017年下半年开始一些原料药公司主要品种价格快速上涨，使得业绩明显提升。
CRO/CMO（医药外包）：医药外包行业，尤其是CRO行业，是我们今年重点推荐的景气领域。CRO行业受一致性评价及鼓励创新政策的影响，主要上市公司今年经营全面向好，泰格医药、昭衍新药、博济医药收入
分别同比增长33%、173%、207%，在手订单增长20%以上；CMO行业今年经营有所分化，汇兑损失一定程度拖累业绩增长。我们认为CRO行业受益于创新药的大潮，建议关注如泰格医药、昭衍新药等业绩及订单情况良好的龙头公司，以及即将上市的国内CRO领域龙头药明康德。CMO方面建议关注拥有优秀技术潜力以及平台优势的龙头公司，如药明生物及凯莱英等。
医药零售：医药零售上市公司一季度收入、归母净利润、扣非后净利润分别同比增长21.0%、26.8%和23.6%。收入增速基本与去年同期持平，但利润增速提升10个百分点以上。我们认为主要原因是毛利率上涨带来的净利率提升，2018年第一季度净利率提升至6.2%，为2017年以来的新高。我们认为行业兼具长期逻辑和短期催化因素，重点推荐益丰药房、老百姓、一心堂及大参林。
医疗服务：2018年第一季度，医疗服务行业收入、归母净利润、扣非归母净利润分别同比增长35.9%、33.1%和33.3%。营业收入增速高于2017年同期增速，归母净利润和扣非归母净利润增速低于2017年同期，高于2017年全年增速。2018年一季度行业快速增长来源于龙头连锁企业快速的内生增长及外延增长。我们认为医疗服务板块龙头公司未来有望在消费升级、持续外延并购的带动下维持高增长，长期看好美年健康、爱尔眼科及通策
医疗等。
力、经典名方开发及消费品拓展。
体外诊断：2018年一季度，体外诊断板块收入利润增速进一步加快，收入增长39.8%，较去年同期分别提升2.8个百分点，扣非归母利润增长33.9%，延续较快增长。我们认为主要是在去年控制药占比、取消药品加成等政策实施落地对医院行为的影响，加速了国产替代的进程，技术实力更强、产品更具性价比的国产公司增速
中药：2018年第一季度，中药板块上市公司收入、归母净利润、扣非后净利润分别同比增长20.7%、25.2%和21.3%。中成药子行业收入和净利润增速改善，主要得益于部分传统中药龙头公司（片仔癀、天士力）及流感因素（华润三九、济川药业）的影响，其他公司分化明显。我们认为中药板块投资思路在上游资源和质控能医疗器械：医疗器械板块是我们3月以来重点推荐的景气板块。上市公司2018一季度收入、归母净利润、扣非归母净利润分别同比增长20.1%、22.7%和33.9%。营业收入、归母净利润及扣非归母净利润增速均高于2017年同期，表现出了明显的景气度提升趋势。我们认为，在医改政策执行带来医院行为的改变，国家鼓励进口替
明显加快。重点公司安图生物2018一季报超预期增长，我们认为主要来自于核心业务化学发光诊断试剂的内生高增长，我们继续看好在细分领域具有领先技术优势、产品不断创新的行业龙头。
代和社会办医、积极推进分级诊疗和器械创新等政策背景的支持下，医疗器械行业景气度提升明显，具备高端技术的龙头企业享受最大的红利。我们继续看好医疗器械行业龙头标的的未来成长空间，重点推荐开立医疗、请参阅最后一页的重要声明


生物制药：生物药板块公司产品涵盖大分子生物药、疫苗、血制品等。从营收角度来看，2017-2018年一季度，行业收入增长逐季加速，其中疫苗行业实行一票制，低开转高开带来收入端表观上快速增长，行业核心公
司长春高新、安科生物等继续保持快速增长，血制品行业尚待改善。行业利润继续保持快速增长，增速高于医
药行业平均。
司，如恒瑞医药、丽珠集团、信立泰等。
化学制药：2018年一季度，化学制药板块公司营收同比增长25.5%，较2017年同期提升10.8个百分点；扣非净利润同比增长17.3%，较2017年同期提升8.8个百分点，增速提升主要来自于龙头公司的经营改善及个别公司（现代制药、哈药股份）重组等因素，我们持续看好拥有优秀创新药研发管线和扎实技术平台的龙头公
医药分销：2018年第一季度，分销行业收入增速16.2%，较去年同期提升1.9个百分点，扣非归母净利润14.8%，较去年同期下降有所下降，我们认为一方面与部分公司重组并购因素，另一方面与去年同期高基数有关，预计政策因素在2018年年中前将逐一缓解，行业利润也将会逐渐好转。


资料来源：Wind，中信建投证券研究发展部
资料来源：Wind，中信建投证券研究发展部
从主要公司的业绩上来看，2017-2018年大部分主要原料药公司利润增幅明显。浙江医药由于VE价格波动以及股权激励费用增长等原因导致2017年业绩不佳，2018年由于VA、VE价格上升以及制剂业务的增长使得业绩大幅度上升。冠福股份业绩得益于VE价格上涨，2017年四季度后业绩出现明显提升。原料药板块公司业绩受到相关原料药品种价格调整的影响较大，部分公司同时经营制剂相关业务，业绩受到两票制等行业政策的
影响。


资料来源:Wind，中信建投证券研究发展部
资料来源:Wind，中信建投证券研究发展部
资料来源:Wind，中信建投证券研究发展部
子行业篇之医药外包：一季度CRO全面繁荣，CMO冷热不均
CRO行业受一致性评价及鼓励创新政策的影响，主要上市公司今年经营全面向好；CMO行业今年经营有所分化，我们建议长期关注具备制剂和大分子CMO承接能力的药明系公司及凯莱英等，具体情况请参考我们整理的相关公司订单情况。CRO和CMO板块目前上市公司数目较少，且部分公司业绩分化明显，同时行业政策等原因导致部分成分公司的业绩存在较大波动，对整体板块的增速影响较大。从收入端来看，2017年到2018年一季度，CRO、CMO公司收入增速维持在10%以上，2017年中报收入出现较大下滑主要是百花村、博腾股份等公司的收入出现下降。今年一季度，CRO三家上市公司经营全面爆发，符合我们预期；CMO公司则有所分化。


资料来源：Wind，中信建投证券研究发展部
资料来源：Wind，中信建投证券研究发展部
资料来源：Wind，中信建投证券研究发展部（昭衍新药17年Q1净利润为负）
从各项财务数据上来看，2017年至2018年一季度CRO和CMO公司的毛利率基(逐步上升的趋势，出现少许波动主要是由于该板块公司数量较少，部分公司如博济医药、博腾股份等数据影响了整体的水平。财务
费用率的增长主要是由于人民币对美元的汇率波动导致汇兑损益的增加。从净利率上来看，2018年一季度相较于2017年同期上升7.2个百分点，主要是CRO公司在2017年一季度受到临床自查的影响业绩较低，同时2017-2018年受益于新药研发提速、一致性评价等行业政策，公司业绩获得了大幅度的提升。
从主要公司上来看，CRO领域泰格医药和昭衍新药受益于国内新药研发的提速，公司的订单情况良好，同时一致性评价等为临床CRO公司提供了较大的业绩增量，业绩获得了大幅度提升。博济医药2017年由于对之


份由于收入的下滑和费用支出的增长，导致业绩下滑。药明生物得益于生物药的发展继续保持高增速。CMO领域后期在MAH制度的推进以及商业化生产业务的增长的帮助下，业绩有望迎来增长。
资料来源：公司年报，中信建投证券研究发展部
资料来源：Wind，中信建投证券研究发展部
从CRO公司的在手订单上来看，泰格医药、昭衍新药2017年在手订单情况依旧延续之前的良好水平，博济医药2017年订单情况受益于一致性评价获得大幅增长，预计公司2018年业绩将出现回升。从CMO公司的订单情况上来看，几大公司在手订单均维持稳定的增长，凯莱英在手订单情况由2016年的11.03亿元增长到2017年的14.22亿元，合全药业2017年末共有在手订单3.4亿美元，博腾股份通过业务调整以及对J-STAR的收购，2017年整体订单数目相较上年增长50%。
CRO行业受益于创新药的大潮，建议关注如泰格医药、昭衍新药等业绩及订单情况良好的龙头公司，以及即将上市的国内CRO领域龙头药明康德。CMO方面建议关注拥有优秀技术潜力以及平台优势的龙头公司，如药明生物及凯莱英等。
医疗服务板块2018Q1业绩维持高速增长，背后主要原因是内生外延共同推动专科连锁龙头高速增长。医疗服务板块上市公司2018Q1收入、归母净利润、扣非归母净利润分别同比增长35.9%、33.1%和33.3%。营业收入增速高于2017年Q1增速，归母净利润和扣非归母净利润增速低于2017年Q1，高于2017年全年增速。
我们对医疗服务板块2017年一季度至2018一季度进行分季度累计关键财务指标分析发现：1）2017年至2018Q1毛利率有所提升，这与消费升级趋势下患者更倾向于选择高端业务，以及诊疗量提升均摊成本下降有关；2）销售费用率、管理费用率和财务费用率略有提升；3）应收账款周转天数、存货变现速度、经营性净现金流/经营活动净收益有所降低；4）扣非后摊薄ROE基(定，资产负债率有所提升。


资料来源：Wind，中信建投证券研究发展部
资料来源：Wind，中信建投证券研究发展部
2018年一季度，美年健康和爱尔眼科的收入同比增速均超过40%，维持延续了高增长趋势；扣非归母净利润同比增速均超过30%，高于2017年一季度的增速。龙头公司业绩高速增长，一方面是由于门店扩张和消费升级带动公司业务量价提升，另一方面因为不断并购基金旗下孵化的门店，为上市公司带来业绩增量。
2018年一季度，医疗服务板块公司业绩有所分化，龙头公司业绩表现亮眼。龙头公司的商业模式明确，连锁医院/门店可复制性较强，依托较低的开店成(强劲的品牌影响力构筑了竞争壁垒。我们认为医疗服务板块龙头公司未来有望在消费升级、持续外延并购的带动下维持高增长，长期看好美年健康、爱尔眼科及通策医疗
等。
这在财务数据分析中有所体现。
国产体外诊断行业整体继续保持收入和净利润的高速增长，2018年一季度整体增速进一步加快，我们认为主要是在去年药品端控制药占比、取消药品加成等政策实施落地，医院为平衡医院收支，使得医技科室在医院
的地位快速提升，临床检测量增加，同时国产试剂自下而上的进口替代过程有望加速，拥有更高技术、更具性价比的国产公司增速明显加快。另一方面行业净利润增速慢于收入增速，反映行业毛利率在控费背景下下滑，请参阅最后一页的重要声明


资料来源：wind，中信建投证券研究发展部
资料来源：wind，中信建投证券研究发展部
资料来源：wind，中信建投证券研究发展部
财务指标方面，行业毛利率有一定下滑，行业扣非净利率也进一步下滑，一方面在于价格的压力，另一方
行业重点公司我们覆盖包括安图生物、迈克生物、艾德生物、基蛋生物和透景生命，除透景外，其余四家请参阅最后一页的重要声明
面在于部分企业收购IVD分销渠道导致整体盈利指标有所下降。总体上中间流通环节公司受影响更大，大部分公司通过品类结构调整来提升总体毛利率。行业其他指标保持稳定，资产负债率一直保持在较低水平。
在2018Q1均实现了收入40%以上增长，即使扣除收购并表因素，总体营收增速也环比加快，我们认为主因是医院控费背景下的进口替代加快，国产IVD公司技术升级和产品创新将逐步兑现业绩。
重点公司中，安图生物2018一季报超预期增长，我们认为主要来自于核心业务化学发光诊断试剂的内生高增长，同时公司在2017年外延并购后全品类扩张策略在2018年业绩上得到明显体现。我们继续看好在细分领域具有领先技术优势、产品不断创新的行业龙头，在政策支持下，行业龙头公司有望在2018年取得超预期的业绩表现。


子行业篇之医药零售：战略性资产，并购扩张推动快速增长
一季度医药零售板块保持高景气度主要来源于2017年的并购扩张，连锁药店未来是医药消费终端的战略性资产；从主要公司布局看，区域龙头优势明显，全国布局仍有待加强。医药零售上市公司一季度收入、归母净
利润、扣非后净利润分别同比增长21.0%、26.8%和23.6%。归母净利润及扣非归母净利润增速快于2017年报，营收增速基本与2017年持平。
资料来源：Wind，中信建投证券研究发展部
我们对医药零售板块2017年一季度至2018一季度进行分季度累计关键财务指标分析，发现：1）2017年至2018Q1毛利率呈缓慢上升趋势，2018Q1达到35.3%，创2017年以来新高；2）与医药零售行业加速扩张有关，销售费用率逐步提高，2018年Q1达到22.4%，创2017年来新高；3）2018Q1管理费用率同比下降0.1个百分点，达到2017年以来新低；4）受益毛利率提高，销售净利率得到提高，2018Q1达到6.2%，为2017年以来新高；5）2018Q1应收账款周转天数达到26.6天，同比提高2.7天，应收账款变现的速度有所下降；6）2018Q1存货周转天数同比下降0.3


提升、外延扩张加速及三费控制良好，扣非净利润增速达到39.9%，增速超过收入；一心堂2018Q1受益于川渝地区扭亏为盈，开始贡献利润，扣非净利润增速高达36.8%，超过收入增速。
资料来源：Wind，中信建投证券研究发展部
主要公司布局：区域龙头优势明显，全国布局有待加强。截至2017年报，在5家医药零售公司中，全国门店数量最多的是一心堂，共5066家，其次是大参林2985家，老百姓2434家，益丰药房1979家和第一医药90家。分地区来看，华南地区大参林门店数量最多，华中地区老百姓门店较多，华北地区老百姓和一心堂门店分
布较多，西南地区一心堂门店分布最多，西北地区老百姓门店分布较多。总体来看，中部、南部地区，大参林、老百姓、益丰药房、一心堂群雄割据，北部地区布局较少，请参阅最后一页的重要声明


子行业篇之中药：个体分化加大，传统龙头及流感因素加持
一季度中成药子行业收入和净利润增速改善，主要得益于部分传统中药龙头公司（片仔癀、天士力）及流感因素（华润三九、济川药业）的影响，其他公司分化明显。请参阅最后一页的重要声明


实现恢复性增长，业绩重回增长轨道，2018Q1扣非净利润同比增长15.6%，看好上海天士力港股IPO带来公司的价值重构及普佑克的持续放量增厚公司业绩；济川药业2017年继续呈现较快增长，2018年Q1受益流感爆发营收及业绩增速大超市场预期；2017年及2018Q1，同仁堂经营稳健，同时持续加强终端布局，未来公司大型生产基地即将投产有望弥补现有产能缺口，解决公司现在面临的产能受限问题；东阿阿胶2017年业绩符合预期，随着东阿阿胶品牌价值的不断提升以及2017年末的小幅提价提价，2018年实现两位数增长仍然可期；华润三九2017年经营稳健，2018Q1受益流感爆发营收增速超预期，但同时费用略高拖累业绩。
资料来源：Wind，中信建投证券研究发展部
资料来源：Wind，中信建投证券研究发展部
我们认为，中药行业整体增速平稳，同时国家层面给予高度支持。作为中国特色产业，中成药几乎没有海外对标标的。练好内功、立足国内市场，未来仍有发展机会，长期的投资思路在上游资源和质控能力、经典名请参阅最后一页的重要声明
方开发及消费品拓展。
医疗器械板块2018Q1利润增速加快，尤其是细分行业龙头受益国产替代红利。医疗器械上市公司2018Q1收入、归母净利润、扣非归母净利润分别同比增长20.1%、22.7%和33.9%。营业收入、归母净利润及扣非归母净利润增速均高于2017年一季报，营业收入和归母净利润增速高于2017年报，表现出了明显的景气度提升趋势。
我们对医疗器械板块2017年一季度至2018一季度进行分季度累计关键财务指标分析发现：1）2017年至2018Q1毛利率呈缓慢下降趋势，这与集采政策导致耗材降价，进口替代加速和集中采购背景下医疗设备企业以价换量存在一定关系；2）销售费用率、管理费用率略有下降，财务费用率有所提升；3）应收账款周转天数达


放缓；经营性净现金流/经营活动净收益2018Q1为71.4%，全年来看有望继续提高；4）扣非后摊薄ROE和资产负债率基(定。
资料来源：Wind，中信建投证券研究发展部
资料来源：Wind，中信建投证券研究发展部
2018年一季度，开立医疗、乐普医疗和健帆生物等龙头公司的收入和扣非归母净利润增速均超过30%，维持高速增长；相比2017Q1，万东医疗2018Q1的扣非归母净利润增速大幅提升，主要得益于器械行业景气度提升背景下，DR销量快速增长；鱼跃医疗2018Q1增速有所下滑，主要是因为公司正在进行线下业务调整，长期来看线上线下业务融合后，有望驱动公司业绩进一步提升；港股公司中，威高股份增长平稳，先健科技和微创
医疗2017年业绩高速增长，我们预计2018年也将取得不错的业绩表现。
空间，看好开立医疗、安图生物、乐普医疗等细分龙头。
2018年一季度，医疗器械板块公司业绩有所分化，龙头公司业绩表现亮眼。我们认为，在医改政策下诊疗行为变化，国家鼓励进口替代和社会办医、积极推进分级诊疗和器械创新等政策背景的支持下，医疗器械行业
景气度提升明显，具备高端技术的龙头企业享受最大的红利。我们继续看好医疗器械行业龙头标的的未来成长请参阅最后一页的重要声明


子行业篇之生物药：行业出现分化，疫苗表现出色
生物药一季度明显改善，主要归功于疫苗行业代表性公司的爆发（智飞生物、长生生物等）。生物药板块品类众多，公司产品涵盖从单抗、激素等大分子生物药，到疫苗、血制品等特殊生物药品。受国家鼓励创新药政策支持，生物药板块一直持续较高增长。从营收角度来看，行业收入逐季加速增长，我们认为主要原因是疫苗行业实行一票制，低开转高开，同时行业核心公司长春高新、安科生物等继续保持快速增长。利润端，行业继
市场需要消化新投产能，静丙、白蛋白等核心品种销售目前处于平稳阶段，行业增量在于凝血八因子、纤维蛋
财务指标方面，行业整体指标保持稳定，其中扣非净利率出现明显下滑，我们预计是与疫苗实行一票制、行业部分公司药品实行两票制有关，由于市场推广费的支出大幅增加，使得归母净利润在营收中的占比降低。应收账款周转天数和存货周转天数增加，也同样与两票制和疫苗一票制下销售链条缩短，存货在公司环节周转请参阅最后一页的重要声明
续保持稳健快速增长，增速高于医药行业平均水平。
上市，我们预计行业的高景气未来将继续保持。
白原等新品种的持续推广。
时间延长有关。
资料来源：wind，中信建投证券研究发展部
资料来源：wind，中信建投证券研究发展部
资料来源：wind，中信建投证券研究发展部
疫苗板块延续2017年高增长态势，2018年一季度继续爆发性增长，行业主要公司收入和净利润均出现同比大幅增长，主要原因在于2016年山东疫苗事件解决后，疫苗销售一票制使得行业公司掌握销售的主动权，同时行业正处在新品不断上市、新型疫苗需求旺盛的高景气；由于国内二类苗研发和销售未来仍不断有重大单品
血制品板块增速则分化明显，行业6家公司中两家出现下滑，其中上海莱士由于投资收益大幅下滑带动规模净利润大幅下滑，扣除此项因素，行业总体业绩依然尚未好转。我们认为血制品行业在前期高速发展之后，


资料来源：wind，中信建投证券研究发展部
资料来源：wind，中信建投证券研究发展部
生物医药板块我们重点跟踪公司包括长春高新、安科生物、复星医药、智飞生物和天坛生物。除天坛生物请参阅最后一页的重要声明
外，其他四家一季度营收均实现了高速增长，利润端除智飞生物外增速均相对稳定，智飞生物2018年一季度高速增长的表现原因在于核心品种AChib疫苗以及代理默沙东四价HPV疫苗销售的高增长，考虑到重磅疫苗品种销售刚刚开始，预计智飞生物全年都将持续优异表现。我们继续看好产品创新、管线齐全并处于领先地位的行
业龙头公司，未来随着新品逐渐上市，业绩的高成长性将能继续保持。
化学制药板块18年一季度经营改善明显，主要来自于普药龙头公司的经营改善（华润双鹤、科伦药业、辰欣药业等）及个别公司重组等因素（哈药股份），我们持续看好拥有优秀创新药研发管线和扎实技术平台的龙头
公司。2017年营业收入整体增速为13.0%，在四季度后出现下降，同时扣非净利润增速也在2017年下半年出现了明显的下滑，主要是部分公司由于两票制、医保控费等影响，业绩有所下降。2018年一季度，化学制药板块公司营收增速为25.5%，相较于2017年同期增长了10.8个百分点；扣非净利润增速为17.3%，相较于2017年一季度提升了8.8个百分点。


资料来源：Wind，中信建投证券研究发展部
资料来源：Wind，中信建投证券研究发展部
从各项财务数据上来看，2017年到2018年一季度，化药板块公司毛利率呈逐渐上升的趋势，销售费用率也出现较大的增长，其他数据基(持稳定，2017年度净利率基((稳定水平。2018年一季度，制药板块的毛利率较2017年同期上升了4.1个百分点，但是净利率下降了1.4个百分点，原因是销售费用率有较大的上涨，相较2017年同期增长了8.3个百分点，主要是两票制后制药企业的销售模式发生转变所致。
从主要公司的情况上来看，各大处方药龙头公司基(持了稳健的增长速度。现代制药由于进行并购重组
在财务数据上同比表现出较快增长。哈药股份由于公司改革、科伦药业由于产能受阻及各项费用率增长导致2017年业绩出现明显下滑，2018年在业绩调整后业绩有所回升。人福药业业绩出现下滑，主要是宣传投入等费用加大导致利润明显下降。目前国内医药政策环境整体上仍是鼓励创新的主旋律，我们持续看好拥有优秀创新药研
发管线和扎实技术平台的龙头公司如恒瑞医药、丽珠集团、信立泰等。


资料来源：Wind，中信建投证券研究发展部
资料来源：wind，中信建投证券研究发展部
一季度分销子行业扣非净利润增速有所下降，一方面与部分公司重组并购因素（国药一致、瑞康医药），另
从具体财务数据来看，分销版块在调拨业务快速下滑的情况下，毛利率逐季回升，但同时销售费用率随之请参阅最后一页的重要声明
一方面与去年同期高基数有关，我们预计政策因素在2018年年中前将逐一缓解，行业利润也将会逐渐好转。2017年是医药分销行业政策大年，两票制改革在各省迅速落地，对医药流通环节进行重塑；药品招标方面，各省在
2017年组织新一轮药品招标采购；公立医院改革层面，取消药品加成、控制药占比、耗占比等政策直接压缩存量药品市场。从行业整体表现来看，2017年二季度收入增速放缓，至三、四季度开始略有回升；归母净利润增速则不断下滑；同时由于同期高基数原因，2018年一季度利润增速明显下滑，但我们判断这将是行业业绩的低点，从时间节点上看，我们预计政策因素在2018年年中前将逐一缓解，行业利润也将会逐渐好转。


资料来源：wind，中信建投证券研究发展部
资料来源：wind，中信建投证券研究发展部
行业龙头方面，我们从目前公司业务结构和未来扩张能力的角度，选择报表质量扎实、扩张能力强、战略布局正确的公司进行长期跟踪，包括国药控股、国药股份、国药一致、嘉事堂、上海医药、九州通和瑞康医药。请参阅最后一页的重要声明
国药控股2018年Q1出现大幅下滑，但行业其他公司均保持了较好的稳定增长，足见国控一季度业绩下滑是其自身费用的季度波动所致；瑞康医药2018Q1出现负增长为去年同期有会计政策调整因素，扣除此项，同比增长53.84%。我们重点推荐的国药股份、上海医药两家公司继续保持稳健增长，预计今年下半年龙头公司调拨业务逐步调整到位后，业绩增速有望加快。
资金配置处于历史平均水平。公募基金基金四季度整体医药持仓比例在10.74%，较2017Q4提升2.38个百分点，剔除医药基金以后的持股比例约为7.67%，较2017Q4下降0.02个百分点，处于历史平均水平。从持有的个股看，公募基金及海外资金仍然偏好细分市场龙头，细分行业龙头获增配。


资料来源：Wind，中信建投证券研究发展部


随着年报和一季报的披露完毕，行业景气度得到确认。5月我们整体配置思路配置高景气度的细分行业龙头公司，并关注估值上性价比较高的公司。5月我们的重点组合是：
安图生物：化学发光诊断领域品类最齐全的龙头公司，进口替代确定，2018年发光仪器投放加速，业绩增长动力强劲。磁微粒化学发光、微生物质谱和国产大型流水线带来新的增长动力。一季报增长超预期，我们认
为主要来自于核心业务化学发光诊断试剂的内生高增长，作为在细分领域具有领先技术优势、产品不断创新的请参阅最后一页的重要声明


乐普医疗：器械国产替代拐点有望到来，国产器械崛起是我们看好的投资方向。公司重视技术及研发，在心血管器械领域具备核心技术，构建心血管生态平台，相关器械、药品、医疗服务、诊断试剂等领域均维持高
爱尔眼科：眼科连锁龙头，公司商业模式明确，复制能力请参阅最后一页的重要声明
增长。一季度已兑现高增长。
药分销区域龙头，2018年一季度在激烈的竞争中依然维持稳健增长。
及升态势，2018年一季度在手订单延续高增长趋势。
国药股份：医药分销行业经过2017年下半年以来两票制执行的冲击后，有望在二季度后出现拐点，估值上极具性价比。医药分销行业中，公司报表质量最为优秀，精麻分销领域具有绝对优势，是经营和估值筑底的医
泰格医药：医药外包行业景气度高，订单饱满，是我们最看好的全年性投资方向之一。泰格医药是临床CRO龙头公司，已构建完整产业链，确定受益于创新药研发外包需求上升及仿制药一致性评价，公司订单呈现量价
开立医疗：器械国产替代拐点有望到来，国产器械崛起是我们看好的投资方向。彩超和消化内镜2018年有望继续保持较快增长，一季度已经兑现高增长。公司围绕消化内镜已经开启产品线丰富化的布局并购。
益丰药房：2018年处方外流依然是行业趋势，公司作为连锁药店龙头公司，积极布局院边店承接外流处方。公司管理精细，净利率行业领先，自我复制能力强，抓住行业集中度提升的契机，适时进行并购。预计2018年延续高增长，2018年一季报得到确认。


资料来源：Wind，中信建投证券研究发展部
药品招标、医保支付标准等政策调整比预期更加严格，导致药品终端消费增速放缓。新药审批速度慢于预期。OTC和药店行业竞争激烈程度慢于预期。


贺菊颖：医药行业首席分析师，毕业于复旦大学，管理学硕士。10年医药行业研究经验，2017年加入中信建投证券研究发展部。
刘若飞：毕业于北京大学，生物技术硕士，2017年加入中信建投证券研究发展部。
王在存：北京大学生物医学工程博士，2017年加入中信建投证券研究发展部。
程培：毕业于上海交通大学，生物化学与分子学硕士。7年医学检验行业工作经验，对医疗行业政策和市场营销实务非常熟悉，2017年加入中信建投证券研究发展部。
袁清慧：佐治亚州立大学金融风险管理硕士，中山大学生物技术基地班((4年二级市场医药行业研究经验，熟悉美股医药公司，2018年加入中信建投证券研究发展部。


以上证指数或者深证综指的涨跌幅为基准。买入：未来6个月内相对超出市场表现15％以上；增持：未来6个月内相对超出市场表现5—15％；中性：未来6个月内相对市场表现在-5—5％之间；减持：未来6个月内相对弱于市场表现5—15％；
卖出：未来6个月内相对弱于市场表现15％以上。
本报告仅供本公司的客户使用，本公司不会仅因接收人收到本报告而视其为客户。本报告的信息均来源于本公司认为可信的公开资料，但本公司及研究人员对这些信息的准确性和完整性不作任何保证，也不保证本报告所包含的信息或建议在本报告发出后不会发生任何变更，且本报告中的资料、意见和预测均仅反映本报告发布时的资料、意见和预测，可能在随后会作出调整。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，不构成投资者在投资、法律、会计或税务等方面的最终操作建议。本公司不就报告中的内容对投资者作出的最终操作建议做任何担保，没有任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺。投资者应自主作出投资决策并自行承担投资风险，据本报告做出的任何决策与本公司和本报告作者无关。在法律允许的情况下，本公司及其关联机构可能会持有本报告中提到的公司所发行的证券并进行交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或类似的金融服务。本报告版权仅为本公司所有。未经本公司书面许可，任何机构和/或个人不得以任何形式翻版、复制和发布本报告。任何机构和个人如引用、刊发本报告，须同时注明出处为中信建投证券研究发展部，且不得对本报告进行任何有悖原意的引用、删节和/或修改。本公司具备证券投资咨询业务资格，且本文作者为在中国证券业协会登记注册的证券分析师，以勤勉尽责的职业态度，
