

CDMO行业报告：扬帆起航，驶入行业黄金期
1.天时地利人和，行业迎来黄金时代通过梳理全球CDMO行业发展历程我们发现，推动行业快速发展的因素包括：
出；生物技术公司快速发展，品种多选择外包生产；CRO行业发展的推动等。
2.国内公司受益产能转移，国内市场将成新增长点根据我们测算，全球小分子处方药CDMO行业空间在300亿美元以上，新药临床阶段市场200亿人民币左右，并且每年新增14亿美元的商业化市场。国内CDMO龙头公司的技术能力已经达到国际水平，同时在成本方面具有明显优势，有望承接欧美地区的产能。
求也将明显增加，龙头企业将率先受益。3.国内外对比，国内公司潜力巨大我们对比国内外CDMO公司的主要指标发现，国内公司收入和利润增速明显4.投资建议：
强的龙头企业的发展及其业务拓展，建议关注博腾股份、九洲药业等。5.风险提示
客户丢失风险，订单波动风险，外汇波动风险
专利到期等因素导致药企调整产能外包增加；创新药批准加速，重磅品种频
更快，理论率更高；而业务结构上，龙头公司通常能够覆盖包括中间体、原
政策的不断落地为行业发展奠定了政策基础。重点看好凯莱英作为技术能力
反观国内，国内MAH制度已落地；新药审评明显加速；生物技术公司研发火热，这些因素都将为CDMO行业发展奠定基础，龙头公司将迎来黄金时代。
国内市场方面，2016年以来各项鼓励创新政策接连落地，国内IND申报呈井喷趋势并将成为长期趋势。随着国内在研创新药不断推进，对CDMO行业需
料药、制剂甚至CRO等业务，国内公司目前专注于中间体及原料药的生产，未来随着业务拓展，估值仍有提升空间。我们看好国内CDMO行业的发展机遇，国内公司在受益全球外包趋势增加以及产能转移的基础上，也将受益于国内创新药的迅猛发展，而MAH等一系列

医药生物行业报告：职能部门完成顶层框架设计，看好部分细分行业发展机会》
医药生物行业周报：医药行业迎来全新发展机遇》

华创医药周报：乘政策东风，追医药龙头》
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号未经许可，禁止转载


一、CDMO：高技术含量的生产外包服务.............................................................................................................5二、行业发展历程：从欧洲兴起，向亚太转移......................................................................................................61.1996年之前，早期阶段。.......................................................................................................................62.1995年-2007年，CDMO行业兴起。.....................................................................................................63.2007-2016年，新药加速获批助力行业再次快速发展.............................................................................8三、国内CDMO行业：万事俱备，迎来发展契机.................................................................................................91.产业向亚洲转移，国内公司将受益..........................................................................................................92.国内CRO行业快速发展，近年集中上市.................................................................................................93.政策加持，国内创新药进入新纪元........................................................................................................10四、市场空间测算..............................................................................................................................................121.小分子专利处方药市场空间：...............................................................................................................122.创新药CDMO市场空间：....................................................................................................................13
3.竞争格局：集中度较低，欧美公司领先.................................................................................................15五、国内主要CDMO公司及对比.......................................................................................................................16国内外公司对比.......................................................................................................................................17六、投资建议.....................................................................................................................................................20七、风险提示.....................................................................................................................................................20






CDMO（contractdevelopmentandmanufacturingorganization），合同研发生产服务，指为药物的中间体和原料图表1CDMO在药品生产及研发过程中的服务环节
发，资料申报等。图表2CDMO在药物开发过程中提供的主要服务
创新药：利用自身技术能力，为客户进行工艺路线的探索及优化。分为临床阶段服务及商业化服务。
药提供工艺研发服务，包括工艺研究、优化、分析检测、制剂研究等。传统的CMO业务主要是将客户委托的生产工艺进行技术转移并扩大化生产，而CDMO服务的主要是创新药企业，需要对客户提供的工艺进行工艺研究和优化，从而降低生产成本，甚至客户不提供工艺路线，CDMO公司还需负责工艺路线的设计和开发，因此其技术壁垒相对较高，服务的产品多为创新药
按照药品生产过程，CDMO/CMO公司根据客户提供的信息进行研发生产。用化工原料进行中间体、原料药和制剂的生产和开发。而按照药品开发流程，在创新药的开发过程中，CDMO/CMO服务覆盖了从临床前，到临床，最后到商业化的全过程。
服务内容上，包括合成工艺开发，工艺优化、工艺放大，检测方法研究，分析方法及生产工艺的技术转移，制剂开
专利药：新药上市后，企业在行业降价和竞品的压力下，有强劲的动力降低成本，可以通过更换供应商的方式获


得更多的利润空间。
专利到期药：专利到期后面临仿制药冲击，技术能力强的公司有能力大幅降低生产成本从而获得药企的青睐。CDMO行业发展大致分为以下几个阶段：图表3CDMO行业发展历史
1.1996年之前，早期阶段。专业从事CDMO/CMO业务的公司较少，原料药和中间体主要由药厂自己生产或由化工企业提供，主要分布在欧洲。2.1995年-2007年，CDMO行业兴起。
CDMO企业为临床新药提供工艺研发和制备，为已上市药物提供持续工艺优化并运用于规模化生产。在安全环保的前提下，帮助跨国制药企业提高新药研发效率、降低生产成本、优化供应链。通过大量承接临床阶段项目，形成“蓄
水池”，随着药品研发的推进，公司凭借自身的技术能力、与客户长期合作形成的粘性，进而获得商业化阶段订单。商业化订单的金额与药品上市后的销售规模有关，通常是临床阶段订单的几倍到几十倍不等。
二、行业发展历程：从欧洲兴起，向亚太转移
几家重要的CDMO公司均在这一阶段实现了快速发展，为其龙头地位奠定了基础：Patheon开始进入药品CMO领域并大力布局欧洲、北美市场；Catalent从包材、灌封业务切入口服制剂生产业务，并从母公司独立；目前的生物药CDMO龙头Lonza从1996年正式介入生物制药领域并开始一系列布局扩张，为未来发展奠定基础。


资料来源：公司官网，华创证券整理
资料来源：GBI，华创证券
究其原因，我们认为包括以下几点：图表5部分生物医药公司在售品种上市时间分布
2008年-2014年增速相对放缓，CAGR回落至6.7%。

首先，大批专利药过期导致药企出现闲置产能，为了降低运营成本，药企将闲置产能出售给CDMO公司，使得其壮大。
早期生物科技公司进入快速发展期，包括Celgene，Gilead，Shire等，这些公司多成立于上世纪七八十年代，进入90年代陆续有产品获批上市，有些尚未建立大规模生产线，因此促进了外包生产业务的发展。

于此同时，Covance、Quintiles等临床CRO公司在这一阶段取得了成功，并于大型生物医药企业开始建立长期联系，使得医药外包服务这种形式逐渐被市场认可，也成为了制药企业在生产、研发方面的另一选择。
以目前全球最大的CRO公司之一Covance为例，其在1996年底上市，在96年至07年这11年中经历了高速发展阶段，营业收入从4.95亿美元增长至16.31亿美元，CAGR达到11.5%；市值也在2007年一度攀升至55.47亿。


资料来源：bloomberg，华创证券
资料来源：EvaluatePharma，华创证券
3.2007-2016年，新药加速获批助力行业再次快速发展
创新药获批增加，重磅药频出
2013年的imbruvica,Invokana;2014年的Opdivo,Harvoni,Keytruda；2015年的Ibrance,Entresto等，这些重磅药品的上市和畅销将带动CDMO行业的增长。图表72001-2016年FDA获批新药数量及上市5年销售金额（含预测值）
经历了金融危机后，行业开始回暖。根据pharmatech，2013年起CDMO行业增速在10-15%，小分子API业务快速增长。主要原因包括：
根据EvaluatePharma统计和预测的2001-2016年新药获批数量和5年销售情况，从数量上来看，2010年后新药获批数量有增加趋势，并且在2014-2015年达到顶峰，分别达到51和56个；而新获批药物5年总销售金额方面，自2010年开始呈现明显增加趋势，主要原因是众多明星抗肿瘤、丙肝药的获批，包括2012年的Xtandi,Perjeda，



于此同时，药企相继进行产能调整，外包比例增加，加大对生物药的开发力度，小分子研发生产外包得到发展。此外，对初创型公司的投资增加以及合规方面的日益严格也是促进CDMO行业增长的重要原因。
据火石创造，我国CRO行业市场规模从2011年的140亿增长至2015年的379亿，CAGR高达22%，远高于全球行业增速。截至2017年9月，全国有医药外包服务有500多家。另一方面，行业的蓬勃发展也使得CRO公司受到资本市场的青睐，目前已有约20家国内CRO公司在各交易所上市，其中大部分集中在近两年，同时仍有企业正在申请IPO。
综上所述，可以看出，CDMO行业在1996-2007年以及金融危机后的两个阶段得到快速发展，推动力包括：1.产业分工加速，包括临床CRO和CMO/CDMO行业均得到快速发展；2.创新药开发火热，重磅产品不断上市；3.Biotech公司涌现，在研发和生产环节较多采用外包方式。
三、国内CDMO行业：万事俱备，迎来发展契机
1.产业向亚洲转移，国内公司将受益
下，国内CDMO公司有望凭借成本优势和服务的灵活性承接这部分订单。图表8近两年部分药企生产研发调整情况
2.国内CRO行业快速发展，近年集中上市图表9部分已上市和申请IPO的CRO公司
近年，在药品价格下降以及运营成本的压力下，大型药企纷纷对业务进行调整，聚焦在研发和销售等核心业务，同时转向对生物药的开发，小分子药外包业务仍然维持高景气度，有望继续维持高于医药行业增速的水平。在此背景
2021年前关闭位于爱尔兰、西班牙、意大利、美国等4处生产点，同时增加小分子特异性药物的投资。关闭华盛顿和科罗拉多生产基地，同时增加对新加坡生物制造基地的投资关闭中国研发中心关闭天津工厂
2014-2015年关闭在印度马哈拉施特拉邦的生产基地，关闭其在纽约的基地，撤资巴西基地。2017年2016年
2016-2017年关闭英国工厂，2017年关闭印度研发基地
2003年我国颁布了《药物临床试验质量管理规范》，对CRO做出明确定义，奠定了行业发展的基础。根


3.政策加持，国内创新药进入新纪元
新药发展。
过去十年中，国产1类创新药仅有十余个获批；然而最近两年中鼓励创新药发展的政策频出：审评审批方面，包括优先审评、优化临床试验受理流程等，加快创新药上市进度。另一方面，MAH制度的推行使得上市许可与生产许可分离，生物技术公司能够通过外包实现药品的生产和销售从而直接获利，同时仍然持有药品批准文号，极大促进创
过去几年，除了受722临床核查影响导致2016年新药受理数量有所减少，其他年份申请数量均呈上升趋势，其中2017年1.1类化药上市申请8个，临床申请104个；1类生物新药上市申请2个，临床申请60个，达到十年之最。


资料来源：GBI,华创证券
资料来源：GBI，华创证券
资料来源：GBI,华创证券
值得注意的是，申请企业方面，除了恒瑞医药、正大天晴、科伦药业等国内大型制药企业是在数量上占据明显优势以外，还有有大量申请来自国内的初创公司，包括百济神州、再鼎医药、亚盛医药、歌礼生物等。随着这些品种研发推进，对CDMO/CMO服务的需求必将越来越大。
基于对全球和国内CDMO行业发展的梳理可以看出，国内CDMO市场已经具备快速成长的天时地利人和：1.受益欧美产能转移，国内行业将受益；2.CRO行业如火如荼，医药外包服务重要性日益增加；3.创新药研发井喷，MAH制度助力。


根据BusinessInsights预测，2017年全球CMO行业市场规模约628亿美元，增速为11.5%。图表13全球医药CMO行业市场规模及增速我们进一步测算小分子专利处方药CMO行业规模：
资料来源：BusinessInsights，华创证券
根据EvaluatePharma，2016年全球专利处方药市场约5750亿美元，其中小分子药物占比75%，假设药品生产成本占销售收入20%，外包比例35%计算，全球专利处方药CMO潜在市场空间在300亿美元以上。同时，我们预计随着药企外包意愿的增加，CMO行业增速将略高于处方药行业增速，有望达到7-10%。


资料来源：EvaluatePharma,华创证券资料来源：华创证券整理
资料来源：EvaluatePharma，华创证券
由于国内CDMO公司凯莱英、合全药业等主要业务来自于全球小分子一类新药的临床及商业化阶段，因此我们对小分子新药的外包生产市场进行测算：按照药品研发阶段，可以将CDMO业务分为早期临床（包括临床前、I期、II期）以及临床后期及商业化两个阶段，其中，我们将临床后期和商业化拆分为临床III期、商业化两个阶段。
全球在研项目中，临床前+I期+II期的小分子项目共计13456个，按照每个项目130-150万人民币计算，早期临床市场CDMO市场空间约为175-202亿；小分子临床III期项目664个，按照每个项目300-500万计算，临床III期
CDMO市场空间为20-33亿。因此，我们估计临床阶段CDMO市场空间约195-235亿。图表16全球临床各阶段候选新药数量



商业化市场空间：按照药品的生产成本占比进行估算。我们进一步估算新获批小分子药物带来的新增CDMO市场空间。
近5年平均每年获批小分子药物27个；
根据EvaluatePharma，2016年平均每个获批药物的前5年销售总收入为5.22亿美元
生产成本占销售收入20%
根据pharmatech，目前上市的小分子药物，外包生产比例达50%。
因此，按照5年销售收入保守计算，每年新增的小分子新药商业化CDMO市场约14亿美元。图表17近年FDA批准小分子新药数及获批新药5年销售金额
国内新药加速获批成为新增长点图表182016年以来CDE受理化学1类新药情况
资料来源：EvaluatePharma，华创证券注：每个新获批药品5年销售金额统计口径包括化药和生物药注册分类
资料来源：GBI，华创证券
综上，对于凯莱英、合全药业、博腾股份等服务于全球小分子药物的公司，其面对的潜在整体市场空间在300亿美元以上；在新药部分，临床阶段市场约195-235亿人民币，同时每年新增至少14亿美元的商业化市场。同时在国内市场，根据我们统计，2016年以来，新申报的一类化学新药数量约200个，随着这些项目的推进及商业化，也将为国内CDMO公司带来新的增量。


3.竞争格局：集中度较低，欧美公司领先全球CMO公司超过1000家，其中从事CDMO业务的约200-300家。根据recipharm2014年报，北美地区集中了图表192013年全球CDMO公司分布图表20按公司收入规模统计的CDMO市场格局
较多数量的公司，同时行业规模占比也最大，欧洲其次；其他区域中，印度公司数量占到4%；并且预测印度和中国的增速将远高于行业平均增速。我们预计随着产业转移的进行以及国内行业的兴起，中国市场的占比有望快速提升。
资料来源：recipharm，华创证券
资料来源：PharmaSource，华创证券
根据PharmaSource2013年数据，全球CDMO公司中营业收入超过5亿美元的有5家，占整体公司数量的2.6%，其销售总收入占整体市场规模的26%；营业收入在2.5-5亿美元之间的有8家，占整体公司数量的4.1%，top13公司整体收入占比为46%。因此CDMO行业公司较多，集中度相对较低
资料来源：PharmaSource，华创证券
公司业务布局方面，在全球规模较大的280家CDMO公司中，有33家公司业务范围针对全球，其余为区域性公司或者本土公司。


资料来源：PharmaSource,华创证券
资料来源：recipharm年报，华创证券
从龙头公司的业务来看，CDMO行业竞争包括两个维度，一是技术能力，包括对生产工艺的优化、放大，创新药生产制造能力等；二是服务广度，包括客户分布广度（供应链管理能力等）以及服务项目广度，在CDMO服务之外，注册服务、市场咨询甚至临床试验服务都可能成为公司新的增长点。
凯莱英（002821）：成立与1998年，2016年11月在A股上市，为国内CDMO龙头，专注于创新药的中间体和原料药研发生产业务，服务范围从临床前一直延伸至商业化阶段。主要客户均为全球大中型制药公司，包括默沙东、


艾伯维、辉瑞等。
Johnson&Johnson、Merck、Vertex等数十家大型跨国制药公司。国内外公司对比
营业收入图表24全球CDMO龙头公司收入（亿人民图表25国内CDMO公司收入（亿人民币）币）及CAGR业务结构
博腾股份（300363）：成立于2005年，2014年1月在A股上市。主要产品为创新药医药中间体，包括叔丁氧侧链、双呋喃内酯、卡那列嗪侧链、苯基己二氨等，公司已成为全球前20大制药公司中的16家的医药定制研发生产服务提供商。公司与强生和吉利德已建立了长期的战略合作伙伴关系。九洲药业（603456）：成立于1998年，位于浙江台州，2014年10月A股上市。主要产品类别包括专利原料药及中间体合同定制研发及生产业务(CDMO)、特色原料药及中间体业务(API)。多个产品通过了国家GMP、美国FDA、欧洲COS等国家的官方认证，并与多家国际著名医药巨头建立了战略合作关系。
合全药业（832159）：成立于2002年，药明康德子公司，服务范围主要涵盖了新药临床阶段工艺研发及制备、上市药物商业化阶段的工艺优化及规模化生产。治疗领域包括抗癌、抗艾滋病、抗丙肝、等，其主要客户包括Elililly、
我们选取主要服务范围为化学药的国际公司进行经营数据分析，包括catalent（美国）、patheon（加拿大），并且同国内的部分上市公司进行对比，包括凯莱英、博腾股份、合全药业
收入方面，两家龙头公司的营收规模在100亿人民币以上，catalent增速平稳，patheon由于不断并购使得复合增速达到27.7%；国内三家主要CDMO公司营收体量不到20亿，远低于国际龙头，近5年复合增速为17-27%，且均为内生增长。
业务结构方面，catalent收入的41%为传统的软胶囊业务，43%为不同剂型的研发和生产，临床阶段药品研发服务占16%（与国内CDMO公司类似业务），规模约3亿美元；而patheon营收60%以上为制剂业务，与国内CDMO公司类似的原料药研发和制剂等其他研发占40%左右。
资料来源：wind,华创证券
资料来源：wind,华创证券


资料来源：公司年报，华创证券
资料来源：wind,华创证券
资料来源：公司年报，华创证券
国内CDMO公司的主要业务集中在原料药和中间体的研发生产，侧重于不同领域和不同的研发阶段。目前已经有公司拓展业务范围，如凯莱英与上海公卫在生物样本检测方面开展合作；合全药业将药明康德的制剂业务进行整合等。
因此我们认为，产业链延伸是CDMO公司打破市值天花板的关键，除原有的中间体和原料药业务之外，还包括制剂业务，临床CRO业务，临床前CRO业务等。毛利率和净利率方面，国内公司普遍高于国外公司，同时随着国内公司的临床阶段业务的推进，毛利率和净利率将进一步提升。


资料来源：wind,华创证券
资料来源：wind,华创证券
资料来源：wind，华创证券
资料来源：wind，华创证券
资料来源：wind，华创证券
资料来源：wind，华创证券
Catalent近三年估值中枢在35倍左右，而patheon在2017年退市之前的PE（TTM）在46-120倍之间波动，PE图表31CatalentPE（TTM）及均值图表33凯莱英PE（TTM）及均值
中枢超过60倍，2017年赛默飞以72亿美元的高价收购patheon，看好CDMO领域未来发展。国内三家CDMO公司目前PE(TTM)分别为凯莱英（51倍），博腾股份（48倍）、九洲药业（52倍）、合全药业（41倍），随着各公司业务拓展，估值仍有提升空间。


资料来源：wind，华创证券
资料来源：wind，华创证券
在详细梳理全球CDMO行业发展历史后我们发现，行业发展的推动力主要来自药企外包生产意愿增加、创新药获批加速、以及医药外包行业整体兴起的带动。因此我们认为国内CDMO行业已经具备天时地利人和，龙头企业凭借一流的技术能力及相对低的生产成本，在受益欧美药企生产转移的同时也将享受国内创新药爆发带来的红利，而MAH的落地为创新药生产外包奠定了制度基础。龙头企业面对的将是300亿美元的处方药外包生产空间以及每年新增20亿美元的创新药商业化生产市场空间。
重点看好凯莱英作为技术能力强的龙头企业的发展及其业务拓展，建议关注博腾股份、九洲药业等。
客户丢失风险，订单波动风险，外汇波动风险


北京化工大学工学硕士。曾任职于天相投资、中邮证券、东兴证券。2015年加入华创证券研究所。分析师：邱旻研究员：孙渊
中国药科大学理学硕士。曾任职于西京医院、默沙东投资有限公司。2016年加入华创证券研究所。研究员：李明蔚
上海交通大学医学博士。曾任职于上海市瑞金医院。2016年加入华创证券研究所。助理研究员：刘宇腾
中国人民大学金融硕士。2017年加入华创证券研究所。
日本东京大学药学学士和技术经营战略学硕士。曾任职于日本ABeam咨询、博云投资、东兴证券。2015年加入华创证券研究所。


回避：预期未来6个月内相对基准指数跌幅在10%－20%之间。行业投资评级说明：推荐：预期未来3-6个月内该行业指数涨幅超过基准指数5%以上；中性：预期未来3-6个月内该行业指数变动幅度相对基准指数-5%－5%；
回避：预期未来3-6个月内该行业指数跌幅超过基准指数5%以上。
有任何直接或者间接的可能责任。
本报告仅供华创证券有限责任公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。
务。
状况。本文中提及的投资价格和价值以及这些投资带来的预期收入可能会波动。
制、发表或引用本报告的任何部分。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“华创证券研究”，且不得对本报告进行任何有悖原意的引用、删节和修改。证券市场是一个风险无时不在的市场，请您务必对盈亏风险有清醒的认识，认真考虑是否进行证券交易。市场有风险，投资需谨慎。
分析师撰写本报告是基于可靠的已公开信息，准确表述了分析师的个人观点；分析师在本报告中对所提及的证券或发行人发表的任何建议和观点均准确地反映了其个人对该证券或发行人的看法和判断；分析师对任何其他券商发布的所有可能存在雷同的研究报告不负
本报告信息均来源于公开资料，本公司对这些信息的准确性和完整性不作任何保证。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。本公司在知晓范围内履行披露义
报告中的内容和意见仅供参考，并不构成本公司对所述证券买卖的出价或询价。本报告所载信息均为个人观点，并不构成对所涉及证券的个人投资建议，也未考虑到个别客户特殊的投资目标、财务状况或需求。客户应考虑本报告中的任何意见或建议是否符合其特定
本报告版权仅为本公司所有，本公司对本报告保留一切权利，未经本公司事先书面许可，任何机构和个人不得以任何形式翻版、复
