

1、【2类新药专题报告】2类新药初露尖角，千亿市场静待花开2、【2018创新药中期策略】多领域“零”突破，技术引领创新药迈入新征程
3、【艾滋病行业报告】创新引领，方兴未“艾”

溶瘤病毒专题报告】联合免疫东风已至，溶瘤病毒爆发在即
溶瘤病毒具明显优势，成肿瘤免疫后起之秀溶瘤病毒疗法是一种通过病毒选择性感染肿瘤细胞来杀伤肿瘤的新型肿瘤治疗方法。作为肿瘤免疫的重要组成部分，与其他肿瘤免疫疗法相比具有如下优势：1）作用于肿瘤免疫的多个环节，广谱抗癌，对复发和转移的肿瘤依然有效；2）安全性可靠，副作用较小，未观察到剂量限制性毒性反应。溶瘤病毒已有产品获批上市，技术基本成熟溶瘤病毒疗法的发展历程大致可以分为三个时期：1）发现阶段（1904~1990年）：野生病毒株的研究。2）改造阶段（1991~2000）：基因改造病毒株的研发。3）提效阶段（21世纪）：溶瘤病毒携带各种外源基因增强疗效。目前全球有三款药物成功获批上市，溶瘤病毒技术基本成熟。多个溶瘤病毒进入临床Ⅲ期，临床试验结果理想，部分疗法获FDA突破性疗法认定。溶瘤病毒的制备技术基本成熟，但是大规模的产业化依然是一个仍待解决的问题。外部环境向好，研发驱动市场空间近千亿外部环境：1）肿瘤免疫：肿瘤免疫时代推动溶瘤病毒崛起。肿瘤免疫成为最有希望治愈癌症的治疗方法，肿瘤免疫时代已经到来，PD-1“呼唤”溶瘤病毒的崛起。2）政策端：监管机构逐步认可，政府政策大力支持。全球：T-vec陆续获FDA和欧盟批准上市，两大溶瘤病毒疗法获FDA的突破性疗法认定，溶瘤病毒备受监管机构青睐；美国政府投入超一亿美元，行业规范逐步完善。我国：政策鼓励前沿生物医药领域，溶瘤病毒通过CFDA首次公开专家咨询会批准临床Ⅲ期。研发趋势：研发驱动溶瘤病毒更加成熟，未来发展空间广阔。1）联合疗法“1+1>2”，其中联合免疫疗法已在临床试验中显示出了强大的治疗潜力。2）静脉注射的研发进入Ⅲ期，市场空间有望突破。3）多项研究推进，打造“更安全、更高效”的溶瘤病毒。新的溶瘤病毒的发现、靶向路径的研究、多种治疗性基因的插入将大大提高溶瘤病毒的安全性和有效性。多因素驱动，预计我国溶瘤病毒未来市场空间约617~926亿元。竞争格局：国际巨头纷纷布局，国内“引进+自研”追赶全球：国际巨头和研发企业齐头并进，六大企业布局肿瘤联合免疫疗法：1）小型研发公司拥有创新技术平台，可用于后期的溶瘤病毒药物的开发，潜力较大；2）国际巨头凭借资金实力并购布局，安进相对领先。我国：“海外引进+自主研发”齐头并进。继安柯瑞上市后，我国溶瘤病毒
再度启航。1）海外引进：李氏大药厂、阿诺医药的溶瘤病毒均已进入临床Ⅲ
期，相对领先。2）自主研发：深圳市天达康基因工程进入临床Ⅲ期，相对领先。建议关注：推荐国内临床试验领先企业：李氏大药厂（00950）、阿诺医药。风险提示：新药研发和政策风险、行业竞争格局加剧


图表目录....................................................................................................................................................................................31.溶瘤病毒具明显优势，成肿瘤免疫后起之秀...................................................................................................................41.1溶瘤病毒疗法靶向肿瘤，以“毒”攻毒.................................................................................................................41.2溶瘤病毒相比其他肿瘤免疫疗法具有明显优势，潜力巨大............................................................................62.溶瘤病毒已有产品获批上市，技术基本成熟...................................................................................................................72.1百年历史，三款产品成功获批上市...........................................................................................................................72.2技术基本成熟，产业化问题仍待解决......................................................................................................................93.外部环境向好，研发驱动我国市场空间近千亿...............................................................................................................93.1研发外部环境改善，溶瘤病毒备受关注..................................................................................................................93.1.1肿瘤免疫时代推动溶瘤病毒崛起...................................................................................................................93.1.2政策端：监管机构逐步认可，政府政策大力支持.................................................................................103.2研发驱动溶瘤病毒更加成熟，未来发展空间广阔.............................................................................................123.2.1联合疗法“1+1>2”，有望迅速打开溶瘤病毒市场............................................................................123.2.2静脉注射的研发进入临床Ⅲ期，市场空间有望突破............................................................................143.2.3多项研究推进，打造“更安全、更高效”的溶瘤病毒........................................................................153.3多因素驱动我国溶瘤病毒未来市场空间约617~926亿元................................................................................184.国际巨头纷纷布局，国内“引进+自研”追赶..............................................................................................................194.1全球：小型研发公司具创新技术平台，国际巨头纷纷并购布局................................................................194.2我国：海外引进+自主研发，我国溶瘤病毒重新扬帆....................................................................................205.建议关注企业.............................................................................................................................................................................225.1李氏大药厂（0950.HK）——拥有国内进展最快的溶瘤病毒........................................................................225.2阿诺医药——Reolysin是全球临床试验进展最快的可以静脉注射的溶瘤病毒产品...............................236.风险提示......................................................................................................................................................................................23


图表1溶瘤病毒分类..........................................................................................................................................4图表2溶瘤病毒治疗肿瘤过程（以Maraba病毒为例）.................................................................................5图表3溶瘤病毒抗肿瘤原理..............................................................................................................................5图表4溶瘤病毒作用于肿瘤免疫的多个环节...................................................................................................6图表5溶瘤病毒具有安全性可靠、疗效好、成本低廉等优势.......................................................................6图表6溶瘤病毒的发展历程..............................................................................................................................7图表7全球获批的溶瘤病毒药物......................................................................................................................8图表8全球进入临床Ⅲ期的溶瘤病毒临床试验结果理想...............................................................................9图表9肿瘤免疫疗法相比传统的治疗方法具有明显优势.............................................................................10图表10肿瘤免疫疗法代表性药物的销售情况（单位：亿美元）...............................................................10图表11近年FDA发布的关于溶瘤病毒相关基因治疗的指南......................................................................11图表12政策鼓励基因治疗等重大创新药物....................................................................................................11图表13全球上市或临床Ⅲ期溶瘤病毒正开展多项联合治疗.......................................................................12图表14溶瘤病毒联合免疫检查点抑制剂组合效果优于CTLA-4和IDO抑制剂......................................13图表15病毒联合放疗具有协同作用...............................................................................................................14图表16全球主要静脉注射溶瘤病毒药物.......................................................................................................14图表17目前在研的主要溶瘤病毒...................................................................................................................15图表18溶瘤病毒潜力新品种...........................................................................................................................17图表19针对肿瘤的不同路径进行的基因改造...............................................................................................17图表20溶瘤病毒可以插入多个治疗性基因...................................................................................................18图表21根据PD-1已获批适应症预计我国市场空间约617~926亿元.........................................................18图表22全球主要溶瘤病毒原研技术平台.......................................................................................................19图表23国际巨头通过并购或合作布局溶瘤病毒...........................................................................................20图表24多家企业海外引进溶瘤病毒...............................................................................................................20图表25我国主要自主研究溶瘤病毒企业.......................................................................................................21图表26阿诺医药在研管线..................................................................................................错误!未定义书签。


1.溶瘤病毒具明显优势，成肿瘤免疫后起之秀
1.1溶瘤病毒疗法靶向肿瘤，以“毒”攻毒
溶瘤病毒疗法是一种通过病毒选择性感染肿瘤细胞来杀伤肿瘤的新型肿瘤治疗方法。溶瘤病毒是一类具有复制能力的肿瘤杀伤型病毒，能选择性感染肿瘤细胞并在肿瘤细胞中复制继而杀伤肿瘤细胞，并刺激机体产生特异性抗肿瘤免疫反应。主要分为两大类，一类是天然对于肿瘤细胞具有特异性感染或杀伤能力的病毒，比如呼肠孤病毒、新城疫病毒等；另一类是经过人为改造过，对于肿瘤细胞具有特异杀伤能力的病毒，比如腺病毒、单纯疱疹病毒等。自然界中只有少数病毒可以自然地发生溶瘤，大多数需要进行基因改造后才能实现对肿瘤细胞的靶向感染和治疗的作用。
治疗过程：溶瘤病毒通过瘤内或静脉注射进入体内，发挥抗肿瘤效应。溶瘤病毒通过局部瘤内单点或多点注射和静脉注射的方法将病毒导入，病毒特异性感染肿瘤细胞或选择性地在肿瘤细胞内大量复制并激发机体的细胞免疫反应。感染初期病毒能特异性的裂解肿瘤细胞，通过溶瘤病毒与抗病毒的细胞免疫发挥杀肿瘤的作用；感染中期肿瘤释放的特异性抗原被树突状细胞提呈给了T细胞，此时溶瘤病毒、抗病毒的细胞免疫与抗肿瘤细胞免疫共同发挥杀肿瘤的作用；在感染晚期，免疫系统较好的控制了溶瘤病毒，此时主要是抗肿瘤细胞免疫发挥杀伤肿瘤的作用，抗肿瘤的细胞免疫除了可以杀死溶瘤病毒注射位置的肿瘤，还可以迁移到其他地方杀死转移的肿瘤细胞，产生远位效应。


作用机制：溶瘤病毒主要通过以下三种机制发挥抗肿瘤作用。1)肿瘤选择特异性机制：通过对病毒感染宿主所需的关键蛋白进行修饰，降低病毒对正常组织的感染，从而实现病毒对肿瘤细胞的特异性感染，同时病毒只在肿瘤细胞中复制，在正常细胞中不复制，继而实现对肿瘤的靶向击杀；2)病毒介导的肿瘤杀伤机制：溶瘤病毒成功靶向并感染肿瘤细胞后，病毒以细胞作为加工厂进行大量复制，最终达到裂解肿瘤细胞的目的，肿瘤细胞裂解后释放的子代病毒又继续感染邻近的肿瘤细胞；3)抗肿瘤免疫反应机制：病毒进入机体后会引发免疫系统的清除，诱导淋巴细胞和抗原递呈细胞(APCs)浸润肿瘤感染位点，同时病毒裂解肿瘤细胞后释放的肿瘤抗原可增强APCs的抗原递呈能力，从而产生针对肿瘤抗原的特异性免疫反应，最终形成长效的抗肿瘤免疫应答，可有效防止肿瘤的复发和转移。图表3溶瘤病毒抗肿瘤原理


1.2溶瘤病毒相比其他肿瘤免疫疗法具有明显优势，潜力巨大
溶瘤病毒是肿瘤免疫的重要组成部分，与其他肿瘤免疫疗法相比具有广谱抗癌、安全性可靠等优势。肿瘤免疫疗法包括非特异性免疫刺激治疗（细胞因子治疗）、过继性细胞免疫治疗、免疫检查点抑制治疗、肿瘤疫苗治疗和溶瘤病毒。对于抗肿瘤药物，最主要的是药物的安全性和有效性，同时成本、适应症等药物经济学问题也是必须考虑的问题。通过对五种常见且具有较大的治疗潜力的肿瘤免疫疗法基于治疗原理，综合考虑安全性、有效性、成本价格、适应症等四个维度，溶瘤病毒主要具有以下几个方面的优势。1）作用于肿瘤免疫的多个环节，广谱抗癌。在肿瘤免疫反应中，T细胞想要触发成功的抗肿瘤反应，必须得经历四个关键步骤，而溶瘤病毒在这四个步骤中都能对T细胞进行协助，从而加强抗肿瘤反应，而且靶向多种肿瘤细胞，对多种癌症有效。除此之外，临床试验发现疱疹溶瘤病毒对转移到远处的肿瘤也有效果，而且在肿瘤复发时继续给药依然有效，这种特性在其他病毒的试验中也有体现，可能与其激发肿瘤免疫反应并形成免疫记忆有关。
2）安全性可靠，副作用较小，未观察到剂量限制性毒性反应。溶瘤病毒利用减毒或基因工程修饰对病毒进行改造，对肿瘤细胞的特异性强，对正常组织影响小，副作用小，主要副作用为流感样症状(3级以下)，在近百个溶瘤病毒的临床研究中，没有发现一例因病毒而引起的严重毒副反应，没有观察到剂量限制性毒性，安全性可靠。
活化、大量增生或分化抗肿瘤免疫细胞不良反应较轻，多为暂时和可逆的价格较低，1000~1500元/疗程多种恶性肿瘤，适应症范围较广


抑制免疫检查点的激活，恢复T细胞的免疫反应清除癌细胞免疫治疗相关不良事件单药使用发生率在10%左右选择性感染肿瘤细胞直接裂解并激发机体的免疫应答存在脱靶效应，细胞因子风暴等严重不良反应制备方法相比CAR-T疗法简单，约5万美元/年
分离免疫活性细胞，修饰扩增后输回体内直接杀伤或激发机体的免疫应答T-vec治疗黑色素瘤患者的总体应答率为26.4%，联合治疗疗效显著提升制备难度较大，成本高，2017年获批产品价格为37~47万美元
安全性可靠。在近百个溶瘤病毒的临床研究中，没有发现一例因病毒而引起的严重毒副反应，临床试验未观察到剂量限制性毒性
单药治疗客观反应率20~30%，联合治疗可提高疗效南京传奇生物的一项临床试验客观反应率为100%逐渐扩大，和Biomarker有关，对“冷”肿瘤效果不佳目前在血液恶性肿瘤的效果较好，在实体瘤效果较差广谱，可用于多种癌症，目前主要是黑色素瘤、头颈部癌
2.溶瘤病毒已有产品获批上市，技术基本成熟
2.1百年历史，三款产品成功获批上市
溶瘤病毒疗法的发展历程大致可以分为三个时期：1）发现阶段（1904~1990年）：野生病毒株的研究。从1904年第一例流感病毒使慢性髓细胞性白血病患者的白细胞数急剧减少的报道到1912年意大利医生通过注射狂犬病毒疫苗使宫颈癌消退后，50~70年代大量野生型病毒治疗肿瘤的临床试验开始开展；2）改造阶段（1991~2000）：基因改造病毒株的研发。分子病毒学技术使得人们对于病毒基因组的改造和重组得以实现，通过对病毒基因组的改造，病毒具有了更高的选择性和安全性，溶瘤病毒进入研发的快车道；3）提效阶段（21世纪）：溶瘤病毒携带各种外源基因增强疗效。溶瘤病毒通过携带外源基因增加抗肿瘤效果，其中T-vec携带GM-CSF后，展现出良好疗效，于2015年获得美国FDA批准用于首次复发不可切除的黑色素瘤局部治疗，同年12月T-vec又获得欧盟批准。


目前全球有三款药物成功获批上市，溶瘤病毒技术基本成熟。全球范围内首个被认可的是2015年FDA批准的T-vec，被批准用于首次手术后复发的不可切除的侵犯皮肤、皮下和淋巴结的黑色素瘤患者的局部治疗。除此之外，2004年RIGVIR在拉脱维亚获批治疗多种癌症，主要是黑色素瘤，根据资料显示，75％的拉脱维亚黑色素瘤患者已经接受了Rigvir疗法；2005年安柯瑞在我国获批用于治疗原发灶、临床晚期、复发的头颈部肿瘤。图表7全球获批的溶瘤病毒药物
重组人腺病毒，删除E1B-55kD和E2区基因片段(78.3-85.8mu)T-vec(Imlygic)
1型单纯疱疹病毒，剔除ICP34.5和ICP47基因，并将人粒-巨噬细胞集落刺激因子(GM-CSF)整合插入到了ICP34.5位点，插入US11
但从市场表现来看，T-vec和安柯瑞销售表现不佳，更有效的溶瘤病毒有待开发上市。安进的T-vec和国内的安柯瑞的销售表现均不佳，2017年T-vec的销售额仅为4233万美元，而安柯瑞2016年的销售额也仅为770万元。通过分析可能有以下三个原因：1)溶瘤病毒单用疗效不佳，T-vec获批的Ⅲ期临床试验显示，接受T-Vec治疗的只有16.3%的患者获得持久应答，安柯瑞在临床也无颠覆性疗效；2)获批药物的适应症范围较小，T-vec的适应症为晚期黑色素瘤，安柯瑞为原发灶、临床晚期、复发的头颈部肿瘤，适应症人群相对较少；3)给药途径为瘤内注射，限制了临床的使用。因此我们认为，随着更有效的溶瘤病毒的上市以及适应症的拓展，溶瘤病毒的市场规模有望迎来爆发式增长。多个溶瘤病毒已进入临床Ⅲ期，临床试验结果理想，部分疗法获FDA突破性疗法认定，未来市场空


间广阔。目前全球多个药物进入临床Ⅲ期，且在临床试验中展示出了良好甚至是颠覆性的治疗效果，尤其是在一些生存率极低的癌症如胶质瘤爆发出巨大的潜力，部分患者甚至实现了持久的病情缓解，让我们看到了治疗癌症的曙光。
头颈癌，卵巢癌、与紫杉醇(Paclitaxel)联合用药可以有效延长患者胰腺癌、输卵管瘤总生存期（从10.4个月延长到17.4个月）和恶性胶质瘤
肿瘤免疫时代已经到来，肿瘤免疫成为最有希望治愈癌症的治疗方法。随着PD-1等肿瘤免疫检查点抑制剂的兴起，肿瘤免疫的优势逐渐显现，相比手术、放疗、化疗等传统治疗方式，肿瘤免疫疗法具有反应快、副作用小、疗效持久的优势，成为最有潜力治愈肿瘤的方法。目前已有多个药物上市，疗效显著，
膀胱癌，肝癌
JX594-HEP018试验结果显示，高剂量组中位生存期（mOS）为14.1个月，低剂量组的mOS为6.7个月；联合索拉非尼治疗能提高药物的抗肿瘤活性，能增强肿瘤对血管内皮生长因子受体抑制剂的敏感性；JX594-IT-HEP007试验结果显示高低剂量组疾病控制率分别为46.7%和40%，1年生存率分别为66%和23%，高剂量组死亡风险降低大约60%。
获得欧盟EMA和美国FDA作为治疗专项攻克肝癌的孤儿药认定，通过CFDA批准治疗晚期肝癌的3期临床试验
资料来源：Clinicaltrails，广证恒生
2.2技术基本成熟，产业化问题仍待解决
3.1研发外部环境改善，溶瘤病毒备受关注
目前溶瘤病毒的制备技术基本成熟。在溶瘤病毒制备技术方面，目前已开发稳定且易于放大的制备工艺，生产不同的溶瘤病毒，以作为药物，用于临床研究。从一个已建立的、GMP认证的主细胞库和一个鉴定的主种病毒，在较低的感染复数条件下通过感染贴壁生产细胞获得粗病毒上清液，当形成充分细胞病毒作用时，收获溶瘤病毒。但是大规模的产业化依然有待解决。溶瘤病毒跟临床上其他基因治疗的规模不一样，基因治疗所需注射的量很少，但是溶瘤病毒注射的剂量要大的多，因此如何实现溶瘤病毒大规模的制备实现产业化是溶瘤病毒向市场推广的重要问题。制备技术包括纯化技术和制剂技术，纯化技术体现在纯化的质量、规模还有纯化的收率；制剂技术目前主要是注射液，而冻干剂更适合储存运输。这些技术都需要一些共用的平台，有好的平台才能突破这个瓶颈。以单纯疱疹病毒为例，临床应用级别的HSV载体工业化生产工艺严重落后，面临多个挑战：1）工业化生产病毒载体需要大规模细胞培养，但常规滚瓶技术正面临淘汰；2）由于终产品中残余细胞有致癌的可能，需要从上清液中或者是细胞基质内萃取病毒；3）既要保持病毒纯化的彻底又要保证病毒高滴度的提纯技术是单纯疱疹病毒生产工艺又一难点；4）缺乏高灵敏度的活性病毒GMP工业生产的质控检测体系。
3.外部环境向好，研发驱动我国市场空间近千亿


以PD-1/PD-L1为例，研究表明PD-L1高表达的患者中，药物起效率超过70%，自2014年首个药物Opdivo获批上市以来，目前已经有5个药物上市，2017年全球市场规模近百亿美元，ResearchandMarkets预计全球2025年达350亿美元。
对适应症疗效非常显著，一般只需一次治疗，治疗过程复杂，目前多为个体化治疗，价格毒副作用小，防止肿瘤复发转移，对晚期癌昂贵。症病人效果明显。
全球：溶瘤病毒备受监管机构青睐，政府“政策+资金”支持T-vec陆续获FDA和欧盟批准上市，溶瘤病毒疗法获FDA的突破性疗法认定，溶瘤病毒备受监管机构青睐。2015年10月FDA专家委员会以22票支持、1票反对的绝对优势批准了T-vec（Imlygic）上市治
可对原发病灶进行局部或全部的切除，完全移除肿瘤细胞疗效直接迅速，对早期患者来讲手术后有完全治愈的可能，减瘤见效快，治疗过程简卑，经济负担较轻。
只对早期局限性肿瘤效果较好，对进展期和转移复发病灶疗效非常有限；在提高肿瘤病人生存率方面很难有突破。
局部减轻肿瘤负荷，减瘤见效快，治疗过程简卑，经济负担较轻。局部减轻肿瘤负荷，减瘤见效快，治疗过程简卑，经济负担较轻。治疗具有选择性，对正常组织损伤较小，质量稳定，对适应症疗效显著，毒副作用小。
损伤正常组织，不能彻底清除残存的肿瘤细胞，毒副作用大，患者耐受性差。损伤正常组织，对免疫、造血系统严重损伤患者耐受性差。需多次给药，成本昂贵；只针对特定基因型肿瘤，治疗范围狭窄，容易产生耐药性。
肿瘤免疫时代发现溶瘤病毒新潜力，PD-1“呼唤”溶瘤病毒的崛起。早在上世纪人们就发现了溶瘤病毒可以使肿瘤缩小甚至消失，但是对其抗肿瘤的作用机制的认识，仅仅局限于病毒感染并裂解肿瘤细胞的“溶瘤”作用，这也是溶瘤病毒一词的由来。随着对肿瘤免疫机制的研究深入，研究人员发现溶瘤病毒可以通过三个机制来协同PD-1疗法。1）对肿瘤细胞的感染，能够诱导大量的免疫细胞浸润肿瘤，而提高免疫检查点抑制剂的疗效。而这正好是PD-1等免疫检查点抑制剂的局限所在，当肿瘤微环境缺少T细胞时，PD-1便无能为力。2）可以将对免疫检查点抑制剂收效甚微的“冷肿瘤”转变为“热肿瘤”，从而增强免疫疗法的抗肿瘤活性。3）可以调节肿瘤微环境。肿瘤本身处于免疫抑制的微环境中，溶瘤病毒会刺激机体产生很强的免疫反应，因而溶瘤病毒能在肿瘤微环境中募集及活化肿瘤浸润性淋巴细胞，诱导机体产生抗病毒反应。为了更好地发挥肿瘤免疫抑制剂的作用，肿瘤免疫的国际巨头纷纷布局，溶瘤病毒的相关研发不断推进。
3.1.2政策端：监管机构逐步认可，政府政策大力支持


疗晚期黑色素瘤，尽管根据FDA的批文，当时并没有足够的证据表明Imlygic能够提升黑色素瘤患者的整体存活率，也没有证据表明Imlygic对转移到脑、骨、肝、肺，或其他内部器官的黑色素瘤有疗效，之后该药物在欧洲和加拿大陆续获批上市。政府大力支持溶瘤病毒项目，行业规范逐步完善。在政府支持方面，美国联邦政府自2000年以来逐渐重视溶瘤病毒疗法，不断投入资金支持溶瘤病毒的研发，总经费达1.2亿美元，并设有32个机构，开展了237个项目，拥有该方面的专家约60人。在行业规范方面，溶瘤病毒属于基因疗法的一种，2017年以来基因治疗的指南密集出台，2017年11月FDA宣布了包括两份指南草案的再生医学政策框架，提出获“突破性疗法认定”可能获得加速审批。最近的2018年7月更是公布了6项新的基因治疗指南草案，三项针对血友病、罕见疾病和视网膜疾病三种特定疾病的基因疗法；三项更新现有指南，分别涉及新药申请的化学、制造和控制(CMC)信息，收集不良事件数据的长期随访观察研究，基于逆转录病毒载体疗法的测试三方面。行业的规范逐步建立完善。
规定细胞治疗与基因治疗产品都适用的临床前研究需要考虑的问题，并分别针对在研细胞治疗产品和基因治疗产品提出建议。提供了有关在IND中提交的CMC信息的建议，指导发起人提供确保研究产品的安全性、特性、质量、纯度和强度(包括效力)所必需的足够的CMC信息。提供关于在制造基于逆转录病毒载体的产品期间，及在后续监测接受该产品的患者期间检测逆转录病毒(RCR)的复制能力的建议。
提供关于设计长期随访观察研究方案的建议，以收集在基因治疗产品使用后延迟不良事件的数据。
推动生物医药行业跨越升级。加快基因测序、细胞规模化培养、靶向和长效释药、绿色智能生产等技术研
我国：政策鼓励前沿生物医药领域，溶瘤病毒通过CFDA首次公开专家咨询会批准临床Ⅲ期。国家政策鼓励创新药的大背景下，基因治疗等前沿生物医药领域备受重视。近些年我国政策大力鼓励创新药，优先审评、上市许可人制度等重磅政策频出，极大地促进了我国创新药行业的发展。作为创新药前沿领域的生物医药更是上升到国家战略层面，《“十三五”国家科技创新规划》和《“十三五”国家战略性新兴产业发展规划》均明确提出支持基因治疗、免疫治疗等创新生物制品的研发。继续推进新药创制。以临床用药需求为导向，在肿瘤、心脑血管疾病、糖尿病、神经退行性疾病、精神性疾病、高发性免疫疾病、重大传染性疾病、罕见病等领域，重点开发具有靶向性、高选择性、新作用机理的治疗药物。

“十三五”国家科技创新规划》
“十三五”国家战略性新兴产业发展规划》
发展先进高效生物技术，包括新型生物医药技术。开展重大疫苗、抗体研制、免疫治疗、基因治疗、细胞治疗等关键技术研究，研发一批创新医药生物制品，构建具有国际竞争力的医药生物技术产业体系。


发应用，支撑产业高端发展。开发新型抗体和疫苗、基因治疗、细胞治疗等生物制品和制剂，推动化学药物创新和高端制剂开发，加速特色创新中药研发，实现重大疾病防治药物原始创新。创新发展药品、医疗器械等产业。鼓励创新药和临床急需品种上市。在加强行业规范的基础上，推动基因检测、细胞治疗等新技术的发展。引导企业提高创新质量，培育重大产品。

“十三五”卫生与健康规划》
由于单药治疗效果不佳，目前多个溶瘤病毒药物开始进行联合用药，主要包括联合免疫疗法和传统的放疗、化疗。其中主要化疗占主导地位，免疫疗法近些年开始兴起。
溶瘤病毒通过CFDA首次公开专家咨询会批准临床Ⅲ期，溶瘤病毒药物即将迎来收获期。2017年国家食品药品监督管理局药品审评中心顾问委员会举行首次公开专家咨询会，批准了溶瘤病毒Pexa-Vec晚期肝癌的三期临床试验，即PHOCUS研究项目。公开专家咨询会引入各领域专家和大众评审，审评过程公开透明，溶瘤病毒Ⅲ期临床的批准意味着无论是学术界还是社会人士开始逐步认可溶瘤病毒。而且放眼全球，溶瘤病毒药物T--vec在美国FDA和欧盟相继获批，其安全性和有效性已经经过了检验，因此我们认为在溶瘤病毒Ⅲ期获批的基础上，溶瘤病毒有望快速上市。
3.2研发驱动溶瘤病毒更加成熟，未来发展空间广阔
3.2.1联合疗法“1+1>2”，有望迅速打开溶瘤病毒市场
1、联合免疫疗法初露锋芒，PD-1联合疗法显示巨大潜力
目前溶瘤病毒与其他免疫疗法的联合主要在免疫检查点抑制剂，该联合疗法已在临床试验中显示出了强大的治疗潜力。免疫检查点抑制剂通过阻断免疫检查点抑制通路，阻止其对T细胞的抑制，相当于松开免疫“刹车”，发挥T细胞正常水平的免疫反应清除癌细胞。而溶瘤病毒对肿瘤细胞的感染，能够诱导大


量的免疫细胞浸润肿瘤，从而提高免疫检查点抑制剂的疗效，并且可以将对免疫检查点抑制剂收效甚微的“冷肿瘤”转变为“热肿瘤”，改变肿瘤微环境，从而增强免疫疗法的抗肿瘤活性。未来有望直接在病毒基因中插入PD-1类单抗的基因，让病毒直接表达PD-1类单抗，降低生产成本。1）溶瘤病毒联合免疫检查点抑制剂可以增强原有疗效。在临床试验中，两项重磅研究展示了溶瘤病毒和免疫检查点抑制剂联合疗法的强大疗效。2017年9月，国际著名期刊《Cell》发表了PD-1抗体Keytruda与溶瘤病毒疗法Imlygic(T-vec)联合治疗黑色素瘤患者的一项重磅临床数据。结果表明，联合治疗可以使患者的应答率提升至62%，远远高于单独使用Keytruda或T-vec治疗的预期缓解率(通常约为35%-40%)。同年10月全球生物制药巨头Amgen(安进)也公布了一项溶瘤病毒Imlygic(T-vec)联合检查点抑制剂CTLA-4抗体治疗黑色素瘤的最新临床数据。结果表明，联合疗法使患者的总体反应率比CTLA-4抗体Yervoy(Ipilimumab)单药治疗翻了一番。2）溶瘤病毒联合免疫检查点抑制剂可以治疗对免疫检查点抑制剂疗效甚微的“冷肿瘤”。临床试验结果显示，免疫检查点抑制剂对于三阴性乳腺癌和脑肿瘤患者疗效甚微，但是2018年1月发表在《ScienceTranslationalMedicine》的两篇论文发现，免疫疗法联合溶瘤病毒可以治疗侵袭性乳腺癌和致命脑瘤。研究发现，早期给予的溶瘤病毒治疗(在手术切除之前)改变了抗肿瘤免疫应答，并且增强了随后接受免疫检查点抑制剂治疗的效果。3）与CTLA-4和IDO抑制剂组合相比，溶瘤病毒联合免疫检查点抑制剂组合效果更优。临床试验结果显示，溶瘤病毒T-vec与PD-1抑制剂Keytruda的联用不仅有效率更高，而且3-4级副作用的发生率也显著低于CTLA-4和IDO抑制剂组合，由此可见，溶瘤病毒联合免疫检查点抑制剂组合未来潜力巨大，有望超越原有联合免疫疗法。
2018年四月，默沙东宣布三期临床失败
除了免疫检查点抑制剂，肿瘤免疫的另一大“潜力股”过继性免疫T细胞治疗（ACT）的联合疗法也在尝试中，溶瘤病毒有望减少T细胞的使用数量，解决当前T细胞体外扩增分化问题。过继性细胞免疫治疗（AdoptiveCellTransfertherapy,ACT）是指从肿瘤患者中分离免疫活性细胞，在体外进行扩增和功能鉴定，然后向患者传输，从而直接杀伤肿瘤或激发机体的免疫应答杀伤肿瘤细胞。治疗过程中低分化的细胞是最理想的选择，但体外扩增往往会导致T细胞的终端分化，目前有团队在研究可保护T细胞不分化的方式。然而，比较现实的方案应该是想办法攻克T细胞发挥作用时遇到的各种屏障。而溶瘤病毒一方面可以调节免疫系统：ACT疗法中的T细胞能够更好增殖，减少T细胞的使用数量，同时提高T细胞应答水平。另一方面可以改变肿瘤微环境：对已经在肿瘤内存在的免疫细胞有强烈地刺激作用，极大地改变肿瘤的微环境，使之从一个免疫抑制的环境变成免疫激活的状态，有助于活化T细胞进入实体瘤。在一些临床前和临床研究中，溶瘤病毒联合ACT治疗，只需要更少的T细胞却能更有效的发挥作用，并且可以导


致TAAs的释放，引起更全面的T细胞应答。图表15病毒联合放疗具有协同作用病毒种类呼肠孤病毒麻疹病毒单纯疱疹病毒资料来源：学术文献、广证恒生图表16全球主要静脉注射溶瘤病毒药物药物名称
2、联合传统疗法疗效提升，溶瘤病毒助力放疗、化疗
溶瘤病毒和传统的放疗、化疗结合具有明显的协同作用。虽然近些年免疫疗法在肿瘤治疗中取得了重大的突破，但是由于疗效有限，大部分药物尚处于研究开发阶段，传统的治疗方法放疗、化疗依然处于核心地位，溶瘤病毒联合免疫疗法有望领先进入临床。溶瘤病毒与放疗结合，一方面放射线可以协同溶瘤病毒增强溶瘤效应，另一方面可通过活体显像技术检测病毒分布和基因表达情况，进而能获得更准确的疗效评价，目前动物实验已经验证联合疗法的效果，2001年我国研究人员使用前列腺特异性腺病毒CV706，结合放射治疗前列腺癌小鼠，治疗效果明显提升；溶瘤病毒与化疗结合已经有Ⅱ期临床试验结果，2017年美国癌症研究协会（AACR）年会上OncolyticsBiotech公布的一项II期研究结果表明，对携带p53突变的转移性乳腺癌患者经该公司免疫肿瘤病毒新药REOLYSIN联合抗紫杉醇治疗后，总体生存率（OS）有统计学上的显著改善（p=0.03）。值得注意的是，溶瘤病毒与化疗联合治疗的时候，化疗药物会杀伤免疫细胞，从而影响肿瘤免疫治疗的效果。
呼肠孤病毒在活化Ras信号通路内复制，而Ras通路的敏感性影响肿瘤的放射敏感性，研究发现呼肠孤病毒与射线在体外具有协同作用，促进肿瘤细胞的凋亡胶质瘤MV-CEA转染与照射具有协同作用，体外实验表明联合疗法比单纯注射病毒或照射明显延缓肿瘤生长，同时提高病毒的复制
放射线可提高病毒的增殖能力，增强溶瘤作用，而溶瘤病毒可以提高放射敏感性病毒种类
3.2.2静脉注射的研发进入临床Ⅲ期，市场空间有望突破
溶瘤病毒的主要给药途径为肿瘤内注射，临床使用范围有限，静脉注射较为理想。溶瘤病毒给药方式包括肿瘤内直接注射、静脉注射、腹膜内注射、胸膜内注射和脑内注射，其中瘤内注射是最主要的给药途径，具有部位精准、副作用小等优点。但绝大多数肿瘤、特别是转移性肿瘤难以通过直接注射实现治疗目的，只能通过血管途径给药经由血液循环达到肿瘤部位，同时瘤内注射的难度较大，会对患者造成一定的损伤。因此静脉注射由于可针对全身肿瘤，注射难度小，对患者的创伤小，临床适用性更高，是更为理想的给药方式。静脉注射存在稀释病毒、抗体中和、非靶向性感染等问题，病毒改造有望解决这些问题，目前多个药物处于临床试验。瘤内注射之所以成为主要的给药途径，主要是因为静脉注射存在多个问题：1）静脉给药易被循环液包括血液稀释，降低溶瘤病毒到达靶细胞的浓度，从而降低裂解肿瘤细胞的疗效；2）静脉给药易被循环血液的成分干扰，如免疫调理、抗体中和及补体激活，导致溶瘤病毒失效或被快速清除；3）静脉给药还可能引起全身扩散，导致严重的非靶向性感染。随着对肿瘤靶向性更强病毒的发现，加上适当的基因改造，多个药物已经处于临床试验阶段。
静脉注射，获FDA孤儿药认证，转移性瘤内注射，乳腺癌的III期临床试验正腹腔给药在进行。头颈癌，卵巢癌、胰腺癌、输卵管瘤和恶性


敲除TK基因，设计表达集落刺激因子GM-CSF
腹腔注射和静脉注射给药已经完成静脉注射给药的I期临床试验，正在进行静脉注射给药的扩大性试验。
肝癌的III期临床试验正在瘤内注射，进行，肝癌、结直肠癌、黑静脉注射色素瘤、肾癌、肺癌等的临床I/II期试验也正在进行。
新的溶瘤病毒被发现，溶瘤病毒再添潜力品种。从1912年首个溶瘤病毒疗法诞生以来，更多的病毒被研发用于抗癌，如腺病毒、单纯疱疹病毒-1、牛痘病毒、新城疫病毒、麻疹病毒、呼肠孤病毒、脊髓灰质炎病毒、水泡口炎病毒、柯萨奇病毒A21、逆转录病毒等，均存在不同的缺点。近些年，依然有新的病毒被发现，如Maraba病毒和M1病毒，前期研究表现显著，有望成为溶瘤病毒的潜力品种。1自身免疫原性强2特异性差3静脉注射易在肝脏富集
膀胱癌，肝癌
静脉注射，FDA“孤儿药认定”正在开展瘤内注射多项I期和II期临床试验表达肿瘤特异性抗原MAGEA3静脉注射，瘤内注射
1在TK基因内部插入功能性基因2利用晚期启动子，在病毒进入肿
头颈癌，晚期实体瘤
Reolysin（呼肠孤病毒）已进入Ⅲ期，有望成为首个静脉注射的溶瘤病毒，临床适用性将显著提高，有望扩大原有市场空间。Reolysin在2015年获得美国FDA的孤儿药认定，用于治疗卵巢癌、胰腺癌、输卵管瘤和恶性胶质瘤。2017年公布临床II期数据显示，Reolysin与紫杉醇(Paclitaxel)联合用药可以有效延长晚期转移性乳腺癌患者总生存期（从10.4个月延长到17.4个月），因此获得了FDA用于转移性乳腺癌治疗快速通道的指定。公司目前正在积极开展Reolysin用于转移性乳腺癌的III期临床试验。如果Reolysin成功上市，意味着溶瘤病毒疗法不只局限于瘤内注射，静脉注射的给药方式将扩大适应人群，市场空间有望扩大。1删除E1ACR2或E1B55K基因2利用肿瘤特异性启动子如hTERT来限制外源基因在肿瘤细胞中表达3对腺病毒衣壳蛋白进行基因修饰，构建可特异性识别肿瘤细胞表面受体的新配体的衣壳蛋白
3.2.3多项研究推进，打造“更安全、更高效”的溶瘤病毒
1几乎能感染所有类型的细胞2能在宿主细胞中有效进行增殖3病毒基因组不整合到宿主细胞染色体中，无插入致突变性4滴度高，易于制备和纯化


通路激活3有效的静脉内扩散和稳定性，对于补体和抗体有一定的抵抗力4外来基因携带和编码能力大，满足多种治疗性的转基因的表达5具有躲避中和抗体的能力1静脉注射易在肝脏，肺部，脾脏组织富集2麻疹疫苗广泛接种致使多数人体内都有中和MV的抗体病毒感染后机体对外来抗原与自身抗原之间的交叉反应性增强，产生自身抗体导致自身免疫性疾病1.只能在具有活化Ras信号通路的细胞内复制2.几乎所有成年人体内均存在有该病毒的抗体
1相对容易构建2在一个病毒粒子中可以递送多个拷贝的转导的基因3容量大，可以转导大片段外源DNA4没有发现明显的毒性或副作用，相对无害5复制能力很强
1安全性好2RNA病毒，细胞质内复制，不会插入到宿主基因组中3遗传的稳定性，突变概率小柯萨奇病毒A21(CVA21)
1源自于普通感冒的柯萨奇病毒，安全低毒2只有低于10%的人感染过柯萨奇A21病毒，产生免疫记忆的比例低3颗粒小且无薄膜，更容易扩散4天然病毒未经基因改造，遗传稳定且具有快速复制能力，起效更快
脊髓灰质炎病毒(PV)天然的神经病原体，使其成为神经细胞衍生肿瘤选择性复制的明显选择对人体正常细胞具有强烈的攻击性，不能直接给患者用1低致病性2快速的细胞溶解复制周期，感染后可导致恶性细胞死亡可以使得目标细胞基因获得稳定可遗传的特定核酸序列,使得外源基因稳定的整合1.改造基质蛋白Met-51的缺失来减弱病毒2插入TK插入编码前体药物（TocaFC,5-FC）的活化酶（胞嘧啶脱氨酶）基因
1.有包膜，不利于复制和扩散2.天然的神经病原体，使其成为神经细胞衍生肿瘤选择性
1去掉了脊髓灰质炎病毒中最关键的控制病毒复制的基因，这样病毒就失活了，安全性得到保障。2往这个安全的病毒里面转入了一个“鼻病毒”的基因元件


1可诱导产生干扰素，白介素等因子，也可以刺激淋巴细胞分化和改变肿瘤细胞的免疫原性，激活免疫细胞发挥细胞毒性，从而发挥抗肿瘤作用适合多种恶性肿瘤的治疗2接触后可以很快治愈3对正常细胞没什么影响4天然的嗜瘤特性
具备制备应用于临床的溶瘤病毒冻干粉针的技术和力量，预计2018年底申报临床试验整体动物实验发现，经尾静脉注射的M1病毒能显著富集在肿瘤组织并抑制肿瘤生长，正常器官则不受影响
发现3种特异性生物标志物，更进一步预判M1将对10种肿瘤有明显疗效；找到联合治疗的抗癌药物VCP抑制剂能显著增强M1病毒的抗肿瘤活性，增幅高达3600倍
靶向路径不同的多个药物正在研发中，溶瘤病毒的肿瘤靶向性将进一步增强。2018年《NatureReviews|Cancer》关于溶瘤病毒的综述揭示，肿瘤天生就很适合成为溶瘤病毒的攻击对象，当诸如RAS、TP53、RB1、以及PTEN等基因出现变异后，癌细胞的抗病毒感染能力会变弱，成为溶瘤病毒攻击的目标，同时，肿瘤细胞与正常细胞的代谢差异也导致病毒在肿瘤细胞的选择性复制。溶瘤病毒就是根据这些弱点以及肿瘤的代谢异常来开发能有效靶向肿瘤的病毒。随着肿瘤的研究越来越深入，多个靶向路径将被应用到溶瘤病毒的构造中，肿瘤的靶向性将进一步提高。除此之外，载体细胞的研究也将帮助溶瘤病毒更好到达肿瘤组织，减轻全身的毒副作用。
p53介导的细胞凋亡是病毒感染细胞时发生的一种应激反应，细胞借助这种机制能够避免病毒的进一步增殖及扩散，而部分肿瘤细胞的P53信号通路存在缺陷，删除病毒在正常细胞中复制所需的关键基因，不能与正常细胞中的p53结合使其失活。
干扰素信号通路是正常细胞内抵御病毒感染的关键环节，干扰素能够激活PKR激酶来启动抗病毒炎症反应，而大多数肿瘤细胞的干扰素信号系统存在缺陷，蛋白激酶会延迟表达，病毒便可逃避干扰素信号系统的监控，从而能大量复制。


Ras信号通路激活的肿瘤细胞对病毒感染的防御较低；E2F转录因子在肿瘤细胞中往往表达上调，能促进被感染的细胞进入S期，从而有利于溶瘤病毒大量复制。
多种治疗性基因的插入，通过多种途径协同作用杀伤肿瘤细胞，溶瘤病毒的有效性有望提高。目前溶瘤病毒已经可以进行多样的改造，理论上讲，一个病毒药物可以携带多达20多个基因，实现多途径杀伤肿瘤细胞，提高溶瘤病毒的有效性。目前有近百种在研的外源基因，主要分为五类，其中最常见的是T-vec携带的免疫刺激因子GM-CSF表达基因，能够表达GM-CFS，提高腺病毒杀伤肿瘤的能力。
将使病毒能在正常细胞中复制的关键基因敲除，且这些基因的存在与病毒在肿瘤中复制无关紧要
通过诱导肿瘤细胞的凋亡，增强抗肿瘤效果。病毒自身表达免疫检查点抑制剂，去除肿瘤细胞的免疫抑制状态
在病毒必需基因前插入组织和(或)肿瘤特异性启动子来实现病毒仅在肿瘤细胞内复制。常用的调控序列包括存活蛋白(survivin)启动子、人端粒酶逆转录酶(hTERT)启动子、癌胚抗原(CEA)启动子、甲胎蛋白(AFP)启动子、缺氧反应元件(HRE)等。
利用溶瘤病毒表达某些具有免疫调节功能的细胞因子有利于提高机体的抗肿瘤免疫反应。粒-巨噬细胞集落刺激因子(GM-CSF)、IL-12、IL-18、CD40L、4-1BBL和B7
目前溶瘤病毒单独用药疗效不甚显著，与PD-(L)1的联合疗法已经显示巨大的潜力，未来有望和PD-1联用，因此根据PD-1已获批适应症粗略估计溶瘤病毒市场空间。假设条件如下：1）癌症晚期患者生存期长短不一，但总体生存期基本上小于一年，假设每年新发病人数为目标治疗人群；2）根据临床试验数据，联合用药的中位生存期基本都超过一年，假设患者治疗时间均超过一年；3）目前国外已上市的T-vec价格约5万美元/年，折合人民币约34万元，假设我国溶瘤病毒的平均治疗费用约20万元/年；4）基于溶瘤病毒联合PD-(L)1疗法的突破性疗效，类比CD20单抗的渗透率，保守估计我国的渗透率约20~30%。根据以上假设估计我国溶瘤病毒的市场空间约617~926亿元。


资料来源：《CancerstatisticsinChina,2015》、《霍奇金淋巴瘤的治疗共识及临床研究迚展》、2014中国肿瘤登记年报、《EGFR野生型肺腺癌的治疗策略》、ELSEVIER《Theevolvingroleofmicrosatelliteinstabilityincolorectalcancer:Areview》、《2016中国膀胱尿路上皮癌诊治流行病学情况》、《2014中国早期胃癌筛查及内镜诊治共识意见》注：2015年肺癌新发病人数为73.33万人，非小细胞肺癌占比80%；淋巴瘤新发病人数8.82万人，霍奇金淋巴瘤占比9%；膀胱癌8.05万人，尿路上皮癌占比90%；新发病例黑色素瘤患者Ⅲ、Ⅳ期比例分别为25.1%和12.8%。
4.国际巨头纷纷布局，国内“引进+自研”追赶
4.1全球：小型研发公司具创新技术平台，国际巨头纷纷并购布局
国际巨头和研发企业齐头并进，国际巨头通过对小型研发公司的收购布局溶瘤病毒领域，六大企业布局肿瘤联合免疫疗法。在研的多个企业包括国际巨头和相对小型的研发企业。Amgen、DNAtrix,Inc、SillaJen、Merck、TurnstoneBiologics等均有布局肿瘤联合免疫疗法，这些企业的药物有望率先上市获批。1）小型研发公司拥有创新技术平台，可用于后期的溶瘤病毒药物的开发，潜力较大。溶瘤病毒起源于小型研发企业，有些后来被大型药企收购，部分公司拥有自身的技术平台，可开发多种溶瘤病毒药物，后期潜力较大。
将更多T细胞激动剂、Treg细胞拮抗剂等免疫调节因子的基因加在DNX-2401病毒骨架上以加强肿瘤免疫反应。
利用enadenotucirev病毒作为载体系统向癌细胞递送多个治疗性转基因，同时表达改善肿瘤微环境。
T-Stealth溶瘤病毒可以逃逸免疫系统的攻击，让溶瘤病毒与免疫检查点抑制剂的联用可能实现。
ViraTherapeuticsVSV-GP技术新型溶瘤病毒平台，对多种癌症有效，病毒复制


周期短于其他溶瘤病毒，去除神经毒性，在不同细胞中可快速生长到高滴度，可利用标准技术大规模生产，而且VSV感染人类罕见，没有诱导病毒中和抗体。
2）国际巨头凭借资金实力并购布局，安进相对领先。安进2011年10亿美元收购BioVex，2015年T-vec领先上市，具有一定的市场优势，同时积极开展多种免疫检查点抑制剂的联合用药临床试验，已有部分临床试验结果公布，疗效显著，因此安进有望先从竞争中脱颖而出。除安进之外，默克、强生、艾伯维、百时美施贵宝等国际巨头也纷纷布局溶瘤病毒，默克溢价超160%以3.94亿美元收购澳大利亚Viralytics，强生10.4亿美元收获BeneVir溶瘤病毒平台，收获T-Stealth技术，艾伯维、BMS则与溶瘤病毒企业达成相关合作。
4.25亿美元首付款，5.75亿美元里程碑付款T-vec（OncoVEX）临床III期与ViraTherapeutics合作开发VSV-GP，并有权在临床I期结束时，收购ViraTherapeutics9.36亿美元（0.5亿美元首付款，8.86亿美元的里程碑款）
与生物技术公司Omnis达成协议，获得后者一个I期阶段的肝癌溶瘤病毒治疗药物的权益1.4亿美元首付款，最高9亿美元里程碑金
4.2我国：海外引进+自主研发，我国溶瘤病毒重新扬帆
继安柯瑞上市后，我国溶瘤病毒再度启航。2005年安柯瑞在我国获批上市用于治疗鼻咽癌，领先美国10年实现溶瘤病毒药物的上市，但由于当时研发资金不足开始沉寂，逐步落后于欧美国家。随着溶瘤病毒的疗效逐渐凸显，我国多家大药企开始布局，主要有自主研发和海外引进两种模式。1）海外引进：李氏大药厂的溶瘤病毒均已进入临床Ⅲ期相对领先。我国多家药企通过海外引进的方式布局溶瘤病毒领域，包括恒瑞医药等大型药企和阿诺医药等小型研发企业。其中，李氏大药厂和阿诺医药的溶瘤病毒均已进入临床Ⅲ期，并且都是在国际多中心进行临床试验，相对领先。


瘤内注射，静脉注射
静脉注射，瘤内注射，腹腔给药2009年获得Jennerex的JX-594在中国大陆、香港和澳门针对肝癌和其他癌种的独占许可
黑色素瘤，膀胱癌，头颈癌，前列腺癌2018年约2963万澳元参股澳洲Viralytics公司，拥有其13.04%股权，成为Viralytics第一大股东
中国的III期临床已获批膀胱癌，肝癌
头颈癌，卵巢癌、胰腺癌、输卵管瘤和恶性胶质瘤2017年获得OncolyticsBiotech的Reolysin(pelareorep)在中国大陆、香港、澳门、台湾，新加坡和韩国的商业化许可
2）自主研发：上海三维生物已有药物获批上市，进度领先；复诺健凭借全球首创TTDR（转录翻译双重调控）溶瘤病毒骨架平台在第三代溶瘤病毒技术上处于领先地位。总的来说，我国自主研发的溶瘤病毒主要集中在腺病毒和单纯疱疹病毒，基本为瘤内注射，同时2018年7月我国首个进口肿瘤免疫检查点抑制剂Opdivo批准上市，目前自主研发企业尚未展开溶瘤病毒联合肿瘤免疫检查点抑制剂疗法，相比国外有一定的差距。自主研发企业中上海三维生物已经有药物获批上市，而在临床试验中进展较快的是深圳市天达康基因工程，目前在准备临床Ⅲ期，适应症为市场空间较庞大的肝癌。在早期的产品中，复诺健拥有全球首创的TTDR溶瘤病毒骨架平台，首创第三代溶瘤病毒，解决了溶瘤病毒活性和安全性的矛盾，未来有望通过静脉注射给药，在技术层面领先于我国其他自主研发企业。亦诺微对NV1020（对减毒的单纯疱疹病毒做系列基因改造）升级优化，拥有“用于癌症治疗的溶瘤性单纯疱疹病毒(oHSV)专性载体及其构建体的构建”发明专利。


敲除E1B，可以特异性在P53缺失的肿瘤中复制；插入人内皮抑素，抑制肿瘤血管生成分别删除两个γ134.5的R3616，在R3616基础上删掉UL39的G207，以及只删除一个γ134.5的NV1020剔除神经毒基因（ICP34.5）和免疫抑制基因（ICP47）、插入增强免疫的细胞因子（GM-CSF）在美国进行的多中心，针对晚期结肠癌肝肺转移的临床Ⅰ/Ⅱ期试验中取得显著疗效
删除HSV-1的致病基因，插入GM-CSF基因
拟瘤内注射，静脉注射
实体瘤，包括肺癌、头颈部肿瘤，淋巴瘤、肝癌、黑色素瘤等
头颈部肿瘤，多种肿瘤
李氏大药厂通过自主研发和海外引进，拥有58个储备产品管线，包括15个创新药。公司成立于1998年，是一家由具有海外知名药企工作经验的海归博士创立的研发型药企，通过自主研发和海外优质成熟产品引进代理迅速成长，2002年在香港挂牌上市。目前公司通过立足自主研发、与全球超过30家药企合作将优质在研项目以licensein的方式形成了强大的储备产品管线，共58个储备产品，包括15个创新药、20个高端仿制药、13个改良创新药；其中26个为自主研发，32个国外引进或进口。溶瘤病毒Pexa-Vec为近十余年国内首个进入临床Ⅲ期的溶瘤病毒。李氏大药厂于2009年获得Jennerex的Pexa-Vec在中国大陆、香港和澳门针对肝癌和其他癌种的独占许可，支付Jennerex头款、里程碑款和上市销售后的特许权使用费，同时参与全球性临床试验的实施，负担III期临床15%的费用。2017年7月CFDA批准Pexa-Vec一线治疗肝细胞癌的PHOCUS试验，比较Pexa-Vec和索拉非尼治疗和只接受索拉非尼治疗的对照组的总体生存期，预计2020年获批上市，有望抢先占领肝癌一线治疗患者这个庞大的市场。


阿诺医药为全球性创新型生物制药公司，通过与国际顶尖药企合作已有3个临床阶段的产品。阿诺医药改制于2016年，以原创新药为核心竞争力，聚焦肿瘤免疫治疗，为国家高新技术企业，曾连续承担国家“十一五”、“十二五”重大新药创制专项课题，目前已获得23项国内授权专利，已申请PCT专利7项。公司核心团队来自国际顶尖药企，拥有一支由海外知名专家、留学归国博士和国内“985”、“211”重点大学毕业人才组成的国际化专业研发队伍，具备丰富的创新药物研发和临床试验经验。公司目前已有三个临床阶段产品，包括从日本卫材授权许可全球权益（日本及部分亚洲国家除外）的全球进展最快的肿瘤免疫EP4拮抗剂（AN0025）项目，目前处于欧美临床1b期阶段；从诺华集团授权许可全球权益的已获得FDA快速审批通道的Buparlisib（AN2025）项目，即将进入全球多中心临床3期；与加拿大Oncolytics合作的全球进展最快的可通过静脉注射给药的溶瘤病毒Reolysin项目，已经进入全球多中心临床3期。阿诺医药溶瘤病毒产品Reolysin是全球临床进展最快的可以静脉注射的溶瘤病毒产品。阿诺医药于2017年获得加拿大OncolyticsBiotech的Reolysin(pelareorep)在中国大陆、香港、澳门、台湾，新加坡和韩国的商业化许可，合作时Reolysin项目已完成临床Ⅱ期，Ⅱ期临床试验疗效显著，与紫杉醇(Paclitaxel)联合用药可以有效延长乳腺癌患者中位总生存期从10.4个月延长到17.4个月。目前获得FDA快速通道资格认证，针对乳腺癌治疗的临床试验已经进入全球多中心临床3期，是全球临床进展最快的可以静脉注射的溶瘤病毒产品。

1）新药研发和政策风险；（2）行业竞争格局加剧。


新三板团队介绍：在财富管理和创新创业的两大时代背景下，广证恒生新三板构建“研究极客+BANKER”双重属性的投研团队，以研究力为基础，为企业量身打造资本运营计划，对接资本市场，提供跨行业、跨地域、上下游延伸等一系列的金融全产业链研究服务，发挥桥梁和杠杆作用，为中小微、成长企业及金融机构提供闭环式持续金融服务。
团队成员：袁季（广证恒生总经理兼首席研究官）：长期从事证券研究，曾获“世界金融实验室年度大奖—最具声望的100位证券分析师”称号、2015及2016年度广州市高层次金融人才、中国证券业协会课题研究奖项一等奖和广州市金融业重要研究成果奖，携研究团队获得2013年中国证券报“金牛分析师”六项大奖。2014年组建业内首个新三板研究团队，创建知名研究品牌“新三板研究极客”。赵巧敏（新三板研究总监、副首席分析师）：英国南安普顿大学国际金融市场硕士，8年证券研究经验。具有跨行业及海外研究复合背景，曾获08及09年证券业协会课题二等奖。具有多年A股及新三板研究经验，熟悉一二级资本市场运作，专注机器人、无人机等领域研究，担任广州市开发区服务机器人政策咨询顾问。温朝会（新三板副团队长）：南京大学硕士，理工科和经管类复合专业背景，七年运营商工作经验，四年市场分析经验，擅长通信、互联网、信息化等相关方面研究。黄莞（新三板副团队长）：英国杜伦大学金融硕士，具有跨行业及海外研究复合背景，负责教育领域研究，擅长数据挖掘和案例分析。司伟（新三板高端装备行业负责人）：中国人民大学管理学硕士，理工与经管复合专业背景，多年公募基金从业经验，在新三板和A股制造业研究上有丰富积累，对企业经营管理有深刻理解。陆彬彬（新三板主题策略分析师）：美国约翰霍普金斯大学金融硕士，负责新三板市场政策、私募机构、投后管理等领域研究,擅长数据挖掘和政策分析。魏也娜（新三板TMT行业高级研究员）：金融硕士，中山大学遥感与地理信息系统学士，3年软件行业从业经验，擅长云计算、信息安全等领域的研究。刘锐（新三板医药行业高级研究员）：中国科学技术大学有机化学硕士，具有丰富的国内医疗器械龙头企业产品开发与管理经验，对医疗器械行业的现状与发展方向有深刻的认识，重点关注新三板医疗器械、医药的流通及服务行业。胡家嘉（新三板医药行业研究员）：香港中文大学生物医学工程硕士，华中科技大学生物信息技术学士，拥有海外知名实业工作经历，对产业发展有独到理解。重点研究中药、生物药、化药等细分领域。田鹏（新三板教育行业研究员）：新加坡国立大学应用经济学硕士，曾于国家级重点经济期刊发表多篇论文，具备海外投资机构及国内券商新财富团队丰富研究经历，目前重点关注教育领域。于栋（新三板高端装备行业高级研究员）:华南理工大学物理学硕士，厦门大学材料学学士，具有丰富的一二级研究经验，重点关注电力设备及新能源、新材料方向。史玲林（新三板大消费行业研究员）：暨南大学资产评估硕士、经济学学士，重点关注素质教育、早幼教、母婴、玩具等消费领域。李嘉文(新三板主题策略研究员)：暨南大学金融学硕士，具有金融学与软件工程复合背景，目前重点关注新三板投资策略，企业资本规划两大方向。联系我们：


广证恒生：地址：广州市天河区珠江西路5号广州国际金融中心4楼电话：020-88836132，020-88836133邮编：510623
股票评级标准：强烈推荐：6个月内相对强于市场表现15%以上；谨慎推荐：6个月内相对强于市场表现5%—15%；中性：6个月内相对市场表现在-5%—5%之间波动；回避：6个月内相对弱于市场表现5%以上。
本报告作者具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的职业态度，独立、客观地出具本报告。本报告清晰、准确地反映了作者的研究观点。在作者所知情的范围内，公司与所评价或推荐的证券不存在利害关系。
重要声明及风险提示：我公司具备证券投资咨询业务资格。本报告仅供广州广证恒生证券研究所有限公司的客户使用。本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证我公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述证券买卖的出价或询价。在任何情况下，我公司不就本报告中的任何内容对任何投资做出任何形式的担保。我公司已根据法律法规要求与控股股东（广州证券股份有限公司）各部门及分支机构之间建立合理必要的信息隔离墙制度，有效隔离内幕信息和敏感信息。在此前提下，投资者阅读本报告时，我公司及其关联机构可能已经持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，或者可能正在为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。法律法规政策许可的情况下，我公司的员工可能担任本报告所提到的公司的董事。我公司的关联机构或个人可能在本报告公开前已经通过其他渠道独立使用或了解其中的信息。本报告版权归广州广证恒生证券研究所有限公司所有。未获得广州广证恒生证券研究所有限公司事先书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“广州广证恒生证券研究所有限公司”，且不得对本报告进行有悖原意的删节和修改。市场有风险，投资需谨慎。
