

1.《筑底或将完成，静待下半年宏观逻辑边际改善-《2018-07-...》，2018.7.12.《人民币贬值利好国际工程，贸易战提速“一带一路”-《2018-...》，2018.6.253.《股息率/PB视角，哪些建筑股已跌出足够安全边际-《2018-...》，2018.6.184.《2A/2A+评级主体融资有望改善，联合授信试点或以央企为主-...》，2018.6.35.《装配式建筑中长期趋势明朗，石油/煤化工景气度提升-《2018...》，2018.5.27敬请参阅最后一页特别声明

建筑央企去杠杆大势所趋。①建筑行业高杠杆特征明显，建筑板块资产负债率高达76%，位列所有行业（非金融业）第2位；银行借款位列所有行业第3位；其中建筑央企平均负债率65%，八大建筑央企负债率76%，远高于地方国有企业（65%）和民营企业（53%）。②国企去杠杆是重中之重。2017年7月，在全国金融工作会议上国家主席习近平强调“要把国有企业降杠杆作为重中之重”；2018年4月，国家主席习近平主持召开中央财经委员会第一次会议，会议首次提到结构性去杠杆，指出“地方政府和企业（特别是国企）尽快把杠杆降下来”。③2017年央企平均资产负债率为66.3%，比去年同期下降0.4pct，2018年Q1央企平均资产负债率为65.9%，比年初下降0.4个百分点。较国资委提出的到2020年前央企平均负债率下降到64.3%任重道远。

市场化债转股去杠杆大幕拉开，但债转股并非万能良药。1）2016年10月市场化债转股正式启动；近年来各央企与各债权方签订债转股意向协议近1万亿，2017年落地1800亿；2018年7月央行新一轮定向降准释放5000亿资金支持债转股。2）6月14日，首家拟实施债转股的建筑上市企业中国中铁公告交易方案，我们预计建筑行业特别是建筑央企有望成为市场化债转股的重要部分。3）债转股的实施步骤：现阶段A股正在实施债转股的央企主要通过增发股权置换债权，具体来看分为2步走，第1步是旗下子公司债转股，第2步是母公司增发股份回购子公司股权。4）短期来看，债转股降低负债率/EPS/ROE，PE将上升，PB有升有降；经测算，股权债权平价置换、增发前后股价不变的情况下，股权融资成本（PE的倒数）高于债权融资成本时，增发股权置换债权降低EPS，PE上升；净资产回报率（ROE）高于债务成本，增发股权置换债权降低ROE；PB>1时，增发股权置换债权PB降低。若八大建筑央企以目前价位实施债转股，在假设股价不变的情况下，将降低EPS、ROE，PE将上升，PB则有升有降（其中中国化学、中国中铁、中国铁建PB下降，中国交建、中国建筑、中国中冶、葛洲坝、中国铁建PB上升），债转股方案的实施短期从股价上面来看并非正面影响。②但从长期来看，建筑央企实施债转股可以大幅降低某些资产负债率较高的子公司的债务，增强建筑央企整体经营稳定性和增长质量，此外，为了保障债转股参与机构的合理投资收益率，我们认为实施债转股的央企可能倾向于提高分红率。5）我们认为建筑行业的高杠杆率的根本原因是由其“先施工后收款”的商业模式以及低毛利率决定的，提升盈利能力是最为本质的最长期的去杠杆方式。通过债转股一次性提升经营稳定性后，后续需要切实提高经营效率和质量才可以保障长期经营稳定性。

推荐绝对低估值的葛洲坝（PB仅0.74、股息率达4%，潜在的可再生资源回收龙头企业，目前处绝对低估值）/中国建筑（PB仅0.93、股息率达4.3%，被低估的地产龙头，房建、基建、地产业务稳健发展）。推荐中国化学（行业景气度、经营管理、业绩三重拐点已现，业绩进入V型复苏通道）。风险提示：宏观经济波动风险，利率上行风险，相关标的业绩增速不及预期风险。


一、建筑央企高杠杆率，去杠杆将成中期主要任务.........................................3二、建筑央企债转股一次性冲击或负面，提升经营效率才是去杠杆根本途径...5三、推荐标的...............................................................................................11四、风险提示...............................................................................................12
图表3：建筑板块银行借款排名第三，占建筑行业总资产比例较高..................4图表6：负债率最高的中铁率先实施债转股.....................................................6
图表7：上市央企债转股分为两步走，其实质为母公司债转股.........................6图表8：子公司债转股，EPS、ROE双降.......................................................7
图表13：从现金收益来看，八大央企分红率均低于一年贷款利率4.35%........9
图表18：公司负债率与毛利率负相关，与回款时间、项目投资额正相关.......11
图表1：2017年建筑装饰行业资产负债率达76%，远超其他行业...................3图表2：八大央企平均负债率(%)远超非国有企业............................................3图表4：国家历年降杠杆政策..........................................................................4图表5：实施债转股的企业以钢铁、煤炭为主.................................................5
图表9：母公司债转股，EPS、ROE双降，若PB>1则PB下降.....................8图表10：八大央企债转股PE上升，ROE下降..............................................8图表11：子公司享估值溢价...........................................................................9图表12：债转股后，资产负债率下降，EPS、ROE双降................................9图表14：金融机构债转股积极性高...............................................................10图表15：新一轮债转股更加灵活..................................................................10图表16：一般模式的债转股交易结构图........................................................11图表17：本轮债转股主要模式（基金模式）的交易结构图............................11


一、建筑央企高杠杆率，去杠杆将成中期主要任务

建筑装饰行业负债率达76%，远高于其他行业。由于建筑行业利润率水平较低，生产经营中常见垫资开工现象，应收账款周转期较长，因此对于流动资产需求较高，推升行业整体杠杆水平。根据申万宏源行业分类，建筑装饰行业资产负债率在所有行业（非金融业）中排名第2，远高于其他行业。
图表1：2017年建筑装饰行业资产负债率达76%，远超其他行业
来源：wind，国金证券研究所

八大建筑央企平均资产负债率高达76%，央企国企远超非国有企业：我们根据申万宏源一级行业分类中的建筑装饰板块，将该板块内所有上市公司根据企业性质划分为央企、地方国企与民营企业三类。其中，央企包括中国建筑、中国中铁、中国铁建等19家，地方国企包括山东路桥、粤水电、成都路桥、建科院等20家，其余为民营企业、外资企业与公众企业，其中央企平均负债率65%，八大建筑央企负债率76%，地方国企负债率65%，非国有企业负债率53%。
来源：wind，国金证券研究所

建筑行业银行贷款居行业前列，长期借款和短期借款占比远超其他行业。我们以长期借款和短期借款之和来衡量建筑行业的银行贷款总额，建筑板


块银行借款总额排名第三，总借款占总资产比例高于中位数，银行贷款明显高于众多行业，众多建筑行业公司有国家信用担保，信用较好，多从商业银行贷款。
图表3：建筑板块银行借款排名第三，占建筑行业总资产比例较高图表4：国家历年降杠杆政策
来源：wind，国金证券研究所
短期借款（百亿元，左）长期借款（百亿元，左）行业总借款/行业总资产（右）

中央对国企去杠杆问题高度重视，国企去杠杆正驶入快车道：1）2018年4月2日，国家主席习近平主持召开中央财经委员会第一次会议，会议首次提到结构性去杠杆，明确国企去杠杆是重中之重，会议指出“地方政府和企业（特别是国企）尽快把杠杆降下来，努力实现宏观杠杆率稳定和逐步下降”；5月11日，中央全面深化改革委员会第二次会议指出，应加强国企资产负债约束，推动国企降杠杆。2）国资委数据显示，2017年央企平均资产负债率为66.3%，同比下降0.4pct，2018年Q1央企平均资产负债率为65.9%，比年初下降0.4个百分点。较国资委提出的到2020年前央企平均负债率下降到64.3%尚有空间。3）山西国投运营公司、同煤集团、交控集团、汾酒集团均与中国建设银行签署国企改革暨综合化降杠杆合作框架协议，根据协议，建行将提供总金额350亿元的资金，重点支持上述国企加快混合所有制改革及降杠杆。
内容信托公司不得开展非标理财资金池业务，重创当时狂热的影子银行业务；配资杠杆比例不超2:1风险较高的股票类产品杠杆倍数上限由10倍下调至1倍，混合类杠杆倍数也设定为1倍，员工持股计划设立的结构化资产管理计划杠杆倍数至不超过2倍。

上市公司重大资产重组管理办法》《证券期货经营机构私募资产管理业务运作管理暂行规定》《网络借贷信息中介业务机构业务管理活动暂行办法》2016年10月10日国务院《关于积极稳妥降低企业推进供给侧结构性改革、重点做好“三去一降


财政部,国家税务总局
内容一补”,积极推进企业兼并重组,明确企业降杠杆的主体责,强化国有企业降杠杆的考核机制。放宽“6号文”中“各省级人民政府原则上只可设立或授权一家资产管理或经营公司“的规定，允许确有意愿的省级人民政府增设一家地方资产管理公司国有资本投资运营公司、地方资产管理公司等市场化债转股实施机构，在向设于国家发展改革委的“积极稳妥降低企业杠杆率工作部际联席会议办公室”报送项目基本信息后，即可申报发行债转股专项债券。把去杠杆列为供给侧结构性改革“三去一降一补”的五大任务之一,推出包括企业重组可享所得税递延纳税优惠等八项降低企业杠杆率的税收支持政策。
强化企业特别是国有企业财务杠杆约束，推进资产证券化，支持市场化法治化债转股。
支持现有政府出资产业投资基金或新设政府出资市场化债转股专项基金参与市场化债转股项目;可以吸引符合条件的银行和市场化债转股实施机构以及其他各类社会资本参与;政府出资产业投资基金各出资方应当按照“利益共享、风险共担”的原则。部署推进央企深化改革降低杠杆工作，促进企业提质增效要以结构性去杠杆为基本思路，分部门、分债务类型提出不同要求，地方政府和企业特别是国有企业要尽快把杠杆降下来，努力实现宏观杠杆率稳定和逐步下降。加强国有企业资产负债约束，是落实党的十九大精神，推动国有企业降杠杆、防范化解国有企业债务风险的重要举措。要坚持全覆盖与分类管理相结合，完善内部治理与强化外部约束相结合，通过建立和完善国有企业资产负债约束机制，强化监督管理，做到标本兼治，促使高负债国有企业资产负债率尽快回归合理水平。
二、建筑央企债转股一次性冲击或负面，提升经营效率才是去杠杆根本途径

定向降准真金实银支持债转股。1）2016年10月10日国务院颁布《关于市场化银行债权转股权的指导意见》（下称《意见》），推动开展商业银行债转股试点工作，标志着市场化债转股正式启动。同年12月19日，国家发改委出台《市场化银行债权转股权专项债券发行指引》，拓宽了债转股实施机构融资渠道，进一步推动市场化债转股。2）6月24日，央行公布新一轮定向降准措施：“从2018年7月5日起，下调国有大型商业银行、股份制商业银行、邮政储蓄银行、城市商业银行、非县域农村商业银行、外资银行人民币存款准备金率0.5个百分点”，其中下调工行等十二家股份制商业银行人民币存款准备金率0.5个百分点“可释放资金约5000亿元，用于支持市场化法治化“债转股”项目。

债转股主要针对发展前景良好但遇到暂时困难的优质企业，以钢铁煤炭企业为主。1）《意见》鼓励面向发展前景良好但遇到暂时困难的优质企业开展市场化债转股，包括：因行业周期性波动导致困难但仍有望逆转的企业；因高负债而财务负担过重的成长型企业，特别是战略性新兴产业领域的成长型企业；高负债居于产能过剩行业前列的关键性企业以及关系国家安全的战略性企业。2）从已实施债转股企业行业分布来看，以钢铁、煤炭为主。


来源：新浪网，wind，国金证券研究所

考虑到负债率最高的中国中铁目前筹划债转股，我们预计建筑行业特别是建筑央企有望成为市场化债转股的重要部分。6月14日，首家拟实施债转股的建筑上市企业中国中铁公告交易方案，中国中铁拟引入投资者对公司下属中铁二局、中铁三局、中铁五局、中铁八局公司增资116亿元以实施市场化债转股。
来源：wind，国金证券研究所
来源：wind，国金证券研究所

企业视角：债转股改善资本结构，短期EPS、ROE下降，PE上升，PB有升有降，长期引入投资者有利于公司提高盈利能力、分红率

债转股改善资本结构降低财务风险。1）2015年12月,中央经济工作会议上，党中央、国务院将“三去一降一补”确定为今后一个时期的五项重要任务。2016年3月16日，李克强总理表示：“通过债转股可以逐步降低企业的杠杆率”。2018年4月中央财经委员会第一次议提出，要以结构性去杠杆为基本思路，地方政府和企业特别是国有企业将杠杆降下来。2）会计上，企业资产负债率=负债/资产，债转股后，公司债务降低，资产不变，资产负债率下降效果明显。公司债务减少，降低了还本付息的财务压力，增强了资金的流动性。

上市央企债转股分为两步走，其实质为母公司债转股。现阶段A股正在实施债转股的央企包括中国铝业、中国重工、中船防务、中国船舶，其实施方案主要分为2步走，第1步是旗下子公司债转股，第2步是母公司增发股份回购子公司股权，我们认为将两步合二为一地看，其实质即母公司增发股份偿还债权（母公司债转股），下面我们将分别探讨子公司债转股和母公司债转股对公司的影响。
图表7：上市央企债转股分为两步走，其实质为母公司债转股



看短期：股权成本（PE的倒数）高于债权成本时，增发股权置换债权降低EPS，PE上升；净资产回报率（ROE）高于债务成本，增发股权置换债权降低ROE；PB>1时，增发股权置换债权PB降低。若八大央企目前价位实施债转股，降低EPS、ROE，PE上升，PB有升有降。

企业实施债转股后，一方面由于负债规模的下降削减了企业的财务费用，企业的净利润规模得到了提升；另一方面，母公司持股比例的下降稀释了企业对利润的留存能力，因而对每股收益有削弱的作用。为准确分析债转股对企业EPS和ROE的影响，假设①债转股前后企业的总资产规模保持不变；②债转股前公司完全持有股本；③增发前后公司股价不变为P，增发价为P；④母公司、子公司的债务利率均为R，所得税率均为T；⑤股权和债权平价置换（即增发的增加的所有者权益与减少的债务相等；P*n*e=y*A）。考虑子公司债转股、母公司债转股两种情形下母公司资产负

第1步：子公司实行债转股。1）EPS的变化：子公司实行债转股后，一方面是债务降低财务费用的下降提升净利，一方面母公司持股比例的下降降低归母净利，当持股比例下降对归母净利润的削弱效应小于财务费用下降对归母净利润的提升效应时，子公司债转股增厚公司EPS。2）ROE的变化：当公司ROE低于债务利率*（1-所得税率）时，即资本回报率低于债务成本时，债转股将提升ROE水平。
第1步+第2步：母公司实行债转股，假设母公司增发后股本增长率为n。①EPS的变化：当公司1/PE低于债务利率*（1-所得税率）时，即股权成本低于债权成本时，母公司债转股增厚公司EPS。②ROE的变化：当公司ROE低于债务利率*（1-所得税率）时，即资本回报率低于债务成本时，母公司债转股将提升ROE水平。③PB的变化：当母公司PB>1时，母公司债转股PB降低。
图表8：子公司债转股，EPS、ROE双降


图表9：母公司债转股，EPS、ROE双降，若PB>1则PB下降
图表10：八大央企债转股PE上升，ROE下降

假设借款利率为6%，所得税率为25%，PE临界值为22，ROE临界值为4.5%，八大央企PE均低于22，ROE均高于4.5%，则母公司实行债转股时，PE上升、ROE下降。
来源：wind，国金证券研究所

中国中铁子公司债转股：子公司享估值溢价，债转股负债率、ROE、EPS齐降。1）2017年，四家子公司权益共计253亿元，交易对价323亿元，溢价27%，PB为1.27倍，PE达15.6倍，远高于公司PB(1.1)/PE(10.6)。2）以中国中铁2017年年报为基期，若债转股完
成，四家公司全资子公司的资产负债率将从84.91%下降至78.15%，公司资产负债率从79.89%下降至78.52%，预计减少年利息支出不低于5.8亿元，考虑四家子公司2017年净利润20.7亿元，股权转让导致少数股东权益增加5.6亿元，净利润减少1.4亿元，EPS、ROE双降。


来源：wind，国金证券研究所
来源：wind，国金证券研究所
来源：wind，国金证券研究所
图表12：债转股后，资产负债率下降，EPS、ROE双降
图表13：从现金收益来看，八大央企分红率均低于一年贷款利率4.35%
金融机构视角：收益+政府驱动，积极性强。

看长期：债转股增强经营稳定性和增长质量，央企未来或提高分红率保障机构合理收益率。1）建筑央企实施债转股可以大幅降低某些资产负债率较高的子公司的债务，增强建筑央企整体经营稳定性和增长质量。2）当银行与公司的债权关系转化为持股关系之后，银行的收益从固定的利息收入转变为公司分红，现阶段，八大央企股息率较低，其中股息率最高的仅4%但低于银行1年期贷款利率，为了保障债转股参与机构的合理投资收益率，我们认为实施债转股的央企可能倾向于提高分红率。

金融机构债转股积极性高，得因于收益因素和政府干预。金融机构债转股参与债转股的动机均主要是政府干预因素和市场化因素：1）银行可借机拓展业务，向投资业务布局，增厚业绩。2）可提高债权银行对债转股企业的控制力，提高对贷款企业的压力，增强对其财务问题的影响力。3）金融机构可以通过资本市场、企业回购、基金延期等方式退出股权，收益仍然可观。4）受政府干预，金融机构响应政府银行号召入股贷款企业，为贷款企业提供后备资金，减轻还债压力，发展实体经济。


响应政府银行号召，发展实体经济

新一轮债转股更灵活，标的扩展至正常类，平价置换银行意愿更强。1）相对于99年第一轮债转股，本轮债转股并不一定是企业面临资金链断裂、危机式的债转股，而是债转股各方主体根据自己实际情况，做出的对各方更优的债务处置策略，更多是通过协商达到双方共赢的结果，标的债权扩展至正常类。2）不同于第一轮债转股中标的债权仅为不良类，本轮债转股中标的债权扩张至正常类，正常类债权多采用基金模式，以账面价值1：1的比例转为股权，避免了对债权打折，同时减少了道德风险、操作风险等，目前已实施债转股的央企多使用基金模式。
来源：新浪网，国金证券研究所


来源：东方资管公司官网，国金证券研究所
来源：东方资管公司官网，国金证券研究所

根据我们的《建筑行业去杠杆系列一》，我们提出了建筑行业的高杠杆率的根本原因是由其“先施工后收款”的商业模式以及低毛利率决定的，提升盈利能力是最为本质的最长期的去杠杆方式，也正好契合目前的国改大浪潮：①混改：混改虽然短期带来如同债转股同样的降低ROE的效果，但股权融资对象不是银行而是有望对建筑企业长期经营带来质变的战略协同者，从而混改将有望长期改善盈利能力/经营活力，从而提升盈利能力/资产周转率进而提升ROE水平；②公司制市场化改革/员工激励：通过市场化改革及员工激励，在长期来讲将提升运营效率和盈利能力达到去杠杆的长期效果；3）在短期可以通过ABS等方式满足国资委阶段性去杠杆要求：短期来看建筑央企可以通过ABS盘活企业存量资产从而达到去杠杆的短期目的。
图表18：公司负债率与毛利率负相关，与回款时间、项目投资额正相关

我们认为，建筑央企降低杠杆的方式应该长短结合，从短期来看可以通过债转股、ABS等方式即时调节资产负债率。但从更加长远的方式来看，提升公司管理效率、经营效率以及盈利能力，通过增加每年的收益才是更加本质的去杠杆的途径，而目前国家大力推行的国有企业改革，正是可以长


期实现建筑国企降杠杆的长期方式。考虑近期国改步入加速期+九大央企国改动作频繁，在国有企业降杠杆的大趋势下，未来国改预期将大概率通过混改和公司制改革，提升央企经营效率、激发央企经营活力，将对建筑央企形成长期利好。
宏观经济波动风险：建筑行业的发展与新增固定资产的投资规模关联度较大，新增固定资产投资规模与国家宏观经济形式及相关政策具有较强的关联性，如果国内宏观经济形势及相关政策出现较大波动将对行业市场需求造成一定影响。
相关标的业绩增速不及预期风险：1）建筑项目的开工受到天气、资金和偶然的工程施工安全事故等不可预测风险，从而导致项目开工进度低于预期。2）建筑行业的订单获取与行业本身增速、竞争对手情况及公司销售人员关系较大，销售人员的流失或导致其订单获取能力下滑。

推荐绝对低估值的葛洲坝（PB仅0.74、股息率达4%，潜在的可再生资源回收龙头企业，目前处绝对低估值）/中国建筑（PB仅0.93、股息率达4.3%，被低估的地产龙头，房建、基建、地产业务稳健发展）。推荐中国化学（行业景气度、经营管理、业绩三重拐点已现，业绩进入V型复苏通道）。

利率上行风险：利率持续上升或将进一步抬高公司融资成本。


公司投资评级的说明：买入：预期未来6－12个月内上涨幅度在15%以上；增持：预期未来6－12个月内上涨幅度在5%－15%；中性：预期未来6－12个月内变动幅度在-5%－5%；减持：预期未来6－12个月内下跌幅度在5%以上。
行业投资评级的说明：买入：预期未来3－6个月内该行业上涨幅度超过大盘在15%以上；增持：预期未来3－6个月内该行业上涨幅度超过大盘在5%－15%；中性：预期未来3－6个月内该行业变动幅度相对大盘在-5%－5%；减持：预期未来3－6个月内该行业下跌幅度超过大盘在5%以上。


特别声明：国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得对本报告进行任何有悖原意的删节和修改。本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。客户应当考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。本报告亦非作为或被视为出售或购买证券或其他投资标的邀请。证券研究报告是用于服务专业投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任何担保。在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中的专业投资者使用；非国金证券客户中的专业投资者擅自使用国金证券研究报告进行投资，遭受任何损失，国金证券不承担相关法律责任。此报告仅限于中国大陆使用。
