

新三板日报（今年以来新三板成交金额超460亿元）她从三板中来——新三板IPO转板企业专题研究“游”而知天下,世纪明德构建游学一体化平台——游/研学专题自立门户！腾讯音乐单刀赴美上市—新三板文化传媒策略狂犬病疫苗行业事件点评：成大生物等企业有望受益
谨慎出击，稳扎稳打——新三板与A股基因图谱行业系列之医药篇

并购局势：群雄割据局面渐显，强者恒强弱者求存。由于医药行业的特殊性与现有市场大环境的影响，大部分其他行业的企业对进入医药市场皆持观望态度。根据wind数据，发生在2015年3月至今的医药企业并购（已完成和进行中）的案例共52例。除做市商（21例）外，医药企业以横向整合为目的并购总体占比最大，其数量为20例（占比38.46%）。除此之外，以资产调整或财务投资为目的的并购数量均为3例（占比5.77%）。

并购已完成：稳扎稳打，仿若制衡。相较于TMT等其他高新技术产业，医药产业中并购发生的频率（8起）与涉及金额（25起案例中仅有四例所涉金额过亿）都明显更低。一方面反映医药企业整体并购策略趋于保守；同时这亦或将成为现今医药行业竞争固有的特征。龙头恒强特点显著，其中8起发起方为医药企业的并购案例中，仅有一家医药企业出现多次并购事件。医药行业在并购市场中步伐较为稳健，目前不再采取大量并购整合其他企业加强自身综合实力，更加倾向于步步为营、稳扎稳打的并购主基调。

并购进行中：谨慎出击，有的放矢。目前大部分医药行业企业仍对市场保持高度关注，根据wind数据，发生在2015年3月至今正在进行中的医药企业并购的案例共有27例，其中医疗企业以横向并购为目的发起的并购占大多数，其数量为16例（占比59.26%）。以横向整合为目的的并购以平均40078.47万居各并购类型之首，垂直整合以29499.4万元的涉及金额居其次。短期内大多数医药企业对并购的态度偏向于“有的放矢”。虽然整体并购趋于慎重，但并购仍然是医药公司加强自身实力的重要手段之一。随着现行市场竞争的持续化，可以预见并购仍将作为医药行业重要手段。
具体并购事件：近一两个月医药行业并购事件频出，其中1）美诺华（603538.SH）并购燎原药业（831271.OC），旨在打通了产业链上游，保障原材料的供应，同时也积极进入化学制剂领域；2）维力医疗（603309.SH）收购狼和医疗（836795.OC）的全部控股权，以获得狼和医疗的先进专利技术、完整的销售网络、成熟的管理团队、可观的市场份额，在短时间内获得具有核心竞争力的优势产品，丰富产品种类并增强上市公司的核心竞争力；3）山河药辅（300452.SZ）拟收购新兴药业（832129.OC）75.7408%股权，以加强公司的业内竞争力，提高自身技术水准，与扩展业务范围，向新产业进军的考量。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


进程放缓，新三板企业成为A股并购的重要输出池，我们将随即推出《新三板基因图谱行业系列》，具体包括医药、TMT、新材料等行业，深入分析为您详细汇报，敬请大家继续关注。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


1.并购局势：群雄割据局面渐显，强者恒强弱者求存...............................................................41.1.市场综势：守成为主，拓展为辅...................................................................................41.2.并购完成：稳扎稳打，仿若制衡...................................................................................42.并购进行中：谨慎出击，有的放矢.........................................................................................73.具体并购案例：他山之石，可以攻玉.....................................................................................93.1.美诺华购燎原药业.........................................................................................................93.2.维力医疗拟购狼和医疗................................................................................................103.3.山河药辅拟购新兴药业................................................................................................12
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


1.并购局势：群雄割据局面渐显，强者恒强弱者求存
1.1.市场综势：守成为主，拓展为辅
1.2.并购完成：稳扎稳打，仿若制衡
横向整合较多，守成为主拓展为辅。根据wind数据，发生在2015年3月至2018年5月的医药企业并购（已完成和进行中）的案例共52例。除做市商（21例）外，医药企业以横向整合为目的并购总体占比最大，其数量为20例，占总数的38.46%。除此之外，以资产调整或财务投资为目的的并购数量均为3例，各占总数的5.77%。以垂直整合为目的的并购数量为2例，占并购总量的3.85%以多元化战略，战略合作或其他目的进行的并购各为一例，分别占总数的1.92%。
资料来源：Wind，安信证券研究中心
相对TMT等高新技术行业，如今的医药行业已经从“拓荒”原始阶段进入大中型企业互相牵制的“群雄割据”阶段。虽然目前市场总体杂而乱的情况没有太大改观，但各个细分子行业几乎都已孕育出龙头级企业与相当数量的中大型企业，不具备显著技术优势的小型企业想要突出重围、塑造自身品牌的难度很大。对于目前现存的大部分大中型医药企业而言，想要在自身的主营业务中更进一步、或设法保持现状，是公司发展战略的重中之重。对于有望与各细分行业龙头各公司竞争的潜在进入者而言，将大量资本投入非主营领域，一方面可以加强企业综合水准，另一方面有可能分散自身实力，甚至有可能使得自身地位一落千丈。
除去做市商的加入，医药行业公司并购目的以增强自身业内实力为主，对于扩展业务面的意图较弱。根据wind数据，2015-2018年医药行业已完成的并购案例中，对于刚刚起步或意图壮大的小型企业，多元化发展是公司快速成长的一大途径，但结合其购买力以及硬性实力来看，其意图不会对短期内的并购市场造成太大影响。由此可见，这种趋势将会延续，短期内医药行业的大部分并购或将仍是以横向并购为主，公司旨在增强自身业务实力（金融企业以获取做市库存为目的的并购除外）；而出于扩展业务面或他行业企业出于进军新领域的并购应只占少数。
2015年3月至2018年5月间，已完成的医药企业并购（并购或被并购）案例共计25例。除去做市商（共16例）外,由医药企业以横向整合为目的发起的并购占其中大多数，其数量为4例，占总数的16%。此外，医药企业以资产整合为目的发起的并购为3例，以其他目的发起的并购为1例，分别占案例总数的12%与4%。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


资料来源：Wind，安信证券研究中心
从所示数据中不难看出，相较于TMT等其他高新技术产业，医药产业中并购发生的频率（8起）与涉及金额（25起案例中仅有四例所涉金额过亿）都明显更低。一方面反映，在此期间（2015~2018年5月）医药企业整体并购策略趋于保守。同时这亦或将成为现今医药行业竞争固有的特征。龙头恒强特点显著，而医药行业也并未出现“广撒网”式并购模式，其中8起发起方为医药企业的并购案例中，仅有一家医药企业出现多次并购事件。由此可见，医药行业在并购市场中步伐较为稳健，目前不再采取大量并购整合其他企业加强自身综合实力，更加倾向于步步为营、稳扎稳打的并购主基调。
资料来源：Wind，安信证券研究中心
资料来源：Wind，安信证券研究中心
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


资料来源：Wind，安信证券研究中心
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


2.并购进行中：谨慎出击，有的放矢
根据wind数据，发生在2015年3月至2018年5月之间，正在进行中的医药企业并购的案例共有27例，其中医疗企业以横向并购为目的发起的并购占大多数，其数量为16例，占总数的59.26%。除此之外，以财务投资为目的并购数量为3例，占总数的11.1%；以垂直整合为目的并购数量为2例，占总数的7.4%；以多元化战略与战略合作为目的并购各为1例，各占总数的3.7%。而做市商进行的并购数量为4例，占总数的14.81%。
涉及金额方面，以横向整合为目的的并购以平均40078.47万居各并购类型之首，垂直整合以29499.4万元的涉及金额居其次。从以上数据中不难看出，多数医药企业选择将大部分注意力与资本投入横向整合，而对于扩展业务兴趣缺失。结合已完成的并购案例数据，不难看出在当前行业中强者云集的情况下，大多数医药企业已不再将扩展业务面作为优先考量，而是更多地专注于增强自身主营业务的硬实力。由此可见，在医药行业不发生巨大变动的前提下，短期内大多数医药企业对并购的态度应该仍偏向于“有的放矢”。
获取做市库存股财务投资多元化战略战略合作1,4%
资料来源：Wind，安信证券研究中心
资料来源：Wind，安信证券研究中心
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


资料来源：Wind，安信证券研究中心
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


3.具体并购案例：他山之石，可以攻玉
5月19日，美诺华（603538.SH）发布《关于收购浙江燎原药业股份有限公司第二次第一期股份转让进展公告》。本次整体交易方案为美诺华以支付现金（12017.37万元）的方式购入燎原药业（831271.OC）33.37%的控股权（合938.12万股）。本次购入完成后，美诺华将拥有燎原药业62.22%的控股权。截至2018年5月17日，美诺华已持有燎原药业49.08%的控股权（合1,379.54万股），其余369.54万股亦会随后继续通过分期转让的方式转入美诺华名下。

美诺华：特色原料药及医药中间体的研发商美诺华的主营业务为特色原料药及医药中间体的研发、生产与销售，为国内出口欧洲特色原料药品种最多的企业之一，与斯洛文尼亚跨国医药大厂KPKA有着紧密的战略合作关系，在欧洲具有相应的企业知名度和美誉度。2017年间，其开发的艾司奥美拉唑镁二水合物获得欧洲药典适用性认证（CEP）证书，盐酸伊伐布雷定EDMF获得19个欧洲国家批准，此外氟虫腈完成EDMF递交，艾司奥美拉唑镁三水合物完成欧洲药典适用性认证（CEP）申报资料递交，并且公司已通过多个著名国际医药企业的品牌供应商审计或确认。其2017年年报显示，其营业收入60,532.06万元，同比增长4.71%，净利润则受到成本增长与研究支出增加（10%）的影响，仅为4,467.74万元，同比下降43.33%。据其2018年第一季度报告显示，其营业收入为1.55亿元，同比增长6.35%，归母净利润为786.70万，同比下降40.77%，较之去年年底已微有回温之势。

燎原药业：噻吩衍生物最大规模的生产厂燎原药业主营业业务为心血管类、抗抑郁及精神类原料药和医药中间体的研制与生产，是国际市场上噻吩衍生物最大规模的生产厂。公司自主开发的2-噻吩乙醇、2-噻吩乙胺等13个产品已通过省级鉴定，被确认为省级新产品，在业内拥有实力。据其公司2017年年报显示，
其利润相比2016年同期下降约2,655.95万元（13.3%），净利润下降约703.32万元（34.21%），
截至最新燎原药业股价12.81元，市值为3.6亿元，对应市盈率26.6X。
每股收益下降34.25%。对燎原药业的收购将能够有效缓解美诺华在现今政策下产业链上游萎靡的窘状，对于抑制因成本上扬引发的利润下降应能起到作用。

并购意图：旨在巩固强化产业链美诺华在2017年的年度报告中曾陈述其未来战略中的重要一环为整合、优化现有资源，大力发展、实现“中间体、原料药、制剂”产业链的升级“，2017年年间，美诺华不但通过收购兼并燎原药业股权打通了产业链上游，保障了原材料的供应，同时也积极进入化学制剂领域，通过投资参股科尔康美诺华，带动美诺华天康制剂CMO业务以发展产业链下游。全面巩固强化产业链的意图跃然纸上。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


资料来源：Wind，安信证券研究中心
资料来源：Wind，安信证券研究中心
资料来源：Wind，安信证券研究中心
4月14日维力医疗（603309.SH）发布《第三届监事会第五次会议决议公告》，5月1日发布《光大证券股份有限公司关于广州维力医疗器械股份有限公司发行股份及支付现金购买资产并募集配套资金暨关联交易之独立财务顾问报告》，狼和医疗（836795.OC）5月19日发布《收购报告书（更正后）》。本次交易整体方案为维力医疗以发行股份（1,639.14万股，折合为26,800.00万元）以及支付现金（25,200.00万元）方式收购狼和医疗的全部控股权。

狼和医疗：国内一次性包皮环切缝合器技术领先者狼和医疗为我国泌尿外科包皮环切手术器械行业的创新型企业，拥有一次性包皮环切缝合器方面的8项发明专利，19项实用新型专利，还有多项专利正在申请过程中，其产品及技术在行业中拥有一定的先发优势。其旗下“狼和”牌一次性包皮环切缝合器品牌已经深入全国31个省市地区，有较高的知名度、影响力、强大的营销网络和多层次的市场推广，目前已进入了3000余家医院。据其2017年年报显示，其年间营业总收入为9680.40万元，较上年同期增长32.38%；归属于上市公司股东的净利润为3055.48万元，较上年同期增长58.73%，基本每股收益为1.09元/股，较上年同期增长49.32%。其在泌尿外科的技术优势将能有效加强维力医疗在行业内的竞争力以及地位。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。



维力医疗：医药导管领域的豪强企业维力医疗主营业务主要集中在麻醉、泌尿、呼吸、血液透析等多领域的医用导管，是国内主要的医用导管制造商之一，其中气管插管和留臵导尿管的生产和销售在国际和国内名列前茅。公司与百余家国外医疗器械经销商、数十家境内医疗器械出口经销商建立了业务联系,产品销往全球90多个国家或地区，包括欧美等发达国家和地区。在国内市场，公司产品已覆盖中国大陆所有省份。据其2017年年报显示，其年间营业总收入为6.29亿万元，较上年同期增长22.21%；营业利润与归属于上市公司股东的净利润则由于受到生产成本提高与汇兑过程最终的损失而有所减少，分别为7273.23万元，与6455.71万元，同比分别减少23.61%与18.51%。据其2018年第一季度报告显示，其营业收入为1.29亿元，同比增长11.87%，归母净利润为616.11万，同比下降58.52%。

并购意图：丰富产品种类，增强核心竞争力维力医疗在2017年年报中曾陈述其发展战略为“通过开发更高附加值及市场价值的产品，升级及改善既有产品，丰富及优化产品线，为客户提供整体和全方位的优质产品解决方案，从而进一步巩固和加强公司在麻醉、泌尿、呼吸、血液透析等领域的优势地位；同时，适时延伸进入新的科类领域”与“以创新的取石产品为切入点，着力推进泌尿外科线产品的业务增长，加大主动出击力度”。而在5月1日发布的《光大证券股份有限公司关于广州维力医疗器械股份有限公司发行股份及支付现金购买资产并募集配套资金暨关联交易之独立财务顾问报告》中，维力医疗则表示，此次交易的目的意在：“获得狼和医疗的先进专利技术、完整的销售网络、成熟的管理团队、可观的市场份额，在短时间内获得具有核心竞争力的优势产品，丰富产品种类并增强上市公司的核心竞争力，更好的维护股东利益”，为完全符合其未来发展战略的并购行为。由此可见预测维力医疗对狼和医疗的收购意向应在相当程度上出于加强公司业务（泌尿外科）竞争力与增加行业内盈利的考量。
截至最新狼和医疗股价为13.41元，市值为6.2亿元，对应PE为20.3X。
资料来源：Wind，安信证券研究中心
资料来源：Wind，安信证券研究中心
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


资料来源：Wind，安信证券研究中心
5月17日山河药辅（300452.SZ）发布《关于参与新兴（铁岭）药业股份有限公司75.7408%股权公开转让的公告》，5月22日新兴药业（832129.OC）发布《新兴药业关于股票暂停转让的进展公告》。本次的交易方案为山河药辅拟以支付现金的方式参与新兴药业股份有限公司75.7408%股权的公开转让，此次交易的方式为网络竞拍，交易的达成需在北京产权交易所以竞拍、摘牌方式实施，仍存在不确定性。

新兴药业：国内顶尖油类生产开发企业新兴药业的主营业务包括原料药、药用辅料生产销售，其在要用植物油的生产开发上更是拥有国内顶尖水平。其公司拥有3项国家标准、4项发明专利和12项实用新型专利。大豆油和中链甘油三酸酯是其自主研发且具有完全自主知识产权的高科技项目，还拥有国内领先的药用橄榄油、药用沙棘籽油、鱼油和结构甘油三酯的阶段性研究成果。据其2017年年报显示，其年间营业总收入为8234万元，较上年同期增长12.37%；归属于上市公司股东的净利润为1776万元，较上年同期增长8.89%。

山河药辅：国内市场前列的药用辅料生产商山河药辅的主营业务为药用辅料的研发应用，是国内排名前列的口服固体制剂药用辅料生产供应商，截至2017年12月31日，公司已取得10个发明专利及27个非专利技术构成了公司现有的核心技术。主要产品包括填充剂、黏合剂、崩解剂、润滑剂、包衣材料等常用口服固体制剂类药用辅料。其旗下有多个产品列入《中国高新技术产品出口目录》，并连续多年荣膺慧聪网制药行业“制药原辅料十佳供应商”、中国化学制药工业协会“2013中国化学制药行业药用辅料优秀企业品牌”等称号；先后被惠氏制药有限公司、江苏先声药业有限公司和株洲千金药业股份有限公司等一批知名制药企业认定为年度优秀供应商或A类供应商等。据其2017年年报显示，其年间营业总收入为3.39亿元，较上年同期增长18.49%；营业利润为6.08亿元，较上年同期增长12.27%；归属于上市公司股东的净利润为5034万元，较上年同期增长3.18%。根据其第一季度报表显示，其营业收入为1.08亿元，同比增长44.52%；
净利润为1582.96万，同比增长35.73%。

并购意图：提高技术水准，增加综合竞争力山河药辅在其2017年年报中展现出进取意图，表示将“积极开展并购与投后管理工作。积极寻求国内、外合资合作项目和并购的机会。”，并“继续加强技术研发与质量提升工作。加
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


大科研经费的投入，完善和提升研发硬件条件”。2017年间，山河药辅通过收购股权及增资方式获得曲阜市天利公司52%股权，后者现为国内排名前三的口服固体制剂药用辅料生产供应商。预测山河药辅对新兴药业的收购意向亦出于相同考量，应兼具有加强公司的业内竞争力，提高自身技术水准，与扩展业务范围，向新产业进军的考量。
截至最新山河药辅股价为23.46元，市值为21.77亿元，对应PE为39.94X。
资料来源：Wind，安信证券研究中心
资料来源：Wind，安信证券研究中心
资料来源：Wind，安信证券研究中心
伴随着IPO进程放缓，新三板企业成为A股并购的重要输出池，我们将随即推出《新三板基因图谱行业系列》，具体包括医药、TMT、新材料等行业，深入分析为您详细汇报，敬请大家继续关注。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


诸海滨声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽责、诚实守信。本人对本报告的内容和观点负责，保证信息来源合法合规、研究方法专业审慎、研究观点独立公正、分析结论具有合理依据，特此声明。
安信证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得证券投资咨询业务许可。本公司及其投资咨询人员可以为证券投资人或客户提供证券投资分析、预测或者建议等直接或间接的有偿咨询服务。发布证券研究报告，是证券投资咨询业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制作证券研究报告，并向本公司的客户发布。
本报告仅供安信证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因为任何机构或个人接收到本报告而视其为本公司的当然客户。本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确性。本报告所载的信息、资料、建议及推测仅反映本公司于本报告发布当日的判断，本报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公司可能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，本公司将随时补充、更新和修订有关信息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以本公司向客户发布的本报告完整版本为准，如有需要，客户可以向本公司投资顾问进一步咨询。在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决策的惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情况下，本报告中的信息或所表述的意见均不构成对任何人的投资建议，无论是否已经明示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本公司亦不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表、转发或引用本报告的任何部分。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“安信证券股份有限公司研究中心”，且不得对本报告进行任何有悖原意的引用、删节和修改。本报告的估值结果和分析结论是基于所预定的假设，并采用适当的估值方法和模型得出的，由于假设、估值方法和模型均存在一定的局限性，估值结果和分析结论也存在局限性，请谨慎使用。安信证券股份有限公司对本声明条款具有惟一修改权和最终解释权。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。
