

多个国产生物类似药上市在即，行业将进入蓬勃
相关报告《医药生物行业周报：由点及面，带量采购意

医药生物行业周报：顺应医改政策方向，立
医药生物行业周报：药政影响增加，产业方
医药生物行业周报：民心所向，药政改革方
医药生物行业周报：信心恢复，把握价值机

生物类似药是全球生物药市场增长的新引擎。全球生物类似药市场正处于快速增长阶段，2016年全球生物类似药市场规模为14亿美
元，2012-2016年CAGR为28.7%，远远超过全球生物药市场8.9%
的增速。全球生物类似药的市场规模将继续保持高速增长的态势，主要驱动因素来自以下4个方面：（1）原研生物药核心专利逐渐到期，越来越多单抗类似药在美国和欧洲获批上市；（2）生物药的需求持续增加，生物药治疗渗透率快速增加；（3）生物类似药具备价格优势，一方面替代原研生物药，一方面不断拓展新的市场空间；（4）政府审批制度的完善和医保支付等相关配套政策的支持。

生物类似药能够凭借价格优势快速抢占市场份额，具有先发优势的生物类似药企业往往能够独占鳌头。从全球发展最为成熟的生物类似药市场欧洲市场来看，生物类似药一方面带动整体平均销售价格的下降（下降幅度10%-40%），另一方面不断挤占原研药的市场份额。对于已经有较多生物类似药进入，且生物类似药进入时间已经较长的生物药市场，生物类似药往往占据较高的市场份额。比如在欧洲的G-CSF市场，生物类似药的市场份额已达到88%。此外，我们还观察到先发优势带来的巨大益处，比如在欧洲TNF抑制剂市场，第一个进入市场的生物类似药能够占据70%以上的市场份额。

我国生物类似药审批政策逐渐与国际接轨，有望降低企业的研发成本，增加医保覆盖和医保降价谈判进一步提高了患者对这些药物的可及性，预计未来生物类似药在我国患者中的渗透率会进一步提高。2015年，CFDA发布《生物类似药研发与评价技术指导原则（试行）》；2016年，《药品注册管理办法（修订稿）》进一步规范生物类似药的概念和审批标准。目前市场上已经有药企在尝试进行不需要临床II期试验的生物类似药审批流程，比如已经申报生产的复宏汉霖的利妥昔单抗类似药。2017年有6个单抗药物（贝伐珠单抗、曲妥珠单抗、雷珠单抗、利妥昔单抗、尼妥珠单抗、康柏西普）成功通过价格谈判进入医保目录，这些单抗药物价格幅度下降较大，其中曲妥珠单抗和贝伐珠单抗价格下降幅度最大，均超过60%，价格下降明显促进了这些药物销量增速的提高。



在生物类似药领域，对多个关键靶点，我国均已有多家企业进入研发后期，多家企业已提交上市申请，未来1-2年内有望看到超过5个生物类似药获批上市，未来以外企为主的竞争格局将逐渐被打破。分靶点来看，我国药企对TNF靶点药物和VEGF靶点眼科适应症药物开发最早，均已有相关药品上市；其次是CD20靶点药物、VEGF靶点实体瘤药物，复宏汉霖的利妥昔单抗类似药和齐鲁制药的贝伐珠单抗类似药已经报产且已经获CDE受理；对EGFR靶点药物，我国已经有至少3家药企进入III期临床；对HER2靶点药物，我国已经有至少4家药企进入III期临床。

行业评级及投资策略：原研药专利过期、生物药需求增加、政策和支付制度的支持、以及类似药本身的价格优势共同推动了全球生物类似药的高速增长。我国生物类似药行业亦处于高速增长阶段。一方面，医保覆盖和医保降价谈判使得患者用药的可及性提高；另一方面，我国生物类似药审批政策逐渐与国际接轨，有望降低企业的研发成本。目前利妥昔单抗类似药、贝伐珠单抗类似药、阿达木单抗类似药均已经报批上市，多家企业进入III期临床，未来1-2年内我们有望看到超过5个生物类似药获批上市。从成熟市场的经验来看，生物类似药能够凭借价格优势快速抢占市场份额，而且具有先发优势的生物类似药企业往往能够独占鳌头。因此，我们给予我国生物类似药行业推荐评级，并建议关注研发进度靠前且具备较强销售能力的药企。
个热门靶点的国内市场情况进行了分析和梳理，建议关注已经占据先发优势或最有希望占据先发优势的企业。分靶点来看，（1）CD20靶点生物类似药在研企业中进展最快的是复宏汉霖，其利妥昔单抗类似药已经报产且已经进入现场核查阶段，因此建议重点关注复星医药；（2）EGFR靶点，西妥昔单抗类似药在研企业中科伦药业和迈博太科进展最快，均已经进入III期临床，其中科伦药业销售能力明显更强，因此建议重点关注科伦药业；（3）VEGF靶点，眼科适应症已有康弘药业的康柏西普于2013年上市，先发优势明显，实体瘤适应症的在研企业中，齐鲁制药进展最快，其贝伐珠单抗类似药已经报产且CDE已受理，因此建议重点关注康弘药业；（4）HER2靶点，曲妥珠单抗类似药在研企业中复宏汉霖、安科生物、海正药业和嘉和生物均已经进入临床III期，因此建议重点关注复星医药、安科生物、海正药业；（5）TNF靶点，已有三生制药、海正药业和上海赛金的重组人II型TNF受体-抗体融合蛋白上市，因此建议重点关注海正药业。

风险提示：研发进展不达预期；上市后销售不达预期；批准上市速度不达预期；药品安全性风险；相关推荐公司业绩不达预期。


资料来源：Wind资讯，国海证券研究所（注：康弘药业盈利预测取自万得一致预期）请务必阅读正文后免责条款部分


1、生物类似药是全球生物药市场增长的新引擎..........................................................................................................81.1、生物药治疗渗透率快速增加，预计在全球药品市场的份额能达到30%..........................................................81.2、生物类似药具备价格优势，进一步替代原研药是未来的必然趋势................................................................102、政策方向日益清晰，生物类似药审批速度加快....................................................................................................122.1、欧美已形成相对成熟的生物类似药专门审批通道..........................................................................................122.2、欧洲生物类似药市场发展最早，也最为成熟.................................................................................................122.3、美国对原研生物药的保护期较长，生物类似药市场起步较晚........................................................................153、欧美生物类似药市场发展的启示..........................................................................................................................173.1、欧洲生物类似药市场：先发优势明显............................................................................................................173.2、美国生物类似药市场.....................................................................................................................................204、中国生物类似药市场将进入蓬勃发展期...............................................................................................................214.1、中国的生物类似药审批政策逐渐与国际接轨，有望降低企业的研发成本.....................................................214.2、医保覆盖程度增加，药品价格谈判降价，提高了患者的购买力....................................................................224.3、单抗类生物类似药将是我国生物类似药市场最大的发展契机........................................................................235、多个热门靶点均有多家企业进入研发后期，国产生物类似药崛起指日可待.........................................................245.1、CD20：利妥昔单抗龙头地位短期内不会改变，国产利妥昔上市在即...........................................................245.2、EGFR：结直肠癌为主要阵地........................................................................................................................325.3、VEGF：适应症广泛，眼科适应症药物或获批适应症数量较多的药物取胜...................................................395.4、HER2：乳腺癌和胃腺癌是主要适应症.........................................................................................................565.5、TNF抑制剂：中国与美国落差最大的单抗药物市场，主要受制于国内患者的支付能力...............................646、行业评级及投资策略............................................................................................................................................727、重点推荐个股.......................................................................................................................................................738、风险提示..............................................................................................................................................................75






表4：强生公司采取防御性措施导致Inflectra上市后市场份额增长缓慢，但这些措施不会长期有效.........................20


全球生物类似药市场规模正处于快速增长阶段，其增速远超原研生物药。根据IMS的统计，2016年全球生物药的市场规模为2280亿美元，2012-2016年CAGR为8.9%；全球生物类似药市场仍处于刚起步阶段，规模较小，但增速很高，2016年全球生物类似药的市场规模为14亿美元，2012-2016年CAGR为28.7%。随着越来越多单抗类似药的获批，生物类似药的市场规模增速呈现增长的趋势。
1.1、生物药治疗渗透率快速增加，预计在全球药品市场的份额能达到30%
在全球药品市场，生物药由于具备疗效更好、副作用更低等优点，在免疫疾病和肿瘤治疗领域的渗透率正在快速增加。可以看到，近些年来，美国FDA批准的生物药数量增长迅速。在美国，在一些免疫疾病领域，生物药的治疗渗透率已经达到较高水平，比如对风湿性关节炎，生物药的治疗渗透率已经达到接近40%的水平。


根据Frost&Sullivan的预测，在全球药品市场，生物类似药的增长速度远高于原研生物药和化学药，预计到2026年生物药占全球药品市场的份额将从2016
年的19%上升到30%。


1.2、生物类似药具备价格优势，进一步替代原研药是未来的必然趋势
治疗费用过高是原研生物药渗透率增加的限制因素。根据美国Health&DrugBenefits对2009-2014年3.6万名接受过治疗的风湿性关节炎患者的研究，所有患者一开始都使用口服甲氨蝶呤进行治疗，但在五年的治疗过程中，后来有超过50%的患者增加或者改用生物药治疗，有不到10%的患者选择增加或者改用皮下注射甲氨蝶呤。这个研究的结果显示：（1）非药物的治疗费用在4种治疗模式中是相似的；（2）采用生物药治疗的患者的平均整体花费是没有采用生物药治疗的患者的3-4倍，如果只看药物的费用，采用生物药治疗的的患者的花费是不采用生物药治疗的患者的4-8倍。根据一项发表在美国《关节炎与风湿病》上的研究，1/6的成人风湿性关节炎患者由于生物药的费用过高而减少了药物用量。
注：样本为35640名2009年开始接受甲氨蝶呤治疗的风湿性关节炎患者，并且这些患者


在2009-2014年持续需要治疗。
注：样本为35640名2009年开始接受甲氨蝶呤治疗的风湿性关节炎患者，并且这些患者在2009-2014年持续需要治疗。
而生物类似药的研发成本仅有原研药的1/4，价格下降空间大。原研生物药的研发平均需要6~15年的时间，成本约3.5~8亿美元。而生物类似药的研发平均需要6~10年的时间，成本1~2亿美元。


2、政策方向日益清晰，生物类似药审批速度加快
生物类似药进行上市申请所需要的程序要比仿制药复杂的多，但比新药的研发上市简单。与新药研发相比，生物类似药不需要进行完整的临床前试验，也不需要进行临床II期试验。EMA和FDA均规定在有充分的科学认证的情况下，生物类似药的适应症可以外推；也就是说，生物类似药可以只做一个适应症的相关试验，其它适应症的应用可以自动外推。
生物药由于分子量较大，类似药很难做到与原研药分子结构相同，因此这里涉及可互换性的概念。可互换性的含义是患者可以不经过医生的同意，自行将正在使用的原研生物药更换成生物类似药。如果一个生物类似药达不到可互换性的要求，那么患者只有经过医生开具相关生物类似药的处方之后才能使用该生物药。美国和欧洲对可互换性的要求不同。欧洲是生物类似药市场发展最早的地区。欧洲是世界上最早出台生物类似药相关政策的区域，2005年颁布了第一版生物类似药指导原则，2006年批准了第一个第一个生物类似药，至今其生物类似药市场已有10余年的历史，发展相对成熟。目前为止，欧洲批准的生物类似药数量已经达到42个，而且可以看到2017年随着各大单抗药物的专利过期，单抗药物的生物类似物数量正呈现爆发式增长。
独立进行，需要和
进行对比，过程比较复杂
要做I期的PK、PD试验，不需要做II期临床；III期临床只需要1个适应症即可获批原研药的所
2.2、欧洲生物类似药市场发展最早，也最为成熟


欧洲生物类似药市场发展也最为成熟，欧洲各国有相对完善的支付制度和配套的政府政策来支持生物类似药的使用。欧洲各国对生物类似药的支持力度很大，除了在支付手段上实行医保控费，将医生自身的利益和生物类似药的使用相挂钩之外，欧洲各国大部分都会有专门的项目来协助生物类似药的学术推广，提高医生和患者对生物类似药的接受程度，甚至有些国家会规定医生生物类似药的用量要达到一定的配额。


在欧洲市场，不同国家对于可互换性的规定不同。由于欧洲生物类似药市场发展时间较长，而且各国政府也已经采取各种配套措施来促进生物类似药的使用，因此可互换性对欧洲生物类似药的市场影响不大。目前在欧洲，大部分国家都禁止可互换性，比如冰岛、西班牙、英国、瑞典、挪威、芬兰、罗马尼亚、匈牙利、意大利、希腊等，仅有少量国家允许在某些条件下，患者可以自行更换成生物类似药，比如法国等，仍有部分国家尚未出台关于可互换性的法律法规。


2.3、美国对原研生物药的保护期较长，生物类似药市场起步较晚
美国生物类似药市场起步较晚。2010年美国政府制定了生物类似药进入市场的简化申请途径，2015年才正式批准了第一个生物类似药。截止到2018年5月，FDA批准的生物类似药有11个，且主要集中在单抗药物领域。
美国对原研生物药的专利保护较为严格，主要体现在以下2个方面：（1）美国对原研生物药的保护期较长。美国FDA给生物创新药市场独占期长达12年（欧洲只有10年）。（2）美国还有两个独有的制度，一个叫“PatentDance”，明确规定了原研药BLA持有人和类似药申请人之间的响应时间；另一个是规定厂家需要在生物类似药获批之后，上市之前180天通知BLA持有人。但这个制度曾经被质疑，因为这相当于把原研药的市场独占期延长半年，但根据山德士和安进之间的诉讼，法院的判决显示该通知也可以在FDA批准之前就发出，可以看到这个诉讼结果是倾向于生物类似药厂家这边。


可互换性将成为美国生物类似药发展的驱动因素之一。美国FDA给予第一个获批可互换性的生物类似药半年的市场独占期。可互换性需要经过FDA批准。可互换性的要求：对相同的病人，在用生物类似药代替原研之后，药效降低和安全性的风险不能高于只使用原研生物药的风险。申请可药物互换性的厂商需要提交
额外的互换试验（switchingstudy）的临床数据。
的情况下，用生物类似药替代原研生物药
对第一个获批的符合可互换性要求的生物类似药，


对于生物类似药的销售，我们主要关注两个方面：（1）从销量的角度，生物类似药能占到多大的市场份额；（2）从价格的角度，生物类似药的销售价格会在原研药的基础上有多大的折扣。欧洲生物类似药市场已经发展了十多年，美国生物类似药市场也已经发展了三年多的，其市场销售数据可以做为借鉴。
对于已经进入市场时间较长的生物类似药，其市场份额已达到较高水平。G-CSF、EPO、人生长激素的生物类似药都已经进入欧洲市场超过9年的时间，2016年市场份额分别达到88%、62%和39%。用药周期短、医生或患者更容易改变用药选择，生物类似药数量较多，是G-CSF能够达到较高市场份额的原因之一。
生物类似药进入市场之后，市场份额的增长速度很快，两年之内市场份额可以达到40%的水平。2015年第一季度获批进入市场的类克的生物类似药正在经历与传统的G-CSF生物类似药相似的快速成长过程。类克（Remicade）在欧洲市场上已经获批的的生物类似药有3个，是欧洲市场上生物类似药数量最多的抗
TNF-α药物。


虽然目前类克的生物类似药市场份额增速较快，但预计未来不会达到像G-CSF生物类似药那样高达88%的市场份额，市场情况可能会更接近EPO，因为不像G-CSF用药周期较短，类克属于慢性用药，一般医生在治疗过程中不容易轻易更换药物。
在同一种生物类似药中，先发优势成为是否能抢占较多市场份额的决定性因素。
Biogen的Flixabi仅比辉瑞的Inflectra晚半年上市，销售额却仅有Inflectra的
3%。IMS的统计数据显示，第一个进入市场的生物类似药平均能获得70%的市场份额。
资料来源：MiraeAssetDaewooResearch、国海证券研究所资料来源：MiraeAssetDaewooResearch、国海证券研究所注：注：辉瑞的Inflectra。请务必阅读正文后免责条款部分
Biogen的Flixabi。


资料来源：IMS、国海证券研究所注：根据2016年销量的数据计算。
进入市场的生物类似物数量越多，生物类似物的价格相比原研药的价格下降越明显。价格下降幅度与已上市生物类似药数量相关，但相关程度边际下降。这一类药物（包括原研和类似药）的平均价格相对原研药的价格折扣不会随着进入市场的生物类似物的数量增多而持续的下降，当价格折扣达到40%左右时，这个折扣再继续升高的可能性较小。


美国原研药厂家采取措施防御生物类似药对销售额的侵蚀，导致美国生物类似药市场目前市场份额增长较慢，但这些措施很难长期有效。表4：强生公司采取防御性措施导致Inflectra上市后市场份额增长缓慢，但这些措施不会长期有效
与私人保险公司签订独家合作协议，跟强生签订独家协议的私人保险公司占据美国市场50%与很多医院签订捆绑销售协议
这些合作协议时间最长为2年，预计会从2017年年中开始过期
新药价格更贵，价格存在劣势


4.1、中国的生物类似药审批政策逐渐与国际接轨，有望降低企业的研发成本
中国的生物类似药审批政策逐渐与国际接轨，有望降低企业的研发成本。2007年，我国CFDA出台《药品注册管理办法》，规定所有的生物制品均按照新药申报；2015年，CFDA发布《生物类似药研发与评价技术指导原则（试行）》；2016年，《药品注册管理办法（修订稿）》进一步规范生物类似药的概念和审批标准。虽然CFDA发布的《生物类似药研发与评价技术指导原则（试行）》仅是一项技术指南，缺乏明确立法授权，可以发挥的监管作用有限，但是目前市场上已经有药企在尝试进行不需要临床II期试验的生物类似药审批流程，比如已经申报生产的复宏汉霖的利妥昔单抗就走的生物类似药的审批路径。
对前期研究结果证明候选药与参照药之间无差异或差异很小，且临床药理学比对试验研究结果可以预测其临床终点的相似性时，则可用于评判临床相似性
验研究。对比对试验研究证实临床相似的，可以考虑外推至参照药的其他适应症。对外推的适应症，应当是临床相关的病理机制和/或有关受体相同，且作用机理以及靶点相同的。原则上内容应与参照药相同，包括适应症、用法用量、安全性信息等。当批准的适应症少于参照药时，可省略相关信息。说明书中应描述候选药所开展的临床试验的关键数据。无（欧洲也无，美国仅对具有可互换性的生物类似药有1年的市场排他期）尚未提及我国药品上市申请仅需提供对他人的专利不构成侵

省去II期临床）。对前期比对试验研究显示存在不确定性的，则应当开展进一步临床安全有效性比对试
权的声明，没有像美国“PatentDance”的环节


4.2、医保覆盖程度增加，药品价格谈判降价，提高了患者的购买力
医保覆盖程度增加，提高了患者的购买力。我国的单抗药物从最初完全自费，经历了部分品种地方医保覆盖、国家医保覆盖、国家医保谈判进入医保的过程。
只有降价才能进医保，只有降价才能中标，降价将成为这些临床疗效明确的高价药未来的必然趋势。我国不断加强药品价格谈判的力度，目前已经有包括阿斯利康泰瑞沙在内超过40多个品种参与新一轮药价谈判，预计降幅将超过上一轮。国家医疗保障局成立后，政府医保的统筹力度增加，在价格谈判中将更具优势。同时，新发布的《关于开展抗癌药省级专项集中采购工作的通知》征求意见稿中明确，2018年8月底前，各省份出台抗癌药省级专项集中采购实施方案；2018年9月底前，全面启动专项采购工作；2018年年底前，专项集中采购工作完成，挂网、采购、临床使用和终端价格等全部到位。


单抗类生物类似药将是我国生物药市场最大的发展契机。单抗类药物是国内生物药市场上除血液制品之外市场份额最大且增速最快的品类。在国产化份额上，单抗类药物的国产企业份额仅有15%，未来可发展空间大。
资料来源：米内网、药智网、国海证券研究所注：对每一个方块，横轴宽度代表生物药不同细分市场的市场份额；纵轴代表国产企业或外企的市场份额。请务必阅读正文后免责条款部分


5、多个热门靶点均有多家企业进入研发后期，国产生物类似药崛起指日可待
5.1、CD20：利妥昔单抗龙头地位短期内不会改变，国产利妥昔上市在即
根据人源化的程度不同，可以将针对CD20靶点的单抗药物分成人鼠嵌合、全人源和Fc段被修饰的全人源三代。与第一代药物相比，第二代药物实现了全人源，免疫原性降低，但二代的全人源单抗抗体特异性和结合性降低，第三代药物则通过对Fc段进行糖基化修饰来提高单抗的抗体特异性和结合性。
利妥昔单抗是到目前为止商业化最成功的CD20单抗药物，2017年罗氏的利妥昔单抗在全球的销售额为73.88亿瑞士法郎，折合成人民币为486亿元。在第一代单抗药物中，替伊莫和托西莫都属于放射免疫疗法，推广较为困难，市场需求较低。在第二代单抗药物中，奥瑞珠单抗适应症为多发性硬化症，与利妥昔单抗不构成竞争关系，因而实现上市后第一年销售额超过8亿瑞士法郎；而奥法木单抗与利妥昔单抗有着相同的适应症，且没有头对头实验证实奥法木单抗疗效更优，导致目前奥法木单抗销售额相对较低。
通过分析，我们认为利妥昔单抗之所以能够成为到目前为止商业化最成功的CD20单抗药物，主要的原因有以下几点：（1）获批适应症较多，囊括淋巴瘤和自身免疫疾病两大领域；（2）第一个获批上市的CD20单抗，具备先发优势，且上市时间长，学术推广较为深入；（3）疗效确切，中位PFS超过12个月，且在非霍奇金淋巴瘤和自身免疫疾病领域，尚未由其他CD20单抗被证明疗效更优。


注：NHL，非霍奇金淋巴瘤；CLL，慢性淋巴细胞白血病；RA，类风湿性关节炎；GPA，肉芽肿性血管炎；MPA，显微多血管炎；MS，多发性硬化。
在CLL领域，Obinutuzumab未来可能会成为利妥昔单抗的主要竞争对手。对第三代药物阿托珠单抗，它免疫原性更低，抗原结合特异性更好，且疗效更优。在2017年8月结束的与利妥昔单抗的大型随机头对头实验（CLL11）中，结果显示，对于CLL患者，阿托珠单抗组的ORR和CR均显著高于利妥昔单抗组，PFS亦延长。预计未来阿托珠单抗可能会成为利妥昔单抗的主要竞争对手。


罗氏的利妥昔单抗2000年在中国获批上市，其它针对CD20的进口单抗药物在中国的上市进程均较晚，且都仍处于获批临床的阶段；国产CD20单抗中，复宏汉霖研发进展最快，已经处于申请上市阶段。因此，目前国内CD20单抗药物市场仍由罗氏的利妥昔单抗独占，而复宏汉霖的利妥昔单抗类似药最有希望成为打破这种独占局面的药物。


5.1.3、利妥昔单抗进入中国已经超过10年，市场接受度高，进入医保后“以价换量”效果明显
罗氏的利妥昔单抗利妥昔单抗在中国的销售额比较可观。根据PDB的统计，2017年罗氏的利妥昔单抗在样本城市医院的终端销售额为10.75亿元，同比增速为14%。根据我们的估计，2017年利妥昔单抗终端销售规模约20亿元人民币。利妥昔单抗在中国获批的适应症为CD20阳性的滤泡型和弥漫大B细胞型非霍奇金淋巴瘤的一线治疗。药品规格有两种，分别为500mg/50ml和100mg/10ml。
利妥昔单抗通过价格谈判进入国家医保目录乙类，销量增速快速提高。2017年利妥昔单抗通过国家医保价格谈判，进入国家医保目录乙类，价格下降48.36%。
价格下降后，规格为100mg/10ml/瓶的单价为2418元，规格为500mg/50ml/
瓶的单价为8289.87元。价格下降后，随着全国各省份实施国家医保目录，利妥昔单抗的销量增速提高明显，2017年第四季度和2018年第一季度的销量同比增速分别达到了61%和67%。
资料来源：PDB、国海证券研究所注：500mg规格按照5支100mg规格计算。


5.1.3、我们估计单抗在我国的市场空间约为40亿元，复宏汉霖的利妥昔单抗峰值销售额有望达到约20亿元
根据我们的估算，目前我国弥漫大B细胞淋巴瘤和滤泡性淋巴瘤患者使用利妥昔单抗的比例约为54%。根据专家访谈，利妥昔单抗在临床应用中存在超适应症使用的情况。因此，实际患者的使用比例可能更低。
注：暂不考虑超适应症使用的情况。若考虑超适应症使用的情况，患者使用比例应下降。专
家访谈的专家来自深圳市某三甲医院血液科主任医师。


根据我们的测算，针对弥漫大B细胞淋巴瘤、滤泡型B细胞淋巴瘤和类风湿性关节炎这三个适应症，我国CD20单抗未来的市场空间可达到约40亿元；我们预计复宏汉霖的利妥昔单抗类似药，作为打破原研药Rituxan在国内垄断局面的首发药物，有望未来在销量的角度占据50%的市场份额，因此其峰值销售额有望达到20亿元。
2）根据专家访谈，对弥漫大B细胞淋巴瘤患者，治疗疗程数量一般为6个疗程；对滤泡型B细胞淋巴瘤患者，治疗疗程数量多一些，一般为14个疗程；一般一个疗程的剂量为500-700mg。根据Rituxan的FDA批准文件中公布的针对类风湿性关节炎的临床实验方案，类风湿性关节炎患者的使用剂量为2000mg，即约3.33个疗程。
4）根据欧洲生物类似药市场的发展情况，首个上市的生物类似药能占据70%左右的市场份额（按销量）。考虑到国内利妥昔单抗原研药在国内已经使用了10年的时间，临床认可度较高，且已经通过医保谈判降价48%，我们认为复宏汉霖利妥昔单抗类似药能达到的市场份额可能稍低。因此我们按照50%的市场份额进行估计。

1）根据《CancerstatisticsinChina，2015》中的统计，我国每年淋巴瘤的发
病人数为8.8万人。根据朱雄增等学者对中国10002例淋巴瘤患者的研究，我国弥漫性大B细胞淋巴瘤患者占淋巴瘤患者的35.75%，滤泡型B细胞淋巴瘤患者占淋巴瘤患者的5.51%，因此可以计算我国每年弥漫大B细胞淋巴瘤和滤泡型B细胞淋巴瘤发病人数为8.8*（35.75%+5.51%）=3.63万人。根据《中国弥漫大B细胞淋巴瘤诊断与治疗指南》，利妥昔单抗是弥漫大B细胞淋巴瘤和滤泡性淋巴瘤的一线治疗药物。
3）根据我们的测算，目前国内弥漫大B细胞淋巴瘤和滤泡型B细胞淋巴瘤患者使用利妥昔单抗的比例已经达到54%，考虑到利妥昔单抗在非霍奇金淋巴瘤领域的疗效显著（弥漫大B细胞淋巴瘤患者的PFS可达到3.1年，滤泡型淋巴瘤患者PFS可达到2.4年），我们认为患者使用比例会进一步上升。对于适应症类风湿性关节炎（RA），考虑到该领域已有多种TNF单抗上市多年，因此预计CD20单抗在RA患者中的使用比例应较低。






EGFR(表皮生长因子受体)信号传导路径对肿瘤细胞的增殖、损伤修复、侵袭及新生血管生成等过程均有重要作用。根据分子的大小，可以把靶向EGFR的药物分成两类，一类是作用于细胞内的小分子酪氨酸激酶抑制剂（EGFR-TKI），另一类是作用于细胞外的单抗。根据临床试验的实际表现，小分子EGFR-TKI和大分子EGFR单抗获批的适应症种类差别较大。
小分子EGFR-TKI主要获批治疗EGFR突变的晚期非小细胞肺癌。EGFR单抗中只有奈昔木单抗获批用于治疗晚期细胞肺癌，但最新版的NCCN临床实践指南删掉了奈昔木单抗的相关疗法，NCCN认为在化疗中增加奈昔木单抗之后并没能给患者带来疗效改善，我们也可以看到，奈昔木单抗目前的销售额较低。其他上市的EGFR单抗有西妥昔单抗、帕尼单抗和尼妥珠单抗，主要获批用于治疗结直肠癌、鼻咽癌和头颈癌。综上所述，我们认为，从适应症的角度来看，小分子EGFR-TKI和大分子EGFR单抗之间没有直接竞争关系。
国内市场目前获批上市的EGFR单抗有两种，进口的西妥昔单抗和国产的全人源化尼妥珠单抗。西妥昔单抗在我国获批用于治疗头颈癌和结直肠癌。2017年，西妥昔单抗在我国样本城市医院的销售额为2.24亿元，同比增长18%。参考利妥昔单抗的放大倍数，我们预计2017年西妥昔单抗在我国的销售额约为4.5亿元。


值得一提的是，我国的百泰生物成功研发出全球首个EGFR人源化单抗——尼妥珠单抗。尼妥珠单抗的获批适应症为鼻咽癌。我国尼妥珠单抗2017年PDB销售额为1.62亿元，我们估计2017年尼妥珠单抗在我国的销售额约为3.2亿元。


我国绝大部分在研的EGFR单抗药物都选择转移性结直肠癌作为适应症。其中研发进展比较快的是张江生物/泰州迈博太科和科伦药业，均已经进入III期临床。


根据我们的测算，目前西妥昔单抗注射液在RAS/BRAF野生型晚期结直肠癌患者中的使用比例仅有1.7%。我们认为西妥昔单抗在我国的使用比例较低的原因主要有以下2个：（1）与PFS长达2-3年的利妥昔单抗相比，西妥昔单抗对患者生存期改善的程度相对有限。根据西妥昔单抗的临床试验数据结果，西妥昔单抗对晚期RAS/BRAF野生型患者的总生存期的改善仅有3-4个月；（2）西妥昔单抗的价格较高，且没有进入国家医保目录，省份医保目录也仅是曾经进入过西藏省份。


根据我们的测算，针对转移性结直肠癌这个适应症，我国EGFR单抗未来的市场空间可达到约27亿元；我们预计我国首个上市的国产EGFR单抗，有望未来在销量的角度占据40%的市场份额，预计其峰值销售额有望达到13亿元。
学者的调查，亚洲人群中晚期结直肠癌患者属于RAS和BRAF野生型的占比为50.10%。因此可以计算出，我国每年可以使用EGFR单抗的晚期结直肠癌患者人数为10.13万人。
3）根据中国临床肿瘤学会（CSCO）结直肠癌诊疗指南，西妥昔单抗的治疗剂量为每两周500mg/平方米。因此可以推算，平均每人的用药剂量为800mg/每两周，即8支西妥昔单抗注射液（100mg/支）

1）根据《CancerstatisticsinChina，2015》中的统计，我国每年结直肠癌的
EGFR单抗药物只能用于RAS和BRAF野生型患者。根据AkihitoKawazoe等20%。
发病人数为37.63万人。根据李燕等学者的调查，晚期大肠癌患者的数量占大肠癌患者总数量的53.7%。根据中国临床肿瘤学会（CSCO）结直肠癌诊疗指南，
2）根据秦悦等学者的调查，我国已经上市的EGFR单抗西妥昔单抗的平均治疗时间为16周。
资料来源：《CancerstatisticsinChina》、《广州市2015-2016年50-74岁社区人群大肠癌筛查结果分析》、《AretrospectiveobservationalstudyofclinicopathologicalfeaturesofKRAS,

3）根据我们的测算，目前西妥昔单抗注射液在RAS/BRAF野生型晚期结直肠癌患者中的使用比例仅有1.7%，考虑到未来伴随国产药品上市后价格下降，甚至有可能通过价格谈判进入医保目录，我们假设未来患者的使用比例可以达到






5.3、VEGF：适应症广泛，眼科适应症药物或获批适应症数量较多的药物取胜
促进血管生成的VEGF家族（包括VEGF-A，VEGF-B和PIGF）以及相关的受体（包括VEGFR-1和VEGFR-2）在病理性血管生成中扮演着关键性作用。因此，VEGF家族及相关受体是抗血管生成药物的主要靶点。抗血管生成药物是过去20年最热门的研究领域之一。目前已经获批上市的抗血管生成药物的适应症也非常广泛。
大分子药物中，实现年销售额最高的是贝伐珠单抗，2017年原研药销售额达到67.29亿美元，其次是阿柏西普，2017年原研药销售额达到63.82亿美元，再其次是雷珠单抗，峰值销售额为2014年的41.52亿美元。这三种药物种，阿柏西普和雷珠单抗均主要用于治疗眼科适应症，而贝伐珠单抗则获批适应症数量较多，共获批6种实体肿瘤适应症。
我们对目前已经在美国和中国获批上市的针对VEGF靶点的药物情况进行了梳理，我们发现目前针对VEGF靶点的药物获批的适应症共有19种，其中获批药物数量最多的适应症是肾细胞癌，其次是转移性结直肠癌。
从销售潜力来看，在目前已经上市的针对VEGF靶点的药物种，大分子药物（融合蛋白和单抗）的销售潜力远大于小分子药物。销售额较高的药物的特点有2种，或者是主要用于眼科适应症，或者是获批实体瘤种类较多。
根据分子类型可以把药物分成融合蛋白、单抗和小分子药物三种。融合蛋白药物包括康柏西普和阿柏西普，主要获批用于治疗眼科适应症。单抗药物包括贝伐珠单抗、雷珠单抗和雷莫芦单抗，获批适应症既有眼科适应症又有各种实体瘤。获批药物品种数量最多的是小分子药物，代表药物有索拉非尼、舒尼替尼、乐伐替尼等。小分子药物主要获批用于治疗各种实体瘤，仅有哌加他尼获批用于治疗眼科适应症，但该药物销售额较低，类似的，仅有帕纳替尼获批用于治疗血液肿瘤，该药物的销售额也较低。

小分子药物中，实现年销售额最高的是舒尼替尼，原研药峰值销售额为2012年的12.36亿美元，其次是索拉非尼，原研药2017年销售额为10.10亿美元。其余小分子药物的年销售额均为超过10亿美元。索拉非尼和舒尼替尼的均获批了3种实体肿瘤适应症，其余小分子药物获批适应症种类均小于3个（瑞戈非尼除外，但瑞戈非尼虽获批3种适应症，但均为二线治疗适应症）。






眼科适应症的VEGF靶向药物，目前仍以大分子药物为主流。美国FDA曾经批准小分子药物哌加他尼用于治疗湿性黄斑病变，但由于疗效欠佳最终被雷珠单抗和阿柏西普替代。
国内眼科适应症市场康柏西普市场份额不断上升，有望超越雷珠单抗成为国内AMD市场市场份额最高的药物。国内市场目前上市的主要用于眼科适应症的药物有雷珠单抗、康柏西普和阿柏西普，其中阿柏西普是2018年刚上市，目前还尚不能看到样本医院的销售数据。康柏西普自2013年上市以来，销售额增长迅速，2017年销售额已经达到6.18亿人民币，2014-2017年样本医院销售额CAGR为103%。康柏西普的市场份额也迅速增加，从2014年的8.5%增长到2018Q1
的45.3%。


进入国家医保目录后，康柏西普的“以价换量”效果比雷珠单抗更加明显。
效果明显，2017年全年和2018Q1同比增速分别达到34.6%和30.8%。

2017年，雷珠单抗和康柏西普均通过谈判降价进入国家医保目录。降价前，相同规格药物，雷珠单抗比康柏西普价格高45%（2014年），虽然2016年诺华自发的把雷珠单抗的价格下调27%，但价格仍然比康柏西普高6%。2017年进入国家医保目录后，二者价格较为接近。

2017年和2018年第一季度的销售额增长在一定程度上反映了进入国家医保目录之后的放量效应。通过对比雷珠单抗和康柏西普在2017年和2018年Q1的同比增速，可以发现雷珠单抗以价换量效果较差，而康柏西普放量


国内正在研发针对VEGF靶点且主要针对眼科适应症的药物的企业数量相对不多，康弘药业先发优势和主导优势明显。除康弘药业外，目前已经进入临床申报阶段的企业有8家，其中已经进入临床I期的企业仅有华博生物、齐鲁制药和东曜药业，这些企业申报的适应症也仅局限在湿性黄斑病变上。再来看康弘药业，康弘药业的康柏西普2013年便在中国获批上市，目前获批的适应症有2个（湿性黄斑病变和病理近视性脉络膜新生血管疾病），在研适应症有5个，其中糖尿病所致黄斑水肿已经报批，视网膜分支/中央静脉阻塞所致黄斑水肿病变（BRVO/CRVO）均已经进入临床III期。从在研情况来看，康弘药业的康柏西普在我国国产眼科用VEGF靶点药物领域具备明显的先发优势，而且其它在研企业仍需要较长的时间才能有产品上市与之形成竞争。


根据我们的测算，目前康柏西普在我国湿性黄斑病变和病理近视性脉络膜新生血管疾病患者中的使用比例极低，仅有0.3%。随着未来康柏西普学术推广的加强和患者认知度的提高，我们认为康柏西普的使用比例会持续提升。
注：（1）每支注射液的销售价格采用2017年PDB数据统计出的平均销售价格。（2）康柏西普2017年销售规模根据PDB数据放大约3倍计算。


根据我们的测算，针对眼科适应症（包括湿性年龄相关黄斑病变、病理近视性脉络膜新生血管疾病、糖尿病黄斑病变、视网膜静脉阻塞），我国康柏西普未来的市场空间可达到约142亿元。康柏西普销售额的增长主要来自于：（1）眼科适应症数量的增加；（2）患者认知率和使用比例的提升。
3）目前市场上销售的康柏西普注射液的规格只有10mg/ml，0.2ml/支。虽然一支注射液的剂量是患者每次使用剂量的4倍，但是由于康柏西普注射液只能一次性使用，因此患者每次使用时需要使用1支，或者2-4个患者共同使用一支注射液。在我们的推算中，我们假设患者每次单独使用1支注射液。

1）根据我国学者的流调统计，我国各地的年龄相关性黄斑病变（AMD）在50岁以上人口中的患病率为4.8%~15.5%，其中湿性黄斑病变患者的占比为4%~16%，由此可以计算出，我国湿性年龄相关性黄斑病变患病人数约218万人。同理，根据我国学者的流调数据，可以计算出我国继发于病理性近视的脉络膜新生血管（mCNV）病变患者人数为322万人，糖尿病黄斑病变患者人数约2783万人，我国视网膜静脉阻塞患者人数约681万人。因此，通过我们的测算，我国康柏西普适应症患者数量可以达到4004万人。

2）根据康柏西普说明书，康柏西普的推荐用药方案为初始3个月，每个月玻璃体腔内给药1次，之后每3个月玻璃体腔内给药1次或者根据患者的视力和影像学结果按需给药。每次的使用剂量为0.5mg。



4）根据对相关眼科医生的访谈，平均每个患者使用的注射液数量约为7.5支。

5）根据我们的测算，目前康柏西普在我国湿性黄斑病变和病理近视性脉络膜新生血管疾病患者中的使用比例仅有0.3%，考虑到康柏西普已经通过价格谈判进入医保目录，且康柏西普在我国上市时间仅有4年多，学术推广程度有待进一步加强，我们假设未来患者的使用比例可以达到1%。


对实体肿瘤适应症，VEGF药物最大的作用在于能够给驱动基因阴性的患者带来益处。不同于化疗或其它靶向药物是作用于肿瘤细胞本身，VEGF药物是作用于肿瘤微环境，可以使现有肿瘤血管退化，同时抑制肿瘤新血管的生成。以贝伐珠单抗为例，贝伐珠单抗联合化疗可以为无驱动基因的晚期非鳞非小细胞肺癌的患者带来显著生存获益，而对于有明确驱动基因的患者，贝伐珠单抗可以使其疗效在原有靶向治疗的基础上进一步提高。由于血管生成伴随肿瘤生长的整个过程，因此抗血管生成药物宜尽早（一线）、持续使用。
对于实体肿瘤适应症，国内目前上市的针对VEGF靶点的大分子药物只有贝伐珠单抗（2010年）。由先声药业研发并于2005年获批上市的重组人血管内皮抑制素，也属于抗血管生成药物，但属于广谱抗血管生成药物。而且目前重组人血管内皮抑制素获批适应症仅有晚期非小细胞肺癌，且临床疗效比贝伐珠单抗差。我们认为重组人血管内皮抑制素仅能靠价格优势（年治疗费用约2.6万且进入国家医保）占据部分低端市场的份额，而不会成为市场主导，故此处不展开讨论。
对于实体肿瘤适应症，国内目前上市的针对VEGF靶点的小分子药物有索拉非尼（2006年）、舒尼替尼（2007年）、阿帕替尼（2014年）、阿昔替尼（2015年）、瑞格菲尼（2017年）、帕唑帕尼（2017年）和尼达尼布（2017年）。从目前样本医院的销售情况来看，进入国家医保目录的贝伐珠单抗、阿帕替尼和索拉非尼销售情况较好。阿帕替尼是近3年来国内VEGF靶点药物（针对实体肿瘤）市场快速增长的主要驱动因素。


资料来源：PDB、药智网、国海证券研究所注：PDB中没有尼达尼布的销售数据。
资料来源：PDB、国海证券研究所注：单位为百万元，瑞戈非尼和帕唑帕尼2017年刚上市，金额较小，故未纳入该图中。


2017年贝伐珠单抗通过价格谈判进入国家医保目录，价格下降幅度较大，销售单价从2016年的平均中标价5246元/瓶，下降到1998元/瓶（均针对100mg的规格），降幅达62%。虽然降幅颇高，但进入医保目录后以价换量效果甚好，2018年Q1销售额同比增速达到50%。


国内针对VEGF靶点且主要针对实体肿瘤适应症的在研产品中，在研厂家数量较多的是贝伐珠单抗类似药和雷莫芦单抗类似药，其中贝伐珠单抗类似药是在研企业数量最多，且进展相对更快的。在研的贝伐珠单抗类似药中，研发进展最快的企业是齐鲁制药的贝伐珠单抗的NSCLC的适应症。对于国内在研的贝伐珠单抗，针对的适应症主要是NSCLC和结直肠癌。对于雷莫芦单抗类似药，国内研发进展较慢，最快的是长春金赛，目前已经进入了I期临床。


贝伐珠单抗在我国获批的适应症为转移性结直肠癌和晚期、转移性或复发性非小细胞肺癌。根据我们的测算，目前贝伐珠单抗在VEGF阳性的转移性结直肠癌和晚期、转移性或复发性非小细胞肺癌患者中的使用比例仅为4%。随着2017年贝伐珠单抗降价62%进入国家医保目录，再加上未来1-2年国产贝伐珠单抗类似药市场的扩大，预计未来患者对贝伐珠单抗的应用比例将会进一步提高。
注：（1）每支注射液的销售价格采用2017年PDB数据统计出的平均销售价格。（2）贝伐珠单抗2017年销售规模根据PDB数据放大2.5倍计算。（3）根据中国临床肿瘤学会（CSCO）结直肠癌诊疗指南，贝伐珠单抗与化疗药物联合用药的时间最多不能超过6个周期，随后采
的用药周期只有6个周期。
用贝伐珠单抗维持治疗，考虑到在进医保降价之前贝伐珠单抗价格昂贵，因此假设每个患者


根据我们的测算，针对转移性结直肠癌和晚期、转移性或复发性非小细胞肺癌这两个适应症，我国贝伐珠单抗未来的市场空间可达到约36亿元；我们预计我国首个上市的国产贝伐珠单抗，有望未来在销量的角度占据40%的市场份额，预计其峰值销售额有望达到约14亿元。

1）根据《CancerstatisticsinChina，2015》中的统计，我国每年结直肠癌的
发病人数为37.63万人，我国每年肺癌的发病人数为73.33万人。根据李燕等学者的调查，晚期大肠癌患者的数量占大肠癌患者总数量的53.7%，由此计算我国晚期结直肠癌患者数量约为20万人。根据我国学者的调查，以我国肺癌患者为基数计算，我国晚期肺癌占比约为35%，非小细胞肺癌占比约为85%，非鳞状肺癌占比约为70%，由此计算我国晚期非鳞状非小细胞肺癌患者数量约为15万人。因此，我国贝伐珠单抗适应症的患者人数总计约35万人。

2）根据我国专家撰写的晚期非小细胞肺癌和结直肠癌的治疗指南文件，贝伐珠单抗的推荐治疗剂量为7.5mg/kg，每三周一次，建议贝伐珠单抗治疗直至疾病进展或出现不可耐受的毒性为止。根据我国学者进行的临床试验或观察，贝伐珠单抗联合化疗（对转移性结直肠癌和晚期、转移性或复发性非小细胞肺癌）的PFS为9~10个月贝伐珠单抗联合化疗治疗晚期结直肠癌的疗效观察。随着贝伐珠单抗大幅降价并进入医保，贝伐珠单抗可及性大大增强，我们认为未来贝伐珠单抗的用药周期会延长。根据指南的推荐，贝伐珠单抗应当用到疾病发生进展为止，因此我们认为，将来贝伐珠单抗的用药周期可以达到9个月（12个周期）。

3）与西方人群相比，亚裔人群从抗血管生成的治疗中获益更多，我们认为这也是未来促进贝伐珠单抗使用比例提高、使用周期延长的重要因素。全球多中心的IV期SAiL研究，入组了198例中国患者，中国亚组的中位OS为18.5个月（全球人群中位OS为14.6个月），中位至疾病进展时间（TTP）为8.8个月（全球人群中位TTP为7.8个月），均优于全球人群。



4）根据我们的测算，目前贝伐珠单抗在VEGF阳性的转移性结直肠癌和晚期、转移性或复发性非小细胞肺癌患者中的使用比例仅为4%。随着2017年贝伐珠单抗降价62%进入国家医保目录，再加上未来1-2年国产贝伐珠单抗类似药市场的扩大，我们假设未来患者的使用比例可以上升到10%。




HER2属于HER/erbB家族，HER2蛋白介导的信号转导路径主要有Ras/Raf/
曲妥珠单抗是目前价值最高的HER2靶向药物。从以下2个方面可以看出：
分裂素活化蛋白激酶途径、磷脂酰肌醇3-激酶/蛋白激酶B途径、信号转导及转录激活途径和磷酸酯酶C通道等，参与细胞的增殖、凋亡调控、血管和淋巴管新生等生物学功能。已知乳腺癌、胃癌细胞的HER2异常扩增和/或过表达，可导致肿瘤细胞内信号通路的异常活化，与肿瘤发生发展和侵袭转移有关。HER2状态是曲妥珠单抗治疗晚期胃癌和晚期乳腺癌的疗效预测标志物。

目前FDA和CFDA批准的用于治疗HER2异常扩增和/或过表达肿瘤的药物一共有7种（大分子药物有4种，小分子药物有3种）其中仅有曲妥珠单抗积及其类似药被批准用于胃癌和胃食管结合部腺癌的治疗，其余药物均仅批准用于治疗乳腺癌。

除今年在中国新上市的吡咯替尼外，曲妥珠单抗是绝对的一线用药，其它药物的适应症均为曲妥珠单抗治疗后仍进展或者与曲妥珠单抗联合用药。
二线治疗中，与单纯化疗相比，拉帕替尼+化疗联合用药可以使患者的TTP（疾病进展时间）延长约2个月
，而与拉帕替尼+化疗联合疗法相比，ADO-恩星曲妥珠单抗可以使患者的PFS再延长约3个月。
从疗效上看，曲妥珠单抗+帕托珠单抗+化疗的联合用药为一线治疗疗效最优；拉帕替尼和ADO-恩星曲妥珠单抗均用于二线治疗，ADO-恩星曲妥珠单抗的疗效优于拉帕替尼。根据FDA的Label文件，我们可以看到：
一线治疗中，曲妥珠单抗+化疗联合与单纯化疗相比，可以使患者的TTP（疾病进展时间）延长约3个月，而曲妥珠单抗+帕托珠单抗+化疗的联合疗法要比曲妥珠单抗+化疗的联合疗法PFS延长约6个月。
注：ADO-恩星曲妥珠单抗又翻译成曲妥珠单抗-美登素。


资料来源：药智网、FDA、医药魔方、国海证券研究所注：拉帕替尼还可用于治疗激素受体阳性的绝经后女性乳腺癌患者。请务必阅读正文后免责条款部分
曲妥珠单抗目前在我国医药终端市场销售规模在20亿元以上。目前在我国获批上市的HER2靶向药物有曲妥珠单抗（2003年）、拉帕替尼（2007年）、和吡咯替尼（2018年）。曲妥珠单抗在我国已经有15年的上市历史，销售额持续增长，2017年样本医院的销售规模为8.9亿元，我们预计曲妥珠单抗目前在我国的销售规模在20亿元以上。拉帕替尼上市时间仅有5年，2017年在样本亿元的销售规模仅有0.2亿元。
资料来源：PDB、药智网、国海证券研究所注：PDB中没有吡咯替尼的销售数据。
价格下降、进入医保目录大大促进了曲妥珠单抗和拉帕替尼销量的增长，但销量的高增长未能弥补价格下降给曲妥珠单抗带来的影响，曲妥珠单抗2018Q1销售额增速放缓。上市较早的曲妥珠单抗和拉帕替尼均在2017年通过价格谈判进入国家医保目录。二者价格下降幅度均较大，曲妥珠单抗降价幅度达65%，拉帕替尼降价幅度达44%。可以看到，降价对销量的促进作用十分明显。2018年Q1曲妥珠单抗在样本医院的销量同比增速达到164%，拉帕替尼的销量同比增速达到256%。但对于曲妥珠单抗来说，由于价格下降幅度较大，销量的高增长未能弥补价格下降带来的影响，曲妥珠单抗2018Q1的销售额同比增速下降到5%以下的水平。




根据我们的测算，目前曲妥珠单抗注射液在HER2阳性的乳腺癌和晚期胃癌患者中的使用比例为17.2%。随着2017年曲妥珠单抗降价65%进入国家医保目录，再加上未来1-2年国产曲妥珠单抗类似药的市场，预计未来患者对曲妥珠单抗的应用比例将会进一步提高。
注：（1）每支注射液的销售价格采用2017年PDB数据统计出的平均销售价格。（2）曲妥珠单抗2017年销售规模根据PDB数据放大2.5倍计算。（3）虽然曲妥珠单抗尚未在国内批准胃癌适应症，但在《HER2阳性晚期胃癌分子靶向治疗的中国专家共识》中明确推荐了曲妥珠单抗用于治疗HER2阳性晚期胃癌患者，因此此处计算将胃癌患者也纳入其中。
国内在研HER2靶点药物的企业众多，其中研发进展较快的是曲妥珠单抗类似药，目前国内有12家企业已经进入临床申报阶段，且已经有4家企业进入III期临床（嘉和生物、复宏汉霖、安科生物和海正药业），三生制药的曲妥珠单抗按创新药进行临床试验，现已重新申报生产。曲妥珠单抗-美登素类似药的在研企业数量也较多，这其中研发进展较快的是百奥泰，已经进入III期临床。帕托珠单抗类似药在研企业数量仅有4家，其中丽珠单抗进展最快，已经进入临床I


期。此外，我国还有部分企业在研发曲妥珠-帕托珠双功能创新型单抗。
注：本文中仅统计已经进入临床申报阶段的在研药物。


根据我们的测算，未来我国曲妥珠单抗的市场空间可达到约40亿元；我们预计我国首个上市的国产曲妥珠单抗类似药，若未来在销量的角度占据50%的市场份额，预计其峰值销售额有望达到19亿元。
3）根据我们的测算，目前曲妥珠单抗注射液在HER2阳性的乳腺癌和晚期胃癌患者中的使用比例为21.9%。考虑到未来伴随国产药品上市后价格下降，而且该品种已经进入医保目录，我们假设未来患者的使用比例可以达到65%。

1）根据《CancerstatisticsinChina，2015》中的统计，我国每年乳腺癌的发
病人数为27.24万人，我国每年胃癌的发病人数为67.91万人。曲妥珠单抗的适应症为HER2过表达的乳腺癌和HER2过表达的晚期胃癌。根据GaryJDoherty等人的研究，乳腺癌患者HER2过表达的比例为15.1%。根据《HER2阳性晚期胃癌分子靶向治疗的中国专家共识》，我国胃癌患者中HER2阳性率为12~13%。根据中国胃肠肿瘤外科联盟的流调数据，我国胃癌患者中晚期胃癌的占比为9.69%。因此可以计算出，我国每年应当使用曲妥珠单抗的乳腺癌和晚期胃癌患者的数量总计为4.94万人。

2）根据《HER2阳性晚期胃癌分子靶向治疗的中国专家共识》和《HER2阳性乳腺癌临床诊疗专家共识》，曲妥珠单抗的治疗时间为1年，用药方式可以为每周剂量2mg/kg（首次剂量为4mg/kg）或者每3周1次剂量为6mg/kg（首次剂量为8mg/kg）。在本文中，我们按照每3周1次剂量为6mg/kg，治疗时间为1年进行计算。


资料来源：《CancerstatisticsinChina》、《HER2阳性晚期胃癌分子靶向治疗的中国专家共识》、《中国胃肠肿瘤外科联盟数据报告（2014-2016）》、《BreastcancerinChina》、国海证券研究所注：此处价格下降比例是相对于降价进医保的价格7600元/支的降价情况。




5.5、TNF抑制剂：中国与美国落差最大的单抗药物市场，主要受制于国内患者的支付能力
TNF-α抑制剂主要用于治疗自身免疫性疾病，包括类风湿性关节炎、强制性脊柱炎、银屑病、克罗恩病等。在全球市场，TNF抑制剂是销售规模最大的大分子药物种类，2017年仅英夫利西单抗、依那西普和阿达木单抗的全球销售额就已经达到359亿美元，约2442亿元人民币。
美国FDA批准的TNF-α抑制剂有5种；（1）英夫利西单抗，商品名为类克，是人鼠嵌合型单抗；（2）依那西普，商品名为益赛普，是一种融合蛋白，通过DNA重组技术，将TNF受体和人抗体的恒定区相结合；（3）阿达木单抗，商品名为修美乐，是一种全人源单抗；（4）赛妥珠单抗，是聚乙二醇化的人源化抗原结合片段；（5）戈利木单抗，与阿达木单抗相同，均为全人源化单抗。从获批适应症的情况来看，阿达木单抗获批适应症数量最多，其次是英夫利西单抗，依那西普再次之，而且我们可以看到，获批适应症的数量越多，相应药物的能达到的峰值销售额也越高。从生物类似药的上市情况来看，到目前为止，美国FDA已经批准上市了3种英夫利西单抗类似药、2种阿达木单抗类似药、1种依那西普类似药。


我国市场TNF抑制剂的销售额与全球市场TNF抑制剂的销售额有着巨大的落差。在我国TNF抑制剂市场，英夫利西单抗、依那西普和阿达木单抗2017年PDB总销售额为2.01亿元，即使将PDB数据放大5倍，这三个药物的销售规模也仅有10亿元。这与英夫利西单抗、依那西普和阿达木单抗2017年全球共计359亿美元的销售额相差甚远。
根据我们的分析，我们认为我国TNF抑制剂市场规模及患者使用比例较小的原因可以从以下2个角度进行剖析：

1）从适应症的角度看，我国TNF抑制剂应用的疾病种类数量少于美国。我国TNF抑制剂获批的适应症主要有类风湿性关节炎、强直性脊柱炎和银屑病这三种，只有英夫利西单抗还获批了克罗恩病。而美国FDA批准的TNF抑制剂的适应症有10种，远比CFDA批准的适应症种类数量多。

2）从患者使用的角度，我国患者使用TNF抑制剂的比例远低于欧美。调查显示，在北美，生物制剂DMARDs的使用率为50.7%；而我国一项风湿免疫注册登记研究显示，我国生物制剂DMARDs的使用率仅为8.3%。我们认为我国患者TNF使用比例较低的原因有以下3个方面：

患者的支付能力低于美国，而且医保覆盖程度较低。在国内获批上市的TNF抑制剂中，在2009年之后2017年之前，英夫利西单抗进入10个省份的医保目录，依那西普进入2个省份的医保目录，注射用重组人II型肿瘤坏死因子受体-抗体融合蛋白进入6个省份的医保目录，阿达木单抗和戈利木单抗均未进入任何省份医保目录。在2017年之后，仅有国产的注射用重组人II型肿瘤坏死因子受体-抗体融合蛋白进入国家医保目录。



TNF抑制剂针对的免疫系统疾病均为慢性疾病，患者治疗需求不如肿瘤患者那么强烈，患者的价格敏感性高，而TNF抑制剂治疗费用较高。在我国TNF抑制剂最主要用于治疗类风湿性关节炎和强直性脊柱炎，这两种疾病的治疗目标均为疾病缓解、控制症状、提高生活质量，均无法达到治愈的目的。根据《2018年中国类风湿关节炎诊疗指南》、《依那西普治疗类风湿关节炎和强直性脊柱炎的专家建议》等指南文件，TNF抑制剂的使用时间至少为1年，对于经济条件较好的患者，指南建议长年用药。如果常年用药，对于患者来说将是较大的经济负担。
资料来源：药智网、相关药品说明书、国海证券研究所注：所用中标价为2018年中标价中最低价格。

我国医院的风湿科人才培养、专科设置和患者就医情况均落后于国外。调查显示，我国仍有60%的医院未设置独立的风湿病专科，现有的7200余名风湿科医师中超过80%在三级医院工作，基层患者在就医时无法获得风湿科医师的专业诊治。调查显示，RA（类风湿性关节炎）患者中首次就诊选择风湿科的仅为23%。


我们认为国产TNF抑制剂未来将是提高我国类风湿性关节炎、强直性脊柱炎、银屑病等免疫疾病患者生物制剂使用比例的核心力量。原因有以下2点：
2）我国进口TNF抑制剂价格昂贵且未进入2017版国家医保目录，而国产重组人II型肿瘤坏死因子受体-抗体融合蛋白进入国家医保目录。
融合蛋白（依那西普类似药）：除已上市的三家药企外，齐鲁制药研发进展最快，已经进入临床III期。

1）有研究显示依那西普、阿达木单抗和英夫利息单抗的疗效没有显著差异，而国产重组人II型肿瘤坏死因子受体-抗体融合蛋白本质为依那西普类似药，因此价格和患者的支付能力成为抢占市场份额的关键。
阿达木单抗类似药：研发企业众多，至少有27家企业在研。其中研发进展最快的是百奥泰，已经于2018年8月份申报生产。另有复宏汉霖、海正药业、众和医药和信达生物正在进行III期临床。

3）国产重组人II型肿瘤坏死因子受体-抗体融合蛋白价格呈现下降趋势，患者的可及性增强。目前国产重组人II型肿瘤坏死因子受体-抗体融合蛋白已经有3个厂家上市，之间形成竞争关系，价格呈现明显下降趋势。对于患者来说，药品经济负担进一步下降，患者的使用意愿增强。
资料来源：药智网、国海证券研究所注：图中所示价格为所有国产重组人II型肿瘤坏死因子受体-抗体融合蛋白（25mg的规格）每年的平均中标价；2018年数据为截止至2018年8月29日的数据。
国内在研TNF抑制剂的企业众多，根据药物类型的不同，可以分成3类：
英夫利西单抗类似药：张江生物、嘉和生物、海正药业均在进行临床III期。
注：本文中仅统计已经进入临床申报阶段的在研药物。




根据我们的测算，针对类风湿性关节炎、强制性脊柱炎、斑块状银屑病这三个适应症，我国TNF抑制剂未来的市场空间可达到约154亿元。由于患者基数较大，该市场空间测算结果对假设变量——年治疗费用下降幅度和患者使用比例的变化较为敏感。

1）根据我国学者的流行病学调查，我国类风湿性关节炎的患病率为0.42%，强直性脊柱炎的患病率为0.25%，银屑病的患病率为0.47%。这些适应症均为慢性疾病，我们认为这些患者中最终选择去就医的患者为感受到疾病对生活质量带来了负面影响的患者。根据丁晓岚等学者的调查，我国银屑病患者中有60%的患者认为银屑病影响了生活质量。在接受治疗的过程中，患者一开始会选择价格较低的传统治疗药物（比如甲氨喋呤），在传统治疗药物无法有效缓解症状时才会选择使用价格更高的TNF抑制剂。因此，在这里我们假设在接受治疗的患者中最终有50%的患者会选择使用TNF抑制剂。综上所述，可以计算出，我国TNF抑制剂适应症的患者人数为474万人。

2）目前平均每个患者使用国产人II型TNF受体-抗体融合蛋白的最低年平均治疗费用约为5.4万元。我们假设未来每个患者的年平均治疗费用在这个基础上再下降50%。

3）假设未来患者的使用比例达到12%。




与其它TNF抑制剂相比，重组人II型TNF受体-抗体融合蛋白与之疗效类似，但价格较低且持续呈现下降趋势，2017年进入国家医保目录大大提高患者支付能力。因此，我们认为未来国产注射用重组人II型TNF受体-抗体融合蛋白将制胜我国TNF抑制剂市场，其中先声药业、上海赛金和海正药业均具备先发优势，在研企业中齐鲁制药也已经进入临床III期。我们预计我国注射用重组人II型肿瘤坏死因子受体-抗体融合蛋白市场竞争会愈加激烈，价格会继续呈现下行趋势，但同时患者可及性增强，患者使用比例不断上升。


生物类似药是全球生物药市场增长的新引擎，全球生物类似药市场正处于高速增长期，2012-2016年CAGR为28.7%。原研药专利过期、生物药需求增加、政策和支付制度的支持、以及类似药本身的价格优势共同推动了生物类似药的高速增长。
我国生物类似药行业亦处于高速增长阶段。我国生物类似药审批政策逐渐与国际接轨，有望降低企业的研发成本，增加医保覆盖和医保降价谈判提高了患者对药物的可及性。目前我国生物类似药领域，在研企业丰富，未来1-2年内有望看到超过5个生物类似药获批上市。从成熟市场的经验来看，生物类似药能够凭借价格优势快速抢占市场份额，而且具有先发优势的生物类似药企业往往能够独占鳌头。因此，我们给予我国生物类似药行业推荐评级，并建议关注研发进度靠前且具备较强销售能力的药企。


本文对CD20、EGFR、VEGF、HER2、TNF这五个热门靶点的国内市场情况进行了分析和梳理，建议关注已经占据先发优势或最有希望占据先发优势的企业。分靶点来看，（1）CD20靶点生物类似药在研企业中进展最快的是复宏汉霖，其利妥昔单抗类似药已经报产且已经进入现场核查阶段，因此建议重点关注复星医药；（2）EGFR靶点，西妥昔单抗类似药在研企业中科伦药业和迈博太科进展最快，均已经进入III期临床，其中科伦药业销售能力明显更强，因此建议重点关注科伦药业；（3）VEGF靶点，眼科适应症已有康弘药业的康柏西普于2013年上市，先发优势明显，实体瘤适应症的在研企业中，齐鲁制药进展最快，其贝伐珠单抗类似药已经报产且CDE已经受理，因此建议重点关注康弘药业；（4）HER2靶点，曲妥珠单抗类似药在研企业中复宏汉霖、安科生物、海正药业和嘉和生物均已经进入临床III期，因此建议重点关注复星医药、安科生物、海正药业；（5）TNF靶点，已有三生制药、海正药业和上海赛金的重组人II型TNF受体-抗体融合蛋白上市，因此建议重点关注海正药业。


资料来源：Wind资讯据，国海证券研究所（注：康弘药业盈利预测取自万得一致预期）请务必阅读正文后免责条款部分


5）相关推荐公司业绩不达预期。


胡博新，药学专业，7年证券行业医药研究经验，曾在医药新财富团队担任核心成员。对OTC和原料药行业有长期跟踪经验。冯雪云，北京大学金融学硕士、北京大学医学经济学双学士，医学和金融复合背景，2018年加入国海证券医药组，主要覆盖化药、生物药、OTC、医疗服务等板块。周超泽，哥伦比亚大学化学工程/罗格斯大学金融工程双硕士，浙江大学工学学士，生物工程和金融复合背景，2017年加入国海证券医药组，主要覆盖创新药、生物制药、原料药、制剂出口板块。
胡博新，本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接收到任何形式的补偿。
推荐：行业基本面向好，行业指数领先沪深300指数；中性：行业基本面稳定，行业指数跟随沪深300指数；回避：行业基本面向淡，行业指数落后沪深300指数。
买入：相对沪深300指数涨幅20%以上；增持：相对沪深300指数涨幅介于10%～20%之间；中性：相对沪深300指数涨幅介于-10%～10%之间；卖出：相对沪深300指数跌幅10%以上。
本报告仅供国海证券股份有限公司（简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。客户应当认识到有关本报告的短信提示、电话推荐等只是研究观点的简要沟通，需以本公司的完整报告为准，本公司接受客户的后续问询。
本公司具有中国证监会许可的证券投资咨询业务资格。本报告中的信息均来源于公开资料及合法获得的相关内部外部报告资料，本公司对这些信息的准确性及完整性不作任何保证，不保证其中的信息已做最新变更，也不保证相关的建议不会发生任何变更。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。报告中的内容和意见仅供参考，在任何情况下，本报告中所表达的意见并不构成对所述证券买卖的出价和征价。本公司及其本公司员工对使用本报告及其内容所引发的任何直接或间接损失概不负责。本公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾问或者金融产品等服务。本公司在知晓范围内依法合规地履行披露义务。


市场有风险，投资需谨慎。投资者不应将本报告为作出投资决策的唯一参考因素，亦不应认为本报告可以取代自己的判断。在决定投资前，如有需要，投资者务必向本公司或其他专业人士咨询并谨慎决策。在任何情况下，本报告中的信息或所表述的意见均不构成对任何人的投资建议。投资者务必注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。
若本公司以外的其他机构（以下简称“该机构”）发送本报告，则由该机构独自为此发送行为负责。通过此途径获得本报告的投资者应自行联系该机构以要求获悉更详细信息。本报告不构成本公司向该机构之客户提供的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本公司、本公司员工或者关联机构亦不为该机构之客户因使用本报告或报告所载内容引起的任何损失承担任何责任。
本报告版权归国海证券所有。未经本公司的明确书面特别授权或协议约定，除法律规定的情况外，任何人不得对本报告的任何内容进行发布、复制、编辑、改编、转载、播放、展示或以其他任何方式非法使用本报告的部分或者全部内容，否则均构成对本公司版权的侵害，本公司有权依法追究其法律责任。
