

收入、规模和盈利能力的领先是眼科和口腔快于其他专科证券化的重要原因。通过对爱尔眼科及通策医疗2017年报数据深度剖析，我们认为专科医疗企业应该从单体盈利能力、经营理念、平衡扩张和业绩增长的能力以及人才和科研技术四个方面构建竞争壁垒。⚫行业对比：收入、规模及盈利优势助力眼科和口腔率先证券化1.眼科和口腔专科医院的市场增长为其率先证券化铺平了道路。2005年至2016年眼科专科医院及口腔专科医院收入的CAGR分别为23.59%和19.42%，所有类型的专科医院收入的CAGR的中位值为19.42%。2.综合对医生资源的依赖程度和基础单元的固定资产投资额来看，眼科和口腔因相对较低的复制壁垒走出快速扩张道路，规模的迅速壮大是眼科和口腔率先证券化的基石。3.盈利能力强劲是眼科和口腔突出重围的根本原因。2017年爱尔眼科净利润（7.93亿元）和通策医疗的净利率（19.22%）分别位于行业首位。爱尔眼科2017年报数据深度分析及同业公司比较1.爱尔眼科基础单元扩张能力强于行业，网点分布广，基本覆盖全国。爱尔眼科网点扩张速度是眼科专科行业整体水平的3倍，是新三板阳光眼科的2.2倍。2.爱尔眼科净利与营收增长匹配。2017年爱尔眼营收同比增长49.06%，毛利同比增长49.67%，净利润同比增长39.86%。3.爱尔眼科营收和盈利结构日趋平衡。爱尔眼科上市前建立的七家医院营收
3、【投资主航道专题】大空间加高集中度孕育高市值企业-2018-04-014、广证恒生专题报告：82岁乐高的商业魔法，极致标准与无限个性2、惟精惟一，大作于细——爱尔眼的完美平衡-2017-12-155、【教育行业深度专题】双师模式
占比从2009年的72.30%降至2017年的28.17%，净利润占比从116.81%降至
49.88%。阳光眼科和新视界眼科的营收及盈利均较大程度上依靠几家早期的重点医院。通策医疗2017年报数据深度分析及同业公司比较1.通策医疗盈利能力一枝独秀。通策医疗2017年毛利同比增长34.08%，净利润同比增长70.68%，而多数新三板挂牌口腔企业处于亏损状态。2.通策医疗营收结构得到改善，盈利结构尚未平衡。通策医疗最早建立的3家医院自上市以来占比降幅超过50%，净利润占比74.95%。新三板口腔企业基础单元盈利能力差别大。3.通策医疗的扩张相对保守，网点数量还未达到口腔专科行业领先水平。通策现拥有网点27家，从上市至今，网点数量CAGR为12.93%，而新三板挂牌口腔企业的扩张速度过半超过40%。拜博口腔以200余家网点处于领跑位置。挂牌、上市口腔企业的网点分布具有地区集中的特点。标杆的借鉴：向龙头看齐四项关键竞争壁垒：单体盈利能力出类拔萃；.专注于在自身细分行业扩张规模，提升网点扩散能力；平衡网点扩张和业绩增长的能力；优秀的人才队伍与领先的科研技术。
抢滩——从鲶鱼到大杀器，决胜


1.眼科和口腔率先证券化：爱尔眼科与通策医疗稳坐行业龙头.........................................................................41.1行业对比：收入、规模及盈利助力眼科和口腔的率先证券化.............................................................41.2发展回顾：爱尔眼科与通策医疗的市值与业绩增长速度亮眼.............................................................62.爱尔眼科2017年报数据深度分析及同业公司比较........................................................................................72.1打通眼科医院毛细血管：爱尔基础单元快速扩张，基本覆盖全国.....................................................72.2扩张符合预期：盈利与营收相匹配........................................................................................................92.3持续健康发展：爱尔眼科盈利结构趋向平衡.......................................................................................103.通策医疗2017年报数据深度分析及同业公司比较........................................................................................123.1发展态势健康：通策医疗盈利能力一枝独秀.......................................................................................133.2盈利结构尚未均衡：基础单元扩散应为发展重点...............................................................................133.3扩张相对保守：通策医疗网点规模未达到口腔专科行业领先水平...................................................164.标杆借鉴：如何向龙头看齐............................................................................................................................184.1基石稳健：单体盈利能力出类拔萃......................................................................................................184.2战略精准：专注主业，抢占市场..........................................................................................................194.3平衡发展：网点扩张伴随业绩增长......................................................................................................194.4软件出色：重视人才储备与科研能力..................................................................................................20


图表1眼科与口腔是专科医疗服务行业收入增长的拉动因素......................................................................4图表2眼科及口腔专科医院对医师资源依赖程度低......................................................................................5图表3眼科及口腔医院单体投资较小.............................................................................................................5图表4眼科及口腔医院规模扩张速度超过半数专科医院..............................................................................5图表52017年爱尔眼科净利润和通策医疗净利率位于医疗服务行业首位...............................................6图表6爱尔眼科营收与净利成倍增长.............................................................................................................7图表7通策医疗营收与净利成倍增长.............................................................................................................7图表8爱尔眼科基础单元扩张能力强于行业..................................................................................................7图表9爱尔眼科网点规模远远超过其他口腔专科医院..................................................................................8图表10爱尔眼科基础单元分布基本覆盖全国...............................................................................................9图表11爱尔眼科净利润与营收增长匹配........................................................................................................9图表12爱尔眼科10家重点医院...................................................................................................................10图表13爱尔眼科盈利结构趋于平衡.............................................................................................................10图表14阳光眼科盈利结构不够均衡，随着其不断发展有望改善...............................................................11图表15新视界眼科营收和盈利均主要来源于3家重要医院......................................................................12图表16通策医疗盈利能力远超口腔行业.....................................................................................................13图表17通策医疗9家重点医院.....................................................................................................................13图表18通策医疗盈利结构不够均衡.............................................................................................................14图表19新三板口腔专科医院业绩一览.........................................................................................................15图表20通策医疗的扩张速度慢于大多数挂牌口腔企业..............................................................................16图表21通策医疗基础单元扩张仅稍强于口腔专科行业..............................................................................17图表22通策医疗网点数量还未达到行业领先水平......................................................................................17图表23爱尔眼科基础单元盈利能力强于阳光眼科......................................................................................18图表25爱尔眼科规模与净利润增长基本匹配..............................................................................................20图表26通策医疗扩张的同时保证盈利.........................................................................................................20图表28挂牌及上市口腔专科医院医护人员学历结构一览..........................................................................21图表29爱尔眼科科研实力可以匹敌公立医院.............................................................................................21


眼科和口腔是医疗服务行业中率先证券化的两个子行业，我们认为，眼科和口腔优于其他专科的收入增速、规模扩张以及盈利能力是其率先证券化的前提、基础和根本。（1）眼科和口腔专科的市场增长为其率先证券化铺平了道路。2005年至2016年眼科专科医院及口腔专科医院收入的CAGR分别为23.59%和19.42%，所有类型的专科医院收入的CAGR的中位值为19.42%，眼科和口腔的收入增速领先过半专科。市场的快速增长是眼科和口腔企业进行扩张的动力，并助其成长为具备上市条件的企业。

2）综合对医生资源的依赖程度和基础单元的固定资产投资额来看，眼科和口腔在各专科医院中进入壁垒相对较低，更易于企业进行标准化建设后扩张。在发展势头最迅猛的七类专科医院中，眼科与口腔对医师资源依赖程度低，基础单元固定资产投资小，相对其他专科医院来说标准化建设难度较低。眼科、口腔、精神病科和妇产科专科医院的单位医师收入相较儿科和肿瘤科显著较低，眼科、体检、精神病科和妇产科的执业医师数量不足管理人员的三倍，而口腔、儿科和肿瘤科的执业医师数量约为管理人员的五倍。整体而言，眼科和口腔科医师资源相对充足，受到的人才限制较低。2016年，眼科和口腔专科医院的单体固定资产为1902.36万元及1651.06万元，而儿科和肿瘤医院单体固定资产达到了亿元级别（1.80亿元和2.44亿元）。眼科和口腔专科医院的单体万元以上设备为1222.40万元和885.81万元，肿瘤专科医院已达到1.52亿元，儿童专科医院为7044.68万元，均远远超过眼科和口腔。综合单体固定资产和单体万元以上设备来看，口腔与眼科基础单元固定资产投资额度小。


资料来源：国家卫计委，广证恒生
资料来源：国家卫计委，广证恒生
眼科和口腔相较其他专科的较低进入壁垒使其能够快速扩张，规模的迅速壮大是眼科和口腔率先证券化的基础。2006年至2015年眼科和口腔专科医院数量的CAGR分别为10.79%和8.88%，快于专科医院总体数量的增长（CAGR为8.59%），以及过半类专科医院数量增长（中位值为6.42%）。眼科和口腔专科医院借势民营医院的政策支持，通过快速的规模扩张迅速抢占市场。营收增长是扩大规模的动力，扩大规模又带来营收增长，二者相互作用，加速了眼科和口腔医院的证券化。


资料来源：国家卫计委，广证恒生
资料来源：WIND，广证恒生

3）整体盈利能力强劲是眼科和口腔突出重围的根本原因。从总资产规模、营收以及整体盈利能力综合来看，2017年爱尔眼科与通策医疗在医疗服务行业中分别排名第一及第九。2017年，爱尔眼科总资产93.13亿元，通策医疗总资产17.95亿元，行业资产规模首位是美年健康，总资产为124.79亿元。爱尔眼科作为医疗服务行业的领军企业，2017年其净利润（7.93亿元）位于行业第一。通策医疗2017年销售净利率为19.22%，位于医疗服务行业第二，仅次于海虹控股的19.75%。整体盈利能力的强弱反映了企业收入的质量和扩张的效果，眼科和口腔企业以优于行业的整体盈利能力保证了其增长的持续和健康，这是眼科和口腔企业能够高速稳定发展并领先于其他专科医院证券化的根本。
据广证恒生《医疗服务行业品牌化集团化质变前夜——专科连锁领域竞争格局与策略全面分析》，民营专科连锁医院凭借其符合政策导向、聚焦战略优势、开办难度相对较低、可复制性强、连锁集团化规模优势及市场空间大等优势成为扩张能力最强且相对成熟的医疗服务企业商业模式。爱尔眼科是第一家IPO上市的眼科医疗服务企业，通策医疗是第一家借壳上市的口腔医疗服务企业，爱尔眼科及通策医疗均是专科连锁模式的医疗服务企业，借力于行业和模式的优势，现已成长为眼科医疗服务及口腔医疗服务的龙头企业。上市九年，爱尔眼科由2009年底市值65.15亿元增长至目前738.49亿元(5月2日)，增长11倍。上市至2017年营收增长近10倍，净利润增长近9倍，CAGR均大于30.00%。通策医疗自借壳上市以来的10年来，市值由2007年底的20.52亿元增长至目前的145.28亿元（5月2日），增长7倍。通策医疗2017年
营收增长8倍，CAGR为26.83%；净利润增长15倍，CAGR为35.24%。


眼科挂牌上市企业数量有限，爱尔眼科、阳光眼科加上光正集团拟收购的新视界眼科，总共有三家企业可获得相对详实的财报及运营数据。虽公司体量等方面差异较大，未必有很好的可比性，但列示作基本比对。
2.1打通眼科医院毛细血管：爱尔基础单元快速扩张，基本覆盖全国

1）爱尔眼科基础单元扩张能力强于行业，网点规模远超国内其他眼科专科医院。爱尔眼科基础单元扩张能力强于眼科专科行业，网点扩张速度是眼科专科行业整体水平的3倍，是新三板阳光眼科的2.2倍。1）爱尔眼科2009年上市时拥有医院和诊所21家，至2017年共有医院和诊所200余家，包括体内已有网点72家、当年体内新设网点18家以及体外网点120余家，网点数量CAGR约为34.00%。自2009年
至2017年眼科专科医院数量的CAGR为12.06%。图表8爱尔眼科基础单元扩张能力强于行业单位：所
2）新三板阳光眼科挂牌前拥有医院和诊所12家，至2017年共有医院和诊所16家（五桥分院是万州医院的分公司，记为1家），其中当年新设网点5家，网点数量CAGR约15.47%。
资料来源：公司年报，广证恒生


资料来源：公开资料整理，广证恒生

2）爱尔眼科基础单元分布覆盖面广，基本覆盖全国。医疗服务是一个高度分散的行业，诊疗需要医生与患者之间面对面进行，出于方便考虑，患者会一般会选择附近的医院就医，因此医疗服务行业具有地域粘性的消费特征。同时，我国的医疗保障体系也引导患者就近看病，这导致该行业长期呈现“全国分散、地区集中”的竞争格局。因此，对于专科医院来说，固定区域内的医院在发展成熟后业务量会趋于稳定，要提高市占率和营收规模，必须拓展基础单元的分布。对于民营专科医院来说，公立医院拥有较强医师和硬件资源，因此需增强自身基础单元下沉能力，获取患者资源。1）爱尔眼科在全国的营收结构较均衡，华中地区营收占比最高，为31.15%，其次为西南和华东，营
收合计占比30.76%。


2）新三板阳光眼科主要面对西南地区，医院集中分布在重庆及四川省内，2017年新设一家延安爱瑞阳光眼科医院有限公司，是阳光眼科唯一一家位于西南以外的医院。上海新视界眼科目前拥有连锁医院13家，分布在上海、无锡、南昌、重庆、成都、济南、呼和浩特、郑州、青岛等地。
资料来源：公司年报，广证恒生
资料来源：公司年报，广证恒生

1）2017年爱尔眼科资产、营收和利润增长十分强势。2017年爱尔眼科总资产为93.13亿元，同比增长129.05%；净资产为54.72亿元，同比增长86.31%。2017年，爱尔眼科营业收入59.63亿元，同比增长49.06%；毛利27.60亿元，毛利率46.29%，毛利同比增长49.67%。爱尔眼科营收和毛利是去年同期的近1.5倍，总资产增长幅度超过100%。

2）爱尔眼科净利与营收增长匹配。2017年爱尔眼科主营业务收入同比增长49.06%，一方面各医院核心医疗服务项目内生增长强劲，其中：屈光项目收入同比增长69.23%，白内障项目收入同比增长44.43%，视光服务项目收入同比增长34.36%。另一方面，公司实施投资收购，医院数量增加导致经营规模增长。自2010年以来，爱尔眼科的扩张带来的是业绩的持续增长，2017年增速大幅上升。2017年爱尔眼科净利润7.93亿元，销售净利率为13.29%，净利润同比增长39.86%。



1）爱尔眼科重点医院的营收结构和盈利结构日趋平衡。阳光眼科还处于初步扩张期，营收和盈利完全依靠4家建立较早的医院，结构尚不均衡，但随着新设医院的运营能力提高，情况有望改变。新视界眼科的营收和盈利主要来源于三家重要医院，营收和盈利结构有待改善。（2）随着爱尔规模的不断扩大，7家重点医院的营收占比逐步下降，盈利结构逐渐走向均衡，剩余的医院盈利能力在不断增强，基础单元的运营逐渐成熟，其上市以来的扩张从营收结构和盈利结构来看是健康的。据爱尔眼科披露，2017年对其净利润有10%以上影响的子公司有9家、分公司1家，其中有7家均是在上市第一年就已设立且获得实际控制权。1）在营收方面，2017年爱尔眼科10家重点医院营收占比为33.44%，其中上市之前建立的7家重点医院营收占比为28.17%。武汉爱尔眼科医院营收占比为6.67%，为10家医院中占比最高。据统计，2017年爱尔眼科并表的医院（体内）总共有90家，10家重点医院营收平均占比为3.34%，剩余80家医院平均营收占比为0.83%，10家重点医院的平均营收能力是剩余80家医院的4倍。上市第一年，已有的7家重点医院的营收占比为72.30%，平均营收占比为10.33%。
资料来源：公司年报，广证恒生
2）在盈利能力方面，2017年爱尔眼科10家重点医院的净利润占比为57.18%，其中上市之前建立的7家重点医院净利润占比合计为49.88%。其中长沙爱尔眼科医院的净利润占比29.23%，是10家医院中占比最高。10家医院平均净利润占比为5.72%，剩余80家并表医院平均净利润占比为0.54%，10家重点医院的盈利能力是剩余80家医院的近11倍。上市第一年，已有的7家重点医院的净利润占比为116.81%，平
均占比为16.69%。


资料来源：公司年报，广证恒生
资料来源：公司年报，广证恒生

3）阳光眼科于2017年7月挂牌新三板，2017阳光眼科并表公司16家，包括上市前已有公司11家和当年新设公司5家。阳光眼科2017年新设医院均未实现营收，万州医院一家独大，是主要创收医院，营收占比近50%，其次是开州医院，营收占比13.13%，与万州医院相差近4倍。目前眼光眼科净利润来源主要是万州医院、开州医院、合川医院这三所于2015年建立的医院，净利润占比达到1062.77%，其余网点净利润均为负。
图表14阳光眼科盈利结构不够均衡，随着其不断发展有望改善单位：万元公司名称设立年份注册资本营业收入净利润营业收入占比净利润占比万州医院



4）新视界眼科2017年营收占比最高的三家医院依次为上海新视界中兴眼科医院有限公司（36.95%）、上海新视界眼科医院有限公司（27.72%）和呼和浩特市新视界眼科医院有限公司（27.04%），三家医院合计占比91.71%，新视界眼科的营收基本来源于这三家医院，其余网点的创收能力尚待提高。2017年新视界眼科净利润占比最高的三家公司依次为呼和浩特市新视界眼科医院有限公司（79.00%）、上海新视界中兴眼科医院有限公司（40.04%）和上海新视界眼科医院有限公司（18.09%），三家医院合计占比为137.13%，新视界眼科还有半数网点未能盈利，基础单元的盈利能力差距较大。
资料来源：光正集团公告，广证恒生
口腔专科挂牌上市企业总共有7家可获得相对详实的财报及运营数据，包括：通策医疗、同步齿科、拜瑞口腔、华美牙科、小白兔、可恩口腔、正夫控股，在下文中列为同业公司进行对比。



1）2017年通策医疗盈利能力大幅提高，而新三板口腔企业盈利能力偏弱。在大多数新三板口腔医疗服务企业净利润为负的背景下，通策医疗还能保持19.22%的净利率，其盈利能力十分抢眼。（2）2017年通策医疗营业收入正畸科室营收增长最快，综合科室占比最高。通策盈利能力大幅提高，从财务报表中来看，主要原因是其营业收入增长的同时有效控制成本。通策在进行扩张的同时能够保证自身整体的盈利能力，其发展态势是健康持续的。通策医疗2017年总资产为17.95亿元，同比增长39.58%；净资产为10.99亿元，同比增长22.25%。通策医疗2017年营业收入18.80亿元，同比增长34.25%。其中种植、正畸、儿科和综合科室营收分别为
1.66亿元、2.28亿元、1.64亿元和3.55亿元，占比分别为15.81%、17.41%、13.31%及27.99%，同比增长率为20.00%、50.00%、40.00%及44.00%。
通策医疗2017年毛利4.88亿元，毛利率41.36%，毛利同比增长34.08%，销售净利率为19.22%，净利润2.27亿元，净利润同比增长70.68%。2017年通策医疗的销售费用同比下降32.02%，其中广告费用同比下降48.13%，宣传费用同比下降25.48%。（3）2017年新三板上市的口腔企业中，华美牙科、可恩口腔及正夫控股净利润均为负，拜瑞口腔的净利润仅为9.46万元，小白兔的净利润为1664.70万元。同步齿科2017年上半年净利润为439.83万元，
2016年净利润为513.03万元。
资料来源：公司年报，招股说明书，广证恒生

1）自上市以来通策医疗的营收结构逐步得到改善，但盈利主要来源于3家重点医院，盈利结构随着其余医院的发展有望趋于平衡。2007年是通策医疗完成资产重组和股权分置改革结束后，主营业务恢复正常运营的第一年。通策医疗在此之前通过设立、收购等方式就已拥有杭州口腔医院、宁波口腔医院和衢州口腔医院。


资料来源：公司公告，广证恒生
资料来源：公司年报，广证恒生
1）2017年9家重点医院营收占比为86.82%，其中最早的3家重点医院营收占比为51.50%，2007年3家重点医院的营收占比为103.77%，当年衢州口腔医院还未创收。10年间3家重点医院的营收占比大幅下降，降幅超过50%，新设医院的创收能力逐渐增强。浙江区域总院杭州口腔医院的营收占比41.35%、创收能力是其他医院的18倍，目前为通策医疗的核心医院。2）2017年通策医疗9家重点医院的净利润占比为106%，其中最早的3家重点医院净利润占比为74.95%，2007年最早的3家重点医院的净利润占比为99.21%。目前通策医疗净利润占比前3位是杭州口腔医院有限公司、杭州城西口腔医院有限公司和宁波口腔医院有限公司，占比超过90%，杭州口腔医院有限公司和宁波口腔医院有限公司为3家老院之二。通策医疗的盈利主要来自9家重点医院，剩余18家医院的平均净利润处于负值状态，最早的3家重点医院盈利能力是剩余24家医院的近24倍。目前来看，通策医疗的盈利结构不够平衡。但其多数医院是新建立的，处于快速发展期，随着新建网点的不断发展基础单元的盈利能力有望大幅提升，整体盈利结构有望改善。

2）新三板挂牌口腔专科企业基础单元盈利能力差别大。新三板拜瑞口腔、华美牙科、小白兔的收入来源比较分散，不存在优势特别突出的核心医院。可恩口腔的收入主要来源于济南可恩口腔医院，占比过半，达到54.62%。拜瑞口腔三家经营口腔医疗服务的公司中，台山市维斯达医疗投资有限公司和肇庆市国美医疗管理有限公司是其主要的盈利来源，瑞金拜瑞企业管理有限公司处于亏损状态。华美牙科盈利能力最强的基础单元是都江堰华美和双流华美，大多数新建医院处于亏损状态，导致华美牙科2017年净利润为负。小白兔盈利能力最强的两所医院分别是安康小白兔和西安未央小白兔，净利润占比分别为42.38%和29.32%，合计为71.70%，7家医院处于亏损状态，乌鲁木齐小白兔亏损最为严重，占比为-12.22%，多数亏损医院为新建医院。可恩口腔和正夫控股的连锁医院均处于亏损状态。2017年上半年同步齿科盈利主要依靠同源门诊和隐适美医疗两个网点，净利润合计占比约为30%。


75%10%,纳入
49%，纳入


资料来源：公司年报，广证恒生
资料来源：公司公告，广证恒生

1）通策医疗扩张相对保守，扩张速度慢于大多数挂牌口腔企业。新三板挂牌的口腔医院基本处在初步扩张期，网点数量增长迅速。从规模上看，通策医疗的网点数量还未达到行业领先水平。1）通策医疗2017年拥有27家医院和诊所，其中当年新设3家、注销1家，2007年最初上市时网点数为8家，网点数量的CAGR为12.93%。自2007年以来口腔专科医院数量的CAGR为9.20%。通策医疗基础单元扩张能力仅稍强于口腔专科行业。通策医疗的网点主要以医院为主，医院的扩张难度大于诊所，通策网点规模有进一步提升的空间。2）拜瑞口腔在2015年新增口腔医疗服务业务并于2016年7月在新三板挂牌上市，2016年拜瑞由5家口腔连锁门诊，增加到2017年的17家门诊和1家口腔医院，其中有2家门诊和1家口腔医院是当年新设立，网点数量CAGR为260%。小白兔和可恩口腔自上市以来的网点数量CAGR均超过了60%。目前，拜博口腔网点数已有200余家，北京佳美和爱威白的连锁数也均过百。


资料来源：公司年报，广证恒生


资料来源：公开数据，广证恒生

2）通策医疗的基础单元主要分布于浙江，以杭口医院集团为核心，逐渐向全国重点城市扩散。网点的扩张是通策未来发力的主要方向。新三板挂牌的口腔专科企业网点分布地域性较强，主要集中在某个区域，未达到全国布局。通策的医院主要分布于浙江省，浙江地区营收占比为90.67%，浙江区域的营收区域总院与分院各占一半，收入结构均衡。通策目前的发展战略为坚持“区域总院+分院”的布局模式，在浙江省内继续完善杭口医院集团的布局，在温州、台州、金华等地建设分院。根据地区发展规划，还将在宁波建设一家牙椅规模达180张的旗舰型口腔专科医院，促进宁波地区形成整体竞争优势。对于武汉、重庆、西安等新进区域，通过口腔基金重点打造三级专科医院规模的区域总院，并将以杭口医院集团为示范，在重点省会城市等地打造近10家医院集团。拜瑞口腔的基础单元主要分布于广东和福州。华美牙科以四川成都为依托，向“云贵川”的主要城市及其近郊区县发展，目前其网点主要分布在成都市。小白兔眼科以陕西为依托，向“大西北”的主要城市发展，目前其网点主要分布在西安及其周边城市。可恩口腔的网点主要集中于山东省，德州、济南、潍坊、淄博、青岛等地区均有分布。正夫控股的网点主要分布在深圳。同步齿科的网点主要分布在深圳、东莞、珠海等珠三角经济较为发达的商圈。

1）爱尔眼科的单体盈利能力远超行业。爱尔眼科扩张后规模效应逐渐体现，单位面积和单体医院的盈利能力无人能及。随着爱尔眼科基础单元标准化的成熟，其扩张的规模效应大于成本增长，单体盈利速度加快。2017年爱尔眼科拥有并表医院90家，基础单元平均面积为6622.97平方米，最大基础单元为29,867.05平方米，最小基础单元为1,500.00平方米，爱尔眼科较大基础单元面积主要为一级和二级医院。爱尔眼科90家并表医院的单位面积净利润为1300.00元，单位医院净利润为880.85万元。2017年阳光眼科总共拥有并表医院16家，基础单元平均面积为3518.18平方米，最大基础单元为9000.00平方米，最小基础单元为2000.00平方米，单位面积净利润为37.34元，单位医院净利润为13.14万元。
资料来源：公司公告，广证恒生

2）目前新三板挂牌口腔专科企业盈利能力弱，通策医疗单体盈利远超行业。新三板口腔医疗企业的盈利还主要依靠早期的几家重点医院，新设的网点基本处于亏损状态。目前新三板口腔专科企业的单体盈利能力虽远不如通策医疗，但随着新网点的运营和发展，其单体和整体的盈利能力均有望增强。


2017年通策医疗服务营业面积达到10.5万平米，拥有并表公司27家，基础单元平均面积为3888.89平方米。通策医疗单位面积净利润为2158.92元，单位医院净利润为839.58万元。新三板华美牙科、正夫控股和可恩口腔2017年净利润均为负，其单位医院净利润分别为-25.66万元、

94.39万元和-243.76万元。小白兔2017年净利润为1664.70万元，单位医院净利润为104.04万元。图表24中国医疗支出上升空间大
连锁模式下基础单元面积在4000-6000平方米左右时规模效应凸显，保证其盈利能力。根据对眼科专科和口腔专科行业企业单体盈利能力的观察，龙头企业爱尔眼科和通策医疗的单体平均面积为6622.97平方米和3888.89平方米，此时两家龙头企业的盈利能力均远超行业。连锁模式下企业需注重基础单元的标准化，单体模式固定后进行扩张，能够使企业扩张后的规模效应大于成本的增加，为企业带来正的盈利能力。
4.2战略精准：专注主业，抢占市场4.3平衡发展：网点扩张伴随业绩增长

1）我国医疗支出上升空间大，眼科和口腔专科的市场规模潜力强劲。自2005以来年我国医疗支出占GDP比重一直处于中低收入国家之下，远不及高收入国家。2014年我国医疗支出占GDP比重为5.5%，中等收入国家医疗支出占GDP比重为5.80%，高收入国家医疗支出占GDP的比重为12.26%。据爱尔眼科披露，在综合性医院里眼科的收入通常占医院总收入的比例为2.5%-5%，这里取其3.75%作为计算基础，估算2016年眼科市场规模为882亿元。据同步齿科披露，至2020年口腔专科医院市场规模将达到2020亿元。眼科和口腔的市场规模巨大，未来还有巨大的市场待发掘。
2）爱尔眼科和通策医疗的发展战略均专注于主业，而不是多元化经营。在分级医疗政策的背景下，下沉网点、提高覆盖率是民营医院与公立医院竞争的关键之一。爱尔眼科从三级模式逐步转变为四级，逐渐提高网点分布密度；通策医疗2017年将“中心旗舰医院+分院”升级为“区域总院+分院”，分院作为总院的“护城河”可将品牌影响力快速推开，实现医疗资源的优化及患者就诊便捷，在较短时间内积累客户资源、获取市场份额。面对极具潜力的市场，爱尔和通策均选择专注于不断完善自身专科的经营模式，提高网点扩散能力。网点模式的标准化，能够减少新设医院成长时间，保障扩张与业绩增长的同步。
资料来源：世界银行，广证恒生
爱尔眼科与通策医疗自上市以来就以快于行业整体水平的速度进行扩张，区别于其他眼科专科企业的是，爱尔与通策在进行扩张的同时保证了自身强劲的盈利能力。自上市以来爱尔眼科的规模扩张速度与净利润增长速度基本匹配，规模扩张带来的是业绩有效增长、基础单元发展快速，新设医院的营收基本能覆盖成本。通策医疗扩张的过程中保持了远超行业的盈利能力，仅2016年净利润有所下滑，2017年净利润


较去年同期增长近2倍，新设医院发展速度快。1）自2009年上市以来，爱尔眼科通过内生增长和体外并购以34.00%的年复合增长率发展至现今200余家网点，体外网点已经拓展至欧美地区。爱尔眼科新设及并购的医院和诊所基本都处于盈利状态。通策医疗也以12.93%的年复合增长率从8家网点拓展至27家，2017年其净利润同比增长70.68%。2）新三板阳光眼科自2015年以来新设的网点多数处于亏损状态。目前，新三板挂牌的口腔企业大多数处于亏损状态，2018年初已有两家退市。

1）爱尔眼科具有优质的学历结构，高学历人才的储备是其获取市场份额的关键。爱尔眼科医务人员中硕博占比远远领先于阳光眼科，本科以上医务人员接近半数，是阳光眼科的2.4倍，高端人才的储备能帮助爱尔不断突破医疗技术，领先的医疗水平能够打破地域分隔，吸引更多的患者。1）爱尔眼科拥有医疗业务人员9046名，其中博士、硕士889人，占比9.83%，本科2996人，占比33.12%。本科以上学历占比42.94%。2）新三板阳光眼科医疗业务人员的博士比例仅为0.29%，硕士比例为2.29%，本科以上占
比18.10%。图表27爱尔眼科学历结构优质单位：人
资料来源：公司年报，广证恒生

2）通策医疗医护人员的学历结构质量在博士与硕士人数上较为突出，本科以上医护人员近一半，占比仅略低于小白兔，学历结构质量总体上是优于新三板挂牌口腔专科企业。。通策十分重视医师资源的储备，人才资源是医疗行业的核心竞争力之一。1）通策医疗2017年拥有医护人员1944人，医学博士16


人，占比0.82%；医学硕士311人,占比16.00%，本科占比为30.33%，本科以上占比47.15%。2）新三板口腔医疗企业博士医师稀缺，本科以上占比超过47.15%的只有小白兔一家。

3）爱尔眼科具有可以匹敌公立医院的科研实力。1）目前北京同仁医院、广州中山大学中山眼科中心以及上海复旦大学附属等少数几家公立医院在临床和科研方面是爱尔眼科主要的竞争对手。2017年爱尔眼科先后成立了“院士专家工作站”、“博士后科研流动站协作研发中心”，爱尔眼科“产、学、研”一体化体系进一步完善。同时，爱尔眼科眼底病学组专家团队与合作伙伴成功研发眼科智能诊断系统，该系统对病患基数巨大的糖尿病性视网膜病变（DR）和年龄相关性黄斑变性（AMD）的诊断准确率目前已达到95%以上，达到了国际领先水平，推动了眼科行业人工智能诊断技术提高。另外，公司下属医院武汉爱尔、长沙爱尔、广州爱尔3家医院获得了国家食品药品监督管理总局颁发的《国家药物临床试验机构资格认定证书》，成为具备GCP资质的医疗机构。2017年爱尔眼科在各类期刊共计发表论文98篇，其中国际SCI/Medline收录论文25篇、中文核心期刊收录/中国科技论文统计源期刊收录73篇，获国家级、省部级、市局级等科研项目40余项，举办和组织参加各类国内外学术交流活动78次。2）阳光眼科并未披露其科研建设。
资料来源：公司年报，广证恒生

4）通策医疗是口腔专科行业的科研实力领先者。1）2015年之前通策医疗未披露其科研建设情况，2015年5月通策集团与中国科学院大学签订合作协议，双方合作共建中国科学院大学存济医学院。在中国科学院大学存济医学院的框架下，依托口腔基金参与建设北京、西安、重庆、南京、武汉等地存济医院项目。在此之后，通策医疗的科研实力增长迅速。2016通策医疗在各类期刊共计发表论文50余篇，其中国际SCI收录3篇。2017通策医疗共计发表论文20余篇，取得实用新型专利14项，全国第六次bitc口腔种植大奖赛、2017年数字化口腔美学大会病例大赛等各类种植大赛、病例比赛获奖56次。2）拜瑞


眼科的研发主要针对义齿制造。华美牙科的核心品牌技术种植牙技术，种植牙技术已与国际接轨并在国内处于领先水平，成为中国种植牙4S标准连锁店。华美牙科很早已引入国际即种即吃种植牙最新技术“种立得”，并建立了“种立得快速植牙基地”和成立了国际种立得快速植牙新技术推广联盟专家组。华美目前取得种植体相关的实用新型专利共计25件，未来还将不断进行研究创新。同步齿科、可恩口腔、小白兔及正夫控股并未披露其科研建设。（5）配备实力强劲的科研团队能使医疗企业具备竞争优势，具体体现在：1.核心技术的掌握可以使其区别于同行业公司，差异化是获取更多患者资源的前提；2.核心技术的突破可以帮助企业推出定价更高的服务和节省运营成本，是企业提高盈利能力的关键；3.“产、学、研”一体化是企业能够持续保持市场份额、不被市场所抛弃的基础保障。


新三板团队介绍：在财富管理和创新创业的两大时代背景下，广证恒生新三板构建“研究极客+BANKER”双重属性的投研团队，以研究力为基础，为企业量身打造资本运营计划，对接资本市场，提供跨行业、跨地域、上下游延伸等一系列的金融全产业链研究服务，发挥桥梁和杠杆作用，为中小微、成长企业及金融机构提供闭环式持续金融服务。
团队成员：袁季（广证恒生总经理兼首席研究官）：长期从事证券研究，曾获“世界金融实验室年度大奖—最具声望的100位证券分析师”称号、2015及2016年度广州市高层次金融人才、中国证券业协会课题研究奖项一等奖和广州市金融业重要研究成果奖，携研究团队获得2013年中国证券报“金牛分析师”六项大奖。2014年组建业内首个新三板研究团队，创建知名研究品牌“新三板研究极客”。赵巧敏（新三板研究总监、副首席分析师）：英国南安普顿大学国际金融市场硕士，8年证券研究经验。具有跨行业及海外研究复合背景，曾获08及09年证券业协会课题二等奖。具有多年A股及新三板研究经验，熟悉一二级资本市场运作，专注机器人、无人机等领域研究，担任广州市开发区服务机器人政策咨询顾问。温朝会（新三板副团队长）：南京大学硕士，理工科和经管类复合专业背景，七年运营商工作经验，四年市场分析经验，擅长通信、互联网、信息化等相关方面研究。黄莞（新三板教育行业负责人）：英国杜伦大学金融硕士，具有跨行业及海外研究复合背景，负责教育领域研究，擅长数据挖掘和案例分析。陆彬彬（新三板主题策略研究员）：美国约翰霍普金斯大学金融硕士，负责新三板市场政策、私募机构、投后管理等领域研究，擅长数据挖掘和政策分析。魏也娜（新三板TMT行业研究员）：金融硕士，中山大学遥感与地理信息系统学士，3年软件行业从业经验，擅长云计算、信息安全等领域的研究。刘锐（新三板医药行业研究员）：中国科学技术大学有机化学硕士，具有丰富的国内医疗器械龙头企业产品开发与管理经验，对医疗器械行业的现状与发展方向有深刻的认识，重点关注新三板医疗器械、医药的流通及服务行业。胡家嘉（新三板医药行业研究员）：香港中文大学生物医学工程硕士，华中科技大学生物信息技术学士，拥有海外知名实业工作经历，对产业发展有独到理解。重点研究中药、生物药、化药等细分领域。陈凯（新三板传媒行业研究员）：厦门大学经济学硕士，具有国内知名券商投行、研究所工作经验，主要研究方向为游戏、电竞、影视等泛娱乐领域相关产业。田鹏（新三板教育行业研究员）：新加坡国立大学应用经济学硕士，曾于国家级重点经济期刊发表多篇论文，具备海外投资机构及国内券商新财富团队丰富研究经历，目前重点关注教育领域。


广证恒生：地址：广州市天河区珠江西路5号广州国际金融中心4楼电话：020-88836132，020-88836133邮编：510623
股票评级标准：强烈推荐：6个月内相对强于市场表现15%以上；谨慎推荐：6个月内相对强于市场表现5%—15%；中性：6个月内相对市场表现在-5%—5%之间波动；回避：6个月内相对弱于市场表现5%以上。
本报告作者具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的职业态度，独立、客观地出具本报告。本报告清晰、准确地反映了作者的研究观点。在作者所知情的范围内，公司与所评价或推荐的
证券不存在利害关系。
重要声明及风险提示：我公司具备证券投资咨询业务资格。本报告仅供广州广证恒生证券研究所有限公司的客户使用。本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证我公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述证券买卖的出价或询价。在任何情况下，我公司不就本报告中的任何内容对任何投资做出任何形式的担保。我公司已根据法律法规要求与控股股东（广州证券股份有限公司）各部门及分支机构之间建立合理必要的信息隔离墙制度，有效隔离内幕信息和敏感信息。在此前提下，投资者阅读本报告时，我公司及其关联机构可能已经持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，或者可能正在为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。法律法规政策许可的情况下，我公司的员工可能担任本报告所提到的公司的董事。我公司的关联机构或个人可能在本报告公开前已经通过其他渠道独立使用或了解其中的信息。本报告版权归广州广证恒生证券研究所有限公司所有。未获得广州广证恒生证券研究所有限公司事先书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“广州广证恒生证券研究所有限公司”，且不得对本报告进行有悖原意的删节和修改。市场有风险，投资需谨慎。
