

为便于投资人理解，本篇报告作为细分领域的系列之一，深入研究了精神疾病的基本特征、精神卫生医疗行
精神疾病是一种表现在行为、心理活动上的紊乱为主的神经系统疾病，表现为大脑功能失调，认知、情感、意志和行为等精神活动出现不同程度障碍。由于发病原因多样、难以检查和治疗，只能通过症状学方法进行检查，
从发病率的上升及庞大的患病人群看，精神卫生医疗市场是一个广阔的蓝海。我们认为，经济水平的提升和城镇化、家庭结构变化及灾害频繁发生等社会发展的规律也进一步推动了患病率的上升。但是在患病率大幅度上
中国精神医疗行业资源供给的可及性较差。从硬件水平看，我国精神医疗基础设施严重不足，精神医疗机构
业的发展历史与竞争格局、需求与供给现状。
精神类疾病的特征：症状多样的高消耗型慢病
误诊和漏诊率偏高。同时，该疾病治疗周期长，反复发作，彻底治愈的难度较大，表现出“高消耗”的整体特征。
年轻的行业：集中度低下，民营资本开始崛起
广阔的蓝海：被严重压抑的表观需求
精神医疗供给：资源可及性较差
大的差距。
风险提示
国家对精神卫生医疗行业的支持政策发生变化。
相比国外几百年的发展历史，我国精神医疗行业还非常年轻。2013年开始，以《中华人民共和国精神卫生法》的实施为标志，中国的精神卫生行业发展有了法律发展的依据，进入全面规范的发展新阶段。从市场参与主体看，
数和床位数均低于世界平均水平，也低于WHO建议的理论配置数量，同时存在区域间发展不平衡、市场空白区域较多的问题。从医疗专业技术人员的配置看，更为迫切的是我国精神医护人才水平较低，与国际水平相比仍有较
目前行业主力军仍然为政府举办的精神专科医院，行业集中度低下，但近几年民营精神医疗机构开始崛起、发展速度明显快于公立医疗机构。
升的情况下，住院率变化不明显，就诊率呈现下降趋势，反应了精神疾病的就诊情况差，“患病不看病”的客观现实，背后正是病耻感、疾病认知程度低、治疗可及性较差等因素作祟。
识别风险，发现价值请务必阅读末页的免责声明


精神疾病：症状多样的高消耗型慢病.........................................................................................4精神疾病发病类型多样，症状差异性较大........................................................................4发病原因多样，不易判断....................................................................................................5高消耗型的慢性疾病............................................................................................................5年轻的行业：集中度低下，民营资本开始崛起.........................................................................5年轻的中国精神卫生医疗行业............................................................................................6行业主力军：政府举办的精神专科医院............................................................................7市场规模增长迅速，行业集中度低下，民营发展势头超越公立医院.............................8广阔的蓝海：被严重压抑的表观需求.........................................................................................9被严重压抑的需求................................................................................................................9抑制因素：实际需求极有可能被低估..............................................................................10精神卫生知识认知率低，严重压抑了真实精神卫生需求..............................................11经济水平的提高推动精神医疗市场的发展......................................................................11社会发展规律决定精神医疗市场的持续增长..................................................................12致死、致残率大，精神医疗需求更为迫切......................................................................15精神医疗供给：资源可及性较差...............................................................................................15我国精神医疗床位增长迅速，但是仍落后于世界平均水平..........................................15我国精神医疗床位数低于理论供给量..............................................................................16区域间发展不平衡，市场空白区域较多..........................................................................17医师数量、护理人员低于国际水平..................................................................................17
识别风险，发现价值请务必阅读末页的免责声明


图1：中国精神卫生事业发展大事记............................................................................7图2：中国公立精神医疗机构和民营医疗机构市场规模比较.....................................8图3：中国精神卫生医疗市场集中度............................................................................9图4：患病率上升明显..................................................................................................10图5：住院率变化不明显..............................................................................................10图6：就诊率呈下降趋势..............................................................................................10图7：就诊情况受多因素影响，真实需求极有可能被低估.......................................11图8：人均国民收入越多，政府对精神医疗投入越大...............................................11图10：我国人口结构图................................................................................................13图11：城镇人口数变化分析.........................................................................................13图12：改革开放以来，失业率逐步上升并趋于稳定.................................................14图13：我国每年自然灾害数量分析............................................................................14图14：世界疾病负担排名............................................................................................15图15：2011年每万人配备的精神科床位总数分析....................................................16图16：精神科床位密度分析........................................................................................17图17：2014年每十万人配备的精神科医师数和护士数分析....................................18
图9：人均国民收入越多，国家对精神卫生的投入在卫生总投入中比例越高.......12
识别风险，发现价值请务必阅读末页的免责声明


精神疾病是一种表现在行为、心理活动上的紊乱为主的神经系统疾病。其发病多由各种生物学、心理学以及环境影响造成，表现为大脑功能失调，认知、情感、
精神疾病的诊断主要依据所表现的症状，不同种类精神疾病间的病症差异性较大，包括脑损伤、认知障碍、精神障碍、感情障碍、行为障碍等不同方面。根据病
根据病情的严重程度，临床上常将精神疾病分为轻型精神疾病与重性精神疾病。轻型精神疾病主要表现为感情障碍（如焦虑、忧郁等），思维障碍（如强迫观念等），患者思维的认知、逻辑推理能力及其自知力都基本完好；重型精神病则表现为认知、
逻辑推理能力降低，自知力几乎全部丧失。通常所说的重型精神疾病包括：精神分裂症、情感性精神障碍、分裂情感性精神病、偏执性精神病、癫痫性精神障碍、精
意志和行为等精神活动出现不同程度障碍。
症的不同，我国精神疾病诊断标准（CCMD-3）将精神疾病划分为10大类。
神发育迟滞伴发精神障碍。
精神疾病发病类型多样，症状差异性较大
识别风险，发现价值请务必阅读末页的免责声明


8童年和少年期的多动障碍、品行障碍和情绪障碍9其他精神障碍和心理卫生情况数据来源：CCMD-3，广发证券发展研究中心
发病原因多样，不易判断高消耗型的慢性疾病
与其他疾病不同，精神疾病由于发病原因多样、难以检查和治疗，只能通过症
精神疾病属于慢性疾病，治疗周期长，且精神疾病易反复发作，彻底治愈的难度较大。部分精神疾病患者几乎丧失生活能力，需要长期住院治疗，这也导致了治
这是一个年轻的行业。相比国外几百年的发展历史，我国精神医疗行业还非常
仍然为政府举办的精神专科医院，行业集中度低下，但近几年民营精神医疗机构开
状学方法进行检查，误诊和漏诊率偏高。其治疗手段同样受到了局限，多为药物治疗和心理疏导，辅以社会环境的引导。

生物学因素：主要表现为躯体损害所致精神疾病、脑部结构或功能变化、或是有不同的神经化学反应所致精神疾病，又可以分为基因引起和环境伤
心理因素：心理学家认为矛盾、危机、压力、紧张和创伤可能会导致精神疾病，特别是在一个心理承受能力较低的人身上，心理因素更易导致精神
害引起的精神疾病。
疾病。
疗、康复的费用较高，表现出“高消耗”的整体特征。
始崛起、发展速度明显快于公立机构。
年轻的行业：集中度低下，民营资本开始崛起
年轻，第一家精神病院建于1897年的广州，随后由于社会的动荡经历了一个停滞阶段。经过1958、1986及2001年的三次全国精神卫生工作会议及其制定的政策推动，行业逐步得到完善和规范。2013年开始，以精神卫生法的实施为标志，中国的精神卫生行业发展有了法律发展的依据，进入全面规范的发展新阶段。目前行业主力军
识别风险，发现价值请务必阅读末页的免责声明


从世界范围内看，精神医疗工作的发展可分为两个阶段。第一个阶段的重点是保护社会，其对象主要为重性精神疾病的收治。第二个阶段是保护患者，扩大精神
题明显增长，精神卫生第二阶段的工作已逐步展开。因此我国精神卫生市场形成了
国家逐步开始精神卫生工作部署。这段时间由于社会的动荡，临床和科研的
家提出以防治为主，注重收容所的发展。我国精神卫生工作发展初期以社会稳定为出发点，以精神疾病的防治和收容为主要的工作内容。国家首次提出神卫生法》是一部规范精神障碍患者治疗、保障精神障碍患者权益和促进精
似精神障碍患者，由当地民政等有关部门按照职责分工，帮助送往医疗机构
卫生服务覆盖，提高精神卫生服务质量。
重性精神疾病治疗和扩大服务覆盖面相结合的复杂格局。
发展都非常缓慢，绝大多数患者无法得到有效救治。
制定精神卫生工作五年规划、精神病分类草案及疗效评价意见。
进行精神障碍诊断。2013年5月1日《中华人民共和国精神卫生法》正式实施。
中国精神医疗服务目前为“双目标格局”。就目前而言，中国的部分重性精神疾病患者还没有得到恰当的治疗。但随着经济的发展，各类与社会变革相伴的心理问
神障碍者康复的法律，于2011年6月公布草案。2012年10月26日，全国人大常委会表决通过了精神卫生法。新法规定，对查找不到近亲属的流浪乞讨疑
我国精神医疗服务发展历史很短。通过分析医疗卫生事业发展历程我们能发现，我国精神卫生医疗服务起步较晚，其发展过程也是依靠政策进行推动。
级防治体系。在这一阶段，我国做出多层次、全面的的精神卫生部署，为之后的快速发展打下了基础。
后的发展过程中，我国发布多个精神卫生文件，对精神卫生工作的发展进行了进一步的部署，推动精神卫生事业全面、深入的发展。

1897-1957年：初创阶段。我国第一家精神病院建于1897年的广州，由一位外国医生引入我国，随后在战争时代经历了一段停滞阶段；新中国成立后，
1958-1985年：初步发展阶段。1958年，全国第一次精神病防治工作会议，标志着精神卫生的发展正式起步。在全国第一次精神病防治工作会议上，国
1986-2000年：转型阶段。1986年召开的全国第二次精神卫生工作会议，提出发展社区精神卫生医疗，提倡社区、精神卫生组织和医院相结合，形成三
2013-至今：全面发展阶段。以精神卫生法为标志，中国的精神卫生行业发展有了法律发展的依据，进入全面规范的发展新阶段。《中华人民共和国精

2001-2013年：逐步完善阶段。2001年召开全国第三次精神卫生工作会议，提出“预防为主、防治结合、重点干预、广泛覆盖、依法管理”的工作指导原则，将工作的重点从防治转移到预防，注重精神卫生工作的覆盖范围。在随
识别风险，发现价值请务必阅读末页的免责声明


1949年新中国成立时，全国精神病院不足10所。
1950年我国精神病医疗床位约1000张。
1897年第一家精神病院在广州成立。
1978年，精神医疗床位数近5万张。
1986年召开全国第二次精神卫生工作会议，精神卫生工作向社区转移。
1985年，全国已有精神病院348所，床位6万余张。
1989年，精神医疗床位数八万余张。
1958年，全国第一次精神病防治工作会议确定工作方向以防治和收容为主。2001年召开全国第三次精神卫生工作会议，明确预防为主，扩大覆盖的工作目标。
2011年底，全国共有精神卫生专科机构782家，精神科床位数超过20万张。
我国精神卫生医疗机构包括四类，分别为：精神专科医院、综合医院精神科、康复机构以及门诊部。不同类型的医疗机构所提供的服务不同，康复机构主要是运用医学、社会、教育和职业等措施对患者进行康复性训练和服务；精神专科医院与
综合医院精神科提供治疗服务，包括住院服务与门诊服务；精神专科门诊部提供基
我国精神卫生机构主办单位众多，行业仍以政府为主导。精神卫生机构主办部门包括政府部门、企业、个人、事业单位和社会团体及组织等。精神医疗属于我国
政府机构部门中卫生部主办最多。根据服务对象的不同，目前我国精神医疗机构的主办部门类型众多，涉及卫生、民政、公安、司法、计生委、教育等多个部门，
供社会服务，侧重收容与疗养；公安部主办强制戒毒所、强制医疗所等机构，对具
础的非住院治疗服务，治疗周期短，具有较强的应急性。
有严重社会危害性的重性精神病患者进行控制，维护社会安全。1991年中国残疾人
精神专科医院在全部精神医疗机构中所占比重最大。根据卫生部2010年国家卫生资源与医疗服务统计结果显示，精神专科医院占据主要地位，占全部精神卫生医
疗机构的52.97%。这也说明了我国精神医疗市场以治疗为主，康复护理业务尚有很大的发展空间。
公共医疗体系，由政府部门提供并保证实施。根据卫生部2010年国家卫生资源与医疗服务统计结果显示，政府部门主办精神医疗机构占精神医疗机构总数的69.5%。
其中卫生部门主办最多，占所有机构的50%以上。建国初期，我国精神卫生工作主要由卫生部、民政部、公安部为主管单位的3个系统承担。其中卫生部主办医疗机构，提供精神医疗服务；民政部主办收容所、疗养院和具有公益性质的患者之家等机构
识别风险，发现价值请务必阅读末页的免责声明


联合会加入精神卫生工作，主办精神残疾预防、康复机构。2004年将教育部和司法部纳入精神卫生主管单位，教育部主管儿童青少年精神疾病防治，司法部主办司法
鉴定所等负责精神疾病鉴定等涉及法律程序的机构。目前我国精神卫生机构以卫生部主办的医疗机构为主。
市场规模增长迅速，行业集中度低下，民营发展势头超越公立医院
我国精神卫生市场规模保持高速增长。随着经济社会发展，中国精神卫生需求
公立医院仍占据市场的主要地位，但民营医院增长势头迅猛。公立精神医疗机构占据市场中的优势地位，市场规模远远高于民营医院。然而近年来民营医院表现
日益增加，精神卫生市场规模增长迅速，由2010年的143亿增长至2014年的299亿，年均复合增长率达到20.2%。Frost&Sullivan报告预计，在2019年该市场规模达到650亿元。图2：中国公立精神医疗机构和民营医疗机构市场规模比较
更为强劲的增长势头。2010年—2014年，民营医院年均复合增长率23.8%，高于公立医院增长率19.5%。
就单个机构而言，我国精神卫生医疗市场高度分散。根据Frost&Sullivan调查数据显示，2014年我国前十大精神科医疗集团的收入共占市场总收入的8.2%。对比其
数据来源：Frost&Sullivan报告，广发证券发展研究中心
识别风险，发现价值请务必阅读末页的免责声明


他专科医疗行业的发展历程，我们认为高度整合是医疗行业发展的必然趋势，目前
从发病率的上升及庞大的患病人群看，精神卫生医疗市场是一个广阔的蓝海。我们认为，经济水平的提升和城镇化、家庭结构变化及灾害频繁发生等社会发展的规律也进一步推动了患病率的上升。但是在患病率大幅度上升的情况下，住院率变
我国精神卫生医疗需求旺盛，精神疾病患者基数较大，患病率持续增长。根据
我国精神疾病死亡率在各类疾病的排名中上升。由于我国医疗卫生水平的提高，精神疾病的死亡率在过去十余年中有所下降，但精神疾病在各类疾病城市与农村的
但是在现实需求强劲增长的背后，我国居民的需求被严重压抑。在患病率大幅
精神医疗市场高度分散，尚未形成成熟、完善的市场体系，市场有待整合。
数据来源：Frost&Sullivan报告，广发证券发展研究中心
化不明显、就诊率呈现下降趋势，由1993年的0.74‰下降到2013年的0.4‰，反应了精神疾病的就诊情况差，“患病不看病”的客观现实，背后正是病耻感、疾病认知程度低等因素作祟。卫生部的统计数据，截至2015年底我国重度精神患者超过1600万人，各类精神疾病患者超过1.8亿人，登记在册严重精神障碍患者达到429.7万人。近年来我国精神疾病患病率明显上升，由1993年的0.72‰上升至2013年的1.5‰，增长超过一倍。
疾病死亡率排名中均有所上升，其中城市疾病死亡率由1990年的13位上升至2014年的11位，农村疾病死亡率由1990年的12位上升至2014年的11位。
识别风险，发现价值请务必阅读末页的免责声明


度上升的情况下，就诊率呈现下降趋势，由1993年的0.74‰下降到2013年的0.4‰，反应了精神疾病就诊情况差，“患病不看病”的客观现实。
数据来源：2015年卫生统计年鉴，广发证券发展研究中心
数据来源：2015年卫生统计年鉴，广发证券发展研究中心
精神科医疗行业与其他专科医疗行业相比较为特殊，由于精神疾病患者多不具有自知能力，无法做出有效地行为，患者和就诊决定人多是相互分离的个体，两者在就诊行为过程中都非常重要。在市场真实需求旺盛的基础上，患者就诊情况将对精神医疗市场产生直接的影响。因此，能否消除就诊过程中的抑制因素成为未来行
学知识的决定者，往往不能及时利用精神卫生服务机构，而选择他们较为
生巨大的影响。认知水平较高的人能够及时辨别精神疾病，选择去专业的
业发展的关键问题。
免遭受歧视，患者常常选择不去精神病医院就诊。
熟悉的、求助便利的迷信等民间方式进行治疗。
医疗机构就诊，同时能还能利用国家优惠政策减轻自身的经济负担。

公众对精神疾病的态度影响患者的就诊情况。我国公众对精神疾病普遍存在偏见，对精神病患者避而远之，这种歧视环境易造成患者的病耻感。为

患者和就诊决定人的文化、信仰等背景影响患者的就诊情况。患者和就诊决定人的文化程度越高，选择到精神卫生机构就真的可能性越大。缺乏医
精神疾病所具有的特征决定其更难被识别。目前精神疾病只能通过观察症状进行诊断，体征和实验室检查无特异性，其诊断易受病史采集方法、对

患者和就诊决定人对精神卫生知识的认知情况影响就诊情况。精神卫生知识包括疾病的识别、患病后的诊治方式及国家优惠政策等，对就诊行为产
识别风险，发现价值请务必阅读末页的免责声明
数据来源：WHO报告，广发证券发展研究中心


症状认识水平因素的影响，导致与其他躯体疾病混淆。与其他疾病不同，精神疾病由于发病原因多样、难以检查和治疗，只能通过症状学方法进行
的国家没有专门的精神卫生财政预算。随着经济水平的迅速发展，生活压力增大，诱发各类精神问题，人们对精神健康的关注度越高，公众对精神卫生的需求也随之提高，同时人均可支配收入的增多意味着人们对生活质量的要求提高，精神等非物
检查，误诊和漏诊率偏高。
晓率的提升，精神医疗就诊率与住院率将表现出显著地增长。
质领域的投入随之增加。图8：人均国民收入越多，政府对精神医疗投入越大
图7：就诊情况受多因素影响，真实需求极有可能被低估
精神卫生知识认知率低，严重压抑了真实精神卫生需求经济水平的提高推动精神医疗市场的发展
中国疾病预防控制中心于2002年在全国范围内进行普通人群精神卫生知识知晓率调查，调查结果显示我国公众精神卫生知识知晓率偏低，63.3%的人把精神病和神经病混为一谈；46.5%的人不知道哪里有精神卫生机构。针对这一问题，我国制定的精神卫生工作目标中要求，普通人群精神卫生知识知晓率到2010年达到50%，至2015年达到80%。近年来在国家对精神卫生知识大力普及下，我国精神卫生知识知晓率有所上升，但知晓率仍然偏低。上海市2012年调查结果显示，精神卫生知识知晓率总体不足50%，对精神疾病的总体识别率不足37%，远未达到国家的规划目标。国家仍然将提高精神卫生知识知晓率列为精神卫生工作重点，我们认为随着精神卫生知
世界卫生组织《2014世界精神卫生地图集》中数据显示，人均国民收入越高，政府对精神卫生支出越高，越富有的国家精神卫生财政预算越多，而很多相对贫穷
识别风险，发现价值请务必阅读末页的免责声明


数据来源：WHO报告（2014世界精神卫生地图集），广发证券发展研究中心
数据来源：WHO报告（2014世界精神卫生地图集），广发证券发展研究中心
根据《2014世界精神卫生地图集》数据显示，人均国民收入越高，国家对精神卫生投入占卫生总投入比例越高，经济水平越高的国家，越倾向于在精神卫生领域
进行投入。我国尚属于发展中国家，虽然已成为第二大经济体，但人均国民收入仍属于中低收入水平，我们认为随着国民收入的增多和医疗水平的发展，未来我国医
人口结构的变化给全社会带来巨大的压力。随着计划生育和人口老龄化浪潮的
疗卫生财政支出也将向精神卫生倾斜。图9：人均国民收入越多，国家对精神卫生的投入在卫生总投入中比例越高
到来，我国家庭普遍形成以中年人为核心的“4+2+1”家庭结构，中年人的抚养压力巨大。我国老龄化速度越来越快，60岁以上老年人口已经达到2.12亿，占人口总数的15.5%，老龄人口数与增长速度均为世界首位，据联合国发布的最新预测，中国老龄
识别风险，发现价值请务必阅读末页的免责声明


化程度将进一步加深，至2050年我国老龄人口比例将达到36.5%。不仅如此，随着二胎政策的放宽，家庭抚养压力将进一步增大。家庭的负担对中年人产生压力，进而
村人涌入城市，城镇人口比例已由1979年的19%增长至54.8%。城乡间存在较大的生活差异，复杂、陌生生活环境，环境变化带来的文化冲突以及城市生活的高压力转
转变为精神的负担。家庭结构的变化和老龄化使得精神疾病的发病率逐渐上升。
病。图11：城镇人口数变化分析
数据来源：2015年中国统计年鉴，广发证券发展研究中心
数据来源：中国统计年鉴，广发证券发展研究中心
城镇化进程也使得精神疾病发病率上升。我国城镇化程度逐渐加深，大量的农
变为城镇化居民的精神压力，易发生心境障碍、焦虑障碍和物质使用障碍等精神疾
激烈的社会竞争带来巨大的精神压力。竞争压力主要来自于工作和学习，根据我国劳动统计年鉴的数据显示，我国改革开放初期，中国经济水平发展迅速，市场
识别风险，发现价值请务必阅读末页的免责声明


活跃且富有朝气，1984年失业率仅为1.9%。随后，由于我国教育覆盖范围的普及，人才需求逐渐趋于饱和，社会竞争压力大，失业率逐渐增大，近年来我国失业水平
稳定在一个较高的水平，竞争压力长期保持。图12：改革开放以来，失业率逐步上升并趋于稳定图13：我国每年自然灾害数量分析
数据来源：中国劳动统计年鉴，广发证券发展研究中心
数据来源：国际灾难数据库（EM-DAT），广发证券发展研究中心
自然灾害频发对我国精神卫生水平提出了更高的要求。我国是自然灾害频发的
入焦虑紧张的精神状态，甚至造成精神崩溃。根据世界卫生组织的调查显示，自然
国家，据国际灾难数据库统计显示，自上世纪70年代末开始，我国自然灾害发生越来越频繁，在国际范围内保持在较高水平。2015年我国受灾人数达到18620.3万，灾民面对突如其来的灾难，会产生麻木、无助、愤怒等应激反应，产生不安全感，进
灾害或重大突发事件之后，约20%—40%的受灾人群会出现轻度的心理失调，30%—50%的人群会出现中至重度心理失调需要进行长期的精神治疗。自然灾害发生后，长期的心理干预是一项十分必要的工作。
识别风险，发现价值请务必阅读末页的免责声明


致死、致残率大，精神医疗需求更为迫切
我国精神医疗床位增长迅速，但是仍落后于世界平均水平
精神疾病的致残、致死率较高，疾病负担高。严重的精神疾病常引发躯体性疾病，造成更为严重的身体损害。疾病负担指疾病对社会经济及健康产生的压力，主
中国精神医疗行业资源供给的可及性较差。从硬件水平看，我国精神医疗基础
业技术人员的配置看，更为迫切的是我国精神医护人才水平较低，与国际水平相比
要使用伤残调整寿命年（DALY）进行评估，是评价疾病对社会影响的重要指标。根据世界卫生组织2013年疾病负担调查结果显示，精神疾病占疾病总负担的7.07%，已超过艾滋病、结核病、糖尿病等严重疾病，在各类疾病负担中排名第五。根据卫生部发布资料显示，精神疾病在我国疾病总负担中排名居首位，约总疾病负担的20%。严重的社会危害性对精神卫生行业提出了更高的要求。
数据来源：2013年世界疾病负担调查报告（WHO），广发证券发展研究中心
设施严重不足，精神医疗机构数和床位数均低于世界平均水平，也低于WHO建议的理论配置数量，同时存在区域间发展不平衡、市场空白区域较多的问题。从医疗专
我国医疗卫生发展前期以基础医疗建设为主，国家2009年才将精神卫生纳入公共卫生体系，重点发展时间较短，我国精神医疗基础设施严重不足，精神医疗机构
仍有较大的差距。
和床位数均低于世界平均水平。2014年我国每万人精神科床位数为2.19，低于世界平均水平的6.5。根据Frost&Sullivan数据，我国人均床位数与其他主要经济体相比较低，调查国家中仅有印度比率低于中国。
识别风险，发现价值请务必阅读末页的免责声明


数据来源：Frost&Sullivan，广发证券发展研究中心
数据来源：《中国精神科床位的理论配置》，中国心理卫生杂志根据卫生统计年鉴计算
世界卫生组织对地区精神疾病床位数提出配置标准，认为精神医疗最佳床位使
用率为85%，并据此提出某地区需要精神疾病治疗床位配置的计算公式：D=(r×i×1××p)/q，其中D表示床位需求量，r表示该地区精神疾病患病率，i表示需要住院治疗的精神疾病患者的比例，l表示需要住院治疗的精神疾病患者的比例，是床位使用率的倒数，p代表当地人口数，q表示床位实际开放床日数（一般为365d/年，为固定数值）。世界卫生组织还按照配置的高低将精神科床位配置分为三个档次，以判断各地区的精神医疗床位水平：最低配置、中等配置和较高配置。

最低配置，可满足可能发生严重危害社会行为的重性精神疾病患者的急性和慢性住院治疗的最低要求；
中等配置，满足有严重自杀倾向的重性抑郁症患者，以及有明显精神行为症状的老年期痴呆患者急性住院治疗的中等需求；

较高配置，满足可能致残的重性精神疾病患者的急性和慢性住院治疗的较高需求。
根据WHO精神科床位配置计算公式，我国精神医疗床位数低于理论供给的最低配置。据研究表明，截至2010年底我国最低配置需配置262562张床位，而我国实际开放床位数为228100张，还需新建34462张；中等配置需要床位618461张，还需新建913240张；较高配置需要建设1141340张，还需新建913240张。我国精神医疗床位数存在巨大的缺口。
识别风险，发现价值请务必阅读末页的免责声明


区域间发展不平衡，市场空白区域较多医师数量、护理人员低于国际水平
除上述整体精神卫生医疗硬件水平不足外，我国还存在区域间发展不均衡的问题，存在大量的市场空白。国家精神卫生项目办公室曾在2010年进行全国精神卫生专业机构调查，调查结果显示我国精神卫生机构床位数存在区域间不均衡的现象，
1、我国精神科床位资源主要集中在东部沿海的发达城市，内陆城市床位资源较少，我国精神科床位资源位居前三位的城市均为东部沿海城市，这些城市经济和医
疗水平较高，这些地区的居民知识水平也普遍较高，对精神卫生的重视程度高；而精神科床位资源最少的三个城市则集中在西北地区，精神卫生资源分布表现出较大
者慢性住院治疗服务主要由县级精神卫生医疗机构承担，在交通不便的偏远县还要承担患者急诊住院治疗服务。我国精神卫生法中也对县级政府精神卫生建设作出了
除硬件以外，更为迫切的是我国精神医护人才水平较低，与国际水平相比仍有
的区域差异。
强制性规定，我们认为未来这一问题将得到有效地缓解。
2、基层精神科床位资源水平较低。根据卫生统计年鉴数据，截至2010年底，全国仍有28个地市为精神卫生床位空白区，全国2/3区县依然无任何精神科床位。基层医疗条件相对较差，对精神卫生的重视程度不够导致了区县精神医疗资源的匮乏。
然而2012年卫生部发布《重性精神疾病管理治疗工作规范》明确规定，地市级及以上精神卫生医疗机构主要承担重性精神疾病患者门诊诊疗和急性住院治疗服务；患
数据来源：2010年卫生部进行的全国精神卫生专业机构调查，广发证券发展研究中心
识别风险，发现价值请务必阅读末页的免责声明


较大的差距。根据卫生统计年鉴数据，2014年我国每10万人所配备的精神科医师数量为1.8，每万人配备的精神科护士数量为3.7，远低于世界平均水平的3.7和5.1。精神科医师数甚至低于中低收入国家平均水平，精神卫生医护人员存在巨大的缺口。
数据来源：2014世界精神卫生地图（WHO），广发证券发展研究中心
根据《医疗机构基本标准（试行）》中关于精神病医院的相关标准要求，一级
乏导致其成为行业内的稀缺资源，未来行业基础资源发展的关键在于精神卫生技术
精神卫生医护人员的分布同样面临分布不均的问题。我国并无各地区精神科医
的差距，表现为东部精神卫生医护人员密度最大，西部精神卫生医护人员密度最小。
我国精神卫生医护人员资源匮乏，除整体的医疗水平因素外，我国精神卫生专业机构人员普遍收入低、待遇差，精神医疗服务中受患者伤害概率高、职业风险大，
医院的每床所配卫生技术人员数不低于0.4，二级医院为0.44，三级医院为0.55，根据此标准，即使以一级医院为标准计算，2014年我国精神病床位应配卫生技术人员总数应达到115108人，而我国2014年实际精神卫生技术人员总数仅为94960，缺口数超过2万。我们不难看出，我国精神科床位数水平已经远远低于理论水平，而与精神科床位数相比，我国精神科医护人员数量匮乏程度更为严重，精神卫生技术人员的缺
人员的数量和质量。
这一结果与精神医疗床位数分析结果表现一致。表5：2010年不同地区精神科医师比例分析
社会对精神疾病的歧视深、工作人员社会地位低有关。
师的持续调查，根据最新的2010年国家精神卫生项目办公室所做的全国精神卫生专业机构调查结果显示：我国东部地区、中部地区和西部地区的精神医师数存在巨大
地区东部中部西部合计数据来源：2015年卫生统计年鉴，广发证券发展研究中心
识别风险，发现价值请务必阅读末页的免责声明


国家对精神卫生医疗行业的支持政策发生变化。
识别风险，发现价值请务必阅读末页的免责声明


贺菊颖：首席分析师，复旦大学管理学硕士，2011年进入广发证券发展研究中心。
买入：预期未来12个月内，股价表现强于大盘10%以上。持有：预期未来12个月内，股价相对大盘的变动幅度介于-10%～+10%。卖出：预期未来12个月内，股价表现弱于大盘10%以上。
买入：预期未来12个月内，股价表现强于大盘15%以上。谨慎增持：预期未来12个月内，股价表现强于大盘5%-15%。持有：预期未来12个月内，股价相对大盘的变动幅度介于-5%～+5%。卖出：预期未来12个月内，股价表现弱于大盘5%以上。
广发证券股份有限公司具备证券投资咨询业务资格。本报告只发送给广发证券重点客户，不对外公开发布。
任，除非法律法规有明确规定。客户不应以本报告取代其独立判断或仅根据本报告做出决策。
证券或其附属机构的立场。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。
登、转载和引用，否则由此造成的一切不良后果及法律责任由私自翻版、复制、刊登、转载和引用者承担。
本报告所载资料的来源及观点的出处皆被广发证券股份有限公司认为可靠，但广发证券不对其准确性或完整性做出任何保证。报告内容仅供参考，报告中的信息或所表达观点不构成所涉证券买卖的出价或询价。广发证券不对因使用本报告的内容而引致的损失承担任何责
广发证券可发出其它与本报告所载信息不一致及有不同结论的报告。本报告反映研究人员的不同观点、见解及分析方法，并不代表广发
本报告旨在发送给广发证券的特定客户及其它专业人士。未经广发证券事先书面许可，任何机构或个人不得以任何形式翻版、复制、刊
识别风险，发现价值请务必阅读末页的免责声明
