

新技术、新起点、新时代，医疗IT新机遇
医疗IT产品种类繁多，行业成长性良好，未来市场空间有望突破千亿量级。医疗信息化行业大致可分为医疗机构信息化、区域卫生医疗信息化、医保信息化三大细分领域，其服务对象分别为医疗机构、卫健委和医保局。目前国内医疗信息化市场规模约400亿元，整体增速维持在15%左右。医疗IT占比（医疗IT占比即医疗IT投入占卫生机构卫生总费用比例）从2008年0.49%，已经提升到2016年0.82%，逐年稳步提升。美国等发达国家的医疗IT占比为3%-5%，国内东部沿海等发达地区的三级医院达到1.5%-2%。无论是与发达国家相比，还是与国内较发达区域相比，全国医疗IT占比0.82%都属较低水平。国内医疗IT行业仍有较大发展空间，行业规模有望达千亿量级。“一大内因+三大外因”驱动医疗IT行业迈入新成长期，行业竞争格局优化，领军企业更受益。内因是医改促使医院经营压力提升，而信息化是提效的有效手段。外因包括三个方面：政策更加细化和可操作性并提供专项建设资金，政策利好有望加速落地；医疗IT产品处于更新换代新周期，产品需求有望加速释放；医疗大数据等新
技术落地，加速传统产品升级并催生新需求。医联体、信息互联互
通等政策驱动医疗信息化建设由点到面推进。这将对产品体系和项目实施交付能力提出更高的要求，中小型企业由于交付能力弱和产品结构单一，将逐渐被市场淘汰，行业资源将向大型企业倾斜。四大赛道孕育医疗IT领域新投资机遇。赛道之一区域医疗信息化:分级诊疗和医联体两大政策的落地将加速区域卫生医疗信息系统建

平安好医生：互医独角兽强势崛起，广阔
设。赛道之二CIS领域：医疗信息化迈入医疗IT2.0时代——CIS时代，新需求提供行业增长新边际。赛道之三：医疗信息集成平台：

医疗IT：互联网+医疗健康加速推进，打
医疗IT：修订电子病历评级标准，推动医
场需求释放。赛道之四医保IT：医保局设立，推动医保IT行业景气度提升，医保服务新模式推进改变行业盈利模式。投资建议：（1）传统医疗IT龙头企业：卫宁健康（HIS领域龙头）、创业软件（区域医疗信息化龙头）；（2）优质医疗信息集成平台商：思创医惠；（3）CIS行业优质企业：和仁科技；（4）医保IT行业领军企业：久远银海。风险提示：行业发展不及预期，政策落地缓慢


1.医疗IT产品种类繁多，建设水平较低，市场成长空间广阔..............4
2.多因素驱动，医疗IT行业迈入新成长期............................................7
3.新时代下，医疗IT行业竞争格局优化，领军企业更受益................114.四大赛道孕育医疗IT领域新投资机遇..............................................125.投资建议及风险提示..........................................................................15附件：医疗IT产品详细介绍..................................................................16
1.1.医疗IT产品形式多样，相互联系紧密.................................................................4
2.1.内因：医院经营压力提升，需信息化手段提高效率...........................................72.2.外因之一：政策更细化和可操作性并提供专项资金，助力行业加速发展.......84.1.投资方向一：区域卫生医疗信息化建设成为建设热点.....................................12
4.2.投资方向二：医疗IT迈入2.0新时代——CIS时代，新赛道孕育新机遇.....13
1.1.1.医疗信息化产品种类繁多，形式多样..........................................................................41.1.2.各类医疗IT系统之间看似相互独立，但存在紧密的联系............................................41.1.3.不同企业的业务布局各具特色....................................................................................5
1.2.医疗信息化建设初成规模，但整体水平较低.......................................................61.3.医疗信息化行业成长空间广阔，行业规模有望达千亿量级...............................6
2.3.外因之二：医疗IT产品处于更新换代新周期.....................................................92.4.外因之三：新技术落地，加速传统产品升级并催生新需求.............................10
4.3.投资方向三：数据互联互通催生信息集成平台需求加速释放.........................144.4.投资方向四：医保信息化建设加速，医保控费力度提升.................................14




1.1.医疗IT产品形式多样，相互联系紧密
1.1.1.医疗信息化产品种类繁多，形式多样
1.1.2.各类医疗IT系统之间紧密联系，构成医疗健康信息系统生态体系
医疗信息化行业大致可分为医疗机构信息化、区域卫生医疗信息化、医保信息化三大细分领域。医疗机构信息化规模最大，产品种类最多，包括HIS、CIS、RIS、LIS等，面向对象主要是公立医院、民营医院、第三方检测中心等等，典型企业包括卫宁健康、创业软件、东软集团等大型的HIS厂商，目前也出现了越来越多专注于细分领域的新型公司，比如CIS领域的麦迪科技等。而区域卫生医疗信息化、医保信息化则更多的是对接政府客户，满足政府行政管理以及监督需求，比如医保IT系统功能包括投保人信息管理、医保费用监管等。区域卫生医疗信息化的客户是卫健委，
而医保信息化主要客户是医保局，典型企业有万达信息、久远银海、海虹控股等。（更详细的医疗IT系统介绍可以参考附件部分。）
力医保控费等相关应用；同时还可以与卫健委的区域医疗信息系统共享健康档案和病历信息等，达成区域医疗协作。
医院业务系统非诊疗业务的管理，比如挂号卫宁健康、创业软件事务管理系统医院事务管理，比如薪酬管理卫宁健康、创业软件、东软集团临床系统医技系统
用于临床诊断环节，比如手术麻醉麦迪科技、嘉和美康、和仁科技
用于辅助诊断，比如PACS
医疗机构、卫健委、医保局的医疗信息化系统看似分布零散，相互独立，但实际上，面向患者的医院端各个信息系统上的数据融合后，可以搭建基于电子病历的医院信息集成平台，与面向政府端的医保信息系统通过医保支付，进行医疗数据共享，助


各医疗IT上市公司跑马圈地速度加快，目前卫宁健康、创业软件、东软集团等企业根据各自特色向2B、2C、2G端开展布局。其中，卫宁健康基于传统的医疗信息化业务，衍生出了2C的四大创新业务——云医、云药、云险、云康，同时，在2G开展了区域医疗信息化平台，并与中国人寿合作推广医保控费系统。创业软件在原来2B的业务上又加紧研发，推出了医疗大数据的相关产品；2G的产品包括区域医疗信息化平台，区域卫生大数据分析系统等；2C的典型应用是健康中山平台，公司与中山市合作的PPP项目采用的是B2G2C的模式，其产品体系的销售对象是政府，但最终是给区域内的消费者提供本土化的互联网+医疗健康服务，通过向第三方服务机构收取费用。除此之外，和仁科技、思创医惠、东软集团、万达信息、东华软件、久远银海、海虹控股等企业根据各自特色，针对不同对象提供不同的产品服务。
HIS，CIS（医技系统、临床信息系统、电子病历），医院信息集成平台


电子病历），医院信息集成平台，新推出医疗大数据分析产品
HIS，CIS（医技系统、临床信息系统、区域医疗信息化平台、医保电子病历），医院信息集成平台HIS，CIS（医技系统、临床信息系统、电子病历），医院信息集成平台
区域急救系统，区域麻醉质控系统等
1.2.医疗信息化建设初成规模，但整体水平较低
1.3.医疗信息化行业成长空间广阔，行业规模有望达千亿量级
医疗信息化行业起步于20世纪90年代。经过20余年发展，国内医疗机构的信息化建设初成规模，HIS系统已经在国内得以普及，PACS、LIS等医技系统也得以广泛使用，手术麻醉信息系统、ICU信息系统等临床系统正处于建设的高峰期。
国内医疗信息系统建设水平可以通过电子病历评级来侧面反映，因为电子病历等级评审并非单独评审电子病历单款产品的优劣，而是评价以电子病历为核心的医疗信息系统的优劣。评级会从医师、护士、检查科室、检查处理、病历管理、信息利用
医疗信息化已经成为医疗行业提高效率和政策监管落地的有效抓手，建设投资规模
等十大角度进行考量，系统地评价电子病历系统在诊疗过程中起到的效果。目前我国电子病历评级一共分为0-7级，共8级。电子病历评级达到5级及以上则表明医院信息系统具备较高的成熟度。而2016年国内二级及以上医院电子病历评级达5级及以上的医院数目占比仅为0.92%，三级医院电子病历平均应用水平仅2.11级，二级医院仅为0.83级。数据表明，我国医疗信息化建设整体处于较低水平。
逐年提升，增长速度较快，其重要性越发得到医院以及政府主管部门的认可。数据表明，国内医疗信息化建设规模达400亿元左右，整体增速维持在15%左右。医疗IT占比（医疗IT占比即医疗IT投入占卫生机构卫生总费用比例）从2008年0.49%，已经提升到2016年0.82%，逐年稳步提升，但与发达国家3%-5%仍有较大差距。医疗IT占比逐年提升表明各级单位对医疗信息化的重视程度逐年提高。并且根据调研情况可知，东部沿海等经济较发达地区的三级医院，比如上海，每年医疗IT投入医院总支出的比例已经达到1.5%-2%。无论是与发达国家相比，还是与国内较发达的区域相比，全国医疗IT占比0.82%都属较低水平。医疗IT占比仍有2-3倍增长空间，国内医疗IT行业具备巨大发展潜力，行业规模有望达千亿量级。


分析得出：医疗IT占比下降的可能性非常小，而上涨可能性大，上涨空间大。首先，在信息社会中，信息化对行业的影响只会越来越大，相应的信息化投入将会越来越多。其次，国内医疗IT费用主要由相关政府部门和公立医疗机构投入。政府部门费用支出要走严格的政府财政预算。而公立医疗机构通常采取收支两条线模式，通常情况下三级医院作为差额拨款事业单位，而三级以下医院作为全额拨款事业单位，因此公立医疗机构的支出也与政府财政预算紧密相关。按照政府财政预算管理模式，通常各部门当年10月份左右开始编制下一年预算，次年初汇总各部门预算情况，待次年两会根据财政情况审批完各部门预算后，各部门根据预算情况进行招
投标，然后进行项目建设。目前信息化投入已经成为必不可少的部分，医疗机构和
政府部门对信息化支出肯定会有的预算，具体比例会根据政策方向进行调整。而现在中央和地方政策都强调智慧医疗、互联网+医疗健康、电子政务等系统建设，财政预算在信息化投入上也会有所倾斜，并且即使是投资固定资产，比如某医院新建院区，为了保证新院区正常运营，需要建设配套的相关的信息系统。另外，2016年国内平均医疗IT占比0.82%，不仅小于国内发达区域内的1.5%-2%，而且小于发达国家的3%-5%，仍有2-3倍上涨空间。整体而言，无论是从大的社会背景，还是从政府部门和医疗机构费用支出方式来看，医疗IT占比下滑可能性非常小，上涨的可能性较大，上涨空间大。
2.多因素驱动，医疗IT行业迈入新成长期
国内医疗IT行业仍处于成长期，其具备广阔的发展空间。现阶段“一大内因+三大外因”驱动医疗IT行业迈入新成长期，国内医疗IT行业加速成长。
2.1.内因：医院经营压力提升，需信息化手段提高效率
2017年4月国家卫生计生委、财政部、国务院医改办等七部门下发的《关于全面推开公立医院综合改革工作的通知》要求全面推开公立医院综合改革，所有公立医院


收入结构给予明确指示，规定了2017年全国公立医院医疗费用平均增长幅度控制在10%以下；2017年底，前4批试点城市公立医院药占比（不含中药饮片）总体下降到30%左右；百元医疗收入（不含药品收入）中消耗的卫生材料降到20元以下；县级公立医院全面实行以按病种付费为主，按人头付费、按床日付费等复合型付费方式。
取消药品加成、严控医疗费用增长等系列医改政策减缓医疗机构收入增长，但随着社会老龄化加、基本社会医疗保险普及，患者人数逐年提升，医疗需求高速增长，
医院经营压力提升。因此医院不得不通过各类手段提高经营效率，而信息化是有效解决办法，比如使用挂号收费一体机减少行政人员数目的增加，上线临床信息系统提高临床医生的工作效率等。
2.2.外因之一：政策更细化和可操作性并提供专项资金，助力行业加速发展
在政策法规上，不仅从规划蓝图等大方向上给予支持，而且逐步落实到具体的应用细则和专项资金上，比如《医院信息化建设应用技术指引》和4.35亿专项资金。根据近日公布的2018年国家卫健委重点工作任务，要大力发展健康产业，制订促进“互联网+医疗卫生”发展的指导性文件，构建互联互通的全民健康信息平台。2018年4月16日，国务院召开常务会议，审议并原则通过了《关于促进“互联网+医疗健康”发展的指导意见》。《意见》鼓励“互联网+医疗健康”发展，包括健全“互联网+医疗健康”服务体系、完善“互联网+医疗健康”的支撑体系、加强行业监管和安全保障等3个方面内容


国务院关于积极推进“互联网+”行动指导意见国务院办公厅关于推进分级诊疗制度建设的指导意见关于促进和规范健康医疗大数据应用发展的指导意见全民健康保障工程建设规划
“十三五”卫生与健康规划关于印发电子病历应用管理规范（试行）的通知新一代人工智能发展规划
2.3.外因之二：医疗IT产品处于更新换代新周期，产品需求加速释放
据统计，一般CIS产品更新周期约为5年，HIS产品更新周期约为10年。产品更新升级主要原因有二：一是因为新技术的发展，比如图像处理技术的发展推动图像分辨率大幅提升，为满足新需求，PACS系统应该升级；二是因为软件公司自身产品升级换代，比如目前卫宁健康主推的HIS5.0和HIS5.5系统，其相比于上一代HIS4.0系统在功能和性能上都有明显提升，在新一代产品推出后，老产品将会停止升级，仅提供运维服务，但客户需求日益增加，从而产生系统升级换代的需求。
2009年新医改将医疗信息化作为四梁八柱中的一柱，全国范围内医疗机构开启医疗信息化建设高峰。从行业增速来看，2009年医疗IT行业开始加速发展，行业规模开始破百亿元；从2012年开始行业增速开始回落，2014-2016年行业增速维持相对稳定，约为13.5%；2017年增速再次加速，2018-2019年增速有望进一步提升。现阶段正处于医疗信息化产品更新换代新周期，建设势头正当时，医疗IT行业有望迎来新一轮景气期。


数据来源：赛迪顾问，东北证券
数据来源：赛迪顾问，东北证券
2.4.外因之三：新技术落地，加速传统产品升级并催生新需求
近年来，IT行业新技术频出，以大数据为代表的新技术加速在医疗行业落地，不仅加速传统医疗IT产品升级换代，而且催生新的医疗IT需求。在加速传统产品升级方面，例如卫宁健康现在主推HIS5.0和HIS5.5系统，但在研的HIS6.0系统将融合大数据和人工智能等技术，比如HIS系统添加临床大数据分析功能、PACS系统增加智能阅片等。在催生并满足新需求方面，创业软件2017年在区卫大数据领域已落地“南京市浦口区区域卫生大数据项目”、“桐乡市区域卫生大数据项目”，医
院大数据项目中标福建医科大学附属协和医院“医疗大数据挖掘分析平台”项目。2017年医疗大数据已经从概念产品开始市场化推广阶段


新技术除大数据外还包含人工智能、区块链等。其中，在医疗人工智能领域，将于2018年8月1日开始实行的新版《医疗器械分类目录》中，新增了与AI辅助诊断相对应的类别。按照分类规定，申报二类医疗器械，诊断软件通过算法，提供诊断
建议，仅有辅助诊断功能，可不直接给出诊断结论；如果对病变部位进行自动识别，并提供明确诊断提示，则按照第三类医疗器械管理。在新技术的推动下，医疗信息化产品这一行业基础设施的想象空间巨大。
3.新时代下，医疗IT行业竞争格局优化，领军企业更受益
医联体、信息互联互通等政策驱动医疗信息化建设由点到面推进，医疗信息系统由点到面的建设具体体现在三个方面：单一医疗机构的信息系统采取以总包形式进行
目前从国内的医疗信息化行业的订单情况来看，已经出现了区域化和整体化的发展趋势。
整体设计规划；区域医疗信息系统建设规模增加；区域内多家医疗机构联合招标。具体的表现形式为项目金额较大，比如单一项目金额至少500万元以上。招标模式转变为区域化统一招标，或医院采取总包的形式进行项目招标后，将对产品和交付能力方面提出一定的要求，中小型企业由于交付能力弱和产品结构单一，将逐渐被市场淘汰，行业资源将向大型企业集中，从而优化市场竞争格局。


变为点对面建设是大势所趋，大企业由于产品体系全面，产品实施交付能力较强，将更有利于获取行业资源，提高市场份额。
注：医盟网数据根据公开信息及企业上报的形式统计，并不代表行业所有订单情况。
注：卫宁健康订单数据由公开平台统计，与公司实际具体中标情况有所差异。
医联体、分级诊疗是目前医改主要推进方向，要求区域内医疗机构医疗数据共享，这将加速区域卫生医疗信息系统的建设。国务院于2017年1月9日印发了《“十三五”深化医药卫生体制改革规划》，《规划》中提出了分级诊疗目标：到2017年，分级诊疗政策体系逐步完善，85%以上的地市开展试点；到2020年，分级诊疗模式逐步形成，基本建立符合国情的分级诊疗制度。而国务院办公厅在2017年4月23日公开发布的《关于推进医疗联合体建设和发展的指导意见》中也提出了医联体的建设目标：2017年，基本搭建医联体制度框架，全面启动多种形式的医联体建设试点；到2020年，在总结试点经验的基础上，全面推进医联体建设，形成较为完善的医联体政策体系。这也表明，分级诊疗及医联体推进均制定了详细的计划，系统建设的高峰期就在未来2-3年。


4.2.投资方向二：医疗IT迈入2.0新时代——CIS时代，新赛道孕育新机遇
信息化对行业的影响通常是从非核心业务往核心业务渗透。过去医疗信息化建设主
要是以医院非医疗业务为主，比如医院挂号系统，医院收费信息系统，药房管理信息系统。而现在医疗IT迈入2.0时代，信息化逐渐对医院的医疗业务产生影响，比如现在加速建设手术麻醉信息系统，ICU信息系统等。


试点结束，标准制定，全国性推广在即。通过2013-2016年四批测评试点工作的开展，我国医疗健康信息标准实施评价技术体系已经建立。《国家医疗健康信息区域（医院）信息互联互通标准化成熟度测评方案（2017年版）》于2017年8月31日正式下发。信息集成平台是实现数据互联互通的技术解决方案。全国推进在即，市场将迎来腾飞期。
集成平台建设空间大，百亿量级市场待挖掘。2015年底44家委属医院中建设集成平台的有一半，省级医院建立信息集成平台的占43%，地市级三级医院建立集成平台的占30%多。三级医院尚有60%以上建设空间，二级及以下医院市场空间更大。现在三级医院平台建设费用在千万级别，二级医院建设费用在500万左右，百亿量级市场待挖掘。
4.4.投资方向四：医保信息化建设加速，医保控费力度提升
简单来说，新设立的医保局主要负责三个方向：第一，对医保系统进行三保合一，统一管理


据需求的收集，招投标的监管，以及招投标之后的项目效果的跟踪。同时，医保局成立后最主要会加大对医保服务的建设，因为医保系统对接一些第三方的医保服务，但医保核心系统不会直接对接这些第三方服务机构，从而需要一个第三方平台
跟医保核心系统进行相应的数据交互，以起到软硬件数据隔离的效果。该平台的建设以及由此衍生出的创新服务模式将孕育巨大的市场机遇。另外医保控费方面也有望推出新政策，PBM模式推进、DRGs系统的推广对整个医疗IT行业产生了非常大的促进作用。医保局的设立，推动医保信息化行业景气度提升，医保控费有望加速落地，新系统建设提供行业边际增量，新模式推进改变行业盈利模式。三保合一后原有系统迁移、药品定价及招投标平台建设与医保使用效率和费用监管，三点叠加将为医疗IT市场提供巨大增量。
标的选择逻辑：传统医疗IT行业龙头企业（区域卫生信息系统建设加速发展、行业集中度提升）、优质医院信息集成平台商（信息集成平台建设加速发展）、CIS行业优质标的（医疗IT新时代）、医保IT领域领军企业（医保IT建设加速）。
重点推荐：（1）传统医疗IT龙头企业：卫宁健康（HIS领域龙头）、创业软件（区域医疗信息化龙头）；（2）优质医院信息集成平台商：思创医惠（国内优质医院信息集成平台商）；（3）CIS行业优质企业：和仁科技（优质电子病历企业，新军字一号全国独家推广权）；（4）医保IT行业领军企业：久远银海（国内医保IT龙头企业）。
风险提示：行业发展不及预期，政策落地缓慢


HIS系统可以分为医院业务系统和事务管理系统。医院业务系统满足医院基本运营需求，比如门急诊导医系统、门急诊挂号系统、门急诊划价收费系统、门诊分诊系
统、门诊输液管理系统、门诊采血管理系统、药库管理系统、住院药房管理系统等。事务管理系统满足医院基本管理需求，比如绩效考核系统、药品会计系统、医疗统
计系统、人事工资系统、固定资产管理系统、物资材料管理系统、物价管理系统、物价公示系统、成本核算系统、薪酬管理系统等。


部分系统功能介绍：住院医生工作站：医嘱的录入、修改、执行、停止功能；提供病人费用、押金、结余查询功能；提供电子病历书写。护士工作站管理子系统：医嘱处理；执行项目包括：执行项目、药品单、服药卡、输液卡、退药单、出院带药、住院病人医保用药、出院病人医保用药等；床位管理；病区维护；医嘱维护。门诊医生工作站：中西药处方录入；处方统计及查询；中西药处方模板；病历模板及录入。门诊收款系统：主要包括收款、退款、结算、查询、统计、补打发票等功能。门诊划价系统：主要包括划价、发药、查询、统计、维护四个子系统。通过门诊划价查询、统计根据不同的条件，完成以划价处方为基础数据的一般查询、统计。药品管理系统：药品管理是医院药品管理的开始，主要涉及药品的采购、入库、库存管理、出库等日常运作。在库存管理模块分为药典编码、仓库盘点、基础数据、建立帐簿、库存帐簿、调价处理、报损处理等功能。门诊西药房管理系统：门诊西药房管理主要包括：药房间调拨管理、调拨单据的查询、药房库存管理、领药计划、库存预警管理等内容。
CIS系统主要包含医技系统和临床系统。医技系统包括实验室信息系统（LIS系统）、超声影像信息系统、心电图信息系统、放射科信息系统、内镜管理系统、影像存储与传输系统（PACS系统）、病理科信息系统等。临床系统包括电子病历系统、手术麻醉信息系统、重症监护信息系统、护理信息系统、临床决策支持系统、合理用药咨询系统、院感管理系统、单病种管理系统、阳光用药系统等。


除HIS和CIS之外，医疗机构的信息系统还包括一些其他信息系统，比如医务科教管理系统、数字化图书馆、医学文献管理系统以及各类智能化应用。智能化应用包含门禁管理系统、视频监控系统、停车场管理信息系统等。


区域公共卫生系统主要满足卫健委的管理和监督功能。相关业务系统包括疾病上报系统、患者公共服务系统、医疗废弃物管理系统、居民电子健康档案系统、区域资
源库系统、平台信息集成和系统接口、突然事件预案管理系统、卫监移动执法系统、社区健康服务信息管理系统、健康教育业务信息系统、慢病管理信息系统等。


闻学臣：计算机与互联网团队组长，4年计算机行业研究经验，2年传统企业互联网转型咨询经验，互联网金融千人会联合创始人，2015年新财富分析师、2015-2017年水晶球分析师，2015年加入东北证券。何柄谕：工科硕士，2年计算机行业研究经验，专注医疗信息化、互联网金融、信息安全等领域研究，2016-2017年水晶球团队成员，2016年加入东北证券。


