

政策回暖，渠道模式改善，品牌OTC迎来

OTC行业内生持续扩容，外部政策明显改善
OTC行业2018Q1收入204.19亿元，同比增长28.80%，归母净利润为
26.31倍。
内生方面，受到国家大健康战略层面的驱动、中医药法实施的鼓舞、处方药在医疗渠道的各种限制而分流到OTC渠道的助力，市场将持续扩容。外部政策，2009年推广的基药政策对行业产生巨大冲击，随着低价药政策、基层非基药政策的使用，基药对OTC行业冲击逐渐式微。其次医保控费政策随着医保局的成立依然持续，同时将引导自我诊疗利好OTC行业发展。广告弱化、连锁药店崛起，营销模式变化利好品牌OTC
OTC产品更偏消费属性，行业竞争是经营模式的竞争，各渠道环节的变化则影响了这种经营模式。直接面向终端的传统广告模式效率下降，新建品牌更加困难；药店连锁化率提升，经营趋于成熟，提高经营效率成为药店更深层次需求。现有品牌企业具备提价能力，有渠道优势的企业能满足药店提高经营效率的要求，因此相对于高毛普药品种优势更明显。稀缺品牌OTC护城河高，大众品牌OTC高增速低估值
我们将OTC上市公司细分为稀缺品牌型和大众品牌型。①稀缺品牌OTC行业品牌壁垒高，可以持续提价，并且产品丰富成长潜力大，市场给予品牌一定的估值溢价。②按照wind数据计算，我们划分计算的大众品牌
26.67亿元，同比增长39.04%。行业在经历了2015年、2016年去库存以后有明显的恢复，2018年6月底，行业对应的PE（TTM）整体法估值仅
行业政策不确定性的风险；下游挤压工业企业利润的风险；产品研发、渠道建设的不确定性风险。
中国创新成型，中国消费崛
综上我们得出结论，在新建品牌难度越来越高的情况下，品牌是OTC企业最强大的护城河；其次是产品和渠道能力，优质并且多样化的产品，同时具备匹配强大动销能力的团队，可以有效满足连锁药店的扩张需求。因此，我们从品牌、产品和渠道能力三个维度去筛选优质的OTC企业。重点推荐中新药业、羚锐制药；同时关注仁和药业、白云山、济川药业和葵花药业。他山之石：借鉴小林制药的成长经验日本上市药企小林制药，业务涵盖OTC药品、日用品、食品、化妆品等多个细分领域，2013年至今5年股价上涨5倍。小林制药已有130多年的经营历史，注重品牌宣传，开拓新市场，争做细分市场老大，产品具备良好的客户粘性，具备较强的壁垒。我们认为对国内企业的借鉴意义是日化、保健食品等大健康领域有可能打开OTC的市场空间；其次，细分领域的微创新叠加品牌效应，有可能构建强力的护城河。风险提示
识别风险，发现价值请务必阅读末页的免责声明


内生持续扩容，外部政策明显改善.....................................................................................5OTC行业已经走出低谷，多因素推动行业扩容.........................................................5基药政策对OTC行业冲击逐渐式微...........................................................................6医保控费引导自我诊疗的趋势利好OTC行业............................................................8广告弱化、连锁药店崛起，OTC营销模式发生变化..........................................................9从OTC各环节变化判断未来趋势..............................................................................9直接面向终端的传统广告效率下降，新建品牌更加困难..........................................10连锁药店经营趋于成熟，提高经营效率成为药店更深层次需求...............................11提价能力、渠道营销能力，品牌OTC相比高毛普药更有优势................................13稀缺品牌OTC品牌壁垒高、大众品牌OTC高增速低估值..............................................14稀缺品牌OTC护城河高，具备可持续提价能力......................................................15大众品牌OTC业绩出现拐点趋势，估值处于低位...................................................15品牌、产品、渠道三个维度筛选优质成长公司.................................................................16中新药业：速效提价效应显现，经营拐点到来.........................................................17羚锐制药：处于快速成长期的国内贴膏剂龙头企业.................................................19仁和药业：渠道终端队伍庞大的OTC品牌企业......................................................21他山之石：借鉴小林制药的成长经验...............................................................................24小林制药2013年以后5年股价上涨5倍................................................................24重视领域内创新，拓展细分市场，建立市场壁垒.....................................................25对国内企业的借鉴意义.............................................................................................28风险提示...........................................................................................................................28
识别风险，发现价值请务必阅读末页的免责声明


图4：多项政策推动基层药物的使用比例上升，影响OTC市场发展....................7
图5：医保局成为超级单一买单人，支付端话语权得到提升..................................8图6：OTC生产企业针对行业流通各个环节的营销模式........................................9图7：自媒体迅猛发展、影响传统媒体广告市场发展...........................................10图8：中药行业历年广告费投入和占销售费用比例..............................................10图9：哈药股份历年广告费投入和占销售费用比例..............................................11图10：江中药业历年广告费投入和占销售费用比例............................................11图11：国内连锁药店、单体药店的历年变化趋势................................................12图12：2016年国内各区域药店情况....................................................................12图13：品牌产品和高毛产品的毛利差明显缩小...................................................13图14：仁和药业历年销售人数和销售人员占比情况............................................13图15：稀缺品牌OTC企业历年营业收入和增速.................................................15图16：稀缺品牌OTC企业历年归母净利润和增速..............................................15图17：东阿阿胶历年出厂价.................................................................................15图18：片仔癀历年国内出厂价.............................................................................15图19：大众品牌OTC企业历年营业收入和增速.................................................16图20：大众品牌OTC企业历年归母净利润和增速..............................................16图21：速效救心丸历史平均中标价和最低制剂单位价格.....................................18图22：2015Q1至2018Q1单季度营业收入和增速.............................................19图23：2015Q1至2018Q1单季度扣非后净利润和增速.....................................19图24：2007年-2018Q1公司营业收入和增速.....................................................19图25：2007年-2018Q1公司扣非后归母净利润和增速......................................19图26：2017年公司营业收入构成........................................................................20图27：2017年公司毛利构成...............................................................................20图28：2015年-2017年公司几个核心贴膏剂的销量...........................................21图29：2014年-2017年公司销售人员数量..........................................................21图30：2007年-2018Q1公司营业收入和增速.....................................................22图31：2007年-2018Q1公司扣非后归母净利润和增速......................................22图32：2017年公司营业收入构成........................................................................22图33：2017年公司毛利构成...............................................................................22图34：仁和药业历年销售人数和销售人员占比情况............................................23图35：主要销售公司：仁和中方历年收入、净利润及其增速..............................23图36：主要销售公司：仁和药业历年收入、净利润及其增速..............................23图37：资产负债表中现金流状况良好..................................................................24图38：经营活动产生的现金流净额高于归母净利润............................................24图39：公司股价涨幅及主要发展历程..................................................................25
识别风险，发现价值请务必阅读末页的免责声明


识别风险，发现价值请务必阅读末页的免责声明


内生持续扩容，外部政策明显改善
OTC行业已经走出低谷，多因素推动行业扩容
OTC（OverTheCounter）非处方药物是指不需要医生处方，消费者直接在药房或药店中即可购取的药物。按照前瞻产业研究院数据，2016年，我国OTC市场规模为2250亿元，同比增长11.55%，约占整个药品市场终端的15%。三大终端中，中药产品的OTC占比高于Rx，第二终端药店和第三终端基层医疗的OTC占比高于Rx，是OTC销售的主要领域。
2000年以前，OTC处于启蒙阶段，药品分类管理刚刚开始，市场还没有真正的OTC营销模式，敢于大量投入广告的企业即可获得巨大成功。2000年-2005年，OTC进入成长阶段，OTC企业纷纷建立团队，以人海战术为主，辅以地面促销活动配合。平价药店崛起，向上挤压工业利润，品牌企业受伤。2005年-2010年，OTC发展的黄金阶段，政策宽松，消费需求扩大，企业管理成熟，连锁药店的快速扩大也提升
了OTC的市场规模。2010年-2014年，基药政策强力冲击OTC市场，OTC营销模式多元化发展，企业转型升级。
近几年，外部基药冲击逐渐消除，医保控费的趋势利好自我诊疗的发展。内部受到国家大健康战略层面的驱动、中医药法实施的鼓舞、处方药在医疗渠道的各种
院外流到药店终端。未来人口老龄化带来的针对慢性病、大健康产品的需求，造成
限制而分流到OTC渠道的助力，OTC市场将持续扩容。特别是十九大报告中，明确提及医药分家，这意味着未来五年，医药分家将基本完成，届时，大量处方药从医
OTC市场会从目前的2000多亿元规模，持续扩大。图1：主要OTC市场细分品类
识别风险，发现价值请务必阅读末页的免责声明


“零差率”、基层医院全面使用基药曾对OTC行业产生明显冲击。2009年以后基药目录实施，药品招标降价以及基药“零差率”的实施，基层药品终端价格下降
明显；截止2011年10月份，全国31个地区全部实现了配备和使用基本药物，吸引了大量慢性病和常见病的患者，基药最为利好的时代到来。基药销售的主要市场第三
终端，2011-2016年6年的终端复合增速为20.50%，明显高于第一终端的12.98%和第二终端的11.03%。基药的发展对OTC药品销售产生明显冲击，2011年以后OTC行业收入下滑。
低价药政策实际提高了药价，分级诊疗推动基层医院放开使用非基药成为普遍
识别风险，发现价值请务必阅读末页的免责声明


趋势，对OTC的冲击逐渐消失。首先过低的药品售价导致大量低价有效药物消失，随着低价药政策的实施，新一代消费者自我诊疗意识的加强，基药的价格优势逐渐
消失。其次，随着分级诊疗的推进，原本强制基层医院全部配备使用基药的初衷，已经成为限制分级诊疗发展的障碍。2014年以后，北京、浙江、广东逐渐允许基层医院使用非基药，浙江非基药比例甚至提高到50%。此外，目前三保合一已经确定，未来用药目录将统一到医保目录，基药目录、低价药目录或将逐渐失去意义。基药
政策对于OTC行业的冲击逐渐消除。
图4：多项政策推动基层药物的使用比例上升，影响OTC市场发展
二级医院使用比例应达到30%;三级医院使用比例应达到25%二级医院使用比例35%；三级医院使用比例17%
二级医院不低于45%，三级医院使用比例25%二级医院使用比例40%；三级医疗机构不低于25%级别综合医院下调10%
二级医院使用比例40%-50%；三级医院使用比例25%-30%基药全部报销，使用比例要达到80%以上革试点的机构使用比例不低于50%例70%；社区卫生服务站和村卫生室不低于80%
基层医疗机构全部配备使用，县级公立医院综合改
政府办社区卫生服务中心，乡镇卫生院配备使用比
识别风险，发现价值请务必阅读末页的免责声明


OTC最早是发达国家为了减少医疗费用支出，而提出的自我诊疗概念，因此从根源上OTC行业受到各国对于医保政策的影响。比如美国存在医保支付的压力，为了减少患者就医的次数和费用支出，就鼓励患者购买OTC药品；而欧洲国家，作为政府的福利，就医经常是免费的，如果病人购药（包括非处方药）也是免费的，患
者就没有动力购买OTC药品。
图5：医保局成为超级单一买单人，支付端话语权得到提升
医保局成为超级单一买单人，支付端话语权得到提升，医保控费实质上利好OTC行业。2018年医保局成立，三保合一，定价权、采购权、支付权合而为一，医保局成为超级单一买单人，支付端话语权必然加强。为了降低平衡医保支出，辅助用药、
中药注射剂等领域依然将持续受压，而引导患者进行自我诊疗购买OTC药品，或将成为另一个选择。
识别风险，发现价值请务必阅读末页的免责声明


广告弱化、连锁药店崛起，OTC营销模式发生变化
OTC产品作为特殊消费品，其消费属性决定了行业的竞争是营销模式的竞争。处方药行业的最终决策者是医生，产品的疗效是决定医生是否处方的关键因素。而OTC产品更偏向消费品，消费者虽然拥有最终决策权，但是OTC产品为特殊的消费品，消费者的决策受到企业宣传、终端店员建议等影响，因此OTC的竞争最终是营销模式的竞争。
消费品属性决定营销模式是市场化和自由化，而药品的属性决定了行业又会受
大终端：医院更偏向处方药的营销模式，在国家反商业贿赂政策下不确定性加强；第二终端大连锁随着连锁化率提高话语权加强；第三终端随着分级诊疗推动重要性
到医药政策监管的直接和间接影响。针对OTC行业流通的三个环节：经销商、三大终端、消费者，企业衍生出多种营销模式，常见的包括针对经销商的渠道深度分销驱动模式、OTC代理招商模式等；针对医院的处方带动模式，针对药店的KA连锁高毛利模式等；针对终端患者的品牌广告驱动模式。但是同时医药流通政策、基药政
图6：OTC生产企业针对行业流通各个环节的营销模式策等又会对行业产生影响。
加强；终端消费者：信息接收渠道来源多样化，单纯电视广告模式覆盖人群减少。
OTC行业各环节的力量转变，决定了营销模式的变化，同时决定了什么样的OTC企业得以胜出。OTC行业的4个环节分别是医药生产企业、药品流通企业、三大终端和最终消费者。流通环节：营改增和两票制决定了流通环节将淘汰多数经销商；三
识别风险，发现价值请务必阅读末页的免责声明


直接面向终端的传统广告效率下降，新建品牌更加困难
2010年以前，电视广告加渠道分销是OTC企业制造大单品的有效手段，该模式的典型OTC企业包括修正、哈药、江中等，修正药业的斯达舒、哈药股份的葡萄酸锌钙口服液、江中药业的健胃消食片均是广告的明星品种。2015年新的广告法实施，禁止明星代言、10岁以下儿童做广告；同时伴随着互联网、移动端网络的崛起，信息获取渠道越来越碎片化和多元化，电视广告拉动产品销售的性价比已经明显降低。
以中药行业为例，2012年全行业的广告宣传费投入为96.55亿元，占销售费用的40%，2017年广告宣传费为245亿元，占销售费用的37%。部分典型的依靠广告模式企业下降更加明显，2012至2017年，哈药股份的广告宣传费从12.73亿元大幅下降为2.21亿元，占销售费用的比例从45%下降到29%。江中药业的广告宣传费从5.52亿元下降为3.74亿元，占销售费用的比例从74%下降到64%。
识别风险，发现价值请务必阅读末页的免责声明


数据来源：公司公告，广发证券发展研究中心
数据来源：公司公告，广发证券发展研究中心
品牌建立难度增大，现有品牌企业利好明显。OTC的品牌主要包括3种：广告品牌、渠道品牌和终端品牌，分别通过教育患者、经销商渠道和终端药店得以实现。
我国零售药店的发展从无到有经历了20年左右时间，最近10年随着患者自我诊疗意识的加强，医药分开等政策推进，以及资本市场的推动，药店的连锁化率逐渐
信息来源的多元化，消费选择的多样化导致广告品牌的建立愈来愈难；而两票制对于经销商的冲击导致渠道品牌建立同样变难；针对药店建立的终端品牌需要企业有
强大的销售能力对接终端药店。所以这几种情况都使得现有存量品牌更为获益，从
最近5年胡润排行榜的情况来看，多数品牌也已经比较固化，品牌变动不大。
连锁药店经营趋于成熟，提高经营效率成为药店更深层次需求
提高。从2006年到2017年，连锁药店从12.2万家增加到22.9万家，单体药店从19.8万家增加到22.5万家，连锁化率从38%提高到50%。推动药店发展的动力依然存在，
识别风险，发现价值请务必阅读末页的免责声明


同时伴随药店分级，单体药店的优势减弱，对比美国75%的连锁化率，预计国内药店的连锁化率将进一步提高。
中心，从卖产品到卖健康---卖健康问题解决方案---健康管理“中心”，提供一站式疾病解决方案，从而更好满足消费者需求，提升连锁的经营效率。
提高客户黏性、单店扩张，从而提高经营效率成为连锁的深层次需求，拥有品牌、渠道优势的工业企业更能满足这种需求。早期连锁药店注重对于毛利的追求，因此和高毛利品种合作紧密。随着连锁药店趋于成熟，提高单店产出，吸引客户尤其是增强会员的黏性成为连锁药店的深层次需求。高毛品种由于品质低于品牌产品会伤害客户，降低客户的复购率；连锁越来越意识到品牌产品对于吸引客户的作用，而且多数品牌企业可以帮助连锁药店进行促销活动，或者与连锁合作共建品类管理
识别风险，发现价值请务必阅读末页的免责声明


提价能力、渠道营销能力，品牌OTC相比高毛普药更有优势
此前，高毛产品相比品牌产品具备绝对的毛利率优势，高毛品种给予终端的毛
除了毛利差异缩小，一些优势企业也拥有强大的销售队伍，不单单覆盖广度高，
的产出。公司还设有营销商学院，具备终端搞促销做活动，吸引客流的专业培训能
利率往往能达到70%以上，普票时代如果药店不需要税票，还能再给一定的毛利，毛利率可达70%-80%，而品牌产品的毛利率往往只有20%-30%。最近，营改增后开票更为严格，高毛产品给予药店的利差有一定的降低，在70%左右。而品牌产品普遍存在提价的情况，提价之后的利润和零售端进行分成；并且广告投入也在降低，部分费用可以更多的投入到药店；品牌产品的毛利率普遍能提高到40%左右，类似仁和药业这些大众品牌的企业，给予终端的毛利率可以达到60%左右。品牌产品与普药产品毛利率差距进一步缩小。
而且可以为连锁药店提供深度服务。以仁和药业为例，2017年报表显示销售人数4128人，但加上终端销售人员后达到2万人左右，覆盖国内20万家药店。在广东的慢病团队目前为170人，未来将会提高到500人，人均负责6家药店，通过投放慢病检测仪器到药店，可以为老年人提供慢病检测等服务，配合促销活动可以提升药店
力，满足了大连锁部分销售困难的区域、中小连锁药店快速扩大自身规模以在激烈的并购整合中胜出的需求。
识别风险，发现价值请务必阅读末页的免责声明


我们对22家中药OTC上市公司进行统计，2017年行业收入为1262.40亿元，同比增长9.97%，归母净利润为149.63亿元，同比增长11.49%；2018Q1行业收入为355.89亿元，同比增长19.29%，归母净利润为47.37亿元，同比增长25.64%。根据属性的差异，我们将OTC分为具备独家特性的稀缺品牌型OTC企业，包括东阿阿胶、云南白药、同仁堂、片仔癀；以及偏大众消费产品的品牌OTC企业包括华润三九、中新药业、白云山、仁和药业、葵花药业等。
识别风险，发现价值请务必阅读末页的免责声明


稀缺品牌OTC护城河高，具备可持续提价能力
大众品牌OTC业绩出现拐点趋势，估值处于低位
稀缺品牌OTC行业品牌壁垒高，可以持续提价，并且产品丰富成长潜力大，市场给予品牌一定的估值溢价；以国有企业为主的体制受限明显，未来体制机制的改
革有望成为爆发的催化剂，比如云南白药的大力度混改。2017年行业收入487.77亿元，同比增长13.10%，归母净利润为70.14亿元，同比增长12.37%；2018Q1行业收入129.20亿元，同比增长6.66%，归母净利润为20.59亿元，同比增长11.28%，2018年6月底，行业对应的PE（TTM）整体法估值为36.34倍。
数据来源：Wind，广发证券发展研究中心
数据来源：公司公告，广发证券发展研究中心
数据来源：Wind，广发证券发展研究中心
数据来源：公司公告，广发证券发展研究中心
大众品牌OTC行业经历去库存以后，业绩出现拐点趋势，估值处于低位。我们去除利润波动较大的太极集团，以17只个股为样本。2017年行业收入687.28亿元，同比增长7.60%，归母净利润为78.52亿元，同比增长24.12%；2018Q1行业收入204.19亿元，同比增长28.80%，归母净利润为26.67亿元，同比增长39.04%。在经历了2015年、2016年去库存以后，行业有明显的恢复，2018年6月底，行业对应的
PE（TTM）整体法估值仅26.31倍。
识别风险，发现价值请务必阅读末页的免责声明


数据来源：Wind，广发证券发展研究中心
数据来源：Wind，广发证券发展研究中心
大众品牌OTC产品往往在品牌、渠道和终端已经积累了一定的知名度，产品也存在持续的提价空间。2018年3月，佛慈制药对产品全线提价，出厂价平均上调17.6%，零售价也相应调整。中新药业的核心产品速效救心丸提价幅度超过40%。品牌产品使用的中药材普遍好于普通的高毛产品，在优质中药材价格逐年上涨的情况下，具
备品牌黏性的产品具备长期提价的可能性。
产品储备丰富，拥有业内最强大的销售队伍之一，财务状况良好。
三九胃泰，感冒灵、强力枇杷露等知名产品的价格均有小幅提升
公司部分产品有所提价，提价幅度为15%左右产品全线提价，出厂价平均上调17.6%，零售价也相应调整
抗病毒口服溶液近几年中标价有所提高伊可新2017年有多次提价推出金装龙牡壮骨颗粒，价格更高
综上我们得到结论，在新建品牌难度越来越高的情况下，品牌是OTC企业最强大的护城河；其次是产品和渠道能力，优质并且多样化的产品，同时匹配具备强大
动销能力的团队，可以有效满足连锁药店的扩张需求。因此，我们从品牌、产品和
中新药业：品牌深厚、产品储备丰富，国企改革带来经营层面改善；羚锐制药：贴膏剂细分领域龙头，产品和渠道正在快速建立，处于明显的成长期；仁和药业：
渠道能力三个维度去筛选优质的OTC企业。重点推荐中新药业、羚锐制药；同时关注仁和药业、白云山、济川药业和葵花药业。
识别风险，发现价值请务必阅读末页的免责声明


中新药业：速效提价效应显现，经营拐点到来
1、产品储备丰富，品牌底蕴深厚的中药企业。中新药业拥有5家中华老字号品牌，包括乐仁堂、达仁堂、隆顺榕、京万红、参股的宏仁堂。拥有1个国家机密品种速效救心丸，3个国家秘密品种，5个中药保护品种，94个独家品种。公司拥有“达仁堂”、“乐仁堂”、“隆顺榕”、“松柏”、“京万红”、“痹祺”等6个驰名商标，以及“达仁堂”、“乐仁堂”、“隆顺榕”、“松柏”、“长城”、“体健”“特子社复”、“京万红”、“痹祺”、“沽上药酒工坊”、“健春”等12个著名商标，包含24个重点品种。目前在售11个大品种，2017年收入18.76亿元，其它品种多数销售仅百万级别。
2、速效救心丸提价效应显现。2014-2018年，速效救心丸中标价从25元/盒左右提升至35元/盒以上，提价幅度40%以上，2017年OTC、医院端已经提价完毕，最高中标价49.8元/盒。我们认为2018年有望享受提价带来的红利。长期看营销改革带来销量进一步增长，速效救心丸产品自身具有较高的临床价值，在公司完善的营销
网络、系列学术推广活动，天津市国资委医药集团国企改革等有利外部环境下，未
识别风险，发现价值请务必阅读末页的免责声明


来销量有望进一步提升。图21：速效救心丸历史平均中标价和最低制剂单位价格
增长17.73%；2018Q1实现扣非后净利润1.69亿元，同比增长36.42%。
2017年公司主要产品中标价格整体均有所提升：通脉养心中标最低价提升1%，最高价提升14%；清咽滴丸中标最高价提升38%；藿香正气软胶囊中标最低价提升48%，最高价提升15%。总体上，公司核心品种销量与价格受医保控费影响较小。
数据来源：米内网，广发证券发展研究中心（左轴为中标价，右轴为最低制剂单位价格）
数据来源：公司公告，广发证券发展研究中心
3、新管理层上台，推动系列变革，经营管理迎来趋势性改善。2017年10月第十次董事会，李立群先生被选举为董事长；2018年3月9日第一次董事会，余红女士被聘任为总经理。公司新的管理层推动研发、制造、销售的全方位改革，并且公司
在2017年年报中明确提出未来三年工业、利润翻倍的计划。2018年一季度开始，公司的经营业绩已经迎来趋势性改善，2017年公司实现扣非后净利润4.10亿元，同比
识别风险，发现价值请务必阅读末页的免责声明


数据来源：公司公告，广发证券发展研究中心
数据来源：公司公告，广发证券发展研究中心
数据来源：公司公告，广发证券发展研究中心
数据来源：公司公告，广发证券发展研究中心
4、受益天药集团混改持续推进。天药集团在国改前由“天津渤海国有资产经营管理有限公司”持股，持股比例为100%。现计划混改企业并引进2个战略投资者，分别转让股权35%和25%，大幅降低国资持股比例。中新药业为天药集团旗下最优质资产，具有良好的“资源+品牌”优势，若能通过国企改革释放制度红利，则改善空间巨大，公司的盈利能力和整体价值将进一步提升。
1、贴膏剂细分领域龙头，业绩持续快速增长。羚锐制药是国内以贴膏剂为主营业务的细分领域龙头，其它还包括一些口服胶囊剂和片剂，2017年贴膏占收入和毛利的70%左右。公司最近5年来，在熊伟总管理公司后，经营变革叠加产品和渠道扩张，带来收入和利润稳定快速的发展，近5年公司收入的复合增速为26.86%，扣非后归母净利润的增速为45.88%。2018年一季度，公司实现营业收入5.56亿元，同比增长34.31%，实现扣非后归母净利润0.77亿元，同比增长25.23%。
识别风险，发现价值请务必阅读末页的免责声明


数据来源：公司公告，广发证券发展研究中心
数据来源：公司公告，广发证券发展研究中心
2、贴膏剂领域优势明显，不断叠加产品稳固护城河。①羚锐制药贴膏剂产品丰富，可以为患者提供各价格层次，治疗领域的贴膏剂产品。羚锐收购羚锐卫材后，
公司贴膏剂批文数达到14个，包含骨伤、镇痛、胃肠道等多个领域用药，相云南白药、奇正藏药的批文更加丰富。

高端产品塑造品牌，低端产品引入客流，不断叠加的中端产品将持续盈利。公司的麝香壮骨膏定位于较高价位，打造公司的贴膏剂品牌；低端价位的壮骨麝香止痛膏、伤湿止痛膏销量大，2017年合计销量8.9亿贴，占低端贴膏剂市场的80%以上，可以持续吸引客流，淘汰杂牌产品占领该细分市场。中高端产品包括通络祛痛膏、小羚羊退热贴，舒腹贴膏等，4年时间通络祛痛膏、小羚羊退热贴收入均增长2.5
未来占领细分市场可以推出盈利能力更强的产品。我们认为在贴膏剂领域，除了奇正藏药，没有其它以贴膏剂为主营的品牌企业，未来羚锐制药可以提高在该
倍，分别超过5亿元和1亿元，未来将有更多的过亿品种贡献更明显利润。
领域的市占率，然后迎合消费需求推出更多高盈利能力的产品。
数据来源：公司公告，广发证券发展研究中心
识别风险，发现价值请务必阅读末页的免责声明
风湿性关节炎、肌肉疼痛，关节肿痛物理退热、冷敷理疗寒湿瘀阻经络所致风湿关节痛及关节扭伤
胃脘痛，腹痛腹胀、食欲不振风湿性关节痛，腰背冷痛、跌打损伤关节疼痛，腰背酸痛，扭伤瘀肿风湿痛，关节痛，腰痛，神经痛受寒引起的气管炎，预防气管炎缓解局部疼痛、肌肉痛、关节痛等需要应用阿片类止痛药物的重度慢性疼痛


数据来源：公司公告，广发证券发展研究中心
数据来源：公司公告，广发证券发展研究中心
3、渠道不断拓展，从OTC到第三终端。羚锐制药此前自有销售团队以OTC渠道为主，熊伟总2012年进入公司，着手打造更加强大的销售体系。2017年，公司拥有销售人员534人，地区经理再独立负责小团队的招聘，因此加上终端人员预计有2300人左右，2018年销售人员将扩张到3500人，未来还将持续扩大。目前公司已覆盖1万多家诊所，未来还将覆盖更多终端，最终打造OTC、诊所、医院和快销4条销售线。
1、国内OTC规模前10企业，业绩增速明显加快。仁和药业2006年借壳上市，主营中药OTC产品，批文数量上千个。核心品牌产品包含成人感冒药“可立克”系列、妇科用药“妇炎洁”系列、儿童感冒药“优卡丹”系列、“闪亮”眼科系列。
2012年开始，公司以旗下强大的销售公司仁和中方为依托承接OEM业务，又创立了儿科用药“米阿卡”系类、止咳用药“克快好”系列。由于公司以低开的模式运作，2017年终端OTC销售收入超过150亿元，在国内OTC公司中，以OTC收入规模计位列第9。
过去10年，公司收入复合增速为17.31%，扣非后归母净利润复合增速为27.42%。2017年，实际控制人杨总提出聚焦黄金单品战略，进行工商联动，业绩增速明显加快。2018Q1公司实现营业收入10.44亿元，同比增长26.01%，实现扣非后归母净利润1.06亿元，同比增长34.67%，业绩增速明显加快。
识别风险，发现价值请务必阅读末页的免责声明


数据来源：公司公告，广发证券发展研究中心
数据来源：公司公告，广发证券发展研究中心
数据来源：公司公告，广发证券发展研究中心
数据来源：公司公告，广发证券发展研究中心
2、确定黄金单品战略，销售公司包含管理层持有的少数股权，产品终端快速增长。仁和药业旗下8家制药企业拥有批文1000多个；OEM模式中，公司与全国212家制药企业结盟，整合了1500多个品种，但同时由于品种众多，导致销售人员地推过程中缺少重心，也减缓了销售团队的专业化进程。公司17年确立了17个黄金品种，对各区域的大品种下达指标并进行对应的考核，同时销售子公司中含有少数股东权
益，从子公司层面实现对销售人员的激励。
数据来源：公司公告，广发证券发展研究中心
识别风险，发现价值请务必阅读末页的免责声明
女性私处清洁，日常护理和女性私处冲洗预防和治疗儿童普通感冒及流行性感冒成人感冒药缓解眼疲劳、结膜充血以及眼睛发痒等症状感冒类、腹泻类、营养补充类等止咳祛风止痛、除湿豁痰、舒筋活络
清热泻火，通便益气养血、补肾
胃热烧灼,脘腹刺痛,呕恶吞酸,食少倦怠,慢性胃炎


3、OTC销售队伍庞大，满足零售药店快速扩张需求。公司为国内OTC销售最强的企业之一，2017年报表显示销售人数4128人，加上终端销售人员，人数为2万人左右，覆盖国内20万家药店。在广东的慢病团队，通过投放慢病检测仪器到药店，可以为老年人提供慢病检测等服务，配合促销活动可以提升药店的产出。公司还设
4、资产负债率低，经营现金流状况一直良好。公司资产状况良好，2018年一季度，账面货币资金加上应收票据为14.59亿元，占总资产比重33.55%；资产负债率为17.45%，长期资本负债率为0.38%，现金比率达到1.97%，并且历年来保持良好的水平。优秀的流动资产表现得益于公司优秀的经营活动现金汇款，由于一季度
有营销商学院，具备终端搞促销做活动，吸引客流的专业培训能力，满足了大连锁部分销售困难的区域、中小连锁药店快速扩大自身规模以在激烈的并购整合中胜出
的需求。图34：仁和药业历年销售人数和销售人员占比情况
数据来源：公司公告，广发证券发展研究中心
数据来源：公司公告，广发证券发展研究中心
往往应收款尚未全部回收，我们从2017年全年看，公司经营活动产生的现金流净额为4.98亿元，超过归母净利润3.66亿元，最近5年来经营活动产生的现金流净额一直保持高于归母净利润的水平。
识别风险，发现价值请务必阅读末页的免责声明


数据来源：公司公告，广发证券发展研究中心
数据来源：公司公告，广发证券发展研究中心
小林制药由小林盛大堂和小林大药房合并而来，至今已有130多年历史。公司于1999年在大阪证交所第二部上市，2000年在东京交易所上市。前期主要通过并购、设立子公司等方式不断推出新产品，业务涵盖OTC药品、日用品、食品、化妆品等多个细分领域；2008年通过股份交换剥离毛利较低的邮购业务，2013年转让医疗器械业务，同时设立多家子公司制造销售药品、化妆品、日用品等私人护理产品，实
现产品结构不断优化。
剥离非核心主业，强化各细分领域的竞争力，公司2013年以后股价表现明显。从2013年的2000点左右上涨接近5倍，到2018年7月初的近10000点，并且表现出持续成长的趋势。我们试图分析公司的历史发展轨迹，以找出对于国内OTC企业的借鉴意义。
识别风险，发现价值请务必阅读末页的免责声明


数据来源：公司官网，Bloomberg，广发证券发展研究中心
重视领域内创新，拓展细分市场，建立市场壁垒
剥离低毛利的商业业务，收入下降但是利润上涨。2017年财报数据显示，公司营业收入为1567.61亿JPY，同比增长14.5%，净利润为58.3亿JPY，同比增长17.80%；
1999-2017年公司营业收入复合增长率为-0.34%，净利润复合增长率为9.89%。2008年小林制药与日本最大医药品批发业—麦迪西帕塔发生股份交换，剥离当时收入占
比一半左右，但毛利较低的邮购业务，故公司2009年营业收入急剧下滑，净利润却逐步提升。
医疗保健与日用品为小林制药的主要营业收入来源，2017年收入分别为581.27、523.52亿JPY，营收占比分别达到47.07%，42.39%。医疗保健品包括生命之母、安美露、醒酒药等，安美露为日本药妆店销量第一的肩周炎和肌肉疼药水。日用品包
括降温贴、玻尿酸洗眼液、液体创可贴等，降温贴被称为世界上最好的退热贴品牌，中国也开始出现大量的退热贴产品。其它还有皮肤护理产品等业务。小林制药如今
已为国际知名药企，被日本评为“入境消费品牌”，产品远销美国、英国、东南亚等世界各地。
识别风险，发现价值请务必阅读末页的免责声明


数据来源：Bloomberg，广发证券发展研究中心
数据来源：公司公告，广发证券发展研究中心
识别风险，发现价值请务必阅读末页的免责声明


针对女性的身体结构，以13味中药为主，配合多种维生素、钙、卵磷汁而成，可改善女性因更年期内分泌失调而导致的血液循环不畅，身体机能失调等症状日本药妆店销量第一的肩周炎和肌肉疼药水
用于宿醉引起的头痛恶心，小袋装速溶颗粒，无副作用的汉方药马桶使用消臭芳香剂，只需要一滴，轻松去除排气扇难以短时间内去除的厕所马桶下水道反味等世界上最好的退热贴品牌，对0至2岁婴儿皮肤温和，用前毋须冷却，婴儿突然发烧，可立即使用，非常方便；退热贴紧紧贴在额头，即使翻身或身体活动也不会脱落，冷却效果可持续约8小时
果;无色无味,并配合月桃叶等保湿成分,保湿又去斑
皮肤适当的滋润，保持皮肤健康
ipad等屏幕上的油脂污垢、指纹等痕迹，还能达到防雾除菌的功效
洗净眼中异物灰尘，消除疲劳，消炎抗菌，保护角膜，预防眼病发生。适合眼睛卸妆后，长时间电脑作业后使用。配合角膜保护成份，可减少外界对眼睛伤害，加上控制剂量的专用容器，使用方便液体创可贴涂抹后不怕进水，涂抹部位不会因为胶布包扎而发白，涂抹上去后膜体会紧紧覆盖创面，比普通创可贴提供了更全面的保护
鸡皮疙瘩毛囊的膏状涂抹药，可以软化引起鸡皮疙瘩产生的堵塞毛囊的角质，促进血液循环，有效消
这个眼镜布是带有消毒液的一次性优质擦拭纸，只需轻轻擦拭不仅可以轻松清除镜片、手机、电脑、
皮肤护理美白淡斑祛斑膏维C+维E配合有效抑制色斑的生产，可渗透至角质层,淡化皮肤的晒斑,黄褐斑,痘疤等,达到去斑的效
祛痘保湿化妆水日本销量最高的祛痘化妆水，对于座疮、粉刺、痱子等有奇效，缩紧毛孔，深层清洁皮肤，并能给予去鸡皮肤膏
炎改善红血丝红斑。持续使用可以很好地淡化手臂的鸡皮症，还妳光滑的肌肤
小林制药在日本的品牌宣传投入大，每年都会冠名各大频道最有人气、最有名的综艺节目和电视剧，在日本消费者中获得广泛认可，成为日本消费者最信赖的药
品与日用品企业。
识别风险，发现价值请务必阅读末页的免责声明


小林制药已有130多年的经营历史，在传承与维护的基础上，秉承“为消费者提供健康舒适生活”的经营理念，以顾客需求为基础，在多个领域开展产品研发和创
分市场关注度较低，细分市场基本处于真空状态；单独的细分市场规模较小,需要不断地开发或购入新产品。小林制药立足于各细分市场，增强研发与并购，不断扩展
日化、保健食品等大健康领域有可能打开OTC的市场空间。从OTC的情况来看，行业的发展不可能像化药处方药一样不断的有研发、新的产品注入而扩容，现有的
新。在产品外观上，奉行“简单就是最好”的理念，产品名称与使用说明都便于使消费者直观地了解产品特征与用途。同时，小林制药还采用“三位一体”的开发体制，产品创意、研究开发、营销三位一体，依靠这个体制，各阶段负责人都可以准
开拓新市场，争做细分市场老大。日本国内大型药企主要争夺大的市场，对细
小林制药坚持“客户为本”的销售理念，产品具备良好的客户粘性，一旦占据市场，很难被其他产品取代；同时，由于其市场主要在各个规模很小的细分领域，
其次，细分领域的微创新叠加品牌效应，有利于构建强大的护城河。小林制药的降温贴是个很好的案例，切入毛巾进行冷敷的场景，配合口碑以及品牌效应，一
确了解产品特征、客户需求、市场环境变化等影响因素，从而大大缩短新产品的研发周期。
旦占据市场，很难被其它产品取代，具备较强的壁垒。同时，小林制药产品主要集中在各个规模很小的细分领域，大型公司不会进入，由此形成公司主要的“护城河”。
市场领域，形成众多产品线，公司业绩持续增长。
大型公司不会进入，由此形成公司主要的“护城河”。
不确定性风险。
小林制药早在1998年便开始布局海外市场，分别在中国上海和美国成立了合资企业，但海外事业从合资起步，到独资经营，其财务都呈赤字状态，直到2011年才第一次实现盈余。近几年海外销售额逐渐攀升，海外投资收效突显。
OTC行业需求很难有新的突破；从现有领域进行延伸性拓展则有望突破瓶颈，打开新的市场。小林制药从OTC药品到液体创可贴、降温贴等日化领域的延伸，突破了行业瓶颈，实现新的增长；国内企业也有成功的案例，包括典型的云南白药的创可贴、云南白药牙膏业务，以及千金药业的卫生巾业务等。
识别风险，发现价值请务必阅读末页的免责声明


罗佳荣：首席分析师，上海财经大学管理学硕士，2016年进入广发证券发展研究中心。吴文华：资深分析师，华东师范大学金融硕士，2014年进入广发证券发展研究中心。冯鹏：资深分析师，北京大学化学生物学硕士，2015年进入广发证券发展研究中心。马帅：资深分析师，上海交通大学医学硕士，2015年进入广发证券发展研究中心。蔡强：资深分析师，中南大学基础医学硕士，2015年进入广发证券发展研究中心。孙辰阳：资深分析师，北京大学金融信息工程硕士，2017年进入广发证券发展研究中心。
买入：预期未来12个月内，股价表现强于大盘10%以上。持有：预期未来12个月内，股价相对大盘的变动幅度介于-10%～+10%。卖出：预期未来12个月内，股价表现弱于大盘10%以上。
买入：预期未来12个月内，股价表现强于大盘15%以上。谨慎增持：预期未来12个月内，股价表现强于大盘5%-15%。持有：预期未来12个月内，股价相对大盘的变动幅度介于-5%～+5%。卖出：预期未来12个月内，股价表现弱于大盘5%以上。
议。本报告发送给某客户是基于该客户被认为有能力独立评估投资风险、独立行使投资决策并独立承担相应风险。
任，除非法律法规有明确规定。客户不应以本报告取代其独立判断或仅根据本报告做出决策。
证券或其附属机构的立场。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。
登、转载和引用，否则由此造成的一切不良后果及法律责任由私自翻版、复制、刊登、转载和引用者承担。
广发证券股份有限公司（以下简称“广发证券”）具备证券投资咨询业务资格。本报告只发送给广发证券重点客户，不对外公开发布，只有接收客户才可以使用，且对于接收客户而言具有相关保密义务。广发证券并不因相关人员通过其他途径收到或阅读本报告而视其为广发证券的客户。本报告的内容、观点或建议并未考虑个别客户的特定状况，不应被视为对特定客户关于特定证券或金融工具的投资建
本报告所载资料的来源及观点的出处皆被广发证券股份有限公司认为可靠，但广发证券不对其准确性或完整性做出任何保证。报告内容仅供参考，报告中的信息或所表达观点不构成所涉证券买卖的出价或询价。广发证券不对因使用本报告的内容而引致的损失承担任何责
广发证券可发出其它与本报告所载信息不一致及有不同结论的报告。本报告反映研究人员的不同观点、见解及分析方法，并不代表广发
本报告旨在发送给广发证券的特定客户及其它专业人士。未经广发证券事先书面许可，任何机构或个人不得以任何形式翻版、复制、刊
识别风险，发现价值请务必阅读末页的免责声明
