


介入器械种类繁多，国产替代空间巨大介入器械绝大多数细分领域仍处于外资主导格局，目前仅有技术发展较血管介入、肿瘤介入、内镜诊疗器械、医用内窥镜、手术机器人和放射
介入等。心脏介入是最大的细分领域，市场近两百亿，冠脉支架发展较为成熟，市场超百亿；生物瓣膜、封堵器和起搏器等国产有较大发展空
秀，有望分享全球市场的成长。医用内窥镜市场种类繁多，基本进口垄断，国内企业处于发展初期，潜力巨大。在中国，介入高值耗材市场的
与其他高值医疗器械公司不同，如冠脉支架、骨科器械等大部分企业的
是“全球替代”，美欧等占比收入45%，其产品以优越的性价比在国内外销售均衡，分享全球市场大蛋糕。预计公司2019-2021年净利润为2.89/3.99/5.11亿元，同比增速为50.2%/37.8%/28.1%。对比同类公司给予2019年35-45倍PE，对应目标价75.79-93.12元。中国主动脉腔内介入市场由2013年的5.5亿元增长至2017的10.3亿
元，复合增长率高达17.2%。按2018年手术量排名，主动脉介入领域国
1.20/1.50/1.73亿元，同比增速为32.8%/24.4%/15.8%，对比同类公
为成熟的冠脉支架产品基本完成了进口替代，其他产品尚存在较大的进口替代空间。介入器械细分领域有心脏介入、神经介入、主动脉和外周
间。主动脉和外周血管介入市场五十亿左右，医生学习曲线短，市场增速较快。内镜下诊疗器械全球市场规模五十亿美金，南微医学等后起之
逻辑是进口替代，销售收入基本来自国内。南微医学内镜诊疗器械分为活检类、止血及闭合类、EMR/ESD、扩张类、ERCP、EUS/EBUS类，逻辑
内市场第一的是美敦力公司，心脉医疗国产排名第一。公司在销和在研产品梯队优秀，护城河较深。预计公司2019-2021年净利润为
外资巨头代表有强生医疗、波士顿科学、美敦力、库克和雅培等，国内的代表企业有乐普医疗、微创医疗、吉威医疗（蓝帆医疗）、先健科技、南微医学、启明医疗、佰仁医疗、赛诺医疗和心脉医疗等。
1《首批“4+7”扩至全国,多家中标缓和竞价:医药生物漫谈第八十七期》2019-07-152《深度挖掘优质资产的外延:医药生物漫谈第八十六期》2019-07-113《深度挖掘优质资产的外延:医药行业2019H2投资策略》2019-07-08请阅读最后一页的重要声明

内镜诊疗领域波士顿科学等大外资搭台，南微医学唱戏。
主动脉介入治疗相对于PCI处于快速发展时期
风险提示：产品降价幅度超预期的风险
司给予2019年35-40倍PE，对应目标价58.63-67.00元。
数据来源：Wind,财通证券研究所
以才聚财，财通天下


1、介入行业的研究范畴......................................41.1介入治疗的定义.............................................41.2介入材料行业发展趋势.......................................41.3介入医学的特点.............................................51.4介入器械的国内市场发展现状.................................51.5中国医疗器械行业发展现状...................................52、介入器械细分领域研究.....................................82.1心脏介入是最大的细分市场...................................82.1.1冠状动脉血管支架是目前最大的细分市场.................10冠状动脉支架市场空间.......................................102.1.2介入生物瓣是人工心脏瓣膜的大市场.....................11心脏瓣膜手术总量不断增长，风湿性心脏病患者换瓣需求长期存在.11生物瓣使用比率不断上升，市场空间大.........................12瓣膜成形环的应用将进一步普及...............................122.1.3先天性心脏病植介入治疗：封堵器与心胸外科补片.........122.1.4心脏起搏器国内尚处起步阶段...........................132.1.5静脉滤器.............................................132.2神经系统介入领域...........................................132.2.1神经介入领域主要产品类别.............................132.2.2神经介入整体市场情况：...............................142.3主动脉及外周血管介入基数小、发展快.........................142.4肿瘤介入治疗器械领域小市场，高增长.........................162.4.1肿瘤消融技术.........................................162.4.2肿瘤消融设备及耗材行业市场概况.......................172.5内镜下诊疗器械诞生中国之星.................................172.6医用内窥镜诊疗技术：逐渐打破进口垄断.......................202.6.1自身荧光内镜（AFE）用于咽喉等食道肿瘤早诊............202.6.2内窥式光学相干断层成像（EOCT）新生力量用于消化道肿瘤早诊...........................................................212.6.3其他内窥镜...........................................232.7手术机器人.................................................242.8介入放射学.................................................253、南微医学（688029.SH）—全球内镜诊疗领域的中国力量...........253.1内镜诊疗领域波士顿科学等大外资搭台，南微唱戏...............253.2六大品类内镜诊疗产品齐全，长期成长空间打开.................263.3南微医学主要财务指标.......................................283.4南微医学盈利预测与估值.....................................294、心脉医疗（68806.SH）：主动脉介入器械龙头公司................314.1主动脉介入治疗相对于PCI处于快速发展时期..................314.2公司在销和在研产品梯队优秀，护城河较深.....................324.3心脉医疗主要财务指标.......................................334.4心脉医疗盈利预测与估值.....................................35


图1：全球医疗器械市场复合增速预计5.6%........................6图2：全球医疗器械前三十公司占比市场3/4.......................6图3：中国医疗器械行业过去十年CAGR23.9%......................6图4：中国医疗器械公司销售收入近5500亿元......................6图5：心脏介入主要的研究内容..................................8图6：心血管疾病分类.........................................9图7：心血管疾病位于死亡原因的首位............................9图8：冠心病成为心血管疾病首位死亡原因.........................9图9：中国心脏支架终端市场规模超百亿元.........................11图10：中国冠脉支架年超百万支，CAGR12.70%.....................11图11：神经介入器械治疗示意图.................................14图12：主动脉及外周血管介入器械示意图..........................15图13：2013-2022中国主动脉腔内介入手术量和外周动脉介入手术量趋势.16图14：肿瘤消融术分类示意图..................................16图15：常见物理消融术........................................17图16：内镜诊疗器械主要应用范围...............................18图17：常用内镜诊疗技术分类..................................19图18：内窥式光学相干断层成像技术（EOCT）工作示意图.............22图19：手术机器人工作示意图..................................24图20：南微医学产品主要应用示意图.............................26图21：南微医学EMR/ESD和扩张类产品...........................27图22：南微医学ERCP和扩张类产品..............................27图23：南微医学活检和止血闭合类产品...........................27图24：南微医学EUS/EBUS类和肿瘤消融类产品.....................27图25：南微医学营收和归母净利润...............................28图26：南微医学毛利率和净利率.................................28图27：南微医学研发投入及占营收比............................29图28：南微医学各费用占营收比.................................29图29：南微医学分项目营业收入预测表...........................29图30：南微医学财务预测表....................................30图31：2013-2022年我国主动脉介入医疗器械市场规模（单位：亿元）...31图32：2013-2022年我国外周血管介入医疗器械市场规模（单位：亿元）31图33：心脉医疗主要自主核心技术...............................32图34：心脉医疗主要销售产品类别...............................33图35：心脉医疗营收和归母净利润...............................34图36：心脉医疗毛利率和净利率.................................34图37：心脉医疗研发投入及占营收比.............................35图38：心脉医疗各费用占营收比.................................35图39：心脉医疗财务预测表....................................37


本篇主要介绍介入器械行业全景轮廓的研究报告。报告的目的一是让投资人了解介入器械市场的发展情况，二是对比分析介入器械已上市公司乐普医疗、吉威医疗（蓝帆医疗）、微创医疗、先健科技、信立泰，和将登陆科创板的介入器械公司南微医学、微创心脉、赛诺医疗、佰仁医疗和启明医疗等，对将上市科创板的公司投资价值做出判断，本报告公司篇主要分析将上市的南微医学和心脉医疗。
介入治疗（Interventionaltreatment），是介于外科、内科治疗之间的新兴治疗方法。简单的讲，介入治疗就是不开刀暴露病灶的情况下，在血管、皮肤上作直径几毫米的微小通道，或经人体原有的管道，在影像设备（血管造影机、透视机、CT、MR、B超）的引导下对病灶局部进行治疗的创伤最小的治疗方法。继传统药物治疗和外科开胸手术治疗后，介入治疗以其介入创伤小、手术危险小、疗效明显等优势开创了现代医疗的新纪元。
介入材料和器械是一项包含材料、医学、机械制造以及物理化学的多学科交叉领域。中国在高值生物材料、精密加工和医疗器械评价及检测等领域需求巨大，但是国内相关产业无法满足需求，导致了当前高端材料和器械外资产品占主导地位的情况只能依靠进口获得的状况。随着国家对战略性新兴产业的支持投入的不断力度加大，攻坚决心的不断增强，介入材料与器械的发展必将带动下述相关产业的共同进步：1、高值医学生物材料领域介入医疗器械所需主要原材料包括支架管材、导管、丝材等均为高附加值生物材
料，其中部分材料单位价格超过黄金，材料要求具有良好的强度、塑性、生物相容性和耐腐蚀性能。国内目前尚无成熟的应用型原材料体系，对于支架、导管、导丝的药械结合和药物洗脱工艺仍有待改善。可以预计，国内介入治疗医学应用的发展必定带动高值生物材料技术产业发展。2、精密加工制造产业
导管编织工艺、形状记忆合金的加工技术、导丝的加工焊接和机械瓣膜的制造等，这些都属于精密加工甚至超精密加工的范畴。介入材料和器械的发展尤其是目前国内技术较落后的导管导丝的发展，将有力推动精密加工制造产业发展。而精密加工制造产业的产品又不仅仅局限于医疗领域，精密加工技术可以服务于社会的方方面面，促进整个社会的技术进步。


目前国内市场的血管造影机等诊断评价装置85%以上依赖进口，此外在介入辅助器械的结构设计、结构有限元模拟分析等领域的软件和设备几乎缺失。介入器械是管控最严格的第三类医疗器械，介入器械的发展可以带动评价及检测产业的发展，再反过来促进介入器械的发展，缩短其研发周期，及时检测并帮助改善器械的性能，形成良性循环。
介入治疗其特点是创伤小、简便、安全、有效、并发症少和住院时间明显缩短。1、对于需内科治疗类疾病，介入治疗相对与内科治疗优点在于：药物可直接作用于病变部位，不仅可大大提高病变部位药物浓度，还可大大减少药物用量，减少药物副作用。2、对于需外科治疗类疾病，介入治疗相对与外科治疗优点在于：1）它无需开刀暴露病灶，一般只需几毫米的皮肤切口，就可完成治疗，表皮损伤小、外表美观。2）大部分病人只要局部麻醉而非全身麻醉，从而降低了麻醉的危险性。3）损伤小、恢复快、效果满意，对身体正常器官的影响小。4）对于目前治疗难度大的恶性肿瘤，介入治疗能够尽量把药物局限在病变的部位，而减少对身体和其他器官的副作用。部分肿瘤在介入治疗后相当于外科切除。
中国的医疗器械产业发展相对滞后，尤其在大型高端设备、高精尖技术领域一直处于外资垄断的格局。自2014年以来，国家出台了一系列政策扶持国产医疗器械的发展，包括优秀国产医疗设备的遴选、新版医疗器械监管条例的发布以及创新医疗器械特别审批程序的启动，在加大对国产医疗器械支持力度的同时推动了国内医疗器械产品的研发创新。由于介入治疗技术最初由国外引进且起步较晚，加之介入治疗器械存在较高的技术壁垒，介入器械大部分细分领域仍处于外资主导格局，目前仅有技术发展较为成熟的冠脉支架产品基本完成了进口替代，其他产品尚存在较大的进口替代空间，有望后续逐步实现国产化替代。在中国介入器械市场的外资巨头代表有强生医疗、波士顿科学、美敦力、库克和雅培等，国内的代表企业有乐普医疗、微创医疗、吉威医疗（蓝帆医疗）、先健科技、南微医学、启明医疗、佰仁医疗、赛诺医疗
和微创心脉医疗等。
医疗器械与人类的生命健康紧密相关，世界各国尤其是发达国家和新兴经济体高


度重视医疗器械行业的发展，并给予政策支持与鼓励。当前，医疗器械行业的发展状况已成为一个国家科技发展和制造业水平的重要标志之一。随着全球人口的增长、社会老龄化程度的提高、全球经济增长特别是新兴经济体
的快速发展以及人们对于医疗保健意识的不断增强，全球医疗器械行业近年来呈现稳步增长。根据EvaluateMedTech的统计，2017年全球医疗器械销售规模为4,050亿美元，较2016年增长了约4.65%。预计至2024年，全球医疗器械销售规模将会达到5,945亿元，年复合增长率为5.6%，高于药品增速的4%。
从全球市场来看，2017年全球前10大医疗器械厂商销售收入为1,570亿美元，占全球市场规模的39%，前30大医疗器械厂商销售收入合计达到了3,040亿美元，占全球市场规模的比例达到了75%，市场集中度较高。


近几年，伴随着国家各项产业政策的陆续出台以及医疗卫生体制改革的不断推动，加之，人口的结构性变化及人们医疗健康意识的提高，中国医疗器械行业迎来了发展的黄金期，中国已成为全球第二大医疗器械市场。根据中国医药物资协会的统计，2007年至2017年间，中国医疗器械行业市场规模从535亿增长到了4,450亿元，年复合增长率为23.59%，远超全球市场的增长速度。近几年，随着经济发展和中国居民医疗消费的增长，中国医疗器械工业销售收入保持较快增长，2017年收入达到5,473亿元，预计未来5年将保持15%的行业增速。随着中国医疗器械产业的发展，全国已形成了多个医疗器械产业聚集区和制造业发展带，粤港澳大湾区、长三角及京津环渤海湾三大区域成为本土三大医疗器械产业聚集区。三大区域医疗器械总产值约占全国总量的80%以上。因为本身所具有的条件不同，这三大产业聚集区又呈现出明显的地域特点：
1）粤港澳大湾区粤港澳大湾区利用其电子、计算机、通讯、机电一体化等领域在全国的优势地位
产生集约化优势，还利用对外出口的便利优势，使得其医疗器械产业蓬勃发展。主要产品包括监护设备、超声诊断、MRI等医学影像设备和伽玛刀、X刀等大型
立体定向放疗设备、肿瘤热疗设备等，医疗器械代表企业有迈瑞医疗、华大智造、健帆生物、华大基因、新产业、开立医疗、理邦仪器、贝斯达、星普医科、冠昊
生物、万孚生物、达安基因和维力医疗等。
2）长三角产业带
以上海为中心的长三角地区是中国医疗器械三大产业群之一，产业发展迅速、中小企业活跃、地区特色明显，其一次性医疗器械和耗材的国内市场占有率超过一半，主要为体外诊断公司。眼科设备、医用超声、微波、射频肿瘤热疗、MRI等产品的生产能力比较突出。近些年，武汉光谷生物医药产业园也是发展不错的院区。代表企业有上海联影、鱼跃医疗、昊海生科、凯利泰、微创医疗、南微医学和基蛋生物等。
3）京津环渤海湾产业带
以北京为中心的环渤海湾地区（含天津、辽宁、山东)医疗器械发展势头迅猛，一个包括DR、MRI、数字超声、加速器、计算机导航定位医用设备、呼吸麻醉机、
骨科器材和心血管器材生产企业群正在形成，其中一批中小企业迅速崛起，产值已经接近甚至超过亿元。代表企业有乐普医疗、威高股份、东软医疗、蓝帆医疗、万东医疗、爱康医疗、赛诺医疗和佰仁医疗等。中国海关数据统计，2017年中国医疗器械进出口总额420.6亿美元，同比增长8.09%。2013-2016年，中国医疗器械进口总额由149亿美元增长至204亿美元，复合增长率达7.98%，诊疗设备、口腔器材等为主要进口产品。2013-2017年，中国医疗器械出口总额由193亿美元增长至217亿美元，复合增长率为2.93%。


与进口总额相比，出口总额的年均增长率相对较慢。目前中国出口的医疗器械产品中，仍以低值耗材、中低端产品为主，以按摩保健器具、医用耗材敷料为主的前十大出口产品，占据中国医疗器械出口总额的44.5%。
心脏介入主要研究内容：心脑血管介入治疗装置主要有冠状动脉血管支架、远端保护器、血管闭合器、ASD、人工瓣膜和PDA封堵器等。图5：心脏介入主要的研究内容
心血管疾病（CardiovascularDisease，以下简称“CVD”）指的是与心脏或血管相关的疾病。通常包括冠心病、脑血管病/中风、高血压性心脏病、风湿/类风湿性心脏病、先天性心脏病、动脉瘤、心肌病变、心内膜炎、深静脉血栓和肺栓塞
以及周围末梢动脉血管疾病等。心血管疾病是世界范围的头号健康杀手。根据世界卫生组织（WHO）发布的《2018世界卫生统计报告》，在2016年全球有约1,790万人死于心血管疾病，占全球死亡人数的31.4%，占慢性非传染性疾病（NCD）死亡人数的44%。世界卫生组织的数据显示，心血管疾病是全球的头号死因，由国家心血管病中心组织编撰的《中国心血管病报告2018》指出，中国心血管病患病率及死亡率仍处于上升阶段。据推算，中国心血管病现患人数为2.9亿，死


亡率居首位，占居民疾病死亡构成的40%以上，由于人口老龄化以及社会经济发展带来居民饮食结构的改变，中国心血管疾病发病率逐年提高，中国正成为心脑血管疾病发病率最高的国家之一。


血管疾病方面：包括治疗血管狭窄和闭塞的经皮腔内血管成形术和血管支架置入术、治疗动静脉血栓的溶栓治疗、控制出血（急慢性创伤、产后、炎症、静脉曲张等）、血管畸形以及动静脉瘘与血管瘤的栓塞治疗、预防肺栓塞的下腔静脉滤器、治疗肝硬化门静脉高压的经颈静脉途径肝内门体分流术（TIPSS）技术、各种血管造影诊断、静脉取血诊断等等。血管支架是指在管腔球囊扩张成形的基础上，在病变段置入内支架以达到支撑狭窄闭塞段血管，减少血管弹性回缩及再塑形，保持管腔血流通畅的目的。心脏支架主要用于冠心病的治疗，冠心病是由于冠状动脉粥样硬化使血管阻塞导致心肌缺血缺氧而引起的心脏病，又称“缺血性心脏病”。从1977年至今经历几十年的发展，从PTCA阶段、第二代裸金属支架到市场较成熟的药物洗脱支架，由于传统的裸金属支架以及药物洗脱支架在长期置入过程中存在着血栓形成、血管再狭
窄、局部炎症不良反应，因此亟需一种新型的支架能够完成堵塞部位血运重建的功能。以生物可吸收药物洗脱支架为代表的第三代血管支架已经成为支架应用的主流产品。生物可吸收支架可以在人体内逐渐被吸收，能够显著减少支架血栓以及再狭窄的形成，同时对MRI和CT扫描无影响。冠状动脉支架市场空间
冠脉支架是通过传统的球囊扩张导管，把支架植入血管狭窄区，是经皮冠状动脉介入治疗（PCI）中常用的医疗器械，具有疏通动脉血管的作用。因创伤小、效果好，PCI成为目前治疗心血管狭窄的主要手段之一。根据《WorldPreview2018,Outlookto2024》，2017年心脏病相关器械（Cardiology）的市场规模达到469亿美元，在全球医疗器械市场的份额为11.6%，排名第二。预计2017-2024年，心脏病器械市场的平均增速为6.4%，高于全球医疗器械市场的平均增速
5.6%）。全球心脏病器械市场中，美敦力（Medtronic）遥遥领先，其2017年的全球销售额达到114亿美元，是排名第二的雅培(AbbottLaboratories)的近两倍。冠脉支架是心脏病器械市场的重要分支。全球冠脉支架市场竞争格局相对稳定，美敦力、波士顿科学和雅培合计占据市场中75%以上的份额。根据全国介入心脏病学论坛（CCIF）的数据，中国PCI手术例数由2009年的228,380例增长至2017年的753,142例，复合增长率达到16.09%。2017年PCI为753,142例，PCI平均植入冠脉支架数为1.47支，植入数量超过110万支，2013-2017年复合增长率为12.70%，仅冠脉支架植入市场规模已超百亿元。另一测算，根据以上冠脉支架植入数据，结合《2017年中国卫生和计划生育统计年鉴》中对于冠脉支架终端销售价格的估算（9,247元/支），则2017年中国心脏支架的终端市场规模为102.38亿元。


图9：中国心脏支架终端市场规模超百亿元图10：中国冠脉支架年超百万支，CAGR12.70%
心脏瓣膜病是中国较为常见的心血管疾病之一，分为置换和修补术，主要是主动脉瓣、二尖瓣和三尖瓣病变，以及复杂先心病肺动脉瓣等病变。中国以主动脉瓣病变的风湿性心脏病为主，国内风湿性心脏病患病率达0.183%，风湿性心脏病患者在250万以上，预计存量患者超过500万。年龄超过65岁老年人中,由于主动脉瓣钙化所致的主动脉瓣狭窄发生率达2%～7%,并随着年龄增长比例越来越高。严重主动脉瓣狭窄患者左心功能严重受损,患者生活质量下降且生存时间明显缩短,必须进行有效的治疗。严重二尖瓣关闭不全导致的左心功能不全患者,若不经外科手术治疗,5年生存率只有50%。外科瓣膜置换手术作为严重心脏瓣膜疾病治疗的最有效方法,每年为10万例以上的患者进行瓣膜置换手术。市场空间：人工瓣膜分为生物瓣和机械瓣两大类，生物瓣在国内应用不足1/4，将逐渐取代机械瓣。最主要的风心病的瓣膜植入治疗有外科生物瓣膜和介入生物瓣膜等主要方式，由于价格等原因，目前国内主要采取开胸外科治疗模式，而欧美主要采用介入生物瓣。未来微创介入生物瓣膜植入手术治疗将成为主流，假设渗透率为5%，耗材费用为5万，对应市场规模约为125亿元。心脏瓣膜市场发展的特点：
心脏瓣膜手术总量不断增长，风湿性心脏病患者换瓣需求长期存在据中国生物医学工程学会体外循环分会正式发布的《2017中国心外科手术和体
外循环数据白皮书》，全国能开展心外科手术的708家医院当年体外循环手术总量为164,201例，其中心脏瓣膜手术65,749例，同比增加6.6%。据《中国心血管病报告2008-2009》统计，“中国成人风湿性心脏病患病率为2‰，全国成年人中至少有200万风湿性心脏病患者”，而根据《中国心血管病报告2017》，2017


年这一数字增长至250万，且近年来较为稳定。这些患者最终病变严重，很多患者需要接受手术换瓣来延续生命。生物瓣使用比率不断上升，市场空间大在2015年，全国心血管外科手术量超过21万例，瓣膜手术数量占29%，瓣膜置换术占比高达90%，生物瓣比例已超20%，其中，60岁以上患者中生物瓣使用超过机械瓣；参照阜外医院2017年心外科年度报告，全国生物瓣用量约占20-25%，而欧美生物瓣临床应用占比约为75%，未来生物瓣发展空间大。生物介入瓣膜不需要大开胸手术，医生也容易掌握，未来随着启明医疗等国产介入生物瓣产品的成熟，行业将爆发式增长瓣膜成形环的应用将进一步普及
瓣膜成形术在中国发展较晚，类似于人工生物瓣膜的使用，瓣膜成形术在中国临床使用也相对较低，预计未来亦呈现向欧美靠拢的趋势，瓣膜成形术得到广泛的普及与推广。
中国是世界上先天性心脏病发病率较高的国家之一，根据《中国心血管病报告2017》，中国先心病患者推算为200万人。新生儿的发病率是0.6%～0.8%，中国每年有12～20万先心病患者出生。其中，约20%的患儿属复杂先心病，如果得不到及时治疗，通常在10岁前死亡。依据先天发育缺陷所致出生后的心脏结构异常以及血液流动的病理生理变化分为简单先心病，即指血液由左向右分流的非紫绀型先心病；复杂先心病，即指血液由右向左分流的紫绀型先心病。简单先心病主要包括心房、心室间隔缺损以及动脉导管未闭；复杂先心病主要包括法洛氏四联症、大动脉转位、肺动脉狭窄或闭锁、永存动脉干、右室双出口等其它右向
左分流的复杂畸形。简单先心病的植介入治疗主要包括以下两种方法：
心胸外科生物补片目前简单先心病的主要治疗手段是通过先心外科手术用植入材料进行修补与矫
治。据中国生物医学工程学会体外循环分会正式发布的报告，2017年全国开展先天性心脏病手术数77,305例。其中，80%是简单先心病的外科手术，心胸外科生物补片是这类患者手术植入用的主要产品，较涤纶补片及同类高分子材料具有更好的生物相容性。
封堵器
根据《2017年心血管报告》，中国有先天性心脏病新增患者约为15万人，先天性心脏病介入手术中封堵器使用比例高达约90%，例数近3万例。房颤是引发脑卒中的主要成因，约占中风的15%-20%。中国居民房颤主要发生在30岁以上，


患病率约0.77%，约1100万人，每年新增患者100万人左右。目前主要的治疗方式是药物治疗抗凝药华法林等，介入治疗左心耳封堵术，后者新兴起步，是房颤市场增长的主要动力。2017年中国封堵器市场规模约为4.3亿元，增速较快，仍有较大上升空间。左心耳封堵术是行业发展趋势，预估未来三年全球市场将达到5亿美金，主要参与者有美敦力、波士顿科学和先健科技等。
心脏起搏器是一种植入于体内的电子治疗仪器，通过脉冲发生器发放由电池提供能量的电脉冲，通过导线电极的传导，刺激电极所接触的心肌，使心脏激动和收缩，从而达到治疗由于某些心律失常所致的心脏功能障碍的目的。主要应用在阿
斯综合征发作：各种原因如急性心肌梗死、急性心肌炎、洋地黄或抗心律失常药物等引起的中毒、电解质紊乱等引起的房室传导阻滞、窦房结功能衰竭而导致
的心脏停搏并出现阿-斯综合征发作，都是紧急临时心脏起搏的绝对指征。根据不同的适用范围和性能升级等分为单腔、双腔和三腔起搏器，价格分别在2-3/5/10-20万左右。目前全球市场100亿美金以上，主要是美敦力、波士顿科学和雅培，国内主要有先健科技、微创医疗和乐普医疗等，尚在发展初期，主要是与国外企业技术授权、技术引进等方式研发合作并销售。2017年国内起搏器植入量超过8万台，预计未来复合增速在15-20%。
镍钛合金静脉滤器主要用于防止体内形成的血栓通过静脉系统流动驻留到肺动脉或脑动脉形成栓塞。镍钛合金静脉滤器由镍钛丝材编织或者激光切割镍钛管材制成，分为可回收滤器和不可回收滤器两种。手术时，包含滤器的鞘管通过穿刺腹股沟或颈部的静脉，到达静脉靶位置后，滤器被释放并恢复到定型形状，过滤静脉中的血栓。
神经介入技术顾名思义是治疗神经系统疾病的。它是在数字减影血管造影(DSA)系统的支持下，采用血管内导管操作技术，通过选择性造影、栓塞、扩张成形、机械清除、药物递送等具体方法，对累及人体神经血管系统的病变进行诊断和治疗。它是一种新兴的微创临床技术，为许多脑与脊髓血管疾病开辟了新的思路和治疗途径。既可以独立解决许多脑血管疾病，又可以和传统的开放手术、放射治疗等巧妙结合，使原来无法或难以治疗的疾病得到满意疗效。
主要包括：1、颈动脉支架：颈动脉支架通常为自膨胀式的镍钛超弹合金支架。自膨胀颈动脉支架通常具有理想的景象支撑力和持续扩张力，满足所需力学性能，同时具有良好的弹性，对颈动脉窦的刺激最小。2、远端保护器：远端保护器是导引导丝上固定的一个过滤网，介入治疗前将其放在狭窄部位远端，滤住脱落的


斑块，从而避免斑块脱落造成的瘫痪和中风等疾病。3、颅内支架系统：颅内动脉支架系统是针对颅内动脉狭窄和阻塞所引发的病变，改善脑组织供血情况的介入装置。4、颅内动脉瘤血管内治疗器械：颅内动脉瘤的经血管内治疗方法主要有载瘤动脉闭塞、血管组织工程技术和以血管栓塞为核心的动脉瘤墙内球囊栓塞、
瘫痪全栓塞、液体栓塞。
脑卒中患病人数每年在2600万，50%-60%为缺血性卒中（自发性蛛网膜下腔出血
SAH）），治疗率不足十分之一；每年新增急性脑埂100-150万人，三分之一可介入治疗；短暂性脑缺血（TIA）50%为颅内血管狭窄所致。按照1300万人中有10%的患者有介入治疗的潜在需求，平均手术费用为5万元，介入医疗器械占比50%，潜在市场规模为225亿元。神经介入相对心脏介入尚处于发展初步阶段，目前包括波士顿科学、史塞克、法国BALT和美国迈胜医疗等，国内微创医疗、乐普医疗和信立泰等多家企业开发颅内介入治疗器械，微创医疗2018年神经介入器械收入1.46亿人民币。
外周血管介入装置主要是外周动脉和经脉的支架及覆膜支架装置，主要有肾动脉支架、髂动脉支架、锁骨下动脉支架、主动脉瘤覆盖支架、髂动脉瘤覆盖支架、
股动脉瘤膜覆盖支架、髂静脉支架、股静脉支架和静脉曲张激光治疗设备。外周血管支架主要用于治疗外周血管狭窄。肾动脉狭窄是临床上常被漏诊的疾病，严


重时可能引起高血压、肾功能损害、慢性心力衰竭和肺气肿。采用肾动脉支架可以进行血运重建，控制高血压并防止各种并发症，改善肾功能。图12：主动脉及外周血管介入器械示意图
市场情况：主动脉及外周血管疾病是和三高（高血脂、高血压、高血糖）紧密关联的一类老年病，发病率高并且随老龄化加深而不断提升。伴随中国人口老龄化的加剧，主动脉及外周血管等疾病的发病人数亦将呈现持续增长态势，对主动脉及外周血管介入医疗器械需求量不断扩大，进而拉动市场持续增长。目前，中国主动脉及外周血管疾病的检出率、治疗渗透率相比国际成熟市场仍然较低。在医疗资源日益丰富、临床医生技术水平不断提高、国产品牌技术和安全性持续提升
的背景下，中国主动脉及外周血管疾病的检出率将不断提高，治疗渗透率将向国际成熟市场靠拢，市场容量提升空间巨大。2017年，中国主动脉支架型腔内介入手术量、外周动脉介入手术量分别为25,621台、99,400台，预计至2022年，将分别增长至50,569台、170,798台。中国主动脉血管腔内介入和外周血管介入器械正处于高速成长阶段，前者市场规模分别由2013年的5.5亿元增长至2017的10.3亿元，复合增速17.2%。，预计到2022年增长至19.5亿元；后者外周介入器械市场由2013年的17.0亿元增长至2017年的30.1亿人民币，复合增速15.4%，预计到2022年市场规模将达到71.2亿元。全球主要的厂家包括美敦力、戈尔和库克等，中国主要有美敦力、先健科技和微创医疗等，先健科技2018年外周血管业务报表收入3.43亿元，微创医疗为2.31亿元。


2.4肿瘤介入治疗器械领域小市场，高增长2.4.1肿瘤消融技术
肿瘤性疾病方面的介入器械主要包括肿瘤的供血动脉栓塞与药物灌注、术前栓塞肿瘤血管、肿瘤经皮穿刺活检、射频消融、冷冻消融（氩氦刀）、放射性粒子植入，以及各种非血管性腔道的成形术（包括泌尿道、消化道、呼吸道、胆道等狭窄的扩张和支架）、实体瘤局部灭能术（经皮穿刺瘤内注药术、射频消融术）、囊肿脓肿引流术、造瘘术（胃、膀胱等）、胆道结石和肾结石微创取石术、骨转移
或椎体压缩骨折的椎体成形术、神经丛阻滞术治疗慢性疼痛等。整体市场概况：中国每年新增肿瘤患者约400万人，肿瘤治疗一直是医学界关注的焦点。目前介入治疗已渗透到肿瘤治疗领域，目前中国每年有60-70万人进行肿瘤介入治疗，随着微创介入技术的发展，肿瘤介入的治疗范围和人群也在不断扩大。目前国内主流的肿瘤介入治疗主要包括以动脉灌注/栓塞疗法为主的血管性介入和肿瘤消融治疗、腔道支架植入等非血管介入。图14：肿瘤消融术分类示意图


肿瘤消融技术是在影像设备，如超声、CT、MRI等影像引导下，对肿瘤直接应用化学药物或物理灭活，是一种精准、微创的诊疗技术。目前最常用的肿瘤消融方式为化学消融和物理消融。化学消融是在影像的引导下，向肿瘤内注射化学药物，从而灭活肿瘤病灶，而使肿瘤消融。物理消融主要包括微波消融、射频消融、冷冻消融等。微波消融是一种热消融手段，通过加热使得肿瘤组织凝固坏死。
根据CACANCERJCLIN杂志，2018年全球新增癌症患者1,808万人，增长势头迅猛，肿瘤消融设备及耗材的市场需求量很大。根据GrandViewResearch的统计数据，2017年全球肿瘤消融设备及耗材相关行业市场规模为9.34亿美元，预计2025年市场规模将会达到21.71亿美元，年复合增长率达到11.12%。中国肿瘤消融设备及耗材行业市场概况：近年来，中国肿瘤消融设备及耗材市场发展迅速，已成为全球肿瘤消融设备及耗材市场的重要组成部分，未来发展前景广阔。主要背景因素包括以下几个方面：1、市场需求不断增长：中国癌症发病率为210/10万，每年新发患者近300万，占全球的22%，癌症患者数量的增长将会促进肿瘤消融设备及耗材市场需求的增长。2、肿瘤消融技术快速推广：肿瘤消融技术具有微创、有效、安全等优点，近年来已成为中国发展最为迅速的肿瘤治疗手段之一。未来肿瘤的手术治疗将进入微创时代，微波消融技术以其热效率高、消融形态规则、疗效确切等优势将成为肿瘤消融治疗的重要技术之一。
内镜诊疗器械广泛应用于消化道和呼吸道等疾病的临床诊断及治疗。内镜诊疗技术是将内镜插入内镜诊疗常见术式如下：人体自然腔道，并通过内镜工作管道插入器械进行检查和治疗的一项全新的临床技术，是微创医学的一个重要分支。根据内镜的功能，内镜可分为消化内镜和呼吸内镜。消化内镜主要包括胃镜、超声内镜、肠镜、十二指肠镜、小肠镜以及常用于小肠疾病诊断的胶囊内镜等。呼吸内镜主要包括支气管镜、超声支气管镜和硬质支气管镜。


运用内镜诊疗技术，医生可在内镜影像（直视、超声影像、EOCT影像等）引导下进行组织活检、息肉切除、肿瘤剥离、狭窄扩张、止血、静脉曲张套扎、胆汁
引流、胆道取石、胰腺假性囊肿引流、胃-空肠吻合、组织消融等检查和治疗。全球内镜诊疗器械市场概况：根据波士顿科学公司的预测数据，2017年全球内镜诊疗器械（FlexibleEndoscopyDevices）市场规模为50亿美元，2017年至2020年，全球内镜诊疗器械市场规模的复合增长率将会达到5%。在消化内镜诊疗领域，2018年全球应用于胆胰管疾病、消化道癌症、消化道出血领域的内镜器械市场规模分别为14亿美元、14亿美元及6亿美元，预计到2021年，将会分别达到17亿美元、18亿美元及6.75亿美元。据国家卫健委的数据显示，2016年中国城市医院、县医院中因消化疾病住院的患者占住院总患者的比例为9.81%和10.64%，分别占住院病人疾病构成的第二和第三位。由于饮食习惯等原因，中国消化道癌症发病率全球最高，根据中华医学会2018年公布的数据，中国新发胃癌、食管癌和结直肠癌的病例占中国全部新发恶性肿瘤病例的13.06%、9.30%和8.89%，发病率排在第二、第三位和第五位，，中国新发胃癌病例占比超过了全球新发胃癌病例的30%，新发食管癌病例占比超过全球新发食管癌病例的50%。对于消化道癌症患者来说，尽早的发现和早期的治疗至关重要。所以，中国消化内镜诊疗器械市场发展将是最具前景的内镜诊疗领域。消化内镜检查是目前公认对消化道癌症最有效的检查方法。对于内镜检查出的消化道早期癌症，以ESD/EMR手术为代表的内镜下治疗手术具有与传统外科手术相


当的疗效。以食管癌为例，通过大量样本研究ESD治疗食管早期鳞癌可达到近乎100%的整块切除率和80%以上的根治率，且相比较传统外科手术而言，具有创伤小、并发症少，费用低及无需长期住院等特点，可以有效降低患者的生理和经济负担，并为国家节约大量的医疗资源。因此，作为消化道癌症高发的国家，中国有着巨大的消化内镜治疗需求。


在胆胰管疾病方面，根据国家卫健委的统计数据，2017年中国医院胆石病、胆囊炎及胰腺炎的出院患者人数为146.50万人，较2013年增长了81.37万人。中国医院胆石病、胆囊炎及胰腺炎的出院患者人数在一定程度上反应出了胆胰管疾
病患者的就医情况，2013年至2017年，中国胆胰管疾病患者的就医数量持续快速增长。目前对于胆总管结石、胰腺炎、胰腺假性囊肿等胆胰腺疾病，以内镜下逆行ERCP为代表的内镜技术为胆胰疾病的微创治疗奠定了基础，在这些疾病的治疗过程中已替代了大部分的外科手术，极大的提高了治疗成功率，降低了并发症。同时，随着EUS技术的发展与普及，在EUS引导下的胆管和胰腺囊肿引流已发展成为ERCP的重要补充手段，并广泛应用于临床中。中国胆胰管疾病患者就医数量的持续快速增长，推动了胆胰管疾病领域内镜诊疗技术如ERCP、EUS引导下的胆胰管疾病治疗等内镜技术等的需求量不断增加。
目前医用内窥镜主要有三大类，一类是用微电子器件(微型CCD)借助于传统光学的微成像透镜，将在体内拍摄到的图像，用电信号的方式传送出来，这类内窥镜由于受到微型CCD外形尺寸的限制，整个窥镜的外径难以做到5mm以下，不能在狭窄的地方使用，有局限性。另一类是传统硬管内窥镜，利用传统光学的原理，用一组棒型微透镜，将体内的图像传送出来，用肉眼直接进行观察或用CCD接收到监视器显示。由于用传统方式加工微小(口径小于1.0mm)照相透镜或棒型透镜组，难度非常大，所以这类内窥镜虽然成本比电子窥镜低，但由于工作距离不能缩短，不具备柔性等，使用也有局限性。第三类就是基于自聚焦微透镜的超细内窥镜，以自聚焦微透镜做物镜，用传像光纤或阵列传像束将体内的图像传到体外，再用显微光学系统将图象传给CCD，经过图象处理系统变成数字信号后，在计算机上进行图象显示处理分析和上网传送，较前两类从技术方面有创造性的突破。
早期诊断喉癌可避免大范围的手术，有助于保留喉的生理功能，显著改善患者预后，咽喉内镜检查因其无创、可重复性好、诊断阳性率高的特点在喉癌早期诊断技术中占据着重要的地位，而近年来国内外涌现出的众多内镜检测技术更是进一步拓展了其功能，增加了敏感性和特异性。自身荧光内镜（autofluorescenceendoscopy，AFE），AFE技术已被应用于早期肿瘤诊断中，AFE因其无创检查、灵敏度高及可重复性在临床上被逐步重视应用，但其较高的假阳性率和低特异性是其主要不足，仍需研究解决。诱导荧光内镜(inducedfluorescenceendoscopy，IFE)是利用天然内源性光敏源原卟啉IX（protoporphyrinIX，PPIX）的组织摄取差异性，检测异常病变的内镜荧光技术。IFE相比AFE具有更优异的敏感性（95%vs73%）。高光谱成像（hyperspectralimaging，HSI），HSI是一种新兴的应用医学成像方式，特别是适用于疾病诊断和引导手术。HSI是一个广义术语，包


括通过各种形式（例如拉曼散射，傅立叶变换红外显微镜，荧光和近红外化学成像）获得的空间分辨光谱数据。HSI已经被广泛应用到体内及体表肿瘤的检测中，硬性内镜观察范围局限，将HSI与电子喉镜或纤维喉镜相结合将大大提高诊断的灵活性，对于诊断临床上比较棘手的狭窄或很难暴露的区域病变成为可能，如病变累及前联合、声门下区等，有望取得更好的效果。HSI亦存在一些技术问题，比如高清内镜的结合会产生干扰性蜂窝状图案，对识别组织的微小变化以及采集细节图像上产生干扰，从而影响肿瘤组织信息的收集，图像过滤技术可能解决这一难题。接触式内镜（contactendoscopy，CE），CE检查更接近于组织病理学检查，可以观察黏膜血管的形态及深层组织上皮形态的改变，在一些特殊喉癌病例，甚至可以取代病理活检和增强接触式内镜（Enhancedcontactendoscopy，ECE），ECE疾病诊断的敏感性为96.6%，特异性为93.3%，阳性预测值为98.2%，阴性预测值为95.9%，并且在区分正常组织与炎性病变、浸润性喉癌方面表现出极高的准确率，但在区分上皮增生与上皮不典型增生上仍比较困难。ECE表现出优异的可视化、可重复性特点，对于临床诊断喉癌及癌前病变提供了新的思路，并且能帮助临床医师更好的理解NBI与SPIES所发现的上皮血管变化。其缺点是对于一些放射治疗后血管改变的患者，ECE诊断较难，仍需进一步研究解决。高清电子染色内镜（high-definitionendoscopy，ISCAN）ISCAN又称虚拟染色内镜，是由日本PENTAX公司开发的新型内镜技术。它是一种后处理成像技术，包括表面增强（surfaceenhancement，SE）、对比度增强（contrastenhancement，CE）和色调增强（toneenhancement，TE）3种模式，可实时分析内镜图像。其中SE模可以强化对黏膜表面的细微观察，CE模式强化了黏膜表面微结构的对比度。内镜光学相干断层成像（opticalcoherencetomographyangiography，OCT）技术，OCT是一种横截面成像技术，最初被应用到对视网膜的微观结构及冠脉血管壁结构进行成像。偏振敏感光学相干断层扫描（polarization-sensitiveopticalcoherencetomography，PS-OCT），PS-OCT是OCT的附加模式，可以检测喉黏膜上皮层与固有层的胶原蛋白，通过两者含量的不同在图像上显示出清晰的区别带，收集胶原蛋白反射光线形成二维图像。目前NBI、AFE国内外应用广泛，而HSI、OCT、PSOCT、ECE、CEM正处在小范围研究及应用阶段，尚未在我国广泛开展。相信随着这些新内镜技术的推广和优化，喉癌的早期诊断水平必将逐步提高。
以往传统的EOCT技术只能用于临床眼科、牙科及皮肤科的检查与诊断中，通过EOCT技术与医学微型化内窥装置的结合形成内窥式EOCT系统，使得其在医学领域中的应用越来越广泛，可广泛应用于临床消化科与心血管科中。内窥式光学相干断层成像（EOCT）系统由设备及探头两部分组成。医生将一根高速旋转的光纤及成像探头通过内窥镜工作管道插入人体腔道，对腔道横截面进行


逐层扫描。其成像范围介于内镜和超声之间，成像深度达黏膜下5mm，可观察到
声影像，可用作快速病理判断和早癌及癌前病变筛查，是一种全新的人体腔道“无创光学活检”手段。内窥式EOCT系统具有成像迅速、非介入、无损伤，以及操作简单、便捷等优点，因此内窥式EOCT系统可用于人体内部组织、器官的活体成像，能够作为重大疾病早期诊断与手术过程图形引导的依据，在医学领域中具有较高的应用价值与发展前景。图18：内窥式光学相干断层成像技术（EOCT）工作示意图
内窥式OCT系统主要是利用低相干干涉原理，通过测量样品所反射回来的后向散射光强度，对测量样品进行断层成像。这种技术并不需要入侵，同时不会产生电离辐射，故不会对人体造成伤害，与此同时，其能够对内部组织结构及其生理功能进行高分辨力与高灵敏度的三维层析成像。随着该技术的不断发展成熟，其在医学领域中的应用效果远高于常规的医学成像技术，如CT、MＲI等，可广泛应用于诊断常规医学成像难以进行诊断的疾病。内窥式EOCT系统则主要是利用内窥式医学成像中的微型化装置，该种微型化的成像装置能够直接进入到临床所需要检查的人体内部器官中，并对目标区域进行局部成像。例如，医学上常用的超声内窥镜成像技术等。因此内窥式EOCT系统也是一种人体组织体内成像技术，在对人体内部脏器组织进行检查时，通过配合相应的内窥装置，可以实现体内成像。在内窥式EOCT系统中，其技术的关键在于把成像装置实现微型化，从而形成一个能够直接进入到人体内部脏器组织中且易弯曲的成像探头，而探头的直径越小，其进入人体器官就越容易，对人体所带来的损伤也就越小。内窥式EOCT系统在临床消化科中的应用，也就是在人体胃肠道中的应用，同时胃肠道也是内窥
内镜直视观察不到的黏膜间病变；成像清晰度100μm，接近病理级，远远高于超


式EOCT系统最先应用的内脏器官。这主要是由于胃肠道宽度较大，因此能够适应内窥式EOCT系统形成初期探针尺寸较大的情况。早期的内窥式EOCT系统被应用于巴雷斯特食管、消化道腺体癌及腺瘤性息肉等胃肠道病理学的鉴别中。不同原理和
牙周内窥镜结合了最先进的影像、照明和放大技术，是由冷光源镜头、纤维光导线、图像传输系统、屏幕显示系统等多个部分组成的光学仪器。牙周内窥镜含有一束长1m、直径约1mm的可传递信号的光学纤维，自带LED光源，可提供高强度的聚焦光线，通过光纤传输到工作区。输入图像透镜位于设备的远端，在输入镜头前有棱镜和电荷耦合器件(CCD)摄像机(10,000像素的光学镜头)捕获图像，由图像传输系统(梯度折射透镜和光纤束)传送图像，操作者可在显示器(分辨率鼻内窥镜主要用于鼻科有关疾病如鼻息肉鼻窦炎、鼻中隔偏曲、鼻出血、鼻腔、
鼻窦异物、肿瘤、外伤等鼻科疾病诊断和治疗，并取得非常满意临床效果。口腔内窥镜摄像生动形象地记录口腔黏膜病变的同时，又以最方便、经济、及时、快捷的手段建立了电子病历，由于患者可以在口腔内窥镜显示屏上看到治疗前、中、后的口腔黏膜病损图像，使患者真正了解自己的疾病情况，从而使患者更积极地配合治疗。肝脏内镜治疗是预防和治疗食管静脉曲张破裂出血的主要手段之一，包括套扎术、硬化剂注射及超声内镜引导下硬化剂注射、组织胶注射、自膨式覆膜金属支架、
联合治疗及其他内镜治疗方式等。胃癌内窥镜：内窥镜黏膜下剥离术(endoscopicsubmucosaldissection，ESD)是在内窥镜黏膜下切除术基础上发展而来的新技术，当前主要应用于治疗早期胃癌和癌前病变，内窥镜粘膜下剥离术被认为是目前治疗早期胃癌的标准治疗手段。与黏膜切除术相比，该方法能安全地将较大病灶完整、大块切除，具有创伤小、疗效好及安全可靠等优点。然而尽管ESD技术存在很大优势，由于操作复杂且时间久，患者常需要进行足够镇静才可顺利完成。消化道肿瘤内窥镜：消化道肿瘤是最常见的恶性肿瘤，严重地威胁着人类的健康，其发病率位居所有恶性肿瘤发病率的榜首，并且逐年升高，发病人群越来越趋于年轻化。如何更高效地诊断消化道肿瘤成为一个急待解决的社会问题。传统的肿瘤检测方式大部分具有创伤性，患者必须承受一定的痛苦。消化道胶囊内窥镜检查这一消化道检测领域的革命性突破，具有无痛、操作简便、非侵入式、适用人群更广的特点。乳腺内窥镜：乳管镜应用于导管内病变的诊断直观准确，也可使部分患者免除开
800×600像素)上查看由显微镜系统放大的图像。


放性手术。近年来围绕乳管镜衍生出许多研究方法，如乳管内液基细胞学、乳管冲洗液洗涤细胞学、乳管冲洗液肿瘤标记物检测等都是研究热点，活检针、抓篮、细胞刷等镜检辅助设施的出现，有助于发现不伴乳房肿块的乳腺癌，为指导保乳手术治疗提供了依据。
这种高级机器人平台，其设计的理念是通过微创，实施复杂的外科手术。达芬奇机器人由三部分组成：外科医生控制台、床旁机械臂系统、成像系统。手术机器人的核心处理器以及图像处理设备对手术视野具有10倍以上的放大倍数。看得清，所以更精巧，提升了手术精确度。达芬奇手术系统是由外科医生100％控制机器人辅助进行手术，该系统将手术医生的手部动作转换为更小，更精准的微小器械在患者体内进行。就好像将他们的眼睛和手伸入患者体内。图19：手术机器人工作示意图
机器人可以通过多模态图像数据三维重建，计算机视觉实现手术空间和图像空间的自动坐标映射，机器人精准定位。手术平均用时仅30分钟，定位精度1毫米，
神经外科手术机器人其将“机械臂”上的钻头直接对准头骨模型，精准地进行操作。


患者只留下2毫米以内的创口，可治疗脑出血、脑囊肿、癫痫、帕金森病等12类近百种疾病。维手术规划、视觉实时导航和机器人手术操作协助医生微创、精准、高效地完成
神经外科无框架立体定向手术，大幅降低手术给患者带来的生理和心理负担。预计手术机器人市场（TheGlobalSurgicalRobotsMarket）从2018年到2023
年，行业将以22.75％的复合年增长率增长，2021年，全球市场规模预计将达到200亿美元。
介入放射学又称介入治疗学，是近年迅速发展起来的一门融合了影像诊断和临床治疗于一体的新兴学科。它是在数字减影血管造影机、CT、超声和磁共振等影像设备的引导和监视下，利用穿刺针、导管及其他介入器材，通过人体自然孔道或微小的创口将特定的器械导入人体病变部位进行微创治疗的一系列技术的总称。介入放射学以其微创、快速、安全和有效的显著优势在许多临床领域取得迅速发
展，尤其在心血管、脑血管、外周血管以及肿瘤学等领域，目前已经成为与传统的内科、外科并列的临床三大支柱性学科。
与其他高值医疗器械公司不同，如冠脉支架、骨科器械等大部分企业的逻辑是进口替代，销售收入基本来自国内。南微医学的逻辑是“全球替代”，其产品以优越的性价比在国内外销售均衡，分享全球市场大蛋糕。根据波士顿科学公司的预测数据：2017年全球内镜诊疗器械市场（Flexible
EndoscopyDevices）规模为50亿美元，2017年至2020年，全球内镜诊疗器械市场规模的复合增长率将会达到5%。在消化内镜诊疗领域，2018年全球应用于胆胰管疾病、消化道癌症、消化道出血领域的内镜器械市场规模分别为14亿美
元、14亿美元及6亿美元，预计到2021年，将会分别达到17亿美元、18亿美元及6.75亿美元。主要竞争对手有波士顿科学：成立于1979年，总部位于美国，1992年在纽约证券交易所主板上市，是全球微创介入治疗领域的领导者，2016-2018年，波士顿科学内镜下诊疗器械业务收入第一，分别为14.40亿美元、16.19亿美元和17.62亿美元；第二位，奥林巴斯成立于1919年，总部位于日本，业务领域包括医疗、生命科学、影像和产业机械；第三位，美国库克公司，成立于1963年，是全球著名的医疗器械制造商，2018年内镜诊疗业务收入约9亿美金。南微医学2018年收入9.22亿元，中国国内业务占比56%，销售网络覆盖全国2,900多家医院，包括超过780家三甲医院，三甲医院覆盖率达到了55%
人的大脑素有“生命禁区”之称，手术稍有不慎就有可能危及生命。该产品通过三2.8介入放射学
3.1内镜诊疗领域波士顿科学等大外资搭台，南微唱戏


以上；海外市场占比44%，主要是德国、美国、加拿大等70多个国家和地区，德国和美国直销方式。过去五年国内外营收占比相对稳定。
公司核心产品具有竞争优势。公司主要产品包括内镜下微创诊疗器械，分为六大类，活检类、止血及闭合类、EMR内镜下黏膜切除术/ESD（内镜黏膜下剥离术）类、扩张类、ERCP（经内镜逆行性胰胆管造影术）类、EUS（超声内镜）/EBUS
支气管超声内镜）类等。另有，肿瘤消融设备两大主营产品系列，公司新研发的内镜式光学相干断层扫描系统（EOCT）已获得美国FDA批准，在国内该产品已进入国家药监局创新医疗器械审批绿色通道。其中，可携带125I放疗粒子支架技术被评为世界首创、超声内镜引导下的吻合支架及电植入系统被评为中国首创；
肿瘤消融产品设备主要用于对肿瘤进行精准微波消融，在肝癌治疗领域已成为主流的医疗方法之一；EOCT主要与内镜配合使用，可用于早癌筛查和手术规划，有望发展成为“无创光学活检”的主要手段。图20：南微医学产品主要应用示意图
内镜诊疗器械市场:2012年我国10万人胃镜检查开展率为1,664例，而美国在2009年就已达到2,235例；2012年中国每10万人肠镜检查开展率为436例，而美国2009年的数据为3,725例，差距十分巨大。在ERCP方面，2012年我国每10万人ERCP开展率仅为14.62例，开展率最高的奥地利在2006年就已达到181.40例，2009年美国开展率为74.82例，ERCP普及率较低。随着人们对于内镜检查的越发重视，加之我国人口老龄化的加剧，居民消费能力及医保普及率的提高，我国内镜诊疗市场有着广阔的发展空间。
3.2六大品类内镜诊疗产品齐全，长期成长空间打开




癌症数据显示，2018年全球新增癌症患者1,808万人，增长势头迅猛，肿瘤消融设备及耗材的市场需求量很大。根据GrandViewResearch的统计数据，2017年全球肿瘤消融设备及耗材相关行业市场规模为9.34亿美元，预计2025年市场规模将会达到21.71亿美元，年复合增长率达到11.12%。未来三年，南微医学内镜诊疗中止血闭合类产品是拉动公司业绩增长的主要动力；预计三年后，随着医生的微创手术普及教育等，ESD等在胃肠道早期肿瘤上的应用将爆发，内镜方法90年代起源于日本，目前欧美日也刚刚进入成长期，内镜方法进入病变部分，保留器官的完整性，比创伤手术好。同时，EOCT等产品开发出新的应用，在早期消化道等肿瘤的应用上，将进入放量增长阶段。
公司营收增速快，研发投入不断加大。2018年公司营业收入为9.2亿元，逐年稳步增长;同期，公司主营业务综合毛利率分别为57.51%、60.75%和64.01%。2017年主营业务综合毛利率较2016年增加约3个百分点，主要系毛利率较高且较为稳定的止血及闭合类产品2017年收入占比由22.31%上升至33.13%，毛利率贡献增加约8个百分点，其他产品收入占比下降致使毛利率贡献减少约5个百分点所致。2018年主营业务综合毛利率较2017年增加约3个百分点，主要系毛利率较高的止血及闭合类产品2018年毛利率增加，收入占比由33.13%上升至42.09%，毛利率贡献增加约7个百分点，其他产品收入占比下降致使毛利率贡献减少约4个百分点。
不断加大研发投入，2016年至2018年，剔除股权激励费用影响后，公司研发费用占营业收入的比例分别为7.40%、10.14%、9.44%。。公司围绕着低温存储性能优化、物联网技术融合、丰富公司产品线等方面开展持续研发并进行前瞻性布局，


增强公司的生物医疗科研设备解决方案提供能力。除进行自主研发外，对于物联网等部分技术领域，公司也在持续引入外部优势资源，通过与外部机构合作开发的形式增强研发能力。剔除股权激励费用和香港上市中介费影响后，公司管理费用占营业收入的比例分别为4.81%、5.10%、4.53%，基本保持稳定。2018年，公司一次性确认香港上市相关的中介费用2,027.60万元，由于公司决定终止申请H股上市，截至2018年末因H股上市申请而发生的相关中介费用一次性确认为管理费用；剔除股权激励费用影响后，公司销售费用占营业收入的比例分别为12.79%、14.21%、15.94%，呈上升趋势，主要是2017年建立国内直销团队、客户数量增加而增加了销售人员人工费用；以及向联合国儿童基金会、印度卫生部
销售产品相关的售后维修费用。




预计公司2019-2021年营业收入分别为13.31/17.31/22.73亿元，同比增速为44.4%/30.1%/31.3%；净利润为2.89/3.99/5.11亿元，同比增速为50.2%/37.8%/28.1%。按照发行价52.45元测算，股本1.3334亿股，市值为70亿元，对应2019-2021年PE分别为24.2/17.5/13.7倍。由于公司正处于高速成长时期，对比同类公司给予2019年35-45倍PE，对应目标价75.79-93.12元。表1：可比公司市盈率（PE）估值
主动脉和外周血管介入器械相对于PCI处于快速发展阶段。主动脉腔内介入医疗器械正处于高速成长阶段，中国市场规模由2013年的5.5亿元增长至2017的10.3亿元，复合增长率高达17.2%。


随着我国主动脉疾病筛查技术不断发展、临床相关经验不断提升、人民健康意识的不断提高，我国主动脉介入医疗器械预计市场规模于2022年增长至19.5亿元。按2018年手术量排名，主动脉介入领域国内市场第一的是美敦力公司，心脉医疗国产排名第一、国内排名第二，再次是戈尔、库克和中国的先健科技。公司有望于受益行业医保和医生水平的进步，渗透率处于快速上升过程。外周血管介入:中国外周血管介入医疗器械市场规模由2013年的17.0亿元增长至2017
年的30.1亿人民币，复合增长率达15.4%，预计至2022年我国外周血管介入医疗器械市场规模将增至71.2亿元。目前，我国该领域市场主要被国外企业占据，随着我国生产企业研发能力的不断增强，预期国产医疗器械的市场份额将持续提升。
公司成立于2012年，是一家从事主动脉及外周血管介入医疗器械的研发、生产和销售公司，主要产品为主动脉覆膜支架系统。公司研发支出占比公司营业收入超过了20%，公司自主研发的技术成果已形成了微创伤介入治疗主动脉血管疾病领域较为齐全的产品线。成功开发出第一个国产腹主动脉覆膜支架、国内唯一获批上市的可在胸主动脉夹层外科手术中使用的术中支架系统。公司自主研发的Castor分支型主动脉覆膜支架首次将TEVAR手术适应证拓展到主动脉弓部病变，是全球首款获批上市的分支型主动脉支架。此外，公司拥有外周血管支架系统、外周血管球囊扩张导管等系列产品。
4.2公司在销和在研产品梯队优秀，护城河较深


经过多年发展，公司产品已覆盖国内30个省、自治区和直辖市，广泛运用于国内700多家医院，公司报告期内与100余家经销商开展合作，在经销商数量、


终端医院及销售区域覆盖能力上都已具备较强的竞争力。公司营收水平较稳，研发投入不断加大。公司2018年营业收入2.29亿元，2016年至2018年，复合增长率达到35.80%，增长率较高的主要原因为：（1）随着主动脉疾病检出率和微创伤介入类手术普及程度的提高，公司作为主动脉介入医疗器械领域龙头企业，头部效应明显，收入规模快速增长；（2）公司覆盖终端医院数量逐年提升；（3）公司新产品Castor分支型覆膜支架于2017年三季度末
上市销售，将当前直管型产品的适应证由降主动脉拓展到主动脉弓，为2018年贡献了增量收入;同期公司主营业务毛利率分别为77.66%、78.69%及79.21%，毛利率稳中有升。主动脉支架类产品是公司主营业务毛利的主要来源，系影响公司主营业务毛利率的主要因素。
公司高度重视研发投入，2018年的研发投入（含资本化的开发支出）4785.52万元，最近三年各年研发投入占当年营业收入的比例平均值为26.94%。公司2016至2018年管理费用率为4.39%、3.68%及5.89%。2018年管理费用率提高主要由于：1）新增了部分管理人员，提高了管理人员薪酬；2）因筹划上市、股改等工作公司聘请了中介机构，中介服务费用较2017年增加290.18万元。；同期公司销售费用率为18.32%、15.72%及17.39%。2018年，公司销售费用较2017年增加1,423.59万元，主要原因系：（1）公司收入规模增长较快，超额完成公司年初预算收入指标；同时，销售人数增加及部分员工的晋升，使得员工薪酬较2017年增加790.88万元；（2）为推广新产品Castor分支型覆膜支架，相关推广费用较2017年增加；（3）2018年，公司因国际市场的开拓导致销售费用较2017年增加。


营业收入预测：对公司主动脉支架等进行5P分析，成功率（PossibilityofSuccess）、患者池（Patientpool）、渗透率（Penetration）、定价（Price）、
和专利（Patents）。1、公司目前取得注册证的有主动脉覆膜支架和术中支架以及球囊等产品，主动脉覆膜支架分为胸主动脉（4款）和腹主动脉（2款）。目前多款产品已经上市，包括（1）Castor分支型主动脉覆膜支架及输送系统，是全球首款获批上市的分支型主动脉支架；（2）Aegis分叉型大动脉覆膜支架及输送
系统是首个上市的国产腹主动脉覆膜支架产品，也是目前国内唯一采用一体化设计用于治疗腹主动脉瘤的产品。（3）CRONUS术中支架系统是目前国内唯一获批上市的可在胸主动脉夹层外科手术中使用的术中支架系统。产品已经上市，视为上市概率为100%。2、患者池：据不完全统计，我国每年新发约20万例主动脉夹层，发病率为15/10万人；主动脉瘤发病率为3～117/10万之间；有报道，65岁以上的老年人发病率为10.2%，2017年，我国65岁以上老年人人口比例为11.4%。取发病率为20/10万。3、渗透率：2017年，我国主动脉支架型腔内介入手术量为25621例，2018-2022年复合增长率约14.6%,至2022年增长至50,569台。根据公司招股说明书可知心脉医疗在国内的市场份额为15.6%。由公司2018年的主动脉销售收入为1.89亿元，2018年渗透率为2.29%。4、定价：1.727万。5、专利：胸/腹主动脉覆膜支架系统皆为公司自主研发。主动脉支架主要适用于主动脉夹层和主动脉瘤适应症两大适应症，分别发病率计算出整体患者池。患者池保持3%的增长。治疗率根据手术量未来五年的增速，约在11-14%左右，给予12%左右的增长。其他增长主要来自于公司自身竞争优势和产品创新性带来的市占率的优势，以及国产进口替代的优势。术中支架假设增速与主动脉支架持平。产品价格预计会受到零加成和带量采购降价的影响，因为给予一定的调减。


预计公司2019-2021年营业收入分别为2.89/3.54/4.22亿元，同比增速为25.0%/22.4%/19.3%；净利润为1.20/1.50/1.73亿元，同比增速为32.8%/24.4%/15.8%。按照发行价46.23元测算，股本71.9781万股，市值为33亿元，对应2019-2021年PE分别为27.6/22.2/19.2倍。由于公司正处于高速成长时期，对比同类公司给予2019年35-40倍PE，对应目标价58.63-67.00元。




作者具有中国证券业协会授予的证券投资咨询执业资格，并注册为证券分析师，具备专业胜任能力，保证报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业理解。本报告清晰地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的授意或影响，作者也不会因本报告中的具体推荐意见或观点而直接或间接收到任何形式的补偿。
本报告中所指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。在任何情况下，本报告中的信息或所表述的意见均不构成对任何人的投资建议。在任何情况下，本公司不对任何人使用本报告中的任何内容所引致的任何损失负任何责任。
财通证券股份有限公司具备中国证券监督管理委员会许可的证券投资咨询业务资格。免责声明
本报告仅供财通证券股份有限公司的客户使用。本公司不会因接收人收到本报告而视其为本公司的当然客户。谨请参阅尾页重要声明及财通证券股票和行业评级标准
公司评级买入：我们预计未来6个月内，个股相对大盘涨幅在15%以上；增持：我们预计未来6个月内，个股相对大盘涨幅介于5%与15%之间；中性：我们预计未来6个月内，个股相对大盘涨幅介于-5%与5%之间；减持：我们预计未来6个月内，个股相对大盘涨幅介于-5%与-15%之间；卖出：我们预计未来6个月内，个股相对大盘涨幅低于-15%。
行业评级增持：我们预计未来6个月内，行业整体回报高于市场整体水平5%以上；中性：我们预计未来6个月内，行业整体回报介于市场整体水平-5%与5%之间；减持：我们预计未来6个月内，行业整体回报低于市场整体水平-5%以下。
本报告的信息来源于已公开的资料，本公司不保证该等信息的准确性、完整性。本报告所载的资料、工具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他投资标的邀请或向他人作出邀请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的价格、价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告仅作为客户作出投资决策和公司投资顾问为客户提供投资建议的参考。客户应当独立作出投资决策，而基于本报告作出任何投资决定或就本报告要求任何解释前应咨询所在证券机构投资顾问和服务人员的意见；本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制、发表或引用，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。
本公司通过信息隔离墙对可能存在利益冲突的业务部门或关联机构之间的信息流动进行控制。因此，客户应注意，在法律许可的情况下，本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。在法律许可的情况下，本公司的员工可能担任本报告所提到的公司的董事。
