


截止2019年4月28日，21家科创板医药公司披露招股书，医疗器械公司占比62%
13家医疗器械科创板公司梳理
器械业务主要集中在IVD和介入领域
我们认为国内医药产业处于供给侧改革的关键期，而科技创新型企业作为医药企业未来转型升级的方向，随着科创板的推出，我们认为有必要对这些公司的业务发展、研发进度、产品技术等信息进行梳理，以期对未来的科创板投资有更多的指导意义。为此，我们特别推出科创板的公司梳理性报告，截止2019年4月28日，已经披露21家科创板医药公司的招股书，其中13家医疗器械公司。
医疗器械/耗材：13家。昊海生科（粘弹剂）、浩欧博（IVD）、硕世生物（IVD）、热景生物（POCT）、赛诺医疗（介入）、佰仁生物（介入）、贝斯达（医学影像）、普门科技（IVD）、心脉医疗（介入）、南微医学（介入）、华熙生物（透明质酸）、海尔生物（低温存储）、安翰科技（胃镜胶囊）。
心脉医疗：主动脉高市占率+外周血管类产品高成长性；南微医学：内镜下微创诊疗器械高成长+内镜式光学相干断层扫描系统（EOCT）上市预期。
研发进展不及预期；市场竞争加剧，政策风险。
资料来源：Wind，民生证券研究院道快速拓展——科创板生物医药公司系品种持续放量——科创板生物医药公司
1.《美年健康胃镜系统供应商，产品渠列研究之安翰科技》20190325
2.《自主产权核心技术管线丰富，拳头系列研究之复旦张江》20190311
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


一、21家医药科创板公司披露，医疗器械公司占比62%.............................................................................................3二、心脉医疗：国产品牌排名第一的主动脉介入医疗器械...........................................................................................7三、南微医学：内镜、介入类微创医疗器械领先者.....................................................................................................10四、海尔生物：低温存储设备和解决方案提供商.........................................................................................................15五、赛诺医疗：核心产品为BUMA冠状动脉支架......................................................................................................17六、贝斯达：MRI等医学影像诊断设备提供商...........................................................................................................21七、普门科技：主营创面治疗和电化学发光检测等医疗器械.....................................................................................24八、佰仁医疗：专注于动物源性植介入医疗器械的高新技术企业.............................................................................27九、热景生物：集检测试剂、仪器、生物原料于一体POCT企业............................................................................30十、华熙生物：立足透明质酸领域的高新企业.............................................................................................................33十一、昊海生科：国内领先的粘弹剂生产企业.............................................................................................................35十二、浩欧博：专注于过敏原和自身抗体检测的体外诊断企业.................................................................................38十三、硕世生物：国内领先的体外诊断产品提供商.....................................................................................................41插图目录............................................................................................................................................................................44表格目录............................................................................................................................................................................45
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


一、21家医药科创板公司披露，医疗器械公司占比62%
本期是我们《寻找医药科创独角兽系列》的第2期，主要梳理科创板受理的医疗器械类公司。截止2019年4月28日，共披露了21家医药科创板公司，其中，13家医疗器械公司，占比62%。
利润体量（净利润，万元）2016年2017年
一，第一大骨科关节腔公司是国内疾病预防控
外诊断产品提供要供应商，产品覆盖全
创面治疗等核心技术自主研发了光子治疗仪，填补了国内临床创面光国际竞争力的高科技医
光免疫诊断技术(4G)，可实现自动化、定量化、
检测。子治疗领域的市场空白药企业
集研发、生产、技术服销售，制成以及相关研发技
原创药，以及抗肿瘤、超级抗生素、静脉补铁等
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


是国内产品种类齐全，规模领先，具有市场竞透明质酸的核心知识产
权，透明质酸产业化规业内为数不多的产品涵
国内第一家合成肽疫苗生产企业，在国内猪口蹄疫合成肽疫苗市场，申联生物的销量一直领
拥有微生物发酵法生产平台，开发有助于人类生命健康的生物活性材料
主要应用于肝癌肝炎，心脑血管疾病，炎症感染
和生物安全，食
程，主要包括药物发现，药学研
内镜下微创诊疗器械，肿瘤消融
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


为生物样本库，
全，血液安全，
心血管，脑血管，结构具有国际水
研发方向，致力
针对肿瘤，代谢
2017年销量国产品牌市场排名第二位，市场
保有量排名国产品牌第二位，其中公司永磁型
场销售收入排名第二，在非国家强制性免疫猪用生物制品市场销售收入排名第一；拥有猪伪
狂犬病疫苗，猪流行性腹泻变异毒株疫苗等市
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


安翰的“磁控胶囊胃镜”
系统”三类医疗器械注册证的公司，也是世界上第一个可精准查胃的
是全球首家获得CFDA核发的“磁控胶囊胃镜
“胶囊胃镜”
资料来源：各公司招股书，民生证券研究院
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


心脉医疗主要从事主动脉及外周血管介入医疗器械的研发、生产和销售。经多年研发，公司掌握了涉及治疗主动脉疾病的覆膜支架系统的核心设计及制造技术，成功开发出第一个国产腹主动脉覆膜支架、国内唯一获批上市的可在胸主动脉夹层外科手术中使用的术中支架系统。
变，是全球首款获批上市的分支型主动脉支架，解决了目前直管型产品难以处理的累及弓部病
变，产品技术全球领先。根据弗若斯特沙利文公司的相关研究报告，按照产品应用的手术量排名，2018年公司在我国主动脉血管介入医疗器械市场份额排名第二，国产品牌中市场份额排名第一。
使用微创伤介入技术和腔内隔绝原理，建立新的血流通道，治疗胸主动脉瘤、
使用微创伤介入技术和腔内隔绝原理，建立新的血流通道，治疗腹主动脉瘤、
配合主动脉夹层治疗手术，使二次开胸手术简化为一次完成，降低全弓置换手
资料来源：心脉医疗招股书，民生证券研究院注：其他产品主要系外周血管介入产品及主动脉支架产品的附件。
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


公司在主动脉介入医疗器械领域的主要产品为主动脉覆膜支架系统；在外周血管介入医疗器械领域，目前拥有外周血管支架系统、外周血管球囊扩张导管等产品。从公司主营产品收入
占比数据来看，公司的主要收入来源于主动脉支架类产品销售，占总营收比例由2016年的75.62%逐步提升至2018年的81.57%，2018年主动脉支架类产品的销售收入为1.89亿元，同比增长44%。
香港心脉直接持有公司60.96%股份，是公司的控股股东。其他股东为上海联木（持股比例11.28%），虹皓投资（持股比例9.81%），上海阜釜（持股比例7.02%）。
资料来源：心脉医疗招股书，民生证券研究院
资料来源：心脉医疗招股书，民生证券研究院
资料来源：心脉医疗招股书，民生证券研究院
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


主动脉腔内介入医疗器械高速成长。受益于政策支持及我国人均医疗支出的提高，我国主
外周血管介入医疗器械国产份额有望继续提升。我国外周血管介入医疗器械市场规模由
占据，随着我国生产企业研发能力的不断增强，预期国产医疗器械的市场份额将持续提升。行
动脉血管腔内介入医疗器械正处于高速成长阶段，市场规模由2013年的5.5亿元增长至2017的10.3亿元，复合增长率高达17.2%。随着我国主动脉疾病筛查技术不断发展、临床相关经验不断提升、人民健康意识的不断提高，我国主动脉介入医疗器械预计市场规模于2022年增长至19.5亿元。
2013年的17.0亿元增长至2017年的30.1亿人民币，复合增长率达15.4%，预计至2022年我国外周血管介入医疗器械市场规模将增至71.2亿元。目前，我国该领域市场主要被国外企业
业内主要竞争对手为美敦力、戈尔、库克、先健科技。
公司成立以来，营业收入规模逐年保持快速增长，2016年至2018年，公司营业收入分别为1.25亿元、1.65亿元及2.31亿元，年均复合增长率达到35%以上；实现归母净利润分别为0.41亿元、0.63亿元及0.91亿元，年均复合增长率达到48%以上。
胰岛素疗法管理、非强化糖尿病疗法、糖尿病等医疗服务和解决方案结构性心脏病业务、主动脉及外周血管病业务、起搏器电生理业务等领域，2018年末，先健科技总资产为15.31亿元，2018年度实现主营业务收入5.57亿元公司主要从事主动脉及外周血管介入医疗器械的研发生产和销售，主要产品包括用于主动
脉微创伤介入治疗的主动脉覆膜支架系统，可在开放手术中适用的术中支架系统，以及用
资料来源：心脉医疗招股说明书，民生证券研究院
资料来源：Wind，民生证券研究院
资料来源：Wind，民生证券研究院
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


公司的毛利率水平较高，与行业平均水较为相近。2016年至2018年，公司主营业务毛利率分别为77.66%、78.69%及79.21%，毛利率稳中有升。主动脉支架类产品是公司主营业务毛利的主要来源。公司的费用包括销售费用、管理费用、研发费用和财务费用。2016年至2018年，公司费用占营业收入的比重分别为39.13%、31.56%和35.80%。
1）卓越的研发能力：公司拥有一批经验丰富、创新能力强、专业构成合理的主动脉及外周血管介入医疗器械产品研发专业技术人才，截止2018年底，公司拥有研发人员74名，占公司员工总数的比例为26.06%；2）领先的产品创新能力：公司在国内率先开发出具有完全自主知识产权、达到国际先进批上市的可在胸主动脉夹层外科手术中使用的术中支架系统；
3）深度覆盖的营销网络：经过多年发展，公司产品已覆盖国内30个省、自治区和直辖市，广泛运用于国内700多家医院，在经销商数量、终端医院及销售区域覆盖能力上都已具备较强
升。
南微医学主要从事微创医疗器械研发、制造和销售。经过近20年的创新发展，公司逐步由非血管支架单产品研发到形成内镜诊疗、肿瘤消融、光学相干断层扫描成像（OCT）三大技
扫描系统（EOCT）已获得美国FDA批准，在我国该产品已进入国家药监局创新医疗器械审
水平的主动脉介入医疗器械产品。公司成功开发出第一个国产腹主动脉覆膜支架、国内唯一获
的竞争力。此外，公司已在诸多二、三线城市进行了营销渠道布局，未来渗透率有望进一步提
术平台，由国内市场为主到国内国际市场双轮驱动发展。其中，新研发的内镜式光学相干断层
批绿色通道；内镜下微创诊疗器械应用于消化道和呼吸道疾病的临床诊断和治疗，其中可携带
资料来源：心脉医疗招股说明书，民生证券研究院
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


首创；肿瘤消融产品设备主要用于对肿瘤进行精准微波消融，在肝癌治疗领域已成为主流的医
疗方法之一。公司已经形成了六大类内镜诊疗产品，包括活检类、止血及闭合类、EMR/ESD类、扩张类、ERCP类、EUS/EBUS类等。控股子公司康友医疗研发制造微波消融治疗仪和微波消融针等肿瘤消融产品。
可旋转重复开闭软组织夹适用于临床在内窥镜引导下夹合消化道内软组织套扎器圈套器与内窥镜配套，用于食道静脉曲张的血管结扎或多发性息肉
与内窥镜配合使用，用于消化道粘膜下注射与内窥镜和高频电刀配合使用，利用高频电流切开消化道内组织供消化道、气管狭窄扩张或辅助扩张治疗用力下达到三种直径对肿瘤进行治疗的目的残余结石以及内引流管置换时取出胆系统内的残留的混浊物适用于取出胆管内的胆石或上下消化道中的异物适用于临床在内窥镜引导下置入胆道引流用
经口鼻进入胆管，主要用于体外胆汁引流壁外损伤）进行超声引导下细针穿刺活检和组织取样壁外损伤）进行超声引导下细针穿刺活检和组织取样
与微波消融仪配套使用，用于消融治疗。
与内窥镜和高频发生器配合使用，适用于切除消化道粘膜层单发
适用于临床内窥镜下对消化道、气道狭窄的扩张。球囊在三种压
用于胆道内取石，包括泥沙样结石、机械碎石后残留在胆管中的
与超声内窥镜配套使用，用于对病变组织（胃肠道黏膜下损伤和
与超声内窥镜配套使用，用于对病变组织（胃肠道黏膜下损伤和
与放射粒子配合使用。用于对失去手术机会又不愿意接受外放疗的中晚期癌症患者，可将放射粒子（125I）固定在支架外表面，与支架一同植入到人体病变部位，从而达到既保持管腔通畅又可以
在内窥镜或X射线的监视下，进入人体自然的非血管腔道，起引导其他器械的作用
资料来源：南微医学招股书，民生证券研究院
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


此外，EOCT系统已在美国梅奥诊所、斯坦福大学医院等地开展临床试验与合作研究，在国内首都医科大学附属北京友谊医院、中国人民解放军总医院（301医院）、复旦大学附属中
山医院等地开展临床试验。
内镜诊疗器械是目前公司的主要收入来源，其中止血及闭合类占比最大，2018年贡献收入3.86亿元，2016至2018年的CAGR为105.1%，占公司营收比例为42.09%。活检类和扩张类2018年分别贡献收入1.80亿元、1.21亿元，占公司营收比例分别为19.63%、13.21%。2016年至2018年，公司境外收入占比保持在40%以上，其中2018年收入4.10亿元，占营收比例达44.70%。
公司不存在控股股东和实际控制人。董事长隆晓辉直接持股1.39%、并通过微创咨询股东江苏中天龙间接持股10.72%，总经理冷德嵘直接持股1.99%、并通过微创咨询股东鸿德软件
资料来源：南微医学招股书，民生证券研究院
资料来源：南微医学招股书，民生证券研究院
资料来源：南微医学招股书，民生证券研究院
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


间接持股5.09%。持股比例超过30%的股东包括微创咨询、中科招商和Huakang。其他股东持股比例均不超过5%。
全球医疗器械行业近年来稳步增长。根据EvaluateMedTech的统计，2017年全球医疗器械销售规模为4,050亿美元，同比增长4.65%。我国已成为全球第二大医疗器械市场。根据中国医药物资协会的统计，2007年至2017年间，我国医疗器械行业市场规模从535亿增长到了4,450亿元，年复合增长率为23.59%，远超全球市场的增长速度。
根据波士顿科学的统计和预测数据，全球内镜诊疗器械市场规模为50亿美元，2018年全球应用于胆胰管疾病、消化道癌症、消化道出血领域的内镜器械市场规模分别为14亿美元、
14亿美元及6亿美元。我国消化系统疾病高发，消化内镜治疗需求大，但胃镜检查开展率、肠镜检查开展率、ERCP开展率均较低，有较大提升空间。在肿瘤消融领域，微波消融技术以
资料来源：南微医学招股书，民生证券研究院
资料来源：Wind，民生证券研究院
资料来源：Wind，民生证券研究院
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


其热效率高、消融形态规则、疗效确切等优势将成为肿瘤消融治疗的重要技术之一，我国每年
公司主要产品覆盖全球主要国家。其中内镜诊疗器械国内市场覆盖率较高，相关产品覆盖
场，产品远销包括美国、德国、日本等发达国家在内的七十多个国家和地区，在美国，公司产
医院、德国汉堡大学附属埃彭多夫医院、纽伦堡医院等是公司的重要客户。康友医疗的微波消
公司在国际市场的竞争对手包括波士顿科学、库克、奥林巴斯，在国内市场的竞争对手包步在医工合作、试制预研、产品立项、设计开发、质量管理、生产制造、法规注册、市场营销、
品牌运营等环节建立了专业化的团队和系统化的流程，可为医疗器械创新提供覆盖全周期的支持，可不断将来自于临床医学实践的医学创新构想通过医学创新成果转化平台转化为具有商业
的手术量高达10万例，占世界的48%，市场规模庞大。
了全国2,900多家医院，其中三甲医院超过780家，三甲医院覆盖率达到了55%以上；海外市
品覆盖了1,126家医疗机构，并销往梅奥诊所、西达赛奈医院、加州大学洛杉矶分校医学中心等知名医疗机构；在德国，公司产品覆盖了601家医疗机构，柏林大学附属Charité（夏里特）
融针覆盖了全国525家医院，并进入了301医院、东方肝胆外科医院、中国医学科学院肿瘤医院等国内知名肿瘤医院。
括常州市久虹医疗、安瑞医疗、南京长城信息系统有限公司等。
公司业务处于高速成长期。2016年至2018年，公司营业收入分别为4.14亿元、6.41亿元、9.22亿元，CAGR超过49%；归母净利润2017年扭亏为盈，2018年达到1.93亿元，同比增长90.45%。2016年至2018年，公司销售毛利率分别为57.20%、60.57%、63.77%，呈逐年提升趋势。
核心技术领先：公司打造了“1+3+N”的医疗器械持续创新模式。经过多年的积累，公司逐
价值的医疗器械产品。
资料来源：Wind，民生证券研究院
资料来源：Wind，民生证券研究院
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


资料来源：南微医学招股书，民生证券研究院
资料来源：南微医学招股说明书，民生证券研究院
海尔生物主营业务为生物医疗低温存储设备的研发、生产和销售，是基于物联网转型的生物科技综合解决方案服务商。公司面向全球市场，主要为生物样本库、血液安全、疫苗安全、药品及试剂安全等场景提供低温存储解决方案；进而率先进行物联网技术融合创新，致力于围
绕以上场景痛点提供物联网生物科技综合解决方案。公司可以提供覆盖-196℃至8℃全温度范围内的生物医疗低温存储产品，主要收入体现为低温存储设备销售收入。
公司控股股东为海尔生物医疗控股（持股数量10059.15万股，持股比例42.30%），实际控制人为海尔集团，其他持有发行人5%以上股份或表决权的主要股东分别为奇君投资（持股数量6420.73万股，持股比例27.00%）、海创睿（3210.37万股，持股比例13.50%）、海盈康
持股数量1226.17万股，持股比例5.16%）。
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


资料来源：海尔生物招股书，民生证券研究院
冷藏药品规模扩大与规范化存储，将持续推动公司所处行业增长。生物药多由各类生物大
销售增速的两倍。随着生物药规模的不断扩大，冷藏药品的比例将不断提高，由此对药品终端
分子组成，因此需要冷藏存储。PharmaceuticalCommerce发布的《2018BiopharmaColdChainSourcebook》显示，生物药中约27%需要冷藏保存，且冷藏生物药销售增速将达到常温生物药
的存储设备要求也随之提高。
公司营收一直保持增长，2018年实现营业收入8.42亿元，同比增长35.45%，实现归母净利润1.14亿元，同比增长88.7%。2018年公司生物样本库、药品及试剂安全和疫苗安全等设备销售收入占比分别为48.04%、26.98%和13.27%。
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


资料来源：Wind，民生证券研究院
资料来源：Wind，民生证券研究院
公司2018年毛利率为50.75%，净利率为13.63%。公司主要毛利来源于生物样本库、药
利占比较高，是公司最主要的利润贡献来源。此外，2018年公司费用（包括研发费用）占营收的比例为40.32%，其中销售费用占比最高，为16.75%。
入领域，公司BuMA冠脉药物洗脱支架系统和冠脉球囊导管已分别在国内1,000和500余家医院使用，并出口韩国、台湾、泰国等国家和地区，自上市以来累计支架植入量超过60万个，球囊使用量超过10万套。在脑血管介入领域，公司的NeuroRX产品是首款获得国家药监局批准上市采用快速交换技术的颅内球囊导管，自2017年上市后已在国内300余家医院使用超过2,000套。
品及试剂安全、疫苗安全、血液安全相关产品的销售。其中，生物样本库和药品安全领域的毛
赛诺医疗产品管线涵盖心血脑、脑血管、结构性心脏病等介入治疗重点领域。在心血管介
适用于冠状动脉血管成形术，用于改善局部缺血型心脏
病患者的血管狭窄症状，PTCA术中的急性闭塞或濒临闭塞，PTCA结果不满意，残留狭窄明显的病变，PTCA术后冠状动脉再狭窄病变。
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


颅内球囊扩张导管适用于颅内血管成形术。主要适用于非急性期症状性颅内动脉粥样硬化性狭窄病人的介入
治疗，通过球囊扩张，改善颅内动脉血管的血流灌注。
疗领域。在临床上，PTCA球囊扩张导管一般用于支架植入前对病变血管进行预扩张。
疗领域。在临床上，PCI支架植入后，使用非顺应性PTCA球囊扩张导管对支架进行再次扩张。
资料来源：赛诺医疗招股说明书，民生证券研究院
资料来源：赛诺医疗招股书，民生证券研究院
BuMA冠状动脉支架是公司销售最核心的产品，历年收入占比在90%以上。2018年BuMA销售数量为18万根，销量增幅为21.72%；实现收入3.45亿元，同比增长12.88%。SUN支架
病患者，不是主流产品，SUN现已停产，公司将停止销售SUN。球囊为公司在心脑血管介入治疗领域的有效补充，随着球囊类新产品不断投放市场，销售规模逐步增大。2018年颅内球囊和冠脉球囊分别实现收入1796万元和1423万元，收入贡献分别为4.72%和3.74%。
为金属裸支架，属于一代支架产品；由于裸支架产品适用于具有高出血风险的局部缺血型心脏
资料来源：赛诺医疗招股书，民生证券研究院
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


公司的控股股东为伟信阳光。截至招股说明书签署日（2019年3月25日），伟信阳光直接持有公司25.25%的股权，实际控制人为孙箭华，担任赛诺医疗董事长、总经理。
根据《2016年中国心血管病报告》统计，我国冠心病患病人数1,100万左右。从死亡率看，2002-2017年我国总体冠心病的死亡率持续上升，其中农村居民的死亡率升高明显，接近甚至超过城市居民。冠脉支架是经皮冠状动脉介入治疗（PCI）中常用的医疗器械，具有疏通动脉血管的作用。因创伤小、效果好，PCI成为目前治疗心血管狭窄的主要手段之一。2017年我国心脏支架的终端市场规模约为102亿元，2013-2017年复合增速在13%，需求旺盛。
前四的本土企业，市场占有率合计达到70%，
资料来源：赛诺医疗招股书，民生证券研究院
资料来源：赛诺医疗招股书，米内网，CCIF，民生证券研究院
资料来源：赛诺医疗招股书，米内网，民生证券研究院
经过十余年的发展，国内冠脉支架厂家逐步实现进口替代。根据米内网研究报告，按国内市场冠脉支架植入数量计算，微创医疗、乐普医疗、吉威医疗及赛诺医疗为我国市场份额排名
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


我国冠脉支架市场集中度较高，微创医疗、乐普医疗、吉威医疗的支架产品获批较早，在
利率水平及变动趋势与同行业可比上市公司基本一致，公司产品的毛利率与可比上市公司同行
进口替代的过程中取得了较大市场份额。赛诺医疗的药物支架产品自2011年上市后，凭借良好的产品综合性能，市场占有率从2015年的8.99%上升至2017年的11.62%。
公司营收一直保持增长，2018年实现营业收入3.80亿元，同比增长18.14%，实现归母净利润0.89亿元，同比增长34.84%。
公司毛利率水平较为平稳，2018年毛利率为82.31%，净利率为23.45%。公司主营业务毛
平均水平相近。此外，公司费用（包括研发费用）占营收的比例逐年递减，2018年达到53.67%，其中销售费用占比最高，达到23.01%。
公司成立于1998年，是港交所上市公司，产品覆盖心血管介入产品、骨科医疗器械、大动脉及外周血管介入产品、电生理医疗器械、神经介入产品、心律管理产品、糖尿病及内分泌医疗器械和外科手术等
乐普医疗成立于1999年，是A股上市公司，产品覆盖心血管介入产品、电生理导管、心外科手术耗材、外周血管介入、心脏诊断等，并将业务板块拓展至医疗器械、医药、医疗服务和策略性业务四大领域。
十大领域，涵盖亚太、欧洲和美洲等主要市场。其心血管介入产品包括冠脉西罗莫司靶向洗脱支架系统、
冠脉西罗莫司药物支架系统、冠状动脉支架系统、PTCA球囊扩张导管等。2017年度，微创医疗营业收入290,505.30万元、净利润12,299.32万元。
系统、西罗莫司药物洗脱分支支架系统、钴合金西罗莫司药物洗脱支架系统、及球囊扩张导管等。2017年度，乐普医疗营业收入453,764.27万元、净利润99,367.99万元。公司成立于2003年，产品覆盖药物洗脱支架、PTCA球囊导管、心脏疾病影像设备、重症监护器械等。公司拥有超过1,000名员工，在全国多个地区设有办事机构。
资料来源：赛诺医疗招股说明书，民生证券研究院
资料来源：Wind，民生证券研究院
资料来源：Wind，民生证券研究院
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


公司拟发行不超过8,000万股，若全额行使发行的超额配售选择权不超过9,200万股，占发行后股本比例不低于10%。
用X射线设备、彩色超声诊断系统、核医学设备、医疗信息化软件等五大系列近四十款产品，覆盖国内所有省、市、自治区近2000家医疗机构，广泛应用于国内各级医院、体检中心等医疗机构，并且远销欧洲、美洲、非洲、中东、东南亚等近二十个国家和地区。
占总营收比例在60%左右，2018年磁共振设备系列产品的销售收入为2.98亿元，同比增长38%。
资料来源：赛诺医疗招股说明书，民生证券研究院
资料来源：贝斯达招股书，民生证券研究院
公司专注于大型医学影像诊断设备研发、制造和销售，主要产品包括磁共振成像系统、医
从公司主营产品收入占比数据来看，公司的主要收入来源于磁共振设备系列产品的销售，
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


资料来源：贝斯达招股书，民生证券研究院
资料来源：贝斯达招股书，民生证券研究院
资料来源：贝斯达招股书，民生证券研究院
公司的控股股东、实际控制人为彭建中。截至招股说明书签署日（2019年3月22日），彭建中直接持有公司44.26%的股权。高特佳投资方、富海银涛投资方和天风证券投资方分别持有公司8.23%、7.51%、5.26%的股权。
国内MRI市场保持高速增长，2013至2017年的年复合增长率达到17.31%，保有量从4,376台增长到8,287台（不含军队）。随着MRI装机量的增加，我国每百万人口MRI的拥有量由2013年的3.3台增加到2017年的6.2台，人均拥有量逐年提高，但仍远无法满足市场需求，医院做MRI检查需要提前预约排队的现象普遍存在。基于县级医院进口替代、分级诊疗推进
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


医疗资源下沉提升基层医院、民营医疗机构发展迅猛的，国产医疗器械的需求规模有望持续增
长。
截止2017年底，公司MRI设备销量和保有量均位列第五，在国产品牌中位列第二位，其中永磁型MRI设备销量在市场全部品牌中排名第一位，已成为大型医学影像诊断设备进口替代的中坚力量。同行业可比公司包括万东医疗、开立医疗、迈瑞医疗、和佳股份等。
公司营收一直保持增长，2018年实现营业收入4.71亿元，同比增长13.49%，实现归母净利润1.08亿元，同比增长4.64%。
资料来源：贝斯达招股书，中国医学装备协会，民生证券研究院
资料来源：贝斯达招股说明书，民生证券研究院
资料来源：贝斯达招股书，中国医学装备协会，民生证券研究院
万东医疗主营数字化X射线（DR）、磁共振成像系统，以DR为主开立医疗主营医用超声诊断设备，以彩超为主迈瑞医疗主营生命科学与支持、体外诊断及医学影像产品（彩超为主）和佳股份
贝斯达主营磁共振成像系统、DR、彩超等，磁共振成像系统为主
主营医用制氧设备及工程、肿瘤微创设备，常规诊疗设备（含
2017年DR产品销量为1,687台，国内市场占有率第一超声产品已占据超声设备市场的第一梯队，全球超方案的企业截至2017年末，磁共振成像系统产品2017年市场销量国产品牌排名第二位，市场保有量排名国产品
声设备市场的主要参与者之一中国最大、全球领先的医疗器械及解决方案供应商。2016年超声产品市场全球第六，中国第三国内首家能提供较为完整的肿瘤微创综合治疗解决
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


资料来源：Wind，民生证券研究院
资料来源：贝斯达招股说明书，民生证券研究院
资料来源：Wind，民生证券研究院
公司毛利率水平稳中有升的，2018年毛利率为46.81%，净利率为22.86%。公司主营业务
上市公司万东医疗。此外，公司费用（包括研发费用）占营收的比例逐年上升，2018年达到23.93%，其中销售费用占比最高，达到11.14%。
公司拟公开发行新股不超过4,500万股，占发行后总股本的比例不超过10.91%。募集资金3.38亿元，主要用于高性能医学影像设备扩能项目、高性能医疗设备关键部件研发及产业化项目、研发中心建设项目以及补充营运资金。
毛利率水平及变动趋势与同行业可比上市公司基本一致，公司产品的毛利率和净利率高于可比
普门科技是一家研发驱动型的医疗器械企业，设立以来专注于治疗与康复解决方案和体外诊断产品线的开发及技术创新，目前主营业务为治疗与康复产品、体外诊断设备及配套试剂的
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


研发、生产和销售。公司治疗与康复产品线按照使用场景分为医院市场和家用市场两大类，目
白分析检测等领域具备先发优势。电化学发光免疫分析技术路线填补国内市场空白，利用创面
前以医院市场为主；公司体外诊断产品线由体外诊断检测设备及配套试剂组成。目前，公司在医疗器械领域形成了8大核心技术，在创面治疗、电化学发光检测、特定蛋
治疗等核心技术自主研发了光子治疗仪，填补了国内临床创面光子治疗领域的市场空白。
刘先成先生直接持有普门科技32.27%的股份，为发行人的实际控制人。瀚钰生物、瑞源成健康、瑞普医疗分别直接持有公司9.01%的股份、7.77%的股份、7.60%的股份。
液循环，促进组织修复与再生，消除肿胀，主要用于对疼痛和炎症的治疗，能改善血
适用于人体伤口的超声清创，通过加压冲
适用于脑血管意外、脑外伤、脑手术后、脊髓病变引起的肢体功能障碍和外周非栓塞性脉管炎的辅助治疗，预防静脉血栓
洗和负压引流，达到去除细菌的作用
形成，减轻肢体水肿
资料来源：普门科技招股书，民生证券研究院
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


资料来源：普门科技招股书，民生证券研究院
国内治疗与康复行业经历了前期的起步和试点推广，目前处于全面发展阶段。治疗与康复
变为疾病型，高发人群也由以青壮年为主转变为以中老年为主，表明国内需要创面治疗的人数增加、创面种类增多、治疗难度加大，迫切需要进行专科化治疗。因此，各级医院的创面治疗
渠道，在国内市场尤其是二级以上医院迅速完成大规模装机，公司在销售价格方面给予一定的
设备尤其适用于有创面治疗需求的人群。从1998年至2008年期间，造成中国人体表慢性难愈合创面的主要病因已转变为糖尿病足，占比33%左右；创伤和烧伤与感染等导致的创面则迅速下降，占比从67.5%下降为22%左右；同时，前述具有慢性难愈合创面的病人出院时，近40%~50%的病人创面并没有愈合。中国人体表慢性难愈合创面的主要病因学已经由创伤型转
专科（中心）或专业化的创面治疗机构正在逐步建设。
公司营收和净利润持续增长，2018年实现营业收入3.23亿元，同比增长29%，实现归母净利润0.81亿元，同比增长44%。公司2018年前三季度综合毛利率为59.57%，基本保持稳定。公司的综合毛利率略低于可比公司均值，主要因为公司的特定蛋白分析仪产品与SYSMEX合作，通过SYSMEX的销售
折扣。公司期间费用分别为1.18亿元、1.16亿元和1.49亿元，占营业收入的比例分别为67.79%、46.34%和46.08%。
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


资料来源：普门科技招股书，民生证券研究院
大类，公司人工生物心脏瓣膜-牛心包生物瓣最早于2003年10月注册上市，15年来用于心脏二尖瓣、主动脉瓣、三尖瓣置换累计植入10,000余枚，是目前国内唯一有经大组（1万例以上）、长期（术后10年以上）临床应用实践所证实的成熟产品。心胸外科生物补片于2005年1月注册上市，大组（10余万例）长期（15年来）应用于婴幼儿、青少年及成人各年龄段心脏及大血管病等患外科手术植入用于各类的各类患者组织缺损修复或病变组织替代，仅2018年用于心外科组织缺损修复或病变组织替代达2.7万例，是目前国内为数不多的可用于人体循环系统植入的人工生物材料。
脉瓣、二尖瓣和三尖瓣。
主动脉瓣）脉瓣、二尖瓣。
疗，通过瓣膜成形环的植入修复其瓣膜功能。
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


用于心外科手术植入，重建右室流出道或替换先前植入的失功管道，以治疗右室流出道畸形
用于心外科（房、室间隔）修复，胸外科气管
或病变的患者。主要包括：1、肺动脉狭窄或闭锁；2、法乐式四联症；3、大动脉转位；4、永存动脉干；5、右室双出口；6、其他需要重建右室流出道的各类患者。
与肺组织（肺减容手术）修复。
室间隔缺损。
用于心房间隔缺损的介入治疗。
缺封堵器的输送。
用于疝外科开放式腹股沟疝修补术。
动脉导管未闭封堵器用于动脉导管未闭的介入治疗。房缺封堵器
神经外科生物补片用于神经外科手术植入硬脑（脊）膜修复。生物疝补片
资料来源：佰仁医疗招股说明书，民生证券研究院
公司的控股股东为公司董事长、总经理金磊先生，实际控制人为金磊先生及其配偶李凤玲
女士。截至招2019年4月9日，金磊直接持有公司83.23%的股权，同时通过佰奥辅仁投资佰奥企业管理分别控制公司8.33%及8.33%的股权；李凤玲直接持有公司0.11%的股份，双方合计控制公司100%的股份。
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


资料来源：佰仁医疗招股书，民生证券研究院
中国心血管介入器械市场规模快速增长，2007-2016年符合增速达25.86%。根据中国生物医学工程学会体外循环分会正式发布的《2017中国心外科手术和体外循环数据白皮书》，全国能开展心外科手术的708家医院，当年心脏瓣膜手术65,749例，同比增加6.6%；占心血管疾病手术总量的比例28%。在2015年，全国心血管外科手术量超过21万例，瓣膜手术数量占29%，瓣膜置换术占比高达90%，生物瓣比例已超20%，其中，大于60岁患者中生物瓣使用超过机械瓣；参照阜外医院2017年心外科年度报告，全国生物瓣用量约占20-25%，这一数据相当于1993年美国人工瓣膜市场生物瓣份额的占比，目前，全球生物瓣临床应用占比约为75%，未来生物瓣发展空间大。
公司营收一直保持增长，2018年实现营业收入1.11亿元，同比增长19.82%，实现归母净利润4985万元，同比增长18.13%。公司毛利率水平保持稳中有升的趋势，2018年毛利率为91.05%，净利率为44.82%。公司
上市公司同行平均水平。
主营业务毛利率水平及变动趋势与同行业可比上市公司基本一致，公司产品的毛利率高于可比
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


资料来源：Wind，民生证券研究院
资料来源：热景生物招股书，民生证券研究院
资料来源：Wind，民生证券研究院
资料来源：热景生物招股书，民生证券研究院
此外，公司费用（包括研发费用）占营收的比例逐年上升中，2018年达到40.05%，其中销售费用占比最高，达到17.03%。
足不同终端用户需求的全场景免疫诊断平台。
总营收比例在80%左右，其中2018年心脑血管疾病、染炎症疾病、肝脏疾病占比分别为38%、26%、14%。2018年快速检测试剂产品的销售收入为1.59亿元，同比增长27%。
热景生物是一家从事研发、生产和销售体外诊断试剂及仪器的生物高新技术企业，主要产品为体外诊断试剂及仪器，应用于肝癌肝炎、心脑血管疾病、炎症感染等临床医学领域和生物安全、食品安全、疾控应急等公共安全领域。公司自主研发的上转光技术是目前国内唯一获得国家技术发明奖的免疫诊断方法学；掌握单人份化学发光和高通量化学发光技术，构建起可满
从公司主营产品收入占比数据来看，公司的主要收入来源于快速检测试剂产品的销售，占
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


公司控股股东、实际控制人为林长青先生。林长青先生持有公司31.41%股份，同时持有公司另一股东同程热景（持股比例8.02%）29.08%股份。公司有七家控股子公司，分别为开景基因、廊坊热景、吉林热景、糖谱科技、微态康、深圳热景、印度热景。
从市场规模来看，全球POCT市场发展迅速，2017年规模约为140亿美元，预计在2026年将达到240亿美元的市场规模。2017年我国POCT市场规模约为6亿美元，到2026年将达到约15亿美元。国内POCT虽起步较晚，但发展潜力巨大。公司产品以POCT试剂及仪器为主，在国内市场的主要竞争对手包括万孚生物、基蛋生物、明德生物等公司。
资料来源：热景生物招股书，民生证券研究院
资料来源：热景生物招股说明书，民生证券研究院
公司成立于1992年11月13日，主要从事快速诊断试剂、快速检测仪器等POCT相关产品的研发、生与销售。其中快速诊断试剂主要包括妊娠检测、传染病、毒品（药物滥用）检测、慢性病检测等四大类，
应用于床旁检测、临床检测、现场检测及个人健康管理等领域。公司成立于2002年3月8日，主要从事体外诊断产品的研发、生产和销售。其中诊断试剂主要包括心血管疾病诊断POCT试剂、炎症疾病诊断POCT试剂、肾脏疾病诊断POCT试剂、生化试剂等。公司成立于2008年1月28日，主要从事POCT快速诊断试剂与快检测仪器的自主研发、生产和销售。其中快速诊断试剂主要包括感染性疾病系列、心脑血管疾病系列、肾脏疾病系列、糖尿病系列、妇产科
优生优育系列、健康体检等六大类。
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


公司营收一直保持增长，2018年实现营业收入187.12百万元，同比增长31.69%，实现归母净利润48.14百万元，同比增长60.08%。
公司2018年毛利率为73.74%，净利率为25.75%。公司主要毛利来源于快速检测试剂、快速检测仪器和生物原料，其中快速检测试剂的毛利占毛利总额的86.59%，是公司的最主要利润来源。此外，2018年公司费用（包含研发费用）占营收比例为49.83%，其中销售费用占比最高，为28.85%。
1）研发实力较强，技术优势突出：公司经过持续多年研发，构建了以上转发光技术、磁
列体外诊断试剂及仪器，可应用于全场景的免疫诊断；2）产品优势突出：在临床检测试剂方面，公司的产品覆盖肝炎肝癌、心脑血管、炎症感安、消防、军队、口岸、食药监、粮食饲料等企业；
3）在研产品种类丰富，优势具有可持续性：目前公司在研试剂项目超过60项，其中23项已经进入注册申请阶段；在研原材料7项；在研仪器7项，分别处于注册检验或实室研发阶段。
资料来源：Wind，民生证券研究院
资料来源：Wind，民生证券研究院
微粒化学发光技术、糖捕获技术、基因重组与单克隆抗体技术为核心的研发平台，开发了一系
染、肾损伤、早产、类风湿、骨代谢、肿瘤标志物等，广泛应用于全国各级医院、社区卫生服务、乡镇卫生院、第三方检测中心、体检中心等。在公共安全检测试剂方面，公司的产品覆盖生物安全、食源性致病菌、真菌毒素、传染病等，广泛应用于全国各级疾病预防控制中心、公
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


年产1,200万人份体外诊断试剂、850台配套仪器生产基地及研发中心项目
资料来源：热景生物招股说明书，民生证券研究院
资料来源：华熙生物招股书，民生证券研究院
公司是全球领先的、以透明质酸微生物发酵生产技术为核心的高新技术企业，透明质酸产业化规模位居国际前列。公司凭借微生物发酵和交联两大技术平台，开发有助于人类生命健康
公司是国内最早实现发酵法生产透明质酸的企业之一，透明质酸的微生物发酵技术和寡聚
弹性、生物降解性及生物相容性，被广泛应用于骨科、眼科、软组织填充等领域的各类生物医
的生物活性材料，建立了从原料到医疗终端产品全产业链覆盖的业务体系。
透明质酸的酶切技术全球领先，产量从2000年0.8吨到2018年达到近180吨，产业化规模位居国际前列。
董事长兼总经理赵燕间接持有公司65.86%股份，为公司实控人，华熙昕宇为控股股东。
2017年，全球生物医用材料市场规模近2000亿美元，其中，中国生物医用材料市场规模超过2000亿元，同比增速近20%，增长十分迅速。透明质酸因其良好的保水性、润滑性、黏
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


用材料中，受益于旺盛的终端需求增长，市场规模不断扩大。
物质、医疗终端产品和功能性护肤品三大主营业务。行业内主要竞争者包括资生堂、ContiproInc.、Q-MedAB等透明质酸研发生产厂商。
公司营收持续增长，2018年增速较快，实现营业收入12.63亿元，同比增长54.4%，归母净利润4.24亿元，同比增长90.7%。细分各板块来看：
1）原料产品：2016-2018年间，收入分别为4.58亿元、5.08亿元和6.51亿元，占主营业
成立于1927年的日本上市公司，是最早开展发酵法生产透明质酸研究公司之一，也是最早实现透明质酸原料产业化生产公司之一，目前仍保持有一定产能的透明质酸原料生产
韩国LG集团子公司，自1981年起研究基因工程，集中专注医药、兽药、精细化学品三大行业。其注射用修饰透明质酸钠凝胶产品“YVOIRE伊婉”于2013年获CFDA许可
一家成立于1990年的捷克公司，目前是领先的制药和化妆品透明质酸产品生产商之一，致力于透明质酸材料的研究和开发以及医疗保健应用。其主要产品包括透明质酸活性药物成分、抗衰老化妆品成分、伤
昊海生物（06826.HK）成立于2007年，专注于骨科、软组织填充与创面护理、眼科、防黏连及止血等治疗领域。主要产品包括骨科玻璃酸钠注射液、注射用交联透明质酸钠凝胶、医用透明质酸钠凝胶（眼
瑞典Q-Med是一家生物技术医疗器械企业，致力于研发、生产和销售用于软组织填充领域以及医疗领域的填充产品。2008年，Q-Med生产的注射用修饰透明质酸钠凝胶产品“瑞兰2号”进入中国市场
科）、医用几丁糖等。
成立于1950年，总部位于爱尔兰都柏林，致力于开发、制造、销售和分销全球范围内的医学美学生物仿制药和非处方药。其推出的含利多卡因可注射透明质酸钠凝胶Juvederm®XC于2008年在欧洲成功上市，并于2015年进入中国
资料来源：华熙生物招股书，民生证券研究院
资料来源：Wind，民生证券研究院
资料来源：Wind，民生证券研究院
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


务收入比例分别为63.0%、62.4%和51.7%。原料产品是公司的核心业务，增速稳健。2）医疗终端产品：2016-2018年间，收入分别为1.91亿元、1.97亿元和3.13亿元，占主营业务的收入比例分别为26.4%、24.2%和24.8%。医疗终端产品主要包括骨科关节腔注射剂、皮肤科医疗产品等，2018年增速较快，达到58.9%。3）功能性护肤品：2016-2018年间，收入分别为0.64亿元、0.95亿元和2.90亿元，占主营业务的收入比例分别为8.8%、11.7%和23.0%。2016-2018年间，是公司规模增长最快的业务，营业占比持续提高，2018年增速达到205%。公司毛利率保持较高水平，2016-2018年的毛利率分别为77.4%、75.5%、79.9%。2018年
2016-2018年的净利率分别为36.8%、27.2%、33.6%。
华熙生物凭借微生物发酵、交联两大科技平台，实现了四大技术突破，已申请专利95项，覆盖了透明质酸原料至相关终端产品完整产业链。
玻璃酸钠和医用几丁糖为代表的可吸收生物医用材料的行业重组，实现了创新基因工程药物
主要业务领域取得了行业领先优势。
毛利率提高较多，主要是功能性护肤品的收入占比提升。净利率水平变动趋势和毛利率相一致，
昊海生科是一家应用生物医用材料技术和基因工程技术进行医疗器械和药品研发、生产和销售的科技创新型企业。经过十余年不断自主创新和产业整合，公司完成了以医用透明质酸钠
重组人表皮生长因子的产业化，进而在眼科、整形美容与创面护理、骨科和防粘连及止血四个
产商（2017年以销售额计，含玻璃酸钠及几丁糖）

2017年以销售额计，含透明质酸钠
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


资料来源：昊海生科招股书，民生证券研究院
资料来源：昊海生科招股书，民生证券研究院
在眼科领域，公司是国内第一大眼科粘弹剂生产商及国际人工晶状体知名生产商之一，子
用重组人表皮生长因子生产商以及知名国产玻尿酸生产商之一。在骨科领域，公司是国内第一大骨科关节腔粘弹补充剂生产商。在外科领域，公司是国内第一大手术防粘连剂生产商以及主
目前，我国生物医用材料产业仍处于起步阶段，产业发展模式以资源消耗和廉价劳动力等
公司Contamac是全球最大的独立视光材料生产商之一，按销量计算，公司旗下人工晶状体品牌占据中国人工晶状体30%的市场份额。在整形美容与创面护理领域，公司是国内第二大外
要的医用胶原蛋白海绵生产商之一。
蒋伟和游捷夫妇分别直接持有公司27.77%、17.99%的股权，蒋伟通过上海湛泽间接持有公司4.04%的股权，合计持有公司49.81%的股权，为发行人控股股东、实际控制人。
我国生物医用材料产业起步于20世纪80年代初期，经过30多年的发展，产业已初具规模。2016年国内生物医用材料市场规模达1,730亿元，2010年至2016年年均复合增长率为17.13%。受到国家政策支持、人口老龄化、人均可支配收入提升和行业技术创新等因素驱动，国内生物医用材料未来将继续保持高速发展，预计2020年我国生物医用材料市场规模将达到4,000亿元，2016年至2020年年均复合增长率达23.31%。
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


物质要素驱动型为主，产品技术结构以低端产品为主，高端生物医用材料市场国产产品占有率
及整形美容与创面护理产品销售收入快速增长带动。公司眼科板块收入占比呈快速上升趋势，主要是由于公司通过外延式并购大力拓展人工晶状体等眼科高值耗材业务，推动公司眼科产品
不足30%。
务板块产品的生产与销售。2016年、2017年及2018年公司主营业务收入分别为8.59亿元、13.53亿元和115.56亿元，2016年至2018年年均复合增长率为34.60%，主要由公司眼科产品
收入大幅上升所致。公司其他产品收入主要包括少量的低值医疗耗材及原材料销售收入。
2017年，公司主营业务毛利率较2016年下降4.75个百分点，主要由于公司自2016年第4季度非同一控制下合并一系列眼科产品公司后，眼科产品的销量及销售收入大幅增加，而眼科产品毛利率整体低于公司其他产品的毛利率，从而降低了公司主营业务的整体毛利率。2018年，公司主营业务毛利率与2017年基本持平，为78.51%。2016年至2018年，公司费用占营业收入的比重分别为42.27%、46.78%和49.32%。
资料来源：Wind，民生证券研究院
资料来源：昊海生科招股书，民生证券研究院
资料来源：Wind，民生证券研究院
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


未来开发多种过敏原，满足大、中型医院全定量、个性化、精准诊疗
浩欧博自2009年成立迄今，一直专注于过敏和自免体外检测试剂的研发、生产、销售及
多个过敏检测试剂、多个自免检测试剂，技术上由2G定性检测发展到3G和4G定量检测技术，由手动操作到半自动、全自动检测分析。
2018年公司实现营业收入2.01亿元，同比增长37.68%；其中试剂产品1.91亿元，同比增长38.38%。试剂类产品分为过敏原和自身抗体检测两类试剂。过敏原试剂是公司主要收入来源，占营业务的比重在70%以上，随着自免领域纳米磁微粒化学发光产品的推出，自免收入的营收占比在逐年上升。
服务。随着自身技术的积累，公司产品由设立之初的少数过敏定性检测试剂，逐渐丰富扩展到
资料来源：浩欧博招股书，民生证券研究院
资料来源：浩欧博招股书，民生证券研究院
资料来源：浩欧博招股书，民生证券研究院
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


WEIJUNLI、JOHNLI和陈涛已签订《一致行动协议》，合计控制公司95.15%的表决权，为公司的实际控制人。海瑞祥天直接持有公司74.2%的股份，为公司的控股股东。
过敏性疾病是人类的重大疾病之一，22%的全球人口曾经或正在遭受过敏性疾病的困扰，并且患病率在持续升高。预计2017年全球过敏诊断市场的规模为34.9亿美元，其中诊断试剂占主导地位。国内市场过敏疾病检测起步较晚，2015-2017年我国过敏诊断市场由2.88亿元增长至4.01亿元，复合增长率为18.09%。
资料来源：浩欧博招股书，民生证券研究院
资料来源：MARKETSANDMARKETS，公司招股书，民生证券研究院资料来源：MARKETSANDMARKETS，公司招股书，民生证券研究院注：市场规模的计算口径包括试剂盒、仪器及服务所产生的价值
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


在国内过敏检测市场，德国欧蒙和德国敏筛是公司在定性检测市场的主要竞争对手，
口品牌，公司进入自免诊断市场较晚，市场份额较小。通过不断的研发已率先实现了全自动纳
Phadia是公司在定量检测市场的主要竞争对手。德国欧蒙、德国敏筛、Phadia等外资企业在我国过敏诊断试剂中的市场份额合计超过50%。国内其他其他企业有浙大迪迅生物、博卡生物等，但市场份额均不大。我国自免诊断市场以进口产品为主。其中，德欧蒙凭借入时间最早、从九十年代末到2010年，欧美进口产品几乎占据了中国自免诊断市场。自2010年以后，进口品牌的独家垄断地位被打破，其市场份额逐渐从将近100%，跌落到75%至80%，这个趋势仍在延续。相对欧美进
米磁微粒化学发光免诊断试剂规模生产和销售。
公司成立以来，营业收入规模逐年保持快速增长，2016年至2018年，公司营业收入分别为1.12亿元、1.46亿元及2.01亿元，年均复合增长率达34.35%；实现归母净利润分别为434万元、2135万元、4015万元，年均复合增长率达204.16%。公司的毛利率水平较高，与行业平均水较为相近。2016年至2018年，公司主营业务毛利
成立于2009年，从事体外诊断试剂的研发、生产和销售，核心业务是过敏原和自身抗体检测免疫诊断产品
成立于1967年，是在过敏、哮喘和自身免疫性疾病等的临床诊断和监控方面的全球知名企业。于2011年以35亿美元被
创建于1987年，是一家研发、生产和销售用于自身免疫性疾
备的公司。2017年12月被美国分析仪器制造商珀金埃尔默公司以13亿美元现金的价格收购。创立于1999年，是国际著名的体外过敏原检测产品供应商，，在国际上首个成功研发免疫印迹法检测过敏原技术平台。
创建于1987年，是德国一家研发、生产和销售用于自身免疫
套设备的公司。2017年12月被美国分析仪器制造商珀金埃尔默公司以13亿美元现金的价格收购。成立于2008年，从事二类、三类医疗器械、体外诊断试剂以及食品安全检测试剂的研发、生产及销售。成立于2009年，从事体外诊断试剂的研发、生产和销售，核心业务是过敏原和自身抗体检测免疫诊断产品。
产品数量较多，组合丰富；拥有第四代纳米磁微粒
性疾病、过敏性疾病和感染性疾病实验室医学诊断试剂及配全球知名自免诊断品牌，受到中高端市场的认可；产品较为齐全；推出第四代纳米磁微粒化学发光检
化学发光检测平台，未来可应用于过敏诊断
全球知名过敏诊断品牌；产品数量多，组合丰富
产品数量较少，均为多个过敏原的固定组合
产品数量少，组合单一
测平台，并配套第四代（4G）纳米磁微粒化学发光检测试剂，目前已实现在甲状腺抗体方面的应用
资料来源：浩欧博招股说明书，民生证券研究院
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


率分别为65.64%、69.72%及70.63%，毛利率稳中有升。
公司的费用包括销售费用、管理费用、研发费用和财务费用。2016年至2018年，公司费用占营业收入的比重分别为61.60%、47.59%和41.33%。
产品的研发、生产和销售，并拓展到体外检测服务领域，实现“仪器+试剂+服务”的一体化经营模式。
资料来源：Wind，民生证券研究院
资料来源：浩欧博招股说明书，民生证券研究院
资料来源：Wind，民生证券研究院
公司是国内领先的体外诊断产品提供商，专注于体外诊断试剂、配套检测仪器等体外诊断
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


核酸，进行21种型别鉴定
资料来源：硕世生物招股说明书，民生证券研究院
资料来源：硕世生物招股书，民生证券研究院
基于拥有自主知识产权的现代生物学技术平台，公司已成功开发覆盖传染病检测、肿瘤筛
查、女性生殖道微生态检测等多个领域的近500个产品，在相应细分市场中具有较强竞争优势。公司主要产品为核酸分子诊断试剂（占比58.58%）、核酸纯化试剂（占比3.96%）、干化学
诊断试剂（占比31.91%）及检测仪器（占比3.03%）。
公司控股股东为闰康生物，持有公司35.49%的股份，闰康生物实际控制人为房永生和梁锡林。
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


公司2016-2018年实现主营业务收入1.29亿元、1.87亿元和2.31亿元，归母净利润836.08万元、4,266.84万元和6,382.46万元。营收和归母净利润分别同比增长23%和50%。
公司毛利率基本保持平稳，2018年为81.67%，净利率保持稳步上升，2018年为27.67%。公司2016-2018年费用率分别为0.99亿元、1.14亿元和1.26亿元，2018年度同比增长10.38%。费用主要为销售费用、管理费用和研发费用，三者随业务规模扩大逐期上升。
资料来源：Wind，民生证券研究院
资料来源：Wind，民生证券研究院
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


孙建，博士，医药行业首席分析师，毕业于北京大学医学部生药学，6年医药行研从业经验，2019年1月加入民生证券。行业评级标准
袁中平，研究助理，香港理工大学化学学士，新加坡国立大学化学硕士，新加坡管理大学金融硕士，2017年11月加入民生证券。
以报告发布日后的12个月内行业指数的涨跌幅为基准。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，特此声明。
以报告发布日后的12个月内公司股价的涨跌幅为基准。
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明


本报告仅供民生证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报告而导致的任何可能的损失负任何责任。本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾问、
咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后通知客户。若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的证券或要求获悉更详细的信息。未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播本报告。本公司版权所有并保留一切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明
