


体外诊断科创板专题】5家相关企业申报分析！IVD引领医疗器械科创板上市潮流
1.广证恒生2019股权投资策略：结构化机会凸显，看好创新药与IVD-20190121
8.分子诊断:破解基因密码，探索生命奥秘-20170914
2.迈瑞医疗（300760）：医疗器械龙头厚积薄发，IVD和影像业务发展势如破竹–201812033.“技术+政策”双轮驱动国产替代，三大细分领域闪耀IVD行业–201806235.新技术突破传统微生物检测瓶颈，NGS引领变革-201902226.新三板体外诊断行业2018半年报分析：营收同比增长24.56%，行业“马太效应”初显-20180918
4.体外诊断新三板2018年报分析：净利润增速趋缓，行业“马太效应”加剧-20190521
9.新三板体外诊断行业年报分析：平均净利润同比增长35.73%，分子诊断细分领域增速领跑-20180509

141家企业申报科创板，32家医药企业中包含18家医疗器械，IVD相关企业达5家截至6月28日，共有141家企业申报科创板。细分领域方面，有32家来自医药领域，其中包含医疗器械类18家（5家IVD相关企业，占比达27.78%）；审核标准方面，5家IVD相关企业均使用标准一，且企业已具有一定盈利基础；盈利能力方面，IVD相关企业2018年平均营收2.46亿元，平均归母净利润0.60亿元，平均毛利率66.68%，平均净利率24.16%，盈利能力处于医疗器械细分领域中游；研发投入方面，IVD领域各公司的研发投入在逐步增长，普门科技研发费用占营收比达20.61%。与主板相比，上市数量方面，主板近两年IVD相关企业上市数量较之前相对减少，2019年至今还没有IVD相关企业在主板上市，科创板接受申请以来，已有5家IVD相关企业申请上市；审核方面：剔除时间因素，通过比较发现，科创板IVD相关企业上市前一年营业收入平均数2.46亿元、中位数2.31亿元，归母净利润的平均数0.60亿元、中位数0.64亿元，不及主板相关企业上市前一年财务指标。细数IVD相关企业竞相冲击科创板四大原因符合定位：IVD相关企业完美契合科创板支持“科技创新新兴产业”、允许“未盈利科技型公司申报并特别指出生物医药企业”的定位。政策利好：科创板上市指引发布，作为医疗器械的最大细分领域，IVD相关企业将成为推荐重点。发展需要：主板及新三板体外诊断相关企业2018年营收增速为28.01%、14.53%，归母净利润增速为26.02%、5.95%，行业“马太效应”显著。企业登录科创板可筹集企业日后壮大发展所需资金，提升企业竞争力。扩大融资：科创板打破首发行市盈率限制，有利于价格发现，扩大企业首发融资额，且IVD创新企业前期研发投入高，是资金和技术密集型行业，融资需求旺盛。5家申请科创板IVD相关企业简介及对比硕世生物：主攻传染病和HPV检测技术，销售毛利率高达81.67%。浩欧博：长期专注于过敏、自免检测技术。热景生物：试剂业务三年保持超过85%的增长率。普门科技：体外诊断类产品营收占总营收半成以上，研发费用占营收比超过20%。东方基因：业务收入主要来自POCT试剂，海外市场“全面开花”。风险提示：政策风险、科创板上市进度不及预期


目录..............................................................................................................................................................................................2图表目录.....................................................................................................................................................................................31.开市倒计时，5家IVD相关企业冲击科创板......................................................................................................................41.1141家企业申报科创板，32家医药企业中包含18家医疗器械企业，IVD相关企业达5家.................41.1.132家生物医药企业闯关科创板，拟募资近200亿...................................................................................41.1.2盈利能力处于细分领域中游，IVD相关企业营业收入、净利润增速明显......................................61.1.3IVD加快创新步伐，相关企业研发投入逐年增长....................................................................................71.2主板IVD相关企业近两年上市数量较之前有所减少，科创板放松对盈利性的要求..............................81.2.1主板IVD相关企业近两年上市数量较之前相对减少，科创板已有5家企业申请上市..............81.2.2主板IVD相关企业上市前财务表现更好，科创板放松对盈利性的要求.........................................82.细数IVD相关企业竞相冲击科创板四大原因..................................................................................................................92.1IVD契合科创板“聚焦创新驱动和科技发展”定位...........................................................................................92.2科创板上市指引发布，医疗器械成推荐重点......................................................................................................102.3行业“马太”效应促使领先企业利用资本市场力量加速前行......................................................................112.4科创板打破市盈率限制，有利于增加首发融资额.............................................................................................113.5家申请科创板IVD相关企业简介及对比......................................................................................................................123.1硕世生物（A19120.SH）：主攻传染病和HPV检测技术，销售毛利率高达81.67%............................123.2浩欧博（A19114.SH）：长期专注于过敏、自免检测技术，实现自身抗体43个项目的产量...........133.3热景生物（A19064.SH）：试剂业务三年保持超过85%的增长率...............................................................153.4普门科技（A19107.SH）：体外诊断类产品营收占总营收半成以上，研发费用占比超过22%........163.5东方基因（A19144.SH）：业务收入主要来自POCT试剂，海外市场“全面开花”..........................173.6五家冲击科创板IVD相关企业对比........................................................................................................................184.风险提示........................................................................................................................................................................................19


图表1.32家生物医药企业冲击科创板......................................................4图表2.32家生物医药企业申报科创板，其中医疗器械类企业达18家...........................5图表3.IVD领域是医疗器械行业中市场规模最大的领域.......................................5图表4.5家IVD相关企业均使用标准一，企业已具有一定盈利基础.............................6图表5.IVD相关企业盈利能力处于细分领域中游.............................................6图表6.5家IVD相关企业营业收入、净利润增速明显.........................................7图表7.IVD领域各公司的研发投入逐步增长，普门科技研发费用占营收比达20.61%...............7图表8.主板IVD相关企业近两年上市数量减少...............................................8图表9.主板、科创板IVD企业上市数量对比................................................8图表10.主板IVD相关企业上市前财务表现更好，科创板放松对盈利性的要求....................8图表11.科创板定位利好IVD创新企业.....................................................9图表12.各IVD相关企业均掌握了具有自主知识产权的核心技术...............................10图表13.科创板上市指引发布，IVD相关企业受益显著.......................................10图表14.行业“马太”效应促使领先企业利用资本市场力量加速前行...........................11图表15.五家IVD相关企业拟募集融资额均超2亿元，资金需求旺盛...........................11图表16.硕世生物主营产品为核酸分子诊断试剂、核酸纯化试剂、干化学诊断试剂...............12图表17.硕世生物近三年销售毛利率超8成.................................................13图表18.硕世生物试剂收入占比94.74%....................................................13图表19.浩欧博主要专注于过敏、自免检测技术.............................................14图表20.浩欧博近三年营业收入和销售毛利率均呈上升之势...................................14图表21.上转发光法，IVD领域获国家技术发明奖的方法学...................................15图表22.热景生物收入快速诊断检测试剂占比85.62%........................................15图表23.热景生物近三年营业收入及归母净利润逐步上升.....................................15图表24.普门科技是同时提供治疗与康复解决方案和体外诊断产品线的开发及技术创新的企业.....16图表25.普门科技体外诊断类产品营收占总营收半成以上.....................................16图表26.普门科技近三年研发费用平均占比超过20%.........................................17图表27.东方基因是国内少有的全面打开海外市场的医疗器械生产企业.........................17图表28.东方基因业务收入主要来于POCT即时诊断试剂......................................18图表29.东方基因主营业务收入以国际销售为主.............................................18图表30.五家IVD相关企业对比..........................................................19


1.开市倒计时，5家IVD相关企业冲击科创板
截至6月28日，共有141家企业申报科创板，32家医药企业中包含18家医疗器械。医疗器械是科创板上市指引重点推荐的领域，IVD领域作为医疗器械行业中市场规模最大的细分领域，领军冲击科创板当仁不让。5家申请科创板上市的IVD相关企业包括东方基因、硕世生物、浩欧博、普门科技和热景生物，我们在这几家公司的基础上对IVD相关企业的发展态势进行分析。
1.1141家企业申报科创板，32家医药企业中包含18家医疗器械企业，IVD相关企业达5家
截至6月28日，共有141家企业申报科创板，其中有32家来自医药领域。按细分领域划分，医疗器械类企业18家，包括IVD相关企业5家。
1.1.132家生物医药企业闯关科创板，拟募资近200亿
32家生物医药领域企业申报科创板，拟募资规模总计近200亿元。根据《上海证券交易所科创板企业上市推荐指引》，科创板板块重点聚焦新一代信息技术、高端装备制造、新材料、生物医药等六大领域。自3月18日上交所正式开始接受科创板发行上市申请以来，截至6月28日，共有141家企业申报科创板，其中有32家来自医药领域。生物医药领域是科创板申请上市主力军，除目前已中止的科前生物，拟募资规模总计近200亿元。图表1.32家生物医药企业冲击科创板
32家生物医药企业申报科创板，其中医疗器械类企业达18家。截至6月28日，共有32家生物医药企业申报科创板。细分领域方面，医疗器械类企业达到18家，是申报梳理最多的细分领域，另外药品生产类有11家，其他类4家。近年来，创新医疗器械带动市场规模持续扩容，科创板的推出可谓正当其时。


图表2.32家生物医药企业申报科创板，其中医疗器械类企业达18家
IVD领域是医疗器械行业中市场规模最大的领域。截至6月28日，根据上交所披露的信息，科创板接受申请近三个月以来，受理医疗器械企业总数已经达到18家，其中有5家IVD相关企业，占比达到27.78%。图表3.IVD领域是医疗器械行业中市场规模最大的领域


五家IVD相关企业分别是硕世生物、热景生物、普门科技、东方基因、浩欧博，全部处于已回复状态。5家IVD相关企业均使用标准一，企业已具有一定盈利基础。科创板设置了5套差异化上市指标，允许满足一定条件的未盈利的企业上市。截至6月28日，申请在科创板上市的医疗器械企业共有18家，从拟使用的上市标准来看，细分领域中的5家IVD相关企业均使用标准一。标准一市值门槛为10亿元，核心关注点是盈利性。图表4.5家IVD相关企业均使用标准一，企业已具有一定盈利基础
1.1.2盈利能力处于细分领域中游，IVD相关企业营业收入、净利润增速明显
2018年销售毛利率达到66.86%，IVD相关企业盈利能力处于细分领域中游。从细分领域来看，高值耗材企业平均营收和平均归母净利润最高，分别为7.53亿元、1.90亿元；家庭护理企业的平均毛利润和平均净利率最高，分别为84.23%、37.06%；IVD相关企业2018年平均营收2.46亿元，平均归母净利润0.60亿元，平均毛利率66.68%，平均净利率24.16%，盈利能力处于细分领域中游。图表5.IVD相关企业盈利能力处于细分领域中游
5家IVD相关企业营业收入和净利润增速明显。5家IVD相关企业除热景生物外各公司2018年营业收入均突破2亿元；硕世生物2018年净利润达1.87亿元，营收增速及净利润增速分别为79.09%、192.19%，


显著高于同期其他公司。图表6.5家IVD相关企业营业收入、净利润增速明显
1.1.3IVD加快创新步伐，相关企业研发投入逐年增长
IVD领域各公司的研发投入逐年增长，普门科技研发费用占营收比达20.61%。根据wind数据，普门科技研发投入占比最高，2018年度研发投入占营收比达20.61%；浩欧博研发投入金额在逐年提高，2018年研发费用达到0.24亿元；热景生物和东方基因2018年研发费用为0.18亿元和0.19亿元，分别占其营业收入的9.82%和6.52%，占营业收入比例在逐步增长中。图表7.IVD领域各公司的研发投入逐步增长，普门科技研发费用占营收比达20.61%


1.2主板IVD相关企业近两年上市数量较之前有所减少，科创板放松对盈利性的要求
1.2.1主板IVD相关企业近两年上市数量较之前相对减少，科创板已有5家企业申请上市
1.2.2主板IVD相关企业上市前财务表现更好，科创板放松对盈利性的要求
主板IVD相关企业近两年上市数量较之前相对减少，2019年至今上市数量为零。自2004年科华生物和达安基因上市至2019年6月，A股主营体外诊断上市企业已达24家。然而主板近两年上市数量较之前相对减少，其中2018年上市2家企业，2019年至今还没有IVD相关企业在主板上市。相较于A股IVD板块上市数量的减少，科创板接受申请短短三个月以来，已有5家IVD相关企业申请上市，其中在第一个月有4家相关企业冲击科创板。图表8.主板IVD相关企业近两年上市数量减少
剔除时间因素，保留主板最近三年上市的IVD相关企业财务数据进行分析，主板IVD相关企业上市前财务表现更亮眼，从比较上市前财务指标看出科创板的“包容性”。根据数据显示，此期间在主板上市IVD相关企业中，上市前一年的营业收入的最小值、平均数、中位数分别为18.77亿元、1.65亿元、4.46亿元；上市前一年的归母净利润的最小值、平均数、中位数分别为0.61亿元、3.88亿元、1.18亿元。主板相关企业与科创板受理的5家IVD相关企业财务指标相比较发现，主板IVD相关企业上市前一年营业收入和归母净利润的平均数、中位数表现更出色。说明科创板放松了企业对盈利的要求，体现了科创板对上市企业的包容性以及对创新企业的鼓励。图表10.主板IVD相关企业上市前财务表现更好，科创板放松对盈利性的要求


截至6月28日，科创板已经有5家IVD相关企业申请上市，包括江苏硕世生物科技股份有限公司、江苏浩欧博生物医药股份有限公司、北京热景生物技术股份有限公司、深圳普门科技股份有限公司、浙江东方基因生物制品股份有限公司。从上交所披露的信息来看，科创板接受申请三个月以来，受理企业总数已经增加至141家，其中就有5家IVD相关企业，占比3.55%。下文将细数IVD相关企业此时竞相冲击科创板四大原因。
面向世界科技前沿、面向经济主战场、面向国家重大需求，符合国家战略，拥有关键核心技术，科技创新能力突出，主要依靠核心技术开展生产经营，具有稳定的商业模式，市场认可度高，社会形象良好，具有较强成长性。
2.1IVD契合科创板“聚焦创新驱动和科技发展”定位
IVD相关企业完美契合科创板支持“科技创新新兴产业”、允许“未盈利科技型公司申报并特别指出生物医药企业”的定位。科创板是专门为科技型和创新型中小企业服务的板块，科技型企业包括国家级高新技术企业、省级高新技术企业、小巨人企业，或经过政府权威认证的科技型企业；创新型体现在四新，即新技术、新产业、新业态、新模式。图表11.科创板定位利好IVD创新企业
准确把握科创板定位。主要服务于符合国家发展战略、突破关键核心技术、市场认可独高的科创企业


医药行业企业需取得至少一项一类新药二期临床试验批件，其他符合科创板定位的企业需具备明显的技术优势并满足相应条件。
各家企业均掌握了具有自主知识产权的核心技术，且在国内或国际处于领先地位，并具备科研成果产业化的能力。热景生物是目前国内唯一实现稀土上转发光材料应用于免疫分析诊断技术并实现产业化的企业；普门科技的体外诊断产品线重点发展电化学发光免疫分析技术路线；浩欧博具有国内目前较丰富的4G自身免疫检测菜单；硕世生物在分子诊断领域处于技术领先地位；东方基因是国内毒品检测产品线最丰富的厂商之一。发明专利方面，普门科技专利数量达127项，处于同业领先位置。图表12.各IVD相关企业均掌握了具有自主知识产权的核心技术
2.2科创板上市指引发布，医疗器械成推荐重点
科创板上市指引发布，医疗器械企业成推荐重点，IVD作为最大的细分领域，受益显著。根据上海证券交易所3月3日发布的《上海证券交易所科创板企业上市推荐指引》（简称《指引》），生物医药成为重点推荐六大领域之一，其中主要包括生物制品、高端化学药、高端医疗设备与器械及相关技术服务等，IVD作为医疗器械最大的细分领域，受益显著。图表13.科创板上市指引发布，IVD相关企业受益显著
新一代信息技术领域，主要包括半导体和集成电路、电子信息、下一代信息网络、人工智能、大数据、云计算、新兴软件、互联网、物联网和智能硬件等；高端装备领域，主要包括智能制造、航空航天、先进轨道交通、海洋工程装备及相关技术服务等；新材料领域，主要包括先进钢铁材料、先进有色金属材料、先进石化化工新材料、先进无机非金属材料、高性能复合材料、前沿新材料及相关技术服务等；节能环保领域，主要包括高效节能产品及设备、先进环保技术装备、先进环保产品、资源循环利用、新能源汽车整车、新能源汽车关键零部件、动力电池及相关技术服务等；
四新能源领域，主要包括先进核电、大型风电、高效光电光热、高效储能及相关技术服务等；五
六生物医药领域，主要包括生物制品、高端化学药、高端医疗设备与器械及相关技术服务等；七
符合科创板定位的其他领域。


2.3行业“马太”效应促使领先企业利用资本市场力量加速前行
2.4科创板打破市盈率限制，有利于增加首发融资额
行业“马太”效应明显，科创板5家IVD相关企业均已达到一定规模，需要资本市场支持。我们把新三板IVD相关企业与主板IVD相关企业比较，从规模来看，新三板企业营业收入及归母净利润规模均显著小于主板企业；而从增长速度来看，新三板企业营业收入及归母净利润增速均显著低于主板企业，行业“马太”效应明显。根据资料，5家IVD科创板受理企业除热景生物外，其余4家公司2018年营业收入均破2亿元，18年平均营收增速为29.33%，平均归母净利润增速更是达到62.16%，表明5家企业均已达到一定的规模。登录科创板可筹集企业日后壮大发展所需资金，优化资源配置，提升企业竞争力。图表14.行业“马太”效应促使领先企业利用资本市场力量加速前行
科创板打破发行市盈率限制，有利于价格发现，扩大企业首发融资额。2014年至今，由于存在新股首发市盈率最高不能超过23倍的限制，且首发市盈率原则上不得高于行业平均水平的要求，通常会造成新股折价发行，公司融资额度远低于市场水平。根据证监会发布的《关于在上海证券交易所设立科创板并试点注册制的实施意见》，科创板对新股发行定价不设限制，建立以机构投资者为参与主体的询价、定价、配售等机制，有利于价格发现，扩大企业首发融资额。IVD创新企业前期研发投入高，是资金和技术密集型行业，融资需求旺盛。其中浩欧博、普门科技、东方基因拟募集融资额均超过5亿元。企业处于加速发展阶段，资金需求旺盛。图表15.五家IVD相关企业拟募集融资额均超2亿元，资金需求旺盛


3.1硕世生物（A19120.SH）：主攻传染病和HPV检测技术，销售毛利率高达81.67%
根据硕世生物招股书披露，硕世生物主营产品为核酸分子诊断试剂、核酸纯化试剂、干化学诊断试剂及检测仪器。在核酸分子诊断领域，硕世生物主要应用于传染病检测，包括甲型流感病毒核酸检测试剂盒、呼吸道、腹泻类检测项目；在HPV检测领域，该公司自主研发的HPV分型定量检测系统创新突破实现了HPV检测的“分型+定量”，硕世21HPV分型定量检测系统是全球首个商业化实现同步HPV分型及标准化定量的检测技术；硕世生物还看好女性生殖道微生态检测领域，重点研发AI自动化评价女性下生殖道微生态、自动化细胞病理分析诊断等医学图像诊断创新产品，在这方面，硕世生物主要和病理AI公司迪英加合作。
体外定性检测患者阴道分泌物中导致宫颈癌的人乳头病毒核酸，进行21种型别鉴定


试剂收入占比94.74%，销售毛利率超8成。根据硕世生物招股书中披露的数据，在主营业务收入上，2018年总收入2.31亿元，其中试剂收入占比94.75%，仪器收入占比3.03%，检测服务收入占比2.13%。2016年、2017年、2018营业收入分别达到1.29亿元、1.872亿元、2.31亿元，企业销售毛利率均在80%以上。图表17.硕世生物近三年销售毛利率超8成图表18.硕世生物试剂收入占比94.74%
3.2浩欧博（A19114.SH）：长期专注于过敏、自免检测技术，实现自身抗体43个项目的产量
浩欧博生物医药由国家千人计划专家、海外归国人员创立，专注于过敏、自免检测技术。浩欧博试剂产品涵盖过敏检测以及自身免疫检测等领域。浩欧博拥有国际先进的纳米磁微粒全自动化学发光免疫诊断技术（4G），可实现自动化、定量化、精确化、个性化多维度检测。在过敏检测领域中，浩欧博有三大产品线：欧博克、符博克、纳博克（正在进行国内注册），分别代表2代、3代、4代技术，也分别适合基层医院、中级医院和三甲大医院；在另一个自免领域，截至2018年底，浩欧博已经实现了自身抗体43个项目的量产，涵盖了系统性红斑狼疮、干燥综合征、硬皮病、肌炎、血管炎、类风湿性关节炎、磷脂综合征、1型糖尿病等多种疾病的检测。


未来开发多种过敏原，满足大、中型医院全定量、个性化、精准诊疗需要
近三年公司的营业收入和销售毛利率均呈上升之势。招股书的数据显示，2016年、2017年、2018营业收入分别达到1.12亿元、1.46亿元、2.01亿元。其中2018年度，浩欧博过敏产品毛利率达79.92%，自免产品毛利率55.31%，销售毛利率70.63%。图表20.浩欧博近三年营业收入和销售毛利率均呈上升之势


热景生物成立于2005年，其主要产品为体外诊断试剂及配套仪器，主要应用于肝癌肝炎(16种)、心脑血管疾病(18种)、炎症感染(8种)、肾损伤(3中)、早产(2种)、类风湿行关节炎(3中)、骨代谢(1种)以及肿瘤、癌症预警(6种)等临床领域和生物反恐、食品安全、疾控应急等公共安全领域。目前，热景生物已构建了以上转发光技术、磁微粒化学发光技术、糖捕获技术、基因重组与单克隆抗体技术为核心的研发技术平台。
图表21.上转发光法，IVD领域获国家技术发明奖的方法学
热景生物检测试剂业务保持着超过85%的增长速度，盈利能力逐年提高。2018年，热景生物收入快速诊断检测试剂占比85.62%，快速检验仪器占比11.64%，生物原料占比2.74%。热景生物2016年至2018年分别实现营收1.22亿元、1.42亿元及1.87亿元，对应实现归属于母公司所有者的净利润为2879.95万元、3007.23万元与4818.77万元。图表22.热景生物收入快速诊断检测试剂占比85.62%


3.4普门科技（A19107.SH）：体外诊断类产品营收占总营收半成以上，研发费用占比超过22%
不同于上述三家专注于IVD的企业，普门科技则是同时提供治疗与康复解决方案和体外诊断产品线的开发及技术创新的企业。在化学发光检测领域，普门科技基于三联吡啶钌的直接电化学发光免疫分析技术路线，成功研制了包括检测仪器和配套试剂的新一代全自动免疫分析平台，成为国内第一家取得电化学发光免疫分析系统注册证的企业。普门科技还掌握了基于电化学发光、免疫比浊、液相色谱、免疫荧光四大检测平台的核心技术，自主开发了特色化、专业化的体外诊断设备与配套试剂产品线，能够提供近50项临床检测项目，应用于医院检验科及体检中心。图表24.普门科技是同时提供治疗与康复解决方案和体外诊断产品线的开发及技术创新的企业
体外诊断类产品营收占总营收半成以上。根据公司招股说明书，2017年、2018年体外诊断类产品营收分别占总营收62.21%、58.95%，其中2018年度设备毛利率29.85%，试剂毛利率64.10%。随着体外诊断设备的装机量不断增加，公司体外诊断试剂的销量快速增长，试剂的毛利额年化增长率达到54.95%。图表25.普门科技体外诊断类产品营收占总营收半成以上


近三年研发费用平均占比超过20%。根据wind数据，在2016到2018年间，普门科技各年度研发费用分别为3,943.81万元、4,997.35万元和6,667.07万元，研发费用占营业收入的比例分别为22.60%、19.92%和20.61%。图表26.普门科技近三年研发费用平均占比超过20%
3.5东方基因（A19144.SH）：业务收入主要来自POCT试剂，海外市场“全面开花”
东方基因形成了以POCT即时诊断试剂为主导产品，重点发展分子诊断、生物原料、诊断仪器和液态生物芯片等产品的业务格局。产品主要应用于毒品检测、传染病检测、优生优育检测、肿瘤标志物检测和心肌标志物检测。公司产品远销北美洲、亚洲、非洲、欧洲、南美洲和大洋洲，外销收入占比高达95%，并在美国、加拿大设立了全资子公司，是国内少有的全面打开海外市场的医疗器械生产企业。图表27.东方基因是国内少有的全面打开海外市场的医疗器械生产企业


从产品类别看，东方基因业务收入主要来于POCT即时诊断试剂。其中，毒品检测、传染病检测、优生优育检测占较大比重，2016年至2018年上述三大项产品收入分别占整体收入的94.67%、94.53%、95.53%，总体而言凸显出了其主营业务稳健的状态；而从业务构成的区域分布来看，东方基因主营业务收入以国际销售为主。2016-2018年国际销售收入分别为16,730.54万元、20,703.87万元和26,634.31万元，占比分为94.77%、94.83%和94.90%，从而也证实了海外市场“全面开花”的特点。图表28.东方基因业务收入主要来于POCT即时诊断试剂
从主营业务来看，五家IVD相关企业分别专注于不同业务。热景生物主要产品为体外诊断试剂及仪器；普门科技主营业务为治疗与康复产品、体外诊断设备及配套试剂的研发、生产和销售；浩欧博专注于过敏原和自身抗体检测；硕世生物主营产品为核酸分子诊断试剂、核酸纯化试剂、干化学诊断试剂及检测仪器等；东方基因的主导产品为POCT即时诊断试剂。从主营业务毛利率来看，硕世生物毛利率最高，东方基因最低。硕世生物在5家企业中毛利率最高，达82.59%；东方基因最低，为49.54%，低于同行业上市公司平均水平。从研发投入来看，普门科技研发费用占营收比最高，东方基因最低。普门科技研发投入占比最高，研发人员占员工总数最多，2018年度研发投入占比达20.61%；东方基因研发投入最少，低于2018年度同行业上市企业的平均值7.19%。从核心技术来看，各家企业均掌握了具有自主知识产权的核心技术，且在国内或国际处于领先地位。热景生物是目前国内唯一实现稀土上转发光材料应用于免疫分析诊断技术并实现产业化的企业；普门科技重点发展电化学发光免疫分析技术路线；浩欧博具有国内目前较丰富的4G自身免疫检测菜单；硕世生物在国内分子诊断领域处于技术领先地位；东方基因的POCT即时诊断平台主要采用了免疫层析技术，可实现定性即时诊断和定量即时诊断。


体外诊断试剂及设备，治疗与康复类产品电化学发光、免疫比浊、液相色谱、免疫发光
POCT为主导，重点发POCT即时诊断平台、生化展分子诊断、生物原料、诊断平台、生物原料平台、诊断仪器和液态生物芯分子诊断平台、液态生物芯片片平台、体外诊断仪器平台
1)政策变化的风险，医改政策的变化会对行业造成较大影响；2)科创板上市进度不及预期；3)技术发展不及预期，造成体外诊断临床应用受阻。


新三板团队介绍：在财富管理和创新创业的两大时代背景下，广证恒生新三板构建“研究极客+BANKER”双重属性的投研团队，以研究力为基础，为企业量身打造资本运营计划，对接资本市场，提供跨行业、跨地域、上下游延伸等一系列的金融全产业链研究服务，发挥桥梁和杠杆作用，为中小微、成长企业及金融机构提供闭环式持续金融服务。
团队成员：袁季（广证恒生总经理兼首席研究官）：长期从事证券研究，曾获“世界金融实验室年度大奖—最具声望的100位证券分析师”称号、2015及2016年度广州市高层次金融人才、中国证券业协会课题研究奖项一等奖和广州市金融业重要研究成果奖，携研究团队获得2013年中国证券报“金牛分析师”六项大奖。2014年组建业内首个新三板研究团队，创建知名研究品牌“新三板研究极客”。赵巧敏（新三板研究总监、副首席分析师）：英国南安普顿大学国际金融市场硕士，8年证券研究经验。具有跨行业及海外研究复合背景，曾获08及09年证券业协会课题二等奖。具有多年A股及新三板研究经验，熟悉一二级资本市场运作，专注机器人、无人机等领域研究，担任广州市开发区服务机器人政策咨询顾问。温朝会（新三板副团队长）：南京大学硕士，理工科和经管类复合专业背景，七年运营商工作经验，四年市场分析经验，擅长通信、互联网、信息化等相关方面研究。黄莞（新三板副团队长）：英国杜伦大学金融硕士，具有跨行业及海外研究复合背景，负责教育领域研究，擅长数据挖掘和案例分析。司伟（新三板高端装备行业负责人）：中国人民大学管理学硕士，理工与经管复合专业背景，多年公募基金从业经验，在新三板和A股制造业研究上有丰富积累，对企业经营管理有深刻理解。魏也娜（新三板TMT行业高级研究员）：金融硕士，中山大学遥感与地理信息系统学士，3年软件行业从业经验，擅长云计算、信息安全等领域的研究。刘锐（新三板医药行业高级研究员）：中国科学技术大学有机化学硕士，具有丰富的国内医疗器械龙头企业产品开发与管理经验，对医疗器械行业的现状与发展方向有深刻的认识，重点关注新三板医疗器械、医药的流通及服务行业。胡家嘉（新三板医药行业研究员）：香港中文大学生物医学工程硕士，华中科技大学生物信息技术学士，拥有海外知名实业工作经历，对产业发展有独到理解。重点研究中药、生物药、化药等细分领域。田鹏（新三板教育行业研究员）：新加坡国立大学应用经济学硕士，曾于国家级重点经济期刊发表多篇论文，具备海外投资机构及国内券商新财富团队丰富研究经历，目前重点关注教育领域。于栋（新三板高端装备高级行业研究员）:华南理工大学物理学硕士，厦门大学材料学学士，具有丰富的一二级研究经验，重点关注电力设备及新能源、新材料方向。史玲林（新三板大消费行业研究员）：暨南大学资产评估硕士、经济学学士，重点关注素质教育、早幼教、母婴、玩具等消费领域。李嘉文(新三板主题策略研究员)：暨南大学金融学硕士，具有金融学与软件工程复合背景，目前重点关注新三板投资策略，企业资本规划两大方向。


广证恒生：地址：广州市天河区珠江西路5号广州国际金融中心4楼电话：020-88836132，020-88836133邮编：510623
股票评级标准：强烈推荐：6个月内相对强于市场表现15%以上；谨慎推荐：6个月内相对强于市场表现5%—15%；中性：6个月内相对市场表现在-5%—5%之间波动；回避：6个月内相对弱于市场表现5%以上。
本报告作者具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的职业态度，独立、客观地出具本报告。本报告清晰、准确地反映了作者的研究观点。在作者所知情的范围内，公司与所评价或推荐的证券不存在利害关系。
重要声明及风险提示：我公司具备证券投资咨询业务资格。本报告仅供广州广证恒生证券研究所有限公司的客户使用。本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证我公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述证券买卖的出价或询价。在任何情况下，我公司不就本报告中的任何内容对任何投资做出任何形式的担保。我公司已根据法律法规要求与控股股东（广州证券股份有限公司）各部门及分支机构之间建立合理必要的信息隔离墙制度，有效隔离内幕信息和敏感信息。在此前提下，投资者阅读本报告时，我公司及其关联机构可能已经持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，或者可能正在为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。法律法规政策许可的情况下，我公司的员工可能担任本报告所提到的公司的董事。我公司的关联机构或个人可能在本报告公开前已经通过其他渠道独立使用或了解其中的信息。本报告版权归广州广证恒生证券研究所有限公司所有。未获得广州广证恒生证券研究所有限公司事先书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“广州广证恒生证券研究所有限公司”，且不得对本报告进行有悖原意的删节和修改。市场有风险，投资需谨慎。
