

安全可控大势所趋，医疗信息化、云计算具有稀缺确定性

2019年上半年计算机行业涨幅居前，公募机构持仓比例提升。重点公司盈利预测及投资评级
科技创新推动中国经济转型发展，2019年上半年计算机作为科技龙头行业涨幅居前。子版块中，受到政策支持、行业出现显著变化的安全可控、金融信息化、云计算等子板块表现最佳。据Wind数据，计算机行业2019Q1占比公募持仓6.1%，而2018Q4为4.7%，持仓比例提升。从公募基金计算机持股情况来看，2019Q1集中在互联网金融、安全可控等板块，与2018Q4集中在医疗信息化等板块有所不同。由于计算机行业4月至今出现回调，预计机构仓位已有所下降。
2018年商誉减值集中爆发铸就增速低点，2019年开始计算机细分子行业出现业绩分化。2019Q1安全可控板块收入增速大幅增长，医疗信息化、云计算业绩表现最佳，也成为计算机在2019年业绩确定性最强的板块。考虑到目前计算机板块整体市盈率略低于历史均值，我们对下半年行情并不过于悲观。我们认为在基本面景气度分化的背景下，行情也有望趋于分化，重点关注业绩确定性强的板块。此外，科创板正式交易在即，将打破固化的PE估值体系，利好相应龙头厂商估值重塑，建议关注核心领域龙头厂商。
中美贸易摩擦由经贸领域向科技领域延伸，安全可控是我国的必由之路。外部环境变化缩短我国国产替代的缓冲期，更加坚定我国发展安全可控的决心，利好全产业链发展。我们核心推荐操作系统、数据库和系统集成龙头厂商中国软件（600536），国产ERP软件龙头、SaaS布局领先的用友网络（600588），建设工程专业领域软件龙头厂商广联达（002410），国产CPU及高性能服务器龙头中科曙光（603019）。医疗信息化行业在电子病历、DRGS、互联网医疗相关政策的推动下持续高景气，相关上市公司业绩增速及订单增速保持高速增长，重点推荐卫宁健康（300253）、创业慧康（300451）。云计算自2018年开始已跨入业绩验证阶段，行业成长空间大，趋势已然确立，重点推荐宝信软件（600845）。此外，重点推荐融媒体、网监、知识产权保护等业务需求高增长的拓尔思（300229）；智慧监狱不断落地，智慧社矫高增长在即，平安城市业务异地快速拓展的浩云科技（300448）。
作者保证报告所采用的数据均来自合规渠道，分析逻辑基于本人的职业理解，通过合理判断并得出结论，力求客观、公正，其结论不受其它任何第三方的授意、影响，特此声明
公司公司投资代码名称评级600845宝信软件买入600536中国软件增持600588用友网络买入300253卫宁健康买入300451创业慧康增持昨收盘总市值（元）（百万元）33.1329,06554.3826,89424.0459,76712.6132,97421.4034,544


商誉减值集中爆发铸就增速低点，一季度机构持仓显著上升.......................................52018年成为业绩低点，2019年Q1表现平稳.....................................................5市场表现显著分化，整体市盈率略低于历史均值.................................................62019年年初至今安全可控、金融信息化、云计算板块领涨.................................7计算机一季度机构持仓环比显著提升...................................................................7商誉减值集中计提，并购热度持续下降...............................................................8科创板正式交易在即，利好相应龙头厂商估值重塑.....................................................9医疗信息化、云计算板块业绩表现最佳.....................................................................12软件行业业绩优于硬件行业...............................................................................12医疗信息化一季度利润增速超预期，订单依旧充足...........................................13云计算一季度硬件表现优于软件........................................................................14金融IT内涵广阔，表现参差不齐.......................................................................14安全可控一季度收入表现抢眼............................................................................15政府信息化增速平缓，等待“金援”......................................................................16安全可控发展决心坚定，产业链崛起在即..................................................................17
CPU：国产CPU主要厂商都已实现批量出货，核心三要素基本具备................17
的必要一环，发展空间广阔...............................................................................29党政替换市场成为安全可控最具确定性的市场，约2000亿元市场规模............30推荐安全可控板块，关注核心领域龙头厂商......................................................31医疗信息化高景气持续，医院、医保、区域医疗、互联网医疗各端共同发力............32
服务器：三家国内品牌闯入全球前五，国内占据主导份额.................................18存储：国产品牌份额逆袭，具备替代基础..........................................................19操作系统：中国软件旗下的麒麟操作系统逐步成为主流....................................19数据库：国产品牌逐步崛起，第一梯队厂商地位稳固........................................21中间件：国内外差距仍较为明显........................................................................23办公软件（WPS、ERP、OA等）：国内厂商逐步占据主导...............................24
信息安全及其他应用级软件：国内付费意识较弱，市场规模较小，但亦为安全可控
我国医疗信息化建设重点转向CIS、GMIS........................................................34HIS：普及度较高，但增量市场空间依然存在....................................................34CIS：以临床医疗管理信息化为中心进行医院信息化建设..................................35电子病历百亿级市场打开，CIS建设短板快速补齐............................................35GMIS：区域医疗建设逐步走出试点..................................................................37区域医疗、医联体建设加速推进........................................................................38医保信息化自上而下得到推动，DRGS获得政策支持.......................................40互联网+医疗快速落地，初步形成规模...............................................................42推荐医疗信息化领军企业，市场份额有望持续集中...........................................43云计算渗透率持续提升，优先关注基础设施厂商.......................................................46重点推荐安全可控、医疗信息化、云计算龙头标的...................................................49国信证券投资评级......................................................................................................50分析师承诺................................................................................................................50风险提示....................................................................................................................50证券投资咨询业务的说明...........................................................................................50


图1：2014~2019Q1计算机行业营业收入增速图........................................................5图2：2014~2019Q1计算机行业归母净利润增速图....................................................5图3：2014~2019Q1计算机行业扣非后归母净利润增速图.........................................5图4：2014~2019Q1计算机行业营业成本增速图........................................................6图5：2018年计算机行业扣非净利润增速分层统计.....................................................6图6：2019年第一季度扣非净利润增速分层统计........................................................6图7：2000~2019年计算机行业板块市盈率走势图.....................................................6图8：2019Q1持有公募基金数量前30的计算机行业上市公司...................................8图9：2019Q1公募基金持股总市值前30的计算机行业上市公司...............................8图10：2011~2018年计算机行业商誉减值情况...........................................................8图11：2011~2019年Q1计算机行业商誉资产情况....................................................9图12：2011~2018年计算机行业并购发起情况...........................................................9图13：2011~2018年中国软件和信息技术服务业产值..............................................13图14：2012-2018年中国服务器市场规模................................................................18图15：2017年国产品牌服务器国内市场占比...........................................................18图16：2018年各存储品牌国内市场占比..................................................................19图17：中标麒麟生态合作伙伴..................................................................................21图18：银河麒麟生态合作伙伴..................................................................................21图19：2009-2017年中国数据库市场规模................................................................22图20：2009-2017年中国数据库市场国内外厂商规模对比.......................................22图21：2017年中国数据库市场竞争格局................................................................23图22：2017年国产数据库厂商竞争格局..................................................................23图23：2016-2017年国产数据库主要厂商营业收入（亿元）....................................23图24：2016年国内中间件市场占比..........................................................................24图25：金山办公营收和利润变化情况（亿元，%）...................................................25图26：2011-2018年中国ERP软件市场规模...........................................................26图27：2017年国内整体ERP市场格局...................................................................26图28：2017年国内高端ERP市场格局....................................................................26图29：2009-2018年中国企业数量...........................................................................29图30：2009-2018年中国医疗信息化行业市场规模(单位：亿元，%).......................33图31：医疗信息化建设的三个阶段...........................................................................34图32：我国HIS市场建设情况（2016年）..............................................................35图33：我国CIS市场尚待开发（2016年）..............................................................35图34：以电子病历为核心的临床信息系统.................................................................37图35：卫宁健康区域卫生信息平台...........................................................................39图36：DRGs分组结构案例......................................................................................41图37：2B端互联网医疗代表厂商.............................................................................43图38：2C端互联网医疗代表厂商.............................................................................43图39：卫宁健康医疗软件及服务市占率情况.............................................................45图40：2009-2018年全球云计算支出.......................................................................47图41：2015-2018年中国云计算支出........................................................................47图42：2009-2018年全球云计算支出.......................................................................47图43：2015-2018年中国云计算支出........................................................................47图44：2015-2018年云计算行业一级市场融资数量.................................................48图45：2015-2018云计算行业一级市场融资数量季度分布.......................................48




商誉减值集中爆发铸就增速低点，一季度机构持仓显
2018年成为业绩低点，2019年Q1表现平稳
样本空间：选取计算机行业已披露2018年年报、2019年一季报数据的199家上市公司（不包含*ST工新、ST中安、同方股份、*ST荣联），作为样本空间。
营业收入：计算机行业2018年营业收入增速的中位数为13.21%，较去年同期下滑3.85个百分点；2019年Q1单季营业收入增速的中位数为17.11%，较去年同期上升0.13个百分点。
资料来源：Wind，国信证券经济研究所整理
资料来源：Wind，国信证券经济研究所整理
资料来源：Wind，国信证券经济研究所整理
归母净利润：计算机行业2018年归母净利润增速的中位数为6.69%，较去年同期下降7.28个百分点；2019年Q1单季归母净利润增速的中位数为12.61%，较去年同期下降升0.87个百分点。由于2018年商誉减值的计提（后文展开分析）较往年大幅增长，故利润总金额和增速受到影响。
扣非后归母净利润：计算机行业2018年扣非后归母净利润增速的中位数为0.64%，较去年同期下滑12.49个百分点；2019年Q1单季扣非后归母净利润增速的中位数为7.87%，较去年同期上升2.55个百分点。由于2018年商誉减值的计提较往年大幅增长，故扣非后净利润总金额和增速受到影响。


营业成本增速高于收入增速。计算机行业2018年营业成本增速的中位数为15.45%，较去年同期下降1.35个百分点，但高于同期营业收入增速2.24个百分点；2019年Q1单季营业成本增速的中位数为19.13%，较去年同期下降0.29个百分点，高于同期营业收入增速2.02个百分点。近年来行业营业收入增速中位数低于营业成本增速中位数，意味着行业整体毛利率水平承压，市场竞争或有升级的趋势。
资料来源：Wind，国信证券经济研究所整理
资料来源：Wind，国信证券经济研究所整理
扣非后归母净利润的增速分化仍然显著。如下图所示，计算机行业2018年有8.54%的上市公司业绩增速超过100%或扭亏为盈，同时49.75%的上市公司业绩出现下滑；2019年Q1有19.60%的上市公司业绩增速超过100%或扭亏为盈，同时40.20%的上市公司业绩出现下滑。
资料来源：Wind，国信证券经济研究所整理
资料来源：Wind，国信证券经济研究所整理
市场表现显著分化，整体市盈率略低于历史均值
截至2019年6月12日，计算机行业市盈率（TTM）达到44.41倍，略低于历史均值（50.53倍）。


在2018年1月1日至2018年12月31日的时间区间内，计算机（申万）指数下跌24.53%，跑赢上证指数0.06个百分点，跑赢中小板指13.22个百分点，跑赢创业板指4.12个百分点。就子板块而言，均为下跌，其中电子政务、自主可控、网络安全、金融科技、云计算等具有基本面支撑的板块跌幅较小。在2018年1月1日至2019年6月12日的时间区间内，计算机（申万）指数上涨28.76%，跑赢上证指数12.10个百分点，跑赢中小板指11.53个百分点，跑赢创业板指10.90个百分点。就子板块而言，自主可控、金融科技、移动支付、云计算、电子政务等板块涨幅居前。
2019年计算机作为科技龙头行业涨幅居前。子版块中，受到政策支持、行业出现显著变化的安全可控（包含以上提到的自主可控、电子政务等）、金融信息化（包含以上提到的金融科技、移动支付等）、云计算等子板块表现最佳。
电子政务指数自主可控指数网络安全指数8841000.WI金融科技指数884091.WI云计算指数资料来源：Wind，国信证券经济研究所整理
300523.SZ辰安科技资料来源：Wind，国信证券经济研究所整理
资料来源：Wind，国信证券经济研究所整理
据Wind数据，计算机行业2019Q1占比公募持仓6.1%，而2018Q4为4.7%，


持仓比例明显提升。
据Wind数据，计算机行业2019年Q1末占比股票市值3.65%，2018年Q4为3.19%，2018年中报值为3.52%。
从公募基金计算机持股情况来看，2019Q1集中在互联网金融、安全可控等板块，这与2018Q4集中在医疗信息化等板块有所不同。
资料来源：Wind，国信证券经济研究所整理
资料来源：Wind，国信证券经济研究所整理
资料来源：Wind，国信证券经济研究所整理
商誉减值集中计提，并购热度持续下降
计算机行业2018年商誉减值远超往年，影响利润增速。计算机行业在2015年迎来并购大潮，按一般经验对赌期为三年，故在2017年有101起并购的对赌协议集中到期，在2018年商誉减值风险开始加速暴露。2018年计算机行业计提商誉减值135.08亿元，远超往年。若将2017-2018年商誉减值简单加回，重新计算的2018年计算机行业扣非后归母净利润约为300.57亿元，与2017年大致持平。


商誉资产余额开始企稳。截至2019年Q1末，计算机行业商誉资产总值为1025亿元，较2018年末下降0.29%，占总资产的10.6%，较2018年末基本持平。
备受瞩目的2019陆家嘴论坛于6月13日上午9时开幕，迎来科创板开板，中国资本市场迎来历史性时刻。
资料来源：Wind，国信证券经济研究所整理
2015年并购大潮后，并购市场持续降温。根据wind中国并购库数据，计算机行业2018年仅发起并购165起，较2017年下滑24.31%，交易对价324亿元，较2015年下滑40.44%，并购热度持续下降。
注：2016年数据未考虑长城电脑和长城信息两大上市公司合并重组；2017年数据未考虑360借壳上市资料来源：Wind中国并购库，国信证券经济研究所整理
科创板正式交易在即，利好相应龙头厂商估值重塑
科创板对于未盈利的创新型未上市企业具有较强的包容性，重塑估值体系，有望推动独角兽企业上市。上交所公布首次公开发行股票5套市值指标分别是：（一）预计市值不低于人民币10亿元，最近两年净利润均为正且累计净利润不低于人民币5000万元，或者预计市值不低于人民币10亿元，最近一年净利润为正且营业收入不低于人民币1亿元；（二）预计市值不低于人民币15亿元，最近一年营业收入不低于人民币2亿元，且最近三年研发投入合计占最近三年营业收入的比例不低于15%；（三）预计市值不低于人民币20亿元，最近一年营业收入不低于人民币3亿元，且最近三年经营活动产生的现金流量净额累计不低于人民币1亿元；（四）预计市值不低于人民币30亿元，且最近一年营业收入不低于人民币3亿元；（五）预计市值不低于人民币40亿元，主要业务或产品需经国家有关部门批准，市场空间大，目前已取得阶段性成果，并获得知名投资机构一定金额的投资。医药行业企业需取得至少一项一类新药二期临床


试验批件，其他符合科创板定位的企业需具备明显的技术优势并满足相应条件。
上海证券交易所负责审核，证监会在20工作日内决定是否同意注册。一定规模上市公司可分拆子公司在科创板上市。有5套标准，包括市值、收入、净利润、研发投入、现金流。允许亏损企业上市，允许同股不同权。允许红筹公司发CDR上科创板。
配售机制。
止资管计划等募集资金。初步设定，2年锁定期，认购发行数量限定为2%~5%。
适当放宽涨跌幅限制。上市前5日，不设涨跌幅，全部放开，第6日开始为20%。50万资金门槛，2年股票交易经验。公募基金会发行针对科创板的基金，普通
CDR相关基金可以参与科创板产略配售安排。
指标，优化财务类强制退市指标，一旦退市直接终止上市。
更加市场化发行，新股发行价不设限制，建立机构投资者为主体的询价、定价、
试行保荐跟投，以发行价认购一定比例，比较长期锁定。必须用自有资金，禁
投资者可以通过基金方式参与投资。允许沪港通、深港通投资者投资科创板。信息披露特别要求科创板上市公司根据自身特点强化对业绩等进行针对性信息
披露，包括科研水平、工作人员数量、科研资金投入等；适当延长核心技术团队锁定期，控股股东、实际控制人、董监高等锁定期；对欺诈发行上市的，可责令上市公司及其控股股东、实际控制人购回上市股份；明确交易类强制退市
资料来源：上交所，国信证券经济研究所整理
资料来源：上交所，国信证券经济研究所整理
创业板将推行注册制改革。1月28日，广东省十三届人大二次会议开幕，省长马兴瑞作广东省人民政府工作报告，报告中提到争取创业板注册制改革，引导高新技术企业挂牌上市等报告内容，格外吸引资本市场关注。报告指出，大力推进自贸试验区改革创新。深入实施自贸试验区“制度创新二十条”，积极开展首创性的改革探索，争取国家支持筹建创新型期货交易所、创业板注册制改革、创新横琴分线管理制度等重大事项，积极争取自贸试验区扩区。还指出，继续实施高新技术企业树标提质行动，加强高新技术企业创新能力建设，引导高新技术企业挂牌上市。支持创新型领军企业布局建设海外研发机构，鼓励大中型骨干企业建设省技术创新中心、企业研究院和企业重点实验室，规模以上工业企业建立研发机构比例提高到40%以上。
截至6月15日，目前科创板累积受理企业共计122家。计算机行业相关19家，其中AI板块2家，云计算2家，信息安全4家，大数据4家，行业信息化2家，自主可控5家。
据我们统计，国内计算机行业一级市场主要的36家独角兽，集中于AI、云计算、大数据、互联网板块，其中人工智能18家，云计算6家，大数据9家，


互联网3家。
1）寒武纪：
可以计算，2017年8月的估值10亿美元，约为2016年订单额的66~67倍。
2）金山云：
可以计算，2018年1月D轮融资的估值PS（LYR）≈12倍。
3）旷视科技：
可以计算，2018年7月公司PS（LYR）≈22倍。
4）商汤科技：
5）深兰科技：
资料来源：天眼查，国信证券经济研究所整理
对比独角兽，A股龙头公司估值或有望受到积极影响。由于非上市企业的经营状况大部分未公开，我们通过媒体的公开报道作为数据来源。由于数据完整度不高，我们仅对8家国内未上市的独角兽企业进行粗略的估值分析：
据天眼查数据，2018年1月D轮融资7.2亿美元，估值达到23.73亿美元。2018年3月21日，金山软件发布2017年度财报。财报显示，金山软件旗下金山云全年营收为13.33亿元，同比增长81%。
2017年8月，寒武纪科技实现1亿美元A轮融资，由国投创业（A轮领投方），阿里巴巴创投、联想创投、国科投资、中科图灵、元禾原点（天使轮领投方）、涌铧投资（天使轮投资方）联合投资。寒武纪科技在A轮融资后估值达到10亿美元，成为全球AI芯片领域第一个独角兽初创公司。据EEPW报道，寒武纪在成立的第一年即2016年就已拿到1个亿元订单。
据自媒体“开柒”消息，公司在2017年收入达到9000万美金并实现盈利，预计在2018年获得收入达到2.65亿美元并获得5000万美元以上的利润。旷视科技2018年7月D轮融资获得阿里巴巴投资6亿美元，目前估值超过20亿美元。
据证券时报报道，2018年10月18日深兰科技董事长陈海波透露，“深兰第二、三大股东为国家财政部和上海国资委，公司上一轮的估值是160亿，2018年底到2019年初会完成230亿”、“2019年，深兰应该有30亿以上的销售规模”。据创头条报道，深兰科技2017订单金额超过2亿；2017预计交付(销售额)超
据公司消息，2017年已实现全面盈利，营收相比2016年增长420%。据天眼查数据，2018年4月9日C轮估值超30亿美元，半年时间后，2018年9月10日D轮融资估值已达58.82亿美元，估值高速增长。


过5000万。可以计算，公司上一轮估值160亿元，约为2017年订单额的80倍。
6）优必选：
可以计算，2018年5月C轮融资估值51.24亿美元约为2017年目标销售额的22倍。
7）云从科技：
可以计算，公司10月新一轮融资估值约为2017年订单收入的28倍。
8）纵目科技：
可以计算，公司2017年5月定增估值约为2016年营业收入的16倍。
按照计算机（申万）行业分类，将计算机行业分为软件开发、IT服务和计算机
据天眼查数据，公司2018年5月C轮融资8.2亿美元，估值达51.24亿美元。据搜狐科技报道，公司2017年目标销售额15亿元。
据搜狐财经报道，公司在2017年已经完成8.36亿元的订单收入。据天眼查数据，公司于2018年6月B+轮融资10亿元。据公司消息，公司于10月完成新一轮融资，估值达230亿元。公司于2017年底从新三板退市，据天眼查数据，公司2018年6月C轮融资数亿元，2017年5月定增融资约1亿元，对应估值约7亿元。据公司财报，公司2016年实现营业收入4306.93万元，归母净利润为亏损1017.1万元。
从以上8家公司的估值情况可以看出，独角兽的估值水平明显高于A股相关龙头上市公司，独角兽上市有望对A股龙头公司的估值产生积极影响。
PS估值法或称为科创板估值的主流方法。针对科创板拟上市公司的一些特征，有些缺少过往数据，大多具有轻资产特征，核心资产为研发成果、专利或技术，带来的利润具有滞后性及不确定性，当期经营成果不能体现专利或技术资产的价值。传统惯用的估值法难以进行，现金流预测也遇到瓶颈。如果采用相对估值模型进行横向比较，由于科创企业的高新特点，往往很难找到相似度较高的同类标杆公司，有很大可能会导致科创企业估值过低。参照美股，云计算、AI等新兴板块大多按照PS进行估值。新兴市场处于起步阶段，相关厂商的成本水平往往处于相对高位，采用PS进行估值较为合理。
科创板的计算机概念板块集中于AI、云计算、大数据、自主可控，利好A股对应龙头公司估值体系的重塑，建议关注相应龙头厂商。受之前上市规则的影响，A股长期以PE为核心估值方法进行估值。科创板对创新行业上市标准放宽，利于市场对A股相应板块的估值重塑。
业绩直观反映板块景气度，2019年一季度，医疗信息化和云版块（软硬件）是计算机行业一季报业绩最好的行业，也成为计算机在2019年业绩确定性最强的板块。


设备三个子行业。其中，软件开发行业、IT服务行业的2018年及2019Q1收入增速要明显高于计算机设备行业。
计算机设备资料来源：Wind，国信证券经济研究所整理
软件产业增长动力强劲，保持持续稳健增长。2018年，全国软件和信息技术服务业规模以上企业3.78万家，累计完成软件业务收入63061亿元，同比增长14.2%。我国软件产业产值持续保持较快增速，自2015年进入10%-20%增速区间后，增速持续保持稳定。
资料来源：Wind中国并购库，国信证券经济研究所整理
医疗信息化一季度利润增速超预期，订单依旧充足
医疗信息化版块，其中以医院端IT服务商增速最快，上市公司例如卫宁健康、和仁科技、创业慧康。据一季报电话会议资料，卫宁健康的一季度订单同比增速超过40%，年报预收款增加115%；创业慧康订单增速同比95%（一季度订单大概3.3亿，去年同期1.7亿左右），和仁科技亦有标志性项目落地。2019年初以来，医疗信息化板块虽然涨幅平平，但业绩增长十分亮眼。
600718东(集团7,170.52资料来源：Wind，国信证券经济研究所整理


云计算自2018年开始已跨入业绩验证阶段，云产业链主要有云资源提供商、应用层提供商、硬件提供商和IDC服务商等。由于云计算板块收入和利润增速高、市场空间大、行业拐点显现，2018年云计算股价表现突出，但2019年股价表现较为一般。
云计算版块一季度业绩软硬件表现不一。从业绩角度，硬件板块的收入和利润增速超市场预期。宝信软件的收入首次大幅增加，IDC业务（2个月收租1次）带来稳定的现金流，一季报经营性现金流6.8亿（去年同期-2.3亿），软件收入伴随宝钢IT投入增加以及宝钢并购加快，订单和收入持续增长；中科曙光的收入增速略超预期，Q1确认了部分2018年下半年的大订单，扣非净利润增速符合预期；浪潮信息收入增速符合市场预期，扣非归母净利润增速略高于收入，毛利率持续两个季度得到提升。
软件方面，由于费用和收入确认的季节性，软件股的收入增速保持在一个较高水平，净利润绝对值和增速均不是很理想。部分上市公司转型SaaS，牺牲了当期收入；部分因为实体经济压力，续费率下滑，影响了收入。总体而言，软件方面除了汇纳科技在转型初期，基数小的同时保持了高增速外，其它公司的现不及硬件亮眼。
000066中国长城10,009.48资料来源：Wind，国信证券经济研究所整理
金融IT内涵广阔，表现参差不齐
金融IT内涵覆盖广阔，分为5类：硬件、银行金融IT、证券金融IT、互联网金融、其它。
净利率最高的是互联网金融，代表有同花顺和东方财富。2019年Q1东方财富的收入增速低于预期，主要原因是2018年基数较高，环比上看从2018年Q3收入和净利润已经呈现逐季度下滑的态势。加上基金代销在2019年1-2月数据不太理想的因素，所以2019年Q1业绩表现不甚理想，符合市场预期。考虑到春节后的证券交易和代销业务的火爆，预计东方财富2019Q2有望高速增长。同花顺的分析焦点在日活用户数和预收账款，一季度预收账款6.5亿元，略低于市场预期，但日活、知识付费等新项目的推进表现亮眼，此外设立私募产品打开市场想象空间。
净利率紧跟其后的是证券IT，恒生电子和金证股份的收入和净利润增速略低于市场预期，主要原因是Q1的增速反应的是过往3个季度的订单，2018年券商的投入有限，加上没有较多的新业务通道开拓。恒生电子和金证股份的优势在


于市场格局已定，价格战成为过去式，具有较好的议价权。
硬件方面，处于较为稳定的更新替换市场。
第三类标的是银行IT，银行IT投入平稳增长，相应公司的收入增速较为平稳。对应不同的业务模块，收入增速保持在两位数左右。一季度净利润增速代表性较差，费用和季节性的影响因素较大。
从业绩角度，业务纯度较高的相关集成商、硬件供应商、软件供应商的2019Q1收入均有较快的增长。一季度净利润增速代表性较差，费用和季节性的影响因素较大。
002657中科金财1,485.63资料来源：Wind，国信证券经济研究所整理
政策上，国家领多人多次公开强调核心技术是国之重器，核心技术受制于人是最大隐患，必须加速推动信息领域核心技术突破，要抓产业体系建设，在技术、产业、政策上共同发力。行业上，安全可控PC、服务器、存储机及相关软件的采购在2018年实现较大突破，2019年在各大区域试点的基础上，进一步得到推进。2019年3月7日，工信部副部长王江平在全国政协十三届二次会议工商联界别的联组讨论会提到工信部规划安全可控相关工程，这是2018年4月网信办发布《关于推动资本市场服务网络强国建设的指导意见》文件之后，第一次深入讨论安全可控。安全可控行业历经长期发展，已具备应用条件。行业景气度攀升，利好从芯片、存储、PC、服务器、操作系统、中间件、数据库、安全产品到应用系统的全产业链。


000977浪潮信息46,940.82资料来源：Wind，国信证券经济研究所整理
002279久其软件2,720.24资料来源：Wind，国信证券经济研究所整理
政府信息化增速平缓，等待“金援”
政府信息化，包含各级政府及直属事业等机构的信息化需求。在“地方债”收紧、土地财政收紧后，政府信息化投资增速有所放缓，除了能自身产生收入的少数部门——交通、监狱等。
2019Q1政府信息化板块的上市公司收入增速较为平稳。交通、法院、监狱投资增速仍然较快，例如交通领域的千方科技和易华录，法院和监狱领域的华宇软件、苏州科达和浩云科技，以及融媒体、网监行业需求高增长使得拓尔思的业绩较为独立。
地方政府专项债以及银行定向金援的推进有望为政府部门带来增量资金，相关IT供应商的业绩前景较为乐观。


安全可控发展决心坚定，产业链崛起在即
中美贸易摩擦由经贸领域向科技领域延伸，安全可控是我国的必由之路，产业链目前应用软件和基础硬件的差距逐步缩小，但芯片、基础软件等方面的差距仍然较大，短板亟待补齐，有望成为国家重点发展领域。外部环境变化缩短我国国产替代的缓冲期，更加坚定我国发展安全可控的决心，利好全产业链发展。我们对计算机行业安全可控产业链进行梳理，探究发展机会。
计算机行业安全可控产业链中，硬件主要包括PC、服务器整机集成以及主要部件cpu、存储等，软件主要包括操作系统、数据库、中间件、办公软件（WPS、ERP、OA）、信息安全软件以及其他应用级软件（PDF、CAD）等。我国安全可控产业链快速发展，具有一定的成熟度，达到“基本好用”的应用标准。
注：产业链中的A股上市公司及旗下资产已加粗标注；天津飞腾，上市公司中国长城2017年披露拟参股但目前未实施；天津海光，上市公司中科曙光持股36.44%，为第一大股东；宇视科技，上市公司千方科技持股95.32%；武汉达梦，上市公司中国软件持股33.42%，为第一大股东；人大金仓，上市公司太极股份持股38.18%，为第一大股东，上市公司南天信息参股约10%；金蝶国际，港交所上市；金山办公，已申报科创板；致远互联，已申报科创板；安恒信息，已申报科创板；亿图软件，上市公司万兴科技控股51%。资料来源:公司官网、公司公告、国信证券经济研究所整理
CPU：国产CPU主要厂商都已实现批量出货，核心三要素基本具备
目前我国芯片的研发基于指令体系的不同呈现出了多技术路线同步推进的高速发展阶段,主要的领导厂商有龙芯中科、天津飞腾、上海兆芯、天津海光、华为海思泰山、江南计算机所（申威），其指令体系分别为ARM、x86、x86、ARM、
在目前的国产CPU生态中，MIPS、Alpha架构从底层指令集开始已实现完整的安全可控，X86、ARM架构属于全球技术主流，生态更加完善，我国厂商实现软核可控，未来指令集迭代方面亦有望有所突破。目前国产CPU性能约落后
CPU安全可控三大标准。2018年4月19日，在关键信息基础设施自主安全创新论坛上，倪光南院士宣读了自主可控CPU的“核心三要素”内容及其判定标准：“一是CPU研制单位是否符合安全保密要求，二是CPU指令系统是否可持续自主发展，三是CPU核心源代码是否是自己编写。”这三点是CPU是否安全可控最核心的评判标准，同时满足这三点，就代表符合安全可控CPU要求，不能同时满足，就代表不是完全安全可控甚至是完全不安全可控。


国外约3年时间，但足以满足普通应用需求，已实现批量出货。
根据TrendForce内存储存研究(DRAMeXchange)指出，2018年全球服务器市
市占率分别为16.7%、15.1%、7.8%、6.4%、5.7%。
28nm工艺集成64个FTC661处理器核工作主频1.5GHz～2.0GHz集成32MB二级cache，扩展支持128MB28nm工艺8核心/8线程主频2.0GHz8MB高速缓存
最大功耗100W集成8个自定义扩展接口，每个接口提供
扩展支持16个DDR3-1600存储控制器，
存，最大容量可支持
主要面向桌面和服务端，嵌入式等市场应用领域。
72位DDR2/3-1333*2，支持ECC
资料来源:各公司官网，国信证券经济研究所整理
资料来源：前瞻经济研究院，国信证券经济研究所整理
在政府及行业应用市场中，目前龙芯占据主导份额，飞腾位居第二；在军用市场中，申威占据主导份额。但在商业市场的长远发展趋势下，各大厂商比拼软件生态，ARM、X86等主流架构厂商有崛起之势。目前，7nm工艺制程芯片接近商业化生产的极限，量子隧穿效应导致芯片制造成本急剧上升，摩尔定律失效可能为国产CPU赶超提供可能。
服务器：三家国内品牌闯入全球前五，国内占据主导份额
国内服务器市场的主要参与竞争的企业有联想、华为、浪潮信息、新华三、戴尔、惠普等，国内品牌包括联想、浪潮信息、华为、中科曙光、新华三等。据前瞻产业研究院数据，国内市场国产服务器占比约在70%份额。
资料来源：前瞻经济研究院，国信证券经济研究所整理
场持续成长，全年出货量年增约5%，达到1,242万台。以品牌厂出货市占率排名来看，前5名分别为DellEMC、HPE(含新华三)、浪潮、华为、联想，出货
中国两大品牌之一的浪潮，2018年受惠于政府政策推动与数据中心订单增加，整体出货将会接近100万台，在中国区出货市占率近三成。在产品规划上，浪潮大部分服务器代工与品牌出货皆集中在中国国内互联网客户，尤其以一线互联网厂商BAT(百度、阿里巴巴与腾讯)最具规模，而在第二线互联网厂商头条、


美团、京东、滴滴等崛起加持下，订单持续增长。华为2018年在稳健的电信运营商标案加持下，整体出货动能来到历史新高，全年成长二成。若以出货规划来看，中国区服务器需求约占华为整体出货的七成，其余则以欧洲车厂与电信运营商的服务器与数据中心建案(5G、telecomserver)为主。
除了以上基于海外CPU的服务器市场外，基于国产CPU的整机主要供应商包括浪潮、中国长城、联想、航天706所、清华同方和宝德计算机，是我国安全可控计算机硬件的主力军。
存储：国产品牌份额逆袭，具备替代基础操作系统：中国软件旗下的麒麟操作系统逐步成为主流
长期以来，我国存储市场几乎被EMC、戴尔、IBM、日立、富士通等外资品牌所垄断。但随着国内厂商存储器技术的逐渐成熟，外资品牌的技术壁垒被打破，国产品牌开始迅速壮大。目前我国外部存储市场上国产品牌已经占据约60%的市场份额。其中，华为目前排名第一，其他主要的国内厂商还包括：海康威视、中科曙光、浪潮信息、大华股份、同有科技、宇视科技、宏杉科技、联想、神州数码网络、中兴通讯。
据IDC数据，2018年中国企业级存储市场占全球市场的12.0%，2018年全年同比增长26.8%，达到32亿美元。
资料来源：IDC，国信证券经济研究所整理
国产操作系统多为以Linux为基础二次开发的操作系统。2014年4月8日起，美国微软公司停止了对WindowsXPSP3操作系统提供服务支持，这引起了社会和广大用户的广泛关注和对信息安全的担忧。工信部对此表示，将继续加大力度，支持Linux的国产操作系统。就市占率而言，中国软件的中标麒麟操作系统市占率持续领先，银河麒麟操作系统在目前项目中崛起之势凸显。由于操作系统的生态构建决定核心竞争力，所以我们认为，最后这一市场玩家可能会逐步减少，市场集中度持续提高，而目前生态成熟的厂商，例如中标麒麟、银河麒麟等系统将具有显著的领先优势。


中标麒麟操作系统采用强化的Linux内核，分成桌面版、通用版、高级版和安
央企等行业领域。中标麒麟增强安全操作系统采用银河麒麟KACF强制访问控制框架和RBA角色权限管理机制，支持以模块化方式实现安全策略，提供多种访问控制策略的统一平台，是一款真正超越“多权分立”的B2级结构化保护操作系统产品。银河麒麟操作系统是天津麒麟信息技术有限公司旗下的国产Linux操作系统，源自国防科大“麒麟”、“银河麒麟”操作系统，支持主流X86架构CPU以及国产飞腾CPU平台。优麒麟是2014年由中国CCN联合实验室支持和主导的开源项目，国防科大参与安全模块的开发，Ubantu的中文发行版本，通过定制本地化的桌面用户
发者来自Debian、Ubuntu、LUPA及各地Linux用户组等国内外众多社区。华为从2012年开始规划自有操作系统，备用名为“鸿蒙”。华为自主操作系统
个领域，还将兼容安卓应用和所有Web应用。
核，与基于兆芯（兼容x86平台）的国产整机进行全面适配优化，性能优异。
等应用需求。中国较大、较成熟的Linux发行版之一，也是国产较出名的操作系统，与日本、韩国的Linux厂商，共同推出了AsianuxServer，并且拥有完善的教育系统和认证系统。中兴新支点操作系统基于Linux稳定内核，分为嵌入式操作系统（NewStartCGEL)、服务器操作系统（NewStartCGSL）、桌面操作系统（NewStartNSDL）。
Linux发行版。它不仅仅包括对全球优秀开源产品进行的集成和配置，还开发了基于Qt5技术的深度桌面环境、基于Qt5技术的自主UI库DTK、系统设置
程序。从Linux底层构建,拥有完全自主的核心配置和自己的特色,全新的包管理,全新的操作界面,是一个更加符合中国人操作习惯的桌面Linux操作系统。
全版等，满足不同客户的要求，已经广泛的使用在能源、金融、交通、政府、
环境以及开发满足广大中文用户特定需求的应用软件来提供中文用户体验，开
有望于三季度发布，并且打通手机、电脑、平板、电视、汽车、智能穿戴等各
方德桌面操作系统基于核高基桌面操作系统基础版，采用核高基安全加固内
产品提供了美观、易用的桌面环境，易于安装配置，适用于台式机、笔记本、一体机等终端产品，可广泛地应用于党政机关、医疗、电信、教育、金融等领域，为客户提供稳定、易用的桌面平台，满足客户的办公、上网、教育、开发
中心，以及音乐播放器、视频播放器、软件中心等一系列面向普通用户的应用
资料来源:各公司官网，国信证券经济研究所整理
中标软件：2003年成立，是国内较早的国产操作系统厂商。2010年12月“中标Linux”操作系统和国防科大研制的“银河麒麟”操作系统进行品牌整合，共同推出了“中标麒麟”操作系统品牌。2016年初，民营资本一兰科技购入中标软件50%的股份，从而使中标软件成为国有和民营资本各占一半的状态。根据赛迪顾问统计，自2011年至2017年，中标麒麟操作系统已连续七年位列国内Linux操作系统市场占有率第一。


天津麒麟：2014年天津麒麟成立，产品体系和技术路线上与中标软件处于一种特殊的竞合关系，天津麒麟为了体现国防科大的技术传承和规避潜在的法律风险，恢复使用“银河麒麟”品牌。
天津麒麟是中国电子信息产业集团、国防科技大学、天津市滨海新区联合发起成立的国有控股企业。银河麒麟操作系统也称为麒麟操作系统，起源于国防科技大学，是在“863计划”和核高基科技重大专项支持下，研制而成的国内安全等级最高的操作系统。中国电子2017年底在世界互联网大会正式发布“PK体系”，即是指银河麒麟操作系统与飞腾处理器的组合，是“Wintel”组合的最强挑战者。
除了应用于桌面、服务器的“银河麒麟”操作系统，天津麒麟公司旗下的“麒麟云”为用户提供安全、弹性、高可用、高性能的公有云/私有云解决方案。2016年6月，以中国工程院倪光南院士、国防科大廖湘科院士为首的天津麒麟院士工作站正式挂牌成立。天津麒麟公司旗下的“银河麒麟”在操作系统的安全性和可靠性上具有优势，不仅支持国际主流的X86CPU，也支持飞腾系列ARM64架构服务器的操作系统。
数据库与中间件和操作系统并列为全球三大基础软件技术，也是企业IT系统必不可少的核心技术。经过三十多年的发展，国产数据库软件产业已经初具规模，国产数据库软件已经成功应用于政府、军队、教育、电力、金融、农业、卫生、交通、科技等许多行业。但国内数据库市场仍长期被Oracle、Mysql、SQLServer等国外数据库主导。目前国产数据库主要包括南大通用、武汉达梦、人大金仓、神州通用等。
资料来源：公司官网，国信证券经济研究所整理
资料来源：公司官网，国信证券经济研究所整理
数据库：国产品牌逐步崛起，第一梯队厂商地位稳固


已经形成了在大规模、高性能、分布式、高安全的数据存储、管理和应用方面的技术储备，同时对于数据整合、应用
为国有控股的基础软件企业，专业从事数据库管理系统研发、销售和服务。其前身是华中科技大学数据库与多媒体研
是中国自主研发数据库产品和数据管理解决方案的领导企业，由中国人民大学及一批最早在国内开展数据库教学、研
致力于神通国产数据库产业化，隶属中国航天科技集团公司，是国内最具影响力的基础软件企业之一，获得国家核高
系统集成、PKI安全等方面具有丰富的应用开发经验。
究所，目前中国软件持股33.42%，是国内最早从事数据库管理系统研发的科研机构。达梦数据库为中国数据库标准委员会组长单位，得到了国家各级政府的强力支持。
究与开发的专家于1999年发起创立，至今已成功获得中国电子科技集团（CETC）旗下的普华基础软件股份有限公司和太极计算机股份有限公司（38.18%）的战略注资，被纳入CETC集团的整体发展战略。
基科技重大专项重点支持。
资料来源:各公司官网，国信证券经济研究所整理
资料来源：智研咨询，国信证券经济研究所整理
1979年Oracle发布了第一款商用数据库产品，而2000年后，国内才有几家厂商开始涉足数据库领域。此后经过5年的发展，中国拥有了自己的可用产品，但是与国外知名厂商相比，在稳定性和效率上的差距还是客观存在的。国产数据库已得到许多应用，在一般业务应用以及提供云服务的信息网络公司的应用方面，国产数据库可以发挥作用。但在传统关键业务应用方面，比起Oracle等国际厂商的产品，国产数据库仍有一定差距。
据智研咨询数据，2015年我国数据库软件市场规模为85.37亿元，2017年我国数据库软件市场规模增长至120.00亿元，其中国产数据库产品市场规模为17.15亿元，国外产品市场规模为103.07亿元，国产数据库产品国内市场份额
在数据库领域，数据库技术门槛较高，Oracle、IBM和微软三家厂商占据市场份额近六成，国内厂商的订单主要来源于政府采购，国产化率一直处于较低水平，预计未来政府、央企端数据库国产化率渗透空间较大。
占比从2009年的4.0%增长至2017年的14.26%。
资料来源：智研咨询，国信证券经济研究所整理


资料来源：智研咨询，国信证券经济研究所整理
资料来源：智研咨询，国信证券经济研究所整理
2017年我国国内主要数据库企业南大通用销售收入为3.05亿元，占同期国内数据库市场规模总量的2.5%；武汉达梦销售收入为2.26亿元，占比1.9%，2018年武汉达梦销售收入为2.17亿元；山东瀚高销售收入为0.80亿元，市场份额为0.7%；爱可生销售收入为0.74亿元，占比为0.6%；2016年人大金仓销售收入为0.49亿元，2017年销售收入在0.55亿元左右。
资料来源：智研咨询，国信证券经济研究所整理
国内数据库厂商从收入端已呈现明显差距，武汉达梦和南大通用作为T1厂商地位稳固。由于国产数据库与国外数据库产品尚存在稳定性和效率方面的差距，在商业市场较难快速拓展，故政府和重点行业市场成为培育国产数据库产品的温床。在已有的国产数据库竞争格局下，已形成规模化应用、具备广泛案例和较强股东背景的厂商有望持续受益，行业集中度或有望持续提高。
中间件是三大基础软件之一，属于可复用软件的范畴。顾名思义，中间件处于操作系统软件与用户的应用软件的中间。中间件在操作系统、网络和数据库之上，应用软件的下层，总的作用是为处于自己上层的应用软件提供运行与开发的环境，帮助用户灵活、高效地开发和集成复杂的应用软件。中间件是一种独立的系统软件或服务程序，分布式应用软件借助这种软件在不同的技术之间共享资源，中间件位于客户机服务器的操作系统之上，管理计算资源和网络通信。
在中间件领域，以2016年为例，我国中间件市场的主要参与方包括：IBM公司，市占率排名第一，为34.7%；甲骨文公司（Oracle），市占率为27.9%，


排名第二，和IBM不相上下；可以看出，中间件市场两大巨头IBM和Oracle总共占据了将近63%的市场份额。国内企业里面份额相对接近的就是东方通、金蝶、普元等。第三名是本土企业东方通，市占率为9.7%。第四名是金蝶，第五名是普元。其他企业共同划分剩下的19.2%的市场份额，包括汇金科技、中创、协调时光、锐易特等国内企业，也包括RedHat、Microsoft等国外企业。据智研咨询数据，2017年国内中间件市场规模大约为28亿元。
资料来源：IDC，国信证券经济研究所整理
国内外中间件产品也存在较为显著的差距：一是，我国以自主开发为主，缺乏统一标准，国内的中间件厂商的中间件产品基本都是脱身于行业应用中，经过了一定的技术沉淀和积累，所依赖的标准主要是行业标准或者一些行业默认“规则”，带有明显的行业或者应用特征，国内的中间件产品在跨行业和跨应用领域的表现就不尽如人意；二是，主要采用仿制开发方式，产品缺乏特色，核心技术竞争优势薄弱，以本土优势、价格夺得市场份额；三是，国内企业对中间件产品认知度也制约了中间件产品的发展，国内品牌厂商没有良好的应用环境进行验证与创新。
知识产权保护获政策支持。2019年6月14日，市场监管总局发布《关于印发2019年全国打击侵犯知识产权和制售假冒伪劣商品工作要点的通知》，持续推进软件正版化：完善工作机制，加强软件资产管理，扩大联合采购范围；推进省属国有企业及重要行业软件正版化，开展工业软件正版化专项行动；加强督促检查，加大问责和曝光力度，对整改不力的从严查处；巩固国产软件应用试点成果，加大推广使用优秀软件力度。由中央宣传部牵头负责，工业和信息化部、财政部、国资委、市场监管总局、知识产权局、国管局按职责分工负责。
利好办公类软件、工具类软件厂商。我国市场软件付费意识相对薄弱，办公类软件、工具类软件盗版现象较为常见，此次文件强调“推进省属国有企业及重要行业软件正版化”，表明国家开始逐步关注软件知识产权保护问题，未来亦有望向非国企领域，尤其是中小企业、C端领域延伸，为国内厂商的发展提供良好的市场环境。

1）国产文档编辑软件以WPS为主，由金山办公（已申报科创板）研发销售，更加适合中文处理
公司成立于2011年，是金山软件旗下的控股公司。公司作为国内领先的办公软件和服务提供商，主要从事WPSOffice办公软件产品及服务的设计研发及销售推广。公司拥有办公软件领域30余年研发经验及技术积累，旗下主要产品及


服务皆由公司自主研发，对核心技术具有自主知识产权。公司通过核心技术的突破，建立互联网云办公应用服务体系，创建智能办公新模式，全面提升用户体验。
2018年12月，公司主要产品月度活跃用户数(MAU)超过3.10亿，其中WPSOffice桌面版月度活跃用户数超过1.20亿，领先其他国产办公软件；WPSOffice移动版月度活跃用户数超过1.81亿；公司其他产品(如金山词霸等)月度活跃用户数接近0.10亿。WPSOffice移动版已覆盖全球超过220个国家和地区，在全球GooglePlay、中国AppStore的办公软件应用市场中排名前列，并持续保持领先地位。为适应客户的安全可靠需求，公司自主研发的WPSOfficeLinux版本已经全面支持国产整机平台(如：龙芯、飞腾、兆芯、申威等芯片)和国产操作系统，并在国家“十二五”、“十三五”期间的“核高基”多项重大示范工程项目中完成系统适配和应用推广。
从关键技术方面来看，金山办公重点针对数据云存储、智能数据处理、安全云文档以及数据协同共享等多个关键技术进行深入研究，通过核心技术的突破提升公司办公安全技术水平，为用户提供一站式、多平台的网络化办公云服务应用解决方案。截至2018年末，公司员工总数为1,911人，其中技术人员1,410人，占公司总人数73.78%，拥有专利总计164项，其中在中国境内登记的专利总计146项，在境外登记专利总计18项；被许可使用的专利总计18项，均为中国境内登记的专利。
图25：金山办公营收和利润变化情况（亿元，%）
WPS作为办公软件，功能上与Office的WORD、EXCEL、PowerPoint相媲美，
并更多的考虑中国人使用习惯，较之Office更适合中文的处理，且实现了对office的兼容，目前只有VBA编程这一功能上有明显欠缺。

2）国产ERP品牌以用友、金蝶为主，整体市场份额占据主导，高端市场份额有望受益于国产化进程而得到提高
2011年起，ERP的市场规模增速一度放缓，但随着我国经济转型的开始，2017年ERP市场规模增速再度提高，到14.1%。


中国ERP软件行业参与者主要分为跨国ERP巨头、民族ERP软件领导层、国内ERP中产阶层、国内中小型ERP软件厂商四个层次，主要企业有SAP、Oracle、IBM、用友网络、金蝶国际、浪潮通软、新中大、金算盘、佳软、金航数码、英克等企业。
ERP系统由于覆盖链条长，涉及部门多，同时，企业灌流需要有较长一段时间的积累，因此该业务具有很强的行业壁垒，目前，只有部分企业从事ERP业务。国内ERP市场，用友软件、浪潮、金蝶国际分别以40%、20%和18%的市场占有率占据前三的位置，国外企业SAP和Oracle的总市场份额仅为17%，不及前三的企业。但在高端ERP市场，跨国ERP巨头的市占率领先。
SAP、Oracle产品在高端市场尤其是大型制造业优势明显。虽然经过多年发展，但国产ERP软件仍与SAP、Oracle等国外ERP软件存在一定的差距。从设计思路上，国内ERP软件大多起源于财务软件，架构简单而模块复杂，造成内聚度低而耦合度高，管理信息串扰程度高等问题。同时，国内ERP软件在一体化程度、维护扩展性等方面与国外ERP软件仍存一定差距。国外ERP软件在各
资料来源：前瞻经济研究院，国信证券经济研究所整理
资料来源：前瞻经济研究院，国信证券经济研究所整理


类结构复杂的大型企业高端市场，尤其是在大型制造业市场优势显著。
出了SAPByDesign云和SAP分析云，分别对应中小企业的ERP应用，和
截至目前尚未有标杆项目落地。
作为企业管理系统的一个有机组成部分，所有的数据都是从企业的生产、销售等业务开始的，而生产、销售、采购、
所涵盖的企业运营模块更加全面，在原材料，生产，运营，
提供多种便捷的工具使其系统的维护量大大下降，经过短
库存等环节紧密相连，做到无缝连接。ERP系统内聚度高，耦合度低，数据信息能够高效的整合并很少发生串扰。
销售，财务管理等方面有着更加细密的逻辑关系。
期培训，企业的IT人员就能独立维护。同时与各种专业系统存在集成，比如：CAD接口、BARCODE(条形码)接口、CNC接口等。
大多起源于财务软件，并在财务软件的基础上堆砌上一些管理系统的功能。架构简单而模块复杂，造成内聚度低而耦合
在软件的维护上大多针对的是企业的操作人员，而没有在相应的软件技术上提供多少解决方案，导致了其软件的维护性
度高，管理信息串扰程度高等问题。
在功能模块的分配上，细化程度更高。
工作量居高不下。
随着企业上云的稳步推进，ERP呈现明确的云化趋势。ERP云化提升ERP软件厂商内生价值：
3）市场空间更为广阔：ERP线下市场渗透率达到70-80%，而线上市场才刚刚起步，空间十足。ERP云化趋势下，国产ERP具有更多的市场机会。国外ERP巨头在中国ERP云化中相对滞后。例如，SAPERP产品上云：早在2010年，SAP就已经推各类型企业的商务分析应用，但直到2015年S/4HANA发布，针对大型企业的高端ERP产品才具备云端部署能力，能够实现本地部署（On-Premise）和

1）成本节约、门槛降低：收费模式是年费的形式，相当于把ERP门槛降低，节约了买服务器、license、实施的部分费用以及维护的部分成本；同时实施时间缩短，本来周期5-6月，标准化的云ERP2-3月即可实施。

2）支持多点业务：例如处于成长期的公司，业务种类和公司规模存在较大的不确定性，如果实施传统ERP软件，未来系统升级、培训较为复杂；ERP云的更新较为灵活，实施周期也较短，相对于传统模式，在更改需求、设立新子公司后的实施效率大幅提升。
私有、混合云部署（On-Cloud），2016年S/4HANACloud版本的推出，补足了高端ERP产品的公有云部署能力，2018年起S/4HANACloud在中国推广，
而国内厂商积极布局，并完成了ERP的云化升级，有望在高端ERP市场实现弯道超车。例如金蝶云ERP正式升级为“金蝶云”，其中包括财务云、供应链云、HR云、大数据云等服务，除了金蝶云，公司还相继开发出了“云之家”、“精斗云”、“管易云”三款云ERP产品。用友网络加快布局云服务产品，包括“领域云”、“云市场”、“小微企业云”等六大云服务产品。从业务增速上看，用友网络与金蝶国际的云服务收入增速较快，2018年云服务（不含金融）收入分别为8.51亿元、8.49亿元，同比增速分比为108%、50%。


ERP国产化进程有望加快，利好国内龙头厂商。根据公众号“人称T客”报道，华为与用友网络近来却互动频繁，华为ERP团队近日造访用友网络。此前2018年4月9日，华为与用友签订了战略合作协议，双方基于各自在企业服务领域的技术、渠道和经验等优势，联合推广服务于中国企业的公有云与混合云解决方案，共同拓展企业服务市场。值得一提的是，华为与金蝶亦有深度合作。2018年1月11日，华为还与金蝶签署了战略协议，围绕云计算、大数据、物联网和人工智能等领域展开深度合作。华为终端零售系统选择了金蝶云ERP。国产ERP替代曾在2016年被提起，但由于产品与时机的原因未能得到规模应用。目前在新的外部环境背景下，国产ERP替代进程有望倍加快，利好用友网络、金蝶国际等核心国内ERP厂商。
高端ERP市场国产化空间达150-200亿元/年量级。据前瞻产业研究院数据，在利润空间较大的大型高端企业ERP市场上，2017年SAP、Oracle等海外巨头仍旧把持着超过一半的市场份额，其中SAP占据33%，Oracle也有20%。案例中具有代表意义的是央企如中国石油使用的是SAP，国家电网主要使用Oracle。用友网络在高端市场占比仅有14%，推算整体高端ERP市场约为200亿元/年。若仅计算央企市场，目前央企超过100家，预估每家央企的ERP替代需求约为10亿，则ERP国产化市场可达千亿级别市场空间。

3）OA已经成为目前国内企业以及政府数字化转型升级的重要战略工具，国内厂商主导市场
目前企业管理信息化的需求已经开始由外部推动型向企业内生自主需求转变，以适应数字经济时代的诸多变化，协同管理软件已经成为目前国内企业以及政府数字化转型升级的重要战略工具。
根据中国软件行业协会发布的《中国软件和信息服务业发展报告2018》，协同管理软件发展向好，2017年我国协同管理软件市场发展平稳。目前国内协同管理软件厂商已近500家，其中自有品牌超过40个，泛微网络、致远互联、华天动力、蓝凌等厂商占据市场主导地位。协同管理软件市场规模持续扩大，致远互联、泛微网络、蓝凌等代表厂商实力不断增强。


信息安全及其他应用级软件：国内付费意识较弱，市场规模较小，但亦为安全可控的必要一环，发展空间广阔
终端安全软件成为安全可控PC及服务器的必要配套软件。设备实现安全可控虽然解决后门问题，但漏洞和信息安全问题依然存在，还需要进行安全软件投入。党政市场，国产终端安全主要厂商见下表：
主机监控不审计、终端安全登录、防病毒，其他产品选装USB存储监控+联网监控+安全策略3个功能合而为一）、主机
近期信息安全政策密集频出。5月11日国务院下发《国务院2019年立法工作计划的通知》,其中涉及信息安全的相关立法计划包括密码、未成年人网络保护、公共视频图像、关键信息基础设施安全等。5月13日，国家市场监督管理总局、国家标准化管理委员会召开新闻发布会，等保2.0相关的《信息安全技术网络安全等级保护基本要求》、《信息安全技术网络安全等级保护测评要求》、《信息安全技术网络安全等级保护安全设计技术要求》等国家标准正式发布，将于2019年12月1日开始实施。
等保2.0扩大信息安全内涵。等保2.0国家标准落地，对比等保1.0在保护范围、法律效力、技术标准、安全体系、定级流程、定级指导等方面均发生变化，信息安全系统改造在即。等保2.0做出对关键信息基础设施“定级原则上不低于三级”的指导，测评分数的要求由60分提升至75分以上，且第三级及以上信息系统每年或每半年就要进行一次测评。国家重点行业将带头加大信息安全产品和咨询服务的持续投入。回顾我国信息安全产业曾在等保1.0以及“棱镜门”事件的影响下进入加速发展期，我们预计等保2.0将继续带动行业大发展，狭义上至少打开百亿级以上增量市场空间，广义新增市场空间成倍增长。
狭义空间测算：等保2.0偏重于事后审计、回溯、分析，涉及新增的产品如APT、流量回溯、堡垒机、数据库审计、集中日志审计、态势感知平台等。根据评测要求，分数由60分提升到75分，提高比例为25%。以此为依据粗略假设产品


端增量市场空间为25%，以2018年500亿信息安全市场规模为基数，推算增量市场空间为125亿元。此外，等级保护2.0内容的变化将打开等保咨询端的市场空间，预计为数十亿量级。PDF编辑方面，在电子政务领域，国内提出了OFD标准。2016年10月14日世界标准日，国家标准化管理委员会正式批准发布了基于自主技术的国家标准GB/T33190-2016《电子文件存储与交换格式版式文档》（简称OFD）。
行业内主要厂商包括：启明星辰、360企业安全、绿盟科技、卫士通、深信服、安恒信息、北信源、天融信、中孚信息、安天科技、深圳金城等。
OFD是一个以压缩技术与XML为基础研制的电子文件格式，其选用的是国际上开放的Zip打包方案，而且其详细地规范了采用的文档文件目录宜选用的文档组织形式、结构、页的结构及文档大纲的描述等，OFD具备了“一个文件可涵盖若干个文档，一个文档可涵盖多个页面”的信息聚合能力。PDF中存在着某些特定含义的字节序列，与PDF格式相比，OFD文件涵盖的XML文本文件更加易于理解与识别，所以OFD文件格式的使用更加便捷，且更加适用于电子政务之中。OFD在这一点上类似于国内外UOF、ODF以及OOXML等其他新兴格式。
OFD具备基础的信息聚合、定版描述以及内容拓展等能力，将其使用于各个领域只需对这一领域有关的分类与标识、元数据、版面样式以及语义结构等方面的具体规范加以定义即可。在执行这些规范的OFD文件的过程中，其除了可以满足类似纸张的“人读”要求外，其所涵盖的语义及元数据等还支持“机读”功能。将国家标准OFD应用于电子政务之中，可以使电子政务信息的长期保存得到有效的保障，使电子政务信息实现有效的传输与交换。计人员进行设计工作。在设计中通常要用计算机对不同方案进行大量的计算、分析和比较，以决定最优方案；各种设计信息，不论是数字的、文字的或图形的，都能存放在计算机的内存或外存里，并能快速地检索；设计人员通常用草图开始设计，将草图变为工作图的繁重工作可以交给计算机完成；由计算机自动产生的设计结果，可以快速作出图形，使设计人员及时对设计做出判断和修改；利用计算机可以进行与图形的编辑、放大、缩小、平移、复制和旋转等有关的图形数据加工工作。
PDF/OFD国内市场主要厂商是美国的adobe、金山办公WPS、福昕软件、数科网维、点聚、万兴科技。基本功能上，各厂商实行免费战略，在格式转换和编辑应用工具上采取收费战略。Adobe作为工具类软件的全球龙头，2018财年收入达90亿美元，国内龙头厂商金山办公2018年收入约12亿元人民币，存在量级差距，尤其在B端专业级市场差距较大。
CAD方面，国内市场主要厂商为美国的欧特克有限公司（Autodesk）以及中望龙腾软件、数码大方科技（CAXA）、浩辰软件、亿图软件（万兴科技控股51%）。对比海外巨头欧特克，2018财年实现CAD软件收入约7.3亿美元，国内厂商收入均在3亿元人民币以下，体量差距较大，在B端市场差距明显。
党政替换市场成为安全可控最具确定性的市场，约2000亿元市场规模
中美贸易摩擦由经贸领域向科技领域延伸，对党政市场安全可控形成催化，30万台阶段性目标的完成基本确定，下半年采购有望超出预期。推算2019-2020年党政市场安全可控终端采购有望超过300万台，2022年前有望实现党政替换，


据2016年度人力资源和社会保障事业发展统计公报，我国拥有公务员721.31万人，按照一人一台PC进行推算，总市场规模近2000亿元。
除上所列项目外，办公类软件市场空间也值得关注。
603019）
EPS为0.59/1.09/1.73元，维持“增持”评级。
基础办公类软件方面，据中央国家机关政府采购中心数据，金山WPSOffice2016标准版价位549元/套，专业版价为960元/套。那么WPS对应市场空间，39.6~69.2亿元，目前尚未出现明显竞品。OFD市场方面，据中央国家机关政府采购中心数据，福昕版式办公套件软件价位700元/套，数科网维OFD文档处理软件价位545元/套，OFD市场空间约在39.3亿元以上。
推荐安全可控板块，关注核心领域龙头厂商
由于国产基础软硬件产品及生态构建上与国外厂商尚存差距，目前在商业市场较难快速拓展，故政府和重点行业市场成为培育国产基础软硬件产品的温床。在已有的竞争格局下，已形成规模化应用、具备广泛案例和较强股东背景的厂商有望持续受益，行业集中度或有望持续提高。
我们核心推荐操作系统、数据库和系统集成龙头厂商中国软件（600536），国产ERP软件龙头、SaaS布局领先的用友网络（600588），建设工程专业领域软件龙头厂商广联达（002410），国产CPU及高性能服务器龙头中科曙光
中国软件（600536）：公司拥有完整的从操作系统、数据库等基础软件、中间件、安全产品到应用系统的业务链条，覆盖税务、党政、交通、知识产权、金融、能源等国民经济重要领域，服务上万家客户群体，拥有品牌、自主可控、资质、控股股东支持等核心优势。其中，公司旗下的中标麒麟操作系统连续7年位列国内Linux操作系统市场占有率第一；银河麒麟作为CEC集团“PK”体系的关键组成部分，呈应用崛起之势；武汉达梦作为国产数据库第一梯队厂商地位稳固。由于国产操作系统生态构建上与国外厂商尚存差距，以及国产数据库与国外数据库产品相比在稳定性和效率方面亦存在差距，目前在商业市场较难快速拓展，故政府和重点行业市场成为培育国产基础软件产品的温床。在已有的竞争格局下，已形成规模化应用、具备广泛案例和较强股东背景的厂商有望0持续受益，行业集中度或有望持续提高。公司深耕国产操作系统+数据库，也是安全可控核心系统集成商，据我们测算，或有望迎来约600亿元政府市场成长空间，进入快速发展期。预计19-21年归母净利润2.92/5.40/8.55亿，对应
用友网络（600588）：公司深耕ERP市场30年，国内市场率接近40%，份额遥遥领先。公司目前深入参与部分国产替代项目，未来模式有望开始复制。公


司凭借深厚的企业级市场经验、成熟的SaaS产品及全国化的销售渠道，目前已成为国内市场收入规模最大且增速最快企业SaaS供应商，2018年云服务收入20.94亿元，同比增长108%，2019年一季报云服务收入继续维持高增速。截至2018年年底，公司云服务业务累计注册企业客户数467.21万家，累计付费企业客户数36.19万家，较2017年年末增长55%。公司新发布的NCCloud大幅提升产品力，混合云架构助力拓展大中型市场，IUAP云平台提升满足定制化需求能力同时对伙伴进行技术赋能，云服务业务高增长可期。预计19-21年中科曙光（603019）：在中美贸易战波折的背景下服务器芯片和高性能计算机的出货具备超预期的可能。公司持股36.44%是海光信息的第一大股东，2018年底海光信息芯片已经成功量产并批量出货，与曙光服务器的配套协同效应凸显，2019年预期出货15-20万片，显著增厚业绩。高性能计算机占比公司业务80%收入，安全可控项目替代在2019年开始加速为公司带来高增长，预期2019-2020年出货量有望达到300万台以上。同时，内存等原材料的价格回落，公司毛利率有望回升。预计2019-2021年收入136/193/265亿元，同比增速
归母净利润8.43/10.90/13.62亿，对应EPS为0.34/0.44/0.55元，维持“买入”评级。
净利润4.70/6.24/8.09亿，对应EPS为0.42/0.55/0.72元，维持“买入”评级。
广联达（002410）：公司20余年深耕建设工程专业领域软件，拥有工程造价、工程施工、工程信息等十余个业务，超过百款产品，累计为二十余万家企业、百万专业工程技术和管理人员提供了专业应用软件。其中工程造价占比70%，国内市占率超过60%，工程施工占比不断提升，呈现良好增长态势。公司也是云化转型的领军企业，2015年启动转型，2017年开始确认年费模式收入，2018年发布云算量产品，试点地区扩大至11个地区。对于客户，云化产品更加便捷且价格下降；对于广联达，利于产品功能深化、销售服务体系升级、盗版用户和非公司用户向付费用户转化，提高业务护城河。此外，公司施工软件业务渗透率低而空间大，在已有的优质客户群体中有望快速推广。预计19-21年归母
50.2/41.7/37.4%，归母净利润7.7/12.9/19.4亿元，同比增速79.3/67.6/50.0%；摊薄EPS=1.2/2.0/3.0元，，维持“买入”评级。
医疗信息化高景气持续，医院、医保、区域医疗、互
行业高速发展，集中度持续提升。据前瞻经济研究院数据，2009-2017年，我国医疗信息化行业市场规模逐年递增，且增速保持在20%以上的较高水平。2017年我国医疗信息化市场规模为448亿元，同比增长17.59%；我国医疗信息化规模将持续增长，到2023年我国医疗信息化规模将突破1000亿元。A股医疗信息化龙头公司收入增速高于行业增速，侧面验证行业集中度不断提升。


图30：2009-2018年中国医疗信息化行业市场规模(单位：亿元，%)
政策频出，推动医疗信息化发展。自2017年起国务院、卫健委先后出台各类指导意见，医疗信息化发展方向逐步清晰。政策对二、三级医院、公共卫生的信息化建设给出了2020年明确的时间节点，推动医疗监管部门、医疗卫生机构建立、加强自身信息化建设。
和公众健康医疗数据互联融合、开放共享，消除信息壁垒和孤岛，着力提升人口健康信大力加强人口健康信息化和健康医疗大数据服务体系建设，推动政府健康医疗信息系统
院要全部参与并发挥引领作用，综合医改试点省份每个地市以及分级诊疗试点城市至少
体建设，形成较为完善的医联体政策体系。所有二级公立医院和政府办基层医疗卫生机
疗机构及医疗服务，全国范围内普遍实施适应不同疾病、不同服务特点的多元复合式医
断优化医疗服务流程，加强以门诊和住院电子病历为核心的综合信息系统建设，应用智
做大做强新兴产业集群，实施大数据发展行动，加强新一代人工智能研发应用，在医疗、
院要尽快实现，二级以上医院普遍提供分时段预约诊疗、智能导医分诊、候诊提醒、检
针对二级医院、三级乙等医院和三级甲等医院的临床业务、医院管理等工作需要，从软
息化治理能力和水平，大力促进健康医疗大数据应用发(，探索创新“互联网+健康医疗”服务新模式、新业态。2017年，基本搭建医联体制度框架，全面启动多种形式的医联体建设试点，三级公立医
建成一个有明显成效的医联体。到2020年，在总结试点经验的基础上，全面推进医联
构全部参与医联体。提出开展按疾病诊断相关分组(DRGs)试点。到2020年，医保支付方式改革覆盖所有医
保支付方式，按项目付费占比明显下降。以“互联网+”为手段，建设智慧医院。利用互联网信息技术扩展医疗服务空间和内容，不
能导医分诊、智能医学影像识别、患者生命体征集中监测(新手段，提高诊疗效率;应用互联网、物联网等新技术，实现配药发药、内部物流、患者安全管(等信息化、智能化。
养老等多领域推进“互联网+”。实施健康中国战略。通过发展“互联网+医疗”、医联体等，作部门分工的意见把优质医疗资源下沉。健全“互联网+医疗健康”服务体系，包括“互联网+”医疗、“互联网+”公共卫生、“互联网+”家庭医生签约、“互联网+”药品供应保障、“互联网+”医疗保障结算等；完善“互联网+医疗健康”支撑体系，三级医院要在2020年前实现院内医疗服务信息互通共享，有条件的医
验检查结果查询、诊间结算、移动支付等线上服务。
硬件建设、安全保障、新兴技术应用等方面，明确医院信息化建设主要(容，并提出要求。

关于促进“互联网+医疗健康”发展的意见》设标准与规范》


到2019年，辖区内所有三级医院要达到电子病历应用水平分级评价3级以上，即实现医院内不同部门间数据交换；到2020年，要达到分级评价4级以上，即医院内实现全院信息共享，并具备医疗决策支持功能。到2020年，三级医院要实现院内各诊疗环节信息互联互通，达到医院信息互联互通标准化成熟度测评4级水平，由院内任一部门任一终端登入，均能按照权限调阅相关诊疗环节的信息。对医疗健康大数据行业从(范管理和开发利用的角度出发进行规范。《办法》从医疗大数
据服务和管理具有重要意义。
12个，二级指标39个，合计分数100分；针对卫生(康行政部门，一(指标6个，二级指标15个，合计分数50分。
据标准、医疗大数据安全、医疗大数据服务、医疗大数据监督四个方面提出指导意见，直击目前医疗大数据领域的痛点，未来对数据的统筹标准管理、落实安全责任、规范数
分为针对医疗机构和针对卫生健康行政部门的两份指标，其中针对医疗机构，一级指标
根据国际统一的医疗系统信息化水平划分，医疗信息化发展主要涵盖三个阶段：医院管理信息化（HIS）阶段、医院临床医疗管理信息化（CIS）阶段和区域医疗卫生服务（GMIS）阶段。
医院管理信息系统(HIS)是以收费为中心，将门急诊的挂号、划价、收费、配药和住院病人的医嘱、配药、记账，以及医院的人、财、物等工作，用计算机网络进行管理，并将从各信息点采集的信息供管理人员查询、管理和决策。
HIS目前基本普及，但增量市场空间依然存在；CIS获得政策重点支持，建设成熟度相对较低，我国医疗信息化已进入以临床医疗管理信息化为主的发展阶段；GMIS建设处于起步阶段，2018年试点顺利，预计2019年开始快速拓展，政策支持下有望高速发展。
HIS：普及度较高，但增量市场空间依然存在
目前我国三级医院以及80%的二级医院已经初步建成自己的医疗信息系统，基础的计算机硬件和网络设备基本搭建完毕，二级及以下医院还处于基本医疗信息系统的普及应用期。另一方面，在注射环节的制剂管理系统、静脉配液管理系统，还有CRM管理系统的建设还相对薄弱。由CHIMA的数据可以看出门急诊、住院相关管理系统未实施的部分不足20%，而制剂管理系统、静脉配液管理系统、CRM管理系统的未实施部分超过50%。HIS在三级医院的存量市场的升级替代需求尚且存在，同时还存在部分薄弱环节有待提高。


CIS建设已成为我国医疗信息化建设的重点。CIS以患者为中心，以医生临床诊疗行为为导向，借助影像存档和传输系统(PACS)、放射信息系统(RIS)、检验信息系统(LIS)、病理信息系统(PIS)、手术信息系统(ORIS)等多种软件应用系统整合患者临床诊疗数据，完成电子化汇总、集成、共享，医务人员通过信息终端浏览辅助诊疗路径、发送医嘱、完成分析，实现全院级别的诊疗信息与管理信息集成，并在此基础上，不断延伸出各类信息应用系统。据CHIMA数据，CIS中的核心系统，例如LIS、PACS、EMR等尚存在20-40%的未实施空间，远程医疗已实施部分仅占17%，市场空间较大，当前我国医院正处于CIS系统建设的高峰期。
电子病历百亿级市场打开，CIS建设短板快速补齐


政策推动以电子病历为核心的医疗机构信息化建设，三级医院与二级医院平均仍有两个级别的差距。2018年9月，国家卫健委医政医管局发布了《关于进一步推进以电子病历为核心的医疗机构信息化建设工作的通知》，到2019年，辖区内所有三级医院要达到电子病历应用水平分级评价3级以上，即实现医院内不同部门间数据交换；到2020年，要达到分级评价4级以上，即医院内实现全院信息共享，并具备医疗决策支持功能。根据2018中华医院信息网络大会数据，在电子病历方面，三级医院平均应用水平为2.11级，二级医院平均应用水平为0.83级，基本都存在2个级别以上的差距。
电子病历建设从狭义走向广义。电子病历从狭义的角度讲，是指用电子设备（计算机、健康卡等）保存、管理、传输和重现的数字化的医疗记录，用以取代手写纸张病历。而以上《通知》所指出的电子病历评级的概念范围更加广泛。电子病历评级要求的不简单只是一个应用系统的建设，而是加入了全流程医疗数据闭环管理、高级医疗决策支持、医疗安全质量管控、区域医疗信息共享、健康信息整合以及医疗安全质量持续提升的要求，核心是CIS建设短板补齐，以及与其他子系统的互联互通。
医疗过程中的信息由手工处理，未使用计算
使用计算机系统处理医疗业务数据，所使用的软件系统可以是通用或专用软件，可以是在医疗业务部门建立了内部共享的信息处理
系统，业务信息可以通过网络在部门内部共
医疗业务部门间可通过网络传送数据，并采用任何方式（如界面集成、调用信息系统数
据等）获得部门外数字化数据信息。本部门系统的数据可供其他部门共享。信息系统具各部门能够利用全院统一的集成信息和知识
库，提供临床诊疗规范、合理用药、临床路径等统一的知识库，为本部门提供集成展示、
录与共享功能。能够展现全流程状态。能够依据知识库对本环节提供实时数据核查、提
子病历系统机系统。
单机版独立运行的系统。
享并进行处理。
有依据基础字典内容进行核对检查功能。通过数据接口方式实现所有系统（如HIS、
LIS等系统）的数据交换。住院系统具备提供至少1项基于基础字典与系统数据关联的检
查功能。
决策支持的功能。
示与管控功能。
共享，初级医疗
管理，中级医疗
理，高级医疗决
全院范围内使用计算机系统进行信息处理的业务少于3个。
过移动存储设备、复制文件等方式将数据导出供后续应用处理。1）住院、检查、检验、住院药品等至少3个以上部门的医疗信息能
之间未形成数据交换系统，或者部门间数据交换需要手工操作。2）部门内有统一的医疗数据字典。1）实现医嘱、检查、检验、住院药品、门诊药品、护理至少两类医
疗信息跨部门的数据共享。2）有跨部门统一的医疗数据字典。1）实现病人就医流程信息（包括用药、检查、检验、护理、治疗、
手术等处理）的信息在全院范围内安全共享。2）实现药品配伍、相互作用自动审核，合理用药监测等功能。1）全院各系统数据能够按统一的医疗数据管理机制进行信息集成，并提供跨部门集成展示工具。2）具有完备的数据采集智能化工具，支持病历、报告等的结构化、智能化书写。3）基于集成的病人信息，
提供数据挖掘功能。1）检查、检验、治疗、手术、输血、护理等实现全流程数据跟踪与
闭环管理，并依据知识库实现全流程实时数据核查与管控。2）形成
提供高级别医疗决策支持。
住院医嘱、检查、住院药品的信息处理使用计算机系统，并能够通
够通过联网的计算机完成本级局部要求的信息处理功能，但各部门
利用知识库实现决策支持服务，并能够为医疗管理和临床科研工作全院级多维度医疗知识库体系（包括症状、体征、检查、检验、诊
断、治疗、药物合理使用等相关联的医疗各阶段知识内容），能够


1）医疗质量与效率监控数据来自日常医疗信息系统，重点包括：院
工具。2）能够将病人病情、检查检验、治疗等信息与外部医疗机构
能够利用院内外医疗信息进行联动诊疗活动。3）病人可通过互联网查询自己的检查、检验结果，获得用药说明等信息。1）全面整合医疗、公共卫生、健康监测等信息，完成整合型医疗服务。2）对比应用区域医疗质量指标，持续监测与管理本医疗机构的医疗安全与质量水平，不断进行改进。
感、不良事件、手术等方面安全质量指标，医疗日常运行效率指标，并具有及时的报警、通知、通报体系，能够提供智能化感知与分析
进行双向交换。病人识别、信息安全等问题在信息交换中已解决。
质量管控，区域
整合，医疗安全
量管控。能够共享本医疗机构外的病人医疗
整合跨机构的医疗、健康记录、体征检测、随访信息用于本部门医疗活动。掌握区域内与本部门相关的医疗质量信息，并用于本部
信息，进行诊疗联动。
门医疗安全与质量的持续改进。
至少带来240亿市场空间。据卫健委数据，截至2018年11月底，医院数达3.2万个，其中公立医院12072个，民营医院20404个。我们仅计算公立医院市场规模，假设每个医院平均提升2个级别的电子病历评级，保守估计平均投入200万元，那么对应约240亿市场规模。而以后评级的更高阶段将涉及架构的变化，意味着更多的信息化投入。
GMIS是指通过运用信息和通讯技术把社会医疗资源和服务连接起来整合为一个系统，实现区域医疗卫生服务。GMIS系统的建立对医院内部HIS、CIS系统的成熟度有一定的要求。该系统主要体现在区域内医院与医院、医院与各级卫生行政管理机关、医疗保险等机构间的信息互联互通，消除单个机构的信息孤岛现象，以实现资源的共享和优化，以及区域医疗卫生服务的管理。
我国医疗资源发展失衡。据卫健委数据，2017年公立医院诊疗人次29.5亿人次（占医院总数的85.8%），民营医院4.9亿人次（占医院总数的14.2%）。对比2010年：公立医院诊疗人次18.7亿人次（占医院总数的91.7%），民营医院1.7亿人次（占医院总数的8.3%）。2010-2017年，在诊疗人次爆发性增长的同时，绝大部分诊疗人次由公立医院承接，尤其三级医院人满为患、就医体


验差、优质医疗资源浪费严重。
分级诊疗是目前医改主要推进方向，要求区域内医疗机构医疗数据共享，这将加速区域卫生医疗信息系统的建设。国务院于2017年1月9日印发了《“十三五”深化医药卫生体制改革规划》，《规划》中提出了分级诊疗目标：到2017年，分级诊疗政策体系逐步完善，85%以上的地市开展试点；到2020年，分级诊疗模式逐步形成，基本建立符合国情的分级诊疗制度。而国务院办公厅在2017年4月23日公开发布的《关于推进医疗联合体建设和发展的指导意见》中也提出了医联体的建设目标：2017年，基本搭建医联体制度框架，全面启动多种形式的医联体建设试点；到2020年，在总结试点经验的基础上，全面推进医联体建设，形成较为完善的医联体政策体系。
我国区域医疗取得快速发展，龙头厂商纷纷布局。据中国产业信息网数据，区域医疗信息化的订单增长极快，2017年上半年仅有一单，而18年上半年已达到13单，区域信息化的订单金额占比也从2017年上半年的14%增长到2018年上半年的36%，其中包括从省级到区级的卫生信息平台。区域医疗信息化建设以区域医疗卫生信息化平台为核心。该平台指的是连接规划区域内（医疗卫生机构、行政业务管理单位及各相关卫生机构）各机构的基本业务信息系统的数据交换和共享平台，是让区域内各信息化系统之间进行有效的信息整合的基础和载体，多元化子系统整合的一个综合业务平台。
以卫宁健康为例，公司以“4631”为整体框架，以医疗优质资源共享协同为手段，以居民健康管理为核心，以互联互通、协同联动为目标，以信息化为支撑，根据接入机构范围，建设适用于各行政管理级别的区域卫生信息平台。通过实现各医疗卫生机构的互联互通，汇聚各类医疗卫生业务服务及管理信息，实现人人享有电子健康档案，医生、居民有效共享利用健康信息，支撑公共卫生机构、医院、社区卫生中心、卫生行政机构提供方便、高效、优质的医疗卫生服务，并结合市民自我健康管理，实现就医方式的转变、服务方式的转变、管理方式的转变。


我国的医联体主要是由区域内的三级医院、二级医院与社区医院等基层医疗机构组成，目的是增强医联体内医疗资源的整合和协同，实现分级诊疗、双向转诊等功能，解决医疗资源配置不均衡的问题。模式包括城市医联体、医共体、跨区域的专科联盟以及远程医疗协作网。
医联体在经过推行后构架已经初步形成，截至2017年底，全国所有三级公立医院参与了医联体建设，全国形成了城市医疗集团、县域医共体、跨区域专科联盟、远程医疗协作网4种医联体模式。在医联体的构建中，医疗机构内部高水平的信息化建设以及医疗机构之间的信息化平台是必不可少的支撑，因此医联体对医疗机构协同与数据互通的要求，必然带来信息化需求的增长。目前信息化试点阶段已逐步走出，2019年开始进入加速落地期
在设区的市级以上城市，由三级公立医院或者业务能力较强的医院牵头，联合社区卫生服务机构、护理院、专业康复机构等，形成资源共享、技术支持、检查互认、处方流动、服重点探索以县级医院为龙头、乡镇卫生院为枢纽、村卫生室
为基础的县乡一体化管理，与乡村一体化管理有效衔接。充
乡三级医疗卫生机构分工协作机制，构建三级联动的县域医
根据不同区域医疗机构优势专科资源，以若干所医疗机构特色专科技术力量为支撑，充分发挥国家医学中心、国家临床医学研究中心及其协同网络的作用，以专科协作为纽带，组建区域间若干特色专科联盟，形成补位发展模式，重点提升
务衔接等为纽带进行作。
分发挥县级医院的城乡纽带作用和县域龙头作用，形成县
疗服务体系。
重点疾病救治能力。


大力发展面向基层，边远和欠发达地区的远程医疗协作网，
学、远程培训等服务，利用(息化手段促进资源纵向流动，提高优质医疗资源可及性和医疗服务整体效率。
医保信息化自上而下得到推动，DRGS获得政策支持
之间的对接亦有望带来软件采购、实施和接口互通的市场需求。
国家医疗保障局医疗保障信息平台建设工程项目招标工作全部结束，带来广阔的医疗信息化增量市场空间。
国家医疗保障局医疗保障信息平台建设以云平台建设为核心，带来广阔的市场空间：
2018年11月，国家医疗保障局局长胡静林主持召开局长办公会，审议通过了《国家医疗保障局医疗保障信息平台建设工程实施方案》，并要求按程序尽快开展立项工作。会议指出，平台建设坚持问题导向，强化顶层设计，以全国“统筹建设、统一标准、协同共享、安全可靠”为原则，实现全民医疗保障基础设施集约化、监督管理智能化、公共服务人性化、决策依据数据化、业务经办一体化、社会协作多元化、安全保障全息化。会议要求，按期高质完成建设全国统一医疗保障信息平台的工作任务。
截至2019年5月7日，国家医疗保障局医疗保障信息平台建设工程相关项目的中标结果全部公布，东软集团、卫宁健康、创业慧康、易联众、久远银海、东华软件等医疗信息化行业龙头公司中标。国家医疗保障局医疗保障信息平台建设工程招标项目金额共计9643.59万元，包含9类应用系统、2大云平台、集成服务、监理服务和基础设施的采购。

1）省级及各级政府有望加大平台投入：顶层平台的建设将为省级及各级政府树立标杆，有望自上而下带动各级医保平台投资。

2）跨省数据互联互通，实现医保异地结算：以国家医保云平台为中心，与各省平台进行对接，实现跨省数据互联互通，为跨省异地就医直接结算打下基础，解决参保人员跨省异地就医费用报销往返路途远、手工报销时间周期长、手续办理复杂、自行垫付资金压力大等痛点问题。各省及各级医保平台数据互联互通，有望带来大量软件采购、实施和接口互通的市场需求。

3）为商保结算系统的对接打下基础：医保结算目前分为两大系统，分别是
城镇职工和城乡居民的系统以及新农合的系统。医保端数据的互通为商保结算系统的对接打下基础，减少数据验真成本，提高结算效率。结算系统


政策推进，DRGs发展起航。2018年12月10日，中国医保局发布关于申报按疾病诊断相关分组付费国家试点的通知。通知指出，加快推进按疾病诊断相
关分组（DRGs）付费国家试点，探索建立DRGs付费体系，国家医保局决定组织开展DRGs国家试点申报工作。关于DRGs的发展推进已经持续十余年，早在2017年作为国务院公布的2017年70项医改重点工作之一，DRGs收付费改革第一次上升到国家战略层面。分类疾病，控制费用，DRGs缓解医保费用负担。DRGs指导思想是通过统一的疾病诊断分类定额支付标准的制定，达到医疗资源利用标准化。有助于激励
医院加强医疗质量管理，迫使医院为获得利润主动降低成本，缩短住院天数，
减少诱导性医疗费用支付，有利于费用控制。与此同时，DRGs还降低了医疗机构的管理费用。由于DRGs将病人根据年龄、性别、住院天数、临床诊断、病症、手术、疾病严重程度，合并症与并发症及转归等因素把病人分入500-600个诊断相关组，医疗机构对于疾病和费用的管理将更加清晰，降低管理费用。
美国的案例诠释DRGs在控制医保费用方面的作用。美国的卫生费用由1965年的420亿美元增至1980年的2470亿美元,约增加488%。医院的医疗费用人均支出从70美元增至430美元。卫生费用占GDP百分比从6.2%增至9.4%。而采用DRGs支付系统后，美国65岁以上的老人的住院率每年下降2.5%,平均住院天数也从1980年的平均10.2天,缩短为1987年的8.9天。医疗费用增速
也从16%-18%下降到了7%-8%。


大数据提供，商保定价能力保障。商业医疗保险是缓解医保支付能力的重要手段，但近年商业保险始终发展乏力，其原因在于商业保险由于缺乏对病种的治疗费用标准，难以精算定价不同病种保险，从而许多保险产品定价不准确，限
制了产品开发和盈利能力。DRGs的发展与医疗信息化的实施将提供给商业保险公司医疗数据与统一的收费标准，从而帮助保险公司降低保险赔付成本，并
推出各类医疗保险，对于商业保险发展提供关键助力。
1.刺激提供过多医疗服务，难以控制费用2.需要进行逐项审核，管理成本高3.医疗服务难以科学准确确定4.忽视常见多发病防治
1.增加就诊者门诊次数，延长住院日
2.工作积极性下降，可能出现医疗质量下降
3.弱化市场作用，影响医疗机构运行效率
互联网+医疗快速落地，初步形成规模
互联网医疗，是互联网在医疗领域的新应用，包括了以互联网为载体和技术手段的健康教育、医疗信息查询、电子健康档案、疾病风险评估、在线疾病咨询、电子处方、远程会诊、远程治疗和康复等多种形式的健康医疗服务。
受惠于互联网技术，互联网医疗健康为使用医疗健康服务提供方便安全的途径，弥补了我国稀有且分布不均的医疗资源与日益增长的医疗健康需求之间的巨大缺口。同时，透过大数据分析及人工智能等科技创新，预期互联网医疗健康将缩短传统诊疗程序及减少病人与医疗相关的成本，从而进一步减少我国社会医疗保险的财政负担。
互联网医疗快速发展，初步形成规模。在2019年5月8日闭幕的第二届数字中国建设峰会上，国家卫健委发布的《关于促进“互联网+医疗健康”发展情况的报告》显示，全国目前已有158家互联网医院，此外，截至目前，全国已有28个省份开展电子健康卡试点，161个地级市实现区域医疗机构就诊“一卡通”。
产品角度，从医生端(2B)看，互联网医疗主要提供医疗咨询、医患交流、医生服务等方面的服务。医疗咨询主要指的是为医生提供医学界咨询如行业重大新闻、专家讲座、病例讨论等，以及用于提升医务人员技能的医疗知识、帮助医学专业学生的考试课程等，此类应用目前数量众多，同时竞争较为严重。医患交流，主要帮助医生管理患者信息，与患者及时沟通，提供随诊、跟踪等服务，以提高医疗服务的销量和质量，这类平台开发时间较长，优势差异较明显。医生服务主要以医生交流社区为起点，方便医生进行病例讨论、疑难解答、沟通学术知识和分享经验等，目前正在拓展更多的医生服务业务，以更全面的覆盖医生服务需求。


从患者端(2C)看，互联网医疗主要包括问诊咨询、预约挂号、疾病管理和在线药房等。其中问诊咨询主要是患者可以在网上描述自己的症状，由医生在线进
学人工智能公司超过100家，已经初步形成北京、广州、长三角的人工智能产业集聚区，其中北京、浙江医疗人工智能产业的重要集群及产业发展先驱。以联合科研机构等方式布局人工智能+智慧医疗产业，并在医学影像人工智能、皮肤病智能诊断、糖尿病诊断等领域取得突破；另外在阿里巴巴、海康威视等龙
行诊断和交流;预约挂号指患者可以通过互联网医疗平台预约医院专家门诊等等，免去了现场预约的烦恼;疾病管理主要是针对糖尿病、高血压等慢性的管理，建立电子档案，实时记录患者的身体状况。在线药房可以让线选购药品，直接
个性化专业治疗建议。全球已累计超过1万癌症病人受益于IBM肿瘤诊疗的解决方案。国内医疗人工智能的公司近三年来增长迅速，创业公司层出不穷。目前国内医
送货上门。
头企业的带动下，浙江人工智能基础技术持续突破。重点推荐卫宁健康、创业慧康：预计卫宁健康2019-2021年归母净利润
4.14/5.56/7.35亿元，利润年增速分别为37/34/32%，摊薄EPS=0.26/0.34/0.45元，维持“买入”评级；预计创业慧康2019-2021年归母净利润2.73/3.55/4.48亿元，同比增速29/30/26%，摊薄EPS=0.52/0.67/0.85元，维持“增持”评级。
除了以上软件应用的公司以外，人工智能领域的互联网医疗发展也值得关注。
浙江省为例，拥有微医集团、健培科技、思创医惠、丁香园等都通过自主研发、
以IBMWatson为代表，这一领域对算法的要求较高。例如，IBMWatson本质上是一个基于认知技术的问答系统，每秒可以学习267万页文献，通过大量的论文、案例培训，可为医生提供辅助诊疗。IBMWatson正在肺癌、乳腺癌、胃癌、结肠癌、直肠癌，子宫颈癌等高发癌症专业治疗领域协助医生为病人提供
推荐医疗信息化领军企业，市场份额有望持续集中


在A股主要的10家医疗信息化上市公司中，卫宁健康、创业慧康医疗信息化业务2018年收入规模、毛利率、业务增速均处于行业前列：

1）收入规模排名前列：由于排名第一的东软集团的收入中包含了社保信息化收入，故卫宁健康的医疗信息化收入排名或应为第一名；创业慧康排名第四名。

2）毛利率水平排名靠前：两家公司毛利率水平高于东软集团、万达信息、和仁科技，与东华软件、创业慧康、思创医惠较为相近，比软件业务纯度较高而收入规模较小的麦迪科技、久远银海略低。

3）医疗信息化软件销售和技术服务增速排名靠前：卫宁健康2018年收入增速为18.51%，主要系主动缩减毛利率较低的硬件销售业务所致。卫宁健康医疗信息化软件销售和技术服务收入达11.22亿元，同比增速为31.92%。据卫宁健康披露，2018年全年订单同比增速超过40%，为未来增长奠定坚实的基础。创业慧康2018年增速为全行业第一名，显著高于前三名。
医疗信息化软件及服务市场仍较为分散，第一名卫宁健康2017年市占率约为6.7%。卫宁健康2017、2018年医疗信息化软件及服务收入达8.5、11.2亿元，为医疗信息化行业第一名。行业方面，我国医疗信息化软件和服务市场规模呈上升趋势，据前瞻产业研究院数据，至2017年，我国医疗信息化软件市场规模为126.8亿元，同比增长23.23%。在此数据的基础上，我们进行软件市占率第一名卫宁健康市占率的计算，得到2017年市占率约为6.7%，证明市场仍相对分散。
市占率上升空间巨大。政策推动下，医疗信息化产品升级加速，综合性的解决方案供应商核心受益，中小厂商研发和渠道能力有限，淘汰速度加快，而行业集中度不断上升。卫宁健康等龙头厂商的市占率有望持续上升，考虑目前龙头厂商的市占率仍然较低，未来成长空间巨大。


近年来，医疗信息化政策频出，对医院、医保、区域医疗的建设提出新的要求。在新的行业环境下，我们认为具有较强研发实力和成熟解决方案，并同时具备广泛的客户基础的医疗信息化公司有望在新一轮的竞争中取得更多的市场份额。
产品侧：较多的研发投入和深厚的产品储备，为这一类公司提供了对市场的灵活应对能力，在需求快速升级的背景下，这一类厂商能够快速响应客户需求并打造标杆案例，先发优势率先抢占市场，而更多的案例也是甲方客户招标的重点关注的选拔标准之一；解决方案的成熟度决定了项目实施成本，解决方案成熟度越高，项目实施工作量越小，周期越短，能够有效提升人均产出。
客户侧：由于医疗信息化客户对供应商有较强的客户粘性，尤其是HIS系统的客户粘性较强（HIS替换的时间和项目成本较高），医疗机构客户易对IT供应商形成一定的依赖，从而帮助IT供应商获取更多客户的持续订单，致使医疗信息化行业具有一定的马太效应；广泛的客户群体一定是建立在全国化的销售网络渠道的基础之上，更快更广的销售渠道有助于新产品的铺开，在市场中占领先机。
卫宁健康、创业慧康正是满足具有较强研发实力和成熟解决方案，并同时具备广泛的客户基础的医疗信息化领军企业。
全产品布局，成长空间巨大。卫宁健康、创业慧康拥有较全面的产品线，全面涵盖智慧医院、区域卫生、基层卫生、公共卫生、医疗保险、健康服务等领域。近期中标国家医保局医保信息平台，表明B端医疗信息化龙头厂商的行业地位也得到G端客户的认可，市场空间全面打开。


注重研发，投入金额行业领先。在主要几家龙头公司的产品体系内，对客户的新增需求基本都具有成熟的解决方案。但卫宁健康、创业慧康研发投入金额持续领先，注重加强本地化研发，加快产品交付和市场化的速度。

2）客户基础广泛，直销网络渠道遍布全国
国内外市场的云计算渗透率均在提升。近十年，从全球来看，IT云化的趋势明
卫宁健康、创业慧康是国内拥有最大客户群体的医疗信息化厂商，客户数量遥遥领先，渠道布局完善。
云计算渗透率持续提升，优先关注基础设施厂商
云计算的发展，使IT资源利用效率提升。云服务帮助企业降本增效，企业上云已成为IT发展的必然趋势。


显，全球IT支出有所减少，但云计算收入不断增加，全球云计算占IT支出渗透率不断上升。在中国，IT支出在不断上升，但云计算市场增速更快，云计算占IT支出渗透率在快速上升。
资料来源：前瞻经济研究院，国信证券经济研究所整理
资料来源：中国信通院，国信证券经济研究所整理
资料来源：中国信通院，前瞻经济研究院，国信证券经济研究所整理
资料来源：中国信通院，国信证券经济研究所整理
我国云计算市场快速增长。近年来，我国云计算政策频出，其中，2018年7月，出台的《推动企业上云实施指南（2018-2020年）》和《扩大和升级信息消费三年行动计划（2018-2020年）》，明确了2020年全国新增上云企业100万家的目标，云计算市场有望持续高增长。根据中国信通院数据，2017年我国云计算市场规模达691.6亿元，同比增速34.32％，预计未来3年将以平均28％的增速持续增加。其中，2017年我国公有云市场规模达264.8亿元，同比增长55.7％；私有云市场规模达426.8亿元，同比增长23．8％。可以看出，公有云市场规模的增速为私有云市场规模增速的2倍之多。而从未来3－5年的预测来看，公有云市场规模增速将逐渐减缓，而私有云市场规模增速始终保持平稳。考虑到数据安全和定制化需求，公有云和私有云将长期共存，预计2021年以后公有云和私有云的市场规模和增速将趋近一致。
云计算行业投资迈向平稳，已渡过萌芽期。2016年开始，中国云计算领域投资数量开始下降，2018年国内市场全年共计308家公司获得投资，获得投资数为近四年最低。具体到季度投融资情况来看，2018年从一季度到四季度获得投资数量不断下降，一季度到四季度下降幅度超60%，中国云计算一级市场投资持续降温，行业投资迈向平稳。具体从投资轮次来看，2018年云计算行业投融资占比最多的是天使轮、种子轮、A轮等偏前期轮次，占比达到59%。此外，B轮（12%）、C轮（6%）等中期轮次占比同样较高，天使轮、种子轮59%投资项目处前期，符合一级市场投资的特点，2018年中期投资占比达到44%，可以看到，各发展阶段的云计算公司均会受到市场青睐。


资料来源：前瞻经济研究院，国信证券经济研究所整理
资料来源：前瞻经济研究院，国信证券经济研究所整理
国内外龙头厂商业绩快速增长，兑现预期。国外云计算巨头，排名的第一的亚马逊2018年云计算服务AWS营收规模达到了254亿美元，全球市占率31.7%，
同比增长46.95%，2019年Q1营收为76.96亿美元，同比增长41%；Azure
则位居市场第二，2018年营收135亿美元，同比增长82.4%，市占率16.8%，2019年Q1包括Azure在内的微软商业云业务当季增长41%至96亿美元；SAP在2018年云订阅和支持销售额增长了33％达到52亿欧元，2019年Q1实现营收15.6亿欧元，同比增长45.8%。
推荐云计算基础设施龙头标的——宝信软件（600845）。公司是计算机板块确定性高增长的优质公司，作为钢铁信息化和自动化解决方案的龙头业务持续高增长，背靠宝武资源发力IDC业务有望超预期。自动化业务布局领先，新增热轧业务和5G智慧制造订单带动高速增长；信息化业务需求持续性强，稳定在
反观国内，阿里云、金山云、用友网络、金蝶国际等云计算厂商的相关收入均实现了持续高速增长。此外，腾讯云于2018年首次披露云服务收入，2018年实现收入91亿元，增速超过100%。
A股云计算版块一季度业绩软硬件表现不一。从业绩角度，硬件板块的收入和利润增速超市场预期。宝信软件的收入首次大幅增加，IDC业务（2个月收租1次）带来稳定的现金流，一季报经营性现金流6.8亿（去年同期-2.3亿），软件收入伴随宝钢IT投入增加以及宝钢并购加快，订单和收入持续增长；中科曙光的收入增速略超预期，Q1确认了部分2018年下半年的大订单，扣非净利润增速符合预期；浪潮信息收入增速符合市场预期，扣非归母净利润增速略高于收入，毛利率持续两个季度得到提升。
软件方面，由于费用和收入确认的季节性，软件股的收入增速保持在一个较高水平，净利润绝对值和增速均不是很理想。部分上市公司转型SaaS，牺牲了当期收入；部分因为实体经济压力，续费率下滑，影响了收入。总体而言，软件方面除了汇纳科技在转型初期，基数小的同时保持了高增速外，其它公司的现不及硬件亮眼。


约30%增速。冶金领域业务持续创新，与闻泰、联通在5G领域深入合作，全球首个冶金行业5G物联网项目计划在今年7月上线。此外，2019年IDC订单加速交付，2018年末已上架1.75万个机柜，2019年有望新增上架1.2万个机柜，并有望斩获新增订单。预计公司19-21年归母利润分别为8.6/10.5/12.9亿，
对应EPS为0.98/1.19/1.47元，维持“买入”评级。
603019）。
300253）、创业慧康（300451）。
中美贸易摩擦由经贸领域向科技领域延伸，安全可控是我国的必由之路，产业链目前应用软件和基础硬件的差距逐步缩小，但芯片、基础软件等方面的差距仍然较大，短板亟待补齐，有望成为国家重点发展领域。外部环境变化缩短我国国产替代的缓冲期，更加坚定我国发展安全可控的决心，利好全产业链发展。我们核心推荐操作系统、数据库和系统集成龙头厂商中国软件（600536），国产ERP软件龙头、SaaS布局领先的用友网络（600588），建设工程专业领域软件龙头厂商广联达（002410），国产CPU及高性能服务器龙头中科曙光
医疗信息化行业在电子病历、DRGS、互联网医疗相关政策的推动下持续高景气，相关上市公司业绩增速及订单增速保持高速增长，重点推荐卫宁健康
云计算自2018年开始已跨入业绩验证阶段，相关公司一季度持续实现收入和利润的高增长。行业成长空间大，趋势已然确立，重点推荐宝信软件（600845）。
此外，重点推荐国内领先的人工智能和大数据技术服务商，融媒体、网监、知识产权保护等业务需求高增长的拓尔思（300229）；智慧监狱不断落地，智慧社矫高增长在即，平安城市业务异地快速拓展的浩云科技（300448）。


预计6个月内，股价表现优于市场指数20%以上预计6个月内，股价表现优于市场指数10%-20%之间预计6个月内，股价表现介于市场指数±10%之间预计6个月内，股价表现弱于市场指数10%以上预计6个月内，行业指数表现优于市场指数10%以上预计6个月内，行业指数表现介于市场指数±10%之间预计6个月内，行业指数表现弱于市场指数10%以上
作者保证报告所采用的数据均来自合规渠道，分析逻辑基于本人的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影
本报告版权归国信证券股份有限公司（以下简称“我公司”）所有，仅供我公司客户使用。未经书面许可任何机构和个人不得以任何形式使用、复制或传播。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本为准。本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并发布与本报告所载资料、建议及推测不一致的报告。我公司或关联机构可能会持有本报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行业务服务。我公司不保证本报告所含信息及资料处于最新状态；我公司将随时补充、更新和修订有关信息及资料，但不
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，我公司及雇员对投资者使用本报告及其内容而造成的一切
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询业务是指取得监管部门颁发的相关资格的机构及其咨询人员为证券投资者或客户提供证
证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制作证券研究报告，并向客户发布的行为。
响，特此声明。
保证及时公开发布。
后果不承担任何法律责任。
券投资的相关信息、分析、预测或建议，并直接或间接收取服务费用的活动。


