

生物药前沿研究系列之血友病专题：罕见病，大市场
请注意，孔令岩并非香港证券及期货事务监察委员会的注册持牌人，不可在香港从事受监管活动。

因子替代为当前血友病治疗的主流方法，但仍有诸多临床痛点，新途径疗法创新呈现未有之变局
国内凝血因子供需缺口较大，未来国产重组凝血因子上市后有望助推行业迅速扩容
血友病主要包括血友病A（FⅧ缺乏）、血友病B（FⅨ缺乏）、血友病C（FXI缺乏），以及血管性血友病（vWD）、获得性血友病等。因子替代疗法是目前血友病的主要治疗手段，首选基因重组FⅧ、FIX制剂或者病毒灭活的血源性FⅧ、FIX制剂，使得患者体内FⅧ、FIX活性水平维持在1%以上，以减少患者自发性出血风险。然而，因子替代疗法仍存在诸多临床痛点，如凝血因子供给紧缺导致价格昂贵、重症患者体内易产生抑制物、受限于vWF导致长效重组FⅧ半衰期的延长存在瓶颈。近十年来，新治疗途径的创新呈现未有之变局，2017年11月罗氏研发的双抗Emicizumab获得FDA批准上市，成为全球首个治疗甲型血友病的非因子类药品。此外，多个Anti-TFPI、Anti-ATIIIsiRNA、Anti-APC、基因疗法等新治疗途径的在研药品处于临床后期，未来上市后有望解决现有临床治疗的痛点，让血友病患者有了更多的治疗选择，大幅提升临床上对血友病患者的护理标准。全球血友病用药市场规模近百亿美元，未来前景广阔
根据Medgadget披露，2018年全球血友病药物市场约98.75亿美元，其中A型血友病药物市场占比约85%即83.94亿美元，B型与C型血友病药物市场合计市场份额约15%，伴随着未来更多新治疗途径的药物不断上市，预计到2025年全球血友病药物市场将达到158.3亿美元。Shire（包含子公司Baxalta）、NovoNordisk、Pfizer、Bayer、Sanofi、CSL为全球主流的血友病用药供应商，2018年市占率分别为38%、15%、11%、11%、11%、10%。
我国血友病人群基数较大，根据2018年9月中国第11届血友病年会披露，我国预计有血友病患者91681人，其中已经登记注册的患者有14390人，仅占预测人数的16%，其中血友病A型患者12533人，患病人群基数处于全球前列。然而，国内血友病患者的诊疗率仍处于较低水平，且人均用量仅约为全球平均水平1/6，国内FVIII供需缺口较大。基于在国内血友病人群中存在较大未满足需求的现状，近年来国家药监局对相关在研产品的审批（多个品种纳入优先评审名单）以及医保资金对血友病治疗的支持力度逐步提升，伴随着未来更多血制品厂家的人凝血因子以及高性价比的国产重组凝血因子不断上市，可及性大幅提升有望助推行业迅速扩容。投资建议
血友病虽然为罕见病，但仍为全球最大的慢性病种之一，用药市场规模较大，国内外多家上市公司均在该领域进行重点布局。基于各公司研发能力与管线，建议重点关注国内人凝血因子龙头华兰生物（002007.SZ）以及有望拥有首个国产重组FⅧ上市的中国生物制药（01177.HK），关注同时布局人凝血因子Ⅷ以及重组FⅧ与Ⅶa的天坛生物
识别风险，发现价值


数据来源：Wind、广发证券发展研究中心*最新收盘价日期为2019年8月15日，华兰生物已除权备注：表中估值指标按照最新收盘价计算
识别风险，发现价值


因子替代为当前血友病的主流疗法，凝血因子经过血源→重组→长效的发展历程....9
国内凝血因子供需缺口较大，国产重组因子有望上市助推行业迅速扩容.........................36
临床治疗仍存在诸多痛点，患者未满足需求较大.....................................................10全球血友病用药市场近百亿美元，未来前景广阔.............................................................14全球血友病新途径疗法创新呈现未有之变局.....................................................................16凝血级联反应（瀑布学说）及血友病治疗新路径.....................................................16因子替代疗法：长效重组凝血因子是未来发展趋势.................................................18非凝血因子疗法（NFTS）：有望解决诸多临床痛点.................................................21基因疗法：有潜力彻底治愈血友病，前景广阔.........................................................26
国内供需缺口较大，进口重组凝血因子占主导.........................................................36医保支持力度增加，预防治疗占比有望获得提升.....................................................38国产重组因子研发步入收获期，可及性提升有望助推行业扩容...............................41风险提示...........................................................................................................................43附录...................................................................................................................................43
识别风险，发现价值


识别风险，发现价值


图40：BMN270在不同剂量下持续表达情况......................................................30图41：SB-525临床I/Iia期试验入组情况............................................................31图42：SB-525受试者接受治疗后体内FVIII活性水平变化.................................31图43：SB-525临床I/IIa期结果之自发出血情况.................................................31图44：SB-525临床I/IIa期结果之FVII使用情况................................................31图45：SPK-8011临床I/IIa期结果......................................................................32图46：AMT060/061a分子结构..........................................................................33图47：AMT060临床I/IIa期试验方案.................................................................33图48：AMT060临床I/IIa期试验结果.................................................................34图49：AMT061临床I/IIa期试验结果.................................................................35图50：国内血源性FVIII历年批签发量................................................................36图51：重点城市样本医院重组FVIII历年销量（万，IU）...................................36图52：2019年FVIII招标价格（元）..................................................................37图53：重点城市样本医院FVIII历年销售情况（亿元）.......................................37图54：国内重点城市样本医院重组FIX历年销售情况.........................................37图55：国内PCC历年批签发量...........................................................................38图56：重点城市样本医院重组FⅦa历年销售情况..............................................38图57：重组人凝血因子Ⅷ临床试验基本程序.......................................................44图58：重组人凝血因子Ⅸ临床试验基本程序.......................................................45
识别风险，发现价值


血友病是一种罕见的疾病，其治疗方案在过去50年几乎没有改变。然而，近十年来，在治疗血友病的选择上出现了爆炸式的创新，2017年11月罗氏研发的双抗Emicizumab获得FDA批准上市，成为全球首个治疗甲型血友病的非因子类药品，不仅满足了体内有抑制物产生患者的治疗需求，而且给药频次降至每周一次，大大提
平差距较大，且用药习惯较为落后，根据WFH估算我国采取预防性治疗的患者比例较低，18岁以下患者采用预防用药的比例仅为3%，成年人采用预防性用药的比例仅为1%，临床上存在着较大的未满足需求。伴随着国内采浆量的持续提升、拥有人凝血因子生产批文的血制品企业的数量增加、未来更具性价比的国产重组凝血因子上
升了患者的依从性。此外，在研的新途径疗法正如雨后春笋般不断涌出，呈现未有
反观国内，由于医疗保障和药品供应等原因，我国凝血因子人均用量较全球水
市，以及医保资金对血友病治疗支持力度的逐步提升，我国血友病用药市场有望迎
本文基于全球视野梳理了血友病治疗的发展历程与全球用药市场的情况，剖析了针对诸多临床痛点所开发的新治疗途径以及基因治疗的最新研发进展，通过对比国内外上市药品及用药习惯的代际差异，并结合国内医保支付及相关研发进展情况，
之变局，如Anti-TFPI、Anti-ATIIIsiRNA、Anti-APC、基因疗法等多个新治疗途径的
半衰期的在研品种BIVV001(rFVIIIFc-VWF-XTEN)；2018年5月武田制药以460亿
来快速扩容期，未来前景广阔。
对我国未来血友病用药市场的发展前景做出前瞻性的判断。
FVIII和FIX是唯一由X染色体上的基因编码的凝血级联蛋白，甲型和乙型血友病
药品处于临床后期，未来上市后有望解决现有临床治疗的痛点，让血友病患者有了更多的治疗选择，大幅提升临床上对血友病患者的护理标准。
目前，全球血友病用药市场近百亿美元，近年来伴随着新型医疗法的不断涌出，有望解决临床上大量的未满足需求，未来市场潜力较大，因此受到了资本的追捧，
并购事件不断，例如2018年1月赛诺菲以116亿美元对价收购专注于血友病和其他罕见血液疾病疗法的生物制药公司Bioverativ，这笔交易使其获得了两种血友病药物，分别是用于A型血友病的Eloctate和用于B型血友病的Alprolix，以及有望大幅延长F
英镑（约620亿美元）的价格收购全球血友病用药龙头Shire；2019年2月罗氏公告拟以43亿美元现金收购SparkTherapeutics基因疗法公司，目前仍处于监管审查中，交易尚未完成。
血友病主要包括血友病A（FⅧ缺乏）、血友病B（FⅨ缺乏）、血友病C（FXI缺乏），以及血管性血友病（vWD）、获得性血友病等。血友病A是一种由凝血因子Ⅷ（CoagulationFactorⅧ，FⅧ）缺乏而导致的出血性疾病，是X染色体连锁的隐性遗传性疾病，主要由凝血因子Ⅷ基因突变引起。血友病B是一种由凝血因子Ⅸ（CoagulationFactorⅨ，FⅨ）缺乏而导致的出血性疾病，是X染色体连锁的隐性遗传性疾病，主要由凝血因子Ⅸ基因突变引起。
识别风险，发现价值


均为X染色体隐性遗传，女性一般不发病，但可以携带致病基因。携带致病基因的女性与正常男性的后代中，男性有50%的概率发病，女性有50%的概率携带致病基因。患病男性与正常女性的后代中，男性全部正常，女性全部携带致病基因。因此，这两种血友病表现为隔代遗传。而FXI则由常染色体的基因表达，因此丙型血友病为常染色体不全隐性遗传。
数据来源：WorldFederationofHemophilia，广发证券发展研究中心
血友病的临床表现主要为关节、肌肉和深部组织出血，也可有胃肠道、泌尿道、中枢神经系统出血以及拔牙后出血不止等。若反复出血，不及时治疗可导致关节畸形和（或）假肿瘤形成，严重者可危及生命。过去由于医疗保险和药品供应等原因，
我国血友病患者没有充足条件实施预防治疗，导致70％左右的患者在成年后都有关节残疾，对家庭生活以及经济状况拖累较为严重。
数据来源：血友病诊断与治疗中国专家共识（2017版），广发证券发展研究中心
根据患者FⅧ活性水平可将血友病分为轻型（FⅧ、FIX水平:5-40%）、中间型（FⅧ、FIX水平:1-5%）和重型（FⅧ、FIX水平:<1%）。轻型患者一般很少出血，只有在损伤或手术后才发生；重型患者自幼可有自发性出血（可发生于身体的任何
部位），出血频次一般约2-4月/次；中间型患者出血的严重程度介于轻型和重型之间，出血频次一般为4-6年/次。临床上，血友病的严重程度主要和患者基因突变的类型有关。
根据WorldFederationofHemophilia在不同收入水平国家的调研统计，血友病A重型患者占比约43-46%，中型患者占比约12-14%，轻型患者占比约10-39%，高收
识别风险，发现价值


入国家的重型患者比例相对较高；血友病B重型患者占比约34-41%，中型患者占比约25-31%，轻型患者占比约15-34%，高收入国家的重型患者比例相对较低。
大的差异。根据《血友病诊断与治疗中国专家共识（2017年版）》披露，我国1986至1989年期间在全国24个省的37个地区进行的调查结果显示，我国血友病的患病率
数据来源：WorldFederationofHemophilia，广发证券发展研究中心
数据来源：诺和诺德，广发证券发展研究中心
数据来源：WorldFederationofHemophilia，广发证券发展研究中心
数据来源：诺和诺德，广发证券发展研究中心
血友病的发病率没有种族或地区差异。根据流行病学统计，在男性人群中血友
病A的发病率约为1/5000，血友病B的发病率约为1/25000。所有血友病患者中，血友病A占80％-85％，血友病B占15％～20％，女性血友病患者极其罕见。但由于经济等各方面的原因，血友病的患病率在不同国家甚至同一国家的不同时期都存在很
为2.73/100000。
根据诺和诺德披露，近年来全球血友病患者人数不断增加，2018年全球血友病患者约42万人，其中血友病A与B患者分别约35万人、7万人，每3500-4000人患者中就有一位体内产生抑制物的患者。此外，根据WFH调查显示，全球血友病的诊断率与治疗率偏低，仅有约45%的患者确诊、15%的患者接受治疗。
识别风险，发现价值


因子替代为当前血友病的主流疗法，凝血因子经过血源→重组→长效的发展历程
因子替代疗法是目前血友病的主流治疗手段，首选基因重组凝血FⅧ、FIX制剂或者病毒灭活的血源性凝血FⅧ、FIX制剂，仅在无上述条件时可选用血浆冷沉淀或新鲜冰冻血浆等，使得患者体内FⅧ、FIX活性水平维持在1%以上，以减少患者自发性出血风险。
因子替代疗法自从1947年血友病A与B确认以来经过几代产品的发展：1）血源性凝血因子阶段：四五十年代主要使用输全血或冷冻血浆来治疗血友病，五六十年
代主要使用冷沉淀，七十年代主要使用因子浓缩物，然而由于血源性的凝血因子有潜在携带致病病毒的风险，八十年代美国发现血友病患者出现艾滋病及乙肝感染的
然而，重组凝血因子仍然面临着免疫原性的问题，难以避免部分血友病患者体
案例。2）重组凝血因子阶段：伴随着1992年第一个重组FⅧ、1997年第一个重组FIX被美国FDA批准上市后，血友病治疗步入了重组凝血因子替代疗法的新时代，不仅摆脱了凝血因子生产对血浆的依赖，产品供应不再受到采浆量的限制，而且消除了潜在的携带致病病毒的风险。此时，除了Baxalta、CSL等老牌血制品企业之外，辉瑞和拜耳也加入血友病用药市场的争夺战。3）长效重组凝血因子阶段：血友病患者需要终身用药，如果采取临床指南推荐的预防性治疗标准，A型血友病患者每周需注射3~4次，B型血友病患者每周需注射2~3次，均为静脉注射，给患者带来了较大痛苦，并有可能引起静脉炎。2014年，全球首款长效重组FⅧEloctate（Biogen）、长效重组FIXAlprolix（BIOVERATIV）分别获批上市，均采用结合Fc融合蛋白的模式，将产品半衰期相较于人凝血因子分别延长了1.5倍、4.8倍左右，之后CSL、Baxalta（被Shire收购）等公司也相继有长效产品问世。
内产生抑制物，且长效重组凝血FⅧ的半衰期延长仍存在瓶颈，甲型血友病患者的依从性提升并不明显。
数据来源：PubMed，广发证券发展研究中心
血友病是一种罕见的疾病，其治疗方案在过去50年几乎没有改变。然而，近十年来，在治疗血友病的选择上出现了爆炸式的创新，2017年11月罗氏研发的双抗Emicizumab获得FDA批准上市，成为全球首个治疗甲型血友病的非因子类药品，不仅满足了体内有抑制物产生患者的治疗需求，而且给药频次降至每周一次，大大提
识别风险，发现价值


升了患者的依从性。此外，在研的新途径疗法正如雨后春笋般不断涌出，呈现未有
凝血因子供给紧缺，年均治疗费用昂贵根据凝血因子替代治疗的频次可以分为按需治疗和预防治疗（规律性替代治疗）。按需治疗的原则是尽早治疗，而预防治疗是指定期给患者注射凝血因子使得体内凝
对血友病的适当管理对于减少和预防可能导致更高成本的长期问题至关重要。对于血友病患者，预防治疗已被证明比按需治疗具有明显的优势。例如与按需治疗相比，预防性治疗可改善生活质量，包括减少关节出血、明显减少身体疼痛和较轻
保健费用。预防治疗还使患者能够享受积极的生活，包括体育活动的可能性、定期上学、社交和工作机会，预防治疗已被证明可以减少生产力损失。虽然预防治疗的
之变局，如Anti-TFPI、Anti-ATIIIsiRNA、Anti-APC、基因疗法等多个新治疗途径的图7：血友病治疗发展历程
持续替代治疗。
成本较高，但研究表明，与按需治疗相比，预防治疗的成本效益更高。
药品处于临床后期，未来上市后有望解决现有临床治疗的痛点，让血友病患者有了更多的治疗选择，大幅提升临床上对血友病患者的护理标准。
数据来源：PubMed，广发证券发展研究中心
临床治疗仍存在诸多痛点，患者未满足需求较大
血因子水平保持在1%以上，降低自发性出血的频次，以维持正常关节和肌肉功能为目标的治疗，1995年美国正式将预防治疗作为治疗血友病的标准疗法。预防治疗可以分为三种：①初级预防治疗：规律性持续替代治疗，开始于第2次关节出血前及年龄小于3岁且无明确的关节病变证据（查体/影像学检查）；②次级预防治疗：规律性持续替代治疗，开始于发生2次或多次关节出血后，但查体/影像学检查没有发现关节病变；③三级预防治疗：查体和影像学检查证实存在关节病变后才开始规律性
的严重并发症。据CNKI文章研究表明，接受预防性治疗的患者发生关节出血的可能性较按需治疗的患者下降三倍多（关节损伤减少了大约83%）。预防治疗已被证明可通过保持关节功能和消除与管理受损关节有关的高昂费用，从长远角度降低卫生
识别风险，发现价值


然而，根据WorldFederationofHemophilia调查显示，由于全球凝血因子供应
根据《APayer’sGuidetotheHemophiliaComprehensiveCareModel》披露，
计为每年20万至30万美元。
紧张以及价格昂贵导致在全世界只有20%的患者能够定期获得治疗，美国有大约70%左右的儿童和成年人坚持预防治疗，中国接受预防性治疗的患者比例仅约2%左右。2017年全球FⅧ人均用量均值和中位数分别为2.62IU、1.09IU，FIX人均用量均值和中位数分别为0.41IU、0.18IU，且高收入国家人均用量远超于低收入国家。
数据来源：WorldFederationofHemophilia，广发证券发展研究中心*以各国总人口为基数，参与调研国家93个
数据来源：WorldFederationofHemophilia，广发证券发展研究中心
数据来源：WorldFederationofHemophilia，广发证券发展研究中心*以各国总人口为基数，参与调研国家89个
2017年美国无医保支付的甲型与乙型血友病患者年均费用分别为6.4万美元、3.32万美元，而有医保支付的甲型与乙型血友病患者年均费用分别为12.1万美元、3.6万美元，治疗费用昂贵。然而若全面推行预防性治疗，按照推荐的剂量的平均费用估
识别风险，发现价值


数据来源：PubMed，广发证券发展研究中心
数据来源：PubMed，广发证券发展研究中心
目前，血友病治疗最严重的并发症是形成中和抗体（抑制物），大幅降低因子
等；非遗传因素包括外伤史、暴露日、输注剂量、药物品种及治疗策略等。遗传性因素是抑制物产生的前提和基础，非遗传因素是抑制物产生的触发因素，二者共同
由于免疫耐受诱导是高强度的治疗方案，所需凝血因子人均用量将显著提升且持续时间较长，而旁路途径治疗所需的旁路剂价格较为昂贵，因此治疗负担较重，
替代的止血效果。根据流行病学研究表明，在血友病A患者中约30%的重症患者和5%的非重症患者出现抑制物，而只有约3%的重症血友病B患者出现抑制物。抑制物发生的危险因素包括遗传和非遗传两大类：遗传因素主要有基因突变、种族和家族史
参与了抑制物的发生、发展，也决定了抑制物的严重程度和持续时间。
缩物（aPCC）和重组活化因子VII（rFVIIa）。
根据WorldFederationofHemophilia调查显示，体内无抑制物的患者年均治疗费用约4.76万美元，而产生抑制物后将提升至约19.13万美元。
长效重组FⅧ半衰期的延长存在瓶颈，vWF决定半衰期上限
对于体内产生抑制物的血友病患者而言，治疗方法主要为免疫耐受诱导治疗(ITI)或旁路途径凝血因子治疗。1）ITI是指让抑制物阳性患者长期规律性频繁接受凝血因子，从而达到免疫耐受。总体而言，血友病A抑制物阳性患者ITI成功率约为70％，血友病B抑制物阳性患者ITI成功率仅为30％且有过敏反应及不可逆性肾损伤风险，因此血友病B抑制物患者在实施ITI时应慎重；2）旁路途径凝血因子治疗是通过少数几种有效且昂贵的止血药物（旁路剂）可用于这些患者，如活化凝血酶原复合物浓
与长效重组FIX相比，长效重组FⅧ半衰期的延长存在一定瓶颈，给药频次难以明显降低。根据CNKI等披露，血源性的FⅧ与FIX的半衰期一般分别约为10-12h、16-18h，全球已上市的长效重组FIX产品的半衰期可延长至82-93h，将给药频次从每周2次降至10-14天/次，乙型血友病患者的依从性大幅提升。然而，全球已上市的长效重组FⅧ半衰期的延长效果并不理想，Biogen的Eloctate/Elocta半衰期也仅19h，给药频次从每周3次降至每周2次，对于甲型血友病患者而言效果并不明显。
识别风险，发现价值


数据来源：CNKI、FDA、ClinicalTrials等，广发证券发展研究中心
vWF（血管性血友病因子）对FⅧ在血液循环过程中的稳定性起到关键作用。vWF是由内皮细胞和巨核细胞合成和分泌的一种糖蛋白，在止血过程中发挥着重要的作用。vWF是FⅧ在体内的天然结合载体，FⅧ分泌到血液后，会与vWF结合，以FⅧ/vWF复合物的形式进行血液循环，调节血小板凝聚以及血液凝块的形成。FⅧ与vWF的结合对于FⅧ在血液循环过程中的稳定是至关重要的。FⅧ与vWF间具有很高的亲和力，vWF与FⅧ的结合位点位于轻链上，与FⅧ的a3、C1和C2结构域相互作用。vWF与hFⅧ蛋白轻链的相互作用既能增强hFⅧ蛋白轻链和重链的结合，也增强了FⅧ的稳定性和延长hFⅧ半衰期约2–12h：一方面vWF结合的hFⅧ不能与磷脂和血小板结合而延长了hFⅧ在血浆中的时间，另一方面由于FⅧ/vWF复合物的形成隐藏了位于hFⅧ轻链上的蛋白酶结合位点，从而使FⅧ免受凝血酶以外的蛋白酶降解。
数据来源：PubMed，广发证券发展研究中心
vWF决定了内源性与外源性FⅧ半衰期的上限。根据CNKI等披露，人体和动物实验表明vWF的缺失会导致FⅧ的半衰期降低6倍，而FⅧ的存在并没有影响vWF的半衰期。血浆中FⅧ的清除主要是通过vWF依赖的清除途径进行的，而FⅧ的清除速率直接影响着FⅧ的稳定性和半衰期。临床研究均发现PEG修饰的重组FⅧ与重组FⅧ-Fc仍需要与内源性的vWF相互作用，并受到该相互作用的调控，重组FⅧ大部分以FⅧ/vWF复合物的形式被清除，因此vWF对长效重组FⅧ的稳定性具有重要作用。越来越多的研究表明，vWF的半衰期(约15h)是FⅧ半衰期延长效果的关键限制因素，这也造成了全球已上市的长效重组FⅧ的半衰期延长效果并不明显。
识别风险，发现价值


全球血友病用药市场近百亿美元，未来前景广阔
根据Medgadget披露，2018年全球血友病药物市场约98.75亿美元，其中A型血友病药物市场占比约85%即83.94亿美元，B型与C型血友病药物市场合计市场份额约15%，伴随着未来更多新治疗途径的药物不断上市，预计到2025年全球血友病药物市场将达到158.3亿美元。目前，全球血友病药物主要相关公司有Shire、Novo
Nordisk、Pfizer、Bayer、Sanofi、RocheLtd、GrifolsSA、BioverativInc.、Octapharma、AptevoTherapeutics、CSLBehring、Hoffmann-LaRocheLtd等。根据Shire披露，2018年Shire（包含子公司Baxalta）、NovoNordisk、Pfizer、Bayer、Sanofi、CSL
分别占据着全球血友病药物市场份额约38%、15%、11%、11%、11%、10%。
另外，NovoNordisk、CSL等公司的产品梯队及技术路径储备也位居全球前列。图16：全球血友病用药厂商产品线布局情况
数据来源：Medgadget，广发证券发展研究中心
数据来源：Shire，广发证券发展研究中心
从产品布局来看，Shire公司不仅获批上市了多个适应症的产品，而且在血源性、重组、长效等技术路径方面的产品均有所涉及，是全球血友病药物市场的领军企业。
伴随着1992年第一个重组FⅧ、1997年第一个重组FIX被美国FDA批准上市后，血友病治疗步入了重组凝血因子替代疗法的新时代，不仅摆脱了凝血因子生产对血
数据来源：Shire，广发证券发展研究中心
浆的依赖，产品供应不再受到采浆量的限制，而且消除了潜在的携带致病病毒的风
识别风险，发现价值


险。2014年，全球首款长效重组FⅧEloctate（Biogen）、长效重组FIXAlprolix
为了ITI无法治疗的体内有抑制物血友病患者的选择，1999年全球第一个重组FVIIa
NovoNordisk）获批上市。

BIOVERATIV）分别获批上市，全球血友病用药市场又开启了长效重组凝血因子替代疗法的序幕，大大提升了血友病患者的依从性。然而，重组凝血因子仍然面临
着免疫原性的问题，难以避免部分血友病患者体内产抑制物，因此旁路途径治疗成
近十年来，在治疗血友病的选择上出现了爆炸式的创新，2017年11月罗氏研发的双抗Emicizumab获得FDA批准上市，成为全球首个治疗甲型血友病的非因子类药品，满足了有抑制物产生患者的临床需求。
其中2018年Adynovate/Advate、Eloctate/Elocta、NovoSeven、Kogenate/Kovaltry/Jivi、Xyntha/Refacto、Benefix分别实现销售额23.95亿美元、11.53亿美元、12.5亿美元、10.1亿美元、5.14亿美元、5.54亿美元。
数据来源：FDA、EMA等，广发证券发展研究中心
根据NovoNordisk披露，2018年A型血友病、B型血友病、旁路制剂相关用药的销售额及竞争格局情况如下，近四年来分别维持约5%、18%、2%的复合增长率。
识别风险，发现价值


数据来源：诺和诺德，广发证券发展研究中心
血液凝固是一个复杂的过程，可以大致划分为三个阶段，分别是凝血酶原激活物形成、凝血酶原转化为凝血酶和纤维蛋白原转化为纤维蛋白。凝血酶原激活物形成有两类不同的机制（内源性途径和外源性途径），这两套机制最后汇总于凝血酶和纤维蛋白的形成，因此后两者也被称为共同途径。凝血机制在体内采用级联机制逐级放大凝血信号，并有很多正反馈环节加强凝血过程。与此同时，为了防止正常情况下意外形成血栓，或者出血部位形成的血栓不受控制，机体还有抗凝机制和纤
达。当血管受损后，血管内皮细胞屏障被破坏，其下方的组织就暴露出组织因
溶机制对抗凝血的负反馈调节。

外源性凝血途径：凝血级联反应的初始启动阶段，组织因子（TF）广泛存在于各种组织细胞中，而在生理情况下与血液接触的血细胞和血管内皮细胞均不表
子，启动外源性途径。TF与血浆中的钙离子、FⅦ（或FⅦa）结合，形成TF-Ca2+-FⅦ/FⅦa复合物，此复合物将FⅩ激活，形成FⅩa。FⅩa在凝血酶原激活物形成起到关键催化作用。
凝血酶原激活物形成：内源途径和外源途径均汇总于此，FⅩa在磷脂（由周围组织及血小板提供）的存在下，与钙离子和FⅤ形成FⅩa-Ca2+-FⅤ复合物，此复合物就是凝血酶原激活物（凝血活酶），可将凝血酶原水解为凝血酶。凝血

内源性凝血途径：异物表面或者胶原可以吸附FⅫ和高分子量激肽原，并直接激活FⅫ，然后经过一系列的级联反应，依次激活FⅪ、FⅨ，FⅨa与FⅧa形成FⅨa-FⅧa复合物，进而活化FⅩ，形成FⅩa。
识别风险，发现价值


酶反过来可将FⅩa-Ca2+-FⅤ复合物中的FⅤ激活为FⅤa，形成FⅩa-Ca2+-FⅤa复合物，它激活凝血酶原的能力更强。
共同途径：凝血酶原转化为凝血酶，凝血酶的形成又可以促进活化FⅤ、FⅧ、FⅪ与FⅩⅢ等途径形成一个强烈的正反馈环路。

纤维蛋白原转化为纤维蛋白：凝血酶作用下，一个纤维蛋白原分子释放四个小肽（两个A肽和两个B肽）形成纤维蛋白单体。纤维蛋白单体可自发地通过氢键形成纤维蛋白多聚体，并形成网状的纤维蛋白束。这种网状结构俘获了很多血
细胞，其中包括血小板。血小板释放出的FⅩⅢ被凝血酶激活后，可催化纤维蛋白单体之间的共价交联反应。

负反馈调节：为防止形成过多血栓，凝血过程中存在负反馈调节机制，一是通
过生成抗凝血酶（ATIII）使得凝血酶失活，二是凝血酶形成后可活化蛋白C，进而裂解FⅧa与FⅤa，三是通过形成组织因子途径抑制物（TFPI）阻断外源性凝血途径。
数据来源：PubMed，广发证券发展研究中心*蓝色阴影部分代表凝血启动阶段，粉色代表级联放大阶段
识别风险，发现价值


基于上述凝血级联反应的过程，近几年来全球涌现出许多治疗血友病新路径的
目前，注射血源性凝血因子和重组凝血因子仍是治疗血友病最主要的治疗方式，
探索。1）模拟FⅧa生理功能的双抗：由凝血级联反应可以看到，FVIIIa是FIXa和FX联系桥梁的抗体，所以增加FVIIIa或模拟物也可以促进凝血，如罗氏已获批上市的双
抗Emicizumab；2）Anti-TFPI途径：Anti-TFPI抗体通过阻断FXa与TFPI结合的位点，导致FXa水平升高并产生更多凝血酶来促进凝血，如诺和诺德研发的Concizumab可以靶向TFPI的Kunitz-2区域，阻断FXa与TFPI结合的位点；3）Anti-ATIIISiRNA：图19：血友病新治疗路径
抗凝血酶（ATIII）是凝血级联反应中负调节的关键酶，降低其表达水平或活性能够间接地促进凝血反应。Alnylam/Sanofi共同开发的Fitusiran是一类核糖核酸干扰（RNAi）产品，其作用为降解目标mMRNA以降低抗凝血酶的水平，目前已处于临床3期；4）Anti-APCserpin：凝血酶形成后可活化蛋白C，进而裂解FⅧa与FⅤa，若降低蛋白C活性可间接促进凝血级联反应。目前，Apcintex的在研产品仍处于临床前期开发中；5）基因疗法：血友病A与B是由单基因突变所引发的，因此通过病毒或非病毒载体从体外将含正常编码FⅧ或FⅨ的基因导入患者体内，使患者表达治疗水平的FⅧ或FⅨ，可使重型血友病患者转变成中间型或轻型患者，从而可大大降低自发性出血风险，最终达到治愈血友病的目的。目前，血友病基因治疗的研发如火如荼，多个在研产品已步入临床后期。
数据来源：PubMed，广发证券发展研究中心
保持患者体内的因子水平高于正常水平的1%，以减少自发性出血的风险。但是这些药物的半衰期过短，对于B型血友病，每周要注射2-3次FIX因子，而A型患者每周要注射3-4次FVIII因子，如何增加患者的给药便利性一直是个难题，长效重组凝血因子的研发是未来发展趋势。由于已上市的长效重组FIX已经可以将给药频次至降至10-14天/次，长效重组FVIII的半衰期受制于vWF半衰期的上限，已上市产品的半衰期延长效果并不理想，下文主要介绍未来长效重组FVIII的研发方向与热点。
FVIII是多结构的大分子糖蛋白，分为6个结构域：三个A结构域（A1、A2、A3），一个富碳水化合物且非必需的中央结构域（B）和两个C结构域（C1、C2）。成熟的FVIII由大约分子量280kDa的轻链和重链组成：轻链分子量约80kDa，结构包括A3、
识别风险，发现价值


C1、C2；重链分子量约90-200kDa，结构包括A1、A2、B，二者链接是金属离子依赖性的。在血浆中，轻链和重链的二聚体再以高亲和力结合血管性血友病因子（vWF），保护其免于成熟前降解。FVIII是迄今克隆的最长的基因片段之一，且是应用于临床的分子量最大的蛋白药物。
数据来源：CNKI，广发证券发展研究中心
为了延长FVIII在体内的功能半衰期，现有技术将FVIII和PEG、人血清白蛋白（HSA）、转铁蛋白或IgGFc等部分连接以延长半衰期。1）PEG化：如目前Novo
此外，为了提高重组FVIII的表达效率以及可操作性，上世纪90年代末开始逐渐剔除表达FVIII中非必需的中央结构域（B）的基因序列，但不影响FVIII正常的生理
Nordisk（N8-GP），Bayer（BAY94-9027）和Baxter（BAX855）公司开发的PEG
功能，如已上市的Eloctate、Novoeight、Xyntha等重组FVIII。
化的长效FVIII产品，但在制备工艺中增加了PEG与FVIII化学辍合的额外步骤，降低了最终产率、加大了制备成本。药代动力学研究数据显示，PEG化的FVIII并未获得显著延长的半衰期。2）FVIII-Fc：由美国Biogen开发的单链-二聚体重组FVIII-Fc融合蛋白Eloctate于2014年6月被美国FDA批准上市，其在人体内的半衰期延长了仅1.5-1.7倍，需3-5天注射一次，其半衰期也并未显著延长。
识别风险，发现价值


数据来源：PubMed，广发证券发展研究中心
由于vWF决定了内源性与外源性FⅧ半衰期的上限，为了克其丢vWF依赖的限制，临床上长效重组FⅧ的最新研究主要通过以下两种途径进行：一种是延长vWF的半衰期，另一种是限制FⅧ的vWF依赖的清除途径。Bioverativ公司所研发的
BIVV001(rFVIIIFc-VWF-XTEN)采用第二种途径，试图绕过FⅧ依赖vWF的降解途径，
即通过制备一种新型rFⅧ分子，它由两部分多肽组成：含有XTEN（一种亲水性、非结构化的多肽，可延长融合蛋白半衰期）的B结构域缺失的单链结构FⅧ（BDD-FⅧ）和vWF的D’D3结构域，这些多肽与IgG1的Fc结构域融合，以使D’D3结构域能够与FⅧ部分连接，达到降低FⅧ清除率的目的。
识别风险，发现价值


数据来源：Bioverativ，广发证券发展研究中心
2019年7月7日，赛诺菲（2018年以116亿美元的高价收购Bioverativ）于ISTH
临床1/2a期临床数据：1）在65IU/kg剂量(n=8)组中，单剂量BIVV001的FVIII半衰期为43小时，显著高于研究中观察到的rFVIII约13小时的半衰期。在65IU/kg组中，受
由于凝血因子替代疗法在临床上仍存在许多痛点，如长效重组FVIII半衰期短、重症患者易产生抑制物等，近几年FVIII类似物、Anti-TFPI、Anti-ATIIIsiRNA、
FVIII类似物：艾美赛珠单抗（Emicizumab）
部位达到止血。2017年11月Emicizumab获得FDA批准上市，商品名为Emicizumab，
大会公布BIVV001的临床1/2a期临床数据。在名为EXTEN-A临床试验中，入组约14名18-65岁患有严重血友病A的患者，每周按照25IU/kg和剂量65IU/kg的剂量分两组静脉注射，主要临床终点包括不良事件的发生和抑制物的产生。根据ISTH报告的
试者注射BIVV0015天后的平均FVIII活性为38%，注射后7天的平均FVIII活性为17%；2）在25IU/kg(n=6)组中，单剂量BIVV001的FVIII半衰期为38小时，显著高于研究
Anti-APC等非凝血因子疗法的研发如雨后春笋般不断涌出，部分在研品种的临床表现已开始崭露头角并步入临床后期，有望近几年内获批上市。
中使用rFVIII观察到的9小时半衰期，注射后7天时因子活性水平为>5%，临床结果显示BIVV001具有良好的耐受性，没有抑制剂的产生，且无过敏反应或治疗相关不良事件报告。综上，BIVV001表现出了良好的药代动力学，与rFⅧ相比半衰期延长了约3-4倍，未来有潜力上市突破现有长效重组FVIII半衰期延长的瓶颈。
艾美赛珠单抗注射液（Emicizumab）由罗氏公司研发，是一种重组人源化、双特异性单克隆抗体，可代替活化FⅧ的辅因子活性，促进FⅨa对FⅩ的活化，进而导致凝血酶的生成显著增加，使FⅧ功能障碍或完全缺乏FⅧ的A型血友病患者的出血
成为全球第三个获批上市的双抗，也是第一个非肿瘤领域的双抗。Emicizumab起初获批的适应症为治疗体内产生FⅧ抑制物的A型血友病的出血预防治疗，2018年10月基于HAVEN3和HAVEN4临床研究扩大用于所有类型A型血友病的出血预防治疗。根据国家药品监督管理局披露，Emicizumab作为临床急需品种，被纳入优先审评程序加快审评审批，2018年11月获得NMPA批准上市，用于存在凝血因子Ⅷ抑制物的A型血友病患者的常规预防性治疗以防止出血或降低出血发生的频率，相较于美国获批的适应症较窄。
识别风险，发现价值


根据其Label说明书披露，Emicizumab采用皮下注射，首次使用剂量为3mg/kg，后续可根据患者情况提供一周一次（1.5mg/kg）、两周一次（3mg/kg）以及四周一次（6mg/kg）三种给药方案，根据临床药代动力学观察，在不同给药频次下患者体内药物浓度保持稳定，顺应性较凝血因子替代显著提高，半衰期长且疗效更稳定。
数据来源：罗氏官网，广发证券发展研究中心
数据来源：罗氏官网，广发证券发展研究中心
数据来源：罗氏官网，广发证券发展研究中心
根据HAVEN系列临床试验结果表明，Emicizumab的临床表现优异：针对成人和青少年体内产生抑制物的A型血友病患者，使用Emicizumab进行出血预防治疗的年化出血事件比旁路途径药物（Ⅶa因子或Feiba）降低了79%，儿童患者更是降低98%；针对体内没有抑制物产生的A型血友病患者，使用Emicizumab进行出血预防治疗的年化出血事件比使用FⅧ降低了68%，比不进行出血预防治疗更是降低96%。
Emicizumab覆盖患者类型广泛，未来市场前景广阔。由于Emicizumab第一个获批适应症（体内有抑制物产生的A型血友病的出血预防治疗）的患者占比仅约5%，新发患者较少且存量患者替换治疗缓慢，在2018年4季度之前其销售额增长比较缓慢，2018年4季度体内无抑制物产生的A型血友病的出血预防治疗新适应症获批，较大地扩展了其适用人群（约占A型血友病患者的75%），其销售额出现连续两个季度
识别风险，发现价值


环比翻倍增长，根据罗氏财报披露，2019年第1季度与第2季度分别实现销售额2.19亿瑞士法郎、3.16亿瑞士法郎，2019年全年销售额预计将超越10亿瑞士法郎。根据罗氏披露，目前艾美赛珠单抗在美国的定价为第一年48.2万美元，此后每年44.8万美元。此外，在中国正式上市前，其定价以及能否进入医保，将成为较大的关注点。
数据来源：罗氏官网，广发证券发展研究中心
数据来源：罗氏财报，广发证券发展研究中心
组织因子（TF）广泛存在于各种组织细胞中，而在生理情况下与血液接触的血细胞和血管内皮细胞均不表达，在外源性凝血途径中发挥关键作用。当血管受损后，
血管内皮细胞屏障被破坏，其下方的组织就暴露出组织因子，启动外源途径。TF与血浆中的钙离子、FⅦ（或FⅦa）结合，形成TF-Ca2+-FⅦ/FⅦa复合物，此复合物将FⅩ激活，形成FⅩa。与此同时，外源性凝血途径也存在负反馈调节机制，TFPI（组织因子途径抑制物）是凝血酶生成时期主要的抗凝物质之一，可以与FⅦa/TF/FⅩa形成复合物，减少血液中游离的FⅩa，进而减缓凝血级联反应。
Anti-TFPI抗体通过竞争性阻断FXa与TFPI结合的位点（主要为Kunitz-2），提图28：TFPI生理学作用
升FXa水平并产生凝血酶促进凝血，也阻断了对TF-FVIIa的抑制作用，导致产生的FXa水平升高并生成凝血酶，通过双重机制提高凝血能力。
识别风险，发现价值
数据来源：PubMed，广发证券发展研究中心


根据ClinicalTrials披露，目前全球主要有三种在研的抗体药物靶向TFPI，分别
在临床2期、临床1期。
景还是广阔的。
是诺和诺德的Concizumab、辉瑞的PF-06741086与拜耳的BAY1093884。Concizumab靶向TFPI的Kunitz-2区域，每周皮下注射一次，2018年底已完成了临床2期试验，预计今年第4季度步入临床3期。PF-06741086与BAY1093884目前也分别
数据来源：ClinicalTrials，广发证券发展研究中心
数据来源：Alnylam、Sanofi，广发证券发展研究中心
抗凝血酶（ATIII）是凝血级联反应中负调节的关键酶，降低其表达水平或活性能够间接地促进凝血反应。Alnylam/Sanofi共同开发的Fitusiran是一类核糖核酸干扰（RNAi）产品，其作用为降解目标mMRNA以降低抗凝血酶的水平，每月一次皮下注射给药，用于治疗甲型和乙型血友病。根据ClinicalTrials披露，目前Fitusiran处于临床3期（入组中），预计2020年上半年披露临床总结数据。根据CDE披露，2018年2月Fitusiran在国内获得了临床申请受理，现处于临床前准备阶段。
Fitusiran旨在降低抗凝血酶水平，从而使体内有足够的凝血酶来止血（能够消耗约80%的抗凝血酶）并防止出血，同时也有潜力被用于罕见出血性疾病。该创新型药物使用了Alnylam的ESC-GalNAc共轭技术，使皮下给药具有更高的效力和耐久性。在这种潜在的高凝状态下，需要调节给定因子的水平（低于正常治疗剂量），
以防止出现血栓风险。2017年9月，其在临床2期试验中出现了致命血栓事件被FDA暂停，主要原因是患者被误诊为蛛网膜下腔出血，并接受额外的FVIII治疗，导致致命的血栓事件，然而2017年12月公司与FDA沟通后重新恢复了临床试验。Anti-ATIIISiRNA给药频次低（按照不同剂量可按周或者月给药一次）且有血源性的抗凝血酶（解毒剂）使用以防止严重血栓事件的发生，因此相较于传统的因子替代疗法，前
数据来源：Alnylam、Sanofi，广发证券发展研究中心
识别风险，发现价值


2017年6月，SanofiGenzyme（Sanofi公司旗下保健专业的全球业务部门）和领先的RNAi疗法公司AlnylamPharmaceuticals联合宣布，Fitusiran的临床2期开放
标签延伸（OLE）研究取得良好结果，在1期阶段临床试验结果显示出令人鼓舞的初步安全性和耐受性后，临床2期数据表明，每月皮下给药的Fitusiran可明显降低抗凝血酶（antithrombin，AT）水平，并且在没有抑制剂的A型和B型血友病患者中增加了凝血酶（thrombin）的产生，相应的受试者的年化出血率下降明显。
数据来源：Alnylam，广发证券发展研究中心
数据来源：Alnylam，广发证券发展研究中心
根据Alnylam披露的临床3期试验方案，第一组为有抑制物产生的A型与B型血友病患者使用Fitusiran与旁路剂的受试者做头对头临床试验，第二组为无抑制物产生的A型与B型血友病患者使用Fitusiran与凝血因子按需治疗的受试者做头对头临床试验，前两组临床观察期为9个月，主要临床终点为年化出血率。第三组为无抑制物以及有抑制物产生的的A型与B型血友病患者先使用凝血因子预防治疗6个月后，再使用Fitusiran治疗7个月，主要临床终点为对比两治疗阶段的年化出血率。根据公司官网披露，Fitusiran正处于临床3期（入组中），预计2020年上半年披露临床总结数据。
识别风险，发现价值


相较于因子替代疗法，非凝血因子疗法（NFTs）在临床上已展现出许多优势：1）对于体内有或者没有产生抑制物的A型与B型血友病患者都适用，尤其是对于ITI治疗失败的有抑制物产生的血友病患者，有了更多的治疗选择；2）间接解决了目前长效重组FVIII半衰期延长效果并不明显的临床治疗痛点，如Emicizumab、Fitusiran、Concizumab均为一周或者一个月的给药频次，大大提升了患者的依从性；3）相较于因子替代疗法的静脉注射，非凝血因子疗法大多为皮下给药，减少了患者的痛苦，患者的顺应性更强；4）由于血友病患者产生抑制物与凝血因子暴露有关，非凝血因子疗法可减少因子暴露时间，更适用于早期的预防治疗。
然而，非凝血因子疗法的临床试验中也发现非凝血因子疗法一些不足之处，非凝血因子疗法在止血和血栓形成之间提供的新平衡可能不像正常凝血因子替代时那
目前，血友病的治疗方法主要是因子替代，患者需要终生用药，这虽可在一定程度上控制病程，但仍有出血风险，也给患者带来许多副作用和很大的经济负担。
随着越来越多的基因疗法从试验概念验证转向临床试验，基因治疗成为了血友
样稳定，在治疗突发性出血时，要谨慎与其他止血因子联合使用以免发生血栓事件。
基因疗法：有潜力彻底治愈血友病，前景广阔
因此，全球已经有很多基因治疗公司试图以一次性方式、利用病毒载体递送FIX/FVIII基因的功能性拷贝至患者体内，使肝脏表达缺失的凝血因子，从而消除患者的出血
风险，达到治疗益处。另外Sangamo公司也正在研发利用基因编辑技术实现在肝细胞DNA中插入FIX基因的修正拷贝（SB-FⅨ），以治疗B型血友病。
病治疗研究领域的一大研究热点，主要驱动力在于①血友病属于单基因疾病，其基因异常与临床表现关系明确;②目前的替代治疗在世界上许多地区都难以普及使用，亟需全新的替代治疗;③目前血友病的临床疗效指标和实验室检测方法较为成熟;④血友病的治疗窗相对较宽。
数据来源：PubMed，广发证券发展研究中心
识别风险，发现价值


目前，全球多个血友病基因治疗的在研产品已步入了临床后期，预计未来2-3年内将会有第一批产品上市。在A型血友病基因治疗领域中，已经呈现三足鼎立之势，
性拷贝转移到患者体内，使A型血友病患者部分恢复FVIII表达功能以达到治疗目的，目前正在进行临床3期试验，已经获得美国FDA授予的孤儿药和突破性疗法认定，也3期的中期数据，达到了此前与FDA沟通的报产标准，预计第四季度有望报产并于2020年底前获批上市，成为全球首个获批上市的A型血友病基因疗法的药品。
Biomarin、SparkTherapeutics、Sangamo的在研产品进展较快，尤其是BioMarin
BioMarin是第一家为A型血友病开发基因疗法的公司，其候选产品valoctocogeneroxaparvovec（BMN270）使用了AAV5载体将编码FVIII基因的功能
已获得而欧盟PRIME资格。2019年5月BioMarin公布了关于6e13vg/kg剂量组的临床
公司的BMN270预计于下半年报产，有望成为全球第一款上市的A型血友病基因治疗产品；在B型血友病基因治疗领域中，uniQure先发优势明显，其在研产品AMT-061也已步入临床III期，有望成为全球第一款上市的B型血友病基因治疗产品。
受试者人数/载体剂量(vg/kg)平均因子活性（%）临床进度FVIII，A型血友病
FⅨ，B型血友病
数据来源：ClinicalTrials，广发证券发展研究中心
识别风险，发现价值


数据来源：BioMarin，广发证券发展研究中心
数据来源：BioMarin，广发证券发展研究中心
全球血友病基因治疗的开发大多采用AAV作为载体，然而其包容量约4.7kb，可以很容易地容纳FIXcDNA(约1.6kb)，但最初对FVIIIcDNA(7kb)具有挑战性，因此
270采用AAV5型载体，目的基因为截短的B区缺失cDNA（BDD-FVIII）。图35：BMN270分子结构
往往通过去除编码非凝血功能的B区(约占基因的40%，4.4kb)的基因序列以解决包容量问题，这种截短的cDNA并不影响FVIII的活性，但极大减少了cDNA的长度。BMN
采用AAV载体的基因治疗最常见的短期安全性问题是AAV衣壳介导的细胞反应的产生，这种并发症仅限于人类。一般来说，最好使用较低的载体剂量，以避免抗
衣壳免疫反应导致基因治疗失败。BMN270采用的AAV5型载体，相较于其他血清型AAV，在人群中感染率相对较低，在受试者中约71%人群无抗衣壳免疫反应，体现了较好的安全性。
识别风险，发现价值


数据来源：BioMarin，广发证券发展研究中心
数据来源：BioMarin，广发证券发展研究中心
此前，BioMarin公布了BMN270的1/2期临床试验结果：1）在主要临床终点年化出血率（ABR）方面，6e13vg/kg剂量组的ABR率连续3年低于1次，在接受治疗第三年时较治疗前平均ABR降低了96%；4e13vg/kg剂量组的ABR率连续2年低于1.5次，在接受治疗第三年较治疗前平均ABR降低了92%；2）FVIII用量方面：6e13
vg/kg与4e13vg/kg剂量组在治疗三年后FVIII用量分别平均下降96%、97%。此外，图38：BMN270临床2期结果
BMN270表现出良好的耐受性，没有患者产生对外来凝血因子VIII的抑制物，也没有患者退出临床试验。
数据来源：BioMarin，广发证券发展研究中心
识别风险，发现价值


2019年5月28日，BioMarin披露了BMN270临床3期的中期数据：以4月30日作图39：BMN270关于6e13vg/kg剂量组的三期临床中期数据
然而，BMN270的疗效持续性是BioMarin需要临床较大的问题。临床数据表明，图40：BMN270在不同剂量下持续表达情况
为分析截止日期，接受了一剂6e13vg/kg剂量BMN270注射的16位受试者中，7位FVIII活性水平在第26周达到或超过了40IU/dL，达到了此前公司与FDA沟通的报产标准。整体来看，接受治疗后16位受试FVIII平均水平为36IU/dL，23周至26周的中位水平为33IU/dL，更重要的是，这16位患者的预估中位出血率和平均出血率分别为0次和1.5次，与参与试验时登记的出血率基线相比有着85%的改善率，在第5周后，FVIII的年平均使用量减少了95%。
数据来源：BioMarin，广发证券发展研究中心
数据来源：BioMarin，广发证券发展研究中心
第三年（Three-YearMark），受试者的FVIII平均和中位活性水平分别是32.7IU/dL和19.9IU/dL，而在第二年时（Two-YearMark），这一水平还分别为36.4IU/dL和
26.2IU/dL，但是FVIII活性的下降速度在第3年开始放缓，并似乎趋于平稳。根据公司采用的统计模型预测，BMN270的出血控制效果（FVIII活性＞5IU/dL）将至少维持8年时间，未来疗效的持续性仍然需要更长时间的临床观察。
识别风险，发现价值


SB-525是SangamoTherapeutics,Inc.和辉瑞（Pfizer,Inc.）联合开发的重度血
进行FVIII替代治疗。
友病A基因治疗药品，2019年7月于第二十七届国际血栓和止血学会（ISTH）会议上公布了临床I/IIa期的最新研究结果：数据显示，SB-525总体耐受性良好，并且受试者的FVIII活性水平呈现剂量依赖性增加。此次临床试验一共入组10位患者，并将其
分为4个剂量爬升组，9e11vg/kg（2位患者），2e12vg/kg（2位患者），1e13vg/kg（2位患者）和3e13vg/kg（4位患者）。
数据来源：SangamoTherapeutics，广发证券发展研究中心
数据来源：SangamoTherapeutics，广发证券发展研究中心
数据来源：SangamoTherapeutics，广发证券发展研究中心
数据来源：SangamoTherapeutics，广发证券发展研究中心
根据披露的临床数据显示，使用SB-525时，患者的凝血因子VIII水平呈现剂量依赖性上升；使用凝血因子VIII替代疗法时，患者的凝血因子VIII水平呈现剂量依赖性下降。在1e13vg/kg剂量组中，两位患者的凝血因子VIII活性水平分别在52周和32周内都保持稳定。在3e13vg/kg剂量组中，4位患者分别接受了为期24周、19周、6周和4周的随访：前两位患者（7号患者和8号患者）分别在24周和19周随访中保持了凝血因子VIII正常水平，后两位患者（9号患者和10号患者）分别在6周和4周随访中展现出了与7、8号患者相似的FVIII活性水平上升模式，即为使用SB-525后，患者凝血因子VIII水平可以在较早时间点达到正常水平。根据最新数据显示，9号患者的凝血因子VIII活性水平在第7周达到正常水平。数据截止期内，3e13vg/kg剂量组的患者未遭遇任何出血事件，并且在首次使用过预防性因子后，该剂量组患者也不需要
识别风险，发现价值


SPK-8011是SparkTherapeutics公司所研发的A型血友病基因疗法，采用AAV2
2019年1月，SparkTherapeutics公布了其A型血友病基因疗法SPK8011的I/IIa
载体搭载FVIII基因为B区缺失的FVIIIcDNA，已被FDA认定为突破性疗法。2019年2月罗氏公告拟以43亿美元现金收购SparkTherapeutics基因疗法公司，目前仍处于监管审查中，交易尚未完成。另外，SparkTherapeutics针对体内产生抑制物的A型血友病患者的基因疗法SPK-8016也正处于临床I/IIa期中。
期临床结果：在共有12人参与的试验中（数据截止2018年11月2日），使用SPK8011治疗最开始的四周内令A型血友病患者出血事件和需要传统因子替代治疗频率分别下降了94%、95%，而在持续性方面5e11vg/kg组两位受试者在观察1.5年后FVIII因子活性平均值也只达到正常值的10%左右，而高剂量组1e12vg/kg组的三位受试者的FVIII因子活性在观察1年后差异较大，因此相对持续性而言SPK8011比BioMarin的BMN270略差，原因可能在于剂量选用上较为保守，Spark公告预计19年第三季度开启更高剂量的临床III期试验。
数据来源：Spark，广发证券发展研究中心
识别风险，发现价值


AMT060与AMT061是uniQure公司针对B型血友病基因疗法在研产品，均采用AAV5载体搭载FⅨ基因cDNA拷贝转移到患者体内，AMT061相较于AMT060，只
此项技术采用的是uniQure公司的FIXPadua变体（FIX-Padua），在美国和加拿大拥有多个专利。目前，AMT060与AMT061分别处于临床I/IIa期以及临床III期。图46：AMT060/061a分子结构
根据ClinicalTrials披露，AMT-060正在进行的I/II期研究中，10名重型B型血友病图47：AMT060临床I/IIa期试验方案2019年7月uniQure于ISTH会上公布了AMT-060治疗10例患者I/II期研究长达
是在转基因中引入了序列的变化即R338L突变，使得AMT061表达FⅨ能力更强，未来有潜力降低载体使用量，以防止产生更多的衣壳免疫反应，治疗窗口得以扩展。
数据来源：uniQure，广发证券发展研究中心
数据来源：uniQure，广发证券发展研究中心
受试者分为两个剂量组即5e12gc/kg与2e13gc/kg，随着治疗时间推进逐步减少因子替代的剂量，观察年化出血率变化的情况。
3.5年的长期随访数据，结果显示：1）与第一年的7.1%和第二年的8.4%相比，第3年受试者体内FIX平均活性为7.9%，保持稳定，FIX替代疗法使用的减少和出血频率逐步减少，说明患者疾病状态正在改善；2）在长达3.5年的随访中，AMT-060仍然安全且耐受性良好，没有新的严重不良事件以及出现抑制物；3）2e13gc/kg剂量组的所有5例患者在治疗后3年内继续维持不再使用常规FIX替代治疗，在最后12个月
识别风险，发现价值


的观察中，平均年出血率为0.7次，比治疗前的一年减少了83%，与此同时FIX替代疗法的使用量较治疗前下降了96%。基于上述良好的临床表现，uniQure披露AMT-060I/II期研究的数据将作为第二代B型血友病基因疗法AMT-061上市审批监管提交文件中的一部分。
数据来源：uniQure，广发证券发展研究中心
与此同时，uniQure也于2019年7月ISTH会上公布了AMT-061的临床IIb期的36
识别风险，发现价值


周随访研究数据，在一次性使用AMT-061(2e13gc/kg)后，3名受试者的FIX水平均持续升高，给药36周后的受试者体内FIX平均活性为45%，其中一例为54%，第二例为30%，第三例为51%。从初步的临床数据看，AMT-061的FIX表达水平显著高于
品的研发已步入了临床后期，BioMarin公司的BMN270预计于下半年报产，有望成为全球第一款上市的A型血友病基因治疗产品。另外，uniQure的AMT-061也已步入临床III期，在B型血友病基因治疗领域先发优势明显。
AMT-060，这主要得益于FIXPadua变体（FIX-Padua）的使用。根据公司官网披露，AMT-061已经开启了临床III期研究，凭借着AMT-061与AMT-060良好的临床表现，uniQure在B型血友病的基因治疗领域先发优势明显，有望成为拥有第一个治疗B型血友病基因疗法的公司。
离存在的目的基因DNA会随之被稀释，降低治疗效果；5）对于体内产生抑制物的血友病患者，基因治疗效果较差；6）持续性方面仍需要更长时间的临床观察。
数据来源：uniQure，广发证券发展研究中心
基因治疗为彻底治愈血友病带来了曙光，不仅有潜力解决患者需要终生用药的问题，而且从长期来看减少了患者的经济负担。目前，全球多个血友病基因治疗药
然而目前血友病的基因治疗仍面临一些问题：1）病毒载体引起的衣壳免疫反应仍需引起注意，特别是人群中约有40%的人感染过不同血清型的AAV，这将限制了基因疗法的应用；2）大量生产用于临床使用的病毒载体目前来看还是比较昂贵和困难的，价格是基因治疗得以推广的一个制约因素；3）无法用于肝病患者的治疗，目前血友病基因治疗的靶器官是肝脏，因此肝脏的状态影响治疗能否实施；4）无法用于儿童患者的治疗，目前的以AAV为载体的基因治疗存在一个问题，即AAV载体以非分裂的形式存在于肝脏中，儿童的肝脏细胞分裂旺盛，随着肝脏细胞的分裂，游
识别风险，发现价值


国内凝血因子供需缺口较大，国产重组因子有望上市助
国内供需缺口较大，进口重组凝血因子占主导
我国血友病人群基数较大，诊疗率处于较低水平。2018年9月中国第11届血友病年会披露，我国预计有血友病患者数91681人，其中已经登记注册的患者有14390人，仅占预测人数的16%，其中血友病A型患者12533人，患病人群基数处于全球前列。然而我国血友病患者的诊疗率较低，一方面2018年PPTA共统计了108个国家的血友病确诊人数，从发病率来看，中国排名第88位，其中甲型血友病的诊断率为美国的1/5、乙型血友病的诊断率为美国的1/14，处于全球较低水平；另外一方面全球
预防性治疗已成为主流，但根据WorldFederationofHemophilia调查显示，中国接受预防性治疗的患者比例仅约2%左右。
计算）仅约0.43IU。然而根据WorldFederationofHemophilia调查显示，2017年全
国内FVIII供需缺口较大，人均用量仅约全球平均水平1/6。一方面，根据中检院披露，2018年国内血源性FVIII共获得批签发量为3.18亿IU。目前，国内仅华兰生物、泰邦生物等7家血制品企业具有生产批文，且18年国内整体采浆量仅约8600吨，受限于浆源数量及具有生产批文的企业数量较少，造成了国内血源性FVIII供给不足。即使2018年采浆量全部投浆生产，按照行业平均吨浆产率500瓶（200IU/瓶）估算，供应量也仅约8.6亿IU。另一方面，根据PDB披露2018年国内重点城市样本医院重组FVIII销量约0.92亿IU，按照3倍放大乘数估算，终端实际销量约2.76亿IU。基于以上测算2018年我国血源性与重组FVIII合计供应量约5.94亿IU，人均用量（按照总人口
球FⅧ人均用量均值和中位数分别为2.62IU、1.09IU，我国人均用量较仅为全球平均水平约1/6。若我国人均用量达到全球平均水平，则国内FVIII潜在需求为36.6亿IU，目前国内供需缺口近31亿IU。
目前，进口重组FVIII占主导且价格昂贵。重组FVIII与人血白蛋白是我国仅有的两个允许进口的血制品品类。然而由于国产重组FVIII尚未上市且为进口企业垄断，价格较为昂贵，根据药智网最新披露的2019年最新招标价格，血源性FVIII平均每单
图51：重点城市样本医院重组FVIII历年销量（万，IU）
血源性八因子批签发量（万，IU）
数据来源：各地药检所，广发证券发展研究中心
数据来源：PDB，广发证券发展研究中心
识别风险，发现价值


位1.9元，而重组FVIII平均每单位3.5元。由于重组FVIII价格大幅高于血源性FVIII，因此国内进口重组FVIII占市场的主导地位。根据PDB披露，2018年重点城市样本医院血源性与重组FVIII销售额分别为1.85亿元、3.6亿元。
数据来源：药智网，广发证券发展研究中心*200与300IU为血源性的八因子，250、500与1000IU为重组八因子
数据来源：PDB，广发证券发展研究中心
重组FIX销售额基数仍然较低，17年纳入国家医保目录后迅速放量。根据PDB披露，2018年用于治疗乙型血友病的重组FIX在重点城市样本医院的销售额约0.52亿元，由于价格较为昂贵（最新招标价为2063.54元/250IU），国内目前销售额较小。然而，2017年重组FIX首次被纳入国家医保乙类目录后，18年销售额较17年实现近翻倍增长。
数据来源：PDB，广发证券发展研究中心
人凝血酶原复合物（PCC）主要成份为人凝血因子Ⅱ、Ⅶ、Ⅸ、Ⅹ，因此可以用于乙型血友病和伴有因子Ⅷ抑制物的血友病患者。根据中检院披露，2018年国内PCC共获得批签发量1.97亿IU。此外，2017年诺和诺德的旁路制剂重组FⅦa纳入医保谈判目录，医保支付价为5780元（1mg（50KIU）/支），根据PDB披露，2018年重点城市样本医院销售额约0.58亿元。
识别风险，发现价值


PCC批签发量（万，IU）
数据来源：各地药检院，广发证券发展研究中心
数据来源：PDB，广发证券发展研究中心
医保支持力度增加，预防治疗占比有望获得提升
目前，血友病患者仍需终身用药，治疗费用昂贵，医保的支持力度对患者持续用药的依从性起到至关重要的作用。在国外，孤儿药的费用主要以多方共付的形式支付，慈善组织、企业、医保和商业保险都能够以一定的方式参与到支付体系中，打通了孤儿药的支付渠道，极大限度的降低了患者的支付负担。而在我国，患者的用药费用主要来自自费、医保和企业捐赠，但此前国内对血友病治疗的医保覆盖不足，企业缺乏捐赠动力，导致患者自付比例较高，为患者带来了较大的经济负担，
办理备案手续后，可以在定点指定医疗机构接受治疗，同时不受医保报销起付线的
这就导致国内患者的用药习惯较为落后。根据WFH的估算，中国采取预防性用药的患者比例较低，18岁以下患者采用预防用药的比例为3%，成年人采用预防性用药的比例仅为1%，且人均用量大幅低于发达国家。
然而，基于国内血友病人较大的未满足需求现状，近年来国家医保对血友病治疗的支持力度逐步提升。例如，2017年首次将重组人凝血因子IX、重组人凝血因子VIIa分别纳入国家医保目录及医保谈判目录，重组人凝血因子Ⅷ、凝血酶原复合物（PCC）的报销适应症进一步获得放开。另外，许多省份将包含血友病在内的特殊病种给予门诊就医享受住院医疗费用报销的待遇，患有特殊病种的参保人员按规定
限制。
识别风险，发现价值


乙类，限无人血源Ⅷ因子情况
乙类，限手术大出血及肝硬
乙类，限儿童甲型血友病；成人甲型血友病限
乙类，限儿童乙型血友病；成人乙型血友病限
乙类，限手术大出血和肝病导致的出血；乙型
乙类，5780元（1mg（50KIU）/支），限以下情况方可支付：1、凝血因子Ⅷ或Ⅸ的抑制
物>5BU的先天性血友病患者。2、获得性血友病患者。3、先天性FVII缺乏症患者。4、具有GPIIb-IIIa和/或HLA抗体和既往或现在对血小板输注无效或不佳的血小板无力症患者
乙类，限手术大出血及肝
数据来源：人社部、医保局等，广发证券发展研究中心
从2018年各省血友病用药医保报销上限情况来看，北京、上海、天津、江苏、山东等经济发达地区的医保支持力度较大，广东省的门诊特定项目甚至不设统筹基
金月度最高支付限额。此外，诸多省份将血友病治疗纳入大病医保，报销力度进一
步获得提升。
识别风险，发现价值


门诊统筹按照血友病轻型、中型、重型，年度
城镇职工/居民不限额，按比例报销
数据来源：各地人社部、医保局等，广发证券发展研究中心*选取省会城市及直辖市的报销政策作为代表
根据《血友病诊断与治疗中国专家共识（2017年版）》建议，应积极开展预防治疗，以降低血友病患者的致残率，提高生活质量。目前国际上主要应用2种预防治疗方案，包括1）Malmo方案（大剂量方案）：每剂25-40IU/kg，血友病A患者每周给药3次；2）Utrecht方案（中剂量方案）：每剂15-30IU/kg，血友病A患者每周给药3次。前几年，考虑到患者的经济承受能力，我国试行了低剂量方案，每剂10IU/kg，血友病A患者每周给药2次。然而，临床实践表明，与按需治疗相比，低剂量方案虽然可以明显减少血友病患儿出血，但是并不能减少关节病变的发生。
目前，国内医保基本可以覆盖低剂量的血友病预防性治疗，可及性提升关键问
题在于国内FVIII供给受限。基于上述给药方案测算，采用低剂量、中剂量、大剂量预防性治疗方案的年治疗费用分别为9.88-18.2万元、22.23-81.9万元、37.05-109.2
识别风险，发现价值


万元，因此我国目前的医保覆盖基本可以支持患者进行低剂量预防治疗方案，尤其随着患者支付能力的提高、医保保障的完善以及未来高性价比的国产重组凝血
因子的上市，我们判断血友病患者使用预防治疗的剂量和频次将会逐渐增加，未来
血友病发病率低，如果按照常规药物销售，企业很难收回成本。血友病用药市场的研发参与者主要集中在欧美，由于发达国家对孤儿药开发的扶持政策，海外孤儿药政策主要包括费用减免、资金支持、研发协助、优先审评、市场独占等，较大地激励了药企开发孤儿药的热情。然而，由于技术积累及相关扶持政策较少，国内企业对于孤儿药研发的热情普遍不高。目前，国内凝血因子Ⅷ的研发主要集中在血
是对于使用血源性FⅧ进行治疗的患者。然而，血友病用药的可及性提升的关键问题在于国内FVIII供给受限，不能满足所有血友病患者进行预防性治疗。
源性FⅧ，国内多家血制品企业的研发进展步入临床3期或报产阶段，预计未来2-3内将会陆续上市，有望缓解国内FⅧ供给短缺问题。
Utrecht方案（中剂量方案）可能会成为我国主流的预防治疗方案。
每剂10IU／kg，每周2次临床前
Utrecht方案（中剂量方案）每剂15-30IU/kg，每周3次50kgMalmo方案（大剂量方案）每剂25-40IU/kg，每周3次50kg
数据来源：各地人社部、医保局等，广发证券发展研究中心*血源性与重组FⅧ每单位价格分别为1.9元、3.5元
数据来源：CDE、药智网等，广发证券发展研究中心
国产重组因子研发步入收获期，可及性提升有望助推行业扩容
识别风险，发现价值


FVIII是迄今克隆的最长的基因片段之一，且是应用于临床的分子量最大的蛋白药物，在基因工程技术与生产工艺等方面要求较高，研发壁垒较大。1）重组人凝血因子Ⅷ研发方面，根据CDE披露诺和诺德的NovoEight已于国内报产，国内正大天晴已完成临床3期试验，神州细胞工程、Octapharma正处于临床3期中，天坛生物旗下的成都蓉生于19年初拿到临床批件；2）长效重组人凝血因子Ⅷ方面，北京辅仁瑞辉自主研发的注射用重组人凝血因子Ⅷ-Fc融合蛋白药品正开展临床1期试验，半衰期更长的重组人凝血因子Ⅷ-PEG-Fc融合蛋白处于临床前开发阶段。
数据来源：CDE、药智网等，广发证券发展研究中心
数据来源：CDE、药智网等，广发证券发展研究中心
用于乙型血友病治疗的凝血因子Ⅸ，目前国内仅有惠氏1家企业的重组产品上市，根据CDE披露，山东泰邦与四川远大蜀阳在研的人凝血因子Ⅸ分别处于报产及临床3
期阶段，2018年5月BioverativTherapeutics的重组凝血因子IX-Fc被纳入第二批临床急需境外新药名单，预计将免临床审查后于国内上市。
Alnylam的Fitusiran（Anti-ATIIIsiRNA）在国内研发已处于临床前准备阶段，进度较快。
2019年5月纳入第二批临床急需境外新药名单，可免临床申请国内上市
目前，国内用于治疗乙型血友病和伴有因子Ⅷ抑制物的旁路制剂-人凝血酶原复合物相关研发企业较多，根据CDE披露，南岳生物、康宝生物、河北大安、博雅生物、广东卫伦等血制品企业的在研产品均已报产，天坛生物的重组人凝血因子Ⅶa处于临床前研究阶段。此外，罗氏的双抗Emicizumab已于2018年10月国内获批，
识别风险，发现价值


数据来源：CDE、药智网等，广发证券发展研究中心
随着更多血友病患者趋向选择预防性治疗，凝血因子Ⅷ和凝血因子Ⅸ制品的需求量也相应增加。与血源性凝血因子相比，重组产品无原料血浆的限制，并可降低病毒感染的风险。目前国内多家企业正在积极进行重组人凝血因子Ⅷ制品的研发和申报，同时国外多家企业也申报了重组人凝血因子Ⅷ和凝血因子Ⅸ制品的进口注
针对重组人凝血因子Ⅷ和凝血因子Ⅸ制品的临床试验，国内尚无相关指导原则是为了更好地规范、引导重组人凝血因子Ⅷ和重组人凝血因子Ⅸ制品临床试验的实
施，促进该类制品的良性发展。指导原则分为前言、适用范围、研究概述、上市前研究、上市后研究、生产工艺变更制品的研究和风险管理计划七个方面，根据国内外以往重组人凝血因子Ⅷ和重组人凝血因子Ⅸ的临床研究结果和经验而提出的有关
册。
临床研究中的建议和应注意的问题，具临床试验基本程序如下：
进行规范指导，2019年6月11日国家药监局发布《重组人凝血因子Ⅷ临床试验技术指导原则》与《重组人凝血因子Ⅸ临床试验技术指导原则》。两个指导原则的目的
识别风险，发现价值


数据来源：《重组人凝血因子Ⅷ临床试验技术指导原则》，广发证券发展研究中心*经治疗患者（PTPs）、给药暴露日（EDs）
识别风险，发现价值


数据来源：《重组人凝血因子Ⅸ临床试验技术指导原则》，广发证券发展研究中心*经治疗患者（PTPs）、给药暴露日（EDs）
识别风险，发现价值


罗佳荣：首席分析师，上海财经大学管理学硕士，2016年进入广发证券发展研究中心。孙辰阳：资深分析师，北京大学金融信息工程硕士，2017年进入广发证券发展研究中心。孔令岩：高级分析师，武汉大学金融学硕士，2018年进入广发证券发展研究中心。李安飞：联系人，中山大学医学硕士，2018年进入广发证券发展研究中心。马步云：联系人，清华大学硕士，2019年进入广发证券发展研究中心。
买入：预期未来12个月内，股价表现强于大盘10%以上。持有：预期未来12个月内，股价相对大盘的变动幅度介于-10%～+10%。卖出：预期未来12个月内，股价表现弱于大盘10%以上。
买入：预期未来12个月内，股价表现强于大盘15%以上。增持：预期未来12个月内，股价表现强于大盘5%-15%。持有：预期未来12个月内，股价相对大盘的变动幅度介于-5%～+5%。卖出：预期未来12个月内，股价表现弱于大盘5%以上。
家、地区的法律、法规和监管要求由广发证券于该国家或地区的具有相关合法合规经营资质的子公司/经营机构完成。广发证券股份有限公司具备中国证监会批复的证券投资咨询业务资格，接受中国证监会监管，负责本报告于中国（港澳台地区除外）的分销。广发证券（香港）经纪有限公司具备香港证监会批复的就证券提供意见（4号牌照）的牌照，接受香港证监会监管，负责本报告于中国香港地区的分销。本报告署名研究人员所持中国证券业协会注册分析师资质信息和香港证监会批复的牌照信息已于署名研究人员姓名处披露。
关联机构因可能存在的潜在利益冲突而对本报告的独立性产生影响。投资者不应仅依据本报告内容作出任何投资决策。本报告署名研究人员、联系人（以下均简称“研究人员”）针对本报告中相关公司或证券的研究分析内容，在此声明：（1）本报告的全部分析结论、研究观点均精确反映研究人员于本报告发出当日的关于相关公司或证券的所有个人观点，并不代表广发证券的立场；（2）研究人员的部分或全部的报酬无论在过去、现在还是将来均不会与本报告所述特定分析结论、研究观点具有直接或间接的联系。
入部分来源于广发证券的投资银行类业务。
本报告由广发证券股份有限公司或其关联机构制作，广发证券股份有限公司及其关联机构以下统称为“广发证券”。本报告的分销依据不同国
广发证券股份有限公司及其关联机构可能与本报告中提及的公司寻求或正在建立业务关系，因此，投资者应当考虑广发证券股份有限公司及其
研究人员制作本报告的报酬标准依据研究质量、客户评价、工作量等多种因素确定，其影响因素亦包括广发证券的整体经营收入，该等经营收
识别风险，发现价值


本报告仅面向经广发证券授权使用的客户/特定合作机构发送，不对外公开发布，只有接收人才可以使用，且对于接收人而言具有保密义务。广
广发证券并未采取任何行动以允许于该等国家或地区传播或者分销本报告。
相应风险。
定。客户不应以本报告取代其独立判断或仅根据本报告做出决策，如有需要，应先咨询专业意见。
及证券的权益。在阅读本报告时，收件人应了解相关的权益披露（若有）。本研究报告可能包括和/或描述/呈列期货合约价格的事实历史信息（“信息”）。请注意此信息仅供用作组成我们的研究方法/分析中的部分论点/依据/证据，以支持我们对所述相关行业/公司的观点的结论。在任何情况下，它并不（明示或暗示）与香港证监会第5类受规管活动（就期货合约提供意见）有关联或构成此活动。
1)广发证券（香港）跟本研究报告所述公司在过去12个月内并没有任何投资银行业务的关系。
自翻版、复制、刊登、转载和引用者承担。
发证券并不因相关人员通过其他途径收到或阅读本报告而视其为广发证券的客户。在特定国家或地区传播或者发布本报告可能违反当地法律，
本报告所提及证券可能不被允许在某些国家或地区内出售。请注意，投资涉及风险，证券价格可能会波动，因此投资回报可能会有所变化，过去的业绩并不保证未来的表现。本报告的内容、观点或建议并未考虑任何个别客户的具体投资目标、财务状况和特殊需求，不应被视为对特定客户关于特定证券或金融工具的投资建议。本报告发送给某客户是基于该客户被认为有能力独立评估投资风险、独立行使投资决策并独立承担
本报告所载资料的来源及观点的出处皆被广发证券认为可靠，但广发证券不对其准确性、完整性做出任何保证。报告内容仅供参考，报告中的信息或所表达观点不构成所涉证券买卖的出价或询价。广发证券不对因使用本报告的内容而引致的损失承担任何责任，除非法律法规有明确规
广发证券可发出其它与本报告所载信息不一致及有不同结论的报告。本报告反映研究人员的不同观点、见解及分析方法，并不代表广发证券的立场。广发证券的销售人员、交易员或其他专业人士可能以书面或口头形式，向其客户或自营交易部门提供与本报告观点相反的市场评论或交易策略，广发证券的自营交易部门亦可能会有与本报告观点不一致，甚至相反的投资策略。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且无需另行通告。广发证券或其证券研究报告业务的相关董事、高级职员、分析师和员工可能拥有本报告所提
未经广发证券事先书面许可，任何机构或个人不得以任何形式翻版、复制、刊登、转载和引用，否则由此造成的一切不良后果及法律责任由私
识别风险，发现价值
