


聚焦医药的两个新变化-“政策趋缓+科创板映射”--医药行业周
拥抱医药领域“核心资产”——外资流入对中国医药股的影响

外资将成为A股市场上边际定价最重要的引领者。回顾历史，从B股到QFII再到陆股通，中国的资本市场一直处于渐进开放的进程中；展望未来，MSCI纳入因子提升、纳入富时罗素指数等将使A股2019年迎来
视野下，中国的优质资产对境外投资者具有巨大吸引力，外资对A股的期
5000亿元的外资增量，之后更有望迎来万亿级别的外资流入。陆股通的持股数据表明，外资偏好成长性行业中的龙头个股，且外资占比的提升
不论是对公司的股价还是估值都起到很好的提振作用。全球资产配置的
持续加配是大势所趋。
他山之石：外资青睐优势行业的龙头个股。在台湾、韩国、印度、泰国等开放市场上，外资重仓个股特征明显，均为当地优势行业的龙头企业，这些公司可谓一个地区或国家的“核心资产”，而这个逻辑放在医药行业中同样适用（优势细分领域中的领军者）。股价维度，外资的交易方向与这些“核心资产”的走势表现出较强相关性。
中国医药行业“核心资产”的特征——先导性领域和龙头公司。复盘外资对医药股的挖掘，不论是境外成熟市场上对优质中概医药股、中资医药股的挖掘，亦或是陆股通开通后外资对恒瑞、爱尔等的持续流入，均体现了外资对中国医药行业“核心资产”的推崇。这些“核心资产”所处的细分领域是未来中国医药行业转型和发展的方向，而他们在行业中的龙头地位将使其取得超过行业的增速。先导性领域和龙头公司两大特征使医药行业的“核心资产”备受外资追捧，而外资的流入则助推公司股价和估值中枢上扬。
未来外资流向大猜想——新龙头、新对标。外资拥抱医药行业“核心资产”的趋势不会改变，而从增量维度，有两类“核心资产”或许将受到
新对标：海外有优质大市值对标，在国内还处于成长阶段，且收入利润增长较快的细分领域龙头，如药店板块、金域医学。风险提示：全球资本回流美国超预期、政策严厉程度超预期、研发进展低于预
外资更多的关注。1）新龙头：此前在境外上市，有一定口碑和投资者基础，近两年来新近登录A股的龙头企业，如药明康德、迈瑞医疗；2）


2.他山之石：外资在其他市场重仓优势行业的龙头个股...................................-16-2.1外资在开放市场的资产配置经验................................................................-16-2.2外资在医药行业的资产配置经验................................................................-21-3.外资对中国医药行业的配置逻辑——拥抱“核心资产”...................................-24-3.1外资对中概医药股、中资医药股的挖掘....................................................-24-4.1新龙头——药明康德、迈瑞医疗................................................................-40-4.2新对标——药店板块、金域医学................................................................-45-5.风险提示..............................................................................................................-51-图1：上市A、B股数量..........................................................................................-6-图4：中资股、中概股历年数量变化.....................................................................-7-图5：2003年各版块走势情况................................................................................-7-图6：QFII获批机构数、投资额度与总额度.........................................................-8-图7：QFII政策改革时间表.....................................................................................-8-图10：A股纳入MSCI指数的审核时间轴..........................................................-11-图11：MSCI纳入因子提升和成分扩充带来的配置资金的测算.......................-12-
图12：“三步走”下的资金盯住市值分行业的变化..............................................-12-图13：陆股通、公募基金持股市值.....................................................................-13-图16：陆股通持股市值行业分布.........................................................................-14-图17：美的集团股价表现与陆股通持股.............................................................-15-图18：美的集团PE与陆股通持股.......................................................................-15-图19：五粮液股价表现与陆股通持股.................................................................-15-图20：五粮液PE与陆股通持股...........................................................................-15-图21：全球主要国家GDP增速...........................................................................-16-
3.2外资对A股医药股的加配...........................................................................-34-4.未来外资会买啥？——医药股中的新龙头、新对标.......................................-40-图2：B股成交金额..................................................................................................-6-图3：A、B股市场表现...........................................................................................-7-图8：陆股通已经成为境外投资者进入A股市场的主要方式.............................-9-图9：沪、深股通每月资金净流入（亿元）.......................................................-10-图14：陆股通、公募基金新增持股市值.............................................................-13-图15：陆股通净买入与沪深300..........................................................................-13-


图53：中国眼科医疗服务市场规模（2012-2021E）..........................................-38-图54：中国民营眼科医疗服务规模（2012-2021E）..........................................-38-图55：爱尔眼科股价表现与陆股通持股.............................................................-39-图56：爱尔眼科PE与陆股通持股.......................................................................-39-图57：中国医药行业的“核心资产”......................................................................-39-图58：2019年11月过审后的大盘股和中盘股被盯住市值的行业分布差异...-40-图59：全球医药研发投入与国内医药研发投入对比..........................................-42-图60：2009-2017年我国生物医疗健康融资情况...............................................-42-


图66：金域医学发展历程.....................................................................................-49-图67：新医改刺激ICL行业快速发展.................................................................-49-图68：对标LabCorp，公司发展潜力巨大..........................................................-50-图69：公司提供的检验项目数量约为国际巨头的60%.....................................-50-
表1、陆港通制度相比QFII制度更加灵活，利于外资使用................................-9-表2、陆股通重点持仓个股...................................................................................-14-表3、外资在台湾前20大重仓股.........................................................................-17-表4、外资在韩国前20大重仓股.........................................................................-18-


写在最前面自2015年，我国金融市场对外开放的步伐明显提速：外汇方面，人民币纳入SDR；
的中国主要采用对外借款和外商直接投资（FDI）的方式吸引外资，而国际投资者更为熟悉的投资形式——二级市场上的股票投资路径却一直闭塞。为进一步提
债券方面，中国债券被纳入巴克莱指数，此外内地与香港之间的“债券通”也正式开闸；股票方面取得的进展更为显著，沪港通、深港通为境外投资者配置A股提供了灵活便利的方式，而A股纳入MSCI、富时罗素指数及后续纳入因子的提升则增强了境外投资者配置A股的动力。外资已经成为了A股市场上最重要的增量资金，深刻影响着A股的投资风格和定价体系。A股的医药板块持续受到外资青睐。陆股通数据显示，医药股一直处于超配状态，而在2019年11月MSCI纳入成分的扩充中，医药板块在纳入中盘股中位居各行
进开放的大背景下，外资的持续流入将给整个医药板块带来怎样的影响？
在外资加配A股的进程中边际收益，有望取得股价与估值的双重提升。
回顾历史，中国资本市场的对外开放在其建立伊始便已开始。上个世纪80年代末90年代初，“亚洲四小龙”的腾飞和“亚洲四小虎”的崛起使这些国家和地区成为
升中国市场对外资的吸引力，供境外投资者交易的B股市场在上海证券交易所成立后的一年半内便应运而生。B股是中国在二级市场上引进外资的第一次探索，最初只对境外投资者开放。在
业第一位，将更充分地享受到外资流入带来的制度红利。那么在我国金融市场渐
先导性领域与龙头公司铸就中国医药行业的“核心资产”。国际对比表明，外资偏好当地优势产业中的龙头公司，它们可谓一个地区或国家的“核心资产”。这些“核心资产”所处的产业，如台湾的半导体、韩国的电子、菲律宾和越南的食品、烟草，曾经和现在是一国具有比较优势的产业，在可预见的未来里大概率仍将保持比较优势。而中国的医药行业有其特殊性，近年来，政策驱动下医药行业处于深刻变革进展中，曾经蓬勃发展的细分行业今后可能荣光不再，而目前或许还处于逐步崛起阶段的先导性领域则最有可能发展成为未来的优势产业。因此，先导性领域与龙头公司成为中国医药行业“核心资产”的两大特质，这些优质企业将
国际资本投资的热土。此消彼长之下，中国则面临着境外投资撤出的压力。彼时


当时中国资本市场刚起步，人民币不可自由兑换的背景下，B股向外资流入中国敞开了新的大门。自1992年第一支B股上海电真空上市，上市B股的数量逐年攀升，并于2000年达到巅峰的114家。这一年，B股的成交金额达到547.87亿
境外投资者踌躇不前，B股的隐患在一片喧嚣中已悄然埋下。
2001年B股对境内投资者的开放成为其转折点。在B股正式允许境内投资者进行交易的头3个月，大量境内投资者涌入B股市场，区间累计成交额达到3189.37亿元，占同期两市累计成交额的21.18%。短短3个月内，上证B指上涨188.14%，
投资者投资中国的另一途径。于是早期进入B股的外资开始撤离，境内投资者则逐渐成为B股的重要投资主体，B股走势也日益与A股趋同。B股交易活跃度在2001年达到顶峰后逐年走低，陆续有原本在B股上市的企业选择退市、转A股或转H股。2018年，B股全年累计成交额仅占两市累计成交总额的0.07%，往昔荣光不复存在。作为中国资本市场对外开放的第一次尝试，今日的B股已经基本
开大门还有很长的路要走。
元，占当年两市累计成交总额（包含A、B股）的0.90%，早期的B股对相关企业吸引外资，加速发展确实起到一定积极作用，但也存在不少问题。由于我国资
深证B指上涨233.16%，而同期上证综指上涨12.85%，深证成指上涨8.86%。B股非理性上涨挫伤了外资的积极性，同时，大量国内企业赴境外上市给予了境外
背离其吸引外资的初衷。在国内相关法律法规及配套制度尚未完善之时便通过B股匆匆引进外资，更像是我国资本市场在形式上的一种国际化，离真正对外资敞
本市场尚处萌芽期，不少公司还未建立起完善的现代企业治理制度，甚至于一些在境外投资者眼中基本的信息披露制度都不健全，使得真正崇尚长期价值投资的
数据来源：Wind，数据截止至2019/6/30，兴业证券经济与金融研究院整理
数据来源：Wind，兴业证券经济与金融研究院整理


数据来源：Wind，数据截止至2019/6/30，兴业证券经济与金融研究院整理
数据来源：Wind，数据截止至2019/6/30，兴业证券经济与金融研究院整理
QFII是外资直接投资A股的第一个途径。2001年，中国加入世贸组织，承诺未来将全面放开资本市场，而单纯的B股市场已完全无法满足资产全球化配置时代下外资下注中国的需求。借鉴中国台湾、韩国、印度等在上个世纪90年代的经验，
QFII资格。尽管首批QFII额度并不算高，但其持股集中，大举建仓钢铁、煤炭、
就了“五朵金花”的结构性牛市。图5：2003年各版块走势情况
此后，QFII制度一直处于渐进开放的进程中。QFII额度分别在2005、2007、2012、2013、2019年被逐步上调至100亿美元、300亿美元、800亿美元、1500亿美元、
3000亿美元，获得QFII资格的境外机构也从12家扩容至如今的318家（截止2019
我国于2002年开始实行QFII制度，境外投资者第一次拥有了在中国内地投资A股的途径。首次批准的QFII额度共有40亿美元，12家境外机构于次年获得了
汽车等行业中的大盘蓝筹股，并对国内公募基金的投资理念也形成影响，最终造
资料来源：Wind，兴业证券经济与金融研究院整理


年6月30日）。政策层面，QFII受到的限制日趋减少，可投资的范围逐步扩大，一度成为外资流入的中间力量。图6：QFII获批机构数、投资额度与总额度图7：QFII政策改革时间表
截止2019年Q1，QFII的持股市值已达到1540亿元，占全部A股总市值的0.25%，自由流通市值的0.68%。QFII制度是我国资本市场对外开放过程中一个重要的里
资料来源：Wind，数据截止至2019/6/30，兴业证券经济与金融研究院整理
资料来源：证监会，人民银行，外管局，兴业证券经济与金融研究院整理
程碑，但其仅限于机构投资者，且对机构投资者的准入、交易等方面还有额外限


制。境外投资者亟需一种更灵活便利的方式进入A股市场，在这样背景下，陆股通的出现便是水到渠成。
开通至今不到5年时间，但陆港通凭借更为灵活的制度取得了远高于QFII的发展速度。截止2019年Q1，陆股通合计持股市值达到9852亿元，占境外投资者持股市值的58.51%，而同期QFII持股市值仅占境外投资者持股市值的9.15%。图8：陆股通已经成为境外投资者进入A股市场的主要方式
表1、陆港通制度相比QFII制度更加灵活，利于外资使用
陆股通后发先至，已成为外资进入A股的主要渠道。为促进内地与香港资本市场共同发展，沪港通、深港通分别于2014年11月、2016年12月正式启动。尽管
资料来源：Wind，兴业证券经济与金融研究院整理不同点资证监会沪港双向
沪港通总额度取消，每日额度管理每日520亿。深港通不设总额度限制，深股通每日额度520
量的潜在增量资金。香港投资者投资A股沪市蓝筹股的渠道出现了倍增，可投资中国A股市场的外资将出现较大的边际变化
以两地交易所为载体，互相建立起市场连接，并对订单进行路由，从而实现投资者跨市场投
亿元人民币。额度计算为净买入额，将辐射巨
投资者受众广：向全部香港投资者开放，包括个人投仅限于机构投资者，而且对机构投
机构投资者为载体，通过向投资者
发行金融产品吸收资金以进行投资证监会、外管局、人民银行单向逐一批准QFII额度，6月末合格境外机构投资者(QFII)获批额度为1070亿美元


准入资者。允许个人投资者参与，机构投资者无额通买卖深圳证券交易所创业板股票额度排他性
与机会均等，扩大了受众面弱，沪港通的额度无排他性，价能力券商的议价能力很弱，通道费用便宜
留存资金原路退回，金管理无锁定期，灵活度高安排汇兑安排
机构，无附加成本中登公司帮助完成，投资者无需承担手续费资料来源：兴业证券经济与金融研究院整理
注：引用于兴业证券策略团队报告《白马长嘶啭，挥鞭奔鹏城！——从外资资金流向角度看本轮白马消费投资的持续性》，有更新
资料来源：Wind，兴业证券经济与金融研究院整理
资者准入还有额外的限制，将广大中小机构投资者和散户投资者排除
于选择交易活跃的投资者，而劝退
原本存在锁定期，限制了资金的灵活度，增加了投资者的资金成本和
境内商业银行托管，产生额外的费
自主完成，承担汇兑手续费，汇兑
外准入条件。深股通开通初期，通过深股通买卖深圳证券交易所创业板股票的投资者仅限于
香港相关规则所界定的机构专业投资者，待解决相关监管事项后，其他投资者可以通过深股
额度非排他，使用时先到先得，广大投资者参券商议跨境资托管人
香港和中国大陆本地三方存管，无需额外托管
排他性，每个QFII独占一定名额强，额度由QFII独占，QFII倾向
交易不活跃、买入并持有的投资者。
汇兑风险，锁定期限制已于2018年6月取消用周期较长和手续繁杂
自开通后，沪股通、深股通分别在79%、90%的月份里实现净流入，但北向资金
在“定投中国”一般。图9：沪、深股通每月资金净流入（亿元）
著，本文会在1.3节中进行更为详细的分析。
并不是简单地单边买入，而是更偏好在市场比较低迷的时候加大配置力度，像是
作为近几年A股市场上重要的边际资金，陆股通深刻影响着A股的投资风格与定价体系，而其持股集中的特点使得陆股通资金对部分个股估值中枢的影响更为显


MSCI，即摩根士丹利资本公司，是全球领先的投资决策支持工具提供商，其编制的MSCI指数被全球众多的基金经理作为投资标的。MSCI官网的数据显示，全
算，假设2019年11月过审前，外资已经提前布局，则年内A股将迎来因盯住MSCI指数而产生的686亿美元资金净流入。再考虑A股纳入富时罗素指数带来
球排名前100的资产管理机构中，有97家是其客户。自2013年MSCI首次宣布考虑将A股纳入其新兴市场指数，A股在经历3次冲击纳入MSCI指数的失败之后于2017年6月31日顺利被纳入MSCI新兴市场指
数，纳入因子为5%，并于2018年分两步实施。2019年2月28日，MSCI宣布将在年内通过3步把A股的纳入因子从5%增加至20%：（1）2019年5月，中国大盘A股纳入因子从5%增加至10%，同时以10%的纳入因子纳入中国创业板大盘A股；（2）2019年8月，中国大盘A股纳入因子从10%增加至15%；（3）中国大盘A股纳入因子从15%增加至20%，同时以20%的纳入因子纳入中国中盘A股。图10：A股纳入MSCI指数的审核时间轴
MSCI纳入因子提升为A股带来近700亿美元增量资金。据兴业证券策略团队测
的72亿美元增量资金，今年A股将迎来约5000亿元的外资增量。
资料来源：MSCI，兴业证券经济与金融研究院整理


资料来源：MSCI，数据截止至2019/2/28，兴业证券经济与金融研究院整理注：引用于兴业证券策略团队报告《“全球重构”再赢外资流入红利：深谈MSCI提高A股纳入因子至20%——外资颠覆A股系列之一》，其中MSCIACWI、EM、Asia指数跟踪的资金规
模来源于2017年6月MSCI官方统计，MSCIChina规模来源于Bloomberg以指数为标的的基金数量和规模，由于Bloomberg统计不全面，存在低估的因素。
本次“三步走”安排突出成长性，医药生物等行业受青睐。对比2019年5月前和2019年11月后资金盯住市值的行业分布，可以看到，本次调整将提升成长性行
图12：“三步走”下的资金盯住市值分行业的变化
业在MSCI指数中所占比重，包括医药生物、电子、计算机在内的创新产业将在更大程度上享受到外资流入带来的“制度红利”。
资料来源：MSCI，数据截止至2019/2/28，兴业证券经济与金融研究院整理注：引用于兴业证券策略团队报告《“全球重构”再赢外资流入红利：深谈MSCI提高A股纳入因子至20%——外资颠覆A股系列之一》


外资成为A股边际定价的重要引导者。考虑QFII数据可及性以及陆股通的重要地位，本节中以陆股通为例分析外资对A股的影响。截止2019Q1，陆股通已接
近公募基金的持股市值，而从增量的角度，陆股通新增持股市值明显高于公募。
五大的行业分别为食品饮料、非银金融、家电、银行、医药生物，而从超配的角度，陆股通资金尤为青睐大消费板块，食品饮料、家电、医药较其行业的总市值
从市场表现来看，陆股通净买入与沪深300表现出越来越强的相关性，外资已经成为A股市场上边际定价的重要力量。图15：陆股通净买入与沪深300
从2019Q2陆股通的持股数据来看，陆股通偏好大消费与金融板块，持股市值前
占比分别超配14.67、8.14、2.62个百分点。
数据来源：Wind，兴业证券经济与金融研究院整理
数据来源：Wind，兴业证券经济与金融研究院整理
资料来源：Wind，数据截止至2019/6/30，兴业证券经济与金融研究院整理


资料来源：Wind，数据截止至2019/6/30，兴业证券经济与金融研究院整理
从重点持仓个股来看，陆股通所青睐的股票也多属于大消费板块，截止2019Q2，
具有系统重要性。
持股市值前二十大的股票包括贵州茅台、中国平安、美的集团、恒瑞医药、格力电器等，持股比例前二十大的股票包括方正证券、上海机场、苏泊尔、云南白药、泰格医药，这些公司多属于成长性行业，且多为所在领域的龙头，在全球视野下
资料来源：Wind，数据截止至2019/6/30，兴业证券经济与金融研究院整理


陆股通流入对公司股价与估值提升明显。考虑到数据可及性问题（沪股通数据从
比例），我们选取深股通标的中的美的集团和五粮液进行分析。美的集团作为我国家电龙头之一，一直受到外资的追捧，目前外资持股占自由流通股的比例超过
与美的集团类似，五粮液作为白酒行业的龙头之一，也是外资重点持仓的个股，
2016年7月开始披露，而大部分沪股通重点配置个股在此之间就已达到较高持仓
20%。自深股通开通以来，美的集团累计涨幅达到87.63%，而同期沪深300指数涨幅仅为8.41%。外资流入也提升了美的集团的估值中枢，2016Q4，公司PE为12.48倍，相较于家用电器（申万）的溢价率为-29.45%；2019Q2，公司PE为17.04倍，相较于家用电器（申万）的溢价率为5.03%。
公司PE为19.61，相较于食品饮料（申万）的溢价率为10.85%；2018Q2，公司PE为30.75，相较于食品饮料（申万）的溢价率为89.59%。
数据来源：Wind，数据截止至2019/6/30，兴业证券经济与金融研究院整理
数据来源：Wind，数据截止至2019/6/30，兴业证券经济与金融研究院整理
数据来源：Wind，数据截止至2019/6/30，兴业证券经济与金融研究院整理
数据来源：Wind，数据截止至2019/6/30，兴业证券经济与金融研究院整理
虽然近几个月外资出现一定的流出，但持股比例仍超过15%。深股通开通以来，五粮液累计涨幅达到249.07%，大幅跑赢同期沪深300指数。估值方面，2016Q4


回顾历史，从B股到QFII再到陆股通，中国的资本市场一直处于渐进开放的进程中；展望未来，MSCI纳入因子提升、纳入富时罗素指数等将使A股2019年迎来5000亿元的外资增量，之后更有望迎来万亿级别的外资流入。陆股通的持
用。外资对A股的持续加配是大势所趋：对内，我国持续践行金融账户的有序开
引力。随着外资的持续流入，其将成为A股市场上边际定价最重要的引领者。图21：全球主要国家GDP增速
韩国、中国台湾分别于上个世纪90年代和本世纪初实现了资本市场的全面对外开放，而诸如印度、泰国等新兴市场国家的金融开放进程也快于A股市场。他山之
的“核心资产”。
股数据表明，外资偏好成长性行业中的龙头个股，而针对美的集团和五粮液的具体分析表明，外资占比的提升不论是对公司的股价还是估值都起到很好的提振作
放，外资流入渠道不断增多；对外，中国作为经济增速远高于西方发达国家的世界主要经济体，国内优质资产在全球资产配置的视野下对境外投资者具有巨大吸
石，可以攻玉。本节通过梳理境外投资者在其他开放市场的资产配置经验，总结出外资所青睐资产的共同特征——优势行业的龙头个股，这些优质公司可谓当地
台湾的优势产业比较集中，主要包括半导体、电子制造、精密器械、石化等，而外资同样偏好这些产业的公司。从企业规模的维度，外资持股的头部效应非常明
资料来源：OECD，兴业证券经济与金融研究院整理


显，所重仓个股在其所在的GICS二级行业中的地位（以收入计）均处于领先地位。表3、外资在台湾前20大重仓股
外资参与度高的标的超额收益明显。简言之，外资集中度高的股票表现明显优于集中度低的股票。即“新兴市场股市外国持有的本地效应”（LocalEffectsofForeignOwnershipinanEmergingFinancialMarket）。以台湾地区为例，自加入MSCI指数以来，台交所加权股价指数上涨了1.81%，但外资持有占比较高的十多支股票全都大幅跑赢大盘。其中，台积电的外资持有占比分别为77.53%，年化收益率高达19.19%。
资料来源：台湾证交所，Bloomberg，数据截止至2019/6/30，兴业证券经济与金融研究院整理


数据来源：Bloomberg，兴业证券经济与金融研究院整理。计算每个标的的年化收益率始于其纳入MSCI；左图柱状中间的数字为台湾交易所外资持股占比的排名注：引用于兴业证券策略团队报告《开放的红利——2019年下半年度投资策略》
相较于台湾，韩国的优势产业布局较宽，除了整个电子行业，还包括汽车、钢铁等，外资在这些行业的持股也相对较多。同时，外资对头部公司的偏好一样显著，
重仓的前20大个股基本均为韩国同业中排名前5%的公司。韩国其实在1998年金融危机的时候都在开放，当时前30大公司里面，最后只有三四家还在自己手里。表4、外资在韩国前20大重仓股


资料来源：KRX，Bloomberg，数据截止至2019/6/30，兴业证券经济与金融研究院整理公司名称
资料来源：Bloomberg，数据截止至2019/6/30，兴业证券经济与金融研究院整理
外资在新兴市场国家的持股特征也显示出相似的特点，不论是印度、泰国这样拥有多个优势产业的国家（印度的采矿、银行、消费、生物、汽车、金融等，泰国的食品、橡胶、能源、电信、运输等），还是菲律宾、越南这样优势产业相对单一的国家（菲律宾和越南的食品、烟草、房地产），境外投资者对一国优势产业的龙
头公司均下注颇多。表5、外资在印度前20大重仓股


资料来源：Bloomberg，数据截止至2019/6/30，兴业证券经济与金融研究院整理


资料来源：Bloomberg，数据截止至2019/6/30，兴业证券经济与金融研究院整理
资料来源：Bloomberg，数据截止至2019/6/30，兴业证券经济与金融研究院整理
医药是一个异质性很强的行业，每一细分领域有着各自特质和发展逻辑。因此，各国的医药行业中依据自身的资源禀赋和发展阶段会诞生出不同的具有比较优势
的细分领域。如果把前一节中对一个地区或国家“核心资产”的定义放到医药行


业中，发现外资在其他市场同样推崇医药领域的“核心资产”——优势细分领域的龙头公司，而日本和印度的经验则表明，这些医药领域“核心资产”的股价表
提升和人口老龄化带来的医保支出压力逐步增大，控费的压力直接影响到医药工业整体的运行，与我国当前医药行业面临的形式即为相似。在日本国内市场传统
的发展，创新药产业链已然成为日本医药行业中具有比较优势的细分领域，从中
分析外资在日本医药股中的持股情况，扣除被罗氏控股的中外制药，武田制药和安斯泰来不论是外资持股比例还是外资持股市值均名列前茅，二者均为上述创新药产业链中的龙头公司，前者在肿瘤、消化道、神经等大病中领域保持全球领先，年初完成对夏尔的收购后更是越居世界药企前十；后者主要布局移植免疫和泌尿
领域，拥有他克莫司、坦索罗辛、米拉贝隆等重磅品种。从股价表现看，外资的
与日本不同，早期的印度医药行业整体实力不足以支撑其进行自主研发创新，而印度法律不承认西方药品专利则使得印度药企通过仿制药获利的商业模式大行其
道。一方面，印度的成本优势使其仿制药价格低廉，为发展中国家的患者提供了更经济的选择，被称为“第三世界药房”；另一方面，印度的仿制药产业在完成资本与技术的原始积累后走向规范化，逐步抢占发达国家的市场。目前，印度生产
现与外资持股展现出较强的相关性。
日本在上世纪70年代中期之后，随着经济增速和财政收入的下滑，医保覆盖率的
品种面临医保控费的降价压力下，一批企业转向“创新+国际化”，而经过数十年
涌现出不少具有全球核心竞争力的医药公司。
交易方向与武田制药与安斯泰来的股价走势表现出一定正相关。
数据来源：JPX，Bloomberg，兴业证券经济与金融研究院整理
数据来源：JPX，Bloomberg，兴业证券经济与金融研究院整理
了全球20%的仿制药，出口遍布全球，其中60%以上出口至发达国家市场。


在印度的仿制药行业中，太阳制药、阿拉宾度制药、鲁宾制药、西普拉为其中几
大巨头，四者2018年的收入在印度的制药、生物技术和生命科学行业中分别位居1~4位。外资对4家公司的平均持股比例达到28.24%，远高于全行业5.18%的平
均值。股价方面，外资买卖与公司股价的涨跌具有明显关系。
数据来源：Bloomberg，兴业证券经济与金融研究院整理注：2015Q4-2017Q2数据缺失
数据来源：Bloomberg，兴业证券经济与金融研究院整理注：2015Q4-2017Q2数据缺失
数据来源：Bloomberg，兴业证券经济与金融研究院整理注：2015Q4-2017Q2数据缺失
数据来源：Bloomberg，兴业证券经济与金融研究院整理注：2015Q4-2017Q2数据缺失


3.外资对中国医药行业的配置逻辑——拥抱“核心资产”3.1外资对中概医药股、中资医药股的挖掘
在境内资本市场尚未达到国际标准之时，不少境内企业选择主动出击，在境外发行股票并上市，以实现吸收外资的目的，其中不乏许多医药企业。在境外投资者
提升，但与美国、日本等发达国家相比，仍有不小差距，这使得国内医药产业具有广阔的市场前景，而人口老龄化加速、庞大的患者人群、不断提升的消费能力和健康意识等则成为了中国医药产业发展的内在动力。医药股成为了境外投资者配置中国必须重视的一个版块，那么在成熟的资本市场上，究竟什么样的中国医药公司更能赢得投资者的芳心？本节通过分析几家在境外上市的优质医药公司
百济神州最早在纳斯达克上市，美股市场的情况无需多言，但对于中国生物制药和石药集团上市的港股市场，因其特殊性，成为各路投资者角力的舞台。因此，
机构投资者占主导。根据港交所发布的报告，港股市场上的投资者可分为本地个人投资者、本地机构投资者、外地个人投资者、外地机构投资者、交易所参与者
眼中，中国的医疗卫生费用占GDP的比重仅为5%左右，尽管较10年前有了较大
—中国生物制药、石药集团、百济神州，一探究竟。图30：全球主要国家卫生费用占GDP比重
有必要先对港股市场的投资者结构做一简单分析。
5类。加上交易所参与者，近10年港股市场上机构投资者的交易量占比始终超过
资料来源：OECD，兴业证券经济与金融研究院整理
70%，且这一比例呈上升趋势，2018年已经达到84%。若考虑到机构投资者较之个人投资者交易周期长，交易频次低等特点，机构投资者的实际持股比例更高。


数据来源：《CASHMARKETTRANSACTIONSURVEY2018》，兴业证券经济与金融研究院整理
外地投资者中，发达国家投资者仍占主流。由于统计上的原因，香港本地资金的
实际来源较为复杂，故主要对港股市场上外地资金的来源进行分析。2018年，外地资金在港股市场上贡献超过40%的交易量。所有外地资金当中，来自中国大陆的资金贡献了近30%的交易量，排名第一，但来自欧美的投资者合计交易量占比
正统的欧美投资机构。
超过50%（其中机构投资者占比超过90%），再加上日本、新加坡等国，发达国家投资者在港股市场上仍占据主导地位。整体上，港股市场的投资风格仍偏向于
数据来源：《CASHMARKETTRANSACTIONSURVEY2018》，兴业证券经济与金融研究院整理
数据来源：《CASHMARKETTRANSACTIONSURVEY2018》，兴业证券经济与金融研究院整理


中国生物制药是我国领先的研发型医药集团，旗下拥有正大天晴、南京正大天晴、
考虑新上市的安罗替尼等品种），其中润众（恩替卡韦分散片）、天晴甘美（异甘草酸镁注射液）、海德威（骨化三醇软胶囊）、凯纷（氟比洛芬酯注射液）销售额
集团，实际控制人谢炳为正大集团董事长谢炳侄子，现任董事会主席谢其润为谢
北京泰德、江苏正大丰海、江苏正大清江等多家实力强劲的子公司。2000年，正大制药集团将旗下优质资产整合，以“中国生物制药”为名在香港联交所创业板上
占有率约25%，但肝病用药占公司总营收的比例较之前已经出现下降，体现公司在其他疾病领域的高速发展。2018年，公司有33个产品销售额超过1亿元（不
超过10亿元。公司销售网络遍布全国，拥有12000人的销售团队。公司背靠正大炳之女。
业绩与研发情况：2012-2018年间，公司营业收入从67.81亿元增长至209.51亿元，CAGR为20.68%，扣非归母净利润从6.83亿元增长至22.24亿元，CAGR为21.75%。同期，公司积极推进从“仿创结合”到“创仿结合”的战略调整，不断加大研发投入力度，研发支出从4.58亿元增长至20.91亿元，CAGR为28.80%。公司目前有在研产品约500个，其中有50个以上产品处于报产极阶段，不乏重磅首仿产品，多个生物药处于临床III期，自主创新药也陆续进入临床。
市，并于2003年转为主板上市。公司产品涵盖肝病、心脑血管、肿瘤、镇痛、骨科、消化系统、抗感染等多个领域，其中肝病为公司优势领域，2018年全国市场
数据来源：公司公告，兴业证券经济与金融研究院整理
数据来源：公司公告，兴业证券经济与金融研究院整理


数据来源：Wind，兴业证券经济与金融研究院整理
数据来源：Wind，兴业证券经济与金融研究院整理
股价复盘：“首仿+创新”助推股价上行。第一阶段——抢首仿：公司上市初期凭借“抢首仿”战略实现业绩的快速增长，带动公司股价在上市10年不到的时间里取得超过40倍的涨幅。2010-2011年，股价进入平台期。这两年公司整体上缺乏新品补充产品线，业绩增速放缓，虽有润众这个日后年销售额超过40亿元的重磅产公司股价于2012-2013年重新启动，期间公司全面进军肿瘤市场，多款抗肿瘤药首仿上市，再叠加润众销售额快速放量，年销售额超过10亿港币，“预期改善+业绩好转”使公司股价节节攀升。第二阶段——转创新：2015年后，药政审评审批政策逐步推进，MAH、优先审
被逐步压缩。面对新机遇与新挑战，公司从两个方面进行应对：1、创新药方面，公司加大研发投入，丰富在研管线。2016年初公司向强生licenseout乙肝新药和2018年1.1类新药安罗替尼在上市首日便实现1.3亿元的销售额均充分体现公司
强大的研发实力；2、仿制药方面，积极响应政策，多个主力品种已经通过一致性评价或提交补充申请，同时上市了国内首个按一致性评价标准完成BE实验的品
这段时期公司股价上涨的最大推动力。
品上市，但彼时其还处于导入期，对公司影响有限，导致公司股价表现乏善可陈。
评、eCTD、医保谈判等的落实使创新药能享受的政策红利愈发明显。同时，一致性评价、带量采购等政策的推出使整个仿制药行业在规范度提升的同时超额利润
种。反映在股价上，虽然2018年集采造成公司股价较大的回调，但较2015年初仍录得不菲的正收益，而公司在创新药、仿制药两方面取得的重大里程碑则成为


资料来源：Wind，公司公告，公司官网，兴业证券经济与金融研究院整理
石药集团是我国领先的大型综合型制药企业，于1997年由原河北制药集团、石家庄第一制药集团、石家庄二药集团和石家庄四药股份有限公司组建而成，主营业
务包括创新药、普药、原料药三大块。公司的创新药覆盖神经系统、肿瘤、心血管等大市场领域，拥有治疗脑卒中的恩必普、治疗老年痴呆的欧来宁、治疗高血压的玄宁以及肿瘤用药多美素、津优力、克艾力等主力品种，其中恩必普为公司
制药向联想收购石药集团子公司恩必普药业、欧意药业和新诺威药业，将创新药业务纳入麾下。此项重组后公司成药业务所占比例首次超过原料药，并向高端创新药厂商稳步迈进。公司最初为国企，后经历联想入主、管理层收购等一系列改
核心品种，2018年实现收入48.72亿港元（约合人民币42.69亿元，同比增长36.5%），占公司总收入的23.2%。石药集团最初仅其主营原料药的子公司——中
公司主要业绩来源。联想入主后，逐步将集团资产注入中国制药。2012年，中国
国制药在港股上市，中国制药最初基本只经营原料药业务，2002年虽重组成立中诺药业，注入制剂业务，但原料药和制剂销售收入比例稳定于7:3，原料药依然是
革措施使集团于2015年彻底民营化。公司主席兼行政总裁蔡东晨先生为公司的实际控制人，直接或间接持有公司超过23%的股份。


数据来源：公司公告，兴业证券经济与金融研究院整理
数据来源：Wind，兴业证券经济与金融研究院整理
数据来源：公司公告，兴业证券经济与金融研究院整理
数据来源：Wind，兴业证券经济与金融研究院整理
业绩与研发情况：2013-2018年间，公司营业收入从79.88亿元增长至185.70亿元，CAGR为18.38%，扣非归母净利润从6.53亿元增长至31.04亿元，CAGR为36.58%，净利润增速远高于收入增速的原因是盈利能力较强的创新药业务占比大幅提升（从19.31%增长至49.19%）。2012年后，公司全力拓展创新药业务，加强
生物药和小分子新药分别为30和40个。公司围绕生物大分子、小分子和新制剂都做了大量布局，其中不乏前沿的新抗体和新靶点发现，ADC产品和双靶点产品，未来3至5年公司有望获得15个生产批件。
管齐下，全力拓展创新药业务：1、加大研发投入，扩充在研管线；2、重点建设创新药营销团队，加强学术推广力度；3、进军海外市场，走国际化路线。与此同
研发团队建设，完善产品管线布局。研发支出从4.58亿元增长至20.91亿元，CAGR为28.80%。目前公司在5个新药研究领域有300个在研品种，其中新靶点大分子
股价复盘：国企改制，创新驱动。石药集团早期上市主体中国制药以原料药业务为主，原料药市场渐趋饱和，盈利能力较弱，且价格波动较大，使公司在上市的
最初十余年时间里股价表现平平，与同期恒生指数整体上保持同步。公司自2012重组后开始大幅跑赢恒指。获得恩必普、欧来宁、玄宁等创新药品种后，公司三


时，石药集团继续推进国企改制，最终于2015年完成MBO为改制画上句号。管
的动力，提升石药业绩。2012-2018H1，老产品放量、新产品上市、研发推进、海股。虽然同样因为集采公司股价在2018年下半年出现较大幅回落，但公司凭借资
势。
百济神州2010年成立于北京，是一家专注于开发及商业化同类最佳癌症疗法的生物技术公司，主要面向创新型分子靶向药物及肿瘤免疫治疗药物，目前公司有6款自主在研产品及2款合作在研产品，其中3款核心候选药物，包括潜在同类最佳的在研小分子BTK抑制剂Zanubrutinib（BGB-3111）、针对免疫检查点受体PD-1的在研人源化单克隆抗体Tislelizumab（BGB-A317）及在研PARP1及PARP2酶
的小分子抑制剂Pamiparib（BGB-290），均有适应症处于关键性3期临床阶段；目前，Zanubrutinib就复发/难治性套细胞淋巴瘤（r/rMCL）及Tislelizumab就经典型霍奇金淋巴瘤（cHL）向中国国家药监局提交的新药申请已获受理；另有3白结合型紫杉醇ABRAXANE®、口服免疫调节药物来那度胺REVLIMID®及核苷
理层持股的模式实现了管理层与股东利益的趋同，充分激发管理层做大做强企业
外合作深化四重因素推动公司股价节节走高，公司也成为被纳入恒指的首支医药
金优势通过直接购买临床项目加速研发布局，投资者预期改善下股价也呈回升态
款由新基生产的已获批原研抗肿瘤药物在中国市场销售，包括靶向化疗药物白蛋
资料来源：Wind，公司公告，公司官网，兴业证券经济与金融研究院整理


代谢抑制剂阿扎胞苷VIDAZA®。公司创始人为创业家欧雷强和美国科学院院士、疗大中华区总裁吴晓斌、前LeerinkPartners常务董事及生物技术产业分析部门总
监梁恒等。
业绩及研发情况：公司2018年实现营业收入13.60亿元，净利润为-46.24亿元，至今尚未实现盈利。作为研发驱动的biotech药企，公司研发投入相较于营业收入处于很高水平，2018年研发支出高达46.60亿元，全国第一，2013-2018年研发支出CAGR为121%。
中国科学院外籍院士王晓东，核心成员还包括前辉瑞中国国家经理兼辉瑞核心医
资料来源：公司公告，兴业证券经济与金融研究院整理
数据来源：Wind，兴业证券经济与金融研究院整理
数据来源：Wind，兴业证券经济与金融研究院整理


股价复盘：随公司研发及合作推进，美股股价波动上扬。公司2016年2月3日于纳斯达克上市，股价一路走牛，并于2018年6月8日达历史最高点216.77美元，较2016年2月3日28.32美元的收盘价上涨665%。此后虽因产品获批进度
持续攀高。
中国医药行业“核心资产”必须具备两类特征：先导性领域与龙头公司。1、先导性领域：中国医药行业“核心资产”所处的细分行业必须是未来医药行业
不达预期、管理层调整、主要合作伙伴新基被BMS收购等原因股价有所回调，但距发行价仍取得不小的涨幅。分析美股股价历史走势，其上涨与公司研发进展
及合作协议的公布在时间上呈一定相关性。推测，临床试验数据的公布增强了投资者对于在研产品成功上市的信心；针对新适应症的临床试验的启动及数据的公布增加了投资者对于产品的估值；而与新基、默克等的商业化合作更是为公司带
来直接的产品销售收入，改善公司当下的财务状况，以上种种因素推动美股股价
总结上述三支医药股的复盘，可以看到在境外成熟的资本市场，投资者们所垂青的股票不拘泥于某一市值水平，甚至对盈利状况不做过多苛求，但必须是在市场
转型和发展的方向。此处的先导性领域与第二章中所指出的优势行业表面看似不
资料来源：Wind，公司官网，兴业证券经济与金融研究院整理

中国医药行业“核心资产”的特征——先导性领域与龙头公司
中最具成长性和竞争优势的“核心资产”，它们是具有良好的上涨弹性和抗跌性，即使短期受到一些扰动，长期来看也能取得稳定超额收益的优质资产。具体而言，


同，实则殊途同归。投资本质上是买未来，对于第二章中所举的例子，比如台湾的半导体，韩国的电子，越南与菲律宾的食品、烟草等，曾经和现在是当地的优势产业，可预见的未来里大概率仍是当地的优势产业。而中国不同，经济处于高
性领域意味着超过平均水平的发展，并最有可能成为未来的优势产业。对于中国的医药行业来说，医改逐步进入深水期，行业面临转型，曾经蓬勃发展的细分行业今后可能荣光不再，而目前或许还处于逐步崛起阶段的先导性领域则最有可能
这一过程龙头企业将凭借自身规模、技术、经验等优势形成自身的核心竞争力，取得超过行业的增速。中国生物制药、石药集团和百济神州虽属于创新药行业中
对标国外的基因泰克），但均是同类公司中的佼佼者：中生、石药凭借较大的收入体量、良好的现金流状况以及此前多年积累下来的研发能力，既可以结合现有的优势领域进行自主研发，也可以通过外部购买的方式进行快速布局。百济神州研发管线中拥有多款潜在的重磅产品，面对广阔的癌症市场，专业化的研发团队、不断提升的商业化能力和产能、行业经验丰富的核心领导团队、广泛的国际化合
速发展中，从2000年至今，在城镇化、信息化、行业整合完成等多种因素的作用下，房地产、计算机互联网、家电分别成为了不同时代的代表性先导产业。先导
2、龙头企业：中国医药行业“核心资产”必须是所处细分领域的头部公司。中国医药产业同中国整体宏观经济一样，正经历着从高速发展向高质量发展的转变，
发展成为未来的优势产业。以制药行业为例，2010-2013年的双信封模式使大普
些列鼓励政策的落地则助推2018年成为国内创新药批量落地的元年。未来转型创新将成为大部分药企在政策冲击下的正确选择，前述的三家企业——中国生物制药、石药集团、百济神州均已走在研发创新的道路上。
不同类型的公司（前两者为Bigpharma，对标国外的辉瑞、罗氏，后者为Biotech，
作均使得公司成为研发驱动型公司中的领跑者。图48、2009-2018年各年度国内创新药上市批准数量
药面临前所未有的降价压力，专科仿制药则抢占了更多市场；2018年开始的带量采购，则挤出仿制药的超额利润，而创新药优先审评审批、MAH、医保谈判等一
数据来源：药渡数据库，兴业证券经济与金融研究院整理注：化药包括原1.1类、原1.2类和新1类；生物制品包括预防用生物制品和治疗用生物制品


目光转回国内的A股市场，截止6月30日，陆股通资金占A股医药板总市值的2.47%，自由流通市值的5.63%，比例不算高。但如果我们聚焦于持股比例前20
名，两个比例分别提升至6.69%和17.43%，尤其对于持股比例前5的医药股，陆股通资金占其自由流通市值的比例均超过20%，外资在这些股票上已占据相当的话语权。从陆股通重点持仓前20大医药个股可以看到，其中的大部分企业属于
股通对其加配的历史，探究外资对医药股的影响。
目前或许尚未成熟，但未来有着光明发展情景的先导性领域（如创新药产业链、高端消费品、连锁医疗机构和药店等），且均为各自领域的头部公司。本节选择恒瑞医药和爱尔眼科进行重点分析，他们均为所处细分行业的龙头企业，通过陆
资料来源：Wind，数据截止至2019/6/30，兴业证券经济与金融研究院整理


恒瑞医药是A股的“处方药+创新”龙头，目前产品线主要覆盖抗肿瘤、手术麻醉
大病种领域扩展。2018年公司相继有硫培非格司亭(19K)、吡咯替尼、白蛋白结
2019年，公司PD-1针对经典型霍奇金淋巴瘤的适应症已经获批上市，后续针对非小细胞肺癌和晚期肝癌、胃癌等大适应症的II/III期临床进度不断推进，其中PD-1联合甲磺酸阿帕替尼一线治疗肝细胞癌的国际多中心III期临床试验部分试
局。表10、恒瑞医药重点在研品种汇总
和造影剂等领域，后续研发管线则在上述领域之外进一步向免疫疾病、糖尿病等
验将在美国、中国、欧洲等同步开展。制剂出口领域，托伐普坦、吸入用地氟烷等品种先后获得美国等地区的（暂时）批准，后续待批品种中不乏方达帕鲁等竞
合型紫杉醇等重磅品种获批上市，全年公司共获得临床批件近20个，并且许多产品在国际上也暂无同类靶点上市，公司在部分领域的研发进度已经逐步接轨国际。
争格局较好且具备一定规模的品种，今年获批的多个ANDA文号有望明年逐步放量。整体来看公司目前已经形成了产品“引进来”和“走出去”相结合的良好市场格


资料来源：公司公告，药智网，兴业证券经济与金融研究院整理
陆股通持股对公司股价与估值的影响：虽然对标国际龙头，罗氏、辉瑞等，恒瑞
制药行业的龙头，优势明显，代表着中国市场不同的估值中枢，深受外资追捧，
接近70倍的PE相对较高，且短期内，业绩很难实现爆发式增长，但其作为中国
沪股通开通后2年不到的时间里沪股通持股市值便超过50亿元，占自由流通股比例超过10%。2016年7月至今，陆股通资金的持续流入进一步推高公司股价，涨
价率为-9.69%；2019Q2，公司PE为67.75倍，相较于化学制药（申万）的溢价率为66.82%。截至2019年一季报，恒瑞前十大流通股东中已经没有公募基金，除去大股东、产业资本、证金、汇金外，就是陆股通（占总股本13.21%）和一家QFII奥本海默基金（2.09%），外资已经甩开了公募机构，深度影响着公司的证券定价。
幅达到208.70%，同期医药生物（申万）指数涨幅为-4.72%。外资流入也提升了恒瑞的估值中枢，2016Q3，公司PE为42.65倍，相较于化学制药（申万）的溢


数据来源：Wind，数据截止至2019/6/30，兴业证券经济与金融研究院整理
数据来源：Wind，数据截止至2019/6/30，兴业证券经济与金融研究院整理
爱尔眼科是我国规模最大的民营眼科医疗机构，成立于2003年，总部位于长沙。2009年10月，公司成为国内第一批IPO上市的医疗机构。2013年公司与中南大
为民营医疗企业，管理机制灵活，在2014年设立产业并购基金后，规模扩张速度加快。截止2019年，公司已在中国大陆30个省市区建立290余家专业眼科医院，年门诊量超过650万人，在美国、欧洲和香港还开设有80余家眼科医院。图51：公司发展历程
学联合建立了中南大学爱尔眼科学院，打通眼科的产、学、研三大领域。公司作
公司所处的民营眼科专科医疗行业具有广阔市场前景。一方面，用眼过度、老龄化等因素推动中国眼科医疗市场的旺盛需求，据原国家卫计委预测，中国眼科疾
病门诊患者数量将从2015年的1.05亿人增长至2021年的1.4亿人，复合年增长率为4.9%，眼科疾病住院患者数量将从2015年的420万人增长至2021年的720


万人，复合年增长率为9.4%。另一方面，民营眼科服务市场高于公立眼科服务市场，预计民营眼科服务市场规模将从2015年的116亿元增长至2021年的328亿元，复合年增长率为18.9%，同期公立眼科服务市场规模复合年增长率为12.8%。而在民营眼科服务市场中，专科医院是增长最快的一个分类，2015-2021年复合年增长率为23.1%。图52：中国眼科疾病门诊及住院患者数量（2012-2021E）
疗服务的业态易于境外投资者理解（美国拥有全球最大的连锁医疗机构HCA，市值超450亿美元），备受外资推崇。自深股通开通以来，爱尔累计涨幅达到178.76%，而同期医药生物（申万）指数涨幅为-13.34%。估值方面，2016Q4，公司PE为55.97倍，相较于医疗服务（申万）的溢价率为-32.37%；2019Q2，公司PE为87.96倍，相较于医疗服务（申万）的溢价率为104.23%。截至2019年一季报，公司前十大
资料来源：原国家卫计委，兴业证券经济与金融研究院整理
数据来源：原国家卫计委，兴业证券经济与金融研究院整理
数据来源：原国家卫计委，兴业证券经济与金融研究院整理
陆股通持股对公司股价与估值的影响：爱尔眼科身处民营眼科专科医疗这条前途光明的赛道，而领跑者的地位使其能获得确定性较高的业绩增长，再叠加连锁医
流通股东中，陆股通位列第二，持股占总股本比例的7.18%，再加上一家QFII（0.78%），外资的持股比例远超公募基金。


数据来源：Wind，数据截止至2019/6/30，兴业证券经济与金融研究院整理
数据来源：Wind，数据截止至2019/6/30，兴业证券经济与金融研究院整理
恒瑞和爱尔的例子印证了之前的分析——外资紧握中国医药股中的“核心资产”：恒瑞所处的创新药产业将是政策变革下制药企业发展的方向，而恒瑞不论是研发投入还是研发进度均位居国内前列；爱尔所处的民营眼科专科医疗行业处于高速
增长中，而爱尔作为行业龙头，将凭借自身的规模效应、品牌效应、商业模式等优势获得超过行业的增长。具备“先导性领域”和“龙头公司”特征的中国医药行业“核心资产”受到境外投资者的追捧，而外资的流入则助推公司股价和估值
中枢上扬。图57：中国医药行业的“核心资产”


4.未来外资会买啥？——医药股中的新龙头、新对标4.1新龙头——药明康德、迈瑞医疗
2019年11月，A股在MSCI的纳入因子将提升至20%，纳入成分也由此前的大
位的电子和化工的8%）。在实业界，中国医药行业也在获得更多的全球关注，充分反映了这些年医药行业的成长。6月11日，PharmExec公布了2019年全球制药企业50强名单。本次排名主要是依据各个企业2018年的处方药全球销售收入，
信随着行业的进一步发展，更多公司也将出现在这一榜单当中。图58：2019年11月过审后的大盘股和中盘股被盯住市值的行业分布差异
中国于2001年加入WTO，迎来了第一轮经常账户的开放红利，经济实现腾飞式
量外资的推崇从而边际受益？本节中我们提出两大猜想——近两年来新近登陆A股的“新龙头”和海外有优质大市值对标，国内还处于成长阶段的“新对标”。
领域的仿制药一致性评价、鼓励创新药，还是器械领域的“两票制”、鼓励进口替
盘股成分扩充至大盘和中盘股成分，届时将带来312美元的资金增量。这其中医药板块在纳入中盘股中位居各行业第一位（占比达15%，远远超出排名第二、三
有两家中国药企首次上榜，便是我们上文中写到的中国生物制药和恒瑞医药，相
发展。而当下，我们正迎来金融账户的逐步开放，今后将充分享受到由此带来的开放红利。在全球关注度不断提升的中国医药行业中，“核心资产”势必受到境外投资者的重点关注，那么从边际的角度，未来具体有哪些“核心资产”将更受增
近年来，政策驱动下的医药行业处于深刻变革进程中。一方面，医保控费大背景下医药行业进入整体增速放缓的新常态；另一方面，新的管理机构成立，新的改革成果落地，医药行业面临重新洗牌。细数近期政策改革，可以看到不论是药品
代、鼓励自主创新，整个行业都将从粗放式增长转向规范化、精细化增长，同时
资料来源：MSCI，数据截止至2019/2/28，兴业证券经济与金融研究院整理注：引用于兴业证券策略团队报告《“全球重构”再赢外资流入红利：深谈MSCI提高A股纳入因子至20%——外资颠覆A股系列之一》


注重研发，注重核心技术竞争力。这一过程中，中小企业将面临较大挑战，而大型企业则能获得市场资源倾斜，实现集中度的提升。因此，新环境下的各领域龙
对于恒瑞医药、爱尔眼科这些上市已久的企业，外资已基本完成建仓，持股比例整体处于较高水平，短期内边际上升空间有限。而随着境内资本市场的不断成熟，
内“先导性领域”中的领军企业，符合“核心资产”的特征，而此前境外上市的
全方位、一体化的医药研发服务能力与技术平台，已建立了从药物发现到临床前开发、临床试验及小分子化学药生产的贯穿整个新药研发过程的综合服务能力和
四人为公司的创始人，通过签署有关一致行动的协议，约定其作为发行人股东和董事将在发行人股东大会和董事会上就所有决策事宜保持一致行动，为公司的实
头公司有望在大浪淘沙中胜出，实现强者恒强，进一步巩固其在行业内的地位。
原先在境外被低估的医药龙头们在近两年纷纷选择回归A股，这些公司多属于国
经历为其积累了一定的口碑和投资者关系基础，此番回归A股若面临PE解禁，
药明康德成立于2000年12月，是全球公认的具备新药研发实力的领先开放式、
回A上市的“独角兽”，并于12月登陆港股市场，成为第三支搭建起“A+H”架构的医药股。公司无控股股东，GeLi（李革）及NingZhao（赵宁）、刘晓钟、张朝晖
际控制人。
有可能成为外资通过大宗交易率先增持的对象。这其中最为典型的便是于2018年实现A股上市的国内CRO龙头——药明康德与医疗器械龙头——迈瑞医疗。
技术。公司曾于2007年8月在纽交所上市，并于2015年12月完成私有化后从美股退市。经历两年多的蛰伏，公司于2018年5月成功登陆A股市场，成为首只
务，少量新药的发现及
资料来源：招股说明书，公司年报，兴业证券经济与金融研究院整理


大型药企创新转型+医药融资额快速增长+科创板引领创新投资热，国内CRO行业迎来蓬勃发展。CRO行业最初兴起于西方发达国家，2000年左右美股科技股泡沫破灭，经济不景气，全球药企寻求国际化和低成本研发，而中国自1989年恢复
1、随着我国医药行业从“简单仿制”迈入“仿创结合”，再到“自主创新”的发
2、互联网金融的兴起使我国医药融资额快速增长，大批小型药企的创新项目获得充足资金，但由于自身设施、人员不足，大多数小型药企需要借助CRO来完成临床开发等工作，使得我国CRO行业渗透率不断提升；3、2019年3月，证监会发布了《科创板首次公开发行股票注册管理办法（试行）》
速行业创新升级，作为创新药“卖水人”的CRO行业也将受益。
公司CRO业务国内第一，全球前十。中国CRO领域参与者众多，市场相对分散，
2018年，全球知名医药咨询公司lgeahub发布的《2018年全球10大合同研究组织》中，药明康德的全球排名已升至第九。未来随着国内CRO行业进入整合期，资本运作带来大量并购重组机会，公司作为头部企业有望取得更大市场份额。
高考，2000年人才储备较好，工程师红利成为中国承接国际CRO业务的重要原因。以2015年药审改革为起点，国内CRO行业迎来新的发展机遇：
的研发成功率，尤其在经济危机期间，使得药企盈利减少，企业对CRO接受程度提高，驱动我国CRO市场规模快速扩大；
有数以百计的竞争者，公司2016年市场份额为12.40%，遥遥领先于第二名康龙化成的3.35%。在全球CRO市场中，公司占据2.02%的市场份额，排名第十一。
展阶段，一批大型药企逐步转型升级，将创新药作为开发的重点，创新药研发项目持续增加，带来行业整体研发投入的快速提升。创新药高昂的经费要求和极低
和《科创板上市公司持续监管办法（试行）》，自公布之日起实施，生物制品、高端化学药等科创生物医药企业列于《上市推荐指引》。科创板为成长属性强的科技创新型医药企业提供融资平台，实现一、二级市场协调联动，优化产业配置，加
数据来源：EvaluatePharma，兴业证券经济与金融研究院整理
数据来源：私募通，兴业证券经济与金融研究院整理


资料来源：Frost&Sullivan，兴业证券经济与金融研究院整理
迈瑞医疗成立于1991年，主要从事医疗器械的研发、制造、营销及服务，主要产
已拥有国内同行业中最全的产品线，以安全、高效、易用的“一站式”整体解决方
和董事徐航，二者均为公司创始人。
品涵盖三大领域：生命信息与支持、体外诊断以及医学影像，目前已拥有丰富的产品品类，其他产品还包括骨科和硬镜。通过多年的研发创新和外延并购，公司
案满足临床需求，是中国最大、全球领先的医疗器械以及解决方案供应商。公司
日反超温氏股份，成为创业板市值最大的公司。公司实际控制人为董事长李西廷
曾于2006年9月登陆纽交所，并于2016年3月完成私有化后从美股退市。2018年10月，公司于A股创业板上市，上市后股价一路高歌，并于2019年6月26
资料来源：公司官网，兴业证券经济与金融研究院整理


2.02亿美元收购美国Datascope公司生命信息监护业务，成为全球该行业第三大品牌资料来源：兴业证券经济与金融研究院整理

控股苏州惠生，获得尿液分析产品及相关研发平台•控股深圳深科医疗，获得输注泵、注射泵和输液监护管理系统

收购上海医光仪器，获得软性内窥镜及配套器械的研发生产平台•控股武汉德骼拜尔，进入骨科耗材领域•控股杭州光典医疗，获得硬式内窥镜及配套手术器械的研发生产平台•收购湖南天地人，获得微生物检测产品和研发平台•控股浙江格林蓝德，获得PACS/RIS研发、销售和售后服务平台

收购澳大利亚Ulco医疗公司，获得大洋洲市场成熟的销售和售后服务渠道•以1.05亿美元收购美国超声诊断系统领军企业ZONARE公司•控股北京普利生，获得凝血检验研发生产平台

收购上海长岛，获得血栓止血检测
试剂资料来源：公司官网，兴业证券经济与金融研究院整理
技术进步、产业链成熟等内部因素为国产器械发展提供基础，政策、资本等外部因素为国产器械营造了历史性的发展机遇。企业层面，技术快速发展，国产医疗设备已逐步突破多项技术壁垒；专业化产业集群日趋成熟，为控制成本、扩大生产规模创造了条件。国家层面，医改、分级诊疗、扶持国产设备、鼓励民营医院等多项政策全面落实中，医疗设备市场进入持续放量阶段，国产厂商充分享受政策红利。市场层面，器械投融资及并购市场活跃，为优秀国产企业提供充足的资
金与资源。中国医疗器械发展黄金十年将至。图64：中国医疗器械进入黄金十年驱动因素总结


公司营收与研发投入均为国内行业第一。与全球医疗器械市场相比，我国医疗器
疗的三倍还多。持续的研发投入保证公司产品升级换代，在国内三甲医院和国际高端市场中具备足够的竞争力，而公司国内第一的收入体量保证公司研发投入的同时，使公司有充足实力进行外延并购，构建更为完善的产品技术线，形成集群
一线白马无疑是外资关注的焦点，但一些在海外有优质大市值对标的细分领域龙
的细分领域处于快速发展阶段，企业在行业中所处的地位又使其能更进一步地获得高于行业的增速。他们或采取高效的管理模式，或具有独特的技术壁垒，亦或
械行业集中度较低，公司规模偏小，但整体上保持平均10%以上的增长，高于全球龙头个位数的增速。公司在监护仪、IVD、彩超等领域国内领先，2018年营业
效应，从而推动公司发展加速。表12、2018年国内医疗器械企业营业收入及研发投入
头也正逐步走向资本市场的“舞台中央”。这些企业或许目前市值不算大，但所处
收入达到137.53亿元，全国排名第一。公司在研发投入方面的优势更为明显，2018年共投入14.20亿元于研发（包括资本化和费用化的研发支出），是第二名乐普医
数据来源：Wind，兴业证券经济与金融研究院整理注：研发投入包括资本化和费用化的研发支出


是成本、资金、平台等方面的优势，使得他们能在医药产业的变革中脱颖而出，也具备“核心资产”的特质。此外，这些企业的海外对标既方便境外投资者理解企业的业务模式，又使外资能很直观感受到企业的发展空间，未来将得到外资越
日趋激烈，单店盈利能力下滑，药品零售业掀起并购浪潮，连锁药店因其良好的管理经营能力和规模效应能保持稳定盈利能力，成为行业整合者，占比逐渐增加。
年代，第一批的连锁药店才出现在国内药品零售市场。经过二十余年的发展，尽
为有限。这进一步验证我们之前的观点，龙头企业将凭借自身优势取得超越行业
司从纯粹零售商向平台服务商转变，通过全产业链布局，为客户提供全方位的健
来越高的关注度。当下比较典型的这类标的包括药店领域龙头——益丰药房、老百姓、大参林、一心堂和第三方医学检验龙头——金域医学。
与美国相比，中国药店行业尚处于发展早期。美国药店从18世纪起步，到20世纪中期，从单体药店模式向连锁药店发展。20世纪中后期，随着药品零售业竞争
目前美国药店连锁率已经超过60%，其中三巨头Walgreens、CVS、RiteAid市占率约为80%。反观国内，早期的药品销售主要集中于医院药房，直至上世纪90管药店连锁率有了显著提高，2018年连锁率为52%，但市场集中度方面，CR10不足22%，CR100也仅为45%，整个市场还处于高度分散的阶段，但这也意味着中国药店行业蕴含着巨大的发展机会。同时从2010-2018年药店集中度的变化可以看出，CR10从11.52%增长至21.58%，增长10.06个百分点，而CR100从32.27%增长至45.33%，增长13.06个百分点，这意味着排名11-100的药店市占率提升较的增速，强者恒强。图65：药店集中度变化
CVS的并购与整合，塑造如今药品零售巨头。CVS于1967年涉足药店行业，通过并购整合快速进行外延扩张，目前占据全美约30%的药品零售市场。同时，公
康增值，最终成就今天市值超过700亿美金的医药零售巨头。
资料来源：中国药店，兴业证券经济与金融研究院整理


1963年第一个便利店开业，1967年真正涉足药店自建和收购方式扩大规模，1978年创建店中店模式，在大型购物中心开小型的健康和美容护理用品店，1988年门店数750家，销售额达到16亿美元
收购密歇根州Arbo药店的200家门店，CVS门店突破4000家CVS连锁药店开办cvs网站，成为美国第一家网上药店CVS连锁药店引入额外健康护理卡，成为第一个开展客户忠诚计划的国家级零售药店；同年，CVS连锁药店的年销售额达220亿美金；CVS凭借着强大的实力继续以高速发展的势头抢占佛罗里达州的中部和南部地区。
收购Albertsons的700家Sav-on和Osco药店，收购快速诊所MinuteClinic（170家）；收购PBM公司Caremark等收购Accendo保险公司
宣布以690亿美元收购美国第三大保险公司Aetna，该笔并购历史一年完成
国内药店龙头同样利用资本优势加快扩张步伐。2017年以来，国内几家上市连锁
期内集中度的提升为后续增长提供稳定支撑。表14、益丰药房门店扩张情况表15、老百姓门店扩张情况
药店——益丰药房、大参林、一心堂、老百姓的新增自建店数量持续增长。药店分级分类、医保管理规范化，非医保产品限制销售、个人账户改革等一些列政策预示未来对药店的监管趋严，中小连锁药店发展受限，出售意愿增强，同时去年下半年以来一级市场上收购价格有所回落，药店龙头们潜在并购标的增加，中短
资料来源：公司公告，兴业证券经济与金融研究院整理


资料来源：公司公告，兴业证券经济与金融研究院整理
资料来源：公司公告，兴业证券经济与金融研究院整理
资料来源：公司公告，兴业证券经济与金融研究院整理
处方外流将成为药店龙头的长期驱动力。医药分开、处方外流是大势所趋，大型连锁药店凭借规经营规范、服务能力强、规模优势能够顺利承接处方药和享受医
保支付绿色通道，从而获得处方的收入增量。目前国内四家上市药店市值均处在
100亿-300亿区间，对标CVS，这些国内连锁药店龙头们有望在行业的风云变换中进一步做大做强，未来可期。
金域医学成立于2003年，专业从事第三方医学检验及病理诊断业务的独立医学实验室（IndependentClinicalLaboratory，ICL）。经过15年的发展，公司已经成为
亿元，占我国第三方医检市场份额超过1/3，在大陆及香港地区设立37家实验室，服务22000多家医疗机构，有2000多个物流网点，可检测2600余项，80%项目24小时内发单，年检验标本量超过6000万例。
国内ICL行业中营收规模最大、市场网络最广、检验项目及技术平台最为齐全的市场领导企业。公司服务覆盖全国90%以上人口所在区域，2018年实现营收超45


资料来源：公司官网，公司公告，Wind，兴业证券经济与金融研究院整理资料来源：兴业证券经济与金融研究院整理
受益于多项政策红利，我国ICL行业快速发展。我国ICL的发展历史可以追溯到20世纪80年代，彼时出现了独立单体的ICL，但其检测范围单一，并未形成规
级诊疗+医保控费”进一步刺激ICL增长：分级诊疗使得诊疗量下沉至基层，基
构接诊能力受限。ICL能有效解决基层成本控制问题和诊疗专业化的问题，起到
目的。图67：新医改刺激ICL行业快速发展
模。2009年，卫生部印发《医学检验基本标准(试行)》确立医学检验所的合法地位，金域医学、迪安诊断、艾迪康等ICL开始对外扩张。新医改的背景下，“分
层医疗机构检验样本增加，但是由于财务预算有限和人员配备不足，基层医疗机
降本增效的作用，有助于推进分级诊疗建设，同时也将长期受益于分级诊疗政策的改革红利；医保控费涉及医院检查费用的下调，避免“大检查”等过度医疗，防治从“以药养医”变成“以检查补医”。对医院而言，医学检验的仪器设备、人员成本以及质量控制等成本较高。检验项目价格下调后，检验科利润减少，因此医院有动力将检验项目外包给具有成本优势的独立医学实验室执行，达到双赢的


对标国际龙头LabCorp，金域医学成长空间巨大。行业层面，中国的ICL还处于起步阶段，美国ICL的市场渗透率早在上个世纪60年代便达到30%，而中国目前的渗透率仍不足5%。据前瞻产业研究院预测，未来中国ICL的市场渗透率将
利润、市值亦或是检测监测项目数量，公司与全球龙头LabCorp仍有较大差距。公司2013-2018收入CAGR为27.25%，扣非归母净利润CAGR为34.13%，随着次新店逐步进入盈利期，公司未来仍将延续高速增长。图68：对标LabCorp，公司发展潜力巨大图69：公司提供的检验项目数量约为国际巨头的60%
迅速提升，整个ICL市场在2014-2020年将保持35%-40%的较快增长。公司层面，尽管金域目前已占据超过30%的市场份额，遥遥领先国内同行，但不论是从收入、
资料来源：Wind，兴业证券经济与金融研究院整理
资料来源：公司公告，Wind，兴业证券经济与金融研究院整理


中国作为增速名列前茅的大型经济体，在全球资产配置的视野下对境外投资者具有巨大吸引力。但历史经验表明，当美国经济繁荣，美元进入强势周期时，全球资本回流美国，会对新兴市场国家造成较大冲击，中国在金融市场渐进开放的过
目前整个生物医药行业的改革，无不引导企业向规范化经营发展（如药品领域的一致性评价、器械领域的“两票制”、药店领域的分级分类等）。长期来看，龙头公司将凭借自身积淀跑赢中小企业，在大浪淘沙中胜出，但短期内也不排除因政
本报告指出创新是大多数中国制药企业的未来。诚然，对整个行业而言，转型创新是大势所趋，但具体至某一企业，研发需要投入大量的资金和时间，且具有较强不确定性。本报告中提到的几家制药企业，尽管在研发投入和研发进度上已走
式，故研究结论可能存在偏差。此外，本报告得出的“外资拥抱中国医药领域‘核心资产’”这一结论是基于历史数据得出，未来随着资本市场开放程度的进一步提升，更多外资涌入中国，不排除外资中价值投资者和趋势投资者占比变化进而导
程中需警惕这一风险。政策严厉程度超预期
策严厉程度超预期而经历阵痛的可能性。研发进展低于预期
在同类前列，但仍有研发失败的风险。本报告的局限性：
致外资整体投资风格改变的可能性。
本报告在分析外资对A股市场的影响时，因数据可及性的问题，选择陆股通作为研究对象。需要指出的是，陆股通虽为外资进入A股的主要方式，但不是唯一方


本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接收到任何形式的补偿。
在法律许可的情况下，兴业证券股份有限公司可能会持有本报告中提及公司所发行的证券头寸并进行交易，也可能为这些公司提供或争取提供投资银行业务服务。因此，投资者应当考虑到兴业证券股份有限公司及/或其相关人员可能存在影响本报告观点客观性的潜在利益冲突。投资者请勿将本报告视为投资或其他决定的唯一信赖依据。
报告中投资建议所涉及的评级分为股票评级和行业评级（另有说明的除外）。
证券市场代表性指数的涨跌幅。其中：
A股市场以上证综指或深圳成指为基准，香港市场以恒生指数为基准；美国
市场以标普500或纳斯达克综合指数为基准。
由于我们无法获取必要的资料，或者公司面临无法预见结果的重大不确
定性事件，或者其他原因，致使我们无法给出明确的投资评级相对表现优于同期相关证券市场代表性指数相对表现与同期相关证券市场代表性指数持平相对表现弱于同期相关证券市场代表性指数
本公司在知晓的范围内履行信息披露义务。客户可登录www.xyzq.com.cn内幕交易防控栏内查询静默期安排和关联公司持股情况。
兴业证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告仅供兴业证券股份有限公司（以下简称“本公司”）的客户使用，本公司不会因接收人收到本报告而视其为客户。本报告中的信息、意见等均仅供客户参考，不构成所述证券买卖的出价或征价邀请或要约。该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务状况以及特定需求，在任何时候均不构成对任何人的个人推荐。客户应当对本报告中的信息和意见进行独立评估，并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见。对依据或者使用本报告所造成的一切后果，本公司及/或其关联人员均不承担任何法律责任。本报告所载资料的来源被认为是可靠的，但本公司不保证其准确性或完整性，也不保证所包含的信息和建议不会发生任何变更。本公司并不对使用本报告所包含的材料产生的任何直接或间接损失或与此相关的其他任何损失承担任何责任。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可升可跌，过往表现不应作为日后的表现依据；在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告；本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。除非另行说明，本报告中所引用的关于业绩的数据代表过往表现。过往的业绩表现亦不应作为日后回报的预示。我们不承诺也不保证，任何所预示的回报会得以实现。分析中所做的回报预测可能是基于相应的假设。任何假设的变化可能会显著地影响所预测的回报。本公司的销售人员、交易人员以及其他专业人士可能会依据不同假设和标准、采用不同的分析方法而口头或书面发表与本报告意见及建议不一致的市场评论和/或交易观点。本公司没有将此意见及建议向报告所有接收者进行更新的义务。本公司的资产管理部门、自营部门以及其他投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策。本报告并非针对或意图发送予或为任何就发送、发布、可得到或使用此报告而使兴业证券股份有限公司及其关联子公司等违反当地的法律或法规或可致使兴业证券股份有限公司受制于相关法律或法规的任何地区、国家或其他管辖区域的公民或居民，包括但不限于美国及美国公民（1934年美国《证券交易所》第15a-6条例定义为本「主要美国机构投资者」除外）。本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。未经授权的转载，本公司不承担任何转载责任。
