


联讯证券医药行业2018年年报总结】疾风知劲草，烈火炼真金，看好连锁医院、CRO、生物制品和医疗器械细分行业

整体：营收稳定快速增长，扣非净利增速转负，剪刀差继续拉大
营收端增速较快一部分由于两票制药械出厂价低转高开被动拉升，利润端负增长主要是费用增加（尤其是研发费用）、药械降价以及公允价值和资产集
中减值等因素影响。
医疗服务：持续高增长，稀缺标的
医药商业：批发调整持续，连锁零售药店继续跑马圈地
中药：品牌中药向好，中药注射剂持续下滑
对大品种严监管、招投标降价压力。
我们在2017年年报总结中就提出：近年来，SW医药行业整体营收增速逐年加速，扣非后的核心归母净利润则逐年减速；2017年医药行业整体扣非后归母净利润增速不及营收增速，2018年增速剪刀差进一步拉大。2018年医药生物整体营收总额同比继续稳定快速增长（+20.45%），但归母净利润972.8亿元，扣非归母净利润832.9亿元，分别同比负增长-9.66%和-6.57%，利润增速显著低于营收增速，并且双双创下近5年来的低点。扣除恒康医疗、览海投资和ST百花资产和公允价值大幅减值影响，2018年样本医疗服务全部上市公司营收497.9亿元，同比增长29.4%，扣非后核心归母净利润53.0亿元，同比增长45.2%，营收和核心净利润呈现持续高增长趋势。医疗服务成分股样本数量较少，行业内公司分化明显，头部公司贡献行业绝大部分是业绩，2018年药明康德、爱尔眼科、美年健康、凯莱英、泰格医药CR5合计贡献扣非净利润约40.75亿元，占全行业约77.6%。2018年，医药商业全部上市公司营收5494.4亿元，同比增长20.2%，扣非后核心归母净利润110.9亿元，同比增长-5.2%。近年来医药商业行业整体营收维持20%左右稳定增速，但扣非利润增速从2016年来持续下行，2018年负增长5.2%，主要是由于医药批发子行业拖累影响，医药批发行业PE（TTM）估值接近历史极低值位置。零售药店上市公司是继续跑马圈地，自建门店+外延并购，门店规模持续快速增长，营收保持25.2%同比增速。
头部公司，疫苗行业最受益》2019-03-04
医药生物行业报告_【联讯医药周观点】马股价历史新高再新高》2019-03-18
医药生物行业报告_【联讯医药周观点】高增长标的》2019-04-15请务必阅读最后特别声明与免责条款
业绩浪、长期资金持续流入，医药蓝筹白
估值修复后看业绩主线，重点关注一季报
2018年，中药全部上市公司营收3393.7亿元，同比增长17.0%，主要受药品低转高开影响增速被动提升，扣非后核心归母净利润297.1亿元，同比微增0.3%，扣非净利润增速显著低于营收，且利润增速持续下滑，受医保控费影响明显。中药受医保控费影响较大，内部分化严重：品牌中药消费属性
更强，受降价影响较小甚至还有长期提价预期，营收和扣非核心净利润增速维持在10-15%间，扣非净利润率维持在13.5%左右；中药注射剂受二级以下医院医保限付等政策影响，受医保控费压力较大。其他口服中成药同样面


行业研究。。。。。。。。。。

化药：整体扣非净利润下滑明显，关注创新药与优质仿制药
瑞医药、复星医药，还有具有创新基因团队的贝达药业、科伦药业。优质仿制药方面，关注率先通过一致性评价的仿制药及相关药企，推荐华海药业
医疗器械：行业稳定增长，头部公司优势明显
帆生物、开立医疗等。
生物制品：疫苗业绩释放期，血液制品复苏
风险提示
医保控费药械降价超预期，系统风险，相关政策落地进度不及预期。
2018年化学制剂全部上市公司营收3041.2亿元，同比增长21.9%，扣非后核心归母净利润249.5亿元，同比增长3.5%。2014-2018年，化学制剂营收端保持较快增长，年平均增速16%，但近两年扣非核心净利润增速下滑明显，2017年为3.6%，2018年为3.5%，利润增速乏力主要是由于费用增长（尤其是研发费用）以及医保控费影响（如国家药价谈判、11省市带量采购）。创新药投资要平衡收益和风险，标的选择上聚焦龙头创新药企如恒

600521）和信立泰（002294）。
2018年医疗器械全部上市公司营收939.7亿元，同比增长20.1%，扣非后核心归母净利润121.6亿元，同比增长21.0%。近年来，医疗器械行业营收和利润增速稳定，头部公司市占率较高，其中迈瑞医疗贡献全行业营收15%，扣非净利润30%，迈瑞医疗研发费用投入14.2亿元，占全行业21.5%。我们推荐平台型器械企业如迈瑞医疗和在细分领域优势领先的器械企业如健
生物制品包行血液制品、疫苗和其他生物制药。2018年，生物制品上市公司营收总额370.1亿元，同比增长36.6%，扣非后核心归母净利润57.4亿元，同比微增2.1%。血液制品去年营收和利润增速触底回升，中小渠道商去库存基本完成，扣除上海莱士影响，同口径下营收增长47%，扣非净利润增长28%，血制品行业复苏明显；疫苗行业经历了2016年山东疫苗事件后爆发增长，智飞生物代理默沙东4/9价HPV疫苗，国内疫苗产品多联多价产品升级，促使疫苗营收和扣非净利润分别同比大增156.1%和227.0%。疫苗企业迎来业绩释放期。


行业研究。。。。。。。。。。
一、2018年医药行业：营收加速，扣非核心利润探底..........................................................................................5
七、生物制品：疫苗业绩释放期，血液制品复苏.................................................................................................19

一）整体：营收稳定较快增长，利润继续减速............................................................................................5（二）分非制造业（服务和商业）和制造业...................................................................................................6二、医疗服务：持续高增长，稀缺标的.................................................................................................................8
一）零售药店：上市连锁药店继续跑马圈地..............................................................................................11（二）医药批发：调拨业务调整和换标换票影响，业绩增速继续下滑..........................................................12四、中药：品牌中药向好，中药注射剂持续下滑.................................................................................................14
一）创新药：指标看研发投入强度，潜力看在研产品临床进度.................................................................17（二）仿制药：优先关注率先通过一致性评价的仿制药及相关药企..............................................................18六、医疗器械：行业稳定增长，头部公司优势明显.............................................................................................18

一）医院医疗服务：各细分领域高速成长的稀缺标的.................................................................................9（二）医院外包服务：鼓励药械创新和仿制药一致性评价政策双受益............................................................9三、医药商业：批发调拨业务调整持续，连锁零售药店继续跑马圈地.................................................................10
一）品牌中药：长期提价预期，偏消费属性.............................................................................................14（二）中药注射剂：政策压力大，收入和利润增速承压性............................................................................15五、化药：整体扣非净利润下滑明显，关注创新药与优质仿制药........................................................................16
一）疫苗：重磅疫苗助力行业跳跃式增长.................................................................................................20（二）血制品：渠道去库存结束，行业迎来复苏期......................................................................................21八、风险提示.....................................................................................................................................................22


行业研究。。。。。。。。。。


一、2018年医药行业：营收加速，扣非核心利润探底
2018年年报披露落下帷幕，我们以医药生物（SW）全部292家成份股为统计样本，力求同口径下考察医药生物上市公司近年来的经营情况。
总结2018年医药行业整体业绩情况是：营收继续维持较快增长，利润持续减速，创下近5年来新低。
行业研究。。。。。。。。。。

一）整体：营收稳定较快增长，利润继续减速
营收端增速较快一部分由于两票制影响药械出厂价低转高开影响，利润端负增长主
我们在2017年年报总结中就提出：近年来，SW医药行业整体营收增速逐年加速，扣非后的核心归母净利润则逐年减速；2017年医药行业整体扣非后归母净利润增速不及营收增速，2018年增速剪刀差进一步拉大。
2018年医药生物全部292家成份样本股营收总额1.46万亿元，同比增长20.45%，增速比去年提高约2pct，继续保持稳定较快增速；归母净利润972.8亿元，扣非归母净利润832.9亿元，分别同比负增长-9.66%和-6.57%，利润增速显著低于营收增速，并且双双创下近5年来的低点。
要是费用增加（尤其是研发费用）、公允价值和资产减值等因素影响。拉长年度周期观察二者趋势，近四年营收增速逐年加速，而扣非后的核心业务净利润则从2016年开始逐年下滑，2017年大幅下滑近10pct，2018年则增速跌入负值。
资料来源：Wind，联讯证券研究院
反映到扣非后核心净利润率上则是逐年下滑。2016年扣非后核心业务净利润率达到顶点，为7.77%，此后连续两年下滑，2017年为7.34%,2018年大幅回落1.65pct到5.69%。


行业研究。。。。。。。。。。
资料来源：Wind，联讯证券研究院
资料来源：Wind，联讯证券研究院
非制造业医药上市公司业绩增速回落：2014-2018年，医疗服务和医药商业非工业上市公司营收增速平稳，近年来维持20%左右稳定增速，扣非后核心归母净利润从2016年开始增速下滑，主要是医药商业尤其是批发受两票制全面落地执行和药品换标换票影响，成本前置，以及财务成本上升，另外部分公司资产或公允价值大幅减值，导致扣非
后净利润负增长；医疗服务以及零售药店营收和利润均保持持续较快增长。图表3：非工业医药上市公司总体业绩增速下滑（亿元）


行业研究。。。。。。。。。。
医药工业（制造）上市公司扣非核心净利润增速持续下滑：扣除医疗服务（医药外包服务CRO、CMO，医院医疗服务、健康体检等）和医药商业（批发、零售药店）等非工业子行业，2014-2018年上市医药制造业部分营收逐渐加速，2015年医药制造业上市公司营收总额增速创新低9.8%后，2018年回升到20.2%的营收增速，基本接近2013年水平，与工信部公布的医药工业主要经济指标完成情况数据对比：趋势一致，回升更快。值得注意的是，扣非后的核心归母净利润增速没有同步回升，继续下滑到2018年
的-5.76%。图表4：医药制造业上市公司总体营收和核心利润趋势（亿元）推测可能主要归因于：
增利。
内生增长。
另外，去年上市公司集中计提资产或公允价值减值，也吞噬当期利润。
资料来源：Wind，联讯证券研究院
医药制造业上市公司营收增速回升，扣非核心净利增速持续下滑的两极趋势，我们
其一：药械出厂价低转高开，制造企业营收被动增长。在实行两票制前，药械企业
其二：医药内生增长促营收回升。人口老龄化、鼓励二胎政策提升医药需求，促使
通常出厂价低开，通过过票、层层转分销等方法实现渠道费用提现，并降低赋税成本，两票制后药械出厂价低转高开，渠道费用表外转表内，直接促使营收增长，可能增收不
其三：近年来医药制造业研发投入增加，吞噬了部分当期利润。2015-2018年医药工业研发支出年复合增速26%，2018年医药制造业上市公司研发投入394.1亿元（+33.2%），接近400亿元大关，研发支出营收比4.59%。
其四：受医保控费降药价影响。药品器械招投标价格下跌，如国家药价谈判、11市带量采购，部分产品降价明显，导致企业利润受损。


行业研究。。。。。。。。。。
资料来源：Wind，联讯证券研究院
资料来源：Wind，联讯证券研究院
二、医疗服务：持续高增长，稀缺标的
医疗服务类上市公司有19家，其中医院医疗服务类4家（美年健康、爱尔眼科、通策医疗、恒康医疗），其他医疗服务类15家（CRO、CMO、检验外包等）。
扣除恒康医疗、览海投资和ST百花资产和公允价值大幅减值影响，2018年样本医疗服务全部上市公司营收497.9亿元，同比增长29.4%，扣非后核心归母净利润53.0亿元，同比增长45.2%，营收和核心净利润呈现持续高增长趋势。医疗服务成分股样本数量较少，行业内公司分化明显，头部公司贡献行业绝大部分是业绩，2018年药明康德、爱尔眼科、美年健康、凯莱英、泰格医药CR5合计贡献扣非净利润约40.75亿元，占全
行业约77.6%。图表6：医疗服务上市公司营收与扣非归母净利润


行业研究。。。。。。。。。。
我们把美年健康、爱尔眼科、通策医疗、恒康医疗归为医院医疗服务，这些公司来
二）医院外包服务：鼓励药械创新和仿制药一致性评价政策双受益
自医院医疗服务的营收占比较大，业务比较纯粹。近年来，除恒康医疗外，医院医疗服务类上市公司表现出卓越的成长性。2015-2018年间，年均营收和扣非净利润保持30%左右稳定增速增长。
资料来源：Wind，联讯证券研究院请务必阅读最后特别声明与免责条款
资料来源：Wind，联讯证券研究院
民营专科连锁爱尔眼科（300015）行业龙头地位无可撼动。目前全国性连锁医疗机构还没有真正的全国性竞争对手，具有较强竞争实力的公立医院如北京同仁医院、广州
美年健康（002044）国内健康体检行业唯一标的。旗下健康体检业务已经拥有美年、慈铭两大知名大众健康体检品牌，同时在高端体检领域也通过慈铭奥亚、美兆体检提供
中山大学中山眼科中心以及上海复旦大学附属眼耳鼻喉科医院等，囿于体制限制无法复制扩张；在医生资源拥有量上也建立了宽广的护城河，拥有全职眼科医生达3000余名，占全国眼科医生数量约10%；连锁医院方面，上市公司体系内外医院突破300余家（内地272家医院、门诊部50家，香港及海外机构92家左右），覆盖全国30个省市区，2018年门诊量573.5万人次，手术量56.4万人次，分别同比增13.0%和9.1%；国际化进展顺利，并购了香港眼科连锁医疗龙头亚洲医疗集团，对美国高端眼科中心WangVision的并购交易也已经完成。2017年8月10日，爱尔眼科通过全资子公司爱尔香港设立的子公司爱尔欧洲完成对欧洲最大眼科连锁医疗机构ClínicaBaviera,S.A.86.8%的要约收购。我们预测未来三年仍大概率维持净利润年复合35%左右速度高速增长。
优质服务，已经形成涵盖高端、中端的健康服务品牌梯度。渠道布局方面，在巩固一、二线城市优势的同时，加大三、四线市场的深耕布局；截止2018年底，公司拥有参控股体检中心约633家（+147家），其中合并报表256家（+48家），其余为参股；业务量方面，2017年体检2160万人次，2018年达到2778万人次（含参股门店）；公司后来居上成为行业领头羊，各个方面都已经大幅甩离行业跟随者；我们预计2019年体检中心数量700家左右，新建门店速度减缓，但内生增长及参转控门店贡献，我们预测未来三年仍大概率维持净利润年复合40%以上速度高速增长。
其他医疗服务我们主要关注医药外包服务CRO/CMO，主要有药明康德、泰格医药、康龙化成、博济医药、昭衍新药、凯莱英和百花村，百花村由于计提资产减值，导致
2017-2018年连续两年扣非净利润重大亏损。


近年来，医药外包服务行业受鼓励药械创新和仿制药一致性评价政策影响，营收连年实现快速增长，2018年，行业主要公司营收均实现20%以上的高增长；扣非后核心净利润方面，均实现24%以上高速增长，利润增速高于营收增速。
行业研究。。。。。。。。。。
资料来源：Wind，联讯证券研究院请务必阅读最后特别声明与免责条款
资料来源：Wind，联讯证券研究院
我们认为未来几年，医药外包服务CRO/CMO仍将快速增长，一是2015年7月开始的新药临床试验核查影响已消除，订单执行带动行业毛利率显著回升；二是受益鼓励
药械创新政策，新药审批政策友好程度大幅提升，绿色通道、优先评审、临床试验医院
备案制等，大幅提升新药审批效率，压缩审批等待时间；三是受益仿制药一致性评价政策。
三、医药商业：批发调拨业务调整持续，连锁零售药店继续跑马圈地
我们统计医药商业上市公司共24家，其中主营业务为医药零售的连锁药店4家（大参林、益丰药房、老百姓和一心堂），上海医药、柳州医药、国药一致和嘉事堂也有部分
零售业务，但是医药批发贡献主要营收，主营业务为医药批发的有20家。
2018年，医药商业全部上市公司营收5494.4亿元，同比增长20.2%，扣非后核心归母净利润110.9亿元，同比增长-5.2%。近年来医药商业行业整体营收维持20%左右稳定增速，但扣非利润增速从2016年来持续下行，2018年负增长5.2%，主要是由于医药批发子行业拖累影响。


行业研究。。。。。。。。。。
资料来源：Wind，联讯证券研究院
A股四大零售连锁药店分别是大参林、益丰药房、老百姓和一心堂。零售药店规模优势明显，上市连锁药店凭借资本优势，近年来持续跑马圈地。
近年来，我国零售药店行业整体门店数量维持在42-45万个，门店数量增长基本停滞，但连锁药店数量不断上升，单体零售药店数量下降，药店连锁率逐年提升，2016年全国零售药店连锁率49.9%，参考美国等发达国家零售药店市场75%的连锁率，预计我国药店连锁率还将不断提升，一是连锁药店规模优势明显，降低上游采购成本，二是资
本加持资金实力较强，收购兼并和新开门店能力强大。我国部分省市药店连锁率已经超越发达国家水平，如重庆食品药品监督管理局最新统计数据显示，2016年全市零售连锁企业76家，零售连锁企业门店13693家，零售单体药店2406家，连锁率约85.5%，居全国首位。
资料来源：Wind，联讯证券研究院请务必阅读最后特别声明与免责条款
资料来源：Wind，联讯证券研究院
上市零售连锁药店企业凭借资金优势，加大新开门店拓展和对单体药店、地方性零售连锁药店收购兼并，在全国零售药店总量停滞不前的总体环境下，大参林、益丰药房、


行业研究。。。。。。。。。。
老百姓和一心堂上市连锁零售药店门店数量跨越式增长，2018年四家连锁药店上市公司是门店总量16538个，同比2017年增加26.3%，其中益丰药房门店净增最多，2018年全年净增1552家（自建546家，并购959家），老百姓、一心堂和大参林门店净增550-730家之间；2018年，四家连锁药店销售收入344.2亿元，同比增加25.2%，与门店增速匹配，显著高于近年来行业10%左右的药品零售增速，除益丰药房营收约70亿外，其余三家零售药店公司营收相当，约90亿元左右。
资料来源：Wind，联讯证券研究院请务必阅读最后特别声明与免责条款
资料来源：Wind，联讯证券研究院
在平均单店营业额方面，由于新建门店需要时间市场培育和收购兼并药店需要整合，
二）医药批发：调拨业务调整和换标换票影响，业绩增速继续下滑
四家上市企业平均单店营业额都有不同程度下滑，新增门店占比越大，平均单店营业额下滑越大。2018年，益丰药房新增门店数量最快，平均单店销售额下滑18.0%，老百姓是单店销售额最高的连锁零售药店公司，2018年为287.9万元。
资料来源：Wind，联讯证券研究院
医药批发共20家上市公司，2018年医药批发上市公司营收总额5150.2亿元，同比


行业研究。。。。。。。。。。
增长19.9%，扣非后的核心归母净利润92.7亿元，同比负增长8.9%。医药批发整体营收保持较快稳定增长，增速略有回落，扣非后核心利润增速回落明显，一部分是由于医保控费，各地医药中标价格下降，受药品换标换票，批发企业成本前置；二是两票制影
响，批发企业主动调整调拨业务规模；三是医药批发资金运营能力要求较高，财务成本吞噬利润。医药批发行业估值接近5年历史极低值，我们认为有利于行业并购整合和行业出清。
资料来源：Wind，联讯证券研究院
资料来源：Wind，联讯证券研究院
资金垫付能力是医药商业企业竞争力的重要体现，大型医药商业企业资金池较大，
对药品流通上下游资金垫付能力强，付款能力强；另外，大型医药商业企业可以通过发行应收账款资产ABS，加快资金周转和利用率；反过来，药企对大型医药商业企业的偿


付信心，给予较长的账期。综上，大型（区域龙头）商业企业资金压力较中小流通商明
一）品牌中药：长期提价预期，偏消费属性品牌中药样本上市公司主要有：云南白药、东阿阿胶、片仔癀、同仁堂和广誉远五
显小，每亿元流动资金支撑的营收规模更大，经营拓展腾挪空间更大。我们建议关注：全国性医药批发巨头：
上海医药（601607）：低PE、稳定增长，具有丰富工业资源；九州通（600998）：业绩高速增长的民营全国性医药商业龙头区域性医药批发龙头：
嘉事堂（002462）：区域医药商业龙头，持续并购活跃，器械耗材商业领先。柳州医药（603368）：广西省内绝对龙头，医院供应链延伸服务开展顺利。
控费压力较大。其他口服中成药同样面对大品种严监管、招投标降价压力。图表19：中药上市公司营收与扣非归母净利润
家。
行业研究。。。。。。。。。。
四、中药：品牌中药向好，中药注射剂持续下滑
我们统计中药行业上市公司共68家，中药受医保控费影响较大，内部分化严重：品牌中药为中医药瑰宝，悠久文化底蕴叠加天然原材料稀缺，消费属性更强，受降价影响较小甚至还有长期提价预期；中药注射剂受二级以下医院医保限付等政策影响，受医保
2018年，中药全部上市公司营收3393.7亿元，同比增长17.0%，主要受药品低转高开影响增速被动提升，扣非后核心归母净利润297.1亿元，同比微增0.3%，扣非净利润增速显著低于营收，且利润增速持续下滑，受医保控费影响明显。
资料来源：Wind，联讯证券研究院
2018年，五家品牌中药上市公司营收总规模546.4亿元，同比增长9.4%，扣非后核心归母净利润73.3亿元，同比增长9.1%。受原材料供应限制，品牌中药企业整体营


收和扣非核心净利润增速维持在10-15%间，扣非净利润率维持在13.5%左右；品牌中药消费属性明显，基本不受医保控费降药价影响，相反有长期提价预期，如片仔癀由于原材料天然麝香长期供不应求，在2007-2017年十年间，片仔癀国内出厂价提价9次，国际出口提价8次。
行业研究。。。。。。。。。。
资料来源：Wind，联讯证券研究院请务必阅读最后特别声明与免责条款
资料来源：Wind，联讯证券研究院
2018年，片仔癀（600436）主力产品片仔癀销售量价齐升，营收47.66亿元，同比增长28.3%；广誉远拥有两个国家保密配方产品龟龄集和定坤丹，渠道开拓成绩斐然，营收16.2亿元，同比增38.5%；云南白药和同仁堂增速稳定，分别为9.8%和6.2%；东阿阿胶增速最低，2018年营收负增长0.5%。
我们的观点：品牌中药（特别是名贵中成药）由于长期提价因素存在，基本不受医改政策影响，更多偏消费属性，受益消费升级，优先推荐片仔癀（600436）和广誉远
中药注射剂样本上市公司有8家，包括步长制药、中恒集团、红日药业、昆药集团、上海凯宝、康缘药业、大理药业和珍宝岛。近年来，中药注射剂受政策压力影响较大，

二）中药注射剂：政策压力大，收入和利润增速承压性
收入和利润增速承压明显。
2018年，8家中药注射剂上市公司营收总规模368.0亿元，同比增长10.2%，扣非后核心归母净利润34.9亿元，同比下降-9.1%。中药注射剂上市公司整体盈利状况继续恶化，扣非归母净利润连续两年负增长，营收端增速缓慢回升。


行业研究。。。。。。。。。。
资料来源：Wind，联讯证券研究院
五、化药：整体扣非净利润下滑明显，关注创新药与优质仿制药
化学制剂行业上市公司共73家，2018年化学制剂全部上市公司营收3041.2亿元，同比增长21.9%，扣非后核心归母净利润249.5亿元，同比增长3.5%。2014-2018年，化学制剂营收端保持较快增长，年平均增速16%，但近两年扣非核心净利润增速下滑明显，2017年为3.6%，2018年为3.5%，利润增速乏力我们认为主要有几个方面原因：
其一：医保控费降药价。我国化药95%以上是仿制药，部分品种生产批文较多，市场竞争激烈，医保控费降药价影响利润。
其二：研发费用增长。化药企业研发主要包括新药研发和仿制药一致性评价研发两方面，2016-2018年化药上市公司研发投入分别为102亿元、134亿元和186亿元，保持年均30%以上的增幅，显著高于当期营收增速，研发支出营收比进一步上升，2018
年为6.13%（2017年为5.37%）。
其三：大输液、抗生素、辅助用药政策压力大：门诊限制大输液，限抗令，严控辅助类用药（如鼠神经生长因子）使用，企业利润端受损。


行业研究。。。。。。。。。。
资料来源：Wind，联讯证券研究院
资料来源：Wind，联讯证券研究院

一）创新药：指标看研发投入强度，潜力看在研产品临床进度
研发投入：2018年，化药企业研发支出（包括费用化+资本化）超过10亿元的有三家，分别是恒瑞医药（26.7亿元）和复星医药（25.1亿元）和科伦药业（11.1亿元）；5亿-10亿元的有8家，1-5亿元的有21家；其余41家企业研发费用不足1亿元。从研发支出营收占比看，2018年化药上市公司整体研发支出营收比为6.13%，研发投入前三的恒瑞医药、复星医药和科伦药业研发投入营收比分别为15.3%、10.1%和6.8%，接近世界药业巨头研发投入比。


在研产品临床进度：产品研发管线上，由于新药研发周期普遍较长（8-10年），我们更关注进入III期临床试验，未来2-3年内能看到上市机会，为公司带来利润增厚的品种。
投标采购上优先采购，医院使用上强化药师在药品调配中的作用，对企业则落实税收优惠和价格政策，给予高新技术企业认定，税收减按15%征收。我们认为，率先通过仿制药一致性评价的产品和药企将占据有利市场地位。
行业研究。。。。。。。。。。
2018年4月3日，国务院办公厅发布《关于改革完善仿制药供应保障及使用政策的意见》，《意见》落实并细化了对优质仿制药的政策倾斜，明确了对通过质量和疗效一致
的优质仿制药给予招投标采购和医院使用方面的政策倾斜，支付标准上看齐原研药，招
管线（是否是大品种领域或有潜力成为大品种，目前临床试验阶段）等多方面综合考虑，标的选择上聚焦龙头创新药企如恒瑞医药、复星医药，还有具有创新基因团队的贝达药业、科伦药业。优质仿制药方面，关注率先通过一致性评价的仿制药及相关药企，推荐
2017年12月29日，国家食品药监总局公布了首批通过仿制药一致性评价的药品名单，共有17款药品通过（涉及14个品种）。上市公司信立泰（002294）、华海药业（600521）等上市公司旗下药品入围，其中9个产品出自华海药业。去年底已经提交一致性评价申请的70个受理号共涉及54个品种，其中2个品种未获批准，8个品种发补（推测审批结论），14个品种通过，30个品种尚处于待审状态。
我们统计分析的医疗器械行业上市公司共56家，扣除千山药机和阳普医疗大幅资产减值影响，2018年医疗器械全部上市公司营收939.7亿元，同比增长20.1%，扣非后核心归母净利润121.6亿元，同比增长21.0%。近年来，医疗器械行业营收和利润增速稳定，头部公司市占率较高，其中迈瑞医疗贡献全行业营收15%，扣非净利润30%，迈瑞医疗研发费用投入14.2亿元，占全行业21.5%。
我们的观点：创新药研发有研发投入大、周期长、失败风险高的特点。通常从发现新分子到最终实现上市销售需耗时约8-10年时间，平均研发投入约5-10亿美元（或RMB），期间研发失败率较高。我们认为，创新药投资要平衡收益和风险，应从公司的营收规模（研发耗资巨大，小公司风险高），管理和研发团队（是否有创新基因）、产品
华海药业（600521）和信立泰（002294）。
六、医疗器械：行业稳定增长，头部公司优势明显


行业研究。。。。。。。。。。
资料来源：Wind，联讯证券研究院
研发投入：器械行业研发投入强度较高，2018年全行业研发投入65.9亿元，同比增29.3%，研发投入营收比为7.0%，是医药全行业研发投入营收比最高的子行业。
开立医疗等。
七、生物制品：疫苗业绩释放期，血液制品复苏
生物制品包行血液制品、疫苗和其他生物制药，其中血液制品企业有6家（上海莱士、华兰生物、天坛生物、振兴生化、博雅生物和卫光生物），疫苗企业主要有3家（智飞生物、沃森生物和康泰生物），长春高新也有部分疫苗业务。
2018年，生物制品上市公司营收总额370.1亿元，同比增长36.6%，扣非后核心归母净利润57.4亿元，同比微增2.1%。血液制品去年营收和利润增速触底回升，中小渠道商去库存基本完成；疫苗行业经历了2016年山东疫苗事件后爆发增长，智飞生物代理默沙东4/9价HPV疫苗，国内疫苗产品多联多价产品升级，促使疫苗营收和扣非净利润分别同比大增156.1%和227.0%。疫苗企业迎来业绩释放期。


行业研究。。。。。。。。。。
资料来源：Wind，联讯证券研究院
资料来源：Wind，联讯证券研究院
2018年，疫苗行业（智飞生物、沃森生物、康泰生物）三家公司营收总额81.2亿元，同比增156.1%，扣非后归母净利润19.9亿元，同比大增227.0%，营收和扣非净利润都创出历史新高。疫苗行业发展路径伴随重磅产品上市，呈现跳跃式增长，2016年由于山东疫苗事件，疫苗行业渠道整顿，重构整个流通环节，疫苗行业营收和利润双降，2017-2018年随着相关公司多联多价疫苗产品销售放量（如智飞生绿竹的AC-Hib三联疫苗）以及代理国外重磅产品HPV疫苗，疫苗公司业绩大增，疫苗企业进入利润释放期。
主要疫苗类上市公司2018年业绩情况及估值如下表，三家公司扣非归母净利润都实现翻倍增长，智飞生物代理4/9价HPV疫苗实现上市销售，同比录得大幅增长。我们


认为疫苗行业是整体性的机会，关注智飞生物（代理默沙东4/9价HPV疫苗，自有AC-Hib三联疫苗，待上市母牛分歧杆菌疫苗）和沃森生物（自研13价肺炎疫苗待上市）。
行业研究。。。。。。。。。。
资料来源：各公司财报，Wind，联讯证券研究院请务必阅读最后特别声明与免责条款

二）血制品：渠道去库存结束，行业迎来复苏期
2018年，血液制品行业六家公司营收总额119.5亿元，同比增35.3%，扣非后归母净利润23.2亿元，同比微增0.6%；2017年主要是受两票制影响，中小渠道商去库存，另外进口白蛋白冲击国内市场等多方面影响，营收和扣非利润增速双双大幅回落；2018年血制品渠道去库存基本完成，营收增速大幅回升到35.3%，但扣非净利润由于上海莱士拖累，微增0.6%；如果扣除上海莱士影响，同口径下营收增长47%，扣非净利润增长28%，血制品行业复苏明显。我们认为血液制品的进口禁令（白蛋白除外），新设浆站审批严格以及不再新批血液制品企业成立，血液制品行业稀缺性不改。
资料来源：Wind，联讯证券研究院
血液制品行业有着极强的盈利能力，净利润率长期高达25%左右，2018年扣非净利润率19.4%，应收账款和票据占比较小，财务状况优秀。主要血液制品上市公司2018年业绩情况及估值如下表。


行业研究。。。。。。。。。。
资料来源：各公司财报，Wind，联讯证券研究院请务必阅读最后特别声明与免责条款
医保控费药械降价超预期，系统风险，相关政策落地进度不及预期。


李志新，中国科学院生物化学与分子生物学博士。2015年11月加入联讯证券，现任研究院医药行业分析师，证书编号：S0300518010002。
授意或影响，特此声明。
联讯证券具备证券投资咨询业务资格，经营证券业务许可证编号：10485001。本公司在知晓范围内履行披露义务。
投资评级分为股票投资评级和行业投资评级。股票投资评级标准
报告发布日后的12个月内公司股价的涨跌幅度相对同期沪深300指数的涨跌幅为基准，投资建议的评级标准为：买入：相对大盘涨幅大于10%；增持：相对大盘涨幅在5%~10%之间；持有：相对大盘涨幅在-5%~5%之间；
减持：相对大盘涨幅小于-5%。行业投资评级标准
报告发布日后的12个月内行业股票指数的涨跌幅度相对同期沪深300指数的涨跌幅为基准，投资建议的评级标准为：增持：我们预计未来报告期内，行业整体回报高于基准指数5%以上；中性：我们预计未来报告期内，行业整体回报介于基准指数-5%与5%之间；减持：我们预计未来报告期内，行业整体回报低于基准指数5%以下。请务必阅读最后特别声明与免责条款
行业研究。。。。。。。。。。
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的


行业研究。。。。。。。。。。
本报告由联讯证券股份有限公司（以下简称“联讯证券”）提供，旨为派发给本公司客户使用。未经联讯证券事先书面同意，不得以任何方式复印、传送或出版作任何用途。合法取得本报告的途径为本公司网站及本公司授权的渠道，非通过以
本报告基于联讯证券认为可靠的公开信息和资料，但我们对这些信息的准确性和完整性均不作任何保证，也不保证所包含的信息和建议不会发生任何变更。联讯证券可随时更改报告中的内容、意见和预测，且并不承诺提供任何有关变更的通知。本公司力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，不构成所述证券的买卖出价或询价，投资者据此做出的任何投资决策与本公司和作者无关。在本公司及作者所知情的范围内，本机构、本人以及财产上的利害关系人与所评
本公司利用信息隔离墙控制内部一个或多个领域、部门或关联机构之间的信息流动。因此，投资者应注意，在法律许可的情况下，本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券或期权交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。在法律许可的情况下，本公司的员工可能担任本报告所提到的公司的
市场有风险，投资需谨慎。投资者不应将本报告作为作出投资决策的唯一参考因素，亦不应认为本报告可以取代自己的
本报告版权仅为本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制、发表或引用。如征得本公司同意进行引用、刊发的，须在允许的范围内使用，并注明出处为“联讯证券研究”，且不得对本报告进行任何有悖意愿的引
投资者应根据个人投资目标、财务状况和需求来判断是否使用资料所载之内容和信息，独立做出投资决策并自行承担相
上渠道获得的报告均为非法，我公司不承担任何法律责任。
价或推荐的证券没有利害关系。
董事。
判断。在决定投资前，如有需要，投资者务必向专业人士咨询并谨慎决策。
用、删节和修改。
应风险。我公司及其雇员做出的任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。
