


Table_MainInfo]改革春风迎面来，几家欢喜几家愁
年初至今（2019年1月1日至2019年6月6日），申万医药生物板块上涨11.03%，沪深300指数上涨18.40%，医药板块整体跑输沪深300指数7.37
个百分点，涨跌幅在申万28个一级行业中排名第16。从总体医药指数走势看，1月份医药指数下跌2.54%，同期沪深300上涨6.34%，医药板块涨幅大幅落后其他板块；随后2月份至4月初，全市场快速上涨，2月1日至4月10日，医药板块上涨43.35%；4月10日之后市场掉头往下，至今板块下跌20.53%。总体来说，年初至今A股呈现了一段过山车的行情，由于医药板块热点偏少，行业政策冲击较大，去年年底的4+7带量采购，上周的医药行业税务核查以及深化医药卫生体制改革2019年重点工作任务出炉，使得医药板块整体走势位于申万28个一级行业的中下游。
2019年1月-4月，我国医药制造业累计实现营业收入7994.50亿元，同比增长9.80%，累计主营业务收入增速较上年同期增加了5.0个百分点；累计实现利润总额999.10亿元，同比增长9.70%。具体来看，2019年1月-4月医药制造业营业收入的累计同比增速处于近年来低位点，在2、3月份分别达到6.10%、9.40%这样的历史低位，累计利润总额同比增速也在2、3月份达到4.20%、7.60%这样的奇低数值，4月份稍有回暖（9.70%），但依旧处于历史低速位点，三大费用在2019年初也出现类似状况，我们认为主要有以下原因，一是由于2018年年初流感因素带动了抗感染类等药物的火爆销售，导致2018年年初医药制造业营收规模基数较高；二是由于2018年两票制整治原因，导致制剂生产企业“低开”转“高开的同时，将小商业公司（或代理公司）转到体内，从而销售成本大幅增加，导致2018年基数高企，2019年年初该因素影响基本已经完结，因此三大费用增速走低；三是由于2018年是医药行业改革的关键年份，中药注射剂等辅助用药管控，4+7带量采购、抗癌药医保谈判等政策频出，进而影响行业业绩不振。
我们对申万医药生物板块共计283家上市公司的2018年和2019年一季度业绩披露情况进行了梳理，2018年全医药生物板块的业绩整体来看表现较为糟糕，从营收的角度来看，2018年营收同比增速（同比增长19.30%）差强人意，但是归母净利润（同比减少12.90%）和扣非归母净利润（同比减少18.14%）这两个指标表现让人失望，具体原因除了整个医药生物行业整体在高基数的情况下营收、利润增速出现下滑之外，主要是部分企业18年计提各种大额资产减值以及ST康美净利润大幅下滑；2019年第一季度数据较2018


年第四季度有大幅改善，归母净利润出现一定的下滑与2018年一季度由于流感疫情基数较大有一定的关系。
风险提示：政策推进不达预期，企业产品上市慢于预期，企业药物研发失败风险，市场大幅波动风险。
在医保支付方式改革、仿制药质量和疗效一致性评价、“4+7”城市药品集中采购试点等医改举措逐步落地的背景下，我们认为医药行业各细分领域市场集中度将逐步朝龙头企业靠拢，一些生产经营不规范、抗风险能力弱的药品生产企业生存将会越来越艰难，而生产经营规范、抗风险能力强的龙头企业从长远来看则将会在医改中受益。因此，我们看好医药行业内各细分领域龙头企业的发展，建议关注恒瑞医药（600276）、复星医药（600196）、长春高新（000661）、科伦药业（002422）、凯莱英（002821）、安图生物（603658）、国药一致（000028）、一心堂（002727）、海正药业（600267）、基蛋生物（603387）等企业的发展。


1.年初至今医药板块行情回顾........................................................................................................................................61.1医药板块上半年前涨后跌.................................................................................................................................61.2医药板块相对全部A股的估值溢价率处于近5年来的低位水平................................................................71.3子板块市场表现不一，中药和商业表现较差.................................................................................................72.医药行业运行情况.....................................................................................................................................................102.1制造端：收入与利润持续走低.......................................................................................................................102.2销售端：外资威胁加大，行业集中度持续提升...........................................................................................122.3支付端：医保基金承压问题凸显...................................................................................................................142.4政策端：医改政策频发，行业整顿持续进行...............................................................................................163.A股医药生物上市公司2018年和2019年一季度业绩总结...............................................................................253.1上市公司整体业绩拖累于2018年年底资产减值.........................................................................................253.2子行业内部分化明显，几家欢喜几家愁.......................................................................................................264.投资策略.....................................................................................................................................................................364.1恒瑞医药：研发管线丰富的国内创新药绝对龙头.......................................................................................364.2复星医药：控股子公司复宏汉霖为国内生物药领军企业...........................................................................364.3长春高新：国内领先的基因工程制药企业...................................................................................................374.4科伦药业：大输液龙头，创新药研发管线丰富...........................................................................................384.5海正药业：生物药研发管线丰富，底部反转可期.....................................................................................384.6一心堂：西南地区零售药店龙头...................................................................................................................394.7国药一致：“批零一体”的区域连锁龙头.......................................................................................................404.8凯莱英：CDMO赛道领军企业......................................................................................................................404.9安图生物：推出国内首条大型流水线...........................................................................................................414.10基蛋生物：进口替代空间庞大的POCT领域优质企业.............................................................................42






年初至今（2019年1月1日至2019年6月6日），申万医药生物板块上涨11.03%，沪深300指数上涨18.40%，医药板块整体跑输沪深300指数7.37个百分点，涨跌幅在申万28个一级行业中排名第16。从总体医药指数走势看，1月份医药指数下跌2.54%，同期沪深300上涨6.34%，医药板块涨幅大幅落后其他板块；随后2月份至4月初，全市场快速上涨，2月1日至4月10日，医药板块上涨43.35%；4月10日之后市场掉头往下，至今板块下跌20.53%。总体来说，年初至今A股
底的4+7带量采购，上周的医药行业税务核查以及深化医药卫生体制改革2019年重点工作任务出炉，使得医药板块整体走势位于申万28个一级行业的中下游。
呈现了一段过山车的行情，由于医药板块热点偏少，行业政策冲击较大，去年年
资料来源：Wind，渤海证券研究所
资料来源：Wind，渤海证券研究所


截至2019年6月6日，医药板块整体TTM市盈率为29.86倍，全部A股TTM市盈率为12.67倍，医药板块相对全部A股的估值溢价率为135.75%，处于2013年来的低位水平。
年初至今（2019年1月1日至2019年6月6日），医药6个子版块除中药板块以外均以上涨报收。具体来看，化药和医疗服务板块表现较好，分别上涨19.43%和17.35%；中药和医药商业板块表现较差，中药板块下跌0.24%，医药商业板块仅上涨4.84%，各子板块分化较为明显。在估值层面，受各板块涨跌幅的程度及各板块18年及19年1一季度业绩的影响，
值出现下降，分别下降10.10%和38.61%；其他四个板块的估值均出现上升，其中估值上涨幅度最大的化学制药，上涨48.49%。医疗器械板块的估值出现下降
资产大幅增厚了医疗服务板块的净利润。
资料来源：Wind，渤海证券研究所
1.3子板块市场表现不一，中药和商业表现较差
年初至今医药各子版块估值变化有所不同。细分来看，医疗器械和医疗服务的估
主要原因是由于次新股迈瑞医疗的上市增厚了医疗器械板块的净利润，而医疗服务板块的估值出现下降的主要原因是由于次新股药明康德的上市、国际医学出售


资料来源：Wind，渤海证券研究所
资料来源：Wind，渤海证券研究所
资料来源：Wind，渤海证券研究所


资料来源：Wind，渤海证券研究所


2019年1月-4月，我国医药制造业累计实现营业收入7994.50亿元，同比增长9.80%，累计主营业务收入增速较上年同期增加了5.0个百分点；累计实现利润总额999.10亿元，同比增长9.70%，累计利润增速较上年同期下降6.7个百分点；医药制造业的费用（营业费用、财务费用、管理费用三者之和）为2218.30
亿元，同比增速为3.35%，相比于上年同期下降17.65个百分点；医药制造业的营业成本为4581.80亿元，同比增速为7.30%，相比于上年同期下降1.30个百分点。具体来看，2019年1月-4月医药制造业营业收入的累计同比增速处于近年来低位点，在2、3月份分别达到6.10%、9.40%这样的历史低位，累计利润总额同比增速也在2、3月份达到4.20%、7.60%这样的奇低数值，4月份稍有回暖
9.70%），但依旧处于历史低速位点，三大费用在2019年初也出现类似状况，我们认为主要有以下原因，一是由于2018年年初流感因素带动了抗感染类等药物的火爆销售，导致2018年年初医药制造业营收规模基数较高；二是由于2018年两票制整治原因，导致制剂生产企业“低开”转“高开的同时，将小商业公司（或代理公司）转到体内，从而销售成本大幅增加，导致2018年基数高企，2019年年初该因素影响基本已经完结，因此三大费用增速走低；三是由于2018年是医药行业改革的关键年份，中药注射剂等辅助用药管控，4+7带量采购、抗癌药医保谈判等政策频出，进而影响行业业绩不振。


资料来源：wind，渤海证券研究所
资料来源：wind，渤海证券研究所
资料来源：wind，渤海证券研究所


资料来源：wind，渤海证券研究所
2.2销售端：外资威胁加大，行业集中度持续提升
行业增长乏力，外资威胁加大。2018年，我国医院药品市场总销售额达到7718亿人民币，全年增长率3.3%，我国医院市场增长乏力，主要归因于2017年以来，
持续下降，从2016年的9.2%下降到2018年的0.8%，而跨国企业逆势上行，2018年增速达到10.9%，远超本土企业发展状况。此外，分级诊疗下医疗资源
分别达到10.9%和11.9%，本土企业在二、三线城市仅取得微弱增长，甚至在一线城市增速为负（-5.2%）。
我国医药行业净利了一些列的政策改革，如控制不合理用药、带量采购执行及采购范围扩大、监管合规趋严等，其中，本土企业受到的冲击较大，三年来增长率
不断向基层市场下沉，此前长期占据一线城市等高端亿元市场的跨国药企也开始布局我国基层市场，且成效显著优于本土企业，跨国企业在二线和三线城市增速


资料来源：IQVIA,，渤海证券研究所
资料来源：IQVIA，渤海证券研究所
行业集中度提升，龙头增速超前。本土企业中，头部化药和生物药企业2018年营收增速较快，恒瑞、豪森、鲁南的增速均超过20%，中成药企业增速较慢。超大型药企集团（年销售额超过100亿），占领23%的销售总额，其同比销售额增长达到10%，排名前20的集团占领近32%的市场份额，跨国药企占到8席，且市场增速明显高于平均增速，行业集中度进一步提高。


资料来源：wind，渤海证券研究所
资料来源：QIVIA，渤海证券研究所
我国人口老龄化日求严重，医保承压问题凸显。据《2018社会服务发展统计公报》，目前我国60岁及以上人口数量为2.49亿人，占总人口的比例为17.9%，预计2036年老年人人口占比将达到29.1%，届时我国将进入深度老龄化阶段且老龄人的医药需求是青年人的3-5倍，我国人口老龄化带来了医药需求的持续增长，医保基金面临极大的压力。截止2018年，我国医保基金总收入21090.11亿


元，总支出17607.66亿元，同比分别增长17.6%和22.1%，医保基金累计结存达23234亿元，增幅高达19.8%，但存在支出增速大于收入增速的问题，医保基金承压问题凸显。
资料来源：wind，渤海证券研究所
资料来源：人社部，渤海证券研究所


资料来源：人社部，渤海证券研究所
2.4政策端：医改政策频发，行业整顿持续进行
1）带量采购：药品先行，耗材共进多省市落实药品带量采购政策。自2018年12月4+7带量采购推以来，医药行
深圳等地区已经陆续出台相关政策，确保集采结果顺利施行。6月4日，国务院在《深化医药卫生体制改革2019年重点工作任务》中明确支出，扎实推进国家
推开，可见带量采购仍将是接下来医药行业的重点改革措施。
业集采风波漫及全国，目前大连、天津、辽宁、北京、西安、上海、重庆、广州、
组织药品集中采购和使用试点工作，加强对中标药品质量、试点地区公立医疗机构优先使用和药款结算、中标药品及原料药生产的监测，做好保证使用、确保质量、稳定供应、及时回款等，并强调开展好试点评估，认真总结经验，及时全面
落实中选药品年度采购量，确保中选药品质量和供应，确保及时汇款，落实
相关配套政策，加强监督管理。

天津市落实国家组落实医保基金预付，医保经办机构按照合同采购金额，分两次向医疗机构预


付医保基金(首次预付比例50%，在购销合同签订后完成;第二次预付比例50%，在购销合同签订6个月内完成)，作为医疗机构向企业支付药品采购款
征求意见稿）的周转金，专款专用。
医疗机构的采购订单为准，须保证12小时内响应，24小时内配送到位，配
送时间不应该超过4小时，节假日正常配送；一般药品应该在24小时内配送到位。
留用等。实施基金预拨制度，医保基金按照医疗机构约定采购金额的50%预付周转金，采购量达到协议约定采购量50%后，向医疗机构再预付40%的货款，
疗机构依据合同约定按时支付企业药款;积极探索医疗保险基金直接向企业预付药款的运行新模式。
2017年中标价（或挂网价）基础上，根据价差实现梯度降价后（以中选价托
生产企业和医疗机构通过挂网公开议价采购确定。采购周期执行半年或采购量达到协议约定采购量50%后，工作机构向指定配送企业支付全部货款的45%；在签订《药品集中采购中选品种购销三方协议》
后5个工作日内，工作机构向指定配送企业支付全部货款的50%。要求医院之前采购的存量药品价格与中选药品价格不一致的，在2019年3月20日前可按原采购价格向患者销售，从2019年3月20日0时起，一律按中选药品价格向患者销售。
种；以及无故完不成采购量，视为违约。配送单位每次配送的时间和数量以
送时应提供同批号的药检报告书。急救药品必须按照临床需要及时送到，配
鼓励公立医院以外的医院使用中选药品，未中选品种降价要求参照上海市，直接采用上海市谈判结果，鼓励医疗机构优先使用中选药品，医保结余资金
协议供货期结束后，根据中选品种实际使用数量进行清算结账，确保定点医
符合本次集中采购申报要求的同品种未中选的最高价药品，必须在本市
底）方可继续采购使用，价差较大的须进一步加大降价幅度，实际采购价由
国家采购药品的实际价格低于中选价格的，按实际价格作为医保支付标准以及未通过一致性评价的仿制药，其医保支付标准不高于中选药品价格等规


定。
的药品,深圳医保以集中采购价作为医保支付标准,患者使用价格高于支付标准的药品,超出支付标准的部分由患者自付20%。
强调医院方面应优先使用采购药品，对不优先使用采购药的医生，医院根据方案对责任医生进行诚勉谈话和相应处罚。在医保支付方面，对于集中采购
资料来源：各政府官网，渤海证券研究所
耗材带量采购呼之欲出。我国医疗器械行业起步较晚，但随着国产耗材的质量快含血管和非血管介入类、骨科植入类、电生理类、体外循环和血液净化、眼科等
国办在部署医改下半年重点工作任务时，已经将制定治理高值医用耗材和过渡医
降价第一枪，随后黑龙江省也明确加快高值医用耗材改革，推进取消高值医用耗
八次会议审议通过《关于治理高值医用耗材的改革方案》，包括制定医疗器械编码规则，探索实施高值医用耗材注册、采购、使用等环节规范编码的衔接应用，推进医疗器械国产化，可见高值耗材已经被列为新的严管对象，高值耗材领域的洗
速提高，我国一次性医用耗材行业预计以年10%的增速水平增长，预计2017年行业规模可达593亿元。继药品带量采购如火如荼开展之际，医院用高值耗材（包
品类）是否是下一波集采对象也成为公众关心的热点话题，早在2018年8月，
疗检查的改革方案列入其中，2019年1月，广西医保就打响开年高耗医保谈判
材加成，理顺高值医用耗材的价格形成机制，2019年5月29日，中央深改委第
牌也将到来。


6月15日，北京医耗联动综合改革将正式实施，其中改革强调取消医用耗材加成，实施京津冀医用耗材联合采购，改革试点医院涉及全市近3700所医疗机构。
价格平均下降15.5%，每年可为北京市节约医用耗材费用约5亿元，耗材联采初
范围内推广值得关注。
国以及各地政府出台了多项相关政策用以规范辅助用药整治。
目前，京津冀医用耗材联合采购已完成人工关节、心内血管支架等六类耗材采购，
见成效，此次医耗联动综合改革是北京医改的再次持续性发力，未来能否在全国
一直以来，我国辅助药品市场缺乏统一的用药标准，呈现极其不规范的灰色地带，所谓辅助用药，即有助于增加主要治疗药物的作用或通过影响主要治疗药物的吸收、作用机制、代谢以增加其疗效的药物，或在疾病常规治疗基础上，有助于疾病或功能紊乱的预防和治疗的药物，临床应用习惯一般包括营养支持药、预防并发症、调理类中成药等，由于药品作用机理不明晰，行业亟待规范整治，目前我


制定全国辅助用药目录和各省辅助用药目录，并
对于辅助用药部分，新增辅助用药收入占比指标，辅助用药的界定以国家统一规定的品目为
题，整治辅助用药临床使用不规范问题，整治辅助用药处方审核点评不彻底问题以及辅助用药
明确辅助用药以国家统一规定的品目为准，国家
排序，选前20位个品种上报目录
准。（该指标计算方法为：辅助用药收入/药品总收入×100%）
不规范使用惩处不到位问题。
资料来源：各政府官网，渤海证券研究所
目前，我国辅助用药管控已经取得初步成效，以2018年医院市场用药品类来看，中成药仍旧占据医院市场用药首位，但同比增速出现下滑（-4.9%），其中中药注射剂市场规模更是呈现10%的降幅，医院前十大用药品种，注射用血栓通（注射
的药品则保持稳定增长态势。
液）、倍通、丹参多酚酸盐出现较大幅度下滑，立普妥、加洛宁等具有针对性疗效


21世纪以来，恶性肿瘤导致我国居民死亡率占比26.44%，成为威胁公众健康的
好生活需求”将采取的措施的重中之重。2018年10月10日，国家医保局印发
关于将17种药品纳入国家基本医疗保险、工伤保险和生育保险药品目录乙类
范围的通知》，将17种抗癌药纳入医保报销目录，包括12个实体肿瘤药和5个血液肿瘤药，其中10种药品均为2017年之后上市的品种，所有药品均为临床必
结直肠癌、黑色素瘤、淋巴瘤等多个癌，相比于平均零售价降幅达56.7%，大部分进口药品谈判后的支付标准低于周边国家或地区市场价格（平均低36%），有效减轻了我国肿瘤患者的用药负担。
最大敌人，肿瘤患者高昂的用药费用使得因病返贫、因病致贫屡见不鲜，国家医疗保障局承担的“抗肿瘤药医保准入专项谈判”成为实现“满足人民不断增长美
需、疗效确切、参保人员需求迫切的肿瘤治疗药品，涉及非小细胞肺癌、肾癌、


乙类2980元(5ml:3750IU/支);1477.7元(2ml:1500IU/支),儿童急性淋巴细胞白血病患者的一线药治疗。乙类4933元(4mg/粒);3957.9元(3mg/粒);3229.4元(2.3mg/粒)1.每2个疗程需提供治疗有效的证据后方可继续支付;2.由三级医院血液专科或血液专科医院医师处方;3.与来那度胺联合使用时，只支付伊沙佐米或来那度胺中的一种。乙类189元(140mg/粒),1.既往至少接受过一种治疗的套细胞淋巴瘤(MCL)患者的治疗;2.慢性淋巴细胞白血病/小淋巴细胞淋巴瘤(CLL/SLL)患者的治疗。乙类189元(140mg/粒),1.既往至少接受过一种治疗的套细胞淋巴瘤(MCL)患者的治疗;2.慢性淋巴细胞白血病/小淋巴细胞淋巴瘤(CLL/SLL)患者的治疗。乙类448元(50mg/粒);359.4元(37.5mg/粒);263.5元(25mg/粒);155元(12.5mg/粒),1.不能手
术的晚期肾细胞癌(RCC)；2.甲磺酸伊马替尼治疗失败或不能耐受的胃肠间质瘤(GIST)；3.不可切除的，转移性高分化进展期胰腺神经内分泌瘤(pNET)成人患者。乙类198元(150mg/粒),接受过克唑替尼治疗后进展的或者对克唑替尼不耐受的间变性淋巴瘤激酶(ALK)阳性局部晚期或转移性非小细胞肺癌(NSCLC)患者。乙类198元(150mg/粒),接受过克唑替尼治疗后进展的或者对克唑替尼不耐受的间变性淋巴瘤激酶(ALK)阳性局部晚期或转移性非小细胞肺癌(NSCLC)患者。乙类272元(400mg/片);160元(200mg/片),晚期肾细胞癌患者的一线治疗和曾经接受过细胞因子治疗的晚期肾细胞癌的治疗。乙类94.7元(200mg/粒);76元(150mg/粒),限治疗新诊断的费城染色体阳性的慢性髓性白血病
Ph+CML)慢性期成人患者，或对既往治疗(包括伊马替尼)耐药或不耐受的费城染色体阳性的慢性髓性白血病(Ph+CML)慢性期或加速期成人患者。乙类260元(250mg/粒);219.2元(200mg/粒),限间变性淋巴瘤激酶(ALK)阳性的局部晚期或转移性非小细胞肺癌患者或ROS1阳性的晚期非小细胞肺癌患者。乙类510元(80mg/片);300元(40mg/片),限既往因表皮生长因子受体(EGFR)酪氨酸激酶抑制剂(TKI)治疗时或治疗后出现疾病进展，并且经检验确认存在EGFRT790M突变阳性的局部晚期或转移性非小细胞肺癌成人患者。乙类487元(12mg/粒);423.6元(10mg/粒);357元(8mg/粒),限既往至少接受过2种系统化疗后出现进展或复发的局部晚期或转移性非小细胞肺癌患者。乙类207元(5mg/片);60.4元(1mg/片),限既往接受过一种酪氨酸激酶抑制剂或细胞因子治疗失败的进展期肾细胞癌(RCC)的成人患者。乙类200元(40mg/片);160.5元(30mg/片),1.具有EGFR基因敏感突变的局部晚期或转移性非小细胞肺癌，既往未接受过EGFR-TKI治疗。2.含铂化疗期间或化疗后疾病进展的局部晚期或转移性鳞状组织学类型的非小细胞肺癌。
西妥昔单单克隆抗体乙类1295元(100mg(20ml)/瓶),限RAS基因野生型的转移性结直肠癌。


阿扎胞苷嘧啶类似物乙类1055元(100mg/支),成年患者中1.国际预后评分系统(IPSS)中的中危-2及高危骨髓增生阿比特龙激素拮抗剂依维莫司选择性免疫抗注射液抗抗厄洛替尼蛋白激酶抑抗拉帕替尼蛋白激酶抑
异常综合征(MDS)；2.慢性粒-单核细胞白血病(CMML)；3.按照世界卫生组织(WHO)分类的急性髓系白血病(AML)、骨髓原始细胞为20-30%伴多系发育异常的治疗。限克罗恩病；2017年国家基本医疗保险、工伤保险和生育保险药品目录谈判范围。谈判
乙类6116元（3.5mg/瓶）2344.26元（1mg/瓶）,限多发性骨髓瘤、复发或难治性套细胞淋巴瘤患者，并满足以下条件：1、每2个疗程需提供治疗有效的证据后方可继续支付；2、由三级医院血液专科或血液专科医院医师处方；3、与来那度胺联合使用不予支付。乙类144.92元（250mg/片）,限转移性去势抵抗性前列腺癌。
乙类866元（10mg/片）1101.99元（25mg/片）,限曾接受过至少一种疗法的多发性骨髓瘤的成年患者，并满足以下条件：1、每2个疗程需提供治疗有效的证据后方可继续支付；2、由三级医院血液专科或血液专科医院医师处方；3、与硼替佐米联合使用不予支付。乙类148元（5mg/片）87.05元（2.5mg/片）,限以下情况方可支付：1.接受舒尼替尼或索拉非尼治疗失败的晚期肾细胞癌成人患者。2.不可切除的、局部晚期或转移性的、分化良好的（中度分化或高度分化）进展期胰腺神经内分泌瘤成人患者。3.不需立即手术治疗的结节性硬化症相关的肾血管平滑肌脂肪瘤（TSC-AML)成人患者。2017年国家基本医疗保险、工伤保险和生育保险药品目录谈判范围。谈判后最终未进入
者，支付不超过12个月。2.HER2阳性的转移性乳腺癌。3.HER2阳性的晚期转移性胃癌。
期滤泡性非霍奇金淋巴瘤，CD20阳性弥漫大B细胞性非霍奇金淋巴瘤；最多支付8个疗程。乙类195元（150mg/片）142.97元（100mg/片）,限EGFR基因敏感突变的晚期非小细胞肺癌。
乙类70元（250mg/片）,限HER2过表达且既往接受过包括蒽环类、紫杉醇、曲妥珠单抗治疗的晚期或转移性乳腺癌。
单克隆抗体乙类7600元（440mg（20ml）/瓶）,限以下情况方可支付：1.HER2阳性的乳腺癌手术后患
单克隆抗体乙类2418元（100mg/10ml/瓶）8289.87元（500mg/50ml/瓶）,限复发或耐药的滤泡性中央制剂
单克隆抗体乙类1998元（100mg（4ml）/瓶）,限晚期转移性结直肠癌或晚期非鳞非小细胞肺癌。制剂
型淋巴瘤（国际工作分类B、C和D亚型的B细胞非霍奇金淋巴瘤），CD20阳性Ⅲ-Ⅳ


乙类590元（0.3mg/支）,限常规治疗无效的多发性硬化患者。
乙类203元（0.2g/片）,限以下情况方可支付：1.不能手术的肾细胞癌。2.不能手术或远处转移的肝细胞癌。3.放射性碘治疗无效的局部复发或转移性、分化型甲状腺癌。
乙类2400元（5ml：0.25g/支）,限芳香化酶抑制剂治疗失败后的晚期、激素受体（ER/PR）及相关药物阳性乳腺癌治疗。2017年国家基本医疗保险、工伤保险和生育保险药品目录谈判范围。谈判后最终未进入
乙类136元（250mg/片）185.5元（375mg/片）204.15元（425mg/片）,限既往至少接受过2种系统化疗后进展或复发的晚期胃腺癌或胃-食管结合部腺癌患者。乙类630元（15mg/2.4×10^5U/3ml/支）,限晚期非小细胞肺癌患者。
乙类385元（5mg/片）,限既往至少接受过一次全身化疗的复发或难治的外周T细胞淋巴瘤
PTCL）患者。乙类10.5元（0.27g/片），限初治的急性早幼粒细胞白血病。
乙类278元（250mg/瓶），限二级及以上医疗机构肿瘤患者，单次住院最多支付14天。
乙类6.65元（含人参皂苷Rg310mg/粒），限原发性肺癌、肝癌化疗期间同步使用。
单克隆抗体乙类1700元（10ml：50mg/瓶）,限与放疗联合治疗表皮生长因子受体(EGFR)表达阳性的Ⅲ/

期鼻咽癌。


振德医疗、威尔药业、康辰药业、明德生物）之后，共计283家上市公司。
2018年全医药生物板块的业绩整体来看表现较为糟糕，从营收的角度来看，2018年营收同比增速（同比增长19.30%）差强人意，但是归母净利润（同比减少12.90%）和扣非归母净利润（同比减少18.14%）这两个指标表现让人失望，具
外，主要是部分企业18年计提各种大额资产减值以及ST康美净利润大幅下滑；2019年第一季度数据相较而言较2018年第四季度有大幅改善，归母净利润出现一定的下滑与2018年一季度由于流感疫情基数较大有一定的关系。
资料来源：wind，渤海证券研究所
资料来源：wind，渤海证券研究所


3.2子行业内部分化明显，几家欢喜几家愁
申万化学原料药板块的上市公司主要有两部分，一部分为大宗原料药企业，另一部分为特色原料药企业，这两类公司都受国内环保政策影响，另外大宗原料药企业还具有周期特性，这造成了化学原料药板块的整体经营数据呈现较大的波动。
如整个化学原料药板块主要受亿帆医药、海正药业和华海药业影响，亿帆医药作为泛酸钙原料药龙头具有周期性，海正药业控股子公司瀚辉制药由于两票制原因转变辉瑞原研药品销售方式，华海药业由于美国和欧盟的禁令出口业务大幅萎缩。
表现均好于整个化学原料药板块，原因是虽然亿帆医药和海普瑞扣非归母下降较
2018年化学原料药板块整体收入为1085.35亿元，同比增长20.94%，归母净利润为75.00亿元，同比减少17.16%，扣非归母净利润为96.66亿元，同比增长21.52%；归母净利润表现糟糕的主要原因为ST冠福和海正药业在18年四季度
计提大量的损失，ST冠福计提27.13亿损失，海正药业资本费用化及资产减值共计2.06亿。2019年一季度化学原料药板块整体收入为281.49亿元，同比增长2.43%，归母净利润为33.19亿元，同比减少20.45%，扣非归母净利润25.60亿元，同比减少39.24%；2019年一季度表现较差主要是由于原料药的周期性的特征，新和成、亿帆医药、浙江医药、金城医药、金达威等在18年高基数的情况下营收和利润均出现下滑。
10家重要原料药上市公司2018年营收合计407.81亿元，同比增长14.86%，2018年扣非净利润合计28.03亿元，同比减少5.91%，营收和扣非归母净利润表现不
10家重要原料药上市公司2019年第一季度营收合计107.95亿元，同比增长11.17%，扣非归母净利润9.34亿元，同比增长8.73%，营收和扣非归母净利润
多，但选取的10家重点原料药上市公司仅一家为大宗原料药生产商，周期性的影响弱于整个板块。
资料来源：wind，渤海证券研究所


资料来源：wind，渤海证券研究所
2018年化学制剂板块整体收入为2015.34亿元，同比增长23.08%，归母净利润为132.51亿元，同比减少44.33%，扣非归母净利润为111.50亿元，同比减少22.87%；归母净利润表现较差主要由于两家公司，丽珠集团2017年由于处理资产净利润为43.84亿元，而2018年归母净利润降到正常数据11.06亿元，人福医药2018年计提资产减值31.03亿元；人福医药的资产减值也造成了化学制药
板块的扣非归母净利润负增长。2019年一季度化学制剂板块整体收入为536.20亿元，同比增长11.37%，归母净利润为51.36亿元，同比增长7.00%，扣非归母净利润46.11亿元，同比减少1.94%；2019年一季度表现一般，整个化学制药
策影响。
板块除了头部公司的净利润出现较为明显的增长，大部分公司增长缓慢或者出现负增长，究其原因是由于医保控费、辅助用药监控，药品招标降价，两票制等政


资料来源：wind，渤海证券研究所
15家重要化学制剂上市公司2018年营收合计1040.75亿元，同比增长25.85%，2018年扣非净利润合计82.00亿元，同比减少9.74%，营收增速高于板块整体
产减值，若剔除该因素，重点公司的扣非净利润增速表现远远高于板块表现。15家重要化学制剂上市公司2019年第一季度营收合计288.00亿元，同比增长16.11%，扣非归母净利润33.92亿元，同比增长13.48%，营收和扣非归母净利
加大研发拓展产品线，重视原料药制剂一体化。
中药板块2018年整体收入为3049.39亿元，同比增长14.52%，归母净利润为302.19亿元，同比减少10.08%，扣非归母净利润为256.45亿元，同比减少
营收增速，除有中药注射剂影响的丽珠集团和产品线简单的康弘药业之外，其他重点公司营收增速都在两位数；扣非净利润同比减少主要由于人福医药大量的资
润表现均好于整个化学制剂板块，化学制剂板块已经初步形成了龙头效应，但值得注意的是集采对于化学制剂公司的深远影响，上市公司欲想基金长期必须加大
资料来源：wind，渤海证券研究所


15.77%；2018年中药板块归母净利润和扣非归母净利润表现糟糕的原因主要为信邦制药、益佰制药和ST康美业绩大幅亏损（或降低）的原因。2019年第一季度中药板块整体营收848.91亿元，同比增长15.69%，归母净利润为112.64亿元，同比增长14.65%，扣非归母净利润90.01亿元，同比减少5.58%，扣非归母净利润同比减少的原因主要再于ST康美2019年第一季度扣非净利润较上年同
期减少12.46亿元。
12家重要中药上市公司2018年营收合计1533.49亿元，同比增长28.34%，2018年扣非归母净利润合计152.98亿元，同比增长11.73%；大部分重要上市公司保
并表广州医药有限公司和王老吉营收较上年翻倍。12家重要中药上市公司2019年第一季度营收合计474.44亿元，同比增长37.63%，扣非归母净利润52.62亿元，同比增长12.24%；济川药业和以岭药业由于2018年春季流感导致2018年1季度业绩业绩基数较大，2019年1季度营收和扣非净利表现较差；东阿阿胶的业绩继续恶化、白云山由于并表的原因营收净利润继续高增长。
资料来源：wind，渤海证券研究所
持了稳健的增长，东阿阿胶由于渠道调整等原因营收略低于上年，白云山由于新


资料来源：wind，渤海证券研究所
生物制品板块2018年整体收入为751.21亿元，同比增长34.15%，归母净利润为104.22亿元，同比减少9.38%，扣非归母净利润为101.40亿元，同比增长4.06%；2018年生物制品板块归母净利润和扣非归母净利润表现较为糟糕的原因
主要为上海莱士所投资的股票公允价值大幅降低的原因。2019年第一季度生物制品板块整体营收195.53亿元，同比增长22.77%，归母净利润为34.48亿元，同比增长27.37%，扣非归母净利润31.81亿元，同比增长19.14%，2019年第一季度生物板块表现亮眼，营收和利润增长情况明显优于整个医药生物板块。
资料来源：wind，渤海证券研究所


资料来源：wind，渤海证券研究所
12家重要生物制品公司2018年营收合计521.11亿元，同比增长45.73%，2018年扣非归母净利润合计84.52亿元，同比增长35.41%；2019年第一季度营收合计146.88亿元，同比增长34.57%，2019年第一季度扣非归母净利润合计24.35亿元，同比增长32.63。12家重要生物制品公司无论是2018年全年还是2019
营数据明显差于板块平均水平。医药商业板块2018年整体收入为6172.62亿元，同比增长18.27%，归母净利润为164.77亿元，同比增长4.86%，扣非归母净利润为142.47亿元，同比减少0.02%；2018年医药商业板块归母净利润和扣非归母净利润表现较为一般的原因
主要由于上海医药、海王生物、瑞康医药的商誉减值等原因造成。2019年第一季度医药商业板块整体营收1734.28亿元，同比增长19.55%，归母净利润为52.58亿元，同比增长18.69%，扣非归母净利润47.53亿元，同比增长9.54%。整个医药商业板块2018年全年以及2019年第一季度表现都比较平稳，但商业配送企业的现金流及财务费用值得密切关注。
13家重要医药商业公司2018年营收合计4877.65亿元，同比增长17.61%，2018年扣非归母净利润合计125.36亿元，同比增长5.11%；统计样本里面，医药商业（申万）板块共计有25家上市公司，13家重要商业公司的营收占板块总营收79.02%，行业集中度较高；18年扣非归母净利润同比增长慢于18年营收增速，主要原因还是由于上海医药、瑞康医药大幅提及商誉减值的原因，13家重要医药
年第一季度，经营数据明显好于生物制品板块，更远远好于整个医药生物板块，究其原因，主要得益于血制品的回暖，疫苗的高景气以及生长激素的高速稳定增长；但复星医药由于辅助用药的监管，通化东宝由于竞争加剧以及渠道调整，经
资料来源：wind，渤海证券研究所


商业公司的扣非归母净利润增速但快于整个板块的扣非归母净利润增速。13家重要医药商业公司第一季度营收合计1378.78亿元，同比增长21.01%，2019年第一季度扣非归母净利润合计42.09亿元，同比增长12.21%，13家重要医疗商业
店的经营数据要明显强于药品配送行业，并且呈现着高景气，瑞康医药19年1
海医药一季度的表现仅仅差强人意。
医疗器械板块2018年整体收入为814.21亿元，同比增长21.56%，归母净利润为83.75亿元，同比增长0.36%，扣非归母净利润为62.07亿元，同比增长0.02%；2018年医疗器械板块归母净利润和扣非归母净利润表现较为一般的原因主要由
于千山药机计提应收账款、其他应收款等资产减值24.66亿元等原因造成。2019年第一季度药疗器械板块整体营收203.02亿元，同比增长18.60%，归母净利润为31.77亿元，同比增长40.02%，扣非归母净利润22.73亿元，同比增长15.85%；2019年第一季度千山药机经营状况依然糟糕，但是亏损额度相对于板块来说不大，新华医疗由于处置长期股权投资而产生了5.41亿投资收益，造成2019年第一季度板块的归母净利润大幅增长。
公司相应数据要好于整个医药商业板块，这也体现着龙头效应，具体来看零售药
季度表现依然较差，高额的利息侵蚀了不少利润，另外国药一致、中国医药、上
资料来源：wind，渤海证券研究所


资料来源：wind，渤海证券研究所
12家重要医疗器械公司2018年营收合计326.04亿元，同比增长32.66%，2018年扣非归母净利润合计49.33亿元，同比增长26.26%；12家重要医疗器械公司第一季度营收合计89.24亿元，同比增长29.77%，2019年第一季度扣非归母净利润合计14.97亿元，同比增长26.12%，12家重要医疗器械公司相应数据明显
定增长，IVD板块的化学发光、POCT、分子诊断需求强势，另外在技术进步下有较大的进口替代空间，乐普医疗2019年需要关注氯吡格雷、阿托伐他汀在未中标4+7代理采购的情况下对公司业绩的影响。
医疗服务板块2018年整体收入为428.01亿元，同比增长20.73%，归母净利润为35.11亿元，同比增长73.81%，扣非归母净利润为7.11亿元，同比减少63.46%；
要好于医疗器械板块以及整体生物医药板块，头部医疗器械依然保持着中高速稳
资料来源：wind，渤海证券研究所


医疗器械板块样本公司仅18家，数量远少于其他子版块，这也造成了板块整体业绩受个体影响较大；医疗服务板块2018年归母净利润增速极大，主要由于国际医学处置资产确认了29.67亿投资收益；而2018年扣非归母净利润增速同比
大幅减少，主要因为恒康医疗和*ST百花分别计提商誉减值7.98亿元和9.08亿元等原因而造成大额亏损。2019年第一季度医疗服务板块整体营收97.56亿元，同比增长4.70%，归母净利润为5.93亿元，同比减少4.35%，扣非归母净利润3.67亿元，同比减少30.23%；一季度经营数据比较一般主要是由于除重点公司
一定的影响。
8家重要医疗服务公司2018年营收合计322.09亿元，同比增长35.62%，2018年扣非归母净利润合计31.60亿元，同比增长41.20%；8家重要医疗服务公司第一季度营收合计75.93亿元，同比增长24.54%，2019年第一季度扣非归母净利润合计3.42亿元，同比增长9.62%，8家重要医疗服务公司相应数据明显要好于
因素2019年第一季度出现大额亏损。
之外的亏损较多，另外美年健康由于一季度是传统淡季，对板块整体经营数据有
医疗服务板块，头部医疗器械依然保持着中高速稳定增长；美年健康由于季节性
资料来源：wind，渤海证券研究所


资料来源：wind，渤海证券研究所


多产品支撑，专业化营销网络推动公司业绩稳增。公司是国内知名的抗肿瘤药、
步发展，新成立肿瘤、影像、综合三个销售事业部和战略发展部进行分线销售，专业化的营销网络持续推动公司业绩稳健增长，其中盐酸右美托咪定注射液、甲
后续研发管线丰富。公司创新模式正向源头创新迈进，创新布局从小分子药物向
布局医药全产业链，业绩稳健。复星医药主要从事药品制造与研发、医疗服务、医疗器械与医学诊断、医药分销与零售，其中以药品制造与研发为核心，并以医疗服务为发展重点。公司业务领域覆盖医药健康全产业链，相对于其它以单一业务或者单个产品为业务基础的公司而言，公司业务布局能够最大程度地分享中国医药健康行业的持续增长机会，并能通过业务板块间的资源共享产生协同效应，
手术用药和造影剂供应商，2018年实现营收174.18亿元，同比增长25.89%，实现归母净利润40.66亿元，同比增长26.39%；2019年第一季度实现营收49.67亿元，同比增长28.77%，实现归母净利润11.93亿元，同比增长25.61%；肿瘤药业务保持领先地位（73.95亿元，占比营收42.45%），手术麻醉和造影剂同
磺酸阿帕替尼片、碘克沙醇注射液产销量增长较快，分别为32.18%、68.37%、57.36%。
研发强度较高，后续管线丰富。公司持续加大项目研发和创新发展，2018年累计投入研发资金26.70亿元（+51.81%，全部费用化），研发强度高达15.33%，
大分子药物转变，率先在国内申请国际领先的抗体毒素偶联物ADC药物（生物导弹）。截至目前公司5个创新药艾瑞昔布、阿帕替尼、硫培非格司亭、吡咯替尼和PD-1单抗上市，SHR0302片、INS068注射液、SHR0410注射液、SHR1210等个产品也获准在海外开展临床试验，2018年取得创新药制剂生产批件2个，创新药临床批件16个；到目前为止，2019年获得创新药PD-1生产批件，9项创新药临床批件，其中一项在波兰、一项在美国获批临床资格。
同时能规避单一细分行业的波动带来的业务风险；2008-2018年，公司营收年复合增长率为20.78%，公司扣非归母净利润年复合增长率为20.42%，业绩持续稳


健。公司上海复宏汉霖生物技术股份有限公司（公司持股比例约62.44%）为国内领复宏汉霖共有9个单抗品种（包括4个创新单抗）、13个适应症于中国大陆获
临床试验批准，2个单抗产品、1个联合疗法于中国大陆获临床试验申请受理，其中：5个产品已经进入临床III期；3个创新单抗于美国、台湾地区获临床试验批准；1个创新单抗于澳大利亚获临床试验批准；注射用重组抗HER2人源化
上市申请处于NDA过程中；利妥昔单抗注射液于2019年2月获批上市，是国
新药研发管线为公司长远发展提供了强劲动力。
现拟收购金赛药业少数股东权益）是公司利润的主要来源，自1998年推出国产
2005年上市亚洲第一支生长激素水剂，2014年上市全球第一支聚乙二醇长效
长激素生产基地，拥有亚洲最大的重组人生长激素生产线，并已帮助全球20万矮小儿童实现了长高梦想。保守估计国内生长激素行业市场空间超过200亿元，而2017年国内生长激素终端销售额还不到30亿元，拓展潜力巨大。我们预计国内生长激素行业近年增速将达到30%以上，公司作为该领域的绝对龙头，必将领跑行业快速发展。
的研发支出占当年营业收入的比例居A股医药制造业上市公司前列。在公司大力的研发投入下，除生长激素系列产品外，公司还于2015年在国内首先上市了促排卵重组人促卵泡激素金赛恒，解决了促卵泡素长期依赖进口的局面；在2016年上市了全球第一支生长激素隐针电子注射笔，更好地保证了生长激素产品的治疗效果。产品储备方面，艾塞那肽已完成研发阶段结题报告，目前正根CDE的发补要求积极开展相关研究和试验；鼻喷流感疫苗项目完成III期临床试
控股子公司复宏汉霖为国内单抗领军企业，拥有多个重磅储备品种。公司控股子
先的单抗药物先行者，现已建立了完善的抗体药物研发、开发与生产体系。目前，单克隆抗体于中国大陆及欧洲同步推进临床试验；生物类似药注射用曲妥珠单抗
内获批上市的首个生物类似药，主要用于非霍奇金淋巴瘤的治疗。强大的生物创
深耕生长激素市场二十年，为该领域绝对龙头。公司控股子公司金赛药业（公司
第一支生长激素粉剂以来，金赛药业逐步确立了自身在生长激素领域的领先地位
生长激素）。目前，金赛药业是国际唯一的长效、水剂、粉剂三大系列重组人生
重视研发，多点开花助力公司良性发展。公司多年来十分重视产品研发，每年
验，已申报生产；带状疱疹活疫苗正在进行Ⅲ期临床试验，上市可期。此外，公司还在微球、单抗等领域有所布局，不断丰富和优化的产品线为公司中长期发展


奠定了坚实基础。
液新龙头。抗生素全产业链业务核心项目川宁生物2018年1月通过环保验收，2018年4月全面满产，公司正式解决了抗生素中间体这个世界性的环保难题。2018年川宁实现收入32.86亿元，净利润6.09亿元。我们认为拥有“环保”、
业务将会为公司发展其他业务提供长期持续的现金流保障。在创新业务领域，公司约有392项国内仿制药立项；BE项目当前共84项，已完成BE且等效21项，其余计划三年内完成；提前布局注射剂一致性评价；2018年18个重要仿制药获批，其中首仿4项，首家通过一致性评价4项。创新小分子方面，在研40项，覆盖肿瘤肝病麻醉镇痛等领域，完成5项IND；靶点研究中，21%的项目为未完成Ⅱ期临床的靶点(fastfollow-on)；2018年开始介入临床前的靶点(fistinclass)，占比18%。生物大分子方面，在研30项，IND申报5项，获批5项，今年公司计划再报两项；A140进入临床Ⅲ期，PD-L1启动临床
期，HER2-ADC启动中美Ⅰ期临床。新型给药系统药物方面，约20项新型给药系统药物立项，其中紫杉醇（白蛋白结合型）BE已经完成，伊立替康脂质体、阿立哌唑长效注射液等处于临床阶段；公司共计10个品种，15个品规通过一致性评价，通过评价品种数量全国排第四；公司合计共提交35个品种一致性评价申请，全国排名第二；公司按新注册分类提交的仿制药品种数量达31项，全国排名第四。
公司2018年实现营收101.87亿元，同比下降3.63%；归母净利润-4.92亿元，同比下降3730.15%；扣非归母净利润-6.12亿元，同比下降332.50%。2018年亏损较大的主要原因有：1）部分研发项目终止或暂停开发，研发资本化转费用化，2）计提在建工程和商誉减值，3）由于两票制原因销售费用增长较快。公司2019年第一季度实现营收27.98亿元，同比增长-0.86%；归母净利润0.32亿元，同比增长194.06%；扣非归母净利润0.25亿元，同比扭亏为盈。公司以往多年
4.4科伦药业：大输液龙头，创新药研发管线丰富
4.5海正药业：生物药研发管线丰富，底部反转可期
公司为大输液绝对龙头，公司营养型输液种类和包材形式近年来持续优化，我们看好公司在营养型输液领域中的进口替代，继续抢占市场份额，成为营养型输
“成本”两大优势的川宁，将会充分受益于供给侧改革所带来的产能出清，此块
由于庞大的固定资产、在建工程、研发投入，业绩一直处于较为窘迫的局面，


2019年在公司管理团队大幅变更，已经对历史所有的研发项目和在建工程进行全面系统的梳理，从一季度经营数据来看，公司底部反转可期。公司经历多年的大力投入创新，创新成果即将落地。2018年公司研发投入10.34亿元，同比增长22.47%，占营业收入比重达到了10.15%。公司生物药板块，安百诺大线获批后，2018年实现了33.4万支的销售任务，第二个生物药阿达木单抗提交了上市申请并进入优先审评通道，英夫利昔单抗、门冬胰岛素等5个产品处于临床Ⅲ期，1个产品处于临床Ⅱ期，9个品种处于临床Ⅰ期。仿制药板块共有4个品种7个规格通过一致性评价；2018年4个制剂品种、8个原料药
提交FDA新申请，6个制剂品种、16个原料药获批，其中替格瑞洛片在美国首
剂客户首仿申请获批。小分子创新药板块，创新药HS-25完成三期临床已报产受理，并进入优先审评通道；AD-35已在中国和美国完成一期临床，美国二期小规模临床开始招募病人；GCK项目完成一期临床，并启动二期临床；HPPH项目进入临床二期。
格局，截止2018年末，公司拥有门店5758家，较上年年末新增门店692家，全年实现营收91.76亿元，同比增长18.39%，其中以零售业务收入为主（94.81%），从区域经营情况来看，云南区域营收增长为19.41%，省外各区域通过近两年的大力拓展也获得较快发展，四川、广西、贵州营收同比增长27.71%、20.29%、20.47%，均高于公司合并口径18.39%的同比营收增速。政策利好，门店收入将迎来新的增长点。目前公司DTP销售品种103个，占比总营收0.82%，毛利率8.63%，由于其销售额增长将直接导致利润增加，且该部
通特慢病医保支付的门店341家，该部分门店平均单店收入比公司店均收入高51.93%，比公司医保门店店均收入高25.60%，预期随着处方外流、DTP品种引
增长迎来新的增长点。
积极建设全渠道销售网络、全渠道沟通网络和全渠道服务网络，“互联网+一心堂”
仿获批，替加环素原料药配合制剂客户新药申请获批，米卡芬净钠原料药配合制
公司不断拓展全国区域布局，增速可观。公司是国内零售药店领军企业，现初步形成了以西南为核心经营地区、华南为战略纵深经营地区、华北为补充经营地区
分商品的顾客粘性更强，对提升客单价、交易次数均有贡献。此外，公司目前开
进、带量采购品种药店渠道拓展、特慢病账户支付的开放，公司门店未来的收入
公司在线下业务稳健发展的同时，线上业务积极迎接互联网化和移动互联网化，


经营模式稳步推进。公司自2013年起大力发展建设网络营销体系，目前搭建完成以微信平台为主的沟通网络，具备可辐射超过600万微信用户的自媒体矩阵，公司紧跟社群经济时代的步伐，建设超过4500个微信社群，顾客粘性进一步提升。目前公司已完成拥有5000个坐席能力的呼叫中心建设，能够为顾客提供咨询、售前售后、会员服务、投诉处理、专业咨询等，真正实现全渠道服务。
市场，2013年完成两广网络建设，业务延伸到县级区域，2014年加快三级公司整合，2015年实现全网运营，2018年网络进一步拓展，主要发展方向为零售终端，其中：二三级医疗机构达982家，基层医疗客户4996家，零售终端客户（连锁药店、单店）1947家。分销业务现已实现两广区域规模第一，两广区域细分
取得第三方物流资质，拥有在中国南区规模最大、网络最广、模式最全的专业医药物流能力，物流配送体系完善。在医药零售领域，公司属下国大药房全国销售规模排名第一，建立了28家区域连锁公司。截至2018年末，国大药房拥有门店4275家，共覆盖全国19个省、自治区、直辖市，进入近70个大中城市，形成覆盖华东、华北、华南沿海城市群的药店网络，并逐步扩散进入西北、中原和内陆城市群，规模超过100亿，保持销售规模行业第一，其经营商品品规近12万种，商品体系覆盖面广、专业
上海全国物流中心、23个省市级配送中心的物流配送网络，覆盖全国所有门店。
作为CDMO行业中的技术领先者，公司所拥有的尖端技术能够为客户提供定制
4.7国药一致：“批零一体”的区域连锁龙头4.8凯莱英：CDMO赛道领军企业
作为国内“批零一体”领军企业，公司分销业务通过不断整合已经深度渗透终端
市场领先，器械、电子商务等业务在行业内相对领先，同时国药一致在两广首家
化高、品种丰富，且旗下子公司医保资源获取能力普遍较高，医保销售占比较高，经营稳定，此外国大药房拥有覆盖全国范围的现代化物流配送体系，建立了包括
的解决方案，合成和制造几乎任何小分子药物，包括化学结构或合成过程，公司通过优化研发过程，不断开发和完善产品解决方案，加强质量控制，通过各方面努力来保证客户的满意。除此之外，对客户的需求能迅速反应，有效缩短新药的研发周期，并且在确保质量和服务标准的前提下帮助客户节约生产成本，实现服务承诺。严格恪守承诺赢得了客户持久的信任和合作。公司独特的商业模式和注重实质发展的战略是与其他竞争者显著区分的竞争力，这使公司能够从客户的备


选药物中获取成长收益，而不承担新药开发中的固有风险。公司始终视技术为核心竞争力，2018年继续保持8.46%以上的高研发强度，研
高点，打造低能耗、低排放、高效率的绿色经营模式。2017年以来，公司的一体化医药服务生态圈日益完善，在政策红利下，逐步打造化合物工艺开发优化、制剂研究、临床研究、注册申报、上市后原料药和
MAH委托生产的“药物一体化服务生态圈”的构建。2018年6月5日，公司分别与昭衍新药、CovanceInc.签署战略合作框架协议，互为战略合作伙伴，共同
力配合支持合作事项，并与Covance实行“打包报价”，实现潜在客户拓展，助推公司一体化模式构建。
公司是国内免疫诊断龙头企业，设立初期以酶联免疫为主，2007年国内首批推出微孔板化学发光仪，2013年取得技术突破，推出全自动磁微粒化学发光仪，2017年公司磁微粒化学发光收入在6亿元左右，占公司总收入比例超过40%。公司自主研发生产了AutolumoA2000/A2000plus全自动化学发光测定仪检测速
度达到200T/h，仅落后于贝克曼和新产业，2017年9月公司推出国内首条大型流水线AutolasA-1，成为全球第七家流水线推出企业，目前国内三级医院TLA渗透率仅约为10%，而日本同级医院渗透率早已超过70%，存在很大的增量空间，2018年5月公司微生物质谱仪Autofms1000获得注册证，打破海外企业在质谱仪器市场的垄断地位。公司的免疫检测产品、微生物检测产品、生化检测产品分别拥有211、92、139
项注册（备案）证书，取得欧盟CE认证76、42、1项，形成免疫检测、微生物
品（含酶联免疫产品和微孔板化学发光产品）拥有97项注册证书，竞争优势明显，公司推出了基于单个检测管理下达200测试/小时的全自动磁微粒化学发光
发团队逾千人，公司自主研发的绿色连续性反应技术和生物转化技术处于国际领先地位，连续性反应技术实现实验室反应类型模块化和自动化以及中试及商业化应用，并成功开发了模块化全连续反应系统，成功将连续膜分离技术应用于临床项目研发及生产，为有机合成提供了新途径和新方法，在绿色制药技术的制
为双方客户提供新药开发一站式服务，在客户共享基础上探索多种合作模式，全
检测和生化检测产品共同发展格局。免疫检测产品方面，公司覆盖了从传染病到非传染病的诸多方向，是我国业内提供免疫检测产品较多的企业之一，也是国内能够提供全面免疫检测解决方案的企业之一。其中，公司的微孔板免疫检测产


测定仪，现已获得91项磁微粒化学发光诊断产品的注册（备案）证书；微生物类疾病、胃筛查、凝血与纤溶障碍、微量元素及离子、肿瘤等12大类别的生化
检测，公司丰富的生化检测产品能够满足终端用户的常规需求。此外，公司高度重视研发储备，2018年公司研发投入21,668.47万元，占当期营业收入的比重为11.23%，持续的研发高投入使公司源源不断的技术创新得到了保障。截至2018年12月31日，公司拥有研发人员928人，占员工总数的30.34%，本科及以上学历研发技术人员占比为87.39%，已成为业内研发人员较
全国的营销网络，目前公司产品进入二级医院及以上终端用户4500多家，其中三级医院1381家，占全国三级医院总量的61.87%，公司产品则有望依托公司领先的技术优势与广阔的营销渠道实现对进口产品的逐步替代。
产品类别丰富，市场拓展不断跟进。公司是国内POCT领域领头企业之一，专注于POCT产品的产研销，目前公司已经推入市场的产品有CM-800全自动生化分析仪及其系列配套试剂，Getein1200荧光免疫定量分析仪计划于2018年年底推向市场，计划2019年将POCT系列的促甲状腺激素检测试剂盒（胶体金法/干式免疫荧光法）及中性粒细胞明胶酶相关脂质运载蛋白/N-端脑利钠肽前体二合一检
测试剂盒（干式免疫荧光法）、发光心肌系列试剂，Getein3600生化免疫定量分析仪及其系列配套试剂、Getein200便携式生化免疫分析仪及其系列配套试剂推
入市场，公司掌握了基因工程技术、单/多克隆抗体制备技术、小分子全合成技术
断强化市场服务网络，2018年上半年分别在黑龙江、新疆设立了控股子公司，进一步提升各区域终端服务水平，盈利水平有望持续提升。
检测方面，公司是国内产品品种较多、成长较快的企业之一；生化检测方面，公司产品涵盖了肝脏疾病、肾脏疾病、心血管病、糖代谢疾病、免疫性疾病、胰腺
多，新产品上市活跃的企业之一。公司配备有优秀的营销团队，基本形成了覆盖
等重要上游合成技术，进口原料依赖性降低，生产成本大幅度下降，同时公司不
经过多年的积累与沉淀，公司已具有技术平台优势以及生物原料自制优势。公司建有省级企业技术中心及博士后科研工作站，通过自主研发及与高校开展科研合作，公司已掌握了多项原材料制备技术、免疫层析标记技术、试剂条抗基质干扰技术、多色荧光免疫层析蛋白芯片技术、多试剂条存储及自动加载技术、转盘试剂卡缓存和时序分配算法、自动化样本前处理和加样技术等多项体外诊断产品


生产技术，从而建立了胶体金免疫层析、荧光免疫层析、生化胶乳试剂、化学发光和诊断试剂原材料开发五大技术平台。此外，公司已掌握了基因工程技术、单
的各类抗原抗体、生物活性原料、层析介质、质控品、校准品等常用原料，减少

多克隆抗体制备技术、小分子全合成技术等重要技术，可以自主生产部分所需
了对进口原料的依赖，大幅降低了公司产品的生产成本。行业正处发展风口，进口替代加速推进。相比于国外POCT在IVD市场占据20%的份额，我国仅为10%-15%，且以进口产品为主，叠加分级诊疗推进，即时快捷、极具性价比的国产POCT产品将迎来突破性发展，预计可释放约40亿元的市场空间，以公司为首的国产优质POCT企业将迎来重磅利好。


免责声明：本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性和完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述证券买卖的出价或询价。在任何情况下，我公司不就本报告中的任何内容对任何投资做出任何形式的担保，投资者自主作出投资决策并自行承担投资风险，任何形式的分享证券投资收益或者分担证券投资损失书面或口头承诺均为无效。我公司及其关联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。我公司的关联机构或个人可能在本报告公开发表之前已经使用或了解其中的信息。本报告的版权归渤海证券股份有限公司所有，未获得渤海证券股份有限公司事先书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“渤海证券股份有限公司”，也不得对本报告进行有悖原意的删节和修改。




