

医药行业持续变革，创新药械与CRO投资机会凸显
创新带来议价权，在医保控费与支付结构优化的背景下占据竞争优势。2017年开始，医保收入增速有所回升，医保控费初见成效，医保结余率有所上升，后续医保支付将以结构调整为主。2019新版医保目录推出在即，预计医保目录谈判和评审机制以及未来将会推出的医保目录动态调整机制会使得医保支付逐步向创新药械倾斜。同
时，我国居民个人支付能力大幅提升，对创新药械等高端医疗需求强劲。在支付端改革以及需求的拉升下，创新药和器械将可以享受较强的定价权和估值的溢价，竞争优势明显。目前国家鼓励创新的
策友好，成为投资的避风港。近年，政策大力支持国产医疗器械发展，通过多个专项计划提供资金支持，并在创新医疗器械提供快速审批通道，加快创新器械的上市。同时，国家通过遴选优秀国产医
政策不断推进，人才、资金、技术的进步均为创新药械的研发和上销售提供了有利的基础，我国医药行业进入了创新研发的新时代。受益于创新药崛起+一致性评价，国内CRO行业景气度持续提升。我国规模以上医药制造企业研发投入呈逐年上升趋势，但占销售收
入的比例一直处于较低的位臵，相比美国研发投入还有极大的发展空间。在创新药研发及一致性评价加速推进中，CRO行业是最确定的受益行业之一，行业内龙头企业必将以高于行业平均的速度快速成长。医疗器械政策友好，关注平台型企业及细分龙头。中国医疗器械市场仍处于快速发展阶段，年复合增速超20%。考虑到中国医疗器械与药品的消费比例较低，未来发展空间巨大。近期随着药品端受带量采购及医保议价等政策的影响，仿制药受压明显，而医疗器械政
疗设备并集中采购的模式，优先采购国产医疗器械，促进国产器械的进口替代和终端放量，利好平台型及细分器械龙头的增长。投资建议：2019年继续看好创新药、创新器械和CRO三个领域，推荐恒瑞医药、迈瑞医疗、泰格医药和康弘药业
风险提示：政策推进不及预期，企业转型进度不及预期
进，零售药店欣欣向荣》
医药行业2018中报业绩总结：业绩整体改
善，结构持续分化》
2018年医药行业中期投资策略：健康大时
代，看好品牌与创新》

医药商业深度报告：业绩峰回路转，行业


1.医改政策逐步落地，推动医药行业持续转型升级...............................3
3.受益于创新药崛起+一致性评价，国内CRO行业景气度持续提升..11
4.医疗器械政策友好，关注平台型企业及细分龙头.............................16
1.1.创新政策持续加码，利好创新企业发展...............................................................31.2.带量采购持续推进，创新研发势在必行...............................................................31.3.国家医保药品目录调整方案出炉，新版目录出台在即.......................................41.4.医保结余率稳步回升，医保支付进入结构调整阶段...........................................5
5.1.恒瑞医药：创新药龙头企业.................................................................................235.2.迈瑞医疗：器械巨头强者恒强，精选赛道角逐世界舞台.................................245.3.泰格医药：国内临床CRO龙头，畅享行业高增长..........................................255.4.康弘药业：康柏西普空间巨大，海内海外齐发力.............................................25
2.创新药研发逐步加速，生物药引领新潮流...........................................55.重点推荐公司......................................................................................23
2.1.创新环境改善，人才、资金、技术形成共振.......................................................52.2.医保谈判及税率优惠政策为创新药放量提供有利条件.......................................72.3.个人支付能力提升，高端医疗需求强劲...............................................................82.4.国产PD-1逐步上市，生物类似药进入收获期....................................................83.1.国际CRO需求持续向我国转移，带动本土CRO企业发展............................113.2.传统企业转型创新，推动CRO行业快速发展..................................................123.3.PE/VC创新药融资数额快速增加，进一步打开CRO市场空间......................133.4.一致性评价带来短期内增量空间.........................................................................144.1.器械市场空间巨大，行业保持高速增长.............................................................164.2.政策支持力度大，进口替代可期.........................................................................184.3.分级诊疗不断推进，基层医疗机构市场空间巨大.............................................204.4.国内企业研发实力增强，高端医疗器械进入发展新时代.................................21


1.医改政策逐步落地，推动医药行业持续转型升级
1.1.创新政策持续加码，利好创新企业发展
1.2.带量采购持续推进，创新研发势在必行
2015年以来，政府对药械创新产业大力支持，国务院和国家食药监总局相继发出《关于改革药品医疗器械审评审批制度的意见》、《关于鼓励药品医疗器械创新改革临床试验管理的相关政策》、《关于鼓励药品医疗器械创新实施药品医疗器械全生命周期
的相关政策》等一系列文件以及支持性的政策，使创新药械审批进一步加快，国内药械企业和研究机构创新积极性不断提高，我国进入药械创新发展的“加速期”。
提高上市药品审批标准，推进仿制药一致性评价，鼓励创新（制度、审评
仿制药，根据原创性分为创新药和改
鼓励研究和创制新药，提升新药提高我国医药产业的创新发展
水平，激发医药研发的活力，解决临床急需药品和医疗器械短
望脱颖而出，CMO、CRO、CSO缺难题
数据来源：东北证券，CFDA，政府网站等
2018年下半年，由国家医保局牵头针对32个仿制药品种进行了11个城市的带量采购，除6个产品流标以外，剩余产品以平均52%的降幅中标，仿制药利润空间被大幅压缩，医药板块也因带量采购出现大幅回调。到2019年四月中旬，25个中选品种在11个试点地区采购总量达到了4.38亿片，总金额达5.33亿，完成约定采购总量的27.31%，采购进度远远超出市场预期。


数据来源：东北证券，上海市阳光采购网
按照之前国家医保局规划，在第一次带量采购的经验的基础上，将在2019年推出第二次带量采购计划，与此同时，部分没有参加带量采购城市的省份，如广西、河北等，也在2019年相继推出了本省的带量采购计划，实施方案大致与医保局国家版的带量采购相同，还有部分省份虽没有推出本省的带量采购计划，但是也在推动招标价格向国家版带量采购价格看齐，以此来看，未来仿制药大幅降价的趋势不可
逆转，仿制药企业利润空间将逐步被大幅压缩，转型创新是我国众多仿制药企业未来生存的必由之路。
1.3.国家医保药品目录调整方案出炉，新版目录出台在即
自2017年医保目录调整后，国家医保局于2019年4月17日公布《2019年国家医保药品目录调整工作方案》，时隔两年，我国医保目录调整再次启动。本次目录调
整明确将优先考虑国家基本药物、癌症及罕见病、儿童用药等重点品种，并采取常规准入和谈判准入两种方式，品种临床效果、价格情况以及竞争格局将是品种最终
是否能纳入医保以及价格降幅的关键要素。医保目录的调整将进一步优化医保基金使用结构，同时进一步让广大参保人员受益。


数据来源：东北证券，公开资料整理
数据来源：东北证券，人力资源与社会保障部
从全世界范围而言，医保药品目录动态调整机制早已被世界上多数国家采用，美国、法国的新药从上市到进入报销目录的时间是6个月左右，日本是3个月，德国、英国仅为1个月。在世界发达国家和地区，医疗市场竞争高度激烈又受到严格监管，医保药品目录是各方极为重要的保障医疗质量和控费的手段，而动态调整机制是国
际上大多数国家采用的做法，有诸多成功的经验可以借鉴。目前我国医保目录调整频率逐步加快，创新药进入医保时间缩短，有望快速实现放量。
1.4.医保结余率稳步回升，医保支付进入结构调整阶段
2.1.创新环境改善，人才、资金、技术形成共振
在我国，医保是医疗服务最大的支付方，2008年后，由于医保支出增速持续高于医保收入增速，使得医保结余率不断降低，医保进入控费阶段。2017年，医保收入增速有所回升，医保控费初见成效，医保结余率有所上升，后续医保政策从整体控费调整为结构调整，创新药及器械的竞争优势明显。
数据来源：东北证券，人力资源与社会保障部
2.创新药研发逐步加速，生物药引领新潮流


我国目前创新药迎来了最良好的环境，研发时机逐步走向成熟，我国从市场、人才、科研条件、研究基础等各方面都为创新药物的研发提供了广阔的“沃土”。从资金
人才层面，国家采用多渠道引进国际人才，构建高端人才体系，促进原创新药研发产业发展。“千人计划”、“两院院士体系”、“长江学者计划”和“杰出青年科学基
面来看，国家对创新药研发的财政支持不断加大，资本市场对创新药的追逐愈加激烈，融资金额与案例数不断增多，为创新药研发奠定基础。
数据来源：东北证券，中国产业信息网
数据来源：东北证券，公司官网
数据来源：东北证券，火石创造
金”等人才选拔以及优秀化学、生物、医药人才的回国创业，为中国医药的创新注入了强劲动力，根据Pharmaprojects2016年的数据，中国的研发公司从2015年的105家上升到147家，在全球比例由3%提升至4%。
在国家政策的大力扶持下，国内生物医药园区建设迅猛发展，经国家有关部门或地方政府批准的生物医药园区已有50多个。随着我国生物产业园区的产业化支撑环境不断优化，新药研发产业链正逐步向生物医药产业园区聚集和延伸，创新型生物医药园区正在成为我国创新药物产业化实施的主体。


数据来源：东北证券，公开资料整理
数据来源：东北证券，PDB
2017年2月，人力资源社会保障部正式公布了2017年版国家基本医疗保险、工伤保险和生育保险药品目录，新版医保目录除了在民族药、中成药和儿科用药等用药品种增加较多之外，更加大了对创新药的鼓励与支持力度，将2009年后上市的新药作为本次评审的重要对象，并对创新药加以重视，体现了“补缺、选优、支持创新、鼓励竞争”的政策思路，近10年间批准上市的创新化学药和生物药大多数进入了新版医保目录，同时对于44个价格比较昂贵但临床价值较高的独家、专利药品进入谈判机制，最后36种谈判药品纳入医保乙类范围，并确定医保支付标准。
数据来源：东北证券，PDB
从2016年5月首批国家医保目录谈判药物替诺福韦酯、埃克替尼和吉非替尼3种药物谈判后的销售情况来看，三种谈判药品在医保谈判后迅速在各省市落地，短期因大幅降价导致销售降低，但是经过2个季度的调整后，在销售量快速增长的带动下，销售额增长迅速。后续医保谈判品种在医保落地后有望延续首批谈判药品的增长势头，未来将迅速放量。


2.3.个人支付能力提升，高端医疗需求强劲
2.4.国产PD-1逐步上市，生物类似药进入收获期
从需求面来讲，人口老龄化、城镇化和医保的全面铺开将成为消费量方面的强大驱动力，经济增长、人们对健康的迫切需求将成为消费升级方面的强大驱动力，强大的需求也为我国创新药的发展奠定坚实基础。与美国发达的商业医疗保险不同，我
之前由于消费能力较低，高价药品在我国市场较小，随着我国人居收入的逐步增加，规模逐渐壮大的富裕人群对医疗提出新需求，不仅对高端的医疗服务需求增大，更提高了对高端药品的消费需求，从我国已经上市的创新药销售情况来看，阿帕替尼、
服务环境更好之外，一个重要的原因是很多国外已经上市的高端药品在我国并没有被批准上市，所以只有到国外才有机会使用部分高端药品，也从侧面反映出目前国
国商业医疗保险发展程度较低，在基本医疗保险之外，居民医疗费用基本由个人承担，目前随着居民可支配收入的增加，人民对健康重视程度的加大，人均医疗保健支出也在快速增长，成为拉动医药行业长期发展的巨大动力。
数据来源：东北证券，国家统计局
数据来源：东北证券，米内网
康柏西普等高价药品在未进医保之前销售额也实现了快速增长，足以证明我国居民在高端医疗方面的支出潜力十分巨大。目前出境医疗成为新的热点，除了国外医疗
内市场对高价值创新药的需求强劲，但供给相对不足，创新药有望在需求的强劲拉动下快速发展。
随着近几年国内生物类似药研发、生产能力的提升，以及监管政策的逐步推进与完善，我国生物制品行业迎来蓬勃发展，其中抗体类药物发展尤为迅猛。2015年出台的《生物类似药研发与评价技术指导原则（试行）》对生物类似药的申报程序、临床试验的开展、注册类别等相关方面做了详细的规范，2017年出台的《生物制品通用名命名原则规程》进一步促进了生物制品的标准化和规范化，将我国生物制品与国际接轨


对生物类似药的研发和申报做进一步规范生物类似药的概念，
生物制品通用名命名原则规程》生物类似药的命名规范，规范生
数据来源：东北证券，政府官网
数据来源：东北证券，Frost&Sullivan
根据Frost&Sullivan数据，中国生物制品的市场规模由2012年的627亿元人民币增长至2016年的1527亿元人民币，预计2021年将增长至超过3000亿，而其中抗体药物增速最快，从2012年的35亿增长至2016年的91亿，预计2021年有望达到接近300亿的市场规模。随着恒瑞、信达的PD-1的上市以及复星的利妥昔单抗类似药的上市，我国PD-1/L1和生物类似药市场不断升温，关注度大幅提升。
数据来源：东北证券，Frost&Sullivan
2018年BMS的Opdivo和默沙东的KEYTRUDA相继获批在我国上市，随后我国企业君实、信达和恒瑞的PD-1也相继实现上市，百济神州的PD-1也有希望于2019年上市，后续仍有复宏汉霖、中山康方和嘉和生物等多家企业处于临床三期、二期状态。


数据来源：东北证券，公司公告，CFDA
数据来源：东北证券，全国肿瘤登记中心，NCCN，CSCO
我国PD-1市场空间预计超过500亿。目前PD-1已经在黑色素瘤、霍奇金淋巴瘤、非小细胞肺癌、肝癌和结直肠癌等癌种上表现出了显著的治疗效果，参照目前O药和K药在FDA获批的适应症以及相关指南的使用指导，结合我国各种癌种的发病人数可初步计算出我国PD-1的市场空间约为500亿，其中食管癌、肝癌、结直肠癌和非小细胞肺癌等领域市场规模较大，预计未来随着PD-1适应症的逐步拓展，市场空间有望进一步加大。
晚期一线和术后辅助治疗复发或难治性CHL一线治疗晚期移植性肾癌二线治疗三线治疗，PD-L1阳性肝癌二线治疗
非磷NSCLC，PD-L1>50%的NSCLC和二线治疗
化疗进展后二线治疗，PD-L1阳性
相比于化学仿制药，受到研发难度较大、药政法规不健全等问题，我国生物类似药研发起步较晚，进入21世纪初才逐步由企业进入单抗领域，随后在研发能力增强以及药审政策改革的推进下，近几年很多企业布局生物类似药，生物类似药研发进入繁荣期，前期布局的企业经过10年的研发储备，已经率先进入收获期，2019年复星医药旗下复宏汉霖的利妥昔单抗生物类似药率先上市，阿达木单抗类似药、曲
妥珠单抗类似药也已经纷纷进入申报上市阶段，生物类似药将引领我国制药企业的新一轮成长。


物、恒瑞医药、嘉和生物、中生制药科伦药业、神州细胞工程、齐鲁制药数据来源：东北证券，公司公告、CFDA
数据来源：东北证券，南方所
3.受益于创新药崛起+一致性评价，国内CRO行业景气度持续提升
根据南方所有关数据，2007年我国CRO市场规模只有44亿元，2017年达到558亿元左右，年均复合增速为28.92%。其中，临床CRO市场从2007年的27亿人民币增长到2017年250亿人民币，复合增长率为24.93%，占2017年中国CRO市场的44.80%；临床前CRO市场从2007年的17亿增长为2017年的308亿，年复合增
长率33.60%，市场占比为55.20%。图14：国内CRO市场发展情况
数据来源：东北证券，南方所
2007-2011年，我国的CRO行业迅速增长，行业增速不断提高，其中临床CRO和临床前CRO的增速与整个CRO行业的增速大致保持一致，这主要是由于2007-2017年我国CRO行业处于起步阶段，市场基数小，2011年后CRO行业增速进入一种稳定发展的状态，增速有所回落，但依然保持了20%-30%的增速，我们认为，未来随着国家政策的扶持和全球CRO市场向中国的转移，CRO行业增速有望继续保持稳步增长。
3.1.国际CRO需求持续向我国转移，带动本土CRO企业发展
近几十年，随着基础试验费用增长和监管要求日益严格，临床前研究的时间增长，临床试验规模更大，临床试验的失败率不断增加，新药开发成本出现迅速增长，给制药企业的研发带来巨大压力。


数据来源：东北证券，PharmaProjects
数据来源：东北证券，公司公告
数据来源：东北证券，Deloitte
面对不断增加的研发成本，越来越多的国外制药企业开始寻求海外布局，进军中国市场，自建CRO企业的同时，把研发业务外包给中国本土的CRO企业，中国相比于国外，在人才、成本上都有着巨大的优势，随着国外产能向国内的转移，国内诞生了以药明康德、康龙化成为代表的一批大型CRO公司，其业务主要集中在临床前研发阶段，且大部分收入均来自于海外业务。
3.2.传统企业转型创新，推动CRO行业快速发展
根据国家统计局数据，2007年至2016年我国规模以上医药制造企业研发投入呈逐年上升趋势，由2009年的65.88亿元增加至2016年的488.47亿元，年均复合增长率为33%，但占销售收入的比例在过去十年一直处于较低的位臵，约2-4%，相比美国研发投入占销售收入的比例在20%以上的水平，还有极大的发展空间。


数据来源：东北证券，国家统计局
数据来源：东北证券，公司公告
数据来源：东北证券，ClinicalTrial临床研究报备信息
就A股上市的医药龙头企业来看，在目前医保支付结构调整、带量采购等大的政策背景下，转型创新势在必行，研发投入均快速增加，恒瑞医药、信立泰、华东医药和科伦药业等企业研发营收占比均达到10%，逐步向国际制药巨头看齐，本土制药企业的转型为CRO带来强大的成长动力。
3.3.PE/VC创新药融资数额快速增加，进一步打开CRO市场空间
随着国家鼓励创新以及药品审评审批的改革，我国初创型创新药企业如雨后春笋般
壮大，风险资本对于医药研发领域的关注度也越来越高，新药研发成为最活跃的投资领域之一。从2014年开始，我国医药研发领域融资额快速增加，进入2018年更是有大幅提升，远高于全球增速。对于研发型初创企业，绝大部分融资均用于创新
药的研发，由于初创企业研发实力较弱，不能单独完成创新药研发的全部环节，所以必然选择CRO企业进行部分研发外包，从而进一步打开CRO市场空间。


数据来源：东北证券，动脉网
数据来源：东北证券，药物临床试验登记与信息公示平台
伴随着创新药研发的火热，国内临床试验开设数量也在大幅增加，根据药物临床试验登记与信息公示平台统计数据，从2014年开始，每年登记的临床数量均维持大幅增加，2018年登记的临床数量达到2570个，其中国际多中心临床试验占比达到8.06%，也在逐年提升，快速增加的临床数量最直观的反应了CRO行业的快速成长。
长久以来，我国仿制药大而不强，大部分仿制药水平都无法达到国际标准，质量差、疗效弱，且很多品种批文数量多达几十甚至上百个，竞争激烈。为此，我国早于2012


年中旬就开始了仿制药质量一致性评价工作，但由于种种原因，曾经一度戛然而止。2016年3月，CFDA发布《关于落实<国务院办公厅关于开展仿制药质量和疗效一致性评价的意见>的有关事项（征求意见稿）》，这标志着一致性评价工作将全面展开。
数据来源：东北证券，政府官网
数据来源：东北证券，CDE
此次一致性评价的执行力度大、时间紧、范围广，从整个仿制药一致性评价的流程
来看，从准备一致性评价方案到全部完成申报至少需要两年的时间，企业要保证重要品种及时完成一致性评价，必然要将大部分工作外包给CRO机构，具有品牌知名度的龙头CRO企业必将受益。
根据CFDA发布的第一批一致性评价药品名单，共计298个品种，涉及文号19715个。假设整个一致性评价的费用为600万（临床前250万、临床试验350万），则对应的市场空间为188亿；假设每家公司平均保留20%-25%的文号，共3943个文号，对应的市场空间为237亿；假设企业现金流一半用于一致性评价，共5423个文号，对应的市场空间为325亿，市场空间巨大。


4.医疗器械政策友好，关注平台型企业及细分龙头
4.1.器械市场空间巨大，行业保持高速增长
2018年全球医疗器械市场总规模为4050亿美元，增速约为4%，相比之下，中国医疗器械市场仍处于快速发展阶段，据中国医药物资协会统计，截至2017年，中国医疗器械市场规模为4176亿元，同比增长12.99%，2001年到2017年中国医疗器械市场年复合增长率为21.8%，增速远超全球医疗器械市场。
数据来源：东北证券，中国医药物资协会
数据来源：东北证券，动脉网
数据来源：东北证券，EvaluateMedtech
目前全球范围内医疗器械与药品的消费比例约为0.7:1，欧美等发达国家器械与药品消费比例约为1:1，相比之下，中国2017年医疗器械市场规模为4176亿元，中国药品终端市场总额约为12000亿，两者比例约为0.35:1，相较发达国家及国际平均水平还有很大差距。
全球市场集中度较高，以强生、西门子、雅培和美敦力为首的前20家国际医疗器械巨头凭借强大的研发能力和销售网络，占据全球近45%的市场份额，相比之下，我国医疗器械市场集中度较低，在我国1.6万家医疗器械生产企业中，上市公司数


量约为200家，其中新三板挂牌约160家，上交所+深交所+港交所上市企业50家左右。从上市公司财务数据来看，绝大多数医疗器械公司规模都较小，行业集中度较低，Top10企业销售收入仅占全部医疗器械行业销售收入的12.58%，而Top50企业销售收入占全部医疗器械行业销售收入的31.71%，行业龙头迈瑞医疗2018年营业收入137亿元，仅占总市场的3%，威高医疗、新华医疗、乐普医疗等其余国内医疗器械企业市场占比更小，预计随着龙头企业规模效应的逐步凸显，我国医疗器械行业集中度有望稳步提升。
数据来源：东北证券，公司公告
数据来源：东北证券，CFDA
就全球市场细分领域来看，占比超过5%的子行业包括体外诊断、心脏、影像诊断、骨科、眼科、整形六大细分领域，国内市场中，体外诊断、诊断影像、低值耗材、心血管和骨科等领域占比较大。


数据来源：东北证券，EvaluateMedtech
数据来源：东北证券，EvaluateMedtech
数据来源：东北证券，EvaluateMedtech
就细分领域增速来看，因为发达国家医疗器械行业成熟度远高于我国，所以各个细分领域增速整体差异不大，但我国大部分领域增速均高于全球水平，其中体外诊断、心血管、耳鼻喉科、骨科、诊断影像更是远远高速全球水平。
考虑到中国未来老龄化程度的加深和持续增长的医疗卫生费用，国内医疗器械行业仍将快速增长。行业内的平台型龙头及细分行业龙头，有望在行业整合的过程中保持高于行业平均水平的增速。
4.2.政策支持力度大，进口替代可期
中国医疗器械行业在低端设备及耗材领域，已经完成了进口替代及海外出口，但占器械市场75%-80%以上的中高端器械领域，仍是外资企业占优的格局。近年来，国家多个部门释放了加快医疗器械国产化进程的信号，工信部提出2020年、2025年2030年县级医院国产中高端医疗器械占有率分别达50%、70%和95%的产业发展目


标，发改委、国务院等也都提出了鼓励国产器械的政策，随着政策具体方案的出台和各省市相应政策的切实落地，国产医疗器械发展将迎来重大利好。
速审批通道，加快创新器械的上市。同时，国家通过遴选优秀国产医疗设备并集中采购的模式，优先采购国产医疗器械，促进国产器械的进口替代和终端放量。
逐步提高国产医用设备配臵水平，降低医疗成本，加强大型医用设
备配臵规划和准入管理，严控公立医院超常装备。重点领域技术路线图提出医疗器械产业发展目标，2020年、2025和2030年的年产业规模分别达6000亿、1.2万亿和3万亿，县级医院国产中高端医疗器械占有率分别达50%、70%和95%，重点发展产品包括医学影像设备、临床检验设备、先进治疗设备等。加快高端医疗器械产业化及应用，重点支持PET-MRI、超声、内窥
即时检验系统（POCT）等产品升级换代和质量性能提升。
镜等创新医疗器械产业化。支持具备一定基础的PET-CT、CT、MRI等高性能影像设备，化学发光免疫分析仪等体外诊断产品，高精度
数据来源：东北证券，政府官网
数据来源：东北证券，中国医学装备协会
政策鼓励之外，国家也通过多个专项计划提供资金支持，并在创新医疗器械提供快
数据来源：东北证券，上市公司公告


从细分领域来看，国产医疗器械尽在生化诊断、心脏支架、骨科创伤、监护仪等少数细分领域实现了进口替代，大多数领域仍然由进口企业占据主导地位，如MRI、CT、化学发光、血液分析、内窥镜、超声、骨科关节、起搏器等领域进口占比都超过50%，甚至高达90%，未来进口取代空间十分广阔。
数据来源：东北证券，动脉网
4.3.分级诊疗不断推进，基层医疗机构市场空间巨大
随着分级诊疗政策的逐步推进，目前基层医疗机构数量快速增加，已经成为医疗器械消费的重要市场。我国国产医疗器械相比进口器械有较大价格优势，县级医院、
社区卫生服务机构和乡镇村医疗卫生机构等消费能力较低的终端对医疗器械的需求将会极大的推动医疗器械行业的发展速度。


数据来源：东北证券，政府官网
4.4.国内企业研发实力增强，高端医疗器械进入发展新时代
全球范围内的针对医疗器械的研发投入持续稳定增长，2018年达到272亿美元，预计到2020年，全球医疗器械研发投入将达到295亿美元，2014-2020年间的复合年均增长率约3.5%，整体维持平稳增长。
数据来源：东北证券，EvaluateMedtech
数据来源：东北证券，公司公告
数据来源：东北证券，EvaluateMedtech
虽然目前我国医疗器械企业研发投入与研发实力无法与国际巨头企业相比，但是研发投入在快速增加，A股医疗器械板块研发投入占营业收入比例已经超过8%，部分企业的研发投入收入占比超过15%，随着我国医疗器械企业研发投入逐步加大，研发实力快速增强，研发方向逐步向高端器械领域发展。


与药品研发类似，医疗器械的研发也需要专利的层层保护，专利申请数量直接反应了研发的整体趋势。美国医疗器械专利申请量从2005年后出现下滑趋势，之后一直保持在每年1500件左右的数量，而中国专利从2001年后就进入快速发展时期，呈现加速上升趋势。一方面是中国作为高端医疗器械的进口大国，进入21世纪后，市场需求极大，国外医疗器械巨头的巨头纷纷在产品出口的中国的同时，也通过在中国申请专利来遏制中国企业的仿制。另一方面，中国相关医疗设备企业也加大力度进行自主研发，通过申请专利保护研发成果。
数据来源：东北证券，智慧芽全球专利数据库
2014年开始，CFDA根据《创新医疗器械特别审批程序（试行）》，对创新医疗器械产品予以特殊审批资格认定和审批。2018全年，共有50个医疗器械获得创新医疗器械资格认定并进入特别审批程序，另有19个创新医疗器械成功获批上市，2018全年还有11个医疗器械被纳入医疗器械优先审批程序，另有3个成功通过优先审批程序上市。


数据来源：东北证券，火石创造
从产品类型上来看，植介入产品依然是占比最大的细分类别，其中又以血管介入类产品为主，仅血管支架就有6个，包括三个药物洗脱支架，反映出我国血管支架在全球范围内处于领先水平。此外，体外诊断、影像设备和治疗设备等领域也占据较大比重，我国医疗器械创新程度不断提升。
国内创新领先药企：公司是国内抗肿瘤领域最具竞争优势的公司，创新药研发技术
综合竞争力国内领先，未来将长期受益于医药行业洗牌下的集中度提升和国内创新药快速增长的大趋势。公司产品结构70%为针剂，30%为片剂，在一定程度上受仿制药一致性评价的影响较小，目前公司新药管线布局进入收获期，近30个在研创新产品，预计未来5年每年有1-2个新产品投放。治疗胃癌的小分子靶向药阿帕替尼进入医保后，持续快速放量，带动公司业绩快速增长。2018、2019两年分别有19K、白蛋白紫杉醇和PD-1等重磅品种上市，为公司业绩持续增长奠定基础。
国际化布局初见成效:1）仿制药出口国际化：公司产品伊立替康注射液于2011年获得美国FDA颁发ANDA批文，成为国内第一个在美国上市的注射液，2014年10月公司环磷酰胺获得ANDA批文并于次月在美国上市销售，为公司带来了丰厚的利润回报，目前公司有多个产品在美国和欧盟实现销售，海外仿制药业务有望稳定增长。2）创新药的国际化布局：PD-1专利国际授权，PD-1和吡咯替尼海外临床实验的推进，未来有望取得成效，爆发巨大潜力。
公司是创新药的稀缺标的：目前国内创新药基本为恒瑞、康弘、正大天晴、齐鲁、信达、微芯、贝达等。A股上市公司仅为康弘和贝达，标的具有稀缺性。从竞争优势和格局来看，国内抗肿瘤最好的公司（市占率第一），创新药研发技术综合竞争


力国内领先，公司创新+国际化刚刚开始，过去10年净利润增长了12.4倍，年复合增速29.6%，未来10年公司业绩复合增速有望达到20%，行业增速已经明显下滑,但公司逆势加速，随着药物审批制度的大力改革，政策收紧，严格限制仿药申报，大力鼓励创新，将有利于恒瑞的创新发展，强者恒强，龙头必将腾飞。
批、采购等环节向优质国产设备倾斜，明确鼓励进口替代。公司产品兼顾高端和中低端，现有产品BeneVisionN、BeneViewT系列高端监护仪、高端五分类血细胞分析仪、昆仑系列高端超声设备等将继续参与进口替代，同时布局有中低端产品参与基层增量市场。
维持“买入”评级。预计公司2019-2021年EPS分别为1.22元、1.52元、1.89元，对应PE分别为54x、43x、35x，维持“买入”评级。风险提示：新药获批上市低于预期；销售低于预期；制剂出口低于预期
维持“买入”评级。预计公司2019-2021年EPS分别为3.76元、4.59元、5.58元，对应PE分别为43x、36x、29x，维持“买入”评级。风险提示：研发进度低于预期；国际化进度低于预期；
5.2.迈瑞医疗：器械巨头强者恒强，精选赛道角逐世界舞台
全球化布局的国产医疗器械巨头：公司是中国最大、全球领先的医疗器械及解决方案供应商，营收及利润规模远高于A股其他医疗器械公司，2018年海外营收59.56亿元，占A股器械企业海外营收总和的30%，是不折不扣的医疗器械龙头企业。公司产品覆盖生命信息与支持、体外诊断、医学影像三大主要领域，各领域均培育出国内外销售领先的明星产品。生命信息与支持业务18年收入52.24亿元，其中监护仪、麻醉机、灯床塔、除颤仪市占率均为国内前三，全球表现也居于前列；体外诊断业务属国产IVD第一梯队，18年收入46.26亿元，其中血球和生化市占率国内前三；医学影像业务以超声设备为主，18年收入35.97亿元，市占率国内第3、全球第6。三大业务线增长强劲，现已形成明显规模效益，单位生产成本不断压缩，盈利能力稳步提升。
内生外延并举，成长动力强劲：1）公司采用美国+中国的研发模式，两地研发团队互相学习、互补资源、良性互动；设有八大研发中心，共计1,700余名研发工程师，硕士以上学历占比65%；研发费用占营收比例常年维持10%左右，18年高达12.67亿元。优秀的研发队伍和高水平的研发投入造就了公司强大的研发实力，平均每年推出10余款新产品，专利申请量近2300例，其中近15%为美国发明专利。2）医疗器械种类众多，各细分市场空间有限，并购有助于公司在更短时间内实现新的突
破。公司历史上进行过多次重要并购，国内收购以补充产品线为主，国外收购注重高端技术及渠道资源，前瞻性的眼光和强大的业务整合能力将继续助力公司发掘新
增长点、构建优质产品平台。
产品兼顾高中低端，优先享受政策红利：近年来国家出台多项政策利好医疗器械行
业发展。分级诊疗推动渠道下沉，叠加乡镇卫生院升二级医院、县级医院升三级医院，基层市场释放大量增量需求；“十三五”规划等多项文件鼓励技术创新，在审


5.3.泰格医药：国内临床CRO龙头，畅享行业高增长
5.4.康弘药业：康柏西普空间巨大，海内海外齐发力
国内临床CRO龙头：泰格医药是国内临床CRO行业龙头，公司质地优越，管理团队稳定。高管股权激励充分，自上市以来保持了高速的增长。同时，业务布局不断完善，目前已经基本完成了亚太地区多中心临床的布局，同时在CRO行业的纵向延伸方面已经扩展到临床前生物分析和CMC，同时临床CRO相关服务布局也已经相当完善，并扩展到器械CRO、ARO等领域。
在手订单充裕，为未来业绩提供有力保障:截至2018年底，公司新签订单33.08亿元，同比增长36.37%；在手订单36.83亿元，同比增长32.78%。公司在手订单充裕，后续随着I期项目结题逐渐转为II期和期，公司订单量有望迅速上升，订单结构快速优化，盈利能力将更强。临床订单需2-3年完成，巨额的订单为公司未来3年的业绩提供有力保障。
CRO行业景气度提升，公司持续受益。近年受益于国内创新药的高速发展及仿制一致性评价，行业景气度持续提升，CRO市场有望持续高速增长。随着公司大临床业务进一步恢复，尤其是低毛利订单完全消化，公司临床试验技术服务业务毛利率将明显提升；BE试验方面，完成了与20家医院的共建，床位数增加近1000张，有效缓解了BE项目临床资源短缺的掣肘，2018年项目数量增涨在50%以上；加之数据分析、smo及美国方达正常的内生增长，预计未来三年公司年内生净利润将保持30%左右高速增长。
维持“买入”评级。预计公司2019-2021年EPS分别为1.35元、1.82元、2.45元，对应PE为57倍、42倍、31倍，维持“买入”评级。风险提示：BE试验价格下降、新订单增量不及预期等
核心产品康柏西普市场空间巨大，进入快速放量阶段。公司核心产品一类新药康柏西普是针对新生血管眼底疾病的抗VEGF融合蛋白，于2013年继雷珠单抗和阿柏西普之后第三个研发成功上市。新生血管眼底疾病国内市场空间巨大，我国wAMD、DME、RVO和CNV患者合计超过1000万，目前渗透率不足2%，市场空间巨大，渗透率较低，未来成长空间广阔。2017年公司通过医保谈判，以降价18%进入医保目录乙类，为放量奠定基础。目前康柏西普国内已经有wAMD、DME和CNV三项适应症获批，RVO正处于三期临床，预计随着RVO的获批，放量有望持续加速。预计康柏西普国内峰值销售额有望达到70亿。
海外市场空间巨大，期待康柏西普全球多中心三期临床。目前公司在开展康柏西普的全球多中心三期临床，与阿柏西普进行头对头试验，雷珠单抗和阿柏西普2018年全球合计销售近100亿美金，剔除中国市场，海外市场规模约90亿美金，空间巨大。海外上市将为康柏西普进一步打开成长空间。
传统产品竞争格局好，有望维持稳步增长。公司的传统板块一直保持比较稳健的增长，2018年受到公司内部营销改革的影响，增速首次出现下降，其中中成药板块降


幅较明显，化学药整体保持稳定，预计随着公司营销改革完成以及公司储存的仿制
药品种逐步上市，传统品种板块仍将继续为公司贡献稳定的现金流，持续支持公司创新药研发。
维持“买入”评级。预计公司2019、2020和2021年的EPS分别为0.98元、1.18元和1.43元，对应增速分别为23.43%、20.34%和20.91%，对应PE分别为34倍、
28倍和23倍，维持“买入”评级。风险提示：创新研发进度不及预期，市场拓展进度不及预期


马云涛，上海交通大学生物医学工程硕士，2017年3月加入东北证券研究咨询分公司，覆盖医药流通、化学药领域。
本公司具有中国证监会核准的证券投资咨询业务资格。投资评级说明
重要声明本报告由东北证券股份有限公司（以下称“本公司”）制作并仅向本公司客户发布，本公司不会因任何机构或个人接收到本报告而视其为本公司的当然客户。
本报告仅供参考，并不构成对所述证券买卖的出价或征价。在任何情况下，本报告中的信息或所表述的意见均不构成对任何人的证券买卖建议。本公司及其雇员不承诺投资者一定获利，不与投资者分享投资收益，在任何情况下，我公司及其雇员对任何人使用本报告及其内容所引发的任何直接或间接损失概不负责。
本报告及相关服务属于中风险（R3）等级金融产品及服务，包括但不限于A股股票、B股股票、股票型或混合型公募基金、AA级别信用债或ABS、创新层挂牌公司股票、股票期权备兑开仓业务、股票期权保护性认沽开仓业务、银行非保本型理财产品及相关服务。
本报告中的信息均来源于公开资料，本公司对这些信息的准确性和完整性不作任何保证。报告中的内容和意见仅反映本公司于发布本报告当日的判断，不保证所包含的内容和意见不发生变化。
本公司或其关联机构可能会持有本报告中涉及到的公司所发行的证券头寸并进行交易，并在法律许可的情况下不进行披露；可能为这些公司提供或争取提供投资银行业务、财务顾问等相关服务。本报告版权归本公司所有。未经本公司书面许可，任何机构和个人不得以任何形式翻版、复制、发表或引用。如征得本公司同意进行引用、刊发的，须在本公司允许的范围内使用，并注明本报告的发布人和发布日期，提示使用本报告的风险。
若本公司客户（以下称“该客户”）向第三方发送本报告，则由该客户独自为此发送行为负责。提醒通过此途径获得本报告的投资者注意，本公司不对通过此种途径获得本报告所引起的任何损失承担任何责任。
分析师声明作者具有中国证券业协会授予的证券投资咨询执业资格，并在中国证券业协会注册登记为证券分析师。本报告遵循合规、客观、专业、审慎的制作原则，所采用数据、资料的来源合法合规，文字阐述反映了作者的真实观点，报告结论未受任何第三方的授意或影响，特此声明。股票投资评级说明行业投资评级说明
未来6个月内，股价涨幅超越市场基准15%以上。未来6个月内，股价涨幅超越市场基准5%至15%之间。未来6个月内，股价涨幅介于市场基准-5%至5%之间。在未来6个月内，股价涨幅落后市场基准5%至15%之间。未来6个月内，股价涨幅落后市场基准15%以上。
优于大势未来6个月内，行业指数的收益超越市场平均收益。同步大势未来6个月内，行业指数的收益与市场平均收益持平。落后大势未来6个月内，行业指数的收益落后于市场平均收益。


