

探究疾病机理，回归诊断价值，病理爆发“理”所当然

本篇报告亮点：（1）首篇分析病理诊断行业的研究报告；（2）针对病理不同临床应用场景估算市场规模；（3）分析了现在的行业痛点以及未来的驱动因素。

病理诊断，疾病诊断的“金标准”，癌症确诊必不可少的关键环节
潜在市场规模约500亿，医生短缺等因素严重制约行业发展
集中于三级医院也制约了行业的发展，基层医疗水平提升有赖于病理行业的发展。
近年来癌症新发病例不断增加，全国癌症新增病例由2010年的315.7万例上升至2015年的429.16万例，五年增幅达35.94%。在医保控费的大背景下，病理诊
金域医学：最大的第三方检测服务企业，病理医生超过600人。
1.广证恒生2019股权投资策略：结构化机会凸显，看好创新药与IVD-2018121312.开启肿瘤早筛新纪元，液态活检蓄势待发
3.金域医学（603882）：ICL龙头乘医改春风，跑马圈地后增长提速可期–20181022
4.Illumina：创新与并购打造出的基因界“苹果”-201801135.新技术突破传统微生物检测瓶颈，NGS引领变革-201902226.三分钟带你读懂体外诊断行业（全行业纵览篇）-201707157.和你聊聊IVD海外龙头的那些事儿-20170729
8.分子诊断:破解基因密码，探索生命奥秘-201709149.新三板体外诊断行业年报分析：平均净利
润同比增长35.73%，分子诊断细分领域增速领跑
20180509
病理诊断是病理医生通过显微镜对组织、细胞进行观察作出诊断的方法，是准确性最高的一种诊断方式。根据样本来源不同可分为细胞病理和组织病理两大类，分别适用于无创的疾病筛查及有创的临床确诊。区别于检验科、影像科根据检验结果的推理诊断，病理诊断是明确诊断，往往作为疾病，尤其是癌症的最终诊断。病理科的水平在一定程度上决定着医院的诊疗水平。
组织病理主要用于癌症确诊，根据每年癌症新增病例推算，潜在市场规模约为25亿元，而细胞病理主要应用于妇科体检中的宫颈癌检查（TCT），根据适龄人口推算，潜在市场规模约为441.72亿。行业竞争格局分散，上游领域美国豪洛捷
HOLX.O）、安必平、鸿琪科技、泰普生物等分别集中于液基细胞学、免疫组化等领域；第三方病理检验知名企业包括金域医学（603882.SH）、迪安诊断（300244.SZ）
等。目前我国病理科执业医师及助理执业医师约9660人，以百张病床配备一名病理医生的标准计算，需病理医生约8万名，病理医生缺口在7万名左右。病理科收入低、病理医生培养周期长是造成病理科医生极度短缺的主要原因，而病理科医生
断收费标准逆势提升，广州市平均涨幅达29.61%。国内外多家巨头加码病理AI，有望弥补病理医生不足的行业短板，提升行业容量。国家政策支持第三方检验机构，分流公立医院诊断压力，提升病理资源利用效率；二级医院不断增加、医联体、“大病不出县”直接推动基层病理科建设，利好病理工业进入发展快车道。
上游关注核心技术产品线，第三方诊断机构以病理医生为王结合行业痛点与推动因素，上游具备核心产品与技术、中游拥有广地域覆盖及强医生团队的企业将把握行业快速发展机遇。我们重点推荐上游的安必平、鸿琪科
风险提示：竞争风险、政策风险
技及中游第三方病理服务的金域医学（603882.SH）、华银健康四个标的。鸿琪科技：领先的液基细胞学产品，已公开专利90项。
安必平：拥有液基细胞学、免疫组织学等病理诊断试剂全系列产品。华银健康：专业的第三方病理检测服务中心，打造临床病理联盟。


目录....................................................................................................................................................................................2图表目录...........................................................................................................................................................................31.疾病诊断的“金标准”，医疗水平提高需要病理...................................................................................................41.1观测细胞，病理诊断是最直接的诊断方法....................................................................................................41.2病理诊断被誉为疾病诊断的“金标准”........................................................................................................62.病理诊断空间约500亿元，多因素制约行业发展...................................................................................................72.1病理产业链包括上游病理工业、中游第三方诊断等.................................................................................72.2........................................................................................................................................................................................7组织病理市场规模约为25亿元，细胞病理约为442亿元.............................................................................72.3竞争格局分散，集中于液基细胞、第三方诊断等细分领域....................................................................92.3病理科收入低、病理医生少、病理资源部分不均衡等因素制约行业发展......................................102.3.1病理科收入低.............................................................................................................................................102.3.2病理医生从业门槛高...............................................................................................................................112.3.3病理医生数量缺口大...............................................................................................................................122.3.4我国优质病理资源集中于头部三甲医院.........................................................................................133．需求、技术、政策多方助推病理诊断发展...........................................................................................................143.1癌症新增病例走高，病理诊断需求不断上升.............................................................................................143.2病理诊断收费标准提升推动病理诊断快速发展.........................................................................................153.3病理AI提升病理诊断效率，推动上游市场发展......................................................................................153.4国家政策助推基层病理科设备升级、第三方病理服务发展..................................................................164.产品线与网点建设，诞生优质标的............................................................................................................................174.1鸿琪科技：具备细胞学全流程设备及核心技术的创新型企业.............................................................184.2安必平：液基细胞学领域的领军企业...........................................................................................................194.3金域医学：国内规模最大的第三方检测企业.............................................................................................194.4华银健康：专业的第三方病理诊断服务龙头企业....................................................................................205.风险提示...............................................................................................................................................................................21


图表5.病理科是明确诊断，影像科、检验科为推理诊断................................................................6图表6.癌症确诊必须进行病理诊断...................................................................................................7图表8.广州市公立医疗机构医疗服务项目和价格（2017）............................................................8图表9.组织病理潜在市场规模约25亿元..........................................................................................8图表10.细胞病理潜在市场规模约442亿元........................................................................................8
图表13.病理科收入、全成本收益率均远低于医学影像科、检验科..............................................10图表14.临床科室中病理科人员成本占比最高...................................................................................11图表15.病理检测自动化程度低..........................................................................................................11图表16.病理科中高级职称占比过五成...............................................................................................11图表17.总体中高级职称占比不足三成...............................................................................................11图表18.美国病理医生培养需12年以上............................................................................................12图表19.现有病理医生远低于病理医生需求量..................................................................................12图表20.我国每万人中病理医生数量显著低于发达国家水平..........................................................13图表21.绝大部分病理医生就职于三级、二级医院..........................................................................13图表22.三甲医院病理诊断标本数显著高于平均水平......................................................................13图表23.三甲医院年均免疫组化数显著高于平均..............................................................................14图表24.三甲医院免疫组化比率高于其他级别医院..........................................................................14图表25.术中冰冻集中于三甲医院.....................................................................................................14图表26.近年癌症新增病例呈上升趋势..............................................................................................15图表27.病理诊断逆势提升收费标准.................................................................................................15图表28.国内外巨头布局病理AI领域...............................................................................................16图表29.二级医院数量近年来不断增长，增速明显提升..................................................................16图表30.医联体、“大病不出县”推动基层病理科更新换代..............................................................17图表31.国家政策支持第三方检验机构填补病理检验需求..............................................................17图表32.鸿琪科技具备深厚的专利研发底蕴......................................................................................18图表33.鸿琪科技自动染片机、细胞保存液（LCT）......................................................................18图表34.安必平2011-2014前三季度试剂营收稳定增长..................................................................19图表35.主要试剂产品维持高水平毛利率..........................................................................................19图表36.金域医学占据国内第三方检验机构龙头地位......................................................................19图表37.第三方病理诊断项目保持稳定的营收增长及较高的毛利率水平......................................20图表38.覆盖25省区的检验病理服务网络........................................................................................20


1.疾病诊断的“金标准”，医疗水平提高需要病理
1.1观测细胞，病理诊断是最直接的诊断方法
病理诊断是一种通过显微镜对组织、细胞进行观察作出诊断的方法。病理诊断的原理是由病理医生通过显微镜观察疑似病灶部位的细胞形态、组织结构、颜色反应等情况作出诊断，是诊断准确性最高的一种检查方式，往往把病理诊断作为绝大部分疾病，尤其是癌症的最终诊断。病理诊断除诊断这一主要功能以外，还能指导临床的治疗，判断疾病的预后疗效等。病理医生被称为医生的医生。临床医生非常有赖于病理医生的分析结果，病理医生对于疾病术前的治疗规划，术中的治疗方案调整，疾病的预后都会给出指导性的意见。同时病理医生还会负责尸体解剖，分析疾病致死的原因。病理医生对各类医生而言都是提供了最关键、最具指导性意见的人，所以将他们称为“医生的医生”。
病理诊断流程包括取样、制片、诊断、报告四个步骤。取样包括病灶穿刺、术中切取、体液脱落细胞收集等方式；制片方法依据体液标本与活体组织标本的差异有所不同，主要的活体组织石蜡切片包括固定、脱水、透明、包埋、切片、染色等流程；完成制片后由病理医师通过显微镜阅片，根据切片中细胞、组织的形态结构、颜色反应等特征作出诊断，诊断报告由上级病理医师审核后签发。取样过程中是否取到关键的病变标本、制片过程中标本制片清晰度是否达标、病理医师是否有足够的专业知识直接影响到最终的诊断结果。



通过病灶局部穿刺、术中切取、体液收集等方式取得组织标本
经过组织固定、脱水、透明、包埋、切片、染色等流程制成样片
病理医师利用显微镜阅片，分析病变特征，确定诊断结果
上级病理医师审核病理报告后签发取样制片诊断报告
数据来源：公开资料整理、广证恒生体液和活体组织两种样本来源差异导致制片方法不同。体液细胞制片可分为巴氏涂片与TCT（薄层液基细胞学检测技术）两种方法。巴氏涂片是较为传统的液基细胞制片方法，通过采集器刮取子宫颈脱落细胞，涂在玻片上，经染色后进行观察，成本、自动化程度较低，但制片质量较低，可能导致误诊、漏诊；TCT是相对先进的液基细胞制片方法，将采集的脱落细胞加入试剂中，经过剔除干扰物质后涂片，经染色后进行观察，成本高于巴氏涂片，自动化程度高，制片质量较高。活体组织制片可分为石蜡切片与冰冻切片两种方法。石蜡切片是组织学制片技术中最为广泛应用的方法。组织经过固定、脱水、透明、浸蜡包埋、切片、脱蜡染色等步骤，完成切片需要数日，制片清晰度高，标本可以长期保存使用。冰冻切片多应用于手术中的快速病理诊断，将组织在低温条件下快速冷却硬化切片，一小时内即可出具诊断结果。
采集器收集脱落细胞后涂抹于玻片上，成本较低，制片质量低取样加入试剂中，经离心或膜过滤去除杂质后制片，成本高于巴氏涂片，制片质量高经过固定、脱水、透明、浸蜡包埋、切片、
脱蜡染色等步骤，制片需要数日，制片清晰将组织在低温条件下快速冷却硬化切片，一小时内可出结果，多应用于术中的快速病理
数据来源：公开资料整理、广证恒生病理诊断项目主要分为组织病理、细胞病理、免疫病理、分子病理四项。组织病理属于有创检查，适用于临床确诊阶段，尤其是癌症的确诊，所需的诊断时间较长，诊断准确度高；细胞病理属于无创或微创检查，适用于癌症普查，包括宫颈刮片、痰涂片、胸腹水、尿液涂片及各种组织穿刺涂片等，以宫颈癌筛查应用较为普遍；免疫病理是以免疫组化技术对标本进行处理，作出进一步精确诊断，主要应用于确定肿瘤的组织发生和肿瘤分型、判断某些恶性肿瘤的转归和预后；分子病理是结合了PCR、基因芯片等分子诊


断技术，主要应用于遗传性疾病诊断与分型。

取活体组织进行检查，属于有创检查
精准诊疗，适用于临床确诊阶段
取体液、脱落细胞进行检查，属于无创或微创检查
较多应用于妇科体检中的宫颈癌筛查
利用免疫组化技术对标本进行处理
确定肿瘤的组织发生和肿瘤分型
结合显色原位杂交、PCR、基因芯片等技术对标本进行处理
遗传性疾病诊断与分型
1.2病理诊断被誉为疾病诊断的“金标准”
病理诊断作出的是明确诊断，往往作为大多数疾病，尤其是癌症的最终诊断，因而被称为疾病诊断的“金标准”。检验科通过分析体液中的细胞代谢产物、细胞数量、抗体-抗原反映情况等指标对疾病作出推理诊断；影像科通过对身体器官的扫描成像观察器官的宏观形状改变、是否有异常影像信号等作出推理诊断。检验和影像往往作为临床的辅助诊断手段或疾病的前期筛查，最终的诊断需要病理科作出。
病理诊断是目前100%确诊癌症的唯一手段，病理科的水平直接影响医院的医疗水平。癌症检查的一般流程包括初期症状确定拟诊断患者，检验科、影像科初步筛查，病理科进行进一步诊断确定诊断结果。基于检验和影像是推理分析诊断的特性，目前病理检查是唯一能够100%确诊癌症的手段，也是癌症确诊中的必备环节。缺失病理科将导致医院在癌症等重大疾病诊疗方面失去基础。
图表5.病理科是明确诊断，影像科、检验科为推理诊断

检测体液的成分构成
自动化程度较高，推理诊断

观察器官的宏观形状改变
自动化程度较高，推理诊断

观察细胞、组织的结构、病变特征
依赖病理医生经验，明确诊断


2.病理诊断空间约500亿元，多因素制约行业发展
病理诊断产业链主要包括上游设备、试剂生产商，中游的各级医院病理科、第三方检验机构、AI辅助诊断系统，下游的临床医生与患者。国内企业主要分布于产业链的中上游，集中于仪器、试剂的生产以及第三方检验服务。
图表7.上游为病理工业，中游包括病理科、第三方检验、病理AI，下游为临床医生与患者
2.2组织病理市场规模约为25亿元，细胞病理约为442亿元
病理诊断市场大致可划分为组织病理与细胞病理，前者为有创检查，多用于癌症等疾病的确诊与术中诊断；后者为无创或微创检查，适用于癌症普查，目前以妇科宫颈癌筛查（TCT）为主。医院病理科的收费标准依各省市政府规定有所不同，以广州市为例，组织病理中组织活检、冰冻切片收费标准分别为138元、450元；细胞病理中适用妇科宫颈癌筛查的液基薄层细胞制片术（TCT）收费标准为216元。


根据每年癌症新增病例推算，组织病理潜在市场规模约为25亿元。根据全国肿瘤登记中心发布的统计数据，2015年全国癌症新增病例为429.16万例，以广东省组织病理收费标准进行计算，假设每个病例各进行1次术前组织病理确诊及术中冰冻切片诊断，组织病理术前确诊潜在市场约为6亿元，术中冰冻潜在市场约为19亿元。
细胞病理主要应用于妇科体检中的宫颈癌液基薄层细胞学检查（TCT），根据适龄人口推算，潜在市场规模约为441.72亿。根据《中国癌症筛查及早诊早治指南》中建议：经济发达地区，宫颈癌筛查起始时间为25-30岁，经济欠发达地区为25-40岁，终止时间为65岁，间隔为每年1次细胞学检查，连续2次正常延长间隔时间至3年；连续2次细胞学检查正常且HPV呈阴性，可延长间隔时间至5–8年。根据Wind数据，2017年我国女性人口总数约为6.79亿，其中25–65岁女性人口抽样占比约为60.25%，据此估算适龄女性约为4.09亿，以每人年均0.5次TCT检查计算，细胞病理潜在市场规模约为442亿元。


2.3竞争格局分散，集中于液基细胞、第三方诊断等细分领域
目前国内病理行业竞争格局分散，较为知名的企业包括美国豪洛捷（HOLX.O）、安必平、鸿琪科技、泰普生物、迈新生物等。豪洛捷旗下的新柏氏TCT液基细胞学检测仪进入我国市场较早，1996年通过FDA认证，1999年正式进入中国。2018财年豪洛捷实现总营收32.18亿美元，其中亚太地区总营收为2.77亿美元，亚太地区医疗产品业务实现营收2.38亿美元。国内较知名的病理工业企业包括安必平、鸿琪科技、泰普生物、迈新生物等。其中安必平、鸿琪科技产品以液基细胞学仪器、试剂为主，主要针对妇科体检中的宫颈癌、子宫内膜癌等液基细胞学检查；泰普生物、迈新生物分别在分子病理、免疫病理方面有所侧重，主要产品分别为分子诊断仪器及试剂、免疫组化系列仪器及试剂。
纳斯达克上市公司，2018财年在亚太地区实现总营收2.77亿美元，其中医疗产品业务实现营收2.38亿美元，其TCT液基细胞检测产品于1999年正式进入中
2013年营收1.43亿元，其中自产试剂7808.14万元、经销试剂1842.18万元；自产仪器947.90万元、经销仪器3657.36万元，总计实现净利润3843.13万元。截止2014年底共有直销客户650多家，其中三甲医院250多家；拥有覆盖30个省份的经销网络；拥有专利权30项，其中发明专利4项成立于2005年，注册资本7500万元，建有近1800平米符合国家标准的十万级、万级生产洁净车间及2000平米标准化医疗电子生产车间，获得专利90余项。生产能力从细胞学产品延申到大病理产品，数字病理产品，开始布局远程病理与病理中心共建，产品加服务嵌合国家远程医疗政策，销售网络覆盖全国，国内拥有13个办事处；产品具备海外销售能力成立于2004年，注册资本13000万美元，主要从事分子诊断和配套仪器研发、生产、销售以及提供医学诊断服务，拥有一类医疗器械生产备案证；二、三类医疗器械生产许可证、二类医疗器械经营备案证、三类医疗器械经营许可证及
成立于1993年，注册资本4500万，主导产品为免疫组化检测仪器和系列试剂，国内第一家取得CFDA三类医疗器械生产许可证的免疫组化产品生产企业，现拥有发明专利18项，获授权6项
数据来源：Wind、公司官网、广证恒生国内第三方病理服务领域较为知名的企业包括金域医学（603882.SH）、迪安诊断（300244.SZ）、华银健康、艾迪康等。金域医学为国内第三方医学检验的龙头企业，针对病理诊断领域，金域医学在连锁实验室规模，下游合作医疗机构数量及病理医生团队方面处于领先地位，主要的服务领域包括临床检验、病理诊断，2016年病理诊断实现营收3.81亿元。华银健康与南方医科大学建立战略合作，是国内专业的病理第三方服务龙头企业，目前已建立了广州、南京、广西、成都等7个区域运营中心，建立覆盖全国25省的检验病理服务网络。艾迪康主营业务包括医学检验、病理诊断、特检服务等，艾迪康病理由20家子实验室组成，拥有50多位国内外病理学专家及400多名中青年技术骨干。开展业务有组织病理、细胞病理、流式细胞和细胞遗传学等多个专业业务。2017年组织活检标本总量超过70万余例，妇科液基细胞学年标本量超过450万例，免疫组化标本超过12万例，近几年的年增长率都在12%以上。


成立于2003年，A股上市企业。2016年实现总营收32.22亿元，其中病理诊断营收3.81亿元。截止2017年，拥有连锁医学实验室37家，可检测项目约2500项，服务医疗机构20000多家，拥有600多人规模的全国最大病理医生集团成立于2001年，A股上市企业。2012年实现总营收7.06亿元，其中病理诊断营收5780万元。目前拥有连锁医学实验室20余家，可检测项目2000余项，服务医疗机构近12000家，拥有100余位国内外检验、病理、临床、研发专家队
成立于2009年，注册资本9338.96万元，国内专业的病理第三方服务龙头企业。目前拥有7个区域运营中心，在全国25省区建立检验病理服务网络，可服
成立于2004年，注册资本4490万元。目前拥有20余家医学实验室，可提供2000余项检测项目，国内合作医疗机构过万家，拥有50多位国内外病理专家及400多名中青年技术骨干。2017年组织活检、妇科液基细胞学、免疫组化标本分别为70余万、450余万、12万例，近年增长率在12%以上
病理科收入水平低。根据HIA《中国首部公立医院成本报告（2015）》统计数据，公立三级综合医院病理科全年收入水平仅为0.1亿元，远低于医学影像科、检验科的1.2亿元、1.0亿元。作为一级科室，病理科全成本收益率仅为16%，远低于医学影像科、检验科的80%、89%。


病理科自动化程度低，成本构成中人员成本占比较高，器械、耗材占比较低。各科室成本构成中，病理科人员成本占总成本比达到46%，显著高于其他临床科室。病理、检验、影像三个科室的设备配置方面，病理科设备配置数量、种类均明显少于检验、影像科室，自动化程度低。
病理医生的从业门槛高。从病理科从业的卫生技术人员职称构成来看，中、高级职称占比达到55%，远高于总体卫生技术人员中29%的中、高级职称占比。


培养一个成熟的病理医生需要十年以上的时间。相比国外，我国病理医生的培养流程相对不成熟，国内目前病理医生大多来自临床医学专业。根据美国病理医生的培养流程，从获得学士学位起到成为具备签发病理诊断报告资格的病理主治医师（AttendingPhysician）需要12-15年。

获得学士学位后，参加并通过医学院入学考试（MCAT）

医学院学习，获得医学博士学位，参加并通过美国医师执照考试

申请住院医师培训计划，参与全科医师训练

参加病理专科训练，结业后应聘病理主治医师，获得签发病理诊断报告资格
我国病理医生人数十分缺乏。根据卫生部2009年发布的《病理科建设与管理指南（试行）》中规定的标准，病理医师按每100张病床1–2人配备。结合《中国卫生健康统计年鉴（2018）》统计数据，目前我国医疗机构床位数总计7940252张，病理科执业医师及助理执业医师约9660人，以百张病床配备一名病理医生的标准计算，需病理医生约8万名，病理医生缺口在7万名左右。
我国每万人中病理医生数量显著低于美国、欧洲等发达国家及地区。我国每万人中病理医生数仅为0.075，美国、欧洲这一指标分别为0.90、0.61、。


病理科在各级医院中发展不均衡，绝大部分的病理医生就职于三级、二级医院、大部分病理诊断开展于三甲医院。根据《2015年国家病理科医疗质量报告》，约62%的病理医生就职于三级医院，约37%的病理医生就职于二级医院，就职于一级医院的病理医生仅为1%左右；同时三甲医院占据了大部分病理诊断业务，年平均标本量超过20000例，三乙医院、三级合格医院仅为7000例上下。
三甲医院在病理诊疗中免疫组化数量与比率均显著高于其他级别医院。根据《2015年国家病理科医疗质量报告》，三甲医院全年进行免疫组化数约2000例，病理诊断中免疫组化覆盖率在90%以上；三乙医院、三级合格医院全年免疫组化数仅3300例左右，免疫组化覆盖率在50%上下。


术中冰冻是将组织在低温条件下切片进行快速病理诊断的方式，是开展大型手术的重要条件，基层医院术中冰冻的能力不足直接限制了我国基层医疗水平的提升。三甲医院全年术中冰冻总数在2500次左右，三级乙等医院略低于700次，占据了大部分的术中冰冻次数，表明三级医院在开展大型手术方面占据绝对的领先地位。
3.1癌症新增病例走高，病理诊断需求不断上升
近年癌症新增病例呈上升趋势，病理诊断需求将不断增加。根据全国肿瘤登记中心统计数据，全国癌


症新增病例由2010年的315.7万例上升至2015年的429.16万例，五年增幅达35.94%。病理诊断作为癌症诊断的“金标准”，随癌症新增病例不断上升，未来将有较大病理诊断需求。
根据广东省政府披露的《广州市公立医疗机构医疗服务项目和价格》，病理诊断是2015–2017逆势提升收费标准的医疗检验项目。在检验控费的大趋势下，生化发光、免疫学、基因组学等检验项目的平均收费标准均有7%-8%的降幅，病理诊断项目的平均收费标准逆势提升29.61%，体现政策对病理诊断发展的支持，长期利好病理诊断行业发展。
3.3病理AI提升病理诊断效率，推动上游市场发展
病理AI的发展将有效分担病理医生的工作量，弥补行业内病理医生不足的短板，直接推动上游病理工业市场的发展。病理结合大数据算法是目前解决病理医生不足的一个重要方向，通过开发病理AI辅助诊断，将有效减少病理医生的工作量，带动病理诊断设备、试剂的需求增长，直接利好上游企业。


2018年6月百度研究院发布“神经条件随机场”AI算法，应用于病理切片中肿瘤细胞识别定位谷歌2018年9月腾讯2018年11月
良好的诊断准确率，目前，该系统正与301医院、中国医学科学院肿瘤医院和中日旗下ThoroughImages团队创建了一个机器学习系统，该系统在胃癌诊断领域已具备
签约兰丁高科，布局人工智能+云诊断技术，重点开发宫颈细胞学诊断领域，为宫
腾讯AILabAI+医疗领域研究已从影像筛查进入病理分析阶段，相关的“智能显微镜”项目已在研发测试阶段；智能显微镜是病理医生的智能辅助设备，如通过计算机视觉去帮助医生，从简单但繁琐的细胞计量，到困难且复杂的癌症类型辨识及区域精准划分，同时利用语音识别让医生与智能显微镜进行流畅人机交互，最后通过
自然语言处理技术协助最后的病理报告生成。
二级综合医院必须设置病理科，二级医院增量带动病理科建设。根据中华人民共和国卫生部《医院分级管理办法》规定，二级综合医院科室设置中必须包含病理科。近年来我国二级医院数量不断增长，增速明显提升，为病理工业带来显著推动。
图表29.二级医院数量近年来不断增长，增速明显提升
推进分级诊疗、医联体建设、“大病不出县”等政策导向将带来基层医院病理科的更新换代，病理检验设备、试剂获得政策助推。病理诊断是疾病诊断的“金标准”，推动基层医院的病理科建设是提升基层医疗水平的一个重点。要实现“大病不出县”，对大病的精准诊断是基础，分级诊疗、医联体带来的患者向基层医院下沉将倒逼基层医院医疗能力的提升，基层医院病理科的更新换代将带来病理配套仪器、试剂巨大的市场空间。


图表30.医联体、“大病不出县”推动基层病理科更新换代图表31.国家政策支持第三方检验机构填补病理检验需求
2009卫生部《病理科建设与管理指南（试行）》主管部门专门为病理科下发第一个官方指导文件，对病理科的人员、设备、制度、管理等提出指导性意见
明确提出远程病理诊断、互联网医疗、大数据等概念。推进同级医疗机构间以及医疗机构与独立检查检验机构
间检查检验结果互认；提出“大病不出县”的工作目标提出医联体的组织形式，促进优质医疗资源下沉，构建
中共中央国务院《关于深化医药卫生体制改革鼓励和引导社会资本发展医疗卫生事业，积极促进非
第一次明确规定医学检验所“可同时开展病理学检
首次提出鼓励设置独立病理诊断机构。特别指出：调整和新增医疗卫生资源时，在符合准入标准的条件下，优先考虑由社会资本举办
国家鼓励、引导社会办医、允许医师多点执业，给予和完善第三方检验机构开展病理学检查的标准和规范，给第三方检验机构优化病理资源配置，提升病理诊断普及率以助力，利好第三方病理检验机构发展。病理检验受制于目前我国病理医生的严重不足，仅凭公立医院的资源难以全面覆盖病理诊断需求。引入社会力量解决病理诊断的供需失衡以及空间分布问题，是现下最有效的解决方式。第三方检验机构的出现，既满足了市场需求，也顺应了政策趋势，将来将得到较快速的发展。
查”问题
鼓励社会办医，允许医师多点执业，允许民办医疗机
首次发文规定病理诊断中心的基本标准和管理规范，详细解释了病理诊断中心的意义、性质和管理等重要
4.产品线与网点建设，诞生优质标的
我国病理诊断目前面临的主要约束在于基层病理科的建设不足以及病理医生的缺乏。基于病理诊断对于整个医疗过程无可替代的重要地位，以及近年来不断加大的政策关注力度，病理诊断收费标准提升、二级医院不断增加、医联体、“大病不出县”政策催化下将推动基层病理科室的升级换代，由于相关产品的技术壁垒，具备完整产品线的上游病理设备生产企业将率先占有市场；依托第三方的检验服务、信息化的远程病理形式解决病理医生不足的问题，第三方实验室网点建设与病理医生数量将成为细分领域的首要进入壁垒，具备广地域覆盖的实验室网点与强大的病理医生团队的中游第三方检验服务企业将获得快速发展。


在上游病理工业领域，我们推荐液基细胞学设备的鸿琪科技与安必平；在中游病理服务领域推荐具有强大病理医生团队、多省区实验室网点覆盖的金域医学（603882.SH）与华银健康。
广州鸿琪光学仪器科技有限公司成立于2005年，注册资本7500万元，是一家由留学归国博士与国内医学检验行业资深人士共同创办的生物医药高科技企业。企业依托液基细胞学、免疫组化及分子生物学等技术平台，研发并生产妇科、肿瘤筛查诊断的医学实验室诊断产品，多个产品通过欧盟CE认证，并已出口到德国、西班牙等国家。鸿琪科技具备完整的液基细胞学产品线及核心专利技术。公司目前拥有已公开专利90项，掌握相关核心检测技术、试剂仪器生产制造能力，公司从细胞学产品延申到大病理产品，数字病理产品，开始布局远程病理与病理中心共建，产品加服务嵌合国家远程医疗政策，在未来病理工业市场增长中具备较强的产品服务能力。
鸿琪科技主导的液基细胞学系列产品覆盖打号、处理、制片、染色、玻片数字扫描等全流程设备。建有近1800平米符合国家标准的十万级、万级生产洁净车间及2000平米标准化医疗电子生产车间，是通过医疗器械GMP与ISO13485双重质量管理体系认证的体外诊断产品制造企业。


广州安必平医药科技股份有限公司成立于2005年，截止目前取得专利30余项，获得多个产品注册证及CE认证，拥有病理诊断试剂及配套设备全系列产品，包括液基细胞学、免疫组织化学、分子诊断学和基因诊断学产品，并建立了第三方医学检验所及电子商务平台。安必平主要产品为诊断试剂，其中液基细胞学诊断试剂、分子诊断试剂等在2011年-2014年前三季度呈现稳定的增长趋势，2014前三季度自产试剂实现总营收9028万元，细胞学诊断试剂营收6476万元、分子诊断试剂营收2090万元、免疫诊断试剂营收463万元。
金域医学成立于2003年，现已发展成为国内第三方医学检验行业规模大、检验实验室数量多、覆盖市场网络广、检验项目及技术平台较齐全的领先企业，主要从事第三方医学检验及病理诊断业务。公司目前拥有由超过600名国内外病理医生组成的全国最大的病理医生团队，拥有国内最多的连锁医学实验室，在第三方病理诊断服务方面占据国内龙头地位，依托领先的实验室网点数量与国内最大规模的病理医生团队，公司在病理诊断领域将获得广阔的发展空间。


数据来源：金域医学招股说明书、广证恒生金域医学病理诊断项目近年来保持稳定的营收增长，2016年实现营收3.81亿元；毛利率水平保持在45%左右，2016年病理诊断毛利率43.17%。
华银健康成立于2009年，是以病理检测诊断技术为基础，专业从事医疗技术服务、高新技术开发的综合性健康医疗集团企业，总部设于中国广州。集团以病理检验为核心，依托远程医疗等手段，业务范围涵盖了病理检验、司法鉴定、药物临床试验、公共卫生检测、生物医学科研等多个领域的临床诊断与医学高新技术平台，可服务检测项目已逾2200项。公司与南方医科大学合作，汇集了丁彦青、梁莉等一大批国内外优秀的病理科专家，未来着力打造全球性的临床病理联盟。实验室已通过CNASISO15189医学实验室国际质量认可、美国CAP实验室认可。目前拥有7个区域运营中心，在全国25省区建立检验病理服务网络。



1）市场竞争风险：可能吸引各类大型竞争对手集中加入，造成竞争冲击（2）政策变动风险：国内政策尚存不确定性


新三板团队介绍：在财富管理和创新创业的两大时代背景下，广证恒生新三板构建“研究极客+BANKER”双重属性的投研团队，以研究力为基础，为企业量身打造资本运营计划，对接资本市场，提供跨行业、跨地域、上下游延伸等一系列的金融全产业链研究服务，发挥桥梁和杠杆作用，为中小微、成长企业及金融机构提供闭环式持续金融服务。
团队成员：袁季（广证恒生总经理兼首席研究官）：长期从事证券研究，曾获“世界金融实验室年度大奖—最具声望的100位证券分析师”称号、2015及2016年度广州市高层次金融人才、中国证券业协会课题研究奖项一等奖和广州市金融业重要研究成果奖，携研究团队获得2013年中国证券报“金牛分析师”六项大奖。2014年组建业内首个新三板研究团队，创建知名研究品牌“新三板研究极客”。赵巧敏（新三板研究总监、副首席分析师）：英国南安普顿大学国际金融市场硕士，8年证券研究经验。具有跨行业及海外研究复合背景，曾获08及09年证券业协会课题二等奖。具有多年A股及新三板研究经验，熟悉一二级资本市场运作，专注机器人、无人机等领域研究，担任广州市开发区服务机器人政策咨询顾问。温朝会（新三板副团队长）：南京大学硕士，理工科和经管类复合专业背景，七年运营商工作经验，四年市场分析经验，擅长通信、互联网、信息化等相关方面研究。黄莞（新三板副团队长）：英国杜伦大学金融硕士，具有跨行业及海外研究复合背景，负责教育领域研究，擅长数据挖掘和案例分析。司伟（新三板高端装备行业负责人）：中国人民大学管理学硕士，理工与经管复合专业背景，多年公募基金从业经验，在新三板和A股制造业研究上有丰富积累，对企业经营管理有深刻理解。魏也娜（新三板TMT行业高级研究员）：金融硕士，中山大学遥感与地理信息系统学士，3年软件行业从业经验，擅长云计算、信息安全等领域的研究。刘锐（新三板医药行业高级研究员）：中国科学技术大学有机化学硕士，具有丰富的国内医疗器械龙头企业产品开发与管理经验，对医疗器械行业的现状与发展方向有深刻的认识，重点关注新三板医疗器械、医药的流通及服务行业。胡家嘉（新三板医药行业研究员）：香港中文大学生物医学工程硕士，华中科技大学生物信息技术学士，拥有海外知名实业工作经历，对产业发展有独到理解。重点研究中药、生物药、化药等细分领域。田鹏（新三板教育行业研究员）：新加坡国立大学应用经济学硕士，曾于国家级重点经济期刊发表多篇论文，具备海外投资机构及国内券商新财富团队丰富研究经历，目前重点关注教育领域。于栋（新三板高端装备高级行业研究员）:华南理工大学物理学硕士，厦门大学材料学学士，具有丰富的一二级研究经验，重点关注电力设备及新能源、新材料方向。史玲林（新三板大消费行业研究员）：暨南大学资产评估硕士、经济学学士，重点关注素质教育、早幼教、母婴、玩具等消费领域。李嘉文(新三板主题策略研究员)：暨南大学金融学硕士，具有金融学与软件工程复合背景，目前重点关注新三板投资策略，企业资本规划两大方向。


广证恒生：地址：广州市天河区珠江西路5号广州国际金融中心4楼电话：020-88836132，020-88836133邮编：510623
股票评级标准：强烈推荐：6个月内相对强于市场表现15%以上；谨慎推荐：6个月内相对强于市场表现5%—15%；中性：6个月内相对市场表现在-5%—5%之间波动；回避：6个月内相对弱于市场表现5%以上。
本报告作者具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的职业态度，独立、客观地出具本报告。本报告清晰、准确地反映了作者的研究观点。在作者所知情的范围内，公司与所评价或推
荐的证券不存在利害关系。
重要声明及风险提示：我公司具备证券投资咨询业务资格。本报告仅供广州广证恒生证券研究所有限公司的客户使用。本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证我公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述证券买卖的出价或询价。在任何情况下，我公司不就本报告中的任何内容对任何投资做出任何形式的担保。我公司已根据法律法规要求与控股股东（广州证券股份有限公司）各部门及分支机构之间建立合理必要的信息隔离墙制度，有效隔离内幕信息和敏感信息。在此前提下，投资者阅读本报告时，我公司及其关联机构可能已经持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，或者可能正在为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。法律法规政策许可的情况下，我公司的员工可能担任本报告所提到的公司的董事。我公司的关联机构或个人可能在本报告公开前已经通过其他渠道独立使用或了解其中的信息。本报告版权归广州广证恒生证券研究所有限公司所有。未获得广州广证恒生证券研究所有限公司事先书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“广州广证恒生证券研究所有限公司”，且不得对本报告进行有悖原意的删节和修改。市场有风险，投资需谨慎。
