

本报告的主要看点：1.从全球生物医药发展路径的角度，筛选突破概率高的领域，给出科创配置策略的推荐细分领域。2.对标资本推动创新的成熟美国市场，梳理了美国
布、融资与涨跌幅、优秀个股特性等，参比纳斯达克历史与中国科创受理情况，对科创板及相关医药医疗标的格局进行了前瞻性分析，给出三大筛选维度；报告并不局限于已获受理科创标的，而是前瞻提示未来会上市标的中值得关注的一些价值看点。3.全面梳理了医药医疗相关26家科创标的企业的全部财务与研发投入等数据，对公司业绩的核心驱动、行业空间、公司壁垒以及估值区间等进行了详尽分析，并做了综合对比。
相关报告1.《科创板医药前瞻专题-从纳斯达克、港交所之创新制度和估值体系，...》，
从美股IPO、全球生物医药路径，看科创策略

报告背景：科创开盘在即，我们做了行业策略、选股标准与板块全梳理。
创新企业可能面临研发失败、专利及医疗法律纠纷等巨大业绩波动的风险
估值体系的重构风险、市场波动风险、政策风险。
市场无法客观解读创新企业临床试验数据结果而导致市场剧烈波动的风险。

为何现在、为何科创板？国力发展阶段使然，唯有创新生产力才可驱动更高增速，而资本助推成为及时必须；生物医药、TMT等诸多科技产业方可借力，颠覆性创新企业方可脱颖而出，产业才可加速升级；科创板开盘在即，标的格局会如何？个股走势会如何？借成熟美股全局与纳斯达克板块或可见一斑：2019年美股IPO（45/195）与纳斯达克板块（755/2770），医药医疗占比皆2~3成，与科创板（31/131）占比相同；2019上半年美股IPO发行后涨跌互现，医药医疗贡献主要涨幅（数据截至2019/6/23详见正文）；如何在科创板选到中国未来的安进、吉列得、直觉外科（20年涨1429倍）？如何在早期企业中找到可以活到长大、突破的标的？我们通过3年持续对纳斯达克企业技术突破的跟踪、对近5年150个全球前50强药企每年3个重磅产品及其走势的适应症变迁分析、对最新2019年美股IPO前三强的深入分析；寻找到海外生物医药及医疗领域的下一风口、标的成功特质；如何看待已获受理的近30家医药医疗标的？我们做了全部个股财务数据分析、可比公司估值以及研发投入、毛利率等等的排名对比；也对部分个股做了看点梳理。（详见正文4-9页）投资策略：好跑道、头部地位、成长性；我们认为，科创板企业具有不同于主板的更高风险性与更巨大成长性（虽目前仅泽璟生物一家未盈利标的，尽待后续）；策略排序为：好跑道：符合全球医药医疗突破发展方向的细分领域：1-细胞治疗、2-肿瘤、免疫、大病种（糖尿病、心血管疾病等）、3-大消费基数的产业是好跑道；或是处于下一个全球突破风口的跑道，或是来自新增消费需求的高天花板领域（比如昊海生科等）。头部地位：只有细分领域第一阵营者才可能胜出；比如心脉医疗、南微医学等，在创新医疗器械领域，都因其技术领先性而值得关注。成长性：基因、壁垒、国际化；我们认为，好跑道的领先企业中，基因、壁垒与国际化水平（比如博瑞生物等），将是重要的筛选指标。创始人团队的专业经历与过往成就或为科创标的估值溢价。（具体分析详见正文）


A股科创板帷幕已启，观全球轨迹寻中国亮点，预则立...................................5受理过百、数家688开头股票诞生，A股科创板帷幕已启...........................52019年美股IPO医药居三成（40/145），迄今涨幅贡献主力（截至0623）.9龙头溢价、产业链刚需环节、创新突破、市场空间是金标准......................12
标的纷繁，寻全球生物医药之强劲跑道，捕捉乘风之雏鹰.............................17跑道1：从重磅药变迁、全球临床试验积聚，看免疫突破、分子事件.........17头部地位：只有细分领域第一阵营者才可能胜出........................................25微芯生物A19015.SH–拥有小分子原研抗癌药西达本胺等的创新药企.......30复旦张江A19172.SH–科创已受理药企研发投入第一的光动力疗法公司...31赛伦生物A19146.SH–国内唯一生产抗蛇毒血清的企业............................32博瑞生物A19144.SH–专攻高难结构原料药与制剂的仿创结合的创新药企34昊海生科A19112.SH–全产业链布局的国内人工晶状体新晋龙头..............36华熙生物A19080.SH–研发升级中的透明质酸龙头企业...........................38嘉必优A19137.SH–全球ARA产品的主要供应商之一.............................44
跑道2：2019年美国第二大IPO，看产业链刚需环节高品质供应商地位....23跑道3：创新生物合成，将几何级数地推进医药健康领域的诸多行业.........24科创板选股策略：好跑道、头部地位、成长性..............................................25好跑道：符合全球医药医疗突破发展方向的细分领域.................................25成长性：基因、壁垒、国际化....................................................................25科创医药板块公司概要：..............................................................................26
南微医学A17123.SH–介入微创器械优秀创新企业，EOCT是看点..........38苑成生物A19060.SH–高端仿制药创新药企.............................................40赛诺医疗A19034.SH–核心产品：BuMA降级药物支架............................42海尔生物A19054.SH–生物医疗低温存储的综合服务商...........................43风险提示......................................................................................................46附录.............................................................................................................46
泽璟生物A19233-科创首家未盈利企业，创新氘代靶向药与生物药平台...26


图表5：科创药企的总体3年累计财务分布（截至20190625，除泽璟与昊海、
涨幅（截至20190623）...............................................................................10图表10：科创板首只688001股票获批发行，A股走势全面积极向上...........11




A股科创板帷幕已启，观全球轨迹寻中国亮点，预则立
受理过百、数家688开头股票诞生，A股科创板帷幕已启
688001.SH，睿创微纳688002.SH，天准技680003.SH和杭可科技

科创板雷厉风行中落地，3个月受理过百，首家发行询价完成。自2019年3月A股科创板开始受理上市申请以来，截至2019年6月26日已经受理上市申请127家，88家已问询，4家注册生效，12家提交注册，7家审核通过，8家待上会（1家中止审查）；4家企业已注册生效：华兴源创
688006.SH；（分行业的上市申请受理情况见下文图表1）；从受理节奏上来看，4月为受理密集期，而随着问询与回复量的增多，5月中旬开始平均每天1-2家新增受理；从审核进度来看，与申报企业的受理时间与回复次数并不完全相关，首批注册生效的4家中，问询函回复次数就从一次到三次各不相同。我们认为，审核进度的核心还是看回复的效率以及公司创新主业清晰的程度。（详见下文图表4）图表1：科创板-最新42批-受理上市申请进程（截至20190626）
来源：上交所官网，国金证券研究所

整体发行占比来看，TMT近半，医药医疗以及智能与先进制造各近占1/4，化工、环保等近5%。


来源：上交所官网，国金证券研究所
来源：上交所官网，国金证券研究所，注：日历时间为上会日期，状态为截至20190626的最新审核状态

其中，医药医疗（含动物疫苗）29家获受理，24家已问询，18家已回复，2家提交注册（微芯生物-创新药、南微医学-创新器械），1家（心脉医疗-创新介入器械，已审核通过)已获审核通过；（详见国金医药-科创日历，日历每天实时更新，欢迎联系国金医药团队）。图表3：国金医药-科创日历（截至20190626-6家待上会、6家审核通过、14家提交注册、5家注册生效）


来源：上交所官网，国金证券研究所

从医药板块受理企业的经营情况以及财务数据来看，前几批次科创板上市申请获得受理的医药相关企业分为3大类：（列表清单详见附录）第一类，多数皆为有收入、有利润的稳健型中小创新企业，其三年累计营收与利润水平在；图表5：科创药企的总体3年累计财务分布（截至20190625，除泽璟与昊海、华熙）
来源：上交所官网，Wind，国金证券研究所

第二类，港股已上市企业H+A直接二次发行的，比如，目前人工晶体产业链全覆盖的昊海生科（也有在港股退市后，在A股科创板发行的，比如，HA最大生产商及布局创新研发的华熙生物），我们预判也会有诸多生物科技类创新企业，由于之前投资人结构等原因，会先登陆港股上市的，之后还是有不少会在A股科创板二次发行；第三类，未盈利创新药企，也是近期才刚出现的第一家：泽璟生物；这类有诸多在研管线并且有1~2个产品临近商业化的创新药企，在纳斯达克是常见的标的，港交所也在近年开始陆续登陆中，我们预判，随着A股科创板的逐渐成熟，也会有更多此类未盈利创新企业获得上市融资的机会，以推动产业加速的发展。


来源：上交所官网，Wind，国金证券研究所

从下图可以清晰看到，虽然是初创期企业，科创板上市标的也完全符合主板行业企业的同类特质；抗肿瘤药物，毛利率最高，比如微芯生物；产品需要大力市场推广的企业，销售费用占比较高，比如特宝生物、复旦张江。


来源：上交所官网，各公司招股书，Wind，国金证券研究所
2019年美股IPO医药居三成（40/145），迄今涨幅贡献主力（截至0623）

从美国市场来看，近年来，由于生物学（尤其免疫学、分子遗传领域）基础发现与跨学科应用的突破，医药健康领域的投融资一直处于前三大行；近三年更是开始攀升；图表8：近7年生物技术IPO在过去3年重拾升势


来源：EvaluatePharma，国金证券研究所
来源：Wind，Bloomberg，国金证券研究所

而美股自2019年1月1日，截至2019年6月23日，新发IPO累计145
家（医药医疗共40家）;其中，已发行上市94家中，医药占22家，医药发行上涨的12家贡献了IPO企业中主要涨幅；其中SWAV、SILK、TPTX、CRTX、均涨幅翻倍（111%~239%）；而医疗领域最大IPO募资近30亿美元（仅次于Uber位，居全行业第二）的Avantor也有36%的涨幅。图表9：美股2019全年IPO中医药医疗公司占比近20%-贡献了主要上市以来涨幅（截至20190623）

科创板堪比美股创新企业IPO：目前，中国的GDP总体水平相当于美国互联网科技泡沫爆发的上世纪末，那时以超摩尔定律发展的半导体技术、电子与通讯科技都推动了资本市场的狂热，.com泡沫中也出现了Google这样的卓越创新公司，其2005年收购的Android开放源手机操作系统的成功就是颠覆性创新成功的例证；而目前中国的人均


GDP水平正处于美国纳斯达克股票交易市场诞生的那个时期；所以，国力与医药产业腾飞、与创新的资本市场是匹配的与足以支撑的。科创板的历史新篇章正在打开，资本市场也以积极的走势展现。
图表10：科创板首只688001股票获批发行，A股走势全面积极向上
来源：Bloomberg，Wind，国金证券研究所

科创板生物医药机会堪比美股：（1）大量生物医药领域人才，在近10年内归国积聚，以及行业本身在近20年的突破性发现，致使生物医药与医疗应用的领域正积累大量创新突破的机会；（2）中国国力上升带来的健康消费刚需的增长，又创造了全新的医疗消费市场的增长空间。（3）中国药企龙头已快步登上国际舞台-8家药企跻身全球医药医疗企业百强、恒瑞、迈瑞更是位居全球38和46（根据2019/6/23市值），产业成熟标志初现，龙头份额上升。行业强，才有创新突破的机会，龙头提升，全行业水准提升，才有更有可能在全球创新中取胜。


来源：Bloomberg，Wind，国金证券研究所

龙头溢价，是行业成熟的标志之一；我们认为，当遍地初创企业的行业或子行业，出现龙头，标志着行业开始走向成熟；对于科创板创新医药医疗标的的选择，也是一个参考，选行业龙头是必要条件之一；
A股医药龙头恒瑞等头部企业，出现持续业绩与市值的戴维斯双；在过去6年中，A股医药行业三次易冠，而头部占比提升的态势，却从未改变，且越来越强；从2015年到2019年，A股医药行业市值从1.46万亿到2.87万亿，几近翻倍，上市公司数量也增至287家；而药企第一名的市值占比却从4.6%上升到今天恒瑞医药的9.1%；而前五大药企恒瑞医药、迈瑞医疗、药明康德、爱尔眼科和云南白药，贡献近1/4的市值，伴随行业成熟，头部效应显著；


来源：Wind，国金证券研究所
来源：Bloomberg，Wind，国金证券研究所
2019年1月1日至今（20190623），在美股已发行的45家企业中，医药医疗占据22家，上涨的也不过12家；我们认为，科创板开盘后，不同上市公司的表现，也会类似美股的涨跌互现；2019年，医药医疗领域，美股近30亿美元的最大募资IPO企业Avantor，作为医疗器械与实验室耗材设备的龙头，却持续在上市后走强；因此，不论是行业规模的龙头，还是细分领域的龙头，确认标的公司是跑道中的领先阵营，是我们科创标的选择的必要条件之一。我们来看包括Avantor在内的、美股IPO中表现出色的三只医药医疗相关个股，希望以此对照科创，可以有所借鉴;
1、艾万拓公司(AVTR.N)，品质领先的产业链必须消耗品龙头；公司是美国最大的实验室常用仪器、设备，产品耗材供应商；公司成立于1904年，总部位于美国宾夕法尼亚州Radnor，全职雇员12000人（12/31/2018），是跨行业客户，包括生物制药、医疗保健、教育和政府以及先进技术和应用材料行业的诸多客户的最大核心产品可靠品质供应商。
公司于2019年5月17日上市后，是近50年美国生物技术企业


最大的一次IPO募资，近30亿美元；截至2019/6/23累计涨幅38%，公司目前市值70多亿美元。
为何公司上市表现如此强劲呢？立足为产业链下游实验室、设备商等的各种工作流程开发、定制、制造和供应产品等领域的深度Knowhow，经过数次重大并购，使公司能够在客户产品的整个生命周期内提供全面量身定制的解决方案；Avantor提供的约600万种产品，包括公司生产的产品以及全球约4,000家核心供应商的产品，足以满足或超越下游诸多处于高度监管行业客户所必需的高纯度、或者说超高纯度产品，例如其J.T.Baker和SeaStar品牌化学品，受到全球生命科学和电子材料客户的信赖，并且可以按照每万亿分之一的严格纯度进行生产。同样，Avantor的NuSil品牌的高纯度定制有机硅是领先的医疗设备制造商和航空航天公司的品质必选。
来源：公司官网，国金证券研究所
我们认为，价值来自品质可信赖的大而全，也来自于不可替代的不可或缺，籍此可以得到两点启示：（1）能全方位满足客户与市场需求的龙头，会有订单虹吸效应和龙头溢价；在挑选科创标的时，确认其细分行业的第一阵营是必须；比如，在人工晶体全产业链布局完成的科创板即将上市标的昊海生科；（2）在中国从严监管、一致性评价、BE到加快引入国内急需海外已上市先进药品


的今天，在环保要求日益严格、低品质小厂行业出清的今天，整个中国医药行业品质爬坡的过程中，高壁垒、难合成的上游原料药环节，因其产业链刚需而可能产生高成长的优秀企业，比如，科创板上市申请流程中的专攻高壁垒原料药与仿制药的博瑞生物。
2、冲击波公司(SWAV.O)，心血管钙化疾病碎石术的创新公司。冲击波公（ShockWaveMedical）创立于2009年，总部位于美国加州SantaClara，开发治疗钙化心血管疾病的产品的医疗器械设备公司。公司2019年上市以来,涨幅249%（截至2019/6/23），位居美股IPO企业涨幅之冠；（见上文图表13和图表9）
公司的核心技术，是通过用于治疗钙化斑块的血管内碎石术来建立医疗器械治疗动脉粥样硬化性心血管疾病的新的护理标准。
根据美国国立卫生研究院数据，美国患有外周动脉疾病（PAD）的人口至少有800万人。用于治疗闭塞性疾病的全球PAD装置市场规模预计为29亿美元。并且每年有3%的增长。SWAV的产品收入由2017年的170万美元增长至2018年的1230万美元，涨幅达到613%。公司毛利率由2017年负的65%上涨至2018年的41%。我们认为这是一类病患急需，而现存技术又无法满足的快速成长市场；由此，建议关注科创板块未来的上市标的心脉医疗、南微医学以及未来可能登录科创板的启明医疗。
来源：公司官网，国金证券研究所


3、转折点公司(TPTX.O)，明星科学家团队构建的下一代小分子TKI抑制剂公司。公司之所以如此命名，是因为公司目前开发的治疗方案，都标志着癌症治疗患者的转折点。
尼），Sutent（舒尼替尼）和Bosulif（bosutinib）；首席科学官兼创始人J.JeanCui博士是两个获批的TKI，Xalkori（crizotinib）和Lorbrena（lorlatinib）的主要发明者。上市，这是第一个对间变性淋巴瘤激酶(ALK)进行靶向治疗的药品，用于治疗通过FDA批准的检测方法诊断为ALK阳性的局部晚期或转移的非小细胞肺癌(NSCLC)。
公司于2019年4月17日在纳斯达克上市以来，已达涨幅93%，最新市值10.9亿美元（截至2019/6/30）明星团队：总裁兼首席执行官AthenaCountouriotis博士领导了
多种酪氨酸激酶抑制剂（TKIs）的开发，包括Sprycel（达沙替Xalkori（crizotinib）胶囊于2011年8月26日获美国FDA批准
劳拉替尼Lorbrena（lorlatinib），则是2018年11月2日才有辉
瑞公司研发、获得美国FDA批准上市的一种新型、可逆、强效小分子ALK和ROS1抑制剂，其对ALK已知的耐药突变均具有很强的抑制作用，因而被誉为第3代ALK抑制剂。用于治疗ALK阳性转移性非小细胞肺癌(NSCLC)患者。
我们认为，公司恰如其名；而海外市场对于未盈利创新药企给予高估值的一个前提，通常都是已经研发成功明星或重磅药经历的团队，这一点也是值得借鉴之处；新药研发常常九死一生，而之前显赫的成功经验、或者顶尖研发中心的履历，可以给未盈利企业实现一定的估值溢价。而肿瘤免疫领域，不论是小分子抑制剂，还是生物药或细胞基因疗法，都是依然是可以获得一定估值溢价的热点领域。虽然，短期科创板块受理的药企中，肿瘤药、未盈利创新药企还不多，我们预判，下半年将会陆续涌现；届时，结合研发团队履历与新药领域，可以做池子配置。


来源：公司官网，国金证券研究所
标的纷繁，寻全球生物医药之强劲跑道，捕捉乘风之雏鹰
跑道1：从重磅药变迁、全球临床试验积聚，看免疫突破、分子事件

因为生物学基础发现和跨学科技术应用的突破，医疗健康领域的各种新兴细分子行业崛起，给行业增速带来新的看点，也给投资人带来机会；截至2019/6/23，纳斯达克现有上市公司2770家，其中医药医疗相关股票755家，占2-3成；如上文所述，仅以2019年美股IPO中医药医疗占比情况，可见资本市场对本行业发展的期待；我们预判，A股科创板未来的医药医疗个股占比也是如此。


来源：Bloomberg，Wind，各交易所网站，国金证券研究所

那么，在诸多A股医药医疗相关的诸多标的中，如何筛选子行业，相对于成熟主板企业的投资，就显得更为重要；不只是科创企业处于生命阶段的更早期，而且有些跑道是可以起飞，有些的终点可能是坠落终结。

视角1：作为科创板前瞻性的报告，我们希望能够跑到下一个风口的前面，而不只局限于已上市重磅或已进入科创板上市申请名单的企业标的。我们认为，全球科技竞争一体化大环境下，下一个会如中国“高铁”般胜出的行业，很可能在免疫与细胞疗法领域，这将是中国最大概率冲刺世界领先技术的领域；这是源于（1）全球技术日益成熟，中国具备优势；（2）自2017年12月以来的各种里程碑式创新相关法规全部落地，且可预判；（3）国家对于遗传相关信息的保护，行业的国界保护属性。从全球登记的近30万项临床试验数据中的中国占比与变化趋势来看，这也是未来突破风云积聚之地。在全球惊人高增长的临床试验投入中，中国在哪些领域有优势呢？全部药物临床，我们占比4.5%，CART占比高达31%；中国在哪些领域有优势呢？全球临床试验年均增速
30%~40%，中国的CAR-T与TCR-T临床试验增速45%~200%
1、细胞疗法，值得关注的下一个风口：截至2019/6/23，申请科创板上市的未盈利创新药企仅现1家，泽璟生物，为氘代肿瘤靶向药和生物药平台企业；我们判断，随着中国首批数十家获批临床的细胞治疗企业进入临床II期，符合条件的上市标的将陆续出现。


来源：ClinicalTrials.gov.，国金证券研究所
来源：ClinicalTrials.gov，国金证券研究所

视角2：他山之石，可以攻玉。我们从过去10年全球百强企业的前3位重磅药、结合全球综合销量（不是单一原研公司销售额）前10的重磅药的变迁，试图寻找到一些线索，希望籍此为投资者选到顺风飞翔的雏鹰型企业，提高行业选择的框架指标。


来源：各公司官网，国金证券研究所


来源：各公司年报，国金证券研究所独家整理

如上文（图表18）所示，在研究了全球历年前50位的重磅药所在适应症领域及其销售额排名变化之后，我们发现另两条主线：
microsatelliteinstability-high，MSI-H）或错配修复缺陷（mismatchrepairdeficient，dMMR）的成人和儿童实体瘤
2、重磅药聚集地前三是：免疫、肿瘤、糖尿病；而疫苗、疼痛等领域初现；所以，我们认为，选科创板创新药，首选免疫、肿瘤、糖尿病这三大子行业，因为创新重磅药成功推出是所有药企出现戴维斯双击式成长的核心驱动；
在这3大适应症的领域，我们又特别关注根据分子事件诊断的适应症用药，处于此创新领域的上市标的，都建议积极关注；这个领域，海外有2个案例可以借鉴；
第一个分子事件适应药物，抗癌药Keytruda（美国默克公司的PD-1单抗药物，俗称K药）；虽然，百时美施贵宝公司先于美国默克公司的PD-1单抗药物在2014年就上市，但是2017年5月23日，迎来了创新药历史上的一个里程碑，Keytruda被批准用于治疗携带微卫星不稳定性高
患者；FDA药物评价和研究中心血液学和肿瘤药物办公室主任、肿瘤创新中心主任RichardPazdur博士表示：“这是抗癌史上一个重要的首次。到目前为止，FDA一直依据癌症的发病部位批准治疗方法，如肺癌、乳腺癌。现在，我们第一次基于肿瘤生物标志物而不是肿瘤原始位置批准了一个新药。”


来源：Bloomberg,各公司年报，国金证券研究所
第二个分子事件适应症药物，辉瑞的恩曲替尼（A股相关上市公司：海辰药业，公司收购的意大利NMS集团拥有此药晶型专利），商品名Rozlytrek,于2019年6月18日被日本健康劳动和福利部（原日本后生省改名）MHLW批准上市，用于NTRK融合阳性晚期复发性实体瘤的成人和儿科患者；这是日本药监当局批准的第一个，与肿瘤种类无关的抗癌药。这款针对NTRK和ROS1基因融合而设计的特异性酪氨酸激酶抑制剂，能够抑制TRKA/B/C和ROS1激酶活性；特别值得一提的是，对于脑转移的实体瘤患者，也能达到54.5%的颅内客观缓解率。


来源：ESMO2018Congress，罗氏官网，国金证券研究所
3、健康中的消费升级领域：近年来，随着科技水平、可支配消费力以及各国人民对于健康消费需求的升级，提示健康品质的领域，将会是一个全新的重磅产地，（1）比如，减缓疼痛；比如，手术中改善患者面临风险与术后身体状况的各种药物（相关标的，肝素企业健友股份、海普瑞，防黏连产品的昊海生科）；（2）比如，更持续免疫力的创新疫苗（相关标的，港股创新疫苗公司康希诺）；（3）比如，提升日常健康水平的特医食品（重要营养成分添加原料的上游供应商，嘉必优）等等，我们预判，健康需求升级的领域公司标的，将可能是未来获得更好投资收益的较好选择。
跑道2：2019年美国第二大IPO，看产业链刚需环节高品质供应商地位

上文提到2019年美国医药医疗领域最大IPO募资的全面实验室仪器设备与耗材的最大提供商艾万拓公司；据其原因，行业龙头地位是重要的，而从公司官网的描述“Avantor提供的约600万种产品，是足以满足或超越下游诸多处于高度监管行业客户所必需的高纯度、或者说超高纯度产品”，我们也可以获得另外一条信息：随着行业产品品质的规范化、水准提高，对品质的追求将追溯到上游供应商的原材料、耗材或者设备；中国医药行业正步入国际化元年，不仅国内药企制剂标准急速提升，中国出口海外高要求制剂的各种高壁垒原料药企业也在崛起。比如，科创板申请上市企业，博瑞医药。

公司近日发布的问询函，详细介绍了其所处上游高难度原料药的技术平台的领先性；国内企业仅有恒瑞医药一家企业拥有卡泊芬净生产批文，仅有海正药业和豪森药业拥有米卡芬净生产批文，阿尼芬净目前


尚无国内企业拥有生产批文。在发酵半合成技术平台上，公司已经成功开发了卡泊芬净、米卡芬净、阿尼芬净、吡美莫司、依维莫司、曲贝替定、达巴万星、多拉菌素、塞拉菌素等多个技术难度较高且附加值较高品种的发酵半合成工艺路线。截至目前，公司已有6个产品完成国内外的注册申报，8个产品正在进行注册申报，另有5个储备产品。综上所述，因此，公司是国内最具实力的发酵半合成技术平台之一。公司也是国内最具实力的多手性药物合成技术平台之一：公司的磺达肝癸钠原料药，通过多手性合成工艺技术平台开发其工艺路线，合成步骤多达共60步工艺，开发门槛很高，欧美市场除了原研药企，制剂产品只有Teva等少数仿制药企业生产销售，公司为该产品原料药的独家合作供应商。公司已完成工艺研发的抗癌药物艾日布林拥有19个手性中心结构，合成工艺涉及69个步骤，也是多手性药物领域研发难度较高的品种。多手性药物合成技术，是通过手性药物不对称合成、手性拆分、无效对映体转化、手性催化剂开发和创新手性分子，用技术手段去除或控制无效或者有毒的对应异构体，开发出药效高、副作用小的药物，是医药行业的前沿技术领域。如果有N个手性中心的化合物，理论上有2N次方个对映异构体，但其中仅有一个有效的药物。因此，一般而言手性中心越多，开发难度越大。艾日布林，被业内称为化学合成界的珠穆朗玛峰，此药为日本卫材公司原研上市，用于治疗转移性乳腺癌患者，化合物专利已于2019年6月19日到期，却鲜见仿制药上市，只因其合成难度。
跑道3：创新生物合成，将几何级数地推进医药健康领域的诸多行业

从普通抗生素的发酵生产，到名噪一时的合成生物食品“人造肉”、取代更高成本、更漫长生产周期或更多污染的其他植物、动物手段获得的药物、添加剂或食品来源的新一代生物合成行业，正在颠覆性地改变生活。我们认为，本世纪生物医药领域最值得关注的2大突破将是跨学科手段实现的肿瘤免疫疗法的突破，与生物合成的颠覆性突破。而已申报科创板或未来将上市的此类标的，将因其处于一个腾飞上升中行业，而获得相对于其他子行业更高的成长弹性空。

从2000年美国科学家成功在大肠杆菌中利用基因元件构建―逻辑线路‖，就标志着这个世纪，合成生物学新的起步；之后，2002年，纽约州立大学的研究人员首次人工合成脊髓灰质炎病毒；2003年，加州大学伯克利分校杰伊·D·凯斯林教授课题组，在大肠杆菌中成功合成青蒿酸的前体物——青蒿二烯，人类步入用基因工程细胞工厂生产植物来源天然化合物的新时代；10年后的2013年，凯斯林教授课题组终于半合成具有抗疟药性的半合成青蒿素并实现商业化生产；2015年美国斯坦福大学的研究人员利用基因工程酵母，实现了阿片类药物的全合成。这种基因工程酵母的20多种基因来自酵母、植物和细菌，甚至还有一段来自啮齿类动物，它能把糖转化为蒂巴因——吗啡类止痛药物的关键前体。

这个领域相关的公司，有港股上市公司金斯瑞，其基因工程平台的领先优势，正在推进公司除了全球领先地位的CAR-T肿瘤免疫疗法之外的另一个重要生物合成领域的发展，应用此技术开发的工程菌生产的工业酶业务正在以每年翻倍的速度成长。



综上所述，我们认为，（1）细胞治疗、（2）肿瘤、免疫、大病种（糖尿病、心血管疾病等）、（3）大消费基数的产业是好跑道；不论是对于传统的A股主板，还是针对偏早期创新的科创板医药医疗相关细分领域的选择；要么，是处于下一个全球突破风口的跑道，要么是来自新增消费需求的高天花板领域。

这些领域主要有，肿瘤、免疫、糖尿病等大适应症相关药物或疗法的创新（里面更细分的领域，我们更关注新的分子事件判定适应症的小分子药物以及免疫细胞疗法），而像昊海生科、华熙生物这类与中国人口红利相关的健康消费升级中的产业也是值得密切关注的。

纵观科创板企业所有招股书以及各次问询与回复，其中再三被问询与确认的是企业所在细分行业的龙头地位。早期企业风险本已显著大于成熟阶段企业，而行业中技术领先的地位是保证存活与发展的必要条件之一。
所谓基因，对于成熟企业来说是公司发源、历史及其传承的研发惯性与文化，而对于初创的创新企业来说，我们认为，就是看创始人团队的专业经历与过往成就了，买科创标的，可能核心创始人团队的因素更重要一些。

比如心脉医疗、南微医学等创新医疗器械领域，都因其技术领先性而值得关注。
我们认为，对于科创标的选择，在确认好跑道与头部地位之后，基因、壁垒与国际化水平，将是重要的筛选指标。
尤其对于未盈利初创企业的IPO估值，虽然DCF是一个很重要的考量，海外成熟市场皆是根据可比公司给出相对估值、再加核心人物的历史成就溢价，所以，细胞治疗公司凯特（KITE）上市时，给出2.64亿美元的市值，而2019年美股IPO涨幅翻倍的转折点公司（TPTX）更因其创始人成功研发了几款酪氨酸激酶抑制剂药物而被给予了近10亿美元的估值。我们预计，科创板药企上市的估值，也会在管线可比公司的可比估值基础上，加核心创始人的创新溢价来给出。（本报告附录中给出的科创板企业估值概览，是基于2018年的财报数据给出的较保守可比估值，并未加上此溢价）

为何研发困难的创新药物有漫长的专利保护期？那是为了鼓励行业进步给予创新者的法规保护壁垒，在专利期内，牢不可破；而为何有的药物专利过期了，也无仿制药上市？比如，卫材的艾日布林，那是因为除了法规壁垒，更强大的技术壁垒（19个手性中心的合成难度）使得跟随者无法超越。比如，博瑞生物已完成工艺研发的艾日布林就值得期待。

中国医药已经步入国际化，这里有2个概念，第一，产品的国际化，尤其是原料药、制药、器械医疗企业的产品在国际成熟的法规市场与国际头部企业的竞争与合作的水平，标志着公司的生产管理与品质水平；第二，创新视野的国际化，全球布局研发中心或者产业链某个环节的并购布局，找我们看来，都是值得关注的。比如，昊海生科已经完成了中国与欧美的人工晶体从生产到研发的全产业链布局；比如A股成熟的头部药企，几乎都有海外研发中心，如果科创企业在这方面也有布局，那么是加分项。


泽璟生物A19233-科创首家未盈利企业，创新氘代靶向药与生物药平台

公司主业：（1）公司专注于肿瘤、出血及血液疾病、肝胆疾病等多个治疗领域的创新驱动型化学及生物新药研发；（2）经过十年发展，公司成功建立了两个新药创制核心技术平台；第一，精准小分子药物研发及产业化平台，公司研发了3个具有重要临床和市场价值的小分子新药，分别为多纳非尼、杰克替尼和奥卡替尼；第二，复杂重组蛋白生物新药研发及产业化平台，公司研发了技术壁垒较高的外用重组人凝血酶和注射用重组人促甲状腺激素；（3）公司已建立先导药物发现和优化、候选药物的评价和确立、药物临床前和临床研究、药品注册、产业化和市场营销等较为完整的新药研发和商业化链条。
来源：公司招股说明书，国金证券研究所

核心亮点：第一大核心产品，多纳非尼，为氘代肿瘤靶向药，对于晚期肝癌靶向药一线治疗市场巨大，不过，竞品众多，机会与风险并存；第二大产品处于临床3期的重组凝血酶产品，预计上市后也可能分到几亿元的市场份额（2016年4大凝血酶企业销售36亿，而2018年止血市场总销售额73亿）。

假设每个被处方的肝癌、结直肠癌、甲状腺癌，用药2个月，每天400mg，每200mg是原研半价100元，我们对于多纳非尼单个品种的的DCF估值测算（欢迎联系国金医药团队交流）；


来源：公司招股说明书，国金证券研究所
来源：公司招股说明书，国金证券研究所
多纳非尼，是在母药索拉菲尼特定代谢位点进行氘代修饰，而成为“me-better”创新药的；索拉非尼（多美吉®）是德国拜耳公司研发生产的全球第一个上市的肝癌靶向药物，也是目前肝细胞癌一线治疗的标准疗法之一。索拉非尼于2007年在美国获批肝细胞癌适应症，后于2008年在中国获批肝细胞癌适应症。目前索拉非尼所覆盖的适应症包括晚期肝癌的一线治疗、晚期肾细胞癌的一线治疗以及碘难治性分化型甲状腺癌的一线治疗。索拉非尼2018年全球销售收入7.12亿美元，其中中国销售收入7.1亿元。2018年的市场份额为87.7%。
索拉非尼的化合物专利在中国将于2020年到期，晶型专利将于2025年到期，目前已经有石药集团、山香药业、药友制药等多家公司完成了索拉非尼的生物等效性实验。
日本卫材的同类竞品仑伐替尼，已于2015年于美国FDA获批甲状腺癌，2018年8月非劣效试验成功、于美国FDA获批肝细胞癌一线治疗适应症，后于2018年9月于中国获批肝细胞癌适应症。在中国仅获批了肝细胞癌的一线治疗。仑伐替尼2018年全球销售收入4.7亿美元，其中中国销售收入1.0亿元（仑伐替尼2018年9月才于中国上市，并于2018年第四季度开始销售）。
同时，仑伐替尼的晶型专利将于2024年到期，目前已经有正大天晴、科伦制药等多家公司完成或正在进行仑伐替尼的生物等效


性实验。
将于2020-2021年提交IND申请。

公司拥有多样化的在研药品管线，正在开展11个创新药物的23项在研项目，除了甲苯磺酸多纳非尼片、外用重组人凝血酶及盐酸杰克替尼片的多种适应症已分别处于II/III期临床试验阶段；奥卡替尼及注射用重组人促甲状腺激素处于I期临床试验阶段；盐酸杰克替尼乳膏已经提交IND申请，盐酸杰克替尼片治疗自身免疫相关疾病和ZG5266处于IND申请的准备阶段；此外，小分子新药ZG0588及ZG170607、抗肿瘤双靶点抗体新药ZG005及ZG006处于临床前研发阶段，预计

专利及临床合作：公司已在全球不同国家申请115项发明专利，其中54项已获专利授权，包括中国授权20项和境外授权34项。专利覆盖新药结构通式或基因序列、晶型、制备工艺、用途、制剂配方等，为公司产品提供充分的和长生命周期的专利保护。商业化：公司已按照GMP标准建成2个生产车间，即小分子药物片剂/胶囊生产车间和重组蛋白药物生产车间及配套设施，并已获得药品生产许可证，为临床试验用药的生产和未来商业化生产做好准备。公司的临床研发是与泰格、方恩医药合作。
来源：公司招股说明书，国金证券研究所


来源：公司招股书，国金证券研究所
来源：公司招股书，国金证券研究所



公司主业：主攻原研创新小分子NME，企业本身具备完整全产业链能力（从靶点发现、确证、先导分子发现与评价到新药临床开发、产业化、学术推广直至商业化销售）；

核心亮点：公司的西达本胺，是中国首个授权美国等发达国家境外发明专利以实现全球同步与商业化、获得技术授权许可收入的原研新药；2015年自主研发西达本胺获批上市，是全球首个亚型选择性组蛋白去乙酰化酶抑制剂，也是全球首个口服治疗外周T细胞淋巴瘤的药物。由于抗癌药上市，公司的3年平均毛利率91.%，位居科创已受理上市申请药企之首。

西达本胺已于2017年7月13日进入国家医保目录，用于限既往至少接受过一次全身化疗的复发或难治的外周T细胞淋巴瘤（PTCL）患者。

西达本胺目前正在美国进行Ⅱ期临床试验，该药在日本属于市场首例同类药品，预计于2019年申请上市；在台湾地区也已获得临床批件。（独家原研、价格优势、全球授权是此抗癌药的三个看点；价格上，相比2家美国同类静脉注射药物，每月治疗费用分别为28万元人民币和14万元人民币，西达本胺每月费用为2万多元人民币。同时，此药填补了治疗我国治疗外周T细胞淋巴瘤药物的空白。2017年西达本胺的销售额约1.2亿元，预计2018年达到2亿销售额。）
来源：公司招股书，国金证券研究所


复旦张江A19172.SH–科创已受理药企研发投入第一的光动力疗法公司
公司亮点，是其国际水平的光动力疗法（PhotodynamicTherapy,PDT）
研发平台；现有3个光动力新药/7个适应症、数种光敏剂正在研究开发中。在该领域申请专利达6项，其中PCT专利1项。
艾拉®：盐酸氨酮戊酸（5-ALA）是近年来开发的第2代光敏剂，是一种体内血红蛋白合成过程的前体物。正常情况下，ALA在细胞内的量很小，本身不产生光敏性。外源性ALA进入体内后，可被增生活跃的细胞选择性吸收并积累，并在细胞内转化为原卟啉IX（PpIX）等卟啉类物质。细胞内的PpIX是一种很强的光敏剂，经过特定波长的红光照射后即发生光动力反应，产生活性氧如单线态氧等而杀死增生活跃的细胞，而邻近正常组织则不受任何影响。艾拉目前临床适应症：尖锐湿疣。目前，公司基于同一API发起二项IND申请；（1）适应症为子宫颈上皮内瘤变（CIN）的申请，于2012年获CFDA批准进入临床研究。目前处于II期临床研究阶段；（2）适应症为中重度痤疮的申请，目前处于CFDA审批阶段。图表31：复旦张江-近5年营收、利润与研发费用及预测-百万元
来源：Wind，国金证券研究所
从公司3年财报来看，公司3年累计营收与研发投入都是科创已申请药企中领先地位的，3年累计研发投入额为科创申报药企之冠，近3.2亿元，而平均毛利率91.5%，仅次于微芯生物，排名第二；销售费用营收占比也较高，说明公司的产品销售在市场推广方面仍需较大投入。


来源：公司招股书，Wind，国金证券研究所

公司亮点：作为市场较少专业从事抗血清抗毒素产品研发、生产和销售业务的生物医药企业；公司的主要产品为抗蛇毒血清、马破免疫球蛋白、抗狂犬病血清等。


来源：公司招股说明书，国金证券研究所

技术亮点：（1）公司生产的抗蝮蛇毒血清通过技术升级，蛋白含量降至120g/L以下，F(ab')2纯度提高到70%以上，IgG含量降低到5%以下，效
100g/L以下，F(ab')2纯度提高到65%以上，IgG含量降低至5%以下，高
价提高到600U/ml以上，比活性的控制标准为不低于5000U/g，主要指标高于药典标准；（2）公司生产的马破免疫球蛋白，是行业里唯一高于国家药典标准的破伤风抗毒素；（3）公司生产的抗狂犬病血清蛋白含量降至于行业内其他企业标准。（4）公司与军事医学科学院等机构合作开展的多项ATS项目中已有2项获得中央军委后勤保障部卫生局“军特药临床试验批件”。目前在研11项。

行业地位：公司在抗血清研发和生产流程主要环节形成了毒素蛋白质组学研究、抗原精制技术、佐剂开发技术、免疫及单采浆技术、高效病毒灭活技术、胃蛋白酶消化工艺优化技术、现代柱层析纯化技术、抗毒素保护效价检测技术等核心专有技术和专利技术，具备成功制备安全、有效、稳定的抗血清应急治疗药物的能力，是国内抗蛇毒血清和马破免疫球蛋白的独家生产机构，在抗血清产品研发、生产领域形成显著技术优势。

从公司3年财报可以看出，公司产品高毛利、低费用，公司毛利率在近30家已受理医药企业中位居前五。


来源：上交所官网，Wind，公司招股说明书，国金证券研究所

平台亮点：（1）多手性合成和半发酵合成领域高难、稀缺药物的仿制能力，贯通“起始物料→高难度中间体→特色API→制剂”的全产业链，已在美欧日韩等主要国际规范市场做DMF注册，产品已销全球数十个国家，部分获lincenseout收入，部分帮助客户实现特定市场首仿上市；（2）创新药研发领域，公司采用多手性药物技术拆分出的高活性单体，已获国家1.1类新药临床批件；公司原研的靶向高分子偶联抗肿瘤药物BGC0222已提交临床申请，且已实现部分技术转让；公司尚有多个抗病毒感染和抗肿瘤新药在临床前研究中。

我们对主要管线都做了预测推算，相信公司处于快速成长期，新市场与新客户将陆续带来的增量，并可以给予这类成长期创新企业估值溢价。（详细估算，欢迎联系国金医药团队）
卡泊芬净，是全球首个上市的棘白菌素类抗真菌剂；美国2015年化合物专利到期，欧洲2017年，中国2014年专利到期；博瑞在2017年获得德国代工厂，2018年德国市占率80%；市场大约4.18亿元/年，目前默沙东与恒瑞9:1市占率；
米卡芬净，主治食道念珠菌感染等；2002年日本上市，2005年美国获批，专利到期-中国2015年，美国2019年，欧洲2020年；中国仅安斯泰来、海正与豪森获批生产，博瑞于2018年提交了米卡芬净的制剂与原料药生产许可的申请，预计未来将在中日美欧多国上市，将是预期高增长品种；


阿尼芬净，主治念珠菌血症等级食道念珠菌疾病等；2006年美国，2007年欧洲上市，专利到期-中国2013年，美国2020年，欧洲2018年；博瑞的该产品原料药已于近2年分别获得美、韩、欧多国审核，制剂产品也于2018年在欧洲获批上市；
米卡芬净与阿尼芬净，将是未来两年至少翻倍的品种因为不断新市场新客户拓展中，成长性高。

创始人专利：公司创始人袁建栋，为国家“千人计划”人才，北大生化、纽约州立大学博士、美国EnzoBiochemInc.高级研究员，现任公司董事长兼药物研究院院长；袁建栋拥有创新与高端仿制药物合成方面的多项专利，是公司生产经营中所采用“恩替卡韦间体及合成方法”、“L-核苷的前体药物”、“抗病毒类似合成方法”、“阿加曲班单一立体异构体的分离方法及多晶型物”、“阿维莫潘的中间体及其其合成方法”、“核苷酸类似物前体药及其制剂”、“泰诺福韦的固体”、“泰诺福韦的晶体”、“阿利克仑中间体及其制备方法”、“西他列汀的中间体及其制备方法”以及“一种奥拉坦合成方法”等多项专利技术的发明人。

行业地位：（1）公司是国内最具实力的化学药物合成与生产技术平台之一，也是全球法规市场高端化药仿制药产业链中的重要竞争者之一；（2）公司在全球化学药物市场竞争力突出，由高难度的核心技术平台驱动，已实现从“原料药起始物→cGMP高难度中间体→特色原料药→制剂产品”的全产业链覆盖，具备为球客户提供仿制药品和技术解决方案的能力，也建了原料药和制剂产品的一体化自主开发能力；（3）凭借较强的产品开发能力和良好质量，公司获得了客户广泛和高度的认可；公司拓展并维护了一批有影响力的客户，建立起长期紧密合作关系认可。
来源：公司招股说明书，国金证券研究所


来源：公司招股说明书，国金证券研究所
来源：公司招股说明书，国金证券研究所

历史概况：公司自2007年于上海成立以来，通过十多年自主创新和产业整合，切入眼科、骨科、整形美容与创面护理、防黏连及止血业务布局，属于有成熟产品、持续增长的收入的创新型企业公司。其中眼科产业中人工晶状产品及视光材料为企业最大收入版块，近年占主营收入四成以上且增长迅速。2018年，公司实现营业收入15.46亿元，归母净利润4.15亿元，同比增长分别为14.9%及11.31%。

核心亮点：人工晶体；公司目前有10种产品，其中8种为三类医疗器械，涵盖包括眼科、整形美容与创面护理、骨科和防粘连及止血这四个主要业务领域。公司主打产品为白内障手术核心人工晶体，近两年占主营收入四成以上且增长迅速，2018年达6.72亿元。


来源：招股说明书，国金证券研究所
来源：公司招股说明书，国金证券研究所

中国拥有世界上最大的白内障患者群，约有6000万人，占全球总数的1/3。公司自2015年收购国产人工晶体（IOL）生产商河南宇宙38%股权为起点切入眼科高值耗材产业，之后陆续收购了河南宇宙100%股权、珠海艾
务以及深圳新产业眼科60%股权。前三家公司均为人工晶状体上游生产商，最后一家则为知名进口品牌Lenstec新一代可调节人工晶体在国内的独家经销商。产品业务涵盖了从低端PMMA硬片系列到高端折叠晶体的全系列产品，已经成为国内人工晶状体领域的领导者。按销售量计，公司人工晶体在国内2018年市占率约30%。2017年，昊海生科进行人工晶体上游布局，并购了全球最大的视光材料生产商之一——Contamac。Contamac为一家于英国注册成立的有限公司，主要产品包括矽胶水凝胶材料、透气材料、亲水透镜材料以及疏水和亲水的眼内透镜材料，为全球范围内隐形眼镜、人工晶状体（IOL）材料及技术的主要供应商。

并购全球最大的视光材料生产商之一，成公司新增亮点
公司人工晶状体及视光材料的主要生产工艺、研发水平及产品技术处于行业领先水平。公司子公司Contamac是全球最大的独立视光材料生产商之一，在全球市场占有领先的市场份额，具备亲水人工晶状体材料、软性角膜接触镜材料、硅水凝胶材料和高透氧硬性角膜接触镜


材料等视光材料的生产工艺与研发技术，产品已销往中国、美国、英国等全球近70个国家和地区。
未来亮点：新研发技术平台-①基因工程平台-开发工程菌，②酶合成平台（取代传统小分子活性物质合成方法），③药物传递系统（DDS）。

公司主业：公司全面掌握透明质酸微生物发酵技术和交联，拥有医药、化妆品及保健食品三大应用领域的原料产，及骨科、眼整形外等多管线健食品三大应用领域的医疗终端产品及功能性护肤品，打通上游原料到下产品的全业链，并实现上下游产相互扶持的作用。公司拥有领先的技术优势，所处行业具有较高的技术壁垒和法规壁垒，产品具有较强的竞争力，客户度高，是透明质酸行业的领军企。

行业地位：公司是国内最早实现发酵法生产透明质酸的企业之一，结束了我国仅能以动物组织提取法生产透明质酸的落后局面。透明质酸的微生物发酵技术和寡聚透明质酸的酶切技术全球领先，产量从2000年0.8吨到2018年达到近180吨，产业化规模位居国际前列；公司是内唯一同时拥有发酵法生产玻璃酸钠原料药化和用辅料批准文号，并实现商业化生产的企业，且于2008年在国内首家成功申报透明质酸为新食品原料（原新资源食品）；

公司交联透明质酸钠软组织填充剂产品填补国内空白；“润百颜®”注射用修饰透明质酸钠凝胶2012年获得CFDA批准上市，是国内首家获得CFDA批准的国产交联透明质酸软组织填充剂；（3）公司是四项透明质酸国家行业标准的制定者；

公司玻璃酸钠注射液国内率先采用终端湿热灭菌技术，引领行业技术进步，公司该技术取代了同类其他产品无菌灌装的生产方式，使产品的无菌保证水平提高1000倍。
南微医学A17123.SH–介入微创器械优秀创新企业，EOCT是看点

公司亮点：EOCT、进口替代。公司从事微创医疗器械研发、制造和销售；经过20年创新发展，公司由非血管支架单一产品研发到形成三大技术平台，由国内市场为主到国内外市场双轮驱动；目前在微创诊疗领域具较高科学创新实力的高增长行业龙头。


营产品系列，公司新研发的内镜式光学相干断层扫描系统（EOCT）已获得美国FDA批准，在我国该产品已进入国家药监局创新医疗器械审批绿色通道（目前已在首都医科大学附属北京友谊医院、中国人民解放军总医院（301医院）、复旦大学附属中山医院，南京大学医学院附属鼓楼医院，南昌大学第一附属医院五家医疗机构进行临床试验，实现销售后将成为公司重要的核心产品之一。）。公司内镜下微创诊疗器械应用于消化道和呼吸道疾病的临床诊断及治疗，包含六大子系列产品，为内镜诊疗提供了系统解决方案，其中可携带125I放疗粒子支架技术被评为世界首创、超声内镜引导下的吻合支架及电植入系统被评为中国首创；肿瘤消融产品设备主要用于对肿瘤进行精准微波消融，在肝癌治疗领域已成为主流的医疗方法之一；EOCT主要与内镜配合使用，可用于早癌筛查和手术规划，有望发展成为“无创光学活检”的主要手段。
来源：公司招股说明书，国金证券研究所

行业地位：公司产品销售至全国2,900多家医院，三甲医院覆盖率达到了55%以上。国外市场方面，公司在美国和德国设有子公司，多项产品通过美国FDA批准和欧盟CE认证，产品出口至包括美国、德国、加拿大、日本等发达国家在内的70多个国家和地区。业绩增长快，2016至2018年
销售收入CAGR49.19%。

财务状况：根据公司2016~2018财报来看，利润稳步快速上升，成本拆分合理。值得关注。


来源：公司招股说明书，国金证券研究所
来源：公司招股说明书，国金证券研究所

公司亮点：主业为化学原料药和化药制剂，已布局生物药；现有16个化药制剂产品、11个化学原料药产品，涵盖肿瘤、心血管、消耗、麻醉镇痛、儿童用药等领域。

主要产品：公司定位高端化药，有3个首仿，2个首家通过一致性评价；布洛芬注射液列为标准制剂，枸橼酸咖啡因注射液被纳入第一批有些审批审批的儿童用药目录；富马酸比索洛尔、乌苯美司等API获欧美、日本、美国等认证或注册受理。


来源：公司招股说明书，国金证券研究所
来源：公司招股说明书，国金证券研究所

在研管线：公司在麻醉镇痛、心血管、抗肿瘤、糖尿病、儿童用药领域重点布局，在研产品37个，其中1类新药7个（含2个临床阶段新药，2个1类生物药），盐酸美金刚缓释胶囊、奥氮平等被纳入优先首评。
核心技术：1、药物晶型集成创新及产业化技术，2、创新化合物结构设计合成及评价集成技术，3、缓控释技术（骨架型缓控释制剂技术，膜控型缓控释制剂技术，长效注射剂技术），4、制备工艺设计与精益控制技术。



公司亮点：公司主营在高端介入医疗器械研发、生产销售，品管线涵盖心血管、脑血管、结构性心脏病三大介入治疗重点领域。公司自主研发设计的、拥有国际知识产权的BuMA生物降解药物涂层冠脉支架系统是公司的核心产品。

核心产品：BuMABuMA支架技术领先，相对于同类型聚乳酸降解涂层药物支架，可降低植入后血栓事件发生率安全性更佳物支架，并且在涂层降解时间、体在涂层降解时间、体内药物释放周期、涂层技术等方面上具有显著独特性并形成专利保护内药物释放周期、涂层技术等方面上具有显著独特性并形成专利保护。
行业地位：截至2018年末，公司合作经销商超过400家，产品销售覆盖全国30个省市的超过个省市的超过1,000家医院，其中超过600家医院为三级。公司主要产品BuMABuMA支公司产品的技术和质量优势使得公司市场占有率近年来不断提升，由2015年的8.99%升高至2017年的11.62%11.62%，位居国内冠脉支架厂商中第四位。
来源：公司招股说明书，国金证券研究所


来源：公司招股说明书，国金证券研究所

公司亮点：公司主业始于生物医疗低温存储设备的研发、生产和销售，是基于物联网转型的生物科技综合解决方案服务商。随着中国医药产业企业的快速扩增，公司产品对于中端产品有较大的进口替代空间。

主要产品：低温存储设备。公司提供可以提供覆盖-196℃至8℃全温度范围内的生物医疗低温存储产品。


来源：公司招股说明书，国金证券研究所

核心技术：专注于低温存储技术的研发及产业化十余年，突破了超低温制冷的核心技术并实现了规模量产。
公司打破国外垄断，突破生物医疗低温技术，荣获行业内唯一的国家科技进步奖。发行人成功将技术实现产业化，荣获国家发改委颁发的“国家高新技术产业化十年成就奖”。通过自主创新，自2005年起实现了低温存储产品的技术研发突破及产业化生产，实现了生物医疗低温存储设备的进口替代。

行业地位：截至目前，市场份额位居国产品牌公司首位，并成为世界卫生组织（WHO）、联合国儿童基金会（UNICEF）的长期采购供应商。在全球全温域产品层面，与赛默飞世尔科技、普和希健康医疗形成领先竞争局面。2018年以来，发行人将物联网技术与生物医疗低温存储技术融合创新，开创性地推出物联网智慧血液安全解决方案和物联网智慧疫苗接种解决方案，支持中国临床用血技术规范升级和疫苗管理升级，致力于成为物联网生物科技综合解决方案的引领者。

关注原因：公司处于产业链上游高附加值的核心营养成分添加剂地位，是生物医药及健康食品等诸多领域的上游；既受益于中国人口红利，又享受少量稀缺上游供应商的高收益；更关键的是，这个领域的产品皆为发酵生产，随着生物合成领域的科技突破，必将给生物医药、营养食品添加剂以及各种工业酶等（比如港股上市公司金斯瑞的工业酶业务，正因其基因工


程优势而获得的高效工程菌，经历着每年翻倍成长的速度）细分行业，带来技术突破的收益红利。

公司主业：目前主要产品包括ARA、藻油DHA等营养素，ARA及DHA作为人体必需的脂肪酸，对于人体健康尤其是婴幼儿的脑部和神经系统至关重要，广泛应用于婴幼儿配方食品、健康食品及膳食营养补充剂等领域。公司拥有自主知识产权以及完整的业务流程，是国内最早从事以微生物合成法生产多不饱和脂肪酸及脂溶性营养素的高新技术企业之一，也是全球ARA产品主要的供应商之一。产品销售区域覆盖中国、美国、欧洲等30多个国家及地区，并与全球第一粮商嘉吉、达能、贝因美、伊利、飞鹤、君乐宝、圣元、雅士利、汤臣倍健、健合集团、安琪酵母等国内外知名企业建立了长期的合作关系。且国内婴儿配方奶粉实行注册制，客户粘性强。

行业地位：(1)公司是国内ARA产业的龙头，占据了最大的国内市场份额，已成为国内ARA产品市场最重要的供应商，主要客户包括贝因美、伊利、飞鹤、君乐宝、圣元、雅士利等国内知名乳企。（2）公司的藻油DHA在2013年实现产业化，目前处于快速拓展市场阶段。国外企业中帝斯曼是藻油DHA最主要的供应商之一，目前公司与润科生物、福星生物和罗盖特等国内生产商占据了国内主要的市场份额。
平台亮点：（1）公司通过离子束生物工程技术选育获得的高山被孢霉菌种为基础，开发了微生物发酵生产ARA的产业化技术，自此打破了国外技术垄断，填补了国内空白，该产品技术被科技部认定为“国际领先，国内首创“。（2）公司以生物技术为立足之本，集成工业菌种定向优化技术、发酵精细调控技术、高效分离纯化制备技术，在菌种选育、发酵、分离纯化、微胶囊包埋、产品应用及检测等领域已掌握核心技术。
来源：公司招股说明书，国金证券研究所
来源：公司招股说明书，国金证券研究所



任何创新，尤其是早期项目的前沿生物技术公司，更可能面临变更战略、专利及医疗法律纠纷等各种事件；这些事件，可能因投资者对于专业领域的不了解而对上市后公司的市值造成波动；

市场无法客观解读创新企业临床试验数据结果而导致市场剧烈波动的风险；
政策进程风险；
市场估值的波动风险，新估值体系的应用适用性风险；
本文更多从理论角度探讨市场发展，所举案例并不代表实际投资建议；
医药政策风险，产品风险；
本文仅针对生物医药科创相关研究，并不代表整体看法。
来源：上交所官网，Wind，国金证券研究所（详细模型分析请联系国金医药团队）


国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，任何机构和个人均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得对本报告进行任何有悖原意的删节和修改。本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。本报告中的信息、意见等均仅供参考，不作为或被视为出售及购买证券或其他投资标的邀请或要约。客户应当考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报告是用于服务具备专业知识的投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级高于C3级(含C3级）的投资者使用；非国金证券C3级以上(含C3级）的投资者擅自使用国金证券研究报告进行投资，遭受任何损失，国金证券不承担相关法律责任。此报告仅限于中国大陆使用。
