

深度挖掘年报信息药品篇：投入才有未来，效率就是生命18年报及19Q1业绩综述：分化与聚焦（更新）
7月策略：掘金中期经营强势主线7月即将进入中报季，我们认为投资重点会围绕中期经营强势的主线。整体来看，医保外包表现突出，整体增长强势，此外连锁药店及服务龙头抗风险能力也非常强，IVD及血制品行业亦有不错的表现。我们建议沿着主业快速增长及抗风险能力强两条主线做投资布局，重点推荐：恒瑞医药、迈瑞医药、泰格医药、凯莱英、益丰药房、老百姓、华兰生物、天坛生物、艾德生物（不考虑股权激励费用影响，主业亦保持快速增长）、安科生物、卫宁健康、创业慧康等。
6月政策回顾：改革深入推进，行业监管持续趋严医改：19年重点工作出台，北京医耗联动正式实行，改革深入推进，引导医药行业良性发展；医保局：DRGs试点+医保标准化，医疗信息化再遇良机，重点关注覆盖医院较多的行业龙头卫宁健康、创业慧康；药监局：《疫苗管理法》出台，加强监管，鼓励创新，疫苗龙头企业以及发展迅速的创新型疫苗企业将获得发展机遇；卫健委：耗材管理办法出台，实现全流程监管，信息公开透明，避免不规范采购行为。
6月行情回顾：整体跑输大盘，涨幅排名居中6月医药指数上涨1.85%，万得全A指数上涨3.37%，医药指数整体跑输大盘1.53%，另外上证指数上涨2.77%，沪深300上涨5.39%。年初至6月底，医药指数上涨21.38%，万得全A指数上涨24.68%，医药指数整体跑输大盘3.30%。在28个行业中，6月份医药板块涨跌幅排在第15位；2019年初至今涨跌幅排列在所有行业第11位，整体排名居中。估值溢价率方面，相对于剔除银行后全部A股的溢价率为31.57%。市值100亿元以上的医药公司上半年股价表现良好：目前市值超过100亿元的共有94家医药公司，其中82家上半年股价上涨，有20家涨幅超过50%，有30家涨幅在15%-50%之间。医药制造业营收增速放缓，利润增速提高。2019年1-5月，医药制造业营业务收入和利润总额分别为10012亿元和1279亿元，分别同比增长9.5%和10.9%，医药制造业营业收入增速放缓，利润增速提高。横向比较看，收入增速方面，医药行业2019年1-5月排名第2；利润增速方面，医药制造业2019年1-5月排名维持第7位。
风险提示药品集采政策比预期严格；细分行业竞争激烈程度高于预期；医保控费政策比预期严格；公司经营不及预期。


7月策略：掘金中期经营强势主线........................................................................................................................16月政策回顾：改革深入推进，行业监管持续趋严.............................................................................................3医改：19年重点工作出台，北京医耗联动正式实行...................................................................................3医保局：DRGs试点+医保标准化，医疗信息化再遇良机..........................................................................6药监局：《疫苗管理法》出台，加强监管，鼓励创新..................................................................................9卫健委：耗材管理办法出台，实现全流程监管...........................................................................................116月行情回顾：整体跑输大盘，涨幅排名居中..................................................................................................12个股：市值100亿元以上的医药公司上半年股价整体表现良好..............................................................14市场表现及资金配置：细分龙头依然获得青睐..........................................................................................16五月医药制造业营收增速放缓，利润增速提高..........................................................................................19中信建投医药近期报告及盈利预测表.................................................................................................................21风险提示.................................................................................................................................................................22




7月即将进入中报季，我们认为投资重点会围绕中期经营强势的主线。我们根据公司历史经营情况、所处细分市场的景气度及公司今年新的业务进展，对重点上市公司中期经营情况进行了预测。整体来看，医保外包
7月我们建议沿着主业快速增长及抗风险能力强两条主线做投资布局，重点推荐：恒瑞医药、迈瑞医药、泰格医药、凯莱英、益丰药房、老百姓、华兰生物、天坛生物、艾德生物（不考虑股权激励费用影响，主业亦
表现突出，整体增长强势，此外连锁药店及服务龙头抗风险能力也非常强，IVD及血制品行业亦有不错的表现。
保持快速增长）、安科生物、卫宁健康、创业慧康等。
下半年政策密集实施，行业尚存在诸多不确定因素。下半年，我们预计第二批药品集采、耗材集采改革、
DRGS等多项政策将实施或启动试点，部分细分行业存在一定的压制因素。在此背景之下，我们建议对政策保持密切跟踪，继续持有抗风险能力强的细分龙头。




6月政策回顾：改革深入推进，行业监管持续趋严
医改：19年重点工作出台，北京医耗联动正式实行
19年医改重点工作出台，改革深入推进
导性文件。
商业健康险、异地结算等也将在前几年工作的基础上继续推进。
政策文件。
6月4日，国务院办公厅印发《深化医药卫生体制改革2019年重点工作任务》，明确了两方面重点工作内容。一是要研究制定的文件，主要涉及健康中国行动、促进社会办医健康规范发展等方面的15个文件。二是要推动落实的重点工作，主要围绕解决“看病难、看病贵”问题和加强医院管理等方面，提出21项具体工作。此次重点工作依然集中在分级诊疗、医院管理、医保改革、药械管理、卫生服务体系五个方面，改革进一步深入
推进。
1）分级诊疗：提升县级医院能力，启动社区医院建设。①重视县级医院的承上启下作用。过去两年强调三级医院和基层医疗机构在分级诊疗中的作用，今年更关注县级医院在分级诊疗中的作用，提升500家县医院和500家县中医院综合能力，建立500个县域医共体。②启动社区医院建设试点，首次在年度重点工作中关注社区医院建设；③强化二级以上医院智慧建设。往年对“互联网+”的要求主要关注三级医院，今年要求50%的二级以上医院提供分时段预约诊疗、智能导医分诊、候诊提醒、检验检查结果查询、诊间结算、移动支付等线上
服务；④规范医联体发展。在2017年、2018年各地建设大量医联体的基础上，今年要求制定医联体管理办法，引导医联体规范发展发挥更大作用。
2）医院管理：继续推进公立医院绩效考核、人员薪酬管理及职称管理改革。健全现代医院管理制度，主要是针对公立医院，包括对应的绩效考核、人员的薪酬管理以及职称管理，均是在往年的基础上进一步推进改革3）医保制度：改进职工医保个人账户，探索互联网诊疗支付，继续关注医保支付方式改革。①改进职工医保个人账户。根据居民医保个人账户改进的经验，制定职工医保个人账户改进政策；②新增互联网诊疗的医保保障基金使用监管条例。根据17、18年经验，加强基金的监管，制定对应的文件；④重点仍是医保支付方式改革，开展按疾病诊断相关分组付费试点，继续推进按病种为主的多元复合式医保支付方式改革。⑤长期护理险、4）药械供应：出台鼓励仿制的药品目录，加快抗癌新药注册审批，继续推进集采试点。①新增鼓励仿制的药品目录，临床必需、国内尚无仿制的药品及其制剂研发有望列入国家科技计划；②新增加快境内外抗癌新药
5）卫生服务体系：支持社会办医，建设“互联网+医疗健康”省级示范区。完善卫生服务体系相关任务均是在过去两年的基础上，进一步推进改革进程，包括：①支持社会办医，明确表示要对社会办医疗机构一视同
深入。比如，在三级医院全面铺开相应改革后，逐步在二级医院实施改革；或者是政策推行一两年后，制定指
支付，由于互联网诊疗管理办法（试行）出台，互联网诊疗的价格，以及医保支付标准尤为关键；③制定医疗
注册审批，畅通临床急需抗癌药临时进口渠道，满足患者需求；③明确扎实推进国家组织药品集中采购和使用试点，稳步推进药品集中采购，包括制定药品集中采购和使用相关的政策文件；④新增医疗器械唯一标识系统规则；⑤在过去工作的基础上，继续强调短缺药品预警、完善基本药物制度、制定进一步规范医用耗材使用的
仁对待并给予扶持，鼓励支持社会力量开办诊所，同时制定促进社会办医持续健康规范发展的政策文件；②加请参阅最后一页的重要声明


大对公共卫生服务的支持力度，加快推进疾病预防控制体系改革；③开展“互联网+医疗健康”省级示范区建设；④强化医教协同，完善医务人员的培养模式。6）改革深入推进，引导医药行业良性发展。我们认为此次重点工作任务有利于理顺行业产业链条，引导医药行业良性发展，我国医药产业将保持高景气度增长：①促进县级医院的发展和民营医院建设，国产器械龙头
6月15日，北京市正式实行医耗联动综合改革。其主要内容包括：“一降低”降低医用设备检验项目价格；“一提升”提升中医、病理、康复、精神、手术等医疗服务项目价格；“一取消”取消医用耗材加成；“一采购”
凭借不断提升的产品质量和相对优惠的价格将从中受益；②政策明确支持社会办医疗机构，并制定促进社会办医持续健康规范发展的政策文件，连锁医疗服务行业将获得发展良机；③二级以上医院开展多项线上服务、异地结算、互联网诊疗获医保支持等将利好医疗信息化发展；④加快抗癌新药注册审批将利好国内创新药产业链，鼓励仿制的药品目录将促进研发实力较强的仿制药公司发展；⑤由于目前大部分高值耗材国产化率低，我们认为规范耗材使用更有利于国产耗材弯道超车；⑥医保支付方式改革以及医保控费压力引导医生使用价格更合理
继续推进药品、耗材集中采购；“一改善”进一步改善医疗服务，增强群众获得感。从短期看，改革后不同患者费用有升有降。长期看，北京医耗联动综合改革有望进一步规范医生处方行为，我们认为对治疗性刚需及大病请参阅最后一页的重要声明
的国产药品、器械和耗材，有利于行业的国产替代。北京启动医耗联动改革，正式告别“以耗养医”
的药品、耗材、检验项目及民营医疗有利。
改革内容调整医疗服务价格提高本市中医、病理、康复、精神、手术等5类医疗服务项目价格，降低医用设备检验项目价格。取消医用耗材加成医用耗材联合采购改善医疗服务效考评付方式改革力度改革范围必须参加自愿参加重要时间政策出台时间
市卫生健康委、市医改办、市发展改革委、市医保局、市市场监管局、市药监局、市人力资源社会保障局资料来源：北京市卫健委，中信建投证券研究发展部
取消医用耗材加成，在此之前，耗材购进价格在500元以下（含500元），进销差率为10%；500元以上的进销差率为5%。进销差率下浮不限。
购，研究推动逐步扩大三地联合采购的范围和规模。
贩子”和“网络医托”，维护就医秩序。推广多学科诊疗，提升护理服务质量，改善医疗服务体验。
激励约束机制，调动医务人员积极性。
象加大医疗救助力度。对城职职工和城乡居民住院报销的封顶线分别从30万、20万提高至50万、25万。本市行政区域内政府、事业单位及国有企业举办的公立医疗机构和军队在京医疗机构政府购买服务的社会办医疗机构、基本医疗保险定点的社会办医疗机构
在公立医疗机构有序开展国家药品集中采购试点，实行带量采购，完善配套措施，进一步规范药品流通秩序，降低药品价格，促进药品合理使用，保障群众用药安全。继续实施心内血管支架等六类医用耗材京津冀联合采
推广预约诊疗，改进急诊急救服务，积极推进就诊信息互联互通，提高医疗服务效率。完善分级诊疗，建设国家级临床重点专科医联体服务点，推广“智慧家医”，提升群众就医便利度。优化医疗服务流程，严厉打击“号
各有关单位要立足自身工作职责，加大监管力度。完善以绩效考评为基础的绩效工资制度，健全对医疗机构的
完善医保报销和医疗救助等相关政策，将符合规定的医疗服务项目纳入基本医疗保险报销范围。对社会救助对


以行政区为单位，公立医院药占比(不含中药饮片)力争降到30%左右，百元医疗收入(不含药品收入)中消耗的卫生材料降到20元以下。上述指标得到进一步优化，公立医院医疗费用增长稳定在合理水平。参与改革的医疗机构全部取消药品加成(不含中药饮片)和挂号费、诊疗费，所有药品实行零差率销售，设立医事服务费，实现补偿机制转换。
政府搭建的网上药品集中采购平台上进行。选择435个项目进行价格规范，降低大型医用设备检查项目价格，提高中医、护理、手术等体现医务人员技术劳务价值和技术难度高、执业风险大的医疗服务项目价格。
富家庭医生签约服务内容，推动京津冀三地医疗机构检查结果互认。
效益。强化公立医疗机构内部绩效考核，保持医疗机构人员数量和薪酬合理增长。
作。
展。
务协同。
诊疗费，设立医事服务费实施药品阳光采购规范医疗服务价格改善医疗服务加强成本和费用控制完善分级诊疗制度建立财政分类补偿机制
落实药品购销“两票制”，鼓励和规范集团采购、医疗联合体采购和区域联合采购，药品采购全部在
建立健全医疗质量管理长效机制，加强药品处方审核和处方点评，大力推行非急诊预约诊疗服务，丰
采用信息化手段，加大对异常、高额医疗费用的预警和分析，控制高值医用耗材的不合理使用。严格新技术、新项目、特需服务的准入和管理。加强对大型设备购置的可行性论证，提高医疗设备的使用
完善分级诊疗政策体系，推进紧密型医联体与专科医联体建设，引导大医院医生和返聘专家到基层工
根据公立医疗机构隶属关系落实财政投入政策，对积极参加医药分开综合改革且效果良好的医疗机构给予适当补助，对特色医院、专科医院及基层医疗卫生机构予以倾斜，促进各级各类医疗机构协调发
在医保基金总额预算管理框架下，探索以按病种付费为主，按人头付费、按服务单元付费、按疾病诊断相关组付费等为补充的复合型付费方式，逐步减少按项目付费。对于重症精神病住院治疗、疾病恢复期康复、非传染性疾病社区康复、老年病护理，探索按床日付费改革。全面实施城乡居民大病保险，推进商业健康保险加快发展。完善对低收入等困难群体的医疗救助制度，加强医疗救助与医疗保险业
资料来源：北京市卫健委，中信建投证券研究发展部
此次改革是在2017年北京市医药分开综合改革的基础上，进一步破除医疗机构逐利机制，通过打组合拳，提升百姓的获得感，我们重点关注以下几方面的内容：
1）取消耗材加成，引导医院合理使用医用耗材。根据2007年北京市发改委发布的《关于规范和取消部分医疗服务项目收费的通知》，“对于可以单独收费的一次性医用耗材，医院按照进价加规定加价率的原则核定零售价格：医用耗材实际购进价格在500元以下（含500元）加价率为10%；500元以上的加价率为5%。”此次取消耗材加成，医院按照进价销售，不再进行加价。参考取消药品加成的经验，我们预计取消耗材加成会推动
医生进一步规范处方行为，对刚需品种及国产替代有利。


总体价格不变，拉平进口国产价差，国产涨价精神、康复、中医治疗手术治疗资料来源：中信建投证券研究发展部人工检查涨价，设备检查降价取消方法学，修改计价单位，整体降价降价30%以上大幅涨价涨价
2）取消国产、进口检查项目价格差，有望促进国产替代，按检测位点收费更科学。检验项目价格分项目来看，生化和免疫项目与之前北京收费价格相比，基本保持稳定，只有个别项目降价；此次改革取消进口与国产
3）提高医疗服务价格，体现医务人员技术劳务价值。从整体价格调整幅度来看，北京方案充分体现医护人员劳动价值，对医生人工劳动需求较多的项目，如病理诊断、康复医疗、中医医疗等收费价格大幅提升，对设
6月27日，国家医保局发布《医疗保障标准化工作指导意见》，要求加快形成全国统一的医疗保障标准化体系，以提升医保业务运行质量和决策管理水平，发挥信息标准化在医保管理中的支撑和引领作用。此次标准
试剂、不同检验方法之间的价格差异，引导医疗机构选用适宜试剂和检验方法，进一步规范医疗服务行为。北京此前使用进口和国产试剂的收费差异此次调整中被拉平，使用国产试剂的价格进行检测可以获得更多收益，这将有利于实现进口替代。分子诊断项目取消此前的按方法学收费，实行按检测项目收费，更加科学严谨，对
备使用较多的诊疗项目，在考虑技术提升、成本下降后部分项目价格有所下降，我们认为这是对医护人员劳动请参阅最后一页的重要声明
于现有主要检测项目如EGFR基因检测，由于检测位点较多，价格应能保持相对稳定。我们认为此次北京医疗服务项目价格调整整体有利于国产IVD行业，我们看好国产化学发光的进口替代，推荐安图生物、迈瑞医疗；病理诊断价格的大幅提升有利于开展病理第三方检验服务，推荐金域医学。
1）明确任务推进时间，逐步实现医保标准统一。到2020年，在全国统一医疗保障信息系统建设基础上，逐步实现疾病诊断和手术操作等15项信息业务编码标准的落地使用。“十四五”期间，形成全国医疗保障标准清单，启动部分医疗保障标准的研究制定和试用完善。
价值充分认可，从投资角度看，有利于民营医疗、体检产业等医疗服务行业的长期健康发展。
2）加强基础研究，开展动态维护。《意见》要求开展对国外医疗保障标准化和相关行业标准化的比较研究，
4）医保提高保障水平，对困难群体给予有针对性的保障措施。对城职职工和城乡居民住院报销的封顶线分别从30万、20万提高至50万、25万。建立了包括城乡低保、低收入、特困供养人员等社会救助对象在内的城乡统筹医疗救助制度，包括资助参保、基本医保报销后再给予医疗救助等，门诊救助和住院救助比例达到80%，年救助总额分别达到6000元和6万元，重大疾病的救助总额可达12万。
医保局：DRGs试点+医保标准化，医疗信息化再遇良机


促进医疗保障标准与其他行业标准衔接。同时也划分国家医保局和地方医保部门的工作责任，国家医保局归口管理，组织各类标准的研究制定，开展动态维护和完善修订等工作。地方医疗保障部门按照国家统一安排，积请参阅最后一页的重要声明
极参与标准制定，贯彻实施各项标准，根据实际需求和区域特点制定地方标准。
3）强调4个重点领域标准建设：基础共性标准、管理工作规范、公共服务标准、评价监督标准。建立统一的医疗保障基础共性标准，形成全国医疗保障系统共建共享、相关部门单位衔接交换的“通用语言”，破除信息孤岛。其次在医疗保障基金管理、业务经办管理、医药价格和招标采购管理等工作中，要完善相关工作规范。
同时，要求医疗保障公共服务标准进行优化，使之快捷高效、方便实用，推进“服务均等”。最后，此次标准化工作还与绩效考核、信用评价挂钩，要求建立医疗保障绩效考核和服务评价标准，提升医保治理能力。
4）统一15项标准，实现数据贯通。与此次指导意见一同发布的，还有医保疾病诊疗和手术操作、药品、医疗服务项目、医用耗材四项信息业务编码原则和方法，医保系统单位、工作人员、定点医疗机构、定点零售药店、医师、护士、药师、门慢门特、按病种结算目录、日间手术目录、医保结算清单等11个标准还在协调推进中。统一各项编码标准有助于医保业务之间的数据贯通、实现各统筹区域之间的数据融通，以及实现国家和
各省之间的数据贯通，强化基金管理效果。
发挥国家医疗保障局在政策指引、体系建设、组织协调等方面的主导作用。科学制定标准，以规范管理和提升服务为出发点，增强标准的适用性和可及性。根据医疗保障改革发展需要，突出重点，急用先立，分批制定实施各类医疗保障标准，逐步形成全国统一的标准规范。在信息化试点地区率先贯彻医疗保障标准，加强动态维护，不断完善修订，促进标准平稳落地。形成与医疗保障改革发展相适应的标准化体系。到2020年，在全国统一医疗保障信息系统建设基础上，逐步实现疾病诊断和手术操作等15项信息业务编码标准的落地使用。“十四五”期间(2021-2025)，形成全国医疗保障标准清单，启动部分医疗保障标准的研究制定和试用完善。
与标准制定，贯彻实施各项标准，根据实际需求和区域特点制定地方标准。
用语言”。
疗服务项目与价格以及药品、医用耗材的招标采购管理规范等。
询等公共服务规范,医疗保障经办部门与定点医药机构等第三方机构的协议管理规范,长期护理保险失能评估标准、服务项目标准等。
价标准，以及医疗保障基金运行监控管理规范、医药服务价格监测规范等。
加强动态维护。组建动态维护小组，搭建动态维护平台，开展医疗保障标准动态维护。促进标准化与信息化融合。利用标准化强化对信息化建设的基础支撑，发挥信息化对标准化工作的提升引领。
标准化工作基础开展基础研究。开展对国外医疗保障标准化和相关行业标准化的比较研究，促进医疗保障标准与其他行业标准衔接。
重点领域工作基础共性标准。建立全国统一的医疗保障基础共性标准，形成全国医疗保障系统共建共享、相关部门单位衔接交换的“通
标准贯彻实施组织试点使用。按照先试点完善、再推广普及的方式，稳妥推进各类医疗保障标准的贯彻实施。
建立工作机制。国家医保局归口管理，组织各类标准的研究制定，开展动态维护和完善修订等工作。地方医保部门积极参
管理工作规范。完善覆盖医疗保障基金管理、业务经办管理、医药价格和招标采购管理等工作规范。包括审核结算支付、转移接续、异地结算、支付方式管理等基金管理和经办业务规范，经办机构建设、经办人员行为等经办体系建设规范，医
公共服务标准。优化快捷高效、方便实用的医疗保障公共服务标准。包括基本医疗保险参保登记、信息披露、个人信息查
评价监督标准。建立医疗保障绩效考核和服务评价标准。包括对参保人、参保单位、定点医药机构及其工作人员的信用评


做好标准实施的监督评价。建立医疗保障标准实施监督机制，形成科学合理的考核指标和评估办法。
ICD-10医保版编码：前3位表示疾病大类；第4位表示疾病细分；第5、6位表示临床疾病诊断名称。手术操作ICD-9-CM3医保版编码：前2位代表手术章节；第3位代表手术大类；第4位代表手术大类的细分；第5、6位代
表具体手术操作名称。中医诊断95国标：包含中医病名和中医证候名编码，均为由阿拉伯数字和大写英文字母组成的6位码。西药6部分共23位，第1部分是西药药品识别码，第2部分是西药药品类别码，第3部分是西药药品名称码，第4部分是西药药品剂型码，第5部分是西药药品规格包装码，第6部分是西药药品企业码中成药5个部分共20位，第1部分是中成药药品识别码，第2部分是中成药药品类别码，第3部分是中成药药品名称码，第4部分是中成药药品规格包装码，第5部分是中成药药品企业码4个部分共15位，第1部分为行政区划编码，第2部分为基础编码，采用《全国医疗服务价格项目规范（试行2001年版）》（2007年修订）版编码，第3部分为项目分解编码，第4部分为项目加收编5个部分共20位，第1部分是耗材标识码，第2部分是分类码，第3部分是通用名码，第4部分是产品特征码，
资料来源：国家医保局，中信建投证券研究发展部手术操作药品医疗服务医用耗材
1）统一信息平台建设，强化医保基金管理。全国统一平台建设成功，使医保基金更加公开透明。个人可以随时查询相关信息；医疗机构可以加强对医护人员的行为管理，避免医务人员不合理使用医保药品、耗材；医2）医保标准化与信息化融合，医疗信息化再遇良机。医保标准化支撑相关信息化建设的基础，信息化可以提升数据收集、分析和整理效率。标准后建设后，相关信息化产品均需要进行适当调整，如医疗机构的患者费中个人参保登记、信息查询等。从2018年起，医疗信息化领域政策不断出台，传统医疗信息化业务和互联网+医疗创新业务都受益。此次医保标准化建设编码规则明确，需要对已有编码进行适当调整，行业整体受益，重3）规范医保疾病诊断和手术操作、医疗服务，有利于医保支付方式改革。统一的疾病诊断和手术操作、医疗服务编码，是开展病种相关信息采集、统计、分析和支付的重要工具，规范标准后有利于推进按病种付费、4）统一药品、耗材编码，有利于减轻企业招投标成本。由于不同省份在招采过程中使用的代码不一致，企业在招投标过程中需要耗费较多精力。统一医保药品编码后，对药品采购、使用、支付等业务的监控和数据分5）商业保险或遇发展机遇。依托医保信息系统平台，商业保险可以设计出更符合参保人需求的保险产品，并且利用医保信息，为参保人提供优质健康管理服务，满足参保人对医疗服务以及健康服务的需求，实现商业
保部门能够强化医保基金管理，通过数据分析防止医保诈骗。在保障基金使用安全性的同时，进一步提高基金
用结算、医保费用结算软件，医保机构的异地结算、支付方式管理、基金运行监控、医药价格监控，公共服务请参阅最后一页的重要声明
使用的合理性，促进医保资源分配的公平性，发挥医保控费的有效性。
点关注覆盖医院较多的行业龙头卫宁健康、创业慧康。
DRG付费等医保支付方式改革；也有利于异地就医结算，满足流动人口的就医需求。
析在统一的平台上完成，工作效率更高。
保险对参保人的服务从“事后理赔”为主到“事前、事中、事后全流程健康管理”转变，提升参保人服务体验。


第5部分是生产企业码。
资料来源：国家医保局，中信建投证券研究发展部
资料来源：医保局，中信建投证券研究发展部
DRG付费试点名单出炉，医保控费加强。2019年6月5日，医保局、财政厅、卫健委、中医药局发布《关于印发按疾病诊断相关分组付费国家试点城市名单的通知》，确定了30个城市作为DRG付费国家试点城市，主要任务如下：
DRG付费的推广将使医院更加重视电子病历管理，将加大电子信息系统建设；同时由于DRG付费实行打包付费制度，医院将加强流程管理，引导医生合理使用药品、耗材和检查，国产优质的药品、耗材将受益于DRG付费模式。

正式实行按DRG付费还需两年。按照“顶层设计、模拟测试、实际付费”三步走的思路，确保完成各阶段的工作任务，确保2020年模拟运行，2021年启动实际付费；
统一框架，自行制定DRG分组。在核心DRG(A-DRG)的基础上，根据当地实际，制定地方DRG分组体系和费率权重测算等技术标准，实现医保支付使用的DRG分组框架全国基本统一；

健全DRG付费的信息系统。统一使用国家制定的疾病诊断、手术操作、药品、医用耗材和医疗服务项目编码的基础上，完善医保付费信息系统；
药监局：《疫苗管理法》出台，加强监管，鼓励创新



疫苗管理法》出台，最强监管力度来临。6月29日，《疫苗管理法》通过全国人大常委会表决，这是国内对疫苗管理进行的专门立法，将于2019年12月1日起正式施行。在中国境内从事疫苗研制、生产、流通和预防接种及其监督管理活动，都适用《疫苗管理法》。此次制度设计中要求体现了“四个最严”的要求：最严格
的研制管理、严格的生产准入管理、严格的过程控制、严格的流通和配送管控、严厉的处罚。
看，《疫苗管理法》有利于强化管理疫苗相关活动，促进行业健康发展。
整合疫苗相关法律，有利于强化管理。之前没有专门的疫苗管理法，疫苗研制、生产、流通、预防涉及多个不同的法律法规，不利于严格执行疫苗法律。此次将分散在有关法律和行政法规中的规定，集合、整合成一部法律，体现了法律的权威性，也有利于企业、药监、卫健委、医疗机构等主体严格操作，遵守法律。长期来
鼓励疫苗创新，实行优先审评审批。此次《疫苗管理法》积极鼓励疫苗的创新和发展，包括支持基础研究、鼓励疫苗生产规模化和集约化、支持多联多价疫苗等新型疫苗的研制、鼓励研发投入、创新的疫苗实行优先的
审评审批。我们认为一系列举措将促进疫苗研发生产行业进一步提升行业集中度，龙头企业以及发展迅速的创请参阅最后一页的重要声明
新型疫苗企业将获得发展机遇。
对疫苗临床试验也作出了特别的管理规定，要求审慎地选择受试者；疫苗临床试验应当由三级以上医疗机构或者是省级以上的疾控机构来组织实施。符合药品管理法的一般要求；
符合行业的发展规划和产业政策，要具备适度规模和产能储备，也要具备保证生物安全的制度和设施；生产企业的法定代表人、主要负责人应该具有良好的信用记录，其他关键岗位的人员也应该具备相应的专业背景、从业经验。要求疫苗生产过程持续地符合核定的工艺和质量控制标准；按照规定对疫苗生产的全过程和疫苗质量进行审核和检验；
产品上市后，也要制定并且实施风险管理计划，主动地开展上市后的研究，持续优化生产工艺和质量控制标准；对于可能影响疫苗安全性、有效性的变更，应该进行充分的验证；对疫苗还要实施批签发管理，每批产品上市前都应该经过批签发机构的审核和检验。疫苗由上市许可持有人直接向疾控机构供应，疾控机构按照规定向接种单位供应；
监测、记录温度，以保证疫苗的质量。
予严厉的资格罚、财产罚和自由罚。一是明确规定国家支持疫苗基础研究和应用研究，纳入了国家战略。二是国家制定疫苗行业发展规划和产业政策，鼓励疫苗生产规模化、集约化，不断地提升疫苗生产工艺和质量水平。三是国家根据疾病流行情况、人群免疫状况等因素，支持像多联多价疫苗等新型疫苗的研制。四是鼓励疫苗上市许可持有人加大研制和创新资金的投入。五是对于创新的疫苗实行优先的审评审批。
配送疫苗也应该遵循疫苗储存、运输的管理规范，全过程要符合规定的温度、冷链储存等等相关要求，而且能够做到实时地
对生产销售假劣疫苗的，申请疫苗注册提供虚假数据的，以及违反相关质量管理规范等违法行为，设置了远比一般药品高的
明确要严格处罚到人，对违法单位的法定代表人、主要负责人、直接负责的主管人员和关键岗位以及其他的责任人员，要给
资料来源：中国医药报，中信建投证券研究发展部


卫健委：耗材管理办法出台，实现全流程监管

医疗机构医用耗材管理办法（试行）》出台，实现全流程监管。6月18日下午，国家卫健委官网公布了《关于印发医疗机构医用耗材管理办法（试行）的通知》，对管理对象、管理内容、耗材采购和管理制度等方面
做了相关要求，《办法》将于今年9月1日起施行。
实现全流程管理，信息公开透明。《办法》要求医疗机构建立医用耗材管理信息系统，并覆盖遴选、采购、验收、入库、储存、盘点、申领、出库、临床使用、质量安全事件报告、不良反应监测、重点监控、超常预警、
点评等各环节。全流程管理可以帮助医疗机构优化内部管理，提高耗材使用效率，降低不规范使用的风险；方便医院管理者了解医院耗材使用状况，选择更合适的耗材品种；也有利于监管部门介入，分析耗材使用是否安
规范医用耗材采购过程，避免不规范采购行为。《办法》要求二级以上医疗机构设置专门的耗材采购管理部门，设定耗材供应目录，要求医疗机构限制耗材的品种、品规数量，除耗材管理部门外的其他部门不能从事耗材采购活动。规范医院采购过程，可以避免发生带金销售等问题，减轻企业销售费用，有望进一步降低耗材价请参阅最后一页的重要声明
全、有效、经济。
格。
明确了医用耗材的定义和分类：指经药品监督管理部门批准的使用次数有限的消耗性医疗器械，包括一次性及可重复使
要求医疗机构建立医用耗材管理信息系统，并覆盖遴选、采购、验收、入库、储存、盘点、申领、出库、临床使用、质
要求二级以上医院按照合法、安全、有效、适宜、经济的原则，制订本机构医用耗材供应目录，并定期调整；要求医疗机构限制医用耗材品种品规数量，对功能相同或相似的医用耗材也要限定供应企业数量。
不得使用非医用耗材管理部门采购供应的医用耗材。医用耗材的临床使用，按照国家药品监督管理局《医疗器械分类目录（该目录将医疗器械分为I、Ⅱ、Ⅲ类）》，将医用耗
级医用耗材，由卫生技术人员使用；
级医用耗材，由有资格的卫生技术人员经过相关培训后使用；
级医用耗材，按照医疗技术管理有关规定，由具有有关技术操作资格的卫生技术人员使用。对于植入类医用耗材，在使用前还应当进行术前讨论。
量安全事件报告、不良反应监测、重点监控、超常预警、点评等各环节，实现每一医用耗材的全生命周期可溯源；将医用耗材购销管理纳入行风建设管理领域，加大对医用耗材管理过程中违反“九不准”规定等行为的查处力度
资料来源：卫健委，中信建投证券研究发展部


6月行情回顾：整体跑输大盘，涨幅排名居中
6月医药指数上涨1.85%，万得全A指数上涨3.37%，医药指数整体跑输大盘1.53%，另外6月上证指数上涨2.77%，沪深300上涨5.39%。年初至6月底，医药指数上涨21.38%，万得全A指数上涨24.68%，医药指数
在28个行业中，6月份医药板块涨跌幅排在第15位；2019年初至今涨跌幅排列在所有行业第11位，整体排名居中。
整体跑输大盘3.30%，上证指数和沪深300分别上涨19.45%和27.07%。
资料来源:Wind，中信建投证券研究发展部
资料来源:Wind，中信建投证券研究发展部


资料来源:Wind，中信建投证券研究发展部
资料来源：Wind，中信建投证券研究发展部
截止2019年6月28日，医药板块估值为32.66倍，沪深300估值为12.44倍，万得全A指数的估值为17.12倍，剔除银行后全部A股的估值为24.82倍，医药板块估值整体处于历史低位。估值溢价率方面，相对于剔除银行后全部A股的溢价率为31.57%。
医药子行业方面，6月份11个子行业有涨有跌，其中药用辅料及包材（+12.00%）、CROCMO（+9.42%）涨幅较大；只有医药分销（-1.41%）子行业下跌。年初至6月底，11个子行业全部上涨，其中药用辅料及包材（+47.44%）板块涨幅最大；医药分销（+3.25%）板块涨幅较小。


资料来源：Wind，中信建投证券研究发展部
资料来源：Wind，中信建投证券研究发展部
资料来源：Wind，中信建投证券研究发展部涨幅
个股方面，6月涨幅前5分别为博济医药（+30.16%）、同和药业（+22.68%）、普利制药（+22.57%）、昆药集团（+21.86%）和沃华医药（+19.86%）；跌幅前5分别为冠昊生物（-21.36%）、紫鑫药业（-18.89%）、康美药
业（-17.18%）、方盛制药（-16.67%）、辅仁药业（-16.25%）。


资料来源：Wind，中信建投证券研究发展部
市值100亿元以上的医药公司上半年股价表现良好：目前市值超过100亿元的共有94家医药公司，其中82家上半年股价上涨，有20家涨幅超过50%，有30家涨幅在15%-50%之间。


资料来源：Wind，中信建投证券研究发展部
资金配置处于历史平均水平。公募基金一季度整体医药持仓比例在11.09%，较前一季度上升0.81个百分点，剔除医药基金以后的持股比例约为8.02%，较前一季度上升0.95个百分点，基金持仓比例为2015年以来平均水平。从持有的个股看，公募基金及海外资金仍然偏好细分市场龙头。
南下北上资金方面，6月份医药板块整体持股比例变动不大，细分龙头依然获得青睐。


资料来源：Wind，中信建投证券研究发展部
资料来源：Wind，中信建投证券研究发展部


资料来源：Wind，中信建投证券研究发展部统计数据区间为：20190601-20190628


五月医药制造业营收增速放缓，利润增速提高
医药制造业营收增速放缓，利润增速提高。2019年1-5月，医药制造业营业务收入和利润总额分别为10012亿元和1279亿元，分别同比增长9.5%和10.9%，1-4月营收和利润增速分别为9.8%和9.7%，可以看出五月份医药制造业营业收入增速放缓，利润增速提高。
横向比较看，医药制造业增速排名维持前列。收入增速方面，医药行业2019年1-4排名第2，2019年1-5月排名保持第2；利润增速方面，医药制造业2019年1-4月排名7，2019年1-5月排名维持第7位。
资料来源：Wind，国家统计局，中信建投证券研究发展部（2017年2月开始披露行业营业收入；2019年未披露主营业务收入）
资料来源：Wind，国家统计局，中信建投证券研究发展部


资料来源：Wind，国家统计局，中信建投证券研究发展部


医保信息平台招标完成，龙头企业实力凸显精准医疗时代，伴随诊断龙头
连锁药店：药品销售战略渠道，高速增长确定性强外部环境波动加剧，医药配置价值凸显
医药配置价值凸显，看好核心资产表现深度挖掘年报信息药品篇：投入才有未来，效率就是生命19年医改重点工作出台，改革深入推进不经历风雨，怎么见彩虹深耕生长激素，布局创新业务
北京医耗联动改革，产业结构继续分化引进VT-1161，丰富抗感染药物管线8省市取消耗材加成，“腾笼换鸟”更进一步国际化稳步推进，与LOXO合作新产品开拓持续领先市场中期业绩高增长，行业赛道和龙头地位优势明显医保标准化工作启动，医疗信息化再遇良机


资料来源：Wind，中信建投证券研究发展部
期。


贺菊颖：医药行业首席分析师，毕业于复旦大学，管理学硕士。10年医药行业研究经验，2017年加入中信建投证券研究发展部。


以上证指数或者深证综指的涨跌幅为基准。买入：未来6个月内相对超出市场表现15％以上；增持：未来6个月内相对超出市场表现5—15％；中性：未来6个月内相对市场表现在-5—5％之间；减持：未来6个月内相对弱于市场表现5—15％；
卖出：未来6个月内相对弱于市场表现15％以上。
本报告仅供本公司的客户使用，本公司不会仅因接收人收到本报告而视其为客户。本报告的信息均来源于本公司认为可信的公开资料，但本公司及研究人员对这些信息的准确性和完整性不作任何保证，也不保证本报告所包含的信息或建议在本报告发出后不会发生任何变更，且本报告中的资料、意见和预测均仅反映本报告发布时的资料、意见和预测，可能在随后会作出调整。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，不构成投资者在投资、法律、会计或税务等方面的最终操作建议。本公司不就报告中的内容对投资者作出的最终操作建议做任何担保，没有任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺。投资者应自主作出投资决策并自行承担投资风险，据本报告做出的任何决策与本公司和本报告作者无关。在法律允许的情况下，本公司及其关联机构可能会持有本报告中提到的公司所发行的证券并进行交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或类似的金融服务。本报告版权仅为本公司所有。未经本公司书面许可，任何机构和/或个人不得以任何形式翻版、复制和发布本报告。任何机构和个人如引用、刊发本报告，须同时注明出处为中信建投证券研究发展部，且不得对本报告进行任何有悖原意的引用、删节和/或修改。本公司具备证券投资咨询业务资格，且本文作者为在中国证券业协会登记注册的证券分析师，以勤勉尽责的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了作者的研究观点。本文作者不曾也将不会因本报告中的具体推荐意见或观点而直接或间接收到任何形式的补偿。股市有风险，入市需谨慎。
