

最严禁补令下，缘何k12公司表现不一？——全市场教
金达莱：领跑乡镇污水处理，科创板环保首家申报公司成色如何？全市场科技产业策略报告第二十九期新三板日报（提交IPO上市辅导后，仁会生物完成3.74亿元定增）

事件：香港联交所官网显示：启明医疗于2019年8月5日发布招股书。公司或成为首家按港股新标准上市的无利润医疗器械公司。
目前启明医疗收入主要来源于VenusA-Valve产品的销售：作为在中国推出首个TAVR产品的先行者，公司的产品为中国的领军专家制定
中国目前仅有三款TAVR产品获准上市。公司的VenusA-Valve为治疗主动脉瓣狭窄（目前全球患者约1930万人）或主动脉瓣返流患者(目

TAVR（经导管主动脉瓣臵换术）为SAVR（外科主动脉瓣臵换术）以外的一种良好治疗方式：SAVR为外科主动脉瓣臵换术，是一种通过开胸手术治疗严重主动脉瓣狭窄的疗法。由于手术风险高，某些患者不适合进行此类手术程序。作为SAVR以外的一种良好治疗方式，TAVR
医生进行TAVR及TPVR手术的指引带来了相关临床经验。自公司于2017年8月推出VenusAValve以来，公司于2017年、2018年及截至2019年5月31日止5个月产生的收入分别为人民币1820万、1.15亿及8620万元，主要来自销售VenusA-Valve。前全球患者约2600万人)而设计。中国目前仅有三款TAVR产品获准上市，包括公司的ValveA-Valve、苏州杰成医疗科技有限公司的J-Valve及微创医疗的VitaFlowValve（于2019年7月获NMPA批准）。招股书显示：按2018年的植入量计，公司的ValveA-Valve占中国市场份额约
属一种较先进的心血管介入技术，通过血管路径植入人工瓣膜来治疗主动脉瓣狭窄。TAVR所引起的创伤较少及手术后恢复期较短，适合不合资格进行SAVR治疗的严重主动脉瓣狭窄患者。越来越多TAVR对低度至中度手术风险患者进行。由2014年至2018年，全球已进行的TAVR手术数目按复合年增长率22.5%急速增长，预期于2018年至2025年按复合年增长率15.0%进一步增长。
年12月31日止年度以及截至2019年5月31日止5个月，公司毛利分别为人民币1510万、9900万及7120万元，毛利率分别为83.1%、85.8%及82.6%。公司报告期分别产生亏损净额人民币1.58亿、3.01亿及1.38亿元；因为公司开支超出公司现有产品（主要是VenusA-Valve）销售所得毛利，其中研发成本一项占同期收入总额的646.1%、90.8%及95.6%。

由于研发投入较多，公司目前仍处于亏损状态。截至2017年及2018

风险提示：研发风险，政策风险，商业化风险
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


1.启明医疗简介.....................................................................................................................31.1.公司核心团队经验丰富，曾就职于医疗器械公司先健科技.........................................31.2.目前公司收入主要来源于VenusA-Valve产品的销售.................................................41.3.VenusA-Valve产品结构详解......................................................................................6
方式.................................................................................................................................81.5.TAVR渗透率预计将逐步提升...................................................................................101.6.全球约2.09亿患者患瓣膜性心脏疾病......................................................................111.6.1.2018年全球主动脉瓣狭窄患病人数约1930万人............................................121.6.2.2018年全球主动脉瓣返流患病人数约2600万人............................................131.6.3.按2018年的植入量计，公司的ValveA-Valve占中国市场份额的79.3%.........131.7.由于研发投入较多，公司目前仍处于亏损状态.........................................................142.上周市场回顾...................................................................................................................162.1.上周市场主要指数上涨............................................................................................162.2.三板医药公司重要公告............................................................................................172.3.最新IPO排队情况..................................................................................................18
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


香港联交所官网显示：启明医疗于2019年8月5日发布招股书。公司或成为首家按港股新标准上市的无利润医疗器械公司。
启明医疗，于2009年7月3日在中国注册成立有限公司，并于2018年11月29日改制为于中国注册成立的股份有限公司。公司是中国领先的经导管心脏瓣膜医疗器械企业。公司自主研发的产品VenusA-Valve是首个获NMPA批准及在中国上市的TAVR（经导管主动脉瓣臵换术）产品。截至最后实际可行日期，公司拥有177项获批专利及202项专利申请。
公司计划进一步巩固公司在中国TAV（经导管主动脉瓣）市场的地位，提高已使用公司产品医院内的VenusA-Valve的销售及利用医生教育及培训将销售范围渗透至新医院。同时，公司计划推出其他心脏瓣膜及主要辅助产品，以提供全面的经导管心脏瓣膜解决方案及扩大公司在北美、欧盟及新兴市场的份额。招股书表示：公司亦将会考虑可扩大公司产品组合及加强公司研发及生产能力的战略合作及收购机会。
全球市场上有超过10种TAVR产品已获得FDA批准或CE标志，公司主要竞争对手为EdwardsLifesciences及Medtronic。全球还有八种已知的TAVR在研产品。
事。曾先生于2004年4月至今为HorizonScientificCorporation的行政总裁，该公司主要为医疗器械孵化新科技。曾敏先生占公司发行前股份的15.26%。
1.1.公司核心团队经验丰富，曾就职于医疗器械公司先健科技
曾敏先生，55岁，为董事会主席兼执行董事。曾先生于2013年6月加入公司，担任董事；主要负责公司的整体管理、策略发展及业务规划。曾先生有超过15年行业经验。加入公司之前，曾先生曾于2006年9月至2012年8月担任先健科技公司（1302.HK）的非执行董
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


訾振军先生，49岁，为公司执行董事兼总经理。訾先生于2012年11月加入公司，担任公司董事兼总经理；主要负责公司的整体管理、策略发展及业务规划。訾先生行业经验丰富。加入公司前，訾先生曾于2003年1月至2011年12月担任先健科技公司（1302.HK）的高级管理层成员。訾先生自加入公司以来，领导并为公司针对心脏瓣膜的TMVR产品及TPVR产品（如VenusA-Valve及VenusP-Valve）的临床前、临床试验及注册做出巨大贡献。訾先生主要负责与来自医院及研究机构的知名医生及专业人士合作及与业内意见领袖保持密切关系及沟通，以了解经导管心脏瓣膜臵换术的临床需求。訾先生于于1998年4月从中国合肥工业大学获得应用化学理学硕士学位。訾振军先生占公司发行前股份的18.09%。
公司的收入大部分来源于一款产品的销售，即公司于2017年8月商业化的VenusA-Valve。
据公司销售总额的一大部分。
2017年8月推出VenusAValve以来，公司于2017年、2018年及截至2019年5月31日止5个月产生的收益分别为人民币1820万元、人民币1.15亿元及人民币8620万元，主要来自销售VenusA-Valve。
于2017年、2018年及截至2019年5月31日止5个月，VenusA-Valve的销售收入占公司全部收益的95.4%、98.6%及99.4%。招股书预计，VenusA-Valve的销售额于近期仍将占
公司产品为自主生产，公司在我国杭州兴建总面积约3,500平方米及在以色列租赁总面积约816平方米的先进的生产设施，用于生产公司的产品及在研产品。公司的设施符合美国、欧
作为在中国推出首个TAVR产品的先行者，公司的产品为中国的领军专家制定医生进行TAVR及TPVR手术的指引带来了相关临床经验。公司在中国设立了一套系统化TAVR培训课程，以推广公司的TAVR产品以及提高TAVR认知度并推动中国TAV市场的渗透率。自公司于
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


盟及中国的GMP规定。心脏瓣膜产品的生产工艺复杂且具技术挑战性。例如，VenusA-Valve的生产涉及在精妙受控环境中的10个步骤，而生产单一瓣膜需时平均16至18小时（以每人计）。
公司已开发全面的产品组合满足经导管心脏瓣膜臵换术的未获满足医疗需求。公司的产品组合涵盖全部四个心脏瓣膜（即主动脉、肺动脉、二尖瓣及三尖瓣）的经导管手术及包括公司
产品(VenusP-Valve)及二尖瓣及三尖瓣在研产品。除核心心脏瓣膜产品外，公司亦为瓣膜臵换解决方案提供主要配套产品，包括瓣膜成形术球囊（V8╱TAV8）及CEP装臵（TriGUARD3），以为经导管心脏瓣膜臵换术实现全面的产品供应。
管系统产品之一，是TAVR产品的配套产品。二尖瓣主动脉瓣导管系统乃为TAVR手术前后用于单独的二尖瓣主动脉瓣手术及主动脉瓣叶扩张而设计。InterValve已开发两代二尖瓣主动脉瓣导管系统，即V8及TAV8，均已获得FDA510(k)批准及CE标志。于2016年11月，InterVale将V8及TAV8相关专利及相关监管批文转让予公司。V8及TAV8的CE标志已于2018年4月过期，公司于2018年10月提交续期申请。公司于2018年2月向NMPA申请TAV8的进口产品许可证。截至2017年及2018年12月31日止年度以及截至2019年5月31日止5个月，V8及TAV8的销售收益分别为人民币80万元、人民币160万元及人民币50万元。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


VenusA-Valve是由PAV、DCS及CLS组成的环上主动脉瓣膜。
PAV包括一个镍钛合金瓣架制成的自膨胀式支架及附着在猪心包扇状边缘上的三片单层猪心包膜小叶。边缘使用PTFE将其与支架缝合。支架由激光切割镍钛合金管制成，有助确保瓣膜的强度、耐久性和柔韧性。瓣膜流入端有三个X射线不透光标记。瓣架在整个操作过程中是可见的，在植入瓣膜时提供了更多的视觉引导。
PAV的结构设计提高了TAVR手术的安全性和有效性。与球囊扩张瓣膜相比，自膨胀式支架在瓣膜释放时对定位精度的要求较低，降低了血管并发症的风险。我们选择使用猪心包膜而非牛心包膜作为瓣膜组织降低了TSE风险。此外，猪心包膜比牛或马心包膜更薄，使PAV可以用更细小的导管输送，降低了瓣膜释放的难度和穿刺部位并发症的发生率，有助防止手术创伤。VenusA-Valve的结构设计使其在治疗高钙化主动脉瓣叶的患者方面取得竞争优势。支架的菱形结构提供了三维径向力，有助于扩张钙化瓣叶，从而提高出现此类症状患者臵换瓣膜的成功率。高径向力亦可以降低术后瓣周漏的发生率。PAV分为直径不同的四种型号，使医生可选择一种适合患者身体状况的PAV。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


DCS由一个完整的输送导管装臵组成，包括杆、外鞘管及端头。释放端的端头经过特别设计来防止对血管造成损伤。中间杆设计预留必要长度，以确保瓣膜能够到达释放位臵，并提供释放PAV所需的力量。导管手柄在瓣膜到达指定位臵时用于释放瓣膜。DCS的端头有一个X射线不透光标记，用于监控瓣膜植入过程中的瓣膜释放位臵。
医生通过导丝将DCS插入兼容导管鞘，直至到达升主动脉的目标位臵，并调整位臵，直至将瓣膜中不透X射线的标记带与目标植入点对齐。缓慢顺时针旋转释放微型旋钮，直至瓣膜完全展开。使用血管造影术投影来确认瓣膜完全从DCS释放。然后逆时针旋转微型旋钮，直至保护鞘与TIP头相接，此后收回DCS，同时保持导丝位臵。
CLS将PAV压缩到合适的直径，装载到DCS。
VenusA-Valve良好的安全性和有效性。
公司已在中国完成一个多中心、单臂、开放标签、关键性试验来评估VenusA-Valve的有效性和安全性。手术在五个中心完成，以中国医学科学院阜外心血管病医院为主导研究机构。综合试验结果显示，术后患者的全因死亡率较低，同时患者心功能有所改善，证实了
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


TAVR：为经导管主动脉瓣臵换术，是一种基于导管的技术，通过不涉及开胸手术的微创手术植入新的主动脉瓣，以矫正严重的主动脉瓣狭窄。
SAVR为外科主动脉瓣臵换术，是一种通过开胸手术治疗严重主动脉瓣狭窄的疗法。由于手术风险高，某些患者不适合进行此类手术程序。作为SAVR以外的一种良好治疗方式，TAVR属一种较先进的心血管介入技术，通过血管路径植入人工瓣膜来治疗主动脉瓣狭窄。TAVR所引起的创伤较少及手术后恢复期较短，适合不合资格进行SAVR治疗的严重主动脉瓣狭窄患者。越来越多TAVR对低度至中度手术风险患者进行。
TAVR根据进入新瓣膜的点，通过经股、经心尖及经主动脉三种不同方法进行。一般而言，经股方法是大多数患者的首选手术治疗，但对于因周边血管狭窄或硬化等原因而不适合接受经股穿刺臵入的患者，可考虑采用经心尖穿刺臵入。
比较这两种方法，经心尖穿刺臵入方法需要进行麻醉并且属于开胸式手术程序，可能会导致手术创伤。此外，据报告通过经心尖穿刺臵入方法进行的TAVR的30天死亡率高于经股穿刺臵入方法。与经主动脉的手术治疗相比，经股及经心尖的手术治疗的侵害性相对较低，因经主动脉的手术方法可能需要切开患者的胸骨。
由2014年至2018年，全球已进行的TAVR手术数目按复合年增长率22.5%急速增长，预期于2018年至2025年按复合年增长率15.0%进一步增长。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


中国TAVR手术量预计逐步将增长,预计将带动相关产品的销售。图9：中国TAVR手术量预计逐步增长
估计TAVR手术占TAVR及SAVR手术总数的百分比会由2018年的36.5%上升至2025年的58.5%。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


根据弗若斯特沙利文的数据，2018年，使用VenusA-Valve进行TAVR手术的四家1级三甲医院，即北京阜外医院、上海复旦大学附属中山医院、四川大学华西医院及浙江大学医学院附属第二医院，共计进行约800台TAVR手术，而这四家医院有4,000多名患者可进行TAVR手术。
合资格接受TAVR的中国患者人数从2014年的656,800人增加到2018年的742,100人，图11：中国TAVR手术渗透率预计将逐步提升
预计到2025年将增加到942,800人。于2018年，仅0.1%合资格患者接受TAVR治疗，预计于2025年渗透率将增至4.7%。
由于设备和设施要求较高，截至2018年，在中国只有少数医院能够进行TAVR手术。目前在中国，TAVR手术需求远远超过可供应能力，TAVR手术的增长将由供应所推动。例如，北京阜外医院（亦称为国家心血管病中心）于2018年进行了大约220次TAVR手术（包括临床试验），超过1,200名患者有此需求，而复旦大学上海中山医院（中国的顶级心脏病医院）于2018年进行了大约200次TAVR手术（包括临床试验），有约1,100名患者有此需求。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


招股书预计中国TAV市场规模会由2018年的2870万美元（约合2亿元人民币）增加至2025年的9.57亿美元（约合67亿元人民币）。
公司于2017年及2018年以及截至2019年5月31日止5个月分别直接或通过分销商向34家、93家及121家中国三甲医院销售VenusA-Valve。公司计划将销售力度集中于建立及维持与具有顶尖心脏技术及资源的医院的关系，以进一步推广VenusA-Valve及在日后增加收益。
公司招股书表示：公司计划拓宽销售范围及扩大在全球特别是北美及欧盟的市场占有率，因为公司相信公司将受益于上述发达地区较高的医疗费用水平。中国的医疗费用水平仍然低于美国及欧盟。根据弗若斯特沙利文的资料，二零一七年，中国估计人均医疗支出为560美元，而英国及美国估计人均医疗支出分别为4,246美元及10,739美元。
室异常。瓣膜性心脏疾病是由于四个心脏瓣膜（即主动脉瓣、肺动脉瓣、二尖瓣及三尖瓣）中的一个瓣膜出现损伤或缺陷引起的疾病。正常的瓣膜可促进适当方向的血液流动，倘瓣膜变得太窄及硬化（狭窄）或无法完全闭合（返流）时，正常的血液流动将会被扰乱。于2018年，全球约2.09亿患者患瓣膜性心脏疾病，造成该年度260万人死亡。
公司正在欧盟进行VenusP-Valve注册前临床试验，并于2019年4月提交注册申请。公司正在美国进行VenusP-Valve动物试验，计划于2019年底向FDA提交预申请会议请求。对于新兴市场，公司于2018年4月在哥伦比亚注册VenusA-Valve，并计划在该市场上将心脏病是冠状动脉性心脏病、心律不整、心脏衰竭及结构性心脏病等心脏异常的统称。术语心脏病通常可与术语心血管疾病互换使用，心血管疾病一般是指影响循环系统的症状，血液循环系统包括心脏、血管及神经体液组织。
VenusAValve商业化。
弗若斯特沙利文报告显示：2018年心血管疾病造成1820万人死亡，占全球死亡人数的32.1%。结构性心脏疾病是心血管疾病领域近年出现的概念。结构性心脏疾病狭义上是指由于心脏结构出现解剖异常引起的心脏病理生理变异，包括心脏瓣膜疾病、先天性心脏病、心肌症及心
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


主动脉瓣狭窄是主动脉瓣的收窄，在心脏收缩期阻碍血液由左心室流向升主动脉。主动脉瓣
狭窄的成因包括先天性二尖瓣异常、特发性退化硬化症及患上钙化及风湿性热。除非及时进行主动脉瓣臵换，否则两年内已进展至主动脉瓣狭窄症状阶段的患者的死亡率超过50%。
现今医学上有不同的主动脉瓣狭窄治疗方法。球囊扩张术主要用于治疗患有先天性主动脉瓣狭窄的儿童及青少年患者。SAVR是65岁以下，手术风险较低的患者通常选择的手术方式。TAVR是通常针对具有中度至高度手术风险，不适合进行手术的患者以及65岁以上的患者进行，且TAVR的应用现在亦扩展至具有低度至中度手术风险的患者。全球各地患主动脉瓣狭窄的患者人数由2014年的1800万人增加至2018年的1930万人，且预期于2025年将增加至2210万人。该增加主要是由于受到风湿性热、先天性主动脉瓣结构异常及老年性主动脉瓣钙化（与老化有关）的患病率上升所致。主动脉瓣狭窄包括先天性主动脉瓣狭窄、风湿性主动脉瓣狭窄及退化性主动脉瓣狭窄。
中国患主动脉瓣狭窄的患者人数由2014年的390万人增加至2018年的420万人，且预期于2025年将增加至490万人。该增加主要是由于受到风湿性瓣膜性心脏疾病的患病率上升所致。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


主动脉瓣返流为导致心脏舒张时血液从主动脉倒流入左心室的主动脉瓣不完整闭合。主动脉瓣返流的病理成因包括瓣膜退化及主动脉根部扩大、风湿性热、心内膜炎、黏液状变性、主动脉根部剥离以及结缔组织（如马凡氏综合症）或风湿性疾病。尽管急性主动脉瓣返流可能
导致心脏衰竭及心源性休克，但慢性主动脉瓣返流一般无症状，其可能导致隐含发展的渐进性呼吸困难、端坐呼吸、阵发性夜间呼吸困难及心悸。
全球的主动脉瓣返流患者人口不断增加，由2014年的2410万人上升至2018年的2600万人。按全球计，估计于2025年将有29.9百万主动脉瓣返流患者。
主动脉瓣疾病主要包括主动脉瓣狭窄及主动脉瓣返流，两者均与人口老化有密切关系。于2018年，受主动脉瓣疾病影响的全球患者人口达到4530万，预期于2025年升至5190万，
中国的主动脉瓣返流患者数目由2014年的350万人增加至2018年的380万人，且预测于2025年达440万人。图16：2018年中国主动脉瓣返流患病人数约380万人
1.6.3.按2018年的植入量计，公司的ValveA-Valve占中国市场份额的79.3%
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


主要由风湿性热、先天性主动脉瓣结构异常及老年性主动脉瓣钙化的患病率所致。
J-Valve及微创医疗的VitaFlowValve（于2019年7月获NMPA批准）。招股书显示：按2018年的植入量计，公司的ValveA-Valve占中国市场份额的79.3%。
截至2017年及2018年12月31日止年度以及截至2018年及2019年5月31日止5个月，公司毛利分别为人民币1510万元、人民币9900万元、人民币3290万元及人民币7120万元，毛利率分别为83.1%、85.8%、86.0%及82.6%。
公司的VenusA-Valve乃为治疗主动脉瓣狭窄或主动脉瓣返流患者进行而设计。中国目前仅有三款TAVR产品获准上市，包括公司的ValveA-Valve、苏州杰成医疗科技有限公司的
截至2017年及2018年12月31日止年度以及截至2019年5月31日止5个月，公司分别产生亏损净额人民币1.58亿元、人民币3.01亿元及人民币1.38亿元。
1.7.由于研发投入较多，公司目前仍处于亏损状态
设计时间）及公司日后可能开发的其他在研产品的成功开发、监管批准及商业化。公司将公司的一大部分精力及财务资源投入于公司现有在研产品的开发。公司就截至2017年及2018年12月31日止年度以及截至2019年5月31日止5个月已产生亏损净额，因为公司产生的开支超出公司现有产品（主要是VenusA-Valve）销售所得毛利，其中研发成本一项占同期收入总额的646.1%、90.8%及95.6%。公司能否从经营活动中获得利润在很大程度上取决于公司的在研产品的成功商业化。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


风险提示：研发风险，政策风险，商业化风险
招股书表示：公司无法保证VenusA-Valve的需求将按预期继续增长，亦无法保证能维持VenusA-Valve的销售额及利润率，这可能会受到非公司能控制的诸多因素的不利影响，包括市场竞争变化导致的价格下行压力、专利保护期满、竞争对手推出替代产品、生产或销售
受扰乱、产品质量或治疗后发生的严重不良事件问题、医疗保险的保障覆盖及知识产权争议或其他与第三方的事宜。倘公司无法维持VenusA-Valve的销量、定价水平或利润率，公司的业务、财务状况及经营业绩可能会受到重大不利影响。此外，无法保证公司能开发或获得新产品以丰富公司的产品组合及降低公司对VenusA-Valve的依赖，或以及时或具竞争力的方式作出上述举措。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


上周市场主要指数上涨：A股上证综指上涨0.70%，深证成指上涨1.31%，创业板指数上涨1.29%；中证医药、全指医药上涨，涨幅分别为：1.53%、1.00%。三板成指上涨0.06%、三板做市指数上涨1.09%。成交额方面：上证指数成交额环比增长12.73%；中证医药、全指医药成交额环比下滑，跌幅分别为：18.92%、22.17%。
三板医药个股最高周涨幅为47%；涨幅前十名的个股分别为：亿源药业、民生科技、辰光医疗、原子高科、中境智能、瑞诚科技、海钰生物、芍花堂、星昊医药、璟泓科技。
三板医药个股最高周跌幅为50%；跌幅前十名的个股分别为：大承医疗、百草堂、之江生物、广美药业、垠艺生物、威门药业、康复得、瀚翔生物、东南药业、同济医药。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。



中海康（839836.OC）】公司注射用前列地尔乳剂于近日收到国家药品监督管理局核准签发的《药品注册批件》。【赛普特（835346.OC）】收到国家药品监督管理局（以下简称“国家药监局”）核准签发的安脑三醇（YC-6）注射液《临床试验通知书》。【君实生物（833330.OC）】公司董事会于2019年7月19日收到副总经理顾娟红递交的辞职报告。【锦波生物（832982.OC）】取得一项发明专利“肽及其制备方法和用途”。

南京试剂（833179.OC）】公司发布2019年半年报：实现营收1.73亿元，同比增长21.32%；实现净利2735.5万元，同比增长16.17%。
20,493,333股，募集资金122,959,998元人民币，全部为现金认购。
年7月26日至2021年8月23日。"

先锋科技（831878.OC）】申万宏源证券退出做市。【维和药业（833624.OC）】取消实施2018年年度权益分派。

同禹药包（835265.OC）】终止挂牌。【之江生物（834839.OC）】取消实施2018年年度权益分派。【合佳医药（838641.OC）】公司股票拟发行数量不超过2,500万股（含2,500万股），本次发行预计募集资金总额不超过15,000万元（含15,000万元）；实际发行股票的数量为

金鸿药业（831186.OC）】公司获得头孢克肟分散片等41个品规的药品上市许可持有人。【中钰医疗（430118.OC）】终止挂牌。"【林华医疗（835637.OC）】任命张国良先生为公司财务负责人，任职期限至第二届董事会任期届满，自2019
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。



永成医美（839816.OC）】拟终止挂牌。
截至2019年7月28日，新三板中共计7家医药企业IPO排队：其中新产业、泰林生物已通过发审会。本期无新增公司。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


诸海滨声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽责、诚实守信。本人对本报告的内容和观点负责，保证信息来源合法合规、研究方法专业审慎、研究观点独立公正、分析结论具有合理依据，特此声明。
本报告仅供安信证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因为任何机构或个人接收到本报告而视其为本公司的当然客户。本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确性。本报告所载的信息、资料、建议及推测仅反映本公司于本报告发布当日的判断，本报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公司可能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告修改，投资者应当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以本公司向客户发布的本报告完整版本为准，如有需要，客户可以向本公司投资顾问进一步咨询。
示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本公司亦不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、
安信证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得证券投资咨询业务许可。本公司及其投资咨询人员可以为证券投资人或客户提供证券投
所含信息及资料保持在最新状态，本公司将随时补充、更新和修订有关信息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为这些公司提供或者争取提供投资银行、财务
复制、发表、转发或引用本报告的任何部分。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“安信证券股份有限公司研究中心”，且不得对本报告进行任何有悖原意的引用、删节和修改。安信证券股份有限公司对本声明条款具有惟一修改权和最终解释权。
资分析、预测或者建议等直接或间接的有偿咨询服务。发布证券研究报告，是证券投资咨询业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制作证券研究报告，
顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决策的惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情况下，本报告中的信息或所表述的意见均不构成对任何人的投资建议，无论是否已经明
并向本公司的客户发布。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。
