

1、《医药生物：比对19版医改重点工作任务，探政策风向变化》2019-06-05
2、《医药生物：科创板即将到来，创新药服务商热度不减》
一大波政策来袭，医药何去何从？
医药周观点。本周申万医药指数下跌6.84%，涨跌幅位列全行业第26，跑输沪深300及创业板，主要受本周的三个政策影响（财政部查账、2019医改重点任务、DRGS试点）。医药本身就是一个政策大周期的行业，政策出台不宜盲目悲观，弄清楚政策背后的逻辑、市场对于政策的预期差及重点细分领域及个股的估值情况再判断影响方为上策。本周周报专题，我们梳理了近期医药行业的重点政策情况以解决市场对政策的认知差（医药任何政策背后的逻辑都不会是摧毁这个国计民生的行业，调结构是近5-10年的主基调），我们认为市场对于政策的预期差其实不大（下半年可能出的几个政策），但政策连续出台短期对情绪或多或少会有扰动，结合多数核心资产及特色细分领域及个股的估值情况，在经历了一周的下跌之后，不应该盲目悲观，分化去看。我们坚定的认为：医药行业从2011年控费开始就进入到了分化时代，2015年以来结构优化的更加明显，每一次政策改革都是行业蜕变的新的起点，良币驱劣币的趋势更加明显，2011-2019这9年间，多少公司在医改深化推进的状态下市值持续创新高，这是对市场担忧医药的最好回应，所以重视核心资产的长期价值（若被误杀坚定参与）。从中短期看，在大医保局时代、行业结构优化和格局重塑期，我们坚持“避政策，要基本，看细分，兼估值，抓成长”的十五字医药行业投资策略。重点关注产业逻辑及基本面过硬的细分领域和个股，同时考虑估值业绩性价比，可关注以下几个方面：创新药服务商：受益于行业景气度提升及科创板带动估值提升，继续看好药石科技、凯莱英、昭衍新药、泰格医药、药明康德、康龙化成等创新药服务商标的。注射剂国际化：ANDA和业绩将进入爆发兑现期，继续看好健友股份、普利制药。肝素：受猪瘟影响，猪小肠未来有望持续供给收缩，结合下游需求的刚需稳定属性及低库存状态，整个肝素产业链价值有望重塑，尤其是拥有批量低成本库存的公司，建议重点关注健友股份。医药流通：2019年流通行业将迎来基本面拐点，并且估值处于历史大底部，建议当前时点重点关注估值业绩增速性价比极高的柳药股份等。创新疫苗：“13价肺炎+微卡”的预计获批，叠加大品种持续放量，创新疫苗大时代继续前行，建议重点关注沃森生物、智飞生物、康泰生物。核医学：核医学作为国内稀缺资源，前景广阔，建议重点关注东诚药业。本周行业重点事件概览。微芯生物成为首批科创板上市的3家企业之一；深化医改2019年重点工作任务下发；财政部开展2019年医药行业会计信息质量检查工作；关于印发按疾病诊断相关分组付费国家试点城市名单的通知；关于切实做好2019年跨省异地就医住院费用直接结算工作的通知；高值耗材治理打响“第一枪”等。中长期投资策略。（1）医药科技创新：创新服务商（凯莱英、昭衍新药、药石科技、药明康德、泰格医药、康龙化成、艾德生物等）、创新药（恒瑞医药、贝达药业、丽珠集团、科伦药业、天士力等）、创新疫苗（智飞生物、康泰生物、沃森生物、华兰生物等）、创新器械（迈瑞医疗、乐普医疗、安图生物、开立医疗等）。（2）医药扬帆出海：注射剂国际化（健友股份、普利制药、恒瑞医药等）、口服国际化（华海药业）。（3）医药健康消费：品牌中药消费（片仔癀、云南白药、同仁堂、济川药业、广誉远等）、其他特色消费（长春高新、安科生物、我武生物等）。（4）医药品牌连锁：药店（益丰药房、老百姓、大参林、一心堂等）、特色专科连锁医疗服务（爱尔眼科、美年健康、通策医疗等）。（5）其他特色细分龙头：核医药（东诚药业）。医药商业（柳药股份、上海医药、国药股份、九州通等）。行情回顾，市场震荡回调。截至6月6日，申万医药指数为6,485.00点，周环比下跌6.84%。沪深300下跌1.79%，创业板指数下跌4.56%，医药跑输沪深300指数5.05个百分点，跑输创业板指数2.28个百分点。2019年初至今申万医药上涨11.03%，沪深300上涨18.40%，创业板指数上涨13.24%，医药跑输创业板指数，跑输沪深300。子行业方面，本周表现最好的为医疗服务II，下跌5.44%；表现最差的为生物制品II，下跌7.73%。
风险提示：1）负向政策持续超预期；2）行业增速不及预期。


内容目录................................................................................................................................................................2图表目录................................................................................................................................................................21、医药核心观点....................................................................................................................................................31.1周观点.......................................................................................................................................................31.2投资策略及思考..........................................................................................................................................41.3近期医药政策梳理及观点............................................................................................................................51.3.1医保支付腾笼换鸟及分级诊疗成为最明确深化医改方向.......................................................................51.3.2财政部对药企查账意在推进医改........................................................................................................91.3.3DRGS试点扩大，推进有望加快........................................................................................................111.3.4高值耗材带量采购可能开启，大产品承压.........................................................................................121.3.5医保局时代的行业结构优化将持续演绎，重视核心资产.....................................................................122、本周行业重点事件&政策回顾............................................................................................................................143、行情回顾与医药热度跟踪..................................................................................................................................163.1医药行业行情回顾....................................................................................................................................163.2医药行业热度追踪....................................................................................................................................193.3医药板块个股行情回顾..............................................................................................................................214、医药行业重点特色上市公司估值增速更新..........................................................................................................225、风险提示.........................................................................................................................................................24
图表1：2019年版医改重点任务与2018年版对比....................................................................................................6图表2：财政部监管局2019年医药企业会计信息质量检查名单................................................................................10图表3：地方财政厅（局）2019年医药企业会计信息质量检查名单..........................................................................11图表4：医药行业基本面情况.................................................................................................................................13图表5：本周申万医药VS.沪深300指数VS.创业板指数对比....................................................................................16图表6：2019年以来申万医药指数VS.沪深300指数VS.创业板指数走势对比(%).....................................................16图表7：申万医药指数涨跌幅与其他行业涨跌幅对比（周对比，%）........................................................................17图表8：申万医药指数涨跌幅与其他行业涨跌幅对比（2019年初至今，%）.............................................................18图表9：申万医药各子行业近一周涨跌幅变化图（%）............................................................................................18图表10：申万医药各子行业年初至今涨跌幅变化图（%）.......................................................................................19图表11：医药行业估值溢价率（申万医药行业vs.全部A股-剔除银行）...................................................................19图表12：2013年以来申万医药行业成交额以及在市场中占比的走势变化.................................................................20图表13：基金十年重仓股中医药持仓变化趋势图【2006-2019Q1】..........................................................................20图表14：2019Q1基金重仓股医药持仓情况拆分.....................................................................................................21图表15：申万医药周涨跌幅排名前十、后十个股....................................................................................................22图表16：申万医药滚动月涨跌幅排名前十、后十个股..............................................................................................22图表17：四大主线重点覆盖上市公司.....................................................................................................................23


本周申万医药指数下跌6.84%，涨跌幅位列全行业第26，跑输沪深300指数及创业板指数，主要受本周的三个政策影响（财政部查账、2019医改重点任务、DRGS试点）。医药本身就是一个政策大周期的行业，政策出台不宜盲目悲观，弄清楚政策背后的逻辑、市场对于政策的预期差及重点细分领域及个股的估值情况再判断影响方为上策。本周周报专题，我们梳理了近期医药行业的重点政策情况以解决市场对政策的认知差（医药任何政策背后的逻辑都不会是摧毁这个国计民生的行业，调结构是近5-10年的主基调），我们认为市场对于政策的预期差其实不大（下半年可能出的几个政策），但政策连续出台短期对情绪或多或少会有扰动，结合多数核心资产及特色细分领域及个股的估值情况，在经历了一周的下跌之后，不应该盲目悲观，分化去看。我们坚定的认为：医药行业从2011年控费开始就进入到了分化时代，2015年以来结构优化的更加明显，每一次政策改革都是行业蜕变的新的起点，良币驱劣币的趋势更加明显，2011-2019这9年间，多少公司在医改深化推进的状态下市值持续创新高，这是对市场担忧医药的最好回应，所以重视核心资产的长期价值（若被误杀坚定参与）。从中短期看，在大医保局时代、行业结构优化和格局重塑期，我们坚持‚避政策，要基本，看细分，兼估值，抓成长‛的十五字医药行业投资策略。重点关注产业逻辑及基本面过硬的细分领域和个股，同时考虑估值业绩性价比，我们认为可关注以下几个方面：

创新药服务商：受益于行业景气度提升及科创板带动估值提升，继续看好药石科技、凯莱英、昭衍新药、泰格医药、药明康德、康龙化成等创新药服务商标的。
医药流通：2019年流通行业将迎来基本面拐点，并且估值处于历史大底部，建议当前时点重点关注估值业绩增速性价比极高的柳药股份等。
创新疫苗：‚13价肺炎+微卡‛的预计获批，叠加上市1-2年的大品种持续放量，创新疫苗大产品大时代继续前行，建议重点关注沃森生物、智飞生物、康泰生物。
医药行业2018年报/2019一季报总结】：行业整体承压，板块分化明显，部分细分领域保持高景气状态
医药科技创新】主线之【创新疫苗】之一：【智飞生物】疫苗龙头业绩持续高增长，公司内在价值被市场低估

注射剂国际化：ANDA和业绩将进入爆发兑现期，继续看好健友股份、普利制药。
核医学：核医学作为国内稀缺资源，未来发展前景广阔，建议重点关注东诚药业。

肝素：受猪瘟影响，猪小肠未来有望持续供给收缩，结合下游需求的刚需稳定属性及低库存状态，整个肝素产业链价值有望重塑，尤其是拥有批量低成本库存的公司，建议重点关注健友股份。
近期我们已经连续发布2019年中策略报告、年报一季报总结、和系列深度报告，欢迎交流讨论：

医药行业2019中期策略】：结构优化看百家争鸣，细分真英雄方主沉浮——寻找行业结构优化进程中高景气成长细分的确定性
医药科技创新】主线之【创新服务商】之一：【凯莱英】迎政策利好，享创新红利，CDMO王者日新月盛
医药科技创新】主线之【创新服务商】之二：【昭衍新药】小公司有大爆发，确定性高增长的安评龙头
医药扬帆出海】主线之【注射剂国际化】之一：【普利制药】注射剂国际化标杆，业绩逐渐进入爆发期
医药扬帆出海】主线之【注射剂国际化】之二：【健友股份】注射剂国际化先锋扬帆起航，猪瘟肆虐加持战略库存巨大弹性
医药特色细分龙头】主线之【核医药】之一：【东诚药业】核药龙头腾飞在即，猪瘟加持肝素拐点向上


不管短期中期还是长期，大的原则，还是要尽量规避政策扰动，从政策免疫角度去选择。（一）从中短期角度来看，在大医保局时代、行业结构优化和格局重塑期，我们坚持‚避政策，要基本，看细分，兼估值，抓成长‛的十五字医药行业投资策略。重点关注产业逻辑及基本面过硬的细分领域和个股，同时考虑估值业绩性价比，我们认为可关注以下几个方面：

创新药服务商：受益于行业景气度提升及科创板带动估值提升，继续看好药石科技、凯莱英、昭衍新药、泰格医药、药明康德、康龙化成等创新药服务商标的。
医药流通：2019年流通行业将迎来基本面拐点，并且估值处于历史大底部，建议当前时点重点关注估值业绩增速性价比极高的柳药股份等。
创新疫苗：‚13价肺炎+微卡‛的预计获批，叠加上市1-2年的大品种持续放量，创新疫苗大产品大时代继续前行，建议重点关注康泰生物、沃森生物、智飞生物。

注射剂国际化：ANDA和业绩将进入爆发兑现期，继续看好健友股份、普利制药。
核医学：核医学作为国内稀缺资源，未来发展前景广阔，建议重点关注东诚药业。
2）医药扬帆出海：扬帆出海是国内政策承压后企业长期发展的不错选择
3）医药健康消费：健康消费是最清晰最确定的超长周期成长逻辑
4）医药品牌连锁：品牌构筑护城河，连锁造就长期成长能力
5）其他特色细分龙头：

肝素：受猪瘟影响，猪小肠未来有望持续供给收缩，结合下游需求的刚需稳定属性及低库存状态，整个肝素产业链价值有望重塑，尤其是拥有批量低成本库存的公司，建议重点关注健友股份。

二）从中长期来看，什么样的领域能走出10年10倍股？我们认为有以下四大长期主线，另医药行业百花齐放，特色细分领域亦有可能走出大牛股，但我们只看相对龙头：（1）医药科技创新：创新是永恒的主线，医药已经迎来创新时代

创新服务商：比较重点的是CRO/CDMO板块，创新药爆发前夜，创新服务商最为受益，前臵创新药获批出业绩，我们推荐重点关注凯莱英、昭衍新药、药石科技、药明康德、泰格医药、康龙化成，其他创新药服务商艾德生物等。

创新药：部分企业已经陆续进入到收获期，推荐重点关注恒瑞医药、贝达药业、丽珠集团、科伦药业、天士力（心脑血管创新药领导者）等。
创新疫苗：创新疫苗大品种大时代已经来临，推荐重点关注智飞生物、康泰生物、沃森生物、华兰生物等。
其他特色消费：推荐重点关注生长激素龙头长春高新及安科生物、过敏领域龙头我武生物等。

创新器械：推荐重点关注迈瑞医疗、乐普医疗、安图生物、开立医疗等。
注射剂国际化：推荐重点关注健友股份、普利制药、恒瑞医药等。
口服国际化：重点看好的是专利挑战和特殊剂型国际化，推荐重点关注华海药业。
品牌中药消费：推荐重点关注片仔癀、云南白药、同仁堂、济川药业等。
药店：推荐重点关注益丰药房、老百姓、大参林、一心堂等
特色专科连锁医疗服务：推荐重点关注爱尔眼科、美年健康、通策医疗等。
核医药：推荐重点关注东诚药业。
医药商业：推荐重点关注柳药股份、上海医药、国药股份。


本周，医药进入了政策频发阶段。6月4日，国务院办公厅发布《深化医药卫生体制改革2019年重点工作任务》，财政部发布通知，于2019年6月至7月开展医药行业会计信息质量检查工作，对77家医药企业进行检查；国家医保局召集临床专家召开会议，就医用高值耗材带量采购进行讨论，集采或将从心血管介入器械（支架）切入。6月5日，国家医保局等4部委联合印发《关于按疾病诊断相关分组付费国家试点城市名单的通知》，确定了北京等30个城市作为DRGS付费国家试点城市。
我们判断，国务院、医保局及各部委出台政策主要还是朝着医保资金结构优化、腾笼换鸟，提高资金使用效率，改善居民医疗可及性等方向，保证医改的持续推进。目前看，医保局动作的持续性和节奏有些超出市场的预期，短期内对情绪有一定冲击，可能给医药板块带来了下行压力，但经历了此前药品4+7带量采购的洗礼，市场对于医药政策的消化能力已经提升。我们预计，短期的政策压力不会演绎成对整个医药行业的破坏性打压，继续坚持‚避政策，要基本，看细分，兼估值，抓成长‛的十五字医药行业投资策略。我们坚定的认为：医药行业从2011年控费开始就进入到了分化时代，2015年以来结构优化的更加明显，每一次政策改革都是行业蜕变的新的起点，良币驱劣币的趋势更加明显，2011-2019这9年间，多少公司在医改深化推进的状态下市值持续创新高，这是对市场担忧医药的最好回应，所以重视核心资产的长期价值。
6月4日，国务院办公厅发布《深化医药卫生体制改革2019年重点工作任务》。我们详细比对了2019版医改重点任务和2018下半年的版本（详细比对见后文），认为当前医改的政策方向上更加聚焦、更加明确，其中，医保支付的腾笼换鸟以及分级诊疗是两大最为明确的政策方向：
医保支付的腾笼换鸟：1）‚腾笼‛，挤压流通环节的价格水分：从药品上来看，带量采购的方向已经明确，这次将高度上升至由国务院医改领导小组秘书处负责，‚制定以药品集中采购和使用为突破口进一步深化医改的政策文件‛、‚扎实推进国家组织药品集中采购和使用试点……开展试点评估，认真总结试点经验，及时全面推开。‛；而从耗材上来看，有复制药品改革思路的迹象，‚改革完善医用耗材采购政策‛、‚取消公立医疗机构医用耗材加成‛。2）‚换鸟‛，调整医疗服务价格以及医生薪酬体系，19版医改重点工作任务首次提出‚制定公立医院薪酬制度改革的指导性文件‛、‚推动使人员经费支出占公立医院业务支出的比例达到合理水平‛。3）在医保的改革上，首次提出了‚制定改进职工医保个人账户政策文件‛，以及DRGSs试点继续出现在重点工作任务上；4）在医保的补充上，继续强调发展商业健康险。持续优化支付结构，确保医保外另一重要支付源尽快发展。
分级诊疗：在19版医改重点工作任务中，分级诊疗已经明显形成了完善的政策框架体系。鼓励民营医院与公立基层医院的发展，用‚互联网+‛作为抓手，以医联体作为分级诊疗的目标：1）鼓励民营医院：‚持续深化卫生健康领域‘放管服’改革，优化审批服务，清理歧视性政策，对社会办医疗机构一视同仁对待并给予扶持。‛；2）鼓励公立基层医院的发展：‚以学科建设为重点，提升500家县医院和500家县中医院综合能力‛；3）用‚互联网+‛为抓手：‚制定互联网诊疗收费和医保支付的政策文件‛、‚组织开展‚互联网+医疗健康‛省级示范区建设‛；4）以医联体作为分级诊疗的目标：‚制定医疗联合体管理办法‛、‚重点在100城市建设城市医疗集团，在500个县建设县域医疗共同体‛。


3.发布鼓励仿制的药品目录。（国家卫生健康委负责，2019年6月底前完成）
8.制定深化卫生专业技术人员职称制度改革的指导意见。（人力资源社会保障部负责，2019年9月底前完成）10.制定二级及以下公立医疗机构绩效考核办法。（国家卫生健康委负责，2019年11月底前完成）11.制定加强医生队伍管理的办法。（国家卫生健康委负责，2019年11月底前完成）
5.制定以药品集中采购和使用为突破口进一步深化医改的政策文件。（国务院医改领导小组秘书处负责，2019年9月底前完成）
6.制定医疗机构用药管理办法。（国家卫生健康委负责，2019年9月底前完成）19.加强癌症防治，推进预防筛查和早诊早治，加快境内外抗癌新药注册审批，畅通临床急需抗癌药临时进口渠道。做好地方病、职业病、艾滋病、结核病等防治工作。（国家卫生健康委、国家发展改革委、财政部、人力资源社会保障部、海关总署、国家中医药局、国家药监局等负责）
20.扎实推进国家组织药品集中采购和使用试点，加强对中标药品质量、试点地区公立医疗机构优先使用和药款结算、中标药品及原料药生产的监测，做好保证使用、确保质量、稳定供应、及时回款等工作。开展试点评估，认真总结试点经验，及时全面推开。（工业和信息化部、国家卫生健康委、国家医保局、国家药监局分别负责，分别负责为各部门按职责分别牵头，下同）
24.制定医疗器械唯一标识系统规则。逐步统一全国医保高值医用耗材分类与编码。对单价和资源消耗占比相对较高的高值医用耗材开展重点治理。改革完善医用耗材采购政策。（国家卫生健康委、国家医保局、国家药监局分别负责）取消公立医疗机构医用耗材加成，完善对公立医疗机构的补偿政策，妥善解决公立医疗机构取消医用耗材加成减少的合理收入的补偿问题。（国家医保局、国家卫生健康委、财政部负责）27.加强全国短缺药品供应保障监测预警，建立短缺药品及原料药停产备案制度，合理确定储备规模，完善储备管理办法，建立储备目录的动态调整机制。建设国家、省两级短缺药品多源信息采集和供应业务协同应用平台。将短缺药供应保障能力提升项目列入支持重点。继续实施临床必需、用量小、市场供应短缺药品定点生产试点工作，组织开展小品种药（短缺药）集中生产基地建设。（工业和信息化部、国家卫生健康委、国务院国资委、国家药监局分别负责）8.深化医疗服务价格改革。研究出台具体措施，推动各地按照‚腾空间、调结构、保衔接‛的思路，加快建立以成本和收入结构变化为基础、及时灵活的价格动态调整机制，通过规范诊疗行为，降低药品、医用耗材等费用腾出空间，优化调整医疗服务价格，重点优化调整体现医务人员技术劳务价值的价格，降低大型医用设备检查治疗和检验等价格。加快审核新增医疗服务价格项目。允许地方采取适当方式有效体现药事服务价值。（国家医保局、国家卫生健康委、国家中医药局负责）
25.完善短缺药品监测预警机制，对临床必需、易短缺、替代性差等药品，采取强化储备、统一采购、定点生产等方式保障供应。总结评估地方体现药事服务价值的探索和做法。（国家发展改革委、工业和信息化部、国家卫生健康委、国家医保局、国家中医药局分别负责，国家药监局等参与）
26.巩固完善国家基本药物制度，以省为单位明确各级各类公立医疗机构基本药物使用比例，建立优先使用激励和约束机制。（国家卫生健康委、国家医保局等负责）完善医保药品目录动态调整机制，将基本药物目录内符合条件的治疗性药品按程序优先纳入医保目录范围。把高血压、糖尿病等门诊用药纳入医保报销。（国家医保局负责）
4.制定进一步规范医用耗材使用的政策文件。（国家卫生健康委负责，2019年8月底前完成）
25.将鼓励仿制的药品目录内的重点化学药品、生物药品关键共性技术研究列入国家相关科技计划2018年度项目。（科技部、国家卫生健康委负责）
24.配合抗癌药降税政策，推进各省（自治区、直辖市）开展医保目录内抗癌药集中采购，对医保目录外的独家抗癌药推进医保准入谈判。开展国家药品集中采购试点，明显降低药品价格。有序加快境外已上市新药在境内上市审批。（国家医保局、国家卫生健康委、国家药监局负责）
28.制定零售药店分类分级管理的指导性文件，支持零售药店连锁发展，允许门诊患者自主选择在医疗机构或零售药店购药。（商务部、国家卫生健康委、国家医保局、国家药监局负责）
23.调整国家基本药物目录，制定完善国家基本药物制度的指导性文件，推动优先使用基本药物。（国家卫生健康委、财政部、国家医保局、国家药监局负责）
26.制定治理高值医用耗材和过度医疗检查的改革方案。（国家医保局、国家卫生健康委负责）制定医疗器械编码规则，探索实施高值医用耗材注册、采购、使用等环节规范编码的衔接应用。（国家药监局、国家卫生健康委、国家医保局负责）推进医疗器械国产化，促进创新产品应用推广。（工业和信息化部、国家发展改革委、国家卫生健康委、国家药监局负责）
5.探索和推动疾控机构、县级妇幼保健机构体制机制创新，深化基层医疗卫生机构综合改革，落实财政保障政策，落实‚允许医疗卫生机构突破现行事业单位工资调控水平，允许医疗服务收入扣除成本并按规定提取各项基金后主要用于人员奖励‛（‚两个允许‛）的要求。根据不同医疗卫生机构实际情况，有针对性地完善薪酬分配政策，推动医务人员薪酬达到合理水平。（财政部、人力资源社会保障部、国家卫生健康委分别负责，分别负责为各部门按职责分别牵头）6.完善医疗卫生县乡一体化、乡村一体化管理，推动县域综合改革。可对基层医务人员实行县管乡用。（国家卫生健康委、财政部、人力资源社会保障部、农业农村部、国家中医药局分别负责）


13.制定公立医院薪酬制度改革的指导性文件。（人力资源社会保障部负责，2019年12月底前完成）
17.加大对医疗机构开展公共卫生服务的支持力度，建立医疗机构公共卫生服务经费保障机制。（财政部、国家卫生健康委、国家中医药局负责）评估基本公共卫生服务项目实施情况，推动提高资金使用效益。（国家卫生健康委、财政部负责）
21.督促指导各地建立有利于理顺比价关系、优化收入结构的公立医院医疗服务价格动态调整机制。按照‚总量控制、结构调整、有升有降、逐步到位‛的原则，动态调整医疗服务价格。（国家医保局、国家卫生健康委、国家中医药局负责）深入推进公立医院薪酬制度改革，落实“两个允许”要求，推动使人员经费支出占公立医院业务支出的比例达到合理水平。（人力资源社会保障部、财政部、国家卫生健康委、国家医保局、国家中医药局负责）
22.持续深化公立医院综合改革，继续开展示范和效果评价工作。在部分医院推进建立健全现代医院管理制度试点。（国家卫生健康委、国家发展改革委、教育部、财政部、人力资源社会保障部、国家医保局、国家中医药局负责）完善公立医院政府投入政策。根据公立医院综合改革评价结果等因素分配中央财政相关补助资金。（财政部、国家卫生健康委、国家中医药局负责）23.建立全国公立医院绩效考核信息系统，按照属地原则，全面开展三级公立医院绩效考核工作，考核结果以适当方式向社会公布。推动开展二级及以下公立医疗机构绩效考核工作。加强医疗机构用药管理，按照能口服不肌注、能肌注不输液的要求，规范药品使用。（国家卫生健康委、国家发展改革委、财政部、人力资源社会保障部、国家医保局、国家中医药局负责）
35.深入实施进一步改善医疗服务行动计划，至少50%的二级以上医院提供分时段预约诊疗、智能导医分诊、候诊提醒、检验检查结果查询、诊间结算、移动支付等线上服务。启动社区医院建设试点。（国家卫生健康委、国家中医药局负责）36.统筹推进县域综合医改，加强医疗、医保、医药及公共卫生等改革集成创新，综合医改试点省份要选择1—2个改革意识强、基础条件好的县（市、区）开展试点。提出建立中国特色优质高效医疗卫生服务体系的方案。（国家卫生健康委、国家发展改革委、财政部、人力资源社会保障部、国家医保局、国家中医药局、国家药监局等负责）31.建立健全各级各类医疗卫生机构管理制度。全面开展各级各类公立医疗卫生机构绩效考核，原则上按年度进行，考核结果向同级政府报告，与医疗卫生机构财政补助、薪酬总体水平、负责人晋升和奖惩等挂钩，并以适当方式向社会公开。综合医改试点省份选择1—2个地市开展公立医疗卫生机构绩效考核试点，对考核结果进行排名。（国家卫生健康委、财政部、人力资源社会保障部、国家中医药局等部门负责）32.加强综合监管体制机制改革创新，对全国10%的卫生健康领域被监督单位开展国家监督抽查。在全国推广实施医疗卫生机构传染病防治分类监督综合评价。加强中医药监督执法。（国家卫生健康委、国家医保局、国家中医药局、国家药监局负责）
14.制定改进职工医保个人账户政策文件。（国家医保局负责，2019年12月底前完成）
27.加快推进医保支付方式改革，开展按疾病诊断相关分组付费试点，继续推进按病种为主的多元复合式医保支付方式改革。扩大长期护理保险制度试点。（国家医保局、财政部、国家卫生健康委、国家中医药局等负责）加快发展商业健康保险，完善商业健康保险监管制度。（银保监会负责）抓紧落实和完善跨省异地就医直接结算政策，尽快使异地就医患者在所有定点医院能持卡看病、即时结算，切实便利流动人口和随迁老人。（国家医保局、财政部负责）15.制定医疗保障基金使用监管条例。（国家医保局负责，2019年12月底前报送国务院）
12.开展建立健全现代医院管理制度试点。及时总结推广医院科学化、精细化、信息化管理经验做法。（国家卫生健康委、国家中医药局负责）推进医院章程制定，到2018年底，各省份选择辖区内20%的二级、三级公立医院和10%的社会力量举办的非营利性医院开展制定章程的试点工作。建立健全公立医院全面预算管理、成本管理、财务报告、信息公开以及内部和第三方审计机制。所有三级医院全面落实总会计师制度。（国家卫生健康委、财政部、国家中医药局负责）
13.加强公立医院党的建设和行业党建工作指导。（国家卫生健康委、中央组织部、教育部、国家中医药局负责）
15.继续开展公立医院综合改革效果评价考核，根据考核结果分配补助资金。（国家卫生健康委、财政部分别负责）
45.实施新一轮改善医疗服务行动计划。（国家卫生健康委、国家中医药局负责）
14.推动国有企业办医疗机构改革。（国务院国资委、国家卫生健康委负责）推进军队医院参与驻地城市公立医院综合改革，构建军民深度融合医疗服务体系。（中央军委后勤保障部卫生局、国家卫生健康委负责）
29.建立完善医疗卫生行业综合监管的协调机制和督察机制。（国家卫生健康委、市场监管总局、国家医保局、国家中医药局、国家药监局等部门负责）
30.建立健全医疗卫生行业信用机制、综合监管结果协同运用机制和黑名单制度。（国家卫生健康委、国家发展改革委、财政部、人力资源社会保障部、市场监管总局、国家医保局、国家中医药局、国家药监局等部门负责）
17.提高基本医保和大病保险保障水平，居民基本医保人均财政补助标准再增加40元，一半用于大病保险。同步提高个人缴费标准。（财政部、税务总局、国家医保局分别负责，银保监会参与）扩大职工医疗互助覆盖面，促进医疗互助健康发展。（全国总工会负责）
18.深化医保支付方式改革。在全国全面推开按病种付费改革，统筹基本医保和大病保险，逐步扩大按病种付费的病种数量。开展按疾病诊断相关分组（DRGSs）付费试点。促进医保支付、医疗服务价格、药品流通、人事薪酬等政策衔接。（国家医保局、财政部、人力资源社会保障部、国家卫生健康委、国家中医药局负责）
19.全面落实异地就医结算政策，扩大定点机构覆盖面。（国家医保局、财政部、国家卫生健康委、国家中医药局负责）20.强化医保对医疗行为的监管，采取措施着力解决‚挂床‛住院、骗保等问题，科学控制医疗费用不合理增长。（国家医保局、财政部、国家卫生健康委、国家中医药局负责）


2.制定促进社会办医持续健康规范发展的政策文件。（国家卫生健康委、国家发展改革委共同负责，2019年6月底前完成）
7.制定互联网诊疗收费和医保支付的政策文件。（国家医保局负责，2019年9月底前完成）
12.制定医疗联合体管理办法。（国家卫生健康委负责，2019年11月底前完成）
28.稳步推进国家医学中心和区域医疗中心建设，选择高水平医院支持建设区域医疗中心，促进资源优化配臵，提升中西部优质医疗资源短缺地区等相关区域医疗服务水平。在区域医疗中心开展医药卫生体制综合改革，大胆探索管理体制和运行机制创新，各相关部门要大力支持。（国家发展改革委、国家卫生健康委、国务院医改领导小组秘书处分别负责，教育部、人力资源社会保障部、国家医保局、国家中医药局等参与）
29.以学科建设为重点，提升500家县医院和500家县中医院综合能力。（国家卫生健康委、国家发展改革委、国家中医药局负责）指导各地以病种为抓手，明确不同级别和类别医疗机构的职责和功能定位，建立分工协作机制，促进分级诊疗。推动三级医院主动调整门诊病种结构，逐步扩大日间手术病种。（国家卫生健康委、国家中医药局等负责）重点在100个城市建设城市医疗集团，在500个县建设县域医疗共同体。引导医疗联合体特别是医疗共同体有序发展，鼓励包括社会办医疗机构在内的各级各类医疗机构平等参与和适度竞争，促进优质医疗资源下沉，避免大医院“跑马圈地”、“虹吸”患者等问题。开展医疗联合体建设情况评估。（国家卫生健康委、国家医保局、国家中医药局、国务院医改领导小组秘书处负责）30.持续深化卫生健康领域‚放管服‛改革，优化审批服务，清理歧视性政策，对社会办医疗机构一视同仁对待并给予扶持。鼓励支持社会力量开办诊所，加大政府购买服务力度。加强医疗卫生全行业监管，确保医疗质量安全。（国家卫生健康委、国家发展改革委、国家中医药局等负责）31.组织开展‚互联网+医疗健康‛省级示范区建设，支持先行先试、积累经验。继续推进全民健康信息国家平台和省统筹区域平台建设。改造提升远程医疗网络。指导地方有序发展‚互联网+医疗健康‛服务，确保医疗和数据安全。及时总结评估‚互联网+护理服务‛试点工作，尽快形成规范健全的制度。深入推进基层中医馆信息平台建设。（国家发展改革委、工业和信息化部、国家卫生健康委、国家医保局、国家中医药局分别负责，银保监会参与）
21.发展商业健康保险。（银保监会负责）完善以政府购买服务方式引导具有资质的商业保险机构等社会力量参与基本医保的经办服务。（国家医保局、银保监会负责）
7.开展优质服务基层行活动，加强基层医疗卫生机构标准化建设，进一步完善基层医疗卫生机构质量管理体制机制。（国家卫生健康委、国家发展改革委、财政部、国家中医药局负责）
34.围绕区域重点疾病，以学科建设为抓手，在全国建立若干高水平的区域医疗中心和专科联盟，促进优质医疗资源均衡布局。（国家发展改革委、国家卫生健康委、国家中医药局负责）
22.探索建立长期护理保险制度。（国家医保局负责）
2.完善医保支付、人事管理、服务价格、财政投入等配套措施，促进医疗联合体建设和远程医疗服务。（国家卫生健康委、财政部、人力资源社会保障部、国家医保局、国家中医药局负责）3.及时总结地方经验，指导各地完善不同级别医疗机构医疗服务价格、医保支付等政策，拉开报销比例，引导合理就医。（国家医保局、国家卫生健康委负责）加强健康教育和科普宣传，引导群众树立科学就医观念。（国家卫生健康委负责）
4.推进家庭医生签约服务，完善激励机制，落实保障政策，加强考核评价，优先做好重点人群签约服务，做实做细服务。（国家卫生健康委、财政部、人力资源社会保障部、国家医保局、国家中医药局、中国残联负责）
37.人均基本公共卫生服务经费补助标准提高至55元，新增经费主要用于基本公共卫生服务项目的提质扩面。（财政部、国家卫生健康委、国家中医药局负责）优化国家基本公共卫生服务项目，提高服务质量。（国家卫生健康委、财政部负责）
50.医教协同深化医学教育改革。落实和完善卫生人才培养规划和相关政策，健全住院医师规范化培训和继续教育制度。（国家卫生健康委、教育部、人力资源社会保障部、国家中医药局负责）推进全科医生培养与使用激励机制改革，加强全科医生、儿科医生队伍建设，扩大全科医
47.促进社会办医加快发展。优化社会办医疗机构跨部门审批工作。允许公立医院与民营医院合作，通过医疗联合体、分级诊疗等形式带动支持社会办医发展。制定促进诊所发展的指导性文件，修订诊所基本标准，在部分城市开展诊所建设试点。（国家发展改革委、国家卫生健康委分别负责，财政部、银保监会、国家中医药局参与）开展中医诊所备案。（国家中医药局负责）
48.积极稳妥推进医师多点执业，完善备案制，加快推动医疗责任险发展，同步完善监管机制。引导和规范护士多点执业、‚互联网+‛护理服务等新模式新业态探索发展。（国家卫生健康委、国家发展改革委、人力资源社会保障部、银保监会、国家中医药局负责）49.促进‚互联网+医疗健康‛发展。推进智慧医院和全民健康信息平台建设，加快推动医疗机构之间实现诊疗信息共享。（国家卫生健康委、国家发展改革委、国家中医药局负责）制定远程医疗服务管理规范。（国家卫生健康委负责）健全互联网诊疗收费政策，进一步完善医保支付政策，逐步将符合条件的互联网诊疗服务纳入医保支付范围。（国家医保局、国家卫生健康委、国家中医药局负责）大力推广分时段预约诊疗、智能导医分诊、候诊提醒、检验检查结果查询、诊间结算、移动支付等线上服务。推动重点地区医疗健康领域公共信息资源对外开放。开展智慧健康养老服务试点示范项目。推进健康医疗大数据中心与产业园建设国家试点。（国家卫生健康委、国家发展改革委、工业和信息化部、国家中医药局负责）


1.制定关于实施健康中国行动的意见、健康中国行动（2019—2030年）、健康中国行动组织实施和考核方案。（国家卫生健康委负责，2019年6月底前完成）16.实施健康中国行动，动员个人、政府和全社会共同普及健康知识，开展健康促进，努力让群众不得病、少得病、延长健康寿命。（国家卫生健康委、各相关部门负责，排在第一位的为牵头部门）
"健康中国"
疾病防控其他
18.加快推进疾病预防控制体系改革，完善各级疾病预防控制机构功能定位，持续推进妇幼保健机构和血站服务体系机制创新，深化基层运行机制改革，允许有条件的地方既实行财政全额保障政策，又落实‚两个允许‛要求，逐步建立保障与激励相结合的运行新机制。加强疫苗接种管理，严格落实‚三查七对‛等操作规程。（国家卫生健康委、财政部、人力资源社会保障部、海关总署、国家中医药局负责）34.支持中医药事业传承创新发展，发挥中医药在治未病、重大疾病治疗、疾病康复中的重要作用。完善中医药服务体系和符合中医药特点的医保支付政策，推进典籍研究利用和活态传承，布局建设重点实验室等科研创新体系，深入实施重大疑难疾病中西医临床协作试点。加强中药材质量管理，推动建立全链条质量追溯体系，改革完善中药注册管理。加强中医药人才培养，促进院校教育和师承教育相结合，完善职称评聘等评价激励制度。（国家中医药局、国家发展改革委、教育部、科技部、工业和信息化部、人力资源社会保障部、农业农村部、商务部、国家卫生健康委、国家医保局、国家药监局、中央军委后勤保障部卫生局、中国残联等负责）
9.制定建立完善老年健康服务体系的指导意见。（国家卫生健康委负责，2019年9月底前完成）32.强化医教协同，完善培养模式，推动住院医师规范化培训与硕士专业学位研究生培养有机衔接。中高职院校今年扩大招生规模时重点增加康复、护理、养老、家政等专业招生数量，压减临床医学类专业招生规模，优化调整医学专业招生结构，提高人才培养质量。（教育部、国家卫生健康委、人力资源社会保障部等负责）
33.深入实施健康扶贫。相关资金和政策进一步向深度贫困地区倾斜。贫困人口大病集中救治病种扩大到25个，取消建档立卡贫困人口大病保险封顶线，鼓励地方研究提出对收入水平略高于建档立卡贫困户的群众的支持政策。加强贫困地区县医院能力建设和城乡医院对口帮扶，支持鼓励通过农村订单定向医学生免费培养、全科医生特岗计划、‚县管乡用‛、‚乡聘村用‛等方式，着力解决一些乡镇卫生院和村卫生室缺乏合格医生的问题。（国家卫生健康委、国家发展改革委、教育部、财政部、人力资源社会保障部、国家医保局、国务院扶贫办、中国残联等负责）
生特岗计划实施范围，继续开展县乡村卫生人员能力提升培训，全面推开乡村全科执业助理医师资格考试，开展中医医术确有专长人员医师资格考核，深化卫生职称改革。（国家卫生健康委、教育部、财政部、人力资源社会保障部、海关总署、国家中医药局负责）继续实施农村订单定向医学生免费培养工作，加强全科医学师资培训。（教育部、财政部、人力资源社会保障部、国家卫生健康委、国家中医药局负责）35.完善国民健康政策，普及健康知识，开展健康促进，完善健康保障，增强个人健康责任意识，努力让群众不得病、少得病、延长健康寿命。（国家卫生健康委、教育部、财政部、体育总局等部门负责）
38.构建慢性病防治结合工作机制，加强慢性病防治机构和队伍能力建设，推动医疗机构提供健康处方。（国家卫生健康委负责）
33.推动对涉医违法犯罪行为开展联合惩戒。（国家卫生健康委、市场监管总局、国家医保局、国家中医药局、国家药监局分别负责）
43.制定促进3岁以下婴幼儿照护服务发展的指导性文件。（国家卫生健康委负责）44.制定医养结合机构服务和管理指南。开展安宁疗护试点。（国家卫生健康委、国家发展改革委、民政部、国家中医药局负责）
39.推进实施全民健康保障工程建设规划，加强县级医院以及妇幼健康、疾病预防控制等医疗卫生机构建设，提升疑难病症诊治能力。（国家发展改革委、国家卫生健康委、国家中医药局负责）
46.制定健康产业发展行动纲要，推进健康产业分类，研究建立健康产业统计体系和核算制度，开展健康服务业核算。（国家发展改革委、国家卫生健康委、国家统计局、国家中医药局分别负责）
40.制定加强疾病预防控制体系建设的指导性文件，改革完善疾病预防控制网络。（国家卫生健康委、国家发展改革委、财政部、人力资源社会保障部、海关总署负责）着手调整卫生防疫津贴。（人力资源社会保障部、财政部、国家卫生健康委、海关总署负责）
41.实施中医药传承创新工程，开展中医药诊疗技术重点攻关和成果转化，布局建设一批区域中医（专科）诊疗中心和中西医临床协作试点，提高中医药疑难疾病诊治能力和水平，深入实施基层中医药服务能力提升工程‚十三五‛行动计划，推动基层中医馆、国医馆建设提档升级。（国家中医药局、国家发展改革委、财政部负责）
36.研究提出整合型服务体系框架和政策措施，促进预防、治疗、康复服务相结合。（国家卫生健康委、国家中医药局负责）
42.深入实施健康扶贫，继续做好大病专项救治，实施地方病、传染病综合防治和健康促进攻坚行动，采取有效保障措施减轻贫困人口就医负担。（国家卫生健康委、国务院扶贫办、财政部、国家医保局负责）
资料来源：国务院办公厅，国盛证券研究所
2019年6月4日，财政部发布《开展2019年度医药行业会计信息质量检查工作》的通知，财政部14个监管局和31个财政厅（局）将在6月到7月针对财政部会同国家医保局共同随机抽取了77户医药企业开展会计信息质量检查。检查内容包括药企遵守会计


法律法规、财务会计制度、内部控制规范等情况，包括药企费用、成本、收入的真实性。
本次检查应为自上而下推动，政治定位较高。每年财政部都会例行性针对部分行业进行查账，今年轮到医药，并非极其具有针对性，但我们判断此次事件亦有别的原因：本次检查一方面是针对前段时间爆发康美等医药公司会计造假事件，对医药企业的会计信息进行核查，以规范行业；另一方面，是医保局推动药品带量采购试点下，对医药企业药品成本、利润、费用等情况的再次摸底，为综合治理高药价虚高积累资料。同时，我们看到此次财政部参与，这充分反映了自上而下推动带量采购的态度，政治定位较高。
财政部本次检查可能针对推进4+7带量采购表态。此前，14省医药行业协会联名向国家医保局上书，质疑‚最低价中标‛、‚独家中标‛及名为‚议价‛实为‚唯低价是取‛的竞标模式，引发企业之间的非理性甚至恶性竞争，建议国家医保局审慎推进新一轮药品集采试点工作。本次检查可能是对行业协会上书一定程度的回应，表明国家推进药品带量采购试点坚定的态度，也有一定的警示意味。
穿透式监管实施力度有待观察，无需过度担忧对行业整体影响。本次检查对费用、成本和收入的真实性做了明确的要求，并提出延伸检查相关代理、咨询、会议等机构，甚至是医院。我们认为，部分企业在费用处理上的不规范是医药行业客观存在的‚潜规则‛，本次检查的主要目的还是摸清企业情况，为药品带量采购和医改下一步推进做准备。当前阶段，财政部检查实施力度及未来可能存在的处罚力度尚有待观察，为保证医药行业的健康发展和社会稳定，我们判断，财政度采取激进执行的可能性较小，引发行业性的大事件的可能性较小，无需过度担忧。
资料来源：财政部，国盛证券研究所


资料来源：财政部，国盛证券研究所
1.3.3DRGS试点扩大，推进有望加快
6月5日，国家医保局、财政部、国家卫生健康委、国家中医药局联合印发《关于按疾病诊断相关分组付费国家试点城市名单的通知》，确定了北京、天津、河北省邯郸市等30个城市作为疾病诊断相关分组(DRGS)付费国家试点城市。
全面试点开启，DRGS付费模式有望在2021年正式落地，但全面执行尚需较长时间。本次试点的30个城市包括4个直辖市以及其他26个省会或重点城市，试点在全国范围开启。按照规划，试点城市将在2020年模拟运行，2021年启动实际付费。DRGS落地细则较为复杂，成熟发达国家都走了10~20年的路，因此我们判断全面执行DRGS尚需


2019年06月09日较长时间。
1.3.4高值耗材带量采购可能开启，大产品承压
1.3.5医保局时代的行业结构优化将持续演绎，重视核心资产
DRGS付费模式将倒逼医院转向高质量管理运营之路。我们判断国家推动DRGS模式的主要目的是提高医保资金使用效率，减少无效支出。采取DRGS付费模式将迫使医院由片面追求收入增长的粗放式发展转向在保证医疗质量前提下控制医疗成本，减少医疗费用，高质量管理之路。DRGS付费模式可能对高单价、治疗效果不突出、可替代性强的药品及生产企业产生冲击。DRGS付费信息系统成为潜在机会。本次通知的具体要求中明确各城市要健全DRGS付费的信息系统，处理好与试点医疗机构的数据接口，确保试点医疗机构与医保支付系统的顺畅对接。预计大部分试点城市将在2019年全面启动DRGS付费信息系统建设，前期参与DRGS标准及基础信息化建设的公司将受益（主要为计算机行业标的，医药行业中包括国新健康）。
6月4日，国家医保局召集临床专家召开会议，就医用高值耗材带量采购进行讨论，集采或将从心血管介入器械（支架）切入，同时还将对支架产品进行分类编码，为集采做准备。（据财联社）
5月29日，中央深改委第八次会议审议通过《关于治理高值医用耗材的改革方案》。会上提出，高值医用耗材治理关系减轻人民群众医疗负担。要坚持问题导向，通过优化制度、完善政策、创新方式，理顺高值医用耗材价格体系，完善全流程监督管理，净化市场环境和医疗服务执业环境，推动形成高值医用耗材质量可靠、流通快捷、价格合理、使用规范的治理格局，促进行业健康有序发展。5月30日，南京市医保局直接和厂家直接面对面谈判降价，本次涉及的17个产品价格平均降幅高达两位数，其中单个产品价格最高从5723元降至3083元，降幅达到46.13%。
高值耗材带量采购可能在2019年开启试点。2019年医改重点任务中明确提出‚逐步统一全国医保高值医用耗材分类与编码。对单价和资源消耗占比相对较高的高值医用耗材开展重点治理。改革完善医用耗材采购政策。”，中央深改组通过治理高值耗材改革方案，医保局召开专家会议讨论高值耗材集采。我们判断，按照医保局在药品带量采购试点中的风格，高值耗材带量采购可能在下半年就会出台方案。
心脏支架为代表的大品种将承压。高值耗材与药品不同，品种品规多样，众多单一品种销售额较低，大范围实施带量采购性价比不高。我们判断，医保局将在高值耗材统一分类和编码后，对心脏支架等高单价、采购总金额高的大品种首先进行带量采购试点。此前市场对高值耗材带量采购已有预期，对二级市场后续持续性冲击有限。自2018年医保局成立后，医药行业已经进入医保局时代。在经历了2011年之前10年的医保扩容、2011-2015年的医保控费，2016-2018年的医保结构优化之后，带有鲜明医保局风格的医保结构优化、腾笼换鸟将成为未来几年医药行业的重要变革方向，整个行业以非药兴起，创新大时代来临为特征的结构优化、行业格局重塑将会持续演绎。
下半年医改重点事项将持续推进。基于医保局成立的目的就是要强力推进三医联动改革，完善医保制度，解决此前医改难题，其工作受到中央深改组的支持，其职能全方位覆盖医保、药品定价和采购，以及医保局偏强势的工作风格，我们判断，2019年下半年，第二轮药品带量采购、新一轮创新药价格谈判、高值耗材带量采购、医保个人账户改革等医保局主导的重点事项将会得到持续推进。近期14省行业协会上书医保局建议审慎推进药品带量采购后未能奏效也印证了这一观点。


虽然下半年政策落地较多，但我们认为和医保局成立后及第一轮带量采购不同，大部分政策市场预期较为充分，虽然短期情绪难免有一定扰动，但整体判断不会像前两次那样带来大幅杀跌，我们建议中长期从‚医药科技创新‛、‚医药扬帆出海‛、‚医药健康消费‛、‚医药品牌连锁‛四大长期主线及‚医药其他政策免疫特色细分‛五个方向布局，重视核心资产及基本面过硬个股，结合估值长期布局。
资料来源：统计局，Wind,国盛证券研究所


6月5日下午，上交所召开第一次科创板上市委审议会议，审议微芯生物、安集微电子、天准科技的发行上市申请。晚间，上交所官网确认这3家申请科创板上市的企业成功过会。微芯生物成为了首批科创板上市的3家企业之一。
分级诊疗：在19版医改重点工作任务中，分级诊疗已经明显形成了完善的政策框架体系。鼓励民营医院与公立基层医院的发展，用‚互联网+”作为抓手，以医联体作为分级诊疗的目标。

点评】微芯生物成为首批科创版上市的公司之一。微芯生物在国内小分子创新药生物技术公司中处于领先水平，产品涉及肿瘤、代谢疾病和免疫性疾病三大治疗领域，具备形成梯队的在研新品和丰富的产品线。科创板的设立为创新型公司打开了清晰的融资渠道，利好创新药械公司及创新服务商，为其提供业绩增长引擎。同时，A股相关公司有望迎来短期机会，并带动创新药械公司的估值体系从简单的‚PEG‛向‚PEG+NPV‛重估，有望带来估值提升。
任务》第一部分是15项需要研究制定的文件，并规定了明确的完成时间节点，主要涉及健康中国行动、促进社会办医健康规范发展、鼓励仿制的药品目录、规范医用耗材使用、以药品集中采购和使用为突破口进一步深化医改、医疗机构用药管理、互联网诊疗收费和医保支付、卫生专业技术人员职称制度改革、建立完善老年健康服务体系、二级及以下公立医疗机构绩效考核、加强医生队伍管理、医联体管理、公立医院薪酬制度改革、改进职工医保个人账户、医疗保障基金使用监管等方面。
医保支付的腾笼换鸟：1）‚腾笼‛，挤压流通环节的价格水分：从药品上来看，带量采购的方向已经明确，这次将高度上升至由国务院医改领导小组秘书处负责，而从耗材上来看，有复制药品改革思路的迹象。2）‚换鸟‛，调整医疗服务价格以及医生薪酬体系。3）在医保的改革上，首次提出了‚制定改进职工医保个人账户政策文件‛，以及DRGSs试点继续出现在重点工作任务上；4）在医保的补充上，继续强调发展商业健康险。
6月4日，国务院办公厅发布《深化医药卫生体制改革2019年重点工作任务》。
第二部分是21项需推进落实的重点工作。解决看病难方面，提出推进国家医学中心和区域医疗中心建设、有序发展医联体促进分级诊疗、深化‚放管服‛改革支持社会办医、促进‚互联网+医疗健康‛发展、统筹推进县域综合医改、实施健康中国行动、加强癌症等重大疾病防治等重点工作。解决看病贵方面，提出推进国家组织药品集中采购和使用试点、推进高值医用耗材改革、巩固完善国家基本药物制度、推进医保支付方式改革、完善公立医院补偿机制、深化公立医院综合改革、深入实施健康扶贫等重点工作。加强医院管理方面，提出开展公立医院绩效考核、进一步改善医疗服务等重点工作。

点评】本次发布《深化医药卫生体制改革2019年重点工作任务》从药品、耗材、公立医院、医保、分级诊疗、健康中国等多方面对全年医改工作进行了部署，对比2018年下半年发布的版本在医保支付、分级诊疗等方面的政策方向上更加聚焦、更加明确。其中，医保支付的腾笼换鸟以及分级诊疗是两大最为明确的政策方向：


6月5日，国家医保局、财政部、国家卫生健康委、国家中医药局下达了关于印发按疾病诊断相关分组付费国家试点城市名单的通知。通知表明，为深化医保支付方式改革，国家DRGS付费国家试点工作组根据前期各省（区、市）申报参加DRGS付费国家试点的情况，确定了北京、天津、上海等30个城市作为DRGS付费国家试点城市。
6月4日，财政部发布通知，6月到7月针对财政部会同国家医疗保障局共同选取了77户医药企业，财政部14个监管局和31个财政厅（局）将开展会计信息质量检查，主要核实医药企业销售费用真实性、成本的真实性、收入的真实性等。77户企业中涉及不少上市公司。

点评】DRGS付费是按照临床治疗相近、医疗资源消耗相近的原则对住院病例进行分组，医保基金和患者个人按照同病组同费用原则，向医院支付医疗费用的付费方式。通知明确了健全DRGS付费的信息系统、制定用于医保支付的DRGS分组、统一DRGS医保信息采集等工作重点任务，以充分发挥医保支付的激励约束作用。从时间节点上来看，2020年开始模拟运行，2021年启动实际付费，表明医保已进入精细化结构性控费阶段，关注真正刚需的药械企业以及医疗信息化建设相关企业。

点评】针对前段时间爆发的医药公司会计造假事件，财政部为核实医药企业销售费用的真实性、合规性，对医药企业销售环节开展‚穿透式‛监管，延伸检查关联方企业和相关销售、代理、广告、咨询等机构，必要时可延伸检查医疗机构。此次事件可能是回应14省医药行业协会联名上书事件，打消企业针对带量采购的诉求和希望。同时，也是更高层的政治表态，挤压药品和高耗材利润水分是大势所趋。这次医药行业会计检查将剖析药品从生产到销售各个环节的成本利润构成，由于本身医药行业销售中存在的‚潜规则‛，可能会导致个别违法企业暴露财务问题，我们认为演变为行业性事件的可能性较小，但对二级市场会有情绪上的影响。
6月6日，国家医保局、财政部下发了关于切实做好2019年跨省异地就医住院费用直接结算工作的通知。通知强调要通过加强宣传培训，提高政策流程知晓度；要建立工作台账，稳步扩大跨省定点医院覆盖范围；要规范便捷服务，不断提高跨省异地就医备案效率；要明确时限，确保结算资金按时足额拨付完；要完善结算系统，保障各项业务平稳高效运行。

点评】2016年国家异地就医结算系统上线以来，总体运行平稳，结算人次、结算资金稳步上升，系统故障率持续下降。但异地就医结算在政策机制、管理措施、定点范围、服务手段、信息系统等方面仍存在的问题和障碍。该通知表明将抓紧落实和完善跨省异地就医直接结算政策，尽快使异地就医患者在所有定点医院能持卡看病、即时结算，便利流动人口和随迁老人。


5月30日，南京市医保局直接和厂家直接面对面谈判降价，本次涉及的17个产品价格平均降幅高达两位数，其中单个产品价格最高从5723元降至3083元，降幅达到46.13%。此次谈判选择其中的17条是以‚市属部分医疗机构2018年8个月网上采购金额超过5000万元、价格又高于国内其他城市最低中标价格5%以上‛为筛选原则。按照2018年南京地区医疗机构采购量1.3亿元以上测算，预计年度减少医疗费用支出约1800万元。

点评】南京市医保局此次落地的高值医用耗材谈判降价，既是国家明确治理高值耗材后打响的第一枪，也是江苏省高值医用耗材重点品种动态带量采购工作机制的落地，医保牵头的谈判降价将逐步开展。南京的方式是高耗文件出台之后的第一个地方性处理方式，值得重点关注，未来是否会推广至全国有待观察。高耗目前进入了政策偏负面周期，近期持谨慎态度。
截至6月6日，申万医药指数为6,485.00点，周环比下跌6.84%。沪深300下跌1.79%，创业板指数下跌4.56%，医药跑输沪深300指数5.05个百分点，跑输创业板指数2.28个百分点。2019年初至今申万医药上涨11.03%，沪深300上涨18.40%，创业板指数上涨13.24%，医药跑输创业板指数及沪深300。
资料来源：Wind，国盛证券研究所
资料来源：Wind，国盛证券研究所
在所有行业中，本周医药涨跌幅排在第26位。2019年初至今，医药涨跌幅排在第16位。


图表7：申万医药指数涨跌幅与其他行业涨跌幅对比（周对比，%）
资料来源：Wind，国盛证券研究所


图表8：申万医药指数涨跌幅与其他行业涨跌幅对比（2019年初至今，%）
资料来源：Wind，国盛证券研究所图表9：申万医药各子行业近一周涨跌幅变化图（%）
资料来源：Wind，国盛证券研究所
子行业方面，本周表现最好的为医疗服务II，下跌5.44%；表现最差的为生物制品II，下跌7.73%。
2019年初至今表现最好的子行业为化学制剂，上涨20.88%；表现最差的子行业为中药


II，下跌0.24%。其他子行业中，生物制品Ⅱ上涨11.36%，医药商业Ⅱ上涨4.84%，化学原料药上涨16.06%，医疗器械II上涨13.11%，医疗服务Ⅱ上涨17.35%。
资料来源：Wind，国盛证券研究所图表11：医药行业估值溢价率（申万医药行业vs.全部A股-剔除银行）
资料来源：Wind，国盛证券研究所
目前，医药行业估值（TTM，剔除负值）为27.84X，较上周相比下跌了1.90个单位，比2005年以来均值（37.88X）低10.04个单位，上周医药行业整体略微回落。
本周医药行业估值溢价率（相较A股剔除银行）为51.06%，较上周下降了4.81个百分点。溢价率较2005年以来均值（56.45%）低5.39个百分点，处于均值偏下水平。


本周医药成交总额为1071.20亿元，沪深总成交额为16960.65亿元，医药成交额占比沪深总成交额比例为6.32%（2013年以来成交额均值为6.41%），本周医药行业热度较上周有所上升。
资料来源：Wind，国盛证券研究所图表13：基金十年重仓股中医药持仓变化趋势图【2006-2019Q1】
资料来源：Wind，国盛证券研究所
2019Q1基金生物医药持仓情况：1）全基金医药生物持仓有所提升，主要是医药主题基金、指数基金、债券型基金医药持仓占比上升所致，主动型非医药主题基金持仓有所减少；2）基金重仓个股持仓情况呈现‚顶部效应‛，持仓向前5个股倾斜，持仓集中度明显提升；3）子行业中创新药受到追捧，中药和医疗器械热度下降；4）北上资金持股占比提升。
基金整体医药持仓占比上升。2019Q1，全基金重仓股持仓比例为11.15%，相较2018Q4上升0.87pp；剔除医疗健康基金后主动型非债券基金中医药重仓股持股比例为8.87%，相较2018Q4下降0.40pp（统计日期截止2019.4.21）。整体医药仓位仓位上升，但剔除债基、指数基、医药主题基金后下降，体现不同种类的基金对待医药的态度呈现分化。


医药主题基金持仓占比提升，非医药主题主动基金仓位下降。从全基金组成拆分来看，2018Q4至2019Q1，医药主题基金医药股持仓占比由85.52%提高至91.27%，上升5.75pp；债券型和指数型基金重仓股医药2019Q1占比分别为8.70%和5.43%，环比上升3.55pp和2.66pp；剔除医药主题、债基、指基的主动型基金，2019Q1重仓股医药占比为9.26%，下降0.40pp，非医药的主动型基金2019Q1医药持仓占比下降。
资料来源：Wind，国盛证券研究所（统计日期截止2019.4.21）
我们认为，2019Q1基金重仓股医药持仓情况与当前的市场行情及医药行业的走势相匹配。自2019年初A股行情全面转暖后，食品饮料、农林牧渔、TMT、非银等行业赚钱效应明显，可能吸引了一部分非医药主题主动基金降低医药仓位，转向热度更高的行业；而医药主题基金、债券型基金、指数型基金加仓医药，一方面是医药行业2018年受行业带量采购、辅助用药目录、疫苗事件等影响，Q3、Q4连续仓位下降，在风险释放叠加行情转暖下吸引力增强，另一方面，医药中一些兼具估值弹性和防御属性的个股，符合以上基金当前的风险偏好。
本周涨跌幅排名前5的为奇正藏药、润都股份、博济医药、济民制药、安科生物。后5的为冠昊生物、正海生物、康美药业、交大昂立、辅仁药业。
滚动月涨跌幅排名前5的为济民制药、花园生物、博济医药、我武生物、大参林。后5的为康美药业、天圣制药、紫鑫药业、嘉应制药、天目药业。



22.73利好出尽，冲高回落
18.09业绩不佳，被迫卖房产
资料来源：Wind，国盛证券研究所图表16：申万医药滚动月涨跌幅排名前十、后十个股
资料来源：Wind，国盛证券研究所




111.68资料来源：Wind，国盛证券研究所（数据为wind一致预期）
1）负向政策持续超预期；2）行业增速不及预期。


国盛证券有限责任公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。本报告仅供本公司的客户使用。本公司不会因接收人收到本报告而视其为客户。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。
本报告的信息均来源于本公司认为可信的公开资料，但本公司及其研究人员对该等信息的准确性及完整性不作任何保证。本报告中的资料、意见及预测仅反映本公司于发布本报告当日的判断，可能会随时调整。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，对本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。
本公司力求报告内容客观、公正，但本报告所载的资料、工具、意见、信息及推测只提供给客户作参考之用，不构成任何投资、法律、会计或税务的最终操作建议,本公司不就报告中的内容对最终操作建议做出任何担保。本报告中所指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。投资者应当充分考虑自身特定状况，并完整理解和使用本报告内容，不应视本报告为做出投资决策的唯一因素。
投资者应注意，在法律许可的情况下，本公司及其本公司的关联机构可能会持有本报告中涉及的公司所发行的证券并进行交易，也可能为这些公司正在提供或争取提供投资银行、财务顾问和金融产品等各种金融服务。
本报告版权归“国盛证券有限责任公司”所有。未经事先本公司书面授权，任何机构或个人不得对本报告进行任何形式的发布、复制。任何机构或个人如引用、刊发本报告，需注明出处为“国盛证券研究所”，且不得对本报告进行有悖原意的删节或修改。本报告署名分析师在此声明：我们具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，本报告所表述的任何观点均精准地反映了我们对标的证券和发行人的个人看法，结论不受任何第三方的授意或影响。我们所得报酬的任何部分无论是在过去、现在及将来均不会与本报告中的具体投资建议或观点有直接或间接联系。
指数）相对同期基准指数的相对市场表现。其中A股市场以沪深300指数为基准；新三板市场以三板成指（针
对协议转让标的）或三板做市指数（针对做市转让标的）为基准；香港市场以摩根士丹利中国指数为基准，美股
市场以标普500指数或纳斯达克综合指数为基准。国盛证券研究所北京
