

环球医疗（2666.HK）

元征科技-2488.HK-在复苏的路上坚实前进》——2017-07-25《2017年下半年互联网行业策略报告：互联网“新五大”的未来》——2017-06-29《天鸽互动-1980.HK-网络娱乐老兵稳健前行》——2017-05-31《香港市场策略分析：2017下半场：龙头共消费起舞》——2017-05-11《慧聪网-2280.HK-打造中国内贸B2B2.0的龙头》——2017-04-26
作者保证报告所采用的数据均来自合规渠道，分析逻辑基于本人的职业理解，通过合理判断并得出结论，力求客观、公正，其结论不受其它任何第三方的授意、影响，特此声明。
我国已经步入老龄化社会，居民就医需求将长期增长。我国人均医疗资源和卫生费用开支持续多年高速增长，但仍旧与发达国家差距明显。国家分级诊疗、药品零加成等医改政策的推出使得各级医院面临患者流量和医疗资源的再分配，升级转型已然拉开帷幕。公司2016年进入三甲医院即是例证，这是医疗服务领域中的金字塔顶部需求，市场空间巨大，且供给方寥寥。
环球医疗在医院投资管理业务上的理念和方向不同于凤凰医疗（1515.HK）和远东宏信（3360.HK）。公司不收购医院，也不改变医院性质，而是以合作者、参与者的身份帮助三甲医院进行改扩建项目。这样的理念兼顾多方利益诉求，有望和院方及医院所在地政府建立长期的合作关系。环球医疗凭借大股东通用技术集团的央企背景和医疗领域的专业度，在同三甲医院合作上有着得天独厚的优势。公司2016年签约西交大一附院，国际陆港医院现已完成招标工作。公司和其他两所三甲医院——郑大二附院、邯郸第一医院的合作项目也在持续推进，高起点和高定位让公司的这部分业务充满了想象空间。
公司坚定专注医疗行业，打造了一支高素质专业化医疗服务团队。600余名咨询顾问，45%以上为硕士学历，公司的核心优势是央企的融资优势+市场化的激励与薪酬机制。公司目前已经建立起包括医疗金融、医疗咨询、科室升级和医院投管等业务在内的综合医疗服务体系，各板块协同效应明显。其中既有稳健发展的融资租赁业务，也有潜力巨大的医院投管、咨询、科室升级业务，稳定性和活力度兼备。
我们认为市场对于公司的两个偏见会被纠正：1、利率水平抬高或不利于公司的融资业务（公司央企身份融资优势远胜于竞争对手，其次非金融业务——咨询与管理业务已经占到公司利润的30-40%，供应链业务比例进一步提高后非金融业务利润占比将到50%）；2、市场认为药品零加成对公司造成不利影响。而恰恰相反，供应链业务是未来医院寻求零加成后的重要转型之路，公司与医院的合作供应链模式是最大的受益者。
我们预测，2017-2018年公司收入增速分别为30%、54%，净利润增速分别为35%、25%，对应EPS分别为0.69、0.86港币。
基于对公司实力和商业模式发展前景的信心，我们给予公司“买入”评级，采用分部估值法保守估计公司合理市值为150亿元人民币，对应合理估值9.9港元，较8月11日6.17港元的收盘价具有60%的涨幅空间。合理估值对应

起步三甲，医院投管业务开创国内先河
专注+专业，央企背景+市场化激励与薪酬的核心优势
关于利率水平提高与医院药品零加成的市场偏见
投资建议
风险提示
2017-2019年PE分别为12.7、10.1和8.9倍。
1.医改及PPP政策发生不利变动；2.公司医院投资管理业务进展不及预期；3.利率上升较快导致公司成本提升过快。



受益医疗行业的市场化历史性机遇...............................................................................1起步三甲，医院投管业务开创国内先河.......................................................................1专注+专业，央企背景+市场化激励与薪酬的核心优势..............................................1关于利率水平提高与医院药品零加成的市场偏见.......................................................1投资建议...........................................................................................................................1风险提示...........................................................................................................................1国内最大的综合医疗服务供应商............................................................................................4公司地位：国内最大的综合医疗服务供应商...............................................................4
独特优势：央企地位得天独厚，股权激励与竞争力的薪酬形成人才优势...............5所处行业：医院多方面需求增长具有极强的确定性...................................................5
业务范围：公司业务全面对接医院需求.......................................................................7医院投资管理业务：开创行业先河，合作三甲龙头............................................................8牵手西交大一附院，共建国际陆港医院.......................................................................8西安国际陆港医院有望成为社会资本和公立三甲医院合作的标杆...........................9医院投资管理业务长期共享医院成长收益..................................................................11融资租赁业务：专业团队优质服务是核心竞争力..............................................................13公司是医疗融资租赁市场领导者.................................................................................13环球医疗是医院和金融的关键纽带.............................................................................14专注造就优质生息资产.................................................................................................16
资产负债灵活匹配实现高净利差和净息差.................................................................17咨询和科室升级业务：依托独有平台，打造高毛利专业服务..........................................18国际化医疗资源平台是公司一大特色.........................................................................18高毛利业务恢复快速增长.............................................................................................18投资建议...................................................................................................................................19医院投资管理.................................................................................................................19融资租赁、咨询和科室升级.........................................................................................19
首次覆盖，给予公司买入评级，合理估值9.9元......................................................19风险提示...................................................................................................................................20附录：医院投资管理业务估值表..........................................................................................21附表：财务预测与估值..........................................................................................................22分析师承诺...............................................................................................................................23风险提示...................................................................................................................................23证券投资咨询业务的说明......................................................................................................24


图1：公司营收及业务构成（千元）.....................................................................................4图2：公司营收及净利润.........................................................................................................4图3：公司资产及权益快速增长.............................................................................................4图4：公司股权结构图（2016.12.31）.................................................................................5图5：通用技术集团实力雄厚.................................................................................................5图6：我国老龄化人口快速增长.............................................................................................6图7：我国人均卫生费用持续提高.........................................................................................6图8：我国人均卫生费用远低于美、英、日.........................................................................6图9：我国卫生总费用占GDP比重仍旧偏低......................................................................6图10：我国卫生人员规模持续增长.......................................................................................6图11：我国医院数量持续增加...............................................................................................6图12：三级医院病床使用率基本饱和...................................................................................7图13：部分省市人口/三甲医院数（万人/家）.....................................................................7图14：公司业务全面对接医院需求.......................................................................................7图15：公司同西交大一附院合作示意图...............................................................................9图16：公司同西交大一附院签约进度...................................................................................9图17：西交大一附院是西北地区龙头医院...........................................................................9图18：国际陆港医院将为港务区及周边地区提供医疗保障.............................................10图19：“八变八不变”赢得三甲医院认可支持...................................................................10图20：公司2016年同多地多所三甲医院签约..................................................................11图21：公司综合医疗服务体系.............................................................................................11图22：公司供应链业务净利润预测（亿元）.....................................................................12图23：国际陆港医院运营管理收入预测（亿元）.............................................................12图24：我国融资租赁市场规模快速增长（亿元）.............................................................13图25：我国融资租赁企业数目激增.....................................................................................13图26：我国医疗设备融资租赁市场快速发展.....................................................................14图27：2014年医疗综合解决方案市场份额.....................................................................14图28：公司资产规模快速增长（亿元）.............................................................................14图29：公司的医疗融资租赁服务纽带优势明显.................................................................15图30：公司融资租赁客户不断增加.....................................................................................15图31：公司融资租赁收入快速增长.....................................................................................15图32：公司ROA高于同业伙伴（%）...............................................................................16图33：公司生息资产收益率高于同业伙伴（%）.............................................................16图34：不良资产率保持稳定（%）.....................................................................................17图35：拨备覆盖率逐年提高（%）.....................................................................................17图36：公司净利差（%）.....................................................................................................18图37：公司净息差（%）.....................................................................................................18图38：公司拥有丰富的多领域医疗资源平台.....................................................................18
表1：2017-2022年并表供应链业务收入及净利润预测（亿元）...................................12表2：2021-2023年公司管理运营项目收入预测（亿元）...............................................12表3：环球租赁2014-2016年业务情况..............................................................................16表4：环球租赁应收租赁款净额分布...................................................................................16表5：环球医疗医院客户年收入分布（%）........................................................................17表6：环球医疗2016年以来发债统计................................................................................17表7：咨询和科室升级盈利及预测（百万元）...................................................................19表8：公司ROE将于2017年开始回升..............................................................................19


环球医疗金融与技术咨询服务有限公司（2666.HK，以下简称公司）是中国最大的综合医疗服务供应商，向客户提供包括医疗金融、医院投资管理、咨询和科室升级在内的综合医疗解决方案。2016年公司营业收入中融资租赁占比71.87%，咨询服务占比22.26%，科室升级5.79%。公司2017年有望新增医院投资管理业务，未来将继续秉承一体化发展战略，依托丰富的医疗资源和强大的资金实力，在持续稳健发展医疗金融业务的同时重点建设医院投资管理业务。
近年来公司营业收入和净利润均保持较快增长，净利润率稳定在30%左右。2012年到2016年公司总资产从58.83亿元增长到289.64亿元，CAGRs=40.74%；权益从8.56亿元增长到65.74亿元，CAGRs=60.77%。
公司于2015年7月在香港联交所上市，入选首批“深港通”投资标的。截至2016年12月31日，公司第一大股东为中国通用技术集团，持股比例37.73%；第二大股东为中信资本租赁有限公司，持股比例14.24%。
图1：公司营收及业务构成（千元）
资料来源:公司财报，国信证券经济研究所整理
资料来源：公司财报，国信证券经济研究所整理
资料来源：公司财报，国信证券经济研究所整理


图4：公司股权结构图（2016.12.31）图5：通用技术集团实力雄厚
资料来源:公司资料，国信证券经济研究所整理
资料来源:通用技术集团官网，国信证券经济研究所整理
独特优势：央企地位得天独厚，股权激励与竞争力的薪酬形成人才优势所处行业：医院多方面需求增长具有极强的确定性
公司第一大股东，通用技术集团（以下简称“集团”或“大股东”）是国资委下属51家中管（副部级）央企之一，是我国重大技术装备引进的主要单位。集团实力雄厚，连续多年入选《财富》世界500强，在工程建设、医药健康、金融等领域拥有丰富的海外资源，与100多个国家及地区建立了稳定的贸易合作关系。
公司借助大股东丰富的海外渠道对接众多国外顶级医院和医院管理咨询公司，在设备引进、医技提升、咨询、科室升级等领域为国内医院客户提供全方位服务。集团雄厚的实力使公司得到银行及资本市场的认可，融资能力强大。受益于集团中管央企的背景，公司更容易获得医院及所在地政府信任，在争取三甲医院投资管理项目上优势明显。
通用技术集团不仅在业务上给予公司全力支持，还允许公司设计灵活的员工激励制度，充分调动员工积极性。2016年公司员工人均创造净利润162.74万元，已建立起高素质人才—高产出—高回报的良性循环，对医疗和金融的优秀人才吸引力强大。这点值得一提的是：目前的央企，能够突破股权激励以及限薪水平的公司几乎是百里挑一，少之又少。而公司一方面能够享受央企的低廉融资成本，另一方面又有着市场化的薪酬与激励方式，这将形成它长期、独特的核心竞争力。
供需不平衡是推动医院丰富医疗资源的根本动力。2010年第六次人口普查显示，我国60岁以上人口占比13.26%。近年来我国老龄人口增速高于总人口增速，已步入老龄化社会。老龄人口的快速增长使得居民对医疗资源的需求迅速提升。


此外随着我国居民消费水平提升和健康意识加强，居民对多样化、优质化的医疗服务需求也将不断增长。
我国人均卫生费用和卫生总费用占GDP比重逐年增长，但仍远低于美国、英国、日本等发达国家。2015年我国每千人床位数5.1张，每千人全职卫生人员5.82人。
按照人口自然增长率4.96‰估算，若要实现国务院提出2020年每千人床位数6张、每千人全职卫生人员8.47人的目标，到2020年我国还需增加132.2万张病床、393万全职卫生人员。大量新增床位和卫生人员意味着配套医疗机构、医疗设备的需求也将随之快速增加。
资料来源：Wind，国信证券经济研究所整理
资料来源：Wind，国信证券经济研究所整理
资料来源：Wind，国信证券经济研究所整理
资料来源：Wind，国信证券经济研究所整理


资料来源:Wind，国信证券经济研究所整理
资料来源:Wind，国信证券经济研究所整理
资料来源:Wind，国信证券经济研究所整理
资料来源:Wind，国信证券经济研究所整理
政府医改推动各级医院多方面需求增长。我国三甲医院长期满负荷运转，平均床位使用率接近100%，优质的医生和设备资源无法充分运用到疑难重症的诊疗当中。三甲医院的地理位臵分布不均，数量、规模亦难以满足居民的就医需求。国家鼓励社会资金通过PPP模式参与公立医院改革建设，为三甲医院吸引资金进行改扩建及新院区建设、释放疑难重症的诊疗潜力提供了有力支持。
国家推行分级诊疗，引导患者按病情合理就近就医，实现各级医院医疗资源充分的利用。面对大量下沉的患者流量，地县级医院需要进行医疗资源的全面升级和补充，对医疗融资租赁、医务人员医技提升、专业咨询、科室升级等相关服务的需求显著增加。
为了更好满足医院客户多样性的需求，公司在稳健发展融资租赁业务的同时，积极搭建医疗资源平台，开展咨询和科室升级服务。公司2016年同西安交通大学第一附属医院（以下简称“西交大一附院”）签约，合作共建西交大一附院国际陆港医院（以下简称“国际陆港医院”），进军医院投资管理行业。公司业务全面对接各级医院不同需求，顺行业而进取，前景可期。
下面我们对公司三部分主要业务：医院投资管理、融资租赁、咨询和科室升级进行详细分析。
图13：部分省市人口/三甲医院数（万人/家）
资料来源:公司资料，国信证券经济研究所整理


医院投资管理业务：开创行业先河，合作三甲龙头
从前，医疗服务行业多定位于二级与三级医院，而该市场大约只占到国内医院收入规模的40%，处在金字塔顶端的三级医院因为政策原因没有开放给社会资本参与。2015-2016年，最大的变化莫过于三级医院开始逐步向社会资本开放。我们认为这个背景值得重视：
公司携手于2016年8月30日和西交大一附院（三级甲等）签署正式合约，将出资不超过20亿元建设西交大一附院国际陆港医院。国际陆港医院项目总占地约375亩，设计床位1000张，将建成一所集医疗、保健等功能为一体的国际化非营利性三级综合医院。
该项目初始建设投资约15亿元，其余资金将在医院投入运营后3-6年内陆续投入。作为回报，公司将获得两项合作权利：
止期限。
1、医院行业的专业化程度极高，而几十年来缺乏第三方咨询与服务机构参与，医院苦于缺乏有效的规划和资金，发展受到掣肘；2、医院作为非盈利组织，在药品零加成的政策下亟待寻找收入弥补的手段；
3、传统的政府与金融机构，只能解决融资问题，但对医院业务缺乏深入的理解，无法给院方一揽子解决方案；
牵手西交大一附院，共建国际陆港医院

国际陆港医院的特许建设及经营权。环球医疗设立全资项目子公司西安融慧，注册资本4亿元，负责国际陆港医院建设及运营管理。医院投入运营后，公司按一定比例（前期80%，后期视成本回收情况向下调整至不低于50%）从医院结余中收取特许建设和经营服务费，有效期25年。国际陆港医院将设立由5人组成的“理事会”负责医院运营管理，其中西交大一附院3人、公司2人。国际陆港医院重大事项决议需2/3以上理事会成员同意，公司拥有实质意义上的否决权。
西交大一附院和国际陆港医院的业务合作权。公司与西交大一附院共同成立西安万恒，公司出资2800万，占80%股权；西交大一附院出资700万，占20%股权。西安万恒收购西交大一附院供应商之一陕西华虹，由华虹独家负责西交大一附院和国际陆港医院的供应链业务，并为西北地区建立起合作关系的其他医院客户提供运营管理服务。供应链业务合作没有固定终


资料来源:公司资料，国信证券经济研究所整理
资料来源:公司资料，国信证券经济研究所整理
资料来源:公司资料，国信证券经济研究所整理
牵手龙头医院建设重点工程，公司赢得多方认可。西交大一附院位于陕西省西安市，是全国44家卫计委直管大型三甲医院之一，现有床位2541张，2016年收入约40亿元，是我国西北地区的龙头医院。国际陆港医院是首个卫计委直管三甲医院与社会资本合作的类PPP项目，是社会资本迄今为止拿到的最高级别医院投资管理项目。


西安国际港务区是陕西省政府响应“一带一路”号召重点建设的大型国际物流港，2021年第十四届全运会主场馆西安体育中心亦坐落于此。国际陆港医院是港务区重点民生工程，建成后将为港务区及周边临潼新区、渭北工业区等地居民提供医疗服务，并承担2021年全运会的医疗保障任务。
国际陆港医院项目受到陕西省及西安市各级政府领导、卫计委、西安交通大学和西交大一附院院方等有关方面高度重视。公司成功赢得这一项目，显示了各方对公司实力充分认可，为公司和当地政府及其他医院的后续合作打下了良好的基础。
树立PPP模式参与公立医院合作典范。公司针对三甲医院特点提出“医”如既往、量体裁“医”的“八变八不变”原则，在充分尊重医院属性和现状的前提下，为医院提供全方位的升级服务。公司医院投资管理的合作模式兼顾各方诉求，得到了陕西省政府和卫计委批准认可。未来国际陆港医院项目有望成为陕西省PPP模式下社会资本同公立三甲医院合作的示范项目，得到广泛推广。
多项目同时推进，辐射效应值得期待。公司凭借大股东背景和自身强大的专业及资金实力，在2016年还同郑州大学第二附属医院、邯郸市第一医院两所三甲医院签署合作协议，分别合作共建国际空港医院和邯郸一院东部新院区。公司的实力和合作理念被多地政府和医院广泛认可，在同三甲医院进行合作上，先发优势已经确立。
资料来源:西安国际港务区官网，国信证券经济研究所整理
资料来源:公司资料，国信证券经济研究所整理
图19：“八变八不变”赢得三甲医院认可支持


资料来源:公司资料，国信证券经济研究所整理
资料来源:公司资料，国信证券经济研究所整理
公司致力于同地区龙头级别三甲医院合作，区域辐射效应带来潜在商机。陕西省政府的医改方案中要求大医院带领小医院同药品器械供应商进行带量议价、批量采购。西交大一附院在陕西省范围内有138家帮带医院，区域影响力强。未来公司将有更多机会同陕西省其他医院开展合作。
业务结构多元化，公司打造综合医疗服务体系。我们预计公司将于2017年的财报中新增医院投资管理项目，并表供应链业务收入和利润。国际陆港医院招标刚刚结束，计划于2020年建成并投入运营，届时公司医院投资管理业务收入及利润将明显增长。未来公司业务结构将更加多元化，综合医疗服务体系逐步完善。
供应链业务迈入正轨，2017年有望并表。2017年公司在保持陕西华虹现有业务正常开展的前提下开始着手进行供应商梳理、平台建设等准备工作。我们预计公司将于今年下半年完成供应链平台建设，并在年报中增加平台运行后的供应链业务收入及利润。
我们预测2017-2019年公司供应链业务将实现收入1.79亿元、14.45亿元、20.68亿元，并表净利润1433万元、1.15亿元、2.48亿元。随着公司完全接手西交大一附院和国际陆港医院供应链业务，公司对供应商的议价能力将会加


强，毛利率和收入规模有望提高。
国际陆港医院运营管理收益可期。我们预计国际陆港医院将于2021年完全投入运营，以保证对全运会的后勤支持。国际陆港医院定位为国际先进水准的现代化三级综合医院，设计床位1000张，包括100张VIP病床。医院的规划将侧重盈利能力强的科室，2021年单床收入水平有望达到200万/年，且收入维持较快增速。
我们预计，2021年-2023年国际陆港医院将有望实现收入20亿元、22亿元和24.2亿元，结余率12%。公司医院运营管理费用收入1.92亿元、2.11亿元和2.32亿元。今后该部分业务将每年为公司贡献稳定收入及利润。
药品零加成、“两票制”、分级诊疗对公司是巨大利好而非利空。陕西省2017年4月开始取消医院15%药品加成，医院收入减少部分由服务费提高补偿90%，医院自行消化5%，财政补贴5%。我们认为零加成的实施将激励医院推广供应链业务，以获得供应链收益中的院方收益，用于补偿取消药品加成的损失，因此，药品零加成短期不利于医院，而大大有利于供应链业务，而市场仅是简单解读为：零加成不利于医疗行业所有企业。陕西省所有公立医院已于今年6月30日前全面执行“两票制”（药企第一次开
表1：2017-2022年并表供应链业务收入及净利润预测（亿元）
表2：2021-2023年公司管理运营项目收入预测（亿元）
资料来源:公司资料，国信证券经济研究所预测
公司医院运营管理收入1.92资料来源:公司资料，国信证券经济研究所预测
图22：公司供应链业务净利润预测（亿元）请务必阅读正文之后的免责条款部分全球视野本土智慧
图23：国际陆港医院运营管理收入预测（亿元）
资料来源：公司资料，国信证券经济研究所预测
资料来源：公司资料，国信证券经济研究所预测


票给供应链公司，供应链公司第二次开票给医院）。“两票制”的目的是减少以前众多流通环节对药品耗材的层层加价，从而降低药品耗材对患者的销售价格。公司作为西交大一附院唯一供应链渠道企业，将会受益于“两票制”实施对药品耗材流通渠道的规范。公司与西交大一附院的合作模式得到了陕西省政府和卫计委认可，今后有望在其他地区和医院复制。
西交大一附院作为陕西省乃至整个西北地区的龙头医院，整体疑难危重症治疗和疾病难度指数居国内领先水平。分级诊疗分流的将主要是西交大一附院的门诊及轻微病情患者，有望释放医院在疑难重症上的诊疗潜力，提高单床收入。因此，我们认为医改相关的政策不会对西交大一附院收入规模产生过大冲击，同时，该模式可能成为中国未来绝大多数医院的对冲药品零加成的方案借鉴。而持有成功经验的环球医疗将有机会将该模式在全国推广。
融资租赁市场快速增长。2015年8月31日国务院印发《关于加快融资租赁业发展的指导意见》，明确租赁行业未来要在市场主导与政府支持下，向专业化的综合服务体系发展。2016年底，全国融资租赁公司总数超过7000家，同比增长64%；合同余额5.3万亿元，同比增长58.3%。
医疗融资租赁市场规模和渗透率双升趋势将持续。2010年之后我国医疗融资租赁规模增速显著高于医疗设备器械市场规模增速，融资租赁渗透率持续提升。2016年我国医疗器械设备销售规模2489.42亿元，其中融资租赁完成合同828亿元，渗透率已由2010年的11.1%提升到34.5%。
地县级医院面临患者增加的压力，医疗器械设备更新换代的需求强烈。国家医改取消药品加成后，医院的收入受到一定程度影响。两大因素叠加将使得未来更多地县级医院倾向于选择融资租赁方式分期支付设备租金，缓解资金压力。因此我们判断，我国医疗融资租赁市场规模、渗透率双升趋势仍将持续。
图24：我国融资租赁市场规模快速增长（亿元）请务必阅读正文之后的免责条款部分全球视野本土智慧
资料来源:Wind，国信证券经济研究所整理
资料来源:Wind，国信证券经济研究所整理


资料来源：Wind，国信证券经济研究所整理
公司发展速度高于行业，已成领跑者。公司2016年医疗融资租赁市场占有率约11%，仅次于我国融资租赁行业巨头远东宏信（3360.HK）。2014年公司在专注医疗行业的综合解决方案供应商中已排名第一，市场份额20.9%。公司生息资产近5年
专业服务连接供需，融资租赁纽带作用不容忽视。公司为客户提供的医疗融资租赁不是简单地将银行资金转给医院，而是凭借自身在医疗和金融两个领域里兼备的专业度，满足医院和银行各自需求，实现三方获益。
对医院来讲，融资租赁手续简便、放款快速、不占用医院信贷额度；还能盘活医院资产，做到设备所有权与使用权、经营权、收益权分离，降低医院的残值处理风险。银行对医院需求及抵押贷款的设备管理处臵并不熟悉，而贷款给专业的医疗融资租赁公司，可以避免抵押设备的运营、残值处理及不良资产管理工作，降低银行负担和风险。
公司600余人的团队中超过300人具有医学专业及从业背景，45%以上拥有硕士学历。专业化的团队使公司有能力在对医院运营和资金状况深入理解、周边人口分布和病患流量充分调研、相关设备价格和渠道足够熟悉的基础之上，为客户提供科学完整的解决方案及后续执行。
CAGR=57.2%，高于同期市场规模CAGR=43.6%。
图27：2014年医疗综合解决方案市场份额图28：公司资产规模快速增长（亿元）
资料来源:公司资料，国信证券经济研究所整理
资料来源:公司资料，国信证券经济研究所整理


资料来源：公司资料，国信证券经济研究所整理
专业团队优质服务让公司盈利口碑双赢。公司长期培养组建的专业团队已经成为公司在医疗融资租赁行业的核心竞争力，为公司带来了很强的议价能力和持续高于行业整体水平的收益，盈利口碑双赢。公司融资租赁业务的客户数量已经超过1220家，且客户粘性高，“回头客”超过30%。公司在客户数目快速增加的同时仍旧能够保持很高的生息资产收益率，显示出公司长期坚持的高价格高质量服务模式得到了客户的充分认可。
资料来源：公司资料，国信证券经济研究所整理
资料来源：公司资料，国信证券经济研究所整理


图32：公司ROA高于同业伙伴（%）请务必阅读正文之后的免责条款部分全球视野本土智慧
图33：公司生息资产收益率高于同业伙伴（%）
资料来源：Wind，国信证券经济研究所整理
资料来源：Wind，国信证券经济研究所整理
精耕医疗兼顾教育，行业优势明显。2016年公司负责融资租赁业务的子公司环球租赁共签订租赁合同268笔，其中191笔为医疗行业，占比71.29%。截至2016年末，公司应收融租赁款净额中医疗部分194.5亿元，占比71.61%；教育部分占比23.77%，多为医院客户当地政府牵头推荐项目，体现了地方政府和公司良好的合作关系。
医院客户对价格及利率波动的敏感度较低，且医疗和教育均属于弱周期行业，客户收入稳定、还款能力强。优质的客户资源和公司自身的专业优势结合起来，很好地解释了为何公司生息资产收益率高于机械、飞机等其他业务占比较大的远东宏信、国银租赁等国内融资租赁巨头。专注医疗兼顾教育，让公司拥有了高回报、高安全性的优质生息资产。
严把关+强风控，生息资产风险低。公司在客户的选择上非常谨慎，对客户年收入和资金周转能力都有严格要求。2014年和2015年公司医院客户年收入超过1亿元的占比均接近或超过90%。2016年新增客户中年收入6000万-1亿元的比例上升，均系公司在充分评估风险的基础上主动承接项目。
签订租赁合同数（笔）医疗板块（笔）教育板块（笔）投放金额（亿元）医疗板块（亿元）教育板块（亿元）资料来源:Wind，国信证券经济研究所整理
资料来源:Wind，国信证券经济研究所整理


表5：环球医疗医院客户年收入分布（%）
医院上年总收入（元）
资料来源：Wind，国信证券经济研究所整理
发行金额（亿元）
公司在资产快速增长的同时不良资产率始终稳定在0.9%以内，拨备覆盖率不断提升。公司长期和短期应收租赁款比例多年保持稳定，且结构合理；关注类资产比例稍高，系公司执行较为严格的分类标准且不会回调。但公司经营至今从未核销过一笔坏账，生息资产的安全性很高。
公司融资能力强。公司凭借自身优秀的经营业绩和大股东央企背景，受到银行和资本市场高度认可，融资渠道丰富、成本较低。截至2017年3月末，公司全资子公司环球租赁拥有境内外银行授信额度260.48亿元人民币，已使用126.79亿元，额度充足。公司在2016年发行债券39亿元，有效锁定了未来2-3年内较低的成本水平，为公司未来业绩持续走高打下了基础。
高价格+低成本为公司锁定高净利差和净息差。收入端，公司专注医疗行业，用专业服务获得较高生息资产收益率。成本端，公司灵活调整融资方式、规模，合理安排借款偿还。生息资产和计息负债的动态匹配助公司实现了高净利差和高净息差。我们认为公司议价能力强，且与客户签订多为锁定高利差的浮动利率合同，因此利率上行虽然会抬升公司成本，但影响将小于竞争对手。
图34：不良资产率保持稳定（%）表6：环球医疗2016年以来发债统计请务必阅读正文之后的免责条款部分全球视野本土智慧
图35：拨备覆盖率逐年提高（%）
资料来源：Wind，国信证券经济研究所整理债项名称
资料来源：新世纪评级报告，国信证券经济研究所整理
资料来源：Wind，国信证券经济研究所整理
期限（年）
发行利率（%）


图36：公司净利差（%）请务必阅读正文之后的免责条款部分全球视野本土智慧
图37：公司净息差（%）
资料来源：Wind，国信证券经济研究所整理
资料来源：Wind，国信证券经济研究所整理
咨询和科室升级业务：依托独有平台，打造高毛利专业服务
公司凭借大股东通用技术集团的海外渠道，成功搭建具有公司特色的国际化的医疗资源平台。公司与国际一流医院、专家、管理及咨询公司紧密合作，为国内的医院提供咨询、医技提升、科室升级等服务。
公司科室升级服务项目不断丰富，目前已覆盖脑卒中、肿瘤、妇产、心血管、康复等领域。公司主办2016年第六届中美健康峰会中第五分论坛“中美脑卒中防控”，已为超过157个医院客户完成脑卒中项目。多元化的咨询和科室升级服务提高了客户粘性，显著增强了公司各个业务板块的协同效应。
公司的咨询业务是高度专业化的专业技能和知识输出，毛利率高达100%。公司科室升级服务中高毛利率的咨询板块占比逐年提高，低收益的经营租赁和设备销售占比逐年降低，因此毛利率也逐年走高。受限于团队规模，公司这两块业务2016年增长有限，呈现供小于求的格局。
资料来源:公司资料，国信证券经济研究所整理


我们通过与公司的沟通了解，随着公司今年人才招聘力度进一步加大，预计相关业务团队规模基本满足客户需求，收入增速明显回升。
由于公司医院投资管理业务和其他业务估值方法差异较大，我们采用分部估值法对公司医院投资管理业务和传统业务分别进行估值。
我们分别给出供应链和国际陆港医院运营管理费用两部分公司未来净利润预测，并以10%的折现率计算医院管理项目的NPV=39.15亿元。出于谨慎性原则，我们只计算供应链业务到2041年。根据我们的保守预测，公司医院投资管理业务在仅有西交大一附院国际陆港医院一个项目时，给予1倍NPV估值39.15亿元。
随着公司同更多三甲医院开展合作项目、合作内容不断拓展，公司将加快从融资租赁公司向综合医疗服务和医院管理运营集团转变的转变。
公司上市后2015年和2016年杠杆率下降导致ROE出现明显下降。我们经过对公司ROE的拆分计算后，预期2017年公司ROE将实现回升。公司的专业服务附加值高，净利润率保持在29%以上。公司周转率始终稳定在1.0以上，未来咨询和科室升级占比提高有望进一步提高周转率。公司2016年资产负债率约77%，仍有很大提升空间。
我们认为，公司有能力在维持传统业务净利润里和周转率的同时，继续提高杠杆比率，使传统业务的ROE稳定在15%以上。我们用r=10%的零增长模型对公司三项传统业务进行保守估值，给予公司传统业务1.5xPB（2017）估值，对应111亿元。
综上，我们给予公司医院投资管理业务1倍NPV估值，对应人民币39.15亿元；
表7：咨询和科室升级盈利及预测（百万元）表8：公司ROE将于2017年开始回升
资料来源:公司资料，国信证券经济研究所预测收入/资产净利润/收入资产/权益
资料来源:公司资料，国信证券经济研究所整理
首次覆盖，给予公司买入评级，合理估值9.9元


传统业务1.5xPB（2017）估值，对应人民币111亿元。公司两部分业务合计150亿元，即170亿港元，对应每股9.9港元。
我们认为市场对于公司的两个偏见会被纠正：1、加息或不利于公司的融资业务（公司央企身份融资优势远胜于竞争对手，其次非金融业务，咨询与管理业务已经占到公司利润的30-40%，供应链业务比例进一步提高后非金融业务利润占比将到50%）；2、市场认为药品零加成对公司造成不利影响。这是站不住脚的，恰恰相反，供应链业务是未来医院寻求零加成后的重要转型之路，而公司与医院合作的供应链模式将会是此间最大的受益者。
我们首次覆盖环球医疗（2666.HK），看好公司未来拿到更多三甲医院合作项目，完成从融资租赁公司到医疗综合服务集团的转型，迎来价值重估机会。基于对公司实力和商业模式发展前景的信心，我们给予公司“买入”评级，对应合理估值9.9港元，较8月11日6.17港元的收盘价具有60%的涨幅空间。合理估值对应
2017-2019年PE分别为12.7、10.1和8.9倍。
1.医改及PPP政策发生不利变动；2.公司医院投资管理业务进展不及预期；3.利率上升较快导致公司成本快速提高。


供应链业务（千元）
国际陆港医院特许建设和运营管理费（千元）


资产负债表（百万元）
固定资产-物业,厂房及设备
按金,预付款项
按金,预付款项及其它应收款项
股东权益合计(含少数股东权益)
利润表（百万元）
资料来源：Wind，国信证券经济研究所预测
现金流量表（百万元）


预计6个月内，股价表现优于市场指数20%以上预计6个月内，股价表现优于市场指数10%-20%之间预计6个月内，股价表现介于市场指数±10%之间预计6个月内，股价表现弱于市场指数10%以上预计6个月内，行业指数表现优于市场指数10%以上预计6个月内，行业指数表现介于市场指数±10%之间预计6个月内，行业指数表现弱于市场指数10%以上
见解。
在执业过程中恪守独立诚信、勤勉尽职、谨慎客观、公平公正的原则，独立、客观的出具本报告，并保证报告所采用的数据均来自公开、合规渠道。
任何形式的补偿。
国信证券股份有限公司（以下简称“我公司”）具备证券投资咨询业务资格。本报告版权归我公司所有，仅供我公司客户使用，本公司不会因接收人收到本报告而视其为客户。未经书面许可任何机构和个人不得以任何形式使用、复制或传播。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本为准。本报告仅适用于在中华人民共和国境内（不包括港澳台地区）的中华人民共和国内地居民或机构。在此范围之外的接收人（如有），无论是否曾经或现在为我公司客户，均不得以任何形式接受或者使用本报告。否则，接收人应自行承担由此产生的相关义务或者责任；如果因此给我公司造成任何损害的，接收人应当予以赔偿。本报告基于已公开的资料或信息撰写，我公司力求但不保证该资料及信息的完整性、准确性。本报告所载的信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，可随时更新但不保证及时公开发布。本公司其他分析人员或专业人士可能因为不同的假设和标准，采用不同的分析方法口头或书面的发表与本报告意见或建议不一致的观点。我公司或关联机构可能会持有本报告中所提到的公司所发行的证券头寸并进
行交易，还可能为这些公司提供或争取提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务部门可能独立做出与本报告中意见或建议不一致的投资决策。
2.本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，3.本人不曾因、不因、也将不会因本报告中的内容或观点而直接或间接地收到


本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承
担风险。我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询业务是指取得监管部门颁发的相关资格的机构及其咨询人员为证券投资者或客户提供证券投资
的相关信息、分析、预测或建议，并直接或间接收取服务费用的活动。证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制作证券研究报告，并向客户发布的行为。


华北区（机构销售一部）李文英
华东区（机构销售二部）汤静文
华南区（机构销售三部）邵燕芳
