

品牌制胜，创新为王
核心观点：在医保控费的情况下，药品市场竞争愈发激烈，在这种竞争格局中，唯有强大的创新力和研发能力带来新产品，可以享受较强的定价权和估值的溢价，创新（无论产品还是模式）是企业实现优秀现金流回报和业绩增长的不二选择；对于专利过期的药品和中药品种，良好的品牌是保持药企竞争优势的最好手段，因此对于非创新药品种，我们优
先推荐具有品牌溢价的相关公司和品种。推荐标的：恒瑞医药、康弘药业、长春高新、东阿阿胶、羚锐制药、云南白药。医保控费下，创新药构筑议价壁垒。随着医保完成广覆盖和新医改的推进，医保结余率不断降低，医保支付压力极大，控费已成为行业不
可逆转的趋势。在这种情况下，新药的高投入、高风险、高回报构筑了强大的议价壁垒，可以获得较强的议价权，实现较高的收益。国内创新条件已具备，具备创新基因的企业不断涌现。从政策看，优先审评审批解决注册积压提高效率，MAH制度大大提高了人才创新的积极性。“千人计划”、优秀人才的回国创业，以及各地生物医药高
新技术产业园的新建，为创新药发展提供了技术条件；而政府、风投、企业的资金投入为新药研发提供了良好的资金支持。对于非创新药，品牌是药品销售的护城河。对于医院渠道，品牌产品在招标采购过程中具有议价权，可以获取更有优势的招标价格，在推广的过程中，品牌的医生教育更为全面，有利于药品医院端的放量；对于药店渠道，品牌产品具有强大的溢价能力和市场竞争优势，容易形成量价齐升的发展模式，随着品牌塑造的壁垒逐渐加深，品牌药企
的优势更为明显，品牌企业与连锁的深度合作以及对终端维护的加强均保证了产品销量上的稳定增长。药品价格管制放开，品牌药品有望提价。政策对药品价格的约束将逐渐减弱，具有话语权的品牌药企以及低价药企业具有较大提价空间。风险提示：政策收紧风险；药品降价风险；新技术新产业发展不及预期的风险。重点公司主要财务数据
涨跌幅（%）绝对收益相对收益
成分股数量（只）总市值（万亿）流通市值（万亿）市盈率（倍）市净率（倍）成分股总营收（万亿）成分股总净利润（万亿）成分股资产负债率（%）
关注政策导向及业绩超预期个股》
关注中报业绩符合或超预期标的》
短期预期修复，行业迎来反弹》


1.医保控费下，创新药构筑议价壁垒......................................................32.国内创新条件初具：政策、人才、资金形成共振...............................53.具备创新基因的企业有望借助资源不断胜出.......................................9
4.在医保控费的环境下，品牌是普药销售的护城河.............................10
5.药品价格管制放开，品牌药品有望提价............................................246.重点公司.............................................................................................28
1.1.控费成主流，依赖医保扩张的传统逻辑已打破...................................................31.2.创新带来的新产品推出有望抵消药品降价带来的利润下滑压力.......................4
2.1.优先审评审批解决注册积压提高效率，MAH制度解放创新............................62.2.人才、技术平台、产业园奠定基础.......................................................................72.3.政府、风投、企业形成资金支持...........................................................................83.1.国内创新药已经有突破性进展...............................................................................94.1.药品销售的主要渠道.............................................................................................104.2.医院销售：品牌是抵抗招标降价的护城河.........................................................12
5.1.药品定价政策梳理.................................................................................................245.2.药品定价放开，利好具有话语权的品牌药企.....................................................255.3.低价药政策打开品牌药企提价空间.....................................................................26
6.1.恒瑞医药（600276.SH）-阿帕替尼放量潜力巨大，制剂出口持续推进.........286.2.康弘药业（002773.SZ）-康柏西普市场推广，后续产品潜力巨大..................296.3.长春高新（000661.SZ）-重组蛋白龙头，生长激素产品形成完美梯队，......30
6.4.东阿阿胶（000423.SZ）-滋补圣品，阿胶龙头，优秀的品牌OTC.................316.5.羚锐制药（600285.SH）-营销改革成效明显，内生增长稳健.........................326.6.云南白药（000538.SZ）-百年品牌深入人心，国企改革提供新动力..............33
4.3.1.零售渠道市场竞争更为激烈，品牌优势明显.............................................................154.3.2.品牌产品在OTC端具有强大的溢价能力和市场竞争优势..........................................174.3.3.从长远来看，品牌产品“马太效应”明显，容易形成量价齐升的发展模式................19
4.3.4.品牌塑造的难度加大，品牌药品的壁垒逐渐加深......................................................214.3.5.品牌药企与连锁的合作+终端维护有效减少产品拦截.................................................22


1.医保控费下，创新药构筑议价壁垒
1.1.控费成主流，依赖医保扩张的传统逻辑已打破
根据国家统计局数据2015年规模以上医药工业销售收入25537.1亿元，同比增长9.1%，较去年下降了3.8个百分点，实现利润2627.3亿元，同比增长12.9%。2016年前三季度较2015年底行业数据有所转暖，但各省招标推迟、春节后医院集中补库存等原因的存在，行业是否企稳仍然存在一定争议。图1：医药工业收入逐年下滑
随着医保完成广覆盖和新医改的推进，医保结余率不断降低，2015年城镇基本医保基金结余率16.8%，新农合基金结余率8.9%，随着提高医疗服务价格、新一轮医保目录扩容等医改政策的推进，医保支付压力仍然存在，控费已成为行业不可逆转的
趋势，而未来公立医院试点改革一旦全面推进，医保控费将持续渗透，常态化的医保控费已打破了以往依赖医保扩张的医药传统逻辑。图3：医保结余率逐渐降低
为了控制医保基金支出，1997-2013年间国家为控制药品价格，先后主导了32次药品行政降价，降价总额接近千亿，辅助用药、抗生素、大输液等临床用量大的药品
成为国家重点监控品种。随着各省招标采购和二次议价陆续完成，药品降价效应将逐步显现，在整个控费的环境下，行业增速有可能进一步放缓。


医保控费环境下带来的行业增速和利润率的下滑，甚至影响资本市场预期，引起业绩和估值的双杀，这样情况下强大的创新力和研发能力带来新产品的不断推出，较强的定价权有望抵消行业紧缩带来的负面影响且享有估值的溢价，创新（无论产品
还是模式）是企业实现优秀现金流回报和业绩增长的不二选择，这样的公司才能持续跑赢大市。图5：行业紧缩下创新带来溢价
新药的高投入、高风险、高回报构筑了强大的议价壁垒。根据塔夫茨（Tufts）药物开发研究中心的2003年发表的研究数据，开发一个新药从临床前先导化合物的发现开发到临床试验审批上市需要耗时13.5年，投入2.64亿美元（纳入风险：8.73亿美元）。随着监管门槛越来越高、新药开发越来越难、通货膨胀等因素影响，新药开发成本也越来越高，因此塔夫茨（Tufts）2014年对10个药厂的106个项目进行分析给出最新数据：制药公司开发一个新药平均耗时10-15年，资金投入为13亿美元，同时新药研发具有极高的风险性，新药研发成功率平均只有9.6%，大部分药物都在研发过程中失败，无法通过全部流程，如果算上这部分损失，一个新药的平均研发成本已上升至大约26亿美元。图6新药研发阶段成功率


数据来源：东北证券，BIO，Biomedtracker，Amplion《Clinical
通用名（商品名）氯吡格雷（波立维）赛诺非/施贵宝奥氮平（再普乐）奎硫平（舒恩）吡格列酮（艾美）罗格列酮（安糖健）依那西普（恩利）西地那非（万艾可）度洛西汀（欣百达）埃索美拉唑（耐信）伊马替尼（格列卫）瑞舒伐他汀钙（Crestor）奥司他韦（达菲）依折麦布
虽然新药研发投入较高，但回报率也非常高，根据IBIS数据，2010年大约130个重磅炸弹药物销售额占据了全球药物销售的34%的市场，总计可以达到2950-8600美元。表1：近期专利到期的重磅炸弹药物
我们选取美国生物科技创新药企Biogen、国内创新药企恒瑞医药为模型与仿制药企Teva、国内仿制药企华海药液进行毛利率和净利润率比较，发现创新药企具有优于仿制药企业的利润率。由此可将唯有创新和强劲的研发实力带来的新产品的推出可能抵消药品降价所导致的利润率下滑压力图7：Biogen、恒瑞、Teva、华海毛利率对比
类风湿关节炎（RA）性功能障碍（ED）抗抑郁
（百万美元）


根据艾美仕报告，2008-2013年中国上市新药数量仅为32例，数量远低于日韩，甚至不及巴西。中国的药品支出中用于专利药的只占10%，而美国这一比例约为70%。对肿瘤患者这一日趋庞大的人群来说，新药在中国的可获得性更差，2008年至2013年的全球新药，在中国上市的只有17%。图9：2008-2012研发出新药截止2013上市数量
国内创新药发展具有两大阻力：市场准入和能否进入医保目录，中国自主研发新药想要进入终端医院市场，往往主动降价到进口药的2/3，但仍然需要进行招标流程，药品集中招标采购，是一种二次市场准入的制度，新药进入市场环节比较多，每个省份都要招标，导致新药放量速度缓慢。而能否进入医保目录，决定药品是否能够放量。近些年情况有所改善，国家开始对新药放松准入，在招标技术标分组中，创新药具有较强的优势，同时通过价格谈判将创新药纳入大病医保通过政策优惠加快
准入和医院医保对接放量。我们认为国内创新药发展已经在政策、人才和技术平台、资金上形成了正向条件。表2：河南招标分组为例
创新药将充分享受优先审评审批红利，国产创新药走卫计委-新药重大专项途径，解决药品积压也将在一定程度上提高药品审批效率。2016年6月国务院办公厅发布开展药品上市许可持有人（MAH）试点方案，上市许可人可以不具有生产资质，鼓励中小型甚至个人进行研发创新。我国现行阶段实行“药品生产许可制度”，要求生产权和上市权合一，造成创新药企做大必须新建产能。MAH的试行，具有重大意义，在一定程度上解放了创新，一批轻资产研发型企业有望脱颖而出，同时带动产
数据来源：东北证券首仿（创）药品；
2.1.优先审评审批解决注册积压提高效率，MAH制度解放创新


业链专业分工发展：CMO、CRO、CSO将迎来发展机遇。表3：政策鼓励创新
“千人计划”人才选拔以及优秀化学、生物、医药人才的回国创业，为中国医药的创新注入了强劲动力，根据Pharmaprojects2016年的数据，中国的研发公司从2015年的105家上升到147家，在全球比例由3%提升至4%，而各地生物医药高新技术产业园的新建，形成了长三角、环渤海、东北等技术区域，如张江药谷、武汉光谷
北京生物医药产业园、北京亦庄生物医药园、深圳国际生物谷等，为创新药发展提供了人才、技术平台和基地条件。
图11：千人计划（包括创新人才和创业人才）
提高上市药品审批标准，推进仿制药一致性评价，鼓励创新（制度、审评创新）
严格定义创新药：结构明确的新药，根据原创性分为创新药和改良型新药
（批件持有人和生产企业分离）
鼓励研究和创制新药，提升新药研发效率化学实体
望脱颖而出，CMO、CRO、CSO专业分工迎来发展机遇


数据来源：东北证券；Pharmaprojects，January2016公司名称请务必阅读正文后的声明及说明8/34
数据来源：东北证券；Pharmaprojects，January2016
A轮：元禾原点和元明资本领投，
BakerBro.Advisors领投，
2008年政府国家出台“新药重大专项计划”（国产创新药走卫计委-新药重大专项途径）、“1035计划”等，取得了一定的成果，十一五期间16个国内品种获得新药证书，十二五期间85个品种获得新药证书，十三五的预计考核指标为研制30个新药，8～10个为原创性新药。从考核目标中可以看出，“十三五”将更为关注创新药的价值。自十一五重大创新专项启动以来，预计到2020年专项投入资金总额将达到260亿，药品研发经费投入达到1400亿。
除了政府资金支持，近些年风投也开始将目光转向新药的投资，2015年，134家风投和私募基金在中国医药行业共投资35亿元，仅2015年就增长了51.5%，增长显著。表4：风投趋向于投资创新药
A轮，9600万人民币A轮，7400万美元


A1轮，9700万美元A轮，5000万人民币E：超过2亿元人民币
A轮，1000万美元B轮，数千万美元C轮，1亿美元A轮，3500万美元B轮，2000万美元A轮，1000万D轮，1.46亿A轮，3000万美元B轮，1亿美元
A轮，2000万美元
A轮：康桥资本领投，天士力、新加坡兰亭资本
A轮：启明创投牵头，红杉资本、凯鹏华盈、中盛
B轮：尚城资本领投，奥博资本及所有A轮机构
国内创新药已经有突破性进展，贝达药业抗癌新药盐酸埃克替尼和恒瑞医药甲磺酸阿帕替尼的上市,打破小分子靶向治疗新药的国际垄断，而康弘药业的治疗眼底黄斑变性康柏西普和微芯生物的治疗外周T细胞淋巴瘤新药西达苯胺上市打破国际生物药垄断。


数据来源：东北证券，wind数据来源：东北证券；
中国创新药仍然落后于国际水平，国内某些重要疾病创新药物和高端仿制药仍然主要由外资占据，2015年外资药企在中国销售收入3093亿元，占比达22.5%，中国药品进口203亿美元，未来创新药的空间来自于1）进口替代：目前重大疾病新药都是海外巨头的天下，但国内具备技术研发实力的公司已经开始发力；2)新药政；对新药审批更严格，对重大创新药的审批缩短流程，利好真正具备创新实力的公司。
图18：2005-2015年中国药品进口数量（亿美元）
对于创新药，当专利保护期结束后，仿制药品会大量低价入市，形成激烈的市场竞
争格局。就中成药和中药饮片而言，虽有国家保密配方，保密工艺等专利，但专利的保护相对比较困难，因此竞争相对充分。我们认为，在一个竞争充分的普药市场，良好的品牌是保持药企竞争优势的最好手段。
图19：外企在中国药品销售额（亿元）
数据来源：东北证券，
4.在医保控费的环境下，品牌是非创新药销售的护城河


数据来源：东北证券，中康资讯
数据来源：东北证券，中康资讯请务必阅读正文后的声明及说明11/34
药品的销售终端可以分为三类，包括医院终端、药店终端和网络终端，2014年中国药品销售的总体市场规模为12982亿元，其中医院终端占据约83%的市场份额，是药品销售的主要渠道。图21：2009-2015年六大终端规模及增速
从药品销售终端来看，2014年，等级医院市场增长13.3%，复合增长率19%，等级医院市场未来仍是规模最大的医药终端，但受到医保控费等政策的压力，增速逐渐减小。新医改政策下国家加大对县域等级医院的财政投入，县域等级医院市场较2013年增长16.8%，复合增速为24.6%，成为第二大药品终端，未来预计市场份额将继续扩大。城市基层医疗市场较2013年增长19.8%，复合增速19.2%；零售市场复合增长率为11.7%，预计未来随着医保控费、药品零差价以及政府招标弃标导致的渠道转移等因素，零售药品增速将有所提高。


4.2.1.药品通过招标采购方式进入医院对于医院市场，目前省内基层医疗机构、县及县级以上医疗机构均采用通过省政府
部门招标的方式进入医院，因此，药品在医院销售渠道受招标降价的影响较大。在以省为单位的药品招标过程中，大多数省份对于招标规则有明确的限制：图22：省级药品招标采购规则4.2.2.品牌产品在招标采购过程中具有议价权
各省市的技术评分标准中，针对企业的药品生产质量管理规范资质认证、药品质量
抽验抽查情况、生产规模、销售额、市场信誉、电子监管能力等指标进行了相关的评分标准，其中大部分省市的评分细则中都有涉及品牌的相关考虑。表5：各省招标细则一览
数据来源：东北证券，各省卫计委网站省市江苏双信封制与议价采购、挂网采购相结合
北京分类分批，双信封制广东实行双信封制竞价交易，特殊产品谈判议价浙江分类采购，招采合一，量价挂钩，双信封制安徽招采合一，带量采购，量价挂钩，双信封制山东分类采购、双信封制河南云南
分类采购，招生产企业，招采合一，量价挂钩，双信封制分类采购、招生产企业、招采合一、量价挂钩、双信封制
湖北招生产企业，招采合一，量价挂钩，双信封制请务必阅读正文后的声明及说明12/34
上海分类采购、招采合一、量价挂钩、双信封制制定质量综合评价指标体系，优选品质上乘的药品入围经济技术标评审指标中考虑市场信誉（临床使用情况）（15%）、品牌知名度（6%）产品质量，企业信誉（是否有商业贿赂史）品牌：产品广东省总销售额（10%）、生产企业市场信誉记录（20%）实行“质量优先、价格合理、性价比适宜”的药品综合评价方法坚持质量优先、价格合理
品牌：销售额（10%）、资质认证（15%）品牌：不良记录（10%)、《中国医药统计年报》医药工业主营业务收入排序（15%）对企业的药品生产质量管理规范资质认证、药品质量抽验抽查情况、生产规模、销售额、市场信誉、电子监管能力等指标进行评审
品牌：市场信誉：不良记录（5%）、行业排名（15%）、行业评比（5%）


四川分类采购、量价挂钩、双信封制品牌：市场占有率（15%）、企业规模（16%）品牌：品牌认同度（7%）、投标人信誉（5%）、销售规模（10%）、行业排名（5%）对企业的药品生产质量管理规范（GMP）资质认证、药品质量抽验抽查情况、生产规模、配送能力、销售额、市场信誉、电子监管能力等指标进行评审
品牌：社会信誉（10%）、配送信誉（10%）、生产规模（行业排名）（10%）药品经济技术标评价中企业信誉(4%)
对企业的药品生产质量管理规范（GMP）、资质认证、药品质量抽验抽查情况、生产规模、配送能力、销售额、市场信誉、电子监管能力等指标进行评审
品牌：市场占有状况（10%）、企业生产规模（20%）、行业排名（15%）
品牌：企业信誉（5%）、品牌认同度（2%）、生产规模（行业排名）（15%）
品牌：品牌知名度（3%）、企业生产规模（行业排名）（30%）、销售量（10%）销售金额（5%）、行业排名（7%）对企业的药品生产质量管理规范（GMP）、资质认证、药品质量抽验抽查情况、生产规模、配送能力、销售额、市场信誉、电子
监管能力等指标进行评审。品牌：商业贿赂不良记录（5%）、贵州省集中采购药品配送不良记录（5%）、销售金额（企业规模）（8%）、行业排名（5%）品牌：企业信誉
品牌：企业信誉（5%）、品牌认同度及方便实用性评价（1%）、行业排名（10%）、销售额（10%）、对企业的药品生产质量管理规范（GMP）资质认证、药品质量抽验抽查情况、生产规模、配送能力、销售额、市场信誉、电子监
品牌：品牌知名度（5%）、企业规模（25%）、管能力等指标进行评审品牌：市场信誉（配送能力）（3%）、社会信誉（3%）、行业排名（15%）、
竞价分组（三组），经济技术标评审：GMP资质认证、药品质量抽验抽查情况、生产规模，采用定量评价方法进行评审，不区别竞价分组。
河北分类采购，带量采购，双信封制
辽宁招生产企业、招采合一、量价挂钩、双信封制品牌：市场信誉（1%）、生产规模（10%）、销售额（10%）福建量价挂钩、联合体带量议价采购、双信封制陕西分类采购、双信封制山西天津黑龙江
分类采购，采取招采合一、量价挂钩、双信封评标
招生产企业、招采合一、量价挂钩，用量大的药品采用双信封制，其余药品分类采购分类采购、招标采购（双信封制）、谈判采购、直接挂网采购、备案采购相结合
吉林招生产企业、招采合一、量价挂钩、双信封制经济技术标评审：企业规模行业排名（10%）、企业销售额（8%）、分类采购、招生产企业、招采合一、量价挂钩、广西双信封制海南双信封制
江西分类采购，双信封制
贵州分类采购，招采合一，量价挂钩，双信封制新疆分类采购、招生产企业、招采合一、量价挂钩、双信封制宁夏分类集中采购、量价挂钩、双信封制
甘肃分类采购，量价挂钩，双信封制内蒙古招采合一、量价挂钩、双信封制
西藏分类采购，双信封制
青海分类采购，量价挂钩，双信封制请务必阅读正文后的声明及说明13/34
数据来源：东北证券，各省卫计委网站
从上表数据可以看出，大多数省市的招标细则中都有品牌知名度、品牌认同度等相关规则，在评分细则中占有约5%左右的比例，对于相同质量的药品，品牌产品具有一定的竞争优势，可以在招标中获得一定的议价。从下表归纳的药品招标情况来


看，具有品牌知名度的药品在招标中的平均价格是同类产品中最高的。（注：排除原研药影响，国产进口在两个类别中，无法比较）表6：品牌对招标价格的影响4.2.3.品牌的塑造有利于药品医院端的放量
医药消费市场的主动权在于医生而不是患者本人。对医生来说，选择用药时的影响
因素有：自身专业水平、对药物的了解程度、同行资深权威医师的影响、患者的反映、价格质量、供货方便性、医疗制度限制、自身利益等。图23：医生了解药品的途径
对医生的调查显示，医药杂志、药品推广会（包括药品代表销售）和药品广告是医生了解药品的主要途径，在医生对药品选择的过程中，绝大多数医生认为医学杂志上的药品广告和综述性文章对其选择药品具有影响。品牌处方药企的会务费及学术推广费用明显高于非品牌企业，因此，医生在品牌药企学术推广等活动的影响下，
以及基于用药安全性和有效性的考虑，会优先选择品牌处方药品，使得品牌产品在医院市场处于优势地位。
赛诺菲制药（原研）深圳信立泰乐普药业齐鲁制药有限公司北京四环制药有限公司
广西梧州制药（集团）股份有限公司哈尔滨圣泰制药股份有限公司丽珠集团利民制药厂广东永康药业投资有限公司
注射用血栓通(冻干)
数据来源：东北证券，丁香园insight
数据来源：东北证券，《处方药面向医生的药品信息传递方式有效性研究》请务必阅读正文后的声明及说明14/34
中和,欣脑平泰血栓通丽珠血栓通
益迈康,贤康
招标平均价（元）
数据来源：东北证券，《处方药面向医生的药品信息传递方式有效性研究》


数据来源：东北证券，wind
数据来源：东北证券，中康资讯请务必阅读正文后的声明及说明15/34
数据来源：东北证券，《处方药面向医生的药品信息传递方式有效性研究》
4.3.1.零售渠道市场竞争更为激烈，品牌优势明显图27：零售药店市场规模及增速
2014年，中国医药零售药店市场规模达到2817亿元，同比增长9.5%，预计2015年零售药店市场销售额将达到3138亿元，同比增长11.4%。药店的多元化经营受到各种因素的影响，叠加近两年反腐和电商的冲击，参茸贵系和精制饮片销售出现刹车，增长持续低于药品品类，预计2015年会进一步下滑。
2014年，药店OTC药品销售规模为1208亿元，同比增长8.8%；处方药药店销售规模为817亿元，占药店销售规模的29%。由于招标政策的影响，一些高端处方药的销售转移到药店，增长开始超过OTC药品。未来受到招标降价过程中企业弃标掉标增多的影响，预计零售市场将保持高于医院市场的增速。
数据来源：东北证券，中康资讯


数据来源：东北证券，《关于印发广东省医疗机构基本用药供应目录管理指南的通知》感冒咳嗽抗过敏类解热镇痛类维生素与矿物质类消化类请务必阅读正文后的声明及说明16/34
数据来源：东北证券，《中国药店》
根据三级综合医院评审标准实施细则(2011年版)，医院市场对药品品规数有严格的限制，而零售市场对品规数没有限制，管理相对宽松，因此市场集中度低，竞争相对激烈。OTC药品应用安全、质量稳定、疗效确切、安全性高，且使用方便，适于患者自我治疗。非处方药多为家庭常备用药，购买频率高，消费者能够自主选购，因此，非处方药市场的主动权在于患者本人。因此，在OTC市场产品的销量与消费者的选择有着密切的关系，从中国非处方药物协会的相关统计数据来看，在OTC端销售前5的药物均为外资企业和国产品牌药品企业，其中外资企业占比50%，表明在目前的中国OTC药品市场中，品牌对于消费者的用药选择具有极大的影响。
表7：8大类畅销OTC药物TOP5用药领域排名商品名（商标）
仁和（集团）发展有限公司中美天津史克制药公司拜耳医药保健有限公司中美天津史克制药有限公司上海强生制药有限公司上海强生制药有限公司中美天津史克制药公司山东新华制药股份有限公司辉瑞制药有限公司健康药物部青岛白洋医药科技有限公司辉瑞制药有限公司健康药物部哈药集团三精制药有限公司拜耳医药保健有限公司修正药业集团股份有限公司西安杨森制药有限公司拜耳医药保健有限公司
上海勃林格殷格翰药业有限公司氨麻美敏片（Ⅱ）氯雷他定片/糖浆布洛芬缓释胶囊布洛芬混悬液/混悬滴剂对乙酰氨基酚缓释片/混悬滴剂/混悬液酚咖片布洛芬片碳酸钙D3片维D钙咀嚼片多维元素片葡萄糖酸钙口服溶液复合维生素片维U颠茄铝胶囊Ⅱ多潘立酮片/混悬液铝碳酸镁片


数据来源：东北证券，中国非处方药物协会
数据来源：东北证券，中康资讯请务必阅读正文后的声明及说明17/34
滇虹药业集团股份有限公司西安杨森制药有限公司西安杨森制药有限公司山东达因海洋生物制药股份有限公司仁和（集团）发展有限公司
仁和（集团）发展有限公司曼秀雷敦（中国）药业有限公司曼秀雷敦（中国）药业有限公司马应龙药业集团股份有限公司上海通用药业股份有限公司
数据来源：东北证券，中康CMH
从药品零售市场的格局来看，2015年药店终端中化学药品的销售规模为1193亿元，中成药规模为1067亿元，分别同比增长7.4%和8.9%。药店药品品类销售中，化学药占药品的份额53%，中成药占比47%，其中中成药OTC药品占比约84%，中成药处方药占比约16%。由此可见，讨论品牌对中成药OTC药品的影响颇具代表意义。我们预计未来随着国家政策鼓励中药发展，强调中药在慢病防治的重要地位，利好中成药市场增长，预计2016年药店市场中成药增长速度将快于化学药。


从品类来看，中国药品零售市场上，感冒药是中成药中绝对的大品类，2014年市场规模达174亿元，超出第二大品类心脑血管类（98亿元）近78%，但感冒药属于常用药物，普及率较高，市场成熟度高，在没有大疫情的情况下增速不高。增长较快的品类有补益养生类和泌尿补肾类。其中前者的代表产品阿胶近年来在出厂价不断
提高的前提下，市场规模持续扩大，这两年在药品零售市场都保持了较高的增长速度。2014年补益养生类中成药市场规模达82亿元，同比增长27.6%；2009年至2014年的6年复合增长率也是TOP10品类中最高的，达20.8%。泌尿补肾类中成药则是这两年才开始快速增长的，其2009年至2014年的6年复合增长率不过11.9%，但这两年的增长速度较快，2013年和2014年同比增长分别为24.4%和28.7%，2014年的市场规模达80亿元。表8：零售市场中成药销量前20产品分析
销售额（亿）总销售额（亿）


数据来源：东北证券，新康界
东阿阿胶（240g）东阿阿胶股份有限公司福牌阿胶（240g）山东福胶集团同仁堂（250g）古胶（240g）山东东阿古胶阿胶系列产品胶城（250g）山东东阿胶城阿胶生物技术数据来源：东北证券，京东商城，1药网请务必阅读正文后的声明及说明19/34
从零售市场中中成药销量前20的产品的销售格局来看，在竞争激励的非独家品种中，品牌药企在多数情况下占有了产品绝大多数的市场份额，以阿胶为例，东阿阿胶和福牌阿胶占据了整个阿胶产品总销售额的90.2%，另外37家生产企业争夺仅剩的9.8%的份额；对于感冒灵颗粒，这一趋势更为明显，999感冒灵占据了99%的份额，其余29生产企业争夺剩余1%的份额，品牌优势明显。表9：不同厂家阿胶产品和感冒灵颗粒家价格对比阿胶
以阿胶和感冒灵颗粒为例进行价格分析，可以看到品牌产品在保持了市场份额优势
的同时，保持了价格的绝对优势。东阿阿胶的价格是所有阿胶生产商中价格最高的，与第二梯度（福牌阿胶、同仁堂阿胶）拉开了极大的差距，与第三梯队（其他厂商阿胶）相比差距更大。感冒灵颗粒在OTC端的数据显示，三九牌感冒灵颗粒价格比其他厂商高50%以上。表明在OTC渠道，良好的品牌形象可以给企业带来极大的品牌溢价，同时有利于公司扩大市场份额，在激烈的竞争中保持有利地位。4.3.3.从长远来看，品牌产品“马太效应”明显，容易形成量价齐升的发展模式
生产厂家价格（元）
生产厂家价格（元）
999（10g*9袋）
白云山（10g*9袋）白云山何济公制药厂济民（10g*9袋）五康（10g*9袋）安徽天康药业有限公司辅仁(10g*9袋）河南辅仁堂制药有限公司


数据来源：东北证券，公司公告
数据来源：东北证券，公司公告请务必阅读正文后的声明及说明20/34
数据来源：东北证券，PDB
数据来源：东北证券，PDB
我们同时对上述产品的价格进行了追踪，对于品牌产品而言，虽然东阿阿胶以及三九感冒灵颗粒的市场竞争都相对激烈，竞争厂家均在30家以上，但公司自产品上市来产品价格均在不断提升的过程中，表明品牌不仅可以保证公司产品有较高的溢价权，还可以保证公司在激烈的市场竞争中不断优化和教育客户，通过提价的方式获得持续不断的毛利提升。图37：东阿阿胶历年销售量
从两种产品的销量变化来看，东阿阿胶和三九感冒灵颗粒表现出了两种截然不同的情况，东阿阿胶随着产品价格的提升，销量先上升，后下降，近年来随着阿胶价格的上调销量增速稳定在-3%到-7%之间；而三九感冒灵颗粒随着价格的上升，销量也在稳定的上涨，近年来销量增速约在10%左右，实现了量价齐升的模式。我们认为，上述现象的产生与品牌定位有直接的关系。


药品不同于一般消费品，消费者对于产品的安全性、可靠性以及治疗效果的要求极高，更愿意支付较高的价格购买好的产品，因此在OTC市场，普通品牌很难有竞争力，价格战的效果相对较小。而知名品牌通过品牌的建立，可以使消费者对产品质量产生信赖，只要产品定价在广大消费者接受的范围内，可以通过“马太效应”，持续提高产品的销量、市占率和产品价格，持续提高的产品销量和市占率又进一步
扩大了品牌的影响，价格的提升会进一步巩固消费者对产品质量的信心，形成良性循环，最终保证了客户对品牌的忠诚度，形成量价齐升的局面，代表品牌有999、江中、云南白药等。高端品牌是在知名品牌的基础上，公司主动对客户群体进行选择，通过将产品定价持续提升，筛选出品牌忠诚度高、消费能力强的高端客户。高
端品牌具有极强的客户粘性，产品销量基本稳定。东阿阿胶近年销量的降低主要是由于价格的提升筛除了无法承担产品消费的客户，该类中药OTC品牌一般主打“贡品”、“宫廷”等高端形象，典型代表有东阿阿胶、广誉远、片仔癀等。
4.3.4.品牌塑造的难度加大，品牌药品的壁垒逐渐加深表10：品牌成功案例一览
品牌的塑造要求企业具有明确的产品定位和企业定位，OTC渠道中各用药品类均已有产品定位明确，品牌印象深入人心的产品，对于新进入者而言，塑造同一品类不同产品定位的新品牌难度越来越大。
治疗感冒,黑白分明解决“胃酸、胃胀、胃痛”三大症状
数据来源：东北证券，公开信息整理请务必阅读正文后的声明及说明21/34


数据来源：东北证券，wind
数据来源：东北证券，南方所请务必阅读正文后的声明及说明22/34
数据来源：东北证券，CFDA
数据来源：东北证券，南方所
对于品牌药品来说，持续的广告投入是药企建立并维护知名度的重要方式。但目前
各类媒体的广告或推广成本越来越高，新产品进行品牌建设需要的费用越来越大，成本的提升使得原有品牌的壁垒越来越高。同时，目前品牌产品相较于非品牌企业来说，每年投入的广告费用仍在不断增加，这进一步增加了品牌OTC的进入壁垒。另外，近年来医药行业政策压力逐渐加大，药品广告监管政策趋于严厉、药品降价
招标导致企业利润减少，这进一步增大了新建品牌的难度，导致品牌药品的壁垒逐渐加深。4.3.5.品牌药企与连锁的合作+终端维护有效减少产品拦截图42：百强连锁药店产品毛利率情况
在药店销售终端中，品牌药品由于消费认知度高、企业话语权强，药店毛利相对较低；同时品牌药物往往因为历史悠久、产品质量过硬，而拥有广泛的消费者基础，消费者认知度较高，慕名而来的稳固、忠诚消费者数量巨大，从而天然拥有很强的集客能力，可为药店吸引客流。近几年，随着零售终端的日益强大，在价格战中利
润日趋微薄并遭受社区卫生服务中心挤压的情况之下，利润微薄的品牌药被排斥，寻求高毛利产品成为药店求生存的一条路径或模式。2006年是药店自有品牌和品牌品种在药店终端的较量年，然而，这一竞争的结果不容乐观，品牌药被终端拦截，药店越来越失去消费者的信任，工业与商业两败俱伤。


2006年后，品牌药企与连锁药店走上了合作的道路。一方面，品牌药企增加了对OTC终端的销售人员，建立完善的终端维护体制，另一方面，药店自主与品牌合作，在渠道、促销、品牌等多方面展开全方位的合作
数据来源：东北证券，中康CMH请务必阅读正文后的声明及说明23/34
数据来源：东北证券，中国药店
近年来，国内知名药企在保证品牌产品在连锁销售的基础毛利外，通过整合品牌产品的集客能力、开展一些列的品牌共建共享活动，与品牌连锁的合作规模也有了大
幅增长。品牌药品在药店的毛利也有所提升，据新康界统计，考虑到品牌产品节省的消费者维护费用，品牌产品的毛利约在40%左右，药店的利益得到了保障，同时实现了品牌产品销量的增加，实现了共赢。表11：品牌药企终端维护措施
品牌药企除了与药店深度合作对终端进行控制和维护外，也通过社区活动、义诊活动、健康知识讲座、品牌会员活动、产品售后服务等多种方式增强了患者的维系和
服务工作。加之药店店员推荐贴牌高毛利药导致消费者信任急剧下滑，消费者对品牌的认知不断深化，据中国医药报统计，居民购买药品时对品牌的考虑已经占到50%以上，通过店员推荐购买药品或更换品牌的比例降为6%，已经远远小于通过厂家广告宣传购买（占比11%）的比例。
避免成为单纯的集客产品，给予药店合理的销售利润，
提高患者知晓率、就诊率和服用依从度，提高品牌影响


数据来源：东北证券，中国医药报
数据来源：东北证券，国务院请务必阅读正文后的声明及说明24/34
数据来源：东北证券，中国医药报
5.药品价格管制放开，品牌药品有望提价
我国药品价格管理体制的发展历程，是一个“从全面管制到逐步放开，再到逐步加强管理，现全面放开”的过程。计划经济时代，药品价格实行全部计划管制。对所
有药品的出厂、批发、零售环节均实行政府定价；改革开放后，逐步放开药品价格管制，只对极少数基本药物价格进行管制；1996年后，由于价格管制放开，药品价格迅速上涨，不规范行为增多，根据国务院要求开始恢复对药品价格的管理。对临床应用量大面广的药品以及全部进口药品恢复政府药品价格控制，制定出厂价、批发价、零售价，涉及管制的药品种类约200种；2000年后，按照国务院推进医药卫生“三项改革”的部署，基本医疗保险用药目录中的药品、预防用药、必要的儿科用药、垄断经营的特殊药品实行政府指导价或政府定价，有条件的可以制定全国统


一零售价，其他药品价格由生产企业按照国家规定的作价办法自主定价；2009年，国务院出台《关于改革药品和医疗服务价格形成机制的意见》，规定政府管理药品
价格的重点是国家基本药物、国家基本医疗保障用药及生产经营具有垄断性的特殊药品。其他药品实行市场调节价。2015年，国务院发布《关于印发推进药品价格改革意见的通知》，自2015年6月1日起，除麻醉药品和第一类精神药品外，取消原政府制定的药品价格，药品价格全面放开。表12：药品放开相关事件表13：药品价格放开前后定价变化
5.2.药品定价放开，利好具有话语权的品牌药企
2014年4月江西省发改委下发《关于进一步深化价格管理改革的意见》，放开601个OTC药品价格。2014年11月国家发改委下发《推进药品价格改革方案（征求意见稿）》2014年12月
2015年3月李克强总理在政府工作报告中提到“不失时机加快价格改革，取消绝大部分药品政府定价”2015年4月《关于印发推进药品价格改革意见的通知》正式下发
上海市物价局、卫计委和医保办三方联合发布《关于本市市场调节价药品价格有关事项的通知》，指出上海的政府定价范围内药品以外的其他各类药品实行市场调节价，由药品生产营销企业自主定价。
2015年，国务院发布《关于印发推进药品价格改革意见的通知》，自2015年6月1日起，除麻醉药品和第一类精神药品外，取消原政府制定的药品价格。早在2014年4月，江西就全面放开601种OTC最高零售价的限制，从江西发改委公布的对30个重点品种价格变化监测情况看，5月份与3月31日基价相比5跌1升24平，整体运行平稳。从药品价格放开前后的变化情况来看，利好供需有缺口的血液制品行业，在非处方药领域具有竞争优势的品牌OTC，以及符合低价药的相关品种。
制定出厂（口岸）价格


OTC药品市场竞争充分，放开统一最高零售限价后，具有品牌优势的产品可以通过品牌溢价提高产品价格、获取更多的利润；同时可以通过提高产品价格增加渠道及
2014年5月8日，国家发改委网站发布了低价药品清单及有关价格管理问题通知，公布了低价药品清单及日均费用标准。涉及品种数量达到533个，其中化药品种283个、中成药品种250个，剂型1154个；日均费用标准为：西药不超过3元，中成药不超过5元。对于533个低价药品种，只要符合各省集采方案中的技术标准，将直
终端药店的毛利，终端销售的驱动力更强，更有助于产品放量，因此，我们推断药品价格放开后，在医保目录内的品牌OTC药品更易形成量价齐升的销售格局。表14：受益于价格放开政策的品牌OTC产品
仁和药业复方氨酚烷胺胶囊（可立克）国家乙类华润三九桂林三金葵花药业
数据来源：东北证券，药智网请务必阅读正文后的声明及说明26/34


接获得挂网采购资格，可以自主确定采购价格，低价药政策利好日均服用价格低的品牌药品，打开品牌药企的提价空间。表15：受益于低价药政策的品牌企业
次3～5毫升，一日3次一次0.25g，一日4次一日3此，一次一袋
一次6g，一日2~3次一次3片，一日3～4次。一次3粒，一日2次一次1粒，一日3次一次4片，一日3次一次10丸，一日3次
一次6克一日2次一次8丸，一日3次一次1-2袋，一日3-4次一次1袋，一日2次。一次6片，一日3次一次4～6粒，日3次一次4~6丸，一日3次
一次5克，一日2次一次4-5粒，一日3次一次5~10丸，一日2~3次一次4片，一日3次一次2片，一天3次一次20ml，一日3次
数据来源：东北证券，天猫医药馆
110.53%75g(300丸)200ml


6.1.恒瑞医药（600276.SH）-阿帕替尼放量潜力巨大，制剂出口持续推进
国内创新领先药企：公司是国内抗肿瘤领域最具竞争优势的公司，创新药研发技术综合竞争力国内领先，未来将长期受益于医药行业洗牌下的集中度提升和国内创新药快速增长的大趋势。公司产品结构70%为针剂，30%为片剂，在一定程度上受仿制药一致性评价的影响较小，目前公司新药管线布局进入收获期，近30个在研创新产品，预计未来5年每年有1-2个新产品投放。治疗胃癌的小分子靶向药阿帕替尼2015年全年销售2.85亿，预计今年销售10亿左右，2017年预计15-18亿，净利润率30-40%左右，此次医保目录调整，公司阿帕替尼若能通过谈判进入医保，该产品将迅速放量带动公司业绩快速增长。后续降糖药DPP-4抑制剂瑞格列汀、法米替尼、升白药19K、抗体偶联TM-1等品种会逐步推出。
国际化布局初见成效:1）仿制药出口国际化：公司产品伊立替康注射液于2011年获得美国FDA颁发ANDA批文，成为国内第一个在美国上市的注射液，2014年10月公司环磷酰胺获得ANDA批文并于次月在美国上市销售，为公司带来了丰厚的利润回报，此产品2015-2016快速放量增长，目前公司共有6个ANDA批文，其中4个已经上市销售（伊立替康、奥沙利铂、环磷酰胺、七氟烷），多个ANDA制剂产品在审，预计2017年公司将新增8个批文，新上市3个品种。2）创新药的国际化布局：PD-1专利国际授权，PD-1和吡咯替尼海外临床实验的推进，未来有望取得成效，爆发巨大潜力。公司是创新药的稀缺标的：目前国内创新药基本为恒瑞、康弘、正大天晴、齐鲁、
信达、微芯、贝达等。上市公司仅为康弘和信达，标的具有稀缺性。从竞争优势和格局来看，国内抗肿瘤最好的公司(市占率第一)，创新药研发技术综合竞争力国内领先，公司创新+国际化刚刚开始，过去10年净利润增长了12.4倍，年复合增速29.6%，未来10年公司业绩复合增速有望达到20%，行业增速已经明显下滑,但公司逆势加速，随着药物审批制度的大力改革，政策收紧，严格限制仿药申报，大力鼓励创新，将有利于恒瑞的创新发展，强者恒强，龙头必将腾飞。
盈利预测：预计2016/2017/2018年实现净利润27.0/33.4/40.9亿，增速分别为24.4%/23.6%/22.5%，EPS：1.15/1.42/1.74亿，对应PE：39.9/32.3/26.4倍。
催化剂:新药获批上市；重要制剂出口(ANDA)获批风险因素:新药获批上市低于预期，销售低于预期；制剂出口低于预期表16：恒瑞医药主要财务数据（2016-11-21）
财务摘要（百万元）营业收入
每股收益（元）市盈率市净率净资产收益率(%)
股息收益率(%)总股本(百万股)


6.2.康弘药业（002773.SZ）-康柏西普市场推广，后续产品潜力巨大
国内唯一生物创新药上市公司：公司是国内唯一具有生物创新药产品的上市公司，2013年公司康柏西普注射液（朗沐）上市，用于治疗因眼底血管增生引起的老年眼底黄斑变性，是国内第一个抗VEGF融合蛋白，该融合蛋白的特点是半衰期长，因而能持续结合VEGF-A的能力更具优势，该产品在2014-2016H分别销售了0.74/2.67/2.24亿，放量迅速，目前康柏西普只用于湿性眼底黄斑变性（WAMD），公司正在积极申报糖尿病视网膜病变DME、脉络膜新生血管CNV等适应症，治疗CNV新适应症已被国家重大新药创制专项推荐列入优先审评品种，一旦新适应症获批，产品市场容量将进一步扩大。目前康柏西普注射液仍然处于产品放量前期，全球同类产品再生元的阿柏西普2015年销售40.39亿美元，诺华的雷珠单抗2015年销售20.6亿美元，公司产品具有极大的放量潜力，同时公司此产品也有望通过价格谈判进入医保目录，将推进公司产品的迅速放量。
化药和中成药品种大部分进入医保：公司中成药（主要是松龄血脉康胶囊、舒肝解郁胶囊、胆舒胶囊等7个品种）2015年收入9.2亿元，同比增长11%，化学药（主要是文拉法辛、阿立哌唑、莫沙必利等4个品种）收入8.8亿元，同比增长15%，大部分品种被纳入医保目录，在当前医保严格控费背景下公司中成药和化药实现平稳增长。
后续研发产品线丰富：公司KH903为抑制VEGF为靶点的抗肿瘤1.1类新药，目前已经完成I期临床，获得国家药监局的II、III期临床。未来有望对多种实体器官肿瘤具有明确疗效，一旦获批上市，具有非常大的市场空间，
盈利预测：预计2016/2017/2018年实现净利润5.39/7.15/8.83亿，增速分别为36.8%/32.7%/23.4%，EPS：0.80/1.06/1.31亿，对应PE：70.9/53.4/43.29倍。催化剂:康柏西普进入医保；市场推广超预期风险因素:化药和中药受医保控费影响影响放量
表17：康弘药业主要财务数据（2016-11-21）
财务摘要（百万元）营业收入
每股收益（元）市盈率市净率净资产收益率(%)
股息收益率(%)总股本(百万股)


6.3.长春高新（000661.SZ）-重组蛋白龙头，生长激素产品形成完美梯队，
子公司金赛药业的生长激素为公司未来主要高增长驱动力：金赛药业是长春高新持股70%的子公司，是目前公司的主要增长驱动力，生长激素是公司主要利润来源，目前公司已经形成了丰富的粉针、水针、长效生长激素产品梯队。目前生长激素市场渗透率较低，潜在空间广阔，2015年公司生长激素占整体生长激素65%的市场份额，粉针剂主要竞争对手为安科生物（19%）和联合赛尔（13%）；水针剂为独家品种，目前公司生长激素收入90%来自于水针剂，在竞争对手短期难以获批的情况下未来有望保持优势地位。新获批的长效生长激素为全球首家，于2014年8月上市，2015年就实现销售收入约8000万，长效生长激素是公司重点培育的新增长点，目前公司正在建立专门推广队伍，下沉渠道，通过布局儿童医院收购儿科门诊探索独立渠道以促进公司生长激素的销售，预计长效生长激素今年销售有望翻番。
用于辅助生殖的重组促卵泡激素将受益于全面二胎放开，公司业绩增长第二驱动力。促卵泡激素主要用于促进卵泡成熟促发排卵，用于辅助生殖领域。2015年市场规模约25亿，年均复合增速约20%，目前市场上主要有天然提取的尿源性促卵泡激素和重组促卵泡激素，2015年样本医院尿源和重组市场份额分别为34%和66%，尿源性促卵泡激素市场以丽珠集团产品为主，而重组产品则被外资品牌（默克雪兰诺、默沙东）占据。公司的重组促卵泡激素2015年获批上市，相比国外进口产品，具有明显的价格优势，目前已经完成天津、上海、广东等地的招标工作，也将成为未来公司业绩增长的第二驱动力。疫苗业务国内受山东疫苗事件影响增长一般，出口外销业务增长超预期。子公司百克生物为公司的疫苗生产销售平台，水痘和狂犬疫苗为两大主要品种。受山东疫苗
事件影响，国内二类苗接种率大幅度下降，公司通过调整疫苗产量和销售策略，实现了疫苗业务的增长，略超预期，增长主要源于迈丰减亏和水痘疫苗出口量同比增长516%，未来预计疫苗业务迈丰慢慢恢复及出口带动有望实现稳步增长。
盈利预测：预计2016-2018年归母净利润分别为4.60/5.89/7.46亿元，同比增长
新能力极强，产品质量和竞争格局具有极大优势。催化剂:长效生长激素市场培育超预期风险因素:长效生长激素IV期临床、长效生长激素和促卵泡激素市场推广不及预期
表18：长春高新主要财务数据（2016-11-21）
19.6%/28.2%/26.6%，EPS：2.69/3.45/4.37，对应PE：43.2/34.1/27.0倍，公司创
财务摘要（百万元）营业收入
每股收益（元）市盈率市净率
净资产收益率(%)股息收益率(%)总股本(百万股)


6.4.东阿阿胶（000423.SZ）-滋补圣品，阿胶龙头，优秀的品牌OTC
阿胶块定位滋补圣品，品牌观念深入人心。阿胶块上游驴皮资源持续紧缺，国内毛驴存栏量逐年下滑，驴皮价格持续上升。据统计，2000年市场上一张驴皮价格仅
十多年来驴皮价格上涨了70~100倍，同时，毛驴规模化养殖进程较慢，预计未来阿胶原料驴皮的价格仍会波动上涨，上游原料供给与下游市场需求的矛盾将继续存在。公司自2006年起多次上调阿胶价格，目前出厂价已升至3319元，通过提价和良好的渠道营销，公司有效将上游成本的上升转移到下游消费端，阿胶块毛利率不断上升。目前阿胶块日均消费费用约在30元左右，较虫草、燕窝、鹿茸等高端滋补品具有明显性价比优势。阿胶块价格的上升有助于反哺上游原料产业的发展，促
进阿胶全产业链的持续健康发展，预计随着下游需求的增长，公司阿胶产品仍有较大的提价空间。
阿胶衍生品大幅提价，未来空间加大。公司阿胶浆、桃花姬阿胶膏价格大幅上涨，近期阿胶浆和桃花姬阿胶膏出厂价分别上调28%、25%，价格的上调有望提升阿胶利用率，更好的反哺上游。复方阿胶浆的提价可以提高经销商和终端市场销售积极性，公司同时加大了阿胶浆的临床研究，拓展适应症范围，未来销售空间有望进一步增大。公司同时提供免费熬胶、养生咨询等服务，改善消费者购买体验，增强客
户黏性，缓解提价对销量的影响。公司的新产品小分子阿胶上市，其生物利用度是普通阿胶的3.5倍，携带、服用方便，为公司打开新的销售蓝海。把毛驴当药材养，增加新的盈利点。公司坚持“把毛驴当药材养”、实施“毛驴活
体循环开发”，提升毛驴综合价值，打造独具资源优势的全产业链模式。目前已建立20个养驴基地，加强驴肉、驴奶、驴胎盘等附加产品的开发，增加新的盈利点。
预计公司2016-2018年净利润为18.71亿、21.88亿、26.30亿，对应EPS分别为2.86元、3.35元、4.02元。以2016年11月20日收盘价58.67元计算，对应PE分别为
风险提示：阿胶价格上升导致销量大幅下降、驴皮价格持续上升、阿胶衍生品销量不及预期等。表19：东阿阿胶主要财务数据（2016-11-20）
20元，2010年涨至200元，2013年飙升到600元，到目前已涨至1500~2000元，
Table_Finance]
21、18、15倍。给予“增持”评级。
财务摘要（百万元）营业收入
每股收益（元）市盈率
市净率净资产收益率(%)股息收益率(%)总股本(百万股)


6.5.羚锐制药（600285.SH）-营销改革成效明显，内生增长稳健
公司营销改革效果明显，管理层、销售动力强。公司2011年进行股权改制，国退民进，董事长上位实际控制人。2012年，公司制定并推行贴膏剂事业部营销管理体制改革，成功地实现了管理模式的变换，充分调动了市场一线人员的主观能动性；通过长效激励机制的建立，有效地避免了短期行为，使得贴膏剂销售队伍健康发展，终端建设显著加强。两次改革成效明显，自2011年起，公司营收、利润等指标增速全面回升公司产品业绩持续稳定增长。
公司目前主营产品增速稳定，二线产品逐渐放量。分产品看，公司主营产品贴膏剂收入增速稳定，预计今年将保持30%左右的增速，毛利率持续提高，其中北京和上海市场由于销售推广加大，同比增速均在50%以上，我们预计未来随着销售的持续发力，北京和上海地区仍将保持高速增长。公司的贴膏剂产品主要有通络祛痛膏、
退热贴和舒腹贴膏等。通络祛痛膏是公司贴膏剂中占比最大的品种，未来在基药招标和OTC营销改革的双重推动下，有望持续放量；小羚羊退热贴产品优势明显，未来在良好的品牌优势和渠道布局的影响下，预计会保持高增速；新产品舒腹贴膏可以对标亚宝丁桂儿脐贴，丁桂儿脐贴年收入超5亿元，市场空间广阔，舒腹贴膏目前体量较小，未来有望在OTC渠道快速上量。公司还在进行鼻爽贴、晕车贴等产品的研发和试产，丰富贴剂产品线。除贴膏剂产品外，胶囊剂产品近年增速稳定，毛利率基本持平；片剂收入稳定，2016年半年报中毛利率略有提高。公司正在开拓口服药基层诊所市场，重点推广培元通脑胶囊、丹鹿通督片等品种，进展顺利，或将成为新增长极。上半年软膏剂收入2514万元，同比增长30.67%，毛利率基本持平。
公司减持亚邦，现金丰富，外延条件充足。公司2016年非公开发行完成，定增募资后，公司账面现金流更为丰富。同时截至2016年10月，公司累计本次减持亚邦股份1600万股，扣除成本和相关税费后，净利润约1.9亿元。至此，公司持有的现金流在4亿元以上，资金充沛，公司持续关注主业相关领域的外延项目，有较强的外延并购预期。
预计公司2016-2018年净利润为1.73亿、2.26亿、2.81亿，对应EPS分别为0.29元、0.38元、0.47元。以2016年11月20日收盘价12.99元计算，对应PE分别为
风险提示：产品放量不达预期、渠道拓展不及预期、外延扩张减缓等。表20：羚锐制药主要财务数据（2016-11-20）
45、34、28倍。维持“增持”评级。
财务摘要（百万元）营业收入
每股收益（元）市盈率市净率净资产收益率(%)
股息收益率(%)总股本(百万股)


6.6.云南白药（000538.SZ）-百年品牌深入人心，国企改革提供新动力
公司依托“云南白药”百年品牌，医药工业稳如磐石。公司的医药工业主要有云南白药系列产品（又称“中央产品”，主要包括云南白药胶囊、气雾剂、酊剂、散剂等）、透皮产品（包括云南白药膏、创可贴、急救箱等）、云南特色植物药及普药（包
括气血康口服液、血塞通胶囊、益脉康片等）三个产品系列，由药品事业部运营，是公司的主打系列。近年收入稳定，是公司发展的基石。
健康、中药资源事业部发力，业绩有望回暖。公司中药饮片产品有三七、天麻等饮片以及超微粉、提取物等，由中药资源事业部管理。目前中药资源事业部在产品和
渠道方面不断丰富创新，豹七三七、千草美姿、高原维能等产品的市场培育有望逐步成熟，渠道上O2O的尝试预计正有序开展。公司依托医药工业及品牌优势，大力发展大健康产品，公司健康产品事业部现有云南白药牙膏、养元青洗发水、清逸堂卫生巾等，2015年，公司云南白药牙膏在3月月度市场份额约15.6%，首次当月份额位居全国第二，同时牙膏产品品类不断丰富，除传统白药系列、金口健系列、郎健系列，近期又推出蕴康（国内首款专为孕妈妈研制的益生菌牙膏）、溃清（专业修复口腔粘膜损伤）等新产品。养元青洗发水收入稳步增长，同时推出了淘米水、玫瑰精油、薰衣草精油等新产品，致力于实现产品品质及营销的全面提升、清逸堂
卫生巾仍处于市场培育阶段，公司大健康产品一旦打造成功，将大大扩大公司市场空间，形成公司业绩新的增长极。
国企改革值得期待，有望迎来再次腾飞。公司作为云南省国资委旗下的医药平台，在公司卓越的管理团队带领下，销售收入从过亿元上升至207亿，成为中药行业的翘楚。若此次国企改革落地，激励机制到位，经营效率提升，有望进一步提升管理层积极性，迎来公司再次腾飞。
预计公司2016-2018年净利润为31.04亿、35.08亿、39.85亿，对应EPS分别为2.98元、3.37元、3.83元。以2016年11月20日收盘价69.26元计算，对应PE分别为
风险提示：大健康产品推广不达预期、国企改革进度不及预期、药品价格受医保控费影响等。
表21：云南白药主要财务数据（2016-11-20）
23、21、18倍。给与“增持”评级。
财务摘要（百万元）营业收入
每股收益（元）市盈率市净率
净资产收益率(%)股息收益率(%)总股本(百万股)


崔洁铭，复旦大学化学系博士毕业，现任东北证券研究咨询分公司生物医药行业分析师，2015年加入东北证券研究所。看好医药行业的新趋势和新发展，基于严谨的数据分析对投资进行指导。梁静静，东北证券研究咨询分公司医药行业分析师，2年医药产业经验。熟悉医药产业经济、政策环境等行业信息，了解医药领域尖端技术、产品和模式，并以此判断行业和公司的发展趋势和成长性。
重要声明本报告由东北证券股份有限公司（以下称“本公司”）制作并仅向本公司客户发布，本公司不会因任何机构或个人接收到本报告而视其为本公司的当然客户。本公司具有中国证监会核准的证券投资咨询业务资格。
本报告中的信息均来源于公开资料，本公司对这些信息的准确性和完整性不作任何保证。报告中的内容和意见仅反映本公司于发布本报告当日的判断，不保证所包含的内容和意见不发生变化。
本报告仅供参考，并不构成对所述证券买卖的出价或征价。在任何情况下，本报告中的信息或所表述的意见均不构成对任何人的证券买卖建议。本公司及其雇员不承诺投资者一定获利，不与投资者分享投资收益，在任何情况下，我公司及其雇员对任何人使用本报告及其内容所引发的任何直接或间接损失概不负责。
本公司或其关联机构可能会持有本报告中涉及到的公司所发行的证券头寸并进行交易，并在法律许可的情况下不进行披露；可能为这些公司提供或争取提供投资银行业务、财务顾问等相关服务。
本报告版权归本公司所有。未经本公司书面许可，任何机构和个人不得以任何形式翻版、复制、发表或引用。如征得本公司同意进行引用、刊发的，须在本公司允许的范围内使用，并注明本报告的发布人和发布日期，提示使用本报告的风险。
若本公司客户（以下称“该客户”）向第三方发送本报告，则由该客户独自为此发送行为负责。提醒通过此途径获得本报告的投资者注意，本公司不对通过此种途径获得本报告所引起的任何损失承担任何责任。
分析师声明作者具有中国证券业协会授予的证券投资咨询执业资格，并在中国证券业协会注册登记为证券分析师。本报告遵循合规、客观、专业、审慎的制作原则，所采用数据、资料的来源合法合规，文字阐述反映了作者的真实观点，报告结论未受任何第三方的授意或影响，特此声明。投资评级说明股票投资评级说明行业投资评级说明请务必阅读正文后的声明及说明34/34
未来6个月内，股价涨幅超越市场基准15%以上。未来6个月内，股价涨幅超越市场基准5%至15%之间。未来6个月内，股价涨幅介于市场基准-5%至5%之间。在未来6个月内，股价涨幅落后市场基准5%至15%之间。未来6个月内，股价涨幅落后市场基准15%以上。
优于大势未来6个月内，行业指数的收益超越市场平均收益。同步大势未来6个月内，行业指数的收益与市场平均收益持平。落后大势未来6个月内，行业指数的收益落后于市场平均收益。
中国吉林省长春市自由大路1138号邮编：130021电话：4006000686传真：(0431)85680032网址：http://www.nesc.cn中国北京市西城区锦什坊街28号恒奥中心D座
邮编：100033电话：(010)63210800传真：(010)63210867中国上海市浦东新区源深路305号
邮编：200135电话：(021)20361009传真：(021)20361258中国深圳南山区大冲商务中心1栋2号楼24D邮编：518000
华北地区销售总监李航电话：(010)63210896手机：136-5103-5643邮箱：lihang@nesc.cn华东地区销售总监袁颖
电话：(021)20361100手机：136-2169-3507邮箱：yuanying@nesc.cn华南地区销售总监邱晓星
电话：（0755）33975865手机：186-6457-9712邮箱：qiuxx@nesc.cn
