

(86755)82560525zhouyu.deng@bocichina.com证券投资咨询业务证书编号：S1300517050001
(8621)20328514ruiting.gao@bocichina.com证券投资咨询业务证书编号：S1300517080001
(8610)66229354weiya.zhang@bocichina.com证券投资咨询业务证书编号：S1300517070002
发行股数(百万)流通股(%)流通股市值(人民币百万)3个月日均交易额(人民币百万)净负债比率(%)(2012E)主要股东(%)浙江国泰建设集团有限公司
资料来源：公司数据，聚源及中银证券以2017年9月29日收市价为标准
维生素高景气度持续时间有望超预期，新产品上市成就原料药成长股
兄弟科技作为国内维生素原料药和皮革铬鞣剂的龙头企业，近年来不断改进工艺，提升自家产品竞争力。在全国加大环保督查力度的大环境之下，多家小型企业被迫停产或减产，维生素原料药市场供应紧张，多个系列的维生素价格呈跳跃式上涨。行业集中度不断提升，环保核查将会持续推进，维生素价格体系维持的时间将比以往更长。预计未来三年净利润增速168%、54%、22%，目标价格23.05元，给予买入评级。
（同比增长168%、54%、22%），每股收益为0.83、1.28、1.56元，给予目标价格23.05元，对应18年18倍市盈率，给予买入评级。投资摘要
Table_InvestSummary]

中央环境保护巡察常态化，产能结构升级，行业集中度提升，生产企业维持控量保价策略，维生素板块高景气度持续时间比以往更长。兄弟科技VB1正经历历史上最长的涨价周期；VK3技改后生产效率大幅提升；VB3新产能即将投产，成本优化，有望成为公司业绩新的增长点；泛酸钙（维生素B5）产品有望年内上市，充分享受行业高景气度；在建的香兰素项目、碘造影剂（规划产能为全行业前二）项目亦计划于明后年上市，公司是化学原料药中的成长股。公司两大股东增持公司总股本的3.89%，彰显对未来业绩的强劲信心。
VB1和VK3价格景气度持续的时间低于预期。新产品的上市时间慢于预期。
受环保和竞争格局影响，维生素价格持续上涨，VB1、VB3和VK3成为驱动公司盈利上升主引擎，新增的13,000吨VB3产能和5,000吨的VB5产能有望为公司营收带来新的增长点。2018年之后，香兰素和碘造影剂项目将为公司贡献新的业绩。预计2017-19年净利润为4.50、6.94、8.46亿元
年结日:12月31日销售收入(人民币百万)变动(%)净利润(人民币百万)全面摊薄每股收益(人民币)变动(%)
市场预期每股收益(人民币)全面摊薄市盈率(倍)价格/每股现金流量(倍)每股现金流量(人民币)企业价值/息税折旧前利润(倍)每股股息(人民币)股息率(%)


维生素板块涨势强劲，成为公司增速主引擎.....................5
多个项目积极推进，未来业绩增长潜力大......................15皮革化学品....................................................................18兄弟科技——维生素和皮革化工的龙头企业...................20盈利预测及估值.............................................................24风险提示........................................................................26研究报告中所提及的有关上市公司.................................28
维生素B1，涨势强劲，节节攀升..............................................................................8维生素B3，新项目投产在即，成本优化..............................................................10维生素K3，业界龙头，联产工艺改进，利润提升.............................................12三大维生素产品涨价可持续性高.............................................................................13铬鞣剂是公司主要收入来源之一.............................................................................18
着力三大维生素原料药，领跑全行........................................................................20借力维生素东风，兄弟科技飞跃发展....................................................................21关键假设.........................................................................................................................24


股价表现.........................................................................................................1投资摘要.........................................................................................................1图表1.2007-2017H1国产维生素B1市场报价.........................................5图表2.2008-2017H1国产维生素B3市场报价.........................................5图表3.2008-2017H1国产维生素K3市场报价.........................................5图表4.2008-2017H1兄弟科技总营收与维生素营收变化.....................5图表5.2017H1主要维生素生产企业营收情况.......................................6图表6.维生素原料药企业（生产）所在地...........................................6图表7.中央环境保护督察进驻一览表....................................................7图表8.影响维生素企业的三大因素........................................................7图表9.维生素B1制备流程........................................................................8图表10.兄弟科技出品的维生素B1原料药............................................8图表11.国内生产维生素B1生产企业市场份额图...............................9图表12.2007-2017H1国产维生素B1市场报价.......................................9图表13.2008-2017H1维生素B1出口数量与平均价格..........................9图表14.国内生产维生素B3生产企业市场份额图..............................10图表15.维生素B3的制备流程...............................................................11图表16.2008-2017H1国产维生素B3市场报价.....................................11
图表17.维生素B3产量—利润增加变化敏感表（VB3每上涨10元/kg所带来的利润增加量:亿元）.............................................................................................12图表18.国内生产维生素K3生产企业市场份额图..............................12图表19.维生素K3、铬鞣剂联产工艺示意图......................................13图表20.兄弟科技维生素K3产品规格..................................................13图表21.2011-2017南非铬矿石Cr50价格走势.......................................13图表22.2008-2017H1维生素K3市场价格走势.....................................13图表23.以３-氰基吡啶为原料生产维生素B3示意图........................15图表24.国内维生素B5供应商市场份额格局......................................15图表25.维生素B5的制备流程...............................................................16图表26.2008-2017H1国产维生素B5市场报价.....................................16图表27.2012年国内造影剂市场份额格局............................................16图表28.2012年国内碘海醇生产企业所占份额...................................17图表29.2010-2016年X光检查造影剂出口价格...................................17


图表30.兄弟科技皮革化学品主要产品类别.......................................18图表31.2008-2017H1兄弟科技皮革化学品收入及毛利率变化........19图表32.2008-2017H1兄弟科技维生素收入及毛利率变化.................19图表33.兄弟科技发展历程......................................................................20图表34.兄弟科技股权结构......................................................................21图表35.兄弟科技主要子公司..................................................................21图表36.兄弟科技营业收入及其增速2008-2017H1..............................21图表37.兄弟科技归母净利润及其增速2008-2017H1.........................21图表38.2008-2017H1各板块营收、利润情况.......................................22图表39.兄弟科技近10年毛利率及净利率水平..................................22图表40.兄弟科技近10年的营收水平...................................................22图表41.兄弟科技内生增长预测.............................................................24图表42.兄弟科技内生增长下营收趋势预测.......................................25损益表(人民币百万)..................................................................................27资产负债表(人民币百万)..........................................................................27现金流量表(人民币百万).........................................................................27主要比率(%).................................................................................................27


维生素板块涨势强劲，成为公司增速主引擎
今年维生素原料药市场大幅上涨，其中，维生素C和维生素B系列在上半年以来，一直保持强劲的上涨趋势。得益于此，几家主要从事生产维生素原料药产品的公司业绩表现相当理想。据最2017年中报显示，除了兄弟科技之外，其他原料药生产企业绩都有大幅提高，其中新和成、亿帆医药、东北制药和花园生物2017年上半年的营收总额分别是26.08、18.57、27.66亿元和2.33亿元，分别同比上涨了13.26%、7.23%、15.02%和46.4%。
兄弟科技的3大维生素产品（维生素B1、维生素B3和维生素K3）均在涨价的维生素家族大军之中。2017年上半年，兄弟科技的总收入是6.54亿元，同比去年增加了28.61%，其中，收入主要来自维生素产品（4.94亿元）。而维生素在2014、2015和2016年的收入分别是4.33、5.77和7.23亿元，同比增长率均在25%以上。
资料来源：万得，中银证券
资料来源：万得，中银证券
资料来源：万得，中银证券
资料来源：万得，中银证券


近年来，公司利润率水平快速上涨，2016年整体毛利率在38%左右，净利率18%左右。到了2017年上半年，受维生素业绩带动，公司上半年的总体毛利率也达到了48.14%，其中，维生素产品毛利率已经超过50%，达58.04%。整体毛利率与维生素毛利率的变化趋势相似。从2017上半年的报表中能看出，维生素产品撑起了公司总营收高达28.61%的增速。图表5.2017H1主要维生素生产企业营收情况
近期，各大维生素种类纷纷出现快速涨价趋势，不同维生素涨价驱动因素不尽相同，开始涨价的时间节点也各有不同，但是同时具备的大环境就是持续的环保高压政策。自2015年12月底开始，中央环境保护督察工作正式开展。作为环保门槛较高的行业，大部分的维生素生产企业都受到了不同程度的影响，尤其是各地方的小型生产企业，很多落后的产能都在这段时间被淘汰了。从近几轮的中央环境保护督察工作和各维生素生产企业的所在地可以看出，2017年是中央环境保护督察进驻浙江省的一年，国内大部分维生素生产企业都集中在浙江省，迫于环保压力，很多企业开始减产，对产量造成了很多的冲击。加上去年G20峰会同期前后停产的效应，不难看出，今年维生素已然供应紧俏，所导致的结果就是价格的快速上涨。
图表6.维生素原料药企业（生产）所在地
资料来源：公司公告，中银证券
资料来源：公司网站，中银证券
地址河北省石家庄市浙江省绍兴市浙江省东阳市浙江省临安市浙江省绍兴市河北省石家庄市浙江省台州市湖北省襄阳市浙江省海宁市，江苏大丰县辽宁省沈阳市福建省厦门市


维生素B1、B3和K3常作为添加剂按一定比例加至饲料、医药、保健品、食品、化妆品等下游产品当中。其中，饲料是最主要的下游产业，饲料中的维生素有助于促进动物健康生长，是不可或缺的营养成分。添加到医药和保健品中主要是治疗各种由于缺乏维生素所致的疾病，也是不可替代的成分。加上，维生素作为添加剂添加至饲料、食品，医药、保健品和化妆品中所占比例非常小，相对其售价而言，维生素所占成本极小，所以一般对维生素的涨价容忍度较高，为维生素持续涨价创造客观因素。图表8.影响维生素企业的三大因素
我们认为近几年原料药涨价的逻辑完全发生变化：1、需求侧（下游）并无变化，变化的是供给侧（上游）；2、供给侧是由于长期持续的环保打压带来的不可逆的变化；3、原料药上游原材料价格上涨；4、原料药中的各个细分品种形成行业龙头垄断；5、行业龙头垄断时代下，虽然产能远大于需求，但是实际开出来的有效产能是不足的，龙头们不愿意打价格战；6、新进入者也不愿意大规模铺货来打压价格。以上6点是原料药涨价的核心逻辑，未来判断原料药各个品种能否持续主要要考虑以上几个因素的共力。


维生素B1，涨势强劲，节节攀升
维生素B1，又名赛阿命、硫胺素、抗脚气病素、抗神经炎素，是人体必需的13种维生素之一，是一种水溶性维生素，属于维生素B族。有保护神经系统的作用，还可以促进肠胃蠕动，提高食欲。主要是扮演食物中的糖与糖类（淀粉）在消化过程中的处理角色，最后产生能量；同时作为肌肉协调及维持神经传导之需。维生素B1亦有中度的利尿作用。而缺乏维生素B1的症状有疲乏、淡漠、食欲差、恶心、忧郁、急躁、沮丧、腿麻木和心电图异常。可导致干性脚气病、湿性脚气病和婴儿脚气病。稳定且非吸湿性硝酸硫胺盐是用于面粉和食品的营养强化同效维生素。硫胺是列在世界卫生组织基本药物的名单中，这是基本医疗卫生制度中最重要的药物名单。维生素B1主要用作食品添加剂、营养品、医药和饲料添加剂。目前，兄弟科技生产的维生素B1主要供应给下游的饲料生产企业和食品生产企业。分别提供盐酸硫胺、硝酸硫胺和硝酸硫胺颗粒3种不同形式的VB1产品。
目前，全球对维生素B1的需求总量约为7,500吨，其中饲料级维生素B1的全球需求量为4,000吨左右。而全球产能则达1万吨。国内的产量约为7,000吨每年，其中，兄弟科技生产维生素B1的产能为2,000吨，产量是1,400吨，占全国产量约19%。与其余两家（占34%的天新药业和占33%的华中药业）控制了全国87%以上的维生素B1的供应。
资料来源：CNKI中国知网，中银证券
资料来源：公司公告，公司网页，中银证券


维生素B1技术难度最高，制备工艺流程长，技术壁垒高。加上最近暂无大批量补货的新入局者，供给紧缺局面将会持续，需求大于供给，供需关系会持续紧张，维生素B1价格可以维持。
维生素B1价格的上一次高位时在2012年年初，当时每千克B1报价190元，但是B1价格从2012年5月开始下滑，到2012年的年底已经跌至100元/千克左右。此后，在2013年4至5月有一次小幅度的上涨，但并未能持续，在2013年底又跌回了100元/千克的低位。此时，兄弟科技B1的毛利率甚至跌到了-1.2%。直到2014年4月底，维生素B1开始了新一轮的上涨，上涨态势一直维持到今天。2013年12月31日VB1的报价是106元/kg，到了2016年12月30日，
从维生素B1出口的数据看来，2013年和2014年的出口总量明显增加，是由于国内维生素B1行情在2013年至2014年之间不景气，企业更倾向于将VB1出口以赚取较高的利润。维生素B1的出口数量从2015年开始有所回落，是因为国内VB1的报价开始了新一轮的上涨，出口自然减少。今年7月份国内VB1报价380人民币/kg比同期出口均价45美元/kg还高，相信今年的VB1出口不会有明显增加。
VB1的报价已经到了355元/kg，翻了3.5倍。之后，VB1报价继续一直攀升，并在2017年8月开始跳跃式上涨，目前报价已经突破600元/kg，是2013年年底报价的600%。展望未来，受环保因素影响，上涨态势有望持续。
资料来源：万得，中银证券
资料来源：万得，中银证券


自2015年开始，VB1价格已大幅上涨，目前维持在600元/kg的水平左右。其主要原因是受环保政策的压力影响。在2015年12月31日正式开始的中央环境保护督察工作，为像维生素这种环保门槛较高的生产企业清除了一大批小企业，淘汰了大部分的落后产能，形成龙头企业占据绝大部分市场的格局。加上VB1的供应没有大批量补货的新入局者，展望未来，我们认为，维生素B1的价格可持续性高。
维生素B3，也称烟酸、维他命PP、吡啶-3羧酸，是一种水溶性维生素，属于维生素B族，它是B族维生素中人体需要量最多的一个。维生素B3(烟酸)在人体内转化为烟酰胺，烟酰胺是辅酶Ⅰ和辅酶Ⅱ的组成部分，具糖酵解作用，组织呼吸，脂肪合成。维生素B3摄取不足可以导致食欲丧失，体重下降，舌炎，胃酸缺乏，皮肤炎，严重者可致癞皮病（也称糙皮病）。维生素B3主要用于饲料和药品添加剂，可促进生长发育，改善心血管功能，防止黏膜炎，皮肤炎等疾病。
目前，全国维生素B3年产量约为22,000吨，主要生产企业有广东龙沙、兄弟科技、凡特鲁斯、崴尼达和浙江兰博。兄弟科技的维生素B3有烟酸和烟酰胺两种，烟酰胺是烟酸的酰胺化合物，两者具有相同维生素效应。兄弟科技生产维生素B3的产量约为5,000吨，占全国维生素B3供应的23%。是国内第二大的维生素B3供应商，经次于广东龙沙（44%）。图表14.国内生产维生素B3生产企业市场份额图
维生素B3，新项目投产在即，成本优化


资料来源：CNKI中国知网，中银证券
资料来源：万得，中银证券
自从在2008年经历了上一次高位（报价150元/kg）之后，维生素B3的报价一路下滑。在2011年下半年经历了一次较大幅度的下滑，从60元/kg降到40元
元/kg之间徘徊。2011、2012和2013年3年兄弟科技维生素B3的毛利分别只有0、-0.09和0.01亿元，一度处于亏损状态。
年9月最低的34元/kg到2017年9月的77元/kg，一年内翻了2.2倍。
我们认为，随着上游原材料3-甲基吡啶的继续上涨，维生素B3的价格也将会持续上涨。同时，生产成本也会相对提高，导致毛利无法上升。兄弟科技今年来积极改进生产工艺，投资建设年产能为13,000吨的维生素B3的生产设施，并且配套了20,000吨的3-氰基吡啶，绕过3-甲基吡啶，以更便捷高效的方式生产维生素B3。目前，据了解1.3万吨的VB3和2万吨的3-氰基吡啶项目已经进入调试阶段，预计今年内能逐步放量，满产后原料可以实现全部自给自足，不再受3-甲基吡啶价格影响，更有利于控制成本，提高了利润率。
假设公司2017年维生素B3仍按年产量5,000吨计算，维生素B3每涨价10元/公斤，公司收入增加0.5亿，假设生产成本不变，收入增加约等于毛利。如果，明年新的维生素B3项目能满产，总产量能达13,000吨，维生素B3每涨价10元/公斤,收入增加约为1.3亿，另考虑到新的13,000吨维生素B3项目每年摊销设备成本约0.18亿，毛利增加约为1.12亿。再考虑上3-氰基吡啶优化成本的效应，毛利率将会进一步提高。

kg，下探了33%。此后，在2012年到2016年9月之间，VB3价格一直在30-40
2014年开始，国家质检总局的“百枯草禁令”开始正式生效，导致大量百枯草的原材料吡啶生产过剩。同样地，维生素B3的原材料3-甲基吡啶也严重过剩而价格下滑。在此时期，由于产能过剩，大部分的吡啶供应商因亏损而遭到淘汰。之后，吡啶供应开始吃紧，3-甲基吡啶价格于2016年年底开始触底反弹。受3-甲基吡啶的带动，维生素B3也开始在2016年年底开始上涨，从2016


图表17.维生素B3产量—利润增加变化敏感表（VB3每上涨10元/kg所带来的利润增加量:亿元）
维生素K3，又名甲萘醌，为白色或类白色结晶粉末，属于维生素K这个大家族，是一种由人工合成的维生素K，是一种常见的止血、凝血维生素，其促凝血功效比天然存在的维生素K1和K2更强，所以在很多临床医学应用中，医生最常用的都是维生素K3。多用于治疗维生素K缺乏所引起的出血性疾病，如新生儿出血、肠道吸收不良所致维生素K缺乏及低凝血酶原血症等。维生素K3是一种重要的饲料添加剂，全球60%的维生素K3都用于饲料添加剂。维生素K3可在动物体内参与促凝血酶的合成，促进动物健康发育成长。
目前，全球VK3产能约为10,000吨，其中兄弟科技产能3,000吨，是全球最大的维生素K3供应商。兄弟科技出品的维生素K3主要有VK3-MSB和VK3-MNB两种类别，每个类别各有三种型号。其他生产维生素K3的主要企业还有四川的崴尼达、云南的陆良和平、土耳其的Oxyvit和乌拉圭的Dirox。作为该细分行业的龙头，兄弟科技占了整个市场供应的35%。图表18.国内生产维生素K3生产企业市场份额图
维生素K3，业界龙头，联产工艺改进，利润提升


资料来源：公司网站，中银证券
资料来源：万得，中银证券
公司特有的维生素K3与铬鞣剂的联产工艺将2大产品的利润捆绑在了一起。维生素K3与铬鞣剂的原材料同为红矾钠，而红矾钠则是提炼自铬矿石，主要依赖进口。自2016年10月开始，进口铬矿石价格开始快速上涨，从2016年3月的0.54美元/磅到2016年12月的1.35美元，涨幅高达250%。受此原材料的涨价带动，维生素K3也从2016年3月开始上涨，从最低的47元/kg低位开始，到现在的165元/kg，一年半的时间，翻了3.5倍。在今年3月开始，虽然铬矿石的价格开始回落，但维生素K3的价格依然保持上涨态势，是因为在VK3价格低迷的时间，产能过剩，加上环保压力大，很多落后的产能被淘汰了。之后维生素K3价格触底反弹，企业更愿意采取控量提价的政策。
我们认为，由于维生素K3与铬鞣剂是联产的产品，受铬鞣剂市场行业不景气影响，维生素K3的产量将会受到一定限制。但是兄弟科技公司自2011年起，年产3,000吨的维生素K3工艺改进项目完成后，由原来每吨红矾钠只生产0.1吨的维生素K3和2吨的铬粉升级为每吨红矾钠可产出0.133吨维生素K3和2吨的铬鞣剂。维生素K3的生产效率提高了33%。意味着，在VK3产量不变的前提下，需要消耗的红矾钠能减少23%，提高毛利率。（假设同样是生产0.133吨VK3，工艺改进前需要1.33吨红矾钠，改进后只要1吨红矾钠，成本减少率
中央环境保护督察工作的常态化必将导致往后各维生素的产量在很长一段时间里面维持稳定。兄弟科技主要的维生素原料药产品VB1、VB3和VK3目前都处于上涨周期。
资料来源：万得，中银证券

(1吨-1.33吨)/1.33吨）


其中，虽然VB1已经处于历史高位，但是由于前期的环保政策，小企业基本被淘汰了，现在VB1的供应已经形成了龙头企业占据绝大部分市场的格局，龙头们都倾向于限产，将VB1价格维持在一个较高或更高的水平，而VB1下游产品主要是饲料、食品和医药，VB1都属于必需品，所占比例少，对VB1的提价容忍度较高。所以我们认为VB1的涨价态势可持续性高。
另外，公司年产5,000吨的VB5（泛酸钙）项目即将上市，满产后市场占有率将会成为行业前三。预计年内将会试产，试产成功后产能将逐步放大，正式上市后将以补货为主，不会大量铺货打击价格。公司另有在建项目香兰素项目和碘造影剂项目，预计将于明后年上市。这些项目正式运营后将为公司带来可观收入和利润。
VB3受百枯草事件影响，上游原料供应紧张将会继续对现在VB3的成本产生一定影响。同时，受中央环境保护督察影响，大部分VB3的落后产能已被淘汰，加上目前VB3价格才处于上一次高位的一半，上涨潜力巨大。就兄弟科技而言，公司年产13,000吨的VB3项目以及配套的20,000吨3-氰基吡啶项目预计今年能逐步放量，改进工艺后不再依赖传统吡啶生产企业的掣肘，成本进一步降低，在VB3价格上涨的大环境下，能获取更高的利润。展望未来，只要公司继续采取控量保价的政策，VB3涨价空间依然很大。
VK3受原料矾矿石价格影响一路上涨，维生素K3与铬鞣剂是联产的产品，受铬鞣剂行业的不景气影响，对维生素K3的生产产出造成一定压力。但近期矾矿石的价格有所回落，VK3生产成本有所下降，可抵消一部分铬鞣剂带来的影响。长期来看，V，正由于铬鞣剂行业的不景气，会导致很多产能较小较落后的VK3商产企业退出市场，产量触底之后，VK3将会继续上涨，加上环保高压的常态化，产能结构将会进一步优化，作为VK3的全球第一供应商，将会有更多的价格话语权。


多个项目积极推进，未来业绩增长潜力大
维生素B3新的年产13,000吨项目及其配套的20,000吨3-氰基吡啶项目日前已经驶入调试阶段，年内将会投产。满产以后，公司维生素B3的产能将达13,000吨/年。届时，公司将以补货为主，不会大量铺货以维持价格在较高的水平。改进工艺后，配套的3-氰基吡啶将会成为烟酰胺的生产原料，不但能简化制备流程，还能不再受到吡啶厂商的钳制，成本将会大大下降。图表23.以３-氰基吡啶为原料生产维生素B3示意图
维生素B5（泛酸钙）5,000吨的项目及其配套的3,000吨β-氨基丙酸和1,000吨的β-氨基丙醇项目有望年内完成，完成后将成为全国前三的VB5供应商。目前VB5报价750元/kg，凭借维生素原料药板块行情景气度的可持续性，VB5有机会成为公司业绩新的增长点。
目前，全国维生素B5年产能约为25,000吨，主要生产企业有亿帆医药、新发药业、巴斯夫、帝斯曼和山东华辰，分别占市场的38%、29%、13%、13%和7%。兄弟科技的5,000吨泛酸钙项目及其配套的3,000吨β-氨基丙酸和1,000吨的β-氨基丙醇项目如果完成并满产后，有望成为全国前三的维生素B5供应商。图表24.国内维生素B5供应商市场份额格局
资料来源：CNKI中国知网，中银证券资料来源：中银证券


今年维生素B5市场行情景气度高，市场报价一路攀升，从年初275元/kg上涨到目前750元/kg。受第四轮中央环保督查影响，位于山东省的新发药业和山东华辰处于停产状态，共占全国维生素B5产能的36%，预计9月过后，督查结束，产能会逐步恢复，但是由于恢复生产需要一定周期，相信2017年第四季度的维生素B5仍然处于供不应求的状态。再加上，随着中央环保督查的常态化，相信未来更多的生产企业会收到影响，维生素B5供应将会在很长一段时间内保持供需紧张。综上所述，维生素B5涨价态势将会持续。
碘造影剂将于明后年上市。届时，公司产品线逐步完善，有望向利润率较高的医药级用品方向发展。
造影剂，也称为对比剂、显影剤，是介入放射学操作中最常使用的药物之一，主要用于血管、体腔的显示，其发展势头和潜力非常大，应用领域已经从X光摄影/CT扫描成像，逐步扩展到超声、磁共振血管造影等的诊断和检测中。造影剂主要有硫酸钡和碘造影剂两大类。碘造影剂（或称含碘造影剂）是一种含有不同浓度碘的药物，主要有离子型和非离子型两类。离子型碘造影剂应用范围较小，包括有：复方泛影葡胺注射液、泛影葡胺注射液等，非离子型碘造影剂有：碘佛醇、碘普罗胺、碘海醇、碘帕醇等，其中，碘海醇和碘帕醇的应用最多，二者合共占了全球X射线造影剂的50%以上的市场份额。图表27.2012年国内造影剂市场份额格局
资料来源：CNKI中国知网，中银证券
资料来源：万得，中银证券


国内生产碘海醇制剂的厂家主要有上海通用、扬子江药业、北陆药业和湖南汉森，其中扬子江药业、北陆药业和湖南汉森是国产品牌，这三家的碘海醇原料药均采购自碘海醇原料药供应商司太立。而上海通用所使用的碘海醇则采购自其所属的通用医疗集团。国内生产碘帕醇制剂的厂家主要有北陆药业，其原料药同样是采购自司太立。
国内生产碘克沙醇的厂家主要有北陆药业和恒瑞医药。其中，北陆药业所用原料采购自司太立，恒瑞医药则早于2010年获得生产碘克沙醇原料药的资格。
以碘海醇为例，市场上占统治地位的是上海通用，占据市场50%以上，其余3家国有品牌综合不足50%。对着国内医疗产业的告诉发展，国内造影剂市场在未来将有巨大的发展前景和利润空间。图表28.2012年国内碘海醇生产企业所占份额
而造影剂这几年的报价也在一直上涨，以出口美国的X光检查造影剂为例，从2010年的89.01美元/kg涨到了2016年的115.18美元/kg，涨幅29.4%，复合增长率为4.4%。
在价格和市场双增长的背景下，兄弟科技大力推进碘造影剂的项目，随着项目的建成及顺利实施，将为公司带来可观收入，并进一步提高公司的利润。项目设计产能1,000吨，满产后，有望能为公司每年带来7.4亿人民币的收入。图表29.2010-2016年X光检查造影剂出口价格
资料来源：万得，中银证券


皮革化学品业务是公司两大主营业务之一，主要皮革化学品产品有鞣剂、加脂剂和助剂三个系列，每个系列都有多个规格不同的产品。产品种类齐全，皮革化学品产销量排名全国第一。其中，销量最大的是铬鞣剂（碱式硫酸铬），目前公司是全国最大的铬鞣剂供应商，全球前三。
鞣剂是皮革前期加工的主要用剂，鞣剂中的鞣质与皮胶原的活性基团结合，在胶原分子的相邻肽链和分子间生成新的交联，从而加强了胶原的结构稳定性，提高了皮革的耐曲折强度以及耐化学药剂和微生物的作用，也使胶原的收缩温度大大提高，加强了胶原的耐湿热稳定性，这就是鞣制作用。
鞣剂当中，以与铬结合的铬鞣剂性能最好，是现代制革工业中应用最多、最广泛的鞣剂产品。平均每吨生皮需要82公斤的铬鞣剂才能加工成皮革，我国每年生产约130万吨生皮，约需消耗11万吨的铬鞣剂。
铬鞣剂占了所有皮革化学品总营收的75%左右。而皮革化学品的收入是公司除了维生素原料药之外的另一大收入来源。近几年，公司皮革化学品的正题收入没有明显变化，近五年的收入都在3亿左右。毛利率自2014年之后又下降趋势。这主要是受铬鞣剂的下游产业的不景气拖累。铬鞣剂含有有害元素铬，会造成环境污染，皮革废水治理成为环境保护的一大难题，随着我国现在环保政策力度的不断将强，传统铬鞣剂的市场空间越来越小，新的鞣剂技术不断冲击，越来越多的“无铬皮革鞣剂”替代传统的铬鞣剂。
鞣剂系列BROTAN（博路坦）—FL脂肪醛鞣剂HLS系列高吸收铬鞣粉剂BRPOLY（博宝丽）-AF聚合物鞣剂
BRPOLY(博宝丽）-TR聚合物鞣剂BRPOLY（博宝丽）-ZP聚合物鞣剂BTANIG（博坦宁）-CE含铬单宁BRPOLY（博宝丽）-PP蛋白聚合物鞣剂
BRPOLY（博宝丽）-HP聚合物鞣剂BRPOLY(博宝丽）-SMP聚合物鞣剂BRTA(博鞣)-SD合成鞣剂BRTA（博鞣）-HA树脂单宁BRTA（博鞣）-D分散单宁BRTA（博鞣）-BRA白单宁BRTA（博鞣）-SS饱满单宁BRTA（博鞣）-ITE改性栲胶BROTAN（博路坦）-FI蛋白填料
资料来源：公司网站，中银证券
BROSOL(博柔素)-FC阳离子加脂剂BROSOL（博柔素）-HFK加脂剂BROSOL（博柔素）-SA软革加脂剂
BROSOL（博柔素）-SC加脂剂BROSOL(博柔素)-BP磷酸酯加脂剂BROSOL(博柔素)-SN加脂剂BROSOL(博柔素)-NF加脂剂BROSOL(博柔素)-NS加脂剂BROSOL(博柔素)-BLH加脂剂BRKOIL(博可柔)-BW防水油
BROVIT(博灰特)-L201浸灰助剂BROVIT(博灰特）-L203浸灰助剂DEL脱灰剂D301助剂H608脱脂剂H900脱脂剂H901脱脂剂H902脱脂剂D101脱脂剂BRTHON(博散)-S102分散助剂BRTHON(博散)-S103浸水助剂BRTHON(博散)-S106(粉剂)浸水助剂BRTHON(博散)-D102脱脂剂


资料来源：公司公告，中银证券
资料来源：公司公告，中银证券
维生素K3和铬鞣剂的联产工艺改进后，由原来每吨红矾钠只生产0.1吨的维生素K3和2吨的铬粉升级为每吨红矾钠可产出0.133吨维生素K3和2吨的铬鞣剂。维生素K3的生产效率提高了33%。意味着生产等量的维生素K3原料药的同事可以减少铬鞣剂的生产，在铬鞣剂滞销的环境下可以确保VK3的产量，不必围产负担铬鞣剂生产过剩的风险，大大又花了成本结构。
现在皮革化学品中体收入仍占公司总营收的30%左右，仍是公司主要收入来源之一。展望未来，环保政策持续高压常态化，铬鞣剂产能收缩，加上原材料钒矿石价格上涨，有可能使铬鞣剂产量见底反弹。


资料来源：公司官网，中银证券
兄弟科技股份有限公司的前身是成立于1991年的海宁市皮革化工厂。1994年改名为兄弟实业发展有限公司。于2006年，又改为兄弟科技集团有限公司。2007年在完成股份制改革之后正式设立兄弟科技股份有限公司，并于2011年在深圳证券交易所上市。通过二十多年的不懈努力，公司的技术水平、管理水平、经营业绩不断提升，已成为国内维生素原料药和皮革化学品的龙头企业，集研发、生产和销售于一身。主要产品为维生素K3、维生素B1、维生素B3、铬鞣剂和皮革助剂。
兄弟科技的2个最大的股东是董事长钱志达和弟弟钱志明，合共持股超过50%，为公司实际控制人。从2017年3月27日披露的公司公告中可知，钱志达和钱志明及其一致行动人刘清泉合共增持了公司股票2,000万股，增持数占公司总股本的3.89%，彰显对公司未来业绩的强烈信心。截至2017年半年度报告发布为止，钱志达和钱志明兄弟二人共持有兄弟科技54.42%。
公司业务主要分为两大板块，分别为维生素原料药业务和皮革化学品业务。公司的维生素产品和铬鞣剂在全球细分市场处于国内乃至全球领先的市场地位。目前，公司是全球最大的维生素K3供应商；全球第三、中国最大的铬鞣剂供应商；全国第三的维生素B1供应商；全国第二的维生素B3供应商。维生素原料药的生产主要分布在浙江、江苏和江西三省。同时，为了开展海外业务，除了设立浙江兄弟进出口有限公司，还在香港、美国和印度设立了子公司，主要从事零售批发的业务。
着力三大维生素原料药，领跑全行


资料来源：公司官网，中银证券
资料来源：公司公告，中银证券
资料来源：公司公告，中银证券
资料来源：公司公告，中银证券
借力维生素东风，兄弟科技飞跃发展
公司两大主营业务板块分别是维生素原料药和皮革制剂。公司在2012年遭受近十年来的首次亏损之后，得益于维生素原料药市场的全面上涨行情，2013、
年的增长率都超过了100%。2017年7月31日发布的上半年财报报告显示归母净利润1.54亿，同比增长129.4%，为2016年的全年净利润的91.67%。预计今年全年利润能超过100%的机会很大。归母净利润从2013年的0.18亿元达到2016年的1.68亿共翻了9倍，3年间高速增长。
公司近年来不断对其产品结构进行优化调整，将业绩增长重心由皮革化学品业务转移至维生素原料药业务上。在2010年之前，公司维生素原料药业务和皮革化学品业务的营收主要来源，各占接近一半的比例。在2011年，公司维生素产品营收3.40亿元，同比上升28.30%，实现毛利0.99亿元；而皮革化学品营收2.65亿元，同比下跌了13.96%，毛利0.25亿元。自此，公司的主要收入和利润来源都来自维生素产品，就是在2013年维生素原料药市场行情疲弱的情况下，还是实现了0.75亿元的毛利，是皮革化学品的0.46亿元的1.6倍。接下来的3年，维生素产品的收入分别为4.33、5.77和7.23亿元，毛利分别为生素业务已然成为公司的主要业绩来源。
2014、2015、2016年的归母净利润为分别为0.18、0.40、0.82和1.68亿，连续3
0.81、1.67和3.39亿元，2015和2015年的毛利均实现了100%以上的增速。维


兄弟科技维生素产品营业收入（亿元）同比增长率（%）毛利（亿元）毛利率（%）皮革化学品营业收入（亿元）同比增长率（%）毛利（亿元）毛利率(%)
其他营业收入（亿元）同比增长率（%）毛利（亿元）毛利率(%)
资料来源：公司公告，中银证券
资料来源：公司公告，中银证券
而兄弟科技的3大维生素产品（维生素B1、维生素B3和维生素K3）均在涨价的维生素家族大军之中。2017年上半年，兄弟科技的总收入是6.54亿元，同比去年增加了28.61%。其中，收入主要来自维生素产品（4.94亿元）、皮革化学品（1.3亿元）。维生素产品的营收增长率达到了37.11%，而皮革化学品只有0.2%的增长率。从上半年的报表中能看出，维生素产品撑起了公司总营收高达28.61%的增速。这主要是得益于维生素原料药市场的价格上涨，兄弟科技的维生素产品毛利率已经超过50%，达58.04%。受此带动，公司上半年的总体毛利率也达到了48.14%。
近年来，公司利润率水平快速上涨，2016年整体毛利率在38%左右，净利率18%左右，到了2017年上半年，整体毛利率已达48%左右，净利率24%左右。整体毛利率和整体净利率的变化趋势与维生素毛利率的变化趋势相似。相反地，皮革化学品的毛利率自2014年之后就呈下降趋势，2017年上半年已经低至13.09%。
资料来源：公司公告，中银证券


在营收方面，皮革化学品在近三年都没有明显变化，在近5年都维持在3亿元左右。而维生素在2014、2015和2016年的收入分别是4.33、5.77和7.23亿元，同比增长率在25%以上。结合上述的利润变化趋势不难发现，近几年的利润主要来自维生素的产销业务，皮革化学品营收和利润皆呈下滑趋势。


公司在紧紧抓住这次维生素原料药上涨大势的同时，不断改进工艺，优化成本，和积极推进在建项目，不断寻找新的业务增长点。
维生素B1市场报价依然高企，为公司带来相当可观的利润。预计未来环保督查将会常态化，有利于国内产能结构优化，对于几家维生素B1的龙头企业来讲，控量保价将有助于继续维持维生素B1上涨态势。
维生素B3受上游原料吡啶厂家减产影响，维生素B3的原材料供应紧张，价格上涨，同时也提高了维生素B3生产成本，公司13,000吨的VB3项目和配套的20,000吨3-氰基吡啶投产之后，将会大大降低原料成本，提高维生素B3的利润率。
维生素K3受联产产品铬鞣剂下游行业的不景气影响，一定程度上限制了维生素K3的产能。工艺改进之后，相同用量的原料产出的维生素K3和铬鞣剂比提高了33%，大大优化了产能结构。降低生产风险。
铬鞣剂最近下游的制革行业不景气，铬鞣剂的产量受到一定的影响，但随着原材料矾矿石价格的上涨，铬鞣剂有望产量见底反弹。
假设2017年全年维生素B1、B3和K3的产量为1,400吨、5,000吨和2,500吨；全年成交平均价为380元/kg、75元/kg和150元/kg；公司综合毛利率为57%。
假设2018年全年维生素B1、B3、B5和K3的产量为1,400吨、5,000吨、1,000吨和2,500吨；全年成交平均价为550元/kg、60元/kg、600元/kg和165元/kg；公司综合毛利率为58%。
假设2019年全年维生素B1、B3、B5和K3的产量为1,350吨、7,000吨、2,000吨和2,250吨；全年成交平均价为600元/kg、60元/kg、500元/kg和165元/kg；公司综合毛利率为58%。
在不考虑外延增长的情况下，我们对兄弟科技未来三年主营业务收入的预测如下：图表41.兄弟科技内生增长预测
报告期维生素原料药收入（百万元）收入增速(%)皮革化学品收入（百万元）收入增速(%)其他收入（百万元）收入增速(%)总计收入（百万元）收入增速(%)
资料来源：公司公告，中银证券


资料来源：公司公告，中银证券
预计公司2017-19年净利润分别为4.5、6.9和8.5亿元，对应每股收益分别为0.83、1.28、1.56元，我们根据市场上维生素行业的估值情况给予目标价格23.05元，对应18年18倍市盈率，给予买入评级。


VB1和VK3价格景气度持续的时间低于预期。
新产品的上市时间低于预期。


损益表(人民币百万)
资产负债表(人民币百万)
年结日：12月31日
Table_ProfitAndLost]销售收入销售成本经营费用息税折旧前利润折旧及摊销经营利润(息税前利润)净利息收入/(费用)其他收益/(损失)税前利润所得税少数股东权益净利润核心净利润每股收益(人民币)核心每股收益(人民币)每股股息(人民币)收入增长(%)息税前利润增长(%)息税折旧前利润增长(%)每股收益增长(%)核心每股收益增长(%)
现金及现金等价物应收帐款库存其他流动资产流动资产总计固定资产无形资产其他长期资产长期资产总计总资产应付帐款短期债务其他流动负债流动负债总计长期借款其他长期负债股本储备股东权益少数股东权益总负债及权益每股帐面价值(人民币)每股有形资产(人民币)每股净负债/(现金)(人民币)
现金流量表(人民币百万)
主要比率(%)
年结日：12月31日
Table_MainRatio]盈利能力息税折旧前利润率(%)息税前利润率(%)税前利润率(%)净利率(%)
流动性流动比率(倍)利息覆盖率(倍)净权益负债率(%)速动比率(倍)估值市盈率(倍)核心业务市盈率(倍)目标价对应核心业务市盈率(倍)
市净率(倍)价格/现金流(倍)企业价值/息税折旧前利润(倍)
周转率存货周转天数应收帐款周转天数应付帐款周转天数回报率股息支付率(%)净资产收益率(%)资产收益率(%)已运用资本收益率(%)


兄弟科技(002562.CH/人民币19.20,买入)以2017年9月29日当地货币收市价为标准本报告所有数字均四舍五入


本报告准确表述了证券分析师的个人观点。该证券分析师声明，本人未在公司内、外部机构兼任有损本人独立性与客观性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何财务权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。
中银国际证券有限责任公司同时声明，未授权任何公众媒体或机构刊载或转发本研究报告。如有投资者于公众媒体看到或从其它机构获得本研究报告的，请慎重使用所获得的研究报告，以防止被误导，中银国际证券有限责任公司不对其报告理解和使用承担任何责任。
公司投资评级：买入：预计该公司股价在未来12个月内上涨20%以上；谨慎买入：预计该公司股价在未来12个月内上涨10%-20%；持有：预计该公司股价在未来12个月内在上下10%区间内波动；卖出：预计该公司股价在未来12个月内下降10%以上；未有评级（NR）。行业投资评级：增持：预计该行业指数在未来12个月内表现强于有关基准指数；中立：预计该行业指数在未来12个月内表现基本与有关基准指数持平；
减持：预计该行业指数在未来12个月内表现弱于有关基准指数。
有关基准指数包括：恒生指数、恒生中国企业指数、以及沪深300指数等。


本报告由中银国际证券有限责任公司证券分析师撰写并向特定客户发布。
本报告发布的特定客户包括：1)基金、保险、QFII、QDII等能够充分理解证券研究报告，具备专业信息处理能力的中银国际证券有限责任公司的机构客户；2)中银国际证券有限责任公司的证券投资顾问服务团队，其可参考使用本报告。中银国际证券有限责任公司的证券投资顾问服务团队可能以本报告为基础，整合形成证券投资顾问服务建议或产品，提供给接受其证券投资顾问服务的客户。
中银国际证券有限责任公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供本报告。中银国际证券有限责任公司的个人客户从任何外部渠道获得本报告的，亦不应直接依据所获得的研究报告作出投资决策；需充分咨询证券投资顾问意见，独立作出投资决策。中银国际证券有限责任公司不承担由此产生的任何责任及损失等。
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接或间接复制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或部分内容发表。如发现本研究报告被私自刊载或转发的，中银国际证券有限责任公司将及时采取维权措施，追究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际证券有限责任公司或其附属及关联公司（统称“中银国际集团”）的商标、服务标记、注册商标或注册服务标记。
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任何特别的投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证券或其它金融票据的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券有限责任公司不能确保本报告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议，阁下不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况及其特别需要寻求阁下相关投资顾问的意见。
尽管本报告所载资料的来源及观点都是中银国际证券有限责任公司及其证券分析师从相信可靠的来源取得或达到，但撰写本报告的证券分析师或中银国际集团的任何成员及其董事、高管、员工或其他任何个人（包括其关联方）都不能保证它们的准确性或完整性。除非法律或规则规定必须承担的责任外，中银国际集团任何成员不对使用本报告的材料而引致的损失负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反映证券分析师在撰写本报告时的设想、见解及分析方法。中银国际集团成员可发布其它与本报告所载资料不一致及有不同结论的报告，亦有可能采取与本报告观点不同的投资策略。为免生疑问，本报告所载的观点并不代表中银国际集团成员的立场。
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网站以外的资料，中银国际集团未有参阅有关网站，也不对它们的内容负责。提供这些地址或超级链接（包括连接到中银国际集团网站的地址及超级链接）的目的，纯粹为了阁下的方便及参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须提前通知。本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。本报告不能作为阁下私人投资的建议。
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何明示或暗示的保障。本报告所载的资料、意见及预测只是反映证券分析师在本报告所载日期的判断，可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投资的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁下。如上所述，阁下须在做出任何投资决策之前，包括买卖本报告涉及的任何证券，寻求阁下相关投资顾问的意见。中银国际证券有限责任公司及其附属及关联公司版权所有。保留一切权利。
中国上海浦东银城中路200号中银大厦39楼邮编200121电话:(8621)68604866传真:(8621)58883554
香港花园道一号中银大厦二十楼电话:(852)39886333致电香港免费电话:
中国网通10省市客户请拨打：108008521065中国电信21省市客户请拨打：108001521065新加坡客户请拨打：8008523392传真:(852)21479513
香港花园道一号中银大厦二十楼电话:(852)39886333传真:(852)21479513
中国北京市西城区西单北大街110号8层邮编:100032电话:(8610)83262000传真:(8610)83262291美国纽约市美国大道1045号注册编号199303046Z新加坡百得利路四号
中国银行大厦四楼(049908)电话:(65)66926829/65345587传真:(65)65343996/65323371
中银国际(英国)有限公司
中银国际(美国)有限公司
中银国际(新加坡)有限公司
UnitedKingdom电话:(4420)36518888传真:(4420)365188777BryantPark15楼
NY10018电话:(1)2122590888传真:(1)2122590889
