

强烈推荐-A（首次）
上证综指总股本（万股）已上市流通股（万股）总市值（亿元）流通市值（亿元）每股净资产（MRQ）
公司在医保控费领域深耕近10年，为全国23个省149个医保基金单位提供智能医保审核服务，市占率超37％。央企40亿入驻将有力推动PBM落地，后续有望开展商保和C端第三方服务的万亿级市场。首次覆盖给予“强烈推荐
级。q风险提示：1、本次增资及出售资产失败；2、PBM业务收费模式落地不达预期；3、商保业务推广速度缓慢，市场竞争加剧。财务数据与估值

A”评级。
2017-19年净利润为0.21/1.67/8.82亿元，首次覆盖给予“强烈推荐-A”评
q央企逆向混改打造“国家队”，医保大数据开启新时代。2017年11月9日，国风投宣布将向中海恒（减持完成后持有公司25.74%股权）增资5亿元，并视情况分期追加36.96亿元，成为海虹实控人，开启公司逆向混改大门。市场对海虹主要有两点质疑：1、公司一直推进PBM和收费模式，但迟迟不能落地；2、医保改革困难重重，公司如何破局？我们认为市场低估了公司身份转化的边际变化，央企身份对医保系统整合和商业模式落地具有决定性意义。国家大数据战略已开启，公司有望成为医疗健康大数据服务的“国家队”，我们相信党和政府推动建立国民健康大数据及医保深化改革的决心和能力。q大突破有望造就公司大机遇。人民是医疗深化改革的最大收益者，但随着我国人口结构向老龄化迈进，医保支付面临前所未有的挑战，我们认为突破口便是建立健康医疗大数据及医保控费系统和机制。海虹的PBM业务在全国23个省、149个统筹单位开展了201个医保服务项目，覆盖参保人群达2.77亿，占全国城镇基本医疗保险人数（2016年7.44亿）的37.21%。随着“健康中国”升至国家战略，到2020年健康服务业规模将超过8万亿元，我们认为央企资源的进驻有望帮助公司解决医疗大数据推广和服务的最大困难，新时代的健康服务大机遇已来临。q以医保大数据服务为基石，解决商业健康险痛点。我国商业健康险支付比例仅占医疗费用的4.5%，截止2017年10月商业健康险保费收入3842亿，同比增长5.3%。但因未能有效覆盖最普遍的需求，导致占整体医疗支出比例偏低。海虹有望通过医保基金审核业务积累下的海量医疗数据，解决商业健康险行业痛点，打开公司更大的成长空间。q投资建议。我们认为央企国新作为海虹新的实控人，有望改变公司医保控费商业模式迟迟不能落地的现状，并在此基础上开展万亿级商保市场。预计
会计年度主营收入(百万元)同比增长营业利润(百万元)同比增长净利润(百万元)同比增长每股收益(元)


一、公司有望成“健康中国”战略性产业平台.............................................................5	
二、医保控费“国家队”强势亮剑.............................................................................13	
三、以医保服务为基石，解决商业健康险痛点...........................................................25	四、投资建议.............................................................................................................29	
图1：公司实际控制人变更为中国国新........................................................................5	图2：中国国新股权投资基金基本情况........................................................................6	图3：国风投基金股权结构..........................................................................................6	图4：广东海虹营业收入及净利润...............................................................................7	图5：交易中心营业收入及净利润...............................................................................7	图6：本次交易前后公司主要财务数据对比（2017年前三季度）.............................7	
1.	“大手笔”：40亿国有资本入驻，逆向混改打造中国大健康“国家队”................5	2.	“大挑战”：全国医保基金支付缺口亟待解决..........................................................8	3.	政策不断加码，医保支付改革持续发力.................................................................9	4.	“健康中国”升至国家战略，市场前景愈加广阔.................................................10	
1.	PBM提前布局多年，抢占绝对龙头地位.............................................................13	2.	携手国资启航，医保收费模式落地在望...............................................................17	3.	医疗服务需求加快释放，健康信息化建设步入加速发展期..................................18	4.	国家大数据战略加快实施，健康医疗大数据占领高地..........................................22	1.	不同医保模式下的商业健康险定位不同...............................................................25	
2.	我国商业健康险高速增长，却陷入亏损泥潭........................................................26	3.	公司依托海量数据资源，解决健康险服务痛点....................................................27	4.	“新健康”APP，拓展C端服务.......................................................................28	


图7：全国基本医保保险基金收支情况........................................................................8	图8：我国健康服务产业规模....................................................................................10	图9：全国卫生总费用占GDP比例变化.................................................................11	图10：2014年全球各国健康产业占GDP比重......................................................11	图11：中国及美国卫生总费用增速对比....................................................................12	图12：PBM商业模式解析.......................................................................................13	图13：公司医保审核管理业务居全国首位................................................................13	图14：公司医保审核服务部分落地城市....................................................................14	图15：公司医保基金审核全程服务模式....................................................................14	图16：公司医保支付审核服务模式...........................................................................15	图17：2013年某地区系统上线后对比分析.............................................................15	图18：公司DRGs基金分配结算服务体系.............................................................16	图19：公司医保支付标准业务流程...........................................................................16	图20：公司医保基金精细化管理云平台....................................................................17	图21：公司PBM业务前五大客户及收入...............................................................17	图22：我国65岁以上人口总数及占比...................................................................18	图23：未来我国65岁以上人口总数及占比预测.....................................................18	图24：2012年我国主要慢性病患病率.....................................................................18	图25：我国糖尿病患者数量及患病率.......................................................................19	图26：我国历年高血压抽查患病率...........................................................................19	图27：我国居民健康素养水平稳步提升....................................................................19	图28：全国医疗卫生机构门诊量及增速....................................................................20	图29：全国医疗卫生机构住院量及增速....................................................................20	图30：我国人均卫生总费用及增速...........................................................................20	图31：“《健康中国2030”规划纲要》健康信息服务两大重要目标........................21	图32：三大健康医疗大数据集团公司设立情况.........................................................23	


图33：“1+7+X”发展规划健康医疗大数据总规划....................................................24	图34：2015年主要国家医疗费用支出结构.............................................................25	图35：2003-2016我国健康险保费收入...................................................................26	图36：2003-2016我国健康险赔付额......................................................................26	图37：中国平安及新华保险健康险占比....................................................................26	图38：健康险内嵌储蓄服务......................................................................................26	图39：公司商保业务重点合作伙伴...........................................................................28	图40：公司C端服务..............................................................................................28	表1、国风投基金参与投资项目..................................................................................6	表2、全国公立医院患者医药费用...............................................................................8	表3、医保支付制度改革相关政策...............................................................................9	
表4、“十三五”期间深化医药卫生体制改革规划医保主要目标................................10	表5、“十三五”全国人口健康信息化发展规划发展目标...........................................21	表6、“十三五”全国人口健康信息化发展规划重点工程...........................................21	表7、《关于促进和规范健康医疗大数据应用发展的指导意见》解读..........................22	表8、主要医保模式比较...........................................................................................25	表9、商业健康险分类比较........................................................................................27	表10、商保存在的问题.............................................................................................27	表11、盈利预测........................................................................................................29	表12、可比公司估值表.............................................................................................30	


一、公司有望成“健康中国”战略性产业平台
1.“大手笔”：40亿国有资本入驻，逆向混改打造中国大健康“国
家队”
2017年11月9日，国风投基金宣布将向中海恒增资5亿元。增资完成后，国风投基金对中海恒的持股比例为75%，成为中海恒的控股股东，同时实现对公司的间接控制。未来五年内，国风投基金可视中海恒和公司的实际经营情况，继续追加36.96亿元资金。此次国风投基金增资后，公司控制人变更为中国国新。
中国国新是经国务院批准设立的国有独资公司和国家授权的投资机构，由国务院国资委代表国务院履行出资人职责，是国有资本运营公司试点企业。中国国新先后出资近百亿元参股投资中国铁塔等5家中央企业，支持其股份制改革和重组上市。截至2015年底，中国国新资产规模突破1500亿元，资产负债率21.7%，年度利润总额45亿元。
中国国新将设立和运营股权投资基金作为国有资本运营的重要方式和有益探索，通过市场化、专业化管理运作，正在构建覆盖中央与地方优秀企业的系列化、差异化、协同化的投资链条，逐步打造形成以中国国有资本风险投资基金为核心、以国新央企运营投资基金、国新国同基金、国新科创基金、国新央地共同发展基金为集群的中国国新基金系。


最近一年，国风投基金加快在医疗、人工智能等新兴产业布局，公司未来依托中国国新强大能力的资源整合能力及充足的资金来源，将在未来业务发展中持续收益。
物研发数据进行整合并挖掘运用，开展肿瘤早期筛查、肿瘤精专注于肿瘤精准医疗，通过对肿瘤生物学特征、临床诊疗及药准诊断和精准药物开发三位一体的业务模式。专注于图像识别和深度学习技术，依托独创深度学习引擎MegBrain实现了人工智能技术工程化、产品化和产业化，专注金融安全、城市大脑、手机智能三大领域，已完成包括“刷脸支付”、“城市之眼”在内的多个人工智能产品世界级首发。


延安重点扶持上市企业、新三板挂牌企业，旗下业务主要包括移动电竞游戏研发及运营，拥有FPS竞技手游《全民枪战》系列、音舞类手游《一起来跳舞》、TPS海战竞技手游《巅峰战
舰》以及竞速类手游《一起来飞车》等十余款移动电竞手游。
此次中国国新入驻，正是看中公司在凭借医保控费领域深耕八年，拥有149个签约城市医保控费市占率第一的卡位，借力公司在市场份额及数据资源的独家优势，成立一个具有国家背景的大健康平台。中国国新控股型投资后，将公司作为国风投基金及中国国新的战略性项目，创新国家医疗健康数据的开发机制，推广PBM在我国的全面落地、商业医疗健康保险TPA服务、医药行业大数据服务、互联网智能医疗服务，打造公共服务大数据平台，培育健康医疗大数据行业新央企。
公司将控股子公司合计持有的广东海虹55%股权、交易中心100%股权分别以1.68亿元、1元转让给自然人王忠勇。
广东海虹2017年前三季度营收和净利润已出现明显下滑，交易中心已经出现连续几年盈利萎缩。本次出售二者之后，公司2017年前三季度营业收入由1.12亿降至0.54亿，但归母净利润由-1.54减亏至-1.37亿，剥离了电商交易业务之后，公司整体盈利水平得到提升。
图6：本次交易前后公司主要财务数据对比（2017年前三季度）
出售医药电商业务，聚焦“PBM＋医疗⼤数据应⽤”
营业收⼊（万元）(

14(净利润（万元）(
2017（1-9⽉）(1925(267(
1018(
1986(营业收⼊（万元）(

6350(净利润（万元）(
15.00(12.00(9.00(6.00(3.00(0.00(-3.00(交易前(交易后(
1.54(-1.37(归母净利润(亿元）(归母所有者权益(亿元）(
营业收⼊(亿元）(


此次出售资产后，公司未来将集中资源发展“PBM业务＋大数据应用”的整体战略规划，出售传统医药电子商务及交易业务的部分资产，业务重心将聚焦至PBM业务及海虹新健康业务，继续发展医保基金审核业务，拓展公司市场份额，在各省市建立“医保精细化管理服务云平台”。图7：全国基本医保保险基金收支情况
医保基金的收入面临压力的同时，开支却在逐年增加。全国公立医院次均门诊费用由
年的914.8元。同时，针对居民医保的人均财政补助标准也在逐年提高，人均补贴额度从从2011年的200元提高到了2016年的420元。表2、全国公立医院患者医药费用患者医疗费用
全国公立医院次均门诊费用（元）全国公立医院人均住院费用（元）全国公立医院日均住院费用（元）居民医保人均财政补助标准（元）
2.“大挑战”：全国医保基金支付缺口亟待解决
2011-2016年期间，全国基本医疗保险基金扣除财政补贴后收入均小于基金开支。2011-2014年期间开支缺口呈逐年上升的态势，迅速扩大超过2000亿。近两年，随着医保控费及降低药占比等行政手段的出台，2015年、2016年全国基本医疗保险基金收支有转趋平衡的迹象，但仍面临超2000亿的开支缺口。
2011年的179.8元增长至2016年的245.5元，人均住院费用由2011年的6632.2元增长至2016年的8604.7元，日均住院费用由2011年的643.6元增长至2016
（亿元）(
开⽀缺⼜(全国基本医疗保险基⾦收⼊（不含财政补贴）(全国基本医疗保险基⾦开⽀(2190(
（亿元）(


3.政策不断加码，医保支付改革持续发力
自2009年医改启动以来，医保支付方式改革已成为医革的重要内容，近年来，我国政府各部门联合聚焦医保支付制度改革，在不断探索中推行了总额预算、按病种付费、按人头付费、按床日付费，以及最新推行的按疾病诊断相关分组(DRGs)等多元医保支付方式。
算管理加强总额控制，探索总额预付。此外，结合门诊统筹的开展探索按人头付费，结合住院门诊大病的保障探索按病种付费。《关于开展基本医疗保险付费总额控制的意见》指出按照“结合基金收支预算管理加强总额控制，并以此为基础，结合住院、门诊大病的保
障探索按病种付费的改革方向。各统筹地区利用两年左右的时间全面启动总额控制管理。《关于进一步加强基本医疗保险医疗服务监管的意见》明确提出要
优化信息化监控手段，建立医疗保险费用监控预警和数据分析平台。《关于全面推进基本医疗保险医疗服务智能监控的通知》要求通过
两年时间，在全国所有统筹地区普遍开展智能监控工作，逐步实现对门诊、住院、购药等各类医疗服务行为的全面、及时、高效监控。《关于控制公立医院医疗费用不合理增长的若干意见》明确提出要求将控制公立医院医疗费用不合理增长作为深化医改的重要目标和任
务，建立健全医疗费用监控和公开机制，改革医保支付方式，规范和引导医疗服务行为。《关于整合城乡居民基本医疗保险制度的意见》要求系统推进按人头付费、按病种付费、按床日付费、总额预付等多种付费方式相结合的
复合支付方式改革，建立健全医保经办机构与医疗机构及药品供应商的谈判协商机制和风险分担机制，推动形成合理的医保支付标准。《关于加强基本医疗保险基金预算管理发挥医疗保险基金控费作
用的意见》提出全面实施以总额预算为基础，门诊按人头付费，住院按病种、按疾病诊断相关分组(DRGs)、按床日付费等多种方式相结合，适应不同人群、不同疾病及医疗服务特点的复合支付方式，逐步减少按项目付费。《关于进一步完善基本医疗保险支付方式改革的指导意见》提出开展按疾病诊断相关分组(DRGs)试点。到2020年，医保支付方式改革覆盖所有医疗机构及医疗服务，全国范围内普遍实施适应不同疾病、不同服务特点的多元复合式医保支付方式，按项目付费占比明显下降。
2016年12月27日，国务院发布了《“十三五”期间深化医药卫生体制改革规划》，进一步加强全面深化医药卫生体制改革，推进健康中国建设，到2020年深化医药卫生体制改革主要目标如下：


表4、“十三五”期间深化医药卫生体制改革规划医保主要目标序号指标内容基本医保参保率稳定在95%以上个人卫生支出占卫生总费用的比重下降到28%左右公立医院医疗费用增长幅度稳定在合理水平建立医保基金调剂平衡机制，逐步实现医保省级统筹，基本医保政策范围内报销比例稳定在75%左右医保支付方式改革逐步覆盖所有医疗机构和医疗服务，全国范围内普遍实施图8：我国健康服务产业规模
随着“健康中国”国家战略的实施，健康服务产业将成为促进我国经济发展的新引擎，迎来巨大的发展空间与机遇。
目前，我国卫生总费用已由2010年的19980亿元增至2016年的46345亿元，年均复合增长率为15.05%，卫生总费用占GDP比重也不断提升，从2010年的4.9%增长至2016年的6.2%。
适应不同疾病、不同服务特点的多元复合式医保支付方式，按项目付费占比明显下降医疗责任保险覆盖全国所有公立医院和80%以上的基层医疗卫生机构
4.“健康中国”升至国家战略，市场前景愈加广阔
2016年10月，国务院发布了《“健康中国2030”规划纲要》，建设“健康中国”首次上升为国家战略。《纲要》提出到2020年，实现人人享有基本医疗卫生服务，主要健康指标达到中等发达国家水平，健康服务业总规模将超过8万亿元，2030年将超过16万亿元。
我国健康服务产业规模（万亿元）(


全国卫⽣总费⽤（亿元）(5.03%(5.26%(5.39%(2011(2012(2013(
医疗卫⽣总⽀出（占GDP的百分⽐）(17.1(11.7(11.5(11.3(
5.5(美国(瑞⼠(法国(德国(加拿⼤(
本(中国(
卫⽣总费⽤占GDP⽐重(6.20%(6.05%(2014(2015(2016(10.4(10.2(
但相对于欧美发达国家，我国健康产业仍处于起步阶段。根据世界卫生组织2014年公布的数据，美国的医疗卫生总支出占GDP的比重高达17.1%，加拿大、日本、欧洲等国的医疗卫生总支出占GDP的比重占也都超过10%，但同年中国这一比例只有
与美国相比，我国大健康产业目前正处于加速发展阶段，卫生总费用年度增长率在过去十年中均远远高于美国，未来上升空间巨大。


美国卫⽣总费⽤年度增长率(2007(2008(2009(
中国卫⽣总费⽤年度增长率(2010(2011(2012(2013(2014(


二、医保控费“国家队”强势亮剑
1.PBM提前布局多年，抢占绝对龙头地位
药品福利管理(PBMs)源起美国60年代，商业模式在于节省医保处方药赔付成本并收取管理费，竞争力是垄断处方集数据资源和药品分发渠道。PBM对保险公司客户的参保人指定药房，通过向药房提供销售渠道获取药品折扣价。同时，售药的过程中PBM帮助保险公司垫资，并按期向保险公司结算，从中赚取药品差价。此外，通过将药厂生产药品放入指定参保药物列表后，PBM能够向药厂取得一定的返点收入。图12：PBM商业模式解析
公司于2009年开始携手美国ESI集团将PBM业务引入中国市场，经过近十年的发展，公司已成为我国医保控费行业的龙头企业。
截至2017年7月31日，公司在全国23个省、149个统筹单位（8个省直、96个地级市、45个县级市）开展了201个医保服务项目，审单量已超过4.28亿张。覆盖参保服务人群达2.77亿人，占全国参加城镇基本医疗保险人数（2016年7.44亿）的37.21%。图13：公司医保审核管理业务居全国首位


公司目前PBM业务是公司以自有知识产权的“四大数据库”、“二十四个业务系统”为体系支撑，基于在全国149个统筹地区已经建立的医保基金审核业务，形成的在全国各统筹地市可快速复制的医保精细化管理整体解决方案，包括医保基金智能审核业务、DRGs基金分配结算业务、医保支付标准业务、医保基金精细化管理云平台业务。
医疗保险基金智能监管平台是以医保三大目录和相关政策为依据，依靠公司自主研发的无第三方限制、具有自有知识产权的“医学知识库”和“自动化审核引擎”，实现准确发现医疗服务过程中存在的套保、过度医疗及其他违规行为。实时审核系统引擎能够在0.7秒内处理高达2500条数据的报销单据，替代了人工审核，解决了人工抽查审核效率低、覆盖率低，标准不统一等问题。其功能包括:自动化审核、审核结果在线反馈、自动扣费、决策支持及医院前置诊间实时医疗用药监控、辅助提示等。图15：公司医保基金审核全程服务模式


同时，在医保智能审核业务的基础上，公司开发了支付审核服务模式。在医保部门的领导和监管下，由支付评审中心完成医疗保险单据初审、复审、终审等工作，通过医保智能审核系统实现支付评审智能化。支付评审中心不仅要负责审核结果推送、医疗机构沟通、结果反馈评定、数据统计、数据分析、决策建议等事务性工作，保证审核结果的准确性、公平性和科学性，还将对医保大数据进行综合分析，对于医保基金的科学管理提出合理建议，辅助医保部门实现基金决策数据化和科学化。图17：2013年某地区系统上线后对比分析
年龄、性别、住院天数、临床诊断、病症、手术、疾病严重程度，合并症与并发症及转归等因素把病人分入500-600个诊断相关组，然后决定应该给医院多少补偿。DRGs是当今世界公认的比较先进的支付方式之一。
公司DRGs基金分配结算业务以地区医保基金总额控制为基础，利用DRGs(疾病诊断相关分组)分组结果，结合地区医保支付水平，形成本地化基金分配结算流程，构建多元复合式医保支付体系。
2013年，公司医保基金智能监管平台在一个地区上线后，医保列支大幅减少，诊疗违规行为比例骤降，快速实现当地医保费用合理控制。
DRGs(DiagnosisRelatedGroups)中文翻译为（疾病）诊断相关分类，它根据病人的


公司通过近20年医药流通领域经营，在全国各地招标采购过程中积累的药品、医用材料价格体系，凭借核心技术优势，每年结合国家、省级药品报销目录，以及统筹区域医保药品目录管理及支付价格管理需求，通过大数据分析方法，根据当地医保基金的支付能力,为当地社保报销价格的确定提供技术支持，从而形成了各地市的药品报销目录，


2.携手国资启航，医保收费模式落地在望
根据公司披露的近几年PBM前五大客户及销售收入情况可以看出，地级市收费落地金额在100-200万之间，未来公司完成实际控制人的变更后，将正式成为央企控股企业。公司从民企到央企身份的转变，将极大的提升公司在医保服务市场的竞争力及议价能力，根据公司公告显示，目前中国国新正与公司正在探索合理的收费模式，年公司计划对现有149个统筹单位的医保审核等基础业务实现全面收费。图21：公司PBM业务前五大客户及收入


3.医疗服务需求加快释放，健康信息化建设步入加速发展期
过去十年，我国65岁以上人口数量呈现逐年不断上升的趋势，从2007年的1.06亿人增加至2016年的1.5亿人，占总人口比例也从2007年的28.05%上升至2016年的10.85%。随着我国人口结构老龄化进程加快，健康养老服务需求日益增加。
根据联合国人口数据库预测，我国老年人口规模将持续攀升，到2020年，我国65岁以上老龄人口将达到1.67亿人，占总人口的11.7%，到2030年分别增加至2.35亿人和16.2%。到2050年，我国65岁以上老龄人口将增加到3.31亿人，占总人口比重的23.9%，老龄化速度将超过许多发达经济体。
随着我国居民营养水平提高，慢性病发病率呈快速上升趋势。根据卫计委发布的《中国居民营养与慢性病状况报告（2015）》，慢性病已成为我国居民主要死因，占总死亡人数的86.6%。2012年，我国18岁及以上成人高血压患病率25.2%，糖尿病患病率为9.7%，慢性阻塞肺病患病率为9.9%。图24：2012年我国主要慢性病患病率
全国65岁以上⼈⼜（亿⼈）(10.85%(10.47%(10.06%(9.67%(
全国65岁以上⼈⼜（亿⼈）(23.90%(
25.2%(患病率(9.7%(
9.9%(糖尿病(慢性肺病(

⾎压(


其中，根据国际糖尿病联盟（IDF）发布的第8版糖尿病地图，截止2017年，在过去十年间，我国糖尿病患者人数（20岁-79岁）由0.398亿人增长到1.114亿人，居世界第一位，年复合增长率高达10.9%。根据卫计委的历年统计数据，我国高血压患病率增长迅速，2012年已增加至25.2%。
随着我国居民生活水平到提高，国民健康意识也不断增强。根据卫计委发布的第六次全国城乡居民健康素养调查结果显示，2016年我国居民健康素养水平为11.58%，较我国城乡居民健康素养水平稳步提升。图27：我国居民健康素养水平稳步提升
随着医疗服务需求加快释放，全国就医人数也呈现不断增长的态势，全国医疗卫生机构总诊疗人次从2011年的62.7亿人次增至2016年的79.3亿人次，年均增长率达4.8%；全国医疗卫生机构入院人数从2011年的1.53亿人增至2.27亿人，年均增长率达8.2%。
我国糖尿病患者（万⼈）(9840(9000(9.29%(9.62%(6710(3980(4.30%(4.50%(2007(2009(2011(2013(
患病率(10960(11140(10.60%(10.90%(2015(2017(
15.00%(12.00%(9.00%(6.00%(3.00%(0.00%(30.00%(25.00%(20.00%(15.00%(10.00%(5.00%(0.00%(我国⾼⾎压患病率(
2008年的6.48%增长了5.1个百分点，较2015年的10.25%提高1.33个百分点，
我国居民健康素养⽔平(9.79%(9.48%(


诊疗⼈次（亿⼈次）(76.0(73.1(68.9(9.9%(6.1%(4.0%(2011(2012(2013(2014(
年度增长率(79.3(76.9(3.1%(1.2%(2015(2016(20%(15%(10%(5%(0%(

院⼈数（亿⼈）(16.7%(1.79(1.92(7.6%(1.53(7.9%(2.04(6.4%(2011(2012(2013(2014(
年度增长率(2.27(2.11(8.0%(3.0%(2015(2016(20%(15%(10%(5%(0%(
同时，人均医疗支出也在快速上涨。2011年到2016年，我国人均卫生总费用从1490元增加至2952元，6年内累计增长高达85.48%。图30：我国人均卫生总费用及增速
随着医疗服务需求的增长，全民健康信息化在深化医药卫生体制改革的过程中起着支撑保障与引领作用,在实现以信息化建设有效支撑医院规范高效运行、以信息服务监管健全医院考评机制、以价格监测控制医疗费用不合理增长中都是不可或缺的。健康信息化系统的建设将进入加速期，通过打造新一代信息技术和新型健康医疗服务新业态，健康医疗大数据将在便民惠民、深化医改、经济发展进一步发挥关键作用，全面实现“大健康”、“大数据”、“大融合”。
根据“十三五”规划建议，人口健康信息化和健康医疗大数据是国家信息化建设及战略资源的重要内容，是深化医药卫生体制改革、建设健康中国的重要支撑。
“健康中国2030”规划纲要》，明确提出“建设健康信息化服务体系”的两大重要目标：完善人口健康信息服务体系建设、推进健康医疗大数据应用。

均卫⽣总费⽤（元）(2587(11.16%(2327(8.94%(2011(2012(2013(2014(
增长率(3352(12.44%(2981(15.24%(2015(2016(


图31：“《健康中国2030”规划纲要》健康信息服务两大重要目标
表5、“十三五”全国人口健康信息化发展规划发展目标时间发展目标内容基本医保参保率稳定在95%以上覆盖公共卫生、计划生育、医疗服务、医疗保障、药品供应、行业管理、健康服务、大数据挖掘、科技创新等全业务
表6、“十三五”全国人口健康信息化发展规划重点工程时间重点工程以基础资源信息、全员人口信息、居民电子健康档案和电子病历四大数据库
2017年2月，国家卫计委发布《“十三五”全国人口健康信息化发展规划》，以健康需求为导向，以应用发展为牵引，将人口健康信息化和健康医疗大数据应用发展纳入卫生与健康总体规划，确立未来几年具体发展目标及重点工程。
应用系统的人口健康信息和健康医疗大数据应用服务体系初具规模，实现国家人口健康信息平台和32个省级（包括新疆生产建设兵团）平台互联互通，初步实现基本医保全国联网和新农合跨省异地就医即时结算，基本形成跨部门健康医疗大数据资源共用共享的良好格局。基本建成统一权威、互联互通的人口健康信息平台，实现与人口、法人、空间地理等基础数据资源跨部门、跨区域共享，医疗、医保、医药和健康各相
关领域数据融合应用取得明显成效；统筹区域布局，依托现有资源基本建成健康医疗大数据国家中心及区域中心，100个区域临床医学数据示范中心，基本实现城乡居民拥有规范化的电子健康档案和功能完备的健康卡；基于感知技术和产品的新型健康信息服务逐渐普及，覆盖全人口、全生命周期的人
口健康信息服务体系基本形成，人口健康信息化和健康医疗大数据应用发展在实现人人享有基本医疗卫生服务中发挥显著作用。
为基础，建设公共卫生管理、医疗健康公共服务、基本药物制度运行监测评
价、卫生服务质量与绩效评价、人口统筹管理和综合管理等业务应用系统，实现全国上下联动、“三医”业务协同。加强国家健康医疗大数据中心及产业园建设试点，研究制定政府支持政策，
从财税、投资、创新等方面对健康医疗大数据应用发展给予必要支持。推广运用政府和社会资本合作（PPP）模式，鼓励和引导社会资本参与健康医疗大数据的基础工程、应用开发和运营服务。鼓励政府与企事业单位、社会机
构开展合作，探索通过政府采购、社会众包等方式，实现健康医疗大数据领域政府应用与社会应用相融合。围绕支持公共卫生、基本医疗、基本药物配备使用等基本医疗卫生服务业务，规范基层医疗卫生机构内部管理、医疗卫生监督考核及远程医疗服务保障互联互通等重要功能。完善基层信息管理系统，加强基层标准化应用和安


全管理，延伸放大医疗卫生机构服务能力，促进“重心下移、资源下沉”。以新兴信息技术为基础，明确智慧医疗服务内容，加快医院信息化基础建设，实施国民电子健康信息服务计划，完善居民健康卡应用受理环境，依托医院信息平台应用功能指引，完善基于电子病历的医院信息平台功能，重点
完善基于新兴信息技术的互联网健康咨询、预约分诊、诊间结算、移动支付和检查检验结果查询、随访跟踪等服务。推动建立农村贫困人口因病致贫、因病返贫个案信息库和动态管理信息系
统。通过人口健康信息化建设，加强贫困人口数据采集和筛查，实现因病致贫、因病返贫的家庭、患者和病种精准识别全覆盖。
享交换平台，拓展完善现有设施资源，全面建成互通共享的国家、省、市、县四级人口健康信息平台。鼓励各类医疗卫生机构推进健康医疗大数据采集、存储，加强应用支撑和
运维技术保障，打通数据资源共享通道。加快建设和完善以居民电子健康档案、电子病历、电子处方等为核心的基础数据库。综合运用健康医疗大数据资源和信息技术手段，健全医院评价体系，推动深化公立医院改革，完善现代医院管理制度，优化医疗卫生资源布局。加强医疗机构监管，健全对医疗、药品、耗材等收入构成及变化趋势的监测
机制，协同医疗服务价格、医保支付、药品招标采购、药品使用等业务信息，助推医疗、医保、医药联动改革。依托现有资源建设一批心脑血管、肿瘤、老年病和儿科等临床医学数据示
范中心，集成基因组学、蛋白质组学等国家医学大数据资源，构建临床决策支持系统。加强公共卫生业务信息系统建设，完善国家免疫规划、网络直报、网络化
急救、职业病防控、口岸公共卫生风险预警决策等信息系统及移动应急业务平台应用功能。加强健康医疗海量数据存储清洗、分析挖掘、安全隐私保护等关键技术攻
关，促进健康医疗业务与大数据技术深度融合，加快构建健康医疗大数据产业链。支持研发健康医疗相关的人工智能技术、生物三维（3D）打印技术、医用机器人、大型医疗设备、健康和康复辅助器械、可穿戴设备以及相关微型传感器件。
4.国家大数据战略加快实施，健康医疗大数据占领高地
2016年6月，国务院办公厅印发了《关于促进和规范健康医疗大数据应用发展的指导意见》，将健康医疗大数据应用发展纳入国家大数据战略布局，并从夯实应用基础、全面深化应用、规范和推动“互联网+健康医疗”服务、加强保障体系建设等四个方面部署了14项重点任务和重大工程。
表7、《关于促进和规范健康医疗大数据应用发展的指导意见》解读发展方面重点任务及重大工内容解读加快建设统一权实施全民健康保障信息化工程，充分依托国家电子政务外网和统一数据共


规范和推动“互联网+健康医疗”服务加强健康医疗大数据保障体系建设
发挥优质医疗资源的引领作用，鼓励社会力量参与，整合线上线下资源，规范医疗物联网和健康医疗应用程序（APP）管理，大力推进互联网健康咨询、网上预约分诊、移动支付和检查检验结果查询、随访跟踪等应用，优化形成规范、共享、互信的诊疗流程。实施健康中国云服务计划，建设健康医疗服务集成平台，提供远程会诊、
远程影像、远程病理、远程心电诊断服务，健全检查检验结果互认共享机制。支持建立以国家健康医疗开放大学为基础、中国健康医疗教育慕课联盟为支撑的健康医疗教育培训云平台，探索新型互联网教学模式和方法。制定完善健康医疗大数据应用发展的法律法规，强化居民健康信息服务规范管理，明确信息使用权限，切实保护相关各方合法权益。强化健康医疗数字身份管理，建设全国统一标识的医疗卫生人员和医疗卫
生机构可信医学数字身份、电子实名认证、数据访问控制信息系统，积极推进电子签名应用。加快健康医疗数据安全体系建设，建立数据安全管理责任制度，制定标识赋码、科学分类、风险分级、安全审查规则。
实施国家健康医疗信息化人才发展计划，强化医学信息学学科建设和“数字化医生”培育，着力培育高层次、复合型的研发人才和科研团队。
2017年，为推动国家健康医疗大数据应用发展，国家卫计委牵头组建了以国有资本为主体的三大健康医疗大数据集团公司：中国健康医疗大数据股份有限公司、中国健康医疗大数据产业发展集团公司、中国健康医疗大数据科技发展集团公司。未来，三大集团公司将承担国家健康医疗大数据中心、区域中心、应用发展中心和产业园建设任务。
1个国家中心将容纳全体公民健康医疗大数据，形成以“全息数字人”为愿景的健康科技产业生态圈，涵盖每个公民所有涉及到生产、生活、生命的全过程全周期的生理心理社会环境等数据，预计数据采集和应用的规模将达到1000ZB以上。
根据国务院要求，总体规划是建设一个国家数据中心，加七个区域中心，并结合各地实际情况，建设若干个应用和发展中心，“1+7+X”的健康医疗大数据总体规划正在逐步成型。


7个区域中心，将按照国家总体规划、按照地域布局进行建设。目前在华南和华东地区已经进行了国家第一批试点，在福建省和江苏省两个省分别设立了两个区域中心。其他的区域中心也将陆续进行建设。X个应用发展中心主要指国家中心和七个区域中心建设带动下，各省区市在依法依规负责收集汇聚上报国家的健康医疗大数据基础上，开展应用创新及产业园建设。
2017年12月8日，中共中央总书记习近平在主持中共中央政治局就实施国家大数据战略进行第二次集体学习时强调，推动实施国家大数据战略，加快完善数字基础设施，推进数据资源整合和开放共享，保障数据安全，加快建设数字中国。
图33：“1+7+X”发展规划健康医疗大数据总规划
健康医疗大数据作为国家重要的基础性战略资源，将在国家大数据战略的推进实施过程中，迎来加速发展期。


三、以医保服务为基石，解决商业健康险痛点
商业健康保险是以被保险人的身体为标的，保证被保险人在疾病或意外事故所致伤害时的直接或间接损失获得补偿的保险，按保险责任可分为疾病保险、医疗保险、失能收入和护理保险。
根据商业健康保险在国民健康保障体系中的地位和作用，国际上至少有三种商业健康保险发展的成功模式可供我们借鉴。表8、主要医保模式比较医保模式代表国
美国是遵循市场化的典型国家。美国推行商业保险至今已有百年历史，医疗体制除了给予特殊人群必要的国家保障之外，居民需要自己购买商业保险，为医药行业提供市场化的发展平台，因此在美国商业健康保险行业发展非常迅速，2010年个人商业健康保险占卫生费用支出为33%。
中国的健康保障体系安排较大程度上类似于英国，商业健康险只是社会保险的补充。近十年来健康险保费在寿险保费中占比平均3%左右。
“健康中国2030”规划纲要》明确提出，到2030年，现代商业健康保险服务业进一步发展，商业健康保险赔付支出占卫生总费用比重显著提高。图34：2015年主要国家医疗费用支出结构
基本医保(个⼈⽀出(商业保险(7.6%(4.5%(3.4%(13.1%(12.0%(9.6%(6.1%(
33.3%(18.5%(48.3%(美国(法国(德国(中国(英国(
本(


2.我国商业健康险高速增长，却陷入亏损泥潭
2016年，我国健康险保费收入规模达到4042亿元，同比增长68%；近5年复合增
80％以上的公司赔付率超过80％，40％左右的公司赔付率超过100％，个别公司甚至高达200％，5家经营健康险的专业公司几乎都处于持续亏损之中。
速达到47%。
我国商业健康险保持快速发展，但其赔付支出在卫生费用中占比一直不高。其中一个重要原因是：兼顾健康保障功能和储蓄功能的长期重疾险是各公司主推的健康保险产品。在产品中嵌入长期储蓄功能有利于扩大保费规模，但无益于提升健康保险赔付支出在卫生总费用中占比。
从上市保险公司中国平安、新华保险来看，健康险的占比持续提升，但其中嵌入长期储蓄功能。
目前我国商业健康险保费收入主要由长期重大疾病保险和短期医疗保险两项构成。健康险产品大类上可分为长期重大疾病保险、短期医疗保险、护理保险和失能收入损失保险四类。
我国健康险保费收⼊(
中国平安健康险占⽐(8.70%(7.70%(7.50%(8.20%(6.60%(5.50%(5.60%(2009(4.70%(2010(2011(2012(
（亿元）(
同⽐增速(9%(
新华保险健康险占⽐(20.90%(14.80%(15.40%(13.10%(10.60%(10.20%(7.40%(2013(2014(2015(2016(
250%(200%(150%(100%(50%(0%(-50%(-100%(1200(1000(800(600(400(200(0(健康险赔付额(
（亿元）(
同⽐增速(


较大，50%左右
较大，40%左右
被保险人患上指定的重大疾病，则获得保险公司的定额赔付。为被保险人提供医疗、住院、手术、检查等实
际发生的医疗费用提供报销。
被保险人因失去独立生活能力而获得赔付。
被保险人残疾影响工作而获得保险公司赔付。
描述由于缺乏对国民健康水平的基础把控，当前商业保险公司发布的健康险产品基本都是针对健康人群设计，集中于重大疾病预防险、企业医疗补充险等。保险精算失真，因为无法掌握投保人的历史健康记录等数据，
保险公司在进行健康险精算时信息不对称，对费率的厘定、准备金的计提以及业务盈余分配等判定较为模糊。我国商保起步时间较晚，支付占比较低，导致商业保险公司在医院面前处于相对弱势的地位，医院更多的是配合社保。核保核赔过于粗放，在没有大规模引进智能审核系统的当下时点，商业保险的核保主要依靠人工，成本较高，而且核保结果还不可靠，导致赔付率高，且成本端保费的10-20%都用到了人工审核花费上。
特征合同期限超过1年，赔付金额固定，一般在30-80万，覆盖25-50种重大疾病。以患上重大疾病为赔付条件的产品特性决定了该类产品的道德风险比较低。合同期限在1年以内，赔付金额通常为实际发生医疗费用的一定比例，设有赔付金额上限和报销范围（目录）。以实际发生医疗费用为赔付条件的道德风险较大。特点是覆盖年龄范围较长（如到80岁），缴费模式通常为期缴。中国目前大多数长期护理险仅是每月支付固定金额。特点是短期，保险期间，保险公司每月支付等同于被保险人工资的固定金额。
3.公司依托海量数据资源，解决健康险服务痛点
公司智能医保审核服务包括签约立项在内已经覆盖全国24个省/直辖市，，其中已经落实签约审核服务的共有23个省的149个医保基金统筹单位，涉及参保人数2.7亿人。
公司通过医保基金审核业务，积累了海量医疗数据，建立个人健康档案，并且具备技术能力，在直接或间接取得一定授权情况下，可为商业医疗保险提供的服务包括：
2）为保险公司锁定目标客户、为医疗健康保险产品提供精算设计及数据支持，扩充保险公司产品线并在线销售；3）加强保险公司赔付的事前监控，提供参保客户的健康监控，健康干预，提供专业治疗服务建议；降低核保人员数量，提高核保效率，实现AI辅助下的核保业务自动化；


4）依托公司在医保支付领域的经验和积累，实现患者商保医疗费用的直接支付。
目前，公司已与商保公司签署13份相关合作协议。
公司为投保人提供的“新健康”APP，将医疗、医保、医药三医联动相关的服务集成其中，患者可通过新健康APP进行远程问诊、预约医生、查询自己的历史健康档案、申请异地转诊、购买药品、健康资讯预订、家庭康复服务、医疗费用直付等全程健康管理，将大大增强海虹的商业健康险对C端投保人的粘性。图40：公司C端服务
4.“新健康”APP，拓展C端服务


国风投基金宣布将向中海恒（减持完成后持有海虹控股25.74%股权）增资5亿元。增资完成后，国风投基金对中海恒的持股比例为75%，成为中海恒的控股股东，公司的实际控制人由康乔女士，变更为国风投基金的实际控制人中国国新。未来五年内，国风投基金可视中海恒和公司的实际经营情况，继续追加36.96亿元资金。
海虹控股PBM业务在全国23个省、149个统筹单位开展了201个医保服务项目公司，覆盖参保服务人群达2.77亿人，占全国参加城镇基本医疗保险人数（2016年7.44亿）的37.21%。此次交易使公司由民企转变为央企，将助力推动公司PBM业务在各地推广，收费模式落地可期。优质的业务基础加上新进驻的央企实控人，PBM国家队已经成型。
我国商业健康险支付比例仅占医疗费用的4.5%，在政策支持下有巨大成长空间。海虹控股通过医保基金审核业务，积累了海量医疗数据，在直接或间接取得一定授权情况下，解决商业健康险行业痛点，打开公司巨大成长空间。
我们的预测是基于以下两个基本点：1、国风投对中海恒的增资顺利进行；2、公司PBM业务在新央企股东的推动下取得商业模式的落地。后续，我们还将密切跟踪本次中国国新增资中海恒进展，以及公司PBM业务模式拓展及收费模式落地情况。预计公司17-19年净利润0.21亿，1.67亿，8.82亿，对应PE1716X，413X，41X，首次覆盖，给予“强烈推荐-A”评级。盈利预测核心假设：表11、盈利预测
1）2017年由于出售广东海虹55.00%和交易中心100.00%股权，医药电子商务及交易业务大幅下滑。
2）2018年公司计划对现有149个统筹单位的医保审核等基础业务实现全面收费，预计PBM业务板块将实现全面增长；公司各项新健康业务，基于数据与商业健康险公司合作，向商业保险机构收取占保费一定比例的服务费用。
3）2019年PBM业务在医保市场持续扩张，医保服务不断深化推进，；海虹新健康业务，基于数据与商业健康险公司合作，向商业保险机构收取占保费一定比例的服务费用。


由于本次报告涉及到实际控制人变更，本次增资尚未办理工商变更、登记手续，最终交易结果存在不确定性，可能有增资失败的风险。本次出售资产仍需公司股东大会审议通过，交易方案的最终实施存在不确定性。如果未能顺利出售资产，公司将无法获得相应投资收益，17年净利润将出现亏损，对本次增资产生一定影响。
根据中海恒与国风投基金签订的增资协议，本次交易国风投资金将先向中海恒增资5亿元，后续36.96亿元投入将视中海恒及海虹控股经营情况在股权登记日起五年内予以决定。鉴于中海恒及海虹控股未来发展存在不确定性，故国风投后续投入进度和投入金额存在不确定性。
商保业务主要基于数据应用与商业保险公司进行合作，数据的使用权限尚不清晰，因此与商业保险公司的业务推进速度可能出现较为缓慢的情况。
国内健康医疗控费保险市场还处于起步期，未来可能出现竞争加剧的情况，如久远银海与平安养老在商业保险医疗控费已展开相关合作。
PBM是一种涉及到社保基金、医院、患者等多方参与者的全新商业模式，在国内目前没有可参照的收费模式，盈利模式尚不清晰，推进进度和规模仍不确定。最终PBM业务收费模式落地情况仍需持续跟踪，因此存在收费模式不达预期的可能。
3、商保业务推广速度缓慢，市场竞争加剧


EPS（元）
偿债能力资产负债率净负债比率流动比率速动比率营运能力资产周转率存货周转率应收帐款周转应付帐款周转率每股资料（元）率每股收益每股经营现金每股净资产每股股利估值比率


负责本研究报告的每一位证券分析师，在此申明，本报告清晰、准确地反映了分析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或观点直接或间接相关。
刘泽晶：2014/15年新财富计算机行业团队第三、第五名，2014年水晶球团队第三名。中央财经大学硕士毕业，6年从业经验。张陈乾：招商证券计算机行业高级分析师，北京邮电大学学士、硕士，4年公募基金，保险资管从业经验。宋兴未：招商证券计算机行业分析师，美国波士顿大学计算机工程系硕士，上海交通大学电子工程系学士。2016年加入招商证券研究所。刘玉萍：招商证券计算机行业分析师，北京大学汇丰商学院金融学硕士，对外经济贸易大学经济学学士。2017年加入招商证券研究所。范昳蕊：招商证券计算机行业分析师，美国本特利大学商业分析专业硕士，中央财经大学管理科学学士。2017年8月加入招商证券研究所。
以报告日起6个月内，公司股价相对同期市场基准（沪深300指数）的表现为标准：强烈推荐：公司股价涨幅超基准指数20%以上审慎推荐：公司股价涨幅超基准指数5-20%之间中性：公司股价变动幅度相对基准指数介于±5%之间回避：公司股价表现弱于基准指数5%以上公司长期评级A：公司长期竞争力高于行业平均水平B：公司长期竞争力与行业平均水平一致C：公司长期竞争力低于行业平均水平行业投资评级
以报告日起6个月内，行业指数相对于同期市场基准（沪深300指数）的表现为标准：推荐：行业基本面向好，行业指数将跑赢基准指数中性：行业基本面稳定，行业指数跟随基准指数回避：行业基本面向淡，行业指数将跑输基准指数
本报告由招商证券股份有限公司（以下简称“本公司”）编制。本公司具有中国证监会许可的证券投资咨询业务资格。本报告基于合法取得的信息，但本公司对这些信息的准确性和完整性不作任何保证。本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价，在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。除法律或规则规定必须承担的责任外，本公司及其雇员不对使用本报告及其内容所引发的任何直接或间接损失负任何责
任。本公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行业务服务。客户应当考虑到本公司可能存在可能影响本报告客观性的利益冲突。
本报告版权归本公司所有。本公司保留所有权利。未经本公司事先书面许可，任何机构和个人均不得以任何形式翻版、复制、引用或转载，否则，本公司将保留随时追究其法律责任的权利。


