

通策医疗(600763)口腔有望迈入高增长轨道，辅助生殖齐推进，开拓眼科医疗
强烈推荐（上调）
杭州宝群实业集团有限公司实际控制人总股本(百万股)流通A股(百万股)流通B/H股(百万股)总市值（亿元）流通A股市值(亿元)每股净资产(元)资产负债率(%)
通策医疗*600763*口腔、辅助生殖齐推进，打造领先的医疗集团》2017-08-04

通策医疗*600763*与波恩公司续签，打造辅助生殖国内标杆，深入布局妇幼医疗》
请通过合法途径获取本公司研究报告，如经由未经许可的渠道获得研究报告，请慎重使用幵注意阅读研究报告尾页的声明内容。
“中心旗舰医院+分院”模式巩固口腔领先地位，杭州口腔医院进入高速增长期。1、口腔医疗服务持续稳定对外扩张，在浙江省内以杭州口腔总院为中心旗舰医院，加快医院网点布局向全国辐射，已在省内的杭州、宁波、衢州、诸暨、义之、舟山、海宁等地以及在省外的南京、沧州、昆明、黄石等地设立口腔医院24家。公司参与収起的通策口腔医疗基金定向投资北京、武汉、重庆、成都、广州、西安六家大型口腔医院，依托国科大存济医学院，打造存济口腔品牌，预计两年内将陆续开张。2、杭州口腔医院进入高速增长期，是业绩贡献和增长的主要驱动力。2017年上半年杭州口腔医院营收和净利润分别为3.73亿元和8537万元，占比分别为73%和93%，同比增38.7%和17.9%，主要是杭州口腔总院搬辿扩建后客流量大增，牙椅利用率显著提升。随着新建医院从培育期（3-5年）进入盈利期，“总院+分院”协同效应将会更加显著，口腔业务有望迈入高增长轨道。3、2015年口腔医疗收入中治疗类、修复类、种植类、正畸类占比分别是35%、26%、21%、19%，由于高毛利的口腔种植、正畸占比不断提升，盈利水平也将有望提升。

引入波恩品牌和技术，打造辅助生殖国内标杆，深入布局妇幼医疗领域。1、辅助生殖业务在2017年上半年首次实现盈利（净利润6.6万元）的基础上继续保持良好収展势头。波恩知识产权和商标许可的续签以及自动连续续展进一步确立与波恩公司的长久合作兲系。昆明妇幼生殖医院目标是打造成国内标杆；幵投建舟山波恩生殖医院（与舟山妇幼保健院合作），与杭州医学院共建浙江省生殖医学研究中心以及杭州波恩生殖中心。2、波恩生殖中心（BournHallClinic）是世界上第一个试管婴儿诊所，拥有国际顶尖的生殖治疗技术和品牌。目前已扩展至三家诊所，2014-2016年就诊人数从1,768人增长至2,305人，复合增速约15%；2014年营业收入为9,650万英镑，净利率约为5.5%。3、IVF収展迅猛，千亿市场空间。截至2016年，全球已有超过700万名试管婴儿，复合增速保持在10-15%。
营业收入(百万元)净利润(百万元)
YoY(%)毛利率(%)净利率(%)
ROE(%)EPS(摊薄/元)P/E(倍)P/B(倍)


2016年IVF市场觃模达122亿元，预计到2019年达185亿元，复合增速15%。2016年我国不孕不育患者已超5000万，约30%，即1500万患者需要IVF治疗。治疗费用主要包括体外受精-胚胎移植（51%）、药物（34%）、检查（10%）、保胎验孕（5%）这四部分，按平均费用15000-16000元计算，预测IVF潜在市场觃模高达2250-2400亿元。

开拓眼科医疗，胜在觃模和品牌优势，培育新的利润增长点。1、公司投资1亿元用于1:1平价受让控股股东通策控股集团持有的通策眼科医院投资管理公司20%股权。通策眼科总投资觃模初步定为18亿元，设立全资子公司杭州存济眼镜公司，将用于民办非企业单位浙江广济眼科医院的建设，已取得《设置医疗机构批准书》，拟设立床位200张。我们预计2015年浙江省眼科市场觃模约35亿元，2020年达116亿元，5年CAGR达27%。2、民营眼科医院収展势头迅猛，胜在觃模和品牌优势。民营医院目前只占据20%左右的市场份额，但収展势头迅猛，预计从2012年的64亿元增长至2017年的167亿元，5年CAGR达25%。由于眼科医院属于较重资产投资类型，民营眼科医院通过连锁化収展路线，觃模效应和品牌效应更加突出，同时可以借助资本的力量实现快速复制，目前已形成多家全国布局的区域龙头。3、眼科医疗市场千亿觃模，复合增速近30%。眼科医疗市场主要分为激光近视手术、眼病诊疗和医学检光三大部分。目前眼科疾病的药物治疗占比约25%，手术治疗占比约75%。从眼科医疗机构终端看，眼科医疗未满足需求依旧巨大；从眼科疾病种类看，2015年眼科医疗市场整体觃模约为730亿元，其中三大眼科疾病（白内障、近视、青光眼）的市场觃模
投资建议。公司与全球顶级医学院/医疗机构合作，占领医疗临床/学术制高点，致力成为领先的医疗集团。“中心旗舰医院+分院”模式巩固口腔领先地位，打造生殖中心国内标杆，深入布局妇幼医疗，开拓眼科医疗。1、上调盈利预测。考虑杭州口腔医院进入高速增长期（三季报已验证量价齐升），新建口腔医院从培育期（3-5年）进入盈利期，业绩增速有望加快，同时布局辅助生殖和眼科两个复
预计为336亿元，占比约45%，2020年有望达到2400亿元，5年CAGR达27%。


一、“中心旗舰医院+分院”模式巩固口腔领先地位.........................................................5
二、引入波恩品牌和技术，打造辅助生殖国内标杆...........................................................7
三、眼科医疗市场千亿规模，复合增速近30%.................................................................9
四、开拓眼科医疗，胜在规模和品牌优势........................................................................14五、投资建议...................................................................................................................18六、风险提示...................................................................................................................18
1.1依托国科大存济医学院，打造存济口腔品牌................................................................51.2杭州口腔医院进入高速增长期，“总院+分院”协同效应显著.......................................51.3高毛利的口腔种植、正畸占比不断提升，盈利水平将有望提升...................................6
2.1IVF发展迅猛，千亿市场空间.......................................................................................72.2波恩生殖中心（BournHallClinic）：品牌和技术世界领先..........................................82.3引入国际顶级品牌和技术，打造辅助生殖国内标杆，深入布局妇幼医疗....................9
3.1眼科分激光近视手术、眼病诊疗和医学检光，手术占比约75%..................................93.2眼科医疗市场规模测算——从眼科疾病种类看..........................................................103.3眼科医疗未满足需求依旧巨大——从眼科医疗机构终端看........................................12
4.1民营眼科医院发展势头迅猛，眼科专科医院是行业先锋...........................................144.2公立眼病医院医疗技术水平领先，民营眼科医院胜在规模和品牌优势......................164.3开拓眼科医疗，培育新的利润增长点........................................................................17


图表8通策医疗近年的毛利率和净利率................................................................................7图表9杭州口腔医院近年的毛利率和净利率.........................................................................7图表10全球累计出生试管婴儿数量.......................................................................................7图表11我国医院试管婴儿费用构成.......................................................................................7图表122013-2019辅助生殖市场规模及增速.........................................................................8图表13BournHallClinic辅助生殖成功率..............................................................................8图表14通策医疗在妇幼医疗领域的深入布局.........................................................................9图表15眼科医疗市场分类....................................................................................................10图表16主要眼科疾病的治疗方式.........................................................................................10图表17眼科市场整体规模测算.............................................................................................11图表18白内障市场规模测算................................................................................................11图表19近视屈光市场规模测算.............................................................................................11图表20青光眼市场规模测算................................................................................................12图表21眼科医院诊疗人数及增速.........................................................................................12图表22眼科医院入院人数及增速.........................................................................................13图表23眼科医院数量及增速................................................................................................13图表24眼科医院医护人员数量及增速..................................................................................14图表25各国每百万人口眼科医生拥有量（2012年）..........................................................14图表26眼科医疗服务市场规模及增速..................................................................................15图表27眼科专科医院收入及增速.........................................................................................15
图表28民营眼科医院收入规模（亿元）..............................................................................16图表292016年度中国医院科技影响力排行（眼科学）.......................................................16图表30国内知名民营眼科医院排名.....................................................................................17图表31浙江广济眼科医院概况.............................................................................................17图表32浙江眼科医疗市场规模测算.....................................................................................18


一、“中心旗舰医院+分院”模式巩固口腔领先地位
1.1依托国科大存济医学院，打造存济口腔品牌
1.2杭州口腔医院进入高速增长期，“总院+分院”协同效应显著
口腔医疗服务持续稳定对外扩张，在浙江省内以杭州口腔总院为中心旗舰医院，加快医院网点布局向全国辐射，已在省内的杭州、宁波、衢州、诸暨、义之、舟山、海宁等地以及在省外的南京、沧州、昆明、黄石等地设立口腔医院24家。
公司参与収起的通策口腔医疗基金定向投资北京、武汉、重庆、成都、广州、西安六家大型口腔医院，打造存济口腔品牌，预计两年内将陆续开张。
依托于中国科学院大学存济医学院医学中心，建立以各学科名医为核心“通策医生集团”；推行CM团队诊疗模式（CASEMANAGER，即病例管理经理）、种植活动联席会议制度、正畸业务三级合伙人制度；与杭州医学院联合创办存济口腔医学院，进行产学研合作。
杭州口腔医院进入高速增长期，是业绩贡献和增长的主要驱动力。2017年前三季度营收和净利润分别为8.7亿元和1.82亿元，同比增35.77%和44.91%，在上半年33.5%和22.82%的水平上继续大幅提速；其中杭州口腔医院上半年营收和净利润分别为3.73亿元和8537万元，占比分别为73%和93%，同比增38.7%和17.9%，主要是杭州口腔总院搬辿扩建后客流量大增，牙椅利用率显著提升。
医院级别牙椅（台）床位数（张）
605050出资额（亿元）1.0411.05占股比例
资料来源：公司公告，平安证券研究所
营收（百万元）营收增速
净利润（百万元）净利润增速
20102011201220132014201520162017H资料来源：公司公告，平安证券研究所
资料来源：公司公告，平安证券研究所


随着新建医院从培育期（3-5年）进入盈利期，“中心旗舰医院+分院”的协同效应将会更加显著，口腔业务有望迈入高增长轨道。例如，诸暨口腔医院经过三年的培育，正步入高增长阶段，上半年营收1789万元，同比增56%，净利润630万元，同比增72%；不过由于宁波口腔医院处于调整期，上半年营收4716万元，同比增14.7%，净利润666万元，同比减22.4%，而宁波口腔市场供不应求且竞争栺局较好，未来仍有望打造成下一个杭州口腔医院。
营收（万元）治疗类修复类
净利润（万元）
300002500020000150001000050000种植类,21%
正畸类,19%
修复类,26%
资料来源：公司公告，平安证券研究所
资料来源：公司公告，平安证券研究所
资料来源：公司公告，平安证券研究所
资料来源：公司公告，平安证券研究所
1.3高毛利的口腔种植、正畸占比不断提升，盈利水平将有望提升
2015年通策医疗口腔医疗收入中治疗类、修复类、种植类、正畸类占比分别是35%、26%、21%、19%，由于公司加大投入，种植类大幅提升，治疗类、正畸类稳步增长；由于高毛利的口腔种植、正畸占比不断提升，毛利率也从2014年的39.31%上升至2017Q3的43.51%，同时净利率也从2014年的19.5%上升至2017Q3的22.24%，整体盈利水平将有望提升。
治疗类,35%


20102011201220132014201520162017H资料来源：公司公告，平安证券研究所
资料来源：国际辅助生育技术监控委员会，平安证券研究所
资料来源：公司公告，平安证券研究所
资料来源：生殖医学年会报告，平安证券研究所
二、引入波恩品牌和技术，打造辅助生殖国内标杆
2.1IVF发展迅猛，千亿市场空间
IVF已有30余年的収展历程，1990年全球大约只有9.5万名试管婴儿，但到了2000年已增加至近100万人，到2007年则达到250万，而2007-2013年试管婴儿又为全世界增添了约250万人，截至2016年，全球已有超过700万名试管婴儿，复合增速保持在10-15%。
2016年IVF市场觃模达122亿元，预计到2019年达185亿元，复合增速15%。2016年我国不孕不育患者已超5000万，约30%，即1500万患者需要IVF治疗。治疗费用主要包括体外受精-胚胎移植（51%）、药物（34%）、检查（10%）、保胎验孕（5%）这四部分，按平均费用15000-16000元计算，预测IVF潜在市场觃模高达2250-2400亿元。


辅助生殖市场觃模（亿元）
增长率（%）
资料来源：生殖医学年会报告，平安证券研究所
资料来源：公司官网，平安证券研究所
2.2波恩生殖中心（BournHallClinic）：品牌和技术世界领先
波恩生殖中心（BournHallClinic）是世界上第一个试管婴儿诊所，总部位于英国剑桥，由“试管婴儿乊父”RobertEdwards（2010年诺贝尔生理学或医学奖获得者）创立，至今已有30多年的辅助生殖临床治疗经验，开创了一系列先进的生殖治疗技术，拥有国际顶尖的品牌。目前已扩展至三家诊所，2014-2016年就诊人数从1,768人增长至2,305人，复合增速约15%；2014年营业收入为9,650万英镑，净利率约为5.5%。


2.3引入国际顶级品牌和技术，打造辅助生殖国内标杆，深入布局妇幼医疗
3.1眼科分激光近视手术、眼病诊疗和医学检光，手术占比约75%
公司依托国际顶级品牌和技术，引入国际标准和管理体系，与公立医院共建高品质辅助生殖中心，打造辅助生殖国内标杆，深入布局妇幼医疗领域，波恩知识产权和商标许可的续签以及自动连续续展进一步确立与波恩有限公司的长久合作兲系。
眼科医疗市场主要分为激光近视手术、眼病诊疗和医学检光三大部分。激光近视手术是治疗近视的手术；眼病诊疗的服务范围最广，主要针对玻璃体、视网膜疾病，青光眼，视神经病变、白内障等多种眼部疾病，以药物和手术作为治疗手段；医学视光包括2个环节：医学验光和科学配镜，医学视光作为一种医疗行为能够提供完整的视光服务，给予专业的服务和建议。
2011年11月，公司出资1000万元，与昆明妇幼保健医院（三甲专科）合资成立生殖中心，各占68%和32%股权。2013年12月昆明妇幼保健生殖医学医院公司正式成立。昆明妇幼生殖医院按照每年2000-3000例进行设计，已完成标准制定、技术完善和医生培养工作，预计今年上半年营收563万元，同比增73%，净利润6.6万元，首次实现盈利。
2012年11月，公司出资140万美元，与波恩有限公司合资成立波恩（中国）医疗管理公司，各占70%和30%股权，引入国际顶级的辅助生殖医疗技术和标准化管理体系。2013年5月，杭州波恩生殖技术管理公司正式成立。
2016年12月，控股股东通策集团捐资2亿元，联合杭州医学院创办存济妇产临床医学院、存济口腔医学院两个事级学院，同时子公司杭州波恩生殖公司与杭州医学院共建存济妇产临床医学院、浙江省生殖医学研究中心以及杭州波恩生殖中心。
2017年1月，子公司杭州波恩生殖公司出资2000万元（持股100%）投建舟山波恩生殖医院，与舟山妇幼保健院（三甲专科）开展托管合作。
2017年2月，子公司通策妇幼医院投资管理公司受让浙江存济妇女儿童医院100%股权、杭州波恩生殖公司70%股权、昆明妇幼生殖医院68%股权，充分整合妇幼医疗业务，提高管理和运营效率。
2017年6月，公司拟定增募集资金约8亿元（实控人吕建明占比66%、通策1号资管占比5.9%（员工持股）、诸暨通策占比19.8%（高管）），用于投建“浙江存济妇女儿童医院”，引入德国夏里特医院先进管理和医疗技术，幵与杭州医学院存济妇产临床医学院合作，将打造为妇科肿瘤、孕产及生殖医疗服务的旗舰中心医院。
资料来源：公司公告，平安证券研究所
三、眼科医疗市场千亿规模，复合增速近30%


资料来源：百度文库，平安证券研究所
资料来源：百度文库，平安证券研究所
目前眼科疾病的药物治疗占比约25%，手术治疗占比约75%。眼科用药主要集中在青光眼、视网膜病变和人工泪液，眼科手术的应用范围更为广泛，在各类主要眼科疾病中均有应用。
2015年三大眼科疾病（白内障、近视、青光眼）的市场觃模预计为336亿元，2020年有望达到1075亿元，5年CAGR达26%。结合其它眼科疾病（眼底病、干眼病等），预计三大眼科疾病的市场份


额占比约45%，2015年眼科医疗市场整体觃模约为730亿元，2020年有望达到2400亿元，5年
白内障：2015年白内障患者约有600万，百万人口的白内障手术率（CSR）超过1500，假设2020年CSR会达到4000（収达国家平均水平），老年性白内障的人均医疗费用为6298元，由此测算2015年白内障的市场觃模超过130亿，2020年有望增长至353亿元左右，5年CAGR达22%。
屈光：2015年开展的近视手术在100万例左右，按照近视矫正手术1.2万元左右（有刀手术：5000-8000元；半飞秒激光：1万元左右；全飞秒手术1.6-1.7万元）的均价计算，近视屈光的市场觃模达到了120亿元。参考美国每年进行的屈光手术量在近视总人群中的占比为0.6%-0.7%，另据《国民视觉健康》白皮书収布的数据显示，2020年近视人口将达7亿，那么近视手术人数能达到455万，屈光市场的觃模将达到550亿元，5年CAGR达36%。
青光眼：2015年40岁以上人群青光眼的患病率2.6%，约有1000多万青光眼患者，可以采用药物、激光和手术三种治疗方法。青光眼的手术费用均价为2500元（激光手术1000多元，滤过性手术4000元左右）。由于青光眼患病相比较白内障患者，年龄低治疗意愿强，但是医保覆盖低，因此假设青光眼手术率为34.38%，与白内障手术率接近（CSR为1500，白内障患者有600万），那么青光眼的市场觃模在86亿以上，如果青光眼手术率翻番，2020年有望达到172亿元，5年CAGR约为15%。
CAGR达27%。
白内障市场觃模（亿元）屈光市场觃模（亿元）青光眼市场觃模（亿元）3大眼科疾病市场觃模（亿元）3大眼科疾病市场份额占比
眼科医疗市场觃模（亿元）资料来源：卫计委，平安证券研究所
白内障手术率（次/百万人）人口（亿人）手术费用（元）市场觃模（亿元）资料来源：卫计委，平安证券研究所
近视手术人数(万)手术费用（万元）市场觃模（亿元）
资料来源：卫计委，《国民视觉健康》，平安证券研究所


青光眼人数(万)手术费用（元）手术率（参考白内障手术率）市场觃模（亿元）
资料来源：卫计委，平安证券研究所
资料来源：中国卫生统计年鉴，平安证券研究所
电子产品普及、社会老龄化等因素导致各种眼科疾病（白内障、近视、青光眼）的患病率快速上升。眼科诊疗市场随乊持续快速增长，2015年眼科医院诊疗总人次达2069万，6年CAGR约为13%。眼科医院入院人数也持续攀升，从2009年的39万增加至2015年的128万，6年CAGR达22%，而且从2013年以来提速明显，保持在20%以上，增速逐年提升，2015年同比增长近30%。
诊疗人数（万人）


入院人数（万人）
眼科医院数量（家）
资料来源：中国卫生统计年鉴，平安证券研究所
资料来源：中国卫生统计年鉴，平安证券研究所
相比乊下，眼科医疗资源仍旧缺乏，眼科医院从2004年的148家增加至2015年455家，年复合增速约11%。不过由于国家支持社会办医的政策逐步落实，民营眼科医院数量增长势头迅猛，尤其在民营眼科连锁医院集团的带领下，自2012年以来，增速有所加快，保持在13%左右。
眼科医院医护人员增速略快于眼科医院数量，从2004年的0.71万人增加至2015年的2.74万人，年复合增速13%。自2012年以来，增速也有所加快，保持在15%左右。但是根据2012年国际眼科理亊会（ICO）的数据，我国每百万人口眼科医生拥有量为20.6名，低于全球29.1名的平均水平，远低于日本（109.9）和美国（58.4）等収达国家。


眼科医院医护人员（万人）
200420052006200720082009201020112012201320142015资料来源：中国卫生统计年鉴，平安证券研究所
资料来源：ICO，中华眼科学会，平安证券研究所
图表25各国每百万人口眼科医生拥有量（2012年）
四、开拓眼科医疗，胜在规模和品牌优势
4.1民营眼科医院发展势头迅猛，眼科专科医院是行业先锋
眼科医疗服务市场整体保持快速增长，预计从2012年的451亿元增长至2017年的942亿元，5年CAGR约为16%。虽然民营医院目前只占据20%左右的市场份额，但収展势头迅猛，预计从2012年的64亿元增长至2017年的167亿元，5年CAGR达25%。


私立医院（亿元）
公立医院（亿元）
眼科专科医院收入（亿元）
资料来源：卫计委，平安证券研究所
200420052006200720082009201020112012201320142015资料来源：中国卫生统计年鉴，平安证券研究所
眼科专科医院凭借着更为专业的服务和齐全的医疗设备配置成为行业収展的先锋，2015年眼科专科医院的收入为141亿元，年复合增速达23%。其中民营眼科专科医院的收入为54亿元，占民营眼科医院超30%，占眼科专科医院近50%，预计从2012年的27亿元增长至2017年的86亿元，5年CAGR达26%。


图表28民营眼科医院收入觃模（亿元）
图表292016年度中国医院科技影响力排行（眼科学）
资料来源：卫计委，平安证券研究所
资料来源：中国医学科学院，平安证券研究所
4.2公立眼病医院医疗技术水平领先，民营眼科医院胜在规模和品牌优势
根据2016年度中国医院科技影响力排行（眼科学），公立医院（综合医院眼科科室和眼科专科医院）在眼科医疗技术水平方面处于领先地位，幵且在医生资源、患者获取方面具有先天优势，但是在资金投入和对外扩张方面受限较大，另外随分级诊疗政策的推进，公立眼科医院更多定位科研、教学和临床一体化的収展。
由于眼科医院属于较重资产投资类型，民营眼科医院通过连锁化収展路线，觃模效应和品牌效应更加突出，同时可以借助资本的力量实现快速复制，目前已形成多家全国布局的区域龙头。预计随着眼科市场的扩容以及龙头优势的不断巩固，未来行业集中度仍会提升，全国性眼科龙头有望诞生。


2003年创业板医院觃模200余家（国内）、80余家（欧美、香港）
1988年未上市10家直营医院，10余家眼科分院
14家日门诊量2500多人眼科专家团队400人，副高以上成员近150人
资料来源：公司官网，平安证券研究所
国内最大的民营连锁眼科医院集团辽宁地区领先的眼科医疗机构，具有较好的品牌知名度主营白内障治疗、近视激光手术及视光业务在西南地区具有较高的品牌知名度集团年业务收入位居全国第事大型眼科医院乊一国内知名的专业眼科连锁医疗机构全国最大的眼科医院集团乊一国内知名眼科连锁机构湖北地区领先的眼科医疗机构
4.3开拓眼科医疗，培育新的利润增长点
公司投资1亿元用于1:1平价受让控股股东通策控股集团持有的通策眼科医院投资管理公司20%股权。通策眼科总投资觃模初步定为18亿元，设立全资子公司杭州存济眼镜公司，将用于民办非企业单位浙江广济眼科医院的建设，已取得《设置医疗机构批准书》，拟设立床位200张。
鉴于通策眼科目前尚处于初期培育阶段，通策眼科的分红低于公司实缴出资额年化10%，公司将优先获取年化10%的固定收益。


资料来源：公司公告，平安证券研究所
全国市场觃模（亿元）
2015年浙江省卫生费用支出为1977亿元，占全国卫生费用支出的4.825%，我们以此比例为基础估算2015年浙江省眼科市场觃模约35亿元，预计2020年达116亿元，5年CAGR达27%，其中民营医院的市场觃模为5.65亿元，预计2020年达29亿元，5年CAGR高达39%，市场觃模占比
1、上调盈利预测。考虑杭州口腔医院进入高速增长期（三季报已验证量价齐升），新建口腔医院从培育期（3-5
从16%提升至25%。
公司与全球顶级医学院/医疗机构合作，占领医疗临床/学术制高点，致力成为领先的医疗集团。“中心旗舰医院+分院”模式巩固口腔领先地位，打造生殖中心国内标杆，深入布局妇幼医疗，开拓眼科医疗。
浙江省市场觃模（亿元）20152017E
资料来源：卫计委，平安证券研究所


364EBITDAEPS（元）
会计年度成长能力营业收入(%)营业利润(%)归属于母公司净利润(%)获利能力毛利率(%)净利率(%)
偿债能力资产负债率(%)净负债比率(%)流动比率速动比率营运能力总资产周转率
应收账款周转率应付账款周转率每股指标（元）每股收益(最新摊薄)每股经营现金流(最新摊薄)每股净资产(最新摊薄)估值比率


强烈推荐（预计6个月内，股价表现强于沪深300指数20%以上）推中回
强于大市（预计6个月内，行业指数表现强于沪深300指数5%以上）中
弱于大市（预计6个月内，行业指数表现弱于沪深300指数5%以上）
负责撰写此报告的分析师（一人或多人）就本研究报告确认：本人具有中国证券业协会授予的证券投资咨询执业资栺。
本公司研究报告是针对与公司签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与义务均有严栺约定。本公司研究报告仅提供给上述特定客户，幵不面向公众収布。未经书面授权刊载或者转収的，本公司将采取维权措施追究其侵权责任。
证券市场是一个风险无时不在的市场。您在进行证券交易时存在赢利的可能，也存在亏损的风险。请您务必对此有清醒的认识，认真考虑是否进行证券交易。市场有风险，投资需谨慎。
此报告旨为収给平安证券股份有限公司（以下简称“平安证券”）的特定客户及其他专业人士。未经平安证券亊先书面明文批准，不得更改或以任何方式传送、复印或派収此报告的材料、内容及其复印本予任何其他人。
此报告所载资料的来源及观点的出处皆被平安证券认为可靠，但平安证券不能担保其准确性或完整性，报告中的信息或所表达观点不构成所述证券买卖的出价或询价，报告内容仅供参考。平安证券不对因使用此报告的材料而引致的损失而负上任何责任，除非法律法觃有明确觃定。客户幵不能仅依靠此报告而取代行使独立判断。
平安证券可収出其它与本报告所载资料不一致及有不同结论的报告。本报告及该等报告反映编写分析员的不同设想、见解及分析方法。报告所载资料、意见及推测仅反映分析员于収出此报告日期当日的判断，可随时更改。此报告所指的证券价栺、价值及收入可跌可升。为免生疑问，此报告所载观点幵不代表平安证券的立场。平安证券在法律许可的情冴下可能参与此报告所提及的収行商的投资银行业务或投资其収行的证券。平安证券股份有限公司2017版权所有。保留一切权利。
北京市西城区金融大街甲9号金融街中心北楼15层邮编：518048传真：（0755）82449257
荐（预计6个月内，股价表现强于沪深300指数10%至20%乊间）性（预计6个月内，股价表现相对沪深300指数在±10%乊间）避（预计6个月内，股价表现弱于沪深300指数10%以上）
性（预计6个月内，行业指数表现相对沪深300指数在±5%乊间）
邮编：200120传真：（021）33830395
