

版块性价比提升，关注原料药及医疗服务

—医药行业周报（20180909）
川财医药生物版块下跌0.80%，版块表现在所有川财行业指数中位列第3位，分子版块看，医药生物行业三级子行业涨跌互现，医疗器械版块本周涨幅相对最大，中药版块跌幅最大。我们后市仍旧看好三方面企业，1、全国药品集采政策有望本月推出，部分品种特色原料药有望加速进口替代，高壁垒特色原料药企业将优先受益；2、未来公立医院盈利能力及医生待遇或出现下降，利好医疗服务领域优质公司人员引进和技术迭代；3、医药分销中部分增速较
快、经营性现金流出现明显改善，估值合理的细分龙头企业，相关标的：上海医药（601607）、乐普医疗（300003）、九州通（600998）、国药股份（600511）、华海药业（600521）。从估值来看，截至9月7日，以TTM整体法（剔除负值）计算，医药行业整体市盈率28.90倍，处于历史相对低位。相对于整体A股剔除金融行业的溢价率为62.45%。
本周医药版块下跌0.80%，川财行业涨跌幅排名3/12，跑赢大盘0.91%；医药生物行业三级子行业涨跌互现，医疗器械版块本周涨幅相对最大，中药版块跌幅最大。个股方面，周涨幅榜前3位分别为千山药机（23.50%）、恒康医疗（20.67%）、通化金马（13.55%）；周跌幅榜前3位为冠福股份（-12.58%）、北陆药业（-11.12%）、双成药业（-8.97%）。
1）国家新版基药目录将公布。（赛柏蓝）2）卫材重磅肝癌新药仑伐替尼获批中国上市。（医药魔方）3）203个药品辽宁议价未成功。（医药经济报）
信立泰（002294）：公司收到广东省食品药品监督管理局颁发的替格瑞洛原料药
药品GMP证书》，目前公司已同时拥有替格瑞洛原料药及片剂的《药品GMP证书》。康美药业（600518）：公司拟以现金出资，对全资子公司康美健康产业投资有限公司增资40,000万元。增资后健康产业公司注册资本为50,000万元，公司持股100%。
北京西城区平安里西大街28号中海国际中心15楼，100034
上海陆家嘴环路1000号恒生大厦11楼，200120深圳福田区福华一路6号免税商务大厦21层，518000成都中国（四川）自由贸易试验区成都市高新区交子大道177
号中海国际中心B座17楼，610041

风险提示：仿制药一致性评价推进不及预期，医药政策推进不及预期。




图1：医药生物一级行业一周涨幅（%）........................................................................................6图2：医药生物三级行业一周涨幅（%）........................................................................................7图3：医药行业估值变化趋势图（PE,TTM剔除负值）................................................................8图4：化学原料药行业估值变化趋势图（PE,TTM剔除负值）....................................................8图5：化学制剂行业估值变化趋势图（PE,TTM剔除负值）........................................................8图6：医药商业行业估值变化趋势图（PE,TTM剔除负值）........................................................8图7：医疗器械行业估值变化趋势图（PE,TTM剔除负值）........................................................8图8：医疗服务行业估值变化趋势图（PE,TTM剔除负值）........................................................8图9：生物制品行业估值变化趋势图（PE,TTM剔除负值）........................................................9图10：中药行业估值变化趋势图（PE,TTM剔除负值）..............................................................9表格1.医药生物行业个股周涨跌幅前十...........................................7
表格2.医药生物行业沪深港通资金持仓占比更新（2018.9.3-2018.9.9）..............9表格3.维生素类原料药价格汇总.................................................9表格4.抗感染药价格汇总......................................................10表格5.各省市仿制药一致性评价的配套文件汇总..................................10
表格6.仿制药一致性评价进度更新（9.3-9.9）...................................13


1）本周医药版块下跌0.80%，川财行业涨跌幅排名3/12，跑赢大盘0.91%；医药生物行业三级子行业涨跌互现，医疗器械版块本周涨幅相对最大，中药版块跌幅最大。个股方面，周涨幅榜前3位分别为千山药机（23.50%）、恒康医疗（20.67%）、通化金马（13.55%）；周跌幅榜前3位为冠福股份（-12.58%）、北陆药业（-11.12%）、双成药业（-8.97%）。
2）川财医药生物版块下跌0.80%，版块表现在所有川财行业指数中位列第3位，分子版块看，医药生物行业三级子行业涨跌互现，医疗器械版块本周涨
3）从估值来看，截至9月7日，以TTM整体法（剔除负值）计算，医药行业整体市盈率28.9倍，处于历史相对低位。相对于整体A股剔除金融行业的溢
幅相对最大，中药版块跌幅最大。我们后市仍旧看好三方面企业，1、全国药品集采政策有望本月推出，部分品种特色原料药有望加速进口替代，高壁垒
特色原料药企业将优先受益；2、未来公立医院盈利能力及医生待遇或出现下降，利好医疗服务领域优质公司人员引进和技术迭代；3、医药分销中部分增速较快、经营性现金流出现明显改善，估值合理的细分龙头企业，相关标的：上海医药（601607）、乐普医疗（300003）、九州通（600998）、国药股份（600511）、华海药业（600521）。
价率为62.45%。
国家新版基药目录将公布。9月5日，国务院新闻办公室举行国务院政策例行吹风会。会议指出新版基药目录将出台,本次目录调整，共调入药品187种，调出22种，目录总品种数量由原来的520种增加到685种，其中西药417种、中成药268种，逐步将未通过一致性评价的基本药物仿制药品种调出目录。会议明确地方无权增补。（赛柏蓝）进口替代大跨越，国产医械首登《柳叶刀》。世界顶级权威医学杂志《柳叶刀》全文刊登了中国自主研发的Firehawk冠脉雷帕霉素靶向洗脱支架系统（火鹰支架）在欧洲大规模临床试验的研究结果，称该研究破解了困扰世界心血管介入领域10多年的重大难题。这是《柳叶刀》创刊近200年来，第一次刊发中国医疗器械产品的临床研究结果，标志着中国企业完全独立自主研发生产的火鹰支架已成为全球新一代心脏支架行业新标准的引领者。（赛柏蓝）卫材重磅肝癌新药仑伐替尼获批中国上市。卫材多靶点激酶抑制剂（VEGFR1-3、FGFR1-4、PDGFRα、KIT、RET）仑伐替尼被国家药品监督管理局正式批准上


川财证券研究报告市。（医药魔方）203个药品辽宁议价未成功。9月3日，辽宁公布了2018年医疗机构药品集中采购联合议价的结果，对645种药品进行联合议价，其中，442个药品议价成功，议价不成功的药品大多是因为价格未能达到医院和企业的双方预期。不过，辽宁对于议价未成功的药品仍持欢迎态度，并表示，议价未成功的203个药品可依据医疗机构需求参与季度动态调整。此外，辽宁提出，对新批准上市创新药品、通过质量和疗效一致性评价仿制药、国家谈判药品的仿制药要进行明显
标注，便于医疗卫生机构采购。（医药经济报）中国首个原创抗艾新药艾可宁上市。9月2日，中国创新生物医药企业前沿生物药业（南京）股份有限公司研制的全球首个长效HIV-1融合抑制剂—艾博韦泰（艾可宁）上市全球发布会在南京举行。艾可宁是全球第一个长效HIV-1融合抑制剂、中国第一个原创抗艾新药，由前沿生物自主研发成功，拥有全球知识产权。艾可宁具有全新的分子作用机制，对流行的HIV-1病毒以及耐药病毒均有效，并具有用药频率低（一周一次）、耐药屏障高、安全性高等独特优势。（新浪医药新闻）
信立泰（002294）：公司收到广东省食品药品监督管理局颁发的替格瑞洛原料药《药品GMP证书》，目前公司已同时拥有替格瑞洛原料药及片剂的《药品GMP证书》。
康美药业（600518）：公司拟以现金出资，对全资子公司康美健康产业投资有限公司增资40,000万元。增资后健康产业公司注册资本为50,000万元，公司持股100%。
人福药业（600079）：公司全资子公司湖北人福成田药业有限公司于近日收到国家药品监督管理局核准签发的他克莫司软膏《药品注册批件》。天士力（600535）：公司控股子公司天士力北美（持股90%）与美国Arbor公司签署合作进行复方丹参滴丸（美国FDA临床研究申报代码：T89）美国临床研发及美国销售许可协议。
复星医药（600196）：公司投资的复星凯特生物科技有限公司收到国家药品监督管理局关于同意益基利仑赛用于复发难治性大B细胞淋巴瘤治疗的临床试验的批准。复星凯特拟于近期条件具备后开展该产品的临床I期试验。
科伦药业（002422）：公司于近日获得国家药品监督管理局核准签发的化学药品“脂肪乳氨基酸（17）葡萄糖（19%）注射液”《药品注册批件》，为国内首家获得生产批件的企业。


药明康德（603259）：公司发行境外上市外资股（H股）申请材料获中国证监会受理。
智飞生物（300122）：由子公司研发的“重组结核杆菌融合蛋白（EC）”已完成Ⅲ期临床试验并获得国家药品监督管理局的生产注册受理。
作陷入停顿，公司无法按照预定时间披露2018年半年度报告。根据《深圳证券交易所股票上市规则》规定，公司股票自2018年9月3日起停牌。
本周医药版块下跌0.80%，川财行业涨跌幅排名3/12，跑赢大盘0.91%；医药生物行业三级子行业涨跌互现，医疗器械版块本周涨幅相对最大，中药版块
跌幅最大。个股方面，周涨幅榜前3位分别为千山药机（23.50%）、恒康医疗（20.67%）、通化金马（13.55%）；周跌幅榜前3位为北陆药业（-11.12%）、双成药业（-8.97%）、金域医学（-8.60%）。
ST长生（002680）：公司原定于2018年8月31日披露公司2018年半年度报告，全资子公司长春长生由于狂犬疫苗事件被调查，导致公司半年报编制工
图1：医药生物一级行业一周涨幅（%）
资料来源：Wind，川财证券研究所


图2：医药生物三级行业一周涨幅（%）
资料来源：Wind，川财证券研究所
资料来源：Wind,川财证券研究所
从估值来看，截至9月7日，以TTM整体法（剔除负值）计算，医药行业整体市盈率28.90倍，处于历史相对低位。相对于整体A股剔除金融行业的溢价率为62.45%。


图3：医药行业估值变化趋势图（PE,TTM剔除负值）
图5：化学制剂行业估值变化趋势图（PE,TTM剔除负值）
图7：医疗器械行业估值变化趋势图（PE,TTM剔除负值）
图4：化学原料药行业估值变化趋势图（PE,TTM剔除负值）
图6：医药商业行业估值变化趋势图（PE,TTM剔除负值）
图8：医疗服务行业估值变化趋势图（PE,TTM剔除负值）
资料来源：Wind，川财证券研究所
资料来源：Wind，川财证券研究所
资料来源：Wind，川财证券研究所
资料来源：Wind，川财证券研究所
资料来源：Wind，川财证券研究所
资料来源：Wind，川财证券研究所


图9：生物制品行业估值变化趋势图（PE,TTM剔除负值）
图10：中药行业估值变化趋势图（PE,TTM剔除负值）
资料来源：Wind，川财证券研究所
资料来源：Wind，川财证券研究所
表格2.医药生物行业沪深港通资金持仓占比更新（2018.9.3-2018.9.9）沪深港通资金持股数占比变动前十沪港通资金持仓比例前十流通A股持股比例（流占比变动通股）
资料来源：Wind,川财证券研究所
现价（元/千克）


资料来源：Wind，川财证券研究所
资料来源：Wind，川财证券研究所
7月份报价（元/千克）
截止9月7日，共有16个省市自治区发布了关于仿制药一致性评价的配套文件。
2月2日（修改1月29日版）本报告由川财证券有限责任公司编制谨请参阅尾页的重要声明
关于将齐鲁制药（海南）有限公司等部分备案采购药品纳入直接挂网药品类别的通知陕西省卫生计生委办公室关于做好通过仿制药质量和疗
对在本轮药品集中采购周期内通过一致性评价的仿制药，享受原研药同等待遇，允许维持省采购平台现有价格不变，但企业须承诺该产品在江苏销售价格不高于其他省份。1、通过仿制药质量和疗效一致性评价品种可直接挂网采购。2、公示品种由药品生产企业与医疗机构通过上海市医药采购服务与监管信息系统内询价议价系统议定成交价后，医疗机构即可采购。阳光平台提供外省市、本市和同品种采购价格信息作为议价参考。对涨幅较大或价格较高品种设置议价提醒。
药品成交价格由医疗机构与药品生产（配送）企业在自治区药品采购系统网上议定形成。议价时以企业在自治区、其他省历史成交价或零售药店价格做参考，并实行零差率销售。
将通过一致性评价品种与原研药同等对待，做好相关采购工作。对未在我省基本药物和公立医院药品集中采购结果的一致性评价品种，允许直接挂网，以全国最低3


效一致性评价品种供应保障工作的通知自治区医疗机构药品器械统一招标采购领导小组办公室关于征求《关于调整宁夏回族自治区公立医院药品集中采购实施方案的通知（征求意见稿）》修改意见的函关于做好通过仿制药质量和疗效一致性评价品种供应保障工作的通知
山西省卫生计生委办公室关于做好通过仿制药质量和疗效一致性评价品种供应保障工作的通知关于进一步改革完善药品生产流通使用政策具体意见的通知关于开展新批准上市创新药品、通过质量和疗效一致性评价仿制药、国家谈判药品的仿制药直接挂网采购的通知关于加强基层医疗机构药品供应保障及使用管理问题的通知2018年吉林省关于对通过仿制药质量和疗效一致性评价的药品进行直接挂网的通知"关于做好通过仿制药质量和疗效一致性评价药品供应
省平均价与陕西现行挂网价的低值作为限价，交企业确认后予以挂网，企业不确认或全国价格不足3省的，组织专家议价后挂网。1、同品种药品通过仿制药质量和疗效一致性评价的生产企业达到3家以上的，未通过仿制药质量和疗效一致性评价的生产企业不再纳入药品集中采购；同品种药品通过仿制药质量和疗效一致性评价的生产企业未超过3家的，医疗机构优先采购使用已通过一致性评价的品种。2、通过仿制药质量和疗效一致性评价药品品规，未在宁夏药品集中采购网中标（挂网、成交）的药品品规，可纳入补充直接挂网采购范围，企业可根据合理的产品市场价格自主申报产品价格。要求各地开展带量采购工作应将通过一致性评价品种与原研药品同等对待，不得区分质量层次。对省级挂网目录内暂未纳入的通过一致性评价的品种，各地可先行纳入带量采购范围。各医疗机构应优先采购、使用通过一致性评价的品种，采购未通过一致性评价国产同类品种的，其实际采购价格不得高于通过一致性评价品种。同时加强原研药品和通过一致性评价品种的价格监测，确保价格趋向更加合理。对国家食品药品监督管理总局批准通过仿制药质量和疗效一致性评价的药品品种和符合相关规定视同通过一致性评价的药品，可纳入山西省药品集中采购直接挂网议价采购范围，由医疗机构与药品生产(配送)企业自行议价采购。企业须承诺该产品在山西销售价格不高于其他省份。
对同药品通过一致性评价的企业达到3家以上的，在药品集中采购和医疗卫生机构使用时，不再选用未通过一致性评价的品种。
凡是通过国家仿制药质量和疗效一致性评价和符合相关规定视同通过一致性评价、且未参加辽宁省药品集中采购的药品，可进行日常申报，我省将集中分批直接挂网。
基层医疗机构应优先采购使用通过质量疗效一致性评价的仿制药替代原研药，多选择使用常用低价药品，严控非基本药物金额比。
暂将通过仿制药质量和疗效一致性评价的药品纳入到直接挂网采购目录内，由医疗机构通过省药械采购服务平台自行议定采购价格，执行网上采购。
1、经国家食品药品监督管理总局批准通过仿制药质量和疗效一致性评价的药品和视同通过一致性评价的药品，参加我省药品集中采购时，与原研药同等对待。对


保障工作的通知通过一致性评价的药品，各医疗机构要将其纳入与原研药可相互替代药品目录，优先采购和使用，采购未通过一致性评价国产同类品种的，其实际采购价格不得高于通过一致性评价品种。2、同时加强原研药品和通过一致性评价品种的价格监测，确保价格趋向更加合理。3、同品种药品通过仿制药质量和疗效一致性评价的生产企业达到3家以上的，医疗机构药品集中采购不再选用未通过仿制药质量和疗效一致性评价的品种。1、各地在药品价格谈判确认工作中，因价格原因谈判未成交但通过一致性评价的产品，可再进行一次价格谈判，具体方案由各地确定。2、同品种药品，通过一致性评价的生产企业达到3家以上的，未通过一致性评价的在线交易产品，原则上暂停药械采购平台在线交易资格。1、允许通过一致性评价品种直接挂网，以企业提供并作出承诺的全国最低5省入围价的平均值作为我区挂网参考价，由医疗机构议定采购价格后采购。2、在本采购周期内已入围的品种通过一致性评价后，如生产企业未提出直接挂网采购申请的，仍按原中标或原挂网结果执行。3、适时开展原研药品和通过一致性评价品种的价格监测，确保价格趋向更加合理。1、对通过一致性评价的品种，给予相应的补助和奖励。通过注射剂再评价的，享受仿制药质量和疗效一致性评价的相关鼓励政策。对全国同品种前3家通过一致性评价的企业以及按期通过评价的企业分别给予50万元-100万元奖励。2、对新批准上市的仿制药、通过仿制药质量和疗效一致性评价的药品和国家实施专利强制许可的药品，省医用药品器械集中采购中心根据药品生产企业申请，及时无条件纳入挂网目录，在采购平台进行标注。3、药品名称应当使用规范的通用名称进行书写，处方上不得出现商品名。将优先使用仿制药情况作为医疗机构及其负责人绩效考核的重要内容，并将其与医院临床重点科室建设挂钩。在按规定向艾滋病、结核病患者提供药物时，优先采购使用仿制药。通过一致性评价的仿制药，与原研药按相同标准支付。4、仿制药企业经认定为高新技术企业的，减按15%税率征收企业所得税。企业为开发新技术、新产品、新工艺发生的研究开发费用，未形成无形资产计入当期损益的，在据实扣除的基础上，按照本年度实际发生额的50%，从本年度应纳税所得额中扣除;形成无形资产的，按照无形资产成本的150%摊销。1、鼓励研发生产仿制药品。对重大传染病防治和罕见病治疗、处置突发公共卫生事件所需药品，儿童用药以及专利到期前一年尚没有提出注册申请的仿制药研发给予重点鼓励。2、加强仿制药技术攻关。将支持仿制药研发列入市级相关科技计划，积极鼓励有关单位申报国家及我市相关河北省人民政府办公厅关于改革完善仿制药供应保障及使用政策的实施意见天津市关于改革完善仿制药供应保障及使用政策的实施方案


科技计划。3.促进仿制药替代使用。市药品集中采购机构及时按药品通用名编制采购目录，将新上市仿制药纳入公立医院药品集中采购范围。在按规定向艾滋病、结核病患者提供药物时，优先采购使用仿制药。4、完善仿制药医保报销政策。对我市医保药品目录中的药品，不限定商品名或生产厂家，按规定将符合条件的仿制药纳入医保报销范围。5、落实税收优惠政策。仿制药企业为开发新技术、新产品、新工艺产生的研发费用，未形成无形资产计入当期损益的，在按规定据实扣除的基础上，按照实际发生额的50%在税前加计扣除，形成无形资产的，按照无形资产成本的150%在税前摊销。自2017年1月1日至2019年12月31日，将科技型中小企业享受研发费加计扣除比例由50%提高至75%。仿制药企业经认定为高新技术企业的，减按15%的税率征收企业所得税。进一步简化企业享受上述优惠政策的办税手续，取消优惠备案资料的事前报送要求，改为企业留存备查。6、积极落实价格政策。积极发挥市场配置资源的决定性作用和更好发挥政府作用，持续推进药品价格改革，按照差比价规则制定麻醉药品和第一类精神药品的非代表规格品价格，其他仿制药价格由经营者通过市场竞争形成。7、推动仿制药产业国际化。结合推进京津冀协同发展、“一带一路”建设重大倡议和扩大改革开放的总体要求，加快药品研发、注册、上市销售的国际化步伐。利用达沃斯论坛、博鳌亚洲论坛等高端平台和企业来访时机，宣传投资环境，积极吸引境外企业在我市建立研发中心和生产基地。2018-09-03齐鲁制药有限公司2018-09-03深圳信立泰药业股份有限公司瑞阳制药有限公司齐鲁制药有限公司齐鲁制药有限公司先声药业有限公司沈阳红旗制药有限公司齐鲁制药有限公司2018-09-032018-09-032018-09-032018-09-032018-09-032018-09-03
资料来源：各省卫健委，川财证券研究所
资料来源：药智网，川财证券研究所
表格6.仿制药一致性评价进度更新（9.3-9.9）


医药政策推进不及预期；仿制药一致性评价推进不及预期。


本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉尽责的职业态度、专业审慎的研究方法，使用合法合规的信息，独立、客观地出具本报告。本人薪酬的任何部分过去不曾与、现在不与、未来也不会与本报告中的具体推荐意见或观点直接或间接相关。
证券投资评级：以研究员预测的报告发布之日起6个月内证券的绝对收益为分类标准。30%以上为买入评级；15%-30%为增持评级；-15%-15%为中性评级；-15%以下为减持评级。
行业投资评级：以研究员预测的报告发布之日起6个月内行业相对市场基准指数的收益为分类标准。30%以上为买入评级；15%-30%为增持评级；-15%-15%为中性评级；-15%以下为减持评级。
本报告由川财证券有限责任公司（已具备中国证监会批复的证券投资咨询业务资格）制作。本报告仅供川财证券有限责任公司（以下简称“本公司”）客户使用。本公司不因接收人收到本报告而视其为客户，与本公司无业务关系的阅读者不是本公司客户，本公司不承担适当性职责。本报告在未经本公司公开披露或者同意披露前，系本公司机密材料，如非本公司客户接收到本报告，请及时退回并删除，并予以保密。
本报告基于本公司认为可靠的、已公开的信息编制，但本公司对该等信息的真实性、准确性及完整性不作任何保证。本报告所载的意见、评估及预测仅为本报告出具日的观点和判断，该等意见、评估及预测无需通知即可随时更改。在不同时期，本公司可能会发出与本报告所载意见、评估及预测不一致的研究报告。同时，本报告所指的证券或投资标的的价格、价值及投资收入可能会波动。本公司不保证本报告所含信息保持在最新状态。对于本公司其他专业人士（包括但不限于销售人员、交易人员）根据不同假设、研究方法、即时动态信息及市场表现，发表的与本报告不一致的分析评论或交易观点，本公司没有义务向本报告所有接收者进行更新。本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。
本公司力求报告内容客观、公正，但本报告所载的观点、结论和建议仅供投资者参考之用，并非作为购买或出售证券或其他投资标的的邀请或保证。该等观点、建议并未考虑到获取本报告人员的具体投资目的、财务状况以及特定需求，在任何时候均不构成对客户私人投资建议。根据本公司《产品或服务风险等级评估管理办法》，上市公司价值相关研究报告风险等级为中低风险，宏观政策分析报告、行业研究分析报告、其他报告风险等级为低风险。本公司特此提示，投资者应当充分考虑自身特定状况，并完整理解和使用本报告内容，不应视本报告为做出投资决策的唯一因素，必要时应就法律、商业、财务、税收等方面咨询专业财务顾问的意见。本公司以往相关研究报告预测与分析的准确，也不预示与担保本报告及本公司今后相关研究报告的表现。对依据或者使用本报告及本公司其他相关研究报告所造成的一切后果，本公司及作者不承担任何法律责任。
本公司及作者在自身所知情的范围内，与本报告所指的证券或投资标的不存在法律禁止的利害关系。投资者应当充分考虑到本公司及作者可能存在影响本报告观点客观性的潜在利益冲突。在法律许可的情况下，本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为之提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。本公司的投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策。
对于本报告可能附带的其它网站地址或超级链接，本公司不对其内容负责，链接内容不构成本报告的任何部分，仅为方便客户查阅所用，浏览这些网站可能产生的费用和风险由使用者自行承担。
本公司关于本报告的提示（包括但不限于本公司工作人员通过电话、短信、邮件、微信、微博、博客、QQ、视频网站、百度官方贴吧、论坛、BBS）仅为研究观点的简要沟通，投资者对本报告的参考使用须以本报告的完整版本为准。
本报告版权仅为本公司所有。未经本公司书面许可，任何机构或个人不得以翻版、复制、发表、引用或再次分发他人等任何形式侵犯本公司版权。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“川财证券研究所”，且不得对本报告进行任何有悖原意的引用、删节和修改。如未经川财证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。本公司保留追究相关责任的权利。所有本报告中使用的商标、服务标记及标记均为本公司的商标、服务标记及标记。
本提示在任何情况下均不能取代您的投资判断，不会降低相关产品或服务的固有风险，既不构成本公司及相关从业人员对您投资本金不受损失的任何保证，也不构成本公司及相关从业人员对您投资收益的任何保证，与金融产品或服务相关的投资风险、履约责任以及费用等将由您自行承担。本公司具有中国证监会核准的“证券投资咨询”业务资格，经营许可证编号为：000000000857
