

证券研究报告健康元（600380）深度报告
强烈推荐（首次）
涨跌(%)健康元医药生物沪深300
总市值（亿元）总股本（亿股）流通股比例资产负债率大股东
“原料药+制剂”一体化，呼吸制剂领域挥写新篇章
唐爱金(分析师)
谭紫媚（研究助理）

吸入制剂：攻破技术壁垒，精准切入呼吸市场呼吸系统疾病为我国第四大死亡原因，其中最常见的COPD（慢性阻塞性肺病）和哮喘目前尚无根治方法，患者需要终身服药。平喘药和COPD药物在PDB样本医院今年上半年的市场规模分别为18.76亿元和2.25亿元，占整体呼吸系统药物市场的51.83%，并且每年以10%-20%的速度增长。目前我国平喘、COPD治疗市场仍为进口主导，国产化率不足30%。这主要是因为吸入制剂产品的性能取决于药粉、处方、气溶胶的产生和吸入装置等复杂因素，仿制难度高，技术壁垒难以攻破。健康元是国内为数不多全面布局呼吸制剂且研发进程领先的企业：异丙托溴铵气雾剂、布地奈德气雾剂已申报生产，因属于氟利昂替代品种进入加快审评通道，有望在2019-2020年上市；沙美特罗氟替卡松吸入粉雾剂已被纳入优先审评程序，2016年国内销售额8亿元、国外销售额63亿美元，市场空间大且竞争格局佳（国内仅GSK的产品在售）；布地奈德吸入混悬液已获得临床试验批件，2017年国内市场销售额达43亿元，前景良好。我们预计未来两年有望2-3个产品陆续上市，并通过其成熟的医院呼吸科销售渠道实现快速放量。⚫海滨制药：原料药制剂一体化，领跑国内美罗培南市场海滨制药是国内美罗培南制剂生产行业的龙头企业，占据终端市场超过25%的份额。显著的成本优势和技术优势使海滨制药保持甚至继续扩大市场份额：1）子公司新乡海滨作为海滨制药的原料供应商，自产的4AA直接使美罗培南原料药及其制剂倍能保持低成本的竞争优势；2）美罗培南从母核4AA到成品有几十步化学反应，工艺壁垒高，海滨制药通过工艺改进和精细化管理达到了高于行业平均水平的生产效率。此外，海滨制药积极部署国际市场，是国内首家美罗培南无菌原料药及无菌制剂都通过欧盟EU-GMP认证的生产厂家。⚫焦作健康元：7-ACA价格回升，利润贡献回升至14%
分别为0.39/0.43/0.50元，对应20/19/16倍PE。我们采用分部估值法，分别给
7-ACA价格显著提升：从2017年4月份330元/千克上涨至2018年10月440元/千克，涨幅33%；焦作健康元收入和净利润情况大幅改善，2018上半年实现营收6.21亿元，同比增长28%，净利润1.18亿元，同比增长307%，占公司净利润的比例回升至13.90%。相比同行，焦作健康元折旧较低，“规模+成本”优势突出，我们预计后续有望维持超1亿业绩贡献。盈利预测与估值：根据现有业务和配股情况，我们预测公司18-20年EPS
予海滨制药、焦作健康元、保健品、丽珠集团板块13、12、17、30倍PE，丽珠单抗市值以A轮融资估值计，最终计算公司的合理估值约为273亿元，目标价14元/股。首次覆盖，给予“强烈推荐”评级。⚫风险提示：原料药价格下降风险、研发进度不及预期风险、市场开拓风险。
主要财务指标营业收入同比(%)归属母公司净利润同比(%)每股收益(元)


健康元（600380）深度报告
目录...................................................................................................................................................................2图表目录...........................................................................................................................................................31.保健品龙头华丽转型，“原料药+制剂”多点布局............................................................................................51.1保健品龙头转型，业务延伸覆盖“原料药+制剂+中药”..........................................................................51.2股权比例集中，朱保国控制51%公司股份.............................................................................................51.32017年扣非净利润实现58%高增长，原料药业务回暖........................................................................62.全面布局吸入制剂，精准切入呼吸市场............................................................................................................72.1需求强劲，推动呼吸系统药物市场持续增长..........................................................................................82.2用药结构：吸入给药制剂为慢性呼吸系统疾病治疗趋势......................................................................92.3市场现状：吸入制剂产品仿制难度高，市场由进口产品主导.............................................................112.4健康元：攻破技术壁垒，吸入制剂布局成体系、研发进度领先同行................................................113.海滨制药：原料药制剂一体化，领跑国内美罗培南市场.............................................................................123.1海滨制药净利率近年来持续提升至20%，高于健康元整体净利率...................................................13
3.2美罗培南制剂：国内终端市场规模稳步增长，海滨制药为国产龙头，成本及技术优势突出........14
3.3积极部署国际市场，美罗培南原料药及制剂销售有望放量................................................................154.焦作健康元：7-ACA价格回暖提升盈利，成本及规模优势突出................................................................164.1焦作健康元2018H1净利润同比增长307%.........................................................................................164.27-ACA市场价格逐步回升，焦作健康元具成本优势，占出口市场一半份额...................................165.保健品业务：女性保健品领导品牌................................................................................................................185.1保健品市场回暖，子公司业绩发展向好................................................................................................185.2销售渠道覆盖广，积极强化销售网络....................................................................................................206.丽珠集团：健康元发展坚实后盾....................................................................................................................207.业务拆分与盈利预测........................................................................................................................................218.风险提示............................................................................................................................................................23


健康元（600380）深度报告
图表1.健康元保健品起家，逐渐向制药企业转型....................................................................................5图表2.健康元业务覆盖“原料药+制剂+中药+保健品”.............................................................................5图表3.公司持股比例集中，实控人朱保国控制公司51%股份...............................................................6图表4.健康元18年前三季度营收同比增长5.22%..................................................................................6图表5.18年前三季度利润同比增长41.28%.............................................................................................6图表6.化学制剂营收占比最大，2018H1达46%.....................................................................................7图表7.国内收入在总营收中的占比约为84%...........................................................................................7图表8.化学制剂的毛利率明显高于其他产品............................................................................................7图表9.公司期间费用较为稳定...................................................................................................................7图表10.2016年城市居民呼吸疾病死亡占11.24%.....................................................................................8图表11.2016年农村居民呼吸疾病死亡占12.02%.....................................................................................8图表12.平喘+COPD药物收入增速高于呼吸板块......................................................................................8图表13.18H1平喘+COPD药物市场份额51.83%......................................................................................8图表14.雾化治疗治疗效果显著、不良反应少............................................................................................9图表15.平喘药中吸入剂型占比逐渐提升至63%.......................................................................................9图表16.COPD治疗药以为吸入制剂为主....................................................................................................9图表17.当前COPD和哮喘治疗的主流吸入制剂产品.............................................................................10图表18.糖皮质激素类药物的销售金额占比近半.......................................................................................11图表19.雾化剂在医院中的销售占比接近50%..........................................................................................11图表20.平喘药国产化率较低，2017年不到30%.....................................................................................11图表21.COPD治疗药以进口品牌为主导...................................................................................................11图表22.健康元呼吸制剂研发管线布局完善..............................................................................................12图表23.呼吸制剂产品现有市场规模大、竞争格局良好..........................................................................12图表24.海滨制药销售收入稳步增长.........................................................................................................13图表25.海滨制药净利润稳步增长.............................................................................................................13图表26.海滨制药是贡献营收和利润的主力军..........................................................................................13图表27.海滨制药净利率提升至2018H1的20%......................................................................................13图表28.美罗培南制剂是海滨制药核心产品，占海滨制剂产品的比重不断上升至98%......................14图表29.样本医院美罗培南销售金额增速趋缓..........................................................................................14图表30.2017年美罗培南市场竞争格局.....................................................................................................14图表31.美罗培南全球市场规模稳步扩大.................................................................................................15图表32.我国是美罗培南原料药第一大生产基地......................................................................................15图表33.海滨制药积极部署国际市场.........................................................................................................15图表34.焦作健康元营收增速回升至27.51%............................................................................................16图表35.焦作健康元2018H1净利润同比增长307%................................................................................16图表36.焦作健康元净利润贡献回升至14%.............................................................................................16图表37.17年焦作健康元7-ACA销量升至2572吨.................................................................................16图表38.7-ACA（酶法）价格自2017年起逐步回升，2018年10月单价为440元/千克..................17图表39.焦作健康元在2017年7-ACA出口份额中占比48.24%.............................................................17图表40.保健品板块营业收入略有波动.....................................................................................................18图表41.保健品板块毛利持续下降.............................................................................................................18图表42.保健品业务对公司收入贡献下降至2.26%..................................................................................18图表43.保健品板块毛利率稳定在60%-70%之间.....................................................................................18图表44.健康元保健品板块主要子公司和核心产品一览..........................................................................19


健康元（600380）深度报告


健康元（600380）深度报告
1.保健品龙头华丽转型，“原料药+制剂”多点布局
1.1保健品龙头转型，业务延伸覆盖“原料药+制剂+中药”
1.2股权比例集中，朱保国控制51%公司股份
公司成立于1992年，依靠“太太口服液”奠定保健品行业龙头地位。1997年收购海滨制药战略转型医药，2002年战略入股丽珠集团，实现强强联合。2013年设立方予健康、2015年方予健康与广州呼研所合资成立健康元呼吸，全面布局吸入制剂领域。图表1.健康元保健品起家，逐渐向制药企业转型
公司业务范围涵盖保健品、化学制剂、中药、化学原料药及中间体、诊断试剂及设备等多重领域。保健品业务“太太”、“静心”、“鹰牌”等知名品牌具有广泛的市场影响力；化学制剂为公司第一大收入来源，其中的处方药包含消化道用药、心脑血管用药等多个领域，非处方药包含消化道用药“丽珠得乐”、“丽珠肠乐”及口腔溃疡用药“意可贴”等；化学原料药及中间体包括抗生素系列及其中间体7-ACA（酶法）等。图表2.健康元业务覆盖“原料药+制剂+中药+保健品”
公司创始人朱保国先生，通过控股深圳市百业源投资有限公司和定向资产管理计划共直接和间接持有公司50.59%股权，是公司的实际控制人。公司业务主要由保健品、原料药和丽珠集团三大板块构成，业务划分清晰。其中，保健品板块主要有


太太药业、健康药业和喜悦实业三家子公司；负责原料药板块主要是海滨制药（美罗培南）和焦作健康元（7-ACA）。丽珠集团业务覆盖制剂产品、原料药及中间体，以及诊断试剂及设备等领域。图表3.公司持股比例集中，实控人朱保国控制公司51%股份
经营业绩分析，公司营业收入从2013年的62.20亿元增长到2017年107.79亿元，年复合增长14.74%；扣非后归母净利润从2013年的2.43亿元增长到2017年的5.00亿元，年复合增长19.80%。其中2017年扣非后净利润同比增速达58.39%，主要是因为丽珠集团持续稳健增长，且7-ACA的价格上涨带来利润贡献。2018H1实现营收86.36亿元，同比增长5.22%；扣非后归母净利润5.71亿元，同比增长41.28%。图表4.健康元18年前三季度营收同比增长5.22%图表5.18年前三季度利润同比增长41.28%
营收构成分析，公司营收主要由化学制剂、原料药、中药、诊断试剂及设备和保健品五大板块构成，2018H1五大板块产品的营收分别为26.71亿元、17.20亿元、8.62亿元、3.38亿元和1.30亿元，营收占比分别为46%、30%、15%、6%和2%。其中化学制剂营收占比最大，主要来源于子公司丽珠集团的西药制剂产品和子公司海滨制药所销售的美罗培南制剂产品。从地区分布看，随着对海外市场的逐步开拓，国外
健康元（600380）深度报告
1.32017年扣非净利润实现58%高增长，原料药业务回暖
营业收入（亿元）
扣非后归母净利润（亿元）


市场营收占比逐年上升，2018H1约84%的营收来源于国内，国外收入占比为16%。图表6.化学制剂营收占比最大，2018H1达46%图表7.国内收入在总营收中的占比约为84%
盈利能力分析，公司产品的毛利率保持稳定，2014-2017年整体毛利率分别为59%、60%、62%、63%，2018H1毛利率亦为63%。其中，化学制剂的毛利率约为81%，明显高于其他产品；原料药的毛利率相对较低，2014年仅为20%，但是最近受市场价格上升的影响，产品毛利率逐步提升，2018H1达30%。期间费用分析，由于公司及子公司丽珠集团在新品种市场开发拓展的力度较大，从而相关销售服务费用较高，销售费用率维持在36%左右；未来公司将继续深化营销体系改革，优化销售渠道，提升费用支出效率。管理费用率每年稳定在10%左右；财务费用较低，财务费用率基本趋于0。图表8.化学制剂的毛利率明显高于其他产品
健康元于2013年设立上海方予，持有70%股权，其余30%为金方教授团队的研发人员持有。2015年，健康元控股子公司上海方予、钟南山院士领导的广州呼研所、吸入粉雾剂先行者金方教授共同设立广州健康元呼吸药物工程技术有限公司(以下简称“健康元呼吸”)，致力于呼吸系统的药物研发。
健康元（600380）深度报告
2.全面布局吸入制剂，精准切入呼吸市场


健康元（600380）深度报告
2.1需求强劲，推动呼吸系统药物市场持续增长
呼吸系统疾病为我国第四大死亡原因。常见的呼吸系统疾病主要有气管炎、支气管炎、慢性阻塞性肺病（COPD）、慢性肺源性心脏病、哮喘等。根据Lancet公布的《2016年全球疾病负担研究》，2016年慢性呼吸系统疾病在全球死亡人数最多的死因中位列第三，仅次于心脑血管疾病和肿瘤。国家统计局统计数据显示，2009-2016年我国城乡居民呼吸系统疾病粗死亡率居高不下，稳坐我国城乡主要疾病死亡率第4位，前三亦为肿瘤和心脑血管类疾病。
图表10.2016年城市居民呼吸疾病死亡占11.24%图表11.2016年农村居民呼吸疾病死亡占12.02%脑血管恶性肿瘤心脏病呼吸系统疾病损伤和中毒外部原因内分泌,营养和代谢疾病消化系统疾病其他
慢性呼吸道系统疾病中最常见的是COPD和哮喘。目前我国慢性阻塞性肺疾病（ChronicObstructivePulmonaryDisease，COPD）患者约1亿人，哮喘患者约3000万人，患者基数庞大；其常见病因包括空气污染、吸烟等短期难以解决的问题，而且发病率随年龄的提升而增加。COPD和哮喘目前尚无根治方法，患者需要终身服药。根据PDB数据，2018年H1平喘药和COPD药物在样本医院的市场规模分别为18.76亿元和2.25亿元，分别占比呼吸系统药物市场规模的46.28%和5.54%；并且每年都在以高于整体呼吸系统药物市场的增速不断增长，2018年H1增速达10.67%,远高于呼吸系统药物市场增速2.18%。图表12.平喘+COPD药物收入增速高于呼吸板块图表13.18H1平喘+COPD药物市场份额51.83%平喘药祛痰药清热解毒用药止咳祛痰平喘用药镇咳药其它呼吸系统药物
心脏病呼吸系统疾病内分泌,营养和代谢疾病其他


健康元（600380）深度报告
COPD和哮喘治疗用药的常见给药方式包括静脉注射、吸入、口服、透皮贴等。其中，吸入治疗是借助抛射剂、压缩空气或者特殊装置等将药物分散成雾粒或雾滴，形成药物气溶胶，使药物可以直接到达作用部位或吸收部位。吸入给药具有操作方便（院外自行给药）、起效快（直接吸入肺部、局部药物浓度高）、用量少（直接作用于炎症组织表面、吸收率高，仅为口服用药量的1/10、静脉注射的1/30）、刺激小（避免肝脏首过效应）、副作用少（不良反应小于全身给药制剂）的特点，在欧美等发达国家哮喘与COPD患者中已普遍使用，且被世界卫生组织（WHO）和欧美推荐为哮喘、COPD等呼吸道疾病的首选疗法。
南方医科大学附属郑州人民医院2011年3月至2012年3月收住的150例呼吸系统疾病病人，均有典型热、咳、喘等症状及体征，X线胸片显示肺部有点片状炎性浸润阴影。依据临床表现进行临床治疗效果综合评估：用药一周后，（1）显效：咳嗽和喘息症状完全消失，肺部喘鸣音和中细湿啰音也逐渐消失，不良反应发生率≤5%；（2）有效：咳嗽和喘息等临床症状有明显改善，肺部喘鸣音和中细湿啰音也有明显减少，不良反应发生率≤10%；（3）无效：咳嗽和喘息等临床症状无任何改善，肺部喘鸣音和中细湿啰音也无任何减少。治疗总有效率=（显效例数+有效例数）/总例数×100%。
药物治疗组疗效优于对照组（退热、抗炎等常规治疗），雾化治疗组优于静脉注射组，表明雾化治疗在呼吸系统疾病的治疗中有显著性疗效，发挥了极其重要的作用。
上述针对南方医科大学附属郑州人民医院的呼吸系统疾病病人的实验表明，雾化治疗在呼吸系统疾病的治疗中有显著性疗效，且不良反应率低于静脉注射治疗。吸入制剂在国内的应用也在逐渐扩大：平喘药中吸入制剂的占比从2012年的57.76%逐步提升至2018年H1的62.75%；COPD的治疗药物几乎全部为吸入剂型。2017年我国样本医院在平喘药、COPD药吸入剂型的整体规模为25.35亿元，占全部剂型的65.90%。图表15.平喘药中吸入剂型占比逐渐提升至63%图表16.COPD治疗药以为吸入制剂为主
平喘药吸入制剂销售金额（亿元）同比增速平喘药中吸入制剂占比
溶液剂销售金额COPD治疗药同比增速气（粉）雾剂销售金额


健康元（600380）深度报告
吸入制剂按药物活性成分分为五大类:糖皮质激素、β2-受体激动药、抗胆碱支气管扩张剂、复合制剂和其他类；其中糖皮质激素是最有效的抗炎药物，是治疗急性严重哮喘、慢性哮喘的首选药物。从药物剂型来看，吸入制剂可以分为定量吸入气雾剂(MDI)、干粉吸入剂(DPI)、雾化吸入剂(nebulizer)和喷雾剂(spray)。目前国内市场主要以院内治疗的吸入溶液为主。根据对125家医院2011-2015年吸入制剂的应用情况进行调查分析，雾化液在医院中的销售占比最高，三级医院雾化液销售占比为42.75%，二级医院为49.22%。，按药物活性成分来看，糖皮质激素的销售占比最高。图表17.当前COPD和哮喘治疗的主流吸入制剂产品
吸入制剂吸入性糖皮质激素(ICS)短效
直接抑制与哮喘有关的炎症细胞，降低炎症细胞释放炎症介质，减轻黏膜水肿，抑制气道黏膜腺体过度分泌。
抑制乙酰胆碱与毒蕈碱型受体的结合，防止迷走神经末梢兴奋效应，如支气管收缩、腺体分泌增加等反应。
稳定肥大细胞膜，通过阻断嗜作为低剂量吸入型ICS酸性粒细胞、中性粒细胞和单的替代药物，用于轻度核细胞等的活性及细胞介质的持续性哮喘的治疗，无释放以达到治疗哮喘的目的。心血管方面不良反应。药效机理：ICS增加细胞表面β2受体的表达；LABA协助ICS抗炎，减少ICS用量。研究进展：使用长效ICS（环索奈德、糠酸氟替卡松和糠酸糢米松）与超长效β2受体激动剂组合是目前制剂开发的热点。药效机理：β2受体激动剂可抑制乙酰胆碱释放、提高抗胆碱药扩张支气管平滑肌的功效，且可减少不良反应、避免个体间和个体内差异。研究进展：茚达特罗/格隆溴铵、欧达特罗/噻托溴铵等品种在国已进入临床研究阶段。
药效机理：对于严重顽固性哮喘患者，加入作用机制相异的支气管扩张剂。研究进展：研究结果显示，在LABA和大剂量ICS的基础上，吸入噻托溴铵可显著提高患者的肺功能。药效机理：同时具备M受体拮抗作用和β2受体激动作用的单体分子可用于开发新型支气管扩张剂（MABA）。研究进展：处于研究阶段的TEI3252，克服了复方制剂可能存在的药物到达呼吸道各部位比例不一致的缺陷。
不良反应率低、吸入剂量少，是长期使用最有效的控制药物。
起效快，是按需治疗急性哮喘发作症状的首选药物。
联合低剂量ICS可以提高肺功能、减轻哮喘症状、减少急性发作。主要用于治疗COPD，也作为不能耐受SABA哮喘患者的缓解药。主要用于治疗COPD。
大剂量使用应关注骨质疏松以及白内障的发生。
不推荐每天常规使用，过于依赖有增加死亡率的风险。哮喘急性发作时不宜使用，且不单独治疗哮喘。不应常规用于持续性哮喘患者,未被FDA批准用于哮喘的治疗
特殊的复方制剂起效较慢，需连续用药数日后才能见效。
1）选择性激活气道平滑肌细胞表面的β2肾上腺素能受体，使肌细胞膜电位稳定。2）通过肥大细胞膜保护作用，抑制肥大细胞脱颗粒、减少炎症递质释放。


健康元（600380）深度报告
2.3市场现状：吸入制剂产品仿制难度高，市场由进口产品主导
2.4健康元：攻破技术壁垒，吸入制剂布局成体系、研发进度领先同
吸入制剂产品技术壁垒高导致国产化率低。以DPI（干粉吸入剂）为例，要做到精确分配剂量，递送药物到吸入气流，并将粉末解聚成可吸入的颗粒，其性能取决于药粉、处方、气溶胶的产生和吸入装置等复杂因素。以粒径为例，一般认为，当药物的空气动力学粒径范围在1-5μm时能够到达最有效吸收部位的外周气道；大于5μm的粒子通常沉积在口腔或咽喉，小于0.5μm的粒子则会随布朗运动继续前行。除了粒径，结晶度、粒子形状、表面积和形态等都会影响粒子间的相互作用力。由于吸入制剂仿制难度高，目前市场主要由阿斯利康、GSK、勃林格殷格翰等进口品牌主导。样本医院数据显示，我国平喘、COPD治疗药物市场的进口占比超70%，其中多个重磅品种（如沙美特罗/氟替卡松、布地奈德等）仅有进口原研产品。同时近年来国产药物市场份额的也在逐步提升，其中COPD治疗药的国产化率由2012年的10.64%缓慢上升到2018H1的22.28%。图表20.平喘药国产化率较低，2017年不到30%图表21.COPD治疗药以进口品牌为主导
健康元是国内为数不多全面布局呼吸制剂而且研发进程较快的企业：公司呼吸类药品在研项目20余项，其中9个项目2017年经评审入选国家“重大新药创制”科技重大专项高端制剂类的支持。


健康元（600380）深度报告
目前研发进度较快的品种为异丙托溴铵气雾剂、布地奈德气雾剂，因属于氟利昂替代品种进入加快审评通道，有望在2019-2020年上市；沙美特罗氟替卡松吸入粉雾剂已被纳入优先审评程序，目前国内市场仅GSK一家，竞争格局良好，2016年国内销售额8亿元，同期国外销售额高达63亿美元，市场空间极大；布地奈德吸入混悬液已于近日拿到临床试验批件，该品种2017年国内市场销售额约43亿元，前景良好。我们认为健康元在呼吸吸入制剂领域的布局将是其未来快速发展的主要推动力，未来两年有望实现2-3个产品陆续上市，并通过其成熟的医院呼吸科渠道（主要通过美罗培南的销售线）实现快速放量。图表22.健康元呼吸制剂研发管线布局完善
图表23.呼吸制剂产品现有市场规模大、竞争格局良好国际市场销售额国内市场销售额（万美元）（万元）
3.海滨制药：原料药制剂一体化，领跑国内美罗培


健康元（600380）深度报告
海滨制药成立于1989年，主要从事抗菌类药物原料和制剂的研发、生产和销售。1998年，健康元收购了海滨制药，并以此为契机从保健品领域成功转型踏入化学制药领域。目前海滨制药主要负责美罗培南原料药及制剂的生产，质量均达到了美国药典的标准。近年来，海滨制药销售收入稳步增长，其中2017实现营业收入12.83亿元，同比增长约10%；主要是因为重点产品美罗培南制剂（倍能）销售数量同比增长约28%，销售收入同比增长约15%。2017年海滨制药实现净利润2.06亿元，同比增长约14%。图表24.海滨制药销售收入稳步增长图表26.海滨制药是贡献营收和利润的主力军
营业收入（亿元）
同比增速（%）
净利润（亿元）
同比增速（%）
3.1海滨制药净利率近年来持续提升至20%，高于健康元整体净利率
2018年上半年，美罗培南原料药及原料药的销售价格较上年同期有所下降，但销售数量仍保持一定增长，因此收入及利润与上年同期相比基本持平。海滨制药未来将重点推进倍能等产品的一致性评价及坪山新产业基地的建设，在巩固原有优势产品市场份额的同时，挖掘二线产品的市场潜力。从收入和净利润的占比情况来看，海滨制药是贡献健康元营收和利润的主力军之一。2018年上半年，海滨制药销售收入占公司总销售收入的比例为11.20%，其净利润贡献则达15.50%，说明海滨制药的净利率高于公司其它业务板块的净利率。除了2017年维星实业股权转让导致健康元的净利率大幅提升外，其余各年海滨制药的净利率都持续高于健康元整体水平，并且近几年海滨制药净利率显著提升，也拉高了健康元的整体盈利能力。随着美罗培南销量的进一步提升，海滨制药的营收和利润有望持续增长，对集团的贡献持续增长。


健康元（600380）深度报告
3.2美罗培南制剂：国内终端市场规模稳步增长，海滨制药为国产龙头，
美罗培南制剂是海滨制药的核心产品，其在PDB样本医院销售额占海滨制药总体制剂产品销售额的比例从2012年84.80%上升至2018H1的98.11%。图表28.美罗培南制剂是海滨制药核心产品，占海滨制剂产品的比重不断上升至98%
美罗培南由日本住友制药与英国ICI制药共同开发，1994年最先在意大利上市，1998年日本住友制药将其引入中国市场，商品名为“美平”。同年，海正药业取得美罗培南粉针剂批文，商品名为“海正美特”。2001年，海滨制药也获得美罗培南粉针剂批文，商品名“倍能”，相比后来入行的企业，海滨制药具有明显的先发优势。“限抗令”的出台，使得国内抗生素市场明显下滑，但基于抗生素的刚性需求，抗生素药品总体需求仍然旺盛，终端市场规模持续扩大。根据PDB样本医院数据显示，PDB样本医院美罗培南的用药规模从2012年的8.75亿元增加到2017年的18.01亿元，2012-2017年CAGR为15.52%。海滨制药领跑美罗培南制剂市场，是国内首屈一指的美罗培南制剂生产企业，2017年市场份额占比约在27%左右，仅次于日本住友。图表29.样本医院美罗培南销售金额增速趋缓
相比其他企业，海滨制药具备显著的成本优势和技术优势。其子公司新乡海滨作为海滨制药的原料供
美罗培南销售金额（亿元）
美罗培南销售金额（亿元）


健康元（600380）深度报告
应商，自产的4AA（培南类抗生素合成的重要中间体）直接使美罗培南原料药及其制剂倍能保持低成本的竞争优势。而美罗培南从母核4AA到成品有几十步化学反应，市场工艺壁垒较高，海滨制药通过工艺改进和精细化管理达到了高于行业平均水平的生产效率。未来随着美罗培南市场容量的进一步上升，作为美罗培南市场龙头的海滨制药有望凭借先发的成本优势和技术优势抢占大的市场份额。
美罗培南是屈指可数的能治疗各种重症感染性疾病的广谱抗生素产品之一，在今后几年仍将是国际临床医学界使用的主要抗生素产品。从全球市场来看，美罗培南的市场规模保持稳步增长，其中2014年全球市场美罗培南销售额达到14.13亿美元。我国是美罗培南原料药的出口大国，随着国内厂家制药工艺趋向成熟，出口的美罗培南原料药占全球原料药市场份额从2007年的17.99%增加到2014年的56.30%，已然成为全球美罗培南原料药第一大生产基地。这反映出我国美罗培南原料药生产商逐步参与到国际市场的竞争中，影响力逐步扩大。图表31.美罗培南全球市场规模稳步扩大
从2005年起海滨制药便开始布局美罗培南的国际化市场，2011年无菌美罗培南（原料药）产品可以正式进入欧盟市场，2012年成为国内首家无菌美罗培南制剂（注射用粉末）通过欧盟EU-GMP认证的企业，是国内同时拥有通过欧盟EU-GMP认证的无菌原料药及其无菌制剂（注射用粉末）的生产厂家。目前海滨制药美罗培南原料药已出口到南美、南亚、东南亚、非洲和欧洲等地。凭借先发优势，以及随着对国际市场的进一步开发，公司美罗培南原料药和制剂未来几年有望在海外市场放量销售。图表33.海滨制药积极部署国际市场
3.3积极部署国际市场，美罗培南原料药及制剂销售有望放量
全球市场美罗培南销售额（亿美元）同比增长资料来源：公司公告、Wind、广证恒生
美罗培南原料药出口量（吨）全球消耗量（吨）出口占比（%）


健康元（600380）深度报告
4.焦作健康元：7-ACA价格回暖提升盈利，成本
焦作健康元成立于2005年，是公司的全资子公司：公司直接持有其75%股权，公司全资子公司天诚实业持有其25%股权。焦作健康元主要负责头孢菌素原料药7-ACA的生产和销售。图表34.焦作健康元营收增速回升至27.51%
7-ACA为焦作健康元的核心产品。由于2016年7-ACA价格降幅较大，焦作健康元当年实现销售收入9.01亿元，同比下降5.75%；净利润仅159万元，同比下降93.97%。2017年开始随着7-ACA价格回升，收入和净利润情况大幅改善。2018上半年，焦作健康元实现营收6.21亿元，同比增长28%，净利润1.18亿元，同比增长307%；其净利润占公司净利润的比例回升至13.90%。
7-ACA是头孢唑林钠、头孢哌酮钠等头孢类抗生素的母核，也是合成头孢类抗生素药品的重要原料药。生产7-ACA有化学法和酶法两种方式：化学法工艺复杂，反应条件苛刻，污染严重，耗能高；酶法生产
营业收入（亿元）
同比增速（%）
4.27-ACA市场价格逐步回升，焦作健康元具成本优势，占出口市场


健康元（600380）深度报告
7-ACA工艺简便，反应条件温和，污染很小，耗能低。2007年之前，国内企业大多采用化学法进行生产；2007年，焦作健康元开始使用自行研制的酶法生产7-ACA，打破了国际对酶生产技术的垄断，从众多竞争者中脱颖而出。市场供过于求：7-ACA的市场需求在6000-7000吨左右，目前主要的生产商有焦作健康元、科伦药业、石药集团、国药威奇达，其年产能分别达2500吨、4000吨、1600吨和1500吨，总供给超过总需求。价格逐步回升：2016年抗生素市场变化较大，7-ACA产品的平均销售价格比2015年下跌近40%。2017年因为环保问题，许多企业都限产或停产，7-ACA价格显著提升，从2017年4月份330元/千克上涨至2018年10月440元/千克，涨幅33%。但是随着科伦川宁产能逐步释放、国药威奇达环保压力解除，未来价格可能会出现一定的波动。由于焦作健康元投产较早、固定资产基本折旧完毕，具备成本及规模优势。
图表38.7-ACA（酶法）价格自2017年起逐步回升，2018年10月单价为440元/千克
焦作健康元所占市场份额在同行业中处于第一位，产品质量处于国际领先地位：目前已通过意大利、日本、印度等国外客户审计，2017年出口创汇4000多万美元，遥遥领先同行企业。为了保证公司营收的稳定，焦作健康元三管齐下维稳市场：（1）推进工艺改进，降低生产成本；（2）加强渠道维护，稳定市占率；（3）开拓海外市场，实现持续盈利。图表39.焦作健康元在2017年7-ACA出口份额中占比48.24%
7-ACA(酶法)价格（元/千克）


健康元（600380）深度报告
公司发家于保健品行业，曾是行业内当仁不让的龙头老大，“太太口服液”、“静心口服液”等拳头产品为代表的保健品业务曾在公司营收中占比超70%。随着公司战略转型至化学制药领域，保健品业务对公司收入和利润的贡献逐步下降，2018H1保健品收入占公司总收入的比例仅为2.26%，其毛利占公司毛利的比例为2.17%。
由于外部市场环境的波动，近几年保健品板块的销售状况略有波动：2017年保健品板块实现营业收入2.12亿元，同比下降2.42%；实现毛利1.25亿元，同比下降14.65%；毛利率为67.09%，有略微上升的趋势。保健品领域长年积累下来的渠道资源和品牌影响力，对公司而言仍是宝贵的资源。图表40.保健品板块营业收入略有波动
旗下负责保健品业务板块的子公司主要有太太药业、健康药业和喜悦实业。太太药业的主营产品有太太美容口服液、静心助眠口服液和太太血乐口服液等，太太口服液主打美容保健口服液市场，而静心口服液则是国内第一款瞄准女性更年期保健品市场的产品。健康药业的主营产品为“鹰牌”系列，其中鹰牌花旗参茶和花旗参胶囊更是公司经久不衰的金牌产品。“太太”、“静心”和“鹰牌”等品牌都有超过20年的历史，品牌形象深入人心，具有较高的市场认知度，品牌优势尽显。
营业收入（亿元）
同比增速（%）
毛利（亿元）
同比增速（%）
5.1保健品市场回暖，子公司业绩发展向好


健康元（600380）深度报告
随着国民健康意识不断提升，保健品市场逐步回暖。子公司太太药业自2017年起经营状况有所回升：太太药业2017年实现营业收入1.44亿元，同比增长29.29%，实现净利润3127万元，扭亏为盈；2018年上半年实现营业收入0.76亿元，同比增长5.67%，实现净利润1338万元，同比增长12.31%。而健康药业的经营情况则于2018年上半年略显改善：2018年上半年实现营业收入3783万元，同比增长35.73%；净利润206万元，实现扭亏为盈。图表45.2017年太太药业扭亏为盈
营业收入（百万元）净利润（百万元）
营业收入（百万元）净利润（百万元）


健康元（600380）深度报告
Euromonitor监测的零售终端数据显示，2017年我国保健品零售市场规模约为2376亿元，2002-2017年行业销售收入的复合增速约11.86%。随着国民人均消费水平的逐步提高和健康观念的改变，国内保健品市场规模持续增长，公司保健品业务迎发展机遇。
5.2销售渠道覆盖广，积极强化销售网络
公司保健品的销售模式主要为经销商管理模式。经过多年的市场实战，公司对终端产品的推广促销、价格管控、渠道梳理等具备丰富的管理经验，并且与各地有影响力的经销商建立了长期的合作关系。截至2017年底，公司已经在全国设立了31个省级分部，下属办事处213个，正在合作的一级经销商约670家，其中药线商业达320家，食线商业超350家，经销商下属二级商业及所覆盖药线食线终端约达15万余家。丰富的阶梯式营销渠道，将助力公司产品的推广及占有市场。同时，公司在品牌建设方面做了大力创新，将公关传播活动与渠道销售合理结合，在品牌提升的基础上带动渠道销售。公司持续注重用户体验，致力于为用户提供更多的健康增值服务，并通过与百强连锁开展战略合作，加强终端持续教育，形成良好的用户口碑。
丽珠集团的前身为成立于1985年1月的丽珠医药发展有限公司，并于1993年成功登陆深交所。2002年，健康元战略入股丽珠集团，并成为第一大股东，自此两家医药企业实现了强强联合。受益于重点产品的良好销售态势，近几年丽珠集团进入高速增长阶段。2017年实现营业收入85.31亿元，同比增长11.49%，2011-2017年CAGR为17.98%；扣非后归母净利润8.20亿元，同比增长20.16%，2011-2017年CAGR为15.71%。图表47.丽珠集团营业收入持续增长
丽珠集团业务覆盖广泛，在西药制剂、中药制剂、原料药、诊断试剂及设备以及保健品等多个领域均有布局。从营业收入的业务分布情况看，原料药、中药制剂及西药制剂三足鼎立，对丽珠集团的营收贡献均超过20%。西药制剂因其产品多领域覆盖，对丽珠集团的收入贡献逐年上升，2018年H1达47%。从盈利能力分析，中药制剂和西药制剂的毛利率都相对较高，稳定在80%左右的水平；而原料药的毛利率水平相对较低，2013年仅为11%，近年由于重点高毛利品种稳定增长，拉高板块整体毛利率至2018年H1的23.40%。
营业收入（亿元）
扣非后归母净利润（亿元）


健康元（600380）深度报告
丽珠集团是健康元收入和利润的主要贡献者。2017年，丽珠集团为健康元贡献的归属于母公司股东净利润约20.26亿元，占健康元归母净利润的比例高达94.98%。丽珠集团业绩确定性高及前景十分看好，未来业绩有望保持稳健增长，是对健康元业绩持续的有力贡献者，是公司其他业务快速发展的坚实后盾。图表51.丽珠集团是贡献净利润的主力军
根据对公司各项业务的分析，我们对公司盈利预测的核心假设如下：1．化学制剂板块：预计将随着新品种相继上市而实现高速增长，预计2018-2020年销售收入同比增速分别为12%、15%、20%。
别为-19%、-13%、-10%。
为健康元贡献归母净利润（亿元）
占比（%）
2．原料药板块：由于7-ACA的市场刚需和公司产能稳步提升，预计将维持稳健增长，2018-2020年销售收入同比增速分别为16%、15%、14%。3．中药板块：参芪扶正注射剂占比逐步下降，下滑趋势趋缓，预计2018-2020年销售收入同比增速分
4．诊断试剂及设备板块：稳定增长，预计2018-2020年销售收入同比增速均为18%。5．保健品板块：营收增长恢复稳定，预计2018-2020年销售收入同比增速分别为18%、10%、10%。6．其它业务板块：预计2018-2020年销售收入同比增速分别为-15%、-15%、-15%。


健康元（600380）深度报告
图表52.健康元业绩拆分及预测单位（百万元）化学制剂原料药
我们对公司各板块采用分部估值法，分别给予海滨制药、焦作健康元、保健品、丽珠集团板块13倍、12倍、17倍、30倍PE；丽珠单抗市值以A轮融资估值计，其中持股比例为直接持股部分（不计丽珠集团持股部分）。最终计算公司的合理估值约为273亿元，目标价14元/股。
图表53.健康元各分部估值拆分（单位：亿元）
注：此处计算丽珠单抗持股比例，不含丽珠集团持有部分。资料来源：公司公告、Wind、广证恒生敬请参阅最后一页重要声明证券研究报告第22页共25页


健康元（600380）深度报告
图表54.健康元呼吸制剂管线估值拆分（单位：亿元）吸入制剂品种
沙美特罗氟替卡松吸入粉雾剂临床研究富马酸福莫特罗吸入溶液临床研究左旋沙丁胺醇吸入溶液复方异丙托溴铵吸入溶液呼吸制剂估值总计（按照PS=2计算）
8.0012.82（全球市场）注3.35（沙丁胺醇）3.92
注：富马酸福莫特罗吸入溶液2016年全球市场规模为12.82万元，其中美元兑人民币汇率以2016年平均汇率6.64折算。资料来源：IMS、公司调研、药智网、广证恒生


健康元（600380）深度报告
数据来源：港澳资讯，公司公告，广证恒生敬请参阅最后一页重要声明证券研究报告第24页共25页


地址：广州市天河区珠江西路5号广州国际金融中心4楼电话：020-88836132，020-88836133邮编：510623
强烈推荐：6个月内相对强于市场表现15%以上；谨慎推荐：6个月内相对强于市场表现5%—15%；中性：6个月内相对市场表现在-5%—5%之间波动；回避：6个月内相对弱于市场表现5%以上。
本报告作者具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的职业态度，独立、客观地出具本报告。本报告清晰、准确地反映了作者的研究观点。在作者所知情的范围内，公司与所评价或推荐的证券不存在利害关系。
我公司具备证券投资咨询业务资格。本报告仅供广州广证恒生证券研究所有限公司的客户使用。本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证我公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述证券买卖的出价或询价。在任何情况下，我公司不就本报告中的任何内容对任何投资做出任何形式的担保。我公司已根据法律法规要求与控股股东（广州证券股份有限公司）各部门及分支机构之间建立合理必要的信息隔离墙制度，有效隔离内幕信息和敏感信息。在此前提下，投资者阅读本报告时，我公司及其关联机构可能已经持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，或者可能正在为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。法律法规政策许可的情况下，我公司的员工可能担任本报告所提到的公司的董事。我公司的关联机构或个人可能在本报告公开前已经通过其他渠道独立使用或了解其中的信息。本报告版权归广州广证恒生证券研究所有限公司所有。未获得广州广证恒生证券研究所有限公司事先书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“广州广证恒生证券研究所有限公司”，且不得对本报告进行有悖原意的删节和修改。市场有风险，投资需谨慎。
