

医药生物行业原料药跟踪报告[Table_Main]环保及下游采购周期驱动VA、泛酸钙、硫红等品种价格上涨，特色原料药价格稳健
增持（维持）

环保压力加快落后产能出清，下游厂家进入新一轮采购补充库存周期，整体价格上升，维生素价格上涨明显。2017年由于帝斯曼停产、环保压力增加等原因，维生素价格涨幅明显，进入2018Q2价格逐步回落。2018Q4随着环保压力及库存储备周期，产能受限，价格上涨，其中维生素A较11月初上涨96%，达485元/kg；泛酸钙涨至230元/kg，较10月初75元/kg涨幅明显；维生素D3仍维持在400元/kg高位，VE、VK3小幅上涨，目前仍在历史低位；VC由于下游需求较弱，整体仍维持在现有水平。
限抗影响减弱，格局好转价格略有回升，硫氰酸红霉素受环保因素影响价格上涨。硫氰酸红霉素由于宁夏启元环保问题影响，价格一路上涨超过460元/kg，科伦川宁一期有望大幅增厚利润，受上游硫红提价影响，下游阿奇霉素、克拉霉素以及罗红霉素均出现涨价情况。7-ACA、7-ADCA仍处于价格低位，略有反弹；头孢类抗生素价格有所回暖。而6-APA去年受到威奇达停产影响价格一路走高，随着科伦川宁逐步释放产能以及威奇达逐步恢复，价格有所下滑。
缬沙坦风波影响带动沙坦类原料药暴涨，肝素维持高位。随着华海、天宇以及近期Mylan陆续由于缬沙坦中检测出NDMA等致癌物质，产品撤回，市场上沙坦类原料药尤其是缬沙坦价格暴涨至200美元/kg以上并不断上升，氯沙坦等预计也有30%以上涨幅。肝素下游制剂厂商涨价周期内进入补充库存阶段，环保因素以及国内生猪出栏数、存栏数基本没有增长，预计肝素价格仍将维持在一定高位。普利、他汀类产品价格稳定，未来带量采购有望驱动特色原料药放量增长。
投资建议：本轮维生素产能需求端格局变化不大，价格上升主要由于市场短期货紧，短期出现上升趋势，格局较好品种有望保持上升，建议关注亿帆医药等；硫红受落后产能出清影响格局优化，建议关注科伦药业等；激素类价格维持稳定，未来有望受带量采购拉动需求，建议关注仙琚制药；肝素价格居高不下，建议关注健友股份；缬沙坦事件持续酝酿，中短期仍将维持市场供应紧张问题，建议关注美诺化等沙坦类原料药供应商。
风险提示：环保趋严造成产能受限风险，新进产能加快上市导致价格下滑风险，上游原料价格上涨带来成本上升风险，下游厂商需求下降的风险。
1、《【东吴医药】周报20181202：关注带量采购试点落地，中美贸易摩擦和解有望带动医药股小
2、《【东吴医药】周报20181125：年终精选业绩持续性好、确定性高的细分行业，持续推荐的我武生物、长春高新、葵花药业等标
3、《【东吴医药】周报20181117：《4+7药品集中采购文件》正式出台，降价+集中度快速提升成为仿制药行业的主旋律》2018-11-18


1.维生素：环保因素影响逐步减小，上半年价格整体回落，Q3出口恢复性增长....................5
4.肝素：猪瘟导致存栏量下降，粗品供应缺口可能带动肝素上涨，价格高位波动................18
5.普利类：卡托普利、依那普利上涨，赖诺普利下滑................................................................196.他汀类：竞争格局稳定，价格基本持平....................................................................................207.沙坦类：缬沙坦致癌物质事件酝酿，价格上涨........................................................................218.投资建议........................................................................................................................................239.风险提示........................................................................................................................................23
1.1.维生素A：市场紧缺，季节性反弹....................................................................................51.2.维生素B：小幅震荡上涨，泛酸钙价格上涨明显.............................................................61.3.维生素C：价格稳定在低位.................................................................................................81.4.维生素D3：价格波动明显，有望维持400元/kg.............................................................91.5.维生素E：小幅度上涨.......................................................................................................101.6.维生素K3：新进产能冲击价格承压.................................................................................112.抗生素：限抗影响减弱，格局好转价格略有回升....................................................................122.1.6-APA：联邦、威奇达、科伦三足鼎立，价格略有下滑................................................122.2.7-ACA&7-ADCA：价格低位反弹......................................................................................132.3.硫氰酸红霉素：环保趋严导致价格上涨..........................................................................142.4.头孢类抗生素：限抗影响减弱，格局好转价格有所回暖..............................................153.激素类：双烯、皂素价格趋稳....................................................................................................16


图1：维生素A价格走势（元/kg）..................................................................................................6图2：维生素A产能分布...................................................................................................................6图3：维生素B价格（元/kg）...........................................................................................................6图4：泛酸钙用途................................................................................................................................7图5：泛酸钙国内外需求（单位：吨）............................................................................................7图6：泛酸钙价格（元/kg）...............................................................................................................8图7：泛酸钙产能情况........................................................................................................................8图8：维生素C价格走势....................................................................................................................9图9：维生素C产能分布....................................................................................................................9图10：维生素D3价格走势（元/kg）............................................................................................10图11：维生素D3产量（吨）.........................................................................................................10图12：维生素E价格走势（元/kg）...............................................................................................10图13：维生素K3价格（元/kg）.....................................................................................................11图14：维生素K3竞争格局（吨）..................................................................................................11图15：6-APA价格走势（元/kg）...................................................................................................12图16：6-APA产能分布（吨）........................................................................................................12图17：6-APA出口量及价格............................................................................................................13图18：7-ACA及7-ADCA价格走势（元/kg）..............................................................................14图19：硫氰酸红霉素价格走势（元/kg）.......................................................................................14图20：阿奇霉素、克拉霉素、罗红霉素、琥乙霉素、盐酸克林霉素（元/kg）.......................14图21：头孢氨苄、头孢曲松钠、头孢噻肟钠、头孢拉啶价格（元/kg）...................................16图22：头孢克肟价格（元/kg）.......................................................................................................16图23：地塞米松价格（元/kg）.......................................................................................................17图24：皂素价格（元/kg）...............................................................................................................17图25：双烯价格（元/kg）...............................................................................................................17图26：黄体酮价格（元/kg）...........................................................................................................17图27：氢化可的松价格（元/kg）.................................................................................................17图28：肝素出口价格及出口量........................................................................................................19图29：卡托普利、马来酸依那普利价格（元/kg）.......................................................................19图30：赖诺普利价格（元/kg）.......................................................................................................19图31：普利类原料药及中间体2017年1-10月出口各品种金额占比.........................................20图32：辛伐他汀、洛伐他汀、阿托伐他汀、氟伐他汀钠价格（元/kg）...................................21图33：缬沙坦、厄贝沙坦、替米沙坦价格（元/kg）...................................................................22表1：2018Q3维生素出口情况..........................................................................................................5表2：VB2饲料级主要生产企业2018年1-9月月度出口量值统计表..........................................6表3：维生素C2018年1-9月国内企业出口量值统计前30名......................................................9表4：维生素D3饲料级：2018年前三季度国内主要企业出口量值统计..................................10表5：维生素E饲料级主要生产企业2018年1-9月月度出口量值统计表..................................11表6：2018H1维生素K3出口企业量值前四名情况......................................................................12表7：硫氰酸红霉素2018年1-9月企业出口量值统计.................................................................15


表14：2012年-2015年期间，全球主要沙坦类药物原料药的需求情况如下表（单位：吨）21表15：沙坦类产品出口情况............................................................................................................22表16：缬沙坦原料药2018年1-9月国内生产企业出口量值统计表...........................................22


1.维生素：环保因素影响逐步减小，上半年价格整体回落，Q3
2017年维生素受国内环保以及海外偶发事件影响，整体价格大幅上升。年后随着环
2018Q2下游去库存周期因此成交量价均达到低谷，而随着下半年海外市场库存重
保压力等因素逐渐褪去，价格出现大幅度下滑。
新建立，三季度以来出口逐步恢复，主要原因有以下几方面：首先是人民币汇率不断贬值，加上出口退税提高，维生素出口价格已经高于国内价格，这对低价产品形成拉动作用；其次是中美贸易战摩擦升级，被加增关税的风险提高，最后是由于因中国受到非洲猪瘟影响，美国采取将库存时间延长的措施。
在2017年11月帝斯曼瑞士工厂火灾事件的影响下供不应求，价格飞速上涨，一度涨至1400元/kg。而在此之前，维生素A的价格基本在100-300元/kg范围内波动。年初延续2017年底价格走势，贸易商成交价格达到1375元/kg；2-3月份，受下游需求限制，价格回落，结合二季度下游厂商主要以库存原料为主，成交量也呈现下滑。BASF发布VA6月份中旬可以恢复交货，不可抗力的解除，维生素A的价格迅速回落，国内市场成交价下滑至430元/公斤左右，8月份猪瘟疫情致使下游养殖市场需求进入疲软期，带动VA价格下调。10月份VA市场行情依旧整体偏淡，猪瘟疫情继续蔓延影响。近期维生素A价格反弹，市场价格目前在485元/kg(50万IU/g)，近半个月以来VA高位反弹，部分贸易商因为无货停签停报，出口量大是主要原因，国外企业大多提前一个季度采货备库存，美国是我国维生素主要出口国，维生素总出口量中约三分之一是销往美国，下游企业担忧贸易摩擦会影响到关税，加大采购量，为我国四季度维生素出口比重加码。下游端，全国猪价震荡窄幅下跌，市场猪源较充足。目前整体市场供应略大于求，北方需求欠佳，南方消费需求偏紧局面缓解。近期非洲猪瘟突破封锁向南方肆虐，涉及17个省市，席卷大半个中国，几个月来将近50万只生猪被扑杀，截止目前仍未现好转迹象，四季度猪料产销量受影响，VA市场下游（主要是国内市场）需求平平。
1.1.维生素A：市场紧缺，季节性反弹


竞争格局：目前国内主要包括金达威、新和成以及浙江医药等企业，整体产能帝斯曼、巴斯夫、新和成分别占27%、21%、20%位居前三。
目前维生素B主要包括维生素B2、维生素B6、泛酸钙以及维生素B12。维生素B2及B12近期小幅上涨，我们认为主要由于维生素产品进入到库存储备周期，造成需求端短期释放，中长期看将维持较为稳定的走势。
（1）维生素B2：价格小幅反弹维生素B2生产厂商目前主要包括广济药业、海嘉诺以及山东丰银饲料。整体价格较年初回落。
图1：维生素A价格走势（元/kg）数据来源：wind、东吴证券研究所表2：VB2饲料级主要生产企业2018年1-9月月度出口量值统计表
1.2.维生素B：小幅震荡上涨，泛酸钙价格上涨明显
图3：维生素B价格（元/kg）数据来源：wind、东吴证券研究所


(吨)
金额(百万美元)均价
（2）泛酸钙：经过近一年回调后上涨明显泛酸钙主要用于饲料、食品添加以及医药领域，其中饲料添加占75%，医药和食品添加剂用途分别占10%和15%。泛酸钙下游需求基本不变，根据博亚和讯的估算，2017年泛酸钙全球市场需求约1.94万吨，其中国内3350吨左右。下游需求保持低速平稳增长。
(吨)
图5：泛酸钙国内外需求（单位：吨）
金额(百万美元)均价
(吨)
金额(百万美元)均价


目前全球生产厂家主要有6家，海外主要是帝斯曼和巴斯夫，合计产能6000吨，基本开满，缺乏弹性。国内厂家主要是浙江亿帆医药、山东新发药业和山东华辰，兄弟科技，整体产能2.4万吨，我们预计当前兄弟的产能释放仍有待提高。
市场约6000吨的供需缺口，价格从6月底的230元/kg一路攀升，一度涨至750元/kg，随着环保压力有所缓解加上兄弟科技逐渐释放产能，回落至75元/kg。近期我们预计环保压力趋严、兄弟科技出产成本控制仍有待提升，再加上进入下游库存储备阶段，泛酸钙价格强力反弹，目前涨至230元/kg。我们认为整体产能仍高于下游需求端，随着兄弟科技产能释放，价格将逐步回落。
由于2016年冬季环保监管的加强，部分维生素C生产企业停产，导致维生素C价格快速升温，从原本平稳的3美元/kg水平上升至2017年初的7.2美元/kg。但从2018年初至今，维生素C的价格不断下跌，目前为美元3.8-3.9美元/kg。
2017年，由于山东地区环保检查严格，山东地区泛酸钙产能受限，造成全球泛酸钙
图6：泛酸钙价格（元/kg）请务必阅读正文之后的免责声明部分
资料来源：公司公告，产业调研、东吴证券研究所


财政部、税务总局发文称9月15日起维生素产品出口退税统一上调至16%，其中包含维生素C，维生素B族等，促进我国维生素出口，国内VC市场价格稳定运行。上游玉米市场成本端尚存支撑，下游市场采购意愿较弱，整体价格预计仍将维持现有水平。
数量（T）金额（百万美元)
由于受到环保压力的影响，维生素D3供应紧张，其价格在2017年年中出现了大幅的价格上调，从70元/kg涨至435元/kg，之后便在该水平上下波动。10月份新和成受工厂检修延期影响暂停报价，目前的市场价格为440元/kg。由于上游胆固醇产能影响
目前维生素C市场主要由石药、山东鲁维、帝斯曼以及东北制药等领衔。表3：维生素C2018年1-9月国内企业出口量值统计前10名排名企业名称
平均价格（$/kg）石药集团维生药业(石家庄)有限公司山东鲁维制药有限公司帝斯曼江山制药(江苏)有限公司东北制药集团股份有限公司
宁夏启元药业有限公司数据来源：百川资讯，海关数据网，东吴证券研究所请务必阅读正文之后的免责声明部分
排名企业名称数量（T）
金额（百万美元)
1.4.维生素D3：价格波动明显，有望维持400元/kg


图10：维生素D3价格走势（元/kg）数据来源：wind、东吴证券研究所
图11：维生素D3产量（吨）
（花园生物具备胆固醇产能），预计仍将维持高位。
目前维生素D3生产厂商主要集中在花园生物、新和成、海盛、浙江医药等浙江药企以及帝斯曼。从前三季度出口情况看，新和成在销量上领先，而从平均价格上看，花
在过去的10年中总体呈下降趋势。同维生素A，维生素E在巴斯夫不可抗力的影响下，在2017年11月出现了明显的上涨，最高达到130元/kg。但由于2018年一季度供给压力的逐渐缓解，维生素E一度跌至35元/kg，回到2017年同期水平。近期维生素E价格小幅上扬，主流厂家报价在38-40元/公斤左右，目前涨至42.5元/kg，市场购销好转，低价货源减少，能特在投资平台表示VE扩展1万吨项目顺利。伴随国内部分厂家停报以及下游市场成交活跃，预计本月下旬国内VE价格仍存小幅上涨的空间。
园生物以超过60美元/kg的价格位居榜首。表4：维生素D3饲料级：2018年前三季度国内主要企业出口量值统计数量(吨)金额（百万美元）均价($/kg)浙江新和成浙江花园厦门金达威台州海盛浙江医药请务必阅读正文之后的免责声明部分
图12：维生素E价格走势（元/kg）


国内维生素E主要厂家包括新和成、浙江医药等，2018Q1-Q3新和成累计出口金额
受到不断切入的新进入者产能等因素影响，维生素K3价格从2011年10月150元/公斤的高位一路下滑至2016年5月的48元/kg。2016年环保督查趋严，联产的铬鞣剂下游皮革受环保冲击影响需求受限，压制联产维生素K3企业生产意愿，导致供应端出现紧张从而引起价格大幅上涨至近几年新高168元/kg。目前铬鞣剂仍处于低迷期，而原材料价格还在不断上涨，维生素K3分担部分成本压力，预计后期价格稳中有升，近期迅速上涨至72.50元/kg。
达1.07亿美金，位列国产厂家榜首。表5：维生素E饲料级主要生产企业2018年1-9月月度出口量值统计表重点企业数量(吨)金额(百万美元)新和成浙江医药吉林北沙能特科技海嘉诺
均价($/kg)
图13：维生素K3价格（元/kg）
图14：维生素K3竞争格局（吨）


维生素K3生产厂商目前为兄弟科技一家独占鳌头，此外还有海外的威尼达以及国
常年价格平稳，其主要生产厂家是联邦制药和现代制药（并购自国药威奇达）、科伦药业。随着华北地区环保趋严和供给端收缩，威奇达生产受限，6-APA自2017年下半年以来价格上升，处于历史高位，目前的价格为230元/kg。
数量(kg)
内的重庆民丰化工等企业分取少量份额。表6：2018H1维生素K3出口企业量值前四名情况企业名称金额（美元）兄弟科技股份有限公司重庆民丰化工有限责任公司四川银河科发国际贸易有限责任公司云南省陆良和平化工有限公司请务必阅读正文之后的免责声明部分
均价(美元/kg)
2.抗生素：限抗影响减弱，格局好转价格略有回升
2.1.6-APA：联邦、威奇达、科伦三足鼎立，价格略有下滑
图15：6-APA价格走势（元/kg）
图16：6-APA产能分布（吨）


全球年需求量约1.5~2万吨，国内总产能约4.1万吨，产能严重过剩，联邦制药一家独大。2010-2016年不断有新进产能，造成6-APA价格持续下滑。随着2016年环保政策趋严，国家“限抗”等，6-APA呈现出寡头领衔局面，凭借规模优势、成本优势、渠道优势等逐渐将小药厂逐出竞争。鉴于整体产能大于需求，未来6-APA价格预计将维持平稳略微下降趋势。
由于产能过剩，7-ACA价格在2015年和2016年明显下滑，从690元/kg下跌至345元/千克，在近两年有所回升，目前的价格为440元/kg。
成本的酶法7-ACA技术被国外厂家垄断，而传统的化学制备方法成本高。随着技术壁
7-ACA是头孢菌素关键性中间体，是当今国际抗生素市场的主角。2011年之前低


垒被突破，石药、鲁抗以及威奇达等厂家采用酶法制备7-ACA，价格大幅下降。2014年年底受鲁抗排污及北京APEC限产影响，供给端紧张。目前的主要生产厂家是健康元（产量2344吨）、石药（产能1500吨）、威奇达、鲁抗（产能900吨）、联邦制药（产能1200吨）、科伦药业等。2010年全球需求量不足4000吨，而国内8000吨产能造成严重的供需不平衡导致价格出现大幅度下滑。目前维持在440元/kg左右，受前期江苏某7-ADCA工厂车间事故影响，7-ADCA供不应求，目前价格在500元
硫氰酸红霉素属大环内酯类抗生素，是红霉素的硫氰酸盐，除了兽用以外，更多的是作为初始原料用于合成红霉素、罗红霉素、阿奇霉素、克拉霉素等大环内酯类抗生素。
硫红全球硫红需求量约9000吨。目前主要有3家企业生产竞争，产能设计最大的

kg。华北、华东地区为环保重点督查地区，供给端压力将继续维持。
图18：7-ACA及7-ADCA价格走势（元/kg）数据来源：wind、东吴证券研究所
图19：硫氰酸红霉素价格走势（元/kg）数据来源：wind、东吴证券研究所
图20：阿奇霉素、克拉霉素、罗红霉素、琥乙霉素、盐酸克林霉素（元/kg）


为东阳光药业约为5000吨，其次为川宁一期和宁夏启元，各3000吨。科伦的川宁一期凭借巨额投入解决环保问题后，硫红产量快速上升，目前已实现满产，东阳光减产至
因此硫红价格一路上涨。表7：硫氰酸红霉素2018年1-9月企业出口量值统计排名企业名称1伊犁川宁生物技术有限公司2宜昌东阳光药业股份有限公司3深圳市远邦进出口有限公司4深圳通源科技发展有限公司宁夏启元药业有限公司
受上游硫红提价影响，下游阿奇霉素、克拉霉素以及罗红霉素均出现涨价情况。阿奇霉素价格从年初750元/kg涨至965元/kg。主要生产厂家包括上海现代、石药
欧意、启元药业（目前停产）、浙江国邦等。表8：阿奇霉素2018年1-9月国内企业出口量值统计排名企业名称浙江国邦药业有限公司2石药集团欧意药业有限公司3上海现代制药海门有限公司4深圳市远邦进出口有限公司宁夏启元药业有限公司
克拉霉素价格从年初1180元/kg涨至1340元/kg。除了上游硫红涨价外，目前宁夏启元停产也造成供给端紧张，另外的几家厂商包括浙江国邦、浙江贝得、宜昌东阳光以
及浙江耐司康（停止报价）。克拉霉素2018年1-9月国内企业出口量值统计排名企业名称浙江国邦药业有限公司宜昌东阳光药业股份有限公司88浙江贝得药业有限公司浙江耐司康药业有限公司宁夏启元药业有限公司
罗红霉素价格从年初590元/kg涨至735元/kg。目前市场报价仅浙江国邦以及浙江震元。
从各类头孢类抗生素价格走势可以看出，随着限抗影响不断减弱，价格有所回暖。
3000-4000吨，宁夏启元之前因环保问题停产造成品种价格上扬，目前仍存在环保压力，5数据来源：百川资讯、东吴证券研究所15数据来源：百川资讯、东吴证券研究所15数据来源：百川资讯、东吴证券研究所234
数量（吨）均价($/kg)
数量（吨）均价($/kg)279227189119295742111
金额(百万美元）
金额(百万美元）
数量（吨）均价($/kg)
金额(百万美元）
2.4.头孢类抗生素：限抗影响减弱，格局好转价格有所回暖


图21：头孢氨苄、头孢曲松钠、头孢噻肟钠、头孢拉啶价格（元/kg）数据来源：wind、东吴证券研究所
图22：头孢克肟价格（元/kg）
头孢曲松钠：价格在近6年基本维持在500-700元/kg的范围内，于2016年底降至最低点505元/千克，并在近2年有所回升，目前的价格为665元/kg，相对保持平稳。自2000年迅速在国内各医院推广以来，国产头孢曲松大量占据了从前头孢唑啉、头孢拉定等头孢类老药的市场份额。头孢曲松则从1999年仅占国内头孢菌素市场的2.36%上升为占2004年国内市场的32.5%，2009年这一比例已上升为43%。国内最早获得头孢曲松原料药生产批文的企业有东北制药总厂、北京紫竹药业和西南合成制药厂3家，后续包括威奇达、丽珠、联邦等厂家进入并完成超越。表9：头孢曲松钠原料药2018年上半年企业出口量排名排名公司名称1国药集团威奇达药业有限公司2齐鲁安替制药有限公司3山东瑞阳制药有限公司4珠海市丽珠医药贸易有限公司5珠海联邦制药销售有限公司数据来源：百川资讯、东吴证券研究所
头孢拉啶：价格在2010至2016年间一直稳定在400元/kg左右，在2017年有所上涨，2018年有所下降，目前的价格为480元/kg。目前头孢拉啶原料药主要生产厂家包括华北制药、浙江昂利康以及中化帝斯曼等。
甾体激素是医药产业三大品种之一，随着甾醇技术逐步成熟，2015年后双烯、皂素价格下滑，由于环保趋严，价格近期回暖后逐步趋于稳定。相关上市公司主要为仙琚制药、天药股份、人福医药（葛店人福）。


图23：地塞米松价格（元/kg）数据来源：wind、东吴证券研究所
图25：双烯价格（元/kg）数据来源：wind、东吴证券研究所
图27：氢化可的松价格（元/kg）数据来源：wind、东吴证券研究所
图24：皂素价格（元/kg）
图26：黄体酮价格（元/kg）
皂素、双烯价格分别为575元/kg、990元/kg。皂素双烯是受市场需求影响量价走


低；而生物发醇4-AD等系列产品用量逐渐扩大，市价受植物甾醇货紧影响后期走势。地塞米松价格2016年价格下滑后逐步稳定在8250元/kg，目前除仙琚制药外，天
黄体酮价格稳定在2350元/kg，目前主要生产厂商有江苏佳尔科药业、湖北葛店人
肝素是一种天然存在于哺乳动物的肥大细胞和中性粒细胞中黏多糖类物质，拥有抗凝血、抗血栓、降血脂、抗动脉粥样硬化、抗中膜平滑肌细胞增生、抗炎、抗过敏、抗
病毒、抗癌等多种生物学功能。受猪小肠原料、人工环保、资金囤货等因素的影响，2016年开始国内粗品价格呈现快速增长的态势，2017年三季度有媒体报道称肝素粗品已经上涨至2.7-2.8万/亿单位，较2016年底涨幅接近100%。由于粗品在肝素原料药成本占比较大，所以价格向下游传导，原料药价格上涨并在高位波动。受非洲猪瘟影响生猪存栏量下降，粗品供应缺口可能带动肝素上涨，价格高位波动。结合下游制剂厂商涨价周期内进入补充库存阶段，环保因素以及国内生猪出栏数、存栏数基本没有增长，预计肝素价格仍将维持在一定高位。
津天发药业产量紧随其后。表10：地塞米松2018年前三季度出口企业量值前四情况排名企业名称金额(百万美元)1浙江仙琚制药股份有限公司天津市天发药业进出口有限公司3浙江赛辰医药科技有限公司4浙江省化工进出口有限公司
福药业以及仙琚制药等。表11：黄体酮2018年前三季度出口企业量值统计前6名排名企业名称数量(吨)
数量(吨)
价格（$/kg）
金额(百万美元)价格（美元/kg）
4.肝素：猪瘟导致存栏量下降，粗品供应缺口可能带动肝素上涨，


目前国内肝素原料药厂商主要包括海普瑞、健友、东城药业以及常州千红。
卡托普利涨至475元/kg，2018H1出口量方面，华海药业（38,705kg）、常州制药（13,200kg）位居前两位。依那普利涨至625元/kg，2018H1出口企业排名前两名分别为华海药业（60,372kg）、浙江昌明药业（17,851kg）。赖诺普利价格持续下滑，目前为4100元/kg。
表12：肝素钠2018年上半年出口企业量值排名前四名排名企业名称数量（kg）金额(百万美元)价格（$/kg)
5.普利类：卡托普利、依那普利上涨，赖诺普利下滑
图29：卡托普利、马来酸依那普利价格（元/kg）
图30：赖诺普利价格（元/kg）


6.他汀类：竞争格局稳定，价格基本持平
辛伐他汀短期价格略有回升，达到1,350元/kg，2018H1出口企业前三名分别为浙江江北药业（45,572kg）、河南天方科技（18,362kg）、浙江海正药业（16,152kg）。洛伐他汀价格基本在475元/kg，2018H1出口企业主要以丽珠集团为主，丽珠医药贸易（67,000kg）、丽珠集团新北江制药（20,000kg）、丽珠集团宁夏新北江制药（4,000kg）。阿托伐他汀原料药过去两年维持在1,400元/kg，主要生产厂家为新东港等。
排名企业名称1浙江新东港药业股份有限公司2江苏阿尔法药业有限公司3浙江宏元药业股份有限公司数量（吨）
金额（百万美元）价格（$/kg）


氟伐他汀钠价格一年来价格稳定在4,250元/kg。
沙坦类药物由于其降压效果彻底、副作用少、药效长（能稳定控制24小时血压）及能与其他沙坦类药物联合使用等优点，已成为目前使用最为广泛的高血压治疗药物。
从2012-2015年沙坦类药物原料药需求可以看出，整体需求端较为稳定，以缬沙坦为主，其中缬沙坦需求在1100吨左右。从2018年6月份以来，包括华海在内的主要缬沙坦原料药生产商在产品中检测出了致癌物N-亚硝基二甲胺（NDMA）。事件发生时，各国药监部门均尚未对NDMA杂质制定可接受的控制程度。华海药业主动将事件报告中国、美国和欧盟等监管部门，并在第一时间主动停止缬沙坦所有原料药的商业化生产和全球供应；此外，事件发生时，
图32：辛伐他汀、洛伐他汀、阿托伐他汀、氟伐他汀钠价格（元/kg）数据来源：wind、东吴证券研究所
7.沙坦类：缬沙坦致癌物质事件酝酿，价格上涨
表14：2012年-2015年期间，全球主要沙坦类药物原料药的需求情况如下表（单位：吨）
原料药品种缬沙坦氯沙坦钾厄贝沙坦坎地沙坦酯奥美沙坦酯替米沙坦合计数据来源：IMS，天宇股份招股说明书，东吴证券研究所


华海制药和天宇股份均对已上市缬沙坦原料药进行了召回，造成短期供给缺口的增加。
市场供应缬沙坦原料药，因此华海8/9月份缬沙坦原料药无出口量。预计未来一段时间缬沙坦产量将会有所下降，造成价格上调。国内沙坦类药物原料药及中间体出口数量和金额最大的两家企业分别为天宇药业
和华海药业，两家企业原料药及中间体的出口数量份额合计占比基本在60%以上。天宇药业由于中间体数量较多，出口数量要大幅高于华海药业；华海药业出口的产品中以原料药和制剂为主，价值量相对较高，因而出口的沙坦类产品金额要高于天宇药业。
出口数量（吨）
浙江天宇药业股份有限公司出口金额（万美元）出口份额出口数量（吨）
金额（百万美元）
9月，FDA禁止华海出口川南生产基地生产的原料药至美国，EMA也禁止华海向欧洲
图33：缬沙坦、厄贝沙坦、替米沙坦价格（元/kg）数据来源：wind、东吴证券研究所
出口金额（万美元）出口份额数据来源：海关数据网，天宇股份招股说明书，东吴证券研究所
企业简称数量（吨）
价格（$/kg）企业简称数量（吨）
金额（百万美元）
价格（$/kg）


本轮维生素产能需求端格局变化不大，价格上升主要由于市场短期货紧，短期出现上升趋势，格局较好品种有望保持上升，建议关注亿帆医药等；硫红受落后产能出清影响格局优化，建议关注科伦药业等；激素类价格维持稳定，未来有望受带量采购拉动需求，建议关注仙琚制药；肝素价格居高不下，建议关注健友股份；缬沙坦事件持续酝酿，中短期仍将维持市场供应紧张问题，建议关注美诺化等沙坦类原料药供应商。
（1）环保趋严造成产能受限风险。（2）新进产能加快上市导致价格下滑风险。（3）上游原料价格上涨带来成本上升风险。（4）下游厂商需求下降的风险。


免责声明东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。
东吴证券投资评级标准：公司投资评级：买入：预期未来6个月个股涨跌幅相对大盘在15%以上；增持：预期未来6个月个股涨跌幅相对大盘介于5%与15%之间；中性：预期未来6个月个股涨跌幅相对大盘介于-5%与5%之间；减持：预期未来6个月个股涨跌幅相对大盘介于-15%与-5%之间；卖出：预期未来6个月个股涨跌幅相对大盘在-15%以下。行业投资评级：增持：预期未来6个月内，行业指数相对强于大盘5%以上；中性：预期未来6个月内，行业指数相对大盘-5%与5%；减持：预期未来6个月内，行业指数相对弱于大盘5%以上。
邮政编码：215021传真：（0512）62938527公司网址：http://www.dwzq.com.cn
