

Mylan缬沙坦测出基因毒性杂质，原料药行业景气度有望延续
11月19日，EMA（欧洲药监局）发布公告称，全球第三大仿制药企业Mylan
Mylan等全球大型药企的仿制药或原料药相继检测出类似杂质，我们认为，此
CMO、CRO等创新药受益标的；2）拥有丰富管线的优质专科药企业，特别是
的缬沙坦被检测出含有NDEA（N-亚硝基二乙胺）杂质。EMA已暂停Mylan缬沙坦CEP证书，同时Mylan启动召回程序。
次事件已不仅仅是某个企业生产工艺的缺陷，或已经升级为整个原料药行业新一轮质量标准的提升。全球视野下，我们认为，经过较长周期的成本导向竞争，许多特色原料药品种均已呈现较明显的寡头竞争格局，且国内企业正在逐步占据主导地位。近年来，质量标准提升叠加环保整治，使行业供给侧出清明显，而需求的增长仍然刚性。供需结构的优化，有望使特色原料药行业步入温和且持续的量价齐升周期。在这样的背景下，我们继续看好特色原料药板块的发展前景。
目前医药板块TTM市盈率为27倍，2018年预测市盈率为26倍，板块估值处于适宜水平。我们继续重点看好医药板块的投资机会。其中：医药工业领域，我们重点看好：1）创新药及其配套产业链，推荐创新药龙头及
制剂出口型企业，如普利制药等。在其他细分领域中，我们认为：1）药店、医疗服务等领域的高景气有望长周期维持，股价有望延续良好表现。继续重点看好；2）医药流通、中药OTC等板块前期涨幅较小，仍然具备较好估值安全边际和稳健收益空间。
上周医药生物（申万）指数上涨0.22%，在申万一级行业中排名第13位，分别跑输沪深300指数及上证综指0.71pct、0.12pct。具体到个股层面来看，剔除次新股，上周板块涨幅前三个股为美诺华（+15.51%）、贝达药业（+11.72%）、沃华医药（+10.98%），跌幅前三个股为金花股份（-16.43%）、黄山胶囊（-13.00%）、康美药业（-12.40%）。

全国药店分类分级征求意见稿发布，行业整合有望加速》2018-11-25《带量采购文件发布，产业升级有望加速》
2018-11-18《三点逻辑，带动特色原料药行业开启长期景气周期》2018-11-14
风险提示：1.缬沙坦事件对原料药行业扰动超过预期；2.缬沙坦事件解决进度低于预期。


Mylan缬沙坦测出基因毒性杂质，原料药行业景气度有望延续.....................................................3本周核心观点及投资建议..............................................................................................................5上周行情回顾...............................................................................................................................5上周新闻精选及点评.....................................................................................................................6上周重要公告...............................................................................................................................7
图1：全球沙坦类药物销售额结构................................................................................................................................3图2：上周医药生物（申万）指数跑输沪深300及上证综指........................................................................................5图3：年初至今医药生物（申万）指数跑赢上证综指及沪深300..................................................................................5表1：抗高血压用药产品类别........................................................................................................................................3表2：截至目前基因毒性事件涉及到的欧美召回/暂停CEP的产品类别及企业............................................................4
表3：医药板块估值情况（截至2018年11月30日）................................................................................................5表4：上周医药行业上市公司涨跌幅前10名（剔除次新股）......................................................................................6


Mylan缬沙坦测出基因毒性杂质，原料药行业景气度有望延续
11月19日，EMA（欧洲药监局）发布公告称，全球第三大仿制药企业Mylan的缬沙坦
被检测出含有NDEA（N-亚硝基二乙胺）杂质。EMA已暂停Mylan缬沙坦CEP证书，同时Mylan启动召回程序。在沙坦类产品基因毒性事件还在持续发酵的情况下，我们认为，原料药行业有望迎来新一轮质量标准的提升；在行业门槛提高后，现有特色原料药企业的盈利水平有望得以提高。自今年7月华海药业的缬沙坦检测出基因毒性杂质后，美国FDA、欧洲EMA等各地区药监机构陆续展开对沙坦类药物基因毒性的检查。沙坦类药物是抗血压药物的一种，全球沙坦类药物销售额已经占高血压药物市场的约30%。沙坦类药物主要有六种：缬沙坦、坎地沙坦、厄贝沙坦、替米沙坦、奥美沙坦、氯沙坦，这六种沙坦的销售额占全球沙坦类药物市场的约95%。
降压疗效和幅度较强，不影响血糖和血脂代谢引起心率加快，面部潮红，头痛，下肢水肿服用方便，比ACEI效果更好，作用持久平稳，
协调降压，减少彼此不良反应提高患者依从性降压起效快，强力，还有减慢心率，降低心肌耗氧量，抗心率失常和防猝死的作用品种多，选择余地大，降压效果良好，适用于高血压合并肥胖、糖尿病肾病、心衰、心梗及轻度肾功能不全的病人
价格低，降压作用平稳，缓慢持续时间长
剂（ARB）复方降压药
受体阻滞剂血管紧张素转化酶抑
依拉普利、赖诺普利、制剂（ACEI）利尿剂图1：全球沙坦类药物销售额结构请阅读最后评级说明和重要声明
价格高，轻微头痛、头晕，偶有高血钾药品中各种药物剂量固定，不便于随时调整其中某种药物剂量
可致心动过缓，影响血脂代谢，高血脂病人慎用
引起刺激性干咳，高血钾症、妊娠、肾动脉狭窄和严重肾功能不全者禁用
长期使用可致低钾血症，影响血糖、血脂及血尿酸的代谢
资料来源：医药地理，长江证券研究所
资料来源：医药地理,长江证券研究所


截至目前，缬沙坦基因毒性事件已经导致多家企业的产品召回或无法供应规范市场。在美国，Teva、Mylan、Torrent、Camber等公司缬沙坦被召回，Sandoz、Camber的氯沙坦被召回，ScieGen、Aurobindo的厄贝沙坦被召回。在欧洲，EMA已经暂停了华海药业、天宇股份、Mylan的缬沙坦CEP证书，以及Aurobindo的厄贝沙坦CEP证书。
至此，目前能够在欧洲市场销售缬沙坦原料药的供应商仅剩下中国的美诺华和印度的
缬沙坦原料药价格有望迎来上涨行情。且此次基因毒性事件虽然由缬沙坦引起，但现在已经拓展到氯沙坦、厄贝沙坦等品种，整个沙坦类原料药的景气度或将提升。从7月初华海药业缬沙坦检测出基因毒性物质到TEVA、Sandoz、Aurobindo、Mylan
等全球大型药企的仿制药或原料药相继检测出类似杂质，含有基因毒性物质的产品也从缬沙坦拓展到氯沙坦、厄贝沙坦等品种，我们认为，此次事件已不仅仅是某个企业生产工艺的缺陷，或已经升级为整个原料药行业新一轮质量标准的提升。全球视野下，我们认为，经过较长周期的成本导向竞争，许多特色原料药品种均已呈现较明显的寡头竞争格局，且国内企业正在逐步占据主导地位。近年来，质量标准提升叠加环保整治，使行业供给侧出清明显，而需求的增长仍然刚性。供需结构的优化，有望使特色原料药行业步入温和且持续的量价齐升周期。在这样的背景下，我们继续看好特色原料药板块的发展前景。
资料来源：FDA，EMA，长江证券研究所
Divis两家，但这两家的产能相较全球需求量仍有非常大的缺口，在供给紧张的情况下，


目前医药板块TTM市盈率为27倍，2018年预测市盈率为26倍，板块估值处于适宜水平。我们继续重点看好医药板块的投资机会。其中：医药工业领域，我们重点看好：1）创新药及其配套产业链，推荐创新药龙头及CMO、
如普利制药等。在其他细分领域中，我们认为：1）药店、医疗服务等领域的高景气有望长周期维持，股价有望延续良好表现。继续重点看好；2）医药流通、中药OTC等板块前期涨幅较小，仍然具备较好估值安全边际和稳健收益空间。
上周医药生物（申万）指数上涨0.22%，在申万一级行业中排名第13位，分别跑输沪深300指数及上证综指0.71pct、0.12pct。
具体到个股层面来看，剔除次新股，上周板块涨幅前三个股为美诺华（+15.51%）、贝达药业（+11.72%）、沃华医药（+10.98%），跌幅前三个股为金花股份（-16.43%）、黄山胶囊（-13.00%）、康美药业（-12.40%）。
CRO等创新药受益标的；2）拥有丰富管线的优质专科药企业，特别是制剂出口型企业，
表3：医药板块估值情况（截至2018年11月30日）
图2：上周医药生物（申万）指数跑输沪深300及上证综指请阅读最后评级说明和重要声明
2018年预测市盈率(TTM,整体法,剔除负值)26.5528.7619.3733.6618.0635.2051.66
(整体法,剔除负值)25.6927.6318.4132.8217.1932.4951.03
资料来源：Wind，长江证券研究所
资料来源：Wind，长江证券研究所
图3：年初至今医药生物（申万）指数跑赢上证综指及沪深300
资料来源：Wind，长江证券研究所


(亿元)39.3115.08
表4：上周医药行业上市公司涨跌幅前10名（剔除次新股）
(亿元)30.44
资料来源：Wind，长江证券研究所
新闻1：11月26日，国家卫健委发布《关于加快药学服务高质量发展的意见》。1点评：此次意见主要内容有：1）坚持公立医院药房的公益性，公立医院不得承包、出租药房，不得向营利性企业托管药房。这是首次从国家层面上提出，禁止医院药房托管。在意见出台之前，全国各地的监管部门对药房托管的反对意见也越来越多，上海、湖北、青海省卫计委已经明确禁止药房托管。2）要探索慢性病长期处方管理。慢性病患者在零售药店购买处方药会更加便利。3）加强电子处方规范管理和探索提供互联网和远程药学服务。新闻2：11月30日，药监局发布《关于停止销售使用热酚伪麻片和特洛伪麻胶囊的公告》。2点评：公告称，经国家药品监督管理局组织再评价，认为特酚伪麻片和特洛伪麻胶囊存在心脏毒性不良反应，使用风险大于获益，决定自即日起停止特酚伪麻片和特洛伪麻胶囊在我国的生产、销售和使用，撤销相关药品批准证明文件。已上市销售的特酚伪麻片和特洛伪麻胶囊由生产企业负责召回，召回工作应于2018年12月31日前完成，召回产品由企业所在地药品监督管理部门监督销毁。目前国内仅丽珠集团一家企业生产特酚伪麻片，只有石药集团欧意药业一家企业生产特洛伪麻胶囊。新闻3：11月27日，优时比公司（UCB）开发的抗癫痫药物「拉科酰胺片」的上市申请（JXHS1500077)的获得国家药品监督管理局正式批准。3点评：拉科酰胺（lacosamide）是由比利时优时比公司(UCBPharma)的子公司施瓦茨法姆制药公司(SchwarzPharma)开发的一种新型N-甲基-D-天门冬氨酸(NMDA)受体甘


氨酸位点结合拮抗剂。该药物可选择性促进钠通道缓慢失活并调节塌陷反应介导蛋白
痛。癫痫是一种常见的神经系统疾病，全世界约有5千万患者。中枢神经系统（CNS）药物一直是开发比较活跃的领域，其中抗癫痫药在国际市场上的年平均增长率在10％左右，位居中枢神经系统药物增长率的第三位。Lacosamide于2008年9月和2009年
部分癫痫发作治疗辅助治疗。2017年，该品种全球销售额为9.76亿欧元。新闻4：11月27日，吉利德丙肝药物「来迪派韦索磷布韦片」（商品名Harvoni）的上市申请（JXHS1700055）获得国家药品监督管理局正式批准。4点评：Harvoni是吉利德2014年10月在美国上市的第2款口服丙肝新药，适用于基因
创造了21亿美元的销售收入，2015年全年创收更是高达138亿美元。之后，随着其他竞品以及覆盖更多基因型口服药物的出现，Harvoni的销售收入开始急剧减少。Harvoni虽然在中国申报上市的时间早于Epclusa（索磷布韦/维帕他韦），但是后者借助国家对进口新药注册政策的调整，以免临床的方式直接批准进口上市。近2年已经有10款丙肝新药在国内获批上市，丙肝市场竞争愈发激烈。新闻5：11月25日，礼来中国在上海举行的呋喹替尼胶囊（商品名：爱优特®）全球上市会上宣布，新型治疗转移性结直肠癌的靶向药物呋喹替尼正式在中国上市。5点评：呋喹替尼于9月4日获得国家药品监督管理局批准，用于治疗既往接受过氟尿嘧啶类、奥沙利铂和伊立替康为基础的化疗，以及既往接受过或不适合接受抗血管内皮生长因子(VEGF）治疗、抗表皮生长因子受体(EGFR）治疗(RAS野生型）的转移性结直肠癌(mCRC）患者。在国内，结直肠癌发病率、死亡率在全部恶性肿瘤中均位居第
败后，有效的治疗手段有限。呋喹替尼经FRESCO研究结果证实，能显著延长患者总生存期至9.3个月，有望成为晚期结直肠癌三线治疗的标准治疗方案。
贝达药业】1.公司申报的MRX2843（用于晚期实体瘤）的药品临床试验申请已获得受理。2.公司实际控制人丁列明累计增持9万股并计划继续增持不低于25万股，不超过50万股。
华东医药】全资子公司中美华东的阿卡波糖片（50mg）通过仿制药质量和疗效一致性评价。
乐普医疗】全资子公司“乐普药业”的“硫酸氢氯吡格雷片”（75mg/25mg）通过仿制药质量和疗效一致性评价。
复星医药】控股子公司“复宏汉霖”研制的重组抗TNFα全人单克隆抗体注射液
22(CRMP22)，而CRMP22可能减慢甚至阻止癫痫发作以及减轻糖尿病的神经性疼
5月依次获得欧盟和美国FDA批准，用于超过16岁癫痫患者有或无继发性全面发作的
1,4,5,6型慢性丙肝感染，上市后销售表现优异，2014年11-12月仅用2个多月时间便
5位。其中，每年新发病例37.6万，死亡病例19.1万。传统的一线二线标准治疗失


（40mg/0.8mL）完成临床I期试验及临床试验报告。
通化东宝】回购公司股份135万股（占比0.07%），回购总金额为1,929万元。
英科医疗】股东“淄博创新”和“深创投”合计累计减持190万股，现合计持有公司股份2,384万股（占比12.13%），减持计划实施时间过半。
我武生物】1.董事、高管王立红完成减持计划，减持期间已累计减持25万股，目前持有483万股（占比1.66%）。2.董事、高管张露完成减持计划，减持期间已累计减持
国药股份】收到实际控制人“国药集团”出具的承诺函：自承诺出具日起五年内，将推动国药控股、国药股份通过包括但不限于择机将国瑞药业注入现代制药、将国瑞药业
出售给无关联关系的独立第三方、调整国瑞药业产品结构等方式予以处置。
康泰生物】1.2017年限制性股票激励计划股票回购价格由13.83元/股调整为9.16
元/股，预留授予限制性股票回购价格由22.79元/股调整为15.14元/股。2.全资子公司“民海生物”拟使用不超过4,000万元的募集资金开立信用证购买进口设备。3.公司及全资子公司“民海生物”拟合计增加不超过2.5亿元自有资金购买理财产品额度。4.回购注销2万股限制性股票，总股本变更为6.37亿股。5.将于12月14日召开2018年第三次临时股东大会。
天坛生物】药监局同意控股子公司“成都蓉生”将血液制品生产用人血浆调拨给武汉血制和兰州血制，调拨时限至2021年12月31日。
2,380股，目前持有126万股（占比0.43%）。


行业评级报告发布日后的12个月内行业股票指数的涨跌幅相对同期相关证券市场代表性指数的涨跌幅为基准，投资建议的评级
公司评级报告发布日后的12个月内公司的涨跌幅相对同期相关证券市场代表性指数的涨跌幅为基准，投资建议的评级标准为：
相关证券市场代表性指数说明：A股市场以沪深300指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）为基准；香港市场以恒生指数为基准。
浦东新区世纪大道1198号世纪汇广场一座29层（200122）
西城区金融街33号通泰大厦15层（100032）
无投资评级：由于我们无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使
我们无法给出明确的投资评级。
武汉市新华路特8号长江证券大厦11楼（430015）
深圳市福田区中心四路1号嘉里建设广场3期36楼（518048）
作者具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉的职业态度，独立、客观地出具本报告。分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点。作者所得报酬的任何部分不曾与，不与，也不将与本报告中的具体推荐意见或观点而有直接或间接联系，特此声明。
长江证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号：10060000。本报告仅限中国大陆地区发行，仅供长江证券股份有限公司（以下简称：本公司）的客户使用。本公司不会因接收人收到本报告而视其为客户。本报告的信息均来源于公开资料，本公司对这些信息的准确性和完整性不作任何保证，也不保证所包含信息和建议不发生任何变更。本公司已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，不包含作者对证券价格涨跌或市场走势的确定性判断。报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此做出的任何投资决策与本公司和作者无关。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可升可跌，过往表现不应作为日后的表现依据；在不同时期，本公司可以发出其他与本报告所载信息不一致及有不同结论的报告；本报告所反映研究人员的不同观点、见解及分析方法，并不代表本公司或其他附属机构的立场；本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。本公司及作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默措施的利益冲突。本报告版权仅为本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用须注明出处为长江证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。刊载或者转发本证券研究报告或者摘要的，应当注明本报告的发布人和发布日期，提示使用证券研究报告的风险。未经授权刊载或者转发本报告的，本公司将保留向其追究法律责任的权利。
