


联讯医药周报】药监发文修改蒲地蓝制剂说明书，泛酸钙价格跳涨带来原料药板块交易性机会
增持(维持)

本周观点：医药守正出奇，关注最近泛酸钙价格跳涨带来原料药板块交易性
一周市场回顾
守正医药投资，我们依然坚持我们一贯观点，即针对当前医药行业的降药价
大政策背景，更多关注政策免疫的医疗服务子板块，代表公司美年健康（002044）；另外类消费的疫苗和具有资源稀缺性的血液制品，在药械降价中抵抗性较好甚至有提价能力，如华兰生物（002007）、智飞生物（300122）。另外，我们也同时关注医药行业可能出现的出奇机会，比如最近出现的以泛
酸钙原料药市场价格跳涨情况，我们认为可能带来一轮化学原料药涨价推动的交易性机会。相关维生素原料药品种自2018Q1后市场价格快速下跌，大部分已经回落到本轮价格上涨前价格，产品价格重新回到盈亏平衡点位置，我们认为价格风险释放较充分；从10月份开始，部分维生素原料药市场报价出现连续跳涨，如泛酸钙市场报价从10月份的70-80元/kg,连续跳涨到目前205元/kg,一个月时间价格上涨一倍有余，我们分析仍然是环保收紧原因，市场预期供应紧张；当前产品价格上涨带来事件驱动性的交易性机会，如果能持续上涨，将带动企业中长期业绩增长。优先推荐受益泛酸钙上涨的亿帆医药（002019）。
医药生物指数强于大市，周跌幅-1.30%，排SW行业指数上周涨跌幅榜第11位。化学原料药周涨幅最大，为1.52%；化学制剂板块跌幅最大，为-2.92%。维生素原料药泛酸钙市场报价从10月份的70-80元/kg,连续跳涨到目前205元/kg,一个月时间价格上涨一倍有余，关注当前产品价格上涨带来的交易性机会。个股涨跌幅榜中（剔除新股），表现前五的为钱江生化(27.24%)、交大昂立
跌幅前五为：济川药业(-11.98%)、宜华健康(-10.14%)、艾德生物(-9.53%)、
润都股份(-8.90%)和人福医药(-7.69%)。济川药业本周跌幅居前，主要原因是药监部门发文要求修改蒲地蓝中成药说明书，对【不良反应】、【禁忌】和【注意事项】项进行修订，规范和指导医师用药，公司主力品种蒲地蓝消炎口服液是独家剂型，去年营业收入超20亿元，市场预期明年销售或有影响。
估值：截止上周五（10月26日），医药生物（SW）全行业PE（TTM）约28.6倍，PB（LF）3.20，从十年长周期历史估值来看，无论是PE还是PB，医药行业估值都处于历史低位。目前指数PE估值已经接近2008年低点，另外从十年长周期来看，不论外围如何，医药行业整体PE估值处于30倍以下区间时间极短，我们认为大局观上看，医药行业迎来十年历史最好配置区间。

医药生物行业报告_【联讯医药周报】三季报接近收官，医药成长依旧，中线布局好时机》2018-10-28
医药生物行业报告_【联讯医药三季报
总结】医药大数据：成长依旧，估值近前低，正是战略配置好时机》2018-11-05请务必阅读最后特别声明与免责条款
(19.23%)、海辰药业(15.93%)、ST冠福(14.79%)和利德曼(11.67%)。


行业研究。。。。。。。。。。
头，民营企业座谈会确认政策走向》
行业：1）、CFDA接连发布对中成药蒲地蓝消炎制剂（处方药和非处方）的说明书修改要求公告。2）、部分维生素原料药价格飙涨，泛酸钙一个月涨170%以上。
公司：康泰生物（300601）全资子公司民海生物为避免重复建设，向北京市食药监局提交了撤回冻干人用狂犬病疫苗（MRC-5细胞）的注册申请并获得批准。我们认为公司撤回冻干人用狂犬病疫苗（MRC-5细胞）的注册申请符合正常企业经营策略，对公司未来产品拓展无不良影响。
成都中药材价格指数：商务部发布的中国成都中药材价格指数本周166点，环比基本持平，中药材价格指数创出新高（170.34）后，维持在历史高位附近。部分中药材价格涨幅明显。
维生素（饲用）价格指数：维生素价格指数为174.4，较今年10月初上涨12.2%，具体细分品种方面，泛酸钙市场报价涨幅明显，从10月初70-80元/kg大幅上涨至目前205元/kg，维生素A较十月低点上涨23.2%，维生素B2上涨22.2%，维生素B12上涨13.7%，其他维生素品种也有不等涨幅，维生素D3价格仍处历史高位。我们认为本轮维生素价格上涨将为原料药行业带来交易性机会，首选亿帆医药（优势产品泛酸钙）。
政策风险，药械招标降价超预期风险，产品价格下跌，宏观经济风险。

医药（中药饮片、维生素原料药）价格跟踪
风险提示


行业研究。。。。。。。。。。
一、一周市场回顾：政策暖风频吹，市场弱势整理...............................................................................................4
（一）行业整体：政策暖风频吹，市场弱势整理，医药生物表现强于大市.....................................................4（二）医药生物二级子行业：泛酸钙价格跳涨带动原料药板块周涨幅榜首.....................................................4（三）个股涨跌幅榜......................................................................................................................................5（四）医药生物估值比较：估值接近历史底部，溢价率维持低位...................................................................6二、重要行业政策和动态、公司公告....................................................................................................................7
（一）行业重要政策、新闻...........................................................................................................................7（二）公司重要公告......................................................................................................................................8三、医药（中药饮片、维生素原料药）价格跟踪...................................................................................................8
（一）中药材价格指数跟踪：持续缓步上升，中成药成本端受压...................................................................8（二）主要原料药（维生素）价格跟踪..........................................................................................................9四、联讯医药周观点............................................................................................................................................11
本周观点：医药守正出奇，关注最近泛酸钙价格跳涨带来原料药板块交易性机会..........................................11五、风险提示......................................................................................................................................................11
图表1：SW一级行业指数一周市场表现（11月5日-10月11日）.............................................................4图表2：医药生物子行业上周市场表现.........................................................................................................5图表3：今年以来医药生物子行业涨跌幅.....................................................................................................5图表4：个股周涨幅榜前十..........................................................................................................................5图表5：个股周跌幅榜前五..........................................................................................................................6
图表6：医药生物（SW）指数十年PE、PB波动区间（2007-2018年）.....................................................6图表7：医药生物（SW）与其他行业估值比较............................................................................................7图表8：近四年医药生物（SW）相对沪深300PE（TTM）溢价率..............................................................7图表9：商务部中国成都中药材价格指数.....................................................................................................9图表10：主要维生素品种近期市场报价及区间涨幅.....................................................................................9图表11：饲用维生素价格指数...................................................................................................................10
图表12：主要维生素品种市场报价走势（2017.1.1-至今）........................................................................10


一、一周市场回顾：政策暖风频吹，市场弱势整理
行业研究。。。。。。。。。。
（一）行业整体：政策暖风频吹，市场弱势整理，医药生物表现强于大市
近期，针对民营企业融资难、融资贵，高比例股权质押等问题，相关部门相继出台松绑再融资间隔期限（最少间隔6个月）和使用用途（可补流还贷），对民企贷款要实现“一二五”目标等政策措施，政策层面暖风频吹；沪深两市连续两周反弹后，本周弱势整理，最终沪深300指数下跌-2.90%，创业板下跌-1.89%，中小板指大跌-4.28%。
医药生物指数强于大市，周跌幅-1.30%，排SW行业指数上周涨跌幅榜第11位。
（二）医药生物二级子行业：泛酸钙价格跳涨带动原料药板块周涨幅榜首上周医药生物板块表现强于大市，化学原料药周涨幅最大，为1.52%；化学制剂板块跌幅最大，为-2.92%。化学原料药也是今年以来跌幅最大的板块（今年以来跌幅-27.29%），主要是以维生素原料药为代表的品种2018Q1后市场价格快速下跌，大部分已经回落到本轮价格上涨前
价格，产品价格重新回到盈亏平衡点位置；从10月份开始，部分维生素原料药市场报价出现连续跳涨，如泛酸钙市场报价从10月份的70-80元/kg,连续跳涨到目前205元/kg,一个月时间价格上涨一倍有余，我们分析仍然是环保收紧原因，市场预期供应紧张；当
28个SW一级行业跌多涨少，仅有综合、通信、纺织服装和军工制造四个板块上涨，其中综合板块表现强势，周涨幅第一（+4.56%），通信和纺织服装子行业分列涨幅版第二、三位置，涨幅分别为1.35%和1.26%；银行和非银金融板块跌幅超过4%，分别为-4.53%和-4.14%，食品饮料也表现较弱，周跌幅第三（-3.94%）。
图表1：SW一级行业指数一周市场表现（11月5日-10月11日）
资料来源：Wind,联讯证券研究院请务必阅读最后特别声明与免责条款


行业研究。。。。。。。。。。
前产品价格上涨带来事件驱动性的交易性机会，如果能持续上涨，将带动企业中长期业绩增长。生物制品子行业是今年以来跌幅最小的子行业（年跌幅-13.08%），主要是行业具有较强政策免疫特点，政策压力较小；疫苗偏消费属性和消费升级推动，相关公司今年业绩大幅增长，血液制品公司资源属性特征明显，降价压力较小，业绩也逐渐触底回升。截止上周五收盘，今年以来，医药生物（SW）板块整体跌幅为-19.98%。
（三）个股涨跌幅榜上周医药生物行业个股涨跌幅榜中（剔除新股），表现前五的为：钱江生化(27.24%)、交大昂立(19.23%)、海辰药业(15.93%)、ST冠福(14.79%)和利德曼(11.67%)。跌幅前五为：济川药业(-11.98%)、宜华健康(-10.14%)、艾德生物(-9.53%)、润都
股份(-8.90%)和人福医药(-7.69%)。济川药业本周跌幅居前，主要原因是药监部门发文要求修改蒲地蓝中成药说明书，对【不良反应】、【禁忌】和【注意事项】项进行修订，规范和指导医师用药，公司主力品种蒲地蓝消炎口服液是独家剂型，去年营业收入超20亿元，市场预期明年销售或有影响。图表4：个股周涨幅榜前十
资料来源：Wind，联讯证券研究院请务必阅读最后特别声明与免责条款
资料来源：Wind，联讯证券研究院
资料来源：Wind，联讯证券研究院


行业研究。。。。。。。。。。
资料来源：Wind，联讯证券研究院
（四）医药生物估值比较：估值接近历史底部，溢价率维持低位
截止上周五（11月9日），医药生物（SW）全行业PE（TTM）约28.6倍，PB（LF）3.18，从十年长周期历史估值来看，无论是PE还是PB，医药行业估值都处于历史低位。
点，分别是2008年11月7日的24.44倍和2012年1月6日26.68倍，目前指数PE
估值已经处于历史底部附近；另外从十年长周期来看，不论外围如何，医药行业整体PE估值处于30倍以下区间时间极短。
另外，从行业特性看，医药行业属于弱周期行业，需求刚性明显，且主要内需为主，基本不受经济周期波动和国际贸易博弈影响，另外随着我国老龄化加深，医疗保健需求
将持续上升，我们认为明年医药行业基本不存在增速大幅下滑的可能，今年前三季度行业整体营收和扣非归母净利润都保持约20%的较快增速，假设保守估计明年医药行业维持15%左右的增速，则当前板块点位对应19PE估值约24倍，已经低于2008年。医药行业成长依旧良好，随大市回落下价值逾显，精选龙头白马中线布局正是好时机。
与其他申万一级行业比较，医药生物PE估值位于28个申万一级行业第22位；与沪深300PE（TTM）估值比较，医药生物估值溢价率为168.8%，溢价率处于4年历史低位附近。
2008年-2018年十年长周期，医药生物SW（801150）PE（TTM）之前有两个低
图表6：医药生物（SW）指数十年PE、PB波动区间（2007-2018年）
资料来源：Wind，联讯证券研究院请务必阅读最后特别声明与免责条款


图表7：医药生物（SW）与其他行业估值比较
图表8：近四年医药生物（SW）相对沪深300PE（TTM）溢价率
（一）行业重要政策、新闻
行业研究。。。。。。。。。。
资料来源：Wind，联讯证券研究院
资料来源：Wind，联讯证券研究院
1、CFDA接连发布对中成药蒲地蓝消炎制剂（处方药和非处方）的说明书修改要求公告。10月29日，CFDA发布《关于修订追风透骨制剂和蒲地蓝消炎制剂处方药说明书


行业研究。。。。。。。。。。
的公告》，要求相关药品说明书中对【不良反应】、【禁忌】和【注意事项】项进行修订。
其中【注意事项】增加孕妇慎用、过敏体质者慎用、症见腹痛、喜暖、泄泻等脾胃虚寒者慎用。11月6日CFDA发布《关于修订蒲地蓝消炎片（胶囊）非处方药说明书范本的公告》，其中【注意事项】中要求孕妇慎用，儿童、哺乳期妇女、年老体弱者应在医师指导下使用；儿童必须在成人监护下使用；请将本品放在儿童不能接触的地方。
点评：此次修订是CFDA根据监测评价结果，为进一步保障公众用药安全，对中成药说明书进行了规范而要求相关企业修订。我们认为这体现了国家队中成药合理、科学使用的推进，本周济川药业跌幅居前，主要是公司主力品种蒲地蓝消炎口服液（处方药）牵涉其中。药监部门要求蒲地蓝制剂处方药说明书增加了孕妇慎用，并未像蒲地蓝非处方药那样对儿童和哺乳期妇女使用提出要求，我们认为对济川药业产品不会产生实质影响，本次对蒲地蓝制剂科目的监管，肯定了济川蒲地蓝产品儿童使用安全性，我们认为对济川药业利大于弊。
维生素原料药为代表的品种2018Q1后市场价格快速下跌，大部分已经回落到本轮价格上涨前价格，产品价格重新回到盈亏平衡点位置；从10月份开始，部分维生素原料药市场报价出现连续跳涨，如泛酸钙市场报价从10月份的75元/kg,连续跳涨到目前205元/kg,一个月时间价格上涨一倍有余；另外维生素A较十月低点上涨23.2%，维生素B2上涨22.2%，维生素B12上涨13.7%，其他维生素品种也有不等涨幅。饲用维生素价格指数最新点位174.4，相比10月份初上涨12.2%。
（二）公司重要公告
点评：冻干人用狂犬病疫苗（MRC-5细胞）系从法国巴斯德技术引进，冻干人用狂犬病疫苗（人二倍体细胞）是在冻干人用狂犬病疫苗（MRC-5细胞）的基础上进行工艺优化的项目，具有生产工艺先进、质量稳定、产量大、生产成本低等优势，并大幅降低
了后续向巴斯德支付的技术许可使用费。目前，公司冻干人用狂犬病疫苗（人二倍体细胞）已完成Ⅲ期临床研究，正处于临床研究总结阶段，各项工作均顺利开展，预计2019年年中申报生产。我们认为公司撤回冻干人用狂犬病疫苗（MRC-5细胞）的注册申请符合正常企业经营策略，对公司未来产品拓展无不良影响。
（一）中药材价格指数跟踪：持续缓步上升，中成药成本端受压据商务部发布的中国成都中药材价格指数，中药材价格指数166点，相较10月份基本持平，但总体上看，中药材价格指数从2011年开始持续走高，从低位以来涨幅约56.6%。目前维持在历史高位附近。部分中药材价格涨幅明显。据中药材天地网的数据显示，近年来部分中药材价格暴涨，一些中药材品种的价格，仅2017年年底，就已经翻了好几倍，如作为消渴丸的主要原料玉米须涨幅超过500%，山茱萸从2月的27元/千克，12月已涨到50元；蝉蜕年初的270元/千克8月已涨到420元。中药材周期有“五年一小涨，十年一大涨”，预计2018年中药材价格继续稳中上涨。
2、部分维生素原料药价格飙涨，泛酸钙一个月涨170%以上。
1、康泰生物（300601）全资子公司民海生物为避免重复建设，向北京市食药监局提交了撤回冻干人用狂犬病疫苗（MRC-5细胞）的注册申请并获得批准。
三、医药（中药饮片、维生素原料药）价格跟踪


我们注意到今年前三季度中药子行业营收和扣非归母利润分别同比增长25.8%和13.2%，扣非后的核心归母净利润增速从2016年见低点后，缓慢回升，增速低于营收，我们认为中药材原材料的持续上涨对中成药利润端带来一定压力，是其原因之一。图表9：商务部中国成都中药材价格指数
（二）主要原料药（维生素）价格跟踪近年来，环保政策持续收紧，中央和地方环保督查和安全检查等监管频频，目前，中央已经组织四批环保督察组，分赴各省市进行环保督查工作。医药原料药由于生产过程高污染、高排放，生产企业受到环保压力较大；生产集中度双高：产地集中度高，生产企业集中度高，多数品种由少数几个企业寡头垄断生产，如果部分企业因环保停产，相关品种供给端剧烈收缩；另外下游需求端对维生素需求相对刚性，而且涨价不敏感，涨价抵制较少。我们跟踪主要几种维生素市场报价走势。目前（11月9日），维生素价格指数为174.4，较今年10月初上涨12.2%，具体细分品种方面，泛酸钙市场报价涨幅明显，从10月初70-80元/kg大幅上涨至目前205元
kg，维生素A较十月低点上涨23.2%，维生素B2上涨22.2%，维生素B12上涨13.7%，其他维生素品种也有不等涨幅，维生素D3价格仍处历史高位。我们认为本轮维生素价格上涨将为原料药行业带来交易性机会。图表10：主要维生素品种近期市场报价及区间涨幅
行业研究。。。。。。。。。。
资料来源：商务部，联讯证券研究院
数据来源：Wind，联讯证券研究院
维生素品种VB5（泛酸钙）VAVB2VB12VD3VE叶酸VCVB6


行业研究。。。。。。。。。。
A股代表企业（优势品种）分别有：亿帆医药（泛酸钙）、花园生物（维生素D3）、广济药业（维生素B2）、新和成（维生素A、维生素E），优先推荐亿帆医药（泛酸钙）。亿帆医药是泛酸钙（VB5）龙头。世界VB5市场呈高度寡头垄断格局，全球仅5家生产企业，亿帆鑫富（亿帆医药旗下子公司）、山东新发、山东华辰、帝斯曼、巴斯夫等五家。亿帆鑫富是VB5（泛酸钙）龙头，VB5产能为8000吨左右，占全球总产能40%左右，山东新发6000吨左右，山东华辰3000吨左右，巴斯夫和DSM产能均在2400吨左右。另国内还有兄弟科技（002562）一期5000吨VB5产能新投产。公司维生素B5系列产品主要生产基地在浙江杭州临安，安徽安庆鑫富和重庆鑫富主要为VB5生产配套原材料和辅料；产品主要以海外销售为主，出口比例约占70%。图表11：饲用维生素价格指数
图表12：主要维生素品种市场报价走势（2017.1.1-至今）
资料来源：商务部，联讯证券研究院
资料来源：商务部，Wind，联讯证券研究院


行业研究。。。。。。。。。。
本周观点：医药守正出奇，关注最近泛酸钙价格跳涨带来原料药板块交易性机会守正医药投资，我们依然坚持我们一贯观点，即针对当前医药行业的降药价大政策背景，更多关注政策免疫的医疗服务子板块，代表公司美年健康（002044）；另外类消费的疫苗和具有资源稀缺性的血液制品，在药械降价中抵抗性较好甚至有提价能力，如华兰生物（002007）、智飞生物（300122）。另外，我们也同时关注医药行业可能出现的出奇机会，比如最近出现的以泛酸钙原料药市场价格跳涨情况，我们认为可能带来一轮化学原料药涨价推动的交易性机会。相关维生素原料药品种自2018Q1后市场价格快速下跌，大部分已经回落到本轮价格上涨前价格，产品价格重新回到盈亏平衡点位置，我们认为价格风险释放较充分；从10月份开始，部分维生素原料药市场报价出现连续跳涨，如泛酸钙市场报价从10月份的70-80元/kg,连续跳涨到目前205元/kg,一个月时间价格上涨一倍有余，我们分析仍然是环保收紧原因，市场预期供应紧张；当前产品价格上涨带来事件驱动性的交易性机会，如果能持续上涨，将带动企业中长期业绩增长。优先推荐受益泛酸钙上涨的亿帆医药（002019）。
政策风险，药械招标降价超预期风险，维生素原料药价格大幅下跌，宏观经济风险。


李志新，中国科学院生物化学与分子生物学博士。2015年11月加入联讯证券，现任研究院医药行业分析师，证书编号：
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的授意或影响，特此声明。
联讯证券具备证券投资咨询业务资格，经营证券业务许可证编号：10485001。本公司在知晓范围内履行披露义务。
投资评级分为股票投资评级和行业投资评级。股票投资评级标准
报告发布日后的12个月内公司股价的涨跌幅度相对同期沪深300指数的涨跌幅为基准，投资建议的评级标准为：买入：相对大盘涨幅大于10%；增持：相对大盘涨幅在5%~10%之间；持有：相对大盘涨幅在-5%~5%之间；
减持：相对大盘涨幅小于-5%。行业投资评级标准
报告发布日后的12个月内行业股票指数的涨跌幅度相对同期沪深300指数的涨跌幅为基准，投资建议的评级标准为：增持：我们预计未来报告期内，行业整体回报高于基准指数5%以上；中性：我们预计未来报告期内，行业整体回报介于基准指数-5%与5%之间；减持：我们预计未来报告期内，行业整体回报低于基准指数5%以下。请务必阅读最后特别声明与免责条款
行业研究。。。。。。。。。。


行业研究。。。。。。。。。。
本报告由联讯证券股份有限公司（以下简称“联讯证券”）提供，旨为派发给本公司客户使用。未经联讯证券事先书面同意，不得以任何方式复印、传送或出版作任何用途。合法取得本报告的途径为本公司网站及本公司授权的渠道，非通过以上渠道获得的报告均为非法，我公司不承担任何法律责任。
本报告基于联讯证券认为可靠的公开信息和资料，但我们对这些信息的准确性和完整性均不作任何保证，也不保证所包含的信息和建议不会发生任何变更。联讯证券可随时更改报告中的内容、意见和预测，且并不承诺提供任何有关变更的通知。本公司力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，不构成所述证券的买卖出价或询价，投资者据此做出的任何投资决策与本公司和作者无关。在本公司及作者所知情的范围内，本机构、本人以及财产上的利害关系人与所评价或推荐的证券没有利害关系。
本公司利用信息隔离墙控制内部一个或多个领域、部门或关联机构之间的信息流动。因此，投资者应注意，在法律许可的情况下，本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券或期权交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。在法律许可的情况下，本公司的员工可能担任本报告所提到的公司的董事。
市场有风险，投资需谨慎。投资者不应将本报告作为作出投资决策的唯一参考因素，亦不应认为本报告可以取代自己的判断。在决定投资前，如有需要，投资者务必向专业人士咨询并谨慎决策。
本报告版权仅为本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制、发表或引用。如征得本公司同意进行引用、刊发的，须在允许的范围内使用，并注明出处为“联讯证券研究”，且不得对本报告进行任何有悖意愿的引用、删节和修改。
投资者应根据个人投资目标、财务状况和需求来判断是否使用资料所载之内容和信息，独立做出投资决策并自行承担相应风险。我公司及其雇员做出的任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。
北京市朝阳区红军营南路绿色家园媒体村天畅园6号楼二层传真：010-64408622上海市浦东新区源深路1088号2楼联讯证券（平安财富大厦）深圳市福田区深南大道和彩田路交汇处中广核大厦10F网址：www.lxsec.com请务必阅读最后特别声明与免责条款
