

九洲药业（603456）
—技术领先型原料药企业，掘金CDMO正当时
主要数据(截至2月12日收盘)：

具有全球竞争力的特色原料药企业，成功转型CDMO供应商。九洲药业是一家具有数十年历史的老牌原料药生产企业，目前聚焦于特色原料药和CDMO两大业务。公司特色原料药产品以出口为主，涵盖中枢神经类、非甾体抗炎类、抗感染类和降糖类药物，
其中四大主力产品卡马西平、奥卡西平、酮洛芬、格列齐特市场份额均位居全球首位。借助特色原料药所积累的合成工艺、申报经验和客户资源，公司成功完成向CDMO供应商的转型，2013-2017年
公司CDMO毛利率在50%左右，处于行业领先水平。2017年公司CDMO业务的收入和毛利占比分别为25.44%和41.33%，该业务是公司的主要增长动力。
三大因素利好我国CDMO行业。2011-2015年我国CDMO行业规模从129亿元增长至226亿元（CAGR15.05%），2020年
有望达到528亿元，我们认为促进我国CDMO行业发展的主要因素有三：1）全球原料药市场超过1550亿美元，产能向中印转移。前瞻产业研究院数据显示2013-2017年全球原料药市场规模从1196亿美元增长至1550亿美元（CAGR6.70%）。由于发展中国家的人力成本、能源价格、环保压力显著低于欧美日等发达国家，原料药产能逐渐向亚洲转移，2017年我国原料药出口金额达到291.17亿美元（同比+13.71%）；2）创新药投资回报率降低，跨国药企加速生产外包。由于新药上市费用增加且峰值销售额降低，叠加专利保护到期后的仿制药冲击，跨国药企的创新药回报率连续
多年下降。为降低运营成本，跨国药企越来越倾向于剥离部分研发和生产部门，将创新药的工艺研发、原料药生产外包给CDMO伙伴；3）MAH制度有望为CDMO公司带来增量客户。我国于2015年11月起在北京、天津等10城市开展药品上市许可持有人（MAH）制度试点工作，该制度规定了小型研究机构或个人科学家也可以成为药品上市许可持有人（无需有药品生产许可证）。上市许可持有人可以将药品的合成工艺研发及生产外包给受托企业，CDMO公司作为潜在受托企业将享受政策红利。
CDMO业务营收从2.49亿元增长至4.37亿元（CAGR15.10%）。



公司CDMO储备订单丰富，诺华抗心衰药订单有望达到十亿级别。公司可按照cGMP标准向客户提供创新药从临床前CMC、临床1-3期、NDA及上市后不同阶段的一站式服务。公司目前的储备客户和项目均十分丰富，合作客户包括数十家跨国药企（诺华、罗氏等）和国内创新药企业（绿叶、华领、再鼎等）；2014年至2018年，公司立项的CDMO项目从64项快速增长至292项，其中已上市项目从4项增长至11项。目前公司CDMO业务核心订单为诺华公司的抗心衰药Entresto的原料药和中间体，我们预计2018年Entresto全球销售额将突破10亿美元并保持快速增长态势。若适应症能成功拓宽到所有慢性心衰，其全球巅峰销售额有望
达到100亿美元。根据我们的测算，2018-2022年Entresto中间体有望为公司贡献1.97亿元、3.35亿元、5.54亿元、8.91亿元、13.47亿元收入。
抗抑郁类和培南类药物夯实特色原料药业务。特色原料药（API）作为公司的传统业务，长期保持稳定增长。2013-2017年
感染和中枢神经类占比分别为40.00%和34.06%。公司通过IPO募投项目抑郁类药（度洛西汀和文拉法辛）生产线和培南类抗生素（美罗培南、亚胺培南）生产线培育API业务的新增长点。文拉法辛和度洛西汀属于SNRIs类抗抑郁药物，其不良反应轻于占据全球抗抑郁药市场一半以上的SSRIs类药物；而培南类抗生素具有广谱、强效、细菌耐药发生率低等特点。
加码原创性研发，坚持自主创新，培育长期竞争力。1）研发费用持续增长：2017年公司研发费用为8,525万元，用于新产品和新工艺的开发、改进，研发强度达到4.96%，近5年累计研发费用超过3.5亿元；2）优秀的研发团队：公司拥有一支由具有博士、硕士等各学历层次组成的373人的研究团队，包括9名国家级、省级千人计划专家；3）先进的研发设备和体系：公司研发中心配备了先进的研究开发、分析检测仪器；研发体系方面，公司拥有完整的实验室、中试车间研发体系，具备完成小试、优化及放大生产等系列产品开发能力；4）行业领先的授权发明专利数量：2018H1公司已获得授权发明专利133项（国内107，国外26），审查中的发明专利为137项，两项均行业领先。投资建议：我们预计公司2018-2020年的净利润分别为1.99亿元、2.88
亿元、3.80亿元，EPS分别为0.25元、0.36元、0.47元，当前股价对应PE为28倍、20倍、15倍。考虑国内外众多因素利好CDMO
API收入从8.48亿元增长至10.60亿元（CAGR5.74%），其中抗


行业发展，公司CDMO储备项目和客户资源丰富，CDMO核心订单诺华抗心衰药物Entresto全球销售有望保持高速增长，抗抑郁类药和培南类抗生素即将投产放量，我们给予其“增持”投资评级。风险提示：
CDMO业务拓展不及预期；原料药和中间体价格波动风险；环保政策风险；汇率波动风险。
营业收入（百万元）增长率(%)归母净利润（百万元）增长率(%)
净资产收益率（摊薄）
EPS（元）


1特色原料药+CDMO双轮驱动，技术领先的医药制造服务公司.................................................8
2原料药行业保持稳定增长，CDMO业务将迎来增长良机...........................................................14
3CDMO业务积累客户稳扎稳打，核心订单有望迎来高速增长..................................................26
4特色原料药下游市场保持稳定，收入稳中有升...........................................................................325盈利预测...........................................................................................................................................40
1.1特色原料药保持强势，CDMO业务发展迅速.......................................................................81.2重视原创性技术研发，CDMO毛利率位居行业前列.........................................................102.1原料药：连接基础化工和化学制剂的细分行业..................................................................14
2.2国际原料药：欧美厂商占据高端市场，中低端产能向中印转移......................................152.3国内原料药：行业集中度有待提升，出口业务量价齐升..................................................172.4跨国药企加速外包叠加MAH试点，CDMO迎来增长良机.............................................193.1CDMO业务储备订单丰富......................................................................................................26
3.2诺华抗心衰药物：推广渐入佳境，公司订单有望达到十亿级别......................................28
4.1中枢神经类：全球领先抗癫痫药供应商，抗抑郁药将成下一增长点..............................334.2抗感染类：磺胺类业务保持稳定，培南类有望实现放量..................................................354.3非甾体抗炎类：酮洛芬API龙头，抗炎新API有望18年完成试产...............................364.4降糖类：口服降糖药市场广阔，新API有望18年完成验证生产和注册.......................38


图1：九洲药业股权架构（2018H1数据）...............................................................................................................8图2：公司CDMO客户涵盖众多国内外创新药企业...............................................................................................9
图3：九洲药业子公司（2018H1数据，单位：万元）.........................................................................................10图4：公司2013-2018H1年营业收入.......................................................................................................................11图5：公司2013-2018H1年归母净利润...................................................................................................................11图6：公司近2年毛利率、净利率回升....................................................................................................................11图7：公司近2年ROE、ROA、ROIC逐渐回升....................................................................................................11图8：公司CDMO业务毛利率行业领先.................................................................................................................12图9：公司API业务毛利率位居中游......................................................................................................................12图10：公司主营产品收入构成.................................................................................................................................12图11：公司主营产品毛利构成.................................................................................................................................12
图12：公司收入区域结构（单位：亿元）.............................................................................................................12图13：公司国内营收及其增速和收入占比.............................................................................................................12图14：公司的研发支出和研发强度.........................................................................................................................13
图15：公司专利数量居CDMO行业首位（2018H1数据）.................................................................................13图16：公司光催化反应专利的实施例.....................................................................................................................14图17：第二代梅本试剂可降低CF3化反应的成本................................................................................................14图18：化药产业价值链............................................................................................................................................14图19：全球医药市场规模保持稳定增长.................................................................................................................16图20：全球原料药市场规模及增速.........................................................................................................................16图21：2015年全球原料药市场结构........................................................................................................................16图22：全球原料药生产区域构成.............................................................................................................................17图23：全球各区域原料药结构情况.........................................................................................................................17图24：我国医药制造业主营业务收入及增速.........................................................................................................18图25：我国原料药行业主营业务收入及增速.........................................................................................................18图26：2017年中国原料药出口市场分布................................................................................................................19图27：2017年年中国原料药各出口市场对应均价................................................................................................19图28：通用产品模式和定制模式的比较.................................................................................................................20图29：CDMO业务与创新药研发上市的关系........................................................................................................21图30：全球研发费用稳步上升.................................................................................................................................22
图31：FDA批准的新分子实体（NME）数量.......................................................................................................22图32：临床试验各阶段创新药成功上市的概率.....................................................................................................22
图33：创新药巅峰销售额，上市费用上升.............................................................................................................22图34：大型药企创新药投资回报率下降.................................................................................................................22图35：专利到期对创新药企收入的影响.................................................................................................................23图36：国际药企加速业务外包的驱动因素.............................................................................................................23图37：全球医药外包行业保持快速增长.................................................................................................................24




表1：公司主要特色原料药产品................................................................................................................................8表2：大宗原料药、特色原料药和专利药原料药的比较.......................................................................................15表3：我国原料药出口TOP10企业及其优势出口产品.........................................................................................19表4：药企筛选CDMO供应商流程.........................................................................................................................21表5：我国MAH试点相关政策一览表...................................................................................................................25表6：药品上市许可持有人制度试点方案对相关方的规定...................................................................................26表7：现有CDMO业务立项情况（2018H1数据）...............................................................................................27表8：我国2018版指南对慢性HFrEF患者的药物治疗推荐................................................................................30表9：2018-2022年公司Entresto订单测算.............................................................................................................32表10：磺胺类抗感染药物的分类与特征.................................................................................................................35表11：非甾体抗炎药物的分类.................................................................................................................................37


1特色原料药+CDMO双轮驱动，技术领先的医药制造服务公司
1.1特色原料药保持强势，CDMO业务发展迅速
603456.SH）。公司第一大股东为浙江中贝九洲集团有限公司，持股比例为39.59%。
战略清晰，聚焦原料药和中间体开发和生产业务。九洲药业是一家聚焦于提供符合cGMP标准的专利原料药及中间体合同定制研发及生产业务（CDMO）、特色原料药及中间体业务（API）的医药制造服务公司。公司成立于1998年，2014年于上海证券交易所主板上市（股票代码：
特色原料药产品直接参与国际市场竞争，优势品种位居前列。自成立以来，公司发挥台州全球原料药生产地的区位优势，提供符合cGMP标准的特色原料药产品。目前，公司API业务提供的产品包括：抗感染药、中枢神经药、非甾体抗炎药、降糖药的原料药及中间体。公司成熟产品卡马西平、奥卡西平、酮洛芬、格列齐特等直接参与全球原料药市场的竞争，并在单品种特色原料药及中间体细分全球市场份额稳居细分全球市场前列。
图1：九洲药业股权架构（2018H1数据）
资料来源：Wind，长城国瑞证券研究所
癫痫；神经痛；精神分裂症；心律失常；面肌抽搐；尿崩症；躁狂症；不安腿综合征卡马西平(无溴工艺)经类帕罗西丁碱盐酸帕罗西丁盐酸文拉法辛度洛西汀
癫痫，可代替卡马西平，用于对后者有过敏反应者


酮洛芬(酮基布洛芬)
资料来源：公司官网，药智数据，长城国瑞证券研究所注：CP,BP,EP,USP,JP分别表示中国药典、英国药典、欧洲药典、美国药典、日本药典请参阅最后一页的股票投资评级说明和法律声明
CDMO业务提供增长新动力。2008年后，公司抓住国际制药外包产业链延伸趋势，着力发
展CDMO业务，按照cGMP标准向客户提供创新药从临床前CMC、临床1-3期、NDA及上市后不同阶段的一站式服务，治疗领域涵盖中枢神经类、抗心衰、抗肿瘤、抗丙肝、抗糖尿病、抗抑郁、抗帕金森、抗感染等疾病治疗药物以及动物保健药品等，客户包括众多国际制药巨头以及国内创新药企业。
公司现拥有10家全资子公司，3家控股/参股子公司，1个省级高新技术研发平台，主要包括:1）三大原料药生产基地，即外沙厂区（椒江外沙分公司）、川南厂区（浙江瑞博，CDMO+API业务）、江苏厂区（江苏瑞科，API业务为主）；2）医药研发子公司，包括浙江海泰/九洲药物科技/上海三海/泰州越洋（医药、原料药、中间体研发）、方达医药技术（CRO业务）、FJPharma（北美CDMO业务）；3）九洲新药省级高新技术企业研究开发中心，在台州、杭州分别设有研究所；4）医药贸易和工程子公司，包括九洲海外、九洲进出口和汇科环保。
图2：公司CDMO客户涵盖众多国内外创新药企业资料来源：公司公告，长城国瑞证券研究所


图3：九洲药业子公司（2018H1数据，单位：万元）
资料来源：Wind，长城国瑞证券研究所
1.2重视原创性技术研发，CDMO毛利率位居行业前列
2018H1略微提升至31.44%；ROE（摊薄）为5.52%，相比2016年提高1.17pct。
产能迁移/并购阵痛已过，CDMO重要产品Entresto销量增长迅速，2017年公司业绩回升。公司近年来营业收入保持稳定增长,2013-2017年营业收入CAGR为+7.01%。其中2014年和2016年两年公司的营收、净利润、毛利以及ROE等数据均有下滑，原因分析如下：1）2014年因卡马西平、亚氨基芪、酮洛芬生产从外沙厂区转移至川南厂区，导致开工率降低、成本上升，营收和归母净利润双双下滑；2）2016年则因CDMO主要产品之一诺华抗心衰药物Entresto终端
销量低迷（受市场定价、各区域市场医保政策以及对应病种的医患用药惯性难以及时调整等原因影响）、子公司江苏瑞科亏损放大（当年并入合并报表亏损金额为4369万元，因2015年完成收购尚在整合），归母净利润有较大程度的下滑。随着卡马西平、酮洛芬等产能迁移完毕、江苏瑞科亏损大幅收窄（2018H1为亏损519万元）、2017年诺华Entresto全球销量增至5.07亿美元（同比+198%），公司2017年业绩回升，实现营业收入17.17亿元，同比增长3.89%；归母净利润为1.48亿元，同比增长32.40%；整体毛利率为31.16%，比2016年增加5.62pct，


CDMO客户和核心技术储备众多，毛利率行业领先。CDMO事业部通过全球战略布局，
已构建覆盖北美、欧洲、日本、韩国和中国的全球BD体系，积极拓展全球业务。同时，公司通过与方达医药在美国新泽西州共同设立的FJPharma公司，已具备在美国当地提供研发服务的能力，为公司CDMO北美市场的业务拓展奠定了良好基础。在迅速崛起的中国创新药研发市场，公司基于自身世界一流的工艺技术、质量保证体系和EHS体系，充分利用国内MAH制度红利，与国内众多领先的新药研创公司建立战略合作关系，迅速扩大公司CDMO业务的优质客户群及项目储备，公司CDMO业务毛利率维持50%左右，2017年和2018H1分别为50.62%、
52.35%，位居化药CDMO行业首位。2013-2017年公司CDMO业务营收占比从19.02%提升至25.44%，而毛利占比从35.05%提升至41.33%。


海外业务收入占比较高，国内市场渐成增长新动力。从收入来源区域结构来看，公司主要营收来源于海外地区，海外收入从2013年10.17亿元增长至2017年11.83亿元，年复合增长率为3.85%。公司的中国大陆收入从2013年2.92亿元增长至2017年5.35亿元，年复合增长率为
为培育长期竞争力，公司不断加码原创性研发以实现自主创新。1）研发费用持续增长：
16.34%，收入占比从22.29%提高到31.16%，成为公司收入增长的重要动力。
2017年公司研发支出为8525万元，用于新产品和新工艺的开发、改进，研发强度达到4.96%，
图12：公司收入区域结构（单位：亿元）


近5年累计研发支出超过3.5亿元；2）优秀的研发团队：公司拥有一支由具有博士、硕士等各学历层次组成的373人的研究团队，包括9名国家级、省级千人计划专家；3）先进的研发设备：研发中心配备了先进的研究开发、分析检测仪器，包括400兆核磁共振仪、高效液相色谱
实验室、中试车间研发体系，具备完成小试、优化及放大生产等系列产品开发能力；4）行业领先的授权发明专利数量：2018H1公司已获得授权发明专利133项（国内107，国外26），审查中的发明专利为137项，均为行业领先。
光催化技术、高端氟化学技术迎突破，加强绿色化学合成技术优势。公司长期以来在手性合成技术、手性催化技术、生物催化技术上技术领先。随着研发投入的加大，公司近来在光催化和高端氟化学领域取得突破，这两项技术均有助于生产中能源物料的节约和污染排放的减少，公司绿色化学合成的技术优势得以巩固。
光催化技术可应用现有的原料药和中间体的生产中，即用廉价易得的铈基催化剂和试剂，在可见光照射下实现有机化合物中饱和碳氢键的高效氧化，高产率的得到氧化产物，以代替不稳定的过氧化物、昂贵的贵金属催化剂和高温高压条件。
结果在化学重要学术期刊JournalofOrganicChemistry作为封面专题文章刊登。梅本教授团队经过3年的研究，找到了适宜产业化应用的第二代“梅本试剂”，极大的简化了原料药生产中三氟甲基化反应。

质谱联用仪、气相色谱-质谱联用仪、差热分析仪等仪器设备；研发体系方面，公司拥有完整的
图14：公司的研发支出和研发强度图15：公司专利数量居CDMO行业首位（2018H1数据）

光催化技术：与上海科技大学左智伟课题组合作，研究成果刊登于顶级学术期刊Science。
高端氟化学技术：由加盟九洲药业的国际知名氟化学科学家梅本照雄教授主导开发，研究


2原料药行业保持稳定增长，CDMO业务将迎来增长良机
原料药（API，ActivePharmaceuticalIngredients），又称活性药物成份，通常由化学合成、植物提取或者生物技术所制备，但仍需经过添加辅料等环节进一步加工成药物制剂后，病人才能服用。医药中间体则是生产原料药过程中的中间产品，是指原料药工艺步骤中产生的、必须经过进一步分子变化或精制才能成为原料药的物料。化学原料药的上游产业是基础化工行业，原料药行业对上游原料有着较强的依赖性，上游产品的价格变动直接影响原料药行业的销售价格和利润。化学原料药的下游是化学制剂，由于社会的发展及老龄化趋势，人们对化学药物制剂的总体需求是持续增加的，这为化学原料药的消费也提供了间接的需求保证。一般而言，化学制药行业的毛利率呈现从上游到下游递增的趋势，原料药的毛利率低于化学抑制剂而高于中间体，越靠近下游原料药，中间体的毛利率越高。
资料来源：天宇药业招股说明书，长城国瑞证券研究所


按照产品种类，化药原料药可划分为三大类。
霉素、扑热息痛、阿司匹林、布洛芬、维生素类等。一般而言，大宗原料药各厂商的生产工艺、技术水平差别并不明显，生产成本控制是其竞争的主要手段，毛利率相对较低，产品价格则随市场供需变化呈现周期性波动。2）特色原料药：为特定药品生产的原料药，一般是指及时提供给仿制药厂商仿制生产专利过期或即将过期药品所需的原料药。特色原料药市场容量相对大宗原料药而言较小，毛利率较高。3）专利药原料药：用于制造专利药（原研药、创新药）的原料药，主要是满足原创跨国制药公司及新兴生物制药公司的创新药在药品临床研究、注册审批及商业化销售各阶段所需，其中也包含用于生产该原料药但需要在法规当局监管下的高级中间体。
全球医药市场规模保持稳定增长。随着世界经济发展、人口总量增长、人口老龄化程度提高以及各国医疗保障体制的不断完善，全球药品市场呈持续增长趋势。根据IGVIA的数据，
高于同期全球经济增长速度。预计2016-2020年间年均复合增长率为4%-5%，2019年全球药品销售规模有望达到12,000亿美元。
1）大宗原料药：市场需求相对稳定、应用较为普遍、规模较大的传统药品的原料药，如青
已经上市多年、需求量较大、市场竞争较为激烈，主要是抗生素、维生素、解热镇痛类品种
发，主要目标客户为仿制药公司主要与原创跨国制药公司及生物制药公司合作，在新药1、2、3期临床阶段介入医药活性成份
技术开发及制造，含生产定制和研发定制
市场上已在销售药物专利到期前5-6年介入研成本、注册及合规能力（GMP、综合技术创新能力、项目管理能
力、质量研发（QbD）能力、绿色化学技术
资料来源：公司招股说明书，长城国瑞证券研究所
2.2国际原料药：欧美厂商占据高端市场，中低端产能向中印转移
2010-2015年全球药品销售总额从7,936亿美元增长至10,345亿美元，年复合增长率为5.44%，


资料来源：IGVIA，长城国瑞证券研究所
全球药品市场扩容带动原料药市场规模增长。作为终端药品的上游行业，原料药行业的发展与制药行业的发展保持同步。前瞻产业研究院数据显示2013-2017年全球原料药市场规模从
将上升至2,250亿美元，年复合增长率将超过6.5%。全球原料药市场主要分为专属使用市场和外购市场，其中，专属使用市场是指制剂公司使用自己生产的原料药生产制剂市场；外购市场是指制剂公司向第三方原料药厂商或制剂厂商采
购原料药生产制剂市场，即通常所称原料药市场。以2015年为例，专属使用原料药市场规模为
欧美占据高端市场，中低端产能向中印转移。从世界范围来看，原料药行业的竞争格局主要集中在五大生产区域：西欧、北美、日本、中国和印度。
1,196亿美元增长至1,550亿美元，年复合增长率为6.70%，略高于同期的药品增长率。据MordorIntelligense预计，未来几年全球对原料药的需求将保持快速增长，2021年全球原料药市场规模
801.8亿美元，占全球原料药市场的61.3%份额，外购原料药市场规模为506.2亿美元，占比38.7%。


欧洲：原料药的纯出口地区。曾经是世界最大的原料药生产区（占比60-65%），由于亚太地区原料药行业的快速发展，其外购原料药市场份额逐步下降至13%。意大利、西班牙和葡萄牙是西欧原料药的主要生产国，拥有西欧仿制药原料药81%的生产份额。欧洲原料药产业技术水平领先，具有良好的专业原料药生产基础，专利药原料药占比75%。北美：全球最大的原料药需求和进口地区。美国多数大型的仿制药公司没有自己的原料药生产车间，其仿制药原料药总消耗的80%依赖进口。北美原料药生产份额约占全球原料药市场的10%，同样以专利药原料药为主，占比74%。日本：原料药从自给自足转向纯进口国。除少数品种外，绝大部分原料药为本国生产，基本处于自给自足的状况。随着人力成本的上升和环境问题的凸显，日本也逐步向原料药的纯进口国转变。日本原料药产量约占全球的9%。中国和印度：均为仿制药专利药生产大国。由于中印两国的人力成本、能源价格、环保压力等均显著小于欧美日等发达国家，中印生产了全球超过一半的原料药产品，但以仿制药原料药（包括特色原料药和大宗原料药）为主（超过6成）。印度的人工成本更低且拥有发达的仿制药行业，因此成为我国原料药出口领域最主要的竞争对手。
我国医药行业收入长期维持高速增长，化药占比最大。2008-2016年，我国医药制造产业的主营业务收入从7,402亿元增长至28,063亿元，年复合增长率达到18.13%，远超同期GDP增长率。2016年，我国化学制药工业实现总产值为12,570亿元，占医药工业的比重最大，为42.41%。鉴于我国人口增长，老龄化进程加快，医保体系不断健全，居民支付能力增强，居民对医疗保健的需求有待进一步释放，我们认为医药行业收入增速将长期高于GDP增速。我国原料药行业市场规模超过5000亿，保持稳定增长。2008年至2016年，我国化学原料
2.3国内原料药：行业集中度有待提升，出口业务量价齐升


药行业的主营业务收入从1,751亿元增至5,035亿元，占医药制造业总收入的17.94%，年复合增长率达14.11%。考虑到我国整体原料药行业技术升级、出口扩大的趋势，我们认为原料药行业2017-2020年有望保持7-8%年复合增长率，假定CAGR为7.5%，2020年我国化学原料药行业规模将达到6,724亿元。
根据中国医药保健品进出口商会数据，2017年我国原料药共出口到195个国家和地区，原料药企业环保成本不断上升，促使供给侧收缩、落后产能逐步退出，优质企业的竞争格局迎来持续好转，国际市场份额及议价能力正在逐步提升。我国的原料药出口业务有以下特征：
均价为3.25美元/kg（同比+4.96%），两者叠加共实现出口金额291.17亿美元（同比+13.71%）；
类主要品种表现良好（同比增长5-14%）；青霉素类、激素类、头孢菌素类、四环素类等同比增幅较小；部分品类如大环内酯类、磺胺类、氯霉素类等受出口数量减少影响，出口额出现一定程度减少。
意大利、西班牙、比利时）占据了出口额的61%。值得注意的是，对欧洲和北美洲出口的原料药均价较高，原因是对这些市场的出口的产品中，附加值高的专业药原料药占比更高。企业分别为：石药集团、普洛药业、华海药业、创诺医药、联邦制药、浙江医药、亿帆医药、
江西天新、浙江化工、新华制药，累计出口额24.02亿美元，合计占比仅8.25％。
1）原料药出口总体呈现量价齐升局面：出口数量达到896.15万吨（同比+8.33%），出口
2）不同类型产品表现分化：维生素、氨基酸类表现最好（同比增长40%以上）；解热镇痛
3）出口市场集中度较高：亚洲、欧洲、北美洲是前3大出口市场，占比分别达到46％、
4）出口企业集中度较低：目前共有1.1万家企业从事原料药出口业务。出口业务前10的
27.9％和14.5％，合计88.4%。原料药出口前10的目的国（印、美、日、韩、德、荷、巴西、


我国原料药出口龙头企业多在一个或数个细分产品领域占据领先地位。企业或具有生产工艺优势，工艺收率高、能耗少、成本低；或具有生产规模优势，产能大，平均成本低；或产品通过国内外多个质量标准认定，能够满足不同国别客户的需求。在单个产品上做到国际顶尖水平，才能较大程度地避免低价竞争，保证较高的毛利率。
原料药的业务模式有2种，其一为通用产品模式。在此模式下，企业根据市场调研的结果来识别出大众客户的通用需求，并以此为起点开展研发、生产、销售等具体经营活动。在开展具体经营活动以前，企业与大众客户之间并未建立起任何确定的客户关系，在开展具体经营活动的过程中，企业一般只与大众客户保持常规的沟通，以确保满足大众客户的通用需求，企业
沙星类（氧氟沙星、左氧氟沙星）、抗病毒类（金刚烷胺、阿昔洛韦）、沙坦类（替米沙坦、伊贝沙坦）、青霉素中间体
未上市抗病毒类（拉米夫定、奈韦拉平、司他夫定、依非韦仑等）青霉素类（阿莫西林三水酸、6-APA、青霉素钠）维生素E、维生素A、盐酸万古霉素、β-胡萝卜素、斑蝥黄素维生素B5、维生素原B5
解热镇痛类（阿司匹林、布洛芬、咖啡因、安乃近、左旋多巴等）
资料来源：中国医药保健品进出口商会，Wind，长城国瑞证券研究所请参阅最后一页的股票投资评级说明和法律声明
2.4跨国药企加速外包叠加MAH试点，CDMO迎来增长良机


与客户之间只是一种松散型的客户关系。通用产品模式主要适用于大宗原料药、特色原料药的研发、生产和销售。其二为定制模式。在此模式下，定制客户在与企业签订保密协议以后向企业提供保密资料，明确定制需求，企业以定制客户的定制需求为起点开展研发、生产、销售等具体经营活动。在开展具体经营活动以前，企业已经与定制客户之间建立起了非常确定的客户关系。在开展具体经营活动的过程中，企业需要与定制客户保持持续不断的、双向的、深度的沟通，以确保满足定制客户在各方面的定制需求。因此，定制产品的销售是先有定制客户，再有定制产品，业务模式是以定制客户为基础和核心的，企业与定制客户之间是一种紧密型的客户关系。定制模式主要适用于创新药所需医药中间体、原料药和制剂的研发、生产和销售，即专利药原料药。定制模式本质上是一种原料药和制剂的生产外包服务，可进一步细分为CMO和CDMO两种模式。1）在CMO（合同定制生产）模式下：药品、原料药及中间体的生产工艺是由制药企业自身开发的，制药企业将成熟的生产工艺转移给受托的CMO企业，由后者使用自身的生产线完成定制生产。2）在CDMO（合同定制研发及生产）模式下：CDMO企业接受医药企业的委托后，需自行进行工艺开发、配方开发、临床试验用药、化学或生物合成的药品或工艺研发、原料药生产、中间体制造、制剂生产以及包装等产品或服务。CDMO是CMO的升级版本。
药企业深度绑定。创新药企更换CDMO伙伴将付出巨大的时间（筛选、审计、工艺开发和报价）和资金成本，因此CDMO业务的客户黏性较高，一旦有较成功的合作记录，后续的业务使用同一CDMO供应商的可能性很高。此外，由于创新药的原料药成本占总费用的比例较低（3-5%），加之创新药CDMO的重点在于缩短研发期、保证药品质量，因此客户对价格敏感度较低，CDMO业务拥有更高的利润。
资料来源：博腾股份招股说明书，长城国瑞证券研究所
CMO/CDMO模式中，原料药企业将深度参与创新药研发、上市流程，因此其利益和创新


资料来源：天宇药业招股说明书，长城国瑞证券研究所
资料来源：天宇药业招股说明书，长城国瑞证券研究所
1、问卷调查：客户向多家潜在供应商发放RFI（RequestForInformation，信息
2、二次筛选：客户派发与项目相关的问卷，内容包括相关的工艺、资质、技术1、客户向供应商转移技术文件或告知供应商化合物名称委托供应商进行工艺开
2、报价：供应商向客户报价，客户结合供应商的质量管理、技术研发等方面因
3、生产验证批：供应商进行放大生产，客户对验证批进行确认，确定供应商
1、签订质量协议：验证批通过、确定供应商后，客户与供应商签订质量协议
邀请书）进行初步筛选，内容包括供应商的基本情况、HS管理状况、质量管理
签订保密协议后，客户会派审计人员对供应商进行现场审计，主要是对供应商的质量管理、EHS管理等方面进行审计
素，对供应商进一步筛选2、下达订单采购：根据需求向供应商下达订单采购
创新药投资回报率下降叠加仿制药冲击，促进全球CDMO行业高速成长。全球研发费用持续上升。随着全球医药市场竞争加剧，跨国药企纷纷加大了研发投入。2017年FDA批准了46个新分子实体药物上市，是近年来的新高。Evaluate数据显示2010-2017年全球研发支出从1290亿美元增长至1650亿美元，年复合增长率为3.6%，预计到2024年研发支出将达到2040亿美元（假定CAGR3.1%）。


图31：FDA批准的新分子实体（NME）数量
图33：创新药巅峰销售额，上市费用上升数据来源：Deloitte、长城国瑞证券研究所
图32：临床试验各阶段创新药成功上市的概率资料来源：Evaluate，长城国瑞证券研究所图34：大型药企创新药投资回报率下降数据来源：Deloitte、长城国瑞证券研究所
创新药平均上市费用上升叠加巅峰销售额下降，研发投资回报率下降。根据Deloitte对全球12家大型制药企业的跟踪数据：2010-2017年，平均一款新药上市的费用从11.88亿美元增长至19.92亿美元，增长了67.68%；与此相反的是，由于竞争加剧、政府和保险公司施压增加等因素，2010-2017年新药的平均年巅峰销售额从8.16亿美元降低至4.65亿美元。这直接导致创新药的投资回报率从2010年的10.1%下降至2017年的3.2%。


专利到期后，仿制药冲击对创新药销量影响巨大。Evaluate的数据显示：2017年新增的专利到期创新药销售额为320亿美元，仿制药冲击的预计损失金额达到了290亿美元。预计2018-
创新药回报率下降叠加仿制药冲击，制药企业加速业务外包，CDMO市场规模保持高速增长。从创新药企的角度来看，现阶段为了降低运营成本，也越来越倾向于剥离部分研发和生产部门，将创新药的工艺研发、原料药生产外包给CDMO供应商，将重心转移到产品布局与全球运作上。据BusinessInsights数据，2011-2016年全球医药外包行业市场规模草从574亿美元增长至987亿美元，年复合增长率11.45%；其中CMO/CDMO市场规模从2011年的319亿美元增长至2016年的563亿美元，年复合增长率为12.03%。当前CMO/CDMO产能主要集中在欧美。目前CMO/CDMO的诞生与早期扩张都以欧美市场为主，其全球化发展在上世纪90年代后期才开始加速，加之欧美企业高附加值工艺技术积累深厚，目前全球近2/3的产能仍分布在欧美地区。美国市场与欧洲市场体量大致相当，而亚太地区基本占据了剩余的市场份额，我国约占亚太地区总市场的30%左右。
2024年创新药因专利到期损失的销售额合计为1390亿美元。
资料来源：Evaluate，长城国瑞证券研究所


借力原料药深厚积累，我国CDMO行业增速超过全球平均水平。我国原料药行业经过多年的积累，拥有较强的工艺研发能力和产能优势，CDMO业务拓展较为顺利。根据产业信息网的数据，2011-2015年我国CMO/CDMO行业市场规模由129亿元增加至226亿元，年复合增长率为15.05%。受益于全球CDMO市场的增长以及外包业务向亚太地区的转移，预计2016-
我国于2015年11月起在北京、天津等10城市开展为期3年的MAH试点工作，现延长至
即药品批准文号只颁发给具有《药品生产许可证》的生产企业，无力承担生产设备的小型研究机构或个人科学家只能进行技术转让,无法进一步改进和完善药品。药品上市许可持有人制度（MAH制度）起源于欧美国家，指药品研发机构、科研人员、药品生产企业等主体，通过提出药品上市许可申请获得药品上市许可批件，并对药品质量在其整个生命周期内承担主要责任的
2020年我国CMO/CDMO的市场将从270亿元增至约528亿元，年复合增长率为18.27%。
图39：我国CMO/CDMO行业市场规模保持快速增长资料来源：产业信息网，长城国瑞证券研究所
2019年11月。我国现行的药品上市制度是将药品生产许可和药品上市许可绑定的“捆绑制”，


制度，是一种将上市许可与生产许可分离的制度模式。这种机制下,上市许可和生产许可相互独立，上市许可持有人可以将产品委托给生产企业进行生产,但需对药品的安全性、有效性和质量可控性负责。
资料来源：中国知网，长城国瑞证券研究所
12条主要措施中的第4条：开展药品上市许可持有人制度试点。
改革前，药品研发机构和科研人员不能持有新药上市许可。改革后，药品研发机构和科研人员可持有，不再重复进行药品技术审评。
试点，允许药品研发机构和科研人员取得药品批准文号，对药品质量承担相应责任。授权的试点期限为三年。
责、生产企业权责、申报与审批、监督管理。从即日起到2018年11月4日，在北京、天津、河北等10个省（市）开展药品上市许可持有人制度试点。试点行政区域内的药品研发机构或者科研人员可以作为药品注册申请人，提交药物临床试验申请、药品上市申请，申请人取得药品上市许可及药品批准文号的，可以成为药品上市许可持有人。第22条：推动上市许可持有人制度全面实施。及时总结药品上市许可持有人制度试点经验，推动修订药品管理法，力争早日在全国推开。允许医疗器械研发机构和科研人员申请医疗器械上市许可。第5条：国家实行药品上市许可持有人制度，药品上市许可持有人对药品安全、有效和质量可控承担法律责任。
部分地方开展药品上市许三年期限延长一年。
规定了持有人条件要求及申报资料要求、试点范围、持有人的权度试点方案（征求意见稿）》改革鼓励药品医疗器械创新的意见》
中华人民共和国药品管
理法修正案（草案征求意见稿）》

关于深化审评审批制度公厅，国务院办公厅


资料来源：政府机构官网，长城国瑞证券研究所整理
资料来源：健康界，长城国瑞证券研究所
MAH制度利好小型创新药企业和CDMO公司。按照国务院办公厅印发的《药品上市许可
CDMO业务现有/储备项目丰富。专利原料药及中间体合同定制研发及生产业务（CDMO）
持有人制度试点方案》，MAH申请人和持有人包括药品研发机构、药品生产企业、药品研发人员，试点药品范围包括新药和仿制药，受托企业的定义为“在试点行政区域内依法设立、持有相应药品生产范围的《药品生产许可证》以及药品生产质量管理规范（GMP）认证证书的药品生产企业”，按此定义，专职从事制药外包生产的CMO/CDMO公司可以成为受托企业。考虑到产能情况和工艺研发能力，CDMO公司在竞争MAH持有人订单时将具有显著优势。未来是为跨国制药公司和国内创新药公司提供创新药临床前药学研究、临床原料药生产以及商业化
原料药生产的全业务链服务。近年来公司的CDMO业务增长迅速，2013年-2017年，CDMO业务收入从2.49亿元增长至4.37亿元，年复合增速15.10%。2014年-2018H1，公司承接的CDMO
MAH制度全面实施时，我国CDMO行业有望迎来新的爆发。3.1CDMO业务储备订单丰富
试点行政区域内依法设立且能够独立承担责任的药品研发机构，或者在试点行政区域内工作且具有中华人民共和国国籍的科研人员
提交药物临床试验申请、药品上市申请，申请人取得药品上市许可及药品批准文号的，可以成为药品上市许可持有人受托生产企业为在试点行政区域内依法设立、持有相应药品生产范围的《药品生产许可证》以及药品生产质
量管理规范（GMP）认证证书的药品生产企业。
（1）按照现行《药品注册管理办法》注册分类申报的化学药品第1-4类、第5类（仅限靶向制剂、缓释制剂、控释制剂），中药及天然药物第1-6类，治疗用生物制品第1类、第7类和生物类似药；（2）化学药品注册分类改革实施后，按照新的化学药品注册分类申报的化学药品第1-2类。
照新注册分类申报的化学药品第3-4类。
（1）通过质量和疗效一致性评价的药品；（2）试点行政区域内，药品生产企业整体搬迁或者被兼并后整体搬迁的，该企业持有药品批准文号的药品。麻醉药品、精神药品、医疗用毒性药品、放射性药品、预防用生物制品、血液制品不纳入试点药品范围。
1.本方案实施后批准上市的新药。具体包括：
2.按与原研药品质量和疗效一致的新标准批准上市的仿制药。具体包括：化学药品注册分类改革实施后，按
3.本方案实施前已批准上市的部分药品。具体包括：
3CDMO业务积累客户稳扎稳打，核心订单有望迎来高速增长


项目数从64项快速增长至292项，其中已上市项目从4项增长至11项。目前CDMO业务核心订单为诺华公司的抗心衰药物的原料药和中间体。
构建核心竞争力，深挖CDMO业务护城河。公司作为国内CDMO龙头企业之一，以子公司江苏瑞博为核心CDMO基地，经多年发展之后在本领域拥有了充分核心竞争力。包括：1）现有和储备的优质客户数量众多：跨国企业如诺华、罗氏、硕腾等，国内创新药企业如绿叶、华领、再鼎等50余家；2）绿色化学工艺领先：公司系统掌握了手性催化技术、手性合成技术、
微反应器技术、光催化技术、生物催化技术等化学合成领域的关键技术和核心技术，在手性催化技术、手性合成技术方面都已达到国际领先水平。3）完善的生产管理体系：cGMP体系通过中美欧日等药政机构的认证，EHS体系通过了ISO14000/OHSMS18000，两者均通过多家跨国企业客户的严格审查；4）完善的团队建设：公司BD团队覆盖全球，研发人员超过300人。
数据来源：公司年报、长城国瑞证券研究所表7：现有CDMO业务立项情况（2018H1数据）
抗肿瘤、抗RSV、抗高血压、HIV、降血糖、非酒精性脂肪肝等人用药，及肿瘤、关节炎等动物用药
资料来源：公司年报，长城国瑞证券研究所


发展临床前制剂CMC业务，打造专利药一站式CDMO服务平台。公司现有的CDMO业务主要是专利药原料药、中间体的研发和生产，制剂研究领域涉足较少。公司拟投资1.01亿元由子公司浙江海泰在杭州购置场地建造CRO/CMO研发中心，有望于2019年底建设完成，并组建临床前制剂CMC研究团队。该中心的建立将补足公司在制剂研发上的短板，从而可为客户提供“原料药+制剂”CDMO一站式服务。最终将形成临床前专利原料药和制剂的CMC研究，临床专利原料药和制剂的委托生产，以及商业化专利原料药和制剂的委托生产的一站式
全球范围心衰患病率和死亡率居高不下。心衰（HeartFailure，HF）是多种原因导致心脏结构和（或）功能的异常改变，使心室收缩和（或）舒张功能发生障碍，从而引起的一组复杂临
CDMO服务平台。
3.2诺华抗心衰药物：推广渐入佳境，公司订单有望达到十亿级别


床综合征。根据《中国心力衰竭诊断和治疗指南2018》，发达国家的心衰患病率为1.5%-2.0%，大于70岁人群患病率≥10%；我国35-74岁成人心衰患病率为0.9%。约20%的心衰患者在确诊后1年内死亡，约50%的心衰患者确诊后5年内死亡，与癌症相当。心衰是65岁以上老人住院的主要原因，每年造成的全球卫生支出负担大约1080亿美元。
为射血分数降低的心衰（HFrEF，LVEF<40%）、射血分数中间值的心衰（HFmEF，40%≤
约占全部心衰患者的一半。
巴曲缬沙坦钠片，是由沙库巴曲与缬沙坦按照1:1摩尔比例结合而成的盐复合物晶体，它是首个血管紧张素受体脑啡肽酶抑制剂（ARNI）类药物。Entresto具有独特的作用模式，能够增强心脏的保护性神经内分泌系统（钠尿肽系统），同时抑制有害系统（肾素-血管紧张素-醛固酮系统）。根据全球最大的心衰患者临床研究PARADIGM-HF的结果，与经典的ACEI药物依那普利相比，Entresto能显著降低射血分数降低的心衰患者心血管死亡风险20%，心衰住院风险21%，全因死亡风险16%，显著改善心衰临床症状，提高患者生活质量。
资料来源：ESCHeartFailure，长城国瑞证券研究所
2016年的欧洲心脏病学会(ESC)HF指南根据根据左心室射血分数（LVEF）将慢性心衰分
LVEF<50%）、射血分数保留的心衰（HFpEF,LVEF≥50%）。据美国GWTG-HF统计，HFrEF
Entresto（诺欣妥）是近年来慢性心衰治疗领域的突破性创新药物。Entresto通用名为沙库


Entresto获主要市场药监部门批准，欧美中心血管医疗协会均给予顶格推荐。Entresto鉴于
优越的疗效和安全性，2015年7月FDA批准其上市，同年11月EMA批准欧洲上市，2017年
美国：ACC/AHA/HFSA更新的心衰指南把“Entresto+β受体阻滞剂+醛固酮拮抗剂”推荐为射血分数减少的心衰患者的标准疗法，Entresto替代以作为传统的血管紧张素转化酶（ACE）抑制剂和血管紧张素受体（ARB）阻滞剂类心衰药物的替代疗法。欧洲：ESC更新了《急慢性心力衰竭诊断与治疗指南》，推荐病情稳定但血压控制不佳且对ACE或ARB耐受的轻至中度心衰患者改用Entresto治疗。中国：2018年10月新发布的《中国心力衰竭诊断和治疗指南2018》首次将ARNI列为慢
性HFrEF患者的推荐药物。
7月CFDA批准国内上市。欧美心血管医疗协会在其心衰指南中对Entresto均给出I级推荐。
利尿剂有液体潴留证据的心力衰竭患者均应使用利尿剂ACEI所有HFrEF患者均应使用，除非有禁忌证或不能耐受病情相对稳定的HFrEF患者均应使用，除非有禁忌证或不能耐受
急性心肌梗死后LVEF≤40%，有心力衰竭症状或合并糖尿病的患者不能耐受ACEI的HFrEF患者推荐用ARB
对于NYHA心功能Ⅱ～Ⅲ级、有症状的HFrEF患者，若能够耐受ACEI/ARB，推荐以ARNI替代ACEI/ARB，以进一步降低心力衰竭的发病率及死亡率LVEF≤35%的窦性心律患者，已使用ACEl/ARB/ARNI、β受体阻滞剂、醛固酮受体拮抗剂，
受体阻滞剂已达到目标剂量或最大耐受剂量，心率仍≥70次/min窦性心律，心率≥70次/min，对β受体阻滞剂禁忌或不能耐受的HFrEF患者


应用利尿剂、ACEI/ARB/ARNI、β受体阻滞剂、醛固酮受体拮抗剂后，仍持续有症状的HFrEF患者
资料来源：中华心血管病杂志，长城国瑞证券研究所
消费端与支付端阻碍推广的因素减弱，有望快速放量。2015-2016年Entresto的销售数据不甚理想：2015年全球销售额2100万美元，2016年全球销售额为1.7亿美元，不及诺华预期的2亿美元。但我们认为，阻碍快速放量的消费端/支付端因素已经很大程度的减弱，Entresto在2018年及之后有望迎来高速增长。消费端：因心血管类药物更新换代慢（失败率高、研发门槛高），心血管科医生使用新药的倾向低，学术推广难度大；黄金三角组合（ACEI/ARB+β受体阻滞剂+醛固酮受体拮抗剂）治疗心衰已经实行二十余年且疗效尚可。随着各地区心血管协会为Entresto疗效背书（I级推荐），叠加Entresto临床疗效逐渐凸显（死亡率、住院率降低）的口碑效应，一线使用Entresto终将普及。支付端：欧美保险公司长期以来已经习惯为低价仿制抗心衰药物买单，短期内无法适应
阻碍了其推广。诺华调整了定价策略，允许保险公司依据Entresto的临床表现来付款，加之
适应症有望扩展至全部慢性心衰，巅峰销售额100亿美元可期。2017年全球Entresto销售额为5.07亿美元（同比+198.23%），2018年前三季度销售额为7.1亿美元，保守假定18Q4环比增长10%，预测2018年销售额为10.08亿美元（同比+98.81%）。诺华对Entresto的巅峰销售额的预期为50亿美元（仅针对HFrEF患者），而检测Entresto对HFpEF患者（包括HFmEF）的临床试验PARAGON的中期分析将在2018下半年进行。若疗效理想，HFpEF和HFmEF被纳入适应症，则Entresto的全球预期巅峰销售额将翻倍至100亿美元（HFrEF仅占全部慢性心衰患者的一半）。
Entresto的定价（4500美元/年），且对Entresto的疗效存在质疑，因此设置了较高的赔付门槛，
Entresto疗效优越，减少的住院费用将弥补高出的药价，保险公司将逐步接纳Entresto。


资料来源：医药魔方，公司公告，长城国瑞证券研究所
受益Entresto放量，公司有望斩获超10亿元订单。基于2018年全球销售额10.08亿美元，假定HFpEF和HFmEF被纳入适应症，我们分别按照积极、中性、消极的同比增长率预测了
为10.08亿、17.14亿、28.34亿、45.57亿、68.91亿美元（仍未达到巅峰销售额）。按公司的
出2018-2022年公司Entresto中间体收入为1.97亿、3.35亿、5.54亿、8.91亿、13.47亿元。表9：2018-2022年公司Entresto订单测算
公司特色原料药及中间体主要涉及四大领域。目前API产品涵盖中枢神经类药物、非甾体抗炎药物、抗感染类药物和降糖类药物等治疗领域，其中公司成熟产品卡马西平原料药及中间体、奥卡西平原料药及中间体、酮洛芬原料药及中间体、格列齐特原料药及中间体直接参与全
球原料药市场的竞争，并在单品种特色原料药及中间体细分全球市场份额稳居全球市场前列。
收入从8.48亿元增长至10.60亿元，年复合增速为5.74%，其中抗感染和中枢神经类药物贡献了大部分收入，占比分别为40.00%和34.06%。
2019-2022年Entresto的全球销售额，结果如下：预计2018-2022年Entresto的全球销售额分别
Entresto订单收入为该药全球销售额的3%测算（汇率取2018前三季度平均值6.52），可测算
Entresto销售额（亿美元）
Entresto销售额（亿美元）
Entresto销售额（亿美元）
Entresto销售额（亿美元）
九洲收入（百万元）
4特色原料药下游市场保持稳定，收入稳中有升
API业务收入稳中有升，抗感染类和中枢神经类占比超7成。2013-2017年公司API业务


4.1中枢神经类：全球领先抗癫痫药供应商，抗抑郁药将成下一增长点
公司中枢神经类API收入保持稳定。2013-2017年中枢神经类收入从3.47增长至3.61亿元。公司中枢神经类产品主要包括抗1）癫痫药：卡马西平、奥卡西平；2）抗抑郁药：文拉法辛、度洛西汀。卡马西平/奥卡西平制剂全球需求稳定。癫痫是以大脑神经元异常放电所引起的短暂中枢神经系统功能失常为特征的慢性脑部疾病，严重影响患者的劳动能力、身心健康和生活质量。卡马西平是老牌抗癫痫药物，奥卡西平是卡马西平的酮基衍生物，药效与卡马西平相似或稍强，但无卡马西平的较强变态反应和中枢神经系统不良反应。这2种药物由于较低的价格在发展中国家受到欢迎，鉴于癫痫患者有85%分布于发展中国家，因此全球范围的制剂需求较为稳定。公司供应全球约9成卡马西平/奥卡西平原料药。据公司招股说明书，2013年全球卡马西平和奥卡西平原料药消耗量为1039吨和384吨。公司2017年卡马西平和奥卡西平产能约为2000吨和280吨，2017年产量分别为1130吨和304吨，销量分别为930吨和304吨。鉴于卡马西平和奥卡西平制剂需求较为稳定，公司供应了全球约89%的卡马西平原料药和79%的奥卡西平原料药，我们预计这一市场格局将长期保持。


图53：2014-2017年公司卡马西平和奥卡西平销量资料来源：公司招股说明书，长城国瑞证券研究所
文拉法辛/度洛西汀原研专利到期，仿制药原料药需求提升。抑郁症是一种以持续的心境低落、兴趣和日常活动愉快感丧失、植物神经紊乱和精力减退为特点的精神状态,导致不同程度的社会和职业功能受损。WHO于2017年1月更新的数据指出，全球每年约80万人因抑郁自杀，在15-29岁人群致死原因中自杀列第2名。文拉法辛和度洛西汀属于SNRIs类抗抑郁药物，其不良反应轻于占据全球抗抑郁药市场一半以上的SSRIs类药物（帕罗西汀、西酞普兰等）。文拉法辛和度洛西汀的原研药专利分别于2008年和2013年到期后，市场对于其外购原料药的需求提升，2008-2013年全球文拉法辛原料药消耗量从261吨提升至297吨。公司IPO募投项目包括年产100吨盐酸文拉法辛、年产20吨盐酸度洛西汀原料药生产线，这两款产品后续的放量是公司API业务的一大看点。


4.2抗感染类：磺胺类业务保持稳定，培南类有望实现放量
10.83%。公司抗感染类药物包括磺胺类和培南类。
公司抗感染类药物收入从2013年的2.81亿元增长至2017年的4.24亿元，年复合增速为
磺胺类抗生素人兽两用，全球市场需求大且稳定，是公司目前主力的抗感染产品。公司磺胺类产品包括磺胺间二甲氧嘧啶、磺胺间二甲氧嘧啶钠和柳氮磺吡啶。公司磺胺类药物产能约为590万吨，2017年产量和销量分别为343吨和324吨，产能利用率为58%。临床上磺胺类药物主要用于流行性脑脊髓膜炎、尿道感染、呼吸道及咽部感染、肠道感染和局部感染等，此外，在兽药临床上，由于其价格便宜、疗效明确，使用越来越广泛。国际上一些发达国家将磺胺类药物作为畜禽治疗及预防用药添加到饲料中，该部分市场需求比较大而且稳定，我们预计公司磺胺类药物的销量将保持稳定。


磺胺二甲嘧啶(SM2)、磺胺异唑(SIZ)
磺胺嘧啶(SD)、磺安甲噁唑(SMZ)磺胺甲氧嘧啶(SMD)、磺胺间二甲氧嘧啶
酞磺胺噻唑(PST)、柳氮磺吡啶（SASP）磺胺嘧啶银(SD-Ag)、磺胺嘧隆(SML)、磺胺醋酰(SA)
主要用于全身感染，如败血症、尿路感染、伤寒、骨髓炎等。根据药物作用时间的长短分为短效、中效和长效类。短效类在肠道吸收快，排泄快，半衰期5-6小时，每日需服4次；中效类的半衰期为10-24小时,每日服药2次；长效类的半衰期为24小时以上。该类药物口服后吸收甚少，能在肠道保持较高的药物浓度，主要用于肠道感染。主要用于灼伤感染、化脓性创面感杂、眼科疾病等
(SDM)、磺胺间二甲氧嘧啶钠(SDM-Na)
资料来源：公司招股说明书，长城国瑞证券研究所
注：标红的为公司磺胺类抗菌药物主要产品掌握核心中间体4-AA生产技术，公司向培南药物产业链下游延伸。培南类药物问世于20世纪80年代，具有广谱、强效、细菌耐药发生率低等特点。2013年全球培南类制剂销售额达到22.71亿美元，其中美罗培南和亚胺培南合计占培南类药物市场的份额约72.96%。中间体4-乙酰氧基氮杂环丁酮（4-AA）在培南类药物生产中处于关键地位。近年随着国内相关技术的突破，4-AA产能得以迅速增长，下游培南类原料药产业获得了足够的发展动力。公司已实现4-AA量产，2013年出口数量位居国内第一。公司美罗培南、亚胺培南产能均为5吨，现已经投产，我们认为借助4-AA的工艺和产能优势，叠加公司在特色API业务积累的口碑和销售资源，培南类药物将成为特色API业务的新增长点。
公司非甾体抗炎类API收入从2013年的1.18亿元提升至2017年的1.55亿元，年复合增长率为7.06%。公司非甾体抗炎类产品主要是酮洛芬原料药和中间体。非甾体抗炎药目标市场包括关节炎治疗和癌症止痛领域。抗炎药是可治疗组织受到损伤后所发生的炎症反应的药物，主要包括甾体抗炎药和非甾体抗炎药两大类。凡是不具有甾体结构的抗炎药，均称为非甾体抗炎药（NSAIDs），临床上通常称为解热镇痛抗炎药。基于解热、镇
4.3非甾体抗炎类：酮洛芬API龙头，抗炎新API有望18年完成试产


痛和抗炎等三大基本作用，非甾体抗炎药物的目标市场包括关节炎治疗和癌症止痛领域等。酮洛芬是目前最重要的治疗关节炎的产品之一，具有耐受性好、副作用发生率低、性价比高等特点。
全球酮洛芬销售额保持稳定，公司酮洛芬API销量位居全球第一。1973年酮洛芬在英国首次上市，至今已有40余年的时间，目前销售规模已经较为稳定。2013年全球主要非甾体抗炎药物市场销售额为251.06亿美元，其中酮洛芬销售额为15.59亿元。2013年全球用于生产制剂的酮洛芬API消耗量为384.92吨。随着酮洛芬赖氨酸盐、右旋酮洛芬等酮洛芬衍生物新药品的应用推广，这些衍生药所需的酮洛芬API增长迅速，2013年达到73.97吨。公司酮洛芬出口量位居全国第一，近年来持续占据着国内出口市场60%以上的份额。2017年公司酮洛芬API产量为509吨（部分为自用中间体），销量为236吨。我们预计公司酮洛芬API收入将继续保持稳定。
抗炎新API有望18年完成试生产，巩固抗炎龙头地位。作为非甾体抗炎药细分的龙头之
资料来源：公司招股说明书，长城国瑞证券研究所注：标红的为公司非甾体抗炎类抗菌药物主要产品


一，公司围绕该优势方向进一步拓展非甾体类抗炎药产品类型和厚度。2017年公司在糖尿病治疗领域和非甾体抗炎药原料药产品方面共递交了15篇专利申请，抗炎新API研发产品已成功立项，类似药物的研发和生产进展顺利，预计可在2018年完成试产工作并形成初步销售。
公司降糖类API收入从2013年的1.02亿元提升至2017年的1.20亿元，年复合增长率为
全球糖尿病患者超4亿，降糖药市场广阔。糖尿病市场随着世界人口老龄化、城市化进程的加快，糖尿病已成为一种常见病、多发病，严重威胁人体健康、生命安全。据国际糖尿病联盟（IDF）发布的第8版糖尿病地图，目前全球有4.25亿糖尿病患者，此外还有3.5亿多糖尿病高危人群，预计到2045年，全球将会有近7亿糖尿病患者。据EvaluatePharma预测，2022年全球糖尿病药物市场规模将达到579亿美元。糖尿病分为1型和2型，2型糖尿病患者大多需终身服用口服降糖药。格列齐特疗效好且性价比高，市场规模仍保持稳定增长。格列齐特原研为法国施维雅的“达美康”，其专利已到期。格列齐特属于第二代磺酰脲类降糖药，其药效比第一代甲苯磺丁脲强
断推出，口碑良好、具有高性价比的格列齐特目前仍是口服降糖药中的一线用药，其全球市场规模约为6-7亿美元，随着口服降糖药整体的增长将会有一定的增长。2017年公司实现格列齐特API产量265吨，销量为227吨，产销量均保持多年连续增长，我们认为这一趋势将继续保持。
4.4降糖类：口服降糖药市场广阔，新API有望18年完成验证生产和注册
4.15%。公司降糖类产品主要为格列齐特原料药和中间体。
10倍以上。WHO数据显示80%的糖尿病死亡发生在中低收入国家，因此虽然新一代降糖药不
资料来源：公司招股说明书，长城国瑞证券研究所


2型糖尿病新API产品验证生产和注册有望2018年完成，为业绩增长提供助力。公司2017
年报显示，目前公司2型糖尿病治疗药API产品的研发已立项，并按计划平稳推进中，预计将于2018年完成验证生产和法规注册工作。该药具有较高选择性、安全性、耐受性和长效性，能够更安全有效的适用于约90%的糖尿病患者，市场容量和机会较为乐观，是公司未来业务发展的重点方向之一，有望在商业化生产后给公司带来新的业绩增长点。




以报告日后的6个月内，证券相对于市场基准指数的涨跌幅为标准，定义如下：买入：相对强于市场表现20％以上；增持：相对强于市场表现10％～20％；中性：相对市场表现在－10％～＋10％之间波动；
减持：相对弱于市场表现10％以下。行业的投资评级：
以报告日后的6个月内，行业相对于市场基准指数的涨跌幅为标准，定义如下：看好：行业超越整体市场表现；中性：行业与整体市场表现基本持平；
看淡：行业弱于整体市场表现。我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的决定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较完整的观点与信息，不应仅仅依靠投资评级来推断结论。本报告采用的基准指数：沪深300指数。
法律声明：“股市有风险，入市需谨慎”长城国瑞证券有限公司已通过中国证监会核准开展证券投资咨询业务。在本机构、本人所知情的范围内，本机构、本人以及财产上的利害关系人与所评价的证券没有利害关系。本报告中的信息均来源于公开资料，我公司对这些信息的准确性及完整性不作任何保证，不保证报告信息已做最新变更，在任何情况下，报告中的信息或所表达的意见并不构成对所述证券买卖的出价或询价。在任何情况下，我公司不就本报告中的任何内容对任何投资做出任何形式的担保，投资者据此投资，投资风险自我承担。本报告版权归本公司所有，未经本公司事先书面授权，任何机构和个人均不得以任何形式翻版、复制、刊载或转发，否则，本公司将保留随时追究其法律责任的权利。
