

我们看好独立医学实验室（ICL）行业的发展前景和投资价值，随着该领域，以及产业链上下游资产证券化率的提升，ICL已经成为行业技术升级与商业模式变革的重要增长极和发展引擎。主要观点1.独立医学实验室行业的大时代
在医改的大背景以及行业新的政策导向下，ICL会有更大的增量市场释放。传统ICL业务（普检业务）继续保持较高增速，同时基层市场和特检市场将释放出新的巨大蓝海市场，给ICL公司提供了弯道超车的可能性。2.特检与基层市场提供新的蓝海市场
临床治疗技术的不断进步，以及个体化诊疗技术的不断发展，将催生出巨大的特检蓝海市场，这将是未来独立医学实验室行业的一个最重要的增量市场。分级诊疗的推广将把一部分诊断和治疗需求导入基层医疗机构，ICL业务在基层市场将得到扩容3.新型ICL业务模式的兴起
现在渠道商与终端商通过其供应链优势开始对终端检验科市场提供更多的增值服务，他们虽然不直接从检验科承接项目，但是他们凭借供应链优势帮助检验科规模扩张，在一定程度上迎合了医疗机构的诉求，对传统ICL业态产生影响。传统独立医学实验室公司也在调整业务模式应对变化，他们凭借更完备的产业链布局将具有更大的优势和更为多样的应对手段。4.“产品+服务+平台”的模式将成为大趋势
从ICL的视角审视IVD行业的产品、技术平台和商业模式，全产业链布局和平台化战略将成为业内公司未来长期发展的趋势和方向。新型商业模式的渗透，也将促使传统ICL企业主动或者被动丰富自身的业务模式，适应新形势下行业发展趋势。所以除了提供“产品+服务”之外，打造能够兼容各项业务模式的“平台”也是ICL企业未来发展的必备要素。5.投资建议：
我们看好国内ICL行业龙头公司的投资价值，迪安诊断的布局和规划符合我们对于行业发展的认识和判断；达安基因产业链布局优势最为明显；同时以润达医疗为代表的渠道商和终端商在服务领域的布局将对行业发展产生明显的影响。
行业表现对比图(近12个月)

医药生物行业报告：工信部5大工程实施指南：发展五类高性能医疗器械领域，打造十家医疗器械领军企业》
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号
未经许可，禁止转载


前言............................................................................................................................................................................6一、国内ICL行业市场规模测算................................................................................................................................6二、国内外医学检验市场对比....................................................................................................................................8（一）国内检验项目较少....................................................................................................................................8（二）中国医学检验外包比例远远低于美国日本................................................................................................9（三）美国和日本的检验市场分布情况..............................................................................................................9（四）医院结构差异是导致国内检验外包比例低的主要因素............................................................................10三、特检市场——ICL行业的新蓝海........................................................................................................................12
（一）临床技术的进步推动特检市场................................................................................................................12
（二）政策监管的改变......................................................................................................................................16（三）传统ICL企业在特检市场的布局............................................................................................................18
（四）资产证券化率逐渐上升...........................................................................................................................20（五）特检市场的规模预测...............................................................................................................................20四、ICL行业存量市场的结构性变化........................................................................................................................21
（一）ICL存量市场将向基层医院下沉.............................................................................................................21（二）ICL存量市场业态的变化........................................................................................................................22（三）传统ICL企业的应对..............................................................................................................................24
（四）经销商的管理风险与经营影响................................................................................................................26
五、国内重点ICL公司对比.....................................................................................................................................27（一）综合指标对比.........................................................................................................................................27（二）国内网点对比.........................................................................................................................................27（三）盈利与运营能力指标对比.......................................................................................................................28
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


（四）产业链布局....................................................................................................................................................31（五）迪安诊断——ICL龙头，把握行业发展脉搏..................................................................................................31
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


图表1国内检验科市场容量测算（2014年，金额单位：亿元）............................................................................6图表2医疗机构临床检验项目目录专业组别分布...................................................................................................7
图表3国内主要ICL公司收入（单位：亿元）.......................................................................................................8图表4国内检验科市场容量测算（2014年，金额单位：亿元）............................................................................9图表5中国医学检验市场分布................................................................................................................................9
图表6美国（左图）和日本（右图）医学检验市场分布......................................................................................10图表7中国医院结构.............................................................................................................................................10图表8美国医院结构.............................................................................................................................................11
图表9日本医院结构（没有包含齿科专科医院）.................................................................................................11图表10国内ICL行业的发展方向.........................................................................................................................12图表11国内特检市场发展的驱动因素..................................................................................................................12图表12个体化诊疗主要技术框架.........................................................................................................................13图表13高通量测序技术的应用............................................................................................................................13图表14高通量测序技术应用的监管序列..............................................................................................................14图表15与个体化用药相关的主要检测项目..........................................................................................................16图表16ICL行业相关政策....................................................................................................................................16图表17个体化医学检测试点单位.........................................................................................................................17图表18国内特检市场政策发展演变.....................................................................................................................18图表19国内特检和普检市场的差异.....................................................................................................................19图表20国内部分主要独立实验室的特色..............................................................................................................20图表21国内部分与特检业务有关公司的资产证券化进度....................................................................................20图表22国内ICL业务来源变化............................................................................................................................22图表23新兴ICL业态的出现................................................................................................................................22图表24渠道商对ICL普检市场业态的影响..........................................................................................................23图表25润达医疗、海尔施和赛力斯的机构合作情况............................................................................................24
图表26三家公司收入、净利润情况（2015年）.................................................................................................24图表27三家公司近三年经营现金流净额情况（万元）........................................................................................24图表28传统独立实验室和渠道、终端商的深度合作............................................................................................25图表29最近一年迪安诊断在经销商领域的主要布局............................................................................................25图表30迪安诊断的业务平台................................................................................................................................26图表31国内独立实验室领先企业对比..................................................................................................................27图表32国内独立实验室领先企业的实验室分布网点............................................................................................27图表33独立实验室相关公司毛利率变化..............................................................................................................29
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


图表34三家公司销售费用率对比.........................................................................................................................29图表35三家公司研发投入/营收占比....................................................................................................................29图表36三家公司应收账款周转率对比..................................................................................................................30图表37三家公司存货周转率对比.........................................................................................................................30图表38迪安诊断旗下部分独立实验室收入与净利润情况（单位：万元）...........................................................30图表39金域检测旗下独立实验室净利润情况（单位：万元）.............................................................................31图表40国内主要ICL公司产业链布局.................................................................................................................31
图表41迪安诊断的收入（左图）和净利润（右图）增长情况.............................................................................32图表42迪安诊断旗下独立医学实验室情况..........................................................................................................32图表43迪安诊断发展历程....................................................................................................................................33
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


独立医学实验室（下文简称ICL）行业是体外诊断行业产业链的重要一环，现在讨论这个行业的发展趋势是因为和达安基因与迪安诊断上市时候相比，我们认为ICL行业的发展趋势和投资逻辑已经发生了重大的变化。以迪安诊断为代表的ICL行业龙头正在开始新的战略篇章。
以润达医疗为代表的渠道与终端商，正在开展新型ICL业务模式的推广，通过供应链优势帮助检验科内生性扩张，从而减少检验项目外包需求，我们注意到赛力斯与海尔施都已经递交了IPO申报材料，他们登录资本市场将进一步增强其资本优势，强化供应链能力，对传统ICL业务产生巨大的挑战。同时也给ICL行业提供了新的发展路径。
先简单测算国内ICL行业的市场规模。依据卫计委发布的卫生统计年鉴，我们假设检验科在各级医院的收入占比大约为11%左右，结合2014年国内1-3级医院数量，各级医院平均收入规模，测算国内检验科市场总量大约为2120亿元人民币。图表1国内检验科市场容量测算（2014年，金额单位：亿元）
这2120亿元的市场我们将其称为存量市场，或者说是以普检项目为主体的ICL市场空间，因为这是建立在2014年当时临检行业监管体系下所能开展的项目所贡献的市场规模。
医院能够提供的临床医学检验项目是由卫计委制定的《医疗机构临床检验项目目录》（下文简称目录）所限定，该目录隔几年会更新一版，最新一版是2013年颁布的，该版目录共包括检验项目1462项，其中，临床体液、血液专业360项，临床化学检验专业347项，临床免疫、血清学专业458项，临床微生物学专业152项，临床分子生物学及细胞遗传学专业145项。
ICL作为体外诊断行业产业链的服务端，其发展动态更容易受到政策的影响，对于产品生产企业而言，收费下降将对企业收入和利润端产生负面影响，但是对于ICL环节，收费的下降或许能在一定程度上激发医疗机构的外包动力。
LDT模式的推行，理论上放开了海量的特检市场，给ICL企业新的发展机遇，将刺激以康圣环球为代表的特检独立实验室的发展，近些年不少上市公司都在特检领域开始布局，新开源收购三济生物，西陇科学设立福建福君基因，等等，他们所看重的均是以基因检测技术为基础的特检市场。传统ICL企业不会缺席对这一巨大市场的瓜分。
ICL行业已经进入风起云涌的大时代。
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


2015年卫计委发文（原则上）放开了LDT模式，特检项目将开启一个新增的蓝海市场。我们将在后文详细加以讨论。
国内ICL行业的资产证券化率还不高，大型连锁ICL公司上市的仅有迪安诊断和达安基因，广州金域检测已经递交了IPO材料。我们把以华大基因为代表的这一类专业提供高通量测序服务的公司纳入特检服务范畴。
所谓规模化普检实验室，是指那些提供卫计委制定的《医疗机构临床检验项目目录》之内的项目服务的独立实验室，我们称其为普检项目，或者“表内项目”。目前检验科服务目录是2013年颁布的，该版共包括检验项目1462项，其中，临床体液、血液专业360项，临床化学检验专业347项，临床免疫、血清学专业458项，临床微生物学专业152项，临床分子生物学及细胞遗传学专业145项。
医院可以提供表内项目的检测服务，并按照当地物价部门标准定价收费。同时检验科可以讲这项项目外包给ICL公司进行检测。
所谓专业化特检实验室，是指那些提供卫计委制定的《医疗机构临床检验项目目录》之外的项目服务的独立实验室，这种服务项目我们称其为特检项目，或者“表外项目”。临床检验技术的进步带来两方面的影响，一是检测标的物的增加，即增加了新的具有临床意义的检验项目；二是检验方法学的改变，项目和检测标的物还是以前的，检验方法学发生变化，比如化学发光取代传统的酶免，基因芯片技术在分子诊断领域的应用，高通量测序技术在唐筛领域的应用等等。国外发达国家的临床检测项目远远超过国内，比如美国和日本能够提供的检测项目超过5000种，其中有检测标的物种类多的因素，也有检测方法学多样的因素，当然其根本原因在于监管体系之不同。
我们在上文提到国内检验科市场体量超过2100亿元，这是建立在现有1462个检验服务项目基础之上的规模，所以我们称其为存量市场；未来巨大的增量市场就体现在现在表外项目上，也就是特检项目。从项目数量和价格上来看，都将远远超过现有的表内项目贡献的存量市场。
根据美国最大的独立医学实验室Quest和Labcorp2015年年报披露，美国临床检验行业目前规模约750亿美元，约合4600亿元人民币，如果按照人均检验费用测算，每个人年均检验费用超过1500元人民币，中国约为170元人民币左右。
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


中国和美、日发达国家市场相比，整个临床医学检验和ICL行业呈现以下主要特点：
（一）国内检验项目较少
基于国内的监管体系，以及临床治疗技术等因素，目前国内大型独立医学实验室能够提供的临床医学检验项目数量整体较少，普检业务的大型连锁独立实验室主要提供表内项目的检测服务，最多不超过卫计委规定1462项。特检实验室，以康圣环球为例，仅血液病相关检测就能提供超过3000种项目，但是和金域和迪安等公司相比，康圣环球的收入规模较小。这也从一个侧面反映出了目前国内临床检验的整体结构情况。图表3国内主要ICL公司收入（单位：亿元）
美国和日本的大型独立医学实验室能够提供的临床检测项目数量远远超过国内水平，他们基本上能够提供4000种或者4700种以上的临床检测项目。从规模上来看，美国和日本单个ICL企业的收入水平都远远高于国内的实验室。
检验项目数量2015年收入（亿元）
估计值（根据2015年中报）
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


图表4国内检验科市场容量测算（2014年，金额单位：亿元）
（二）中国医学检验外包比例远远低于美国日本
我们估计2014-2015年，国内ICL行业的市场规模在100亿元人民币左右，相当于国内2120亿元整体医学检验市场的5%左右。
根据几家大型连锁实验室披露额定期报告，以及我们基于之前数据的预测和评估，以金域检测、迪安诊断、艾迪康和达安基因等为代表的大型连锁普检独立实验室合计占有目前国内ICL行业将近一半的市场份额。
我们此处没有将康圣环球、华大基因和贝瑞和康等特检（特别是高通量测序服务）的公司计入国内ICL行业市场份额的统计，原因在前文提过，即现有2120亿元的市场总量是基于医院能够合法提供的表内项目所提供的市场，而特检市场是由表外项目提供的一个新增市场，所以我们暂未将康圣环球这样的公司纳入表内项目ICL市场份额中计算，我们在下文探讨未来ICL行业发展方向的时候回专门讨论特检行业以及相关独立实验室的布局和竞争力。图表5中国医学检验市场分布
（三）美国和日本的检验市场分布情况
美国大约60%的医学检验市场份额由医院和医院相关的实验室掌握，超过30%的市场份额在ICL企业手中，根据Quest和Lab的年报，这两家最大的实验室承担了全美医学检验市场超过20%的份额，垄断了美国ICL行业大约70%的市场份额。
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


日本的ICL行业发展也很成熟，医学检验市场中将近70%的份额由ICL企业占据，检验的外包比例显著高于美国的水平。日本较大的ICL公司包括SRL、BML、LSI和FALCO等等，他们基本上能够提供大约4000种左右的医学检测项目，从项目丰度来看和美国水平差不多。图表6美国（左图）和日本（右图）医学检验市场分布
（四）医院结构差异是导致国内检验外包比例低的主要因素
根据卫生年鉴的统计数字，目前国内医疗机构数量上的分布公立和民营基本各占一半，但是从质量和资源上来看，高级公立医院显然集中了国内最为优质的医疗资源，也吸引了最多的患者数量。图表7中国医院结构
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


根据美国医院协会的数字，美国的医疗机构中综合医院数量占比仅为14%，其余为民间或政府举办的社区医院和私人诊所，这样的医疗机构格局下，其较高的外包比例也是合理的。图表8美国医院结构
日本的医院结构以一般诊所为主，大型医院的数量占比很低，同时日本对于大型医院的定义与国内存在极大差异，医疗设施能容纳20人以上即称为大型医院，一般诊所为19人以下，这和国内一般医院动辄几百张、上千张床位的情形大相径庭，所以日本的医疗资源是很分散的，这就能合理地解释为何日本医学检验项目外包的比例高达将近70%。图表9日本医院结构（没有包含齿科专科医院）
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


所以我们认为，在这样的医院结构性差异的背景下，国内医疗资源更为集中，大型医疗机构相对缺乏检验样本的外包动力。如果简单参照发达国家的检测项目外包比例的话会高估国内的市场空间。
前文提到，如果简单参照发达国家的检测项目外包比例预测国内市场，会造成高估。我们认为未来国内ICL市场的发展前景在两个方向，一是特检市场，二是基层市场。其中特检是增量市场，基层是存量市场。图表10国内ICL行业的发展方向
特检项目将在ICL行业监管体系的变革和个体化诊疗技术更大范围应用的推动下，发展成为未来ICL行业中新增的一个蓝海市场。
基层市场是在分级诊疗等政策背景下诱导的存量市场的结构性变化，检验外包业务的来源将从二级医院下沉，向基层医院渗透。
我们看好特检市场的发展前景，个体化诊疗技术在临床的大范围推广，以及监管政策的变动趋势，将推动特检市场的快速增长。图表11国内特检市场发展的驱动因素
（一）临床技术的进步推动特检市场
我们所指的临床技术进步包括两方面含义，一是诊断技术本身的进步，比如发现新的生物标志物，以及新型诊断技术的应用带来新的检测方法学；二是临床治疗水平的提升，比如靶向药物的临床应用，需要伴随诊断个体化用药（药物基因组学）。
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


单抗，小分子靶向药
免疫细胞，干细胞
质子治疗，伽马刀
高通量测序技术既是一种新的检测方法，同时也开辟了新的检测项目。该技术在优生优育、辅助生殖、肿瘤和其他重大遗传疾病领域将开辟出一个巨大的新增市场。图表13高通量测序技术的应用
该项技术在2014年以前不在监管框架之下，高通量测序的产品没有明确分类，临床机构的应用资质也没有明确，但是NIPT项目很好地迎合了市场的需求，在传统外周血检测假阳性率高、羊水穿刺造成流产风险大的背景下，NIPT凭借其安全性和较高的准确性打开了一个巨大的市场。不过在当时的监管体系下NIPT属于一个监管的空白，项目不在服务目录中，产品也没有相关证书。2014年开
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


始卫计委和CFDA开始规范高通量测序市场，首先明确高通量测序产品（仪器和试剂）属于医疗器械（三类和二类），同时卫计委开始发放高通量测序试点牌照。国内企业开始进行临床试验并且陆续取得了产品证书，包括华大基因、博奥生物、达安基因和贝瑞和康等。
我们将高通量测序技术的应用视为一种特检服务，NIPT的监管最为成熟，有产品证书，有应用试点牌照，其性质越来越类似于一般的基因检测项目。在其他领域，比如肿瘤和试管婴儿，我们还是将其视为一种特检技术。图表14高通量测序技术应用的监管序列
除了高通量测序技术，还有质谱技术，比如迪安诊断投资的杭州博圣生物，其产品体系中的waters的质谱仪，可以一次性检测几十种新生儿遗传代谢疾病，我们也将其视为一种基于新型检测方法学的特检项目。液态活检
目前肿瘤的确诊基本上是基于医学影像和分子病理技术，在肿瘤的治疗阶段，靶向治疗前需要进行药物有效性测试，在取样过程中，现在的检测方法需要组织取样，比如穿刺等等，给病人带来痛苦和较大的风险。如果能够通过外周血取样检测肿瘤细胞中相应蛋白靶点的基因突变情况，则将极大地减少临床治疗中病人的痛苦和麻烦。新药和新治疗技术的发展
临床治疗技术的进步对特检市场的带动作用巨大。比如在临床的肿瘤药物治疗中，目前传统的化疗方法依旧是国内肿瘤治疗的主流方案，传统化疗方法整体来讲不能区分肿瘤细胞和正常细胞，副作用明显，随着靶向药物（单抗和替尼）的出现和应用，针对肿瘤细胞和正常细胞的细胞信号传导路径的差异，靶向药物能够抑制肿瘤细胞生长发育，而对正常细胞没有影响。
靶向药物的治疗机理是切断肿瘤细胞异常的细胞信号传导过程，这种异常的细胞信号传导机制导致了肿瘤细胞的恶性繁殖。细胞信号的传导是由蛋白质分子传递完成，而蛋白质结构有基因决定。而在人群中特定基因的突变都
华大基因，博奥生物，达安基因，安诺优达，爱普益华大基因，博奥生物，达安基因，迪安诊断华大基因，博奥生物华大基因，博奥生物贝瑞和康
华大基因，博奥生物，达安基因华大基因
华大基因，博奥生物，达安基因，迪安诊断，康圣环球等等众多公司迪安诊断（浙江），等等
ctDNA和CTC技术均是目前国内液态活检开发最主要的两个技术路线，前者是在外周血捕获肿瘤的DNA，后者是在外周血中捕获肿瘤细胞。如果能够在外周血中捕获到肿瘤的DNA或者细胞，那么后续可以通过多种技术手段——比如高通量测序技术——对其加以检测。目前国内这两项技术尚未实现真正的商业化应用，我们预期在未来半年至一年的时间内会发放相关产品证书。结合高通量测序技术在肿瘤领域的应用，华大基因、博奥生物、达安基因和迪安诊断等ICL公司目前已经获得了相关的试点资质，未来将是该领域的主要受益公司。2、治疗技术进步
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


存在一定的比例和概率。基因的突变将引起其表达的蛋白质结构发生变化。所以，以蛋白质为攻击靶点，或者识别靶点的单抗、替尼或者免疫细胞治疗，首先将考虑的是靶点蛋白的基因是否突变，否则将导致药物或者治疗方案失效。
所以针对蛋白质靶点的基因突变检测市场应运而生，即伴随诊断。因为之前没有靶向药物，所以也就没有相关的伴随诊断项目和试剂，有了靶向药物之后临床出现了对伴随诊断的市场需求，从时间点来看，EGFR、HER2和Kras、Braf等蛋白基因靶点基因突变检测试剂盒拿到医疗器械注册证书的都是在相关靶向药物上市之后，所以相当长的时间内他们都是表外项目，即特检项目，后来在新的检验科项目目录中将其列入其中。所以我们将这视为临床治疗技术进步带动的特检市场的发展。
我们判断随着未来肿瘤靶向治疗逐渐成为主流治疗方案，相对应的伴随诊断市场将有更大的扩容。同时免疫细胞治疗等新型治疗技术的兴起，也将依赖于基因检测技术提供个体化治疗方案（肿瘤靶标蛋白的识别）。传统药物的个体化用药发展趋势
除了新药和新兴治疗技术的推广带动作用，传统药物的个体化用药趋势也正在愈发明显。
比如国内最早进行个体化用药指导商业化应用的项目是临床针对抗凝药华法林个体化用药的CYP2C9基因突变检测项目，以及针对氯吡格雷用药的CYP2C19和VKORC1基因突变检测。这两个都是和药物代谢有关的酶的基因突变检测项目。
和上文提到的靶向药物的用药有效性不同，传统药物的个体化用药主要是由于个体之间对药物代谢的差异，比如药物经过肝脏时被特定的酶代谢，不同人群的酶的基因会出现突变情况，导致酶对药物的代谢速度产生明显差异，谢速度会影响药物在体内的血药浓度，从而使不同人群服用相同剂量的药物所产生的临床效果完全不同。
所以在历史上，华法林的临床用药之前是不区分人群的，统一的给药剂量会在相当一部分人群中出现内出血的严重副反应，就是因为这一部分人的酶记忆突变，对华法林的代谢速度很慢，导致其血药浓度过低。相反，有一部分人则可能会出现用药无效的情况。后来针对华法林的药物代谢，开发了针对其代谢的个体化用药基因诊断产品，即CYP2C9基因突变检测试剂。一开始这也是一个表外的特检项目，后来取得了医疗器械注册证书。
这是传统药物在临床技术进步的推动下实现了个体化用药的一个案例。肿瘤领域也是这样，前文说的是肿瘤的靶向用药的个体化诊断，属于新药应用带动的市场。而肿瘤的化疗其实也存在不同人群的药物代谢速度差异。比如目前化疗的主流用药之一5-氟尿嘧啶（5-Fu）在人群中的效果差异很大，其代谢过程的限速酶DPD起至关重要的作用，所以DPD基因的突变检测可以提供5-FU的个体化用药指导。
铂类化合物（卡铂、顺铂、奥沙利铂等）和吉西他滨也是目前主流的化疗药物，他们的作用机制是破坏DNA的合成，其耐药性是指DNA的修复机制会表达特异性蛋白，阻止药物对肿瘤遗传物质的破坏，从而导致化疗药物效果不佳。
从目前商业化的情况来看，传统药品的个体化用药诊断项目大部分尚未进行商业化应用，属于表外特检项目，而随着个体化诊疗技术和精准医疗理念的不断深入，特检市场将为ICL行业带来巨大的增量空间。
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


（二）政策监管的改变
产品方面，ICL企业所使用的试剂要遵从《医疗器械监督管理条例》和《体外诊断试剂注册管理办法》，2000年和2014年国务院颁发了两版医疗器械监督管理条例，其中第十四条规定“医疗器械经营企业、使用单位不得经营、使用未依法注册、无合格证明文件以及过期、失效、淘汰的医疗器械”，这条规定对于特检项目是一个限制，因为特检项目大部分使用的是不在检验项目目录中的无证产品。
服务方面，卫计委（原卫生部）2006年出台的《医疗机构临床实验室管理办法》中明确了ICL企业“应当按照卫生部规定的临床检验项目和临床检验方法开展临床检验工作”，这一条限定了ICL公司能够提供的检验服务项目范围，以及检验的方法学。图表16ICL行业相关政策
ICL是IVD行业的下游应用端，使用的产品绝大部分属于医疗器械，提供的服务属于临床检验服务，所以ICL行业的政策框架主要由产品和服务两条线索构成。
卫计委（卫生部）医疗机构临床实验室管理办法国务院卫计委CFDA卫计委
明确临床医学实验室与ICL的监管与业务范围。
2000/2014医疗器械注册、使用和经营情况的规范。
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


严格执行这样的监管制度，ICL企业，以及医院的临床实验室，可以开展的项目应当都在检验科项目目录内，即表内项目，使用的体外诊断试剂，都应当是具有医疗器械产品注册证书的产品。而特检项目，本身不在目录内，相关诊断试剂也无法申报医疗器械注册证书，所以无法合规地开展特检项目服务。而临床技术的进步和需求的发展速度，显著快于监管体系的发展和变化，特检项目的需求巨大。图表17个体化医学检测试点单位
高通量测序的临床应用目前也是试点的模式，比如分为了无创产筛、肿瘤、PGD/PGS和遗传学等不同的专业组别，获得试点资质的ICL或者医院可以开展高通量测序的应用，但是目前CFDA发放了产品证书的只有NIPT项目，所以其他项目的临床应用目前没有有证产品。开放了应用试点，但是没有有证产品，也算是在高通量测序这个领域放开了特检市场。
一、各地要进一步贯彻落实《医疗机构临床实验室管理办法》，加强临床实验室的建设和管理。各医疗机构要加强临床实验室的室内质量控制，卫生计生行政部门要组织好临床实验室室间质量评价工作，保证检验结果的准确可靠。
二、医疗机构要建立和完善临床检验项目管理制度，加强临床检验项目管理。对于未列入《医疗机构临床检验项目目录（2013年版）》，但临床意义明确、特异性和敏感性较好、价格效益合理的临床检验项目，应当及时论证，满足临床需求。
三、医疗机构在引入新的临床检验项目过程中，要合理设置审核程序，优化流程，提高效率，便于符合临床需求的检验项目及时得到应用。
可以看出，在加强实验室质量把控的前提下，医疗机构可以开展表外项目了，尽管相关细则有待进一步明确，但是我们将这个通知理解为卫计委在原则上同意了LDT模式在医疗机构的应用，是对国内ICL行业的一个重要的标志事件，也是政策层面上对特检市场的一个重要松绑信号。
2013年，卫计委医政医管局批准设立“个体化医学检测试点单位”，获得该试点单位资质的医疗机构包括中国医科大学第一附属医院，中南大学湘雅医学检验所，北京博奥医学检验所共三家机构，试点单位承担国家卫生计生委个体化医学检测相关管理办法及技术指南验证；实验室开发的个体化医学检测项目进行验证、评价及先期试行；在项目、技术或产品的准入、审批、收费、物价审批及推广应用方面与相关部门沟通，为制定相关政策提供依据。湘雅医学检验所和博奥医学检验所在个体化医学领域是国内的先锋，所以试点单位的职能体现在项目开发验证以及相关政策制定方面，通过试点单位的形式逐渐打开国内特检市场的大门。
2016年3月3日，卫计委网站发布了《关于临床检验项目管理有关问题的通知》，给通知内容不长，包括以下几点：
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


（三）传统ICL企业在特检市场的布局
第一，商业模式不同
提供传统普检业务的ICL企业，提供的服务项目都是检验科项目目录中的表内项目，直接面向检验科，同质化竞争，ICL企业间比拼的是服务、价格、效率和成本。
特检项目绝大部分都是表外项目，医院不提供表外项目的检测服务，所以ICL企业的市场推广不面向检验科，需要直接面向检测项目的发起端——临床医生，通过专业的学术推广，使他们接受特检项目的临床意义，才能开出特检项目的订单。
所以传统普检ICL企业提供的是同质化竞争的项目服务，直接面向检验科；而特检提供的是差异化的检测项目，需要面对临床医生。第二，学术能力要求不同
由于普检和特检直接面对的终端不一样，所以其对学术能力的要求完全不同。普检业务提供同质化项目，在保障检测数据准确性和检测效率的基础上，价格因素比较重要。目前普检业务市场已经出现了价格战，公司的成本控制能力成为盈利的重要因素。
特检服务比的是学术能力，因为要说服临床医生给患者开一个原来没有的检测项目，需要向医生充分说明该检测项目的临床意义，对于治疗的指导作用等等，而这需要比较强的学术营销能力。而价格因素是次要的了。第三，技术平台不同上文提到，目前国内的普检项目主要是生化诊断和免疫诊断项目，基因检测项目在普检中数量占比很低，大约
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


10%左右。特检业务主要是基于基因检测技术的项目，比如药物基因组学，所以ICL企业在基因检测领域的技术积淀与相关资质（PCR实验室资质等等）是未来能否在特检实验室市场占据一席之地的重要因素。
商业模式：针对临床医生，而非检验科
学术能力：非同质化竞争，对学术能力要求高
我们选取国内部分ICL企业做横向对比，包括达安基因，迪安诊断，康圣环球，三济生物，益善生物。迪安诊断和达安基因是国内大型连锁ICL公司，提供普检项目为主。康圣环球是国内最大的特检独立实验室。
学术背景方面，迪安诊断2015年开始与美国约翰霍普金斯大学在分子病理领域开展合作，我们将其视为公司在特检领域的一步重要布局。达安基因背靠中山大学，公司本身具有强大的分子诊断产品和技术平台，这是公司未来进军特检市场的优势。康圣环球在成立之初就确立的特检市场的大方向，公司创始人、首席执行官黄士昂教授是华中科技大学同济医学院附属协和医院及湖北省干细胞研究与应用中心主任、血液病研究所副所长、博士生导师、国家二级教授，湖北省及教育部生物靶向治疗研究重点实验室主任及负责人。三济生物是位于长沙的特检独立实验室，从新开源收购三济生物的公告中可以看出，该公司和周宏灏院士有着一定渊源，以心血管疾病个体化用药检测为主要服务项目。益善生物是国内特检领域的一支生力军，公司立足于肿瘤的个体化用药诊断服务，同时公司也申报了产品注册证。
从学术能力来看，从成立之初就立足于特检市场的实验室康圣环球、三济生物和益善生物，在这方面具有先发优势，传统普检连锁ICL公司迪安诊断和达安基因（也包括金域检测）在这方面相对缺乏积淀，但是这些大型连锁ICL公司实力雄厚，比如迪安诊断在国内拥有超过20个网点，同时具有高通量测序技术临床应用的试点牌照，2015年公司和美国约翰霍普金斯大学在分子病理领域开展合作。达安基因依托中山大学，虽然之前未有大范围开展特检业务，但是凭借技术积淀和产业链优势，未来也将是国内特检市场的一支重要力量。
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


（四）资产证券化率逐渐上升
特检市场是近年来随着临床治疗技术进步而发展起来的行业，此前受制于临床应用范围不是很广，以及监管政策方面的制约，资本市场上基本没有纯正的特检（服务或者产品）标的。随着政策的逐渐开放和松绑，更多的公司（产品和服务商）逐渐浮出资本市场水面，直接上市，登录新三板，或者上市公司通过投资涉足这一领域。
新三板市场上，特检领域的代表性公司包括百傲科技和益善生物，前者是国内个体化用药产品开发领域的先驱，后者是国内肿瘤领域最早提供个体化用药诊断服务的独立实验室之一。
投资并购方面，特检市场成为并购集中的领域：北陆药业投资的南京世和基因，安科生物投资的中德美联，新开源投资并购的三济生物和上海晶能生物，西陇科学投资了美国fulgent公司同时公告将在福建投资设立福君基因公司，业务锁定为提供基因检测服务。
可以预见，未来会有更多的该领域公司实现资产证券化，资本实力和融资能力的增强会促进公司和行业的发展。图表21国内部分与特检业务有关公司的资产证券化进度
（五）特检市场的规模预测
特检市场的估测可以从几个角度测算，从病种的角度预测，肿瘤的特检市场，目前每年新增肿瘤患者400万人，假设肿瘤的个体化用药覆盖全部肿瘤患者，人均检测费用按照3000元计算，该市场为120亿元。
IPO层面，华大基因和艾德生物均递交了IPO申报资料。
心血管个体化用药基因芯片最早商业化的公司国内肿瘤个体化用药检测服务提供商投资南京世和基因收购晶能生物投资中德美联收购杰傲湃思（特检实验室）最大的基因测序服务商肿瘤个体化用药特检产品供应商
投资美国fulgent公司，在福建投资设立福君基因公司
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


辅助生殖领域，基于高通量测序技术的胚胎植入前遗传学诊断与筛查技术（PGD/PGS）的市场空间预计至少在100亿元以上。
仅这两项的市场规模就超过220亿元，还没有算其他疾病领域的应用。个体化诊断技术在临床的应用是个趋势，心血管领域的抗凝药已经比较成熟地应用了个体化诊断技术，但是其他领域的应用很不充分。我们估计如果未来心脑血管、消化系统疾病、精神类疾病、感染和儿童用药等领域能够较为成熟地开展个体化用药等特检项目，特检领域的市场规模应至少在1000亿元以上。
只考虑目前肿瘤和辅助生殖领域超过220亿元的市场，虽然这和目前国内检验科2120亿元的普检市场相比看似不大，但是对于ICL市场而言，这是个很大的蛋糕，因为普检市场的外包比例很低，国内ICL普检市场外包比例5%，100亿元左右的市场规模。目前特检市场整体规模虽然不大，但是这将是一个外包比例较高的领域，这是由特检市场的特征所决定的，此前由于合规等问题医院不能开展这些具有临床需求的项目，未来LDT模式的推行给特检行业松绑了，但是考虑到集约化和成本等因素，我们相信这一市场的外包比例将远远高于普检市场。
（一）ICL存量市场将向基层医院下沉
目前ICL行业大部分外包业务来自于2级医院，我们估计2级医院对ICL市场的业务贡献比例在75%左右，其余25%来自于基层医疗机构和高级医疗机构。
三级医院集中了大量优质医疗资源，其检验外包缺乏动力。二级医院在不增添任何固定资产投资和人力成本的前提下能够直接从检验外包项目中获取检测费用一定比例作为利润，所以有动力外包。基层医疗机构数量庞大，但是单个基层医疗机构的体量很小，比较分散，所以商业实验室收集样本的物流成本将很高，同时由于基层医疗机构的医疗水平所限，其检测项目成本偏低，再加上没有规模效应，所以这一部分市场较难盈利。
在分级诊疗制度安排的推动下，医疗资源会在一定程度上流向基层医疗机构，国内整体普检业务市场在总量保持稳定增长的同时将向基层下沉，我们预计在未来的2年左右时间ICL普检业务市场构成将发生变化，二级医院在保持市场主体的同时，基层医疗机构市场贡献率将有显著提升。
现有ICL公司在应对这一变化的时候具有先发优势，他们的布局网点广阔，物流网络相对成熟，比如迪安诊断，此前已经将触手伸到了基层医疗机构市场，未来当业务出现下沉的时候，基层市场的规模效应将显现出来。
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


（二）ICL存量市场业态的变化
近几年IVD公司对于渠道的布局比较积极，而大型渠道商的业务模式也在发生变化，通过提供各种增值服务提高对下游客户端的粘性，这在一定程度和范围上改变着ICL行业，传统独立实验室企业也在发生变化。
随着润达医疗和海尔施的上市，以及赛力斯IPO材料的申报，终端商正在试图通过供应链优势，开辟一种新的ICL业务模式。图表23新兴ICL业态的出现
他们本身并不是独立医学实验室，他们是渠道商与终端商。但是他们凭借掌控的渠道资源，以及产品体系，能够帮助医院检验科提供更多的增值服务，比如除了给医院检验科买设备和耗材之外，他们还帮助医院建设检验科。卖设备和耗材，以及提供维保，是渠道商的角色；而帮助医院检验科配备设备，并根据医院情况制定耗材采购种类与数量，这是服务商的角色；再进一步，凭借供应链的能力，帮助医院将检验科的样本处理能力提升，把检验科做
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


大做强，这是一种渠道商凭借供应链能力开辟的ICL行业新业态。这种业务模式的出现，理论上讲有可能会挤占传统ICL的市场空间，因为医院检验科在这些渠道商和终端商的帮助下做大做强，并能够通过GPO模式进行成本控制，这将降低检验外包的动力。他们也在积极收购各地经销商，增强供应链能力，提升终端客户对公司的粘性。图表24渠道商对ICL普检市场业态的影响
润达医疗、海尔施和赛力斯这三家公司，我们也将其简单加以对比。从业务覆盖范围来看，润达医疗和海尔施主要立足与华东地区，江浙沪为核心辐射国内其他地区。赛力斯立足湖北，覆盖华中，辐射华东。合作品牌方面，三家公司各有特色，和全球主流诊断产品供应商均有合作关系。
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


服务网点覆盖上海、南京、杭州、合肥、青岛、济南、公司签署经销协议的品牌（15家）：强生、雅培、积水、碧迪、思塔高、希森美康、西门子、赛默飞世尔、Binding主要代理品牌：贝克曼、沃芬、Immucor、伯乐、美艾利尔、中生股份与西门子、德国BE、奥地利TC、梅里埃、迈瑞等良好
合作，采购达5000多种产品
武汉、天津、哈尔滨；直销客户超过400家，分销商客户近900家，终端客户约2000家。级医院覆盖率达63.93%公司在湖北、湖南、江苏、河南、上海等区域培育了
数量较多、规模较大的客户基础，客户数量600多家
site、迈瑞、生物梅里埃、凯杰、索灵、微点、博慧斯400多家医疗机构，其中179家三级医院，江浙沪三
收入规模方面，2015年润达医疗收入体量最大，海尔施次之，赛力斯最小。从盈利能力来看，盈利能力强弱与收入规模呈反比。这与公司在业务开辟与扩张过程中，成本与费用的上升有关。经营性现金流方面，海尔施的情况最好，润达医疗在高速扩张的进程中，2015年经营性现金流为负。
润达医疗，海尔施，赛力斯，如果从ICL行业的视角去审视，这三家渠道与终端商凭借供应链优势，通过为下游客户提供增值服务来向服务领域渗透，资金实力将是他们打造供应链优势的重要保障。所以我们预计随着海尔施的上市，以及未来赛力斯的上市，渠道商与终端商的竞争将愈发激烈，同时这些公司的扩张将进一步挤压传统ICL行业的市场空间。图表26三家公司收入、净利润情况（2015年）
（三）传统ICL企业的应对
金域检测和润达医疗成立合资子公司上海润金医疗，双方各占50%的股权。金域检测是国内目前最大的连锁独立实验室，网点最多。金域检测和润达医疗的合作，我们认为是两家在各自传统业务领域具有一定优势公司的互补。基于我们上文对ICL未来业态变化的判断，具备独立实验室的运营管理能力和供应链能力，才能更好地满足医院的需求。金域检测显然在管理实验室的运营管理方面更具优势，润达医疗在供应链方面有优势，双方互补，他们成立的合资公司未来将可以更好地渗透中心试验室业务领域。
图表27三家公司近三年经营现金流净额情况（万元）
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


从规模上来看，迪安诊断目前是仅次于金域检测的国内第二大独立医学实验室。与金域检测不同，迪安诊断本身就有经销商的角色，是浙江地区罗氏最大的代理商。公司最近一年收购了国内多家不同区域的经销商，极大地完善了公司在国内不同省份的布局，丰富了公司渠道内的产品体系。图表29最近一年迪安诊断在经销商领域的主要布局
供应链能力是未来独立医学实验室增强行业变化风险的重要能力之一，迪安诊断通过对经销商的投资，使自身产品线得到了显著的丰富，依托自己的独立实验室业务，公司有能力向医院终端提供更多的增值服务。
里埃、法国Sebia等全球知名的体外诊断产品供应商建立了合作伙伴中国北方地区IVD代理商，与希森美康、罗氏诊断、伯乐、强生、梅关系拥有日本日立、积水医疗、日本和光、德赛诊断等在中国多区域的产
品代理权利，经销渠道遍布全国多个省份，是浙江省销售体外诊断产品企业中专业性最强、规模最大的公司之一。
江西省设立最早、规模最大的综合性独立医学实验室。当地市场占有率超过50%。
51.0%云南地区销售医疗检验设备最专业化、规模最大的公司之一。
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


（四）经销商的管理风险与经营影响
在渠道资源和经销商整合的大潮中，应该关注经销商和渠道商的管理风险和合规把控。因为本文观点中将渠道商和经销商放在供应链的角度下考虑，同时供应链公司成为推动未来ICL存量普检市场业态变化的重要因素，所以我们不能不对这项业务的管理与合规风险加以关注。
我们注意到近期国内某IVD渠道公司在上市前期公告暂缓上市，原因是需要针对媒体的负面报道做出说明。根据报道该公司旗下子公司卷入了国内一起检验科行贿受贿案件。
我们在此不对该公司作出评价，也不对其未来上市进程的影响做出任何判断，仅就改事件折射出的行业问题和风险做出提示和简单分析。对于这一类公司，招标和代理权是其生命线。我们从这两个视角分析。
国内医疗器械招标过程中需要审核经销商资质（案底），并要求出具承诺书，承诺其从未进行过商业贿赂，也不会进行商业贿赂，如果有案底，大概率会被排除在招标之外，禁止期几年不等。此外，公司已经中标的产品，有可能被再次压价，从而影响公司的盈利能力。
经销商和产品供应商签署产品代理协议（除罗氏之外，其他外资品牌的渠道商是非排他性的），如果触犯相关法律或合约（包括经销商所在国以及产品生产企业所在国），经销商有可能被收回代理权，而且对于其后续代理其他的品牌也会造成不小的影响，这对于是比较致命的打击。
所以，一方面，目前IVD公司整合布局渠道资源，将对ICL现有模式产生一定的冲击和影像；另一方面，整合渠道资源，打造供应链的同时，需要构建合规的销售系统，规避经营风险，否则将得不偿失。
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


金域检测、迪安诊断和达安基因是国内主要的连锁独立医学实验室，并且他们是上市公司，或者已经公布了IPO申报材料，可以从公开渠道获取其信息，所以我们重点对比这三家公司的经营情况和发展战略路径。
我们先简单对比这三家公司的基本情况。目前金域检测是规模最大的连锁ICL公司，国内网点超过30家，迪安诊断仅次于金域检测。提供的检测服务项目数量方面，各家公布的数字各不相同，但是我们认为他们的业务主体还是以普检为主，所以实际的检测项目数量差距没有本质性差异。
业务层面，达安基因是国内连锁ICL公司中网点较少的一家，但是也是唯一一家做到全产业链布局的公司，达安基因立足于基因检测，构建了完备的基因检测技术平台，并且从上游原料、产品，中游渠道，到下游服务环节，做了完整的产业链布局，这是其他ICL公司，乃至IVD行业公司所不具备的。图表31国内独立实验室领先企业对比图表32国内独立实验室领先企业的实验室分布网点
（一）综合指标对比
（二）国内网点对比
渠道，供应链，检验服务斯医学院、日本滨松战略合
作，成为罗氏中国示范实验室迪安诊断
与供应商的战略合作作，并成为罗氏及梅里埃建立中国大陆实验室示范基地金域检验
梅里埃等战略合作，成为罗氏和西门子中国区示范实验室艾迪康
与DAKO战略合作，与life合作达安基因
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


（三）盈利与运营能力指标对比
2012年到2015年间，三家独立实验室中，达安基因出现了较大幅度的下滑，迪安诊断基本保持平稳，金域检测有较为显著的上升，毛利率水平上升达到了迪安诊断的水平。
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


迪安诊断的整体销售费用率处于较低水平，达安基因的销售费用率下降比较明显，金域检测销售费用率水平比较稳定。
金域检测专注于从事第三方医学检验业务，比另外两家公司业务更为单纯，其营业收入的94%以上均来源于第三方检验业务；而迪安诊断和达安基因除检验业务外，同时也从事体外诊断产品的销售业务。迪安诊断在2012年至2015年研发投入占比逐步提高，也符合公司建立完善核心技术平台及进行检验项目与试剂开发而向产业链上游延伸的方针和趋势。图表34三家公司销售费用率对比
由于三家公司的业务性质和构成的不同，金域检测的资金周转效率较高。迪安诊断和达安基因除检验业务外，同时还从事体外诊断产品的销售业务，存在一定规模的库存商品，所以存货周转率低于金域检测。
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


从实验室的规模来看，2015年迪安诊断旗下杭州临检中心收入规模3.42亿元，净利润8328万元，规模超过金域检测和达安基因旗下最大的独立实验室的净利润规模。
盈利能力方面，2015年迪安诊断杭州临检中心的净利润率24%；金域检测公司整体净利润率水平为6.6%（2015年前三季度）；达安基因旗下最大的独立实验室广州临检中心2015年收入规模2.8亿元，净利润467万元，净利润率1.66%。图表38迪安诊断旗下部分独立实验室收入与净利润情况（单位：万元）
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


图表39金域检测旗下独立实验室净利润情况（单位：万元）
其实从产业链的角度来看，达安基因的产业链布局使最为完整的，从上游研发生产，中间销售团队，到下游应用，达安基因是业内鲜有的全产业链布局公司。相比之下迪安诊断的优势集中在产业链下游的终端和应用环节，通过其他方式不断增强这个产业链环节的优势。图表40国内主要ICL公司产业链布局
目前迪安诊断继续通过并购的途径不断完善国内独立实验室的布局网点，公司自身是浙江地区罗氏最大的代理商，同时通过投资并购整合其他地区和品牌的经销商，这些业务板块和独立实验室共同构成了其终端服务商的体系。
基于我们对上文中三家典型ICL公司的比对，以及国内ICL行业未来发展趋势的判断，我们认为迪安诊断是国
（四）产业链布局达安基因研发生产销售应用终端
（五）迪安诊断——ICL龙头，把握行业发展脉搏
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


内目前综合实力最强，最具竞争力的独立医学实验室公司。
公司成立于2001年，2011年在创业板上市。公司的发展路径符合我们对于未来独立实验室行业投资逻辑的判断。公司上市后凭借资本优势实现了国内网点的迅速扩张，跑马圈地，提升规模，通过管理和品牌输出迅速将新增网点的盈利能力提升。凭借这样的模式，外延式扩张+内生性成长，迪安诊断这些年业绩一直保持了高增长的状态。图表41迪安诊断的收入（左图）和净利润（右图）增长情况
上市之初，迪安诊断旗下独立实验室数量在10家左右，经过几年的扩张，目前公司旗下拥有超过25家独立实验室网点，2016年底预计突破30家，数量上追平广州金域。图表42迪安诊断旗下独立医学实验室情况
我们认为目前国内的ICL市场，首先已经过了跑马圈地的时代，迪安诊断在实验室网点布局的意义也已经不是单纯为了规模和占领市场了。其次，结构性分化已经开始了，特检市场和基层市场是ICL行业未来的方向。前文已经论述，此不赘述。
迪安诊断从最开始的浙江地区罗氏代理商，进入独立实验室行业，2011年上市之后进行了快速扩张，2014年开始，公司在继续进行网点扩张的同时，开始在特检和基层市场的布局，投资杭州博圣——一家主要以妇幼系统作为目标客户的终端服务商，妇幼系统是一个相对比较封闭的体系，传统独立实验室较难渗透这一领域，通过投资杭州博圣，公司渗透了妇幼系统；和美国约翰霍普金斯大学在分子病理领域开展合作，特检市场需要较强的学术能力，迪安诊断在产业链的优势在于终端和服务，所以与霍普金斯大学的合作应当视为公司在布局特检市场时对学术与研
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


发能力相对短板的弥补；通过收购不同地域和品牌的渠道商与经销商，强化供应链能力，为客户提供更多增值服务，提升终端客户的粘性。图表43迪安诊断发展历程
罗氏代理商2011，上市，实验室网点扩张
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


北京化工大学工学硕士。曾任职于天相投资、中邮证券、东兴证券。2015年加入华创证券研究所。华创证券高级分析师：张文录
军事医学科学院与吉林大学理学硕士。曾任职于双鹤药业、中富投资、东兴证券。2015年加入华创证券研究所。华创证券分析师：邱旻
日本东京大学技术经营战略学硕士。曾任职于东兴证券。2015年加入华创证券研究所。华创证券分析师：王逸萌
美国密歇根州立大学理学博士。2015年加入华创证券研究所。华创证券分析师：孙渊
中国药科大学理学硕士。曾任职于西京医院、默沙东投资有限公司。2016年加入华创证券研究所。华创证券分析师：李明蔚
上海交通大学医学博士。曾任职于上海市瑞金医院。2016年加入华创证券研究所。
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


华创行业公司投资评级体系(基准指数沪深300)分析师声明免责声明华创证券研究所
回避：预期未来6个月内相对基准指数跌幅在10%－20%之间。行业投资评级说明：推荐：预期未来3-6个月内该行业指数涨幅超过基准指数5%以上；中性：预期未来3-6个月内该行业指数变动幅度相对基准指数-5%－5%；
回避：预期未来3-6个月内该行业指数跌幅超过基准指数5%以上。每位负责撰写本研究报告全部或部分内容的研究分析师在此作以下声明：
分析师撰写本报告是基于可靠的已公开信息，准确表述了分析师的个人观点；分析师在本报告中对所提及的证券或发行人发表的任何建议和观点均准确地反映了其个人对该证券或发行人的看法和判断；分析师对任何其他券商发布的所有可能存在雷同的研究报告不负
有任何直接或者间接的可能责任。
本报告仅供华创证券有限责任公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。本报告信息均来源于公开资料，本公司对这些信息的准确性和完整性不作任何保证。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。本公司在知晓范围内履行披露义务。报告中的内容和意见仅供参考，并不构成本公司对所述证券买卖的出价或询价。本报告所载信息均为个人观点，并不构成对所涉及证券的个人投资建议，也未考虑到个别客户特殊的投资目标、财务状况或需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况。本文中提及的投资价格和价值以及这些投资带来的预期收入可能会波动。本报告版权仅为本公司所有，本公司对本报告保留一切权利，未经本公司事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表或引用本报告的任何部分。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“华创证券研究”，且不得对本报告进行任何有悖原意的引用、删节和修改。证券市场是一个风险无时不在的市场，请您务必对盈亏风险有清醒的认识，认真考虑是否进行证券交易。市场有风险，投资需谨慎。北京总部
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号
