

混改有望激活中医药龙头，蓄势缔造大健康王国
52周股价区间（元）52周日均换手率
总市值（亿元）流通市值（亿元）总股本/流通A股（万股）流通B股/H股（万股）

—云南白药（000538）深度报告
公司护城河强大且可持续：云南白药是我国现存稀缺的中药百年老店，云南白药配方是我国仅有的两个国家级绝密配方之一，地位特殊，受到永久期的保密，后来者难以企及。多年来通过云南白药系列药品及大健康产品的推陈出新，打造了医药行业第一品牌，品牌价值超过300亿元；通过技术和产品创新，持续超前布局，为公司在大健康领域的发展上创造光明前景；公司强大的核心管理层保持近20年的稳定、不断突破创新是公司发展的强力保证。
四大板块亮点各现：药品事业部回暖，宫血宁、妇炎舒等普药有望加速发展，产品提价有望增厚业绩；中药资源事业部打通产业链上下游、实现了优势药材资源的价值最大化，延续快速成长势头；健康产品事业部不断完善大健康产品布局，儿童牙膏继续丰富牙膏产品线，牙膏有望保持10%以上的稳定增长，洗化、卫生巾等产品有望复制云南白药药膏成功，攻占市场规模达1500亿元的市场，再造新白药；省医药公司收益于两票制深化下行业集中度提高，有望加快发展，实现15%以上的复合增速。
公司混改深化将带来发展的大变革：1）所有制变为混合制后公司决策更加灵活，无需层层上报，受国企体制束缚2）管理层薪资市场化，平均增幅112.15%，员工8~15亿持股预案出台，管理层股权激励预期强烈，公司经营活力持续增强；3）吸收合并白药控股，公司股权架构扁平化且更加明晰，无实际控制人情况下，管理层自由度提高4）白药吸收合并将为公司注入272亿优质资产，推动公司在医疗大健康领域强势布局；5）吸收合并有望在19年上半年完成，公司工作重心将重回经营层面，在19-20年有望重回发展快车道。
公司盈利预测及投资评级。公司作为国内中药行业龙头企业，医药大健康的领军者，在大健康领域布局超前，竞争格局良好，随着混改落地，吸收合并白药控股的推进，公司经营层面有望迎来积极变化，管理层及基层员工活力有望增强。我们预计公司2018-2020年净利润分别为
展的良好预期，给予公司“强烈推荐”评级。
33.06/37.13/43.36亿元，增速分别为5.11%，12.32%，16.79%；EPS分别为3.17/3.57/4.16元，对应PE分别为24/21/18倍，基于对公司未来发
营业收入（百万元）增长率（%）净利润（百万元）增长率（%）净资产收益率（%）每股收益(元)


云南白药（000538）：混改有望激活中医药龙头，蓄势缔造大健康王国
1.看好云南白药的主要逻辑......................................................................................................................................................................42.品牌+超前布局+强力稳定团队缔造强大护城河..................................................................................................................................52.1黄金品牌奠定核心竞争力............................................................................................................................................................52.2技术创新+超前布局锁定大健康龙头..........................................................................................................................................62.3强大稳定的核心管理层保证公司长期发展................................................................................................................................63.四大业务板块亮点各见，大健康王国脉络初现..................................................................................................................................83.1持续稳定增长的中药大健康空头................................................................................................................................................83.2药品事业部波动中酝酿复苏........................................................................................................................................................9
3.3中药资源业务高速成长，打通产业链上下游..........................................................................................................................123.4中医药大健康先行者再造云南白药牙膏奇迹..........................................................................................................................133.5两票制促进医药商业加速成长..................................................................................................................................................17
4.混改有望激活公司，白药控股整体上市带来新看点........................................................................................................................184.1混改推动公司市场化，激励管理层加快发展..........................................................................................................................184.2吸收合并白药控股，深化混改走进新时代..............................................................................................................................194.3员工持股有望激活经营活力......................................................................................................................................................214.4272亿资产注入带来无限可能....................................................................................................................................................225.盈利预测及估值.....................................................................................................................................................................................23
表1：国家中药保护（保密）情况.............................................................................................................................................................5表2：公司部分品牌荣誉.............................................................................................................................................................................5表3：公司部分管理层任职情况.................................................................................................................................................................7表4：公司主要药品提价情况...................................................................................................................................................................11
表5：公司主要健康产品情况（2017年）.............................................................................................................................................14表6：白药控股除上市公司股份外资产（2018年7月31日）..........................................................................................................22
表7:同类型医药上市公司市盈率比较（元/股）.................................................................................................................................23表8：公司盈利预测表..............................................................................................................................................................................25


云南白药（000538）：混改有望激活中医药龙头，蓄势缔造大健康王国
图5：公司4大事业部收入占比（2017年）..........................................................................................................................................9图6：公司主要业务子公司净利润占比（2017年）...............................................................................................................................9图7：公司历年营业总收入（2010-2018Q3）........................................................................................................................................9图8：公司历年归母净利润（2010-2018Q3）........................................................................................................................................9图9：云南白药主要药品...........................................................................................................................................................................10
图10：药品事业部收入（2010-2017）.................................................................................................................................................10图11：母公司收入及扣除投资收益后净利润（2010-2018Q3）........................................................................................................10图12：母公司部分财务指标（1997-2018Q3）....................................................................................................................................11图13：公司中药资源主要产品................................................................................................................................................................12
图14：中药资源事业部收入（2010-2017）.........................................................................................................................................13
图15：中药资源子公司净利润（2010-2018H1）................................................................................................................................13图16：健康产品事业部收入（2010-2017）.........................................................................................................................................13图17：健康产品子公司净利润（2010-2018H1）................................................................................................................................13图18：中国牙膏市场品牌市占率............................................................................................................................................................14图19：中国牙膏市场不同类型牙膏占比................................................................................................................................................14图20：云南白药牙膏系列产品................................................................................................................................................................15图21：云南白药牙膏外健康产品............................................................................................................................................................16
图22：公司医药商业收入（2010-2018H1）........................................................................................................................................17图23：公司医药商业毛利润（2010-2018H1）....................................................................................................................................17图24：全国药品流通市场规模（2010-2017）....................................................................................................................................17
图25：混改后，吸收合并白药控股前公司股权结构...........................................................................................................................18图26：公司管理层薪资（2013-2017）................................................................................................................................................19图27：吸收合并白药控股后公司股权结构...........................................................................................................................................20图28：白药控股股权架构.......................................................................................................................................................................21图29：公司混改后激励措施...................................................................................................................................................................22
图30：云南白药PE-BAND（TTM）....................................................................................................................................................24


云南白药（000538）：混改有望激活中医药龙头，蓄势缔造大健康王国
1）核心护城河强大且能长期持续。公司的云南白药配方是历史上仅有的两个国家绝密中药配方之一（后民用品调整为机密，不作为绝密），受到永久期的保护，地
2）大健康占据先机，想象空间巨大。公司已经由药品为主的公司转型为药品和大健康双轮驱动，大健康板块为公司贡献接近一半的净利润，“新白药、大健康”成为公司战略。公司在大健康领域已经通过年收入40亿、国产牙膏第一品牌云南白药牙膏抢占了先机，在洗护、卫生巾、面膜等市场规模之和超1500亿、差异化产品存在潜在需求的领域进行了布局，有望复制牙膏的成功经验，打造大健康
3）政策面受益，发展环境友好。2017年中医药法实施，从国家层面对中医药的发展给与了支持，如对传统中医药知识进行保护、中药经典复方制剂免临床、对中
4）混改深化、吸收合并白药控股带来新的增长动力。公司2016年正式启动混改后，新华都、江苏鱼跃进入白药控股，民营资本占据持股多数；2018年11月提出吸收合并白药控股方案，按照乐观估计，2019年上半年事项将完全落地，公司重心将回到企业经营，有望加速增长。混改中核心管理层保持稳定，薪资涨幅超过100%，合并方案同时推出7.6-15.3亿的股权回购员工持股计划，管理层与基层员工的积极性有望得到大幅提升，增加企业经营活力。
5）近300亿资产注入带来无限可能。公司吸收合并白药控股，将获得约272亿优质资产，其中248亿元为银行存款、基金、应收账款和利息、理财产品、股票等流动性强的资产。巨额资产为公司在医疗搭建领域布局，开拓公司新局面提供了可
位特殊，后来者难以企及；公司通过不断对云南白药药品以及以云南白药牙膏为
代表的大健康产品进行推陈出新，满足消费者对产品的功能性诉求，将云南白药打造成为国内医药第一品牌，品牌价值超过300亿元。强大的品牌将支撑公司在药品及大健康领域的长期发展。
新白药。
药材进行全过程强化管理等。公司的药品板块、中药资源板块直接受益，整体发展环境也将得到改善。两票制政策落地后，药品流通行业行业集中度将进一步提升，公司的商业子公司作为区域医药商业龙头有望加快发展。
能。


云南白药（000538）：混改有望激活中医药龙头，蓄势缔造大健康王国
云南白药是我国现存稀缺的中药百年老店，历史可追溯至1902年，多年来打造了深入人心的云南白药黄金品牌。云南白药配方是我国历史上仅有的两个国家级绝密配方（后民用品不再作为绝密，改为机密级）之一，地位特殊，受到永久期的保密。云南白药散剂、云南白药胶囊是我国中药一级保护品种，是国家中药最高保护级别。中药保护政策仅保证了云南独家品种的地位，形成了独占优势，同时使云南白药在中药领域具有超然的地位，多年位居行业品牌价值首位，2017年品牌价值300亿元（胡润）。
表1：国家中药保护（保密）情况中药保护等级中药一级保护品种中药二级保护品种表2：公司部分品牌荣誉时间201220052009201020122013201520162015-2017201720182018
保密品种及企业国家绝密级（后改为机密级）
国家工商总局、世界知识产权组织“国家名片”100品牌中国品牌价值排行榜（30位，医药唯一）最佳中国品牌（医药唯一）最受赞赏的中国公司（医药唯一）最具价值中国品牌100强
中国500最具价值品牌（199亿元）医药保健行业品牌价值榜首
“CCTV国家品牌计划”TOP品牌世界最佳雇主榜（427/2000）中国品牌价值百强榜（49/100315亿元）
云南白药（云南白药集团）片仔癀（漳州片仔癀）安宫牛黄丸（北京同仁堂）、华佗再造丸（广州奇星药业）、六神丸（杭州雷允上）、麝香保心丸(上海和黄药业)、龟龄集(山西广誉远国药)等众多中国品牌研究院福布斯BrandZ
财富》(中文版)BrandZWorldBrandLab胡润品牌榜中央电视台福布斯国家市场监督管理总局
资料来源：公开资料，东兴证券研究所
资料来源：公司公告，东兴证券研究所


云南白药（000538）：混改有望激活中医药龙头，蓄势缔造大健康王国
技术和产品创新、超前布局为公司在大健康领域的发展上创造光明前景。公司以传统云南白药散剂起家、通过技术创新，不断推出新品，仅云南白药就已经发展衍生出来气雾剂、酊剂、胶囊剂、贴膏剂及创可贴等多种剂型，同时推出气血和、宫血宁等重点新品，拓展药品覆盖范围。
公司在药品业务健康发展的情况下，以超前眼光在大健康领域进行布局，不断向保健、日化等相关产业拓展。2004年推出与公司品牌契合度高、技术优势明显、市场定位准确的云南白药牙膏，经过10余年品牌塑造与市场推广，2017年销量达40亿元，成为国产牙膏第一品牌，为公司的大健康业务奠定强力基础。以牙膏为成功典范、2010年推出了养元青洗发护发系列，2011年推出采之汲面膜系列，于2014年收购清逸堂40%股权，进行卫生巾领域，不断拓展大健康领域势力范围，向市场规模分别达800亿元、500亿元、200亿元的卫生巾、洗发水和面膜市场发起冲击，巩固大健康龙头的地位。公司已经通过云南白药证明自身在大健康领域的实力、未来在品牌力持续增强、渠道优势愈发明显、新华都成为公司股东带来零售端资源的情况下，有望不断培育重磅大健康产品，缔造大健康王国。
公司强大的核心管理层长期稳定、不断突破创新是公司发展的强力保证。公司的核心管理层在1999年加入公司后，面临着公司管理层不稳定、产品结构单一、竞争力不强、市场掌控力不足、营销不畅、利润下滑等问题，采取了加大产品研发，不断推出
新品、改造公司治理结构、提升运转效率，布局网络销售及大健康领域等手段，用近20年的时间将云南白药从一个市值不足15亿，发展缓慢的企业打造成市值千亿级别，国内医药行业第一品牌；公司现管理团队接手公司时，公司与上市时相比股价涨幅不足200%，2018年，公司最大涨幅为193倍，是近25年涨幅最大的医药上市公司。
日子系列卫生巾（收购清逸堂40%股权）
资料来源：公司公告，东兴证券研究所


云南白药（000538）：混改有望激活中医药龙头，蓄势缔造大健康王国
资料来源：Wind，东兴证券研究所敬请参阅报告结尾处的免责声明
通过1999-2010年期间“稳中央，突两翼”的战略，公司在产品端不断推陈出新、以云南白药为首的中央产品区剂型大大丰富、并带动“两翼”透皮产品和健康产品的
长足发展，云南白药膏、创可贴、云南白药膏陆续成为公司快速增长大单品；在公司治理端、整合省医药公司、成立电子商务公司、推动事业部管理改；使企业进入蓬勃发展的阶段。
通过2011至今的“新白药，大健康”战略，不断深化大健康布局，将公司的核心业务由药品业务升级为大健康、药品双轮驱动。通过管理制度创新和组织机构创新，建立起以药品、健康产品、中药资源及商业物流为主的四大业务板块，形成了完成的产业链，行业话语权不断增强。在营销端加强渠道建设，根据产品不断优化队伍建设，推动产品销量增长。
公司的核心管理层长期以来保持了稳定，彼此十分熟悉和了解，在近20年的打拼中对行业形成了独特的理解，对公司治理、规划和发展也得心应手，且核心管理层都处
于年富力强的黄金阶段，未来将继续贡献能力，为公司发展保驾护航。在公司混改落地后，公司的核心管理层薪资得到了100%以上的大幅增长，有望激活管理层活力。吸收合并白药控股方案中7.6亿元至15.3亿元的股权回购员工持股计划将增加基层员工动力，在公司核心管理层的带领下有望推动公司重返高速发展通道。
历任昆明制药董事,副总裁;云南医药集团总经理;云南云药董事长,总经理;公司董事长,总裁.现任公司董事长,云南白药控股党委书记,总裁.历任昆明制药财务部副经理,销售管理部
集团医药电子商务公司财务部经理,资产
经理，财务部经理,销售服务部经理;白药


云南白药（000538）：混改有望激活中医药龙头，蓄势缔造大健康王国
财务部部长,副总裁兼财务总监,董事会秘书.现任本公司董事,总经理.历任云南省医药副总经理.现任云南省医
药总经理,本公司董事,副总经理.历任白药集团医药电子商务公司市场部经
理,副总经理,集团总经理助理.现任公司副总经理兼健康产品事业部总经理.历任白药集团医药电子商务东北分公司经
理,客户服务部经理,学术推广部经理,白
理.现任公司党委书记,副总经理兼药品事业部总经理.
历任白药集团资产财务部会计,副部长,部长,董事会证券事务代表.现任本公司财务总监兼董事会秘书.
财务总监,董秘
资料来源：公司公告，东兴证券研究所
3.四大业务板块亮点各见，大健康王国脉络初现
工业、商业并进，工业贡献绝大多数利润。公司的主要业务包括药品、中药材、保健品、日化类产品的研发、生产和销售。公司2018年半年报显示工业板块收入占比39%，商业板块占比61%，商业板块贡献了大多数收入；利润端则是工业板块占据绝对优势，贡献了86%的净利润。
四大事业部规模各异，大健康领域利润突出。公司采取事业部管理，共分为药品事业部、健康事业部、中药资源事业部和省医药公司四大事业部。根据公司2017年年报，省医药、药品、健康及中药资源收入占比分别为58%，20%，17%，5%，省医药的医药
资料来源：公司2018半年报，东兴证券研究所敬请参阅报告结尾处的免责声明
资料来源：公司2018半年报，东兴证券研究所


云南白药（000538）：混改有望激活中医药龙头，蓄势缔造大健康王国
资料来源：公司2017年报，东兴证券研究所
资料来源：公司年报，东兴证券研究所
商业业务占据了公司收入的一半以上，药品和健康事业部收入接近，中药资源事业部输入占比较低。由于公司没有公布省医药公司以外事业部的净利润，我们从主要的子公司净利润计算，健康产品子公司占比35%，药品（母公司扣除投资收益）占比22%，省医药公司占比14%，中药资源子公司占比10%，电子商务公司占比19%的净利润（其业务涵盖了日化品、大健康产品的销售，无法拆分）。健康产品部门以公司17%的收入贡献了35%以上的净利润，表现突出，中药资源虽然收入体量较小，利润贡献也达到了10%，盈利能力较强。
整体保持长期稳定增长，近三年增速减缓期待新变革。公司自2010年以来，经营稳定，2010年至2017年收入端及净利润端CAGR分别为13.41%和19.09%的，从未出现过负增长现象。自2015年起，由于公司股权结构变化、国企混改、药品业务遭遇发展瓶颈等因素，公司整体增长有所放缓。在公司混改及吸收母公司白药控股事宜落地，推动回购股份用于员工持股等变化出现后，公司有望激活再次激活经营活力，重回高速增长通道。
图5：公司4大事业部收入占比（2017年）
图7：公司历年营业总收入（2010-2018Q3）300.00250.00200.00150.00100.0050.000.00
图6：公司主要业务子公司净利润占比（2017年）省医药公司14%中药资源子公司10%
图8：公司历年归母净利润（2010-2018Q3）
电子商务子公司公司19%药品（母公司）22%健康产品子公司35%
资料来源：公司2017年报，东兴证券研究所
资料来源：公司年报，东兴证券研究所
营业总收入(亿元）
归母净利润(亿元）


云南白药（000538）：混改有望激活中医药龙头，蓄势缔造大健康王国
药品事业部以云南白药系列为核心、不断扩展优势领域。药品业务是公司的传统业务，也是公司现有品牌力、产品力的根源。公司药品事业部成立于2007年，2011年合并原透皮产品事业部，目前的产品主要包括云南白药系列和普药系列。云南白药系列在传统云南白药散的基础上，已经发展衍生出来的气雾剂、酊剂、胶囊剂、贴膏剂及创可贴等多种剂型，成为国内止血、活血、止痛中药制剂的绝对龙头，气雾剂、贴膏剂均为10亿级别大单品，创可贴超6亿，白药系列收入占比约为药品总收入2/3。普药品种包括宫血宁、血塞通、气血康和蒲地蓝消炎片等，主要用于妇科和心脑血管领域等中药具有竞争优势的领域。
图10：药品事业部收入（2010-2017）6050403020100
图11：母公司收入及扣除投资收益后净利润（2010-2018Q3）
母公司收入（亿元）营收YOY（%）
资料来源：公司官网，国家药监局，东兴证券研究所
20102011201220132014201520162017药品事业部收入(亿元）
母公司净利润（亿元）净利润YOY（%）
资料来源：公司年报，东兴证券研究所敬请参阅报告结尾处的免责声明
资料来源：公司年报，东兴证券研究所


云南白药（000538）：混改有望激活中医药龙头，蓄势缔造大健康王国P11
药品业务长期快速成长后出现波动，调整后有望加速前行。公司药品事业部自2010年以来保持着快速成长，2010年至2014收入端实现CAGR21.65%。自2015年起，受医保控费、招投标降价、两票制下渠道调整等影响，药品事业部收入增长出现一定波动，2014年收入49.77亿元，经历了2015年的增速减缓及2016年下滑3.50%后，2017年出现回暖，收入为50.44亿元，回到增长通道。以主营药品的母公司情况看，收入
端与药品事业部数据一致，2018前三季度收入增速为9.53%；利润端在经历了2015/2016年连续两年净利润下滑后，2017年增速回正，但2018前三季度仍为负增长，利润端仍面临一定压力（以上净利润以母公司净利润扣除投资带来的利润计算）。预计公司在逐步消化政策影响，完成渠道调整后，有望在2019年实现药品板块收入与利润的全面回暖。
产品提价有望改善药品利润增长。公司的云南白药系列产品为国家保密配方，市场地位独特，享有较强的定价权。公司目前药品的渠道组成中，OTC端占比接近80%，OTC
云南白药散剂（精装，简装）云南白药胶囊；宫血宁胶囊
净利率（%）管理费用率（%）
资料来源：公司公告，东兴证券研究所
图12：母公司部分财务指标（1997-2018Q3）80.00%70.00%60.00%50.00%40.00%30.00%20.00%10.00%0.00%
10.00%
20.00%
毛利率（%）财务费用率（%）
销售费用率（%）


云南白药（000538）：混改有望激活中医药龙头，蓄势缔造大健康王国
端的高占比使得公司拥有良好的提价自由度，受医保招标的影响相对较少。在1997-2009年期间，公司药品曾5轮以上提价，提价幅度集中在10-30%，对比公司提价期前后母公司的的主要财务指标，1997年、2003年、2005年的提价均实现了公司毛利率与净利率的提升，历史情况表明，适时提价有利于公司对抗中药材原料成本提升、人力成本升高等带来的利润率下滑的压力。成本提升，加快提价预期强烈。自2009年以来，公司提价频率及幅度明显降低，与此同时，三七、重楼等公司药品必需的中药材价格大幅攀升。据康美中药网信息，2015年至2018年8月，三七最大价格涨幅达到145%，重楼最大价格涨幅达到50%。原材料、人力成本上升情况下，公司净利率在2014年以后连续下降，在2017年将至最低值4年最低值13.02%。加快提价以改善药品业务财务指标预期强烈（2016年以来，
公司毛利率提高的同时净利率保持持平，主要原因是两票制实时情况下，部分品种低开转高开，毛利率提升，但同时销售费用增加，抵消了毛利率提高的因素，并非提价所致）。
最大化开发优势药材资源，打造中药全产业链。中药资源事业部为2013年公司在原生药材事业部基础上，整合文山公司、丽江公司、武定种源公司、中药饮片分公司所成立。中药资源事业部主要从事中药材培育种植、保健品、中药饮片、提取物生产，中药材贸易等业务，实现了上下游全产业链的覆盖。公司因地制宜，以云南道地药材
文山三七的核心资源，打造标准化种植基地，从源头保证药材质量，通过云南省中药材种植协会、云药资源网将公司、农户、政府和种植基地形成有效串联，保证中药材种植基地顺利运转，对内提供优质三七原药材以生产高品质云南白药药品，对外发展中药材贸易扩展收入来源；在中药材种植下游打造了保健品生产平台与药材提取物生产平台，生产豹七三七系列、玛卡片、滇橄榄含片、千草美姿减肥丸、高原维能口服液、均衡餐系列、美容养颜系列等产品，实现了优势药材资源的价值最大化。
3.3中药资源业务高速成长，打通产业链上下游
资料来源：公司官网，东兴证券研究所


云南白药（000538）：混改有望激活中医药龙头，蓄势缔造大健康王国P13
资料来源：公司年报，东兴证券研究所
资料来源：公司年报，东兴证券研究所
业务成长性高，带来增量利润。2012年至2017年，中药资源事业部收入由2.08亿元增长至11.63亿元，实现CAGR41.05%，保持了高速成长。利润端，公司未公开中药资源事业部利润数据，从中药资源子公司看，净利润由2014年的2.04亿元增长至2017年的2.85亿元，实现CAGR11.79%，2016年利润端异常增长为三七等原药材价格大幅上涨所致，排除药材价格大幅波动因素，中药资源业务的内生高增长性有望推动中药资源事业部成为公司的重点潜力部门。
健康事业部长期优质增长，成为公司核心增长动力。健康事业部2010年至2017年收入端CAGR为19.89%，是公司中药资源事业部以外增速最快的部门，2017年收入已达到43.61亿元；健康事业部的核心，健康产品子公司，2010年至2017年净利润实现CAGR39.66%，长期保持高增速，2017年净利润已达到9.95亿元。据我们测算，2017年整个健康产品事业部的净利润约为14亿元，在公司占比45%左右，健康产品已经成为公司主要利润来源以及增长的核心动力，在公司“新白药、大健康”的战略下，健康事业部有望延续此前优质的发展，不断扩展产品范围，推动公司向大健康王国迈进。
图14：中药资源事业部收入（2010-2017）151050
图16：健康产品事业部收入（2010-2017）50403020100
图15：中药资源子公司净利润（2010-2018H1）
中药资源子公司净利润（亿元）
图17：健康产品子公司净利润（2010-2018H1）
健康产品子公司净利润（亿元）
中药资源事业部(亿元）
20102011201220132014201520162017健康事业部收入(亿元）
资料来源：公司年报，东兴证券研究所
资料来源：公司年报，东兴证券研究所敬请参阅报告结尾处的免责声明


云南白药（000538）：混改有望激活中医药龙头，蓄势缔造大健康王国
表5：公司主要健康产品情况（2017年）推出时间
2014年（并购）2008年
资料来源：公司公告，AC尼尔森，Euromonitor,中国产业信息，东兴证券研究所
成功跨界成为牙膏领域龙头。公司的依托云南白药在止血抗炎药品领域的强大优势，于2003年推出云南白药牙膏，主打缓解牙龈出血等功效，迅速填补了国内高端中草药牙膏的空白市场，经过15年发展，2017年收入已超过40亿元，成为国产牙膏第一品牌，整体市占率约18%，在国内市场占据第二位，仅次于黑人牙膏的21%。药膏业务在健康产比事业部收入占比90%以上，是健康事业部绝对核心产品。中草药概念牙膏在我国牙膏市场占比约21%，仅次于美白概念的28%，消费者对中草药概念牙膏的认可度较高。
资料来源：前瞻经济学人，东兴证券研究所敬请参阅报告结尾处的免责声明
资料来源：前瞻经济学人，东兴证券研究所


云南白药（000538）：混改有望激活中医药龙头，蓄势缔造大健康王国P15
资料来源：公司官网，京东网，东兴证券研究所敬请参阅报告结尾处的免责声明
牙膏产品推陈出新，继续健康成长。自云南白药牙膏推出以来，公司不断围绕着用户的功效性诉求，陆续推出了金口健系列（平衡口腔菌群）、益齿系列（口腔修护）、朗
健系列（烟后修复）、双效抗敏系列（缓解牙齿敏感）、渍清系列（粘膜修复）、儿童牙膏（6-12岁儿童专用，食用级材料），价格区间14-65元，实现了牙膏全功能、中高端价格区间、不同使用群体的广覆盖。根据Euromonitor数据，我国空腔护理产品市场规模约350亿元，年增速约7%，以此推算，2022年市场规模将达到500亿元，假设云南白药届时市占率为25%，则2018-2022年期间收入CAGR为15%，在收入体量较大的情况下仍有望实现长期健康增长。
不断拓展大健康新领域，复制云南白药牙膏模式。继云南白药牙膏之后，公司于2008年推出千草堂沐浴系列，2010年推出了养元青洗发护发系列，2011年推出采之汲面膜系列，于2014年收购清逸堂40%股权，进行卫生巾领域。我们判断，公司的策略为选取大健康领域中与公司品牌、产品、技术、渠道储备契合，市场空间巨大的大健康产品为突破口，尝试复制云南白药成功经验（1）在高端消费品市场找到潜在空白市场，以公司在中药领域技术储备为核心优势，不断推出新品，满足用户未能实现的功效性诉求（2）抓住消费升级的机遇，以强品牌、高品质、高价格的路线，通过差异化营销，实现高毛利产品在高净值人群及部分中产人群中的病毒式传播（3）以药品厂家最熟悉的零售药店市场为切入口，不断扩大商超覆盖，实现产品形象塑造、前期推广到大规模销售的顺利过渡。公司2018年将健康品事业部团队拆分成口腔、洗护、美肤业务3个部门，从人到产品的考核全部分开，我们判断，公司在牙膏业务巩固后，已经开始加速推进美肤、个护等其他业务板块的发展。


云南白药（000538）：混改有望激活中医药龙头，蓄势缔造大健康王国
资料来源：公司官网，天猫网，京东网，东兴证券研究所敬请参阅报告结尾处的免责声明
养元青洗发水成为潜力大品种。养元青洗发水是公司重点推广的产品，主打中草药天然成分及功效性配方，瞄准高端消费人群，陆续推出头皮护理系列、控油防脱系列、
精油臻萃系列、淘米水系列、咖啡因焕活系列、小养系列、三生三世系列，经过前期的品牌塑造及渠道优化，2017年收入约1.8亿元，近两年收入增速维持在30%左右。我国洗发水市场规模2017年约500亿元，比牙膏市场更为广阔，品牌也更加分散，市占率2%以上（即约10亿元市场份额）即可跻身行业品牌前十位。在公司成功塑造云南白药牙膏大品种，建立了良好的销售网络情况下，养元青洗发水有望持续快速成长，成为下一个大健康大品种。
卫生巾扩展新的广阔市场。清逸堂的“日子”卫生巾，是公司尚在培育的重点品种。据Euromonitor数据，2017年，我国卫生巾市场规模高达800亿元，前10位厂家的市占率之和仅40%，约480亿的卫生巾市场被中小型厂家占据，市场前景广阔。公司2014年收购清逸堂40%的股份，进军卫生巾领域，继续开拓公司在大健康领域的产品范围，在原有“日子”卫生巾的基础上推出了菲漾高端私护卫生巾（微商）、白晓晓系列、益小小系列，实现线上线下多渠道、不同消费群体的差异化销售。2016年，清逸堂卫生巾收入为1.17亿元，增速较为平缓，销售渠道覆盖西南、华东地区及线上电商，预计随着终端覆盖的不断加强以及品牌力的提升，销售规模有望加速扩大。


云南白药（000538）：混改有望激活中医药龙头，蓄势缔造大健康王国P17
资料来源：WInd，东兴证券研究所
稳健发展的云南省医药商业龙头。公司的医药商业业务包括省医药公司和云南白药大药房两块，以批发公司为主。2017年公司医药商业收入142.84亿元，毛利润10.41亿元，在2017商务部公布的医药商业流通企业排名中名列第16位，市占率18.92%，是云南省内医药商业龙头。2010-2017年期间，公司医药商业收入端实现
两票制持续推进利好公司医药商业业务。自2016年4月国务院印发了《国务院办公厅关于印发深化医药卫生体制改革2016年重点工作任务的通知》，提出“两票制”以来，医药商业整体向中间流通环节减少、渠道扁平化、行业集中度进一步提升的方向发展。2016及2017年，药品流通市场规模增速分别为9.71%和8.82%，相较2010-2017年期间16.00%的CAGR呈现增速减缓的状态，主要原因为两票制实施后行业内众多企业面临渠道调整带来的收入下滑、部分依赖“走票”的小型企业难以为继，退出市场、行业兼并整合及大型企业分子公司布局调整对公司经营造成扰动。但随着
CAGR13.40%，毛利润实现CAGR17.24%，长期保持稳健的增速。
图22：公司医药商业收入（2010-2018H1）150.00100.0050.000.00
图23：公司医药商业毛利润（2010-2018H1）
20102011201220132014201520162017药品流通市场规模（亿元）
医药商业收入(亿元）
医药商业毛利润(亿元）
资料来源：WInd，东兴证券研究所敬请参阅报告结尾处的免责声明
图24：全国药品流通市场规模（2010-2017）
资料来源：商务部，东兴证券研究所


云南白药（000538）：混改有望激活中医药龙头，蓄势缔造大健康王国
两票制政策的持续推进，我们判断，未来医药商业行业企业数量将明显减少，行业集中度将持续提高，全国型龙头及区域化龙头将利用自身规模优势，通过兼并收购、新设分子公司等手段不断提高市场覆盖率及市占率，公司作为区域化商业龙头，有望在消化政策影响后加速发展。
混改大幕拉起，民营资本注入。2016年12月，公司控股股东白药控股混合所有制改
革正式进入实施阶段。2017年3月，白药控股完成增资扩股，注册资本由15亿元增加为30亿元，新华都注资254亿元，获得白药控股50%股权，白药控股由云南国资委全资控股企业变为混合所有制企业。2017年6月，白药控股再次增加3.33亿元注册资本，江苏鱼跃注资56.38亿元，取得白药控股10%股权，白药控股的股权结构变为云南国资委、新华都和江苏鱼跃分别持股45%、45%和10%。白药控股持有上市公司41.52%股权，新华都及陈发树合计直接持有公司4.25%股权。此轮混改后，新华都成为上市公司持股最多股东（直接加间接持股），但在白药控股中新华都与白药控股持股相同，上市公司无实际控制人。
混改后决策制度发生变革，有望改善公司治理。混改实施后，公司引入民营资本作为重要股东，公司的决策层也发生了明显变化，实质最高决策机构由云南国资委变为股
东大会，股东大会无需再向云南国资委汇报，减少了管理层级，提高了办事效率。公司治理机构董事会设立5名董事，云南国资委、新华都和江苏鱼跃分别指派2名、2名及1名董事，公司董事不再保留国企领导身份及待遇，且民营资本董事数量占据多数，公司董事会有望以更加市场化的方式进行公司管理决策，改善公司治理。
4.混改有望激活公司，白药控股整体上市带来新看点
4.1混改推动公司市场化，激励管理层加快发展
图25：混改后，吸收合并白药控股前公司股权结构
资料来源：公司公告，东兴证券研究所


云南白药（000538）：混改有望激活中医药龙头，蓄势缔造大健康王国P19
图26：公司管理层薪资（2013-2017）2,500,0002,000,0001,500,0001,000,000500,00002013
尹品耀董事,总经理王锦副总经理李劲技术质量总监何映霞监事,工会主席
杨勇副总经理吴伟董事会秘书,财务总监余娟人力资源总监
资料来源：公司公告，东兴证券研究所
薪资水平松绑，激活管理层活力。混改实施后，公司管理层2017年的薪资较2016年大幅增加，总经理、副总、总监、监事薪资平均增加112.15%，其中董秘、财务总监吴伟薪资涨幅177.55%，总经理尹品耀薪资涨幅151.90%，技术总监薪资涨幅李劲薪资涨幅143.41%。与2013-2016年相比，混改后公司摆脱了较为僵化的国营企业薪资体系的束缚，实现了管理层薪酬的市场化，有望激活管理层活力，改善公司经营状况。
引入民营企业资源及资金，有望加速内外兼修。公司引入新华都及江苏鱼跃作为重要股东后，有望利用新华都在东南地区100余家零售终端，增强云南白药牙膏、洗化产品、卫生巾等健康产品的终端覆盖，改善健康产品的销售状况；新华都及江苏鱼跃均为擅长资本运作的企业，在白药控股获得300亿增量资金情况下，公司有望继续开展外延并购，进一步丰富产品管线，实现内生外延同步发展。公司于2018年11月2日公告了上市公司吸收合并母公司白药控股的方案：
（1）上市公司向白药控股三大股东云南国资委，新华都，江苏鱼跃定向发行6.66亿股，初定价格每股76.34元；将三股东原来持有的4.32亿股注销；实际增加2.34亿股；
（2）将白药控股的其他资产注入上市公司。白药控股净资产账面价值为203.58亿元，预估值为542.69亿元，除去白药控股定向减资34.55亿元，预估值为508.13亿元。白药控股资产注入上市公司后白药控股注销法人资格，不再持有上市公司股份。
4.2吸收合并白药控股，深化混改走进新时代


云南白药（000538）：混改有望激活中医药龙头，蓄势缔造大健康王国
（3）为了实现本次交易完成后，云南省国资委与新华都及其一致行动人所持有上市公司的股份数量一致，白药控股定向回购新华都持有的白药控股部分股权并在白药控股层面进行减资,减资34.55亿元.
（4）方案实施前云南国资委，新华都，江苏鱼跃分别持有白药控股45%，45%，10%股份，新华都还直接持有上市公司4.35%的股份。方案完成后云南国资委，新华都，江苏鱼跃分别在上市公司持股25.1%，25.1%，5.58%，云南国资委及新华都并列第一大股东。
（5）延续混改期间股份锁定期：云南国资委及新华都锁定期至2022年12月27日，鱼跃医疗锁定期至2023年6月26日
吸收合并后股权架构更加明晰，有利于管理。我们判断，公司将白药控股整体上市，将上市公司与原非上市部分业务协同，整合优质资源，避免内部竞争，提高核心竞争力。使股权架构更加扁平化，云南国资委和新华都直接持股上市公司，方便管理。国资委继续保有对云南白药的话语权，为公司提供支持，新华都利用自身在零售方面的资源，推动公司业务发展。本次云安白药吸收合并白药控股属于公司混改的延续，本次方案实施后，将实现云南国资委和新华都（及其一致行动人）持股一致，同时作为上市公司第一大股东的目的；
方案有亮点，为市场注入信心。本次吸收合并，发行股份价格预计为76.34元/股，高于公司停牌前价格70.23元/股，显示公司对于未来发展的强烈信心，也向市场发出了积极信号。本次方案不涉及现金交易，缩短了交易周期，提升了效率。除白药控股及新华都（及其一致行动人）以外的股东，如满足相关程序要求，可以63.21元/股的方案将股份变现，为中小股东提供了交易自由度，也一定程度为市场注入了信心。
资料来源：公司公告，东兴证券研究所


云南白药（000538）：混改有望激活中医药龙头，蓄势缔造大健康王国P21
资料来源：公司公告，东兴证券研究所
吸收合并不会造成明显业绩摊薄。中金公司出具的财务报告显示，公司2018年1月至7月，吸收合并交易前经调整归母净利润为19.66亿元，EPS为1.89元，交易后为23.63亿元，EPS为1.85元，EPS仅下降2.13%；调整后增加的利润主要来源于白药控股资金投资收益。
手段。
激励措施有望继续出台，激活经营活力。混改过程中，公司在所有制由国有企业变为混合所有后，公司的管理层和员工直接受益：2017年管理层薪资市场化，平均增幅超过100%；18年员工持股预案出台，大概率19年将得到实施。混改将公司与员工的利益更紧密的联系在一起，我们判断，在公司混改落地后，公司的工作中心将回到
经营上来，为促进公司业绩恢复健康增长，出台股权激励方案，设立业绩对赌概率较大，有望进一步激活公司的经营活力。
7~15亿元员工持股计划将实施。公司在公布吸收合并白药控股方案的同时，推出股份回购计划：在二级市场回购不超过2000万股（占总股本1.92%），价格不超过76.34元/股,总金额不低于7.64亿元，不超过15.27亿元，回购的股份将全部用于实施员工持股计划。本次回购时间为股东大会通过预案后12个月内。公司在此时间点推出回购计划，我们推测主要是出于提振市场对于公司的信心，推动吸收合并方案顺利进行的目的。后续员工持股也可能成为公司在混改后加强激励机制，提高经营活力的重要


云南白药（000538）：混改有望激活中医药龙头，蓄势缔造大健康王国

2017年，管理层薪资市场化，同比涨幅112.15%
2018年11月预案：回购7.64亿元~15.27亿元公司股份，用于员工持股
2019年：向管理层出台股权激励措施？薪资松绑员工持股股权激励
资料来源：公司公告，东兴证券研究所
白药控股吸收合并将为公司带来272亿优质资产。白药控股在混改时引入新华都和江苏鱼跃作为战略投资者，注入了大量现金。在本次吸收合并中，白药控股的现金类
资产及其他优质资产将一并注入上市公司，除去白药控股所持上市公司股权，评估后总资产约为272亿元。272亿资产中，银行存款、基金、应收账款和利息、理财产品、股票等流动性强的资产占据91%，总价值约为248亿元，其他资产包括白药控股投资、天颐茶品、云南云药、万隆控股（港股）的股份、部分建筑物和土地使用权。假设资产注入上市公司后，其中200亿进行理财，以年化3%的保守收益计算，将为公司增加6亿元净利润（暂不考虑税收影响）。
表6：白药控股除上市公司股份外资产（2018年7月31日）项目货币资金
金额（亿元）37.97
白药控股投资、天颐茶品、云南云药、万隆控股（港股）建筑物土地使用权


云南白药（000538）：混改有望激活中医药龙头，蓄势缔造大健康王国P23
资料来源：公司公告，东兴证券研究所
手握重金，布局未来。公司在白药控股资产即将注入的情况下，已着手布局未来：继续围绕着“新白药-大健康”推进公司发展，“大健康”不仅限于此前的牙膏、洗护、卫生巾等健康产品，未来公司将向医疗领域进军，目前已经开展的工作主要有几方面1）在公司优势的骨科领域，引进台湾等地区先进的整体治疗方案，不限于产品、设备和人才；2）与国际仿制药巨头TEVA进行合作，利用TEVA在国际上的资源，为公司引进重磅产品，优先选择能与公司现有业务产生协同的生物药产品，请波士顿咨询公司为公司的战略发展进行指导；3）与北京大学进行校企合作，建立技术研究-产品研发-产业转化平台，目前昆明地方政府已经在昆明呈贡区宝相大健康产业园新增300余亩以商业、医院、教育科研为主的混合型用地，用于承接未来云南白药与北京大学合作的落地项目。我们判断，2019年将成为公司发展产生重要变化的一年，有望开启公司的新一轮增长。
公司作为国内中药行业龙头企业，医药大健康的领军者，在大健康领域布局超前，竞争格局良好，随着混改落地，吸收合并白药控股的推进，公司经营层面有望迎来积极变化，管理层及基层员工活力有望增强。不考虑吸收合并因素，我们预计公司2018-2020年净利润分别为33.06/37.13/43.36亿元，增速分别为5.11%，12.32%，16.79%；EPS分别为3.17/3.57/4.16元，对应PE分别为24/21/18倍，基于对公司未来发展的良好预期，给予公司“强烈推荐”评级。
我们选取了4家主业与公司同类的企业进行比较，公司估值水平明显低于同类企业均值。考虑到公司在混改后业绩有望加速成长，我们认为公司目前估值还有提升的空间。从历史的情况看，公司的估值已经处于近3年的低位，距离20X的底部已经十分接近，股价已经处于较为安全的位置。
（亿元）2017A
资料来源：wind，东兴证券研究所(除云南白药外其它采用Wind一致，股价截止11月16日)敬请参阅报告结尾处的免责声明


云南白药（000538）：混改有望激活中医药龙头，蓄势缔造大健康王国
图30：云南白药PE-BAND（TTM）
资料来源：Wind，东兴证券研究所


云南白药（000538）：混改有望激活中医药龙头，蓄势缔造大健康王国P25
37349利润总额9215所得税0净利润4842少数股东损益1155归属母公司净利润0EBITDA2035EPS（元）3主要财务比率
135-162营运能力25总资产周转率100应收账款周转率0应付账款周转率0每股指标（元）560每股收益(最新摊薄)-1418每股净现金流(最新0每股净资产(最新摊摊薄)0估值比率薄)P/E
179711251成长能力66营业收入增长1041营业利润增长1247归属于母公司净利润19408获利能力增长26032毛利率(%)37349净利率(%)3367713.08%12.88%单位:百万元总资产净利润（%）3.82%2019E2020EROE(%)2866偿债能力4323资产负债率(%)流动比率
实收资本（或股资本公积本）


云南白药（000538）：混改有望激活中医药龙头，蓄势缔造大健康王国
基础化工行业小组组长，9年证券行业研究经验，擅长从宏观经济背景下，把握化工行业的发展脉络，对周期性行业的业绩波动有比较准确判断，重点关注具有成长性的新材料及精细化工领域。曾获得卖方分析师“水晶球奖”第三名，“今日投资”化工行业最佳选股分析师第一名，金融界《慧眼识券商》最受关注化工行业分析师，《证券通》化工行业金牌分析师。研究助理简介杨春雨
医药行业研究员。中国中医科学院中药学博士，中国药科大学药剂学硕士，美国药典委员会访问学者。2018年水晶球第六名团队核心成员。曾就职于国家药典委员会，2018年7月加盟东兴证券研究所，从事医药行业研究，重点专注于中药领域。分析师承诺
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告的观点、逻辑和论据均为分析师本人研究成果，引用的相关信息和文字均已注明出处。本报告依据公开的信息来源，力求清晰、准确地反映分析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或观点直接或间接相关。风险提示
本证券研究报告所载的信息、观点、结论等内容仅供投资者决策参考。在任何情况下，本公司证券研究报告均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作出投资决策，自行承担投资风险。


云南白药（000538）：混改有望激活中医药龙头，蓄势缔造大健康王国P27
本研究报告由东兴证券股份有限公司研究所撰写，东兴证券股份有限公司是具有合法证券投资咨询业务资格的机构。本研究报告中所引用信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此做出的任何投资决策与本公司和作者无关。我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行
交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用、刊发，需注明出处为东兴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。本研究报告仅供东兴证券股份有限公司客户和经本公司授权刊载机构的客户使用，未经授权私自刊载研究报告的机构以及其阅读和使用者应慎重使用报告、防止被
误导，本公司不承担由于非授权机构私自刊发和非授权客户使用该报告所产生的相关风险和责任。
公司投资评级（以沪深300指数为基准指数）：以报告日后的6个月内，公司股价相对于同期市场基准指数的表现为标准定义：强烈推荐：相对强于市场基准指数收益率15％以上；推荐：相对强于市场基准指数收益率5％～15％之间；中性：相对于市场基准指数收益率介于-5％～+5％之间；
回避：相对弱于市场基准指数收益率5％以上。行业投资评级（以沪深300指数为基准指数）：以报告日后的6个月内，行业指数相对于同期市场基准指数的表现为标准定义：看好：相对强于市场基准指数收益率5％以上；中性：相对于市场基准指数收益率介于-5％～+5％之间；
看淡：相对弱于市场基准指数收益率5％以上。
