

强于大市(维持评级)强于大市
相关报告1《医药生物-行业点评:2018H1样本医院销售数据解析：刚需用药销售增长稳健，重点关注具备优势品种的龙头企业》2018-09-03
2《医药生物-行业投资策略:中报季收官，震荡中寻找高防御性标的》2018-09-03
3《医药生物-行业研究周报:中报披露完毕，市场表现逐步兑现》2018-09-02
2018年半年报总结：医药生物行业盈利能力持续提升，重点推荐创新药、高端医疗器械、大健康消费等产业板块
医药工业盈利能力稳步提升，第二季度利润总额增速放缓
累计同比增速快于利润总额同比增速。2018年一季度由于两票制导致的“底价转高开”、流感行情以及原料药涨价等因素影响，医药制造业企业利润总额实现较快速的增长，二季度流感行情和原料药普遍涨价行情结束，导致医药行业二季度利润增速有所回调。医药生物行业业绩趋势向好，板块增速有所分化分别为20.83%、20.67%、21.95%，增速较2018一季度增速有所回落。分子行业来看，2018年上半年，化学原料药、化学制剂、中药、生物制品、医药商业、医疗器械、医疗服务行业扣非后净利润增速分别为83.40%、22.57%、医疗服务和生物制品板块扣非归母净利润增速领跑行业。
分板块看，化学原料药增速较快主因环保趋严导致产品价格提升，盈利能力同比大幅增长，但二季度价格回调后板块盈利能力增速下滑。中药板块增速放缓主因中药注射剂受政策影响较大，OTC板块表现亮眼，我们认为OTC板块景气度逐步提升，具备中长期配置价值。生物制品板块中，疫苗板块同比增速明显，但受疫苗事件影响，长生生物存在退市风险，板块承压。生长激素、胰岛素等刚性用药龙头企业保持稳健增长。受益“两票制”的执行，医药商业的行业集中度进一步提升。医疗器械板块分化明显，高端医疗器械迎来发展良机。医疗服务板块盈利能力逐步增强，龙头效应明显。化学制剂板块，短期受到招标降价等因素影响，未来一致性评价将带动行业集中度提升，创新药仍是医药企业长期发展的方向。重点推荐创新药/高端制造/消费升级/医保改革等投资机会
风险提示：政策推进速度低于预期；研发创新进展低于预期；一致性评价进展低于预期；消费升级进展低于预期；医保压力导致药品和器械降价，短期量升不达预期，疫苗问题持续发酵；生产经营质量规范性风险等
EDB数据显示，2018年7月医药制造业累计收入同比增长14.00%（2017年7月11.90%），利润总额累计同比增长11.20%（2017年7月18.70%），营收
2018年上半年，医药生物行业营收、归母净利润、扣非后归母净利润增速
11.50%、31.59%、17.41%、13.59%、38.35%。从板块表现来看，化学原料药、
1、顶层设计鼓励创新和高端仿制：a.创新开启新的发展时代：恒瑞医药、贝达药业、泰格医药、丽珠集团；创新医疗器械：安图生物、健帆生物、金域医学、开立医疗、乐普医疗、迈克生物、万孚生物、威高股份、微创医疗等；b.一致性持续推进提升中国制药工业水平：乐普医疗、华海药业等。
2、消费升级医药大消费投资机会凸显：a.品牌OTC：片仔癀、云南白药、广誉远、亚宝药业、仁和药业；b.零售药店：益丰药房、老百姓、大参林等；c.医疗服务持续高景气度：美年健康、爱尔眼科等。
3、医保局成立后，医保改革将加速推进：a.新一轮医保谈判有望开始，关注高临床价值药品生产企业：恒瑞医药、中国生物制药等；b.新版医保目录新调整品种持续放量：丽珠集团、石药集团、华东医药、贝达药业等；c.医保支付改革加速推进，建议关注符合临床路径的刚性用药：通化东宝。


1.行业运行：二季度医药工业收入与利润总额增速下滑.........................................................32.医药行业上市公司业绩总结：业绩趋势向好，板块分化明显.............................................32.1.化学原料药增速放缓，2018年第二季度原料药价格开始下跌.....................................32.2.化学制剂增长平稳，个股分化明显.........................................................................................42.3.中药板块增速放缓，OTC品牌企业实现高增长..................................................................52.4.生物制品板块实现较快增长，疫苗板块存在承压风险....................................................52.5.受益两票制的执行，医药商业行业集中度进一步提升....................................................62.6.医疗器械板块分化明显，国产替代利好研发能力较强标的...........................................72.7.医疗服务板块盈利能力持续提升，龙头效应明显..............................................................73.重点覆盖公司跟踪........................................................................................................................83.1.重点覆盖公司业绩统计.................................................................................................................83.2.重点覆盖公司2018年中报点评..............................................................................................113.3.重点覆盖公司2018年中报电话会议.....................................................................................124.市场表现与估值..........................................................................................................................134.1.市场表现维度.................................................................................................................................134.2.估值维度..........................................................................................................................................145.风险提示.......................................................................................................................................15
图1：医药制造业收入累计同比增速与利润累计同比增速..............................................................3图2：医药生物行业业绩分季度表现（2014Q1-2018Q2）.............................................................3图3：化学原料药板块业绩分季度表现（2014Q1-2018Q2）........................................................4图4：化学制剂板块业绩分季度业绩表现（2014Q1-2018Q2）...................................................4图5：中药板块业绩分季度表现（2014Q1-2018Q2）......................................................................5图6：生物制品板块业绩分季度表现（2011Q1-2018Q2）.............................................................6图7：医药商业板块业绩分季度表现（2014Q1-2018Q2）.............................................................6图8：医疗器械板块业绩分季度表现（2014Q1-2018Q2）.............................................................7图9：医疗服务板块业绩分季度表现（2014Q1-2018Q2）.............................................................8图10：各板块2018年以来涨跌幅（截止到2018年8月31日）............................................14图11：医药生物子板块2018年以来涨跌幅比较（截止到2018年8月31日）.................14图12：医药板块PE及相对A股溢价率（历史TTM，整体法）.................................................15表1：重点医药企业2017年&2018H1业绩概述.................................................................................8表2：重点公司2018年中报点评列表...................................................................................................11表3：重点覆盖公司2018年中报电话会议列表................................................................................12


2018年1-7月医药制造业累计收入同比增长14.00%（2017年7月11.90%），利润总额累计同比增长11.20%（2017年7月18.70%），营收累计同比增速快于利润总额同比增速。2018年1-3月医药制造业累计收入同比增长15.80%（2017年3月11.00%），利润总额累计同
2018年上半年，医药生物行业营收、归母净利润、扣非后归母净利润增速分别为20.83%、20.67%、21.95%，增速较2018一季度有所回落。分子行业来看，2018年上半年，化学原料药、化学制剂、中药、生物制品、医药商业、医疗器械、医疗服务行业扣非后净利润增
比增长22.50%（2017年3月13.40%）。2018年一季度由于两票制导致的“底价转高开”、流感行情以及原料药涨价等因素影响，医药制造业企业利润端实现较快速的增长，二季度流感行情和原料药普遍涨价行情结束，导致二季度利润增速回调。
速分别为83.40%、22.57%、11.50%、31.59%、17.41%、13.59%、38.35%。从板块表现来看，化学原料药、医疗服务和生物制品板块扣非归母净利润增领跑行业。
资料来源：Wind，天风证券研究所
2.医药行业上市公司业绩总结：业绩趋势向好，板块分化明显
图2：医药生物行业业绩分季度表现（2014Q1-2018Q2）
资料来源：wind,天风证券研究所
2.1.化学原料药增速放缓，2018年第二季度原料药价格开始下跌


2018年Q1季度营收、归母净利润、扣非后归母净利润分别同比增长35.42%、147.15%、162.71%，2018年上半年营收、归母净利润、扣非后归母净利润分别同比增长27.17%、76.52%、83.40%。我们认为2018年一季度，化学原料药板块增幅较快的主要原因是受益于环保政策趋严，短期供货紧张引发价格上涨。而2018年二季度随着相关产品价格企稳并出现下跌，原料药板块的营收与利润增速开始有所下降。
2018年一季度化学制剂板块营收、归母净利润、扣非后归母净利润分别同比增长32.32%、29.33%、24.23%，2018年上半年营收、归母净利润、扣非后归母净利润分别同比增长27.95%、24.51%、22.57%，整体业绩增速较为平稳（归母净利润不考虑2017年丽珠集团等变动较大的个股）。
2018年上半年丽珠集团、科伦药业、济川药业、恩华药业等个股扣非净利润增速较快，均保持了25%以上的增长速度。展望2018年全年，我们认为创新研发能力强，拥有优质大品种以及渠道影响能力的化药龙头竞争力能更强，我们看好具有丰富的研发管线、产品储备丰富以及国际化道路快速发展的化药制药企业，行业强者恒强的局面将继续保持。
个股方面维生素类生产企业表现抢眼，花园生物、新和成、金达威、浙江医药等维生素生产企业2018年Q1季度业绩均实现了较快的增长。此外抗生素中间体、激素类原料药、肝素特色原料药均有不同幅度提价，整体上带动了原料药板块盈利能力提升。2018年Q2部分产品价格开始下跌，考虑到订单周期存在滞后，我们预计2018年下半年原料药板块盈利有持续下滑的趋势。
图3：化学原料药板块业绩分季度表现（2014Q1-2018Q2）
图4：化学制剂板块业绩分季度业绩表现（2014Q1-2018Q2）
资料来源：wind,天风证券研究所
资料来源：wind，天风证券研究所注：不考虑丽珠集团、健康元在2017年归母净利润变动较大的影响
2.2.化学制剂增长平稳，个股分化明显


2.3.中药板块增速放缓，OTC品牌企业实现高增长
2.4.生物制品板块实现较快增长，疫苗板块存在承压风险
2018年一季度中药板块营收、归母净利润、扣非后归母净利润分别同比增长21.04%、23.27%、21.32%，一季度增长受益于流感行情；2018年上半年营收、归母净利润、扣非后归母净利润分别同比增长19.04%、21.07%、11.50%，中药板块扣非净利润增速放缓，主要是由于政策影响下的中药注射剂企业盈利能力下滑。
2018年Q1生物制品板块营收、归母净利润、扣非后归母净利润分别同比增长34.99%、39.72%、39.11%，2018年上半年营收、归母净利润、扣非后归母净利润分别同比增长35.64%、37.49%、31.59%（不考虑长生生物、天坛生物及复星医药）。
我们认为OTC板块景气度持续提升，具备中长期持续配置的价值。消费者对品牌的忠诚度更高，价格相对不敏感。OTC企业通过品牌产品提价或加强营销拓展实现产品的量或价的提升。已公告数据OTC个股2018年中报继续保持良好的增长趋势，葵花药业、仁和药业、康恩贝等归属上市公司股东净利润同比增速均超过40%，亚宝药业、以岭药业增速超过30%。
品牌OTC企业享受估值溢价。对OTC品种而言，提价往往能提振收入增厚利润，但大多数品种由于竞争基本充分，格局相对稳定，定价权往往不高，从提价的企业品种角度来看，两个因素至关重要：1.品种自身具备稀缺性（原料稀缺或处方稀缺）；2.自身品牌过硬。重点推荐：片仔癀（具备持续提价潜力）、云南白药（品牌优势明显，具备提价能力）。
营销改善，估值低的个股。主要表现为产品销售由渠道拉动模式向终端驱动模式转变，提振业绩并减少业绩波动性，主要表现为三类：1.拓展终端渠道；2.加大终端宣传；3.提价并让利渠道终端。重点推荐：亚宝药业（营销改善，低估值）、仁和药业（业绩改善，低估值）、康恩贝（业绩稳步增长，低估值）。
其他高景气细分领域：儿童用药、感冒药、品牌普药等。关注：济川药业、葵花药业、以岭药业、精华制药、健民集团等。
个股表现方面，上半年智飞生物、康泰生物扣非后净利润同比增长超过300%，长春高新、通化东宝、安科生物等个股扣非后净利润均实现了25%以上的较快增长。子板块方面，上半年疫苗板块业绩表现较好，受长生的疫苗事件影响，疫苗板块下半年承压。胰岛素、生长激素等刚需用药龙头企业增速稳健，我们认为具有优秀品种储备以及良好竞争格局的企业在未来有望持续受益行业景气度的提升。
图5：中药板块业绩分季度表现（2014Q1-2018Q2）
资料来源：wind,天风证券研究所


图6：生物制品板块业绩分季度表现（2011Q1-2018Q2）
图7：医药商业板块业绩分季度表现（2014Q1-2018Q2）
资料来源：wind，天风证券研究所注：不考虑上海莱士、复星医药和天坛生物2017年以来业绩变动的影响
资料来源：wind，天风证券研究所
2.5.受益两票制的执行，医药商业行业集中度进一步提升
2018年Q1医药商业板块营收、归母净利润、扣非后归母净利润分别增长21.21%、16.99%以及17.28%；2018年上半年，商业板块实现营收、归母净利润、扣非后归母净利润增速分别为16.98%、11.97%、17.41%；收入与归母净利润增速略有下滑，扣非后归母净利润略有提升，2018年上半年医药商业板块表现相对稳定，
受两票制等政策影响，医药批发企业从2017年下半年开始面临业务上的一些调整：调拨业务的减少，医药纯销业务的增加。因此，短期内医药流通会面临一些结构上的调整，但长期来看，两票制的执行，会助推洗票/倒票企业的退出，一些中小医药代理公司因为资金、品种以及渠道等方面的原因逐渐退出市场竞争或者被大的流通企业所并购等，因此，行业长期将是集中度提升的态势。同时随着行业集中度的提升，流通企业纯销业务的提升，将推动公司毛利率的提升，提升企业盈利能力。我们预计随着两票制的影响逐渐消退，行业景气度有望持续向上。
从医药零售端来看，行业集中度提升明显，益丰药房、老百姓、大参林、一心堂2018年上半年营收与业绩保持了稳定的增长。在处方外流等背景下，医药零售企业加速跑马圈地，纷纷为布局处方外流做布局储备。同时税改、社保征收方式改革以及小规模纳税人等政策也对企业的发展形成一定影响。但长期来看，医药零售行业作为承接院外药品销售的主要市场，未来有望持续受益行业景气度的提升，以及市场规模的扩容。


2.6.医疗器械板块分化明显，国产替代利好研发能力较强标的
2.7.医疗服务板块盈利能力持续提升，龙头效应明显
别为21.51%、20.73%、13.59%。
从大趋势上来看，高端医疗器械板块具备以下三大逻辑支撑行业发展：1.高端医疗器械，已经具备国产替代的资质；2.内外环境共振，加速优质高端器械进口替代；3.创新药品的估值重构，将有望持续蔓延到创新器械。国产高端医疗器械迎发展良机，国内需求在过去两年逐步旺盛，相应的器械龙头增速惊人，因此创新叠加需求景气度提升，我们看好医疗器械未来的发展。重点推荐：安图生物、迈克生物、乐普医疗、开立医疗、万东医疗。
医疗服务板块整体运行良好，2018年Q1医疗服务板块营业收入、归母净利润以及扣非后归母净利润增速分别为47.14%、64.46%和52.32%；2018年上半年营收、归母净利润、扣非后归母净利润分别增长48.22%、42.73%、38.35%，行业整体继续保持较为快速增长。
我们认为随着居民健康意识的提升，以及对专业、高端医疗服务的需求逐步提升，医疗服务行业景气度仍处于持续提升的阶段。从个股的表现上来看，爱尔眼科、美年健康、通策医疗作为专科医疗服务的代表，2018年上半年继续保持较为快速的增长。我们认为专科医疗服务的增长有几个主要原因：（1）随着网络的增长以，以及品牌成熟度的提升，专科连锁医疗服务的品牌效应逐渐增强；（2）高端服务与高端项目的推出，推动公司“量价齐升”，从而带动公司盈利能力的提升；（3）市场占有率的不断提升，形成更具优势的竞争力，从而减少市场的不良竞争，塑造良好的市场发展环境。整体来看全行业中爱尔眼科、美年健康、迪安诊断泰格医药、润达医疗等细分领域龙头表现优异，龙头效应强者恒强。
药明康德、泰格医药作为市场CRO企业的代表，2018年上半年继续受益仿制药一致性评价的推进，营收与利润均实现快速的增长。我们认为随着创新药与一致性评价政策的持续推进，CRO行业仍将继续享受政策红利，推动企业规模的提升与业绩的增长。
2018年上半年，医疗器械板块个股呈现分化态势。部分个股上半年扣非净利润增速表现亮眼，其中开立医疗同比增长超过40%、乐普医疗、安图生物同比增长30-40%，迈克生物、万东医疗等超过20%；我们认为，随着国产器械进口替代的进程进一步推进，国产医疗器械迎来行业发展的快速增长的机遇，国产高端医疗器械已经具备了和进口品牌同台竞争的优势。
图8：医疗器械板块业绩分季度表现（2014Q1-2018Q2）
资料来源：wind,天风证券研究所


图9：医疗服务板块业绩分季度表现（2014Q1-2018Q2）
资料来源：wind,天风证券研究所注：不考虑宜华健康、*ST海投、百花村等业绩变动较大个股
我们重点覆盖的标的，2018年上半年大部分业绩表现良好。47家重点覆盖的公司中，19家公司2018年上半年扣非净利润增速超过30%。2018年上半年我们投资策略的主题为“革新与消费，产业赋能加速升级”，主要的投资主线：
1、顶层设计鼓励创新和高端仿制：a.创新开启新的发展时代：恒瑞医药、贝达药业、泰格医药、丽珠集团；创新医疗器械：安图生物、健帆生物、金域医学、开立医疗、乐普医疗、迈克生物、万孚生物、威高股份、微创医疗等；b.一致性持续推进提升中国制药工业水平：乐普医疗、华海药业等。
2、消费升级医药大消费投资机会凸显：a.品牌OTC：片仔癀、云南白药、广誉远、亚宝药业、仁和药业；b.零售药店：益丰药房、老百姓、大参林等；c.医疗服务持续高景气度：美年健康、爱尔眼科等。
3、医保局成立后，医保改革将加速推进：a.新一轮医保谈判有望开始，关注高临床价值药品生产企业：恒瑞医药、中国生物制药等；b.新版医保目录新调整品种持续放量：丽珠集团、石药集团、华东医药、贝达药业等；c.医保支付改革加速推进，建议关注符合临床路径的刚性用药：通化东宝。
1、创新龙头，创新药自主研发产品逐步进入收
获期，重磅产品有望于18年获；2、海内外临床
力逐步释放，首仿优先审评产品打造国内仿制药制剂业务新增长点


管线顺利推进，保证公司未来长期发展凯美纳医保放量可期，支撑公司中期成长；研发
获益；2、主业恢复性增长，一致性评价BE业务放量，创新节点型公司围绕产业链整合布局内艾普拉唑等表现靓丽；2、原料药业务进一步突
破；3、加速推进研发，打造世界一流研发型企业
量；2、丹滴引领中药国际化；3、“四位一体”
动力；2.、研发布局加速推进，公司将迎来产品收获期；3.、公司胰岛素刚性用药，市场空间大且药政受益，后续甘精胰岛素上市有望为公司贡献可观的业绩增量，开启公司二次成长期，看好公司长期发展。
场格局；3、布局测序上游产品，临床应用可期东芝仪器带动生化试剂高增长；3、研发投入持
续加码，增长长期实力；4、外延收购，细分业务产业链渐完善
内窥镜填补国内空白；3、产品结构优化，毛利
增长；3、继续发力营销改革，日化稳健表现，牙膏市场推广持续深入
品牌OTC龙头企业，拥有健胃消食片、草珊瑚含片等多个知名品牌；存在国改预期，已公告停牌
大品种战略已显成效，OTC类大品种表现亮眼。营销市场推广不
及预期，政策风险产品研发进步不
订单量不及预计，政策风险，业绩不等达预期产品研发推进不
及预期，市场开拓不及预期等
政策风险，产品市场推广不及预期
战略加速创新转型等。受百令胶囊影响市场竞争环境加
剧，政策风险等。
及预期，经营管理生长激素增长不
及预期，研发进展产品市场推广不风险等产品销售不达预期的风险、研发进展不达预期、政策不确定性汇率风险、海外业务销售不及预期、
产品向高端方向发展不及预期，行业竞争激烈
进展低于预期，牙膏推广进展低于预期产品推进不及预
期，政策风险等
1、药政改革优先受益者，创新+一致性评价双重
1、业绩增长良好，2017年制剂板块平稳增长，
1、业绩增长稳健，普佑克进入国家医保有望放1、业绩维持高增长；2、公司在产品研发管线领
1、二代胰岛素快速稳健增长，具备持续业绩驱1、生长激素高增长；2、疫苗业务恢复高增长；1、产品线最齐全公司之一；2、集采模式划分市
1、业绩表现优异；2、核心产品化学发光高增长，
1、推出高端彩超，彩超业务迎高增长；2、高端


及预期，经营管理风险等
业绩不及预期，销售推广不及预期
市场竞争激励，产
竞品增加，政策不
期，政策风险等研发进展不及预外市场拓展不及
经营管理风险，海
竞争加剧，市场拓展不及预期等
行业竞争风险，业绩不达预期等生产经营管理风
险，政策风险等产品推广不及预
期，政策风险等市场拓展不及预
期，政策风险等
政策风险，业绩不达预期等产品研发进步不
及预期，市场竞争风险等
整合不达预期，仿制药一致性评价进展不及预计并购整合不及预
期，经营管理风险等
各业务板块均实现较为稳定的增长，创新营销，大健康名牌形象持续提升
业绩稳步增长，加强上游原材料掌控，重点产品
加；2、生态链价值强化，多领域布局持平稳，品牌宣传费用继续增加
块平衡发展，药品业务实现跨越式发展；研发费业绩快增长，平台化公司价值凸显；各大业务板
化战略稳步推进，整体盈利能力稳步提升。用持续投入，提升综合实力。业绩表现靓丽，量价齐升，内生增长快速，国际
业绩表现稳定，家用板块增长亮眼，临床板块保持增速；外延扩张逐步整合，丰富品类完善结构血制品品种业内最全、血浆综合利用率位居前
列，并持续提升工艺，提高高附加值产品产出业绩高速增长，自主及代理疫苗均大幅增长，自主二类苗量价齐升；四价HPV疫苗将迎来销售
大年；五价轮状疫苗获批上市，有望贡献4.8亿元业绩弹性；锁定九价HPV疫苗代理权，有望贡献可观业绩弹性
业绩高增长；2、产品研发储备日益丰富，新产品有望在2018之后陆续上市增厚公司业绩。万东产品+渠道+远程读片，美年健康、阿里等优秀伙伴入驻，导流和补足技术短板，看好万东羟基维生素VD3稳步放量增长
战略布局肿瘤个性化诊疗领域，提前卡位肿瘤基因检测；以对比剂为核心带动业绩稳健增长，新业务有望带来新增量
两票制影响商业板块增速，零售业务加速布局处方外流市场；作为全国性商业龙头,公司上下游产业链逐渐完善,工业板块盈利能力增强坚持“新开+并购”的战略实施外延扩展，公司优秀的外延并购整合能力推动业务规模与市占
率的提升，规模效应与精细化的内部管理提升公司整体盈利能力
1、产品导入期，增长空间大；2、行业标杆，研
1、客单价提升，门店数量增长带动体检人次增
1、行业恢复+公司主动营销产品量价齐升，推动
1、深耕责任制扩大销售，积极拓展海外市场；2、研发进展不及预
经营质量规范性风险，政策风险等


坚持创新开发，激励优秀人才；3、快速产业拓展，完善战略布局现有平台开发新检测服务项目同时，实现原有检测服务项目向产品化的延伸；通过“服务+产品”的模式为医疗机构提供完备的综合方案，提升市场竞争力
进军上游试剂，聚焦远程病理会诊，首创全国三级网络病理会诊系统
以基因测序技术为基础，多方向拓展丰富产品线；同时公司拥有自主测序仪，更好的实现成本控制
肝素制剂销量大幅增长，低分子肝素依托渠道优
品，积极布局创新药领域一线品种增速稳健，二线品种加速放量；研发管线储备丰富，加大研发投入，一致性评价稳步推
加大重点产品营销建设，与连锁药店合作培育新品种；创新与仿制并重，持续推进一致性评价公司渠道优势明显，加大自有品牌营销力度，药品毛利率水平提升；经过多年市场培育，已形成
公司营销平台优势明显，预计未来3年蒲地蓝消炎口服液、小儿豉翘清热颗粒仍能保持稳健增长；中长期看好部分二线品种如蛋白琥珀酸铁加速放量
产品营销定位精细化，龟龄集、定坤丹等产品市场空间大，未来以“传统中药+精品中药+养生酒”三驾马车齐头并进公司核心品种康柏西普纳入医保后快速放量，并且未来市场空间有望随扩展适应症获批进一步
扩大，同时在眼科、中枢神经系统、消化等领域也继续丰富专利品种
全球CRO、CMO/CDMO行业高速发展，凭借人才、基础设施和成本结构等各方面的竞争优势，公司发展成为国内该领域龙头。
业绩逐步回暖，全国布局稳步推行上半年业绩高速增长，多产品获批丰富产品线上半年业绩稳健增长，自产产品毛利率提升明显上半年发光持续高增长，业绩健康向上业绩持续高速增长，夯实基础拓展产业打造新未来
期，政策风险等
业绩不及预期，政策风险等验及病理诊断服竞争加剧、医学检务执业风险、检验样本控制风险
竞争加剧，市场拓展不及预期等
竞争加剧，市场拓
业绩不及预期，政策风险等市场竞争加剧
竞争加剧，市场拓展不及预期等业绩不及预期
竞争加剧，市场拓展不及预期等产品研发进步不
及预期，市场竞争风险等
业绩不及预期，订单量不及预期等
资料来源：wind,天风证券研究所


上半年业绩高增长，高端彩超加速占领市场业绩高增长，内外业务齐发展上半年业绩稳健增长，资源整合持续推进业绩保持稳健增长，重磅品种蓄势待发上半年器械药品夯实业绩，未来免疫治疗亮点不断业绩高增长，HPV系列疫苗放量值得期待业绩符合预期，研发管线持续推进业绩持续快速增长，蓝海蛟龙加速前行业绩稳健增长，期待创新药成果持续落地业绩快速增长，研发布局持续推进上半年业绩稳健增长，次新品种受益招标增长明显纯销业务稳步增长，产业链延伸提供新的利润增长点业绩保持稳健增长，优质白马稳步前行上半年归母净利润增长50.26%，经营质量稳步提高业绩持续高增长，生长激素龙头地位进一步稳固
降价冲击逐渐减弱，期待新产品贡献新业绩增量“批零一体化”协同发展，盈利能力提升明显业绩受费用阶段性拖累，生长激素仍延续高增长北京地区医药商业龙头,业绩稳步增长连花清瘟引领业绩高增长，海外业务实质性突破销量持续高增长，日化业务继续高速发展半年报表现亮眼，眼科龙头持续高增长缬沙坦事件导致中报业绩下滑，一致性评价利好公司制剂销售盈利能力提升，业绩表现优秀上半年业绩稳健增长，研发投入加大提升竞争力区域龙头跑马圈地加速，业绩持续高增长渠道+品种结构渐优化，推动公司长期发展收入端增速放缓，业务与产品结构优化带动利润增长“可威”高速增长在研稳步推进，引入黑石有望进一步丰富管线业绩高增长的临床CRO龙头，期权激励为业绩持续保驾护航加大渠道覆盖力度，坚持创新药与仿制药并举业绩持续高增长，体检龙头英雄本色行业趋势向上，公司国内外按摩椅业务齐发力规模稳步提升，工业板块业绩喜人渠道逐步下沉，广东省连锁药房龙头平稳发展深化渠道拓展巩固OTC龙头地位，重点打造黄金单品行业景气度高，POCT领先企业强者恒强中成药下滑拖累业绩，康柏西普快速放量前景广阔门店扩张迅速，华东地区竞争优势渐增强业绩增长强劲，研发并购协同助力驶入发展快车道
中国生物制药业绩稳健增长的港股医药龙头，安罗替尼有望纳入医保加速放量贝达药业国药一致安科生物国药股份以岭药业片仔癀爱尔眼科华海药业一心堂华大基因益丰药房九州通中国医药东阳光药泰格医药亚宝药业美年健康奥佳华上海医药大参林仁和药业万孚生物康弘药业老百姓绿叶制药


2018年以来大盘整体呈现下跌趋势，上证综指下跌17.60%，医药生物在市场各板块中表现较为抗跌，涨幅排名全行业第四，仅次于休闲服务、计算机和银行。
在市场整体下跌的情形下，医药生物整体跑赢大盘6.60个百分点，表现出较好的防守属性与配置价值。年初之今，我们一直强调医药生物从估值角度、业绩成长性以及政策预期等多方面表现出了板块的配置价值，从2018年年初至今板块的涨幅情况来看，符合我们的判断。


图10：各板块2018年以来涨跌幅（截止到2018年8月31日）
资料来源：wind，天风证券研究所
医药生物（申万）各子板块2018年以来均有一定幅度下跌。具体来看，生物制品子板块跌幅最小，区间下跌3.77%；中药、医疗器械子板块跌幅较大，区间下跌14.71%、15.70%。医疗服务、医药商业和化学制药分别下跌8.39%、10.81%、10.91%。
截至8月31日，全部A股估值为12.08倍，医药生物估值为30.17倍，相对A股溢价率为149.76%，2018年以来医药生物整体估值水平整体略有下降。
医药生物板块2018年以来估值水平呈现先涨而后明显回落趋势，相对A股溢价率先是大幅提升，而后高位震荡。截至8月31日，医药生物各子板块估值水平分别为：医药商业19.81倍，中药23.56倍，化学制药27.67倍，医疗器械41.96倍，生物制品48.19倍，医疗服务最高为85.22倍。
图11：医药生物子板块2018年以来涨跌幅比较（截止到2018年8月31日）
资料来源：wind,天风证券研究所


图12：医药板块PE及相对A股溢价率（历史TTM，整体法）
溢价率（左）
资料来源：wind,天风证券研究所
1．政策推进速度低于预期；2.研发创新进展低于预期；3.一致性评价进展低于预期；4.消费升级进展低于预期；5.医保压力导致药品和器械降价，短期量升不达预期；6.疫苗问题持续发酵；7.生产经营质量规范性风险等


分析师声明本报告署名分析师在此声明：我们具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，本报告所表述的所有观点均准确地反映了我们对标的证券和发行人的个人看法。我们所得报酬的任何部分不曾与，不与，也将不会与本报告中的具体投资建议或观点有直接或间接联系。
一般声明除非另有规定，本报告中的所有材料版权均属天风证券股份有限公司（已获中国证监会许可的证券投资咨询业务资格）及其附属机构（以下统称“天风证券”）。未经天风证券事先书面授权，不得以任何方式修改、发送或者复制本报告及其所包含的材料、内容。所有本报告中使用的商标、服务标识及标记均为天风证券的商标、服务标识及标记。本报告是机密的，仅供我们的客户使用，天风证券不因收件人收到本报告而视其为天风证券的客户。本报告中的信息均来源于我们认为可靠的已公开资料，但天风证券对这些信息的准确性及完整性不作任何保证。本报告中的信息、意见等均仅供客户参考，不构成所述证券买卖的出价或征价邀请或要约。该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务状况以及特定需求，在任何时候均不构成对任何人的个人推荐。客户应当对本报告中的信息和意见进行独立评估，并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见。对依据或者使用本报告所造成的一切后果，天风证券及/或其关联人员均不承担任何法律责任。本报告所载的意见、评估及预测仅为本报告出具日的观点和判断。该等意见、评估及预测无需通知即可随时更改。过往的表现亦不应作为日后表现的预示和担保。在不同时期，天风证券可能会发出与本报告所载意见、评估及预测不一致的研究报告。天风证券的销售人员、交易人员以及其他专业人士可能会依据不同假设和标准、采用不同的分析方法而口头或书面发表与本报告意见及建议不一致的市场评论和/或交易观点。天风证券没有将此意见及建议向报告所有接收者进行更新的义务。天风证券的资产管理部门、自营部门以及其他投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策。
特别声明在法律许可的情况下，天风证券可能会持有本报告中提及公司所发行的证券并进行交易，也可能为这些公司提供或争取提供投资银行、财务顾问和金融产品等各种金融服务。因此，投资者应当考虑到天风证券及/或其相关人员可能存在影响本报告观点客观性的潜在利益冲突，投资者请勿将本报告视为投资或其他决定的唯一参考依据。投资评级声明类别行业投资评级请务必阅读正文之后的信息披露和免责申明
自报告日后的6个月内，相对同期沪深300指数的涨跌幅
自报告日后的6个月内，相对同期沪深300指数的涨跌幅
电话：(8627)-87618889传真：(8627)-87618863邮箱：research@tfzq.com
电话：(8621)-68815388传真：(8621)-68812910邮箱：research@tfzq.com
电话：(86755)-23915663传真：(86755)-82571995邮箱：research@tfzq.com
