

垃圾焚烧仍是固废主流板块！
19年垃圾焚烧热度持续市场空间巨大。19H1订单数创历史新高，龙头将
式：填埋场没落，焚烧技术国产化，高值循环难度大，源头减量需时日。
焚烧行业进入精细化运营赛道。垃圾焚烧为刚需消费属性强；环保趋严质控能力成竞争关键；抗补贴退坡能力差异在于项目所在地、吨上网电量。垃圾分类焚烧企业机遇挑战并存！
全国推广道阻且长行则将至。政策具有系统性和落地性；环保意识觉醒与环境质量低下的矛盾日益突出；“按量计费”是分类持续推进之长效法门。
分类疏通固废细分脉络千亿市场打开。焚烧龙头布局垃圾分类与环卫，意
行业表现走势图备先行，运营加速。
干湿垃圾分离对焚烧项目具有双重影响。“效能提升”对冲“总量降低”，
提升，总体影响不大。餐厨已携手焚烧多要素协同还远吗？
餐厨千亿新蓝海开启。项目优劣判断：产能利用率和处理费是关键，考虑
利能力（毛利率：协同41%VS单独25%）；若同时运营一个地区的焚烧-餐厨协同项目，收入增幅2.3%，毛利润基本不变。
固废整合大势已至。静脉产业园悄然走红，实质是多要素固废项目打包；静脉产业园“水到渠成三要素”：1）城市规模化垃圾焚烧形成，2）垃圾分类下固废细分需求释放，3）符合国家对无废城市的发展规划；静脉产业园的优势：焚烧为核，协同耦合，将环境、经济效益发挥到最大。
厨行业市场竞争激烈；焚烧补贴政策变动风险。
义在于全产业链整合；垃圾分类结合非洲猪瘟推动餐厨垃圾千亿市场，设关键在于垃圾分类制度下湿垃圾分离效果；若动态考虑推行进度和清运量风险提示：垃圾焚烧市场空间释放不及预期；垃圾分类推行进度不及预期；餐
投资策略：1）餐厨垃圾收运环节，推荐已有成熟产品和品牌效应的盈峰环境（000967）。2）餐厨垃圾集中处理环节，推荐积极参与餐厨项目的焚烧运营商，且具备以下条件：a餐厨与焚烧协同；b餐厨精细化运营能力强。推荐标的：中国光大国际（0257.HK）、伟明环保（603568）、瀚蓝环境（600323）。3）餐厨EPC领域，推荐拥有餐饮厨余技术实力的维尔利（300190）。
2、《公用事业行业研究周报：上海垃圾分类两月余都有哪些变化？》2019-09-
3、《公用环保行业周报：高壁垒的餐厨项目如何判断优劣？》2019-09-09




图23：各国生活垃圾成分对比.............................................................................................................................................................14图24：上海垃圾治理“三步走”战略.....................................................................................................................................................14图25：环保子行业财务分析.................................................................................................................................................................15


图54：“非洲猪瘟”持续引发关注.........................................................................................................................................................30图55：我国城市餐厨垃圾产生量（万吨/年）和实际处置率............................................................................................................30图56：餐厨垃圾历年中标价格变化（元/吨）....................................................................................................................................30




我国城镇化进程中，垃圾处置需求和焚烧产能不断增长。2012-2017年城市垃圾清运量复合增速5%，县城垃圾清运量近几年基本稳定。受十三五规划的推动，垃圾焚烧市场近几年迎来了大规模增长。
资料来源：世界银行，申港证券研究所
资料来源：中国城乡建设统计年鉴，申港证券研究所
资料来源：城乡建设统计年鉴，申港证券研究所
2019年垃圾焚烧市场热度持续，项目数创历史新高。据中国政府采购网统计，19H1全国开标的焚烧发电项目共92个，已经超过了18年全年开标项目数90个。其中新中标共82个，总投资额439亿元，总规模8.7万吨/日。截止19H1，全国在运行的生活垃圾焚烧厂数量已经突破400座，在建、筹建项目分别为178座和82座，预计2020年将共有约600座垃圾焚烧厂处于运行状态。


19H1运行焚烧厂数19H1在建焚烧厂数19H1筹建焚烧厂数资料来源：中国政府采购网，申港证券研究所
启迪桑德,1
中国天楹,1
深能环保,3三峰环境,4上海环境,4
资料来源：芜湖生态中心&中国政府采购网，申港证券研究所
启迪桑德,7.4
资料来源：北极星环保网，申港证券研究所整理
焚烧龙头19H1项目中标势头强劲，未来三年将实现产能翻倍。截止19H1，垃圾焚烧龙头投运/在建/筹建产能已经超过86万吨/日，上市公司中，光大国际、粤丰环保、城发环境新增焚烧规模最大，分别为1.6、0.62、0.6万吨/日；伟明环保、上海环境、绿色动力、旺能环境等将在2019年-2021年期间实现产能翻倍。
绿色动力,2
伟明环保,5
高能环境,2
其他,17
首创环境,5
资料来源：各公司公告，申港证券研究所整理
光大国际,14
中国环保集团,6
粤丰环保,6
康恒环境,6城发环境,6
其他,105.29
光大国际,80
伟明环保,15.31粤丰环保,24.56城发环境,28
中国天楹,绿色动力,4.4521.7深能环保,20.5
上海环高能环境,境,10.1221.68
三峰环境,首创环境,2618.8
中国环保集团,28.33
康恒环境,27.2
资料来源：北极星环保网，申港证券研究所整理


资料来源：各公司公告，申港证券研究所
资料来源：中国政府采购网&芜湖生态中心，申港证券研究所
中部地区冲刺“十三五”势头强劲。尤其是河南、河北、江西等省份，19H1新中标数共占40%。这几个省份的共同点在于：
1）人口密集，生活垃圾产量大且增速快；2）垃圾终端处置基础薄弱，填埋率较高，而焚烧率未达到“十三五”目标或已有焚烧厂技术落后。


资料来源：中国城乡建设统计年鉴，申港证券研究所
中部地区陆续制定规划提高当地垃圾焚烧产能。18H2-19H1中，有14个省份出台了“生活垃圾焚烧发电中长期专项规划”或类似规划。这些省份同样集中在中部地区，且规划基本以2020年（“十三五”末年）作为第一个规划时间节点。其中河南与河北的规划目标量最大。
新建生活垃圾焚烧发电项目75个。2020年前开工53个，合计5.1万吨/日；2021-2030年前开工22个，合计2.4万吨/日新建、扩建生活垃圾焚烧发电设施17座，规模1.29万吨/日。到2020年，生活垃圾焚烧发电设施规模达到1.92万吨/日，处理能力
到2020年，城市生活垃圾焚烧发电处理能力占无害化处理总能力的50%以上
核准在建项目数量近20个，总装机规模约36万千瓦，将陆续于2020、2021年建成投运。届时全省将有超过1200万吨的生活垃圾实现焚烧发电处理，占全省生活垃圾清运量的80%左右2020年前，建设生活垃圾焚烧发电厂15座，新增生活垃圾焚烧处理能力9650吨/日；2030年前，拟建生活垃圾焚烧发电厂30座，新增生活垃圾焚烧处理能力13500吨/日
2018-2020年新建生活垃圾焚烧发电项目22个、扩建8个，新增3.205万吨/日；2021-2030年新建生活垃圾焚烧发电项目20个、扩
建12个，新增2.06万吨/日2个地级市和6个自治州规划新建生活垃圾焚烧发电项目4个，设计规模共5200吨/日在编
2020年前，新建、扩建14座生活垃圾焚烧厂，新增1.345万吨/日；2020-2025年，新建31座生活垃圾焚烧厂，新增1.31万吨/日拟建39个近期生活垃圾焚烧发电项目，处理能力总计37690吨/日；拟建27个远期生活垃圾焚烧发电项目，处理能力总计34500吨/日
湖北湖北省“十三五”城市市政基础设施规划
安徽安徽省生物质发电“十三五”规划（修订本）云南云南垃圾焚烧中长期专项规划（2019-2030年）四川四川省生活垃圾焚烧发电中长期专项规划青海青海省生活垃圾焚烧发电规划（2019-2025年）山西生活垃圾焚烧发电中长期专项规划
2018-2030年）东北黑龙江规划（2019-2035年）沿海规划（征求意见稿）敬请参阅最后一页免责声明


扩建、新建9个大中型垃圾焚烧处理基地，2023年前焚烧处理占比达到90%，2030年前焚烧处理占比达到100%
2020年前，建成65座生活垃圾焚烧厂，新增59500吨/日；2020-2025年，建成13座生活垃圾焚烧厂，新增11700吨/日
资料来源：各政府官网，申港证券研究所
资料来源：公司公告，申港证券研究所
地方龙头积极往外阜开拓版图，中部地区易诞生新龙头。随着东南地区市场的逐渐饱和，在19H1新中标项目中明显可以看到上海环境、伟明环保、粤丰环保等地方龙头积极往外阜开拓版图。19H1城发环境作为河南投资集团旗下环保公司受益于河南省巨大的垃圾焚烧规划需求，在省内积极获取5个焚烧项目，占据河南省19H1焚烧项目总投资额和总规模的30%。
资料来源：各公司公告，申港证券研究所整理
城发环境,30%
城发环境,29%
其他,70%
其他,71%
资料来源：公司公告，申港证券研究所
“全省（城）打包”成最新打法。为吸引社会资本，黑龙江省率先在全国实行“固


废处置全省整体打包”的模式，将全省13市（地）61个固废项目总投资约85亿元统一招商，最终中国光大国际、瀚蓝环境和中国环境保护集团有限公司三家龙头
中标。我们认为东北和西部地区因为人口集中度低，焚烧厂难以实现规模效应，且政府财政付费压力大，尝试“整体打包”的模式，既能吸引优质社会资本又能降低整体固废处置成本。而这也对焚烧企业有了更高的要求：1）足够强大的资金和融资实力；2）足够丰富的统筹规划经验。
项目合作期为28到30年，最终以合格投资人与各市县签订的PPP项目合同/特许经营协议为准
资料来源：E20，申港证券研究所
资料来源：E20，申港证券研究所
县城垃圾焚烧市场开发潜力巨大，成本控制能力是取胜关键。根据17年城乡建设统计年鉴，县城垃圾焚烧率仅为16%，是价值洼地。近年来，县城经济条件在不断提高，垃圾处置基础薄弱与环境质量需求之间的矛盾逐渐凸显，县城垃圾焚烧市场正在加速释放。17年、18年县城项目占比分别为44%、49%，而19H1共中标县城项目44个，占54%。县城地区的经济实力决定该类项目政府处置费补贴力度将不及城市项目，如19H1全国中标的县城焚烧项目平均吨投资42万元，平均中标处置费69元，比城市项目分别低了31%和6%。可见，如何提高投资运营性价比是竞争县城项目的关键之一。


资料来源：2017年城乡建设统计年鉴，申港证券研究所
资料来源：北极星环保网，申港证券研究所整理
资料来源：我国城乡建设统计年鉴，申港证券研究所
资料来源：北极星环保网，申港证券研究所整理
资料来源：《三废处理工程技术手册》，申港证券研究所
十三五后，焚烧市场空间仍然巨大。我们认为到2020年全国运行/在建焚烧规模能达到“十三五”要求。“十三五”并非意味着垃圾焚烧的完善，相反，“去填埋化”
在未来还有较长的路要走，而焚烧作为我国垃圾处置长期最重要方式，其占比将进一步提升。


目前，发达国家成熟的生活垃圾处置体系可分为三类：
1）填埋为主，主要存在于人少地多型国家，如美国、澳大利亚和加拿大等；2）焚烧为主，主要存在于人口密集、土地资源紧张的国家，如日本；3）循环利用为主，垃圾组分中餐厨垃圾较少而可循环利用占比较高，常见于欧洲国家，如德国、瑞士等。
资料来源：EPA，申港证券研究所
资料来源：日本环境省，申港证券研究所
资料来源：Eurostat，申港证券研究所
我国在人口密度、土地、城市空间架构、生活习惯、饮食结构等方面均与日本相似，因此日本垃圾处理的发展历程值得借鉴。日本在2000年后大规模实施垃圾按量收费并开始推行循环经济，而在此之前的四十年里，垃圾处置的演变可分为三个阶段：
1）1970年以前——填埋为主，随后爆发“垃圾战争”；2）1970-1990年——垃圾处置入法，推行分类，1990年正式将焚烧作为中间处置，填埋为最终处置，填埋率快速下降；3）1990-2000年——焚烧项目质量优化，单厂规模扩大而总体数量降低。


对标日本，同时考虑我国国情，我国未来焚烧率将进一步提高的原因为：
盈利质量高且保障性好——1）垃圾清运与处理是维持城市正常运转的刚需，

填埋场正走向没落。大部分存量填埋场经过15-20年已达到满容状态，需要封场，而由于土地资源紧张叠加环保趋严，新建填埋场选址困难且填埋本身具有
沼气爆炸和渗滤液二次污染风险。在我国倡导的“原生垃圾零填埋”趋势下，填埋场将更多作为最终端和最保险处置手段。焚烧国产化已经成熟。在近几十年的积累和更新中，焚烧技术和设备已经完全具备国产化能力，且国产设备更适应我国高含水率的垃圾特点。龙头企业也正转向“精细化运营”的赛道，通过进一步实现降本增效筑造壁垒。我国垃圾结构决定循环利用占比少。欧洲国家（德国、荷兰、瑞士等）垃圾循环利用率高，主要在于其垃圾成分中食物占比低，而纸类、金属等高值可循环
利用产品占比高，加之精细化分类和差异化收费的长期执行促进了资源化产品有效流向统一部门。我国垃圾成分中食品垃圾占比高，塑料其次，后者作为高热值产品贡献过半发电量。拾荒者等构成庞大“回收网”已消纳大部分高值可回收物。据调研，居民家中占生活垃圾总量28%的高值物流入“回收网”中，被遗弃的低值物仅占6%若循环利用成本过高。全国城市拾荒者群体达230万人，由“环卫网”进行收编并不现实。源头减量尚需时日。日本“去填埋”路走了40多年才达到目前80%的焚烧率，而日本真正出现源头减量是在2000年按量收费实行后。我国焚烧无害化程度最高的城市之一上海，目前并未开展按量收费。按上海垃圾治理的“三步走”战略，上海真正实现源头减量将在2030年后。保守估计，我国的垃圾总量下行拐点的出现还需10年。
图24：上海垃圾治理“三步走”战略
资料来源：《三废处理工程技术手册》，申港证券研究所
资料来源：《垃圾革命：东京经验与上海战略》，申港证券研究所
垃圾焚烧发电在环保细分板块中商业模式最为通顺，盈利保障性好。项目收入主要来源于政府支付的垃圾处置服务费（20-30%）和发电所得上网电费（70-80%），筹建期+建设期一般2年，项目投资回收期在10年内，短于特许经营期（通常25-30年），IRR能保证8%以上，特许经营期后无偿交还给政府或续约。


且随着城市垃圾产量逐步提升（CAGR5%），焚烧厂产能利用率能保障（通常100%甚至更高）；2）电力销售贡献大部分收入，消费属性强，毛利率高；3）应收账款周期短，处理费按月或季度结算，标杆电价部分按月结算。受外部融资环境影响小——1）市场竞争高峰已过，龙头企业地位稳固，运营项目已具规模化带来充足资产沉淀，自身造血能力强；2）焚烧企业商业模式通顺，普遍受金融机构青睐。
每吨垃圾折算上网电量为280度，执行全国统一补贴价0.65元/度，其余上网电量执行当地同类燃煤发电机组上网电价
1）当地燃煤标杆电0.4元/度，各省有差异
0.1元/度，各省统一
补齐0.65元/度，各省有差
资料来源：18年年报数据（红线为行业平均），WIND，申港证券研究所
垃圾焚烧板块市场化程度和集中度最高。垃圾焚烧行业起步于特许经营模式成熟期，因此相较水务、环卫行业市场化程度更高。在过去几年的跑马圈地后，同时拥有技术实力和规模化资产的企业竞争优势突出，目前行业集中度CR10为59%，未来环保趋严和补贴政策变动下，集中度将进一步提高。


资料来源：E20，申港证券研究所
资料来源：E20，申港证券研究所
资料来源：E20，申港证券研究所资料来源：申港证券研究所测算
超一线龙头光大国际市占率提升，其他一线龙头市占率稳定。市占率从18年底11%提升至13%。我们认为，焚烧行业近年来马太效应明显的原因主要有：
1）已在全国具备可复制的优质项目，在焚烧和环境污染物减排的技术实力上受到认可，造血能力强，融资成本低；2）龙头积极整合固废产业链，为甲方提供全面、统筹性服务。
首创,伟明环保,3%3%皖能环保,2%光大国际,11%
启迪桑德,4%上海环境,5%杭州锦江,8%中国环保,7%绿色动力,6%上海康恒,6%
中国国际能源,3%深能环保,3%中国天楹,3%广州环保投资,4%
瀚蓝环境,3%粤丰环保,3%
盛运环保,4%
旺能环境,3%
重庆三峰,5%
北控,5%
首创,3%
伟明环保,皖能环保,3%2%瀚蓝环境,3%旺能环境,3%光大国际,13%杭州锦江,7%中国环保,7%绿色动力,6%上海康恒,6%
圣元环保,2%
中国国际能源,2%深能环保,3%
中国天楹,3%广州环保投资,3%上海环境,4%
粤丰环保,3%
盛运环保,3%
启迪桑德,4%重庆三峰,5%
北控,5%
14-16年由于市场竞争激烈，垃圾焚烧行业出现过明显的低价中标现象。但17-19年以来，随着恶性竞争带来的负面效应暴露（通过牺牲成本维持盈利导致项目建设、运营、环境排放上存在重重隐患）叠加环保大督查，竞标价格逐渐恢复理性，普遍在60-80元/吨区间。值得欣喜的是，17、18、19H1行业平均中标价不断提升，分
别为66、67和74元/吨。


资料来源：E20，申港证券研究所
资料来源：北极星环保网，申港证券研究所整理
资料来源：北极星环保网，申港证券研究所整理
地方政府承诺，对垃圾临时堆场地下水进行监测、尽快建成
进一步深入调查，对可能存在的不作为、慢作为问题，依法和水泥窑协同处置生活垃圾项目、村镇生活垃圾卫生填埋场
围墙并对填埋区每天进行喷洒消毒作业、推进地方焚烧发电“回头看”督察组入驻云南时再次接到数起群众
问题，昭通市承诺的举措均未能如期实现，存在
举报，对于2016年第一轮中央环保督察指出的明显敷衍整改问题
公里、坡宽近10米的“垃圾带”垃圾随处倾倒、填埋、焚烧，倾倒工业废物日常召开常委会，进一步核实情况，依法依规做好后续工作
在石家庄市、定州市大沙河的河堤上发现长达3进一步深入调查，分析原因，做到见事见人见责任


监管严重缺失，通过临时覆土掩埋应付检查生活垃圾实际填埋量超出设计库容量1.68倍，并制作虚假台账应对督察
荥阳市贾峪镇垃圾焚烧厂被重复举报4次，郑州垃圾综合处理厂被重复举报3次，填埋场实
对违法违规问题进一步调查核实，依法依规处理移交郑州市政府及有关部门调查处理
际处理严重超负荷，渗滤液处理能力严重不足
资料来源：人民网&法制网，申港证券研究所
我们认为，未来几年垃圾焚烧电价不具备补贴退坡的条件。
在逐步探索垃圾按量收费制度，但全国推广尚需时日。

一方面，前文已述，焚烧作为我国垃圾处置的最重要手段且为城市正常运营的刚需，产能需求仍然巨大，而在大部分焚烧项目中国补占运营毛利率的3~10%，省补占6%左右，取消将对项目盈利产生严重影响进而影响社会资本的投资积极性。另一方面，焚烧电价补贴仅占可再生能源总征收费不到5%，财政负担压力小。
补贴退坡是最终结局，时间节点取决于全国焚烧率和垃圾收费制度的普及程度。事实上，可再生能源补贴中的一部分是向全国电力用户征收，而各地居民垃圾产生量
有差异，因此并不符合“污染者付费”原则。受垃圾分类制度催化，我国各城市正补贴退坡


资料来源：按吨发电量280度/吨，垃圾处理费70元/吨，原运营毛利率45%计算，申港证券研究所
资料来源：以浙江省为例，按垃圾处理费70元/吨，原运营毛利率45%计算，申港证券研究所

吨上网电量带来的抗风险差异。吨上网电量越高，受补贴退坡影响越小。吨上网电量主要跟入炉垃圾热值、自用电比例、焚烧工艺相关。一方面，垃圾分类后，垃圾
热值的提升能部分对冲补贴退坡的影响，另一方面，吨上网电量也体现的是企业精细化运营能力和对全系统把控能力。
强制性政策体现“垃圾分类”决心，地级以上城市市场开启。垃圾分类作为垃圾处
理的前端服务项目，在以往更多地与“居民意识”挂钩。经过几年的政策铺垫，继2019年7月1日上海打响第一枪后，全国各大城市垃圾强制分类全面启动。预计今年还有18个城市进入垃圾分类“强制时代”。根据住建部工作目标，2020年底46个城市将基本建成垃圾分类处理系统。


资料来源：住建部等，申港证券研究所整理资料来源：申港证券研究所整理
资料来源：中国环卫科技网，申港证券研究所
要加快建立分类投放、分类收集、分类运输、分类处理的垃圾处理系统，形成以法治为基础、
实行垃圾分类，关系广大人民群众生活环境，关系节约使用资源，也是社会文明水平的一个重
政府推动全民参与、城乡统筹、因地制宜的垃圾分类制度，努力提高垃圾分类制度覆盖范围要体现
尚无立法行动,4%
列入立法计划,20%
征求意见,9%
立法调研,11%人大待审,4%
完成立法,52%
五分法,2.40%未明确,2.40%
四分法,37.81%
二分法,1.20%三分法,4.90%
资料来源：中国环卫科技网，申港证券研究所


我们认为垃圾分类在全国推广虽道路曲折但具有确定性。

垃圾分类新政具有系统性和落地性。除了各地陆续颁布的生活垃圾管理条例/办法中明确规定了分类方式、处罚力度、建立收费制度等外，法律层面上，生活
居民环保意识觉醒与环境质量低下的矛盾日益突出，但垃圾分类自主意识的形成需要一代人的积累。从调研中可知绝大多数居民具有垃圾分类意愿并愿意花
垃圾分类和餐厨垃圾收运处置都将被纳入法治范畴（历时十五年大修的新固废法预计2019年出台）；财政上，中央新增213亿资金支持生活垃圾分类后处置需求；监督力度上，垃圾分类将成为第二次环保大督查重点工作内容。
第三十八条国家推行生活垃圾分类制度。县级以上地方人民政府应当采取符合本地实际的分类方式，加快建立
第四十七条县级以上地方人民政府环境卫生主管部门负责组织开展餐厨垃圾无害化处置工作。产生、收集餐厨
第五十条县级以上地方人民政府应当按照产生者付费原则，建立生活垃圾处理收费制度。县级以上地方人民
生活垃圾分类投放、分类收集、分类运输、分类处理的垃圾处理系统，实现垃圾分类制度有效覆盖。
处理。禁止畜禽养殖场、养殖小区利用未经无害化处理的餐厨垃圾饲喂畜禽。
征求公众意见后公布。
垃圾的单位和其他生产经营者，应当将餐厨垃圾交由具备相应资质条件的专业化单位进行无害化
政府应当结合生活垃圾分类情况，根据本地实际，制定差别化的生活垃圾处理收费标准，并在充分
资料来源：国务院，申港证券研究所
时间培养习惯。从发达国家的经验看，全民垃圾分类意识的形成需要一代人的时间，如日本花了近30年，德国则花了近40年才取得如今效果。


资料来源：生态环境部环境与经济政策研究中心（31省问卷）申港证券研究所资料来源：上海市统计局社情民意调查（中心网络和电话），申港证券研究所
资料来源：公开信息整理，申港证券研究所

对标发达国家，建立垃圾差别化按量收费制度是垃圾分类之长效法门。垃圾分类推广成功的几个国家，如日本、美国、韩国、欧盟等，在制定垃圾分类政策
与法规后，都实施了垃圾计量收费（或与定额相结合）制度，从而确保分类能
有效执行且真正实现源头减量。我国自明确提出垃圾分类制度后，在《国家发改委关于创新和完善促进绿色发展价格机制的意见》、《固体废物污染环境防治
法修订草案》等中多次提出对具备条件的居民按照“污染者付费原则”实行生活垃圾按量计费和无差别收费。但目前我国实行垃圾收运处理收费制度的200多个城市基本采用定额按户征收方式，垃圾分类城市的收费制度和标准还需进一步探索。
按垃圾量计费，每月每户居民超过基数桶数的垃圾增加收费；
垃圾袋收费制度，居民购买指定垃圾袋收集垃圾，垃圾袋的售
缴纳一定数额基本金，并此基础上按垃圾箱容积和收集频率
每户每年缴纳垃圾税和垃圾处理费，前者按垃圾质量计量，后
主要包括垃圾收运费用和垃圾处置费用。前者由垃圾收运公司为收费主体，对住宅户依照定额按月收取，对非住宅户则依照垃圾产生量确定。通常将垃圾收运费纳入水电费等一并缴
Eg.西雅图：4桶—0（元/桶），4桶以Eg.首尔：20升垃圾袋3（元/袋）90升垃圾桶64（元/年）
基本费每月2次，16（元/月）；垃圾量3（元/千克）租屋36-48（元/月）；别墅85-133（元
月）；120升垃圾及以上4-6（元/千克）
价包含了垃圾处理费用，并按不同规格定价
者根据不同垃圾种类分别按质量计量，需缴纳收运基本费纳


采用超额计量收费制,6%
采用单一计量收费制,94%
资料来源：《日本生活垃圾收费实施情况及其效果》，申港证券研究所
资料来源：发改委等，申港证券研究所
资料来源：《日本生活垃圾收费实施情况及其效果》，申港证券研究所
个体经营者、社会团体、城市居民和城市暂住人口等，均应按规定缴纳生活垃圾处理费。按照垃圾处理产业化的要求，环卫企业收取的生活垃圾处理费为经营服务性收费，其收费标准应按照补偿垃圾收集、运输和处理成本，合理盈利的原则核定，并区别不同情况，
产生垃圾的单位和个人（包括使用自备水源的），均应缴纳污水处
按照污染者付费原则，完善垃圾处理收费制度，尽快将垃圾处理收
按照补偿成本并合理盈利的原则，制定和调整城镇生活垃圾处理收
收费制度。对非居民用户推行垃圾计量收费，并实行分类垃圾与混合垃圾差别化收费等政策，提高混合垃圾收费标准；对具备条件的
按照产生者付费原则，县级以上地方人民政府可以根据本地实际建
逐步到位。
费，其他城市应在2003年底以前开征。在城市范围内排放污水、
理费和垃圾处理费。
市生活垃圾分类工作的通知》费标准调整到位。
费标准。2020年底前，全国城市及建制镇全面建立生活垃圾处理
居民用户，实行计量收费和差别化收费，加快推进垃圾分类。
立差别化的生活垃圾排放收费制度。
四分类法推行，前端分类与餐厨垃圾收运处置体系增量空间最大。目前，国内各城
市基本按照四分类法推行垃圾分类制度，即将原来的混合垃圾从居民端分成：干垃圾、湿垃圾（厨余垃圾/易腐垃圾）、可回收垃圾和有害垃圾。从市场空间看，一个区域垃圾分类体系的建立除了最前端的分类系统，占生活垃圾比重最大的湿垃圾收
运、中转与终端处置体系将产生最大需求。同时，可回收垃圾由分散到“两网融合”的管理制度变革也将得到推进。


焚烧龙头布局垃圾分类与环卫，意义在于全产业链整合。目前，除了一些互联网和
环卫企业，已有多家垃圾发电企业把产业链向前延伸至垃圾分类和环卫市场。瀚蓝环境并购城乡环卫为主营业务的国源环境，形成从垃圾分类-环卫清扫-收转运-终端处置的完整闭环；伟明环保已成功开拓包括温州及其它地区的环卫业务；光大国际收购山东趣享进军智能垃圾分类领域同时已开拓多个环卫业务。
全国各项目分类实施区域投放具备自主知识产权生产的智能分类回收箱、垃圾袋发放机、礼品兑换机、垃圾分类智能称重平台等智慧化分类设备，公司为城乡垃圾智慧分类研发了智慧分类管理平台、手机端小程
与杭州西安等地试点，研发了环卫云平台，将垃圾清运服务及处置大数据化，以易腐垃圾分类为突破口，运用“一户、一桶、一芯”的分类收集模式，为每户居民配发装有电子芯片的小绿桶，再通过物联网称重设
序。截止2018年11月底，铺设智能分类设备18000台，注册用户431612户，回收垃圾量达12010吨。
中标4582.5万元泗阳县生活垃圾分类采购项目；中标620万元如皋市环境卫生管理处生活垃圾分类收集服务项目，服务期限为两年。好嘞易腐垃圾收集站，好嘞app上线，设置社区便民服务站，将生活垃圾分类与再生资源回收“两网融合”，通过app，微信公众号，便民亭，电话提供上门服务，开辟出“环卫+分类+再生+物流+社区服务”五位一体的业务模式。
备收集易腐垃圾数据，并实时上传至垃圾分类云平台。瀚蓝与南海丹灶镇携手推出“互联网+垃圾桶”的模式。智能垃圾箱和一


台生鲜智能贩卖机结合，积分换生鲜。
伸，实现生活垃圾从前端清扫到末端无害化处置的完整闭环。通过注资人民币4,500万以获得山东趣享信息科技有限公司90%股权，
的方式开展垃圾分类收运和资源再利用。
与国源环境签署了股权转让框架协议，固废业务进一步向产业链上游延
趣享主营业务为垃圾智能回收机的研发、制造、销售，以及采用互联网
资料来源：各公司公告，申港证券研究所
资料来源：根据《2018年全国大、中城市固体废物污染环境防治年报》测算，申港证券研究所
餐厨尤其是厨余垃圾占生活垃圾过半，过亿增量需求将集中释放。厨余垃圾一般占生活垃圾的57%左右，实行垃圾分类的城市要额外建立起新的湿垃圾清运和处置系统。我们对包括餐饮车、厨余车和地沟油车在内的湿垃圾车市场空间和餐厨垃圾清运和处置建设、运营空间进行了测算。

按厨余垃圾质量占生活垃圾约50%，餐饮占10%，分类能得到的厨余垃圾占20%计算，全国中大城市的厨余垃圾、餐饮垃圾收运需求分别为10.8和5.4万吨/日，保守估计全国餐厨垃圾新增需求13.2万吨/日（需求端仅统计到中大城市）。
按收运端建设、运营投资分别为5万元/吨、100元/吨，处理端建设、运营投资分别为50万元/吨、150元/吨计算，将带来收运端：66亿元的增量建设空间和48亿元/年的运营空间；处理端：660亿元的增量建设空间和72亿元/年的运营空间。

收运端：按照餐饮车、厨余车、地沟油车的收运能力分别为0.05、0.06和0.2辆/吨计算，近期全国中大城市的市场空间分别为：22亿元、28亿元和5亿元。


资料来源：调研结果，申港证券研究所
“效能提升”对冲“总量降低”，关键在于垃圾分类制度下湿垃圾分离效果。若考虑
垃圾分类主要通过降低垃圾含水率提升热值从而提升吨发电量。根据李爱民教授在
垃圾分类的推行速度，随着城市垃圾清运量逐渐上升叠加填埋库容减少，总体影响幅度更小。我们总结了垃圾精细化分类对焚烧发电的几大利好因素。

干湿分离——1）提升垃圾热值、减少入炉前堆酵时间（混合垃圾通常需要3-5天），进而提升吨位发电量；2）由于餐厨垃圾是生活垃圾N和Cl元素的主要来源，N元素会增加氮氧化物的排放，Cl元素会增强重金属挥发及氯化氢生成，干湿分离后有助于降低废气控制成本；3）渗滤液处理成本降低。

垃圾成分稳定——1）减少故障停炉次数，延长设备使用寿命；2）降低工况调节频率，降低管理成本。
重金属和其他不可燃垃圾含量降低（如砖头等）——炉渣产量减少，减少后续处置费用。

城市垃圾预处理改善焚烧特性的探讨》中给出的测算方式，可进一步测算出湿垃圾分离率对吨上网电量的影响。若垃圾分类前吨上网电量为280度，则当湿垃圾分离率为20%时，吨上网电量为293度；湿垃圾分离率为100%时，吨上网电量为397度（实际吨发电量提升可能更高，参考下文上海老港案例）。
资料来源：根据《城市垃圾预处理改善焚烧特性的探讨》，申港证券研究所测算


20%的干湿垃圾实际分离率对焚烧项目盈利有小幅负面影响，但动态考虑焚烧率需求提升，影响基本可忽略。我们认为在我国垃圾分类制度推行的前期（污染者付费制度尚未落地、垃圾分类法治尚未普及），湿垃圾分离率在20%较为实际。按照干湿垃圾各占50%，湿垃圾20%分离率，一方面，进入焚烧厂的垃圾并未低于保底量（保底量一般为80%）；另一方面综合热值提升和各环节成本降低，20%的分离率对焚烧厂收入、成本、毛利率的变幅分别为-8%、-7%、-2%。
资料来源：假设条件：处理费79元/吨，吨上网电量280度，申港证券研究所测算
餐厨垃圾资源化效益大于混合焚烧。我国是餐饮大国，食物品种繁多且重油重料，餐厨垃圾产量也是全球居首。餐厨垃圾可分为厨余垃圾、餐饮垃圾和地沟油。餐厨垃圾含水率和生物降解率均达80%，是我国垃圾热值低的根源，更适合通过发酵或堆肥等资源化，因此是垃圾分类的重点。
资料来源：产业信息网，申港证券研究所
资料来源：《我国餐厨垃圾法律治理研究》，申港证券研究所


产生源集中，餐后垃圾为主
产生源分散，餐前垃圾为主
回顾历史，餐厨垃圾处理领域经历过三次有力推动：2010年“地沟油上餐桌”系列事件（餐饮垃圾市场打开）——2011-2015年100个餐厨垃圾处置试点城市（餐饮垃圾处置体系建立）——2018-2019年非洲猪瘟、垃圾分类、无废城市（厨余垃圾市场打开）。
资料来源：公开资料整理，申港证券研究所
建设进度不达预期，发展近十年仍徘徊在起步阶段。

100个试点城市整体建设进度显著滞后预期。2017-2019年三次验收中，通过验收比例仅41%，被撤销比例达15%，其中被撤销的省会城市占1/3。

“十二五”目标落空，“十三五”目标仍有一定差距。截止2015年末，我国餐厨垃圾处理项目（包括筹建、在建和投产）达118座，总处理能力约2.15万吨/日，


远未达“十二五”要求，且有不少烂尾项目。2016年-2017年新增产能约1.39万吨/日，2018年建设速度大幅加快，共新增44个项目，但投运能力仍然有限。
资料来源：国家发改委，申港证券研究所资料来源：申港证券研究所
资料来源：国家发改委&公开资料整理，申港证券研究所
资料来源：《杭州天子岭厨余垃圾处理工程实例分析》，申港证券研究所

过去餐厨垃圾处理发展迟缓的根本原因在于项目盈利能力。经调研，早期餐厨项目仅能实现微薄盈利部分项目甚至长期亏损。行业存在以下三大痛点：1）私人收运横行，专业收运率低，餐厨项目长期“吃不饱”；2）政府部门权责分散且重视程度不够，导致监管和补贴力度不足；3）未形成垃圾分类习惯，餐厨垃圾分拣成本高，资源化效果不达预期。
纺织品,6.6%
餐厨,67.2%
金属,0.1%纺织品,6.6%玻璃,0.9%
塑料,18.5%
2018-2019年在非洲猪瘟事件、生活垃圾分类、固废法大修、无废城市启动等多轮驱动下，餐厨垃圾行业即将迎来高成长期。19H1有48个餐厨项目开标，超过18年全年项目数44个。随着垃圾分类在全国蔓延，预计19H2-20年餐厨垃圾项目将持续高增。

2018年至今，“非洲猪瘟”影响持续扩大，国务院印发《关于进一步做好非洲猪瘟防控工作的通知》，要求全面禁止餐厨剩余物饲喂生猪。受该事件催化，2018年全国餐厨垃圾处置率和项目补贴价格出现双拐点，同比增长6%和30%。


图54：“非洲猪瘟”持续引发关注图55：我国城市餐厨垃圾产生量（万吨/年）和实际处置率敬请参阅最后一页免责声明
资料来源：百度指数，申港证券研究所
资料来源：前瞻数据研究院，申港证券研究所
资料来源：E20，申港证券研究所

垃圾分类对餐厨垃圾行业有两大重要影响：1）厨余垃圾（占比生活垃圾一半左右）的专门收运和处置将成为城市运行新刚需；2）分类后餐厨垃圾成分有望显著改善从而降低处理成本。以往餐厨垃圾中掺杂了塑料袋、玻璃制品、竹制品等各种杂质，若预处理不到位（如厌氧发酵要求无机杂质去除率＞90%），易造成后续工艺设备的磨损和停工。

固废法时隔15年迎来大修，生活垃圾收费和餐厨垃圾专业收运处置拟入法治范畴，未来法律落地后“地沟油暴利链”、“垃圾猪上餐桌”等非法私人收运途径有
望得到有效阻断，从而提升专业化收运率和处理端产能利用率。


资料来源：调研结果，申港证券研究所
餐厨垃圾处置项目与焚烧项目的商业模式基本类似，以BOT为主，收入端主要来源于处理费


餐厨垃圾运营是典型的“精细化”运营，对整体系统要求更严苛。在近十年的发展中，我国在餐饮垃圾处理上已经积累了不少经验，技术已由“全盘引进”到“消化


用了饲料化工艺。
好氧制肥,9%
厌氧消化,86%
饲料化微生物法昆虫法,5%
资料来源：张益餐厨垃圾处理技术发展综述，申港证券研究所
相较之下，厌氧发酵技术更先进可靠，无二次污染，适合大规模连续化工厂生产，无销路问题，可保证餐厨垃圾的长期持续性处理，符合国家产业政策和发展方向。
果不好，厨余垃圾
好，臭气量大，二
资料来源：foodwasteconference，申港证券研究所整理
由于垃圾分类才刚起步，国内单独进行厨余垃圾处理的项目不多，新建项目基本与


餐饮垃圾整合成一个系统，分两条工艺流程，以好氧堆肥或厌氧发酵为主。
1）餐厨项目从预处理-主流工艺-废弃物处置全流程系统性协同是降本增效的关键；
可考虑直接入焚烧炉燃烧。
高温好氧堆肥可有效杀灭病原菌，中温厌氧消化病原菌灭活率相对较差两种工艺减量化程度相当厌氧消化资源化程度更高厌氧消化存在沼气防爆安全管理问题厌氧消化技术更为先进好氧堆肥可靠性更强好氧堆肥对预处理要求相对较低好氧堆肥需要较大规模占地以满足其工艺要求
好氧堆肥通常为开放式，臭气难以集中控制厌氧消化工艺复杂，设备较多，投资相对较大
100~150100~200好氧堆肥受最终产品销路影响，运营成本较高
资料来源：foodwasteconference，申港证券研究所整理
“去繁从简”&“精细运营”，餐厨技术需适合国情。在近十年的发展中，不少餐厨企业已经摸索出适合我国国情的技术方案，根据调研我们归纳出两点：

2）盲目追求自动化与高精尖不一定符合我国国情，去繁从简或许是光明大道。如我国餐厨垃圾成分复杂，导致过于机械化的进口设备可能无法稳定运行，相较之下某些环节采用人工分拣更为高效低廉；餐厨产生沼气通过内燃机发电成本较高，


从2015年看向2019年，餐厨行业格局发生了三大变革。
制造商等。
3）总产能扩增下，行业集中度有所降低，目前排名前八企业拥有33%市场份额。3.3.2焚烧-餐厨协同优势在成本端

1）入行企业数量增多，且背景更为多元。目前共有30多家企业从事餐厨垃圾处理，除了提供方案的科技型企业，还包括垃圾焚烧企业、综合环境服务商、设备

2）科技型企业陆续退场，目前市占率靠前的大多为垃圾焚烧龙头运营商，包括光大国际、首创、中国环保、上海环境、伟明环保等。
宁波开诚生态,3%
江苏洁净环境,5%
北京机电院,4%
启迪,5%
嘉博文,5%
普拉克,9%
山东十方,6%
青岛天人,5%
中国天楹,2%康恒环境,1%北京嘉博文,5%
启迪环境,7%
蓝德环保,3%
宁波开诚山东十生态,2%伟明环保,方,2%2%
广州环保投资,3%
瀚蓝环境,3%旺能环境,3%朗坤环境,3%
首创,4%
杭州锦江,4%上海环境,3%
中国环保,4%
维尔利,3%
光大国际,3%
北控,3%
资料来源：中国产业信息网，申港证券研究所
资料来源：中国政府采购网，申港证券研究所
资料来源：各公司公告，申港证券研究所
资料来源：各公司公告，申港证券研究所
区域龙头性质的焚烧运营企业强势进军餐厨迅速占据市场份额，侧面证明了这类企业在餐厨领域的独特优势所在。
我们对焚烧企业在手餐厨项目进行了整理，发现焚烧企业中标的餐厨项目大多与自营焚烧项目同属一地，协同处置。其中光大国际和伟明环保的自营协同项目最多，分别为11个（100%）和7个（78%）。


资料来源：各公司公告，申港证券研究所整理
一方面，龙头焚烧运营商具备资本和当地资源双重竞争优势。
能力更强。

1）餐厨垃圾属于重资产运营类项目，前期投资大，考验企业的资本实力。而龙头焚烧运营商手握环保行业中大量优质资产为其提供持续稳健的现金流，自身造血

2）拥有优质垃圾焚烧项目的企业，与当地政府部门已经有过合作并更受肯定与信任，在获取当地餐厨垃圾项目上更具优势（或采用静脉产业园模式，详见下文）。
资料来源：公司公告，申港证券研究所
三亚餐厨项目一期（收购，占80%）江苏吴江餐厨项目浙江海盐餐厨项目一期辽宁大辛餐厨项目宿迁餐厨项目二期陵水静脉产业园包括餐厨项目


资料来源：公司公告，申港证券研究所资料来源：申港证券研究所测算
另一方面，协同处置带来的降本增效改善餐厨项目质地。我们对一个含100吨/日餐饮垃圾、200吨/日厨余垃圾和15吨/日地沟油的餐厨项目分别在假定与焚烧厂协同、与填埋场协同和单独建设情况下进行成本-收入解析。
收入端：协同优势在于余电上网。单独、协同项目的收入均来源于三部分，处理费政府补贴：粗油销售收入：沼气发电上网收入≈55%：26%：15%。而差异主要来源于两部分：

1）协同项目沼渣脱水进入焚烧炉后将产生一部分电量，计焚烧厂发电收入；
成本端：协同项目通过设备与能源共用，污染物共同处置实现显著降本优势。

2）协同项目余电可借焚烧厂电网上网，而小规模单独项目可能面临发电量过小电力公司不专门铺设线路的现实问题。

沼气入炉发电：沼气发电可通过内燃机或直接通入焚烧炉发电，后者发电效率更高且无需内燃机系统成本。除臭系统共用：焚烧厂已建除臭系统，填埋场主要通过植物液喷淋除臭，因此与焚烧厂协同项目只需另建臭气收集系统。沼液处理系统：焚烧厂和填埋场均设有渗滤液处理站可与餐厨项目共用，但餐厨沼液中的油脂会严重堵塞渗滤液膜设备，因此需另建隔油预处理系统。沼渣处理系统：与焚烧协同项目的餐厨沼渣经脱水后热值较高可进入焚烧炉用于发电，若周边无焚烧厂，则需单独建设处理工艺如堆肥等，且需考虑资源化产品销路问题。蒸汽供热系统：焚烧厂可为餐厨预处理和厌氧工艺提供热源，且所需热量相对焚烧厂蒸汽产量占比很小，只需建设蒸汽管道；单独项目需自建锅炉房供热。协同项目在土建占地、工作人员数量、设备维护费用上也有一定优势。
沼渣发电上网（计焚烧厂收入）,4%
粗油销售,26%处理费补贴,55%
沼气发电上网,15%


100t/d餐饮垃圾，200t/d厨余垃圾，15t/d地沟油投资建设成本（包括土建和设备，万元/吨）
资料来源：假设工程建设不确认收入，折旧年限按25年，申港证券研究所测算
协同项目已建渗滤液系统，只需
与焚烧厂协同自用电量减少，单
焚烧厂提供蒸汽，沼气发电自用沼渣进入焚烧炉发电协同项目设备共用协同项目员工数减少独项目往往不铺设上网电线
我们测算出若垃圾分类推行后，湿垃圾分离率达到20%，则产生100吨/天的湿垃


圾处置需求，假设同样也是该焚烧企业投资运营，投资运营能力处于行业平均水平，则总收入增幅将为2.3%，总毛利润基本不变。这一结果也侧面论证焚烧企业加大餐厨领域开拓的原因。
资料来源：参考图45和图46，申港证券研究所测算
静脉产业园模式集约固废各要素，正悄然走红。“静脉产业”（又称“静脉经济”、“第综合型静脉产业园内通常包含了填埋、焚烧、有机垃圾资源化（餐厨、市政污泥、
四产业”），最早由日本学者提出，是将生活、生产和消费过程中产生的废物回收并资源化利用的产业模式，是循环经济的有效手段。粪便等）、可再生垃圾资源化（建筑、废弃家电、废弃汽车、废弃电子产品等），配套处置工艺有：渗滤液处理、废气净化、除臭系统等。
近两年新增静脉产业园数量创历史新高。2018和2019H1全国新增静脉产业园个数显著增长，分别为9个和13个，投资总额分别达198和100亿元。
资料来源：环卫科技网，申港证券研究所


早期规划是为解决邻避选址问题“不得已为之”，当前规划是协同处置需求带来的“水到渠成”。2009年前后，我国推进垃圾焚烧最大的难度来自邻避问题，为此政府采用规划成静脉产业园的模式来解决选址，实际上园中可能仅有填埋和焚烧项目。近几年随着餐厨垃圾、市政污泥、粪便、建筑垃圾等处置需求的释放，逐渐形成以“焚烧为核心”的我国特有的静脉产业园模式。
生活垃圾填埋场位于夏季主导风下风向，距人畜居栖点500m以外敬请参阅最后一页免责声明
500m的防护距离，并建设20m


焚烧+可回收/建筑,1焚烧+有机+医…
焚烧+有机+可回收/建筑+工业+医废,2焚烧+有机+可回收/建筑+医废,2
焚烧+有机+可回收/建筑+工业,3
有机+工业,1可回收+固废,1
工业,3
焚烧+有机+医废+工业,1
焚烧+有机,17
焚烧,14
焚烧+有机+工业,4焚烧+有机+可回收/建筑,4
2012年2013年2014年2015年2016年2017年2018年2019H1资料来源：北极星环保网，申港证券研究所整理（不完全统计）
资料来源：北极星环保网，申港证券研究所整理（不完全统计）
静脉产业园通过协同耦合作用将环境效益、经济效益发挥到最大。
1）工艺协同，降低整体投资成本；2）热能、电能等能量共用，降低运营成本；3）环境废弃物如废气、废渣、废液等可实现协同处置，通过系统布局将污染物控制到最低。
政府青睐规划静脉产业园来一次性解决城市固废处置问题。河南、江苏、广东等省已规划静脉产业园数量多，且部分省制订了明确的行动计划。对政府来说，静脉产
业园模式具有减少邻避问题、便于集中管理、逐步实现垃圾三步零填埋（原生垃圾零填埋、可燃垃圾零填埋、有机垃圾零填埋）等多个优点，符合无废城市发展趋势。


重庆,1河北,1
四川,1上海,1安徽,1甘肃,1黑龙江,2辽宁,3新疆,3
浙江,3山东,4湖北,4广东,6
广西,1
天津,1湖南,1
云南,1
河南,10
江苏,8
资料来源：北极星环保网，申港证券研究所整理（不完全统计）
把静脉产业园建设纳入城市和产业规划，放宽再生资源利用市场准入条件，充分发挥市场机制的基础性作用，鼓励静脉产业园建设废弃物
构建区域回收和综合利用系统，促进再生资源集聚区发展，打造城市
政府主导，统筹规划，分类收运，高效利用，完善体制。强调不同类型废弃物处理项目的有效衔接，提高协同效应。在全省范围内合理布局
逆向物流交易平台和交易市场/建立投资回报机制，引进龙头企业，推静脉产业园
一批静脉产业基地，把静脉产业基地建设纳入法制化、规范化轨道
山东省生态环境保护“十
三五”规划设行动计划
资料来源：政府网站，申港证券研究所整理
焚烧企业在静脉产业园项目中最具竞争优势，有助于实现固废产业链整合。1）已有静脉产业园以焚烧为核心，在获取该城市其他固废项目上有天然优势；2）静脉产业园投资金额巨大，需要企业具备固废全产业链的统筹规划能力，焚烧龙头目前在固废企业中最具资金和统筹竞争实力，亦可助其加速占据全产业链市场。
目前近70%已规划的静脉产业园为一家企业投资建设，其中焚烧企业完全投资占90%。龙头焚烧企业已基本具备固废整合能力：横向包括填埋、餐厨收运及处置、污泥、粪便、危废、医废、建筑垃圾处理等；纵向包括垃圾分类、环卫（垃圾清运）、设备研制、渗滤液和飞灰处置等。


多家企业投资建设,15一家企业投资建设,31
其它,18
焚烧企业完全投资的静脉产业园个数,28
资料来源：北极星环保网，申港证券研究所整理（不完全统计）
资料来源：北极星环保网，申港证券研究所整理（不完全统计）


资料来源：公司公告，申港证券研究所整理
四分类法重构垃圾处置与管理体系。上海的四分类疏通了生活垃圾的四条脉络走向：
相较于上海传统的生活垃圾处置与管理体系，有三大变革：
1）干垃圾进焚烧发电厂；2）湿垃圾单独收运进餐厨垃圾处理厂；3）可回收垃圾资源化后再利用；4）有害垃圾进危废处理厂处置或填埋场。
1）为确保居民端分类而增加小区督导环节；2）湿垃圾（餐饮/厨余垃圾）分离，需建立独立的清运与处理环节；3）可回收垃圾加强集中管理，实现“两网融合”。
湿垃圾清运处置产能提升最为明显，按计划稳步落实。我国各城市包括上海此前基本未建立独立的湿垃圾清运处置系统，因此《上海市生活垃圾全程分类体系建设行动计划（2018-2020年）》（以下简称“行动计划”）对湿垃圾相关产能制订了明确的三年目标。其中2019年目标实现的湿垃圾收运车、专用集装箱、处理量分别为780辆、90个和4880吨/日。而根据2019年6月18日上海市人大常委会推进生活垃圾全程分类管理专项监督调研会上披露的数据，截至2019年5月底，上海市湿垃圾专用收运车辆已达908辆，专用集装箱50个，湿垃圾资源利用能力已达5050吨/日，基本按计划落实。


资料来源：《上海市生活垃圾全程分类体系建设行动计划》，申港证券研究所
资料来源：《上海市生活垃圾全程分类体系建设行动计划》，申港证券研究所
塑料,16%
纸类,11%
湿垃圾分离效果远超预期。根据E20调研结果，2018年7月，上海湿垃圾分出量为8200吨/日，分别为2018年和2017年的1.3倍和2.3倍。按照2018年上海市
国民经济和社会发展统计公报中披露的数据，2018年上海垃圾清运量为984万吨/年，我们预计2019年上海生活垃圾清运量约为2.8万吨/日，则分离出的湿垃圾占比垃圾总量29%，分离率约为45%。该湿垃圾分离率远高于行业预期（10-20%）。
渣石,1%玻璃,2%
湿垃圾,65%
金属,1%
织物,2%竹木,3%
资料来源：《我国城市生活垃圾组分含水率及其特征分析》，申港证券研究所
终端集中处置完备尚需时日，就近处置解决短期需求。目前上海已运行的湿垃圾处置产能为5050吨/日，处置缺口为3150吨/日，缺口部分目前仍采用焚烧处理。据我们统计，在这5050吨/日的产能中，终端集中处置产能仅为970吨/日，分散处置产能高达4080吨/日。这是由于湿垃圾集中处理厂从筹建到投产需要1.5-2年时间，当前情况下短期内只能通过小型分散处置的方式解决供需不平衡。目前，上海另有老港、松江、金山、嘉定等7个湿垃圾项目正在建设和筹建中，预计将在2020年底前新增3885吨/日的产能。与就近处置互为补充后，2020年6300吨/日的产能目标能顺利实现。


上海目前焚烧项目总规划产能已可满足原生垃圾零填埋目标。目前上海市垃圾焚烧厂已有产能为1.93万吨/日，在建/筹建项目6个，投产后预计总产能将达到2.88万吨/日，远高于行动计划中规划的2020年干垃圾末端上限1.81万吨/日，且高于我们所预计的2019年2.8万吨/日的生活垃圾清运量。这也意味着，当所有规划中的焚烧项目投产后，上海生活垃圾焚烧率将接近100%，率先实现原生垃圾零填埋的目标。且今年9月9日，老港填埋场业务停止，填埋场未来将作为应急处置方式和战略储备。
资料来源：中国城乡建设统计年鉴，申港证券研究所


入炉焚烧垃圾热值提升明显，吨发电量提升对冲总量降低。根据上海环境集团股份有限公司秦峰总工程师提供的数据，今年7月，上海市干垃圾的低位热值达到
13054.4kJ/kg，环比提高78.6%；而7月干垃圾的含水率则达到34.3%，环比降
7116kJ）提高到2300大卡（9627kJ），发电量从480度提高到550度。
低39.2%。中国环境新闻网报道，上海未实行分类时混合垃圾热值在5000-6700kJ/kg范围，目前上海垃圾分类做的较好的小区，其干垃圾热值在8800-13800kJ/kg范围，提高了3800-7100kJ/kg，比焚烧炉MCR设计热值高了近1/3。此外，8月份上海市市长应勇调研老港固废基地时获悉：实施垃圾分类后，每天处理的垃圾量比去年同期减少1000吨。由于水分减少，每公斤垃圾的燃烧热值从1700大卡


资料来源：2019上海固废热点论坛，申港证券研究所
我们认为，受益于全国各城市垃圾分类的推进，餐厨垃圾收运与处置全产业链市场空间将在19H2-20年持续释放。
在餐厨EPC领域，由于投资运营商中拥有餐厨项目尤其是厨余项目自主开发技术的并不多，大部分需要由技术型企业承接EPC，我们重点推荐：维尔利

在餐厨垃圾收运环节，包括餐饮垃圾车、厨余垃圾车、地沟油车、小型餐厨垃圾分散处理设备等，我们重点推荐已有成熟产品和品牌效应的盈峰环境

在餐厨垃圾集中处理环节，我们重点推荐积极参与餐厨项目的焚烧运营商，且应具备以下几个条件：1）餐厨项目与焚烧协同，达到降本增效目的，保障餐厨高质量运营。2）已有成熟稳定的餐厨项目运营经验，由于餐厨项目技术壁垒较焚烧项目高，系统把握能力和精细化运营能力是取决项目优劣的重要标准，重点推荐标
的为：中国光大国际（0257.HK）、伟明环保（603568.SH）、瀚蓝环境（600323.SH）。
300190.SZ）。
19H1公司工程收入为100.93亿港元，同比增长42%，占总营收64%；运营收入
19H1公司三大业务板块：环保能源（最核心板块，主营垃圾发电相关产业链业务）实现营收90.54亿港元，同比增长53.1%，绿色环保（香港上市，主营危废、环境修复和生物质综合利用）实现营收42.41亿港元，同比增长34.6%，环保水务（新加坡主板上市，主营污水处理）实现营收24.85亿港元，同比增长7.61%。


为41.81亿元，同比增长40%，占总营收26%。垃圾发电板块贡献最大，报告期内共8个垃圾发电项目（5700吨/日）建成投运，10个项目在建（9100吨/日）。
投资建议：我们看好公司垃圾焚烧和危废高成长性和盈利质量，同时受益于垃圾分类和无废城市，公司将加速大固废产业链协同整合的速度。预计2019、2020、2021
19H1公司新签38个订单，3个项目补充协议，其中垃圾焚烧13个（1.2万吨/日，总投资80.97亿元），同比增长16%，报告期外另签5个焚烧项目（包括黑龙江全省打包项目），新增产能5250吨/日，扩张速度和市占率稳居行业第一，垃圾处理量和发电量均超过第二、第三名总和，项目废气排放采用欧盟指标。另新增水处理规模109万吨/日，生物质处理规模1.2万吨/日，危废和固废处理6.75万吨/年。
19H1公司资产负债率同比下降2.5pct至59%，主要受益于供股计划落地。毛利率同比下降3.21pct至34.84%，主要系毛利率相对较低的建设收入占比更大；期间费用率基本不变；应收账款周转率同比提升2.05pct至5.78%，存货周转率同比
提升1.66pct至12.16%。业务板块向产业链前端突破深度参与无废城市建设
年的归母净利润为51.73、62.09、73.71亿港元。预计公司2019-2021年的EPS分别为0.83、1.05、1.19元，当前股价对应PE分别为8、6、5倍。风险提示：项目投产进度不及预期，生物质行业政策风险，垃圾分类落地不及预期。
19H1公司注资4500万元获山东趣享90%股权，正式进军垃圾分类和资源回收领域；签署湖北钟祥（200吨/日）和云南玉溪（800吨/日）两个环卫一体化业务，这两大突破性业务对公司固废全产业链战略布局有开创性意义。
公司战略上推进“1+2+4+10”格局，1是集团本身，2是光大绿色环保和光大水务，4是4支上市股票，10是10大业务布局：垃圾发电及协同处理、生物质危废土壤修复、水务、城市道路照明为主的环境节能、装备制造、一带一路海外业务、技术研究院、无废城市研究院。


运营数据平稳增长。19H1公司共5个焚烧项目共3300吨/日正式运营产生收入，嘉善二期450吨/日于5月30日实现并网发电，已投运焚烧总产能达1.46万吨/日。19H1实现垃圾入库量241.6万吨，同比增长21.9%；实现上网电量7.2亿度，同
比增长19.8%。餐厨项目进展超预期大固废协同战略稳步推进
14.51亿元。预计公司2019-2021年的EPS分别为1.03、1.29、1.56元，当前股价对应PE分别为18、15、12倍。
在建项目稳步推进。在建项目中，江西樟树和临海二期项目有望在19Q3试运营，玉环和奉新项目有望在19Q4试运营，婺源、东阳、双鸭山和龙泉项目已取得环评批复进入建设阶段，文成、永丰和闽清项目完成核准。2019年共新签焚烧订单6700吨/日，创公司历年半年度新高，保证未来3年焚烧业绩的稳定增长。公司走精细化运营路线。19H1毛利率同比提高0.9pct至62.9%，期间费用率同比提高1.7pct至11.1%，其中管理费用率同比下降1.4pct至4.1%，财务费用率同比提高1.3pct至4.4%，主要系可转债利息费用确认，报告期内公司加大设备研发投入。
受非洲猪瘟事件和垃圾分类催化，全国各地尤其是东南沿海城市积极推进餐厨垃圾项目建设。公司目前在手餐厨处理项目共11个，基本为与原有焚烧项目协同处置的模式，有效控制成本。19H1温州和瑞安餐厨项目正式投运，完成餐厨垃圾清运量8.3万吨，玉环、永康、嘉善和江山餐厨项目进展顺利，已确认部分设备收入，并有望在19年底或20年试运营。
公司拥有以垃圾焚烧为核心，餐厨、污泥、渗滤液、垃圾清运、填埋等全市政垃圾处理产业链协同发展的技术实力，在19H1多板块订单数得到突破。

设备销售：除自销外，开启外包采购模式。报告期内公司调整伟明设备生产管理模式，成立了产品销售部加快设备对外销售。目前已签订一份餐厨对外销售合同。垃圾清运业务：以温州为核心向外快速拓展。报告期内新签5个环卫项目，其中3个项目服务年限在15-28年。渗滤液业务：公司受托管理渗滤液处理站共处理渗滤液5.06万吨。
投资建议：我们看好公司焚烧项目精细化运营能力和通过与焚烧协同处置实现餐厨项目降本增效的竞争优势。预计2019、2020、2021年的归母净利润为9.56、11.96、风险提示：异地项目盈利能力不及预期；税收优惠政策变化；项目投产进度不及预期。


公司目前在手焚烧项目总产能2.8万吨/日，其中已投产1.44万吨/日，在建1.17万吨/日，筹建0.2万吨/日。19H1顺德3000吨/日、廊坊二期500吨/日顺利投产，漳州南部1000吨/日、南海三厂1500吨/日计划将于下半年投产。截止目前，公司与安徽盛运环保签订合作协议，承接6个项目共4800吨/日规模的特许经营权，项目处理费在55-75元/吨间。另外，公司对盛运其他存量项目也在评估中。目前公司在手项目充足，预计每年将有3000吨/日左右项目投产，未来焚烧业务仍有较大的增长空间。2019年上半年公司燃气业务实现营收9.27亿元，同比增长17%。19H1毛利率为18.16%，同比降低了5.21%，系Q2供气成本提升0.1元使成本同期同比增长25%。19年上半年供水业务收入4.22亿元，同比略微下降0.78%。排水业务2019年上半年实现营收1.42亿元，同比增长37%。公司在手排水项目25个，投运23个，在手总规模80.61万吨/日，其中60%为市政污水处理项目。19Q2月平均处理均价1.22元/立方米，同比增长26%。公司的污水处理均价提升明显，主要原因为下属污水处理提标改造后按照新的协议价格结算。
近日，瀚蓝环境与深圳市国源环境集团有限公司签署了股权转让框架协议。这一并购是公司大固废战略的重要部署，固废业务将进一步拓展到产业链上游。并购完成后，公司在前端清扫领域将实现从无到有的突破，形成生活垃圾处理的完整闭环，包括垃圾分类、环卫清扫、垃圾收转运、垃圾焚烧发电、餐厨垃圾处理、污泥处理、
卫生填埋、渗滤液处理、飞灰处理完整的生活垃圾处理纵向一体化优势。此外，国源的环卫服务与填埋项目主要布局在山东、贵州、广东三省，未来将为公司在当地拓展焚烧项目提供便利与支持。
投资建议：我们看好公司焚烧项目的增长和固废产业链的全面布局。根据公司2019H1业绩及公司业务变动等情况变化，预计2019、2020、2021年的归母净利
润为9.20、10.57、11.68亿元。预计公司2019-2021年的EPS分别为1.20、1.38、


1.53元，当前股价对应PE分别为15、13、12倍。技术与经验双重优势助力在手订单高增
风险提示：生活垃圾焚烧发电项目建设进度不及预期；燃气价格波动；并购整合进度不及预期。
计公司2019-2021年的EPS分别为0.45、0.57、0.73元，当前股价对应PE分别为18、14、11倍。
19H1环保工程板块实现营收6.8亿元，同比增长33.3%，毛利率同比下降3.9pct至27.4%；环保设备板块实现营收1.8亿元，同比下降17.1%，毛利率同比提高9.6pct至46.6%。公司上半年积极推进12亿可转债拟发行进程，用于项目建设和垃圾分类产业链战略布局。
投资建议：全国垃圾焚烧项目在19年持续高增，带动渗滤液市场的快速释放。餐厨项目受益于垃圾分类将在全国各城市全面开花。公司在19-20年将凭借这两大核心板块的技术与经验优势，得以快速成长。根据公司2019H1业绩及公司业务变动等情况变化，预计2019、2020、2021年的归母净利润为3.5、4.6、5.8亿元。预
19H1公司新签渗滤液工程及运营订单9.75亿元，餐厨工程订单4.1亿元，共计13.8亿元，同比增长82%，超出18年全年订单总额（12.4亿元）。一方面，公司德资背景，拥有过硬的渗滤液稳定处理技术和300多个项目经验，报告期内加大力度开发焚烧类客户，重点客户包含上海环境、兴蓉环境、泰达环保、中节能等。另
一方面，常州餐厨项目多年运营经验为公司提供强大技术支撑，上海垃圾分类后，多个大型湿垃圾项目均由公司承接，如松江湿垃圾（530t/d）、金山湿垃圾（260t/d）、嘉定湿垃圾（200t/d），包含餐饮、厨余和地沟油完整工艺链，具有强示范性作用。公司三大全资子公司杭能环境、汉风科技和都乐制冷分别新签沼气及天然气工程项目2.0亿元、工业节能项目4.3亿元、设备销售合同0.9亿元，共计7.4亿元，与去年同期基本持平。三家公司有望顺利完成2019年业绩对赌。


风险提示：子公司商誉减值风险；餐厨市场竞争加剧。
4pct至3.1%，期间费用率同比下降1.1pct至11.1%。非核心业务剥离积极实践大固废战略
分别为16、14、11倍。
环卫装备连续19年市占率第一。其中中高端产品市占率超30%，高端产品市占率近40%。上半年实现销售收入达34.6亿元，同比增长8.5%，毛利率同比增长2.9pct至32.8%。环卫运营板块持续发力，上半年环卫运营收入同比增长68.2%至2.3亿元，新签订环卫项目13个（首年服务金额4.7亿），在手运营项目共计41个（首年服务金额共计13.8亿）。毛利率同比增长2.8pct至9.1%。
非核心业务表现欠佳，环境监测及治理业务、器械制造、海外业务的营收分别同比下降10.3pct、1.3pct、30.5pct。报告期内管理费用控制成效显著，同比大幅下降
投资建议：我们看好公司在垃圾分类和环卫市场化（机械化、清洁能源化、智能化）的风口下，环卫设备和运营板块的持续扩张。根据公司2019H1业绩及公司业务变动等情况变化，预计2019、2020、2021年的归母净利润为13.7、15.2、18.9亿元。预计公司2019-2021年的EPS分别为0.43、0.48、0.60元，当前股价对应PE
新能源、智能化产品加强研发，发展迅猛。公司新能源环卫装备销售额达3.2亿元，居行业第一。同时，公司上半年更注重研发，投入1.1亿元，占比营收1.8%。积极把握5G风口，率先将5G技术应用于智能环卫机器人，未来有望迅速抢占新能源、智能化产品细分市场，扩大环卫设备市场份额和收入。
公司上半年做出重大经营调整，继转让风机企业上风风能45%股份后，又剥离环保治理企业宇星科技。受国家宏观经济形式和行业增速放缓的影响，2018年宇星科技收入占比31%下降至11%，净利润同比下降53pct至1.1亿元，2019H1净利润仅为0.35亿元。业务剥离后，公司将摆脱弱势产业，集中精力提高核心竞争力，大固废的战略架构更加合理。


风险提示：全国垃圾分类进度不及预期；环卫机械化推进程度不及预期。
垃圾焚烧市场空间释放不及预期；垃圾分类推行进度不及预期；餐厨行业市场竞争激烈；焚烧补贴政策变动风险。


负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告的观点、逻辑和论据均为分析师本人研究成果，引用的相关信息和文字均已注明出处。本报告依据公开的信息来源，力求清晰、准确地反映分析师本人的研究观点。本人薪酬的任何部
本证券研究报告所载的信息、观点、结论等内容仅供投资者决策参考。在任何情况下，本公司证券研究报告均不构成对任何机构
分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或观点直接或间接相关。
和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作出投资决策，自行承担投资风险。敬请参阅最后一页免责声明


本研究报告由申港证券股份有限公司研究所撰写，申港证券股份有限公司是具有合法证券投资咨询业务资格的机构。本研究报告中所引用信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券的买
我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、
本研究报告仅供申港证券股份有限公司客户和经本公司授权刊载机构的客户使用，未经授权私自刊载研究报告的机构以及其阅读和使用者应慎重使用报告、防止被误导，本公司不承担由于非授权机构私自刊发和非授权客户使用该报告所产生的相关风险和责
卖出价或征价，投资者据此做出的任何投资决策与本公司和作者无关。
复制和发布。如引用、刊发，需注明出处为申港证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。
任。市场基准指数为沪深300指数申港证券公司评级体系：买入、增持、中性、减持买入增持中性减持敬请参阅最后一页免责声明
报告日后的6个月内，相对强于市场基准指数收益率5％以上报告日后的6个月内，相对于市场基准指数收益率介于-5％～+5％之间报告日后的6个月内，相对弱于市场基准指数收益率5％以上
报告日后的6个月内，相对强于市场基准指数收益率15％以上报告日后的6个月内，相对强于市场基准指数收益率5％～15％之间报告日后的6个月内，相对于市场基准指数收益率介于-5％～+5％之间报告日后的6个月内，相对弱于市场基准指数收益率5％以上
