

策略上，选择低估值或PEG合理、流动性较好的中型市值公司；2、在创新药和一致性评价受益明显、股价没有过度透支创新能力的；3、创新能力明显受益于欧美日等规范市场的；4、儿童、青少年消费类。5、其他，医药流通需要跟踪行业底部的到来，预计要在明年一季度后开始关注；一致
性评价与医保支付政策相关，需要紧密跟踪大省市的医保支付政策的情况。
如生物药等处于成长期，PEG的估值方式更合理，这里没有绝对的龙头。
受医保支出影响，医药工业增速明显放缓，重个股轻行业，关注刚性需求，回避辅助类用药偏大的公司和细分领域。成熟领域看龙头、爬坡领域看成长、早期领域看交易。按照发展阶段分为导入期、成长期、成熟期和衰退快的兼并整合；而基因诊断和细胞治疗和很多超高估值的新药公司等还处
于导入期，这个领域应该随着市场情绪做右侧交易；其他大部分细分领域
1《医药生物行业周报_医药漫谈第六期：价值投资的元年，“成长股”的幻灭_张文录、沈瑞》2017-11-202《医药生物行业事件_医药生物：《健康保
险管理办法》征求意见出台，长期利好健康管理公司》2017-11-20请阅读最后一页的重要声明
期等，服务型公司如专科医疗、医药批发、CRO、化药和中成药等领域属于成熟领域，要买绝对龙头，给予龙头高估值溢价，从而资本推动行业更
等医保受益）、东诚药业（低估值、铼-188等创新药与国际新药合作）、长春高新（儿童消费，生长激素高估值高成长周期到来）、我武生物（儿童消费，脱敏治疗，高估值高成长预期）、康弘药业（康柏西普美国III期临床进展）、信立泰（低估值，阿利沙坦酯和比伐卢定带领公司新一轮成长、替
格瑞洛首仿进展）、乐普医疗（PEG合理、产品梯队稳定性好）和天力士（普佑克等带领公司新一轮成长、生物药产品线丰富）等。
数据来源：Wind,财通证券研究所
以才聚财，财通天下



.............................................................................................................................................11、行业增速放缓，板块整体性机会不在，关注刚性用药....................................................41.1、行业估值溢价率将长期处于低位，化药中药板块一上一下...................................4
1.2、医保支出增速下降到10%左右，与医药工业增速基本持平..................................62、成熟领域看龙头，爬坡领域看成长.................................................................................6
2.1、行业变化1：中药处方药估值走低，化药创新药估值走高，处方合理化..............72.2、行业变化2：成熟领域龙头地位越发稳定.............................................................82.2.1、化药是成熟行业，未来要看龙头公司......................................................................82.2.2、以大输液行业为例，洗牌完成、剩者为王..............................................................92.3、行业变化3：行业政策加速出台，发展方向明朗................................................102.3.1、修改药品管理法促进创新和一致性评价................................................................112.3.2、加速新药审评...........................................................................................................112.3.3、开展临床试验的医院从审批改为备案制................................................................112.3.4、一致性评价工作加速推进........................................................................................122.3.5、医保支付制度改革...................................................................................................142.3.6、落实上市许可持有人制度........................................................................................142.3.7、两票制明年全国范围内实施....................................................................................152.3.8、全国公立医院全面实施药品零加成........................................................................18
4.2.1、翰宇药业（300199）：长周期拐点已现，利拉鲁肽看涨期权值得拥有............304.2.2、东诚药业（002675）：被低估的核药龙头公司....................................................314.2.3、长春高新（000661）：生长激素行业大拐点确认................................................324.2.4、我武生物（300357）：脱敏领域蓝海市场拓荒者................................................33
4.2.5、康弘药业（002773）：全面布局眼科线，医保促康柏西普爆发式增长............344.2.6、天力士（600535）：工商业稳步增长，创新研发管线助力公司战略转型........354.2.7、乐普医疗（002294）：系统致胜，看好可降解支架未来....................................364.2.8、信立泰（002294）：长期受益于一致性评价，研发创新布局长远....................37




1、行业增速放缓，板块整体性机会不在，关注刚性用药
1.1、行业估值溢价率将长期处于低位，化药中药板块一上一下
2014年开始医药工业收入增速明显放缓，主要是因为医保支出控制，今年医药工业增速的上升很大程度是两票制后低开转高开因素的影响。2012年之前医药工业收入约GDP增速的2.5倍，到最近5年约为GDP增速的1.5倍。行业估值相对沪深300的溢价从300%以上一路走低到目前的150%左右，估值溢价率可能长期处于低位，所以重个股轻行业增速变化，结构上关注刚性需求，回避辅助类用药偏大的公司和细分领域。图1：过去五年医药工业收入与利润增速


从细分领域看，化药制剂板块经历2013年增速大幅下降后，逐渐趋于平稳，大部分化学制剂属于刚性用药范畴，未来细分领域将保持较平稳中高速增长，主要驱动力来至于大量新药纳入医保。图3：化药制剂销售收入及行业增速
中药饮片板块在经历高速增长阶段增速有所下降，但是由于中药饮片不取消药品加成、不进入药占比、不纳入药品集中采购目录，将更受医院终端青睐。中药配方颗粒作为中药饮片中的板块，受益于国家政策支持，近年一直保持较高速度增长，待国家试点放开，行业增速将进一步增长。图4：中药饮片总产值及行业增速
数据来源：米内网，财通证券研究所
数据来源：wind，财通证券研究所


1.2、医保支出增速下降到10%左右，与医药工业增速基本持平
医保支出是医药需求端的决定性影响因素，医保支出“以收定支、收支平衡、略有结余”的原则，医保近年来医保支出增速下降。医保基金中占大头的城市职工医疗保险基金支出增速2015年仅有10%左右，其结余增速也趋于稳定，所以在保持医保结余增速稳定的情况下，医保控费压力将逐渐增大。
虽整体增速变缓，但卫生总费用占GDP6%以上的比重、并且每年稳步上升，10%左右的行业增速仍然较其他大行业是最快的，所以医药行业内部分化也很明显。总体来说，成熟领域看龙头、爬坡领域看成长、早期领域看交易。我们大致按
数据来源：国家统计局，财通证券研究所
数据来源：国家统计局，财通证券研究所
2、成熟领域看龙头，爬坡领域看成长


照行业发展的程度分为导入期、成长期、成熟期和衰退期等，我们认为服务型公司如专科医疗服务、医药批发、CRO、化学制药和中成药等领域属于成熟型行业，这个领域要买绝对龙头，给予龙头高估值溢价，从而资本推动行业更快的兼并整合；而基因诊断和细胞治疗和很多超高估值的新药公司等还处于导入期，这个领域应该随着市场情绪做右侧交易；其他大部分细分领域如生物药等处于成长期，PEG的估值方式更合理，这里没有绝对的龙头。图8：医药行业子领域生命周期
真正的医保控费始于2014年，主要是开始对各家医院医保总支出的限制；中药独家品种、辅助用药等开始受到真正限制。中成药行业增速从2012年的20%以上预计下滑到2017年的约6-7%（扣除高开因素），并长期处于低位；而化学药需求总体稳定上升，未来受到创新因素和供给侧改革（一致性评价）等龙头公司利润有保障、估值将保持较高位置。例如，恒瑞是化药代表的龙头，估值中枢从2014年开始逐步上移，而现代中药龙头的天士力估值下移。
2.1、行业变化1：中药处方药估值走低，化药创新药估值走高，处方合理化
数据来源：wind，财通证券研究所
数据来源：wind，财通证券研究所


为了真实反映医药上市公司子版块的增长情况，包括内生和并购对业绩的影响，我们以EPS为中心，测算了已经披露年报的公司的2015和2016年扣非EPS（扣除转增和送转股本影响因素）对比情况。公式如下：增长率R=2016扣非EPS（算数加权）/2015扣非EPS（算数加权，扣除转增和送转股本影响因素）=[∑（2016年扣非净利润）/∑（2016年总股本）]/[∑（2015年扣非净利润）/∑（2015
年总股本，扣除转增和送转股本影响因素）]-1，得出：2017Q1：生物制药净利润43亿，每股收益增长率为14.59%；医药流通净利润76亿，每股收益增长率31.83%；医疗器械净利润27亿，每股收益增长率21.79%；化学制剂净利润达到151亿，每股收益增长率为20.61%；中药行业净利润225亿，每股收益增长率13.00%。中药行业占净利润比重最大，增速放缓，估值下滑。扣除股本转增等因素，以上市公司的整体加权EPS增速来代表行业情况可以看出中药行业近三年的快速下滑。图11：EPS增长率(按上市公司细分领域划分）
化药是成熟行业，未来赢者通吃，要看龙头公司。化药制剂公司47家，2017H1净利润98亿，其中前三甲恒瑞、复星和华东占利润比重近40%，龙头带动效应明显。从2015年我们并没有见到小公司具有很好的成长性，如果刨除并购和送转因素用EPS来衡量增长的话，净利润越大的公司增速越稳定且较高（10亿以上净利润公司中主要受到天士力和步长制药等影响增速较慢）。
数据来源：wind，财通证券研究所
2.2.1、化药是成熟行业，未来要看龙头公司


数据来源：wind,财通证券研究所
数据来源：wind，财通证券研究所
2.2.2、以大输液行业为例，洗牌完成、剩者为王
从2014年开始门诊输液受到大量限制，导致公司2015-2106年经历行业下滑，但同时也洗牌了输液行业，双龙头华润双鹤和科伦药业从2016年开始收入微幅增长、毛利润开始高速增长，未来对下游医院议价能力更强、推出更多高毛利的品种持续盈利。（另，双鹤2017H1毛利率有微幅下滑主要是因为公司快速退出部分治疗性输液市场所致）。图13：科伦和双鹤输液收入与毛利变化情况


数据来源：wind，财通证券研究所
华润双鹤的估值水平在2014年到达过10倍的水平，行业洗牌后产生戴维斯双击效应，利润和估值产生了双提升。
2017年是医药行业政策出台最密集的一年，包括最重要的中国药品管理法的修订。从行业基本面上来看，医药行业的政策面已经明朗，正在处于稳步落地中。上游原料药行业环保继续高压清除落后产能，中游化学制药领域一致性评价继续稳健推进、优先审评持续推进。修改药品法，简政放权，政策上鼓励创新、缩短与国外制药差距；中下游医药流通两票制、器械耗材两票制（有加速迹象）持续
推进，下游医院严控药占比、阳光采购与带量采购、二次议价、处方外流等持续深入，并且在2018年有可能各个地方政府持续推进医保支付改革，逐渐取代招标。就此，应该更多的关注政策执行的速度。
数据来源：wind，财通证券研究所
2.3、行业变化3：行业政策加速出台，发展方向明朗


上图红色代表2018年需要重点关注的政策执行和投资主线。需要重点提到的是两点：第一，10月23日，CFDA发布了《中华人民共和国药品管理法》修正案（草案征求意见稿）（简称《药品管理法》）。一句话评论，从法律层面上扫清影响新药创新和一致性评价（供给侧改革）的政策障碍。对全行业都是利好，关注创新药与CRO公司等。第二，关于2018年一致性评价是不是投资的大年，我们认为需要观察医保支付改革的情况，过了一致性评价并不意味着马上拥有市场，其他未退出的公司在“死亡”前会拼命反扑、收回投资，而带来短期的恶性竞争，比如上述我们说的输液，如果想避免恶性竞争就要对过了一致性评价的进行医保支付倾斜，这个政策的执行力度需要观察。
“新药临床试验申请之日起六十个工作日内决定是否同意开展临床试验；逾期未通知的，申请人可以开展临床试验”，预计很快将修改二零零三版的《药物临床试验质量管理规范》法规，确保新药研发时间节点上的保证，与国际接轨。
对于MAH和ICH制度的长久影响，医药企业两个出路，第一做创新药（或者仿创），第二是做仿制药一致性评价，后者是国有企业的优势，更注重规模和分销渠道资源。从疾病谱和研发难度来看，肿瘤、儿童、呼吸、糖尿病和孤儿药等是全球新药研发的方向，五年后这些系统类药物将开始被仿创和创新药占据，对于没有在路上的企业现在花高价去投资创新还来得及，全球范围内寻找合作。MAH和ICH加速新药开发、加速与国际接轨，对于中国医药企业是一个历史性的机遇。国外创新药企业很多，买入早期临床的、做国内权益是一个重要的选择方式。


关于2018年一致性评价是不是投资的大年，我们认为需要观察医保支付改革的情况，过了一致性评价并不意味着马上拥有市场，其他未退出的公司在“死亡”前会拼命反扑、收回投资，而带来短期的恶性竞争，比如上述我们说的输液，如果想避免恶性竞争就要对过了一致性评价的进行医保支付倾斜，这个政策的执行力度需要观察。国内仿制药行业质量水平较低，仿制药企业众多竞争激烈，行业平均毛利率远低于国际上仿制药水平，原研药与仿制药的价格差异巨大。通过一致性评价工作优选国内优秀仿制药，品质提高的仿制药可以部分替代原研药，对解决医保支付压
目前一致性评价工作在加速推进中，CFDA政策不断出台，药企响应迅速。11月11日CFDA公布44个豁免BE试验品种及13个简化BE试验品种。此次豁免及简化名单的公布引导企业合理分配资源，促进了一致性评价工作的整体进程。
根据国家局的文件，2018年底是289目录品种一致性评价的期限，一致性评价工作已经过去了大半时间，药企的工作也已经进入后期，参比制剂备案逐渐减少，
力具有较大效果。
2012年1月国务院国家药品安全“十二五”规划2015年8月国务院关于改革药品医疗器械审评审批制度的意见2016年3月国务院关于开展仿制药质量和疗效一致性评价的意见确定仿制药一致性评价工作的主要框架2016年5月2017年11月国务院2017年11月国务院
首次提出分期分批开展仿制药一致性评价。
加快仿制药质量一致性评价，力争2018年底前完成国家基本药物口服制剂与参比制剂质量一致性评价。
重申加快推进仿制药质量和疗效一致性评价；对已上市药品注射剂进行再评价，力争5到10年左右时间基本完成
关于仿制药质量和疗效一致性评价工作有关事项的公告详细说明了参比制剂选择，生物等效性试验，申请受理流程等细节
数据来源：CFDA，财通证券研究所


BE备案逐渐增多。目前已有多个品种完成了BE试验，截止11月27日总局已经受理了29个品种的一致性评价补充申请。根据审评流程看，一致性评价从申请到审批完成共需5个月的时间。总局受理的最早的一致性评价批件是在9月19号，我们估计最早的一致性评价批件在今年年底或明年初完成审评。图17：参比制剂备案情况
数据来源：药智网，财通证券研究所


数据来源：药智网，财通证券研究所
医保支付是基本医保管理和深化医改的重要环节，是调节医疗服务行为、引导医疗资源配置的重要杠杆。新一轮医改以来，各地积极探索医保支付方式改革，在保障参保人员权益、控制医保基金不合理支出等方面取得积极成效，但医保对医
标准是医保控费的重要手段，超出医保支付部分需要医疗机构承担，医疗机构将有动力主动谈判议价，对药品价格无疑将产生巨大影响。在药品通过一致性评价后，通过评价的药品给予高支付标准，没有通过的给予低支付标准，将有利于行业供给侧改革。福建和安徽今年已经出台支付标准，福建将非竞价组（原研品种、通过FDA认证、通过一致性评价）的品种与其他品种区别，如果福建模式接下来在上海、浙江和北京等医疗大省市地区开展，无疑对一致性评级是重大利好，政策推进的力度需要观察。
落实上市许可持有人制度（MAH），破除药品上市许可与生产许可的捆绑，加速科研成果转化。对于新药来说，持有新药证书的是上市持有许可人（MAH），他可以找任何一家原料和制剂企业来代加工，长期从事CMO业务的企业更有优势取得订单；对于仿制药，依然是规模致胜，好的原料药企业依然可以通过规模优势控制成本获得高额利润，所以仿制药企业更看重的是有无原料药配套产业。目前国务院公布的首批MAH试点地区中，上海、北京、江苏等9省市均已发布了试点实施方案。
疗服务供需双方特别是对供方的引导制约作用尚未得到有效发挥。建立医保支付


数据来源：财通证券研究所注：河北省直接按国家方案执行，不出台实施方案
国务院医改办会同国家卫计委等8部门于2017年1月9日联合印发《关于在公立医疗机构药品采购中推行“两票制”的实施意见（试行）》。在公立医疗机构药品采购中推行“两票制”，主要是针对当前药品购销过程中存在的环节较多和多级代理等突出问题而采取的一项改革措施，目的是压缩药品流通环节，使中间加价透明化，进一步推动降低药品虚高价格，减轻群众用药负担。从各省政策文件看，今年年底全国大部分省份都将实施两票制；到2018年，两票制将在全国范围内全面实施。

福建省2014年医疗机构药品集中招标采购实施意见》
安徽省公立医疗机构药品采购推行“两票制”实施意见》
关于青海省公立医疗机构药品采购推行“两票制”的实施（试行）陕西8部门联合发布《关于在全省公立医院医疗机构实行药品和医用耗材“两票制”的通知》
宁夏回族自治区公立医院推行药品采购“两票制”的实施方案（试行）》
海南省公立医疗机构药品采购“两票制”实施细则（试行）》
在四川省公立医疗机构药品采购中推行“两票制”实施方案（试行）》
北京市公立医疗机构药品采购推行“两票制”实施方案(试行)》
湖南省公立医疗机构药品采购“两票制”实施方案（试行）》
2016年12月15日起，部分实施2017年1月1日起实施，半年过渡期
2017年10月20日起实施，过渡期3个月2017年4月11日实施，5个月过渡期
2017年1月1日起，全面实施2017年6月1日起逐步实施2017年4月6日起全省推行



山西省推进公立医疗机构药品采购“两票制”实施方案（试行）》
河北省公立医疗机构药品采购推行“两票制”实施方案（试行）》
辽宁省公立医疗机构药品采购“两票制”实施细则（试行）》
重庆市公立医疗机构药品采购“两票制”实施方案（试行）》
关于在全省公立医疗机构药品采购中推行“两票制”的实施意见（试行）的通知》甘肃8部门联合发布《公立医疗机构药品采购“两票制”实施方案（试行)》
关于印发天津市公立医疗机构药品采购推行“两票制”实施方案（试行）的通知》
上海市公立医疗机构药品采购“两票制”实施方案（试行）》
关于印发黑龙江省公立医疗机构药品采购“两票制”实施方案（试行）的通知》
广西壮族自治区公立医疗机构药品集中采购“两票制”实施方案（试行）》
吉林省公立医疗机构药品采购“两票制”实施方案》
内蒙古自治区公立医疗机构药品采购“两票制”实施方案（试行）》
湖北省公立医院医疗机构药品采购“两票制”实施方案（试行）》
江苏省公立医疗机构药品采购推行“两票制”实施方案（试行）》
河南省公立医疗机构药品采购推行“两票制”实施意见（试行）》
山东省公立医疗机构药品采购推行“两票制”实施方案》
江西省公立医疗机构药品采购“两票制”实施方案（试行）》
2017年5月1日起启动，2017年8月1日起实施2017年6月1日启动，分阶段实施2017年8月1日起实施，过渡期3个月2017年10月1日起全面落实，半年过渡期2017年8月31起过渡，2017年9月1日起全面实施
2017年8月31起过渡，2017年9月1日起全面实施2017年9月1日起部分推行，2018年1月1日起全面实施
2017年底前部分推行，2018年6月全面实行2017年11月1日起部分实施。2017年12月31日起全面实施2017年部分推行，2018年起全面推开2017年12月2日实施，有效期3年，过渡期6个月
2017年6月1日起，全部实施2017年7月1日起实施2017年6月30日起全部实施2017年11月11日起全面实行2018年1月1日起全面实施

广东省人力资源和社会保障厅等八部门关于印发医疗机构药品交易“两票制"的实施方案（试行）的通知》



关于印发云南省公立医疗机构药品采购“两票制”实施方案（试行）的通知》
关于印发《西藏自治区药品集中采购“两票制”实施办法》的通知
2017年10月1日起逐步实施，2018年10月1日起全面实施新疆自治区《改革完善药品生产流通使用政策的实施方案》2017年底前部分推行，2018年全面推开
转发国务院医改办等八部委《印发关于在公立医疗机构药品采购中推行“两票制”的实施意见(试行)的通知》的通知
完全照搬国家版两票制文件，不做任何调整，也没有执行的时间点
数据来源：各省卫计委、政府网站，财通证券研究所
两票制和零加成对医药商业影响正在进行时，三季度上市公司利润开始了向下的拐点，我们认为这种影响的消除要到一季度后，虽然商业的估值已经到了近五年新低，但这个底部的确立尚无时间，可能2018年下半年是医药商业投资的机会。


数据来源：wind,财通证券研究所
数据来源：wind,财通证券研究所
随着医药卫生体制改革的不断推进，今年9月底全国所有公立医院全部取消了药品加成（中药饮片除外），我国推行了几十年的药品加成政策终结。11月10日，国家发改委发布了《关于全面深化价格机制改革的意见》，意见提出要“巩固取消药品加成成果，进一步取消医用耗材加成”。这意味着，此前还零星见于少数地方的耗材零加成，将成为全国都要推进的一件事情。表5：药品零加成实施情况
在2013年所有县级公立医院取消药品加成的基础上，2015年10月底全省所有204家部省市区属、部队、高校、企事业单位、城市公立医院全部实施药品零差率销售。


2015年4月，100所公立医院全面实施药品零加成2015年7月，全省范围内全面实施药品（耗材）“零差率”。2016年公立医院综合改革率先全面启动实施，药品加成全面取消。
2017年2月1日，全市公立医疗机构已全面实现药品零加成。
2017年4月1日，11家省属医院取消药品加成。2017年7月，所有公立医院全部取消药品加成，
2016年4月提出在县级公立医院全面取消药品加成的基础上，到2016年底所有城市公立医院实行药品零差率销售。2016年6月，全省286家公立医院纳入改革。截止2016年10月全省共取消药品加成58亿元。2016年7月，全市所有二级以上公立医院都将启动综合改革，取消药品加成7.5%，力争年底实现药品零加成。
2017年4月8日起，北京市行政区域内3600多家医疗机构将全面取消药品加成。2017年9月30日前，全国所有公立医院全部取消药品加成（中药饮片除外）
消费升级，我们一直强调从消费的大浪潮角度来看，房地产和汽车之后，未来所有家庭的重点将放在一老一小上，一老上来说，有医保和养老支撑，盘子很大；一小上，几岁到十几岁是消费的高峰期，对价格极不敏感，这里面我们一直强调我们的医药消费品三兄弟：长春高新（继续强调如三年只选一只医药股认定长春
高新，今年的高增长只是第一年，人口基数与消费能力双重因素，500亿市值挡不住）、我武生物（今年的高增长也是第一年，后续会继续加速）、欧普康视（消费升级与进口替代继续）。随着我国二胎政策的全面落地，儿童人口基数将进一步扩大，儿药市场将持续扩容。2016年全面二胎政策实施第一年，新生儿人口1786万，相比于2015年的1655万，新增131万人，增速7.9%，二胎政策的刺激效果显现。以12%的增速估算，2017-2018年我国年新增新生儿数量在210-240万。


数据来源：国家统计局，财通证券研究所
而过去数十年中，我国儿童用药市场发展速度相对缓慢，儿童用药缺失，儿童使用成人药现象普遍。我国3500多种化学药品制剂中，供应儿童专用的药品不足60种，90%的药品无适用于儿童剂型。而国内18万个药品注册批件中，儿童专用药物3,000个，所占比例不足2%。随着国家日益重视儿童用药问题，连续出台了多项政策，支持儿童药物的研发创新，加快儿童用药注册申请的审批速度，加强儿童用药的政策扶持，优先将儿童用药纳入医保。在政策扶持力度增强和医疗投入加大的背景下，我国儿童用药将迎来新的市场机遇。表6：优先评审24批公示名单中儿童药情况


数据来源：CDE，财通证券研究所
数据来源：米内网，财通证券研究所
根据米内网的数据，我国儿童药市场2015年已达千亿规模，并且保持稳定增长。根据米内重点城市公立医院样本数据看，儿童中成药的年增速在15%左右，高于儿药市场整体水平。随着国家各项利好儿药的政策逐渐落地实施，二胎政策带来的市场需求持续扩容，儿药市场未来5年或将以更高的速度增长。图23：近五年我国儿童药市场规模


数据来源：米内网，财通证券研究所
保险资金和外资等全面加仓低估值蓝筹与高估值高成长公司。以恒瑞医药为例，2017年初国内投资者觉得恒瑞医药很贵，而以外资为主的投资者三到五年的周期来看，恒瑞医药就是很便宜，并且大量买入，几乎全面击败国内的中短期投资理念。从机构分部来看2015年前十大投资者中的保险、国家队和外资持股仅8%，今年三季报则上升到17.2%，15年年报公布至今上涨约100%。表7：恒瑞医药前十大投资者保险、国家队和外资情况


数据来源：wind，财通证券研究所
数据来源：wind，财通证券研究所
保险资金的话语权在大幅上升，近几年保险资金成为A股的又一主力军，2015年之前对高估值的股票投资非常少，但高成长高估值也是价值投资的一部分，近两年也得到保险资金的认可，以长春高新为例，2016年年报公布到三季报公布这段时间，长线资金从3.2%加仓到6.7%，股价约上涨70%。表8：长春高新前十大投资者保险、国家队和外资情况


数据来源：wind，财通证券研究所
数据来源：wind，财通证券研究所
回到医药公司的投资上，我们医药投资人是幸运的。因为相对其他传统制造业和互联网、传媒等行业，医药行业由于创新和一致性评价等等政策，依然还处于高成长阶段，只有个别公司在细分领域内有相对的垄断优势，在哑铃型结构的两端研发和销售上，研发上是百花齐放百家争鸣，销售渠道上也没有绝对的巨无霸。所以，医药行业可关注的公司比重依然是非常大，只要在某一很小的细分领域是龙头公司。


PEG的估值方式较难显示出研发产品线的价值，逐渐向DCF估值靠拢，但考虑到中国国情的招标和定价等因素，折现系数较欧美日等低很多、医保判断使得市场预期空间要小些。研发型公司估值介于（PEG，DCF欧美日）之间。典型的是国内化药和生物药两大龙头恒瑞医药和复星医药，过多的不用再赘述。我们认为，他们起到的是一个带头的作用，后续要持续关注其他公司的研发实力带来定价的变化。图27：恒瑞医药的利润增速与估值水平关系图28：复星医药的利润增速与估值水平关系
信立泰虽然氯吡格雷未来竞争的格局将更加激烈，公司净利润增速放缓，但是阿利沙坦酯、比伐卢定和替格瑞洛等产品梯队使得公司股价继续创新高。
数据来源：wind,财通证券研究所
数据来源：wind,财通证券研究所


数据来源：wind,财通证券研究所
数据来源：wind,财通证券研究所
华东医药一直被市场认为是仅有两个优势产品阿卡波糖和百令胶囊的产品型公司，其研发产品线相对匮乏，所以公司的TTM-PE市场在25-30倍，估值弹性不大，主要赚利润的钱。利拉鲁肽如果在抢首仿上有一定进展将逐渐改变产品型公司的形象。


数据来源：wind,财通证券研究所
数据来源：wind,财通证券研究所
天士力，现代中药的提出者也是引领者，国家出台政策一直强调鼓励中医药，但是在临床显示的应用中受到限制过多，美国丹滴III期临床结果和公司所投资项目的能力是观察重点。济川药业代表另一类中成药，口服类替代注射类，虽然公司增速依旧很快，但是市场对替代空间的担心始终存在。


数据来源：wind，财通证券研究所
数据来源：wind，财通证券研究所
云南白药是典型的估值驱动型，风格因素更大；相对给予高估值，主要是因为公司产品的定价能力和涨价的可能性，业绩稳定增长的可能性更大，系统致胜。图35：云南白药的利润增速与估值水平关系
数据来源：wind,财通证券研究所


数据来源：wind,财通证券研究所
数据来源：wind,财通证券研究所
同为品牌中药企业，东阿阿胶较云南白药的稳定性与业绩可预期性较差。提价对利润影响的效应在减弱，能否提高估值取决于公司是否有全新的战略布局，而不单单依赖于阿胶块的提价等方式维系增长。如全分红对应的无风险利率的收益在4-5%，20倍的估值是除中药注射剂公司外大部分医药股估值的地板，东阿阿胶的估值水平在下滑。图37：东阿阿胶的利润增速与估值水平关系


数据来源：wind,财通证券研究所
策略上：1、选择低估值或PEG合理、流动性较好的中型市值公司；2、在创新药和一致性评价受益明显的、股价没有过度透支创新能力的；3、创新能力明显受益于欧美日等规范市场的；4、儿童、青少年消费类。5、其他，医药流通需要跟踪行业底部的到来，预计要在明年一季度后开始关注；一致性评价与医保支付政策相关，需要紧密跟踪大省市的医保支付政策的情况。重点推荐翰宇药业（利拉鲁肽等国际原料药与国内制剂报批、特利加压素等医保受益）、东诚药业（低估值、铼-188等创新药与国际新药合作）、长春高新（儿
童消费，生长激素高估值高成长周期到来）、我武生物（儿童消费，脱敏治疗，高估值高成长预期）、康弘药业（康柏西普美国III期临床进展）、信立泰（低估
值，阿利沙坦酯和比伐卢定带领公司新一轮成长、替格瑞洛首仿进展）、乐普医疗（PEG合理、产品梯队稳定性好）和天力士（普佑克等带领公司新一轮成长、
生物药产品线丰富）等。
1、安全边际高。预计公司多肽类药物未来3年CAGR40%，预计公司多肽类合理利润在3亿元以上（上半年多肽原料药+制剂收入3.23亿，其中制剂2.06亿、原料药1.16亿，同比增长30%以上，预计2017年全年多肽类药物收入达到7.5亿，按照历史经验40%以上净利润率，今年合理利润将达到3亿元以上），给予40倍PE，合理市值120亿元以上。假设成纪药业未来合理利润1.5亿左右，加
4.2.1、翰宇药业（300199）：长周期拐点已现，利拉鲁肽看涨期权值得拥有


上普迪医疗、科信必成等公司的价值，合理市值底部在150亿左右，目前股价安全边际高。
利将于2018年上半年告捷。按照原理药消耗量，长期公司有望获得500kg（40%占有率）以上市场，假设原理药价格从目前250万美金/Kg下降到100万美金/Kg，带来的市场机会也是5亿美金，假设净利润率40%以上，2亿美金净利润增量，三倍弹性空间。3、与市场认知差别：过去两年翰宇药业股价低迷的最重要原因是成纪药业收购
后盈利不达预期，带来减值等风险，而不是公司多肽类药物出了问题，而恰恰相反，公司多肽类药物发展正处于又一个新的起点。所以，目前第一影响股价要素是利拉鲁肽和格拉替雷相关事件，第二影响因素是国内制剂，第三才是成纪药业减值因素，所以成纪药业的问题是次要的。投资建议：预计公司EPS为0.37/0.49/0.68元，对应PE为42/31/23倍，给予“买入”的投资评级。风险提示：原料药海外销售不达预期
预计2018年安迪科基本上接近完全并表，核药净利润将达到2.6亿元以上（云克52%股权1亿元利润（+20-25%）+安迪科1亿元净利润（+25%）+GMS6000万
+30%））。传统肝素和硫酸软骨素行业受到环保和养殖周期影响价格看涨，净利润1.2亿以上（+30%）；那曲肝素钙制剂利润3000万以上，整体利润4亿元以上，估值在20倍左右。
尿素碳[14]胶囊主要用于幽门螺旋杆菌感染的诊断。幽门螺杆菌感染的疾病包括胃炎、消化道溃疡、淋巴增生性胃淋巴瘤和胃癌等，专家建议应当进行全民普查。我们体检中用的呼气试验用药就是尿素碳[14]胶囊，出厂价在50元/粒，目前只有中国同辐销售，2014-2016年的收入分别为4.15/5.19/6.29亿元，也就是说2016年销售数量在1200万人次以上，这与中国每年4亿以上的体检量相比占比仅3%，市场空间很大。预计东诚药业明年底获批检测仪器后，成为国内第二家尿素碳[14]胶囊的公司，预计市场空间10亿元以上，毛利率90%以上。铼[188Re]依替膦酸注射液（188Re-HEDP）是一个治疗骨转移肿瘤的药物，目前专门针对肿瘤骨转移的有效药物只有拜耳的氯化镭[223]注射液。临床试验结果显示，多次注射Vs单一注射，多次注射治疗后总存活期提高4.5-15.7个月不等，
2、利拉鲁肽看涨期权值得拥有。预计Teva无效诺和诺德利拉鲁肽US6268343专
1、低估值，不包括云克并表期权2018年估值预计20倍左右2、公司研发产品线有重磅品种未被发掘


优于拜耳的氯化镭[223]注射液的3-9个月的延长期。该药物目前在IIb，预计2019-2020年上市，市场空间10亿元以上。3、国外放射药创新高潮迭起。2013年拜耳24亿美金收购Algeta，得到了氯化镭注射液Xofigo的批文，这是治疗前列腺癌去势骨转移瘤最为有效的药物，治疗费用高昂，平均每个患者需要六次静脉注射，总价钱是69000美元。今年上半年销售2.05亿欧元，同比增长30%以上。近日NASDAQ上市公司AAAP被诺华制药39亿美金私有化，这源于其放射药177Lu-DOTATATE（Lutathera）即将在美国上市，其是治疗神经内分泌瘤最为有效的药物，每疗程治疗费用6万美金，成为全球最为昂贵药物之前五。相信东诚药业也将通过各种方式进入全球放射药创新领域，提升公司的研发实力，用资本的力量推动行业发展。盈利预测：预计公司17-19年EPS为0.32/0.54/0.73元，对应PE为38/20/15倍，给予2018年35-40倍估值，维持“买入”的投资评级，目标价20.76元风险提示:盈利能力不达预期风险
1、消费升级阶段，生长激素需求巨大公司是国内唯一具有水针剂型生长激素的企业，竞争格局良好。粉针剂型近年市占率有所下降，但仍维持10-20%的占有率。公司管理层重视三四线城市的销售推广，目前一二线城市销售占比90%，未来市场下沉空间巨大。水针、粉针分别面向高收入和相对低收入人群，细分市场相互之间不存在大范围的重叠。因此，两种剂型将分别持续拓宽各自的细分市场。长效剂型具有无可比拟的优势，同时技术壁垒高，竞争格局好，未来将成为公司重磅品种。2、公司布局辅助生殖领域，重组促卵泡激素将持续放量二胎政策给辅助生殖领域带来增长契机，公司产品曲普瑞林、重组促卵泡激素分别覆盖辅助生殖的降调节和促排卵过程，其中重组促卵泡激素系国内首个重组产品，未来随着各地医院招标的落实，有望实现进口替代，成为及生长激素后公司又一优势产品。3、百克生物水痘疫苗成为增长亮点，狂犬疫苗将扭亏为盈公司水痘疫苗经历了山东事件的考验，今年爆发式增长，同时出口成为亮点。狂犬疫苗改善生产工艺问题，重新成为公司业绩的有力增长点。盈利预测：预计公司17-19年EPS为4.27/5.44/6.96元，对应PE为38/30/23倍，维持“买入”的投资评级


目前过敏性鼻炎的发病率保守估计为11%，过敏性鼻炎和过敏性哮喘有很强的相关性，过敏性鼻炎或者哮喘患者中约59%对粉尘螨过敏，每年脱敏治疗费用约6000元，理论患者8083万人。目前实际覆盖约10万，主要由于患者就诊率和医生的学术推广有待提高。2、脱敏治疗独辟蹊径，逐渐受医生认可，有效率高脱敏进入越来越多的指南，越来越明确，是唯一阻断的方式。3-6个月才能见效，有效率一般90%多。一般经验比如三年脱敏治疗，未来三年脱敏；四年治疗，未来三年有半脱敏效果。三年治疗后，如果再复发，再用两年，不复发就不用。抗过敏药物和脱敏药物既存在一定共同的需求拉动和互补性，又存在一定的替代性。整体来看相关性不明显。3、公司竞争格局相当有利
目前公司脱敏领域主要竞争对手为ALK公司，Allergopharma公司，国内仅我武生物可以生产舌下含服脱敏滴液。与主要竞争对手的注射方式相对，有易用性强、费用低、安全性高的优点，更加适用于儿童，目前公司收入中儿童脱敏患者占比50%以上。公司在国内粉尘螨脱敏领域市场份额逐年提高，近五年从40%提高到80%以上。脱敏类药物类似慢性病药物，治疗3-6个月出现疗效，完整治疗周期约2-3年，与抗组胺类药物竞争性不强，分别侧重治本和治标。公司几乎没有竞争对手，因此有很高的毛利率。4、公司在研品种丰富
公司在研产品主要有黄花蒿粉滴剂、尘螨合剂以及粉尘螨滴剂增加适应症等，相应的点刺诊断试剂盒也开始投产或研发中。黄花蒿粉滴剂定位于北方脱敏市场，Ⅲ期临床有望年底结束。预计蒿草花粉滴剂上市后将迅速占领北方脱敏市场，各地招标顺利推进后，营收与粉尘螨滴剂的比例为4:6，成为公司第二个重磅独家产品。点刺试剂是未来潜在增长点。目前大约有10个处于研发阶段，进展比药品临床快，1个开始申报生产。这块是一个较大的市场，目前国内市场主要是院内制剂。国内多过敏源检测收费可能800-1000元每次，检测到过敏源有利于患者有意识地避开过敏源。尘螨合剂有望覆盖全部细分类型的螨虫过敏源脱敏治疗，进入二期临床；粉尘螨


滴剂增加适应症主要是过敏性皮炎和过敏性结膜炎，处于三期临床。上述在研药物未来将丰富公司产品梯队，增厚公司业绩。5、销售力量是公司收入增长的关键因素，短期靠深耕老医院，长期靠拓展公司未进入医保目录，目前已经中标30多个省市，800家医院，未来将进一步增加医院的覆盖量，并积极拓展海外市场。公司目前有400余名销售人员，人均覆盖医院数量在1-2家。目前销售增长主要是靠老医院深耕，已经覆盖的医院挖掘的空间很大。长期来看公司销售收入的增长，主要取决于营销和推广。需要反复向医生进行信息传递，提高医生对产品的认知，做好对过敏患者的教育。公司积极开拓零售渠道，零售端有一定的提价空间，院外渠道主要在浙江发展，情况良好。未来拓宽渠道铺设将成销售全新突破口。6、盈利预测与投资建议
预计公司2017～2019年EPS分别为1.21元、1.50元、1.89元，对应PE分别为37.2倍、30.0倍、23.8倍。给予18年35倍PE，即目标价52.5元，维持公司“买入”评级。7、风险提示
销售推广风险，单一产品风险。
1、国内创新药的标杆企业，全面布局眼科产品线公司自主创新研发的眼科重磅品种康柏西普于2014年上市后短短两年时间销售
额达到4.76亿，该药与国际市场最畅销wAMD药物阿柏西普同为VEGF类融合蛋白，但在给药间隔时长、治疗费用上更具优势。目前公司在眼科、肿瘤等领域均有布局创新药品种，未来更有望通过并购成熟品种进一步丰富眼科创新产品线。投资以色列公司IOPtima，进军青光眼治疗市场，开拓眼科器械和耗材业务，可帮助公司进入眼科器械和耗材领域，与现有产品康柏西普产生协同效应，巩固在国内眼科治疗领域的领先地位，另一方面也有利于加快公司国际化战略步伐。2、降价纳入医保以价换量，眼科百亿级别市场空间与10倍增长潜力可期目前国内仅康柏西普与雷珠单抗两个药上市，竞争格局良好。今年7月二者同时纳入国家医保。通过谈判仅降价18%进入医保目录，将带来渗透率的快速提升及单人次注射次数的显著增加，同时也将构筑起对于还未在国内获批的竞争对手阿柏西普强大的竞争优势。考虑到目前在wAMD目标人群中的渗透率不到1%，按照峰值时10%渗透率保守估算，未来国内仅wAMD适应症市场就有望突破百亿人民币，产品放量确定性高，将迎来持续高增长，我们认为康柏西普未来市场规模有
4.2.5、康弘药业（002773）：全面布局眼科线，医保促康柏西普爆发式增长


望达到10倍的增长潜力。3、国内2个适应症有望接连获批，美国Ⅲ期临床稳步推进目前国内获批的wAMD与pmCNV两个适应症外，目前康柏西普针对RVO、DME两个适应症也正在Ⅲ期临床进行中，其中DME最快有望在2018年获批。我国wAMD、pmCNV、RVO与DME四个适应症患者人群超过1000万人。2016年10月，康柏西普直接获得美国FDA临床III期试验批件，公司确认海外合作CRO公司INCResearch，积极推进康柏西普在美国上市，并深入挖掘新适应症，有望推动公司产品走出国门，国际市场快速增长可期。4、传统强势业务稳健增长，产品各有特色在传统强势的中枢神经系统治疗领域，公司产品线覆盖面较广，产品各有特色，将继续维持稳健增长。我们预计公司中成药有望保持10%以上增速、化学药有望保持15%左右的增速。公司化药核心品种阿立哌唑、莫沙必利、文拉法辛，增长较为稳健，中药板块初现有产品外，独家产品渴络欣胶囊新进入医保目录，未来有望为公司业绩奠定坚实的基础。5、盈利预测与评级
公司作为国内创新药的标杆，康柏西普市场潜力巨大，进入全国医保叠加后续适应症的陆续获批以及未来进军国际市场将为公司带来中长期的业绩增量，预计公司2017-2019年营业收入28.45/34.14/42.67亿元、净利润分别为
6.40/8.30/10.86亿元，EPS为0.95/1.23/1.61元，对应PE为59/46/35倍，维持“买入”的投资评级。6、风险提示
康柏西普进入医保放量不及预期；适应症获批进度不达预期。
1、化药收入涨幅居首，商业营收稳步增长
4.2.6、天力士（600535）：工商业稳步增长，创新研发管线助力公司战略转型
公司前三季度主营业务收入合计110.97亿，同比增长16.24%，实现归母利润11.36亿，对比上年度末增长13.50%；扣非后净利润达11.14亿，比上年度末增长13.16%。医药工业板块收入为44,31亿，同比增长12.71%；化药收入达9.19亿，较去年同期增长34.37%，主要是系水林佳（肝病治疗）和蒂清（抗肿瘤治疗）销售增长所致；生物药收入较去年涨幅较大，毛利率下降5.63%至46.29%，因公司开拓市场，普佑克相比中标价下降11.5%进入地方医保所致，预计未来普佑克销量涨幅会大大增加；医药商业板块收入为66.66亿，同比增长16.24%，毛利率稍有增长达7.56%。全资子公司挂牌新三板后有利于进一步挖掘营销网络市场潜力和商


业价值，提高运营效率，增强市场竞争能力，同时有利于提升本公司资产运营效
2、产品线战略转型，品种丰富，创新药梯队形成公司通过自主研发、合作研发、产品引进、投资市场许可优先权等四位一体研发
模式，聚焦心脑血管、肿瘤、代谢领域，加大产品线战略转型。公司共有在研新药和专利到期抢仿药项目共68个（其中国际申报项目7项），获欧盟注册审批1个，申报生产阶段1个，临床研究阶段项目23个，BE备案1个，申报临床2个，临床前研究项目40个。公司产品普佑克新适应症（脑卒中、肺栓塞）、PXT3003、安美木单抗、治疗性乙肝疫苗、PCSK-9、AMPK靶点新型降血脂化学药、仿制药
吉非替尼等品种，有望加速新药上市速度，为未来发展打开空间，助推公司未来业绩快速增长。3、继续推进丹参滴丸美国FDAIII期临床试验，获批逐步明朗，有望大力拓展海外市场
四周首要观察终点时间统计学显著的要求，公司需要一个再次验证六周统计显著
术推广。丹参滴丸美国获批进程逐步明朗化，同时有利于未来上市后的市场竞争4、盈利预测与评级5、风险提示
1、支架保持快速增长，雅培事件和国家谈判是发展机遇支架市场保持快速增长。目前行业PCI手术增速约15%，目前仅36%STEMI患者直接进行PCI手术，对标美日人均手术量仅三分之一，仍可维持20%增速，高值耗材国家谈判启动，2.5代药物支架Nano有望进入广东、北京等十几个省份的市场，实现持续放量。雅培出于商业原因停止可降解支架销售，公司在研的新一代可降解支架吸取雅培的经验教训，未来将在筛查适应症患者、遵循PSP规范、
率和价值，预计未来业绩将会保持稳步增长。
公司于8月公告了丹参滴丸FDA三期数据情况，试验结果显示复方丹参滴丸在6周与安慰剂组合三七组相比有显著差异，但未达到Ⅲ期临床方案中规定的在第
的临床试验。公司将继续积极推进丹滴在美国的III期试验，并加强在国内的学
力，有望推进海外市场快速增长。我们预计公司2017-2019年营业收入158.28/178.86/200.32亿元、归母净利润分
别为14.37/17.25/20.37亿元，同比分别增长22.16%/20.04%/18.10%。对应EPS分别为1.33/1.60/1.89元，对应PE为28/23/20倍，维持公司“买入”投资评级。
复方丹参滴丸FDAIII期进程不确定性，新药上市进度低于预期，招标降价风险。
4.2.7、乐普医疗（002294）：系统致胜，看好可降解支架未来


调整术后抗凝用药剂量及疗程三个方面对医生进行培训，充分发挥后发优势。预计在2018年上市后，前期由于增加学术推广、扩大营销渠道将导致销售费用提升，但在2019年有望大幅增厚公司利润。2、起搏器吻合器等多品种持续高速增长
先天性心脏病手术增速约5%，近年比较稳定，看好左心耳封堵器的治疗优势，封堵器这块公司收入预计稳定保持10%增速。国内起搏器人均用量仅日本八分之一，增速11%，目前国内市场几乎全部为外资企业，双腔起搏器开始进口替代的进程，预计这块将有30%的持续稳定增长。外科器械（吻合器）这块行业增速较快，行业增速25%，预计公司能保持25%甚至更高的增速。3、通过低价竞争、基层推广的策略，拳头药品持续爆发性增长由于氯吡格雷和阿托伐他汀钙行业空间大，竞争格局较好，公司采取低价和基层推广的策略，在医保控费，分级诊疗的背景下，公司近三年及未来两三年呈现爆发式增长态势。其他降压大品种未来也将放量，为公司贡献巨大毛利。4、IVD高速增长，医疗服务创新多样，深入基层助力营销公司IVD试剂这块围绕心血管品种，在POCT和血栓弹力图方面具有优势，持续保持40-50%增速。另外公司在医疗服务，远程医疗，心血管网络医院、共建合作介入导管治疗室大力促进公司医疗资源下沉，为器械和药品的销售增添巨大助力。5、盈利预测与投资建议预计公司2017-2019年营业收入49.8/64.4/85.6亿元、净利润分别为
9.3/13.8/18.9亿元，EPS为0.52/0.77/1.06元，对应PE为41.8/28.3/20.5倍，维持“增持”评级。给予2018年35倍PE，目标价27.0元。6、风险提示
可降解支架注册审批不及预期，产品放量不及预期。
1、高质量仿制药是未来医药工业的主战场之一，一致性评价带来行业洗牌公司具有强大的高质量仿制药生产能力，核心产品氯吡格雷对质量要求较高，目前一致性评价进展领先，25mg已完成BE实验，75mg已完成参比试剂申报备案。替格瑞洛近期化合物和晶型专利都已经挑战成功，今年3月提交了替格瑞洛的首仿上市申请，今年11月，CDE拟将公司替格瑞洛纳入到优先审评中。未来将主要占据氯吡格雷抵抗20%的市场，且经谈判纳入国家医保目录，有望明年上半年上市。骨质疏松药“注射用特立帕肽”申报上市申请获CFDA受理，特立帕肽根
4.2.8、信立泰（002294）：长期受益于一致性评价，研发创新布局长远


据PDB数据，近年增速50%以上，空间约10亿，有望成为二仿。仿制药方面，利伐沙班、奥美沙坦酯、左乙拉西坦缓释片、匹伐他汀、头孢呋辛酯等多个产品的BE试验已经备案公示，公司在心血管等领域形成产品群，未来在强大销售能力推动下有望快速放量。2、研发投入持续增加，创新型企业战略布局长远公司研发费用持续增长，占营业收入比重约10%，今年预计投入4亿元。在深圳、北京、成都、美国马里兰州均设有研发基地，并拥有多名创新药物研发领军人才，关键人才梯队业已形成。在化药领域，有300多人的研发团队；生物药领域，国内有150人的科研团队；马里兰州实验室有二十多人的研发团队，均来自于国际大药企。目前，立项研发的产品有50多项，其中创新药有10多个，仿制药有30多个。其中，化学药以短、中期布局为主，未来2-3年，每年预计将有六七个产品获批；金凯、金盟领衔的创新生物药做中、长期产品规划，为信立泰成为优秀生物药企业奠定基础。在创新产品方面，苯甲酸复格列汀在Ⅱ/Ⅲ期临床阶段，信立他赛正进行I期临床研究的筹备工作；基因治疗药物“重组SeV-hFGF2/dF注射液”在日本开展Ⅱ期临床研究。3、核心品种持续增长，潜力品种高速放量在国内人口老龄化加剧、PCI手术量相较欧美国家远未饱和的背景下，一致性评价进展迅速，有利于氯吡格雷加速进口替代，未来几年，国内PCI手术量的不断增长，将带动泰嘉的稳定在10%以上增长。潜力品种比伐卢定有助于提高手术安全性，降低出血事件，正高速放量，全年销售额有望过2亿，预计明年后年仍有50%增长。1.1类新药阿利沙坦酯经过谈判进入医保，临床使用起效快、降压平稳、安全，活性物质起效不依赖肝脏细胞色素P450酶，具有靶器官保护作用。预计将成为一个重磅品种，明年销售收入有望过亿，未来两年复合增速预计80%。4、盈利预测与投资建议
预计公司2017～2019年EPS分别为1.38元、1.66元、2.02元，对应PE分别为26.0倍、21.6倍、17.8倍。维持公司“增持”评级。给予2018年25倍PE，目标价41.5元。5、风险提示
研发进度不及预期。


作者具有中国证券业协会授予的证券投资咨询执业资格，并注册为证券分析师，具备专业胜任能力，保证报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业理解。本报告清晰地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的授意或影响，作者也不会因本报告中的具体推荐意见或观点而直接或间接收到任何形式的补偿。
财通证券股份有限公司具备中国证券监督管理委员会许可的证券投资咨询业务资格。免责声明
本报告仅供财通证券股份有限公司的客户使用。本公司不会因接收人收到本报告而视其为本公司的当然客户。
公司评级买入：我们预计未来6个月内，个股相对大盘涨幅在15%以上；增持：我们预计未来6个月内，个股相对大盘涨幅介于5%与15%之间；中性：我们预计未来6个月内，个股相对大盘涨幅介于-5%与5%之间；减持：我们预计未来6个月内，个股相对大盘涨幅介于-5%与-15%之间；卖出：我们预计未来6个月内，个股相对大盘涨幅低于-15%。
行业评级增持：我们预计未来6个月内，行业整体回报高于市场整体水平5%以上；中性：我们预计未来6个月内，行业整体回报介于市场整体水平-5%与5%之间；减持：我们预计未来6个月内，行业整体回报低于市场整体水平-5%以下。
本公司通过信息隔离墙对可能存在利益冲突的业务部门或关联机构之间的信息流动进行控制。因此，客户应注意，在法律许可的情况下，本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。在法律许可的情况下，本公司的员工可能担任本报告所提到的公司的董事。
本报告的信息来源于已公开的资料，本公司不保证该等信息的准确性、完整性。本报告所载的资料、工具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他投资标的邀请或向他人作出邀请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的价格、价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告仅作为客户作出投资决策和公司投资顾问为客户提供投资建议的参考。客户应当独立作出投资决策，而基于本报告作出任何投资决定或就本报告要求任何解释前应咨询所在证券机构投资顾问和服务人员的意见；本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制、发表或引用，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。
本报告中所指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。在任何情况下，本报告中的信息或所表述的意见均不构成对任何人的投资建议。在任何情况下，本公司不对任何人使用本报告中的任何内容所引致的任何损失负任何责任。
