

2018年医药行业中期投资策略：健康大时代，看好品牌与创新报告摘要：
医药板块上半年涨幅强势，白马股表现亮眼。2018年年初以来，在贸易战、信用紧缩等大背景下，A股市场风险偏好受压制，以医药生物、休闲服务为主的确定性较高的大消费板块领涨大盘。医药板块整体表现强势，在所有申万一级行业中排名第1位。从个股情况来看，业绩稳定的白马股涨幅大幅领先，其中疫苗、CRO和中药三个细分行业龙头涨幅最为抢眼。投资建议：在医保控费的情况下，药品市场竞争愈发激烈，在这种
竞争格局中，唯有强大的创新力和研发能力带来新产品，可以享受
是保持药企竞争优势的最好手段，因此对于非创新药品种，我们优
贝达药业、康弘药业、通化东宝、长春高新等。疫苗是销售放量最快的创新药品种，重磅创新与多联多价将是疫苗行业发展的两条主
较强的定价权和估值的溢价，创新是企业实现优秀现金流回报和业绩增长的不二选择；对于专利过期的药品和中药品种，良好的品牌
先推荐具有品牌溢价的相关公司和品种。除此之外，我们看好与创新相关的CRO、疫苗行业以及三季度有望迎来反转的医药流通行业。1、创新药及CRO：创新36条加速审评审批，利好创新药发展；医保谈判及税率优惠政策为创新药放量提供有利条件，推荐恒瑞医药、
线，推荐智飞生物、康泰生物、长生生物。在创新药研发及一致性评价加速推进中，CRO行业是最确定的受益行业之一，推荐泰格医药、博济医药。2、品牌中药：受益于原材料稀缺、对终端原材料的掌控以及独家品种带来的优越竞争格局，品牌中药壁垒极高，行业竞争中占据优势
地位，在药价放开后容易形成量价齐升的发展模式，投资价值凸显。推荐中新药业、片仔癀、同仁堂、云南白药等。3、商业流通：两票制对调拨业务影响有望下半年消除，药品零加成和新一轮招标对行业影响逐步减弱，利率上行趋缓使融资成本压力
减轻，商业流通行业边际改善显著，三季度增速有望迎来转折。推荐上海医药、九州通、柳州医药、瑞康医药等。风险提示：药品招标降价风险，政策推进不及预期风险

医药商业深度报告：业绩峰回路转，行业

整体稳健向好，业绩分化加剧》


1.1.医药工业增速回升，医保控费初见成效...............................................................41.2.医药板块整体走势强势，内部子板块普涨...........................................................51.3.行业估值水平处在历史中部位臵...........................................................................61.4.个股行情回顾：白马股表现抢眼...........................................................................7
2.创新药议价权强，在医保控费下占据竞争优势...................................8
3.品牌中药属于资源稀缺品种，高壁垒带来高话语权..........................24
4.商业三季度有望恢复，边际改善明显................................................28
2.1.政策持续加码，审评审批加速，利好创新药发展...............................................8
2.2.创新药环境改善，人才、资金、技术形成共振.................................................11
2.5.疫苗：重磅产品陆续上市，开启行业黄金时代.................................................18
3.1.零售端受医保控费的影响较小，零售端药品发展政策环境相对友好.............24
2.1.1.化药注册分类新规推出...............................................................................................82.1.2.优先审评审批落地，评审机制不断完善......................................................................92.1.3.药品上市许可持有人（MAH）试点方案...................................................................102.1.4.关于深化审评审批制度改革鼓励药品医疗器械创新的意见........................................10
2.2.1.人才引进力度加大，海归回国创业成为趋势.............................................................112.2.2.研发基础设施完善，以研发创新为驱动的研发园区逐步形成.....................................122.2.3.政府支持力度与企业研发投入逐步加大....................................................................122.2.4.风险投资空前活跃，创新药备受青睐........................................................................132.2.5.CFDA加入ICH，国际化加速推进...........................................................................14
2.3.医保谈判及税率优惠政策为创新药放量提供有利条件.....................................152.4.受益于创新药崛起+一致性评价，国内CRO行业景气度持续提升................15
3.2.“营改增+两票制”带来的补库存效应+终端需求使OTC企业高增长...............243.3.药品价格管制放开，品牌中药量价齐升.............................................................25
2.4.1.药审政策利好创新药，CRO行业受益明确................................................................162.4.2.仿制药一致性评价，带来CRO市场增量..................................................................172.5.1.重磅创新：重点关注PCV13和HPV疫苗.................................................................192.5.2.多联多价：三联苗快速放量，四联苗受益于五联苗断货............................................22
3.3.1.药价放开引入市场机制，企业自主权加大.................................................................253.3.2.品牌中药上涨明显，实现价值回归...........................................................................263.3.3.价格提升带来渠道利润重塑，品牌中药有望量价齐升...............................................274.2.1.两票制对调拨业务影响基本消除，行业增速迎来反转...............................................324.2.2.药品零加成对行业影响逐步恢复...............................................................................334.2.3.药品招标降价对流通行业影响逐步消除....................................................................34
4.1.行业集中度提升长期趋势不变，新格局加速形成.............................................284.2.行业边际改善显著，增速有望迎来反转.............................................................32


4.2.4.利率上行压力趋缓，流通企业融资成本压力减轻......................................................36
4.3.医药流通估值处于历史低位，配臵性价比较高.................................................36
4.3.1.2017年至今，医药流通板块持续低迷.......................................................................364.3.2.医药流通板块估值水平较低，安全边际高.................................................................37
5.2.1.恒瑞医药：创新药龙头企业......................................................................................395.2.2.贝达药业：靶向抗癌用药国内专家，销售研发合作齐头并进.....................................405.2.3.康弘药业：国内唯一生物创新药上市公司.................................................................405.2.4.智飞生物：三联苗销售快速放量，HPV疫苗业绩弹性巨大.......................................415.2.5.长生生物：四价流感上市在即，业绩弹性值得期待...................................................425.2.6.片仔癀：主导产品量价齐升带来业绩高增长.............................................................425.2.7.云南白药：百年品牌独一无二，混改提供新动力......................................................435.2.8.上海医药：工业快速发展，商业有望迎来转折..........................................................435.2.9.九州通：优质民营商业龙头，基层发展空间巨大......................................................44


1.1.医药工业增速回升，医保控费初见成效
从国家统计局的数据来看，中国医药工业收入及利润在经历了2007-2011年的高速增长阶段与2012-2016的低速增长期后，行业增速开始缓慢回升。2018Q1规模以上医药工业销售收入6308亿元，同比增长15.8%；实现利润774亿元，同比增长22.5%，增速与2017年同期相比均有提升。
数据来源：国家统计局，东北证券
数据来源：人力资源与社会保障部，东北证券请务必阅读正文后的声明及说明4/47
数据来源：国家统计局，东北证券
数据来源：人力资源与社会保障部，东北证券
医药行业的最大支付方是包括城乡居民基本医疗保险和职工基本医疗保险在内的国家医保。从医保收入及支出增速来看，2015年以来医保收入增速持续高于支出增速（2017年首次将城乡居民医保并轨纳入基本医疗保险体系，此前基本医疗保险基金仅含城镇医保，同比增速无实际意义），2017年医保基金结余率为19.6%，同比略有提高，医保控费初见成效。
从整个药品行业的终端消费情况看，等级医院（包括城市及县城等级医院）仍然是药品销售的主要渠道，占比约七成。从各终端的增速来看，由于医保控费的压力对
等级医院更为直接、影响更大，因此近年等级医院端药品收入增速明显下滑，降低至8%左右；相比之下，零售端受医保控费的影响较小，零售端药品收入增速相对稳定。我们预计未来随着医保控费压力的持续，能够在等级医院端取得优势的药品


必然是临床效果好、议价权相对较强的创新药品种；对于OTC市场而言，品牌药品占据优势地位，品牌中药投资价值凸显。
数据来源：中康资讯，东北证券
数据来源：东北证券，Wind请务必阅读正文后的声明及说明5/47
数据来源：中康资讯，东北证券
1.2.医药板块整体走势强势，内部子板块普涨
2018年年初以来，在贸易战、信用紧缩等大背景下，A股市场风险偏好受压制，以医药生物、休闲服务为主的确定性较高的大消费板块领涨大盘，医药板块整体表现强势，截止到5月16日，医药板块整体上涨13.54%，沪深300指数下跌3.42%，医药生物板块跑赢沪深300指数16.96个百分点，在所有申万一级行业中排名第1位。


数据来源：东北证券，Wind
数据来源：东北证券，Wind请务必阅读正文后的声明及说明6/47
年初至今，医药行业细分板块一致上涨，医疗服务板块以20.46%的涨幅位居第一，生物制品板块上涨17.94%，位居第二，医疗器械、化学制药、中药、医药商业、化
学原料药版块分别上涨12.52%、12.29%、11.44%、11.33%、8.56%。图9：年初至今医药板块子行业累计涨跌幅
截至2018年5月16日，医药板块估值为37.93倍（TTM，剔除负值），相对沪深300溢价率为1.84倍，处于历史中部位臵。从各个二级子行业来看，医疗服务、生物制品和医疗器械三个板块估值水平相对较高，其中医疗服务估值达到108倍，化学制药、中药和医药商业估值水平相对较低，其中化学原料药估值仅有19倍。


数据来源：东北证券，Wind
数据来源：东北证券，Wind
数据来源：东北证券，Wind
从个股情况来看，2018年年初至今，医药板块共175只股票上涨，100只股票下跌，业绩稳定的白马股涨幅大幅领先，各子行业龙头企业均有不错的表现，其中疫苗、CRO、中药等细分行业龙头涨幅最为抢眼，长生生物以95.98%的涨幅居于板块首位，新光药业、片仔癀、智飞生物、乐普医疗、一心堂等分别上涨79.39%、72.09%、71.36%、


数据来源：东北证券，Wind请务必阅读正文后的声明及说明8/47
2.创新药议价权强，在医保控费下占据竞争优势
2.1.政策持续加码，审评审批加速，利好创新药发展
2015年以来，政府对新药产业大力支持，逐步打破了国内创新药研发的坚冰局势。国务院和国家食药监总局相继发出《关于改革药品医疗器械审评审批制度的意见》、

关于解决药品注册申请积压实行优先审评审批的意见》、《化学药品注册分类改革》和《药品上市许可持有人MAH》等一系列文件以及支持性的政策外，使临床新药审批进一步加快，国内医药企业和研究机构创新积极性不断提高，我国进入药物创新发展的“加速期”。
提高上市药品审批标准，推进仿制药一致性评价，鼓励创新（制度、审评
仿制药，根据原创
鼓励研究和创制新药，提升新药提高我国医药产业的创新发展
水平，激发医药研发的活力，解决临床急需药品和医疗器械短
望脱颖而出，CMO、CRO、CSO缺难题
数据来源：东北证券，CFDA，政府网站等
2.1.1.化药注册分类新规推出为鼓励新药创制，2016年3月4日，CFDA发布了《化学药品注册分类改革工作方案》，新版方案对新药的定义从“中国新”提升至到“全球新”，新药必须是境内外均未上市的药品，并进一步分为1类新药（创新药）和2类新药（改良型新药）。此外，对于新药，不仅着重于创新和改进，更看重其临床价值和临床优势，对于仿


制药则强调与原研药品质量和疗效的一致性，这也与当下CFDA以前所未有的力度推进仿制药一致性评价一脉相承。化药注册分类新规推出，将加严审评审批，极大提高药品质量，激发企业创新活力，从而促进产业转型升级。
包含的情形含有新的结构明确的、具有药理作用的化合物，且具有临床价值的原料药及其制剂
数据来源：东北证券，CFDA
数据来源：东北证券，CFDA请务必阅读正文后的声明及说明9/47
2.1.2.优先审评审批落地，评审机制不断完善2016年2月，CFDA发布《总局关于解决药品注册申请积压实行优先审评审批的意见》，标志着“优先审评”制度在国内正式落地，我国药品评审机制不断完善。“未
在中国境内外上市销售的创新药”、“转移到中国境内生产的创新药”、“使用先进制剂技术、创新治疗手段、具有明显治疗优势的药品”等创新药将充分享受优先审评审批红利，同时，艾滋病、肺结核、病毒性肝炎、罕见病、恶性肿瘤、儿童用药品、
老年人特有和多发的疾病等药品纳入优先评审范围，极大激发药企在该领域的创新活力，弥补我国在以上领域的不足。


目前，优先审评审批名单已公布至第18批，只从临床阶段的优先审评品种的审批情况来看，从公示到发件历时最短的是北京凯因的KW-136胶囊，仅17天；最慢的是香港吉立亚来迪派韦索磷布韦片，约361天。临床申请纳入优先审评后，审批平均耗时大约150天。从企业角度看，恒瑞医药、正大天晴等创新药企业进入优先审评审批名单产品较多，是制度实施后受益最大的企业。
2.1.3.药品上市许可持有人（MAH）试点方案MAH在国际社会其实早已通行，主流的发达国家和地区普遍采取了药品上市许可持有人制度。欧盟采取的上市管理分离制度，由MAH和PLH两个单独来作为申请，MAH也可以自行生产，也可以将产品委托给不同的生产商生产。美国与欧盟相似，任何有条件的主体都可以向FDA进行申报，生产者的单独规定是并不限制MAH来同时担任药品生产商。药品上市许可的审批过程当中，FDA也是单独对生产商进行审查，并且确定产品设施抽样等等方面的要求。除美国外，2005年后，日本也采取了上市和生产分离的上市许可制度，但它的特点是自己创新性创立了上市许可人执照的制度，也就是说他有一个MAH的准入前提，只有拿到首先取得行政许可资格以后，之后才能进行药品的上市申请。
2016年6月国务院办公厅发布开展药品上市许可持有人（MAH）试点方案，上市许可人可以不具有生产资质，鼓励中小型甚至个人进行研发创新。我国现行阶段实
行“药品生产许可制度”，要求生产权和上市权合一，造成创新药企做大必须新建产能。MAH的试行，具有重大意义，在一定程度上解放了创新，一批轻资产研发型企业有望脱颖而出，同时带动产业链专业分工发展，CMO、CRO、CSO将迎来发展机遇。
2.1.4.关于深化审评审批制度改革鼓励药品医疗器械创新的意见2017年10月，中共中央办公厅和国务院办公厅联合印发《关于深化审评审批制度改革鼓励药品医疗器械创新的意见》，《意见》是深化药品医疗器械审评审批制度改革的纲领性文件，对我国医药产业创新发展具有里程碑意义。


从内容上看，本次《意见》是2017年5月CFDA发布的《关于鼓励药品医疗器械创新改革临床试验管理的相关政策》（征求意见稿）、《关于鼓励药品医疗器械创新
鼓励药品医疗器械创新保护创新者权益的相关政策》（征求意见稿）的确立和深化，对药品医疗器械的临床试验、审批审批等全生病周期做了完整的规定和管理，极大利好创新药及仿制药质量高的药企。
金”等人才选拔以及优秀化学、生物、医药人才的回国创业，为中国医药的创新注入了强劲动力，根据Pharmaprojects2016年的数据，中国的研发公司从2015年的105家上升到147家，在全球比例由3%提升至4%。
数据来源：东北证券，CFDA
2.2.创新药环境改善，人才、资金、技术形成共振
除了政策积极引导外，我国目前创新药迎来了最良好的环境，研发时机逐步走向成熟，我国从市场、人才、科研条件、研究基础等各方面都为创新药物的研发提供了
家对创新药研发的财政支持不断加大，资本市场对创新药的追逐愈加激烈，融资金额与案例数不断增多；从人才面来看，我国人才引进力度不断加大，海归回国创业
广阔的“沃土”。从需求面来讲，人口老龄化、城镇化和医保的全面铺开将成为消费量方面的强大驱动力，经济增长、人们对健康的迫切需求将成为消费升级方面的强大驱动力，强大的需求也为我国创新药的发展奠定坚实基础；从资金面来看，国
成为大趋势，为创新药发展持续注入活力；从科研条件和研究基础来看，以研发创
产业发展。“千人计划”、“两院院士体系”、“长江学者计划”和“杰出青年科学基
新为驱动的研发园区已在形成，新药研发产业链正逐步向生物医药产业园区聚集和延伸，创新型生物医药园区正在成为我国创新药物产业化实施的主体。
2.2.1.人才引进力度加大，海归回国创业成为趋势人才层面，国家采用多渠道引进国际人才，构建高端人才体系，促进原创新药研发


数据来源：东北证券，公司官网
数据来源：东北证券，公开资料整理请务必阅读正文后的声明及说明12/47
2.2.2.研发基础设施完善，以研发创新为驱动的研发园区逐步形成在国家政策的大力扶持下，国内生物医药园区建设迅猛发展，经国家有关部门或地方政府批准的生物医药园区已有50多个。随着我国生物产业园区的产业化支撑环境不断优化，新药研发产业链正逐步向生物医药产业园区聚集和延伸，创新型生物医药园区正在成为我国创新药物产业化实施的主体。
目前已经形成了长三角、环渤海、东北等技术区域，如张江药谷、武汉光谷、北京生物医药产业园、北京亦庄生物医药园、深圳国际生物谷等，为创新药发展提供了人才、技术平台和基地条件。如天津国家生物医药国际创新园，通过建设公共技术平台、优化发展环境、创新体制机制等举措，构建贯穿上下游的创新链、产业链，
重视园区生物医药产业的自主创新能力提升与自主品牌的集聚，大量引进自主创新企业。总的来看，以药物研发创新驱动为主的生物医药园区必然是今后发展的重点方向。
2.2.3.政府支持力度与企业研发投入逐步加大在资金层面，政府的财政支持以及企业的研发投入都在逐步加大。2008年政府国家出台“新药重大专项计划”（国产创新药走卫计委-新药重大专项途径）、“1035计划”等，取得了一定的成果，十一五期间16个国内品种获得新药证书，十二五期间85


个品种获得新药证书，十三五的预计考核指标为研制30个新药，8～10个为原创性新药。从考核目标中可以看出，“十三五”将更为关注创新药的价值。自十一五重大创新专项启动以来，预计到2020年专项投入资金总额将达到160亿，药品研发经费投入达到800亿。
数据来源：东北证券，中国产业信息网
数据来源：东北证券，CVSource统计请务必阅读正文后的声明及说明13/47
数据来源：东北证券，Wind
数据来源：东北证券，CVSource统计
从企业研发投入来看，我国制药企业技术投入比率逐年上升，从2000年的0.3%逐步提升到了2016年的3%，16年间技术投入占销售收入比重翻了10倍，其中大型制药企业平均研发投入已经达到6.0%，中型制药企业平均研发投入达到6.4%，远高于全球制药企业平均研发投入占比。以恒瑞为首的大型企业研发投入已经达到10%，研发投入金额也以超过20%的速度增长，持续增长的研发投入为创新药快速发展继续力量。
2.2.4.风险投资空前活跃，创新药备受青睐除了政府资金支持，近些年风投也开始将目光转向新药的投资，从2014年开始，我国医疗健康行业VC/PE融资金额和案例数开始大幅度提升，到2016年，风投和私募基金在中国医药行业共投资超过500亿元，投资案例数超过800例，增长十分显著。


从风投投资领域来看，总金额和总案例数的40%都集中在医药领域，相比于医疗服务、医疗设备等领域占比较大，目前以百济神州、微芯生物、信达生物、歌礼生物、
和再鼎医药为代表的我国实力较强的创新药企业都获得了较高的估值和规模较大的融资，表明风投领域对创新药的青睐。
规范，作为监管机构批准药品上市的基础，从而减少药品研发和上市成本，推动安全有效的创新药品早日为患者健康服务。
A1轮：9700万美元A轮，5000万人民币E：超过2亿元人民币A轮：1000万美元请务必阅读正文后的声明及说明14/47
A轮：启明创投牵头，红杉资本、凯鹏华盈、中盛
B轮：尚城资本领投，奥博资本及所有A轮机构
数据来源：东北证券，网上资料整理
2.2.5.CFDA加入ICH，国际化加速推进2017年6月，CFDA正式加入国际人用药品注册技术协调会（ICH），ICH的基本宗旨是在药品注册技术领域协调和建立关于药品安全、有效和质量的国际技术标准和


与国际标准和技术指南同步后，我国的药品审评审批标准将越来越接近发达国家和
地区，极大节约药品开发周期和成本，提高新药研发、注册、上市效率，新药审评审批速度有望进一步加快，同时大幅提升国内制药产业创新能力和国际竞争力。
2017年2月21日，人社部发布新版《国家基本医疗保险、工商保险和生育保险药品目录》，，新版药品目录共收录药品2535个，较2009年版目录增加339个。从调整结果来看，临床价值高的新药均进入2017年新版医保目录或医保谈判目录，后续随着医保目录调整的常态化，新药上市后有望迅速放量。
数据来源：东北证券，PDB请务必阅读正文后的声明及说明15/47
数据来源：东北证券，PDB
4月14日，人社部办公厅正式对外发布了《人力资源社会保障部办公厅关于确定2017年国家基本医疗保险、工伤保险和生育保险药品目录谈判范围的通告》，人社部通过专家评审提出的拟谈判药品以及与相关生产企业沟通谈判意向后，确定44个品种纳入2017年国家基本医疗保险、工伤保险和生育保险药品目录谈判范围。谈判目录中，包括19种国产药品，25种进口药品，主要涉及癌症、心血管疾病等重大疾病以及糖尿病、高血压等常见慢性病种。其中36个药品根据谈判结果成功进入医保药品乙类目录。据公开报道，大部分省市应在9月1日开始执行2017年版医保药品目录，此次谈判结果也将在当日正式落地。从2016年5月首批国家医保目录谈判药物替诺福韦酯、埃克替尼和吉非替尼3种药物谈判后的销售情况来看，三种谈判药品在医保谈判后迅速在各省市落地，后续市场不断放量，增长迅速。后续医保谈判品种在医保落地后有望延续首批谈判药品的增长势头，未来将迅速放量。
2.4.受益于创新药崛起+一致性评价，国内CRO行业景气度持续提升
中国CRO行业起步较晚，2000-2004年药明康德、尚华医药、泰格医药、博济医药等本土CRO公司的成立，标志着中国CRO行业的逐渐兴起。医药研发外包服务业(CRO)作为现代服务业中的一种新产业，具有高技术含量、高附加值的特点，在中国呈现加速发展态势。


数据来源：东北证券，南方所时间请务必阅读正文后的声明及说明16/47
数据来源：东北证券，全国医药技术市场协会
根据南方所有关数据，2011年我国CRO市场规模只有140亿元，2017年达到559亿元左右，年均复合增速为25.95%。其中，临床CRO市场从2007年的27亿人民币增长到2015年215亿人民币，复合增长率为29.6%，占2015年中国CRO市场的56.7%；临床前CRO市场从2007年的21亿增长为2015年的164亿，年复合增长
根据国家统计局数据，2007年至2014年我国规模以上医药制造企业研发投入呈逐年上升趋势，由2007年的65.88亿元增加至2014年的390.32亿元，年均复合增长率为25%，但占销售收入的比例在过去十年一直处于较低的位臵，约1-2%，相比美国研发投入占销售收入的比例在20%以上的水平，还有极大的发展空间。
率29.3%，市场占比为43.3%。
2.4.1.药审政策利好创新药，CRO行业受益明确表6：我国药审制度不断完善利好CRO行业
2007-2017年，我国的CRO行业迅速增长，行业增速不断提高，其中临床CRO和临床前CRO的增速与整个CRO行业的增速大致保持一致，这主要是由于2007-2017年我国CRO行业处于起步阶段，市场基数小，2011年后CRO行业增速进入一种稳定发展的状态，增速有所回落，但依然保持了20%-30%的增速，我们认为，未来随着国家政策的扶持和全球CRO市场向中国的转移，CRO行业增速有望继续保持稳步增长。
2015年以来，我国陆续出台多项药审改革政策，以改变药物上市审批缓慢、创新药品种缺乏等现状，国内创新药迎来重要发展机遇。国产新药研发积极性及临床申请数量明显增加。
存量端格局优化，利好创新药品种和临床急需用药品

药品上市许可持有人制度试点方案》降低创新药门槛、实现产业资源最优化利用，利好


创新药国内外临床同步开放，利好MRCT在国内开展
数据来源：东北证券，ClinicalTrial临床研究报备信息
数据来源：东北证券，CDE
数据来源：东北证券，CFDA，CDE
数据来源：东北证券，国家统计局
数据来源：东北证券，CFDA请务必阅读正文后的声明及说明17/47
2.4.2.仿制药一致性评价，带来CRO市场增量图27：2012年以来一致性政策评价出台情况
长久以来，我国仿制药大而不强，大部分仿制药水平都无法达到国际标准，质量差、疗效弱，且很多品种批文数量多达几十甚至上百个，竞争激烈。为此，我国早于2012年中旬就开始了仿制药质量一致性评价工作，但由于种种原因，曾经一度戛然而止。2016年3月，CFDA发布《关于落实<国务院办公厅关于开展仿制药质量和疗效一致性评价的意见>的有关事项(征求意见稿)》，这标志着一致性评价工作将全面展开。
此次一致性评价的执行力度大、时间紧、范围广，从整个仿制药一致性评价的流程来看，从准备一致性评价方案到全部完成申报至少需要两年的时间，企业要保证重要品种及时完成一致性评价，必然要将大部分工作外包给CRO机构，具有品牌知名度的龙头CRO企业必将受益。


资料来源：东北证券，草根调研、公开资料整理
根据CFDA公告，2018年底前须完成仿制药一致性评价的品种包括298个，涉及文号19715个。相关公司2028家，按照每个品种有15个文号进行一致性评价进行测算（不足15个文号的品种按照真实数据全部进行一致性评价），共涉及3128个文号，假设整个一致性评价的费用为600万（临床前250万、临床试验350万），则对应的市场空间为188亿；假设每家公司平均保留20%-25%的文号，共3943个文号，对应的市场空间为237亿；假设企业现金流一半用于一致性评价，共5423个文号，对应的市场空间为325亿。
同时，根据一致性评价政策要求，所有2016年3月前上市的仿制药都需进行一致性评价，则在药监局共批准的18.9万个文号中，假设在市场实际有生产销售的批准文号为4到5万个，保守估计有20%进行一致性评价，则对应的市场空间为500亿，市场空间巨大。
2.5.疫苗：重磅产品陆续上市，开启行业黄金时代
疫苗是市场销售放量最快的创新药品种，我国疫苗可分为一类苗与二类苗，一类苗
是由政府免费向公民提供，二类苗是由公民自费并自愿接种的其他疫苗。我国一类苗主要由国内“六大生研所”生产供应，国有企业占比超过90%；二类苗市场竞争程度高，民营企业占据重要地位。2016年3月山东疫苗事件使我国疫苗行业进入寒冬，二类苗销售额大幅下降。2016年4月《国务院关于修改〈疫苗流通和预防接种管理条例〉的决定》颁布，要求二类苗由省级疾控机构在省级招标平台集中采购，疫苗生产企业须直接向县级疾控机
构配送或委托具备冷链储存、运输条件的企业配送，标志着我国疫苗流通全面实施一票制。


数据来源：东北证券，公开资料整理
数据来源：东北证券，公司公告请务必阅读正文后的声明及说明19/47
数据来源：东北证券，公开资料整理
数据来源：东北证券，中检院
随着国家免疫规划的持续推进，目前我国多种一类苗的接种率已达95%以上，市场相对饱和。一类苗市场的未来发展空间可能主要来源于国家免疫规划的进一步扩苗对传统疫苗的市场替代也开始显现。国内疫苗市场开始进入重磅产品为王的黄金发展时期，多联多价与重磅创新将是疫苗行业发展的两大趋势。
容。二类苗市场竞争程度高，但部分传统二类苗同质化竞争严重。在消费升级、免疫预防观念持续提升的背景下，独家创新疫苗品种开始受到市场青睐，多联多价疫
2.5.1.重磅创新：重点关注PCV13和HPV疫苗2015年以来，国产IPV疫苗、EV71疫苗、13价肺炎结合疫苗及HPV疫苗等市场期待已久的重磅品种陆续在国内获批上市，并为相关企业带来巨大业绩弹性。其中，我们重点关注13价肺炎结合疫苗与HPV疫苗两大重磅创新疫苗品种。辉瑞的13价肺炎结合疫苗（Prevnar13）于2010年2月获FDA批准上市，同时也是全球唯一同时适用于婴幼儿与成人的肺炎疫苗。2015年Prevnar全球销售额达62亿美元，是全球销售额排名前十药品中的唯一疫苗产品。
2014年之前，我国上市有辉瑞7价肺炎结合疫苗，但在2014年断货后，没有通过


CFDA再注册认证。2015-2016年，我国2岁以下婴幼儿的肺炎免疫预防处于空白状态，市场潜在需求巨大。2016年11月，辉瑞13价肺炎结合疫苗在我国获批上市，填补了我国2岁以下婴幼儿肺炎免疫预防的空白，2017年批签发量即达到72万支，预计未来两年销售额将迎来爆发式增长。按我国每年新生人口1,700万，市场渗透率30%，中标价698元/支，每人接种4针测算，国内13价肺炎结合疫苗市场空间达140亿元。
市场空间1,700万
数据来源：东北证券，药智数据
国内13价肺炎结合疫苗研发企业主要有沃森生物、康泰生物子公司民海生物、北京科兴、兰州所及成都安特金。其中沃森生物研发进度领先，于2018年2月申报生产，4月份被纳入优先审评，预计2018年底获批上市。民海生物研发进度处于国内第二位，目前正在开展Ⅲ期临床，有望于2018年底申报生产。此外，智飞生物还在开展15价肺炎结合疫苗的研发工作，15价肺炎结合疫苗增加了22F和33F两个血清型，涵盖亚洲地区检出率最高的15种血清型，符合国内的优势血清型分布，预计距离上市销售还需3年左右时间。目前，全球已上市使用的所有HPV疫苗品种在我国均有供应。二价、四价及九价HPV疫苗的获批上市时间分别为2016年7月、2017年5月及2018年4月，适应人群分别为9-25岁、20-45岁和16-26岁女性。其中，二价HPV疫苗由科园信海（上海医药子公司）代理销售，四价及九价HPV疫苗由智飞生物代理销售。参考美国市场，HPV疫苗上市之初，主要以存量市场消化为主。根据获批适应年龄段不同，可以将我国HPV疫苗存量市场分为三部分：二价疫苗独占的9-15岁女性、九价疫苗覆盖的16-26岁女性及四价疫苗独占的27-45岁女性。


1,016万2,394元/人份245亿元200万人份300万人份400万人份200万人份
数据来源：东北证券整理1,740元/人份15亿元20万人份30万人份30万人份10万人份
3,894元/人份330亿元
200万人份300万人份400万人份
1）9-15岁女性：由于16岁以后可以接种保护率更高的九价或四价HPV疫苗，因此9-16岁女生接种二价HPV疫苗的意愿相对受限。剔除接种可能性极小的12岁以下部分，预计12-15岁女生的二价疫苗接种率不会超过1%。2）16-26岁女性：这一年龄段将是我国接种意愿最强的年龄段，预计存量接种率有望达到10%。考虑到多价疫苗市场替代作用明显，预测16-26岁女性市场将由九价HPV疫苗占据绝对市场优势。3）27-45岁女性：27-45岁女性市场由四价HPV疫苗独占且是唯一选择，该年龄段女性接种热情高涨，但接种意愿随年龄增长而下降。预计27-35岁女性接种率有望达到7%，而36-45岁女性接种率可能仅约为2%。综合测算下来，国内二价、四价和九价HPV疫苗的存量市场空间分别约15亿、245亿和330亿元。由于我国HPV疫苗广泛接种的基础较为薄弱，预计不会像美国、澳大利亚等国家在一年内达到销售峰值，而是会将放量过程延长至3年以上。
数据测算1,700万人850万人
255万人3,000元/人份80亿元
国内HPV疫苗上市3年后，将以新增市场为主。参考国内Hib系列疫苗接种水平，预计HPV疫苗的增量市场渗透率可以达到30%左右（远低于发达国家80%以上的接种水平）。按每年新增适龄青少年1,700万人，女性人口占比50%，接种率30%，平均接种费用3,000元/人份测算，每年增量市场规模约80亿元。增量市场中，九价HPV疫苗同样有望占据绝对市场优势，二价和四价HPV疫苗市场份额有限。但随着国产HPV疫苗的陆续上市，有望凭借价格优势开拓三四线市场，与进口疫苗形成差异化竞争。


数据来源：东北证券，药智网
国内多家企业正在进行HPV疫苗研发工作。二价HPV疫苗中，厦门万泰研发进度最快，于2018年3月29日申报生产，预计年底获批上市；上海泽润（沃森生物子公司）已进入了Ⅲ期临床终点判定阶段，预计最快于2019年获批上市。四价HPV疫苗中，成都所与上海博唯分别于2016年9月和12月进入Ⅰ期临床，上海所于2018年1月获批临床。九价HPV疫苗中，厦门万泰、上海泽润及上海博唯分别于2017年底2018年初获批临床。此外，北京诺宁的14价HPV疫苗和中生生物的11价HPV疫苗分别于2018年1月和4月申报临床。我国多价HPV疫苗的研发仍处于早期阶段，距获批上市仍有较大距离。但如果我国后续改用持续感染作为临床终点，那么国产多价HPV疫苗的上市进程有望加速。
2.5.2.多联多价：三联苗快速放量，四联苗受益于五联苗断货多联多价疫苗在预防效果、减少接种痛苦、安全性及经济性等方面都具有明显优势，因此逐渐成为国内疫苗行业发展的主要趋势之一。我们看好国内已上市的AC-Hib、DTaP-Hib等多联疫苗，以及五价轮状病毒疫苗、四价流感疫苗等多价疫苗，其均有望通过市场替代实现销售快速放量。


数据来源：东北证券，产品说明书，上海疾控中心
数据来源：东北证券，中检院
三联苗是智飞生物的全球独家产品，目前国内正在进行三联苗研发的企业有罗益生物、成都欧林及武汉所。其中罗益生物已处于生产审批阶段，但考虑到生产审批、
批签发及市场导入所需的时间，智飞生物未来两年仍将享有良好的市场竞争格局。三联苗在减少4次接种的同时，仅需额外支付费用60元左右，性价比优势明显。随着山东疫苗事件影响的消退，三联苗已重回快速放量通道。四联苗为康泰生物独家产品，于2013年8月获批上市，目前国内还有武汉所及GSK正在开展临床试验，但距离上市销售仍需较长时间。与三联苗相比，四联苗销售放
量相对较慢，一方面与性价比较低有关，另一方面则是受到五联苗的市场替代影响。但2017年底，巴斯德8批次五联苗由于效价问题批签发未通过，直接利好于四联苗放量，预计2018年销量有望超过400万支。
数据来源：东北证券，中检院
多价疫苗方面，我们看好18-19年流感季的四价流感疫苗放量。2017年底至2018年初，我国爆发严重流感疫情，民众对流感疫苗的认知度加深，2018年流感疫苗市场需求有望迎来爆发。与现有三价流感疫苗相比，四价流感疫苗额外覆盖Yamagata系毒株，保护率更高，上市后有望有效替代三价疫苗。


数据来源：东北证券，国家流感中心，CDE
数据来源：中康资讯，东北证券请务必阅读正文后的声明及说明24/47
2018年2月，长生生物、华兰疫苗及江苏金迪克三家企业的在研四价流感疫苗被纳入优先审评。目前，华兰疫苗审评进度最快，已获得样品检验合格证书；长生生物
相关审评同样快速推进，已送样至中检院。预计华兰疫苗与长生生物将成为国内率先获批四价流感疫苗的生产企业。国内三价流感疫苗生产企业数量达十余家，而四价流感疫苗生产企业数量仅2-3家，竞争格局明显改善。同时，假设四价流感疫苗定价100元/人份，按40%-50%净利率测算，每支疫苗可以为生产企业带来40-50元净利润，业绩弹性值得期待。
3.品牌中药属于资源稀缺品种，高壁垒带来高话语权
3.1.零售端受医保控费的影响较小，零售端药品发展政策环境相对友好
3.2.“营改增+两票制”带来的补库存效应+终端需求使OTC企业高增长
数据来源：中康资讯，东北证券
从整个药品行业的终端消费情况看，等级医院（包括城市及县城等级医院）仍然是药品销售的主要渠道，2016年占比约72.8%。以零售药店为主的零售渠道2016年终端销售收入约为2447亿元，占比约16.4%，第三终端（包括基层医疗机构、商超便利店等）占比约10.8%。从各终端的增速来看，由于医保控费的压力对等级医院更为直接、影响更大，因此近年等级医院端药品收入增速明显下滑，截至2016年底，等级医院药品增速已降低至8.3%；相比之下，零售端受医保控费的影响较小，零售端药品收入增速相对稳定。我们预计未来随着医保控费压力的持续，能够在等
级医院端取得优势的药品必然是临床效果好、议价权相对较强的创新药品种；对于OTC市场而言，品牌药品占据优势地位，品牌中药投资价值凸显。
“两票制”指药品从工业企业至经销商，经销商配送至医疗机构过程中，最多只能开具两次税票。这意味着在过往流通领域中代理商、经销商、配送商的角色将被压缩成一个，流通环节中的层层过票和加价会迅速减少，整个流通环节的销售、推广、
经销商和代理商将大量退出或者被收购，多票、过票、挂靠、避税行为将大大减少，
配送功能或由既有上游也有终端的大型医药商业公司承接，或被上游的医药制造企业收编，或成为独立的第三方药品服务公司。在整个流通环节的压缩过程中，小的


利润更为透明。同时，行业集中度将大大提升，可以同时对接上游工业制造企业和
终端医疗机构的大型商业公司将受益。由于对公立医院的调拨业务不符合两票制要求，未来调拨业务必将萎缩，同时纯销业务占比将有所提升。对OTC渠道而言，由于两票制暂时并未将零售终端纳入实行范围，因此零售端的药品流通和调拨暂未受影响。但营改增后药店需要进项发票进行抵扣，原有不规范经营的中小商业企业无法提供，因此预计未来药店更愿意与规范经营的大型商业公司合作，低价现款结算和渠道压货的现象将大大减少，渠道库存也将更为合理。
受两票制、营改增等相关政策的影响，OTC公司在2014-2016年期间主动或被动的进行营销体系调整和渠道整合，导致短期产品销量下降，影响了部分OTC行业上市公司的业绩。不同公司营销改革、清理渠道库存、理顺销售机制的时间有早有晚，但对公司业绩的影响一般持续时间为1-2年，待营销改革完成、渠道库存清理结束后，2018年一季度，多数OTC公司业绩大幅反弹。
数据来源：东北证券，公司公告请务必阅读正文后的声明及说明25/47
3.3.药品价格管制放开，品牌中药量价齐升
3.3.1.药价放开引入市场机制，企业自主权加大
2015年，国务院发布《关于印发推进药品价格改革意见的通知》，自2015年6月1日起，除麻醉药品和第一类精神药品外，取消原政府制定的药品价格，完善药品采


购机制，发挥医保控费作用，药品实际交易价格主要由市场竞争形成。通知规定，除麻醉药品和第一类精神药品仍暂时由国家发展改革委实行最高出厂价格和最高
零售价格管理外，对其他药品政府定价均予以取消，不再实行最高零售限价管理，按照分类管理原则，通过不同的方式由市场形成价格。
药品价格放开后，对在医保范围内的OTC药品、低价药品以及供求不平衡的血液制品形成利好，药企可以自主定价，进行市场的充分竞争，而不再受最高零售限价的管控，自主权显著加大。
可以通过品牌溢价提高产品价格、获取更多的利润。因此，我们推断药品价格放开后，在医保目录内的品牌OTC药品更易提价，从目前的统计数据来看，在药品价格放开后，部分OTC品牌中药价格已超过原最高零售价。
3.3.2.品牌中药上涨明显，实现价值回归
药价放开后，由于引入了市场竞争，生产厂家多、同质化严重、依靠回扣获取市场份额的药品价格有走低的趋势，同时，低价药、品牌OTC以及供求不平衡的药品则受益于良好的品牌优势和竞争格局，价格出现上涨。在中药OTC领域，品牌药品大多在国家或省级医保范围内，放开统一最高零售限价后，具有品牌优势的产品


数据来源：药智网，东北证券请务必阅读正文后的声明及说明27/47
3.3.3.价格提升带来渠道利润重塑，品牌中药有望量价齐升
药品价格放开后，低价药、品牌OTC药品打开提价空间，终端价格的提升也意味着药品销售链条上利润的再分配，经销商以及零售终端的利润将同步提升。在医保控费导致多数药品价格下降、利润压缩的市场格局下，渠道利润扩大的OTC品种和低价药将越来越得到经销商和零售终端的重视，销售量有望同步提高，实现量价齐升。以东阿阿胶为例，在2000-2005年阿胶价格提升的初级阶段，随着阿胶价格的提升，渠道的利润显著提高，终端推广动力更足，导致阿胶在价格提升的同时，销售量大幅提升。


数据来源：公司公告，东北证券
数据来源：东北证券，商务部请务必阅读正文后的声明及说明28/47
数据来源：公司公告，东北证券
数据来源：东北证券，商务部
4.商业三季度有望恢复，边际改善明显
4.1.行业集中度提升长期趋势不变，新格局加速形成
集中度提升是医药流通行业的长期趋势，2018年有望加速。近几年，我国医药流通行业集中度一直在不断提升，2016年前三名流通企业市占率上升至37.67%，前一百名流通企业市占率上升至70.90%，相比于2011年已经有了相对大幅的提高，但对比欧美发达市场，我国医药流通行业集中度仍然很低，但随着2018年两票制的全面推进，行业迎来整合浪潮，集中度将快速提升，“全国龙头+区域龙头”的竞争格局有望加速形成。
两票制是指从生产企业到流通企业开一次发票，从流通企业到医疗机构再开一次发票。为了规范药品流通秩序，压缩药品流通环节、净化药品流通环境，政府在2016年5月1日开始全面推行“营改增”的基础上，鼓励综合医改试点城市推行两票制。2017年1月9日国家卫计委发布《在公立医疗机构采购中推行“两票制”的实施意见（试行）》，国家版两票制文件正式落地。


数据来源：东北证券，公开资料整理请务必阅读正文后的声明及说明29/47
这意味着在过往流通领域中代理商、经销商、配送商的角色将被压缩成一个，流通环节中的层层过票和加价会迅速减少，整个流通环节的销售、推广、配送功能或由
既有上游也有终端的大型医药商业公司承接，或被上游的医药制造企业收编，或成为独立的第三方药品服务公司。在整个流通环节的压缩过程中，小的经销商和代理
商将大量退出或者被收购，多票、过票、挂靠、避税行为将大大减少，利润更为透明。
除了国家版两票制，地方两票制的推行也在逐步加速，从目前的情况来看，除新疆、甘肃、云南、河南山东等几个省份处在试运行中以外，其他省份均进入正式执行阶段。总体而言，2017年是两票制试行的重要年份，而到2018年，两票制将在全国范围内正式推行。


数据来源：东北证券，各省卫计委网站等

辽宁省公立医疗机构药品采购“两票
湖南省公立医疗机构药品采购“两票
关于在全省公立医院医疗机构实行药
山西省推行公立医疗机构药品采购“两
公立医疗机构药品采购“两票制”实施
河北省公立医疗机构药品采购推行“两
在全省公立医疗机构药品采购中推行
重庆市公立医疗机构药品采购“两票
制”实施细则（试行）》
制”实施方案（试行）》
品和医用耗材“两票制”的通知》
票制”实施方案（试行）》
票制”的实施意见（征求意见稿）》
“两票制”的实施意见（征求意见稿）》
制”实施方案（试行）》
行“两票制”实施方案（试行）》


行“两票制”的实施意见（试行）》
购推行“两票制”的实施意见（讨论稿）》
票制”实施意见》
福建省2014年医疗机构药品集中招标采购实施意见》
票制”实施方案（征求意见稿）》
购“两票制”实施方案（试行）》
制”实施方案（试行）》
材采购“两票制”实施细则（试行）》知》
制”实施方案（试行）》
票制”实施方案(试行)》
制”实施方案（试行）》

安徽省公立医疗机构药品采购推行“两
江苏省公立医疗机构药品采购推行“两
广西壮族自治区公立医疗机构药品采
黑龙江省公立医疗机构药品采购“两票
海南省公立医疗机构药品、高值医用耗
印发关于在公立医疗机构药品采购中
推行“两票制”的实施意见（试行）的通
上海市公立医疗机构药品采购“两票
山东省公立医疗机构药品采购推行“两
江西省公立医疗机构药品采购“两票
市率先推行“两票制”全市所有公立医疗机构全省公立医疗机构



云南省公立医疗机构药品采购“两票
制”实施方案（试行）》
河南省公立医疗机构药品采购推行
“两票制”实施意见（试行）》
购工作的实施意见》施，2018年全区推开行
数据来源：东北证券，各省政府官网
数据来源：东北证券，公司公告请务必阅读正文后的声明及说明32/47
4.2.行业边际改善显著，增速有望迎来反转
从目前来看，医药流通行业边际改善十分显著，首先两票制对调拨业务的冲击有望在2018年3季度减弱，其次零加成以及新一轮招标降价影响基本消除，最后，金融机构贷款利率上行压力有望减缓，预计流通行业增速有望在今年三季度转折。
4.2.1.两票制对调拨业务影响基本消除，行业增速迎来反转
对于流通企业来说，目前受到两票制最直接影响的业务就是调拨业务，为了符合两
从收入增速的情况来看，除布局器械流通业务的瑞康医药、嘉事堂等流通企业以外，
票制，很多制药企业直接向当地医药公司发货，免去了中间的调拨环节，对大型流通企业的调拨业务造成一定冲击。由于大部分省份两票制从2017年上半年开始试执行，部分省份经过一定时间的过度期后，于2017年下半年开始正式执行，所以对流通企业的调拨业务的影响出现在2017年三季度左右。
国药控股、华润医药、上海医药、九州通和南京医药等全国性和区域性流通龙头企业的流通业务二季度营业收入增速个别出现下滑，而三季度则全部出现下滑。
预计两票制对流通企业调拨业务的影响在2018年上半年仍将比较显著，而下半年影响有望逐步消退，我们预计龙头企业营业收入与净利润增速有望在2018年下半年逐步恢复。


2009年新医改开始，《中共中央国务院关于深化医药卫生体制改革的意见》提出“通过实行药品购销差别加价、设立药事服务等多种方式逐步改革或取消药品加成政策，同时采取适当调整医疗服务价格、增加政府投人、改革支付方式等措施完善公立医疗机构补偿机制”，取消药品加成开始逐步在全国范围内推行，2011年在所有政府办的基层公立医疗机构取消了药品加成，2015年在县级公立医院全部取消了药品加成，2016年200个公立医院综合改革试点城市全部取消药品加成，2017年，我国公立医院全面取消药品加成。
数据来源：东北证券，公开资料整理


数据来源：东北证券，各省人民政府网站，各省卫计委网站等
数据来源：东北证券，Wind请务必阅读正文后的声明及说明34/47
取消药品加成，对医药流通行业整体规模影响较小。逐步取消药品加成，很大程度
上减弱了医生开药的动力，也就从一定程度上降低了每年药品费用，减少医院收入，从目前来看，2017年我国已经全面取消药品加成，药品销售额出现一定程度减小，但是药品销售减少额相比我国医院药品销售总额占比仍然较小，所以传导至上游医药流通行业的影响亦不大，流通行业的总规模及增速总体来讲受到影响较小，加之我国药品流通行业较为分散，对每个企业的影响相对更小。
总体来看，2017年全面取消药品加成对流通企业造成的阶跃式冲击，有望在2018年逐步减弱迎来恢复。以鹭燕医药为例，福建省2015年6月30号全面取消药品加成后，鹭燕医药2015年营收增速出现大幅下滑，应收账款周转率也出现下降，随后2016年，两项指标均出现反弹，取消药品加成对企业经营的冲击在1年后逐步消除。
2015年2月，国务院发布《国务院办公厅关于完善公立医院药品集中采购工作的指导意见》（7号文），随后，国家卫计委出台《关于落实完善公立医院药品集中采购工作指导意见的通知》（70号文），针对国家方案进一步细化。总体来看，招标政策针对不同特点的药品采取不同的采购方式更具合理性，但是招标价格下降的大趋势依然十分显著，对流通企业亦带来短时间的冲击。目前新一轮招标已经基本完成，
大部分省份已经开始执行新标，价格有望维持稳定，而且预计未来招标降价幅度会逐步减小，对流通企业的影响也会逐步削弱。


数据来源：东北证券，各省药品招标网站
数据来源：东北证券，柳州医药招股说明书请务必阅读正文后的声明及说明35/47
新标执行提升龙头流通企业优势。从历史情况来看，每一次新标执行都会对市场品
种和流通企业都带来洗牌效应，上游制药企业可能会变更配送商、独家配送权等，从而导致流通企业市场份额出现变化。以柳州医药为例，广西省在2011年3月1日开始执行的新标段，相对上一标段，柳州医药点击配送比率由41%提高至45%。其中广西省业务量最大的柳州由74%提高至83%、南宁由34%提高至44%、桂林由41%提高至51%、玉林由36%提高至51%，另外还新增了北海、崇左、防城港和钦州四个地市。
图48：新标段执行，柳州医药点击配送率提升


4.2.4.利率上行压力趋缓，流通企业融资成本压力减轻
4.3.1.2017年至今，医药流通板块持续低迷
垫资是流通企业的经营常态，流通企业也常需要通过短期借款、长期借款、发行债
券和定增等融资手段补充流动资金，相比于定增，借款和发债虽然融资规模较小，但是融资速度快、成本低，是流通企业用的最多融资手段，从而也就导致财务费用
在流通企业的三项费用中一直占比较大，所以贷款利率的高低直接影响财务费用从而对整体经营业绩产生重要影响。
数据来源：东北证券，Wind请务必阅读正文后的声明及说明36/47
数据来源：东北证券，Wind
进入到2016年年底，我国金融机构人民币贷款加权平均利率持续上行，从2016年9月的5.22%一直上升到2017年9月的5.76%，给流通企业的融资成本带来较大压力，目前利率上行趋势已逐步趋缓，2017年12月小幅下降到5.74%，预计利率进一步上行趋势较弱，流通企业财务费用压力有望得到缓解。
4.3.医药流通估值处于历史低位，配臵性价比较高
2017年年初至今，医药生物板块整体跑输大盘，6个二级子行业中，医药流通行业跌幅最大，近一年来行情持续低迷。以2017年1月3日价格为基准，医药流通板块（剔除零售药店）下跌幅度达到29.65%，同时期申万医药指数下跌5.72%，流通板块大幅跑输医药生物板块，同时，流通板块亦大幅跑输生物制药、化学制药和医疗器械等医药生物其他二级子行业。


数据来源：东北证券，Wind
4.3.2.医药流通板块估值水平较低，安全边际高
除涨跌幅以外，从估值角度横向对比来看，医药流通行业估值一直处于医药生物6个二级子行业中的最低位，目前市盈率（TTM，剔除负值）仅有22倍，远低于行业平均的36.5倍。纵向对比来看，医药流通行业估值从2017年年初的30倍下降到目前的22倍，处于历史底部位臵，同时，流通板块相比于医药生物板块估值溢价率亦处于底部位臵，具有较高安全边际。


数据来源：东北证券，Wind
数据来源：东北证券，Wind请务必阅读正文后的声明及说明38/47
在医保控费的情况下，药品市场竞争愈发激烈，在这种竞争格局中，唯有强大的创新力和研发能力带来新产品，可以享受较强的定价权和估值的溢价，创新是企业实
优势的招标价格，在推广的过程中，品牌的医生教育更为全面，有利于药品医院端的放量；对于药店渠道，品牌产品具有强大的溢价能力和市场竞争优势，容易形成
现优秀现金流回报和业绩增长的不二选择；对于专利过期的药品和中药品种，良好
创新药：医保目录调整的常态化以及医保谈判为创新药的迅速放量提供有利条件，个人支付能力的提升带来了高价创新药的巨大需求，支付端支付能力的增强为创新药的发展奠定基础。目前鼓励创新政策频出，极大推动企业提高创新和研发能力，激发研发热情，同时，国内创新条件已具备，政策、人才、资金形成共振，具备创
品牌中药：对于医院渠道，品牌产品在招标采购过程中具有议价权，可以获取更有
量价齐升的发展模式，随着品牌塑造的壁垒逐渐加深，品牌药企的优势更为明显，
的品牌是保持药企竞争优势的最好手段，因此对于非创新药品种，我们优先推荐具有品牌溢价的相关公司和品种。
新基因的企业不断涌现，创新药企业投资价值逐步凸显。推荐恒瑞医药、通化东宝、长春高新等；疫苗板块推荐智飞生物、康泰生物、长生生物；CRO板块推荐泰格医药、博济医药


品牌企业与连锁的深度合作以及对终端维护的加强均保证了产品销量上的稳定增长。药品价格管制放开，品牌药品有望提价。政策对药品价格的约束将逐渐减弱，
商业行业边际改善显著，三季度增速有望迎来转折。一、两票制对调拨业务影响有望下半年消除。二、药品零加成和新一轮招标对行业影响逐步减弱。三、利率上行
具有话语权的品牌药企以及低价药企业具有较大提价空间。推荐中新药业、片仔癀、同仁堂、云南白药等
医药商业：2018年是两票制的推进大年，将带动流通行业整合提速，全国性龙头企业有望通过并购整合快速发展，区域性龙头也可以大幅提高在优势区域的市占率。
压力趋缓，流通企业融资成本压力减轻。总体来看，我们预计龙头企业营业收入与净利润增速有望在2018年下半年恢复。推荐上海医药、九州通、柳州医药、瑞康医药等。
国内创新领先药企：公司是国内抗肿瘤领域最具竞争优势的公司，创新药研发技术综合竞争力国内领先，未来将长期受益于医药行业洗牌下的集中度提升和国内创新药快速增长的大趋势。公司产品结构70%为针剂，30%为片剂，在一定程度上受仿制药一致性评价的影响较小，目前公司新药管线布局进入收获期，近30个在研创新产品，预计未来5年每年有1-2个新产品投放。治疗胃癌的小分子靶向药阿帕替尼2015年全年销售2.85亿，预计今年销售10亿左右，2017年预计15-18亿，净利润率30-40%左右，此次医保目录调整，公司阿帕替尼若能通过谈判进入医保，该产品将迅速放量带动公司业绩快速增长。后续降糖药DPP-4抑制剂瑞格列汀、法米替尼、升白药19K、抗体偶联TM-1等品种会逐步推出。
国际化布局初见成效:1）仿制药出口国际化：公司产品伊立替康注射液于2011年获得美国FDA颁发ANDA批文，成为国内第一个在美国上市的注射液，2014年10月公司环磷酰胺获得ANDA批文并于次月在美国上市销售，为公司带来了丰厚的利润回报，此产品2015-2016快速放量增长，目前公司共有8个ANDA批文，包括伊立替康、奥沙利铂、环磷酰胺、七氟烷等重磅品种。2）创新药的国际化布局：PD-1专利国际授权，PD-1和吡咯替尼海外临床实验的推进，未来有望取得成效，爆发巨大潜力。
公司是创新药的稀缺标的：目前国内创新药基本为恒瑞、康弘、正大天晴、齐鲁、信达、微芯、贝达等。上市公司仅为康弘和贝达，标的具有稀缺性。从竞争优势和
格局来看，国内抗肿瘤最好的公司（市占率第一），创新药研发技术综合竞争力国内领先，公司创新+国际化刚刚开始，过去10年净利润增长了12.4倍，年复合增速29.6%，未来10年公司业绩复合增速有望达到20%，行业增速已经明显下滑,但公司逆势加速，随着药物审批制度的大力改革，政策收紧，严格限制仿药申报，大力鼓励创新，将有利于恒瑞的创新发展，强者恒强，龙头必将腾飞。
盈利预测：预计公司2018-2020年EPS分别为1.43元、1.83元、2.32元，对应PE分别为52x、41x、37x，维持“买入”评级。


5.2.2.贝达药业：靶向抗癌用药国内专家，销售研发合作齐头并进以抗肿瘤、糖尿病等新药研发为特色的高新制药企业：公司是一家由海归博士团队创办的以自主知识产权创新药物研究和开发为核心，集医药研发、生产、营销于一体的国家级高新技术企业，针对恶性肿瘤、糖尿病、心血管病等严重影响人们健康和生命的疾病。主营产品埃克替尼属于国家1类新药，也是我国第一个拥有自主知识产权的小分子靶向抗癌药。性的酪氨酸激酶抑制剂，适用于晚期非小细胞肺癌二线治疗，我国肺癌患者人数庞大，市场空间巨大。2016年，埃克替尼销售收入首次超过10亿元，并顺利进入全国医保目录，谈判后价格降低约50%，幅度相对较大。上半年销量同比增长55.86%，实现近5亿的销售额，说明受到降价影响，收入端增速有所放缓。目前，国各省市医保目录的落地仍在逐步推进中，上半年的增长主要为自然增长，预计随着各省医保执行的逐步落地，市场需求有望进一步释放，业绩贡献有望增大。
核心品种埃克替尼进入新版医保，业绩增长动力充足：公司1.1类新药盐酸埃克替尼是我国首个小分子靶向抗癌药，具有全新的化学和晶体结构，是高活性和高选择
研发管线日益丰富，打造创新驱动型企业：目前公司已经形成了以抗肿瘤产品为核心的在研产品线，其中X-396已经开展国际多中心三期临床试验，是公司目前进度最快、短期之内有望上市的重点品种，预计销售额将超过10亿元。另一个进度较快的创新药X-82肾癌适应症也已经进入临床三期，眼科适应症正处在临床二期阶段，是公司下一个潜力较大的品种。除此之外，公司在糖尿病、心血管等疾病领域
也已经形成了较为丰富的在研产品线，未来公司将通过自主研发以及外延的方式不断扩充研发管线，全面打造创新驱动型企业。别为0.72元、0.87元、1.04元，对应PE分别为89、73、61倍。给予“买入”评级。
盈利预测：预计公司2018-2020年净利润为2.88亿、3.48亿、4.16亿，对应EPS分风险提示：埃克替尼放量低于预期；新药研发不及预期；药品降价风险等
国内唯一生物创新药上市公司：公司是国内唯一具有生物创新药产品的上市公司，2013年公司康柏西普注射液（朗沐）上市，用于治疗因眼底血管增生引起的老年眼底黄斑变性，是国内第一个抗VEGF融合蛋白，该融合蛋白的特点是半衰期长，因而能持续结合VEGF-A的能力更具优势，该产品在2014-2017分别销售了0.74/2.67/4.76/6.18亿，放量迅速，目前康柏西普只用于湿性眼底黄斑变性（WAMD），公司正在积极申报糖尿病视网膜病变DME、脉络膜新生血管CNV等适应症，治疗CNV新适应症已被国家重大新药创制专项推荐列入优先审评品种，一旦新适应症获批，产品市场容量将进一步扩大。目前康柏西普注射液仍然处于产品放量前期，全球同类产品再生元的阿柏西普2015年销售40.39亿美元，诺华的雷珠单抗2015年销售20.6亿美元，公司产品具有极大的放量潜力。目前康柏西普已经通过谈判的方式进入医保，实现以价换量，目前各省市招标正在推进，我们认为康柏西普有望


实现快速放量。
盈利预测：预计公司2018-2020年净利润为6.45亿、8.39亿、10.82亿，对应EPS风险提示：化药和中药受医保控费影响影响放量
化药和中成药品种大部分进入医保：公司中成药（主要是松龄血脉康胶囊、舒肝解郁胶囊、胆舒胶囊等7个品种）2017年收入10.85亿元，同比增长4.33%，化学药（主要是文拉法辛、阿立哌唑、莫沙必利等4个品种）收入10.83亿元，同比增长5.86%，大部分品种被纳入医保目录，在当前医保严格控费背景下公司中成药和化药实现平稳增长。
后续研发产品线丰富：公司KH903为抑制VEGF为靶点的抗肿瘤1.1类新药，目前已经完成I期临床，获得国家药监局的II、III期临床。未来有望对多种实体器官肿瘤具有明确疗效，一旦获批上市，具有非常大的市场空间。
分别为0.96元、1.24元、1.60元，对应PE为64倍、49倍、38倍，给予“买入”评级。
周期短，上市后有望迅速替代国产单价疫苗并进一步扩容市场，销售空间值得期待。五价轮状疫苗于2018年4月获批上市，距上市销售还需经过进口、批签发、招投
5.2.4.智飞生物：三联苗销售快速放量，HPV疫苗业绩弹性巨大
三联苗性价比高，恢复快速放量。随着山东疫苗事件影响消退，公司AC-Hib三联苗恢复快速放量，2017年销量约400万支。三联苗性价比优势明显，在疫苗多联多价化的趋势下，未来两年有望持续高增长，预计2018年销量将达600万支，为公司贡献约5亿净利润。
代理HPV疫苗供不应求，业绩弹性值得期待。公司独家代理默沙东4价HPV疫苗于2017年11月正式上市销售，已在27个省市中标，疫苗供给与销售不断提速。目前我国HPV疫苗市场教育充分，适龄女性接种意愿高涨，2018年有望贡献巨大业绩弹性。此外，默沙东9价HPV疫苗于2018年4月28日有条件获批上市，适应人群为16-26岁女性，仍由公司代理销售。9价与4价HPV疫苗的重叠适应人群仅为20-26岁女性，因此9价HPV疫苗对4价HPV疫苗的销售影响有限，并将从下半年开始为公司贡献利润。
预防微卡申报生产，构建结核筛查预防体系。2018年4月，公司预防微卡申报生产获得受理，有望于2019年获批上市，成为全球首支结核潜伏感染预防用疫苗。此外，公司EC诊断试剂即将完成Ⅲ期临床，用于结核杆菌潜伏感染人群的精准筛查，预计2019年获批上市。公司EC诊断试剂与预防微卡联用，可成功构建结核筛查与预防体系。我国结核杆菌携带人口达5.5亿，预防形势严峻，公司产品可广泛应用于结核病诊断、筛查与预防以及学生军人的体检与免疫等，未来市场空间值得期待。
五价轮状填补国内空白，多价替代值得期待。轮状病毒是5岁以下儿童严重脱水性腹泻的主要病因，目前我国仅上市有兰州所的单价轮状疫苗，保护率较低且接种周
期长。默沙东的五价轮状疫苗填补了我国多价轮状疫苗的空白，保护率更高且接种


标等多步流程，预计需要6-7个月时间。盈利预测：预计公司2018-2020年EPS分别为0.94元、1.93元、2.56元，对应PE为50倍、24倍、18倍，维持“买入”评级。风险提示：HPV疫苗或三联苗销售不及预期，产品研发进度不及预期等
盈利预测：预计公司2018-2020年EPS为0.96元、1.14元、1.34元，对应PE为23倍、19倍、17倍，维持“买入”评级。风险提示：产品研发及市场推广不及预期等
5.2.5.长生生物：四价流感上市在即，业绩弹性值得期待5.2.6.片仔癀：主导产品量价齐升带来业绩高增长
水痘疫苗+狂犬疫苗，核心产品快速增长。水痘疫苗与狂犬疫苗（Vero细胞）是公司现有核心疫苗产品。目前，各省份陆续出台水痘疫苗“两针法”接种指导意见，
国内水痘疫苗市场需求存在翻倍空间，公司是国内首家获批“两针法”的企业。狂犬疫苗需求具有刚性，随着国内宠物数量的增加，市场需求将稳健增长，公司狂犬
疫苗生产工艺与产品剂型优势明显。受益于国内市场的积极开拓与国外市场的恢复，公司两大疫苗产品销售额快速增长。
四价流感有望贡献弹性，带状疱疹疫苗值得期待。今年年初，国内爆发严重流感疫情，民众对流感疫苗认知度加深，2018年流感疫苗市场需求有望迎来爆发。公司在研四价流感疫苗契合市场需求，目前已纳入优先审评且进展顺利，有望于18-19年流感季之前获批上市，为公司带来巨大业绩弹性。此外，公司带状疱疹疫苗已进入Ⅲ期临床，有望在国内率先上市，填补国内市场空白。目前，我国人口老龄化严重，带状疱疹发病率持续提升并呈年轻化趋势，带状疱疹疫苗市场空间值得期待。
主导产品片仔癀议价能力强，是公司业绩的主要来源。公司收入以药品生产及销售为主，以2017年年报数据来看，医药流通收入占比约51.18%，但由于毛利率极低，导致毛利占比仅为11.80%。片仔癀系列产品（含片仔癀锭剂、片仔癀胶囊、片仔癀含片和片仔癀软膏）2017年销售收入约13.61亿元，占公司总收入的36.65%，毛利率在85%以上，对公司业绩产生重要影响。
主导产品进入新一轮提价周期，量价齐升带来业绩高增长。公司自2012年底受三公消费影响，片仔癀系列连续三年没有提价。2016年6月鉴于片仔癀产品主要原料及人工成本上涨等原因，市场零售价格从460元/粒上调到500元/粒。上调出厂价格后，2017年一季度片仔癀归母净利润同比增长54.37%。产品提价对销量的促进也极为明显，2016年片仔癀系列产品销售量同比增长约28%，远超过去三年个位数的增长。2017年6月，公司再次上调片仔癀产品价格至530元/粒，片仔癀是国家绝密配方，原材料天然麝香受国家管制，产品的稀缺性使得产品具有提价属性。随
着片仔癀终端需求的恢复和稳定增长以及消费升级的驱动，预计公司未来将进入新一轮产品提价的周期。同时，公司销售网络布局加强，近年来积极推进互联网直销


会员制和线下体验店的轻资产营销模式，目前线下体验店已经营业80余家，同比增长超过100%，未来两三年有望突破200家，终端销售渠道的扩张保证了产品销量的迅速增长，量价齐升将带来公司未来业绩的高速增长。
外延布局持续推荐，有望贡献业绩增量。公司与上海家化合作推广大健康产品。片仔癀化妆品已有一定基础，片仔癀口腔护理业务有序推进；渠道销售方面体验馆、
渠道方面不断丰富创新，豹七三七、千草美姿、高原维能等产品的市场培育有望逐步成熟。健康产品事业部现有云南白药牙膏、养元青洗发水、清逸堂卫生巾等。牙
国药堂、药品专柜、互联网等多种销售方式齐头并进，带动产品持续放量；公司参与成立的多个并购基金运作良好，后续外延并购有望贡献业绩。
风险提示：大健康产品推广不达预期、国企改革进度不及预期、药品价格受医保控费影响等。
盈利预测：预计公司2018-2020年净利润为10.53亿、13.62亿、17.50亿，对应eps1.75元、2.26元、3.09元，对应PE为63X、49X、36X，维持“买入”评级。
气血康口服液、血塞通胶囊、益脉康片等）三个产品系列，由药品事业部运营，是公司的主打系列。近年收入稳定增长，是公司发展的基石。
新产品，致力于实现产品品质及营销的全面提升。清逸堂卫生巾仍处于市场培育阶段，公司大健康产品一旦打造成功，将形成业绩新的增长极。
5.2.7.云南白药：百年品牌独一无二，混改提供新动力
5.2.8.上海医药：工业快速发展，商业有望迎来转折
依托“云南白药”百年品牌，医药工业稳如磐石。公司的医药工业主要有云南白药系列产品（又称“中央产品”，主要包括云南白药胶囊、气雾剂、酊剂、散剂等）、
健康、中药资源事业部发力，业绩有望回暖。公司中药饮片产品有三七、天麻等饮片以及超微粉、提取物等，由中药资源事业部管理。目前中药资源事业部在产品和
膏产品品类不断丰富，除传统白药系列、金口健系列、郎健系列，近期又推出蕴康
国内首款专为孕妈妈研制的益生菌牙膏）、溃清（专业修复口腔粘膜损伤）等新
产品。养元青洗发水收入稳步增长，同时推出了淘米水、玫瑰精油、薰衣草精油等
混改落地优化机制，公司发展长期看好。公司控股股东白药控股以增资扩股的方式引进民营企业新华都和江苏鱼跃，云南省国资委、新华都与江苏鱼跃分别持有45%、45%、10%股权。混改将进一步提升企业竞争力，建立市场化导向的公司治理和决策机制，增强公司经营活力、经营效益和资源整合能力，公司长期发展看好。
盈利预测：预计公司2018-2020年EPS分别为3.50元、3.96元、4.42元，对应PE分别为28X、25X、22X，维持“买入”评级。


工业商业协同，外延内生并重。上海医药是国内医药工业商业龙头，多年来依靠内
工业板块：大品种带动工业快速发展。公司实施大品种战略实施，重点品种营收占比以及毛利率不断提升，从而带动公司工业整体快速增长。目前，公司营销改革持
二级及以上医疗机构增长空间巨大。公司在几年前开始逐步切入至二级及以上医院
生与外延实现高速发展。工业板块结构不断优化，重点品种带动业绩持续向好；医药商业板块进一步并购整合，加之模式创新的深入，公司未来发展潜力巨大。
分销板块：政策东风助力分销业务迎来转折。“两票制”的推进拉开流通行业整合大幕，公司作为流通行业龙头，有望充分受益，进一步加速提升在华东、华北和华南优势区域的市场份额，同时，加速布局华中、东北等非优势区域。2017年公司收购了康德乐中国业务，全国龙头地位更加稳固，分销实力大幅增强，同时进军四川、重庆、贵州和天津四个省份，覆盖省份从20个拓展到24个，全国化布局更进一步。我们认为随着流通行业整合浪潮的到来，公司分销业务整合有望加速，将迎来快速外延式发展。此外，公司全方位布局托管药房、SPD等多元化增值服务，同时未来有可能切入GPO、PBM等业务，突破流通行业盈利瓶颈。
零售板块：处方外流带来增量空间，外延布局稳步推进。目前公司零售板块全国16个省区市，零售药房总数近1807家，外延并购仍在稳步推进中。处方药外流长期利好零售药店行业，预测增量空间超过千亿，同时，在零售药店快速整合的浪潮中，公司华氏大药房作为龙头药店，有望通过外延式发展迎来高速增长。同时，公司2017年收购康德乐中国，整合后DTP药店超过70家，极大增强了公司DTP业务实力，有望在处方外流中占领先机。
续深化，完成上海营销中心为核心的三个营销分部的布局，预计工业板块有望维持较快增长。此外，公司研发管线丰富，重组抗HER2人源化单克隆抗体-MCC-DM1偶联剂、羟基雷公藤内酯醇片和注射用重组抗Her2人源化单克隆抗体组合物等重磅品种陆续获批临床，丰富的在研创新药有望支撑工业长期发展。
基层医疗终端覆盖广，增速较快。作为公司传统优势业务，基层医疗终端业务一直保持高速增长的同时，基层客户量也不断增大，复合增长率高达21%，预计随着分级诊疗、两票制等政策的不断推进，基层业务空间仍然十分巨大，公司基层终端业务有望加速发展。
维持“买入”评级：预计公司2018-2020年净利润为38.54亿、44.06亿、50.73亿，对应EPS分别为1.36元、1.55元、1.78元，对应PE分别为17、15、13倍，维持“买入”评级。风险提示：分销板块外延低于预期、工业板块增速低于预期
5.2.9.九州通：优质民营商业龙头，基层发展空间巨大
国内最大民营医药流通企业，全国布局逐步加速。公司作为全国最大的民营流通企业，已在全国建成30个省级物流中心和73个地市级物流中心，预计未来三年将地市级物流网络有望拓展至200个，初步完成全国分销业务布局。


的药品配送业务，我们认为在两票制的大背景下，公司可以通过并购的方式获取大
量医疗机构资源，同时可以拿到更多药品的代理权和配送权，二级及以上医疗机构业务有望迎来加速发展。预计公司二级及以上医疗机构业务增速有望维持在30%以上。
给予“买入”评级：预计2018-2020年EPS分别0.75元、0.96元、1.21元，对应PE分别为18、15、13倍，给予“买入”评级。风险提示：政策推进进度不及预期，二级及以上医疗机构业务发展不及预期表19：重点关注公司盈利预测
数据来源：东北证券，Wind


崔洁铭，复旦大学化学系博士毕业，现任东北证券研究咨询分公司生物医药行业分析师，2015年加入东北证券研究所。看好医药行业的新趋势和新发展，基于严谨的数据分析对投资进行指导。
本报告中的信息均来源于公开资料，本公司对这些信息的准确性和完整性不作任何保证。报告中的内容和意见仅反映本公司于发布本报告当日的判断，不保证所包含的内容和意见不发生变化。
本公司或其关联机构可能会持有本报告中涉及到的公司所发行的证券头寸并进行交易，并在法律许可的情况下不进行披露；可能为这些公司提供或争取提供投资银行业务、财务顾问等相关服务。本报告版权归本公司所有。未经本公司书面许可，任何机构和个人不得以任何形式翻版、复制、发表或引用。如征得本公司同意进行引用、刊发的，须在本公司允许的范围内使用，并注明本报告的发布人和发布日期，提示使用本报告的风险。
若本公司客户（以下称“该客户”）向第三方发送本报告，则由该客户独自为此发送行为负责。提醒通过此途径获得本报告的投资者注意，本公司不对通过此种途径获得本报告所引起的任何损失承担任何责任。
重要声明本报告由东北证券股份有限公司（以下称“本公司”）制作并仅向本公司客户发布，本公司不会因任何机构或个人接收到本报告而视其为本公司的当然客户。
本报告仅供参考，并不构成对所述证券买卖的出价或征价。在任何情况下，本报告中的信息或所表述的意见均不构成对任何人的证券买卖建议。本公司及其雇员不承诺投资者一定获利，不与投资者分享投资收益，在任何情况下，我公司及其雇员对任何人使用本报告及其内容所引发的任何直接或间接损失概不负责。
本报告及相关服务属于中风险（R3）等级金融产品及服务，包括但不限于A股股票、B股股票、股票型或混合型公募基金、AA级别信用债或ABS、创新层挂牌公司股票、股票期权备兑开仓业务、股票期权保护性认沽开仓业务、银行非保本型理财产品及相关服务。
本公司具有中国证监会核准的证券投资咨询业务资格。投资评级说明
分析师声明作者具有中国证券业协会授予的证券投资咨询执业资格，并在中国证券业协会注册登记为证券分析师。本报告遵循合规、客观、专业、审慎的制作原则，所采用数据、资料的来源合法合规，文字阐述反映了作者的真实观点，报告结论未受任何第三方的授意或影响，特此声明。股票投资评级说明
未来6个月内，股价涨幅超越市场基准15%以上。未来6个月内，股价涨幅超越市场基准5%至15%之间。未来6个月内，股价涨幅介于市场基准-5%至5%之间。在未来6个月内，股价涨幅落后市场基准5%至15%之间。未来6个月内，股价涨幅落后市场基准15%以上。
优于大势未来6个月内，行业指数的收益超越市场平均收益。同步大势未来6个月内，行业指数的收益与市场平均收益持平。落后大势未来6个月内，行业指数的收益落后于市场平均收益。


