

稳守高端创新，布局优质成长
2017年1~10月制药板块增速稳中回升，医药板块4季度起强势反弹2018年继续重点关注拥有强大研发能力与推广能力的高端创新药生产商逐步布局拥有强大学术推广能力的医药分销商继续关注拥有丰富医疗资源的综合性医院管理提供商
2017年1-10月医药制造业累计主营收入2.41万亿元，同比增长13.1%，增速较2016年同期增加3.5个百分点，较2016年全年增加3.4个百分点；累计利润2713亿元，同比增长18.2%，增速较2016年同期增加2.7个百分点，总体表现稳中回升。随着10月8日国务院关于创新药的政策出台，制药企业带动其他医药行业子板块强势反弹。
由于老龄化、环境污染和工作压力等原因，心脑血管、肿瘤、肝肾类药物与一些免疫功能下降造成的疾病罹患率不断提升，这类药物的刚性需求持续增加。从政策导向看，政府持续支持高端专科药发展。2017年公布的新版国家医保目录和7月公布的国家医保谈判目录明显偏向于临床急需用药和高端专科药，仿制药一致性审评等政策也将加速制药板块的优胜劣汰。政府通过限制辅助用药与要求医院实施零差价等政策促使医院提高药品遴选标准，同时通过优先审评等鼓励创新药发展，拥有强大研发与推广能力的高端创新药开发商将长期受益政策红利。综合考虑公司业绩、药品研发能力与推广能力等因素，制药板块我们建议继续重点关注石药集团（1093）与东阳光药
1558）。另外，预计2018年起参与仿制药一致性评价的药物将逐步公布审评结果，石药集团与复星医药（2196）有多款产品正在审批，如能获批上市将利好股价表现。
政府为了解决药品流通环节过多造成的药价虚高等问题，2017年起加速推进两票制，导致部分小型医药商业公司出局。另外，早前推行的药品招标降价与营改增等也造成部分议价能力不强或经营不够规范的中小型分销商经营受到影响。医药分销板块优胜劣汰加剧，但是许多药品仍然需要分销商协助推广，尤其是海外药企需要中国本土分销商的销售网络，拥有强大销售网络与学术推广能力的医药分销行业龙头，建议关注康哲药业（0867），预计业绩将维持较快增长。
政府近年来多次提出支持社会资本办医，2017年2月提出积极推进高血压、糖尿病、心脑血管疾病、肿瘤、慢性呼吸系统疾病等患者的分级诊疗，将推动医疗设备及专家咨询等方面需求，建议继续关注环球医疗（2666）。公司大股东中国通用技术集团是中国最大的医疗设备进出口商，而预计公司将于2018年起逐步参与公立医院托管，估值有提升空间。


2017年医药行业增速稳中回升................................................................................................................3医药行业度过医改阵痛期，2017年1~10月利润增速回升...................................................32017年4季度制药板块引领医药行业股价表现回暖................................................................3刚性需求与政策红利推动高端创新药发展.............................................................................................4高端专科药生产商受益于老龄化与消费升级带来的刚性需求.................................................4心脑血管与肿瘤等慢性疾病知晓率与早期治疗率将不断提升.................................................5政府要求医院提高选药标准并鼓励使用疗效和安全性较高的高端创新药............................8高端创新药的进口替代将加剧..........................................................................................................9
仿制药一致性评价进入兑现期，利好拥有强大研发能力企业.................................................9药品审评制度改革和药品上市人制度将促进新药研发...........................................................10政府将继续鼓励临床急需及创新药研发并促进行业优胜劣汰..............................................13药品分销行业龙头将受益于行业整合...........................................................................................14药品降价与两票制等导致药品优胜劣汰加剧.............................................................................14拥有强大销售网络与学术推广能力的大型分销商将受益于行业整合.................................15民营资本于医院管理方面拥有诸多机遇..............................................................................................16民营资本通过多种方式协助公立医院改善经营........................................................................16公立医院改革将提升民营资本在医疗服务行业中的重要性...................................................16医疗融资租赁拥有较大需求空间..................................................................................................16重点公司推荐..............................................................................................................................................18石药集团（1093）：拥有强大研发与推广能力的高端创新药龙头......................................18东阳光药（1558）：快速扩张的专科药生产商.........................................................................20康哲药业（0867）：模式先进的分销行业龙头.........................................................................22环球医疗（2666）:被低估的综合性医院管理运营商.............................................................24风险提示.......................................................................................................................................................27公司及行业评级定义.................................................................................................................................28重要声明.......................................................................................................................................................29


医药行业度过医改阵痛期，2017年1~10月利润增速回升图表1.2017年1-10月医药行业增速稳中回升（单位：%）
国家统计局数据显示，2017年1-10月医药制造业累计主营收入2.41万亿元，同比增长13.1%，增速较2016年同期增加3.5个百分点，较2016年全年增加3.4个百分点；累计利润2713亿元，同比增长18.2%，增速较2016年同期增加2.7个百分点，较2016年全年增加4.3个百分点，呈明显回暖趋势。制药工业已经度过了医改带来的阵痛期，行业增速稳中回升。未来而言，药品招标将总体趋于温和，政府继续鼓励高端创新药研发，制药工业有望从改革阵痛中逐步走出并维持回暖趋势。
如下图所示，港股医药指数于2017年前三季度表现偏弱，但是随着10月8日国务院关于创新药的政策出台，制药企业带动其他医药行业子板块强势反弹，导致医药行业股价表现4季度明显回暖。图表2.2017年医药板块股价表现（截至12月26日）
注：资料来源为彭博与中泰国际，假设2016年12月31日收市价为100


心脑血管与肿瘤等慢性疾病的刚性需求将持续扩张。由于老龄化、工作压力、生活节奏加快、饮食结构变化等原因，心脑血管与肿瘤等疾病对国民健康构成巨大威胁。
根据2016年《中国心血管病报告》，2015年中国心血管疾病的患者人数已达2.9亿，每年我国心血管病（CVD）患病人数约2.9亿，患病率仍处于持续上升阶段。其中脑卒中患病人数约1300万，冠心病约1100万，心衰约450万，风湿性心脏病约250万，先心病约200万，患病人数增加导致药物需求不断增加，2007-2016年销售额CAGR为12.6%。另外，肿瘤药物的销售规模也在不断增长，2008-2015年CAGR为18.8%。
消化疾病,11.64%损伤/中毒,8.07%
呼吸疾病,12.06%
肿瘤,22.02%
心血管病,45.01%消化疾病,13.16%损伤/中毒,6.05%呼吸疾病,11.80%
肿瘤,26.44%
心血管病,42.61%


未来而言，随着三高人群数量的增加，心脑血管疾病的患病率还会提升。国家卫生与计划生育委员会2015年初发布的《中国居民营养与慢性病调查报告》显示，2012年中国成人血脂异常患病率40.40%，比较2002年的患病率水平出现大幅度增加，其中高胆固醇血症患病率4.9%，高甘油三酯血症的患病率13.1%，低高密度脂蛋白胆固醇血症的患病率33.9%。三高是心脑血管疾病的重要诱因，随着三高患者的增加，心脑血管患者人数将不断增加。另外，由于老龄化、工作压力、饮食结构、环境污染等原因，肿瘤和一些免疫系统疾病的风险也将继续增加。
中国体检普及率与慢性病知晓率显著偏低，疾病早期治疗率有很大提升空间。我们估计中国目前的专业健康体检普及率不到30%，远远低于发达国家70%以上的水平，外加患者自身健康常识不足与医院治疗能力不足等原因，心脑血管与肿瘤等慢性疾病的早期治疗率远远低于发达国家。以癌症为例，中国目前的5年生存率为30.9%，日本却为62.1%，美国更是高达66%。我们认为除了医疗技术以外，这与中国患者对疾病的早期知晓率不足有很大关系。如下图所示，根据日本对部分1999~2002年受诊的患者的追踪调查，对胃、大肠、喉、乳腺、前列腺、甲状腺等许多部位的癌症只要早期治疗，患者生存率会大幅提升。我们认为中国体检的普及和早期治疗率的提高是必然趋势，这将直接带动治疗与用药需求。


政府要求提升慢性病早期发现率与治疗率，长远看将提升慢性病药物需求。政府于2017年2月公布中长期慢性病防治计划，希望到2020年慢性病防控环境显著改善，降低因慢性病导致的过早死亡率，30~70岁人群因心脑血管疾病、癌症、慢性呼吸系统疾病和糖尿病导致的过早死亡率较2015年降低
10%。到2025年，慢性病危险因素得到有效控制，实现全人群全生命周期健康管理，力争30—70岁人群因心脑血管疾病、癌症、慢性呼吸系统疾病和糖尿病导致的过早死亡率较2015年降低20%。逐步提高居民健康期望寿命，有效控制慢性病疾病负担。具体措施包括：i)全面实施35岁以上人群首诊测血压，发现高血压患者和高危人群，及时提供干预指导。社区卫生服务中心和乡镇卫生院逐步提供血糖血脂检测、口腔预防保健、简易肺功能测定和大便隐血检测等服务；ii)在高发地区和高危人群中逐步开展上消化
道癌、宫颈癌等有成熟筛查技术的癌症早诊早治工作。加强健康体检规范化管理，健全学生健康体检制度，推广老年人健康体检，推动癌症、脑卒中、冠心病等慢性病的机会性筛查。将口腔健康检查纳入常规体检内容，将肺功能检查和骨密度检测项目纳入40岁以上人群常规体检内容。


日趋提升的国民教育水平和收入水平将导致疾病知晓率与治疗率提升。随着收入提高、体检普及和国民教育水平的提升，慢性病知晓率和治疗率在不断提升。举例来说，根据统计，中国高血压知晓率从2002年的30.2%提升到42.7%，治疗率由6.1%提升到14.5%。我们认为，随着收入水平和中老年人教育水平的提升，体检不断普及，心脑血管和肿瘤等疾病的知晓率不断提升。如下图所示，2010年进行的第6次人口普查数据表明，中国学历分布与年龄层显著相关。我们认为，当时35岁以上的人群现在已经步入中年，这些人群不管是收入还是教育水平都远高于现在的老年人，对体检的重视程度和疾病自查能力都明显较高，他们的治疗需求将带动医疗行业增长。图表13.中国各年龄段人口学历分布


用药结构方面，随着收入水平与患者医药知识的增加，临床效果明显的高端专科药性需求将增加。在消费升级的大背景下，患者对临床疗效明确，价格较高的创新药需求正在被激发，患者的用药结构正在潜移默化的发生改变。以抗肿瘤药为例，抗肿瘤药物主要包括细胞毒类药物和分子靶向性药物。由于价格等因素，过去细胞毒药物是肿瘤药物治疗的主体，包括抗生素类、胸苷酸合成酶抑制剂、拓扑异构酶抑制剂、金属类和微管蛋白抑制剂等。细胞毒药物能够对部分恶性肿瘤有一定疗效，但在杀伤肿瘤细胞的同时，其对正常细胞组织也有一定的毒副反应。为了克服细胞毒类抗肿瘤药物选择性差、毒性大的问题，研究人员一直致力于寻找能特异性识别并杀伤肿瘤细胞的药物。随着分子生物学的飞速发展，针对肿瘤发生、发展、代谢的分子靶向药物在国外市场已经成为主流，销售额占全球抗肿瘤药物的65%左右。由于价格因素，中国市场靶向性药物的占比目前仅25.63%，但是市场份额在过去几年已经显著提升。分子靶向性药物主要包括替尼和单克隆抗体，其中单克隆抗体靶向性更高。过去由于售价问题在国内市场占比较低，但是近年来销售额与处方量也在不断提升。未来而言，中国患者的收入水平和健康安全意识在不断提高，因此分子靶向性药物的市场占有率将进一步提升。
政策要求医院限制辅助用药并选择治疗性药物。受益于医保普及等，医药行业2013年之前处于高速增长期，但是与此同时也产生一些问题。由于公立医院财政补贴不到5.63%，医生待遇过低等，部分医院开始靠开药获取利润，因此中国医院收入中药品收入的占比远远超过发达国家，过度用药与重复用药等对患者身体造成伤害。为了改善这些状况，国家卫计委上半年提出到2017年底，前四批200个试点城市公立医院药占比(不含中药饮片)要从早前的42%左右降低到30%，并且要求医院实施零差率，目前来看很多地区正在积极执行这些措施。


新版国家医保目录支持治疗性药物及高端专科药。2017年2月公布的新版国家医保目录也体现政府提升用药标准的意向。新版国家医保目录中，2008年至2016年上半年我国批准的创新化药和生物制品中，除临床价值较低品种外基本入选。另一方面，安全性和实际需求受市场质疑的中药注射剂受限明显加强。多数用于辅助治疗的中药注射剂中仅有3个品种新增入选。新版国家医保目录中中药注射剂有49种，其中38种都限制使用。被限制在二级及以上医疗机构或必须有明确疾病症状的情况下使用，显示出国家对中药注射剂监管加强。除此以外，政府对抗菌药仍然持谨慎态度，包括一些以前省级增补目录进的很多的产品都没有进国家医保目录。2017年7月公布的国家医保谈判目录进一步体现政府希望医院使用高端专科药的意向。36个入选药物中有15个是肿瘤治疗药，覆盖了肺癌、胃癌、乳腺癌、结直肠癌、淋巴瘤、骨髓瘤等癌种，曲妥珠单抗、利妥昔单抗、硼替佐米、来那度胺等多个社会比较关注、参保人员需求迫切的肿瘤靶向药位列其中，其他分别为治疗心血管病、肾病、眼病、精神病、抗感染、糖尿病等重大疾病或慢性病的药物，以及治疗血友病的重组人凝血因子Ⅶa和治疗多发性硬化症的重组人干扰素β-1b两种罕见病药。我们认为上述目录反映政府对疗效和安全性较好的高端专科药物的支持，入选医保目录将提振这些产品销量。
目前来看，国内化学药物95%以上是仿制药。通常来说，国产仿制药的价格显著低于原研药，随着中国仿制药制药工艺的提升，心脑血管与肿瘤等慢性疾病药物的进口替代将加速。举例来说，糖尿病中口服降糖药的领军产品阿卡波糖产品中，华东医药阿卡波糖由2012年的15.77%上升到2017H1的27.39%，乙肝常用药物恩替卡韦正大天晴的市场份额由2012年的25.81%上升到2017H1的43.54%，肝硬化药物腺苷蛋氨酸海正药业的份额由2012年的21.52%上升到2017H1的57.73%，肿瘤药物卡培他滨恒瑞、齐鲁和正大天晴的份额从零起步到2017H1合计占比26.89%。我们预计这种趋势在其他心脑血管与肿瘤等慢性病领域也会延伸。另外，从政策层面，我们认为在各地陆续出台地方医保目录后，医保支付标准也将陆续出台，我们认为实施按病种收费的可能性较高，由于仿制药价格显著低于原研药物，如按病种制定收费标准将有利于推进进口替代。
中国是医药消费大国，现有约17万个药品批准文号中，10.7万个是化学药品，其中95%以上是仿制药，但是早期整体水平较低，导致很多仿制药质量参差不齐，很多仿制药与原研药疗效不一致，而且仿制药的重复开发现象严重，很多仿制药批文数量达几十甚至过百个，存在严重的恶性竞争。为了提升仿制药质量，国务院办公厅2016年3月份发布《关于开展仿制药质量和疗效一致性评价的意见》，规定国家基本药物目录（2012年版）中2007年10月1日前批准上市的化学药品仿制药口服固体制剂，应在2018年底前完成一致性评价，其中需开展临床有效性试验和存在特殊情形的品种，应在2021年底前完成一致性评价；逾期未完成的，不予再注册。质量要求层面，意见稿确定参比制剂遴选原则。参比制剂原则上首选原研药品，也可以选用国际公认的同种药品。另外，意见稿确定优胜劣汰的原则。药品生产企业已在欧盟、美国和日本获准上市的仿制药，可以国外注册申报的相关资料为基础，按照化学药品新注册分类申报药品上市，批准上市后视同通过一致性评价；在中国境内用同一生产线生产上市并在欧盟、美国和日本获准上市的药品，视同通过一致性评价。根据我们的统计，目前正在审评的品种如下表，预计2018年初起将逐步公布审评结果，港股医药中主要涉及公司为石药集团（1093）与复星医药（2196），如能获批上市将利好公司长期发展。
仿制药一致性评价进入兑现期，利好拥有强大研发能力企业


中国新药临床试验与上市审评时间显著长于发达国家。2014年以前中国创新药审评速度大幅慢于发达国家，影响药品研发进度。2014年国内1.1类新药申请临床试验与申请上市分别需要14个月与42个月，3.1类新药与6类仿制药申请时间也很长，严重影响新药上市进度。


对比而言，美国与日本等在药品上市时间方面都有明确的规定，美国FDA普通药物审查通常不超过10个月，优先审评则通常不超过6个月。日本对药物审查的主要手续都有明确时间规定，总时间方面普通药品审查的时间通常为12个月，而优先审评为9个月，因此仅仅上市时间中国比美国和日本慢2~3年，药品审评制度的不合理影响新药研发进程。除了药品审评中心专家人员不足等问题外，低水平仿制药的重复申请也是造成新药审评速度偏慢的重要原因。为了解决这些问题，提升创新药研发积极性并提升行业整体水平，政府近年来推出一系列措施加快创新药审评。

未在国内上市销售的从植物、动物、矿物等物质中提取的有效成分及其制剂，新发现的药
未在国内外获准上市的化学原料药及其制剂、生物制品；
治疗艾滋病、恶性肿瘤、罕见病等疾病且具有明显临床治疗优势的新药；
治疗尚无有效治疗手段的疾病的新药。
转变创新药审评的理念，为创新药物研发营造良好环境
调整仿制药审评策略，合理配置审评资源
加强药物临床试验质量管理
鼓励儿童药物的研制
具有明显临床价值，或者在欧美通过临床试验或生产注册的创新药
鼓励创新，推动中国医药产业健康发展全面实施上市许可持有人制度，加强药械全生命
提升技术支撑能力，全力为创新服务；加强组织领导，以法治思维和法治方式推动改革真
励药品医疗器械创新的意见》审评速度，解决用药需求回升周期管理


2016年以来创新药优先审评高效落实，上表中2017年10月8日中共中央办公厅与国务院办公厅联合印发《关于深化审评审批制度改革鼓励药品医疗器械创新的意见》将对创新药的支持提升到国策层面，表现出政府对创新药企业的高度重视。在政策推动下，新药审评的速度明显加快，积压件数明显减少，已经从2015年的22000多件减少到3000多件，药品审评的新政高效落实。我们认为药品审评的新政将增强新药研发的积极性。
除早前规定外，CFDA又于12月11日发布征求意见稿，提出药品审评中心应在90天内批复新药临床申请。对于提交申请后60天还未得到答复或质疑的，申请人可以按照提交的方案开展临床试验。上述这些政策表明政府有意加快临床试验和新药上市审评的效率，这些有利于提升新药研发积极性。药品上市人制度的实施将提振研发积极性。2015年11月全国人大常委会授权国务院在北京、天津、河北、上海等十省（市）开展药品上市许可持有人制度（MAH），本次征求意见稿二强调落实MAH法律责任，将其在全国的药品和医疗器械许可（注册）人中普遍实行。上市许可持有人范围包括了药品研发机构和科研人员，药品研发机构或者科研人员没有药品生产资质，也可以申报药物临床试验申请和药品上市申请，取得药品上市许可和药品批准文号。药品上市许可人制度在欧美及日本普遍实施，我们认为这项制度的推行是中国药品政策走向国际化的标志之一，药品上市许可人制度的推行将提升科研机构的研发积极性，并推动新药上市步伐。


CFDA鼓励临床急需品种上市并鼓励细胞治疗产品研究。2017年12月20日CFDA心组织起草了《临床急需药品有条件批准上市的技术指南（征求意见稿）》，要求有条件批准上市是指对用于治疗严重危及生命且尚无有效治疗手段的疾病的创新药。规定申请人必须履行特定获得正规批准的条件下，基于以下情况而批准上市：i）应用替代终点指标或中间临床终点指标的临床研究结果可以预测该产品很可能具
有疗效和临床获益而给予有条件批准上市；ii）根据早期或中期临床试验数据，可合理预测或判断其临床获益且较现有治疗手段具有明显优势，允许在完成确证性临床试验前有条件批准上市；iii)境外已批准上市的罕见病治疗药品。CFDA还于12月18日发布《细胞治疗产品研究与评价技术指导原则（试行）》，对细胞治疗提出明确质量要求。我们认为，这些政策表明CFDA将继续鼓励临床急需和创新型药物的发展。CFDA要求对注射剂进行一致性评价。CFDA于2017年12月22日发布《已上市化学仿制药（注射剂）一致性评价技术要求（征求意见稿）》，要求申请人应全面了解已上市注射剂的国内外上市背景、安全性和有效性数据、上市后不良反应监测情况，评价和确认其临床价值，要求企业在选择参比剂方面要首选原研产品，或者在原研企业停止生产的情况下，可选择美国橙皮书标识为RS的药品，如果参比制剂选择有疑义的（专利问题除外），可与总局一致性评价办公室讨论确定。由于化药注射剂在国内医院用药中占据重要地位，我们认为启动化药注射剂一致性评价有利于降低治疗风险，也体现了政府要求提升行业标准的意向。


过去几年医药流通行业整体增速显著放缓，行业集中度显著提升，主要原因包括：i）药品降价导致议价能力·较低的中小型分销商业务受到影响；ii）营改增的全面实施导致部分经营行为不够规范的中小型分
销商受到影响；iii)两票制导致药品流通环节减少，部分中小型经销商直接出局。
两票制将继续加速医药行业整合。药品销售主要有两种模式，一是自主销售，二是代理销售。一部分大药企有自己的销售渠道，可以自己推广并通过国药、上药、华润等配送商配送到医院、药店等终端。中小型药企则多数采用代理销售模式，经过层层代理，最终销售到医院或零售药店等，再卖到患者手中。代理销售模式中，从生产企业到医院或药店，经过了层层代理，层层加价，中间经过三票、四票甚至更多票，出厂价与最终销售价格之间相差巨大，“挂靠走票”等违法违规现象普遍存在。挂靠走票是指一些没有药品经营资质，但掌握较固定的销售渠道和药品来源的居间人，通过挂靠合法药品经营企业，在支付一定额度的税款或“管理费”之后，将自身药品经营行为“正当”化的活动。为了改变“药价虚高”的状态，国家卫计委于2017年1月正式发文要求公立医院于2018年底前全面推行“两票制”，即生产企业到流通企业开一次发票，流通企业到医疗机构开一次发票，偏远地区可以加一票。目前来看许多省份已至少公布实施时间表。从2012年开始实施两票制的福建省的情况来看，5年内医药商业企业的数量已经从198家减少到不到40家，未来这种情况也将出现在其他省份。


医药分销行业的竞争将日趋激烈，部分中小型分销商将被淘汰，但是许多中小型药企并不具备自行推广产品的能力，而大型药企也很难做到所有产品都自行推广，尤其是海外药企在中国销售网络不够强大，因此分销商的角色仍然不可或缺。我们认为销售网络强大、经营行为规范、药品学术推广能力较强的医
药分销企业将受益于行业整合，这类企业仍然值得关注。


民营资本参与公立医院管理的方式主要包括托管公立医院、融资租赁、投资协助医院升级装备及配套设施、建设专科医院或者高端私立医院、为基层医院提供行业咨询。公立医院托管主要体现在药品与器械供应链方面，公立医院目前只能用招标价获得药品及器材，而这些民营企业却通常能用更低成本获得药品与器械并将获得的一部分利润回馈给医院，与医院形成双赢因此供应链托管成为可行的方式。另外，对于基层医院而言，医疗设备和专家资源不足，民营企业可以通过融资租赁及专家服务等方式提供协助。另外，民营企业也可以直接投资建设技术壁垒较低的妇产、整形、护理等方。面的专科医院参与医疗服务。
政府近年来多次出台政策支持社会资本参与医疗服务。政府近年来多次出台政策支持社会资本参与医疗服务。为了缓解公立医院的就医压力，改善病人就诊环境，政府近年来多次提出要支持社会资本办医，2017年5月的国务院常务会议中，李克强总理再次提出不得以任何理由限制符合条件和准入资质的社会办医，表明政府在这方面的决心一直没有改变。心脑血管和肿瘤等领域的分级诊疗将催生基层医院在设备升级及专家咨询等方面的需求。政府近年来不断提出推行分级诊疗，希望减轻公立医院负担。政府2017年2月继续提出，要积极推进高血压、糖尿病、心脑血管疾病、肿瘤、慢性呼吸系统疾病等患者的分级诊疗，形成基层首诊、双向转诊、上下联动、急慢分治的合理就医秩序，健全治疗－康复－长期护理服务链。由于许多基层医院在设备和诊疗能力上均有不足，分级诊疗的政策将催生这些医疗机构在设备和专家咨询等方面的需求。
在发达国家如美国、日本等，租赁已广泛地用于医疗设备的购置。国内医疗融资租赁起步较晚，但是随着老龄化、慢性病上升、医保健全以及居民健康意识的提升，居民对医疗服务及医疗设备的需求快速上升，部分医院受制于资金，难以及时采购设备，融资租赁为此提供了很好的解决方案。医疗设备是决定一间医院的诊疗服务能力的主要因素。先进的优质医疗设备的价格通常昂贵，地县级医院可能难以承担。近年来融资租赁已经成为资金和医疗资源相对匮乏的地市级医院获得优质医疗设备的重要途径。根据产业信息网的统计，医疗设备融资租赁渗透率从2010年的11.1%上升到29.3%。医疗融资租赁的对象以二级医院为主，过去几年二级医院数量不断增加，病床使用率也一直维持在80%以上的水平。未来而言，除老龄化与健康意识等带来的刚性需求外，分级诊疗要求等也将提振地市级医院的要求，因此这些医院对医疗设备融资租赁的需求也将增加。总体而言，在医疗设备，尤其是地市级医院资源不足的进口医疗设备方面资源丰富的融资租赁公司将受益于这种需求。




公司是国内领先的高端创新药开发商，创新药以心脑血管与肿瘤药为主，公司拥有强大的研发能力和市场推广能力，创新药推广团队超过1000人，2014-2016年创新药收入CAGR高达30.95%，由于创新药业务毛利率高达约80%，这块业务的高速成长带动公司净利润迅速增加。
我们预计公司现有业务将维持较快扩张，理由包括：i）用于脑卒中治疗的恩比普2月份成功入选新版国家医保目录，根据我们的了解，目前21省宣布执行国家医保，恩比普注射液近2个月在新加入医保的内蒙古与北京等省销量增长很快，预计2018年还有增长空间；ii）高血压药物玄宁在销售渠道下沉方面做得很成功，预计未来2年将维持较快增长；iii）公司肿瘤药销售将维持较快增长。公司肿瘤药多于2012年后推出，过去几年受招标进度影响销售增长偏慢，但是随着招标的推进。20171H同比增长74%，销售推广非常成功。用于化疗辅助治疗的津优力2月入选国家医保目录后销售增长也非常快，我们预计还有放量空间。iv)由于环保政策限制，维生素C供不应求情况没有明显改善，公司作为行业龙头销售仍将维持较快增长。由于毛利率超80%的创新药快速扩张，维生素C价格维持高位，公司毛利
公司拥有170多种在研产品，其中有32个已经完成临床试验，正在等待审批上市，其中市场关注度较高的用于卵巢癌治疗的白蛋白紫杉醇可能于2018年上市，这些产品上市后将逐渐成为亮点。
率将维持高位。
公司拥有强大研发能力，新药研发快速推进
给予“增持”评级，目标价17.15港元
我们预计2017E-2019EEPS分别为0.45/0.54/0.63港元，目前股价对应29.8倍2018EPER，低于主要竞争对手中生制药（1177），维持“增持”评级，目标价定为17.15港元，对应32倍2018EPER。




公司大股东东阳光集团拥有15000多员工，药品研究院实力强大。公司主要专注于抗病毒药物的生产与销售，主力产品可威是罗氏磷酸奥司他韦的仿制药，这类药品在抗流感方面拥有较高的安全性和疗效，被欧美广为推荐。可威实力强大售价明显低于罗氏的原研药，2015年在国内磷酸奥司他韦药物中的市场份额达76.23%，处于绝对领先地位。
公司主力产品未来2年将保持较快增长，理由包括：i)可威所属的磷酸奥司他韦目前在中国的市场占有率明显低于主要竞争对手金刚烷胺（2014年为9.8%），但是由于疗效和安全性较高，在欧美被权威机构广为推荐，我们预计随着国内患者健康意识和收入水平的提升，选择这类产品的人数将增加；ii)公司上市后迅速扩张销售团队，导致可威覆盖的医院数量大幅增加，通常来说药品在新进入医院后的1~2年是渗透期，因此在新进入的医院销量还有较大增长空间；iii)由于价格原因可威2017年上半年在福建省弃标，但是由于刚需较强又于7月份被增补进入福建省目录，中标价格与去年基本持平，有利未来销售。
公司其他产品包括高血压药物欧美宁与欣海宁、高尿酸药物尔同舒等。公司心脑血管板块缺乏重磅产品，预计销售收入将基本维持平稳。高尿酸血症药物尔同舒所属的苯溴马隆在国内拥有较高市场认可度。由于收入增长、工作应酬等原因，高尿酸血症药物需求增长较快。公司正在加强对尔同舒学术推广，药物推广通常略需时间，但产品需求良好，预计2017~2019年销售收入将维持20%以上增速。
目前来看公司下半年可威胶囊推广效果略微好于预期，我们预计2017E~2019E净利润分别为5.1/5.9/6.65亿人民币，EPS分别为1.24/1.33/1.53人民币，目前股价对应15.9倍2018EPER，仍然低于行业平均，给予“增持”评级，目标价28.75港元，对应18.6倍2018EPER。
给予“增持”评级，目标价28.75港元


上海中西三维,9.61
罗氏,14.16
东阳光药,76.23


公司是国内领先的医药分销公司，主要为国外中小型医药企业提供中国市场分销推广服务，截至2017年6月30日分销网络覆盖44000多家医院。公司拥有强大销售团队，对大多数产品采用直接推广模式，由于学术推广毛利率较高，公司利润率明显高于其他香港上市医药分销商。公司销售团队稳定产品价格的能力较强，还通过参股方式与西藏药业等客户合作，因此能较好地维持与客户关系。由于公司拥有强大销售网络，因此在2016年的行业低潮期还能通过向阿利斯康这样的大型药企引进新产品来丰富产品线，因此公司是模式先进的医药分销行业龙头。
公司主力产品利胆药物优思弗、抗抑郁药物黛力新、高血压药物波依定、心血管药物新活素总共占据2017年上半年收入的69.7%，我们认为优思弗将保持较快增长，黛力新2017年下半年将加速，波依定2017年将大幅增长而2018年以后将维持稳定增速，主要理由如下：i)优思弗所属的熊去氧胆酸在利胆药物中占据重要地位，这类产品过去几年在国内市场增速维持在15%~20%左右，优思弗在熊去氧胆酸中市场份额高达75%，处于绝对领先地位，有能力维持快速增长；ii)黛力新是疗效较好的抗抑郁药物，2015年由于不满广东省招标价格弃标，但是广东省已经在2017年4月调整价格政策，黛力新也重新进入广东省销
年2月从阿斯利康引入的产品，由于公司用于该产品的销售人员明显多于阿斯利康，而且公司在中国网络广阔，接管以后终端销售状况有明显进步，公司计划把重点覆盖医院从1000多家拓展到5、6000家。波依定的销售是2016年3月起并表，因此为公司贡献的收入2017年将大幅增长，2018年以后则将恢复为平稳增长。关于新活素销售，由于产品7月入选国家医保谈判目录降价40%，因此短期看将影响收入，但是长线而言，入选医保谈判目录必然带动销量大幅提升，因此有利于产品长期销售。
公司拥有多个2015年以后引入的优质产品，由于药品销售通常要3~5年推广期，因此我们预计新引入的产品将快速扩张。
根据我们的调查，公司主要产品过去2年中标价变动不大，目前多数省份招标已经完成，因此我们认为未来受降价影响不大，利润率将基本保持平稳。公司上半年由于要支付给阿利斯康的尾款，净负债率攀升至31.6%，但是我们估计部分借款下半年已经偿还，2017年底负债率回落至30%左右，2018年将回落至20%以下。
我们预计公司2017E-2019EEPS分别为0.68/0.78/0.89人民币，目前股价对应19.7倍2018EPER，低于行业平均，估值有提升空间。
售，估计广东省占产品销售额的约10%，恢复广东销售有助产品增长；iii)高血压药物波依定是公司2016
公司利润率将基本维持平稳，负债率将回落
公司盈利维持较快增长，估值有提升空间




公司大股东是央企中国通用技术，持股比例高达37.73%。中国通用技术由中央直接管理，是国内最大的先进技术装备引进服务商、最大的轻工产品和医药保健品进出口商，在引进国外先进设备和医疗技术方面有强大优势，公司医疗资源丰富。公司目前业务中，融资租赁/行业、设备及融资咨询收入/科室升级服务收入分别占20171H收入的72%/21.3%/5.1%，公司主要服务对象是医院，公司依托强大医疗资源和专家团队为医院提供综合性服务。
我们预计公司原有业务将继续快速扩张，主要理由包括：i）主要业务-融资租赁业务现有客户渗透率还有提升空间：公司业务主要集中在医院，覆盖医院数量从2014年的741家增加到2016年的1400多家，近年新增医院渗透率还有提升空间；ii）国内推进分级诊疗，要求基层医院加强治疗能力，这些将推动医疗设备融资租赁的需求；iii）公司行业咨询和科室升级将稳定增长：基层医院对于医疗设备和脑卒
中手术的咨询需求有增长空间，将带动业绩增长。利润率层面，2017年下半年净利差将低于上半年，但是将保持在3%以上，融资租赁业务的毛利率维持在50%以上，其他将维持稳定。
公司近年积极推进医院管理业务，目前是投资协助一些大型公立医院建设新院区，并接管老院供应链业务。我们估计公司将于2017年底开始接管去年正式签约的西交大一附院老院的供应链业务。公司与邯郸第一医院的协商处于最后阶段，年内可能签约，我们保守预计公司将于2018年下半年接管邯郸第一医院供应链业务。我们估计西交大一附院供应链业务年收入约20亿，邯郸第一医院供应链业务年收入约7亿，我们保守预计西交大一附院2018年接管60%左右，而邯郸第一医院刚开始接管约50%，2019年开始将增加。
2017E-2019E净利润分别为11.4亿/14.25/17.61亿人民币，2017E-2019EEPS分别为0.66/0.83/1.03人民币，目前股价对应8.3倍2018EPER,我们认为仍有提升空间。按照分布式估值法估值，公司融资租赁业务业绩增速与利润率明显高于同业的远东宏信（3360.HK）,估值应存在溢价，而且公司业务主要集中在医疗板块，近期资本市场对医疗行业的关注度显著提升，预计2018年这种情况将持续，我们对公司原有业务按照9倍2018EPER定价，对应合理市值121.75亿人民币。医院管理业务按照20倍2018EPER来定价，对应合理市值14.45亿人民币。公司估值仍有提升空间，给予“买入”评级，目标价定位9.34港元，对应9.6倍2018EPER。
预计公司原有业务将维持较快增长，利润率维持较高水平医院管理业务将继续顺利推进
给予“买入”评级，目标价9.34港元




资料来源：彭博；中泰国际，其中石药（1093）、东阳光（1558）、环球医疗（2666）、康哲药业（0867）为彭博预测请阅读最后一页的重要声明


1）药品二次议价等影响可能大于预期：政府积极推行药品零差率，这些政策有可能迫使医院通过二次议价降低成本
2）新产品可能不能如期推出：药品临床试验与审批时间可能长于预期，有可能导致产品不能如期推出3）新药推出初期可能需要时间推广：一般来说药品推出初期需要2~3年推广期，由于医生认知度等问题，上市初期推广效果可能低于预期
4）公立医院托管项目落地可能慢于预期：公立医院涉及层面较多，政府审批需要时间，因此民营资本托管公立医院供应链等的项目落地时间可能慢于预期


以报告发布日后的6个月内的行业的涨跌幅相对同期的恒生指数的涨跌幅为基准。推荐：行业基本面向好，行业指数将领先恒生指数中性：行业基本面稳定，行业指数将跟随恒生指数谨慎：行业基本面向淡，行业指数将落后恒生指数


本报告由中泰国际证券有限公司-“中泰国际”分发。本研究报告仅供我们的客户使用。本研究报告是基于我们认为可靠的目前已公开的信息，但我们不保证该信息的准确性和完整性，报告内容仅供参考，报告中的信息或所表达观点不构成所涉证券买卖的出价或询价。中泰国际不对因使用本报告的内容而导致的损失承担任何责任，除非法律法规有明确规定。客户不应以本报告取代其独立判断或仅根据本报告做出决策。客户也不应该依赖该信息是准确和完整的。我们会适时地更新我们的研究，但各种规定可能会阻止我们这样做。除了一些定期出版的行业报告之外，绝大多数报告是在分析师认为适当的时候不定期地出版。本公司所提供的报告或资料未必适合所有投资者，任何报告或资料所提供的意见及推荐并无根据个别投资者各自的投资目的、状况及独特需要作出各种证券、金融工具或策略之推荐。投资者必须在有需要时咨询独立专业顾问的意见。中泰国际可发出其他与本报告所载信息不一致及有不同结论的报告。本报告反映研究人员的不同观点、见解及分析方法，并不代表中泰国际或者附属机构的观点。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。我们的销售人员、交易员和其它专业人员可能会向我们的客户及我们的自营交易部提供与本研究报告中的观点截然相反的口头或书面市场评论或交
易策略。我们的自营交易部和投资业务部可能会做出与本报告的建议或表达的意见不一致的投资决策。权益披露：
1）在过去12个月，中泰国际与本研究报告所述公司并无投资银行业务关系。
2）分析师及其联系人士并无担任本研究报告所述公司之高级职员，亦无拥有任何所述公司财务权益或持有股份。
3）中泰国际证券或其集团公司可能持有本报告所评论之公司的任何类别的普通股证券1%或以上的财务权益。版权所有中泰国际证券有限公司
未经中泰国际证券有限公司事先书面同意，本材料的任何部分均不得(i)以任何方式制作任何形式的拷贝、复印件或复制品，或(ii)再次分发。
