




一）Rgenix公司致力于研发基于新靶点的抗肿瘤新药.....................................................................................21.公司的发现平台可识别全新的与RNA调控相关的抗肿瘤新靶点...........................................................22.公司高管深耕肿瘤治疗领域多年，拥有丰富的专业技术经验.................................................................23.三轮融资助力公司稳步推进新型抗肿瘤药物研发.....................................................................................3
二）Rgenix目前有三款firstin-class产品处于在研状态..................................................................................4
1.RGX-104：针对LXR/ApoE靶点的小分子药物，可用于治疗多种恶性实体瘤，已获得FDA孤儿药认定，现进入1b/2期临床.....................................................................................................................................52.RGX-202：靶向作用于肌酸转运载体SLC6a8的小分子药物，用于治疗胃肠癌，现已进入I期临床73.RGX-019：作用于MerTK靶点的单抗药物，用于治疗三阴性乳腺癌.....................................................9
三）肿瘤免疫治疗平台布局持续完备，有望成为业绩长期成长新动能........................................................91.公司总部直接战略投资境内外高技术壁垒的新药项目.............................................................................9
2.以乐普生物为平台，全面建设生物药物的研发、生产和销售平台.....................................................11
四）投资建议........................................................................................................................................................14
五）风险提示........................................................................................................................................................14
请务必阅读正文最后的中国银河证券股份公司免责声明。


Rgenix公司拥有独创的抗肿瘤新靶点发现平台，可识别与RNA调控相关的抗肿瘤新靶点。Rgenix是一家位于美国纽约市曼哈顿区的新药研发公司，专注于发现和开发靶向作用于癌症进程中关键通路位点的新型抗癌药物。公司拥有独创的抗肿瘤新靶点发现平台，可识别与RNA调控相关的抗肿瘤新靶点，并筛选出针对这些新靶点的firstin-class药物。该发现平台最初由洛克菲勒大学开发，现已独家授权给Rgenix。该平台的最大特点为：不同于大多数从肿瘤DNA水平的遗传突变中寻找激活的已知靶点，其采用独有的实验筛选方法系统地揭示癌症细胞RNA水平层面的调控（这些RNA调控通路通常介导癌细胞与肿瘤微环境中的其他细胞包括免疫细胞之间的信号传导）的相关靶点，以求筛
选出针对这些新靶点的firstin-class药物。
资料来源：公司官网，中国银河证券研究院
2.公司高管深耕肿瘤领域多年，拥有丰富的专业技术经验
Rgenix公司的管理团队技术经验丰富。首席执行官兼联合创始人MasoudTavazoie博士，在肿瘤药理学等医学领域拥有超过20年的专业技术经验，并获得肿瘤生物疗法的多项专利，是与肿瘤学中小分子和生物治疗相关的多项专利的共同发明人，是搭建Rgenix药物筛选平台的主要科学家。执行董事长、临床顾问委员会主席EricK.Rowinsky博士曾在众多制药和生物技术公司的董事会、科学顾问委员会和项目咨询委员会任职，并多次向FDA提供新药申请方面的建议。曾担任NCI科学顾问委员会成员，同时是多家上市公司的董事会成员。首席医学官RogerWaltzman从业经历涵盖从新药开发到获批上市的全过程，拥有超过20年的肿瘤学研究经历。首席运营官DavidDarst，曾以联合创始人、执行副总裁兼董事的身份创办Potentia
Pharmaceuticals，之后资产出售给分公司ApellisPharmaceuticals（纳斯达克上市公司），曾在全球最大的私营医疗保健投资公司OrbiMedAdvisors任风险投资家。是AllianceforCancerGeneTherapy（ACGT）的主任，并且是洛克菲勒大学咨询委员会成员。
请务必阅读正文最后的中国银河证券股份公司免责声明。


加州大学伯克利分校分子和细胞生物学学士、哥伦比亚大学内外科医学院博士。在肿瘤药理学等医
症研究副主编和编辑委员会成员。曾在众多制药和生物技术公司的董事会、科学顾问委员会和项目
学领域拥有超过20年的专业技术经验，并获得肿瘤生物疗法的多项专利。曾获Brunie神经干细胞奖和皮肤病学Lowenfish奖，在Cell、CellStemCell、NatureNeuroscience和Neuron上发表多篇文章，人是与肿瘤学中小分子和生物治疗相关的多项专利的共同发明人，是搭建Rgenix药物筛选平台的主要科学家。纽约大学BA、美国田纳西州大学MD。1996-2006年任圣安东尼奥德克萨斯大学健康科学中心肿瘤内科的临床医学教授；1996-2005年任SBC资助早期药物开发主席，是厄洛替尼、吉非替尼、帕尼单抗、替西罗莫司等多种靶向治疗药物早期研发的首席研究员。1996-2006年任圣安东尼奥德克萨斯大学健康科学中心肿瘤内科的临床医学教授。2005-2009年曾在ImCloneSystem任首席医学官和临床研发及药品注册部门的执行副总裁；2012-2015年，曾在StemlineTherapeutics,Inc.任职R&D总管、执行副总裁和首席医学官。此外，他曾在InvestigationalNewDrugs担任副主编，CancerResearch的癌
咨询委员会任职，并多次向FDA提供新药申请方面的建议。曾获得美国癌症协会的职业发展奖和第六届年度EmilJ.Freireich奖，以表彰其在临床癌症治疗方面的杰出成就。还曾担任NCI科学顾问委员会成员。同时是多家上市公司的董事会成员，包括BiogenIdecInc.，NavideaInc.，BindTherapeutics和FortressBiotechInc.。
1992年布朗大学获得医学硕士学位，2006年获得哥伦比亚大学MBA，从业经历涵盖从新药开发到获批上市的全过程，拥有超过20年的肿瘤学研究经历，2007-2016年在诺华公司担任管理职位，负责医疗事务和临床开发；曾在JaguarAnimalHealth和NapoPharmaceuticals担任CMO兼CSO，领导开发出经FDA批准的新型抗腹泻药。曾负责多种肿瘤化合物的全球临床开发，包括成功获得Jakavi的NDA申请以及Tasigna和Gleevec的sNDAs。
哈佛大学MBA，曾以联合创始人、执行副总裁兼董事的身份创办PotentiaPharmaceuticals，之后资产出售给分公司ApellisPharmaceuticals（纳斯达克上市公司），曾在全球最大的私营医疗保健投资公司OrbiMedAdvisors任风险投资家。是AllianceforCancerGeneTherapy（ACGT）的主任，并且是洛克菲勒大学咨询委员会的成员。
资料来源：公司官网，中国银河证券研究院
公司目前已完成三轮融资合计8350万美元，新型抗肿瘤药物研发稳步推进。2018年10月9日，公司宣布完成C轮融资，融资总额为4000万美元，主要用于RGX-104在包括免疫检查点抑制剂治疗效果不佳的多种癌症适应症中的Ⅰb/Ⅱ期临床试验，RGX-202早期临床试验和RGX-019等发现平台早期研究项目。C轮领投方为乐普医疗（拟1250
万美元），跟投方包括之前介入的NovoHoldingsA/S、SofinnovaPartners、AlexandriaVenture
请务必阅读正文最后的中国银河证券股份公司免责声明。


Investments和LLC等。此前，公司曾获得1050万美元的A轮融资和3300万美元的B轮融资。其中，B轮融资于2016年6月15日完成，领投方为NovoA/S和SofinnovaPartners，跟投方为PartnershipFundforNewYorkCity,AlexandriaVentureInvestments和ConeglianoVenturesLP，主要用于加大科研力度，推进包括RGX-104在内的新型候选药
物的研发。
出针对这些新靶点的firstin-class药物。目前在此平台基础上已研发出三款firstin-class抗肿瘤药物，且均拥有全球独家专利，分别为小分子药物RGX-104、RGX-202和单抗药物RGX-019。其中RGX-104和RGX-202正在美国开展临床试验，其中RGX-104已于2015年获得FDA孤儿药认定，RGX-019预计于2019年申请临床试验。
AlexandriaVentureInvestments,LLC等
加大科研力度，继续推进新型候选药物的
资料来源：公司官网，BusinessWire，中国银河证券研究院
Rgenix公司凭借抗肿瘤新靶点发现平台，目前已有三款firstin-class产品处于在研状态。公司的抗肿瘤新靶点发现平台，可识别与RNA调控相关的抗肿瘤新靶点，并筛选
资料来源：公司官网，中国银河证券研究院
请务必阅读正文最后的中国银河证券股份公司免责声明。


资料来源：公司官网，中国银河证券研究院
资料来源：公司官网，中国银河证券研究院
1.RGX-104：针对LXR/ApoE靶点的小分子药物，可用于治疗多种恶性实体瘤，已获得FDA孤儿药认定，现进入1b/2期临床
RGX-104是一款针对LXR/ApoE靶点的抗肿瘤新药，作用机制包括两方面，一是通
达水平，RGX-104可以激活T细胞以诱导抗肿瘤活性。
过靶向LXR/ApoE（LiverXReceptor，肝X受体；apolipoproteinE，载脂蛋白E）来降低骨髓来源的抑制性细胞（Myeloid-derivedsuppressorcells，MDSCs）的表达水平，二是激活并提高树突状细胞（Dendriticcells，DCs）的表达水平。通过影响MDSCs和DCs的表
请务必阅读正文最后的中国银河证券股份公司免责声明。


平，激活抗肿瘤活性。据相关研究（Gabrilovichetal.,2012;Sinhaetal.,2007.）
请务必阅读正文最后的中国银河证券股份公司免责声明。


估单药治疗、以及与纳武单抗（nivolumab）联用治疗的效果。公司的RGX-104已于2015年获得FDA的孤儿药认定，目前正在开展1b/2期临床试验。根据ClinicalTrials信息，Ⅰ期临床试验（试验编号NCT02922764）计划招募150名受试者，试验开始时间为2016.11，计划完成时间为2019.10。主要临床终点包括：①单药治疗或与nivolumab联用治疗的最大耐药剂量（Maximumtolerateddose，MTD）或最大测试剂量（时限：6个月）；②单药
治疗或与nivolumab联用治疗的总有效率(Overallresponserate，ORR)（时限：24个月）；③单药治疗或与nivolumab联用治疗的无进展生存期（Progression-freesurvival，PFS）（时限：24个月）；④由CTCAEv4.03（CommonTerminologyCriteriaforAdverseEvents，常
见不良反应事件评价标准）确认的单药治疗或与nivolumab联用治疗后产生严重不良反应的受试者数量（时限：24个月）。次要临床重点包括：①RGX-104的药代动力学最大血浆
浓度Cmax（时限：24个月）；②RGX-104的药代动力学曲线下面积（AreaUndertheCurve，
AUC）（时限：24个月）。
请务必阅读正文最后的中国银河证券股份公司免责声明。


白SLC6a8进入细胞，细胞内磷酸肌酸可以转化为ATP，以促进癌细胞增殖和存活。据相关研究（LooJMetal.Cell.2015Jan29;160(3):393-406）报道，SLC6a8在包括胃肠癌多种
癌症中过表达，动物实验研究发现敲除SLC6a8基因的结肠癌和胰腺癌细胞生长程度显著降低。而RGX-202可以通过靶向结合SLC6a8抑制肿瘤细胞代谢，减少肿瘤能量供给，从而抑制肿瘤生长，破坏肿瘤组织，作用机制如图7所示。
资料来源：（LooJMetal.Cell.2015Jan29;160(3):393-406），中国银河证券研究院
请务必阅读正文最后的中国银河证券股份公司免责声明。


3.RGX-019：作用于MerTK靶点的单抗药物，用于治疗三阴性乳腺癌1.公司总部直接战略投资境内外高技术壁垒的新药项目
RGX-019是靶向作用于MerTK的单抗药物，用于治疗三阴性乳腺癌。Rgenix公司基于抗肿瘤新靶点发现平台在三阴乳腺癌中发现并确定了新靶点MerTK。MerTK是肿瘤相关巨噬细胞（TAM）上的受体酪氨酸激酶（RTK），在多种癌症细胞中过表达，其信号通路驱动癌症进展、肿瘤血管生成和固有免疫激活。RGX-019通过靶向作用于MerTK，将肿瘤细胞从促肿瘤发生的M2状态改变为抗肿瘤发生的M1状态，抑制肿瘤的产生和发展。预计于2019年在美国开展临床试验。
的GENIUSDNA测序仪，一方面，除DNA或RNA外还可进行蛋白和单细胞测序；另一方面，实现了测序仪从主机到手持的变化。因便携、成本低、准确性高等因素，预计将大幅度拓展测序在工业界的应用，Genapsys测序仪系统目前已经基本成型，正在与Genapsys公司积极研究该测序仪在国内的商业化问题。（4）475万美元投资Pionyr公司，布局肿瘤微环境和肿瘤免疫抑制。Pionyr主要研发方向为开发针对骨髓来源的抑制性细胞（MDSCs）和肿瘤微环境的药物，肿瘤微环境

三）肿瘤免疫治疗平台布局持续完备，有望成为业绩长期成长新动能
我们认为公司通过投资Rgenix，未来可选择引进包括RGX-104在内的firstin-class除投资Quanterix布局液体活检、收购Viralytics13.04%股权布局溶瘤病毒（已出售给
2）1900万美元投资GristoneOncology公司，布局癌症疫苗。Gristone专注于开
3）2375万美元投资Genapsys公司C轮融资，布局便携式DNA测序仪。Genapsys
新药进入中国，开展临床试验和市场开发，进一步丰富公司在肿瘤免疫治疗领域的产品布局。同时，由于RGX-104已展现出与PD-1/L1的联用潜质，引入RGX-104也有望与公司在研的PD-1/L1产生协同，从而形成具有自身特点的肿瘤免疫治疗产品组合，增强在该领域的核心竞争力。肿瘤免疫治疗平台搭建进展再梳理：公司将肿瘤免疫治疗规划为未来业绩高速增长的新势能，为搭建行业竞争壁垒，公司进行了前瞻的系统性布局。根据已披露的信息，目前公司在该领域的投资合计约9亿元（前期布局+本次投资Rgenix）。公司主要通过两大路径开展肿瘤免疫治疗领域的布局：一是公司总部直接战略投资境内外高技术壁垒的新型生物制药项目；二是以乐普生物为平台，全面建设公司统一规划的生物药物的研发、生产和销售平台。
默克，谋求未来合作可能性）外，公司通过总部战略投资肿瘤免疫治疗领域的布局包括：（1）1.98亿元参股君实生物，布局PD-1和PD-L1肿瘤免疫治疗。君实生物PD-1获得CFDA新药申请受理，其临床数据优异，有望在国内首家生产注册；PD-L1获得药物临床试验申请受理。同时，君实生物已发布公告，拟赴香港IPO，相关工作正在进行中。
发新抗原的治疗性疫苗，第一个产品是开发用于治疗非小细胞肺癌的“新抗原”疫苗。其“新抗原”（Neoantigen）疫苗技术解决了肿瘤免疫治疗领域长期未能解决的抗原靶点问题，得到学术界和工业界一致认可，是未来肿瘤免疫治疗的发展方向。未来将进一步探讨Gristone公司新抗原技术在国内的应用问题。
请务必阅读正文最后的中国银河证券股份公司免责声明。


和MDSCs肿瘤免疫抑制方向未来有可能成为肿瘤免疫治疗的突破口，同时还可以与检查点抑制剂联合使用，来提高检查点抑制剂的有效性。（5）456万美元投资OricPharma公司，布局开发肿瘤耐受药物。Oric的主要研发项目糖皮质激素受体GR抑制剂在2017年被FDA批准进入临床试验。前期的临床数据显示其在肿瘤模型中效果显著，而且可以同化疗方法联用，治疗GR引起的耐受，具有免疫治疗的潜能。GR抑制剂能克服雄激素受体AR抑制剂和雌激素受体ER抑制剂两大类抗肿瘤药的耐药问题，同时可以和ER抑制剂产生协同作用，提高ER抑制剂治疗效果差病人的治疗效果。公司通过参与本轮投资，以相对较低的估值投资于在肿瘤治疗和研发领域拥有核心技术的早期公司，未来在实现财务增值的同时，发掘与Oric公司在中国市场合作的机会。（6）475万美元投资MeriaGTx公司，布局创新型基因治疗产品。MeriaGTx主要致力于开发创新型基因治疗产品，以改变患有获得性和遗传性疾病的患者的生活。目前MeriaGTx有4个临床项目和一系列临床前和开发阶段项目。MeriaGTx已在美国上市。（7）1250万美元投资Rgenix公司，布局肿瘤免疫治疗药物。Rgenix公司拥有独创的抗肿瘤新靶点发现平台，可找到与RNA调控相关的抗肿瘤新靶点，并筛出针对这些新
靶点的firstin-class药物，目前拥有3个新靶点的药物，包括小分子药物RGX-104、RGX-202
和单抗药物RGX-019。其中领先药物RGX-104正在美国开展与纳武单抗（nivolumab）联用治疗包括卵巢癌和非小细胞肺癌在内多种癌症的Ⅰb/Ⅱ期临床试验。未来一方面可选择引进包括RGX-104在内的firstin-class新药进入中国，补充公司肿瘤免疫治疗产品线；另一方面与乐普生物的PD-L1单抗联用进行临床试验和市场开发，形成具有自己特点的肿瘤免疫治疗产品组合。
君实生物PD-1获得CFDA新药申请受理，其临床数据优异，有望在国内首家生产注册；PD-L1获得药物临床试验申请受理。同时，君实生物已发布公告，拟赴香港IPO，相关工作正在进行中。
疗非小细胞肺癌的“新抗原”疫苗。未来将进一步探讨Gristone公司新Gristone专注于开发新抗原的治疗性疫苗，第一个产品是开发用于治抗原技术在国内的应用问题。Genapsys的GENIUSDNA测序仪，一方面，除DNA或RNA外还可
化。Genapsys测序仪系统目前已经基本成型，正在与Genapsys公司积极研究该测序仪在国内的商业化问题。Pionyr主要研发方向为开发针对骨髓来源的抑制性细胞（MDSCs）和
肿瘤微环境的药物，肿瘤微环境和MDSCs肿瘤免疫抑制方向未来有
用，来提高抗肿瘤有效性。
进行蛋白和单细胞测序；另一方面，实现了测序仪从主机到手持的变
可能成为肿瘤免疫治疗的突破口，同时还可以与检查点抑制剂联合使
请务必阅读正文最后的中国银河证券股份公司免责声明。


准进入临床试验。前期的临床数据显示其在肿瘤模型中效果显著，而
单抗联用进行临床试验和市场开发，形成具有自己特点的肿瘤免疫治
遗传性疾病的患者的生活。目前MeriaGTx有4个临床项目和一系列且可以同化疗方法联用，治疗GR引起的耐受，具有免疫治疗的潜能。MeriaGTx主要致力于开发创新型基因治疗产品，以改变患有获得性和临床前和开发阶段项目。Rgenix公司领先药物RGX-104正在美国开展与纳武单抗（nivolumab）联用治疗包括卵巢癌和非小细胞肺癌在内多种癌症的Ⅰb/Ⅱ期临床试
验。未来一方面可选择引进包括RGX-104在内的firstin-class新药进入中国，补充公司肿瘤免疫治疗产品线；另一方面与乐普生物的PD-L1
疗产品组合。
资料来源：公司公告，中国银河证券研究院
2.以乐普生物为平台，全面建设生物药物的研发、生产和销售平台
2亿元参设乐普生物，旨在全面建设生物药物的研发、生产和销售平台。围绕肿瘤免疫治疗，开发研制聚焦PD-1、PD-L1和核心联合用药（溶瘤病毒、ADC）的创新型肿瘤治疗产品平台；同时搭建靶点发现、成药研制、开发和生产的开放性产业平台。产品平台和产业平台协同作用，实现乐普生物的跨越式发展和可持续发展。
请务必阅读正文最后的中国银河证券股份公司免责声明。


图8：公司以乐普生物为平台，全面建设生物药物的研发、生产和销售平台
请务必阅读正文最后的中国银河证券股份公司免责声明。
资料来源：公司公告，中国银河证券研究院

1）产品平台方面，公司拥有如下进入临床报批（IND）以后的产品管线。①PD-1单克隆抗体产品：乐普生物控股公司泰州翰中PD-1创新型单抗药物于2017年8月获得CFDA临床批件，并已完成Ⅰ期临床，临床结果优异，目前已经进入Ⅱ期临床试验。为进一步加快公司PD-1单克隆抗体产品临床进展和产品注册速度，公司同时开展了三个Ⅱ期临床试验，主要是：a）国内首个用于治疗微卫星高度不稳定（MSI-H）或基因错配修复缺陷型（dMMR）晚期实体瘤的单臂临床试验。该试验的主要目的是评估HX008注射液单药治疗高度微卫星不稳定型(MSI-H)或错配修复缺陷型(dMMR)的不同类别的晚期实体瘤的有效性。目前正在招募受试者。b）PD-1单克隆抗体HX008注射液联合XELOX（卡培他滨+奥沙利铂）一线治疗晚期胃癌及胃食管交界癌。这是一项单臂Ⅱ期临床试验，目前正在招募受试者。c）PD-1单克隆抗体HX008注射液联合伊立替康治疗经一线化疗失败后的晚期胃腺癌的Ⅱ期临床试验。目前，乐普生物正在组织相关公司进行PD-1单克隆抗体与溶瘤病毒联合临床试验申报，主要适应症为晚期实体瘤、黑色素瘤等。溶瘤病毒与PD-1单抗的联合将形成独特优


势的肿瘤免疫治疗产品组合，提高临床和注册未来在该领域的核心竞争力。②PD-L1单克隆抗体产品：乐普生物控股公司厚德奥科PD-L1创新型单抗药物已于2018年6月上报的临床试验申请已获受理，目前已获CFDA临床批件，进入Ⅰ期临床试验，适应症为晚期实体瘤。③抗体偶联药物（ADC）产品：乐普生物控股美雅柯生物拥有抗体偶联药物（ADC）开发平台，目前拥有的三个ADC药物分别靶向EGFR（MRG003）、HER2（MRG002）和
CD20（MRG001），其中MRG003已开始Ⅰ期临床试验，MGR002也已获得CFDA临床批件，MGR001获得CFDA的临床受理。a）MRG003是靶向EGFR的ADC，目前正在开展Ⅰ期临床试验。MRG003临床前
对第三代EGFR小分子抑制剂耐药、EGFR单抗耐药和KRAS突变的多种癌症细胞显著疗效，未来将主要用于治疗晚期转移性结直肠癌（mCRC）和头颈癌。b）MRG002是靶向HER2的ADC，现已经获得CFDA临床批件，即将进入Ⅰ期临床试验。MRG002在赫赛汀耐药的乳腺癌和胃癌模型中显示显著疗效，未来有望用于治疗HER2阳性的转移性乳腺癌和转移性胃癌。c）MRG001是靶向CD20的ADC，现已获得CFDA正式临床申请受理，将用于治疗包括弥漫大B细胞淋巴瘤（DLBCL）和滤泡性淋巴瘤（FL）在内的复发/难治的B细胞非霍奇金淋巴瘤（B-NHL）。④溶瘤病毒：乐普生物参股公司滨会生物重组人GM-CSF溶瘤Ⅱ型单纯疱疹病毒（OH2）注射液（Vero细胞）已取得国家药物临床试验批件，进入Ⅰ期临床试验，适应症为晚期实体瘤。临床前体内体外试验已证实OH2具有广谱抗癌效应，对多种实体瘤有效。未来将开展溶瘤病毒与PD-1和PD-L1在不同实体瘤上进行联合用药的临床研究和推广。
资料来源：公司公告，中国银河证券研究院
请务必阅读正文最后的中国银河证券股份公司免责声明。


我们认为此次投资Rgenix公司，将进一步丰富公司在肿瘤免疫治疗领域的研发管线。随着公司在该领域布局的不断完备，有望为公司业绩的长期高速增长注入新动能。总体来看，公司已发展成为心血管大健康全生态平台型企业。首先，我们认为器械板块原有产品有望保持稳定增长，若以NeoVas为代表的里程碑式新品获批，将推动业绩实现跨越式增长。其次，药品板块在抗凝、降压和降脂领域的布局持续完备，且销售团队真正掌控基层医疗机构和药店终端，覆盖范围持续扩大，未来有望凭借创新推广方式和国家带量集采政策的落地加速放量。同时，降糖药平台已初步构建，未来有望成为新的利润增长点。再次，公司在医疗服务和新型医疗领域的布局亦将加速销售渠道下沉，促进各细分业务协同发展。最后，公司战略布局肿瘤免疫治疗领域并搭建行业竞争壁垒，未来有望成为业绩长期高速增长的新动能。我们认为公司业绩将维持高增长态势，预计2018-2020年归母净利为
12.99/18.07/24.27亿元，EPS为0.73/1.01/1.36元，对应PE为39/28/21倍。维持“推荐”评级。
研发进度不及预期，一致性评价进展低于预期，并购整合不及预期附表1.主要财务指标
请务必阅读正文最后的中国银河证券股份公司免责声明。


请务必阅读正文最后的中国银河证券股份公司免责声明。


请务必阅读正文最后的中国银河证券股份公司免责声明。


推荐：是指未来6－12个月，行业指数（或分析师团队所覆盖公司组成的行业指数）超越交易所指数（或市场中主要的指数）平均回报20%及以上。该评级由分析师给出。
推荐：是指未来6－12个月，公司股价超越分析师（或分析师团队）所覆盖股票平均回报20%及以上。该评级由分析师给出。谨慎推荐：是指未来6－12个月，公司股价超越分析师（或分析师团队）所覆盖股票平均回报10%－20%。该评级由分析师给出。中性：是指未来6－12个月，公司股价与分析师（或分析师团队）所覆盖股票平均回报相当。该评级由分析师给出。回避：是指未来6－12个月，公司股价低于分析师（或分析师团队）所覆盖股票平均回报10%及以上。该评级由分析师给出。
场中主要的指数）平均回报。该评级由分析师给出。
要的指数）平均回报相当。该评级由分析师给出。
主要的指数）平均回报10%及以上。该评级由分析师给出。银河证券公司评级体系：推荐、谨慎推荐、中性、回避
握的信息为自己或他人谋取私利。
李平祝、王晓琦，医药行业分析师。本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，本人承诺，以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位和执业过程中所掌
请务必阅读正文最后的中国银河证券股份公司免责声明。


请务必阅读正文最后的中国银河证券股份公司免责声明。
