


Table_MainInfo][Table_Title]顺医改趋势，寻优质标的
经历了医保扩容的黄金十年和医保控费的调整五年，随着医改的继续深
家政策从供需两端进行了一系列改革，以推动创新，促进产业升级。新版医保目录落地、新一轮各省招标稳步推进、两票制全国推广、仿制药一致
性评价从混沌走向明朗、中国版创新药开始取得里程碑式进展，本轮中国
十九大报告指出，我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。为了解决持续旺盛的医疗需求和
从供给侧改革来看，随着越来越多通过一致性评价的品种问世，整体市场的竞争格局将发生显著变化。拥有大单品和普药市场份额较大的两类企业，首先成为得利者。另一方面，创新药上市环境优化，政策从研发、审批以及后续医保支付均给予创新药物相应的支持。资金实力雄厚，研发团
化，中国将迎来新周期元年。2015年CFDA换帅，毕局长上任以来，国
的医药监管体系升级已在制度设计环节基本完成，全产业链格局重塑。
医疗供给相对不平衡之间的矛盾，我们要从供给侧和需求端同时改革。医保是需求的最大主体，需求端的改革，医保基金是改革的支点。从2016年起我国启动了新一轮医保目录调整，新版医保目录已于今年3月份落地，36个品种的医保谈判结果也于今年7月份公布结果，从医保执行进展来看，医保目录调整带来的量价博弈效应将在2018年下半年开始体现。
队强大的大型药企将享受政策红利。
中报点评：生长激素增长迅速，精准医疗稳步
推进》，2017-8-23
国元证券公司研究-亿帆医药(002019)深度
调研报告:多块布局，多点开花》，2017-8-7
国元证券行业研究报告-国元证券大健康行业2017年下半年行业投资策略报告：免疫细胞
疗法处于爆发前夜》，2017-6-30


图目录.............................................................................................................................3表目录.............................................................................................................................3第1部分医改顶层设计逐渐明朗，医改深化促产业升级.............................................4医改深化，医药新周期来临.....................................................................................4医改继续深化，顶层设计逐渐成型..........................................................................4第2部分需求端改革：医保基金是改革支点.................................................................8医保支付标准改革方向已定，重塑药品价格体系.....................................................9新版医保目录调整，量价博弈效应2018年下半年开始体现.................................10两票制改变商业环境，医药商业剩者为王..............................................................11第3部分供给侧改革：从存量和增量两方面加强准入改革........................................14仿制药一致性评价：剩者为王...............................................................................14本土创新土壤日渐肥沃，创新药值得期待.............................................................16第4部分投资建议......................................................................................................19安科生物：消费升级标的，精准医疗龙头.............................................................19沃森生物：疫苗研发龙头，单抗研发储备丰富.....................................................20丽珠集团：单抗研发龙头，受益医保目录调整.....................................................21
亿帆医药：医保目录调整重要受益者，并购获得实力强劲健能隆研发团队..........22




第1部分医改顶层设计逐渐明朗，医改深
医改深化，医药新周期来临
医改继续深化，顶层设计逐渐成型
1999年-2010年，医保扩容驱动行业增长。1999年城镇职工医保开始扩容，2004年新农合医保推出，2009年城镇居民医保全面推广，医保覆盖人数从1999年2000万快速增长到2010年的12.7亿人。医药工业收入和净利润同比增速维持在20-30%之间，同期药品的销售额增速也维持在同一水平。2011年-2015年，医保控费下调整的5年。5年期间参保人数稳定，医保收入和支出增速都比较低，同时医保支出增速大于收入增速，为了防止医保穿底，从2011年开始，国
一系列控费政策。在政策的严格调控下，医药行业增速也逐年下滑。历时5年，医药行业增速下降到10%以内。2015年-至今，医改深化促产业升级。2015年CFDA换帅，毕局长上任以来，国家政策从供需两端进行了一系列改革，以推动创新，促进产业升级。药品供给治理风暴、CFDA加入ICH体系、药品审评审批制度改革、药品注册管理办法改革、药品管理法修订等一
期管理，继而推动企业经营策略转型。
2025，我们认为国内有望产生一批市值超千亿的医药企业。
系列措施，强化了生产企业主体责任，促使生产企业主导质量、风险体系全程控制，药品物理位移路径调整，最终导致营销方式、渠道转型。行业治理革新推动药品全生命周
行业分化加剧，医药新周期来临。作为全球范围内政府监管程度最高的行业，本轮中国的医药监管体系升级已在制度设计环节基本完成，全产业链格局重塑、龙头公司强者愈强。良币驱逐劣币，行业分化急剧加速。在人口老龄化和制剂国际化的双重驱动下，到
长期以来，我们形成了一套旧的医药体系，这套体系有许多诟病，比如以药养医，医保


基金管理缺失，药品评审制度不完善导致注册积压，药品定价体系扭曲等，这些已经阻碍了行业的健康发展，也使得民众抱怨，医患矛盾加剧，容易引发社会矛盾。但是医改并不是一个小手术，而是一项大工程，需要有一个科学的顶层设计和强大的执行能力。其实医疗改革一直在进行，但由于涉及到多方利益协调，推进速度一直低于预期。一直
到2015年国务院44号文（《国务院关于改革药品医疗器械审批审批制度的意见》）下达，对改革推进的怀疑之声仍然不绝于耳。这次的改革推行力度似乎超出大家的预期，首先表现在CFDA的换帅和招兵买马，以及工作的勤奋程度。自毕局长2015年上任以来，两年多时间里法律法规文件颁了9条，是近十年来颁发的法律法规的将近一半；部门工作文件191件，平均5天一份；CFDA在整个2016年发了33份征求意见稿，与之前3年的工作量不相上下，相当于每月3份新文件的节奏。2017年还剩最后两个月，CFDA已经发布26份征求意见稿。
这样的勤奋程度换来的成果也是有目共睹的，从药品注册申请的积压情况可以略见一斑。
第一波化学药品注册申请积压的高峰出现在2006年，此后长达2年时间CFDA都处于疲于应付的状态，随着2008年的集中审评，积压情况开始有所缓解，积压数量到2010
资料来源：CFDA，医药魔方，国元证券研究中心
资料来源：CFDA，医药魔方


年慢慢减少到6000件，但这种情况没有维持多久，注册申请再次出现积压，到2015年已经达到令人无法接受的20000多件。不过CFDA这次为了解决问题打的是组合拳，连
线也可以看出这次积压问题的解决要远比第一次有成效。
药ANDA为例，ANDA的申请积压问题从2016年9月份开始得到加速解决，到今天一年多的时间，ANDA队列就即将要清空了。
需求两方面寻求突破。市场准入是改革最主要的抓手，改革要强化药品供给-需求双侧的
个合理化、科学化和国际化的医疗监管体系。
续推出了企业自查撤回、集中审评，优先审评、新化药注册分类一系列举措，从下降曲
上述数据是全部类型化药注册申请的积压情况。如果以国内药企申请量最大的化学仿制
医改是一个体系，不是光解决药品注册积压问题就完成了。十九大报告指出，我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。健康是美好生活的基础，人们对疾病的诊疗需求持续增长和升级。在医疗方面，社会矛盾则是持续旺盛的医疗需求和医疗供给相对不平衡不充分之间的矛盾。从疾病种类来说，我国的病种和发病率正在和欧美发达国家逐步接近，恶性肿瘤、神经系统疾病、糖尿病、高血压等慢性疾病发病率持续提升，传染病等持续下降；但是从用药结构上来看，国内仍然是以中药注射剂、抗感染药物、辅助用药为主，而发达国家则以具有高临床价值的创新药为主。差异的根源是制度设计落后于临床需求。要解决这种矛盾，就要从供给和
市场准入治理。要从工业、流通和供应保障体系三个领域加强供给侧准入改革。医药工业市场准入改革，包括注册许可，生产许可、进口许可、补充申请和再注册等五个方面；流通准入，包括上市许可、分类管理、流通方式、流通渠道、流通价格等；供应保障体系包括采购体系和配送体系。从需求上看，医保是主要的需求主体。与采购相关的医保目录调整，医保谈判以及支付体系改革，临床路径等。而我们医改的方向，则是重塑一
资料来源：CFDA，医药魔方，国元证券研究中心


自2015年国务院44号文以来，关于医改的两办级文件和局级文件不断下发，其中涉及到临床试验自查核查，优先评审，注册分类改革，一致性评价，MAH制度，两票制，医案制、IND备案制、DMF备案制、橙皮书、专利链接制度、临床试验数据保护制度、注
已经明朗，只是细节还需要填充。
保目录调整，进口药品注册管理新规，鼓励创新等方方面面，未来还有临床试验机构备
射剂再评价、医药代表备案制仍要等待明确细则出台。要想把如此多的西方成熟先进监管制度在中国全部落地不可能毕其功于一役，但可以想象这些制度将逐步推进，像一本卷轴一样徐徐展开。这些制度，构成了当前中国新医改体系的顶层设计，其框架和趋势


随着医改的持续推进，一张巨大的覆盖网惠及城乡群众超过13亿人口。全国基本医保参保率已经稳定在95％以上，这也意味着未来医保筹资难再高增长。随着我国老龄化趋势加快以及个人/企业/财政收入增速的放缓，预计未来医保筹资的增速将保持10%左右。
明确临床效果、临床路径明确的治疗性品种所占比例将稳步提升。
资料来源：国家统计局，国元证券研究中心
三保合一、大病医保等医保覆盖项目的扩大导致医保基金支付比重逐年上升，在总量增长受限的前提下，存量内部的结构化调整将是未来处方药板块的主要基调。从新版医保目录的调整方向来看，辅助用药、抗生素、注射剂等仍然是未来受限的主要领域，而有


医保支付标准改革方向已定，重塑药品价格体系
资料来源：人社部，国元证券研究中心
经国务院同意，发改委会同卫计委、人社部等部门2015年联合发出《关于印发推进药品价格改革意见的通知》，决定从2015年6月1日起取消除麻醉、第一类精神药品外的药
准，即同名同付。对暂未完成药品质量和疗效一致性评价或因质量差异较大，不具备按
定医保支付成本的合理区间，作为招标价的限额依据。
品政府定价，完善药品采购机制，发挥医保控费作用，药品实际交易价格主要由市场竞争形成。在传统的药品价格体系中，同一种药品，由于生产厂家、包装等不同，价格差别达到几十倍；同一种药品价格相差悬殊，一些疗效确切的药品可能反而不中标，这反映出传统药品定价机制和集中招标采购制度存在问题。而在新的药品价格体系中，对已通过药品质量一致性评价或质量差异较小的药品，原则上将按照通用名制定医保支付标
通用名制定支付标准条件的，可以按照不同企业生产的药品制定支付标准。对医保目录中的专利、独家药品，探索通过谈判确定支付标准。医保目录外的血液制品、国家统一采购的预防免疫药品、国家免费艾滋病抗病毒治疗药品和避孕药具，通过招标采购或谈判形式形成价格。医保部门以核准的药品成本价、市场大小、原研还是仿制为基础，制


新版医保目录调整，量价博弈效应2018年下半年开始体现
2017版医保目录已经在今年3月份尘埃落定，从医保执行的进展情况来看，医保目录的调整带来的量价博弈效应将在2018年下半年开始体现。
36个国家医保谈判品种也在7月份公布，截至2017年11月17日，各省已基本执行国家谈判品种结果，纳入医保报销范围；黑龙江、吉林等超过10各地区对谈判成功品种采取直接挂网的采购方式，进院过程较快；国家谈判没有成功的8个品种，进入地方医保的可能性仍然存在，在目前公布增补方案/征求意见稿的13个地区，只有新疆、内蒙古
中删掉了相关表述，而湖北则增补了此前谈判不成功的血必净注射剂。药物进入医保目录只是第一步，在进入医保和完成销售之间还有一系列的环节需要打通。
资料来源：各省政府网站，国元证券研究中心
明确不纳入、剔出医保目录；吉林此前在调整方案征求意见稿中提到剔出，但正式文件


那么，在新医保时代，哪些品种会成为未来的重磅品种？哪类公司值得投资者关注？
磅品种还要看公司的政府事务关系和营销推广能力。
从品种上来看，适应症、竞争格局和临床价值成为考察重磅品种的重要因素。适应症决定了该品种的市场空间，竞争格局决定了产品可能的市场份额，而临床价值是一切销售持续性的基础，只有进入临床路径或治疗指南的品种才有可能持续放量。而能否成为重
资料来源：PDB，米内网，公司公告，国元证券研究中心注：阴影为谈判目录品种
两票制改变商业环境，医药商业剩者为王


按照《国务院办公厅关于完善公立医院药品集中采购工作的指导意见》（国办发“2015”7号）和国务院办公厅关于印发《深化医药卫生体制改革2016年重点工作任务的通知》
国办发“2016”26号）的规定，优化药品购销秩序，压缩流通环节，综合医改试点省
压缩中间环节，降低虚高价格。
经销商不得超过2个。
处方给患者，患者付款给医院。中间开票两次，流程清晰而环节分明。
企业不愿承担这个风险，只能由代理商自行解决，因此，过票公司又承担了提现的角色。
份要在全省范围内推行‚两票制‛，积极鼓励公立医院综合改革试点城市推行‚两票制‛，鼓励医院与药品生产企业直接结算药品货款、药品生产企业与配送企业结算配送费用，
两票制是指药品从药厂卖到一级经销商开一次发票，经销商卖到医院再开一次发票，以
两票‛替代目前常见的七票、八票，减少流通环节的层层盘剥，并且每个品种的一级
过去是企业发货给代理商，代理商再发货给商业公司，商业公司负责将货发往医院，医院则付款给商业公司，商业公司再跟代理商结算，最后才是代理商付款给企业。实行‚两票制‛以后，代理模式产生了颠覆性的变化：企业对同一家医疗机构只能委托一个一级经销商，一级经销商从企业进货开具一道发票，供货至医院再开具一道发票，只有在边远地区，才允许有二级经销商转配送。监督部门可通过两道发票和企业挂网的出厂价监控药品流向、加价情况。企业可以通过‚两票制‛实现整理市场的目的。药厂发货到商业公司，商业公司回款给企业；商业公司发货到医院，医院回款给商业公司；医院将药
营改增之前，过票公司的开票成本，远低于生产企业，因此，企业选择底价开票，让代理商找过票公司开票，能节约成本。并且，代理销售的费用，必须找途径提现，大部分
营改增之后，过票公司的开票成本和企业相比，不再有优势，企业也就不再找过票公司，转而自己直接高开，成本增加，不可避免；另一方面，提现需求仍然存在，出于风险考虑，大部分企业还是会交给代理商处理，代理商还要找过票公司，或者自己组建公司，负责提现，提现成本和风险将都增加，增加的这两部分成本，最终还是传递到药价中，
资料来源：各省政府网站，国元证券研究中心


因此两票制在短期内降不了药价。不过，长远来看，两票制它促进了行业的变革，对药
两票制对医药商业环境的改变：两票制‛将促使当前药品流通格局发生重大调整，对于做临床产品分销业务的商业来说，中间多余的商业都将被压缩掉，包括过票商业和二级及以下商业，只会剩下一级商业。商业环境的变化可以总结为一句话：强者愈强、弱者消亡。商业公司的集中度将进一步提高，大型医药商业将变得更大，小型医药商业将逐
采用代理模式药企的营销组织结构将改变：对于药厂而言，‚两票制‛的实施也将迫使其改变经营思路。对于有终端队伍的企业来说，实行‘两票制’不存在问题。像外企、主流大企业过去都是这样做的。而且，大企业也可以和大商业公司进行战略合作。另外，独家品种也不需要底价招商，因为企业有费用空间自建队伍。经营规范、自建终端的品牌厂家底气足，如果是自建队伍开发终端的，政策没有什么影响，因为他们甚至可以实行‚一票制‛。而那些既无终端、又无品牌的药厂，日子会难过很多，对于规范医药生产行业具有非常好的促进作用。在业界看来，‚两票制‛的推行，对工业企业来说，最紧要的任务是选择一个合适的商业公司开出‚第一票‛。而且，由于成本高昂，工业企业是不可能直接配送到每个省的县级公司，这就需要商业公司具有符合工业需求的终端网络。对于工业企业来说，‚营改增‛后，正规的发票，包括营销、服务、广告费用是可以抵扣税款的。问题还是在代理商，底价开票的企业都要转变成高开，商业也必须服从‚营改增‛后开具合法的增值税发票让工业报销费用。关键是工业、商业都增加了交税的费用，那么利润空间就变小了，而且发票从何处来，尤其是小代理商，需要终端推广费用，怎
价还是有降低作用。
渐消亡。据估计，现有13000多家流通企业，其中将消失10000家左右，剩下30%。
么拿到合规的商务发票，对他们来说是最难的。
资料来源：各省政府网站，国元证券研究中心


自《国务院办公厅关于开展仿制药质量和疗效一致性评价的意见》（国办发“2016”8号）发布以来，仿制药质量和疗效一致性评价（以下简称一致性评价）工作扎实推进，有的企业已经完成了部分品种研究工作，进入申报审评阶段。从一开始的怀疑到
到将信将疑到现在的坚定不移的推进，CFDA在其中下了不少功夫，发布了不少相关文件。
一致性评价过程中，最重要的两个环节是参比制剂的选择和BE试验。2015年12月，CFDA发文《国家食品药品监督管理总局关于化学药生物等效性试验实行备案管理的公仿制药一致性评价品种目录》（以下简称《289品种目录》）中的163个品种（219个品
首次提出全面提高仿制药质量，分期分批开展仿制药一致性
明确要求：化学药品新注册分类实施前批准上市的仿制药，包括国产仿制药、进口仿制药和原研药品地产化品种，均须
一家品种通过一致性评价后，三年后不再受理其他药品生产对参比制剂选择、生物等效性试验、申请受理流程、相关鼓加快推进仿制药质量和疗效一致性评价；对已上市药品注射

十二五‛规划的通知评价。
明确指出加快仿制药质量一致性评价，力争2018年底前完成国家基本药物口服制剂与参比制剂质量一致性评价
自2015年12月1日起，化学药生物等效性（以下简称BE）试验由审批制改为备案管理。由各省CFDA负责本区域内BE试验的监督管理和核查。要求2007年10月1日前批准上市的化学药品仿制药口服
固体制剂，应在2018年底前完成一致性评价。开展一致性评价；凡2007年10月1日前批准上市的列入国家基本药物目录（2012年版）中的化学药品仿制药口服
固体制剂，原则上应在2018年底前完成一致性评价；自第
企业相同品种的一致性评价申请。励政策等事项进行说明
剂进行再评价，力争用5至10年左右基本完成
数据来源：各政府网站，国元证券研究中心
告》，提出BE试验由审批制改为备案制。从2015年至今，CFDA已经发布了10批901个品种规格的参比制剂，包括《关于落实﹤国务院办公厅关于开展仿制药质量和疗效一致性评价的意见﹥有关事项的公告》（2016年第106号）中公布的《2018年底前须完成


规）。至此，已经对《289品种目录》中大多数品种的参比制剂选择给出指导。2018年年底是289品种通过一致性评价的大限。从CFDA对289品种进展统计看表示不放弃评价的批文占57%，但已开展评价的企业仅占26%，考虑到2017年5月底距离2018年底仅剩19个月左右，而一致性评价工作整体约需20-28个月，我们预计有不少
50%。从企业来看，厂家竞争数量>100家的品种，多数企业未开展一致性评价，这些企业或放弃医院终端市场转向零售终端，会否加剧竞争有待观察。289目录品种数量最多的前10个类别中，已开展一致性评的企业比例最高的是糖尿病药，而放弃评价的企业占比最高是全身用抗细菌药、止痛药和抗分枝杆菌药。了多项通过评价后的鼓励政策：
今年末到2018年初，首批通过一致性评价品种将浮出水面，随着越来越多通过一致性评
的两类企业，首先成为得利者。1、淘汰掉小品种后剩下最具代表性的大品种是很多企业遴选一致性评价品种的标准之
仍未开展一致性评价的企业由于时间原因不得不放弃，最终完成评价的品种数量不到
通过一致性评价的品种，无需申请药品说明书变更，只需备案后便可在说明书、标签中使用‚通过一致性评价‚标识。为了鼓励仿制药企业开展一致性评价，国办和总局制定
价的品种问世，整体市场的竞争格局将发生显著变化。拥有大单品和普药市场份额较大
一，行业变局将有利于国内质优价美的临床必须用药，以及能够迎合基层市场扩容需求


2、上市公司中拥有一些‚大单品‛，依托一致性评价进行进口替代的国内企业，以及重
仍然接近六成，在部分大型三级医院，原研药品的销售金额占比甚至高达80%，未来国产替代将是主旋律。
药物为例，2012年以来高价大分子生物药（单抗及重组蛋白）和小分子靶向药的销售额增速明显高于放化疗药物，传统放化疗药物的占比逐年减少。
相应的支持。
塑普药格局、通过一致性评价与工商联动挤压国内中小企业市场的大型仿制药企业，将在未来竞争中优先得利。优质仿制药未来有望在包装、招标、使用、报销等方面获得政策倾斜，向原研药品发起冲击并抢夺低端产品市场份额，其中原研药品的总体市场份额
伴随着中国居民病谱、人口结构、支付能力和国民健康意识的变化，我国医疗需求层次经历了从传染性疾病到、危重疾病、慢性疾病、新兴疾病演变的过程。对同种疾病的用药需求也从普药到临床效果好、副作用较少的靶向药转变。以国内样本医院肿瘤治疗性
另一方面，创新药上市环境优化，政策从研发、审批以及后续医保支付均给予创新药物
资料来源：CDE，南方所，国元证券研究中心
本土创新土壤日渐肥沃，创新药值得期待


资料来源：CFDA，CDE，卫计委，国元证券研究中心
资料来源：，《关于深化审评审批制度改革鼓励药品医疗器械创新的意见》
2017年10月8日，中共中央办公厅、国务院办公厅印发了《关于深化审评审批制度
织实施等6个维度、36条细则来引导药品医疗器械产业的结构调整和技术创新，从政策的更高层面鼓励支持国内创新药品器械的发展。
海归+PE/VC‛、‚海归+仿创类药企‛，人才回归直接降低了创新壁垒。上世纪80年
台直接接轨国际一流水平。国内诞生了一大批‚海归+PE/VC‛、‚海归+仿创类药企‛的
海外授权等已屡见不鲜。
改革鼓励药品医疗器械创新的意见》，从改革临床试验管理、加快上市审评审批、促进药品创新和仿制药发展、加强药品医疗器械全生命周期管理、提升技术支撑能力、加强组
代出国留学的生物科学人才大多具有国外药企的研发经验，近年来随着‚千人计划‛等人才引进战略的实施，海外高层次人才逐渐陆续回国发展，使我国创新药研发的技术平
新药研发平台，如信达生物、百济神州、贝达药业，以及管线已实现梯队化的恒瑞医药、丽珠集团。此外，海外人才的回归来带来了创新药研发和合作模式的全球化，制剂出口、
图12:鼓励创新“36条”对创新药械的支持政策图13:本土创新土壤日渐肥沃


资料来源：各省政府网站，国元证券研究中心
资料来源：wind，国元证券研究中心
研发具有明显的积淀性，国内药企研发支出已分出梯队性。国内研发费用排名前5的药企每年的研发费用达到了6亿元以上，每年的研发投入实现了20%以上的复合增长，其
护城河，难以被跨越，也很难被复制。
制‛、‚Me-too/Me-better‛后，前沿的创新药企已逐步过渡到‚Fastfollowon‛和
First-in-class‛产品，目前和记黄埔的沃利替尼、百济神州的BGB-3111、贝达药业的
开展III期临床中，预计在2020年我国将会有自主创新药在美获批。
成长量级已经远超行业水平。这些壁垒性优势在资金、技术和时间上已经铸就了较高的
从我国新药研发路径来看，我国已逐渐从仿制为主走向了仿创结合，在经历了‚简单仿爱沙替尼、康弘药业的康柏西普以及健能隆（亿帆医药）的贝格司亭均已在美国启动或
BDB-311BTK抑制剂，酪氨酸激酶慢性淋巴细胞白血病III期进行依鲁替尼


资料来源：公司公告，国元证券研究中心
2017年被定义为价值投资的元年，2018年则是医药新周期的元年。这一年我们将看到
医药监管体系升级已在制度设计环节基本完成，全产业链格局重塑。
头公司享有估值溢价将成为常态。2017年极致龙头行情后，资本市场对各细分领域的视野有望从top1%扩大至top10%。
品。目前产品梯队中，已有生长激素水针报产阶段（预计18年获批上市），长效生长激素（III期临床，预计19年获批上市）、HER2单抗（III期临床，预期2020年获批上市）、角质细胞生长因子-2（1类新药，III期临床，预计2020年获批上市），形成了丰富的产品梯队，预计2018-2020年期间有重磅产品陆续获批，业绩拐点即将到来。公司拥有生长激素粉针制剂，水针已报产，预计2018年获批上市，将成为第三家在国内上市的水针制剂企业（另外两家是长春金赛和进口诺和诺德）；长效生长激素也在III期
临床，预计2019年获批，成为继长春金赛后第二家在国内上市的长效制剂企业。公司也将成为全国第二家具有全产品线的企业。我国儿童矮小症发病率约为3%，目前临床上用标准差法和身高百分位法来判断身材矮小，即儿童身高低于同年龄、同性别、同地区、同种族正常儿童身高标准的第3百分位或低于两个标准差，就可诊断为矮小症。所有矮小人口中，4—15岁的需要治疗的患儿约有700万，目前的渗透率还不到2%，未来的增长空间很大。国外生长激素适应症多达11种，国内主要为儿童生长激素缺乏症、烧伤症状和下丘脑-垂体疾病所致的生长激素缺乏症、Tuner综合症、成人GHD、慢性肾功能不全6种，若考虑其他适应症的使用和拓展，生长激素适用人群超500万人，假设渗透率提高到10%，对应市场空间：粉针100亿元或水针200亿元。随着人们生活水平的提高和对矮小症疾病认知的提
终端销售增长率也印证了这一逻辑。在肿瘤免疫治疗领域，2015年投资拥有CAR-T、CAR-NK细胞治疗技术的博生吉，2016年通过收购获得礼进生物的PD-1人源化抗体SSI-361及其生产细胞株，另外还投资了溶瘤病毒疗法，成为肿瘤免疫治疗布局最全的国内企业。尤其是CAR-T已在10多名患者身上开展了研究，疗效显著，随着国内政策放开有望进入第一批申报CAR-T临床的企业梯队。
新版医保目录全面调整，两票制全国推广，仿制药一致性评价从混沌走向明朗，中国版创新药开始取得里程碑式进展。作为全球范围内政府监管程度最高的行业，本轮中国的
从医药行业最大购买力医保基金的增长趋势看，已经从总量高增长走向结构优化。同时，伴随着行业门槛大幅提升、竞争格局和商业秩序净化，医药产业也将走向二八分化，龙
安科生物自成立以来就聚焦生物药开发，成功研发了生长激素粉针、重组人干扰素等产
升，再加上医院学术推广和人才储备的积累，生长激素的渗透率将逐年提高，这两年的
安科生物：消费升级标的，精准医疗龙头


在精准医疗领域，全资子公司中德美联在法医DNA检测市场抓住各地Y库建设需求释放，在民用DNA检测市场进军市场空间超100亿的亲缘检测业务，有望保持业绩持续高增长。另外还围绕基因检测领布局了二代测序和ct-DNA检测业务。
内唯一同时具有13价肺炎疫苗和HPV疫苗两个重磅疫苗品种的企业，也是比尔盖茨基
抗处于临床III期，贝伐珠、利妥昔、IL-6、PD-1等已获临床批件，处于临床研究阶段。
沃森生物：疫苗研发龙头，单抗研发储备丰富
公司是国内领先的创新驱动型生物制药企业，在新型疫苗和抗体药物领域已形成结构优良、品种丰富的产品管线，构建了国内领先的研发和产业化技术平台。公司是全球范围
金会认可并资助的唯一民营企业。同时，公司积极布局单抗领域，曲妥珠、英夫利昔单
临床研究（III期临床研究后期，血清检测阶段）
技术审评阶段，临床申请于2016年11月获得受理申请临床申请临床


GB251（T-DM1，商品名Kadcyla）GB223（抗人RANKL，狄诺塞麦单抗，商品名Prolia）
23价肺炎多糖疫苗2016年全球销售额约7.5亿美元，中国销售额10亿元人民币，目前儿童接种率仅为21%，市场潜力仍然很大。公司新品8月份刚上市，9月份销量就达到3千多万，成为公司业务新的增长点，今年的销售额将超过1亿，全年销售额可以达到4个亿的市场规模。公司是全球范围内唯一同时具有13价肺炎疫苗和HPV疫苗两个重磅疫苗自主研发能力
的企业，这两个产品都是目前全球销量第一、第二的超级重磅品种。2016年辉瑞的13价肺炎球菌结核疫苗全球销售为57.18亿美元，唯一跻身全球十大畅销药物前十的疫苗产品，据预测到2020年，单辉瑞的13价肺炎疫苗市场销售额将为69亿美元，市场份额将占据全球整个疫苗市场高达17%。当之无愧的成为疫苗领域的‚王者‛。在国内同类疫苗中，沃森PCV13项目三期临床样本数2760人，数量为国内最大。国内拿到临床批件的厂家中，沃森是唯一真正开展了三期临床的厂家，进度最快。沃森PCV13上市后，将迅速占领国内市场，弥补PCV13缺货的国内空白。HPV疫苗是另一款重磅疫苗，自2006年已上市10年，已在全球136个国家和地区上市，其2016年销售22.7亿美元。国内首支HPV疫苗是GSK的两价HPV疫苗，7月27日获首批批签发27.4万剂（可接种约9万人），进口疫苗的获批上市将加快国产苗的获批进度。公司HPV疫苗已经在4个省份的10个临床中心开展III期临床，12000名受
司的HPV疫苗将是继GSK和默沙东之后，国内首家上市的产品，将在HPV市场占有重要的一席之地。
剂。
抗体技术平台自2010年成立，平均年均投入超过1亿元，研发团队规模达160多人。研发团队平均拥有15年以上的海外生物药研发和产业化经验，具有一流的创新和产业化
试者，基数大远超于竞争对手，大大提高加速上市时间的几率。同时满足抗持续感染和癌前病变两种临床试验终点，在现行的癌前病变临床终点的要求下，优势十分明显。公
制剂药、体外诊断试剂及仪器、原料药及中间体是公司的三大主营业务。公司原料药业务主要包括阿卡波糖、酶酚酸、头孢夫辛钠等特色原料药。制剂主要是主要产品包括参芪扶正注射液、丽申宝（注射用尿促卵泡素）、乐宝得（注射用尿促性素）、壹丽安（艾普拉唑肠溶片）、丽康乐（注射用鼠神经生长因子）及贝依（注射用亮丙瑞林微球）等制
公司的研发实力雄厚，在研产品丰富，前期资金投入巨大已形成很高的资金壁垒。公司
丽珠集团：单抗研发龙头，受益医保目录调整


能力。
公司重磅产品艾普拉唑属于第二代质子泵抑制剂（PPI），主要用于治疗消化性溃疡，是公司从韩国一洋手中获得的1.1类新药。公司艾普拉唑（壹丽安）自2008年上市以来，连续多年高速增长，2017年上半年销售额为2.1亿元，同比增长47%，营收占比约5%。
目前仍处于高速增长中，2017年录入新版医保目录，另注射剂型有望明年上市，未来三年有望维持30%-50%的高速增长，销售额有望超10亿元，是公司的强潜力品种。
公司业绩的重要保证。
注射用重组人源化抗肿瘤坏死因子α单克隆抗体启动II期临床，开始病例筛选
已完成8家临床试验中心的筛选和确定，处在临床试验的启动阶段在中国CDE排队审评，完成FDA新药注册申报IND
检查，资料递交CDE准备新药申报展中试工艺研究
已完成工艺放大和三批中试生产，
完成分子确定和成药性评价，正开
身为新一代质子泵抑制剂，艾普拉唑抑酸效果更好，市场份额占比仍有较大提升空间，
公司业务包括原料药、制剂和生物药研发几个部分。公司原料药指泛酸钙和泛酸醇，由于环保因素，这两年价格一直维持高位。这部分是公司这两年现金流的重要来源，也是
亿帆医药：医保目录调整重要受益者，并购获得实力强劲健能隆研发团队


资料来源：wind，国元证券研究中心
制剂包括化药和中药制剂，公司制剂板块得益于提前布局，11个独家品种进入新版医保
善的销售渠道，预计到2020年12个产品将增厚公司净利润6个亿。亿帆医药借助自身投资优势，大力并购相关研发企业与平台。16年斥资10个亿收购DHY&CO.,LTD53.80%的股权，F627已通过SPA程序开展III期临床试验。另外，2.35亿元购买国药一心8个在研品种，其中伏立诺他、硼替佐米、氯法拉滨、达沙替尼和普乐沙福也均有望于18年报产。如若成功上市，相关产品可为公司提供数十亿的业绩收入。公司借助并购，研发实力一步到位。自2014年后，公司研发投入出现了巨大增长。研发总投入由2014年的2033万元增长至2016年的2.71亿元年均复合增长率高达
265%，研发人员规模也由14年的114人增加至16年的590人，年均复合增长率达到127%。不仅是研发投入和研发人数的增加，公司的在研产品也储备丰富。
公司及全资子公司亿帆国际与Merrylake签订了《现金购买资产协议》，公司拟向亿帆国际增资2,060万美元（按2017年11月2日汇率计算，折合人民币13,600万元），
目录，复方黄黛片以谈判方式进入国家医保，鉴于相关产品良好的临床效果以及公司完


用于亿帆国际受让Merrylake公司持有的NovoTekPharmaceuticalsLimited（以下简称
NovoTek公司‛）100%的股权。NovoTek公司目前在欧美等区域拥有超过20人的项目团队，近30个在谈项目，产品线涉及妇科、儿科等，在未来的五年内将不断引进
广业务协同作用。目前NovoTek已拥有多个独家进口产品的中国区域独家代理权，包
生命科学LG化学的生长激素、费森尤斯的乳果糖（拉韦）等，通过收购NovoTek，不仅能够丰富公司代理品种产品线，同时，NovoTek成为公司孙公司后，由于其具备多个
好适应。
并进入中国市场，而专科领域尤其是妇科等药品与亿帆自身专科药（妇科、儿科等）推
括已获中国境内上市销售资格和正在申报进口注册批件。亿帆目前代理品种同时也包括
海外进口产品的独家代理权，因此能够一旦‚两票制‛政策落地，公司代理业务能够更


