



版权所有。未经许可，本报告的任何部分不得以任何方式在世界任何地区以任何文字翻印、拷贝、仿制或转载。
本报告的著作权归中商产业研究院所有。本报告是中商产业研究院的研究与统计成果，其性质是供客户内部参考的商业资料。
本报告为有偿提供给购买本报告的客户使用，并仅限于该客户内部使用。未获得中商产业研究院书面授权，任何人不得以任何方式在任何媒体上（包括互联网）公开发布、复制，且不得以任何方式将本报告的内容提供给其他单位或个人使用。如引用、刊发，需注明出处为“中商产业研究院”，且不得对本报告进行有悖原意的删节与修改。否则引起的一切法律后果由该客户自行承担，同时中商产业研究院亦认为其行为侵犯了中商产业研究院著作权，中商产业研究院有权依法追究其法律责任。
报告的所有图片、表格及文字内容的版权归中商产业研究院所有。其中，部分图表在标注有数据来源的情况下，版权归属原数据所有公司。中商产业研究院取得数据的途径来源于市场调查、公开资料和第三方购买。
本报告是基于中商产业研究院及其研究员认为可信的公开资料，但中商产业研究院及其研究员均不保证所使用的公开资料的准确性和完整性，也不承担任何投资者因使用本报告而产生的任何责任。


一、2018年1-3月份中国医药行业数据„„„„„„„„„„„„„„21、2018年1-3月份中国医药行业投资情况.....................22、2018年1-3月份中国医药行业生产情况.....................33、2018年1-3月份中国医药行业零售总额情况.................34、2018年1-3月份中国医药行业进出口贸易情况...............45、2018年1-3月份中国医药行业价格情况.....................66、2018年1-3月份中国医药行业经营效益情况.................7二、2018年4月份中国医药行业要闻„„„„„„„„„„„„„„„81、仿制药供应保障获政策力挺...............................82、创新药Ⅲ期临床试验药学研究信息指南发布.................93、医药行业“春意浓”.....................................94、特朗普贸易战波及医疗行业..............................105、我国试点进口医疗器械审批权下放........................106、基本公卫项目承担机构需信息公开........................107、医疗主题基金一季度领涨................................108、首批中医药服务贸易重点区域、骨干企业（机构）开始验收..119、我国医药贸易保持增长态势..............................1110、无人药柜首度问世.....................................1111、进口抗癌药零关税时间表敲定...........................1112、儿科医生短缺问题有望缓解.............................1213、国务院确定发展“互联网+医疗健康”措施................1214、逾八成药企年报业绩增长...............................1215、新型儿童轮状病毒疫苗获批.............................1216、药品不良反应监测工作稳中有进.........................1317、7个仿制药品通过一致性评价............................1318、一季度财政医卫支出同比增7.8%.........................1319、127家药企发布一季报预告：3家首亏26家净利预增超100%.1320、51家上市药企研发费用过亿元14家研发费用占营收比超10%13三、2018年1季度医药行业政策环境分析„„„„„„„„„„„„„141、国办发文改革完善全科医生制度..........................142、国家加强医药产业创新支持力度..........................153、机构改革推动“三保合一”、“三医联动”..................17


2018年1-3月，医药行业运行呈现以下特点：一是行业固定资产投资延续2017年下降态势，较上年同期下降12.5%；二是医药行业生产延续了2017年以来的增长态势，增加值增速为11.4%；三是行业零售额增速基本平稳，累计增速为10.4%；四是行业进出口情况持续好转，出口和进口同比增速分别为29.1%和8.9%；五是医药行业销售整体保持良好，主营业务收入和利润总额保持较快速度，同比增长分别为16.1%和22.5%。
近年来，新版药品GMP认证工作接近尾声，一致性评价等产品质量提升工作加速推进，部分企业选择放弃部分品种、项目或延缓评价中品种的项目建设，对固定资产投资产生一定影响。此外，仿制药一致性评价，药品生产工艺自查的全面展开，数据完整性与计算机化系统的完善，又对药品的安全性、有效性提出了更高要求，医药行业整体标准也将进一步提升。在行业转型升级中去产能、去库存等结构性矛盾进一步凸显，亟需加快增长动能的新旧转换，医药工业持续健康发展仍面临不少困难和挑战，并且高压监管影响了企业的生产和投资。国家统计局数据显示，2018年1-3月，医药行业固定资产投资同比下降12.5%，而上年同期为同比增长8.1个百分点。


2018年1-3月,医药行业生产延续了2017年以来的增长态势。自2016年起，各地公立医院“限抗令”不断趋严，抗生素生产受到严重影响。并且，监管当局对生产数据、工艺的严格审查也使很多不合格企业停产整顿。同时，各项审评审批、准入制度对辅助用药的多项限制也对相关行业生产造成了影响。但随着医药行业出口降幅的收窄，化学原药、西药制剂出口有所提振，加之上游原料涨价幅度较高，对产品有一定提价作用，医药行业增加值增速有所提高。国家统计局数据显示，2018年1-3月，医药行业增加值增长率为11.4%，较上年同期提高0.3个百分点。
随着新医改的推进，医保控费越来越严、医院药占比越来越小、药品招标降价和辅助用药、抗生素、大输液等限制力度加大等，特别是随着医保控费的全面展开，打破了医药行业依赖医保扩张的传统增长模式。国家统计局数据显示，2018年1-3月，中西药品零售额为1363.0亿元，同比增长10.4%，增速较上年同期下降0.8个百分点。


近年来，全球经济贸易仍处于深度调整期，主要经济体需求不振、新兴市场动力不足、价格竞争日趋激烈，我国医药外贸发展也还处于中低速增长期，面临的困难依然较多。但随着近年来我国医药出口结构进一步优化，企业国际化步伐加快，新的发展动能正在积聚，医药外贸整体呈现继续回稳向好的态势。海关总署数据显示，2018年1-3月，医药行业进出口总值为108.2亿美元，同比增长16.6%，增速较上年同期下降3.2个百分点。其中，出口额43.2亿美元，


同比增长29.1%，增速较上年同期提高24.2个百分点；进口额64.9亿美元，同比增长8.9%，增速较上年同期下降21.2个百分点；贸易逆差21.7亿美元，较上年同期收窄4.2亿美元。
2017年以来，一方面国民日益增长的健康需求拉动了医药产品进口，同时，本土企业不断推进供给侧改革、国际化进程的加快也带来了出口的快速增长。国家统计局数据显示，2018年1-3月，医药行业实现出口交货值360.6亿元，同比增长15.3%，增速较上年同期提高5.9个百分点。


近期，受到上游原料涨价影响，医药行业PPI涨幅略有所扩大，整体生产情况较好。国家统计局数据显示，2018年3月份，医药行业生产者出厂价格较上年同月上涨2.6%；2018年1-3月平均，医药行业生产者出厂价格同比上涨2.6%。
注：上年同月=100。数据来源：国家统计局、中商产业研究院整理


2018年1-3月，医疗保健和个人用品价格维持平稳上升趋势，继续保持温和增长。分产品来看，在新一轮的医改中,各地纷纷围绕提高医疗服务价格,降低药占比展开行动,医疗保健服务价格指数有明显提升；受原料药价格上涨影响，西药价格指数反超中药材及中成药价格上涨幅度。国家统计局数据显示，2018年3月份，医疗保健和个人用品价格同比上涨5.7%，环比上升0.2%；2018年1-3月平均，医疗保健和个人用品价格同比上涨6.0%。其中，中药材及中成药价格上涨5.0%，医疗保健服务价格上涨7.1%，西药价格上涨5.3%。
近两年，我国医药企业经营状况总体保持平稳，但随着医保控费力度的进一步加大，打破了医药行业依赖医保扩张的传统增长模式；医药招标进度的推进和多地招标制度的改革也大幅压缩了企业的利润空间。近期，在“两票制”扩大试点范围的特殊拉升下，医药行业有原来的底价代理模式转为高价开票模式，带来了医药行业主营业务收入的增长，也拉升了行业利润水平。国家统计局数据显示，2018年1-3月，医药行业实现主营业务收入6252.1亿元，同比增长16.1%，增速较上年同期提高5.1个百分点；医药行业实现利润总额774.2亿元，同比增长22.5%，增速较上年同期提高9.1个百分点。


2018年4月3日，国务院办公厅印发《关于改革完善仿制药供应保障及使用政策的意见》(以下简称《意见》)，分别从促进仿制药研发、提升仿制药质量疗效、完善支持政策三个方面，对仿制药供应保障及使用提出了15条具体意见。
在促进仿制药研发方面，《意见》提出，要促进仿制药研发，重点解决高质量仿制药紧缺问题。定期制定并公布鼓励仿制的药品目录，引导企业研发、注册和生产。加强仿制药技术攻关，将鼓励仿制药品的关键共性技术研究列入国家相关科技计划。
提升仿制药质量疗效也是《意见》的核心内容。《意见》指出，要加快推进仿制药质量和疗效一致性评价工作，细化落实鼓励企业开展一致性评价的政策措施。同时，要深化药品审评审批制度改革，优化审评审批流程。完善注册申请标准，提高仿制药质量安全水平和上市审评审批效率。在加强药品质量监管方面，《意见》提出，加快建立覆盖仿制药全生命周期的质量管理和质量追溯制度，严肃查处数据造假、偷工减料、掺杂使假等违法违规行为。
意见》还提出系列完善支持政策，推动高质量仿制药尽快进入临床使用。


同时，《意见》在落实税收优惠政策和价格政策方面，鼓励地方结合实际出台支持仿制药转型升级的政策措施。仿制药企业经认定为高新技术企业的，减按15%的税率征收企业所得税。
点评：伴随《意见》出台，围绕仿制药的支持政策将加快落地，通过仿制药一致性评价的品种所涉及的医保支付、优先采购及临床中的优先选用等问题
有望得到进一步落实解决。在此过程中，综合实力领先的制药公司将凭借高质量的品种优势迎来新的发展机遇。
2018年4月28日，国务院办公厅印发《关于促进“互联网+医疗健康”发展的意见》（以下简称《意见》），就促进互联网与医疗健康深度融合发展做出部署。
意见》提出了促进互联网与医疗健康深度融合发展的一系列政策措施。一是健全“互联网+医疗健康”服务体系。从发展“互联网+”医疗服务，创新“互联网+”公共卫生服务，优化“互联网+”家庭医生签约服务，完善“互联网+”药品供应保障服务，推进“互联网+”医疗保障结算服务，加强“互联网+”医学教育和科普服务，推进“互联网+”人工智能应用服务等七个方面，推动互联网与医疗健康服务融合发展。二是完善“互联网+医疗健康”支撑体系。加快实现医疗健康信息互通共享，健全“互联网+医疗健康”标准体系，提高医院管理和便民服务水平，提升医疗机构基础设施保障能力，及时制订完善相关配套政策。三是加强行业监管和安全保障。强化医疗质量监管，保障数据安全。
点评：近年来，“互联网+医疗健康”服务新模式新业态蓬勃发展，健康医疗大数据加快推广应用，为方便群众看病就医、提升医疗服务质量效率、增强经济发展新动能发挥了重要作用。
2018年以来，市场持续震荡，此前“以大为美、以龙为首”的分化行情不再，而中小创等成长机会则有一定表现。同时，医药行业在震荡市场中走出强势行情。截至4月2日，今年以来，申万医药生物指数上涨5.80%，优于上证综指、深证成指、中小板指的同期表现。
3、医药行业“春意浓”


日前，美国贸易代表办公室按照美国总统特朗普之前的要求，公布了一份拟对中国产品加收关税的清单。其中，在医疗领域，纳入的征税名单包括糖尿病患者使用的胰岛素、抗过敏性反应的肾上腺素，以及疫苗、血液制品和抗抑郁药、注射器、核磁共振设备、除颤仪、人造关节和起搏器等，未来，美方拟对这些中国产品加收25%的惩罚性关税。
2018年4月8日，国务院发布关于在海南博鳌乐城国际医疗旅游先行区暂停实施《医疗器械监督管理条例》有关规定的决定（以下简称《决定》）。根据
决定》，我国将在先行区暂停实施《医疗器械监督管理条例》第十一条第二款的规定，对先行区内医疗机构临床急需且在我国尚无同品种产品获准注册的医疗器械，由海南省政府实施进口批准，在指定医疗机构使用。点评：该《决定》意味着我国试点进口医疗器械审批权首度由国家下放到
地方，也有助于国外先进的医疗设备快速进入国内。
国家卫生健康委员会近日发出通知，要求各级卫生行政部门建立有效的机构信息公开机制，充分利用政府官方网站、App、公众号、报刊、电视等多种渠道和方式，长期稳定的公开辖区内承担国家基本公共卫生服务项目的所有医疗卫生机构的基本信息。
一季度收官之后，主动股票型基金的业绩排名随之出炉，其中，汇添富移动互联以16.73%的收益率拔得头筹，交银医药创新以14.99%的收益率紧随其后，排名第三的是中欧电子信息产业12.86%。值得注意的是，在前20名基金中，共有11只基金是医疗主题基金，除交银医药创新之外，还有工银瑞信前沿医疗
12.61%）、上投摩根医疗健康（12.33%）、中海医疗保健（12.25%）、工银瑞信医疗保健行业（10.99%）、招商医药健康产业（8.83%）、长盛医疗行业（8.25%）、广发医疗保健（8.06%）、嘉实医疗保健（7.72%）、农银汇理医疗保健主题（7.59%）、
银华医疗健康A（6.92%）。


点评：目前医药行业正处于新一轮牛市的起点，当前投资布局医药行业是一个合理的时间点。同时，在医保制度改革红利释放、机构持仓较低及今年市场环境不确定因素增多的背景下，市场的防御情绪升温。
2018年4月10日，商务部、国家中医药管理局发布《关于开展首批中医药服务贸易重点区域、骨干企业（机构）建设验收工作的函》，明确将全面验收评估首批中医药服务贸易重点建设区域、骨干企业（机构）建设情况，将于5月15日前完成重点区域验收，并对部分骨干企业（机构）验收情况进行抽查。
2017年，我国中药贸易总额51.97亿美元，同比增长8.25%，成功扭转下跌颓势，行业全面回暖，呈现出良好发展态势。同期，我国西药外贸全年实现较快增长，进出口额再创新高，达694.19亿美元，同比增长15.95%。其中，出口额354.56亿美元，同比增长12.62%；进口额339.63亿美元，同比增长19.64%，进、出口增速均强劲反弹。西药类产品的贸易顺差大幅收窄51.76%，金额为14.93亿美元，进出口贸易几近平衡。
点评：当前，欧美等主要经济体市场持续回暖，新兴市场复苏明显，国际市场对我国中西药产品需求依然旺盛。同时，近年来，国家促外贸稳发展的政策逐步落实到位，企业生存环境进一步优化。在此助力下，医药企业在国际注册认证、国际市场营销、参与国际合作等国际化水平均有明显提高，在深化产业转型升级，出口结构持续优化方面逐步取得成效，进入收获期。
2018年4月12日，第79届PharmChina与CMEF同时在上海正式举行，“智慧医疗”、健康大数据、AI等都成为热名词，其中，无人药柜也首度问世，成为新增亮点，医药“新零售”正式启航。
2018年4月12日，国务院总理李克强主持召开国务院常务会议，明确了自今年5月1日起，将包括抗癌药在内的所有普通药品、具有抗癌作用的生物碱类药品及有实际进口的中成药进口关税降至零，使我国实际进口的全部抗癌


药实现零关税。同日，中国政府网发布《国务院关于落实〈政府工作报告〉重点工作部门分工的意见》，明确将全面放开一般制造业，扩大医疗、养老、新能源汽车等领域开放。
点评：抗癌药零关税将加速进口药上市，也有利于解决老百姓看病难看病贵的问题，现在中国鼓励创新药发展，在审批流程等方面也逐渐与国际接轨，对跨国药企来说也是一个重大的发展机遇。
2018年4月12日，国务院印发关于落实《政府工作报告》重点工作部门分工的意见提出，加大医护人员培养力度，加强儿科医生队伍建设。点评：鼓励医学院临床医学专业人员当儿科医生可以在一定程度上缓解儿
科医生短缺，但重建儿科系培养人才需要很长一段时间。
国务院总理李克强2018年4月12日主持召开国务院常务会议，确定发展“互联网+医疗健康”措施，缓解看病就医难题、提升人民健康水平；决定对进口抗癌药实施零关税并鼓励创新药进口，顺应民生期盼使患者更多受益；部署全面加强乡村小规模学校和乡镇寄宿制学校建设，为农村孩子提供公平有质量的义务教育。
截至2018年4月12日，两市共有132家医药上市公司发布了2017年年报，其中108家公司实现业绩增长，占比超过八成。来自化药制药、生物制品、中药及医疗服务板块的13家公司业绩实现翻倍式增长，折射出行业的高景气度。国家市场监督管理总局完成了默沙东五价轮状病毒疫苗中国上市的行政审
批，目前处于制作药证的状态。该疫苗仍由智飞生物代理，用于预防儿童轮状病毒腹泻，预计今年三季度可正式在中国上市销售，保守预计将给智飞生物每年带来5亿元左右的净利润。
13、国务院确定发展“互联网+医疗健康”措施14、逾八成药企年报业绩增长15、新型儿童轮状病毒疫苗获批


国家药品监督管理局发布的《国家药品不良反应监测年度报告（2017年）》显示，2017年，全国药品不良反应监测体系继续扩大监测覆盖面，优化预警体系，夯实企业主体责任，并着力防范药品潜在的安全风险。2017年全国药品不良反应监测网络共收到药品不良反应/事件报告142.9万份。其中，新的和严重药品不良反应/事件报告43.3万份，占同期报告总数的30.3%。新的和严重药品不良反应/事件报告数量的增加，说明我国药品不良反应报告可利用性持续增强。
日前，国家药监局发布《关于药物临床试验数据自查核查注册申请情况的公告》（2018年第2号），决定对新收到的31个已完成临床试验申报生产或进口的药品注册申请进行临床试验数据核查，其中包括15个仿制药品种。与此同时，国家药监局公布了第三批通过一致性评价的7个仿制药品，石药集团、信立泰、扬子江药业、正大天晴等公司的相关药品榜上有名。
财政部2018年4月18日公布2018年1季度财政收支情况。据介绍，1季度全国财政收入开局良好，1月～3月累计，全国一般公共预算收入50546亿元，比去年同期增加6037亿元，增长13.6%。全国一般公共预算支出50997亿元，同比增长10.9%，其中医疗卫生与计划生育支出4426亿元，增长7.8%，对基本养老保险基金、基本医疗保险基金的补助支出分别增长13.7%、10.7%。
截至2018年4月19日，数据统计，286家医药上市公司中已有127家发布了一季报预告，其中，42家业绩预增，10家预减，5家续盈，4家续亏，3家首亏，8家扭亏，43家略增，12家略减。从净利润来看，有26家公司预计净利润破亿元，有26家公司预计净利润增幅超100%。
截至2018年4月19日，A股生物医药行业总计有153家上市公司披露了2017年研发费用数据。其中51家企业研发费用超亿元，其中恒瑞医药、复星


医药去年研发费用超十亿元。此外，14家企业研发费用占营业收入的比例超10%。
摘要：2018年1季度医药行业政策主要集中在以下三个方面：第一，为贯彻党的十九大和全国卫生与健康大会精神，落实《“健康中国2030”规划纲要》要求，2018年1月24日，国务院办公厅发布《关于改革完善全科医生培养与使用激励机制的意见》，加快培养大批合格的全科医生；第二，为贯彻落实中共中央办公厅、国务院办公厅《关于深化审评审批制度改革鼓励药品医疗器械
创新的意见》，在深化改革中切实加强食品药品监管科技工作，以创新引领监管水平提升，进而促进食品药品行业的创新发展，2018年1月30日，国家食品药品监督管理总局联合科技部印发《关于加强和促进食品药品科技创新工作
的指导意见》；第三，2018年3月13日，十三届全国人大一次会议举行了第四次全体会，听取了国务院机构改革方案的说明,国务委员王勇在向大会做说明时表示，我国拟组建国家医疗保障局。
全科医生是居民健康和控制医疗费用支出的守门人，在基本医疗卫生服务中发挥着重要作用。我国历来高度重视全科医生队伍建设。党的十九大报告明确要求“加强基层医疗卫生服务体系和全科医生队伍建设”。2016年，习近平总书记在全国卫生与健康大会上强调要求树立大卫生、大健康观念，把以治病为中心转变为以人民健康为中心，关注生命全周期、健康全过程，把健康“守门人”制度建立起来。李克强总理在部署医改工作时明确要求，要积极推进健康中国建设，加快培养基层全科医生，为分级诊疗打好基础。加快培养大批合格的全科医生，对于加强基层医疗卫生服务体系建设、推进家庭医生签约服务、建立分级诊疗制度、维护和增进人民群众健康，具有重要意义。为贯彻党的十九大和全国卫生与健康大会精神，落实《“健康中国2030”规划纲要》要求，2018年1月24日，国务院办公厅发布《关于改革完善全科医生培养与使用激励机制的意见》（以下简称《意见》）。
意见》提出全科医生培养的工作目标，到2020年，适应行业特点的全科医生培养制度基本建立，适应全科医学人才发展的激励机制基本健全，全科医生职业吸引力显著提高，城乡每万名居民拥有2－3名合格的全科医生。到2030年，城乡每万名居民拥有5名合格的全科医生，全科医生队伍基本满足健康中国建设需求。



意见》围绕改革完善全科医生培养与使用激励机制提出若干重要改革举措。
第一，在使用激励方面，一是落实“两个允许”，改革完善基层医疗卫生机构的绩效工资制度。二是增加全科医生的收入来源。三是就业享受优惠政策。四是将住培合格的全科医生与临床专业硕士研究生同等对待。五是扩大实施全科医生特岗计划，从四个省试点扩大到全国所有的国家贫困县，而且把特岗津贴的幅度要进一步提高。六是职称晋升加大倾斜力度，凡是完成规培的全科医生到基层工作的都可以直接考中级职称，只要考过就直接聘用。七是鼓励社会力量举办全科诊所。八是提高全科医生职业荣誉感。
第二，在教育培养方面，一是通过住院医师规范化培训、助理全科医生培训、订单定向免费培养、全科医生转岗培训、专硕研究生教育等多种途径，扩大全科医生的培养规模。二是通过加强全科医学学科建设、基地建设和师资队伍建设，严格培训基地动态管理，不断提高人才培养的质量。
目前，我国全科医生队伍建设面临的一个最突出的问题是全科医生岗位的吸引力还不够。《意见》中包含了一系列的措施，包括把家庭医生签约服务费作为全科医生的收入来源，鼓励地方政府实施全科医生特岗计划等等。通过《意见》的实施，全科医生收入来源扩大，薪酬水平得到提高，有利于吸引更多的人才投入到全科医生队伍中来。
目前，我国绝大部分的全科医生工作在基层，患者身体不适第一时间去求助的就应该是全科医生。由于全科医生工作在社区，因此对周边居民和家庭的健康情况掌握全面，可以在第一时间作出判断，提高治疗的效果，是健康的第一道关口。并且，全科医生在社区工作的同时，可以更多的宣传、普及、推广一些健康理念，可以更多的从事预防保健和健康管理的工作，通过这些工作来减少疾病发生，或者把一些疾病控制在早期的状态，如果是大病也能够早期发现。从这个角度来说，全科医生也是控制医疗费用支出的“守门人”。所以全科医生是整个医疗卫生系统里面一个非常重要的基石和基础，老百姓得病80%以上都是在社区乡镇就可以处理的，真正的大病、重病需要往上转的比例不高，这一道关口如果做好，大医院的负担就会得到缓解。
当前，人民群众对美好生活的期待，一个重要方面是希望食品更安全、药


品更安全有效。但从供给方面看，发展不平衡不充分的问题在食品药品领域反映突出。为贯彻落实中共中央办公厅、国务院办公厅《关于深化审评审批制度改革鼓励药品医疗器械创新的意见》，在深化改革中切实加强食品药品监管科技工作，以创新引领监管水平提升，进而促进食品药品行业的创新发展，2018年1月30日，国家食品药品监督管理总局联合科技部印发《关于加强和促进食品药品科技创新工作的指导意见》（以下简称《指导意见》），在推进医药创新方面，提出围绕药品医疗器械创新链等建设国家实验室、协同推进国家临床医学研究中心建设等多项举措。
优化创新布局只有监管部门、高校、科研院所、企业等共同发力，方能形成创新合力。针对优化科技创新布局，《指导意见》从加强食品药品监管科技创新、提升食品药品领域科技创新支撑能力、建立完善科研支撑网络、引领企
业提升技术创新能力四大方面提出了细化要求。
指导意见》强调，要加强监管科学学科建设发展和食品药品医疗器械监管科学研究，促进食品药品科技创新能力整体提升；要以相关国家科技计划（专项、基金等）为依托，加大对临床急需的重点药品、创新药、创新医疗器械自主创新等支持力度，统筹推进食品药品产品研发、生产制造、临床应用、成果转化全链条创新；要加强食品药品创新领域社会资源优势集成，建立多部门、多学科联合创新网络；引领食品药品企业在新产品研发、工艺创新和已上市产
品再评价等方面加强研究，发挥企业技术创新主体作用。
建设创新基地针对建设高水平科技创新基地，《指导意见》提出积极推动重点实验室建设、加强重大技术创新平台建设、协同推进国家临床医学研究中
心建设、加强省级科技创新基地建设、支撑服务产业集群五项重点任务。
指导意见》提到，要建立健全有关对创新药品医疗器械的政策扶持，加速创新药品医疗器械研发和成果转化；省级食药监管部门建立健全系统内科技
成果转化和应用管理制度。全面落实科技人员流动、创新创业等激励措施，进一步完善人才管理与服务保障制度，调动科技人员创新积极性。
近年来，在医药行业，从生产企业到主管部门，再到投资方，创新已成为“热门词”。而在热议的背后，往往显示着我国医药创新力亟待增强。我国医药行业目前还存在低质量仿制药遍地、新药有效供给不足、产业竞争力差等问
题。CFDA统计发现，2001年到2016年，发达国家批准上市的创新新药433种，在中国上市的只有100多种。



指导意见》的出台与审评审批制度改革相呼应，立足监管科技创新，引领和支撑食品安全和药品医疗器械产业创新发展。《指导意见》在医药创新领域的新药审批、上市许可持有人制度等问题，都有所涉及，这样有利于企业提高创新的积极性。在国家鼓励研发创新、人才积累日益丰富等条件下，国内药企创新的土壤日益肥沃。
2018年3月13日，十三届全国人大一次会议举行了第四次全体会，听取了国务院机构改革方案的说明。国务委员王勇在向大会做说明时表示，我国拟组建国家医疗保障局，将人社部的城镇职工和城镇居民基本医疗保险、生育保险职责，国家卫计委的新型农村合作医疗职责，国家发改委的药品和医疗服务价格管理职责，民政部的医疗救助职责整合，组建国家医疗保障局，作为国务院直属机构。
城镇职工基本医疗保险（以下简称“职工保”）、城镇居民基本医疗保险
以下简称“城居保”）、新型农村合作医疗（以下简称“新农合”）分别自1998年、2007年、2003年开始在全国范围内逐步建立。其中，前两者由人力资源和社会保障部医疗保险司管理，新农合归于国家卫生和计划生育委员会管理。2013年发布的《国务院机构改革和职能转变方案》就曾提出，城镇职工基本医疗保险、城镇居民基本医疗保险、新型农村合作医疗的职责等，分别整合由一个部门承担。2016年，国务院发文要求各地政府整合城居保和新农合两项制度，建立统一的城乡居民基本医疗保险（以下简称“城乡居民医保”）制度，包括统一覆盖范围、筹资政策、保障待遇、医保目录、定点管理、基金管理，实现城乡居民公平享有基本医疗保险权益。在很长一段时间，职工保、城居保、新农合这三种基本医保独立运行，报销政策也各不相同。尤其是与其他两种医保相比，新农合的报销水平相对较低，分轨运行将居民分为农民和城镇居民，加深了城乡二元化体制矛盾。此外，城乡医保分割状态下，制度不统一还直接衍生出居民重复参保、多次报销，财政重复补贴，经办资源重复建设，职能分账等效率低下和浪费等诸般弊端。一个统一的医疗保障系统能通过规模效益和讨价还价能力降低人均成本，也可避免在不同系统切换时可能造成的低效率和浪费，特别是对流动人口的异地医疗服务可以提供更多的保障。组建国家医疗保障局将切实保证未来居民医疗制度更加公平，城市和农村的居民待遇平等。
此外，在改革方案中指出，组建国家医疗保障局目的是为完善统一的城乡
3、机构改革推动“三保合一”、“三医联动”


居民基本医疗保险制度和大病保险制度，不断提高医疗保障水平，确保医保资金合理使用、安全可控，统筹推进医疗、医保、医药“三医联动”改革，更好保障病有所医。国家医疗保障局还负责组织制定和调整药品、医疗服务价格和收费标准，制定药品和医用耗材的招标采购政策并监督实施，监督管理纳入医保范围内的医疗机构相关服务行为和医疗费用等。
自2009年启动的医改，在取得显著成果的同时，仍有不少问题需要攻克。
首先，我国在医疗改革的管理体制上市多头管理，各部委均只能再各自的行政管辖范围内乏力，往往造成政策间相互掣肘，部门间管理缺乏配合。“三医联动”能够盘活医疗、医保、医药三方之间的关系，从医改的大局出发，建立有效、系统的协调合作关系。在医疗方面，“三医联动”通过去除以药补医、改革管理体制、创新采购机制、增强监管机制等综合改革，切实推进公立医院改革，从而有效解决医疗费用不合理增长的顽疾。在医保方面，“三医联动”能够完善医保体系的建立健全，并且扩大医保覆盖面和提高医疗保障水平。在医药方面，“三医联动”在促进医药流通改革的同时，还有助于完善基本药物制度和提高药品供应的保障能力。
其次，虽然从支付比例看，财政的医保支出占整体医疗开支费用的比例逐年上升，但由于医疗费用增加速度仍很快，个人和医保在支出的绝对值增长上都面临很大压力。医保一方面面临劳动力人口减少、未来资金池收入萎缩的困境；一方面面临医院医疗费用整体仍在持续增加的问题。按照我国现行的医保管理制度，支付方无法介入药品环节的监管明显不利于其对费用的控制以及对服务方的影响。在此次机构改革方案中强化了医保支付方的角色。医疗保障局的成立除实现了部门管理上的“三保合一”外，还结合了原属发改委的药品和医疗服务价格管理、原属卫计委的药品和医用耗材招标采购等职能，在医疗保险的基础上更体现出医疗保障的作用，“三医联动”医保成为单一买方，控费权得到加强。并且，医疗保障局的成立将药品、医疗设施设备和服务，医疗保险，服务的供给和需求整合到一个体系，形成闭路循环，将有效控制基本医疗费用，有利于医保资金的合理使用和安全可控。


中商产业研究院是中国领先的产业咨询服务机构，是中国产业咨询第一股。
产业投资、产业招商”等“五位一体”的产业咨询体系。
建构产业发展脉络”；在园区策划领域，创造性地提出“‘产业链+价值链’双
构筑城与自然和谐共融的生态格局,打造“宜居、宜业、宜商、宜游”的幸福美
的系统性化的产业招策划思路。
编制，协助地方政府推进招商工作和产业资源导入。
深入研究新制造、新能源、新材料、新消费、新金融、人工智能、“互联网+”等新兴领域。
括国内外500强企业、各级地方政府、科研院所、金融投行等，逐步建立起稳
变革创新，推动中国新时代的产业转型升级，使中国经济不断跃升世界舞台！
自成立以来，研究院专注于围绕构建“产业研究、产业规划、产业战略、
在近二十余年的发展历程中，中商产业研究院在方法理论创新方面始终走在行业前列，率先在业内提出“全流程一体化”的服务理念，将涉及产业发展的各重点环节：“研究、策划、规划、设计、投融资、招商、运营”等统一整合，形成一套系统性的方法体系。在产业规划方面，强调“以顶层设计的思维
链结合定位法”；针对空间规划环节，着力打造“人与产业共融发展的空间载体”，
好生活环境；就招商引智工作而言，践行“建链、补链、强链、产业链集群化”
中商产业研究院长期专注于产业地产投资开发领域，在特色小镇、田园综合体、主题产业园、文旅地产、商贸物流基地、传统工业园转型升级等六大领
域构筑起完善的全流程服务体系。提供从前期拿地策划、项目定位策划、产业业态规划、概念性规划设计到重大项目包装策划、盈利模式设计、招商及运营
规划等一系列咨询服务，并主导完成了数百家产业园区或地方政府的产业规划
中商产业研究院以业内首家自建数据库：“中商产业大数据库”为依托，行业覆盖传统重点行业和新兴热点领域。如研究范围不仅涵盖文化体育、物流旅游、健康养老、生物医药、能源化工、装备制造、汽车电子等产业领域，还
近二十余年来，中商产业研究院积累了一批长期合作的优质客户，主要包
固的市场地位。未来，中商产业研究院将继续以极富战略性的独到眼光和严谨的专业化服务，引领中国产业咨询的创新发展。以产业咨询力量助力中国经济


积累近二十年的产业研究经验，拥有丰富的产业数据资源和客户资源，是中国领先的产业咨询服务机构10万
累计服务国内外企业、政府部门、科研院所、投融资机构等客户，共获得10万余家高度好评！首家
国内首家拥有自主知识产权数据库的产业咨询机构，提供高价值的产业咨询服务专业团队
汇聚业内资深专家、著名学者以及具有多年从业经验的产业研究团队，构建专业化的产业咨询团队。权威数据
依托自主研发的数据库，对产业经济数据进行月度、季度、年度持续的信息监测，覆盖近5000多个细分产业数据库并持续更新。高端访谈通过实地考察、圆桌会议、研讨会、业内峰会等对商业领袖、行业专家、
政府部门等进行高端访谈，拥有多年的调研访谈优势。多项资质拥有国家权威部门颁发的涉外调查许可证、甲级工程咨询资质等十余荐资
质证书；以及近十项数据库软件著作权。优质服务
快速响应客户需求，提供多样化、个性化的产业咨询服务。与客户结成长期的战略伙伴关系并提供增值服务。


中商利用多种一手及二手资料来源核实所收集的数据或资料。一手资料来源于中商对行业内重点企业访谈获取的一手信息数据；中商通过行业访谈、电
话访问等调研获取一手数据时，调研人员会将多名受访者的资料及意见、多种来源的数据或资料进行比对核查，公司内部也会预先探讨该数据源的合法性，以确保数据的可靠性及合法合规。二手资料主要包括国家统计局、国家发改委、商务部、工信部、农业部、中国海关、金融机构、行业协会、社会组织等发布
的各类数据、年度报告、行业年鉴等资料信息。数据来源


中商产业研究院期待与您更深度的合作！
