

拨云见日，路在前方

18H1回顾：迎来柳暗花明时刻，多因素共振带来板块业绩、估值双击
医药产业新时代：利好政策不断落地兑现，产业结构升级趋势明显
2018年下半年投资主线：“创新+升级”开启新周期
投资建议：拨云见日，路在前方
截止5月31日，今年以来医药生物指数上涨13.08%，显著跑赢市场，全行业排名第二，板块赚钱效应明显。如我们年度策略判断，板块在压抑许久后终迎来柳暗花明时刻。总结来看，上半年板块表现出色主要是行业中观数据持续向好、企业17年报及18Q1业绩表现突出、叠加产业利好政策不断，及市场风格转换，多因素共振带来板块业绩与估值双击。
进入18年以来，产业利好政策不断落地兑现，比如创新药审评审批加速、仿制药一致性评价名单和采购政策、省医保目录增补、医保局成立、药店分类分级管理、电子处方流转药店制度、互联网+医疗健康等。总体而言，今年以来政策的推行和落地基本符合“正本清源、去芜存菁”的改革大思路，不断推动产业结构升级，医药产业全面进入新时代。
我们认为，未来医药企业可通过两条路径来不断成长：一是通过研发创新做增量市场来满足未被满足的或创造新的需求，如创新型药品、高端创新器械等；二是通过产业升级、消费升级来带动存量市场的需求升级。通过这两条路径，医药行业各领域都将有一批公司开启新的成长周期，成为新时代的牛股。看好的重点方向：1）创新药/重磅仿制药诞生新一批重磅产品，重点推荐康弘药业、信立泰、通化东宝，关注恒瑞医药、华东医药、贝达药业、恩华药业、海正药业等；2）创新型高端器械开启进口替代景气周期，重点推荐安图生物、乐普医疗，关注开立医疗等；3）一致性评价带来制药产业升级，加速进口替代和受益竞争格局改善，重点推荐信立泰、乐普医疗，关注华海药业、京新药业等；4）零售药店受益于加速整合和处方外流有望持续景气，重点推荐益丰药房、大参林、一心堂；5）流通渠道变革带来产业格局重塑有望迎来拐点，重点推荐上海医药、润达医疗，关注九州通、瑞康医药、国药股份等；6）消费升级大趋势下量价齐升带来业绩持续高增长，重点推荐爱尔眼科、云南白药、片仔癀、同仁堂、长春高新，关注美年健康、通策医疗、中新药业、安科生物等。
我们基本延续18年度策略报告《正本清源，柳暗花明》观点，我们认为，我国医药产业“散、乱、野蛮生长”时代已过去，15年以来国务院、药监总局、卫计委等部委联合通过一系列强有力的改革措施来正本清源、去芜存菁，改革效果凸显，产业结构升级趋势明显，医药产业已进入持续健康发展的新时代、新周期。当前医药板块投资方向已是拨云见日，方向渐明，基于“创新+升级”主线，2018年下半年我们重点推荐康弘药业、信立泰、通化东宝、安图生物、乐普医疗、益丰药房、大参林、一心堂、上海医药、润达医疗、爱尔眼科、云南白药、同仁堂、片仔癀、长春高新。

风险分析：1）新医保品种放量低于预期；2）一致性评价进度低于预期；3）医药分开、处方外流进度低于预期；4）药品降价超预期的风险。
医保局尘埃落定，行业结构有望继续优化——医药生物行业周报（20180603）
“互联网+医疗健康”发展意见正式落地，关注工业端数据回落——医药生物行业周报产业利好政策不断兑现，关注品牌OTC企业回暖——医药生物行业周报（20180513）

20180527）··················2018-05-27正本清源，柳暗花明——医药行业2018年投资策略·····························2017-12-28
20180506）··················2018-05-06列深度报告一····················2018-03-27
优选基层和服务能力出色的医药批发商，继续紧握高景气龙头——医药生物周报
三基石成长，慢牛股摇篮——连锁药店行业系


1、迎来柳暗花明时刻，医药板块表现出色....................................................................................7
2、医药产业新时代：利好政策不断落地兑现，产业结构升级趋势明显........................................13
3、2018下半年投资主线：“创新+升级”开启新景气周期...........................................................19
4、投资建议：拨云见日，路在前方.............................................................................................545、风险分析.................................................................................................................................556、重点公司分析..........................................................................................................................56
1.1、18H1回顾：大幅跑赢市场，板块赚钱效应明显.....................................................................................71.2、多因素共振带来板块业绩、估值双击......................................................................................................9
2.1、国务院机构调整开启“大医保”时代....................................................................................................142.2、进口抗癌药降税影响有限......................................................................................................................16
2.3、两票制：药品基本全面推行，耗材推行大势所趋.................................................................................172.4、零加成：药品已全面推广，耗材加快落地............................................................................................172.5、药店：分类分级和电子处方全国推广在即............................................................................................18
2.6、互联网+医疗健康：提升医疗效率，加速处方外流...............................................................................183.1、创新增量：新一批重磅品种有望诞生....................................................................................................19
3.2、高端器械：药品承压开启器械景气周期，关注国产技术实现突破的领域.............................................263.3、一致性评价：配套政策依次落地，进口替代逻辑强化..........................................................................303.4、药店：存量增量逻辑双强化，新零售引发价值重估..............................................................................363.5、医药批发：民企/强基层国企或率先反弹，关注工商一体化龙头价值重估............................................403.6、消费升级：满足持续增长的高端医疗保健需求.....................................................................................42
6.1、康弘药业：康柏西普放量提速，新适应症+全球布局打开成长空间......................................................566.2、信立泰：增长逐季加快，研发和营销投入持续加码..............................................................................576.3、通化东宝：胰岛素超20%较快增长，三代即将获批接力成长..............................................................586.4、安图生物：流水线赋能平台价值，IVD龙头崛起正当时.......................................................................596.5、乐普医疗：“品种+渠道”协同拓展，心血管龙头延伸肿瘤治疗..............................................................606.6、益丰药房：内生外延表现出色，业绩持续超预期.................................................................................666.7、大参林：分级分类先行受益，门店扩张持续加速.................................................................................676.8、一心堂：可比老店增速大幅提升，经营现重大拐点..............................................................................686.9、上海医药：工业改善，商业稳健，工商一体化龙头再启航...................................................................696.10、润达医疗：内生外延驱动检验科综合服务商巨头快速成长.................................................................72
6.11、爱尔眼科：分级连锁新时代，消费升级新医疗...................................................................................736.12、云南白药：大健康行业标杆，混改助力新飞跃...................................................................................776.13、同仁堂：老树新芽，繁花盛锦............................................................................................................806.14、片仔癀：消费升级推动量价齐升，业绩高速增长...............................................................................83


6.15、长春高新：生长激素保持强劲增长，龙头地位稳固............................................................................85
图1：18年以来医药生物涨幅排名全行业第2（单位：%，2018.1.1-2018.5.31）....................................................7图2：医药10年来跑赢沪深300和创业板综指........................................................................................................7图3：18年以来医药显著跑赢沪深300和创业板综指..............................................................................................7
图4：18年以来医药生物各子行业涨幅（单位：%，2018.1.1-2018.5.31）..............................................................8图5：2018年医药制造业累计收入1-2月增速较快，3-4月增速下滑......................................................................9图6：2018年医药制造业累计利润1-2月增速较快，3-4月增速下滑较快.............................................................10图7：医药制造业单月收入和利润总额：3-4月利润增速大幅下降........................................................................10图8：17年医药生物（申万）板块归母净利整体向好............................................................................................11图9：18Q1医药生物（申万）板块归母净利整体向好...........................................................................................11图10：医药生物（申万）近10年估值水平（截至2018M5）................................................................................12图11：市场对医药估值容忍度提升（截至2018M5）............................................................................................12图12：医药行业估值水平自17年底开始上升（截至2018M5）............................................................................12图13：医药行业相对估值溢价率自17年开始上升（截至2018M5）.....................................................................12图14：18Q1机构重仓医药股比例上升（股票型开放式基金）..............................................................................13图15：18Q1机构重仓医药股比例上升（普通股票型基金）..................................................................................13图16：医药全产业链政策变化与影响总结图..........................................................................................................13图17：医药相关国务院机构改革方案：将紧密相关、有正向协同效应的职能整合在一起....................................14图18：药品、耗材、检验试剂两票制进展梳理（截至2018年5月25日）..........................................................17图19：医用耗材零加成进展梳理（截至2018年5月25日）................................................................................18
图20：18年中期医药生物板块投资主线：“创新+升级”开启新景气周期.............................................................19图21：国产创新药申报受理统计（2003-2017）.....................................................................................................20
图22：CFDA已发布了二十九批优先审评名单，涵盖了500多个受理号（截至18年6月5日）........................20图23：进入优先审评的品种主要是创新药和优质仿制药（受理理由分类统计）...................................................21图24：优先审评中进口创新药相关申请约占40%（截至18年6月5日）............................................................22图25：新版医保目录落地执行情况（截至2018年5月底）..................................................................................23图26：三个维度判断新医保品种受益情况.............................................................................................................26图27：基层医疗机构诊疗人次占比持续下滑..........................................................................................................27图28：三级医院诊疗人次占比仍持续提升.............................................................................................................27图29：高端医疗器械新入选快速审评项目数呈逐年增加趋势................................................................................29
图30：化学发光17年规模约200亿，增速20%以上............................................................................................29图31：16年化学发光外资占比近90%...................................................................................................................29
图32：17年植入支架量约110万支，增长10-15%................................................................................................30图33：国产企业已经在支架领域接近完成进口替代，正实现从跟随到引领（16年市占率）................................30图34：一致性评价药品挂网采购执行情况（截至2018年5月18日）.................................................................35


图43：消费对整体GDP贡献比例提升（万亿元，%）........................................................................................42图44：服务性消费支出占比大幅超越商品支出（%）..........................................................................................42图45：消费升级的关键指标：恩格尔系数2015年后显著下降（%）..................................................................42图46：城镇居民医疗保健支出赶超可支配收入增长...............................................................................................43图47：农村居民医疗保健消费支出赶超可支配收入增长.......................................................................................43
图48：16年以来医疗保健CPI领跑全行业（%，截至2018.04）..........................................................................43图49：医疗服务与中西成药CPI均呈趋势上涨（%，截至2018.04）....................................................................43图50：爱尔眼科白内障呈现量价齐升....................................................................................................................44图51：爱尔屈光收入占占高端的ICL和全飞秒明显提升.......................................................................................44图52：2014-2018Q1中药企业收入增长情况..........................................................................................................45图53：2014-2018Q1中药企业扣非净利润增长情况...............................................................................................45图54：2014-2018Q1中药企业毛利率变化情况（%）............................................................................................45图55：2014-2018Q1中药企业净利率变化情况（%）............................................................................................45图56：2014-2018Q1中药企业经营活动净收益/利润总额（%）.............................................................................45图57：2014-2018Q1中药企业经营活动净现金流/经营活动净收益（%）..............................................................45图58：2014-2018Q1中药企业存货周转率情况.......................................................................................................46图59：2014-2018Q1中药企业应收账款周转率情况...............................................................................................46
图60：中成药销售额在零售药店增速高于化药（亿元，%）...............................................................................47图61：中成药在零售药店销售占比远高于化药......................................................................................................47图62：口服中药将承接中药注射剂市场（亿元）................................................................................................47图63：首批100个经典名方从汉方到清方.............................................................................................................49图64：根据药效机理划分首批100个经典名方......................................................................................................49
图65：商务部公布的两批“中华老字号”企业（部分）......................................................................................50图66：2012-2018Q1国内样本医院生长激素行业规模及增速（万元，%）...........................................................50图67：2012-2017H1国内生长激素市场格局（%）................................................................................................50图68：生长激素市场空间预测示意图（儿童生长激素缺乏症）............................................................................51图69：生长激素产品推动金赛药业收入逐年攀升..................................................................................................52图70：安科生物生长激素收入加速增长.................................................................................................................52图71：2017H1国产生长激素已占市场80%以上份额.............................................................................................52图72：生长激素三种剂型升级换代示意图.............................................................................................................52


图73：免疫和微生物都在持续高端化、平台化，衍生众多板块............................................................................59图74：17年公司实现营收45亿，归母净利润9亿................................................................................................61图75：17年收入主要是由器械和药品贡献............................................................................................................61图76：17年器械板块收入构成...............................................................................................................................61图77：17年药品板块收入构成...............................................................................................................................61图78：PCI手术例数每年约15%增长.....................................................................................................................62图79：相对高端的Nano和GuReater支架占比提升...............................................................................................62
图80：截至17年底，氯吡格雷和阿托伐他汀已分别在28、23个省市中标..........................................................63图81：进入17年以来医药工业收入增速快速提升................................................................................................70图82：上海医药工业部分毛利率和营业利润率持续提升.......................................................................................70
图83：上海医药分销收入增速放缓，仍处于调整期...............................................................................................71图84：上海医药分销毛利率和营业利润持续提升..................................................................................................71图85：爱尔眼科全球医院布局情况（截至2018年5月）......................................................................................74图86：爱尔眼科门诊人次实现十年十倍增长..........................................................................................................74图87：爱尔眼科手术量实现十年八倍增长.............................................................................................................74图88：爱尔眼科的快速发展是行业优势和公司能力的复合体现............................................................................75图89：爱尔成熟省会医院收入仍可保持15~20%增长（单位：百万元）...............................................................75图90：爱尔成熟省会医院仍可保持15~20%增长....................................................................................................76
图91：合伙人计划省会医院净利润情况（2010-2017，单位：百万元）................................................................76图92：爱尔眼科未来成长驱动因素拆解.................................................................................................................76图93：爱尔眼科白内障呈现量价齐升....................................................................................................................77图94：爱尔屈光收入占占高端的ICL和全飞秒明显提升.......................................................................................77图95：2013-2017各业务板块收入占比（%）........................................................................................................79图96：2013-2017各业务板块利润占比（%）......................................................................................................79图97：公司药品历年提价情况...............................................................................................................................79图98：云南白药日化产品梯队...............................................................................................................................80图99：控股混改重要事件梳理...............................................................................................................................80图100：2015年开始国内片仔癀销量加速上升.......................................................................................................84图101：片仔癀出厂价与终端价基本同步上涨（元/粒）........................................................................................84
表1：18年以来医药股涨跌幅TOP30（剔除2018年上市的次新股，2018.1.1-2018.5.31）.....................................8表2：医药公司归母净利增速分层统计分析（17A、18Q1）（剔除18年上市的次新股）......................................11表3：新三大监管机构领导情况..............................................................................................................................15
表4：中国已获批和预计2018-2020年获批重要国内创新药一览（不完全整理，截至18年5月底）...................21表5：7省份已确认谈判药品不纳入药占比考核（截至18年5月底）..................................................................23表6：新医保受益从17Q3开始显现.......................................................................................................................24表7：医保谈判品种放量明显.................................................................................................................................25表8：各地向国产倾斜的器械采购政策陆续出台....................................................................................................27表9：创新医疗器械特殊审评通道和医疗器械优先审批通道相关文件...................................................................28


表13：截至18年5月底，已经有6个品规通过了注射剂一致性评价...................................................................33表14：上海第三批GPO，通过一致性评价品种挤出原研（已标粗）....................................................................35表15：国内已上市医药批发商分季度营收和扣非净利润同比增速比较（2017Q1-2018Q1）.................................40表16：2015年以来国家鼓励中医药发展相关政策梳理..........................................................................................47
表17：首批“古代经典名方”甄选过程.................................................................................................................48表18：经典名方与一致性评价政策对照.................................................................................................................49表19：FDA与CFDA批准的生长激素适应症对比.................................................................................................52表20：国内外生长激素三种剂型研发进展情况全梳理...........................................................................................53表21：重点公司盈利预测、估值及投资评级（股价时间为2018年6月8日）.....................................................55表22：公司支架产品梯队良好...............................................................................................................................62表23：氯吡格雷、阿托伐他汀的一致性评价进度均是国内第二............................................................................63
表24：从心血管到肿瘤，大品种战略跨领域推进..................................................................................................63表25：乐普医疗核心高管持续增持........................................................................................................................64表26：乐普医疗业务分拆（单位：亿元）.............................................................................................................65表27：乐普医疗可比公司估值表（股价为2018年6月8日收盘价）...................................................................65表28：上海医药业务分拆（单位：百万元）..........................................................................................................71表29：上海医药可比公司估值表（股价为2018年6月8日收盘价）...................................................................72表30：同仁堂业务分拆（单位：百万元）.............................................................................................................82表31：同仁堂可比公司估值表（股价为2018年6月8日收盘价）.......................................................................82表32：片仔癀业务分拆（单位：万元）.................................................................................................................84表33：片仔癀可比公司估值比较（股价为2018年6月8日收盘价）...................................................................85表34：今年以来高管及重要股东反复增持彰显信心...............................................................................................86


1、迎来柳暗花明时刻，医药板块表现出色
1.1、18H1回顾：大幅跑赢市场，板块赚钱效应明显
截至5月31日，医药生物（申万）指数上涨13.08%，跑赢沪深300指数18.75pp，跑赢创业板综指16.66pp，显著跑赢市场，全行业排名第二，板块赚钱效应明显。如我们年度策略所判断，板块在压抑许久后终迎来柳暗花明时刻。总结来看，上半年医药板块表现出色主要是行业中观数据持续向好、企业微观层面17年报及18Q1业绩表现突出、再叠加产业利好政策不断兑现，及市场风格转换，多因素共振带来板块业绩与估值双击。
分子行业表现来看，基本反应了各细分领域的景气度情况，其中医疗服务涨幅最为突出，达到26.11%，很好体现了量价齐升带来的业绩持续高增长；生物制品涨17.26%排第二，主要是疫苗业绩爆发式增长驱动。化学制剂涨15.26%排第三，主要是该板块业绩持续稳健增长叠加Pipeline提估值。景气度较差的商业和原料药表现最差。
图1：18年以来医药生物涨幅排名全行业第2（单位：%，2018.1.1-2018.5.31）图2：医药10年来跑赢沪深300和创业板综指
资料来源：Wind，光大证券研究所
资料来源：Wind，光大证券研究所
资料来源：Wind，光大证券研究所


图4：18年以来医药生物各子行业涨幅（单位：%，2018.1.1-2018.5.31）
资料来源：Wind，光大证券研究所
业绩仍是决定医药个股行情分化的决定性因素。从个股层面来看，上半年表现较好的个股普遍是因为17年报和18Q1的业绩高增长而推动的股价上涨：1）疫苗板块因“重磅新品快速放量+流感疫情带动+山东疫苗事件后恢复”业绩爆发式增长驱动股价大幅上涨，如康泰生物、智飞生物、长生生物；2）消费升级带来量价齐升驱动业绩持续高增长，如医疗服务、品牌中药中的爱尔眼科、美年健康、片仔癀、广誉远等；3）药店行业受益“集中度加速提升+处方外流加快”业绩加速带来股价持续表现较好，如一心堂、益丰药房、大参林等；4）创新药审批加速和一致性评价审批和采购政策落地则成为创新药和CRO板块行情的推动力。跌幅较大的个股普遍是去年或今年Q1业绩亏损的企业。综合来看，在宏观经济不确定性的情况下，医药的业绩确定性和持续性、细分领域高景气度公司成为市场追逐的热点。
表1：18年以来医药股涨跌幅TOP30（剔除2018年上市的次新股，2018.1.1-2018.5.31）


济川药业资料来源：Wind，光大证券研究所
1.2.1、年初行业数据大幅提升助长市场信心，后续将回归正常水平
2018年1-4月医药制造业营收和利润总额继续保持15%左右同比增长，但环比有所下滑。据统计局最新数据，2018年1-4月，医药制造业营收累计值达8268亿元，同比增长14.9%，相比去年同期增速提升3.7pp；利润总额累计值达988亿元，同比增长16.4%，相比去年同期增速提升1.9pp。
但从边际来看，医药制造业营收和利润增速有所下滑，从单月来看更明显。1-2月的收入增速有明显提升（累计同比+18.3%），3-4月增速有所回落（累计同比+16.10%、14.90%）。考虑到今年1-2月行业数据受流感疫情爆发的影响较大，3-4月增速下滑预计是受到1-2月医院因流感疫情和春节因素超量备货后进入库存消化周期的影响。
图5：2018年医药制造业累计收入1-2月增速较快，3-4月增速下滑
资料来源：Wind，光大证券研究所
累计利润端表现略好于收入端，但自3月起单月利润表现明显下滑。从2018年1~4月数据来看，无论是公布值增长率（收入vs利润总额：14.9%
vs16.4%）还是绝对值增长率（收入vs利润总额：-9.4%vs1.2%），医药


制造业的利润表现均明显好于收入表现。但从单月数据来看，利润同比增长从3月份起就出现明显下滑，4月份单月负增长，我们认为，除了流感疫情消退的影响外，还存在两票制的影响。此前两票制导致工业企业普遍低开转高开，但由于票税改革后管理严格，高开的费用并未全部找足发票冲抵，导致费用延迟确认，部分利润留存在工业端。3-4月利润高总额增速的快速下滑可能意味着之前延迟确认的费用已逐步进入工业端，预计后续工业端利润增速还会逐步回落，回归正常水平。
图6：2018年医药制造业累计利润1-2月增速较快，3-4月增速下滑较快图7：医药制造业单月收入和利润总额：3-4月利润增速大幅下降
资料来源：Wind，光大证券研究所
资料来源：Wind，光大证券研究所
医药板块多数个股2017A和2018Q1业绩表现优秀。归母净利增速在100%以上的公司，17年报有20家，18Q1有31家；增速在50~100%的，17年报有23家，18Q1有26家。业绩高速增长的企业在18Q1的数量相比17年报呈现明显的上升态势，该趋势与我们前面分析的年初行业数据回暖相一致。
归母净利增速在30~50%和0~30%的公司数量在两个报告期大致相同。两部分公司的数量总和在两个报告期的占比都在55%左右。


整体来看，17年归母净利增速大于零的企业数量占比达到71.8%，而18Q1这一比例则上升到76.3%。医药板块业绩的整体向好推动板块持续上涨。
持续亏损资料来源：Wind，光大证券研究所
资料来源：Wind，光大证券研究所
资料来源：Wind，光大证券研究所
1.2.3、医药相对优势凸显，市场对板块估值容忍度提升
医药业绩确定性和持续性的相对优势凸显，市场对板块的估值容忍度提升。今年以来，市场风格从蓝筹股向成长股、科技股切换，医药板块的相对优势凸显，市场关注度明显提升。沪深300和全部A股的估值水平从17年初开始一直处于下行通道，而医药生物（申万）的估值水平从17年下半年开始提升，到18年中期已经回复到历史平均水平，大约41倍PE（TTM）。相对于全部A股和剔除金融的全部A股的估值溢价率也一直在提升，截至2018年5月31日，分别达到2.29和1.54，均已超过历史平均水平（2.24和1.42）。
医药的估值水平前几年处于相对低位，而今年以来市场对医药板块的估值容忍度明显提升。我们认为主要有以下三点原因：
1)业绩驱动估值上涨。17年和18Q1的医药行业上市公司业绩普遍向好，有很多公司业绩超预期，大约三分之一的企业归母净利增速在30%以上。在宏观经济不确定性情况下，医药板块的业绩确定性和持续性的相对优势凸显，成为助长市场信心的重要原因。
2)独角兽事件驱动估值上涨。今年以来有很多医药独角兽企业将陆续在H股和A股上市，如药明康德、平安好医生、歌礼药业等，医药类独角兽企业的上市明显增强了市场关注度，带有一定科技股属性。


3)政策利好驱动估值上涨。今年以来医药行业的利好政策相继落地，如加速新药审批、鼓励仿制药等，行业的规范度提升、集中度提高，这些政策对经营规范、质量过硬的上市医药企业来说是利好，加强了市场对行业的信心，特别是对各细分领域龙头的信心，驱动其估值加速上涨。
机构医药配置比例触底回升。公募股票开放式基金2018年第一季度重仓配置医药股市值总比例达到7.90%，比17年Q4增加了1.92pp；剔除医药基金的机构重仓医药股配置比例也达到了3.83%，比17Q4增加了1.13pp。普通股票型基金的两个比例分别达到了12.63%（环比+2.92pp）和5.77%
资料来源：Wind，光大证券研究所
资料来源：Wind，光大证券研究所
资料来源：Wind，光大证券研究所
资料来源：Wind，光大证券研究所

环比+1.15pp）。


资料来源：Wind，光大证券研究所
资料来源：国务院、药监局、人社部和卫计委官网等，光大证券研究所注：紫色为18年新增政策
资料来源：Wind，光大证券研究所
2、医药产业新时代：利好政策不断落地兑现，产业结构升级趋势明显
产业利好政策不断落地，新的利好政策也在推进中。在18年度策略报告中，我们指出国内医药行业已进入“三医联动”新阶段，体现为“正本清源，去芜存菁”。进入18年以来，我们观察到多数政策落地情况符合我们预期，比如仿制药一致性评价名单和采购政策、两票制和营改增、各省市区新版医保目录增补等落地。另外，18年以来也有较多新的政策变化，比如国家医疗保障局成立、药店行业分类分级管理、电子处方流转药店制度等。总体而言，医药行业18年以来政策的推行和落地基本符合“正本清源、去芜存菁”的改革大思路，不断推动产业结构升级，医药产业全面进入新时代。


2.1、国务院机构调整开启“大医保”时代
国务院机构改革开启医药行业“大医保”时代。18年3月，国务院机构改革方案公布。种种迹象表明，国家层面对医药行业的监管思路发生变化，在原先医药、医疗、医保分而治之的基础上，进行更高层次的整合，将紧密相关、有正向协同效应的职能整合在一起，形成真正的“三医联动”。药监局、卫计委、人社部均面临整合，取而代之的是新三大机构、部门。我们认为三大医药监管机构调整，将不影响原先既定的政策方向，更多是延续过去几年有效的改革思路，正本清源，并且将使得政策推进更加顺畅：
资料来源：新华网，光大证券研究所整理
1）国家卫生健康委员会：从以治病为中心到以全周期健康管理为中心。该部门将承接原先卫计委、深改组的职能，以及老龄、烟草控制、职业安全等


工作职能，体现以全方位、全周期健康中心，将提高健康管理的效率。同时，改革方案的制定者与医院管理者相统一，将加快改革进程。
2）国家药品监督管理局：药品监管改革方向不变。从食药监总局到药监局，虽然可能从正部级单位调整为副部级，但药品监管改革方向是在两办层面多次提出，并且基本已经贯彻实施，我们认为其将持续推进，并且剥离了食品监管职能，药监局的人员将更加专业、专注。
3）国家医疗保障局：三保合一、三医联动，开启医药行业“大医保”时代。医保局承接了支付职能（管理三大医保）、定价职能（制定药品、医疗服务的价格和收费标准，以及招标政策）、监督职能（监督医保相关的医疗行为）。参照福建医保办模式，我们预计，各种形式的医保支付标准、带量采购将以各种方式在全国落地。尤其在带量采购中，付款周期将成为更重要的谈判要素，未来不排除医保提前预付，以换取更大的议价空间，药品价格管理将更加有效。更重要的是，医保局作为非盈利性的国家机构，种种举措并不会显著压制医药行业增速，而是加速优秀企业脱颖而出。通过保证优质优价等措施，鼓励创新研发，同时加速去伪存真，加速优质国产仿制药进口替代。
医保局尘埃落定，医保支付等政策落地在即。5月底，医保局领导班子确定，此前呼声甚高的詹积富意外落选。我们认为，此举表明国家版医保局不会像三明模式一样激进，政策不会简单一刀切，医保仍然是在保证医药行业平稳增长的基础上，促进结构优化。目前，药审相关政策已经全面推行，但医保支付、诊疗行为限制等方面政策明显滞后，我们预计，在本次医保局人员调整到位后，医保支付标准、按病种付费等相关政策将陆续出台。
马晓伟2013年4月任国家卫生和计划生育委员会副主任、党组成员崔丽2013年4月任国家卫生和计划生育委员会副主任、党组成员2016年10月任国家卫生和计划生育委员会副主任、党组成员、国务院医改办主任2017年2月任国家卫生计生委副主任、党组成员，中央保健委员会副主任2017年3月，任中央纪委驻国家卫生和计划生育委员会纪检组组长、国家卫生和计划生育委员会党组成员曾任民政部党组成员、中国老龄协会会长、全国老龄办常务副主任张茅2013年3月任国家工商行政管理总局党组书记、局长毕井泉2015年1月任国家食品药品监督管理总局局长、党组书记马正其2013年4月任国家工商行政管理总局党组成员、副局长甘霖2017年12月任第十五届致公党中央委员会副主席唐军2017年2月任国家工商行政管理总局副局长、党组成员2018年1月任国家质量监督检验检疫总局副局长、党组成员，国家标准委主任2015年7月任中央纪委驻国家工商行政管理总局纪检组组长、国家工商行政管理总局党组成员2017年7月任国家食品药品监督管理总局副局长、党组成员兼食品安全总监、综合司（国务院食品安全办秘书处）司长（秘书长）秦宜智2017年9月任国家质量监督检验检疫总局副局长（正部长级）、
副局长、党组成员副局长、党组成员，国家标准化管理委员会主任


党组成员党组成员，国家知识产权局局长、党组副书记党组成员，国家知识产权局党组书记、副局长党组成员，国家药品监督管理局党组书记、副局长
副局长资料来源：人民日报，光大证券研究所整理
2017年12月任国家食品药品监督管理总局副局长，农工党中央副主席胡静林2014年7月任财政部副部长、党组成员施子海2018年3月任国家发展和改革委员会副秘书长陈金甫2007年任人力资源社会保障部医疗保险司副司长李滔2016年8月任国家卫生计生委基层卫生司司长
国务院常务会议决定进口抗癌药降税，设置创新药的保护期等事项。4月12日，国务院常务会议决定，一是从2018年5月1日起，将包括抗癌药在内的所有普通药品、具有抗癌作用的生物碱类药品及有实际进口的中成药进口关税降至零，使我国实际进口的全部抗癌药实现零关税。较大幅度降低抗癌药生产、进口环节增值税税负。二是抓紧研究综合措施，采取政府集中采购、将进口创新药特别是急需的抗癌药及时纳入医保报销目录等方式，并研究利用跨境电商渠道，多措并举消除流通环节各种不合理加价，让群众切实感受到急需抗癌药的价格有明显降低。三是加快创新药进口上市。将临床试验申请由批准制改为到期默认制，对进口化学药改为凭企业检验结果通关，不再逐批强制检验。四是加强知识产权保护。对创新化学药设置最高6年的数据保护期，保护期内不批准同品种上市。对在中国与境外同步申请上市的创新药给予最长5年的专利保护期限补偿。五是强化质量监管，加强进口药品境外生产现场检查，严打制假售假。
进口抗癌药减税影响有限。目前我国进口药物税收主要由进口关税和增值税组成，进口药品关税税率为3%-6%，增值税税率约17%。本次国务院常务会议决定，从今年5月1日起，我国实际进口的全部抗癌药实现零关税，并较大幅度降低抗癌药生产、进口环节增值税税收，预计两项税收减免叠加可达10%左右水平，实际下降幅度不大，对价格难以造成较大影响。另外，降价落实在终端价应需要经历招标、议价等环节，仍有一定时间差。我们认为进口药减税对国内企业冲击有限。
鼓励创新，加速产业升级。本次国务院常务会议决定加速进口抗癌药注册审批和医保准入，并明确创新化学药数据保护期。实际上过去两年进口创新药国内上市速度已在明显加快了，而进口创新药加速上市有望倒逼国内企业转型升级，长期看利好产业发展。


2.3、两票制：药品基本全面推行，耗材推行大势所趋
2.4、零加成：药品已全面推广，耗材加快落地
药品两票制基本已全面推行。目前全国31个省、市、自治区均出台了两票制政策，其中北京、上海、浙江、福建等24个省份已全面推行，甘肃、河南和云南等3个省份在医改试点城市推行，广东、江苏和山东等4个省份处于实施过渡期。预计最晚在10月份，即可实现全国全部省市推行两票制，但绝大多数省份在18年初就开始试行，实际推进进度比预期中更快。耗材两票制推行大势所趋。此前，卫计委发文要求北上深等15个医改国家级示范城市和江苏启东等30个医改国家级示范县在2018年推行高值耗材两票制，此外全国至少8个省市有城市试点推行高值耗材、检验试剂或普通耗材两票制。推行耗材两票制旨在挤压流通环节加价率，规范医用耗材的销售行为，同样会导致耗材流通环节集中度的提升。
资料来源：各省卫计委官网、各省药品耗材集采平台、商务部，光大证券研究所整理
医用耗材零加成政策快速推行。目前国内共有8个省市开始或计划实施医用耗材零加成，山东和广东部分试点城市实施医用耗材零加成，湖南省则推行降低医用耗材加成政策。医用耗材零加成政策的推行思路和药品零加成一致，是为斩断医疗机构和药品耗材的利益关系而推出的配套政策。从政策执行效果来看，耗材零加成将拉长耗材流通商的应收账款账期，配合耗材两票制和按病种付费政策的推行，未来耗材采购价格还将持续下降。


资料来源：各省卫计委官网、各省药品耗材集采平台、商务部，光大证券研究所整理
药店分类分级：全国版政策待出台，广东省已率先试点。药店分类分级管理是将药店按照药事服务能力、经营面积、信息化水平等标准进行服务能力等级划分的管理制度，其主要目的是推动药店集中度提升，提升药店经营的专业性，为后续承接处方外流做准备。广东省已于4月15日率先执行，优先对新开设和需更换药品经营许可证的药店执行分类分级，预计全国版指导政策将于近期推出。
电子处方流转药店：多地试点，加速推广。今年以来，已有天津、重庆和陕西三省市推出电子处方流转药店试点政策。此外，全国还有成都、兰州、广东等多地推行。电子处方流转药店是监管层整治药店不凭处方销售处方药的配套措施，同时也是加速医药分家的，分流慢性处方的重要举措。我们预期该政策将陆续在其他省市试点推行。
2.6、互联网+医疗健康：提升医疗效率，加速处方外流

国务院办公厅关于促进“互联网+医疗健康”发展的意见》（以下简称26号文）定调“互联网+医疗健康”。“互联网+医疗”的精神是提升公共服务均等化、普惠化和便捷化水平，具体举措包括支持医疗机构通过互联网手段开展远程医疗、健康管理、常见病/慢病复诊等服务；支持线上开具常见病、慢性病处方，药品经营企业可委托第三方机构配送电子处方药物；鼓励开展人工智能医学决策、智能影像识别等应用，提升医疗服务效率。我们认为，26号文已相当于放开处方药网售，但必须以线下药房为监管核心进行配送，仍需符合线上线下一致监管原则，客观上看，线下药房通过和互联网医疗平


台的合作可加速处方外流，获取增量处方；此外，远程医疗、智能阅片等互联网医疗项目也有望迎来快速发展。
3、2018下半年投资主线：“创新+升级”开启新景气周期
基本延续我们年度策略报告《正本清源，柳暗花明》观点，我们认为，医药产业已进入持续健康发展的新时代、新周期。我们认为，未来医药企业主要通过两条路径来不断成长：一是通过研发创新做增量市场来满足未被满足或创造新的需求，如创新型药品、重磅仿制药、高端创新器械等；二是通过产业升级、消费升级来带动存量市场的需求升级，如仿制药一致性评价、零售药店、医药商业、医疗服务、品牌中药等。通过这两条路径，医药行业各细分领域都将有一批公司开启新的成长周期，成为新时代的牛股。
图20：18年中期医药生物板块投资主线：“创新+升级”开启新景气周期
1）申请：13年起国内创新药申请数量大增。此前由于审批和医保政策的不确定性，中国自主研发的创新药极为稀缺，仅在2011和2014年获批埃克替尼、康柏西普、阿帕替尼、西达本胺等少数重磅新药。自13年开始，CDE每年受理国产创新药数量均超过50个且逐年增加。


资料来源：CDE，光大证券研究所
2）审评：优先审评大大加速优质药品上市进程。自16年起，CFDA已经陆续发布了二十九批优先审评名单，涵盖了500多个受理号，主要是创新药和优质仿制药。进入名单的品种普遍在一年内获批，大大加速优质药品上市进程。我们判断国内创新药有望迎来新一轮收获期。18-20年预计各有7/5/7个国产创新药获批，包括吡咯替尼、安罗替尼、19K、SHR-1210等大品种。
图22：CFDA已发布了二十九批优先审评名单，涵盖了500多个受理号（截至18年6月5日）
资料来源：CFDA，光大证券研究所整理


资料来源：CFDA，光大证券研究所整理
资料来源：各公司官网、CDE、医药魔方，光大证券研究所整理
表4：中国已获批和预计2018-2020年获批重要国内创新药一览（不完全整理，截至18年5月底）


但客观理性去分析，我们认为中国创新药未来几年也面临一定压力。截至18年6月5日，优先审评受理名单中进口创新药相关申请约200个，占比约40%，其审批加速将压缩中国Me-too类创新药的生命周期，原先平均5-7年的时间窗口将大大缩短，比如康柏西普（阿柏西普18年2月上市）、埃克替尼（国产吉非替尼、厄洛替尼陆续上市）未来几年竞争格局将发生明显变化，届时其销售峰值预期也将发生变化。
资料来源：CFDA，光大证券研究所整理
3.1.2、新医保目录：受益品种分化明显，关键在三要素
国家医保目录时隔8年再调整：2017年2月23日，人社部公布2017年版国家基本医疗保险、工伤保险和生育保险药品目录，合计增加品种数为西药133个、中药206个。2017年7月，人社部将36种谈判药品纳入了《国家基本医疗保险、工伤保险和生育保险药品目录（2017年版）》乙类范围，并同步确定了这些药品的医保支付标准。各省已完成增补：国家医保目录出台同时规定各省应于2017年7月31日前发布本地调整方案，发布1个月后执行，调整数量不得超过国家医保乙类目录的15%。据我们统计，截至18年5月底，全国共有18省市公布新版省级医保目录（包括使用正式国家版目录，不进行调整的省份），11省市未公布省级目录但暂时执行国家版新版目录，以及2个省市公布了调整方案。


资料来源：各省人社厅官网，光大证券研究所整理
谈判药品不纳入药占比考核成大概率事件：截止目前已有安徽、重庆、浙江、广东、天津、海南、宁夏等7省份明确表态，国家医保谈判品种不计入医院药占比考核指标。该政策的落实是对国家医保谈判政策最强有力落地执行的表现之一，由于“3+36”个品种很多都是高价药，即便谈判之后降幅不小但依然比一般药品贵许多，如果药占比不落实，很多医院忌惮于考核而不敢开处方，那么药品将无法享受谈判的实质性利好。我们推断，接下来谈判药品不纳入药占比考核的制度有望在全国推广，谈判药品在医院销售的掣肘得以消除，带来实质性利好。
决定不将国家谈判药品纳入药占比统计。
国家谈判药品实行单独核算，暂不纳入考核范围。
宁夏《关于保障国家谈判药品临床使用的通知》资料来源：各省卫计委官网，光大证券研究所整理
国家谈判药品暂不纳入医疗机构药占比考核，实行单独核算、合理调控。及时将纳入大病保险特殊药品挂网采购，不纳入医疗机构药占比考核范围。
对国家谈判药品实行单独管理，单独监测药占比，单独安排资金保障，不占用医院预算额度。对使用国家谈判的39种药品暂实行单独核算，不列入药占比统计范围对使用国家谈判的39种药品暂实行单独核算，不列入药占比统计范围


新医保从17Q3效果显现，本轮调整受益品种分化明显，刚需治疗型品种放量明显。由于全国大部分省份于17年9月至18年初执行地方新版医保，新医保品种的放量从17Q3开始逐步体现。不同于09年医保扩容的大背景，我们观察到本轮医保受益品种明显分化。优质品种加速放量，但对于临床价值不明确的品种，即使是新进17版医保，其增速仍然持续下移，甚至连续出现负增长。另外，对于医保谈判品种，虽然大部分省份并没有明确计算药占比方式，即使在传统控费压力最大的第四季度，我们仍然看到部分品种的大幅放量。随着“不计药占比”政策的扩散，我们看好医保谈判品种在18年持续放量。
新增翰宇药业，豪森新增恒瑞医药，石药集团12597新增华东医药，齐鲁制药165新增齐鲁制药，成都圣诺8736
新增三生制药，海正药业30747
新增恒瑞医药，北大医药73889
新增常山药业，千红制药6631新增海正药业，石药集团27142
新增恒瑞医药，恩华药业62952华东医药，恒瑞医药，海正药业石药集团，正大天晴，豪森海正药业
新增华润双鹤，京新药业16828华东医药，齐鲁制药，正大天晴等
阿卡波糖升级甲类华东医药资料来源：PDB、人社部，光大证券研究所


罗氏新基药业，双鹭来那度胺药业罗氏
阿斯利康，信立替格瑞洛泰


替诺福韦广生堂、正大天二吡呋酯晴等资料来源：PDB、人社部，光大证券研究所
1）产品属性：在医保控费的大背景下，产品属性是核心要素，只有真正有临床价值的品种才具有生命力。产品属性包括适应症空间、竞品属性等，综合决定了该品种的市场空间；
2）公司属性：公司属性指现在和未来计划销售该品种的企业，以及他们的渠道情况等，综合决定了公司该品种的市占率；
3）当前体量：落实到投资层面，公司当前的体量是必须考虑的因素，最终归集到业绩弹性。
基于以上三个维度综合考虑，我们认为康柏西普、重组人胰岛素、阿利沙坦酯、替格瑞洛、重组人尿激酶原、纳布啡、艾普拉唑、右美托咪定、匹伐他汀、替诺福韦、达托霉素等品种有望在新一轮医保周期中成长为大品种，重点推荐康弘药业、信立泰、通化东宝，建议关注恒瑞医药、天士力、恩华药业、华东医药、丽珠集团、京新药业、海正药业、贝达药业等。
3.2、高端器械：药品承压开启器械景气周期，关注国产技术实现突破的领域
药品承压，医技科室地位渐高，奠定器械行业高景气基础。目前全国所有省市公立医院均已实现药品零加成，另外，全国所有医改试点城市公立医疗机构药占比考核目标将在17年30%的基础上持续高压。两项政策叠加大幅压缩了公立医院在药品环节的利润空间，医技科室成为医院更重要的利润来源，地位显著提升。医院检验收入增速已经明显回升。医技科室地位提升的背景下，卫健委也适时地在18年4月发布了2018版大型医用设备配置许可目录，将众多大型设备的配置审批权限下放到省卫生部门，配置门槛大幅降


低。可以预计，为了引进新的服务项目，以及现有项目的控费，医院将持续普遍加大对器械产品的采购需求，奠定了器械行业本轮高景气基础。
基层医院：分级诊疗任重道远，国产高性价比器械先行下沉。分级诊疗推进进度较慢，从机构类型来看，基层医疗机构诊疗量增速依然不如医院，其占比下滑至55%，和原定17年的目标——65%仍相去甚远（详见国办发〔2015〕70号）；从医院等级来看，三级医院诊疗量增速依然领跑各级医院，三级医院对患者的虹吸效应依然明显。以上说明，基层服务水平仍未获得群众认可，有待提升。我们认为，优质器械是诊疗服务能力的基础，器械的下沉优先于诊疗需求的下沉。国产器械凭借突出的性价比、渠道优势，以及招标政策向国产器械倾斜，将更大程度受益于本轮基层医院的配置大潮。
资料来源：卫计委，光大证券研究所
资料来源：卫计委，光大证券研究所
安徽省促进医药产业健康发展实施方案广州市广州地区公立医院综合改革实施方案湖北省湖北省2018年政府集中采购目录及标准2017.12天津市天津市财政局关于贯彻落实政府采购政策有关问题的通知2018年深圳市政府集中采购目录杭州市杭州市2018年度政府集中采购目录和限额标准的通知资料来源：各大政府网站，光大证券研究所整理
明确提出国产医疗器械能够满足要求的，政府采购项目原则上须采购国产产品，不得指定采购进口产品，不得设置针对性参数。严格控制公立医院床位规模、建设标准和大型医用设备配置，鼓励优先购置国产医用设备。并明确50家医院必须购买国产设备，占比30%。在政府采购活动中，应优先购买本国货物、工程和服务，优先采购节能、环保清单内产品，支持中小微企业等的发展。在采购需求中明确落实政府采购支持国产、节能环保、促进中小企业发展等政策要求。国内产品能够满足实际使用需要的，应当采购国内产品，不得随意超标准采购进口产品。明确20万及以上医疗设备、器械纳入政府集中采购目录。政府采购原则上应当采购本国货物、工程和服务。32类医疗器械纳入部门集中采购目录，明确提出政府采购应当依法采购本国货物、工程和服务，采购单位应严格贯彻落实国家关于节能环保、进口产品管理和促进中小企业发展等政府采购政策。
高端医院：国产器械逐步实现技术突破。高端医院仍然是器械市场的主战场，其相对更加看重产品的技术水平，国产企业近年正逐步在各类器械领域实现技术突破。另外，CFDA分别自2014年3月和2017年1月开通了创新医疗器械特殊审评通道和医疗器械优先审批通道。截至2018年5月底，已经有161个项目入选了创新医疗器械特别审批程序、15个项目入选了医疗器械优先审批程序，累计已有30个以上器械品种获批。新入选项目数和获批


书均呈逐年增加趋势。随着多年技术积累，以及审批加速，一系列国产高端器械产品发布，国产企业逐步具备了在高端医院进口替代的条件。
资料来源：CFDA、国家药品监督管理局，光大证券研究所整理
同时符合下列情形：（一）申请人经过其主导的技术创新活动，在中国依法拥有产品核心技术发明专利权，或者依法通过受让取得在中国发明专利权或其使用权；或者核心技术发明专利的申请已由国务院专利行政部门公开。（二）产品主要工作原理/作用机理为国内首创，产品性能或者安全性与同类产品比较有根本性改进，技术上处于国际领先水平，并且具有显著的临床应用价值。（三）申请人已完成产品的前期研究并具有基本定型产品，研究过程真实和受控，研究数据完整和可溯源。符合下列条件之一的境内第三类和进口第二类、第三类医疗器械注册申请实施优先审批：（一）符合下列情形之一的医疗器械：1.诊断或者治疗罕见病，且具有明显临床优势；2.诊断或者治疗恶性肿瘤，且具有明显临床优势；3.诊断或者治疗老年人特有和多发疾病，且目前尚无有效诊断或者治疗手段；4.专用于儿童，且具有明显临床优势；5.临床急需，且在我国尚无同品种产品获准注册的医疗器械。（二）列入国家科技重大专项或者国家重点研发计划的医疗器械。（三）其他应当优先审批的医疗器械。同时符合下列情形的第二、三类医疗器械：（一）申请人经过其主导的技术创新活动，在中国依法拥有产品核心技术发明专利权，或者依法通过受让取得在中国发明专利权或其使用权，专利的申请日（有优先权的按优先权日）在创新医疗器械特别审批程序申请5年内；或者核心技术发明专利的申请资料来源：已由国务院专利行政部门公开，并由国家知识产权局专利检索咨询中心出具检索报告，检索报告中产品核心技术方案为具备新颖性和创造性。（二）产品主要工作原理/作用机理为国内首创，产品性能或者安全性与同类产品比较有根本性改进，技术上处于国际领先水平，并且具有显著的临床应用价值。（三）申请人已完成产品的前期研究并具有基本定型产品，研究过程真实和受控，研究数据完整和可溯源。


资料来源：CFDA，光大证券研究所GE、飞利浦、西门子
罗氏、雅培、西门子、贝克曼、日立梅里埃、布鲁克安图生物发布微生物质谱仪罗氏、雅培、西门子、贝安图生物自产原料占比持续提克曼高，结合生化系统搭建流水线透景生命发布肺癌甲基化检验产品
乐普可降解支架即将报产迈瑞、开立发布中高端彩超，实现探头自产软性内窥镜10%奥林巴斯、宾得、富士开立发布高清内窥镜资料来源：18年安图新品招商会，乐普医疗、透景生命、开立医疗公司公告等，光大证券研究所
图30：化学发光17年规模约200亿，增速20%以上图31：16年化学发光外资占比近90%
资料来源：各公司年报，光大证券研究所
资料来源：各公司年报，光大证券研究所


图32：17年植入支架量约110万支，增长10-15%
图33：国产企业已经在支架领域接近完成进口替代，正实现从跟随到引领（16年市占率）
资料来源：CCIF，光大证券研究所
资料来源：中国产业信息，光大证券研究所
医疗器械投资策略：我们建议从两个维度去综合评价器械企业的竞争力：1）满足医院利润方面的需求，包括新服务项目的开设和已有项目的控费；2）技术实力：三级医院仍是主战场，只有具备在三级医院和外资正面竞争能力的企业才具有持续增长潜力。我们建议重点关注大市场、高成长、国产已实现技术突破的高端器械细分领域，如化学发光、心脏支架等，重点推荐安图生物、乐普医疗，建议关注透景生命、欧普康视、开立医疗、健帆医疗、基蛋生物、万孚生物、大博医疗等。
3.3、一致性评价：配套政策依次落地，进口替代逻辑强化
随着一致性评价工作进度的持续推进，18年之前落地的政策主要集中在审批领域，自17年底第一批通过品种公布后，各省在招标、采购等方面配套政策落地明显提速，我们预计随着通过一致性评价品种的增加，以及医保局组建，后续各省在采购使用、医保支付环节的配套政策也将陆续出台。
一致性评价共4条路径。18年5月22日，CFDA在18年第24号文中首次明确指出：凡纳入与原研药可相互替代药品目录即《中国上市药品目录集》的仿制药可使用“通过一致性评价”标识，即满足现行一致性评价技术指导原则要求的品种均可以视同通过一致性评价。换言之，目前有存量、增量两个方面，共4条路径用以完成一致性评价认证。目前共有51个品规通过了一致性评价。
注射剂一致性评价悄然进行。截至5月底，已经有6个品规通过了注射剂一致性评价，其中有1个是存量品种通过补充申请路径（CDE累计受理了27个注射剂一致性评价补充申请），另外5个是通过增量品种新申请路径。


资料来源：CFDA，光大证券研究所
化药注册新分类前批准上市的化学药品仿制药口服固体制剂，应在2018年底前完成一致性评价，其中需开展临床有效性试验和存在特殊情形的品种，应在2021年底前完成一致性评价。
在欧盟、美国或日本批准上市的仿制药已在中国上市并采用同一生产线同一处方工艺生产的，申请人需提交境外上市申报的生物等效性研究、药学研究数据等技术资料，由国家食品药品监督管理总局审评通过后，视同通过一致性评价。
对上市前按照与原研药品质量和疗效一致性原则申报和审评的品种，申请人应评估是否满足现行一致性评价技术指导原则要求。经评估达到要求的，申请人可向国家食品药品监督管理总局提出免于参加一致性评价的申请，国家食品药品监督管理总局将按照现行一致性评价技术要求，对原注册申报资料审评，重点审核其真实性和完整性。经审评达不到要求的，申请人应当按要求进行一致性评价。审评通过的，视同通过一致性评价。
对正在审评中的按照原化学药品注册分类受理的仿制药注册申请，申请人可评估是否满足现行一致性评价技术指导原则要求。经评估达到要求的，申请人可向国家食品药品监督管理总局药品审评中心提出按与原研药质量和疗效一致的标准审评的申请。国家食品药品监督管理总局审评通过的，视同通过一致性评价。在欧盟、美国或日本批准上市的仿制药已在中国上市但采用不同生产线或处方工艺不一致的，企业需按一致性评价的要求，以境外上市申报的处方工艺和生物等效性研究、药学研究数据等技术资料向国家食品药品监督管理总局递交变更申请，审评通过后，批准变更处方工艺，视同通过一致性评价。在欧盟、美国或日本上市但未在中国境内上市的，经临床研究证实无种族差异的，可使用境外上市申报的生物等效性研究、药学研究数据等技术资料向国家食品药品监督管理总局提出上市申请；可能存在种族差异的，应开展相应的临床试验。审评通过的视同通过一致性评价。
凡纳入与原研药可相互替代药品目录即《中国上市药品目录集》的仿制药可使用“通过一致性评价”标识。




注射用头孢唑林钠/氯化钠注射液资料来源：CDE、米内网，光大证券研究所（注：A路径为“补充BE后补充申请”；B路径为“主动撤回后新标准重报”；C路径为“海外上市品种国内注册”；D路径为“新分类标准新报”。2）紫色为注射剂。）
表13：截至18年5月底，已经有6个品规通过了注射剂一致性评价


盐酸右美托咪定注射液江苏恒瑞医药股份有限公司恒瑞医药资料来源：CDE、米内网，光大证券研究所（注：A路径为“补充BE后补充申请”；B路径为“主动撤回后新标准重报”；C路径为“海外上市品种国内注册”；D路径为“新分类标准新报”。）
招采政策方向渐明：原研同组，直接挂网。在各路径下品种陆续通过一致性评价后，其后续的招标、采购、使用、医保等方面的配套政策正陆续出台：
1）招标：2015年以后的各省区药品集中采购方案之中，通过一致性评价的品种在进行竞价分组时通常与原研药品处在同一组，避开了未通过一致性评价普通产品的竞争，有助于维护自身的价格体系，保持中标价的稳定，同时面对原研有绝对的价格优势。我们认为在未来的药品招标之中，对于通过一致性评价的品种在分组时的优惠政策仍将延续。
2）采购：当前，多数省份处于招标真空期，为应对这一情况，自17年底，已经有12个省市陆续出台挂网采购政策，明确通过一致性评价的品种可以直接挂网采购，不必等到下一轮招标。显然，该政策将大大缩短通过评价品种的放量周期。另外，总局多次强调：“同品种药品通过一致性评价的生产企业达到3家以上的，在药品集中采购等方面不再选用未通过一致性评价的品种。”目前，富马酸替诺福韦二吡呋酯片已经通过3家，我们预计，后续各省将继续出台细则文件明确要求。


资料来源：各省人社厅官网，光大证券研究所整理
上海第三批GPO，通过一致性评价品种挤出原研。2018年6月7日，上海市医药集中招标采购事务管理所公布了上海市第三批集中带量招标采购拟中标结果，这是有品种通过一致性评价以来，上海市首次集中招标。本次共公布了21个品种的中标情况，其中只有瑞舒伐他汀已有品规通过一致性评价。京新药业的瑞舒伐他汀在和原研阿斯利康竞争中胜出。虽然，医院仍可以采购未中标品规，但采购数量不得超过中标品规。我们认为，通过一致性评价品种的招采环节利好正逐步兑现。
表14：上海第三批GPO，通过一致性评价品种挤出原研（已标粗）
3）使用、医保：总局在100号文中再次明确：“鼓励临床机构优先采用通过一致性评价的品种。”目前，在规范医院用药、医保报销方面的配套政策相对还较为模糊。我们认为，国家医保局新挂牌，正处于人员调整期，在组


织架构搭建完成后，在一致性评价药品使用、医保报销等方面的政策大概率将迅速落地。
2）进入招标期：在新一轮招标周期中，将享受和原研分在一组，具有绝对的价格优势；
通过评价品种将依次享受三大利好时点。在全流程配套政策落地后，通过一致性评价的品种将分别在三个时点明显受益：
3）同品种三家企业通过时：此时，医院不再采购未通过评价的品种，已通过的品种市占率将大幅提升。
药店分类分级管理强化药店存量集中逻辑。以往药店存量集中主要是新版GSP、两票制+营改增等政策引导以及一二级市场资本的推动所致，今年最
1）通过评审时：在通过一致性评价后，可以立刻在各省市挂网采购；图35：药店存在零售行业通用的成长范式
一致性评价投资策略：我们建议关注三条投资主线：1）对于高端专科药，看好真正具有进口替代空间的大品种；2）对于大普药，看好竞争格局改善带来的集中度提升的机会；3）对于出口制剂转国内，看好利用优先审评实现“弯道超车”的机会。重点推荐信立泰、乐普医疗，建议关注华海药业、上海医药、京新药业、普利制药、新华制药等。
3.4、药店：存量增量逻辑双强化，新零售引发价值重估
药店成长遵循三基石，其中存量集中和处方外流是核心逻辑。我们在此前药店深度报告《三基石成长，慢牛股摇篮》中指出，药店成长遵循连锁扩张、品类拓展和产业链渗透三大基石，其中连锁扩张的主要形式的新建加并购，最终体现为药店行业集中度持续提升；品类拓展中最重要的是处方外流，尤其是国内医药尚未分开，处方药销售的渠道结构上，药店仅占20%不到，预期药店行业长期的业务增量都将由从医疗机构外流的处方贡献。


大变化在于由商务部主导的“药店分类分级”政策有望在全国推行。分类分级对药店行业的影响在于：

淘汰中小药店：大量的中小药店会被划入只能经营乙类OTC的一类药店，缩小了其经营范围，加剧其经营成本；
电子处方流转药店的推广强化了药店处方外流的逻辑。以往药店处方外流主要由医院药占比控制和药品零加成来驱动，但具体效果难以如预期中明显：
药占比控制不只有处方外流一个选项，增加检验检查、减少辅助用药使用等都可以帮助达成药占比控制的目标；
药品零加成后，医院紧靠服务业务提升还不足弥补亏损，因此向上游批发商索要返利或进行院边店合作获利成为医院更主流的选项。

提升大连锁的老店增速：大型连锁凭借规模、药师配备和信息化管理等优势，旗下门店有望大量纳入高等级药店（二、三类），顺势抢占中小药店推出市场的份额，主要体现为其老店增速的提升；

为对接统筹账户和处方外流做准备：我们认为，药店分类分级管理的推广是为了规范药店行业的经营行为，从结果上看导致行业集中度提升，但更本质的目的是希望药店做好处方外流的承接工作，药店行业需要在用药安全和合理性、药价控制和医保刷卡管理上都达到监管层的要求，才有望后续对接医保统筹账户，进而顺利承接处方外流。电子处方流转药店政策的推行和以往鼓励医药分开政策最大的不同是引入了互联网医疗平台作为新的处方分发渠道去和原有医疗机构竞争，试点效果较好的成都市已可做到一年外流约500万张电子处方到零售药店。随着今年天津、重庆和陕西逐步加入电子处方流转药店的试点推广行列，我们认为药店承接处方外流的步伐正在加速。
从更长期的逻辑来看，电子处方防伪技术和互联网医疗底层技术的快速发展，使得政府有了更好的技术条件去实施电子处方共享平台，同时政府也有动力去推动公众平台性质的电子处方共享平台的建设。处方的自由流转是处方外流的前提，电子处方共享平台的建设有望明显加速处方外流的进程。
新零售引发线下药店价值重估。今年2月，CFDA发布《药品网络销售监督管理办法（征求意见稿）》，重点提及不得通过网络对个人消费者销售处方药，也不可通过网络对个人消费者发布处方药信息。我们认为，网售处方药政策的收紧医药电商巨头的经营思路会有较大的影响，尤其是旗下拥有互联网医疗平台（如腾讯投资的微医集团、阿里投资的阿里健康和平安好医生等）的巨头，寻求和线下药店的合作或者自营线下药店成为完成互联网诊疗闭环的必然选择。在此背景下，药店新零售价值的重估也成为了今年药店板块重要的估值提升因素。


今年药店板块存在明显的业绩加速和估值提升。截至18年5月17日，药店板块今年平均上涨35%，远超医药指数和沪深300指数，其中一心堂上涨57%、益丰和大参林均上涨32%、老百姓上涨20%，此外，益丰药房停牌一个月期间药店其他个股平均涨幅达11%，因此益丰药房涨幅有可能被低估。从板块整体表现来看，药店今年存在明显的业绩加速和估值提升，股价也基本反映了我们上文提出的存量集中和处方增量双加速以及新零售价值重估因素。
资料来源：Wind，光大证券研究所


资料来源：Wind，光大证券研究所
资料来源：Wind，光大证券研究所
资料来源：Wind，光大证券研究所
业绩成长的确定性和持续性是药店板块提估值的坚实基础。正如我们此前强调的，海外历史经验显示，药店是慢牛股的摇篮，美国日本药店个股在行业快速整合期也享受PEG>1的高估值。而药店龙头在集中度提升和处方外流的大逻辑下，业绩成长的确定性和持续性均非常明显，在老龄化加速的大背景下，药店必然是成长属性更优的零售消费股。
药店上市龙头门店均加速成长，其中新建占比明显提升。由于新门店成长存在爬坡期，并购门店的整合需要时间，药店领域门店数的增长往往是业绩成长的前瞻指标，尤其是自建门店数的增长。从期末门店数的增速来看，各大上市药店龙头均呈现加速成长态势。由于新建占比普遍过半，这也预示着18-19年业绩有持续超预期可能。我们认为随新建占比提升以及省外业务的成熟，各家药店的基准增速正处于拐点提升或加速提升的上升通道中，叠加药店分类分级管理的推行，我们判断各家药店在18-19年内生增速提升的可能性较大。


资料来源：各公司公告，光大证券研究所
资料来源：各公司公告，光大证券研究所
药店投资策略：我们建议以基准增速和新建门店比为标准选股，其中益丰药房、大参林和一心堂均为基准增速在18年仍可持续提升的公司，而益丰药房和大参林在新建门店占比上保持领先，推荐益丰药房、大参林和一心堂。
3.5、医药批发：民企/强基层国企或率先反弹，关注工商一体化龙头价值重估
17A和18Q1医药批发板块业绩普遍低于预期。此前，基于两票制提升医药商业集中度的政策利好预期，市场对医药批发商的业绩预期较高，但事实是招标降价和医保控费导致医药流通市场整体增速有所下滑，“药品零加成”、“药占比”考核导致医院拉长回款账期并强化二次议价动力，利率上行加大财务费用率，同时两票制推行下调拨业务下滑快于纯销业务增长，已上市的医药批发商17A和18Q1业绩普遍低于预期。
民营批发商业绩表现优于国有企业，区域性龙头优势进一步加强。具体分企业性质来看，我们发现地区性批发商业绩相对更高，但进一步看，主要是民营批发商业绩表现更好，全国性的民营批发商九州通和快速扩张到全国的民营龙头瑞康业绩也表现出色。我们认为主要是两层原因：第一，按省份招标的医药市场被人为分割为省份市场，规模优势多体现于省份层级，省份内的市占率更具规模效应的指导意义；第二，民企虽然财务成本更高，但成本控制、激励机制和经营灵活度均优于国企，这成为了两票制政策大势下的重要竞争力，主要体现为两票制下民营企业网络下沉基层更有成本和服务优势。


资料来源：Wind，光大证券研究所
我们认为，基层渠道是目前两票制研究的盲点，具体体现为：
1）集中度提升要区分大医院和基层。两票制带来的集中度提升要分渠道来看，传统的重点渠道——二级以上医院渠道，实际上两票制前已经集中度较高，基本在各省市呈现国控、华润和上药三巨头和当地若干流通龙头瓜分60%以上市场的状态，真正有明显提升机会的渠道应该在广大的城市社区卫生中心、县级医院和乡镇基层渠道（为方便行文，以上统称基层渠道）。
我们认为以上三点可能才是原先表现较为强势的国企医药流通商在本轮两票制整合中发展速度要明显低于地方性龙头的关键原因。我们认为，本轮两票制整合之下，基层因素的引入，使得民企表现比国企强势的情况有望持续这一轮流通整合的全过程（耗材流通对服务质量的要求更是让民营企业相比国企能更快脱颖而出）。此外，国家医疗保障局已完成组建，我们预期医保支付标准等重磅政策将加速试点落地。在医保支付标准支付改革框架下，医院有更强的动力选择可供应低价高质仿制药货源的医药批发商。在一致性评价通过较多品种的前提下，工商一体化的医药商业可凭借强大的全国性分销网络和较低的供货成本为医疗机构供货，工商协同的效应进一步凸显。
2）分级诊疗带来的基层渠道机会。分级诊疗推进，医联体和基层用药目录放开使得药品消费渠道明显下沉，包括下沉到基层医疗机构和药店均有明显增量，我们看到县级医院和基层社区的药品销售增速要远高于等级医院的增速。3）成本控制能力的重要性进一步凸显。基层渠道配送分散，对精细化拆零分拣、物流响应速度和物流路线规划等物流仓储配送系统要求较高，成本控制能力的重要性远远高于配送大医院渠道。成本控制能力更强的民营企业会在两票制大潮中更占优势。
基于以上考虑，我们在医药流通股中推荐财务稳健、基层能力突出、估值较低且发展空间大的大型民营流通企业或财务稳健度高、下沉基层相对容易



如北京、上海等直辖市基层）、估值较低且为工商一体化的大型国有流通企业，推荐润达医疗和上海医药，建议关注九州通、瑞康医药和国药股份。
居民收入增长和地产挤出效应的减弱推动中国全社会大范围的消费升级，具体呈现为从“吃饱穿暖”的传统消费向“健康、教育、文化、娱乐”等新兴消费转移，同时需求由产品向服务的切换意愿也相当强烈。
随着居民健康意识加强，医疗保健消费升级趋势渐明。代表性指标有：（1）消费分配中，医疗保健类消费占比逐年提升，医疗保健支出增速赶超人均可支配收入增速。（2）医疗保健中的可选消费品，如片仔癀、安宫牛黄丸、
15-16年地产繁荣期后，国内迎来又一次消费升级，居民消费意愿显著加强，具体体现在三点：（1）消费对整体GDP的贡献由2014年的50.2%，提升至2017年的58.8%。（2）城镇居民服务性消费支出占比由2014年的39.3%上升至2017年41.4%，商品消费支出占比则下降至35.8%，服务性支出上升成为趋势。（3）衡量消费升级的关键性指标：恩格尔系数，由2014年度的37%下降至2017年29.3%，城镇居民逐步步入富裕阶段。
图43：消费对整体GDP贡献比例提升（万亿元，%）图44：服务性消费支出占比大幅超越商品支出（%）
资料来源：国家统计局，光大证券研究所
资料来源：国家统计局，光大证券研究所
资料来源：国家统计局，光大证券研究所


阿胶、生长激素、新型疫苗等量价齐升明显。（3）医疗保健CPI领跑其他CPI指标。
资料来源：国家统计局，光大证券研究所
资料来源：国家统计局，光大证券研究所
资料来源：国家统计局，光大证券研究所
医疗保健CPI领涨全行业，消费升级外叠加价值回归因素。相比其他消费品类，医疗保健产品和服务具有信息不对称性更强、安全需求高涨、需求随老龄化程度加速而加速等突出特点，体现在消费上的表现就是可持续性极强、品牌效应明显和价格敏感度较低等特点。此外，中国医疗保健消费特有的特点是渗透率极低以及长期行政化定价下医疗服务价值的明显低估。从CPI角度观察，医疗保健正领跑全行业，我们认为在政府放开医疗服务和部分药品定价后医疗保健的价值回归将长期持续，成为全行业最为强势的消费升级动力之一。
图48：16年以来医疗保健CPI领跑全行业（%，截至2018.04）
图49：医疗服务与中西成药CPI均呈趋势上涨（%，截
资料来源：国家统计局，光大证券研究所
医疗服务仍是医药领域消费升级最明确的版块。医疗服务存在刚需型消费和可选式消费两类，其中刚需性医疗服务多由基本医保覆盖，同时商业补充医疗保险也在加大覆盖力度，在医保收支稳增长的大前提下，国家推行“增医减药”的结构调整思路，持续提升被人为压低的医疗服务价格，如挂号费、诊疗费和手术费提价，此外刚需性医疗服务可存在高端项目占比持续提升的情况；可选医疗服务体现渗透率和高端占比快速提升。以爱尔眼科为例，屈


光、视光等项目快速增长，量价齐升表现较为明显，而在消费升级大趋势下，高端白内障占比也快速提升，最终体现为白内障客单价的提升。
资料来源：公司公告，光大证券研究所
资料来源：公司数据，光大证券研究所
医疗服务投资策略：我们建议医疗服务板块要选择医保占比较低、专科化可复制性较强的标的，尤其是量价齐升趋势明显的个股，推荐爱尔眼科，建议关注美年健康、通策医疗。
3.6.2、品牌中药：消费升级趋势下，品牌中药迎来“第二春”
从财务数据看中药行业：品牌中药迎来复苏，非品牌承压。回顾2017年报、2018一季报中药行业上市公司业绩，品牌中药与非品牌中药业绩分化明显：非品牌中药业绩承压，现金流状况不佳，而品牌中药业绩趋势向好，基本走出15、16年低谷，逐步迎来复苏。具体我们从财务报表四个维度加以分析：

1）成长性（收入、归母净利润增速）：品牌中药业绩增速维持在10%-30%，成长具有持续性。14-18年品牌中药收入增速始终维持在10%以上，2017年开始逐季提升，2018Q1受流感影响收入增速大幅提高至20%以上。14-18年品牌中药利润增速维持在10%-30%，业绩稳定。而非品牌中药17年开始收入增速有所下降，且利润有所下滑，我们认为非品牌中药受两票制影响更大。
2）盈利能力（毛利率、净利率）：17年开始，品牌与非品牌中药净利率水平呈现分化趋势，品牌中药企业盈利能力持续提升。由于品牌中药企业大多为集团公司，同时经营商业和工业，例如云南白药、片仔癀和同仁堂等，因此毛利率绝对值比非品牌中药企业低。2017年开始，品牌和非品牌净利率趋势出现分化，品牌中药企业净利润率逐季提升，而非品牌中药企业净利率逐季下降。

3）收益质量（经营活动净收益/利润总额、经营活动现金流净额/）：品牌中药企业的经营活动现金流为正，收益质量较高。品牌中药企业由于具备上下游议价权，收益质量和现金流状况明显好于非品牌中药企业，该趋势从2017Q3开始更加显著。

4）营运能力（存货周转率、应收账款周转率）：品牌中药企业营运能力显著高于非品牌中药企业。品牌中药企业大多自建销售渠道，更加注重精细化营销，例如终端动销情况、渠道库存状况等，同时对上


下游企业更具议价能力，因而在存货周转率、应收账款周转率方面显著优于非品牌中药企业。
资料来源：Wind，光大证券研究所
资料来源：Wind，光大证券研究所
资料来源：Wind，光大证券研究所
资料来源：Wind，光大证券研究所
资料来源：Wind，光大证券研究所
资料来源：Wind，光大证券研究所


资料来源：Wind，光大证券研究所
资料来源：Wind，光大证券研究所
备注：我们选取的品牌中药样本包括片仔癀、云南白药、同仁堂、华润三九、桂林三金、贵州百灵、以岭药业、佛慈制药、葵花药业、羚锐制药、中新药业、白云山、亚宝药业、千金药业、天士力、康恩贝、广誉远、健民集团、马应龙、仁和药业，共20家。非品牌中药样本为“申万一级行业分类-中药”中剔除上述公司后剩余的所有公司。
我们分析认为，品牌中药在消费升级的大背景下正迎来“第二春”，未来增长持续性较好，主要基于以下两方面原因：
1、药占比压力下，品牌中药在OTC端形成对非品牌的替代
右，16和17年分别是24%和30%，毛利率从15年15%提升到17年25%左右。

1）品牌OTC产品具有定价权，在消费升级及放开OTC产品自主定价的大背景下，15年以来很多品牌中药的核心产品有所提价，提价效应正逐步体现。出厂价格上涨直接兑现到利润，但更重要的是，终端价格上涨幅度大于出厂价格上涨幅度，渠道利润空间大大提高，使得渠道（经销商或药店）更有动力去营销品牌OTC产品。以某品牌中药企业为例，提价前给到药店的毛利率空间为20%左右，提价之后预计药店的毛利率提高至30%-40%，缩小并消除了与非品牌OTC的毛利差。
2）过去，品牌OTC企业的控销模式大多依赖层层经销商而非药店终端自身，并通过广告提高影响力和认知度，推动消费者的自然购买。两票制后，控销模式受到冲击，品牌中药转而主动与连锁药店寻求合作，并通过提价或独家合作规格提价来提高与大连锁的合作意愿。而大连锁也更希望通过与品牌OTC的直接合作来优化产品结构、吸引客流，同时满足提升毛利率和周转率的要求。品牌药越来越成为大连锁药店的主推品种，挤占了一部分非品牌的份额。有数据显示，某全国连锁药店15年品牌药的销售占比为20%左

3）大连锁的扩张步伐加快，为品牌复苏助力。营改增后，非品牌药给予单体小药店的毛利空间显著下降，单体小药店依靠非品牌药维持较高毛利水平的优势不再。17年以来，连锁药店扩张速度加快，大连锁的市场份额提升，2014-2016年药店连锁率由39%提升至50%，前十强药店市占率由09年14%提升至16年18%。品牌药凭借与大连锁的紧密合作，借助其扩张步伐拉动产品销量的大幅上升。


图60：中成药销售额在零售药店增速高于化药（亿元，%）
资料来源：卫生统计年鉴，米内网，光大证券研究所
资料来源：罗兰贝格咨询（2015年），光大证券研究所
2、医保支付压力下，口服中药形成对注射剂的替代。根据工信部数据，2016年我国中药市场规模约9600亿，其中约943亿为中药注射剂。预计2017-2020年中药注射剂市场将进一步缩减，为口服中药和中药饮片增长腾出空间，预计分别增长7.9%和8.8%。
资料来源：工信部，光大证券研究所预测
2015年以来中医药行业重磅政策频出，中药发展已上升为国家战略。2015年以来国家出台了多部文件实施中药供给侧改革，包括中药饮片不取消25%加成、不计入公立医院药占比、不纳入药品集中采购等政策利好中药饮片，“古代经典名方免临床”利好中华老字号企业，“中药材全流程追溯”打击药材掺杂、农残及重金属超标、硫磺熏制等，有利于提升药品质量，促进行业洗牌，利好品牌中药企业。
第1个中药材国家级规划，“中药材全过程追溯体系建设”第1个中医药健康服务的国家级规划，鼓励中医养生、中医医疗、中医特色康复服务、中医药文化和


健康旅游产业等完善中医网络、放款中医准入，发展中医（养生、保健、养老、旅游）打造一批中药材基地，培育一批经营主体，发展一批健康产业，搭建一批服务平台鼓励中医药社区健康、连锁中医医疗机构、中医养生保健机构中西医并重中医“诊所备案制、师承获资格”、中药“名方免临床”
在国务院领导下，统筹协调中医药工作建立覆盖城乡的中医医疗服务体系
经典名方类中药，按照简化标准审评审批发布征求意见稿与申报资料要求经典名方研发将进快车道
2018年4月26日，国家中医药管理局公布《古代经典名方第一批目录》100个品种。此前在《中药经典名方复方制剂简化注册审批管理规定（征求意见稿）》中提出“四个一致”原则：即“处方中药味均有国家药品标准；制备方法与古代医籍记载基本一致；剂型应当与古代医籍记载一致；给药途径与古代医籍记载一致，日用饮片量与古代医籍记载相当；功能主治应当采用中医术语表述，与古代医籍记载一致”。
表17：首批“古代经典名方”甄选过程
在10万余首方剂遴选范围基础上，形成《古代经典名方目录》备选目录形成《古代经典名方目录》简目确定《古代经典名方目录》初选形成“可用于注册的《古代经典名方》”备选目录形成简目（征求意见稿）形成简目专家讨论稿，提出“可用于注册的《古代经典名方》”目录结合重大新药创制前期成果，增补完善，形成“可用于注册的《古代经典名方目录》”与CFDA、CDE沟通确定第一批暂定目录首批100首方剂涉及37本古代医籍，跨越6个朝代：汉代方剂29首、唐代方剂4首、宋代方剂11首，金元时期方剂11首，明代方剂17首，清代方剂28首。包括4中典型中药剂型：汤剂69首，煮散27首，散剂3首，膏剂1首。涵盖15种传统方剂功用：解表、泻下、和解、清热、温里、补益、祛痰、祛湿、固涩、开窍、理气等.
资料来源：《中药经典名方复方制剂简化注册审批管理规定（征求意见稿）》、赛柏蓝，光大证券研究所


资料来源：国家中医药管理局，光大证券研究所
资料来源：CFDA，光大证券研究所整理
资料来源：国家中医药管理局，光大证券研究所
“经典名方”有望成为中药领域内的一致性评价：一致性评价是化药制剂（口服和注射）领域的标准化项目，带来化药行业的洗牌和标准提升。经典名方可被视为中成药领域的一致性评价政策。“标准煎液”作为经典名方制剂药用物质确定的基准，可视同一致性评价中的“参比制剂”。我们认为，经典名方政策进度滞后于一致性评价，但政策节奏、调控思路都十分相似，可能将引发中成药市场的洗牌，利好品牌中药或老字号中药企业。


图65：商务部公布的两批“中华老字号”企业（部分）
生长激素在人体生长发育中起着关键性作用。若垂体自身生长激素分泌不足，便会引起生长障碍、侏儒症、矮小病等。通过DNA合成的重组人生长激素具有和人体生长激素相同的结构、同等的作用，可用以弥补垂体自身生长激素分泌不足，从而促进生长。
过去10年生长激素行业年复合增速高达26%，近两年加速增长：根据PDB样本医院数据，国内生长激素市场规模从2007年的3648万元上升到2016年的2.91亿元，年复合增长率为26%。2017年生长激素国内市场规模约为30亿元，17年增速为50%，预计18年一季度增速为45%左右。重组人生长激素正处在高速增长通道，叠加考虑生长激素使用的连贯性，及二胎带来生育小高峰逐渐步入适用年龄等因素，预计未来几年将继续保持高增长态势。
图66：2012-2018Q1国内样本医院生长激素行业规模及增速（万元，%）
资料来源：米内网，光大证券研究所（数据为重点城市样本医院资料来源：米内网，光大证券研究所（根据重点城市样本医院销销售规模，假设首诊在三甲医院1个月的用药，后续在基层医院，售规模测算）则终端规模按10倍左右估算）


生长激素市场空间广阔，远未到天花板。首先，需要满足存量市场未被满足的治疗需求：根据2014年第六次人口普查结果显示，15岁以下有2.22亿人口，推算对应矮小人口近667万。中国青少年骨骺线闭合年龄为18岁，对应18岁以下矮小症人口为800万。假设治疗率提高至10%，人均治疗费用4万/年，则对应市场存量市场320亿元。由于我国生长激素市场起步较晚，截至2017年底生长激素累计销售额仅75亿左右，预计未来尚有245亿市场空间。
其次，长期看新生人口增量市场的治疗需求：假设每年新出生人口1600万人，对应矮小症患者48万人，预测未来理论市场空间可达300亿元以上。假设按20%治疗率，治疗时长延长至1.5年，对应每年市场规模96亿元。即，以现在30亿/年的销售规模，远未到天花板。
目前成人生长激素缺乏适应症正处于临床2期阶段，若能获批，生长激素的应用将拓展至市场更大的抗衰老领域，潜力十分巨大。
资料来源：国家统计局，中国儿童生长发育高峰论坛，光大证券研究所预测
长春高新为生长激素行业龙头，安科生物具备潜力：国内生长激素行业目前主要由金赛药业（长春高新核心子公司）、安科生物和联合赛尔三家企业占据，其中国产厂家市占率达到80%以上，外资品牌诺和诺德已于今年4月份获批水针剂型。金赛药业拥有粉针、水针、长效水针的完备剂型；安科生物在生长激素的布局上也较为领先，其水针已于2017年10月重新申报并纳入优先审批，预计18年获批，长效剂型目前也在III期临床中，预计19年申报生产。


资料来源：公司公告，光大证券研究所（2018Q1值为光大证券研究所根据公司一季报测算）
资料来源：公司公告，光大证券研究所（2018Q1值为光大证券研究所根据公司一季报测算）
资料来源：米内网，光大证券研究所
资料来源：米内网，光大证券研究所
Turner综合症（即先天性卵巢发育不全综合征，X染色体异常所致）



2008）、辉瑞（2001）、山生儿，易发生生长发育迟缓）人群平均身高）
短肠综合症（SBS）（大段小肠切除后，因
于平均水平，预测其成年后身高低于正常
残存的肠管功能不全，不能维持病人营养
资料来源：FDA官网、公司公告，光大证券研究所整理
安苏萌（生长激素缺乏症、重度烧伤已获批；努南综合症、SHOX基因缺少症申报上市中，成人生长激素缺乏症开展临床）
金赛增（生长激素缺乏症四期临床；小于胎龄儿、特发性矮小、Turner、成人生长激素缺乏适应症完成2期临床，
III期临床中，预计2019年申报生产
2015年8月承办，2018年4月上市
somapacitan（白蛋白修饰技术，成人GHD3期临床中）Ambrx&雪莱诺（PEG技术，已完成儿童GHD2期研究）


资料来源：金赛药业，ClinicalTrials，光大证券研究所（为已上市，为临床中）1、nutropindepot：1999年，Genentech公司采用PLGA缓释微球技术研发的全球首支长效生长激素NutropinDepot上市。其优点
是释放时间长，可达到两周甚至一个月注射一次;NutropinDepot第一次在临床上证明了长效生长激素是安全且有效的。但由于其注射局部反应强烈，患者不耐受，加之微球包裹技术不成熟从而发生了生长激素的突释现象影响疗效，NutropinDepot仅上市四年便退出市场。2、eutropinplus：和金赛的长效都是PEG长效化的剂型，只有金赛的产品是水针剂，LG的产品是粉针，所以金赛称自己是国际第一家长效生长激素针剂。
4、投资建议：拨云见日，路在前方
我们基本延续18年度策略报告《正本清源，柳暗花明》观点，我们认为，我国医药产业“散、乱、野蛮生长”时代已过去，15年以来国务院、药监总局、卫计委等部委联合通过一系列强有力的改革措施来正本清源、去芜存菁，改革效果凸显，产业结构升级趋势明显，医药产业已进入持续健康发展的新时代、新周期。
2）创新型高端医疗器械开启景气周期，药品承压，医技科室地位渐高，奠定了器械行业高景气基础。考虑到三级医院仍是器械市场的主体，我们建议重点关注大市场、高成长、国产已实现技术突破的高端器械细分领域。重点推荐安图生物、乐普医疗，建议关注透景生命、欧普康视、开立医疗、健帆医疗、基蛋生物、万孚生物、大博医疗等。
我们认为，未来医药企业主要通过两条路径来不断成长：一是通过研发创新做增量市场来满足未被满足或创造新的需求，如创新型药品、重磅仿制药、高端创新器械等；二是通过产业升级、消费升级来带动存量市场的需求升级，如仿制药一致性评价、零售药店、医药商业、医疗服务、品牌中药等。1）创新增量和新医保目录调整将诞生新一批重磅产品，是医药板块中未来几年最确定的增量，包括创新药、重磅仿制药和老品种新进医保，重点推荐康弘药业、信立泰、通化东宝，建议关注恒瑞医药、天士力、恩华药业、华东医药、丽珠集团、京新药业、海正药业、贝达药业等。
通过这两条路径，医药行业各细分领域都将有一批公司开启新的成长周期，成为新时代的牛股。重点看好的方向有：


3）存量一致性评价是药品存量的供给侧改革，率先通过的企业有望显著受益于进口替代和竞争格局改善带来的集中度提升机会，重点推荐信立泰、乐普医疗，建议关注华海药业、上海医药、京新药业、普利制药、新华制药等。4）医药零售长期受益于加速整合和处方外流，未来5-10年有望持续景气，是长期牛股的摇篮，选股上重点考虑基准增速和新建比指标，重点推荐益丰药房、大参林和一心堂。
2018年下半年重点推荐组合：康弘药业、信立泰、通化东宝、安图生物、乐普医疗、益丰药房、大参林、一心堂、上海医药、润达医疗、爱尔眼科、云南白药、同仁堂、片仔癀、长春高新（排名不分先后，按推荐主线排序）。
5）医药批发行业即将迎来两票制和医保支付标准对行业的格局重塑，基层布局占优、配送网络高效及工商一体化的流通龙头有望明显受益，重点推荐上海医药、润达医疗，建议关注九州通、瑞康医药、国药股份等；
6）在全社会大的消费升级背景下，高端医疗保健需求愈来愈旺盛，近年来医疗保健行业CPI涨幅领跑全行业，行业存在明显的消费升级细分领域，量价齐升带来业绩持续高增长，如民营医疗服务、品牌中药、生长激素等，重点推荐爱尔眼科、云南白药、片仔癀、同仁堂、长春高新，建议关注美年健康、通策医疗、中新药业、安科生物等。

新医保品种放量低于预期：上一轮医保目录调整配合医保基金的扩容，而本轮医改处于医保控费的大环境之下，若未来医保控费和药占比考核收严程度超出市场预期，新医保目录品种进入医院的节奏可能会放慢，同时使得新医保品种放量低于预期；



一致性评价品种进口替代低于预期：部分仿制药一致性评价通过后，若在各地招标和医保对接未跟上，进口替代可能出现低于预期的风险；此外，若统一品种通过一致性评价的企业数量较多，则可能导致单个企业的替代空间低于预期；

医药分开、处方外流落地低于预期：医疗体制改革涉及利益格局复杂，尤其是医疗服务和医生价值长期被低估，以药养医实际上部分修复了医疗服务和医生被低估的价值，推动医药分开阻力较大。若医生薪酬体制改革和医疗服务提价不能顺利推进，那处方外流进程也将低于预期，对药店贡献的增长可能不达预期。

药品降价超预期的风险：国家医保局成立后，大医保时代来临；医保控费、调结构仍是主要方向，若后续医保支付标准、按病种付费等相关政策较为激进，可能带来部分药品价格下降较多的风险。
6.1、康弘药业：康柏西普放量提速，新适应症+全球布局打开成长空间

康柏西普持续放量提速，预计18Q1销量增长超50%。康柏西普于17年7月通过谈判进入国家医保目录（仅降价17.4%）。17年康柏西普收入6.18亿元，同比增长29.78%，终端均价下降了5.09%，因此我们测算销量增长38%。我们预计18Q1康柏西普收入增速在30%以上，销量增速在50%以上，放量提速。

全球多中心试验如期开展，与阿柏西普头对头彰显信心。公司于5月21日公告已启动康柏西普wAMD适应症全球多中心临床试验。方案的众多细节，充分展示公司信心：1）阿柏西普和雷珠单抗疗效相当，但不良发生率更低，方案直接对标阿柏西普；2）方案中康柏西普剂量和注射频次更低；3）公司在取得美国FDA临床试验许可后，选择直接进行全球多中心临床，后续在其他地区上市申请中可以直接使用本次方案数据，将大大加快全球布局进程。另外，该方案已通过SPA，有望缩短后续审评周期。

全球布局+适应症拓展，打开成长空间。2017年全球VEGF眼科用药市场92亿美元，美国市场51亿美元，我们预计远期康柏西普有望抢占10%以上份额。另外，康柏西普的DME适应症已进入优先审评，RVO适应症正在进行3期临床，预计将分别于18、19年获批。全球布局+适应症拓展，打开成长空间。在当前低渗透率下，且竞争格局短期无忧，康柏西普已经进入医保放量周期。我们预计2020年将贡献超过16亿收入。

盈利预测与估值：公司康柏西普新入医保，将持续放量；新适应症和海外市场将逐步拓展，长期前景广阔。我们维持预测18-20年EPS为1.23、
1.59、2.07元，分别同比增长29%/29%/30%，现价对应18-19年PE为45倍、35倍，维持“增持”评级。
风险提示：康柏西普放量不及预期；康柏西普全球临床进展不及预期。


资料来源：Wind，光大证券研究所预测，股价时间为2018年6月8日
6.2、信立泰：增长逐季加快，研发和营销投入持续加码

18Q1泰嘉增长提速，比伐卢定、阿利沙坦酯放量，带动收入如期提速。
公司18Q1实现收入、净利润分别+15.86%、10.33%，相比于17年的8.36%、
年EPS1.61/1.93/2.34元，同比增长16%/20%/21%；当前股价对应2018年26倍PE。维持目标价45.01元，维持“买入”评级。
风险提示：新产品研发低于预期，氯吡格雷竞争加剧超预期。
3.97%，提速明显。预计Q1泰嘉增长15%以上，增速显著高于去年同期，比伐卢定保持40%以上高增长。

泰嘉首家通过一致性评价，利好于招标和医保支付，加速进口替代。截至目前已有浙江、江苏、上海、湖北、辽宁、山西等11个省份陆续公布一致性评价品种采购方案，多地实现直接挂网采购，泰嘉作为首个通过一致性评价的氯吡格雷，推动终端使用，加速进口替代。叠加泰嘉广东市场回归、基层市场拓展等因素，我们预计泰嘉全年增速有望保持在15%以上。
比伐卢定、阿利沙坦酯、替格瑞洛等二线品种市场推广进入收获期。公司已不再是仅有氯吡格雷单一大品种，比伐卢定已进入快速增长通道，阿利沙坦酯进入医保目录后有望快速放量，截至一季度末已进入400家医院，全年预计进入1000家医院，销售额预计过亿。替格瑞洛预计下半年作为首仿获批，长期看有望成长为下一个过10亿品种。

看好公司在心血管领域的核心优势，重磅产品梯队渐成。公司在心血管领域有着强大的产品力和学术营销网络，及丰富的在研管线。未来2-3年
有望获批瑞舒伐他汀、奥美沙坦、利伐沙班等多个仿制药，从而围绕在抗血小板聚集、降血脂、高血压、糖尿病等“三高”慢病领域建立强大的产品组合。同时在创新药及生物药领域也形成良好布局，特立
帕肽有望18年底获批；抗心衰1类新药S086（阿利沙坦酯复方制剂，对标Entresto）、GLP-1-FC融合蛋白申报临床已获受理，降血脂1类新药S092等有望陆续申报临床。

盈利预测与估值：预计今年是公司业绩提速之年，维持预测2018-2020


资料来源：Wind，光大证券研究所预测，股价日期为2018年6月8日
6.3、通化东宝：胰岛素超20%较快增长，三代即将获批接力成长

二代胰岛素保持超20%较快增长。18Q1实现收入7.2亿元，同比+27.2%，其中母公司收入6.4亿元，同比+20.1%，预计其他主要由房地产销售所贡献。由于母公司收入主要来源于胰岛素，所以预计公司胰岛素制剂保持超20%较快增长，体现持续深耕基层市场及糖尿病慢病管理平台初见成效，基层市场占有率不断提升。随着基层糖尿病诊疗率的提升，以及甘舒霖、30R、50R由医保乙类调整为甲类，独家品规甘舒霖40R新进入甲类，公司胰岛素基层市场龙头地位进一步巩固，有望持续较快增长。

三代甘精胰岛素即将获批，接力成长，糖尿病药物管线全面推进。1）三代胰岛素进展：甘精胰岛素于17年10月报产，目前处于核查阶段，有望今年获批上市；门冬胰岛素17年12月完成临床数据库锁定，预计18年完成总结报告、报产；门冬30R目前正在各中心申报伦理，预计18年上半年全面启动III期；门冬50R临床进行中；地特胰岛素原料药和注射液于17年10月获批临床，目前正在临床筹备阶段；赖脯胰岛素原料药、注射液、25R、50R于17年11月提交临床申请，目前正在审评。2）激动剂类降糖药：利拉鲁肽注射液于17年11月获得临床受理；度拉糖肽注射液正在进行临床前研究，计划18年底前提交临床申请。3）化学口服降糖药：瑞格列奈、曲格列汀、西格列汀、恩格列净等将陆续在今明两年完成生物等效性实验并报产，口服GLP-1类似物项目目前正处在体内药理和处方开发阶段。4）参股公司厦门特宝生物的长效干扰素α2b注射液在17年获批慢性乙肝适应症，长效人粒细胞刺激因子注射液和长效生长激素注射液目前处于临床研究阶段。

重磅引进胰岛素升级产品，结合东宝国内渠道优势前景看好。公司于2018年4月26日与Adocia公司签订协议，将有偿获得BCLispro（超速效型胰岛素类似物）在包括所有大中华地区在内的全球19个国家和潜在9个国家、和BCCombo（胰岛素基础餐时组合）在包括所有大中华地区在内的全球28个国家的独家开发、生产和商业化权利。BCLispro产品和BCCombo产品都是相比现有三代胰岛素有着明显的临床优势，对患者更加友好，将有效增加患者的依从性。这两种产品的引进进一步完善了公司在糖尿病治疗领域生物药的产品布局，提升了东宝品牌。结合BCLispro和BCCombo两种产品的治疗优势和东宝国内渠道优势，加上东宝糖尿病慢病管理平台优势，未来产品上市后前景看好。

糖尿病慢病管理平台助力东宝品牌，平台价值有望凸显。公司积极打造糖


尿病慢病管理平台，并卓见成效。该平台以“你的医生APP”为核心，辅助以无限量会员血糖监测和医院智能血糖管理的，正在逐渐成为糖尿病营销团队一个独家的医患专业沟通工具。目前该平台已经有9000多名内分泌一线医生利用该平台有效管理超过20万病人，通过平台教育受益的病人达75万人次。公司利用平台的优势，推动医药代表转型，由传统销售转为医生助手，强化东宝品牌影响力，助力未来的产品销售。未来公司有望成为“血糖监测+药物治疗+慢病管理”三位一体的糖尿病管理平台型企业。◆盈利预测与估值：公司胰岛素基层市场龙头地位稳固，二代有望持续较快增长；同时三代胰岛素获批在即，且重磅引进胰岛素升级产品，长期前景广阔。由于公司派送红股，我们调整预测18-20年的EPS为0.53、0.68、
0.88元（此前为0.63、0.82、1.05元），同比增长30%/30%/28%，当前股价对应18、19年PE为49、38倍，维持“增持”评级。业绩预测和估值指标

风险提示：胰岛素厂家增多竞争加剧风险；在研产品申报进度不达预期；新产品研发进度不达预期。
资料来源：Wind，光大证券研究所预测，股价时间为2018年6月8日
6.4、安图生物：流水线赋能平台价值，IVD龙头崛起正当时

立足研发，锐意进取，成就化学发光国产龙头。经过20年潜心钻研，公司成为国内唯一有实力在化学发光“正面战场”和外资品牌竞争的企业。同时，在提高化学发光业务综合竞争力的过程中，自然衍生出生化、流水线、渠道等协同业务，“高端化+平台化”战略清晰且长远。
图73：免疫和微生物都在持续高端化、平台化，衍生众多板块
资料来源：公司公告，光大证券研究所



化学发光：唯一有能力和外资全面对抗的国产品牌。化学发光满足医院检查技术升级等诉求，17年行业规模约200亿，将保持20%以上高增长。外资品牌依靠主流项目和流水线占据80%以上的份额。公司凭借优质自产生物原材料和一流的流水线，成为唯一有能力和外资全面对抗的国产品牌。我们看好公司该业务受益于分级诊疗和进口替代，持续放量。
生化：借渠道放量，初步验证公司平台价值。生化仪和生化试剂业务在17年整合进公司之后迅速放量，均超额完成高额业绩承诺。我们认为，行业相对成熟的生化业务的高速增长，充分说明了公司依托免疫业务构建的渠道延伸价值，远期通过流水线构建起的检验科平台价值更加值得期待，生化业务借助现有渠道和远期流水线平台，将持续放量。

流水线：国内首家，抢滩2500家核心目标医院，平台价值显著。公司成功发布国产首款流水线，抢占IVD行业制高点，将率先圈地众多试剂采购量不及外资门槛的2500家二级医院。我们认为流水线将是IVD行业下一阶段各大厂商竞争的核心战场，远期平台价值显著。
盈利预测与估值：公司化学发光业务有望持续高增长，流水线赋能平台价值，远期发展空间大。我们维持预测18-20年EPS为1.41、1.82、2.37元，分别同比增长32%、30%、30%，现价对应18年PE为57倍，维持“买入”评级。
器械+药品，双轮驱动公司业绩稳健增长。公司成立于1999年，起家于心血管支架业务，之后通过内生和外延，逐步完成心血管领域器械、药品和服务的布局。17年收入主要是由器械和药品贡献，两者占比分别为56%、38%。随着14年后高端支架产品和新并购药品业务的放量，公司业绩保持稳健增

微生物：从产品到平台，讲述同样的故事。公司自02年开展微生物业务，产品线逐步升级，质谱仪的推出标志着公司开始向高端化迈进。同时，公司在各环节积极补充自动化设备，为将来推出微生物流水线做准备。从产品到平台，同样的故事在微生物业务领域再次上演，证明公司的优秀能力。

风险提示：发光仪、流水线铺货低于预期；研发费用高于预期；竞争加剧。业绩预测和估值指标
资料来源：Wind，光大证券研究所预测，股价时间为2018年6月8日
6.5、乐普医疗：“品种+渠道”协同拓展，心血管龙头延伸肿瘤治疗


长。17年公司实现营收45.38亿，归母净利润8.99亿，分别同比增长31%和32%。
图74：17年公司实现营收45亿，归母净利润9亿图76：17年器械板块收入构成
资料来源：公司公告，光大证券研究所
资料来源：公司公告，光大证券研究所
资料来源：公司公告，光大证券研究所
资料来源：公司公告，光大证券研究所

品种+渠道，持续协同拓展。回顾公司的发展历史，可以看出公司发展思路明确，持续依托现有资源，向相关领域拓展，即“品种+渠道”协同拓展。具体而言：公司起家于心血管支架业务，依托优秀产品，构建起医院心内科渠道。此后，渠道深化，下沉基层，目前已经签约了超过220家基层医院合作共建导管室协议。依托优秀的院内渠道，公司在补充心内科器械的同时涉足心血管药品。依靠药品，公司布局院外药店渠道。目前，公司已经覆盖了超过7万家活跃药店。依靠全方位的渠道优势，公司正逐步补充心血管产品线，心血管龙头已经崭露头角。在不同的领域持续地延伸拓展，足以证明公司的优秀能力。

可降解支架获批在即，支架主业老树发新芽。心血管支架是公司原有的主业，在行业平均15%左右较高速增长的基础上，公司该业务产品线持续迭代，


近年仍保持接近20%的高速增长。依靠多年的技术积累，公司产品从低端到高端持续突破。目前在产三款、注册一款、预研一款，产品梯队良好：
2）注册一款：可降解支架NeoVas已经进入创新医疗器械特别审批名单，根据已经公布的随机对照试验1年随访及2年随访结果，NeoVas支架与雅培第2代药物洗脱支架Xince支架在有效性和安全性上没有统计学差异，我们预计NeoVas大概率将于18年8、9月份获批。此前，雅培第一代可降解支架Absorb因商业策略原因退出市场，NeoVas上市后，将成为全球唯一在售的可降解支架，标志着乐普在心血管支架领域经过多年积累，实现了“从跟随到引领”的跨越。我们预计，在可降解支架的助力下，支架业务将重回高速增长轨道；
3）预研一款：公司持股25%的兴泰生物的第二代生物可降解支架正在临床研究阶段。
资料来源：公司公告，光大证券研究所
资料来源：CCIF，光大证券研究所
资料来源：公司公告，光大证券研究所

一致性评价接棒下一程，氯吡格雷、阿托伐他汀将持续放量。乐普分别于收购13、14年收购了新帅克和新东港，获得了氯吡格雷、阿托伐他汀这两个百亿级市场品种。此后依托于乐普渠道，以及各省招标周期，这两大品种爆发式增长。截至17年底，氯吡格雷已经在28个省市中标，阿托伐他汀已经在23个省市中标。新中标放量红利可能在2020年前消失，但我们认为一致性评价红利将接棒下一程。目前，这两个品种的一致性评价申请均已获得CDE受理，我们预计大概率将于18年下半年获批，均是国内第二家通过。


图80：截至17年底，氯吡格雷和阿托伐他汀已分别在28、23个省市中标
资料来源：米内网，光大证券研究所
资料来源：CDE，光大证券研究所领域

从心血管到肿瘤，大品种战略跨领域推进。在心血管领域全线产品布局已经初具雏形，稳步推进的过程中，公司开辟了第二战场——肿瘤治疗，为公司下一步发展奠基。目前公司和大股东合资10亿元组建乐普生物，通过并购+合作储备PD-1/PDL-1和溶瘤病毒等潜力品种。
表24：从心血管到肿瘤，大品种战略跨领域推进


PD-1，PCSK9、阿达木单抗、BlyS单抗、BTLA、PD-L1
资料来源：公司公告，光大证券研究所

核心高管多次增持，彰显信心。包括董事长蒲忠杰先生、高级副总经理郭同军先生和魏战江先生在内的公司核心高管在过去的两年间持续增持，彰显未来发展信心。


资料来源：公司公告，光大证券研究所

盈利预测与投资评级：公司深度布局心血管和肿瘤两个最大的药品细分领域，平台化战略稳健，远期空间大。暂不考虑可降解支架等在研品种，我们
预测18-20年EPS为0.70、0.92、1.21元，分别同比增长38%/32%/32%，关键假设：
2）氯吡格雷、阿托伐他汀仍保持高速增长，带动药品板块18-20年增长45%、37%、31%；表26：乐普医疗业务分拆（单位：亿元）
18年PEG为1.61，参考可比公司18年平均PEG为1.53，我们认为优质龙头公司应享受溢价，给与其目标PEG为1.9，目标价为45元，首次覆盖，给予“买入”评级。
1）传统支架业务18-20年保持接近20%增速，其他器械产品低基数高增长，带动器械业务总体20%左右增长；
3）随着高毛利率的产品占比提升，以及规模效应，18-20年公司毛利率稳步提升；4）随着新产品的上市，公司18、19年销售费用率提高，2020年保持平稳，管理费用率保持平稳。
资料来源：公司公告，光大证券研究所预测


资料来源：Wind，光大证券研究所预测注：除乐普医疗以外，盈利预测均取自Wind一致预期

风险提示：产品注册进度低于预期；产品放量低于预期；高值耗材降价高于预期；并购整合不及预期。
资料来源：Wind，光大证券研究所预测，股价时间为2018年6月8日
6.6、益丰药房：内生外延表现出色，业绩持续超预期

新建并购加速，布局持续下沉
内生表现出色，业绩再超预期
规模效应和精细化管理推动盈利能力持续提升
截至2018年3月底，公司共拥有直营门店2233家（不含加盟），其中18Q1新开92家，年化新店比为18.6%，同比提升3.0pp；并购167家，新并购比为8.4%，同比提升8.2pp；同时公司还有共计32家门店已签约并购待交割，可见新建并购双双加速。从已交割项目来看，公司门店下沉县区级明显，布局密度加大，有助于提升公司的区域垄断力，提升盈利能力。
公司17年2月份在江苏省批量取得93家医保门店资质，全年在江苏新增125家医保门店，在18Q1继续对内生增速有明显提升；预计18Q1老店可比增长贡献约11pp，表现出色。其余类型门店中，新店和次新店合计贡献约11.5pp增长，新并购和并购次新合计贡献约13.5pp增长，呈现老店内生、新建和并购1:1:1的合理扩张占比，带来业绩持续超预期。
18Q1公司实现毛利率40.12%，同比提升0.42pp，显示区域垄断性不断加强，同时并购整合效果显著，两者均推动毛利率持续提升。18Q1公司实现净利率7.12%，同比提升0.61pp，改善明显，主要是门店下沉降低店租和人工成本，销售费用率大幅下降1.28pp，而管理费用率和财务费用率则分别提


升0.21pp和0.97pp。从营运能力来看，公司18Q1存货周转天数为83.6天，大幅减少15.3天，应收账款周转天数保持持平，显示公司精细化管理成效显著，而应付账款周转天数为41.9天，拉长2.6天，显示规模效应提升后对上游供应商优势变得明显。新兴药房2017年底门店数为460家，营收规模超10亿元，是河北省第二大连锁药店，河北市占率约8.3%。借助本次收购直接取得河北省第二大连锁药店地位，为公司后续以新兴药房为平台在河北密集开店扩张奠定了坚实的基础，也为公司开拓了新的成长空间。

拟收购河北龙头新兴药房，进军空白市场
精细化管理和合理布局扩张使得基准增速持续领先
盈利预测与估值：内生外延表现出色，业绩持续超预期，维持“买入”我们维持预测18-20年EPS为1.21/1.61/2.06元，现价对应18-20年PE为
风险提示：
并购事件落地仍存不确定性；并购整合不达预期。业绩预测和估值指标
上市后门店加速扩张，两广、河南为扩张重点
公司聚焦中南华东，是精细化管理的代表性连锁龙头。公司坚持“区域聚焦、稳健扩张”的发展战略和“重点渗透、深度营销”的经营方针，因此公司门店在优势区域分布密集，店型上大小兼顾，区域垄断力较强，进而获取了较强的议价能力，毛利率较高。而在精细化管理和管理人员持股激励下，公司的费用管控有效，整体盈利能力较强。在精细化管理能力持续提升以及在优势省份密集扩张、空白省份稳健拓展等多重因素驱动下，我们认为公司的基准增速有望持续领先同行，延续高成长高估值模式。
50/37/29倍。公司内生外延持续表现出色，盈利能力和资产周转双双提升，加上有望借重磅收购进军河北市场，进一步打开成长的空间，维持“买入”评级。
资料来源：Wind，光大证券研究所预测，股价时间为2018年06月08日
6.7、大参林：分级分类先行受益，门店扩张持续加速
截至2018年3月底，公司共有直营门店3234家，覆盖广东、广西和河南等6个省份。分季度来看，公司17Q4和18Q1单季度期末门店数均实现约8%的环比增长，相比上市前有所提速，我们认为上市募资加速了公司门店网络扩张，也符合其他连锁药店上市后扩张提速表现。公司17年年化新店比逐季提速，18Q1年化新店比同比提升2.8%，17Q4和18Q1新并购比分


别为1.5%和4.5%，环比同比均有明显提升，说明公司新建和并购均加速扩张。从扩张区域来看，两广和河南是重点，其中两广扩张以新建为主，而河南扩张以并购为主，其中广东、广西和河南17年底门店数分别为2148、452和280家，同比增长19%、49%和37%，18Q1两广和河南分别净增门店112和85家，继续保持快速扩张态势。

规模效应和并购整合提升毛利率，新建扩张加速阶段性提高销售费用率
广东省率先推行药店分级分类管理，公司受益明显
盈利预测与估值：分级分类先行受益，门店扩张持续加速考虑公司扩张进一步加速，新建店当期亏损后第2~3年进入快速增长期，我们维持预测18-20年EPS为1.50/1.97/2.59元，现价对应18-20年PE为
风险提示：并购药店业绩不达预期；新开和并购外延速度不达预期。业绩预测和估值指标
新建并购双双加速
公司17年7月底IPO成功，17Q4起营收和净利润增长均有提速，18Q1净利润增长更为明显，18Q1实现扣非净利润16.5%的增长，也远高于17年全年7.9%的增长。18Q1毛利率达40.5%，同比提升1.7pp，毛利率提升主要是规模效应凸显，议价能力进一步提升，同时并购整合中导入公司高毛利优势产品较为成功。销售、管理、财务费用率分别提升1.8/-0.1/-0.1pp，主要是新建扩张加速加大刚性的人工和房租成本，随新建店逐步成熟，销售费用率会有明显回落。广东省在4月15日开始实施新版药店连锁管理办法和药店分级分类管理办法。一方面，更高的连锁验收标准将进一步提高小型连锁的经营成本，药店分级分类很可能让单体店和小型连锁失去经营处方药和甲类OTC资质，进一步挤压其生存空间；另一方面，对大型连锁推行药师“总部注册、分店调配”、简化并购程序等政策，有利于大型龙头连锁加速整合，而药店分级分类也让大型连锁药店有机会优先获得医保资质和处方外流的机会。公司作为广东省最大连锁药店，预计受益最为明显。
46/35/26倍。公司作为广东省最大连锁药店，将最先受益广东药店分级分类管理推行带来的集中度提升机会，维持“买入”评级。
资料来源：Wind，光大证券研究所预测，股价时间为2018年06月08日
6.8、一心堂：可比老店增速大幅提升，经营现重大拐点


截至2018年3月底，公司直营门店达5155家，同比增长21%，相比去年同期提升6pp。公司新建门店和并购门店在17年大幅加速，关店率保持稳定。
自新董事长上任以来，公司医药工业板块实现了明显改善，17A和18Q1工业收入分别实现21%和31%的同比增长，加速明显，扣除并表因素后，内生增速也达到13%和16%，明显高于此前5%左右的增长水平。盈利能力方

收入和利润均超预期，内生外延均改善
云南下沉县乡，盈利提升；川渝继续扩张，扭亏明显
规模效益和并购整合推动盈利能力持续提升
盈利预测与估值：老店增长大幅提升，公司迎来经营的重大拐点我们维持预测公司18-20年EPS为0.92/1.14/1.38元，现价对应18-20年PE为38/30/25倍，维持“买入”评级。业绩预测和估值指标
工业表现持续改善，营销改革+一致性评价受益
17年公司收入增长超预期，主要是老店可比增长加速，对营收增长贡献提升7.4pp，这主要是公司17年调整云南核心区域管理团队后省内门店经营管理改善及15年并购门店整合效果显现所致。扩张放缓和整合效率提升推动18Q1净利润增长超预期。
公司18Q1毛利率提升1.04pp，净利率提升0.6pp到6.0%，改善明显。从母公司报表和合并报表的拆分比较来看，公司18Q1净利率提升主要是省外盈利改善驱动，显示公司省外高速并购扩张后正处于盈利改善的整合提升期，效果显著。
云南省内门店数、营收和净利润18Q1分别增长13%、19%和22%，随云南门店进一步下沉县乡，我们预计省内将继续保持10-15%的门店增长和15%左右的净利润增长。18Q1川渝地区已实现整体盈利，高速扩张休整后，预计后续将保持较快扩张的基础上继续提升川渝市场盈利能力。

风险提示：并购整合不顺；省外扩张低于预期；个人账户取消；医保卡违规刷卡。
资料来源：Wind，光大证券研究所预测，股价时间为2018年06月08日
6.9、上海医药：工业改善，商业稳健，工商一体化龙头再启航


面，毛利率和扣除两项费用的营业利润率也实现明显提升。我们认为这种变化主要来自：
1）营销改革提速：设立营销一、二、三部，分别对应医院自营终端推广、精细化代理和零售终端，推动资源集中投放重点产品，以重点产品带动系列产品销售，实现营收和利润双增长；2）低价药价格调整：公司工业产品普药类占比较大，多数为低价药，受益低价药挂网采购政策改革，公司低价药产品提价为公司带来毛利率的持续提升。
资料来源：公司财报，光大证券研究所
资料来源：公司财报，光大证券研究所
一致性评价提升工商协同潜力。截至18年3月底，公司已有70个品种立项开展一致性评价，其中盐酸氟西汀胶囊、卡托普利片和盐酸二甲双胍缓释片已完成评价进入申报阶段，另外有近1/2的产品进入临床研究阶段，考虑到公司强大的合作临床资源，预计18年下半年将有大批量BE品种进入申报阶段，大幅提升工业板块的成长潜力。近日，国家医疗保障局已完成组建，我们预期医保支付标准等重磅政策将加速试点落地。在医保支付标准支付改革框架下，医院有更强的动力选择可供应低价高质仿制药货源的医药批发商，而公司作为工商一体化龙头，若一致性评价品种通过较多，凭借强大的全国性分销网络，其工业业务销售潜力有望得到大幅释放。

商业稳健：最大进口代理商受益审批改革，基层下沉难度较低
医药分销仍处调整期，但最大进口代理商和基层优势有助更快反弹。由于药品零加成和二次议价等影响，医药分销行业整体仍处于调整期。而随两票制逐步推行，公司的终端配送网络布局也将日趋完善，行业集中度逻辑有望逐步兑现。相对其他医药分销商而言，公司存在最大进口代理商和基层下沉难度较低双重优势：1）最大进口代理商：公司目前代理进口药品223个品规，国内最多。受益于进口专利药准入审批提速，公司进口代理业务将实现快速成长，同时由于进口专利药具备不可替代的学术属性，其代理分销资质也有助于公司继续扩大高端医院市场份额；2）基层下沉难度低：公司华东和华北销售占比近90%，且以江浙沪和北京地区业务为主，在两票制直配终端要求下，纯销业务向基层下沉的成本和难度相对较低，也有助于公司继续保持合理的分销利润率。


图83：上海医药分销收入增速放缓，仍处于调整期
资料来源：公司财报，光大证券研究所
资料来源：公司财报，光大证券研究所

盈利预测与估值：工业改善，商业稳健，工商一体化龙头再启航，首次覆盖，给予“买入”评级
风险提示：营销改革进度低于预期，一致性评价进度低于预期，医保支付标准改革低于预期。
我们预测公司18-20年EPS为1.51/1.73/1.99元，现价对应18-20年PE为关键假设：
3）考虑分销业务纯销占比提升，预计18-20年分销业务毛利率稳中有升；4）考虑低开转高开影响，预计18-20年工业业务毛利率提升至63%左右；表28：上海医药业务分拆（单位：百万元）
16/14/13倍。我们认为，公司工业业务改善明显且有望持续向好，商业虽处调整期，但结构优化明显且具备优先反弹潜力，作为工商一体化龙头，公司有望更好分享一致性评价和医保支付标准改革下的工商协同红利。目前公司估值较低，参考可比公司18年平均PE21倍，给予目标价31.71元，首次覆盖，给予“买入”评级。
1）考虑康德乐中国并表，以及两票制执行后期批发业务集中度提升，拐点向上，预计18-20年，公司分销业务增长22%、11%和10%；
2）考虑18年高开转低开及工业业务营销改革推进，预计18-20年，公司工业业务同比增长25%、18%和15%；
5）考虑低开转高开影响，销售费用由公司承担，18-20年销售费用率提升至6.5~6.6%；管理费用率因规模效益体系，稳中略降。


内部抵消资料来源：公司财报，光大证券研究所预测
资料来源：Wind，光大证券研究所预测注：可比公司预测EPS为Wind一致预期
资料来源：Wind，光大证券研究所预测，股价时间为2018年06月08日

公司商业模式不断进化，已发展为检验科综合服务提供商
随覆盖医院数量的增多，公司业务规模快速扩大，平台价值逐渐凸显。公司占据渠道卡位优势，往上下游扩展延伸空间大，通过上下游产业并购，已由最初的单纯的产品代理商逐步发展成为医学实验室综合服务商，商业模式不断进化，未来盈利能力有望持续提高。

内生+外延双轮驱动，业绩持续高增长
在IVD渠道变革的大背景下，公司积极外延扩张，将集采打包模式推广到全国各地。18Q1实现收入12.95亿，主要是内生+外延双轮驱动快速增长70.58%。18Q1新增了长春金泽瑞和上海瑞美科技并表，按IVD经销业务Q1净利润仅占全年1/7估算，我们预计并表贡献扣非净利润增速约55pp，即内生增速约35%。公司积极快速推进医院检验科集采业务，预计已签约近300家医院，占收入比重约30%，继续提升。



议价能力提升，现金流持续改善
收购标的有助巩固华东区域优势并提升实验室综合服务能力
快速成长的IVD集采龙头，高成长低估值，维持“买入”暂不考虑并购对EPS增长的贡献和增发摊薄，维持18-20年预测EPS为0.57/0.77/1.02元，同比增长51%/35%/32%，现价对应18PE仅27倍；若考虑并购带来的利润贡献和增发摊薄，则18-20年EPS增厚为0.65/0.85/1.11元，同比增长71%/31%/31%，现价对应18PE仅为24倍，高成长低估值，维持“买入”评级。
风险提示：
IVD耗材降价超预期；并购标的业绩不达承诺的商誉减值风险。业绩预测和估值指标
爱尔眼科是全球规模领先的眼科医疗集团
随公司营收规模和集采占比扩大，对上游议价能力也增强，同时通过加强存货周转和回款管理，预付账款、存货和应收账款周转率均明显提升，公司经营性现金流持续改善。17Q1公司经营性净现金流为-8585万元，到18Q1已改善为-445万，说明公司经营质量有明显改善。
公司公告收购苏州润赢等5个IVD产品经销商、物流供应链服务商和LIS系统服务商。本次收购一方面可以强化公司在华东地区的业务布局，为在华东地区深度推广集成采购模式提供团队和渠道关系支持；另一方面也可以进一步拓展公司在医学实验室领域的综合服务项目，提升医疗机构客户的服务粘性，更好地支持IVD集采模式的发展。
资料来源：Wind，光大证券研究所预测，股价时间为2018年06月08日
6.11、爱尔眼科：分级连锁新时代，消费升级新医疗
截至2018年4月底，爱尔眼科体内在大陆地区共经营眼科医院79家，另有参股产业基金控股的157家体外医院在运营，同时公司在香港美国和欧洲均有经营实体，是全球最大的眼科医疗龙头。2017年，爱尔眼科门诊量高达507.63万人次，手术量51.76万人次，收入达59.51亿元，以上指标均为全球第一，并遥遥领先。


资料来源：公司官网，光大证券研究所
资料来源：公司公告，光大证券研究所
资料来源：公司公告，光大证券研究所
公司的高成长既得益于眼科特有的高资金壁垒、强复制性因素，也得益于公司领先同行的分级连锁、股权激励、合伙人、并购基金和医教研一体化的优秀经营管理模式。



分级连锁布局进入新时代，合伙省会+地级市为主成长动力，县医院为新蓝海
从布局节奏上看，爱尔中心城市和省会医院基本布局完成，地级市正快速发展，县级医院正开启快速下沉布局。
中国70%以上的人口分布于地级市和县，但优质医疗资源却集中于中心城市，供需错配造成了“看病难”的局面。爱尔推行“中心城市——省会——地级市——县级”医院的分级连锁布局模式，力图解决医疗资源错配的痛点。

从业绩贡献上看，优势中心城市医院仍可保持结构升级下的稳健成长（15~20%左右），是爱尔稳定业绩的节拍器；而原先发展较慢的省会医院和地级医院在合伙人计划的推动下正快速扭亏并提升净利率，预计在未来3~5年都是业绩增长的主力；县级医院属于新蓝海市场，未来5~10年会是公司的重要增长点。
资料来源：公司年报，光大证券研究所


资料来源：公司年报，光大证券研究所
图91：合伙人计划省会医院净利润情况（2010-2017，单位：百万元）
资料来源：公司年报，光大证券研究所
公司可选消费类的屈光、视光等项目快速增长，无论是消费量还是高端术式和项目的消费均明显增长；而白内障等刚需消费也出现了明显的术式高端化


的现象，充分显示居民可支配收入和医疗保健意识提升对眼科医疗消费的巨大支撑。
资料来源：公司公告，光大证券研究所
资料来源：公司数据，光大证券研究所

盈利预测与估值：竞争力持续领先，业绩持续成长，维持“买入”我们维持预测18-20年EPS为0.43/0.57/0.74元，现价对应18-20年PE为
风险提示：医疗事故风险，海外并购整合不顺风险。业绩预测和估值指标
74/55/43倍。我们认为公司竞争力将持续领先，业绩持续保持30%以上的成长，维持“买入”评级。
资料来源：Wind，光大证券研究所预测，股价时间为2018年06月08日
6.12、云南白药：大健康行业标杆，混改助力新飞跃

2018年Q1显示渠道调整接近完成，药品板块恢复良好增长。2018Q1实现营业收入63.37亿元，同比+7.26%；扣非后归母净利润6.95亿元，同比+0.17%；其中药品板块实现收入同比增长10.87%，较17年的2.54%显著加快。据我们测算，药品板块Q1净利润同比大幅增长30%以上。健康品与中药资源板块保持稳健增长。

百年品牌积淀，不断创新，成就国内大健康转型的标杆。公司历经百年品牌积淀，具有良好的文化辨识度和广泛的客户信誉；同时管理团队运营高效，注重不断创新，目前已形成了一个包括药品、健康日化产品、养身保健品的差异化、高附加值的产品集群，成为国内中药传统企业向大健康转型的标杆。

回归药品本源，量价齐升注入增长新动能。白药药品具备品牌定价权，有望量价齐升。公司独家品种超过30个，90%的药品属于非处方药，其中约80%的销售收入来源于OTC终端。OTC领域的品牌优势使得公司具备了相


当的产品定价权，且公司产品属日常自我诊疗用药，品牌价值有望逐步凸显。过去20年间公司核心产品及普药产品曾多次提价。今年以来公司部分药品再次提价，从而带动渠道销售积极性。我们预计未来量价齐升将是公司药品板块的主要增长驱动力。

牙膏远未到天花板，持续增长可期，看好新大健康品类不断丰富。白药牙膏主打含中药牙膏，定位高端市场，走差异化路线，同类竞争者数目相对较小，有望在消费升级下开拓细分市场满足差异化需求。2017年白药牙膏在激烈市场竞争下占有率仍保持在17.8%左右，排名全国第二，我们认为未来仍有进一步提升空间。另外今年解决了产能问题，2-3年内总产能将扩大至一倍以上。公司健康品板块其他重点培育产品包括养元清洗发水、清逸堂卫生巾、面膜等，均定位高端走差异化路线，随着市场投入有望复制牙膏的成功。

最彻底的国企混改，体制突破和机制创新助力二次腾飞。作为云南省国企混改的先锋，公司控股股东层面先后两次引民营资本入局，累计融资300亿元，目前白药控股股权变更为云南省国资委、新华都、江苏鱼跃分别持有45%、45%、10%的股权。我们分析认为，民营股东入局且整体占比超过国有股东非常有助建立更灵活的体制机制和更市场化的治理结构，云南白药作为白药控股旗下唯一上市平台，雄厚资金驱动下进行大步伐外延性扩张趋势确定。

盈利预测与估值：我们看好公司的龙头地位、战略布局、经营能力，“新
维持“买入”评级。
风险提示：管理层激励力度低于预期；业绩增速低于预期业绩预测和估值指标
白药、大健康”起航。维持预计公司2018-2020年EPS分别为3.45/3.98/4.65元，分别同比增长14%/16%/17%，对应18-20年PE分别为31/27/23倍，
催化剂：民营股东为上市公司带来激励机制的提升；大健康产品销售超预期
资料来源：Wind，光大证券研究所预测，股价时间为2018年6月8日


资料来源：公司公告，光大证券研究所
资料来源：公司公告，光大证券研究所测算


资料来源：公司官网，光大证券研究所
资料来源：公司公告，光大证券研究所
6.13、同仁堂：老树新芽，繁花盛锦
同仁堂是国内最出名的中医药老字号，在中药行业中品牌价值最高，拥有最丰富的中药品种资源。传世的品牌和丰富的品种使得同仁堂拥有中药行业中最深厚的护城河。公司在经营上始终恪守“炮制虽繁必不敢省人工，品味虽贵必不敢减物力”的古训，坚持“同修仁德，济世养生”的企业精神，说明“产品至上，患者至上”的理念已内化为同仁堂的精神内核，这也是同仁堂可以成就“中医药传奇”，保证持续稳健经营的最大倚仗。

营销改革稳步推进，产能不足瓶颈有望解除，旗下产品具有量价齐升潜力


公司将旗下品种按主力品种、发展品种、药酒品种和潜力品种进行划分，分类定策，即分不同类别执行不同的销售策略。
1）主力品种：内部分类定策。王牌品种安宫牛黄丸推行品种专销模式，结合卫计委主办的中国防治中风宣传月活动大力推广，继续提升人群渗透率；一线大品种如同仁牛黄清心丸、同仁大活络丸则以管控销售秩序为主，在产能瓶颈下保证稳定供应；二线品种如牛黄上清丸、柏子养心丸等以提升渠道让利加大动销，产品销量提升较快。
公司17A工业收入增长8.8%，低于往年情况，而18Q1工业收入则有所下滑，主要是受同仁堂科技因产能不足和营销改革调整影响。产能方面，公司募投项目大兴基地已取得药品GMP证书，建设已基本完成，搬迁和试产也顺利开展，目前主要工作是办理品种转移，预期产能压力有望在大兴基地正式投产后明显缓解，公司工业端收入有望迎来大幅改善。
2）发展品种：以坤宝丸、调经促孕丸为代表，重点工作是严格规范销售秩序，稳价格，稳供应，集中代理经销商，加大对空白地区投放力度。
北京国资改革方案提出将竞争类国资以资本效益最大化作为主要目标进行改革，首批涉足的京城股份、首旅酒店、三元股份等A股标的已进入停牌重
3）药酒品种：以国公酒为代表，认真总结此前失败经验，重构价格体系，推动区域主经销商进行销售重心下沉。在鸿茅药酒事件之后，我们认为同仁堂的国公酒有望借机抢占更多市场份额。4）潜力品种：公司从140个潜力品种中筛选出10个最具特色单品，将潜力品种和主力品种打包给区域经销商，通过“以潜力品种获利，带动主力品种上量”的策略推动全线产品的渗透率。
目前，品牌中药在OTC端的营销呈现提价对渠道终端让利以促进推广的大趋势，主要原因在于消费升级下，消费者对优质产品价格敏感度降低以及大型连锁药店对区域流量垄断能力加强，终端促销效率持续提升，品牌中药OTC通过独家合作的方式，对部分产品提价加大对终端让利，有助于减少广告等营销成本，并促进自身产品的销售，达成厂家和终端双赢的局面。而同仁堂作为认知度极高的传统中药品牌，其产品溢价能力和消费者接受度极高，我们预期公司的产品有量价齐升的潜力。

“前店后厂坐堂医”是中医特色药店的最佳经营模式
期待国企改革红利释放
同仁堂旗下零售终端分为大陆地区（同仁堂商业）和海外（同仁堂国药）两部分，截至17年年底，大陆地区开设零售药店已达700家，同比增长22%；海外零售终端达80个，同比增长19%。加上已验收合格的专柜150家和电商平台，公司加大自有终端布局，提升对终端的掌控力，也有助于自身产品快速放量。公司推行“前店后厂坐堂医”模式，“名店、名药、名医”联动，同仁堂药店为同仁堂名药的重要载体，可提升产品体验、加强品牌影响力和认知度，也强化了公司对渠道和终端的掌控力；名医坐诊则贡献了大量的中药处方流量，进一步强化药店服务能力，提升产品销售额。我们预计公司商业收入将持续保持快速增长，并为工业收入贡献更多的自有销售渠道，提升利润率水平。


组阶段。若同仁堂也能顺利启动国资改革，启动混合所有制改革和激励机制重构，预期有望享受更多改革红利，让经典老字号焕发新价值。

盈利预测与估值：老树新芽，繁花盛锦，首次覆盖，给予“买入”评级我们预测公司18-20年EPS为0.79/0.90/0.99元，现价对应18-20年PE为关键假设：
2）18-20年，零售业务因快速开店继续保持15%左右的较快增长；
4）18年公司销售费用率因营销改革投入有所提升，19-20恢复正常水平；5）18-20年，公司管理费用保持稳定。表30：同仁堂业务分拆（单位：百万元）
48/43/39倍。公司品牌价值突出，品种资源丰富，产品具备量价齐升潜力及存在国企改革红利释放预期，参考可比公司18年平均PE57倍，给予目标价45.03元，首次覆盖，给予“买入”评级。
1）18-20年，王牌品种安宫牛黄丸继续重点推广，收入保持7~10%的稳健增长；一线品种同仁大活络丸、牛黄清心丸继续营销改革，规范渠道，收入保持0~8%增长；同仁堂科技因18年营销调整，收入下滑约7%，到19-20年增长恢复到10~12%；其他产品在主力品种带动下保持10~15%增长；
3）暂不考虑提价预期，18-20年，工业业务保持约51%的毛利率水平；零售业务保持约32%左右毛利率；
内部抵消资料来源：公司财报，光大证券研究所预测
资料来源：Wind，光大证券研究所预测股票代码公司名称600771广誉远600436片仔癀平均



风险提示：营销改革进度低于预期，产能释放低于预期，国企改革低于预期。
资料来源：Wind，光大证券研究所预测，股价时间为2018年06月08日
6.14、片仔癀：消费升级推动量价齐升，业绩高速增长

17年报与18年Q1业绩超预期，持续高增长。2017与2018Q1营业收入分别同比+60.85%、42.06%，归母净利润同比+50.53%、+44.07%，扣
非后归母净利润同比+48.40%、+44.36%。2017年实现净经营活动现金流同比+71.58%，业绩超预期。其中，预计片仔癀系列实现收入13.7亿元，同比增长35%左右，其中国内增长44%，国外增长9.8%。17年5月国内片仔癀终端售价提升6%至530元，预计出厂价同比例提升。剔除涨价因素，17年国内片仔癀销量同比增长34%左右。
衍生产品颇具看点，有望成功培育大健康品类。日化、化妆品业务为公司“一核两翼”战略中的一翼，发展迅速。2017年收入3.17亿元，同比增长21%，利润同比增长55%。“片仔癀”品牌优势突出，同时消炎降火的功能定位在大健康上的延展性较好。2016年公司与上海家化合资成立口腔护理公司，整合双方优质资源，推动片仔癀牙膏销售。

体验店+大型门店+品牌营销+学术推广，营销改革初具成效。2014年新任董事长刘建顺着手营销改革，措施包括：1）建立体验馆：体验馆负责人资金人脉实力雄厚，其对产品理解全面、推销动力充足、辐射人群高端，一定程度上成为二次宣传的载体；2）销售模式改革：增派人员、精细化管理，一年配套四次大型活动，精选门店、落实指标；3）品牌推广：在央视栏目投放纪录片，董事长频繁出镜推介品牌；4）学术营销：与北京佑安、上海曙光等多家医院临床合作，并积极参加大型学术会议。营销改革成果预计从2018年起进一步得到释放，预计片仔癀单品内销销量复合增速35%左右。

稀缺资源属性+“双绝”配方+高端医疗保健消费升级，提价拉动量价齐升。片仔癀锭剂价格在2016年进入新一轮提价周期，2016、2017分别提价8.7%和6%，但销量依旧保持30%以上增长，提价并未影响销量。片仔癀具有保肝护肝的突出功效，工艺和处方被列入国家“双绝密”，对气血原料天然麝香储备充足，从产品稀缺性、品牌价值、高端消费属性上看，未来产品依然有较大的提价空间，预计每年提价4%-8%，拉动产品量价齐升。


资料来源：公司公告，光大证券研究所测算
资料来源：公司公告，光大证券研究所测算
元，同比增长43%、36%、34%，当前股价对应18年60倍。继续看好营销改革拉动片仔癀量价齐升，业绩继续维持高速增长，衍生产品逐步发力。公司常年估值中枢相比于可比公司更高，公司的品牌价值得到市场充分认可，17年以来业绩增长提速，理应享受更高估值溢价。参考可比公司PEG水平，同时考虑到公司的品牌价值高于东阿阿胶、广誉远，而同仁堂有国企改革预期因而估值较高等因素，给予公司18年PEG1.6，目标价131.79元。首次覆盖，给予“买入”评级。

风险提示：市场推广进度低于预期；“一核两翼”进展低于预期。关键假设：
3）管理费用率维持平稳，销售费用率随着规模优势显现逐步降低。
1）核心品种片仔癀未来每年价格上涨4%-8%，国内销量增速维持35%左右，国外销量基本稳定。2）化妆品及日化业务随着体验馆的开设、和家化合作的深入，未来三年实现25%左右的复合增速。


资料来源：wind、光大证券研究所（注：云南白药、同仁堂为光大证券研究所预测，其余为Wind一致预期）
资料来源：Wind，光大证券研究所预测，股价时间为2018年6月8日
6.15、长春高新：生长激素保持强劲增长，龙头地位稳固

2018一季报收入利润维持高速增长。2018Q1公司实现收入10.3亿，同比+39.3%；归母净利润2.1亿，同比+46.3%；其中，Q1医药工业整体收入增长40.5%，预计扣非后净利润增长35%左右。预计金赛药业Q1收入继续大幅增长40%以上，利润增速30%左右；促卵泡素Q1在低基数下，预计同比增长50%以上，进入快速增长期。百克生物预计Q1收入增速35%左右，利润增速50%左右，继续亮眼。
生长激素行业引领者，龙头持续强劲成长。长春高新是以基因工程药物及疫苗为主要盈利点、房地产为辅的综合性控股公司，主营生长激素的金赛药业是核心盈利来源，盈利贡献近75%。金赛药业是我国重组人生长激素的开创者和引领者，是亚洲第一支水针剂和全球唯一长效针剂生产者。历史上金赛呈现出极强的成长性和盈利能力，12-17年收入CAGR达24%，利润CAGR达22%，且近年来增速逐年加快。

生长激素远未到天花板，进入量价齐升快车道，金赛龙头地位稳固。国内矮小症发病率为3%，长期看每1600万新出生人口中就有48万人可用生长激素进行干预，以人均治疗费用4-10万计，生长激素行业市场容量巨大，具有百亿空间（目前30亿），远远未到天花板。随着治疗渗透率提升、产品迭代更新带来客单价提升、用药时间延长、及新适应症拓展，生长激素行业将进入量价齐升快车道。金赛药业拥有最齐全的剂型优势和强大的1300人专业销售团队，金赛的产品质量和品牌形象深入人心，龙头地位稳固。

重组人促卵泡素具重磅潜力，水痘疫苗市场扩容，研发管线丰富。金赛的重组人促卵泡素作为国产首仿，经过前两年市场培育开始进入放量期，17年销售额近1.8亿，较16年翻番；该产品外资品牌销售额超30亿元，市场


空间较大，长期有望成为10亿级大品种。百克受益水痘疫苗“一针变两针”向全国普及和痘苗价格提升业绩进入快速增长期。公司在生物药和疫苗等领域储备了较为丰富的研发管线，其中艾塞那肽注射液有望于今年报产，鼻喷流感疫苗和带状疱疹疫苗有望19年后陆续获批。此外公司还在抗肿瘤、免疫系统以及中枢神经系统领域有丰富的在研品种储备，有望打造成中国生物药龙头。

盈利预测与估值：维持预计18-20年EPS为5.16/6.76/8.72元，分别同
风险提示：进入者增多价格竞争加剧；临床使用不当；新技术冲击。业绩预测和估值指标
比增长33%/31%/29%，现价对应18年PE为43倍。我们看好生长激素行业进入量价齐升增长快车道，公司是最为受益且成长性最确定的龙头，维持“买入”评级。
资料来源：Wind，光大证券研究所预测，股价时间为2018年6月8日


资料来源：Wind，光大证券研究所预测，股价时间为2018年6月8日


评级说明买入未来6-12个月的投资收益率领先市场基准指数15%以上；增持未来6-12个月的投资收益率领先市场基准指数5%至15%；中性未来6-12个月的投资收益率与市场基准指数的变动幅度相差-5%至5%；减持未来6-12个月的投资收益率落后市场基准指数5%至15%；卖出未来6-12个月的投资收益率落后市场基准指数15%以上；因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无法给出明确的投资评级。基准指数说明：A股主板基准为沪深300指数；中小盘基准为中小板指；创业板基准为创业板指；新三板基准为新三板指数；港股基准指数为恒生指数。
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型均有其局限性，估值结果不保证所涉及证券能够在该价格交易。
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉的职业态度、专业审慎的研究方法，使用合法合规的信息，独立、客观地出具本报告，并对本报告的内容和观点负责。负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确性、客户的反馈、竞争性因素以及光大证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。
本报告根据中华人民共和国法律在中华人民共和国境内分发，仅供本公司的客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅向特定客户传送，未经本公司书面授权，本研究报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及标记均为本公司的商标、服务标记及标记。如欲引用或转载本文内容，务必联络本公司并获得许可，并需注明出处为光大证券研究所，且不得对本文进行有悖原意的引用和删改。
光大证券股份有限公司（以下简称“本公司”）创建于1996年，系由中国光大（集团）总公司投资控股的全国性综合类股份制证券公司，是中国证监会批准的首批三家创新试点公司之一。根据中国证监会核发的经营证券期货业务许可，光大证券股份有限公司的经营范围包括证券投资咨询业务。本公司经营范围：证券经纪；证券投资咨询；与证券交易、证券投资活动有关的财务顾问；证券承销与保荐；证券自营；为期货公司提供中间介绍业务；证券投资基金代销；融资融券业务；中国证监会批准的其他业务。此外，公司还通过全资或控股子公司开展资产管理、直接投资、期货、基金管理以及香港证券业务。本证券研究报告由光大证券股份有限公司研究所（以下简称“光大证券研究所”）编写，以合法获得的我们相信为可靠、准确、完整的信息为基础，但不保证我们所获得的原始信息以及报告所载信息之准确性和完整性。光大证券研究所可能将不时补充、修订或更新有关信息，但不保证及时发布该等更新。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或正在争取提供投资银行、财务顾问或金融产品等相关服务。投资者应当充分考虑本公司及本公司附属机构就报告内容可能存在的利益冲突，勿将本报告作为投资决策的唯一信赖依据。
本报告中的资料、意见、预测均反映报告初次发布时光大证券研究所的判断，可能需随时进行调整且不予通知。报告中的信息或所表达的意见不构成任何投资、法律、会计或税务方面的最终操作建议，本公司不就任何人依据报告中的内容而最终操作建议做出任何形式的保证和承诺。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。客户应自主作出投资决策并自行承担投资风险。本报告中的信息或所表述的意见并未考虑到个别投资者的具体投资目的、财务状况以及特定需求。投资者应当充分考虑自身特定状况，并完整理解和使用本报告内容，不应视本报告为做出投资决策的唯一因素。对依据或者使用本报告所造成的一切后果，本公司及作者均不承担任何法律责任。
不同时期，本公司可能会撰写并发布与本报告所载信息、建议及预测不一致的报告。本公司的销售人员、交易人员和其他专业人员可能会向客户提供与本报告中观点不同的口头或书面评论或交易策略。本公司的资产管理部、自营部门以及其他投资业务部门可能会独立做出与本报告的意见或建议不相一致的投资决策。本公司提醒投资者注意并理解投资证券及投资产品存在的风险，在做出投资决策前，建议投资者务必向专业人士咨询并谨慎抉择。


