



上次评级：看好，2017.12.11医药生物行业相对沪深300表现邮编：100031
信达证券股份有限公司CINDASECURITIESCO.,LTD北京市西城区闹市口大街9号院1号楼

各项医改政策持续推进。2018年初，医药行业相关监管部门进行了重新整合，尤其是医疗保障局的设立，医药、医疗、医保“三医联动”改革的监管脉络进一步理清，专业化监管更为明确。鼓励创新、仿制药一致性评价，“两票制”等政策持续推动，符合我们年初的判断，政策更倾向于鼓励优质企业，优胜劣汰，促进行业健康发展。基层医疗机构得到了更多的政策支持，有望继续成为医药行业的增量市场。

行业整体增速继续回升。随着医保控费、招标降价、两票制、分级诊疗等各种政策不断改革医药供给侧和需求侧，从2016年开始医药行业整体增速逐渐回升；今年1季度行业收入、利润增速大幅提升，主要由于去年1季度基数较低、两票制加速医药企业销售模式转变，以及1季度流感疫情等因素，我们预测2018年医药制造业行业收入增速约12%-16%，利润增速约

继续推荐创新药和优质仿制药企业。结合行业的政策面和基本面，我们认为2018年下半年医药行业应关注以下投资主线：1、供给侧改革利好创新药、优质仿制药、国际化及CRO公司，如恒瑞医药（600276）、康弘药业（002773）、乐普医疗（300003）、康恩贝（600572）、华海药业（600521）、泰格医药（300347）等；2、需求端变革利好创新药、治疗性用药、慢病用药等公司，如通化东宝（600867）、华兰生物（002007）、天坛生物（600161）等公司；3、流通环节整合关注商业龙头及连锁药店，如一心堂（002727）、九州通（600998）、嘉事
堂（002462）等。

行业评级及推荐公司：维持医药板块评级“看好”。建议关注通化东宝（“增持”评级）、华兰生物（“增持”评级）、康恩贝（“增持”评级）以及天坛生物（“增持”评级）。

风险提示：行业政策实施进度低于预期的风险；医保控费、招标降价、反商业贿赂等政策趋严的风险；严重不良反应、负面新闻等突发性事件风险。


一、行业政策面：...............................................................................................................................11、国务院机构改革——监管更加专业化，关注组建医疗保障局后医保政策的变化........1
2、仿制药一致性评价——全面铺开，通过评价品种放量可期........................................23、鼓励药品医疗器械创新——药品审批显著加速..........................................................44、“两票制”——药品几乎全国执行、耗材部分省份试点.............................................55、公立医院改革继续推进.............................................................................................76、基层医疗服务加速提升——医药行业的增量市场......................................................8二、行业基本面：.............................................................................................................................10行业整体增速继续回升.................................................................................................10三、板块表现和机构配臵：.............................................................................................................111、板块涨幅2.25%，跑赢大盘15.17个百分点...........................................................112、高市值、高估值股票二级市场表现突出..................................................................113、基金、保险等机构对于医药板块的配臵比例回升....................................................124、医药板块整体估值溢价率有所回升.........................................................................13四、投资主线：.................................................................................................................................141、供给侧改革利好创新药、优质仿制药、国际化及CRO公司...................................142、需求端变革利好创新药、治疗性用药、慢病用药等公司.........................................153、流通环节整合关注商业龙头及连锁药店..................................................................16五、建议关注：.................................................................................................................................17
通化东宝（600867）：在研品种进展顺利，糖尿病领域综合实力持续提升..................17华兰生物（002007）：血液制品龙头在疫苗和单抗领域综合竞争力进一步提高...........18
康恩贝（600572）：大品牌大品种工程支撑公司业绩高速增长....................................19天坛生物（6000）：专注血制品业务，竞争力大幅度提高............................................20六、风险提示：.................................................................................................................................21
图1：医药制造业累计销售收入、利润总额增长率..............................................................10图2：医药制造业累计毛利率、期间费用率.........................................................................10图3：医药板块涨跌幅（截至2018-6-21）.........................................................................11图4：医药子板块涨跌幅（总市值加权平均，截至2018-6-21）.........................................11图5：不同市值医药上市公司2018年平均涨幅（截至2018-6-21）...................................12图6：不同估值的医药上市公司2018年平均涨幅（截至2018-6-21）...............................12图7：医药板块在机构持仓中的配臵比例............................................................................12图8：医药生物板块相对沪深300的估值溢价水平（截至2018-6-21）..............................13
表1：医药行业监管部门机构改革..........................................................................................1表2：通过一致性评价公告....................................................................................................3表3：部分地区通过质量和疗效一致性评价药品鼓励政策......................................................4表4：各省药品“两票制”实施进展情况...............................................................................6表5：各省耗材“两票制”实施进展情况...............................................................................7表6：部分省份基层医疗机构用药政策...................................................................................9


2018年初，医药行业相关监管部门重新进行了整合，尤其是医疗保障局的设立，医药、医疗、医保“三医联动”改革的监管脉络进一步理清，专业化监管更为明确。鼓励创新、仿制药一致性评价，“两票制”等政策持续推动，符合我们年初的判断，
政策更倾向于鼓励优质企业，优胜劣汰，促进行业健康发展。基层医疗机构得到了更多的政策支持，有望继续成为医药行业的增量市场。2018年3月，国务院发布了新的机构改革方案，涉及医药行业的主要是三个部门，卫生与健康委员会，药品监督管理局，以及新组建的医疗保障局。
1、国务院机构改革——监管更加专业化，关注组建医疗保障局后医保政策的变化
单独组建，由国家市场监督管理总局管理
国家卫生和计划生育委员会的新型农村合作医疗职责国家发展和改革委员会的药品和医疗服务价格管理职责民政部的医疗救助职责整合资料来源：国务院，信达证券研发中心
拟订国民健康政策，协调推进深化医药卫生体制改革，组织制定国家基本药物制度，监督管理公共卫生、医疗服务、卫生应急，负责计划生育管理和服务工作，拟订应对人口老龄化、医养结合政策措施等。
承接原食品药品监督管理总局药品监管职责。药品监管机构只设到省一级，药品经营销售等行为的监管，由市县市场监管部门统一承担。拟订医疗保险、生育保险、医疗救助等医疗保障制度的政策、规划、标准并组织实施，监督管理相关医疗保障基金，完善国家异地就医管理和费用结算平台，组织制定和调整药品、医疗服务价格和收费标准，制定药品和医用耗材的招标采购政策并监督实施，监督管理纳入医保范围内的医疗机构相关服务行为和医疗费用等。同时，为提高医保资金的征管效率，将基本医疗保险费、生育保险费交由税务部门统一征收。
三大机构改革中，涉及医保的国家医疗保障局力度最大，其整合了人社部的城镇职工和居民医保，卫计委的新农合，争论多


