

坚守“业绩为王、价值投资”
之下、顺势而为，新格局下重白马》，
力与上行动力并存，分化中把握结构性投
资机会》，2016.12.313《医药行业2016年定增投资策略：寻找
估值安全+景气确定的配置》，2016.01.254《医药行业2015年度投资策略：分化中
优选白马股和成长股》，2015.02.02

医药板块弱势震荡，大幅跑输大盘。2017年，A股市场围绕供给侧改革和消费升级展开。以有色、钢铁、煤炭为代表的周期类板块和以白酒、家电、电子为代表的大消费类板块不断轮动，带动整个大盘稳步上升。截至10月31日，沪深300指数大幅上涨23.25%。相对于白酒、家电等板块，另一传统消费类板块——医药却表现平平，全年处于弱势震荡状态。临近年末，医药板块小幅上涨4.30%，跑输大盘18.95个百分点，在28个一级行业中排名第13位。整体估值处于中等偏上水平，估值溢价率处于历史低位。截至10月31日，医药板块整体估值为37.09倍，在28个一级行业中处于中等偏上的水平。医药板块相对于全部A股（非金融）估值溢价率为34.63%，低于过去十年间56.06%的历史均值，而且处于2010年5月以来的低位水平，估值溢价风险相对较低，具有一定的安全边际。医药行业整体运行持续向好。2017年1-9月，我国医药制造业累计主营业务收入21,715.30亿元，同比增长12.10%；增速较上年同期提升2.1个百分点，创2015年以来新高；累计利润总额2,419.90亿元，同比增长18.40%，较上年同期提升4.5个百分点，创2014年以来新高。结合近五年的数据来看，自从2015年行业增速下滑至历史低点以来，医药行业在2016年医药招标的空档期呈现触底回暖的趋势。今年，收入和利润增速实现双增长的同时，纷纷创出阶段新高，我国医药行业整体运行进一步向好的态势愈发明显。维生素原料药涨价趋势延续，相关企业盈利能力明显改善：经历了上半年维生素价格回落调整，进入三季度，在环保监察趋严的背景下，泛酸钙、VA、VB2、VD3等部分品种价格重燃加速上涨行情。受到环保督查巡视常态化的影响，相关品种供给侧受挤压已成长期趋势，维生素品种涨价不断接力将带动相关公司业绩大幅增长。上市公司业绩持续好转，超七成业绩“报喜”。2017年前三季度，医药行业上市公司合计实现营收8,497.67亿元，同比增长14.36%，环比上半年增速提升了0.6个百分点；净利润797.30亿元，同比增长21.33%，环比上半年增速提升了6.49个百分点。营收和利润增速继续回暖，我国医药行业弱复苏态势明显。A股市场269家医药上市公司中，198家净利润同比实现正增长，业绩“报喜”比例超70%。投资策略：尽管目前医药板块整体的估值与利润增速水平并不匹配,但考虑到细分市场整体增速大部分快于医药行业整体增长，而龙头企业的市占率
也在持续提升（进口替代或挤占小企业市场份额），我们认为：在当前经济韧性增强，流动性影响趋弱的背景下，市场结构性行情仍将延续，“业绩为王、
价值投资”的市场风格将逐步强化。投资配置上，需要自下而上精选优质个股。首先，那些估值合理，业绩增长稳定的一线白马股（e.g.恒瑞医药、复星医药、丽珠集团、华东医药、康美药业等）仍将是市场资金，特别是包括外资在内的
HTTP://WWW.LONGONE.COM.CN市场有风险，投资需谨慎


机构投资者布局配置的重中之重。另外，行业地位稳定，业绩持续高增长的细
分行业龙头股同样值得重点关注，这其中包括：生物疫苗行业回暖催生盈利能力不断提升的创新型生物药龙头（e.g.智飞生物、沃森生物、长春高新等）；供给侧改革+环保督查导致维生素品种涨价不断接力带来业绩改善的原料药龙头（新和成、亿帆医药、花园生物等）；持续享受政策红利，凭借强大资源整合能力脱颖而出的民营专科医院龙头（e.g.美年健康、爱尔眼科、通策医疗等）；“大健康消费升级”驱动下的品牌中药龙头（e.g.云南白药、东阿阿胶、广誉远、同仁堂、片仔癀等）；以及尘螨脱敏药物龙头我武生物等。风险提示：政策落地不及预期；维生素价格下降；上市公司业绩不及预期；市场震荡风险等。
HTTP://WWW.LONGONE.COM.CN市场有风险，投资需谨慎


1.1.医药板块弱势震荡，大幅跑输大盘............................................................................................................51.2.子板块分化明显，生物制品和化学制药表现突出.......................................................................................51.3.个股分析..................................................................................................................................................71.4.整体估值处于中等偏上水平，估值溢价率处于历史低位............................................................................81.5.子板块估值分化加剧.................................................................................................................................9
3.1.医药行业弱复苏态势明显，超七成上市公司业绩“报喜”...........................................................................133.2.化学制药：原料药涨价趋势延续，创新药龙头优势明显..........................................................................153.3.生物制品：疫苗行业恢复性增长，血制品行业进入调整期.......................................................................173.4.医药商业：行业集中度不断提升，业绩保持高速增长..............................................................................183.5.中药：行业增长延续平淡，消费升级下品牌中药机会凸显.......................................................................193.6.医疗器械：行业整体向好，未来看点在于高端创新.................................................................................203.7.医疗服务：行业营收规模持续高增长，民营专科龙头优势突出................................................................21
图12017年医药板块市场行情走势.............................................................................................................................5图22017年一级行业涨跌幅排名.................................................................................................................................5图32017年医药子板块涨跌幅排名.............................................................................................................................6图4化学制药板块指数走势（%，百万元）................................................................................................................6图5生物制品板块指数走势（%，百万元）................................................................................................................6图6医疗器械板块指数走势（%，百万元）................................................................................................................7图7医疗服务板块指数走势（%，百万元）................................................................................................................7图8中药板块指数走势（%，百万元）.......................................................................................................................7图9医药商业板块指数走势（%，百万元）................................................................................................................7图102017年一级行业整体估值水平排名（TTM_整体法,剔除负值单位：倍）...........................................................9图11过去十年医药板块估值溢价情况........................................................................................................................9图12医药各子板块估值情况与历史均值的比较（TTM_整体法，剔除负值单位：倍）.............................................10图132013年-2017年8月医药制造业营收和利润变化情况........................................................................................10图142013年8月-2017年8月医药制造业销售毛利率和销售净利率变化情况............................................................11图152013年9月-2017年9月医药制造业三项费用变化情况.....................................................................................11图16维生素产品价格变化（元/千克）.....................................................................................................................12图17抗生素产品价格变化（元/千克）.....................................................................................................................13图18激素类产品价格（元/千克）............................................................................................................................13图19特殊原料药价格（元/千克）............................................................................................................................13图202016Q1-2017Q3医药上市公司营收情况..........................................................................................................14图212016Q1-2017Q3医药上市公司归母净利润情况...............................................................................................14图222017Q3医药行业各子板块营收和归母净利润增速情况......................................................................................14图23医药行业上市公司三季报业绩增速分布（单位：家）.......................................................................................15图242016Q1-2017Q3化学制药行业营收情况..........................................................................................................15图252016Q1-2017Q3化学制药行业归母净利润情况...............................................................................................15
HTTP://WWW.LONGONE.COM.CN市场有风险，投资需谨慎


HTTP://WWW.LONGONE.COM.CN市场有风险，投资需谨慎


1.1.医药板块弱势震荡，大幅跑输大盘
1.2.子板块分化明显，生物制品和化学制药表现突出
2017年，A股市场围绕供给侧改革和消费升级展开。以有色金属、钢铁、煤炭为代表的周期类板块和以食品饮料、家用电器、电子为代表的大消费类板块不断轮动，带动整个
大盘稳步上升。截至10月31日，沪深300指数大幅上涨23.25%。
相对于食品饮料、家用电器等板块，另一传统消费类板块——医药却表现平平，全年处于弱势震荡状态。临近年末，医药板块小幅上涨4.30%，跑输大盘18.95个百分点，在28个一级行业中排名第13位。
资料来源：Wind，东海证券研究所注：截至2017年10月31日数据
资料来源：Wind，东海证券研究所注：截至2017年10月31日数据
医药行业六大子板块涨跌不一，分化明显。其中，生物制品、化学制药、医药商业板块表现强于整体行业，分别上涨9.72%、8.22%、6.68%。中药板块虽小幅上涨1.55%，但跑输整体医药板块。医疗服务和医疗器械板块全年表现较差，分别下跌1.27%和8.15%。


资料来源：Wind，东海证券研究所注：截至2017年9月30日数据
图4化学制药板块指数走势（%，百万元）
图5生物制品板块指数走势（%，百万元）
资料来源：Wind，东海证券研究所
资料来源：Wind，东海证券研究所


图6医疗器械板块指数走势（%，百万元）
图8中药板块指数走势（%，百万元）
图7医疗服务板块指数走势（%，百万元）
图9医药商业板块指数走势（%，百万元）
资料来源：Wind，东海证券研究所
资料来源：Wind，东海证券研究所
资料来源：Wind，东海证券研究所
资料来源：Wind，东海证券研究所
2017年，市场重回业绩驱动的轨道上。恒瑞医药（+77.73%）、复星医药（+74.27%）、华东医药（+48.71%）、片仔癀（+48.67）、中国医药（+29.89%）、上海医药（+46.40%）、丽珠集团（+40.79%）、云南白药（+38.91%）等业绩稳步增长的一线白马股受到市场资金的追捧，股价表现强势。另外，行业地位稳定，业绩持续增长的细分行业龙头股同样获得市场资金的青睐。这其中包括：生物疫苗领域的智飞生物（+73.67%）、沃森生物（+64.50%）、长春高新（+52.83%）等；维生素原料药领域的亿帆医药（+44.76%）、新和成（+34.20%）、花园生物（+25.30%）等；民营专科医院的美年健康（+45.09%）、爱尔眼科（+39.60%）等；以及尘螨脱敏药物龙头我武生物（+38.59%）等。
相反，一些缺乏内生性增长、搞资本运作、讲故事的伪成长股，在金融去杠杆的持续压力下，年初以来一直受到市场的冷落，股价惨遭滑铁卢。其中，国发股份、*ST运盛、国农科技、溢多利、塞力斯全年跌幅靠前，分别大幅下跌56.67%、50.03%、47.31%、43.61%、


38.911,091.8018603520.SH司太立
资料来源：Wind，东海证券研究所注：截至2017年10月31日数据；剔除新股
1.4.整体估值处于中等偏上水平，估值溢价率处于历史低位
截至2017年10月31日，医药板块整体估值为37.09倍，在28个一级行业中处于中等偏上的水平。医药板块相对于全部A股（非金融）估值溢价率为34.63%，低于过去十年间56.06%的历史均值，而且处于2010年5月以来的低位水平，估值溢价风险相对较低，具有一定的安全边际。我们认为随着大盘估值中枢的整体上移，医药板块将逐步具备
吸引力，既有政策支持，又有业绩支撑的优质个股将迎来较好的投资机会。


图102017年一级行业整体估值水平排名（TTM_整体法,剔除负值单位：倍）
资料来源：Wind，东海证券研究所注：截至2017年10月31日数据
资料来源：Wind，东海证券研究所注：截至2017年10月31日数据
在金融去杠杆的压力下，医药行业各子板块的估值水平均较去年同期均有一定的下降。相对而言，医疗服务和医疗器械板块估值最高，PE分别为63.69倍和56.29倍；生物制品和化学制药板块估值居中，PE分别为48.65倍和35.20倍；估值水平相对较低的是中药和医药商业板块，PE分别为30.40倍和26.71倍。
与各子板块估值的历史水平（过去十年间历史均值和历史中位数）比较，我们发现：估值相对较高的医疗服务板块的估值水平反而处于历史低位，凭借其良好的成长性，以及在医改、大健康等政策支持下的快速外延扩张，未来医疗服务板块一定会重拾投资者的认
的行情。生物制品和医疗器械板块的估值虽然较去年有所下滑，但仍都处于历史高位，存
可。医药商业、中药和化学制药板块的估值则基本维持在历史水平，存在一定的安全边际。随着市场投资风格的转变，以及行业基本面的日渐好转，这些板块后市必将迎来估值修复
在一定的估值风险。


图12医药各子板块估值情况与历史均值的比较（TTM_整体法，剔除负值单位：倍）图132013年-2017年8月医药制造业营收和利润变化情况
资料来源：Wind，东海证券研究所注：历史均值和中位数以2008年10月至2017年10月数据为基准计算
资料来源：Wind，东海证券研究所
2017年1-9月，我国医药制造业累计主营业务收入21,715.30亿元，同比增长12.10%；增速较上年同期提升2.1个百分点，创2015年以来新高；累计利润总额2,419.90亿元，同比增长18.40%，较上年同期提升4.5个百分点，创2014年以来新高。结合近五年的数据来看，自从2015年行业增速下滑至历史低点以来，医药行业在2016年医药招标的空档期呈现触底回暖的趋势。今年，收入和利润增速实现双增长的同时，纷纷创出阶段新高，我国医药行业整体运行进一步向好的态势愈发明显。
从盈利能力指标来看，2017年1-8月医药行业销售毛利率为29.69%，同比上升了1.36个百分点；销售净利率为10.94%，同比上升了0.65个百分点。近年来，医药行业利润率水平逐年略有上升，销售毛利率维持在27%-30%之间，销售净利率维持在10%左右。2017年1-9月，医药行业销售费用率为12.60%，同比上升了0.73个百分点；财务费用率为6.12%，与上年同期持平；管理费用率为0.89%，与上年同期持平。三费指标基本保持平稳。医药行业利润率水平逐年小幅提升，以及期间费用率的有效控制，与行业净利润增速持续高于
营收增速一致，反映了微观层面我国医药企业经营状况持续好转，盈利能力不断提升。


资料来源：Wind，东海证券研究所
资料来源：Wind，东海证券研究所
维生素原料药：经历了上半年维生素价格回落调整，进入三季度，在环保监察趋严的
度充分体现，主要弹性将体现在四季度，并有望延续到明年，泛酸钙相关企业亿帆医药、
背景下，泛酸钙、VA、VB2、VD3等部分品种价格重燃加速上涨行情。
兄弟科技等有望持续从中受益。
泛酸钙年初价格仅为275元/千克。7月份，在环保严控、产能受限的情况下，价格迅速飙升。8月底以来，价格一直维持在700-750元/千克的高位，并且市场一吨难求。四季度我们判断受到部分产能的恢复价格将大概率趋于平稳。不过次轮涨价的业绩尚未在三季
维生素D3今年的涨幅超出市场预期，此轮提价有望冲破历史高位。6月7日，维生素D3的市场公开报价由69元/千克涨至82.5元/千克，6月8日价格继续上涨至85元/公斤，到6月30日已涨至435元/公斤，涨幅超过500%。当前维生素D3供货紧张，后期或继续上涨，有望冲破历史高位达到500-600元/公斤，花园生物等相关企业有望从中受益。


维生素C的价格自去年底涨价以来，变化不大。今年4月份以来一直维持着70元/千克高位价格，目前已经维持了7个月。受涨价影响，VC龙头企业东北制药前三季度实
现净利润7,986万元,同比大幅增长1,213.90%。维生素E的价格前三季度保持平稳，价格在39元/千克～64元/千克之间波动。
维生素品种涨价不断接力将推动相关公司业绩大幅增长。
间震荡，触底回升。
维生素A厂家交货持续紧张，部分经销商持续上调价格，从8月10日的147.5元/千克飙升至现在的530元/千克。在供需关系不平衡的背景下，价格上涨趋势或将延续，新和成、浙江医药等相关企业有望持续从中受益。
维生素B2上半年价格受到帝斯曼倾销影响比上年显著下滑。6月份以来，同样在环保督查的压力下，维生素B2迎来了一波涨价。从6月份的155元/千克上涨到440元/千克，涨幅超180%。在当前持续的环保督察下，维生素B2的行业集中度大幅提高，整条产业链提价动力充足，原材料玉米的价格下滑或进一步促使维生素B2的净利率将进一步提升，相关企业广济药业等将从中受益，业绩得到改善。
总而言之，受到环保督查巡视常态化的影响，相关品种供给侧受挤压已成长期趋势，
污染严重的小规模厂家暂时淡出市场，市场竞争格局变得更加集中，价格有望走出底部区
资料来源：wind，东海证券研究所注：截至2017年10月31日数据
抗生素及中间体：除4-AA（培南类药物中间体）全年有一定程度下跌之外，其余主要抗生素产品价格都有所上升。尤其是7-ADCA（头孢类抗生素中间体）价格从年初310元/千克上升至480元/千克，涨价幅度达54.84%。国家在2012年出台的最严限抗令《抗菌药物临床应用管理办法》对需求方面的影响已经被市场逐步消化，环保法的压力也使得


资料来源：wind数据库，东海证券研究所
激素、沙坦类：9月份地塞米松价格为8,250元/千克，皂素价格为650元/千克，双烯价格为1070元/千克。激素行业整体开始走向成熟，供需关系越来越趋于平衡，价格全年变化不大。厄贝沙坦和缬沙坦价格全年仅5月份上调过一次价格，最新价格分别为540元/千克、635元/千克。
资料来源：wind数据库，东海证券研究所
资料来源：wind数据库，东海证券研究所
3.1.医药行业弱复苏态势明显，超七成上市公司业绩“报喜”
2017年前三季度，医药行业上市公司合计实现营收8,497.67亿元，同比增长14.36%，环比上半年增速提升了0.6个百分点；净利润797.30亿元，同比增长21.33%，环比上半年增速提升了6.49个百分点。营收和利润增速继续回暖，我国医药行业弱复苏态势明显。


资料来源：Wind，东海证券研究所
资料来源：Wind，东海证券研究所
分子行业来看，医药板块分化严重。受益于产品涨价、行业集中度提升等因素的影响，化学制药、生物制品和医药商业板块增速明显靠前，净利润分别同比增长37.65%、29.28%、24.17%。原料药受益于产品大幅涨价实现快速增长。化学制剂在去年低基数、招标推进降价压力逐步消除、龙头公司稳定增长和外延并购的情况下实现业绩提速。医药商业在政策催化下并购整合加速，行业集中度持续提升，保持了理想的增速。疫苗行业逐渐从去年“山
东毒疫苗事件”中恢复，带动整体生物制品板块快速回升。血制品受到短期供应过量、两票制等因素影响业绩有所下滑，行业进入调整期。医疗器械板块业绩整体向好，但行业仍面临着高端产品外资垄断，低端产品过渡竞争的局面。中药板块则面临医改、药费管控等
因素的影响，仅保持个位数的增长。医疗服务行业在营收规模高速增长的同时，行业洗牌加速，整体净利润增速出现下滑。
资料来源：Wind，东海证券研究所
A股市场269家医药上市公司中，198家净利润同比实现正增长，业绩“报喜”比例超70%。其中，智飞生物、东北制药、丽珠集团、天坛生物、花园生物等26家净利润同比翻番；润达医疗、瑞康医药、沃森生物、长生生物、亿帆医药等23家增速超50%；通策医疗、我武生物、白云山、片仔癀、益丰药房、乐普医疗等38家增速超30%；业绩增速在30%以下的有通化东宝、长春高新、华海药业、太安堂、华东医药等111家。在71家业绩出现下滑的上市公司中，泰合健康、博济医药、国农科技、乐心医疗四家出现大幅


亏损，业绩下滑幅度超100%；太极集团、新华医疗、宜华健康、海正药业、海虹控股等12家净业绩下滑幅度超50%；业绩下滑超30%有誉衡药业、中源协和、博腾股份、海翔药业、广济药业等21家公司。
资料来源：Wind，东海证券研究所
3.2.化学制药：原料药涨价趋势延续，创新药龙头优势明显
受益于需求增长和部分原料药价格上涨，化学制药行业前三季度业绩表现靓丽。81家化学制药上市公司合计实现营业收入1,727.81亿元，同比增长12.15%，环比上半年增速提升了1.95个百分点；归属于母公司股东净利润257.58亿元，同比增长37.65%，环比上半年增速提升了32.68个百分点，创出近年来的新高。
资料来源：Wind，东海证券研究所
资料来源：Wind，东海证券研究所
一方面，供给侧改革与环保督查加速了产能出清的速度，促使包括化学原料药在内的周期性行业供需结构更加合理，相关商品价格上涨到更加合理的水平，企业的盈利能力明
显得到改善。经历了上半年原料药价格回落调整，进入三季度，在环保监察趋严的背景下，泛酸钙、VA、VB2、VD3等部分维生素品种价格重燃加速上涨行情，花园生物、东北制药、亿帆医药、新和成等相关上市公司从中受益，业绩出现大幅增长。我们认为在环保高压常


态化的背景下原料药供应紧张的局面将维持相当长的时间，部分产品价格有望延续上涨，
另一方面，化学制剂行业受到一致性评价和两票制等政策因素影响，行业集中度不断提升，工商一体的大型医药集团具备研发、成本、规模和渠道优势，通过蚕食外资份额和
企业提高创新和研发能力，加速审评审批，进一步利好创新药发展。此外，医保目录调整的常态化以及医保谈判为创新药的迅速放量提供了有利条件。我们认为明年这个行业的投药
从而带动相关公司业绩持续高增长。
抢占中小企业退出留下的市场空白，强者恒强的竞争格局愈发明显。近日，中共中央办公厅、国务院办公厅发布《关于深化审评审批制度改革鼓励药品医疗器械创新的意见》，推动
资重点仍然是研发实力强，具有品种优势、销售优势、资源整合能力的制药企业（恒瑞医药、丽珠集团、济川药业等）。另外，考虑到大批药品需在2018年底前通过一致性评价，我们预计医疗机构临床试验资质有望进一步放开，药品CRO企业（泰格医药等）将迎来新的发展机遇。
资料来源：Wind，东海证券研究所注：截至2017年10月31日数据


3.3.生物制品：疫苗行业恢复性增长，血制品行业进入调整期
前三季度，36家生物制品上市公司合计实现营业收入385.36亿元，同比增长16.73%，环比上半年增速提升了0.28个百分点；归属于母公司股东净利润97.65亿元，同比增长29.28%，环比上半年增速下降了9.37个百分点。去年“山东毒疫苗事件”负面影响逐渐消退，受益于“一票制”价格有所上涨，且流通渠道不断恢复，疫苗行业迎来恢复性增长，
也带动整体生物制品板块快速回升。生长激素及胰岛素行业竞争格局良好。血制品受到短
牌势必迅速来临，其中采浆量大，血浆综合利用效率高的企业（上海莱士、华兰生物、博雅生物等）将成为并购整合的主角，而行业中一大批采浆能力较差，产品种类少的企业将
期供应过量、两票制等因素影响业绩有所下滑，行业进入调整期。
成为前者围猎的对象。
资料来源：Wind，东海证券研究所
资料来源：Wind，东海证券研究所
生物制品行业呈现明显的两极分化态势。一方面，去年“3.18”疫苗事件引发的政策变化等不确定性因素正逐渐消除，行业新政已逐步落地实施，智飞生物、沃森生物、天坛
生物等疫苗企业迎来久违的业绩大幅增长。相对而言，胰岛素、生长激素、干扰素等行业竞争格局基本稳定，保持平稳增长。另一方面，血液制品行业原料血浆持续增长、主要产
品稳中略降、小产品比重上升，行业集中度逐步明显，今年进入血浆规模和产品结构并重时期。从部分血制品公司的三季报来看，2017年开始全行业增速已经明显放缓，2015年下半年以来，价格政策重大利好造就的一波行业小高潮，实际上已经逐渐褪去，未来再想复制一轮2016年的“量价齐升”的行情可能性很小，“高空平飞”成为行业目前的普遍状态。这将会成为未来很长一段时间血制品行业的新常态。在新常态下血制品行业新一轮洗


资料来源：Wind，东海证券研究所注：截至2017年10月31日数据
资料来源：Wind，东海证券研究所
3.4.医药商业：行业集中度不断提升，业绩保持高速增长
前三季度，25家医药商业上市公司合计实现营业收入3,849.40亿元，同比增长14.13%，环比上半年增速提升了0.22个百分点；归属于母公司股东净利润118.52亿元，同比增长24.17%，环比上半年增速下降了3.59个百分点。医药商业行业集中度快速提升，净利润保持20%-30%的高增速。医药流通的批发端受益于两票制等政策的推进；高值耗材、IVD等专科经销商也在通过打包等方式快速淘汰及并购小型企业；零售市场连锁化率不断提高。
我们认为随着处方外流、两票制、营改增等政策的贯彻执行，医药商业行业正在面临新一
轮的整合浪潮，行业集中度将继续提升，未来全国性以及区域性的具有规模配送效应的医药商业龙头或连锁药店（上海医药、瑞康医药、益丰药房等），以及产业链不断延伸的并与
国际大型企业密切合作的医药商业公司（复星医药、华东医药等）将更加具有市场竞争力。
资料来源：Wind，东海证券研究所


资料来源：Wind，东海证券研究所注：截至2017年10月31日数据
资料来源：Wind，东海证券研究所
3.5.中药：行业增长延续平淡，消费升级下品牌中药机会凸显
前三季度，70家中药行业上市公司合计实现营业收入1,861.56亿元，同比增长11.59%，环比上半年增速下降了0.3个百分点；归属于母公司股东净利润246.19亿元，同比增长7.71%，环比上半年增速下降了0.83个百分点。由于医保控费导致大部分中药类注射剂的使用范围受限，相关产品的销量增长面临较大压力。预计未来中药注射剂领域的重磅品种在控费影响下增长可能会延续平淡。受益于对终端原材料的掌控以及独家品种带来的强大
竞争力，品牌中药壁垒极高，行业竞争中占据优势地位，在药价放开后容易形成量价齐升
的发展模式，在消费升级的大背景下其投资价值更加突出。
资料来源：Wind，东海证券研究所


资料来源：Wind，东海证券研究所注：截至2017年10月31日数据
3.6.医疗器械：行业整体向好，未来看点在于高端创新
前三季度，42家医疗器械行业上市公司合计实现营业收入443.62亿元，同比增长24.71%，环比上半年增速下降了0.9个百分点；归属于母公司股东净利润57.23亿元，同比增长17.41%，环比上半年增速下降了1.83个百分点。净利润增速持续低于营收增速，主要原因在于高值医疗耗材受到招标降价影响严重，而且产品同质化竞争较多，从而降低
了行业整体的盈利能力。我们认为目前这种状况将长期存在，未来医疗器械行业的看点在于创新能力的建设，大力发展高端医疗器械，进口替代逐渐从传统耗材、监护类产品转向
附加值较高的高端手术及影像诊疗设备等，所以那些具有产品技术领先优势的医疗器械上市公司（乐普医疗、鱼跃医疗等）值得长期关注。


资料来源：Wind，东海证券研究所
资料来源：Wind，东海证券研究所注：截至2017年10月31日数据
资料来源：Wind，东海证券研究所
3.7.医疗服务：行业营收规模持续高增长，民营专科龙头优势突出
前三季度，15家医疗服务上市公司合计实现营业收入229.92亿元，同比增长40.93%，环比上半年增速提升了0.38个百分点；归属于母公司股东净利润20.13亿元，同比下降7.31%，环比上半年增速大幅下降了33.14个百分点。近年来，在政策红利和需求扩张的共同作用下，医疗服务行业处于蓬勃发展的成长期，营收规模持续高速增长。由于A股医疗服务标的相对较少，而且鱼龙混杂，大多公司属于跨行业经营，医疗服务在其收入中占


比较低，从而拖累了行业的整体增速。随着鼓励社会资本参与医疗体制改革和投资医疗行业的政策不断出台，以及行业加速洗牌，一批具有人才优势、技术优势、成本优势、渠道
药在内的周期性行业供需结构更加合理，促使相关商品价格上涨到更加合理的水平，并明显改善了企业的盈利能力。钢铁、有色、煤炭等板块表现突出，涨幅居前。另一方面，中
固了龙头企业的竞争优势。在消费升级的大背景下，今年相关消费类龙头股受到市场资金
优势和资源整合能力的民营专科医院（美年健康、爱尔眼科、通策医疗等）逐渐脱颖而出。
的热切关注，股价表现强势，连创历史新高。
资料来源：Wind，东海证券研究所
资料来源：Wind，东海证券研究所注：截至2017年10月31日数据
资料来源：Wind，东海证券研究所
2017年，A股行情在遵循“业绩为王、价值投资”的基础上，一直围绕着供给侧改革和消费升级展开。一方面，供给侧改革与环保督查加速了产能出清的速度，使包括化学原料
国经济经过多年的发展，各个产业开始走向集中，家电、医药、白酒、汽车等行业集中度已有明显提升，而行业集中可以为龙头企业带来规模红利和研发红利，反过来又进一步巩


相对于白酒、家电等板块，另一传统消费白马阵营——医药股却表现平平。一方面，伴随着国家药品价格谈判大幅压减药品价格、医疗机构严控“药占比”支出，传统医药行业增长速率正出现明显放缓迹象。另一方面，我们也能明显看到部分医药企业正在寻求转型、更加细分的蜕变。尽管目前医药板块整体的估值与利润增速水平并不匹配,但考虑到细分市场整体增速大部分快于医药行业整体增长，而龙头企业的市占率也在持续提升（进口替代
或挤占小企业市场份额），我们认为：在当前经济韧性增强，流动性影响趋弱的背景下，市
场结构性行情仍将延续，“业绩为王、价值投资”的市场风格将逐步强化。
投资配置上，需要自下而上精选优质个股。首先，那些估值合理，业绩增长稳定的一线白马股（e.g.恒瑞医药、复星医药、丽珠集团、华东医药、康美药业等）仍将是市场资金，特别是包括外资在内的机构投资者布局配置的重中之重。另外，行业地位稳定，业绩持续高增长的细分行业龙头股同样值得重点关注，这其中包括：生物疫苗行业回暖催生盈利能力不断提升的创新型生物药龙头（e.g.智飞生物、沃森生物、长春高新等）；供给侧改革+环保督查导致维生素品种涨价不断接力带来业绩改善的原料药龙头（新和成、亿帆医药、花园生物等）；持续享受政策红利，凭借强大资源整合能力脱颖而出的民营专科医院龙头（e.g.美年健康、爱尔眼科、通策医疗等）；“大健康消费升级”驱动下的品牌中药龙头（e.g.云南白药、东阿阿胶、广誉远、同仁堂、片仔癀等）；以及尘螨脱敏药物龙头我武生物等。
600276.SH恒瑞医药化学制药国内创新药龙头；产品储备丰富，创新药步入收获期，高增长有望
000513.SZ丽珠集团化学制药公司在现有的生殖专科优势领域的基础上，逐步建立抗肿瘤、精神、
002001.SZ新和成化学制药公司是世界四大维生素生产企业之一，主导产品VE、VA、VH、VD3、
300401.SZ花园生物化学制药维生素D3龙头，占全球饲料级VD3市场份额50%多；自主生产VD3600196.SH复星医药生物制品医药全产业链、生物药龙头；外延并购加速产业布局；产品梯队丰
持续；积极开拓海外市场，创新研发和国际化双轮驱动。
消化等专科的产品线，产品梯队完善，新产品艾普拉唑、亮丙瑞林、类胡萝卜素；公司维生素E的中间体三甲基氢醌和异植物醇首家产
域。
等重点领域转型发展;妇阴康洗剂、小儿金翘颗粒、复方银花解毒颗粒等多品种纳入新版医保目录，支撑公司未来3-5年业绩持续高增长。
原料NF级胆固醇，使得公司VD3成本远低于竞争对手。
富，逐渐步入收获期。
NGF等都属于高端专科药，艾普拉唑进入全国医保目录后有望较快放量；深入布局单抗领域。业化成功，产量居全国首位；公司是全球第八家具有规模生产能力的蛋氨酸企业，国内香料龙头，并已成功进入新材料PPS和PPA领
002019.SZ亿帆医药化学制药全球泛酸钙VB5龙头企业，市占率高达38%；不断地通过外延式并购丰富自己的产品结构，由原来的妇科、儿科、皮肤科等专科治疗型产品线为导向，向大分子生物药、高端抗肿瘤化药以及特色中药
300122.SZ智飞生物生物制品疫苗行业回暖，三联苗销售带动公司业绩高速增长;代理默沙东的四价HPV疫苗已报批签发，2018年放量可期;代理默沙东的五价
轮状病毒疫苗已纳入优先审评,2018年有望获批上市;公司自主研发的冻干Hib疫苗、15价肺炎疫苗和冻干人用狂犬疫苗（MRC-5）等产品相继获得临床批件，公司后续产品梯队储备丰富，结合公司的渠道优势，公司疫苗领域的行业龙头地位稳固。


300142.SZ沃森生物生物制品公司是国内新型疫苗和单抗研发领域处于领先地位的企业，13价肺
300357.SZ我武生物生物制品公司作为脱敏领域龙头企业，具有一定的稀缺性;在研药物覆盖多类
002044.SZ美年健康医疗服务专业体检领域龙头；门店持续扩张推动业绩高增长，渠道价值逐步
300015.SZ爱尔眼科医疗服务公司是A股医疗服务龙头，更是眼科专科连锁龙头;规模与品牌优势
600763.SH通策医疗医疗服务“中心旗舰医院+分院”模式巩固口腔领先地位；依托国科大存济医600518.SH康美药业000538.SZ云南白药000423.SZ东阿阿胶600771.SH广誉远600085.SH同仁堂600436.SH片仔癀
炎结合疫苗、HPV疫苗、赫赛汀类似物和类克类似物国内市场潜力巨大;公司传统疫苗恢复增长，23价肺炎多糖疫苗将成公司业绩新
体系，以全产业链资源优势，打造出由网络医院、智慧药房、智慧养老、健康智库、健康管理、第三方支付、健康保险、社区健康、
000661.SZ长春高新生物制品生长激素类、疫苗龙头；产品梯队完善，长效水针与促卵泡激素放量在即；销售团队扩容与渠道开拓助力业绩高增长。
000963.SZ华东医药医药商业低估值高成长的处方药白马股；主力品种百令胶囊、阿卡波糖增速稳定，二线品种逐步发力，在研品种丰富，长期成长动能充沛。
300003.SZ乐普医疗医疗器械公司以药品、医疗器械、医疗服务为核心积极打造心血管疾病全生态产业链平台，未来发展可期。
型过敏源治疗;
体现。
明显;屈光、白内障、视光三大业务并驾齐驱；人才储备、国际并购提供成长源动力。
学院，打造存济口腔品牌；引入波恩品牌和技术，打造辅助生殖国内标杆；开拓眼科医疗，培育新的利润增长点。中药
中药饮片领域的龙头企业，围绕‘大健康+大平台+大数据+大服务’
智慧养生等组成的‘智慧+大健康’产业平台，开创了智慧养老、健康旅游、医养结合等多样化的医药健康发展模式。中药中药大健康领军企业；消费属性带动业绩持续增长，品牌优势明显；国企改革加深公司市场化程度，发展潜力巨大。中药驰名中药品牌；聚焦阿胶主力产品，积极培育衍生品；受益于消费升级和品牌价值回归，阿胶衍生品潜力逐步发掘。中药公司核心资产山西广誉远是传承476年的清代“四大药店”之一，拥有龟龄集、定坤丹等两个国家秘密级处方和三项国家级非物质文
化遗产的中药制作工艺，是行业内稀缺的品牌中药标的。中药中药老字号；品牌优势明显;产品资源丰富；海外业务拓展顺利;存在国企改革等潜在的股价催化剂。中药公司主导产品片仔癀系列在终端需求恢复和消费升级的驱动下，进入新一轮提价周期，业绩维持高速增长。
资料来源：Wind，东海证券研究所


常江，新西兰惠灵顿维多利亚大学工商管理硕士，4年以上证券从业经验，现任东海证券医药研究组组长，在医疗服务、移动医疗、医疗器械、创新药、CRO&CMO、精准医疗等细分领域具有深入研究。
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它金融工具的邀请或保证，建议客户如有任何疑问应当咨询独立财务顾问并独自进行投资判断。
本报告基于本公司研究所及研究人员认为可信的公开资料或实地调研的资料，但对这些信息的真实性、准确性和完整性不做任何保证。本报告仅反映研究员个人出具本报告当时的分析和判断，并不代表东海证券股份有限公司，或任何其附属或联营公司的立场，本公司可能发表其他与本报告所载资料不一致及有不同结论的报告。本报告可能因时间等因素的变化而变化从而导致与事实不完全一致，敬请关注本公司就同一主题所出具的相关后续研究报告及评论文章。在法律允许的情况下，本公司的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务，本公司的关联机构或个人可能在本报告公开发布之间已经了解或使用其中的信息。分析师承诺“本人及直系亲属与本报告中涉及的内容不存在利益关系”。本报告仅供“东海证券股份有限公司”客户、员工及经本公司许可的机构与个人阅读。本报告版权归“东海证券股份有限公司”所有，未经本公司书面授权，任何人不得对本报告进行任何形式的翻版、复制、刊登、发表或者引用。
东海证券股份有限公司是经中国证监会核准的合法证券经营机构，已经具备证券投资咨询业务资格。我们欢迎社会监督并提醒广大投资者，参与证券相关活动应当审慎选择具有相当资质的证券经营机构，注意防范非法证券活动。
