

医药行业深度报告之一致性评价专题研究：医药供给侧改革孕育巨大投资机遇，布局时间窗口即将来临

一致性评价利于推进医药行业供给侧结构性改革，进口替代孕育巨大投资机会。医药行业正处于政策变革之年，我们从供给端、需求端、支付端三个维度分析与判断未来医药行业发展趋势，认为未来几年尤其是供给端的政策变革将深刻影响并改变当前的医药产业格局与发展方向，而这其中最具投资价值的主线之一为仿制药一致性评价。推行一致性评价有利于国内仿制药质量提高，临床上实现与原研药相互替代，从而推动药品生产领域的结构性改革，改变现有原研药在部分大医院药品销售比达到80%的局面，并有利于降低医药总费用支出。与此同时，随着一致性评价政策的推行，仿制药存量市场将迎来结构性改善与产能出清，提高仿制药企业的竞争力。

第一批一致性评价品种有望明年一季度通过，投资布局的时间窗口已经临近。根据8月25日CFDA发布的《关于仿制药质量和疗效一致性评价工作有关事项的公告》，自九月份开始由省局转为国家药品评审中心受理一致性评价申请，一致性评价申请获得受理后评审时限为120天（立卷45+核查60+综合意见15），我们推算有望明年1季度CDE将会发布第一批受理品种的评审结果，若届时通过一致性评价，将成为相关上市公司较大的利好因素。我们预计招标以及医保支付等相关配套措施也会随着评审结果相继颁布，因此通过一致性评价的品种也会在可预期的时间内给相关公司带来业绩上的增厚。
一致性评价政策执行力强，后续进度有望持续超预期。总局食品药品审核查验中心已于11月23日启动首批仿制药一致性评价品种的有因现场检查工作，我们根据此前CDE公开披露目录信息，合理预计此次现场核查范围包括德展健康旗下北京嘉林药业的阿托伐他汀钙片，复兴医药旗下药友制药的阿法骨化醇片、黄河药业的苯磺酸氨氯地平片、洞庭药业的盐酸阿米替林片、草酸艾司西酞普兰片，康恩贝的阿莫西林胶囊，江西青峰药业的恩替卡韦分散片，以上品种均是受理时间靠前且均已完成技术评审中的药学评审环节。其中，根据盐城市人民政府网站披露黄河药业的苯磺酸氨氯地平片已通过了现场核查工作。
根据100号文中规定的一致性评价受理后，药品审评中心对企业申报资料进行立卷审查，符合要求的于45日内完成立卷，随后即开始技术评审和现场核查。自9月25日首个品种获得受理后至11月23日启动现场核查共计37个工作日（除去国庆节假期），一致性评价评审进度
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。
全国医保高价药谈判目录公布，相关品种有望享入国医保后带来的销售增量
回归产业逻辑，把握确定性机会
“诺奖”来袭，风口在哪里？


较快，因此我们认为总局对仿制药一致性评价的执行力度较强，后续进度有望持续超预期。

仿制药一致性评价建议重点关注以下三条投资主线：①一致性评价进度较快的优质品种相关上市公司，如德展健康、京新药业、乐普医疗、信立泰、复星医药、华东医药等企业。进度较快的优质品种具有卡位优势，尤其是在临床资源不足的大背景下，率先通过一致性评价将具有先发优势享受相关的政策红利。②关注优质制剂出口转内销企业，如华海药业、恒瑞医药、普利制药、复星医药旗下重庆药友制药等。对于欧美日及国内上市品种，可按国外物等效性研究、药学研究数据等技术资料豁免BE试验，直接进行一致性评价申请，节省重复临床试验的时间与成本。对于在欧盟、美国或日本上市但未在中国境内上市的品种可通过两种途径获得一致性评价通过，1）经临床研究证实无种族差异的品种，可使用境外上市申报的生物等效性研究、药学研究数据等技术资料向食品药品监管总局（药品审评中心）提出上市申请，获批上市后视同通过一致性评价；2）在中国境内共线生产且通过了其现场检查的药品注册申请可给予优先审评资格，进入优先评审名单10天内即可进入技术评审环节，获批上市后视为通过一致性评价。③CRO相关企业，如泰格医药。考虑到BE试验逐渐进入高峰期，且药物临床机构实行备案之后资源不足问题得到缓解，CRO企业将明显受益。
本篇专题报告将以一致性评价为主题探讨以下几个问题：1、解析我国推出一致性评价政策的背景、目的、内容、评审流程及相关政策等方面。2、相关一致性评价的品种进度如何？以及相关受益企业主要有哪些？3、未来我国仿制药发展趋势与产业格局如何？4、如何把握一致性评价投资主题以及相关上市公司标的？
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


2.仿制药一致性评价：医药行业的供给侧改革，存量市场将迎来结构性改善与产能出清.........62.1.一致性评价是提升我国仿制药水平的基础，品种通过后将享受国家政策鼓励..............62.2.确定首批进行一致性评价的基药目录中289个口服固体制剂品种，2018年底前完成10
2.3.一致性评价相关政策逐步完善并落实到位，2018年即将步入收获期.........................12等优质标的..........................................................................................................................28
先，公司工商业各项业务稳健发展...............................................................................33
3.一致性评价进度：第一批一致性评价申请已获受理，关注市场规模大、竞争企业少或进口替
3.4.首批仿制药一致性评价品种已启动现场检查工作，复星医药子公司黄河药业的苯磺酸氨4.1.一致性评价进展较快的上市公司：重点关注德展健康、京新药业、乐普医疗、华东医疗4.1.5.华东医药：重磅品种阿卡波糖及二线品种泮托拉唑、他克莫司一致性评价进度领
代空间大的品种且进度较快的品种............................................................................................193.1.2018大限将至，今年下半年BE试验登记数量明显加快.............................................193.2.289基药目录品种进度：2018年底全部完成概率较小，品种取舍是上策...................213.3.CDE已受理30个一致性评价申请，明年一季度第一批品种有望获批通过................22
氯地平片已通过现场核查....................................................................................................264.如何把握仿制药一致性评价投资主线？................................................................................27
4.1.3.乐普医疗：农村包围城市，实现高端市场弯道超车...........................................304.1.4.信立泰：一致性评价管线丰富，奠定国内仿制药企业龙头地位.........................31
4.1.1.德展健康：阿乐一致性评价已进入现场核查阶段，有望迎来二次腾飞..............284.1.2.京新药业：三个优质品种的一致性评价申请均已受理，看好公司未来发展空间28
4.2.优质制剂出口转内销企业：重点关注华海药业、恒瑞医药、石药集团等标优质标的.344.2.1.华海药业：制剂出口龙头，明年有望成为通过一致性评价品种数量最多的企业384.2.2.恒瑞医药：海外7个品种获得FDA认证，有望在一致性评价上进入快速通道.40
4.2.3.石药集团：制剂出口的一线企业，受益一致性评价明显...................................414.3.一致性评价给CRO行业带来业务增量，龙头公司将率先受益...................................424.3.1.CRO行业具备成长的大逻辑，一致性评价给CRO行业带来业务增量..............424.3.2.泰格医药：多方面布局新药研发成长空间极其广阔...........................................435.风险提示...............................................................................................................................44
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


前言：医药行业正处于政策变革之年，我们从供给端、需求端、支付端三个维度分析与判断未来医药行业发展趋势，认为未来几年尤其是供给端的政策变革将深刻影响并改变当前的医药产业格局与发展方向，而这其中最具投资价值的主要主线有：①以临床急需、创新药为代表的临床用药升级，无论从国内药企的新药研发管线还是相关审批政策的扶持的角度来看，国内创新药将迎来爆发期，投资布局正当时；②以一致性评价政策为代表的劣质或过剩医药产能的淘汰，我国药品存量市场将迎来结构性改善与产能出清，率先通过一致性评价的相关仿制药企业将显著受益。
近期《关于深化审评审批制度改革鼓励药品医疗器械创新的意见》、《药品管理法修正案（草案征求意见稿）》以及《药品注册管理办法（修订稿）》等文件的颁布以来引发一轮创新药行情，部分创新能力较强的上市企业迎来估值中枢上移。我们判断医药行业下一个最重要的投资主题风口将是一致性评价：根据8月25日CFDA发布的《关于仿制药质量和疗效一致性评价工作有关事项的公告》，自九月份开始由省局转为国家药品评审中心受理一致性评价申请，，一致性评价申请获得受理后评审时限为120天（立卷45+核查60+综合意见15），我们推算最晚明年1季度CDE将会发布第一批受理品种的评审结果，若届时通过一致性评价，将成为相关上市公司较大的利好因素，且通过一致性评价的品种也会在可预期的时间内给相关公司带来业绩上的增厚。
此外，总局食品药品审核查验中心11月23日启动首批仿制药一致性评价品种的有因现场检查工作，我们预计此次现场核查范围包括德展健康旗下北京嘉林药业的阿托伐他汀钙片，复兴医药旗下药友制药的阿法骨化醇片、黄河药业的苯磺酸氨氯地平片、洞庭药业的盐酸阿米替林片、草酸艾司西酞普兰片，康恩贝的阿莫西林胶囊，江西青峰药业的恩替卡韦分散片，以上品种均是受理时间靠前且均已完成技术评审中的药学评审环节。其中，根据盐城市人民政府网站披露黄河药业的苯磺酸氨氯地平片已通过了现场核查工作，经CDE查询此品种仍在技术评审中，药学评价已完成但临床、药理毒理环节尚未开始，我们判断明年一季度将会通过一致性评价。
因此，我们判断一致性评价投资布局的时间窗口已经临近，重点关注以下三条主线：①一致性评价进度较快的优质品种相关上市公司，如德展健康、京新药业、乐普医疗、信立泰、复星医药、华东医药等企业。进度较快的优质品种具有卡位优势，尤其是在临床资源不足的大背景下，率先通过一致性评价将具有先发优势享受相关的政策红利。②关注优质制剂出口转内销企业，如华海药业、恒瑞医药、普利制药、复星医药旗下重庆药友制药等。对于欧美日及国内上市品种，可按国外物等效性研究、药学研究数据等技术资料豁免BE试验，直接进行一致性评价申请，节省重复临床试验的时间与成本。对于在欧盟、美国或日本上市但未在中国境内上市的品种可通过两种途径获得一致性评价通过，1）经临床研究证实无种族差异的品种，可使用境外上市申报的生物等效性研究、药学研究数据等技术资料向食品药品监管总局（药品审评中心）提出上市申请，获批上市后视同通过一致性评价；2）在中国境内共线生产且通过了其现场检查的药品注册申请可给予优先审评资格，进入优先评审名单10天内即可进入技术评审环节，获批上市后视为通过一致性评价。③CRO相关企业，如泰格医药。考虑到BE试验逐渐进入高峰期，且药物临床机构实行备案之后资源不足问题得到缓解，CRO企业将明显受益。
本篇专题报告将以一致性评价为主题探讨以下几个问题：1、解析我国推出一致性评价政策的背景、目的、内容、评审流程及相关政策等方面。2、相关一致性评价的品种进度如何？以及相关受益企业主要有哪些？3、未来我国仿制药发展趋势与产业格局如何？4、如何把握一致性评价投资主题以及相关上市公司标的？
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


2.仿制药一致性评价：医药行业的供给侧改革，存量市场将迎来结构性改善与产能出清
我国医药工业是以仿制药为主导的行业，但总体属于低仿制水平，劣质或过剩产能亟需淘汰。目前我国通过GMP的药企有5000多家，绝大多数是仿制药企业，“小、散、乱”的现象比较突出。截止2016年底国家药品食品监督局共批准18.9万个药品批文，但实际生产销售的批准文号只有4万-5万个，意味着三分之二以上的文号是没有实际生产的“僵尸文号”。大量国产仿制药属低水平仿制，与原研制剂相比安全低效甚至无效。因此，国家推出一致性评价政策的初衷也是为了淘汰过剩产能，淘汰僵尸批文，提高行业集中度以及行业利润率，最终促进医药行业发展。更进一步，推行一致性评价利于推进供给侧结构性改革。产品质量是供给侧问题，是如何更好地满足市场需求的问题，也是结构性问题。仿制药质量提高了，临床上实现与原研药相互替代，就能够推动药品生产领域的结构性改革，改变现在原研药在有的大医院药品销售比达到80%的局面，有利于降低医药总费用支出，有利于淘汰落后产能，提高仿制药的竞争力。医药企业通过开展仿制药一致性评价，也有利于创新。制剂是有效成分、辅料和包材的有机结合，一致性评价将促进企业更多地进行生产工艺和辅料、包材的综合研究，全面提高制剂水平。
与此同时，2015年7月22日CFDA发布《关于开展药物临床试验数据自查核查工作的公告》，掀起了临床数据核查风暴。其中，涉及临床的1622个品种由于临床数据完整性问题不予批准占3%，在此重压之下，企业主动撤回占77%，合计80%以上，且多家临床基地与CRO被发现数据不完整性问题。因此，此前国内临床数据存在不真实，不规范，不完整的情况，此次国家推出一致性评价政策正是要解决历史遗留问题，一致性评价的执行代表着中国仿制药行业新的起点，步入良性发展的道路。
2.1.一致性评价是提升我国仿制药水平的基础，品种通过后将享受国家政策鼓励
仿制药一致性评政策实施的目的在于仿制药与专利药相比治疗等效（Therapeuticequivalence，TE），可互相替代，一致性评价是仿制药上市的基础，从而免去大规模临床试验和研究。药物制剂要产生最佳疗效，其药物活性成分应当在预期时间段内释放吸收并被转运到作用部位达到预期的有效浓度。大多数药物是进入血液循环后产生全身治疗效果的，作用部位的药物浓度和血液中药物浓度存在一定的比例关系，因此可以通过测定血液循环中的药物浓度来获得反映药物体内吸收程度和速度的主要药代动力学参数，间接预测药物制剂的临床治疗效果，以评价制剂的质量。因此，仿制药一致性价的通过需要完成药学等效性与生物等效性两个重要环节：

药学等效性(Pharmaceuticalequivalence，PE)：如果两制剂含等量的相同活性成分，
具有相同的剂型，符合同样的或可比较的质量标准，则可以认为它们是药学等效的。药学等效不一定意味着生物等效，因为辅料的不同或生产工艺差异等可能会导致药物溶出或吸收行为的改变。

生物等效性（Bioequivalence，BE）：鉴于药物浓度和治疗效果相关，假设在同一受试者，相同的血药浓度-时间曲线意味着在作用部位能达到相同的药物浓度，并产生相同的疗效，那么就可以药代动力学参数作为替代的终点指标来建立等效性。以健康志愿者作为受试者，在相似的试验条件下单次或多次服用相同剂量的试验药物后，通常采用药代动力学终点指标药物峰浓度Cmax和曲线下面积AUC来分别判定药物的吸收速度和吸收程度与参比制剂的差异在可接受范围内（几何均值比值的90%臵信区间在80-125%之间）。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


资料来源：CNKI，安信证券研究中心
资料来源：CNKI，安信证券研究中心

参比制剂确定：既然仿制药一致性评目的在于仿制药与专利药相比治疗等效，可相互替代，在开始一致性评价的首要环节就是确定参照的专利药即参比制剂。CFDA发布的供企业选择参比制剂时参考清单分为已在中国境内上市和未在中国境内上市两类，建议企业按以下顺序选择其一作为参比制剂备案：（一）原研药品：进口原研药品、经审核确定的原研企业在中国境内生产上市的药品、未进口原研药品；（二）在原研企业停止生产的情况下，可选择美国、日本或欧盟获准上市并获得参比制剂地位的药品。参比制剂的确定一般首先由仿制药企业自行选择并报国家一致性评价办公室备案，60个工作日内无异议，即可以此备案试剂为参比试剂开始试验。一致性办公室会组织专家就备案、推荐和主动申报的参比制剂审核确定并及时公布。原则上，企业应当以CFDA公布的参比制剂为准，对CFDA已公布的参比制剂，建议企业按照公布的参比制剂开展研究，未备案的无需再备案。截止目前，CFDA共发布10批参比制剂目录。

BE试验：根据国发„2016‟8号文规定，原则上通过生物等效性试验(BE)进行一致性评价，符合BE豁免的品种，可采用体外溶出度方法进行一致性评价。BE等效性试验是在相似的试验条件下单次或多次服用相同剂量的试验药物后，受试制剂中药物的吸收速度和吸收程度与参比制剂的差异在可接受范围内，在正式开始BE试验前，可根据预BE试验情况，可能需要重新调整处方和工艺等药学研究，能否通过生物等效性试验将是通过一致性评价的最关键的环节。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


资料来源：CFDA，安信证券研究中心
1）参比制剂备案，采购参比制剂，可能需要办理一次性进口批件（约2个月）；2）药学对比研究，处方和工艺再开发，质量研究，工艺验证（4-6个月）；3）稳定性试验（3-6个月）；4）BE备案（1个月）；
5）上BE或临床（含预BE，约6-8个月，关键是临床排队时间难以预计）；6）整理申报资料（1个月）申报阶段（6-8个月）1）总局药评中心受理与评审（125个工作日）
2）需申请人补充资料的，申请人应在4个月内一次性完成补充资料3）评审通过后颁发批件
资料来源：CFDA，安信证券研究中心
仿制药一致性评价的完成在一般情况下大概需要22-28个月，其中研究阶段预计需要16-20个月，申报审批阶段预计需要6-8个月。乐观情况下，处方工艺不需要变更，或者方工艺不需要变更、BE获得豁免的进行一致性评价品种进度较快。对于不能豁免BE的改处方工艺品种，提高BE试验的成功率是关键。
另外，临床资源缺乏也是影响一致性评价进程的关键因素。此前临床试验机构实行认定制，临床试验机构数量相对较少不能满足大量仿制药一致性评价需求，且并不是所有的临床试验机构可以承做BE试验，因此临床试验机构成为各家仿制药企业争夺的稀缺资源。2017年8月25日CFDA发布了《总局关于仿制药质量和疗效一致性评价工作有关事项的公告》（2017年第100号），文中明确提出“对生物等效性试验机构实行备案制管理。一致性评价中的生物等效性试验可以在现有经认定的临床试验机构进行，也可以在其他具备条件的机构进行”，目前认定的临床试验机构共计619家。这一政策如能及时落地，或有望扩充临床试验资源，缓解一致性评价工作中临床试验资源匮乏的瓶颈。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


据8月25日CFDA发布的《关于仿制药质量和疗效一致性评价工作有关事项的公告》，一致性评价申请获得受理后评审时限为120个工作日（立卷45+核查60+综合意见15），需申请人补充资料的，申请人应在4个月内一次性完成补充资料。总局通过文件形式明确了较短的评审时间，鼓励了相关仿制药企业对于一致性评价的积极性。
资料来源：CFDA，安信证券研究中心
仿制药通过一致性评价后将被纳入《中国上市药品目录集》并可在药品标签、说明书中使用通过一致性评价标志，同时国家将在医保支付、集中采购，技术与资金等方面对通过品种给予政策支持：1）医保支付方面：通过一致性评价的药品品种，社会保障部门将在医保支付方面予以适当支持，有关部门将加快按通用名制订医保药品支付标准，尽快形成有利于通过一致性评价仿制药使用的激励机制，医疗机构应优先采购并在临床中优先选用。2）集中采购方面：同品种药品通过一致性评价的生产企业达到3家以上的，卫生计生部门在药品集中采购等方面不再选用未通过一致性评价的品种；未超过3家的，优先采购和使用已通过一致性评价的品种。3）技术与资金支持方面：通过一致性评价药品生产企业的技术改造，在符合有关条件的情况下，可以向发展改革、工信和财政等部门申请中央基建投资、产业基金等资金支持。此外，国家食品药品监督管理总局鼓励具有上市许可持有人资格的企业，将通过一致性评价的药品委托其他生产企业生产，以扩大产量，满足市场需要。
我们预计上述医保支付、优先采购等配套政策有望于明年一季度在第一批品种通过一致性评价后出台，因此在可预期的时间范围内有望享受相关政策红利，对相关企业带来业绩的增厚。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


资料来源：CFDA，安信证券研究中心
2.2.确定首批进行一致性评价的基药目录中289个口服固体制剂品种，2018年底前完成
2016年3月5日国务院办公厅印发《关于开展仿制药质量和疗效一致性评价的意见》（国办发„2016‟8号），文中提出需要进行一致性评价的品种范围以及首批限定时间需要完成一致性评价的品种目录：1）化学药品新注册分类实施前批准上市的仿制药，无论是国产仿制药，还是进口仿制药、原研药品地产化品种，凡未按照与原研药品质量和疗效一致性原则审批的，均须开展一致性评价。2）首批将对国家基本药物目录（2012年版）中2007年10月1日前批准上市的化学药品仿制药口服固体制剂（共计289个品种）进行一致性评价，这部分药品原则上应在2018年底前完成一致性评价。除了以上这些仿制药以外的其他化学仿制药，包括基本药物目录中其它剂型的药品，非基药目录的品种等等，由于涉及品种众多、情况复杂，国家食品药品监管总局将分期分批发布开展质量和疗效一致性评价的品种名单。
3）上述以外的其他化学药品仿制药口服固体制剂，企业可自行组织一致性评价工作，自首家品种通过一致性评价后，三年后不再受理其他药品生产企业相同品种的一致性评价申请。
根据米内网数据统计，2016年289个一致性评价品种在医院端销售规模约614亿元，占医院化学药市场规模约6%。其中，消化系统及代谢用药、心血管系统药物、血液和造血系统
为什么首先要对基本药物目录中的化学药品口服固体制剂进行一致性评？我们认为主要有以下两点原因：一是因为口服固体制剂量大面广、最为常用；二是基本药物是保障群众基本用药需求的品种。根据CFDA初步统计，2007年10月前批准上市的化学药品仿制药口服固体制，在基药目录中有289个品种、17740个批准文号或注册证号，涉及1817家国内生产企业、42家进口药品企业。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


药物、全身抗感染药物的销售规模排名靠前，分别为148亿元、128亿元、108亿元、95亿元。血液和造血系统药物、心血管系统药物单品种、消化系统及代谢用药的单品种销售额较大，分别为12亿元、3.76亿元、2.79亿元。
资料来源：米内网，安信证券研究中心
资料来源：米内网，安信证券研究中心
资料来源：米内网，安信证券研究中心
从各层级医疗机构289个一致性评价品种市场规模角度来看，城市公立医院金额占比最大，2016年实现销售额340.6亿元，占比55.5%，其次是县级公立医院，实现销售116.6亿元，占比20%。从289个一致性评价品种的内外资格局角度来看，外资品牌在城市公立医院以及城市社区卫生服务中心（站）占主导地位，而国产品牌在县级公立医院以及乡镇卫生院占主导地位。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


2.3.一致性评价相关政策逐步完善并落实到位，2018年即将步入收获期
2012年国务院发布《国家药品安全“十二五”规划》，拉开了国内仿制药一致性评价的序幕，但当时相关配套政策以及条件不够成熟，一致性评价进展相对缓慢。直到2016年3月5日，国务院办公厅印发了《关于开展仿制药质量和疗效一致性评价的意见国办发„2016‟8号》，代表着仿制药一致性评价的推行正式以纲领性文件出台，对一致性评价主要内容做出界定：1）明确评价对象和时限。化学药品新注册分类实施前批准上市的仿制药，凡未按照与原研药品质量和疗效一致原则审批的，均须开展一致性评价。国家基本药物目录（2012年版）中2007年10月1日前批准上市的化学药品仿制药口服固体制剂，应在2018年底前完成一致性评价，其中需开展临床有效性试验和存在特殊情形的品种，应在2021年底前完成一致性评价；逾期未完成的，不予再注册。化学药品新注册分类实施前批准上市的其他仿制药，自首家品种通过一致性评价后，其他药品生产企业的相同品种原则上应在3年内完成一致性评价；逾期未完成的，不予再注册。2）确定参比制剂遴选原则。参比制剂原则上首选原研药品，也可以选用国际公认的同种药品。药品生产企业可自行选择参比制剂，报食品药品监管总局备案；食品药品监管总局在规定期限内未提出异议的，药品生产企业即可开展相关研究工作。3）选用合理选用评价方法。药品生产企业原则上应采用体内生物等效性试验的方法进行一致性评价。符合豁免生物等效性试验原则的品种，允许药品生产企业采取体外溶出度试验的方法进行一致性评价。4）鼓励企业开展一致性评价工作。通过一致性评价的药品品种，由食品药品监管总局向社会公布。药品生产企业可在药品说明书、标签中予以标注；开展药品上市许可持有人制度试点区域的企业，可以申报作为该品种药品的上市许可持有人，委托其他药品生产企业生产，并承担上市后的相关法律责任。通过一致性评价的药品品种，在医保支付方面予以适当支持，医疗机构应优先采购并在临床中优先选用。同品种药品通过一致性评价的生产企业达到3家以上的，在药品集中采购等方面不再选用未通过一致性评价的品种。通过一致性评价药品生产企业的技术改造，在符合有关条件的情况下，可以申请中央基建投资、产业基金等资金支持。5）对于美欧日共线生产品种的一致性评价给予说明。国内药品生产企业已在欧盟、美国和日本获准上市的仿制药，可以国外注册申报的相关资料为基础，按照化学药品新注册分类申报药品上市，批准上市后视同通过一致性评价；在中国境内用同一生产线生产上市并在欧盟、美国和日本获准上市的药品，视同通过一致性评价。
国办发„2016‟8号文的发布真正起到了统领全局作用，各环节相关政策开始有序推进，随后CFDA对一致性评价工作各环节进行了优化调整，旨在保障受理、检查、检验和审评等环节顺畅衔接，保障评价标准统一：
1）参比制剂备案与推荐程序逐渐完善：CFDA发布的供企业选择参比制剂时参考清单分为已在中国境内上市和未在中国境内上市两类，建议企业按以下顺序选择其一作为参比制剂备案：（一）原研药品：进口原研药品、经审核确定的原研企业在中国境内生产上市的药品、未进口原研药品；（二）在原研企业停止生产的情况下，可选择美国、日本或欧盟获准上市并获得参比制剂地位的药品。参比制剂的确定一般首先由仿制药企业自行选择并报国家一致性评价办公室备案，60个工作日内无异议，即可以此备案试剂为参比试剂开始试验。一致性办公室会组织专家就备案、推荐和主动申报的参比制剂审核确定并及时公布。原则上，企业应当以CFDA公布的参比制剂为准，对CFDA已公布的参比制剂，建议企业按照公布的参比制剂开展研究，未备案的无需再备案。
其中，为了便于企业开展研究工作，总局统计了前8批610个品种规格的参比制剂情况，包括《2018年底前须完成仿制药一致性评价品种目录》中的163个品种（219个品规），该目录中另约有90左右品种为改规格、改剂型、改盐基的品种，按照2月份发布的《仿制药质量与疗效一致性评价工作中改规格药品（口服固体制剂）评价一般考虑》《仿制药质量与疗效一致性评价工作中改剂型药品（口服固体制剂）评价一般考虑》《仿制药质量与疗效一致性评价工作中改盐基药品评价一般考虑》等技术指南，上述改规格、改剂型、改盐基的约90
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


左右品种的参比制剂选择依据也已明确。
截止目前，总局共发布10批仿制药参比制剂目录（一般单批次为289目录参比制剂，双批次为非289目录参比制剂）。从各月参比制剂数量来看，前六批数量基本保持平稳，第八批和第十批显著增多，为了推动仿制药一致性评价顺利推进总局也在加快公布参比制剂。与此同时，截止10月20日参比制剂备案条目共计5910个。
关于参比制剂获得事宜，相关政策也给予完善与明确。企业可以通过申报一次性进口申请及进口备案、通关等程序来获得参比制剂，除此之外，企业还可以通过其他方式获得参比制剂，在提交一致性评价资料时，仅需在资料中提供购买凭证、产品包装及说明书等材料，或以其他适当方法证明参比制剂真实性即可。
资料来源：中检院，安信证券研究中心
资料来源：中检院，安信证券研究中心
前十批参比制剂中，非289目录品种占比明显高于289目录品种，其占比高达74%。截止目前，289目录合计235条目，非289目录663条目（包含68个289目录品种的其他规格）。截止目前，共有162个289目录的品种公布了参比制剂（相较于总局对前八批统计数量少的原因是剔除了289目录品总的其他规格），仅占比56%，因此我们判断2018年底之前289目录品种全部完成一致性评价的可能性很小，优选品种做一致性评价是各相关仿制药企业的明智之选。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


根据前十批公布的参比制剂披露情况，经查询，参比制剂最多来自于原研进口，占比36%；其次是美国橙皮书，占比27%，欧盟上市与日本橙皮书占比分别为20%、17%，这比较符合参比制剂遴选原研进口优先的原则。
资料来源：中检院，安信证券研究中心
资料来源：CDE，安信证券研究中心
2）BE试验开展实行备案制：①仿制药企业开展生物等效性试验前30天，应当在国家食品药品监督管理总局指定的化学药BE试验备案信息平台进行化学药BE试验备案。②申请人在获得备案号后，应在第1例受试者入组前按国家食品药品监督管理总局《关于药物临床试验信息平台的公告》的要求将开展试验的项目、临床试验机构、样本分析机构、参比制剂等信息在国家食品药品监督管理总局药品审评中心药物临床试验登记与信息公示平台登记。③在BE试验完成或因故终止一年内，在备案平台提交BE试验的总结报告或情况说明。④省级食品药品监管部门加强对临床试验机构的日常监管，发现问题及时报告国家食品药品监督管理总局食品药品审核查验中心。
3）生物等效性试验机构实行备案制管理且发布首批豁免或简化BE试验的品种名单，缓解开展临床机构不足问题。此前临床试验机构实行认定制，临床试验机构数量相对较少，不能满足大量仿制药一致性评价需求，且并不是所有的临床试验机构可以承做BE试验，因此临床试验机构成为各家仿制药争夺的稀缺资源。根据《国务院办公厅关于进一步改革完善药品
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


生产流通使用政策的若干意见》（国办发„2017‟13号），总局对生物等效性试验机构实行备案制管理。一致性评价中的生物等效性试验可以在现有经认定的临床试验机构进行，也可以在其他具备条件的机构进行。生物等效性试验发起方可以聘请具备评估能力的第三方按《药物临床试验质量管理规范》（GCP）要求对开展生物等效性试验的机构进行评估。
10月26日，国家食药监总局和国家卫计委联合发布《关于药物临床试验机构开展人体生物等效性试验的公告》，发布已经认定具有药物临床试验机构资格的临床机构为619家，数量较去年475家大幅增加。其中，广东、上海、江苏、北京等省份获得认定的临床机构数量较多，随着生物等效性临床机构备案制的执行，后续临床机构数量不足问题将大大缓解。
资料来源：CFDA，安信证券研究中心
根据《人体生物等效性试验豁免指导原则》，对于符合豁免原则的品种以及不适合开展人体内研究的品种，国家食品药品监督管理总局可区别情况，分批公布具体豁免BE或简化BE试验的品种目录，以减少不必要的生物等效性试验。
2017年11月11日，药评中心的仿制药质量与疗效一致性评价办公室经对289基药目录内品种进行了梳理和调研，公布了第一批目录共计57个品种，其中包括44个豁免BE试验品种（可采用药学方法评价一致性）、13个简化BE试验品种。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。
采用药学方法评价一致性，可豁免BE


采用药学方法评价一致性，企业自证BCS1或3类，根据《人体生物等效性豁免指导原则》提交溶解度、渗透性、溶出度等相关研究资料。
采用药学方法评价一致性，采用比较PK方法评价安全性
资料来源：CFDA，安信证券研究中心
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


5）支持中国境内企业生产的在欧盟、美国或日本批准上市的药品在中国上市，且上市后视同通过一致性评价。①对于在欧盟、美国或日本批准上市的仿制药已在中国上市并采用同一生产线同一处方工艺生产的以及用不同生产线或处方工艺不一致的品种，可交境外上市申报的生物等效性研究、药学研究数据等技术资料，由食品药品监管总局（药品审评中心）审评后允许其使用通过一致性评价的标识，享有通过一致性评价的相关政策。②对于在欧盟、美国或日本上市但未在中国境内上市的，经临床研究证实无种族差异的品种，可使用境外上市申报的生物等效性研究、药学研究数据等技术资料向食品药品监管总局（药品审评中心）提出上市申请，审批通过后也将允许其使用通过一致性评价的标识，享有通过一致性评价的相关政策。2017年8月25日，CFDA发布《关于仿制药质量和疗效一致性评价工作有关事项的公告》，针对仿制药一致性评价的受理、评审、检验、核查、评审时限等环节做出进一步调整与完善：1）受理环节：由省局受理调整为总局集中受理，统一受理审查标准。2）评审环节：由中检院调整为药审中心组织技术评审，与仿制药注册申请统一标准。3）检验环节：允许企业委托第三方开展检验，但有因检查时需要在制定药检所检验。4）核查环节：由药审中心发起有因核查，由核查中心组织核查。5）审批与受理时间：总局行政事项受理服务和投诉举报中心签收资料5日内，对申报资料进行形式审查，符合要求的，由行政事项受理服务和投诉举报中心出具受理通知。审评工作一般应当在受理后120日内完成。经审评认为需申请人补充资料的，申请人应在4个月内一次性完成补充资料。发补时限不计入审评时限。
上述政策，对于国内制剂出口的企业无疑是利好消息，这不仅避免了重复临床试验也可缩短国内药品上市的时间。
申请人需提交境外上市申报的生物等效性研究、药学研究数据等技术资料，由食品药品监管总局（药品审评中心）审评后允许其使用通过一致性评价的标识，享有通过一致性评价的相关政策。企业需按一致性评价的要求，以境外上市申报的处方工艺和生物等效性研究、药学研究数据等技术资料向食品药品监管总局（药品审评中心）递交变更申请，审评通过后，批准变更处方工艺，允许其使用通过一致性评价的标识，享有通过一致性评价的相关政策
豁免国内重复性药学研究以及生物等效性试验，可以以海外上市的技术资料申请一致性评价可以通过BE申报仿制药上市大大缩短上市时间且获批上市后视同通过一致性评价，
在欧盟、美国或日本上市但未在中国境内上市的，经临床研究证实无种族差异的品种
资料来源：CFDA，安信证券研究中心
可使用境外上市申报的生物等效性研究、药学研究数据等技术资料向食品药品监管总局（药品审评中心）提出上市申请；可能存在种族差异的，应开展相应的临床试验
由省局受理调整为总局集中受理，统一受理审查标准由中检院调整为药审中心组织技术评审，与仿制药注册申请统一标准允许企业委托第三方开展检验，但有因检查时需要在制定药检所检验由药审中心发起有因核查，由核查中心组织核查受理5日，评审120日（立卷45+核查60+综合意见15）
资料来源：CFDA，安信证券研究中心
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。



国家药品安全“十二五”规划》

健全药品上市后再评价制度。开展药品安全风险分析和评价，重点加强基本药物、中药注射剂、高风险药品的安全性评价。▪全面提高仿制药质量。对2007年修订的《药品注册管理办法》施行前批准的仿制药，分期分批与被仿制药进行质量一致性评价，其中纳入国家基本药物目录、临床常用的仿制药在2015年前完成，未通过质量一致性评价的不予再注册，注销其药品批准证明文件。▪对仿制药质量一致性评价的工作包括：遴选拟评价品种、确定参比制剂并建立评价指标、企业自我评价及药品监管部门对企业自评资料的审查等步骤以及制定工作计划进程等方面做出初步规划▪3个拟评价品种的评价方法▪《普通口服固体制剂溶出曲线测定与比较指导原则（征求意见稿）》▪《口服固体制剂参比制剂确立原则（征求意见稿）》▪提高仿制药质量。加快仿制药质量一致性评价，力争2018年底前完成国家基本药物口服制剂与参比制剂质量一致性评价。▪推进仿制药质量一致性评价。对已经批准上市的仿制药，按与原研药品质量和疗效一致的原则，分期分批进行质量一致性评价。在规定期限内未通过质量一致性评价的仿制药，不予再注册；通过质量一致性评价的，允许其在说明书和标签上予以标注，并在临床应用、招标采购、医保报销等方面给予支持。▪注册申请人如需进行化学药BE试验，登陆“化学药BE试验备案信息平台”进行备案▪在填写备案信息前，注册申请人需将试验方案提请承担BE试验的药物临床试验机构伦理委员会伦理审查，并与药物临床试验机构签署BE试验合同▪明确评价对象和时限。化学药品新注册分类实施前批准上市的仿制药，凡未按照与原研药品质量和疗效一致原则审批的，均须开展一致性评价。国家基本药物目录（2012年版）中2007年10月1日前批准上市的化学药品仿制药口服固体制剂，应在2018年底前完成一致性评价，其中需开展临床有效性试验和存在特殊情形的品种，应在2021年底前完成一致性评价；逾期未完成的，不予再注册。化学药品新注册分类实施前批准上市的其他仿制药，自首家品种通过一致性评价后，其他药品生产企业的相同品种原则上应在3年内完成一致性评价；逾期未完成的，不予再注册。▪确定参比制剂遴选原则。参比制剂原则上首选原研药品，也可以选用国际公认的同种药品。药品生产企业可自行选择参比制剂，报食品药品监管总局备案；食品药品监管总局在规定期限内未提出异议的，药品生产企业即可开展相关研究工作。▪合理选用评价方法。药品生产企业原则上应采用体内生物等效性试验的方法进行一致性评价。符合豁免生物等效性试验原则的品种，允许药品生产企业采取体外溶出度试验的方法进行一致性评价▪鼓励企业开展一致性评价工作。通过一致性评价的药品品种，由食品药品监管总局向社会公布。药品生产企业可在药品说明书、标签中予以标注；开展药品上市许可持有人制度试点区域的企业，可以申报作为该品种药品的上市许可持有人，委托其他药品生产企业生产，并承担上市后的相关法律责任。通过一致性评价的药品品种，在医保支付方面予以适当支持，医疗机构应优先采购并在临床中优先选用。同品种药品通过一致性评价的生产企业达到3家以上的，在药品集中采购等方面不再选用未通过一致性评价的品种。通过一致性评价药品生产企业的技术改造，在符合有关条件的情况下，可以申请中央基建投资、产业基金等资金支持。▪国内药品生产企业已在欧盟、美国和日本获准上市的仿制药，可以国外注册申报的相关资料为基础，按照化学药品新注册分类申报药品上市，批准上市后视同通过一致性评价；在中国境内用同一生产线生产上市并在欧盟、美国和日本获准上市的药品，视同通过一致性评价。

发布2018年底前须完成仿制药一致性评价品种目录▪对评价对象和实施阶段；参比制剂的选择和确定；一致性评价的研究内容与程序；复核检验与核查；保障措施等方面做了细化规定▪基于生物药剂学分类系统（BCS)起草，发布适用于仿制药质量和疗效一致性评价中普通口服常释制剂申请生物等效性(Bioequivalence)豁免原则的征求意见稿

进一步明确参比制剂的选择流程，制定本备案与推荐程序
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


资料来源：CFDA，安信证券研究中心

披露符合检验机构名单，主要对申报资料和三批样品后进行复核检验，并将国内仿制药品的复核检验结果报送药品生产企业所在地省级食品药品监督管理部门，进口仿制药品的复核检验结果报送受理中心。▪食品药品监管总局统计了2018年底前须完成仿制药质量和疗效一致性评价品种的批准文号数量，共计17740个批文

发布仿制药质量和疗效一致性评价研制现场核查、生产现场检查、临床试验数据核查指导、有因检查指导原则▪CFDA公布的截止2017年5月23日的289品种开展一致性评价情况，表示不放弃评价的企业占57%，但已开展评价的企业仅占26%▪主要对一致性评价受理、审评、核查、检验等工作程序进行调整、优化（详情看后面表格）
3.一致性评价进度：第一批一致性评价申请已获受理，关注市场规模大、竞争企业少或进口替代空间大的品种且进度较快的品种
3.1.2018大限将至，今年下半年BE试验登记数量明显加快
根据总局药评中心的化学仿制药生物等效性与临床试验备案信息平台披露，截止2017年11月15日，BE试验备案平台共包含414条记录，其中有209条已经进行了临床试验登记，共登记231个试验。从BE试验登记数量来看，下半年以来每月BE试验登记数量明显提速，11月中旬登记数量就已经达到18个。
资料来源：CDE，截止2017年11月15日，安信证券研究中心
本月BE备案新增37个品种，首次出现的品种14个，截止2017年11月15日BE备案平台共收到414条备案记录。其中，苯磺酸氨氯地平片BE备案数量最多（19个），盐酸二甲双胍缓释片、阿莫西林胶囊、替格瑞洛片等品种BE备案数量处于前列，多为市场规模较大
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


的品种，竞争相对激烈。
资料来源：CDE，截止2017年11月15日，安信证券研究中心
资料来源：CDE，截止2017年11月15日，安信证券研究中心
从BE备案的仿制药企业角度来看，截止2017年11月15日BE备案数量最多的企业是信立泰，共备案数量12个，其他研发能力较强的齐鲁制药、扬子江药业、科伦药业、正大天晴、石药集团、恒瑞医药、京新药业、江苏豪森药业、海正药业等BE备案数量也处于前列。
根据化学仿制药生物等效性与临床试验备案信息平台披露，截止2017年11月15日临床试验平台共有231个一致性评价生物等效性试验登记，其中43个临床试验已经明确给出试验终止时间。从BE试验登记的品种角度来看，他达拉非片登记数量最多（11个），盐酸二甲双胍缓释片、瑞舒伐他汀钙片、阿莫西林胶囊、普格瑞洛片、苯磺酸氨氯地平、卡托普利片、利伐沙班片、盐酸二甲双胍片、头孢呋辛酯片等品种BE试验登记数量处于前列。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


资料来源：CDE，截止2017年11月15日，安信证券研究中心
资料来源：CFDA,，截止2017年5月23日，安信证券研究中心
3.2.289基药目录品种进度：2018年底全部完成概率较小，品种取舍是上策
年初江苏省发布《关于公布江苏省部分药品生产企业希望联合开展一致性评价品种信息的公告》，披露一致性评评价进展情况，包括放弃品种信息，随后山西、浙江、安徽也相继发布类似公告。
2017年8月21日，国家药监总局发布《关于企业开展289目录内仿制药质量和疗效一致性评价基本情况信息》，披露了截止2017年5月23日的289目录品种开展一致性评价情况，相关文号的企业表示不放弃评价的数量占57%，待定企业的数量占4%，放弃评价的企业数量占39%，但实际已开展评价的企业数量仅占26%。同时，文件也披露了企业暂时全部选择放弃品种3个（醋酸甲羟孕酮胶囊、双氯芬酸钠缓释胶囊（Ⅲ）、盐酸克林霉素片）；企业暂时选择不放弃但未开展评价品种12个，其中甲硝唑胶囊、对乙酰氨基酚颗粒、左氧氟沙星片三个品种在2017年11月11日总局发布的《289基药目录中可豁免或简化人体生物等效性试验（BE）品种名单》中，属于BE试验豁免品种，可用药学评价一致性。
目前，298基药目录品种的一致性评价时间紧、任务重，准确判断行业形势，优选品种做一致性评价是相关企业的明智之选。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


资料来源：各省药监局网站，安信证券研究中心
未改变处方工艺的一致性评价申请，或者豁免参加一致性评价申请（8个）
3.3.CDE已受理30个一致性评价申请，明年一季度第一批品种有望获批通过
截止11月24日，CDE已受理30个一致性评价申请，其中受理未改变处方工艺的一致性评价申请或者豁免参加一致性评价申请（受理号以CYHB174…开头）8个品种，改变处方工艺的一致性评价申请（受理号以CYHB175…开头）22个品种。在30个受理的一致性评价申请中，共有12个品种属于298基药目录。
根据2017年8月25日CFDA发布的《关于仿制药质量和疗效一致性评价工作有关事项的公告》，一致性评价申请受理后评审时限约120日计算，预计明年一季度将会有第一批品种通过一致性评价。

可豁免BE，采用药学方法评价一致性是
其他厂商尚未BE备案

简化BE品种▪常州制药：BE试验招募完成，首次公司时间2017/6/15▪山东罗欣：BE试验招募完成，首次公司时间2017/9/26
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。

卫材（辽宁）：BE试验招募中，首次公示时间2017/11/3

华海药业：BE试验招募中，首次公示时间2017/8/26

新东港：BE试验招募中，首次公示时间2017/5/26



先声东元制药：BE试验招募中，首次公示时间2017/4/27▪鲁南贝特：BE试验招募中，首次公示时间2017/8/9▪正大天晴：BE试验招募中，首次公示时间2017/3/9▪安徽贝克：BE试验招募中，首次公示时间2017/10/31▪苏州东瑞制药：BE试验尚未招募

中诺药业：BE试验已完成▪先声药业：BE试验招募完成，首次公司时间2017/8/3▪联邦药业：BE试验招募中，首次公示时间2017/3/24▪桂林南药：BE试验招募中，首次公示时间2017/4/9▪瑞阳制药：BE试验招募中，首次公示时间2017/9/11▪华北制药：BE试验尚未招募

可豁免BE，采用药学方法评价一致性是
其他厂商尚未BE备案

华海药业：BE试验已完成▪科伦药业：BE试验已完成▪京卫制药：BE试验招募中，首次公示时间2017/4/6▪西点药业、康恩贝：尚未BE试验▪扬子江：CDE已受理▪华润赛科：BE试验招募完成，首次公司时间2017/7/31▪为康制药：BE试验招募中，首次公示时间2017/8/1▪人福普克、亚宝药业：BE试验尚未招募
资料来源：CDE，安信证券研究中心

乐普医疗：BE试验招募中，首次公示时间2017/6/26▪海思科：BE试验招募完成，首次公司时间2017/6/22▪正大天晴：BE试验招募完成，首次公司时间2017/8/26

黄河药业：CDE已受理▪华润赛科：BE试验招募完成，首次公司时间2017/7/31▪为康制药：BE试验招募中，首次公示时间2017/8/1▪人福普克、亚宝药业：BE试验尚未招募
从受理品种相关上市公司的角度来看，复星医药、京新药业、石药集团受理品种较多。复星医药共受理4个品种（阿法骨化醇片、盐酸阿米替林片、草酸艾司西酞普兰片、苯磺酸氨氯地平片），京新药业共受理3个品种（瑞舒伐他汀、盐酸舍曲林片、左乙拉西坦片），石药集团共受理3个品种（卡托普利片、盐酸曲马多片、阿奇霉素片），信立泰受理1个品种（硫
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


酸氢氯吡格雷片），康恩贝受理1个品种（阿莫西林胶囊），德展健康受理1个品种（阿托伐他汀片），恒瑞医药受理1个品种（盐酸氨溴索片），国药控股受理1个品种（头孢克肟颗粒）。
我们认为，市场规模大、竞争企业少或进口替代空间大的品种且进度较快的品种将明显受益于一致性评价通过。如北京嘉林药业的阿托伐他汀，市场规模较大，作为国内降脂药第一品牌具有较大的进口替代空间，与此同时竞争企业数量较小，未来通过一致性评价后将明显受益。再如京新药业的左乙拉西坦片市场规模较大，其他厂商尚未进行BE试验备案，公司产品具有先发优势，另一产品盐酸舍曲林片具有较大的进口替代空间，竞争对手华海药业BE试验仍在招募中，同样具有先发优势。
止泻药，肠道抗炎/抗感染药
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


资料来源：米内网，安信证券研究中心
此外，在《总局关于仿制药质量和疗效一致性评价工作有关事项的公告》（2017年第100号）发布之前，CFDA发布的《仿制药质量和疗效一致性评价工作程序》规定由省级食品药品监督管理部门负责本行政区域内一致性评价资料的接收和补充申请资料的受理，对申报资料形式审查后，组织研制现场核查和生产现场检查。
因此，100号文发布前已有8个一致性评价品种通过省局现场核查并提交至总局受理，目前除正大天晴的瑞舒伐他汀钙片尚未完成药学评价，其余品种均已完成，此8个品种也有望于明年一季度成为第一批通过评价品种。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


资料来源：CDE，安信证券研究中心
3.4.首批仿制药一致性评价品种已启动现场检查工作，复星医药子公司黄河药业的苯磺酸氨氯地平片已通过现场核查
根据《总局关于仿制药质量和疗效一致性评价工作有关事项的公告》（2017年第100号）要求，国家食品药品监督管理总局药品审评中心根据立卷审查情况提出有因检查和抽检的需求，由国家食品药品监督管理总局食品药品审核查验中心统一组织进行对研制现场、生产现场或临床试验数据的有因检查或抽样。需要检验的，指定有关检验机构。有因检查工作一般在立卷审查结束后60日内完成。11月29日，国家食品药品监督总局食品药品审核查验中心发布《核查中心启动首批仿制药一致性评价品种现场检查工作通知》：按照总局仿制药一致性评价工作的总体安排，总局食品药品审核查验中心11月23日启动首批仿制药一致性评价品种的有因现场检查工作。首批启动现场检查的7个品种是在总局药品审评中心完成立卷审查的基础上开展的。本次检查核查中心共派出6个检查组，分别奔赴北京、重庆、浙江、江苏、湖南、江西等省、直辖市。
如何判断此次现场核查品种范围？由于此次工作通知并未披露具体现场核查品种，我们主要基于以下逻辑进行初步筛选：1）考虑到《总局关于仿制药质量和疗效一致性评价工作有关事项的公告》（2017年第100号）发布前，已有部分品种在省级药监局完成了现场核查工作，我们判断此次总局核查中心组织的现场核查范围并不包含上述品种。2）一致性评价品种的有因现场检查的启动是根据技术评审情况而启动的，我们预计此次现场核查品种的技术评审环节已部分完成。3）一致性评价受理时间靠前的品种。
根据此前CDE受理的一致性评价品种情况、受理时间、技术评审进度，我们预计此次现场核查范围包括德展健康旗下北京嘉林药业的阿托伐他汀钙片，复兴医药旗下药友制药的阿法骨化醇片、黄河药业的苯磺酸氨氯地平片、洞庭药业的盐酸阿米替林片、草酸艾司西酞普兰片，康恩贝的阿莫西林胶囊，江西青峰药业的恩替卡韦分散片，以上品种均是受理时间靠前且均已完成技术评审中的药学评审环节。其中，根据盐城市人民政府网站披露黄河药业的苯磺酸氨氯地平片已通过了现场核查工作，经CDE查询此品种仍在技术评审中，药学评价已完成但临床、药理毒理环节尚未开始，我们判断明年一季度将会通过一致性评价。（备注：我们预计此次浙江省现场核查并未包含京新药业受理的三个一致性评价品种，其中瑞舒伐他汀钙片此前已通过省局核查，左乙拉西坦片为未改处方工艺品种无BE无需现场核查，盐酸舍曲林片受理时间晚且在技术评审药学环节仍在排队待审评中，故我们判断此品种也尚未纳入此次现场核查范围）。
仿制药一致性评价进度超预期，执行力度较强。根据100号文中规定的一致性评价受理后，药品审评中心对企业申报资料进行立卷审查，符合要求的于45日内完成立卷，随后即开始技术评审和现场核查。自9月25日首个品种获得受理后至11月23日启动现场核查共计37
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


个工作日，因此我们认为总局对仿制药一致性评价的执行力度较强，后续进度有望持续超预期。
资料来源：总局核查中心、盐城市人民政府网站，安信证券研究中心
恩替卡韦胶囊受理时间靠后且在技术评审药学环节排队待审评中，预计此次并未纳入核查范围
4.如何把握仿制药一致性评价投资主线？
医药行业正处于政策变革之年，我们从供给端、需求端、支付端三个维度分析与判断未来医药行业发展趋势，认为未来几年尤其是供给端的政策变革将深刻影响并改变当前的医药产业格局与发展方向。以一致性评价为代表的劣质或过剩医药产能的淘汰，医药行业将迎来供给端改革，我国药品存量市场将迎来结构性改善与产能出清，率先通过一致性评价的相关仿制药企业将显著受益。
我们判断投资布局仿制药一致性评价的时间窗口已经来临：自九月份开始国家药品评审中心开始受理一致性评价申请，根据8月25日CFDA发布的《关于仿制药质量和疗效一致性评价工作有关事项的公告》，一致性评价申请获得受理后评审时限为120天（立卷45+核查60+综合意见15），我们推算明年一季度CDE将会发布第一批受理品种的评审结果，若届时通过一致性评价，将成为相关上市公司的较大利好因素，且通过一致性评价的品种也会在可预期的时间内给相关公司带来业绩上的增厚。因此，我们判断一致性评价投资布局的时间窗口已经临近。此外，总局食品药品审核查验中心11月23日启动首批仿制药一致性评价品种的有因现场检查工作，我们预计此次现场核查范围包括德展健康旗下北京嘉林药业的阿托伐他汀钙片，复兴医药旗下药友制药的阿法骨化醇片、黄河药业的苯磺酸氨氯地平片、洞庭药业的盐酸阿米替林片、草酸艾司西酞普兰片，康恩贝的阿莫西林胶囊，江西青峰药业的恩替卡韦分散片，以上品种均是受理时间靠前且均已完成技术评审中的药学评审环节。其中，根据盐城市人民政府网站披露黄河药业的苯磺酸氨氯地平片已通过了现场核查工作。
如何把握仿制药一致性评价的投资主线？我们认为要重点关注以下三条主线：①一致性评价进度较快的优质品种相关上市公司，如德展健康、京新药业、乐普医疗、信立泰、复星医药、华东医药等企业。进度较快的优质品种具有卡位优势，尤其是在临床资源不足的大背景下，率先通过一致性评价将具有先发优势享受相关的政策红利。②关注优质制剂出口转内销企业，如华海药业、恒瑞医药、石药集团、东阳光药、普利制药、复星医药旗下重庆药友制药等。对于欧美日及国内上市品种，可按国外物等效性研究、药学研究数据等技术资料豁免BE试验，直接进行一致性评价申请，节省重复临床试验的时间与成本。对于在欧盟、美国或日本上市但未在中国境内上市的品种可通过两种途径获得一致性评价通过，1）经临床研究证实无种族差异的品种，可使用境外上市申报的生物等效性研究、药学研究数据等技术资料向食品药品监管总局（药品审评中心）提出上市申请，获批上市后视同通过一致性评价；2）在中国境内共线生产且通过了其现场检查的药品注册申请可给予优先审评资格，进入优先评审名单10天内既可进入技术评审环节，获批上市后视为通过一致性评价。③CRO相关企业，如泰格医药。考虑到BE试验逐渐进入高峰期，且药物临床机构实行备案之后资源不足问题
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


得到缓解的，CRO企业将明显受益。
4.1.1.德展健康：阿乐一致性评价已进入现场核查阶段，有望迎来二次腾飞
投资建议：买入-A投资评级，6个月目标价11元。我们预计公司2017-2019年净利润分别为8亿元、9.6亿元、11.42亿元，增速分别为21%/20%/19%，EPS分别为0.36元、0.43风险提示：阿乐市场拓展不达预期；两票制后带来业务调整风险；10月起部分股票解禁
4.1.2.京新药业：三个优质品种的一致性评价申请均已受理，看好公司未来发展空间
阿乐一致性评价已进入现场核查阶段，有望明年一季度通过进一步打开进口替代空间。根据CDE信息披露，9月25日CDE已受理公司阿乐的一致性评价且为当前唯一获得受理的国产厂家，进度处于行业前列。根据相关政策，受理后评审时限为120天（立卷45+核查60+综合意见15），总局食品药品审核查验中心已于11月23日启动首批仿制药一致性评价品种的有因现场检查工作，我们预计阿乐包含在核查范围内，一致性评价进展进度略超预期。我们预计最晚明年1季度将会发布评审结果，若届时通过一致性评价将成为巨大的利好因素。
若届时一致性评价通过，阿乐有望最先受益于进口替代迎来第二轮放量周期。1）存量市场：若阿乐通过一致性评价将被在疗效方面视为等同于原研，届时阿乐有望凭借着高性价的优势进一步打开进口替代空间，尤其是在当前医保控费日益严峻的大背景下，我们预计阿乐无论在医院集中采购的倾向还是在患者与医生的接受度方面均得到较大提升与改善。目前，原研立普妥仍在医院端占据着70%以上的市场份额，现有存量市场存在巨大的进口替代空间，而阿乐作为国产降脂药第一品牌最有望最先受益。根据最新贵州省招标价，阿乐中标价仅为原价辉瑞立普妥价格的55%，具有显著的价格优势。2）增量市场：在血脂异常患病率增加、医保报销范围扩大、一线预防用药增加等多重因素驱动下，他汀类药品市场有望迎来新一轮扩容，重拾10%以上的行业增速。明年一月底之前国家医保目录将在各省全面实行，伴随着新版医保目录对他汀类报销范围的扩大，阿乐作为国产降脂药第一品牌将显著受益。与此同时，除了上述行业成长逻辑外，我们认为阿乐产品自身可进一步挖潜，随着医院覆盖率提升、加强零售药店布局以及规格转换带来毛利率提升等方面均有较大改善空间，有望在高基数情况下实现持续高增长。
元、0.51元，对应当前股价的PE分别为26X/22X/18X。考虑到公司为国内降脂药龙头企业，阿乐一致性评价进展顺利有望受益于进口替代迎来第二轮放量期，未来两年业绩有望持续释放且当前估值不高具有显著优势，给予买入-A的投资评级，6个月目标价为11元。我们于6月30日发布14页公司深度报告《国内降脂药领先者，未来业绩有望在多重因素驱动下持续增长且当前估值具有显著优势》并于11月7日发布9页深度跟踪报告《德展健康再认识：阿乐一致性评价进展顺利，有望迎来二次腾飞》，详细内容请见上述深度报告。
一致性评价进度与品种数量均处于业内领先地位。公司的核心产品瑞舒伐他汀钙片以及二线优质优质潜力品种左乙拉西坦片和盐酸舍曲林片的一致性评价申请均获得总局CDE受理，且进度较其他厂商领先，我们预计明年一季度有望通过一致性评价，成为各品类中第一个通过一致性评价的品种。从受理品种数量来看，京新药业受理品种数量仅次于复星医药（4个），考虑到公司业务体量以及产品市场情况，我们判断京新药业受益于一致性评价的弹性较大，未来随着相关配套措施的出台，届时将享受招标以及医保支付价等政策红利，后续放量有望加快，将给公司带来显著的业绩增厚。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


瑞舒伐他汀钙片为大品种，公司有望凭借一致性评价通过抢占更高的市场份额。瑞舒伐他汀为国内一线他汀类降脂药，市场规模仅次于阿托伐他汀，根据米内网数据显示，2016年重点城市样本医院销售额约6.5亿元，京新药业市占比约7.9%，在国内厂商中仅次于首仿厂商鲁南贝特制药。目前，公司一致性评价进展处于领先（总局受理且完成药学评审），排名第二的正大天晴也已受理（通过省局核查上报总局受理品种）但技术评审中的药学环节还在排队待审中。2016年公司的瑞舒伐他汀实现销售额4亿元左右，为公司的核心品种，原研阿斯利康的可定仍占据着70%左右的市场份额，存在巨大的进口替代空间，公司产品有望成为第一个通过一致性评价的品种，具有先发优势抢占更高的市场份额。
左乙拉西坦片与盐酸舍曲林片为公司重点培育的精神神经用药的潜力品种，竞争格局良好，也有望受益于一致性评价进行进口替代。1）左乙拉西坦片为抗癫痫药物，具有无发作率高、起效迅速、治疗保留率高等优势。目前，此品种的绝大市场份额仍在原研厂商手中，公司产品的一致性评价申请已受理，其他厂商尚未进行BE试验备案，领先优势明显。2）盐酸舍曲林适应症为抑郁症，也可以用于强迫症的治疗，相较于其他同类产品具有显著临床优势，公司产品为国内首仿，根据米内网显示市占率约13%，较原研81%的市场份额差距较大。公司产品的一致性评价申请已经受理，华海药业仍在BE试验招募中。
11月23日总局核查中心启动的浙江省现场核查，我们预计并未包含京新药业受理的三个一致性评价品种。其中瑞舒伐他汀钙片此前已通过省局核查，左乙拉西坦片为未改处方工艺品种无BE无需现场核查，盐酸舍曲林片受理时间晚且在技术评审药学环节仍在排队待审评中，故我们判断此品种也尚未纳入此次现场核查范围。
资料来源：CDE，安信证券研究中心

正大天晴：CDE已受理▪海正药业：BE试验已完成▪先声东元制药：BE试验招募中，首次公示时间2017/4/27▪鲁南贝特：BE试验招募中，首次公示时间2017/8/9

华海药业：BE试验招募中，首次公示时间2017/8/26
投资建议：买入-A投资评级，6个月目标价16元。我们预计公司2017年-2019年的净利润增速分别为26.4%、29.2%、24.3%，净利润分别为2.68亿元、3.46亿元、4.3亿元，EPS风险提示：一致性评价进度不达预期；药品招标降价压力；新药研发进度不达预期
分别为0.36元、0.47元、0.58元，对应当前股价的PE分别为34X/26X/21X；考虑到公司核心产品瑞舒伐他汀以及左乙拉西坦片、盐酸舍曲林片等优质品种有望明年一季度通过一致性评价将享受招标以医保支付价等政策红利，后续放量有望加快；其他核心品种康复新液、地衣芽胞杆菌均保持较快增长，精神线产品快速放量，原料药业务与器械业务稳定贡献业绩增量，给予买入-A的投资评级，6个月目标价为16元，相当于2018年34倍动态市盈率。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


4.1.3.乐普医疗：农村包围城市，实现高端市场弯道超车
氯吡格雷和阿托伐他汀国内市场容量均在数十亿级别。
代的红利。
公司自2013年开始，通过一系列外延并购进军心血管药物领域，目前已拥有氯吡格雷、阿托伐他汀、苯磺酸氨氯地平、缬沙坦、氯沙坦氢氯噻嗪、左西孟旦等多个重磅品种，特别是
77.78%，药店市场占比69.86%，价格比公司阿托伐他汀高出近一倍。若明年一致性评价顺利落地，公司凭借价格优势及心血管领域强大的销售管线，有望与北京嘉林共同享受原研替
公司氯吡格雷2012年上市，由于定价较低，在控费背景下的各省药品招采中获得显著优势，市场份额快速攀升，截至2016年，公立医院市占率已达到6.03%。公司坚持“走基层”的营销策略，与波立维、泰嘉错位竞争，在二级及以下医院的推广取得良好成效，但在三甲医
院的推广中仍面临较大阻力，主要是由于产品上市较晚，缺乏权威的质量认证。在此背景下，
阿托伐他汀作为公司心血管领域另一核心品种，一致性评价也在加速推进之中，预计明年一季度有望启动申报。截至上半年，辉瑞立普妥仍处于垄断地位，公立医院市场占有率高达
借助一致性评价，公司有望实现在高端市场的弯道超车。根据CDE官网信息，公司氯吡格雷75mg规格已完成BE实验，我们预计1-2个月内将启动申报流程。
资料来源：各省药品招采网，安信证券研究中心
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


资料来源：各省药品招采网，安信证券研究中心
此外，公司一致性评价的重点品种还包括磺酸氨氯地平、缬沙坦等，均为心血管领域销售额投资建议：公司短中长期业务布局搭配合理：短期依靠药品业务的拉动及支架产品在基层市
场的放量，中期关注双腔起搏器的上量及可降解支架的审批进程，长期胰岛素业务发展及心血管病远程医疗值得期待，未来成长具备想象空间，理应享受合理的估值溢价。我们预计，
位居前列的重磅品种，预计药学实验已基本完成，BE实验将陆续启动。随着一致性评价品种陆续落地，公司药品端业务未来2-3年仍有望维持较高增速。
公司2017~2019年收入增速分别为28.79%、30.21%、31.24%，EPS分别为0.50/0.67/0.92元，相对当前股价，PE分别为44X、33X、24X。维持买入-A的投资评级，未来12个月目标价为27.00元。
风险提示：药品增速不达预期，支架业务增速下滑4.1.4.信立泰：一致性评价管线丰富，奠定国内仿制药企业龙头地位
公司的氯吡格雷首仿药泰嘉（25mg）于2000年在国内获批上市，先于原研波立维，在2012年新帅克氯吡格雷上市之前，一直维持着双寡头竞争的格局。2017年上半年，波立维公立医院市占率约59.79%，但由于价格较高，实际销售量略低于泰嘉。目前，泰嘉25mg的一致性评价试验已经完成，75mg的一致性评价工作已完成申报和审查，进度领先，为加速进口替代、提升市场竞争优势奠定了坚实基础。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


资料来源：南方所，安信证券研究中心
除氯吡格雷外，公司还有7项BE试验在CDE“临床试验登记与信息公示平台”公示，分别为西他沙星、奥美沙坦酯、匹伐他汀钙、盐酸莫西沙星、利伐沙班、头孢呋辛酯、左乙拉西坦缓释片，预计也将陆续完成，启动申报工作。
此外，替格瑞洛已完成BE实验，启动上市流程，鉴于阿斯利康的替格瑞洛化合物专利已被宣布无效，公司明年有望在国内首仿上市（已纳入优先审评），创造新的业绩增长点。
盈利预测：看好泰嘉通过一致性评价后的进口替代，未来增速有望回升；此外，我们预测替格瑞洛明年上市将是大概率事件，将和比伐卢定、阿利沙坦酯等二线产品，构成公司新的增
长极。我们预计，公司2017~2019年收入增速分别为8.16%、12.21%、14.24%，EPS分别为1.42/1.64/1.95元，相对当前股价，PE分别为26X、22X、19X。维持买入-A的投资
评级，未来12个月目标价为44.00元。风险提示：二线品种增速不达预期
资料来源：CDE，安信证券研究中心
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


4.1.5.华东医药：重磅品种阿卡波糖及二线品种泮托拉唑、他克莫司一致性评价进度领先，公司工商业各项业务稳健发展
华东医药是国内仿制药龙头企业，公司目前重磅品种阿卡波糖、二线品种泮托拉唑及他克莫司一致性评价均处于领先状况。具体进度方面，阿卡波糖作为基药品种，目前已经进入BE试验阶段，预计将于2017年年底上报，国内另一家仿制药企业绿叶制药由于剂型是胶囊剂与原研拜耳产品的剂型不同，一致性评评价工作落后较多。泮托拉唑和他克莫司均非基药产品，泮托拉唑由于公司肠溶片与原研胶囊剂型不同，目前并未进入BE试验阶段，根据公开信息和调研我们认为公司泮托拉唑一致性评价工作相对领先。他克莫司胶囊剂型与原研一致，目前进入BE预实验阶段，有望成为国内第一家过一致性评价的企业。
阿卡波糖是公司两大重磅产品之一，2016年收入规模约为15-16亿元，市场份额约为25%，仅次于原研拜耳拜糖平，远高于四川绿叶制药2.7%的市场份额。阿卡波糖比较符合亚洲人饮食习惯和体质，原研拜耳推广极为成功，根据米内网数据推算在国内市场规模总体超过75亿，近年来受益于基层市场的拓展，公司阿卡波糖收入维持约30%的增长，预计2017年收入规模近20个亿。阿卡波糖通过一致性评价后将给公司业绩带来积极的影响，目前从招标价格来看公司中标价约为拜耳的三分之二，该品种公司销售渠道拓展良好，预计可以在医疗机构尤其是三级医院逐步替代拜糖平，进一步提升公司的市场占有率。
原研奈科明（被武田收购）31.6%；华东医药35.8%；美罗药业6.5%；其他26.1%。原研藤泽58.3%；华东医药20.5%；海正药业18.6%；其他2.6%
资料来源：PDB，IMS，CFDA，公司公告，安信证券研究中心
泮托拉唑是质子泵抑制剂产品，2016年公司收入规模约为8亿左右，市场份额约为35%，已经超过原研成为最大的泮托拉唑生产企业。公司拥有注射剂和胶囊两个剂型，注射剂剂型增速约为10%出头，胶囊剂型增速约为30%，总体实现大约20%的增速，2018年实现近十亿的收入规模。该品种并非基药，而且剂型和原研不一致，一致性评价周期较长，预期短期内竞争格局变化不大。他克莫司是公司三大免疫抑制剂产品之一，2016年收入规模约为4亿，市场份额约为20%，仅次于原研。该品种近年来增速显著增快，其核心驱动力在于：第一，器官移植市场回暖：经过国家相关整治，国内的器官移植市场已逐步规范并有回暖趋势，自愿捐献器官人数逐年增加，带动移植手术和用药市场逐步回暖；第二，公司免疫抑制剂三个一线品种经过长期耕耘，市场占有率均位居国产厂家第一，竞争过程中对原研产品的进口替代效应加大；第三，
国家新医保目录取消了其适应症使用限制，环孢素和他克莫司适应症范围限制取消，公司加快了在内科自身免疫性疾病和血液病等领域的拓展，取得了明显的效果。我们预计公司将成为他克莫司国内第一个通过一致性评价的企业，该品种收入规模在未来三年内将实现翻番，年复合增速在25-30%之间。
看好公司作为国内仿制药龙头企业，重要品种通过一致性评价后给公司进一步增厚公司业绩，
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


给予买入-A投资评级。我们预计公司2017-2019年的净利润分别为18.09、22.49、27.87
风险提示：一致性评价进度低于预期；公司产品销售低于预期。
亿元，增速分别为25%、24%、24%，预计净利润三年复合增速有望达24%，对应当前股价PE分别为27X、22X、18X，我们认为公司估值低、增速快，产品梯队完整，未来几年可以维持相对高速增长。给予买入-A的投资评级。
欧美日共线生产上市且通过现场核查后的品种可纳入优先评审名单，进入优先评审名单10天内既可进入技术评审环节，大大省去待审时间，获批上市后视为通过一致性评价。如华海的缬沙坦。
在欧盟、美国或日本上市但未在中国境内上市的，经临床研究证实无种族差异的品种，可使用境外上市申报的生物等效性研究、药学研究数据等技术资料向食品药品监管总局（药品审评中心）提出上市申请，获批上市后视同通过一致性评价，与①殊路同归。

欧美日共线生产或采用不同生产线或处方工艺不一致的品种且在国内上市的品种，可按国外物等效性研究、药学研究数据等技术资料豁免BE试验，直接进行一致性评价申请。
因此，应重点关注优秀制剂出口转内销的相关企业，有望通过一致性评价实现弯道超车，抢占国内市场。
申请人需提交境外上市申报的生物等效性研究、药学研究数据等技术资料，由食品药品监管总局（药品审评中心）审评后允许其使用通过一致性评价的标识，享有通过一致性评价的相关政策。企业需按一致性评价的要求，以境外上市申报的处方工艺和生物等效性研究、药学研究数据等技术资料向食品药品监管总局（药品审评中心）递交变更申请，审评通过后，批准变更处方工艺，允许其使用通过一致性评价的标识，享有通过一致性评价的相关政策
豁免国内重复性药学研究以及生物等效性试验，可以以海外上市的技术资料申请一致性评价可以通过BE申报仿制药上市大大缩短上市时间且获批上市后视同通过一致性评价，
在欧盟、美国或日本上市但未在中国境内上市的，经临床研究证实无种族差异的品种
资料来源：CFDA，安信证券研究中心
资料来源：FDA，安信证券研究中心
可使用境外上市申报的生物等效性研究、药学研究数据等技术资料向食品药品监管总局（药品审评中心）提出上市申请；可能存在种族差异的，应开展相应的临床试验
国内华海药业、南通联亚、石药集团、齐鲁制药、恒瑞医药、海正药业等优质制剂出口企业在海外获批ANDA数量处于业内前列。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


截止11月22日，CDE共发布24批次优先评审名单，涉及海外共线上市转国内上市品种，同时也包含以海外BE试验资料申请上市品种（受理号以CYHS179开头代表企业完成生物等效性后直接寄国家局药审中心申请生产），如下表所示。华海药业、恒瑞医药、石药集团、东阳光药、普利制药、复星医药旗下重庆药友制药等优质制剂出口企业纳入优先评审名单的品种数量处于前列。
同一条生产线生产，2015年美国上市
同一条生产线生产，2015年美国上市同一条生产线生产，2015年美国上市同一条生产线生产，2015年美国上市同一条生产线生产，2015年美国上市同一生产线生产，2017年欧盟上市
同一生产线生产，2017年欧盟上市同一条生产线生产，2017年美国上市同一条生产线生产，2016年美国上市
同一条生产线生产，2016年美国上市同一生产线生产，2016年欧盟上市同一生产线生产，2016年欧盟上市同一生产线生产，2015年欧盟上市同一生产线生产，2014年欧盟上市同一生产线生产，2014年欧盟上市同一生产线生产，已在美国上市，申请国内上市的仿制药同一生产线生产，已在美国上
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


市，申请国内上市的仿制药同一生产线生产，已在美国上市，申请国内上市的仿制药同一生产线生产，已在美国上市，申请国内上市的仿制药国外已上市同步申请国内上市的仿制药
已在欧盟递交注册申请，获得英国MHRAGMP认证已在欧盟递交注册申请，获得英国MHRAGMP认证
同步递交美国ANDA申请，已通过FDA现场检查欧盟已批准上市，已通过FDA现场认证同步递交欧盟注册申请，已通过欧盟GMP检查
资料来源：CDE，安信证券研究中心
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


资料来源：米内网，安信证券研究中心
4.2.1.华海药业：制剂出口龙头，明年有望成为通过一致性评价品种数量最多的企业
公司是国内制剂出口的龙头企业。华海药业深耕美国及欧盟制剂市场十年以上，自2007年第一个ANDA品种获得FDA批准在美国上市以来，截至2017年12月共有32个ANDA品种获批，同时也有包括普瑞巴林等在内的制剂产品在欧盟获批。通过多年积累，公司目前在欧美规范市场的仿制药制剂研发（特别是难度较大的高壁垒制剂）、申报、生产等方面积累丰富的经验和高水平的仿制药研制能力，并且在海外市场已进入第二发展阶段—即重点开发高毛利、高回报的抢首仿品种（包括专利挑战品种），如2017年7月公司的帕罗西汀胶囊专利挑战成功，成为国内第一个专利挑战成功的仿制药。另外华海美国近几年研发投入持续增加，目前有多个在研品种均有望挑战专利并获得成功，公司未来制剂出口销售有望获得跨越式发展。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


资料来源：公司公告，安信证券研究中心
资料来源：CDE，安信证券研究中心
公司一致性评价已申报16个品种，有望于明年陆续获批。过去十年多制剂出口积淀的质量优势为公司此次参与国内一致性评价构筑强大的竞争优势，受益于CFDA相关政策，今年以来公司已在欧美规范市场获批的品种正通过“绿色通道”快速申报，特别是9月份正式受理一致性评价申报以来公司加快申报，目前已总共申报品种16个（缬沙坦已于2016年12月获得优先审评，其中一个文号已完成CDE的技术审评阶段，有望于今年底或明年初获批），涉及27个文号。考虑到公司产品属于出口转内销的特殊类型，在评价流程方面远快于普通的申报品种，我们预计公司产品有较大概率能够快速获批通过评价，并有望于2018成为通过一致性评价品种数量最多的企业。
看好一致性评价为公司国内制剂销售带来的巨大弹性，公司作为受益一致性评价最为确定的
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


龙头，目前申报进展迅速，看好华海药业高品质制剂在国内弯道超车的巨大机会。风险提示：制剂出口业务低于预期；国内制剂销售低于预期
4.2.2.恒瑞医药：海外7个品种获得FDA认证，有望在一致性评价上进入快速通道
国内创新和国际化标杆企业。恒瑞作为国内创新标杆，公司产品线涵盖肿瘤药、麻醉药、电解质输液、造影剂等领域，国内仿制药部分步入成熟期，未来通过多领域拓展实现稳定增长，截止中报，公司已经完成包括厄贝沙坦片、塞来昔布胶囊、吉非替尼片等8个品种的BE试验，一致性评价的进度也处于前列。
资料来源：公司公告，安信证券研究中心
资料来源：FDA，安信证券研究中心
另外公司2006年启动海外仿制药研发申报，2011年第一个产品盐酸伊立替康获批，产品从无到有，迄今为止，公司已经有7个品种获得FDA批准。未来公司有望受益于“在欧盟、美国或日本上市但未在中国境内上市，经临床研究证实无种族差异的可向CFDA提出上市申请，审评通过视同通过一致性评价”的规定，将海外FDA认证仿制药转国内申报，有望在一致性评价上进入快速通道。
看好公司作为国内化药创新龙头已经形成的强大技术和资金壁垒，有望在一致性评价占据先
机，给予“增持-A”评级。我们预测公司2017-2019年净利润为31.26/37.42/44.48亿元，同比增长20.74%/19.67%/18.87%；EPS为1.11/1.33/1.58元，当前股价对应PE为60/50/42x。看好恒瑞医药作为国内创新药龙头强大的技术和资金带来的一致性评价优势，给予“增持-A”评级。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


风险提示：制剂国内销售低于预期；新药上市进度低于预期。4.2.3.石药集团：制剂出口的一线企业，受益一致性评价明显
石药集团也是国内制剂出口的领军企业，特别是近几年海外研发投入加大，仅2017年就有5个仿制药品种获得FDA批准。截至目前公司共有10外ANDA产品在美国获批上市，随着在研管线的推进，未来几年公司海外制剂出口品种数量有望保持快速增长态势。
借助一致性评价的政策性机遇，公司也积极筹备申报出口品种的评价申请，自9月份以来公司已申请卡托普利、阿奇霉素、曲马多三个品种的一致性评价；另外此前已获FDA批准ANDA产品中二甲双胍片、二甲双胍缓释片、氯砒格雷三个品种均已在国内申报并被列入优先审评名单，有望较快获批通过一致性评价。我们认为公司作为制剂出口的一线企业，在仿制药研发能力和质量水平方面居于国内领先地位，相关产品通过一致评价的确定性较大，辅以公司较强的销售能力有望贡献较大业绩弹性，建议投资者积极关注。
资料来源：公司公告，安信证券研究中心
资料来源：CDE，安信证券研究中心
资料来源：CDE，安信证券研究中心
同一生产线生产，已在美国上市，申请国内上市的仿制药同一生产线生产，已在美国上市，申请国内上市的仿制药同一生产线生产，已在美国上市，申请国内上市的仿制药同一条生产线生产，2017年美国上市同一条生产线生产，2017年美国上市同一条生产线生产，2017年美国上市
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


4.3.一致性评价给CRO行业带来业务增量，龙头公司将率先受益
4.3.1.CRO行业具备成长的大逻辑，一致性评价给CRO行业带来业务增量
CRO行业是新药研发产业链上重要一环，我们认为，受益于国家政策的催化和行业本身发展态势，国内CRO行业具备成长的大逻辑：第一，需求方面，跨国医药巨头公司在华以及国内企业研发投入不断加大，CRO企业需求旺盛，仿制药一致性评价如火如荼展开，给行业带来至少两年的集中爆发期；第二，供给方面，之前临床资源相对紧缺，国家实施临床试验机构认证备案制后，CRO行业产能瓶颈得到了解除，国家相关其他政策也在配套引导医院医生做临床研究。第三，国内CRO公司进入并购整合期，这几年CRO公司在资本市场动作不断，集中度预计将大幅提升。
资料来源：昭衍新药招股说明书，安信证券研究中心
资料来源：wind，安信证券研究中心
一致性评价给CRO行业带来业务增量，过去CRO企业的收入来源主要来自于新药研发，国家首批289个基药品种一致性评价按照CFDA规定要在2018年底前完成，目前时间所剩不多，BE试验逐渐进入高峰期，需求强劲，有望带来业绩增量。以行业龙头泰格医药为例，2017年公司上半年BE收入达到8100万元。
资料来源：国家统计局，安信证券研究中心
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


CRO大临床和BE新增业务龙头+收购子公司延伸产业链+产业投资等方式切入创新药产品端，公司多方面布局创新药研发，未来发展空间极其广阔。
公司上市之初，核心业务是帮助客户做临床研究，其客户包括辉瑞等跨国企业和国内恒瑞等医药龙头企业，是为数不多的有能力承担国际多中心临床试验的本土CRO公司。我们预计和测算公司目前手中新增合同金额在18亿左右，累计待执行合同金额超20亿，公司订单一般分三年执行，充足的订单确保了未来几年的稳步增长。
资料来源：公司公告，安信证券研究中心
资料来源：公司公告，安信证券研究中心
近年来，公司收购了方达医药（公司BE业务的重要承接方）、韩国DreamCIS、北医仁智、捷通泰瑞等公司，业务拓展到了临床前CRO、医疗器械CRO等领域，涉及到了新药研发的全产业链。随着公司大临床业务毛利率的上升，新增BE业务由于临床资源的优化业绩得到释放（公司披露已有20多家医院400余张床位），子公司和公司协同作用显现业绩得到扭转，我们判断公司迎来了快速增长期，我们测算2017-2019年BE给公司新增收入3、4.2、6.3亿元，新增净利润4500万、6300万、9450万。
另外，公司通过产业布局、直接投资和设立产业基金投资等途径切入创新药产业链的产品端，预计2017年全年有近5000万元的投资收益。我们认为，公司多方面布局创新药研发，未来发展空间极其广阔。
买入-A投资评级，6个月目标价38.5元。我们预计公司2017年-2019年的净利润分别为2.92亿、3.86亿、4.82亿元，增速分别为107%、32%、25%，考虑到公司作为国内CRO行业龙头企业，将充分受益于国内创新药的蓬勃发展和仿制药一致性评价的推进，成长性突出；给予买入-A的投资评级。
风险提示：公司订单执行进展低于预期；业绩不达预期。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


资料来源：wind，安信证券研究中心*股价日期为12月1日收盘价
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


收益评级：领先大市—未来6个月的投资收益率领先沪深300指数10%以上；同步大市—未来6个月的投资收益率与沪深300指数的变动幅度相差-10%至10%；落后大市—未来6个月的投资收益率落后沪深300指数10%以上；风险评级：A—正常风险，未来6个月投资收益率的波动小于等于沪深300指数波动；B—较高风险，未来6个月投资收益率的波动大于沪深300指数波动；
崔文亮、周新明声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽责、诚实守信。本人对本报告的内容和观点负责，保证信息来源合法合规、研究方法专业审慎、研究观点独立公正、分析结论具有合理依据，特此声明。
安信证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得证券投资咨询业务许可。本公司及其投资咨询人员可以为证券投资人或客户提供证券投资分析、预测或者建议等直接或间接的有偿咨询服务。发布证券研究报告，是证券投资咨询业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制作证券研究报告，并向本公司的客户发布。
本报告仅供安信证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因为任何机构或个人接收到本报告而视其为本公司的当然客户。本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确性。本报告所载的信息、资料、建议及推测仅反映本公司于本报告发布当日的判断，本报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公司可能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，本公司将随时补充、更新和修订有关信息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以本公司向客户发布的本报告完整版本为准，如有需要，客户可以向本公司投资顾问进一步咨询。在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决策的惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情况下，本报告中的信息或所表述的意见均不构成对任何人的投资建议，无论是否已经明示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本公司亦不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表、转发或引用本报告的任何部分。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“安信证券股份有限公司研究中心”，且不得对本报告进行任何有悖原意的引用、删节和修改。安信证券股份有限公司对本声明条款具有惟一修改权和最终解释权。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。
