

正本清源，柳暗花明

回首10年：医药板块结构持续优化，强者恒强
医药产业全面进入新时代：正本清源，去芜存菁
2018年布局能兑现、确定性强的主线：开启新的成长周期
投资建议：柳暗花明，看好医药板块持续向好
风险分析
信立泰深度报告——信立于心，福泽康泰
光大证券医药行业2017年中期投资策——新医改新药政新格局，选股聚焦创新药和存量大洗牌中受益的一线龙头
医保目录公布符合我们2月月报的判断，后续医保支付标准等配套政策是更关键影响因素，批文数量在3家以内的西药大品种将最大程度受益于新进医保
回顾过往10年，医药行业经历了“医保扩容”和“医保控费”时代，分别产生了板块性牛市和结构性行情。但近3-4年，板块结构出现明显分化，代表真正临床刚需的化学制剂板块持续表现出超额收益，而中药板块持续承压，且龙头强者恒强趋势愈发明显。展望未来，我们认为医药板块仍将持续优化，刚需性药品增速远比想象的好，估值也处于历史中枢以下，板块投资价值日益凸显。
新医改进入深水区，医药、医疗、医保“三医联动”深度融合。从目前政府推进改革政策的决心和执行力度看，我国医药产业从研发端、生产端、流通端、医疗端、零售终端到医保支付等全产业链已全面进入新时代，政策驱动下的医药产业结构升级是必然趋势，改革进入新时代，“正本清源、去芜存菁”、“强者恒强”将是行业主旋律。
我们认为，进入新时代，医药行业各细分领域将有一批公司开启新的成长周期，成为新时代的牛股。基于能兑现、确定性角度考虑，2018年重点关注以下几个方向：1）新医保目录调整将诞生新一批重磅产品，包括创新药和老品种新进医保，重点推荐康弘药业、信立泰、京新药业，关注恒瑞医药、天士力、恩华药业、丽珠集团、华东医药、贝达药业、亿帆医药等；2）一致性评价是药品存量的供给侧改革，率先通过的企业有望显著受益于进口替代和竞争格局改善，重点推荐京新药业、信立泰，关注华海药业、乐普医疗、德展健康等；3）分级诊疗带来医疗体系重构，基层医疗和慢病用药有望崛起，重点推荐通化东宝、润达医疗，关注乐普医疗；4）零售药店将长期受益于加速整合和处方外流，未来5-10年有望持续景气，是长期牛股的摇篮，重点推荐老百姓、益丰药房，关注国药一致、大参林、一心堂；5）医药板块也有明显的消费升级趋势，比如民营专科连锁医院、中药消费品、生长激素、疫苗等，重点推荐爱尔眼科、云南白药、长春高新，关注美年健康、同仁堂、片仔癀、智飞生物、沃森生物等。
我们认为，我国医药产业“野蛮生长、散、乱”时代已过去，15年以来药监总局通过一系列强有力的改革措施来正本清源，改革效果初显，行业将进入持续健康发展的新周期，医药板块在压抑许久之后也将迎来柳暗花明，一年会比一年好。基于以上对2018年投资主线的判断，我们重点推荐信立泰、康弘药业、京新药业、通化东宝、老百姓、益丰药房、云南白药、润达医疗、爱尔眼科、长春高新。
1）新医保品种放量低于预期；2）仿制药一致性评价推行进度低于预期；3）医药分开、处方外流进度低于预期。


1、回首10年：几经沉浮，柳暗花明.............................................................................................7
2、医药产业全面进入新时代：正本清源，去芜存菁....................................................................113、2018年投资主线：布局能落地兑现、确定性高的主线...........................................................254、投资建议.................................................................................................................................535、风险分析.................................................................................................................................546、重点公司分析..........................................................................................................................54
1.1、从整体牛市到深度分化，白马龙头股强者恒强.......................................................................................71.2、药品结构出现明显分化，刚需药远比想象的好.......................................................................................81.3、淡化医药整体估值，治疗性药品板块价值凸显.....................................................................................10
2.1、研发端：药审迎来新时代，全面接轨国际............................................................................................122.2、生产端:一致性评价全面提升质量，加速集中度提升.............................................................................132.3、流通端：集中度提升加速，寡头化是必然趋势.....................................................................................152.4、医疗终端：从药转医趋势明显，分级诊疗推动基层放量......................................................................182.5、药店终端：药品流通改革驱动龙头整合................................................................................................222.6、医保端：保障兜底与支持产业发展的微妙平衡.....................................................................................233.1、确定性增量：新一批重磅品种有望诞生................................................................................................26
3.2、存量供给侧改革：一致性评价加速进口替代，剩者为王......................................................................333.3、分级诊疗：看好慢病手术器械、用药和诊断下沉.................................................................................393.4、药店：存量整合和增量流入使连锁龙头长期受益.................................................................................423.5、消费升级：医疗保健的消费升级趋势愈发明显.....................................................................................43
6.1、信立泰：心血管龙头，二次成长...........................................................................................................546.2、康弘药业：郎沐谈判成功进入医保，看好长线投资价值......................................................................556.3、京新药业：一致性评价显著受益，有望加速成长.................................................................................566.4、通化东宝：二代胰岛素保持较快增长，三代临近获批..........................................................................586.5、老百姓：全国布局的优质龙头，潜在增长空间大.................................................................................596.6、云南白药：大健康行业标杆，混改助力新飞跃.....................................................................................626.7、益丰药房：精细化管理龙头，内生外延均提速.....................................................................................656.8、润达医疗：检验科集采龙头，内生外延加速成长.................................................................................666.9、爱尔眼科：受益消费升级和次新成长，全球眼科龙头延续高增长........................................................686.10、长春高新：生长激素龙头，业绩有望持续高增长.............................................................................72


图1：医药生物(申万)、沪深300和创业板综不同阶段指数走势比较分析（截至2017年12月18日）..................7图2：申万医药子版块指数走势分析（截至2017年12月18日）...........................................................................8图3：化药制剂龙头和现代中药个股走势对比（截至2017年12月18日）............................................................8图4：医药工业营收和药品终端收入整体规模和增长情况（2010-2017H）..............................................................9图5：刚需性治疗用药预计未来5年CAGR为12%，远快于预期.........................................................................10图6：医药板块PE和溢价率情况（截至2017年12月18日）..............................................................................10图7：申万化学制剂和中药板块市盈率和指数相对值变化趋势（截至2017年12月18日）.................................11图8：医药全产业链政策变化与影响总结图...........................................................................................................11图9：药审改革示意图............................................................................................................................................12图10：中国药品注册申请受理总数（2005-2016年）............................................................................................12图11：中国新药注册申报情况（2005-2016）........................................................................................................12图12：2008年前后仿制药批文数量对比................................................................................................................13图13：2005-2017中国制药企业数量飞速增长（家数）.........................................................................................13图14：一致性评价相关文件梳理............................................................................................................................13图15：日本实行医改后制药企业数量大幅下降......................................................................................................14图16：日本实行医改后制药行业集中度提升..........................................................................................................14图17：部分289品种开展一致性评价情况............................................................................................................15图18：中美日医药批发Top3集中度对比（2016年）............................................................................................16图19：中国医药批发市场集中度逐年提升（2010-2016）......................................................................................16图20：药品两票制进度整理（截至2017年12月19日）......................................................................................17图21：全国公立医疗机构药品零加成进度梳理（2011-2017）...............................................................................18图22：中国公立医院药占比持续下降（2010-2016）.............................................................................................19
图23：药占比目标设定后，您最常采用的应对措施？...........................................................................................19图24：目前您的医院有合作药房吗？....................................................................................................................19图25：回答本院有合作药房的医生所属医院等级情况...........................................................................................19图26：全国公立医院医疗收入增速和占比趋势......................................................................................................20图27：分级诊疗示意图..........................................................................................................................................21图28：基层医疗机构诊疗人次占比持续下滑..........................................................................................................21图29：三级医院诊疗人次占比仍持续提升.............................................................................................................21图30：六大药品终端市场结构变化........................................................................................................................21图31：六大药品终端市场同比增速变化.................................................................................................................21图32：北京新医改以来医疗机构门急诊人次变化情况...........................................................................................22图33：北京2017Q3相比Q1慢病用药销售增长情况.............................................................................................22图34：中国医药零售市场规模持续稳定增长（2006-2016）..................................................................................23
图35：上年医保筹资决定当年支出，决定当年行业增速.......................................................................................23图36：城镇基本医疗保险收支动态（亿元，%）...................................................................................................23


图37：新农合基金收支变化（亿元，%）..............................................................................................................24图38：城镇基本医保和新农合人均筹资水平变化（元/人，%）............................................................................24图39：福建医保基金管理中心（省医保办）职能示意图.......................................................................................25图40：医药制造业R&D经费支出和投入强度变化................................................................................................26图41：A+H股制药上市公司研发费用和投入强度变化..........................................................................................26图42：国产创新药申报受理统计（2003-2017）.....................................................................................................27图43：2010-2016丁苯酞铵销售收入及增速...........................................................................................................28图44：2006-2015热毒宁销售收入及增速...............................................................................................................28图45：三个维度判断新医保品种受益情况.............................................................................................................28图46：一致性评价备案数量靠前的制药企业..........................................................................................................37图47：一致性评价受理数量靠前的制药企业..........................................................................................................37图48：冠心病诊疗流程分析与拆解（其他心脑血管慢病与之类似）.....................................................................40图49：城市和县医院住院病人前十疾病谱变化（2005-2015）...............................................................................40图50：分级诊疗诊断检查受益方向梳理.................................................................................................................41图51：中国药店连锁率快速提升（2009-2016）.....................................................................................................42图52：中国药店市场份额逐步向连锁龙头集中......................................................................................................42图53：连锁药店龙头受益逻辑示意图....................................................................................................................42图54：城镇居民医疗保健支出赶超收入增长..........................................................................................................43图55：农村居民医疗保健消费支出赶超收入增长..................................................................................................43
图56：中国全行业CPI当月同比变动情况（2013-01~2017-10，%）.....................................................................44图57：中国全行业CPI当月同比变动情况（2013-01~2017-10，%）.....................................................................44图58：爱尔眼科手术客单价逐年提升，近两年有加速趋势（元/人，%）.............................................................45图59：美年健康体检客单价快速增长....................................................................................................................45图60：美年健康体检人次快速增长........................................................................................................................45图61：2011-2015保健品各子类中中草药增速较快..............................................................................................46图62：口服中药将承接中药注射剂市场（亿元）................................................................................................47图63：中药注射剂销售增长落后中成药近6个百分点...........................................................................................47图64：中成药在零售药店增速高于化药.................................................................................................................48图65：中成药在零售药店销售占比远高于化药......................................................................................................48
图66：商务部公布的两批“中华老字号”企业（部分）......................................................................................49图67：国内生长激素行业近两年高速增长（样本医院）.......................................................................................50图68：生长激素产品推动金赛药业收入逐年攀升..................................................................................................50图69：2017H1国产生长激素已占市场80%以上份额.............................................................................................50图70：生长激素三种剂型升级换代示意图.............................................................................................................50图71：一类疫苗流通改革前后采购流程对比..........................................................................................................51图72：二类疫苗流通改革前后采购流程对比..........................................................................................................51图73：2010年至2016年疫苗批签发量及增速（百万人份）...............................................................................52图74：公司瑞舒伐他汀保持较快增长（百万、%）...............................................................................................56


图78：国内匹伐他汀保持快速增长（百万，%）...................................................................................................57图79：2016国内匹伐他汀市场竞争格局（销售额，%）.......................................................................................57图80：老百姓营收持续增长，上市后加速（2016）...............................................................................................60图81：老百姓扣非净利润快速增长，呈现加速趋势...............................................................................................60图82：老百姓布局17省市，其中8省市场领先....................................................................................................60图83：老百姓医保定点率远高于各地平均水平......................................................................................................61图84：老百姓坪效指标在龙头连锁中较为领先......................................................................................................61图85：老百姓人效指标在龙头连锁药店中领先......................................................................................................61图86：2013-2017H1云南白药牙膏营收..................................................................................................................63图87：2012-2016年云南白药净利率及净利润占比................................................................................................63图88：2012—2017H1中药资源收入及增速...........................................................................................................64图89：2013-2017H1医药商业收入及增速..............................................................................................................64图90：公司药品历年提价情况...............................................................................................................................64图91：云南白药日化产品梯队...............................................................................................................................64图92：控股混改重要事件梳理...............................................................................................................................65图93：公司营收规模变化情况...............................................................................................................................66图94：公司扣非归母净利润规模变化情况.............................................................................................................66
图95：公司通过收购和合作扩展后，华东地区业务占比明显下降（2012→2017H）.............................................66图96：公司产业链延伸历史...................................................................................................................................67图97：爱尔眼科营收十年复合增长33%.................................................................................................................68图98：爱尔眼科扣非净利润十年复合增长34%......................................................................................................68图99：爱尔眼科的快速发展是行业优势和公司能力的完美体现............................................................................69图100：爱尔眼科17年以来营收和扣非归母净利润均重回高增长.........................................................................70图101：爱尔眼科手术客单价加速提升...................................................................................................................70图102：爱尔眼科分版块业务收入同比增速比较....................................................................................................70图103：成熟省会医院收入和净利润增长情况........................................................................................................71图104：合伙人省会医院扭亏且净利率快速提升....................................................................................................71表1：中国和全球药品销售前20品种比较..............................................................................................................9表2：企业开展289品种一致性评价总体情况.......................................................................................................14表3：部分省份披露仿制药一致性评价信息...........................................................................................................15表4：医药商业公司股价表现、业绩和估值情况一览（截至2017.12.22）.............................................................17表5：处方外流规模和利润测算..............................................................................................................................20表6：多元复合医保支付方式改革及其影响...........................................................................................................25表7：中国已获批和预计2018-2020年获批重要国内创新药一览（不完全整理）..................................................26表8：新版医保重点品种弹性粗算..........................................................................................................................29


表19：首批“古代经典名方”甄选过程.................................................................................................................48表20：生长激素注射液三种剂型的获批和申报情况...............................................................................................50表21：截至目前疫苗类上市公司重磅品种研发阶段统计.......................................................................................52表22：重点公司盈利预测、估值及投资评级..........................................................................................................53表23：京新药业在研中枢神经系统领域产品进展..................................................................................................57
表24：京新药业三个品种已进入一致性评价CDE申报受理阶段，均是国内最快.................................................58表25：国内连锁药店龙头杜邦分析指标概况（2016）...........................................................................................61表26：公司收购或新设重要子公司业绩预测或业绩承诺拆分表（万元）..............................................................67
表27：爱尔眼科2017H1并表情况整理（单位：百万元，%）..............................................................................71


1、回首10年：几经沉浮，柳暗花明
1.1、从整体牛市到深度分化，白马龙头股强者恒强

08-13年：医保扩容驱动的“黄金5年”，明显跑赢大盘，诞生一批牛股。受医保扩容推动，医药行业整体高速增长，一批公司业绩持续高增长，A股医药板块迎来牛市，除11-12年“安徽模式”唯低价是取招标引发降价恐慌预期带来阶段性医药股大跌以外，其余时段持续跑赢大盘，实现了明显的超额收益（跑赢沪深300108pp）。此阶段牛股包括天士力（+874%，区间最大涨幅，下同）和康缘药业（+269%）等。

14-16年上半年：强主题驱动，略跑赢沪深300，但明显跑输创业板。受医保控费和招标降价力度加强影响，行业增速持续下滑，医药板块开始进入调整期。但在互联网医疗、精准医疗、并购重组及整体牛市氛围等带动下迎来强主题行情，市场并未感觉到医药表现疲软，实际上板块整体仅略跑赢沪深300（+8pp），但明显跑输以成长股为核心的创业板综指（-66%）。此阶段牛股包括宜华健康（+550%）、千山药机（434%）、未名医药（+332%）和安科生物（+303%）等，以小为美、次新股和概念炒作属性明显。

16年下半年以来：深度分化，板块明显跑输大盘，龙头强者恒强。医保控费力度加大，行业增速继续下行，A股大盘演绎龙头崛起行情之下，医药板块继续疲弱（-19pp）。医药板块出现明显分化，除少数医药白马龙头大幅上涨（如复星医药+129%，恒瑞医药+104%等），其余医药股均大幅跑输大盘（次新股除外）。
资料来源：Wind、光大证券研究所注：左图以2008年1月4日指数为1进行标准化，创业综合指数基准日为2010年6月4日；中图以2014年1月3日为基准日，右图以2016年7月1日为基准日。
医药板块整体疲软，但子行业分化较为明显。为抵消15年牛市影响，我们选取股灾后15年9月初为指数起点，可以看到化药制剂和生物制品板块呈现波动向上走势，原料药因处于高景气周期也表现较强，医疗器械和医疗服务走势波动较大，而中药和医药商业板块则呈现波动式下滑。


化药制剂龙头股价持续创新高，现代中药龙头持续走弱。以化药制剂龙头（恒瑞、华东、复星）和现代中药龙头（天士力、康缘、红日）作对比，可以看出在15年牛市之前，以天士力为代表的现代中药龙头股价表现明显跑赢化药制剂龙头；但在牛市均达到高点后，现代中药龙头股价持续走弱，至今相关中药公司股价比13年中期还低，而化药制剂龙头则屡创新高。
1.2、药品结构出现明显分化，刚需药远比想象的好
板块走势深度分化背后的根源是药品结构的分化。我国临床用药中存在大量的不合理用药，消耗了大量医保基金，自13年医保控费趋严以来，偏辅助性用药被持续打压，未来将萎缩，而刚需性用药仍将持续稳健增长。
工业端和终端出现阶段性背离，但总体不改放缓趋势。从工业端和终端综合来看，药品市场规模整体增速持续放缓。16-17H工业端增速有所反弹，和终端表现出现背离，主要是两票制实施带来的低开转高开影响，可比性不高，而终端数据相对真实。在医保基金收支稳增长（10%左右）的前提下，由于医院端医疗提价和降低药占比，我们认为药品行业收入增长将长期稳定在
6-10%之间。


资料来源：Wind、米内网、光大证券研究所注：工业端数据取自Wind/EDB数据库，终端数据取自米内网
预计中国辅助用药占比高达30-40%，未来刚需用药蛋糕会越来越大。从中国和全球畅销药品种对比来看，中国仍有大量的辅助用药占据畅销榜榜单（Top20占一半），而全球药品畅销榜均为治疗性专利创新药。据IMS统计，2017年1-5月国内医院销售品种Top200中，辅助用药占销售总额的44%，同比下滑5.4%，而刚需治疗用药同比增长13.6%，增长走势分化极为明显。据此，我们估计2016年全国1.5万亿药品终端市场中，约30%为辅助用药（辅助用药大品种比例较高，因此整体市场中辅助用药占比应低于头部市场比例，保守估算为30%），假设整体药品市场未来5年复合增长8%，辅助用药占比下降为15%，则治疗性药物未来5年复合增长率可达12%，远比市场预期的增长要快，比当前医院终端数据增速好很多。


图5：刚需性治疗用药预计未来5年CAGR为12%，远快于预期
1.3、淡化医药整体估值，治疗性药品板块价值凸显
医药板块看整体估值已意义不大。医药板块目前整体PE达36x，处于历史偏低位置，其相对全部A股（剔除银行、中石油、中石化）PE的溢价率为39%，处于历史中间位置。和持续下滑的行业增速相比，医药股估值似乎不算便宜。
资料来源：Wind、光大证券研究所注：PE为历史TTM数据，板块PE按剔除负值整体法计算，全A剔除银行、中石油和中石化
但刚需用药板块业绩增长快，估值已较低，投资价值凸显。从板块估值来看，化学制剂PE自16年下半年开始明显下滑，但化学制剂指数却呈现明显上升；中药板块PE和指数均保持相对稳定。说明以化学制剂为代表的刚需用药公司的业绩增长要明显快于以现代中药为代表的辅助用药板块，该结果和


我们此前推算“刚需治疗用药增速明显高于辅助用药”正好匹配。我们认为，刚需用药板块增速比预期快，估值相对较低，具备明显的投资价值。
2、医药产业全面进入新时代：正本清源，去芜存菁
“三医联动”新阶段：正本清源，去芜存菁。药品供应改革（包括研发端的药审改革和生产端的一致性评价）、分级诊疗、公立医院改革和医保改革成为17年新医改的四大核心任务，“三医联动”和全产业链一体化改革的趋势更加明显，可以看出新医改着力于用政策组合拳破除“以药养医”机制，引导产业资源向满足临床需求和提升健康水平的方向集中。在药监总局、卫计委、人社部等部委联合的强有力推动下，政策驱动下的医药产业结构升级是必然趋势，改革进入新时代，“正本清源、去芜存菁”、“强者恒强”将是行业主旋律。


2.1、研发端：药审迎来新时代，全面接轨国际
以“7.22”事件为标志，2015年至今国务院、CFDA、CDE发布了一系列药审改革政策，全方位推动医药产业供给侧改革，正本清源，并全面与国际接轨。大体可以从增量、存量和规范化管理三方面总结为：
疏通堰塞湖，打通通道，全方位鼓励创新：临床数据自查核查、注册分类改革、优先评审制度、MAH、加入ICH（国际化）等，突出创新性及临床价值。
建立高效审批和事后监管的药审流程体系，规范化管理：包括严惩数据造假、加大飞检力度、建立药品电子通用技术文档系统(eCTD系统)、建立药品品种档案等。

清理低水平重复低效劣质产能，全面推动制药产业升级：仿制药一致性评价、生产工艺核查、新版GMP提升已有品种质量、鼓励高质量药品注册数据。


2.2、生产端:一致性评价全面提升质量，加速集中度提升
仿制药是我国制药产业的主体，长期存在重复低效、劣质竞争问题。数据显示，2017年中国制药企业的数量已经达到7600多个，药品批准文号总数高达18.9万个，其中95%以上为仿制药。中国医药工业信息中心数据显示，2015年中国仿制药市场规模已达5000亿，但是行业集中度极低，3244个化学药物品种中，262个品种占据了注册文号总量的70%，尤其是2008年之前获批的品种中低水平仿制现象严重，部分药品疗效不确切。为改变这一现象，2012年CFDA公布一致性评价方案，2015年下半年开始加速推进仿制药一致性评价这一国家战略。一致性评价将中国制药产业未来5-10年的一个系统性工程，范围将逐步从口服化药拓展至中药注射剂（中药注射剂再评价），再拓展至化药注射剂（化药注射剂一致性评价）。一致性评价对改变我国制药产业重复、低效的竞争，提高国产仿制药质量，提升行业集中度有着重要意义。
资料来源：医药魔方数据，光大证券研究所（此处数字为化药类口服固体制剂品种数量，不包括注射剂等其他剂型）
资料来源：Wind，光大证券研究所


日本经验表明实施一致性评价后行业集中度大幅提升：日本从1975年开始陆续进行了三次仿制药一致性评价，造成日本制药企业从1995年的1512家下降到2003年的1062家，其中受到药品价格管制的处方药企业从523家锐减到172家，淘汰幅度近70%，行业集中度（CR10）从32%上升至
资料来源：JPMA，光大证券研究所
仿制药门槛提高倒逼中国医药企业整体转型升级，优胜劣汰：根据CFDA要求，一致性评价的范围已经从“07年前上市的仿制药”扩展至“化药注册新分类前批准上市的仿制药”，即几乎所有仿制药都涉及一致性评价工作。而一般一个品种的一致性评价BE加药学两部分合计花费达到500-600万元，高昂的评价成本将大部分小企业拦在门外，只有具备雄厚资金实力的大型药企才能够满足多个品种开展一致性评价工作，在更严格的产品质量要求和更激烈的市场竞争中存活下来。未来将有大量僵尸文号消失，能够通过一致性评价生产同一种药品的企业很有可能仅余下少数几家，形成单种药品寡头垄断局面。289目录品种进度：整体放弃率39%，开展率仅26%：根据总局公布的《关于企业开展289目录内仿制药质量和疗效一致性评价基本情况信息》统计，截至2017年5月23日，289目录内仿制药质量和疗效一致性评价基本情况信息，289目录共涉及1.4万余个文号，其中不放弃评价的企业数量占比为57%，放弃率为39%，实际已经开展一致性评价工作的企业数量占比仅26%。另外，有3个品种企业暂时全部选择放弃，12个品种暂未有企业开展一致性评价。各地药监部分也相继公布了一致性评价企业拟放弃的名单，其中先公布的两个省份江苏和山西是以技术合作开发的方式婉转地表示放弃之意，后续发布的浙江和安徽则是直接公布放弃的名单。


2.3、流通端：集中度提升加速，寡头化是必然趋势
政策组合拳加速医药批发集中度提升。17年药品和医疗器械流通环节整治力度不减，常规化、制度化飞检监管取代GSP认证，医疗反腐力度加大、营改增票税改革叠加药品两票制改革，合力推动药品器械营销端往学术化和专业化变革，配送端则由龙头进一步向基层网络整合。我们判断，资金充足、终端网络齐全和品种资源丰富的全国性分销龙头是整合中的最大赢家，体现为配送端份额进一步集中，营销端则受益国产优质普药的规模化放量以及进口原研药的下沉需求，从规模扩张和盈利能力提升两方面驱动大型医药分销龙头业绩快速增长。目前中国医药批发集中度仍极低，前三市占率仅34%，美日分别为90%和70%，集中度提升空间仍然较大。


两票制正全面铺开，预计明年Q2为分销企业业绩拐点。据我们统计，全国药品两票制执行已经大范围铺开，到17年底，所有药品市场都将开始实施两票制，到18年10月全国全面执行两票制。由于两票制下调拨业务将先调整下行，且利率提高叠加药品零加成推行导致医院账期拉长，通过并购将调拨转为纯销进度较慢。我们认为，两票制推动流通加速整合的长期逻辑依然成立，考虑17年7月起已有占60%药品市场的省市开始执行两票制，预计18Q2可能是批发龙头业绩增长向上拐点。


医药商业板块估值已到低位，建议明年根据两票制业绩兑现而重点布局。目前大部分医药流通股18年PE＜25x，很多龙头公司PE甚至跌至15倍左右，PEG＜1，估值基本处于低位，而龙头受益行业集中度提升的逻辑并未变化，长期投资价值凸显，建议根据流通业绩逐季兑现（18Q2开始）而重点布局。表4：医药商业公司股价表现、业绩和估值情况一览（截至2017.12.22）


器械紧随药品进入加速整合期，看好综合服务型流通商。和药品不同，医疗器械（含医疗设备、IVD、高值耗材、低值耗材等）的标准化程度较低，对售后服务要求更高，更具服务属性，因此其整合进度相对较慢，利润率也相对较高（5-30%vs1-3%）。随着高值耗材编码标准统一和集中采购推行、IVD集采打包和区域检验中心建设推进，我们判断医疗器械的降价和代理商资金周转压力加剧，行业整合有望进一步提速。我们看好更能为医疗机构通过采购成本优势和高效优势服务的综合服务型流通商，无论是资金、规模采购和业务可复制性均占优，在行业整合中将持续受益。
2.4、医疗终端：从药转医趋势明显，分级诊疗推动基层放量
旧医疗体制最难改革，但医改向深水区前行。分级诊疗和现代医院管理制度（以公立医院改革为核心）是新一轮医改最重要的两个任务，剑指医疗资源分配不均（看病难）和以药养医（看病贵）两大顽疾。我们认为新医改在医疗方面的改革将是渐进式推进的节奏，预期过高和过低都是不客观的。
药品零加成和药占比考核推进超预期。目前全国所有省市均已实现药品零加成，完成年度医改计划目标。此外，全国所有医改试点城市公立医疗机构17年药占比目标为整体不超过30%。两项政策叠加进一步加速公立医院用药结构调整、处方外流，同时医院也因经营压力加大拉长了对上游的账期。
药占比考核压力仍较大，主要靠减少辅助用药。据卫计委统计，所有公立医院药占比已从2010年的42%下降到2016年的34%，距离30%仍有一定的


差距。考虑到2016年所有医改试点城市已经取消药品加成，2017年药占比考核目标难以只通过取消加成来实现。我们判断药占比考核压力依然较大，医生首选减少辅助用药使用（31%），短期选择让患者院外购药的比例不高（15%），这主要是医院仍可通过二次议价等方式获取药品利润。
图23：药占比目标设定后，您最常采用的应对措施？图24：目前您的医院有合作药房吗？


23270亿元卫生计生统计年鉴“控制医疗费用增长不超过10%”卫生计生统计年鉴预期目标医米调研估算根据200个地级市占全国地级行政
按医米调研数据估算，将有合作药房和不清楚均视为有合作药房
受益控制药费和服务提价，医疗收入持续提升。据卫计委统计，公立医院医疗服务收入占比已从10年的47.9%提升到16年的54.1%，且16年医疗服务收入同比增长15.4%，相比15年大幅提升4pp，主要是16年7月国家推行医疗服务价格改革提价所致。国内医疗服务价格长期受行政管制而明显低估，预计提价仍将推动医疗服务景气度提升。考虑到民营医院（尤其是医保定点）收费锚定公立医院，我们认为医疗服务提价也将使民营医院受益，药占比较低的眼科、牙科、康复和妇产科等民营专科医院受益更为明显。
各级医院诊疗量增长趋势未逆转，分级诊疗任重道远。从机构类型来看，基层医疗机构诊疗量增速依然不如医院，其占比下滑至55%，和原定17年的目标——65%仍相去甚远（详见国办发〔2015〕70号）；从医院等级来看，三级医院诊疗量增速依然领跑各级医院，三级医院对患者的虹吸效应依然明显。以上说明，分级诊疗的落地实践仍有很大的提升空间，基层服务水平仍待提升以获得老百姓认可。


药品下沉基层先于诊疗量变化，基层药占比考核力度弱且用药目录扩大是主因。从药品终端市场增长来看，以县医院、社区卫生服务中心（站）和乡镇卫生院为代表的基层市场增长远高于城市医院市场（10%以上vs6%），和诊疗量的统计相比呈现明显的背离，我们认为这主要是城市医院药占比考核压力大且基层基数小、用药目录扩大有关。若分级诊疗能扭转诊疗人次结构的变化，预期基层药品市场增速有可能进一步和城市医院市场拉开差距。


试点情况：北京分级诊疗效果显著，诊疗量和慢病用药下沉明显。2017年4月8日，北京启动医药分开综合改革，其中分级诊疗的实施效果非常明显。监测表明，北京医改半年内（17年4-9月），一级及基层门急诊人次同比增长14.7%，同时三级、二级医院门急诊人次分别同比下滑11.5%和3.9%，扭转了十多年来基层诊疗量占比持续下降的局面。从IQVIA统计数据来看，北京抗高血压、糖尿病和血脂调节剂这三大类慢病用药在基层医疗机构和药店均有明显提升。我们认为，北京分级诊疗能取得明显成效主要是基层服务能力较强，具体包括：

北京医联体建设2013年启动，领先全国，目前医保报销用药目录在医联体多级医院内已完全打通；
北京家庭医生团队超过3400个，共6700多名家庭医生，签约服务率近40%，其中老年人和慢病重点人群签约服务率超过90%。

北京自2011年起已有1.5万名医生（占15%）注册了多点执业；
北京有2/3的基层医疗机构实行先诊疗后结算（218/330）；
北京允许医生开出长处方，方便慢病患者在基层医疗机构和药店拿药；
“强基层”为慢病用药和第三方服务带来放量机遇。医疗机构的服务水平永远是患者选择就医问诊的第一要素，因此分级诊疗的核心在于强基层。尽管全国分级诊疗效果不明显，但从北京分级诊疗推行情况来看，我们认为基层用药，特别是慢病用药仍有明显的增长空间。这对于基层渠道能力强的国内制药企业来说是明确的利好。由于基层医疗机构布局分散，为提升使用效率，政府正推动在区域内实现资源共享，支持独立的检查检验等第三方服务机构的建设。目前卫计委已出台医学检验实验室、血透中心、康复中心、护理中心、医院卒中中心等机构的建设标准和管理规范，预期相关的第三方机构和对应的产品（IVD、血透、慢病）均将迎来基层放量的机会。
药品流通改革为连锁药店龙头提供了可贵的整合窗口期。药品流通乱象整治和税票改革均明显抬升单体药店和小型连锁的经营成本，具有资金和规模优势的大型连锁优势更为突出，可以预期零售药店的连锁率和集中度都将持续


提升。尤其是考虑到目前市场格局依然极为分散，药店行业尚未进入连锁龙头肉搏式竞争的阶级，连锁药店龙头无论是并购开拓新市场，还是新开店深挖现有市场均有较大的成长空间。我们认为，连锁药店龙头的高成长性和高确定性均是值得投资者重视和溢价的理由。
医保是医药产业最重要的限速步，新常态将长期持续。医保基金是行业最大支付方，其收支增速和医药行业增速紧密同步，基本规律是上年基金收入决定当年支出（以收定支预算制），进一步决定当年行业增速。由于医保已实现全覆盖，未来基本医保基金收支的增量主要由人均收入增长和财政补助所决定，这两者预计均难以大幅增长。由于二保合一推进造成统计口径变化，16年和17年医保收支数据相对不可比，参考2016年新农合人均筹资同比增长14%以及中国经济新常态，我们判断基本医保收支将长期维持在10%左右的增长水平。
图35：上年医保筹资决定当年支出，决定当年行业增速图36：城镇基本医疗保险收支动态（亿元，%）
资料来源：人社部、光大证券研究所注：2017年数据由于两保合一推进加入了原属于新农合的收支，因此不可比


图37：新农合基金收支变化（亿元，%）
图38：城镇基本医保和新农合人均筹资水平变化（元/人，%）
资料来源：卫计委、光大证券研究所注：2016年由于两保合一推进，使得参合人数下降为2.75亿人，同比减少3.95亿人
资料来源：人社部、光大证券研究所注：2017年由于两保合一推进，导致城镇基本医保人均收入大幅下滑
医保兜底压力不减，调结构是必然选择。近三年来，城镇基本医保收入增长均略大于支出增长，一方面医保控费效果渐显，另一方面新医保目录迟迟未能调整，也没有需医保支付的明显增量。但医保收支在全国呈现明显的不平衡，加上新版医保目录和国家医保谈判全面实施在即，未来医保基金压力会明显加大，医保支出内部的结构调整是必然选择。未来医保将从减少辅助用药使用报销（新版医保目录新增20个中药注射液仅限二级及以上医疗机构使用，新增15个中药注射剂限制了患者适应症，此外2017年已有15个省市出台辅助用药目录和重点药品监控）和支持国产高性价比仿制药（推行医保支付标准）两方面节省经费；同时未来医保将通过新医保目录实施、国家医保谈判目录和大病医保等多方面增加支出，支持民众对大病用药和创新药的可及性。
医保逐步掌握定价权，职能转变可能加大药品降价压力。医保支付标准逐步推行（已有福建、安徽、重庆等6省市推行），国家医保谈判职能从卫计委转移人社部，二次议价逐步取代招标定价，这些都表明医保管理当局在逐步


提升对药品的定价权。考虑到药品利益的复杂性，类似福建医保基金管理中心统揽医保基金管理（支付）、定价、采购和配送大权的做法有可能会从试点逐步推行（广东正在筹备组建医保基金管理中心），这更是进一步从机制上强化了医保的药品定价权。
支付方式改革：保障资金流向临床刚需。药品端推行医保支付标准从机制设计（按通用名付费+差额留存）倒逼医疗机构主动控费，加快进口替代，压低药品采购价格。在现行总额预算控制的基础上，探索区域点数法和按病种付费等方式的结合应用，这将激发医疗机构在区域内提升医疗技术和服务水平来吸引病患的动力。具体支付方式方面，人社部（局）将探索以按病种付费为核心的多元复合医保支付方式，目的是倒逼医疗机构提升医疗服务水平，减少过度医疗行为，切实提升人民群众的健康水平。
较标准化的医疗服务按病种付费、DRGs提升医疗水平，减少药品、检查和耗材滥用长期、慢性住院复杂病例和门诊
加大生活方式干预，提升健康水平
我们认为，进入新时代，医药行业各细分领域将有一批公司开启新的成长周期，成为新时代的牛股。基于能兑现、确定性角度考虑，2018年我们重点看好以下几个方向。


药审改革推动行业研发提速，研发投入强度持续加强。无论是全行业还是上市公司研发投入强度均持续提升，而作为各个子领域的龙头，上市公司研发投入强度和投入增长速度均明显高于全行业，呈现明显强者恒强趋势。
中国将迎来第二轮创新药收获时代。此前由于审批和医保政策的不确定性，中国自主研发的创新药极为稀缺，仅在2011和2014年获批埃克替尼、康柏西普、阿帕替尼、西达本胺等少数重磅新药。自药审新政以来，我们判断国内创新药有望迎来新一轮收获期，18-20年预计各有7/5/7个国产创新药获批，包括吡咯替尼、安罗替尼、19K、SHR-1210等大品种。13年起，CDE每年受理国产创新药数量均超过50个且逐年增加，我们认为未来3-5年创新药获批数量也将明显增加。


但客观理性去分析，我们认为中国创新药未来几年也面临一定压力，因为进口创新药审批加速将压缩中国Me-too类创新药的生命周期，原先平均5-7年的时间窗口将大大缩短，比如康柏西普（阿柏西普18年上市）、埃克替尼（国产吉非替尼、厄洛替尼陆续上市）未来几年竞争格局将发生明显变化，届时其销售峰值预期也将发生变化。
3.1.2、新医保目录：久旱逢甘霖，有望诞生新一批大品种
国家医保目录时隔8年再调整，有望催生新一批大品种：2017年2月23日，人社部公布2017年版国家基本医疗保险、工伤保险和生育保险药品目录，合计增加品种数为西药133个、中药206个。2017年7月，人社部将36种谈判药品纳入了《国家基本医疗保险、工伤保险和生育保险药品目录（2017年版）》乙类范围，并同步确定了这些药品的医保支付标准。
历次医保目录调整均诞生了一批新重磅产品，如09年版医保目录调整诞生了如石药的丁苯酞、恒瑞的顺阿曲库铵、康缘的热毒宁、天士力的养血清脑颗粒等大品种，也带动了相应公司业绩大幅增长。而彼时正好叠加医保扩容


等因素，带来了08-13年医药行业“黄金5年”。本轮时隔8年后医保目录再调整，也有望诞生新一批大品种，值得重点分析。
基于以上三个维度综合考虑，我们认为康柏西普、替格瑞洛、阿利沙坦酯、重组人尿激酶原、纳布啡、艾普拉唑、右美托咪定、匹伐他汀、替诺福韦、
资料来源：公司公告，光大证券研究所
资料来源：公司公告，光大证券研究所
本轮调整更利好刚需治疗型品种，我们认为应该从产品、市场推广、业绩弹性三个维度去判断医保真正受益标的。
其次从市场推广维度，我们看好具备学术推广能力，并且拥有完善的营销网络的公司。
首先从产品维度：1）刚需治疗性品种比辅助用药或中药市场空间更大；2）竞争格局良好，批文数量越少越有利，其中以独家或首仿为佳；3）产品本身定价较高，进入医保后患者自付压力减轻明显；
最后从业绩弹性维度：1）产品目前销售额越小弹性越大；2）目前进入各省医保增补数量越少弹性越大；3）公司净利润越小、PE越高，弹性越大。


达托霉素等品种有望在新一轮医保周期中成长为大品种，相关公司值得重点关注。
3省增补新进，乙类
新进，乙类乙类到甲类
新进，乙类
新进，乙类
新进，乙类
新进，乙类
新进，乙类
新进，乙类
缓解骨关节炎的疼痛独家新进，限二线用药3家批文新进，乙类新进，乙类
新进，乙类新进，乙类新进，乙类
乙肝首仿，剂型独家，5家批文
新进，限急性冠脉综合征的介入治疗150万元治疗食管静脉曲张出血2家批文，10省增补新进，限食管静脉曲张出血抢救
类风湿关节炎、强直性脊柱炎国内3家，进口3家
16年12亿，17年增25%以上
首仿，2家
5亿首仿，2家
5亿首仿，5家刚获批在研
新进，乙类，限阿司匹林不耐受患者使用


新进，乙类，限阿司匹林不耐受患者使用
即将获批，首仿新进，乙类
即将获批新进，乙类新进，乙类0.6亿5-10亿新进，乙类
新进，乙类大于6家新进，乙类新进，乙类
新进，乙类6家批文新进，乙类2家批文新进，乙类3家批文新进，乙类大于6家新进，乙类新进，乙类
3家批文新进，乙类
新进，乙类
报销比例70%到100%。胰岛素渗透率10%，10倍空间。未来三年行业整张10%，公司15%增速
乙类到甲类，三代新增限Ⅰ型糖尿病患者或中长效胰岛素难以控制的其他Ⅱ型糖尿病患者
新进，乙类，限放化疗且吞咽困难患者的二线用药


取消在其他铂类药物无效的情景下方可适用的限制新进，限恶性肿瘤放化疗并有白细胞减少的检验证据
用于轻、中度原发性高血压的治疗。胃腺癌或胃-食管结合部腺癌
新进，乙类316元/支35.77%
2家，2省增补新进，甲类1
资料来源：公司公告，米内网，CFDA数据库，光大证券研究所预测整理注：粗算的收入弹性=（Σ预测产品对应市场空间-Σ16年产品销售额）/16年工业收入。预测产品对应市场空间考虑了产品批文数量、申报数量等对市占率造成影响的因素。粗算的收入弹性为光大证券研究所预测的未来产品达到峰值销售时所应对的理论弹性，不代表对公司短期业绩的预测。
活血通络，治疗脑梗死
资料来源：公司公告，米内网，药智网，光大证券研究所预测


各省增补进展缓慢，业绩体现看明年：国家医保目录出台同时规定各省应于2017年7月31日前发布本地调整方案，发布1个月后执行，调整数量不得超过国家医保乙类目录的15%。据我们统计，目前青海、山西、宁夏和四川等16个省市公布了地方医保目录调整方案，其中青海、宁夏、四川、湖北、湖南、山东、福建、上海等地已执行新版地方医保目录，贵州、黑龙江、山西、河南等预计将在17年底至18年初发布新版地方医保目录。此外，吉林、安徽、江苏、河北、新疆等13个地区发布了执行2017年国家医保目录的相关文件，而剩下广西和甘肃2个地区目前没有表态。鉴于全国大部分省份将于17年底至18年初执行地方新版医保，预计新医保品种放量将从明年开始逐步体现。
资料来源：各省人力资源与社会保障办公厅网站，光大证券研究所整理
优先考虑已列入2010年山西省医保药品目录、2011年新农合药品目录、2012年基本药品目录的品种2010年已调入我省药品目录，本次未增补进入2017版国家《药品目录》需要保留的品种。优先考虑2010年版药品目录中未增补进《国家药品目录》(2017年版）需要保留的品种
增补备选范围以国家食品药品监督管理总局2016年12月底注册数据为基础，重点考虑医疗机构使用量大、临床广泛应用的药品品种。


资料来源：各省人力资源与社会保障办公厅网站，光大证券研究所整理
谈判药品不纳入药占比考核成大概率事件，明年谈判品种有望放量：截止目前已有安徽、重庆、浙江、广东等4省份明确表态，国家医保谈判品种不计入医院药占比考核指标。该政策的落实是对国家医保谈判政策最强有力落地执行的表现之一，由于“3+36”个品种很多都是高价药，即便谈判之后降幅不小但依然比一般药品贵许多，如果药占比不落实，很多医院忌惮于考核而不敢开处方，那么药品将无法享受谈判的实质性利好。我们推断，接下来谈判药品不纳入药占比考核的制度有望在全国推广，谈判药品在医院销售的掣肘得以消除，带来实质性利好。
决定不将国家谈判药品纳入药占比统计。

关于加强药品采购使用管理的通知》国家谈判药品暂不纳入医疗机构药占比考核，实行单独核算、合理调控。
关于进一步加强医疗机构药品控费工作的通知》国家谈判药品实行单独核算，暂不纳入考核范围。

关于进一步完善大病保险制度的通知》（征求意见稿）及时将纳入大病保险特殊药品挂网采购，不纳入医疗机构药占比考核范围。
资料来源：各省卫计委官网，光大证券研究所整理
3.2、存量供给侧改革：一致性评价加速进口替代，剩者为王
我们梳理了目前一致性评价进度，目前已有70个品规进入CDE审核阶段。预计2017年Q1将有第一批一致性评价申请获得通过。
首先，企业方面：首批70个进入CDE审核阶段的仿制药一致性评价申请共涉及34个药企。其中华海药业以8个品种10个受理号居于榜首，其后为石药集团、京新药业等。


其次，品种方面：目前CDE承办的一致性评价品种共有38个（按药品名称计），其中苯磺酸氨氯地平片位居榜首，成为一致性评价最热门品种，共有3个企业5个受理号。此外阿莫西林胶囊、瑞舒伐他汀钙片等也为一致性评价热门品种。38个品种中，289目录仅占18个，占比47.4%。
根据2016年以来国务院和总局发布的一系列文件，仿制药申报一致性评价有三条路径：1）常规途径：老批文完成BE临床试验后，向总局申报一致性评价申请。目前已有55个品规获得地方局或总局受理。2）撤回重报：根据总局100号文，企业主动撤回仿制药上市申请，重新按一致性评价标准申报的，可视同通过一致性评价。目前这条路径下已有9个受理号。3）制剂出口转报国内：根据国务院8号文、总局100号文以及148号文，海外已上市品种，转到国内申请上市，在三种情况下可视同通过一致性评价。目前包括普利制药、华药药业、恒瑞医药等均有品种在申报阶段，其中9个品规已获受理号。
化药注册新分类前批准上市的的化学药品仿制药口服固体制剂，应在2018年底前完成一致性评价，其中需开展临床有效性试验和存在特殊情形的品种，应在2021年底前完成一致性评价。
在欧盟、美国或日本批准上市的仿制药已在中国上市并采用同一生产线同一处方工艺生产的，申请人需提交境外上市申报的生物等效性研究、药学研究数据等技术资料，由国家食品药品监督管理总局审评通过后，视同通过一致性评价。
对上市前按照与原研药品质量和疗效一致性原则申报和审评的品种，申请人应评估是否满足现行一致性评价技术指导原则要求。经评估达到要求的，申请人可向国家食品药品监督管理总局提出免于参加一致性评价的申请，国家食品药品监督管理总局将按照现行一致性评价技术要求，对原注册申报资料审评，重点审核其真实性和完整性。经审评达不到要求的，申请人应当按要求进行一致性评价。审评通过的，视同通过一致性评价。
对正在审评中的按照原化学药品注册分类受理的仿制药注册申请，申请人可评估是否满足现行一致性评价技术指导原则要求。经评估达到要求的，申请人可向国家食品药品监督管理总局药品审评中心提出按与原研药质量和疗效一致的标准审评的申请。国家食品药品监督管理总局审评通过的，视同通过一致性评价。在欧盟、美国或日本批准上市的仿制药已在中国上市但采用不同生产线或处方工艺不一致的，企业需按一致性评价的要求，以境外上市申报的处方工艺和生物等效性研究、药学研究数据等技术资料向国家食品药品监督管理总局递交变更申请，审评通过后，批准变更处方工艺，视同通过一致性评价。在欧盟、美国或日本上市但未在中国境内上市的，经临床研究证实无种族差异的，可使用境外上市申报的生物等效性研究、药学研究数据等技术资料向国家食品药品监督管理总局提出上市申请；可能存在种族差异的，应开展相应的临床试验。审评通过的视同通过一致性评价。
率先通过一致性评价的品种有望享受招标采购和医保支付利好。总局100号文中再次明确：“鼓励临床机构优先采用通过一致性评价的品种，同品种药品通过一致性评价的生产企业达到3家以上的，在药品集中采购等方面不再选用未通过一致性评价的品种。”同时2015年以后的各省区药品集中采购方案之中，通过一致性评价的品种在进行竞价分组时通常与原研药品处在


同一组，避开了未通过一致性评价普通产品的竞争，有助于维护自身的价格体系，保持中标价的稳定，同时面对原研有绝对的价格优势，我们认为在未来的药品招标之中，对于通过一致性评价的品种在分组时的优惠政策仍将延续。
通过一致性评价仿制药；原研药品。不在保护期内的专利药品；首次仿制专利的药品；通过一致性评价的仿制药品。
过保护期的化合物专利的药品；通过仿制药质量一致性评价的药品。
过保护期的化合物专利的药品；通过仿制药质量一致性评价的国产药品。
过保护期的化合物专利的药品；通过仿制药质量一致性评价的国产药品。过期专利药品；通过国家仿制药质量一致性评价的药品。
过保护期化合物专利药品；通过仿制药质量一致性评价药品。
过保护期的专利药品；通过质量一致性评价的仿制药品、国家"重大新药创制"科技重大专项的药品。
过保护期的化合物专利的药品；通过仿制药质量一致性评价的国产药品；通过国际认证企业的国产药品。过期专利药；出口药（稳定出口到国际主流市场药）；仿制药（通过质量一致性评价的仿制药）
过保护期专利药品；通过仿制药质量和疗效一致性评价的药品；首仿药品；在欧盟、美国、日本等发达国家（地区）上市销售的药品。
通过仿制药质量一致性评价的药品；获得美国、欧盟、英国、法国、德国、意大利、瑞典、瑞士、丹麦、日本等国家制剂认证的药品以及上述药品生产企业（集团、含授权）在我国境内设立企业生产的同通用名同剂型药品。
获得国际制剂认证的药品；过保护期专利的药品；首仿药品；通过仿制药质量一致性评价的药品。
一致性评价投资策略：我们建议关注三条投资主线：1）对于高端专科药，看好真正具有进口替代空间的大品种，关注信立泰、京新药业、乐普医疗；2）对于大普药，看好竞争格局改善带来的集中度提升的机会，关注现代制药、新华制药、上海医药等；3）对于出口制剂转国内，看好利用优先审评实现“弯道超车”的机会，关注华海药业、普利制药等。
信立泰、乐普医疗、赛诺菲2016年信立泰销售收入26亿，市占率30%，排名第二


2016年重点城市公立医院销售12.32亿，嘉林药业占比19.36%，共有4家企业生产2016年华东医药销售收入华润双鹤、辅仁药业、千金药业、京新药业、白云山、现代制药、、丽珠集团、复星医药等49家
共有6家批文，原研IPR占73%，京新药业在国内仿制药中排名第二，2016年超4亿元，仅次于鲁南贝特
49家持有文号的企业已有44个开展评价。原研辉瑞2016年样本医院销售占比超过70%；国产仿制药中，华润赛科占比最高，4.8%，扬子江药业第二，占3.16%
2016年重点城市公立医院销售3.78亿元，拜耳占比
2016年重点城市公立医院销售5885万元，灵北占比
92.17%，现代制药占比3.6%份额11.74%
2016年重点城市公立医院销售3.6亿元，施宝贵占比83.84%，上海医药占比
2016年重点城市公立医院销售1.77亿元,诺和诺德市场份额87.67%，江苏豪森市场
87%，科伦占比6.26%，恩华药业占比3.55%
抑郁障碍，治疗伴有或不伴有广场恐怖症的惊恐障碍


石药集团、太极集团、尖峰集团、京新药业、上海医药、华北制药、通化金马、现代制药、等67家至少已有38家开展评价，2016年重点城市公立医院销售6533万元，辉瑞占比89.56%，石药集团占比备案公司终端市场份额
2.92%，联邦制药占比1.76%
2016年重点城市公立医院销售1.58亿元，辉瑞占比81.84%，京新药业占比13%，国产仿制药中排名第一
2016年重点城市公立医院销售1.38亿元，拜耳占比96%
2016年重点城市公立医院销售1.46亿元，天津中美史克占比51%，华海药业占比
资料来源：中检院、光大证券研究所（截至2017年12月20日）资料来源：公司公告，光大证券研究所（截至2017年12月20日）




资料来源：CDE，药智网，咸达数据，光大证券研究所
基层慢病手术和用药均有放量需求，国产进口替代更合趋势。分级诊疗强调强基层和急慢分诊，如前分析，药品先于诊疗量下沉基层，另外部分手术，如PCI和白内障也有明显的下沉趋势，我们认为最受益基层放量的方向包括PCI手术和大量的基础性慢病日常治疗药物，如冠脉支架、氯吡格雷、阿卡波糖、重组人胰岛素、阿托伐他汀、沙坦类和地平类药物等。从第三终端城乡驱动化药销售结构Top20来看，城市社区中心有17个品种属于心脑血管病和糖尿病口服药，而乡镇卫生院仍是以抗生素等大输液产品为主导，也即乡村基层慢病下沉空间可能更大。若能叠加新医保目录受益因素则更值得关注，如乙类转甲类的重组人胰岛素和阿卡波糖等。我们建议重点关注具有慢病大品种优势和强基层渠道能力的乐普医疗和通化东宝，关注华东医药。


结论：大量的心脑血管日常治疗药物可以下沉基层，药店配药也有长期机会
现象1：以心脑血管病、糖尿病为代表的慢性病十年内城乡发病率均持续上升，且农村比城市增长更快；现象2：以县医院为代表的基层呼吸病和恶性肿瘤明显增加。结论：技术需求低、需长期控制的慢性病最适合下沉基层，且市场正快速扩大取代其他病种市场，因此是国家分级诊疗政策最支持下沉的病种领域；部分呼吸病和辅助性肿瘤治疗药物在农村基层也有放量机会。


诊断检查基层放量，产品、流通和服务三线受益。分级诊疗以强基层为核心，强基层中又以县医院为重点。检查诊断作为治疗的基础，是广大县医院和基层医疗机构迫切需求提升也可最快提升的环节。产品方面，具备性价比优势的影像检查诊断设备（如MRI、DR和CT均属于县医院建设基本标准中必须配备的产品）和简便易用的POCT产品最为受益；流通方面，综合服务能力强，能帮助基层做检验科建设和升级的集成供应商最为受益；服务方面，具有标准化复制扩张优势和规模化成本优势的第三方医学诊断实验室、具有远程阅片服务的第三方医学影像中心和体检中心均有望持续受益。图50：分级诊疗诊断检查受益方向梳理


存量整合推动药店龙头市占率提升。自2015年以来，医药监管当局力行流通乱象整治，推行了两票制、营改增等政策，这些都打击了单体药店和中小型连锁的采购乱象，提升了其经营成本，加上新版GSP对药店执业药师配备要求提升，单体店和小型连锁生存压力均进一步加大。此外，新开药店审批和并购药店换证手续简化以及医保店备案制均削弱地方保护，有利龙头的异地扩张。目前政策环境对于具备明显资金优势的上市连锁龙头而言是难得的行业整合窗口期。
处方外流是长期逻辑，服务化和中药饮片成持续增量。医药分家随新医改持续推行，药品零加成和控制药占比推动医院主动外流处方，上游处方药厂家为减弱招标降价影响也对药店渠道加大开发合作力度，DTP和慢病社区药店化应运而生。但考虑复杂的利益格局，我们认为处方外流仍是长期逻辑，参考此前估算，预计每年为药店行业贡献1-2个百分点增量。随坐堂医、药店诊所、远程医疗等服务手段引入药店，以及消费升级下中药饮片在药店渠道的量价齐升，我们认为多元化方面药店也将持续受益。


我们建议重点关注管理能力突出、并购整合能力强的连锁药店龙头老百姓和益丰药房，关注批零一体化和承接外流处方优势明显的国药一致、省外快速扩张和参茸贵细经营特色突出的大参林以及云南省外经营改善的一心堂。
随着居民收入水平提高和医疗保健意识的加强，近几年来我国居民医疗保健支出不断攀升。城镇居民人均医疗保健消费支出由2009年的856元提高至2015年1400元，年复合增速9.1%。农村居民人均医疗保健消费支出由2009年287元提高至2015年846元，年复合增速高达19.7%。尤其是从13年以后，城镇与农村居民的医疗保健支出增速均显著高于人均可支配收入的增速，由此可见，医疗保健消费的需求正逐渐旺盛。
资料来源：米内网，光大证券研究所
资料来源：米内网，光大证券研究所
医疗保健CPI领涨全行业，消费升级外叠加价值回归因素。居民收入增长和地产挤出效应的减弱推动中国全社会大范围的消费升级，具体呈现为从“吃饱穿暖”的传统消费向“健康、教育、文化、娱乐”等新兴消费转移，同时需求由产品向服务的切换意愿也相当强烈。相比其他消费升级品类，医疗保健产品和服务具有信息不对称性更强、安全需求永远高涨、需求随老龄化程度加深而加深等突出特点，体现在消费上的表现就是可持续性极强、品牌效应明显和价格敏感度较低等特点。此外，中国医疗保健消费特有的特点是渗透率极低以及长期行政化定价下对医疗服务价值的明显低估。从CPI角度观察，医疗保健正领跑全行业，我们认为在政府放开医疗服务和药品价格调整后以及监管端整治形成制药供给侧改革的双重因素影响下，医疗保健的价值回归将长期持续，成为全行业最为强势的消费升级动力之一。


图56：中国全行业CPI当月同比变动情况（2013-01~2017-10，%）
图57：中国全行业CPI当月同比变动情况（2013-01~2017-10，%）
医疗服务CPI从17Q3开始明显领跑药品，我们判断，这可能是药品零加成在全国全面执行后（17年9月底全部执行），医疗服务提价也大面积推开，因此从节点上判断，我们认为这只是刚刚开始。而在医疗服务内部，我们认非必需医疗服务项目提价更为明显，一方面是大多非医保支付，提价阻力较小，另一方面非必须医疗项目如屈光手术、医学视光、口腔保健、医疗美容、妇产生殖本身就具有较大的消费升级弹性，考虑安全因素，其提价敏感性并不高。
以爱尔眼科为例，其手术客单价逐年提升，16-17年有加速提升的趋势，显示眼科手术领域消费趋势非常明显，无论是手术项目提价还是全飞秒等高端术式的占比提升都有相当明显的贡献。除手术以外，属于中高端消费的视光服务、角膜塑形镜等非手术项目在爱尔眼科医院内的销售增长也较快，基本在35%甚至更高。


图58：爱尔眼科手术客单价逐年提升，近两年有加速趋势（元/人，%）
同样的消费升级趋势在美年健康上体现也较为明显，无论是团检还是个检，客单价提升均较快，而体检人次也实现快速增长。一方面是项目提价所致，另一方面也是增加体检项目推动整体客单价提升。


中药的优势在于治未病、预防保健，回归传统、消费品化是趋势。未来中药的核心功能将从以疾病治疗向疾病预防为中心转变。近几年来，中药保健品消费是保健品中的消费亮点，2011-2015年复合增速达到13%，快于保健品全行业水平。
2015年以来中医药行业重磅政策频出，中药发展已上升为国家战略。2015年以来国家出台了多部文件实施中药供给侧改革，包括中药饮片不取消25%加成、不计入公立医院药占比、不纳入药品集中采购等政策利好中药饮片，“古代经典名方免临床”利好中华老字号企业，“中药材全流程追溯”打击药材掺杂、农残及重金属超标、硫磺熏制等，有利于提升药品质量，促进行业洗牌，利好品牌中药企业。
第1个中药材国家级规划，“中药材全过程追溯体系建设”第1个中医药健康服务的国家级规划，鼓励中医养生、中医医疗、中医特色康复服务、中医药文化和健康旅游产业等完善中医网络、放款中医准入，发展中医（养生、保健、养老、旅游）打造一批中药材基地，培育一批经营主体，发展一批健康产业，搭建一批服务平台鼓励中医药社区健康、连锁中医医疗机构、中医养生保健机构中西医并重中医“诊所备案制、师承获资格”、中药“名方免临床”
在国务院领导下，统筹协调中医药工作建立覆盖城乡的中医医疗服务体系
经典名方类中药，按照简化标准审评审批
资料来源：国务院办公厅、中共中央办公厅、公开资料，光大证券研究所整理



传统中药承接中药注射剂的市场：传统中药以其特有的“资源性”（中草药种植）、“安全性”（无毒副作用）和“技术性”（几千年的炮制工艺），在预防保健领域有着西药无可替代的作用。但过去十年里，以中药注射剂为代表的现代中药野蛮式增长，2016年国内销售额前十的品
种中中药注射剂占到4个，销售额占比达到17.2%，也导致其临床用药的
争议不断。近年来中药注射剂正临大洗牌，17年新版医保目录中大部分注射剂均增加了报销限制，而即将开展的中药注射剂安全性有效性再评价，将给绝大部分中药注射剂带来致命打击。我们预计，注射剂市场的萎缩将给口服中药腾出增长空间。

传统中药承接分级诊疗的市场：2016年以来，国家政策文件不断强调中医服务下沉。规划县级以上地方人民政府要在区域卫生规划中合理配置中医医疗资源，原则上在每个地市级区域、县级区域设置1个市办中医类医院、1个县办中医类医院，在综合医院、妇幼保健机构等非中医类医疗机构设置中医药科室。在乡镇卫生院和社区卫生服务中心建立中医馆、国医堂等中医综合服务区，加强中医药设备配置和中医药人员配


备。传统中医特有的“全科性”以及“治未病”体系在国家推动分级诊疗的大环境下降明显受益。

传统中药承接处方外流的市场：随着公立医院药占比和总额控制的考核指标推进，处方药在公立医院面临招标降价的压力。许多药品转而放弃医院市场转投OTC渠道。据统计，零售药店市场中中成药的销售占比高于化药，而从2016年开始，中成药在药店渠道的增速明显高于化药增速。我们预计具备定价权的品牌中药和中药保健品在处方外流中将面临更大机遇。
资料来源：卫生统计年鉴，米内网，光大证券研究所
资料来源：罗兰贝格咨询（2015年），光大证券研究所

传统中药承接高端消费的溢出市场，从药品营销向文化营销延伸：未来高端中药消费品有望从药品属性衍生出文化消费品属性。中药是中华传统文化的瑰宝。掌握稀缺药材资源的企业如东阿阿胶（掌握稀缺驴皮资源）、片仔癀（掌握稀缺麝香资源）等，有望在消费升级中衍生出文化消费属性，具备和茅台类似的投资收藏价值。一批中华老字号中药企业具备广泛品牌影响力和文化辨识度，如同仁堂、云南白药等，有望凭借其高质量和口碑进一步拓展市场。2016年8月，新颁布的《中医药法》中首次提出“生产符合条件的、来源于古代经典名方的中药复方制剂，在申请药品批准文号时，可以仅提供非临床安全性研究资料”。今年10月CFDA正式发布《中药经典名方复方制剂简化注册审批管理规定》，首批国家经典名方目录即将公布，中华老字号企业有望在经典名方的开发和推广上抢占先机，建议重点关注：云南白药、同仁堂、片仔癀、中新药业。
表19：首批“古代经典名方”甄选过程
在10万余首方剂遴选范围基础上，形成《古代经典名方目录》备选目录形成《古代经典名方目录》简目确定《古代经典名方目录》初选形成“可用于注册的《古代经典名方》”备选目录形成简目（征求意见稿）形成简目专家讨论稿，提出“可用于注册的《古代经典名方》”目录结合重大新药创制前期成果，增补完善，形成“可用于注册的《古代经典名方目录》”与CFDA、CDE沟通确定第一批暂定目录首批100首方剂涉及37本古代医籍，跨越6个朝代：汉代方剂29首、唐代方剂4首、


宋代方剂11首，金元时期方剂11首，明代方剂17首，清代方剂28首。包括4中典型中药剂型：汤剂69首，煮散27首，散剂3首，膏剂1首。涵盖15种传统方剂功用：解表、泻下、和解、清热、温里、补益、祛痰、祛湿、固涩、开窍、理气等.
资料来源：《中药经典名方复方制剂简化注册审批管理规定（征求意见稿）》，赛柏蓝，光大证券研究所
图66：商务部公布的两批“中华老字号”企业（部分）
资料来源：公司网站，光大证券研究所
过去10年生长激素行业年复合增速高达26%，近两年加速增长：人生长激素是有脑垂体分泌的一种单一肽链蛋白质激素，能够起到促进骨骼生长、调节代谢的作用，是矮小症治疗的主要方式，重组人生长素的出现为渴望“长高”的儿童带来了希望。根据PDB样本医院数据，国内生长激素市场规模
从2007年的3648万元上升到2016年的2.91亿元，年复合增长率为
26%。近两年行业从长沙事件负面影响中恢复高增长，2016年全国生长激素市场增长了33%达到19亿元，2017年上半年增速提高至43%，重组人生长激素已进入高速增长通道，叠加考虑生长激素使用的连贯性，及二胎带来生育小高峰逐渐步入适用年龄等因素，预计未来几年将继续保持高增长态势。
生长激素行业金赛药业一枝独秀，安科生物具备潜力：国内生长激素行业目前主要由金赛药业（长春高新核心子公司）、安科生物和联合赛尔三家企业占据，其中国产厂家市占率达到80%以上。在剂型方面，金赛药业的剂型优势最为明显，根据我们统计，其水针剂型领先于其他厂家1-2年，长效剂型领先于其他厂家3-5年。此外，安科生物在生长激素的布局上也较为领先，其水针已于2017年10月重新申报并纳入优先审批，预计18年获批，长效剂型目前也在III期研发中。


资料来源：PDB，光大证券研究所
资料来源：米内网，光大证券研究所
资料来源：公司公告，光大证券研究所
资料来源：米内网，光大证券研究所
III期临床中，尚未申报（预计2020年以后上市
资料来源：药智网，公司公告，光大证券研究所注：截至2017年12月20日


2006-2009年是中国疫苗市场发展的第一阶段，当时伴随国家计免扩容；甲流疫情爆发等因素，规模迅速从31亿元扩大至90亿元。2016年山东疫苗事件对疫苗行业造成冲击，山东疫苗事件后，国家对《疫苗流通和预防接种管理条例》进行了修改，开始对疫苗行业实行一票制，减少了中间的流通环节。通过调整，疫苗的流通配送由网状变为线状，疫苗生产商自己直接或者委托配送给县疾控中心。截至目前山东疫苗事件的影响已基本消除，重新恢复了高增长。


资料来源：中检院《生物制品批签发年报》，光大证券研究所
资料来源：公司公告，CFDA，药智网，光大证券研究所整理注：截至2017年12月20
2016年后国内疫苗行业进入发展第二阶段，其主要驱动力来源于疫苗企业创新能力的提升和创新品种相继上市、庞大的人口基数和潜在的消费需求的拉动。近年来涌现一批重磅创新疫苗大品种（EV71、HPV、13价肺炎等），以及多联、多价苗实现对传统单苗的替代，推动了整个疫苗产业持续向上发展。
代理2价，已上市
2价III期临床，9价申请临床
代理，申报审查（2017.02优先审评）


我们认为，我国医药产业“散、乱、野蛮生长”时代已过去，15年以来国务院、药监总局、卫计委等部委联合通过一系列强有力的改革措施来正本清源，目前改革效果初显，我们判断医药产业将进入持续健康发展的新周期。由于过去几年医药整体基本面较为一般，板块表现较为疲软，但我们看到板块的结构在持续优化，我们认为板块压抑许久之后，即将迎来柳暗花明，未来会一年比一年好。
我们认为，进入新时代，医药行业各细分领域将有一批公司开启新的成长周期，成为新时代的牛股。基于能兑现、确定性角度考虑，2018年我们看好以下几个方向：
1）新医保目录调整将诞生新一批重磅产品，是医药板块中未来几年最确定的增量，包括创新药和老品种新进医保，重点推荐康弘药业、信立泰、京新药业，关注恒瑞医药、天士力、恩华药业、人福医药、丽珠集团、华东医药、贝达药业、亿帆医药等。
5）医药板块也有明显的消费升级趋势，比如民营专科连锁医疗、医药消费品、生长激素、疫苗等，重点推荐爱尔眼科、云南白药、长春高新，建议关注美年健康、通策医疗、同仁堂、片仔癀、中新药业、智飞生物、沃森生物等。
2）存量一致性评价是药品存量的供给侧改革，率先通过的企业有望显著受益于进口替代和竞争格局改善带来的集中度提升机会，重点推荐京新药业、信立泰，关注乐普医疗、华海药业、德展健康等。4）医药零售长期受益于加速整合和处方外流未来5-10年有望持续景气，是长期牛股的摇篮，重点推荐老百姓、益丰药房，关注国药一致、大参林、一心堂等。
3）分级诊疗带来医疗体系重构，基层医疗和慢性用药有望崛起，重点推荐通化东宝、润达医疗，关注乐普医疗、华东医药。
2018年重点推荐组合：信立泰、康弘药业、京新药业、通化东宝、老百姓、益丰药房、云南白药、润达医疗、爱尔眼科、长春高新。



新医保品种放量低于预期：上一轮医保目录调整配合医保基金的扩容，而本轮医改处于医保控费的大环境之下，若未来医保控费和药占比考核收严程度超出市场预期，新医保目录品种进入医院的节奏可能会放慢，同时使得新医保品种放量低于预期；

一致性评价品种进口替代低于预期：部分仿制药一致性评价通过后，若在各地招标和医保对接未跟上，进口替代可能出现低于预期的风险；此外，若统一品种通过一致性评价的企业数量较多，则可能导致单个企业的替代空间低于预期；

医药分开、处方外流落地低于预期：医疗体制改革涉及利益格局复杂，尤其是医疗服务和医生价值长期被低估，以药养医实际上部分修复了医疗服务和医生被低估的价值，推动医药分开阻力较大。若医生薪酬体制改革和医疗服务提价不能顺利推进，那处方外流进程也将低于预期，对药店贡献的增长可能不达预期。
6.1、信立泰：心血管龙头，二次成长

心血管高端专科药龙头，泰嘉有望保持稳健增长。公司股价的制约因素主要在于市场担忧氯吡格雷竞争格局会显著恶化，但我们认为泰嘉的价格3年内是稳步下降而非断崖；另外，药证审查趋严仿制药门槛提高、率先通过一致性评价加速进口替代、广东福建市场回归以及往基层市场的扩容，这些因素有利于泰嘉实现稳健增长。
两大核心竞争力是公司长期发展的关键因素：1）在挑选好品种方面独具慧眼，从公司引进或收购产品经验看，氯吡格雷、比伐芦定、阿利沙坦酯、复格列汀等均是市场潜力大的好品种；2）在心脑血管科室拥有国内领先的学术推广实力，自建1500人覆盖全国所有二级以上医院的学术营销团队，有助于大大缩短新品种的市场培育时间。

产品结构正在发生深刻改变，重磅产品梯队正在形成。公司不仅只有氯吡格雷大单品，二线品种比伐芦定、阿利沙坦酯、替格瑞洛等均是潜力大品种，同时未来2-3年有望获批瑞舒伐他汀、奥美沙坦、利伐沙班等多个仿制药，从而围绕在抗血小板聚集、降血脂、高血压、糖尿病等“三高”慢病领域建立强大的产品组合。同时在创新药及生物药领域也形成良好布局，1.1类降糖新药复格列汀即将进入III期，重组人甲状旁腺素（PTH）报产已获CFDA受理，有望明年上市。

公司治理结构日趋完善：公司今年完成上市以来首次员工持股计划，额度高达6亿，管理层股权激励首次实现突破，经营活力将得到极大释放，可以预期未来激励机制将常态化、长期化，有助于不断引入人才和留住人才。



盈利预测与估值：我们维持预测2017~2019年EPS为1.42/1.64/1.93元，
风险提示：氯吡格雷降价超预期、新产品研发低于预期
同比增长6%/16%/17%，对应2018年27倍。考虑到公司产品结构正在发生深刻改变，在研管线丰富，与同类公司相比估值较低。给予公司目标价45.90元，对应18年28倍PE，维持“买入”评级。
资料来源：wind、光大证券研究所预测，股价日期为2017年12月28日
6.2、康弘药业：郎沐谈判成功进入医保，看好长线投资价值

朗沐收入稳定增长，净利率大幅提升：前三季度收入同比增长14.69%；扣非归母净利润同比增长33.85%。其中朗沐收入稳定，中报披露收入3.02亿（+34%），净利润5319万元，同比大幅增长了163%，利润增速远快于其收入增速，朗沐生物的净利率从2016年12.52%提升至2017年H1的17.67%，且目前尚未达到公司整体19.69%的净利率水平，有较大提升空间。
纳入价格谈判医保之后，将极大释放市场需求：郎沐于今年7月通过谈判进入国家医保目录（仅降价17.4%），我们认为，朗沐作为我国自主研发的专利单抗，纳入医保后将大大减轻患者负担，市场有效消费需求大幅扩容，朗沐将放量增长。由于公司已在今年9月即按照谈判价格发货，而目前大部分省市新医保报销执行还没有完全落地，系统对接尚未完成，我们预计朗沐将于明年开始正式兑现进入医保的利好。

假以时日朗沐具备再造康弘的潜质，继续建议长线投资。朗沐未来增长驱动力来自：①国内市场：纳入价格谈判医保之后，将极大释放市场需求。②5月24日公告获批新增“病理性近视引起的视力下降”适应症，继续扩大市场需求。③公司去年已经公告了朗沐的FDA认证，已获准免除一期、二期临床，直接开展三期临床试验。

盈利预测与评级：公司的中成药和化学药继续保持较快增长，尤其是去年新组建的OTC终端销售队伍将是增长亮点之一。维持预测公司
2017~2019年净利润将同比增长28%/25%/24%，EPS为0.94/1.18/1.46元，当前对应2018年PE52倍，长线投资角度，维持“增持”评级。

风险提示：新竞争对手拜耳的阿柏西普，已经列入5月23日CDE优先审评公示，有望2018年在中国获批上市，竞争加剧。


资料来源：wind、光大证券研究所预测，股价日期为2017年12月28日
6.3、京新药业：一致性评价显著受益，有望加速成长

核心品种瑞舒一致性评价最内最快，有望加速进口替代
二线产品康复新液和地衣芽孢杆菌均具特色，有增长空间
公司拥有国内最齐全的他汀类降血脂药物，其中核心品种瑞舒伐他汀收入已超过4亿元，过去几年保持较快增长。该品种国内竞争格局较好，公司是国内两家同时获得原料药和制剂批文的生产厂家之一，但原研厂家仍占据70%左右市场份额，国产替代空间巨大。目前公司的一致性评价国内进度最快，通过后将在各省招标采购和医保支付标准明显受益，将加速进口替代，长期看有望成长为10亿级别大品种。公司是高质量仿制药企的代表，已有10多个产品进行了一致性评价的参比制剂备案，其中瑞舒伐他汀、舍曲林、左乙拉西坦、普拉克索等均走在国内前列，均迎来进口替代机会。
公司瑞舒伐他汀过去5年保持快速增长态势，由2012年的6000万收入到2016年超过4亿元，复合增速高达61.68%；但从目前国内的竞争格局看，按销售金额算，原研阿斯利康仍占据高达68%市场份额，公司仅占7%，排在第三位，未来仍有巨大的进口替代空间。
公司在消化用药方面较具特色：1）康复新液适应症广泛，国内四家企业，公司有30ml独家规格优势，未来随着向更多临床科室推广、招标推进及渠道的下沉，预计能保持20%左右增长；2）地衣芽孢杆菌，仅2家竞争，此次新版医保目录调整从乙类调入甲类，招标带动放量明显，公司销售机制灵活，逐步开拓OTC市场，预计未来几年能保持较快增长。



潜力新品匹伐他汀新进医保，具备大品种潜力
中枢神经系统领域在研产品储备丰富，即将迎来收获表23：京新药业在研中枢神经系统领域产品进展
匹伐他汀是新一代他汀，与阿托伐、瑞舒伐并称超级他汀，其降脂效力强，且没有临床证明有增加NOD（非肥胖性糖尿病）风险，拥有其独特的市场定位，高血脂并发糖尿病患者。2003年由日本Kowa公司开发上市，国内2008年华润双鹤获得首仿上市，目前国内市场上仅有5家竞争。国内匹伐他汀市场规模过去多年均保持翻翻增长，16年也有近50%增长，其中双鹤因首仿优势占据68%份额。
京新药业的匹伐他汀分散片，是独家剂型（8年独占期），2014年上市，上市时间较晚错过了上一轮招标周期，因此销售额不大，预计16年仅千万级别收入；但随着新入医保叠加新一轮招标周期，有望迎来快速放量，长期看具备大品种潜力。
图78：国内匹伐他汀保持快速增长（百万，%）
图79：2016国内匹伐他汀市场竞争格局（销售额，%）
公司在中枢神经系统领域研发布局较好，其中普拉克索片已报产并纳入优先审批预计18年获批，此外卡巴拉汀、盐酸美金刚、帕利哌酮缓释片、EVT201等产品已在不同研发阶段，未来几年有望陆续上市。
已报产，作为首仿纳入优先审批报产，有望18年获批临床中



一致性评价显著受益标的，首次覆盖，给予“买入”评级
核心品种显著受益于一致性评价，率先通过后将加速进口替代，二线产品保持稳健增长，匹伐他汀新进医保有望加速放量，在研产品丰富，公司具备良
好成长空间。预计2017-2019年实现EPS为0.37/0.49/0.64元，同比增30%/32%/30%，18年PE为26倍。首次覆盖，给予“买入”评级。
风险提示：一致性评价进度低于预期；药品降价超预期。业绩预测和估值指标
表24：京新药业三个品种已进入一致性评价CDE申报受理阶段，均是国内最快
关键假设：受益于一致性评价通过，加速进口替代，预计瑞舒伐他汀17-19年增长20%、25%、30%；二线产品康复新液、地衣芽孢杆菌保持20%左右稳健增长；新医保品种匹伐他汀18年开始进入快速放量期；因加大新产品推广，后续销售费用有所增加。
资料来源：wind、光大证券研究所预测，股价日期为2017年12月28日
6.4、通化东宝：二代胰岛素保持较快增长，三代临近获批

二代胰岛素保持较快增长，医保目录调整分类有助扩大需求：2017年前三季度收入同比增长25.28%，扣非净利润同比增长29.53%，我们估算胰岛素制剂同比增长25%左右，针头业务增速30%，血糖仪及试纸业务增速20-30%。今年2月23日公布的新医保目录把二代胰岛素从乙类调到甲类，


并增加了三代胰岛素的临床使用限制，我们认为有利于扩大二代胰岛素的使用比例及范围、扩大其实际需求。

甘精胰岛素临近获批，糖尿病在研管线不断丰富：公司的甘精胰岛素报产申请于2017年10月10日获受理，预计有望于明年获批。其他糖尿病药物在研产品线继续丰富：门冬胰岛素处于Ⅲ期临床总结阶段，地特胰岛素已取得临床批件，赖脯胰岛素和利拉鲁肽已申报临床。度拉糖肽、琥珀酸、曲格列汀等均已开展临床试验；西格列汀预计于下半年开展BE试验。

公司长期核心竞争力、2017~2019年增势展望：在我国分级诊疗、医药分开、医生多点执业等新医改、重建新医疗制度的进程中，糖尿病慢病管理将是胰岛素公司领先竞争对手的杀手锏，我们看好通化东宝的糖尿病管理平台战略（《你的医生APP》慢病管理平台业务代表转型为医生管理教育患者助手的转型工作顺利）、稳扎稳打的发展战略、糖尿病全产品线战略（二、三代胰岛素、口服降糖药、血糖仪、试纸、胰岛素注射笔和针头等）。预计公司2019年在三代胰岛素的驱动下，增速有望加快。
素，小幅调整17-19年EPS至0.59/0.76/0.97元（原0.61/0.81/1.12元），分别同比增长30%/29%/29%，维持“增持”评级。
催化剂：公司三代胰岛素申报生产批件；慢病管理平台建立盈利模式。
风险提示：招标以及行业竞争加剧导致产品降价业绩预测和估值指标
药店行业存量整合和增量改善并存，老百姓是最受益龙头股之一
老百姓处于快速扩张期，是稀缺的全国范围布局的优质连锁龙头
资料来源：wind、光大证券研究所预测，股价日期为2017年12月28日
6.5、老百姓：全国布局的优质龙头，潜在增长空间大
医药流流通整治和产业升级政策加速优胜劣汰以及连锁药店龙头证券化的资本优势推动集中度加速提升，同时医药分开政策推动处方外流带来的处方药销售增量和坐堂医、中药饮片等服务和新品类也为药店带来新增量。老百姓在规模、资金、管理和创新上均有明确优势，是药店行业最为受益的龙头之一。
老百姓是中国平价药房的领导者之一，综合实力稳居全国前五。公司上市前保持20-30%的较快增长，上市后无论是营收还是净利润均加速增长，显示公司上市后很好利用了融资优势进行快速扩张。


图80：老百姓营收持续增长，上市后加速（2016）
图81：老百姓扣非净利润快速增长，呈现加速趋势
目前公司正处于上市后的快速扩展期，通过对空白市场当地连锁龙头的并购扩张，老百姓目前已布局17个省市，是国内少数全国布局且具备局部深耕能力的连锁药店。

大店运营能力强，处方外流卡位佳，并购新设将驱动公司快速扩张
图82：老百姓布局17省市，其中8省市场领先
老百姓盈利能力在龙头企业中名列前茅，其竞争优势集中体现为大店运营能力强、医保定点率高、人效和坪效高以及业内领先的药事服务体系，以上均有助于公司获得处方外流的卡位优势。未来公司将持续并购空白市场连锁龙头并围绕并购标的进行快速开店密集布局，推动公司业绩快速增长。



稀缺的全国性优质零售连锁龙头，潜在成长空间大，首次给予“买入”：我们预测公司17-19年EPS为1.36、1.82和2.46元，现价对应17-19年
风险提示：
PE为45、33和25倍，作为国内稀缺的全国性布局标的，潜在成长空间大，首次覆盖，给予“买入”评级。1）并购整合不顺风险；2）药品零加成后，药店药价高于医院和基层医疗机构导致客户流失风险；3）医保支付政策变化风险。


1）17-19年新开店200、500和600家，首年单店收入50-60万；
2）次新店同比增长100-150%（考虑新店经营时间不达一年）；3）公司17-19年并购门店营收规模（含税）为6、8、10亿元，并表时间约6个月；4）老店同店收入增长10-12%；第三年店收入同比增长15%；5）零售毛利率因新店比例提高略有下降；6）销售费用因人工费用和租金费用具备规模和品牌效应略有下降；管理费用因规模效应略有下降。
资料来源：wind、光大证券研究所预测，股价日期为2017年12月28日
6.6、云南白药：大健康行业标杆，混改助力新飞跃

云南白药是我国中药龙头企业，向大健康转型的标杆。公司百年品牌具有良好的文化辨识度和广泛的客户信誉，同时管理团队运营高效，注重不断创新，目前已形成了一个包括药品、健康日化产品、养身保健品的差异化、高附加值的产品集群，成为国内中药传统企业向大健康转型的标杆。

药品具备品牌定价权，提价将贡献弹性：公司独家品种超过30个，90%的药品属于非处方药，其中约80%的销售收入来源于药店及连锁药店销售终端。OTC领域的品牌优势使得公司具备了相当的产品定价权，过去20年间公司核心产品及普药产品曾多次提价。今年以来OTC产品及中药产品不断涨价，我们预计未来公司药品板块有望通过量价齐升恢复可观增长。

牙膏有望继续发力，大健康系列品类不断丰富成亮点：白药牙膏主打含中药牙膏，定位高端市场，走差异化路线，同类竞争者数目相对较小，有望在消费升级下开拓细分市场满足差异化需求。今年上半年白药牙膏在激烈市场竞争下占有率逆势提升至17.8%（16年16.5%），排名全国第二，我们认为未来仍有进一步提升空间。另外今年解决了产能问题，2-3年内总产能将扩大至一倍以上。公司健康品板块其他重点培育产品包括养元清洗发水、清逸堂卫生巾、面膜等，均定位高端走差异化路线，有望复制牙膏的成功。

中药资源业务增速亮眼成为新看点：公司中药资源业务充分利用云南当地资源优势，进行中药材开发及中药全产业链布局，在上游打造多个中药材种植基地，在中游发挥药物中间体提取技术优势扩大产能，在下游推动健康养生产品的研发生产。2016年中药资源实现营收9.44亿，同比增长44.91%；17年上半年实现营收11.8亿元，即超过去年全年，增速亮眼，我


们预计未来几年中药资源板块将继续保持高速增长，是公司新的利润增长点。

最彻底的国企混改，提升公司的内生式增长和外延式并购的竞争力。作为云南省国企混改的先锋，公司控股股东层面先后两次引民营资本入局，累计融资300亿元，目前白药控股股权变更为云南省国资委、新华都、江苏鱼跃分别持有45%、45%、10%的股权。我们分析认为，民营股东入局且整体占比超过国有股东非常有助建立更灵活的体制机制和更市场化的治理结构，云南白药作为白药控股旗下唯一上市平台，雄厚资金驱动下进行大步伐外延性扩张趋势确定。

估值与评级：我们看好公司的龙头地位、战略布局、经营能力，在控股混改驱动下云南白药进入全新增长阶段。考虑到白药系列产品提价预期、以及今年控制发货等因素，我们预计公司2018年起利润增速有望加快，预测
17-19年EPS分别为3.11/3.64/4.24元，分别同比增长11%/17%/16%，对应17-19年PE分别为33/28/24倍，首次覆盖，给予“买入”评级。业绩预测和估值指标
关键假设：假设牙膏未来保持10%-15%左右增速，其他消费新品快速放量，中药资源业务继续保持高速增长，药品每年保持10%左右稳定增长。因产品提价等因素毛利率小幅上升，17-18年销售投入所有增加。
资料来源：wind、光大证券研究所预测，股价日期为2017年12月28日




6.7、益丰药房：精细化管理龙头，内生外延均提速

公司前三季度业绩高增长：公司2017年前三季度收入同比增长+27.9%、归母净利润同比增长38.2%，业绩逐季提高。我们认为今年业绩高增长的主要原因是：（1）老店内生增长：受益于南京等地医保政策放开以及自身专业化管理水平有所提高，导致内生增速和净利率水平双升（我们剔除外延因素后，测算得老店内生增速13%左右，高于行业水平，且直接贡献于利润）。（2）2017年上半年公司加速了扩张步伐。（3）专业化和精细化管理能力提升、品类结构改善（中药占比提升）。

我们看好全年业绩维持高增长：1、国务院要求医保定点资质放开，公司在江浙地区医保门店占比将大幅提高，对公司短期销售和利润增长将起到积极的促进作用。2、公司上半年并购门店81家下半年将全部实现并表，同时2016年定增募集资金尚有10亿待投，在内生+外延拉动下，全年维持高增长。

公司中长期发展展望：我们判断在药店受存量整合和处方外流增量驱动，将处于长期景气周期，公司作为经济发达的华东中和中南的区域药品零售龙门店定位契合医药分家方向，而其强大的资金实力和并购整合效率也推动其快速并购新开店扩张。
速，2017-2019年EPS0.74/0.99/1.28元，净利润分别同比增长35%、33%、30%，对应PE59/45/34，维持“增持”评级。

风险提示：政策推进慢、收购和新建增速低于预期。


资料来源：Wind、光大证券研究所预测，股价日期为2017年12月28日
6.8、润达医疗：检验科集采龙头，内生外延加速成长

检验科集采模式大势所趋，公司是龙头
在检验科反腐、耗材两票制推进和医院降低成本的前提下，检验科集采模式已经成为大势所趋。公司顺应行业发展趋势，在经销产品数量、自产产品品类、业务覆盖地区和服务模式创新4个维度发力，成长为既有优质自产产品又有多品牌代理的覆盖全国的检验科集采服务供应商。受益IVD集采打包业务推进，公司收入和净利润规模大幅增长。2017年前三季度，公司实现营收29.3亿元，同比增长102%，扣非净利润1.6亿元，同比增长99%，显示公司IVD集采打包模式的极强的可复制性，也体现了公司作为IVD集采打包龙头的强执行力。
IVD经销商行业近期仍然处于跑马圈地的阶段，润达能够借助已有的检验科综合服务能力和规模优势获得更多的优质客户，通过稳定的内生增长和快速的外延并购提高市占率。目前公司直接和间接管理的医院270多家（独家采购权），未来公司将继续采用并购或与当地龙头合作的方式开发医院。公司业务原以华东地区为主，占比超过95%，其中上海地区占比超过一半，上市后公司通过收购区域IVD经销商团队以及和当地医药流通龙头合作的方式进行扩张，迅速将IVD集采打包模式进行异地扩张，也拓宽了公司成长的天花板。目前公司业务已覆盖了华东大部分地区和全国部分经济发达省市。
图95：公司通过收购和合作扩展后，华东地区业务占比明显下降（2012→2017H）


随覆盖医院数量的增多，公司业务规模快速扩大，平台价值逐渐凸显。公司占据渠道卡位优势往上下游扩展延伸空间大，待拓展稳定后盈利能力提升空间大。通过上下游产业并购，公司已由最初的单纯的产品代理商逐步发展成为医学实验室综合服务商，商业模式不断进化，未来盈利能力有望持续提高。
国控润达-按照投资收益计算合计合计-并表资料来源：公司公告、光大证券研究所注：国控润达为预测数据，其余为业绩承诺数据

公司管理团队优秀，激励完善


公司管理层背景多领域交叉，构成国内最权威的集采领军团队。员工持股计划激励员工，产业基金为公司持续培育优质并购标的。

检验科综合服务龙头，首次覆盖，给予“买入”评级考虑并表，预计公司17-19年EPS为0.39、0.57和0.73元，对应17-19
风险提示：
1）医院账期拉长；2）加息幅度超预期；3）新进区域整合难度超预期。同比增长50%、40%和30%；业绩预测和估值指标
全球眼科医疗市场领导者，成长能力突出
年PE分别为33、23和18倍。在IVD渠道整合和检验科整包大背景下，公司战略清晰且执行力极强，未来几年公司“内生+外延”均将高速增长，发展空间大，首次覆盖，给予“买入”评级。
3）代理业务毛利率因规模效应凸显，稳定提升；自产产品毛利率因采购规模扩大和技术改进持续提升；4）销售费用率因规模效应略有下降，管理费用率因规模效应略有下降。
公司成长能力突出，营收和净利润十年复合成长高达33%。16年受魏则西事件影响公司营收和扣非净利润增速均有所下滑，冲击过后，17年业绩重回39%的高增长，显示成长动力依然强劲。
关键假设：1）因集采业务快速推进，代理业务收入17-18年同比增长90%和45%，19年恢复自然增长20%；2）由于渠道话语权增强和收购生产端子公司并表，自产产品收入17-19年
资料来源：wind、光大证券研究所预测，股价日期为2017年12月28日
6.9、爱尔眼科：受益消费升级和次新成长，全球眼科龙头延续高增长
国内乃至全球最大眼科医疗集团，规模、品牌和经营管理全面领先。公司2016年底共经营眼科医院65家（并购基金另有85家），门诊量达371万人次，手术量达38万例，实现营收40亿元，扣非净利润5.5亿元，以上指标均为国内行业第一，且遥遥领先同行。


爱尔眼科的高成长既得益于眼科特有的高壁垒、强复制性因素，也得益于公司领先同行的分级连锁、股权激励、合伙人、并购基金和医教研一体化的管理模式。
公司17年以来业绩重回高增长，且呈逐季加速趋势。我们认为消费升级、次新医院的快速增长和首批体外培育医院并表扩张均是推动公司业绩快速增长的主要驱动力。
公司17H客单价增长8%，呈加速态势。受益消费升级以及技术进步，爱尔眼科屈光手术和白内障手术客单价逐年提升，包括每年常规提价以及更多患者选择全飞秒和ICL晶体植入等高端术式。17年客单价加速提升，显示眼科医疗领域消费升级也在加快，而目前爱尔眼科品牌溢价能力最强，受益更为明显。
屈光业务继续高速增长，其他业务也均呈现回暖态势。分拆业务来看，客单价较高且属于非医保项目的屈光业务增长最快，显示其可选消费项目消费升级更为明显。


合伙人计划省会医院增长远高于成熟医院，2017年扭亏势头明显。具体拆分爱尔眼科医院结构，我们发现，长沙、武汉、成都、重庆、沈阳和西安爱尔6所成熟且全资持股的省会医院1H17合计净利润仅增长3.3%；但包括深圳爱尔在内的14家合伙人计划省会医院（实施合伙人计划均不足3年）明显扭亏，16年净利润合计仍亏损120万，但1H17已达7124万。目前爱尔体系内部74家医院中（不含境外）中有成熟医院17家（运营超过8年），剩下均为次新和新医院，随爱尔眼科运营能力和品牌溢价提升，加上次新和新医院所处地域以二三线城市和县级为主，公立医疗眼科相对薄弱，预期未来次新和新医院的净利润将加速扭亏并扩大。
并表标的贡献约10pp增速。17年爱尔启动首批体外医院注入上市公司，也为上市公司贡献更多增长动力。17年预计爱尔体内和体外共有200家医院投入运营，未来爱尔眼科分级连锁将迅速下沉到县级，仍存在一定的资产注入预期。


表27：爱尔眼科2017H1并表情况整理（单位：百万元，%）
最佳专科医疗服务标的，有望持续保持快速成长，首次给予“买入”我们预测公司17-19年EPS为0.51/0.68/0.90元，同比增38%/33%/33%，
风险提示：年同比增长50%、35%和35%；
2）白内障手术因医院并表、消费升级和业务冲击后恢复，17-19年同比增长40%、30%和30%；
对应PE为60/45/34倍。考虑公司在行业内持续增强的话语权、持续提升的盈利能力以及对未来增长预期的确定性，首次覆盖，给予“买入”评级。
1）医疗事故风险；2）海外并购医院管理难以整合的风险；3）体外资产注入不达预期的风险。
关键假设：1）屈光手术因注入医院并表、消费升级推动客单价和手术人次提升，17-19


3）眼前段和眼后段手术保持25%-35%的持续增长；4）视光业务因消费升级保持17-19年30%的复合增长；5）毛利率因高端术式比例提升和采购规模效应提升而持续提升；6）销售费用率因新医院占比提升略有提升，管理费用率因规模效应略有下降。
资料来源：wind、光大证券研究所预测，股价日期为2017年12月28日
6.10、长春高新：生长激素龙头，业绩有望持续高增长

公司三季报业绩继续超预期：2017年前三季度收入同比+20.79%，扣非后净利润同比+26.1%。预计金赛前三季度Q3收入增长50%以上，利润增速接近55%，Q3单季度收入增速高于Q2（+51%），进一步验证了公司的生长激素产品系列快速增长的趋势。公司生长激素水针拥有独家剂型优势和先发优势，长效逐步产生规模效应。受益于消费升级和产品迭代升级，国内生长激素行业正处于快速扩容中，且市场潜力巨大。
公司中长期发展望：（1）公司基因工程药物快速增长的确定性增强，金赛药业有良好的产品梯队，其中水针具有独家剂型优势，短期内竞品较难获批；（2）国内生长激素行业逐步扩容，患者数在增加，用药时间在延长，渠道逐渐下沉到基层医院；（3）金赛药业长效生长激素4期临床即将完成，将大大促进长效产品的销售，生物药特性将使该产品迅速产生规模效应。同时公司在生物药和疫苗等领域丰富的研发管线是未来长期看点。

预测四季度将有望维持高增长：我们认为四季度：（1）2个亿的房地产项目四季度结算，房地产单季度扭亏，全年看稳中有升；（2）生长激素三、四季度进入销售旺季；（3）重组人促卵泡素已在9个省中标（去年6省），有望进入放量阶段。
速，2017-2019年EPS3.79/4.91/6.20元，对应18年PE36倍。作为未来
2-3年成长性比较确定的子行业龙头公司，该估值具有一定吸引力，维持“买入”评级。

风险提示：1）长效激素放量不达预期；2）安科生物的水针已纳入优先审评名单，有望于2018年获批上市，竞争加剧。


资料来源：wind、光大证券研究所预测，股价日期为2017年12月28日


评级说明买入未来6-12个月的投资收益率领先市场基准指数15%以上；增持未来6-12个月的投资收益率领先市场基准指数5%至15%；中性未来6-12个月的投资收益率与市场基准指数的变动幅度相差-5%至5%；减持未来6-12个月的投资收益率落后市场基准指数5%至15%；卖出未来6-12个月的投资收益率落后市场基准指数15%以上；因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无法给出明确的投资评级。基准指数说明：A股主板基准为沪深300指数；中小盘基准为中小板指；创业板基准为创业板指；新三板基准为新三板指数；港股基准指数为恒生指数。
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型均有其局限性，估值结果不保证所涉及证券能够在该价格交易。
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉的职业态度、专业审慎的研究方法，使用合法合规的信息，独立、客观地出具本报告，并对本报告的内容和观点负责。负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确性、客户的反馈、竞争性因素以及光大证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。
本报告根据中华人民共和国法律在中华人民共和国境内分发，仅供本公司的客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅向特定客户传送，未经本公司书面授权，本研究报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及标记均为本公司的商标、服务标记及标记。如欲引用或转载本文内容，务必联络本公司并获得许可，并需注明出处为光大证券研究所，且不得对本文进行有悖原意的引用和删改。
光大证券股份有限公司（以下简称“本公司”）创建于1996年，系由中国光大（集团）总公司投资控股的全国性综合类股份制证券公司，是中国证监会批准的首批三家创新试点公司之一。根据中国证监会核发的经营证券期货业务许可，光大证券股份有限公司的经营范围包括证券投资咨询业务。本公司经营范围：证券经纪；证券投资咨询；与证券交易、证券投资活动有关的财务顾问；证券承销与保荐；证券自营；为期货公司提供中间介绍业务；证券投资基金代销；融资融券业务；中国证监会批准的其他业务。此外，公司还通过全资或控股子公司开展资产管理、直接投资、期货、基金管理以及香港证券业务。本证券研究报告由光大证券股份有限公司研究所（以下简称“光大证券研究所”）编写，以合法获得的我们相信为可靠、准确、完整的信息为基础，但不保证我们所获得的原始信息以及报告所载信息之准确性和完整性。光大证券研究所可能将不时补充、修订或更新有关信息，但不保证及时发布该等更新。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或正在争取提供投资银行、财务顾问或金融产品等相关服务。投资者应当充分考虑本公司及本公司附属机构就报告内容可能存在的利益冲突，勿将本报告作为投资决策的唯一信赖依据。
本报告中的资料、意见、预测均反映报告初次发布时光大证券研究所的判断，可能需随时进行调整且不予通知。报告中的信息或所表达的意见不构成任何投资、法律、会计或税务方面的最终操作建议，本公司不就任何人依据报告中的内容而最终操作建议做出任何形式的保证和承诺。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。客户应自主作出投资决策并自行承担投资风险。本报告中的信息或所表述的意见并未考虑到个别投资者的具体投资目的、财务状况以及特定需求。投资者应当充分考虑自身特定状况，并完整理解和使用本报告内容，不应视本报告为做出投资决策的唯一因素。对依据或者使用本报告所造成的一切后果，本公司及作者均不承担任何法律责任。
不同时期，本公司可能会撰写并发布与本报告所载信息、建议及预测不一致的报告。本公司的销售人员、交易人员和其他专业人员可能会向客户提供与本报告中观点不同的口头或书面评论或交易策略。本公司的资产管理部、自营部门以及其他投资业务部门可能会独立做出与本报告的意见或建议不相一致的投资决策。本公司提醒投资者注意并理解投资证券及投资产品存在的风险，在做出投资决策前，建议投资者务必向专业人士咨询并谨慎抉择。


