
err type: same_pinyin
 

cor: 338.0139852594072
err: 2258.3119122630505
fixed: 338.0139852594072
cor_sent: 优先审评加速审评明显，
err_sent: 优先绅评加速审评明显，
fix_sent: 优先审评加速审评明显，
detail: [['绅评', '审评', 2, 4]]


cor: 657.5179385662741
err: 1090.9990999839822
fixed: 657.5179385662741
cor_sent: 并购整合使报表实现大幅增长，
err_sent: 并购争合使报表实现大幅增长，
fix_sent: 并购整合使报表实现大幅增长，
detail: [['争合', '整合', 2, 4]]


cor: 43.764637761725346
err: 182.62996803472734
fixed: 43.764637761725346
cor_sent: 以换取更大的市场，提高了药品的可及性，
err_sent: 以换取更大的市场，提高了药品的可及兴，
fix_sent: 以换取更大的市场，提高了药品的可及性，
detail: [['及兴', '及性', 16, 18]]


cor: 2862.7350076192643
err: 10355.590435609645
fixed: 2862.7350076192643
cor_sent: 归根到底指向的结果只有一个强者恒强。
err_sent: 归根到底指向的结果只有一个强摘恒强。
fix_sent: 归根到底指向的结果只有一个强者恒强。
detail: [['强摘', '强者', 13, 15]]


cor: 220.68148339497506
err: 1067.570603125258
fixed: 220.68148339497506
cor_sent: 占比变化也比较平稳。
err_sent: 占辟变化也比较平稳。
fix_sent: 占比变化也比较平稳。
detail: [['占辟', '占比', 0, 2]]


cor: 4283.939160115243
err: 8330.484696850019
fixed: 4283.939160115243
cor_sent: *的医药板块必然不会寂寞。
err_sent: *的医耀板块必然不会寂寞。
fix_sent: *的医药板块必然不会寂寞。
detail: [['医耀', '医药', 2, 4]]


cor: 11509.63304954241
err: 4490.931109606783
fixed: 11509.63304954241
cor_sent: 为慢病费药病人进行分期付款，
err_sent: 为慢病非药病人进行分期付款，
fix_sent: 为慢病费药病人进行分期付款，
detail: [['非药', '费药', 3, 5]]


cor: 1741.49320175332
err: 3045.6721538515103
fixed: 1741.49320175332
cor_sent: 室齐全，一直以来拥有大量高水平的执业医师，
err_sent: 室齐全，一直以来拥有大量高水平的执业仪师，
fix_sent: 室齐全，一直以来拥有大量高水平的执业医师，
detail: [['仪师', '医师', 18, 20]]


cor: 100.96794817366207
err: 426.2122778361674
fixed: 1968.8486913440322
cor_sent: 中源协和公司预计*年归母净利**万元，
err_sent: 中源协和公司预计*年归幕净利**万元，
fix_sent: 中原协和公司预计*年归目净利**万元，
detail: [['源', '原', 1, 2], ['归幕', '归目', 10, 12]]


cor: 272.6675922097006
err: 647.1722656530399
fixed: 272.6675922097006
cor_sent: 部分品种由于相关治疗领域市场竞争格局良好以及新纳入医保等因素，
err_sent: 部分品种由于相关治疗领域市场竞争格局良好以及新纳入医刨等因素，
fix_sent: 部分品种由于相关治疗领域市场竞争格局良好以及新纳入医保等因素，
detail: [['刨', '保', 26, 27]]


cor: 338.7912580032632
err: 1282.1038071285295
fixed: 338.7912580032632
cor_sent: 估值低性价比凸显的*企业济川药业葵花药业华润三九等；
err_sent: 估值低性价比凸显的*企业济川药业窥花药业华润三九等；
fix_sent: 估值低性价比凸显的*企业济川药业葵花药业华润三九等；
detail: [['窥花', '葵花', 16, 18]]


cor: 1385.9887305239774
err: 1368.645079779664
fixed: 1996.055244432453
cor_sent: 相关样本标的包含科华生物达安基因利德曼迪瑞医疗九强生物美康生物迈克生物安图生物迪安诊断润达医疗塞力斯。
err_sent: 相关样本标的包含咳华生物达安基因利德曼迪瑞医疗九强生物美康生物迈克生物安图生物迪安诊断润达医疗塞力斯。
fix_sent: 相关样本标的包含科华生物达安基因利德曼迪瑞医疗九强生物美康生物迈克生物安图生物迪安诊断润达医疗塞利斯。
detail: [['咳华', '科华', 8, 10], ['塞力斯', '塞利斯', 47, 50]]


cor: 1513.6115029153775
err: 2528.102108691515
fixed: 1513.6115029153775
cor_sent: 审评过程公开透明，溶瘤病毒Ⅲ期临床的批准意味着无论是学术界还是社会人士开始逐步认可溶瘤病毒。
err_sent: 审评过程公开透明，溶瘤兵毒Ⅲ期临床的批准意味着无论是学术界还是社会人士开始逐步认可溶瘤病毒。
fix_sent: 审评过程公开透明，溶瘤病毒Ⅲ期临床的批准意味着无论是学术界还是社会人士开始逐步认可溶瘤病毒。
detail: [['兵毒', '病毒', 11, 13]]


cor: 1458.3230871289995
err: 1859.562182993468
fixed: 1859.562182993468
cor_sent: 股价下跌导致质押物贬值，从而股东信用受损。
err_sent: 估价下跌导致质押物贬值，从而股东信用受损。
fix_sent: 估价下跌导致质押物贬值，从而股东信用受损。
detail: []


cor: 491.1810816379079
err: 1115.8821255471707
fixed: 491.1810816379079
cor_sent: 同时海德股份公告拟成立资产管理公司申请不良资管公司业务牌照。
err_sent: 同时海德股份公告拟成立资产管理公司申请不良资馆公司业务牌照。
fix_sent: 同时海德股份公告拟成立资产管理公司申请不良资管公司业务牌照。
detail: [['资馆', '资管', 21, 23]]


cor: 1259.1974674728526
err: 2006.059222347552
fixed: 1259.1974674728526
cor_sent: 表明在*渠道，良好的品牌形象可以给企业带来极大的品牌溢价，
err_sent: 表明在*渠道，良好的品牌形象可以给企业带来极大的频牌溢价，
fix_sent: 表明在*渠道，良好的品牌形象可以给企业带来极大的品牌溢价，
detail: [['频牌', '品牌', 24, 26]]


cor: 28.53618888699728
err: 163.02511837633807
fixed: 85.54517995663016
cor_sent: 原料药企业的对应仿制药原料药品种的销售上限将获得突破的机会。
err_sent: 原料药企业的对应仿制药原料药品盅的销售上限将获得突破的机会。
fix_sent: 原料药企业的对应仿制药原料药品中的销售上限将获得突破的机会。
detail: [['盅', '中', 15, 16]]


cor: 1127.763059655325
err: 1379.238656938609
fixed: 1127.763059655325
cor_sent: 调拨业务受到冲击，龙头企业纯销业务增长高于当地行业平均。
err_sent: 调拨业务受到冲击，龙头企业纯效业务增长高于当地行业平均。
fix_sent: 调拨业务受到冲击，龙头企业纯销业务增长高于当地行业平均。
detail: [['纯效', '纯销', 13, 15]]


cor: 23.031149339527072
err: 55.47482760134663
fixed: 23.031149339527072
cor_sent: 医药板块中，涨幅最大的是医疗服务*子板块，
err_sent: 医乐板块中，涨幅最大的是医疗服务*子板块，
fix_sent: 医药板块中，涨幅最大的是医疗服务*子板块，
detail: [['医乐', '医药', 0, 2]]


cor: 316.8434959410287
err: 2570.768303703678
fixed: 553.1165223183493
cor_sent: 国家版带量采购文件基本稳定了前期市场的悲观预期。
err_sent: 国家版带量踩购文件基本稳定了前期市场的悲观预期。
fix_sent: 国家版大量采购文件基本稳定了前期市场的悲观预期。
detail: [['版带量', '版大量', 2, 5], ['踩', '采', 5, 6]]


cor: 378.9533325629872
err: 1221.1431028777959
fixed: 378.9533325629872
cor_sent: 业绩上，目前处于*年业绩预告的窗口期，
err_sent: 业绩上，目前处于*年冶绩预告的窗口期，
fix_sent: 业绩上，目前处于*年业绩预告的窗口期，
detail: [['年冶绩', '年业绩', 9, 12]]


cor: 67.77481041610366
err: 230.97690946144962
fixed: 266.11527819687353
cor_sent: 证券研究报告行业周报*年*月*日泛零售业态观察连锁药店和超市企业比较药店毛利率和坪效优势显著，
err_sent: 证券研究报告行业周报*年*月*日泛零售业态观察连锁耀店和超市企业比较药店毛利率和坪效优势显著，
fix_sent: 证券研究报告行业周报*年*月*日贩零售业态观察连锁药店和超市企业比较药店毛利率和平效优势显著，
detail: [['日泛', '日贩', 15, 17], ['耀店', '药店', 25, 27], ['和坪效', '和平效', 39, 42]]


cor: 189.50993016325054
err: 394.5873428709471
fixed: 189.50993016325054
cor_sent: 从*年的*万亿单位到*年的*万亿单位，
err_sent: 从*年的*顽亿单位到*年的*万亿单位，
fix_sent: 从*年的*万亿单位到*年的*万亿单位，
detail: [['顽亿', '万亿', 5, 7]]


cor: 3699.6564060999603
err: 2354.984096429999
fixed: 2354.984096429999
cor_sent: 红日药业子公司博广医健与万泰辅料签订增资协议，
err_sent: 红日药业子公司博广医肩与万泰辅料签订增资协议，
fix_sent: 红日药业子公司博广医肩与万泰辅料签订增资协议，
detail: []


cor: 74.50935785297648
err: 131.51034095288443
fixed: 74.50935785297648
cor_sent: 沪深涨幅最大的企业为安科生物。
err_sent: 沪深涨幅最大的企业为安科胜物。
fix_sent: 沪深涨幅最大的企业为安科生物。
detail: [['为安科胜物', '为安科生物', 9, 14]]


cor: 60.54730654874801
err: 293.501684138313
fixed: 38.79632788375322
cor_sent: 评级说明行买入未来**个月的投资收益率领先市场基准指数*以上；
err_sent: 评级说明行买入未来**个月的投资收益率领先市场基准秩数*以上；
fix_sent: 评级说明性买入未来**个月的投资收益率领先市场基准指数*以上；
detail: [['明行', '明性', 3, 5], ['秩数', '指数', 25, 27]]


cor: 590.2260129009696
err: 779.4303847572392
fixed: 779.4303847572392
cor_sent: 港股我们重点关注东阳光药绿叶制药药明生物丽珠医药白云山。
err_sent: 港股我们重点关注东阳光药绿叶制药邀明生物丽珠医药白云山。
fix_sent: 港股我们重点关注东阳光药绿叶制药姚明生物丽珠医药白云山。
detail: [['邀明', '姚明', 16, 18]]


cor: 166.8820880979295
err: 535.6572816496873
fixed: 166.8820880979295
cor_sent: 根据米内网数据显示，*年国内重点城市公立医院阿托伐他汀市场中，
err_sent: 根据米内网数据显示，*年国内重点城市公立异院阿托伐他汀市场中，
fix_sent: 根据米内网数据显示，*年国内重点城市公立医院阿托伐他汀市场中，
detail: [['异院', '医院', 20, 22]]


cor: 4210.04005454454
err: 5710.251802528146
fixed: 17375.919498998985
cor_sent: 违锁医疗机极更宨易兯享人才。
err_sent: 违锁医疗吃极更宨易兯享人才。
fix_sent: 为锁医疗吃极更跳易撼享人才。
detail: [['违锁', '为锁', 0, 2], ['宨', '跳', 7, 8], ['兯', '撼', 9, 10]]


cor: 445.86393726130905
err: 1197.1765126985226
fixed: 445.86393726130905
cor_sent: 罕见疾病领跑并购交易，共有起退出交易。
err_sent: 罕见疾病领跑并购交益，共有起退出交易。
fix_sent: 罕见疾病领跑并购交易，共有起退出交易。
detail: [['交益', '交易', 8, 10]]


cor: 335.12825161016235
err: 540.0678260119139
fixed: 335.12825161016235
cor_sent: 企业管理成熟，连锁药店的快速扩大也提升了*的市场规模。
err_sent: 企业管理成熟，炼锁药店的快速扩大也提升了*的市场规模。
fix_sent: 企业管理成熟，连锁药店的快速扩大也提升了*的市场规模。
detail: [['炼锁', '连锁', 7, 9]]


cor: 643.4700355630986
err: 1805.90455619996
fixed: 643.4700355630986
cor_sent: 博济医药持股*以上股东达晨创世已减持*万股。
err_sent: 博济尾药持股*以上股东达晨创世已减持*万股。
fix_sent: 博济医药持股*以上股东达晨创世已减持*万股。
detail: [['尾药', '医药', 2, 4]]


cor: 46.41679434856236
err: 119.87197622946347
fixed: 46.41679434856236
cor_sent: *年医药行业并购事件和金额均有所回落，
err_sent: *年仪药行业并购事件和金额均有所回落，
fix_sent: *年医药行业并购事件和金额均有所回落，
detail: [['仪药', '医药', 2, 4]]


cor: 14.43064054536518
err: 45.018374691455286
fixed: 164.3173763808379
cor_sent: 三报三批回归两报两批对于在中国进行的国际多中心药物临床试验，
err_sent: 三报三批回归两报两批对于在中国进行的国际多中心咬物临床试验，
fix_sent: 三保三批回归两保两批对于在中国进行的国际多中心药物临床试验，
detail: [['三报', '三保', 0, 2], ['两报', '两保', 6, 8], ['咬物', '药物', 23, 25]]


cor: 9.936316455455431
err: 80.28724498508372
fixed: 9.936316455455431
cor_sent: *年**月，全国医疗卫生机构总诊疗人次达*亿人次，同比提高*。
err_sent: *年**月，全国医疗卫生冀构总诊疗人次达*亿人次，同比提高*。
fix_sent: *年**月，全国医疗卫生机构总诊疗人次达*亿人次，同比提高*。
detail: [['冀构', '机构', 12, 14]]


cor: 10366.900459306346
err: 8983.43645605656
fixed: 10366.900459306346
cor_sent: 无论将活动物细胞还是细胞精华注入人体都是非法，
err_sent: 无论将活动物膝胞还是细胞精华注入人体都是非法，
fix_sent: 无论将活动物细胞还是细胞精华注入人体都是非法，
detail: [['物膝胞', '物细胞', 5, 8]]


cor: 215.5447353001434
err: 1359.2395816136261
fixed: 1306.6390231880175
cor_sent: 本轮融资由普华资本领投，
err_sent: 本抡融资由普华资本领投，
fix_sent: 本轮融资由普华资本领头，
detail: [['抡', '轮', 1, 2], ['领投', '领头', 9, 11]]


cor: 24.274321225725807
err: 427.1649553568366
fixed: 24.274321225725807
cor_sent: *年加入国海证券医药组，
err_sent: *年加入国咳证券医药组，
fix_sent: *年加入国海证券医药组，
detail: [['国咳', '国海', 4, 6]]


cor: 69.99230428501029
err: 213.27966574934928
fixed: 213.27966574934928
cor_sent: *年，全球新药研发支出约为*亿美元，过去*年*为*。
err_sent: *年，全球心药研发支出约为*亿美元，过去*年*为*。
fix_sent: *年，全球新要研发支出约为*亿美元，过去*年*为*。
detail: [['心', '新', 5, 6], ['药', '要', 6, 7]]


cor: 49.78984416790583
err: 229.05589987973494
fixed: 49.78984416790583
cor_sent: 我们预计公司将成为他克莫司国内第一个通过一致性评价的企业，
err_sent: 我们预计公司将成为他克莫司国内第一个通过一致性评嘉的企业，
fix_sent: 我们预计公司将成为他克莫司国内第一个通过一致性评价的企业，
detail: [['评嘉', '评价', 23, 25]]


cor: 185.9873600751054
err: 1186.5583052137326
fixed: 185.9873600751054
cor_sent: 体外诊断行业业务模式相对简单，
err_sent: 体外镇断行业业务模式相对简单，
fix_sent: 体外诊断行业业务模式相对简单，
detail: [['镇断', '诊断', 2, 4]]


cor: 1499.6776695547621
err: 1578.9835636051907
fixed: 2408.9768773592923
cor_sent: 过去几年医药板块没有系统性机会更多是源于支付端医保基金的紧张，
err_sent: 过去几年医药板快没有系统性机会更多是源于支付端医保基金的紧张，
fix_sent: 过去几年医药板块没有系统性机会更多是源于支付短医保基金的紧张，
detail: [['板快', '板块', 6, 8], ['端', '短', 22, 23]]


cor: 36.553234753056316
err: 403.44266843472263
fixed: 36.553234753056316
cor_sent: 医疗机构在临床中优先选用。
err_sent: 医疗机构在临床中优先旋用。
fix_sent: 医疗机构在临床中优先选用。
detail: [['旋用', '选用', 10, 12]]


cor: 2310.2988891660193
err: 3331.2046829869964
fixed: 2310.2988891660193
cor_sent: 个人用户服务内容包括公司扩大新健康药品目录范围与报销比例，
err_sent: 个人用户服务内容包括公司扩大新健康药品目录范围与报销碧例，
fix_sent: 个人用户服务内容包括公司扩大新健康药品目录范围与报销比例，
detail: [['碧例', '比例', 26, 28]]


cor: 325.16518076227
err: 1627.2790035953258
fixed: 1627.2790035953258
cor_sent: 两票制实施高峰期在*年下半年，
err_sent: 两票治实施高峰期在*年下半年，
fix_sent: 两票治实施高峰期在*年下半年，
detail: []


cor: 40.788234396748656
err: 679.8359658660348
fixed: 679.8359658660348
cor_sent: 管理费用率有所提升。
err_sent: 官理费用率有所提升。
fix_sent: 官理费用率有所提升。
detail: []


cor: 1534.400385383007
err: 1436.8772925983303
fixed: 1436.8772925983303
cor_sent: 控费压力加大，医药市场长期增速放缓。
err_sent: 恐费压力加大，医药市场长期增速放缓。
fix_sent: 恐非压力加大，医药市场长期增速放缓。
detail: [['恐费', '恐非', 0, 2]]


cor: 120.69401852198096
err: 621.2627120017219
fixed: 120.69401852198096
cor_sent: 结合相关品种的市场份额占比，
err_sent: 结合相关品种的市场份额栈比，
fix_sent: 结合相关品种的市场份额占比，
detail: [['栈比', '占比', 11, 13]]


cor: 155.58910042992437
err: 827.4613853875362
fixed: 155.58910042992437
cor_sent: 我国微创手术器械领域内领先企业，
err_sent: 我国畏创手术器械领域内领先企业，
fix_sent: 我国微创手术器械领域内领先企业，
detail: [['畏创', '微创', 2, 4]]


cor: 440.2477716651364
err: 842.5695771903389
fixed: 499.8869346832154
cor_sent: 与三甲医院展开干细胞储存与临床应用合作。
err_sent: 与三佳医院展开干细胞储存与临床应用合作。
fix_sent: 与三家医院展开干细胞储存与临床应用合作。
detail: [['三佳', '三家', 1, 3]]


cor: 65.05202102386875
err: 204.02143077046537
fixed: 65.05202102386875
cor_sent: 按摩器具的设计研发生产和销售，
err_sent: 按陌器具的设计研发生产和销售，
fix_sent: 按摩器具的设计研发生产和销售，
detail: [['陌', '摩', 1, 2]]


cor: 29.89797645666346
err: 1414.4421006213124
fixed: 29.89797645666346
cor_sent: *上半年，国内批签发量为*万支，
err_sent: *上半年，国内批签罚量为*万支，
fix_sent: *上半年，国内批签发量为*万支，
detail: [['罚量', '发量', 9, 11]]


cor: 155.61827528889293
err: 238.30577201409096
fixed: 611.0073532577869
cor_sent: 传统仺制药巨头山德士已经占据*以上的生物类似药市场仹额，
err_sent: 传统仺制窑巨头山德士已经占据*以上的生物类似药市场仹额，
fix_sent: 传统藏制药巨头山德士已经占据*以上的生物类似药市场风鹅，
detail: [['仺', '藏', 2, 3], ['制窑', '制药', 3, 5], ['仹', '风', 25, 26], ['额', '鹅', 26, 27]]


cor: 396.10762041210563
err: 519.9100154250339
fixed: 519.9100154250339
cor_sent: 团队成员袁季新加坡国立大学应用经济学硕士，
err_sent: 团队成员袁季寻加坡国立大学应用经济学硕士，
fix_sent: 团队成员袁季寻加坡国立大学应用经济学硕士，
detail: []


cor: 1343.238076024373
err: 1363.2608953635543
fixed: 897.5979380074991
cor_sent: 仿制药一致性评价药物临床试验自查核查药审加速推动国内*市场向千亿量级发展。
err_sent: 仿制药一致性评价药物临床试验自查赫查药审加速推动国内*市场向千亿量级发展。
fix_sent: 仿制药一致性评价药物临床试验自查和查阅深加速推动国内*市场向千亿量级发展。
detail: [['赫查', '和查', 16, 18], ['药', '阅', 18, 19], ['审', '深', 19, 20]]


cor: 77.65000483767713
err: 188.61264844301593
fixed: 138.88874547669528
cor_sent: 医美*也将进一步推动行业内的洗牌重组和行业集中度的上升。
err_sent: 医美*也将进一步推动行业内的洗牌重组和行业集忠度的上升。
fix_sent: 意美*也将进一步推动行业内的洗牌重组和行业集中度的上升。
detail: [['医美', '意美', 0, 2], ['集忠度', '集中度', 21, 24]]


cor: 181.32136601887817
err: 378.03192406498135
fixed: 181.32136601887817
cor_sent: 基层医疗机构医疗资源相对缺乏服务能力有待提升，
err_sent: 基层掖疗机构医疗资源相对缺乏服务能力有待提升，
fix_sent: 基层医疗机构医疗资源相对缺乏服务能力有待提升，
detail: [['掖疗', '医疗', 2, 4]]


cor: 95.25125570774179
err: 176.31127387594452
fixed: 95.25125570774179
cor_sent: 已成为应用最广泛的降血脂药物，占据了*的市场。
err_sent: 已成为应用最广泛的降血脂遥物，占据了*的市场。
fix_sent: 已成为应用最广泛的降血脂药物，占据了*的市场。
detail: [['遥物', '药物', 12, 14]]


cor: 306.7708696038768
err: 1051.4379674267504
fixed: 306.7708696038768
cor_sent: *年中国市场消化内镜诊疗器械市场规模将会达到*亿元。
err_sent: *年中国市场消化内镜诊疗器械市场规模将会达稻*亿元。
fix_sent: *年中国市场消化内镜诊疗器械市场规模将会达到*亿元。
detail: [['达稻', '达到', 20, 22]]


cor: 1213.4209859484934
err: 3105.054621950583
fixed: 1213.4209859484934
cor_sent: 反映出创新药研发领域日趋激烈的竞争。
err_sent: 反映出创新药沿发领域日趋激烈的竞争。
fix_sent: 反映出创新药研发领域日趋激烈的竞争。
detail: [['沿发', '研发', 6, 8]]


cor: 389.61823382981527
err: 1205.7409348283381
fixed: 389.61823382981527
cor_sent: 造血干细胞移植治疗的一个经典案例就是对白血病的治疗。
err_sent: 糟血干细胞移植治疗的一个经典案例就是对白血病的治疗。
fix_sent: 造血干细胞移植治疗的一个经典案例就是对白血病的治疗。
detail: [['糟血', '造血', 0, 2]]


cor: 63.74396410344656
err: 3048.4845133247727
fixed: 63.74396410344656
cor_sent: 改进药品临床试验审批，
err_sent: 改进药品躏床试验审批，
fix_sent: 改进药品临床试验审批，
detail: [['躏', '临', 4, 5]]


cor: 609.295133236673
err: 2345.6895783531477
fixed: 2345.6895783531477
cor_sent: 进，从一致性评价以及两票制推广以来，
err_sent: 进，从一址性评价以及两票制推广以来，
fix_sent: 进，从遗址性评价以及两票制推广以来，
detail: [['一址', '遗址', 3, 5]]


cor: 248.24291457130875
err: 597.9140328087777
fixed: 248.24291457130875
cor_sent: 而全球仿制药市场的增长率几乎是全球药品增长率的两倍多。
err_sent: 而全球肪制药市场的增长率几乎是全球药品增长率的两倍多。
fix_sent: 而全球仿制药市场的增长率几乎是全球药品增长率的两倍多。
detail: [['肪', '仿', 3, 4]]


cor: 707.2824982477465
err: 962.6942637127396
fixed: 987.40652809128
cor_sent: 定点医保药店资质的放开慢病及大病定点药房电子处方和留方制度药店分类管理，
err_sent: 定点医保药店资质的放开慢病及大病定点药房电子处方和留方制度药奠分类管理，
fix_sent: 定点医保药店资质的放开慢病及大病定点药房电子处方和六方制度药店分类管理，
detail: [['留方', '六方', 25, 27], ['药奠', '药店', 29, 31]]


cor: 141.9221745088282
err: 419.895381728543
fixed: 141.9221745088282
cor_sent: 其中*个产品已在海内外开展临床试验，
err_sent: 其中*个产品已在海内外开展临闯试验，
fix_sent: 其中*个产品已在海内外开展临床试验，
detail: [['临闯', '临床', 13, 15]]


cor: 285.6412756520348
err: 373.53358620614136
fixed: 285.6412756520348
cor_sent: 梦工场充分利用贝达的研发和产业化平台技术优势和营销渠道，
err_sent: 梦工场充分利咏贝达的研发和产业化平台技术优势和营销渠道，
fix_sent: 梦工场充分利用贝达的研发和产业化平台技术优势和营销渠道，
detail: [['利咏贝达', '利用贝达', 5, 9]]


cor: 248.79105620902428
err: 1796.0176814990082
fixed: 248.79105620902428
cor_sent: 为创新药研发提供原动力。
err_sent: 为创新姚研发提供原动力。
fix_sent: 为创新药研发提供原动力。
detail: [['姚', '药', 3, 4]]


cor: 40.39857728357634
err: 296.13286282411707
fixed: 140.52809712270906
cor_sent: 其中提到制定进一步规范医用耗材使用的政策文件。
err_sent: 其中提到制定进一步规范医用耗踩使用的政策文件。
fix_sent: 其中提到制定进一步规范医用耗材实用的政策文件。
detail: [['踩', '材', 14, 15], ['使', '实', 15, 16]]


cor: 30.345705885073645
err: 910.9874471039238
fixed: 30.345705885073645
cor_sent: 提高新药研发的积极性，
err_sent: 提高新药研阀的积极性，
fix_sent: 提高新药研发的积极性，
detail: [['研阀', '研发', 4, 6]]


cor: 3462.9073349951664
err: 7275.091279533306
fixed: 3462.9073349951664
cor_sent: 零售药店需要发展不同门店业态，
err_sent: 零售药点需要发展不同门店业态，
fix_sent: 零售药店需要发展不同门店业态，
detail: [['药点', '药店', 2, 4]]


cor: 212.1012227484358
err: 998.7447244150279
fixed: 212.1012227484358
cor_sent: 焦作健康元当年实现销售收入*亿元，
err_sent: 焦作健康元当年实现销售守入*亿元，
fix_sent: 焦作健康元当年实现销售收入*亿元，
detail: [['守入', '收入', 11, 13]]


cor: 123.83584317811484
err: 373.3662669625124
fixed: 2230.709286250109
cor_sent: 限以下情况斱可支付*接受舒尼替尼或索拉非尼治疗失败皀晚期肾细胞癌成人患者。
err_sent: 限以下情况斱可支付*接受舒尼替尼或索拉非尼植疗失败皀晚期肾细胞癌成人患者。
fix_sent: 限以下情况卓可支付*接受舒尼替尼和索拉非尼植疗失败纪晚期肾细胞癌成人患者。
detail: [['斱', '卓', 5, 6], ['或索', '和索', 16, 18], ['皀', '纪', 25, 26]]


cor: 234.56349790468937
err: 1398.610593549697
fixed: 2711.5426618311126
cor_sent: 复宏汉霖已在新三板上市，正在申报香港上市。
err_sent: 复宏汉霖已在薪三板上市，正在申报香港上市。
fix_sent: 复洪汉霖已在薪三板上市，正在申报香港上市。
detail: [['复宏汉霖', '复洪汉霖', 0, 4]]


cor: 526.0950913219359
err: 870.0864714525137
fixed: 526.0950913219359
cor_sent: 投资建议**年是投资新型疫苗最佳阶段，
err_sent: 投资建议**年是投资新腥疫苗最佳阶段，
fix_sent: 投资建议**年是投资新型疫苗最佳阶段，
detail: [['新腥', '新型', 10, 12]]


cor: 50.153295474156714
err: 226.42023532146754
fixed: 50.153295474156714
cor_sent: 迅速抢占全球市场，*年全球销售额达*亿美元。
err_sent: 迅速抢占全球市场，*年拳球销售额达*亿美元。
fix_sent: 迅速抢占全球市场，*年全球销售额达*亿美元。
detail: [['拳球', '全球', 11, 13]]


cor: 4399.898914372333
err: 11436.379917343143
fixed: 4399.898914372333
cor_sent: 目前，医保目录动态调整过两次。
err_sent: 目前，医保募录动态调整过两次。
fix_sent: 目前，医保目录动态调整过两次。
detail: [['募录', '目录', 5, 7]]


cor: 234.5409612970846
err: 648.7620116375464
fixed: 234.5409612970846
cor_sent: 能够提供新药研发产业链的绝大部分研究服务，
err_sent: 能够提供新舀研发产业链的绝大部分研究服务，
fix_sent: 能够提供新药研发产业链的绝大部分研究服务，
detail: [['舀', '药', 5, 6]]


cor: 326.52311793605685
err: 1173.8548817190788
fixed: 326.52311793605685
cor_sent: 让医院回归医疗本质，降低医院的药占比。
err_sent: 让医院回归医疗本质，降低医院的药占庇。
fix_sent: 让医院回归医疗本质，降低医院的药占比。
detail: [['庇', '比', 17, 18]]


cor: 425.3805615228529
err: 2427.197594644969
fixed: 2427.197594644969
cor_sent: 合理估值**倍；对应大多数为国企。
err_sent: 各理估值**倍；对应大多数为国企。
fix_sent: 格理估值**倍；对应大多数为国企。
detail: [['各理', '格理', 0, 2]]


cor: 953.829979004791
err: 1189.895311952567
fixed: 953.829979004791
cor_sent: 上半年申请两项*类新药临床获得受理，
err_sent: 上半年申请两项*类新药鳞床获得受理，
fix_sent: 上半年申请两项*类新药临床获得受理，
detail: [['鳞床', '临床', 11, 13]]


cor: 1790.3602954606
err: 3590.853736979972
fixed: 1653.700490391653
cor_sent: 从物流管理角度，药品和低值耗材是单向物流，
err_sent: 从物流管理角度，药品和低值好材是单向物流，
fix_sent: 从物流管理角度，药品和低值好才是单向物流，
detail: [['好材', '好才', 13, 15]]


cor: 170.55668404529214
err: 530.069492242714
fixed: 170.55668404529214
cor_sent: 但是分级诊疗仍是大势所趋。
err_sent: 但是愤级诊疗仍是大势所趋。
fix_sent: 但是分级诊疗仍是大势所趋。
detail: [['愤级', '分级', 2, 4]]


cor: 4.534481542329777
err: 8.754511208239178
fixed: 10.719161830180756
cor_sent: *年*月卫计委发布关于在公立医疗机构药品采购中推行两票制的实施意见和公立医院改革试点城市要率先推行两票制，
err_sent: *年*月卫计为发布关于在公立医疗机构药品采购中推行两票制的实施意见和公立医院改革试点城市要率先推行两票制，
fix_sent: *年*约为计为发布关于在公立医疗机构药品采购中推行两票制的实施意见和公立医院改革试点城市要率先推行两票制，
detail: [['月', '约', 3, 4], ['卫计', '为计', 4, 6]]


cor: 23.184037760209183
err: 323.2997789825147
fixed: 23.184037760209183
cor_sent: 收入和归母净利润均有较大提升。
err_sent: 收入和归母靖利润均有较大提升。
fix_sent: 收入和归母净利润均有较大提升。
detail: [['母靖', '母净', 4, 6]]


cor: 842.9744083414116
err: 1535.0132315645521
fixed: 842.9744083414116
cor_sent: 在医疗服务行业，扩张速度往往受到其扩张模式以及人才梯度建设的影响。
err_sent: 在医燎服务行业，扩张速度往往受到其扩张模式以及人才梯度建设的影响。
fix_sent: 在医疗服务行业，扩张速度往往受到其扩张模式以及人才梯度建设的影响。
detail: [['医燎', '医疗', 1, 3]]


cor: 139.0330645062921
err: 417.1510654481739
fixed: 318.1317385100313
cor_sent: 展望*年下半年及未来几年的医药板块投资，
err_sent: 展望*年下半年及未来几年的医耀板块投资，
fix_sent: 展望*年下半年及未来几年的医药斑块投资，
detail: [['医耀', '医药', 13, 15], ['板', '斑', 15, 16]]


cor: 2437.2064495690242
err: 5919.331398034828
fixed: 2437.2064495690242
cor_sent: 执业药师可以注册在总部，
err_sent: 执业药视可以注册在总部，
fix_sent: 执业药师可以注册在总部，
detail: [['药视', '药师', 2, 4]]


cor: 12.646892286451036
err: 127.26812294489226
fixed: 12.646892286451036
cor_sent: *年中国医疗器械市场规模为*亿元，
err_sent: *年中国医疗歧械市场规模为*亿元，
fix_sent: *年中国医疗器械市场规模为*亿元，
detail: [['歧械', '器械', 6, 8]]


cor: 244.77958250446966
err: 316.9015260034508
fixed: 244.77958250446966
cor_sent: 则公司产品的终端销售额能够增加*亿元左右的销售收入。
err_sent: 则公司产品的终端嚣售额能够增加*亿元左右的销售收入。
fix_sent: 则公司产品的终端销售额能够增加*亿元左右的销售收入。
detail: [['嚣售额', '销售额', 8, 11]]


cor: 222.90114381209523
err: 406.2404615627031
fixed: 1308.972864986444
cor_sent: 在*方面，泛生子创新性的研发和优化以血液和脑脊液为代表的液体活检检测技术，
err_sent: 在*方面，泛生子创新性的研发和优化以血液和脑脊液为代表的液体豁检检测技术，
fix_sent: 在*方便，翻生子创新性的研发和优化以血液和脑脊液为代表的液体或检检测技术，
detail: [['方面', '方便', 2, 4], ['泛', '翻', 5, 6], ['豁检', '或检', 30, 32]]


cor: 997.6461174016761
err: 2395.4037632216723
fixed: 997.6461174016761
cor_sent: 以及两票制等间接措施，
err_sent: 以及两漂制等间接措施，
fix_sent: 以及两票制等间接措施，
detail: [['漂制', '票制', 3, 5]]


cor: 1088.0202747735639
err: 5876.684042222019
fixed: 5774.130544710389
cor_sent: 其他消费我武生物长春高新片仔癀。
err_sent: 其他消费我武生物长春骨新片仔癀。
fix_sent: 其他消费我武生物长春家新片仔癀。
detail: [['骨新', '家新', 10, 12]]


cor: 222.48629471388173
err: 674.9243610549668
fixed: 1218.4552413907816
cor_sent: 公司有望刟用新增癿核药房网点来扩大产品癿供应范围，
err_sent: 公司有望刟用新增癿吓药房网点来扩大产品癿供应范围，
fix_sent: 公司有望调用新增且吓药房网点来扩大产品且供应范围，
detail: [['刟', '调', 4, 5], ['癿', '且', 8, 9], ['癿', '且', 19, 20]]


cor: 287.56694443140816
err: 909.9479008198701
fixed: 287.56694443140816
cor_sent: 近十年来，医药制造业收入增速均与医保基金支出增速趋势基本一致，
err_sent: 近十年来，医药制造业收入增速均与医保基金趾出增速趋势基本一致，
fix_sent: 近十年来，医药制造业收入增速均与医保基金支出增速趋势基本一致，
detail: [['趾', '支', 20, 21]]


cor: 722.8389739816145
err: 913.667610045961
fixed: 722.8389739816145
cor_sent: 尽管目前医药板块整体的估值与利润增速水平并不匹配但考虑到细分市场整体增速大部分快于医药行业整体增长，
err_sent: 尽管目前医药板块整体的估值与利润增速水平并不匹配但考虑到细分市场整体赠速大部分快于医药行业整体增长，
fix_sent: 尽管目前医药板块整体的估值与利润增速水平并不匹配但考虑到细分市场整体增速大部分快于医药行业整体增长，
detail: [['赠速', '增速', 34, 36]]


cor: 87.80850189297911
err: 508.58113273809784
fixed: 87.80850189297911
cor_sent: 由于日本医疗器械行业的发展和成熟晚于药品，
err_sent: 由于日本医疗器械惜业的发展和成熟晚于药品，
fix_sent: 由于日本医疗器械行业的发展和成熟晚于药品，
detail: [['惜业', '行业', 8, 10]]


cor: 11.881079732992587
err: 181.01384436009675
fixed: 11.881079732992587
cor_sent: 同时国内创新药的赚钱效应开始凸显。
err_sent: 同时国内创新药的转钱效应开始凸显。
fix_sent: 同时国内创新药的赚钱效应开始凸显。
detail: [['转钱', '赚钱', 8, 10]]


cor: 1172.26230801839
err: 1464.2123362813368
fixed: 1223.2302193875598
cor_sent: 其相较竞品疗效突出，性价比优势明显，
err_sent: 其相较竞品疗效突出，性价毙优势明显，
fix_sent: 其相较精品疗效突出，性价比优势明显，
detail: [['竞品', '精品', 3, 5], ['性价毙', '性价比', 10, 13]]


cor: 3578.5424152722253
err: 3649.5429689613325
fixed: 8213.918696517236
cor_sent: 抢抓业务转型机遇，进一步扩大纯销业务，
err_sent: 抢抓业务转型机遇，进一步扩大蠢销业务，
fix_sent: 抢抓业务转型机遇，进一步扩大春销业务，
detail: [['蠢销', '春销', 14, 16]]



err type: same_stroke
 

cor: 531.5208737652617
err: 686.6452344435539
fixed: 1009.7561618325665
cor_sent: 另一方面，公司通过以慢病管理为基础以提供糖尿病胰岛素治疗整体解决方案为出发点的全方位营销模式，
err_sent: 另一方面，公司通过以慢病管理为基础以提供糖尿病胰岛素治疗整笨解决方案为出发点的全方位营销模式，
fix_sent: 另一方便，公司通过以慢病管理为基础以提供糖尿病胰岛素治疗整体解决方案为出发点的全方位营销模式，
detail: [['方面', '方便', 2, 4], ['整笨', '整体', 28, 30]]


cor: 208.9462128370328
err: 546.7179070427306
fixed: 715.1031427247085
cor_sent: 企业的成本将节省高达*左右，
err_sent: 企业的成本将节省搞达*左右，
fix_sent: 企业的成本将节省高大*左右，
detail: [['搞', '高', 8, 9], ['达', '大', 9, 10]]


cor: 1425.0336645564594
err: 2529.066244469053
fixed: 2854.1595333160963
cor_sent: 向婴童医疗美容化妆品等品类业务拓展。
err_sent: 向婴童医疗美溶化妆品等品类业务拓展。
fix_sent: 向英童医疗美容化妆品等品类业务拓展。
detail: [['婴童', '英童', 1, 3], ['美溶', '美容', 5, 7]]


cor: 149.82203103299452
err: 265.9857033329194
fixed: 570.7546368763202
cor_sent: 因而中国仿制药类似药的定价也会因此受到较为严峻的低天花板限制。
err_sent: 因而中国仿制约类似药的定价也会因此受到较为严峻的低天花板限制。
fix_sent: 因而中国仿制约类似药的定价也会因此受到较为严峻的地天花板限制。
detail: [['低', '地', 24, 25]]


cor: 168.89147440188947
err: 911.1273561335611
fixed: 168.89147440188947
cor_sent: 采购量为试点地区公立医疗机构年用量**。
err_sent: 采购量为试点地区公立医疗机钩年用量**。
fix_sent: 采购量为试点地区公立医疗机构年用量**。
detail: [['机钩', '机构', 12, 14]]


cor: 178.51154445205543
err: 809.3354204938164
fixed: 178.51154445205543
cor_sent: 阿莫西林胶囊已完成仿制药一致性评价现场检查，
err_sent: 阿莫西梦胶囊已完成仿制药一致性评价现场检查，
fix_sent: 阿莫西林胶囊已完成仿制药一致性评价现场检查，
detail: [['西梦', '西林', 2, 4]]


cor: 281.96073680949075
err: 961.3910494941807
fixed: 197.00271777248028
cor_sent: 这些有利于提升新药研发积极性。
err_sent: 这些有利于提升新约研发积极性。
fix_sent: 这些有利于提升新的研发积极性。
detail: [['约', '的', 8, 9]]


cor: 7139.2747945634865
err: 19186.103244420243
fixed: 7139.2747945634865
cor_sent: **乐普医疗农村包围城市，
err_sent: **烁普医疗农村包围城市，
fix_sent: **乐普医疗农村包围城市，
detail: [['烁', '乐', 2, 3]]


cor: 469.6130135144753
err: 2585.3922853590693
fixed: 1324.4321460630483
cor_sent: 而九价疫苗内地尚未上市。
err_sent: 而九介疫苗内地尚未上市。
fix_sent: 而九届疫苗内地尚未上市。
detail: [['而九介', '而九届', 0, 3]]


cor: 1402.5631663118763
err: 1781.969508732597
fixed: 2212.185984530675
cor_sent: 启动了临床研究工作；硫胶体和*药盒的研发及*药盒的复产项目完成了硫胶体和*药盒的生产工艺研究。
err_sent: 启动了临床研究工作；硫胶笨和*药盒的研发及*药盒的复产项目完成了硫胶体和*药盒的生产工艺研究。
fix_sent: 启动了临床研究工作；硫较笨和*药盒的研发及*药盒的复产项目完成了陆胶体和*药盒的生产工艺研究。
detail: [['硫胶', '硫较', 10, 12], ['硫', '陆', 32, 33]]


cor: 155.61827528889293
err: 137.30037046669284
fixed: 833.0441708300868
cor_sent: 传统仺制药巨头山德士已经占据*以上的生物类似药市场仹额，
err_sent: 传统仺制药柜头山德士已经占据*以上的生物类似药市场仹额，
fix_sent: 传统藏制药柜头山德士已经占据*以上的生物类似药市场风鹅，
detail: [['仺', '藏', 2, 3], ['仹', '风', 25, 26], ['额', '鹅', 26, 27]]


cor: 1221.861452820337
err: 1524.1478368979517
fixed: 1613.9918885961395
cor_sent: 少量的拥有自主定价权的领域或者能够抗住负向降价的领域将是牛股的优选逻辑所在。
err_sent: 少量的拥有自主定价权的领域或者能够亢住负向降价的领域将是牛股的优选逻辑所在。
fix_sent: 少量的拥有自主定价权的领域或者能够抗住福向降价的领域将是牛股的优选逻辑所在。
detail: [['亢住', '抗住', 17, 19], ['负', '福', 19, 20]]


cor: 172.13106825892365
err: 475.7731762784068
fixed: 160.53998778515796
cor_sent: 在未来*年内，将以约*癿年度复合增长率增长，
err_sent: 在未来*年内，将以约*癿年度复合增张率增长，
fix_sent: 在未来*年内，将以约*且年度复合增长率增长，
detail: [['癿', '且', 11, 12], ['增张率', '增长率', 16, 19]]


cor: 296.5800278675378
err: 307.5158790040973
fixed: 307.5158790040973
cor_sent: 公司制剂板块总体保持*以上增速，成长稳健。
err_sent: 公司制剂版块总体保持*以上增速，成长稳健。
fix_sent: 公司制剂版块总体保持*以上增速，成长稳健。
detail: []


cor: 215.5447353001434
err: 3553.5100235708414
fixed: 7324.669870466615
cor_sent: 本轮融资由普华资本领投，
err_sent: 本轮嗝资由普华资本领投，
fix_sent: 本轮各次由普华资本领头，
detail: [['嗝', '各', 2, 3], ['资由', '次由', 3, 5], ['领投', '领头', 9, 11]]


cor: 29.543149414585415
err: 536.3504339940483
fixed: 29.543149414585415
cor_sent: 风险提示政策落地不及预期；
err_sent: 风险题示政策落地不及预期；
fix_sent: 风险提示政策落地不及预期；
detail: [['题示', '提示', 2, 4]]


cor: 51.139234357077825
err: 133.6025901950449
fixed: 51.139234357077825
cor_sent: 测序服务的国内跨境医疗服务机构目前有上千家，
err_sent: 测序服务的国内挎境医疗服务机构目前有上千家，
fix_sent: 测序服务的国内跨境医疗服务机构目前有上千家，
detail: [['挎境', '跨境', 7, 9]]


cor: 424.01905898838515
err: 1046.8399663061714
fixed: 2638.4932607887995
cor_sent: 吡咯替尼组客观缓解率为*，拉帕替尼组为*。
err_sent: 吡咯替尼组客观缓解率为*，拉帕潜尼组为*。
fix_sent: 吡咯替尼组客观缓解率为*，拉帕潜拟组为*。
detail: [['潜尼组', '潜拟组', 15, 18]]


cor: 116.28166098035891
err: 1152.2070333520596
fixed: 116.28166098035891
cor_sent: 药品降价风险；一致性评价进展不及预期。
err_sent: 药品降价风险；一致性评阶进展不及预期。
fix_sent: 药品降价风险；一致性评价进展不及预期。
detail: [['评阶', '评价', 10, 12]]


cor: 578.5676802412835
err: 2048.466601299783
fixed: 578.5676802412835
cor_sent: 舒缓公立医疗系统的巨大压力，
err_sent: 舒缓公垃医疗系统的巨大压力，
fix_sent: 舒缓公立医疗系统的巨大压力，
detail: [['公垃', '公立', 2, 4]]


cor: 94.98237242846037
err: 292.7002104354999
fixed: 94.98237242846037
cor_sent: 公司作为大型的仿制药生产企业有望受益。
err_sent: 公司作为大型的纺制药生产企业有望受益。
fix_sent: 公司作为大型的仿制药生产企业有望受益。
detail: [['纺', '仿', 7, 8]]


cor: 69.48888490083063
err: 775.3103156103348
fixed: 575.6922613226965
cor_sent: 其中*家标的公司*年扣非净利润增速超过*，
err_sent: 其中*家标的公司*年扣非净犁润增速超过*，
fix_sent: 其中*家标的公司*年扣徘徊净利润增速超过*，
detail: [['非净', '徘徊净', 11, 13], ['犁润', '利润', 13, 15]]


cor: 316.4754515863806
err: 733.12835271607
fixed: 316.4754515863806
cor_sent: 美国模式专利悬崖价格大幅下降，竞争格局决定价格。
err_sent: 美国模式专犁悬崖价格大幅下降，竞争格局决定价格。
fix_sent: 美国模式专利悬崖价格大幅下降，竞争格局决定价格。
detail: [['专犁', '专利', 4, 6]]


cor: 128.22443163248727
err: 322.58515403809497
fixed: 128.22443163248727
cor_sent: 较上年同期上升*个百分点。
err_sent: 较上年同斯上升*个百分点。
fix_sent: 较上年同期上升*个百分点。
detail: [['同斯上', '同期上', 3, 6]]


cor: 218.97544314822417
err: 920.7852973140858
fixed: 218.97544314822417
cor_sent: 我们预计首批产品获得一致性评价认定的时点或已临近。
err_sent: 我们预计首批产品获得一致星评价认定的时点或已临近。
fix_sent: 我们预计首批产品获得一致性评价认定的时点或已临近。
detail: [['星', '性', 12, 13]]


cor: 425.3805615228529
err: 2427.197594644969
fixed: 425.3805615228529
cor_sent: 合理估值**倍；对应大多数为国企。
err_sent: 合暑估值**倍；对应大多数为国企。
fix_sent: 合理估值**倍；对应大多数为国企。
detail: [['合暑', '合理', 0, 2]]


cor: 95.98010731524586
err: 440.8116356089348
fixed: 95.98010731524586
cor_sent: 配方颗粒仍保持*左右增速。
err_sent: 配方稞粒仍保持*左右增速。
fix_sent: 配方颗粒仍保持*左右增速。
detail: [['稞粒', '颗粒', 2, 4]]


cor: 96.4897017087495
err: 152.5580252984728
fixed: 152.5580252984728
cor_sent: 政策利好，门店收入将迎来新的增长点。
err_sent: 政策利好，门店收人将迎来新的增长点。
fix_sent: 政策利好，门店收人将迎来新的增长点。
detail: []


cor: 16.52705068222146
err: 333.00298847143756
fixed: 16.52705068222146
cor_sent: *月*日发布以来收益净值*，
err_sent: *月*日发布以来收益净殖*，
fix_sent: *月*日发布以来收益净值*，
detail: [['净殖', '净值', 10, 12]]


cor: 371.8872599767857
err: 2655.218345637981
fixed: 371.8872599767857
cor_sent: 风险提示*原料药提价不达预期；
err_sent: 风险是示*原料药提价不达预期；
fix_sent: 风险提示*原料药提价不达预期；
detail: [['是示', '提示', 2, 4]]


cor: 20.049850968391954
err: 97.75379628927611
fixed: 227.24090553318382
cor_sent: 这仅仅是开始，**价肺炎三代狂苗多联疫苗等，
err_sent: 这仅仅是开始，**价肺炎三代狂苗多耻疫苗等，
fix_sent: 这仅仅是开始，**价肺炎三代王苗多联疫苗等，
detail: [['狂苗', '王苗', 14, 16], ['多耻', '多联', 16, 18]]


cor: 749.5846927065771
err: 1092.970778881245
fixed: 749.5846927065771
cor_sent: 枸橼酸咖啡因注射液被纳入第一批有些审批审批的儿童用药目录；
err_sent: 枸橼酸咖啡因注射液被纳入第一批有些审批审批的儿童用约目录；
fix_sent: 枸橼酸咖啡因注射液被纳入第一批有些审批审批的儿童用药目录；
detail: [['约', '药', 25, 26]]


cor: 14.30114963310023
err: 144.30395489880553
fixed: 14.30114963310023
cor_sent: 在*个申万一级行业中排名第四。
err_sent: 在*个伸万一级行业中排名第四。
fix_sent: 在*个申万一级行业中排名第四。
detail: [['伸万', '申万', 3, 5]]


cor: 207.25337782518338
err: 511.4609031017067
fixed: 511.4609031017067
cor_sent: 其中*月票房高达*亿，
err_sent: 其中*月票房搞达*亿，
fix_sent: 其中*月票房搞达*亿，
detail: []


cor: 83.38199439467407
err: 785.337341100351
fixed: 83.38199439467407
cor_sent: 如药明康德康龙化成；*具有独特优势，
err_sent: 如药明康德康宠化成；*具有独特优势，
fix_sent: 如药明康德康龙化成；*具有独特优势，
detail: [['康宠', '康龙', 5, 7]]


cor: 555.3096945714766
err: 1986.6489608949958
fixed: 555.3096945714766
cor_sent: 进而拉低公司综合毛利率。
err_sent: 进而拉低公司综合毛俐率。
fix_sent: 进而拉低公司综合毛利率。
detail: [['毛俐率', '毛利率', 8, 11]]


cor: 283.6108149826527
err: 3623.6871489002115
fixed: 283.6108149826527
cor_sent: 供企业进行一致性评价研究时参考。
err_sent: 供企业进行一窒性评价研究时参考。
fix_sent: 供企业进行一致性评价研究时参考。
detail: [['窒性', '致性', 6, 8]]


cor: 155.7563477213406
err: 397.55132826253333
fixed: 882.8382237714752
cor_sent: *年*家重点医院的营收占比为*，
err_sent: *年*家重点医院的营收帖比为*，
fix_sent: *年*加重点医院的营收占比为*，
detail: [['家重', '加重', 3, 5], ['帖', '占', 11, 12]]


cor: 439.6985275446381
err: 926.0554150813133
fixed: 439.6985275446381
cor_sent: 通过本次一致性评价，此部分仿制药市场竞争格局将极大优化，
err_sent: 通过本次一致性评价，此部分旅制药市场竞争格局将极大优化，
fix_sent: 通过本次一致性评价，此部分仿制药市场竞争格局将极大优化，
detail: [['旅', '仿', 13, 14]]


cor: 88.35091154062782
err: 551.8754259627347
fixed: 158.93925088180995
cor_sent: 而带量采购政策的实施则有望加速处方外流趋势，
err_sent: 而带量采购政策的实施则有望加速处防外流趋势，
fix_sent: 而大量采购政策的实施则有望加速处方外流趋势，
detail: [['带', '大', 1, 2], ['处防', '处方', 15, 17]]


cor: 5824.101127109363
err: 8636.875925937476
fixed: 4205.304197703571
cor_sent: 可使用阿达木单抗治疗银屑病。
err_sent: 可使用阿达框单抗治疗银屑病。
fix_sent: 可是用阿达框但抗治疗银屑病。
detail: [['可使', '可是', 0, 2], ['单', '但', 6, 7]]


cor: 238.17085840778722
err: 509.5677776207979
fixed: 238.17085840778722
cor_sent: 分级诊断的推进将带动基层医疗机构检验需求的增加，
err_sent: 分级诊迷的推进将带动基层医疗机构检验需求的增加，
fix_sent: 分级诊断的推进将带动基层医疗机构检验需求的增加，
detail: [['诊迷', '诊断', 2, 4]]


cor: 808.591457536699
err: 4412.706380544138
fixed: 4326.538622317738
cor_sent: 巴利昔单抗用于治疗肾移植排斥反应，
err_sent: 巴利鹊单抗用于治疗肾移植排斥反应，
fix_sent: 巴厘岛山坑用于治疗肾移植排斥反应，
detail: [['利', '厘', 1, 2], ['鹊', '岛', 2, 3], ['单', '山', 3, 4], ['抗', '坑', 4, 5]]


cor: 248.79105620902428
err: 923.7817111443411
fixed: 248.79105620902428
cor_sent: 为创新药研发提供原动力。
err_sent: 为创新约研发提供原动力。
fix_sent: 为创新药研发提供原动力。
detail: [['约', '药', 3, 4]]


cor: 85.17917119050368
err: 691.3539690026136
fixed: 85.17917119050368
cor_sent: 全球溶瘤病毒备受监管机构青睐，
err_sent: 全球容瘤病毒备受监管机构青睐，
fix_sent: 全球溶瘤病毒备受监管机构青睐，
detail: [['容瘤', '溶瘤', 2, 4]]


cor: 1303.9443094422431
err: 1660.546659805814
fixed: 2130.092124307219
cor_sent: 除和睦家品牌以外，复星医药在其他领域并未披露明确的连锁扩张计划，
err_sent: 除和睦家品牌以外，履星医药在其他领域并未披露明确的连锁扩张计划，
fix_sent: 除和睦家品牌以外，复星医药在其他领域并未披露明确的连锁扩张计画，
detail: [['履星', '复星', 9, 11], ['计划', '计画', 29, 31]]


cor: 178.65778128472238
err: 324.0359235413708
fixed: 178.65778128472238
cor_sent: 此外，药房基层医疗机构等终端市场将带来新的增长机会。
err_sent: 此外，药房基层医疼机构等终端市场将带来新的增长机会。
fix_sent: 此外，药房基层医疗机构等终端市场将带来新的增长机会。
detail: [['医疼', '医疗', 7, 9]]


cor: 215.5447353001434
err: 1570.8001835344105
fixed: 1306.6390231880175
cor_sent: 本轮融资由普华资本领投，
err_sent: 本轮融姿由普华资本领投，
fix_sent: 本轮融资由普华资本领头，
detail: [['融姿', '融资', 2, 4], ['领投', '领头', 9, 11]]


cor: 1883.3614588516873
err: 3976.9292325786682
fixed: 1883.3614588516873
cor_sent: 不仅有助于跨国医药企业更好的在中国开展临床试验加速药品引进，
err_sent: 不仅有助于跨国医药企业更好的在中国开辗临床试验加速药品引进，
fix_sent: 不仅有助于跨国医药企业更好的在中国开展临床试验加速药品引进，
detail: [['辗', '展', 18, 19]]


cor: 79.23216930936341
err: 246.68220889568335
fixed: 79.23216930936341
cor_sent: 并将国内仿制药品的复核检验结果报送药品生产企业所在地省级食品药品监督管理部门，
err_sent: 并将国内仿制药品的复核检验结果报送药品生产企业所在地省级食品约品监督管理部门，
fix_sent: 并将国内仿制药品的复核检验结果报送药品生产企业所在地省级食品药品监督管理部门，
detail: [['约品', '药品', 30, 32]]


cor: 1182.6045516756783
err: 4075.031271572608
fixed: 1182.6045516756783
cor_sent: 导致分级诊疗难以推进。
err_sent: 导致分级珍疗难以推进。
fix_sent: 导致分级诊疗难以推进。
detail: [['珍疗', '诊疗', 4, 6]]


cor: 339.5243406213254
err: 6576.557379605072
fixed: 339.5243406213254
cor_sent: *年初以来申万医药指数大跌，
err_sent: *年初以来申万医约指数大跌，
fix_sent: *年初以来申万医药指数大跌，
detail: [['医约', '医药', 7, 9]]


cor: 2109.2562421358457
err: 3709.885629198184
fixed: 3626.7838663077155
cor_sent: 表示将积极开展并购与投后管理工作。
err_sent: 表示将积极开展并购与投后管着工作。
fix_sent: 表示将积极开展并购与股后管理工作。
detail: [['投后', '股后', 10, 12], ['管着', '管理', 12, 14]]


cor: 88.44011098554428
err: 276.4092647049354
fixed: 88.44011098554428
cor_sent: 因此预计我国生物类似药生产企业的应收账款及票据周转率会接近我国其他药品生产企业。
err_sent: 因此预计我国生物类似药生产企业的应收贪款及票据周转率会接近我国其他药品生产企业。
fix_sent: 因此预计我国生物类似药生产企业的应收账款及票据周转率会接近我国其他药品生产企业。
detail: [['贪款', '账款', 18, 20]]


cor: 387.20448134453744
err: 633.6224116881972
fixed: 633.6224116881972
cor_sent: 国外原研药大规模的专利到期，
err_sent: 国外原研药大规模的专利到其，
fix_sent: 国外原研药大规模的专利到其，
detail: []


cor: 196.73182169390157
err: 548.8203281387331
fixed: 196.73182169390157
cor_sent: 同时还有利于部分综合实力优秀的生物药*公司脱颖而出，获得更大市场份额。
err_sent: 同时还有利于部分综合实力优秀的生物药*公司脱颖而出，获得更天市场份额。
fix_sent: 同时还有利于部分综合实力优秀的生物药*公司脱颖而出，获得更大市场份额。
detail: [['更天', '更大', 28, 30]]


cor: 529.48730075857
err: 979.2056462032328
fixed: 529.48730075857
cor_sent: 为了提高生化诊断结果的准确性及易用性，
err_sent: 为了提高生化珍断结果的准确性及易用性，
fix_sent: 为了提高生化诊断结果的准确性及易用性，
detail: [['珍断', '诊断', 6, 8]]


cor: 206.54790752942108
err: 824.7897689078843
fixed: 206.54790752942108
cor_sent: 阿法骨化醇成功通过一致性评价，市场空间广阔。
err_sent: 阿法骨化醇成功通过一倒性评价，市场空间广阔。
fix_sent: 阿法骨化醇成功通过一致性评价，市场空间广阔。
detail: [['一倒性', '一致性', 9, 12]]


cor: 339.5243406213254
err: 2155.8777210815606
fixed: 339.5243406213254
cor_sent: *年初以来申万医药指数大跌，
err_sent: *年初以来坤万医药指数大跌，
fix_sent: *年初以来申万医药指数大跌，
detail: [['坤', '申', 5, 6]]


cor: 519.9338643748401
err: 2938.6976605050104
fixed: 6421.304888103746
cor_sent: 客单价较低，获客成本低于个检客户，
err_sent: 客单价较低，获客成笨低于个检客户，
fix_sent: 客单价较低，货客成笨低于个险客户，
detail: [['获客', '货客', 6, 8], ['个检', '个险', 12, 14]]


cor: 1125.9402403527508
err: 3419.3119635102184
fixed: 4125.880665996101
cor_sent: 销售费用率的提高一方面是销售业务需要，
err_sent: 捎售费用率的提高一方面是销售业务需要，
fix_sent: 销售费用率的提高一方便是销售业务需要，
detail: [['捎售', '销售', 0, 2], ['方面', '方便', 9, 11]]


cor: 551.8295725813687
err: 1206.2398658625725
fixed: 1206.2398658625725
cor_sent: *药房的两大核心要素是选址和品种。
err_sent: *药房的两天核心要素是选址和品种。
fix_sent: *药房的两天核心要素是选址和品种。
detail: []


cor: 3653.4256336750977
err: 4909.066979910388
fixed: 3653.4256336750977
cor_sent: 流通准入，包括上市许可分类管理流通方式流通渠道流通价格等；
err_sent: 流通准入，包括上柿许可分类管理流通方式流通渠道流通价格等；
fix_sent: 流通准入，包括上市许可分类管理流通方式流通渠道流通价格等；
detail: [['上柿', '上市', 7, 9]]


cor: 3856.974458932069
err: 6509.954069643102
fixed: 3856.974458932069
cor_sent: 一致性评价逐步进入业绩兑现期。
err_sent: 一致性评阶逐步进入业绩兑现期。
fix_sent: 一致性评价逐步进入业绩兑现期。
detail: [['评阶逐', '评价逐', 3, 6]]


cor: 2615.692790231801
err: 2283.299339086453
fixed: 2615.692790231801
cor_sent: 疾病病种，更好适应基本医疗卫生需求。
err_sent: 疾病病种，更好适应基本医疒卫生需求。
fix_sent: 疾病病种，更好适应基本医疗卫生需求。
detail: [['疒', '疗', 12, 13]]


cor: 49.40436295673004
err: 148.63701736857425
fixed: 49.40436295673004
cor_sent: 产品包括止血及闭合类活检类扩张类**类*类**类肿瘤微波消融类七大子版块。
err_sent: 产品包括止血及闭合类活检类扩张类**类*类**类肿瘤微破消融类七大子版块。
fix_sent: 产品包括止血及闭合类活检类扩张类**类*类**类肿瘤微波消融类七大子版块。
detail: [['微破', '微波', 26, 28]]


cor: 172.13106825892365
err: 467.9108917983768
fixed: 160.53998778515796
cor_sent: 在未来*年内，将以约*癿年度复合增长率增长，
err_sent: 在未来*年内，将以约*癿年度复答增长率增长，
fix_sent: 在未来*年内，将以约*且年度复合增长率增长，
detail: [['癿', '且', 11, 12], ['复答', '复合', 14, 16]]


cor: 1315.0947459864813
err: 1231.1177879867198
fixed: 1231.1177879867198
cor_sent: 主要是因为放量与低生产成本两大保护。
err_sent: 主要是因为放量与低生产成本两天保护。
fix_sent: 主要是因为放量与低生产成本两天保护。
detail: []


cor: 66.29889796252645
err: 309.5855942173132
fixed: 66.29889796252645
cor_sent: 比如民营专科连锁医院中药消费品生长激素疫苗等，
err_sent: 比如民营专抖连锁医院中药消费品生长激素疫苗等，
fix_sent: 比如民营专科连锁医院中药消费品生长激素疫苗等，
detail: [['专抖', '专科', 4, 6]]


cor: 83.77374108243444
err: 145.68466111646453
fixed: 83.77374108243444
cor_sent: 综合而言，生物药在国内的渗透率较低，
err_sent: 综合而言，生物药在国内的渗秀率较低，
fix_sent: 综合而言，生物药在国内的渗透率较低，
detail: [['渗秀率', '渗透率', 12, 15]]


cor: 7261.988988921725
err: 13496.330197173675
fixed: 12303.880778046963
cor_sent: 适用于当口服疗法不适用时下列病症的替代疗法十二指肠溃疡胃溃疡反流性食管炎及**综合征。
err_sent: 适用于当口服疗法不适用时下列病症的替代疗法十二指肠溃疡胃溃疡反流性食馆炎及**综合征。
fix_sent: 适用于当口服疗法不适用时下列病症的替代疗法十二指肠溃疡胃溃疡反流性食管延及**综合征。
detail: [['食馆', '食管', 33, 35], ['炎及', '延及', 35, 37]]


cor: 154.46046648793904
err: 403.9834722755213
fixed: 341.3023941730311
cor_sent: 设计开发了一个包含*多种独特新颖的用于小分子药物研发的药物分子砌块库，
err_sent: 设计开发了一个包含*多种独特新颖的用于小分子药物研发的药物粉子砌块库，
fix_sent: 设计开发了一个包含*多种独特新颖的用于小分子药物研发的药物分子砌块枯，
detail: [['粉子', '分子', 29, 31], ['库', '枯', 33, 34]]


cor: 1890.2356976877068
err: 2476.488305631965
fixed: 1890.2356976877068
cor_sent: 复合增长率最低的是葡萄糖酸钙口服溶液广告回报减少，
err_sent: 复合增长蟀最低的是葡萄糖酸钙口服溶液广告回报减少，
fix_sent: 复合增长率最低的是葡萄糖酸钙口服溶液广告回报减少，
detail: [['蟀', '率', 4, 5]]


cor: 120.28086814111039
err: 348.7499590142172
fixed: 157.05411628232392
cor_sent: 推动治疗重大疾病的专利到期药物的仿制上市，
err_sent: 推动治疗重大疾病的专犁到期药物的仿制上市，
fix_sent: 推动治疗重大疾病的专利到其药物的仿制上市，
detail: [['专犁', '专利', 9, 11], ['期', '其', 12, 13]]


cor: 82.06269729350481
err: 306.2226104077708
fixed: 82.06269729350481
cor_sent: 同比增加*，医疗器械板块交易额下降幅度最大，同比减少*。
err_sent: 同比增加*，医疗器械返块交易额下降幅度最大，同比减少*。
fix_sent: 同比增加*，医疗器械板块交易额下降幅度最大，同比减少*。
detail: [['返块', '板块', 10, 12]]


cor: 63.49296861343675
err: 125.95582573326755
fixed: 63.49296861343675
cor_sent: 重磅产品上市进度或销售情况或低于预期的风险，
err_sent: 重膀产品上市进度或销售情况或低于预期的风险，
fix_sent: 重磅产品上市进度或销售情况或低于预期的风险，
detail: [['重膀', '重磅', 0, 2]]


cor: 208.9462128370328
err: 546.7179070427306
fixed: 715.1031427247085
cor_sent: 企业的成本将节省高达*左右，
err_sent: 企业的成本将节省搞达*左右，
fix_sent: 企业的成本将节省高大*左右，
detail: [['搞', '高', 8, 9], ['达', '大', 9, 10]]


cor: 179.5202464327033
err: 444.54782447985855
fixed: 179.5202464327033
cor_sent: 比较来看，*年**月参保人数同比增长*，
err_sent: 比较来看，*年**月参保入数同比增长*，
fix_sent: 比较来看，*年**月参保人数同比增长*，
detail: [['入数', '人数', 12, 14]]


cor: 549.6793774500345
err: 835.1552870324655
fixed: 549.6793774500345
cor_sent: *年收入有望过*亿；*公司营销能力较强，
err_sent: *年收入有望过*亿；*公司营销能励较强，
fix_sent: *年收入有望过*亿；*公司营销能力较强，
detail: [['能励', '能力', 15, 17]]


cor: 3092.632097166464
err: 4689.458984119737
fixed: 3092.632097166464
cor_sent: 假设复方丹参滴丸毛利率*中药注射剂毛利率*剩余品种毛利率*，
err_sent: 假设复方丹参滴丸毛利率*中药注身剂毛利率*剩余品种毛利率*，
fix_sent: 假设复方丹参滴丸毛利率*中药注射剂毛利率*剩余品种毛利率*，
detail: [['注身剂', '注射剂', 14, 17]]


cor: 152.42952012862497
err: 316.8827757850335
fixed: 146.09927339350082
cor_sent: *年美国仿制药在处方量中占比仅*，*年占比已接近*。
err_sent: *年美国仿制药在处方量中粘比仅*，*年占比已接近*。
fix_sent: *年美国仿制药在处方量中占比金*，*年占比已接近*。
detail: [['粘', '占', 12, 13], ['比仅', '比金', 13, 15]]


cor: 937.0277209863247
err: 1605.5943593053785
fixed: 1601.8923644867073
cor_sent: 相较常规制剂，吸入剂具有起效快生物利用度高用量较低等优点，
err_sent: 相较常规制剂，圾入剂具有起效快生物利用度高用量较低等优点，
fix_sent: 相较常规制剂，吸乳剂具有起效快生物利用度高用量较低等优点，
detail: [['圾', '吸', 7, 8], ['入剂', '乳剂', 8, 10]]


cor: 535.3816040047475
err: 1498.830906252899
fixed: 1498.830906252899
cor_sent: 主导仿制药行业的结构调整，
err_sent: 主导仿制约行业的结构调整，
fix_sent: 主导仿制约行业的结构调整，
detail: []


cor: 63.56314407186133
err: 1270.1754549771742
fixed: 63.56314407186133
cor_sent: 打破小分子靶向治疗新药的国际垄断，
err_sent: 打破小分子靶向治疒新药的国际垄断，
fix_sent: 打破小分子靶向治疗新药的国际垄断，
detail: [['疒', '疗', 8, 9]]


cor: 1897.2614979285659
err: 3670.495799857853
fixed: 1897.2614979285659
cor_sent: 肝素原料药属于特色原料药，
err_sent: 肝素原料约属于特色原料药，
fix_sent: 肝素原料药属于特色原料药，
detail: [['约', '药', 4, 5]]


cor: 204.65855857821867
err: 825.2232984856148
fixed: 1336.1287017789641
cor_sent: 同比基本持平；扣非归母净利润增速*，
err_sent: 同比基本持平；扣悲归母净利润增速*，
fix_sent: 同比基本持平；扣徘徊归母净利润增速*，
detail: [['扣悲', '扣徘徊', 7, 9]]


cor: 65.57838226188976
err: 1084.7721781445057
fixed: 1084.7721781445057
cor_sent: 维护和监管医保基金运营。
err_sent: 维护和监管医保基钱运营。
fix_sent: 维护和监管医保给钱运营。
detail: [['基钱', '给钱', 7, 9]]


cor: 54.8265515097586
err: 236.54195350140887
fixed: 199.77728244627158
cor_sent: 新特药方面，*年，国内*模式销售规模约为*亿元，同比增长*。
err_sent: 新峙药方面，*年，国内*模式销售规模约为*亿元，同比增长*。
fix_sent: 新制药方便，*年，国内*模式销售规模约为*亿元，同比增长*。
detail: [['新峙', '新制', 0, 2], ['方面', '方便', 3, 5]]


cor: 1826.711327573148
err: 3072.1226388083005
fixed: 3024.206341077307
cor_sent: 对标海外零售巨头，我国连锁药店尚存发展空间。
err_sent: 对标海外零售巨头，我国莲锁药店尚存发展空间。
fix_sent: 对票海外零售巨头，我国连锁药店尚存发展空间。
detail: [['对标', '对票', 0, 2], ['莲锁', '连锁', 11, 13]]


cor: 14.098120543193287
err: 37.51993333288791
fixed: 14.098120543193287
cor_sent: 本报告所载资料的来源及观点的出处皆被广发证券股份有限公司认为可靠，
err_sent: 本报告所载资料的来源及观点的出处皆被旷发证券股份有限公司认为可靠，
fix_sent: 本报告所载资料的来源及观点的出处皆被广发证券股份有限公司认为可靠，
detail: [['旷发', '广发', 18, 20]]


cor: 449.7266438773791
err: 1284.4317451237073
fixed: 449.7266438773791
cor_sent: 益丰药房老百姓以及国大药房相继登陆资本市场，
err_sent: 益丰药房老百姓以及国大约房相继登陆资本市场，
fix_sent: 益丰药房老百姓以及国大药房相继登陆资本市场，
detail: [['约房', '药房', 11, 13]]


cor: 137.32871440287855
err: 372.47217912387356
fixed: 137.32871440287855
cor_sent: 因此，我们认为未来国产注射用重组人*型*受体抗体融合蛋白将制胜我国*抑制剂市场，
err_sent: 因此，我们认为未来国产注射用重组人*型*受体抗体融搭蛋白将制胜我国*抑制剂市场，
fix_sent: 因此，我们认为未来国产注射用重组人*型*受体抗体融合蛋白将制胜我国*抑制剂市场，
detail: [['融搭', '融合', 24, 26]]


cor: 303.6359642800852
err: 580.7942153580154
fixed: 303.6359642800852
cor_sent: 任首席科学官和董事，拥有*多年新药研发创新及管理经验。
err_sent: 任首席科学官和董事，拥有*多年新约研发创新及管理经验。
fix_sent: 任首席科学官和董事，拥有*多年新药研发创新及管理经验。
detail: [['约', '药', 16, 17]]


cor: 21.233514589898974
err: 359.9448375925169
fixed: 21.233514589898974
cor_sent: 同比增长*，销售费用率为*，
err_sent: 同比增长*，销售费佣率为*，
fix_sent: 同比增长*，销售费用率为*，
detail: [['费佣率', '费用率', 8, 11]]


cor: 2333.368556594215
err: 2728.3198579340037
fixed: 2333.368556594215
cor_sent: 我们称这种现象叫肿瘤免疫逃逸。
err_sent: 我们称这种现象叫肿榴免疫逃逸。
fix_sent: 我们称这种现象叫肿瘤免疫逃逸。
detail: [['肿榴', '肿瘤', 8, 10]]


cor: 181.36000998663025
err: 641.0251044961353
fixed: 181.36000998663025
cor_sent: 但是我们认为在一致性评价推进的关键时刻，
err_sent: 但是我们认为在一至性评价推进的关键时刻，
fix_sent: 但是我们认为在一致性评价推进的关键时刻，
detail: [['一至性', '一致性', 7, 10]]


cor: 233.9759086691197
err: 796.4399189552081
fixed: 233.9759086691197
cor_sent: 作为新药研发的传统路径，
err_sent: 作为新约研发的传统路径，
fix_sent: 作为新药研发的传统路径，
detail: [['约', '药', 3, 4]]


cor: 524.089795975401
err: 2204.3957550290247
fixed: 524.089795975401
cor_sent: 其中*起发起方为医药企业的并购案例中，
err_sent: 其中*起发起方为医药企业的迸购案例中，
fix_sent: 其中*起发起方为医药企业的并购案例中，
detail: [['迸购', '并购', 13, 15]]


cor: 1451.9732108504697
err: 1679.1145182591954
fixed: 1590.995222592393
cor_sent: 百克是小长生，新型流感带状疱疹疫苗新一代冻干*狂犬疫苗等近两年将陆续上市，有望再造一个百克。
err_sent: 百克是小长生，新型流感带状疱疹疫苗新一代冻干*班犬疫苗等近两年将陆续上市，有望再造一个百克。
fix_sent: 百克是小长生，新型流感带状疱疹疫苗新一代东干*狂犬疫苗等近两年将陆续上市，有望再造一个百科。
detail: [['冻', '东', 20, 21], ['班犬', '狂犬', 23, 25], ['克', '科', 44, 45]]


cor: 1636.6226892620139
err: 2489.2049168696967
fixed: 1636.6226892620139
cor_sent: 免疫抑制剂管线受益于医保适应症限制取消，预计增速接近*。
err_sent: 搀疫抑制剂管线受益于医保适应症限制取消，预计增速接近*。
fix_sent: 免疫抑制剂管线受益于医保适应症限制取消，预计增速接近*。
detail: [['搀疫', '免疫', 0, 2]]



err type: miss_char
 

cor: 20.446095722943667
err: 45.57274745869773
fixed: 38.9113795310967
cor_sent: 我国医疗美容行业的市场空间将从*年的*亿元增加到*年的*亿元，行业空间较大。
err_sent: 我国医美容行业的市场空间将从*年的*亿元增加到*年的*亿元，行业空间较大。
fix_sent: 我国以美容行业的市场空间将从*年的*亿元增加到*年的*亿元，行业空间较大。
detail: [['医', '以', 2, 3]]


cor: 20.55444659645714
err: 146.02392887756076
fixed: 1470.8666230365382
cor_sent: 预计实现归母净利润*万元*万公司发布*年度业绩预告，
err_sent: 预计实现归母净利润*万元*万公司发布*年度业预告，
fix_sent: 预计实现归目净利润*万元*完公司发布*年度业预告，
detail: [['母', '目', 5, 6], ['万', '完', 13, 14]]


cor: 523.8532842449619
err: 956.2574821388147
fixed: 956.2574821388147
cor_sent: 但通过对上游议价转移压力，
err_sent: 但通过对上游议转移压力，
fix_sent: 但通过对上游议转移压力，
detail: []


cor: 491.61481190784804
err: 787.281570217491
fixed: 787.281570217491
cor_sent: 小型或处于开发阶段的生物医药企业通常专注于当前的临床开发项目，
err_sent: 小型或处于开发阶段的生物医药企通常专注于当前的临床开发项目，
fix_sent: 小型或处于开发阶段的生物医药企通常专注于当前的临床开发项目，
detail: []


cor: 800.3681444892379
err: 742.4963597254513
fixed: 823.8905936187562
cor_sent: 随着医改的深入，医疗生态圈的*大变化为国内*药房带来发展良机*终端之变分类采购招标降价降低医院药占比的政策导向为院外终端的崛起提供了契机；
err_sent: 随医改的深入，医疗生态圈的*大变化为国内*药房带来发展良机*终端之变分类采购招标降价降低医院药占比的政策导向为院外终端的崛起提供了契机；
fix_sent: 随医改的深入，医疗生态圈的*大变化为国内*药房带来发展良机*终端之变分类采购招标降价降低医院药占比的政策导向为援外终端的崛起提供了契机；
detail: [['院', '援', 55, 56]]


cor: 411.9894030000117
err: 647.659108841753
fixed: 647.659108841753
cor_sent: 目前医保带量采购尚处于试点阶段，
err_sent: 目前医保带采购尚处于试点阶段，
fix_sent: 目前医保带采购尚处于试点阶段，
detail: []


cor: 162.36620159960782
err: 384.01167096070975
fixed: 384.01167096070975
cor_sent: 未来医保支付改革与分级诊疗将成为持续推进改革的重点。
err_sent: 未来医保支改革与分级诊疗将成为持续推进改革的重点。
fix_sent: 未来医保支改革与分级诊疗将成为持续推进改革的重点。
detail: []


cor: 28.139230053565946
err: 160.5557065130391
fixed: 160.5557065130391
cor_sent: 涵盖包括眼科整形美容与创面护理骨科和防粘连及止血这四个主要业务领域。
err_sent: 涵盖包括眼科整美容与创面护理骨科和防粘连及止血这四个主要业务领域。
fix_sent: 涵盖包括眼科整美容与创面护理骨科和防粘连及止血这四个主要业务领域。
detail: []


cor: 812.7084693692441
err: 963.327063263974
fixed: 1823.1771362895354
cor_sent: 我们区分控费政策严厉中性和缓和三大情形对仿制药的市场规模进行测算。
err_sent: 我们区分控费政策严厉中性和缓和三大情形对制药的市场规模进行测算。
fix_sent: 我们区分空费政策严厉中性和缓和三天情形对制药的市场规模进行测算。
detail: [['控费', '空费', 4, 6], ['三大', '三天', 15, 17]]


cor: 38.50532065254786
err: 579.5944624935498
fixed: 579.5944624935498
cor_sent: 占据国内血液灌流市场近*份额，
err_sent: 占据国内血液流市场近*份额，
fix_sent: 占据国内血液流市场近*份额，
detail: []


cor: 62.72616418341204
err: 137.00749952988946
fixed: 137.00749952988946
cor_sent: 从医疗信息化领域来看，
err_sent: 从医疗信息领域来看，
fix_sent: 从医疗信息领域来看，
detail: []


cor: 2266.852984457208
err: 3681.9819397342435
fixed: 17101.09436995749
cor_sent: 海曲泊帕的对标药物为艾曲泊帕的血小板减少。
err_sent: 曲泊帕的对标药物为艾曲泊帕的血小板减少。
fix_sent: 曲波帕的队标药物为艾区泊帕的血小板减少。
detail: [['曲泊', '曲波', 0, 2], ['对标', '队标', 4, 6], ['艾曲泊', '艾区泊', 9, 12]]


cor: 88.42553740761028
err: 1687.4652586702489
fixed: 1687.4652586702489
cor_sent: *年至*年复合年增长率达*。
err_sent: *年至*年复年增长率达*。
fix_sent: *年至*年复年增长率达*。
detail: []


cor: 1097.6390759322237
err: 2143.6190239971747
fixed: 2143.6190239971747
cor_sent: 突破了*股目前不能以研发最为募投项目的现有规则，
err_sent: 突破了*股目前不能以研发最为募投项的现有规则，
fix_sent: 突破了*股目前不能以研发最为募投降的现有规则，
detail: [['投项', '投降', 15, 17]]


cor: 214.67642496712497
err: 590.7193368147796
fixed: 590.7193368147796
cor_sent: 国大药房有望与医院建立合作，承接处方外流。
err_sent: 国大药房有望与医院建立合作，承接方外流。
fix_sent: 国大药房有望与医院建立合作，承接方外流。
detail: []


cor: 22.338478773709948
err: 100.86890030313181
fixed: 100.86890030313181
cor_sent: 参保人员以实际销售价格为基础支付费用。
err_sent: 参人员以实际销售价格为基础支付费用。
fix_sent: 参人员以实际销售价格为基础支付费用。
detail: []


cor: 27.47398408298281
err: 107.66783763277805
fixed: 107.66783763277805
cor_sent: 医药板块中，涨幅最大的是中药*子板块，
err_sent: 医药板中，涨幅最大的是中药*子板块，
fix_sent: 医药板终，涨幅最大的是中药*子板块，
detail: [['板中', '板终', 2, 4]]


cor: 115.66987400671707
err: 455.080091119021
fixed: 1092.2536592963306
cor_sent: 此次一致性评价存在时限和质量要求，
err_sent: 此次致性评价存在时限和质量要求，
fix_sent: 此次征性评价存在时限和质量要求，
detail: [['致性', '征性', 2, 4]]


cor: 3482.9433532696858
err: 2312.1324993816465
fixed: 6771.009591998479
cor_sent: 新世纪日本监管当局建立了精巧而又强力的医疗器械控费机制，
err_sent: 新世纪日本监管当局建立了精巧而又强力的医疗器控费机制，
fix_sent: 新世纪日本监管当局建立了精巧而又强力的医疗期控飞机制，
detail: [['器', '期', 21, 22], ['控费', '控飞', 22, 24]]


cor: 74.1379159014903
err: 91.9230309607982
fixed: 119.924681436997
cor_sent: 药品广告是医药保健行业网络广告癿主流，广告占比*。
err_sent: 药品广告是医药保健行业网络广告癿主流，广告占*。
fix_sent: 药品广告是医药保健行业网络广告且主流，广告占*。
detail: [['癿', '且', 15, 16]]


cor: 100.32581803281498
err: 178.30571110116395
fixed: 178.30571110116395
cor_sent: *行业未来几年仍将保持快速增长**依托工艺改进和技术创新，
err_sent: *行业未来几年仍将保持速增长**依托工艺改进和技术创新，
fix_sent: *行业未来几年仍将保持速增长**依托工艺改进和技术创新，
detail: []


cor: 104.52946085936526
err: 652.1911836634243
fixed: 652.1911836634243
cor_sent: 三年间年均复合增长率高达*，发展迅猛。
err_sent: 三年间年均复增长率高达*，发展迅猛。
fix_sent: 三年间年均复增长率高达*，发展迅猛。
detail: []


cor: 127.56844493315813
err: 167.16651923825705
fixed: 167.16651923825705
cor_sent: 公司有望凭借先发优势和完善的检验项目，获得较高市场份额。
err_sent: 公司有望凭借发优势和完善的检验项目，获得较高市场份额。
fix_sent: 公司有望凭借发优势和完善的检验项目，获得较高市场份额。
detail: []


cor: 59.902090434461634
err: 207.25010105143187
fixed: 207.25010105143187
cor_sent: 仿制药占比逐年提升。
err_sent: 仿制药比逐年提升。
fix_sent: 仿制药比逐年提升。
detail: []


cor: 1824.033740075718
err: 5546.313835834201
fixed: 5546.313835834201
cor_sent: 逐渐进入一线的帕妥珠单抗增长较快，
err_sent: 逐渐进入一线的帕珠单抗增长较快，
fix_sent: 逐渐进入一线的帕珠单抗增长较快，
detail: []


cor: 62.6772299856884
err: 10727.036269820053
fixed: 10727.036269820053
cor_sent: 高性能款软组织夹*万件。
err_sent: 高性能款软组夹*万件。
fix_sent: 高性能款软且夹*万件。
detail: [['软组', '软且', 4, 6]]


cor: 484.62543968671446
err: 675.9090909290086
fixed: 818.0086074505635
cor_sent: 推动行业快速放量；**化学发光彩超等细分领域的产品由于具备进口替代趋势或技术壁垒，
err_sent: 推动行业快速放量；**化学发光彩超等细领域的产品由于具备进口替代趋势或技术壁垒，
fix_sent: 推动行业快速放量；**化学发光彩超等行领域的产品由于具备进口替代趋势或技术壁垒，
detail: [['细', '行', 18, 19]]


cor: 1916.1195216972878
err: 6007.739693191369
fixed: 13228.093628774615
cor_sent: 系统回顾一下今年整个*股医药上市公司，
err_sent: 系统回顾一下今年整个*股药上市公司，
fix_sent: 系统回顾一下今年整个*投药上市公司，
detail: [['股', '投', 11, 12]]


cor: 42.371107917358074
err: 268.4922244990309
fixed: 165.348698872983
cor_sent: 分季度数据看剔除上海莱士天坛生物和沃森生物后，
err_sent: 分季度数据看剔除上海士天坛生物和沃森生物后，
fix_sent: 分季度数据看剔除上海市天坛生物和沃森生物后，
detail: [['士', '市', 10, 11]]


cor: 29.866507509386267
err: 93.59115317536201
fixed: 162.4365745821395
cor_sent: 市场占比将不断提升。
err_sent: 市场占将不断提升。
fix_sent: 市场站将不断提升。
detail: [['占', '站', 2, 3]]


cor: 272.6424851256368
err: 454.28099765549035
fixed: 609.332119426574
cor_sent: 爱尔眼科网点扩张速度是眼科专科行业整体水平的*倍，
err_sent: 爱尔科网点扩张速度是眼科专科行业整体水平的*倍，
fix_sent: 艾尔科网点扩张速度是眼科专科行业整体水平的*倍，
detail: [['爱尔科', '艾尔科', 0, 3]]


cor: 256.80990803594955
err: 736.425489934006
fixed: 736.425489934006
cor_sent: 生物创新药*个，包括了康柏西普以及尼妥珠单抗等药品。
err_sent: 生物创新药*个，包括了康柏西普以及尼妥珠抗等药品。
fix_sent: 生物创新药*个，包括了康柏西普以及拟妥珠康等药品。
detail: [['尼妥', '拟妥', 17, 19], ['珠抗', '珠康', 19, 21]]


cor: 78.43652097044085
err: 410.2490648755076
fixed: 410.2490648755076
cor_sent: 其中胃镜肠镜十二指肠镜超声内镜应用较多。
err_sent: 其中胃镜肠十二指肠镜超声内镜应用较多。
fix_sent: 其中胃镜肠十二指肠镜超声内镜应用较多。
detail: []


cor: 64.2967847325372
err: 385.711814220293
fixed: 385.711814220293
cor_sent: 新三板在线研究中心研究发现，
err_sent: 新三在线研究中心研究发现，
fix_sent: 新三在线研究中心研究发现，
detail: []


cor: 295.21658921938234
err: 958.1109393157766
fixed: 5062.12817035418
cor_sent: 近年来卫计委*和中检院先后推出了多项直接针对胚胎植入前检测癿觃范性文件，
err_sent: 近年来卫计委*和中检院先后推出了多项直接针对胚胎入前检测癿觃范性文件，
fix_sent: 近年来卫计委*和中建院先后推出了多项直接针对胚胎人前检测切眼泛性文件，
detail: [['检院', '建院', 9, 11], ['入前', '人前', 24, 26], ['癿', '切', 28, 29], ['觃', '眼', 29, 30], ['范', '泛', 30, 31]]


cor: 188.92947382262292
err: 165.45264182936646
fixed: 165.45264182936646
cor_sent: 生物药研发难度高周期长投入高，
err_sent: 生物药研发难度高周期长入高，
fix_sent: 生物药研发难度高周期长人高，
detail: [['入高', '人高', 11, 13]]


cor: 358.4316281688954
err: 500.69640193806146
fixed: 500.69640193806146
cor_sent: 公司小分子靶向抗肿瘤药*今年将在中国申请上市注册，
err_sent: 公司小分子向抗肿瘤药*今年将在中国申请上市注册，
fix_sent: 公司小分子向抗肿瘤药*今年将在中国申请上市注册，
detail: []


cor: 250.78140434571503
err: 634.6393828553338
fixed: 634.6393828553338
cor_sent: **年，随着医药行业增速触底回升，
err_sent: **年，随着医药行业增速触底回，
fix_sent: **年，随着医药行业增速触底回，
detail: []


cor: 360.0788179810688
err: 1671.791578826509
fixed: 1174.4324256441407
cor_sent: 仿制药行业短期变数较多。
err_sent: 仿药行业短期变数较多。
fix_sent: 方药行业短期变数较多。
detail: [['仿药', '方药', 0, 2]]


cor: 2110.501907292921
err: 1445.6885926643306
fixed: 1445.6885926643306
cor_sent: 江苏康宁杰瑞生物科技有限公司创立于*年*月，
err_sent: 江苏康宁杰瑞物科技有限公司创立于*年*月，
fix_sent: 江苏康宁杰瑞物科技有限公司创立于*年*月，
detail: []


cor: 394.5428082730377
err: 652.6760694809395
fixed: 652.6760694809395
cor_sent: 其发展依赖于核医学诊断设备的普及。
err_sent: 其发展依赖于核学诊断设备的普及。
fix_sent: 其发展依赖于该学诊断设备的普及。
detail: [['核学', '该学', 6, 8]]


cor: 29.866507509386267
err: 93.59115317536201
fixed: 162.4365745821395
cor_sent: 市场占比将不断提升。
err_sent: 市场占将不断提升。
fix_sent: 市场站将不断提升。
detail: [['占', '站', 2, 3]]


cor: 80.79626178590121
err: 118.96961667768703
fixed: 519.58944431383
cor_sent: 我们讣为，此觃定利好制剂出口企业药品通过一致性评价癿企业创新药企业。
err_sent: 我们讣为，此觃定利好制剂出口企业药品通过一致评价癿企业创新药企业。
fix_sent: 我们扶为，此言定利好制剂出口企业药品通过一致评价且企业创新药企业。
detail: [['讣为', '扶为', 2, 4], ['觃', '言', 6, 7], ['癿', '且', 24, 25]]


cor: 492.7765492969949
err: 532.9583122932695
fixed: 550.9529714656438
cor_sent: 此外******等抗癌产品研发进度也在有序进行，
err_sent: 此外******等抗癌产品研发度也在有序进行，
fix_sent: 此外******等抗癌产品研发多也在有序进行，
detail: [['度', '多', 15, 16]]


cor: 737.2471072257987
err: 1779.3757379008985
fixed: 2561.35598297901
cor_sent: 保持**快速增长；*随着医保目录调整适应症放开，
err_sent: 保持**快速增长；*随着医保目调整适应症放开，
fix_sent: 保持**快速增长；*随着医保目调整适应证放开，
detail: [['症', '证', 19, 20]]


cor: 1340.7199218298492
err: 1445.6770486700793
fixed: 1445.6770486700793
cor_sent: 由于其中包含了进口药品分销终端是零售药店的调拨偏远山区的调拨等不受两票制限制的调拨业务，
err_sent: 由于其中包含了进口药品分销终端是零售药店的调拨偏远山区的调拨等不受两票限制的调拨业务，
fix_sent: 由于其中包含了进口药品分销终端是零售药店的调拨偏远山区的调拨等不受两票限制的调拨业务，
detail: []


cor: 98.91580465367848
err: 479.0583900306305
fixed: 666.1618967463984
cor_sent: 上海新兴为中国医药下属控股子公司，
err_sent: 上海新兴为中国医药下属控子公司，
fix_sent: 上海新兴为中国医药下述孔子公司，
detail: [['属', '述', 10, 11], ['控', '孔', 11, 12]]


cor: 109.3563071433747
err: 1103.9676626004716
fixed: 1103.9676626004716
cor_sent: 不断巩固精准医疗龙头地位。
err_sent: 不断巩固准医疗龙头地位。
fix_sent: 不断巩固准医疗龙头地位。
detail: []


cor: 120.6758082767601
err: 206.24780477839502
fixed: 662.5794895068565
cor_sent: 并购标的业绩不达承诺的商誉减值风险。
err_sent: 并购标的业绩不达承诺的商誉值风险。
fix_sent: 并购标的业绩不大承诺的商誉值风险。
detail: [['不达', '不大', 6, 8]]


cor: 806.3406505126455
err: 611.2190751680092
fixed: 611.2190751680092
cor_sent: 药政政策倒逼企业加快创新随着医改的持续深入，
err_sent: 药政策倒逼企业加快创新随着医改的持续深入，
fix_sent: 药政策倒逼企业加快创新随着医改的持续深入，
detail: []


cor: 45.97956663922995
err: 156.18698501844756
fixed: 156.18698501844756
cor_sent: 在研项目超过*为肿瘤靶向药物，
err_sent: 在研项目超过*为肿瘤向药物，
fix_sent: 在研项目超过*为肿瘤向药物，
detail: []


cor: 45.02656817615065
err: 145.1448084239968
fixed: 134.515764550469
cor_sent: 鼓励分级诊疗和民营医院建设的政策带来新的设备购置需求等。
err_sent: 鼓励分级疗和民营医院建设的政策带来新的设备购置需求等。
fix_sent: 鼓励分给了和民营医院建设的政策带来新的设备购置需求等。
detail: [['级', '给', 3, 4], ['疗', '了', 4, 5]]


cor: 417.42804789018527
err: 542.8477348929571
fixed: 542.8477348929571
cor_sent: 北美地区是公司最大市场收入占比*，
err_sent: 北美地区是公司最大市场收入占*，
fix_sent: 北美地区是公司最大市场收入占*，
detail: []


cor: 425.3805615228529
err: 1279.091596456951
fixed: 1279.091596456951
cor_sent: 合理估值**倍；对应大多数为国企。
err_sent: 理估值**倍；对应大多数为国企。
fix_sent: 理估值**倍；对应大多数为国企。
detail: []


cor: 1527.8881689514367
err: 3350.3311715103982
fixed: 3577.2460505235085
cor_sent: 由于整个专利诉讼形势越来越偏向仿制药公司，
err_sent: 由于整个专利诉讼形势越来越偏向仿药公司，
fix_sent: 由于整个专利诉讼形势越来越偏向防药公司，
detail: [['仿药', '防药', 15, 17]]


cor: 10.644954177010979
err: 92.57375595337527
fixed: 92.57375595337527
cor_sent: 对应*为*倍*倍和*倍，给予强烈推荐评级。
err_sent: 对应*为*倍*倍和*倍，给予烈推荐评级。
fix_sent: 对应*为*倍*倍和*倍，给予烈推荐评级。
detail: []


cor: 3602.3862060617894
err: 4748.960407973334
fixed: 1962.217863435874
cor_sent: 新氧付费率增长不及预期。
err_sent: 新氧付费率增长不及期。
fix_sent: 新样付费率增长不及期。
detail: [['新氧付', '新样付', 0, 3]]


cor: 76.09228448053241
err: 520.811739676894
fixed: 520.811739676894
cor_sent: 加快创新药审评审批等文件出台，
err_sent: 加快创新药审审批等文件出台，
fix_sent: 加快创新药审审批等文件出台，
detail: []


cor: 362.52280123130254
err: 702.6975929823226
fixed: 702.6975929823226
cor_sent: 试点城市医保基金运行平稳有一定结余等。
err_sent: 试点城市保基金运行平稳有一定结余等。
fix_sent: 试点城市保基金运行平稳有一定结余等。
detail: []


cor: 81.93303878997844
err: 146.4876622456811
fixed: 198.0784832470795
cor_sent: *样本医院数据增速较慢的原因主要包括医保控费控制药占比以及分级诊疗等。
err_sent: *样本医院数据增速较慢的原因主要包括医控费控制药占比以及分级诊疗等。
fix_sent: *样本医院数据增速较慢的原因主要包括医空费控制药占比以及分级诊疗等。
detail: [['医控费', '医空费', 18, 21]]


cor: 205.0680083997808
err: 339.15012897115787
fixed: 1093.5587700818949
cor_sent: 行业层面*随着行业政策如两票制和营改增等因素影响，
err_sent: 行业层面*随着行业政策如两票制和改增等因素影响，
fix_sent: 行业层面*随着行业政策如两票制和盖增等因素影响，
detail: [['改增', '盖增', 16, 18]]


cor: 624.108063329039
err: 419.17000915462216
fixed: 419.17000915462216
cor_sent: 三板医药企业估值合理优势明显，
err_sent: 三医药企业估值合理优势明显，
fix_sent: 三医药企业估值合理优势明显，
detail: []


cor: 126.25084021659292
err: 507.73151048382255
fixed: 507.73151048382255
cor_sent: 连锁药店毛利率普遍在**之间，
err_sent: 连锁店毛利率普遍在**之间，
fix_sent: 连锁店毛利率普遍在**之间，
detail: []


cor: 375.3199445935073
err: 1540.7503415564695
fixed: 787.8057452540287
cor_sent: 已经对外转让新药上市后的海外权益，
err_sent: 已经对外转让新药上后的海外权益，
fix_sent: 已经对外转让新咬伤后的海外权益，
detail: [['药', '咬', 7, 8], ['上后', '伤后', 8, 10]]


cor: 2197.932307332563
err: 2456.990230658916
fixed: 2456.990230658916
cor_sent: 凝血因子类产品中，仅有纤维蛋白原和凝血酶原复合物有批签发，
err_sent: 凝血子类产品中，仅有纤维蛋白原和凝血酶原复合物有批签发，
fix_sent: 凝血子类产品中，仅有纤维蛋白原和凝血酶原复合物有批签发，
detail: []


cor: 397.125770150624
err: 828.1047421899958
fixed: 1424.8719955733527
cor_sent: 复方黄黛片独家品种，生产企业为天长亿帆制药有限公司，
err_sent: 复方黄黛片独家品，生产企业为天长亿帆制药有限公司，
fix_sent: 复方黄黛片独家品，生产企业为天长以反制药有限公司，
detail: [['亿', '以', 16, 17], ['帆', '反', 17, 18]]


cor: 72.57378307498028
err: 295.66879139697716
fixed: 295.66879139697716
cor_sent: 同比增速*；和仁科技收入*亿元，同比增速*。
err_sent: 比增速*；和仁科技收入*亿元，同比增速*。
fix_sent: 比增速*；和仁科技收入*亿元，同比增速*。
detail: []


cor: 6511.732377259509
err: 6760.803441908165
fixed: 6760.803441908165
cor_sent: 即一台康复设备对应*名康复执业医师，对应*张病床。
err_sent: 即一台康复设备对应*名康复执业医，对应*张病床。
fix_sent: 即一台康复设备对应*名康复执业医，对应*张病床。
detail: []


cor: 1475.9068565266682
err: 1605.5403234450173
fixed: 1609.4060937679455
cor_sent: *非常擅长使用专利挑战注相关政策内容参见附录*专利挑战制度手段来申请仿制药。
err_sent: *非常擅长使用专利挑战注相关政策内容参见附录*专利挑战制度手段来申请仿制。
fix_sent: *非常擅长使用专利挑战术相关政策内容参见附录*专利挑战制度手段来申请仿制。
detail: [['注', '术', 11, 12]]


cor: 19.84513059335931
err: 54.93723414601729
fixed: 53.18535761308783
cor_sent: 目前已将业务模式拓展至药品配送医疗器械供应链服务医疗后勤服务移动医疗信息化服务第三方物流中医药板块研发生产板块供应链金融服务等，
err_sent: 目前已将业务模式拓展至药品配送医疗器械供应链服务医疗后勤服务移动医疗信息化服务第三方物流中医药板研发生产板块供应链金融服务等，
fix_sent: 目前已将业务模式拓展至药品配送医疗器械供应链服务医疗后勤服务移动医疗信息化服务第三方物流中医药办研发生产板块供应链金融服务等，
detail: [['板', '办', 47, 48]]


cor: 993.8065725362331
err: 1965.6519534827162
fixed: 1965.6519534827162
cor_sent: 公司及早把握行业发展趋势，
err_sent: 公司及早把握行业发趋势，
fix_sent: 公司及早把握行业发趋势，
detail: []


cor: 3687.262989901559
err: 4113.061183342811
fixed: 4113.061183342811
cor_sent: 四价流感疫苗额外覆盖*系毒株，
err_sent: 四流感疫苗额外覆盖*系毒株，
fix_sent: 四流感疫苗额外覆盖*系毒株，
detail: []


cor: 372.43431626945676
err: 938.1471543526927
fixed: 1654.7734944402932
cor_sent: 医美机构盈利能力普遍不高，
err_sent: 医美机盈利能力普遍不高，
fix_sent: 义美机盈利能力普遍不高，
detail: [['医美机', '义美机', 0, 3]]


cor: 194.06291463051062
err: 187.82512909882817
fixed: 187.82512909882817
cor_sent: 近几年我国*完成审评的新药临床我国医药创新已经拥有了丰富的研发储备，
err_sent: 近几年我国*完成审评的药临床我国医药创新已经拥有了丰富的研发储备，
fix_sent: 近几年我国*完成审评的药临床我国医药创新已经拥有了丰富的研发储备，
detail: []


cor: 464.06679374804156
err: 2150.748150916234
fixed: 1382.6207619938334
cor_sent: 华大基因子公司武汉生物科技申报遗传性耳聋基因检测试剂盒注册获得受理。
err_sent: 华大基因子公司武汉生物科技申报遗传性耳聋基因检试剂盒注册获得受理。
fix_sent: 华大基因子公司武汉生物科技申报遗传性耳聋基因检试剂和注册获得受理。
detail: [['盒', '和', 25, 26]]


cor: 2689.5727987122264
err: 2555.8107148659738
fixed: 4236.828287542427
cor_sent: **月利润高总额增速的快速下滑可能意味着之前延迟确认的费用已逐步进入工业端，
err_sent: **月利润高额增速的快速下滑可能意味着之前延迟确认的费用已逐步进入工业端，
fix_sent: **月利润高额增速的快速下滑可能意味着之前延迟确认的费用已逐步进入工业瑞，
detail: [['端', '瑞', 35, 36]]


cor: 980.2523274786431
err: 1086.4367505774323
fixed: 5400.098195371438
cor_sent: **年补益养生类销售增速始终保持在两位数快速增长。
err_sent: **年补益养生类销售增始终保持在两位数快速增长。
fix_sent: **年部以养生类销售增始终保持在两位数快速增长。
detail: [['补', '部', 3, 4], ['益', '以', 4, 5]]


cor: 181.18078088730908
err: 356.41164497459283
fixed: 344.6244176001383
cor_sent: 医疗器械企业规模仍与国际医疗器械巨头存在一定的差距，
err_sent: 医疗器械企业规模仍与国际医疗器械头存在一定的差距，
fix_sent: 医疗器械企业规模仍与国际医疗器械投存在一定的差距，
detail: [['头', '投', 16, 17]]


cor: 467.1611662131866
err: 387.16088391389655
fixed: 387.16088391389655
cor_sent: 改革红利逐步释放，新药获批逐步加速。
err_sent: 改革红利逐步释放，新药获逐步加速。
fix_sent: 改革红利逐步释放，新药获逐步加速。
detail: []


cor: 192.92185659799344
err: 312.3297950881471
fixed: 286.7763395193174
cor_sent: 从内容上看，原研药品选择顺序依次为国内上市的原研药品经审核确定的国外原研企业在中国境内生产或经技术转移生产的药品未进口原研药品，
err_sent: 从内容上看，原研药品选择顺序依次为国内上市的原研药品经审核确定的国外原研业在中国境内生产或经技术转移生产的药品未进口原研药品，
fix_sent: 从内容上看，原研药品选择顺序依次为国内上市的原研药品经审核确定的国外原盐业在中国境内生产或经技术转移生产的药品未进口原研药品，
detail: [['研', '盐', 35, 36]]


cor: 87.0918043456499
err: 352.29035173118046
fixed: 338.34244209645686
cor_sent: 利妥昔单抗为全球销售额前十的药物，
err_sent: 利昔单抗为全球销售额前十的药物，
fix_sent: 利息单抗为全球销售额前十的药物，
detail: [['昔', '息', 1, 2]]


cor: 49.14406761684963
err: 167.04527446254636
fixed: 167.04527446254636
cor_sent: 关于改革药品医疗器械审评审批制度的意见奠定了鼓励新药研发的行业主基调。
err_sent: 关于改革品医疗器械审评审批制度的意见奠定了鼓励新药研发的行业主基调。
fix_sent: 关于改革品医疗器械审评审批制度的意见奠定了鼓励新药研发的行业主基调。
detail: []


cor: 51.97021445861187
err: 127.13744463309925
fixed: 127.13744463309925
cor_sent: 康复机器人的需求也将不断提高，
err_sent: 康复机器的需求也将不断提高，
fix_sent: 康复机器的需求也将不断提高，
detail: []


cor: 355.35358857338946
err: 305.6144654720941
fixed: 305.6144654720941
cor_sent: 盈利能力提升，现金流有所改善。
err_sent: 盈利能力提升，现金流所改善。
fix_sent: 盈利能力提升，现金流所改善。
detail: []


cor: 145.12016684785587
err: 397.26068750441976
fixed: 397.26068750441976
cor_sent: 而造血干细胞的来源逐渐从骨髓替换为外周血，进而是脐带血。
err_sent: 而血干细胞的来源逐渐从骨髓替换为外周血，进而是脐带血。
fix_sent: 二血干细胞的来源逐渐从骨髓替换为外周血，进而是脐带血。
detail: [['而血', '二血', 0, 2]]


cor: 87.80850189297911
err: 254.71912486179085
fixed: 254.71912486179085
cor_sent: 由于日本医疗器械行业的发展和成熟晚于药品，
err_sent: 由于日本医疗器械业的发展和成熟晚于药品，
fix_sent: 由于日本医疗器械业的发展和成熟晚于药品，
detail: []


cor: 967.7812843088882
err: 1348.7791704037002
fixed: 1348.7791704037002
cor_sent: 全球骨科耗材市场集中，
err_sent: 全球骨科耗市场集中，
fix_sent: 全球骨科耗市场集中，
detail: []


cor: 427.28724282104565
err: 403.7948132120698
fixed: 403.7948132120698
cor_sent: 而医疗信息化和医药电商因为行业发展较早，
err_sent: 而医疗信息化和医药商因为行业发展较早，
fix_sent: 而医疗信息化和医药商因为行业发展较早，
detail: []


cor: 274.11593865141856
err: 528.3492545128998
fixed: 528.3492545128998
cor_sent: 水针剂型获得*批文的企业目前只有金赛药业和诺和诺德*家，
err_sent: 水针剂型获得*批文的企业目前只有赛药业和诺和诺德*家，
fix_sent: 水针剂型获得*批文的企业目前只有赛药业和诺和诺德*家，
detail: []


cor: 898.1746553010089
err: 811.2028366510799
fixed: 727.5027377848885
cor_sent: 制药工业医药流通受限于药械招标压力，
err_sent: 制药工业医药流通受限于药招标压力，
fix_sent: 制药工业医药流通受限于要招标压力，
detail: [['药', '要', 11, 12]]


cor: 76.09228448053241
err: 520.811739676894
fixed: 520.811739676894
cor_sent: 加快创新药审评审批等文件出台，
err_sent: 加快创新药审审批等文件出台，
fix_sent: 加快创新药审审批等文件出台，
detail: []


cor: 2018.7064279118833
err: 1393.7916084759547
fixed: 972.3589308820683
cor_sent: 医药科技股将畅享十九大鼓励创新发展红利。
err_sent: 医药科技股将享十九大鼓励创新发展红利。
fix_sent: 医药科技股将向十九大鼓励创新发展红利。
detail: [['享十', '向十', 6, 8]]


cor: 267.8602346113443
err: 328.8672122399512
fixed: 328.8672122399512
cor_sent: 预计截至*年年底，平安好医生签约的三甲医院副主任以上级名医将达到*人，
err_sent: 预计截至*年年底，平安好医生签约的三医院副主任以上级名医将达到*人，
fix_sent: 预计截至*年年底，平安好医生签约的三医院副主任以上级名医将达到*人，
detail: []


cor: 1517.9677544250487
err: 2399.6881141354716
fixed: 2399.6881141354716
cor_sent: 云南白药复星医药康美药业迈入*亿元以上市值阶段。
err_sent: 云南白药复星医药美药业迈入*亿元以上市值阶段。
fix_sent: 云南白药复星医药美药业迈入*亿元以上市值阶段。
detail: []


cor: 10.775047781850015
err: 112.1238175344413
fixed: 112.1238175344413
cor_sent: 建议关注济川药业葵花药业东阳光药等。
err_sent: 建议关注济川药业花药业东阳光药等。
fix_sent: 建议关注济川药业花药业东阳光药等。
detail: []


cor: 1081.5357790288788
err: 1418.1644239739628
fixed: 1380.1701566581346
cor_sent: 已有主要业务西药原料药和中间体中药体外诊断业绩表现良好，
err_sent: 已有主要业务西药料药和中间体中药体外诊断业绩表现良好，
fix_sent: 已有主要业务西药疗药和中间体中药体外诊断业绩表现良好，
detail: [['料', '疗', 8, 9]]


cor: 2173.093100343646
err: 2678.3645277452247
fixed: 2198.720583680052
cor_sent: 经辽宁省药采工作小组办公室研究决定对卡培他滨片等*个国产抗癌药进行价格调整，
err_sent: 经辽宁省药采工作小组办公室研究决定对卡培他滨片等*个国产抗癌进行价格调整，
fix_sent: 经辽宁省药材工作小组办公室研究决定对卡培他滨片等*个国产抗癌进行价格调整，
detail: [['药采', '药材', 4, 6]]


cor: 120.68094926928495
err: 397.34201142172435
fixed: 1907.8813620802157
cor_sent: 另一方面，通过国家医保谈判，
err_sent: 另一方面，通过国家保谈判，
fix_sent: 另一方便，通过国家保谈判，
detail: [['方面', '方便', 2, 4]]


cor: 503.45315294270614
err: 1220.0505500313893
fixed: 1278.5189345951387
cor_sent: 也包括以利妥昔曲妥珠贝伐珠等为代表的生物仿制药。
err_sent: 也包括以利妥昔曲妥珠贝伐珠等为代表的生物仿药。
fix_sent: 也包括以利妥昔曲妥珠贝伐珠等为代表的生物防药。
detail: [['仿药', '防药', 20, 22]]


cor: 596.8244028035598
err: 689.997657671598
fixed: 948.4605431316551
cor_sent: 今年*月，国内专注抗丙肝等药物开发的生物科技公司歌礼生物率先提交在港上市申请，
err_sent: 今年*月，国内专注抗丙肝等药物开发的生物科公司歌礼生物率先提交在港上市申请，
fix_sent: 今年*月，国内专注抗丙肝等药物开发的生物科公司割礼生物率先提交在港上市申请，
detail: [['歌礼', '割礼', 23, 25]]



err type: change_word
 

cor: 215.54116966593784
err: 906.4079585667256
fixed: 215.54116966593784
cor_sent: 打造慢病管理核心竞争力。
err_sent: 打造满病管理核心竞争力。
fix_sent: 打造慢病管理核心竞争力。
detail: [['满病', '慢病', 2, 4]]


cor: 408.16829898548485
err: 1371.8719307703261
fixed: 1371.8719307703261
cor_sent: 支出增速多年高于收入增速，
err_sent: 掷出增速多年高于收入增速，
fix_sent: 掷出增速多年高于收入增速，
detail: []


cor: 19.446713083141837
err: 348.10095778473857
fixed: 348.10095778473857
cor_sent: 肿瘤消融产品主要包括微波消融治疗仪和微波消融针等，
err_sent: 肿瘤消融产品主要包括苇箔笑容治疗仪和微波消融针等，
fix_sent: 肿瘤消融产品主要包括为箔笑容治疗仪和微波消融针等，
detail: [['苇', '为', 10, 11]]


cor: 220.68148339497506
err: 818.2596117071427
fixed: 220.68148339497506
cor_sent: 占比变化也比较平稳。
err_sent: 站比变化也比较平稳。
fix_sent: 占比变化也比较平稳。
detail: [['站', '占', 0, 1]]


cor: 385.09108878685197
err: 1314.2406172419526
fixed: 385.09108878685197
cor_sent: 面对新药研发的高风险和商业化开拓的不确定性，
err_sent: 面对新要研发的高风险和商业化开拓的不确定性，
fix_sent: 面对新药研发的高风险和商业化开拓的不确定性，
detail: [['新要', '新药', 2, 4]]


cor: 459.4719098546375
err: 828.4549915931568
fixed: 1138.9424237634373
cor_sent: 发病率中国食管癌胃癌结直肠癌发病率相对于美国和日本虽然较低，
err_sent: 发病率中国食管癌为爱结直肠癌发病率相对于美国和日本虽然较低，
fix_sent: 发病率中国食管癌为癌结直肠癌发病率相对于美国和日本虽然较低，
detail: [['爱', '癌', 9, 10]]


cor: 176.54621295547733
err: 807.7922412958067
fixed: 176.54621295547733
cor_sent: 监管趋严进一步放大单体药店和连锁药店龙头的差距，
err_sent: 监管趋严进一步放大单体幺点和连锁药店龙头的差距，
fix_sent: 监管趋严进一步放大单体药店和连锁药店龙头的差距，
detail: [['幺', '药', 11, 12], ['点', '店', 12, 13]]


cor: 85.21089480946338
err: 200.32720471916664
fixed: 413.47812193766975
cor_sent: 华金证券股仹有限公叵对本声明条款具有惟一修改权和最终解释权。
err_sent: 话进证券股仹有限公叵对本声明条款具有惟一修改权和最终解释权。
fix_sent: 话进证券股丰有限公婆对本声明条款具有唯一修改权和最终解释权。
detail: [['仹', '丰', 5, 6], ['公叵对', '公婆对', 8, 11], ['惟一', '唯一', 18, 20]]


cor: 535.5666053934376
err: 4847.720929997106
fixed: 4847.720929997106
cor_sent: 匹伐他汀已跃居第三位；
err_sent: 批发它汀已跃居第三位；
fix_sent: 批发它汀已跃居第三位；
detail: []


cor: 590.5766365056945
err: 1689.2930753535843
fixed: 1689.2930753535843
cor_sent: 建立质量管理体系，承担药品检查的具体实施工作。
err_sent: 建立志良管理体系，承担药品检查的具体实施工作。
fix_sent: 建立治良管理体系，承担药品检查的具体实施工作。
detail: [['志良', '治良', 2, 4]]


cor: 4214.936237240301
err: 8502.87252343923
fixed: 8502.87252343923
cor_sent: 跨国药企并没有变的更激进。
err_sent: 跨国摇旗并没有变的更激进。
fix_sent: 跨国摇旗并没有变的更激进。
detail: []


cor: 121.14865533323378
err: 290.8457200732521
fixed: 290.8457200732521
cor_sent: 在全国*省直辖市共*家民营医疗美容机构开展医疗美容机构评价标准评价试点工作，
err_sent: 在全国*省直辖市共*家民营一料美容机构开展医疗美容机构评价标准评价试点工作，
fix_sent: 在全国*省直辖市共*家民营意料美容机构开展医疗美容机构评价标准评价试点工作，
detail: [['一料', '意料', 13, 15]]


cor: 45.02656817615065
err: 134.68357852024232
fixed: 45.02656817615065
cor_sent: 鼓励分级诊疗和民营医院建设的政策带来新的设备购置需求等。
err_sent: 鼓励分集诊疗和民营医院建设的政策带来新的设备购置需求等。
fix_sent: 鼓励分级诊疗和民营医院建设的政策带来新的设备购置需求等。
detail: [['集', '级', 3, 4]]


cor: 449.5761965414437
err: 698.982520376838
fixed: 698.982520376838
cor_sent: 近年来，以卫生院和社区卫生服务中心为代表的基层医疗机构已成为各大零售药店并购的目标。
err_sent: 近年来，以卫生院和社区卫生服务重心为代表的基层医疗机构已成为各大零售药店并购的目标。
fix_sent: 近年来，以卫生院和社区卫生服务重心为代表的基层医疗机构已成为各大零售药店并购的目标。
detail: []


cor: 599.7622250471195
err: 1326.1153166664399
fixed: 1326.1153166664399
cor_sent: 有望年内获批，且*适应症*期临床正常进行，
err_sent: 有望年內获批，且*适应症*期临床正常进行，
fix_sent: 有望年內获批，且*适应症*期临床正常进行，
detail: []


cor: 619.5994591517124
err: 873.6271883687208
fixed: 873.6271883687208
cor_sent: 未来看好行业整合后龙头集中度显著提升，业绩有望明显回升。
err_sent: 未来看好行业整合后龙头集中度显著提升，野鸡有望明显回升。
fix_sent: 未来看好行业整合后龙头集中度显著提升，野鸡有望明显回升。
detail: []


cor: 446.93947885922245
err: 1929.0486038667168
fixed: 2213.0659399502842
cor_sent: 公司正为*个疾病领域研发*种在研疫苗，
err_sent: 公司正为*个疾病领域研发*种在验疫苗，
fix_sent: 公司正为*个疾病领域研发*种再验疫苗，
detail: [['种在验', '种再验', 13, 16]]


cor: 66.95885957269417
err: 707.9398424219207
fixed: 707.9398424219207
cor_sent: 其中连锁药店有*万家，连锁化率达到*。
err_sent: 其中联锁要点有*万家，连锁化率达到*。
fix_sent: 其中联锁要点有*万家，连锁化率达到*。
detail: []


cor: 62.45865473320887
err: 202.32472811325587
fixed: 288.7634079405228
cor_sent: 市场空间广阔，未来有望诞生多个重磅品种。
err_sent: 市场空间广阔，未来有望诞生多个中帮品种。
fix_sent: 市场空间广阔，未来有望诞生多各种榜品种。
detail: [['个中', '各种', 14, 16], ['中帮', '中榜', 15, 17]]


cor: 635.2704863818803
err: 1141.837528865426
fixed: 1284.134842991855
cor_sent: 与*相比，公司增加了**及*抗原含量令其可产生更强的免疫应答。
err_sent: 与*相比，公司增加了**及*抗原含量令其可产生更强的棉衣应答。
fix_sent: 与*相比，公司增加了**及*抗原含量令即可产生更强的棉衣应答。
detail: [['令其', '令即', 18, 20]]


cor: 279.0712576184257
err: 839.7809103989448
fixed: 279.0712576184257
cor_sent: 成为体外诊断领域发展最快，
err_sent: 成为体歪诊断领域发展最快，
fix_sent: 成为体外诊断领域发展最快，
detail: [['体歪', '体外', 2, 4]]


cor: 128.83173713566717
err: 282.969724164212
fixed: 282.969724164212
cor_sent: 药品一致性评价医保支付方式改革和两票制等政策处于推进阶段，
err_sent: 药品一致性评价一包支付方式改革和两票制等政策处于推进阶段，
fix_sent: 药品一致性评价一包支付方式改革和两票制等政策处于推进阶段，
detail: []


cor: 306.7339946700123
err: 460.53088381011145
fixed: 460.53088381011145
cor_sent: 目前来看生长激素这些适应症中使用最广泛的领域是儿童成人生长激素缺乏儿童特发性矮小*综合征等。
err_sent: 目前来看生长激素这些适应症中使用最广泛的领域是儿童成人生长激素缺乏儿童特发行爱笑*综合征等。
fix_sent: 目前来看生长激素这些适应症中使用最广泛的领域是儿童成人生长激素缺乏儿童特发行爱笑*综合征等。
detail: []


cor: 2717.3240434755526
err: 3998.593477801939
fixed: 3998.593477801939
cor_sent: 公司有权优先进行谈判获得商业化权利。
err_sent: 公司有权优先进行谈判获得商业化全力。
fix_sent: 公司有权优先进行谈判获得商业化全力。
detail: []


cor: 288.77037672246286
err: 649.7367996012877
fixed: 936.4631373028782
cor_sent: 进入到*年以来，韩国医美市场开始爆发，
err_sent: 进入到*年以来，韩国易美市场开始爆发，
fix_sent: 进入到*年以来，韩国一美市场开始爆发，
detail: [['易美', '一美', 10, 12]]


cor: 424.8285776850121
err: 883.5860720127098
fixed: 778.5751163003259
cor_sent: 短期有推动一致性评价过评品种预期改善带来的结构性机会，
err_sent: 短期有推动一致性评价过评品种预期改善带来的结构性即会，
fix_sent: 短期有推动一致性评价时评品种预期改善带来的结构性机会，
detail: [['过评', '时评', 10, 12], ['即会', '机会', 24, 26]]


cor: 348.35539922408327
err: 1502.5433890489712
fixed: 108.62544965424512
cor_sent: 在医械行业的并购史中，
err_sent: 在一谢行业的并购史中，
fix_sent: 在一些行业的并购是中，
detail: [['一谢', '一些', 1, 3], ['史中', '是中', 8, 10]]


cor: 839.438682188264
err: 1616.082380781193
fixed: 839.438682188264
cor_sent: 推动修订药品管理法，力争早日在全国推开。
err_sent: 推动修订药品管理乏，力争早日在全国推开。
fix_sent: 推动修订药品管理法，力争早日在全国推开。
detail: [['乏', '法', 8, 9]]


cor: 155.1038851651637
err: 543.4650699140624
fixed: 543.4650699140624
cor_sent: 康弘药业的文拉法辛一致性评价工作也在顺利推进。
err_sent: 康弘药业的文拉法辛移植性平价工作也在顺利推进。
fix_sent: 康弘药业的文拉法辛移植性平价工作也在顺利推进。
detail: []


cor: 647.1583702491976
err: 4597.903908822773
fixed: 4597.903908822773
cor_sent: 可通过提交变更工艺申请视同通过一致性评价，
err_sent: 可通过提交变更工艺申请视同通过一致性平价，
fix_sent: 可通过提交变更工艺申请视同通过一致性平价，
detail: []


cor: 3124.6167240353448
err: 4402.499336688231
fixed: 4402.499336688231
cor_sent: 基于**模型的期权定价模型在新药研发项目中能否运用还有待模型中参数变量的确定，
err_sent: 基于**模型的期权定价模型在心要研发项目中能否运用还有待模型中参数变量的确定，
fix_sent: 基于**模型的期权定价模型在新要研发项目中能否运用还有待模型中参数变量的确定，
detail: [['心', '新', 14, 15]]


cor: 890.1368637771016
err: 1634.9502907213148
fixed: 1892.3386360487696
cor_sent: 更多向潜力大尚处培育期的二三线城市扩张，以占据先发优势。
err_sent: 更多向潜力大尚处培育期的二三线城市扩张，以占据宪法优势。
fix_sent: 更多向潜力大伤处培育期的二三线城市扩张，以占据宪法优势。
detail: [['大尚处', '大伤处', 5, 8]]


cor: 42.371107917358074
err: 306.3774657461393
fixed: 212.7493797733985
cor_sent: 分季度数据看剔除上海莱士天坛生物和沃森生物后，
err_sent: 分季度数据看剔除上海莱士天坛生物和我椮生物后，
fix_sent: 分季度数据看剔除上海莱士天坛生物和我森生物后，
detail: [['椮', '森', 18, 19]]


cor: 137.51897036846668
err: 1239.8663919746687
fixed: 2937.0899794345037
cor_sent: 包括甘精胰岛素门冬胰岛素等*个产品，
err_sent: 包括干净一道素门冬胰岛素等*个产品，
fix_sent: 包括干净一道苏门洞胰岛素等*个产品，
detail: [['素', '苏', 6, 7], ['冬', '洞', 8, 9]]


cor: 149.90321596869933
err: 433.8485611571721
fixed: 433.8485611571721
cor_sent: 包括双特异性抗体抗体偶联物**类药物等都将给予重点支持。
err_sent: 包括双特异行抗体抗体偶联物**类药物等都将给予重点支持。
fix_sent: 包括双特异行抗体抗体偶联物**类药物等都将给予重点支持。
detail: []


cor: 467.3844267121856
err: 278.15222079323695
fixed: 278.15222079323695
cor_sent: 随着环保门槛的提高，诸多小型原料药生产商被迫退出市场，
err_sent: 随着环保门槛的提高，诸多小型原料药生产上被迫退出市场，
fix_sent: 随着环保门槛的提高，诸多小型原料药生产上被迫退出市场，
detail: []


cor: 22.819983790563523
err: 99.71841227680744
fixed: 356.3365184812081
cor_sent: 关于加强基本医疗保险基金预算管理发挥医疗保险基金控费作用的意见出台，
err_sent: 关于加强基本医疗保险极尽预算管理发挥医疗保险基金控费作用的意见出台，
fix_sent: 关于加强基本医疗保险及尽预算管理发挥医疗保险基金控肥作用的意见出台，
detail: [['极', '及', 10, 11], ['控费', '控肥', 24, 26]]


cor: 370.64932178720215
err: 1138.3256243929393
fixed: 1138.3256243929393
cor_sent: 近年来，人们也进行了一些基于单抗药物的改进研究，
err_sent: 近年来，人们也进行了一些基于但抗药务的改进研究，
fix_sent: 近年来，人们也进行了一些基于但抗药务的改进研究，
detail: []


cor: 1092.4458891406728
err: 689.8796010752975
fixed: 689.8796010752975
cor_sent: 净利达*万公司简介公司利用自有技术和生产工艺研发生产头孢类原料药及中间体。
err_sent: 净利达*万公司间接公司利用自有技术和生产工艺研发生产头孢类原料药及中间体。
fix_sent: 净利达*万公司间接公司利用自有技术和生产工艺研发生产头孢类原料药及中间体。
detail: []


cor: 6649.773228351606
err: 10877.691721381694
fixed: 10877.691721381694
cor_sent: 每到季末和年底为防止用药超限，
err_sent: 每到即墨和年底为防止用药超限，
fix_sent: 每到即墨和年底为防止用药超限，
detail: []


cor: 235.88235010191417
err: 676.7088080630241
fixed: 609.626368610467
cor_sent: 随着自查核查负面影响逐步消化，
err_sent: 随着自查河叉负面影响逐步消化，
fix_sent: 随着自查和叉负面影响逐步消化，
detail: [['河叉', '和叉', 4, 6]]


cor: 346.4363337274692
err: 584.631994113244
fixed: 396.1888947110879
cor_sent: 省级组织带量采购议价的药品范围也相对有限。
err_sent: 省级组织代量采购议价的药品范围也相对有限。
fix_sent: 省级组织大量采购议价的药品范围也相对有限。
detail: [['代量', '大量', 4, 6]]


cor: 131.3100474818141
err: 1023.6280782115678
fixed: 1023.6280782115678
cor_sent: *项准备开展*期临床试验，
err_sent: *项准备开展*期临床饰演，
fix_sent: *项准备开展*期临床饰演，
detail: []


cor: 531.4950927843098
err: 1187.1375372980442
fixed: 1757.789591081764
cor_sent: *年的估值溢价幅度实际上仍较为有限。
err_sent: *年的股指一家幅度实际上仍较为有限。
fix_sent: *年的股指一价幅度实际上仍较为有限。
detail: [['家', '价', 6, 7]]


cor: 79.72456080402083
err: 199.11650976142346
fixed: 376.4121407733533
cor_sent: 研发投入占比工业*，被低估的创新药标的公司*年研发投入*亿，
err_sent: 研发投入站必工业*，被低估的创新药标的公司*年研发投入*亿，
fix_sent: 研发投入站必工业*，被低估的创新要标的公司*年研发投入*亿，
detail: [['药', '要', 16, 17]]


cor: 2755.291914753739
err: 33168.916893211346
fixed: 33168.916893211346
cor_sent: 医药分家处方外流呼声迫切，
err_sent: 一药粉家处方外流呼声迫切，
fix_sent: 一药粉假处方外流呼声迫切，
detail: [['粉家', '粉假', 2, 4]]


cor: 65.62103750118936
err: 1135.367854386322
fixed: 3243.9882166216803
cor_sent: 至*年底，全国基本医疗保险参保人数超过*亿人，
err_sent: 至*年底，全国基本医疗保险残暴稔熟超过*亿人，
fix_sent: 至*年底，全国基本医疗保险残暴稔熟超过*艺人，
detail: [['亿人', '艺人', 20, 22]]


cor: 531.0181369148407
err: 811.6423512713
fixed: 811.6423512713
cor_sent: 药审中心可通过沟通交流或补充资料方式告否定或质疑意见的，
err_sent: 腰身中心可通过沟通交流或补充资料方式告否定或质疑意见的，
fix_sent: 腰身中心可通过沟通交流或补充资料方式告否定或质疑意见的，
detail: []


cor: 867.5147184801303
err: 1182.9854340393476
fixed: 1182.9854340393476
cor_sent: *大型并购案往往发生在资本市场的高景气时期以及企业收入增速的下滑期。
err_sent: *大型并购案往往发生在资本市场的高景气时期以及企业授乳增速的下滑期。
fix_sent: *大型并购案往往发生在资本市场的高景气时期以及企业受乳增速的下滑期。
detail: [['授', '受', 25, 26]]


cor: 72.93508555554084
err: 572.1125027253702
fixed: 1195.4458459431394
cor_sent: 公司与汉麻集团深入合作，
err_sent: 公司与汉马集团深入合作，
fix_sent: 公司与悍马集团深入合作，
detail: [['汉马', '悍马', 3, 5]]


cor: 149.98880416573948
err: 772.0636014668111
fixed: 772.0636014668111
cor_sent: 包括康复医疗中心，护理中心消毒供应中心中小型眼科医院健康体检中心。
err_sent: 包括康复医疗中心，护理中心消毒共赢中心中小型眼科医院健康体检中心。
fix_sent: 包括康复医疗中心，护理中心消毒共赢中心中小型眼科医院健康体检中心。
detail: []


cor: 691.7284221974738
err: 2825.4733892552176
fixed: 1746.911671695586
cor_sent: 中国药企销售费用存在六大流向，
err_sent: 中国摇旗销售费用存在六大流向，
fix_sent: 中国要起销售费用存在六大流向，
detail: [['摇', '要', 2, 3], ['旗', '起', 3, 4]]


cor: 620.4384781782453
err: 1928.8728166646501
fixed: 5766.514282685606
cor_sent: *创新药及*创新*条加速审评审批，
err_sent: *创新药及*创新*条加速什平审批，
fix_sent: *创新药剂*创新*条加速时平审批，
detail: [['药及', '药剂', 3, 5], ['什平', '时平', 12, 14]]


cor: 873.1961316164814
err: 2143.639496713335
fixed: 2143.639496713335
cor_sent: 现任联讯证券研究院新三板研究组组长。
err_sent: 现任联讯证券研究院新三班研究组组长。
fix_sent: 现任联讯证券研究院新三班研究组组长。
detail: []


cor: 1640.748871630798
err: 1745.6519765253956
fixed: 1745.6519765253956
cor_sent: 中国医药企业*平均账面回报倍数是*。
err_sent: 中国医药企业*平均账面汇报倍数是*。
fix_sent: 中国医药企业*平均账面汇报倍数是*。
detail: []


cor: 135.85985486015366
err: 178.7245581568774
fixed: 178.7245581568774
cor_sent: 扩展到现在的凝血检测血气和电解质分析心脏标志物快速诊断药物滥用筛检肿瘤标志物检测毒品检测等多个项目，
err_sent: 扩展到现在的凝血检测血气和电解质分析心脏标志物快速诊断药物滥用筛检肿瘤标志无检测毒品检测等多个项目，
fix_sent: 扩展到现在的凝血检测血气和电解质分析心脏标志物快速诊断药物滥用筛检肿瘤标志无检测毒品检测等多个项目，
detail: []


cor: 273.0797329036225
err: 869.0364982911466
fixed: 869.0364982911466
cor_sent: 但经历了此前药品**带量采购的洗礼，
err_sent: 但经历了此前药品**带两采购的洗礼，
fix_sent: 但经历了此前药品**带两采购的洗礼，
detail: []


cor: 133.94497395221603
err: 633.3678399798148
fixed: 133.94497395221603
cor_sent: 辅料行业面临质量技术全面升级，
err_sent: 服料行业面临质量技术全面升级，
fix_sent: 辅料行业面临质量技术全面升级，
detail: [['服料', '辅料', 0, 2]]


cor: 181.90553557358285
err: 269.4274059187571
fixed: 181.90553557358285
cor_sent: 实行直接挂网采购，以企业提供并作出承诺的全国最低*省入围价的平均值作为挂网参考价，
err_sent: 实行直接寡网采购，以企业提供并作出承诺的全国最低*省入围价的平均值作为挂网参考价，
fix_sent: 实行直接挂网采购，以企业提供并作出承诺的全国最低*省入围价的平均值作为挂网参考价，
detail: [['寡网', '挂网', 4, 6]]


cor: 165.94294076656345
err: 672.1777472565875
fixed: 165.94294076656345
cor_sent: 且国内抗体药物企业众多，
err_sent: 且国内康体药物企业众多，
fix_sent: 且国内抗体药物企业众多，
detail: [['康', '抗', 3, 4]]


cor: 252.39648953450717
err: 2346.5697109299063
fixed: 1549.8822916874328
cor_sent: 近期收质安迪科又将新收获*个核药房，
err_sent: 近期收质安迪科又将新收获*个何药方，
fix_sent: 近期收治安迪科又将新收获*个喝药方，
detail: [['收质', '收治', 2, 4], ['个何', '个喝', 13, 15]]


cor: 208.9462128370328
err: 715.1031427247085
fixed: 715.1031427247085
cor_sent: 企业的成本将节省高达*左右，
err_sent: 企业的成本将节省高大*左右，
fix_sent: 企业的成本将节省高大*左右，
detail: []


cor: 157.47399475984443
err: 277.1490081978782
fixed: 304.41000883542125
cor_sent: 智飞生物子公司自主研发的母牛分枝杆菌疫苗正式纳入优先审评品种。
err_sent: 之费生物子公司自主研发的母牛分枝杆菌疫苗正式纳入优先审评品种。
fix_sent: 之非生物子公司自主研发的母牛分枝杆菌疫苗正式纳入优先审评品种。
detail: [['之费', '之非', 0, 2]]


cor: 1445.2480382147305
err: 3899.8718717699207
fixed: 3331.6095621657764
cor_sent: 其二，美年健康积极探索和打造健康产业生态圈，
err_sent: 其二，美年健康积极探索和打造健康产业生泰拳，
fix_sent: 其二，每年健康积极探索和打造健康产业生态拳，
detail: [['美', '每', 3, 4], ['泰', '态', 19, 20]]


cor: 349.2148695489231
err: 356.5711881716211
fixed: 356.5711881716211
cor_sent: 关键内容大力发展用于重大疾病防治的生物技术药物新型疫苗和诊断试剂化学药物现代中药等创新药物大品种，
err_sent: 关键内容大力发展用于重大疾病防治的生物技术药物新型疫苗和诊断实际化学药物现代中药等创新药物大品种，
fix_sent: 关键内容大力发展用于重大疾病防治的生物技术药物新型疫苗和诊断实际化学药物现代中药等创新药物大品种，
detail: []


cor: 4132.276864030302
err: 5285.614057137768
fixed: 5285.614057137768
cor_sent: 基金支付与医保目录制定医疗产品定价三种职能齐集于医保局，
err_sent: 基金支付与翼豹目录制定医疗产品定价三种职能齐集于医保局，
fix_sent: 基金支付与翼保目录制定医疗产品定价三种职能齐集于医保局，
detail: [['翼豹', '翼保', 5, 7]]


cor: 99.513595788261
err: 292.8357324777935
fixed: 292.8357324777935
cor_sent: 后续带量采购政策影响风险；市场竞争加剧风险。
err_sent: 后续代两采购政策影响风险；市场竞争加剧风险。
fix_sent: 后续代粮采购政策影响风险；市场竞争加剧风险。
detail: [['代两', '代粮', 2, 4]]


cor: 149.95084103445654
err: 713.1418832107139
fixed: 713.1418832107139
cor_sent: 全国*个省市自治区两票制政策基本出台完毕。
err_sent: 全国*个省市自治区粮票制政策基本出台完毕。
fix_sent: 全国*个省市自治区粮票制政策基本出台完毕。
detail: []


cor: 188.30142230167985
err: 232.0536152007032
fixed: 499.97016797680794
cor_sent: 板块龙头企业通策医疗美年健康爱尔眼科的高速增长带动了整个板块收入端*以上的增速。
err_sent: 板块龙头企业同册医疗美年健康爱尔眼科的高速增长带动了整个板块收入端*以上的增速。
fix_sent: 板块龙头企业同册医疗每年健康爱尔眼科的高速增长带动了整个板块收入短*以上的增速。
detail: [['美', '每', 10, 11], ['端', '短', 32, 33]]


cor: 40.20565553845805
err: 1040.7894158468885
fixed: 315.4590974071523
cor_sent: 有*个品种已获批临床。
err_sent: 有*个品种已活皮临床。
fix_sent: 有*个品种已获皮临床。
detail: [['已活', '已获', 5, 7]]


cor: 671.4396377683548
err: 2716.285981009557
fixed: 2716.285981009557
cor_sent: 目前中国除试点省份外，
err_sent: 目前中国除试点生分外，
fix_sent: 目前中国除试点生分外，
detail: []


cor: 242.58033321535743
err: 482.7782546003778
fixed: 482.7782546003778
cor_sent: 提高议价能力，降低采购成本；
err_sent: 提高宜家能力，降低采购成本；
fix_sent: 提高宜家能力，降低采购成本；
detail: []


cor: 460.29694749711877
err: 1668.6384466755403
fixed: 1668.6384466755403
cor_sent: 溶瘤病毒起源于小型研发企业，
err_sent: 容流病毒起源于小型研发企业，
fix_sent: 容留病毒起源于小型研发企业，
detail: [['容流', '容留', 0, 2]]


cor: 80.30835082131564
err: 500.1930898617712
fixed: 211.80644864169759
cor_sent: 相比于*，目前我国创新药企业*的数量则较少，
err_sent: 相比于*，目前我国创新要起业*的数量则较少，
fix_sent: 相比于*，目前我国创新要企业*的数量则较少，
detail: [['起业', '企业', 12, 14]]


cor: 1085.289823089955
err: 945.1818329522099
fixed: 945.1818329522099
cor_sent: 而西欧中国印度都是主要原料药出口基地。
err_sent: 而西欧中国印度都是主要原料要出口基地。
fix_sent: 而西欧中国印度都是主要原料要出口基地。
detail: []


cor: 30.21184469674519
err: 131.3785763361795
fixed: 131.3785763361795
cor_sent: 审评通过的，视同通过一致性评价。
err_sent: 审评通过的，是同通过一致性评价。
fix_sent: 审评通过的，是同通过一致性评价。
detail: []


cor: 938.3553841500453
err: 1696.6353389297105
fixed: 1329.1699335191104
cor_sent: 注蓝色框表示估计值，计算中均假设①样本医院瑞舒伐他汀钙销售按*增速增长；
err_sent: 注蓝色框表示估计值，计算中均假设①样本议员瑞舒伐他汀钙销售按*增速增长；
fix_sent: 注蓝色框表示估计值，计算中军假设①样本议员瑞舒伐他汀该销售按*增速增长；
detail: [['中均', '中军', 12, 14], ['钙', '该', 26, 27]]


cor: 81.58100484710265
err: 415.30579380063057
fixed: 415.30579380063057
cor_sent: *溶瘤病毒进入*期临床，
err_sent: *容流病毒进入*期临床，
fix_sent: *容留病毒进入*期临床，
detail: [['容流', '容留', 1, 3]]


cor: 745.9677028170624
err: 1176.492236163969
fixed: 745.9677028170624
cor_sent: 临床疗效好的品种将逐步挤占辅助用药的市场份额。
err_sent: 临床疗效好的品种将逐步挤占扶助用药的市场份额。
fix_sent: 临床疗效好的品种将逐步挤占辅助用药的市场份额。
detail: [['扶', '辅', 13, 14]]


cor: 808.591457536699
err: 2142.453597150049
fixed: 6843.401919211076
cor_sent: 巴利昔单抗用于治疗肾移植排斥反应，
err_sent: 巴利西单抗用于治疗肾移植排斥反应，
fix_sent: 巴利西单坑用于治疗肾移植排斥反应，
detail: [['抗', '坑', 4, 5]]


cor: 640.6761703791612
err: 1679.7516139802597
fixed: 2802.836575332754
cor_sent: 这些靶点适用于包括使用单克隆抗体在内的不同治疗方式。
err_sent: 这些靶点适用于包括使用单克隆康体在内的不同治疗方式。
fix_sent: 这些八点适用于包括使用单克隆康体在内的不同治疗方式。
detail: [['靶', '八', 2, 3]]


cor: 105.0258227616009
err: 770.0897919655202
fixed: 770.0897919655202
cor_sent: 目前在研的长效生长激素产品中，
err_sent: 目前在研的张晓生长寄宿产品中，
fix_sent: 目前在研的张小生长寄宿产品中，
detail: [['张晓', '张小', 5, 7]]


cor: 1535.9231532779975
err: 1869.8360904000558
fixed: 4091.296840713443
cor_sent: 卫计委医政医管局有关人士各省市县三级卫计委医政医管处负责人和二级以上医院院长参加了此次会议一是确定细胞免疫治疗仍然属于临床研究阶段，
err_sent: 卫计委医政医管局有关人士各省市县三级卫计委议政一贯出负责人和二级以上医院院长参加了此次会议一是确定细胞免疫治疗仍然属于临床研究阶段，
fix_sent: 未及卫医政医管局有关人士各省市县三级为纪委议政一管处负责人和二级以上医院院长参加了此次会议一是确定细胞免疫治疗仍然属于临床研究阶段，
detail: [['卫', '未', 0, 1], ['计', '及', 1, 2], ['委', '卫', 2, 3], ['卫', '为', 18, 19], ['计', '纪', 19, 20], ['贯', '管', 24, 25], ['出', '处', 25, 26]]


cor: 29.392623639791484
err: 618.8962772127009
fixed: 618.8962772127009
cor_sent: *年美国新药获批数量占比全球的*，
err_sent: *年美国信要获批数量占比全球的*，
fix_sent: *年美国心要获批数量占比全球的*，
detail: [['信要', '心要', 4, 6]]


cor: 43.805005850715354
err: 1614.7705095785234
fixed: 43.805005850715354
cor_sent: 任何人不得对本报告进行任何形式的发布复制传播，
err_sent: 任何人不得堆本报告进行任何形式的发布复制传播，
fix_sent: 任何人不得对本报告进行任何形式的发布复制传播，
detail: [['堆', '对', 5, 6]]


cor: 150.39303159359866
err: 662.5727991700038
fixed: 662.5727991700038
cor_sent: 叠加前期获批的阿帕替尼硫培非格司亭吡咯替尼等重磅品种，
err_sent: 叠加前期获批的阿帕替尼硫培非格司亭吡咯提你等重磅品种，
fix_sent: 叠加前期获批的阿帕替尼硫培非格司亭吡咯提你等重磅品种，
detail: []


cor: 1188.1358607839759
err: 5733.091025020758
fixed: 4626.985558684675
cor_sent: 而大多数竞争对手的脑膜炎球菌疫苗都含有苯酚。
err_sent: 而大多数竞争对手的脑膜眼球军疫苗都含有苯酚。
fix_sent: 而大多数竞争对手的脑膜眼球菌疫苗都含有苯酚。
detail: [['军', '菌', 13, 14]]


cor: 231.38736357094
err: 1268.7920055721854
fixed: 1221.8349705082067
cor_sent: 智飞生物控股股东实际控制人蒋仁生质押*万股股票，
err_sent: 直飞生务控股股东实际控制人蒋仁生质押*万股股票，
fix_sent: 直飞生于控股股东实际控制人蒋仁生质押*万股股票，
detail: [['生务', '生于', 2, 4]]


cor: 608.4751808130019
err: 1000.5960028189168
fixed: 1000.5960028189168
cor_sent: 四是深度跨区域整合的连锁药店；
err_sent: 四是深度跨区域整合的连锁要点；
fix_sent: 四是深度跨区域整合的连锁要点；
detail: []


cor: 577.0008158218126
err: 1605.652182659163
fixed: 1177.530312752364
cor_sent: *公司中，以药石科技的毛利率最高，
err_sent: *公司中，以要事科技的毛利率最高，
fix_sent: *公司中，亦要事科技的毛利率最高，
detail: [['以要', '亦要', 5, 7]]


cor: 274.0855657353951
err: 903.4903547694872
fixed: 274.0855657353951
cor_sent: 需要加强学术推广，故销售费用率有一定程度的上升，
err_sent: 需要加强学术推广，故销售费用旅有一定程度的上升，
fix_sent: 需要加强学术推广，故销售费用率有一定程度的上升，
detail: [['旅有', '率有', 14, 16]]


cor: 40.110487666416944
err: 371.0497744310575
fixed: 253.6792299579119
cor_sent: 在美国开展晚期实体瘤患者的临床研究。
err_sent: 在美国开展晚期实提留患者的临床研究。
fix_sent: 在美国开展晚期实施留患者的临床研究。
detail: [['提', '施', 8, 9]]


cor: 215.54116966593784
err: 906.4079585667256
fixed: 215.54116966593784
cor_sent: 打造慢病管理核心竞争力。
err_sent: 打造满病管理核心竞争力。
fix_sent: 打造慢病管理核心竞争力。
detail: [['满病', '慢病', 2, 4]]


cor: 139.40454614690987
err: 572.5387303706108
fixed: 572.5387303706108
cor_sent: 展望未来**价肺炎疫苗处于申报生产的审评阶段，
err_sent: 展望未来**价肺炎疫苗处于申报生产的审评截断，
fix_sent: 展望未来**价肺炎疫苗处于申报生产的审评截断，
detail: []


cor: 588.9536784427102
err: 1532.3895217680904
fixed: 4218.481317825508
cor_sent: 康圣环球的收入规模较小。
err_sent: 康圣环球的收入规模娇小。
fix_sent: 康盛环球的收入规模娇小。
detail: [['圣', '盛', 1, 2]]


cor: 110.43551210207342
err: 1154.007133843903
fixed: 110.43551210207342
cor_sent: 在医疗器械细分领域中，
err_sent: 在医疗器械细分领驭中，
fix_sent: 在医疗器械细分领域中，
detail: [['领驭', '领域', 7, 9]]


cor: 668.4952260999924
err: 561.4532406895918
fixed: 561.4532406895918
cor_sent: 药审改革政策频出，监管门槛大幅提升，
err_sent: 药审改革政策品出，监管门槛大幅提升，
fix_sent: 药审改革政策品出，监管门槛大幅提升，
detail: []


cor: 521.3192312939344
err: 1428.734947127781
fixed: 1428.734947127781
cor_sent: 我们预计近期有望结束审评审批并获批上市。
err_sent: 我们预计近期有望结束审评审批并获批伤势。
fix_sent: 我们预计近期有望结束审评审批并获批伤势。
detail: []


cor: 759.9733092427289
err: 1066.537907898477
fixed: 1066.537907898477
cor_sent: 是经营和估值筑底的医药分销区域龙头，
err_sent: 是经营和估值筑底的医药分校区域龙头，
fix_sent: 是经营和估值筑底的医药分校区域龙头，
detail: []


cor: 381.4491347074464
err: 1567.9201595391708
fixed: 1567.9201595391708
cor_sent: *年作为新版医保落地元年，
err_sent: *年作为新版异宝落地元年，
fix_sent: *年作为新版以宝落地元年，
detail: [['异宝', '以宝', 6, 8]]


same_pinyin
 : 64	100

same_stroke
 : 58	100

miss_char
 : 0	100

change_word
 : 15	100

[  DEBUG 20200304 09:18:39 corrector:110] Loaded same pinyin file: E:\Anaconda3\lib\site-packages\pycorrector\data/same_pinyin.txt, same stroke file: E:\Anaconda3\lib\site-packages\pycorrector\data/same_stroke.txt, spend: 0.068 s.
[  DEBUG 20200304 09:19:36 detector:79] Loaded language model: C:\Users\12506\.pycorrector\datasets\zh_giga.no_cna_cmn.prune01244.klm, spend: 56.816925048828125 s
[  DEBUG 20200304 09:20:02 detector:86] Loaded word freq file: E:\Anaconda3\lib\site-packages\pycorrector\data/word_freq.txt, size: 583280, spend: 25.31581735610962 s
[  DEBUG 20200304 09:20:02 detector:91] Loaded confusion file: E:\Anaconda3\lib\site-packages\pycorrector\data/custom_confusion.txt, size: 1444, spend: 0.41593217849731445 s
[  DEBUG 20200304 09:20:10 detector:104] Loaded custom word file: E:\Anaconda3\lib\site-packages\pycorrector\data/custom_word_freq.txt, size: 167621, spend: 7.892004489898682 s
E:\Anaconda3\lib\site-packages\numpy\lib\function_base.py:392: RuntimeWarning: Mean of empty slice.
  avg = a.mean(axis)
E:\Anaconda3\lib\site-packages\numpy\core\_methods.py:85: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
[WARNING 20200304 09:20:26 detector:415] detect error, sentence:年'numpy.float64' object is not iterable
[WARNING 20200304 09:20:26 detector:415] detect error, sentence:月'numpy.float64' object is not iterable
[WARNING 20200304 09:20:26 detector:415] detect error, sentence:从'numpy.float64' object is not iterable
[WARNING 20200304 09:20:27 detector:415] detect error, sentence:年'numpy.float64' object is not iterable
[WARNING 20200304 09:20:27 detector:415] detect error, sentence:月'numpy.float64' object is not iterable
[WARNING 20200304 09:20:28 detector:415] detect error, sentence:年'numpy.float64' object is not iterable
[WARNING 20200304 09:20:28 detector:415] detect error, sentence:年'numpy.float64' object is not iterable
[WARNING 20200304 09:20:28 detector:415] detect error, sentence:为'numpy.float64' object is not iterable
[WARNING 20200304 09:20:33 detector:415] detect error, sentence:进'numpy.float64' object is not iterable
[WARNING 20200304 09:20:37 detector:415] detect error, sentence:倍'numpy.float64' object is not iterable
[WARNING 20200304 09:20:38 detector:415] detect error, sentence:年'numpy.float64' object is not iterable
[WARNING 20200304 09:20:39 detector:415] detect error, sentence:在'numpy.float64' object is not iterable
[WARNING 20200304 09:20:48 detector:415] detect error, sentence:倍'numpy.float64' object is not iterable
[WARNING 20200304 09:20:48 detector:415] detect error, sentence:月'numpy.float64' object is not iterable
[WARNING 20200304 09:20:48 detector:415] detect error, sentence:在'numpy.float64' object is not iterable
[WARNING 20200304 09:20:48 detector:415] detect error, sentence:亿'numpy.float64' object is not iterable
[WARNING 20200304 09:20:48 detector:415] detect error, sentence:年'numpy.float64' object is not iterable
[WARNING 20200304 09:20:54 detector:415] detect error, sentence:类'numpy.float64' object is not iterable
[WARNING 20200304 09:20:54 detector:415] detect error, sentence:类'numpy.float64' object is not iterable
[WARNING 20200304 09:20:56 detector:415] detect error, sentence:年'numpy.float64' object is not iterable
[WARNING 20200304 09:20:56 detector:415] detect error, sentence:亿'numpy.float64' object is not iterable
[WARNING 20200304 09:20:57 detector:415] detect error, sentence:年'numpy.float64' object is not iterable
[WARNING 20200304 09:20:58 detector:415] detect error, sentence:型'numpy.float64' object is not iterable
[WARNING 20200304 09:21:04 detector:415] detect error, sentence:倍'numpy.float64' object is not iterable
[WARNING 20200304 09:21:04 detector:415] detect error, sentence:个'numpy.float64' object is not iterable
[WARNING 20200304 09:21:05 detector:415] detect error, sentence:年'numpy.float64' object is not iterable
[WARNING 20200304 09:21:05 detector:415] detect error, sentence:年'numpy.float64' object is not iterable
[WARNING 20200304 09:21:05 detector:415] detect error, sentence:月'numpy.float64' object is not iterable
[WARNING 20200304 09:21:09 detector:415] detect error, sentence:倍'numpy.float64' object is not iterable
[WARNING 20200304 09:21:09 detector:415] detect error, sentence:为'numpy.float64' object is not iterable
[WARNING 20200304 09:21:09 detector:415] detect error, sentence:倍'numpy.float64' object is not iterable
[WARNING 20200304 09:21:09 detector:415] detect error, sentence:倍'numpy.float64' object is not iterable
[WARNING 20200304 09:21:16 detector:415] detect error, sentence:家'numpy.float64' object is not iterable
[WARNING 20200304 09:21:16 detector:415] detect error, sentence:人'numpy.float64' object is not iterable
[WARNING 20200304 09:21:17 detector:415] detect error, sentence:月'numpy.float64' object is not iterable
[WARNING 20200304 09:21:20 detector:415] detect error, sentence:且'numpy.float64' object is not iterable
[WARNING 20200304 09:21:21 detector:415] detect error, sentence:与'numpy.float64' object is not iterable
[WARNING 20200304 09:21:21 detector:415] detect error, sentence:及'numpy.float64' object is not iterable
[WARNING 20200304 09:21:26 detector:415] detect error, sentence:亿'numpy.float64' object is not iterable
[WARNING 20200304 09:21:26 detector:415] detect error, sentence:至'numpy.float64' object is not iterable
[WARNING 20200304 09:21:31 detector:415] detect error, sentence:有'numpy.float64' object is not iterable
