

2018年，河南省经济运行总体平稳，稳中有进，稳中有忧，主要经济指标运行在合理区间，需求结构、产业结构持续优化，供给侧结构性改革持续推进，自贸区和中原城市群建设取得新进展，经济发展的质量和效益进一步提高。金融运行总体稳健，货币信贷和社会融资规模合理增长，利率水平稳中趋


亿元、48870.6亿元，同比分别增长8.2%、14.9%，贷款增速升至年内最高点。受资管新规、信用收缩影响，全省社会融资规模新增7793.6亿元，同比少增284.6亿元，其中，表外融资大幅少增1112.2亿元。信贷对重点领域和薄弱环节信贷支持加强，涉农、民营企业贷款比年初分别增加1881亿元、1030.6亿元，同比多增121.2亿元、649.7亿元。在“三支箭”


一、金融运行情况.………………………………………………………………………………………………5（一）银行业稳健发展，信贷支持实体经济力度增强.............................................................................5（二）证券市场平稳发展，期货交易大幅上升.........................................................................................8（三）保险业发展势头良好，服务经济社会能力增强.............................................................................8（四）融资结构持续调整，债券市场亮点纷呈.........................................................................................9（五）金融生态环境建设成效显著，金融服务水平持续提升.................................................................9二、经济运行情况………………………………………………………………………………………………10（一）三大需求增速放缓，结构调整加快................................................................................................10（二）三次产业协同发展，服务业快速增长............................................................................................11




年末同比仅增长3.4%，全年新增占比11.3%，低于上年占比7.5个百分点。受资管新规和存款竞争影响，存款创新产品快速发展，结构性存款同比增长42.8%，高于上年增速34.6个百分点。
数据来源：中国人民银行郑州中心支行。
图12017～2018年河南省金融机构人民币存款增长变化3.贷款保持快速增长，对实体经济支持力度加大。2018年末，河南省银行业金融机构本外币各项贷款余额48870.6亿元，比年初增加6282.7亿元，同比多增875.5亿元，同比增长14.9%，为年内最高水平。流动性资金贷款明显增多，全年短期企业贷款新增750亿元，同比多增456.8亿元；票据融资新增548.1亿元，同比多增863.3亿元。政策支持性贷款投放力度加大，支小、扶贫再贷款累计分别发放48.6亿元、146.3亿元。重点领域和薄弱环节信贷支持加强，
2018年，河南省金融运行总体平稳，货币信贷和社会融资规模合理增长，利率水平稳中趋降，金融市场亮点纷呈，金融生态环境建设持续深入，金融服务高质量发展能力不断增强。

一）银行业稳健发展，信贷支持实体经济力度增强
1.银行业资产规模稳步扩张，服务能力不断增强。2018年，河南省银行业总资产同比增长7.4%，净利润同比下降13.5%，利润下降主要是因为商业银行加大了不良贷款核销力度。银行营业网点机构和从业人员数量同比分别多增56个和667人。银行业机构组织体系进一步完善，农村商业银行和村镇银行数量分别增加至89家和80家，业务广度和深度显著提升。
注：营业网点不包括国家开发银行和政策性银行、大型商业银行、股份制银行等金融机构总部数据；大型商业银行包括中国工商银行、中国农业银行、中国银行、中国建设银行和交通银行；小型农村金融机构包括农村商业银行、农村合作银行和农村信用社；新型农村机构包括村镇银行、贷款公司、农村资金互助社和小额贷款公司；“其他”包含金融租赁公司、汽车金融公司、货币经纪公司、消费金融公司等。数据来源：河南银保监局。
2.存款增速放缓，住户存款占比上升。2018末，河南省本外币各项存款余额64983亿元，同比增长8.2%，增速较2017年末回落1个百分点。住户存款成为存款增长的重要支撑。全年住户存款新增占比76.9%，同比上升20.7个百分点。非金融企业存款增长较为低迷，2018


数据来源：中国人民银行郑州中心支行。数据来源：中国人民银行郑州中心支行。
2017～2018年河南省金融机构本外币存、贷款增速变化4.贷款利率趋于下行，政策引导效果显现。2018年，


幅提高。2018年，


第1位。兰考县主要经济金融指标增速优于全省平均水平，主导产业加快发展，乡村面貌明显改观，社会创业活力不断迸发，农民收入明显提高，兰考县正在从站起来走向富起来、强起来。2017年2月，兰考县正式脱贫摘帽，完成了向习近平总书记做出的“三年脱贫七年小康”的庄严承诺。

二）证券市场平稳发展，期货交易大幅上升


全省困难群众860万人，保险资金支农直接融资试点累计授信涉及多个国家和省级贫困县。加大重点领域支持保障力度，出口信用保险为出口企业提供风险保障，首台(套)重大技术装备保险业务为装备制造业提供风险保障。企业年金服务全省企业职工数十万人，养老机构责任保险试点、电梯质量责任保险试点在南阳、郑州等地稳步推进。保险业参与的道路交通事故“警保联动”快处快赔模式在全省推广，成为“畅通工程”重要举措。

四）融资结构持续调整，债券市场亮点纷呈
1.社会融资规模增量收缩，债券市场融资取得突破。受资管新规、信用收缩影响，2018年，河南省社会融资规模新增7793.6亿元，同比少增284.6亿元，其中，表外融资减少334.6亿元，同比大幅少增1112.2亿元。在“三支箭”政策支持下，非金融企业债券净融资累计新增480.3亿元，比2017年多增398.4亿元。中国


村支付服务环境，农村地区和贫困地区惠农支付服务点村级覆盖率分别达98.5%和98.2%。3.金融消费权益保护稳步推进。成立“12363电话”呼叫中心，全年共受理处理咨询2311起，投诉879起。开展支付服务领域金融消费权益保护监督检查，首次作出金融消费权益保护领域的行政处罚。推进金融知识纳入



二）三次产业协同发展，服务业快速增长
2018年，河南省三次产业结构为8.9：45.9：45.2，第三产业增加值占生产总值的比重较上年提高1.9个百分点，三次产业结构持续优化。全省人均生产总值50152元，同比增长7.2%。1.农业基础地位稳固，乡村振兴战略稳步推进。2018年，河南省粮食产量1329.8亿斤，比上年增产1.9%，再创历史新高，畜牧业总产量662.7万吨，同比增长2.4%。农村集体产权制度改革进展顺利，新型农业经营主体达28万家。农业生产性服务业和乡村生活性服务业统筹发展，农业与旅游、教育、文化、康养
零售总额增速4.9个百分点。
数据来源：河南省统计局。数据来源：河南省统计局。
3.对外贸易增速下滑，外商投资稳定增长。2018年，河南省对外贸易增速明显下滑，全年进出口总额5512.7亿元，同比增长5.3%，较上年回落5.6个百分点。其中，出口总值3579.0亿元，增长12.8%；进口总值1933.7亿元，下降6.2%。在跨境电商快速发展、推动中国（河南）自贸区建设等系列政策推动下，河南省进出口结构不断优化，贸易方式更趋合理，一般贸易在全省货物贸易中的占比较去年提升1个百分点。与新兴市场的贸易增速加快，对“一带一路”沿线国家的出口同比增长23%，高于全省出口平均增幅10.2个百分点。全年实际利用外商直接投资增长3.9%，较上年提高2.5个百分点，实际利用省外资金增长5.9%，较上年下降2个百分点。


3.服务业快速发展，对经济贡献度继续提升。2018年，河南省服务业增加值增长9.2%，占生产总值的比重提高至45.2%，对经济增长贡献率达50%，同比提高0.4个百分点。铁路、公路货物运输量增速分别比上年加快8、1.2个百分点。邮电业务量同比增长141.4%，电信业务收入增速比上年提高69.1个百分点。快递业务量和收入分别增长42.1%和31.9%。4.供给侧结构性改革深入推进，“去降补”成效显著。2018年，河南省化解煤炭过剩产能825万吨，钢铁过剩产能157万吨，处置“僵尸”企业1124家。杠杆率偏高的国有控股工业企业资产负债率69.3%，同比下降0.4个百分点。商品房待售面积2800.9万平方米，同比下降1.6%。规模以上工业企业每百元主营业务收入中的成本为85.4元，同比减少1元。水利、公共设施管理、教育行业投资增速分别高于全部投资增速23.2、12.5、8.5个百分点；工业技术改造投资高于全部投资增速13.4个百分点，占工业投资比重21.1%，同比提高3.4个百分点。5.绿色发展成效显著，生态环境持续改善。2018年，河南省大力推进污染防治，完成”电代煤”“气代煤”112.4万户，全年城市空气质
量优良天数比例达56.6%，PM2.5、PM10平均浓度分别下降1.6%、2.8%。全面推行河长制、


险补偿资金83.7亿元，有效缓解小微企业融资难问题。
数据来源：河南省统计局。

五）房地产市场稳中有降，贷款整体快速增长
1.房地产开发投资跌至低谷。在房地产市场“房住不炒”定位下，调控政策持续从严，房地产企业开发投资意愿持续下降。2018年，河南省房地产开发投资完成额7015.5亿元，同比下降1.1%，较上年回落14.6个百分点，增速跌至历史低位。2.商品房供应加快，省会郑州投放速度放缓。2018年，河南省批准商品房预售面积13967万平方米，同比增长33.4%。省会郑州批准商品房和住宅预售面积分别为469.3万平方米和
347.7万平方米，同比分别下降13.1%和12.9%，比分别增长8.7%和8.2%，销售金额7683.5亿
较上年大幅放缓23.4和26.2个百分点。3.商品房销售面积持续增长，销售额创新高。2018年，河南省经备案的商品房成交面积约12577万平方米，成交套数113.4万套，同中城市房价统计，郑州市2018年12月新建住宅销售价格同比上涨9.4%。5.房地产贷款整体快速增长，利率持续上行。2018年末，河南省房地产贷款同比增长
元，同比增长20.6%。分省辖市看，12个地市商品房成交面积同比增长，比上年增加5个，增幅最高的济源市增长42.8%。从县（市）的情况看，全省有69个县（市）商品房成交面积同比增长，较上年增加14个。4.房地产价格平稳增长，整体房价指数上扬。2018年，全省商品房成交备案均价同比增长10.7%，涨幅较上年提高5个百分点；商品住宅成交备案均价同比增长12.9%，涨幅较上年提高8.1个百分点。根据国家统计局70个大
28.6%,较2017年末提高4.1个百分点，新增额占各项贷款增量的57.4%，较2017年提高10.4
个百分点。严格执行差别化住房信贷政策，个人住房贷款増势回落，年末个人住房贷款同比增长25%，较2017年末下降4.8个百分点。郑州市个人住房贷款同比增长22.4%，较2017年末下降5个百分点。受房贷资金收紧影响，房贷利率持续上行，12月份，河南省首套和非首套房贷平均利率分别为贷款基准利率的1.28倍和1.34倍。
数据来源：河南省统计局。数据来源：河南省统计局。


2018年，中国人民银行郑州中心支行在总行的指导下，积极推动扶贫再贷款政策试点工作，围绕“量、价、创新、前瞻”


困群众吸纳进了产业发展链条。以扶贫再贷款为重要支撑的金融扶贫“卢氏模式”2017年获习近平总书记、汪洋主席（时任副总理）、时任副总理马凯同志批示肯定。快速增长的难度增加。同时，金融市场风险事件时有发生，多种风险交织传染，银行体系信用风险、流动性风险防范压力显著上升。另一方面，我国经济总体平稳运行的态势未发生根本改变，国家出台了一系列政策引导金融回归本源，为金融业的健康稳定发展提供了空间和保障。预计2019年，河南省金融将保持平稳运行态势，信贷规模将保持合理增长，金融风险总体可控。下一步，河南省金融业将认真贯彻落实十九大、中央经济工作、全国金融工作会议精神，以习近平新时代中国特色社会主义思想为指导，坚持稳中求进的总基调，按照高质量发展要求，执行好稳健的货币政策，实现货币信贷和社会融资规模适度增长，积极疏通利率传导
2019年是新中国成立70周年，是全面建成小康社会，实现第一个百年奋斗目标的关键之年。随着“一带一路”、中国（河南）自由贸易试验区、乡村振兴等战略的全面推进，河南省经济社会发展面临着重大历史机遇。但受长期固有产业结构影响，主要行业处于产业链前端、价值链低端的居多，经济发展仍面临着较大的转型压力，不平衡不充分发展的问题仍很突出。投资方面，基础设施、脱贫攻坚、乡村振兴等领域的投资持续增长，工业和房地产业投资出现回升，有望带动整体投资增速止跌回升。消费方面，受汽车市场需求疲软影响，预计消费增长仍将稳中趋缓，但消费结构升级对消费增长有一定支撑作用。对外贸易方面，尽管“一带一路”、自贸区建设为全省经济发展打开了新空间，但当前国际贸易保护主义抬头，对进出口产生较大压力。受长期固有产业结构影响，经济发展仍面临着较大的转型压力，不平衡不充分发展的问题仍很突出。预计2019年河南省经济将保持总体平稳运行态势，生产总值增速将运行在7%-7.5%的合理区间。2019年，河南省金融业面临的挑战与机遇并存。一方面，实体经济转型压力加大，市场有效信贷需求不足，货币信贷和社会融资规模


5月17日，中国人民银行郑州中心支行作为中国人民银行系统两个先进典型之一，在全国金融精准扶贫经验交流暨工作推进会上交流金融扶贫工作经验，其中“优化扶贫再贷款”试点工作经验写入《中共中央国务院关于打赢脱贫攻坚三年行动的指导意见》。5月21日，中原银行成功发行全国首批、中西部地区首单“双创”金融债15亿元。6月-11月，中国人民银行郑州中心支行出台《关于金融支持河南省民营经济加快发展的指导意见》、《关于进一步深化小微企业金融服务实施细则》、《关于加强市县两级中国人民银行履职能力建设进一步深化民营和小微企业金融服务工作的通知》“一意见、一细则、一通知”等指导性文件，先后组织在商丘、漯河、安阳、洛阳、驻马店、许昌6个地市和河南自贸区召开7


数据来源：中国人民银行郑州中心支行。


数据来源：河南省统计局、《中国经济景气月报》。


数据来源：河南省统计局。
