



科技行业营销，过程复杂，决策(cid:3238)(cid:3476)(cid:4569)(cid:1567)(cid:273)(cid:4571)(cid:3065)(cid:1225)(cid:273)用户(cid:2200)(cid:3300)(cid:1711)(cid:4374)。美国内容营销协会推出的《2019年科技行业内容营销行业基准、预算及趋向》解释了科技行业如何高效进行内容营销。(cid:4545)(cid:3199)(cid:996)(cid:1323)(cid:2172)(cid:1875)(cid:2109)(cid:3188)(cid:3421)(cid:4304)(cid:1875)(cid:2877)(cid:3907)(cid:4625)(cid:3917)(cid:2226)(cid:1926)(cid:273)(cid:2539)(cid:4672)(cid:4559)(cid:1875)(cid:3431)(cid:1222)(cid:273)(cid:3206)(cid:2795)(cid:2227)(cid:1536)(cid:19)(cid:17)(cid:18)(cid:26)(cid:2387)(cid:2095)(cid:3995)(cid:4156)(cid:2877)(cid:3256)(cid:4239)(cid:3943)(cid:3188)(cid:3421)：1.(cid:23)(cid:25)(cid:6)营销人的(cid:4683)(cid:1398)(cid:3655)(cid:4446)(cid:3422)(cid:1335)(cid:2169)(cid:3851)(cid:4228)(cid:1567)(cid:4565)(cid:2200)(cid:3300)(cid:1445)(cid:2877)(cid:3256)，只有38％的技术受访者表示难以触达他们的目标受众。2.为已有客户制造内容是最高优先级，82％的技术营销人员认为他们的机构更关注创建与现有客户建立忠诚度的内容。(cid:24)(cid:20)(cid:266)(cid:1445)交成功(cid:3443)(cid:1632)(cid:4480)(cid:1110)(cid:3413)(cid:3568)(cid:2764)(cid:4381)(cid:1878)(cid:3200)(cid:18)(cid:19)(cid:1777)(cid:4357)(cid:2877)(cid:1262)(cid:1791)(cid:1465)(cid:3408)(cid:4264)(cid:2580)(cid:2877)(cid:3256)(cid:4239)(cid:3943)(cid:2463)(cid:2169)(cid:2539)(cid:2394)(cid:1980)(cid:4561)(cid:1268)(cid:1543)(cid:273)(cid:1591)(cid:4381)(cid:3566)(cid:4277)(cid:3443)(cid:1632)(cid:4480)(cid:4559)(cid:4483)(cid:4162)(cid:1073)(cid:2536)(cid:3769)(cid:22)(cid:20)(cid:266)(cid:98)3.(cid:2091)(cid:1964)(cid:3566)(cid:4277)(cid:3238)(cid:1531)(cid:1110)(cid:3413)(cid:4381)漏斗顶端通过(cid:2877)(cid:3256)(cid:4239)(cid:3943)(cid:3196)(cid:1444)(cid:2580)(cid:1262)(cid:1791)(cid:273)(cid:3627)(cid:1113)(cid:3422)(cid:4381)(cid:1335)(cid:2169)(cid:3030)(cid:2951)(cid:4521)(cid:2816)(cid:1543)(cid:1924)获取潜在客户(cid:3916)(cid:3564)(cid:1626)(cid:2795)(cid:98)(cid:1)(cid:1)




科技行业的采购活动需要诸多人员的参与，所以内容营销人员需要创建适应各种角色的内容。即使是最成功的营销人员，在这一点上也饱受困扰。而无论是普通营销人员还是最佳营销人员，他们的企业都对如何创建增强客户粘性的内容表示了极高的关注度。




优质内容营销是让品牌真正发挥作用的必备策略。它在品牌与用户之间建立了一种情感联系，即使没有任何涉及产品层面的推广，也能巧妙捕捉观众的注意力和想象力。成功的新兴企业和年轻的科技公司都知道成文的内容战略的价值，而行业巨头和老牌企业也正逐步跨进内容营销的新时代。而在整个B2B领域，认为自己的团队在内容营销方面更为成功的比例为70%。这说明科技行业的内容营销走在时代前列。


此项数据较2018年增长了4%。根据内容营销协会的数据，自2010年开始进行内容营销研究以来，科技营销人员已经做到了：内容营销占比重更大，获得了更高的营销效率，试验了更多类型的内容营销，拥有了成文的内容营销规划，使用社交媒体平台发布内容。


对于B2B企业而言，这一数据为67%。科技类企业对于内容营销的重视程度明显更高。最优秀的销售人员能够挑战客户认知，给他们带来新想法，让他们思考并接受新的工作方式。内容营销通过创造和发布前沿、有用、以受众为中心的材料，最终触达客户，增加客户存量。做好内容营销，将会为您的潜在客户和现有客户提供全新的想法和发人深省的见解。它完全符合挑战型销售的目标，填补了大多数科技公司正在努力填补的空白。




超过70％的技术营销人员创造的内容比一年前更多，但大多数人缺乏成文的战略来指导他们的工作。39％的技术营销人员表示他们在内容营销方面很有效，但对于成文的内容策略的团队而言，这个数字会上升到62％。然而，在接受调查的所有技术营销人员中，只有46％的人表示其团队拥有成文的战略。


科技行业营销人员表示，成文的内容营销策略的最大好处是，它使团队围绕共同的使命/目标运转，从而更容易确定要开发什么类型的内容
记录内容营销策略是一个以目标为导向的过程，有助于协调整体的营销工作。将营销战略记录在案，可以快速、简单地找到有关策略的重信息。记录内容营销策略可防止随意行为的发生，便于团队统一确定内容的类型和形式。最终使得内容团队的工作效率得到极大提升。致趣百川认为，成文的内容营销策略，主要包括“内容规划-内容团队搭建-内容生产-内容传播-内容价值测量”，围绕拉斯韦尔5W模式“谁-对谁-说什么-通过什么渠道-产生什么效果”展开，其中每天文章是否设置有CTA（call-to-action)以及有明确的衡量指标成为关键。


就其潜力和当前价值而言，很少有行业和科技行业一样更具普遍性的吸引力。然而，建立用户忠诚度对企业来讲仍是一个不容小觑的挑战。高强度的市场竞争，陡峭的用户学习曲线，安全和隐私的问题使得用户的购买旅程充满不确定性。创建信息丰富、引人入胜的内容营销是朝着正确方向迈出的重要一步。买家的行为需要得到良好的引导——他们如何寻找产品建议，他们信任谁提供可靠的建议，以及他们如何过滤和权衡可用数据，最终作出相应的决策。




与其他行业相比，科技行业营销人员对内容营销技术更为熟练。36％的科技企业营销人员表示他们对使用内容营销技术的使用有着专家级的熟练程度。另有39％的人将他们的熟练程度描述为中级。
在与其它行业，只有24％的受访者认为他们的组织对内容营销技术的使用有着专家级的熟练程度（比技术营销人员少三分之一），38％的人认为他们的熟练程度处于中级水平。


科技公司的营销人员并不缺乏内容技术手段。大多数技术营销人员（85％）表示他们使用社交媒体的分析工具，82％使用电子邮件营销软件。与2018年相比，邮件营销技术的使用比例上升了14%。不同的社交平台有着风格迥异的客户群体和内容偏好，市场营销人员应确保他们的内容营销策略集中在与品牌的声音和价值观最匹配的渠道上，并密切关注客户的实时反馈来判断当前的购买趋势和用户行为模式。


使用内容营销技术的优势之一，是可以找到哪些内容营销策略是效果最好的，进而企业可以放弃那些难以带来更多业绩的营销策略，将精力集中在真正有效的战略上，促进线索的转化。同时，企业通过大量收集用户反馈，可以明确目标用户的真实需求，从而创建出让目标用户更感兴趣的内容，提高用户的参与度和卷入度。




成功的客户画像绘制是建立在客户服务团队提供的数据的基础上的。根据JupiterResearch/ForresterResearch的调查，在过去的六个月中，42％的线上卖家向实体零售商索要了数据。销售团队对客户的各方面消息十分了解，包括客户为何与公司联系，客户有什么具体需求等。虽然销售团队的数据通常不与其他部门共享，但如果营销人员向销售团队成员询问，他们可能会很乐意分享，并帮助营销人员更好地了解受众群体。


科技行业营销人员需要满足不同角色在购买旅程中的需求。65%的营销人员在使用角色分析的手段。为了推动这些线索向漏斗更深层次转化，营销人员需要创建以受众为中心的内容。例如博客文章、社交帖子、白皮书和电子书等对客户有帮助的内容。让他们展开思考，甚至重新考虑如何开展业务。
但要注意的是，内容营销的最终目标是与这些潜在客户建立沟通和信任，以此提升用户购买率以及粘性。


电子邮件的教育内容有多种形式。64%的科技行业营销人员称，与去年相比，视频的使用量有所增加。但几乎同样多的人（63％）表示他们增加了对博客文章和电子书等书面内容的使用。超过三分之一（37％）的人表示他们增加了对播客和有声读物的使用。而另一点值得注意的是，线下活动的比例从2018年的61%提高至2019年的67%。




内容营销的目的是吸引、参与、转化三个方面的综合提升，而不仅仅是第一个阶段。不同阶段的关键词不同，内容营销针对目标和阶段不同需要制定不同策略。优秀的科技行业内容营销策略可以为您的最终用户带来更多惊喜。如果做得好，产品与品牌故事的结合可以增加收入、利润、和用户存量。当营销人员以合理的途径获得数据，并以受众能轻松理解，感受到文字价值的方式呈现时，内容营销的商业利益会得到更大的提升。


相较于2018年，北美科技行业内容营销人员在视频/直播等内容类型的发布上下了更大的功夫。这得益于各大社交网站优化了视频传播渠道。虽然播客不是一种新媒体，但它在过去几年中已经成为一种内容平台。以音频、视频为载体的内容传播可以为企业提供大量的关注，比其它内容形式更自然，更利于用户的接受。对中国用户而言，抖音、喜马拉雅等平台已经逐渐渗入普通人的日常生活。同时，微信小程序也成了视频内容传播的重要途径。中国企业可以利用这些全新的传播渠道进行优质内容的分享与发布，与受众建立更亲密的联系。
与一年前相比，科技行业营销人员内容类型/方式的使用有何改变


在吸引用户关注时，营销人员应发布可以让用户快速阅读并易于理解的内容，例如短视频、图文海报等等。而在深度教育用户阶段，长文章的效果更好。由于长篇内容展示了企业在这一领域的专业性，白皮书和产品文章对于潜在用户有着更大的吸引力。客户将会了解您的产品在实际中如何运作、有什么突出优点、适用于怎样的场景。并最终推进线索向漏斗更深一步转化，成为潜在商机。


65％的技术内容营销人员表示，与一年前相比，他们的企业增加了社交媒体在内容营销方面的应用
如CMI报告显示，技术营销人员比以往任何时候都更多地利用社交平台，并将社交渠道整合到最新内容营销规划中。B2B企业在使用社交媒体进行内容营销前，应重点了解您的潜在客户正在使用哪些社交媒体平台。这将决定哪些平台值得营销人员耗费大量精力发布内容，以达到吸引目标受众的效果。


付费媒体是指利用第三方渠道付费，例如赞助商和第三方网站上的广告。随着受众的增长和平台变得越来越复杂，社交媒体对营销人员来说变得越来越有价值。付费社交广告很有吸引力，因为营销人员可以使用它们来定位合适的受众群体，增加网站流量并为业务赢得新客户。


提高对品牌的认知度或影响力是广告商和代理商使用付费社交媒体广告的主要原因。付费媒体可以实现程序化，规模化的传播，能大面积的全覆盖客群。每当科技企业需要发布新产品，或者需要改变品牌形象时，就需要一个可以向很多消费者传递消息的渠道。这时候，付费媒体就充当了“扩音器”的角色。


科技行业营销人使用的付费媒体中，搜索引擎占73%，社交媒体占69%，二者是完美的搭档。致趣百川认为，要利用好付费媒体，必须做到以下两点：一方面，对搜索引擎进行优化。好的搜索引擎优化（SEO）原则应在开始创建营销内容之时便加以运用，渗透进元数据之中，别等到写完之后再去修改。另一方面，重视社交端，特别是微信与知乎等社交属性的应用，它们共同构成了移动互联网时代社交媒体的新生态，社交端生态布局，要注意相互之间的差异和协同。




在内容生产上的支出增加表明用户群体对于营销内容越来越挑剔。他们将大量不感兴趣的信息扔进垃圾箱，只保留更有趣味性或自己更关注的内容。为了能够持续获得潜在客户的关注，内容营销人员必须开发更具有价值的，相关性强的，并能吸引注意力的内容。


2018年，科技和企业内容营销预算仅占营销总预算的24%。随着内容营销的重要性日益凸显，36%的企业预期在2019年将这一预算金额增加1%－9%。为了让“每一块钱都花在刀刃上”，内容营销人员需要提前预设一些目标，并排列出优先级，以决定重点产出哪一方面的内容。内容营销部门是市场部的中台部门，可以支撑前端活动、BD、搜索引擎优化的的内容需要，也为后台SDR部门做到线索培育，随着整个市场部业绩压力的增大，对内容的效率和整体产出会提出更多要求，预算要增加，更要提高投入产出比。




90%最优秀的科技行业内容营销人员表示他们会为不同阶段的潜客创造不同的内容，并取得了很好的效果。对于高科技企业而言，内容营销者还需要根据不同渠道进行内容的适当转换，从单点模型转变为更复杂的加权归因模型，来找到提升销量最佳模式。


内容营销人员的主要挑战之一是衡量投资回报率（或指标和关键绩效指标，这是不一样的）。2018年，会衡量内容营销ROI的科技企业仅有43%，而2019年这一比例则上升到50%。整体而言，企业计算投资回报率将成为主流。虽然许多企业对其内容营销并没有明确的预算，但实际所花费的金额往往很大。因此，使用内容营销指标和KPI衡量投资回报率是十分有必要的。计算内容营销的ROI的方式与计算整体营销ROI的方式非常相似。但企业要找到最合适的指标。


2018年的调查报告显示，科技公司最头疼的问题仍然是评估方法太复杂。大多数企业对评估指标的使用并不熟练，这也从一定程度上表明，当前的评估体系存在诸多问题。优质的评估体系可以帮助营销人员准确评估哪些内容类型和主题可为其品牌带来最大收益，营销人员可以使用这些结论来优化自己的策略。致趣百川认为，真正的内容营销的价值总和＝阅读量价值＋粉丝价值＋会员价值＋MQL价值＋SQL价值＋签单价值，通过致趣百川营销自动化系统，简易管理市场漏斗，做到对于内容营销获客的长期追踪以及价值计算。




随着移动设备的普及，谷歌/百度等巨头逐渐改变了算法策略。这种搜索引擎算法的持续和动态演变迫使企业立即采取行动，以确保靠前的搜索排名。对企业而言，为受众提供高质量的内容仍是最可靠的解决途径。它将帮助产品信息从其他文字中脱颖而出，以独特的方式或通过独特的表达与媒介来吸引读者注意，并提供有效信息。


对科技行业来说，内容营销的受众不仅是企业的采购人员，不同层级的管理人员也会在购买旅程中起到决定性的作用。能否创造出能吸引各层级客户的内容，是内容团队所面临的最大挑战。




致趣百川BesChannels，通过SCRM营销自动化提高获客、转化业绩，致力于为企业提供以“内容+获客+线索孵化+销售跟进”为核心的SCRM营销自动化解决方案，帮助企业全渠道获取客户，自动孵化销售线索，快速跟进高质量客户，并通过数据和算法（营销AI）不断提升获客和孵化效率，从而实现营-销协同。
致趣百川在营销运营软件与技术与品牌社交营销服务、广告技术服务的配合上有着天然的优势。基于对于营销技术的大力投入，基于对营销全流程闭环的深刻理解，致趣百川将不断帮助客户取得更大的成功。


















































































