

2018年是改革开放40周年，也是自治区成立60周年，广西金融业深入贯彻习近平新时代中国特色社会主义思想和党的十九大和十九届二中、三中全会精神，全面落实“三大定位”新使命和“五个扎实”新要求，坚持稳中求进工作总基调，认真贯彻落实高质量发展要求，深化供给侧结构性改革，执行好稳健中性的货币政策，金融服务实体经济的效能持续提升。全年地区社会融资规模新增4172.3亿元，占全国比重创历史同期新高。年末本外币各项贷款余额2.7万亿元，同比增长14.9%，全年新增3445.2亿元，年度增量创新高。年末本外币各项存款余额3万亿元，同比增长6.8%，全年新增1890.1亿元。金融支持实体经济提质增效。2018年，自治区政府牵头举办为期2个多月、全面覆盖区市县三级的工业高质量发展银企对接活动，现场达成融资规模超1300亿元，助力银企精准对接。印发金融服务实体经济“十六条”措施，提出广西再贷款、再贴现政策“双百亿”计划，小微和民营企业受益程度大幅提高，普惠口径小微企业贷款同比增长17.6%，高于各项贷款增速2.6个百分点；金融精准扶贫贷款全年累计投放545亿元，带动服务贫困人口376万人（次），有效支持乡村振兴；表外融资有序压降，高耗能行业贷款占比持续下降。企业融资成本稳中下行。全年人民币一般贷款加权平均利率6.5%，小微企业贷款利率进入下降通道，年末连续三个月下降。融资产品不断创新。年内广西首单绿色金融债券成功发行，全国首单地市级扶贫资产证券化产品在百色市落地。银行、证券和保险协同发展。银行业资产总额和负债总额分别增长7.3%和7.0%，税后净利润增长7.3%，保持稳健经营；证券交易量由降转升，保险业较快增长。“引金入桂”取得新进展，平安银行南宁分行、中银香港东南亚业务营运中心落户广西；中国出口信用保险公司广西分公司、国富人寿保险公司挂牌成立。金融改革向纵深发展。沿边金融综合改革试点工作圆满结束，人民币跨境收支总额继续保持西部省（区）和边境省（区）第一，广西在为期五年的沿边金融综合改革试点过程中创新推出了人民币对越南盾银行柜台挂牌“东兴模式”、田东农村金融改革模式等系列可推广、可复制的创新模式，顺利通过验收。《广西建设面向东盟的金融开放门户总体方案》获批，成为第一个获批的区域金融改革“升级版”方案，也是第一个在全省范围实施的金融综合改革方案。金融生态环境建设深入推进。广西政银部门联合出台金融支持实体经济发展若干措施，


切实优化营商环境；95%的县（区）建立农户信用信息系统，金融服务进村示范点实现乡镇全覆盖。金融风险总体可控。全年广西企业在银行间市场无债券违约，法人金融机构集中将逾期90天以上贷款纳入不良，不良贷款“双升”，法人金融机构流动性比例较年初下降，金融风险隐患仍需重点关注。在金融业稳健运行的支撑下，广西经济运行总体平稳健康，多项指标达到年度预期目标，经济增速继续高于全国平均水平，经济结构和质量效益均有提升。全年实现地区生产总值20352.5亿元，同比增长6.8%，回落0.3个百分点。投资内生活力增强。全年固定资产投资增长10.8%，其中基础设施建设投资、高耗能行业投资增速回落；工业投资和高技术制造业投资增长加快。消费市场回落，进出口回暖。汽车、中西药品零售下滑，社会消费品零售总额同比增长9.3%，回落1.9个百分点。货物进出口总额同比增长7.7%。其中出口增长16.8%。结构调整深入推进。三次产业增加值占地区生产总值的比重分别为14.8%、39.7%和45.5%，第三产业对经济增长的贡献率达到61.5%，贡献率连续两年超过第二产业。工业转型升级持续推进。规模以上工业增加值同比增长4.7%，其中，高技术产业增加值同比增长11.6%，新能源汽车、光电子器件、电子元件等产品迅猛增长。供给侧结构性改革扎实推进。累计关闭13处煤矿矿井、化解煤炭行业过剩产能147万吨，商品房去库存周期缩短至3.2个月，“最多跑一次”事项比例达80%，降低实体经济成本915亿元。生态环境质量稳步提升。预计广西万元地区生产总值能耗下降3.0%，能源消费总量增速同比上升4%；城市空气优良率、城市饮用水水源水质达标率超过92%。物价涨势温和。居民消费价格同比上涨2.3%，工业生产者出厂价格指数同比上涨3.2%，涨幅回落。居民人均可支配收入增长5.5%。公共预算收支结构优化。民生重点领域支出占80.5%。房地产运行总体平稳。开发投资平稳增长，土地市场活跃度下降，住房销售量增速回落6.3个百分点，房价涨幅回落5.5个百分点。房地产各项贷款余额同比增长20.3%。区域经济协调发展。北部湾港货物吞吐量2.4亿吨，集装箱290万标箱，沿线城市协调合作水平逐步提升，边境贸易扩量提质。2019年是新中国成立70周年，是全面建成小康社会关键之年。习近平总书记赋予广西“建设壮美广西共圆复兴梦想”的重要题词，为新时代广西发展指明了前进方向。中央强化举措推进新时代西部大开发形成新格局，高度重视西部陆海新通道建设，为广西深度融入“一带一路”建设、全面扩大对外开放提供了强有力支撑；中央持续增加对地方一般性转移支付、大幅增加地方政府专项债券、实施更大规模减税降费、加大基础设施领域补短板力度、积极拓展消费新增长点，为广西加快项目建设和实体经济发展带来重大利好。广西将坚持推动高质量发展，以供给侧结构性改革为主线，坚持深化市场化改革，在保持经济平稳增长的基础上，推动产业优化升级。在关键技术、先进工艺高端化改造的加快推进下，新能源汽车、智能化工厂、新型发动机等一批新的经济增长点不断培育，糖铝等传统产业“二次创业”加快推进，关键领域重大项目建设持续推进，投资对经济的拉动力将持续提升。消费品牌加快培育、消费基础设施不断完善，消费环境持续改善，消费将加快优化升级。广西将全面支持经济高质量发展以及民营经济、小微企业发展壮大。随着新一轮“加工贸易倍增计划”的深入实施，加工贸易进出口将有所突破。预计全年经济增速保持平稳，居民消费价格指数保持温和上涨，工业品价格持续下行的压力加大。2019年，广西金融业将全方位贯彻党的十九大、中央经济工作会议精神，落实好稳健的货币政策，发挥货币政策促进经济结构调整的作用，提高金融服务实体经济和经济高质量发展的效率和能力。围绕


民营企业、小微企业、脱贫攻坚、乡村振兴、产业转型升级及制造业高质量发展等关键领域，不断优化信贷结构，更好地服务供给侧结构性改革，增强信贷投放与经济发展的匹配度。切实推进利率市场化及金融市场改革，大力发展债券融资业务，提高直接融资比例。持续加强各类型金融风险的监测和预警，坚决守住不发生区域性、系统性金融风险的底线。积极发挥监管政策、货币政策、财政政策、产业政策合力，实施再贷款再贴现“双百亿”计划，推进民营和小微企业“百千万”信贷工程，深入做好民营和小微企业金融服务。从供给端和需求端加强政银企对接，推广线上对接互动服务平台，强化金融精准支持。紧紧抓住广西建设面向东盟的金融开放门户总体方案获得国务院批准的重大机遇，深化区域金融改革，打造面向东盟的金融开放门户。



一）银行业稳健经营，信贷实现较快增长...........................................................................................6（二）证券业稳步发展，交易量由降转增...............................................................................................9（三）保险业较快发展，率先启动车险改革...........................................................................................9（四）融资规模稳步增长，金融市场平稳运行.....................................................................................10（五）沿边金改顺利收官，区域金融改革升级.....................................................................................11（六）金融生态持续向好，信用体系不断完善.....................................................................................11
一）内需增长稳中趋缓，外需增长有所回暖.....................................................................................12（二）三次产业比重优化，结构调整深入推进.....................................................................................13（三）物价水平温和上涨，生产价格涨幅回落.....................................................................................14（四）财政收入平稳增长，民生支出保障有力.....................................................................................14（五）楼市运行趋于平稳，住房信贷增长较快.....................................................................................14（六）“两区一带”协调发展，经济增长提质增效.............................................................................15




款保持平稳增长；主要受政府债务置换、棚改贷款和异地扶贫搬迁贷款回收、企业资金归集总部等因素影响，企业存款负增长。
数据来源：中国人民银行南宁中心支行。
3.各项贷款保持较快增长。2018年末，本外币各项贷款余额2.67万亿元，同比增长14.9%，增速同比上升2.4个百分点，全年新增3445.2亿元，同比多增859.6亿元，增量创历史新高。“两权”抵押贷款试点圆满收官，年末8个试点地区“两权”抵押贷款余额同比增长93.9%；金融精准扶贫贷款全年累计投放545亿元，带动服务贫困人口376万人（次），有效支持乡村振兴。普惠口径小微企业贷款同比增长17.6%，高于各项贷款增速2.6个百分点。
2018年，广西各金融机构认真贯彻落实稳健中性的货币政策，地区社会融资规模稳步增长，融资结构持续改善，贷款利率稳中下行。银行、证券、保险业协调发展，金融生态环境建设深入推进。1.机构规模持续扩张，金融主体不断丰富。2018年末，广西银行业金融机构资产总额同比增长7.3%；负债总额同比增长7.0%；全年实现税后净利润406.5亿元，同比增长7.3%。平安银行进驻广西，4家农信社成功改制为农商行。

一）银行业稳健经营，信贷实现较快增长
注：营业网点不包括国家开发银行和政策性银行、大型商业银行、股份制商业银行等金融机构总部数据；大型商业银行包括中国工商银行、中国农业银行、中国银行、中国建设银行和交通银行；小型农村金融机构包括农村商业银行、农村合作银行和农村信用社；新型农村金融机构包括村镇银行、贷款公司和农村资金互助社；“其他”包含金融租赁公司、汽车金融公司、货币经纪公司、消费金融公数据来源：广西银保监局、中国人民银行南宁中心支行、
司等。广西地方金融监管局。
2.各项存款增速持续回落。2018年末，广西本外币各项存款余额3万亿元，同比增长6.8%，增速同比下降2.74个百分点。全年各项存款新增1890.1亿元，增量为近七年新低。其中，住户存


平均利率为2.19%，同比提高22个基点；全年一般贷款加权平均利率为6.5%。受市场利率中枢下行逐步向信贷市场传导影响，一般贷款加权平均利率8月后进入下行通道，12月回落至6.1%，较7月下降86个基点，与1月基本持平。其中，12月小微企业一般贷款加权平均利率5.97%，连续三个月下降。2018年，广西运用支农、支小再贷款、再贴现工具支持的广西涉农、小微企业一般贷款加权平均利率为5.08%，低于商业银行以自有资金发放的贷款利率113个基点，减少企业融资成本约1.23亿元。广西法人金融机构的定价能力不断提高，分别有94家、68家地方法人机构获得在银行间市场发行同业存单和大额存单资格。表22018年广西壮族自治区金融机构人民币贷款各利率区间占比
数据来源：中国人民银行南宁中心支行。数据来源：中国人民银行南宁中心支行。
数据来源：中国人民银行南宁中心支行。
4.金融降杠杆效果明显，表外融资、同业资产双收缩。2018年末，广西表外融资比年初减少204.5亿元，同比多减904.8亿元。其中，委托贷款和未贴现银行承兑汇票分别比年初减少187.6亿元和16.9亿元。广西金融机构人民币存放同业、拆放同业和买入返售三项同业资产余额1197.3亿元，比年初减少140.7亿元；对特定目的载体投资比年初下降130.9亿元。5.贷款利率进入下行通道，利率市场化改革持续深化。2018年，广西金融机构定期存款加权


总体可控。法人金融机构流动性比例较年初下降2.4个百分点，整体流动性风险可控。广西人民银行各分支机构重点运用银行业机构风险监测系统，加大风险防控力度，持续做好央行金融机构评级，扩大存款保险风险核查范围，指导金融机构采取早期风险纠正措施，有效防范和化解金融风险。7.金融机构改革稳步推进，农村金融服务水平不断提高。工商银行、农业银行、交通银行广西区分行、广西北部湾银行等相继设立了普惠金融事业部，加大对普惠金融的支持力度。农业银行广西区分行对存贷比低的县域支行逐个制定推进工作方案，2018年末已消除存贷比低于20%的县域支行，存贷比低于30%的县支行比年初减少3个。广西北部湾银行、柳州银行、桂林银行以及广西农村合作金融机构分别增资扩股18.8亿元、39.1元、17.9亿元和20.9亿元，有效提升资本充足率。
数据来源：中国人民银行南宁中心支行。
6.银行业资产质量下降，风险管理面临压力。2018年末，法人金融机构集中将逾期90天以上贷款纳入不良，广西银行业不良贷款率2.6%，同比提高0.9个百分点；不良贷款比年初增加309.6亿元；关注类贷款和逾期90天以上贷款分别比年初下降351.6亿元和0.3亿元，风险
为了进一步加大金融对小微企业和民营企业的支持力度，中国人民银行南宁中心支行多举措抓落实，疏通政策传导机制，引导金融机构增加对小微企业和民营企业的信贷投放，使央行的“真金白银”精准滴灌广西小微和民营企业。一、支持政策加码2018年8月，中国人民银行南宁中心支行联合自治区有关部门制定出台深化小微企业金融服务“十六条”政策措施，提出加大再贷款投放力度，优先支持小微企业贷款增长快、加权平均利率低的金融机构。中国人民银行再度追加再贷款、再贴现额度后，中国人民银行南宁中心支行提出将广西再贷款、再贴现政策升格为“双百亿”计划，即从2019年起，每年安排支小再贷款100亿元、再贴现100亿元，专门用于支持小微和民营企业融资。同时，允许金融机构以未经评级的小微和绿色贷款作为借用再贷款的抵押品，允许金融机构采用“先贷后借”模式提高支小再贷款使用的灵活性。二、传导效率提升中国人民银行南宁中心支行采取多种有效措施，着力疏通政策传导梗阻，使基层金融机构对央行再贷款和再贴现政策做到能懂、会用、肯用。一是优化资源配置。修订支小再贷款、再贴现业务管理制度，建立限额动态调整机制，2018年累计在广西各市之间调整支小再贷款限额5次、调整再贴现限额9次，涉及金额50亿元，开设再贴现办理窗口的地市由8个增加到10个，支小再贷款发放对象从城商行拓展到农商行和村镇银行。随着信贷资产质押发放再贷款工作的推进，支小再贷款的使用对象还将进一步增加。二是加强业务指导。分别以政策发布解读、专题业务培训的形式，面向广西金融机构和企业代表宣讲央行再贷款、再贴现政策。多次召集重点法人金融机构会议，传达央行追加再贷款和再贴现的政策意图，鼓励金融机构通过信贷和票据业务方式，大胆投放小微和民营企业贷款。主动深入金融机构网点和企业开展调研督导，通过互联网、专题简报等渠道，加强工作经验交流，推动政


策落地，使金融机构做到愿放贷、能放贷、会放贷。三是强化宣传对接。建立区市两级银企常态化对接平台，构建50家重点扶持企业信息数据库，完善解决企业融资困难的微观机制。将2018年10月确立为小微企业金融服务“集中宣传对接月”，组织各市开展专题融资对接活动13场，推动金融政策和产品宣传覆盖全区银行机构网点。积极配合自治区政府举办广西有史以来规模最大的工业高质量发展银企对接会，对接会覆盖区、市、县三级，优先面向中小微和民营企业，涉及工业企业1500多家以及银行、保险、证券、融资担保等金融机构63家，促成金融机构与工业企业签约金额1309亿元，相当于广西5个月的贷款增量。三、企业受益明显2018年，广西人民银行各分支机构累计投放支小再贷款84.8亿元，同比多增34.8亿元，年末余额103.8亿元，同比增长107.5%；累计办理再贴现315.9亿元，同比多增155.7亿元，年末余额146.7亿元，同比增长95.5%。特别是随着政策加码，小微和民营企业受益程度大幅提高。以再贴现为例，从9月至年末，累计办理小微企业再贴现71亿元，占同期再贴现50%。在央行支持政策和资金作用下，广西金融机构支持小微和民营企业的主动性明显增强，信贷投放能力显著提升。建设银行广西区分行推出小微企业“七贷一透”大数据信贷产品，提高了信贷投放效率和覆盖面；桂林银行等10多家金融机构推出了“诚税贷”“税易贷”等银税互动信贷产品，100家分支机构与各级税务机关达成合作；兴业银行、中信银行南宁分行等股份制银行深耕票据业务，解决企业资金需求。广大农村合作金融机构立足县域和农村，创新“两权”抵押贷款等信贷产品。2018年末，广西普惠口径小微企业贷款余额1720.9亿元，同比增长17.6%，高于各项贷款增速2.6个百分点。

二）证券业稳步发展，交易量由降
1.证券期货市场主体持续增加。2018年广西新增证券分公司2家、期货分公司1家、登记备案私募基金管理人13家。2018年末，广西共有境内上市公司37家，证券公司、基金公司各1家，新三板挂牌公司76家、区域性股权市场挂牌企业2769家；登记备案私募基金管理机构84家。2.证券交易量保持增长。2018年，广西证券交易额累计4.39万亿元，同比增长0.6%。期货成交量2743.8万手，成交金额1.6万亿元，分别同比下降22.2%、14.3%。3.直接融资渠道有所拓宽。2018年，广西直接融资总额782.3亿元。其中，股票融资和国内债券融资分别为37.5亿元和744.8亿元。广西成功发行首单绿色金融债券20亿元，百色市在全国率先发行首单地市级扶贫资产证券化产品1.8亿元，有效拓宽资金渠道。
注：当年国内股票（A股）筹资额指非金融企业境内股票融资。数据来源：广西证监局、中国人民银行南宁中心支行。

三）保险业较快发展，率先启动车险改革
1.机构主体日趋完善。2018年，广西保险经营主体41家，新增1家地方法人人身险公司，新增各级保险机构60家、专业保险中介机构23家。2.保险业务稳步增长。2018年，广西累计实现原保险保费收入629亿元，同比增长11.3%。其中，财产险保费收入245.3亿元，同比增长15.1%；人身险保费收入383.7亿元，同比增长9%。广西保险业共提供财产和人身保险保障43.9亿元，同比增长11.7%；保险赔付支出223.8亿元，同比增长23.1%。


3.商业车险改革率先推进。2018年，广西作为3个试点地区之一于全国率先启动商业车险自主定价改革，全面上线车险新产品。2018年末，商业车险投保率提升4%，商业三责险保额提升40%，消费者保费负担车均下降35%。4.外汇交易市场平稳发展，资产配置全球化趋势明显。2018年，广西银行结售汇204.7亿美元，同比下降4.1%。其中，结汇66.4亿美元，售汇138.3亿美元；全年结售汇逆差71.9亿美元，同比下降4.2%。2018年，受人民币汇率双向波动
数据来源：广西银保监局。数据来源：中国人民银行南宁中心支行。

四）融资规模稳步增长，金融市场平稳运行
1.社会融资稳步增长，表外融资收缩。2018年，广西区社会融资规模新增4172.3亿元，按可比口径，同比少增149.9亿元，其中，金融机构稳健经营意识增强，积极压缩资金链条长、交易环节多、风险因素复杂的表外业务，表外业务同比少增904.8亿元。直接融资占地区社会融资规模的4.8%，占比同比提高3.5个百分点。
2.货币市场流动性较为充足，交易较为活跃。2018年，广西债券回购累计成交67276.2亿元，同比增长10.6%。其中正回购交易同比增长17.5%，加权平均利率2.68%，同比下降23个基点；逆回购交易同比增长21.6%，加权平均利率2.67%，同比下降40个基点。同业拆借累计成交5483.6亿元，同比增长1.2倍，拆借利率整体高于全国平均水平，但偏离度有所收窄，12月广西同业拆借利率水平比全国高32个基点，利差同比收窄6个基点。
3.票据贴现业务增长较快，价格水平总体平稳。2018年广西累计签发银行承兑汇票2072.7亿元，同比增长28%；累计办理票据贴现1566亿元，同比增长87.2%；累计发生票据转贴现13542.3亿元，同比增长87.4%。广西票据贴现和转贴现加权平均利率分别为4.43%和4.4%，同比分别下降16个和提高8个基点。
数据来源：中国人民银行南宁中心支行。
数据来源：中国人民银行南宁中心支行。


且整体贬值等因素影响，广西远期结汇合同履约额2.5亿美元，同比增长1.1倍；远期售汇合同履约额28.9亿美元，同比下降9.0%；远期净售汇26.3亿美元，同比下降13.8%。5.政府债券发行与置换工作开展顺利。2018年，广西总计发行地方政府债券1403.1亿元，同比下降18.3%，加权平均利率3.92%，同比下降12个基点，其中，新增债券、置换债券和再融资债券占比分别为46.3%、37.5%和16.2%。2018年末，广西政府债务余额5489亿元，比年初新增652.2亿元。

五）沿边金改顺利收官，区域金融改革升级
六）金融生态持续向好，信用体系不断完善
1.沿边金融综合改革顺利验收。2018年是广西沿边金融综合改革试验区建设收官之年。五年来，广西在10个领域152个方面改革创新，形成人民币对越南盾银行柜台挂牌“东兴模式”、田东农村金融改革模式等八项可复制、可推广的改革模式，促进了沿边经济社会快速发展。跨境人民币业务位列西部12省（区）和8个边境省（区）第一。建成广西-东盟跨境人民币资金汇划“高速路”，搭建了以广西为枢纽的区域性跨境人民币业务平台。创新打造人民币对东盟国家货币区域银行间交易平台，成功推出人民币对柬埔寨瑞尔银行间市场区域交易。广西与东盟等国家跨境投融资循环圈初步形成，跨境人民币贷款、跨国企业集团跨境双向人民币资金池等业务成效显著。构建跨境金融合作交流机制，中国-东盟金融合作与发展领袖论坛已成功举办10届，成为中国-东盟金融界共谋合作发展的重要平台。2.建设面向东盟的金融开放门户。2018年12月28日，中国人民银行等十三部委联合印发《广西建设面向东盟的金融开放门户总体方案》，成为第一个获批的区域金融改革“升级版”方案，也是第一个在全省范围实施的金融综合改革方案，广西担负起为国家全面深化金融改革开放探索经验的新重任。
1.广西社会信用环境持续优化。2018年，广西金融机构月均查询征信系统逾66万次，广西人民银行各分支机构共受理个人信用报告查询189
万笔。创建诚信园（商）区37个，金融机构向与银行未建立信贷关系的3.88万户企业予以信贷支持；运用应收账款融资服务平台促成融资1744亿元。95%的县（区）建立农户信用信息系统，金融机构向401.3万信用农户累放贷款3824亿元。2.支付体系不断完善。移动支付便民示范工程建设取得阶段性成绩，农村支付服务提档升级，金融服务进村示范点实现乡镇全覆盖。企业账户服务持续优化，企业平均开户时间大幅缩短。无证整治、支付机构分类监管等工作深入推进，规范妥善处理投诉举报，支付服务市场秩序持续规范。支付系统和ACS系统持续稳定运行，有力支持广西地方经济发展。3.金融消费权益保护工作稳步推进。2018年，中国人民银行南宁中心支行组织开展金融知识普及活动400余场，受众消费者约80万人次。全年受理金融消费者咨询2363件，有效投诉361件，甄别处置违法违规金融广告线索116条。推动十一家金融机构作为发起人申请成立“广西金融消费权益保护联合会”。
2018年，面对复杂严峻的国内外发展环境，广西经济运行总体平稳、稳中提质、稳中有进，服务业对经济增长的贡献提高，产业结构升级和新旧动能转换取得新进展。全年实现地区生产总值20352.5亿元，同比增长6.8%，同比回落0.3个百分点；人均地区生产总值41489元，同比增长5.8%。
数据来源：广西壮族自治区统计局。



一）内需增长稳中趋缓，外需增长有所回暖
1.投资增速稳中趋缓，但内生活力增强。2018年，广西固定资产投资同比增长10.8%，同比回落2个百分点。其中受项目储备不足和融资受限影响，基础设施建设投资同比增长9.8%，同比回落3.9个百分点。在企业加大技改力度和新项目启动建设的支撑下，工业投资同比增长12.2%，同比提高5.5个百分点，其中高技术制造业投资增长23.5%，高耗能行业投资增长8.2%，同比回落3.3个百分点。
数据来源：广西壮族自治区统计局。
2.消费市场总体回落，升级类商品较快增长。2018年，广西社会消费品零售总额同比增长9.3%，同比回落1.9个百分点。受购置税、“两票制”等政策影响，汽车、中西药品等大宗商品零售下滑幅度较大。而石油及制品、家用电器和音像器材等升级类消费品零售额同比分别增长11.7%和11.1%，保持较快增长。
数据来源：广西壮族自治区统计局。数据来源：广西壮族自治区统计局。
3.进出口持续回暖，对外投资继续深化。2018年，广西货物进出口总额623.4亿美元，同比增长7.7%。其中出口增长16.8%，进口下降0.8%，贸易顺差32.6亿美元，外贸贸易形势好转。
2018年，广西实际利用外资5.1亿美元，同比下降38.4%。外资流入广西规模最大的行业是制造业。广西对外协议总投资额20.5亿美元，中方协议投资额12.3亿美元。其中，对东盟国家中方协议投资额9.1亿美元，同比增长9.1%，对“一带一路”国家中方协议投资额9.3亿美元。对外投资行业主要涉及制造业、交通运输仓储业、建筑业等。


数据来源：广西壮族自治区统计局。

二）三次产业比重优化，结构调整深入推进
2018年，广西三次产业增加值分别为3019.4亿元、8072.9亿元和9260.2亿元，同比分别增长5.6%、4.3%和9.4%；占地区生产总值的比重分别为14.8%、39.7%和45.5%，第三产业占比同比提高1.2个百分点，对经济增长的拉动力为4.2个百分点，撑起经济增长的大半江山。1.农业生产稳中有升，农林牧渔业全面提升。2018年，广西第一产业增加值增速达到近6年最高。其中，粮食、水果、蔬菜产量全面增收，生猪出栏量增加，速生按砍伐量增加，渔业增产丰收等带动农林牧渔增加值全面提速。2.工业生产低位徘徊，转型升级持续推进。2018年，广西规模以上工业增加值同比增长4.7%，同比回落2.4个百分点。部分传统产业经营困难，采矿业增加值同比下降14%，汽车产量同比下降12.8%。制造业加快向中高端迈进，高技术产业增加值同比增长11.6%；战略性新兴产业发展多点突破，新能源汽车、光电子器件、电子元件等产品迅猛增长。
数据来源：广西壮族自治区统计局。
3.第三产业较快增长，现代服务业加快成长。2018年，广西第三产业对经济增长的贡献率达到61.5%，高于第二产业贡献率36.1个百分点，连续两年贡献率超过第二产业。批发零售业、住宿餐饮业和金融业等三大传统服务业增加值增速有所下降，而新兴服务业加快发展，现代物流、健康养老、电商等蓬勃发展。2018年，邮政、电信业务总量分别增长44%和1.9倍，娱乐业增长83.5%，租赁业营业收入增长53.7%，旅游总消费增长36.5%。4.供给侧结构性改革扎实推进。2018年，累计关闭13处煤矿矿井、化解煤炭行业过剩产能147万吨，有效防范“地条钢”死灰复燃。完善“因城施策”差别化住房信贷政策体系，稳妥推进保障性住房建设，支持农民工购房，广西商品房去库存周期进一步缩短至3.2个月，同比下降1.4个月。出台“1+14”优化营商环境政策措施，持续深化“放管服”、商事制度等改革，“最多跑一次”事项比例达80%。通过出台税收优惠政策、推进电力体制改革等，降低实体经济成本915亿元。财政用于城乡社区、社会保障和就业等薄弱环节的支出分别增长22.3%和13.3%，均高于8.2%的一般公共预算支出增速，补短板力度持续加大。5.生态环境质量稳步提升，节能减排金融服务工作稳步推进。2018年，预计广西万元地区生产总值能耗下降3.0%，能源消费总量增速同比上升4%。空气质量优良天数比率为91.6%，PM2.5浓度同比下降7.9%，地级城市集中式饮用水水源地达标率为92.5%。2018年末，广西六大高耗能


行业中长期贷款余额占全部行业中长期贷款的8.4%，同比下降0.83个百分点。

三）物价水平温和上涨，生产价格涨幅回落
1.居民消费价格指数温和上涨。2018年，广西居民消费价格同比上涨2.3%，处于温和上涨区间，年内各月累计涨幅在1.7%-2.5%之间波动，保持稳定。其中，城市上涨2.4%，农村上涨2.2%。分类别来看，食品烟酒上涨1.0%，其中，猪肉价格下降9.9%；七大类非食品价格中，除居住和医疗保健上涨超过4%外，其余五类消费品价格保持平稳。扣除食品和能源价格的核心消费价格指数上涨2.5%，涨幅同比提高0.3个百分点。2.工业品价格指数回落。2018年，受有色金属、基础化学原料、煤炭、化肥等价格涨幅回落的影响,广西工业生产者出厂价格指数同比上涨3.2%，涨幅同比回落4.4个百分点。全年工业生产者购进价格同比上涨3.4%，涨幅同比回落3.1个百分点。
2018年，广西农民工总量为1273.6万人，同比下降0.2%。其中，本地农民工361.2万人，同比增长2.0%；外出农民工912.4万人，同比下降1.1%。广西农民工月均收入水平为3375元，同比增长4.2%。

四）财政收入平稳增长，民生支出保障有力
五）楼市运行趋于平稳，住房信贷增长较快
2018年，广西一般公共预算收入1681.5亿元，同比增长4.1%。其中，税收收入1122亿元、同比增长6.1%，占一般公共预算收入的66.7%、占比同比提高1.2个百分点；非税收入559.5亿元，增长0.4%，同比回落1.2个百分点。一般公共预算支出5310.9亿元，同比增长8.2%。其中，民生重点领域支出4274.3亿元，占80.5%。全年实施国库现金管理操作7期，投放资金560亿元，收回资金580亿元，年末国库定期存款余额100亿元。
数据来源：广西壮族自治区统计局。
3.居民收入增速有所放缓。2018年，广西居民人均可支配收入21485元，实际增长5.5%，同比回落1.5个百分点。按常住地分，城镇居民人均可支配收入32436元，实际增长3.8%；农村居民人均可支配收入12435元，实际增长7.4%。城乡居民收入倍差2.61，同比缩小0.08，广西居民人均可支配收入中位数18017元。
数据来源：广西壮族自治区统计局。

1）开发投资完成额平稳增长，资金到位速度加快。2018年，广西房地产开发投资完成额3004.1亿元，同比增长11.9%，增速同比持平。全部到位资金同比增长13.4%，其中，定金及预付金增长33.3%。（2）土地市场活跃度下降，住房供给增加。2018年，广西购置土地面积603万㎡，同比下降10.7%，增速同比回落16.3个百分点；房屋竣工


面积2192.9万㎡，同比增长18.1%，增速同比上升11.1个百分点，房地产项目建设陆续提速，供给增加。（3）住房销售量增速放缓，各地市分化明显。2018年，广西商品房销售面积6212.9万㎡，同比增长20.1%，增速同比回落6.3个百分点。部分地市住房销量同比上涨明显，其中，防城港、钦州同比倍增。
数据来源：广西壮族自治区统计局。

4）房价上涨速度回落，热点城市涨幅收窄。2018年，广西商品住房价格同比上涨6%，涨幅同比回落5.5个百分点。其中，南宁、桂林和北海新建商品住宅价格涨幅同比分别回落0.3、1.4、1.4个百分点。（5）住房信贷平稳较快增长。2018年，房地产各项贷款余额8257.5亿元，同比增长20.3%，增速同比回落2.2个百分点。其中，个人住房贷款余额6096亿元，同比增长26.9%；保障性住房开发贷款余额722.6亿元，同比下降12.8%，金融机构对普通住房开发项目趋于谨慎，部分保障房开发贷款以回收为主。金融机构个人住房贷款加权平均利率6.06%，同比提高0.83个百分点；首套住房贷款平均首付比例28.8%；非首套住房平均首付比例40.1%。
数据来源：国家统计局。

六）“两区一带”协调发展，经济增长提质增效
2018年，广西“两区一带”1继续成为推动广西经济发展的强大引擎。北部湾经济区生产总值同比增长6.1%；北部湾港货物吞吐量2.4亿吨，同比增长9.8%，集装箱290万标箱，增长27.3%；北海铁山港临海工业园区产值突破千亿元。西江经济带经济发展实力稳步增强，生产总值同比增长6.8%；西江流域“一干线三通道”船闸联合调度系统全面建成，广西“水上高速公路”初具雏形，沿线城市协调合作水平逐步提升。桂西资源富集区工业发展后劲不断增强，生产总值同比增长8.2%；工业发展提质增效，全国最大的再生铝项目-福地平吕80万吨再生铝项目开工建设；南方公司获国家级绿色工厂称号；凭祥综合保税区被评为国家级示范物流园区，边境贸易扩量提质。
1“两区一带”：北部湾经济区、桂西资源富集区和西江经济带。


2013年11月，经国务院批准，中国人民银行等十一部委联合印发《云南省广西壮族自治区建设沿边金融综合改革试验区总体方案》，开启为期五年的沿边金融综合改革试验区建设。五年来，广西在10个领域152个方面改革创新，促进了沿边经济社会快速发展，顺利通过评估验收。同时，形成了八条可复制、可推广的改革模式和先进经验。一是人民币对越南盾银行柜台挂牌“市场自律、轮值报价”的“东兴模式”。搭建了东兴试验区东盟货币信息服务平台，形成人民币兑越南盾柜台挂牌“市场自律、轮值报价”的“东兴模式”，即由东兴市工商银行、农业银行、中国银行、建设银行等4家商业银行每周轮值报价，每日在东盟货币信息服务平台发布人民币兑越南盾柜台挂牌汇价、中方银行人民币买入越南盾指导价和越南代理银行人民币购售美元汇价等三个价格，供各参与行执行。“市场自律、轮值报价”模式不仅避免了银行之间的无序竞争，也提升了中方结算银行的汇率议价能力。二是田东农村金融改革模式。田东县作为全国农村金融改革试点县，探索出一条以农村信用体系建设为切入点，农户信用信息采集与评价系统为基础，金融信用支农惠农为核心，以支付体系建设为支撑，以信贷产品创新为动力，逐步构建起为农户增资增信的机构、信用、支付、保险、担保、村级服务组织等“六大体系”，形成了多层次、广覆盖、可持续的农村金融发展“田东模式”。三是广西经常项目跨境外汇资金轧差净额结算试点。允许境内企业与境外同一交易对手在一定时期内对经常项目项下的外汇应收应付款项进行抵扣，仅收付差额，降低了企业汇兑成本，提高资金周转效率，减少了资金汇兑量，进一步提升贸易便利化。四是跨境保险业务创新。开展跨境车辆保险、跨境劳务保险等创新业务。通过设立跨境保险支公司和跨境保险服务中心，境外边民务工管理服务中心保险服务窗口等措施，完善跨境保险服务。五是全国首创“保险+期货”综合金融创新。2016年广西在全国率先开展了糖料蔗价格指数保险试点。2017年进一步优化了运行机制，对糖料蔗价格指数保险期限、保障对象、保险价格、条款设计、计算方法、赔付处理进行了完善。六是中国-东盟（南宁）货币指数。作为金融市场上首个全面整体反映人民币与东盟国家有效汇率变动的综合性指数，中国-东盟(南宁)货币指数是表征人民币对东盟国家一篮子货币币值变化水平的综合指数。它的发布为中国东盟自由贸易提供高效直接的货币兑换参考依据，有利于中国与东盟国家的区域货币合作，提升区域金融合作水平。七是全国首创公共资产负债管理智能云平台。南宁市公共资产负债管理智能云平台在全国率先实现公共资产负债全维度智能化管控和监测，助力政府对公共资产负债全面管理，有效防控地方政府债务风险。八是“互市+金融服务”发展模式。由财政按基准利率对指定金融机构贴息，给予每个边民互助组成员2万元授信资金，每个边民互助组100万元的信用贷款；对有能力的贫困户，再由指定银行提供5万元以下、3年内免抵押、免担保的小额信用贷款。专项债券、实施更大规模减税降费、加大基础设施领域补短板力度、积极拓展消费新增长点，为广西加快项目建设和实体经济发展带来重大利好。广西将坚持推动高质量发展，以供给侧结构性改革为主线，坚持深化市场化改革，在保持经济平稳增长的基础上，推动产业优化升级。在关键技术、先进工艺高端化改造的加快推进下，新能源汽车、智能化工厂、新型发动机等一批新的经济增长点不断培育，糖铝等传统产业“二次创业”加快推进，关键领域重大项目建设持续推进，
2019年是新中国成立70周年，是全面建成小康社会关键之年。习近平总书记赋予广西“建设壮美广西共圆复兴梦想”的重要题词为新时代广西发展指明了前进方向。中央强化举措推进新时代西部大开发形成新格局，高度重视西部陆海新通道建设，为广西深度融入“一带一路”建设、全面扩大对外开放提供了强有力支撑；中央持续增加对地方一般性转移支付、大幅增加地方政府


投资对经济的拉动力将持续提升。消费品牌加快培育、消费基础设施不断完善，消费环境持续改善，消费将加快优化升级。随着新一轮“加工贸易倍增计划”的深入实施，加工贸易进出口将有所突破。预计居民消费价格指数保持温和上涨，工业品价格持续下行的压力加大。2019年，广西金融业将全方位贯彻党的十九大、中央经济工作会议、《2019年国务院政府工作报告》等精神，落实好稳健的货币政策，发挥货币政策促进经济结构调整的作用，提高金融服务实体经济和经济高质量发展的效能。围绕民营企业、小微企业、脱贫攻坚、乡村振兴、产业转型升级及制造业高质量发展等关键领域，不断优化信贷结构，更好地服务供给侧结构性改革，增强信贷投放与经济发展的匹配度。切实推进利率市场化及金融市场改革，大力发展债券融资业务，提高直接融资比例。持续加强各类型金融风险的监测和预警，坚决守住不发生系统性金融风险的
底线。实施再贷款再贴现“双百亿”计划，推进民营和小微企业“百千万”信贷工程，深入做好民营和小微企业金融服务。从供给端和需求端加强政银企对接，推广线上对接互动服务平台，强化金融精准支持。紧紧抓住广西建设面向东盟的金融开放门户总体方案获得国务院批准的重大机遇，深化区域金融改革，打造面向东盟的金融开放门户。


2月28日，中国人民银行南宁中心支行举办中越人民币现钞跨境调运启动仪式，完成800万元人民币现钞从越南通关调回国内，打通广西第一条人民币现钞跨境调运线路。4月12日，作为“中国经济蓝皮书”重要组成部分的《中国海洋经济发展报告（2015-2018）》即《海洋经济蓝皮书》在北海正式对外发布。5月27日，广西印发《关于进一步深化改革创新优化营商环境的若干意见》（桂发〔2018〕10号）。6月22日，中国人民银行重庆营业管理部、南宁中心支行、贵阳中心支行、兰州中心支行、西宁中心支行联合印发《关于金融支持中新互联互通项目南向通道建设的指导意见》（渝银发〔2018〕69号）8月16日，中国人民银行南宁中心支行等八部门联合印发《关于深化广西小微企业金融服务有关政策措施的通知》（南宁银发〔2018〕187号）。9月12日，第15届中国-东盟博览会和中国-东盟商务与投资峰会在南宁开幕。11月10日，沿边金融改革实现圆满收官，自治区联合举办广西沿边金融综合改革成就展。11月23日，2018年工业高质量发展银企对接会在南宁会展中心举行签约仪式，达成签约1680项，融资总规模达1308亿元。12月10日，广西壮族自治区成立60周年庆祝大会在南宁隆重举行。12月28日，经国务院同意，中国人民银行等13个部委联合印发了《广西壮族自治区建设面向东盟的金融开放门户总体方案》（银发〔2018〕345号），广西建设面向东盟金融开放门户正式上升为国家战略。






