

促销效应减弱，315彩电市场降温






315促销拉力不足，仅线上市场增长



线上TOP10品牌零售量占比90.5%，线下TOP10品牌零售量占比93.5%


相比元旦，315主流尺寸价格全面下降

线下整体价格增长10元，但主流尺寸价格下降，尤其是75寸价格降幅较大面板端32寸等小尺寸价格开始回升，65寸等大尺寸面板价格仍在下降



线上32寸占比21.3%，其中小米占比34.5%
40”43”49”50”55”60”65”75”其它


线下65寸头部品牌之间份额差距较小，线上小米份额超过三分之一




全面屏渗透率超越超薄与曲面，引领彩电外观进化方向


海信发布A8系列新品，正式进军国内OLED市场




8K产品集中亮相AWE，8K逐渐走进大众视野

85寸119,999元
98寸529,999元

60寸39,999元•70寸49,999元•80寸119,999元

65寸35,999元•75寸54,999元•82寸69,999元•98寸999,999元


受春节周期影响：2019年1月市场上从过去三周销售结果看，3月零售量预计比去年同期下降
升，2月市场下降。1-2月累计零售量同比下降5.6%，零售额同比下降20.3%


