



今天，全球数字化、信息化飞速发展，城镇化率提升和人口结构迭代给消费市场带来了显著变化。在餐饮业，消费者不再只关注性价比，环境、服务、质量……都显得尤为重要。餐饮业这个古老的行业正在迎来新的上升期与变革期，一方面空前繁荣，焕发出新的生机与活力，另一方面也面临着激烈的竞争与淘汰。以互联网数字化为内驱力，餐饮业结构加速优化升级。连锁餐企在互联网技术、大数据优势的加持下会赢得更多红利，在激烈的市场竞争中抢占更多先机。中国餐饮业正在向品牌化、连锁化方向发展。加盟，作为国内餐饮连锁扩张的重要模式，在全新的历史机遇面前正显示出强大的生命力。同时，加盟也为餐饮大众创业提供更多机会。加盟作为一种先进的商业模式，自20世纪八、九十年代在中国餐饮业落地以来，便开启高速发展之旅，并带动一批优质加盟品牌的成长。但由于市场准入门槛低、产业布局分散等原因，我国的餐饮加盟行业目前仍处于不均衡的发展状态，同时，餐饮加盟市场缺乏客观、透明的信息，导致投资

基于平台大数据打造榜单，为餐饮创业者提供客观参考


者选择加盟品牌时较为盲目。本次美团点评联合中国连锁经营协会推出“2019中国餐饮加盟榜”，是国内第一份基于平台数据产出的餐饮加盟榜单。我们从餐饮创业者立场出发，关注品牌经营情况，筛选出TOP100的加盟品牌，为创业者提供客观参考。希望通过这份榜单，降低由信息不对称带来的投资风险。与此同时，作为行业的一员，美团点评有责任、也有能力和信心，为餐饮加盟行业树立更好的发展标准，与行业共同成长。为保证榜单客观性，项目组以美团点评大数据为基础，同时结合近百位品牌商、加盟商、行业专家的建议，设置科学、全面的指标体系，从品牌实力、加盟门店经营情况、消费者认可三大维度对加盟品牌进行系统评估。同时，设置品牌合规的门槛指标，将过去一段时间内存在加盟纠纷败诉，或有重大事故的品牌排除在外。考虑到对于餐饮创业者的参考价值，榜单只选择对社会开放加盟的品牌，不以加盟为主要发展方式的或只接受内部员工加盟的品牌未列入榜单。我们希望，美团点评的餐饮行业大数据能够真正服务行业，实现创业者、品牌、平台的多方共赢，推动中国餐饮加盟生态的健康可持续发展。此外，基于美团点评及行业数据，以及项目组历时近一年，先后对近百位餐饮品牌商、加盟商及行业专家的访谈，美团点评与协会编撰了《2019中国餐饮加盟行业白皮书》，全面解读中国餐饮加盟行业的发展特征及趋势，为餐饮加盟者及品牌的发展提供参考。我们相信，美团点评能发挥自身作为科技平台的优势，通过大数据为大众服务，为餐饮加盟生态健康发展服务，助力餐饮产业更好发展。


去年4月，在我协会主办的2018中国连锁餐饮峰会上，和美团点评的张川总沟通的时候，他提到了这个餐饮加盟榜单的想法，我们一拍即可，当即决定联合出这个榜单。从酝酿到发布，这个榜单用了小一年的时间。期间，我们和美团点评的伙伴们关于榜单的评价标准、数据维度、指标权重等进行了不下10次的充分沟通，后期我们还征求了5个国内知名的特许加盟专家的意见。在指标体系的设置中，我们不仅考虑到了品牌力、店铺数、店铺经营情况等等特许加盟的核心经营指标，还专门设置了合规性指标，监测考虑了近期各品牌的网络舆情和加盟纠纷等信息。榜单圈定在中国大陆市场上，当前仍然以特许加盟为主要发展模式的品牌，例如麦当劳、肯德基等在国内不再以特许加盟为主要发展方式的大型国际品牌我们就没列入榜单。同时，例如全聚德等国内知名的老字号，经过沟通，当前已经转为直营发展为主的品牌，我们也没列入榜单。还有一些其他的特殊情况。可以说，这份榜单从指标的设定，数据的抓取，算法的推演，综合因素考虑等各个方面综合来看，还是较为客观真实的，能反映目前中国大陆餐饮加盟的情况。在榜单的基础上，由美团点评的分析师执笔，起草了这份《2019中国餐饮加盟行业白皮书》，希望通过榜单+白皮书的方式，对国内餐饮特许加盟做一个系统的总结和梳理，一方面给行业同仁作为参考，另一方面，对于广大投资人来说，也是一个指引。数据是美团点评的优势，行业指引是行业协会的责任。


特许加盟作为连锁餐饮的主要发展模式之一，在我国经历了20余年的发展，也在逐步发展和进化。2018年6月，我协会裴亮会长提出，按照国际通行的观点，现代特许经营起源于美国，胜家缝纫机和可口可乐通过产品和商标授权，建立分销网络，成为第一代特许经营的代表。麦当劳借鉴工业流水线的方法，建立了标准化的餐厅经营模式，再授权给加盟商，实现了千店一面，万店一面。以麦当劳为代表的经营模式特许开启了第二代特许经营。随着移动互联和数字化时代的到来，传统的生产方式和生活方式都在发生根本性变化。特许经营利用互联网、数据技术和移动支付，正在构建全新的特许加盟管理和运营体系，以数字化为核心特征的第三代特许经营已经到来。中国的特许市场也将有机会成为第三代特许经营的领跑者，因为我们拥有全世界最多的特许体系、拥有最具创新活力的数字化经济生态。那么处于第三代特许经营浪潮中的国内餐饮品牌，如何顺应数字化革命的趋势，运用更加先进、高效的特许加盟模式，实现快速的发展是我们应该思考的问题。科技的进步和移动互联的发展，为加法乃至乘法的增长变为指数级增长创造了土壤和可能性，这是时代带来的机遇，但同时，作为餐饮行业，食品安全、品质控制等仍然是悬在我们头顶上的利剑，这是行业的底线。无论处于什么时代，特许加盟的核心是要把握好两个平衡：发展速度与管控之间的平衡、总部和加盟商赢利之间的平衡。


第一部分餐饮加盟行业纵览...........................................................................1一、消费升级带动的新餐饮市场....................................................................1
一)经济与人口飞轮转动，驱动餐饮消费新升级...........................................11.消费升级基石：居民收入增加与城镇化率提升............................................12.消费升级驱动力：人口结构变迁，引发消费价值观变化..............................33.消费主线改变：由实物转向服务，由基本需求转向体验型需求...................3
二)在供给侧，餐饮业正在大洗牌中向品牌化、连锁化方向迈进..................41.中国餐饮业呈现散而弱格局.........................................................................42.消费升级+供给侧改革+技术发展：推动餐饮业向品牌化、连锁化方向发展53.加盟是一种双赢的商业模式，助力餐饮行业发展.........................................6二、进击中的中国餐饮加盟市场....................................................................8
一)起步虽晚，但加盟已成为中国餐饮业重要发展模式.................................8
二)中国餐饮加盟：别具特色的加盟模式......................................................91.餐饮加盟模式图谱.......................................................................................92.进化中的餐饮加盟模式..............................................................................11
三)中国餐饮加盟发展阶段：从高速失序到整合规范..................................121.餐饮加盟市场现状：高速但失序................................................................132.餐饮加盟市场发展趋势：升级“新四化”..................................................14



四)给餐饮加盟市场主体的发展建议...........................................................181.品牌商.......................................................................................................182.投资者.......................................................................................................21第二部分2019中国餐饮加盟榜解读............................................................23一、2019中国餐饮加盟榜...........................................................................24二、榜单评选规则........................................................................................27
一)评选范围...............................................................................................27
二)评选体系...............................................................................................28
三)榜单计算...............................................................................................28
四)入围品牌公示和上榜.............................................................................29
五)重要说明...............................................................................................29三、2019餐饮加盟榜的注脚........................................................................30
一)品牌起源与扩张....................................................................................301.餐饮品牌起源：一方水土养一方人............................................................302.品牌扩张：头部城市活力依旧，门店下沉效果显著...................................31
二)产品更迭...............................................................................................321.更健康的“茶”、更年轻的消费者............................................................322.新鲜单品引爆中餐.....................................................................................333.台式风味引领休闲饮食新风尚...................................................................33



一)经济与人口飞轮转动，驱动餐饮消费新升级1.消费升级基石：居民收入增加与城镇化率提升
十九大报告指出，新时代我国社会主要矛盾是人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾，而人民对美好生活需求的具体表现就是消费升级。消费升级也是下一个十年中国经济发展的首要动能。那么，消费升级背后的逻辑主线是什么？又给餐饮消费带来哪些变化？居民可支配收入是消费的基础。改革开放以来居民收入持续高增长，过去40年人均收入年复合增长率高达8.5%，2013年-2017年复合增长率也达到7.4%。


1999年中国城镇人口只有4.36亿人，到2017年，这个数字达到了8.17亿。有3.7亿中国人在过去20年里搬去城市工作生活，这是服务业发展的基础。


2.消费升级驱动力：人口结构变迁，引发消费价值观变化3.消费主线改变：由实物转向服务，由基本需求转向体验型需求
对比美国、日本等国家发展历程，能够看到生育高峰人口是触发社会发展和转型最重要的力量。1985-1995年是中国生育高峰期，这波婴儿潮在2010年处于15-25岁年龄段，此后十年经历教育、结婚、生子、职业发展的转换，成长为社会中坚和消费主体。这群人出生在中国经济腾飞的时代，经济安全感更强，在消费上更注重品牌、品质、安全和服务，庞大的人口基数也让这些消费理念成为时代底色。经济发展和人口结构迭代为消费市场带来了显著变化，消费升级正遵循从实物消费到服务消费的路径前进，餐饮、酒店、旅游、休闲娱乐等服务相关行业的消费


持续高速增长。餐饮业被波澜壮阔的消费升级推上发展快航道，居民在外就餐消费明显上升。同时，消费者对餐饮的诉求也从单一的价格、质量转变为对性价比、环境、体验和服务的综合追求，助推餐饮业内部的结构升级。餐饮业作为居民生活刚需，市场庞大且增速稳定。2017年，全国餐饮收入3.96万亿元，2018年同比增长7.8%，突破4.2万亿，餐饮业规模位列世界第二，仅

二)在供给侧，餐饮业正在大洗牌中向品牌化、连锁化方向迈进1.中国餐饮业呈现散而弱格局


次于美国。但对比美国餐饮行业的连锁化和集中化程度，我国餐饮业呈现出散而小的特征。消费升级的推动，加上餐饮企业对生存能力提升的需求，以及供应链技术、信息技术、管理模式的逐步成熟，多重力量加速餐饮企业分层。大批单枪匹马的小店将被淘汰，少量优质企业将借助品牌和规模优势赢得更多红利。中国餐饮业正走在品牌化和连锁化发展的轨道上。


3.加盟是一种双赢的商业模式，助力餐饮行业发展
餐饮连锁经营主要分为直营和特许经营两种形式，特许经营也就是我们通常所说的加盟。加盟模式经过160多年发展，业已成为零售、餐饮等领域的主流商业模式，在于其具有多重优势：虽然加盟是一种先进的商业模式，但由于连锁体系化建设薄弱，中国的餐饮加盟生态处于亚健康状态，餐饮加盟市场一度饱受诟病。那么中国餐饮加盟市场处于


什么发展阶段？具有哪些特征？存在什么问题？未来发展走势如何？在报告第二部分，美团点评将系统扫描行业各主体，为大家呈现一个真实、完整的中国餐饮加盟市场。



一)起步虽晚，但加盟已成为中国餐饮业重要发展模式
餐饮加盟的发展从美国起步，麦当劳、汉堡王、肯德基三大快餐巨头集中在1948-1954年创立，并利用加盟模式进行扩张，到60年代，随着冷链科技的普及，加盟模式使这些快餐店遍布大街小巷。20世纪70年代，日本餐饮业全面学习美国，加盟模式开始在日本快速发展，10年间开业门店数量增长300倍，并催生出吉野家这样的超级本土品牌。中国餐饮加盟模式肇始于20世纪80-90年代，随着肯德基、麦当劳进入中国，餐饮加盟开始在中国落地开花。美团点评发布的《中国餐饮报告2018》中，全国门店数最多的20个品牌，90%以上的连锁方式包括加盟，加盟成为中国餐饮业的重要发展模式。此外，大众创业意识提高，金融市场更加开放，餐饮加盟行业具有广阔的市场前景。


加盟模式的本质是借助品牌商和加盟商的优势资源，实现双方利益，所以在加盟经营中的主要矛盾是品牌商和加盟商之间的利益分配。为有效平衡两方关系，催生了不同的加盟模式。根据品牌商授权加盟商经营范围的大小，可将餐饮加盟分为区域加盟和单店加盟：
区域加盟：a）区域多店加盟：加盟商被授权在规定区域、规定时间内开设规定数量的加盟店。加盟商需亲自参与经营，不得转让，且不得自主招收二级加盟商。b）区域二级加盟：加盟商在指定区域内享有招收二级加盟商的权利，有权支配加盟费，但需支付给品牌商较高费用。



单店加盟：加盟商被授权在某个地点，拥有一定经营区块，开设单个加盟店。在单店加盟中，依据投资资源、商业地产资源、日产管理权、利益分配四大维度，按照双方参与程度又可分为四种：

类直营模式：在此模式中，品牌商在日常运营中发挥主导作用，加盟商出部分资金，
合营模式：双方共同投资，日常运营由加盟商主导，但品牌商会提供设备、统一供
供货模式：加盟商投资，并负责日常运营，品牌方供货并从中获得利润，加盟商自
并获得部分分润。货、培训、督导、运营支持等服务，双方共享利润。负盈亏。

品牌加盟模式：双方的合作仅止于开店，共享品牌，从投资到日常运营均由加盟商
主导，加盟商自负盈亏，品牌商主要赚取加盟费。


在单店加盟模式中，以管控程度中等的合营模式和供货模式更为常见；而管控程度强的类直营模式多见于国际性品牌，和发展阶段较为成熟的本土大牌；管控程度最弱的品牌加盟模式则成为快招品牌、加盟骗局的重灾区。加盟作为一种商业模式，随着整体市场环境以及品牌发展阶段不同，处于持续进化中。一方面，部分品牌商在以某种加盟模式为主导的情况下，会根据区域发展情况不同，选择其他加盟模式。另一方面，目前主流的加盟模式并非适用所有品牌，品牌商们会结合自身发展特点，探索别具特色的加盟模式。而这种创新精神也让餐饮加盟市场充满生机。

员工内部加盟模式：提供给员工自主经营一家餐厅的机会，加盟员工享受与外部加
众筹拓店模式：通过众筹方式来获取资金、商业地产等资源。众筹一定程度上解决
托管模式：在合营/供货等模式下，门店日常经营由加盟商全权负责，但部分加盟
盟商一样的权利，是独立运营加盟店的老板。发展拥有共同价值观的员工为加盟商，可降低加盟商对品牌、基础经营的认知风险，更利于双方建立共同的价值观。了拓店中的资源问题，但也面临财务不透明、缺乏第三方监管等问题。商在餐厅管理上缺乏经验，导致门店经营不善，给品牌商和加盟商都带来不良影响。托管模式下品牌商利用自身的管理团队接管加盟店经营，加盟商付出一定比例的管理费用，从而实现双赢。但此种方式对于品牌商人力资源储备要求较高。


中国相对成熟的加盟品牌目前多处于高速发展和发展减缓阶段，在这个阶段，加盟品牌迅速扩张，但市场集中度低、竞争激烈。同时，由于进入门槛较低，仍有大批弱管控模式的加盟品牌涌入市场，这部分品牌快生快死，成为拉低整体行业的负向因素。随着市场的发展，行业竞争将更加激烈，缺乏核心竞争力的小企业将被洗牌出局，同时会出现一批领军品牌，这些品牌一方面会占据更多市场份额，提升市场集中度，另一方面也将形成成熟的管理体系，引领行业走向规范。对比来看，美国餐饮加盟市场处于成熟阶段。此阶段领先的几个品牌占据大部分市场份额，增速稳定，更重视消费者体验。


目前中国餐饮加盟市场正处于发展期，丰富多样、持续迭代的加盟模式，为市场参与者提供了多种解决方案，带来一股加盟热潮，也衍生了一系列问题。餐饮连锁化的核心在于其能否“锁住”并快速“扩张”。随着加盟热潮的兴起，部分品牌商在形成系统化的连锁经营体系之前盲目扩张，既无法进行有效管控，也无力提供应有支持。加盟店名义上连锁，实际各自为政，“连而不锁”，最终无法产生强有力的品牌效应，也无法为消费者提供稳定统一的高品质服务，拉低品牌运营效率。餐饮行业自身的特点，如标准化低，财务规范性差、人员流动大等，在一定程度上造成餐饮加盟透明度差，增加了行业监管难度。其次，国内的餐饮加盟市场处于较为粗放阶段，行业主体自律性差、招商平台信息质量参差不齐、权威加盟审核机制缺失，种种现状使得加盟者在实践中如履薄冰。再次，连锁加盟法律法规仍需不断完善。2007年我国出台了《商业特许经营管理条例》及《备案管理办法》、《信息披露管理办法》，由于年限较久，与加盟市场的发展相比，相对滞后。

加盟品牌弱管控下的“连而不锁”
市场规范度亟待加强


2.餐饮加盟市场发展趋势：升级“新四化”
餐饮加盟市场快速发展，加盟品牌只有加快转型升级的步伐，才能从众多竞争者中杀出重围。未来餐饮加盟品牌的转型之路应该怎么走？接下来，报告将详细梳理餐饮加盟市场升级的四大趋势。随着高爆发高凋零局面的形成，不少餐饮企业意识到做加盟只有形成连锁经营的合力，才能发挥整体优势，形成规模效应。加强连锁经营表现为品牌商加强对加盟门店的管控深度及支持力度。目前，一些以品牌加盟、供货加盟为主导模式的的品牌商，正在向合营或类直营模式转型，加强对加盟店管控，并在经营、供应链、营销等多个维度给予加盟门店更多支持。多数餐饮加盟企业，由于管理相对松散，加盟店与总部未完成系统打通，导致总部管理困难重重；或是加盟店管理系统种类繁多，难以形成协同效应。所以，信息化升级是餐饮加盟企业转型的重中之重。伴随4.0智慧餐饮管理软件出现，系统与平台对接，将金融、外卖、支付、云计算、会员、供应链、电子发票等多种不同功能融合到一套系统内，为餐饮企业赋能。例如美团平台的RMS系统，与美团团购、外卖等平台数据打通，可同时支持排队、预订、团购验券、买单等功能。


餐饮企业通过系统可获取线上、线下消费行为数据，通过全渠道全流程的数据分析，一方面使加盟店实现精细化运营，另一方面利于总部实时精确了解加盟店运营状况，及时跟进指导，实现科学管理。越来越多加盟体系向着“小前台大后台”方向发展，即建立标准化、快速可复制的前端门店，同时品牌商提供强大的后台支持。“小前台”以标准化为核心。简化和标准化前端执行，包括管理标准化和作业标准化，把复杂和需要决策的业务交给后台集中完成，以标准化的输出为基础提高运营效率。“大后台”表现在后端的运营能力。后端依赖强大的信息化系统，进行集中决


策和资源共享，包括打通供应链、管理、财务等系统，共享市场资源、人力资源和管理资源，强化连锁经营深度。餐饮加盟品牌的集团化发展主要体现在两方面，一是构建多元化品牌矩阵，二是自建供应链，向后端业务延伸。品牌矩阵的建立，大多在企业的主品牌发展到一定阶段后进行，发展策略主要有：一品多牌（同一品类下深耕细分）、多品多牌（多个品类下布局）和产业链延伸
主品牌上下游延伸）。多业态、多品牌的组合能覆盖更多消费群体，提高品牌对市场环境的应变能力，


品牌之间的协同也能降低成本，提高企业竞争力，如大规模采购、共享中央厨房、管理经验等。越来越多经营稳固、能力富余的餐饮企业向供应链端延伸，打造自己的供应链体系，提高服务水平。餐企自建供应链，可以有效的把握主动权，保障旗下加盟餐厅供应的高效、稳定与安全；同时可提升运营效率与质量，建立长效的成本控制机制。而互联网、冷链保鲜、大数据等技术的发展也为餐饮企业供应链体系的搭建创造了良好的条件。


顺应餐饮加盟“新四化”发展趋势，品牌商需持续迭代经营能力、产品服务能力，并不断提升品牌形象。同时，在企业生命周期不同阶段，关注不同侧重点。品牌商在开放加盟业务前，需打下坚实基础，此阶段品牌商需建立长期战略，确定加盟模式，并验证盈利模型。首先，品牌商需立足企业整体，以标准化、专业化、简单化为基本原则，规划加盟战略。其中加盟模式的确定尤为关键，包括授权内容、相关费用、双方权责利益等。只有加盟战略与企业整体发展方向一致，才能起到最大协同效应。其次，建立适合发展加盟的组织架构，设立加盟相关部门与职位，承担起营运、拓展、管控、支持等相关职能。再次，在大范围开放加盟前，品牌商需验证并不断优化单店盈利模型。只有保证单店盈利，加盟才能得到持续发展，实现经营效率最大化。

1）创始阶段：夯实基础，确定加盟模式，验证单店盈利模型



2）成长阶段：关注扩张速度，升级管理体系
在成长阶段，品牌商需抓住时机拓展市场。值得注意的是，关注扩张速度并不意味着短期内在全国范围铺设门店，应在一个区域内发展成熟后再向其他区域扩张，同时避免盲目进行多品牌或跨业态经营，步步为赢平稳发展。在快速扩张过程中，常会出现管理体系与扩张速度不匹配的状态。品牌商需持续迭代加盟管理体系，以适应门店增加带来的不同等级的管理需求。此外，不断更新产品、提升服务也是成长阶段不可忽略的重要方面。



3）成熟阶段：深化管理，并寻找新增长点
成熟阶段品牌的扩张速度和经营模式趋于稳定，品牌商需更多关注管理体系完善、人员培养以及对加盟商的深度支持。对加盟商的支持力度，是影响加盟店经营水平的重要因素。品牌商对加盟门店的支持应覆盖供应链、培训、营销等各个环节，既可以加强对加盟商的管控，也可以实现品牌效应最大化。同时，市场环境日新月异，新竞争者不断涌入，品牌商只有持续创新、做好QSC
产品品质、服务水准、环境卫生）管理，给予消费者差异化体验，才能在激烈的市场竞争找到立足点。



1）加盟前：评估个人特征，加深行业理解
2）品牌选择时：全面考察，谨慎投资
投资者在加盟餐饮品牌前，需要冷静、客观地进行自我评估，包括自身经济实力及资源、管理能力、适应与学习能力、个人兴趣及性格等。同时需要深入了解餐饮行业及当地市场：包括考察餐饮行业整体发展趋势，了解新兴/热门餐饮品类，调研当地餐饮市场结构及消费者口味偏好等。此外，加盟者还需了解相关法律法规，如《商业特许经营管理条例》等。在选择加盟品牌时，投资者需进行全面、周密的考察，一方面需要了解加盟品牌的经营情况、管理运营与支持体系，同时需要了解品牌的发展历程及价值观，判断品牌商是否以长期经营的理念在运营品牌。在考察品牌总部的同时，投资者更需要进行实地考察，从已经加盟的投资者处获


取第一手资料，了解加盟店实际经营情况、总部支持力度、产品及服务标准化程度，这些将直接体现品牌商的加盟体系是否完善。美团点评联合中国连锁经营协会发布的《2019中国餐饮加盟榜》，利用大数据客观反映餐饮加盟品牌的持续经营水平，为餐饮创业者做出更合理的选择提供参考。。加盟是“受惠于人且受制于人”的过程，保持与总部的良好关系，并获得总部的有效支持是加盟店顺利经营的关键因素之一。签约加盟后的第一个半年，是加盟商学习经验、规避风险的重要阶段。总部提供

3）加盟经营中：依托总部，合作共赢，携手成长


的培训、加盟商自身的学习及对门店经营投入程度，都将影响其成功率。加盟商的经营逐步成熟后，也不能脱离总部指导。为适应市场环境变化，总部会对经营策略、产品进行不定期调整，加盟商需要与总部保持步调一致，充分领会品牌内涵，并结合当地市场制定合理经营策略。
2019中国餐饮加盟榜》（简称“2019餐饮加盟榜”），由美团点评发起，联合中国连锁经营协会，以美团点评大数据为基础，从品牌实力、加盟门店经营情况、消费者认可度三大维度对七大餐饮品类加盟品牌进行客观、公正、权威评估，为大众盘点出值得加盟的百强品牌。哪些品牌上榜？它们是如何评选出来的？这份榜单又折射出怎样的饮食文化与行业趋势？接下来我们将详细解读。




323334353637383940414243444546474849505152535455565758596061626364656667686970717273鲜芋仙比格披萨张秀梅张姐烤肉拌饭1点点便宜坊小肥羊虾吃虾涮辣尚瘾码头故事古茗茶饮沪上阿姨豪尚豪蜀九香香天下德庄N多寿司棒！约翰鹿谷制茶派乐汉堡胡椒厨房李二鲜鱼火锅宏状元如意馄饨一鸣真鲜奶吧五福心语第1佳大鸡排巡茶小林家披萨良品铺子赛百味吾饮良品如轩海鲜砂锅粥鲁西肥牛玛格利塔南洋茶铺好伦哥米斯特披萨动力鸡车汉堡王卤人甲快乐星汉堡泰芒了休闲国联集团北京比格餐饮管理有限责任公司大连张姐餐饮管理有限公司生根餐饮管理(上海)有限公司北京便宜坊烤鸭集团有限公司内蒙古小肥羊餐饮连锁有限公司北京筷客乐园餐饮管理有限公司北京渝都仁和餐饮有限公司码头故事餐饮管理有限公司浙江古茗科技有限公司上海臻敬实业有限公司杭州豪尚豪餐饮连锁有限公司四川蜀九香企业管理有限公司四川香天下集团重庆德庄实业(集团)有限公司无锡客必思餐饮管理有限公司上海棒约翰餐饮管理有限公司杭州摩岩品牌管理有限公司武汉美乐和食餐饮管理有限公司三得利餐饮管理（上海）有限公司湖北李二鲜鱼村餐饮连锁管理有限公司北京市新宏状元餐饮管理有限公司苏州如意馄饨有限公司一鸣食品股份有限公司天津市五福心语食品科技有限公限食光（上海）餐饮管理有限公司苏州九龙珠餐饮管理有限公司山东小林家餐饮管理有限公司良品铺子股份有限公司赛百味品牌管理顾问(上海)有限公司武汉吾饮良品餐饮管理有限公司五仁餐饮管理有限公司鲁西肥牛（重庆）实业发展集团有限公司福州玛格利塔餐饮管理有限公司上海佐御贸易有限公司北京好伦哥餐饮有限公司北京米斯特比萨餐饮管理有限公司润和佳业（北京）餐饮管理有限公司上海分公司汉堡王（中国）投资有限公司江苏领迅食品有限公司上海斗石餐饮管理有限公司赖三金(厦门)餐饮管理有限公司50~100万100~200万10万及以下50~100万300万以上200~300万50~100万50~100万100~200万20~50万20~50万100~200万200~300万100~200万100~200万10万及以下100~200万10~20万10~20万100~200万50~100万100~200万10~20万10~20万10~20万10万及以下10~20万10~20万20~50万50~100万10~20万100~200万50~100万20~50万10~20万100~200万100~200万10万及以下300万以上10~20万20~50万10~20万面包甜点正餐快餐休闲饮品正餐火锅烧烤火锅烧烤正餐火锅烧烤休闲饮品休闲饮品正餐火锅烧烤火锅烧烤火锅烧烤风味小吃快餐休闲饮品快餐快餐火锅烧烤快餐风味小吃休闲饮品面包甜点风味小吃休闲饮品快餐休闲食品快餐休闲饮品正餐火锅烧烤快餐休闲饮品正餐快餐风味小吃快餐风味小吃快餐休闲饮品




以美团点评收录品牌作为初筛池，以门店数量多、正在向社会开放加盟、满足门槛指标①的优质品牌，作为榜单评选范围。根据发展特征，品牌商可以分为顶级、中坚和初期/发展前期三层。本榜单以中坚层的优质品牌为评选范围。

门槛指标：至少有2家直营门店、经营时间超过1年、2017年12月1日至2018年11月30日无特许经营法律纠纷败诉或其他重大事故等负面消息。


为客观评估品牌商实力，项目组进行了近百位专家访谈，并结合指标相关性分析结果，设置科学严谨的定量评估指标体系。



北京时间2019年2月11日至2019年2月24日为榜单公示期。此期间，
公示期内（北京时间2019年2月11日至2019年2月24日）品牌商未被
“2019餐饮加盟榜”入围和上榜品牌均是利用大数据评选出的结果，仅供
品牌入围、上榜“2019餐饮加盟榜”，与是否与美团点评合作无关。
仅对企业内部员工开放加盟的品牌，以及在2018年6月-8月和2019年1
所有入围品牌接受公众及监管部门监督。一旦被投诉存在诸如在2017年12月1日至2018年11月30日内特许经营纠纷败诉等问题或重大事故，我们将通过投诉人身份核实、品牌商实地造访、第三方电话沟通都等多种方式核实情况。如情况属实，将取消该品牌入围及上榜资格。投诉或查实投诉信息不属实，品牌商成功上榜，形成最终榜单。公众参考。投资者需到相关国家机构网站查询以及实地考察真实情况，来决定加盟品牌，投资有风险，选择需谨慎。月-3月不开放加盟的品牌，不在此次评选范围内。本榜单仅采用品牌商的加盟门店数据作为参考依据，更多方面还需通过实地考察
等多方式了解。


自然地理条件对当地饮食习惯有着莫大影响。饮食习惯代代相传，孕育出餐饮品牌；消费者“用脚投票”，最终形成了各具特色的区域餐饮市场。四大茶区，巨大的市场需求与广袤产地孕育出众多茶饮品牌。“2019餐饮加盟榜”的茶饮品牌均发源于茶叶原产地，它们依靠得天独厚的原料，在拓展加盟中获得更多优势。有雏形，并逐渐扩大至湖南、湖北、江西等地。卤味口味咸香辣，具有消费冲动性、上瘾性等特征，近年来鸭脖尤其兴盛。本次五家卤味品牌上榜，多集中于湘赣地区。执着。以麻辣口味为特征的火锅更是该地区的代名词，相继发展出了一批成熟的火锅品牌。本次上榜的火锅品牌多诞生于“百步一家火锅店”的川渝地区。

茶饮：饮茶文化在中国绵延千年，中国自古即有西南、华南、江南、江北
卤味：作为休闲食品的代表，卤味历史悠久，秦朝在井盐产地川渝地区已
麻辣火锅：如果说茶叶是自然的馈赠，辣椒则代表川渝地区与自然抗争的
肥羊锅：不同于南方的精耕细作，北方生活习惯与饮食文化更加粗犷，大


块喝酒、大口吃肉，无需讲究过多。以肥羊为特色的“北派火锅”即扎根于广袤的内蒙，在榜单占据两席。本次上榜的两家麻辣烫品牌皆出自东北，经过十多年的发展，将麻辣烫的旗帜插满除了川渝外的大部分土地。作为中国经济、文化中心，京沪两地在饮食上兼容并包，孕育出了丰富多样的餐饮品牌，其中中华老字号扎根京城，国际美食落户上海。北京作为千年古都，饮食文化代代相传，上榜中华老字号多诞生于此，历经朝代更迭与时代变迁，仍然是百姓青睐的珍馐美馔。上海作为多元文化聚集地，是诸多国际美食品牌进入中国的桥头堡。本次上榜的国际品牌多以上海为落脚点，向大陆各省市渗透发展，影响着居民饮食习惯。受地域限制与口味影响，餐饮品牌过去只能“生于斯、长于斯”。但随着人口流动的加速，不同地域间饮食开始融合，餐饮品牌向全国拓展。对“2019餐饮加盟榜”上榜品牌来说，经过多年发展，在一二线城市已形成品牌效应，在激烈竞争中活力依旧。

麻辣烫：四川人发明了麻辣烫，但让麻辣烫在全国发扬光大的却是东北人。
众多美味集合京沪
2.品牌扩张：头部城市活力依旧，门店下沉效果显著


而在三线及以下城市，上榜品牌迅速布阵铺点，下沉效果显著。三线及以下城市市场成熟度偏低，甚至普遍存在山寨品牌占据市场的情况，而优质品牌的下沉一方面提升了三线及以下城市餐饮市场层次，另一方面也为品牌发展提供广阔空间。伴随消费升级，茶饮朝着更加健康的“新式茶饮”方向发展，在原料品质、萃取工艺上都有重大升级。进口牛奶、新鲜茶叶取代了过去的奶精、茶末，对茶基底
1.更健康的“茶”、更年轻的消费者


的品质要求也愈发严格。现制茶饮如奶盖茶、脏脏茶等品类异军突起，使得茶文化焕发新的活力。根据美团点评《2019中国饮品行业趋势发展报告》，2018年我国茶饮市场全面爆发，一年内门店数量增长74%。茶饮也是本次“2019餐饮加盟榜”上榜品牌最多的品类。传统中式正餐口味丰富，多道一起上桌，形成一道别致风景。近年来消费者寻求更加新鲜的菜品，诸多品牌以牛蛙、肉蟹等单品为特色，进攻细分市场，用创新口味与菜品吸引年轻消费者。爆款菜品扩大了品牌影响力，正餐品牌逐渐走上单品化道路。本次上榜的7家中式正餐品牌中，4家品牌沿用此种路线。中式快餐与正餐类似。品牌商打造一到两款爆品如皮蛋瘦肉粥、酸菜鱼等，通过爆品扩大品牌声誉，带动其他产品销量，最终激活整个品牌。本次共有5家中式快餐上榜“2019餐饮加盟榜”，均以爆款单品打造品牌亮点。台湾美食一次又一次触动全国吃货的味蕾。以“盐酥鸡、大鸡排”为代表的台式小吃在21世纪初进入内地，并迅速受到市场热捧。经过近20年的发展，产品


与口味几经迭代，鸡排类在小吃市场中的地位仍然难以撼动。以手工芋圆、绵绵冰为代表的台式风味也一直是甜品类的热门选择，新鲜的口感使消费者无法抗拒。饮品中不管是20年前的珍珠奶茶，还是现在风头正盛的“波霸奶茶、脏脏茶”，均发源于台湾。本次“2019餐饮加盟榜”有十余家品牌融入了台式风味。在近20年间，台式美食不断为大陆带来更多美味体验，在休闲饮食发展中具有举足轻重的地位。
