

2018年，湖北省坚持稳中求进工作总基调，深入贯彻落实党的十九大精神，坚定不移贯彻新发展理念，坚持以供给侧结构性改革为主线，牢牢把握推进高质量发展的根本要求，统筹推进稳增长、促改革、调结构、惠民生、防风险各项工作，全省经济运行总体平稳，稳中有进，高质量发展迈出坚定步伐。2018年，湖北省实现地区生产总值39367亿元，同比增长7.8%，高于全国平均水平1.2个百分点，全省人均生产总值达到66532元，比2017年增加4560元。全省金融业紧紧围绕服务实体经济发展和供给侧结构性改革，积极贯彻执行稳健中性的货币政策，保持流动性合理充裕，为全省经济高质量发展创造适宜的金融环境。2018年末，湖北省各项存款余额5.6万亿元，同比增长7.1%，各项贷款余额4.6万亿元，同比增长15.8%。经济运行主要呈现如下特点：一是需求总体保持稳定，消费增长较快。2018年，固定资产投资同比增长11.0%，与上年持平。社会消费品零售总额同比增长10.9%，限额以上企业（单位）网上商品零售额同比增长31.5%，粮油食品类、服装鞋帽针纺织品类、家用电器和音像器材类限额以上商品零售额分别增长12.7%、15.6%和21.6%。货物进出口总额3487.2亿元，增长11.2%，其中进口1234.0亿元，增长15.0%，出口2253.2亿元,增长9.2%。新批外商直接投资项目418个。全年实际使用外资119.4亿美元，增长8.6%。二是产业转型升级步伐明显加快，第三产业占比提高。三次产业结构从上年的10.3:44.5:45.2调整为9.0:43.4:47.6，粮食总产量连续6年稳定在2500万吨以上，高新技术、装备制造等产业增值加分别增加13.2%和7.3%，增速均快于全部规模以上工业增速，第三产业实现增加值18730.1亿元，占GDP比重达47.6%，较上年提高1.1个百分点。三是供给侧结构性改革工作取得新进展，工业企业资产负债率降低。全省高耗能行业增速低于全部规模以上工业增速0.4个百分点。因城施策去库存，商品房待售面积同比下降4.3%。稳妥有序去杠杆，规模以上工业企业资产负债同比下降2个百分点。继续推进降成本，规模以上工业企业每百元主营业务收入中的成本同比下降1.5元。聚焦重点补短板，交通、水利和农业等基建领域财政投入进一步加大。四是全省民生领域高质量推进，居民收入增长平稳。居民消费价格指数（CPI）同比上涨1.9%，涨幅比上年扩大0.4个百分点，工业生产者出厂价格指数（PPI）同比上涨4.2%，涨幅同比回落1.4个百分点。城镇常住居民人均可支配收入34455元，同比增长8.0%，农村常住居民人均可支配收入14978元，同比增长8.4%。完成地方一般公共预算收入3307亿元，同比增长1.8%，较上年回落2.9个百分点，其中地方税收收入同比增长9.6%，占地方公共财政收入的比重上升至74.5%；地方一般公共预算支出7257.6亿元，同比增长6.2%，较上年回落0.2个百分点。全省金融业紧紧围绕服务实体经济发展和供给侧结构性改革，积极贯彻执行稳健中性的货币政策，


保持流动性合理充裕，为全省经济高质量发展创造适宜的金融环境。2018年末，湖北省各项存款余额5.6万亿元，同比增长7.1%，各项贷款余额4.6万亿元，同比增长15.8%。具体呈现如下特点：一是支持实体经济发展力度更强，精准扶贫、小微企业贷款增长较快。重点领域和薄弱环节融资保障有力，其中精准扶贫、小微企业和县域贷款余额同比分别增长23.2%、11.1%和14.0%。差别化住房信贷政策有效实施，个人住房贷款增速和占比持续回落。存贷款利率总体平稳。全省“双层级、全方位”市场利率自律机制作用有效发挥，12月份企业一般贷款加权平均利率与上年持平。金融创新积极推进，武汉城市圈积极推广“六个专项”科技金融专营机制，建设银行“双创”金融服务中心落户湖北，交通银行离岸金融业务中心（湖北）正式挂牌。二是金融业发展质效稳步提升，贷款质量企稳向好，多层次资本市场平稳发展。银行业金融机构组织体系更加完善，股份制银行、外资银行、非银机构数量均居中部前列，武汉区域金融中心的集聚效应凸显。贷款质量企稳向好，风险抵补能力总体处于合理区间。2018年末，全省银行业金融机构不良贷款余额673.8亿元，不良贷款率1.52%，同比下降0.1个百分点。证券业保持稳健发展，全省法人证券公司2家，证券分支机构439家，较上年增加23家；法人期货公司2家，期货分支机构61家，较上年增加6家。多层次资本市场发展成效显著，全年新增上市公司5家，“新三板”挂牌企业总数360家，全年湖北省资本市场实现股权融资共计213.9亿元。保险业平稳较快发展，法人和外资保险机构数量均居中部前列，保险业渗透力继续增强，全省保险深度与上年持平，保险密度同比增加202元。三是债务融资工具创新步伐不断加快，金融市场发展规范稳健运行。推动中西部首单民营企业债务融资支持工具在湖北落地。银行间市场信用拆借、债券回购交易总成交量17.9万亿元，同比增长25.0%。票据融资规模大幅上升，受票据融资利率下行、票据电子化进程加快等因素影响，湖北省金融机构票据贴现发生额逐季增加，年末余额同比上升72.1%。目前，尽管经济下行压力加大与外部复杂环境的效应叠加，使得湖北省经济增长存在不少问题和困难，面临着消费增长持续放缓、社会消费品零售总额增速逐月回落、规模以上工业增速明显下滑、消费“外溢”现象逐步扩大等诸多挑战，但湖北省经济仍然保持了持续健康发展的良好势头，经济质效进一步优化，经济新动能显现，投资、消费保持平稳，民生福祉持续改善。2019年，是新中国成立70周年，是决胜全面建成小康社会第一个百年奋斗目标的关键之年，也是湖北省经济转型升级的攻坚之年。2019年，湖北省金融机构将贯彻落实好中央经济工作会议、全国金融工作会议精神，深入对接湖北省“一芯驱动、两带支撑、三区协同”1的总体布局，落实好稳健的货币政策，保持货币信贷规模合理增长，保持辖内流动性合理充裕，坚定不移培育和打造中部强大市场，处理好防风险和稳增长的关系，加强普惠金融、科技金融、绿色金融、自贸区金融和物流金融，持续改进小微和民营企业金融服务，为促进湖北省经济高质量发展营造适宜的货币金融环境。
1“一芯驱动”是产业和区域定位，既是产业之“芯”，又是区域之“心”，也是动能之“新”；“两带支撑”包括长江绿色经济和创新驱动发展带、汉孝随襄十制造业高质量发展带；“三区协同”是指按照区域统筹、产业集聚的思路，推动鄂西绿色发展示范区、汉江平原振兴发展示范区、鄂东转型发展示范区竞相发展。2



一）银行业转向高质量发展，服务实体经济质效稳步提升...............................5（二）证券业保持平稳较快发展，多层次资本市场不断完善...............................8（三）保险业发展逐步回归本源，支持经济社会发展能力增强.............................8（四）融资结构进一步优化，金融市场运行总体平稳.....................................8（五）金融生态环境建设深入推进，金融消费者权益保护积极开展.........................9

一）三大需求总体稳定............................................................10（二）工业生产保持增长，产业结构继续优化..........................................11（三）物价水平总体稳定，工业品价格有所回落........................................12（四）地方财政收入增速放缓，财政收支缺口扩大......................................12（五）聚焦长江大保护战略，生态文明建设扎实推进....................................12（六）房地产市场总体保持平稳，保障性安居工程建设加快推进..........................13




2.存款增速总体下降，企业存款增长乏力。2018年末，全省本外币各项存款余额5.6万亿元，同比增长7.1%，增幅较上年下降3.6个百分点。随着各类资管、理财、基金产品收益率与银行存款利率差距的拉大，加之企业债券融资下降较多以及派生存款减少，非金融企业存款增长乏力，同比少增1197.0亿元，住户存款同比多增526.4亿元。住户和非金融企业新增存款中，活期存款显著减少，定期存款占比为68.5%，较上年同期上升7.4个百分点。
数据来源：中国人民银行武汉分行。5
3.贷款增长有所加快，信贷投向更趋优化。2018年末，全省本外币各项贷款余额4.6万亿元，同比增长15.8%，增幅较上年上升1.2个百分点。信贷资金对实体经济支持力度保持稳定，企业中长期贷款增长2820亿元，同比少增244亿元。再贷款、再贴现、准备金率等政策工具的结构引导作用充分发挥，经济薄弱和民生领域贷款增长较快。金融精准扶贫、小微企业和县域贷款余额同比分别增长23.2%、11.1%和14.0%。绿色金融持续发展，节能环保项目及服务贷款比上一期增加95.20亿元。差别化住房信贷政策有效实施，个人住房贷款增速持续回落，较上年同期下降7个百分点，占比较上年小幅上升0.9个百分点。
2018年，湖北省金融业运行总体稳健，货币信贷和地区社会融资规模平稳适度增长，金融改革创新持续推进，多层次资本市场发展成效显著，保险保障功能进一步发挥，有力支持了全省实体经济发展和供给侧结构性改革。

一）银行业转向高质量发展，服务实体经济质效稳步提升
1.资产增速小幅放缓，组织体系更加完善。2018年，湖北省银行业金融机构经营行为更趋理性规范，资产总额同比增长8.3%，较上年下降3.3个百分点，资产增速低于贷款增速的趋势进一步加大，资金“脱实向虚”明显改善。武汉区域金融中心的集聚效应明显。12家全国性股份制商业银行齐聚湖北，股份制商业银行、外资银行、非银机构数量均居中部前列。
注：营业网点不包括国家开发银行和政策性银行、大型商业银行、股份制商业银行等金融机构总部数据；大型商业银行包括中国工商银行、中国农业银行、中国银行、中国建设银行和交通银行；小型农村金融机构包括农村商业银行、农村信用社、农村合作银行；新型农村金融机构包括村镇银行、贷款公司和农村资金互助社；其他包含金融租赁公司、汽车金融公司、货币经纪公司、消费金融公司等。数据来源：湖北银监局。


利率5.7%,同比下降0.2个百分点。全省“双层级、全方位”市场利率定价自律机制运行模式更趋完善，常备借贷便利（SLF）利率有效发挥利率走廊上限的作用，金融机构存款利率呈现分层有序、差异化竞争格局，人民币存款利率水平总体平稳运行。地方法人金融机构自主定价能力切实提升。
数据来源：中国人民银行武汉分行。
数据来源：中国人民银行武汉分行。数据来源：中国人民银行武汉分行。6
数据来源：中国人民银行武汉分行。
4.表外融资显著下滑，委托贷款降幅较大。2018年，随着资管新规等金融监管政策的陆续出台，金融机构去杠杆的趋势明显增强，表外融资规模降幅明显。2018年末，全省表外融资合计净下降1483.9亿元，同比减少2794.7亿元，其中委托贷款同比减少1147.1亿元，降幅达120.2%，信托贷款和未贴现承兑汇票同比分别减少972.8亿元和674.8亿元。5.贷款利率水平保持平稳，法人金融机构定价能力提升。2018年，全省金融机构人民币贷款利率温和上行，执行上浮利率的人民币贷款占比总体上升。12月企业一般贷款加权平均利率为5.3%，与上年持平，其中小微企业贷款加权平均
6.贷款质量持续向好，风险抵补能力处于合理区间。2018年末，全省银行业金融机构不良贷款673.8亿元，不良贷款率1.5%,同比下降0.1


个百分点。全省银行业中小法人机构资本充足率14.2%，同比提高0.3个百分点；流动性比例73.7%，同比提高6.9个百分点；拨备覆盖率
196.1%，地方法人金融机构总体拨贷比和拨备覆盖率均高于监管要求。
民营和小微企业在整个经济体系中具有重要地位。2017年以来，中国人民银行武汉分行认真贯彻落实党中央、国务院促进民营和小微企业发展的决策部署，积极采取多项举措，用好货币信贷政策指挥棒，在支持金融机构依法合规、市场化经营的前提下，持续加强对金融机构的引导，疏通政策传导渠道，引导更多金融资源聚焦民营和小微企业。一、明确目标任务2018年底，中国人民银行武汉分行代拟了《关于实施“百万千亿金惠工程”深化民营和小微企业金融服务的意见》，由省政府办公厅印发实施。省委、省政府出台的《关于大力支持民营经济持续健康发展的若干意见》也将“百万千亿金惠工程”纳入。“百万千亿金惠工程”明确了有关部门和金融机构的职责和任务，通过实施“三个六”的政策举措，即开辟票据业务、贷款审批、贷款管理、专营服务、服务创新、宣传培训等6个“绿色通道”；推动首次融资、抵押担保融资、质押融资、直接融资、大数据融资、低利率融资等6个一批融资；打通公共综合服务、信用信息共享、货币信贷政策传导、差异化监管考核、财税政策撬动、金融机构内部考核等6个“最后一公里”，到2020年，为全省100万户民营和小微企业新增普惠口径贷款不低于1000亿元。中国人民银行武汉分行迅速采取有效措施，引导金融机构扩大民营和小微企业信贷投放，提升企业融资服务获得感。一是推动创建再贷款再贴现示范区和示范行，加大倾斜支持力度，优先满足示范区和示范行的资金使用需求。2018年，全省确定了10个示范区和46家示范行，支持票据再贴现资金需求70亿元。二是加大宣传培训力度，组建由相关部门、金融机构120余名专家组成的全省民营和小微企业金融政策及服务宣讲团,到2018年末，已在全省范围针对工业、商贸批发、双创、物流、首贷等领域民营和小微企业开展对接洽谈、产品推介等宣传培训活动30余场。二、摸清问题不足2018年底，中国人民银行武汉分行主要负责人带队调研走访7家金融机构，全面了解相关机构民营和小微企业金融服务进展情况。分管负责人带队赴5家金融机构开展专题调研，指导相关金融机构加快大数据等金融科技手段运用以及完善内部考核激励机制建设，并针对部分金融机构提出的信用信息共享难等诉求，积极协调推动湖北省经信委、湖北省工商联加快民营和小微企业综合服务平台建设。按季度组织相关部门、金融机构、部分民营和小微企业负责人召开调研协调会，听取民营和小微企业经营和发展情况介绍，现场协调解决企业融资服务过程中存在的实际困难和问题，并就改进做好相关金融服务工作充分征求多方意见。建立金融机构民营和小微企业金融服务工作情况季度监测机制，重点跟踪监测金融机构普惠口径小微企业贷款金额、户数、利率以及首次贷款、专营服务等工作进展情况。三、加强考核评价中国人民银行武汉分行改进小微企业信贷评估工作，印发《2018年金融机构执行信贷政策效果评估标准》，将小微企业信贷政策执行情况作为必选指标，并将评估分值占比提高至20%，评估结果纳入综合评价、宏观审慎评估。建立定期通报机制，在全省范围内对6家金融机构民营和小微企业金融服务的经验做法、先进案例通报表扬，对8家普惠口径小微企业贷款负增长、总量偏低的金融机构通报公示，鼓励先进、鞭策后进。到2018年末，湖北省普惠口径小微企业贷款余额2507.89亿元，同比增长15.3%，高于上年末5.3个百分点，贷款增速总体呈现逐步加快态势。全省金融机构民营和小微企业融资政策的落实力度逐步加大，19家金融机构超额完成小微企业贷款单列计划。此外，应收账款融资、大数据融资等创新融资产品快速发展，全省首单民营企业债券融资支持工具落地，民营和小微企业的融资效率和可得性进一步提升。



二）证券业保持平稳较快发展，多层次资本市场不断完善
三）保险业发展逐步回归本源，支持经济社会发展能力增强
1.证券机构不断发展壮大。2018年末，全省法人证券公司2家，证券分支机构439家，较上年增加23家；法人期货公司2家，期货分支机构61家，较上年增加6家。法人机构资本实力和竞争力稳步提升。债券市场创新拓宽直接融资渠道。交易所债券发行方式不断丰富，发行品种更加多样，特别是创新创业债、绿色公司债、可交换债和可续期债等产品的推出，为企业和政府提供了更加便捷高效的融资渠道。2018年，全省企业通过交易所债券市场融资合计443.2亿元，省政府通过交易所发行地方政府债融资782.3亿元。2.多层次资本市场稳健发展。2018年末，全省上市公司数量达102家，新增5家，全年湖北省资本市场实现股权融资共计213.9亿元，其中5家企业通过IPO实现融资51.7亿元，上市公司实现股权再融资57亿元；“新三板”挂牌企业总数达360家，减少46家，新三板挂牌公司通过增发实现融资17.9亿元；区域性股权市场开展股权融资87.3亿元。3.私募基金数量和规模稳中有升。2018年末，全省已登记注册私募基金管理机构达372家，同比新增54家，管理基金642只，规模1152亿元，较上年末分别增加79只、320亿元。构数量均居中部六省前列，全国性保险机构后台服务中心、客户中心、数据中心、灾备中心等集聚武汉。保险业渗透力继续增强，全省保险深度3.7%，与上年持平；保险密度2490元/人，同比增加202元/人。2.经济社会服务保障功能明显增强。2018年，累计实现保费收入1470.9亿元，同比增长9.2%；支付各类赔款及给付466.7亿元，同比增长14.8%。保险业务覆盖面不断扩大。助力小微企业融资，小额贷款保证保险累计支持15.6万家小微企业和个体经营户融资245.2亿元。支持科技创新，全省科技保险保费收入3742.8万元，科技保险累计为218家次科技企业提供215.1亿元风险保障。服务支农惠农，实现签单保费11.9亿元，支付赔款10.4亿元，惠及农户438.8万户次,提供风险保障金额339.3亿元，同比增长15.4%。3.保险创新深入推进。2018年，全省保险业积极推进保险产品创新，大力发展科技型企业贷款保证保险，推动建立“贷款+保险保障+财政风险补偿”的专利权质押融资模式建设工程履约保证综合保险，完善首台（套）重大技术装备保险，积极推进新材料首批次应用保险等新业务有序发展。
数据来源：中国人民银行武汉分行、湖北保监局、湖北省数据来源：湖北保监局。8
发改委。
1.保险业整体实力持续增强。2018年末，全省共有各级各类保险机构4165家，保险业总资产2658.5亿元，同比增长8.2%。法人和外资保险机

四）融资结构进一步优化，金融市场运行总体平稳
1.地区社会融资规模小幅下滑，企业债务融资工具规模取得新突破。2018年，全省社会融资规模6604.6亿元，同比减少1660.9亿元。从结构看，人民币贷款占比为92.5%,同比上升23.5个


百分点；由于债券违约和监管趋严等因素影响，企业境内股票融资同比减少134.0亿元。全省非金融企业债务融资工具规模实现跨越式增长。2018年，全年累计发行金额1195亿元，首破千亿大关，同比增长59%，比全国平均增速高21个百分点。绿色债券、双创债券、扶贫票据、民营企业融资支持工具等创新产品相继成功发行，走在全国前列。地方政府专项债发行702.7亿元，较上年同比下降8.8%，贷款核销299.0亿元，较上年同比增长29.3%。
数据来源：中国人民银行武汉分行。数据来源：中国人民银行武汉分行。9
数据来源：中国人民银行武汉分行。
2.同业拆借交易稳步增长，债券回购交易持续活跃。2018年，湖北省银行间债券市场现券累计成交3.3万亿元，同比增长18.0%。其中，现券买入1.6万亿元，现券卖出1.7万亿元。湖北省银行间市场信用拆借、债券回购交易总成交量17.9万亿元，同比增长25.0%。其中，信用拆借累计成交1.9万亿元，同比增长160.0%；债券质押式回购累计成交15.7万亿元，同比增长19.0%；买断式回购累计成交0.4万亿元，同比下降14.0%。3.票据融资规模增长较快，票据市场利率逐季下降。受票据融资利率下行、票据电子化进程加快等因素影响，2018年，全省金融机构票据贴现发生额增长较快，年末余额同比上升72.1%。票据市场利率呈现逐季下降态势。2018年12月全省票据贴现加权平均利率为3.8%，比9月下降52个基点，较3月末下降149个基点。

五）金融生态环境建设深入推进，金融消费者权益保护积极开展
2018年，湖北省以“政府+银行”模式推动企业信用培植工作，年末A级信用企业51090家，较上年增加12.7%；加强金融风险监测与化解，按季追踪各地大额不良贷款情况，全年推动化解不良贷款65笔共计46.8亿元；积极维护金融机构合法权益，通过开展“百日攻坚”“百日大会战”等专项行动加大金融债权案件执结力度，全年执结案件5581件183.2亿元，较上年同期增加了43.3亿元，增幅30.9%。组织金融机构开展“金融消费者权益日”、“普及金融知识，守住钱袋子”、“金融知识宣传月”等活动。在全国率先开展“金融好网民”评选，总受众超过千万人次。推进金融知识进党校、进大中小学课程，探索金融知识进国民教育体系之路。对金融机构开展支付服务领域金融消费权益保护监督检查和评估，加大消保监管力度。维护湖北省12363金融消费权益保护投诉咨询电话的高效运行，全年共处理金融消费者投诉2783件，办结2740件，办结率为98.5%。


2018年，湖北省经济保持平稳运行态势，工业生产保持增长，固定资产投资增速与上年度持平、稳居全国前列，消费市场和物价保持平稳。2018年，全省实现地区生产总值39366.6亿元，同比增长7.8%，高于全国平均水平1.2个百分点。人均生产总值达到66532元，同比增长7.5%。三次产业结构由上年度的10.0:43.5:46.5调整为9.0:43.4:47.6。
数据来源：湖北省统计局。
1．投资增速全国靠前，结构持续优化。2018年，全省固定资产投资（不含农户）增长11.0%，增速与上年度持平，增幅仍位居全国第6位。其中，第一、二、三产业投资分别增长-2.3%、14.5%和9.4%。具体呈现以下特点：一是工业投资增速加快，2018年，全省工业投资增长15.8%，高于全省投资平均增速4.8个百分点；二是高技术产业投资加快，2018年，高技术制造业投资增长32.5%，高于全省投资平均增速21.5个百分点；三是基建投资持续回升，2018年，全省基础设施投资增长13.0%，较上半年加快6.2个百分点，达到年内新高；四是民间投资增幅持续上升，2018年，全省民间投资增长11.4%，比上年加快4.3个百分点。2.居民收入平稳增长，消费市场平稳发展。2018年，全省居民收入稳定增长。其中，城镇居民人均可支配收入34455元，同比增长8.0%，农村居民人均可支配收入14978元，同比增长8.4%。2018年，全省共实现社会消费品零售总额18333.6亿元，同比增长10.9%。具体来看，一是农村市场消费快于城市市场。2018年，城镇共实现消费品零售额15373.4亿元，增长10.8%；乡村消费品零售额2960.2亿元，增长11.6%，快于城镇市场0.8个百分点。二是住宿餐饮消费快于商品零售。2018年，全省限额以上批发零售业销售额达20325.3亿元，增长15.5%；住宿餐饮业营业额达655.0亿元，增长16.7%。三是新兴业态快速增长。2018年，全省线上网上零售额870.7亿元，增长31.5%。
数据来源：湖北省统计局。数据来源：湖北省统计局。


3.进出口增速有所回升。2018年，湖北省货物进出口总额3487.2亿元，增长11.2%，较前三季度加快3.4个百分点。其中，进口总额1234.0亿元，增长15.0%，较前三季度加快0.4个百分点；出口总额2253.2亿元，增长9.2%，较前三季度加快5.1个百分点。同时，全省实际使用外资119.41亿美元，增长8.6%。
数据来源：湖北省统计局。
万吨，连续6年稳定在2500万吨（500亿斤）以上。特色优势经济作物稳定增长，蔬菜及食用菌产量3963.9万吨，增长3.6%；特色水产养殖产量快速增长，小龙虾产量81.2万吨，增长28.6%。2.工业运行整体稳定，提质增效成果显著。2018年，全省规模以上工业增加值增长7.1%，较上年回落0.3个百分点。工业行业保持了较好增长，具体来看，一是传统行业加快转型。全省电力热力生产和供应业、非金属矿物制品业、酒饮料和精制茶制造业、纺织业、橡胶和塑料制品业等重点行业分别增长9.5%、5.3%、9.5%、5.5%、5.4%。二是动能转换有所加快。全省高技术制造业增加值增长13.2%，高于全部规模以上工业增速6.1个百分点；占全部规模以上工业的比重达8.9%，占比较上年提高0.5个百分点。三是新增企业成长加快。全省新增企业1128家，累计产值同比增长214.7%，上拉全省工业总产值增长约1.9个百分点，拉动作用比2018年上半年、前三季度分别提高0.9个、0.6个百分点。
数据来源：湖北省统计局。图101988～2018年湖北省实际利用外资额及其增

二）工业生产保持增长，产业结构继续优化
1.农业生产平稳增长，水产养殖快速增长。2018年，全省农林牧渔业增加值3733.6亿元，同比增长3.3%，比前三季度提高了0.1个百分点。粮食产能保持稳定，全省粮食实现总产量2839.5
数据来源：湖北省统计局。
3.服务业发展加快，占比持续提高。2018年，湖北省第三产业实现增加值18730.1亿元，同比增长9.9%，较全省GDP增速快2.1个百分点。服务业增加值占GDP的比重达47.6%，较上年提升1.1个百分点，达历史新高。现代服务业升级势头强劲，2018年，全省规模以上服务业企业实现营业收入5092.5亿元，增长15.8%，较上年同期提高3.8个百分点，高于全国平均水平4.4个百分点。4.供给侧结构性改革有序推进，经济发展质



四）地方财政收入增速放缓，财政收支缺口扩大
五）聚焦长江大保护战略，生态文明建设扎实推进
效提升。2018年，全省高耗能行业增加值增长6.7%，低于全部规模以上工业增速0.4个百分点。全省商品房待售面积为1769万平方米，下降4.3%。2018年，湖北省地方财政总收入6407亿元，2018年末，全省规模以上工业企业资产负债率降同比增长3.4%，较上年回落1.8个百分点。其中，至50.9%，较上年下降2个百分点，低于全国平均受减税降费政策以及年初以来教育、卫生收费由水平5.6个百分点。2018年，全省规模以上工业预算收入转入专户影响，地方公共预算收入3307企业每百元主营业务收入中的成本为83.7元，比亿元，同比增长1.8%，较上年回落2.9个百分点。上年下降1.5元。交通、水利、农业基础设施等从收入构成来看，税收收入2463亿元，同比增长方面的财政投入持续加大，水利四大工程、高速9.6%，较上年提高3.7个百分点，占地方公共财公路、保障性住房等补短板重点工程推进有力。政收入的比重为74.5%，较上年提高5.3个百分点，收入质量有所提高。非税收入843.76亿元，同比下降11.2%，回落12.6个百分点。湖北省地方公共预算支出7257亿元，同比增长6.2%，较上年回落0.2个百分点。全年发行地方政府债券1351亿元（含公开发行与定向置换），较上年增加128亿元；其中置换、新增债券分别为260亿元、1091亿元，分别较上年减少222亿元、增加350亿元。

三）物价水平总体稳定，工业品价格有所回落
1.物价水平总体稳定。2018年，湖北省CPI同比上涨1.9%，涨幅比上年提高0.4个百分点，其中城市CPI同比上涨2.0%，高于农村0.2个百分点。从构成来看，八大类商品和服务价格均有所上升，其中医疗保健类价格上涨3.5%，居住类价格上涨2.5%，交通和通信类价格上涨2.2%，食品烟酒价格上涨1.8%，教育文化和娱乐类价格上涨1.5%，生活用品及服务类价格上涨1.3%，衣着类价格上涨0.9%，其他用品和服务类价格上涨0.6%。2.工业品价格有所回落。2018年，湖北省工业生产者出厂价格上涨4.2%，涨幅较上年回落1.4个百分点。工业生产者购进价格上涨4.8%，涨幅较上年回落3.5个百分点。
数据来源：湖北省统计局。
2018年，湖北省聚焦聚力落实长江经济带发展战略，以长江大保护为重点，切实打好污染防治攻坚战，环境质量改善明显。在长江生态环境修复方面，全省划定生态保护红线面积4.15万平方公里，灭荒造林71.8万亩，“关改搬转”沿江化工企业115家。全力打赢蓝天保卫战，加强火电改造和部分行业排放治理，开展机动车和施工扬尘等领域城市污染防治，全省PM2.5浓度均值下降9.6%，空气质量优良天数比率达到76.7%，同比增加0.6个百分点。生态强势战略大力推进，
数据来源：湖北省统计局。


根据国家统计局70个大中城市数据显示，2018年，武汉、宜昌、襄阳新建商品住宅价格同比涨幅、环比涨幅均呈现明显阶段性特点，上半年涨幅较为平稳，6月份之后价格涨幅开始攀升。
省内十堰市荣获国家“两山”实践创新基地称号，鹤峰县、保康县成功创建国家生态文明示范县。

六）房地产市场总体保持平稳，保障性安居工程建设加快推进
2018年，全省房地产市场运行总体平稳，房地产开发投资低位波动，商品房销售增速放缓，重点城市房价逐月回升。金融支持保障性住房建设力度进一步加大。1.房地产开发投资增速低位波动。2018年，全省房地产开发投资增速放缓。全年房地产开发投资累计完成4693.1亿元，同比增长2.6%，较上年回落3.9个百分点。房地产施工面积增速保持稳定，全年商品房施工面积同比增长2.6%，较上年上升0.5个百分点。房地产销售增长放缓，全年商品房销售面积8865.4万平方米，同比增长8.7%，较上年回落1.1个百分点。
数据来源：湖北省统计局。13
3.保障性安居工程快速推进。2018年，湖北省全省实际新开工棚户区改造住房24.33万套，超出全年计划新开工套数0.19万套，有效改善了全省城镇居民的居住条件。金融支持棚户区改造力度较大，中国人民银行抵押补充贷款（PSL）较好满足棚户区改造项目资金需求，年末棚户区改造贷款余额4015.4亿元。
数据来源：湖北省统计局。
2.重点城市房价涨幅呈现阶段性变化特征。
物流和金融是带动全省现代服务业的“领头雁”，2017年湖北省物流业增加值占GDP的7.8%，金融业增加值占GDP的7.2%,物流借助金融资本发展壮大，金融依托物流迸发活力，二者相互支撑，共同发展。湖北正处于金融改革深化阶段，发展物流金融事关经济大局，前景可期。一、重要价值一是湖北省正处于金融深化阶段，大量金融资金需要投资运用，物流金融将为金融“脱虚向实”创设有效资金载体，为金融服务实体经济培育新的业务增长点。二是为物流业发展注入源头活水。机场、港口等物流基础设施以及飞机、船舶等运输工具具有资本密集、投资额巨大、投资回收期限长的特点，物流企业及市场主体难以依靠自有资金满足


做大业务的全部资金需求，物流业依赖于外部融资和金融服务解决其资金问题。三是为湖北自贸区建设提供新抓手。湖北自贸试验区总体方案中为注册成立内资融资租赁企业、商业保理公司提供了便利条件，对开展船舶、飞机融资租赁业务给予多项特殊政策，同时，自贸区内跨境物流业务日益增多，对创新物流金融产品和服务方式的需求与日俱增，这将为探索发展物流金融提供用武之地。四是将为缓解全省中小企业融资难开辟新路径。湖北省众多中小企业受困于抵质押物不足、财务信息不透明、信用等级不高等因素，难以获得金融机构的支持。二、主要问题及障碍一是物流金融市场发育不够。一方面物流行业的融资主要集中于银行，对融资租赁、应收账款保理等非银行金融渠道重视不够。另一方面，对债券、股权、基金等直接金融工具认识不深、利用不多，省内很多物流企业的融资渠道较单一。二是物流金融的产业成熟度不高。目前金融难以深度介入物流业，其中一个重要障碍在于金融机构的风控体系不完善。为降低风险水平，金融机构倾向于为大项目、大企业提供贷款，物流金融资源向省内“一主两副”少数城市和少数企业集中，多数的物流中小企业融资困难。三是信息系统建设滞后。一方面，全省物流企业的信息化水平较低，部分物流企业甚至没有信息系统，企业之间没有形成统一的信息网络，难以共享物流资源。另一方面，全省公共物流信息平台接口不统一，公共平台无法对接实现信息共享。四是缺乏统一的物流金融标准。物流金融的标准化主要是交易制度的标准化及交易产品的标准化。湖北省物流企业集约程度低，全省尚未形成统一的物流金融经营管理规范和标准，缺乏适合大规模推广的标准化物流金融产品，如运单融资、仓单质押融资等。三、前景展望一是发挥政策工具作用。既要多措并举支持地方法人金融机构开展物流金融业务，也要鼓励各级地方政府设立物流行业信贷风险补偿基金和物流产业引导资金，对物流信贷投入给予贴息和风险补偿。二是拓宽物流企业融资渠道。鼓励物流企业利用融资租赁方式解决大型设备融资问题，推动物流企业通过发行股票、债券等增强资金营运能力。通过并购贷款、银团贷款等业务促使形成全省物流优势企业。三是创新开展账单、仓单、运单标准化融资业务。积极对接中国（湖北）自由贸易试验区建设，推动签发多式联运提单和陆运、水运提单，引导和鼓励商业银行开展以账单、仓单、运单为核心的金融服务和产品创新。
之年，也是湖北省经济转型升级的攻坚之年。湖北省金融机构将贯彻落实好中央经济工作会议、全国金融工作会议精神，大力实施长江经济带、“一带一路”、创新驱动、乡村振兴等重大战略，坚决贯彻落实稳健的货币政策，保持辖内流动性合理充裕，坚定不移培育和打造中部强大市场，处理好防风险和稳增长的关系，加强普惠金融、科技金融、绿色金融、自贸区金融和物流金融，持续改进小微和民营企业金融服务，为促进湖北省经济高质量发展营造适宜的货币金融环境。目前，尽管经济下行压力加大与外部复杂环境的效应叠加，使得湖北省经济增长存在不少问题和困难，面临着消费增长持续放缓、社会消费品零售总额增速逐月回落、规模以上工业增速明显下滑、消费“外溢”现象逐步扩大等诸多挑战，但湖北省经济仍然保持了持续健康发展的良好势头，经济质效进一步优化，经济新动能显现，投资、消费保持平稳，民生福祉持续改善。2019年，是新中国成立70周年，是决胜全面建成小康社会第一个百年奋斗目标的关键




2月，湖北省国际物流核心枢纽项目鄂州机场项目获国务院和中央军委联合批复立项，12月总体规划获国家民航局批复。2月9日，中国三峡集团与宜昌市委、市政府在三峡坝区签订合作协议，共抓长江大保护的首份企地合作协议落地。4月24日至28日，中共中央总书记、国家主席、中央军委主席习近平在湖北省考察，查看长江沿岸生态环境和发展建设情况，考察调研长江生态环境修复工作，把脉长江经济带建设。5月3日，长飞光纤、天风证券、明德生物三家企业成功过会，湖北省A股上市公司总数突破100家。9月11日，“2018年世界500强对话湖北圆桌会议”活动在武汉召开。9月30日，湖北省第十三届人大常务委员会第五次会议通过《中国（湖北）自由贸易试验区条例》,2019年1月1日起实施。11月至12月，九州通成功发行5亿超短融资券，标志着中西部地区首单民营企业债券融资支持工具正式落地；中国长江三峡集团有限公司2018年度第二期短期融资券（扶贫）成功定价，标志着银行间市场央企首单扶贫短期融资券圆满落地。11月18日，湖北省出台《关于大力支持民营经济持续健康发展的若干意见》，在财税、金融、社保、交通、土地等方面，推出了27条政策举措，全力解决民营、小微企业融资难融资贵问题。12月12日，湖北省财政完成对湖北省再担保集团的50亿元注资，稳步构建全省融资担保体系，推广“4321”新型政银担风险分担模式。12月19日，16家“青创板”企业集中在武汉股权托管交易中心挂牌，“青创板”企业达到100家。


表1湖北省主要存贷款指标数据来源：中国人民银行武汉分行。


数据来源：《中国经济景气月报》。


数据来源：湖北省统计局。
