

2018年，福建省认真学习贯彻习近平新时代中国特色社会主义思想和党的十九大精神，坚持稳中求进工作总基调，坚持新发展理念，以供给侧结构性改革为主线，落实“六稳”部署，打好三大攻坚战，全力推进高质量发展落实赶超，全年全省地区生产总值增长8.3%。作为全国生态文明试验区，福建省生


年末不良贷款余额和不良贷款率分别比上年末减少132.9亿元、下降0.5个百分点。年末银行业金融机



内容摘要]................................................................................................................................................................1一、金融运行情况..................................................................................................................................................5（一）银行业稳健运行，服务实体经济效率提升......................................................................................5（二）多层次证券市场平稳发展，融资功能进一步提升.........................................................................8（三）保险市场保持良好发展态势，助推经济与保障民生作用增强.....................................................9（四）金融交易活跃，社会融资规模平稳增长..........................................................................................9（五）金融基础服务水平继续提升，金融生态环境建设取得新进展...................................................10二、经济运行情况................................................................................................................................................11（一）投资、消费平稳增长，出口有所加快............................................................................................11




2018年，福建省金融业以习近平新时代中国特色社会主义思想为指导，坚持党对金融工作的集中统一领导，全面贯彻党的十九大、中央经济工作会议和全国金融工作会议精神，认真贯彻落实稳健的货币政策，各项改革深入推进，货币信贷和社会融资规模适度增长，融资结构持续改善，多层次资本市场健康发展，保险保障功能提升，服务实体经济的能力和效率进一步提高。

一）银行业稳健运行，服务实体经济效率提升
1.银行业规模平稳增长。2018年末，福建省银行业金融机构资产总额9.9万亿元，比上年末增长3.3%；机构个数6622个，增长1.3%；从业人员12.3万人，增长1.0%；法人机构数141个，增加4个（3家为村镇银行、1家为消费金融公司）。2015年推进利率市场化改革放开存款利率上限后，省内金融机构利率定价能力有效提升，改革冲击逐渐减弱，叠加近年来不良贷款处置高峰期已过，金融机构收息率和盈利能力回升，全年净


的重大决策，以宁德、龙岩两地为试点，推动福建省申报全国普惠金融改革试验区，大胆创新、勇于实践，补齐金融短板。一是加大对乡村振兴战略的金融支持力度。扎实推进农村“两权”抵押贷款试点。年末全省直接支农的农户贷款余额4131.06亿元，比上年末增长13.75%；农村“两权”抵押贷款余额114.9亿元，比上年末增长144.48%；在全国率先推出普惠制林业金融产品——“惠林卡”。二是加强金融精准扶贫工作。推出“担保金·扶贫贷”“惠农宝·扶贫贷”“万通宝·扶
贫贷”等3个专属金融产品。年末，全省金融精准扶贫贷款余额198.13亿元，比上年末增长26.22%。三是加强信用体系建设。年末全省建立小微企业信用档案户11.36万户，其中2.73万户企业获得银行融资。与此同时，积极贯彻落实健全货币政策和宏观审慎政策双支柱调控框架的决策部署，充分运用多种货币政策工具，发挥宏观逆周期调节作用，加强政策预调微调，引导金融机构加大对实体经济尤其是民营企业、小微企业的支持力度。
一是健全完善金融服务民营企业工作机制和政策措施。成立金融服务民营和小微企业发展工作领导小组，印发金融支持小微企业发展20条措施意见。2018年末，全省小微企业（含个体工商户和小微企业主经营性贷款）本外币贷款余额11823亿元，比年初增加813.19亿元。二是实施四次定向降准，为民营和小微企业融资创造适度的流动性环境。2018年


4.人民币贷款利率下半年明显回落，小微企业融资成本下降。2018年，福建省市场利率定价自律机制高效运行，引导金融机构科学合理定价，全省贷款利率走势平稳。全年人民币贷款加权平均利率6.03%，比上年上升17个基点，其中，对企业贷款加权平均利率5.28%，比上年上升20个基点。在存款竞争加大背景下，全年人民币整存整取定期存款加权平均利率2.07%，比上年上升8个基点，金融机构负债成本提高，制约社会融资成本下行。对此，下半年中国人民银行福州中心支行加大金融服务实体力度，深化对民营、小微企业等经济重点领域和薄弱环节的金融支持。在政策引导下，下半年贷款利率明显回落，12月全省人民币贷款加权平均利率5.82%，比7月下降49个基点，其中，对企业贷款加权平均利率5.14%，比7月下降38个基点，对小微企业贷款利率5.45%，比7月下降61个基点，小微企业融资贵问题得到缓解。美元存、贷款利率上升。2018年全省美元活期、定期存款加权平均利率分别为0.14%、1.57%，比上年分别上升2和35个基点；美元贷款加权平均利率3.8%，比上年上升70个基点。
数据来源：中国人民银行福州中心支行。数据来源：中国人民银行福州中心支行。


数据来源：中国人民银行福州中心支行。数据来源：中国人民银行福州中心支行。


145亿元小微企业专项金融债；兴业银行成功发行两期共600亿元绿色金融债券；厦门国际银行成功发行100亿元一般金融债；长乐农商银行发行2亿元二级资本债。3.上市公司质量持续提升。年末，全省共有境内上市公司133家，较上年末增加1家，总市值1.4万亿元。全省（不含厦门）上市公司家数、总股本和总市值分列全国第12、第9和第8位。全年14家次上市公司开展并购重组涉及金额37.7亿元，并购重组活跃度有所下降。


同业拆借、债券回购、现券交易三项成交总额75.3万亿元，增长27.5%。其中，拆借市场成交5.4万亿元，增长32.3%；债券回购成交51.3万亿元，增长22.1%；现券交易成交18.7万亿元，增长43.3%。累计净融入资金0.8万亿元。交易量仍主要集中于兴业银行和四家城市商业银行。其中，兴业银行拆借、债券交易量占比分别为66.5%、52.5%，4家城市商业银行交易量占比分别为
3.票据融资总量明显上升。年末，全省票据融资余额（含承兑、贴现、转贴现）4576.7亿元，比上年末增长43.1%。票据市场贴现利率下降，转贴现利率微升。全年票据贴现加权平均利率4.4%，比上年下降27个基点；转贴现加权平均利率4.5%，比上年上升3个基点。


年末增加0.4万户，企业系统日均查询约4.35万次；收录自然人数2673.8万人（约占全省人口68.4%），个人系统日均查询约26万次。在全省推广台企台胞征信查询业务，截至年末，福建省累计查询台企台胞在台信用信息210笔，发放贷款6930.5万元。二是社会信用体系建设工作进一步推进。全省守信激励和失信惩戒的联动机制不断健全，在全国率先与工商部门交换共享信息数据，扩大了福建省涉企信用信息共享覆盖面。截至年末，共交换共享省市场监管局企业数据51699条，为加强政府部门事中事后监管、提高金融系统防范风险能力、开展部门协同监管提供了有力支撑。三是全省农村信用体系建设继续推进，截至年末，累计建立农户信用档案612万户，其中292万户农户累计获得贷款7738.8亿元。3.金融司法环境进一步优化。不断完善金融和企业破产专业化审判机制，加快处置“僵尸企业”，全年全省共审结金融、借贷案件69.6万件、标的总额5426.1亿元，强制清算与破产案件345件。全面推进执行联动和失信惩戒工作。福建省成为全国唯一对接100家省级联动单位系统的省份，全年全省共3075家单位参与执行联动和失信惩戒，公布失信名单20.4万例，限制、惩戒失信被执行人101.7万次。中国人民银行福州中心支行全面推进法治央行建设，积极开展金融普法。4.金融消费者合法权益得到有效维护。2018年，中国人民银行福州中心支行持续畅通金融消费者投诉咨询渠道，办结率和满意度均达95%以上。省级金融教育合作机制不断完善，全省开展金融教育工作的各类学校达498所，受教育学生约12.6万人次。组织开展金融知识宣传活动，受众量累计超过370万人次。
2018年，面对复杂多变的国内外环境，福建省以供给侧结构性改革为主线，加快产业转型升级，全省经济运行呈现总体平稳、稳中向好态势。从需求看，投资、消费平稳增长，出口有所加快。


注：福建省统计局未公布2018年固定资产投资金额，2018
年为不含跨区项目的投资增速。数据来源：福建省统计局。


2.第二产业增速加快，工业企业盈利能力上升。2018年，全省第二产业增加值1.7万亿元，增长8.5%，增幅比上年提高1.6个百分点，占地区生产总值的比重为48.1%，比上年提高0.6个百分点。其中，规模以上工业增加值增长9.1%，增幅比上年提高1.1个百分点。



四）财政收入平稳增长，重点支出保障有力
五）房地产有效去库存，中心城市房价出现分化
2018年，全省一般公共预算总收入5045.4亿元，增长7.4%，增幅比上年提高0.5个百分点。其中，地方一般公共预算收入3007.4亿元，增长7.1%，增幅比上年回落1.6个百分点。全年全省一般公共预算支出4836.7亿元，增长3.3%，增幅比上年放缓5.8个百分点，主要受新增一般债券限额减少的影响，若剔除该因素，全省一般公共预算支出可比增长9.8%，其中民生相关支出可比增长10.3%，高于一般公共预算支出增幅0.5个百分点，占一般公共预算支出的比重为77%，保持在7成以上。
数据来源：福建省统计局。
1.商品房销售增速明显放缓。2018年，全省商品房销售面积增长6.1%，增幅比上年放缓13.0个百分点。其中，住宅销售面积增长5.6%，增幅比上年放缓3.9个百分点。分区域看，福州受供给增加影响，商品房销售出现较大幅度增长，其他


2019年是新中国成立70周年，是全面建成小康社会和坚持高质量发展落实赶超的关键之年。福建省支撑高质量发展的生产要素条件没有改变，长期稳中向好的总体势头没有改变。一是供给体系质量明显提升。高新技术企业总数不断增加，国企国资改革纵深推进；


3月26日，福建省人民政府出台《关于实施乡村振兴战略的实施意见》。4月21日-25日，首届数字中国建设峰会在福建省福州市举行。5月30日，福建省人民政府印发《福建省开展21世纪海上丝绸之路核心区创新驱动发展试验实施方案》。6月6日，福建省人民政府台湾事务办公室、福建省发展和改革委员会印发《福建省贯彻<关于促进两岸经济文化交流合作的若干措施>实施意见》。7月24日，中国人民银行福州中心支行联合福建省发展和改革委员会、福建省财政厅、福建省经济和信息化委员会、中国银行业监督管理委员会福建监管局、中国证券监督管理委员会福建监管局、中国
施意见》。8月2日，福建省银政通系统上线运行，企业开户服务得到明显优化。10月26日，中国人民银行福州中心支行、福建省税务局和中国银联签订福建税库银综合便民平台业务合作备忘录，全面启动福建省税库银便民综合办税缴费平台建设，为纳税人及缴费人提供线上线下
多场景、安全便利的缴税费渠道。11月30日，福建省人民政府印发《关于进一步推进中国（福建）自由贸易试验区改革创新三十五条措施的通知》。12月11日，福建省上市公司省级纾困基金在福建自由贸易试验区平潭片区登记注册成立，总规模
150亿元。
12月11日，福建省产融云平台上线运行。12月24日，福建省人民政府印发《关于加快民营企业发展的若干意见》。


数据来源：中国人民银行福州中心支行。


数据来源：国家统计局福建调查总队。


