

2018年，上海市经济发展总体平稳、稳中有进、稳中向好，经济发展的韧性、活力和包容性增强，新旧动能协同发力，自贸区和科创中心建设两大国家战略加快推进，高质量发展态势显现。全年，地区生产总值突破3.2万亿元，同比增长6.6%，继续处于合理区间。经济结构、质量和效益持续向好。一是产业结构加快转型升级。服务经济持续快速发展，新兴服务业支撑作用明显增强，信息服务业、商务服务业、科研服务业、文化创意产业等现代服务业保持快速发展势头，第三产业增加值同比增长8.7%，占全市生产总值比重达69.9%，比上年提高0.7个百分点。传统产业改造升级和落后产能调整淘汰深入推进，全年工业战略性新兴产业总产值同比增长3.8%，增速高于全市规模以上工业2.4个百分点。二是三大需求稳定增长。全年固定资产投资同比增长5.2%，工业投资在电子信息、汽车等行业重大项目拉动下增长17.7%，增幅创近十年新高。消费结构持续升级，全年社会消费品零售总额达到1.27万亿元，增长7.9%，网络购物交易额首次突破1万亿元，增长29.7%。外贸进出口平稳增长，总额3.4万亿元，增长5.5%。三是财政收入、企业利润和居民收入协调增长。财政收入在结构优化中平稳增长，全年完成一般公共预算收入7108.1亿元，比上年增长7%，其中非税收入占一般公共预算收入比重为11.6%；收入结构进一步优化，商业、金融业、租赁和商务等服务业合计贡献收入增量的61.7%。企业利润持续增长，规模以上工业企业利润增长4.3%。就业形势持续稳定，全年新增岗位数58.2万个，同比多增0.3万个，城镇登记失业人数连续9年下降，居民收入增长快于经济增长，全市居民人均可支配收入增长8.8%。四是房地产市场总体平稳。严格执行各项调控政策，规范企业和境外人士购买商品住房行为，着力增供应、控房价、稳市场，房地产开发投资和成交面积平稳增长，成交价格稳中略降。中国人民银行上海总部按照金融切实服务实体经济的总体精神，坚持稳健中性货币政策，努力疏通货币政策传导渠道，加大对民营、小微企业支持力度，促进信贷平稳增长，为实体经济提供稳固支持；抓好各项重点难点金融改革发展任务，努力推动国际金融中心建设和自贸试验区金融改革，支持上海市科创中心建设；加强金融风险监测和专项整治，坚决守住不发生系统性金融风险底线。金融业深化改革创新，实现平稳发展。一是金融支持实体经济力度加大。中国人民银行上海总部出台《关于进一步加强民营企业和科技创新企业金融服务的实施意见》，取得积极成效。2018年末，全市本外币贷款余额73272.4亿元，同比增长9%，全年累计增加5736.7亿元。全市普惠口径小微企业贷款余额2515.5亿元，同比增长43%。从投向看，第二产业贷款同比多增，第三产业信贷投放占比六成，信贷结构进一步优化。银行业资产质量保持稳定，不良贷款率和不良贷款额保持低位。二是证券期货业盈利放缓。2018年，上海市辖区证券公司累计实现营业收入646.7亿元、净利润151.9亿元，资产管理机构管


理资产总规模同比增长7.7%，其中有9家基金公司总规模突破两千亿。三是保险保障民生功能持续提升。全年，上海市原保险保费收入累计1405.8亿元，财产险、人身险公司原保险保费收入比例为41:59；保险业赔付支出同比增长5.9%，较上年同期上升2.1个百分点。四是金融市场总体稳健。2018年企业债券融资明显加快，全年新增1716.1亿元，同比多增1364.6亿元；银行间市场交易额同比较快增长，上海市银行间同业拆借市场累计成交139.3万亿元，同比上涨76.4%；流动性总体充裕，货币市场利率整体下行，12月银行间市场同业拆借及质押式债券回购加权平均利率分别为2.57%、2.68%，较同期分别下降34个、43个基点。五是上海国际金融中心建设和自贸区金融改革稳步推进。全年，上海市金融业增加值5781.6亿元，同比增长5.7%，占全市生产总值17.7%；在沪持牌金融机构总数达1605家，金融市场成交总额1645.8万亿元，同比增长15.2%。自由贸易账户功能拓展，便利了境外融资、结售汇化等金融服务。全年跨境人民币结算总额25518.9亿元，同比增长83.9%;跨境双向人民币资金池收支总额4826亿元，增长1.8倍。2019年，尽管内外部不确定性因素较多，但中国经济发展健康稳定的基本面没有改变，发展仍处于并将长期处于重要战略机遇期。上海市经济社会发展也面临着新机遇新动能，进口博览会的放大溢出效应，营商环境持续优化的新成效，以及国家继续加大减税降费力度的新举措等，特别是加快落实中央交给上海市的三项新的重大任务，都将为上海市经济社会发展注入新的活力和动力。同时，挑战与机遇并存，需着力加快新旧动能转换，继续提高支持民营、小微等实体经济政策的精准性和覆盖面。中国人民银行上海总部将重点推进以下工作：一是执行好稳健的货币政策，落实好逆周期调控措施。二是持续改善融资环境，支持科创、小微企业发展，全面提升对民营企业金融服务水平。三是围绕深化营商环境改革，持续打响上海市金融服务品牌。四是发挥上海国际金融中心的辐射作用，支持长三角区域高质量一体化发展。


一、金融运行情况...............................................................................................................................................5（一）货币信贷运行总体平稳，支持实体经济力度加大.......................................................................5（二）证券期货盈利放缓，资产管理规模平稳增长...............................................................................7（三）保险市场结构有所优化，保障民生功能提升...............................................................................8（四）金融市场总体稳健，表内融资占比快速提高...............................................................................8（五）上海国际金融中心建设加速，自贸区金融改革稳步推进...........................................................9二、经济运行情况...............................................................................................................................................9（一）三大需求稳定增长，消费结构持续升级.....................................................................................10（二）产业结构加快转型，供给侧结构性改革深化.............................................................................11（三）消费价格低位运行，生产类价格呈波浪形走势.........................................................................12（四）财政收入、企业利润和居民收入协调增长.................................................................................12（五）房地产市场总体平稳，市民居住条件持续改善.........................................................................13三、预测与展望.................................................................................................................................................13附录.....................................................................................................................................................................15（一）2018年上海市经济金融大事记....................................................................................................15（二）2018年上海市主要经济金融指标................................................................................................16
专栏1：中国人民银行上海总部进一步加强民营企业和科创企业金融服务.........................................6专栏2：大力改革营商环境，全力做好进博会金融服务......................................................................11




2.各项存款同比多增，储蓄存款回流银行体系特征明显。2018年，上海市本外币各项存款新增8654.4亿元，同比多增6703.6亿元，其中，人民币存款新增7521.2亿元，同比多增5586.4亿元。2018年，上海市本外币住户存款累计增加2803.7亿元，同比多增2153.7亿元，其中大额存单和结构性存款分别增加1560.8亿元、975亿元；境内非金融企业存款新增4291.7亿元，非银行金融机构存款累计减少104.8亿元，同比少减4445.7亿元。
数据来源：中国人民银行上海总部。
3.各项贷款同比少增，结构进一步优化。2018年，上海市本外币贷款累计增加5736.7亿元，同比少增1463.1亿元，其中，人民币贷款累计增加6302.9亿元，同比少增900.9亿元。在各项贷款中，境内贷款累计增加5618.3亿元，同比少增1705.7亿元；境外贷款累计增加118.4亿元，同比多增242.6亿元。12月末，全市普惠口径小微企业贷款余额2515.5亿元，同比增长43%；制造业贷款余额6381.2亿元，同比增长5.7%，全年新增237.6亿元，同比多增108.9亿元；人民币房地产贷款余额21242.5亿元，同比增长7.0%，增速同比下降6.2个百分点。
2018年，中国人民银行上海总部按照金融切实服务实体经济的总体精神，坚持稳健中性货币政策，努力疏通货币政策传导渠道，加大对民营、小微企业支持力度，促进信贷平稳增长；着力抓好各项重点难点金融改革任务，努力推动国际金融中心建设和自贸试验区金融改革，支持上海市科创中心建设；加强金融风险监测和专项整治，坚决守住不发生系统性金融风险底线。全年各项存款同比多增，信贷增长处于合理区间，结构进一步优化。证券期货业盈利放缓，保险业继续发挥保障民生功能，金融市场运行总体稳健。

一）货币信贷运行总体平稳，支持实体经济力度加大
1.银行业金融机构平稳发展。2018年末，上海市共有中资银行法人5家，外资银行法人21家，新型农村金融机构139家，从业人员11.8万人，中外资金融机构本外币资产总额15.4万亿元，同比增长4.6%；各项存款、贷款余额分别为12.1万亿元和7.3万亿元，同比分别增长7.7%和9.1%，增速比上年末分别上升5.9个、下降2.9个百分点。2018年，上海市金融机构实现净利润1734.4亿元，同比下降0.3%。
注：大型商业银行包括中国工商银行、中国农业银行、中国银行、中国建设银行和交通银行；小型农村金融机构包括农村商业银行、农村合作银行和农村信用社；新型农村金融机构包括村镇银行、贷款公司和农村资金互助社；“其数据来源：中国人民银行上海总部。
他”包含金融租赁公司、汽车金融公司、货币经纪公司、消费金融公司等。


数据来源：中国人民银行上海总部。
数据来源：中国人民银行上海总部。
2018年以来，中国人民银行上海总部认真贯彻落实党中央、国务院关于进一步深化民营、小微企业的决策部署和人民银行总行的工作要求，会同有关部门迅速响应，重点聚焦提升对民营企业、科创企业的金融服务水平，结合上海市实际，积极采取以下举措：（一）提高政治站位，加快政策落实。11月21日，中国人民银行上海总部发布《关于进一步加强民营企业和科技创新企业金融服务的实施意见》（银总部发〔2018〕75号），从四个方面提出20条具体举措，指导金融机构主动担当作为，创新工作思路，提升对民营、科创企业的金融服务水平，推动上海市民营经济和科创中心联动发展。（二）运用政策工具，实施定向引导。按照中国人民银行总行关于“加大支小再贷款再贴现支持力度，引导金融机构增加小微企业和民营企业信贷投放”的工作部署，迅速组织召开金融机构专题座谈会，开展政策解读和宣传。主动对接科创、先进制造业等重点领域，指导机构迅速摸排需求并高效办理放款，较好地发挥了再贷款、再贴现政策对于缓解民营、小微企业“融资难”的示范引领作用。截至2018年末，上海市支小再贷款余额77.85亿元，同比增长127.6%，直接惠及民营、小微企业近2000户。全年，上海市再贴现与金融机构直贴的杠杆率达到1:6.7，即1元再贴现可撬动6.7元的企业票据直贴；年末民营、小微企业票据占再贴现总额的比例超过95%。（三）加大纾困力度，缓解资金压力。2018年8月以来，中国人民银行上海总部加强沟通协调，完善工作机制，与有关商业银行建立流动性纾困工作小组。针对多家民营企业开展流动性纾困工作，稳定民营企业信贷支持，防止因银行盲目抽贷、断贷对经营良好的民营企业形成流动性压力。（四）创新融资模式，拓宽融资渠道。组织召开政策宣介会与经验交流会，积极推动民营企业债券融资支持工具在上海市地区加快落地。截至2018年末，上海地区先后成功发行四单民企债券融资支持工具，发行规模达16亿元，同期创设3.2亿元信用风险缓释凭证为民企发债增信，有力提振市场信心。（五）加强多方联动、形成工作合力。人民银行上海总部会同其他金融监管部门以及市发改委、市财政局，共同转发人民银行、银保监会、证监会、发展改革委和财政部联合印发的《关于进一步深化小微企业金融服务的意见》，并积极完善融资支持机制、加强部门间沟通协作和政策协调，将“几家抬”作用落到实处。与市财政局、市人社局一起，修订完善创业担保贷款政策和促进就业小微贷款贴息政策。密集走访市科委、市工商联等部门，加强沟通协调，共同提高货币政策工具“滴灌”效果，降低银企间信息不对称，改进政策效果评估。下一步，中国人民银行上海总部将继续按照总行的工作要求加大政策落实力度，引导金融机构对民营经济和国有经济一视同仁，运用好信贷支持、债券融资和股权融资等支持工具，有的放矢，全力做好民营和科创企业金融服务，为上海市民营经济发展和全球科创中心建设发展服务。


4.利率下浮占比上升，企业贷款利率连续三个月环比下降。2018年12月，上海市人民币贷款加权平均利率为5.6%，与上年同期基本持平。其中，上海市企业贷款加权平均利率为5.1%，同比下降9个基点，连续三个月环比下降。12月份，执行利率下浮的新增贷款占25.9%，比上年同期高2.8个百分点。
数据来源：中国人民银行上海总部。数据来源：中国人民银行上海总部。
5.金融机构资产质量继续保持稳定。2018年末，上海市金融机构不良贷款余额578.4亿元，不良贷款率为0.8%，比上年末微增0.2个百分点，不良率较全国低1.2个百分点。其中，逾期90天以上贷款占不良贷款的比例为88.8%，同比下降0.6个百分点。

二）证券期货盈利放缓，资产管理规模平稳增长
1.证券公司利润有所下降。2018年末，上海辖区25家证券公司合计总资产14032.5亿元、净资产4523.2亿元、净资本3799.5亿元。2018年累计实现营业收入646.7亿元；净利润151.9亿元，同比减少48.3%。从机构数量看，上海市资本市场各类市场主体共计2584家，同比减少30家，减少机构全部为新三板挂牌公司（减少88家），其它类型机构数均同比增加。其中，上市公司287家，占全国的8.1%；新三板挂牌公司903家，占全国的8.4%；证券期货法人经营机构251家，约占全国的31.1%；证券期货各类分支机构1131家；从事证券业务的会计、资产评估事务所等其他证券类持牌机构12家。证券公司、基金公司、期货公司等多类主要机构的数量均居全国首位。
数据来源：上海市证监局。
2.资产管理规模平稳增长。2018年末，上海市辖区54家公募基金管理公司和5家取得公募资格的资产管理机构管理资产总规模合计59793.6亿元,较上年同期增长7.7%，其中有9家基金公司总规模突破两千亿；管理公募基金产品1984只，较上年同期增长12.0%；总净值42352.4亿元。其中：47家基金公司开展专户业务，4家开展社保基金管理业务，3家开展企业年金管理业务。上海市辖区基金公司共设立专业子公司39家，海外子公司8家。3.期货公司营收微增。2018年末，上海市辖区33家期货公司客户权益达1273.7亿元，占全国的32.7%；实现代理交易额161.2万亿元，占全国的38.3%；累计实现营业收入77.2亿元，较上年同期增加0.9%；实现净利润20.7亿元，较上年同期减少4.4%。



三）保险市场结构有所优化，保障民生功能提升

四）金融市场总体稳健，表内融资占比快速提高
1.上海市法人保险机构数量略有下降，保险市场主体数量总体增长。截至2018年末，上海市共有53家法人保险机构，较上年末减少2家。其中，保险集团公司1家，财产险公司20家（其中自保公司1家），人身险公司22家，再保险公司3家，保险资产管理公司7家。全市共有105家省级保险分支机构，较上年末增加4家。全市共有224家保险专业中介机构法人，较上年末减少1家，保险专业中介分支机构共237家，较上年末增加25家。2.保险市场结构有所优化，财产险公司和外资保险公司收入占比持续提升。2018年，上海市原保险保费收入累计1405.8亿元，同比下降11.4%。其中，财产险公司原保险保费收入582.1亿元，同比增长20.6%；人身险公司原保险保费收入823.7亿元，同比下降25.4%。市场结构有所优化，财产险、人身险公司原保险保费收入比例为41:59，财产险公司占比同比上升11个百分点。中、外资保险公司原保险保费收入比例为80:20，外资保险公司占比同比上升5个百分点。3.保险赔付支出同比增长，保障民生功能提升。2018年，上海市保险业赔付支出累计581.6亿元，同比上升5.9%，较上年同期上升2.1个百分点。其中，财产险赔款支出271.6亿元，同比增长16.2%，较上年同期上升11.1个百分点；寿险给付207.9亿元，同比减少12.3%；健康险赔款给付82.2亿元，同比增长30.8%，；意外险赔款支出19.8亿元，同比增长30.5%，较上年同期下降15.3个百分点，见表4。
1.表外融资同比减少，债券融资多增。2018年，上海市社会融资规模增量为5764.7亿元，同比少增6815.13亿元。表内融资占全市社会融资规模的93.7%，同比上升29.4个百分点。委托贷款、信托贷款和未贴现的银行承兑汇票三项表外融资占比同比下降64个百分点。非金融企业债券融资净增加1716.1亿元，同比多增1364.6亿元。非金融企业境内股票融资186.1亿元，同比少增958.4亿元。直接融资占全市社会融资规模的33%，同比上升20.3个百分点。
数据来源：中国人民银行上海总部。
数据来源：中国人民银行上海总部。数据来源：中国人民银行上海总部。
数据来源：上海市银保监局。
2.股票融资规模下降。2018年，上海证券交


易所总成交额264.6亿元，同比下降13.6%。全年通过上海证券交易所股票筹资6113.9亿元，同比减少19.3%；发行公司债17780.8亿元，增长19%。2018年末，上海证券市场上市证券14069只，同比增加1850只。
数据来源：中国金融期货交易所。数据来源：上海期货交易所。
3.商品期货交易持续下降，金融期货交易平稳增长。2018年，上海期货交易所累计成交量11.8亿手，同比下降13.8%，占全国期货市场总成交量的38.8%；累计成交金额81.5万亿元，同比下降9.3%，占全国成交总额的38.7%。中国金融期货交易所股指期货和国债期货累计成交27.2百万手，同比增长10.6%；累计成交金额26.1万亿元，同比增长6.2%。4.黄金交易规模持续稳步增长。2018年，上海黄金交易所各黄金品种累计成交6.75万吨，同比增长24.4%，同比增速提升12.8个百分点；成交金额18.3万亿元，同比增长22.2%，同比增速提升10.3个百分点。

五）上海国际金融中心建设加速，自贸区金融改革稳步推进
1.上海国际金融中心建设取得重要进展。2018年，上海市在最新全球金融中心指数（GFCI）排名中，升至第5位，已成为国际金融市场体系中最为完备的城市之一。目前，上海市聚集了包括股票、债券、货币、外汇、票据、期货、黄金、保险等各类全国性金融要素市场，成为中外资金融机构的重要聚集地。截至2018年末，在沪持牌金融机构总数达1605家，比2011年末增加了469家。新开发银行、人民币跨境支付系统（CIPS）、全球清算对手方协会（CCP12）、中国保险投资基金、中国互联网金融协会等一批重要金融组织落户上海市。2018年，上海市金融市场成交总额1645.8万亿元，同比增长15.2%，金融业增加值5781.6亿元，同比增长5.7%，占全市生产总值17.7%。2.自贸区各项金融改革开放举措稳步推进。2018年，中国(上海)自由贸易试验区按照“三区一堡”1的目标要求，大力推动投资、贸易、金融和事中事后监管等领域的制度创新。2018年，自由贸易账户功能拓展，探索本外币一体化功能，成为境外融资、结售汇便利化等金融服务改革的基础。全年跨境人民币结算总额25518.9亿元，同比增长83.9%；跨境双向人民币资金池收支总额4826亿元，同比增长1.8倍。
2018年，上海市经济发展总体平稳、稳中有进、稳中向好，经济发展的韧性、活力和包容性增强，新旧动能协同发力，自贸区和科创中心建设两大国家战略加快推进，高质量发展态势显现。全年，上海市地区生产总值突破3.2万亿元，同比增长6.6%，继续处于合理区间。其中，第一产业增加值104.4亿元，下降6.9%；第二产业增加值9732.5亿元，增长1.8%；第三产业增加值22843亿元，增长8.7%。第三产业增加值占上海市地区生产总值的比重为69.9%，比上年提高0.7个百分点。按常住人口计算的上海市人均生产总
1“三区一堡”即建设开放和创新融为一体的综合改革试验区、开放型经济体系的风险压力测试区、提升政府治理能力的先行区、服务国家“一带一路”建设和推动市场主体走出去的桥头堡。


值为13.5万元。
比增长5.6%，增速同比回落6.4个百分点；社会消费品零售总额1.3万亿元，同比增长7.9%，增速同比回落0.2个百分点。消费结构持续升级，家用电器和音像器材类增长43.7%，网络购物交易额首次突破1万亿元，同比增长29.7%。
数据来源：上海市统计局、《上海统计年鉴》。

一）三大需求稳定增长，消费结构持续升级
1.固定资产投资增速平稳，工业投资增长。2018年，上海市全年全社会固定资产投资总额完成7623.7亿元，比上年增长5.2%。其中，工业投资在电子信息、汽车等行业重大项目拉动下增长17.7%，增幅创近十年新高；民间投资增长8.6%，占固定资产投资总额的比重为38.7%，同比提高1.2个百分点。
数据来源：上海市统计局、《上海统计年鉴》。
3.外贸进出口平稳增长，利用外资形势良好。2018年，上海市货物进出口总额3.4万亿元，同比增长5.5%，其中进口2.03万亿元，增长6.4%，出口1.4万亿元，增长4.2%。一般贸易进出口总额0.6万亿元，同比增长8%，高于总出口增速；贸易区域结构变化，对美国出口增速略有下降，对日本和新兴国家出口提速。与“一带一路”沿线国家和重要节点城市外贸额占全市比重达到20.6%。
数据来源：上海市统计局、《上海统计年鉴》。
图71980～2018年上海市固定资产投资（不含农户）及其增长率2.商品销售增速放缓，消费结构持续升级。2018年，上海市商品销售总额11.9万亿元，同
数据来源：上海市统计局、《上海统计年鉴》。


2018年，上海市外商直接投资合同项目5597个，同比增长41.7%；外商直接投资合同金额469.4亿美元，同比增长16.8%，增速同比提高38个百分点；实际到位金额173.0亿美元，同比增长1.7%，增速同比提高9.8个百分点。
长8.7%，占全市生产总值比重达69.9%，比上年提高0.7个百分点。
数据来源：上海市统计局、《上海统计年鉴》。
2.供给侧结构性改革持续深化，生态环境质量改善。上海市传统产业改造升级和落后产能调整淘汰深入推进，实施新版产业调整负面清单，2018年淘汰落后产能1460项；制定实施土地资源高质量利用的若干意见，全年完成低效建设用地减量15.2平方公里，工业园区单位土地产值提高至74.5亿元/平方公里左右。2018年，上海市出台打好污染防治攻坚战实施意见和11个专项行动实施方案，全面实施第七轮环保三年行动计划，着力加强生活垃圾全程分类体系建设。PM2.5平均浓度下降至36微克/立方米，比上年下降7.7%。深入推进水污染防治行动计划，劣V类水体占比从上年的38.7%下降至18%。
数据来源：上海市统计局、《上海统计年鉴》。

二）产业结构加快转型，供给侧结构性改革深化
1.制造业新动能加快培育壮大，服务业持续较快发展。传统产业改造升级和落后产能调整淘汰深入推进，全年规模以上工业增加值同比增长2%，总产值同比增长1.4%，其中，工业战略性新兴产业总产值同比增长3.8%，增速高于全市规模以上工业2.4个百分点。服务经济持续快速发展，新兴服务业支撑作用明显增强，信息服务业、商务服务业、科研服务业、文化创意产业等现代服务业保持快速发展势头，第三产业增加值同比增
专栏2：大力改革营商环境，全力做好进博会金融服务
近年来，中央赋予了上海市改革营商环境和举办首届中国国际进口博览会等新使命。2018年，中国人民银行上海总部积极采取各项举措，以服务中国国际进口博览会为契机，大力优化营商环境，持续推进金融简政放权，不断提升企业信贷的可获得性。本市营商环境得到明显改善，中国（上海市占评估权重的55%）营商环境的国际排名由上年的第78名跃升至目前的第46名。一是以压缩开户时间和便利开户通道为重点，优化开户服务。牵头建成上海银行账户服务信息系统并于2018年3月投入使用，实现与工商等相关各方联通及开户资料线上预审核。提高人民银行的账户开立许可效率，梳理优化内部流程，将原2个工作日的许可审批时间缩短至0.5个工作日。督促银行最大程度压缩账户开立时间，简化开户服务流程，开放网站、手机APP、微信公众号、电话等多种预约开户渠道。组织上海市90余家商业银行为境内外参展机构和个人、小微企业办理人民币银行结算账户业务开通“绿色通道”。


二是持续推动金融简政放权，加大金融市场开放力度。印发《关于改进外汇管理、提升金融服务、优化营商环境的指导意见》，推进外汇管理行政审批事项受理方式方法改革，简化行政许可办理流程，优化行政审批柜台服务，有序推进经常项目汇兑顺畅、资本项目汇兑便利等改革任务。配合人总行将自由贸易账户复制推广到海南。简化境外投资者备案要求，吸引境外投资者和发行主体进入银行间债券市场，支持“一带一路”沿线国家和企业在银行间债券市场发行“熊猫债”。做好代理境外央行投资业务，支持更多境外央行把人民币作为储备货币。推动黄金国际板业务发展，扩大“上海金”在衍生品市场的运用。截至2018年底，银行间市场熊猫债已累计发行1980.6亿元；境外机构投资者数量1186家，持债规模1.73万亿元。三是加强进博会金融服务保障，便利化跨境金融服务和移动支付环境。完成进口博览会场馆内80多家商户的POS机具布放，为参展人员提供境内外机构发行的银联卡及单标外卡（境外机构发行的境外清算组织单标识银行卡）受理服务。在展馆内推广银联“云闪付”，实现展馆内60余家商户受理联网通用标准二维码支付和手机PAY、银联卡闪付。拓展场馆内自助设备场景，打造移动支付便民示范工程自助体验区，让“老外”体验到上海市移动支付的便捷性。指导金融机构为进口博览会提供高质量的涉外收支与汇兑等金融服务，备案中国银行在进口博览会会场内部增设的18台外币兑换机具，便利境外商旅人士的外币兑换。

三）消费价格低位运行，生产类价格呈波浪形走势
2018年，全市居民消费价格指数同比上涨1.6%，涨幅同比回落0.1个百分点。从两大分类看，服务和消费品价格均上涨1.6%，涨幅分别回落0.7个和提高0.4个百分点。交通和通信类、教育文化和娱乐类和医疗保健类涨幅靠前。全市工业生产者出厂价格指数和购进价格指数全年呈波浪形走势，年末分别同比上涨1.7%和5.2%，涨幅分别回落1.8个和3.7个百分点。其中，石油煤炭及其他燃料加工业、化学原料和化学制品制造业、黑色金属冶炼和压延加工业3大类行业产品价格变动对出厂价格总指数的贡献率达76.5%。
2018年，财政收入在结构优化中平稳增长，全年完成一般公共预算收入7108.1亿元，比上年增长7%，其中非税收入占一般公共预算收入比重为11.6%；收入结构进一步优化，商业、金融业、租赁和商务等服务业合计贡献收入增量的61.7%。企业利润持续增长，规模以上工业企业利润增长4.3%。2018年，上海市居民人均可支配收入64183元，名义增长8.8%，实际增长7.1%，实际增速同比提高0.3个百分点，比全国高0.6个百分点。其中，城镇常住居民和农村常住居民人均可支配收入分别实际增长7.0%和7.5%。
数据来源：上海市统计局、《上海统计年鉴》。
数据来源：上海市统计局、《上海统计年鉴》。



五）房地产市场总体平稳，市民居住条件持续改善
1.房地产开发投资平稳增长，房屋成交面积略有上升。2018年，上海市楼市预期进一步回归理性，全年完成房地产开发投资额比上年增长4.6%。其中，住宅投资增长3.4%。房屋在建规模略有下降，全市房屋施工面积14672.37万平方米，比上年下降4.5%。商品房销售面积为1767平方米，同比增长4.5%。3.着力改善市民居住条件。全年加大租赁房建设力度，新建和转化租赁房源21.2万套，新增代理经租房源14.6万套。全年新增供应各类保障房8万套。完成中心城区二级旧里以下房屋改造42.7万平方米、受益居民2.2万户；完成1046万平方米旧住房综合改造、受益居民17万户；完成110万平方米里弄房屋修缮保护。
数据来源：上海市统计局、《上海统计年鉴》。
2.房价总体保持稳定。2018年，上海市新建商品住宅住房价格同比和环比均在0附近小幅波动。12月，全市新建商品住宅成交价格同比上涨0.4%，环比上涨0.6%；二手住宅成交价格同比下降2.7%，环比下降0.3%。
2019年，尽管内外部不确定性因素较多，但中国经济发展健康稳定的基本面没有改变，发展仍处于并将长期处于重要战略机遇期。上海市经济社会发展也面临着新机遇新动能，进口博览会的放大溢出效应，营商环境持续优化的新成效，以及国家继续加大减税降费力度的新举措等，特别是加快落实中央交给上海市的三项新的重大任务2，都将为上海市经济社会发展注入新的活力和动力。同时，挑战与机遇并存，需着力加快新旧动能转换，继续提高支持民营、小微等实体经济政策的精准性和覆盖面。中国人民银行上海总部将重点推进以下工作：执行好稳健的货币政策，落实好逆周期调控措施；持续改善融资环境，支持科创、小微企业发展，全面提升对民营企业金融服务水平；围绕深化营商环境改革，持续打响上海市金融服务品牌；发挥上海国际金融中心和自贸试验区改革的辐射作用，支持长三角区域高质量一体化发展。
数据来源：上海市统计局、《上海统计年鉴》。
2三项新的重大任务是指启动上海自贸试验区新片区规划建设、配合推动上海证券交易所设立科创版并试点注册制和实施长江三角洲区域一体化发展国家战略。




1月29日，中国票据交易系统直连接口正式上线投产，涵盖国有商业银行、股份制商业银行、城商行、财务公司、证券公司等多种类型的市场参与者。3月26日，原油期货正式在上海期货交易所子公司上海国际能源交易中心挂牌交易。上海市委书记李强、中国证监会主席刘士余共同为原油期货交易鸣锣开市。4月25日，上海证券交易所发布《上海证券交易所服务绿色发展推进绿色金融愿景与行动计划（2018-2020年）》，强化资本市场服务绿色发展的能力。4月28日，全国人民代表大会常务委员会决定设立上海金融法院。6月14日，由上海市政府和中国人民银行、中国银保监会、中国证监会共同主办的第十届陆家嘴论坛（2018）在上海市举行。主题为“迈入新时代的上海国际金融中心建设”。7月10日，上海市委、市政府发布《上海市贯彻落实国家进一步扩大开放重大举措加快建立开放型经济新体制行动方案》，简称“上海扩大开放100条”。方案聚焦金融业开放合作、构筑更加开放的产业体系、建设知识产权保护高地、打造进口促进新平台、创造一流营商环境5方面。10月1日-5日，上海票据交易所顺利完成纸电票据交易融合工作，实现了纸质票据和电子票据的同场交易，全国统一、安全高效的电子化票据交易平台基本建成。10月9日，上海市编制印发《中国（上海）自由贸易试验区跨境服务贸易负面清单管理模式实施办法》、《中国（上海）自由贸易试验区跨境服务贸易特别管理措施（负面清单）（2018年）》。11月3日，上海市委市政府发布《关于全面提升民营经济活力大力促进民营经济健康发展的若干意见》，从进一步降低民营企业经营成本、营造公平的市场环境、提升民营企业核心竞争力、缓解融资难融资贵、构建亲清新型政商关系、依法保护民营企业合法权益、加强政策执行7个方面提出了27条针对性解决措施。11月5日，首届中国国际进口博览会在上海市开幕。国家主席习近平出席开幕式并发表题为《共建创新包容的开放型世界经济》的主旨演讲，宣布将增设中国上海自由贸易试验区的新片区、在上海证券交易所设立科创板并试点注册制、支持长江三角洲区域一体化发展上升为国家战略。


数据来源：中国人民银行上海总部。


数据来源：上海市统计局、《上海统计年鉴》。


数据来源：上海市统计局、《上海统计年鉴》。
