

企业家宏观经济热度指数为34.5%，比上季提高0.4个百分点，比去年同期低5.6个百分点。其中，32.2%的企业家认为宏观经济“偏冷”，66.5%认为“正常”，1.3%认为“偏热”。产品销售价格感受指数为47.3%，比上季提高0.3个百分点，比去年同期低4.8个百分点。其中，11.4%的企业家认为本季产品销售价格比上季“上升”，71.9%认为“持平”，16.7%认为“下降”。原材料购进价格感受指数为58.7%，比上季低0.1个百分点，比去年同期低6.1个百分点。其中，25.1%的企业家认为本季原材料购进价格比上季“上升”，67.2%认为“持平”，7.7%认为“下降”。


三、出口订单指数和国内订单指数出口订单指数为46.3%，比上季提高3.4个百分点，比去年同期低4.5个百分点。其中，16.6%的企业家认为出口订单比上季“增加”,59.4%认为“持平”，24.0%认为“减少”。国内订单指数为48.8%，比上季提高4.6个百分点，比去年同期低4.0个百分点。其中，17.8%的企业家认为本季国内订单比上季“增加”，62.0%认为“持平”，20.2%认为“减少”。四、资金周转指数和销货款回笼指数资金周转指数为57.8%，比上季低0.8个百分点，与去年同期持平。其中，31.4%的企业家认为本季资金周转状况“良好”，52.8%认为“一般”，15.8%认为“困难”。销货款回笼指数为62.3%，比上季低0.5个百分点，比去年同期低0.4个百分点。其中，34.8%的企业家认为本季销货款回笼状况“良好”，55.0%认为“一般”，10.2%认为“困难”。五、经营景气指数和盈利指数


经营景气指数为55.0%，比上季提高0.2个百分点，比去年同期低3.5个百分点。其中，23.1%的企业家认为本季企业经营状况“较好”，63.8%认为“一般”，13.1%认为“较差”。盈利指数为56.6%，比上季提高4.3个百分点，比去年同期低3.1个百分点。其中，35.8%的企业家认为比上季“增盈或减亏”，41.6%认为“盈亏不变”，22.6%认为“增亏或减盈”。


注：本表数值保留一位小数，与同期或与上季相减后的数据与报告有出入的，主要是由于四舍五入引起的。
注：自2016年第一季度起，原“产品销售价格指数”更名为“产品销售价格感受指数”，“原材料购进价格指数”更名为“原材料购进价格感受指数”，计算方法不变。


企业家问卷调查是中国人民银行1992年起建立的一项季度调查。调查对象为全国范围内（除西藏外）的5000多户工业企业，调查内容主要包括企业总体生产状况、生产要素状况、市场需求状况、资金状况、成本效益状况、投资状况和其他等七个方面。企业家问卷调查报告中的指数采用扩散指数法进行计算，即计算各选项占比，并分别赋予各选项不同的权重（赋予“好/增长”选项权重为1，赋予“一般/不变”选项权重为0.5，赋予“差/下降”选项权重为0），将各项的占比乘以相应的权重，再相加得出最终的指数。所有指数取值范围在0～100%之间。指数在50%以上，反映该项指标处于向好或扩张状态；低于50%，反映该项指标处于变差或收缩状态。主要指数计算方法简单介绍如下：1、宏观经济热度指数：反映企业家对本季宏观经济形势判断的扩散指数。该指数的计算方法是在全部调查的企业中，先分别计算认为本季经济形势“偏热”与“正常”的占比，再分别赋予权重1和0.5后求和得出。2、产品销售价格感受指数：反映企业家对企业本季产品销售价格判断的扩散指数。该指数的计算方法是在全部调查的企业中，先分别计算认为产品销售价格较上季“上升”与“持平”的占比，再分别赋予权重1和0.5后求和得出。3、原材料购进价格感受指数：反映企业家对本季原材料购进价格判断的扩散指数。该指数的计算方法是在全部调查的企业中，先分别计算认为本季原材料购进价格较上季“上升”与“持平”的占比，再分别赋予权重1和0.5后求和得出。4、国内订单指数：反映企业家对企业本季产品国内订货水平判断的扩散指数。该指数的计算方法是在全部调查的企业中，先分别计算认为本季国内产品订单比上季“增加”与“持平”的占比，再分别赋予权重1和0.5后求和得出。5、出口订单指数：反映企业家对企业本季出口产品订单比上季变化情况判断的扩散指数。该指数的计算方法是在全部调查的企业中，先区分出有出口业务的企业，之后在所有出口企业中，分别计算认为本季出口订单比上季“增加”与“持平”的占比，最后分别赋予权重1和0.5后求和得出。6、资金周转指数：反映企业家对本企业本季资金周转情况判断的扩散指数。该指数的计算方法是在全部调查的企业中，先分别计算认为本季企业资金周转“良好”与“一般”


的占比，再分别赋予权重1和0.5后求和得出。7、销货款回笼指数：反映企业家认为本季本企业销货款回笼状况的扩散指数。该指数的计算方法是在全部调查的企业中，先分别计算认为本季企业家认为销货款回笼状况“良好”与“一般”的占比，再分别赋予权重1和0.5后求和得出。8、经营景气指数：反映企业家对本企业本季总体经营状况判断的指数。该指数的计算方法是在全部调查的企业中，先分别计算认为企业总体经营状况“较好”与“一般”的占比，再分别赋予权重1和0.5后求和得出。9、盈利指数：反映企业家认为企业本季盈利与上季相比的扩散指数。该指数的计算方法是在全部调查的企业中，先分别计算认为本季企业盈利“增盈/减亏”与“盈亏不变”的占比，再分别赋予权重1和0.5后求和得出。
