

2018年，青海省深入贯彻党的十九大精神，以习近平新时代中国特色社会主义思想为指导，以供给侧结构性改革为主线，推动信息化和工业化深度融合、工业化和城镇化良性互动、城镇化和农业现代化相互协调。全省经济社会发展总体平稳、稳中有进，全年实现地区生产总值2865亿元，


“马上办、网上办、就近办、一次办”，工商登记实现“四十一证合一”，新增规模以上企业44户、中小微企业1010户。扩大国有企业“3+10”改革试点，省属企业在改革脱困中实现提质增效。稳妥开展农牧区集体产权制度改革，积极推进村集体经济“破零”工程。六是“扎扎实实推进生态环境保护”取得实效。


一、金融运行情况.............................................................................................................................................5（一）银行业运营稳健，信贷支持重点突出.............................................................................................5（二）证券业健康发展，多层次资本市场发展稳中向好.........................................................................8（三）保险业务持续增长，改革稳步推进..................................................................................................8（四）地区社会融资规模整体回落，创新型产品有效推进.....................................................................8（五）金融生态环境持续优化，金融基础设施不断完善.........................................................................9二、经济运行情况.............................................................................................................................................9（一）需求平稳增长，经济发展内生动力增强.......................................................................................10




融机构本外币存款余额同比下降1.2%，增速较上年下降5.8个百分点。从存款结构看，住户存款同比增长7.2%，较上年同期上升0.3个百分点；非金融企业存款同比下降10.4%，较上年同期下降8.4个百分点；广义政府存款同比增长1.1%，较上年同期下降1个百分点；同业存款同比下降54.6%，较上年同期下降56.7个百分点。
数据来源：中国人民银行西宁中心支行。
3.贷款适度增长。2018年末，青海省金融机构本外币贷款余额同比增长4.4%，增速较上年下降6.7个百分点。其中，境内住户贷款增长14.7%，非金融企业及机关团体贷款增长4.7%。普惠金融发展成效显著。2018年，全省涉农贷款占各项贷款余额的37.7%；工业、金融精准扶贫、两权抵押、小微企业贷款同比分别增长8.6%、3.3%、483%和5.1%，金融支持重点领域和薄弱环节力度进一步加大。货币政策工具引导作用增强。全年累计发放支农再贷款117.0亿元，其中，扶贫再贷款98.0亿元，支小再贷款18.0亿元，办理再贴现140.0亿元，同比分别增长110.4%、123.6%、146.3%和76.9%。全省各市州设立再贴现转授权窗口，开通再贴现“
2018年，青海省金融业认真执行稳健的货币政策，金融运行总体平稳，银行体系流动性合理充裕，利率水平基本稳定，证券业和保险业健康发展，服务实体经济能力不断提升，有力支持了经济社会发展。

一）银行业运营稳健，信贷支持重点突出
1.银行业机构发展趋缓。2018年末，青海省银行业金融机构资产总额8846.7亿元，同比下降1.4%；负债总额8549.5亿元，同比下降0.8%。全省共有银行业金融机构57家，非银行业金融机构2家，资产管理分支机构1家，二级分行44家，支行及支行以下营业网点1037个，从业人员18194人。
注：营业网点不包括国家开发银行和政策性银行、大型商业银行、股份制银行等金融机构总部数据；大型商业银行包括中国工商银行、中国农业银行、中国银行、中国建设银行和交通银行；小型农村金融机构包括农村商业银行、农村合作银行和农村信用社；新型农村金融机构包括村镇银行、贷款公司、农村资金互助社；“其他”包含金融租赁公司、汽车金融公司、货币经纪公司、消费金融公司等。
2.存款呈现负增长。2018年末，青海省金


数据来源：中国人民银行西宁中心支行。数据来源：中国人民银行西宁中心支行。


7.银行业改革稳步推进。2018年，青海省8家农村信用社改制为农商行，华夏银行西宁分行、2家村镇银行开业运营，3家农商行获批筹建。省内国有大型银行均成立了普惠金融事业部，二级分支机构均成立了普惠金融服务中心，各营业网点均设立了普惠金融服务中心店，部分股份制银行设立了普惠金融专营部门。各银行完善了绩效考核机制，健全风险管理架构，提升风控能力。2018年，各行以“股权+贷款”方式发展科技金融，设立25支共计236.8亿元
产业投资基金，有效服务于创新驱动战略。8.人民币跨境收支结构持续优化。2018年全省跨境人民币收付总额2.6亿元，同比下降93.4%。从交易结构看，经常项目、资本项目在结算总额的占比分别达到55%和54%，进出口贸易本币结算占结算总额的27%，进出口贸易和境外项目贷款成为拉动全省人民币跨境交易需求的主要业务，跨境人民币服务实体经济能力不断提升。
2018年，中国人民银行西宁中心支行围绕“扩面、增量、降成本、控风险”的政策目标，注重发挥政策合力，与有关部门制定下发了《关于深化全省小微企业金融服务的指导意见》，提出



二）证券业健康发展，多层次资本市场发展稳中向好
1.证券期货经营机构盈利水平下降。2018年末，青海省法人证券公司1家，全年累计代理交易额3944.0亿元，同比减少50.2%；净利润0.1亿元，同比减少94.3%。青海省法人期货公司1家，全年累计代理交易额3106.0亿元，同比增加8.1%，净利润2363.2万元，同比减少27.5%。2.多层次资本市场发展稳中向好。2018年末，青海省企业债券融资65.7亿元，其中公司债7.5亿元，非金融企业债务融资工具58.2亿元；私募基金管理人16家，管理基金实缴规模146.72亿元，同比增长13.67%，私募基金超过97%投向本省企业，有效发挥服务地方经济的作用。
注：当年国内股票(A股)筹资额指非金融企业境内股票融资。数据来源：青海证监局。

三）保险业务持续增长，改革稳步推进
1.保险业务保持较快发展。2018年末，全省共有保险机构328家，保险从业人员20905人。全省保险公司资产总额达175.5亿元，同比增长14.4%。全省累计实现原保费收入87.7亿元，同比增长9.3%。各项保险赔付支出34.7亿元，同比增长18.6%。2.保险业改革不断深化。2018年9月，青海省率先启动商业车险自主定价改革。自改革以来，商业车险平均折扣系数总体平稳，车险保障水平不断提升，服务成本稳步下降，车险消费者对车险服务满意度明显上升。2018年
末，商业车险签单件数同比增长17.1%，商业车险投保率同比提高3.8个百分点，单均保费同比下降17%。青海省成为全国首个商业保险机构经办城乡居民基本医保实现全覆盖的省份。
保费收入（中外资,亿元）其中：财产险保费收入（中外资,亿元）
人身险保费收入（中外资,亿元）
各类赔款给付（中外资,亿元）保险密度（元/人）保险深度（%）
数据来源：青海保监局。数据来源：中国人民银行西宁中心支行。

四）地区社会融资规模整体回落，创新型产品有效推进
1.地区社会融资规模增量回落。2018年，青海省社会融资规模增量125.7亿元，较上年少增1082.7亿元。其中表内融资新增351.3亿元，占社会融资规模的比重为70.8%；表外融资下降185.1亿元，占比16.9%。人民币贷款占社会融资规模的比重较上年同期上升17.7个百分点，信贷融资仍是主要融资来源。
2.债券市场融资品种不断丰富。西宁农村


功发行青海省首单10亿元双创债券。3.货币市场交易量下降。2018年，全省机构银行间市场交易量共计17166.4亿元，同比下降28.1%。其中：同业拆借累计成交1003.4亿元，同比增加238.9%；质押式回购累计成交12743.9亿元，同比下降23.8%；买断式回购累计成交867.3亿元，同比下降82.2%；现券交易量2551.8亿元，同比增加28.5%。市场资金呈现净融入态势。4.票据业务平稳增长。2018年末，全省票据融资余额877.0亿元，占人民币贷款比重为13.3%，较上年同期提高3.3个百分点。金融机构累计签发银行承兑汇票207.7亿元，比上年同期减少9.5亿元，其中大型企业累计签发占比45.6%，中小微型企业占比54.4%。
数据来源：中国人民银行西宁中心支行。数据来源：中国人民银行西宁中心支行。

五）金融生态环境持续优化，金融基础设施不断完善
1.信用普惠助推“三农”、小微稳步发展。海西州试建“中小微企业信用信息和融资对接平台”，910户中小微企业建立了电子信用档案。西部矿业集团公司签订应收账款质押融资服务平台对接协议，2018年应收账款新增融资55.8亿元。92%的农户建立了信用档案，评定信用县、乡（镇）、村、信用户分别同比增长150%、8.0%、9.2%、5.4%。贫困户“谅解+救济”信用修复机制成效显著，1652户信用得到修复的贫困户再获贷款5575.2万元。“农户信用信
息数据库暨惠农金融服务平台”录入信用户33万户，信用村1291个，信用乡（镇）109个，线上受理农户贷款申请4654笔。2.移动支付助力网络普惠金融发展。青海省偏远地区“固定平台+移动展业+流动金融服务车”多维度移动金融服务模式得到推广；实施移动支付便民示范工程，推动移动支付产品在便民支付领域的普及应用。全省设立惠农金融服务点4887个，配置12台流动金融服务车，累计下乡次数2671次，服务里程46090公里；全省移动支付业务交易金额7338.7亿元，同比增长63.4%。3.消费者权益保护工作扎实推进。多渠道多方位开展金融知识普及教育，拓展金融知识纳入国民教育体系试点范围，按期建成青海省“12363投诉咨询电话呼叫中心”，全年受理处理金融消费者投诉116起、咨询76起，同比分别增长16%、130.3%，办结率达100%。
2018年，青海省经济社会发展总体平稳、稳中有进，呈现结构优化、后劲增强、质量提升、民生改善的良好态势。全年实现生产总值2865.2亿元，按可比价格计算，同比增长7.2%。人均生产总值47689元，同比增长6.3%。第一、二、三产业增加值同比分别增长4.5%、7.8%、6.9%，三次产业比重为9.4:43.5:47.1。第三产业增加值占比提高0.5个百分点。
数据来源：青海省统计局。



一）需求平稳增长，经济发展内生动力增强
1.固定资产投资增速放缓。2018年，全省完成全社会固定资产投资同比增长7.3%，较上年下降3个百分点。第一、二、三产业投资同比分别增长12.5%、14.3%和4.3%，第三产业固定资产投资占全省固定资产投资的67.7%，惠民生投资同比增长13.2%，战略性新兴产业投资同比增长9.7%，生态保护和环境治理投资同比增长58.8%。全省亿元以上施工项目投资同比增长15.9%，占全省固定资产投资的68%，拉动全省固定资产投资增长10个百分点。2.消费品市场运行平稳。2018年末，青海省社会消费品零售总额835.6亿元，同比增长6.7%，其中限额以上企业零售额339.3亿元，同比增长0.3%，限额以下单位零售额496.2亿元，同比增长11.6%。城镇和乡村消费品零售额同比分别增长6.7%和6.8%；限额以上批发和零售业商品零售额中，服装鞋帽针织品类增长16.7%，石油及制品类增长10.1%，金银珠宝类增长8.0%，烟酒类下降37.0%，汽车类下降6.6%。
固定资产投资（不含农户，左坐标）固定资产投资同比增长率（不含农户，右坐标）
数据来源：青海省统计局。
数据来源：青海省统计局。数据来源：青海省统计局。数据来源：青海省统计局。
3.对外贸易小幅增长。2018年，青海省货物进出口总额46亿元，同比增长3.5%，其中出口额31.1亿元，同比增长8.1%，进口额14.9亿元，同比下降5%。全年对外承包工程业务完成营业额28.15亿元，增长7.2%，对外劳务合作派出各类劳务人员695人，增长34.4%。全年与62个“一带一路”国家（地区）发生贸易往来，开行首列国际陆海贸易新通道铁海联运班列，举办哈萨克斯坦商品展“青海品牌商品推介活动”、香港“青海商品大集”，自营产品出口增长21%。



二）供给结构持续优化，质量效益不断改善
1.特色农牧业持续健康发展。2018年，青海省农作物总播种面积557.2千公顷，全年粮食产量103.1万吨，肉类总产量36.5万吨，保持平稳增长。稳步推进乡村振兴战略，启动实施牦牛和青稞产业发展三年行动计划，组建优质农产品、枸杞、牦牛、三文鱼等产业联盟，


数据来源：青海省统计局。数据来源：青海省统计局。
3.就业形势稳定，劳动力成本继续上涨。2018年，青海省实施更加积极的就业政策，城镇新增就业6.2万人，农牧区富余劳动力转移就业113.9万人次，年末城镇登记失业率为3%，高校毕业生就业率达89.3%。劳动力价格继续上升，人均工资性收入12209元，同比增长7.6%。

四）财政收支稳定增长，民生保障进一步增强
2018年，青海省一般公共预算收入448.6亿元，同比增长9.7%。其中，地方一般公共预算收入272.8亿元，增长10.8%。增值税、企业所得税、个人所得税分别增长4.0%、7.7%和24.6%。全省一般公共预算支出1647.5亿元，同比增长7.6%，其中，交通运输支出增长33.9%、医疗卫生与计划生育支出增长14.5%、社会保障和就业支出增长13.3%，农林水支出增长10.7%。全年国库现金管理累计投放定期存款500亿元。

五）房地产市场总体平稳，文化旅游产业发展较快
1.房地产市场总体平稳（1）房地产开发投资增速下降，商品房交易呈现“量滞价增”态势。2018年，青海省房地产开发投资完成额同比下降16.8%，其中商品住房投资完成额同比增长2.4%，四季度以来，房地产开发投资增速转负，降幅明显。全省新开工房屋面积同比增长下降39.8%，其中商品住宅新开工面积同比增长下降16.1%。全省商品房销售面积同比增长下降14.4%，其中住宅销售面积同比增长下降10.2%。西宁市新建商品住房销售均价为6521元/平米，同比增长11.9%。2018年末，西宁市二手住房销售均价为4396.4元/平米，同比增长28.5%。
数据来源：青海省统计局。

2）房地产贷款增速放缓，差别化信贷政策执行效果良好。2018年末，青海省房地产贷款余额816.2亿元，同比增长5.2%；其中，保障性住房开发贷款余额398.0亿元,同比增长3.6%；个人住房贷款余额259.7亿元，同比增长18.3%。全省个人住房贷款首套房平均首付比例32.8%，平均利率为基准利率的1.1倍，执行首套房贷款基准利率的贷款占比12.4%，上浮贷款利率占比87.6%。西宁市商品住房平均价格与城镇常住居民人均可支持配收入的比例约为1:4，按照全国城镇人均住宅36.6平米的标准计算，两口之家购房资金需求约为40万元，相当于9年的家庭收入。


数据来源：青海省统计局。
2.文化旅游产业发展较快。在自然风景观光的基础上，充分挖掘文化资源，把握文化脉络，提炼文化主题，展示和传播昆仑文化、河湟文化等优秀传统文化，


水质全面达标。发展活力竞相迸发。69万吨煤炭产能关闭退出，减免企业税费105.3亿元；省政府部门行政审批事项削减67%；工商登记实现“四十一证合一”，新增规模以上企业44户、中小微企业1010户。积极融入“一带一路”建设，成功开行首列国际陆海贸易新通道铁海联运班列，举办哈萨克斯坦青海品牌商品展览会，自营产品出口增长21%。成功举办青洽会、藏毯展等展会，参加首届进口博览会并取得良好成效，招商引资到位资金750亿元。对口援青升级加力，签订实施六省市战略合作协议，落实援青资金16亿元、援助项目近400个。民生福祉稳步增进。有望实现12个贫困县摘帽、526个贫困村退出、17.6万贫困人口脱贫，易地扶贫搬迁完成“十三五”总工程量的97%。城镇新增就业6.2万人，城镇登记失业率控制在3%，农牧区富余劳动力转移就业113.9万人次。义务教育巩固率提高到96.8%，学前三年毛入园率和高中阶段毛入学率分别提高3.8个和4个百分点。开启“部省合建”青海大学、“


6月5日华夏银行西宁分行正式挂牌，为青海省经济社会发展增添金融活力。6月20日青海省金融支持经济社会发展座谈会在西宁召开，青海省政府与3家银行总部签署战略合作框架协议。宁开幕。7月26日青海省“两权”抵押贷款试点工作推进会在互助召开。8月4日青海钱币学会与青海大学共建货币文化教学实践基地，推动货币文化在高校传承和发展；10月12日“中国名片——人民币发行70






