




全球宏观经济季度报告》由中国社会科学院世界经济与政治研究所全球宏观经济研究室为您提供。中国社会科学院世界经济与政治研究所全球宏观经济研究组顾问
版权为中国社会科学院世界经济与政治研究所全球宏观经济研究组所有，未经本研究组许可，任何机构或个人不得以任何形式翻版、复制、上网和刊登，如有违反，本研究组保留法律追责权。


美国：经济增速有所回落，联储释放鸽派信号.................................................1美国制造业PMI连续4个月回落，企业投资和房地产投资后劲不足，经济增速有所下降。劳动力市场仍然稳健，但通货膨胀率略有回落。美联储议息会已经连续4次保持基准利率不变，但6月以来开始释放鸽派信号。欧洲：颓势难改风险犹存..............................................................................72019年2季度欧元区经济温和走弱，综合PMI指数略有改善，但制造业PMI依旧令人担区消费者和投资者信心，二者均在6月经历了大幅下滑。通胀方面，受服务业价格上涨的影响，6月欧元区整体通胀表现稳定，剔除能源食品价格后的核心通胀略有上升。考虑到3季度欧元区仍将面临外部需求减弱的挑战，欧央行TLTRO-III操作力度弱于预期，预计GDP增速难有较大改善，环比增长率或在0.3%左右，通胀水平则保持稳定。日本经济：复苏出现停滞迹象.......................................................................152019年第2季度，日本经济增长乏力。制造业PMI较上季度小幅提升0.3至49.8，连续两个季度处于荣枯线下方，表明市场仍处于收缩状态。服务业PMI为51.8，较上季度下降了0.2。就业方面，2019年第2季度失业率2.4%，与上季度持平，仍处于较充分的就业状态。4-5月季调有效求人倍率均值1.625，较第1季度的1.63微幅下降，但岗位需求仍然明显多于求职人数。物价略有回升。4-5月CPI同比增长率0.8%，较第1季度的0.3%小幅上升，但还没回到2018年第4季度的0.9%的水平上。同期核心CPI同比增长率0.8%，较第1季度微幅上升。第2季度日本消费下行，房地产开发投资趋冷，机械设备投资增长下滑。日银短观指数第2和第3季度分别为7和4，较第1季度10连续下滑，反映企业预期转差。日本银行继续维持宽松货币政比增长率略有回升，对华投资仍呈增长势头。
忧，改善主要来自服务业。企业投资和工业产出疲态持续，贸易账户盈余收窄，出口大国德国制造业仍处于萎缩状态，成为欧元区经济疲弱的主要推手。黯淡的贸易和经济前景打击了欧元策，股价出现反弹趋势，日元对美元汇率升值。对中国出口同比增速跌幅扩大，自中国进口同


内外部环境恶化加大金砖国家经济增长压力。从内部来看，1季度国内大选以及改革进程的不确定性加剧金砖国家经济增长压力。不过，印度和南非在5月完成大选，预计将会为经济会缓慢复苏。中国经济：下行压力犹存，但后续政策空间变大...........................................272019年上半年，中国经济继续面临下行压力，预计下半年的下行压力犹存，但后续政策空增长，CPI持续高于PPI提示企业经营压力增大。其四，风险溢价改善有限、资金周转期进一率有望企稳，因此后续政策空间可能正在变大。东盟韩国：经济持续盘整，贸易表现分化.....................................................33东盟经济和韩国经济持续盘整。东盟2019年第2季度制造业PMI平均为50.2，重回荣枯线之上，较上季度上升0.3个百分点。东盟六国中，除新加坡和菲律宾以外的其他经济体PMI均较上季度回升，除马来西亚以外的经济体PMI均高于荣枯线。韩国第2季度PMI为48.7，处于荣枯线以下，较上季度提升0.6个百分点。然而，域内国家第2季度景气程度的好转，主要出现在4-5月，6月PMI数据开始下行，提示下半年经济仍有较大不确定性。域内前沿国家韩国6月出口是3年以来的最差水平，对华出口更是危机以来最差，凸显中美贸易摩擦对东亚价值链上国家的负面冲击进一步深化，同时，全球外部宏观环境处于近三年低点。第2季度，东盟国家和韩国的通货膨胀走势较为平稳。区域内的马来西亚和菲律宾央行于5月降息，受美
增长提供一个日益稳定的国内政治环境，但印度影子银行违约风险造成金融体系动荡，南非电力短缺则加剧经济衰退风险。巴西仍面临新总统推行的经济和财政改革的不确定性，这将继续影响其消费和投资。从外部来看，全球贸易摩擦升级恶化金砖国家外部需求，下半年预计不会出现根本性好转，全球贸易增长放缓将对金砖国家造成长期负面影响。在经济增长压力之下，金砖国家货币政策预计将会进一步宽松，这将会对经济带来刺激。预计下半年金砖国家经济将间将逐渐变大。当前中国经济下行压力体现在：其一，固定资产投资疲态之下，结构扭曲、隐忧加剧。其二，上半年出口表现不佳，下半年将继续承压。其三，上半年工业企业利润陷入负步拉长，企业财务困境仍待化解。尽管经济下行压力犹在，但通胀率已近年内高点、人民币汇联储降息可能性上升、区内经济增长放缓和通胀较为平稳等因素的影响，域内国家的货币政策


将延续宽松基调。第2季度域内国家货币总体承受贬值压力。5月，受到中美贸易摩擦再度升口强劲，且FDI流入迅速增长，体现贸易转移效应的影响。全球金融市场：风险有所上升，但获得政策支撑...........................................432019年第2季度，全球金融市场风险相比1季度有所上升，但总体仍处于中低波动区间。但另一方面中美贸易谈判突起波澜等事件增添了市场不确定性。2季度发达经济体股市总体在高位波动，新兴经济体出现一定分化。外汇市场总体保持了低波动水平。展望3季度，全球金型经济体的风险资产向上动能将继续分化。大宗商品市场：需求侧影响加大，地缘风险高发...........................................512018年2季度大宗商品价格反弹，环比上涨8.49%。石油和铁矿石价格上涨是推动价格反弹的主要因素。OPEC国家联合减产在季度初提振油价，但需求侧不振在季度下旬打压油价。侧走弱将成为影响大宗商品价格的重要因素外贸专题：出口继续放缓，进口依然偏弱.....................................................612019年2季度，中国出口（美元）同比增速为-1.0%，较上季度1.3%的同比增速下降2.3个百分点。2季度出口增速总体下降主要来自外需因素，出口市场份额预期同比变化不大。2季度中国进口同比增速为-4.1%，较上季度改善0.5个百分点。2季度货物贸易顺差总额为1064亿美元，同比提高159亿美元；4-5月服务贸易逆差规模缩小至462亿美元，同比下降55亿美元。尽管中美重启经贸磋商，但受全球经济景气下行的影响，预计3季度中国出口增速将继续承压。
温、人民币贬值协同效应的影响，东盟国家和韩国货币承受贬值压力，韩元成为亚洲表现最差货币。中美贸易摩擦对区内国家的影响出现分化，大部分国家出口受到负面影响，仅有越南出随着全球经济动能减弱信号明显，欧美央行释放鸽派信号，全球货币市场和长债利率总体走低，融市场预计仍将维持中低水平，美元指数维持窄幅波动态势，新兴市场风险继续缓和，不同类金属价格涨跌互现，铜铝受贸易战影响下跌，而铁矿石受产能紧缩影响显著上涨。农产品价格延续国内外分化走势。随着供给端进一步明朗化，贸易战和区域冲突等地缘政治事件以及需求


图表2汽车销量走弱（折年率，百万辆）..................................................................................2图表3资本品订单金额略有回落（单位：百万美元）...............................................................3图表6PMI略有改善，工业产出继续下滑..................................................................................8图表7通胀表现维持稳定.............................................................................................................9图表8失业率创新低....................................................................................................................9图表9消费者信心下滑...............................................................................................................11图表10企业投资增速放缓.........................................................................................................11图表11贸易账户盈余收窄.........................................................................................................12图表12日本消费和投资趋冷.....................................................................................................16图表13出口同比降幅扩大.........................................................................................................16图表14日本东京日经225指数回升.........................................................................................17图表15日元小幅升值................................................................................................................18图表16日本对华贸易增速下滑.................................................................................................19图表17日本对外直接投资大幅提升.........................................................................................20图表18日本季调实际GDP环比折年率....................................................................................20图表19中国与金砖国家贸易情况.............................................................................................24图表20金砖国家数据概览.........................................................................................................25图表21固定资产投资：三大支柱的分化凸显隐忧..................................................................27图表22中国外部需求领先指数继续走弱（截至2019年6月）.............................................29图表23当前CPI通胀率已经连续7个月高于PPI（截至2019年6月）...............................29图表24中长期风险溢价改善有限：AA-企业债和国债的利差................................................30图表25私营工业企业的应收款平均回收期：季调数据...........................................................31


图表33银行代客收付款分项结构.............................................................................................47图表34外币公司债季度发债额度与频率..................................................................................49图表352季度大宗商品价格反弹，铁矿石涨势强劲...............................................................52图表36大宗商品价格反弹后回落.............................................................................................52图表372季度石油波动加剧......................................................................................................53图表382季度OPEC产量持续下降..........................................................................................53图表392季度美国商业库存净增长..........................................................................................54图表40中国原油进口需求增速下降.........................................................................................54图表41美国原油净进口疲弱.....................................................................................................54图表42欧洲需求回落................................................................................................................54图表43铜矿砂及其精矿进口价格区间震荡..............................................................................55图表44中国钢材进口价格下降，铁矿砂及其精矿价格走高...................................................55图表45LME铜价与铝价持续下跌............................................................................................55图表46国际铁矿石价格大幅攀升.............................................................................................55图表47农产品现货价格涨跌不一.............................................................................................57图表48CBOT农产品价格季末上涨..........................................................................................57图表49预估2季度全球贸易增速继续下行..............................................................................62图表50中国出口增速的地区和产品分布..................................................................................63图表51预计2季度外需增速继续下降......................................................................................64图表52预计2季度中国出口产品市场份额变化不大..............................................................65




美国：经济增速有所回落，联储释放鸽派信号
美国制造业PMI连续4个月回落，企业投资和房地产投资后劲不足，经济增速有所下降。劳动力市场仍然稳健，但通货膨胀率略有回落。美联储议息会已经连续4次保持基准利率不变，但6月以来开始释放鸽派信号。
2019制造业PMI连续下降。2019年2季度供应商协会公布的美国制造业PMI均值为52.2，虽然仍高于荣枯线，但比1季度的均值55.4有明显回落。其中6月制造业PMI为51.7，是2016年10月以来的最低值，说明企业管理层的扩张预期有所回落。美国4-5月工业生产指数均值为109.4，比1-3月的均值109.7略有下降；4-5月工业产能利用率均值为78.0%，比1-3月的均值78.6%也有所下降。工业生产指数济增长有放缓态势。基本面支撑消费支出的增长。2019年4-5月密歇根大学消费者信心指数分别为97.2和100.0，比1季度的月度均值94.5有所恢复。4-5月美国实际消费支出同比增速为2.7%，与1季度大致持平。近期家庭消
对经济景气的变化反应较为敏感，近期上述指标的回落预示着美国经消费支出平稳增长。美国家庭就业机会和收入持续增加，能够从
数据来源：CEIC，世界经济预测与政策模拟实验室


费支出增速略高于可支配收入增速，导致家庭储蓄率略有下降，汽车是美国家庭最重要耐用消费品，其销量对经济景气变动较为企业投资后劲不足。企业投资包括设备投资、建筑投资和无形资产投资，随着特朗普政府减税效应的减弱，再加上贸易政策不确定性动力。企业无形资产投资波动性较大，但也难以根本带动整体美国企
4-5月储蓄率为6.1%，比1季度的均值6.7%有所下降。敏感。20世纪80年代以来美国汽车销量的长期月度均值为1500万辆
折年率），当前1600万~1700万辆的年销量高于长期均值。2019年4-5月汽车销量的均值为1682万辆，与1季度大致持平，但明显低于去年的月度均值1719万辆，汽车销量整体呈现走弱态势，这会影响消费增长。影响投资者预期，美国企业投资增速有所下降。1季度美国企业投资增速为4.4%，显著低于2018年全年的增速7.0%。4-5月非国防资本品订单金额为688亿美元，比1-3月的均值692亿美元略有下降，这预示着企业的设备投资难有明显起色；3-4月美国活跃钻井数量均值为1018个，比1-2月的均值1057个略有下降，说明采掘业的建筑投资有回落业投资。
图表2汽车销量走弱（折年率，百万辆）
数据来源：CEIC，世界经济预测与政策模拟实验室


数据来源：美联储圣路易分行，世界经济预测与政策模拟实验室数据来源：美联储圣路易分行，世界经济预测与政策模拟实验室
房地产投资负增长。2018年1季度到2019年1季度，美国GDP口径下的房地产投资增速连续5个季度负增长，这种现象是2008年国际金融危机结束以来的第一次。进入今年2季度以来房地产市场略有恢复，4-5月新开工房屋数量均值为128万套，比1季度的121万套有3-4月美国全国房价指数同比上涨3.6%，房价增速比2018年的5.8%有所回落。
小幅增长；但新屋开工许可量仍然处于盘整态势。新屋许可量是开工量的领先指标，这预示着美国房地产市场的上升空间已经较为有限。


劳动力市场保持稳健。4-6月美国新增非农就业人数均值为17.1万人，略低于2017-2018年的均值20.0万，但目前的就业机会已经能够吸收新增劳动力，4-6月的失业率均值为3.6%,仍处于历史低位。2季度小时工资同比增速为3.2%，与1季度相比变化不大。2015年以来美国劳动参与率始终围绕63%左右的均值窄幅波动，没有明显的上升通货膨胀小幅回落。4-5月美国核心CPI同比增速分别为2.1%和史高位，说明员工对就业机会有充足信心，离职后能很快找到工作。2.0%，比1季度出现小幅下降。美联储更关注消费支出价格指数
PCE），4-5月核心PCE指数同比增速分别为1.62%和1.60%，比1季度的1.66%略有回落，低于美联储2%的调控目标。近期美国经济增带动通胀率略有回落。联储圣路易斯分行5年期通胀预期从4月的2.1%小幅回落到6月底的1.8%，未来美国通胀率可能还会下降，但幅度将较为有限。金融市场整体平稳。进入2019年以来美国10年期国债利率、30年期抵押贷款利率、公司债利率等长期利率均出现下降，5月底—底月初美国10年期国债与3个月国债的利差持续为负，利差平均为负0.15
或下降趋势。此外员工离职率、企业雇佣率等劳动力动性指标接近历速下降，工业产能利用率下降，再加之汽车、银行服务等价格下降，个百分点，出现长短期利率倒挂。上述变化反映了投资者对未来经济
数据来源：美联储圣路易分行，世界经济预测与政策模拟实验室


下行风险的担忧，也反映了对美联储未来利率走势预期的变化。2018年期国债的利差均值2.3个百分点，与1季度基本持平，大致处于过去10年的平均水平，说明公司的信用风险没有显著恶化。财政政策难有作为。在2018年初特朗普政府实施减税措施之后，和国会围绕移民问题展开激烈较量，2月特朗普宣布动用其他渠道财政资金建设美墨边境墙，6月底媒体曝光南部边境非法移民临时安置点卫但在2020年大选之前这方面很难形成共识。回落，但失业率仍处于低位，金融市场运行基本平稳，因此2019年以来美联储一直按兵不动，4次议息会均宣布保持联邦基金基准利率不变，上限一直保持在2.5%。但美联储释放出的信号有所变化，5月1有所回落，但联储在调整政策之前应当“保持耐心”；6月19日议息压力有关。
年底美国股票价格出现大幅下跌，但今年上半年股票价格已经恢复，联邦政府财政收入增速下降，美国财政赤字有所扩大。近期美国白宫生条件恶劣，并且呼吁国会拨款。不过非法移民问题更多是政客之间的相互攻击，实质性的政策改革面临错综复杂的掣肘因素，难以推进。尽管各界呼吁美国加强基础设施建设，白宫和国会也有这方面意愿，美联储按兵不动，但释放鸽派信号。尽管近期美国经济增速有所日议息会后联储表示已经注意到美国外部经济环境不佳，国内通胀率会强调美国经济前景的不确定增加，删除了调整政策时保持耐心的表述，表示联储将采取适当措施支持经济扩张。近期特朗普政府攻击美联储之前的加息节奏过快，美联储释放出的鸽派信号可能也与白宫的
美联储按兵不动，


美国经济增速将温和回落。美国1季度GDP增速为3.1%，其中净出口和库存调整分别贡献0.94和0.55个百分点，随着外部经济环境国经济增速将出现回落。进入2季度以来制造业PMI和工业生产均有所回落，企业投资后劲不足，房地产开工许可量有下行趋势，预计2季度美国GDP增速将回落到1.8%左右，3季度有望保持在2.0%左右。
走弱，美国净出口将大概率出现回调，库存也面临下行动力，因此美


2019年2季度欧元区经济温和走弱，综合PMI指数略有改善，但制造业PMI依旧令人了欧元区消费者和投资者信心，二者均在6月经历了大幅下滑。通胀方面，受服务业价格上涨的影响，6月欧元区整体通胀表现稳定，剔除能源食品价格后的核心通胀略有上升。考虑到3季度欧元区仍将面临外部需求减弱的挑战，欧央行TLTRO-III操作力度弱于预期，预计GDP增速难有较大改善，环比增长率或在0.3%左右，通胀水平则保持稳定。PMI略有改善，工
担忧，改善主要来自服务业。企业投资和工业产出疲态持续，贸易账户盈余收窄，出口大国德国制造业仍处于萎缩状态，成为欧元区经济疲弱的主要推手。黯淡的贸易和经济前景打击
PMI略有改善，工业产出继续下滑。欧元区19国综合采购经理人指数（PMI）在经历五个季度下滑后首次出现回升，2季度综合PMI季度均值为51.8，略高于上季度的均值51.5。6月综合PMI升至52.1，高于预期值51.8，且为去年11月以来最高水平。但制造业PMI表现依然令人担忧，2季度欧元区制造业PMI均值为47.8，较上个月的49.1进一步下滑。6月制造业PMI初值为47.8，不及预期值48。综合PMI的改善主要来源于服务业。2季度欧元区服务业PMI均值为53.0，高于上季度的52.4，6月服务业PMI则升至53.4，创7个月新高，同时巩固了5月服务业PMI回升的势头。期。其中，德国6月制造业PMI初值升至45.4，创4个月最高水平，就欧元区主要国家来看，6月德国和法国各项PMI初值均好于预但仍处于萎缩。法国6月综合PMI初值升至52.9，创7个月最高水平，月PMI数据确认了德国经济增长在2季度已稳定在温和水平，而法国制造业PMI初值升至52.0，创9个月最高水平。有经济学家认为，6私营部门在2季度末也保持了增长势头。工业生产指数方面，欧元区工业生产指数在4月同环比均有下滑。


与前月相比，经季节调整后欧元区4月份工业生产环比下降0.5%，同比下降0.4%。4月份耐用消费品生产环比下降1.7%，资本品下降1.4%，中间产品下降1.0%，而非耐用消费品生产则上升0.2%，能源生产上升1.4%。作为欧元区内主要经济体，德国4月份工业产出也环比下降，不日因素调整后，德国4月份工业产出环比下降1.9%，资本品产出下降3.3%，能源产出下降1.1%，建筑业产出增加0.2%。通胀表现维持稳定。6月份欧元区消费者调和价格指数
HarmonisedIndicesofConsumerPrices，HICP）同比增速为1.2%，符合市场预期，且与5月持平。从分项来看，能源类产品通胀的同比增长率下降最多，从5月的3.8%下降至1.6%，但服务业通胀的上升部分抵消了这一负面效应，其从5月的1.0%上升至1.6%。食品、酒胀则小幅下降0.1个百分点至0.2%。类和烟草类通胀由前月的1.5%小幅上升至1.6%，非能源工业产品通
及市场预期。德国联邦统计局公布的数据显示，在价格、季节和工作
图表6PMI略有改善，工业产出继续下滑
同比，%10
数据来源：欧央行、Markit；CEIC，世界经济预测与政策模拟实验室


同比增速，%3.5
数据来源：CEIC，世界经济预测与政策模拟实验室数据来源：CEIC，世界经济预测与政策模拟实验室
同比增速，%15
失业率创新低。5月欧元区19国失业率为7.5%，较4月的7.6%在下降0.1个百分点，创2008年以来新低。失业人数则从4月份下降至1234.8万人，减少10.3万人。从成员国看，经季节调整后，6月德与上月持平。不过，6月空缺岗位数为79.8万个，同比减少了8000国失业人数为228.1万，环比减少约1000人；当月失业率为5.0%，2019年第1季度期间，法国本土的失业率也降了0.1%，降到8.4%，失业人数降到240万人，比前1季度减少1.9万人。而登记寻找工作
个。德国联邦劳工局局长表示，虽然空缺岗位数仍保持在较高水平，但同比数量减少意味着需求减弱，就业增长正在失去动力。法国方面，


至少一年以上的长期失业者的失业率则比前1季度减少了0.1%。欧元区青年失业率也保持下降趋势。5月欧元区19国青年失业率为15.7%，较前月减少0.2个百分点，失业人数为229.5万人，比去年同期减少了13.3万人。居民消费支出平稳。6月消费者信心来至-7.2，较5月的-6.5有所下滑，际集团（ING）欧元区经济学家指出，增长担忧似乎是悲观情绪加剧的原因，因为家庭收入状况并没有明显恶化。就成员国而言，德国6月消费者信心指数初值跌至9.8，前值10.1，而法国6月消费者信心指数数据上升至101，前值99。事实上，自2019开支和减税措施也可能对法国的信心产生了一些积极影响。居民消费支出方面，2019年第1季度欧元区居民消费支出增长1季度0.17个百分点也有所上升，来到0.29个百分点，为推动欧元区平稳，同比增长0.9%，环比增长0.5%，其对GDP的环比拉动率较前销售环比虽然下滑0.4%，但同比增长依然实现了1.5%的增速，表现经济增长做出了正向贡献。从欧元区零售销售来看，4月欧元区零售仍算稳定。
消费者信心缓慢回升，居民消费支出平稳。在消费者信心下滑，反映出欧元区家庭对于自身未来金融和消费状况的负面预期。荷兰国年年初以来，法国消费者信心指数每个月都在增长，而德国消费者在这段时间里则变得更加悲观。造成这种差异的一个重要原因是，德国的影响。除此之外，法国总统马克龙在黄背心抗议后宣布的额外政府


数据来源：CEIC，世界经济预测与政策模拟实验室
6月12月6月12月6月12月6月12月6月12月6月12月6月12月6月12月6月12月6月2010201120122013201420152016201720182019数据来源：CEIC，世界经济预测与政策模拟实验室
企业投资增速放缓。2019年1季度欧元区不变价固定资本形成总额同比增长3.2%，环比增长1.1%，均低于上季度4.2%和1.4%的增速。在对GDP的环比拉动率方面，1季度固定资本形成的贡献度为0.24个百分点，略低于前1季度的0.3个百分点，表明欧元区企业投83.2%再下跌了0.6个百分点。利用率继续下滑，2019年2季度产能利用率为82.6%，较上季度的6月欧元区投资者信心急剧恶化。Sentix投资者信心指数从5月的5.3骤降至-3.3，再次进入负值区间。下降的主要动力来自德国，6月德国投资者信心跌至-0.7，为2010年3月以来首次进入负值区间。
资增速虽有所放缓，但总体尚算稳定。与此同时，欧元区制造业产能市场普遍认为，本来德国的关键产业——汽车制造业就已经处于危机


退。贸易账户盈余收窄。2019年4月，欧元区19国季调后货物贸易顺差为153亿欧元，逊于前值的186亿欧元，也低于预期的170亿欧元。经季节性因素调整后，欧元区4月份出口环比增速大幅下滑2.5%，进口环比增速则下滑0.9%。1-4月，欧元区对外出口总规模为7689亿欧元，比2018年同期增长4.3%；进口规模为7092亿欧元，同比增长5.2%，而区内贸易总额达到6658亿欧元，比上年同期增长2.8%。欧央行披露TLTRO-III细节。6月6日，欧洲央行公布6月利率决议，维持三大利率不变，预计将维持当前利率水平至少直到2020年上半年，并给出定向长期再融资操作（TLTRO）利率设定细节。央行这一修改意义不大，宽松效果相当有限。至2020年上半年，不过鉴于市场已经在预期欧央行2020年降息，欧此次会议也公布了新一轮长期再融资TLTRO-III的细节，TLTRO-III利率将设定为比主要再融资利率（MRO）高10个基点；
当中，而德国政府又未能采取有效行动，意味着德国可能即将进入衰此次会议上，欧央行第二次修改利率前瞻指引，保持利率不变直
8月2月8月2月8月2月8月2月8月2月8月2月8月2月8月2月8月2月201120122013201420152016201720182019数据来源：CEIC，世界经济预测与政策模拟实验室


且如果银行对实体经济放贷规模超过欧央行设定的基准，优惠利率可息。这一决定显然让市场大失所望，会前市场普遍预期，随着下行风区预算的改革方案，就总体框架达成一致。该预算机制正式名称初步构改革项目，而非用于在经济衰退期促进经济增长，并且要符合欧盟切协调彼此的经济政策，为国家投资提供资金，尤其是在研发和培训法国财长勒梅尔表示，与会各方目前就这一机制的组织架构、管理模式的关键因素达成一致，但不少细节有待商议，如资金是否仅仅剧、国际贸易不确定性给市场带来的信心压力等。不仅如此，欧央行
以降至比存款基准利率高10个基点的水平。在目前情况下，这意味着TLTRO-III的利率区间为-0.3%~0.1%，高于上一轮长期再融资项目TLTRO-II的-0.4%~0.0%区间，实际上相当于针对银行的小范围变相加险的加剧，TLTRO-III利率设定应比上一轮长期再融资项目TLTRO-II更加慷慨。欧元区统一预算框架初定。欧盟各国财政部长6月14日讨论欧元定为“促进竞争力和趋同性预算工具”（BICC），充当用于支援欧元区区国家分7年注入，而且必须与欧盟总预算捆绑。改革项目的公共基金。BICC资金规模为170亿欧元，将由19个欧元财长们一致同意，BICC仅可用于预先获得欧盟批准的投资和结的预算规则。BICC还将致力于缩小欧元区国家的生活水平差距，密方面，从而增强各国的竞争力。从欧盟总预算支出，还是由有能力的欧元区成员国额外投入。预计3季度欧元区GDP环比增速将在0.3%左右。2019年2季度，欧元区经济下行风险有所增加，PMI制造业指数、工业产出和投资者信心指数都出现下滑。欧元区经济最重要的引擎德国，4月工业产出创下近四年来最大跌幅，表明欧元区最大经济体持续低迷。展望下1季度，欧元区经济仍面临诸多风险，包括外部风险的加


缺失提振经济的弹药，利率处于创纪录低位，并且面临着可购买债务全球贸易紧张局势也难以在短期内缓和，制造业的疲弱大概率将持续，
额度的限制。预计2019年3季度欧元区经济增长势头难以出现明显改善，GDP环比增速或在0.3%左右。欧元区3季度通胀或将保持稳定。能源价格将继续在3季度下行，这些因素均将给欧元区3季度的通胀造成压力。不过，欧央行宽松货币政策有望对通胀形成支撑，但考虑到TLTRO-III力度弱于预期，支撑作用的效果可能有限。故预计3季度欧元区通胀年增长率或将稳定在1.2%左右。


2019年第2季度，日本经济增长乏力。制造业PMI较上季度小幅提升0.3至49.8，连续两个季度处于荣枯线下方，表明市场仍处于收缩状态。服务业PMI为51.8，较上季度下降了0.2。就业方面，2019年第2季度失业率2.4%，与上季度持平，仍处于较充分的就业状态。4-5月季调有效求人倍率均值1.625，较第1季度的1.63微幅下降，但岗位需求仍然明显多于求职人数。物价略有回升。4-5月CPI同比增长率0.8%，较第1季度的0.3%小幅上升，但还没回到2018年第4季度的0.9%的水平上。同期核心CPI同比增长率0.8%，较第1季度微幅上升。第2季度日本消费下行，房地产开发投资趋冷，机械设备投资增长下滑。日银短观指数第2和第3季度分别为7和4，较第1季度10连续下滑，反映企业预期转差。日本银行继扩大，自中国进口同比增长率略有回升，对华投资仍呈增长势头。2019年第2季度，力，CPI同比增长率略有回升。
续维持宽松货币政策，股价出现反弹趋势，日元对美元汇率升值。对中国出口同比增速跌幅日本经济增长乏消费下行，房地产投资趋冷，机械设
2019年第2季度，日本经济增长乏力。制造业PMI较上季度小幅提升0.3至49.8，连续两个季度处于荣枯线下方，表明市场仍处于收缩状态。服务业PMI为51.8，较上季度下降了0.2。就业方面，2019年第2季度失业率2.4%，与上季度持平，仍处于较充分的就业状态。4-5月季调有效求人倍率均值1.625，较第1季度的1.63微幅下降，但岗位需求仍然明显多于求职人数。2019年第2季度日本消费下行。从商业销售额看，第2季度4月和5月合计一般商品零售额同比增长率-2.7%，延续了第1季度的负增长。汽车零售额由第1季度4.7%的同比正增长转为0增长。4月和5月两者合计同比下降了1.1%，较第1季度1.6%的同比正增长相比，明工户数同比负增长7.2%，住宅和办公楼新屋开工建筑面积分别同比负显下滑。投资各领域中，房地产开发投资趋冷。2019年4-5月新屋开增长3.5%和4.8%。机械设备相关投资增长率显著下滑。机械设备投资方面，2019年4-5月工程机械出货金额同比增长2.6%，较第1季度的
下滑。


6.9%明显下滑；同期机械订单金额同比增长率由1季度的-5.0%进一步下降至-8.6%。日银短观指数第2和第3季度分别为7和4，较第1季度10连续下滑，反映企业预期转差。出口同比降幅扩大。2019年4-5月出口同比增长率-6.7%，较第1季度的-3.4%降幅明显扩大；同期进口同比增长率1.1%，较第1季度的现6.7%的正增长之外，对中国、欧盟和除中国之外亚洲国家出口同比
0.9%有所回升。从出口的地区国别来看，2019年4-5月除了对美国实增长率均为负，分别为-8.0%、-4.7%和-13.4%。自中国进口4-5月同比增长率2.5%，较第1季度的0.2%有所提升。
3月6月9月12月3月6月9月12月3月6月9月12月3月6月2016201720182019数据来源:Wind，世界经济预测与政策模拟数据库
数据来源：Wind，世界经济预测与政策模拟实验室
大。


2019年6月20日，日本银行发布的货币政策会议信息宣布维持超宽松货币政策不变，短期利率为负0.1%，长期利率控制在0%左右，继续以每年约80万亿日元的速度购买日本国债。日本央行继续重申，在达成2%的通胀目标之前，日本央行将坚定执行超宽松货币政策不变。在当前世界经济前景不明、10月提高消费税率的背景下，至少在2020年春季之前，将坚持当前货币政策不变，维持当前超低利率水平。
ETF）的规模实现。目前，日本央行以存量每年分别增加约6万亿日元和约900亿日元的节奏购入交易型开放式指数基金（ETF）和房地产投资信托基金，资产购买仍有余地。第2季度日经225指数均值较第1季度上涨2.0%至21417.8点，虽然股票市场指数在连续两个季度下降后出现企稳回升势头。2019年与2018年第3季度均值相比还是下降了5.3%。从高频的日度数据看，日经225指数自2019年4月下旬以来的下行趋势在6月初已经走完，
宽松货币政策。股指在连续两个季度下降后出现企稳回升势头。消费物价
长，但如果世界经济风险加剧，美联储年内降息，日元对美元汇率继续走高，日本央行不排除未来加码宽松货币政策。有分析人士指出，
Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4Q1Q22016201720182019数据来源：Wind，世界经济预测与政策模拟实验室
注：CPI和核心CPI同比增长率2019年第1季度数据为1~2月值。


了6.6%。从6月初之后进入上行轨道。7月初的高点相对于6月初的低点，上涨消费物价略有回升。4-5月CPI同比增长率0.8%，较第1季度的0.3%小幅上升，但还没回到2018年第4季度的0.9%的水平上。同期核心CPI同比增长率0.8%，较第1季度微幅上升。日元对美元小幅升值。2019年第2季度末美元兑日元中间汇率为一美元兑107.7日元，第1季度末为一美元兑110.9日元，日元对美元升值了3.0%。同期东盟等新兴市场货币对美元贬值较为明显，日元升值可能受到避险因素的影响。日元实际有效汇率略有下降。4-5月实际有效汇率均值75.7，较第1季度均值75.8有所下降。进入2019年第2季度，日本对中国出口同比增速跌幅扩大，自中国进口同比增长率略有回升。4-5月，日本对中国出口同比增长率为
8.0%，较第1季度的-7.5%跌幅扩大。实际上，日本除了对美国出口出现同比6.7%的增长外，对欧盟和除中国之外亚洲的出口同比增幅均为负，分别为-4.7%和-13.4%。自中国进口出现小幅回升，由第1季度的同比增长0.2%上升至4-5月合计的2.5%。日本对华进出口表现出的
值。头。
3月6月9月12月3月6月9月12月3月6月9月12月3月6月2016201720182019数据来源：Wind，世界经济预测与政策模拟实验室注：CPI和核心CPI同比增长率2019年第1季度数据为1~2月值。
三、对中国贸易增速转负，投资维持增长势头
比增速跌幅扩大，投资维持增长势


特点，可能与美国经济基本面相对较好、中美贸易摩擦背景下的短期
“抢出口”效应及中长期产业链方向调整等有关。对华FDI增长态势良好。2019年1季度对中国FDI规模为36.32亿美元，较上个季度的33.54亿进一步提升，且受上年基期较低等因素影响，同比增长率高达107%。进入第2季度对华FDI仍维持同比正增对世界FDI规模1015.85亿美元，同比增长168%，且几乎相当于2018长，4-5月合计投资22亿美元，同比增长率为16.3%。第1季度日本年前3个季度之和。其中增长最大的是对欧洲FDI，为683.5亿美元，比2018年全年对欧FDI还多，且远远超出第1季度对欧洲主要经济体FDI之和。进入第2季度，日本对全世界FDI仍维持较高增速，4-5月合计同比增长38.2%。
Q1Q3Q1Q3Q1Q3Q1Q3Q120122013201420152016数据来源：Wind，世界经济预测与政策模拟实验室
注：2019年第1季度值为1~2月合计值。


数据来源：Wind，世界经济预测与政策模拟实验室
注：2019年第2季度值为4-5月合计值。
受私人部门的消费、投资以及出口多方面走弱影响，预计2019年第2季度实际GDP季调环比折年率为-0.9%，其中消费的贡献为0.1个百分点，投资的贡献为0.2个百分点，净出口的贡献为-1.1个百分点。在第2季度相对较低的增长基准上，并且受10月份消费税率提升的提前消费效应影响，第3季度实际GDP季调环比折年率或将转升，预计为2.0%。

0.9%，第3季度
数据来源：日本内阁府，世界经济预测与政策模拟实验室


内外部环境恶化加大金砖国家经济增长压力。从内部来看，1季度国内大选以及改革进程的不确定性加剧金砖国家经济增长压力。不过，印度和南非在5月完成大选，预计将会为经砖国家经济将会缓慢复苏。增长估计为1.4%预计增长1.5%，全
济增长提供一个日益稳定的国内政治环境，但印度影子银行违约风险造成金融体系动荡，南非电力短缺则加剧经济衰退风险。巴西仍面临新总统推行的经济和财政改革的不确定性，这将继续影响其消费和投资。从外部来看，全球贸易摩擦升级恶化金砖国家外部需求，下半年预计不会出现根本性好转，全球贸易增长放缓将对金砖国家造成长期负面影响。在经济增长压力之下，金砖国家货币政策预计将会进一步宽松，这将会对经济带来刺激。预计下半年金
2季度俄罗斯经济增长估计为1.4%。1季度俄罗斯经济同比增长0.5%，相比2018年4季度下降2.2个百分点，这主要是由于增值税税零售总额同比增长仅为1.2%和1.6%，增速低于1季度。出口方面，4罗斯出口。消费和出口下滑预计继续抑制今年增长。4月和5月俄罗斯月和5月分别同比增长-0.5%和-0.9%，总体相比1季度大幅下挫，显示俄罗斯外需疲弱；进口方面，4月和5月分别同比增长-3.2%和4.7%，相比1季度显示出微弱改善迹象。工业生产仍保持稳步增长态势，4月同比增长4.7%，5月同比增长0.9%，与1季度总体持平。制造业PMI在5月跌至枯荣线下方，结束了此前连续8个月在枯荣线上方的局面，经济增长估计为1.4%。6月则进一步下探至48.6，为2018年7月以来的低点。2季度俄罗斯3季度俄罗斯经济增长预计为1.5%。石油减产协议以及全球贸易增长放缓，将继续限制俄罗斯出口。7月，OPEC和非OPEC产油国达成一致，决定从7月开始适当减少原油产量，这将继续对俄罗斯的
率上调削弱了消费需求，石油产出受限及欧洲能源需求疲弱抑制了俄石油出口形成限制。与此同时，全球贸易摩擦所带来的全球贸易增长放缓也对俄罗斯造成负面影响。受增值税税率上调影响，俄罗斯通货


膨胀在上半年缓慢上升，不过随着税收效应的消退和消费下滑影响，博索纳罗所推行的经济和财政改革为巴西经济带来不确定性，能否较快推进改革、有效刺激消费和投资是确保巴西经济增长的重要因素。策存在进一步宽松的需要，但改革议程的不确定也对货币政策形成牵值。大选所带来的政治不确定性造成固定投资增长大幅放缓，金融环
俄罗斯通货膨胀率在5月降至5.1%。6月14日，俄罗斯将基准利率从7.75%下调至7.5%，未来仍有进一步降息空间，这将会在短期内对经济增长形成刺激。预计3季度俄罗斯经济增长1.5%，全年经济增长2季度巴西经济同比增长估计为1.0%。1季度巴西经济环比萎缩0.2%，相比上1季度下滑0.3个百分点；同比增长0.5%，相比上1季度下滑0.6个百分点。巴西经济复苏态势出现停滞。2季度巴西经济信心总体仍偏向悲观，且有所恶化。4-6月巴西热图利奥·瓦加斯基金会的消费信心指数（CCI）分别为89.5、86.6、88.5，相比前两个季度处趋势，4-6月分别为97.9、97.2、95.7，已经降至6个月低点。工业生产同比增速在5月大幅反弹至7.1%，但这可能主要来自于基期因素。总体来看，工业生产仍处于下行趋势。巴西制造业PMI在2季度始终处于枯荣线上方，4月至6月分别为51.5、50.2、51.0，但相比1季度有所下降。2季度巴西经济同比增长估计为1.0%。3季度巴西经济增长预计为1.5%。从上半年的情况看，巴西总统全球贸易放缓也将继续对巴西经济带来负面影响。2019年5月，巴西通货膨胀为4.7%，仍处于缓慢上升的趋势，自2018年3月起巴西央行一直维持6.5%的利率水平不变。考虑到经济增长压力，巴西货币政制。预计3季度巴西经济增长为1.5%，全年经济增长为1.8%。2季度印度经济增速估计为6.3%。1季度印度经济同比增长只有5.8%，相比上1季度下降0.8个百分点，为2013年1季度以来的最低境收紧抑制了私人消费，而全球贸易摩擦造成外需疲弱。2季度印度商业预期指数从1季度的116.2降至113.5，说明大选的结束在短期内并
长预计为1.5%，全速估计为6.3%


没有改善商业信心。进出口增速仍保持在较低水平，4月和5月，印度进口同比增速分别为0.5%和3.9%，进口同比增速分别为3.6%和4.3%。4月印度工业产出同比增速反弹至3.4%，但相比前几个季度仍处于较低水平。4月至6月印度制造业PMI均维持在枯荣线上方，分别为51.8、52.7和52.1，但相比上1季度也有所回落。2季度印度经济增速估计为6.3%。3季度印度经济增长预计为7.1%。5月，莫迪领导的印度人民党赢得2019年的印度大选，莫迪获得连任。随着政治局势的稳定，固定一步的支持，4月和6月，印度央行接连降息至5.75%。不过，印度影突及全球贸易增长放缓也对印度经济构成下行风险。预计3季度印度经济增长为7.1%，全年经济增长7.2%。2季度南非经济同比增长估计为0.5%。1季度南非经济环比萎缩3.2%，同比增长为零。南非全国范围的停电对国内需求特别是固定资信心指数基本与1季度持平。南非商工总会（Sacci）编制的商业信心产投资造成负面影响，而全球贸易冲突也对南非影响显著。2季度南非指数（BCI）数据显示，4-6月南非商业信心指数平均为93.3，仍处于历史低位。南非制造业生产出现一定的复苏趋势，4月制造业生产同比增长4.6%，达到自2016年6月以来的最高水平。南非制造业PMI曾在4月升至枯荣线上方，但5月和6月重新跌至枯荣线下方。2季度南非经济同比增长估计为0.5%。3季度南非经济增长预计为1.0%。5月，南非非洲人国民大会赢续，从而影响消费支出和投资。南非通货膨胀总体压力不大，5月南非通货膨胀率为4.5%，处于央行通胀目标中值，南非央行货币政策利率自2018年11月起一直保持在6.75%，考虑经济下行压力，南非央行货币政策预计在下半年有所宽松。3季度南非预计经济增长1.0%，全
速预计为7.1%，全2季度南非经济增长估计为0.5%3季度南非经济增速预计为1.0%，全
投资预计将会逐步好转。宽松的货币政策也将为印度经济增长提供进子银行违约风险引发市场对金融体系的担忧，与此同时，美印贸易冲得选举胜利，非国大主席、现任南非总统拉马福萨将连任，这使得南非政治稳定性有所上升。不过，南非全国范围内的停电可能会继续持


年经济增长1.0%。弱态势。特别是2019年2月，中国对南非出口同比萎缩31.3%，对巴西出口同比萎缩29.0%，对印度和俄罗斯出口同比萎缩也在25.1%和23.4%。进口方面，除中国自南非进口同比增速有所回升外，自其他金砖国家的进口同比增速也均有所下降。2月，中国自南非进口同比增速升至41.6%，结束此前连续四个月的负增长态势。中国自印度进口在2月同比萎缩3.2%，虽然自俄罗斯和巴西进口仍保持同比正增长，但也呈现下降趋势，2月中国自以上两国的进口同比增速分别降至5%和22.6%，均远低于前几季度。尽管如此，中国与金砖国家贸易在中国总贸易中的比例仍呈现上升趋势，2月这一比例上升至8.6%，为2018年
中国与金砖国家贸易继续走弱。中国对金砖国家出口继续呈现走
6月以来的最高点。图表19中国与金砖国家贸易情况
6月2月20182019数据来源：Wind，世界经济预测与政策模拟实验室
6月2月20182019数据来源：Wind，世界经济预测与政策模拟实验室
6月2月20182019数据来源：Wind，世界经济预测与政策模拟实验室
6月2月20182019数据来源：Wind，世界经济预测与政策模拟实验室
注：对进出口同比增长率进行了三月移动平均处理以减轻其波动性。



季度同比，%）
名义汇率，perUSD）
同比增速，%）

年度同比，%）
同比增速，%）
数据来源：Wind，CEIC。




中国经济：下行压力犹存，但后续政策空间变大
2019年上半年，中国经济继续面临下行压力，预计下半年的下行压力犹存，但后续政策入负增长，CPI持续高于PPI提示企业经营压力增大。其四，风险溢价改善有限、资金周转期民币汇率有望企稳，因此后续政策空间可能正在变大。
空间将逐渐变大。当前中国经济下行压力体现在：其一，固定资产投资疲态之下，结构扭曲、隐忧加剧。其二，上半年出口表现不佳，下半年将继续承压。其三，上半年工业企业利润陷进一步拉长，企业财务困境仍待化解。尽管经济下行压力犹在，但通胀率已近年内高点、人
一、2019年上半年，中国经济继续面临下行压力
上半年以来，工业增加值累计同比增速，已经从1月的6.8%降至5月的6.0%，除了春节效应的扰动之外，工业增加值增速几乎呈现单边递减的轨迹。制造业PMI在今年的表现，明显弱于2018年。制造业PMI，除了3月、4月略高于50之外，其他4个月的数值均低于50。今年前6个月，制造业PMI均值为49.7，明显低于2018年全年均值50.9。非制造业PMI在上半年的表现，与去年基本持平。不过非制造业PMI在上半年也几乎呈现单边递减趋势，上半年PMI均值为54.3，略低于2018年的均值54.4。
数据来源：CEIC，世界经济预测与政策模拟实验室


二、具体而言，中国经济下行压力增大，主要体现在四
其一，固定资产投资疲态之下，结构扭曲、隐忧加剧。2019年1至5月，固定资产投资增速累计同比为5.6%，不仅低于去年同期水平，而且也低于2018年全年增速。前5个月的同比增速，也大致呈现放缓态势。与此同时，投资的三大支柱结构扭曲有明显加剧。今年上半年，固定资产投资的三大支柱分化明显：（1）基建投资增速和去年大体持平，上半年增速为4%。（2）制造业投资增速较去年明显下滑，上半年增速为2.7%。（3）只有房地产投资增速明显强于去年，上半年地产投资增速为10.9%，不但高于去年全年增速（8.3%）、也高于去年同期增速（7.7%）。能否维持强势，仍存在较大疑问。其二，上半年出口表现不佳，下半年将继续承压。整体而言，上半年出口形势弱于去年。前5个月，以美元计的出口为6.1%，虽然受益于人民币的汇率贬值，但仍然低于去年的同口径增速增速为0.4%，大幅低于去年全年增速（9.9%）。人民币计值的出口增速
7.1%）。1月份下调全球增速预期的基础上，IMF4月发布的《世界经济展望》报告，进一步将全球增速预期调降至3.3%，较1月预测值下降0.2个百分点。从中国出口的领先指数来看，中国外部需求领先指数（CEEM-PMI）
投资三大支柱的结构变化，与调控目标的差距似有所扩大，且存在下述隐忧：一方面，制造业投资在上半年明显下滑，显示经济增长的内生动力不足；二方面，基建投资未如年初预期的那样出现明显反弹，显示地方政府投资的积极性仍然有限；三方面，房地产投资逆势上行，成为上半年投资的稳定因素，但是按照过往的调控思路，房地产投资后续从外部环境来看，上半年以来，包括美国、欧盟、日本在内的多数发达经济体，以及新兴经济体，其工业生产和投资指标仍表现疲软。在


仍在持续下行。该指数反映了中国主要贸易伙伴可贸易品部门的景气指数。从该领先指数来看，即便没有中美贸易冲突，中国外部需求也面临着明显的周期性下行压力。该领先指数正在接近周期性低部，但是其滞
贸部分）。其三，上半年工业企业利润陷入负增长，CPI持续高于PPI提示企业经营压力增大。一方面，工业企业利润总额增速乏力，前5个月工业企业利润累计同比增速为-2.3%，较去年的10.3%明显走低，也是2016年以来的新低。
数据来源：CEIC，世界经济预测与政策模拟实验室


另一方面，工业企业亏损状况抬头。前5个月工业企业亏损额累计同比增速为14.9%，创下2016年以来的新高。2016至2018年该增速分别为：此外，最新的CPI和PPI走势，也提示企业经营压力仍在增大。截至2019年6月，CPI已经连续7个月高于PPI，两者缺口目前已经扩大至2.7%，这意味着企业的盈利空间可能还在继续缩窄：一方面，PPI连续7个月在1%以下运行，6月已经降至0%，这意味着工业企业的产品出厂价格涨幅乏力，甚至面临停滞。另一方面，CPI上涨带来工人、从力，尤其会带来更大压力。早在2012年至2016年中，CPI通胀率连续50多个月高于PPI，尤其是在2015年前后，CPI通胀率高出PPI超过4个百分点。这对应着同一时期企业的严重经营困难，直到2016年中后期，在供给侧改革和出口需求超预期的背景下，CPI和PPI缺口反转，企业经营状况才得以改善。因此，当前CPI通胀率再次持续高于PPI所反映的问题，需要引起相关方面的重视。仍待化解。货币政策在2018年面临的主要问题是“宽货币、紧信用”，也就是
PPI，提示企业经营压力改善
业者生活成本上升，从而人工成本上升。这对劳动密集型行业的盈利能其四，风险溢价改善有限、资金周转期进一步拉长，企业财务困境
数据来源：中债估值中心，世界经济预测与政策模拟实验室
善，但中长期未


却在上升，即风险溢价走高。图4显示，2019年上半年，短期限的风险所恶化。其中，1年期的风险溢价（AA-企业债和国债的利差）明显走低，但近几个月又所反弹，5年期的风险溢价基本维持在去年末的水平，10年期的风险溢价甚至略高于去年末。资金来源。营环境、盈利能力密切相关。2017年之前的大部分时间，私营工业企业的应收票据、应收账款平均回收期仅为4周，2017年末和2018年末分制造业企业的应收账款回收期推迟更为严重，已经推迟到了8.1周，上别为5周和6周，到2019年5月已经推迟到了6.4周。2019年上半年，年末则为7.5周。制造业、私营企业的商业信用周转速度进一步放慢，显示企业的财务困境仍待化解。图表25私营工业企业的应收款平均回收期：季调数据
溢价较上年有所改善，但是中长期限的风险溢价没有改善甚至较上年有这表明，企业在获得短期融资方面，成本或难度已经明显有所缓解。但是在更长的期限结构上，企业要获得融资，其成本或难度仍不亚于上年末的状况，甚至还有所加重。考虑到短期资金一般用于借新还旧、或满足日常运营资金，只有中长期限的融资才能用于固定资产投资，所以目前金融市场的风险溢价格局，尚难以为企业的中长期投资提供充足的应收款的回收速度体现了商业信用的周转速度，同时也和企业的经
长，企业财务困
数据来源：国家统计局，世界经济预测与政策模拟实验室


尽管经济下行压力犹在，但通胀率已近年内高点、人民币汇率有望美国净出口将大概率出现回调，库存也面临下行动力，因此美国经济增号（参见《美国经济：增速有所回落，联储释放鸽派信号》）。此后美元降息的过程中，美元指数将逐渐见顶回落。在此过程中，人民币汇率面
企稳，因此后续政策空间可能正在变大。速预期的基础上，4月9日，IMF再次将美国增速预期从2.5%下调至一方面，下半年美国经济增速大概率明显回落。在1月下调美国增2.3%。美国1季度GDP增速为3.1%，但一半贡献来自净出口（0.94个百分点）和库存调整（0.55个百分点）的贡献，随着外部经济环境走弱，速将出现回落。此外，美国制造业PMI已经连续4个月回落，企业投资后劲不足，房地产开工许可量有下行趋势，预计2季度美国GDP增速将回落到1.8%左右，3季度有望保持在2.0%左右。之前美联储已经连续4次议息会保持基准利率不变，但6月以来联储开始接连释放出鸽派信从98左右的高点开始走弱。在联储货币政策从加息转向中立、再转向临的外部贬值压力将明显减缓，从而为货币政策释放更大空间。
向、美元走低，将使人民币贬值


东盟韩国：经济持续盘整，贸易表现分化
东盟经济和韩国经济持续盘整。东盟2019年第2季度制造业PMI平均为50.2，重回荣枯线之上，较上季度上升0.3个百分点。东盟六国中，除新加坡和菲律宾以外的其他经济体PMI均较上季度回升，除马来西亚以外的经济体PMI均高于荣枯线。韩国第2季度PMI为48.7，处于荣枯线以下，较上季度提升0.6个百分点。然而，域内国家第2季度景气程度的好转，主要出现在4-5月，6月PMI数据开始下行，提示下半年经济仍有较大不确定性。域内前沿国家韩国6月出口是3年以来的最差水平，对华出口更是危机以来最差，凸显中美贸易摩擦对东亚价值链上国家的负面冲击进一步深化，同时，全球外部宏观环境处于近三年低点。第2季度，东盟国家和韩国的通货膨胀走势较为平稳。区域内的马来西亚和菲律宾央行于5月降息，币政策将延续宽松基调。第2季度域内国家货币总体承受贬值压力。5月，受到中美贸易摩擦仅有越南出口强劲，且FDI流入迅速增长，体现贸易转移效应的影响。
受美联储降息可能性上升、区内经济增长放缓和通胀较为平稳等因素的影响，域内国家的货再度升温、人民币贬值协同效应的影响，东盟国家和韩国货币承受贬值压力，韩元成为亚洲表现最差货币。中美贸易摩擦对区内国家的影响出现分化，大部分国家出口受到负面影响，
数据来源：CEIC,Markit,世界经济预测与政策模拟实验室
数据来源：CEIC,Markit,世界经济预测与政策模拟实验室


数据来源：Wind，世界经济预测与政策模拟实验室
印度尼西亚经济近期处于景气上行状态。2019年第2季度，制造业PMI均值在荣枯线上，为50.9，较上季度上升0.5个百分点；消费者信心指数均值为127.6，高于上季度的125.0。通货膨胀压力因开斋节假期有所上升，CPI同比均值3.1%，环比均值0.6%，通胀水平向印尼央行设定的2.5-4.5%通胀目标区间的中部移动。印尼卢比对美元汇率季均值较上季贬值0.9%，同比贬值2.2%。出法分解来看，消费提升，投资放缓，贸易进一步下滑。2019年第2季度消费提升。消费者信心中现期收入指数季均值为125.5，高于上季度的120.9；耐用品购买指数季均值为114.8，高于上季度的111.9。消费是经济景气的主要来源。近期数据显示投资放缓。2019年第1季度固定资本形成同比增速为5.0%，低于上季度的6.0%；其中建筑投资同比增速5.5%，高于上季度的5.0%；机器设备投资同比增速8.4%，均值为-9.0%，低于上季度的-8.2%；进口同比增速均值为-11.2%，低低于上季度的12.3%。进口和出口的负增长加剧。4-5月出口同比增速于上季度的-7.6%。印尼贸易逆差再度加剧，4月录得23亿美元逆差，为6年新高，5月回调至2.1亿美元顺差。回购利率在6%不变，下半年有降息可能。财政政策方面，印尼政府6
态。滑。
支出法分解来看，消费提升，投资放缓，贸易进一步下政策方面，印尼货币政策保持稳定，
政策方面，印尼央行在整个上半年选择维持基准利率——方天逆


月末提出政府正在制定税改方案，预计这一方案将是一揽子式的，涉及房产印花税、奢侈品税、公司税以及一些行业的税收抵免，其目的算机及电子产品在内的主要制造业部门均现同比负增长。就业形势总支出法分解来看，消费下降，投资放缓，出口放缓。近期数据显主要源自于汽车及电子产品行业的出口。受中美贸易摩擦的影响，泰济增长前景趋弱，兼顾对金融稳定性的考量，预计泰国央行将继续按要原因包括：外需放缓带来的国内工业生产放缓，因大选不确定性带
案。景气调整状态。缓，出口放缓。变。GDP增速为3.6%
在于提升企业竞争力，吸引更多投资。泰国经济近期处于景气调整状态。第2季度，制造业PMI均值在荣枯线上方，为50.8，较上季度提高0.7个百分点。消费者信心指数均值为50.2，低于上季度的51.3。工业生产指数同比增速为-1.2%，低于上季度的-1.1%，5月工业生产指数放缓至4年新低，包括汽车和计体平稳，失业率为1.0%，略高于上季度的0.9%。受能源价格下降影响，通货膨胀处于较低水平，CPI同比均值1.1%，环比均值0.6%。泰铢对美元汇率季均值较上季升值0.1%，同比升值1.1%。示消费下降。2019年第1季度私人消费支出同比增速为4.6，低于上季度的5.4，考虑到第2季度消费者信心下降，因此，预计消费将有所下降。近期数据显示投资放缓。第1季度固定资本形成总额同比增速为3.2%，低于上季度的4.2%。2019年第2季度出口下降，4-5月出口同比增速均值为-4.5%，低于上季度的-2.0%；进口同比增速均值为
0.7%，高于上季度的-1.2%。5月出口是2016年7月以来最低，放缓国对华出口持续放缓，但对美出口受贸易转移影响持续走高。政策方面，泰国央行上半年维持基准利率在1.75%不变，由于经兵不动。泰国2019年第2季度的实际GDP同比增速约为2.9%。泰国2019年第1季度GDP同比增速为2.8%，是四年新低。经济增长的放缓主
支出法分解来看，消费下降，投资放政策方面，泰国央行保持政策利率不季度泰国实际


来的公共部门投资下降和企业信心下降，以及基期效应。预计下半年，支出法分解来看，消费下降，投资放缓，出口略有好转。近期数的电子产业被视为因中美贸易摩擦而产生的可能的贸易转移目标，但性，国内的产出和通胀偏弱，以及政策利率本身处于较高水平。预计马来西亚央行年内还将有一次降息。马来西亚支持欧佩克延长石油减西亚私人消费虽然有所放缓，但总体仍然强劲，能够继续支持经济增
国内经济环境将回暖，但外需仍将持续拖累泰国经济。预计2019年第3季度，泰国实际GDP同比增速为3.6%。马来西亚经济近期处于景气调整状态。第2季度，制造业PMI均值在荣枯线下方，为48.7，较上季度提高1.1个百分点。4月工业生产指数同比增速为4.0%，高于上季度的2.7%。就业形势总体稳定，失业率为3.4%，略高于上季度的3.3%。通货紧缩局面有所缓解，CPI同比均值0.2%，环比均值0.1%。马来西亚林吉特本季对美元同比大幅贬值，季平均同比大幅贬值5.0%，环比贬值1.4%。据显示消费下降。2019年第1季度私人消费支出同比增速为7.6%，低于上季度的8.4%。近期数据显示投资放缓。第1季度固定资本形成总额同比增速为0.4%，低于上季度的5.8%；商业景气领先指数为117.3，低于上季度的118.2。2019年第2季度贸易略有好转。2019年第2季度出口回升，月出口同比增速季均值为1.8%，高于上季度的
0.9%；进口同比增速季均值为2.9%，高于上季度的-2.9%。马来西亚就目前出口数据来看，这一转移效应尚未完全确立。政策方面，马来西亚央行在5月降息，削减基准利率25个基点至3%。降息的理由主要是基于因中美贸易摩擦带来的外部环境的不确定入提供保障，因其重要来源为马来西亚国家石油公司的盈利。产至2020年3月的决议以支持油价，此举有助于为马来西亚的财政收2019年第2季度，马来西亚实际GDP同比增速约为4.6%。马来
态。缓，出口略有好转。议。
支出法分解来看，消费下降，投资放政策方面，马来西亚央行降息，马来


长。工业生产在4月出现较为显著的回升，如果这一趋势能够延续，确定性。预计2019年第3季度马来西亚实际GDP同比增速为4.5%。新加坡经济近期处于景气下行状态。第2季度，制造业PMI均值为49.9，较上季度下降0.7个百分点。制造业生产指数同比季均值为
1.2%，低于上季度的-0.2%。近期数据显示就业总体平稳，第1季度季调失业率为2.2%，与上季度持平。通货膨胀平稳，CPI同比均值0.9%，环比均值0.2%。新加坡元对美元季平均较上季贬值0.6%，同比贬值2.2%。据显示消费回升。2019年第1季度私人消费同比增速为4.2%，高于上季度的2.2%；政府消费同比增速为2.9%，低于上季度的3.8%。近期数据显示投资提升。第1季度固定资本形成总额同比增速为-0.4%，高于上季度的-4.4%；经济综合领先指数上升，第1季度为109.3，高于上季度的109.2。2019年第2季度出口下降，月出口同比增速季均值为-4.0%，较上季度的-2.5%继续恶化；进口同比增速季均值为0.4%，略低于上季度。缓，财政政策保持宽松，以支持经济增长。菲律宾经济近期处于景气下行状态。第2季度，制造业PMI均值为51.1，较上季度下降0.8个百分点；2019年第2季度下季度消费者信心指数为32.7，低于上季度的39.6。工业生产指数同比增速均值为
6.7%，低于上季度的-3.9%。失业率略有下降，季度失业率为5.1%，
将支撑国内的产出与投资。外需部门因中美贸易摩擦仍然存在较大不支出法分解来看，消费回升，投资提升，出口继续放缓。近期数政策方面，新加坡金管局将使名义有效汇率升值幅度继续温和放
于景气下行状态。升，出口继续放缓。于景气下行状态。
支出法分解来看，消费回升，投资提


低于上季度的5.2%。受食品价格上涨放缓的影响，通货膨胀环比压力较上季略有下降，CPI同比均值3.0%，季调环比均值0.2%。菲律宾比索对美元季平均较上季环比升值0.6%，同比升值0.7%。据显示消费回升。2019年第1季度消费者展望指数“下季所有经济状况”为10.5%，高于上季度的-8.6%；消费者展望指数“下季所有家庭第1季度固定资本形成同比增速为5.7%，低于上季度的8.5%；其中财务状况”为8.9%，高于上季度的-0.4%。近期数据显示投资放缓。建设投资同比增速下降，第1季度为5.0%，低于上季度的17.6%。第2季度出口有所好转，出口同比增速为1.0%，高于上季度的-2.9%；进口同比增速为-3.7%，低于上季度的4.7%。政策方面，菲律宾央行于5月下调隔夜逆回购利率25个基点至4.5%，缓和的通胀水平、可能出现的经济放缓及新任央行行长较为鸽派是降息的主要原因，货币政策还具有进一步的宽松空间。2019年第2季度，菲律宾实际GDP同比增速预计为5.6%。菲律宾经济在2019年上半年放缓，第1季度实际GDP同比增速为5.6%，累下半年的经济增长。由于政府2019年预算延期通过，导致许多公共信心产生持续影响。私人部门的消费保持稳健。预计2019年第3季度，菲律宾实际GDP同比增速为5.7%。越南经济近期处于景气上行状态。第2季度，制造业PMI均值在荣枯线上方，为52.3，较上季度提高0.6个百分点。工业生产指数同比增速均值为9.7%，高于上季度的9.1%。通货膨胀保持稳定，CPI同比均值2.7%，环比均值为0.2%。越南盾本季对美元总体贬值，季平均同比贬值2.1%，环比贬值0.6%。
支出法分解来看，消费回升，投资放政策方面，央行降季度，菲律宾实际
支出法分解来看，消费回升，投资放缓，出口略有好转。近期数是四年新低。外需疲软是经济增长放缓的重要原因，预计也将持续拖部门的投资项目延迟，拖累了投资对经济增长的带动，也将对投资者
缓，出口略有好转。息。5.7%。景气上行状态。


支出法分解来看，消费下降，投资放政政策总体稳健，与欧盟达成自贸协支出法分解来看，消费下降，投资放
支出法分解来看，消费下降，投资放缓，出口强劲。近期数据显政策方面，由于经济增长前景仍然向好，货币政策保持稳健，财支出法分解来看，消费下降，投资放缓，出口持续低迷。近期数
示消费下降，2019年5月零售累计同比增幅为11.6%，低于2019年3月的12.0%。近期数据显示投资放缓，2019年第1季度国内投资月同比均值为3.8%，低于上季度的13.3%。2019年第2季度出口表现强劲，出口月同比平均增速为8.3%，高于上季度的2.3%；进口同比增速为13.6%，高于上季度的9.9%。越南的出口显著好于区域内的其他经济体。越南1-5月FDI同比增长38.7%。政整顿继续进行。6月30日欧盟与越南签署了自由贸易协定和河内投资保护协定，预计将于2020年生效，此举可能加速欧盟与东盟其他国家的贸易谈判。韩国经济近期处于景气下行状态。第2季度，制造业PMI均值在荣枯线下方，为48.7，但较上季度提高0.6个百分点；消费者信心指数均值为99.0，高于上季度的98.9。失业率稳定，季调月失业率均值为4.0%，与上季度持平。通货膨胀水平整体较低，CPI同比均值0.7%，环比均值0.1%；核心CPI同比均值0.9%，环比均值0.1%。韩元本季对美元大幅贬值，季平均同比大幅贬值8.0%，环比贬值3.6%。据显示消费下降，耐用品开支下降。第2季度预期家庭收入变化指数均值为97.7，低于上季度的98.0；消费者调查指数中的耐用品开支计划均值为94.5，低于上季度的95.0。近期数据显示投资放缓。2019年第1季度固定资本形成总额同比增速为-8.5%，低于4季度的-4.3%；速-17.5%，低于上季度的-5.3%。第2季度出口持续低迷。月出口同比其中建筑投资同比增速-7.4%，低于上季度的-5.8%；设施投资同比增增速季均值为-8.3%，高于上季度的-8.6%；进口同比增速季均值为
3.5%，高于上季度的-7.0%。最新数据显示6月韩国出口出现13.5%
缓，出口强劲。定。景气下行状态。缓，出口持续低迷。


的负增长，是三年以来的最差水平，显示出总体来看全球外部需求处于三年以来的较低水平。同时，对中国的出口是全球金融危机爆发以来的最差水平，凸显出中美贸易摩擦对东亚价值链上的国家有显著负政策方面，韩国央行在上半年保持基准利率不变，但随着经济的来的低点。韩国经济主要受到出口的拖累，出口放缓的主要原因包括：外部环境变差、贸易摩擦加剧、全球电子产业周期性放缓。受外部环境的影响，国内工业产出和投资放缓。此外，受到家庭债务约束，私
面影响。放缓和美联储降息可能性上升，韩国下半年有降息可能。6月，韩国公布了服务业创新战略，并提出约合59亿美元的补充预算，显示政府仍持续采取措施促进经济增长。韩国2019年第2季度实际GDP增长率约为1.6%。韩国经济在2019年上半年总体低迷，第1季度经济增速为1.6%，是金融危机以人部门消费也难以支撑经济增长。预计2019年第3季度韩国实际GDP增长率约为2.1%。
政策方面，央行维持基准利率不变，季度韩国实际
持增长。


消费者信心指数失业率（%，半年）出口总额3同比增速（%）进口总额3同比增速（%）CPI同比增速（%）CPI环比增速（%）美元兑印尼卢比同比增速（%）美元兑印尼卢比环比增速（%）


工业生产指数同比增速（%）消费者信心指数，下季失业率（%）出口总额3同比增速（%）进口总额3同比增速（%）CPI同比增速（%）CPI环比增速（%）美元兑菲律宾比索同比增速（%）美元兑菲律宾比索环比增速（%）
数据说明：1GDP增速为预测数或初值，汇率为季度日均值变动，其余为基于已公布月度数据的平均值。2预测数。3美元计价。


全球金融市场：风险有所上升，但获得政策支撑
2019年第2季度，全球金融市场风险相比1季度有所上升，但总体仍处于中低波动区间。低，但另一方面中美贸易谈判突起波澜等事件增添了市场不确定性。2季度发达经济体股市总体在高位波动，新兴经济体出现一定分化。外汇市场总体保持了低波动水平。展望3季度，不同类型经济体的风险资产向上动能将继续分化。动总体温和。
随着全球经济动能减弱信号明显，欧美央行释放鸽派信号，全球货币市场和长债利率总体走全球金融市场预计仍将维持中低水平，美元指数维持窄幅波动态势，新兴市场风险继续缓和，风险有所上升，波
2019年第2季度全球金融市场风险相比1季度有所上升，但总体仍处于中低波动区间。今年1季度在美欧等经济体货币政策预期转解。2季度随着全球经济动能减弱信号明显，欧美央行释放鸽派信号，澜等事件增添了市场不确定性，因此1季度避险情绪回落带动的股市反弹并未一直持续，2季度发达经济体股市总体在高位波动，新兴经济体出现一定分化。外汇市场总体保持了低波动水平。
温和以及中美贸易谈判务实推进的背景下，金融市场避险情绪得以缓全球货币市场和长债利率总体走低，但另一方面中美贸易谈判突起波


注：原始数据来源于Wind数据库，经笔者计算。各指标季度数值为季内平均值，变动幅度则根据相邻两季度的平均值尔为直接标价法。货币市场和债券市场利率单位为百分点。变化基点单位为百分之一个百分点。
计算，除货币市场和债券市场利率变动外，其余变动幅度单位为百分点。其中，欧元汇率为间接标价法，日元、卢布、雷亚
全球金融市场波动性仍处于中低水平。2019年第2季度全球金突起波澜扰动市场预期的一系列事件影响，VIX指数从季初12.01的低位，在5月初快速上升至20.55，之后保持在16上下波动。随着美联储释放鸽派信号，市场预期美联储年内降息，美元3个月LIBOR和国债收益率双双下行，反映大型机构信用风险的TED利差仍处于非常低的水平，平均仅为15个基点，但五月以来略有上升。总体上，全球金融市场风险偏好略有回落。
融市场波动性有所回升，但总体处于中低水平。主要受中美贸易谈判
水平。
注：数据来自Wind数据库。阴影部分为2019年第2季度。


2019年第2季度全球外汇市场持续1季度特征，保持总体稳定。美元指数相比1季度平均上升不到1个百分点，维持98到96之间的窄幅波动态势，最大波幅仅为2.29%。本季内随着美联储降息预期扩散，指数在6月有所走弱。欧元和日元本季内回升幅度分别为2.42%和4.63%。新兴经济体货币总体跟随大势，也呈现先贬后升的形态。1季度末再度显著贬值的土耳其里拉和阿根廷比索，2季度均有所稳定。经济体呈现一定分化。2季度在负面风险事件冲击下，全球金融市场因此发达经济体股市也得到一定支撑，6月以来出现恢复性反弹。新
美元小幅波动，全高位波动，新兴经
注：原始数据来自Wind数据库，经笔者计算。采用间接标价法，上升代表该货币升值。阴影部分代表2019年第2季度。
全球金融市场风险有所上升，发达经济体股市高位波动，新兴风险有所上升，同时全球经济下行信号更趋明显。这一背景下，发达方面，欧美央行为应对经济下行和通胀趋缓信号，释放了鸽派信号，经济体股市缺乏进一步向上动能，均在本季初出现显著下行。但另一兴经济体则出现分化，虽然大部分新兴经济体股市跟随了发达经济体


股市的走势特征，但反弹力度则有相当差异性。巴西、俄罗斯、印度股市在反弹中创出阶段性新高，而中国、韩国甚至发达经济体中的日本反弹力度相对较弱。这一分化显示出当前全球贸易不确定性对东亚
产业链的负面影响。外汇收支总体规模稳定，资金流向由顺转逆。2019年4月至5月，银行代客涉外收入与支出总额为1.17万亿美元，同比增速由上1季度的1.51%扩大至3.31%。其中，银行代客涉外收入为5796亿美元，
注：原始数据来自Wind数据库。季度波幅定义为季内最高值相对最低值的偏离百分比。各图中位置较高的红色虚线代表季内最高值，较低的绿色虚线代表季内最低水平。阴影部分代表2019年第2季度。
三、外汇供求基本稳定，跨境资本流动风险可控
模稳定，资金流向


由顺转逆。维持结售汇逆差。
同比增加3.66%，环比下降2%。银行代客涉外支出为5935亿美元，收付款差额在上季度为顺差542亿美元，4-5月由顺转逆下降至-139的下降，一定程度上反映了2019年1季度由于国内股票市场繁荣所券投资收缩。定。4月至5月结售汇差额为-48万亿美元，维持了2018年3季度以来的逆差趋势，规模环比缩小20.8%。从供求规模来看，银行结汇
同比增加2.97%1，环比增加12.4%。从资金流向上看，银行代客涉外
亿美元。从银行代客涉外收付款的分项结构来看，经常账户与资本和金融账户下的外汇净流入均有所恶化。其中，经常账户的变动主要由货物贸易规模缩小导致，资本和金融项目的变动主要反映了证券投资带来的短期资金的回调，以及由于贸易摩擦不确定性所造成的对外证零售外汇市场继续维持结售汇逆差，市场主体结售汇意愿基本稳
求关系稳定，继续
1鉴于本季度最后一个月度数据在本报告发布时尚未发布，此处针对前两个月度数据的分析所采用的
同比增速为与去年同期两月内的总额相比，环比增速为两月内均值与上一季度均值相比。


总额为3098亿美元，售汇总额为3146亿美元。从交易主体来看，银行自身和代客结售汇逆差规模分别为16亿美元和33亿美元。在结售汇意愿方面，4月至5月的平均结汇率自2018下半年以来增加5.1%。售汇率（银行代客售汇占银行代客涉外总支出比率）为行代客涉外总收入比率）为50.5%，去年同期下降3.8%，较上1季度49.9%，较去年同期增加2%，较上1季度增加0.5%。人民币业务在总跨境资本流出的占比小幅提升。2019年4月至5月，人民币业务在银行代客涉外收入总额中占比为26.2%，在涉外支出总额中占比为27%，较去年同期分别增加4.8%和2.6%。此外，人民币形式的涉外收付款差额为-82亿美元，较上1季度由顺转逆，反映了更为强劲的人民币外部使用需求。一、2季度发行量同比、环比齐升。2季度中国公司海外发债发行量跳升，季度发债量达历史峰值。截至6月底，161家中国公司在境外发行326笔外币公司债券。发债额总计701.2（513.3）亿美元，相比于1季度上升37.5%。币种上，发债公司多选择发行美元债券，占比达94%以上，其他币种计价的债券依次为欧元、港元和离岸人民
愿增加，反映升值度继续加深，人民
预期。增强。
首次超过结汇率，且银行代客收付款差额与代客结售汇差额之差也为负值，体现出较强升值预期。其中，平均结汇率（银行代客结汇占银
币债。


Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4Q1Q2Q3Q4Q1Q220132014201520162017201820192019数据来源：Dealogic数据库，作者计算整理
金融、地产行业和平台公司为2季度发债主力。金融企业超过了地产公司，成为2季度发债量最多的行业。地方政金融业2季度发行190.6亿美元，发行量相对于1季度上升35.2%。行业海外债发行额占全部中资企业发行额度的1/4以上，是2季度发债最多的行业。以工商银行、交通银行公司债为主，平均发债成本为3.6%，相比上季度下降了0.3个百分点。38.3%。2季度地产业发债量下行可能包含两个方面的原因。房地产公司2季度发行债券175.8亿，相较1季度下降企业已于1季度完成发债。二是高收益债券发债成本明显上一是1季度房地产海外发债猛增，部分面临到期压力的地产升，降低了地产企业的发债热情。2季度地产企业发行62笔相对于1季度提升近1个百分点。在高发行成本下，地产企海外公司债，其中的56笔高收益债券，平均发行成本为9.73，资额度也在下降，由1季度的平均单笔融资3.7亿美元下降
面。
府融资平台发债量环比大幅上升，再现海外集中发债的局面。
为代表的高评级银行为金融业发债主力，发行产品以投资级业的发债量和发债次数均呈下降趋势。已发债企业的单笔融


到2季度的2.8亿美元。地方政府融资平台2季度发行海外公司债40笔，发行总额为127.2亿美元，发行量相对于1季度上升216%。其中30笔为投资级公司债，10笔为高收益公司债。平台的海外融资成本相对于1季度显著上升，其中投资级公司债的平均融资成本5.61%，相对于上季度上升0.3个百分点；高收益公司债2019年是地方政府融资平台的海外债偿债高峰，全年有150.7的平均融资成本为7.57，相对于上季度上升了1.67个百分点。亿美元的债务面临到期，相当于2018年债务到期规模的2倍。同时地方政融资平台也在面临内债的到期压力，2019年全年到期境内债务规模达1521.5亿美元，相当于2018年的1.5倍。融资。投资级公司债和高收益公司债的发行利差在扩大。2季业高收益与投资公司债的平均发行利差由3.91%扩大至5.26%，平台公司由1.31%扩大至1.96%，传统工业企业由1.29%扩大至5.13%。发行利差的下降一部分原因是2季度有
在境内外到期压力下，大量平台公司通过发行新债实现滚动度主要行业高收益及投资级公司债的发行利差在扩大。地产一些评级较低企业发债，另外发行利差的扩大也体现出投资
者更为审慎的投资态度。


大宗商品市场：需求侧影响加大，地缘风险高发
2018年2季度大宗商品价格反弹，环比上涨8.49%。石油和铁矿石价格上涨是推动价格反弹的主要因素。OPEC国家联合减产在季度初提振油价，但需求侧不振在季度下旬打压油8.49%。农产品走
价。金属价格涨跌互现，铜铝受贸易战影响下跌，而铁矿石受产能紧缩影响显著上涨。农产品价格延续国内外分化走势。随着供给端进一步明朗化，贸易战和区域冲突等地缘政治事件势仍然出现国内外
2019年2季度CEEM大宗商品价格2环比上涨8.49%，主要受石
油和铁矿石价格的走势推动。OPEC国家联合减产仍是推动石油价格上涨8.9%的主要因素，但由于需求侧疲弱，季度末价格已经明显回调，水，但铁矿石价格环比涨幅超过22%。巴西淡水河谷矿山事故、澳大国加大基建投资力度推动铁矿石价格上涨。大豆价格国内外分化。515%。而海外由于南美大豆丰收，且中国因非洲猪瘟疫情影响总需求需求侧走弱的影响在多个商品上逐步显现。
且地缘政治等短期因素加大了价格波动。中美贸易战导致铜铝价格跳利亚飓风等事件的持续发酵，全球铁矿石供给端呈现偏紧状态，且中月初开始，中美贸易战升级致使国内豆粕价格节节攀升，大幅上涨约下降，价格下降。贸易战仍是全球商品价格波动的重要影响因素，且
2CEEM大宗商品价格指数（月度）综合计算前五大进口商品月平均价格，并根据中国进口量分配权重。5种商品价格为
OPEC一揽子石油价格、普氏铁矿石综合价格指数、澳大利亚动力煤FOB价格、钢材亚太地区远东市场综合到岸价以及美洲综合大豆价格。指数以2012年平均价格为基准。


图表352季度大宗商品价格反弹，铁矿石涨势强劲
数据来源：CEIC,世界经济预测与模拟实验室
4月10月4月10月4月10月4月10月4月10月4月10月4月10月4月201320142015201620172019数据来源：CEIC,，世界经济预测与模拟实验室
2019年2季度，国际油价一改上季度单边反弹的走势，波动震荡复拉锯。4月份开始布伦特原油从每桶68美元一度上涨至74美元上方，主要受OPEC减产落实力度加大的残余影响。但随着美国库存净增长、全球经济走势转弱和非OPEC原油供给上升，油价有所承压，被拖累回至62美元上方。随后油价企稳并一度小幅反弹。从季度均值来看油价相较于上季度增长8%左右。边际上效果更显著。预计未来一段时间油价仍将持续波动。近一年来全球油价走势主要受供给端因素驱动，但随着供给端确定性上升其影响力在近期开始减弱。2018年下半年OPEC减产不力导从数据来看，OPEC产量已经由巅峰值3300万桶每日下跌至5月份的2987万桶每日，沙特等核心国家减产落实力度较大，且俄罗斯等非OPEC国家相对配合，抵消了美国产量不断上涨的影响。该因素推动油价在4月份延续升势。预计减产将持续较长一段时间，至少维持当
升后跌。OPEC减OPEC产量持续下
产落实推动油价上涨，但需求侧因素降，美国库存变动和地缘风险对油价
明显加大。油价整体先涨后跌，再企稳反弹，供需端涨跌影响因素反值得注意的是，相对于供给端明朗化，需求侧长期走势不确定性更强，地缘政治风险等短期事件频发，成为油价走势扰动的主要影响，致油价单边下跌，但减产落实后出现了一个多季度的单边上涨走势。


前的低产量状态。但随着市场逐渐计入减产的影响，在长期供给明朗动。美国仍是当前市场上增量最明显的产油国，预计全年日产量增长油价的回落也抑制了北美开采商的扩产动力。另一方面美国商业原油伊朗伊斯兰革命卫队在霍尔木兹海峡附近击落美国军事无人机。霍尔木兹海峡是原油和天然气的海运要道，导致市场担忧冲突加剧，刺激油价跳升。目前冲突相对平息，但伊朗近期多次展示强硬态度，且美事宜。目前沙特和阿联酋表示出较为坚定的合作态度，有利于维持减的增长下不断丧失市场份额，长期来看或引发内部分歧。所幸当前沙
化的基础上，供给端的短期扰动和需求端变化的影响力在加大。180-190万桶，主要受益于新钻井进入使用阶段。但从中期来看，美国原油开采商的资本开支增速在下降，且2季度活跃钻井数下降43座。库存在2季度多周录得净增长，整个2季度净增长145万桶以上，也是油价在2季度中旬承压的主因之一。因素二是地缘政治因素。6月份美国与伊朗之间的紧张关系升级，国将于2020年大选，行政当局在大选前会采取什么样的外交姿态未明。因素三是OPEC内部或有新分歧。7月份OPEC会重新谈判减产产。但伊朗对沙特在外交上支持美国有所不满，且OPEC在美国产出特带头承受了较大的市场份额损失，表率作用仍然明显。
数据来源：Wind，世界经济预测与政策模拟实验室
数据来源：CEIC，世界经济预测与政策模拟实验室


数据来源：Wind，世界经济预测与政策模拟实验室数据来源：Wind，世界经济预测与政策模拟实验室
1月10月7月4月1月10月7月4月1月10月7月4月201120122013201420152016201720182019数据来源：Wind，世界经济预测与政策模拟实验室
数据来源：Wind，世界经济预测与政策模拟实验室
需求侧影响加大，经
相对于供给端，需求侧的因素在下半年重要性上升。OPEC官方报告中对2019年全球经济增速的判断为3.2%，低于去年0.4个百分点。不仅也存在隐忧。从数据上来看，欧洲石油需求在2季度有小幅下行趋势，有所缓和，且市场价格已基本计入了当前贸易战的负面影。
是巴西、俄罗斯等新兴经济体增速下调，美国、欧元区等发达经济体中国原油进口增速小幅回落。需求端的走弱将对油价基本面产生重大影响。如疲弱态势维系至年底，或将导致油价中枢下调。所幸贸易战


图表44中国钢材进口价格下降，铁矿砂及其
数据来源：WIND，世界经济预测与政策模拟实验室
数据来源：WIND，世界经济预测与政策模拟实验室数据来源：WIND，世界经济预测与政策模拟实验室
1月5月9月1月5月9月1月5月9月1月5月9月1月5月20152016201720182019数据来源：WIND，世界经济预测与政策模拟实验室
2季度金属价格表现不一。中美贸易冲突升级致使铜铝价格整体跳水。铜方面，2季度中美贸易紧张关系升温，市场忧虑上升，铜价一泻千里，季度跌幅达8%。4月初至6月中旬，海外主要经济体制造业PMI空铜价，致使伦铜自4月初的6498美元/吨连续下跌至6月中旬的5756美元/吨；6月中下旬中美领导人表明中美贸易谈判有望重启，国际贸易局势得到缓和，为伦铜提供一定支撑，小幅反弹至5972美元/吨。库存方面，LME集中交仓使得全球铜库存本季度上升幅度明显，从3月
现不一。铜、铝价格受中美贸易冲突升级大幅下挫。环保政策边际效应减弱，基建需求抬升有效支撑黑色金属价格。需
延续下行，中美贸易冲突不断升级，美联储降息预期均从宏观层面利


初的16.85万吨震荡上行至6月底的24.14万吨，已拉回并超越2016精矿供给收紧，加工费持续下探；另一方面，自2019年年初以来，秘应产生一定程度干扰。国内铜需求2季度偏弱，进口回落。铜矿砂及其精矿进口价格3月底至5月底略有上涨：从3月底的1562美元/吨攀从铜矿进口数量来看，4月和5月分别进口165万吨和184万吨铜矿砂升至4月底的1608美元/吨，随后在5月份重新跌回至1586美元/吨。及其精矿，以及41万吨和36万吨未锻造铜及铜材，均低于去年同期两月累计进口量。铝方面，受中美贸易争端影响，LME铝价2季度也跌幅达6%。同步大幅跳水，自4月初的1888美元/吨下跌至6月底的1773美元/吨，2季度铁矿石价格大跨步上涨，钢材价格震荡小跌。TSI铁矿石价格延续1季度上涨趋势，从3月初的87.3美元/吨攀升至6月底的117.95美元/吨，涨幅高达35%。从进口价格来看，铁矿砂及其精矿进口价格格强势。2019年以来，受巴西淡水河谷矿山事故、澳大利亚飓风等事4月和5月分别为89.6美元/吨和92.7美元/吨，延续2019年1季度价步下降，由3月初的1.47亿吨大幅去库至6月底的1.16亿吨，库存压力得以进一步减轻。钢材方面，钢材进口价格2019年3月底飞升至1355美元/吨，随钢材价格2季度季初在宏观经济转好，供给预计偏紧，需求旺盛以及后4月底下滑至1150美元/吨，5月底价格小幅回弹到1153美元/吨。弱，同时库存下降速度减慢，钢材价格有所回落。钢材进口数量2019年4月和5月分别为100万吨和98万吨。国内钢材的生产和供给方面，钢铁行业月粗钢产量再创新高，4月和5月分别为8033万吨和8909万
材价格区间震荡。
年以来绝对低位水平。全球铜供应整体呈现小幅短缺：一方面全球铜鲁南部，智利北部暴雨，嘉能可计划刚果金铜钴矿减产等，均对铜供件的持续发酵，全球铁矿石供给端呈现偏紧状态。另一方面，消费端中国不断加大基建投资力度。供不应求局面令铁矿石上涨气势恢弘。从整体产业链库存变化来看，铁矿供需缺口仍然较大，港口库存进一


吨，远高于本年度第1季度且高于上年度同期产量。截至2019年5月底，国内月粗钢产量较2018年年底整体上涨17%。在环保限产取消一刀切后，2019年上半年钢材产量呈现高速增长。然而另一方面，钢材库存4月和5月分别为1204万吨以及1247万吨，与1季度相比并未形成高库存压力。这主要源于2季度钢材市场供需两旺，飞涨的产量被超预期需求所消化，库存得以低位震荡。2季度农产品价格表现不一。大豆国际价格先抑后扬，国内价格大幅上涨。国际市场来看，CBOT大豆价格4月至5月中旬自895.75美分/蒲式耳一路下跌至790.50美分/蒲式耳，随后上升至2季度底达900.50美分/蒲式耳。美国陈豆库存庞大，中西部洪水灾害可能令农户导致玉米改种大豆可能性降低，提振市场情绪，大豆价格回涨。2季部（USDA）报告将2019/20全球大豆预期产量小幅下调30万吨至度国际大豆价格虽有大幅波动，但期末期初相差较小。6月美国农业3.554亿吨。产量预测下调主要由于乌克兰和赞比亚产量的下调。全球消费量预测下调至3.55亿吨。期末库存下调43万吨，预计达到1.127
数据来源：WIND，世界经济预测与政策模拟实验室
数据来源：WIND，世界经济预测与政策模拟实验室
将部分耕地改种大豆；中美贸易谈判结果未明，但南美大豆丰收，且得五月中旬之前的美豆价格一路下跌。进入五月下旬，天气不利因素中国因非洲猪瘟疫情影响总需求下降。这些因素均打压大豆价格，使
涨跌不一。大豆、玉米国际、国内市场五月后均有所上涨。小升，国内市场价格反降。中美贸易冲突升
场乃至国际市场。


亿吨；6月库存消费相比5月（31.82%）下降至31.71%，仍处于5年以来次高水平。国内大豆市场4月由于供给端南美大豆进口成本走低荡；5月初开始，中美贸易战升级致使豆粕价格节节攀升，大幅上涨约15%。2季度玉米价格上涨，小麦价格国内外两向分化。国际市场来看，季末较季初上升16.86%。美国农业部（USDA）6月供需报告下调CBOT玉米价格2季度4月维持低位震荡，5月初开始价格有所上扬。2019/20种植季全球玉米产量3459万吨至10.99亿吨，全球消费量预测下调0.96个百分点至11.34亿吨，受预期产量大幅调减影响，6与玉米库消比大幅下降2.65个百分点至11.54%，仍占历史低位。国内米价格，使1季度玉米现货市场总体呈上行趋势，季末较季初上升5.65%。根据6月中国农产品供需形势分析报告，2019/20年我国玉米预期产量为2.54亿吨，预期国内消费量为2.83亿吨，供需缺口预计为2550万吨。玉米仍维持产不足需格局。小麦方面，CBOT小麦价格2季度走势与玉米基本一致，总体季末较季初上涨13.88%。6月美国农业部（USDA）供需报告预期2019/20全球小麦供应量上调490万吨，其中期初库存上调160万吨至2.77亿吨，预期产量调整334万吨至7.81亿吨。消费方面，2019/20年度全球小麦总消费量调增360万吨至2.94亿吨，主要是食用和饲用量上调。库消比由此小幅上升0.08个百分点至23.3%。供应量增加多于使用量。期末库存预计上调130万吨至2.94亿吨。国内1季度小麦小幅下降，季末较季初下降6.55%，至2276元/吨。石油方面，OPEC减产落实，但市场已经基本消化其影响。中期
以及需求端非洲猪瘟疫情扩散影响部分养殖户补栏意愿，价格筑底震市场来看，供应变化预期、中美贸易关系紧张及病虫害威胁均推高玉内需求端的影响更加显著，经济走势疲弱会对中长期油价造成压力。
油价受需求侧影响加大，短期扰动高发。中美贸易冲突不


短期内地缘政治风险的扰动会十分明显，尤其是美伊关系紧张，美国大选前执政当局外交政策存在不确定性。预计下半年油价涨幅有限，金属方面，未来价格走势主要关注供求关系和中美贸易争端演变的双重影响。铜、铝方面，消费疲软和市场避险情绪主导，使得有色金属价格继续承压。中美贸易争端有望缓和有助于价格回涨。铁矿石供需双旺支撑钢价，但未来环保、基建及地产政策的不确定性继续影方面，供不应求局面依然存在，预计矿石价格谨慎看强。钢价方面，农产品方面，主要关注中美贸易战及供求格局对价格的影响。大但中美贸易谈话进程频起波澜加剧大豆价格下跌风险。玉米、小麦产豆方面，天气恶劣及美豆新作面积下调配合可能支撑美豆价格上涨，需缺口依旧存在，供需格局偏紧将支撑二者价格长期缓慢上行，中美
走势。
但波动加剧。响钢价走势。贸易摩擦仍然是影响国际价格的重要因素之一。




外贸专题：出口继续放缓，进口依然偏弱3
2019年2季度，中国出口（美元）同比增速为-1.0%，较上季度1.3%的同比增速下降2.3个百分点。2季度出口增速总体下降主要来自外需因素，出口市场份额预期同比变化不大。2季度中国进口同比增速为-4.1%，较上季度改善0.5个百分点。2季度货物贸易顺差总额为1064亿美元，同比提高159亿美元；4-5月服务贸易逆差规模缩小至462亿美元，同比下降55亿美元。尽管中美重启经贸磋商，但受全球经济景气下行的影响，预计3季度中国出口增速将继续承压。
预估2季度全球贸易增速继续下行。根据世界贸易组织数据，上季度下降5.5个百分点；进口总额4.33亿美元，同比增速为-2.9%，较上季度下降7.4个百分点。从月度数据看，2018年1月全球出口和进口增速达到2014年以来的峰值，分别为17.4%和21.5%；2-12月进、出口增速呈现波动下降的变化趋势，至2019年2月出口和进口增速仅为-4.6%和-3.8%。2014-2018年，CEEM中国外部需求指数（简依然面临下行压力。从3个月出口增速的移动平均值看，除2018年从2018年2月57.1%的高位下降至2019年6月的49.6%，全球贸易5月和2019年2月外，中国自2018年2月以来的出口增速仍好于全球整体水平。
易增速继续下行。
2019年1季度全球出口总额4.23万亿美元4，同比增速为-2.3%，较称CEEMPMI）5与全球贸易表现变化趋势高度一致。考虑到该指数
3本季报进、出口总额数据来自中国海关总署，而按贸易方式、产品和地区等分类的子项贸易数据则来自CEIC数据库。4除非特别注明，下文贸易数据单位为美元，增速为同比增速。按人民币和美元计价增速的差异来自于汇率变化。5CEEMPMI指数是基于中国主要贸易伙伴国PMI指数构建的中国外部需求景气指数，该指数与摩根大通全球制造业PMI
事实上，CEIC数据库中的外贸数据也来自中国海关，但由于海关事后对已公布的贸易总额数据进行了修正，而CEIC并没有关统计月报数据和CEIC数据库一致。总体上，两个数据来源中外贸数据的变化趋势基本一致，对主要结论影响不大。指数总体一致，但更侧重于反映中国的外部需求情况。
完全同步调整，导致二者略有不同；对于按贸易方式、产品和地区等分类的子项贸易数据，海关未披露修正后的数值，因此海


1月7101月7101月7101月2015201620172018数据来源：WTO、Wind、世界经济预测与政策模拟实验室。
中国海关数据显示，2019年2季度，以人民币计，中国出口总额4.2万亿元，同比增长5.7%；以美元计，出口总额6202亿美元，同比增速为-1.0%，较上季度1.3%的同比增速下降2.3个百分点。其中，4月出口同比增速为-2.7%，5月出口同比增速为1.1%，6月出口同比增速为-1.3%。分地区看，2季度，中国对多数贸易伙伴出口增速不同程度下降，同）呈现负增长。其中，对美国出口增速为-8.2%，较上季度略微回升0.8个百分点；对日本出口增速为-4.6%，较上季度减少7.0个百分点；对韩国出口同比增速为-1.1%，较上季度减少6.3个百分点；对中国香港出口同比增速为-5.5%，较上季度提高1.2个百分点；对巴其中，对欧盟出口增长2.9%，较上季度减少5.2个百分点；对东盟出增长7.5%，较上季度减少4.6个百分点。值得注意的是，6月对日本、口同比增长5.6%，较上季度减少3.5个百分点；对中国台湾出口同比韩国、东盟出口较4-5月好转，而对欧盟出口较4-5月变差。
2季度，中国对多
对美国、日本、韩国、中国香港、巴西、印度和俄罗斯出口同比（下速不同程度下降，对美国、日本、韩西、印度和俄罗斯
长。
个百分点。尽管对欧盟、东盟和中国台湾出口保持增长，但增速下降。


加工贸易出口下降拖累2季度出口总体表现。6从贸易方式看，2
季度一般贸易出口同比增长0.2%，较上季度减少5.0个百分点，降幅较上季度扩大3个百分点。自2018年1季度以来，一般贸易出口增速持续下滑，从19.3%的高位跌至0.2%。加工贸易出口同比增速为
7.1%，较上季度减少1.9个百分点，是2016年4季度以来的最低值。自2018年4季度以来，加工贸易出口增速持续下跌，降幅一度高于一般贸易。上一次出现类似情况是在2015-2016年，即上一轮经济周期的底部。其他贸易方式出口同比增长4.6%，较上季度提高7.2个百测性不明显。分产品看，2季度，机电产品出口跌至负增长，劳动密集型产品分点，同比增速为-1.5%。自2018年1季度以来，机电产品出口同比增速累计下降16.8个百分点，其中2018年4季度降幅高达9个百分
体表现。2季度，机电产品口增速依然低迷。
分点。从历史数据看，其他贸易增速波动始终较大，对经济走向的预
数据来源：CEIC，世界经济预测与政策模拟实验室
数据来源：CEIC，世界经济预测与政策模拟实验室
出口增速依然低迷。7其中，机电产品出口增速较上季度减少1.5个百
出口跌至负增长，劳动密集型产品出
6海关统计的贸易方式按海关监管方式进行划分，共有15类细项：1.一般贸易，2.国家间、国际组织无偿援助和赠送的物72019年1季度，机电产品、七大类传统劳动密集型产品和其他产品出口占总出口的比重分别为58.8%、18.2%、23.0%。
资，3.其他捐赠物资，4.补偿贸易，5.来料加工装配贸易，6.进料加工贸易，7.寄售代销贸易，8.边境小额贸易，9.对外承包工程货物，10.租赁贸易，11.出料加工贸易，12.易货贸易，13.保税监管场所进出境货物，14.海关特殊监管区域物流货物，15.其它商品贸易方式。本报告中一般贸易对应第1项，加工贸易对应第5和6项，其他方式贸易对应除去1、5、6项的剩余项目。2019年1季度，一般贸易、加工贸易和其它贸易方式出口占总出口的比重分别为58.4%、30.4%、11.2%。


点，2019年2季度收缩至1.5个百分点。从历史数据看，机电产品贸易与经济周期呈现同步性。2季度机电产品出口的持续性下滑，主要电产品中高新科技产品出口同比增速继续下降0.6个百分点，至
2.5%。2季度，七大类传统劳动密集型产品出口同比增速为-0.2%，较上季度下降0.4个百分点，仍然较为低迷。其他产品出口同比增速为-2.4%，较上季度下降6.5个百分点。除虚假高报的干扰。图表51预计2季度外需增速继续下降预估2季度外需增速较上季度将下降。一方面，全球制造业PMI指数滞后一期较上季度下降0.7个百分点。2016年1月至2019年3月，摩根大通全球制造业PMI指数滞后一期值，与来自WTO提供的不含中国的全球进口增速（外需增速）
与全球经济景气程度回落和中美贸易摩擦变数频出有关。特别地，机中国出口由外需和出口市场份额决定。从定义式看，中国的总体外部需求增速（不含中国的全球进口增速），与中国出口产品在全球市场上的份额增速（同样不包含中国市场），两者之和大致决定了中国出口增速。这两项数据均来自中国贸易伙伴提供的数据，有利于排
定。降。
注：全球进口名义增速（不含中国）根据WTO数据计算，2019年4-6月值由于WTO暂未公布，为根据全球摩根大通PMI指数、新出口订单PMI指数得到的估计值。


的相关系数为0.88。2019年4月至6月，摩根大通全球制造业PMI指数滞后一期分别为50.5、50.4、49.8，平均值为50.2，较前3个月下降0.7个百分点。这意味着从全球制造业PMI来看，2019年2季度外需增速较上季度将下降。另一方面，新出口订单PMI指数同比增速也较前3个月下降。2016年1月至2019年3月，中国新出口订单PMI指数同比增速与外需增速的相关系数为0.9，表明中国新出口订单PMI指数能较好地预见外需增速的变化。2019年4月至6月，中国新出口订单PMI指数同比增速依次为-37.8%、-43.5%、-47.5%，较前3个月继续下滑。因此从中国新出口订单PMI指数来进行预估，2季度外需增速较上季度将继续下降。预估2季度出口产品市场份额变化不大。出口产品市场份额能产品市场份额的季度指标在2015年3至4季度上升到14.8%的高位后，进入窄幅波动期。2016年1月至2019年3月，中国出口产品市
数据来源：CEIC，世界经济预测与政策模拟实验室
数据来源：CEIC，世界经济预测与政策模拟实验室
沙特和南非。2018年，中国对这13个地区再加上香港的出口接近总出口的84%，由于中国对香港的出口绝大部分是转口贸易，因此上图中的贸易伙伴不包括香港。中国出口市场份额为以上13个贸易伙伴的总进口中国产品的比例，这些伙伴的总进口额为中国出口面临的外需，相关数据由各伙伴国提供。图中2019年第2季度为估算值。中国主要贸易伙伴进口增速与中国在其市场份额增速之和大致决定了中国出口增速。
够反映一国产品在国际市场上的竞争力。从历史数据看，中国出口
大。


场份额的平均值为13.8%，上下浮动区间在0.8个百分点，且主要变场份额在2015和2016年1季度均值为13.7%，2017和2018年降至13.2%；在2015-2018年2季度均值为13.2，上下波动0.2个百分点；2015-2018年3、4季度中国对主要贸易伙伴的出口市场份额均值为14.6%和14.5%，上下波动0.1个百分点。全球经济景气周期下行导备较强竞争力，预期2019年2季度中国出口市场份额同比变化不大。中国海关数据显示，2019年2季度，以人民币计，中国进口总额3.5万亿元，同比增长2.3%；以美元计，进口总额5138亿美元，同比增速为-4.1%，较上季度-4.6%的同比增速提高0.5个百分点。其中，4月进口同比增速为4.1%，5月进口同比增速为-8.5%，6月进口同比增速为-7.3%。分地区看，2季度，中国大陆从日本、韩国、印度和巴西、中国3.7个百分点；从欧盟进口增长4.8%，较上季度提高2.7个百分点；回升。其中，从美国进口下降27.9%，增速（下同）较上季度提高从东盟进口同比增长4.6%，较上季度提高10.0个百分点。然而，从日本、韩国和中国台湾进口增速较上季度分别减少0.7、1.1和2.0个
化来自于季度差异。从历史数据看，中国对主要贸易伙伴的出口市致贸易伙伴进口增速普遍放缓，考虑到中国产品在全球市场中仍具香港和中国台湾进口增速较上季度下降，从其他主要伙伴国则有所
2季度，中国大陆
降，从其他主要伙
伴国则有所回升。


百分点。从贸易方式看，2季度，一般贸易进口同比增速为-4.0%，较上季度提高0.1个百分点；加工贸易进口同比增速为-8.9%，较上季度提高0.9个百分点；其他贸易方式进口同比增长2.1%，较上季度提高0.9个百分点。从贡献率上看，一般贸易、加工贸易和其他贸易方式对2季度进口变动的贡献率分别为62.8%、46.7%、-9.4%。分产品看，2季度进口同比下降主要来自机电产品，煤-油-天然1.5个百分点，同比增速为-6.4%。特别地，机电产品中高新科技产品进口同比增速较上季度提高至-6.1%。铁矿-铜矿-铁材-铜材、煤-油-天然气、纸浆-锯材-纺织纤维纱线及制品进口同比增速较上季度依次提高8.2、1.7、6.4个百分点。然而，农产品和医药-肥料-塑料-橡胶进口同比增速较上季度分别下降6.8和0.8个百分点。从贡献率上看，2季度，机电产品对总进口的贡献率为71.6%，较上季度减少8.7个百分点，而煤-油-天然气进口增速为8.2%，对总进口增长形成
数据来源：CEIC，世界经济预测与政策模拟实验室
数据来源：CEIC，世界经济预测与政策模拟实验室
说明：2016年1月中国海关将天然气纳入进口重点商品表中。因此，2016年之前，煤-油-天然气产品同比增速为不包含天然气的进口同比变化。机电产品进口占总进口的比重依次为7.2%、7.2%、16.1%、5.1%、2.6%、42.6%。
2季度，进口同比产品，煤-油-天然至低位。
气的百分点贡献降至低位8。其中，机电产品进口增速较上季度提高
82019年1季度，农产品、铁矿-铜矿-铁材-铜材、煤-油-天然气、医药-肥料-塑料-橡胶、纸浆-锯材-纺织纤维纱线及制品、


支撑。2季度，煤-油-天然气对进口增速的贡献为1.3个百分点，略高于1季度的1.0个百分点，但远低于去年3-4季度8.5的平均水平
参见本季报大宗商品专题）。出口增速持续走低相关。一方面，中国制造业PMI指数从2018年5月的51.9降至2018年12月的49.4，随后除2019年3-4月短暂地回升到50以上，多数时间在荣枯线下方盘旋。另一方面，根据OECDTiVA数据库，2014-2015年中国进口中约70%为中间产品，进口的中间品中约31%再出口。因而出口增速持续走低也会拖累进口增长。2季度，以人民币计，中国货物贸易顺差额为7174亿元，同比增速为25.7%；以美元计，顺差总额为1064亿美元，同比提高17.5%
上季度增速为67.1%）。其中，4、5和6月货物贸易差额分别为137、417和510亿美元。从贸易方式看，2季度，一般贸易顺差为510亿美元，较去年同期回升141亿美元；加工贸易顺差为773亿美元，较去年同期下降37亿美元；其他贸易逆差为219亿美元，较去年同期下降14亿美元。4-5月服务贸易逆差继续缩小。4-5月，中国服务贸易逆差为462亿美元，同比增速为-10.6%，较上季度提高4.8个百分点。其中，境外旅行服务逆差为360亿美元，同比增速为-9.2%，较上季度提高0.3季度提高3.7个百分点。保险和养老金服务逆差为12亿美元，同比个百分点。运输服务逆差为101亿美元，同比增速为-14.4%，较上增速为-1.3%，较上季度提高12.5个百分点。
从原因上看，中国进口增速下降与国内经济景气程度低位盘旋、
持续走低相关。
扩大。4-5月服务贸易逆差继续缩小。


数据来源：CEIC，世界经济预测与政策模拟实验室
数据来源：CEIC，世界经济预测与政策模拟实验室
2019年1季度，货为1.5个百分点。行，增长减缓。
2019年1季度，货物和服务净出口对GDP增长的贡献为1.5个百分点。1季度，中国货物贸易顺差751亿美元，服务贸易逆差638亿美元。按人民币不变价计，1季度，货物和服务净出口对GDP增长的贡献为1.5个百分点，高于去年同期-0.6的百分点贡献度。预计3季度中国出口将继续承压。首先，全球经济景气程度下行，增长减缓。根据IMF4月发布的
世界经济展望》报告，2019年全球经济增速预计进一步降至3.3%，较1月的预测值下降0.2个百分点。摩根大通全球制造业PMI指数从2017年12月54.5%的高点持续下降，并在今年5月跌至景气水平以下。美国制造业PMI指数自2018年6-8月开始波动下行，目前仍在景气下行的通道中。欧元区制造业PMI指数值2019年3月到达近6年以来的历史低位（47.5%），随后进入底部盘整。日本制造业PMI指数自2018年1月开始下行，目前尚在荣枯线附近挣扎。从货币政策看，美联储6月货币政策例会更新的点阵图显示降息概
口将继续承压。全球经济景气程度下
率提升，欧央行、日本央行和英格兰银行都转向了更加宽松的政策立场。这些政策措施有助于改善各国的金融条件，但多数发达经济


体和新兴经济体的工业生产和投资指标仍然疲软。其次，中国经济下行压力凸显。一方面，中国制造业PMI指数在今年2月跌至49.2%的低位后，变化趋势出现反复，目前处于探底的过程中。特别地，6月5日，IMF工作人员结束对中国的磋商访问后表示预计中国2019年的增长率将降到6.2%。另一方面，多个实体经济指标回落。5月全国规模以上工业增加值同比增长5.0%，较4月回落0.4个百分点。1-5月全社会消费品零售总额累计同比为8.1%，与4月基本持平，但仍然低于2018年的9.0%平均水平。1-5月全国固定资产投资累计同比增长5.6%，较1-4月回落0.5个百分点（详见本季报总览和中国经济专题）。最后，中美在G20大阪峰会上同意重启经贸磋商，近期美方决定对此前加征关税的110种中国商品免征关税，这些为中国出口添不足以抵消全球经济景气下行的负面影响。
凸显。
加有利因素。如果贸易冲突不进一步升级，甚至达成协议，则先前由于中美贸易摩擦引起的出口增速回落部分将有所好转，但可能仍
数据来源：Wind，世界经济预测与政策模拟实验室
数据来源：Wind，世界经济预测与政策模拟实验室


数据来源：CEIC数据库。
