

2018年，海南省深入贯彻落实习近平总书记“413”重要讲话和中央12号文件精神，扎实推进供给侧结构性改革，加快海南自由贸易区（港）建设，统筹开展稳增长、促改革、调结构、惠民生、防风
险等各项工作，全省经济运行总体平稳、稳中提质。


中求进工作总基调，增强金融服务实体经济的能力和水平，为结构性改革和自由贸易区（港）建设营造适宜的货币金融环境。海南省金融运行主要呈现以下特点：一是银行业发展总体平稳，地方法人机构经营稳健。2018年末，海南省银行业金融机构个数和从业人数分别同比增长1.9%和0.4%


一、金融运行情况..................................................................................................................................................5（一）银行业运行总体平稳，货币信贷适度增长.....................................................................................5（二）证券市场交易量下滑，融资渠道进一步拓宽.................................................................................7（三）保险市场运行良好，风险保障功能有效发挥.................................................................................8（四）社会融资规模增长乏力，债券市场融资能力下降.........................................................................8（五）金融生态环境建设扎实推进，金融基础设施日趋完善.................................................................8二、经济运行情况..................................................................................................................................................9（一）需求协同发展，结构逐步优化..........................................................................................................9（二）产业良性发展，转型升级步伐加快................................................................................................10（三）物价水平温和上涨，劳动力报酬提升...........................................................................................11（四）财政收支增速提升，民生保障力度加大.......................................................................................11（五）房地产调控成效明显，互联网产业蓬勃发展...............................................................................11三、预测与展望....................................................................................................................................................13附录：....................................................................................................................................................................15（一）海南省经济金融大事记....................................................................................................................15（二）海南省主要经济金融指标................................................................................................................16




2018年，海南省金融业运行总体稳健，信贷投放重点突出，融资渠道有所拓展，改革创新不断深化，金融服务水平有效提升，为供给侧结构性改革营造适宜的货币金融环境。1.银行业机构和从业人员稳步增加，资产规模小幅收缩。2018年末，海南省银行业金融机构个数和从业人数分别同比增长1.9%和0.4%，资产总额同比下降7.5%。其中，涉农机构资产规模逆势增长，小型农村金融机构和新型农村机构资产总额分别同比增长9.1%和10.8%。2.存款规模小幅收缩，企业存款下降较多。2018年末，海南省本外币存款余额9610.5亿元，同比下降4.8%。从同比增速来看，自4月份起，全省存款连续9个月出现负增长；从当月新增量来看，全年共有7个月存款规模出现收缩。房地产、个别大型企业资金外流等因素，导致全省非金融企业存款同比下降19.4%

一）银行业运行总体平稳，货币信贷适度增长


国市场利率定价自律机制基础成员。2018年，全省同业存单、大额存单发行主体进一步增加，累计发行同业存单129.2亿元，地方法人金融机构大额存单发行计划备案实现零突破。表12018年海南省金融机构人民币贷款各利率
数据来源：中国人民银行海口中心支行。
6.地方法人机构经营稳健，金融改革稳步推进。2018年末，海南省地方法人银行业金融机构45家，资产和负债总额分别同比增长4.7%和3.8%，各项贷款和存款余额分别同比增长13.5%和10.0%，全年净利润同比增长9.6%。农信社改革持续深入，屯昌县农村信用合作联社成功改制为海南屯昌农村商业银行股份有限公司。全省18家村镇银行资产负债、分支机构、从业人员等均比年初增加，各类业务稳步发展。7.跨境人民币业务较快发展，支持“
数据来源：中国人民银行海口中心支行。


了海南自由贸易账户体系建设领导小组，调动全行资源推进账户建设工作。以2019年1月1日海南FT正式上线为时间节点倒排工期，制定了《中国人民银行海口中心支行关于推进海南自由贸易账户体系建设的工作方案》，并报备总行。
二）制定自由贸易账户体系实施细则。中国人民银行海口中心支行制定《海南自贸区（港）分账核算业务风险审慎管理实施细则（试行）》（以下简称《细则》）上报总行，并获总行批复同意。2018年12月26日，中国人民银行海口中心支行印发《细则》，指导辖区金融机构推进FT体系建设及业务开展。
三）开展FTZMIS系统接入和评估工作。2018年11月7日，中国人民银行海口中心支行实现了对自由贸易账户前置系统中国（上海）FTZMIS系统的访问。同时，安排专人到上海总部支持省内银行业金融机构的系统测试工作，对系统运行和制度建设进行评估，组织系统试运行，全力为商业银行系统上线做好管理服务工作。
四）组织开展系列调研学习活动。中国人民银行海口中心支行自由贸易账户体系建设领导小组多次派员赴上海总部调研学习。同时，先后邀请上海总部专家团队、上海浦东发展银行、中国民生银行和平安银行上海自贸区分行专家团队来海口授课，为海南FT体系建设打好基础。二、取得成效
一）海南FT顺利正式上线运行。经过充分准备，中国银行海南省分行和上海浦东发展银行海口分行完成业务系统内部改造测试、与FTZMIS的联调联试，并完成制度建设、人员培训工作，2019年1月1日正式上线运行。其他有意愿参与且具备上线条件的银行业金融机构，也在中国人民银行海口中心支行指导下，认真开展制度建设、系统改造等工作。
二）系统运行平稳，业务有序开展。海南FT正式上线运行以来，系统运行情况良好，客户开户高效快捷，业务处理顺畅有序。截至2019年2月末，中国银行海南省分行、上海浦东发展银行海口分行和中国工商银行海南省分行开办FT业务的网点总共146个，共开立各类FT主账户1892户，子账户6334户，账户覆盖FTE、FTN、FTI、FTF和FTU五类账户，其中FTE主账户1885户，子账户6322户。截至2019年2月末，三大商业银行通过FT账户收支额累计达27.1亿元。
三）市场反响良好。FT是一套以人民币为本位币、账户规则统一、兼顾本外币风险差别管理的本外币可兑换账户，各类市场主体可按规定开展海南自由贸易区（港）的投融资及相关业务。客户认为使用海南FT，便利了存、贷、投、融资业务，降低了融资成本，提升了银行和客户效率。业界专家认为，海南FT上线，有助于扩展金融业务的创新边界。金融机构在已经上线的自由贸易账户体系中建立分账核算单元，为客户开设自由贸易账户，形成风险隔离“电子围网”，为自由创新金融服务业务先行先试营造优越条件，也有助于防范创新业务的金融风险外溢。


化。2018年，海南省新增1家上市公司、2家上市辅导备案企业。全省31家境内上市公司总股本494.2亿股，同比增长4.4%；总市值2029.2亿元，同比下降43.2%。全年海南省企业在资本市场累计融资176.9亿元，同比增长54.7%。奇艺世纪知识产权供应链资产支持证券在上海证券交易所成功发行，募集资金4.7亿元，实现中国知识产权证券化零的突破。2018年，海南省市场组织体系进一步完善，保险业务稳步发展，服务经济社会作用增强。全省新增1家法人寿险保险机构，保险公司资产总额、保费收入分别同比增长8.1%、11.1%，提供风险保障和赔付支出分别同比增长32.8%和14.1%。保险覆盖范围继续扩大，保险密度同比增加179.2元/人，保险深度同比提高0.1个百分点。农业保险风险保障作用增强，产品创新步伐加快。2018年，海南省农业保险累计提供风险保障395.2亿元，赔付支出和受益农户分别同比增长78.8%和3.7倍。

三）保险市场运行良好，风险保障功能有效发挥


2018年，海南省扎实推进供给侧结构性改革，加快海南自由贸易区（港）建设，经济运行总体平稳、稳中提质。全年实现地区生产总值4832.1亿元，同比增长5.8%；人均地区生产总值51955元，同比增长4.8%。图61980～2018年海南省地区生产总值及其2018年，海南省投资结构明显调整，消费市场平稳增长，外向型经济势头良好，推动经济可持续发展。1.投资同比下降，结构优化升级。2018年，海南省固定资产投资同比下降12.5%。由于海南省实施全域限购等严厉的房地产调控政策，房地
数据来源：海南省统计局。

一）需求协同发展，结构逐步优化


化，对“一带一路”沿线国家进出口总值占全省进出口总值的37.6%；其中，对印度、埃及和土耳其进出口分别同比增长51.7%、1.9倍和2.0倍。图91988～2018年海南省外贸进出口变动情2018年，海南省产业结构持续优化，三次产业增加值比重为20.7：22.7：56.6。农业基础地位进一步巩固，第二产业和第三产业比重分别比上年提高0.4个和0.5个百分点，现代服务业作用凸显。1.农业稳步发展，结构优化调整。2018年，海南省着力培育农业新产业、新业态，释放热带高效农业比较优势，农林牧渔业增加值同比增长4.1%，高于上年同期0.3个百分点。甘蔗等低效
作人员计算。

二）产业良性发展，转型升级步伐加快


同比增长27.4%、18.7%和10.4%。5.生态文明建设持续推进，绿色发展水平有效提升。2018年，海南省通过制度建设，推动绿色发展。一是进一步落实新发展理念，实施《海南省市县发展综合考核评价暂行办法》，取消12个生态敏感区市县的地区生产总值、工业、固定资产投资考核，生态环境保护实行一票否决。二是持续推进生态环境专项整治，印发实施《海南省深化生态环境六大专项整治行动计划
2018-2020）》，成立联合指挥部统筹推动整治工作。生态环境保持全国领先水平，全年造林绿化面积15.4万亩,森林覆盖率62.1%,环境空气质量优良天数比例达98.4%，城镇集中式饮用水源地水质达标率100%。2018年，海南省居民消费价格温和上涨，生产类价格涨幅不一，劳动力成本上升。1.居民消费价格总体平稳。2018年，海南省

三）物价水平温和上涨，劳动力报酬提升


利实施，化解经济对房地产的过度依赖，海南省


融资渠道逐步拓展。一、




2月2日，外交部以“新时代的中国：美好新海南共享新机遇”为主题召开海南全球推介活动会。4月8日，博鳌亚洲论坛2018年年会在海南博鳌召开，国家主席习近平出席年会开幕式并发表重要主旨演讲。4月13


数据来源：中国人民银行海口中心支行。


数据来源：国家统计局和海南省统计局。


注：地方财政收入指地方财政一般预算收入，地方财政支出指地方财政一般预算支出。数据来源：《中国经济景气月报》，海南省统计局。
