

2018年，北京市深入贯彻党的十九大、十九届二中、三中全会、习近平总书记视察北京重要讲话精神，坚持稳中求进工作总基调，贯彻新发展理念，落实高质量发展要求，全面深化改革开放，着力加强“四个中心”1功能建设，提高“四个服务”2水平，抓好“三件大事”3，打好“三大攻坚战”，保持了经济社会平稳健康发展。2018年，北京地区生产总值超过3万亿元，同比增长6.6%。服务业发挥经济稳定器作用，对北京经济增长的贡献率接近九成。物价温和上涨，居民消费价格上涨2.5%；就业形势稳定，城镇登记失业率保持在较低水平；人民生活不断改善，全市居民人均可支配收入实际增长6.3%。经济发展质量进一步提升，万元地区生产总值能耗、水耗按可比价格计算分别下降3.8%和7.1%，细颗粒物年均浓度下降到51微克/立方米。一是城市总体规划全面实施，疏解整治促提升专项行动成效显著。全面完成总体规划实施的45项年度任务，退出一般制造业企业656家，疏解提升市场和物流中心204个；城市副中心行政办公区一期工程完工，第一批市级机关正式入驻；北京大兴国际机场航站楼主体工程基本完工；全力支持雄安新区建设，4所对口帮扶学校挂牌，12家中关村企业入驻；京津冀协同发展快速推进，输出到津冀的技术合同成交额227.4亿元。二是地区营商环境不断优化，对外开放全方位扩大。先后出台“9+N”系列政策措施和进一步优化营商环境三年行动计划，成为全球开办企业完全免费的两个城市之一；市区两级行政审批事项压缩一半以上，政府服务事项网上可办率均达到90%以上；服务贸易进出口额突破1万亿元。三是全国科技创新中心加快建设，高精尖产业发展态势良好。平均每天新设创新型企业199家；中关村国家自主创新示范区总收入超过5.8万亿元；金融、科技、信息等优势服务业对经济增长贡献率达到60%以上。2018年，新产业、新业态、新商业活力凸显。全市新经济实现增加值超过1万亿元，同比增长9.3%，占全市经济的比重为33.2%，比上年提高0.4个百分点。其中，高技术产业增加值6976.8亿元，同比增长9.4%；战略性新兴产业增加值4893.4亿元，同比增长9.2%。一是“高精尖”带动工业稳健发展。高技术制造业保持了两位数增长势头，全年规模以上高技术制造业增加值按可比价格计算，同比增长13.9%，增速快于规模以上工业增速9.3个百分点，对规模以上工业增长的贡献达到66.3%，发挥了主要带动作用。二是新技术新模式打造服务业新活力。高技术服务业完成投资额同比增长18.9%，其中，信息服务业投资增长31.2%，科技服务业投资增长7.7%。限额以上批发零售业网上零售额达到2632.9亿元，同比增长10.3%，占全市零售额比重为22.4%，对零售额增长的贡献率达到80.6%。三是科技创新集聚经济发展新
1全国政治中心、文化中心、国际交往中心、科技创新中心。2为中央党、政、军领导机关的工作服务，为国家的国际交往服务，为科技和教育发展服务，为改善人民群众生活服务。3精心组织实施北京城市总体规划，以疏解北京非首都功能为“牛鼻子”推动京津冀协同发展，全力筹办好2022年北京冬奥会、冬残奥会。


动能。2018年，中关村国家自主创新示范区高新技术企业实现总收入5.9万亿元，同比增长11%，其中，技术收入1.1万亿元，同比增长13.4%。2018年，中国人民银行营业管理部在人民银行总行的正确领导和北京市委、市政府的大力支持下，积极落实稳健中性的货币政策，引导辖内货币信贷较快增长，创新支持民营和小微企业发展举措，不断提升金融服务和管理水平，推进金融业改革开放，探索创建金融监管协调机制，加强重点领域风险防控，助力优化北京营商环境，有力促进了首都经济高质量发展。一是为首都经济高质量发展营造适宜的货币金融环境。北京地区全年社会融资规模增量为17784.3亿元，同比多增7827.9亿元，年末人民币贷款余额增速12.5%，同比多增7355.2亿元。二是持续深化民营和小微企业金融服务，加大高精尖产业和重点领域金融支持力度。全年累计办理再贴现283.9亿元，95%用于支持小微、民营、高新、绿色企业。通过配套支持工具支持2家民企发债19亿元，降低成本约1600万元。2018年末，普惠口径小微企业贷款余额同比增长30.3%；12月加权平均利率6.81%，比上月下降30个基点。私人控股企业人民币贷款余额同比增长13.5%。2018年末，高新技术产业、文化创意产业、保障性住房开发贷款分别同比增长17%、19%、65.8%。三是提升金融服务水平，助力北京营商环境领跑全国。稳步推进跨境资金池业务及跨境电商支付工作。持续推进移动支付便民示范工程，在6000辆公交车上线“云闪付”。四是争取改革创新试点，提升金融领域开放水平。外债便利化政策试点范围扩大至16个园区，外债额度由50万美元提高到500万美元。完成英资益博睿征信公司的备案工作。启动金融科技应用试点工作。五是加强重点领域风险防范，探索长效机制建设。探索创建北京市金融监管协调和风险处置“双机制”。全年个人住房贷款同比少增，居民家庭杠杆率进一步降低。互联网金融领域风险呈收敛态势。2019年，中国人民银行营业管理部将认真贯彻落实中央经济工作会议及人民银行工作会议精神，准确把握当前复杂严峻的经济金融形势，以支持首都经济高质量发展为目标，继续贯彻落实好稳健的货币政策，优化信贷结构，提升金融服务水平，有效防控金融风险。一是努力为经济高质量发展营造良好的货币金融环境。认真落实稳健的货币政策，重点做好逆周期调节，引导金融机构加大信贷投放力度。二是确保金融“活水”流向实体经济重点领域。继续用好再贷款、再贴现等结构性货币政策工具，引导金融机构加大对民营和小微企业支持力度。加快形成政策合力，通过协调财政政策、金融监管政策，促进金融管理、税务、政府采购等公共信息共享。三是继续打好防范化解重大金融风险攻坚战。着力做好P2P网络借贷、债券市场、房地产金融和第三方支付等重点领域风险防控与处置工作。四是加强外汇管理与服务，服务首都全面开放新格局。继续做好北京市服务业扩大开放、金融业扩大开放试点相关工作。聚焦央企和大型企业集团“走出去”，积极引导和推动企业在“一带一路”沿线对外援助、对外贸易和对外投资中更多使用人民币结算。五是坚持普惠方向，进一步提升金融服务水平。深刻领会国务院常务工作会议关于深化“放管服”改革，优化营商环境的工作精神，落实全面取消企业银行账户开户许可工作部署，继续扩大“云闪付”移动支付应用。



一）银行业运行平稳，信贷保持较快增速...........................................................................................5（二）证券期货行业总体经营稳健，各级资本市场融资额下降...........................................................8（三）保险业务结构明显改善，社会服务功能进一步增强...................................................................8（四）社会融资规模增加，金融创新步伐加快.......................................................................................9（五）金融改革稳步推进，营商环境不断改善.....................................................................................10（六）金融生态环境持续优化，金融惠民功能成效凸显.....................................................................10

一）三大需求协调发展，经济运行稳中向好.....................................................................................11（二）产业转型升级继续推进，疏解整治促提升成效显著.................................................................12（三）消费价格温和上涨，生产价格总体平稳.....................................................................................13（四）财政收入平稳增长，重点领域支出加大.....................................................................................13（五）房地产市场平稳运行，科技文创产业快速发展.........................................................................15




2018年，北京市金融运行整体平稳，信贷增速保持较快水平，社会融资显著改善，机构改革继续稳步推进，服务水平显著提高，金融支持实体经济的能力进一步增强。

一）银行业运行平稳，信贷保持较快增速
1.银行业金融机构资产规模进一步扩大，利润增长有所放缓。2018年末，北京市银行业金融机构资产总额同比增长8.9%，增速同比上升6.1个百分点；实现利润同比增长5.1%，增速同比下降11.6个百分点；银行业金融机构数量有所增加，2018年末机构网点总数同比增加56家；法人金融机构数量比上年增加2家；银行支付业务快速发展，2018年末，银行卡发卡量累计达到2.4亿张，全年新增3766.9万张。
注：营业网点机构数据不包括国家开发银行和政策性银行、大型商业银行、股份制银行金融机构总部；大型商业银行包括中国工商银行、中国农业银行、中国银行、中国建设银行和交通银行；小型农村金融机构指农村商业银行；新型农村金融机构包括村镇银行、贷款公司和农村资金互助社；“其他”包含金融租赁公司、汽车金融公司、货币经纪公司、消费金融公司等。数据来源：中国人民银行营业管理部、中国银行保险监督管理委员会北京监管局、北京市地方金融监督管理局。
2.人民币存款增速先升后降，外币存款增速
持续回落。2018年末，北京市金融机构人民币存款余额同比增长9.3%，比全国高1.1个百分点，比上年同期高5.1个百分点，全年新增额为近三年最高。2018年以来，人民币存款增速从年初的3.3%迅速升至7月的11.3%后缓慢回落，证券、保险等非银行业金融机构存入金融体系资金增长是拉动人民币存款增长的主要原因。受中美贸易摩擦及汇率影响,外币存款增速持续回落，2018年以来，北京市金融机构外币存款余额增速从年初的18.1%逐步回落至年末的4.3%，比上年同期低11.7个百分点。
数据来源：中国人民银行营业管理部。
3.本外币贷款增速保持在较高水平，金融业对实体经济的支持力度持续加大。2018年末，北京市金融机构本外币贷款余额同比增长11.7%，比上年高0.2个百分点。其中，人民币贷款余额同比增长12.5%，比全国低1个百分点；外币贷款余额增速从年初的同比增长21.7%迅速回落至年末的同比下降5.6%。重点领域贷款增长显著。2018年末，北京市中资银行高新技术产业人民币贷款余额同比增长16.9%；文化创意产业人民币贷款余额同比增长19.3%。北京市金融机构小微企业人民币贷款余额同比增长15.7%；普惠领域小微企业人民币贷款余额同比增长30.3%，增幅比同期各项贷款增速高17.8个百分点，为2015年以来最高增速。


动，2018年北京地区人民币贷款利率升高后呈回落态势；1-7月震荡上行攀升至5.3856%，8-12月震荡下行回落至4.9315%。小微企业贷款利率明显下降。人民币活期存款利率走势平稳，定期存款利率稳中略升。在美联储加息和美元走强的背景下，2018年美元存贷款利率均在历史高位运行。
数据来源：中国人民银行营业管理部。数据来源：中国人民银行营业管理部。
4.金融降杠杆效果显著，表外业务规模增速明显放缓。2018年末，北京地区银行业金融机构表外业务余额同比增长4.5%，增速较上年同期低20.9个百分点。其中，托管资产业务余额同比增长4.3%，增速较上年同期低30.9个百分点。4月资管新规发布后，北京辖内理财产品规模显著下降，2018年末，理财产品余额较4月末下降13%。5.人民币贷款利率呈先升高后回落态势，美元存贷款利率均处于历史高位。银行体系流动性保持合理充裕，受货币市场利率中枢明显下行带
数据来源：中国人民银行营业管理部。数据来源：中国人民银行营业管理部。


6.资产质量总体保持稳定，但仍存在下行压力。2018年末，辖内银行业金融机构不良贷款率0.34%，为2008年以来同期最低值，较上年同期下降0.03个百分点。法人银行资产、负债余额同比分别增长9.3%和9.2%；拨备覆盖率268.9%，信用风险抵补能力较强。资产质量下行压力增大，2018年末，辖内银行业金融机构逾期贷款余额同比增长30.9%；逾期90天以上贷款与不良贷款的比例比上年同期升高27.9个百分点。7.银行业机构改革继续推进，金融服务能力进一步提升。北京市首家民营银行-北京中关村银行自2017年7月成立以来，主要从“认股权贷款”和“场景智慧金融”两个方向，为科创企业和小微企业提供服务，2018年末，该行各项贷款余额同比增长5.6倍，有力促进了科技与金融的深度融合。全国首家直销银行-中信百信银行
2017年11月成立后，以“互联网+金融”的新金融模式，不断支持实体经济发展，2018年末，该行各项贷款余额同比增长13.2倍。8.人民币跨境使用稳步发展。2018年，北京地区跨境人民币结算2.2万亿元,业务笔数14.9万笔。自2010年6月23日试点启动至2018年末，北京地区跨境人民币收付涉及的国家和地区已达206个。2018年，北京地区经常项目人民币收付6973.6亿元，资本与金融项目人民币收付1.5万亿元。2018年末，北京地区已有114家跨国企业集团开立人民币双向资金池专用账户，累计归集跨境收入2881.4亿元，累计跨境支出2545.3亿元；北京地区银行已经为境外92个国家和地区的参加行开立人民币同业往来账户919个，为非居民机构开立人民币结算账户1068个。
2018年，中关村国家自主创新示范区科技金融专营组织机构（简称“示范区专营组织机构”）从56家增加至64家。监测结果显示，示范区专营组织机构对北京地区高新技术企业信贷支持规模不断扩大，信贷结构更加优化，利率和不良率持续保持较低水平。一、示范区专营组织机构中关村高新技术企业贷款主要特点（一）贷款规模扩大，贷款结构优化。2018年末，示范区专营组织机构中关村高新技术企业贷款余额1087亿元，同比增长31.9%，增速较上年提高17.2个百分点。其中，中长期贷款余额536.8亿元，占比49.4%，较上年提高11.5个百分点。表明专营组织机构不断向中关村高新技术企业提供稳定资金来源。贷款种类方面，辖内专营组织机构信用贷款业务模式逐渐成熟，2018年末，贷款余额638.1亿元，同比增长34.8%，增速较上年提高8.2个百分点；占中关村高新技术企业贷款余额的58.7%，较上年提高1.3个百分点。（二）贷款利率小幅上升，但仍保持较低水平。2018年，受科技企业风险事件和经营环境变化影响，示范区专营组织机构加大对科技企业风险管控，贷款利率有所上升。2018年，中关村高新技术企业全年贷款加权平均利率为5.12%，较上年同期提高33个基点，但仍低于北京市小微企业全年贷款加权平均利率24个基点。从趋势上看，示范区专营组织机构中关村高新技术企业贷款利率的优势逐渐减弱，2017年一季度至2018年二季度两者平均相差90个基点，2018年二季度后缩减至20～30个基点。在中国人民银行各项支小政策引导下，北京市小微企业贷款利率不断下调，中关村高新技术企业贷款利率处于低位。（三）不良贷款率远低于北京市平均水平。2018年，在经济下行环境下，部分中关村高新技术企业面临营收下降、账款拖欠等问题，再加上续贷难度加大，债券和股市等其他融资渠道不畅，资金周转困难，发生贷款逾期。2018年，示范区专营组织机构中关村高新技术企业不良贷款率为0.23%，较上年同期提高0.14个百分点。由于示范区专营组织机构贷前谨慎择户，贷后严格管理，不良率仍处于低位，比北京市平均水平低0.11个百分点。从目前情况看，中关村高新技术企业贷款逾期增加受个案偶发影响较多，还未出现明显趋势性特点。但随着我国经济结构调整，下行压力进一步加大，加上科技企业竞争日益激烈，经营环境不确定性因素增加，中关村企业贷款质量需持续监测。


二、值得关注的问题（一）知识产权、应收账款和股权质押融资不同程度缩减。除信用贷款保持稳定增长势态，中关村高新技术企业其他非传统担保类贷款业务都未形成稳定规模，易受个别因素影响。2018年末，知识产权质押贷款余额3.9亿元，同比增长3.8%，增速较上年同期下降18.4个百分点；应收账款质押贷款余额0.1亿元，同比减少98.6%；股权质押贷款余额8.5亿元，同比减少42.7%。（二）城市商业银行和部分股份制银行专营组织机构竞争力明显不足。在经济下行和各项政策考核压力下，专营组织机构业务竞争日益加剧，国有银行专营组织机构由于流动性充裕和资金成本低，业务优势突出，2018年，示范区国有银行专营组织机构中关村高新技术企业贷款余额同比增长27.7%，增速较上年同期提高13.5个百分点，全年加权平均利率为4.69%，比示范区专营组织机构平均利率低43个基点。相比之下，城市商业银行和部分股份制银行由于竞争力不足，总体信贷萎缩，科技企业贷款规模下降。

二）证券期货行业总体经营稳健，各级资本市场融资额下降
1.证券期货机构数量总体呈稳步增长态势，证券公司并购重组持续推进。2018年末，辖内法人证券公司18家，法人期货公司19家，法人基金管理公司19家，均与上年相同；证券营业部543家，期货分支机构108家，分别比上年增加66家和6家。中金公司并购中投证券、民族证券与方正证券的整合工作不断向前推动；大和证券在北京设立合资公司，实现北京证券业对外开放的突破。2.法人证券公司资本实力增强，期货公司利润大幅减少，基金公司管理基金净值增长。2018年末，法人证券公司资产总额同比减少1.1%，净资本同比增长4.6%，全年营业收入同比减少14.9%。期货公司资产总额同比减少8.8%，净资本同比减少3.8%，全年期货代理交易额同比增长7.2%，利润总额同比减少27.2%。法人基金公司管理基金年末资产净值同比增长13.4%。3.“新三板”挂牌公司数量减少，融资量显著下降。2018年末，全国中小企业股份转让系统挂牌公司总数达1.1万家，较上年同期减少939家；总市值同比减少30.2%。其中，北京市“新三板”挂牌公司同比减少11%，占全国总数的13.5%，总股本占全国总数17.4%，总市值占全国的17.6%。受制于“新三板”市场整体交易不活跃、流动性差，2018年辖区挂牌公司定向增发186次，募集资金同比减少70%。
注：证券公司家数为法人机构数量，国内股票（A股）筹资额包含金融企业A股筹资，债券筹资为社会融资规模中企业债券融资额。数据来源：中国人民银行营业管理部、中国证券监督管理委员会北京监管局。

三）保险业务结构明显改善，社会服务功能进一步增强
1.保险行业发展有所放缓，乱象整治取得实效。2018年末，北京共有保险总公司45家。其中，财产险公司15家，人身险公司30家；保险销售从业人员共17.9万人。全年原保险保费收入同比减少9.1%；累计赔付支出同比增长8.9%；保险深度5.9%，较上年同期下降1.1个百分点；保险密度8293.1元/人，同比减少792.2元/人。北京地区通过开展综合性检查以及车险、农险、防范非法集资、反洗钱和“互联网保险风险专项整治”等专项检查，保持严打高压态势，北京保险业乱象整治取得实效。2.财产险公司保费收入稳步增长，人身险公司业务结构明显改善，外资保险公司市场份额有所上升。2018年末，财产险公司实现保费收入同比增长5.8%；其中，车险业务保费收入同比下降


0.1%，非车险业务保费收入同比增长15.7%；累计赔款支出同比增长15.3%。人身险公司保费收入同比下降13.3%；非保险合同业务本年新增交费同比增长34.5%；人身险新单期交率47.8%，同比上升17.8个百分点；退保率7.2%，较上年同期上升1.6个百分点。在京外资保险法人机构14家，分公司37家，全年实现保费收入同比增长11.4%；市场份额17.9%，较上年同期上升3.3个百分点。3.保险行业社会服务功能进一步增强。2018年末，北京地区政策性农业保险实现保费收入7.1亿元，参保农户7.6万户次，提供风险保障262.7亿元；安全生产责任险全年累计为5万家次企业提供风险保障2710.4亿元；医疗责任保险全年累计承保医疗机构1188家次，快速化解医患纠纷案件1068件。2018年末，保险资金通过债权计划投资北京市基础设施、科技园区等重点项目规模达1796.5亿元。
保费收入（中外资,亿元）其中：财产险保费收入（中外资,亿元）
人身险保费收入（中外资,亿元）
各类赔款给付（中外资,亿元）保险密度（元/人）保险深度（%）
数据来源：中国银行保险监督管理委员会北京监管局。

四）社会融资规模增加，金融创新步伐加快
1.社会融资规模总量扩大、结构优化。2018年，北京地区社会融资规模增量为17784.3亿元，比上年同期多增7827.9亿元。其中，人民币贷款占地区社会融资规模增量的42.6%，同比下降29.8个百分点；债券融资占地区社会融资规模增量的39.4%，同比提高67个百分点；受资本市场整体低迷影响，股票融资增长放缓；受金融监管政策叠加、地方政府债务规范等多种因素影响，委托贷款、信托贷款和未贴现的银行承兑汇票等表外融资持续收缩。
数据来源：中国人民银行营业管理部。数据来源：中国人民银行营业管理部。
2.民营、科创、小微企业金融市场创新产品在京落地。一是民营企业债券融资支持工具推广使用，辖内银行、中债信用增进公司创设3亿元信用风险缓释凭证，北京地区2家民营企业在银行间市场发债融资19亿元，为企业降低融资成本约1600万元。二是北京地区首单双创债务融资工具成功落地。2018年12月，北京市海淀区国有资本经营管理中心在银行间市场发行规模30亿元的“双创”中期票据，其中0.5亿元直接用于对双创企业的股权投资。三是市属企业在银行间市场发债融资快速发展。2018年，北京市84家市属企业在银行间市场发行债券272只，募集资金3323亿元，只数及金额分别同比增长54.7%、47.8%。3.票据市场运行总体平稳，贴现票据金额继续大幅回落，票据承兑和贴现余额明显增长。2018年，北京市金融机构累计签发银行承兑汇票金额同比增长6.3%，累计贴现票据金额同比减少39.7%。2018年末，银行承兑汇票余额同比增长10.3%，票据贴现余额同比增长48.2%。北京地区票据贴现和转贴现利率下行趋势明显。


数据来源：中国人民银行营业管理部。
4.地方债发行规模大幅减少,政府负债率保持稳定。2018年末，北京市地方政府债务余额4248.9亿元，较2017年末增加372亿元。其中，一般债务余额2034亿元，专项债务余额2214.9亿元。2018年，北京市地方政府负债率为14.0%，较2017年提高0.2个百分点。2018年，北京市政府共发行债券644.9亿元，全部采用公开招标方式发行,较2017年减少425.2亿元。

五）金融改革稳步推进，营商环境不断改善
2018年，中国人民银行营业管理部以“服务实体经济、防控金融风险、深化金融改革”为重心，精准贯彻落实各项贸易投资自由化便利化政策，创新提升外汇管理服务水平，切实防范跨境资金流动风险。推动北京市外债便利化政策升级，将政策覆盖面由中关村“一区七园”扩展至“一区十六园”。落地资本项目收入结汇支付便利化政策，提升业务办理效率。积极推进跨境电子商务综合试验区建设，拟定政策支持清单。建立内保外贷履约风险评估及重点企业管理制度，对跨国企业集团跨境双向人民币资金池业务进行风险评估，切实防范跨境资本流动风险。严厉打击外汇违法违规行为，有力维护外汇市场秩序。扎实推进跨境人民币新政在京落地，着力推动跨境产权交易、个人薪酬、赡家款等跨境人民币结算业务，有效释放政策红利。建立常态化的沟通交流和业务辅导机制，支持丝路基金首笔人民币对外投资等重点项目顺利落地。全年北京地区跨境人民币收付21712.7亿元，同比增长46.5%。

六）金融生态环境持续优化，金融惠民功能成效凸显
2018年，中国人民银行营业管理部积极改进中国人民银行端账户核准工作流程，将账户行政许可的时间由2天缩减为1天；开展企业注册信息共享及应用试点工作；搭建工商管理部门与银行机构信息传输通道，实现企业登记注册信息落地；优化调整商业银行向中国人民银行提交账户审核资料的内容，做到能简尽简，所需资料能并则并，便利企业开户。中国人民银行营业管理部在北京市“e窗通”平台嵌入企业开户在线预约模块，实现企业在足不出户情况下能够在线选择预约网点，缓解小微企业开户难的问题；将核准后的企业注册信息通过业务处理中心传输给商业银行，大大降低了银行对客户的真实性核实难度，有效提升了企业开户服务效率。2018年末，北京市共有56家商业银行、2424个网点加入了企业在线预约系统，真正实现了“让数据多跑路，让企业少跑腿”。企业填写开户申请的平均用时缩减15.2%，企业开户平均用时缩短了32.2%。2018年，中国人民银行营业管理部持续推动北京辖区移动支付便民示范工程建设，在6000辆公交车上试点上线移动支付闪付ODA应用。全年推动建立便民服务点和助农取款服务点785个，累计消除91.8%的金融空白村。构建多渠道、广覆盖的信用报告查询体系，实现在百度地图可搜索、在微信小程序可查询。筹建业务咨询呼叫中心，整合所有对外服务电话，确保咨询电话有人接、有人答。落实“反假货币重心前移”要求，提升精准反假币水平；加强拒收现金整治力度，全年共整改完成54个场所的拒收现金行为；强化国债销售与兑付的监督管理；治理与宣传同步推进，多维度加大金融消费权益保护工作力度。
2018年，北京市坚持稳中求进工作总基调，全面对标高质量发展要求，牢牢把握首都城市战略定位，扎实推进疏功能、稳增长、促改革、调结构、惠民生、防风险各项工作，保持了经济社会平稳健康发展。2018年，全市实现地区生产总值30320亿元，按可比价格计算，同比增长6.6%。


数据来源：北京市统计局。

一）三大需求协调发展，经济运行稳中向好
2018年，北京市坚定不移贯彻中央“六稳”要求，实现经济平稳增长与质量提升互促共进。从三大需求看，投资结构进一步优化，服务性消费增势较好，进出口创历史新高。1．投资总量低位运行，结构进一步优化。2018年，北京市固定资产投资（不含农户）同比下降5.5%。从结构看，基础设施投资同比下降10.7%；房地产开发投资同比增长3.4%。分产业看，三大产业完成投资增速分别为8.9%、-43.2%和-6.3%。符合首都发展方向的行业投资较快增长，投资结构进一步优化，信息传输、软件和信息技术服务业投资增长31.2%，文化、体育和娱乐业投资增长11.8%，科学研究和技术服务业投资增长7.7%。
2．居民收入稳步增加，服务性消费增势较好。2018年，全市城乡居民收入增长总体稳定，居民人均可支配收入实际增长6.3%，与经济增长基本同步。全年实现市场总消费额同比增长7.4%。服务性消费增势较好，全年服务性消费额增长11.8%，占市场总消费的53.8%，对总消费增长的贡献率达到82.6%，成为带动消费增长的主要力量。商品性消费意愿不强，全年实现社会消费品零售总额增长2.7%，较上年同期低2.5个百分点。
数据来源：北京市统计局。
3.对外贸易高速增长，利用外资增势放缓。2018年，北京地区进出口总值27182.5亿元，同比增长23.9%，规模再创历史新高。其中，出口同比增长23.0%；进口同比增长24.1%。北京地区实际利用外资173.1亿美元，同比下降28.9%。其中，降幅最大的是占比26.1%的信息传输、计算机服务和软件业，同比下降65.7%。
数据来源：《中国经济景气月报》。
数据来源：北京市统计局。


数据来源：北京市统计局。
信和其他电子设备制造业增长15.2%，电力、热力生产和供应业增长12.2%，汽车制造业下降5.8%。工业产出效率和能源利用效率持续提高，规模以上工业单位增加值能耗同比下降2.5%，全年规模以上工业企业全员劳动生产率为45.6万元/人，比上年同期提高4.7万元/人。

二）产业转型升级继续推进，疏解整治促提升成效显著
2018年，北京市第一、二、三产业增加值分别实现118.7亿元、5647.7亿元、24553.6亿元。三次产业构成比为0.4:18.6:81.0，与2017年的0.4:19.0:80.6相比，第三产业比重进一步提高。1.传统农业整体缩减，都市型农业稳步发展。2018年，全市持续深入推进农业“调转节”，传统农业进一步缩减，农林牧渔业实现总产值296.8亿元，同比下降3.7%。农业内部结构进一步调整，农业产值同比下降11.6%，小麦等高耗水作物继续退出；畜牧业产值同比下降29%，猪、牛、羊等主要畜禽存栏、出栏量，禽蛋、牛奶产量同比均下降；渔业产值同比下降36%；林业产值在新一轮百万亩造林工程拉动下实现同比增长61.7%。设施农业效益水平提升，设施亩均效益实现2.5万元/亩，比上年提高2.2%。效益较高的温室和大棚产值占比有所增加，由上年的96.6%提高到96.9%。2.工业生产增势稳定，生产效率稳步提升。2018年，全市规模以上工业增加值按可比价格计算，增长4.6%。“高精尖”产业带动工业稳健发展，高技术制造业增加值同比增长13.9%，增速快于规模以上工业增速9.3个百分点，对规模以上工业增长的贡献率达到66.3%，发挥了主要带动作用。重点行业中，医药制造业增长16.2%，计算机、通
数据来源：北京市统计局。
3.第三产业稳中向好，新商业模式表现活跃。2018年，全市第三产业增加值同比增长7.3%，高于地区生产总值增速0.7个百分点，对经济增长的贡献率达到87.9%。金融、科技服务、信息服务等优势行业在全市地区生产总值中的比重为40.1%，比上年提高1.8个百分点。新商业模式稳步成长，信息、科技行业创业与投入活跃，新设立的企业中，信息服务业、科技服务业企业占比合计为38.5%，比上年提高0.4个百分点。高技术服务业投入力度加大，完成投资507.8亿元，同比增长18.9%。批发零售、住宿餐饮等传统商业转型升级，全市限额以上批发零售业网上零售额达到2632.9亿元，对零售额增长的贡献率达到80.6%；限额以上住宿餐饮企业通过公共网络实现的餐费收入为124.7亿元，对餐费收入增长的贡献率达到33%。4.供给侧改革不断深化，疏解整治促提升成效显著。科技创新中心建设加快，全市国家高新技术企业达到2.5万家，同比增长25%。推进“高精尖”经济结构构建，深入实施新一代信息技术等10个高精尖产业发展指导意见，制定5G、人工智能、医药健康、智能网联汽车、无人机等产业


新增就业42.3万人，城镇登记失业率保持在1.5%以内的较低水平。社会保障水平进一步提高，六项社会保险待遇标准联动调整：企业退休职工基本养老金平均水平从每月3770元提高至3980元，涨幅为5.6%；城乡居民基础养老金、福利养老金增幅分别为16.4%和19.1%；伤残津贴根据伤残等级，一至四级分别增加355元、330元、305元、280元，五级、六级增加额不得低于180元；失业保险金每档增加244元；企业最低工资标准增幅6.0%。
数据来源：北京市统计局。
4.资源性产品价格改革继续深化，利用价格杠杆促进资源节约。2018年，北京市继续推进资源性产品价格改革，深入落实首都城市战略定位，充分发挥价格杠杆作用。一是为有效传递和落实国家降低一般工商业电价的措施，确保降价成果惠及终端用户，2018年5月1日起，一般工商业及其他用户电度电价每千瓦时下调1.48分；2018年7月1日起，再下调0.27分。二是为促进优化营商环境，减轻企业负担，2018年7月10日起，工商业用气销售价格下调0.07元/立方米；发电用气销售价格下调0.02元/立方米；其他非居民用气销售价格下调0.01元/立方米。

四）财政收入平稳增长，重点领域支出加大
发展行动计划和方案。分类细化修订新增产业禁止和限制目录，退出一般制造业企业656家，疏解提升市场和物流中心204个。制定腾退空间管理和使用意见，腾退土地实现还绿1683公顷。完成中心城区及通州区1141条背街小巷环境整治提升任务，建设提升基本便民商业网点1529个，超额完成年度任务。认真落实中央东西部扶贫协作战略部署，实施深化扶贫协作三年行动计划，加大资金项目、干部人才、产业就业、医疗教育等重点领域帮扶，全年助力受援地区60余万人脱贫。5.生态保护持续加强，城市环境进一步优化。制定实施打赢蓝天保卫战三年行动计划，空气质量持续改善，细颗粒物年均浓度51微克/立方米、下降12.1%，全年首次无持续3天及以上重污染。开展“清河行动”和水源地环境保护专项行动，完成非建成区84条段黑臭水体治理任务，全市污水处理率达到93%。启动新一轮百万亩造林绿化工程，新增造林26.9万亩，新增城市绿地600公顷、健康绿道100公里，公园绿地500米服务半径覆盖率达到80%，较上年提高3个百分点。1.居民消费价格稳中有升，涨幅温和可控。受国际能源价格上涨、劳动力成本上升、自然灾害与猪瘟等因素叠加影响，2018年，全市居民消费价格总水平同比上涨2.5%，涨幅比上年提高0.6个百分点，但仍低于涨幅3%的调控目标。八大类商品和服务项目价格“七升一降”：食品烟酒类价格上涨3.1%，居住类价格上涨3.2%，生活用品及服务类价格上涨1.3%，交通和通信类价格上涨0.6%，教育文化和娱乐类价格上涨3.6%，医疗保健类价格上涨3%，其他用品和服务类价格上涨2.2%；衣着类价格下降0.3%。2.工业生产出厂价格持平，购进价格小幅上涨。工业生产价格扭转了2015年以来的下降趋势。2018年，全市工业生产者出厂价格与上年持平，购进价格比上年上涨0.8%。建筑材料及非金属、黑色金属、有色金属材料和电线类价格上涨为工业生产者购进价格上涨的主要拉动因素。3.劳动力成本增长平稳，社会保障水平进一步提高。2018年，北京市居民人均工资性收入37687元，同比增长7.0%。就业形势保持稳定，

三）消费价格温和上涨，生产价格总体平稳


2018年，北京市财政收支实现运行平稳。全年地方公共财政预算收入5785.9亿元，同比增长6.5%。受理财产品新纳入增值税征收范围影响，部分金融机构增值税增长成为财政收入增长的重要力量；减费降税政策落实导致企业所得税收入低于预期。全年地方公共预算支出7175.9亿元，增长9.7%。市对区税收返还和转移支付执行1791.3亿元，主要用于推动各区提高公共服务水平，开展疏解整治促提升专项行动，加大生态环境保护，构建高精尖经济结构等。经国务院批准，2018年北京市发行地方政府债券644.9亿元，其中，新增债券566.0亿元，重点保障交通基础设施建设、环境改善、城市副中心建设等全市性重点工作。积极推进财税改革，提高个人所得税基本减除费用标准，落实增值税减税政策，扩大小微企业所得税优惠范围，为企业节税约400亿元。
强化财政风险防控，规范政府举债融资行为，加大预决算公开力度，保障了财政的安全运行。
数据来源：北京市统计局。
北京市金融业服务业扩大开放工作快速推进，开放型经济营商环境不断提升,提高投融资便利化水平方面不断探索创新，取得显著进展。一、资本项目便利化试点政策在中关村示范区正式落地2018年10月31日,中关村示范区正式实施资本项目便利化政策试点。试点主要内容一是试点范围由一区七园扩大至一区十六园高新技术企业；二是实施资本项目收入结汇支付便利化政策，符合条件的试点企业在办理资本项目外汇收入境内支付时，可凭支付命令直接在银行办理；三是升级外债便利化政策，允许非投资性试点企业使用外债资金开展一定范围内的股权投资；试点企业外债注销登记改由银行直接办理，提高外债资金使用支持力度。试点以来，已有3家企业利用外债便利化政策借入外债3.2亿美元，融资成本较境内融资成本降低了70%，银行为试点企业办理了14.4亿美元的境内结汇支付。二、外资金融机构引入工作有序推进益博睿征信（北京）有限公司（英国征信跨国集团公司）已完成企业征信机构业务备案，标志着北京地区首家外资征信机构获准在国内开展企业征信业务。2家清算机构和3家评级机构已在京注册公司，此外，中国人民银行营业管理部正在积极跟进三家外资评级机构的备案工作。三、企业开户服务工作持续优化中国人民银行营业管理部联合相关部门推进业务网上办理，在政府“e窗通”系统中嵌入“企业开户在线预约”模块，已于2019年1月2上线试运行。上线后企业能够足不出户与商业银行网点“点对点”连线，实现开户在线预约，进一步优化了营商环境。四、跨境资金池业务及跨境电商支付工作稳步推进2018年11月末，北京地区共67家企业开展跨国公司外汇资金池业务，114家企业开展了跨境人民币双向资金池业务，累计调配资金超过万亿元人民币，世界500强企业占比超过40%，有力地支持了北京总部经济发展。在助推互联网支付发展领域，跨境电子商务外汇支付试点业务及跨境人民币结算业务成效显著。截至2018年11月末，北京地区10家试点支付机构实现跨境外汇收支193亿美元，10家已备案支付机构开展跨境人民币结算33.7亿元。五、跨境人民币结算和使用持续推动中国人民银行营业管理部从多方面推动跨境人民币结算和使用。一是拓宽境外人民币投资回流渠道，扩大境外人民币投资境内金融产品的范围。二是推动跨境交易以人民币计价和结算，积极支持北京产权


交易所开展以人民币计价和结算的产权交易。三是支持辖内银行按规定开展个人人民币薪酬项下跨境收付业务。图142002-2018年北京市商品房施工和销售变动趋势

五）房地产市场平稳运行，科技文创产业快速发展
1.严格调控下，房地产市场逐渐趋稳。2018年，北京市完成房地产开发投资3873.4亿元，同比增长3.4%；其中，住宅完成投资2026.1亿元，同比增长17.4%。土地市场降温明显。受严苛的土地出让条件、楼市深度调控等多重因素影响，2018年全市土地成交72宗，同比下降29%；土地流拍情况增多，流拍率达10%；土地成交总额1682.7亿元，同比减少40%；地块平均溢价率13.7%。商品房施工、竣工面积有所增长，销售面积连续两年下降。2018年，北京市商品房施工面积12962.6万平方米，同比增长2.8%；新开工面积2321.1万平方米，同比下降6.2%；竣工面积1557.9万平方米，同比增长6.2%。商品房销售面积696.2万平方米，同比下降20.4%，降幅比上年同期收窄27.4个百分点；其中，住宅销售面积526.8万平方米，同比下降14%。
注：商品房销售额包含存量房网签金额。数据来源：北京市统计局。
住房需求有效释放，新房价格稳中略升，二手住房价格同比下降。2018年，全市商品住房签约19.3万套，同比增加15.5%。其中，新建商品住房、二手住房分别同比增加25.8%、13%。全市新建商品住房均价4.09万/平方米，同比上涨
7.9%，二手住房三方协议均价6.12万/平方米,同比下降4.2%。上半年，新建商品住房价格基本保持平稳，受高房价房源逐步释放等结构性因素影响，下半年新建商品住房价格指数环比、同比均有所上涨。自2017年10月份以来，二手住房价格指数同比涨幅连续15个月下降。
数据来源：北京市统计局。
多渠道增加住房市场供给。2018年新建商品住房供应8.46万套，同比增长102.3%。其中，限房价项目和共有产权住房项目分别上市2.19万套、2.58万套。出台共有产权住房专项信贷政策，研究制定住房租赁市场的金融规范政策，引导商业银行开发设计金融产品，积极推进集体土地建设租赁住房试点工作。保障性住房开发贷款快速增长，个人住房贷款连续同比少增。2018年末，本外币房地产开发贷款余额5798.1亿元，同比增长12.3%，其中保障性住房开发贷款同比增长65%。个人住房贷款余额9933.5亿元，同比增长2.5%；比年初增加244.9亿元，占各项贷款新增额的比例为3.4%。2.科技创新中心建设迈上新台阶。科技创新各项指标稳步提升。2018年，北京全社会研究与试验发展（R&D）经费投入强度居全国前列；每万人发明专利拥有量111.2件。69项成果获国家科学技术奖，占全国通用项目获奖总数的30.8%，连续三年获国家自然科学奖一等奖。全市国家高


新技术企业达到2.5万家，同比增长25%，平均每天新设创新型企业199家。中关村示范区企业总收入超过5.8万亿元，独角兽企业80家，居全国首位。科技信贷发挥重要支撑作用。2018年末，中资银行高新技术产业人民币贷款余额同比增长16.9%。全年新发放贷款同比增长25.1%。其中，国家重点支持的高新技术领域中的电子信息技术、航空航天技术、高技术服务业贷款余额分别同比增长20.9%、261.1%和57.0%。3.文创产业继续保持快速发展。2018年，规模以上文化产业法人单位从业人员59万人，实现收入1.07万亿元，同比增长11.9%，占地区生产总值比重位居全国首位，文创产业共流入资金834.6亿元，逐渐成为助推首都经济高质量发展的重要引擎。文化创意产业的信贷支持力度进一步加大。2018年末，中资银行文化创意产业人民币贷款余额同比增长19.3%。其中，软件网络及计算机服务、广告会展、艺术品交易、设计服务、旅游休闲娱乐等子行业贷款余额同比增速分别为17.0%、38.0%、26.8%、95.3%和49.8%。
2019年是新中国成立70周年，是全面建成小康社会、实现第一个百年奋斗目标的关键之年。虽然我国发展面临的环境更复杂更严峻，但变局中危与机同生并存，发展仍处于重要战略机遇期，经济长期向好趋势没有改变。预计北京市经济运行将延续稳中求进总基调，推进首都减量发展、创新发展和高质量发展。从国际环境看，全球经济总体保持平稳增长，但面临的下行风险有所增加；发达经济体货币正常化步伐放缓，新兴市场经济体货币政策分化；贸易摩擦带来的不确定性、加征关税对通胀及对全球供应链的影响逐渐显现，并可能通过对信心的冲击加剧全球金融市场的波动；各国资产价格仍处于历史高位，一旦全球金融环境突然收紧，将加剧放大各经济体的脆弱性。国内看，宏观政策保持连续性稳定性，继续打好三大攻坚战，深入推进供给侧结构性改革，加大改革开放力度，尤其是更大力度的简政减税降费政策，将让市场主体特别是民营企业和小微企业有切实获得感，进一步释放经济潜力和活力。从自身发展看，2019年北京将继续围绕首都
城市战略定位，大力加强“四个中心”功能建设，抓住疏解非首都功能这个“牛鼻子”，深入推进京津冀协同发展战略，统筹做好稳增长、促改革、调结构、惠民生、防风险、保稳定各项工作，更加奋发有为地推动首都新发展，以优异成绩庆祝中华人民共和国成立70周年。营商环境综合排名全国首位，带动经济增长和增强企业信心效果显著；而科技创新将为北京高质量发展提供长期源动力。产业结构中，服务业“稳定器”作用愈加突出，金融、科技服务、信息服务等优势行业将持续成为经济稳定增长的支柱。占全市规模以上工业1/4以上的战略性新兴产业发展持续向好，将持续成为带动北京工业发展重要引擎。随着北京市10个高精尖产业发展政策落地，5G、人工智能、医药健康、智能网联汽车、无人机等产业发展行动计划和方案制定出台，预计2019年数字经济、智能制造、人工智能等优势产业将加快发展。从需求动力看，消费结构升级和新业态萌发，将成为北京市经济增长的重要推动力；2019年，随着促进消费提升计划实施，“1+X”系列政策出台，将有助于进一步扩大商品消费和服务消费；在加快布局新业态等带动下，信息、文化体育、旅游、健康养老、便民生活等消费将呈现快速发展态势；线上线下融合的新零售业态将实现服务性消费和商品性消费的有效结合。而城乡区域协调发展力度加大，将对投资形成有效支撑；新版城市总体规划出台后，新的经济增长点、增长极和增长带不断形成，城南行动计划、冬奥会、新机场、新首钢、城市副中心、环球主题公园等重大项目建设加速推进。从金融运行情况看，首都金融发展新动能不断增强。随着北京市全面推进服务业扩大开放，在外汇管理改革、人民币跨境使用和投融资便利化等方面，符合首都金融业发展需求的多项措施将进一步落地实施，吸引更多的国际知名金融机构以及相关专业服务机构设立地区总部和分支机构。通过加快建设北京金融科技与专业服务创新示范区、构建金融科技公共研发平台等举措，将持续推动金融科技与专业服务创新相融合，提升金融服务实体经济能力。对民营和小微企业“几家抬”的政策合力成效将日益显现，进一步发挥科技创新母基金和政府性融资担保基金等的作用，落实知识产权质押融资、投贷联动等创新举措，培育更多早投、长投科技型中小微企业的耐心资


本，促进科技成果转化的政策、资金支持机制将更趋完善；资本市场民营企业债券融资支持工具等政策作用不断发挥，优质民营企业融资环境更加改善。预计2019年，北京地区社会融资规模将合理增长，融资结构进一步优化。2019年，中国人民银行营业管理部将全面贯彻党的十九大、中央经济工作会议、全国金融工作会议精神，认真落实中国人民银行工作会议的各项部署，以支持首都经济高质量发展为目标，贯彻落实好稳健的货币政策，引导金融机构努力营造良好的货币金融环境，确保金融“活水”流向实体经济重点领域和薄弱环节，继续打好防范化解重大金融风险攻坚战，形成金融和实体经济的良性循环，促进首都经济金融持续健康发展。


3月18日，北京市人民政府新闻办公室和北京市发展和改革委员会联合举办“优化营商环境北京在行动”新闻发布会。6月12日，京津冀三地人民银行在张家口沽源县联合召开党建推进金融扶贫工作座谈会。6月21日，《金融电子化》杂志社主办的第三届京津冀金融科技发展座谈会在京召开。7月30日，北京市委、北京市政府印发《北京市关于全面深化改革、扩大对外开放重要举措的行动计划》的通知。8月25日，北京市金融工作局发布《关于启动在京注册P2P网络借贷机构自查工作的通知》。8月27—28日，全国营商环境评价现场会暨优化营商环境工作推进会在京举行，北京市在试评价城市中总排名第一。11月2日，中国人民银行营业管理部联合相关部门共同组织召开“北京深化民营和小微企业金融服务推进会”，并发布《关于进一步深化北京民营和小微企业金融服务的实施意见》。11月2日，中国人民银行营业管理部通过设立70亿元的再贴现额度、增设再贴现窗口、引导设立民企债券融资支持工具等，进一步引导金融机构支持北京民营和小微企业发展。11月9日，中国人民银行营业管理部联合相关部门共同组织召开“北京地区民营企业融资座谈会”。11月19日，北京市人民政府新闻办公室举办《北京市进一步优化营商环境行动计划（2018年-2020年）》新闻发布会，确定了近三年北京市营商环境改革的时间表和“施工图”。12月11日，京津冀三地人民银行分支行党委理论学习中心组在天津滨海新区开展联组学习，同时召开京津冀三地人民银行协调机制2018年第二次会议。


数据来源：中国人民银行营业管理部。


数据来源：《中国经济景气月报》、北京市统计局。


数据来源：《中国经济景气月报》、北京市统计局、北京市财政局、北京市商务局。
