

报告提供的任何内容（包括但不限于数据、文字、图表、图像等）均系弗若斯特沙利文公司独有的高度机密性文件（在报告中另行标明出处者除外）。未经弗若斯特沙利文公司事先书面许可，任何人不得以任何方式擅自复制、再造、传播、出版、引用、改编、汇编本报告内容，若有违反上述约定的行为发生，弗若斯特沙利文公司保留采取法律措施，追究相关人员责任的权利。弗若斯特沙利文开展的所有商业活动均使用“弗若斯特沙利文”或“Frost&Sullivan”的商号、商标，弗若斯特沙利文无任何前述名称之外的其他分支机构，也未授权或聘用其他任何第三方代表弗若斯特沙利文开展商业活动。




3.5.2人工智能在公有云服务应用趋势增强.................................................................213.5.3公有云应用市场将逐渐渗透各行各业.................................................................223.5.4全栈云构建全景生态，实现服务全面化.............................................................223.6中国公有云市场发展面临的挑战.....................................................................................233.6.1安全技术不完善.......................................................................................................233.6.2网络宽带不足限制云计算发展..............................................................................243.6.3公有云尚未






图2-1云计算服务模式分类.....................................................................................................5图2-2中国公有云生态圈.........................................................................................................7图3-1中国公有云市场发展历程.............................................................................................8图3-2中国云计算服务商融资信息......................................................................................10图3-3中国公有云市场相关政策...........................................................................................12图3-4中国公有云产业链.......................................................................................................13图3-5中国服务器行业毛利率，2013-2017.....................................................................14图3-6中国名义GDP增长率，2013-2022预测..............................................................18图3-7中国互联网用户数量与渗透率，2013-2017.........................................................20图3-8阿里云生态体系...........................................................................................................26图3-9腾讯云生态体系...........................................................................................................27图3-10华为云生态体系.........................................................................................................28图3-11中国整体公有云市场规模，2013-2022预测.....................................................30图3-12中国公有云IaaS的市场规模，2013-2022预测...............................................31图3-13中国公有云PaaS的市场规模，2013-2022预测..............................................32图3-14中国公有云SaaS的市场规模，2013-2022预测..............................................33图4-1中国公有云市场份额，2017H1-2017H2..............................................................35图4-2中国公有云市场份额，2018H1-2018H2预测.....................................................35图4-3中国公有云IaaS层前五服务商市场份额，2017H1-2017H2...........................36图4-4中国公有云IaaS层前五服务商市场份额，2018H1-2018H2预测.................36


图4-5中国公有云PaaS层前五服务商市场份额，2017H1-2017H2..........................37图4-6中国公有云PaaS层前五服务商市场份额，2018H1-2018H2预测................37图4-7中国公有云SaaS层前五服务商市场份额，2017H1-2017H2..........................38图4-8中国公有云SaaS层前五服务商市场份额，2018H1-2018H2预测................38图4-9阿里云主要产品...........................................................................................................39图4-10腾讯云主要产品.........................................................................................................41图4-11华为云主要产品.........................................................................................................42图4-12金山云主要产品.........................................................................................................43图4-13京东云主要产品.........................................................................................................44图4-14UCloud主要产品.....................................................................................................45图4-15AWS主要产品...........................................................................................................46图4-16Salesforce主要产品.................................................................................................47图4-17Microsoft主要产品................................................................................................48图4-18IBM云主要产品........................................................................................................49图4-19金蝶云主要产品.........................................................................................................50图4-20Oracle主要产品.......................................................................................................51图4-21天翼云主要产品.........................................................................................................52图4-22SAP主要产品............................................................................................................53图4-23ZOHO主要产品........................................................................................................54图4-24用友云主要产品.........................................................................................................55图4-25RedHat主要产品.....................................................................................................56




沙利文研究院布局中国市场，深入研究10大行业，54个垂直行业的市场变化，已经积累了近50万行业研究样本，完成近10,000多个独立的研究咨询项目。域着手，研究内容覆盖整个行业的发展周期，伴随着行业中企业的创立，发展，扩张，到企业走向上市及上市后的成熟期，研究院的各行业研究员探索和评估行业中多变的产业模式，企业的商业模式和运营模式，以专业的视野解读行业的沿革。

研究院依托中国活跃的经济环境，从信息科技行业，大健康行业，新能源行业等领
研究院融合传统与新型的研究方法，采用自主研发的算法，结合行业交叉的大数据，


征的数据，其规模大到在获取、存储、管理、分析方面超过了传统数据库软件工具能力范围的数据集合。件或产品连上网所发生的数据交互称为物联网。计算机上同时运行多个逻辑计算机，提高计算机的工作效率。是指某品牌商委托某设计制造厂商设计并生产某产品，该产品生产完成后再配上品牌商的品牌进行销售。这个过程中的设计制造厂商即为ODM厂商，生产出的产品即是ODM产品。IDC：IDC（InternetDataCenter）是指互联网数据中心，IDC是基于互联网，为集中式收集、存储、处理和发送数据的设备提供运行维护的设施以及相关的服务体系。IDC服务商提供的服务包括主机托管，服务器租赁、系统运维。数10千兆。无线技术，可用于连接手机、电视、电脑等设备，传输速度可达6Gb/s。

物联网：物联网是指互联网的延伸，其终端是嵌入式计算机系统及其配套的传感器，硬
虚拟化：虚拟化是指通过虚拟化技术将一台计算机虚拟为多台逻辑计算机，通过在一台
ODM：ODM（OriginalDesignManufacturer）是指原始设计制造商，ODM模式
5G：5G（FifthGeneration）第五代移动通信网络，其传输速度理论上最高可达每秒
WiGig：WiGig（WirelessGigabit）是指无线千兆比特，WiGig是一种更快的短距离
SSH：SSH（SecureShell）是指安全外壳协议，是建立在应用层基础上的安全协议，


可有效防止远程管理过程中的信息泄露问题。软终端机服务的电脑。

RDP：RDP（RemoteDesktopProtocol）是指远程桌面协议，可让用户连上提供微
API：API（ApplicationProgrammingInterface）是指应用程序编程接口，是一些




云计算是一种按使用量付费的模式，用户可快速配置计算资源共享池的资源（包括网络，服务器，存储，平台、应用软件等），有助于最小化管理成本。云计算可分为三种服务模式，即基础设施即服务(InfrastructureasaService,IaaS)，平台即服务(PlatformasaService，PaaS)和软件即服务(SoftwareasaService，SaaS)
见图2-1）。公有云是指云计算服务商利用公共网络、以低廉或免费的价格向所有的客户提供具有弹性的计算资源和服务，允许用户根据服务使用量支付费用的云计算模式。使用公有云服务可以实现规模经济和共享资源，有助于减少成本和提高资源利用效率。


域，都可使用相同的服务(包括基础设施、平台或软件等)，无需规定数据将存储于何处；从企业角度来看，使用公有云服务，可有效地降低技术开发和维护费用，并能快速、灵活地扩展计算资源和服务的需求，助力企业数字化转型升级；从个体用户的角度，使用公有云服务不仅可实现不同设备间的数据共享，还能降低开发的技术门槛和购买计算资源的成本。在公有云市场竞争激烈的背景下，各公有云服务商已逐步着手建立并形成以公有云服务商为核心，由生态圈协作厂商、多行业客户这两个核心动力驱动发展，实现资源数据导入与产品输出的双向价值流动，最终促进多行业协同发展的公有云服务生态圈（见图2-2）。公有云服务商不仅提供IaaS、PaaS和SaaS的产品和行业解决方案，还与生态圈协作厂商、客户协同发展，助力生态圈协作厂商、客户充分发挥云计算优势快速发展。公有云服务生态圈的协作厂商群体由公有云服务商的母公司、子公司和产业链合作伙伴共同构成，协作厂商群体通过自身业务积累的资源，为公有云服务商发展助力。其中，公有云服务商的母公司基于原品牌的技术、客户资源和资金积累，为公有云服务商提供支持；公有云服务商的子公司凭借其特色的产品和技术，弥补公有云服务商存在的短板，完善公有云服务商的产品体系，以满足用户多样化的需求；公有云服务商的合作伙伴由产业链链条中的厂商构成，厂商与公有云服务商形成长期的战略合作伙伴关系，为公有云服务商提供硬件和软件设备、研发技术支持以及铺设销售渠道等服务。如阿里云的合作伙伴高新兴科技凭借物联网技术积累为阿里云IoT智慧城市建设提供支持；腾讯云与水贝珠宝联合打造的智慧珠宝城项目，由腾讯云的合作伙伴东华提供现场勘察、售中实施、售后运维等全程技术服务，协助腾讯云的行业解决方案有效落地；华为云的合作伙伴软通动力在政府、金融、制造等领域


积累了深厚的行业服务经验，并具备“软件+服务”综合业务能力，有力地支持华为云打造多行业解决方案，共同推进政府和企业上云。公有云服务商的客户是企业、政府和个人，客户遍布多个行业、对公有云服务的需求呈现出多场景化、个性化的特点。此外，客户提供的行业数据，不仅有利于公有云服务商对自身产品和行业解决方案作出优化，不断提高品牌竞争优势，还有利于公有云服务商整合行业资源，打造资源配置平台。本报告研究的范围是云服务企业在中国境内提供的公有云服务。


中国公有云市场起步于2007年，至今已发展近11年，历经萌芽阶段、启动阶段、调整阶段后，现已进入高速发展阶段。伴随人工智能、大数据、物联网等技术与公有云技术的进一步融合，公有云服务的深度和广度得到进一步延伸。未来，公有云服务将向更多行业渗透，帮助企业提升运营效率，提高产出价值（见图3-1）。在萌芽阶段，虚拟化、网络化、分布式、并行计算等技术在此阶段趋于成熟，公有云概念在该时期基本成型且得到大力推广。阿里云、腾讯云的先后成立，标志着公有云雏形初现。但是，公有云的解决方案和商业模式均在尝试中，用户对于公有云的认知度较低。在启动阶段，布局公有云业务的企业数量明显上升。一方面，得益于云计算技术不断迭代更新，公有云进入快速启动期。另一方面，腾讯云、阿里云等成功案例不断涌现，用户对公有云的了解和认可程度不断提高。2011年是中国公有云增速爆发的一年，大量企业开始


涌入公有云赛道。不仅华为、京东、中国电信、中国联通、中国移动等知名品牌企业宣布进军公有云市场，一些初创企业如青云、UCloud等纷纷在市场上涌现。另外，外资公有云服务商纷纷选择与国内知名企业合作进入中国市场，通过外资企业提供技术与服务，本土企业负责运营管理的商业模式共同合作，从而加快中国公有云启动速度。例如2012年微软和世纪互联宣布签署战略合作协议、2013年亚马逊AWS与中国政府以及西部云基地共同签署合作备忘录。内外资企业的深度融合，进一步推动公有云快速发展。在调整阶段，公有云市场参与者不断增多，市场竞争日趋激烈，公有云服务同质化问题突显。如何解决服务同质化问题、显现企业特性成为公有云服务商所面临的难题。为抢占市场先机，公有云服务商展开价格战，受此影响，小型服务商陷入生存困境。2015年至2017年，较多公有云服务商处于亏损状态，公有云市场盈利能力承压。为解决盈利问题，多数公有云服务商采用调整企业发展战略的方式，寻求差异化发展，抢占细分市场份额，从而提高盈利空间。同时，公有云服务商通过向不同领域、行业渗透的方式扩大公有云服务的应用市场。随着公有云的应用领域不断扩大，资本市场对公有云市场的关注度不断提升。根据沙利文数据统计显示，2017年有14家大型云计算企业获得融资，总额突破百亿元（见图3-2）。


随着中国公有云服务领域的范围不断扩展，愈来愈多的企业将云计算技术融入应用和系统中。“互联网+”带来传统行业的变革浪潮，具有高弹性、高扩展性的公有云服务方式成为传统行业向互联网模式转型的重要途径。公有云应用正在从互联网行业向政府、金融、工业、交通、物流、医疗健康等行业延伸渗透。以不同行业为例：①政务云市场方面，包括中国电信、中国联通等基础电信企业；浪潮、曙光、华为等IT企业；腾讯、阿里、京东等互联网企业均在政务云市场重点发力；②金融云市场方面，传统银行纷纷成立科技企业，将传统业务与云服务技术进行融合。兴业数金、融联易云、招银云创、建信金融、民生科技等企业已经开始在银行云服务上发力；③工业云市场方面，中国移动、海尔、阿里巴巴、浪潮等企业纷纷搭建有自身特色的工业云平台。未来，伴随行业应用领域的不断拓展，公有云市场将继续保持快速增长。


中国公有云市场发展迅速，在技术、标准、应用等方面取得众多成果，这与国家政策的扶持密不可分。国家政策及监管措施在市场各个阶段均发挥重要的引领作用，市场政策环境日益成熟（见图3-3）。2010年至2012年期间，政府出台多项政策有力地推动了公有云服务在多个地区的应用。2010年10月，工业和信息化部、国家发展和改革委员会联合印发《关于做好云计算服务创新发展试点示范工作的通知》，确定在北京、上海、深圳、杭州、无锡五个城市先行开展云计算服务创新发展试点示范工作，2012年9月全国信标委云计算标准工作组成立。2013-2015年间，以《国务院关于促进云计算创新发展培育信息产业新业态的意见》为基础，行业标准化工作快速推进，为公有云产业化奠定了坚实的基础，公有云应用场景日益丰富。2015年1月，《国务院关于促进云计算创新发展培育信息产业新业态的意见》发布，明确提到“到2017年，公有云在重点领域的应用得到深化，产业链基本健全、初步形成安全保障有力，服务创新、技术创新和管理创新协同推进的云计算发展格局，带动相关产业快速发展”。同年《国务院关于积极推进“互联网+”行动的指导意见》、《促进大数据发展行动纲要》等政策先后颁布，得益于此，公有云服务应用场景日益丰富。2015年11月，工信部印发《云计算综合标准化体系建设指南》，有力的推动了公有云服务在相关产业的落地。2016年至今，《中华人民共和国国民经济和社会发展第十三个五年规划纲要》、《信息产业发展指南》、《软件和信息技术服务业发展规划（2016－2020年）》、《信息通信行业发展规划（2016－2020年）》等产业规划先后发布，公有云市场地位更加凸显。《工业和信息


化部关于进一步推进中小企业信息化的指导意见》、《关于深化制造业与互联网融合发展的指导意见》、《中国银行业信息科技“十三五”发展规划监管指导意见（征求意见稿）》等一系列文件的发布，明确了公有云在工业、金融、电信、就业、社保、交通、教育、环保、安监等应用场景中的发展思路，为公有云服务的落地提供保障。中国公有云市场产业链由上、中、下游三层构成，其中上游是资源供方，为公有云服务


商提供建设公有云所需的资源，包括提供土地、电力等资源的政府，提供互联网底层硬件和基础设施的硬件厂商以及提供软件及相关服务的软件厂商等。公有云服务商处于产业链中游，公有云业务分为IaaS、PaaS、SaaS三类，不同企业聚焦于不同业务。产业链下游由公有云服务的需求端构成，可分为企业、政府、个人三类，其中企业是公有云服务商的主要客户。
见图3-4）。中国公有云市场产业链上游是资源的提供方，提供的资源主要用于公有云的建设和维护。数据中心作为海量数据的载体，是公有云建设中必不可少的一部分。公有云服务商通过自建或者租赁的方式来发展充足的数据中心以支持业务发展。硬件供应商包括提供CPU、芯片组、存储模块、闪存、硬盘等底层硬件供应厂商，还包括提供服务器、储存设备等网络基础设备的厂商。网络硬件是公有云建设的基础，中国互联网经过多年发展，目前网络基础设施产业已基本成熟。服务器供应商对下游公有云服务商议价能力较弱。得益于公有云市场的快速发展，服务


器市场需求快速增长。此外，由于互联网巨头拥有设计服务器架构能力，绕过服务器企业，直接找ODM


公有云市场产业链中游为公有云服务商，公有云市场拥有较高的资金壁垒、技术壁垒和客户壁垒，因此行业内知名公有云服务商基本上是从电信运营商、网络设备制造企业、互联网企业、传统软件企业等转型而来，企业利用其以往积累的市场经验，迅速布局公有云业务。公有云服务商企业分类：①来自产业链上游的公有云服务商，此类企业将业务向下游拓展到公有云，例如电信运营商，网络设备制造商，IDC厂商等，此类企业拥有较强的资金实力，加上本身处在产业链上游，基础设施方面优势明显；②大型的互联网企业，如亚马逊，腾讯、阿里等。此类企业资金实力雄厚，客户认可度高，设施齐备、技术成熟，是发展公有云业务的有利因素；③传统的软件企业，如Microsoft、Oracle、金蝶等，此类企业产品已经得到市场认可，技术实力较强，客户资源丰富，有利于业务向公有云市场拓展。除此之外，行业中存在不少新兴的创业公司，如青云、Ucloud、七牛云等。公有云服务商大都根据自身优势聚焦于不同业务领域。电信运营商，网络设备制造商，IDC厂商这类企业来自产业链上游，在基础设施方面具有先天优势，因此旗下公有云业务多聚焦于IaaS；亚马逊、腾讯、阿里等大型互联网企业，客户量庞大，技术实力强，业务覆盖范围广阔，因此其公有云业务多聚焦于IaaS、PaaS层，为下游客户提供综合服务；Salesforce、金蝶等软件企业，本身以软件产品起家，在软件领域积累深厚，客户认可度较高，因此旗下的公有云业务主要聚焦于SaaS层，以充分发挥自身优势。中国政府在公有云市场的发展进程中起到了关键作用，2017年，国家发改委、商务部联合发布《外商投资产业指导目录（2017年修订）》，文件明确指出增值电信业务（电子商务除外）属于限制外商投资产业，外资比例不超过50%。而早在2004年版本的《外商投


资产业指导目录（2004年修订）》中，政府就已经开始对外商投资增值电信产业做出了限制。受中国政府的政策法规影响，跨国公有云服务商在中国的业务运营颇为曲折，国外多数公有云服务商巨头选择“中方提供牌照，外方提供技术”的商业模式。2014年世纪互联运营的MicrosoftAzure在华正式商用，2016年，光环新网与亚马逊签署运营协议，拿下AWS中国客户（北京区域）运营权。政府对外资企业的限制，有力的推动了中国公有云市场中本土企业的发展，尽管在全球公有云市场中，亚马逊、微软、谷歌等企业处于领先地位，但在中国公有云市场中，腾讯云、阿里云、金山云等本土企业拥有明显竞争优势。公有云产业链下游由需求端构成，主要包含企业、政府和个人。其中企业需求量最大。公有云服务具有便捷性、可扩展性、高性能、低成本等诸多优势，对企业具有强大吸引力。现阶段，中国有超过30%的企业已经开始接触或使用云服务。2017年全国工商注册的中小企业总量超过7000万家，在中国企业比重中占到了97%以上，庞大的中小型企业的公有云需求尚未完全释放，公有云未来增长潜力巨大。中国大型企业发展稳定，业务覆盖面广，因此对公有云服务同样具有较强需求。大型企业价格敏感度相对较低，且对公有云使用量较大，付费能力强，是公有云服务商收入的重要来源，但安全性、稳定性以及能否满足业务需求是此类客户选择云服务时考虑的核心要素。政府方面，2015年国务院就发文鼓励应用云计算技术整合改造现有电子政务信息系统，之后各地方政府也密集出台各自的政务云建设规划，政务云市场规模增长快速。但是，政府的数据敏感度高，安全性要求较高，因此政府采用公有云服务主要应用于非敏感业务。个人客户方面，当前公有云服务对象主要为企业，而个人客户需求较少，已有的个人客户群体基


本为开发者，其需求主要与程序开发相关，与企业、政府的需求量相差较大。人工智能、大数据、物联网等技术的发展，在中国公有云市场的发展进程中起到了关键作用。公有云服务依托于网络，因此网络的传输速度和稳定性对公有云业务的发展影响至深。为了提高网络传输速度，通信行业中涌现出400G光纤通信技术、5G、WiGig移动通信技术，促使网络在传输速度、时延、容量等方面将有数十倍至百倍不等的提高。云计算自身技术的发展助力行业快速前行。以IaaS层云计算为例，虚拟化技术、芯片技术以及开源云平台为IaaS底层架构的发展提供了源动力。Openstack是为云服务建设与管理提供软件的开源项目，帮助企业简化了云部署过程并为其带来良好的可扩展性，成为了主流IaaS资源的通用前端。Openstack在2017年已经发布了第16个版本的Pike，使OpenStack更具可组合性，为企业提供多重选择。容器技术的迭代升级也为行业发展做出贡献。以Docker为例，Docker是开源的应用容器引擎，开发者可以打包其应用程序到可移植的容器中，最大程度降低了开发对环境的依赖程度。Docker还可帮助开发者轻松实现不同机器上的环境标准化。目前Docker技术已在中国公有云服务商中广泛使用。现阶段，中国经济增速放缓，经济进入“新常态”（见图3-6）。供给侧改革、经济结构调整、新旧动能转换成为近年热点话题，宏观经济增速放缓倒逼企业开源节流，优化成本结


构，成本控制成为提高企业盈利水平的重要举措。相比IT本地化部署模式，公有云模式可为企业节省购买服务器、存储设备等基础设施所耗费用。同时，得益于公有云资源池的共享特性，公有云能够有效解决企业业务量波动较强的问题，降低运营成本。中国新兴产业的经济发展也将带动市场对公有云的需求。例如，物联网（IoT）的发展，将产生对公有云的大量需求。物联网通过各类传感器、执行器，在物品与物品、物品与网络之间建立联系，并进行大量数据的采集，通过实时或者离线分析，实现运行监控、预测维护等任务。物联网已逐渐应用到交通、物流、智能家居、节能环保、医疗卫生、公共安全等多个领域。物联网产业的持续发展，将产生海量数据，对数据的储存、分析提出大量需求。公有云作为海量数据的载体，成本低，可延展性强，是物联网储存、分析数据的理想平台。目前，已有多家公有云服务商探索公有云与IoT场景结合的业务，微软在2015年发布了“AzureIoT”服务，通过与Windows10IoT操作系统结合，将数据发送至Azure平台进行分析；亚马逊在2015年发布了“AWSIoT”服务，通过连接各类设备，利用AWS上已
图3-6中国名义GDP增长率，2013-2022预测
来源：国家统计局，沙利文数据中心编制


有的各类云服务进行数据的存储与分析。
互联网企业对公有云服务有大量需求，其发展对公有云市场影响较大。一方面，随着互联网、社交媒体和移动设备进一步普及，中国产生并存储的数据量飞速增加，数据资产在未来的价值不可估量，企业未来的核心竞争力将转战到数据价值的发现和应用上来。神经网络、机器学习等数据挖掘算法不断优化使得数据发挥出越来越大的价值，因此企业对数据存储、挖掘利用的需求不断增长。公有云作为数据的承载基础，成本相对低廉并且能根据业务需求随时调整，同时公有云服务商也能为客户提供数据维护等技术支持，因此公有云成为众多中小企业的首选。另一方面，互联网的普及，尤其是移动互联网普及，使得用户的网络使用时间不断增加，为公有云发展提供了契机。中国互联网用户规模从2013年的6.2亿人增长到2017年的7.7亿人，互联网渗透率从2013年的45.4%增长到2017年的55.5%（见图3-7），其中移动互联网用户占总互联网用户的比率也在2017年达到97.5％。随着互联网的快速普及和手机APP功能的不断丰富，用户日常消费、娱乐、社交等行为愈发依赖于对互联网，视频、音乐、购物等在线应用需求与日俱增，为公有云服务，尤其是SaaS服务的普及提供了优质土壤。


图3-7中国互联网用户数量与渗透率，2013-2017
来源：中国互联网络信息中心，沙利文数据中心编制



4）操作记录缺失：公有云中的资源用户可通过管理控制台、API、操作系统、应用系统多个层面进行操作。如果没有操作记录，一旦出现被入侵或内部越权滥用的情况将无法追查损失和定位入侵者。一系列安全问题导致用户对公有云服务产生质疑，因此未来公有云服务商将结合公有云服务的特点和安全需求，致力在加密技术、信任技术、安全解决方案和模式上投入更大研发力量，以获取突破性发展。未来，公有云服务商将在安全管理平台以及恶意软件检测应用中投入大量资金以及科研力量。目前，托管安全服务提供商可为缺乏安全保护手段的企业提供外包安全服务，以保障企业信息安全。未来，加强网络安全的建设将是整个公有云行业关注的重点关注领域。2017年以来，谷歌、亚马逊、微软、腾讯、阿里等公有云服务商相继推出人工智能平台。人工智能在公有云服务应用趋势增强的主要原因为：①由于人工智能需要消耗大量计算、存储等基础资源，推动人工智能发展将有利于服务效率的提升；②云计算服务商需要通过利用人工智能达到智能化运维、智能化安全防护以及降低成本的目的。例如，腾讯云在传统云计算结构的基础上推出AlaaS，旨在通过新的服务向用户提供优质的人工智能工具和云计算产品，深化公有云在不同领域场景的应用，例如物流、金融、警务等；金蝶云发布中国首款智能财务机器人，实现财务数据采集、发票管理、收付款和核算智能化，有效解决财务工作人工处理数据差错率高、耗费时间长等痛点问题。


基于云服务在行业应用中以节省成本、拓展应用、充分利用资源的理念，推动云服务向绿色环保和资源节约型方向发展，这符合行业发展中控制成本、节省资源、保护环境等多方面的需求趋势，云服务的应用场景将更为广泛，主要原因有：①访问免费、便捷，不受硬件装置的限制，在手机、PC端、平板等多种渠道享受服务。用户可通过平台查找共享资源，无需进行复杂操作，即可获取资源；②企业通过与技术能力强大、服务经验丰富的公有云服务商合作，降低基础设施成本。目前，中国公有云服务在金融和政务领域发展潜力巨大。金融领域中，公有云的安全隐患使金融企业在选择上采取谨慎态度。为减少企业公有云选择顾虑，公有云服务商针对金融行业用户的需求特点，推出企业定制服务以满足银行、保险、证券、基金等金融机构对用户信息及数据安全的需求，提高金融公有云用户的附加价值。政务领域方面，政府部门除对数据安全性有高要求外，还对智慧城市建设、数据整合、舆情分析等方面工作有大量云服务需求。企业在传统数据中心向云化数据中心转变之后，企业用户的需求已从云平台转向云应用，企业更希望通过全面云化来提升管理效率，使业务得到持续创新和发展。全栈云既能提供从底层IaaS到Paas层的全栈云服务能力，还能提供网络通信、混合云的解决方案以及生命周期的管理。从云服务商的角度来看，全栈云是一种全面技术能力的体现，也是助力企业上云的一种战略，为实现技术、产品、架构、解决方案和服务的“全面化”，全栈云应具备以
3.5.4全栈云构建全景生态，实现服务全面化



1）全栈业务承载能力：①可以支持企业传统业务的云化转型，也可支持基于分布式和微服务架构的业务创新；②既实现核心数据库轻松上云，又能实现企业多类型数据的汇聚和融合。全栈业务承载能力的价值在于不同类型的应用、负载都可在一个全栈云平台上顺利进行。
2）全栈服务能力：既能借助GPU、BMS等服务支撑核心应用的云化，还能通过计算、存储、网络以及安全等基础服务支持非核心应用的云化。
3）全栈资源管理能力：①资源层：支持主流的虚拟化软件，比如VMware、KVM等，以及容器等多类型资源池的管理；②硬件层：不仅可以支持小型机，还能支持Intel、ARM服务器等多类型设备的管理
4）全栈架构演进能力：全栈云在面对企业业务与IT系统不断发展和持续演进的过程中，需要基于统一的分布式架构，做到既要支持从多个DC到边缘云节点的统一管理，还要能通过混合云链接公有云，支持企业业务的长期演进。对企业而言，全栈云是助力企业上云的一个完整的技术体系和支撑平台。未来，全栈云将成为传统企业部署云服务的一个发展趋势。在信息安全的技术层面，现阶段，中国云安全技术仍不完善，如数据保护、终端防护、虚拟环境的风险管理等信息安全问题由于云计算技术的不断进步，变得更加复杂。公有云服


务存在非授权访问和内部信息泄露的风险，因而中国目前尚未搭建大规模的公共云服务平台，多数企业选择在其内部构筑私有云系统确保其内部数据信息的安全性。公有云服务的安全性、隐私性是目前客户担忧的主要因素之一，这也构成了中国公有云服务发展的一大瓶颈。目前公有云服务商通过各种措施完善公有云服务的安全，在加强用户隔离、数据备份方面的投入大量精力。公有云服务对网络带宽具有高要求，网络带宽的局限性易引发服务中断等问题，会对云计算行业的发展造成严重制约。可靠的、低成本的、易获取的宽带资源是公有云市场发展的前提和基础，公有云服务的核心在于基于网络的应用，网络接入的带宽质量直接影响客户体验。若网络带宽达到峰值，企业将面临网络瘫痪的风险，无疑会给企业造成巨大损失。中国的互联网用户规模已位列世界第一，但网络宽带的局限性终未能得到解决，在平均


共享和交换，导致各企业的设备与平台难以实现互联集成。面对未来传统企业上云的需求增大，混合云和多云架构方案将被广泛采用，而目前现有的行业标准、监管政策等，急需行业、政府、研究机构等共同推动解决。


腾讯云通过搭建生态体系平台，与各行业企业建立合作伙伴关系，进行优势互补和发挥协同效应，最终打造出针对不同行业应用场景的云服务产品和云解决方案，为生态圈内的企业快速发展助力（见图3-9）。由于单个云服务厂商受限于技术、资金和服务能力，难以深入了解客户的具体业务信息，因此腾讯云提出与各个垂直行业的企业建立合作伙伴关系，通过资源互助、相互合作，达到协同发展的目标。腾讯云的合作伙伴关系有五大类型，即OEM类合作伙伴、垂直行业的合作伙伴、服务合作伙伴、项目合作伙伴和转售合作伙伴。其中，OEM类合作伙伴在腾讯云无法满足某行业客户的特定需求时，与腾讯云联合创造解决方案；垂直行业的合作伙伴是与腾讯云共同打造细分行业的联合解决方案；服务合作伙伴则针对腾讯云的客户提供专业技术的维护、运维


等服务；项目合作伙伴是基于某个特定项目，与腾讯云共同推出解决方案；转售合作伙伴是将腾讯云的产品和解决方案售于终端客户。腾讯云凭借其云服务产品、技术和平台优势，推动合作伙伴发展。腾讯云为合作伙伴提供专业的技术训练、销售培训、资金扶持计划和开通腾讯云销售通路，帮助合作伙伴增强销售能力、技术水平和拓展客源，最终实现双向协同发展。华为云通过构筑云生态体系，与来自多个行业、不同区域、竞争优势各异的企业形成合作伙伴关系，实现协同发展（见图3-10）。华为云的生态合作伙伴有两类，分别是咨询类和技术类。其中，咨询类合作伙伴主要帮助华为云为最终客户提供上云咨询、销售和增值服务；技术类合作伙伴分为CSSP伙伴、解决方案伙伴、云市场伙伴、云市场严选伙伴和开发者创新扶持计划伙伴，主要与华为云共同构建针对多行业应用场景、端到端的解决方案。华为云通过设立区域售前销售支持中心和孵化中心，为合作伙伴提供完备的营销和技术


培训和职业认证，助力合作伙伴提高销售能力和研发技术水平，扩大品牌影响力，帮助华为云更好地服务客户。华为云利用云市场严选模式，在华为云服务的基础上，结合严选伙伴的产品部件一起打包构建与定制方案，并打通多个销售渠道，如华为云平台、合作伙伴销售平台、华为云直销和经销商伙伴渠道等，扩大推广范围。同时，华为云为中国大陆的合作伙伴提供海外节点销售资源，支持合作伙伴的解决方案出海，帮助合作伙伴实现业务全球化布局。得益于智能技术的进步、互联网的普及以及国家政策的支持，2013-2017年，中国公有云市场发展迅速，市场规模从35.4亿元人民币增长到332.9亿元人民币，年复合增长率高达75.1%（见图3-11）。未来五年，预计中国公有云市场将保持51.2%的年复合增长率继续增长。一方面，宏观经济增速放缓，更多企业积极寻求公有云服务，以实现开源节流的


目的；另一方面，经过十余年的发展，公有云市场的基础设施建设日益完善，服务范围进一步扩大，服务质量持续提升。沙利文预计，中国公有云的市场规模有望在2022年达到2,980.4亿元人民币。具体到IaaS、PaaS和SaaS三种公有云服务模式，IaaS层2017年的市场规模为231.0亿元人民币，占整体公有云市场的69.4%。IaaS层起步较早，2013-2017年是IaaS层服务的高速发展期，年复合增长率达到84.2%。2018-2022年，IaaS层市场逐渐发展成熟，增速放缓，预计年复合增长率将下降至48.7%。PaaS层2017年的市场规模为30.9亿元人民币，占整体公有云市场的9.3%。PaaS层服务是公有云行业的后起之秀。PaaS层起步虽晚，但发展迅速，2013-2017年，市场规模保持着61.9%的年复合增长率。PaaS层服务涵盖金融、制造、互联网等多个行业，尤其受到互联网创业者的喜爱。沙利文预计，未来5年，PaaS层的年复合增长率将保持在80.4%。SaaS层2017年的市场规模为71.0亿元人民币，占整体公有云市场的21.3%。2013-2017年，SaaS层的年复合增长率为59.9%。现阶段，中国云安全技术仍不完善，企业出于对安全因素的考量，对SaaS层服务的接受程度不高。未来5年，公有云安全技术不断进步，中国企业对SaaS层服务的接受程度将有所提高，基于此，SaaS层市场规模将保持40.0%的年复合增长率增长。


图3-11中国整体公有云市场规模，2013-2022预测
来源：fsTEAM软件采编，沙利文数据中心编制
IaaS层主要由云主机、云存储、网络服务、CDN服务、数据库和其它服务组成，2017年市场规模为231.0亿元（见图3-12）。其中，云主机细分市场规模从2013年的13.2亿元增长至2017年的150.2亿元，是IaaS层中需求量最大的产品，年复合增长率保持在83.5%，预计到2022年市场规模将达到1014.6亿元。云存储细分市场规模从2013年的2.2亿元增长至2017年的28.0亿元，年复合增长率保持在88.6%，预计到2022年市场规模将达到267.0亿元。网络服务和CDN服务起步较晚，2013-2017年分别保持99.0%和77.4%的年复合增长率。2017年网络服务市场规模达到15.8亿元，预计2022年市场规模达到177.5亿元。2017年CDN服务市场规模达到23.9亿元,预计2022年达到296.3亿元。数据库细分市场规模从2013年的1.0亿元增长至2017年的9.2亿元，预计到2022年市场规模将达到158.7亿元。其他服务包括云防火墙和云通信等，该细分市场规模从


2013年的0.2亿元增长至2017年的4.0亿元，期间年复合增长率保持在111.8%，预计到2022年其他服务的市场规模将达到69.4亿元。PaaS层细分市场包含中间件、应用开发平台和其他服务（见图3-13）。中间件细分市场规模从2013年的1.7亿元增长至2017年的12.2亿元，在PaaS层中的占比持续攀升，预计到2022年市场规模将达到242.9亿元。应用开发平台细分市场规模从2013年的1.4亿元增长至2017年的10.2亿元，期间年复合增长率保持在64.3%，预计到2022年市场规模将达到221.7亿元。其他服务包括商务智能平台和应用生命周期管理平台等，其他服务的细分市场规模从2013年的1.4亿元增长至2017年的8.5亿元，期间年复合增长率保持在57.6%，预计到2022年其他服务的市场规模将达到109.7亿元。
图3-12中国公有云IaaS的市场规模，2013-2022预测
来源：fsTEAM软件采编，沙利文数据中心编制


图3-13中国公有云PaaS的市场规模，2013-2022预测
来源：fsTEAM软件采编，沙利文数据中心编制
SaaS层细分市场主要涵盖ERM、CRM、CollaborativeAPP、ContentAPP以及其他服务（见图3-14）。其中，ERM细分市场规模从2013年的1.2亿元增长至2017年的8.2亿元，年复合增长率保持在60.3%，预计到2022年市场规模将达到71.8亿元。CRM细分市场规模从2013年的6.7亿元增长至2017年的20.8亿元，年复合增长率保持在33.0%。CRM起步较早，2013年在SaaS层占比高达61.2%。之后，其他细分市场迅速成长，CRM在SaaS层中的占比逐渐下降，预计到2022年市场规模将达到99.9亿元。CollaborativeAPP细分市场规模从2013年的1.3亿元增长至2017年的9.4亿元，在SaaS层的占比持续攀升，年复合增长率为65.2%，预计到2022年市场规模将达到57.9亿元。ContentAPP细分市场规模从2013年的1.0亿元增长至2017年的14.8亿元，年复合增长率保持在93.9%，预计到2022年市场规模将达到99.1亿元。其他服务包括战略信息系


统等，其他服务的细分市场规模从2013年的0.7亿元增长至2017年的17.8亿元，预计2022年市场规模将达到93.8亿元。
图3-14中国公有云SaaS的市场规模，2013-2022预测
来源：fsTEAM软件采编，沙利文数据中心编制


2017年，中国公有云市场竞争格局较往年相对分散，国内外公有云服务商纷纷扩展公有云业务，并加大投入力度（见图4-1）。2017年上半年，阿里云公有云服务位居市场首位，占比29.2%。腾讯云凭借近两年在公有云市场的发力，展现出其发展潜力，排名第二位，市场占比15.3%。借助运营商优势，2017年天翼云在公有云市场中排名第四，市场份额从上半年的6.5%略微下降至下半年的6.3%。此外，国外公有云服务商在中国公有云市场也位居前列。AWS在中国的业务布局以IaaS为主、PaaS为辅，2017年公有云市场中排名第三，上半年占据了6.9%的市场份额，而随着业务量的增长同年下半年市场份额提升至7.5%。Microsoft在中国的云业务主要包括IaaS层的Azure以及SaaS层的Office365等，2017年市场排名第五，上、下半年市场份额略有变化，从上半年的5.7%下降至下半年的5.5%。2017年上、下半年中国公有云市场排名变化不大，阿里云、腾讯云领跑整个市场，排名第三至第五的服务商保持各自的位置，华为云从第七的位置跃升至第六，缩减了与前五的差距。


图4-1中国公有云市场份额，2017H1-2017H2图4-2中国公有云市场份额，2018H1-2018H2预测
2018年上半年，中国公有云市场份额中，阿里云与腾讯云位居行业前两位，市场占比分别为32.2%、16.8%。AWS、天翼云、Microsoft、华为云、Ucloud、金山云、Oracle、金蝶云等企业位居公有云市场前列。2018下半年市场排名前五的厂商继续保持各自的位置，市场份额变化不大，排名第六和第七的华为云以及UCloud市场份额缩减了和第五名的差距，相比于上半年市场份额分别提高了0.4%和0.6%（见图4-2）。2017年上半年，中国公有云IaaS服务市场中，阿里云、腾讯云、AWS、天翼云以及金山云位居该细分市场前五，阿里云占比达到36.4%，腾讯云市场份额为19.4%。2017年
来源：fsTEAM软件采编，沙利文数据中心编制来源：fsTEAM软件采编，沙利文数据中心编制


下半年，华为云发力公有云市场，取代金山云，跻身IaaS服务市场前五（见图4-3）。凭借先进的技术与海外运营经验，AWS份额赶超天翼云。2018年，中国公有云IaaS服务市场排名与2017年下半年相差不大。上半年，中国公有云IaaS服务市场中，阿里云市场份额为38.4%，较2017年下半年，市场份额提升1.4%。2018年下半年，腾讯云市场份额较2018上半年增长0.4%，位居第二（见图4-4）。2017年上半年，阿里云、腾讯云、AWS、Oracle、天翼云位居中国公有云PaaS服务市场前五，市场份额分别为36.5%，14.9%，13.3%，9.4%以及3.1%。2017下半年，
图4-3中国公有云IaaS层前五服务商市场份额，2017H1-2017H2图4-4中国公有云IaaS层前五服务商市场份额，2018H1-2018H2预测
来源：fsTEAM软件采编，沙利文数据中心编制来源：fsTEAM软件采编，沙利文数据中心编制


Microsoft与中国企业合作加深，份额赶超天翼云（见图4-5）。2018年，中国公有云PaaS服务市场份额中，阿里云依旧处于领跑位置，上半年占比39.1%，2018下半年占比39.6%。腾讯云2018上半年市场份额为18.2%，2018年下半年的市场份额为18.2%。由于政策限制，国外公有云服务商的市场份额较小，2018年上半年，AWS在的市场份额为16.3%，Oracle的市场份额为11.1%，Microsoft的市场份额为3.4%。未来，随着国外公有云服务商与中国企业合作加深，市场份额将会呈现逐步提升的趋势（见图4-6）。
图4-5中国公有云PaaS层前五服务商市场份额，2017H1-2017H2图4-6中国公有云PaaS层前五服务商市场份额，2018H1-2018H2预测
来源：fsTEAM软件采编，沙利文数据中心编制来源：fsTEAM软件采编，沙利文数据中心编制


2017年，中国公有云SaaS服务市场竞争激烈，集中度较低，市场格局分散。SaaS服务市场是中小型企业的主要赛场。Microsoft依靠旗下Office365等产品排名市场首位，金蝶云、SAP、Salesforce、Oracle以其自身特色产品得到市场高度认可（见图4-7）。2018年，中国公有云SaaS服务市场竞争格局与2017基本保持一致，竞争激烈且格局分散。市场参与者依然有大量机会通过拓展细分市场，增加行业应用领域等方式抢占市场份额（见图4-8）。
图4-7中国公有云SaaS层前五服务商市场份额，2017H1-2017H2图4-8中国公有云SaaS层前五服务商市场份额，2018H1-2018H2预测
来源：fsTEAM软件采编，沙利文数据中心编制来源：fsTEAM软件采编，沙利文数据中心编制


阿里云创立于2009年，是阿里巴巴集团旗下云计算品牌。阿里云主要以在线公共服务的方式，为客户提供计算和数据处理资源和个性化解决方案，服务的客户来自海内外多个国家和地区。飞天和ET大脑是阿里云提供云计算服务最重要的支撑，其中飞天（Apsara）是阿里云自主研发、服务全球的超大规模通用计算操作系统，支持阿里云为客户提供计算能力；ET大脑是阿里云自主研发的人工智能技术，帮助各行业客户解决垂直领域的商业问题。2主要产品近两年，阿里云积极布局海外市场，在世界各地新建数据中心，以亚洲和欧洲最为突出。2018年阿里云在马来西亚成立了第一个DDoS云清洗中心，为客户提供反DDoS攻击的最高级别保障，并首次在新加坡面向全球推出DataLakeAnalytics、PAI等9款云产品。


为了扩大领先优势，阿里云将继续加码投资海外市场。目前阿里云处于以提供计算力服务为主的战略铺量阶段，未来三年将基于各行业数据，
人工智能，区块链技术等扩大公有云应用范围，实现数据价值变现。


腾讯云成立于2010年，是腾讯倾力打造的云计算品牌，为数百万的企业和开发者提供云主机、CDN、对象存储、域名注册、云存储、云数据库等云服务，帮助用户解决游戏、视频、移动、微信、互联网+等行业的架构难题。腾讯云将基础架构、精细化运营、平台实力、生态能力建设整合起来并面向市场，在全球25个地理区域内运营着50个可用区；地理区域扩张是腾讯云全球化布局的首要任务，今年计划陆续上线多个区域和可用区，为更多企业和创业者提供集云计算、云数据、云运营于一体的全球云端服务体验。2主要产品目前，腾讯云在视频云领域保持领先优势，其强大的基础设施和技术能力保证了在智慧教育领域、智慧文旅领域、智慧医疗等领域实现更加智能化的公共服务。未来腾讯云将继续构建人联网、物联网和智联网，最终实现三大目标，即打破信息孤岛，帮助“全平台”不同类型的用户建立联系；掌握更底层的前沿技术，深化物理世界和数字世界的连接；与合作伙


伴一起构建智联网，助力各行各业建立自己的超级大脑。华为云隶属于华为公司，成立于2011年。华为云贯彻华为公司"云、管、端"的战略方针，聚焦I层，使能P层，聚合S层，致力于为广大企业、政府和创新创业群体提供安全、中立、可靠的IT基础设施云服务。华为云帮助大中型企业，解决云转型中遇到的困难，引领数字化转型，帮助中小型企业应对互联网业务云基础设施2.0时代的新挑战。华为云已上线云服务、通用解决方案，多个行业场景解决方案，服务于全球众多知名企业。2主要产品2018年，华为云聚焦四大方向，即数据、IoT、金融、运营商。以区块链平台为核心，


金山云创立于2012年，是金山集团旗下的云计算品牌。目前，金山云已推出云服务器、云物理主机、关系型数据库、缓存、表格数据库、对象存储、负载均衡、虚拟私有网络、CDN、托管Hadoop、云安全、云解析等在内的完整云产品，适用于游戏、视频、政务、医疗、金融等垂直行业的云服务解决方案。金山云推出了覆盖IaaS、PaaS、SaaS的产品和行业解决方案，适用于多种组合型AI解决方案和服务。2主要产品未来，金山云将持续加大在AI领域的研发和投入，基于AI技术推出的“AI画质＋”图像增强技术、一站式AI内容安全监管平台的金山云金睛以及智能营销平台KIR等致力于帮助视频、游戏行业客户获得更好的智能服务体验。


京东云是京东集团旗下的全平台云计算综合服务提供商。京东云为用户提供从IaaS、PaaS到SaaS的全栈式服务（FullStack），从IDC业务、云计算业务到综合业务的全频道服务（FullSpectrum


UCloud成立于2012年，作为云计算服务提供商，其自主研发出IaaS、PaaS、AI服务平台、大数据流通平台等一系列云计算产品，并根据互联网、传统企业等不同场景下的业务需求，提供公有云、私有云、混合云、专有云在内的综合性行业解决方案，其业务已覆盖包含互联网、金融、教育、新零售、医疗、政府在内的诸多行业。2主要产品目前，UCloud与Intel战略合作升级，将Intel硬件技术应用于云平台的计算、存储、网络等多方面，将AI、区块链加密技术应用至创新服务领域；与网络解决方案供应商Cisco战略合作，集成思科的端解决方案、应用集成能力，以及UCloud的云端解决方案能力、大数据研发能力，针对全国范围内的物联网领域，在端、云、网三方面深入合作。


亚马逊AWS是亚马逊旗下的云计算服务品牌，于2006年成立，数据中心位于美国、欧洲、巴西、新加坡和日本，以Web服务的形式向企业提供IT基础设施服务。目前，AWS已经为全球多个国家和地区内成百上千家企业提供支持。亚马逊网络服务所提供服务包括：亚马逊弹性计算网云（AmazonEC2）、亚马逊简单储存服务（AmazonS3）、亚马逊简单数据库（AmazonSimpleDB）、亚马逊简单队列服务（AmazonSimpleQueueService）以及AmazonCloudFront等。2主要产品AWS瞄准包括基础设施软件、硬件和数据中心服务在内的细分市场。2018年9月，世界人工智能大会上，亚马逊云服务正式宣布在上海建立AWS人工智能研究院，致力于打造AWS人工智能与机器学习的云服务。未来，AWS会继续大力投入于机器学习、AI、联网设备和物联网等方面的重要功能，并提高语音在各种应用程序中的比重。


Salesforce是创建于1999年3月的一家客户关系管理(CRM)软件服务提供商，总部设于美国旧金山，Salesforce可提供随需应用的客户关系管理平台。Salesforce允许客户与独立软件供应商定制并整合其产品，同时建立客户各自所需的应用软件。对于用户而言，则可以避免购买硬件、开发软件等前期投资以及复杂的后台管理问题。2主要产品如金融、医疗、政府等。此外，Salesforce正在开发区块链产品，以求为客户找到优质的区块链加密货币解决方案。
Salesforce计划通过收购方式，不断的进行产品外延，同时深耕多个重点垂直行业，


MicrosoftAzure、Office365和Dynamics365是Microsoft旗下的云计算服务品牌。其中，MicrosoftAzure聚焦IaaS和PaaS层面，为用户提供MicrosoftSQL数据库服务、Microsoft.Net等云计算服务；Office365和Dynamics365聚焦于SaaS层面，Office365针对不同的办公应用场景研发出家庭版、商业版和教育版云服务产品，Dynamics365主要提供CRM和ERP服务，助力企业进行数字化转型。2主要产品在IaaS和PaaS层面，Microsoft陆续推出过以Azure为平台的云端开发工具，包括AzureFunctions、AzureLogicApps、AzureDevOps及IoTCentral等，并于2018年11月，推出Azure


IBM云是IBM旗下的云计算服务商，成立于2013年，总部位于美国。其产品IBMCloud是基于开放标准的开发云平台，帮助客户实现跨平台应用的构建、部署和管理。IBM云基于IBM全球领先的企业级公有云平台技术和运行经验，引入IBMPureflex等最新技术，并针对中国企业的实际需求进行升级和优化。2主要产品IBM通过在数据中心基础设施和运营上投入巨额资金，以弥补自身在云计算服务方面的劣势。2017年11月推出了“蓝云”计算平台，使来自全球的应用可以访问分布式大型服务器池。目前，IBM推出两大AI及云服务平台AIOpenScale，Multi-cloudManager，以简化AI和云部署，并携手iExec（RLC）合作推出新的兼容性解决方案，即IBMCloudDataShield。


金蝶云创立于2012年，是金蝶公司旗下基于云计算、大数据、社交、人工智能等先进的技术研发的一款战略性企业管理软件平台供应商。金蝶云聚焦多组织、多利润中心的大中型企业，支持多组织业务协同、精细管控。管理服务涵盖：财务、供应链、智能制造、阿米巴管理、全渠道营销、电商、HR、企业互联网服务。金蝶持续加码云服务产品与技术层面的领先优势，并与其他SaaS企业建立广泛的合作关系，强强联合，整合优势资源。通过产品互补形成完整的产品体系，通过技术对接完成完善技术缺陷，携手共建云生态系统。


Oracle，是全球企业级软件公司，总部位于美国加利福尼亚州，于1989年正式进入中国市场。Oracle为全球多个国家和地区的客户提供IaaS、PaaS和SaaS云计算服务，产品包括服务器及工具、企业应用软件等，覆盖开发、营销、供应链、销售等领域。2主要产品在产品方面，Oracle将把AI以应用的角度全面融入到SaaS中，让解决方案更智能，客户体验更佳。在部署方面，Oracle在全球多个国家和地区兴建了云数据中心区域、每个区域都配备了Oracle的高等级软硬件集成系统，为全球用户交付全套的企业级SaaS软件以及提供基于PaaS的定制化开发和拓展能力。


天翼云是中国电信旗下的云计算公司，成立于2012年，主要提供互联网数据中心（IDC）、内容分发网络（CDN）等在内的云计算业务和大数据服务。天翼云为用户提供云主机、云存储、云备份、桌面云、专享云、混合云、CDN、大数据等全线产品，同时为政府、医疗、




ZOHO创立于1996年，是属于ZOHOCorporation公司旗下的云计算服务商，总部设在美国加利福尼亚。ZOHO


用友网络科技股份有限公司创立于1988年，是综合型、融合化、生态式的云服务提供商。用友云定位为数字企业智能服务，为多家企业与公共组织客户提供云计算、平台、应用、数据、业务、知识、信息服务等多态融合的全新云服务。2主要产品用友计划强力推进行业化经营，按行业来开展管理软件和服务业务，包括在制造业、金融、地产、流通和服务业。在审计和BI领域，用友云开展了专项业务。用友致力于加速推进全程电子商务，就是从企业的最前端的市场营销到交易、到中台的业务处理、再到后台管理，提供全程的企业电子商务服务。未来，用友将加大兼并收购，加强主营业务规模化发展。


RedHat成立于1993年，总部位于美国北卡罗来纳州的罗利市，是一家开源解决方案供应商。RedHat为诸多重要IT技术如操作系统、存储、中间件、虚拟化和云计算等提供软件与服务。RedHat的开放源码模式提供跨物理、虚拟和云端环境的企业运算解决方案，以帮助企业降低成本并提升效能、稳定性与安全性。RedHat同时也为全球客户或通过领先合作伙伴为客户提供技术支持、培训和咨询服务。2主要产品RedHat自2015年开始就与微软建立合作伙伴关系，RedHat围绕容器、OpenStack以及平台即服务进行升级。2018年，RedHat被IBM收购。未来，公司计划将更多的工作负载转移到云端和分布式应用上。


Mendix在2005年成立，总部在美国马萨诸塞州波士顿，是云原生低代码应用开发平平台服务，通过减少代码来加快从初始设计到部署的过程。目前Mendix服务已深入集成到IBM、SAP和Pivotal的云服务中。Mendix在2018年8月被西门子收购，未来将推进西门子全面数字化解决方案和MindSphere物联网业务组合，包括云端领域专业知识，云硬件独立解决方案和高技术人才，加速完成西门子在云端、物联网和数字化领域的发展。
台。Mendix提供aPaaS服务。它为整个应用程序生命周期提供了一套全面的集成工具和


青云成立于2016年，总部位于北京，是一家企业级全栈云ICT服务商和解决方案提供商，也是一个基于云模式的综合企业服务平台。青云拥有QingCloud公有云、企业云和桌面云、青立方超融合系统、KubeSphere容器管理平台，OpenPitrix多云应用管理平台、RadonDB分布式数据库等产品和服务，以一体化架构实现公有云、私有云、混合云和托管云的一致化交付与统一管理。2主要产品2018年7月，青云宣布全面战略升级，要打造企业级全栈云ICT服务商，致力于为企业用户提供以软件为主的云端ICT服务，推出多品牌战略。青云发布了ICT全线9大产品品牌矩阵，以及7款重磅产品与服务，以全新升级的战略支撑行业发展，助力企业云端业务再造。青云还与英特尔、戴尔易安信、承德高新区达成战略合作。此外，青云推出了RCP
区域核心合作伙伴）和QCP（青云认证工程师计划），将与更多企业合作共建新IT生态。


中国政府对外资公有云业务服务商树立坚固的政策壁垒。目前，在中国提供云服务的企业必须取得IDC（互联网数据中心）牌照，根据工信部颁布的《中华人民共和国电信条例》，在中国运营数据中心需要获得增值电信业务经营许可证，且在合资企业中，中国企业的股份不少于51%，即纯外资企业在中国拿不到IDC牌照，外资公有云服务商必须与中国本土取得IDC牌照的企业合作才能进入中国市场，因此云服务业务原则上未对外资开放。2013年，亚马逊通过与中国光环新网、网宿科技、田溯宁旗下的云基地合作，在中国市场落地；同年，SAP联合中国电信将其产品推进中国；2015年，IBM云平台借世纪互联进入中国市场。中国政府政策壁垒迫使外资公有云服务商采取曲线进华战略，在很大程度上限制了外资企业进入中国市场。公有云服务属于技术密集型行业，技术是云计算的核心驱动因素，其决定了公有云服务的产品和服务性能。公有云服务技术体系庞大，涵盖机房、网络、服务器设备定制化技术，存储技术、网络虚拟化技术，分布式技术和并行编程技术等，需要强大的的技术研发团队基于长期的行业经验积累对技术进行不断优化与迭代。凭借人才优势和技术积累，公有云服务市场的头部企业已朝着提供全栈服务的方向发展，力求满足用户的多方面需求，


头部企业的公有云产品具有较强的竞争优势。对于初创型的公有云服务提供商来说，由于缺乏资金投入和技术积累，难以在短时间内与头部企业抗衡。公有云服务行业具有前期投资大，回报周期长的特点，需要雄厚的资金实力以长期支持业务开发和拓展。公有云服务商前期需要投入大量资金吸引高素质研发人才进行团队搭建、服务器、网络宽带等基础设施采购以满足服务需求和铺设渠道，积累客源。由于公有


拥有成熟技术的公有云服务商具有为企业提供持续、安全、多样化的服务能力。公有云市场的头部企业有着深厚的研发、运营和应急经验，因服务器故障或不稳定而导致客户业务中断或停摆的问题较少，能有效保障客户最基本的使用需求。云计算服务的安全问题是客户考虑业务上云的重点要素，只有云服务商具备强大的防护技术体系，保障客户从基础设施、开发环境到应用全方位的安全，才能长久获得对核心数据和价值数据安全敏感客户的信赖，保障稳定的客源。由于近年来客户的需求从单一向多元变化，云服务商除了关注对IaaS基础设施类的云服务资源外，开始寻找适合自身业务的组件，提高对PaaS和SaaS层面的需求，如PaaS接口调用，运维工具、协作应用程序等。因此，具备全面、成熟的公有云服务技术体系的云服务商，在覆盖客户群体范围、满足客户潜在使用需求方面更具备优势。公有云服务的实质是按需配置共享资源。因此大量的用户规模，一方面能充分保障计算存储资源的利用效率，降低整体平均成本；另一方面公有云服务商可根据大量用户的需求为研发公有云产品做参考，有助于提高研发出具有特色的公有云服务，最终形成独特的


目前，中国公有云市场处于前期渠道部署阶段，潜在的客户如中小型企业、政府机构等对公有云服务的接受程度较低，对公有云数据存储存在的安全隐患有较大顾虑。公有云市场的头部企业大部分来自互联网行业和传统IT行业的品牌企业，其利用传统业务积累的品牌价值为公有云服务质量背书，易取得客户信赖，在一定程度上有效减少品牌建设的时间和成本，为“跑马圈地”赋能。全栈公有云服务商提供的不只是提供单个IaaS、PaaS或者SaaS的产品，而且提供覆盖IaaS、PaaS和SaaS服务一体化的云解决方案，所以更贴近行业的业务应用，能满足客户多样化和未来持续发展的需求。企业应根据其实际业务的特点，选择两个全栈公有云服务商，一方面，因为不同的云服务商专注的领域不同，其产品服务的优势各异，企业可根据业务实际情况选择每个应用最适合的云环境，有利于最大程度地提升应用性能和节约成本；另一方面，选择多个全栈公有云服务商可减少供应商锁定情况发生，企业能有效管理上云业务，深化可用服务池，保持灵活性，降低风险。如果仅选择单个全栈公有云服务商，企业的话语权较小，当面临供应商提高成本或断供的情况，企业往往处于被动状态，


鉴于头部的全栈公有云厂商的体量较大，具有资金、人才、技术优势，其云服务设施的架构、部署、运维和服务能力较强，研发的公有云服务产品应用范围较广，云服务技术可靠性强，能较大程度满足各行业客户的需求。加之，头部的全栈公有云厂商在服务客户方面有深厚的经验，能快速理解和响应客户的需求，为客户创造良好的使用体验。其技术能支持从中心多个DC到边缘云节点的统一管理，能实现业务无缝的跨云部署与迁移，在企业应该选择功能齐全、能更全方位地满足其现有需求和随着企业未来发展将产生的需求的公有云服务商。这种需求不仅包括对云服务的需求，还包括协同企业发展的业务需求，即选择的公有云服务商的母公司除云服务外，其他业务涉及的产业与企业相关最佳。不仅能满足企业对单方面公有云服务的需求，还有利于企业与该公有云服务商的母公司其他产业业务形成合作关系，产生协同效应，形成生态圈。
未来能持续支撑企业业务演进。5.3.3选择契合企业自身业务生态及未来发展的云服务商


私有云用户独享专属的云服务器，不容易发生数据丢失或者文件泄露之类的安全问题。因此，在云计算起步初期，私有云以更高的安全性，获得了更多企业的青睐。之后，安全技术逐渐升级，公有云凭借更卓越的性能以及更低廉的成本，吸引了一大批用户，私有云行业发展速度被赶超。2013-2017年，中国私有云行业的市场规模从169.8亿元人民币增长到429.8亿元人民币，年复合增长率为26.1%，远不及公有云行业（见附录图1）。沙利文预2017年上半年，中国私有云市场中，华为云、华三云、浪潮云、天翼云与VMware
计，2018-2022年，私有云行业的增速将下降至19.8%，市场规模也将被公有云行业超越。
附录图1中国整体私有云市场规模，2013-2022预测
来源：fsTEAM软件采编，沙利文数据中心编制


位居该细分市场前五。私有云整体市场份额较为分散，其中华为云市场份额达到4.3%，华三云市场份额达到3.9%。2017年下半年，市场前五排名变化不大。在原有领先优势的基础上，头部厂商进一步扩大市场份额，市场集中度提升。其中，华为云保持领先，市场份额达到4.9%。（见附录图2）2018年，中国私有云市场竞争格局与2017基本保持一致，竞争激烈且格局分散。前五厂商凭借雄厚的资金基础以及领先的技术优势，进一步扩大市场份额。VMware作为全球领先的云服务商，技术优势十分显著。凭借先进的技术与海外运营经验，2018年下半年，VMware将有望和天翼云并驾齐驱。市场参与者依然有大量机会通过拓展细分市场，增加行业应用领域等方式抢占市场份额。（见附录图3）
附录图2中国私有云前五服务商市场份额，2017H1-2017H2附录图3中国私有云前五服务商市场份额，2018H1-2018H2预测
来源：fsTEAM软件采编，沙利文数据中心编制来源：fsTEAM软件采编，沙利文数据中心编制


2017年-2018年，中国私有云市场集中度较低，头部企业份额均小于6%，尚未像公有云市场形成巨头垄断、马太效应初现的局面；主要参与者的体量都不大，可切入的细分市场空间广阔。对于在公共云市场占据优势地位的服务商来说，进入私有云市的品牌壁垒、技术壁垒、资金壁垒和客户壁垒相对较低，可利用在公有云市场积累的技术和资金进一步打造


2017年上半年，中国云服务市场中，阿里云、腾讯云、天翼云、华为云与AWS位居该细分市场前五。由于各家厂商在公有云、私有云以及混合云的布局有所差异，云服务整体市场份额较为分散，其中阿里云市场份额达到13.8%，腾讯云市场份额达到7.4%（见附录图4）。2017年下半年，市场前五排名变化较小，头部厂商进一步扩大市场份额，市场集中度提升。其中，阿里云保持领先，市场份额达到14.0%，腾讯云市场份额达到8.0%。2018年，预计中国云服务市场竞争格局将与2017年基本保持一致，竞争激烈且格局分散。头部厂商进一步扩大市场份额，市场集中度提升。阿里云和腾讯云在云服务市场保持领先，华为云、天翼云和AWS分列第三到第五位（见附录图5）。2018年上半年，阿里云和腾讯云分别占据17.0%和9.1%的市场份额，预计2018年下半年阿里云和腾讯云的市场占比将继续提高，分别占据19.1%和10.2%的市场份额。
附录图4中国云服务前五服务商市场份额，2017H1-2017H2
来源：fsTEAM软件采编，沙利文数据中心编制


附录图5中国云服务前五服务商市场份额，2018H1-2018H2预测
来源：fsTEAM软件采编，沙利文数据中心编制
