

NSA、eMBBSA和eMBBLateDrop三个R15基础版本，确立了5G的第一版商用标准。中国在设备商5G进度和运营商5G推进进度中属于世界领先地位，预计到2025年，中国的5G用户数将达到5.76亿，占全球总数逾40%；中国5G资本支出将达到1.5万亿元（约合2230亿美元）。有望带动我国直接经济产出6.3万亿元。二、5G产业链分布：5G产业链由产业链上游的规划设计、基础设施建设，中游的网络运营和下游的产品及终端应用四大环节组成。无线主设备及传输设备这两部分占据通信网络产业链的大部分价值量。目前，全球性电信设备集成商缩减至华为、中兴、爱立信、诺基亚4家，行业的集中度进一步提升。三、网络规划设计：网络规划设计主要包括勘察、规划和设计，是5G启动的必经环节，网络规划设计将在5G时代来临前率先受益。网络规划设计行业门槛较高，中国具有甲级资质的企业较少，中国通信服务
00552.HK）等行业龙头受益较大。四、无线主设备：（1）基站设备：中兴通讯作为A股唯一5G无线接入解决方案提供商，未来将受益国内5G网络建设。（2）无线设备：天线、滤波器等领域国产替代持续突破。其中基站天线，中国厂商已然占据重要份额，市场话语权转向通信设备。（3）小基站：5G时代小基站更将成为高频段深度覆盖的必备基础设施，数量有望全面爆发，具有成倍增长空间。
4）PCB/覆铜板：5G时代对天线的集成度要求显著变高，AAU需要在更小的尺寸内集成更多的组件，需要采用更多层的印刷电路板技术，因此5G基站的PCB用量会显著增加。（5）导热材料：随着5G时代单位时间内处理海量信号，器件功耗和发热增加，5G基站、滤波器等关键零部件将对高性能导热材料的产生增量需求。五、传输设备：（1）光模块：在5G建设高峰期预计每年需要建设1000万以上的宏基站，预计一个宏基站将使用8个光模块。因此仅基站前传部分每年就需要上亿个光模块。（2）光纤光缆：5G的基站数量可能是4G的2~3倍，预计光纤用量将在4G的16倍以上。六、5G概念龙头与优质成长股：5G概念重要代表企业有中兴通讯
000063.SZ）、亨通光电(600487.SH)、深南电路(002916.SZ)、中天科技
600522.SH)、中际旭创(300308.SZ)、景旺电子(603228.SH)、东山精密
002384.SZ)、长飞光纤(601869.SH)、大富科技(300134.SZ)等。






研究方法..........................................................................................................................0报告优势...........................................................................................................................0权利声明...........................................................................................................................1免责声明...........................................................................................................................1一、5G建设现状：中国处于世界领先地位..................................................................31.15G概念和标准：商用标准确立，华为PolarCode成eMBB场景编码最终方案...........................................................................................................................................31.25G商用进程：中国商用进程处于世界领先地位.............................................61.35G市场前景：5G基础建设支出金额将达1800亿美元.................................7二、5G产业链分布：无线主设备、传输设备占据产业链大部分价值量..................8三、网络规划设计：网络规划设计门槛较高，民营设计院有待提升.....................11四、无线主设备:天线、PCB量价齐升，小基站需求迎来爆发...............................134.1基站设备：中兴通讯为A股唯一5G无线接入解决方案提供商...................134.2无线设备：天线、滤波器等领域国产替代持续突破......................................141、基站天线：中国厂商占据重要份额，话语权转向通信设备.......................152、滤波器：市场空间有望倍增，介质滤波器将成为主流方案.......................204.3小基站：数量全面爆发，有成倍增长空间......................................................244.4PCB/覆铜板：市场规模提升，高频/高速趋势引领产业升级.......................274.5导热材料：市场将迎来增量需求，国产品牌有望快速成长..........................33五、传输设备：传输网设备将持续受益5G建设......................................................365.1光模块：光通信的核心部件，5G时代将大幅提升光模块价值量.................37


5.2光纤光缆：产业上游技术门槛高，价格维持高位坚挺..................................39六、5G概念龙头与优质成长股....................................................................................436.1中兴通讯（000063.SZ）...................................................................................446.2亨通光电(600487.SH)..........................................................................................446.3深南电路(002916.SZ)...........................................................................................446.4中天科技(600522.SH)..........................................................................................456.5中际旭创(300308.SZ)...........................................................................................456.6景旺电子(603228.SH)..........................................................................................456.7东山精密(002384.SZ)...........................................................................................466.8长飞光纤(601869.SH)..........................................................................................466.9大富科技(300134.SZ)...........................................................................................47




本报告主要采用行业深度访谈、桌面研究等方法，并结合iiMediaResearch
艾媒咨询）自有的用户数据监测系统及北极星互联网产品分析系统等。对部分相关的公开信息进行筛选，通过对行业专家、相关企业与网民进行深度访谈，了解相关行业和企业主要情况，获得相应需要的数据。对部分相关的公开信息进行筛选、对比，参照用户调研数据，最终通过桌面研究获得行业规模的数据、政府数据与信息、行业公开信息、企业年报、季报、行业资深专家公开发表的观点等信息。1、艾媒咨询为独立第三方机构，本着独立、公正、客观的原则，在深入探究公司的经营发展状况和财务成果基础之上，结合股东及领导人的背景，分析目标公司的优势和劣势，以及未来的发展趋势。2、艾媒咨询拥有自身独有的数据库和北极星互联网产品分析系统、大数据舆情监控系统和草莓派数据调查与计算系统（StrawberryPie）等先进的数据分析工具，数据来源真实可靠。


本报告由iiMediaResearch（艾媒咨询）制作，文件所涉的文字、图片、商标、表格、视频等均受中华人民共和国知识产权相关法律保护，经许可引用时请注明报告来源。未经艾媒咨询许可，任何组织或个人均不得以任何形式擅自使用、复制、转载本报告或向第三方实施许可，否则，艾媒咨询将保留追究其一切法律责任之权利。艾媒咨询允许媒体和学术研究机构部分引用本报告数据和相关内容，但是必须标注出处。本报告由iiMediaResearch（艾媒咨询，以下简称“本机构”）制作，仅供本机构的客户参考，不作其他用途。本机构不会因为任何主体收到或阅读本报告而将其当然视为本机构之客户。本报告所载之被调研方信息，均来源于被调研方的陈述、被调研方提供的文件或被调研方已公开的资料信息。本机构对前述被调研方信息的真实性、合法性、准确性、完整性及有效性均不作任何保证。本报告所载之分析、意见及推测，均由本机构基于专业经验，依据上述被调研方信息，结合本报告出具当日的市场情况及有效的法律、法规、政策作出。前述分析、意见可能与客观事实存在差异和不符，客观事实之发展亦可能与本报告中的推测不符。在不同时期，本机构可能作出与本报告所载信息、分析、意见及推测不一致


的结论。本机构不保证本报告所含内容保持在最新状态。同时，本机构对本报告所载内容可在不发出通知的情形下做出修改。在任何情况下，本报告之内容不构成对任何客观事实的确认、保证或承诺，亦未考虑任何主体的投资目标、财务状况或其他需求。本报告中的信息、分析、意见及推测不构成对任何主体的建议，亦不构成任何邀约、要约邀请或承诺。本机构客户不应将本报告作为投资决策的主要依据，本机构亦不会因本报告为任何主体的投资、决策等法律行为承担法律责任。本报告版权归本机构所有，未经本机构事先书面授权，任何主体不得对本报告进行任何形式的发布、复制。如引用本报告，需注明本报告出处为“艾媒咨询”，且不得对本报告进行有悖原意的删节或修改。


1.15G概念和标准：商用标准确立，华为PolarCode成eMBB场景编码最终方案
5G作为第5代移动通信技术，拥有超高移动、超高流量密度、超高连接数密度、超低能耗等特性，可实现每平方公里百万级终端连接能力，5G的推进，的引擎。
将跃升消费领域的数字化体验，推动产业全面数字化，有望成为新一轮科技浪潮


数据来源：IMT-2020（5G）推进组，iiMediaResearch（艾媒咨询）
R15标准是5G的第一版商用标准。截至2019年3月，3GPP（第三代合作版本，全球的电信运营商先后开始进行NSA和SA测试，正式步入了5G的商用化进程。
1第三代合作伙伴计划（3GPP）：成立于1998年12月，是以研究、制定和推广以GSM（全球通）移
动通信网络为基础向第三代移动通讯网络发展的标准为宗旨。其成员包括欧洲的ETSI、日本的ARIB和TTC、中国的CCSA、韩国的TTA和北美的ATIS。


根据3GPP组织制定的5G标准，将现有的接入网(5GNR)和核心网(5GCore)拆分重组，并形成有eMBB(增强型移动宽带)、URLLC(超可靠低时延通信)和mMTC(大规模机器通信)三大场景。eMBB(EnhancedMobileBroadband，增强型移动宽带)：主要场景包括随时随地的3D/超高清视频直播和分享、虚拟现实、随时随地云存取、高速移动上网等大流量移动宽带业务，在大带宽、低时延需求上具有一定优势。uRLLC(UltraReliable&LowLatencyCommunication，高可靠低时延通信)：主要场景包括无人驾驶汽车、工业互联及自动化等，要求极低时延和高可靠性。mMTC(MassiveMachineTypeCommunication，大规模机器通信）：侧重于人提供多连接的承载通道，实现万物互联。依据目前计划，5G发展初期（2019-2020年），以热点区域、城区覆盖eMBB业务为主，主要包括实现高容量、高速率。到过渡期（2021-2022年）时，eMBB已经基本实现，要求uRLLC业务能够在保证eMBB业务效率的情况下与eMBB业务共存。成熟期（2023-2025年）时，uRLLC业务标准化进展已然成熟，5G将大规模承载mMTC业务。5G标准制定，提升了中国企业的通信业话语权。2018年5G标准发布，中国共有16家企业参与，占所有参与企业的近1/3。2016年11月，在3GPPRAN187次会议的5G短码方案讨论中，中国华为公司主推的PolarCode（极化码）方案，成为5G控制信道eMBB场景编码最终方案。
与物之间的信息交互，主要场景包括车联网、智能物流、智能资产管理等，要求


从设备商5G进度和运营商5G推进进度来看，中国属于世界领先地位。设备商5G进度方面，两家中国企业——华为与中兴通讯当属全球两大通讯巨头。（1）截止到2019年3月，华为已获得40份5G商业合同，并已出货逾1万个5G基站，其中在与意大利运营商TIM和Fastweb合作中，推出了首个符合3GPP标准的商用5G基站。除此之外，华为还助力欧洲、中东等国家和地区部署5G商用网络；（2）中兴通讯拥有完善的SA方案，已经推出了端到端全场景的5G系列产品，能够全面满足5G核心网的商用网络部署需求，具备试商用能力，此外，中兴与包括Orange、Telefonica、WindTre等在内的20余家高端运营商也持续推进了5G测试与预商用合作，部署了10多套5G核心网实验局。从运营商5G推进进度看，全球5G正式进入“竞速”阶段。美国、韩国最为积极，2018年年底已实现部分城市5G预商用；日本、英国均计划2019年提


供5G服务；法国、德国、加拿大等5G商用时间为2020年~2021年。中国在5G推进方面扮演着举足轻重的角色，2018年9月底，中国5G第三阶段NSA（非独立组网）测试已全部完成，SA（独立组网）测试也进程过半，三大运营商方面，按照IMT-2020(5G)推进组的计划，基本确定了2018年进行重点城市的5G试点（中国移动“5+12城”，中国联通“16城”，中国电信“6+6城”），2019年预商用，2020年正式商用推进节奏。根据国际咨询机构安永预计，到2025年，中国的5G用户数将达到5.76亿，占全球总数逾40%；中国5G资本支出将达到1.5万亿元（约合2230亿美元），远高于2013~2020年的4G投资金额（1170亿美元）。2018年6月，中国信息通信研究院发布《5G经济社会影响白皮书》，其中预测，到2030年，5G有望带动我国直接经济产出6.3万亿元、经济增加值2.9万亿元、就业机会800万个。


5G产业链由产业链上游的规划设计、基础设施建设，中游的网络运营和下游的产品及终端应用四大环节组成，主要包括以下几个部分：（1）无线主设备（基站设备、基站天线及阵子、射频器件、光模块及光器件、PCB等）；（2）传输设备（传输设备、PCB、光模块及光器件）；（3）小基站；（4）光纤光缆；（5）站址/铁塔供应商；（6）网络规划设计服务商；（7）系统集成商（包括网络建设工程、网络优化工程、网络维护工程等）；（8）计费系统等软件。其中，无线主设备及传输设备这两部分占据通信网络产业链的大部分价值量，同时需要更高的研发投入占比，属于更高技术门槛的产品分类。基础设施建设以基站建设为主，而5G时期小基站为主流建设方案。基站建


设过程中，无线设备和传播设备对基站的实际性能影响至关重要，且无线设备和传播设备的各个组件均要求要有较高的技术含量。目前，全球性电信设备集成商缩减至4家，中国的华为和中兴占2家，欧洲有爱立信和诺基亚，行业的集中度进一步提升。
2）天线射频子板块弹性较大射频器件是无线连接的核心，5G对射频前端芯片的更高要求催生出毫米波PA、GaNPA等新的技术热点，形成新的产业驱动力。与4G时期相比，5G基站单扇区建设有更大的电路板需求量，因此超高频段覆铜板提升空间巨大，PCB厂商有望受益。


5G超高速、超低时延和超大连接对光纤承载容量提出了新的需求，各光纤光缆厂商相继推出G.654.E新型光纤、多模光纤以及多芯数光缆来满足5G在传送网、宏站接入、室分接入等场景所面临的“三超”的需求。中长期来看，光纤行业景气度高，市场需求和价格可能同步提升。


三、网络规划设计：网络规划设计门槛较高，民营设计院有待提
网络规划设计主要包括勘察、规划和设计，是5G启动的必经环节，网络规划设计将在5G时代来临前率先受益。但网络规划设计行业门槛较高，中国具有甲级资质的企业较少，并且，目前中国民营设计院所占市场份额低。民营设计院或可通过收购经过国有改制的省级设计院来扩大业务规模。中国最大的电信基建服务集团，为电信运营商提供专门电信支撑服务。公司
电信基建服务53.41%，业务流程外判服务34.64%
提供电信基建服务(包括设计、建设和项目监理)、业务流程外判服务(包括网络维护、电信服务及产品分销和设施管理)及应用、内容及其他服务(包括IT应用、互联网服务和语音增值等)。中国所有的电信运营商，即中国电信集团公司、中国移动通信集团公司及中国联合网络通信集团有限公司均为公司客户。2018年上


半年实现营业收入509.36亿元（YoY+13%）。归母净利润15.96亿元（YoY+9%）。
中国领先的智能大数据综合解决方案提供商和运营商。2018年，公司通过收购辽宁邮电规划设计院有限公司（辽宁邮电），在原有业务的基础上补强公司通信板块业务，可以为智能大数据和通信传输两个领域的客户提供更丰富的服务。2018年三季度营业收入实现收入5.44亿元（YoY+146%），归母净利润7,398万元（YoY+1,198%）。3、国脉科技（002093.SZ）中国领先的民营网络设计规划企业，围绕物联网方向积极布局教育、医疗、园区服务等业务，致力于实现物联网全产业链布局。2018年三季度实现营业收入8.12亿元（YoY-23%），归母净利润1.27亿元（YoY+28%）。2018年公司在业务结构调整的期间，处置了非战略核心业务以及毛利率相对较低的业务，致使报告期内公司营业收入、营业利润同比下降。此外，2018年，4G网络建设已逐步进入尾声，订单同比减少；而5G尚在实验站点建设期，尚未正式启动，公司网络规划设计业务短期承压。2019年是5G元年，公司作为民营设计龙头有望受益于5G网络建设。


四、无线主设备:天线、PCB量价齐升，小基站需求迎来爆发
4G时代无线通信主设备主要包含基带单元（BBU）、射频单元（RRU）以及小站设备三种。5G时代后，将重新部署4G时代应用的基带单元（BBU），将射频单元（RRU）升级为含天线的有源天线单元（AAU），后期则会结合业务对集中/分布单元（CU/DU）灵活部署。华为5G技术实力全球领先，已向全球发货超过1万套基站，中国份额稳固。中兴通讯随着管制的解除，运营商业务迅速恢复，2018年Q3已实现单季度盈利。2018年公司运营商占主营业务的66.75%。受管制影响，2018年营业收入实现收入855.13亿元（YoY-21.41%），归母净利润-69.84亿元（YoY-252.88%）。公司2018年研发投入资本化比例18.45%，显示公司5G等相关研发进展顺利，


逐步进入可商用阶段，达到资本化标准。根据公司业绩预告，2019年第一季度预计盈利8-12亿，净利润同比增长114.79%-122.19%。根据中国信通院的数据，中兴通讯的3GPP5GSEP(标准必要专利)超过1000个。5G测试进展顺利，公司中国市场份额稳固，作为A股唯一的5G无线接入解决方案提供商，未来将受益中国5G网络建设。
数据来源：ETSI，中国信通院知识产权中心，iiMediaResearch（艾媒咨询）
5G技术将天线和射频单元RRU将合二为一，成为全新的有源天线AAU
ActiveAntennaUnit，有源天线单元）。AAU将主要部署在室外塔站上，通过光


纤与DU（用以实现基带处理的大部分功能，以及部分L2层2功能）连接。多个的处理资源共享。CU（用以实现部分L2层和全部L3层3协议处理功能）与多个
DU将集中部署于机房内，既可以降低运营成本和维护费用，也可以实现DU间DU相连，实现对DU。1、基站天线：中国厂商占据重要份额，话语权转向通信设备
来源：《5G承载网络架构和技术方案白皮书》，iiMediaResearch（艾媒咨询）
目前，中国的基站天线企业在全球市场已占据重要份额。据EJLWirelessResearch发布的全球基站天线报告显示，2011年中国前四大基站天线厂商（华为、京信、摩比、通宇）出货量在全球基站天线市场仅占据全球20.5%的市场份额。到2017年，中国前四大基站天线厂商出货量在全球基站天线市场占据了全球60%的市场份额，其中华为32%、京信13%、摩比8%、通宇7%。相较于4G，5G基站天线将进一步提升通道数（MassiveMIMO化）以及
2L2层：数据链路层，是OSL参考模型的第二层，介于物理层和网络层之间。在物理层提供的服务的3L3层：网络层，是OSL参考模型的第三层，介于传输层和数据链路层之间。
基础上向网络层提供服务。


从无源天线向有源天线发展。
1）MassiveMIMO（大规模多天线阵列）化，天线振子的数量将达到64、128甚至256个，能够通过不同的维度（空域、时域、频域、极化域等）提升频谱利用效率和能量利用效率。通道数量预计将至少达到64通道。
2）无源变有源：有源天线可实现各个天线振子相位和功率的自适应调整，显著提高MIMO系统的空间分辨率，提高频谱效率，从而提升网络容量。而在多端口天线的技术趋势下，为了有效降低馈线重量影响及馈线传播的损耗，MassiveMIMO将用PCB（印制电路板）代替原来馈线连接，形成有源MIMO天线阵列。5G时代，采购模式或将改变，天线厂商将更依赖于下游通信设备商。5G时代，有源天线或将成为主流，天线厂商需要和设备商集成后再一起卖给运营商，而不是由运营商直接采购。这一变化，一方面削弱了天线厂商的话语权和盈利能力，另一方面也意味着需要获得设备商的认同才能进入供应体系，门槛变高。目前华为天线自主设计，代工模式寻找产业链合作公司；中兴、爱立信等厂商选择路线为外购天线，供应链上技术领先的头部厂商仍具有发展空间，但在技术升级、产业链格局变化下，众多中小型4G传统天线厂商面临压力，技术与客户壁垒高的龙头厂商获益程度将更高。


提供相关工程服务:94.17%;提供电信服务:4.03%;维护服务:1.81%通信天线及射频器件:92.61%;光通信:6.48%;信息指挥系统:0.92%组:22.41%;LED及其显示器件:21.38%;印刷电路板:41.69%;触控面板及LCM模器件:36.55%;导热材料及器件:13.69%;电磁屏蔽材料及器件:49.66%;其他电子
公司拥有无线优化，天馈及基站子系统，无线传输，无线接入四大产品系列，京信通信目前在行业内处于领跑地位，在4G时代，京信通讯是三大运营商基站天线的重要供应商。2011年起，京信通信连续七年被行业分析机构EJLWirelessResearch评为全球一级供货商。2018年上半年营业收入221,261万元（YoY-8%），扣非归母净利润-2,412万元。


2017年公司来自三大运营商的收入占到公司营收的三分之二，其中天线收入大约有60%来自三大运营商，40%来自海外。5G时代，公司的客户结构或发生较大的变化。2018年上半年公司国际客户和核心设备商比例占到38%，而运营商比例下降到50%。
2）通宇通讯（002792.SZ）公司创立于1996年，从生产中国第一面基站天线至今，已有22年的通信天线及射频器件研发经验，具有优质的独立品牌能力。公司已形成通信天线、射频器件、光模块等丰富的产品线，开发出系列基站天线、基站用双工器、合路器、塔顶放大器、系列微波天线、光传输模块等产品，可满足目前国内外2G、3G、4G、4.5G、pre5G、5G等多网络制式的多样化产品需求，在移动通信天线领域具备较强的市场竞争力。2018年上半营业收入67,812万元（YoY-8%），归母净利润4,013万元（YoY-57%）。为迎接5G大时代，公司持续加大研发，2014-2017年研发投入营收占比分
数据来源：公司年报，艾媒咨询聚合数据系统据库


别为4.2%、5.6%、7%和6.1%，2018年三季度研发投入营收占比更是达到8.3%，相比年初增长30.8%，公司持续加大研发投入力度（如多制式基站天线研发、超宽频基站天线研发、高性能微波天线研发、5G天线研发等），竞争力持续提升，在5G产品方面有望占领先机。公司已成功开拓中兴、爱立信、诺基亚等设备商5G市场，并中标工信部的工业强基项目。此外，公司为适应5G天馈一体化的趋势，拟投资江嘉科技延伸陶瓷介质滤波器产品，提升无线射频领域的产品厚度，提升5G时代的盈利能力。根据2018年8月公告披露。公司中标中国电信基站天线（2018年）集中采购项目，中标金额1.88亿元。
3）东山精密（002384.SZ）、鸿博股份（002229.SZ）华为天线产业链上游精密加工企业。东山精密和弗兰德是华为天线加工服务的重要供应商。其中东山精密目前是全国最大的专业从事精密钣金结构件工艺设计、制造服务的龙头企业，连续多年中标华为天线整机外包招标项目，与华为天线有着深度合作。弗兰德科技成立于2004年，主要产品包括基站天线、射频器件等。目前，弗兰德科技已经形成基站天线及射频器件的完整生产制造产业链，能够生产FDD-LTE智能天线、TDD-LTE智能天线以及反射板、合路器、移相器、振子等基站天线配套器件，与华为天线有着深度合作。考虑到5G时期，天线将与通信设备深度融合，与主设备商有更深度合作的天线企业将大幅受益。基于此，我们预计东山精密和弗兰德将继续受益于华为天线的市场领先地位，随着5G天线市场的逐步开启，公司天线精密加工业务营收也有望随之增加。
4）飞荣达（300602.SZ）


主要产品为电磁屏蔽材料及器件、导热材料及器件和其他电子器件。通过计划通过并购广东博纬通信、珠海润星泰和昆山品岱电子的股权，拓展并整合了5G天线相关技术及产品，借助半固态在通信设备(基站)散热等领域强化自身竞争力，巩固散热/屏蔽等传统业务优势，并进一步完善了公司导热系列产品的类别。结合公司原有产品，飞荣达已完善基站天线器件、组件、成品的全行业产业链，并完善了导热、均热、散热、隔热的全面热解决方案，为今后在5G及新能源汽车领域快速发展奠定了坚实的基础。2018年实现营业收入55,200万元
YoY+17%），归母净利润7,004万元（YoY+94%）。飞荣达多年来专注于通讯设备材料研发，与华为有多年合作经验，创新开发出了“改性塑料+选择性激光电镀”工艺的全新一代非金属天线振子解决方案，采用塑料材料，用3D注塑成型的方式一次性完成天线振子的骨架制造，并利用选择性激光电镀工艺将使塑料表面金属化。全新一代塑料天线阵子具有重量轻、体积小、成本低等特点，有望在5G时代得到部分应用。随着5G时代MassiveMIMO的应用，主流天线射频方案通道将从8通道升级为64通道，再考虑到5G基站数比4G基站数量更多，因此滤波器市场有望倍增。Yole预计，受益5G，未来几年射频前端市场有望从2016年101.1亿美元增长到2022年的227.8亿美元，6年复合增速14.5%。其中，滤波器变动最大，其市场规模将从2016年的52.08亿美元增长到2022年的163亿美元。
2、滤波器：市场空间有望倍增，介质滤波器将成为主流方案


图10射频模块器件2016年市场规模和2022年市场规模预测（亿美元）数据来源：Yole，艾媒咨询聚合数据系统据库表4滤波器主要标的企业
介质滤波器Q值高、稳定性好、体积小，因此介质滤波器将成为5G时代的主流方案。介质滤波器在大规模调试、陶瓷粉体配方与配备方面存在技术难点，故行业壁垒相对较高，行业内竞争空间有望得到改善，利润空间也将会增大。考虑到微波陶瓷生产和大规模调试是滤波器行业的核心技术，因此掌握这两项技术的公司将在竞争中占据优势。
印刷电路板:41.69%;触控面板及LCM模组:22.41%;LED及其显示器件:21.38%;通信设备组件及其他:14.51%


通讯设备制造业:69.24%;精密电子制造业:25.49%;汽车行业:5.27%
在基站滤波器方面，东山精密基于自身精密钣金和压铸件领域的技术积累，自2013年以来开始批量提供滤波器盖板和滤波器腔体。2018年东山精密凭借5G介质滤波器打入华为供应链，并获得2500万元介质滤波器订单，与此同时，东山精密也成功拿到苹果、三星、小米等FPC供应商名额。
2）信维通信(300136.SZ)公司主要产品有移动终端天线及相关模组、音射频模组、电磁兼容性能的连接器等。2017年6月，公司出资1.1亿元入股德清华莹，成为德清华莹的第二大股东。德清华莹成立于1978年，是中国最早研制生产声表面波滤波器产品的企业。通过此次投资，信维通信也顺利打入SAW滤波器市场。结合自身的天线业务，公司成为中国5G射频前端领域的重要标的。
3）大富科技(300134.SZ)公司主营业务是移动通信基站射频产品、智能终端产品、汽车零部件产品的


研发、生产和销售。公司移动通信基站射频产品主要应用于2G-5G全系列移动通信系统。4G向5G转变过程中，公司向客户提供的移动通信基站射频产品主要包括滤波器、结构件等。公司在3G时代已开始布局介质滤波器，拥有研究介质材料的博士后工作站，具备5G滤波器及结构件的生产和研发能力，并已开始向客户批量供货。2017年至2018年上半年公司累计投入2,195万元进行5G滤波器的研发。
4）风华高科(000636.SZ)子公司国华新材料深耕介质滤波器，掌握从陶瓷粉体，到介质谐振器到介质滤波器的全部制造工艺，技术和成本优势显著。根据2017年12月公告，公司及下属子公司承担的部分项目获得广东省重大科技成果产业化扶持专项资金支
来源：公司公告，艾媒咨询聚合数据系统据库


持，其中5G用全介质滤波器研发和产业化获得1,350万元专项资金。要求不同，需要针对多个频段进行部署，因此需要使用频谱更宽且带宽更宽的毫和毫米波等不同的频段，其覆盖能力差异较大按照电波传播规律，频率越高，空
4.3小基站：数量全面爆发，有成倍增长空间
数据来源：《5G时代光传送网技术白皮书》，iiMediaResearch（艾媒咨询）
米波波段（30GHz以上）进行通信。为了解决毫米波传输距离短的问题，宏基站部署模式将会向宏基站-小基站-家庭基站相结合的多层次的超密组网模式转变，大规模天线技术（MassiveMIMO）通过大幅度增加基站和终端的天线数量来提高频谱频率，降低延时。ITU-R（国际电信联盟无线电通信组）已确定5G网络采用Sub6G、微波频段中传播损耗越大，墙体或玻璃的穿透损耗也越大，室外覆盖室内将变得更加困难。
部署，高频段的频谱资源可以提供较宽的带宽。Sub6G（如3.5GHz4、4.9GHz）
4频率单位，千兆赫兹。


市区公众场所，如火车站、机
数据来源：国际电信联盟，iiMediaResearch（艾媒咨询）表8小基站主要标的企业
从网络规划角度看，早期先铺设宏基站，随着部分区域宏基站建设基本完成、
高频段逐步投入使用，小基站建设将逐步启动。小基站技术在3G/4G时代就已经提出，可以通过室内分布系统等低成本拉远方式增强覆盖，5G时代小基站更将成为高频段深度覆盖的必备基础设施，有望实现从0到1的跨越。
运营商网络:58.62%;消费者业务:32.35%;政企服务:9.03%


通信设备及服务-综合通信服务:38.22%;物联网-物联网智能终端:29.29%;通信设备服务-通信设备:29.03%;物联网-物联网智能解决方案:2.43%;物联网-物联网智能制造及销售无线电信网络优化系统设备及提供相关工程服务:94.17%;提供电信服务:4.03%;维护服务:1.81%
中兴的SmallCell产品在亚太地区广受欢迎，其提供端到端的SmallCell解决方案，产品范围从femtocell、picocell到面向大型企业和公共场所的Qcell分布式无线解决方案，支持异构网络和即插即用安装，最新的Qcell还支持移动边缘计算。
2）日海智能(002313.SZ)网无线通讯模组、物联网云平台及智能物联网端到端解决方案服务。2017年公司通信设备及服务收入占比达67.39%，2018年实行营业收入182,838万元（YoY
80%），归母净利润4,915万元（YoY+71%）。公司通过布局小基站（SmallCell）、在通信设备与综合通信服务领域的持续公司加快推进通信设备产品的智能化升级，推动综合通信服务向智能运维转型。
公司形成物联网、综合通信服务以及通信设备的“三架马车”业务收入结构，持续为中国移动、中国电信、中国联通等电信运营商及各垂直行业客户提供物联研发投入，不仅小基站市场拓展取得突破，连续中标扬州电信、江西电信，并且


公司拥有无线优化，天馈及基站子系统，无线传输，无线接入四大产品系列。得益于3G、4G网络建设以及移动互联网带来的终端产品蓬勃发展，通信和汽车电子领域行业成为PCB5中增速最快的细分子领域。5G时代对天线的集成度要求显著变高，AAU需要在更小的尺寸内集成更多的组件，需要采用更多层的印刷电路板技术，因此5G基站的PCB用量会显著增加。PCB行业上中下游划分明确，上游产业主要包括覆铜板、铜箔等原材料供应商。一般来说，PCB行业原材料成本占总营业成本50%以上，是对PCB企业毛利空间影响最大的一部分。PCB行业发展至今，应用领域几乎涉及所有的电子产品，主要包括通信、航空航天、工控医疗、消费电子、汽车电子等行业。PCB行业的成长与下游电子信息产业的发展势头密切相关。在下游应用领域方面，通信、计算机和消费电
2018年上半年营业收入221,261万元（YoY-8%），扣非归母净利润-2,412万元。SmallCell（小基站）系列为代表的无线接入产品技术创新一直走在行业前。2017年小基站SmallCell产品系列之收益2.75亿元较上年度上升了53.2%。
4.4PCB/覆铜板：市场规模提升，高频/高速趋势引领产业升级
5PrintedCircuitBoard，印制电路板，是重要的电子部件


子等已成为PCB三大应用领域，2016年该三大领域合计占PCB总需求的比重为66%。2009年至2017年，通信和汽车电子领域的PCB需求占比由22%和4%分别提升至35%和15%，成为PCB应用增长最为快速的领域。据Prismark数据，2018年全球PCB产值同比增长8%，主因服务器、网络基础设施建设、汽车电子的需求快速增长拉动所致。从地区来看，中国地区2018年PCB产值同比增长12.5%，且产值占全球比将达到52.6%（2017年该数值为50.5%），主要受益于高多层板需求的快速增长。从中长期看，Prismark预测2017-2022年美洲、欧洲、日本等发达地区PCB产值年复合增长率将不超过2%，保持缓慢增长的态势；亚洲地区（中国、日本除外）将维持3%以上的较快增长，中国地区复合增长速度将达到5.3%。从PCB具体分类看，预计到2021年，高多层板、挠性板、HDI板和封装基板等高技术含量PCB占比将达到60.58%，成为市场主流。


亚洲（日本、中国除外）19,151沪电股份002463.SZ东山精密002384.SZ景旺电子603228.SH
数据来源：Prismark，iiMediaResearch（艾媒咨询）
企业通讯市场板:64.91%;汽车板:25.21%;办公工业设备板:9.21%;消费电子板:消费电子板;其他:0.22%印刷电路板:41.69%;触控面板及LCM模组:22.41%;LED及其显示器件:21.38%;通信设备组件及其他:刚性电路板:59.78%;柔性电路板:31.94%;金属基电路板:8.28%


通讯用板:78.80%;消费电子及计算机用板:21.18%;其它:0.02%覆铜板和粘结片:84.24%;印制线路覆铜板:68.88%;热塑性蜂窝材料:13.19%;导热材料:9.47%;绝缘材料:2018年营业数据（万元）8.45%;产品贸易:0.0093%主营业务构成（2018年）印制电路板70.76%，电子装联，12.19%，封装基板12.45%
公司成立于1984年，经过三十余年的发展，已成为中国印制电路板行业的龙头企业，中国封装基板领域的先行者，电子装联制造的先进企业。现拥有印制电路板、封装基板及电子装联三项业务，形成了业界独特的“3-In-One”业务布局。随着通信5G时代逐步临近，公司积极配合客户开发5G无线基站、承载网、核心网等所用的PCB产品，为下一代通信网络及设备提供高速、大容量的解决方案。


数据来源：公司年报，iiMediaResearch（艾媒咨询）
经过多年积累，公司已与华为、中兴、诺基亚，霍尼韦尔、GE医疗、博世、比亚迪、联想、日月光等建立了长期、稳定的合作关系。2018年，公司印制电路板业务实现主营业务收入53.79亿元，同比增长38.15%，占营业收入的70.76%，印制电路板业务仍是公司利润的主要来源，增长主要来自通信、服务器领域需求拉动。
2）沪电股份(002463.SZ)公司专注于PCB主业，经过多年的市场拓展和品牌经营，已成为PCB行业内的重要品牌之一。公司持续发展通讯、汽车电子、工业控制和云端计算等应用领域的客户。公司2018年上半年营业收入246,354万元（YoY+15%），归母净利润19,655万元（YoY+91%），其中PCB业务收入占营业收入的96.53%。


数据来源：公司半年报，iiMediaResearch（艾媒咨询）
公司是中国专业从事精密钣金结构件工艺设计、制造服务企业，全球最大的基站天线精密钣金零部件提供商。公司2016年收购全球顶级的FPC（柔性线路板）供应商MFLX公司，进入FPC领域，2018年8月并购Multek，实现全品类高端PCB产能。Multek拥有约8亿美元的全品类高端PCB产能，客户均为该等领域全球著名龙头厂商，如全球TOP5通信设备商中的3家，客户和产品资质位于全球第一梯队。2017年印刷电路板营业收入64亿元，占公司营业收入的42%，根据业绩预告，2018年度公司印刷电路板业务（含柔性线路板）销售收入约为100亿元（YoY+32%），净利润约为9~9.5亿元，完成了对Multek


的收购后，公司在印刷电路板业务领域新增了PCB硬板和PCB软硬结合板产品，印刷电路板业务占比大幅上升。
4）景旺电子(603228.SH)公司拥有RPCB、FPC和MPCB独立、专业化的生产工厂，并在各个产品细分领域中排名靠前。珠海基地“年产高密度印刷电路板300万㎡、柔性线路板200万㎡产业化项目”将分三期投资建设，首期投资13.6亿。目前公司已经取得项目的环评批复，珠海景旺产业化项目将在未来接力江西景旺，成为公司新的增长引擎。2018年上半年营业收入为22.75亿，同比增长15.47%，净利润为3.91亿，同比增长23.82%。
5）生益科技(600183.SH)公司主要产品有覆铜板和粘结片、印制线路板，是中国覆铜板品类规格最为齐全的公司。2018年上半年覆铜板和粘结片占营业收入比重为82%，PCB业务占比为17%。根据公告，公司未来将在HDI和软硬结合方面，对PCB业务进行扩产，应用于车载、通讯等领域。导热材料及其器件的功能是填充发热元件与散热原件之间的空气间隙，得以提升散热效率，所以导热材料及其器件被广泛应用在电子产品当中。产业下游包括通讯设备、手机终端、计算机、家用电器、汽车等，下游产业的快速发展给导热材料及器件带来了大量的增量需求。
4.5导热材料：市场将迎来增量需求，国产品牌有望快速成长


导热材料行业属于技术密集型行业，需要深厚的专利技术积累和较高的研发投入。导热材料行业在国际市场已经形成了相对稳定的竞争格局，主要由美国的Bergquist和英国的Laird垄断，合成石墨产品的高端市场主要由日本的Panasonic、中石科技和碳元科技占据。中国在导热材料领域起步较晚，起初未能形成产品的系列化和产业化，多在价格上产生竞争。但目前中国诸如中石科技等企业逐渐具备了自主研发和生产中高端产品的能力，已经形成自主品牌并在下游终端客户中完成认证，在国际供应体系中扮演者越来越重要角色。对中国企业而言，一旦通过终端厂商认证，可凭借成本优势，迅速抢占市场份额，实现快速发展。5G通信基站应用：
1）根据工信部的数据，截至2018年底，我国4G基站数达到372万座，预计5G基站总数将超过500万座。



2）5G基站采用介电常数低、高频特性好的高频陶瓷PCB板，但陶瓷基板导热性能不及金属基板，从而产生对高性能导热材料的增量需求。
3）5G时代滤波器单位时间内将处理海量信号，器件功耗和发热增加，陶瓷材质难以快速导热，将对导热材料产生增量需求。
4）3D选择性电镀塑料振子凭借其重量轻、成本低、性能好等特点有望成为5G天线结构主流，但塑料导热性差，可能带来导热材料增量需求。5G时代的移动终端和基站均对电磁屏蔽与导热产品产生大量的增量需求，叠加工艺升级趋势可带来单机价值量的显著提升，进而推动电磁屏蔽与导热产业市场规模在5G时代全面到来后有望实现成倍增长。根据BCCResearch的预测，全球导热材料的市场规模将从2015年的7.6亿美元提高到2020年的11亿美元，复合增长率超7%。
导热材料:85.18%;EMI屏蔽材料:10.86%;电源滤波器:3.96%单层高导热膜:75.94%;多层高导热膜:17.78%;复合型高导热膜:4.07%;三恒电磁屏蔽材料及器件:49.66%;其他电子器件:36.55%;导热材料及器


件:13.69%;电子材料贸易:0.10%
移动通信的传输网负责数据的搬运、传送工作，主要包括：从无线基站→核心网→骨干网。其中基站到核心网的传输（移动回传网）以环网的形式经过接入层、汇聚层、核心层上联到核心网；核心网之间通过骨干网的设备、线路相连。2G时代，回传网主要以SDH/MSTP设备为主；3G早期以MSTP为主，后期转为IPRAN和PTN；4G的回传设备和3G一样用IPRAN和PTN；根据5G推进组白皮书内容，预计5G回传以SPN（切片分组网络）和M-OTN（面向移动承载优化的OTN）为主。5G在带宽，时延，分片，管控，同步等方面的提出新的要求，现有传输网络无法满足，需要一种新的传输网络技术。为更好适应5G和专线等业务综合承载需求，我国运营商提出了多种5G承载技术方案，主要包括切片分组网络（SPN）、面向移动承载优化的OTN（M-OTN）、IPRAN增强+光层三种技术方案，目前来看中国移动基本确定SPN方案，电信和联通倾向M-OTN方案。


来源：《5G承载网络架构和技术方案白皮书》,iiMediaResearch（艾媒咨询）来源：《5G承载网络架构和技术方案白皮书》,iiMediaResearch（艾媒咨询）
5.1光模块：光通信的核心部件，5G时代将大幅提升光模块价值量
光模块主要用于实现电和光的信号转换，5G网络建设将带动光模块需求的爆发。假设每个宏基站1个DU连接3个AAU，每个DU用三对光模块，每个AAU使用1对光模块，预计一个宏基站将使用8个光模块。在5G建设高峰期


预计每年需要建设1000万以上的宏基站，因此仅基站前传部分每年就需要上亿个光模块，加上中传、城域网和骨干网部分，预计未来5G网络的建设将带动光模块需求的爆发。低端光模块已实现国产替代，高端仍被日美垄断。从全球市占率来看，中国光模块企业实力仍较为薄弱，全球光模块市场前十大厂商中只有光迅科技（市占率5.6%），市占率也只有5.6%，其余基本为日美企业。从产品上来看，中国企业还是以10Gb/s及以下的低端市场为主，25Gb/s以上市场基本被海外公司把持，进口替代空间大。
传输:60.37%;数据与接入:38.37%;其他:40G/100G光模块:83.29%;10G/25G光模块:10.39%;单/多工序机:2.56%;自动生产线:2.09%;重要零部件:1.68%76.50%;PON光模块:17.70%;组件等:


92.79%;光有源器件:7.21%
是中国光通信器件供货商，是有能力对光电子器件进行系统性，战略性研究公司在北美和中国数据中心市场继续保持良好的发展势头。报告期内，公司模块招标中取得了良好的份额和成绩，为提升电信市场份额打下良好基础、给公光纤光缆产业链包括“光纤预制棒——光纤——光缆”三大环节，其中光纤预制棒6行业门槛最高，产能收国外企业控制，相对利润空间也低。随着新一轮
开发的高科技企业。2017年传输类产品占公司营业收入的60.37%，2018年营业收入达492,835万元。
2）中际旭创(300308.SZ)相关产品的订单和出货量保持稳健增长。其中，客户对100G等高速光模块需求持续增长，公司100G产品出货数量达到上年同期出货量的280%；此外，最新的400G产品采购需求显现，公司已开始小批量出货。公司还积极参与我国5G通信网络建设，在通信主设备商客户的25G前传光司未来年度业务持续增长注入动力。
5.2光纤光缆：产业上游技术门槛高，价格维持高位坚挺


5G基建，光纤光缆需求量激增，但限于能生产良率高的光纤预制棒企业较少，局部供给缺口大，光纤光缆价格将维持高位坚挺。由于5G时代频段高、覆盖能力较大差，比1.8GHz频段差14dB，因而单个基站覆盖的范围将会变小，这意味着相同覆盖面积下，5G的基站数量将比4G更多，可能是4G的2~3倍。而各基站间都需要光纤相连，因此对光纤需求将明显增大，预计光纤用量将在4G的16倍以上。中天科技600522.SH烽火通信600498.SH长江通信600345.SH数据来源：艾媒咨询聚合数据系统据库
1）长飞光纤(601869.SH)公司主营业务是光纤预制棒、光纤和光缆产品的生产和销售，同时设计及定
主营业务构成（2017年）商品贸易:35.56%;光通信及网络:26.23%;电力传输:23.63%;铜产品:5.22%;新能源:5.05%;海洋系列:2.99%通信系统设备:63.50%;光纤及线缆:26.26%;数据网络产品:10.24%信息电子配件及材料:55.72%;智能交通产品及服务:32.82%;通信设备:11.46%


制客户所需的特种光纤及光缆，包括集成系统、工程设计与服务。5G业务推进及国际新兴市场的快速发展给光通讯行业带来持续的增量，公司深入推动产品创新、技术创新和管理创新，在光通信主业上充分发挥产业链优势，持续提升光纤及光棒产能，持续实施长飞潜江科技园扩产，提升自主VAD和OVD工艺技术水平，实现了G.654超低衰减光纤在特高压电网上全球首次470公里超长跨段应用，2018年实现棒纤缆合计销售69.09百万芯公里。公司在相关多元化业务保持增长的同时，还紧随“一带一路”国家战略实施布局开拓国际市场，通过成立四大销售公司，完善国际销售产品结构和国际营销网络。公司在中国移动2019年普通光缆产品集中采购中的预中标产品的投标报价为621,995.24万元（不含税），预中标份额为15.81%，较上一年度增加4.64个百分点；预计中标金额约114,071.44万元（含税），预中标份额排名第三，较上一年度提升一个名次。
3）亨通光电(600487.SH)公司专注于光纤通信和电力传输领域，开拓光纤通信和量子通信全产业链及自主核心技术，在全国13省市和海外9个国家设立研发产业基地，形成“产品
运营+服务”全价值链优势。在ODC'2017年会7上评为2016年-2017年全球光纤通信行业前3强。公司在中国率先研发出绿色光棒沉积技术、超低损耗光纤技术，新一代绿色
7由中国通信学会光通信委员会、亚太光通信委员会主办的2017中国光通信发展与竞争力论坛。


光棒智能化生产线陆续建成、投产、达产、稳产，产量逐月递增，成本稳步下降。因此，新一代绿色制造光纤预制棒被纳入国家绿色系统集成项目，并荣获2018上半年“中国电子学会科学技术奖一等奖8”。低损耗光纤纳入国家工业强基工程，面向2019及未来5G时代所需的新一代大容量通信光纤提前投产；多模光纤、G657光纤陆续量产、稳产，高端数据光纤获得新应用，高端激光光纤实现大功率能量光电子领域的新跨越。
8由中国电子学会主办，2018年上半年获得一等奖的共有18项作品




中兴通讯作为A股唯一5G无线接入解决方案提供商，其smallcell产品在亚太地区广受欢迎，产品范围从femtocell、picocell到面向大型企业和公共场所，自禁运事件发生后中兴通讯逆势加大研发投入，累计5G专利申请已超过2400件，公司业务和营利能力迅速恢复，于2018年第三季度业绩全面转正，当前5G建设如期推进，公司依然是最核心的收益标的。预计2019年第一季度，归属于上市公司普通股股东的净利润约为8-12亿元，同比增长增长114.79%-122.19%。基本每股收益0.19–0.29元/股，同比增长增长114.73%-122.48%。亨通光电是光通信技术行业的龙头，以光通信和智能电网传输业务为主，具有“产品+运营+服务”全价值链的优势，此外，公司研发出绿色光棒沉积技术、超低损耗光纤技术，建成绿色光棒智能化生产线，业务量逐月上升，成本稳步下降。面向未来5G时代所需的大容量通信光纤将提前投产，高端激光光纤也实现大功率能量光电子领域的新跨越，公司未来也会分享5G建设、能源互联网规划所带来的利好。深南电路是中国印制电路板行业的龙头企业，中国封装基板领域先行者，电


子装联制造先进企业，主营印制电路板、封装基板及电子装联三项业务，5G无线基站、承载网、核心网等所用的PCB产品有望在2019年继续成为公司主要业绩爆发点，而无锡的封装载板募投项目预计今年投产，有望增厚业绩。中天科技是中国光缆品种最齐全的专业企业之一，是中国移动、中国电信等公司集中采购的主流供应商，如公司在中国移动2019年普通光缆产品集中采购中的预中标产品的预中标金额约为114,071.44万元（含税），预中标份额排名第三。在5G基建时期，公司有望获取行业红利，业绩增长。中际旭创在北美和中国数据中心市场继续保持着行业龙头地位和领先的份额，其主要业务为光模块产品，100G等高速光模块需求持续增长，400G产品已开始小批量出货，此外，在5G通讯网络建设方面，25G前传光模块取得良好份额，结合团队的强大技术能力，公司在5G所需光模块市场中前景广阔，中长期业绩可借此快速增长。景旺电子作为PCB智能制造领军企业，拥有RPCB、FPC和MPCB独立、专业化的生产工厂，依靠全品种覆盖、精益管理能力金额高端智能制造的优势，


市场份额有望不断提升。在PCB产业不断向大陆专业大趋势下，持续扩大高端产能，公司将充分受益。珠海景旺产业化项目将成为公司新的增长引擎，2018年上半年营业收入为22.7亿元。东山精密作为中国领先的线路板厂商和5G龙头，拥有清晰的中长期战略布局，在5G设备/5G终端皆有深入前瞻布局，2018年凭借5G介质滤波器打入华为供应链，并获得2500万元订单。此外，东山精密是中国专业从事精密钣金结构件工艺设计、制造服务企业，也是全球最大的基站天线精密钣金零部件提供商。其进入FPC领域后实现全品类高端PCB产能，在印刷电路板业务领域新增了PCB硬板和PCB软硬结合板产品，使得印刷电路板业务占比大幅上升。长飞光纤是全球最大的光纤电缆供应商，也是唯一具备光纤预制棒外销能力的企业，其主营业务是光纤预制棒，光纤和光缆产品的生产与销售，同时设计及定制客户所需的特种光纤及光缆。5G业务推进及国际新兴市场的快速发展给光通讯行业带来持续的增量，公司产能不断提升，市场份额持续领先，行业龙头地位稳居。


大富科技主营业务是移动通信基站射频产品、智能终端产品、汽车零部件产品的研发生产和销售，公司在3G时代已开始布局介质滤波器，拥有研究介质材料的博士后工作站，作为华为的基站波滤器核心供应商，有望受益联通4G网络扩容，且当前公司已具备对5G三种形态的波滤器金属的领先技术，在公司通信业务中5G产品有望在2019年持续增长。


iiMediaResearch(艾媒咨询)是全球知名的新经济产业第三方数据挖掘和分析机构，2007年诞生于广州，在广州、香港、北京、上海、硅谷设有运营和分析艾媒每年公开或定制发布新经济前沿报告超过2000份，覆盖了人工智能、新零告、分析师观点平均每天被全球超过100家主流媒体，1500家(个)自媒体、行业KOL引用，覆盖语言类型包括中、英、日、法、意、德、俄、阿等约二十种主流官方版本。
CMDAS)”，艾媒咨询建立了互联网运营数据、企业舆情和商情、用户属性和行业竞争和影响力。
机构。艾媒咨询致力于输出有观点、有态度、有结论的研究报告，以权威第三方实力，通过艾媒大数据决策和智能分析系统，结合具有国际化视野的艾媒分析师观点，在产业数据监测、调查分析和趋势发展等方向的大数据咨询具有丰富经验。售、电商、教育、视频、生物、医疗、音乐、出行、房产、营销、文娱、传媒、金融、环保与公共治理等领域，通过深入数据挖掘，通过数学建模，分析推理与科学算法结合，打造有数据、有理论支撑的大数据分析成果。艾媒咨询的数据报基于公司独立自主研发的“中国移动互联网大数据挖掘与分析系统为偏好、零售数据挖掘、广告投放效果、商业模式等多维度的数据监测体系，可视化还原“数据真相”，实现市场趋势的捕捉和用户信息的洞察，提升品牌的行




