

本次主要消费品供给状况统计调查面向超市、百货店、专卖店、专业店等流通企业，对食品、服装鞋帽、母婴用品等10大类消费品进行全面调查，共回收有效问卷945份。其中，84%的受调查流通企业年销售额在500万元以上，超过90%为有店铺零售。调查结果如下:一是我国消费品供给以国产为主。75.2%参与调查的流通企业国产消费品销售比重超过50%，与上年基本持平。其中，珠宝首饰、文教体育休闲用品国产销售比重较高，乘用车、钟表眼镜比重相对较低。二是品牌是企业进口消费品的主要原因。调查显示，企业进口消费品排名前四的原因分别为:品牌（36.3%）、安全（15.5%）、价格（13.0%）和原料（12.7%）。分品类看，企业进口10类消费品均最关注品牌，进口服装鞋帽、珠宝首饰兼顾设计，进口食品、母婴用品关注安全。三是流通企业进口消费品意愿略有增强。未来一年，9.7%的企业将增加消费品进口，较上年提升2.5个百分点；83.1%的企业将维持进口现状。其中，企业计划增加化妆用品、食品、钟表眼镜进口的比例均大于12.0%，企业减少电器电子
进口的比例为11.3%。



一）食品关注品牌、原料、安全，进口意愿趋强
二）服装鞋帽注重品牌、设计，进口意愿提高
食品供给方面，23.8%的企业销售进口消费品占同类消费品比重（以下简称“占比”）超过50%。分品类看，保健品、牛肉、啤酒和葡萄酒进口占比较高，进口占比超过90%的企业比例分别为18.9%、17.8%、17.7%和17.3%。企业进口食品主要原因为：品牌（30.9%）、原料（21.7%）、安全（20.2%）。其中，对原料的关注比例较上年提升1.6个百分点。分品类看，保健品、葡萄酒、啤酒和食用油对品牌关注度较高；水产海鲜、鲜果、干果对原料关注度较高；牛肉、鲜奶对安全关注度较高。食品进口意愿趋强。未来一年，12.8%的企业计划增加进口，较上年提升2.9个百分点，79.6%的企业计划维持现状。分品类看，企业计划增加鲜果、葡萄酒进口意愿较强，比例分别为16.4%和15.0%，其中，企业计划增加鲜果进口的比例比上年高4.9个百分点。服装鞋帽供给方面，77.9%的企业销售国产消费品占比超过50%，较上年低3.2个百分点，其中，46.2%的企业销售消费品均为国产。分品类看，运动鞋、运动服装进口占比较高，进口占比超过50%的企业比例分别为24.4%和23.9%。企业进口服装鞋帽主要原因为：品牌（37%）、设计



22.1%）、价格（13.8%）、原料（13.2%）。其中，对品牌的关注比例较上年下降5.6个百分点，对原料的关注比例较上年提升3.7个百分点。分品类看，户外服装、运动服装对品牌关注度较高，比例接近40%；丝绸制品、衬衫、西服套装对原料关注度较高。服装鞋帽进口意愿提高。未来一年，8.3%的企业计划增加进口，较上年提升2.2个百分点，85.9%的企业计划维持现状。分品类看，企业计划增加户外服装、运动鞋、运动服装意愿较强，比例均超过10%，其中，企业计划增加户外服装、运动服装进口的比例分别比上年高3.5个和2.7个百分点。母婴用品供给方面，26.9%的企业销售进口消费品占比超过50%，较上年增加3.3个百分点。分品类看，辅食料理机、儿童体育用品、儿童安全座椅、婴幼儿食品进口占比高，进口占比超50%的企业比例分别为30.3%、29.0%、27.9%和27.8%。企业进口母婴用品主要原因为：品牌（33.8%）、安全
25.7%）、原料（14.3%）。其中，对安全关注比例明显高于食品等9类消费品，并且较上年提升了1.9个百分点。分品类看，婴幼儿服装、童车、辅食料理机对安全关注比例较上年提升均超过3个百分点。

三）母婴用品重视品牌、安全，进口意愿保持稳定


母婴用品进口意愿保持稳定。未来一年，83.8%的企业计划维持现状，9.0%计划增加进口，7.3%计划减少进口，与上年基本保持一致。分品种看，企业计划增加婴幼儿食品、婴幼儿纸尿裤进口意愿较强，比例分别为12.6%和14.8%。家居和家装用品供给方面，73.5%的企业销售国产消费品占比超过50%，较上年增加8.1个百分点。分品类看，瓷砖、木地板、壁纸、地毯和家具进口占比较高，进口占比超过90%的企业比例分别为24.2%、23.4%、22.7%、21.8%和20.5%。企业进口家居和家装用品主要原因为：品牌（28.3%）、安全（17.3%）、设计（15.0%）、价格（14.8%）。其中，对品牌关注比例低于其他9类消费品；对价格关注比例较上年提高5.8个百分点。分品类看，炉具、灯具对安全关注比例较高，餐具、箱包对设计关注比例较高。家居和家装用品进口意愿低位回升。未来一年，6.1%的企业计划增加进口，较上年提升3.1个百分点；8.6%的企业计划减少进口，较上年下降8.3个百分点；85.3%的企业计划维持现状。分品种看，增加家具进口的企业比例较上年提高7个百分点；减少瓷砖、卫生陶瓷进口的企业比例较上年分别下降12.2个和11.3个百分点。化妆用品供给方面，25.4%的企业销售进口消费品占比

四）家居家装用品关注安全、设计，进口意愿低位回升
五）化妆用品关注品牌、原料，进口意愿显著提升


超过50%，较上年增加1.7个百分点。分品类看，香水进口占比较高，进口占比超过90%的企业比例为17.0%。企业进口化妆用品主要原因为：品牌（42.0%）、原料
16.2%）、安全（15.8%）。其中，对品牌关注比例与上年基本持平，对原料关注比例较上年提高2.4个百分点。化妆用品进口意愿显著提升。未来一年，14.4%的企业计划增加进口，较上年提高5.2个百分点，80.7%的企业计划维持现状。分品类看，企业计划增加护肤用品、彩妆用品和香水进口意愿较强，比例均高于17%。文教体育休闲用品供给方面，79.2%的企业销售国产消费品占比超过50%，较上年下降2.2个百分点，其中53.4%的企业销售消费品均为国产，较上年增加4.6个百分点。企业进口文教体育休闲用品主要原因为：品牌（36.2%）、价格（16.4%）、安全（14.8%）。分品类看，球类用品、钢笔对价格关注度较高，比例分别为18.1%和17.3%；健身器材、户外装备对安全关注度较高，比例分别为17.9%和16.0%。文教体育休闲用品进口意愿微降。未来一年，7.3%的企业计划减少进口，较上年提高2.5个百分点；86.6%的企业计划维持现状。分品类看，球类用品和健身器材减少进口意愿较强，比例分别为8.0%和7.9%，比上年分别高出3.3个和3.9个百分点。

六）文教体育休闲用品关注品牌、价格，进口意愿微降



七）电器电子重视品牌、安全，减少进口的意愿较强
八）钟表眼镜关注品牌、设计，进口意愿增强
电器电子供给方面，26.0%的企业销售进口消费品占比超过50%。分品类看，摄影器材、家用清洁机器人和咖啡机进口占比较高，进口占比超过90%的企业比例分别为20.5%、19.3%和19.0%。企业进口电器电子主要原因为：品牌（39.5%）、安全
16.2%）、设计（11.6%）、节能环保（11.5%）。分品类看，除品牌、安全外，摄影器材、咖啡机、家用清洁机器人、电动牙刷、电动剃须刀对设计关注度较高；空调、冰箱、洗碗机、烘干机、空气净化器、吸尘器对节能环保关注度较高。电器电子减少进口意愿较强。未来一年，11.3%的企业计划减少电器电子进口，明显高于其他品类；9.2%的企业计划增加进口；79.5%的企业计划维持现状。分品类看，助听器、摄影器材、耳机、电动剃须刀、电动牙刷等减少进口意愿较强，比例均超过12%。钟表眼镜供给方面，33.7%的企业销售进口消费品占比超过50%，较上年增加2.7个百分点。分品类看，手表、太阳镜进口占比较高，进口占比超过50%的企业比例分别为36.8%和33.9%。企业进口钟表眼镜主要原因为：品牌（42.6%）、设计
23.9%）、价格（15.3%）。其中，对品牌关注比例高于其他


9类消费品，但较去年下降5.3个百分点；对价格和设计关注比例较上年分别提高4.7个和2.2个百分点。钟表眼镜进口意愿增强。未来一年，12.0%的企业计划增加进口，较上年提高4.4个百分点；仅1.0%的企业计划减少进口；87.0%的企业计划维持现状。分品类看，手表增加进口意愿明显高于其他品类。
九）珠宝首饰重视设计，进口意愿趋强珠宝首饰供给方面，83.5%的企业销售国产消费品占比超过50%，其中53.8%的企业销售消费品均为国产。分品类看，珍珠玉石饰品进口占比较高，进口占比超过90%的企业比例为10.2%。企业进口珠宝首饰主要原因为：品牌（39.1%）、设计
27.2%）、价格（14.1%）、原料（12.6%）。其中，对设计的关注比例高于其他9类消费品，且较上年提高2.2个百分点。珠宝首饰进口意愿趋强。未来一年，7.5%的企业计划增加进口，较上年提高2.1个百分点；仅2.0%的企业计划减少进口；90.5%的企业计划维持现状。分品类看，钻石饰品增加进口意愿强烈，比例达10.4%，较上年提高3.2个百分点。乘用车类消费品供给方面，64.7%的企业销售国产消费品占比超过50%，较上年增加15.8个百分点，其中46.5%的企业销售均为国产消费品，较上年提高18.5个百分点。分

十）乘用车类国产比重上升，进口维持现状意愿较强


品类看，轿车国产占比较高，国产占比超过50%的企业比例为73.5%；新能源汽车和MPV进口占比较高，进口占比超过90%的企业比例分别为34.4%和30.3%。企业进口乘用车类消费品主要原因为：品牌（42.2%）、价格（16.4%）、安全（15.2%）、设计（11.3%）。分品种看，轿车、MPV、SUV对品牌、安全关注度较高；汽车维修保养用品、装饰用品、美容清洗用品对价格关注度较高。乘用车类消费品维持进口现状意愿较强。未来一年，91.0%的企业计划维持现状，较上年增加13.4%，5.7%的企业计划减少进口，3.3%的企业计划增加进口。各乘用车类消费品进口维持现状的意愿均比较强，但新能源汽车增加进口意愿相对较高，15.4%的企业计划增加进口。
