

本次需求状况统计调查面向消费者，对食品、服装鞋帽、母婴用品等10大类消费品进行全面调查，共回收有效问卷1059份。调查结果如下：一是进口消费品需求旺盛。调查显示，79.6%的消费者购买过进口消费品，其中41.7%的消费者购买进口消费品占同类消费品比重超过10%。分品类看，化妆用品、母婴用品、钟表眼镜、电子电器进口比重较高。二是消费者关注安全、设计和品质。分品类看，食品、母婴用品、化妆用品、乘用车关注安全；钟表眼镜、珠宝首饰关注设计；家居和家装用品、文教体育休闲用品关注品质；服装鞋帽关注价格、款式；电器电子产品关注功能。三是消费者增加购买进口消费品的意愿较强。未来半年，24.1%的消费者表示将增加购买进口消费品。分品类看，对于化妆用品、珠宝首饰、母婴用品、钟表眼镜、乘用车、食品6类消费品消费者增加购买进口的意愿强于减少购买的意愿。消费者购买进口食品比重较低，60.4%的消费者购买进

一）食品关注安全，进口意愿较强


口食品占同类消费品比重在10%以下，其中21.5%的消费者没有买过进口食品。消费者认为国内市场上不能满足需求比例较高的是鲜果、水产海鲜和鲜奶，比例分别为37.1%、36.5%和37.1%，其中鲜果的比例较上年提升3.6个百分点。购买食品时，消费者最关注安全，比例高达90%，其次是价格和原料，比例分别为68.0%和65.4%。未来半年，消费者增加购买进口食品意愿稍强于减少购买的意愿，22.9%的消费者将增加购买进口食品，20.4%减少购买，56.8%维持现有水平。消费者购买进口服装鞋帽比重较低，63.7%的消费者购买进口服装鞋帽占同类消费品比重在10%以下，其中23.0%的消费者没有买过进口消费品。消费者认为国内市场上不能满足需求比例较高的是运动鞋、休闲服和运动服装，比例分别为39.8%、32.0%和30.6%。购买服装鞋帽类时，消费者关注价格、款式、面料和舒适，比例分别为70.0%、68.3%、55.9%和54.7%。未来半年，消费者购买进口服装鞋帽的意愿出现下滑，19.5%的消费者将增加购买，较上年下降6.7个百分点，20.6%减少购买，59.9%维持现有水平。消费者购买进口母婴用品比重高，54.3%的消费者购买进口母婴用品占同类消费品比重超过10%，其中32.3%的消费者购买比重超过30%。消费者认为国内市场上不能满足需

二）服装鞋帽关注价格、款式，进口意愿下滑
三）母婴用品关注安全，进口需求和意愿强劲


求比例较高的是婴幼儿奶粉、婴幼儿辅食、婴幼儿纸尿裤和儿童玩具，比例分别为66.1%、41.4%、36.2%和32.3%。购买母婴用品时，消费者关注安全和原料，比例分别为89.5%和57.7%。未来半年，消费者购买进口母婴用品的意愿强劲，26.6%的消费者将增加购买，比减少购买的消费者比例高8.2个百分点，55.0%将维持现有水平。消费者购买进口家居和家装用品比重低，仅28.0%的消费者购买进口家居和家装用品占同类消费品比重超过10%，其中29.6%的消费者没有买过进口消费品。消费者认为国内市场上不能满足需求比例较高的是锅类和厨卫五金，比例分别为34.1%和29.9%。购买家居和家装用品时，消费者关注品质和安全，比例分别为69.7%和59.6%。未来半年，消费者减少购买进口家居和家装用品的意愿较强，29.4%的消费者将减少购买，20.0%增加购买，50.6%维持现有水平。消费者购买进口化妆用品比重很高，58.0%的消费者购买进口化妆用品占同类消费品比重超过10%，其中31.5%的消费者购买比重超过30%。消费者认为国内市场上不能满足需求比例较高的是护肤用品、彩妆用品和香水，比例分别为65.5%、37.9%和37.5%。购买化妆用品时，消费者关注安全和品质，比例分别为71.3%和64.6%。未来半年，消费者增

四）家居和家装用品关注品质，减少进口的意愿较强
五）化妆用品关注安全，进口需求和意愿强烈


加购买进口化妆用品意愿显著强于减少购买的意愿，29.9%的消费者将增加购买，比减少购买的消费者比例高17.2个百分点，57.4%的消费者维持现有水平。消费者购买进口文教体育休闲用品比重较低，仅33.1%的消费者购买进口文教体育休闲用品占同类消费品比重超过10%，24.3%的消费者没有买过进口消费品。消费者认为国内市场上不能满足需求比例较高的是户外装备和健身器材，比例分别为55.6%和38.7%。购买文教体育休闲用品时，消费者关注品质和安全，比例分别为67.2%和59.9%。未来半年，消费者购买进口文教体育休闲用品意愿下降，21.4%的消费者将增加购买，比上年低5.4个百分点，24.2%减少购买，54.4%维持现有水平。消费者购买进口电器电子产品比重较高，41.9%的消费者购买进口电器电子产品占同类消费品比重超过10%。消费者认为国内市场上不能满足需求比例较高的是净水器、家用清洁机器人和空气净化器，比例分别为28.3%、27.9%和27.7%。购买电器电子产品时，消费者关注功能和安全，比例分别为65.5%和57.7%，其中对安全的关注比例较上年提升3.9个百分点。未来半年，消费者增加购买进口的意愿低于减少购买的意愿，24.6%的消费者将增加购买，25.6%减少购买，49.8%

六）文教体育休闲用品关注品质，进口意愿下降
七）电器电子产品关注功能，进口意愿较弱


维持现有水平。消费者购买进口钟表眼镜比重较高，45.0%的消费者购买进口钟表眼镜占同类消费品比重超过10%，其中23.9%的消费者购买进口比重超过30%。消费者认为国内市场上不能满足需求比例较高的是手表和太阳镜，比例分别为77.0%和42.4%。购买钟表眼镜时，消费者关注设计、价格和材质，比例分别为79.9%、65.2%和64.6%，较上年分别提升4.1、6.0和5.8个百分点。未来半年，消费者购买进口钟表眼镜意愿较强，28.5%的消费者将增加购买，比减少购买的消费者比例高7.9个百分点，50.8%的消费者维持现有水平。消费者购买进口珠宝首饰比重较低，62.2%的消费者购买进口珠宝首饰占同类消费品比重在10%以下，其中22.6%的消费者没有购买过进口消费品。消费者认为国内市场上不能满足需求比例较高的是钻石饰品、珍珠玉石饰品和金饰品，比例分别为55.4%、44.7%和35.1%。购买珠宝首饰时，消费者关注设计、价格和材质，比例分别为83.6%、68.8%和58.7%。未来半年，消费者购买进口珠宝首饰的意愿强烈，30.4%的消费者将增加购买，比减少购买的消费者比例高9.9个百分点，49.1%的消费者维持现有水平。

八）钟表眼镜关注设计，进口意愿较强
九）珠宝首饰关注设计，进口意愿强烈
十）乘用车类关注安全和性能，进口意愿较强


消费者购买进口乘用车及用品比重较高，41.6%的消费者购买进口消费品比重超过10%，其中23.0%的消费者购买比重超过30%。消费者认为国内市场上不能满足需求比例较高的是SUV、轿车和新能源汽车，比例分别为44.5%、41.0%和40.9%，其中轿车比例较上年增加5.8个百分点。购买乘用车时，消费者关注安全和性能，比例分别为65.7%和64.6%。未来半年，消费者增加购买进口的意愿强于减少购买的意愿，25.3%的消费者将增加购买，21.2%减少购买，53.5%维持现有水平。
