







本白皮书版权属于中国软件评测中心，并受法律保护。转载、摘
编或利用其它方式使用本白皮书文字或者观点的，应注明“来源：中国软件评测中心”。违反上述声明者，本单位将追究其相关法律责任。


编制概要...................................................................................................................................1
一）编制方法........................................................................................................1
二）特别说明........................................................................................................1一、编制背景....................................................................................................................3
一）汽车电子电气架构持续演进，需要集成不同计算模块支撑功能实现....3
二）自动驾驶是产业竞争焦点，国内外企业积极布局计算平台相关研发....4
三）车载智能计算基础平台需求凸显，亟待梳理参考架构推动形成共识....5二、车载智能计算基础平台参考架构概述....................................................................8
一）参考架构总体框架........................................................................................8
二）参考架构软硬件特点..................................................................................10三、异构分布硬件架构..................................................................................................12
一）AI单元.........................................................................................................12
二）计算单元......................................................................................................12
三）控制单元......................................................................................................12四、自动驾驶操作系统..................................................................................................14
一）系统软件......................................................................................................15
二）功能软件......................................................................................................17五、工具链......................................................................................................................21
一）开发工具......................................................................................................21
二）集成工具......................................................................................................21
三）仿真工具......................................................................................................21
四）调试工具......................................................................................................22
五）测试工具......................................................................................................22六、安全体系..................................................................................................................23
一）功能安全......................................................................................................23
二）信息安全......................................................................................................24


七、发展建议..................................................................................................................26
一）明确发展思路，保持发展定力..................................................................26
二）加快产品研发，引导生态建设..................................................................26
三）深化架构研究，加快标准研制..................................................................27
四）加强能力建设，强化安全保障..................................................................27附件：缩略语.........................................................................................................................28


一是研究学习国内外相关文献，充分参考借鉴国内外最新产业动二是调研国内外计算平台相关企业，汇集整理和分析来自实践应汽车产业是我国国民经济的重要支柱产业，是推动实现制造强国子电气架构正在由分布式向集中式持续演进，自动驾驶成为产业竞争的焦点，汽车电子产业链和技术链面临重构。在此背景下，对于支撑实现自动驾驶功能的车载智能计算平台而言，其重要性更加凸显。国为凝聚共识、形成合力、加快推进车载智能计算基础平台的研发车载智能计算基础平台研究涉及法律、道德、伦理、文化等诸多
态和研究成果。用的相关素材。三是邀请行业专家进行技术研讨和咨询评审。和网络强国建设的重要支撑和融合载体。在“新四化”背景下，汽车电内外企业都在积极布局，加快推进产品研发和应用示范。和应用，在《车载智能计算平台白皮书（2018年）》研究的基础上，本白皮书聚焦车载智能计算基础平台的参考架构研究。领域。根据ISO/IEC/IEEE42010:2011《系统和软件工程架构描述》，


参考架构包括商业、使用、部署、功能等多个视角。本白皮书重点研本参考架构的主要观点和内容仅代表编制组目前对车载智能计算基础平台的研判和思考，欢迎各方专家学者和企业代表提出宝贵意见，共同推动研究的及时更新和纠偏。本白皮书为《车载智能计算平
究车载智能计算基础平台关键技术，侧重参考架构的功能视角。2）研究内容仍有待进一步丰富完善台白皮书（2018年）》的深化研究，后续中国软件评测中心将会继续推出《汽车智能计算平台白皮书（系列）》。


作为国民经济的重要支柱产业，汽车产业是推动实现制造强国和成为产业竞争的焦点，汽车电子的产业链和技术链面临重构。尤其是在当前复杂多变的国际产业竞争形势下，加强车载智能计算基础平台智能网联需求持续推动汽车电子电气架构变革。随着汽车智能化、网联化发展，汽车电子底层硬件不再是由实现单一功能的单一芯片提供简单的逻辑计算，而是需要提供更为强大的算力支持；软件也不再是基于某一固定硬件开发，而是要具备可移植、可迭代和可拓展等特性。智能化与网联化共同推动了汽车电子电气架构的变革，一方面是智能网联汽车需要集成不同类型的计算模块以满足应用服务需自动驾驶和智能座舱计算模块是产业探讨的热点。自动驾驶是智能网联汽车的核心功能，需要满足高安全、高可靠等要求，将会引发汽车产业链和技术链的重构。发展支撑实现自动驾驶功能的车载智能计算
网络强国建设的重要支撑和融合载体。在“新四化”背景下，自动驾驶研究，具有十分重要的战略意义和现实意义。车内网络拓扑的优化和实时、高速网络的启用，另一方面是ECU（电子控制单元）的功能进一步集成到域控制器甚至车载计算机。求。目前，智能网联汽车内部需集成ECU、域控制器等多种计算模块，基础平台，具有十分重要的战略意义和现实意义。

一）汽车电子电气架构持续演进，需要集成不同计算模



二）自动驾驶是产业竞争焦点，国内外企业积极布局计
自动驾驶的重要性日益凸显，世界各国加速布局。自动驾驶是汽车产业与人工智能、物联网、高性能计算等新一代信息技术深度融合的产物，是当前汽车与交通出行领域智能化和网联化发展的主要方向，是解决交通安全、道路拥堵、能源消耗等问题的重要手段，是智能网联汽车发展的核心基础技术。目前，全球主要发达国家和地区，都将自动驾驶作为汽车产业发展的重要方向，纷纷制定发展战略，抢占发展先机，通过优化政策法规、制定标准规范、推动产业协同研发和示车载智能计算平台成为行业竞争热点，国内外企业纷纷发力。对于支撑实现自动驾驶功能的车载智能计算平台，受到国内外研究机构和企业的高度重视，产业界正在加速推进相关探索和实践。以英特尔、
范运营等多种措施，加快推动产业化进程。


英伟达、恩智浦、Mobileye为代表的国外企业，技术实力强大，资金动产品研发和生态建设，加快产业布局。业链条Tier1.5，是Tier1（一级供应商）和Tier2（二级供应商）之间条，横向打通融合交叉领域，整合跨界资源，协同Tier1、Tier2、ICT块，搭建集成化的基础平台，支撑定制化和市场化的服务需求。Tier1算平台功能和整体产品批量化交付。
雄厚，在积极研发、保持技术优势的同时，通过收购大力补齐技术短板，积极与零部件供应商、整车厂开展合作，部分产品已经实现量产。此外，特斯拉等整车厂也在自主研发专用解决方案。以华为、中兴、地平线、恒润、中电科普华、东软等为代表的国内企业也在不断加大投入，依托技术研发储备和客户渠道，与整车企业加强协同，积极推车载智能计算基础平台旨在突破关键共性技术，支撑满足计算平台定制化、市场化需求。车载智能计算基础平台是基于异构分布的硬件平台，集成自动驾驶操作系统的复杂系统，定位下一代汽车电子产的纽带和桥梁。车载智能计算基础平台将打破原有垂直化封闭产业链企业、电信运营商、地图运营商等企业，重点突破共性技术和基础模可根据差异化需求进行软硬件定制和应用软件加载，实现车载智能计当前基础平台存在顶层设计及关键技术标准缺失、滞后等问题，梳理参考架构有利于形成行业共识。车载智能计算基础平台涉及汽车、软件、芯片、信息通信等技术领域的各个环节和主体，是一项前瞻性、

三）车载智能计算基础平台需求凸显，亟待梳理参考架


全局性的系统工程，正在形成新的复杂生态系统。对其认识和理解的差异，有可能导致技术路线上的分化，影响互操作性，增加部署成本。与此同时，当前正处于车载智能计算基础平台发展初期阶段，国际国内相关领域技术标准和管理规范尚未建立，行业发展碎片化，行业应用存在一定的盲目性，不利于技术发展和应用落地。因此，有必要在总结国内外发展实践的基础上梳理参考架构，作为前瞻性、战略性、系统性的顶层设计，有助于推动行业达成广泛共识。加快参考架构的研究梳理，可以为我国车载智能计算基础平台的技术创新、标准研制、试验验证、应用实践、产业生态构建等提供参考和引导，加快推动车载智能计算基础平台的持续健康发展。




车载智能计算基础平台需要软硬件协同发展促进落地应用。车载智能计算基础平台结合车辆平台和传感器等外围硬件，同时采用据异构分布硬件架构指导硬件平台设计，装载运行自动驾驶操作系统的系统软件和功能软件，向上支撑应用软件开发，最终实现整体车载智能计算基础平台参考架构主要包含自动驾驶操作系统和异构分布硬件架构两部分。其中，自动驾驶操作系统是基于异构分布硬件架构，包含系统软件和功能软件的整体基础框架软件。车载智能计算基础平台侧重于系统可靠、运行实时、分布弹性、高算力等特点，实现感知、规划、控制、网联、云控等功能，最终完成安
车内传统网络和新型高速网络（如以太网、高速CAN总线等），根产品化交付。全、实时、可扩展的多等级自动驾驶核心功能。




车载智能计算基础平台需采用异构芯片硬件方案。面向L3及以多种架构芯片，如奥迪zFAS集成MCU（微控制器）、FPGA（现场可编程门阵列）、CPU（中央处理器）等；也可以体现在功能强大的单芯片（SoC，系统级芯片）同时集成多个架构单元，如英伟达Xavier集成GPU（图形处理器）和CPU两个异构单元。现有车载智能计算平台产品如奥迪zFAS、特斯拉FSD、英伟达Xavier等硬件均主要由AI（人工智能）单元、计算单元和控制单元三部分组成，每个单元完成各自所定位的功能。2）分布弹性子电气架构由众多单功能芯片逐渐集中于各域控制器，L3及以上等L3及以上等级算力和接口要求。整体系统在同一个自动驾驶操作系通信服务等进行不同芯片的适配。
上等级自动驾驶车辆，车载智能计算基础平台需兼容多类型多数量传感器，并具备高安全性和高性能。现有单一芯片无法满足诸多接口和算力要求，需采用异构芯片的硬件方案。异构可以体现在单板卡集成车载智能计算基础平台当前需采用分布式硬件方案。当前汽车电级自动驾驶功能要求车载智能计算基础平台具备系统冗余、平滑扩展等特点。一方面，考虑到异构架构和系统冗余，利用多板卡实现系统的解耦和备份；另一方面，采用多板卡分布扩展的方式满足自动驾驶统的统一管理适配下，协同实现自动驾驶功能，通过变更硬件驱动、


动驾驶需求。针对L3及以上等级自动驾驶汽车，随着自动驾驶等级功能的目的。
提升，车载智能计算基础平台算力、接口等需求都会增加。除提高单芯片算力外，硬件单元也可复制堆叠，自动驾驶操作系统弹性适配硬件单元并可进行平滑拓展，达到整体系统提升算力、增加接口、完善


车载智能计算基础平台硬件架构指导异构芯片板级集成设计。该架构具有芯片选型灵活、可配置拓展、算力可堆砌等优点。硬件主要擎来实现对多传感器的数据高效处理与融合，获取用于规划及决策的芯片，单核主频高，计算能力强，满足相应功能安全要求，装载执行自动驾驶相关大部分核心算法，同时整合多源数据完成路径规划、
包括AI单元、计算单元和控制单元。AI单元采用并行计算架构AI芯片，并使用多核CPU配置AI芯片和必要处理。AI芯片可选用GPU、FPGA、ASIC（专用集成电路）AI芯片等。当前完成硬件加速功能的芯片通常依赖内核系统（多用Linux）进行加速引擎及其他芯片资源的分配、调度。通过加速引关键信息。AI单元作为参考架构中算力需求最大的一部分，需要突破成本、功耗和性能的瓶颈以达到产业化要求。计算单元由多个多核CPU组成。计算单元采用车规级多核CPUHypervisor、Linux等内核系统管理软硬件资源、完成任务调度，用于决策控制等功能。控制单元基于传统车控MCU。控制单元加载ClassicAUTOSAR平台基础软件，MCU通过通信接口与ECU相连，实现车辆动力学横


纵向控制并满足功能安全ASIL-D等级要求。当前ClassicAUTOSAR系统集成。
平台基础软件产品化较为成熟，可通过预留通信接口与自动驾驶操作


自动驾驶操作系统是车载智能计算基础平台的核心部分。自动驾组合，是车控操作系统的异构分布扩展。车控操作系统是指传统车控收其模块化和分层思想。自动驾驶操作系统，既具有车控操作系统的功能和特点，还能够提供高性能、高可靠的传感器、分布式通信、自动驾驶通用框架等模块，以支持自动驾驶感知、规划、决策、控制等功能的共性实现。自动驾驶操作系统将车控操作系统纳入整体系统软系统软件和功能软件是车载智能计算基础平台安全、实时、高效的核心和基础。自动驾驶操作系统包含系统软件和功能软件两部分。系统软件创建复杂嵌入式系统运行环境。功能软件根据自动驾驶核心共性需求，明确定义自动驾驶各共性子模块。系统软件可参考借鉴平台的兼容和交互。功能软件根据自动驾驶共性需求，进行通用模块
驶操作系统使用并包含了车控操作系统，其基于异构分布硬件/芯片ECU中主控芯片MCU装载运行的嵌入式操作系统，如AUTOSAR(OSEK)操作系统，可参考ClassicAUTOSAR软件架构，吸件和功能软件框架。车控操作系统运行在MCU上，一般以功能安全ASIL-D等级保障车载智能计算基础平台安全可靠，并根据自动驾驶需求进行一定程度上的扩展。AUTOSAR软件架构分层思想，可以实现与Classic和Adaptive两个定义和实现，可补充AUTOSAR架构在自动驾驶方面的不足和缺失。


境。系统软件一般包含异构分布系统的多内核设计及优化、Hypervisor、POSIX/ARA（AUTOSARRuntimeforAdaptiveApplications）、分布式系统DDS（数据分发服务）等。1）内核系统自动驾驶操作系统要求多内核设计，内核要求与ClassicAUTOSAR和AdaptiveAUTOSAR对内核的要求类似。车载智能计构分布硬件架构各单元所加载的内核系统安全等级有所不同，AI单元内核系统QM~ASIL-B，计算单元内核系统QM~ASIL-D，控制单元内核系统ASIL-D，因而出现不同安全等级的多内核设计或单内核性能要求，是自动驾驶操作系统系统软件设计的关键。目前应用在汽车或嵌入式系统中的RTOS（实时操作系统），如OSEKOS，VxWorks，RT-Linux等，可以作为计算单元内核的选择，的库支持和编程性。国内相关ICT企业如华为、中兴等也推出了自研实时内核系统，并开始商用和计划通过汽车功能安全评估。Linux内前技术路线也有对Linux系统进行定制优化，实现部分CPU和内存
算基础平台支持异构芯片，需考虑功能安全、实时性能要求。当前异支持不同安全等级应用的设计。保证差异化功能安全要求的同时满足但要考虑其汽车功能安全等级以及市场成熟度。另外，车载智能计算基础平台的复杂性也要求内核系统对系统软件、功能软件及应用软件核紧凑高效，开源灵活，广泛支持芯片和硬件环境及应用层程序。目


资源保护并高效实时的混合系统，达到功能安全等级要求。QNX是目前广泛应用的汽车嵌入式RTOS内核系统，其建立在微内核和完全地址空间保护基础之上，硬实时、稳定、可靠、安全，满足ASIL-D功能安全等级。2）HypervisorHypervisor虚拟化技术有效实现资源整合和隔离。Hypervisor是一种硬件虚拟化技术，管理并虚拟化硬件资源（如CPU、内存和外围设备等），提供给运行在Hypervisor之上的多个内核系统。自动驾驶操作系统是基于异构分布硬件，应用程序如AI计算和实时安全功能可能分别依赖不同的内核环境和驱动，但在物理层面共享CPU等。Hypervisor是实现跨平台应用、提高硬件利用率的重要途径。3）POSIX/ARA系统软件可借鉴AdaptiveAUTOSAR平台思想，采用POSIXAPI。POSIX（可移植操作系统应用程序接口）能够很好地适应自动驾驶所需要的高性能计算和高带宽通信等需求。AdaptiveAUTOSAR采用基于POSIX标准的内核系统，可使用所有标准的POSIXAPI，实时嵌入式软件单元架构，可借鉴AdaptiveAUTOSAR平台思想，在不同内核系统采用POSIXAPI与应用软件、功能软件交互。4）DDSDDS满足多种分布式实时通信应用需求。DDS属于通用概念，
旨在满足未来高级自动驾驶的需求。自动驾驶操作系统系统软件基于是一种分布式实时通信中间件技术规范。自动驾驶操作系统需要建立


跨多内核、多CPU、多板的通用、高速、高效的DDS机制。DDS可采用发布/订阅架构，强调以数据为中心，提供丰富的QoS（服务质布式实时通信应用需求。目前自动驾驶算法大多在基于Linux内核的中间件环境ROS（机器人操作系统）中进行搭建和验证。ROS主要提供“节点”间数据传递服务。为了增强“节点”间数据的实时性、持续性和可靠性，近期发布的ROS2的通讯系统基于分布式系统数据分发服务设计。ROS依托于Linux系统，无法满足车规级和嵌入式系统要求，其效率、安全等方面的问题也限制其商业产品化。5）管理平面和数据平面云控、信息安全等功能模块。成完整的自动驾驶操作系统，支撑自动驾驶技术实现。
量）策略，能保障数据进行实时、高效、灵活地分发，可满足各种分管理平面和数据平面是自动驾驶操作系统实现的设计基石。管理平面和数据平面是复杂嵌入式系统的通用概念。管理平面包含日志、管理、配置、监控等非强实时功能，存在于每个硬件单元。数据平面是实时控制平面，实现自动驾驶操作系统的主要功能和数据处理，运行自动驾驶通用数据、实时状态监控、数据收集、失效切换、网联、功能软件主要包含自动驾驶的核心共性功能模块。核心共性功能模块包括自动驾驶通用框架、网联、云控等，结合系统软件，共同构


自动驾驶通用框架模块是功能软件的核心和驱动部分。L3及以是人工智能算法仍在不断演进，如基于CNN（卷积神经网络）框架的通用AI和规则的决策规划算法和基于车辆动力学模型的控制算法等。并包含共性模块的实现；提供对外接口API（应用程序编程接口）和服务，以接入非共性或演进算法、HMI（人机接口）等；通用框架模高效的快速迭代。2）网联模块同控制等网联自动驾驶功能。网联数据通过V2X（车用无线通信技
上等级自动驾驶系统具备通用、共性的框架模块，如感知、规划、控制等及其子模块。一方面，自动驾驶会产生安全和产品化共性需求，通过设计和实现通用框架模块来满足这些共性需求，是保障自动驾驶系统实时、安全、可扩展和可定制的基础。另一方面，重点算法特别深度学习感知算法、基于高精度地图等多源信息融合定位算法、基于自动驾驶通用框架模块定义核心、共性自动驾驶通用框架和数据流，块也会调用自动驾驶操作系统内的云控、网联、信息安全等功能软件模块，或使用这些模块提供的服务。通用框架模块的设计和实现，可以充分利用市场不断成熟的、不同领域的算法子模块，促进产品高质网联模块是自动驾驶操作系统功能软件中实现网联通信、处理网联数据的功能子模块。除满足常规网联服务场景要求外，该子模块通过完善通用框架模块设计实现网联协同感知、网联协同规划、网联协术）获得，包括路侧数据、摄像头、智能信号灯、道路交通提示预警


等信息及其他车辆信息等，与单车传感器系统的多种探测手段相结合和融合处理，能够有效实现单车感知范围扩展到数百米，车辆间防碰撞，根据预警直接控制车辆启停等重要感知、规划和控制功能。单车决策和控制能力，降低自动驾驶成本，最终实现无人驾驶。该子模块云控模块是与云控基础平台交互的功能子模块。云控基础平台为智能网联汽车及其用户、管理及服务机构等提供车辆运行、基础设施、交通环境等动态基础数据。云控基础平台具有高性能信息共享、高实时性云计算、多行业应用大数据分析等基础服务机制。云控模块通过自动驾驶通用框架模块的支持，提供云控基础平台所需的数据支撑，功能软件需要支持深度学习嵌入式推理框架便于成熟算法移植和适配。自动驾驶是深度学习算法的重要应用场景，尤其在视觉、激光雷达及决策规划方面，算法企业、科研机构进行了长期且富有成效的研究和产品化工作。自动驾驶操作系统功能软件中需要支持深度学训练开发框架的深度学习模型，便于已有成熟算法和开发生态的移植
是智能网联汽车的典型特征，也是自动驾驶操作系统的核心功能之一。3）云控模块同时通过高速通信与中心云/边缘云进行云端感知、规划和控制等数据的实时同步，实现云-端分工协同，如基于广泛多车感知的云端感知、云端多车感知融合和云端最终裁决等。4）深度学习和视觉模块习嵌入式推理框架(如TensorRT)，并兼容TensorFlow和Caffe等主流


和适配。5）传感器模块提供基础。L3及以上等级自动驾驶技术方案多依赖激光雷达、摄像基础。
传感器模块规范和模块化各类自动驾驶传感器，为传感数据融合头、毫米波雷达等不同类型、不同安装位置的传感器，这些传感器硬件接口、数据格式、时空比例、标定方法不同。针对传感器的多样性、差异性和共性需求，自动驾驶操作系统功能软件中预置传感器模块来规范和模块化自动驾驶各类传感器，为异构传感器信息融合处理提供


车载智能计算基础平台的研发需要对产品进行整体迭代，而不只是针对单一的模块，或者其中几个功能。车载智能计算基础平台开发可视化开发工具能够显著提高开发人员工作效率。通过操作图形用户界面上的界面元素，可视化开发工具能自动生成应用软件，将大幅度简化编程工作，加快算法的概念验证，提高开发人员的工作效率。可视化开发工具还可以实现多个资源和层次的连接，从而有效管理所有数据。此外，可视化开发工具还提供了功能丰富的可视化组件库，集成工具实现车载智能计算基础平台软硬件单元的系统集成。根据分工、来源的不同，软件代码可以分为第三方工具生成代码、遗留件等。为了支持在车载智能计算基础平台上运行的软件系统，需要系
的软硬件环境以及全栈工具链成为提升开发效率的重要途径之一。便于开发人员进行组件集合，提升设计对象的可扩展性和可维护性。系统代码、手写代码、第三方库文件、AI相关库文件、基础平台库文统集成工具完成软件源码工程管理，软件编译链接和发布。


要手段。自动驾驶系统设计和实现远没有达到成熟，同时理论上其需要经过无限测试场景才能推出的车规级产品。因此模拟仿真是开发与一不可。在车载智能计算基础平台的研制、评测和定型全过程都需全调试环境和工具可以加快车载智能计算基础平台复杂系统的开发进度。通过系统调试，可以更深刻地理解车载智能计算基础平台功把一半以上的时间用在程序调试上，而系统的开发过程中也往往因为错误的存在出现延期和返工。通过开发运用高效的调试工具，提高车测试是车载智能计算基础平台开发的重要阶段，是保证系统质量试，考虑车载智能计算基础平台的复杂性，仍需要制定和开发具备高质可靠、高效开发、快速迭代产品特质的测试工具、测试方法及测试
测试阶段提高开发迭代效率、丰富测试场景的重要手段，MIL（模型在环）、SIL（软件在环）、HIL（硬件在环）、VIL（车辆在环）仿真缺面地应用仿真技术。能的实现原理。据调查，车载软件开发过程中，80%以上的程序员是载智能计算基础平台调试效率是推进产品研发进度的重要途径。和可靠性的最后关口。虽然车辆软件开发流程如A-SPICE提出了与IT行业相似的单元测试、软件集成、硬件集成、系统集成等多阶段测
流程。


驾驶体系的安全要素。功能安全和预期功能安全是对部件和系统失效、设计不完备等情况下的可靠性保证和冗余设计。此外，自动驾驶产品化需要信息安全防护，也需要考虑信息安全的功能安全和预期功能安车载智能计算基础平台实现自动驾驶功能，需要具备可靠冗余的功能安全要求，应重点考虑软硬件部件失效、功能限制和应用场景不完备情况下的分析流程和设计需求。在车载智能计算基础平台中，硬件方面如传感器和执行器冗余、车内网络冗余、芯片和硬件车规级功能安全设计均是新的挑战和重点，同时软件方面的全栈功能安全设计软硬件可靠冗余作为功能安全正向设计，融合了复杂嵌入式系统和自动驾驶的安全设计特点，不仅包含系统软件和功能软件，也要兼顾传感器、车辆网络、芯片、硬件平台等，可以高效完备地实现车载智能计算基础平台的车规级功能安全。通常保障自动驾驶的功能安全普遍有两种方式。一是软硬件正向可靠冗余设计，包括对称和非对称形式，全工和半工工作方式等。硬件方面主要包含上述硬件冗余架构，
全防护。安全设计。其核心系统必须达到功能安全ISO26262ASIL-D级别，并符合最新补充的ISO/PAS21448预期功能安全要求。为实现车规级更是极具挑战性和行业融合特质。


软件方面主要包含系统软件跨CPU、跨内核系统多等级监控，失效收能计算基础平台功能安全的重要组成部分。和逐渐推出，如ISO/SAE21434及国内的国标、行标和团标。车载智安全防护体系，也需要考虑自动驾驶应用带来的更多相关需求。
集，状态同步，实时安全切换和功能软件的安全设计扩展。二是采用传统车辆功能安全分析流程，输出软硬件失效设计方案，也是车载智车载智能计算基础平台需要应用智能网联汽车信息安全防护体系。智能网联汽车具有高复杂的软硬件系统，也是网联、云控和大量数据聚集的重要载体。国内外智能网联汽车信息安全的标准正在制定能计算基础平台的信息安全防护，不仅需要应用智能网联汽车的信息车载智能计算基础平台需要建立具备纵深防御、长期监控和全生命周期的信息安全防护体系。信息安全防护体系包括车边界网络防护、车内处理器全栈防护、内外网传输保护、车辆安全服务生态等诸多方面。车载智能计算基础平台作为边界节点，需考虑与外部环境、以及车内网络各节点的访问隔离及网络层安全。车载智能计算基础平台的处理器安全需要考虑从硬件、固件、系统软件到功能软件的全栈软硬件处理器防护。车载智能计算基础平台与车内网其他节点以及外部车辆和云端的传输安全，包括如基于信任链认证、加密等。考虑到自动驾驶应用，车载智能计算基础平台也要求其内部多域之间的访问控制和监控、与执行器传输的高等级认证和加密要求、更多代码安全、海


量数据的存储安全如防泄漏功能，以及相应的OTA（空中升级）升级支持。数据的可追溯、可审计等需求。动驾驶系统和资产的安全。
个人信息保护也是车载智能计算基础平台的重要安全功能。自动驾驶使得智能网联汽车可能成为最大的移动数据采集、存储和计算节点，除数据信息安全外，个人信息保护也是计算基础平台需要考虑的安全功能。保护个人信息，首要是数据的管理，如数据的拥有者认证、车载智能计算基础平台的信息安全基于智能网联信息安全防护体系，并考虑其架构与承载业务，实现安全防护和业务合规，保障自


综上所述，汽车产业是我国国民经济的重要支柱产业，在“新四化”背景下，自动驾驶成为产业竞争的焦点，发展车载智能计算基础平台具有十分重要的战略意义和现实意义，应尽早布局、加快推进。机制，突破关键共性技术，保障产业安全、信息安全和国家安全。驶专用芯片等产品研发。充分发挥“揭榜挂帅”等机制，促进产学研用体系的建设。

一）明确发展思路，保持发展定力
二）加快产品研发，引导生态建设
发展车载智能计算基础平台，既要突破关键基础共性技术，还要突破现有供应链体系和商业模式，涉及面广，实施难度大。因此，必须要紧密围绕产业实际应用需求，以完善产业链和应用生态建设为中心，采用系统工程方法，总体布局，分步推进，保持发展定力。既要发挥好政府引导作用，更要发挥好企业主体作用。要充分利用市场化基于现有产业基础，可考虑采用“两步走”的技术实现路径。现阶段，重点基于参考架构和通用产品，尽快完成平台研发和应用示范；同时，鼓励有条件的企业强化创新力度，加快操作系统内核、自动驾深度融合。顺应智能网联汽车产业软硬件结合紧密的特征，坚持开放原则，鼓励联合攻关和合作开发，推动软硬件协同发展，补齐产业短板。鼓励先行先试，分步骤进行示范和应用推广，加快推进应用生态



三）深化架构研究，加快标准研制
四）加强能力建设，强化安全保障
继续发挥好政府引导作用，聚合行业优势资源，依托创新中心、重点实验室等资源，建立和强化跨领域的专家工作组，进一步深化车载智能计算基础平台参考架构研究，梳理细化重点模块的功能、性能、接口等要求，加快开展车载智能计算基础平台标准化工作，建立健全标准规范体系，推动编制产业发展指导性文件以及国家、行业标准，促进形成行业共识。支持龙头企业和研究机构深度参与国际标准制定，高度关注产品质量和信息安全保障工作，在车载智能计算基础平台关键核心技术的研发和应用过程中，同步关注信息安全技术研究和标准规范研制，重点突破操作系统安全机制研究与设计、国产密码算法示范应用与推广，探索推动基于区块链的信息安全应用与服务。支持相关检测机构加快模拟仿真、软件、网络安全、功能安全等检测工具研发和检测平台建设，强化技术保障能力，以测促研，加快推动产品研发和应用示范。加快推进数据资源共享和测试结果互认，推动建
加强知识产权研究。立网络与信息安全应急保障体系。





未经中国软件评测中心同意，不得用于其它商业运作。
未经中国软件评测中心书面批准，不得部分复印报告。
