









民为国之本，就业是最大的民生。中央政治局会议提出“六稳”：稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期。稳就业位居首位，它关系到人民群众的获得感、幸福感和安全感，关系到全面建成小康社会的宏图伟业。稳就业既需要整体宏观经济的持续发展，也需要就业政策措施的精准发力。作为上海市经济总量以及常住人口数量数一数二的大区，闵行区内的人力资源市场素有供需基数大、架构层次全、人职匹配难之称。面对人力资源市场的“招聘难”和“就业难”，稳就业的发力点究竟在哪里？“十三五”规划中，闵行区预期新增就业岗位15万个、完成职业培训15万人次以上，人社部门任重而道远。优化营商环境，提高人职匹配率，找准稳就业的发力点，我们责无旁贷。在闵行区区委、区政府的大力支持下，区人社局主动出击，开展了对闵行区人力资源市场供需专题调研报告的项目实施，进一步了解闵行区企业的行业概况、用工需求、应聘概况、招聘岗位缺口等信息，为区委区政府决策提供建议、为就业政策制定提供数字依据，为市场方向引导提供数据支撑，破企业招聘难题，解群众就业之困。


本次调研成立了专门的调研小组，力求打破官方调研定式，以网络招聘信息即时数据抓取的方式进行。调研涉及招聘企业1211家、招聘信息17383条、招聘岗位12909个（招聘总人数21142人），此外另涉沪籍求职人员2371人，经过过滤、优化后，主要涵盖了企业在闵行区的招聘需求倾向、应聘人员基本情况及其求职倾向、招聘需求与人员供给落差之间的难点痛点三方面内容（详细数据见文后附件1-8）。本次调研在相当程度上实现了人社部门的自我突破，调研结果呈现出“3+3”的特点，具体如下：
一、样本代表性，确保辨识度；二、数据真实性，确保精准度；
调研立足于闵行区区域需求，定位于公共就业服务。企业层面以在闵行区有实际用工需求为数据抓取标准，个人层面则以在我区公共就业服务部门登记求职的服务对象为主。样本覆盖全区十四个街镇，行业广、层次全、岗位齐，取样涉及区域内78家市级用工信息监测重点企业、133家区级动态监测样本企业、区百强企业、区专精特新企业以及广大中小民营企业共计1211家，企业代表性强，区域辨识度高。
以往的就业供需调研，大多采用问卷调查、现场访谈的形式，在接受面询或者是要白纸黑字留下回答时，不论企业或个人都会有意无意的调整修正一部分想法，与市场上的实际招聘应聘行为有一定的偏差。本次调研涉及的样本信息数据全部来源于12333上海公共招聘


网、前程无忧、智联招聘、boss直聘、猎聘5家公众使用较多、知名度较高、信誉度较好的招聘网站（以下简称“5大招聘网站”），是企业市场招聘、个人自主应聘的原生态信息，真实反应出企业的用工需求、用人倾向、用工缺口以及个人求职应聘情况，便于发现真正的难点痛点，为后续精准发力促就业筑下硬底。
三、信息即时性，确保新鲜度；
本次调研涉及的招聘信息，囊括了1211家企业在前述5大招聘网站的最新招聘信息（数据提取时间截至2019年4月12日），确保数据新鲜度，尽可能的呈现人力资源供需市场最本真、最鲜活的状态，能有效缩短政府决策决议与市场需求之间的时间差，提高就业政策措施与市场供需之间的贴合度。习近平总书记一再指出：“就业是最大的民生工程、民心工程、根基工程，必须抓紧抓实抓好”针对调研所反映的问题，我们提出应该积极融入长三角一体化，与区域开展合作，优势资源互补，优化企业发展的客观环境，稳定企业存量，为闵行经济发展稳定就业做贡献。具体的方向，建议制定相应的就业创业政策、资金扶持和人才引进政策，引导企业转型升级、稳步发展，大力扶持中小企业，积极培育带动闵行经济社会发展的大型企业，达成政府企业双赢的目标。谨以本书向长期以来关心公共就业服务工作的各级领导、奋战在就业民生一线的广大同仁以及用实际行动支持就业工作的社会各界致以诚挚的谢意。


国有10家，0.83%；招聘岗位136个，1.05%民营915家，75.56%；招聘岗位9287个，71.94%外资197家，16.27%；招聘岗位2119个，16.41%港澳台89家，7.35%；招聘岗位1367个，10.59%（平均岗位薪资7565-11675元）制造业224家，招聘岗位3496个，行业平均薪资(元)18.50%27.08%7486-11233（通用设备制造业；专用设备制造业；电气机械和器材制造业计算机；通信和其他电子设备制造业；医药制造业等）批发业152家，招聘岗位919个，行业平均薪资(元)12.55%7.12%5813-8623零售业129家，招聘岗位1090个，行业平均薪资(元)10.65%8.44%6076-9122商务服务业126家，招聘岗位1652个，行业平均薪资(元)10.40%12.80%7147-10634餐饮业106家，招聘岗位275个，行业平均薪资(元)8.75%2.13%4010-5678科技推广和应用服务业106家，8.75%招聘岗位1305个，行业平均薪资(元)10.11%8304-13095房地产业69家，招聘岗位606个，行业平均薪资(元)5.7%4.69%5783-8114专业技术服务业60招聘岗位1196个，行业平均薪资(元)家，4.95%9.26%7430-12209


务业36家，2.97%招聘岗位551个，软件和信息技术服行业平均薪资(元)4.27%11724-19870居民服务业25家，招聘岗位78个，行业平均薪资(元)2.060.604639-72731销售工程师11出纳2服务员12质量工程师3销售经理13研发工程师4销售助理14采购专员5销售代表15采购助理6人事专员16招聘专员7软件工程师17区域销售经理8项目经理18平面设计师9产品经理19仓库管理员10电气工程师20硬件工程师0-6000段：主要为5000，高低位为4000-6000，14.696000-12000段：主要为7000，高低位为6000-8000，13.81主要为9000，高低位为8000-10000，7.4712000-18000段：主要为15000，高低位为12000-18000，2.68主要为17000，高低位为15500-19500，2.7818000-24000段：主要为20000，高低位为14000-26000，2.34主要为22000，高低位为15000-29000，1.5024000-30000段：主要为25000，高低位为20000-30000，0.78主要为30000，高低位为20000-40000，1.01


16-22段：主要为22岁，放宽区间为16-28岁，5.04%22-35段：主要为30岁，放宽区间为25-35岁，18.77%主要为32岁，放宽区间为25-38岁，13.63%35-45段：主要为36岁，放宽区间为28-44岁，7.19%主要为40岁，放宽区间为30-50岁，5.42%45-60段：主要为54岁，放宽区间为49-59岁，1.03%初中或以下，1.34%高中/中专/技校，9.83%大学专科/高职，38.58%大学本科，33.58%招聘岗位学历要求分布博士及以上学历，0.11%学历不限，14.76%男性岗位，967个，58.04%女性岗位，699个，41.96%要求应届生，8.44%要求1年以内，6.55%要求1-3年，22.78%要求3-5年，19.33%要求5-10年，11.76%要求10年以上，1.10%要求经验不限，30.04%


语言要求：英语，97.70%；日语，2.80%；韩语，0.30%；朝鲜语，0.30%；德语，0.10%；西班牙语，0.10%；俄语，0.10%专业技术要求：会计专业人员，68.37%；工程技术人员，21.43%；实验技术人员，5.10%；卫生技术人员，5.10%工作资格要求：电工证，29.35%；会计证，20.40%；道路运输从业资格证，19.90%；电梯驾驶员证书，5.97%；钳工职业资格，4.48%；A1驾照，3.48%；物业管理证书，2.99%；药师职业资格，2.49%；人事上岗证，1.49%


资源科提供企业名单共79家，全网匹配出有招聘需求的企业共28家；共有岗位843个
民营5家，17.86%；招聘岗位183个，21.73%外资17家，60.71%；招聘岗位188个，22.33%港澳台6家，21.43%；招聘岗位471个，55.94%（平均岗位薪资7565-11675元）他电子设备制造业计算机、通信和其招聘岗位227个，行业平均薪资(元)7家，25.00%26.96%9747-15624通用设备制造业5招聘岗位45个，行业平均薪资(元)家，17.86%5.34%5603-7685专用设备制造业招聘岗位271个，行业平均薪资(元)4家，14.29%32.19%7853-12175造业3家，10.71%招聘岗位195个，电气机械和器材制行业平均薪资(元)23.16%8074-11600科技推广和应用服招聘岗位53个，行业平均薪资(元)务业2家，7.14%6.29%6294-9218医药制造业1家，招聘岗位4个，行业平均薪资(元)3.57%0.48%4500-7000研究和试验发展1招聘岗位6个，行业平均薪资(元)家，3.57%0.71%14166-20833化学原料和化学招聘岗位16个，行业平均薪资(元)制品制造业1家，3.57%1.90%10762-13991


仪器仪表制造业招聘岗位12个，行业平均薪资(元)1家，3.57%1.43%3928-5004纺织服装、服饰业招聘岗位10个，行业平均薪资(元)1家，3.57%1.19%4980-65301销售工程师11FQC2工艺工程师12采购工程师3电气设计工程师13采购专员4质量工程师14供应商开发工程师5电气工程师15生产主管6机械工程师16软件工程师7IE工程师17结构设计实习生8国际服务工程师18生物工程师9装配电工19区域销售经理/AreaSalesManager，10前端开发工程师20模具工程师0-6000段：主要为5000，高低位为4000-6000，9.83%6000-12000段：主要为7000，高低位为6000-8000，19.14%主要为9000，高低位为8000-10000，11.55%12000-18000段：主要为15000，高低位为12500-17500，4.14%主要为17000，高低位为15500-19500，4.14%18000-24000段：主要为20000，高低位为15000-25000，4.14%主要为22000，高低位为14500-29500，1.90%22-35段：主要为26岁，放宽区间为23-29岁，19.23%主要为30岁，放宽区间为25-30岁，38.46%


高中/中专/技校，3.73%大学专科/高职，31.66%大学本科，50.84%硕士研究生及以上学，2.83%学历不限，10.94%别要求分布——招聘岗位性要求应届生，10.81%要求1年以内，3.09%要求1-3年，23.87%要求3-5年，28.27%要求5-10年，17.81%要求10年以上，1.07%要求经验不限，15.09%


就业科提供企业名单共133家，全网匹配有招聘需求企业54家；共有岗位1713个
民营31家，57.41%；招聘岗位995个，58.09%外资16家，29.63%；招聘岗位574个，33.51%港澳台7家，12.96%；招聘岗位144个，8.41%（平均岗位薪资7725-11716元）制造业25家，招聘岗位404个，行业平均薪资(元)46.30%12.58%6754-10219零售业8家，招聘岗位348个，行业平均薪资(元)14.81%20.32%5250-7087商务服务业4家，招聘岗位351个，行业平均薪资(元)7.41%20.49%6536-9874科技推广和应用服招聘岗位162个，行业平均薪资(元)务业3家，5.56%9.46%12986-20390软件和信息技术服招聘岗位60个，行业平均薪资(元)务业2家，3.70%3.50%11097-16958纺织服装、服饰业2家，3.70%招聘岗位11个，0.64%行业平均薪资(元)5818-8273房地产业2家，招聘岗位28个，行业平均薪资(元)3.70%1.63%3944-5034住宿业2家，3.70%招聘岗位7个，0.41%行业平均薪资(元)5714-7429房屋建筑业1家，招聘岗位81个，行业平均薪资(元)1.85%4.73%6559-9620


专业技术服务业1招聘岗位25个，行业平均薪资(元)家，1.85%1.46%6080-100401销售经理11造价员2采购专员12资料员3人事专员13项目工程师4新能源工程师14项目商务经理5电工15业务专员6销售助理16日语翻译7管理培训生17区域管理8韩语翻译18平面设计师9预算员19商品企划10招聘专员20前端开发工程师0-6000段：主要为5000，高低位为4000-6000，17.93%主要为6000，高低位为4500-7500，10.04%主要为9000，高低位为8000-10000，6.92%6000-12000段：主要为7000，高低位为6000-8000，14.91%主要为12000，高低位为9500-14500，6.82%12000-18000段：主要为15000，高低位为10000-20000，2.53%主要为17000，高低位为15500-19500，2.53%18000-24000段：主要为20000，高低位为15000-25000，1.56%主要为22000，高低位为15000-29000，1.56%18000-24000段：主要为25000，高低位为20000-30000，1.17%主要为27000，高低位为24000-30000，1.17%主要为22000，高低位为15000-29000，1.56%


22-35段：主要为26岁，放宽区间为23-39岁，10.99%主要为30岁，放宽区间为25-30岁，25.27%35-45段：主要为36岁，放宽区间为28-44岁，7.69%主要为40岁，放宽区间为35-45岁，6.59%初中或以下，0.78%高中/中专/技校，6.94%大学专科/高职，49.48%大学本科，26.82%硕士研究生及以上学，0.95%学历不限，15.02%男性岗位，79个，69.30%女性岗位，35个，30.70%要求应届生，12.35%要求1年以内，10.18%要求1-3年，21.73%要求3-5年，22.21%要求5-10年，15.64%要求10年以上，0.80要求经验不限，17.08%


总人数2371人：共有岗位1302个，每个岗位的投递人数为1.82人；共投递简历3694人次，每个人平均投递了1.56份;见习498人：岗位158个，每个岗位的投递人数为3.15人；总投递数714人次，每个人平均投递了1.43份；代招1920人：岗位1144个，每个岗位的投递人数为1.68人；总投递数2980人次，每个人平均投递了1.55份；
见习岗位铁路、地铁运输设备操作及有关人员，占比48.39%行政业务人员，占比15.29%行政办公人员，占比15.15%社会服务人员，占比10.94%
财会人员，占比1.68%科技推广和应用服务业3家，5.56%软件和信息技术服务业2家，3.70%
代招岗位208个，投递数641份，占行政办公人员，发布岗位比21.62%社会服务人员，发布岗位84个，投递数365份，占比12.31%行政业务人员，发布岗位90个，投递数271份，占比9.14%104个，投递数252份，占推销展销人员，发布岗位比8.50%企业管理人员，发布岗位101个，投递数210份，占比7.08%招聘岗位162个，9.46%招聘岗位60个，3.50%


见习岗位行政办公人员（见习）地铁列车驾驶员（见习）劳动人事办公人员（见习）财务部办公人员（见习）助理人力资源管理师（见习）汽车维修工（见习）物业管理人员（见习）工会干事（见习）劳动人事办公人员（见习），1.55城轨电动列车驾驶员（见习），1.33财务部办公人员（见习），1.33行政办公人员（见习），1.18职业指导员（见习），1.14地铁列车驾驶员，1.03
代招岗位福彩销售员，投递简历91份，投递人数73人行政文员，投递简历82份，投递人数68人加油站加油工，投递简历77份，投递人数69人办公室文员，投递简历66份，投递人数56人园区保安，投递简历57份，投递人数43人资料员，投递简历45份，投递人数38人门卫安保员，投递简历44份，投递人数43人金融安全管理员（兼司机），投递简历36份，投递人数35人课程顾问，2.57团购业务员，1.42门店导购，1.37小区保安，1.34园区保安，1.32维修电工，1.26物业维修电工，1.26电子产品销售，1.25福彩销售员，1.24实验室研究助理，1.22






代招岗位1064人选择了工作班时；常日班，973次；常夜班，7次；常早班，3次；隔天班，30次；两两制，12次；两头班，6次；轮班制，6次；三班制，16次；早中班，8次；中晚班，3次；837人选择了地区工作地区要求全市,418人徐汇,252人长宁,94人浦东,87人黄浦,75人松江,74人奉贤,65人静安,52人


代招岗位普陀,52人虹口,42人宝山,41人闸北,34人杨浦,32人金山,25人嘉定,22人青浦,8人崇明,6人外省市,3人














































港澳台38家，8.54%；招聘岗位126个，6.53%国有3家，0.67%；招聘岗位16个，0.83%民营326家，73.26%；招聘岗位1500个，77.76%外资78家，17.53%；招聘岗位287个，14.88%（平均岗位薪资8714-13711元）制造业124家，27.87%招聘岗位543个，28.15%行业平均薪资(元)7258-10889（电气机械和器材制造业；通用设备制造业；专用设备制造业；医药制造业；计算机、通信和其他电子设备制造业等）批发业115家，招聘岗位431个，行业平均薪资(元)25.84%22.34%6029-8676商务服务业60家，招聘岗位224个，行业平均薪资(元)13.48%11.61%6936-10000零售业37家，招聘岗位71个，行业平均薪资(元)8.31%3.68%6175-8810房地产业25家，招聘岗位131个，行业平均薪资(元)5.62%6.79%6500-9524科技推广和应用服务招聘岗位91个，行业平均薪资(元)业19家，4.27%4.72%7219-11297务业14家，3.15%招聘岗位302个，软件和信息技术服行业平均薪资(元)15.66%16572-28698机动车、电子产品和日用产品修理业6招聘岗位19个，行业平均薪资(元)家，1.35%0.98%4333-5833


居民服务业6家，招聘岗位7个，1.35%0.36%道路运输业6家，招聘岗位9个，1.35%0.47%1项目经理112服务员123销售经理134销售工程师145人事专员156出纳167产品经理178销售代表189研发工程师1910区域销售经理20全日制劳动合同695个，100.00%
0-6000段：主要为4000，高低位为3500-4500，9.37%主要为5000，高低位为4000-6000，15.66%6000-12000段：主要为7000，高低位为6000-8000，14.84%主要为9000，高低位为8000-10000，9.23%主要为12000，高低位为9500-14500，8.49%12000-18000段：主要为15000，高低位为10000-20000，2.14%主要为17000，高低位为15500-19500，2.14%


18000-24000段：主要为20000，高低位为15000-25000，1.40%主要为22000，高低位为14500-29500，1.07%24000-30000段：主要为25000，高低位为20000-30000，2.47%22-35段：主要为26岁，放宽区间为20-33岁，16.27%35-45段：主要为36岁，放宽区间为28-44岁，7.83%初中或以下，1.69%高中/中专/技校，12.02%大学专科/高职，35.67%大学本科，34.13%硕士研究生及以上学历，1.08%学历不限，15.41%男性岗位，149个，49.50%女性岗位，152个，50.50%要求应届生，7.84%要求1年以内，6.91%要求1-3年，22.16%要求3-5年，18.13%要求5-10年，14.68%要求10年以上，2.01%要求经验不限，28.27%


语言要求：英语，42个岗位，95.00%；日语，2个岗位，5.00%专业技术要求：会计专业人员，7个岗位，87.50%；工程技术人员，1个岗位，12.50%工作资格要求：高低压证，14个岗位，58.22%；电工证，9个岗位，37.50%；会计证，1个岗位，4.17%；


港澳台42家，11.97%；招聘岗位230个，11.22%民营243家，69.23%；招聘岗位1247个，60.86%外资66家，1.88%；招聘岗位572个，27.92%（平均岗位薪资7947-12135元）批发业95家，招聘岗位423个，行业平均薪资(元)27.07%20.64%6464-9591制造业93家，招聘岗位376个，行业平均薪资(元)26.5%18.35%9632-14808（电气机械和器材制造业；通用设备制造业；专用设备制造业；医药制造业；计算机、通信和其他电子设备制造业等）商务服务业47家，招聘岗位564个，行业平均薪资(元)13.39%27.53%7281-10970零售业34家，招聘岗位153个，行业平均薪资(元)9.69%7.47%6683-9810房地产业18家，招聘岗位52个，行业平均薪资(元)5.13%2.54%6504-9771科技推广和应用服务招聘岗位114个，行业平均薪资(元)业15家，4.27%5.56%12306-20038务业11家，3.13%招聘岗位128个，软件和信息技术服行业平均薪资(元)6.25%9385-14828纺织服装、服饰业招聘岗位24个，行业平均薪资(元)6家，1.71%1.17%8642-12417


招聘岗位5个，0.24%招聘岗位41个，2.00%11121314151617181920行业平均薪资(元)5400-8200行业平均薪资(元)5954-9071行政助理采购助理商品企划前台行政主管行政专员客服主管安全员财务实习生销售专员
居民服务业5家，1.42%住宿业4家，1.14%1销售助理2服务员3产品经理4销售经理5销售代表6人事专员7预算员8项目经理9实习生10平面设计师保险代理人6个，1.54%青年职业见习计划2个，0.51%全日制劳动合同381个，97.94%0-6000段：主要为5000，高低位为4000-6000，17.26%6000-12000段：主要为7000，高低位为6000-8000，14.12%主要为9000，高低位为8000-10000，8.60%12000-18000段：主要为15000，高低位为10000-20000，3.58%主要为17000，高低位为15500-19500，3.83%


18000-24000段：主要为20000，高低位为15000-25000，2.76%主要为22000，高低位为14500-29500，1.95%24000-30000段：主要为25000，高低位为20000-30000，1.19%主要为27000，高低位为22000-32000，0.82%22-35段：主要为24岁，放宽区间为21-27岁，15.09%主要为28岁，放宽区间为23-32岁，25.74%35-45段：主要为38岁，放宽区间为28-48岁，8.49%初中或以下，0.78%高中/中专/技校，5.78%大学专科/高职，46.33%大学本科，31.11%硕士研究生及以上学历，0.90%学历不限，15.10%男性岗位，58个，48.74%女性岗位，61个，51.26%要求应届生，10.33%要求1年以内，8.89%要求1-3年，21.71%要求3-5年，22.11%要求5-10年，13.86%要求10年以上，1.33%要求经验不限，21.77%


语言要求：英语，156个岗位，95.71%；日语，3个岗位，1.84%；韩语，2个岗位，1.23%；朝鲜语，2个岗位，1.23%专业技术要求：会计专业人员，8个岗位，100%工作资格要求：电梯驾驶员证书，12个岗位，38.71%；会计证，7个岗位，22.58%；上海市电工特殊岗位操作证，7个岗位，22.58%；电工证，4个岗位，12.90%；日语一级，1个岗位，3.23%


港澳台26家，8.50%；招聘岗位68个，6.91%国有2家，0.65%；招聘岗位9个，0.91%民营232家，75.82%；招聘岗位691个，70.22%外资46家，15.03%；招聘岗位216个，21.95%（平均岗位薪资7387-11216元）批发业87家，28.43%招聘岗位206个，20.93%行业平均薪资(元)5551-8016制造业81家，招聘岗位385个，行业平均薪资(元)26.47%39.13%8294-12611（电气机械和器材制造业；专用设备制造业；通用设备制造业；酒、饮料和精制茶制造业；医药制造业等）商务服务业37家，招聘岗位140个，行业平均薪资(元)12.09%14.23%6120-9697零售业27家，招聘岗位57个，行业平均薪资(元)8.82%5.79%6519-9413房地产业17家，招聘岗位63个，行业平均薪资(元)5.56%6.4%5199-7064科技推广和应用服务招聘岗位50个，行业平均薪资(元)业14家，4.58%5.08%6357-10105务业12家，3.92%招招聘岗位38个，软件和信息技术服行业平均薪资(元)3.86%12639-20708道路运输业6家，招聘岗位7个，行业平均薪资(元)1.96%0.71%5848-8443


纺织服装、服饰业4招聘岗位8个，家，1.31%0.81%居民服务业4家，招聘岗位4个，1.31%0.41%1服务员112销售工程师123销售代表134销售经理145星巴克咖啡师156采购主管167人事专员178总账会计189客服专员1910客户经理20青年职业见习计划14个，3.98%全日制劳动合同338个，96.02%0-6000段：主要为5000，高低位为4000-6000，19.54%6000-12000段：主要为8000，高低位为6000-10000，5.99%主要为9000，高低位为8000-10000，7.70%主要为12000，高低位为9500-14500，5.71%12000-18000段：主要为15000，高低位为10000-20000，3.28%主要为17000，高低位为15500-19500，3.14%


18000-24000段：主要为20000，高低位为15000-25000，1.43%主要为22000，高低位为14500-29500，1.00%24000-30000段：主要为25000，高低位为20000-30000，1.57%主要为27000，高低位为24500-29500，1.14%22-35段：主要为26岁，放宽区间为20-32岁，16.36%主要为30岁，放宽区间为23-37岁，14.55%初中或以下，1.94%高中/中专/技校，14.84%大学专科/高职，42.72%大学本科，20.11%硕士研究生及以上学历，0.83%学历不限，19.56%男性岗位，85个，56.29%女性岗位，66个，43.71%要求应届生，3.54%要求1年以内，6.68%要求1-3年，24.11%要求3-5年，19.75%要求5-10年，11.17%要求10年以上，0.54%要求经验不限，34.20%


语语言要求：英语，47个岗位，96.77%；日语，1个岗位，3.23%工作资格证要求：物业管理证书，6个岗位，75.00%；维修电工，2个岗位，25.00%


港澳台34家，11.41%；招聘岗位330个，14.87%国有1家，0.34%；招聘岗位1个，0.05%民营179家，60.07%；招聘岗位1444个，65.07%外资84家，28.19%；招聘岗位444个，20.01%（平均岗位薪资7024-10986元）制造业118家，招聘岗位891个，行业平均薪资(元)39.6%40.15%7415-11211（电气机械和器材制造业；通用设备制造业；专用设备制造业；计算机、通信和其他电子设备制造业；医药制造业等）批发业61家，招聘岗位367个，行业平均薪资(元)20.47%16.54%7876-12244商务服务业36家，招聘岗位193个，行业平均薪资(元)12.08%8.7%6115-8975零售业19家，招聘岗位88个，行业平均薪资(元)6.38%3.97%6361-9480科技推广和应用服招聘岗位556个，行业平均薪资(元)务业14家，4.7%25.06%6379-10763软件和信息技术服务业9家，3.02%招聘岗位39个，1.76%行业平均薪资(元)11202-20798房地产业9家，招聘岗位17个，行业平均薪资(元)3.02%0.77%8736-13192机动车、电子产品和日用产品修理业4招聘岗位4个，行业平均薪资(元)家，1.34%0.18%5375-6750


招聘岗位8个，0.36%招聘岗位11个，0.5%11121314151617181920行业平均薪资(元)14278-18222行业平均薪资(元)5300-7700招聘专员硬件工程师文案策划人事专员高级开发工程师电气工程师报告专员有机仪器分析工程师助理工程设计工程师工程设计工程师
纺织服装、服饰业4家，1.34%道路运输业4家，1.34%1销售工程师2销售助理3分析销售工程师4工艺工程师5研发工程师6采购专员7质量工程师8质量专员9软件工程师10服务工程师青年职业见习计划2个，0.51%全日制劳动合同394个，99.49%0-6000段：主要为5000，高低位为4000-6000，20.68%6000-12000段：主要为7000，高低位为6000-10000，15.63%主要为9000，高低位为8000-10000，10.46%主要为12000，高低位为89500-14500，6.48%12000-18000段：主要为15000，高低位为10000-20000，3.86%


18000-24000段：主要为20000，高低位为15000-25000，1.60%主要为22000，高低位为14500-29500，1.31%24000-30000段：主要为25000，高低位为20000-30000，0.48%22-35段：主要为30岁，放宽区间为23-36岁，15.79%35-45段：主要为40岁，放宽区间为28-48岁，18.42%初中或以下，0.17%高中/中专/技校，4.97%大学专科/高职，37.80%大学本科，38.92%硕士研究生及以上学历，2.46%学历不限，15.69%男性岗位，53个，64.63%女性岗位，29个，35.37%要求应届生，9.13%要求1年以内，4.43%要求1-3年，23.77%要求3-5年，18.75%要求5-10年，11.43%要求10年以上，1.07%要求经验不限，31.41%


语言要求：英语，197个岗位，90.37%；日语，17个岗位，7.80%；韩语，2个岗位，0.92%；俄语，1个岗位，0.46%西班牙语，1个岗位，0.46%；专业技术要求：实验技术人员，5个岗位，100%工作资格证要求：人事上岗证，3个岗位，25.00%；电工证，3个岗位，25.00%；消防证职业资格，2个岗位，16.67%；会计证，2个岗位，16.67%


港澳台19家，7.17%；招聘岗位110个，9.78%国有1家，0.38%；招聘岗位1个，0.09%民营208家，78.49%；招聘岗位948个，84.27%外资37家，13.96%；招聘岗位66个，5.87%（平均岗位薪资7340-11452元）批发业72家，招聘岗位159个，行业平均薪资(元)27.17%14.13%5183-7586制造业65家，招聘岗位382个，行业平均薪资(元)24.53%33.96%7571-11847（电气机械和器材制造业；通用设备制造业；专用设备制造业；医药制造业；酒、饮料和精制茶制造业等）商务服务业32家，招聘岗位104个，行业平均薪资(元)12.08%9.24%6187-9077零售业30家，招聘岗位78个，行业平均薪资(元)11.32%6.93%6887-10621科技推广和应用服招聘岗位48个，行业平均薪资(元)务业16家，6.04%4.27%8084-14198房地产业13家，4.91%招聘岗位99个，8.8%行业平均薪资(元)4822-6484软件和信息技术服招聘岗位74个，行业平均薪资(元)务业9家，3.4%6.58%8254-14811住宿业6家，招聘岗位8个，行业平均薪资(元)2.26%0.71%5875-9250


招聘岗位23个，2.04%招聘岗位62个，5.51%11121314151617181920行业平均薪资(元)5838-8323行业平均薪资(元)11836-18122技术支持工程师文案编辑网页设计师人机工效工程师酒店前台接待文案实习生销售代表销售工程师研发工程师
道路运输业4家，1.51%纺织服装、服饰业3家，1.13%1销售经理2服务员3硬件工程师4软件工程师5质量工程师6咖啡师7嵌入式软件工程师8平面设计师9销售助理10店长青年职业见习计划4个，0.89%全日制劳动合同444个，99.11%0-6000段：主要为5000，高低位为4000-6000，15.66%6000-12000段：主要为7000，高低位为6000-10000，12.56%主要为12000，高低位为9500-14500，11.82%12000-18000段：主要为17000，高低位14500-19500，2.51%18000-24000段：主要为20000，高低位为15000-25000，1.33%24000-30000段：主要为30000，高低位为20000-40000，1.18%


22-35段：主要为24岁，放宽区间为21-27岁，21.11%主要为28岁，放宽区间为23-33岁，22.22%35-45段：主要为36岁，放宽区间为28-42岁，11.11%初中或以下，1.22%高中/中专/技校，11.84%大学专科/高职，40.27%大学本科，31.56%硕士研究生及以上学历，2.04%博士及以上学历，0.14%学历不限，12.93%男性岗位，113个，68.90%女性岗位，51个，31.10%要求应届生，4.81%要求1年以内，6.42%要求1-3年，26.20%要求3-5年，19.65%要求5-10年，10.16%要求10年以上，0.94%要求经验不限，31.82%语言要求：英语，85个岗位，100.00%专业技术要求：实验技术人员，4个岗位，100%


工作资格证要求：会计证，24个岗位，57.14%；英语四级，4个岗位，9.52%；维修电工职业资格，4个岗位，9.52%；电工证，1个岗位，2.38%；监控正，4个岗位，9.52%；高低压正，1个岗位，2.38%


港澳台20家，8.89%；招聘岗位63个，5.98%国有2家，0.89%；招聘岗位20个，1.90%民营166家，73.78%；招聘岗位839个，79.68%外资37家，16.44%；招聘岗位131个，12.44%（平均岗位薪资7163-11048元）制造业76家，33.33%招聘岗位389个，36.94%行业平均薪资(元)6809-10611（电气机械和器材制造业；专用设备制造业；通用设备制造业；计算机、通信和其他电子设备制造业；汽车制造业等）批发业47家，招聘岗位120个，行业平均薪资(元)20.89%11.4%5759-9026商务服务业27家，招聘岗位143个，行业平均薪资(元)12%13.58%5830-8600零售业20家，招聘岗位64个，行业平均薪资(元)8.89%6.08%5597-8014务业17家，7.56%招聘岗位151个，科技推广和应用服行业平均薪资(元)14.34%9395-14930房地产业13家，招聘岗位60个，行业平均薪资(元)5.78%5.7%4181-5088软件和信息技术服招聘岗位21个，行业平均薪资(元)务业6家，2.67%1.99%11567-19375道路运输业4家，招聘岗位43个，行业平均薪资(元)1.78%4.08%5975-7633


招聘岗位39个，3.7%招聘岗位5个，0.47%11121314151617181920行业平均薪资(元)5500-6833行业平均薪资(元)12426-17900软件测试工程师新能源工程师大客户经理冲压工程师C++开发工程师结构工程师仓库管理员服务员产品设计工程师产品需求工程师
机动车、电子产品和日用产品修理业3家，1.33%纺织服装、服饰业3家，1.33%1销售经理2销售助理3销售工程师4商务助理5服务工程师6行政助理7采购助理8区域销售9平面设计师10应用工程师保险代理人2个，0.38%青年职业见习计划7个，1.33%全日制劳动合同519个，98.30%0-6000段：主要为5000，高低位为4000-6000，14.63%6000-12000段：主要为7000，高低位为6000-8000，13.60%主要为9000，高低位为8000-10000，11.53%主要为12000，高低位为9500-14500，10.67%12000-18000段：主要为15000，高低位为10000-20000，4.13%主要为17000，高低位为14500-19500，2.93%18000-24000段：主要为20000，高低位为15000-25000，3.44%


16-22段：主要为22岁，放宽区间为19-25岁，6.78%22-35段：主要为26岁，放宽区间为20-32岁，16.95%35-45段：主要为36岁，放宽区间为29-43岁，8.47%初中或以下，1.06%高中/中专/技校，12.52%大学专科/高职，36.68%大学本科，36.86%硕士研究生及以上学历，2.82%博士及以上学历，0.53%学历不限，9.52%男性岗位，133个，65.20%女性岗位，71个，34.80%要求应届生，11.80%要求1年以内，7.02%要求1-3年，21.05%要求3-5年，20.26%要求5-10年，7.66%要求10年以上，0.16%要求经验不限，32.06%语言要求：英语，53个岗位，98.15%；德语，1岗位，1.85%


专业技术要求：工程技术人员，13个岗位，72.22%；卫生技术人员（药剂），5个岗位，27.78%工作资格证要求：道路运输从业资格证，40个岗位，80.00%；药师职业资格，5个岗位，10.00%；电工证，3个岗位，6.00%；高低压正，2个岗位，4.00%


港澳台16家，7.37%；招聘岗位145个，17.28%民营168家，77.42%；招聘岗位618个，73.66%外资33家，15.21%；招聘岗位76个，9.06%（平均岗位薪资7046-10720元）制造业76家，招聘岗位259个，行业平均薪资(元)35.02%30.87%6541-9906（电气机械和器材制造业；通用设备制造业；专用设备制造业；计算机、通信和其他电子设备制造业；医药制造业等）批发业48家，招聘岗位207个，行业平均薪资(元)22.12%24.67%7261-10618商务服务业28家，招聘岗位114个，行业平均薪资(元)12.9%13.59%7957-12576零售业16家，招聘岗位29个，行业平均薪资(元)7.37%3.46%5032-7651科技推广和应用服招聘岗位95个，行业平均薪资(元)务业15家，6.91%11.32%5980-9935软件和信息技术服务招聘岗位25个，行业平均薪资(元)业8家，3.69%2.98%12184-19929房地产业6家，招聘岗位35个，行业平均薪资(元)2.76%4.17%4406-6323卫生3家，招聘岗位4个，行业平均薪资(元)1.38%0.48%4109-6109住宿业3家，1.38%招聘岗位3个，0.36%行业平均薪资(元)3000-4667


土木工程建筑业2家，0.92%招聘岗位3个，0.36%行业平均薪资(元)5500-9750
1销售工程师112销售经理123总经理助理134人事专员145软件工程师156销售助理167财务助理178服务员189出纳1910区域销售经理20青年职业见习计划19个，6.55%全日制劳动合同271个，93.45%0-6000段：主要为4000，高低位为3500-4500，8.79%主要为5000，高低位为4000-6000，16.09%6000-12000段：主要为7000，高低位为6000-8000，13.93%主要为9000，高低位为8000-10000，6.63%主要为12000，高低位为9500-14500，6.97%12000-18000段：主要为15000，高低位为10000-20000，2.99%


18000-24000段：主要为20000，高低位为15000-25000，1.82%主要为22000，高低位为19500-24500，1.33%24000-30000段：主要为25000，高低位为20000-30000，1.16%16-22段：主要为22岁，放宽区间为16-25岁，15.32%22-35段：主要为26岁，放宽区间为20-32岁，13.51%35-45段：主要为38岁，放宽区间为33-43岁，6.31%初中或以下，1.49%高中/中专/技校，11.88%大学专科/高职，37.79%大学本科，37.62%硕士研究生及以上学历，1.65%学历不限，9.57%男性岗位，71个，55.91%女性岗位，56个，44.09%要求应届生，7.74%要求1年以内，5.73%要求1-3年，21.67%要求3-5年，20.90%要求5-10年，13.78%要求10年以上，0.62%要求经验不限，29.57%


语言要求：英语，77个岗位，100.00%专业技术要求：会计专业人员，7个岗位，87.50%；工程技术人员，1个岗位，12.50%工作资格证要求：护士资格证，1个岗位，33.33%；二级建造师职业资格，1个岗位，33.33%；高低压电工操作证，1个岗位，33.33%


港澳台15家，10.64%；招聘岗位44个，7.2%国有1家，0.71%；招聘岗位2个，0.33%民营97家，68.79%；招聘岗位487个，79.71%外资28家，19.86%；招聘岗位78个，12.77%（平均岗位薪资7146-11241元）制造业54家，招聘岗位273个，行业平均薪资(元)38.3%44.68%7776-12497（电气机械和器材制造业；通用设备制造业；专用设备制造业；计算机、通信和其他电子设备制造业；酒、饮料和精制茶制造业等）招聘岗位48个，7.86%招聘岗位49个，8.02%；招聘岗位117个，19.15%招聘岗位25个，4.09%招聘岗位16个，2.62%招聘岗位53个，8.67%
批发业27家，19.15%商务服务业13家，9.22%零售业10家，7.09%房地产业9家，6.38%科技推广和应用服务业8家，5.67%机动车、电子产品和日用产品修理业4家，2.84%


装卸搬运和运输代理招聘岗位6个，行业平均薪资(元)业3家，2.13%0.98%4667-5833纺织服装、服饰业2招聘岗位4个，行业平均薪资(元)家，1.42%0.65%13055-17778建筑安装业2家，招聘岗位2个，行业平均薪资(元)1.42%0.33%7500-97501电气工程师11管理培训生2销售工程师12项目工程师3销售经理13韩语翻译4区域销售经理14智能制造事业部销售经理5研发工程师15自动化工程师6销售16软件工程师7机械设计工程师17仪表工程师8软件开发工程师18售后服务工程师9采购助理19GraphicsSoftwareEngineer10燃机控制主任工程师20制造工程师青年职业见习计划3个，1.03%全日制劳动合同287个，98.97%0-6000段：主要为5000，高低位为4000-6000，14.97%6000-12000段：主要为7000，高低位为6000-8000，18.26%主要为17000，高低位为14500-19500，3.59%12000-18000段：主要为15000，高低位为10000-20000，3.29%18000-24000段：主要为20000，高低位为15000-25000，1.80%


22-35段：主要为28岁，放宽区间为23-33岁，25.35%初中或以下，1.40%高中/中专/技校，10.11%大学专科/高职，29.49%大学本科，35.67%硕士研究生及以上学历，1.69%学历不限，21.63%男性岗位，59个，62.11%女性岗位，36个，37.89%要求应届生，7.18%要求1年以内，3.46%要求1-3年，25.53%要求3-5年，18.09%要求5-10年，12.23%要求10年以上，0.53%要求经验不限，32.98%语言要求：英语，86个岗位，97.73%；韩语，1个岗位，1.14%；朝鲜语，1个岗位，专业技术要求：会计专业人员，25个岗位，100.00%工作资格证要求：会计证，4个岗位，100.00%


港澳台10家，7.41%；招聘岗位22个，4.87%民营112家，82.96%；招聘岗位407个，90.04%外资13家，9.63%；招聘岗位23个，5.09%（平均岗位薪资7093-11312元）制造业32家，招聘岗位76个，行业平均薪资(元)23.7%16.81%7406-12192（电气机械和器材制造业；酒、饮料和精制茶制造业；通用设备制造业；医药制造业；专用设备制造业等）批发业30家，22.22%招聘岗位225个，49.78%行业平均薪资(元)5323-8138商务服务业22家，招聘岗位36个，行业平均薪资(元)16.3%7.96%7648-12093零售业17家，招聘岗位29个，行业平均薪资(元)12.59%6.42%5280-8180软件和信息技术服招聘岗位15个，行业平均薪资(元)务业6家，4.44%3.32%18533-32400科技推广和应用服务招聘岗位14个，行业平均薪资(元)业5家，3.7%3.1%5609-8473教育3家，招聘岗位8个，行业平均薪资(元)2.22%1.77%6700-10400房地产业3家，招聘岗位7个，行业平均薪资(元)2.22%1.55%4375-4700建筑安装业2家，1.48%招聘岗位4个，0.88%行业平均薪资(元)5000-6500


住宿业2家，招聘岗位2个，1.48%0.44%1服务员112咖啡师123采购助理134软件工程师145产品经理156招聘专员167大客户销售经理178客服助理189店员/营业员1910实习生20青年职业见习计划5个，1.76%全日制劳动合同279个，98.24%0-6000段：主要为4000，高低位为3500-4500，14.83%主要为5000，高低位为4000-6000，22.01%6000-12000段：主要为7000，高低位为6000-8000，9.57%18000-24000段：主要为22000，高低位为14500-28400，2.39%12000-18000段：主要为15000，高低位为10000-20000，1.91%


22-35段：主要为28岁，放宽区间为22-34岁，25.49%初中或以下，5.12%高中/中专/技校，18.14%大学专科/高职，30.70%大学本科，30.70%硕士研究生及以上学历，1.40%学历不限，13.95%男性岗位，39个，58.21%女性岗位，28个，41.79%要求应届生岗位，2.75%要求1年以内，11.01%要求1-3年，19.27%要求3-5年，16.97%要求5-10年，5.96%要求经验不限，44.04%语言要求：英语，21个岗位，100.00%专业技术要求：会计专业人员，1个岗位，100.00%工作资格证要求：电工证，1个岗位，100.00%


港澳台13家，10.24%；招聘岗位15个，3.42%民营81家，63.78%；招聘岗位317个，72.37%外资33家，25.98%；招聘岗位106个，24.20%（平均岗位薪资8324-12506元）制造业50家，招聘岗位238个，行业平均薪资(元)39.37%54.34%9155-13565（电气机械和器材制造业；通用设备制造业；医药制造业；酒、饮料和精制茶制造业；专用设备制造业等）批发业28家，22.05%招聘岗位40个，9.13%行业平均薪资(元)5128-7287零售业14家，招聘岗位16个，行业平均薪资(元)11.02%3.65%6222-10711商务服务业13家，招聘岗位70个，行业平均薪资(元)10.24%15.98%7677-11437科技推广和应用服务招聘岗位9个，行业平均薪资(元)业7家，5.51%2.05%8296-12315房地产业3家，招聘岗位28个，行业平均薪资(元)2.36%6.39%6467-9500道路运输业2家，招聘岗位2个，行业平均薪资(元)1.57%0.46%9000-17000软件和信息技术服务招聘岗位3个，行业平均薪资(元)业2家，1.57%0.68%9222-15833居民服务业2家，1.5%招聘岗位2个，0.46%行业平均薪资(元)6000-8000


保险业1家，招聘岗位1个，行业平均薪资(元)0.79%0.23%5000-100001项目经理11java开发工程师2制剂开发研究员12质检员3分析研究员13验证工程师4制剂研究员14部门助理5细胞免疫治疗研究员15制备色谱分析研究员6药品注册专员16生产技术员7销售经理17外贸业务员8机械工程师18生产操作工9服务员19制造工程师/ME/工艺工程师/PE10机修工20设备维护工程师全日制劳动合同193个，100.00%
0-6000段：主要为5000，高低位为4000-6000，12.00%6000-12000段：主要为7000，高低位为6000-8000，12.40%主要为9000，高低位为8000-10000，12.00%主要为12000，高低位为9500-14500，9.60%12000-18000段：主要为14000，高低位为10000-18000，2.80%


18000-24000段：主要为20000，高低位为15000-25000，1.60%主要为22000，高低位为15000-29000，1.20%24000-30000段：主要为29000，高低位为24000-34000，2.80%22-35段：主要为30岁，放宽区间为25-38岁，20.00%初中或以下，2.01%高中/中专/技校，11.24%大学专科/高职，27.71%大学本科，39.76%硕士研究生及以上学历，6.43%博士及以上学历，2.41%学历不限，10.44%男性岗位，24个，60.00%女性岗位，16个，40.00%要求应届生，15.99%要求1年以内，11.90%要求1-3年，23.79%要求3-5年，14.87%要求5-10年，9.29%要求10年以上，1.12%要求经验不限，23.05%


语言要求：英语，57个岗位，91.94%；日语，5个岗位，8.06%工作资格证要求：钳工职业资格四级，9个岗位，81.82%；会计证，2个岗位，18.18%


港澳台7家，8.14%；招聘岗位152个，34.78%国有3家，3.49%；招聘岗位16个，3.66%民营55家，63.95%；招聘岗位224个，51.26%外资21家，24.42%；招聘岗位45个，10.30%（平均岗位薪资7044-10058元）制造业26家，招聘岗位203个，行业平均薪资(元)30.23%46.45%7336-10630（电气机械和器材制造业；专用设备制造业；通用设备制造业；酒、饮料和精制茶制造业；计算机、通信和其他电子设备制造业等）招聘岗位50个，11.44%招聘岗位76个，17.39%招聘岗位12个，2.75%招聘岗位8个，1.83%招聘岗位6个，1.37%招聘岗位4个，0.92%
行业平均薪资(元)7045-9379行业平均薪资(元)6643-9423行业平均薪资(元)3562-4679行业平均薪资(元)6000-8000行业平均薪资(元)6250-8083行业平均薪资(元)4333-6333批发业20家，23.26%商务服务业17家，19.77%零售业5家，5.81%科技推广和应用服务业3家，3.49%房地产业3家，3.49%纺织服装、服饰业2家，2.33%


居民服务业2家，招聘岗位45个，2.33%10.3%软件和信息技术服招聘岗位5个，务业2家，2.33%1.14%建筑安装业1家，招聘岗位2个，1.16%0.46%1销售工程师112音响师123前端开发工程师134质量工程师145IE工程师156维修工程师167SMT助理工程师178供应商开发工程师189采购工程师1910生产主管20青年职业见习计划4个，1.91%全日制劳动合同205个，98.09%0-6000段：主要为5000，高低位为4000-6000，20.38%6000-12000段：主要为7000，高低位为6000-8000，23.77%主要为9000，高低位为8000-10000，10.94%12000-18000段：主要为17000，高低位为14500-19500，3.02%18000-24000段：主要为20000，高低位为15000-25000，1.89%


22-35段：主要为28岁，放宽区间为23-32岁，20.34%初中或以下，3.10%高中/中专/技校，12.02%大学专科/高职，37.21%大学本科，32.56%硕士研究生及以上学历，2.33%学历不限，12.79%男性岗位，111个，55.78%女性岗位，88个，44.22%要求应届生，12.28%要求1年以内，3.51%要求1-3年，21.05%要求3-5年，15.44%要求5-10年，5.96%要求10年以上，2.11%要求经验不限，39.65%语言要求：英语，75个岗位，100.00%工作资格证要求：高低压证，6个岗位，100.00%


港澳台4家，8.33%；招聘岗位10个，3.55%国有2家，4.17%；招聘岗位62个，21.99%民营37家，77.08%；招聘岗位203个，71.99%外资5家，10.42%；招聘岗位7个，2.48%（平均岗位薪资6479-10248元）批发业16家，招聘岗位57个，行业平均薪资(元)33.33%20.21%6326-9741制造业13家，招聘岗位115个，行业平均薪资(元)27.08%40.78%7870-13374（电气机械和器材制造业；计算机、通信和其他电子设备制造业；医药制造业；专用设备制造业；酒、饮料和精制茶制造业等）招聘岗位63个，22.34%招聘岗位2个，0.71%招聘岗位1个，0.35%招聘岗位1个，0.35%招聘岗位26个，9.22%
商务服务业12家，25.00%零售业2家，4.17%科技推广和应用服务业1家，2.08%住宿业1家，2.08%机动车、电子产品和日用产品修理业1家，2.08%


建筑安装业1家，招聘岗位2个，行业平均薪资(元)2.08%0.71%3000-5000软件和信息技术服招聘岗位15个，行业平均薪资(元)务业1家，2.08%5.32%4000-60001软件工程师11办公室助理2销售代表12包装设计师3机械设计工程师13人事专员4销售工程师14报表开发工程师5管理培训生15项目工程师16报关员/贸易跟单/单证员/6研发工程师国际贸易7电气工程师17包装结构设计师8助理机械工程师18材料研发工程师9数控系统研发工程师19马桥客房服务员10生产管培生20财务全日制劳动合同194个，100.00%
0-6000段：主要为5000，高低位为4000-6000，23.21%6000-12000段：主要为7000，高低位为6000-8000，16.07%12000-18000段：主要为13000，高低位为9000-17000，2.68%18000-24000段：主要为20000，高低位为15000-25000，4.46%


2-35段：主要为26岁，放宽区间为20-32岁，29.63%，8.47%初中或以下，2.78%高中/中专/技校，18.52%大学专科/高职，34.26%大学本科，31.48%硕士研究生及以上学历，5.56%学历不限，7.41%男性岗位，22个，53.66%女性岗位，19个，46.34%要求应届生，7.08%要求1年以内，1.77%要求1-3年，28.32%要求3-5年，21.24%要求5-10年，3.54%要求10年以上，2.65%要求经验不限，35.40%语言要求：英语，66个岗位，100.00%专业技术要求：会计专业人员，19个岗位，100%


港澳台3家，8.57%；招聘岗位11个，8.87%民营29家，82.86%；招聘岗位110个，88.71%外资3家，8.57%；招聘岗位3个，2.42%（平均岗位薪资6305-9399元）批发业9家，招聘岗位9个，行业平均薪资(元)25.71%7.26%4222-6778制造业8家，招聘岗位14个，行业平均薪资(元)22.86%11.29%5964-10726（电气机械和器材制造业；计算机、通信和其他电子设备制造业；医药制造业；专用设备制造业；酒、饮料和精制茶制造业等）商务服务业5家，招聘岗位5个，行业平均薪资(元)14.29%4.03%7600-11200房地产业3家，招聘岗位11个，行业平均薪资(元)8.57%8.87%4667-5567教育2家，5.71%招聘岗位2个，1.61%行业平均薪资(元)10500-14000软件和信息技术服务招聘岗位68个，行业平均薪资(元)业2家，5.71%54.84%14500-15500科技推广和应用服务业2家，5.71%招聘岗位2个，1.61%行业平均薪资(元)7500-10500零售业2家，招聘岗位8个，行业平均薪资(元)5.71%6.45%3600-4700居民服务业2家，招聘岗位5个，行业平均薪资(元)5.71%4.03%4250-7000


1会计11产品运营2市场专员12弱电工3财务助理13储备干部/实习生4美容师14设备维护工程师5餐饮外送员15电气质检员6商务助理16外贸业务员7仓库管理员17高级教研经理/助理总监8英语翻译18APP混合应用开发工程师9操作工19高级硬件工程师10面包房员工20美术馆运营经理全日制劳动合同194个，100.00%
0-6000段：主要为4000，高低位为3000-5000，27.50%6000-12000段：主要为7000，高低位为6000-8000，12.50%主要为24-35段初中或以下，5.00%高中/中专/技校，20.00%大学专科/高职，45.00%大学本科，7.50%学历不限，12.50%


男性岗位，12个，92.31%女性岗位，1个，7.69%要求1年以内，12.50%要求1-3年，17.50%要求3-5年，10.00%要求5-10年，7.50%要求经验不限，52.50%语言要求：英语，3个岗位，100.00%工作资格证要求：电工证，1个岗位，100.00%


港澳台1家，3.33%；招聘岗位1个，1.45%民营26家，86.67%；招聘岗位65个，94.20%外资3家，10.00%；招聘岗位3个，4.35%（平均岗位薪资7284-11250元）批发业7家，招聘岗位13个，行业平均薪资(元)23.33%18.84%4429-6429制造业6家，招聘岗位7个，行业平均薪资(元)20%10.14%8857-15286（电气机械和器材制造业；专用设备制造业；文教、工美、体育和娱乐用品制造业；印刷和记录媒介复制业；医药制造业等）招聘岗位5个，7.25%招聘岗位25个，36.23%招聘岗位3个，4.35%招聘岗位2个，2.9%招聘岗位1个，1.45%招聘岗位1个，1.45%
行业平均薪资(元)7600-11600行业平均薪资(元)7167-9500行业平均薪资(元)10000-18000行业平均薪资(元)8250-14500行业平均薪资(元)6000-10000行业平均薪资(元)4000-6000商务服务业5家，16.67%房地产业3家，10%软件和信息技术服务业2家，6.67%道路运输业2家，6.67%零售业1家，3.33%体育1家，3.33%


纺织服装、服饰业招聘岗位1个，行业平均薪资(元)1家，3.33%1.45%6000-8000建筑安装业1家，招聘岗位1个，行业平均薪资(元)3.33%1.45%6000-12000软件和信息技术服招聘岗位15个，行业平均薪资(元)务业1家，2.08%5.32%7800-109001招聘培训主管11结算员2服务员12采购专员3外贸销售13旅游顾问4景观照明设计师14测试总监/测试经理5初高中物理教师15初高中数学教师6班主任/客户服务/学管师16产品经理7前端开发工程师17物业前台文员8财务助理18初高物理教师9accountmanagement19助理销售代表10采购工程师20教育顾问/课程顾问/销售全日制劳动合同33个，100.00%
0-6000段：主要为5000，高低位为4000-6000，20.45%6000-12000段：主要为8000，高低位为6000-1000，40.92%主要为12000，高低位为9500-14500，9.09%主要为22-30段


高中/中专/技校，9.09%大学专科/高职，36.36%大学本科，40.91%学历不限，13.64%男性岗位，6个，42.86%女性岗位，8个，57.14%要求应届生，6.82%要求1年以内，6.82%要求1-3年，15.91%要求3-5年，13.64%要求5-10年，6.82%要求10年以上，2.27%要求经验不限，47.73%语言要求：英语，2个岗位，10.00%




就业是经济的“晴雨表”，更是社会的“稳定器”。本次调研以区域产能结构转型升级后的经济和就业形势为切入点，广收集、精分析，全方位提供求职招聘洞见。从区域产业结构来看，当前民营经济招聘需求占市场主体地位，制造业带动就业效应明显，信息技术、现代服务业发展迅速，薪资的提高也增强了对求职者的吸引力；传统制造业在转型升级过程中，对高技能人才具有大量需求，技工等岗位就业机会较多。从招聘企业数量来看，由莘庄、虹桥两大商圈及七莘路商业聚集带构成大虹桥国际商贸带，带动上下游产业和配套服务的迅速发展，促进就业的集群效应已初步显现，未来或将成为新增就业岗位的集散地，带动人才招聘需求增长。

一）企业性质方面：民营企业是市场主力军，招聘企业岗位数市场占比均超七成
从企业单位性质情况来看，民营企业是吸纳劳动力的主力，共计915家，占比75.56，共招聘岗位9287个，占比71.94，成为“稳就业”的着力点。其次为外资企业，共197家，占比16.27，招聘岗位2119个，占比16.41。港澳台89家，占比7.35，招聘岗位


1367个，占比10.59。国有企业10家，占比0.83，招聘岗位136个，占比1.05。国企招聘岗位占比虽少，但国有企业宽松的工作环境，较强的体面感，使之成为即便是招聘需求最少，却是最受求职者青睐的企业，其次为外资企业，而民营企业一般为求职者的最后选择。随着“营商、留商”软环境越来越优化，民营企业活力将越来越强，会给予劳动者更多的安全感、获得感，并逐步转变劳动者固有的求职观念。（详见表1-1、1-2）

二）行业分类方面：招聘企业岗位数量上制造业继续领跑，批发零售商业服务业成三足鼎立之势
从我们对行业分类所获取的信息来看，制造业（包括通用设备制造业；专用设备制造业；电气机械和器材制造业计算机；通信和其他电子设备制造业；医药制造业等）企业数量最多，共计224家，占比18.50；招聘岗位数量为3496个，占比27.08，对就业贡献最大；行业平均薪资7486-11233元，处于较高水平。以上数据与我区为制造业大区区情相吻合，其中在制造业内占据制高点的，且对就业贡献


高的前三产业为通用设备制造业、专用设备制造业、电气机械和器材制造业计算机，反映了我区先进制造业能级提升、战略性新兴产业持续发展，预计将来一线产业上高级蓝领技术工人需求会有大幅增加。批发业、零售业、商务服务业紧随其后，企业数量占比分别为占比12.55、10.65、10.40，招聘岗位占比分别为7.12、8.44、12.80，行业平均薪资分别为5813-8623、6076-9122、7147-10634元。相信随着大虹桥国际商贸带的蓬勃发展，对促进就业产生的辐射带动



三）岗位招聘需求：营销人员市场需求旺盛，服务类岗位紧随其后
根据所抓取的数据列出岗位招聘数量排序榜单TOP20，企业对各岗位的需求顺序大约呈以下类型递减：运营类＞服务类＞技术类＞行政类。在岗位需求量排名前五的岗位中销售类岗位占了四个：销售工程师、销售经理、销售助理、销售代表，采购专员、采购助理等运营类岗位也排在前列。销售类岗位是直接能给企业带来收入的，因此为了做大做强，就必须要有强大的销售团队，预计销售类岗位将持续火热。与我区高端制造、智能制造产业布局相对应，软件工程师、电气工程师、质量工程师、研发工程师等高精尖技术类岗位需求也持续走高。（详见表1-5）



四）岗位招聘难度：专业技术类人员招聘难度最大，文职内勤类岗位招聘相对容易
根据招聘频次对海量岗位进行分析，我们发现技术类、销售类岗位缺口较大，出现“招工难”问题。缺口最大的是嵌入式系统设计工程师，招聘难度系数为12.0。其次为电子产品销售、销售渠道专员、直饮水安装员、资料管理员等销售类和体力型岗位，难度系数达10.0。科技项目申报员、配色工程师、销售工程师、研发工程师、设备销售等技术类、销售类岗位招聘难度系数也高达9.0。随着我区加快发展先进制造业、现代服务业等高端产业，高技能人才需求将不断上升，技能人才的高需求率和低流动率使得“一匠难求”的现象成为我区人力资源市场的新常态。此外，也与销售岗位普遍存在底薪低、工作压力大、流动性大等特征，很多青年畏难情绪严重，对“蓝领”工作又存在偏见有关。（详见表1-6）
表1-6招聘难度系数排名企业招聘岗位名称招聘难度企业招聘岗位名称招聘难度嵌入式系统设计工程师12生产安装工程师9土建预算师10设备工程师9销售渠道专员10工业设计师9环评技术人员10研发工程师9燃烧炉技术员10机械设计9科技项目申报员9文案策划专员9配色工程师9生产计划员9销售工程师9市场营销9技术管理人员9操作工（氩弧焊）9维修钳工9研发技术员9备注：招聘难度系数=信息发布次数总和/岗位数，难度系数与数字大小成正比



五）区域需求概况：莘庄、虹桥招聘企业岗位数均位列前茅，城市副中心效应明显
从招聘企业数来看，莘庄镇445家、虹桥镇351家、梅陇镇306家排名前三，各自占比达16.42、12.95和11.29。岗位数方面，前三名依次是工业区、虹桥镇和莘庄镇，分别是2219个、2049个和1929个。工业区企业平均招聘岗位数最高，莘庄、虹桥两个城市副中心地位凸显，带动辐射吴中、七宝、银都路、九星、南方、剑川路、浦江等七个重要商务区，带动周边街镇共同打造以商务、商贸为中心，国际商贸、现代金融、文化创意、科技服务产业为重点的经济文化中心，带动新一轮就业形态发展。（详见表1-7、1-8）



六）岗位薪资分布分析：八成岗位薪资在4000-12000之间，大部分企业起薪不低
薪资方面，我区在招岗位中，中段位工资6000-12000元，占比最高，有41.10，低段位0-6000元次之（以5000元为主），占比39.58。高工资段位12001-18000元、18001-24000元、240001-30000元、30000元以上分别为8.95、3.99、2.79、3.59。5000元-7000元为常见水平，其中5000元薪资的岗位1471个，7000元薪资的岗位1219个，由此可见我区大部分岗位起薪点不低，随着本区产业结构调整的不断深化，制造业持续转型升级，对于从业人员的知识结构、技能水平的要求也不断提高，从业人员的收入水平也相应的水涨船高。令人瞩目的是，12000元薪资的岗位621个，30000元以上薪资的岗位有315个，由此可见还是有不少企业有意愿用高工资吸引并保留高端人才，增大激励力度。（详见1-9）


充分开发人力资源是区域经济发展和产业结构优化升级的前提和基础，准确掌握企业用工现状及需求，判断分析当前就业形势，有助切实解决企业用人需求问题。本次调研企业样本总数达1211家、招聘信息数17383条、招聘岗位数12909个，通过调研发现：我区企业用工总体环境较好，供求总量稳中有增，企业招聘年轻化趋势明显，中、高端学历招聘需求较大，男性员工在招聘计划中所占比重相对较高，企业对拥有一定工作经验的“复合型人才”需求愈发明显。

一）岗位年龄要求：23-35岁区间求职者最受企业青睐，4050就业选择不多
从含年龄条件的招聘岗位来看，其中有76.19%的职位要求应聘者的年龄在35岁以下，企业所需人力资源主要集中在23-35岁之间，


占比总体的70.96%。企业员工低龄化越来越成为一个趋势，这可能与闵行区为外来人口导入大区以及中美贸易摩擦下就业市场竞争越来越激烈相关。对35岁及以下人员需求度较高的或是集中在门槛低、不需要太多工作经验、或需要一定体力的岗位，例如普工、文员等；或是集中在需要活跃跳脱思维的行业，例如互联网行业、通信工程技术员等。（详见表2-1）3.55%的岗位年龄放宽至45岁以上，主要集中经验要求丰富、职业等级证书级别要求高的岗位，例如A1驾照驾驶员、中层以上管理人员等。可见没有一技之长的40、50人员确实存在就业困难，引导他们努力挖掘自身的潜能，根据自身实际情况选择就业岗位，指导他们向第三产业和社区服务业再就业，是我们对其提供就业帮扶的重要方向。



二）岗位学历要求：超六成岗位要求应聘者有专科本科学历，学历要求大都不低
从我们所获取的信息看，有学历要求的招聘信息共计8802条，占比达85.24%，且主要集中在大学本科、大学专科/高职等文化层次上，分别占38.58%、33.58%。对本科及以上学历人员需求度高的职业集中在专业技术人员、教师、科学研究人员、医学人员、银行业务人员等职业。绝大部分普通文员和生产线技术工人也要求有大专文凭。（详见表2-2）由此可见，随着社会经济条件的改善，总体来看社会受教育水平不断上升。因此应聘工作时，学历的确是块敲门砖。实践中，一些高端企业是存在“隐形”门槛的，非名牌大学不收，非“985”不要。但学历低不代表没有工作，14.76%的招聘岗位对学历不做限制，反映出在很多基础岗位上招聘单位不唯学历是瞻，而是更加注重吃苦耐劳精神和职业技能、实践经验以及从业经历和综合素质等因素，用人倾向更加务实。



三）岗位性别要求：招聘用工总量上男性占有优势，部分岗位女性亦有性别优势
从性别要求来看，大部分在招岗位没有明确的性别要求，从有性别要求的1666个招聘信息分析得知，企业对男性职工的需求大于对女性的需求，有967个岗位招聘男性，占比58.04%；699个岗位招聘女性，占比41.96%。（详见表2-3）结合日常就业服务情况来看，我们认为全面二孩政策下女性的隐性就业歧视现象有所增加。实践中，很多企业在填写招聘需求时，虽未填写具体的性别要求，但会向工作人员暗示“限男性”，或是仅愿招聘育有两个孩子的女性，或是表示减少女性职业培训和晋升机会，阻碍女性职业发展。另一方面，女性在服务、文体教育等领域拥有更强的就业优势。从不同的岗位就业情况看，女性就业占比较高的有财务/审计/税务、行政/后勤/文秘、客服等岗位。因此虽然在求职市场上女性仍会遇到性别歧视现象，但在某些具体职位上，女性求职者也会拥有性别差异所带来的就业机遇。



四）岗位经验要求：有1-5年内工作经验的求职者最受欢迎，近一成工作岗位仅招应届生
企业都希望能招到有经验的员工，基层职位要求一到三年工作经验，中层职位要求三到五年工作经验，高层职位要求八至十年以上工作经验。没有工作经验要求的，一般都是可替代性很强的职位。工作经验需求主要集中在为1-5年层次，其中要求1-3年工作经验的岗位占比为22.78%，需求最旺。要求3-5年工作经验的岗位占比为19.33%，紧随次之。要求5-10年工作经验的岗位占比11.76%，要求10年以上工作经验占比1.10%，需求量最少，此类高级人才一般通过猎头或朋友圈推荐而非招聘网络招聘。明确表示仅招聘应届生占比8.44%，需求也比较少；当然还有3878个招聘岗位对工作经验没有明确要求，占比30.04%。（详见表2-4）需不需要工作经验一方面是视岗位而定，如果门槛不高，新人能很快上手的，就不需要工作经验，例如一些服务性岗位；另一方面是视企业意愿和财力而定，很多高端企业，尤其是500强企业非常热衷于校招，他们有这个财力和意愿培养新人，因此高校毕业生们应当苦练内功，例如考技能证书和参加社会实践为自己业务能力加分，参加校园各种活动为自己的沟通交际能力加分，这样才能得到企业的青睐。



五）岗位职业技能要求：英日韩三语列语言需求前三，复合型人才更受市场欢迎
根据我们现有数据，我们发现英语已然成为工作所需的基本技能，对英语语种有要求的岗位，占比97.90%，其他语种则需求量较少。“一带一路”的提倡和长三角一体化的进展，对我区就业来说是一种利好，将来“丝路”国家语言运用势必扩大，通晓小语种的求职者更为吃香。技能资格证书要求方面，主要体现在财务和技术方面，这两类岗位往往都有准入门槛。我区是制造业大区，从“制造”到“智造”的转型，势必影响高技能人才的需求。随着互联网影响的深入，人才需求总量、结构、素质将呈现不同以往的新特征，我们预判AI人工智能、高端装备、信息技术、生物制药、国际商贸、现代金融等产业人才缺口很大，“斜杠青年”及专精人才更受市场欢迎。（详见表2-5）




为服务于我区产业发展，全面了解我区人才供给基本情况，有效推进人力资源配置、提高人岗匹配度，对我区求职者的就业需求情况进行调研，并做一定的分析解读。调研样本总数为2371人，均为我区公共就业服务对象。从整体来看，男性求职者在应聘中依然占据优势，中青年是网上求职应聘主流，总体受教育程度有所提高，求职者就业观念需要进一步引导，基础性技能掌握度有待提高，有望向更高水平发展。

一）年龄分布：中青年求职者是网上求职应聘主流，35岁以下求职者超五成
企业员工年轻化正逐渐成为一个趋势，目前各大网站上应聘者的年龄大多集中在23—45岁，而23—35岁的80、90后应聘者依然是求职大军的主流人员，对于求职的意愿和需求也较高。45岁以上的求职者更多通过工作经验和职业技能来获取应聘机会，有些行业还是多靠经验丰富的人来支撑的。根据对样本人员的年龄区间进行分析，可知应聘主要年龄段集中在23-45岁，共计2015人，占比总体的85.02%，为主要应聘群体；年龄为23-35岁的应聘者共计1344人，占比总体的56.01%；年龄为36-45岁的应聘者共计671人，占比总体的28.31%。在代招岗位中同样以年龄23-35岁的人员为主要应聘群体，占比代招岗位的49.38%。而随着青年就业见习政策的出台和推广，更多青年求职者选择通过就业见习积累工作经验、提高就业能力，也为企业搭建选人用人平台。（详情见表3-1）



二）学历分布：中高学历应聘者居多，总体受教育程度较高
整体上的学历分布，大专/高职学历占比最重，高中/中专/技校学历所占比例次之，应聘者对基础性岗位需求量较大。2326份简历中，大学专科/高职是劳动力市场的主力军，共计1056人，占求职者总数的44.65%；其次为高中/中专/技校，共计653人，占比27.55%。按照岗位的性质分析，见习岗位应聘者趋向年轻化，大专/高职学历所占比重较高；代招岗位中同样是学历为大学专科/高职的人员为主要应聘群体，占代招岗位的40.30%，其次是学历为高中/中专/技校的人员，占代招岗位的30.36%。学历代表了一个职场人士的基础，通过对部分应聘者投递的简历分析发现，大学专科/高职是劳动力市场的求职主体。高校扩招后，高等教育普及，求职者对学历的重视程度日趋增大，也从另一个方向反映了学历要求较低的基础性岗位可能出现劳动力供给偏紧的情况。（应聘者学历分布详情见表3-2）



三）性别分布：男性应聘求职者人数较多，占比达到总数七成
通过对样本数据分析发现，在五大招聘网站投递简历的2371人中，性别分布以男性居多，男性投递简历共计1681人，占投递总人数的70.90%；女性投递简历共计690人，占投递总人数的29.10%。按照闵行区产业结构来看，工业、制造业较发达，区域内通用设备制造、专用设备制造、电气机械和器材制造业计算机、通信和其他电子设备制造、医药制造等公司居多，此类岗位专业技术性较强，从业者大多数是男性，故相应的求职者中男性占比较大。按照岗位分类来看，投递见习岗位的男性有422人，占见习岗位的84.73%，女性76人，占见习岗位的15.26%；投递代招岗位的男性有1297人，占代招岗位的67.55%，女性623人，占代招岗位的32.45%。从性别对比来看，男性求职者对于岗位的需求量更大，面临的求职压力也略大于女性。（详情见表3-3）



四）职业技能资格证书持有情况：求职者持有的职业技能资格证书多为基础性技能证书，职业技能亟需转型升级
随着产业结构的调整，传统制造业的不断转型、升级，企业对于技能型、复合型人才的需求加大，求职者通过获得职业技能证书来增加自身的价值筹码和自信。职业资格证书是表明劳动者具有从事某一职业所必备的学识和技能的证明，根据2371名简历投递者填写的职业技能证书情况分析，总共计算出75类国家职业资格证书，其中排名最多的前5分别为：计算机操作员、保安人防[保安协会]、办公应用软件操作员、维修电工、汽车维修工。由此可见，许多基础性岗位也要求持证上岗，简单的体力劳动者，就业选择的空间相对较小，岗位收入偏低，就业稳定性也不强，可能面临更多的就业压力，因此客观地为更多的求职者提供了考证的新需求。从调研样本人员职业技能证书取得情况来看，排名前20如下所示（详见表3-4）





五）薪资期望水平：七成以上求职者的薪资期望在3000-10000元之间，与招聘企业提供薪资标准基本吻合
薪资水平系求职者最为关心的企业指标之一，也系其自身工作中积累的资源、锻炼的能力及能力价值的体现。当前由于生活成本的逐年增长，个人工资要求高已经成了大势所趋。根据投递者的简历填写期望薪资的有1978人，占比83.46%，未填写期望薪资的有392人，占比16.54%；针对已填写期望薪资的1978人分析出，期望薪资为3001-5000元的人员占比最高，为982人，占比总数的41.43%；期望薪资为5001-8000元的有666人，占比28.10%紧随次之。而期望薪资10000元以上的仅有33人，个人薪资期望值与前述招聘企业提供薪资标准基本吻合。整体薪资情况如下（详情见表3-5）



六）工作班时要求：九成求职者选择常日班，家庭因素或为主因
工作班时影响着应聘者工作与个人生活的平衡，工作生活的平衡对工作的满意度及工作效率有正向影响。显然现在求职者对工作与生活的平衡有更高的期望，追求更科学化的工作班时。根据应聘者简历中填写的工作班时要求进行分析，91.45%的应聘者选择了常日班；而其余应聘者选择了除常日班外的工作班时。因此常日班往往是绝大部分应聘者们的首选，对于除常日班外的工作班时应聘者因顾虑家庭、健康等因素而放弃选择。应聘者工作班时要求情况具体如下（详见表3-6）


通过岗位点击率、投递量可以直观地考察各行各业、各类岗位的供需情况，有效地反映当前劳动力市场中岗位需求与求职人数的配比情况。经分析发现，国企、事业单位仍是主导，服务行业、基础性岗位在招聘中具有较大优势，侧面反映招聘需求和人才供给仍然存在结构性矛盾，人才结构趋向单一，不够多元化。

一）岗位类别点击率前五名：良好的工作软条件吸引力持续走高，求职者追求更高质量就业的趋势明显
从岗位点击率分析来看，求职者对于贴着国企、机关事业单位标签的招聘单位有较强的选择倾向。最受应聘者关注的岗位类别为行政办公人员，占比21.62%，其次为社会服务人员，占比12.31%，而企业管理人员岗位位列第五，占比仅7.08%。可见经验专业技能要求较低、工作环境较好、工作性质也较为稳定的行政类岗位是应聘者的香饽饽，已不再是一味追求高薪管理岗位。见习岗位方面亦是如此，点击率最高的岗位为铁路、地铁运输设备操作及相关岗位（地铁见习人员），占比48.39%，其次为行政业务人员占比15.29%、行政办公人员15.15%以及社会服务人员10.94%。基本不需经验且上手难度相对小，且系企业有着持续稳定的需求的岗位。岗位点击率前5的岗位类别如下（详见表4-1）



二）岗位投递量前十名：点击率与投递量相互映证，国企机关事业单位岗位颇受青睐
从投递量最高的岗位分布来看，以学历和技能要求较低、入职门槛较低的基础性岗位为主，侧面反映招聘需求和人才供给仍然存在结构性矛盾，人才结构趋向单一，不够多元化。根据应聘者岗位投递人数统计，见习岗位中投递量最高的为城轨电动列车驾驶员、职业指导员及行政办公人员。由此看来，不仅招聘需求大且应聘人数多，能够达到一个接近平衡的状态。而代招岗位中派出所监控、地铁站务员以及福彩销售员因岗位门槛不高能符合较多应聘者的条件且工作环境较为体面，故得到投递者的青睐，位于代招岗位投递量前三位。岗位投递量排名前10岗位如下（详见表4-2）





三）求人倍率情况分析：技术性岗位求人倍率最高，求职者硬实力相对薄弱
求人倍率较低的岗位，以技能要求不高、工作内容单一、工作强度低的基础性岗位为主，与之形成鲜明对比的是技术性强、技能要求高的岗位如护士、健康管理师的岗位应聘者极少甚至为零，同时工作强度大、加班概率高的岗位也在求人倍率较高的范围之内。此外，一旦涉及非传统实业或新崛起的行业、岗位，求职者更容易持观望的态度，而且大多数求职者本身的求职硬实力也相对薄弱。侧面反映招聘需求和人才供给仍然存在结构性矛盾，人才结构趋向单一，不够多元化。




通过前文的数据解读与分析，我们对当前人力资源市场有了一个较为全面的认识，这当中也反映出一些问题，结合我区就业促进工作，我们进一步提出几点工作思路。
1、摸准各类型企业脉搏，跨前一步解决企业需求。从企业性质来看，不同类型的企业在人力资源市场上有不同的表现，分析解读这些规律，施以更有针对性的工作手法，才能解决企业差别化需求。统计数据显示，民营企业在企业数量和招聘岗位数量两项占比均达到七成以上，在人力资源市场上占据重要地位，但是企业规模和质量参差不齐，员工流动性比较大。就业服务中要帮助企业开拓招聘渠道，规范用工制度，建立人才培养晋升的机制，使民营企业能够“招得到人、留得住人、用得好人”。国有企业在招聘数据上处于最末，我们分析国有企业有自己相对独立的招聘渠道，且人员流动性比较低，员工基本稳定，但是随着国有企业的改革和转型，公开市场招聘的需求肯定是呈不断上升的态势，岗位吸引力在同类企业中居前，国有企业还可以承担更多的社会责任，所以要想办法挖掘其潜


力，激活其在人力资源市场上的活力。外资（含港澳台）企业人事管理更具市场化，在人力资源市场上处于较为活跃的形态，对政府就业服务的依赖程度较低，就业服务中就要更加注重时效性、精准度和舒适度，努力做到“需要时在手边，不需要时在天边”。2、针对各类求职者特点，提供差别化求职指导。数据显示，求职者的求职意愿随年龄、性别、经验、技术背景等客观条件呈现出极大的差异化，同时求职者的求职行为也随着主客观因素的影响呈现出不确定性，简单的推荐工作不足以解决问题。针对不同群体，必须提供来自政府不同层面的、形式多样、针对性强、目标明确的定制款服务。可以设立专项工作室，配备心理疏导、职业规划、求职技巧、政策解读等专门指导老师，对求职者进行入门级、一般级、专门级不同类型的职业指导，和街镇层面实现联动与资源共享，使就业服务下沉、就业工作趋前。3、实现企业和求职者精准匹配，长期跟踪就业情况和职业成长。职业介绍工作从来就不是简单的“拉郎配”，简单的将双方捏合只能解决眼前问题，想办法让两者之间“谈恋爱”才是我们的目标。除了帮助两者调整心态、合理预期、勤勉务实来拉近双方之间的距离之外，还可以利用现代技术手段，如大数据分析、行业发展研判、求职者行为精细刻画等，设立专场招聘会。紧扣经济发展战略，就业市场动态，提前谋划就业促进举措。例如，紧扣长三角一体化发展战略，即时推出江浙沪皖企业招聘联动。


力资源市场上的活力。外资（含港澳台）企业人事管理更具市场化，在人力资源市场上处于较为活跃的形态，对政府就业服务的依赖程度较低，就业服务中就要更加注重时效性、精准度和舒适度，努力做到“需要时在手边，不需要时在天边”。2、针对各类求职者特点，提供差别化求职指导。数据显示，求职者的求职意愿随年龄、性别、经验、技术背景等客观条件呈现出极大的差异化，同时求职者的求职行为也随着主客观因素的影响呈现出不确定性，简单的推荐工作不足以解决问题。针对不同群体，必须提供来自政府不同层面的、形式多样、针对性强、目标明确的定制款服务。可以设立专项工作室，配备心理疏导、职业规划、求职技巧、政策解读等专门指导老师，对求职者进行入门级、一般级、专门级不同类型的职业指导，和街镇层面实现联动与资源共享，使就业服务下沉、就业工作趋前。3、实现企业和求职者精准匹配，长期跟踪就业情况和职业成长。职业介绍工作从来就不是简单的“拉郎配”，简单的将双方捏合只能解决眼前问题，想办法让两者之间“谈恋爱”才是我们的目标。除了帮助两者调整心态、合理预期、勤勉务实来拉近双方之间的距离之外，还可以利用现代技术手段，如大数据分析、行业发展研判、求职者行为精细刻画等，设立专场招聘会。紧扣经济发展战略，就业市场动态，提前谋划就业促进举措。例如，紧扣长三角一体化发展战略，即时推出江浙沪皖企业招聘联动。做精做细“周周面、月月报、季季


分析”工作，在“周周面”中要对企业和求职者进行精准匹配，在“月月报”中要突出专场招聘会的专业和特色，在“季季分析”中要使分析结果可以及时充分地反映市场，并在一定程度上可公开、可查询，对企业和求职者都能起到指导作用，使双方都少走弯路。还要对重点企业和有代表性的成功就业的求职者进行长期跟踪，分析企业培养目标和员工职业成长之间的关系，对职业介绍工作进行反指导。
1、完善就业见习制度，充分发挥就业见习在人力资源市场中的作用。数据分析中有一个不得不说的现象是，除占绝大多数的全日制合同制用工以外，还有一种比较特殊的就业过渡形式——就业见习。通过政府主导推出的青年就业见习计划的运用，企业在无法招到合适人员的情况下，愿意用一定的时间和资源来培养一个基本条件尚可的应聘者，而应聘者也多了一条被发现、被认可的渠道，这种过渡形式的应用是一个创新的工作思路，虽然占比微不足道，却是发展就业市场的一个有力补充。同时闵行区在落地实施该项政策时，在见习基地的核准和管理中，运用了更多的闵行智慧，统计数据中反映出的点击率和投递简历率居前三位的岗位都是区职介部门在充分调研后开发引入的。实际市场中也的确是受到应聘者的相当关注，并起到了很好的社会效益。为完善就业见习制度，在见习基地和见习岗位的开发和选择上还需不断开拓，使就业见习制度的运用真正成为就业工作的一根


拐杖、一座桥梁。2、落实大学生社会实践政策，力争取得企业受益和个人受惠双重效果。闵行区创新提出大学生社会实践政策，是就业见习政策的有力补充，同时又和就业见习基地的申请企业有区别，更加突出闵行产业特色，如何使政策落地，发挥更大的社会效应是评估政策的一个重要因素。在加大宣传力度、提高宣传精准度、建立校企合作关系、引导大学生参与实践、规范有效监督管理等方面都还有很多工作要做。建议由街镇在对辖区内企业进行有效排摸基础上，推荐具有一定行业及区域特色的企业申请实践基地，并帮助有资质的企业和高校或相关专业院系建立合作关系，鼓励院校推荐学生参与实践项目，帮助企业提前做出合理的人才储备规划，同时也解决了大学生的就业问题。3、就业相关政策跨界合作，盘活就业促进各方力量。就业相关的政策很多，在各自的领域内都取得了不错的成绩。青年（大学生）职业训练营项目、南科创中心建设项目、马桥人工智能小镇规划项目等等，都是就业工作的创新和亮点。如果能打破政策壁垒，实现跨界合作，有效盘活各方力量，变分力为合力，就业工作还将有更进一步的提高。比如人才引进方面，根据市场动态调整，门槛不变的情况下，能够针对企业的需求进行动态监控，对市场需求大、培养周期长的人才在引进上给予一定的优待。创业方面，从创业企业路演开始，就业部门就及时介入，配套提供就业服务，从企业用工角


度提出合理的建议和政策扶持。区域特色打造规划方面，产业布局，人才先行，根据各区域产业特色，集聚人才的吸盘效应，提前做好人才的开发和储备工作。
1、改变信息滞后现状，贴合企业需求着力开发高端技术人才储备。
本次数据采集和分析中，一个非常突出的现象是，工程技术类人员最为缺乏，各种产品工程师、研发工程师、生产安装工程师等都在岗位招聘难度系数的前列，而同时，相应的求职者投递简历的响应率却非常低。举个例子，我们监测到“嵌入式系统设计工程师”招聘频次年内达到12次，反映企业对人员的需求是比较急切的，相似的情况还出现在多个工程技术类岗位的数据中。闵行区大力发展高端制造业的产业布局下，对高端技术人才的需求还会更大，而求职者一端对技术更新提高的感知度不高，始终在低端通识性岗位上徘徊，没有一定的前瞻意识。政府层面就要提前介入，充分调研企业对高端人才的需求方向和缺口，掌握行业龙头企业和区域重点企业的第一手资料，对人才培养提供信息支持和导向。2、丰富技能培训项目，基于用工岗位的新项目开发刻不容缓。近年来，国家逐步规范了专业技术和职业技能证书的管理，但还是有一部分遗留问题没有解决。一方面证书的核证单位繁多，增加了管理的难度，另一方面不同岗位持证上岗要求不同，反映在人力资


源市场就表现在企业需求主要集中在会计证、电工证、交通运输等准入类从业资格证，但事实上企业需求远不止这几类，和应聘者具备的职业资格排序居前的如：计算机操作、保安人防、维修电工等基本不重叠，说明职业技能的培训和企业需求之间是脱节的。怎么使两者相匹配，开发出企业更加紧缺、更加具有时代特点的培训项目和内容是一个长期的课题。建议充分倾听企业声音，组织行业专家和企业一起，共同开发贴合行业企业需求的培训项目，在培训中更加注重适应性和实用性，使政府补贴培训的政策在提升职工就业能力上发挥更大作用，逐步调整当下以培训机构为主要依托的培训形式，充分发挥企业在岗位培训中的一线作用。3、主动出击，提升政府服务平台的覆盖面，发挥市场调节能力。从事就业促进工作的人都有一个感觉，人力资源市场中，高端人才在猎头手里，低端的劳动力在各种中介手里，只有中间段的人才运用了政府的服务平台。其实，这个划分是不科学的，是市场发展过程中自然形成的现象。高中低的划分凭各自感觉，所以这中间的断层很大，使得相当一部分求职者是需要政府的服务，但是不知道渠道或不懂得运用。企业在使用政府平台时会遇到服务不到位、信息滞后、市场不活跃等不尽如人意的状况，企业满意度下降，招聘需求得不到满足，进而转投其他渠道。扩大政府渠道的宣传，提升市场影响力，简化流程，优化服务，对招聘企业形成一定的粘性，激发人力资源市场的活力，发挥政府网站的更大作用，打破“免费没好货”的传统心态，努力使政府的信息平台在人力资源市场中占主导地位。同时要坚持政


府、社会以及市场三方面的有效结合，建立互动体系，发挥市场调节能力，合理范围内实现资源共享，变各唱各的“独角戏”为分声部的“大合唱”。
最后一点也是最重要的一点，政府的托底功能不能丢。我们在前文分析解读中更多的关注了市场的主要矛盾，那些占比非常小的人群不经意间就会被忽略。其实，在人力资源市场中这一部分人反而需要更多的关注，甚至可以说更加迫切，这部分人因为年龄较大、缺少技能、身体条件等各种各样的原因，就业难度更大。他们正是需要政府指导、帮扶的重点人群，政府多个部门都出台了相应的帮扶政策，实现多部门协同联动，做好了这一部分人群的就业工作，政府在群众中的形象就树立起来了。比如，开设女性专场招聘会、专门针对大龄无技能人群开设保安保洁专场招聘会、服刑服教人员一对一就业服务、残疾人就业帮困扶助等等形式，在工作实务中要让这部分人最大程度地感受到来自政府层面的帮扶。套用一下习近平总书记的话：就业路上，“一个人都不能掉队”。
就业一直是民生工作的根本，作为工作在闵行区职业介绍第一线的人，人力资源和社会保障局以及就业促进中心的领导始终把职介工作放在重中之重的位置。全面掌握就业市场现状是开展好这项工作的基石，做一份时效性强、覆盖面广、可信度高、数据采样准的市场


分析报告一直是闵行职介人的一个心愿。希望在充分调查分析基础上形成的此报告，能够尽可能全面的反映目前就业市场情况，有效指导我们今后的职介工作。本文基于有限的数据统计，时间也比较仓促，没办法做到面面俱到，样本来源的局限性也使得我们在反映市场情况时难免会有偏差，但是本着客观、真实、尽责的原则，结合日常工作，我们尽可能的给出一个完整的分析，可以说是区级层面在人力资源市场分析上的一个创新的举措，我们把这看作是一次试水，有机会还会不断的改进和完善，权当作引玉之砖。
