

投资评级:中性(维持)
春节后躁动行情的本质是一月份的天量信贷和外资流入，股市大幅下跌并年报业绩排雷完成后，短期也难找到大利空，利空出尽后的估值修复行情。信贷的投放不只利于股市，商品市场也有不错的表现。但从信贷的方向来看，短期贷款增量更大，这部分资金不是流入实体经济，资金空转、流入金融和房地产市场。中长期贷款未有大的改善，经济还处于寻底筑底期。股市反弹初期，处于流动性的考虑，资金寻找流动性好、超跌的大龙头白马资产，恒瑞医药和爱尔眼科等是近期表现最好的医药公司。当资金继续流入、流动性继续上升时，“野百合”也有春天，表现为上涨速度迅猛，时间短幅度大。预计反弹时间将持续到4月中，上证指数在3000点上下50点。这期间我们可能选出的优质低估值、中长期稳健成长的公司涨幅并不会很大，另投资人焦虑，但这些公司是马拉松选手，刨除风格因素，长期会有不错的收益。
未来三年国民依然要勒紧裤腰带过日子，财政支出能力有限，医疗卫生行业做为公共服务产品是第一属性，降价、节约医保，为民谋福利是第一位的，而不是企业盈利第一。所以，对于化学药和生物药行业来讲，创新是第一位的，仿制药行业虽然受到4+7政策的干扰，估值已经按倒地板上，短期也随着大盘进行估值修复，但我们预计带量采购将变成新常态，大幅获取超额利润的仿制药公司是有业绩风险的。反倒原料药企业通过打通产业链销售制剂，价值将上升，这部分我们新进推荐的金城医药有潜质。中成药领域医保政策未有改观，虽然大部分可以认为是品牌消费、独家品种，降价压力小，但量很难上升。（更多详见正文）
化学药，东诚药业、金城医药等；中药推荐济川药业；生物药推荐长春高新和康弘药业等；医疗器械重点推荐鱼跃医疗、理邦仪器、欧普康视和凯利泰
等；医疗服务选择昭衍新药和药石科技等。

医药是公共服务属性，要想获得超额利润唯有创新、创新、再创新
重点推荐：
1《谈谈我们对鱼跃医疗的认知:医药生物行业周报》2019-01-282《国内医药市场增速将下滑至名义GDP附近，存量时代看新生突围:医药生物行业周报》2019-01-21
3《传处方药网售放开，政策大环境有利但阻碍仍多:医药生物行业周报》2019-01-15请阅读最后一页的重要声明

风险提示：医保控费加剧；带量采购范围迅速扩大。
收盘价EPS（元）
PE（亿元）
数据来源：Wind,财通证券研究所
以才聚财，财通天下


1、医药生物漫谈67期：资金将继续推动大幅反弹..................31.1天量信贷推动的估值修复行情.................................31.2医药是公共服务属性，要想获得超额利润唯有创新、创新、再创新.32、本周市场回顾............................................32.1医药生物行业一周表现.......................................32.2子行业及个股一周表现.......................................42.3行业估值变化...............................................53、周新闻资讯.............................................64、风险提示...............................................6
图1：2017年以来医药生物板块与沪深300和创业板涨幅比较..........4图2：上周各行业涨跌幅一览（单位：%）..........................4图3：医药生物子行业涨跌幅（单位：%）..........................5图4：2010年至今医药生物板块估值变化（TTM、整体法、剔除负值）....6表1：重点公司投资评级......................................1表2：本周个股涨幅前十.......................................5表3：本周个股跌幅前十.......................................5


春节后躁动行情的本质是一月份的天量信贷和外资流入，股市大幅下跌并年报业绩排雷完成后，短期也难找到大利空，利空出尽后的估值修复行情。信贷的投放不只利于股市，商品市场也有不错的表现。但从信贷的方向来看，短期贷款增量更大，这部分资金不是流入实体经济，资金空转、流入金融和房地产市场。中长期贷款未有大的改善，经济还处于寻底筑底期。股市反弹初期，处于流动性的考虑，资金寻找流动性好、超跌的大龙头白马资产，恒瑞医药和爱尔眼科等是近期表现最好的医药公司。当资金继续流入、流动性继续上升时，“野百合”也有春天，表现为上涨速度迅猛，时间短幅度大。预计反弹时间将持续到4月中，上证指数在3000点上下50点。这期间我们可能选出的优质低估值、中长期稳健成长的公司涨幅并不会很大，另投资人焦虑，但这些公司是马拉松选手，刨除风格因素，长期会有不错的收益。1.2医药是公共服务属性，要想获得超额利润唯有创新、创新、再创新未来三年国民依然要勒紧裤腰带过日子，财政支出能力有限，医疗卫生行业做为公共服务产品是第一属性，降价、节约医保，为民谋福利是第一位的，而不是企业盈利第一。所以，对于化学药和生物药行业来讲，创新是第一位的，仿制药行业虽然受到4+7政策的干扰，估值已经按倒地板上，短期也随着大盘进行估值修复，但我们预计带量采购将变成新常态，大幅获取超额利润的仿制药公司是有业绩风险的。反倒原料药企业通过打通产业链销售制剂，价值将上升，这部分我们新进推荐的金城医药有潜质。中成药领域医保政策未有改观，虽然大部分可以认为是品牌消费、独家品种，降价压力小，但量很难上升。所以，未来三年出色的中药公司将逐渐摆脱医保限制成为真正品牌消费。医疗器械观点不变，依然看刚需家用和创新，整体优于医药行业。医药批发企业依然受到医院药房和生产企业的双重挤压，利润率难以上升，行业增速放缓带来估值弹性降低，稳健型平衡于医药大市。医药零售将受到政策干扰最大的行业，问题在于高估值能否带来高成长，高成长隐患之一是医院药占比考核的减弱对于高毛利新特药等打压、医联体的逐渐完善社区医院对药店的分流、网售处方政策的高度不确定性；高成长隐患
之二是并购与商誉处理的平衡。医疗服务优于大市，CRO和专科医疗服务，但因估值是行业中最高，业绩的可持续高增长也要求高。
本周沪深300指数上涨2.81%、创业板指上涨6.81%。行业板块通信（+8.37%）、休闲服务（+7.04%）、计算机（+7.02%）领涨，银行（-1.02%）表现不好，医药


生物（+6.15%）涨跌幅在28个子行业中排在5位。图1：2017年以来医药生物板块与沪深300和创业板涨幅比较
图2：上周各行业涨跌幅一览（单位：%）2.2子行业及个股一周表现
医药生物子行业各板块均表现良好，中药（+6.80%）、生物制品（+6.73%）、医药生物（+6.15%）、化学原料药（+6.05%）、化学制剂（+5.99%）、医药商业（+5.92%）、医疗器械（+5.27%）、医疗服务（+5.09%）均有所上涨。
数据来源：wind，财通证券研究所
数据来源：wind，财通证券研究所


图3：医药生物子行业涨跌幅（单位：%）
个股方面，四环生物（+61.07%）、康美药业（+43.30%）、上海莱士（+24.35%）涨幅居前；*ST长生（-14.85%）、宜华健康（-12.20%）、正川股份（-4.90%）相对表现不佳。2.3行业估值变化
上周医药生物板块估值为25.68，低于2010年至今估值均值37.67。相对沪深300估值溢价率为133.91%。
数据来源：Wind,财通证券研究所
四环生物公司名称涨跌幅（%）

ST长生公司名称涨跌幅（%）
数据来源：Wind，财通证券研究所
数据来源：Wind，财通证券研究所


图4：2010年至今医药生物板块估值变化（TTM、整体法、剔除负值）
2月13日，国家卫生健康委员会发布了《关于开展“互联网+护理服务”试点工作的通知》（下文简称《通知》），准许六个试点地区医疗机构利用在本机构注册的护士，依托互联网等信息技术，以“线上申请、线下服务”的模式为主，为出院患者或罹患疾病且行动不便的特殊人群提供的护理服务。2月12日，福建省人民政府官网发布《福建省人民政府关于詹积富免职的通知》。根据通知，詹积富被免去福建省医疗保障局局长职务。2月11日，国务院召开常务会议，透露了关于罕见病药的关键信息。会议指出，加强癌症、罕见病等重大疾病防治，事关亿万群众福祉。要保障2000多万罕见病患者用药。从3月1日起，对首批21个罕见病药品和4个原料药，参照抗癌药对进口环节减按3%征收增值税，国内环节可选择按3%简易办法计征增值税。2月11日，国务院常务会议指出，我国将加快医保药品目录调整频率，把更多救命救急的抗癌药等药品纳入医保。这意味着，我国医保目录动态调整机制建设进入加速期，人民群众有望收获更多的幸福感。
医保控费加剧；药品带量采购蔓延至辅助药与高值耗材。
数据来源：Wind,财通证券研究所


作者具有中国证券业协会授予的证券投资咨询执业资格，并注册为证券分析师，具备专业胜任能力，保证报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业理解。本报告清晰地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的授意或影响，作者也不会因本报告中的具体推荐意见或观点而直接或间接收到任何形式的补偿。资质声明
财通证券股份有限公司具备中国证券监督管理委员会许可的证券投资咨询业务资格。
公司评级买入：我们预计未来6个月内，个股相对大盘涨幅在15%以上；增持：我们预计未来6个月内，个股相对大盘涨幅介于5%与15%之间；中性：我们预计未来6个月内，个股相对大盘涨幅介于-5%与5%之间；减持：我们预计未来6个月内，个股相对大盘涨幅介于-5%与-15%之间；卖出：我们预计未来6个月内，个股相对大盘涨幅低于-15%。
行业评级增持：我们预计未来6个月内，行业整体回报高于市场整体水平5%以上；中性：我们预计未来6个月内，行业整体回报介于市场整体水平-5%与5%之间；减持：我们预计未来6个月内，行业整体回报低于市场整体水平-5%以下。免责声明
本报告仅供财通证券股份有限公司的客户使用。本公司不会因接收人收到本报告而视其为本公司的当然客户。
本报告的信息来源于已公开的资料，本公司不保证该等信息的准确性、完整性。本报告所载的资料、工具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他投资标的邀请或向他人作出邀请。
本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的价格、价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本公司通过信息隔离墙对可能存在利益冲突的业务部门或关联机构之间的信息流动进行控制。因此，客户应注意，在法律许可的情况下，本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。在法律许可的情况下，本公司的员工可能担任本报告所提到的公司的董事。
本报告中所指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。在任何情况下，本报告中的信息或所表述的意见均不构成对任何人的投资建议。在任何情况下，本公司不对任何人使用本报告中的任何内容所引致的任何损失负任何责任。
本报告仅作为客户作出投资决策和公司投资顾问为客户提供投资建议的参考。客户应当独立作出投资决策，而基于本报告作出任何投资决定或就本报告要求任何解释前应咨询所在证券机构投资顾问和服务人员的意见；
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制、发表或引用，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。谨请参阅尾页重要声明及财通证券股票和行业评级标准7
