

年报季优选绩优标的，持续强推创新服务商+注射剂国际化+医药消
医药周观点。本周申万医药指数上涨0.07%，涨跌幅位列全行业第8，跑输沪深300和创业板指数。我们认为，市场目前已经充分反应了对政策的悲观预期，甚至已经推演出政策变革下未来5年可能的负向变化，因此我们判断至暗时刻已经过去，当前时点不用对医药板块过分悲观。目前已经逐步进入到年报及一季报预告的多发季节，近期预告高增长的个股即使业绩算是符合预期同样表现较好，我们持续推荐的创新药服务商标的昭衍新药、药石科技表现尤为亮眼。我们认为，当前时点可在医药板块中部分政策免疫的医保外、非药细分领域及优质个股的基础上，结合年报、一季报增速进行提前布局。
本周行业重点事件概览。国务院办公厅关于加强三级公立医院绩效考核工作的意见；CDE发布《化学仿制药参比制剂遴选与确定程序》（征求意见稿）；第10批通过一致性评价名单（非官方）；原食药监副局长吴浈被开除党籍；上海新兴免疫球蛋白艾滋病病毒抗体检测为阳性。
中长期观点。板块整体已经处于磨底的过程中，政策预期过分悲观，存在预期差，新兴“非药”和“医保外”细分成长性子版块和个股有结构性机会：首选业绩估值增速匹配的新兴非药、医保外细分成长性龙头！
投资策略：1、医保外的细分领域（重点首推）：（1）创新药的服务商（凯莱英、昭衍新药、药石科技、药明康德、泰格医药、博腾股份、艾德生物等）；（2）注射剂国际化（健友股份、普利制药）（3）消费品属性（智飞生物、华兰生物、沃森生物、我武生物、长春高新、片仔癀等）；2、非药逻辑：（1）器械（迈瑞医疗、万东医疗、安图生物、开立医疗、乐普医疗等）；（2）商业（柳药股份、上海医药、国药股份、九州通等）；（3）医疗服务（爱尔眼科、美年健康、通策医疗）3、药品逻辑：（1）创新&仿制药变革（恒瑞医药、科伦药业、贝达药业等）；（2）超跌底部性价比（丽珠集团、济川药业、天士力等）。
行情回顾，医药板块本周有所下跌。本周医药板块上涨0.07%，在全部行业中排名第8位，跑输沪深300及创业板指数。年初至今医药板块上涨0.69%，跑输沪深300指数，跑输创业板指数。医药成交额占比沪深总成交额比例为7.59%，较上周有所回暖。子行业方面，本周表现最好的为医疗服务，上涨1.29%；表现最差的为中药，下跌0.85%。公司层面，板块周涨跌幅排名前5的为爱朋医疗、艾德生物、通策医疗、安图生物、中新药业；后5的为*ST长生、百花村、大理药业、千山药机、益佰制药。医药行业整体估值为24.33倍（TTM整体法，剔除负值），比2005年以来均值低13.73个单位；医药相对于全部A股(剔除银行)估值溢价率为45.19%，比2005年以来均值低11.39个百分点。风险提示：1）负向政策持续超预期；2）行业增速不及预期。
增持（维持）
1、《医药生物：至暗之后再布局，继续强推创新服务商
注射剂国际化+医药消费品》2019-01-27
2、《医药生物：正式版集采方案落地，继续强烈推荐创
3、《医药生物：关注各部委2019年顶层设计工作重点，


图表1：2018年12月与2019年1月通过一致性评价品种名单.................................................................................5图表2：本周申万医药VS.沪深300指数VS.创业板指数对比.....................................................................................7图表3：2019年以来申万医药指数VS.沪深300指数VS.创业板指数走势对比.............................................................7图表4：申万医药指数涨跌幅与其他行业涨跌幅对比（周对比）.................................................................................8图表5：申万医药指数涨跌幅与其他行业涨跌幅对比（2019年初至今）.....................................................................8图表6：申万医药各子行业近一周涨跌幅变化图........................................................................................................9图表7：申万医药各子行业年初至今涨跌幅变化图.....................................................................................................9图表8：医药行业估值溢价率（申万医药行业vs.全部A股-剔除银行）.....................................................................10图表9：2013年以来申万医药行业成交额以及在市场中占比的走势变化...................................................................10图表10：基金十年重仓股中医药持仓变化趋势图【2006-2018Q4】.........................................................................11图表11：申万医药周涨跌幅排名前十、后十个股....................................................................................................11图表12：申万医药滚动月涨跌幅排名前十、后十个股.............................................................................................12


本周申万医药指数上涨0.07%，涨跌幅位列全行业第8，跑输沪深300和创业板指数。我们认为，市场目前已经充分反应了对政策的悲观预期，甚至已经推演出政策变革下未来5年可能的负向变化，因此我们判断至暗时刻已经过去，当前时点不用对医药板块过分悲观。目前已经逐步进入到年报及一季报预告的多发季节，近期预告高增长的个股即使业绩算是符合预期同样表现较好，我们持续推荐的创新药服务商标的昭衍新药、药石科技表现尤为亮眼。我们认为，当前时点可在医药板块中部分政策免疫的医保外、非药细分领域及优质个股的基础上，结合年报、一季报增速进行提前布局。
适度乐观，看结构性机会：首选业绩估值增速匹配的新兴非药、医保外细分成长性龙头！
1）选择医保外的细分领域：从政策角度看是避风港，重点围绕“创新+国际化+消费”三大主题词精准布局（重点首推）主题词一创新：在这里我们更看好创新药的服务商，就是CRO/CDMO板块，前臵创新药获批出业绩，我们推荐关注凯莱英、昭衍新药、药石科技、药明康德、泰格医药、博腾股份等、其他创新药服务商艾德生物。主题词二国际化：在这里我们更看好注射剂国际化，借鉴海外制药巨无霸公司发展史，产业大变革时代，药企国际化是一条重要成长路径，我们更看好的是监管要求更高、壁垒更高、竞争格局更好的注射剂国际化，推荐关注健友股份、普利制药。主题词三消费：在这里我们更看好具有消费品属性的医药细分领域例如疫苗，推荐关注智飞生物、华兰生物、沃森生物；其他消费我武生物、长春高新、片仔癀。
2）非药逻辑：综合考虑景气度和估值增速性价比器械：重点看好医疗设备领域，其他细分领域看好细分龙头，推荐关注迈瑞医疗、万东医疗、安图生物、开立医疗、乐普医疗。服务：重点看好连锁医疗服务，推荐关注美年健康、爱尔眼科、通策医疗。商业：重点看好估值底部的全国及地方商业龙头，推荐关注柳药股份、上海医药、国药股份、九州通。
3）药品逻辑：医保外的看“国际化+消费”，医保内谨慎筛选看“创新+仿制药变革者”创新&仿制药变革：推荐关注恒瑞医药、科伦药业、贝达药业。超跌底部性价比：推荐关注丽珠集团、济川药业、天士力。


1月30日，国务院办公厅发布关于加强三级公立医院绩效考核工作的意见，文字上没有明确提到药占比，新增医疗服务占比、辅助用药占比、基药占比、带量采购中标品种占比等。

点评】尽管明面上三级公立医院绩效考核内不再提到“药占比”的字眼，但是实际考核上是更加细化了：医疗服务占比：医疗服务占比等于医院收入减去药品、耗材、检查检验等收入，从药占比到医疗服务占比的考核转变实质上是将耗材、检查检验等项目纳入考核；辅助用药占比：打击面更加精确，是辅助用药目录出台以后最为重要的考核指标；基药占比：基药有三大指标，分别是门诊患者基药处方占比、住院患者基药使用率、基药采购品种数占比，如果这三大指标能够落实将为基药进入三级医院扫清障碍；带量采购中标品种占比：直接纳入考核指标，以前是鼓励使用，现在是必须使用、优先使用。总体看来，政策的思路就是“结构优化”，包括非药和药品之间的“大”结构优化调整，也包括药品内部的“小”结构优化调整。
事件二】CDE发布《化学仿制药参比制剂遴选与确定程序》（征求意见稿）http://t.cn/Et6aW1P
点评】CDE赶在年前发布参比制剂遴选规则征求意见稿，足以说明各个部门都在抓紧时间全力推进一致性评价，我们认为一致性评价是后续很多政策的落地基础，虽然有很多配套和细节并不完善，但从大的政策思路来看，一致性评价必须全力推进。从内容上看，原研药品选择顺序依次为国内上市的原研药品、经审核确定的国外原研企业在中国境内生产或经技术转移生产的药品、未进口原研药品，生产企业提出申请后，药审中心将在60个工作日内予以答复。
1月28日，为推进一致性评价工作，CDE起草了《化学仿制药参比制剂遴选与确定程序》（征求意见稿）。



事件三】第10批通过一致性评价名单（非官方）（来源：Insight数据库）
点评】2018年12月-2019年1月共有49个药品规格通过一致性评价，其中不乏10月、11月才承办的品种，一致性评价作为CDE工作重中之重，审批速度明显加快。
Insight数据库公布2018年12月和2019年1月通过一致性评价品种名单。
图表1：2018年12月与2019年1月通过一致性评价品种名单资料来源：Insight数据库，国盛证券研究所


日前，经中共中央批准，中央纪委国家监委对原国家食品药品监督管理总局党组成员、副局长吴浈严重违纪违法问题进行了立案审查调查。
依据《中国共产党纪律处分条例》《中华人民共和国监察法》等有关规定，经中央纪委常委会会议研究并报中共中央批准，决定给予吴浈开除党籍处分；按规定取消其享受的待遇；收缴其违纪违法所得；将其涉嫌犯罪问题移送检察机关依法审查起诉，所涉财物随案移送。
事件五】上海新兴免疫球蛋白艾滋病病毒抗体检测为阳性http://t.cn/EctBZA4
2月5日，国家药监局接到国家卫生健康委通报，上海新兴医药股份有限公司（以下简称“上海新兴”）生产的一批次静注人免疫球蛋白（批号：20180610Z）艾滋病病毒抗体检测为阳性。国家药监局立即要求上海市药监局对上海新兴开展现场检查，组织对同批原料血浆生产的产品和相邻批次产品进行检验，并派出督导检查组抵达上海、江西，督促指导地方药监部门开展调查处臵工作。
2月6日，上海药监部门组织执法人员和专家进驻生产现场，开展调查处臵，控制企业所有相关生产和检验记录，对产品抽样送检，并已要求企业停产，启动紧急召回。而国家药监部门已派出专家组抵沪对企业进行现场核查，目前，事件正在进一步调查中。


截至2月1日，申万医药指数为5880.99点，周环比上涨0.07%。沪深300上涨1.98%，创业板指数上下跌0.46%，医药跑输沪深300指数1.90个百分点，跑输创业板指数0.38个百分点。2019年初至今申万医药上涨0.69%，沪深300上涨7.86%，创业板指数上涨1.66%，医药跑输沪深300，跑输创业板指数。
在所有行业中，本周医药涨跌幅排在第8位。2019年初至今，医药涨跌幅排在第19位。
上周周环比（%）与月初比（%）与年初比（%）
生物医药（申万）5,880.995,876.60
资料来源：Wind，国盛证券研究所
料来源：Wind，国盛证券研究所


图表4：申万医药指数涨跌幅与其他行业涨跌幅对比（周对比）
资料来源：Wind，国盛证券研究所
图表5：申万医药指数涨跌幅与其他行业涨跌幅对比（2019年初至今）
资料来源：Wind，国盛证券研究所


子行业方面，本周表现最好的为医疗服务，上涨1.29%；表现最差的为中药，下跌0.85%。
目前，医药行业估值（TTM，剔除负值）为24.33X，较上周相比上升0.07个单位，比2005年以来均值（38.06X）低13.73个单位，上周医药行业整体略微上升。本周医药行业估值溢价率（相较A股剔除银行）为45.19%，较上周下降了0.71个百分点。溢价率较2005年以来均值（56.57%）低11.39个百分点，处于均值偏下水平。
图表6：申万医药各子行业近一周涨跌幅变化图资料来源：Wind，国盛证券研究所图表7：申万医药各子行业年初至今涨跌幅变化图
资料来源：Wind，国盛证券研究所
2019年初至今表现最好的子行业为化学制剂，上涨5.87%；表现最差的子行业为生物制品，下跌2.66%。其他子行业中，医疗服务上涨2.55%，中药下跌2.04%，医药商业上涨0.84%，化学原料药下跌0.20%，医疗器械上涨1.67%。


图表8：医药行业估值溢价率（申万医药行业vs.全部A股-剔除银行）
资料来源：Wind，国盛证券研究所图表9：2013年以来申万医药行业成交额以及在市场中占比的走势变化
资料来源：Wind，国盛证券研究所
本周医药成交总额为198.77亿元，沪深总成交额为2617.46亿元，医药成交额占比沪深总成交额比例为7.59%（2013年以来成交额均值为6.33%），本周医药行业热度较上周有所回升。


2018全年基金持仓变动剧烈，目前对未来的悲观预期已经反映了大部分。Q1-Q2行业数据回暖+宏观环境带来的医药配臵需求（行业比较）+医药结构牛带来的财富效应拉动迅速加仓。医保局成立后对于政策的谨慎预期导致Q3开始板块急跌，基金持仓也在Q3回落（扣除医药主题基金指数基金等，Q3持仓比例为9.42%，略微超配）。Q4全基金医药生物占比较大幅度回落至10.28%，较Q3下降1.11pp，而扣除医药主题基金指数基金后，Q4持仓比例为9.26%，较Q3略微下降。我们认为，基金在Q4实质上减的仓位比表观数据更多，医药已到至暗时刻。由于只有基金重仓持股的数据，非重仓持股的部分没有得到统计，而这恰恰是在带量采购的政策负面预期下，基金首先要减掉的仓位。
图表10：基金十年重仓股中医药持仓变化趋势图【2006-2018Q4】资料来源：Wind，国盛证券研究所图表11：申万医药周涨跌幅排名前十、后十个股
资料来源：Wind，国盛证券研究所
本周涨跌幅排名前5的为爱朋医疗、艾德生物、通策医疗、安图生物、中新药业。后5的为*ST长生、百花村、大理药业、千山药机、益佰制药。滚动月涨跌幅排名前5的为万东医疗、紫鑫药业、药石科技、佐力药业、昭衍新药。后5的为*ST长生、亚太药业、康美药业、四环生物、上海莱士。
涨跌幅（%）15.35次新股10.64无特殊原因百花村10.17预告业绩高增长大理药业6.80预告业绩高增长千山药机6.26无特殊原因5.49无特殊原因四环生物5.45预告业绩高增长明德生物5.11干细胞达成合作佐力药业4.91预告业绩高增长启迪古汉4.78无特殊原因东富龙
涨跌幅（%）-22.61无特殊原因-21.27无特殊原因-19.11无特殊原因-17.29无特殊原因-14.34无特殊原因-14.10无特殊原因-14.10无特殊原因-14.01无特殊原因-13.03无特殊原因-12.52无特殊原因


涨跌幅（%）26.50无特殊原因21.31无特殊原因20.61业绩超预期16.03无特殊原因15.50业绩超预期15.30无特殊原因13.22无特殊原因12.55无特殊原因12.50业绩超预期12.49无特殊原因
值最新市（亿元）归母净利2018年2019年（亿元）
资料来源：Wind，国盛证券研究所
涨跌幅（%）-48.73无特殊原因-44.91无特殊原因-30.29证监会立案调查-24.28无特殊原因-22.60无特殊原因-19.13无特殊原因-18.80无特殊原因-16.23无特殊原因-15.95无特殊原因-15.17无特殊原因业绩增速2018年（%）业绩增速
（亿元）（亿元）




资料来源：Wind，国盛证券研究所；截止2019.2.1；盈利预测参考Wind一致性预期
1）负向政策持续超预期；2）行业增速不及预期。


国盛证券有限责任公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。本报告仅供本公司的客户使用。本公司不会因接收人收到本报告而视其为客户。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。
本报告的信息均来源于本公司认为可信的公开资料，但本公司及其研究人员对该等信息的准确性及完整性不作任何保证。本报告中的资料、意见及预测仅反映本公司于发布本报告当日的判断，可能会随时调整。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，对本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。
本公司力求报告内容客观、公正，但本报告所载的资料、工具、意见、信息及推测只提供给客户作参考之用，不构成任何投资、法律、会计或税务的最终操作建议,本公司不就报告中的内容对最终操作建议做出任何担保。本报告中所指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。投资者应当充分考虑自身特定状况，并完整理解和使用本报告内容，不应视本报告为做出投资决策的唯一因素。
投资者应注意，在法律许可的情况下，本公司及其本公司的关联机构可能会持有本报告中涉及的公司所发行的证券并进行交易，也可能为这些公司正在提供或争取提供投资银行、财务顾问和金融产品等各种金融服务。
本报告版权归“国盛证券有限责任公司”所有。未经事先本公司书面授权，任何机构或个人不得对本报告进行任何形式的发布、复制。任何机构或个人如引用、刊发本报告，需注明出处为“国盛证券研究所”，且不得对本报告进行有悖原意的删节或修改。
本报告署名分析师在此声明：我们具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，本报告所表述的任何观点均精准地反映了我们对标的证券和发行人的个人看法，结论不受任何第三方的授意或影响。我们所得报酬的任何部分无论是在过去、现在及将来均不会与本报告中的具体投资建议或观点有直接或间接联系。投资建议的评级标准
评级标准为报告发布日后的6个月内公司股价（或行业指数）相对同期基准指数的相对市场表现。其中A股市场以沪深300指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）为基准；香港市场以摩根士丹利中国指数为基准，美股市场以标普500指数或纳斯达克综合指数为基准。
