

冰雪消融，静待春暖花开

—医药生物行业周报（20190203）

行情回顾：整体较为抗跌，年报业绩预告带来个股分化
上周，医药生物指数上涨0.07%，跑输沪深300指数1.90pp，跑赢创业板综指1.99pp，排8/28，表现较为抗跌，主要是前期板块持续下跌，负面因素已基本释放。分板块看，上周涨幅最大的是医疗服务，上涨1.29%，主要是由于该细分板块整体业绩预告较好；跌幅最大的是中药，下跌0.85%，主要是年报业绩预减或预亏的公司较多。
上市公司研发进度跟踪：复星的阿达木单抗、东阳光药的瑞舒伐他汀钙片生产申请新进承办。石药的SYHA136片临床申请新进承办。长春高新的长效生长激素新开展一项2期临床（儿童先天性卵巢发育不全（Turner）综合征），科伦的KL-A167注射液正在进行2期临床；恒瑞的注射用SHR-A1403、东阳光药的磷酸依米他韦胶囊正在进行1期临床。上周2个品规正式通过一致性评价，包括中国生物制药的奥美沙坦酯片
行业观点：冰雪消融，静待春暖花开
政策底已现，不必过于悲观。本轮医改是一个系统性工程，涵盖药品的全生命周期，包括审批、招采、使用、医保报销等环节。18年之前，审批端政策已经落地。随着18年医保局成立，药品招采、使用、医保报销等环节政策方向逐步明朗。站在当前时点，我们认为，本轮医改的各环节政策方向已经明朗，政策底部已现。随着各环节政策进入实施阶段，真正有研发实力、综合竞争力强的企业将更快脱颖而出，不必过于悲观。
我们认为，当前市场对医药板块较为悲观，但政策底已现，且存在修正可能，不必过于悲观。这和我们此前判断的“医药板块估值处于历史低位，可加大配置”的观点是一致的。我们仍坚定看好“创新+升级”，包括四个方向：①创新产业链：创新药+CRO政策受益明显，推荐康弘药业、泰格医药；②健康需求升级：控费免疫且受益消费能力提升，推荐爱尔眼科、长春高新、云南白药、智飞生物；③医疗器械：医技科室地位提升，国产企业崭露头角，推荐迈瑞医疗；④药店：产业链地位、终端价值提升，市场进一步集中，推荐益丰药房。
风险提示：医保控费加剧；药品带量采购蔓延至高值耗材。
增持（维持）梁东旭
(执业证书编号：S0930517110003)
(执业证书编号：S0930517120003)
(执业证书编号：S0930517050002)
(执业证书编号：S0930518060001)
证券代码公司名称股价（元）
EPS（元）
17A18E19E17A18E19E002773康弘药业39.530.961.201.5625买入300347泰格医药44.690.600.921.2436买入300015爱尔眼科28.270.310.420.5948买入000661长春高新194.693.895.717.4726买入000538云南白药80.963.023.173.6122买入27300122智飞生物36.740.270.931.6913622买入300760迈瑞医疗110.962.133.023.7130买入603939益丰药房45.500.831.181.66553827买入资料来源：Wind，光大证券研究所预测，股价时间为2019年02月01日
国产单抗类似药迎来上市元年，竞争之下比拼综合实力——医药生物行业周报（20190127）······································2019-01-27
带量采购定调稳健推广，悲观预期有望逐步修复——医药生物行业周报（20190106）
至暗时刻仍有光明，坚定拥抱创新升级——医药生物行业周报（20190106）

·····································2019-01-20me-too价格战悄然开打，综合实力更显重要——医药生物行业周报（20190113）
·····································2019-01-13
·····································2019-01-06


1、行情回顾：整体较为抗跌，业绩预告分化明显..........................................................................32、本周观点：冰雪消融，静待春暖花开........................................................................................43、行业政策与公司要闻.................................................................................................................74、上市公司研发进度更新.............................................................................................................85、一致性评价审评审批进度更新...................................................................................................96、沪深港通资金流向更新.............................................................................................................97、重要数据库更新......................................................................................................................108、下周重要事项预告...................................................................................................................229、光大医药近期研究报告回顾....................................................................................................23
7.1、12月医药工业端毛利率提升但管理费用率下降....................................................................................107.2、基本医保：累计收支增长均有所提速....................................................................................................127.3、三季度三级医院诊疗人次增速继续领跑................................................................................................147.4、12月整体CPI下行，医疗保健CPI有所下降......................................................................................167.5、部分抗生素原料药价格下跌，维生素价格稳定.....................................................................................167.6、一致性评价挂网采购：陕西启动调整、广西发布暂停采购目录（第二批）.........................................187.7、两票制落地：全国仅剩6省市未发布耗材相关政策.............................................................................197.8、耗材零加成：本期无新增......................................................................................................................207.9、新版医保目录：本期无新增..................................................................................................................21


1、行情回顾：整体较为抗跌，年报业绩预告带来个股分化
上周，医药生物（申万，下同）指数上涨0.07%，跑输沪深300指数1.90pp，跑赢创业板综指1.99pp，在28个子行业中排名第8，表现较为抗跌，主要是前期板块持续下跌，负面因素已基本释放。
分子板块来看，上周涨幅最大的是医疗服务，上涨1.29%，主要是由于该细分板块整体业绩预告较好，基本面情况良好；跌幅最大的是中药，下跌0.85%，主要是该板块年报业绩预减或预亏的公司较多。
个股层面，上周涨幅较大的个股多为年报业绩预增或超预期的，跌幅较大的个股多为业绩预减或预亏导致。
图2：医药生物板块和子行业上周涨跌幅情况（%，1.28-2.1）
图1：大盘指数和各申万一级行业上周涨跌幅情况（%，1.28-2.1）


表1：上周医药股涨跌幅Top10（剔除2018年以来上市次新股，1.28-2.1）
排序涨幅TOP10涨幅（%）敬请参阅最后一页特别声明
排序跌幅TOP10跌幅（%）
2、本周观点：冰雪消融，静待春暖花开
政策底已现，不必过于悲观。本轮医改是一个系统性工程，涵盖药品的全生命周期，包括审批、招采、使用、医保报销等环节。18年之前，审批端政策逐步落地，其改革方向已经明晰，即接轨国际，全面提高审批门槛，临床价值成为更加核心的要素。18年，集“采购权、定价权、支付权”于一身的医保局成立，药品招采、使用、医保报销等环节政策方向逐步明朗。站在当前时点，我们认为，本轮医改的各环节政策方向已经明朗。随着各环节政策进入实施阶段，真正有研发实力、综合竞争力强的企业将更快脱颖而出，不必过于悲观。
投资建议：冰雪逐步消融，坚定拥抱创新升级。当前市场对医药板块较为悲观，政策虽是中短期投资的重要变量，但长期影响因素仍是人口结构变化和
1）审批：15-17年，临床数据核查、优先审评、一致性评价等等政策已经落地，这里不再赘述。
2）招采：2019年1月17日，国务院办公厅印发了《国家组织药品集中采购和使用试点方案》（以下简称《方案》），明确了以“带量采购”为核心的药品招采新机制，但带量采购在品种、剩余使用量和地区三个维度的快速延伸推进仍为时尚早，在试点实施和总结经验的过程中，带量采购的模式将逐步完善，未来不排除“提高带量采购量，但不再最低价独家中标”的可能。
3）使用：国务院办公厅近日发布《关于加强三级公立医院绩效考核工作的意见》，明确了对医院的考核改革方向。未来，医院的监管将更精细化，合理用药是大势所趋，即“压缩辅助用药，鼓励高性价比仿制药和高临床价值创新药”。
4）医保支付：《方案》要求以集中采购价格作为医保支付标准，价格高于支付标准的药品，超出部分由患者自付，如价格差异较大，可在2-3年内调整到位。18年12月20日，国家医保局发布《关于申报按疾病诊断相关分组付费国家试点的通知》，推进DRGs付费试点。


技术进步所带来的不断成长，成长才是医药投资的核心主题。我们认为，医药产业在大破大立后，新规则、新时代下终有光明的未来，坚定看好“创新+升级”，包括四个方向：①创新产业链：创新药+CRO政策受益明显，推荐康弘药业、泰格医药；②健康需求升级：控费免疫且受益消费能力提升，推荐爱尔眼科、长春高新、云南白药、智飞生物；③医疗器械：医技科室地位提升，国产企业崭露头角，推荐迈瑞医疗；④药店：产业链地位、终端价值提升，市场进一步集中，推荐益丰药房。
表2：医药上市公司业绩预告（年报和业绩快报标紫）
预告18年归预告18年归预告18年归母母净利润下母净利润上净利润同比增限（百万元）限（百万元）速下限（%）东诚药业
预告18年归母净利润同比增速上限（%）
预告18年归预告18年归预告18年归母母净利润下母净利润上净利润同比增限（百万元）限（百万元）速下限（%）
预告18年归母净利润同比增速上限（%）




表3：重点行业政策、要闻核心要点与分析（1.28-2.1）
表4：公司要闻核心要点（1.28-2.1）
使用了合理用药的相关指标取代了单一使用药占比进三级医院考核进一步细化，合理用药是大势所趋，行考核，取代指标包括“门诊患者基本药物处方占比”、也即“压缩辅助用药，鼓励高性价比仿制药和高“住院患者基本药物处方占比”、“基本药物采购品种临床价值创新药”。利好医疗服务和高临床价值品数占比”、“国家组织药品集中采购中标药品使用比例”种，利空辅助用药和低性价比过期原研药和高价等仿制药。资料来源：相关政府网站、光大证券研究日期敬请参阅最后一页特别声明
1/28博腾股份出资3.2亿元拟与重庆德同、西藏德同共同投资设立重庆德心医药，基金规模为10亿元。1/28
1/28浙江医药利奈唑胺葡萄糖注射液收到国家药监局核准签发的《药品注册批件》。1/28双成药业收到国家药监局批准签发的“注射用比伐芦定”《药品注册批件》。1/28复星医药子公司复星弘创ORIN1001获美国FDA药品临床试验批准。
1/28佐力药业孙公司科济生物提交的CAR-GPC3-T细胞制剂新药注册已获得临床试验默示许可。汇集4项3期临床数据分析表明Cosentyx（Secukinumab）在治疗中重度斑块状银屑病（PsO）患者时，用药4周就可改善活动性、自理能力及其它与生活质量相关的指标。1/291/29强生/艾伯维FDA批准Imbruvica（Ibrutinib）联用Obinutuzumab一线治疗慢性淋巴性白血病/小淋巴细胞淋巴瘤（CLL/SLL）。1/29复星医药①子公司复星平耀拟以75万元向汪诚先生团队转让德尚韵兴合计约0.3214%的股权。②子公司复宏汉霖研制
海思科子公司四川海思科HSK7653片进入IIa期临床研究。诺华


的利妥昔单抗注射液完成临床I/II期试验及临床试验报告。强生强生药品名称药品名称注射用SHR-A1403磷酸依米他韦胶囊

拟对上手金钟江苏公司增资18400万元；对利康医药江苏公司增资26977万元；对上卫中亚江苏公司增资12100万元。②拟出资不超过1亿元参与设立紫金弘云健康产业股权投资基金。1/29贝达药业MRX2843片获得临床试验通知书。上市公司复星医药东阳光药石药集团上市公司资料来源：咸达数据、光大证券研究所整理敬请参阅最后一页特别声明
1/29开立医疗电子上消化道内窥镜和电子下消化道内窥镜医疗器械产品的注册已获批准。1/29美康生物N末端脑利钠肽前体检测试剂、总抗氧化状态检测试剂盒、磷脂检测试剂盒取得由《医疗器械注册证》。1/29三诺生物美国子公司PTS生产的干式生化分析仪取得《医疗器械注册证》。1/31辉瑞/礼来在研止痛药Tanezumab治疗骨性关节炎（OA）的3期试验结果积极。1/311/31
1/30新天药业投资50万元设立全资子公司进一步强化产品研究能力和市场推广力。在研15价肺炎球菌多糖结合疫苗V114获FDA突破性疗法认定，用于预防由疫苗中的血清型病菌在6周至18岁的青少年群体中导致的侵袭性肺炎球菌性疾病（IPD）。杨森宣布其雄激素受体抑制剂Erleada（Apalutamide）联合雄激素剥夺疗法（ADT）治疗转移性去势敏感性前列腺癌（mCSPC）的3期试验TITAN结果积极。华润医药控股间接受让18,071万股获得国务院国资委批复，增资完成后华润间接持有51％股权，成为实际控制人。1/31开立医疗拟以不超过3亿元参与南山区联合竞买及合作建设留仙洞二街坊T501-0096地块。1/31江中药业2/1
1/31欧普康视第二类医疗器械产品“泪液分泌检测滤纸”首次注册申请已获受理。杨森宣布与MeiraGTx达成合作，联合开发、生产和推广一系列治疗遗传性视网膜疾病（IRDs）的药物，杨森将支付1亿美元的先期付款+3.4亿美元里程碑付款。华大基因子公司武汉生物科技申报遗传性耳聋基因检测试剂盒注册获得受理。资料来源：公司公告、新康界、药智网、医药地理、药明康德、光大证券研究所整理2/1
复星医药的阿达木单抗注射液、东阳光药的瑞舒伐他汀钙片生产申请新进承办。石药集团的SYHA136片临床申请新进承办。
长春高新的聚乙二醇重组人生长激素注射液新开展一项2期临床（儿童先天性卵巢发育不全（Turner）综合征），科伦药业的KL-A167注射液正在进行2期临床；恒瑞医药的注射用SHR-A1403、东阳光药的磷酸依米他韦胶囊正在进行1期临床。
表5：上市公司新药和重磅仿制药审评审批进度更新（01.28~02.03）
表6：上市公司创新药和重磅仿制药临床试验进度更新（01.28~02.03）
进行中（招募中）儿童先天性卵巢发育不全（Turner）综合征进行中（尚未招募）复发或难治性鼻咽癌进行中（尚未招募）晚期实体瘤进行中（尚未招募）慢性丙型肝炎


表7：上市公司创新药械引进和授权更新（01.28~02.03）
表8：本周2个品规正式通过了一致性评价（01.28~02.03）
表9：沪港深通资金医药持股每周变化更新（01.28~02.03）
目前共有181个品规正式通过了一致性评价。截至目前，共131个品规通过补充申请形式完成一致性评价，有50个品规通过其他渠道完成一致性评价：
本周，两大路径下有2个品规正式通过一致性评价，包括中国生物制药的奥美沙坦酯片。
1）补充申请路径进展：本周，有1个品规正式通过审批（收录进《中国上市药品目录集》）。
2）按新注册分类标准新申请路径进展：本周，有1个品规通过该路径正式通过审批。
竞争格局（2017年，原研和已通过一致性评价企业标紫）
成都天台山制药7%东阳光药0%四川国为0%资料来源：CDE、PDB，光大证券研究所（注：A路径为“补充BE后补充申请”；B路径为“新注册分类标准新申请”。）序号
股票简称净买入额（万元）恒瑞医药
股票简称净卖出额（万元）通化东宝


2018M1-12工业端累计收入增速下滑，但利润总额增速回升。2018M1-12医药制造业收入、营业成本和利润总额分别增长12.6%、7.2%和9.5%，分
别相对M1-11提升-0.3pp、-0.4pp和1.1pp；从单月数据来看，18M12收入、营业成本和利润总额分别增长9.0%、0.9%和22.4%，显示收入增速略有回升，利润总额增速明显回暖。
图3：医药制造业累计收入及增长情况：公布值继续下滑（2012.02~2018.12）
图4：医药制造业累计利润总额及增长情况：公布值回暖和绝对值下滑（2012.02~2018.12）
资料来源：国家统计局、光大证券研究所整理注：公布值增长率是指统计局公布的统计口径下的可比增长率，绝对值增长率则有统计局公布的营收和利润总额绝对值直接进行同比增长率计算所得
资料来源：国家统计局、光大证券研究所整理注：公布值增长率是指统计局公布的统计口径下的可比增长率，绝对值增长率则有统计局公布的营收和利润总额绝对值直接进行同比增长率计算所得敬请参阅最后一页特别声明


图5：医药制造业主营业务收入、成本和利润总额单月值以及可比增长率（2012.02~2018.12）
图6：医药制造业销售费用、管理费用和财务费用单月值以及可比增长率（2012.02~2018.12）
资料来源：国家统计局、光大证券研究所整理注：单月数据根据统计局公布的统计口径下的可比增长率计算，2月为1-2月累计数据
资料来源：国家统计局、光大证券研究所整理注：单月数据根据统计局公布的统计口径下的可比增长率计算，2月为1-2月累计数据敬请参阅最后一页特别声明

成本端增速明显下滑，收入增速略有回暖：由于两票制低开转高开影响，17Q4起，医药工业端收入和成本同比增速匹配程度较大，进而导致利润总额增速明显高于收入增速，主要是两票制前期费用延迟确认的影响。12月单月成本增速继续下滑，也即连续两月增速在5%以下。我们认为主要原因是主要大宗原料药的下降，也有部分原因是17M12为高点，基数较高所致。18M12单月收入增速略有回暖，而且是在17M12基数较高的基础上实现的，可能体现一部分流感再度高发的影响。
销售费用增速继续下降，管理费用增速下降超预期。18M12单月销售费用增速为15.4%，判断仍有部分两票制影响，但从17M9以来40%以上的同比增速已经明显下降。管理费用此前18年1~11月均保持15%以上高增长且仍在提速，18M12的增速下滑略超预期，我们认为主要原因可能是12月带量采购中标的降价幅度影响了部分药企在一致性评价方面的投入。


两保合一已近尾声。截至2018年11月底，全国基本医疗保险参保人数达到12.11亿人，同比增长5.3%，环比增长0.2%。参保人数受两保合一政策落实的驱动持续增长，但从环比数据来看，两保合一正进入尾声。
医保累计收支增长均有提升，基本保持稳健态势。2018M1-11基本医保基金累计收入18063亿元，同比增长14.9%，相比M1-10累计增速提升0.8pp，相比同期参保人数增长率高出9.6pp，高出部分继续扩大，与社保征收力度加大相关；累计支出14750亿元，同比增长19.9%，相比M1-10累计增速基本持平，相比同期参保人数增长率高出14.5pp，累计支出与参保人数增速差保持高位且提升，说明医保支出端并未明显因药品控费而下滑，验证我们此前“医保局目标并非只有控费，还有扩大保障”的判断。
医保单月收入增速提升，支出增速下降，与加强征收和年底控费力度加强有关。从单月数据来看，2018M11医保收入增速提升至24.5%，相比2018M10提升2.8pp，同期单月支出增速下降至19.1%，相比2018M10下调5.1pp，从参保人数变化和累计收支数据来看，实际收支增速差均在扩大。
图7：全国基本医保期末参保人数（2016.01-2018.11）
图8：基本医保累计收入和支出增速保持稳定（2016.01-2018.11）


图9：基本医保单月收入增速回升，但支出增速下调（2016.01-2018.11）
图10：基本医保累计收支同比增速和参保人数同比增速差额变化（2016.01-2018.11）
从累计收支增速和参保人数增速的差额来看，2018年4月起一直呈现支出-人数增速差高于收入-支出增速差的现象，也即随收入增速放缓但支出增速依然保持较快，这种趋势在11月依然存在。考虑到近年来累计结余的可支付月数有提升迹象，我们判断医保短期支出增速无忧。
结余率继续下降。2018M1-11医保累计结余率为18.3%，相比去年同期降低3.4pp，主要是新纳入的新农合结余率较低所致，可见整体趋势是下降的，但医保基金运行依然可控。从单月结余率来看，2018M11结余率为0.4%，高于去年同期的-4.1%，相比2018M10明显下调，全国各地医保保障力度加大进一步验证，这也进一步支持我们对短期支出增速无忧的判断。


图11：基本医保当年累计结余情况（2016.01-2018.11）图12：基本医保当月结余情况（2016.01-2018.11）
18M1-11三级医院诊疗人次增长最快，或与城镇化进程及人们健康意识提升相关。2018M1-11，全国医疗卫生机构总诊疗人次达72.5亿人次，同比上升3%；其中（1）医院32.3亿人次，同比上升5.3%；公立医院27.6亿，同比上升4.2%；三级医院总诊疗人次16.5亿，同比上升8%；二级医院总诊疗人次11.8亿，同比上升2.4%；一级医院总诊疗人次2亿，同比上升0.3%；民营医院4.7亿，同比上升11.9%；（2）基层医疗卫生机构总诊疗人次40.2亿，同比上升1.5%；社区卫生中心5.6亿，同比上升6.6%；乡镇卫生院7.7亿，同比上升1.5%。我们认为，医院增速高于基层医疗机构、三级医院增速高于二级高于一级医院，主要是由城镇化导致基层市场人口净流出导致。单看三级医院诊疗人次2018M11同比+9%，M10同比+12.3%，主要与入冬后流感盛行有关。民营医院体量较小但呈高速增长趋势。
图13：医院总诊疗人次累计值变化（截至2018M11）


图14：医院总诊疗人次累计值变化（截至2018M11）
图15：三级医院总诊疗人次累计值变化（截至2018.11）图16：二级医院总诊疗人次累计值变化（截至2018.11）
图17：一级医院总诊疗人次累计值变化（截至2018.11）图18：基层机构总诊疗人次累计值变化（截至2018.09）


7.4、12月整体CPI下行，医疗保健CPI有所下降
7.5、部分抗生素原料药价格下跌，维生素价格稳定
12月整体CPI下行，中药、医疗服务CPI大幅领跑。12月份，整体CPI指数2.12，同比上涨0.3个百分点，环比下降0.1个百分点，其中非食品CPI指数环比下降0.4个百分点，消费品下降0.5个百分点。12月医疗保健CPI指数为2.5，同比下降4个百分点，环比下降0.1个百分点；其中中药CPI指数为6.4、西药CPI为5.2、医疗服务CPI为1.3。医疗保健价格指数在经过11月整体下行后稍许回转，而中药、医疗服务价格指数继续大幅领跑整体CPI，显示药品消费具有“政府买单”和刚需属性。
图19：医疗保健CPI高位有所回落（截至2018.12）图20：医疗保健子类CPI比较（截至2018.12）
部分抗生素原料药价格下跌。截至2018年12月，6-APA价格报185元/kg，环比上月下跌5%，青霉素工业盐报63.00元/BOU,环比上月下跌5%；4-AA价格报1500元/kg，7-ACA价格报440元/kg，硫氰酸红霉素价格465元/kg，环比无差异。
维生素价格稳定，阿托伐他汀钙大幅上涨。截至2019年2月2日，维生素报B1、维生素K3、泛酸钙、维生素D3、维生素A、维生素E环比无变化。预计与春节临近，交易减少有关。截至2018年12月，阿托伐他汀钙价格报1800元/kg，环比上涨29%；缬沙坦、厄贝沙坦价格仍维持高位，缬沙坦价格报825元/kg，厄贝沙坦价格报625元/kg，环比上月无差异，维持高位；赖诺普利报4100元/kg，阿司匹林报25.5元/kg环比无差异。


图21：重要抗生素原料药价格走势（月，截至2018.12）
图22：重要维生素原料药价格走势（日，截至2019.02.02）
图23：重要心血管类原料药价格走势（月，截至2018.12）


中药材价格指数回落。中药材综合200指数2019年1月收2186.32点，环比上月下降0.79%，继续下降趋势；同比去年下跌6.97%。我们分析认为1月指数继续回落可能是近期市场交易较为缓慢所致，不改今年整体平稳走势的判断。我们监控的三七、红参单价有所下降，其他等重要中药材品种行情稳定。图24：中药材价格指数走势（截至2019.01）
本期陕西和广西更新一致性评价挂网情况。本期，陕西发文将启动一致性评价挂网采购目录动态调整。广西则公布了3家及以上通过一致性评价品种的暂停采购目录（第二批）。目前全国共有22个省市正式出台政策文件，规定通过一致性评价品种可直接挂网采购。此外，已有江苏、江西、浙江、湖南、黑龙江、湖北等16个省份开始执行“已有三家过一致性评价品种的未过厂家暂停交易资格”规定，山东省则是将不过一致性评价品种纳入“限制使用”目录，上海则规定未过一致性评价品种价格必须低于带量采购最低价。仿制药一致性评价的先发企业利好进一步兑现，行业洗牌加剧。
7.6、一致性评价挂网采购：陕西启动调整、广西发布暂停采购目录（第二批）


图25：一致性评价药品挂网采购执行情况（截至2019年02月01日）
全国仅剩6省市未发布耗材相关政策。目前全国31个省、市、自治区均出台了并执行了药品两票制政策。耗材两票制方面，目前广东、陕西、安徽、福建等12个省份已全面执行；河北、河南、江苏等6个省份在部分试点城市执行耗材两票制；湖南等7个省份已发文待全省执行。全国目前仅剩北京、上海等6个省市未执行耗材两票制，但根据此前规定，北京、上海等15个医改国家级示范城市必须在2018年推行高值耗材两票制，因此我们预计到今年底仍有较多省市进入耗材两票制执行阶段。（注：港澳台地区由于当地自行医疗管理政策，不在统计范围内）


图26：药品、耗材、检验试剂两票制进展梳理（截至2019年02月01日）
资料来源：各省卫计委官网、各省药品耗材集采平台、商务部、光大证券研究所整理注：江西和广东均属于部分城市在执行耗材两票制，且已发文待全省执行两票制，图中按已发文待执行呈现敬请参阅最后一页特别声明
医用耗材零加成政策快速推行。目前国内共有北京、广东、天津、四川、安徽等11个省市开始或计划实施医用耗材零加成，山东和浙江部分试点城市实施医用耗材零加成，湖南省则推行降低医用耗材加成政策（后续会逐步取消聚加成），另有江苏新沂市、扬州市研究取消医用耗材加成的政策措施。医用耗材零加成政策的推行思路和药品零加成一致，是为斩断医疗机构和药品耗材的利益关系而推出的配套政策。


图27：医用耗材零加成进展梳理（截至2019年02月01日）
本期无新增省份发布医保目录。目前全国共有23省市公布新版省级医保目录（包括使用正式国家版目录，不进行调整的省份），7省市未公布省级目录但暂时执行国家版新版目录，以及1个省市公布了调整方案。图28：新版医保目录落地执行情况（截至2019年02月01日）


表10：下周股东大会信息（2.11-2.15）
表11：下周医药股解禁信息（2.11-2.15）
(万股)
变动前（万股）总股本流通A股
变动后（万股）流通A股占比(%)
000963.SZ华东医药2019-02-1115,599.47145,817.46130,218.0089.30145,817.46145,817.46100.00002390.SZ信邦制药2019-02-1122,155.69166,722.86144,567.1786.71166,722.86166,722.86100.00300244.SZ迪安诊断2019-02-116,084.0062,045.83300298.SZ三诺生物2019-02-113,501.8256,531.47300347.SZ泰格医药2019-02-112,339.0750,017.65
002173.SZ创新医疗2019-02-1522,601.8645,485.64


表12：光大医药近期研究报告列表（自2018年10月以来）
公司简报业绩稳健增长，创新器械品种进入收获期公司简报业绩略超预期，内资药企转型创新的合作首选
公司简报业绩符合预期，平台化、高端化、全球化稳步推进行业动态腾笼换鸟思路未变，管理精细化促医疗价值回归公司简报业绩符合预期，研发投入迎来收获期公司简报业绩符合预期，新产能投产在即公司简报
公司简报替诺福韦获批上市，增强抗病毒产品线竞争力
GMP再认证影响短期生产，生长激素仍具备高增长动能
18年扣非料增长40%，内生增长依然强劲
18年业绩超预期，业务随管线共成长
me-too价格战悄然开打，综合实力更显重要
18年业绩预告略超预期，q4增速大幅回升
AI心电图诊断系统获FDA批准，药械主业多点开花
Q3收入提速明显，静待渠道调整和机制改善
10行业周报国产单抗类似物迎来上市元年，竞争之下比拼综合实力
12行业动态带量采购靴子落地，全面推广为时尚早13行业周报带量采购定调稳健推广，悲观预期有望逐步修复14公司简报金赛高速增长，业绩符合预期15行业简报
16公司简报低速发光仪顺利获批，产品组合再升级17行业简报湖北省整治医院拖款痼疾，流通企业现金流改善现曙光18行业周报至暗时刻仍有光明，坚定拥抱创新升级19年度报告大破大立：不经一番寒彻骨，怎得梅花扑鼻香20公司简报
21行业周报医保局调结构被数据验证，大破大立下拥抱创新升级22行业深度中国制药产业大破大立，开启CRO行业黄金发展期23行业周报从“浙江模式”看耗材集采趋势24行业周报政策多发扰动期，建议关注品牌中药的配置价值25公司深度生长激素步入高成长期，精准医疗布局前景广阔26行业周报带量采购降价超预期，板块进入估值重构和结构分化期27行业周报带量采购结果即将公布，紧握不确定中的确定增量28公司简报氯吡格雷顺利通过一致性评价，静待政策利好29公司简报获“nanatinostat”独家许可权，丰富抗肿瘤创新药管线30行业周报药店分级意见稿出台，坚守细分景气龙头31行业简报分类分级征求意见稿发布，行业洗牌利好药店龙头32公司深度精益求精，岁物丰成
34行业周报带量采购正式落地，继续强化增量逻辑35行业周报预期修正，静待春暖花开36公司简报今日资本继续长期持有，凸显公司长期投资价值37公司简报混改深化、机制理顺，有望厚积薄发38行业周报曙光初见
39公司深度全国渠道布局已近尾声，整合提效迎来周转拐点40公司简报全年业绩预告修正，扣非保持较快增长41公司简报研发费用投入加大，分销结构继续调整42公司简报
43公司简报业绩符合市场预期，磁微粒化学发光进口替代加速44行业动态从“保基本”到“保临床价值”


公司名称收盘价（元）
EPS(元)
资料来源：Wind，光大证券研究所预测，股价时间为2019年02月01日


评级说明买入未来6-12个月的投资收益率领先市场基准指数15%以上；增持未来6-12个月的投资收益率领先市场基准指数5%至15%；中性未来6-12个月的投资收益率与市场基准指数的变动幅度相差-5%至5%；减持未来6-12个月的投资收益率落后市场基准指数5%至15%；卖出未来6-12个月的投资收益率落后市场基准指数15%以上；因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无法给出明确的投资评级。基准指数说明：A股主板基准为沪深300指数；中小盘基准为中小板指；创业板基准为创业板指；新三板基准为新三板指数；港股基准指数为恒生指数。无评级
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型均有其局限性，估值结果不保证所涉及证券能够在该价格交易。
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉的职业态度、专业审慎的研究方法，使用合法合规的信息，独立、客观地出具本报告，并对本报告的内容和观点负责。负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确性、客户的反馈、竞争性因素以及光大证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。
光大证券股份有限公司（以下简称“本公司”）创建于1996年，系由中国光大（集团）总公司投资控股的全国性综合类股份制证券公司，是中国证监会批准的首批三家创新试点公司之一。根据中国证监会核发的经营证券期货业务许可，光大证券股份有限公司的经营范围包括证券投资咨询业务。
本公司经营范围：证券经纪；证券投资咨询；与证券交易、证券投资活动有关的财务顾问；证券承销与保荐；证券自营；为期货公司提供中间介绍业务；证券投资基金代销；融资融券业务；中国证监会批准的其他业务。此外，公司还通过全资或控股子公司开展资产管理、直接投资、期货、基金管理以及香港证券业务。
本证券研究报告由光大证券股份有限公司研究所（以下简称“光大证券研究所”）编写，以合法获得的我们相信为可靠、准确、完整的信息为基础，但不保证我们所获得的原始信息以及报告所载信息之准确性和完整性。光大证券研究所可能将不时补充、修订或更新有关信息，但不保证及时发布该等更新。
本报告中的资料、意见、预测均反映报告初次发布时光大证券研究所的判断，可能需随时进行调整且不予通知。报告中的信息或所表达的意见不构成任何投资、法律、会计或税务方面的最终操作建议，本公司不就任何人依据报告中的内容而最终操作建议做出任何形式的保证和承诺。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。客户应自主作出投资决策并自行承担投资风险。本报告中的信息或所表述的意见并未考虑到个别投资者的具体投资目的、财务状况以及特定需求。投资者应当充分考虑自身特定状况，并完整理解和使用本报告内容，不应视本报告为做出投资决策的唯一因素。对依据或者使用本报告所造成的一切后果，本公司及作者均不承担任何法律责任。
不同时期，本公司可能会撰写并发布与本报告所载信息、建议及预测不一致的报告。本公司的销售人员、交易人员和其他专业人员可能会向客户提供与本报告中观点不同的口头或书面评论或交易策略。本公司的资产管理部、自营部门以及其他投资业务部门可能会独立做出与本报告的意见或建议不相一致的投资决策。本公司提醒投资者注意并理解投资证券及投资产品存在的风险，在做出投资决策前，建议投资者务必向专业人士咨询并谨慎抉择。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或正在争取提供投资银行、财务顾问或金融产品等相关服务。投资者应当充分考虑本公司及本公司附属机构就报告内容可能存在的利益冲突，勿将本报告作为投资决策的唯一信赖依据。
本报告根据中华人民共和国法律在中华人民共和国境内分发，仅供本公司的客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅向特定客户传送，未经本公司书面授权，本研究报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及标记均为本公司的商标、服务标记及标记。如欲引用或转载本文内容，务必联络本公司并获得许可，并需注明出处为光大证券研究所，且不得对本文进行有悖原意的引用和删改。敬请参阅最后一页特别声明


