

行情修复，甄选先机
本周，申万医药生物板块上涨4.17%，沪深300指数上涨3.28%，医药生物板块整体跑输沪深300指数0.89%，涨跌幅在申万28个一级行业子板块中排名第15位。六个子板块中，医疗服务板块和中药板块涨幅较大，分别上涨6.75%和5.03%，医药商业板块和医疗器械板块涨幅较小，分别上涨3.22%和3.38%。截止2019年2月19日，申万医药生物板块剔除负值情况下，整体TTM估值为26.48倍，相对于剔除银行股后全部A股的估值溢价率为46.06%。个股涨跌方面，康龙化成、上海莱士和四环生物涨幅居前，*ST长生、济川药业和同济堂跌幅居前。
上海市医保局、卫健委、药监局联合发布《关于本市做好国家组织药品集中采购和使用试点有关工作的通知》，要求引导患者形成合理用药习惯，对“价高药”适当提高个人自负比例（老红军、离休人员和一至六级革命伤残军人除外），本市双保参保人员使用“价高药”的，药品自负比例提高10%（基本药物和医保甲类支付的药品）或20%（其他药品）。
近五个交易日，医药板块涨幅明显，领涨公司多为前期超跌优质个股，政策负面影响基本释放殆尽，市场趋于理性，考虑到仿制药降价仍是未来医改主攻方向，建议投资者关注潜在需求尚未满足的创新药领域、降本增效的外包领域以及进口替代空间大的高端免疫诊断领域，推荐前期跌幅较大、业绩与估值匹配的相关细分领域优质个股，如安图生物（603658）、科伦药业（002422）、凯莱英（002821）、国药一致（000028）、长春高新（000661）等。风险提示：政策推进不达预期，企业业绩不达预期。






本周，申万医药生物板块上涨4.17%，沪深300指数上涨3.28%，医药生物板块整体跑输沪深300指数0.89%，涨跌幅在申万28个一级行业子板块中排名第15位。六个子板块中，医疗服务板块和中药板块涨幅较大，分别上涨6.75%和5.03%，医药商业板块和医疗器械板块涨幅较小，分别上涨3.22%和3.38%。截止2019年2月19日，申万医药生物板块剔除负值情况下，整体TTM估值为26.48倍，相对于剔除银行股后全部A股的估值溢价率为46.06%。个股涨跌方面，康龙化成、上海莱士和四环生物涨幅居前，*ST长生、济川药业和同济堂跌幅居前。
图1：本周申万一级行业涨跌情况资料来源：wind，渤海证券研究所图2：本周申万医药生物子板块涨跌情况
资料来源：wind，渤海证券研究所


资料来源：wind，渤海证券研究所
2月19日，上海市医疗保障局、上海市卫生健康委员会和上海市药品监督管理局
联合发布《关于本市做好国家组织药品集中采购和使用试点有关工作的通知》（以下简称《通知》），要求在总结本市药品带量采购试点工作的基础上，充分体现“三医联动”，做好国家组织药品集中采购和使用试点的有关工作。《通知》明确，对通用名属于《上海市基本医疗保险、工伤保险和生育保险药品目录（2017年版）》，但价格高于中选价格的同通用名未中选药品，按照“价格适宜”原则在梯度降价或限价后挂网公开议价采购。在此基础上，为引导患者形成合理的用药习惯，对“价高药”适当提高个人自负比例（老红军、离休人员和一至六级革命伤残军人除外）。本市城镇职工基本医疗保险和城乡居民基本医疗保险参保人员使用“价高药”的，药品自负比例提高10%（基本药物和医保甲类支付的药品）或20%（其他药品）。实行个人定额自负的抗癌药，参照上述药品适当上调定额自负标准。参加本市社区医疗互助帮困计划人员参照执行。住院患者使用“价高药”的，统一按出院时新的自负比例结算。此外，《通知》指出，本市所有非营利性医疗机构和医保定点医疗机构应优先采购和使用中选药品，不得以费用总控、“药占比”、医院基本用药品种数量为由影响中选药品的供应与合理使用。《通知》还指出要加强本市医保部门、卫生健康部门、药品监督部门、药事所以及区卫生行政部门的协


同作用。特别强调了对采购未中选品种和同类替代品种异常的医疗机构，参考药品采购第三方评价系统（http://evaluation.smpaa.cn/），加强医保监督检查频次和力度。资料来源：医药地理
于调整血管介入等六大类高值医用耗材部分产品价格的公示》，对血管介入类、非血管介入类、起搏器类、电生理类、神经外科类、眼科类等六大类高值耗材共491
个产品全部下调价格。价格下调公示表显示，投标企业中包括了一众跨国巨头医械公司，包括强生、美敦力、雅培、波科、奥林巴斯、贝朗、柯惠等。资料来源：赛柏蓝器械
通知》，将进一步加强药品零售企业处方药销售管理。通知明确，药品零售企业禁止销售麻醉药品、一类精神药品、终止妊娠药品、蛋白同化制剂、肽类激素（胰岛素除外）、药品类易制毒化学品、放射性药品、疫苗及法律法规规定的其它不
得经营的药品。对限量销售的品种，必须符合相关规定要求。药品零售企业必须按照《药品经营质量管理规范》的要求，做好处方药和非处方药的分区陈列，并贴有专有标识。处方药不得采用开架自选的方式陈列和销售。不得以搭售、买赠等方式向公众赠送处方药或者甲类非处方药。不得在大众媒体或门店内外违规发布处方药广告。通知还指出，销售处方药执业药师必须在岗，并严格按照业务规范对处方进行审核、签字后调配、销售；执业药师不在岗，应当挂牌告知，并停止销售处方药。其他允许销售的处方药，应当索取处方，凭处方销售。处方和处方药登记销售记录应当保存2年备查。资料来源：医药云端工作室
2月13日，江苏省泰州市药品（耗材）集中采购管理工作领导小组办公室发布《关
2月18日，安徽省药监局发布《关于进一步加强药品零售企业处方药销售管理的


2月15日，国家药监局发布消息，经国家药品监督管理局组织再评价，认为含呋
43.34%，归母净利30,732.46万元，同比增长45.86%。
喃唑酮复方制剂存在严重不良反应，在我国使用风险大于获益，决定自即日起停止含呋喃唑酮复方制剂在我国的生产、销售和使用，撤销药品批准证明文件。已上市销售的含呋喃唑酮复方制剂由生产企业负责召回，召回工作应于3月31日前完成，召回产品由企业所在地药品监督管理部门监督销毁。资料来源：医药地理
赛托生物】公司发布2018年年度业绩快报：营收1,087,574,280.01元，同比增长38.44%，归母净利128,582,618.70元，同比增长39.76%。
万孚生物】公司发布2018年年度业绩快报：营收164,197.51万元，同比增长
赛隆药业】公司取得发明专利证书。
力生制药】公司子公司生化制药获得药品GMP证书。
同和药业】公司取得发明专利证书。
万东医疗】公司本次回购股份的资金总额为不低于人民币5,000万元，不超过人民币10,000万元，回购股份的价格为不超过12.50元/股，回购期限自2018年第一次临时股东大会审议通过之日起不超过12个月。
白云山】公司控股子公司收到广东省药品监督管理局发还药品GMP证书。
凯利泰】公司本次拟回购股份用于实施股权激励计划、员工持股计划等事宜，拟用于回购的资金总额不低于人民币8,000万元，不超过人民币1.5亿元，本次拟回购股份价格不超过12.00元/股，回购股份期限自董事会审议通过之日起12个月内。
九典制药】公司取得发明专利证书。
博晖创新】公司控股子公司获得药品补充申请批件（狂犬病人免疫球蛋白；药


品批准文号：国药准字S20180005）。
华森制药】公司发布2018年年度业绩快报：营收703,169,962.81元，同比增长18.76%，归母净利136,581,432.03万元，同比增长21.96%。
九典制药】公司药品盐酸左西替利嗪片通过仿制药一致性评价（批件号：
广生堂】公司发布2018年度业绩快报：营收402,350,832.8元，同比增长
上海莱士】公司子公司同路生物再次通过高新技术企业认定。
海翔药业】公司发布2018年年度报告：营收2,718,608,796.51元，同比增长
汉森制药】公司发布2018年度业绩快报：营收921,843,281.05元，同比增长
精华制药】公司发布2018年年度报告：营收1,354,705,881.53元，同比增长
恒瑞医药】公司发布2018年年度报告：营收17,417,901,050.02元，同比增长25.89%，扣非归母净利3,802,502,271.50元，同比增长22.60%。
翰宇药业】公司获得注射用生长抑素一致性评价受理通知书。
葵花药业】公司发布2018年年度快报：营收4,429,928,887.75元，同比增长
上海莱士】公司董事、高级管理人员增持公司股份，增持金额不低于300万元人民币，不高于500万元人民币，本次增持未设定价格区间，实施期限自2019年2月14日起六个月内。
健帆生物】公司发布2018年度业绩快报：营收1,016,508,792.15元，同比增长41.48%，归母净利401,082,092.45元，同比增长41.02%。
方盛制药】公司收到国家药监局核准签发的“伊班膦酸钠注射液”的《药品注册批件》。
35.87%，归母净利15,975,415.19元，同比下降52.40%。
17.74%，扣非归母净利604,944,470.09元，同比增长100.77%。
11.07%，归母净利142,860,629.72元，同比增长31.30%。
20.86%，扣非归母净利219,381,913.67元，同比增长73.47%。
14.91%，扣非归母净利566,394,263.64元，同比增长33.58%。



龙津药业】公司近日收到由云南省科学技术厅、云南省财政厅和国家税务总局云南省税务局联合颁发的《高新技术企业证书》（证书编号GR201853000187）。
永安药业】公司拟使用自有资金以集中竞价交易方式回购公司部分股份，回购总金额不低于人民币2,500万元（含），不超过人民币5,000万元（含）；回购价格不超过人民币15.70元/股（含）；若全额回购且按回购总金额上限和回购股份价格上限测算，预计可回购股份数量约3,184,713股，回购股份比例约占本公司总股本的1.08%。
卫信康】公司全资子公司白医制药于2019年2月13日收到内蒙古自治区科学技术厅、内蒙古自治区财政厅、国家税务总局内蒙古自治区税务局联合颁发的《高
新技术企业证书》（证书编号：GR201815000150；发证时间：2018年12月3日；有效期：三年）。
寿仙谷】公司主持制定的《中医药—铁皮石斛》ISO国际标准正式出版。
丽珠集团】公司卡那霉素注射液通过WHO的PQ认证（规格：500mg/2ml、
健康元】公司卡那霉素注射液通过WHO的PQ认证（规格：500mg/2ml、1000
和佳股份】公司发布2018年度业绩快报：营收1,191,648,270.20元，同比增长7.18%，扣非归母净利107,871,944.28元，同比增长16.35%。
南卫股份】公司近日获得江苏省药品监督管理局颁发的《药品GMP证书》。
人福医药】公司控股子公司新疆维吾尔药业于近日收到新疆维吾尔自治区食品
药品监督管理局颁发的药品GMP证书。
海思科】公司拟使用自有资金以集中竞价交易方式回购部分公司股份，回购资金总额不低于人民币10,000万元（含），不超过人民币20,000万元（含）。按回购金额下限10,000万元、回购价格上限11元/股进行测算，预计回购股份总数不低于909.09万股，不低于公司总股本的0.84%。
近五个交易日，医药板块涨幅明显，领涨公司多为前期超跌优质个股，政策负面


影响基本释放殆尽，市场趋于理性，考虑到仿制药降价仍是未来医改主攻方向，建议投资者关注潜在需求尚未满足的创新药领域、降本增效的外包领域以及进口
替代空间大的高端免疫诊断领域，推荐前期跌幅较大、业绩与估值匹配的相关细分领域优质个股，如安图生物（603658）、科伦药业（002422）、凯莱英（002821）、国药一致（000028）、长春高新（000661）等。
风险提示：政策推进不达预期，企业业绩不达预期。


免责声明：本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性和完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述证券买卖的出价或询价。在任何情况下，我公司不就本报告中的任何内容对任何投资做出任何形式的担保，投资者自主作出投资决策并自行承担投资风险，任何形式的分享证券投资收益或者分担证券投资损失书面或口头承诺均为无效。我公司及其关联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。我公司的关联机构或个人可能在本报告公开发表之前已经使用或了解其中的信息。本报告的版权归渤海证券股份有限公司所有，未获得渤海证券股份有限公司事先书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“渤海证券股份有限公司”，也不得对本报告进行有悖原意的删节和修改。请务必阅读正文之后的免责声明11of13


计算机行业研究小组王洪磊（部门经理）


天津天津市南开区水上公园东路宁汇大厦A座写字楼邮政编码：300381电话：（022）28451888传真：（022）28451615北京北京市西城区西直门外大街甲143号凯旋大厦A座2层
邮政编码：100086电话：（010）68104192传真：（010）68104192渤海证券研究所网址：www.ewww.com.cn
