

本周，申万医药生物板块下跌2.07%，沪深300指数上涨1.61%，医药生物板块整体跑输沪深300指数3.68%，涨跌幅在申万28个一级行业子板块中排名第20位。六个子板块中，医疗服务板块涨幅居前，上涨1.10%，中药板块和化学制药跌幅居前，分别下跌3.00%和2.54%。截止2019年1月29日，申万医药生物板块剔除负值情况下，整体TTM估值为23.90倍，相对于剔除银行股后全部A股的估值溢价率为43.63%。个股涨跌方面，药石科技、艾德生物和康龙化成涨幅居前，亚太药业、*ST长生和康美药业跌幅居前。
上海市卫健委发布《关于进一步加强医疗机构临床药事管理规范自费药品采购和使用管理的通知》，规定医疗机构临床使用的药品（含自费药品）统一由“阳光平台”采购供应，将自费药品纳入重点监控药品范围，并要求在通知下发30日内，医疗机构自查自纠，认真排查梳理问题，发现问题及时整改。
本周，医药板块历经短期回暖后继续下跌走势，短期不确定性仍会主导医药领域投资情绪，考虑到仿制药降价仍是未来几年医改主攻方向，建议投资者继续关注政策主推的创新药领域、可以降本提效的外包领域以及受政策影响小、增量空间大的医疗器械领域，个股方面，推荐业绩与估值匹配的相关细分领域优质个股，如医疗器械领域的迈瑞医疗（300760）、鱼跃医疗（002223）、安图生物（603658），医疗服务领域的爱尔眼科（300015）、美年健康（002044），创新药领域的科伦药业（002422），以创新药为突围关键的凯莱英（002821）以及药物发现开发服务一体化的康龙化成（300759），具有消费品属性的云南白药（000538）、片仔癀（600436），商业板块的区域连锁药店龙头国药一致（000028）、一心堂（002727）等。风险提示：政策推进不达预期，企业业绩不达预期，市场大幅波动风险。


1.本周市场行情回顾.......................................................................................................................................................42.行业要闻.......................................................................................................................................................................52.1上海市卫健委发布《关于进一步加强医疗机构临床药事管理规范自费药品采购和使用管理的通知》.52.2国家工信部、卫健委、发改委、药监局四部门联合发布《关于公布第一批小品种药（短缺药）集中生




本周，申万医药生物板块下跌2.07%，沪深300指数上涨1.61%，医药生物板块整体跑输沪深300指数3.68%，涨跌幅在申万28个一级行业子板块中排名第20位。六个子板块中，医疗服务板块涨幅居前，上涨1.10%，中药板块和化学制药跌幅居前，分别下跌3.00%和2.54%。截止2019年1月29日，申万医药生物板块剔除负值情况下，整体TTM估值为23.90倍，相对于剔除银行股后全部A股的估值溢价率为43.63%。个股涨跌方面，药石科技、艾德生物和康龙化成涨幅居前，亚太药业、*ST长生和康美药业跌幅居前。
图1：本周申万一级行业涨跌情况资料来源：wind，渤海证券研究所图2：本周申万医药生物子板块涨跌情况
资料来源：wind，渤海证券研究所


资料来源：wind，渤海证券研究所
1月28日，上海市卫健委发布《关于进一步加强医疗机构临床药事管理规范自费
药品采购和使用管理的通知》，《通知》要求，上海各医疗机构要认真推进落实整治医药产品回扣“4+7”配套文件，切实加强自费药品采购和使用管理。医疗机构临床使用药品（含自费药品）应由药学部门统一按规定通过“阳光平台”采购供应。医疗机构和医师不得诱导或强迫患者使用自费药品，并将自费药品纳入本单位重点监控药品范围。同时，医疗机构要建立和完善自费药品定期监测评价和超常预警制度。对开具自费药品用量、金额靠前的科室及医师进行公示；对开具不合理处方的医师，根据情节轻重，采取培训教育、批评、限制或取消处方权等措施，并与个人绩效和年终考核、职称晋升等挂钩。对个别患者人数极少、使用量极少的自费药品，如需患者院外购买，医疗机构应按照相关要求，建立健全知情告知制度、审批或备案制度等，完善门诊、住院病历及电子病历中自费药品使用记录。上海要求，在本通知下发30日内，各区卫生行政部门和市级办医主体要组织辖区内及下属医疗机构开展自查自纠，认真排查梳理问题，发现问题及时整改。资料来源：赛柏蓝


布《关于公布第一批小品种药（短缺药）集中生产基地建设单位名单的通知》
1月28日，国家工信部、卫健委、发改委、药监局四部门正式发布《关于公布第
FCN-437c用于实体瘤治疗进行临床试验的函（编号：IND137110），拟条件具备0.41%。
一批小品种药（短缺药）集中生产基地建设单位名单的通知》，明确上海医药、中国医药、成都倍特分别牵头组建联合体建设小品种药（短缺药）集中生产基地。上海医药集团股份有限公司牵头组建的联合体，由上药信谊药厂有限公司联合23家企业组织实施；中国医药集团有限公司牵头组建的联合体，由上海现代制药股份有限公司、中国生物技术股份有限公司组织实施。成都倍特药业有限公司牵头组建的联合体，由成都倍特药业有限公司联合重庆药友制药有限责任公司等9家企业组织实施。资料来源：医药经济报
后于美国开展该新药的临床I期试验。
福安药业】公司董事、副总经理黄涛通过大宗交易、集中竞价交易等方式减持
公司股份占总股本的0.39%，减持后持有股份占总股本的1.58%。
长江润发】公司以集中竞价交易方式累计回购股份数量为10,331,871股，约占回购股份方案实施前公司总股本的1.24%，本次回购股份已实施完毕。
双鹭药业】新乡白鹭投资预累计减持不超过2,800,000股，占公司总股本的
透景生命】上海张江创投计划减持不超过2,725,294股的公司股份，合计不超


过公司总股本的3.00%。
科华生物】公司产品甲型/乙型流感病毒RNA检测试剂盒取得《医疗器械注册证》。
阳普医疗】公司产品真空采血管脱盖机取得《医疗器械注册证》。
九洲药业】公司董事、副总经理蒋祖林先生通过集中竞价交易累计减持九洲药
业股份1,000,000股，持股比例由1.05%下降至0.93%。
力生制药】公司修正后的预计业绩为同向上升，预计归母净利14,018.06
圣济堂】公司2018年业绩预计盈利19,000-22,000万元，扣非后预计盈利
康弘药业】持有公司21,711,933股（占公司总股本比例3.22%)股份的股东鼎晖维鑫及其一致行动人鼎晖维森、天津鼎晖一期、鼎晖元博、上海鼎青减持计划
减持期间届满，已累计减持其持有公司股份合计5,045,776股,占公司总股本的
中源协和】公司预计2018年归母净利5,000-7,500万元，扣非归母净利-2.90至-2.60亿元。
紫鑫药业】公司控股股东康平公司与一致行动人仲维光先生计划减持公司股份
不超过38,422,795股，不超过公司股份总数的3%。
安科生物】公全资子公司安徽安科恒益药业收到国家药品监督管理局核准签发
的关于富马酸替诺福韦二吡呋酯片的《药品注册批件》。
科伦药业】公司氢溴酸西酞普兰胶囊首家通过仿制药一致性评价并获得药品注
册批件。
复星医药】公司控股子公司江苏万邦格列美脲片通过仿制药一致性评价。
盘龙药业】公司盘龙七片列入《膝骨关节炎中西医结合诊疗指南》。
普利制药】公司依替巴肽注射液获得美国FDA注册批件。

17,522.58万元，同比增长20%-50%。
20,000-23,000万元。
0.75%，本次减持股份总数未超过本次减持计划中约定的减持股数。


理局颁发的《药品GMP证书》。
浙江医药】公司药品利奈唑胺葡萄糖注射液（100ml和300ml）近日收到国家药监局核准签发的《药品注册批件》。
双成药业】公司注射用比伐芦定获得国家药监局批件。
华北制药】公司提交的注射用头孢硫脒（0.5g、1.0g）生产批件申请在国家药监局网站的状态变更为“审批完毕-待制证”。
复星医药】公司控股子公司复星弘创获美国FDA对ORIN1001用于晚期实体
瘤、复发难治和转移性乳腺癌治疗的临床试验批准，拟于近期条件具备后于美国开展该新药的临床I期试验。
海正药业】公司控股子公司海正杭州公司制剂产品替格瑞洛片获得美国FDA
批准。
利德曼】公司回购注销限制性股票2,753,250股，占回购前公司总股本的
天坛生物】公司控股子公司成都蓉生的产品静注人免疫球蛋白（pH4、10%）（层析法）获得药品补充申请受理号。
康弘药业】持有公司20,671,533股（占公司总股本比例3.07%)股份的股东北京鼎晖维鑫创业投资中心（有限合伙）及其一致行动人北京鼎晖维森创业投资中心（有限合伙)、天津鼎晖股权投资一期基金（有限合伙）、天津鼎晖元博股权投资基金（有限合伙）、上海鼎青投资管理有限公司计划以集中竞价交易及大宗交易的方式合计减持公司股份不超过31,453,619股,即不超过公司总股本的4.67%。
辅仁药业】公司5%以上非控股股东平嘉鑫元及其一致行动人计划自本公告日
起15日个交易日之后的6个月内，以集中竞价方式减持股数不超过12,543,150股，即不超过公司总股份的2%。
药石科技】持股5%以上股东上海国弘开元投资出具《简式权益变动报告书》，告知其减持了公司股份数量1,200,000股（占公司总股本的1.09%），减持后，其持有公司的股权比例将降低至5%以下。
0.65%。公司股份总数由423,805,235股变更为421,051,985股。



海思科】公司HSK7653片进入IIa期临床研究。
奇正藏药】公司发布业绩快报，预计2018年实现营收1,213,209,064.74元，同比增长15.20%，归母净利317,941,591.64元，同比增长5.68%。
大博医疗】公司发布业绩快报，预计2018年实现营收757,187,436.86元，同比增长27.47%，归母净利385,744,562.29元，同比增长30.51%。
亚太药业】公司董事、财务总监何珍女士拟增持股份，增持股份数量不低于
贝达药业】公司MRX2843（化药1类）收到了NMPA签发的《临床试验通知书》。
.人福医药】公司拟回购股份，总额不低于5亿元，不超过10亿元，回购价格不超过14.29元/股。
三诺生物】公司干式生化分析仪获得药监局颁发的《医疗器械注册证》。
美康生物】公司检测试剂及检测试剂盒取得由浙江省药监局颁发的《医疗器械
注册证。
开立医疗】四个医疗器械产品已获国家药品监督管理局批准，于近日取得中华人民共和国医疗器械注册证，注册证编号：国械注准20193060037、国械注准
复星医药】公司利妥昔单抗注射液治疗类风湿关节炎完成临床I/II期试验及临
床试验报告。
兴齐眼药】公司硫酸阿托品滴眼液（化药2.4类）获得药监局签发的药品临床试验通知书。
东北制药】公司乙酰氨基酚片仿制药质量和疗效一致性评价对已完成研究，被药监局药品审评中心受理。
部分公司发布2018年业绩预告】
300,000股，不超过600,000股。
20193060046、国械注准20193060045、国械注准20193060043。
序号公司预期业绩预期归母净利（万元）


上年同期亏损53,713.75
6%至-1%
30%至0%-1,239.44%至-999.56%上年同期盈利
282,554,111.86元
上年同期盈利28,481.47万元约57%38.29%-56.13%97.95%-116.58%20%-40%110%-140%上年同期归母净利为
206,871.96万元
10国新健康亏损
19,000至-15,000
280,000至-230,000
29人福医药亏损
270,000至-220,000


资料来源：公司公告，渤海证券研究所
本周，医药板块历经短期回暖后继续下跌走势，短期不确定性仍会主导医药领域投资情绪，考虑到仿制药降价仍是未来几年医改主攻方向，建议投资者继续关注政策主推的创新药领域、可以降本提效的外包领域以及受政策影响小、增量空间
大的医疗器械领域，个股方面，推荐业绩与估值匹配的相关细分领域优质个股，如医疗器械领域的迈瑞医疗（300760）、鱼跃医疗（002223）、安图生物（603658），医疗服务领域的爱尔眼科（300015）、美年健康（002044），创新药领域的科伦药业（002422），以创新药为突围关键的凯莱英（002821）以及药物发现开发服务一体化的康龙化成（300759），具有消费品属性的云南白药（000538）、片仔癀（600436），商业板块的区域连锁药店龙头国药一致（000028）、一心堂（002727）等。
风险提示：政策推进不达预期，企业业绩不达预期，市场大幅波动风险。


免责声明：本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性和完整性不作任何保证，不保证该信息未经任何更新，也不保证本公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述证券买卖的出价或询价。在任何情况下，我公司不就本报告中的任何内容对任何投资做出任何形式的担保，投资者自主作出投资决策并自行承担投资风险，任何形式的分享证券投资收益或者分担证券投资损失书面或口头承诺均为无效。我公司及其关联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。我公司的关联机构或个人可能在本报告公开发表之前已经使用或了解其中的信息。本报告的版权归渤海证券股份有限公司所有，未获得渤海证券股份有限公司事先书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“渤海证券股份有限公司”，也不得对本报告进行有悖原意的删节和修改。请务必阅读正文之后的免责声明12of14


计算机行业研究小组王洪磊（部门经理）


天津天津市南开区水上公园东路宁汇大厦A座写字楼邮政编码：300381电话：（022）28451888传真：（022）28451615北京北京市西城区西直门外大街甲143号凯旋大厦A座2层
邮政编码：100086电话：（010）68104192传真：（010）68104192渤海证券研究所网址：www.ewww.com.cn
