


—医药行业周报（20190127）
川财医药生物版块下跌1.46%，版块表现在所有行业指数中位列第22位。分子版块看，医药生物行业三级子行业普涨，其中化学制剂版块本周涨幅最大，中药版块涨幅最小。我们后市仍旧看好四方面企业，1、特色原料药，随着全国带量采购政策推行，部分品种特色原料药有望加速进口替代，需求或加速提升；2、医疗服务，未来公立医院盈利能力及医生待遇或出现下降，利好医疗服务领域优质公司人员引进和技术迭代；3、医疗器械，高端体外诊断产品、高值耗材及国产医学影像有望迎来高速发展周期；4、CRO行业，创新药热潮或继续推动CRO行业快速增长，相关标的：泰格医药（300347）、大博医疗（002901）、富祥股份（300497）、普洛药业（000739）、国际医学（000516）。从估值来看，截至1月25日，以TTM整体法（剔除负值）计算，医药行业整体市盈率24.32倍，处于历史相对低位。相对于整体A股剔除金融行业的溢价率为46.94%。
本周医药版块下跌1.49%，跑输大盘2.01%；医药生物行业三级子行业涨跌互现，其中医疗服务版块本周上涨，化学原料药版块跌幅最大。个股方面，周涨幅榜前3位分别为药石科技（15.66%）、百花村（13.71%）、凯利泰（10.48%）；周跌幅榜前3位为亚太药业（-36.55%）、*ST长生（-22.55%）、星普医科
宁夏药品集中采购网发布《关于取消厄多司坦胶囊等48个品规药品中标(挂网)资格的通知》。（中国制药网）
凯利泰(300326)：预计2018年度归属于上市公司股东的净利润42,895.90万元-48,745.35万元,同比增长120%-150%。预计2019年1-3月归属于上市公司股东的净利润盈利6,353.80万元-7,820万元,同比增长30%-60%。美诺华（603538）：公司于1月21日发布2018年年度业绩预增公告。公告显示，预计2018年年度实现归属于上市公司股东的净利润为9,650万元至10,300万元,与上年同期相比，将增加5,182万元到5,832万元，同比增长116%到131%。
仿制药一致性评价推进不及预期，医药政策推进不及预期。
北京西城区平安里西大街28号中海国际中心15楼，100034
上海陆家嘴环路1000号恒生大厦11楼，200120深圳福田区福华一路6号免税商务大厦21层，518000成都中国（四川）自由贸易试验区成都市高新区交子大道177号中海国际中心B座17楼，610041




图1：医药生物一级行业一周涨幅（%）........................................................................................7图2：医药生物三级行业一周涨幅（%）........................................................................................8图3：医药行业估值变化趋势图（PE,TTM剔除负值）................................................................9图4：化学原料药行业估值变化趋势图（PE,TTM剔除负值）....................................................9图5：化学制剂行业估值变化趋势图（PE,TTM剔除负值）........................................................9图6：医药商业行业估值变化趋势图（PE,TTM剔除负值）........................................................9图7：医疗器械行业估值变化趋势图（PE,TTM剔除负值）........................................................9图8：医疗服务行业估值变化趋势图（PE,TTM剔除负值）........................................................9图9：生物制品行业估值变化趋势图（PE,TTM剔除负值）......................................................10图10：中药行业估值变化趋势图（PE,TTM剔除负值）............................................................10


表格1.医药生物行业个股周涨跌幅前十.............................................................8表格2.医药生物行业沪深港通资金持仓占比更新（2019.1.21-2019.1.25）.......10表格3.主动股票型基金持仓市值前30位公司（2018年年报）.......................11表格4.维生素类原料药价格汇总......................................................................12表格5.抗感染药价格汇总.................................................................................12表格6.
表格7.仿制药一致性评价进度更新（1.21-1.25）.............................................14


1）本周医药版块下跌1.49%，跑输大盘2.01%；医药生物行业三级子行业涨跌互现，其中医疗服务版块本周上涨，化学原料药版块跌幅最大。个股方面，周涨幅榜前3位分别为药石科技（15.66%）、百花村（13.71%）、凯利泰
2）川财医药生物版块下跌1.46%，版块表现在所有行业指数中位列第22位，分子版块看，医药生物行业三级子行业涨跌互现，其中医疗服务版块本周上涨，化学原料药版块跌幅最大。我们后市仍旧看好四方面企业，1、特色原料药，随着全国带量采购政策推行，部分品种特色原料药有望加速进口替代，需求或加速提升；2、医疗服务，未来公立医院盈利能力及医生待遇或出现下降，利好医疗服务领域优质公司人员引进和技术迭代；3、医疗器械，高端体外诊断产品、高值耗材及国产医学影像有望迎来高速发展周期，4、CRO行业，创新药热潮或继续推动CRO行业快速增长，相关标的：泰格医药（300347）、大博医疗（002901）、富祥股份（300497）、普洛药业（000739）、国际医学
3）从估值来看，截至1月25日，以TTM整体法（剔除负值）计算，医药行业整体市盈率24.32倍，处于历史相对低位。相对于整体A股剔除金融行业
（10.48%）；周跌幅榜前3位为亚太药业（-36.55%）、*ST长生（-22.55%）、星普医科（-19.15%）。（000516）。
的溢价率为46.94%。
宁夏药品集中采购网发布《关于取消厄多司坦胶囊等48个品规药品中标(挂网)资格的通知》。通知显示，根据自治区药品采购中心《关于取消部分生产企业药品中标(挂网)资格的报告》，取消48个品规药品中标(挂网)资格，现予以公布，请遵照执行。根据废止中标(挂网)资格的药品和企业名单表格，这48个品规药品为企业申请撤销挂网的药品，包括23个暂不招标药品，20个低价药，1个直接挂网的药品。这48个品规药品涉及药企26家。在此之前，湖南省、内蒙古和海南省等省市曾陆续出台部分药品取消挂网资格的通知。从以上各省市密集出台的部分药品取消挂网资格通知可以看出，药品降价趋势不可挡，不愿意降价的药品将会失去挂网资格。不过也有部分药企是因为利润低、成本大等原因申请撤销挂网。（中国制药网）2019年全国市场监管部门将聚焦公用事业、原料药、建材、日常消费品等民


生领域，加大力度查处垄断协议和滥用市场支配地位行为，着力规范行政性垄断行为。这也意味着，2019年，我国原料药企业将接受更大力度的监管，“垄断”“滥用市场支配地位”的企业将接受严格的处罚，这将进一步规范我国药品市场公平竞争。（中国制药网）
凯利泰(300326)：公司于1月20日发布2018年年度业绩报告预告和2019年第一季度业绩报告预告。预计2018年度归属于上市公司股东的净利润归属于上市公司股东的净利润盈利6,353.80万元-7,820万元,同比增长
三诺生物（300298）：公司于近日发布2018年业绩预告，预计净利最高可达
月31日，归属于上市公司股东的净利润为2.97亿元-3.48亿元，比上年同期上升15%－35%。2018年预计非经常性损益对净利润的影响金额为4000万元至4500万元。
美诺华（603538）：公司于1月21日发布2018年年度业绩预增公告。公告显示，预计2018年年度实现归属于上市公司股东的净利润为9,650万元至10,300万元,与上年同期相比，将增加5,182万元到5,832万元，同比增长116%到131%。预计2018年年度实现的非经常性损益影响净利润约4,300万元。业绩预增的主要原因是报告期内，公司内部积极优化经营策略，不断调整产品结构，通过产能最大化，把握市场节奏，产销量与上年同期相比，均有一定幅度的增长；受第四季度沙坦类原料药市场供需关系的变化，产品价格有一定幅度的提升，利润空间扩大。
莎普爱思(603168)：公司于1月23日发布公告，持股9.06%的股东上海景兴计划15个交易日后的6个月内，以集中竞价交易方式减持不超过645万股，即不超过公司总股本的2%。
九强生物(300406)：公司于1月24日发布2018年度业绩预告,预计公司在2018年1月1日至2018年12月31日期间，实现归属于上市公司股东的净利润27,315.14万元，比上年同期增长10%-20%。业绩变动的主要原因为2018年，公司积极开拓市场，销售收入持续增长，同时加强内部管理，严格控制成本费用。
兴齐眼药（300573）：公司于1月24日发布2018年度业绩预告，预计公司在2018年1月1日至2018年12月31日期间，实现归属于上市公司股东的
42,895.90万元-48,745.35万元,同比增长120%-150%。预计2019年1-3月30%-60%。
3.48亿元，比上年同期上升35%。公告显示，2018年1月1日-2018年12


净利润1,276.74万元-1,656.83万元，同期增长-67.63%～-57.99%。本期业
绩变动的原因是：1、公司积极进行市场拓展，营业收入较上年同期增长，但由于部分产品原料采购价格提升导致综合毛利率略有下降。2、公司加大研发投入，研发费用较上年有所增加。3、销售人员薪酬及差旅费较上年有所增加。4、公司2017年投资了沈阳兴齐眼科医院有限公司，兴齐眼科医院虽已开业但尚无规模化营业收入，经营仍处于亏损状态，投资亏损增加。
本周医药版块下跌1.49%，跑输大盘2.01%；医药生物行业三级子行业涨跌互现，其中医疗服务版块本周上涨，化学原料药版块跌幅最大。个股方面，周涨幅榜前3位分别为药石科技（15.66%）、百花村（13.71%）、凯利泰（10.48%）；周跌幅榜前3位为亚太药业（-36.55%）、*ST长生（-22.55%）、星普医科（-19.15%）。
图1：医药生物一级行业一周涨幅（%）
资料来源：Wind，川财证券研究所


图2：医药生物三级行业一周涨幅（%）
表格1.医药生物行业个股周涨跌幅前十涨幅前十跌幅前十股票代码股票简称涨跌幅(%)股票代码股票简称涨跌幅(%)300725.SZ药石科技15.66%002370.SZ亚太药业-36.55%600721.SH百花村13.71%002680.SZ*ST长生-22.55%300326.SZ凯利泰10.48%300143.SZ星普医科-19.15%603963.SH大理药业8.49%002102.SZST冠福-16.39%300357.SZ我武生物7.85%002019.SZ亿帆医药-14.92%300171.SZ东富龙6.75%300086.SZ康芝药业-11.48%600055.SH万东医疗6.38%600518.SH康美药业-10.34%300630.SZ普利制药5.47%600833.SH第一医药-10.22%600557.SH康缘药业5.25%300016.SZ北陆药业-9.01%300725.SZ药石科技15.66%002370.SZ亚太药业-36.55%
资料来源：Wind，川财证券研究所
资料来源：Wind,川财证券研究所
从估值来看，截至1月25日，以TTM整体法（剔除负值）计算，医药行业整体市盈率24.32倍，处于历史相对低位。相对于整体A股剔除金融行业的溢价率为46.94%。


图3：医药行业估值变化趋势图（PE,TTM剔除负值）
图5：化学制剂行业估值变化趋势图（PE,TTM剔除负值）
图7：医疗器械行业估值变化趋势图（PE,TTM剔除负值）
图4：化学原料药行业估值变化趋势图（PE,TTM剔除负值）
图6：医药商业行业估值变化趋势图（PE,TTM剔除负值）
图8：医疗服务行业估值变化趋势图（PE,TTM剔除负值）
资料来源：Wind，川财证券研究所
资料来源：Wind，川财证券研究所
资料来源：Wind，川财证券研究所
资料来源：Wind，川财证券研究所
资料来源：Wind，川财证券研究所
资料来源：Wind，川财证券研究所


图9：生物制品行业估值变化趋势图（PE,TTM剔除负值）
图10：中药行业估值变化趋势图（PE,TTM剔除负值）
资料来源：Wind，川财证券研究所
资料来源：Wind，川财证券研究所
表格2.医药生物行业沪深港通资金持仓占比更新（2019.1.21-2019.1.25）
持股比例（流通股）
资料来源：Wind,川财证券研究所


表格3.主动股票型基金持仓市值前30位公司（2018年年报）
金数(万股)989138395423272430312916292139174021112118162111101628127898912714.706904.0621689.895419.351903.577066.075021.344615.555751.881674.741808.655620.195376.182511.962678.413662.741338.574693.643724.575944.101872.221655.621434.653092.571043.051060.841187.682118.712919.662658.842714.706904.06
动(万股)
374.11
22.225397.97958.901903.57
1322.90
515.13
424.83
1366.11398.04270.82
4246.472506.84533.67
1082.25
456.70194.531579.68279.64
160.51305.86
112.11
1131.05
223.37
687.77
111.09442.04
800.55424.44
692.95
374.11
22.22
通股比(%)15.971.899.2516.9015.655.436.165.753.132.781.743.996.2923.483.082.6711.0713.031.953.047.374.564.351.613.9110.728.622.066.015.1515.971.89
(万元)475071.92364189.06322965.88257256.51207907.80186968.24168365.45151390.09151274.35145116.40133767.84116956.24105426.96104246.25103815.03100725.2390821.8989179.0886670.7782623.0469253.2768370.5361331.4252573.6949182.4246740.4046010.8543751.3143386.1639297.72475071.92364189.06
资料来源：Wind,川财证券研究所


现价（元/千克）
12月份报价（元/千克）
资料来源：Wind，川财证券研究所
资料来源：Wind，川财证券研究所
截至2019年1月25日，医药生物行业共有57家公司披露2018年业绩预告。


业绩下限（百万元）业绩上限（百万元）业绩同比下限（%）业绩同比上限（%）


预告类型业绩下限（百万元）业绩上限（百万元）业绩同比下限（%）业绩同比上限（%）
资料来源：Wind，川财证券研究所
表格7.仿制药一致性评价进度更新（1.21-1.25）
2019/1/24远大医药（中国）有
（在药审中心）（在药审中心）


（在药审中心）
（在药审中心）
（在药审中心）在审评审批中
有限公司（在药审中心）
（在药审中心）在审评审批中
有限公司（在药审中心）在审评审批中（在药审中心）
（在药审中心）
限公司中山分公司（在药审中心）
有限公司（在药审中心）
（在药审中心）
（在药审中心）
海陵药业有限公司（在药审中心）
（在药审中心）
（在药审中心）
（在药审中心）
（在药审中心）
（在药审中心）
（在药审中心）
2019/1/23阿斯利康投资（中国）
2019/1/23阿斯利康投资（中国）


（在药审中心）
份有限公司（在药审中心）
限责任公司（在药审中心）
（在药审中心）
（在药审中心）
（在药审中心）
（在药审中心）
有限公司（在药审中心）
（在药审中心）在审评审批中
（在药审中心）
（在药审中心）
份有限公司（在药审中心）
（在药审中心）
（在药审中心）
（在药审中心）
（在药审中心）
（在药审中心）
（在药审中心）在审评审批中
（在药审中心）
（在药审中心）份有限公司（在药审中心）
2019/1/22信泰制药（苏州）有
2019/1/22琪宝制药（广州）有


（在药审中心）
（在药审中心）
（在药审中心）
（在药审中心）
（在药审中心）
（在药审中心）
（在药审中心）
（在药审中心）
（在药审中心）
（在药审中心）
（在药审中心）
（在药审中心）
（在药审中心）
（在药审中心）
（在药审中心）
（在药审中心）
有限公司（在药审中心）
（在药审中心）
（在药审中心）
一制药有限公司（在药审中心）
在审评审批中液（C14～24）


份有限公司（在药审中心）
（在药审中心）
（在药审中心）在审评审批中
（在药审中心）
物科技有限公司（在药审中心）在审评审批中
（在药审中心）
（在药审中心）在审评审批中
有限公司（在药审中心）
（在药审中心）
有限公司（在药审中心）
（在药审中心）在审评审批中
（在药审中心）
（在药审中心）在审评审批中
（在药审中心）
（在药审中心）在审评审批中
有限公司（在药审中心）
（在药审中心）
液（C14～24）释胶囊(Ⅲ)释胶囊
2019/1/21澳美制药（海南）有
2019/1/21澳美制药（海南）有
2019/1/21安斯泰来制药（中国）
2019/1/21雅培贸易（上海）有
2019/1/21安斯泰来制药（中国）
资料来源：药智网，川财证券研究所




本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉尽责的职业态度、专业审慎的研究方法，使用合法合规的信息，独立、客观地出具本报告。本人薪酬的任何部分过去不曾与、现在不与、未来也不会与本报告中的具体推荐意见或观点直接或间接相关。
证券投资评级：以研究员预测的报告发布之日起6个月内证券的绝对收益为分类标准。30%以上为买入评级；15%-30%为增持评级；-15%-15%为中性评级；-15%以下为减持评级。行业投资评级：以研究员预测的报告发布之日起6个月内行业相对市场基准指数的收益为分类标准。30%以上为买入评级；
本报告由川财证券有限责任公司（已具备中国证监会批复的证券投资咨询业务资格）制作。本报告仅供川财证券有限责任公司（以下简称“本公司”）客户使用。本公司不因接收人收到本报告而视其为客户，与本公司无业务关系的阅读者不是本公司客户，本公司不承担适当性职责。本报告在未经本公司公开披露或者同意披露前，系本公司机密材料，如非本公司客户接收到本报告，请及时退回并删除，并予以保密。
本报告基于本公司认为可靠的、已公开的信息编制，但本公司对该等信息的真实性、准确性及完整性不作任何保证。本报告所载的意见、评估及预测仅为本报告出具日的观点和判断，该等意见、评估及预测无需通知即可随时更改。在不同时期，本公司可能会发出与本报告所载意见、评估及预测不一致的研究报告。同时，本报告所指的证券或投资标的的价格、价值及投资收入可能会波动。本公司不保证本报告所含信息保持在最新状态。对于本公司其他专业人士（包括但不限于销售人员、交易人员）根据不同假设、研究方法、即时动态信息及市场表现，发表的与本报告不一致的分析评论或交易观点，本公司没有义务向本报告所有接收者进行更新。本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。
本公司力求报告内容客观、公正，但本报告所载的观点、结论和建议仅供投资者参考之用，并非作为购买或出售证券或其他投资标的的邀请或保证。该等观点、建议并未考虑到获取本报告人员的具体投资目的、财务状况以及特定需求，在任何时候均不构成对客户私人投资建议。根据本公司《产品或服务风险等级评估管理办法》，上市公司价值相关研究报告风险等级为中低风险，宏观政策分析报告、行业研究分析报告、其他报告风险等级为低风险。本公司特此提示，投资者应当充分考虑自身特定状况，并完整理解和使用本报告内容，不应视本报告为做出投资决策的唯一因素，必要时应就法律、商业、财务、税收等方面咨询专业财务顾问的意见。本公司以往相关研究报告预测与分析的准确，也不预示与担保本报告及本公司今后相关研究报告的表现。对依据或者使用本报告及本公司其他相关研究报告所造成的一切后果，本公司及作者不承担任何法律责任。
本公司及作者在自身所知情的范围内，与本报告所指的证券或投资标的不存在法律禁止的利害关系。投资者应当充分考虑到本公司及作者可能存在影响本报告观点客观性的潜在利益冲突。在法律许可的情况下，本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为之提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。本公司的投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策。
对于本报告可能附带的其它网站地址或超级链接，本公司不对其内容负责，链接内容不构成本报告的任何部分，仅为方便客户查阅所用，浏览这些网站可能产生的费用和风险由使用者自行承担。本公司关于本报告的提示（包括但不限于本公司工作人员通过电话、短信、邮件、微信、微博、博客、QQ、视频网站、百度官方贴吧、论坛、BBS）仅为研究观点的简要沟通，投资者对本报告的参考使用须以本报告的完整版本为准。
本报告版权仅为本公司所有。未经本公司书面许可，任何机构或个人不得以翻版、复制、发表、引用或再次分发他人等任何形式侵犯本公司版权。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“川财证券研究所”，且不得对本报告进行任何有悖原意的引用、删节和修改。如未经川财证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。本公司保留追究相关责任的权利。所有本报告中使用的商标、服务标记及标记均为本公司的商标、服务标记及标记。
本提示在任何情况下均不能取代您的投资判断，不会降低相关产品或服务的固有风险，既不构成本公司及相关从业人员对您投资本金不受损失的任何保证，也不构成本公司及相关从业人员对您投资收益的任何保证，与金融产品或服务相关的投资风险、履约责任以及费用等将由您自行承担。本公司具有中国证监会核准的“证券投资咨询”业务资格，经营许可证编号为：000000000857
15%-30%为增持评级；-15%-15%为中性评级；-15%以下为减持评级。
