

核心看点（01.21-01.25）
卫健委：做好药品集采中选药品配备使用工作；2018年1-11月全国医疗服务情况；江西省：调整部分药品网上采购资格的通知。
上周SW医药指数下跌1.49%，我们的进攻组合下跌0.36%，稳健组合下跌
益35.46%，分别跑赢医药指数37.06和60.09个百分点。上周公募基金18Q4报告披露完毕。主动&非债基金医药持仓占比12.75%，环比下降0.49pp。逐个剔除行业基金后，18Q4的医药持仓比重9.51%，环比下降0.19pp。持仓比例的降幅并不大，我们认为原因可能来自于几方面：1.28个行业中基金持股总市值环比降幅高于医药的共10个，其中持仓比例较大的包括食品饮料、非银、银行、家电、化工等。2.重仓持股并未包含完整的持股信息，与真实的医药持仓比例降幅存在差异。3.市场认为医药持仓比例应明显下降主要是受以4+7带量采购为代表的系列政策影响，但实际上18Q3基金重仓持股中仿制药占业绩比重较大的个股已经相当少。18Q4医药重仓股的持有结构发生较大变化，对创新及创新服务产业链、医疗服务、医疗器械、医药消费等细分领域的相关个股的持有数量大幅提升，这也印证了我们前期的判断。随着年报季临近和业绩预告的陆续发布，我们认为上述细分领域中业绩增长强劲、未来可持续性较强的个股有望迎来估值切换行情。
1.33%。截止当前我们进攻组合17年初以来累计收益12.42%，稳健组合累计收
股票代码股票简称周涨幅累计涨幅相对收益率（入选至今）
资料来源：Wind，中国银河证券研究院（注：年初等权重分配）
银河医药周观点1120：板块表现反弹，继续把握结构性机会银河医药周观点0113：山东省：通过一致性评价品种挂网价格未与4+7联动银河医药周观点0106：对行业保持乐观，珍惜回调机会银河医药周观点0101：关注年度策略会（深圳·1.3）
银河医药周观点1223：珍惜优质公司回调的机会银河医药周观点1216：顺应产业趋势，把握结构性机会银河医药周观点1209：继续把握大趋势下的结构性机会银河医药周观点1202：年度策略暨带量采购深度报告发布银河医药周观点1125：带量采购的影响仍有待观察


请务必阅读正文最后的中国银河证券股份公司免责声明。



评】《通知》的发布有助于指导4+7集采中选药品的临床配备使用，确保中选药品的用量。《通知》要求高度重视中选药品配备使用工作，加强指导和调度，稳妥推进试点。畅通优先使用中选药品的政策通道，按照约定
采购量优先采购和使用中选药品，确保1年内完成合同用量。不得以费用控制、药占比和用药品种规格数量要求等为由，影响中选药品的合理使用与供应保障，确保在同等条件下优先选择使用中选药品。同时，《通知》要求制定完善中选药品的临床用药指南，规范医师用药行为，使其掌握药品合理使用的基本原则和注意事项，提高合理使用水平。将执行带量采购情况纳入医疗机构、临床科室和医师的绩效考核，建立鼓励使用中选药品的激励机制和倾斜措施。此外，《通知》要求做好中选药品临床使用情况监测，充分利用
信息化手段，对中选药品配备采购和使用情况、临床效果等进行监测和分析。【评】2018年1-11月，全国医疗机构诊疗人次增速（+3.2%）相较前十月（+3.2%）保持稳定，出院人数增速（+5.9%）相较前十月（+6.3%）有所下滑。按医疗机构划分来看，医院的业务量增速好于基层业务增速。医
院诊疗人次增速（+5.3%）与出院人次增速（+7.2%）均高于整体（+3.2%，+5.9%），而基层医疗卫生机构的诊疗人次增速与出院人次增速分别为1.5%和1.9%。医院中，虽然公立医院就诊人次（27.6亿）与出院人数总量（14682.3万）均明显高于民营医院（4.7亿，3180.4万），但民营医院诊疗人次增速（+13.6%）和出院人数增速（+14.7%）明显高于公立医院（+4.0%，+5.7%），说明社会办医在国家政策的积极鼓励下正迅速发展。【评】江西省恢复部分仿制药网上采购资格，暂停部分未通过一致性评价仿制药网采资格。此前国办发布指导文件鼓励使用通过仿制药一致性评价
品种，同时明确同品种药品通过一致性评价的生产企业达到3家以上的，在药品集中采购等方面不再选用未通过一致性评价的品种。江西省此次通知是
地方落实国办指导文件的配套政策。根据通知内容所示，此次调整共涉及27个品规，其中，安徽贝克生物制药有限公司的富马酸替诺福韦二吡呋酯片通
过一致性评价，恢复采购资格；另外25个品规由于未通过一致性评价且已有其他3家企业通过一致性评价，暂停网上采购资格。被暂停网采资格的主要是盐酸二甲双胍缓释片和阿莫西林胶囊两个品种，涉及正大天晴、恒瑞制药、亚宝药业、天方药业等企业。
署和试点工作要求，做好中选药品的配备使用，切实降低群众药费负担，现将有关要求通知如下。
务情况（2019/01/23）
卫健委发布2018年1-11月全国医疗服务情况。各有关单位：根据《2015年度江西省公立医院药品集中采购实施方案》和国务院办公厅
关于开展仿制药质量和疗效一致性评
价的意见》（国办发〔2016〕8号）规定，经企业申请并核实，现对部分药品网上采购资格进行调整，详见附表。
3.江西省药采平台：关于调整部分药品网上采购资格的通知（2019/01/25）
资料来源：卫健委、江西省药采平台，中国银河证券研究院整理注：详细内容见附录部分
请务必阅读正文最后的中国银河证券股份公司免责声明。


上周SW医药指数下跌1.49%，我们的进攻组合下跌0.36%，稳健组合下跌1.33%。截止当前我们进攻组合17年初以来累计收益12.42%，稳健组合累计收益35.46%，分别跑赢医药指数37.06和60.09个百分点。
上周医药板块下跌1.49%，沪深300指数上涨0.51%。18年初至今医药板块下跌27.23%，整体表现差于沪深300。医药板块中，涨幅最大的是医疗服务II子板块，上涨0.46%，跌幅最大的是中药II子板块，下跌1.97%。
上周公募基金18Q4报告披露完毕。主动&非债基金医药持仓占比12.75%，环比下降0.49pp。逐个剔除行业基金后，18Q4的医药持仓比重9.51%，环比下降0.19pp。持仓比例的降幅并不大，我们认为原因可能来自于几方面：1.28个行业中基金持股总市值环比降幅高于医药的共10个，其中持仓比例较大的包括食品饮料、非银、银行、家电、化工等。2.重仓持股并未包含完整的持股信息，与真实的医药持仓比例降幅存在差异。3.市场认为医药持仓比例应明显下降主要是受以4+7带量采购为代表的系列政策影响，但实际上18Q3基金重仓持股中仿制药占业绩比重较大的个股已经相当少。18Q4医药重仓股的持有结构发生较大变化。对创新及创新服务产业链、医疗服务、医疗器械、医药消费等细分领域的相关个股的持有数量大幅提升，
如迈瑞医疗（300760）（+125，新股）、凯莱英（002821）（+40）、云南白药（000538）（+30）、欧普康视（300595）（+27）、山东药玻（600529）（+23）、美年健康（002044）（+21）、鱼跃医疗（002223）（+19）、片仔癀（600436）（+13）、安科生物（300009）（+10）、蓝帆医疗（002382）
（+10）、沃森生物（300142）（+9）、开立医疗（300633）（+8）、万东医疗（600055）（+6）等，这也印证了我们前期的判断。随着年报季临近和业绩预告的陆续发布，我们认为上述细分领域中业绩增长强劲，未来可持续性较强的个股有望迎来估值切换行情。同时，自年初以来流感疫情持续加剧，哨点医院流感样病例百分比环比持续提升，虽然仍
低于18年，但与18年同期的差异正逐渐缩小。南方地区ILI%仍在以较快速度提升，北方地区ILI%虽环比增长放缓，但已与去年同期接近(5.2%vs5.5%)。建议关注流感相关标的，如葵花药业（002737）、以岭药业（002603）、华兰生物（002007）等。
17年初至今，我们的进攻组合夏普比率为0.23，稳健组合夏普比率为0.57，高于SW医药生物指数的夏普比率（-0.67）。
请务必阅读正文最后的中国银河证券股份公司免责声明。


资料来源：国家流感中心，中国银河证券研究院资料来源：国家流感中心，中国银河证券研究院
我们对行业保持长期乐观，当前我国正处于人口老龄化进程加速（统计局数据显示17年65岁及以上人口比重11.4%，较5年前提升2.0pp，较10年前提升3.3pp），行业集中度提升+国际化发展（药监局发文鼓励高质量发展，支持企业兼并重组、联合发展）的进程之中,而板块估值和溢价率均低于历史均值。我们对行业的投资观点如我们年度策略报告标题所言《继续把握大趋势下的结构性机会》，我们对于政策的预判和把握已经体现在前期我们组合股票的筛选上。医药板块的表现仍将继续保持分化。仿制药和辅助用药原本也在我们的回避范围，我们组合中受相关政策影响的品种较少。恒瑞、爱尔为代表的龙头白马的回调体现的是市场对医药板块的回避，我们认为这种泥沙俱下的回撤正是布局优质公司的机会。同时，我们认为医药板块的特点是股票多，差异化强，以自下而上选股为主要特点。我们认为板块中仍将存在大量的公司受政策影响较小，业绩保持快速增长，我们认为此次板块回调后是布局此类股票的机会。展望未来，我们认为医药板块仍将以结构性和个股性机会为特征。我们对于医药板块的投资策略如下：一方面，我们认为创新药投资是医药投资的战略方向，建议关注以恒瑞为首的代表中国医药产业未来的创新药企。同时，继续看好其他我们认为业绩增长较为确定的医药板块
的龙头公司，如健友股份（603707）、长春高新（000661）、乐普医疗（300003）、爱尔眼科（300015）、仁和药业（000650）等。此外，我们认为医药商业调整时间和调整幅度都较大，建议关注九州通（600998）为代表的商业龙头。
我们近期对OTC行业进行了研究，近期我们调研了仁和药业（000650）和亚宝药业（600351）。我们认为OTC板块值得看好，一方面，OTC行业目前整体上处于集中度提升过程，品牌壁垒和销售渠道的壁垒都在提升，在前期的营改增、两票制、广告法等政策下小企业加速退出。同时，医药消费升级，医药消费者的品牌意识提升，也利于拥有品牌的龙头企业。
另一方面，从医改角度讲，OTC主要为药店消费的自费药，不受医保控费、降价、药占比等政策的影响。我们重点推荐仁和药业（000650），关注亚宝药业（600351）、羚锐制药（600285）等。
请务必阅读正文最后的中国银河证券股份公司免责声明。


进攻组合：仁和药业（000650）、华兰生物（002007）、健友股份（603707）、沃森生物（300142）、凯莱英（002821）
稳健组合：长春高新（000661）、九州通（600998）、爱尔眼科（300015）、乐普医疗（300003）、恒瑞医药（600276）
重点关注：振兴生化（000403）、华兰生物（002007）、天士力（600535）、中新药业（600329）、丽珠集团（000513）、信立泰（002294）、通化东宝（600867）、国药股份（600511）、信邦制药（002390）、美年健康（002044）、亚宝药业（600351）、一心堂（002727）、老百姓（603883）、鱼跃医疗（002223）、誉衡药业（002437）、恩华药业（002262）等。
仁和药业OTC行业龙头企业。估值低，增速高，盈利质量高凯莱英国内CDMO龙头，打造药物研发与生产服务一体化生态圈沃森生物生物药龙头，重磅品种陆续取得阶段性进展健友股份潜力很大的肝素原料药及注射剂出口龙头华兰生物血液制品经营触底回升，四价流感前景可期九州通流通龙头企业，估值合理长春高新进入新一轮快速成长期的生物药龙头爱尔眼科社会资本办医龙头乐普医疗心血管生态圈龙头恒瑞医药创新药及国际化的绝对龙头
资料来源：Wind，中国银河证券研究院整理
请务必阅读正文最后的中国银河证券股份公司免责声明。


上周SW医药指数下跌1.49%，我们的进攻组合下跌0.36%，稳健组合下跌1.33%。截止当前我们进攻组合17年初以来累计收益12.42%，稳健组合累计收益35.46%，分别跑赢医药指数37.06和60.09个百分点。
17年初至今，我们的进攻组合夏普比率为0.23，稳健组合夏普比率为0.57，高于SW医药生物指数的夏普比率（-0.67）。
资料来源：Wind，中国银河证券研究院
请务必阅读正文最后的中国银河证券股份公司免责声明。


上周医药板块绝对估值小幅下降。截至2019年1月25日，医药行业市盈率为24.81倍（TTM，指数法），与上一周相比下降0.35个单位。
相对估值方面，本周医药行业估值溢价率较上周下降3.07个百分点，较上上周下降0.25个百分点。
截至1月25日，医药行业一年滚动市盈率为25.76倍（TTM整体法，剔除负值），全部A股为14.59倍，分别较05年以来的历史均值低18.41个单位和9.16个单位。本周全部A股TTM上升0.03个单位，医药股TTM下降0.40个单位，溢价率较2005年以来的平均值低18.23个百分点，位于相对低位，当前值为76.61%，历史均值为94.84%。医药股估值溢价率（A股剔除银行股后）为37.21%，历史均值为49.91%，行业估值溢价率较2005年以来的平均值低12.70个百分点，位于相对较低位置。
资料来源：Wind，中国银河证券研究院
请务必阅读正文最后的中国银河证券股份公司免责声明。


请务必阅读正文最后的中国银河证券股份公司免责声明。


国内医药板块市盈率高于美国和日本，相对溢价率处于较低水平。以2019年1月25日收盘价计算，国内医药板块的动态市盈率为24.81倍（指数法，TTM）。同期美国医药板块为18.40倍，日本医药板块为23.20倍，我国医药板块PE高于美国和日本。以SW医药对各国医药板块的PE溢价率计算，国内相对美国医药板块的溢价率较历史平均水平低116.4个百分点，当前值为34.8%，历史均值为151.2%。国内相对日本医药板块的溢价率较历史平均水平低78.6个百分点，当前值为7.0%，历史均值为85.6%。我们认为国内医药指数市盈率估值水平通常高于国际医药指数的原因主要是国内医药上市公司整体增速高于全球药品市场增速，国内上市公司整体增速在10-15%，而全球药品市场增速在5%左右。
国内医药板块市净率低于美国，高于日本，相对溢价率处于历史较低水平。以2019年1月25日收盘价计算，国内医药板块的市净率为2.70倍，同期美国医药板块为4.76倍，日本医药板块为2.04倍，我国医药板块PB低于美国，高于日本。以SW医药对各国医药板块的PB溢价率计算，国内相对美国医药板块的溢价率较历史平均水平低67.2个百分点，当前值为-43.2%，历史均值为24.0%。国内相对日本医药板块的溢价率较历史平均水平低111.2个百分点，当前值为32.6%，历史均值为143.8%。国内医药指数市净率估值水平低于美国而明显高于日本，主要原因是美国市场以创新药为主，盈利能力明显强于中国和日本的医药企业。
资料来源：Wind,Bloomberg,中国银河证券研究院
请务必阅读正文最后的中国银河证券股份公司免责声明。


资料来源：Wind,Bloomberg,中国银河证券研究院
我们筛选全球市值在500亿美元以上（及接近500亿美元）的国际巨头及在细分领域具有代表性的共计52家国际医药龙头公司，计算了其2018Q1-Q3及2017年的收入、净利润增速及估值等。从收入角度看，18Q1-Q3收入增速平均为7.34%，中位数为6.63%，多数处于0%~20%区间；2017收入同比增速平均为7.55%，中位数为5.03%，多数位于0%~20%区间。从净利润角度看，18Q1-Q3净利润增速平均为29.13%，中位数为20.68%，多数处于-100%~100%区间；
上一年度净利润同比增速平均为-73.21%，中位数为2.58%，多数位于-80%~80%区间。而其所对应的估值（以2019.1.24计）平均数为54.02倍，估值中位数为25.33倍，多数处于10~100倍之间。
A股市场，我们列示国内市值居前的25只医药行业白马股及重点覆盖公司如下表。从收入角度看，其18Q1-Q3收入增速均值为22.90%，中位数为17.05%，多数位于0%~40%区间；2017年收入平均增速为21.26%，中位数为20.12%，多数位于8%~35%区间。从净利润角度看，25只白马股18Q1-Q3净利润增速均值为25.99%，中位数为22.10%，主要处于0%~75%之间；
2017净利润平均增速为23.50%，中位数为24.25%，多数位于5%~40%之间。而观察其目前的估值水平（以2019.1.25计），市盈率平均为25.50倍，中位数为21.52倍，主要位于10~70倍区间。
请务必阅读正文最后的中国银河证券股份公司免责声明。


请务必阅读正文最后的中国银河证券股份公司免责声明。
表4.国际医药巨头及细分领域龙头业绩增速与估值（市值单位：百万美元，截止2019.1.24）股票代码


资料来源：Wind,Bloomberg,中国银河证券研究院（市盈率根据稀释每股收益计算得出）代码
资料来源：Wind,Bloomberg,中国银河证券研究院（市盈率根据稀释每股收益计算得出）
表5：港股及中概股龙头业绩增速与估值（美股单位：百万美元；港股单位：亿人民币）
请务必阅读正文最后的中国银河证券股份公司免责声明。


表6.国内医药白马股及重点跟踪公司业绩增速与估值（市值单位：亿人民币元；截止2019.1.25）
请务必阅读正文最后的中国银河证券股份公司免责声明。
资料来源：Wind,中国银河证券研究院注：丽珠集团17年净利润增速已扣除土地转让收益约34.98亿元，九州通18H1净利润增速已扣除17H1拆迁补偿款收益约3.86亿元
控费降价压力超预期的风险；新一轮招标降价逐步落地对企业影响超出预期的风险；高值耗材国家谈判的影响超出预期的风险。


2018Q4基金医药持仓比例12.75%，较18Q3下降0.49pp。我们统计了所有主动/非债基金所持的十大重仓股情况，基于重仓股（剔除港股）信息，我们测算的主动型非
1.99pp，占比全行业第二。各季度历史数据依次如下：18Q3为9.70%，18Q2为11.50%，
18Q1为8.99%，17Q4为7.11%，17Q3为6.42%，17Q2为8.09%，17Q1为8.98%，16Q4为9.59%，16Q3为8.74%。
债券基金医药股持仓比例为12.75%，较2018Q3下降了0.49个百分点，较2018Q2下降2.44个百分点。2010年至今的医药持仓变化如下图所示。
重在18Q2达到近3年的最高点，18Q4为9.51%，环比下降0.19pp，较18Q2下降

我们逐个剔除医疗医药健康行业基金后，18Q4主动型非债券基金的医药股持仓比重为9.51%，较18Q3下降0.19pp。剔除行业基金后的主动型非债券基金的医药持仓比
资料来源：Wind，中国银河证券研究院
请务必阅读正文最后的中国银河证券股份公司免责声明。



近期调研：健友股份（603707）、国家带量采购专家座谈会、信立泰（002294）、绿叶制药（2186.HK）、乐普医疗（300003）、长春高新（000661）、昭衍新药（603127）、舒泰神（300204）、华兰生物（002007）、双鹭药业（002038）、辰欣药业（603367）、华润双鹤（600062）、天坛生物（600161）、中国医药（600056）、亚宝药业（600351）、仁和药业（000650）、智飞生物（300122）、太极集团（600129）、莱美药业（300006）、山东药玻（600529）、红日药业（300026）、透景生命（300642）、千红制药（002550）、一心堂（002727）、沃森生物（300142）、云南白药（000538）、凯莱英（002821）、天士力（600535）、贝瑞基因（000710）、亿帆医药（002019）、润泽生物（872828.OC）、合全药业（832159.OC）、复星凯特、现代制药（600420）、成大生物（H01045.HK）、健友股份（603707）、江河集团（601886）、九州通（600998）、新开源（300109）、振东制药（300158）、誉衡药业（002437）、中新药业（600329）、科伦药业（002422）、迈克生物（300463）、康弘药业（002773）、延安必康（002411）、美年健康（002004）、信邦制药（002390）、益佰制药（600594）、医药创新与投资大会、翰宇药业（300199）、白云山（600322）、誉衡基因万人肿瘤免疫方舟计划发布会、CSCO2017、联康生物（0690.HK）、健帆生物（300529）、益丰药房（603939）、东诚药业（002675）、安图生物（603658）、九芝堂（000989），欢迎电话交流。
请务必阅读正文最后的中国银河证券股份公司免责声明。



上周医药板块下跌1.49%，沪深300指数上涨0.51%。18年初至今医药板块下跌
27.23%，整体表现差于沪深300。
资料来源：Wind，中国银河证券研究院资料来源：Wind，中国银河证券研究院
请务必阅读正文最后的中国银河证券股份公司免责声明。



上周生物医药板块下跌1.49%，涨幅最大的是医疗服务II子板块，上涨0.46%，跌幅最大的是中药II子板块，下跌1.97%。
资料来源：Wind，中国银河证券研究院资料来源：Wind，中国银河证券研究院
资料来源：Wind，中国银河证券研究院资料来源：Wind，中国银河证券研究院
请务必阅读正文最后的中国银河证券股份公司免责声明。


知（2019/01/25）
委：近期，国务院办公厅印发了《国家组织药品集中采购和使用试点方案》，决定在北京、天
津、上海、重庆和沈阳、大连、厦门、广州、深圳、成都、西安11个城市开展国家组织药品集中采购和使用试点，阿托伐他汀钙片等药品中选。为贯彻落实党中央、国务院决策部署和试点工作要求，做好中选药品的配备使用，切实降低群众药费负担，现将有关要求通知如下：
一、高度重视中选药品配备使用工作党中央、国务院高度重视人民健康福祉。国家组织药品集中采购和使用试点是落实国务院“确保群众用上质优价廉的药品”要求的重要举措，是对既往药品集中采购制度的重大改革，也是我国医改深化发展的具体体现。试点地区的卫生健康行政部门要牢固树立“四个意识”，高度重视中选药品的临床配备使用工作，加强指导和调度，稳妥推进试点。公立医疗机构要
落实国务院办公厅方案要求，配备和合理使用中选药品,切实保证用量，进一步降低群众药费负担。
二、畅通优先使用中选药品的政策通道各级卫生健康行政部门要加强对公立医疗机构使用中选药品的指导和监督，要按照约定
的采购量督促公立医疗机构优先采购和使用中选药品，确保1年内完成合同用量。卫生健康行政部门和医疗机构不得以费用控制、药占比和医疗机构用药品种规格数量要求等为由，影响中选药品的合理使用与供应保障。公立医疗机构要优化用药结构，将中选药品纳入医疗机构的药品处方集和基本用药供应目录，严格落实按药品通用名开具处方的要求，确保在同等条件下优先选择使用中选药品。
三、提高中选药品的合理使用水平医疗机构要及时制定完善中选药品的临床用药指南，规范医师用药行为。大力开展医师宣传培训，使其了解国家组织药品集中采购和使用试点的政策意义，掌握药品合理使用的基本原则和注意事项，提高合理使用水平。严格落实《处方管理办法》《医疗机构药事管理规定》
医院处方点评管理规范（试行）》及相关诊疗规范、用药指南，加强处方审核和处方点评，并充分发挥临床药师作用，保障患者用药安全。对使用中选药品可能导致患者用药调整的情况，各医疗机构要做好临床风险评估、预案制定和物资储备，做好用药情况监测及应急处置，并对患者做好解释说明。四、建立完善相关激励机制和绩效考核制度
请务必阅读正文最后的中国银河证券股份公司免责声明。


卫生健康行政部门要将公立医疗机构执行带量采购情况纳入医疗机构绩效考核，并要求医疗机构将其纳入临床科室和医师绩效考核，建立鼓励使用中选药品的激励机制和倾斜措施。要通过阳光采购平台、官方网站等定期公示医疗机构采购、使用中选药品的比例和排名，接受社会监督。对于优先使用、保证用量的医疗机构、临床科室和医师，要在公立医院改革奖补资金、评优评先、职称评定中予以倾斜；对于不能及时按要求配备或采购量不足，影响患者用药需求的，要在医疗机构等级评审、医疗机构负责人目标责任考核中作出相应处理，对医疗机构采取通报批评、限期整改、考核和评价不合格等措施。
五、做好中选药品临床使用情况监测省级卫生健康行政部门要建立完善药品临床使用监测网络，将试点城市的所有公立医疗机构纳入监测范围。充分利用信息化手段，对中选药品配备采购和使用情况、临床效果等进行监测和分析，掌握试点地区工作进展。对可能存在问题的地区提前预警，必要时开展现场督查，确保试点工作顺利实施。
试点过程中遇到问题请及时与我委联系。我委将适时组织督导检查，对工作落实不力的省份和医疗机构，予以全国通报和约谈。
评】《通知》的发布有助于指导4+7集采中选药品的临床配备使用，确保中选药品的用量。《通知》要求高度重视中选药品配备使用工作，加强指导和调度，稳妥推进试点。畅通优
先使用中选药品的政策通道，按照约定采购量优先采购和使用中选药品，确保1年内完成合同用量。不得以费用控制、药占比和用药品种规格数量要求等为由，影响中选药品的合理使用与供应保障，确保在同等条件下优先选择使用中选药品。同时，《通知》要求制定完善中选药品的临床用药指南，规范医师用药行为，使其掌握药品合理使用的基本原则和注意事项，提高合理使用水平。将执行带量采购情况纳入医疗机构、临床科室和医师的绩效考核，建立鼓励使用中选药品的激励机制和倾斜措施。此外，《通知》要求做好中选药品临床使用情况监测，充分利用信息化手段，对中选药品配备采购和使用情况、临床效果等进行监测和分析。
请务必阅读正文最后的中国银河证券股份公司免责声明。


2.卫健委：2018年1-11月全国医疗服务情况（2019/01/23）
一、诊疗人次2018年1-11月，全国医疗卫生机构总诊疗人次达75.4亿人次，同比提高3.2%。医院32.3亿人次，同比提高5.3%，其中：公立医院27.6亿人次，同比提高4.0%；民营医院4.7亿人次，同比提高13.6%。基层医疗卫生机构40.2亿人次，同比提高1.5%，其中：社区卫生服务中心（站)6.9亿人次，同比提高6.5%；乡镇卫生院9.4亿人次，同比提高1.4%；村卫生室诊疗人次16.4亿人次。其他机构2.8亿人次。表：全国医疗卫生机构医疗服务量
医疗卫生机构合计一、医院按经济类型分公立医院民营医院按医院等级分三级医院二级医院一级医院未定级医院二、基层医疗卫生机构#社区卫生服务中心（站）#政府办乡镇卫生院#政府办诊所（医务室）村卫生室三、其他机构注：#系其中数。二、出院人数
诊疗人次数（万人次）
出院人数（万人）
增长（%）
长（%）
请务必阅读正文最后的中国银河证券股份公司免责声明。


2018年1-11月，全国医疗卫生机构出院人数达22629.1万人，同比提高5.9%。医院17862.6万人，同比提高7.2%，其中：公立医院14682.3万人，同比提高5.7%；民
营医院3180.4万人，同比提高14.7%。
基层医疗卫生机构3819.8万人，同比提高1.9%。其他机构946.8万人。
三、病床使用情况2018年1-11月，医院病床使用率为86.2%，同比降低0.9个百分点；社区卫生服务中心为55.0%，同比减少1.7个百分点；乡镇卫生院为62.5%，同比减少0.7个百分点。三级医院平均住院日为9.5日，同比缩短0.3日，二级医院平均住院日为8.7日，与去年同期持平。
评】2018年1-11月，全国医疗机构诊疗人次增速（+3.2%）相较前十月（+3.2%）保持稳定，出院人数增速（+5.9%）相较前十月（+6.3%）有所下滑。按医疗机构划分来看，医院的业务量增速好于基层业务增速。医院诊疗人次增速（+5.3%）与出院人次增速（+7.2%）均高于整体（+3.2%，+5.9%），而基层医疗卫生机构的诊疗人次增速与出院人次增速分别为1.5%和1.9%。医院中，虽然公立医院就诊人次（27.6亿）与出院人数总量（14682.3万）均明显高于民营医院（4.7亿，3180.4万），但民营医院诊疗人次增速（+13.6%）和出院人数增速（+14.7%）明显高于公立医院（+4.0%，+5.7%），说明社会办医在国家政策的积极鼓励下正迅速发展。
资料来源：卫健委，中国银河证券研究院资料来源：卫健委，中国银河证券研究院
请务必阅读正文最后的中国银河证券股份公司免责声明。


资料来源：卫健委，中国银河证券研究院资料来源：卫健委，中国银河证券研究院
3.江西省药采平台：关于调整部分药品网上采购资格的通知（2019/01/25）
根据《2015年度江西省公立医院药品集中采购实施方案》和国务院办公厅《关于开展仿制药质量和疗效一致性评价的意见》（国办发〔2016〕8号）规定，经企业申请并核实，现对部分药品网上采购资格进行调整，详见附表。特此通知。附表：部分药品网上采购资格调整情况表
660000745富马酸替诺福韦二吡呋酯片0.3g(有治疗乙肝适应症)*30片/瓶安徽贝克生物制药有限公司660003142富马酸替诺福韦二吡呋酯片0.3g(有治疗乙肝适应症)*14片/瓶安徽贝克生物制药有限公司9370239872714041752
调整情况通过一致性评价，恢复采购资格。未通过一致性
评价，且已有其他3家企业通过一致性评
价，暂停网上采购资格。
请务必阅读正文最后的中国银河证券股份公司免责声明。



评】江西省恢复部分仿制药网上采购资格，暂停部分未通过一致性评价仿制药网采资格。此前国办发布指导文件鼓励使用通过仿制药一致性评价品种，同时明确同品种药品通过
一致性评价的生产企业达到3家以上的，在药品集中采购等方面不再选用未通过一致性评价的品种。江西省此次通知是地方落实国办指导文件的配套政策。根据通知内容所示，此次调
整共涉及27个品规，其中，安徽贝克生物制药有限公司的富马酸替诺福韦二吡呋酯片通过一致性评价，恢复采购资格；另外25个品规由于未通过一致性评价且已有其他3家企业通过一致性评价，暂停网上采购资格。被暂停网采资格的主要是盐酸二甲双胍缓释片和阿莫西林胶囊两个品种，涉及正大天晴、恒瑞制药、亚宝药业、天方药业等企业。
请务必阅读正文最后的中国银河证券股份公司免责声明。


3.药品带量采购深度报告暨2019年度投资策略：继续把握大趋势下的结构性机会-201812034.乐普医疗（300003）事件跟踪：氯吡格雷通过一致性评价，大概率在带量采购中胜出
20181130
5.乐普医疗（300003）事件点评：心电图AI获批FDA，人工智能医疗收获里程碑进展
201811216.奇正藏药（002287）三季报点评：Q3业绩明显提速-20181106
7.大参林（603233）三季报跟踪：门店扩张提速，费用影响利润-201811068.安图生物（603658）三季报跟踪：整体业绩表现稳健，化学发光高速增长-201811069.昭衍新药（603127）三季报跟踪：业绩保持高速增长，未来高成长性确定-2018110610.药明康德（603259）三季报跟踪：业绩高速增长，外包龙头未来可期-2018110511.医药行业2018三季报总结：Q3业绩增速同比微升环比放缓，分化态势延续-2018110512.凯莱英（002821）三季报点评：业绩增势强劲，一站式平台布局确保长期高成长-2018103113.柳药股份（603368）三季报跟踪：商业增长超预期，布局工业颇具潜力-2018103114.华兰生物（002007）三季报跟踪：业绩大幅改善，Q4有望进一步提速-2018103015.天士力（600535）三季报点评：各版块稳健增长，研发持续进展-2018103016.上海医药（601607）三季报跟踪：工业保持快速增长，商业板块触底回暖-2018103017.仁和药业（000650）三季报跟踪：业绩增速再超预期，继续重点推荐-2018103018.泰格医药（300347）三季报跟踪：Q3增速放缓，无碍长期发展前景-2018102919.爱尔眼科（300015）三季报点评：内生业绩增长强劲，科研能力不断强化-2018102920.九州通（600998）三季报点评：扣非业绩保持30%以上增长，经营性净现金流转正-2018102921.乐普医疗（300003）三季报跟踪：业绩增长势头强劲，双平台布局稳步推进-20181029
请务必阅读正文最后的中国银河证券股份公司免责声明。


浙江震元(000705.SZ)昭衍新药(603127.SH)海思科(002653.SZ)海顺新材(300501.SZ)金城医药(300233.SZ)南卫股份(603880.SH)和仁科技(300550.SZ)中源协和(600645.SH)南京新百(600682.SH)东诚药业(002675.SZ)广誉远(600771.SH)现代制药(600420.SH)
请务必阅读正文最后的中国银河证券股份公司免责声明。
2019/1/28万达信息(300168.SZ)2019/1/28丽珠集团(000513.SZ)2019/1/29华润双鹤(600062.SH)2019/1/30德展健康(000813.SZ)2019/1/30易明医药(002826.SZ)2019/1/30太极集团(600129.SH)2019/1/30新天药业(002873.SZ)
2019/2/12新华制药(000756.SZ)2019/2/12中恒集团(600252.SH)2019/2/13通策医疗(600763.SH)
健康元(600380.SH)中珠医疗(600568.SH)
资料来源：Wind，中国银河证券研究院


推荐：是指未来6－12个月，行业指数（或分析师团队所覆盖公司组成的行业指数）超越交易所指数（或市场中主要的指数）平均回报20%及以上。该评级由分析师给出。谨慎推荐：行业指数（或分析师团队所覆盖公司组成的行业指数）超越交易所指数（或市场中主要的指数）平均回报。该评级由分析师给出。中性：行业指数（或分析师团队所覆盖公司组成的行业指数）与交易所指数（或市场中主要的指数）平均回报相当。该评级由分析师给出。回避：行业指数（或分析师团队所覆盖公司组成的行业指数）低于交易所指数（或市场中主要的指数）平均回报10%及以上。该评级由分析师给出。银河证券公司评级体系：推荐、谨慎推荐、中性、回避
推荐：是指未来6－12个月，公司股价超越分析师（或分析师团队）所覆盖股票平均回报20%及以上。该评级由分析师给出。
谨慎推荐：是指未来6－12个月，公司股价超越分析师（或分析师团队）所覆盖股票平均回报10%－20%。该评级由分析师给出。
中性：是指未来6－12个月，公司股价与分析师（或分析师团队）所覆盖股票平均回报相当。该评级由分析师给出。
回避：是指未来6－12个月，公司股价低于分析师（或分析师团队）所覆盖股票平均回报10%及以上。该评级由分析师给出。王晓琦，生物医药行业分析师。本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，本人承诺，以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位和执业过程中所掌握的信息为自己或他人谋取私利。
请务必阅读正文最后的中国银河证券股份公司免责声明。


本报告由中国银河证券股份有限公司（以下简称银河证券，银河证券已具备中国证监会批复的证券投资咨询业务资格）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河证券。未经银河证券事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它金融工具的邀请或保证。银河证券认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户使用本报告而导致的损失负任何责任。银河证券不需要采取任何行动以确保本报告涉及的内容适合于客户。银河证券建议客户如有任何疑问应当咨询证券投资顾问并独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任何部份，客户需自行承担浏览这些网站的费用或风险。银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后通知客户。银河证券无需因接收人收到本报告而视其为客户。本报告是发送给银河证券客户的，属于机密材料，只有银河证券客户才能参考或使用，如接收人并非银河证券客户，请及时退回并删除。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为银河证券的商标、服务标识及标记。银河证券版权所有并保留一切权利。
请务必阅读正文最后的中国银河证券股份公司免责声明。
