

投资评级：买入(维持)
恒瑞医药(600276)
市场数据收盘价（元）一年内最低/最高(元)
净资产收益率(%)资产负债率(%)总股本(亿股)最近12月股价走势联系信息张文录表1：公司财务及预测数据摘要
业绩符合预期，创新驱动发展
公司发布2018年年报，报告期内实现营业收入174.18亿元（+25.89%），归母净利润40.66亿（+26.39%），扣非净利润38.03亿（+22.60%），EPS1.10元，ROE22.07%；业绩符合预期。
2018年公司研发投入再创新高达到26.70亿元，比上年增长51.81%，研发投入占销售收入的比重达到15.33%。2018年是公司创新药大丰收的一年，2018.6硫培非格司亭获批，2018.8吡咯替尼以2期临床数据有条件批准上市；卡瑞利珠单抗、瑞马唑仑均已报产，有望于2019Q1获批上市。报告期内有56个创新药正在临床开发，从3期到1期管线梯队分布有序，BTK、CDK4/6、MEK1/2、PARP1/2重磅产品靶点均有布局，创新药实现combo用药，卡瑞利珠单抗与阿帕替尼、贝伐单抗（BP102）联用试验实现协同效应，有利于组合药物的推广销售。（临床阶段产品详见表2）。4+7积极应对，仿制药出口海外随着4+7集采政策的执行与各地根标，仿制药价格不断下降，公司积极推动一致性评价并加速制剂出口海外。公司在报告期内积极推动仿制药质量和疗效一致性评价工作，取得3个一致性评价批件，完成10种产品的BE工作，完成15种产品的一致性评价申报工作。重磅品种右美托咪定4+7集采中未有中标对2019年业绩影响不大，公司2018年该产品实现销量1439万支，而4+7集采量仅134万支，且公司在其他地区均已实现价格跟进。仿制药国际化方面，地氟烷、注射用塞替派、磺达肝癸钠注射液等在美国获批，碘克沙醇注射液在英国和荷兰获批，盐酸右美托咪定注射液在日本获批
预计公司2019-2021年归母净利润51.23/63.68/79.14亿元,EPS为1.39/1.73/2.15元，对应PE为46/37/30倍，维持“买入”的投资评级。风险提示:新药研发进度不及预期，药品集采降价。

研发投入持续增加，管线梯队布局有序：
盈利预测及评级
1《600276-季报点评:业绩符合预期，重磅创新药进入收获期》2018-10-26
2《600276-中报点评:业绩符合预期，创新+仿制+国际化》2018-08-13
营业收入（百万）增长率
归属母公司股东净利润（百万）增长率
每股收益（元）市盈率(倍)请阅读最后一页的重要声明
以才聚财，财通天下
数据来源：贝格数据，财通证券研究所


2018.4报产，预计2019.3获批无进展无进展2017.8临床3期2018.4IIa期临床临床申请2018.7获批临床
2018.4优先审批，报产2018.5临床1期2019.2临床1期2018.8临床1期2018.11默许临床2018.8临床1期2018.6临床1期2017.5临床2期2017.7临床3期2018.12默许临床2017.9类风湿关节炎中国2期；2018.10溃疡性结肠炎美国2期；2018.12克罗恩病美国2期美国I/II期预计2019.10完成
贝伐珠单抗（BP102）
恒格列净（SHR3824）瑞格列汀SHR-2042INS068甲苯磺酸瑞马唑仑
SHR-1314（Vunakizumab）IL-17A单抗，斑块状银屑病SHR-1222谨请参阅尾页重要声明及财通证券股票和行业评级标准2
抗HER2单抗（曲妥珠单抗）与微管抑制剂DM1的偶联药物HER2单抗SGLT-2DPP-4口服GLP-1长效胰岛素类似物麻醉
MOR1靶点，疼痛KOR急性、慢性疼痛和瘙痒GnRH受体拮抗剂FXI血栓
PCSK9单抗，高胆固醇血症ROMK高血压和慢性心力衰竭URAT1选择性抑制剂TPOR促血小板生成素受体激动剂JAK1抑制剂
靶向硬骨素单抗（SO靶点），骨质酥松症
数据来源：药渡，临床公示中心，财通证券研究所


35,768成长性5,373营业收入增长率
13,270净利润增长率
9,033利润率
9,038营业利润率1,112净利润率
20,688运营效率
8,713流动营业资本周转天数2,164流动资产周转天数1,295应收帐款周转天数2,430存货周转天数4,154总资产周转天数
1,387费用率
43,271财务费用率
3,648偿债能力
2,038负债权益比
5,759利息保障倍数
3,686DPS(元)
7,914EPS(元)485BVPS(元)
33,705分红比率
37,512股息收益率2021E业绩和估值指标
资料来源：贝格数据，财通证券研究所


作者具有中国证券业协会授予的证券投资咨询执业资格，并注册为证券分析师，具备专业胜任能力，保证报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业理解。本报告清晰地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的授意或影响，作者也不会因本报告中的具体推荐意见或观点而直接或间接收到任何形式的补偿。资质声明
财通证券股份有限公司具备中国证券监督管理委员会许可的证券投资咨询业务资格。
公司评级买入：我们预计未来6个月内，个股相对大盘涨幅在15%以上；增持：我们预计未来6个月内，个股相对大盘涨幅介于5%与15%之间；中性：我们预计未来6个月内，个股相对大盘涨幅介于-5%与5%之间；减持：我们预计未来6个月内，个股相对大盘涨幅介于-5%与-15%之间；卖出：我们预计未来6个月内，个股相对大盘涨幅低于-15%。
行业评级增持：我们预计未来6个月内，行业整体回报高于市场整体水平5%以上；中性：我们预计未来6个月内，行业整体回报介于市场整体水平-5%与5%之间；减持：我们预计未来6个月内，行业整体回报低于市场整体水平-5%以下。免责声明
本报告仅供财通证券股份有限公司的客户使用。本公司不会因接收人收到本报告而视其为本公司的当然客户。
本报告的信息来源于已公开的资料，本公司不保证该等信息的准确性、完整性。本报告所载的资料、工具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他投资标的邀请或向他人作出邀请。
本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的价格、价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本公司通过信息隔离墙对可能存在利益冲突的业务部门或关联机构之间的信息流动进行控制。因此，客户应注意，在法律许可的情况下，本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。在法律许可的情况下，本公司的员工可能担任本报告所提到的公司的董事。
本报告中所指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。在任何情况下，本报告中的信息或所表述的意见均不构成对任何人的投资建议。在任何情况下，本公司不对任何人使用本报告中的任何内容所引致的任何损失负任何责任。
本报告仅作为客户作出投资决策和公司投资顾问为客户提供投资建议的参考。客户应当独立作出投资决策，而基于本报告作出任何投资决定或就本报告要求任何解释前应咨询所在证券机构投资顾问和服务人员的意见；
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制、发表或引用，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。谨请参阅尾页重要声明及财通证券股票和行业评级标准4
