

年度业绩前瞻，布局优质龙头个股
我们延续上周周报中提出的三点思路：估值修复或成为行情主线、同时看好卖水者的持续繁荣、此外看好精准医疗大发展。本周我们对重点覆盖的42家公司2018年年报业绩进行预测，从个股层面提供更多指引。
医药行业每周医览药闻（2019.1.27-2019.2.2）｜2019.1.27

行业观点与投资策略：①预计净利润增速超过在50%及以上的公司有4家：蓝帆医疗（+80%）、药明康德（+67%）、仙琚制药（+52%）、长春高新（+50%）；②预计净利润增速在40%-50%的公司有5家：普洛药业（+45%）、乐普医疗（+45%）、迈瑞医疗（+41%）、山河药辅（+40%）、益丰药房（+40%）；


医药行业每周医览药闻（2019.1.27-2019.2.2）｜2019.1.27


医药行业每周医览药闻（2019.1.27-2019.2.2）｜2019.1.27
表1：2018年A股、H股主要医药个股业绩前瞻............................................................2表2：医药子行业收益统计...............................................................................................4表3：上周涨幅&跌幅前十股票.........................................................................................5表4：当前医药板块整体估值水平....................................................................................6表5：上周医药行业重要股东交易汇总表.........................................................................6表6：上周医药行业大宗交易总表....................................................................................7表7：上周涨幅&跌幅前五股票（%）.............................................................................12表8：上周涨跌幅前五股票（%）...................................................................................12表9：A股重点公司盈利预测、估值与评级表.................................................................13表10：港股重点公司盈利预测、估值与评级表..............................................................14


医药行业每周医览药闻（2019.1.27-2019.2.2）｜2019.1.27
上周医药板块2018Q4基金仓位揭晓，不出意外地比2018Q3继续有所下降，在近期板块因政策预期纠偏而出现短暂回暖后，市场更关注今年上半年配置的思路应该如何。整体来看我们延续上周周报中提出来的三点思路：估值修复或成为行情主线、同时看好卖水
者的持续繁荣、此外看好精准医疗大发展。本周我们对重点覆盖的40家公司2018年年报业绩进行前瞻预测，从个股层面提供更多指引：
德（+67%）、仙琚制药（+52%）、长春高新（+50%）；
迈瑞医疗（+41%）、山河药辅（+40%）、益丰药房（+40%）；
（+35%）、葵花药业（+35%）、艾德生物（+35%）、华兰生物（+34%）、大博医疗（+32%）、柳药股份（+31%）、山东药玻（+30%）、中国生物制药（+30%）、石药集团（+30%）；
一心堂（+25%）、中国中药（+23%）、恒瑞医药（+22%）、华东医药（+20%）、恩华药业（+22%）、中国医药（+20%）、金域医学（+20%）；
迪安诊断（+16%）、大参林（+15%）、瑞康医药（+15%）、国药一致（+14%）；
华大基因（+6%）、通化东宝（+6%）、东阿阿胶（+2%）；投资建议：1）研发管线丰厚的龙头药企恒瑞医药、复星医药、中国生物制药等；2）直接受益创新审评和进口替代的国产中高端医疗器械龙头乐普医疗、迈瑞医疗、大博
医疗、安图生物；3）“卖水者”逻辑下的山东药玻、凯莱英等；4）医药流通及连锁领域的益丰药房、老百姓和柳药股份等；5）精准医疗大发展下的华大基因、金域医
学、艾德生物等。

预计净利润增速超过在50%及以上的公司有4家：蓝帆医疗（+80%）、药明康
预计净利润增速在40%-50%的公司有5家：普洛药业（+45%）、乐普医疗（+45%）、
预计净利润增速在30%-40%的公司有10家：爱尔眼科（+39%）、九洲药业
预计净利润增速在20%-30%的公司有9家：安图生物（+28%）、凯莱英（+28%）、
预计净利润增速在10%-20%的公司有6家：康弘药业（+18%）、老百姓（+18%）、
预计净利润增速在0%-10%的公司有5家：同仁堂（+9%）、云南白药（+7%）、
预计净利润同比下滑的公司有1家：复星医药（-7%）。


医药行业每周医览药闻（2019.1.27-2019.2.2）｜2019.1.27
2018EPS（元）1.071.131.460.471.131.890.320.340.250.510.220.583.230.810.983.190.290.441.185.843.00
2018PE（倍）552118203437251828282323243315131528283336
2017年归母净利润（亿元）1.480.5021.7127.7131.4510.174.2420.4411.708.378.216.6225.89
2018年归母净利润（亿元）35%1.9940%0.7030%28.2230%36.027%33.659%11.0935%5.722%20.8523%14.406%8.8734%11.0050%9.9341%36.51
19K、吡咯替尼、白蛋白紫杉醇等新品种迅速放量，销售分线改革效果逐步显现。
Entresto增长较快，CMO项目储备丰富
预计万邦、药友、gland等业绩增速保持25%以上，研发投入及奥德金拖累业绩。
预计阿卡波糖、百令胶囊保持30%、10%左右增长，商业板块逐步恢复。
销售分线改革效果逐步体现，预计右美保持50%左右增长，扣非利润增速30%以上增长
预计康柏西普保持50%左右增长，传统中药、化药业务继续承压。
受益于Abbive等新品种的上市，预计全年商业化阶段收入增长超过60%。2019年受益于MAH项目的逐步落地增速有望进一步提升。
受益于原料药产业链升级带来的量价齐升效应明显，CDMO业务保持稳健增长，2019年原料加制剂一体化道路值得期待。
甾体原料价格回归受益明显，收购海外高端甾体原料龙头布局海外出口值得期待。特色制剂业务继续保持高速增长。
一致性评价推动行业整合加速，定制化产品占比逐步提升。
安罗替尼纳入医保后放量迅速，二线品种维持较快增长预计恩必普维持35%以上增长，克艾力、津优力等品种迅速放量。
预计2018年药品事业部继续承压，低个位数增长。产能释放和营销改革成果逐渐显现。
金银花露、芪斛楂和小儿柴桂等新品放量良好，销售费用率下降。
核心产品持续提价，渠道营销还期待调整。阿胶衍生品增长保持良性。
预计整体收入增长34%，其中配方颗粒同比增长超30%，新并购的饮片企业拖累当期毛利率。
三季度渠道去库存，四季度发货端有所恢复，预计全年二代胰岛素终端增长依然保持稳健。
白蛋白、静丙等血液产品渠道去库存已基本完成，疫苗产品Q4进入快速放量期。
预计金赛业绩保持50%以上增长，百科生物业绩增速超过70%。
预计生命信息与支持板块维持稳健较快增长，
九洲药业山河药辅中国生物制药石药集团（HKD）中药云南白药同仁堂葵花药业东阿阿胶中国中药生物药通化东宝华兰生物长春高新医疗器械迈瑞医疗


医药行业每周医览药闻（2019.1.27-2019.2.2）｜2019.1.27
2017年归母净利润（亿元）
2018年归母净利润（亿元）
2018EPS（元）0.731.361.050.880.970.380.801.161.54
2018PE（倍）283856463137253931
IVD及彩超继续保持较高增速。
预计支架维持20%以上增长，药品板块氯吡、阿托继续维持高增速。
预计化学发光继续维持45%以上增长，微生物质谱和流水线上市推广顺利。
预计收入端继续保持25%以上增长，预计生育健康+23%-24%，复杂疾病+60%，由于毛利率较低的民生项目占比提高以及研发投入加大，利润端略有承压。
预计肺癌产品线继续保持25%-30%稳健增长，非肺癌产品线同比增长30%-35%左右，多联检测试剂产品推广力度不断加大。
预计收入端和扣非净利润同比增长均在25%左右，预计创伤同比增长20%以上，脊柱同比25%-30%，微创外科同比+50%。
预计手套业务实现个位数稳健增长，柏盛国际完成业绩承诺。
一类模制瓶及棕色瓶出口业务增长较快，毛利率继续提升。
江苏地区医保影响在2018Q4逐渐恢复，整体同店增速全年预计在9%，河北新兴、上海上虹等收购项目2018Q4开始并表，影响显著。
自建门店预计2018年超过800家，大量新建门店将为2019年业绩的超预期增长提供有力保障。
预计川渝地区2018年已基本盈亏平衡，云南省内增速预计仍超过15%。2019


医药行业每周医览药闻（2019.1.27-2019.2.2）｜2019.1.27
2017年归母净利润（亿元）
2018年归母净利润（亿元）16%4.06
2018EPS（元）0.430.490.65
2018PE（倍）624423
预计2018年全年视光业务增长超过60%，白内障业务增长超过20%，屈光业务增长超过30%。全年体内外医院合计已超过280家。
业绩拐点确立，收入增速逐季提升，亏损实验室逐步扭亏为盈，净利率步入上升区间。
ICL业务维持较快增长，合作共建业务不断推进。
资料来源：中信证券研究部预测注：港股公司中中国中药、中国生物制药指标为人民币口径，石药集团为港币口径
使用工作的通知》（以下简称“通知”），要求切实推进集采试点工作，做好中选药品的配备使用，切实降低群众药费负担。
畅通优先使用中选药品的政策通道。通知指出药品集中采购和试点工作是对既往药品集中采购制度的重大改革，也是我国医改深化发展的具体体现，试点地区要高度重视中选药品的临床配备使用工作，加强指导和调度、稳妥推进试点。各级卫生健康行政部门要加强对公立医疗机构使用中选药品的指导和监督，要按照约定的采购量督促公立医疗机构优先采购和使用中选药品，确保1年内完成合同用量，不得以费用控制、药占比和医疗机构用药品种规格数量要求等为由，影响中选药品的合理使用与供应保障。同时，公立医疗机构要优化用药结构,将中选药品纳入医疗机构的药品处方集和基本用药供应目录，严格落实按药品通用名开具处方的要求，确保在同等条件下优先选择使用中选药品。提高中选药品的合理使用水平，做好监测。医疗机构要及时制定完善中选药品的临床用药指南，规范医师用药行为。


医药行业每周医览药闻（2019.1.27-2019.2.2）｜2019.1.27
本周涨跌幅（%）
表3：上周涨幅&跌幅前十股票公司简称药石科技凯利泰大理药业我武生物海顺新材万东医疗普利制药康缘药业美年健康天坛生物本周涨幅（%）
图2：本年涨幅前五&跌幅前五股票（%）
资料来源：Wind，中信证券研究部
本月以来涨跌幅（%）公司简称
本年以来涨跌幅（%）
本周跌幅（%）

0.870.76资料来源：Wind，中信证券研究部
资料来源：Wind，中信证券研究部
图1：本月涨幅前五&跌幅前五股票（%）
资料来源：Wind，中信证券研究部


医药行业每周医览药闻（2019.1.27-2019.2.2）｜2019.1.27
图3：近一年医药行业子板块累计超额收益（%）
资料来源：Wind，中信证券研究部医疗服务表5：上周医药行业重要股东交易汇总表名称金达威量子生物珍宝岛冠昊生物九洲药业振东制药健友股份
当前医药板块2019年预测市盈率约19倍，融资余额在自由流通市值中占比上升至
上周A股医药板块，合计增持1.40亿元，合计减持3.42亿元。其中金达威增持较多，增持0.71亿元，康弘药业减持较多，减持1.31亿元。
表4：当前医药板块整体估值水平板块名称总市值(亿元)自由流通市值（亿元）总变动方向增持增持增持增持减持减持减持
市盈率（TTM）
成交量(万股)585.49
预测市盈率（2019）
3,5491,1153,1641,140资料来源：Wind，中信证券研究部
融资余额（亿元）412融券余额（亿元）
成交额（亿元）0.71
成交价（元）12.15


总变动方向减持资料来源：Wind，中信证券研究部康弘药业表6：上周医药行业大宗交易总表名称美年健康药石科技金域医学仙琚制药振东制药未名医药智飞生物科伦药业
资料来源：Wind，中信证券研究部
医药行业每周医览药闻（2019.1.27-2019.2.2）｜2019.1.27
成交量(万股)-340.87
成交价（元）38.53
成交量(万股)3,662.00
成交额（亿元）-1.31
成交额(亿元)5.14
上周A股医药板块，大宗交易合计成交金额6.86亿元，其中美年健康交易额最大。
成交价（元）14.04


医药行业每周医览药闻（2019.1.27-2019.2.2）｜2019.1.27
全球销售额预计突破200亿美金，排名所有药物首位，但由于价格较高且未纳入全国医保，国内年销售额不足2亿元，渗透率不足0.1%。阿达木单抗类似药有望凭借性价比优势大幅提高渗透率。我们认为RA及AS患者将成为阿达木单抗的主要目标患者（HLX03可适应症外推）。对于这类患者，药物价格的敏感度较高，益赛普正是凭借价格优势取得了每年10亿元以上的销售额，而阿达木单抗类似药获批上市后有望凭借较低的价格和头对头临床数据大幅提升患者的渗透率。假设对于国内1000万人的RA及AS患者，阿达木单抗类似药渗透率达3%，年使用费用降至4万元，则对应市场空间预计将达到120亿元。万邦将负责HLX03销售推广，商业化能力显著强于竞品。目前共有4家企业（百奥泰、海正、信达）提交了阿达木单抗上市申请，时间相差不大（首家百奥泰为2018年8月提交），但考虑到在新陈代谢领域深耕多年的江苏万邦将负责HLX03的销售推广，其商业化能力将显著强于竞品，有望分享较大市场蛋糕。风险因素：药品研发失败风险；产品降价风险；奥德金等品种销售额下滑风险。投资建议：公司主业部分增长强劲，在研单抗预计将逐步上市，我们维持公司
年25倍PE，对应目标价36.00元，维持“买入”评级。发布时间：2019-01-25核心观点：
公司参股并购产业基金，有望协助实施产业化布局，优化公司业绩；长期有望受益于医改大趋势；继续重点推荐，维持“买入”评级。点评：
参与设立并购产业基金。公司2019年1月22日晚公告，拟以自有资金投资2亿元，与鲲翎资本、山东新旧动能、光控星宸合作设立规模预计为10.05亿元的健康产业投资基
金，其中80%以上投资于医药零售连锁企业，其余投资于高度协同行业。此次投资产业基金是2017年8月公司参与设立湖南天晖长银股权投资基金以来的又一次行动，有望协助公司快速实施产业布局，加速外延扩张。门店扩张加速，长期业绩有望进一步优化。2018年前三季度公司新增门店724家，同比2017年前三季度的250家大幅提升。截至2018Q3，公司拥有直营店3110家，加盟门店500家。无锡三品堂、芜湖新市民大药房等多个项目预计已于近期完成交割，门店扩张有望提振公司2018全年营收及业绩。考虑到随着再融资监管趋严、优质并购标的的稀缺、业外资本并购热情回落，我们判断未来行业并购价格下降将呈确定性趋势。此次产业基金的设立有望帮助公司储备优质项目并剥离经营不佳的门店，并且可以一定程度上优化快速并购扩展期间的公司报表表现，增强公司的长期稳健业绩增长能力。
2018/2019/2020年EPS预测为1.23/1.44/1.72元。参考可比公司估值，给予公司2019
老百姓（603883）重大事项点评—设立产业基金，助力门店战略扩张


医药行业每周医览药闻（2019.1.27-2019.2.2）｜2019.1.27
长期受益医改大趋势，渠道价值愈发凸显。目前“4+7”药品集中采购试点已进入实施阶段，结合近期药店分级分类管理全国意见稿的发布，政策的趋同性体现医保局中长期


医药行业每周医览药闻（2019.1.27-2019.2.2）｜2019.1.27


医药行业每周医览药闻（2019.1.27-2019.2.2）｜2019.1.27

国家药监局：继续推进《中国药典》（2020年版）编制工作】日前，全国药品注册管理和上市后监管工作会议在京召开，就2019年药品注册管理重点工作进行了部署。内容包括完善药品注册法规标准体系，继续推进《中国药典》（2020年版）编制工作；深化药品审评审批制度改革；全力推进仿制药一致性评价；加强药物研制环节监管等。会议同时明确了2019年药品上市后监管的重点任务：推进药品生产、流通、抽查检验、不良反应监测等一系列监督管理办法的制修订；探索建立药品全生命周期监管工作机制；强化疫
苗监管；强化网络售药监管、高风险品种监管；推进信息化追溯体系建设等。（2019-01-21，信息来源：证券时报）
百时美施贵宝：Opdivo大卖67亿美元】1月24日百时美施贵宝公布2018年业绩，全年实现总收入225.61亿美元，相比2017年增长9%。研发总投入63.45亿美元，占收入比重28.1%，相比2017年下降2.1%。收入中超过50%由Opdivo和Eliquis这两只药品贡献。Opdivo实现收入67.35亿美元，同比增长36%，较2017年的31%有所提升。
以及从Celgene收购而来的Revlimid（来那度胺）这3款药物将占据2018年全球TOP10药物席位。（2019-01-25，信息来源：医药魔方）
AbbVie公布2018财报，Humira一年销售199.36亿美元】1月25日AbbVie公布
品年销售额199.36亿美元的新记录，自2012年起连续7年占据全球药品销售额排行榜首
位。尽管Humira全球战绩辉煌，但在中国市场表现不佳。这与其在中国只有类风湿关节炎、强直性脊柱炎、斑块状银屑病3个适应症获批，价格高且未能被国家医保覆盖有关。（2019-01-25，信息来源：医药魔方）
伊布替尼一线治疗转移性胰腺癌III期研究失败】1月18日AbbVie更新了伊布替尼+白蛋白紫杉醇+吉西他滨（n=211）对比安慰剂+白蛋白紫杉醇+吉西他滨（n=213）一线
治疗转移性胰腺癌的III期RESOLVE研究的最新结果。结果显示，RESOLVE研究未能到达主要终点，相比安慰剂对照组未能改善患者的PFS和OS，安全性数据与之前的研究结果一致。公司将继续评估伊布替尼作为单药或联合疗法用于其他多种癌症的治疗潜力，推
进伊布替尼的临床项目，进一步提高癌症治疗的临床治疗标准。（2019-01-22，信息来源：医药魔方）
科学家首次成功地在哺乳动物中进行基因驱动】基因驱动是一种基因工程技术，促进后代要比正常情形时更频繁地遗传来自一个亲本的特定等位基因，在昆虫中发挥作用。在一项新的研究中，来自美国加州大学圣地亚哥分校的研究人员发现它也能够成功地在脊
椎动物中发挥作用，相关研究结果于1月23日在线发表在Nature期刊上。研究人员利用CRISPR-Cas9改变雌性小鼠生殖系细胞，从而促进小鼠后代出现白色毛发和表达一种红色荧光蛋白。目前研究人员正在优化Cas9在雌性小鼠中产生的时间，探究是可能解决
Eliquis销售收入突破60亿美元，增幅相比2017年有所收窄。预计BMS的Opdivo、Eliquis
2018年业绩，全年净收入327.53亿美元。其中Humira销售收入占比61%，创下单只药


医药行业每周医览药闻（2019.1.27-2019.2.2）｜2019.1.27
雄性动物中同源介导修复的缺乏。（2019-01-25，信息来源：生物谷）
表7：上周涨幅&跌幅前五股票（%）公司简称兴科蓉医药松龄护老集团先健科技宇业控股春立医疗
资料来源：Wind，中信证券研究部
表8：上周涨跌幅前五股票（%）公司名称泰和诚医疗和黄中国医药泰邦生物爱康国宾奥星制药
资料来源：Wind，中信证券研究部
本周涨幅（%）25.00%
图5：本年涨幅前五&跌幅前五股票（%）
资料来源：Wind，中信证券研究部
涨跌幅（%）
奥星生命科技迎宏控股百济神州-B万嘉集团本周跌幅（%）-6.25%
公司名称万春医药惠普森医药百济神州联络智能中国苏轩堂药业涨跌幅（%）
图4：本月涨幅前五&跌幅前五股票（%）
资料来源：Wind，中信证券研究部


医药行业每周医览药闻（2019.1.27-2019.2.2）｜2019.1.27
EPS（元）18E1.061.233.000.951.400.440.760.811.961.201.542.021.100.440.791.510.950.471.691.165.831.471.430.460.981.070.510.500.930.451.330.823.230.740.311.200.332.780.253.18170.871.222.130.741.060.410.500.621.480.861.301.550.990.310.671.220.740.391.490.963.891.221.190.340.731.270.360.410.650.411.050.763.020.630.220.880.232.470.183.1319E1.331.443.711.211.830.780.971.012.641.661.882.521.380.590.931.871.190.601.881.427.921.731.780.631.211.230.650.611.260.561.630.923.650.890.391.460.443.050.363.41
PE（倍）
PB（倍数）4.610.27.83.13.86.33.511.09.39.09.914.010.62.15.56.26.72.611.05.528.47.57.05.35.16.13.33.84.92.39.46.418.94.52.75.22.623.13.315.512.72.313.69.713.42.25.71.97.65.04.81.95.512.71.14.33.03.52.17.06.71.75.81.22.93.04.45.78.35.31.54.24.13.32.96.52.41.72.02.6
表9：A股重点公司盈利预测、估值与评级表股价（元）58.9923.36106.9330.251.5013.8420.1720.3770.8045.2047.6026.5758.5526.816.2226.7920.209.3123.3238.46190.0012.6740.446.1114.9718.3814.3621.7640.3312.3014.4226.7578.2315.107.8533.696.2739.176.8040.19嘉事堂同仁堂金域医学艾德生物迪安诊断普洛药业华兰生物仙琚制药国药一致九洲药业东阿阿胶康弘药业长春高新新华制药葵花药业中国医药大参林天士力山河药辅一心堂通化东宝云南白药资料来源：Wind，中信证券研究部预测


医药行业每周医览药闻（2019.1.27-2019.2.2）｜2019.1.27
EPS（港元）170.620.821.063021注：股价为2019年1月25日收盘价
（港元）
13.140.44资料来源：Wind，中信证券研究部预测
PE（倍）18E19E
BPSPB（倍）
药品招标降价风险、个股业绩不达预期风险。


主要负责撰写本研究报告全部或部分内容的分析师在此声明：（i）本研究报告所表述的任何观点均精准地反映了上述每位分析师个人对标的证券和发行人的看法；（ii）该分析师所得报酬的任何组成部分无论是在过去、现在及将来均不会直接或间接地与研究报告所表述的具体建议或观点相联系。
本研究报告由中信证券股份有限公司或其附属机构制作。中信证券股份有限公司及其全球的附属机构、分支机构及联营机构（仅就本研究报告免责条款而言，不含CLSAgroupofcompanies），统称为“中信证券”。
本研究报告在中华人民共和国（香港、澳门、台湾除外）由中信证券股份有限公司（受中国证券监督管理委员会监管，经营证券业务许可证编号：Z20374000）分发。本研究报告由下列机构代表中信证券在相应地区分发：在中国香港由CLSALimited分发；在中国台湾由CLSecuritiesTaiwanCo.,Ltd.分发；在澳大利亚由CLSAAustraliaPtyLtd.分发；在美国由CLSAgroupofcompanies（CLSAAmericas,LLC（下称“CLSAAmericas”）除外）分发；在新加坡由CLSASingaporePteLtd.（公司注册编号：198703750W）分发；在欧盟由CLSA（UK）分发；在印度由CLSAIndiaPrivateLimited分发（地址：孟买（400021）NarimanPoint的DalamalHouse8层；电话号码：+91-22-66505050；传真号码：+91-22-22840271；公司识别号：U67120MH1994PLC083118；印度证券交易委员会注册编号：作为证券经纪商的INZ000001735，作为商人银行的INM000010619，作为研究分析商的INH000001113）；在印度尼西亚由PTCLSASekuritasIndonesia分发；在日本由CLSASecuritiesJapanCo.,Ltd.分发；在韩国由CLSASecuritiesKoreaLtd.分发；在马来西亚由CLSASecuritiesMalaysiaSdnBhd分发；在菲律宾由CLSAPhilippinesInc.（菲律宾证券交易所及证券投资者保护基金会员）分发；在泰国由CLSASecurities(Thailand)Limited分发。
中国：根据中国证券监督管理委员会核发的经营证券业务许可，中信证券股份有限公司的经营范围包括证券投资咨询业务。美国：本研究报告由中信证券制作。本研究报告在美国由CLSAgroupofcompanies（CLSAAmericas
报告中投资建议所涉及的评级分为股票评级和行业评级（另有说明的除外）。评级标准为报告发布日后6到12个月内的相对市场表现，也即：以报告发布日后的6到12个月内的公司股价（或行业指数）相对同期相关证券市场代表性指数的涨跌幅作为基准。其中：A股市场以沪深300指数为基准，新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）为基准；香港市场以摩根士丹利中国指数为基准；美国市场以纳斯达克综合指数或标普500指数为基准。
