

行业分化显著,悲观情绪释放逐步见底

一周行情回顾本周医药生物指数上涨6.15%，高于沪深300指数3.34个百分点，申万医药二级子行业全线上涨，其中中药板块上涨幅度最大为6.80%，而医疗服务板块上涨幅度最小为5.09%。政策及行业动向1）FDA批准赛诺菲纳米抗体药物Cablivi，联合血浆臵换和免疫抑制疗法，用于获得性血栓性血小板减少性紫癜成人患者的治疗。此次批准，使Cablivi成为美国市场首个专门治疗aTTP的药物。Cablivi是赛诺菲豪掷48亿美元收购比利时生物技术Ablynx后获得，该药于2018年8月底获欧盟批准，用于已经历过一次aTTP发作的成人患者。此次批准，使Cablivi成为全球获批的首个纳米抗体药物，同时也是首个专门治疗aTTP的药物。在美国和欧盟Cablivi均被授予了治疗aTTP的孤儿药资格，并在美国被授予了快速通道资格和优先审查资格。2）2月12日，国家卫生健康委办公厅发布《关于开展“互联网+护理服务”试点工作的通知》，为规范“互联网+护理服务”，保障医疗质量和安全，助力实施健康中国战略，《通知》确定北京市、天津市、上海市、江苏省、浙江省、广东省六大省市作为“互联网+护理服务”试点省份。2月12日，国家市场监管总局印发了《关于全面推进“双随机、一公开”监管工作的通知》，要求各级监管部门于2019年3月底前制定完成2019年度抽查工作计划。该《通知》强调，在发挥“双随机、一公开”监管日常性、基础性作用的同时，对涉及重点领域食品药品、产品质量安全和特种设备安全，未列入抽查事项清单的事项，按照现有方式严格监管。
高频数据追踪3）本周维生素A市场报价稳中整理，维生素E市场稳中整理，维生素D3市场震荡回落，维生素K3市场震荡整理，维生素B1市场偏弱整理，生物素市场稳中整理，维生素B2市场偏弱震荡，烟酸市场平静，泛酸钙市场稳中窄幅整理，维生素C市场价格偏弱，总体来说维生素市场价格宽泛。4）本周共有效监测515个中药材品种，本周价格(日)指数最终收于1214.20点，比上周同期下跌了2.76点，下跌幅度为0.23%。价格上涨的品种有57种，占11.07%;下跌的品种68种，占13.2%;另外有390个品种价格与上周同期持平。在多数药材生产过剩、药市“飞检”、环保严查等多重因素影响下,市场商家大多少存货，少进货，一大批药材原料被关在市场门外。中药材种植会迎来艰难时刻，当前大部分药材处于供大于求状态，短时间内的行情很难走出低潮，若一味追求生产，将陷入越努力，利润越薄的恶性循环中，商家需要做好打持久战的准备。2018年多数药材种养过剩，生产尚未得到调减，2019年仍会有不少药材产出过剩，行情将逐步回落，甚至触底；而大多数药材的利空消息已提前释放完毕，2019年药市将可能有所改善。
1《医药周报（1.28-2.1）》2019.02.102《医药周报（1.21-1.27）》2019.01.263《医药周报（1.14-1.20）》2019.01.204《医药周报（1.07-1.13）》2019.01.135《医药周报（1.2-1.6）》2019.01.06




图1：2014年至今医药各板块估值水平变化............................................................................................................................5图2：维生素A价格走势............................................................................................................................................................9图3：维生素E价格走势.............................................................................................................................................................9图4：维生素D3价格走势........................................................................................................................................................10图5：维生素B1价格走势........................................................................................................................................................10图6：维生素B2价格走势........................................................................................................................................................11图7：维生素C价格走势..........................................................................................................................................................11图8：维生素K3价格走势........................................................................................................................................................12图9：烟酸价格走势...................................................................................................................................................................12图10：泛酸钙价格走势.............................................................................................................................................................13图11：生物素价格走势.............................................................................................................................................................13图12：:地塞米松磷酸钠价格走势............................................................................................................................................13图13：氢化可的松价格走势.....................................................................................................................................................13图14：醋酸氢化可的松价格走势.............................................................................................................................................14图15：黄体酮价格走势.............................................................................................................................................................14图16：醋酸甲地孕酮价格走势.................................................................................................................................................14图17：皂素价格走势.................................................................................................................................................................14图18：双烯(双烯醇酮醋酸酯)价格走势...................................................................................................................................15图19：:7-ADCA价格走势........................................................................................................................................................15图20：7-ACA-酶法价格走势....................................................................................................................................................15图21：6-APA价格走势.............................................................................................................................................................15图22：4-AA价格走势...............................................................................................................................................................15图23：:辛伐他汀价格走势........................................................................................................................................................16图24：洛伐他汀价格走势.........................................................................................................................................................16图25：阿托伐他汀钙价格走势.................................................................................................................................................16图26：氟伐他汀钠价格走势.....................................................................................................................................................16图27：卡托普利价格走势.........................................................................................................................................................17图28：赖诺普利价格走势.........................................................................................................................................................17图29：马来酸依那普利价格走势.............................................................................................................................................17图30：厄贝沙坦价格走势.........................................................................................................................................................17图31：缬沙坦价格走势.............................................................................................................................................................17图32：替米沙坦价格走势.........................................................................................................................................................18图33：布洛芬价格走势.............................................................................................................................................................18图34：对乙酰氨基酚(扑热息痛)价格走势...............................................................................................................................18图35：安乃近价格走势.............................................................................................................................................................19图36：阿司匹林价格走势.........................................................................................................................................................19图37：咖啡因价格走势.............................................................................................................................................................19图38：2018-2019年中国中药材价格（日）指数...................................................................................................................30图39：三七价格（日）指数.....................................................................................................................................................31图40：冬虫夏草价格（日）指数.............................................................................................................................................31图41：燕窝价格（日）指数.....................................................................................................................................................31


图42：太子参价格（日）指数.................................................................................................................................................31
表1：医药生物各板块估值溢价率（截至2019年2月15日）.............................................................................................5表2：本周医药板块个股涨幅前五和跌幅前五.........................................................................................................................5表3：重磅生物药研发管线进度表...........................................................................................................................................19表4：重要公告集锦...................................................................................................................................................................31


本周沪深300指数上涨2.81%，医药板块上涨6.15%，其中，化学制药上涨6.01%，中药上涨6.80%，生物制品上
涨6.73%，医药商业上涨5.92%，医疗器械上涨5.27%，医疗服务上涨5.09%，根据我们的统计，截至2019年2月15日，沪深300成分估值11.21倍，医药生物各板块估值分别为化学制药27.52倍，中药19.39倍，生物制品42.61倍，医药商业16.85倍，医疗器械36.36倍，医疗服务74.68倍（TTM整体法，不调整）。溢价率方面，医疗服务板块对于沪深300的估值溢价率最高，为566.44%，医药商业最低，为50.39%。
本周医药生物板块上涨6.15%，次新股和概念股跌幅居前。在涨幅榜上，本周医药板块共296只个股上涨，其中四环生物、康龙化成、康美药业等个股涨幅居前。在跌幅榜上，本周医药板块10只个股下跌，其中*ST长生、宜华健康、正川股份等个股跌幅居前。
图1：2014年至今医药各板块估值水平变化资料来源：Wind，浙商证券研究所表1：医药生物各板块估值溢价率（截至2019年2月15日）板块名称
资料来源：Wind，浙商证券研究所表2：本周医药板块个股涨幅前五和跌幅前五股价表现排名涨幅前五跌幅前五
资料来源：Wind，浙商证券研究所


2月15日，国家药监局发布公告，决定自即日起停止含呋喃唑酮复方制剂在我国的生产、销售和使用，并撤销药
2月12日，国家卫健委发布《国家卫生健康委办公厅关于印发2019年国家随机监督抽查计划的通知》。公布了2019年国家随机监督抽查计划，范围涉及医疗机构、医务人员、药品、医疗器械、医疗技术、医疗文书等。
2月12日，国家卫生健康委办公厅发布《关于开展“互联网+护理服务”试点工作的通知》，为规范“互联网+护理服务”，保障医疗质量和安全，助力实施健康中国战略，《通知》确定北京市、天津市、上海市、江苏省、浙江
2月12日，国家市场监管总局印发了《关于全面推进“双随机、一公开”监管工作的通知》，要求各级监管部门于2019年3月底前制定完成2019年度抽查工作计划。该《通知》强调，在发挥“双随机、一公开”监管日常性、基础性作用的同时，对涉及重点领域食品药品、产品质量安全和特种设备安全，未列入抽查事项清单的事项，按照现有
2月11日，李克强支持召开国务院常务会议，听取了2018年全国两会建议提案办理工作汇报，要求推进提升政府施政水平；要求狠抓今年脱贫攻坚任务落实，为打赢脱贫攻坚战奠定坚实基础；部署加强癌症早诊早治和用药保障
SustainableBioproducts获3300万美元A轮融资。这笔资金将被用于蛋白质创新发酵技术的商业化。
品批准证明文件。公告显示，经国家药品监督管理局组织再评价，认为含呋喃唑酮复方制剂存在严重不良反应，在我国使用风险大于获益，决定停止含呋喃唑酮复方制剂在我国的生产、销售和使用，撤销药品批准证明文件，已上市销售的含呋喃唑酮复方制剂由生产企业负责召回，召回工作要求于2019年3月31日前完成，召回产品由企业所在地药品监督管理部门监督销毁。
省、广东省六大省市作为“互联网+护理服务”试点省份。
方式严格监管。
的措施，决定对罕见病药品给予增值税优惠；决定支持商业银行多渠道补充资本金，增强金融服务实体经济和防风险能力。近日，上海市卫健委发布《上海市医师不良执业行为记分管理办法（试行）》，对上海执业医师进行类似驾照的
分值考核模式，对不良执业行为进行1分、2分、4分、6分、8分、10分、12分、18分的扣分处理，积累一定分值后给予不同的处罚。根据《办法》，医师不良执业行为记分累计达到10分、不满14分的，离岗培训1个月；记分累计达到14分、不满18分的，离岗培训2个月；记分累计达到18分及以上的，离岗培训3个月。记分周期为两年，与医师定期考核周期的时间一致。一个记分周期期满后，该周期内的记分分值自动消除，重新开始下一个周期的记分。
日前，江苏省卫健委和江苏省中医药管理局发布《关于全面停止公立医疗机构药房托管的通知（苏卫医政„2019‟9号）》。要求江苏省所有公立医疗机构，不得承包、出租药房，不得向企业托管药房或与企业开展类似业务合作。已经托管、变相托管的，立即停止。
广州喜鹊医药有限公司获近亿元人民币B轮融资。这是喜鹊医药自2016、2017年分别完成A和A+轮融资后的新一轮重大融资，资金将用于加速公司临床和临床前项目的开发。本轮融资由深圳仙瞳资本管理有限公司独家投资。喜鹊医药的研发管线布局别具一格，对心脑血管和线粒体疾病小分子治疗药物的前沿发展方向更是见解独到；更重要的是喜鹊医药的产品布局非常适合中国本土市场的特点，同时又具备国际竞争潜力。
该技术旨在将常见食物成分里的高级蛋白质微生物进行人为“喂养”，使它们得以迅速繁殖。由该方法生产的蛋白质含有人体所必需的九种氨基酸，营养价值极高。
SustainableBioproducts是一家研究蛋白质创新发酵技术的高科技生物公司，总部位于美国芝加哥市Polsky创业与创新中心。该公司对传统的创新发酵技术进行了改造升级，使其可以生产出“营养价值高，对环境影响最小”的蛋白质。


BoltBiotherapeutics获5400万美元B轮融资。该轮融资由PivotalbioVenturePartners领投，南丰生命科学、
NuVeraMedical宣布完成1500万美元种子轮融资。NuVeraMedical公司将利用本轮融资收益继续开发实时3D心
Ritua获2500万美元B轮融资。本轮融资的投资方包括风险投资机构NorwestVenturePartners、ForerunnerVentures
Healthy.io获1800万美元B轮融资。本轮融资由以色列风险投资机构Aleph领投，三星Next基金以及多名个人投资者跟投。这笔资金将被用于拓展美国业务。Healthy.io成立于2013年，主要研发方向为将日常智能手机转变为临
HiberCell获6075万美元A轮融资。本轮融资由ARCHVenturePartners、高瓴资本和通和毓承联合领投。HiberC
ExtendFertility获1500万美元A轮融资。本轮融资由RegalHealthcareCapitalPartners领投，将用于拓展西海岸地
FDA批准赛诺菲纳米抗体药物Cablivi，联合血浆臵换和免疫抑制疗法，用于获得性血栓性血小板减少性紫癜成人患者的治疗。此次批准，使Cablivi成为美国市场首个专门治疗aTTP的药物。Cablivi是赛诺菲豪掷48亿美元收购比利时生物技术Ablynx后获得，该药于2018年8月底获欧盟批准，用于已经历过一次aTTP发作的成人患者。此次
FDA授予BioDirection公司开发的Tbit系统突破性疗法认定。Tbit系统是一款使用纳米技术研制的便携血液检
NovoHoldings、VivoCapital跟投。这笔资金将用于推进公司的Boltbody™平台技术向进入临床应用领域。BoltBiotherapeutics的主打产品Boltbody™平台由抗体偶联物组成，平台将肿瘤靶向抗体与强大的免疫刺激剂结合，证明Boltbody™ISAC技术在全身给药后消除临床前模型中肿瘤的能力。
ell是第一家专注于肿瘤休眠的检测与治疗的公司。HiberCell迅速壮大的多学科交叉团队包括世界级的癌症科学家、风险投资家和药物研发人员。
内超声心动图技术平台，该成像技术将应用于越来越多的复杂心血管手术中。NuVeraMedical是Shifamed的投资组合公司。Shifamed是一个先进的医疗技术孵化器，结合以人为本的设计、专业的工程技术和内部研发设施，开发从最初
概念到成功商业发布的新医疗产品。Shifamed拥有创业成功的历史，创立了先进的医疗技术公司，并直接或通过收购将高价值产品推向市场。
和投资人BrianSingerman。这笔资金将被用于研发新产品，以及搭建可溯源电商平台。Ritual是一家面向女性消费者的维生素保健品生产与销售公司，总部位于加利福尼亚州洛杉矶市，由首席执行官KaterinaSchneider于2015年创立。该公司主要研发维生素营养保健品，其功能是解决女性在控制饮食时所导致的必要营养元素缺乏的问题Ritual的销售报告显示，EssentialForWomen和EssentialPrenatal两款产品的总销量已经超过100万瓶。
床级医疗设备。该公司的核心产品是一款家用尿液检测套件Dip.io，其包含一只用来装盛尿液的杯子、试纸棒以及彩色对比卡。博雅辑因获约7000万人民币Pre-B+轮融资，与此同时拥有丰富临床经验的李云博士加盟公司，任职临床研究部副总裁。博雅辑因是一家专注于基因组编辑技术的生物科技公司，致力于使用基因组编辑技术为传统疗法难以治愈的
疾病开发新的疗法，以及为新药研发提供更创新的方案。这轮融资由松禾资本领投，并由公司A轮领投方IDG资本，Pre-B轮领投方礼来亚洲基金等现有投资者跟投。
区新市场。ExtendFertility成立于2016年，由首席医疗官兼医学博士JoshuaU.Klein创立，是一家业内领先的生育服务公司，总部位于美国纽约。该公司致力于为女性提供冻卵服务，帮助女性在生殖健康的最佳时期冻结卵细胞，享受自
主生育的权利。去年，该公司还将服务范围扩展到不孕不育的人群中，为他们提供全方位的诊疗服务，包括体外受精-胚胎移植，也称试管婴儿和IUI宫腔内人工授精。
批准，使Cablivi成为全球获批的首个纳米抗体药物，同时也是首个专门治疗aTTP的药物。在美国和欧盟Cablivi均被授予了治疗aTTP的孤儿药资格，并在美国被授予了快速通道资格和优先审查资格。
测仪器，可以在包括脑震荡在内的创伤性脑损伤之后迅速做出诊断，并且预测阳性CT扫描结果。突破性疗法认定将加快这一医疗器械的开发，评估和审评。脑震荡和其它TBI是世界上非常容易发生的大脑损伤，发生频率超过中风和心脏病加在一起的频率。


FDA批准强生多发性骨髓瘤新药Darzalex新给药方式。首次的给药剂量：16mg/kg，可以分连续两天内静脉输注
FDA专家组支持右旋氯胺酮上市。FDA专家组以14票支持、2票反对、1票弃权的较大优势支持强生的鼻腔吸入右旋氯胺酮制剂上市用于治疗严重抑郁，认为这个产品收益大于风险。专家组以同样票数认为氯胺酮显示足够疗效
完成，专业医疗护理人员和多发性骨髓瘤患者根据需要做出选择。FDA此项批准主要基于全球、多队列、Ib期EQUULEUS研究的数据。该研究评估了daratumumab联合多种疗法的差异。结果显示，daratumumab的首次给药剂量分成两次注射可以有效缩短输注时间，并且不良反应的类型和发生率相似。此外，无论是单次静脉输注，还是分两次输注，daratumumab在1周后的药代动力学浓度具有可比性。
证据，以15票支持、2票反对认同这个产品的安全性。如果FDA接受专家组意见，右旋氯胺酮有望成为35年来首款重症抑郁新药。阿斯利康公布2018年业绩，全年总收入220.9亿美元，相比2017年下降2%。研发投入59.32亿美元，占收入比
重26.9%，相比2017年增长3%。阿斯利康整体收入下滑主要是受Crestor、Nexium、Symbicort三个老牌产品遭遇专利悬崖的拖累，但这并不能掩盖阿斯利康创新药业务在2018年的出色表现，特别是肿瘤业务收入以50%的增幅急剧扩张到60.28亿美元，成为阿斯利康目前最核心的业务。基石药业拟登陆港交所，募集逾20亿港元。基石药业公告称，2019年2月14日-19日招股，拟全球发售186,396,000股，其中香港发售18,640,000股，国际发售167,756,000股；发售价每股11.10港元-12.80港元；每手500股；预期2019年2月26日上市。高盛，摩根士丹利，UBS和招商证券国际为联合包销商。生物医药公司IFMTherapeutics宣布成立子公司IFMDue，旨在开发新型的免疫疗法。同时该公司宣布，免疫学家AndreaAblasser博士将担任IFMDue的创始科学家。IFMTherapeutics是一家致力于开发先天免疫疗法和靶向药的生物医药企业，该公司由一群卓越的科学家和研发人员组成。在2017年8月，百时美施贵宝曾以3亿美元首付、20亿
美元里程碑收购IFMTherapeutics的两款先天性免疫药物NLRP3激动剂和STING激动剂。之后，IFM将其余资产剥离出了一家公司，旨在继续开发调节先天免疫系统新靶标的小分子药物。2018年7月又推出了其子公司IFMTre，开发针对NLRP3炎性体的小分子拮抗剂。
辉瑞2018年财报公布，全年收入536.47亿美元，同比增长2%，销售额最高的是肺炎疫苗Prevnar13。作为一家多元化的大型制药公司，与非常成功的初级医疗和心血管业务相比，辉瑞的肿瘤业务以往并不是非常突出。但2018年，在全球首批20多款肿瘤新药上，辉瑞竟有4款，且Ibrance销售额增长高达32%。随着肿瘤业务重视度的增加，辉瑞肿瘤市场未来持续增长可期。
广生堂价值150亿的全球重磅一线创新药临床申报获受理。广生堂发布企业公告，GST-HG151非酒精性脂肪肝病及肝纤维化可逆转全球创新药临床申请获得受理，是该项目历时三年专业研究的里程碑进展，也是其公司在创新药领
域继GST-HG161新型肝癌靶向药物获批临床后又一重磅进展。目前全球范围内尚没有批准任何药物用于非酒精性脂肪肝病和非酒精性脂肪性肝炎的治疗。根据NatureReviewsDrugDiscovery的数据及预测，一旦相关针对NASH适应症的专利药物获批上市，到2025年其用药市场将超过150亿美元，市场空间巨大。
三生制药与VerseauTherapeutics，Inc.宣布在肿瘤免疫治疗领域开展合作，聚焦用于多种癌症治疗的创新单克隆抗体的研发和商业化。Verseau的专利药物研发平台专注于开发全新的巨噬细胞检查点调节剂，用于癌症、免疫和炎症等多种类疾病的治疗。三生制药还将投资Verseau价值1500万美元的B轮优先股；其他财务条款没有披露。中国医药发布公告，对其下属控股子公司上海新兴静注人免疫球蛋白事件作出说明。公告显示，在得知消息后，上海新兴全面停产，全面排查问题批次产品的原料来源、生产及质量控制全流程等各重要环节中可能存在的问题。此外，上海新兴通知相关单位全面停止销售、使用、封存并召回问题批次产品，同时对问题批次产品的使用情况进行全面清查。上海新兴立即开展自查，配合相关部门的核查工作，确保生产和质量控制原始记录的真实性和完整性。
日立化学株式会社近日宣布以8500万美元的价格收购德国生物制药公司ApcethBiopharma。此次收购预计将于2019年4月完成。日立化学总部位于日本东京，在全球市场上提供各种创新产品，如电子材料、汽车零件、储能装臵


和系统。日立化学在生命科学领域的基本政策是培育未来的基础业务。该公司已经在诊断医学领域设立了基础业务并启动了再生医学业务。通过收购ApcethBiopharma，日立化学将扩大其在欧洲再生医学业务的覆盖范围。
骨科巨头施乐辉202亿元收购NuVasive。施乐辉公司成立于1856年，总部位于英国伦敦，产品市场分布于全球100多个国家，先后分别在伦敦交易所和纽约证券交易所上市。在骨科关节重建、先进伤口管理、运动医学和创伤四
大领域处于世界领先地位，占据运动医学领域全球第一。被收购方Nuvasive是一家发展微创脊柱修复外科产品和程序的医疗器械公司，专注于在脊柱微创手术中的应用，主要产品包括微创手术平台以及提供的生物制剂、颈椎、运动保护产品和术中监测服务。
本周维生素A市场报价稳中整理，维生素E市场稳中整理，维生素D3市场震荡回落，维生素K3市场震荡整理，维生素B1市场偏弱整理，生物素市场稳中整理，维生素B2市场偏弱震荡，烟酸市场平静，泛酸钙市场稳中窄幅整理，维生素C市场价格偏弱，总体来说维生素市场价格宽泛。
维生素A本周价格报收380元/kg-420元/kg。欧洲A市场价格小幅走弱100-105欧元/kg。国内维生素A厂家给终端客户限量签单；进口厂家随行就市；贸易商货源有限，局部报价低，成交清淡。（相关上市公司：新和成、金达威、安迪苏、浙江医药）
维生素E本周价格报收在38-40元/kg。欧洲E现货价格稳定，市场报4.45-4.5欧元/kg。国内厂家接单正常，市场仍有较多存货，价格偏弱。（相关上市公司：浙江医药、新和成、冠福股份）
资料来源：Wind，浙商证券研究所图3：维生素E价格走势


资料来源：Wind，浙商证券研究所图4：维生素D3价格走势
资料来源：Wind，浙商证券研究所图5：维生素B1价格走势
维生素D3本周价格报收280-320元/kg。欧洲价格高位波动，市场报价宽泛52-70欧元/kg。近期国内工厂出货松动，市场货源略显宽松，局部成交价格低。（相关上市公司：花园生物、新和成、金达威、浙江医药）
维生素B1本周价格报收185~190元/kg。近期市场成交一般，局部成交价格略低。（相关上市公司：兄弟科技）


资料来源：Wind，浙商证券研究所图6：维生素B2价格走势
资料来源：Wind，浙商证券研究所图7：维生素C价格走势
维生素B2本周价格收155-180元/kg左右。前期低价订单陆续执行，有新厂家产品在市场供应，价格较低。欧盟现货市场价格稳定在35.0-36.0欧元/kg。目前国内外价差在逐渐缩小，后期价格可能稳中趋弱。（相关上市公司：广济药业）
维生素C本周市场报价29-32元/kg。维生素C供应格局有分散趋势。市场成交相对低迷，价格弱势稳定。（相关上市公司：东北制药、华北制药、石药集团）


资料来源：Wind，浙商证券研究所图8：维生素K3价格走势
资料来源：Wind，浙商证券研究所3.1.8.烟酸图9：烟酸价格走势
资料来源：Wind，浙商证券研究所
维生素K3本周价格报收65—70元/kg。维生素K3部分厂家签单意愿低，停报或提价。
烟酸/烟酰胺本周价格报收35-38元/kg。低价货源少。


泛酸钙本周价格报收160-180元/kg。欧洲价格走弱至19-20欧元/kg。元旦过后主要工厂停报，市场询价采购积极，贸易商价格宽泛，有新厂家产品在市场供应，局部价格低。后期出口利好影响可能减弱，国内价格走势主要取决于厂家前期订单执行情况。
生物素本周价格报收52-55元/kg。纯品价格宽泛，饲料级生物素市场价格至2007年底部区间。局部成交价格略低。（相关上市公司：新和成、圣达生物）
资料来源：Wind，浙商证券研究所图11：生物素价格走势
资料来源：Wind，浙商证券研究所
截止2019年1月，相比上月价格，上涨的有：双烯(双烯醇酮醋酸酯)、卡托普利；下跌的有：6-APA、阿托伐他汀、对乙酰氨基酚(扑热息痛)、咖啡因；持平的有：地塞米松磷酸钠、氢化可的松、醋酸氢化可的松、黄体酮、醋酸甲地孕酮、皂素、7-ADCA、7-ACA-酶法、4-AA、辛伐他汀、洛伐他汀、氟伐他汀钠、赖诺普利、马来酸依那普利、厄贝沙坦、缬沙坦、替米沙坦、布洛芬、安乃近、阿司匹林。


资料来源：Wind，浙商证券研究所
资料来源：Wind，浙商证券研究所
资料来源：Wind，浙商证券研究所
资料来源：Wind，浙商证券研究所
资料来源：Wind，浙商证券研究所
资料来源：Wind，浙商证券研究所


双烯(双烯醇酮醋酸酯)6-APA4-AA
图18：双烯(双烯醇酮醋酸酯)价格走势
资料来源：Wind，浙商证券研究所
资料来源：Wind，浙商证券研究所图21：6-APA价格走势
资料来源：Wind，浙商证券研究所图22：4-AA价格走势


资料来源：Wind，浙商证券研究所
资料来源：Wind，浙商证券研究所
资料来源：Wind，浙商证券研究所
资料来源：Wind，浙商证券研究所
资料来源：Wind，浙商证券研究所
资料来源：Wind，浙商证券研究所


资料来源：Wind，浙商证券研究所
图29：马来酸依那普利价格走势资料来源：Wind，浙商证券研究所
资料来源：Wind，浙商证券研究所


资料来源：Wind，浙商证券研究所
资料来源：Wind，浙商证券研究所图33：布洛芬价格走势
资料来源：Wind，浙商证券研究所
资料来源：Wind，浙商证券研究所
图34：对乙酰氨基酚(扑热息痛)价格走势
资料来源：Wind，浙商证券研究所
布洛芬对乙酰氨基酚(扑热息痛)


资料来源：Wind，浙商证券研究所
资料来源：Wind，浙商证券研究所
资料来源：Wind，浙商证券研究所
利妥昔单抗(CD20)在国内的研发进展(截至2019年2月）
结肠癌,胃癌,乳腺癌,肺癌
I期（终止）


默克雪兰诺(默克)
山德士,协和发酵麒麟山东新时代药业诺华
诺华,葛兰素史克
希望之城国家医疗中心葛兰素史克百健，拜耳基因泰克
基因泰克,中外制药
基因泰克,中外制药,百健
三生国健药业(上海)华兰基因工程海思科百时美施贵宝
吉瑞大药厂,持田制药默沙东
海正药业,北京天广实生物海正药业
再生元制药,赛诺菲
复宏汉霖（复星医药）
成都金凯生物技术有限公司类风湿性关节炎,淋巴瘤
肉芽肿性血管炎,弥漫大B细胞淋巴瘤,慢性淋巴细胞白血病,滤泡性淋巴瘤,类风湿性关节炎,非霍奇金淋巴瘤,显微镜下多血管炎,非霍奇金B细胞淋巴瘤非霍奇金淋巴瘤
慢性淋巴细胞白血病,B细胞淋巴瘤,非霍奇金淋巴瘤慢性淋巴细胞白血病
套细胞淋巴瘤,非霍奇金B细胞淋巴瘤慢性淋巴细胞白血病,非霍奇金淋巴瘤
慢性淋巴细胞白血病,弥漫大B细胞淋巴瘤,滤泡性淋巴瘤
慢性淋巴细胞白血病,CD20阳性滤泡性淋巴瘤,滤泡性淋巴瘤慢性淋巴细胞白血病,B细胞淋巴瘤多发性硬化症弥漫大B细胞淋巴瘤非霍奇金淋巴瘤血液系统恶性肿瘤
乳腺癌,结肠直肠癌,膀胱癌,卵巢癌,胰腺癌类风湿性关节炎非霍奇金淋巴瘤弥漫大B细胞淋巴瘤弥漫大B细胞淋巴瘤非霍奇金淋巴瘤
I期（终止）2002批准上市
II期（终止）2017批准上市2013批准上市I期1997批准上市2017批准上市
II期(终止)I期I期BLA申请
(肾移植急性排斥反应,肾脏疾病,肉芽肿性血管炎,慢性淋巴细胞白血病,CD20阳性滤泡性淋巴瘤,特发性血小板减少性紫癜,类风湿性关节炎,非霍奇金淋巴瘤,显微镜下多血管炎,非霍奇金B细胞淋巴瘤,寻常性天疱疮
B细胞淋巴瘤,慢性淋巴细胞白血病,急性淋巴细胞白血病,非霍奇金B细胞淋巴瘤
临床申请（终止）


B细胞淋巴瘤,慢性淋巴细胞白血病
B细胞淋巴瘤,慢性淋巴细胞白血病
B细胞淋巴瘤,白血病HER2阳性转移性乳腺癌
嘉和生物药业,南京优科生物神州细胞工程,石药集团日东制药
喜康生技,赛诺菲
阿斯利康安进,艾尔建信达生物,礼来百济神州罗氏深圳万乐药业东曜药业上海医药浙江特瑞思药业安科生物上海生物制品研究所深圳万乐药业海正药业
北京天广实生物,海正药业轩竹医药百奥泰生物科技
弥漫大B细胞淋巴瘤,非霍奇金淋巴瘤非霍奇金淋巴瘤
类风湿性关节炎,非霍奇金淋巴瘤
类风湿性关节炎,非霍奇金淋巴瘤弥漫大B细胞淋巴瘤
尿生殖系统癌症,非小细胞肺癌,肾细胞癌,脂肉瘤,软组织肉瘤非霍奇金淋巴瘤
类风湿性关节炎,淋巴瘤套细胞淋巴瘤,实体瘤淋巴瘤
慢性淋巴细胞白血病,非霍奇金淋巴瘤淋巴瘤非霍奇金淋巴瘤
白血病,淋巴瘤癌症癌症类风湿性关节炎
滤泡性淋巴瘤,类风湿性关节炎乳腺癌
乳腺癌,转移性胃癌,转移性乳腺癌乳腺癌乳腺癌
食管鳞癌,非小细胞肺癌,胃癌实体瘤,转移性乳腺癌
慢性淋巴细胞白血病,多发性硬化症,类风湿性关节炎,非霍奇金淋巴瘤
类风湿性关节炎,非霍奇金B细胞淋巴瘤
类风湿性关节炎,非霍奇金B细胞淋巴瘤
II期（终止）I期（终止）II期（终止）BLA申请
II期（终止）III期I期I期I期I期I期III期
曲妥珠单抗（Her2）在国内的研发进展(截至2019年2月)


胃癌,HER2阳性转移性乳腺癌
非小细胞肺癌,食道癌,头颈癌,胰腺癌胃癌,HER2阳性乳腺癌乳腺癌不明
转移性胃癌,转移性乳腺癌胃癌,乳腺癌胃癌,乳腺癌癌症多形性成胶质细胞瘤实体瘤
乳腺癌,肺癌非小细胞肺癌,乳腺癌,肺癌实体瘤
胃癌,乳腺癌乳腺癌实体瘤
乳腺癌,肺癌胃癌,乳腺癌乳腺癌
胃癌,乳腺癌,实体瘤实体瘤
非小细胞肺癌,转移性乳腺癌
HER2阳性乳腺癌,实体瘤
HER2阳性转移性乳腺癌,HER2阳性乳腺癌HER2阳性转移性乳腺癌HER2阳性转移性乳腺癌
ER阳性转移性乳腺癌,HR阴性/HER2阳性转移性乳腺癌,乳腺癌,HER2阳性转移性乳腺癌,HER2阳性晚期乳腺癌HER2阳性乳腺癌HER2阳性转移性乳腺癌HER2阳性乳腺癌HER2阳性乳腺癌
II期（终止）II期（终止）2007批准上市II期II期I期I期I期2017批准上市
III期（终止）I期
I期（终止）I期I期I期I期I期I期
II期（终止）II期
三生国健药业(上海)华兰基因工程吉瑞大药厂上海美雅珂生物技术江苏恒瑞诺华
葛兰素史克,诺华上海艾力斯轩竹医药罗氏默沙东
百特,强生江苏豪森医药
江苏豪森医药,上海医药苏州康宁杰瑞生物科技正大天晴上海医药复星医药
上海医药,上海交联田边三菱制药阿斯利康
非小细胞肺癌,乳腺癌,结肠直肠癌,卵巢癌


非小细胞肺癌,结直肠肿瘤转移性乳腺癌癌症
非小细胞肺癌,乳腺癌,卵巢癌,头颈癌胃癌,乳腺癌非小细胞肺癌
胃癌,HER2阳性乳腺癌实体瘤
乳腺癌,HER2阳性转移性乳腺癌乳腺癌,HER2阳性转移性乳腺癌
胃癌,乳腺癌实体瘤
胃癌,HER2阳性乳腺癌非小细胞肺癌,胃癌,乳腺癌,头颈癌乳腺癌乳腺癌实体瘤乳腺癌
前列腺癌,乳腺癌,结肠直肠癌,肾癌乳腺癌
胃癌,乳腺癌非小细胞肺癌,胃癌,乳腺癌胃癌,乳腺癌,胃食管交界腺癌乳腺癌
胃癌,乳腺癌,实体瘤非小细胞肺癌,乳腺癌
II期（终止）II期（终止）II期2018批准上市2018批准上市2017批准上市I期I期I期II期I期2012批准上市2013批准上市1998批准上市I期II期I期I期II期III期I期I期III期
I期（终止）I期（终止）II期I期I期II期2013批准上市II期I期
II期（终止）
辉瑞,北海康成天津和美生物技术,峡江和美药业武汉友芝友生物烟台荣昌制药股份有限公司和铂医药
基因泰克,中外制药沈阳三生制药盐野义百济神州北京天广实生物
韩美,绿叶制药复宏汉霖（复星医药）嘉和生物药业武田齐鲁制药
齐鲁制药,齐鲁安替（临邑）制药迈兰制药葛兰素史克百时美施贵宝
HER2阳性乳腺癌,实体瘤HER2阳性转移性乳腺癌HER2阳性乳腺癌HER2阳性转移性乳腺癌
胃癌,乳腺癌,转移性胃癌,胃食管交界腺癌
输卵管癌,胆囊癌,胃癌,食道癌,乳腺癌,结肠直肠癌,卵巢癌,宫颈癌,胆道癌


第一三共,百时美施贵宝艾尔建,第一三共,安进
江苏泰康生物医药有限公司,先声药业韩美默沙东
复宏汉霖（复星医药）阿斯利康先声药业
山东博安生物,绿叶制药成都康弘生物科技艾尔建
安进,艾尔建,第一三共
兴盟生物科技(北京)有限公司,深圳龙瑞药业合一生技股份有限公司参天
再生元制药,拜耳,参天吉瑞大药厂苏州康宁杰瑞生物科技罗氏
再生元制药,拜耳齐鲁制药信达生物歌礼中国喜康生技奥赛康
北京天广实生物,中国医学科学院基础医学研究所
基因泰克,中外制药
基因泰克,诺华
尿生殖系统癌症,非小细胞肺癌,胃癌,乳腺癌,结肠直肠癌,宫颈癌
结肠直肠癌,卵巢癌,湿性年龄相关性黄斑变性,血液癌症肥胖症,眼部疾病乳腺癌,实体瘤,结肠直肠癌非小细胞肺癌,转移性结直肠癌心力衰竭实体瘤
非小细胞肺癌,结直肠肿瘤
年龄相关性黄斑变性,脉络膜新生血管,糖尿病性黄斑水肿,黄斑变性龄相关性黄斑变性,糖尿病性黄斑水肿
非小细胞肺癌,肾细胞癌,转移性结直肠癌,成胶质细胞瘤,宫颈癌实体瘤肝细胞癌年龄相关性黄斑变性
黄斑水肿,黄斑变性癌症结肠直肠癌
糖尿病性黄斑水肿,湿性年龄相关性黄斑变性
糖尿病性黄斑水肿,湿性年龄相关性黄斑变性湿性年龄相关性黄斑变性非小细胞肺癌肝癌
肺癌,转移性结直肠癌,卵巢癌转移性结直肠癌晚期无鳞状非小细胞肺癌
原发性腹膜癌,输卵管癌,多形性成胶质细胞瘤,非小细胞肺癌,肾细胞癌,乳腺癌,结肠直肠癌,转移性结直肠癌,卵巢癌,宫颈癌,恶性胶质瘤黄斑水肿,视网膜静脉阻塞,脉络膜新生
胃癌,乳腺癌
贝伐珠单抗（VEGFA）在国内的研发进展(截至2019年2月)
II期（终止）III期II期I期III期2013批准上市III期2017批准上市I期I期II期2011批准上市I期III期III期II期I期BLA申请I期2006批准上市


再生元制药,赛诺菲,养乐多沈阳三生制药华兰基因工程上海联合赛尔生物科技东曜药业江苏恒瑞正大天晴东方百泰生物辉瑞健赞爱尔康太阳制药艾伯维东方百泰生物嘉和生物药业默沙东
杨森,默沙东,田边三菱制药
结肠直肠癌,转移性结直肠癌血管,糖尿病性黄斑水肿,黄斑变性非小细胞肺癌
非小细胞肺癌,转移性结直肠癌黄斑水肿非小细胞肺癌
转移性结直肠癌,晚期非小细胞肺癌非小细胞肺癌
非小细胞肺癌,转移性结直肠癌年龄相关性黄斑变性非小细胞肺癌年龄相关性黄斑变性
实体瘤,类风湿性关节炎湿性年龄相关性黄斑变性年龄相关性黄斑变性年龄相关性黄斑变性类风湿性关节炎
风湿性疾病,银屑病关节炎
脊柱关节炎,化脓性汗腺炎,克罗恩氏病,幼年特发性关节炎,强直性脊柱炎,斑块状银屑病,眼色素层炎,脓疱型银屑病,银屑病,溃疡性结肠炎,银屑病关节炎,类风湿性关节炎,幼年型类风湿性关节炎,儿童节段性回肠炎
幼年特发性关节炎,斑块状银屑病,强直性脊柱炎,克罗恩氏病,类风湿性关节炎类风湿性关节炎
斑块状银屑病,强直性脊柱炎,银屑病,溃疡性结肠炎,银屑病关节炎,类风湿性关节炎,克罗恩氏病,儿童节段性回肠炎
儿童溃疡性结肠炎,寻常型银屑病,克罗恩氏病,黏膜皮肤淋巴结综合征,红皮病型银屑病,强直性脊柱炎,眼色素层炎,脓疱型银屑病,溃疡性结肠炎,银屑病关节炎,类风湿性关节炎,贝赫切特综合征,儿童节段性回肠炎
(幼年特发性关节炎,斑块状银屑病,强直性脊柱炎,克罗恩氏病,类风湿性关节
阿达木单抗（TNF-α）在国内的研发进展(截至2019年2月)
II期（终止）BLA申请I期
I期（终止）II期II期III期


安进,辉瑞,武田第一三共
安进,第一三共
百奥泰生物科技（广州）有限公司百健
北京绿竹生物技术（智飞生物）诺华参天大庆东竺明生物
和铂医药,大熊制药海南赛乐敏生物科技有限公司和记黄埔
旭化成,华北制药华兰基因工程辉瑞山德士
辉瑞,山德士吉林康慧生物科技有限公司
类风湿性关节炎,关节炎类风湿性关节炎
幼年特发性关节炎,脊柱关节炎,斑块状银屑病,儿童斑块状银屑病,强直性脊柱炎,银屑病,银屑病关节炎,类风湿性关节炎,幼年型类风湿性关节炎斑块状银屑病,类风湿性关节炎
幼年特发性关节炎,眼色素层炎,强直性脊柱炎,斑块状银屑病,溃疡性结肠炎,化脓性汗腺炎,银屑病关节炎,克罗恩氏病,类风湿性关节炎强直性脊柱炎,类风湿性关节炎类风湿性关节炎干眼症
类风湿性关节炎,糖尿病性黄斑水肿类风湿性关节炎干眼症
胃癌,白血病,肝癌强直性脊柱炎,类风湿性关节炎溃疡性结肠炎,克罗恩氏病胰腺癌
强直性脊柱炎,类风湿性关节炎类风湿性关节炎
强直性脊柱炎,银屑病关节炎,寻常型银屑病
幼年特发性关节炎,脊柱关节炎,斑块状银屑病,强直性脊柱炎,银屑病关节炎,类风湿性关节炎
幼年特发性关节炎,眼色素层炎,脊柱关节炎,儿童斑块状银屑病,溃疡性结肠炎,银屑病,化脓性汗腺炎,银屑病关节炎,克罗恩氏病
红皮病型银屑病,强直性脊柱炎,斑块状银屑病,脓疱型银屑病,溃疡性结肠炎,银屑病关节炎,寻常型银屑病,克罗恩氏病,类风湿性关节炎,儿童节段性回肠炎不明
I期（终止）BLA申请1998批准上市III期2016批准上市BLA申请
III期（终止）I期II期
II期（终止）I期II期I期
III期（终止）I期I期III期2016批准上市2018批准上市2017批准上市
2型糖尿病,感染性休克,类风湿性关节炎,克罗恩氏病
大熊制药,中国药科大学,合肥合源医药科技,步长制药
临床申请（终止）临床申请


天津和美生物技术,海南海灵化学制药康宁杰瑞(吉林)生物科技有限公司
赛诺菲,辉瑞
三生国健药业(上海)山东丹红制药有限公司上海百迈博制药
上海百迈博制药,中国抗体制药上海复旦张江生物医药上海迈泰亚博生物技术有限公司上海赛金生物医药有限公司上海谐生医药科技有限公司
亿腾医药,辉瑞,大正天津和美生物技术四川三叶草生物制药
复宏汉霖（复星医药）众合医药,上海君实生物医药通化东宝同和药品武汉生物制品研究所有限责任公司新基
银屑病,异位性皮炎类风湿性关节炎自身免疫疾病类风湿性关节炎克罗恩氏病,类风湿性关节炎银屑病,移植物抗宿主病,类风湿性关节炎,肾移植排斥反应感染性休克,脓毒症类风湿性关节炎
强直性脊柱炎,类风湿性关节炎移植排斥反应,多发性硬化症免疫炎症,类风湿性关节炎,炎症性肠病类风湿性关节炎
斑块状银屑病,强直性脊柱炎,类风湿性关节炎
斑块状银屑病,强直性脊柱炎,类风湿性关节炎类风湿性关节炎类风湿性关节炎类风湿性关节炎类风湿性关节炎类风湿性关节炎斑块状银屑病不明类风湿性关节炎
强直性脊柱炎,类风湿性关节炎类风湿性关节炎,炎症性肠病类风湿性关节炎
斑块状银屑病,类风湿性关节炎类风湿性关节炎类风湿性关节炎过敏性鼻炎
斑块状银屑病,强直性脊柱炎,类风湿性关节炎多发性骨髓瘤
III期（终止）II期（终止）I期
I期（终止）II期
III期（终止）2006批准上市I期BLA申请I期I期BLA申请III期I期II期I期
I期（终止）
临床申请（终止）


新基,百济神州浙江海正药业信达生物
兴盟生物科技(北京)有限公司,深圳龙瑞药业雅培正大天晴葛兰素史克罗氏迈博太科药业
百奥泰生物科技(广州)有限公司礼来杭州尚健生物技术有限公司
复宏汉霖（复星医药）山东新时代药业有限公司中国医学科学院药物研究所安徽柯顿生物技术有限公司强生神州细胞工程有限公司南京医科大学丽珠集团步长制药罗氏
罗氏,中外制药
麻风结节性红斑,多发性骨髓瘤
骨髓增生异常综合征,套细胞淋巴瘤,多发性骨髓瘤,外周T细胞淋巴瘤类风湿性关节炎强直性脊柱炎强直性脊柱炎类风湿性关节炎自身免疫疾病类风湿性关节炎类风湿性关节炎
银屑病,炎症类风湿性关节炎
感染性休克,类风湿性关节炎类风湿性关节炎类风湿性关节炎不明
结直肠肿瘤,实体瘤,肝癌流感病毒感染癌症实体瘤
实体瘤,淋巴瘤,癌症实体瘤帕金森症食道癌多发性骨髓瘤实体瘤实体瘤癌症
非小细胞肺癌,实体瘤,黑色素瘤
北京双鹭药业,北京康明百奥新药研发有限公司
南京先声东元制药,山东先声麦得津生物制药,先声药业
临床申请（终止）临床申请
临床申请（终止）
临床前（终止）临床申请临床前
以PD-1为靶点的单抗在国内的研发进展(截至2019年2月)
呼吸道合胞病毒感染,副流感病毒感染
鼻咽癌,胃癌,弥漫大B细胞淋巴瘤,淋巴瘤,霍奇金淋巴瘤
肺移植排斥反应,肝脏移植排斥反应,移植排斥反应,预防器官排斥反应,胰腺移
III期（终止）I期（终止）III期II期
I期（终止）I期（终止）I期I期I期I期I期II期III期I期II期I期I期1995批准上市


再生元制药,赛诺菲
北京马力喏生物科技有限公司,成都银河,北京大学
君实生物,苏州众合上海细胞治疗研究院中山康方生物医药
中山康方生物医药,泰州翰中生物医药,杭州翰思生物医药
百济神州,新基
中国抗体制药,迈博太科药业思坦维辉瑞再鼎医药
哈尔滨誉衡药业,药明康德成都美杰赛尔生物科技有限公司嘉和生物药业百时美施贵宝
小野制药,百时美施贵宝默沙东
尿生殖系统癌症,三阴性乳腺癌,食道癌,乳腺癌,实体瘤,淋巴瘤,肝细胞癌,黑色素瘤
自身免疫疾病,银屑病实体瘤实体瘤
转移性非小细胞肺癌,实体瘤,肝细胞癌,霍奇金淋巴癌
胃癌,实体瘤,高微卫星不稳定性癌症,黑色素瘤
非小细胞肺癌,胃癌,食道癌,尿路上皮癌,肝细胞癌,高微卫星不稳定性癌症,霍奇金淋巴瘤非小细胞肺癌,肝细胞癌实体瘤
实体瘤,肉瘤,卵巢癌,头颈癌,霍奇金淋巴瘤,黑色素瘤血液系统恶性肿瘤,实体瘤肾移植急性排斥反应,肾移植排斥反应
骨髓增生异常综合征,鼻咽癌,神经内分泌肿瘤,乳腺癌,实体瘤,多发性骨髓瘤,结肠直肠癌,急性骨髓性白血病,非小细胞肺癌相关的厌食症或精神萎顿,淋巴瘤,肝细胞癌,卵巢癌,黑色素瘤实体瘤
肺癌,黑色素瘤免疫性疾病
胸腺瘤,实体瘤,外周T细胞淋巴瘤,非霍奇金B细胞淋巴瘤
胃癌,晚期肾细胞癌,转移性非小细胞肺癌,尿路上皮癌,肝细胞癌,头颈癌,霍奇金淋巴瘤,小细胞肺癌,非小细胞肺癌,肾细胞癌,转移性黑色素瘤,转移性结直肠癌,肾癌,黑色素瘤


(胃癌,结直肠肿瘤,原发性纵隔B细胞淋巴瘤,尿路上皮癌,实体瘤,肝细胞癌,高微卫星不稳定性癌症,晚期黑色素瘤,头颈癌,霍奇金淋巴瘤,非小细胞肺癌,Merkel细胞癌,弥漫大B细胞淋巴瘤,转移性黑色素瘤,宫颈癌,黑色素瘤
非小细胞肺癌,肾细胞癌,胃肠道肿瘤,乳腺癌,结肠直肠癌,膀胱癌,黑色素瘤呼吸道合胞病毒感染,丙肝
鼻咽癌,小细胞肺癌,非小细胞肺癌,食道癌,软组织肉瘤,转移性结直肠癌,肝细胞癌,霍奇金淋巴瘤癌症
神经内分泌肿瘤,晚期非小细胞肺癌,胃食管交界腺癌,霍奇金淋巴瘤
默沙东,中外制药江苏恒瑞
信达生物，礼来
本周价格(日)指数最终收于1214.20点，比上周同期下跌了2.76点，下跌幅度为0.23%。其中三七价格（120头）云南文山市场160元/公斤，与上周价格相同；虫草（2000条/西藏）亳州市场180000元
本周共有效监测515个中药材品种，本周价格(日)指数最终收于1214.20点，比上周同期下跌了2.76点，下跌幅
资料来源：CDE官网和米内网数据库，浙商证券研究所
图38：2018-2019年中国中药材价格（日）指数

公斤，与上周价格相同；燕窝（密盏4A/进口）亳州市场13600元/公斤，与上周价格相同；太子参（统/贵州）亳州市场65元/公斤,与上周价格相同。
度为0.23%。价格上涨的品种有57种，占11.07%;下跌的品种68种，占13.2%;另外有390个品种价格与上周同期持平。在多数药材生产过剩、药市“飞检”、环保严查等多重因素影响下,市场商家大多少存货，少进货，一大批药材原料被关在市场门外。中药材种植会迎来艰难时刻，当前大部分药材处于供大于求状态，短时间内的行情很难走出低潮，若一味追求生产，将陷入越努力，利润越薄的恶性循环中，商家需要做好打持久战的准备。2018年多数药材种养过剩，生产尚未得到调减，2019年仍会有不少药材产出过剩，行情将逐步回落，甚至触底；而大多数药材的利空消息已提前释放完毕，2019年药市将可能有所改善。


资料来源：康美中药网，浙商证券研究所图39：三七价格（日）指数
资料来源：康美中药网，浙商证券研究所
图41：燕窝价格（日）指数
资料来源：康美中药网，浙商证券研究所
图40：冬虫夏草价格（日）指数
资料来源：康美中药网，浙商证券研究所
图42：太子参价格（日）指数
资料来源：康美中药网，浙商证券研究所


公司发布关于公司第一大股东拟非公开发行可交换公司债券的公告，公司近日收到公司
第一大股东淄博蓝帆投资有限公司的书面通知，蓝帆投资拟以其所持本公司部分A股股票为标的，面向合格投资者非公开发行可交换公司债券。蓝帆投资本次发行可交换债券募集资金拟全部用于替换原有有息负债，以达到优化债务结构、降低债务成本之目的。
截至公告日，蓝帆投资持有本公司326,819,243股股份，占本公司总股本的33.90%。根据通知，本次可交换债券的发行尚需在深圳证券交易所完成备案。本次可交换债券最终发行方案将在完成备案后，根据发行时市场状况确定。关于本次可交换债券发行及后续事项，公司将根据相关监管规定，及时予以披露。公司发布关于公司及下属子公司收到政府补助的公告，公司收到石家庄市长安区发展和
改革局拨付的政府补助资金24,420,000.00元。同时,经对近期收到的其他政府补助事项进行统计梳理，公司及下属子公司自2018年12月25日至本公告日，共计收到政府补
助资金26,166,200.00元。其中，2018年12月25日至12月31日收到政府补助资金824,100.00元；2019年1月1日至本公告日收到政府补助资金25,342,100.00元，均与收益相关。
公司发布2018年年度报告，公司2018年营业收入17,417,901,050.02元，2017年13,835,629,369.98元，本年比上年增长25.89%。归属于上市公司股东的净利润，2018年4,065,609,716.04元，2017年3,216,647,998.16元，本年比上年增长26.39%。公司发布关于主承销商民生证券股份有限公司减持公司可转换公司债券的公告，公司于
其中，民生证券股份有限公司包销的可转换公司债券数量为1,959,965张，包销金额为195,996,500元，占本次发行总量的29.47%。2019年2月15日，公司接到民生证券的通知，民生证券于2019年2月14日至2019年2月15日期间通过深圳证券交易所系统累计出售其持有的溢利转债合计664,961张，占溢利转债发行总量的10.00%。截至本公告披露日，民生证券持有溢利转债1,295,004张，占发行总量的19.47%。公司发布2018年度业绩快报，公司2018年营业收入4,429,928,887.75元，2017年
公司发布2018年年度报告，公司2018年营业总收入2,332,822,937.71元，2017年1,595,601,137.79元，本年比上年增长14.91%。归属于上市公司股东的净利润，2018年566,394,263.64元，2017年423,996,618.38元，本年比上年增加33.58%。公司发布关于参与认购产业投资基金份额的公告，公司拟认购武汉光谷博润二期生物医
药投资中心（有限合伙）基金份额。该投资中心总规模为10,000万元人民币，公司拟作为有限合伙人，以自有资金认缴出资1,000万元人民币,占投资中心全体合伙人认缴总金额的10.00%。上海博润投资管理有限公司为投资中心的基金管理人，投资中心主要投资于精准医学、医疗服务等大健康领域，尤其是免疫治疗、体外诊断、现代中医药等与生命健康相关的领域。
公司关于公司开展融资租赁业务的公告，公司于2019年2月15日召开了第六届董事会第二十五次会议，会议审议通过了《关于公司开展融资租赁业务的议案》，为进一步拓宽融资渠道，优化融资结构，公司拟与远东国际租赁有限公司开展融资租赁交易。本次
进行融资租赁交易的实际融资总金额不超过人民币3,000万元，融资期限不超过36个月。为便于公司顺利进行融资租赁交易，董事会授权总裁全权代表公司在批准的额度内处理公司融资租赁交易相关的一切事宜。公司发布2018年度业绩快报，公司2018年营业收入1,191,648,270.20元，2017年
2018年12月20日公开发行可转换公司债券6,649,677张，发行总额为664,967,700元，
3,855,119,811.67元，本年比上年增长6.57%。归属于上市公司股东的净利润，2018年45,651,518.39元，2017年57,031,878.59元，本年比上年减少19.95%。
1,111,811,888.86元，本年比上年增长7.18%。归属于上市公司股东的净利润，2018年107,871,944.28元，2017年92,710,514.64元，本年比上年减少16.35%。


公司发布关于投资设立境外孙公司的公告，公司控股子公司国药集团致君（深圳）制药
有限公司以自有资金出资在德国设立全资子公司DALIPharmaGmbH，新设公司注册资本为65,000欧元，折合人民币约50万元。上述事项已经公司总裁办公会审议通过，根据上海证券交易所《股票上市规则》及公司《章程》等有关规定，无需提交公司董事会、股东大会审议。公司发布2018年度业绩快报，公司2018年营业收入1,016,508,792.15元，2017年
公司发布控股股东增持股份结果公告。浙江华海药业股份有限公司控股股东陈保华先生
基于对公司未来发展的信心及对公司长期投资价值的认可，计划于2018年8月10日起6个月内，通过上海证券交易所系统增持公司股份，且累计增持数量不低于100万股，不高于500万股。截至2019年2月11日，上述增持计划期限届满，本次增持计划已实施完毕。2018年8月10日至2019年2月11日，陈保华先生通过上海证券交易所系统累计增持公司股份1350,000股，占公司总股本的0.11%。公司发布关于使用部分闲臵募集资金购买理财产品到期赎回的公告。公司第五届董事会
投资项目正常进行的前提下，对最高额度不超过人民币110,000.00万元暂时闲臵募集资金进行现金管理，适时购买安全性高，满足保本要求，产品发行主体能够提供保本承诺，流动性好的理财产品。在上述额度范围内，资金可滚动使用。
718,491,131.27元，本年比上年增长41.48%。归属于上市公司股东的净利润，2018年401,082,092.45元，2017年284,413,992.87元，本年比上年增长41.02%。
2017年第十一次临时会议和2017年第五次临时股东大会审议过了《关于公司及子公司使用暂时闲臵募集资金和自有资金进行现金管理的议案》，同意公司在不影响募集资金
资料来源：Wind，浙商证券研究所
1.行业突发事件影响超预期，拖累医药板块整体走势。2.医保控费致使药品降价幅度超预期。3.海外创新药加速上市，国内创新药上市进度低于预期。


以报告日后的6个月内，证券相对于沪深300指数的涨跌幅为标准，定义如下：1、买入：相对于沪深300指数表现＋20％以上；2、增持：相对于沪深300指数表现＋10％～＋20％；3、中性：相对于沪深300指数表现－10％～＋10％之间波动；4、减持：相对于沪深300指数表现－10％以下。行业的投资评级：
以报告日后的6个月内，行业指数相对于沪深300指数的涨跌幅为标准，定义如下：1、看好：行业指数相对于沪深300指数表现＋10%以上；2、中性：行业指数相对于沪深300指数表现－10%～＋10%以上；3、看淡：行业指数相对于沪深300指数表现－10%以下。我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重。建议：投资者买入或者卖出证券的决定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者不应仅仅依靠投资评级来推断结论法律声明及风险提示
本报告由浙商证券股份有限公司（已具备中国证监会批复的证券投资咨询业务资格，经营许可证编号为：Z39833000）制作。本报告中的信息均来源于我们认为可靠的已公开资料，但浙商证券股份有限公司及其关联机构（以下统称“本公司”）对这些信息的真实性、准确性及完整性不作任何保证，也不保证所包含的信息和建议不发生任何变更。本公司没有将变更的信息和建议向报告所有接收者进行更新的义务。本报告仅供本公司的客户作参考之用。本公司不会因接收人收到本报告而视其为本公司的当然客户。
本报告仅反映报告作者的出具日的观点和判断，在任何情况下，本报告中的信息或所表述的意见均不构成对任何人的投资建议，投资者应当对本报告中的信息和意见进行独立评估，并应同时考量各自的投资目的、财务状况和特定需求。对依据或者使用本报告所造成的一切后果，本公司及/或其关联人员均不承担任何法律责任。
本公司的交易人员以及其他专业人士可能会依据不同假设和标准、采用不同的分析方法而口头或书面发表与本报告意见及建议不一致的市场评论和/或交易观点。本公司没有将此意见及建议向报告所有接收者进行更新的义务。本公司的资产管理公司、自营部门以及其他投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策。
本报告版权均归本公司所有，未经本公司事先书面授权，任何机构或个人不得以任何形式复制、发布、传播本报告的全部或部分内容。经授权刊载、转发本报告或者摘要的，应当注明本报告发布人和发布日期，并提示使用本报告的风险。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司将保留向其追究法律责任的权利。
上海市浦东南路1111号新世纪办公中心16层邮政编码：200120电话：(8621)80108518传真：(8621)80106010浙商证券研究所：http://research.stocke.com.cn
