

大行业，稳增长，政策加码龙头提速
我国骨科植入行业市场规模在200亿左右，是医疗器械领域市场规模较大的子行业。行业增速长期维持在10-15%左右，受益于老龄化趋势以及疾病谱变迁。其中，（1）、创伤市场规模在50-60亿元左右，增速10%左右，进口替代率高，行业集中度低；（2）、脊柱市场规模在40-50亿元左右，增速10-15%左右，进口替代率低、行业集中度低；（3）、关节市场规模在40-50亿元左右，增速15-20%左右，行业渗透率低、进口替代率低、行业集中度低。

化学发光继续高增长，“流水线+质谱仪”年内有望上市销售》2018.08.02《中报业绩靓丽，产品收入增长明显加快》2018.08.02《业绩符合预期，Q2扣非归母利润显著加速》2018.08.02《阿托伐他汀一致性评价即将获批，有望贡献较显著利润增量》2018.07.17《发布全球首个血液灌流循证医学证据，助力产品疗程化推广》2018.07.08请务必阅读最后特别声明与免责条款
国产器械公司将受益于医改政策不断深入，持续稳定高增长。高值医疗耗材采购逐渐向药品采购靠拢，降价、耗材两票制、耗占比考核以及国产器械医保倾斜等一系列政策的推进，将进一步促进行业集中度提升，进口替代率加速上行。因此，我们认为国产骨科植入物公司未来有望保持稳定高增长的态势。
投资建议：我们建议投资者重点关注大博医疗（002901.SZ）、爱康医疗（1789.HK）和春立医疗（1858.HK）三家业务以骨科植入物为主的公司。大博医疗成立于2004年，17年收入规模为5.94亿元，利润规模为2.96亿元，历史复合增速维持在30%以上。公司产品以创伤见长，行业口碑良好；产品线丰富，覆盖脊柱、关节、神经外科、手术器械等领域；后续研发管线丰富，覆盖齿科、3D打印等等领域。我们认为公司有望成长为高值耗材领域平台型公司。爱康医疗成立于2003年，17年收入规模为3.73亿元，利润规模为1.05亿元，历史复合增速维持在30%以上。公司为骨科耗材3D打印的引领者，是国内唯一一家获得3D打印注册证的企业，目前为国内人工关节领域销量市占率第一的企业；以3D打印为技术平台，公司在脊柱、创伤、齿科等领域也有所布局。我们认为公司在3D打印技术优势的推动下，进入业绩加速期，有望不断延伸成为规模化的骨科平台公司。春立医疗成立于1998年，17年收入为3.00亿元，利润规模为0.68亿元，收入端高增长态势良好。公司为关节领域产品线最齐全的企业，覆盖髋、膝、肩、肘等领域，也是国内最早一批推出陶瓷关节的企业。我们认为公司在近年来政策对国产规模化企业的利好的大背景与公司重视终端销售学术推广的特点下，有望成为骨关节领域的龙头企业。


目录1骨科植入物行业受益于老龄化趋势，处于快速增长阶段.......................................................51.1骨科类植入物简介...................................................................................................................................5
1.2骨科为医疗器械行业中的大领域，国际巨头辈出................................................................................61.3老龄化趋势加剧，健康消费意识提升，骨科市场前景可期................................................................8
3.1.3业绩持续高增长，盈利能力强，产品线丰富..............................................................................303.2爱康医疗-以3D打印为横向技术平台的骨关节领先企业..................................................................333.2.2管理层与股权结构.........................................................................................................................333.2.3业绩持续稳定高增长，持续高研发投入引领骨科3D打印.......................................................343.3.1公司简介.........................................................................................................................................373.3.2管理层及股权结构.........................................................................................................................37
1.5脊柱类增速较快，发病人群年轻化.....................................................................................................121.6关节类为增速最高的子行业，渗透率与国产替代率都有提升空间..................................................132政策加码，集中度提升，进口替代加速.................................................................................172.1历时十余年，高值医疗耗材集中采购加速向药品靠拢......................................................................172.2高值医用耗材集中采购模式分析.........................................................................................................192.4两票制逐步推进，加速行业洗牌.........................................................................................................232.5医保控费，加速进口替代.....................................................................................................................263重点公司介绍.............................................................................................................................283.1大博医疗-高值耗材领域平台型公司....................................................................................................283.1.1公司简介.........................................................................................................................................28
2.3降价会是集中采购的主旋律，中小生产厂家生存压力巨大..............................................................223.1.2管理层与股权结构.........................................................................................................................293.2.1公司简介.........................................................................................................................................333.3春立医疗-产品线最全的人工关节企业................................................................................................37
3.3.3收入高增长，销售端高投入发力.................................................................................................38


图表目录图表1：创伤类器械示意图...............................................................................................................................5图表2：脊柱类器械示意图...............................................................................................................................5图表3：关节类器械示意图...............................................................................................................................6图表4：全球骨科销售额：排名前10位公司及市场规模（2016，2022，单位：亿美元）......................6图表5：2016年世界排名前十公司市场占有率..............................................................................................7图表6：2022年世界排名前十公司市场占有率..............................................................................................7图表7：全球骨科销售额：排名前10位公司及市场规模（2016，2022）..................................................7图表8：人均可支配收入及人均医疗保健支出...............................................................................................8图表9：中国主要年份预期寿命.......................................................................................................................8图表10：我国近10年65岁以上人口数（万）...........................................................................................8图表11：我国60岁以上人口数预测（10万）............................................................................................8图表12：我国骨关节炎患病率.......................................................................................................................9图表13：分性别、年龄骨质疏松患病率.......................................................................................................9图表14：颈椎病高发年龄段逐年提前...........................................................................................................9图表15：颈椎病各年龄段发病率变化...........................................................................................................9图表16：骨科植入物行业手术例数及增速.................................................................................................10图表17：骨科植入物行业规模及增速.........................................................................................................10图表18：创伤性骨科植入物行业规模.........................................................................................................11图表19：各创伤类厂家市场份额变化.........................................................................................................11图表20：各国产厂家创伤类份额变化.........................................................................................................11图表21：历年腰椎间盘突出症出院人数变化..............................................................................................12图表22：历年腰间盘突出症人均医药费用.................................................................................................12图表23：脊柱类骨科植入行业规模.............................................................................................................13图表24：各脊柱类厂家市场份额变化.........................................................................................................13图表25：各国产厂家脊柱类份额变化.........................................................................................................13图表26：2012-2021关节类手术例数及增速...............................................................................................14图表27：2012-2021关节类行业规模及增速...............................................................................................14图表28：2012-2021髋关节手术例数及增速...............................................................................................14图表29：2012-2021髋关节行业规模及增速...............................................................................................14图表30：全球膝、髋关节手术渗透率对比.................................................................................................15图表31：2012-2021膝关节手术例数及增速...............................................................................................15图表32：2012-2021膝关节行业规模及增速...............................................................................................15图表33：2012-2021关节类初次、翻修手术比例变化...............................................................................16图表34：2012-2021年骨科关节初次手术与翻修手术数量变化...............................................................16图表35：2016年中国骨关节植入销量占比................................................................................................17图表36：2016年中国骨关节植入收入占比................................................................................................17图表37：我国医用耗材集中采购发展的四个阶段......................................................................................18图表38：历年器械耗材集中采购政策变化.................................................................................................19图表39：各省市招标采购政策汇总.............................................................................................................20图表40：各类招标模式优缺点比较.............................................................................................................22图表41：各地高值耗材降价情况.................................................................................................................23图表42：各省市两票制推进情况汇总.........................................................................................................24图表43：各省市两票制进展汇总.................................................................................................................25图表44：冠状脉支架与骨科植入物进口替代率对比..................................................................................26图表45：爱康医疗3D打印产品示意图.......................................................................................................26图表46：骨关节植入物国产与进口出厂价对比（元/套）........................................................................27图表47：骨关节植入物报销比例对比.........................................................................................................27




1骨科植入物行业受益于老龄化趋势，处于快速增长阶段
骨科相关疾病为常见病种之一，骨科植入物为主要治疗手段。骨科主要研究骨骼肌肉系统的解剖、生理与病理。随着时代和社会的变更，骨科伤病谱有了明显的变化：之前的骨关节结核、骨髓炎、小儿麻痹症等疾病明显减少，而交通事故引起的创伤与人口老龄化所带来的骨质疏松、骨关节炎等疾病逐渐增加。其治疗方式主要有药物、物理治疗和手术治疗，在以上三种治疗方法中更加偏重于医疗器械为基础的手术治疗，占比最大。本篇报告主要研究的对象为骨科器械中的骨科植入物，按照使用用途和性能划分可分为：创伤类植入物、脊柱类植入物和关节类植入物等等。
创伤类植入物是指可将各类骨折损伤进行复位、固定并维持其稳定的骨科植入物，主要用不锈钢、钛合金等高强度金属或聚醚醚酮等高分子材料制造，医生待患者痊愈恢复后择时通过手术取出，具体产品形态包括接骨板、接骨螺钉等。
资料来源：大博医疗官方网站，方正证券
资料来源：大博医疗官方网站，方正证券
脊柱类植入物主要是指可实现因脊柱系统畸形、先天性脊柱侧弯、退行性腰间盘病变、椎体滑脱、胸腰段脊柱失稳、脊柱肿瘤等原因导致的椎体切除后的矫正、复位、融合等功能的内固定人体植入物。具体产品形态主要包括不锈钢、钛合金等材质的各类椎弓根螺钉，椎弓根钩、连接棒、连接钢板等产品。脊柱内产品的设计使用时间较短，一般为数月，待患者痊愈恢复后即可择机取出。


关节类植入物主要是指可实现因关节周围骨折、累及关节的骨肿瘤及其他原因引起的骨缺损等关节功能障碍的关节功能重建的人体植入物，关节类产品要求尽可能模拟恢复人体生理关节运动状态与功能，人工关节产品预期使用年限通常在二十年以上，要求植入的关节假体应能长期稳定在被植入的骨床中。
资料来源：春立医疗官方网站，方正证券
资料来源：EvaluateMedTech，方正证券
1.2骨科为医疗器械行业中的大领域，国际巨头辈出
根据EvaluateMedTech的统计，全球骨科相关器械销售额高达350亿美元，为医疗器械行业第4大领域。全球医疗器械领域销售额前15位的医疗器械中骨科排名第四位，预计将从2016年的350亿美元增加至2022年的444亿美元，年复合增长率为4.0%。2016年骨科医疗器械销售额占所有医疗器械的销售额的比重为9%。全球骨科市场将以每年4.0%的增长率缓慢增长，到2022年市场份额将达到444亿美元。
图表4：全球骨科销售额：排名前10位公司及市场规模（2016，2022，单位：亿美元）


全球骨科市场份额集中度高，CR3为62%左右，CR10在88%左右。2016年世界排名前十的骨科公司占总体市场份额的88.2%。其中，2016年世界排名前三的公司的市场份额为61.9%。
强生继续引领2022年前的骨科市场。Evaluate预测强生将继续占有世界最大的骨科医疗器械市场份额，2022年的销售额将达到101亿美元，2016至2022年的年复合增长率预期为2.4%。2016年之后邦美增速回降。2016年邦美捷迈公司销售额增加了28%，源于对捷迈公司收购的额外收益，之后将回归正常，2016~2022年的销售额年复合增长率预期为3.2%。
资料来源：EvaluateMedTech，方正证券
资料来源：EvaluateMedTech，方正证券
资料来源：EvaluateMedTech，方正证券
图表7：全球骨科销售额：排名前10位公司及市场规模（2016，2022）


1.3老龄化趋势加剧，健康消费意识提升，骨科市场前景可期
均可支配收入从2013年的18310.8元增加至2015年的21966.2元，
1981年的66.4岁增加至2010年的69.3岁，女性的预期寿命从1981
居民人均可支配收入提升，人均医疗保健消费支出增加。我国人
人均医疗保健支出从2013年的912.0元增加至2015年的1164.5元。人均可支配收入的增加提高了居民医疗费用的支付能力，同时，居民的健康保健意识逐渐增强，医疗保健消费支出也在提升。
预期寿命增加，老龄人口数量将显著提升。我国国民预期寿命从1981年的67.9岁增加至2015年的76.3岁，其中男性的预期寿命从年的69.3岁增加至2010年的77.4岁。预期寿命的提升使得老龄人口数量持续提升，潜在的发病人群也快速上升。
资料来源：国家统计局，方正证券
资料来源：国家统计局，方正证券
资料来源：中国卫生和计划生育统计年鉴，方正证券
资料来源：中国人口科学，方正证券
人口老龄化持续加剧，预计2050年老龄化人口占比将从目前的17.3%上升至34.9%。根据国家统计局人口普查及人口抽样调查数据，2007年~2016年我国65岁及以上人口占总人口的比例（老年抚养比）从11.1%（约1.06亿人口）持续增长到15%（约1.5亿人口），截止2017年底我国60岁以上的人口已超过2.41亿（约占总人口的17.3%）。预计到2050年前后，我国老年人口数将达到峰值4.87亿。


骨科疾病相关疾病发病率与年龄相关度极高，骨质疏松类疾病女性发病率显著高于男性。随着人口老龄化的持续加剧，人群的骨折、脊柱侧弯、颈椎病、关节炎、关节肿瘤等疾病的患病率急剧上升。以骨质疏松症为例，男性50～59岁组患病率为3.8%，而年龄超过70岁骨质疏松患病率高达15.9%，上升12.1pct。年龄在40～49岁女性的骨质疏松患病率为0.4%，而超过70岁的女性骨质疏松患病率高达31.6%。骨质疏松是髋部、椎体、前臂远端发生骨折的主要原因，随着我国人均寿命的延长与年龄结构的迁移，将变得越来越常见。因为女性激素水平较男性会在年老后，出现更大幅度的下降，所以女性骨流失更加严重，70岁以上女性骨质疏松发生率是男性的近2倍。除了骨质疏松之外，其他相关疾病同样可以看到年龄对发病率的显著影响。例如，2017年统计我国骨关节炎患者超过1.2亿，其中40岁以下人群的发病率约5%，60岁以上的人群中，约有55%的人患有骨关节炎，70岁以上老人的患病率可高达80%。
资料来源：国家统计局，方正证券
资料来源：产业信息网，方正证券
资料来源：上海交大附属第六人民医院，方正证券
资料来源：产业信息网，方正证券
除了人口老龄化之外，骨科疾病的人群也正在逐渐年轻化，运动普及以及久坐的生活工作习惯，都加剧了相关疾病的发生。随着健康意识提升，各类运动比例也正快速提升。以跑步为例，其潜在引起的运动损伤可达15种左右；尤其是长跑可能带来的半月板损坏，严重者就需要进行膝关节置换等相关手术。除了运动之外，久坐的生活工作习惯也是导致骨科相关疾病年轻化的另一主要因素。20世纪80年代我国颈椎病患病高发年龄为55岁，而2015年，这一年龄下降到了39岁。同时，30岁以下的颈椎病患者增加显著，从1996的26%提升至2016年的37%，20年间提升了11个百分点。


老龄化加速的趋势之下，我们预计国内骨科植入物手术例数将持续增长，复合增速有望保持在10%以上。Frost&Sullivan数据显示，我国骨科植入物行业手术例数从2012年的172.73万例增长至2016年的289.97万例，年复合增长率为13.83%；预计2021年行业手术例数有望突破470万例，2017-2021年复合增速有望保持在10%以上。
老龄人口跌倒与交通事故为创伤主因。创伤类骨科常指骨折。骨科创伤的首要原因是交通事故，占45%；其次为摔倒或滑倒，占29.5%；其后为建筑物上跌落，占7.1%。骨科创伤的另一大人群是老年人，创伤的原因是跌倒，主要危险因素是老年骨质疏松症、居住条件欠佳（室内灯光昏暗、楼梯狭窄）、独居等。
骨科植入物整体200亿左右市场规模，未来有望保持15%+稳定增长。根据CFDA南方所数据，我国骨科植入物行业规模从2010年的72亿元，增长至2016年的193亿元，年复合增速达到17.86%；随着国民收入水平的不断提升、疾病诊疗意识的不断增强、国家医保政策的不断完善，预计2020年行业规模有望突破300亿元，达到348亿元，年复合增速保持16%左右。
创伤类市场规模近百亿、增速略低于骨科整体。根据CFDA南方所数据显示，创伤性骨科植入物行业规模从2010年的24亿元，增长至2015的51亿元，年复合增速达到16.41%；预计2020年行业规模将有望接近100亿元，年复合增速保持13%左右。近年来受到安全意识提升，交通规则日益严格，打击酒驾等一系列情况，交通事故受伤人群出现下降，因此创伤行业增速略低于骨科行业整体增速。
资料来源：Frost&Sullivan，方正证券
资料来源：CFDA南方所，方正证券


资料来源：CFDA南方所，方正证券
创伤类市场集中度低；进口替代率高，但仍有提升空间。创伤市
场集中度低，CR5从2012的28.76%，上升至2015的40.50%，提升
11.74%。市场份额的提升主要来自于强生与大博医疗的市占率提升。而史赛克13年市占率大幅提升主要来自于收购国内厂家创生控股；收购后，创生由于外资合规性等问题，市场份额停滞不前，没有显著提高。创伤类国产成规模的公司除了大博医疗之外，威高骨科和天津天正同样是占比相对的较高的厂家。这三家合计在国内厂家中2015年的市占率达到27.28%。除上述几家以外，行业中其他厂家规模相对较小，市场集中度较低。由于行业本身技术门槛相对有限，目前是进口替代率最高的子行业，从销量的角度，国产比例已经达到85.2%。但由于国家控费的大势所趋，我们预计未来从份额的角度，国产企业在三级医院仍有一定的替代空间。
资料来源：CFDA南方所，方正证券
资料来源：CFDA南方所，方正证券


1.5脊柱类增速较快，发病人群年轻化
综合医院出院人数从2010年的159,111例增加到2016年的452,832
脊柱类以椎间融合为主，病因广泛、患病率不一。脊柱植入系统中最重要的是椎间融合系统，约占整个脊椎植入市场的一半。其他的脊柱植入系统主要包括胸腰椎钉板系统和颈椎钉板系统。常见的适应疾病有：下腰椎退变，脊柱侧弯，颈椎病，脊柱肿瘤，脊柱结核，脊柱创伤以及先天性脊柱畸形等导致脊柱稳定性遭到破坏的疾病。根据《颈椎病流行病学及发病机理研究进展》，脊柱侧弯的整体患病率在1.5%-2%左右，颈椎病患病率在3.5%以上，脊柱肿瘤患病率为0.4%。根据《骨质疏松性椎体压缩性骨折的治疗指南》，50岁以上女性椎体骨折患病率约为15%，80岁以上女性发生椎体骨折高达36.6%，每年大约有70万例和骨质疏松相关的椎体骨折，和骨质疏松的发病特征一致。随着“低头族”的增多，脊柱疾病也同样呈现出年轻化趋势。40岁以下人群中，40%以上脊椎出现各种疾病，其中尤以学生、白领、司机为高发群体。
以腰椎间盘突出为例，根据卫生统计年鉴，我国腰椎间盘突出症
例，复合增速达到19%；人均医药费用从2010年的7388元/人上升至9205元/人，复合增速达到4%。
资料来源：卫生统计年鉴，方正证券
资料来源：卫生统计年鉴，方正证券
受益于发病率的持续提升，脊柱类行业增速较快。脊柱类骨科医疗器械销售额从2010年的20亿元增加到2015年的47亿元，年复合增速达到18.57%，预计到2020年脊柱类骨科植入物市场规模达到102亿元，年复合增速达到16.75%。


资料来源：CFDA南方所，方正证券
脊柱类市场集中度最高，进口替代率仅次于创伤类。脊柱市场集
中度较高，CR5从2012的68.02%，上升至2015的76.10%，提升8.08%。
1.6关节类为增速最高的子行业，渗透率与国产替代率都有提升空间
市场份额的提升主要来自于强生与史塞克的市占率提升。脊柱类较大的国产公司有威高、天正、大博等，这三家合计在国内厂家中2015年的市占率达到45.06%。市场集中度高于创伤。从销售量的角度，国产比例为56.80%，低于创伤的进口替代率。但由于行业技术壁垒并不高，我们预计未来从份额的角度，越来越多的市场份额会被国产公司占领，脊柱类将是进口替代的主战场。
资料来源：CFDA南方所，方正证券
资料来源：CFDA南方所，方正证券
关节置换适应症。全膝关节置换适用于：关节炎，膝关节滑膜良性肿瘤或骨肿瘤，骨结核，膝关节创伤晚期等。全髋关节置换适用于：各种引起髋关节疼痛的疾病，保守治疗无效退行性骨关节炎，强直性脊柱炎累及髋关节，类风湿性关节炎，创伤性关节炎，先天性髋关节


发育不良，老年的髋关节骨折，髋关节肿瘤等。
关节类植入物持续稳定增长。根据Frost&Sullivan统计，我国
规模是24.33亿元，增长到2016年的40.97亿，预计到2021年将增长至77.80亿元，2012-2016年年复合增长率为13.9%，预计2016-2021年年复合增长率为13.7%。
年年复合增长率为8.1%。2012年髋关节行业规模是15.67亿元，增长到2016年的21.96亿，预计到2021年将增长至32.91亿元，2012-2016年年复合增长率为8.8%，预计2016-2021年年复合增长率为8.4%。
骨关节疾病发病率高，需求量大。根据Frost&Sullivan统计，在中国，类风湿关节炎发病率为0.3%，骨关节炎发病率为3%，最常见的手术治疗方法是膝髋关节置换，尤其是老年人65岁以上的髋关节骨折，基本上必须采取置换，因为股骨头不可再生，如果引起坏死引发炎症后果更加严重。
关节手术例数从2012年的299,334例增长到2016年的514,924例，预计到2021年增长至983,023例，2012-2016年年复合增长率为14.5%，预计2016-2021年年复合增长率为13.8%。2012年关节行业
资料来源：弗若斯特沙利文报告，方正证券
资料来源：弗若斯特沙利文报告，方正证券
资料来源：弗若斯特沙利文报告，方正证券
资料来源：弗若斯特沙利文报告，方正证券
髋关节需求刚性，增长稳定。髋关节损伤后，病人通常无法自主行动，因此髋关节的置换渗透率相对较高。我国髋关节手术例数从
2012年的213,810例增长到2016年的310,256例，预计到2021年增长至457,088例，2012-2016年年复合增长率为9.8%，预计2016-2021


伴随健康意识提升，膝关节渗透率处于上升阶段。美国关节置换手术膝髋比是2：1，而中国则是1:1.6。由于膝关节相关疾病不直接影响患者行动，国内患者通常更愿意忍受疼痛，采取保守治疗。我们认为随着国人健康意识的提升和国内医疗水平的不断提高，膝关节置换手术量将有望保持高速增长。
资料来源：爱康医疗招股说明书，方正证券
受益于老龄化与渗透率提升，膝关节行业增速将有望保持在
15-20%左右。根据Frost&Sullivan的测算，膝关节术例数从2012年的85,524例增长到2016年的204,668例，2012-2016年年复合增长率为24.4%；预计到2021年增长至525,936例，预计2016-2021年年复
合增长率将达到20.8%。2012年膝关节的行业规模为8.66亿元，增长到2016年的19.01亿元，2012-2016年年复合增长率为21.7%；预计到2021年将增长至44.89亿元，预计2016-2021年年复合增长率将达到18.7%。
资料来源：弗若斯特沙利文报告，方正证券
资料来源：弗若斯特沙利文报告，方正证券
伴随存量关节置换术患者人群增加，关节翻修手术比例将持续上升，进一步拉动行业整体增长。如果患者已经做过一次髋关节置换手术，在使用若干年后可能面临着再次置换的问题，医生把第一次人工关节置换术称为初次置换，而把同一关节的第二次置换称为翻修术。随着初次人工髋关节置换手术数量的不断增加和假体在体内生存时间的延长，由各种并发症，特别是假体远期松动而施行翻修手术的数量也呈现不断增加的趋势，由于初次手术造成软组织瘢痕及骨质的缺损，翻修手术需时间长且失血量多，术后感染、脱位、血栓形成、神经损伤、股骨骨折等并发症明显增加，假体的耐久性也有一定程度的降低。我国骨科关节初次置换手术从2012年的283,293例增加到2016年的486,088例，预计2021年初次手术将达到872,960例；翻修手术


从2012年的16,041例增加到2016年的28,836例，预计2021年翻修图表33：
手术将达到110,064例。其中，翻修手术的比例从2012年的5.36%逐年增加至2016年的5.60%，预计至2021年关节翻修手术的比例将达到11.20%，翻修手术的增速明显高于初次手术。
资料来源：弗若斯特沙利文报告，方正证券
资料来源：弗若斯特沙利文报告，方正证券
关节类产品市场集中度较高，进口替代率最低、进口替代潜力大。2016年中国骨关节植入物CR5为57%，市场集中度较高。关节类较大的国产公司有爱康、春立等，其中爱康关节在国内的销售量领先于其他企业。从销售量的角度，国产比例为46.70%，其中髋关节和膝关节分别为57.00%和31.20%，是进口替代率最低的领域。由于关节类植入物的行业壁垒较高，且关节假体多为终生植入，平均使用寿命15~20年，所以患者多选择工艺更佳的进口产品。但由于国家一系列鼓励企业创新政策的发布、各省招标时对国产产品的政策倾斜以及医保控费影响，关节类产品进口替代的潜力巨大。


资料来源：弗若斯特沙利文报告，方正证券
资料来源：弗若斯特沙利文报告，方正证券
2政策加码，集中度提升，进口替代加速
2.1历时十余年，高值医疗耗材集中采购加速向药品靠拢
我国的医用耗材集中采购基本与药品同时起步，在2000年开始进行探索，但由于耗材在医院端占比较小，集中采购文件均主要针对药品，因此各地在很长一段时间内，均处于探索试点阶段，直到2012年才有了针对高值耗材的相关规范政策。我们认为伴随医改政策的不断深入，高值耗材领域的集中采购也将会逐步像药品领域靠拢，对行业集中度快速提升，起到关键作用。《我国医用耗材和器械集中采购发展报告》将国内医疗耗材集中采购分为了如下四个阶段。2000-2003年，探索期。2000年初的一系列文件，尤其是六部委联发的308号文《医疗机构药品集中招标采购工作规范（试行）》标志着我国以政府为主导、全国统一执行的集中招标采购制度初步建立。但在这一阶段，集中招标采购主要以药品为主，仅有海南、北京、广西、上海等部分省市探索了省级耗材的招标采购，各地医用器械、耗材采购存在集中度低、价格高、区域价差大、企业负担重等一系列问题依然存在。
2004-2008年，试点期。2004年8月卫计委在高值医用耗材使用量较大的北京、天津、浙江、湖北、广东等8个省的省会城市及直辖市的119家三级医疗机构试点进行集中采购。政策实施后，试点城市里的心脏介入类耗材、人工关节、心脏起搏器，分别降价37.6%、24.3%和15.2%，降价效果明显。2007年-2008年，卫生部组织全国统一采购，发布了208号文《关于进一步加强医疗器械集中采购管理的通知》，部分临床应用机构少、区域价差大、价格虚高严重的由卫生部统一采购（如心脏起搏器、心脏介入等）；乙类大型设备、其他类高值医用耗材由省级负责组织集中采购；其他设备、耗材由本地区省、地级制定集中采购目录。


2009-2014年，规范期。2009年开始，新医改方案出台，政策也处于持续调整期。2011年国务院下发了关于《2011年公立医院改革试点工作安排的通知》，《通知》指出，以省（区、市）为单位对植（介）入类医用耗材实行集中招标采购，再次将高值耗材招标下放到省级。2012年《高值医用耗材集中采购工作规范（试行）》（卫规财发〔2010〕86号）出台，规定县级及县级以上人民政府、国有企业举办的有资质的非营利性医疗机构采购高值医用耗材，必须全部参加集中采购；鼓励其他具有资质的医疗机构自愿参与高值医用耗材集中采购；医疗机构和医用耗材生产经营企业必须通过各省（区、市）建立的集中采购工作平台开展采购，实行统一平台，统一组织并且统一监管。研究探索部分省（区、市）联合开展集中采购的方式，由此形成了目前以政府为主导，以省（区、市）为单位的网上集中采购方式。2014年4月4日卫计委提出按照质量优先、价格合理原则，采取招采合一、量价挂钩、双信封制等办法开展集中招标采购，鼓励采购国产高值医用耗材，允许地方根据实际进行不同方式的探索。
2015年-现在转型期。在这一阶段，国家政策加紧了对耗材和器械集中采购的要求，安徽、青海等省份甚至率先将医用耗材在集中采购中与药品同文件、同要求、同执行、同考核。耗材集采加速：2016年11月8日，《国务院深化医药卫生体制改革领导小组关于进一步推广深化医药卫生体制改革经验的若干意见》发布，明确提出“实行医用耗材阳光采购，开展高值耗材、检验试剂和大型医疗设备集中采购”工作。医用耗材和器械的集中采购工作在2016-2018年度各地稳步推进的过程中加速进行。区域集采：2017年，国家卫生计生委关于印发《2017年卫生计生工作要点的通知》，其中对高值耗材继续鼓励推行省际跨区域和专科医院联合采购的方式，研究制订高值医用耗材采购统一编码。
资料来源：《医用耗材集中采购现状及发展》招标实务，方正证券


2018年6月，西藏也加入了省级集中采购的队列；至此，全国31个省、自治区、直辖市中，全部对高值耗材进行了省级集中采购，并且形成了京津冀、粤鄂联盟、省际联盟等跨省采购联盟，集中采购已经成为市场的主基调，规模化企业的优势日益明显。图表38：历年器械耗材集中采购政策变化
资料来源：《国医用耗材和器械集中采购发展报告》，方正证券
国家层面政策出台后，各省采购政策也随即陆续跟进，形式多样。整体而言，目前各地集中采购方式以挂网采购为主，医疗机构主动权依然相对较大；集中采购模式相对较少，只有若干省份进行；区域性的集中采购逐渐成为市场主流。


资料来源：《我国高值医用耗材集中采购现状及思考》，各省市政府招标网站，方正证券
招标采购。2011年及以前，主要以“限价+议价”相结合的形式进行。2012年1月浙江省标后，基本形成了相对稳定的“双信封制”（综合评审）评价方式。特点是在设置评价指标考量产品质量等基础上通过竞价淘汰、议价以达到遴选性价比适宜产品的目的。


挂网采购。2013年四川省标首次采用挂网采购的形式。近三年，各省标基本都采用此种集中挂网、医院直接采购的方式进行。该模式操作简便，被多数省份采纳使用。该模式下产品进入医院环节将面临“二次公关”，产品的实际成交价格多低于挂网价格。按照目前医保支付价格的制定方法，差价结余归医疗机构，医疗机构自主议价的动力将越来越强。挂网采购在操作上具体分为限价挂网和非限价挂网。
谈判采购。2017年9月《关于开展国家高值医用耗材价格谈判企业申报工作的通知》出台，确定将人工髋关节假体等4类耗材作为谈判试点产品，采取以市场换价格、谈采结合的方式，集中公立医院高值医用耗材市场份额，与生产企业进行谈判，形成统一采购价格。这4类耗材的共同特点是价格高、垄断性强、用量明确且较稳定。
联合采购。2016年以来出现了各种跨省采购联盟：京津冀联合采购体、省际联盟、粤鄂联盟、四省一市联盟、三明联盟等。
京津冀联合采购体。京津冀医用耗材联合采购平台网站设计上坚持“五统一、一集中”，即统一搭建医用耗材联合采购平台、统一组建医用耗材评审专家库、统一遴选医用耗材采购目录、统一规范医用耗材资质审核标准、统一形成医用耗材价格体系，集中组织评审，实现“一个平台、信息共享、结果共用”。2018年5月底天津、北京发布《关于执行京津冀公立医院第一批医用耗材联合采购结果有关事项的通知》，三地第一批医用耗材联合采购结果出炉。包括人工关节类等六大类医用耗材，涉及179家企业申报的32357条产品，整体降幅
达到15%。
四省一市。2017年5月25日，“沪苏浙皖闽”四省一市综合医改联席会议在上海召开。会议确定四省一市耗材联合采购工作由浙江省具体负责，药品联合采购则由福建省负责。推广浙江省、宁波市医用耗材带量采购的成功经验，选择1-2类用量大、价格高的医用耗材品种，实行四省一市联合采购，提高采购集中度，压缩虚高价格。此外，四省一市要共享医疗服务价格和药品耗材采购价格信息，定期进行信息汇总和交换，该工作由江苏省负责推进。
三明联盟。2017年6月1日，国家卫计委、国务院医改办组织的全面推开城市公立医院综合改革培训班（第一期）在福建三明举行，三明联盟拉开序幕，“三明联盟”限价采购的核心是“以量换价、量价挂钩”。“三明联盟”限价采购的核心是“以量换价、量价挂钩”。


资料来源：《我国高值医用耗材集中采购现状及思考》，方正证券
我们认为，从各省市招标趋势来看，降价会是各地集中采购的主基调，但在这一趋势的同时，对于不同质量层次以及特点产品，仍然会加以区分，这将给予优质的国产企业加速进口替代的契机。医用耗材的集中采购会越来越向药品的模式靠拢，“两票制”“控制耗占比”等相关政策也会随着医改的推进，逐步落地。国产化与集中度提升将会是未来行业的大势所趋。
2.3降价会是集中采购的主旋律，中小生产厂家生存压力巨大
降价是集中采购的主旋律，只有不断保持产品竞争力的企业，才能在行业发展中持续生存。从我们不完全统计的数字来看，行业平均每年终端价格降幅差异较大平均降幅在10-20%左右，一些较为普通的产品降幅更大。我们预计未来集中采购不断推进的历程中，中小生产企业由于自身产品研发能力有限，推动新产品上市（通常一个产品5年左右的时间）的速度与节奏堪忧。但集中采购的步伐却是逐步加快，只有不断的迭代产品，提升治疗效果，才能保证稳定的终端价格不受招标降价的影响，以吸引经销商持续代理厂家的产品。因此，在集中采购不断加速的期间，中小生产厂家将面临产品老旧、被迫持续降价，导致经销商代理空间不足，最终无人问津的窘境。我们预计行业集中度伴随降价趋势，会有明显加速的可能性。


资料来源：《我国高值医用耗材集中采购现状及思考》，方正证券
2.4两票制逐步推进，加速行业洗牌
2016年4月，国务院办公厅印发的《关于深化医药卫生体制改革2016年重点工作任务的通知》中，明确提出“两票制”概念，指出药品流通环节，综合医改试点省份要在全省范围内推行“两票制”（生产企业到流通企业开一次发票，流通企业到医疗机构开一次发票）。同年7月，国家卫生计生委等9部委联合印发《2016年纠正医药购销和医疗服务中不正之风专项治理工作要点》，则再次强调了在综合医改试点省和城市公立医院综合改革试点地区的药品、耗材采购中实行“两票制”，首次将耗材两票制明确指出。2018年3月20日，国家


六部门联合印发《关于巩固破除以药补医成果持续深化公立医院综合改革的通知》，首次对高值耗材做出了明确的指示，要求实行高值医用耗材分类集中采购，逐步推行高值医用耗材购销“两票制”。图表42：各省市两票制推进情况汇总
资料来源：《中国医疗器械采购公共服务平台》，各省市政府网站，方正证券


政策的落地推进充分体现国家对施行耗材两票制的决心，也同样看到了政策制定者对行业特殊性的认识。由于高值耗材与药品、低值耗材的流通环节存在较大的差异，除了配送、垫资等基本职能之外，高值耗材的流通商仍有诸多服务职能需要承担。而其中骨科植入物行业更为特殊，经销商需要承担手术跟台、手术工具更换、清洗消毒等等更多的职责。因此，对高值耗材两票制所增加的“逐步”二字，也凸显了政策制定者考虑到了行业的特殊性。
在两票制推行过程中，我们预计中小经销商与中小生产厂家都会面临大面积洗牌的压力，对行业集中度的提升起到至关重要的作用。对于双方而言，合规与税务成本都会上升，利润空间会产生一定程度的下降。对于生产厂家而言，大企业的规模效应相对明显，可以通过设立当地分公司，再与当地经销商合作，来满足两票制要求；而中小生产企业通常辐射范围有限，在有限的预算下，只能更加集中于原有区域。对于中小经销商而言，骨科耗材行业的特点是需要备货的型号更多、服务职能更多，因此本身利润空间有限；合规成本上升后，必然有一批经营不善的中小经销商会被淘汰；与中小生产企业类似，辐射范围也因为两票制，进一步缩小；部分地区的政策甚至会限制配送商的数量，中小经销商的职能可能会进一步收缩，生存空间受到挤压，议价能力也进一步减弱。因此，我们认为，伴随耗材两票制的逐步推进，业内龙头企业的规模优势将会进一步凸显，行业集中度有望进入快速提升阶段。
资料来源：《中国医疗器械采购公共服务平台》，方正证券


2.5医保控费，加速进口替代图表44：冠状脉支架与骨科植入物进口替代率对比
与心脏支架相比，目前我国骨科植入物的进口替代率明显偏低。从销量的角度来看，我国冠状脉支架的国产替代率已经达到72.6%，而骨关节整体的国产替代率仅为46.7%。心脏支架能够实现快速的国产化离不开以下三大原因：（1）、产品质量本身与进口不相上下，甚至超过进口，性价比突显；（2）、国产政策倾斜支持，如医保报销比例倾斜等；（3）、政策变化加速集中度提升，如集中采购等。在骨科耗材领域，我们也同样看到了同样的趋势：技术门槛相对较低的创伤领域，进口替代率已经达到了85.2%，只有部分三甲医院还在仍然使用进口产品；而在脊柱、关节等门槛相对较高的领域，国产替代率则仅为40-50%左右，仍有很大的提升空间。
资料来源：弗若斯特沙利文报告，方正证券
资料来源：爱康医疗官网，方正证券
以关节产品为例，国产品牌目前在质量与技术水平上已经与外资不相上下。例如春立医疗与爱康医疗两家国产关节的龙头企业，均在2015年左右推出了国外用量最大的陶瓷对聚乙烯，陶瓷对陶瓷球头等髋关节产品，迅速缩小了国产与进口之间的技术差异。爱康医疗更是目前在国内唯一一家获得3D产品注册证的公司，其特有的3D打印技术，在解决骨界面固定技术方面，在一定程度上领先了进口厂家，也使得公司打开了三甲医院的大门，获得了北医三院、积水潭医院等国内顶尖骨科的认可，并且拉动了公司传统产品的销售。


在质量可靠，技术接近甚至超过的前提下，国产产品的价格优势明显。以国产关节类植入物为例，2016年国产的髋关节植入物的平均出厂价为2908元/套，而进口价格高达11460元/套；2016年国产的膝关节植入物平均出厂价为4806元/套，而进口价格则高达11723元/套。终端价的绝对值差异则更大。因此，从医保控费的角度出发，进口替代刻不容缓。
资料来源：爱康医疗招股说明书，方正证券
资料来源：爱康医疗招股说明书，方正证券
医保政策方面，国家也同样给予了国产产品一定程度的报销比例倾斜。国产报销比例通常在60-70%左右，而进口产品则在40-50%左右；考虑到国产进口价差通常在2-3倍左右，患者在进口产品上实际承担的绝对值也更大。
除了医保报销政策上的倾斜之外，近年来对医院耗占比考核加速的趋势，将对进口替代加速起到决定性的作用。国家在2017年4月，首次提出了控制耗占比考核的目标：根据卫计委站公布《关于全面推开公立医院综合改革工作的通知》（国卫体改发〔2017〕22号），明确提出“到2017年底，前4批试点城市公立医院药占比（不含中药饮片）总体下降到30%左右，百元医疗收入（不含药品收入）中消耗的卫生材料降到20元以下。各省也在国家层面政策出台后，陆续推出了各自相应的政策。耗占比考核的目标将进一步加速骨科植入物进口替代的步伐，尤其是人工关节类耗材绝对值较高的子行业。


资料来源：各地政府网站，方正证券
因此，在行业整体集中采购加速、降价趋势持续、医保控费趋严、两票制逐步推进、耗占比考核初现的环境下，行业集中度与进口替代率都有望快速提升；我们认为行业中的龙头企业，都有望受益于政策趋势，维持较高增速的增长。
大博医疗（002901.SZ）成立于2004年，2017年于深交所上市，是国内最具竞争力的骨科植入物生产企业之一。公司于2004年创立并获得医疗器械生产许可证；2006年首次获得医疗器械注册证；2008年通过了CFDA、欧盟CE和ISO13485体系认证，产品正式销售；2011年首款产品通过FDA510K的注册；2012-2016年之间，多款产品通过各项认证，与科研院校展开了广泛的合作；2017年公司成功挂牌上市。目前大博医疗是国内创伤领域市占率第一的国产厂家，产品口碑良好，广受医生群体欢迎。


资料来源：大博医疗官网，方正证券
资料来源：公司公告，方正证券
公司实际控制人为林志雄与林志军先生，两人通过大博通商、大博传奇以及大博国际，直接和间接持有公司89.10%的股份。两人为兄弟关系，其中，林志雄先生为董事长，历任厦门中山医院骨科医生，并前往日本国立千叶大学骨科研究所进修，后回国创业设立大博医疗，有着丰富的临床经验以及研发能力；林志军先生为副董事长，此前供职于厦门伊耐特医疗器械有限公司，有着丰富的骨科医疗器械经销经历。


资料来源：公司公告，Wind，方正证券
资料来源：Wind，方正证券
3.1.3业绩持续高增长，盈利能力强，产品线丰富
公司2017年实现收入5.94亿元，同比增长29%；收入从2013年的2.02亿元增长至2017年的5.94亿元，年复合增长率为31%。公司2017年实现归母净利润2.96亿元，同比增长35%；归母利润从2013年的9681万元增长至2017年的2.96亿元，年复合增速高达32%。公司毛利率受益于产品结构的不断升级，呈现逐年上升的态势，2017年毛利率达到83%。
资料来源：Wind，方正证券


公司收入的主要来源为创伤类产品，2017年占比达到67%；在公司不断大力投入研发下，新产品层出不穷，增速同样喜人，2017年脊柱、神经外科、手术器械和其他类目占比分别达到19%、4%、3%和8%。毛利占比与收入占比类似，创伤、脊柱、神经外科、手术器械和其他类目毛利占比分别为67%、20%、4%、1%和6%。各产品线毛利率稳中有升，毛利率分别为84%、88%、89%、41%和71%。
资料来源：Wind，方正证券
资料来源：Wind，方正证券
资料来源：Wind，方正证券
从地区分布来看，公司在华东、华南地区优势明显，2016年（2017未有披露数据）收入占比达到24%和20%。华中、西南、华北、西北、东北以及境外的收入占比分别为17%、12%、8%、5%、4%和10%。


资料来源：Wind，方正证券
公司高值耗材产品线齐全，离不开行业较高水平的研发投入，2017年研发费用达到5366万元，同比增长34%，占收入比达到9.03%。公司研发管线丰富，人工膝、髋关节已经上市、肩关节产品在研；3D打印相关的关节及脊柱类产品也正处于研发设计阶段；齿科种植体相关耗材正处于注册申报阶段。我们看好公司凭借管理层丰富的临床与行业经验，有效的研发体系，不断完善高值耗材领域产品线，成为高值耗材领域平台型公司。
资料来源：公司公告，方正证券


爱康医疗（1789.HK）创始于2003年，2017年香港上市，为国内最早一批专注于骨关节植入物的企业。公司于2004年首次推出膝关节植入物，次年推出髋关节植入物；经过多年技术沉淀与管理层的战略眼光，公司于2013年首次推出3D打印相关产品，获得了北京食药监局批准的3D打印手术导板注册证。近年来，公司研发积累进入收获期，2014年推出广受医生欢迎的3DACT平台，提供术前规划解决方案；2015年3D打印髋臼杯获批，高交联聚乙烯对陶瓷头髋关节植入物获批；2016年3D打印人工椎体和脊柱融合器获批；2017年与骨科领域在全国领先的北医三院开展了为期5年的战略合作，进一步提升3D打印研发能力。经过十余年的发展，爱康医疗已经是全国销量最大的骨关节植入物企业，2017年销量的市占率达到15.1%。
资料来源：爱康医疗官网，公司公告，方正证券
公司董事长与大股东为李志疆先生，通过喜马拉亚公司间接持有公司56.40%的股份，李志疆先生创办爱康医疗之前在河北唐山首钢医院从事了十余年的外科工作。张斌女士为李总妻子，张朝阳先生为张斌女士的胞弟。公司管理层具有丰富的临床、研发以及行业经验。OrbiMed为医疗行业知名的投资机构。公司于2017年12月进行了首次期权激励，涉及了71位中高层员工。


资料来源：公司公告，方正证券
资料来源：公司公告，Wind，方正证券
3.2.3业绩持续稳定高增长，持续高研发投入引领骨科3D打印
公司整体2017年实现收入3.73亿元，同比增长34%；公司收入从2014年的1.48亿元增长至2017年的3.73亿元，年复合增长率为36%；公司整体2017年实现归母净利润1.05亿元，同比增长36%；公司归母净利润从2014年的5172万元，增长至2017年的1.05亿元，年复合增速为27%。受益于3D产品等高端产品带来的结构性变化，公司毛利率呈现逐年上升的态势，从2014年的68%上升至2017年的71%，3D打印产品竞争优势明显。


资料来源：Wind，方正证券
资料来源：Wind，方正证券
公司收入以髋关节为主、膝关节为辅，2017年髋关节占比达到58%，膝关节占比为27%；3D打印产品增长迅猛，从2015年的0.51%快速上升至2017年的9%。3D打印产品虽然看起来占比较大，但实际由于3D打印产品仅为整个植入物系统的一部分，因此实际3D打印产品也拉动了膝、髋关节常规产品的销售。我们认为公司毛利率的持续提升，离不开3D打印产品快速放量的带动。
资料来源：Wind，方正证券
公司销售区域以华北地区为主，2016年（2017年数据未有披露）收入占比达到29%；其次为华东、华西以及华中地区，占比分别为25%、21%和17%；海外以及华南地区占比较小，均在4%左右。


资料来源：Wind，方正证券
公司高度重视研发投入，2017年研发费用达到3500万元，同比增长72%；研发费用率在行业中处于较高的位置，2017年达到9%左右。公司3D打印产品处于业内领先状态，仍然在不断研发迭代中；同时，公司产品也受到国际认可，膝关节产品A3全膝关节系统通过了美国FDA认证。我们预计伴随公司研发不断推进，产品线将更加齐全，不断以创新、高质量的产品，引领骨科植入物行业。
资料来源：Wind,方正证券
资料来源：公司公告，方正证券
资料来源：Wind，方正证券


春立医疗创立于1998年，2015年于香港上市，是我国最早的人工关节企业之一。2003年公司CL系列髋关节产品取得医疗器械注册证，后续产品线不断完善，陆续获得了膝、髋、肩、肘等各类关节产品的医疗器械注册证，成为国内产品线最全的关节企业。公司在2015年，成为国内首家获得BIOLOX®delta第四代陶瓷关节假体注册证的企业，进入快速发展阶段，于2017年收入首次突破3亿元，是目前国内国产关节企业销量第二大的企业，销量市占率达到10.4%。
资料来源：公司公告，方正证券
史春宝先生为公司董事长、总经理兼营销总监，持股比例为35.04%；其妻岳术俊女士为公司副总经理，持股比例为28.32%。其余主要投资者为机构投资人。史春宝先生在创办春立医疗之前，历任北京和平人工关节厂等离子喷涂技术员、销售科销售代表和销售科科长，行业经验丰富。


资料来源：Wind，方正证券
资料来源：Wind，方正证券
资料来源：Wind，方正证券
3.3.3收入高增长，销售端高投入发力
公司2017年实现收入3亿元，同比增长44%；收入从2011年的7950万元，增长至2017年的3亿元，年复合增速达到25%。2017年实现归母净利润6847万元，同比增长13%；归母净利润从2011年的2971万元，增长至2017年的6847万元，年复合增速达到15%。受益于陶瓷类产品的推出以及公司加大销售力度，公司收入端出现爆发式增长，毛利率基本保持稳定。
资料来源：Wind，方正证券


公司收入以标准关节假体产品为主，2017年占比达到86%；定制假体次之，占比达到12%；脊柱类产品相对较少，仅为2%。公司销售区域以华北地区为主，占比达到33%；中部、东部、西部、南部以
及境外占比分别为21%、17%、13%、10%和6%。
资料来源：Wind，方正证券
资料来源：Wind，方正证券
资料来源：Wind，方正证券
资料来源：Wind，方正证券
公司近年来在新产品获批，政策发力的背景下，持续加大销售端投入，2017年销售费用达到8895万元，同比增长70%，销售费用率持续提升，对于收入端拉动效果明显。重视销售投入的同时，公司在研发端也毫不放松：公司目前正在根据中国国民骨胳数据库使用3D重塑等先进技术，开发一项名为先进个性化关节假体的新定制关节假体产品，为升级版的传统定制关节假体产品。同时，公司在大兴新生产基地也设立了产品研发中心，预计将会包括标准关节假体专案部、脊柱产品项目部、骨科创伤产品项目部、生物力学中心和骨科器械标准化研发中心等等，长期高速增长可期。


作者具有中国证券业协会授予的证券投资咨询执业资格，保证报告所采用的数据和信息均来自公开合规渠道，分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的授意或影响。研究报告对所涉及的证券或发行人的评价是分析师本人通过财务分析预测、数量化方法、或行业比较分析所得出的结论，但使用以上信息和分析方法存在局限性。特此声明。
推荐：分析师预测未来半年行业表现强于沪深300指数；中性：分析师预测未来半年行业表现与沪深300指数持平；减持：分析师预测未来半年行业表现弱于沪深300指数。北京上海
方正证券股份有限公司（以下简称“本公司”）具备证券投资咨询业务资格。本报告仅供本公司客户使用。本报告仅在相关法律许可的情况下发放，并仅为提供信息而发放，概不构成任何广告。本报告的信息来源于已公开的资料，本公司对该等信息的准确性、完整性或可靠性不作任何保证。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。在任何情况下，本报告中的信息或所表述的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。本公司利用信息隔离制度控制内部一个或多个领域、部门或关联机构之间的信息流动。因此，投资者应注意，在法律许可的情况下，本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。在法律许可的情况下，本公司的董事、高级职员或员工可能担任本报告所提到的公司的董事。市场有风险，投资需谨慎。投资者不应将本报告为作出投资决策的惟一参考因素，亦不应认为本报告可以取代自己的判断。本报告版权仅为本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制、发表或引用。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“方正证券研究所”，且不得对本报告进行任何有悖原意的引用、删节和修改。
强烈推荐：分析师预测未来半年公司股价有20%以上的涨幅；推荐：分析师预测未来半年公司股价有10%以上的涨幅；中性：分析师预测未来半年公司股价在-10%和10%之间波动；减持：分析师预测未来半年公司股价有10%以上的跌幅。
