

相关报告1《医疗器械-行业点评:FDA计划改革510（k），准入难度进一步加大》
2《医疗器械-行业深度研究:基层+科室+五大中心，POCT长逻辑产品井喷放3《医疗器械-行业专题研究:肿瘤液体活检迎来新纪元，伴随诊断成亮点》
医疗器械，黄金时代的周期起点
国产高端医疗器械，已经具备进口替代的资质
药品器械估值差异，器械具备三大特性享有高估值
对标海外发展阶段，我国器械行业迎来发展良机
把握核心竞争力，成就医疗器械大事业
2017年，中国医疗器械市场规模约为4450亿元，行业增速20%，远超全球增速增长。医疗器械细分领域较多，其中包括体外诊断、心血管、影像、骨科等细分，在中国，影像类国产占比约为20-30%，体外诊断类约为30-40%，整体国产占比较低，具备较大的进口替代空间。
1.增长的稳定性：药品的重磅专利药到期，出现估值悬崖，器械专利壁垒逾越难度大，器械产品生命周期器械更长；2.风险较低：创新药研发，临床结果决定巨额投入可能完全失败，器械没有明确的生杀节点；3.投入产出比高：研发投入产出比更高，器械是门更划算的生意。医疗器械行业集中度明显，top10公司占据39%的市场，top30公司已经占比超过60%，top20的公司基本集中于美欧日的地区，以史为鉴，我们分析美欧日医疗器械行业特点的发展历程，我们发现优秀公司的诞生少不了本土市场医疗需求的旺盛，主要来源于以下几点原因：1.老龄化程度高，促使政府在医疗卫生领域的投入；2.国家经济实力强大，才能有充足的资源投入医疗卫生领域；3.医疗保险报销比例，无论是政府主导的保险或是商业保险，覆盖疾病支出的较大部分，将推动本土医疗器械市场的快速发展。
近年来随着国产民企的崛起，部分细分领域产品已经可以满足临床需求，政策、资本、专利、人才的完善，都加速了国产替代进口的进程，一些细分如体外诊断的血球市场，国产已经具备替代进口的能力。相比于制药公司，资本市场对于器械公司给予更高的估值，美股成熟市场的器械估值相对增长（PE/G）平均为2-3（医药为1-1.5），拉长时间周期来看，投资器械公司的复合收益率高于制药公司，我们认为有以下原因：风险提示：终端降价风险、政策变动风险、国际形式的变化对出口企业的影响、新进入者带来的竞争加剧、外延并购整合不达预期风险、建议关注标的法律、财务信息质量、商誉等风险
落实到中国医疗器械企业微观层面，下文我们选择了国际优秀医疗器械公司（美敦力、西门子医疗、希森美康）进行研究和分析，尽管这些公司目前业务范围广、项目多，但是它们的发展路径均是将原有产品做到极致，占据本土市场的主要地位，并且逐步走向全球化。企业的核心竞争力依然还是产品，产品上的精雕细琢，才能支撑企业的可持续发展。
建议关注具备产品核心竞争力的标的：安图生物（化学发光高景气度，100速仪器正在逐步开发+闭合生化产业链，推出流水线）、健帆生物（血液灌流器高速增长+多中心RCT研究提供数据支持）、开立医疗（政府集采持续推进+新产品放量）、乐普医疗（平台化效应+新产品迭代）、迈克生物（新的300速发光仪拉动业务高增长+产品线齐全抗风险能力高）、迈瑞医疗（进口替代+全球化布局）、万孚生物（行业规模持续扩容+新产品开始销售）等


2017年医疗器械全球市场容量4050亿美元，全球增速5.6%，目前TOP10的市占率达到39%，最大市值的公司美敦力，当期市值超过1200亿美元，估值25倍（TTM），2017年销售额接近300亿美元，而中国最大的医疗器械公司迈瑞医疗2018年登陆A股。我们看到迈瑞医疗2018年销售收入137.5亿人民币，归母利润增速43.65%，百亿体量仍然有惊人的增长，自2015年医疗器械增长落入冰点后，市场对医疗器械发展过于悲观，除去一些短期的客观因素，我们非常看好中国民族高端医疗器械的发展前景，尤其在2017年10月开始，国家政策对于高端医药和器械制造业的支持，里程碑事件持续成为支撑中国医疗产业发展的长逻辑。
2.中美贸易摩擦，以及进出口贸易的不确定性，将促进国家积极支持自主研发创新；
4.国产医疗器械的各地政府支持文件，包括各地招标采购等。从行业角度：从企业发展角度：
1.医疗器械细分子行业众多，需要选择空间大、前景好的细分赛道，再选择好的赛车手；从估值和空间的角度：
3.国内器械公司从产品、人才、资金、研发和渠道实力、品牌等方面的积累程度来看，已经有一批优秀的国产医疗器械公司浮出水面，甚至进入资本市场，具备国产替代的基础；5.2015年开始的分级诊疗，目前已经接近300个试点城市，2018年医疗部委人员的变动，将持续高效推动分级诊疗的医改政策。
2.目前中国医疗器械国产占比较低，除个别细分外，大部分进口占比较高，具有较大的替代空间；3.随着准入政策的趋严，对临床数据核查的高要求，医疗器械也在供给侧改革，有助于集中度的提升，未来龙头的盈利状况改善。
1.医疗器械市场巨大，2017年全球约4050亿美元，中国市场约4450亿人民币，全球增速为5.6%，而中国未来5年增长约为15-20%。随着老龄化的不断加剧，对于医疗器械的需求依然保持旺盛；
2.不同医疗器械商业模式不同，可分为设备/系统/耗材三种类型；设备型产品的盈利周期较短，推出重磅产品，如果为相对空白市场能够迅速放量，后续不断推出新的升级产品，自我替代或者进口替代都会保持稳健的增长；系统型产品，后续产品的持续上量取决于前期导入的结果，设备装机的情况决定了后续盈利的空间，设备稳定后，可不断推出新的耗材项目而持续保持高利润增长；耗材型产品，需要不断推出新的产品，进口替代。
3.医疗器械公司子行业空间不足，大格局需要外延式的发展，跨界不易，因此具有较强的产业整合能力的企业，将有更广阔的空间。本身具备平台价值（生产平台、研发平台、销售平台、质量体系平台）的企业将具有更强的先发优势，由于平台体系的搭建非一朝一夕的努力可以完成，因此医疗器械竞争格局相对固定。
医疗器械是高度技术集中型的行业，美股成熟市场的器械估值相对增长（PE/G）平均为2-3（医药为1-1.5），中国医疗器械市场的人口红利、需求基础都比欧美具有更大的潜力，理应给予更高的估值。目前美股医疗器械巨头美敦力市值超过1200亿美元，而中国最大的器械公司迈瑞医疗仅为1500余亿人民币（约220亿美元），大水出大鱼，具有超级大公司出现的可能性。


1.全球视角看中国医疗器械的空间和增长..................................................................................62.工业4.0时代，带动高端医疗器械步入新纪元......................................................................72.1.资本投入：三个来源，PE/VC，上市公司研发投入，政府投入...................................72.2.专利技术持续积累，夯实国产器械崛起基础.....................................................................122.3.持续引进人才，储备医疗器械研发力量..............................................................................133.医疗器械的高回报率，成熟资本市场给予高估值................................................................144.泾水长，渭水弯，医药、器械条条大路通长安....................................................................164.1.增长的稳定性：药品的重磅专利药到期，出现估值悬崖，器械专利壁垒逾越难度大..................................................................................................................................................................164.2.创新药研发，临床结果决定巨额投入可能完全失败，器械没有明确的生杀节点194.3.药品：与时间赛跑；器械：时间的朋友..............................................................................20
4.4.器械产品生命周期器械更长，颠覆性的技术冲击只在少数部分出现.......................214.5.研发投入产出比，器械是门更划算的生意..........................................................................225.医疗器械各子行业天差地别，寻找好赛道好骑手................................................................235.1.全球医疗器械市场2024E年5945亿美元，行业增速5.6%..........................................245.2.中国医疗器械市场2017年为4450亿元，2006-2017CAGR为23.6%......................255.3.医疗器械TOP20均分布在美、欧、日区域........................................................................26
5.4.中国市场占有率的变化，国产替代加速..............................................................................276.以史为鉴，索骥器械龙头的成长史.........................................................................................286.1.美敦力沧海桑田70年，成就全球最大医疗器械公司.....................................................286.2.欧洲多元化市场，造就不同的商业模式..............................................................................306.3.日本2家全球TOP20企业，政府限制导致的偏科.........................................................336.4.大国崛起，中国迈瑞强力入围全球TOP50.........................................................................366.4.1.全球化布局，产品美誉度遍布世界............................................................................376.4.2.软实力是企业的核心驱动力，包括人才、管理、品牌、质量等方面...........386.4.3.迈瑞医疗提供更多的附加价值，隐形壁垒加强和客户的深度粘性...............387.附录：...........................................................................................................................................39规模企业A股上市公司数据..............................................................................................................39规模企业港股上市公司数据...............................................................................................................40全球医疗器械top20公司...................................................................................................................40团队器械深度报告汇总........................................................................................................................41


图6：2017年中国创业投资市场一级行业分布（金额：亿元）...................................................8图7：2017年中国股权投资市场一级行业分布（投资案例/起）.................................................9图8：2017年中国股权投资市场一级行业分布（投资金额/亿元）.............................................9图9：2007-2018Q1医疗设备投资事件数量占比..............................................................................9图10：2007-2018Q1医疗设备投资事件金额占比............................................................................9图11：2007-2018Q1医疗设备并购事件数量占比..........................................................................10图12：2007-2018Q1医疗设备并购事件金额占比..........................................................................10图13：2007-2018器械上市公司IPO数量..........................................................................................10图14：2007-2018器械上市公司IPO募资总额（亿元人民币）................................................10图15：2013-2017年A股医疗器械行业营收增速及研发投入比................................................10图16：2013-2017年A股医疗器械行业政府补助增速中位值....................................................11图17：2008-2016年医疗设备和医药有效申请、每年专利申请情况（项）.........................13图18：境内三类和境内二类医疗器械批准注册情况（件）.........................................................13图19：进口器械注册情况（件）............................................................................................................13图20：第十四批“千人计划”青年人才学科领域分布（人数）......................................................14图21：1990年初-2018年底美敦力股价涨幅远超辉瑞及纳斯达克指数（前复权）..........14
图22：Teva2015年格拉替雷专利到期，诺华首仿获批股价表现.............................................17图23：默克2001年专利到期后，营收市值双杀..............................................................................17图24：美敦力上市至今股价变化图........................................................................................................18图25：史赛克上市至今股价变化图........................................................................................................18图26：诺华制药股价....................................................................................................................................18图27：默克集团股价....................................................................................................................................18图28：美敦力、史赛克、默克、辉瑞过往收入的增速曲线(%)....................................................19图29：美敦力、史赛克、默克、辉瑞过往EBITDA的增速曲线(%).............................................19图30：newlink上市至今股价变化图......................................................................................................19图31：Incyte上市至今股价变化图.........................................................................................................19图32：创新药销售峰值预测......................................................................................................................20图33：医疗器械拿证时间..........................................................................................................................21图34：迈克生物自产产品收入（百万元）..........................................................................................21图35：中国超声市场彩超发展历程........................................................................................................22图36：2017年全球医疗器械子行业市场规模（十亿美元）及增速..........................................24图37：2016年中国医疗器械子行业市场规模（亿人民币）及增速..........................................24图38：2015-2024E全球医疗器械市场容量和增速..........................................................................24图39：2017年全球医疗器械子行业市场容量占比..........................................................................24
图40：美股医疗器械公司市值分布（截止至2019年3月5日，单位美元）......................25图41：2006-2017中国医疗器械市场容量和增速............................................................................25图42：A+H股医疗器械上市公司子行业分布....................................................................................26图43：A股和H股医疗器械代表公司基本情况（截止至2019年3月5日）......................26图44：全球医疗器械top20公司地区分布..........................................................................................27图45：2016年医疗器械全球市场份额占比........................................................................................27图46：医疗器械国产替代的子行业........................................................................................................28


图47：美敦力历史营业收入、增速、市值图（单位：百万美元）............................................28图48：2018财年美敦力业务拆分...........................................................................................................29图49：2018财年美敦力心血管业务拆分.............................................................................................29图50：2016年全球医疗器械市场份额分布........................................................................................30图51：2017年全球top10医疗器械公司销售额（亿美元）........................................................30图52：2014年欧洲医疗器械市场分布.................................................................................................31图53：2014年欧洲医疗器械产地销售额及上市公司数量............................................................31图54：德国医疗支出情况对比.................................................................................................................31图55：德国个人医疗资源情况对比........................................................................................................31图56：西门子医疗营收（百万欧元）、毛利率、净利率................................................................32图57：西门子医疗2017年业务拆分.....................................................................................................32图58：西门子医疗研发投入（百万欧元）及研发投入比..............................................................33图59：西门子医疗期间费用（百万欧元）及期间费用率..............................................................33图60：西门子医疗营收地区拆分（百万欧元）.................................................................................33图61：西门子医疗中国地区收入（百万欧元）及增速...................................................................33图62：奥林巴斯日本地区收入及日本以外收入比例.......................................................................34图63：希森美康日本地区收入及日本以外收入比例.......................................................................34图64：希森美康历史营业收入、增速、市值图（单位：百万日元）.......................................35图65：希森美康销售区域拆分.................................................................................................................35图66：2003-2017年收入及增速.............................................................................................................36图67：2006-2017年营收产品构成........................................................................................................36图68：2006-2017年公司收入区域构成...............................................................................................37图69：规模企业A股上市公司数据（市值>30亿，单位亿元，截止至2019年3月8日）图70：规模企业港股上市公司数据（单位亿人民币，截止至2019年3月8日）.............40表1：1991-1999年世界医疗器械市场年平均增长率.......................................................................7表2：2014年以来创新医疗器械重要政策汇总.................................................................................11表3：医疗器械企业年复合收益率高于制药企业（单位：百万美元）.....................................14表4：医疗器械和制药企业业绩情况对比（截止至2018年12月31日）.............................15表5：器械和药品公司近30年PEG中位值对比...............................................................................16表6：美股重点公司单位研发投入营收情况（营收/研发投入）.................................................22表7：美股重点公司单位研发投入ROE情况（ROE(摊薄)/研发投入）....................................23表8：美敦力发展历程.................................................................................................................................29表9：美敦力历史重要并购事件...............................................................................................................30表10：西门子医疗发展历史......................................................................................................................32表11：希森美康历史重要发展事件........................................................................................................34表12：希森美康业务拆分..........................................................................................................................35
表13：全球医疗器械top20公司（按销售额排序，单位十亿美元）.......................................40


根据EvaluateMedTech预测，2017年全球医疗器械市场容量约为4050亿美元，2017-2024
年CAGR为5.6%，预计到2024年，市场容量约为5945亿美元。根据中国医疗器械行业协会统计，2017年中国医疗器械市场容量为4450亿元，同比增长20%，预计未来5年复合增长中枢为15-20%，远超全球增长。
从市场空间来看，随着中国老龄化加剧的趋势，对于医疗设备的需求将会有增无减。早期国内医疗器械从家用市场，发展到医用市场，由低端耗材发展到高端医疗设备，中国医疗器械的进步令人咋舌，在部分高端器械领域，中国已经基本完成了进口替代，如X射线设备的DR（万东医疗），心血管支架（乐普医疗）等细分，国产占比较高。
日本医疗器械企业更聚焦于光学设备、精密设备，比如为人熟知的东芝、日立、奥林巴斯、岛津等企业，而耗材产品是比较薄弱的，日本的骨科、支架等高值耗材，几乎在全球看不到他的身影，只有体外诊断类的产品，会有Sysmex、Denkasiken、Mitsubishi等企业涉及，但是日本大多是大型财团性质，医疗只是其中很小的部分，其投入和更新都是无法和欧美企业相比的。日本最大的医疗器械公司奥林巴斯排在全球17的位置。
而美国是更为市场化的市场，仪器和耗材均衡发展，从产品的角度，我们认为更具有可比性。根据人口老龄化阶段，最大器械公司的销售产值，消费支出比例等角度来分析，中国医疗器械发展阶段处于美国20世纪80年代。人口老龄化阶段处于美国20世纪80年代。2017年中国65岁以上人群占比约为11%，处于美国1980-1985年阶段，老龄化的加剧，将刺激对于健康产品的需求，而在这个阶段，美国也出现了医疗支出捉襟见肘的状况，而商业保险、MHO等也是在此阶段快速发展。
资料来源：Wind，天风证券研究所
在20世纪80年代，美国消费结构医疗占比首次超过食品。这个阶段的居民个人消费结构，医疗占比首次超过一直排在首位的食品。从该阶段之后医疗保健消费占比持续走高。


资料来源：Wind，天风证券研究所
受益于人口老龄化，美国医疗器械产业进入快速发展阶段。90年代美国医疗器械市场增长约为14.3%，而美国龙头美敦力在1990年销售收入约为9亿USD，而在1999年收入已经超过40亿USD，90年代中期的收入与中国目前最大医疗器械公司迈瑞医疗可比，而90年代中后期美敦力收入开始呈现出后高歌猛进的发展。美敦力股价从1990年的1.43USD

1990.1.2收盘价）达到2018年的90.96USD（2018.12.31收盘价），28年复合收益达到16%，复利的魔力在于此！
相比而言，基于中国的人口基数、经济发展速度，过去10年中国医疗器械市场复合增速约为24%，中国的医疗器械市场空间将具有比美国更大的潜力，同时由于全球化进程和科技的融合，过去这些年中国医疗器械的发展进程大大缩短。美敦力用50年时间完成了从0到10亿美元的销售额，中国的迈瑞用16年时间完成了从0到10亿美元的销售额，在中国技术的迭代也呈现出摩尔定律，因此中国医疗器械优质龙头企业理应享受高估值。
2.工业4.0时代，带动高端医疗器械步入新纪元
医疗器械是多学科交叉、技术密集的高门槛行业，子行业众多，不同行业的技术路径、市场空间、行业所处生命周期、竞争格局都大相径庭，国内的企业处于模仿阶段，其核心的器械原件，比如生化仪光度计、化学发光仪的PMT光电倍增管，X射线的球管等都是来自于日本、欧美等发达国家。早期技术专利和专有技术的引进，都落后于国内企业的发展速度，而现阶段，技术的引进已经逐步在与全球接轨，但是对于技术的集成和整合，依然处于早期。从技术到产品，到产业化，不是一蹴而就的，而是需要技术、资金、人才、工业基础、可靠性系统等等协同共振才能完成的。除去高端器械本身的工业属性，医疗器械还需要对临床需求的认知积累，需要不断的在临床验证和完善，才能真正满足临床需求。
目前正处于医疗器械产业创新升级黄金十年的前夜，以下将从几个角度（资本、人才、上下游供应、技术积累、政策支持）来详解中国医疗器械产业。PE/VC：中国股权投资基金持续活跃，自2012年以来基金募资金额呈现持续上升态势，对应的投资金额同向快速上升，2018年受资管新规影响略有回落。2018年中国股权投资例
2.1.资本投入：三个来源，PE/VC，上市公司研发投入，政府投入


数约10000起，合计金额约10800亿元人民币。其中科技创新领域的投资案例数5250起，占比达52.4%。从投资金额来看，科技创新领域总投资金额达3861.9亿元，约占市场总投
股权投资上，生物技术/医疗健康领域同样占据一定的比例。生物技术/医疗健康领域技术要求高，每个领域都具备一定的壁垒，以海外巨头的发展经验来看，股权投资是企业实现
资金额的35.8%。
基金募资金额（亿元）募集数量（支，右轴）
投资金额（亿元）案例数（个，右轴）
资料来源：清科研究中心，天风证券研究所
资料来源：投资界网站，天风证券研究所
资料来源：清科研究中心，天风证券研究所
资料来源：投资界网站，天风证券研究所
目前，中国经济由投资主导型向消费主导型转变，科技创新将引领消费升级。创新作为引领发展的第一动力、建设现代化经济体系的战略支撑，对解决现阶段社会主要矛盾、促进经济转型升级有重大的意义。科技创新的传统重点领域一般为信息技术、高端装备制造、生物技术等产业。
2017年创业投资，无论从案例数还是金额上看，生物技术/医疗健康领域排名前三。创业投资是一个产业创新的源泉，在巨大的市场空间下，创业投资优秀项目将获得巨大的汇报，生物技术/医疗健康领域的大市场孕育着大量的孵化项目。


快速纵向发展的方向，同时通过横向跨越产品线的并购，突破单一领域天花板，成就企业地位。
资料来源：投资界网站，天风证券研究所
资料来源：投资界网站，天风证券研究所
资料来源：投资界网站，天风证券研究所
资料来源：投资界网站，天风证券研究所
生物技术/医疗健康领域中，医疗器械的投资一直保持一定的比例，数量上约为20%左右。


资料来源：投资界网站，天风证券研究所
资料来源：Wind，天风证券研究所
资料来源：投资界网站，天风证券研究所
资料来源：Wind，天风证券研究所
IPO募资：医疗器械公司上市募资，2018年中国最大医疗器械公司迈瑞医疗成功登陆创业板，募资约60亿人民币，远超其他医疗器械公司，成为A股历史募资额最大的医疗器械公司。
上市公司研发投入：整个生物医药板块研发投入和器械制造业投入逐年提升，平均每年将5-7%的销售额投入研发。医疗器械上市公司营收逐年提升，即使处于2015年行业增长低点，上市公司依然保持研发投入比例。2017年A股医疗器械上市公司研发投入总额达到47.7亿元，资源的集中将带动上市公司加大研发力度，提升国产品牌产品力。
资料来源：Wind，天风证券研究所
政府投入：政府在资金上给予医疗器械公司大力的支持，政府补助金额呈现逐年提升态势，


2017年全年A股医疗器械公司合计得到政府补助金额达到9亿元人民币。
整体来看，政策核心观点主要分为三部分：
资料来源：Wind，天风证券研究所
近年来，在创新医疗器械领域，我国政府多次出台强有力政策，着重提高医疗器械的创新能力和产业化水平，提供自主创新的沃土，多维度鼓励创新医疗器械，加快注册上市流程，实现相关领域国产化，实现临床诊疗价格的下降，惠及于民。
加快创新医疗器械审评审批。以“特别审批”和“优先审批”两大方向为核心，优化技术审评、行政审批等注册上市步骤，对部分具备核心技术发明专利、技术领先、临床急需等产品打开绿色通道，激发产业创新发展活力，促进医疗器械产业供给侧结构性改革，提高产业发展水平和国际竞争力；
重点发展具备重大临床价值产品。提高医疗服务质量和水平，加大具备重大临床价值医疗器械的投入力度，降低重大疾病的死亡率，提升患者生活质量，重点发展产品包括影像设备、医用机器人、植介入医疗器械、基因检测、新型生物医用材料、可穿戴设备、基层适宜的诊疗设备等；
突破自主创新，加速国产化。加强自主创新研发，突破一批进口垄断技术，提高医疗器械国产占有率，实现从“模仿”到“引领”的跨越式发展，大幅降低患者诊疗费用。
要提高医疗器械的创新能力和产业化水平，重点发展影像设备、医用机器人等高性能诊疗设备，以及全降解血管支架等高值医用耗材。改革医疗器械审批方式，健全审评质量控制体系，全面公开药品医审评审批制度的意见》疗器械审评审批信息。重点研制核医学影像设备、超导磁共振成像系统、无创呼吸机等诊
疗设备及全自动生化分析仪、高通量基因测序仪等体外诊断设备。
架、人工关节等植介入产品。另外，“精准医学”也被列入其中，比如加速推动基因组学等生物科技大规模应用。预防和遏制医疗器械与耗材采购中的不正之风和腐败行为，实施促进我国医疗器械和医药产业发展的指导性政策，加快推进医疗器械国产化和品牌化发展。深化药品医疗器械审评审批制度改革。发展先进高效生物技术，重点布局新一代植介入医疗器械等重大战略性产品。重点部署医疗器械国产化等任务

“十三五”国家科技创新规划》


行业报告|行业深度研究2016年中共中央、国务
“健康中国２０３０”
“十三五”国家战略性新兴产业发展规划》关政策(征求意见稿)》
“十三五”卫生与健康科技创新专项规划》
“十三五”医疗器械科技创新专项规划》厅新的意见》
加强高端医疗器械等创新能力建设，大力发展高性能医疗器械，加快医疗器械转型升级，提高具有自主知识产权的医学诊疗设备、医用材料的国际竞争力。对于治疗罕见病、常见肿瘤、老年人特有和多发疾病、儿童和临床急需的境内第三类和进口第二类、第三类医疗器械注册申请实施优先审批发展高品质医学影像设备、先进放射治疗设备、高通量低成本基因
测序仪、基因编辑设备、康复类医疗器械等医学装备，大幅提升医疗设备稳定性、可靠性。利用增材制造等新技术，加快组织器官修复和替代材料及植介入医疗器械产品创新和产业化。加速发展体外诊断仪器、设备、试剂等新产品，推动高特异性分子诊断、生物芯片等新技术发展，支撑肿瘤、遗传疾病及罕见病等体外快速准确诊断筛查。加快临床急需药品医疗器械审评审批、支持罕见病治疗药物和医疗器械研发、完善药品医疗器械审评制度（形成审评为主导、检查检验为支撑的技术审评体系）、
验和监管工作人员，对申请人提交的技术秘密和试验数据负有保密的义务重点发展医学影像设备、医用机器人、新型植入装置、新型生物医用材料、体外诊断技术与产品、家庭医疗监测和健康装备、可穿戴
设备、中医医疗器械、基层适宜的诊疗设备、移动医疗等产品。突破一批前沿、共性关键技术和核心部件，开发一批进口依赖度高、临床需求迫切的高端、主流医疗器械和适宜基层的智能化、移动化、
网络化产品，推出一批基于国产创新医疗器械产品的应用解决方案。1.改革临床试验管理：可接受药品医疗器械注册申请人委托开展临
床试验，鼓励临床医生参与药品医疗器械技术创新活动，优化临床试验审批程序，接受境外临床试验数据，支持拓展性临床试验；2.加快上市审评审批：加快临床急需药品医疗器械审评审批，支持罕见病治疗药品医疗器械研发；
资料来源：国务院、原食药监局、原国家卫计委等，天风证券研究所
资本是推动创新的基础，中国经济经过了数十年的发展，目前已经形成多层次资本投入结构，为医疗器械行业的创新提供了沃土，PE/VC、上市公司研发投入、政府补助等均为医疗器械行业发展投入充足的资金，支持自主研发，支持进口替代。
2.2.专利技术持续积累，夯实国产器械崛起基础
根据科技部的数据，我国在医药领域和器械领域有效专利数逐年提升，近年来呈现加速状态。医药在我国积淀时间更早，有效专利数高于医疗器械，但是我们能看到近年来医疗器


械专利的申请数高于医药专利申请数，医疗器械专利池不断扩大，侧面反映我国医疗器械自主研发能力正在逐步增强，将成为医疗器械行业发展的重要推动力。
资料来源：国家科技部，天风证券研究所
国产器械（首次注册和延续注册）每年批准量自2015年以来持续增长，受益于国产器械的政策支持，国家在器械审评审批上保质提速，在供给侧上实现改革。进口医疗器械注册近年来持续下滑，一方面提高标准，严格控制进口器械的注册，另一方面为国产品牌形成护城河，加速部分国产先进领域的进口替代。
资料来源：国家药监局，天风证券研究所
资料来源：国家药监局，天风证券研究所
专利技术的积累是医疗器械领域创新的源泉，是追赶进口品牌的重要推动力，同时叠加政策支持，审评审批加速，国产医疗器械品牌正迎来发展良机，进口替代在多领域进行，市场地位逐步形成。
2.3.持续引进人才，储备医疗器械研发力量
我国从2008年开始提出引进海外高层次人才的计划，旨在可以引进人才突破现有技术，实现科技创新，即为“千人计划”，实现至今已经引进第十四批人才。根据2015年第十一批人才名单中可以发现生命科学领域人才占比最高，达27%左右，我国从2015年以来持续在储备医药生物人才，2018年最新的第十四批“千人计划”的名单中，创业人才项目中共有41人入选，其中从事医药生物行业有13人。政策引进高层次人才，为技术研究突破进口技术壁垒，实现国产自有化埋下伏笔。人才+技术牢固国产器械研发的根蒂。


图20：第十四批“千人计划”青年人才学科领域分布（人数）表3：医疗器械企业年复合收益率高于制药企业（单位：百万美元）
我国国产医疗器械资金及政策的大力支持，专利注册持续增加，巩固技术力量，人才也在持续引起，进一步储备研发力量，实现从技术积淀逐步转向实际注册上市。从数据表现来看，我国国产医疗器械正处在技术沉淀之后目前正迎来逐步崛起契机的时期。
3.医疗器械的高回报率，成熟资本市场给予高估值
目前全球最大的医药企业是辉瑞制药（强生含器械，未算），2018年收入为536亿美元，净利润111.5亿美元，市值为2410亿美元（2019.2.14），PE(TTM)为22倍，而全球收入体
量最大医疗器械上市公司是美敦力，2017年收入为300亿美元，净利润31亿美元，市值为1218亿美元，PE(TTM)为54倍（2019.2.14），可以看出对于成熟企业，市场愿意给器械公司更高的估值，下文我们会详细探讨医疗器械的高估值。从股价角度来看，辉瑞在1990年初的股价是1.25美元，美敦力为1.43美元，而2018年底的股价，辉瑞是43.27美元，美敦力为90.96美元，美敦力28年的投资复合收益为16%，而医药复合收益为13%，投资优质器械公司的收益不输于优质医药企业，甚至更高。
资料来源：Wind，天风证券研究所
根据跨国医药巨头和医疗器械巨头上市至2018年底市值的复合收益率，我们发现医疗器械企业年复合收益率高于制药企业。


资料来源：Bloomberg，天风证券研究所
医疗器械的估值相对都比较高，估值的问题我们在下文详细探讨了不同行业特征所导致的估值差异。我们根据美股成熟市场的医药股和器械股的TOP10来做比较，尽管器械公司的体量及市值不及制药企业，但是器械企业收入增速更高，市场给予的估值也更高，对于未来更具成长性。
资料来源：wind，天风证券研究所
医疗器械整体的估值相对较高，与医药和器械行业所处的阶段不同具有相关性，历史较悠久的药企默克集团，大约有350年的历史，而器械龙头美敦力目前也不过70年历史，所处的生命周期阶段不同，自然也享受不同的估值水平。但是我们拉长时间轴来看，医药和


器械依然处于需求旺盛、稳定的阶段，并且更长周期中，生老病死都离不开医疗，所以医药行业无周期、无淡旺，是难得的值得长期投资的成长性行业。
综上而言，我们认为估值高的原因可能如下，市场空间、公司增长（新产品）、增长的确定性和稳定性、新进入的壁垒、研发费用效率。因此我们分别进行探讨。
4.泾水长，渭水弯，医药、器械条条大路通长安
医药和器械是医疗制造业全行业最重要的细分，两个子行业在中国目前都处于快速发展阶段，医药经过几十年的产业积淀，经历了原料药—仿制制剂—创新药，低端仿制药-高端仿制药的阶段，医药制造工业的量变叠加产业政策的共振，在2019年将开启创新的新蓝海。而器械目前依然处于低端仿制-高端仿制的阶段，在部分细分领域，已经完成了国产替代（心血管支架国产占比高，单公司单产品占比>20%），而部分领域，国产几乎才实现了“零的突破”，比如高端CT、核磁、内窥镜等。医药与器械行业特征、准入方式、销售模式、收费模式都有很大的不同，我们首次分析医药与器械的异同，以供参考。
器械药品，由于产品特征的不同，资本市场也会享有不同的估值。我们选择了器械巨头和医药巨头，根据过往30年平均估值，器械的PEG通常在2-3之间，而医药是在1-1.5之间，医疗器械市场一直给予较高的溢价。我们分析器械的壁垒是逐步叠加式，同时研发投入的效能是相对稳定的，器械的生命周期相对较长，专利到期也不会有蜂拥而入的竞争者迅速蚕食市场，而医药的重磅创新药，一旦专利到期，市场份额和利润可能会大幅缩水。医药的优势在于新药推入市场，会快速的增长，而器械相对缓慢。
资料来源：Bloomberg，天风证券研究所
对于美股上市的龙头型药企和器械企业，都是有利润的企业，因此PE估值方法比较合理,通过PE来看估值是否在目前状态下被高估。而估值PE=市值/净利润，我们假定当期市值作为定量，变量就是净利润，最终企业估值的高低比较的是净利润，也就是盈利能力，最终回归到ROE。
净利润=收入-原材料成本-管理费用-销售费用-息税摊销等费用，其中收入体现了空间、成长性、确定性、壁垒等因素，对于创新龙头而言，研发费用是非常重要的成本，因此研发费用效率也是考核的因素。
4.1.增长的稳定性：药品的重磅专利药到期，出现估值悬崖，器械专利壁垒逾越难度大
化药小分子由于分子结构公开，享受完专利期后，就有很多仿制药厂进场，由于没有研发投入，仿制药价断崖式下跌，原研药厂也会在很短的时间内失去市场份额。如果是销售占比很大的明星药品，没有新的产品能够衔接，利润也会迅速下滑。预期先释放，业绩随着下滑。
2015年著名仿制药企TEVA的重磅创新药格拉替雷Copaxone专利到期，诺华旗下的山德士，成功开发仿制药Glatopa获得FDA批准。Copaxone是TEVA1996年开发上市的创新药，用于治疗多发性硬化症，格拉替雷从1998年的4亿美元增长到2013年的43亿美元，


并且在2013-2016年持续超过40亿美元，2014年位列全球多发性硬化症医药销售TOP10。而专利到期后，首先市场预期释放，股价下跌，随后业绩也呈现下跌，即使2014年TEVA开发了长效版的格拉替雷，还是无法阻止股价和业绩的双重下跌，戴维斯双杀开始发生。
图22：Teva2015年格拉替雷专利到期，诺华首仿获批股价表现
图23：默克2001年专利到期后，营收市值双杀
资料来源：Bloomberg，天风证券研究所
资料来源：Bloomberg，天风证券研究所
类似的例子还有默克的洛伐他汀（美降脂），1987年上市，第二年就突破2.6亿美元的惊人收入，曾经作为全球降脂药物的绝对领导者，在2001年专利到期后，当年的市占率就从接近100%跌到不足0.5%，股价也惨遭腰斩。即使在1992年推出了辛伐他汀想以之取代洛伐他汀，来进行产品的衔接，但是并不如公司预想的好。
因此一个重磅创新药，会成就一个公司，同时也是未来股票的定时炸弹，因此药企在倒计时结束之前，需要竭尽所能收回研发成本，实现收益。
药企产品更多涉及生物技术、有机化学等领域，器械则是个多行业协同发展的行业。由于产品复杂性较高，零部件、系统、算法等等都有各自的专利，如果有试剂耗材，则通常是不申请专利的，一个产品需要多种专利共同作用才能有良好的品质，因此专利到期，客户对于新产品的接受周期长，替换成本高，基本不会出现药品的迅速替代情况。比如罗氏的电化学发光，是在2016年专利到期，而至今为止，还未有成功的仿制产品，而罗氏的电


发光产品，在2016年和2017年全球都维持了较高的增长。
因此，药企产品的模式是研发难，模仿易，而器械是研发易（研发投入小、研发周期短），模仿难，产品的生命周期更长一些。器械龙头美敦力和史赛克，都是历史超过70年的企业，根据过往的股价表现，波动的概率要低很多，而药企则不然。
资料来源：wind，天风证券研究所注：2008年金融危机
资料来源：wind，天风证券研究所
资料来源：wind，天风证券研究所注：2008年金融危机
资料来源：wind，天风证券研究所
而我们分析过往30年的收入和利润的变化，器械呈现出非常坚挺的稳定，30年来医疗器械收入和利润基本实现每年正增长，而制药类企业则波动较大，默克收入和EBITDA为负增长的年份大致占比为23%和30%，辉瑞的为30%和37%。


资料来源：Bloomberg，天风证券研究所
资料来源：Bloomberg，天风证券研究所
资料来源：wind，天风证券研究所
因此业绩保持稳定增长，就保持了利润的稳定增长，我们认为这是医药和器械一个很大的不同，可能是导致药品和器械估值差的重要原因之一。
4.2.创新药研发，临床结果决定巨额投入可能完全失败，器械没有明确的生杀节点
对于产品单一的医药企业，临床数据可能是定生死的关键，低于预期的临床表现会迅速杀跌股价，产品管线储备丰富的大型企业，抗风险能力较强，但是重磅产品的临床数据也会导致估值的迅速回落。
资料来源：wind，天风证券研究所


NewLink：2010年5月至2013年9月间，722例患者（接受了胰腺癌切除术）参与了适应症为胰腺癌algenpantucel-L疫苗临床Ⅲ期IMPRESS试验。他们被随机分成两组，分别未达到主要终点。2016年5月9日，公司宣布试验失败，7月29日，公司重组并削减100个岗位。5月9日，NewLink股价为16.5美元，5月12日的收盘价为9.71美元，跌幅超
医疗器械产品拿证速度和进展不是最关键因素，而创新药品则很关键。同一品种拿证的时间决定了未来的销售峰值，我们认为第一个拿批文的空间比后面拿批文的空间更大。
接受algenpantucel-L+标准治疗和标准治疗。结果显示，Algenpantucel-L总生存期（OS）
过40%。
Incyte：用于胰腺癌治疗的Jakafi（JAK抑制剂），数据表明其对治疗胰腺癌方面缺乏有效性。因此Incyte决定停止这个3期试验。Incyte的股票一度达到130多美元。进入2016年，随着在结直肠癌和胰腺癌试验上的失败，股价跌到65美元，回到两年前的水平。
2006年辉瑞宣布降胆固醇药物torcetrapibIII期临床试验失败，过往30年投资8亿美元，完全没有产出。而器械公司，很难有完全失败0收益的项目，因为产品性能会是螺旋上升，而不是完全覆灭的模式，一些大型设备，几乎没有临床失败的情况，植入性耗材是有可能出现的。创新药的巨大投入和产出的不确定性，会是股价波动的重要原因之一，而医疗器械的波动，多源于其收购标的的质量。
临床结果的好与坏，与收购标的的好与坏，是冰山上下的关系。前者带给市场的影响直接粗暴，估值会产生巨大的波动，而后者收购标的的质量判断，需要在后续的产品、业绩释放的很长一段时间内逐步得到验证，难以短期证伪，对于市场的冲击也是微弱和隐蔽的。
而医疗器械拿批文只是能否销售的第一步，产品的质量性能、品牌、渠道、售后等综合指标决定了产品能够拿到的市场空间。比如化学发光，目前国内拿到批文的厂家有100+家，市场普遍认为新产业是第一个真正介入发光市场的国产企业，而新产业并不是第一个拿批文的厂家。


资料来源：国家药监局，天风证券研究所
资料来源：Wind，天风证券研究所
迈克生物的化学发光仪尽管不是第一家上市，但是通过不断的技术积累和深耕自主研发，自主产品（主要是化学发光）收入逐年高速增长，具有一定的市场地位。
器械的优势累积，是全方位的，随着产品在市场上销售多年，会不断优化升级产品，时间和经验的积累是难以逾越的鸿沟，单个产品的优势是逐步在累积的。而药品的研发上市，拿证的时间节点就可能决定了市场的最大空间，壁垒的高度和厚度，是两种不同的模式。医药的器械龙头，在产品立项后成功的概率很高，以质量为关键，市场预期会得到兑现，而医药，同类产品拿证的时间点非常重要，即使跨越重重困境临床试验成功，也会因为上市时间的不同，而导致不同的销售额。
以超声市场为例，我国超声市场长期以来被进口品牌GPS（通用、飞利浦、西门子）占据主要的市场，早期这三家对于国内医生的学术推广作用功不可没，开发了中国对于超声影像的临床需求，目前已经成为了多数临床诊疗路径重要的检查手段。
4.4.器械产品生命周期器械更长，颠覆性的技术冲击只在少数部分出现
医疗器械细分领域头部公司根深蒂固，不仅在于产品优势，还包括品牌、售后、医生使用习惯等方面，中短期内新进入者很难快速颠覆头部公司的市场份额，这一点与药品不同。同理，对于已经占据市场重要地位的龙头公司，同样被后来者颠覆的风险较小。新技术的替代是例外，比如NGS对于一代测序的替代，但是这个属于少数情况。
在国产彩超发展初期，即2004-2006年，以GPS占据95%以上的彩超市场，国产品牌仍处于萌芽期；2006-2012年间国产品牌不断推出彩超新品，抢占中低端市场份额，推动低端彩超价格下降超过30%，GPS市场占比下降至90%；2012-2016年，开立迈瑞先后推出中高端产品，推动中高端产品价格下降20%以上，GPS市场份额受到挤压，下降至75%。


资料来源：行业调研，天风证券研究所
尽管目前能看到诸如迈瑞医疗、开立医疗优秀国产品牌的崛起，先后开发过国产领先的超声产品，但是进口品牌的地位依然存在，占据主要的市场份额，特别在高端及超高端领域，进口国产仍然具有明显的差距。
我们拉长时间维度来测算研发的产出投入比，以10-15年为周期，用营业收入除以研发费用，发现器械的平均投入产出比约为10-15倍，而医药为5-7倍。对比ROE情况，同样能看到医疗器械研发投入的性价比更高。
4.5.研发投入产出比，器械是门更划算的生意
新药研发需要大量的投入，时间周期很长，根据GlobalData数据显示，新药研发成本由2010年的11.88亿美元提升至2018年的21.68亿美元，投入巨大，但是由于产品专利期限，巨资研发的药品只能享受10+年的专利保护期，而器械的专利即使到期，由于模仿难度大，通常还能继续享受器械产品的技术红利。


资料来源：Wind，天风证券研究所
资料来源：Wind，天风证券研究所
因此我们认为器械的投入产出比更高，如果把研发投入看做是投资，那么投资回报率，器械的要更高一些。这可能也是器械平均估值要更高的原因之一。
综上结论，医疗器械的研发投入更有效率、能具有更高的投资回报收益、收入和利润增长稳定和确定、专利悬崖不会出现等等原因导致了器械行业平均估值要普遍高于医药。我们对于估值的讨论尚显浅薄，只是从产业特征的角度进行了探讨，企业的估值是一门艺术，牵涉方方面面的内容，应该具有更丰富的广度和深度，欢迎斧正。医疗器械细分市场非常多，大类就可有数10个分类，每个分类又有更小的分类，因此器械的研究难度要高很多，本文以相对较大的子行业为代表，展望器械的全局，又以上市公司为研究对象，来深度探讨细分领域的行业特征。从投资角度，我们根据不同子行业的容量和增速来综合对比，寻找行业天花板高，同时生命周期又处于高速增长的阶段的子行业，
5.医疗器械各子行业天差地别，寻找好赛道好骑手


来作为优质的赛道来重点关注。
由上图我们可以看到，体外诊断、影像、心脑血管、骨科等行业都处于高景气度阶段。
根据EvaluateMedTech预测，2017年全球医疗器械市场容量约为4050亿美元，2017-2024年CAGR为5.6%，预计到2024年，市场容量接近6000亿美元。
资料来源：EvaluateMedTech，天风证券研究所
资料来源：GlobalEndoscopyDevicesMarket_F&S2016，天风证券研究所
5.1.全球医疗器械市场2024E年5945亿美元，行业增速5.6%
资料来源：EvaluateMedTech，天风证券研究所
资料来源：EvaluateMedTech，天风证券研究所
根据各个子行业的市场容量占比，医疗器械大致可分为体外诊断、心血管类产品、影像类、骨科、眼科、整形类、内窥镜、牙科、糖尿病、肾脏、医用耗材等细分。根据其使用场景也可分为家用和专业医疗器械市场，而根据产品使用目的不同也可分为诊断器械、治疗器械和辅助器械，本文研究对象主要指专业医疗器械中，有对标上市公司的细分，如体外诊断、影像、心血管类产品、骨科、肾脏等。


美股医疗器械公司，约有183家，但是股票总市值（20190305）在10亿美元以上的只有57只，接近7成的标的市值低于10亿美元，市值集中性明显。
根据中国医疗器械行业协会统计，2017年中国医疗器械市场容量为4450亿元，同比增长20%，预计未来5年复合增长中枢为15-20%，远超全球增长。
我们统计了在资本市场上市的中国医疗器械公司的数据，目前A股上市器械公司有51家，港股16家。
图40：美股医疗器械公司市值分布（截止至2019年3月5日，单位美元）图41：2006-2017中国医疗器械市场容量（亿元）和增速
资料来源：Wind，天风证券研究所
资料来源：中国医疗器械行业协会，天风证券研究所
美国医疗器械市场已经进入了成熟阶段，资本市场对于医疗器械公司不在盲目追逐概念及估值，更多是从基本面出发，选择具有发展前景的公司进行投资，资源集中性愈发明显，强者恒强。
中国医疗器械企业上市公司多选择A股上市，目前在海外上市的中国企业只有迈瑞医疗（已回归A股）、蓝韵医疗（新加坡，已退市）以及部分港股中国企业，如山东威高、先健科技、微创医疗等。近年来中概股回归也成为主潮流，吸引着资本市场的眼球。
5.2.中国医疗器械市场2017年为4450亿元，2006-2017CAGR为23.6%


医疗器械耗材,7
其他,2
家用器械,7
医疗器械服务供应商,14
制药装备+配件,6
体外诊断制造业,15
心脏器械,4影像器械,3
骨科,6
肾病,3
资料来源：Wind，天风证券研究所备注：医疗器械服务供应商包括ICL实验室、集采服务供应商、渠道、医院整体服务等企业，家用医疗器械包括血糖血压计、牙科、眼科消费品、可穿戴医疗设备等
如果除去医疗器械服务供应商（ICL实验室、集采服务供应商、PPP医院服务等）、医药制造装备制造商和市值在30亿以下的企业（选取2019.3.5的动态市值），再剔除估值特别贵，短期又无法消化估值的企业，我们筛选了部分代表企业，来一窥产业的特征。
全球医疗器械主要生产厂家在美国，根据EvaluateMedTech的数据表明，全球医疗器械top20的公司中，美国企业为11家，占比超过5成，其他公司集中于日本及欧洲。医疗器械产业地区集中度明显。
资料来源：Wind，天风证券研究所
中国医疗器械市场处于快速发展期，行业增速远超全球医疗器械市场增速，中国市场的沃土培育了一批优秀的企业，有生长的空间，也有培育的资源。


资料来源：EvaluateMedTech，天风证券研究所
资料来源：迈瑞医疗招股说明书，天风证券研究所
根据我们统计的结果，2017年收入体量在20亿美元以上的医疗器械公司约40余家，其中美国企业占55%，欧洲企业占比30%，日本企业占14%。我们认为这与本土医疗器械市场高速发展密不可分。
美国是全球医疗器械的最大市场，占比达到40%，严格且高效的审批环节、丰富的融资渠道、具备创新性的公司理念等优势诞生出一批具备全球影响力的医疗器械公司。
美欧日本土巨大的医疗需求带来了医疗器械市场的高速发展，同时也造就了一批优秀的医疗器械公司，不仅在本土市场占据优势地位，还走向了全球市场，形成全球化品牌。
国产替代是一个长逻辑，以彩超为例，早期GPS（GE、飞利浦、西门子）三大进口品牌占据主要的市场份额，约95%，近十年来随着迈瑞开立等国产品牌崛起，国产市占率逐步提
欧洲五大医疗器械需求市场，从大到小分别为德国、法国、英国、意大利、西班牙，这五个国家占据欧洲超过3/4医疗器械市场需求，这五个国家老龄化程度高，政府在医疗卫生领域投入大，内生需求旺盛，造就当地医疗器械产业或者衍生产业发达。日本医疗器械市场经历了20世纪60-70年代高速发展阶段，这期间日本医疗器械企业基于光学、影像学、生物化学等方面的优势，产品获得突破性的进展，日本国内医疗器械市场和产业均处于繁荣期。
其他,16%
欧洲,30%
中国,14%
美国,40%
5.4.中国市场占有率的变化，国产替代加速
国产替代是医疗器械发展的主要逻辑之一，不同器械子行业，所处的生命周期阶段不同，我们认为国产替代的标准是：国产器械总和市占率>60%或者单厂家单类产品市占率>20%。根据市场公认的完成国产替代的细分，比如心血管支架，X射线的DR设备，中低端耗材，几乎都是如此的规律。通常单产品市占率达到20%，在客户群体标志着已经得到广泛的认可。


升，目前进口占比已经下滑至75%，未来基层市场的开拓，国产占比有望进一步提升。
美敦力成立于1949年，距今已经有接近70年的时间，2018财年（2017.4.28-2018.4.27，
经过内生和外延并购，目前公司拥有四大业务线：
国产,5%
进口,95%
国产,25%
资料来源：行业调研，天风证券研究所
资料来源：Bloomberg，公司官网，天风证券研究所
进口,75%
总结：中国医疗器械行业市场每年以远超全球的增速增长，结合美欧日地区的行业发展经验，庞大且高速增长的中国市场将为本土企业带来前所未有的发展良机，有望诞生一批具备全球影响力的公司，目前已有中国企业初见端倪，初露锋芒，中国人勤劳、创新、坚持的企业文化将在全球企业发展史上留下浓墨重彩的一笔。
6.以史为鉴，索骥器械龙头的成长史
除去雅培、强生等综合型医疗器械公司，纯医疗器械销售额最大的是美敦力，2017年美敦力的销售收入为300亿美元，净利润为31亿美元，目前市盈率（TTM，2019.3.7）为25X，对于增长放缓的器械龙头，市场依然给与较高的估值水平。我们想以美敦力的发展历史来寻找器械公司成长逻辑，来为国内投资提供参考。
6.1.美敦力沧海桑田70年，成就全球最大医疗器械公司
下同）实现营业收入接近300亿美元，净利润超过50亿美元，位列全球医疗器械公司首位，市值1100余亿美元。
心血管CardiacandVascular：包括心律失常和心力衰竭、冠状动脉和结构性心脏病、主动脉和周围血管；



微创治疗MinimallyInvasiveTherapies：外科创新、呼吸，胃肠道和肾脏；
为23.5%。单一产品的天花板有限，随着核心业务心脏起搏器的边际产出逐步下降，增速趋缓，美敦
资料来源：公司年报，天风证券研究所
资料来源：公司年报，天风证券研究所
美敦力早期的自主产品以心脏起搏器为主，1965年，Medtronic制造了其第一台经静脉起搏器，1966年，美敦力从GreatBatchChardack公司购得相关专利，自主研发起搏器技术得到了进一步提升，由此逐步发展壮大，业务触角遍布海内外。根据2011-2014年的业务拆分数据，心脏起搏系统每年依然能够为美敦力贡献接近20亿美元的营业收入，市场地位显赫。
历史事件美敦力成立，开始业务专注于医疗电子产品维修制造出首款商用化的具备电池驱动的起搏器5800
首次公开发行可转换次级债券设立第一个海外分部，位于阿姆斯特丹开始进入中国市场纽交所上市开发出可自动调整起搏频率的起搏器Activitrax推出世界上最小的起搏器Microminix，适用于儿童及体重较轻的成人
推出可适用于MRI检测的起搏器RevoMRISureScan收购柯惠医疗，公司总部迁至爱尔兰
资料来源：美敦力官网，天风证券研究所
根据1992年财报显示，美敦力营收11.8亿美元，其中起搏系统（包括心脏起搏器、除颤器等）收入为7.78亿美元，占比达到66%，依然是主营业务之一，并且依然保持高速增长状态，1996年起搏系统收入超过14.8亿，占比为68%，4年销售额实现翻倍，1992-1996年美敦力起搏系统销售额年复合增长率仍然十分可观。此时的美敦力依然是一家以起搏系统为核心业务的公司，产品单一，但是却将单一产品做到极致，后续心脏起搏器销售峰值超过20亿美元，堪比目前国内最大医疗器械公司迈瑞医疗的全年营收。
顶尖的医疗器械公司会将着眼于全球市场，不仅仅是本地国家，全球化视野根植于优秀的企业家心里。1992年的美敦力已经通过单一产品布局海内外市场，美国以外市场收入占比高达41.5%。同时公司产品竞争力强，公司整体保持毛利率67-69%，净利率为13-17%（1992-1994财年数据）。盈利能力及收益质量均很优秀，1992-1994年平均ROE（摊薄）


力也在积极寻求其他品类的扩张，沿着心血管领域的优势地位，公司通过并购这一重要手段快速布局新领域，早期并购包括Johnson&Johnson公司的心血管部门（生物心脏瓣膜及心肺设备）；Versafle传送系统公司（冠状动脉造影导管及导引技术）以及Bio-Medicus公司（离心血液泵）等，先后进入心脏瓣膜、介入血管、心脏手术器械等子领域。
美敦力通过单一优势产品做大做强，布局全球市场，在单一产品边际业绩贡献出现下滑之前，积极通过自主研发和外延并购扩充产品线，保持公司整体业绩维持稳健增长，传统业务依然保持研发投入，产品不断更新换代，为公司创造充足现金流，支撑公司在新领域的布局。欧洲是全球医疗器械的第二大市场，仅次于美国，庞大的市场需求也孕育出大型的跨国公司，全球前十大医疗器械公司中欧洲占据三个席位，分别为费森尤斯（德国）、飞利浦（荷兰）、西门子（德国），虽然美敦力和卡地纳健康总部设在爱尔兰，但是这两家是从美国起家的公司。全球医疗器械前十大公司均分布于美国和欧洲。
欧洲是一个多元化的地区，不同的国家具有不同的经济发展阶段，老龄化程度、医疗卫生投入、医疗保险制度等差异造就了不同的医疗器械市场特征，德国以自主研发创新为主，英国法国转口贸易非常发达，意大利医疗器械产业链完备，西班牙流行以合资生产形式，一千个人就有一千个哈姆雷特，一百个经济体就有一百个医疗器械商业模式。
除了在心血管领域，美敦力通过收购市场领先的公司，将业务扩展到糖尿病、脊柱外科、微创治疗等各个领域。
资料来源：美敦力公告，天风证券研究所备注：冠脉2018财年销售额为估算值
6.2.欧洲多元化市场，造就不同的商业模式
其他,16%
欧洲,30%
中国,14%
美国,40%
资料来源：迈瑞医疗招股说明书，天风证券研究所
资料来源：各公司年报，Wind，天风证券研究所


欧洲五大医疗器械需求市场，从大到小分别为德国、法国、英国、意大利、西班牙，这五个国家占据欧洲超过3/4医疗器械市场需求，这五个国家老龄化程度高，政府在医疗卫生领域投入大，内生需求旺盛，造就当地医疗器械产业或者衍生产业发达。
从医疗器械产业供给端角度，德国由于本土市场需求大，叠加政府支持自主研发，造就一批诸如西门子、费森尤斯等巨型跨国医疗器械公司。爱尔兰尽管本土需求不大，但是其开放的政策环境、高素质人才聚集、低税收等方面吸引着众多国际医疗器械公司设立分部，早在2014年，全球前20大医疗器械公司，就有15家在爱尔兰开展业务。
资料来源：WHITAKERINSTITUTE，天风证券研究所
资料来源：UL，天风证券研究所
资料来源：WHITAKERINSTITUTE，天风证券研究所
资料来源：UL，天风证券研究所备注：老龄化比例是指65岁以上人口比例
德国是欧洲医疗器械第一大市场，也是全球第三大单一国家市场，仅次于美国和日本。德国是欧洲的人口大国，2017年德国人口达到8269.5万人，人口老龄化比例约为20%，处于较高水平，每年政府投入大量资源，年医疗卫生支出超过4000亿美元，占GDP比例超过10%，人均医疗支出远高于欧洲平均水平。
德国大量的政府投入带来医疗器械市场的繁荣，我们认为医疗器械市场的发展离不开一个国家或者地区的三个方面：1.老龄化程度高，促使政府在医疗卫生领域的投入；2.国家经济实力强大，才能有充足的资源投入医疗卫生领域；3.医疗保险报销比例，无论是政府主导的保险或是商业保险，覆盖疾病支出的较大部分，将推动本土医疗器械市场的快速发展。
德国具有医疗需求的沃土，培育出一批优秀的医疗器械巨头。西门子是一家历史悠久的德国公司，创立于1847年，专注于电气化、自动化和数字化领域。1896年推出自己的X射线设变，在随后的30年时间，逐步形成全球最大的电子医疗产品制造商。20世纪，公司先后推出超声、CT、MRI、PET-CT等具有跨时代意义的医学影像设备，成为全球影响巨头之一，直到目前西门子在全球影像界依然具有举足轻重的地位，年销售额突破82亿欧元。
2006-2007年是西门子IVD突飞猛进的年代，2006年收购美国领先的免疫诊断公司


DiagnosticProductsCorporation（DPC）和拜耳的诊断部门，使西门子扩大其在POC和分
子诊断领域的地位。2007年收购实验室诊断公司DadeBehringHoldings，将医学成像，实验室诊断和临床信息技术价值链结合在一起。西门子在全球IVD发展的大潮中分一杯羹。
作为一家以自主创新为核心竞争力的公司，西门子医疗大量投入研发，2017年研发投入高达12.53亿欧元，研发投入比为9.1%。期间费用是重要支出之一，2017年期间费用（不含
西门子集团业务涉及广泛，包含发电厂建设、风力轮机、轨道车辆和医疗技术等，不同业务具备不同的管理模式、商业模式、文化等方面，2014年西门子宣布其战略计划“Vision2020”，西门子医疗被设立为西门子集团内的独立管理业务，2016年西门子医疗单独注册新商标，并宣布单独上市。
西门子医疗发展至今，已经具备一定的规模体量，2017年实现137.96亿欧元营收，近三年毛利率水平仍在逐步提升，2017年毛利率水平为41.8%，净利率10.5%。西门子医疗具有三块主要业务，分别为影像、先进疗法和IVD诊断，传统业务医学影像依然占据主要的收入比例，占比接近六成。
内容在发现X射线后不久，西门子推出了自己的X射线设备，在未来几年内成为该领域的主要供应商之一西门子已经成为全球最大的电子医疗产品制造商，所有产品均位于德国埃尔兰根西门子仪器率先使用超声技术进行超声心动图检查，目前超声检查已经成为了心血管检查的常规手段1967年西门子开发出世界上第一台“实时”使用的超声仪Vidoson
世界上第一台商用PET-CT被Time杂志评为“年度创新”，是第一个将正电子发射断层扫描与计算机断层扫描相结合的系统
和拜耳的诊断部门，使西门子扩大其在POC和分子诊断领域的地位收购实验室诊断公司DadeBehringHoldings，将医学成像，实验室诊断和临床信息技术价值链结合在一起西门子推出BiographmMR，是首款将MRI和PET技术整合在一台设备中的产品，通过同时采集MRI和PET数据，该系统为医学成像提供了新的可能性西门子宣布其战略计划“Vision2020”，西门子医疗被设立为西门子集团内的独立管理业务2016年西门子医疗单独注册新商标，并宣布单独上市
资料来源：西门子医疗招股说明书，天风证券研究所
资料来源：西门子医疗招股说明书，天风证券研究所
资料来源：西门子医疗招股说明书，天风证券研究所


研发投入）为22.22亿欧元，期间费用率为16.1%。
资料来源：西门子医疗招股说明书，天风证券研究所
资料来源：西门子医疗招股说明书，天风证券研究所
资料来源：西门子医疗招股说明书，天风证券研究所
资料来源：西门子医疗招股说明书，天风证券研究所
西门子医疗在全球销售区域较为平均，来自于美洲收入占比最大，其中全球最大的医疗器械市场美国每年贡献大量的销售额，2017年西门子医疗在美国的销售额为46.87亿欧元。中国市场在处于快速崛起阶段，是西门子医疗全球高增速增长的地区之一，2017年中国市场贡献16.18亿欧元，同比增长11.9%，未来增长仍值得期待。
西门子医疗是德国医疗器械制造商的代表，是欧洲的代表之一。欧洲已经普遍进入老龄化阶段，医疗器械市场的蓬勃发展与政府投入息息相关，一家顶级的医疗器械公司发展壮大离不开本土市场的繁荣。中国医疗器械市场目前正处于高速发展期，未来有望孕育出一批具有全球市场地位的本土医疗器械公司。
6.3.日本2家全球TOP20企业，政府限制导致的偏科
日本医疗器械市场经历了20世纪60-70年代高速发展阶段，这期间日本医疗器械企业基于光学、影像学、生物化学等方面的优势，产品获得突破性的进展，日本国内医疗器械市场和产业均处于繁荣期。80-90年代，日本国内医疗器械市场逐渐饱和，增速趋缓，同时由于人口老龄化，人力成本提升，日本企业产值和利润增速下滑，巨头公司纷纷开始把目光转向全球，包括高增速的销售市场和低成本的生产基地。
进入21世纪，日本老龄化比例已经达到17%，根据人口推演，未来日本老龄化比例还将进一步提升，因此日本医保急需采取措施控制医疗费用的支出。2002年，日本引入了外国平均价格比较制度和定期价格改订制度，对于同一个功能分类的采用同一报销价格，严格控制医保支出情况，确保全民平等享受医疗保险制度。医保带来的价格下降，最终将传导到上游企业，日本国内产值在这个时期基本处于低速增长状态，各大巨头海外收入占比逐步


提升。
MEDICALELECTRONICS公司，即为Sysmex前身。
资料来源：Bloomberg，天风证券研究所
资料来源：Bloomberg，天风证券研究所
日本医保属于全民保险制，以政府为主导，与我国的背景更为相似。在老龄化压力下，医保对于医疗费用的控制愈发强烈，降价压力大，推演我国未来5-10年的行业发展路径，医保控费和价格下降将是必然趋势。通过研究日本成熟企业，管中窥豹探究医疗器械企业发展逻辑，我们将以希森美康（Sysmex）为例，希森美康目前在血液学、凝血、尿液分析领域排名全球第一，血液学检测领域市占率超过50%。
希森美康最早是由TOAELECTRIC公司建立的实验室起家，当时仅有三名技术人员，1963年成功商业化CC-1001自动血液分析仪，这是日本第一个血细胞计数器。1966年推出升级版CC-1002自动血液分析仪，并于隔年开始自主提供试剂。1968年正式成立TOA
TOAELECTRIC公司（目前TOACORPORATION）进入医疗电子市场，正式成立实验室1963日本第一台商业化自动血液分析仪1967开始提供试剂1968成立TOAMEDICALELECTRONICS（现Sysmex）1972成立第一个海外基地（德国）1974进军尿液分析领域1978举办了第一次血液学研讨会1984进军止血领域1986成立神户工厂（现为科技园）1987进入免疫化学领域1990推出血液运输系统1991开始在英国进行直销和服务


资料来源：希森美康年报，天风证券研究所
资料来源：Bloomberg，天风证券研究所备注：2018财年时间范围为2017.4.1-2018.3.31
资料来源：希森美康年报，天风证券研究所
资料来源：希森美康年报，天风证券研究所
希森美康2018财年（2017.4.1-2018.3.31）实现营收26.5亿美元，净利润3.68亿美元，根据销售额排名可以排在全球医疗器械第35名。
经过近十年的发展，希森美康销售额实现翻倍以上增长，试剂收入占比大幅提升，日本以外市场是日本企业业绩增长的重要来源，2008年希森美康出口国家超过150个，海外办事处31个，2018年产品出口国家超过190个，海外办事处增加至63个。
2008年希森美康日本以外地区占比为67.5%，2018年提升至84.0%，其中中国地区增速最高，其次是美国及亚洲其他地区，目前中国地区收入占比为25.6%，超过日本本土收入。


日本特殊的市场环境造就了一批优秀的跨国医疗器械企业的诞生，通过也为全球带来先进的医疗器械产品，对于日本企业而言，全球化的路径是企业发展壮大的必然之路，对比中国，目前中国国内市场依然十分具有潜力，能够培育大量优秀的中小型企业，全球化路径将成为中长期企业发展的重要路径之一。
按照销售额的角度，迈瑞的监护、彩超和体外诊断在国内市占率排名前列，详细数据请看下文细分。如此三条完全不同的产品线都做到了国内排名前列，实属罕见，我们有理由相信，迈瑞在未来的发展中，新产品线的开拓也具有较高的成功概率，迈瑞医疗具备成为医疗器械平台型企业的能力。
6.4.大国崛起，中国迈瑞强力入围全球TOP50
迈瑞医疗作为中国医疗器械的龙头标杆，无论是与中小企业对比还是跟跨国企业，都有自己独一无二的优势。迈瑞医疗2003-2017年，15年收入复合增速25.6%，并且在2017年如此大体量的阶段收入增速高达23.7%，这是不断踏实做产品，不断探索新的技术，追求质量而成就的业绩。
资料来源：Wind，天风证券研究所备注：2006-2013年为美股年报换算值（参考Wind），2014-2017年为A股招股说明书数据
资料来源：Wind，天风证券研究所备注：2006-2013年为美股年报换算值，参考Wind，2014-2017年为A股招股说明书数据
迈瑞三大支柱业务分别为生命信息与支持类产品、体外诊断类产品、医学影像类产品，根据2017年的数据，生命信息与支持类产品占比最大，约为38.1%，其次是体外诊断类产品，占比33.6%，医学影像类产品占比26.4%。


6.4.1.全球化布局，产品美誉度遍布世界
迈瑞硬实力：全球脉络初具形态，品牌影响力中外驰名
全球角度布局研发中心，以“美国+中国”为核心平台
收购12家子公司，战略性补充产品线迈瑞在过往的时光中进行了多笔收并购，充分利用了资本进行外延式扩张，如收购海外的Datascope和Zonare，都是比较成功的案例。
迈瑞大约在2000年开始布局海外，2017年海外部分收入体量已经超过50亿元，是目前国内医疗器械出口最大的公司。公司在成立之初就制定了全球化战略，也是因此选择在纽交所上市。迈瑞上市后，多次收购国际医疗器械公司，公司全球化战略部署逐渐成熟，并且在全球除中国外建立了约40个分支机构，招聘本地化员工，输出管理，在当地进行渠道和品牌的渗透。
资料来源：Wind，天风证券研究所
从全球分布来看，欧美区域是迈瑞重要的出口区域，发达国家的准入和销售，对产品质量控制的是更严峻的考验，而迈瑞无疑做到了成熟市场的标准。
迈瑞在全球30多个国家设立分支机构，并且在本地化布局，积极开拓海外市场。分公司布全球，包括北美、欧洲、亚太、澳洲等地区。在北美，迈瑞产品现已进入约2/3的美国医院，如全球知名的梅奥诊所、约翰·霍普金斯医院、麻省总医院、克利夫医学中心等。迈瑞的合作伙伴除了海外知名医疗机构，还与当地的GPO合作紧密，质优价廉和持续推陈出新，迈瑞获得全球用户的美誉度。2015年被S&PCapitalIQ评选入全球TOP100医疗器械供应商，位列43名。
迈瑞医疗在国内也是分支机构最多的医疗器械公司之一，在中国31个主要城市设立了分公司，分公司功能完整、人员配备齐全，销售和服务的团队可深入到全国各个地方。公司产品覆盖中国近11万家医疗机构和99%以上的三甲医院，包括中国知名的北京协和医院、中国人民解放军总医院、上海瑞金医院、华西医院、盛京医院等知名大型三甲医院。
迈瑞医疗建立了以“美国+中国”为核心的研发硬件平台，全球8大研发中心，以美国研发中心为技术前沿和技术输入的起点，国内5大研发中心支持产品的开发、设计转换、需求导入等。
迈瑞的彩超产品并不是国内第一家推出，然而目前却是国内收入体量最大的企业，医疗器械的拿证速度并不是最重要的因素，而产品质量的稳定性、售后服务的专业性，产品生命周期的全管理能力，才是企业最核心的竞争力，而这个竞争力是立体的，全方位的。收并购和管理能力，也是企业综合能力的体现。迈瑞收购子公司后，能顺利输出管理，吸收技术，转化为产品并且商业化，我们也有理由相信迈瑞的收购后管理具有比较高的成功概率。


6.4.2.软实力是企业的核心驱动力，包括人才、管理、品牌、质量等方面
品牌力的树立，是企业价值观和社会责任感的输出
人员管理：矩阵式人员组织架构，最优化的管理路径设计
质量体系是企业的生命线，品牌力是质量管理的显化
6.4.3.迈瑞医疗提供更多的附加价值，隐形壁垒加强和客户的深度粘性
除了以上迈瑞的硬实力之外，软实力的布局也是走在国内前列。迈瑞多次引进麦肯锡、普华永道的战略管理先进理念，建立品牌力的概念，优化管理结构、有效配置资源、建立完善的人员培养体系，公司的软实力无法量化，但是却是驱动公司一直成长的内核动力。
迈瑞在品牌力的树立，走在国内前沿，体现在价值观的输出、社会责任感的担当、全球影响力的建立。多年来，迈瑞在全球各地积极联合多个非盈利医疗机构，参与公益性项目，捐赠医疗设备、提供医疗培训、支持健康义诊，提供跨越国界的医疗援助。在SARS流行、汶川地震、印度洋海啸、玉树、雅安大地震等灾害来临时，迈瑞捐赠新型医疗设备和救灾资金，为受灾民众提供力所能及的帮助。同时，迈瑞在多地捐建希望小学、图书馆，设立教育基金和奖学金，捐赠扶贫资金，积极为我国教育发展和扶贫事业持续贡献力量。
迈瑞组织架构采用国际先进的矩阵式管理模式，更加灵活有效的进行人员管理。迈瑞设立研发部、营销部、分公司等大的管理框架，研发部又以产品线为划分设立事业部（BU），设立国内和海外部门，组织架构看似复杂，实则条理清晰，迈瑞以外资企业的管理模式为模板，不断优化管理方式，目前管理水平处于国内一流梯队。
迈瑞目前员工人数约为8000人，截至2017年末制造和服务、营销、研发人员人数占比分别为33.9%、32.4%、21.2%。医疗器械的研发需要大量的专业人才，公司本科学历以上员工占比66.5%，硕士学历以上员工占比20.5%，人才力量充足。
迈瑞参与过多个重量级别的行标的制定。受国家相关标准部门（全国医用电器标准化技术委员会医用电子仪器标准化分技术委员会、全国医用临床检验实验室和体外诊断系统标准化技术委员会）委托，迈瑞参与国家、行业标准化建设。
质量体系的搭建是需要大量的耗资，多年的积累，才能真正建立质量体系的护城河。迈瑞早早就意识到质量体系的搭建对企业长远发展的重要性，在生产链条中不再是简单的生产，而引进先进的全球化管理模式，进行制造价值链的智能化改革，对于人、机、物、法、环都进行了规范的管理。基于教学培训的目的，迈瑞和上海瑞金医院合作建立医学模拟工作室，模拟医学中心的ICU和手术室，均装配了由迈瑞医疗提供的全套设备，病床、呼吸机、麻醉机、监护仪、除颤仪等设备，作为上海交通大学医学院最大的临床教学基地，每年承担多批次医学生的教学任务和临床见习。总结：迈瑞医疗的发展只是我国医疗器械行业的缩影，当前我国医疗器械已经发展至接近4450亿人民币，但是无论从发展阶段、市场体量、行业增速等方面来看，医疗器械仍处于起点阶段，未来在政策、资本投入、技术、人才等因素共振下，我国医疗器械行业有望进入黄金时代的周期中，迎来大发展时代。
除了与医院之间的商业关系，迈瑞通过建立模拟实验室，介入临床教学阶段，为未来作长远布局。上海瑞金医院只是其中的一个例子，迈瑞为医院提供更多的附加价值，无形中形成品牌壁垒，加强与客户之间的深度合作，逐渐实现品牌影响力。


图69：规模企业A股上市公司数据（市值>30亿，单位亿元，截止至2019年3月8日）
资料来源：Wind，天风证券研究所


图70：规模企业港股上市公司数据（单位亿人民币，截止至2019年3月8日）
表13：全球医疗器械top20公司（仅为器械部门营收，单位十亿美元）
资料来源：Wind，天风证券研究所
购St.Jude，2017


资料来源：EvaluateMedTech，Wind，天风证券研究所
2019/2/26迈克生物：业绩稳健增长，产品结构持续优化2018/11/15健帆生物深度报告：血液灌流独树一帜，稳健成长扬帆远航
2018/09/28迈瑞医疗深度报告：医疗器械龙头登陆A股，国之重器高瞻远瞩2018/9/17金域医学深度报告：规模+技术，ICL领军者迈入新篇章2018/8/20彩超行业非周期，产业升级+需求提升的长逻辑2018/6/6迈克生物深度点评：价值股的戴维斯双击，业绩估值有望迎来双重拐点
2018/5/23安图生物深度点评：安图生物，新的市场逻辑和估值理解2018/5/22POCT行业深度：分级诊疗，POCT长逻辑产品井喷放量2018/4/25安图生物深度报告：高端医疗器械，铸造优秀民族品牌2018/1/22基因测序行业系列四：肿瘤液体活检迎来新纪元，伴随诊断成亮点2018/1/8基因测序行业系列三：NGS肿瘤检测，海外里程碑事件或将加速国内获批2017/8/24开立医疗-市场首篇深度报告-超声优质龙头，新产品破冰高端医院2017/8/8体外诊断行业系列深度研究（二）：检验流水线高岸深谷，中国企业小试牛刀2017/7/17基因测序行业系列二：诊疗or预防，基因测序引导医学思维反转
2017/3/16基因测序行业系列一：NIPT双巨头欲登A股，基因检测花落谁家2017/2/8鱼跃医疗：内外兼修，鱼跃龙门2016/11/24化学发光经典报告：化学发光，国产品牌在燃烧的远征中日夜兼程
2018/11/6迈瑞医疗：国产器械龙头，进口替代开启新一轮业绩增长周期（基于大量研究和分析，上调目标价）
2018/6/5乐普医疗深度报告：A股的激流勇进者-产品迭代颠覆成长周期率，心血管平台形成闭环生态
2017/4/9体外诊断行业系列深度研究（一）：体外诊断激荡前行，国产企业加速出现分水岭（点击量2.4千）


分析师声明本报告署名分析师在此声明：我们具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，本报告所表述的所有观点均准确地反映了我们对标的证券和发行人的个人看法。我们所得报酬的任何部分不曾与，不与，也将不会与本报告中的具体投资建议或观点有直接或间接联系。
特别声明在法律许可的情况下，天风证券可能会持有本报告中提及公司所发行的证券并进行交易，也可能为这些公司提供或争取提供投资银行、财务顾问和金融产品等各种金融服务。因此，投资者应当考虑到天风证券及/或其相关人员可能存在影响本报告观点客观性的潜在利益冲突，投资者请勿将本报告视为投资或其他决定的唯一参考依据。
一般声明除非另有规定，本报告中的所有材料版权均属天风证券股份有限公司（已获中国证监会许可的证券投资咨询业务资格）及其附属机构（以下统称“天风证券”）。未经天风证券事先书面授权，不得以任何方式修改、发送或者复制本报告及其所包含的材料、内容。所有本报告中使用的商标、服务标识及标记均为天风证券的商标、服务标识及标记。本报告是机密的，仅供我们的客户使用，天风证券不因收件人收到本报告而视其为天风证券的客户。本报告中的信息均来源于我们认为可靠的已公开资料，但天风证券对这些信息的准确性及完整性不作任何保证。本报告中的信息、意见等均仅供客户参考，不构成所述证券买卖的出价或征价邀请或要约。该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务状况以及特定需求，在任何时候均不构成对任何人的个人推荐。客户应当对本报告中的信息和意见进行独立评估，并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见。对依据或者使用本报告所造成的一切后果，天风证券及/或其关联人员均不承担任何法律责任。本报告所载的意见、评估及预测仅为本报告出具日的观点和判断。该等意见、评估及预测无需通知即可随时更改。过往的表现亦不应作为日后表现的预示和担保。在不同时期，天风证券可能会发出与本报告所载意见、评估及预测不一致的研究报告。天风证券的销售人员、交易人员以及其他专业人士可能会依据不同假设和标准、采用不同的分析方法而口头或书面发表与本报告意见及建议不一致的市场评论和/或交易观点。天风证券没有将此意见及建议向报告所有接收者进行更新的义务。天风证券的资产管理部门、自营部门以及其他投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策。
自报告日后的6个月内，相对同期沪深300指数的涨跌幅
自报告日后的6个月内，相对同期沪深300指数的涨跌幅
