

权益ETP大幅下挫，申万菱信首调康美药业估值
1《其他：期权日报（20190429）：银行板2019-04-29
2《其他：期权日报（20190426）：隐含波
3《其他：期权日报（20190425）：上证50指数连续回调》2019-04-25
块领涨，期权上周权利金成交破百亿》动率小幅下跌》2019-04-26敬请参阅报告结尾处免责声明

权益ETF：4月权益ETF总份额增加94.63亿份，总规模增加149.38
分级B方面：今日进取股基下跌9.62%，分级B总成交额12.47亿元，成交在千万以上的分级B多数B跌停，如券商B（150201，-10.01%）、
分级A方面：今日国债期货高开后小幅回调，收盘十年期主力合约T1906上涨0.25%。今日稳健股基上涨0.06%，分级A总成交额2.19亿元，成交在千万以上的分级A共6只，其中深成指A（150022，-5.50%）下跌，证券A级（150223）涨跌持平，有色A（150196，+0.20%）、银华稳进
黄金ETF中，华安黄金ETF上涨0.58%，预估折价率0.072%。今日
今日华安德国30ETF下跌1.57%，预估折价率2.46%；国泰纳斯达克
今日华安石油下跌2.85%，预估折价率1.166%，华宝油气下跌5.13%，预估折价率0.332%。
风险提示：分级A投资者谨防股债市场波动加剧
亿元。从份额变动来看，上海国企、MSCI中国A股国际通、恒生中国企业、结构调整、央视50相关ETF合计份额分别净减少10.32亿份、6.37亿份、3.24亿份、1.33亿份和0.44亿份；沪深300、证券公司、上证50、中证500、中证军工相关ETF合计份额分别净增加48.56亿份、28.24亿份、11.82亿份、9.18亿份和4.70亿份。
证券B（150172，-10.02%）、深成指B（150023，-10.00%）、创业板B（150153，-9.97%）等。
（150018，+0.10%）、创业板A（150152，+0.10%）和银行A（150227，+0.30%）上涨。
预估折价率1.26%。
AG1906上涨0.03%，白银基金下跌0.53%，预估折价率0.48%。
100ETF下跌2.85%，预估折价率1.04%；博时标普500ETF下跌1.56%，


市场回顾：今日A股市场大幅下挫，盘面上中小创领跌，收盘上证综指下跌5.58%，收于2906.46点，深证成指下跌7.56%，收于3435.75点，创业板指下跌7.94%，收于1494.89点，两市成交额6579.11亿元。申万28个一级行业普跌，通信（-9.08%）、计算机（-9.02%）、电子（-0.07%）领跌。
康美药业近300亿货币基金离奇失踪引发市场质疑和上交所连续发问，部分公募基金也对其估值进行调整，今日申万菱信发布公告，自2019年4月30日起对旗下基金持有的“康美药业（600518）”按照6.42元进行估值调整，自康美药业股票交易体现活跃市场交易特征后将恢复为采用当日收盘价进行估值。相对2019.04.29康美药业收盘价（10.60元）申万菱信6.42元的估值累计计提39.43%的跌幅，低于今日康美药业收盘价（8.59元）。从2018年年报公布的全部持仓来看，申万菱信旗下共有3只基金持有康美药业，分别是申万菱信医药生物分级（2019年初康美药业仓位2.48%）、申万菱信沪深300指数增强（2019年初康美药业仓位1.21%）、申万菱信新兴健康（2019年初康美药业仓位0.42%）。
从年报披露的全部持仓来看，截至2018年底持有康美药业仓位最高的公募基金为汇添富中证中药（2018年底持仓7.66%），当前康美药业在中证中药中的占比为6.86%，但根据最新披露的一季报信息，截至2019年3月30日，康美药业已不在汇添富中证中药的前十大重仓股中，其第十大重仓股为华润三九，占基金净值比2.73%，根据前十大持仓信息，不排除汇添富中证中药在2019年一季度减持康美药业的可能。
（%）跌幅（%）
成交额（万元）
最新规模（亿元）


资料来源：wind，华宝证券研究创新部注：中概互联和MSCI低波标的指数涨跌为上一交易日指数涨跌幅，最新规模根据基金T-1日净值*T-1日份额估算表2：上日权益ETF份额/规模变动TOP5代码
4月权益ETF总份额增加94.63亿份，总规模增加149.38亿元。从份额变动来看，上海国企、MSCI中国A股国际通、恒生中国企业、结构调整、央视50相关ETF合计份额分别净减少10.32亿份、6.37亿份、3.24亿份、1.33亿份和0.44亿份；沪深300、证券公司、上证50、中证500、中证军工相关ETF合计份额分别净增加48.56亿份、28.24亿份、11.82亿份、9.18亿份和4.70亿份。
t-1日份额变动（万份）
最新规模（亿元）
t-1日基金规模变动（亿元）
最新规模（亿元）


资料来源：wind，华宝证券研究创新部注：最新规模根据基金T-1日净值*T-1日份额估算
资料来源：wind，华宝证券研究创新部注：最新规模根据基金T-1日净值*T-1日份额估算
资料来源：wind，华宝证券研究创新部注：剔除2019年新成立基金，最新规模根据基金T-1日净值*T-1日份额估算
场内简称近1月份额变动（万份）
年初以来份额变动（万份）
最新规模（亿元）
最新规模（亿元）
近1月规模变动（亿元）
年初以来规模变动（亿元）
最新规模（亿元）
最新规模（亿元）


总费率（%）规模（亿元）
场内简称总费率（%）规模（亿元）
权益仓位（%）债券仓位（%）成交额（万元）
近1月日均成交额（万元）
成交额（万元）价格（元）2019年以来净值收益（%）
资料来源：wind，华宝证券研究创新部注：已公布一季报的基金仓位数据为2019年一季度末数据，尚未公布一季报的基金仓位数据为2018年底数据
资料来源：wind，华宝证券研究创新部注：已公布一季报的基金仓位数据为2019年一季度末数据，尚未公布一季报的基金仓位数据为2018年底数据


资料来源：wind，华宝证券研究创新部
资料来源：wind，华宝证券研究创新部注：已公布一季报的基金仓位数据为2019年一季度末数据，尚未公布一季报的基金仓位数据为2018年底数据
总费率（%）规模（亿元）权益仓位（%）债券仓位
（%）（万元）
现价成交额（万元）
涨跌幅份额（万份）


资料来源：wind，华宝证券研究创新
资料来源：wind，华宝证券研究创新部
分级B方面：今日进取股基下跌9.62%，分级B总成交额12.47亿元，成交在千万以上的分级B多数B跌停，如券商B（150201，-10.01%）、证券B（150172，-10.02%）、深成指B（150023，-10.00%）、创业板B（150153，-9.97%）等。分级A方面：
今日国债期货高开后小幅回调，收盘十年期主力合约T1906上涨0.25%。
今日稳健股基上涨0.06%，分级A总成交额2.19亿元，成交在千万以上的分级A共6只，其中深成指A（150022，-5.50%）下跌，证券A级（150223）涨跌持平，有色A（150196，
整体折溢价率成交额（万）益率
规模变化（%）基需跌
资料来源：wind，华宝证券研究创新部表11：成交量在1000万以上的分级A

0.20%）、银华稳进（150018，+0.10%）、创业板A（150152，+0.10%）和银行A（150227，+0.30%）上涨。
A端名称成交额（万）涨跌幅（%）折溢价率
隐含收下折母（下期）


今日截至收盘银华日利七日年化收益率2.550%、华宝添益七日年化收益率2.500%、南方理财金H七日年化收益率为2.119%、建信添益七日年化收益率2.606%。今日收盘银华日利平价，华宝添益折价0.002%，建信添益溢价0.012%。黄金ETF
今日伦敦金盘中上涨0.19%，国内黄金AU9999收盘上涨0.53%，黄金ETF中，华安黄金ETF上涨0.58%，预估折价率0.072%。今日AG1906上涨0.03%，白银基金下跌0.53%，预估折价率0.48%。跨境ETF
国泰纳斯达克100ETF下跌2.85%，预估折价率1.04%；博时标普500ETF下跌1.56%，预估折价率1.26%。
资料来源：wind，华宝证券研究创新部
资料来源：wind，华宝证券研究创新部
资料来源：wind，华宝证券研究创新部敬请参阅报告结尾处免责声明
成交额（万元）
价格成交额（万元）
益仓位（%）
成交额（万元）净值黄金涨跌幅涨跌幅上日指数涨跌幅
（%）收益（%）
当前预预估折估净值溢价率总份额（万份）
率规模（万份）份额变化
QDII-ETP方面，4月30日以来德国DAX指数累计上涨0.69%，纳斯达克100指数上涨0.09%，标普500指数上涨0.09%。今日盘中美元指数上涨0.15%，在岸人民币兑美元贬值0.57%，欧元兑美元下跌0.16%。今日华安德国30ETF下跌1.57%，预估折价率2.46%；


4月30日以来标普全球石油指数累计下跌2.15%，标普石油天然气上游股票指数累计下跌4.93%。今日华安石油下跌2.85%，预估折价率1.166%，华宝油气下跌5.13%，预估折
价率0.332%。今日盘中NYMEX原油下跌2.60%，ICE布油下跌2.40%，INE原油下跌2.74%。


合计规年初/成立以来净费（%/年）
模-亿元值收益（%）
张弘弢赵栩赵云阳,汪洋薛玲
荆一帆,龚丽丽朱小明
张弘弢,赵宗庭何如,陈正宪余海燕,杨俊成钧刘杰罗文杰李康梁洪昀张羽翔楚天舒冯雨生
场外指基张子法,陈瑶


场外指基张子法,陈瑶
场外指基张钟玉,苏秉毅
场外指基林材,王静
2009-12-16指数增强型场外指基李笑薇,方旻
2004-05-21指数增强型场外指基杨建华,雷俊
2004-11-29指数增强型场外指基袁英杰,刘敦2013-09-27指数增强型场外指基许之彦,孙晨进2015-12-31指数增强型场外指基程志田,董梁
2011-04-07指数增强型场外指基梅律吾,宋德舜


50006698.OF红土创新沪深300指数增强A2019-02-25指数增强型场外指基储荞,庞世恩2017-01-25指数增强型场外指基计伟,朱晨歌
2019-03-25指数增强型场外指基黎海威,徐喻军
查晓磊罗文杰刘杰荣膺成钧何如,陈正宪柳军
徐喻军,曾理吴昊李康梅律吾
余海燕,杨俊张羽翔吴振翔
徐幼华,李笑薇,方旻
场外指基张子法,陈瑶


2016-11-23指数增强型场外指基李佳亮,崔蕾
2015-12-31指数增强型场外指基程志田,秦昌贵
2016-04-21指数增强型场外指基俞诚,袁英杰
36006783.OF红土创新中证500指数增强A2019-02-25指数增强型场外指基储荞,庞世恩
许之彦许之彦成曦,刘树荣刘杰孙伟
成钧,钱晶赵栩徐猛
梁洪昀,龚佳佳陈正宪,高峰徐成城
王保合,方旻张羽翔
场外指基张子法,陈瑶


罗文杰成曦,范冰柳军荣膺
张胜记,余海燕,成曦施旭,钱晶薛玲,李博涵,龚佳佳孙伟,罗文杰何如,高峰乐育涛,李宜璇成钧,钱晶苏卿云邓岳
2018-12-25指数增强型场外指基徐幼华,方旻
2002-11-08指数增强型场外指基许之彦,马韬2010-09-30指数型2014-04-09指数型
5160717.SZ嘉实H股指数(QDII-LOF)6161831.SZ银华恒生H股
资料来源：wind，华宝证券研究创新部整理注：表中规模数据为2019年一季度数据，对于2019年新成立基金，规模数据为其成立规模。



市场有风险，投资须谨慎。
本报告所载的信息均来源于已公开信息，但本公司对这些信息的准确性及完整性不作任何保证。
本报告所载的任何建议、意见及推测仅反映本公司于本报告发布当日的独立判断。本公司不保证本报告所载的信息于本报告发布后不会发生任何更新，也不保证本公司做出的任何建议、意见及推测不会发生变化。
在任何情况下，本报告所载的信息或所做出的任何建议、意见及推测并不构成所述证券买卖的出价或询价，也不构成对所述金融产品、产品发行或管理人作出任何形式的保证。在任何情况下，本公司不就本报告中的任何内容对任何投资做出任何形式的承诺或担保。投资者应自行决策，自担投资风险。
本公司秉承公平原则对待投资者，但不排除本报告被他人非法转载、不当宣传、片面解读的可能，请投资者审慎识别、谨防上当受骗。
本报告版权归本公司所有。未经本公司事先书面授权，任何组织或个人不得对本报告进行任何形式的发布、转载、复制。如合法引用、刊发，须注明本公司出处，且不得对本报告进行有悖原意的删节和修改。
本报告对基金产品的研究分析不应被视为对所述基金产品的评价结果，本报告对所述基金产品的客观数据展示不应被视为对其排名打分的依据。任何个人或机构不得将我方基金产品研究成果作为基金产品评价结果予以公开宣传或不当引用。适当性申明
根据证券投资者适当性管理有关法规，该研究报告仅适合专业机构投资者及与我司签订咨询服务协议的普通投资者，若您为非专业投资者及未与我司签订咨询服务协议的投资者，请勿阅读、转载本报告。敬请参阅报告结尾处免责声明
