

医药：《长线趋势，曙光已现》医药：《迎接龙头新时代》医药：《聚焦各细分领域龙头》
医药：《参比制剂之战，群雄逐鹿》
医保是决定行业增速的最大变量，随着医保基金从总量压力走向结构性优化，医保新
优化时代已经来临。请务必阅读正文之后的免责条款部分

医保基金是药品市场最大购买力、决定行业增速最大变量。医保药品约占整个药品市场规模60%，医保基金是医药市场的最大购买力。近十年来，医药制造业收入增速均与医保基金支出增速趋势基本一致，医保基金是决定行业增速的最大变量。在2004-2014年医保基金“补欠式”覆盖完成后，医保支出增速从30+%逐步换挡至10+%水平——这也是近两年来医药工业增速回落至10%左右的核心原因。
从总量压力到结构优化。医保支付优化路径：①价格改革。已经和正在进行的举措包括：发改委药价管理改革取消部分进口及国产药品单独定价；招标降价和各类形式的二次议价广泛覆盖。终极手段是医保支付标准，各省已开始陆续制定并有望在2018年全面执行。②品类管控。近两年辅助用药限制已卓有成效；医保目录的调整有进有出；更直接的管控则是临床路径，已颁布1212个，持续推进中。

以医保来触动的改革将是有效的。从医保目录调整、医保支付标准、临床路径等系列政策可以看到——过去三年医保控费主要通过总额控制、增速控制等简单粗暴的一刀切方式，现在已逐步走向靠规则设计来引导。从细则看，我们认为政策设计者是进行了全面和较为专业考虑的，以“医保”来触动改革也将是有效的。改革或有“试错-纠错”的波动，但方向明确。

支付方改革将带来整个药品供应体系的变化，唯有适应当下时代浪潮的优质公司方能受益于行业变局。一、对于制药企业，我们认为两类商业模式可以取胜：①向规模要利润——高性价比的治疗品种仿制药企业，普药企业在经洗牌后也可以迎来“剩”者为王的机会；②向技术进步要利润——创新药企业。二、上下游的变革同样会带来中间流通环节的变化，集约化是大趋势，“两票制”作为配套政策将加速这一过程，全国性和区域配送龙头将受益，其中器械耗材的整合弹性可能更大于药品。三、院内医保总量控制将继续存在并压力加大，持续催生处方外流，尤其是高值药品，零售终端的DTC/DTP（Direct-to-
Customer/Direct-to-Patient）模式将迎来更优渥的土壤，拥有门店区位
优势和处方药品种资源的零售药店将迎来增量市场。
风险提示：临床路径等政策执行进度和力度可能低于预期。

医保优化新时代下的选股思路：顺势而为、兼顾估值。医药板块投资已从总量机会走向结构性机会、从估值溢价走向估值分化。推荐：①制药业：恒瑞医药、华东医药、丽珠集团、通化东宝。②流通和零售：上海医药、国药一致、老百姓、一心堂、益丰药房。


1.医保基金是药品市场最大购买力，决定行业增速最大变量.............3
3.1.多地将三保归入人社部门，医保整体作用进一步增强............29
1.1.医保基金是药品市场最大购买力..................................................31.2.医保基金是决定行业增速最大变量..............................................51.2.1.2005-2011年，行业发展受益于医保扩容.............................71.2.2.2011年以来，医保扩容增速放缓........................................81.3.医保资金压力倒逼改革..................................................................92.价格/品种双维控费，走向结构性优化..............................................102.1.价格改革：挤压高价药品价格水分............................................102.1.1.药价改革，逐渐取消进口药品超国民待遇.........................102.1.2.原国产单独定价药品受冲击较大.........................................142.1.3.二次议价广泛存在.................................................................152.1.4.药品医保支付标准或将是终极手段.....................................152.2.品类管控：挤压辅助用药等不合理空间....................................192.2.1.辅助用药限制卓有成效.........................................................192.2.2.新版医保目录执行在即.........................................................212.2.3.临床路径规范临床用药行为.................................................253.医保走向台前，触动改革行之有效...................................................27
3.2.从三明市到福建省，三明模式持续升级....................................293.3.医保支付方式改革，精细管理加速产业升级............................304.支付方改革改变药品供应体系，大浪淘沙进行时...........................314.1.制药：“剩”者为王、创新至上....................................................314.1.1.向规模要利润，“剩”者为王.................................................324.1.2.向技术要利润，创新至上.....................................................33
4.2.商业：上下游变革驱动集约化，耗材整合弹性更大................344.3.零售：医保控费催生处方外流，高值药品DTC/DTP受益.....405.医保优化新时代下的选股模型：产品为王、规模为王、兼顾估值416.风险分析...............................................................................................426.1.医保目录调整进程或不及预期风险............................................426.2.临床路径执行进度或不及预期风险............................................42


1.医保基金是药品市场最大购买力，决定行业增速最
据国家统计局数据，2015年，中国卫生总费用达40974.64亿元，占GDP百分比为5.95%。三大基本医疗保险（城职保、城居保、新农合）基金支出占卫生总费用比重不断提升，从2005年13.17%逐渐上升至2015年
30.03%（12305.5亿元）。图1：基本医疗保险基金占卫生总费用比重不断提升
数据来源：国家统计局，《2016年中国卫生和计划生育统计年鉴》，国泰君安证券研究
卫生总费用按支付方可划分为政府、社会、个人三个渠道：2015年，①政府卫生支出（指各级政府用于医疗卫生服务、医疗保障补助等各项事业经费）达12475.28亿元（占30.45%），②社会卫生支出（包括社会医疗保障支出、商业健康保险费、社会办医支出、社会捐赠援助、行政事业性收费收入等）达16506.71亿元（占40.29%），③个人卫生支出达11992.65亿元（占29.27%）。从政府/社会/个人支付比例近年变化情况来看，政府与社会卫生支出不断增加，个人支出比例逐渐下降。


数据来源：国家统计局，《2016年中国卫生和计划生育统计年鉴》，国泰君安证券研究
据南方所数据显示，2014年中国国家医保目录内的化药品种在城市/县级公立医院中市场份额分别达73.11%、78.63%，中药品种在城市/县级公立医院中市场份额分别达72.55%、72.85%。考虑药店与民营医院终端中医保药品市场份额偏低，且省增补医保药品数量较国家医保目录较少，综合来看，预计医保药品约占中国药品市场规模的60%左右。
数据来源：南方所，国泰君安证券研究




从各基本医疗保险基金规模来看，城职保基金规模最大，新农合次之，城居保最小，但随着两保合一及城镇化推进，预计城居保规模将逐渐超过新农合。其中：城职保：随着基金规模不断扩大，2009年以来，城职保基金收入增速逐渐下降。2015年，城职保基金收入9083.5亿元，同比增长13.0%，
支出7532亿元，同比增长12.5%；
支出1780.6亿元，同比增长23.9%。图7：2015年新农合支出增速仅3.6%

城居保：经历建立初期的高速扩张阶段，城居保基金收支增速均有所下滑，但受益于城镇化及两保合一，近年收支仍然维持20%以上高速增长。2015年城居保基金收入2109.4亿元，同比增长27.9%，
新农合：由于参合率相对饱和，且受两保合一等影响，新农合收支增速相对较小。2015年收入3286.6亿元，同比增长8.6%，支出2993.5亿元，同比增长仅3.6%。
数据来源：国家统计局，国泰君安证券研究。
数据来源：国家统计局，国泰君安证券研究。
数据来源：国家统计局，国泰君安证券研究


1.2.1.2005-2011年，行业发展受益于医保扩容
增长率分别为34.2%、11.5%，2007-2011年城居保复合增长率为28.0%），三大基本医疗保险基金合计收入快速增长，2005-2011年复合增长率高达31.3%。
作为一个人口大国，我国医保基金建立的时间并不长：1998年，我国开始建立城镇职工基本医疗保险；2003年，新农合开始在全国部分县（市）试点，到2010年逐步实现基本覆盖全国农村居民；2007年，城镇居民医保开始试点，到2010年基本在全国铺开。
2005-2011年期间，受益于①基本医疗保险参保人数迅速增加（新农合、城职保同期复合增长率分别为29.2%、10.6%，2007-2011年城居保复合增长率为50.7%）、②人均筹资水平不断提升（新农合、城职保同期复合
数据来源：卫计委，国泰君安证券研究
数据来源：人社部，国泰君安证券研究
数据来源：人社部，国泰君安证券研究
数据来源：卫计委，国泰君安证券研究注：2009年之前未公开政府补助数据


数据来源：人社部，国泰君安证券研究
在以收定支的管理原则下，医保收入扩容是医保支出增加的基础。新医改以来，医保报销水平不断提升，2009-2011年成为中国加速医保覆盖的“补欠账”时期。具体体现如①医保支付限额不断提升（2011年三大医保最高支付限额分别提高到当地职工年平均工资、当地居民年可支配收入和全国农民年人均纯收入的6倍以上，且均不低于5万元）、②医保住院费用报销比例和门诊统筹范围不断提高（2011年城镇居民医保、新农合政策范围内住院费用支付比例力争达到70%左右）、③2009版医保目录调整扩容等，2005-2011年医保基金支出复合增速高达32.4%，拉动医药制造业收入高速增长，同期增速维持在20-30%的区间。
1.2.2.2011年以来，医保扩容增速放缓
复合增速17.5%，远低于2005-2011年的31.3%。
2011-2015年，由于医保人群覆盖程度已较高，参保人数增速放缓，依靠筹资标准提升单因素拉动的医保基金扩容速度放缓，同期医保基金收入
在医保报销水平提升背景下，2012-2014年医保基金支出增速连续多年高于收入增速（见图4），医保控费压力逐渐凸显，2011-2015年医保基金支出复合增速回落至19.0%（2005-2011年为31.3%）。在医保控费、招标降价等系列政策驱动下，医药制造业收入增速回落到10%－20%的区间。


数据来源：卫计委，国泰君安证券研究。注：城镇居民医保
数据来源：人社部，国泰君安证券研究。注：城镇居民医保从2007开始，2005-2011年复合增长率实际对应时间为2007-
从2007开始，2005-2011年复合增长率实际对应时间为请务必阅读正文之后的免责条款部分9of43
近年来城镇医保收入与支出增速持续高于GDP与政府财政收入增速，医保基金总量压力持续存在，城镇医保当年结余率趋势向下：2003年城镇医保当年结余率27%，而后2008-2009受益于新一轮医改当年结余达到高峰30%左右，2015年当年结余率已下降到16.8%。从累计结余可支付月数来看，城镇医保基金可支付月从2009年的18.3下降至2014年的
而从各统筹区域看，根据国家统计局和人社部2015年《医疗生育保险运行分析报告》数据显示，部分地区医保资金压力非常大：①职工医保当期基金结余：8个省份全省总计结余率低于10%（全国中位数13%），辽宁省只有3.4%（当期结余仅14亿）；②职工医保统筹基金存在支大于收的情况：涉及24个省份的143个统
15.7，2016年有所回升，提升至16.7月，但仍低于2009-2011年平均水平。图15：2016年城镇医保基金累计结余可支付月为16.7
数据来源：人社部，国泰君安证券研究。注：累计结余可支付月=城镇医保基金年度总结余/城镇医保基金年度支出*12月/年


筹地区；③职工医保累计结存赤字：涉及10个省份的40个统筹地区；④职工医保累计结余处于不足3个月的“结余不足”状态：涉及91个统筹地区；⑤城镇居民医保当期基金支大于收：涉及25个省份的61个统筹地区。上海、青海、西藏全省总计当期支大于收。在医保压力持续加大的背景下，部分地区已经开始控制医保基金支出增速，如浙江省于2016年率先提出于“十三五”期间将医保基金支出增速控制在10%以内。随着发改委药价改革取消药品单独定价、卫计委招标降价/二次议价、医保支付标准、医保目录调整、临床路径等政策相继出台，价格/品种双维度的医保支付优化路径已经逐渐明晰，引导医保基金进行结构优化下的总量管控。
数据来源：人社部，国家统计局，国泰君安证券研究注：城镇医保基金包含城镇职工医保基金与城镇居民医保基金
2.价格/品种双维控费，走向结构性优化
目前和价格相关的改革已经和正在进行的举措包括：发改委药价管理改革取消部分进口及国产药品单独定价；招标降价和各类形式的二次议价广泛覆盖，降价压力依然存在；医保支付标准是引导医保药品价格形成的终极手段，顶层文件已于2017年出台，目前已有福建、安徽等少数省份推出，预计后续各省将陆续发布，并可能在2018年全面执行。2.1.1.药价改革，逐渐取消进口药品超国民待遇单独定价源于国家计委在2000年发布的《关于印发药品政府定价办法的通知（计价格[2000]2142号）》，规定“企业生产经营的政府定价药品，其产品有效性和安全性明显优于或治疗周期和治疗费用明显低于其它企业生产的同种药品的，可以向定价部门申请单独定价”。


单独定价品种是传统政府定价体系下的产物，据不完全统计，其中82%为进口药品，多为阿斯利康、辉瑞、诺华等跨国药企产品。由于单独定价药品在药品招标过程中可以享受较高质量层次，这部分产品得以获得较高中标价格。
数据来源：发改委，国泰君安证券研究
数据来源：发改委，国泰君安证券研究
单独定价进口药品中约7成为原研药，单独定价被取消后，部分进口药仍然以原研药身份参与投标，而其它药品在招标中不再享受质量分层优
势。以HospiraAustraliaPtyLtd紫杉醇注射液（5ml:30mg）为例，该药
为国家医保乙类药品，在药价改革后，已在天津、广西、广东等多地降价，降价幅度高达20-30%。


数据来源：发改委，国泰君安证券研究
表3：取消单独定价资格后，HospiraAustraliaPtyLtd紫杉醇注射液（5ml:30mg）已于多地降价时间省份价格降价幅度
2015年5月4日发改委价格改革文件发布，单独定价等政策废止
对于原研药品，7号文后新一轮招标中，多地通过降低原研药质量层次，或将仿制药一致性评价药品、首仿药、规模企业药品、欧美日上市销售等药品与原研药列入同一质量层次，以增强国产优质药品对原研药的价格挑战，促使原研药产品降价。广东省：原研药在此前方案中被列为第二质量层次，而在最新版的方案中，原研药被列入第三质量层次，同时与普通GMP药品设置比价关系；江苏省：此前将原研药与专利、单独定价/优质优价等列入第一层，而在新版方案中，原研药与首仿药、一致性评价药品同列入第二质量层次，甚至低于国家级奖项品种；青海省：此前将原研药列于第一质量层次，而在新一轮招标中列入第二质量层次，且同质量层次包括一致性评价药品、首仿药、规模前100企业药品等。广西自治区：此前与原研药同处于第一质量层次的仅包括专利药、国家奖药品等，而在新一轮招标中，仿制药一致性评价药品、国家重大专项药品也被列入第一质量层次，原研药竞价压力加大。河南省：原研药此前仅与单独定价/优质优价列入同一质量层次，而


在新一轮招标中，同质量层次中还加入了一致性评价、首仿药、欧美日上市销售药品。
表4：多地于新一轮招标中降低原研药质量层次，原研药面临国产药挑战
药，国家中药保密处方，中药一级保护品种2、不在保护期内的专利药品，首次仿制专利的药品，1、国家重大新药创制科技重大专项药品；国家一类新
材GAP认证。2、一致性评价药品；达到国际水平仿制药；首次仿制
业药品。3、其他GMP药品、进口药品非专利药1、监测期内一类新药；国家级奖项产品；国家保密处方中成药；中药材GAP认证药品；原研制药品；通过
种。2、达到国际水平的仿制药品；进口药品非专利药（含
进口分包装药品）；首次仿制国外专利药品。3、规模企业药品。4、其它通过GMP认证的药品。1、国家一类新药；国家奖项药品；重大新药创制科技
品种。2、过保护期专利药品；一致性评价药品；首次仿
区）上市销售的药品。3、保护期内中药二级保护品种；规模企业药品；获得
省政府质量奖（省长质量奖）企业药品。4、其他GMP药品和其他进口药。
通过质量一致性评价的仿制药品，药品注册分类第二药；国家保密处方中成药；获得国家奖项产品；中药国外专利药品；过保护期的化合物专利药品；规模企质量一致性评价的仿制药；国家重大新药创制专项品重大专项药品；国家保密处方中成药；中药一级保护
创）制药品；在欧盟、美国、日本等发达国家（地
1、专利药品（仅指化合物专利），原研制药品，监测（保护）期内国家一类新药。2、单独定价药品，2001年以来获得国家级奖励的
药保护品种，进口药品，新版GMP药品。3、普通GMP药品。广西1、原研药品；专利药品；中成药所用中药材通过GAP认证药品；获得国家级奖项的药品2、国家发改委公布的优质优价中成药、单独定价药品；国家保密处方中成药3、进口药品；国家一类新药、美国FDA认证、欧盟ＣＥ、ＣＧＭＰ认证或日本JGMP认证的药品；质量标准起草单位的药品4、其他通过GMP认证的药品河南1、专利药品；1999年以来获得国家科学技术奖的
药品；国家一类新药。2、原研制药品；单独定价药品；优质优价中成药。3、规模企业药品；中国驰名商标药品；中药材
GAP认证药品；普通GMP药品。
药品，国家保密处方中成药，优质优价中成药，中


数据来源：PDB，国泰君安证券研究
数据来源：PDB，国泰君安证券研究
此外，2017年2月9日，国务院发布《关于进一步改革完善药品生产流通使用政策的若干意见》（下文称《若干意见》），首次提出“与原研药可相互替代药品目录”概念，同时明确“医疗机构应按药品通用名开具处方，并主动向患者提供处方”，对仿制药一致性评价的政策鼓励力度超前，且从口岸价、周边国家价等价格手段限制进口药品，进口药品价格承压。2.1.2.原国产单独定价药品受冲击较大据不完全统计，原有单独定价品种中仅有157种国产药品，其中47%为抗菌药，其余药品也多为竞争相对充分的普药，与国家一类新药、重点新产品、国家级奖项药品重合度较低。单独定价取消后，原有单独定价国产药品更多进入普通GMP层次，面临较大降价压力。
数据来源：发改委，国泰君安证券研究


1g，冻干粉（溶媒结晶粉）1g，冻干粉（溶媒结晶粉）
2.1.3.二次议价广泛存在目前国家在公立医院改革试点城市允许“以市为单位在省级药品集中采购平台上自行采购”，其实质即为“二次议价”，随着2016年公立医院改革试点城市扩大到200个，2017年9月底前全面取消药品加成，二次议价范围有望再次扩大。多家竞争、临床可替代性强的药品降价压力较大，而竞争格局良好、优秀治疗型品种价格受到冲击较小。
安徽蚌埠实施带量采购，平均价格下降17.24%，最大降幅22.5%在杭州等4市基础上的“二次议价”推向全省，实际销售价与采购价之间的差额上缴同级财政，考核后返还医疗机构，以激励医院议价。提出组建区域性或跨区域采购联合体，提高医院在药品采购中的参与度，开展带量采购，降低药品价格。
药品医保支付标准是中国在发改委取消绝大多数药品政府定价后产生的新概念，最初被称为医保支付价，国外与之接近的概念包括参考定价

referencepricing）、固定价格（fixedprice）、指标定价（indexpricing）、最大允许成本（maximumallowablecost）等，是指医疗保险基金对医保
药品报销时的结算基准。
在中国现有医保报销体系下，对于医保药品，药品医保支付标准并非药品医保报销的实际金额，需要与检查费用、医疗服务费用等加总后一同纳入总费用，并考虑起付线、封顶线、自付部分、报销比例等计算实际报销金额，且依保险类型、参保人员类型、医疗机构级别、住院/门诊等有所差别。报销公式为：“实际报销金额=（总费用—自付部分—自费内


容—起付线）*报销比例”。图23：实际药品报销应考虑起付线、封顶线、自付部分、报销比例等
以甲类医保药品为例（根据人社部要求，甲类医保药品的报销比例为100%，但需要注意的是，这里的药品报销比例并非上述公式中的报销比例），在改革之前，医保药品以实际零售价格纳入报销范围，患者自付部分为0；医保支付标准改革后，以医保支付标准纳入报销范围，实际零售价格超过医保支付标准部分由患者自付，因此医保支付标准改变的是实际报销中的患者自付部分。
数据来源：人社部，国泰君安证券研究
国家人社部、卫计委于2016年11月中旬发布《关于基本医疗保险药品支付标准制定规则的指导意见（征求意见稿）》，明确业界一直关注的医保支付标准分组方式。
文件提出医保支付标准制定与仿制药一致性评价工作紧密衔接。对已通过一致性评价或质量差异较小的药品，原则上结合差比价规则按通用名制定；同时通过结算规则（实际销售价格高于支付标准时，超出部分医保基金不予报销，医院需承担一定比例）进一步调动定点机构主动降低药品采购价格的积极性。



1）对已通过一致性评价或质量差异较小的药品，原则上结合差比价规则按通用名制定；（2）暂未通过一致性评价或质量差异较大的药品，按商品名制定，但原则上不超过同一通用名下已通过质量一致性评价药品的支付标准。（3）基本医疗保险药品目录中的专利、独家药品，通过谈判确定支付标准。
以此为基础确定支付标准。
态调整，原则上每两年调整一次。
1）实际销售价格等于支付标准的，医保基金和参保人员均以支付标准为基础支付费用。（2）实际销售的价格低于支付标准的，医保基金以支付标准为基础支付费用，参保人员以实际销售价格为基础支付费用。（3）按药品通用名制定支付
准，按照医保规定的个人分担比例支付费用。（4）要采取措施鼓励定点医疗机构和医务人员使用价格合理的药品，推动形成合理的医药服务行为和用药习惯。
据并单独计算适用于本地市的支付标准。2016年，各省要按照本文件精神，由委员会办公室遵循“公平、公正、公开”的
会通过。
数据来源：中国药科大学，国泰君安证券研究
也可以探索引入同类药品价格比较、其他地区价格参考、药物经济学评价等因素和办法，通过加权平均、中位数或者分位数等方式计算相应品规的平均价格，并支付标准要根据药品实际市场交易价格、药品实际供应及使用情况等因素实行动
标准的情况下，出售药品价格高于支付标准的，医保基金仍以支付标准为基准支付费用，在临床必需、患者知情同意的前提下，参保人员以实际销售价格为基
支付标准原则上以省为单位统一制定。省内少数边远地区药品价格与其他地区差异较大的，可由委员会授权该地市按照本省统一的办法和程序，采集本地实际数
原则，在广泛征求意见的基础上，确定支付标准制定的具体实施方案，并报委员
数据来源：《关于基本医疗保险药品支付标准制定规则的指导意见（征求意见稿）》，国泰君安证券研究请务必阅读正文之后的免责条款部分17of43
由于中国目前市场上药品质量不一致现象客观存在，仿制药一致性评价仍在推进，《若干意见》明确“加快按通用名制订医保药品支付标准，尽快形成有利于通过一致性评价仿制药使用的激励机制”，医保支付标准形成机制有望按照“三阶段”发展路径演化，即“按商品名/厂牌→按商品名/厂牌+通用名→按通用名”，以体现对不同质量药品价格控制和市场引导的作用。
图24：医保支付标准形成机制“三阶段”演化路径


人社部在《征求意见稿》中初步规定了不同情形下的药品报销结算规则，以乙类医保药品为例，假设药品采购价为100元，已取消药品加成，报销比例为85%，对各情形进行模拟。可见当医院采购价低于医保支付标准时，医院会产生结余，而当采购价高于医保支付标准时，医院需承担部分亏损，亏损/结余金额=Rr*（Pc-Pp），以此增强医院参与采购或使用低价药品的积极性。此外，在按通用名制定医保支付标准的情况下，如果患者使用实际销售价格高于医保支付标准的药品，则需额外承担实际销售价格超出医保支付标准部分，以此引导患者减少使用实际销售价格高于医保支付标准的药品。
按通用名制定，实际销售的价格
数据来源：《关于基本医疗保险药品支付标准制定规则的指导意见（征求意见稿）》，国泰君安证券研究请务必阅读正文之后的免责条款部分18of43
数据来源：中国药科大学，国泰君安证券研究
2017年2月4日，福建省医保办发布《关于开展以医保支付结算价为基础的药品联合限价阳光采购工作的通知》，对于非竞争性药品（原研、FDA认证且欧美销售、仿制药一致性评价、独家），在医保结算环节，提出“按医保支付基准价进行结算（按仿制药品的报销金额，通过报销比例进行调控），超过医保结算部分由患者自付承担”。我们认为，福建联合限价阳光采购中对进口药品的结算方法，是在三明按通用名制定医保支付标准基础上的升级版，即在按仿制药标准的同时，引入差异化报销比例，在未完成仿制药一致性评价的过渡阶段，虽然其较大的降价幅度未必会被完全复制，但其核心模式有可能被医保基金紧张、药品医保控费诉求强烈的地区借鉴。
在按通用名制定医保支付标准模式下，实际零售价格高于医保支付标准的进口药品承受较大压力，将在“维持原零售价但销量有所下降”、“调低零售价格”中进行选择，或者采取品种转让、合作营销等应对措施。随着医保支付标准的推进，目前的省级药品集中采购有望演化为限价平台，医保支付标准将从支付端引导药品价格形成，或将成为影响医保药


品价格与使用的终极手段。图26：医保支付标准将构建新的药品价格体系图27：优秀治疗型品种中长期有望受益于医保支付结构优化
在品类引导方面，通过辅助用药/重点品种监控、临床路径管理等措施积压不合理空间，同时医保目录调整有进有出，刚性需求的治疗性品种将获得利好。
2.2.1.辅助用药限制卓有成效辅助用药目前并没有严格的划分标准，各地实践中主要采取专家共识或者消耗医保资金占比情况等指标做区分。目前安徽、江苏、四川、云南、内蒙古、广西和北京等地区已公布了辅助用药／重点监控目录，而被各地高频列入的品种多为国家医保/省增补医保目录品种。


理考核体系，定期检查医疗机构执行情况，控制医疗费用不合理增长。其中，中药注射剂剂48种，维生素类注射剂22种，其他辅助用药52种，共122种。包括21种注射剂，而且为临床使用量较大的“大品种”。
金额的30%，临床限制类辅助用药和重点监控类辅助用药均
绩效考核和等级评审评价指标体系。对质子泵抑制剂、中药应严格按照药品使用范围使用，不得超范围使用，不得纳入临床路径管理使用。共21种。注射剂、辅助用药3大类25个品种药品开展临床应用重点监
控。基层医疗机构重点药品监控目录10种，二级以上医疗机构重点药品监控目录50种，共60种。明确辅助用药分类使用原则，指导临床各专业合理用药，逐步降低辅助用药使用比例。医疗机构应当对辅助用药不适宜
进一步完善重点药品管控措施，加强采购使用预警管理，促进临床合理用药。其中，基层医疗卫生机构重点药品监控目率超过10%的处方或住院医嘱实施预警。其中，临床限制使用类12种，临床重点监控类38种，共50种。录20种，县级以上医院重点药品监控目录(抗生素类)10种，县级以上医院重点药品监控目录(非抗生素类)20种，共50种药品。
资料来源：各省/市卫计委官方网站，国泰君安证券研究


数据来源：各省官方网站、药智网、国泰君安证券研究注：（1）医保药品栏“√”代表国家医保品种，数字代表纳入省级医保增补目录的省份数量；（2）“○”表示该品种列入该省辅助用药/重点监控药品目录。（3）部分区域以地级市或者多家医院为主体形成目录。
数据来源：人社部，国泰君安证券研究注：2004版医保目录中部分拥有两个不同剂型的药品划入不同编号，表中品种数为合并编号后的实际品种数量中药注射剂高血压请务必阅读正文之后的免责条款部分21of43
纳入辅助用药/重点监控目录后，药品在临床上的使用将受到较多限制，以福建三明为例，其2012年3月对129个辅助性、营养性品种进行重点监控，监控当月即节约1600余万元，辅助用药限制卓有成效，将显著节约医保基金。
本次医保目录调整中，血液制品、糖尿病、高血压等疾病领域均纳入较多新药品，医保报销范围进一步扩大，而中药注射剂的大部分品种仅限二级及以上医疗机构使用，以防止滥用，优秀治疗型品种在医保目录调整过程中受益。
2.2.2.新版医保目录执行在即2017年2月23日，2017版医保目录时隔8年正式发布，西药和中成药部分共收载药品2535个，较2009年版目录增加了339个，增幅约15.4%。其中西药部分1297个，中成药部分1238个（含民族药88个）。中药饮片部分未作调整，仍沿用2009年版药品目录的规定。
人血白蛋白、静注人免疫球蛋白(pH4）、人凝血酶原复合物、人纤维蛋白原使用范围均有增加
1）重组人胰岛素（短效、预混）、格列美脲和阿卡波糖由乙类升至甲类；
2）胰岛素类似物（短效、预混）、格列齐特II、米格列醇、米格列奈钙和DPP-4抑制剂（阿格列汀、利格列汀、沙格列汀、维格列汀和西格列汀）新纳入医保乙类；
3）取消了吡格列酮和罗格列酮的使用限定范围；
4）长效胰岛素类似物的使用限定范围发生改变；
5）超短效胰岛素类似物和α-硫辛酸则被移出医保目录。大部分品种仅限二级及以上医疗机构，而且对部分品种的疾病适应症要求也更加细化，防止滥用
1）新增纳入部分品种及复方制剂（氨氯地平贝那普利、贝那普利氢氯噻嗪、复方卡托普利、赖诺普利氢氯噻嗪等）；
2）取消对2009版沙坦类药物适应症人群限制；


定、恩曲他滨替诺福韦、替诺福韦二吡呋酯、帕拉米韦；
2）阿德福韦酯适应症限制由艾滋病变更为异型肝炎；
3）部分品种09版活动性肝炎适应症限制描述更为确切。
数据来源：人社部，国泰君安证券研究请务必阅读正文之后的免责条款部分22of43
根据人社部要求，各省（区、市）应于2017年7月31日前发布本地基本医疗保险、工伤保险和生育保险药品目录。但截至2017年7月23日，仅有7个省发布医保增补方案（包括征求意见稿），地方增补进度略低于预期。参考2009版医保目录地方增补速度（一般进行1-2年），预计2017年下半年，各地将陆续发布医保目录调整方案，2018年陆续公布增补品种名单。
稿种。2、适应省医疗保障、临床用药和地方病、多发病、常见病及疾病谱需求的品种。3、重大疾病治疗用药、儿童用药、急抢救用药、职业病特殊用药等。4、同类药品按药物经济学原则比较，优先选择医疗机构广泛使用、临床必需、安全有效、价格合理的品种。
1、已列入2010年省医保药品目录、2011年新农合药品目录、2012年基本药品目录的品种。2、适应省医疗保障、临床用药和地方病、多发病、常见病及疾病谱需求、医保基
金可承受的品种。3、医保基金可承受的重大疾病治疗用药、儿童用药、急抢救用药、职业病特殊用
药等。4、同类药品按药物经济学原则比较，优先选择医疗机构广泛使用、临床必需、安全有效、价格合理的品种。5、省工伤保险、生育保险参保人员普遍需求的药品。
1.已经在我区医疗机构广泛使用、临床诊疗必需、疗效价格比高、安全有效、价格合理，符合我区疾病谱和临床用药习惯的品种。2、重大疾病、传染病、儿童专用、急救抢救、工伤保险（职业病）、生育保险所
需的药品。3.需严格控制调入的药品范围。2011年版药品目录调增品种和城乡居民大病保险合规目录中未纳入2017年国家药
品目录的药品直接纳入区药品遴选数据库。1.按照“补缺、选优、支持创新、鼓励竞争”的政策思路调入药品，重点考虑临
床疗效好、价格合理的创新药、地方病治疗用药、儿童用药、急抢救用药、职业病特殊用药、民族药等。2.优先考虑医疗机构广泛使用、临床必需、安全有效、质优价廉，且在省2010年版药品目录中未增补进2017版国家药品目录的品种。
大疾病用药、慢性疾病用药、儿童药、职业病用药、省地方性高发疾病用药等，并组织专家按药品类别进行评审。2.对同类药品按照药物经济学原则进行比较，优先选择有充分证据证明其临床必需、安全有效、价格合理的品种。1.适应省医疗保险临床用药和地方病、多发病、常见病及疾病谱需要的品种。


2.重特大疾病治疗用药、儿童用药、急抢救用药、地方病、职业病特殊用药等。3.在省2010年版药品目录中未增补进《国家药品目录》(2017年版）需要保留的
品种。4.对同类药品按照药物经济学原则比较，优先选择临床必需、安全有效、价格合理的品种。1.明确36个谈判品种自动纳入该省医保目录。
资料来源：各地人社部网站，国泰君安证券研究
2017年7月，人社部公布通过谈判纳入医保目录乙类范围的36个药品名单，均为临床价值较高但价格相对较贵的专利、独家药品，谈判成功的药品价格降幅较高，部分药品价格降幅高达60%。分治疗疾病领域来看，以抗肿瘤、心脑血管药品为主。具体包括19个抗肿瘤药品、7个心脑血管药品、2个抗感染药品、2个神经系统药品、2个生殖泌尿系统药品、1个糖尿病药品、1个血液系统药品、2个眼科药品。
2016年5月，国家卫计委公布吉非替尼等三个品种的价格谈判结果后，相关品种放量效果逐渐显现。根据PDB数据，吉非替尼2016Q3、Q4销量增速分别为39.5%、94.2%。而由于国家卫计委谈判结果首先纳入各地新农合项目，未能快速进入城镇医保，品种完全放量尚需一段时间。而人社部门进行的医保谈判在各省医保对接上更为顺畅，落地放量或更快。品种对应疾病领域的市场空间、已有销售规模、竞争格局、企业推广能力等是决定品种新入目录后放量弹性大小的关键因素，而谈判价格高低则将决定公司收入和毛利率水平。此外，针对医保谈判品种的其他可能配套政策也值得关注，如是否直接增补进入地方招标、地方报销比例、是否占用医院药占比等。


2ml/支，含萜类
康缘药业5ml/支，含银杏


3ml:18mg/支，预填充注射笔
数据来源：人社部，药智网，国泰君安证券研究请务必阅读正文之后的免责条款部分25of43
2.2.3.临床路径规范临床用药行为2016年12月8日，国家卫计委发布《关于实施有关病种临床路径的通知》，将共1010个临床路径一并在中华医学会网站公布，供卫生计生行政部门和医疗机构参考使用。2017年6月5日，中国医学会再次发布2017年202个临床路径，合计发布1212个临床路径。
临床路径（ClinicalPathway，CP）是指医疗健康机构的一组多学科专业人员(包括医师、临床医学专家、护士以及医院管理者等)共同制定的、针对某一特定的疾病或手术的、标准化的照顾计划。其实施对改善医疗服务，规范医疗行为，促进医疗质量管理精细化、专业化具有十分重要的意义。


数据来源：卫计委、中华医学会、国泰君安证券研究。注：2017年临床路径发布项目数量统计截至2017.7.23。干意见》（中发〔2009〕6号）
中国临床路径管理工作大致经历了“自由探索→工作试点→经验总结→加速推广”的发展过程。按照单病种付费的思路：选择病种→找出标准化的临床路径→成本核算→分析与标准化，临床路径是单病种付费顺利开展的有利工具，将夯实单病种付费方式改革的技术基础，单病种支付方式改革有望加速，医保控费方式将更加科学、合理。
1996年，四川大学华西医院，其将膝关节镜术和人工关节置换术患者纳入临床路径管理。规范诊疗行为床路径管理工作取得实效
为，制定100种常见疾病临床路径，继续推动临床路径管理试点工作的实施效果
管理，研究制定适应基本医疗需求的临床路径。
大力改进公立医院内部管理，优化服务流程，
对临床路径的组织管理、文本开发与制订、实施过程、评价与改进流程进行了规范，确保临规范公立医院临床检查、诊断、治疗、用药行
对试点医院进行现场评估，实地考察临床路径以公立医院改革试点城市为重点开展临床路径


对临床路径提出了具体行动目标，即到2011年底，制定下发的临床路径数量增加到300个，
在2009年-2011年临床路径管理试点基础上，每家医院10个和5个。
同时提出具体工作目标。径管理信息化建设
新制修订50个疾病的临床路径，扩大临床路径
80%以上的二级医院开展临床路径管理工作。
1010个临床路径一并在中华医学会网站公布。扩大临床路径覆盖面，2020年底前实现二级以
合医院实行临床路径管理的病种数分别不少于
关于“十二五”期间推进临床路
关于进一步改革完善药品生产流
加大临床路径管理工作推进力度，加强评估，
加大工作力度，扩大临床路径管理覆盖面，完善相关制度规范，提高临床路径管理水平和工作质量，做好数据上报、分析工作，加强临床路
覆盖面，提高管理质量。力争全部三级医院、
对此前印发的有关临床路径进行了整理，将共
数据来源：政府网站，国泰君安证券研究
3.医保走向台前，触动改革行之有效
从医保目录调整、医保支付价标准、临床路径等系列政策可以看到——过去三年医保控费主要通过总额控制、增速控制等简单粗暴的一刀切方式，现在已逐步走向靠规则设计来引导。从细则看，我们认为政策设计者是进行了全面和较为专业考虑的，以“医保”来触动改革也将是有效的。改革或有“试错-纠错”的波动，但方向明确。




3.1.多地将三保归入人社部门，医保整体作用进一步增强
3.2.从三明市到福建省，三明模式持续升级
根据国家要求，目前多地已发布医保管理体制整合方案，且大多将整合后的城乡居民医保与城镇职工医保一并纳入人社部门管理，随着基金池扩容，基金管理效率提升，医保作用将得到进一步增强。
提出整合城镇职工医保、城镇居民医保和新农合的管理职责。
发〔2016〕3号方案。
数据来源：政府官网，国泰君安证券研究请务必阅读正文之后的免责条款部分29of43
数据来源：各省政府官网，国泰君安证券研究注：福建医管中心虽然设置在财政部门，但相对独立，仍然发挥医保作用
三明经验在福建省级推广过程中，医保依然是核心抓手。先后在省级层面成立医保委及医保办、要求市级层面成立医管局及医管中心、打击骗保行为、统一医保医师代码等诸多举措。福建省医保办相对独立运作，下设①医保基金管理处、②医疗服务价格处、③药械采购配送监管处、④省医疗保障基金管理中心、⑤省药械联合采购中心、⑥省医疗保障电子结算中心等多个职能部门。


图31：三明“三医合一”走向福建
随着福建省省、市、县三级医保架构体系调整稳步推进，标志着三明医改正式迈出从三明市向福建省深入拓展阶段，三明模式持续升级，医保部门逐渐走向台前，有望撬动整个改革。
表18：三明→福建→全国，三明模式持续升级
福建省成立福建省医疗保障管理委员会，并下设办公室（挂靠于财政厅，相对独立运作），
福建省编委下发《关于设区市医保管理体制问题的意见》，要求各设区市整合市级医保机构
福建省医保办发布《关于进一步打击骗取医保基金和侵害患者权益的通知》，针对生产企业、配送企业、定点机构、定点药店、医保医师设定黑名单制度，全省医保基金将拒绝支
辽宁锦州拟筹建“三医联动”、“三保合一”管理体制，成立锦州市医疗保障管理局，负责
福建省医保办发布《关于做好全省统一医保医师代码管理的通知》，福建将构建全省统一的
心的试点，承担基金支付和管理，药品采购和费用结算，医保支付标准谈判，定点机构的提出“发挥医保基础性作用，加强对医疗服务的外部制约”、“可开展设立医保基金管理中
在总结三明限价采购、进口药品限价结算经验的基础上，启动以医保支付结算价为基础的
原三明市医改负责人詹积富担任省医保委员会副主任及省医保办主任。
和职能，加快成立市医疗保障管理局和市医疗保障基金管理中心，确保2016年12月底前完成机构整合、编制划转和人员到位。
付黑名单机构或主体的相关费用和货款。
该市医药卫生体制改革领导小组日常工作。
医保医师代码管理系统。
协议管理和结算等职能...为联动改革提供抓手。”
药品联合限价阳光采购工作。
院薪酬制度改革试点工作的指导意见》。
数据来源：政府官网，国泰君安证券研究请务必阅读正文之后的免责条款部分30of43
3.3.医保支付方式改革，精细管理加速产业升级
2017年6月28日，国务院办公厅发布《关于进一步深化基本医疗保险支付方式改革的指导意见》（以下简称《意见》），该文件是中国未来几年医保支付方式改革的纲领性文件，进一步明确了医保支付方式改革方向。
医保支付方式改革方向不变，仍然从“后付制”向“预付制”转变，强化医保作为支付方的主体作用，实行多元复合式医保支付方式。


按人头付费，积极探索将按人头付费与慢性病管理相结合
数据来源：政府官网，国泰君安证券研究请务必阅读正文之后的免责条款部分31of43
按病种付费：按病种付费原则上适用于“诊疗方案和出入院标准比较明确、诊疗技术比较成熟的疾病”，《意见》指出“逐步将日间手术以及符合条件的中西医病种门诊治疗纳入医保基金病种付费范围”，按病种付费方式也将用于中医服务，同时不再局限于医保付费端，也将逐步过渡到对患者的收费端。由于目前各地医疗机构提供的医疗服务项目繁多、内涵差异较大，在实施按病种付费之前，需加快制定医疗服务项目技术规范，实现全国范围内医疗服务项目名称和内涵的统一，同时通过统一疾病分类编码与手术操作编码系统、规范病历及病案、制定临床路径等手段，逐渐夯实按病种付费方式的技术基础，加快后续按病种付费方式改革的推进。
意见》提出DRGs的分组原则包括①疾病病情严重程度、②治疗方法复杂程度和③实际资源消耗水平等，同时提出可以DRGs为支撑进行医疗机构诊疗成本与疗效测量评价，加强不同医疗机构同一病种组间的横向比较，利用评价结果完善医保付费机制，促进医疗机构提升绩效、控制费用。
按疾病诊断相关分组（DRGs）付费：DRGs在国际发达国家（德国、澳大利亚等）应用广泛，是住院服务医保支付方式改革的方向，但由于DRGs对医疗服务的精细化管理要求更高，国内一直在探索阶段。此前北京几家医院曾试点DRGs，2017年6月2日，国家卫计委提出在广东地区启动DRGs试点，同时卫生发展研究中心已经制定了C-DRGs，DRGs有望随着试点范围扩大逐步完善。
按人头付费：糖尿病、高血压、慢性肾功能衰竭等慢性病的治疗方案标准、评估指标相对明确，开展特殊慢性病按人头付费，有利于鼓励医疗机构做好健康管理，与分级诊疗/家庭医生签约制度等相衔接。按床日付费：精神病、安宁疗护、医疗康复等疾病需要长期住院治疗且日均费用较稳定，可适用于按床日付费。结合对平均住院天数、日均费用以及治疗效果的考核评估，有利于减少医疗资源浪费，节约医保基金。对于制药企业，我们认为两类商业模式可以取胜：①向规模要利润——高性价比的治疗品种仿制药企业，普药企业在经洗牌后也可以迎来“剩”者为王的机会；②向技术进步要利润——创新药企业。
4.支付方改革改变药品供应体系，大浪淘沙进行时
4.1.制药：“剩”者为王、创新至上


4.1.1.向规模要利润，“剩”者为王CFDA正积极推进仿制药质量与一致性评价工作，根据政策要求，国家基本药物目录（2012年版）中2007年10月1日前批准上市的化学药品仿制药口服固体制剂，应在2018年底前完成一致性评价，其中需开展临床有效性试验和存在特殊情形的品种，应在2021年底前完成一致性评价；逾期未完成的，不予再注册。届时将重塑制药工业竞争格局。
数据来源：CFDA，国务院，国泰君安证券研究
对于同一通用名药品，若在同类排名中位于20名以后，则开展一致性评价从投入产出比角度衡量不具有经济性，预计销售额前3-5家开展一致性评价的概率较高，核心博弈在于6-10名左右仿制药一致性评价或将推动传统制药工业在品种批文上的一轮整合。
国务院44号文中率先提出“通过一致性评价的药品品种，在医保支付方


面予以适当支持，医疗机构应优先采购并在临床中优先选用。同品种药品通过一致性评价的生产企业达到3家以上的，在药品集中采购等方面不再选用未通过一致性评价的品种”，从医保支付、集中采购、临床使用环节明确鼓励原则。
自2016年1月到12月，已有182个受理号纳入优先审评程序，主要包括重大疾病用药（抗病毒、艾滋病治疗、癌症治疗等）、儿童用药、具有重大临床价值的创新药和部分首仿药。其中本土企业111个受理号，国内上市公司拥有48个受理号，涉及22个制剂品种。

若干意见》在此基础上增加“对通过一致性评价的药品，及时向社会公布相关信息，并将其纳入与原研药可相互替代药品目录”、“未超过3家的，优先采购和使用已通过一致性评价的品种”、“加快按通用名制订医保药品支付标准，尽快形成有利于通过一致性评价仿制药使用的激励机制”，是中国首次在官方正式文件中提出“原研药可相互替代药品目录”概念，继续延续医保支付、集中采购、临床使用全环节鼓励的思路，但鼓励力度明显更大。率先通过仿制药一致性评价的品种有望抢占其他品种份额，竞争格局有望优化。
4.1.2.向技术要利润，创新至上国家对创新药的鼓励力度逐渐加强，通过上市前的上市许可人制度、优先审评、提高药品审批标准等减少低端药品重复申报，将有限审评资源向有临床价值的新药倾斜。上市后的医保目录调整则有望纳入部分创新药，药物政策变革改善新药生命全周期，利好研发型企业。
表20：国内上市公司目前拥有48个受理号，涉及22个制剂品种纳入优先审评（截至2016.12.03）


价值的创新药;
数据来源：CDE，国泰君安证券研究请务必阅读正文之后的免责条款部分34of43
4.2.商业：上下游变革驱动集约化，耗材整合弹性更大
上下游的变革同样会带来中间流通环节的变化，集约化是大趋势，“两票


制”作为配套政策将加速这一过程。2009年，原卫生部等6部委发布《进一步规范医疗机构药品集中采购工作的意见》，率先要求药品生产企业在药品集中采购投标过程中，由生产企业或委托具有现代物流能力的药品经营企业向医疗机构直接配送，原则上只允许委托一次。
2016年4月，国务院常务会议正式提出在药品流通环节实施“两票制”，即“生产企业到流通企业开一次发票，流通企业到医疗机构开一次发票”，此后国家层面顶层规划不断推进，各地如安徽、陕西、青海、重庆等地积极推进，截至目前，已有包括福建在内的5省市正式实施两票制，同时诸如广东等医药大省也已明确将正式实施两票制。
2017年1月，国家医改办颁布两票制正式文件，要求公立医疗机构药品采购中逐步推行“两票制”，鼓励其他医疗机构药品采购中推行“两票制”。综合医改试点省（区、市）和公立医院改革试点城市要率先推行“两票制”，鼓励其他地区执行“两票制”，争取到2018年在全国全面推开。我们认为，2017年将为两票制执行之年，在渠道变革整合大潮下，全国性和区域配送龙头将受益。
标。由生产企业或委托具有现代物流能力的药品经营企业向医疗机构直接配送，原则上只允许委托一次。如被委托企业无法向医疗机构直接配送时，经省级药品集中采购管
全面推进公立医院药品集中采购，建立药品出厂价格信息可追溯机制，推行从生产到流通和从流通到医疗机构各开
优化药品购销秩序，压缩流通环节，综合医改试点省份要在全省范围内推行“两票制”，积极鼓励公立医院综合改革试点城市推行“两票制”，鼓励医院与药品生产企业直接结算药品货款、药品生产企业与配送企业结算配送费
点城市，要求试点城市区域内二级以上公立医院都要开展
“两票制”，积极鼓励公立医院综合改革试点城市推行“两票制”，鼓励其他地区推行“两票制”；每个独立法人企业开出的发票为一票，进口药品国内总代理开出的发票
扩大公立医院综合改革试点城市范围，协同推进医疗服务价格、药品流通等改革。在综合医改试点城市和城市公立医院综合改革试点地区的药品、耗材采购中实行“两票制”，即生产企业到流通企业开一次发票，流通企业到医
综合医改试点省的县（市），在公立医院药品采购中执行
理部门批准，可委托其他企业配送。
一次发票的两票制，使中间环节加价透明化
综合改革，推行“两票制”。
视为生产企业开出的发票。
疗机构开一次发票。
用。
2016年，综合医改试点省的公立医疗机构必须严格执行
购中推行“两票制”的通知(征求意见稿)》委要点》


医院综合改革工作的通知》“两票制”
他医疗机构推行“两票制”
流通环境，整治突出问题。
国全面推开。
公立医院药品采购逐步实行“两票制”。各地要因地制宜，逐步推行公立医疗机构药品采购“两票制”，鼓励其
若干意见》，强调要完善药品、耗材、医疗器械采购机制，推行药品购销“两票制”改革，减少流通环节，净化
公立医疗机构药品采购中逐步推行“两票制”，鼓励其他医疗机构药品采购中推行“两票制”。综合医改试点省
区、市）和公立医院改革试点城市要率先推行“两票
购中推行“两票制”的实施意
制”，鼓励其他地区执行“两票制”，争取到2018年在全
数据来源：政府网站，国泰君安证券研究请务必阅读正文之后的免责条款部分36of43
截至2017年7月7日，全国已有黑龙江等22个省发布药品两票制正式实施方案，其中黑龙江等18个省市已启动实施，浙江、广西、甘肃、江苏4个省待实施，其余所有地区也均在各类文件中提出要执行两票制。
从已发布药品两票制正式实施方案的22个省实施进展来看，2017年底，全部实施药品两票制的省份数量将达到18个，合计市场份额将达到58%，符合我们在年初（2017年1月9日）做出的“2017年是两票制推广之年”的判断。结合目前进展，我们预计2017-2018年将是药品两票制的全面落地阶段。
数据来源：各省政府网站，国泰君安证券研究。注：（1）宁夏、云南为网传正式稿，未计入已启动实施省份；（2）江苏规定自采购结果执行之日实施两票制，未计入已启动实施省份。


表22：各省市力争2018年底前全面实施“两票制”（截至2017.7.7）

亿元，2016）
数据来源：各地政府网站，国泰君安证券研究。注：（1）部分省份规定自文件发布之日起实施，上表中启动实践时间以文件发布时间为准；无文件发布时间的，以文件印发时间为准；（2）上表中未纳入有网传正式稿的宁夏、云南。
数据来源：各省官方网站，国泰君安证券研究。注：青海于2016年12月15日启动实施，未规定全部实施时间，对比重庆、陕西，统计时按2017年6月前全部实施。
数据来源：各省官方网站，商务部，国泰君安证券研究。注：（1）青海于2016年12月15日启动实施，未规定全部实施时间，对比重庆、陕西，统计时按2017年6月前全部实施。（2）市场份额为商务部2016年数据
对比国家4号文和24省市两票制文件，可以发现，各省在对“两票”的


界定及及特殊情况处理上略有差异，但从整体来看，各地的两票制执行较为严格。1)两票制的界定：在“可视同生产企业”和商业调拨“可不视为一票”的规定中，陕西、贵州、内蒙古、四川、海南、黑龙江、辽宁、上海、北京和江西严格执行国家标准，其他省份在国家标准上结合地方实际略有调整。地方标准较多加入“药品上市许可持有人所委托的代为销售药品的生产企业或经营企业（全国仅限1家），可视同生产企业”。
2)对基层可再开一票的规定：在可再开一次药品购销发票的规定中，贵州、内蒙古、黑龙江、北京、安徽、和江西严格执行国家标准，规定为“特别偏远、交通不便的基层医疗卫生机构”，甘肃、重庆、云南、四川、广西和青海则将其放松至“基层医疗机构”，部分省市则没有明确提及有关情况的规定。
图38：两票制推广后或将形成“3+1+N”竞争格局
截至2017年7月7日，已有黑龙江、辽宁、青海、福建、陕西、天津、湖北武汉、山西长治和江苏泰州出台相关文件，实行或部分实行耗材两票制，多省表态实行耗材两票制，此外药品耗材联合限价采购三明联盟已发展至13省的19个地级市和31个县（市、区），未来在执行推广两票制上或也将协同推进。
院综合改革试点地区的药品、耗材采购中实行“两票制”。


用于门急诊和病房检验的所规定从4月30日起，黑龙江省首
不含用于非收费实验和科剂采购两票制，并鼓励其他医疗研的检验试剂）卫生机构参照执行。
医疗机构在一般医用耗材采购中要求生产企业、配送企业必须承诺执行“两票制”，并在签订的合同中，明确实行“两票制”的有关规定、配送具体事宜等相关要
求，保证及时配送到位。按照国家相关要求，推行医用耗材和检验检测试剂配送“两票制”
施。
配送资格。
材“两票制”
票制”。
实行“两票制”。
直接用于临床检验相关联的材严格执行“两票制”，严禁中标配送商将中标配送业务转包、分全省城市公立医疗机构在药品、
医用耗材采购中实行“两票制”。医用耗材实行“两票制”确有困难的，可先在高值医用耗材中实药品耗材（含进口）供货生产企
业和配送企业一旦有不执行“两票制”或贿赂医护人员的行为，将被拉进黑名单，并取消供货或在县级以上医疗机构实行药品耗推进医用耗材招标及网上阳光采
购，逐步推行医用耗材采购“两全市所有公立医院和基层医疗卫生机构在药品、医用耗材采购中
配送管理办法（征求意见一次性耗材。合器、体外循环及血液净化、人工器官组织、疝修补、口腔和眼科耗材
构实行药品和医用耗材
关于在全省公立医疗机“两票制”的通知》
介入、起搏器、电生理、吻“两票制”实施方案（征求意见稿）》
数据来源：各地政府网站，国泰君安证券研究注：（1）海南2017年1月份出台的“两票制”实施方案中包含药品和高值医用耗材，3月份最新实施方案中仅剩药品；（2）虽尚未出台相关文件，宁夏、贵州、湖南、山西、山东等已表态实行耗材“两票制”，还有广东惠州市、三明联盟19个地级市31个县、跨区域耗材联盟。
耗材整合的弹性可能大于药品。耗材配送专业性较高，净利率通常在5-6%左右，高于药品1-2%的净利率。目前耗材配送市场极为分散，大型医药流通企业已经开始在耗材配送方面积极布局，如嘉事堂、九州通、


瑞康医药等。
药品，零售终端的DTC/DTP（Direct-to-Customer/Direct-to-Patient）模式将迎来更优渥的土壤。
数据来源：公司年报，国泰君安证券研究
数据来源：公司年报，国泰君安证券研究
4.3.零售：医保控费催生处方外流，高值药品DTC/DTP受益
院内医保总量控制将是长期趋势，未来有望催生处方外流，尤其是高值
DTC/DTP业务的整体毛利率较低，大约5%-6%，但由于单品价值高，经销效率较高，整体收入利润状况要好于一般的普通连锁药店，目前已有多家上市公司积极布局。拥有门店区位优势和处方药品种资源的零售药店将迎来增量市场。表25：相关公司布局DTC/DTP业务
2014年国大药房和上海罗氏制药签署了在DTP项目上的战略合作协议，加强了与上游药企的合作关系。2015年5月国药控股与赛生贸易（上海）有限公司签订“DTP项目协议”，本次国药控股与赛生贸易的合作品种为日达仙（胸腺肽α1），主要用于治疗乙、丙型肝炎及肿瘤等。2014年上海医药的DTP药房业务约占28.5%的市场份额，是国内最大的DTP药房，2012-2015年上海医药的DTP业务快速增长，CAGR为23.6%。
北京医保全新大药房是华润医药DTP业务代表，于2009年探索DTP，是国内DTP业务的典范。2016年底，华润医药DTP药房达64家，覆盖27个城市，预计营收17亿元，拉动零售板块增长
老百姓门店覆盖面广（截至2016年底，覆盖全国16省，共1838家门店）、品种资源丰富
经营商品品规达5.36万余种），在探索DTP药房上具有资源优势。
一心堂于2016年宣布进军DTP药房领域，并通过院边店布局、成立处方药事业部、开展上游合作等系列举措为DTP业务奠定基础。
公司成立DTP事业部，积极推进承接医院处方外流的各项工作，截至2016年6月30日，公司医疗机构（包括医院及社区医疗机构）周边门店占比达30%，公司在医院周边店逐步推广医院品种专区、专柜，促进销售提升。
公司在2015年成立DTP事业部，截至2015年底开设11家DTP药店。
公司医院网络广泛（覆盖区内100%三级医院、90%以上二级医院），承接院外处方占据先机，DTP药店数量有望进一步增加。



已有DTP药店2016年收入仅1000万元左右，有望提升至行业水平（上海医药约8000万，华润医药约2000万）。
数据来源：公司公告，国泰君安证券研究请务必阅读正文之后的免责条款部分41of43
医保的新优化时代下，医药板块投资已从总量机会走向结构性机会、从自上而下走向自下而上、从估值溢价走向估值分化。
我们结合政策方向和趋势，推荐：①制药（优秀治疗型产品线+政府事务关系/营销综合实力）：恒瑞医药、华东医药、丽珠集团、通化东宝。②流通和零售（规模为王+处方药销售新路径）：上海医药、国药一致、老百姓、一心堂、益丰药房。
图42：新时代下国君医药品种筛选模型——谁将成为“爆款”？


医保目录调整需对大量药品进行遴选、评价，工作内容较多，地方调整进程或不及预期。不同地区医院诊疗行为存在一定差异，统一的临床路径在各地仍需因地制宜，执行进度或不及预期，进一步影响医保优化进程。


分析师声明作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的授意或影响，特此声明。
本报告中所指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。在任何情况下，本报告中的信息或所表述的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。本公司利用信息隔离墙控制内部一个或多个领域、部门或关联机构之间的信息流动。因此，投资者应注意，在法律许可的情况下，本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。在法律许可的情况下，本公司的员工可能担任本报告所提到的公司的董事。
免责声明本报告仅供国泰君安证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为本公司的当然客户。本报告仅在相关法律许可的情况下发放，并仅为提供信息而发放，概不构成任何广告。
本报告版权仅为本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制、发表或引用。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“国泰君安证券研究”，且不得对本报告进行任何有悖原意的引用、删节和修改。
本报告的信息来源于已公开的资料，本公司对该等信息的准确性、完整性或可靠性不作任何保证。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可升可跌。过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。
市场有风险，投资需谨慎。投资者不应将本报告作为作出投资决策的唯一参考因素，亦不应认为本报告可以取代自己的判断。在决定投资前，如有需要，投资者务必向专业人士咨询并谨慎决策。
若本公司以外的其他机构（以下简称“该机构”）发送本报告，则由该机构独自为此发送行为负责。通过此途径获得本报告的投资者应自行联系该机构以要求获悉更详细信息或进而交易本报告中提及的证券。本报告不构成本公司向该机构之客户提供的投资建议，本公司、本公司员工或者关联机构亦不为该机构之客户因使用本报告或报告所载内容引起的任何损失承担任何责任。评级说明
1.投资建议的比较标准投资评级分为股票评级和行业评级。以报告发布后的12个月内的市场表现为比较标准，报告发布日后的12个月内的公司股价（或行业指数）的涨跌幅相对同期的沪深300指数涨跌幅为基准。2.投资建议的评级标准报告发布日后的12个月内的公司股价（或行业指数）的涨跌幅相对同期的沪深300指数的涨跌幅。
