

带量采购专题研究，以上海为例看政策方向

带量模式顺应医改方向，但并非一日之功，短期内政策影响有限。带量采购模式的推广受制于品种数量、一致评价的进度等，执行效果仍需平衡医院、医生、患者等多方利益。此次国家带量采购品种在试点城市销售额占比不大，预计这33个带量采购品种在11个试点城市的销售规模占全国药品销售规模的2%左右。而且此次国家带量采购涉及的品种数量有33个，66%的药品只有1家企业通过一致性评价，总体竞争格局良好，预计中标价格降幅不会太大。

带量采购模式下，竞争格局好的品种，降价压力较小。从上海三批带量采购的情况来看，投标企业数量多的品种，价格降幅较大。而国家带量采购政策规定入围的生产企业在3家及以上的采取招标采购的方式；入围生产企业为2家的，不构成充分竞争，采取议价采购的方式；入围生产企业只有1家的，缺乏竞争，采取谈判采购的方式，更是给予竞争格局好的品种更多议价权。

具有整体成本优势的企业未来可以通过带量采购快速改善竞争格局，原研药的市场份额将被挤压。我们国家的带量采购政策是医保局（支付方）主导，控费意愿强，行政力度大。从上海前两批带量采购的数据来看，
相关报告《医药生物行业周报：具备业绩支撑，坚定长

医药生物行业周报：诺奖花落肿瘤免疫治疗，聚焦创新方向》——2018-10-08《医药生物行业周报：顺应时代方向，凸显创

生物类似药行业深度报告：多个国产生物类似药上市在即，行业将进入蓬勃发展期》——

医药生物行业周报：由点及面，带量采购意


利因品种壁垒而异，长期仿制药行业利润率会下降。对于已上市品种，进口替代机遇增加，但中长期面临新进入者挑战的风险也在增加。对于在研品种，尤其是即将报产的仿制药品种，上市后抢占市场可以仅凭价格优势，快速兑现。带量模式顺应医改方向，但并非一日之功，短期内政策影响有限。带量采购模式的推广受制于品种数量、一致评价的进度等，执行效果仍需平衡医院、医生、患者等多方利益。因此，我们对医药行业仍维持推荐评级。考虑带量采购模式下，有利于新进企业抢占份额，短期的业绩弹性加大。建议重点关注通过一致性评价，市场份额提升弹性最大，而且长期具备产业链成本优势的企业。

重点推荐个股建议重点关注：（1）乐普医疗我们认为公司业务能较好应对未来政策变化。公司的阿托伐他汀已通过一致性评价，氯吡格雷预计年底通过，公司目前在具有产业链和销售模式的竞争优势，在集中采购，价格为导向的模式下，增长弹性充足。（2）复星医药公司目前通过一致性评价的品种有4个，苯磺酸氨氯地平片、阿法骨化醇片、草酸艾司西酞普兰片、阿奇霉素胶囊，2017年公司这四个品种的销售额分别为0、7,400万元、758万元、164万元，市场份额均较小。因此将来若能进入带量采购，公司这些产品的市场份额和销售额将会快速提升。

风险提示带量采购品种价格降幅大于预期；采购量执行力度不达预期；采购进度不达预期；药品竞争更加激烈的风险；相关推荐公司业绩不达预期。


1、上海带量采购的启示..............................................................................................................................................51.1、上海带量采购基本情况介绍............................................................................................................................51.2、如何才能中标？..............................................................................................................................................71.3、中标品种价格下降幅度有多大？.....................................................................................................................81.4、带量采购后竞争格局如何变化？...................................................................................................................111.5、带量采购品种的销量是否能够保证完成？.....................................................................................................151.6、上海带量采购的启示.....................................................................................................................................152、国家带量采购政策解析........................................................................................................................................162.1、国家带量采购政策与现有招标采购政策的对比.............................................................................................162.2、目前受影响的品种未来趋势分析...................................................................................................................182.3、带量采购政策推进进度..................................................................................................................................192.4、带量采购对仿制药长期量和价的判断............................................................................................................203、行业评级及投资策略............................................................................................................................................224、重点推荐个股.......................................................................................................................................................225、风险提示..............................................................................................................................................................23




9月11日，国家试点联合采购办公室在上海召开座谈会，会上介绍了药品集中采购的要求及操作方法，并公布了第一批带量采购目录。
自2014年底以来，上海市一共进行了三批带量招标采购，整体方案循序渐进、覆盖品种逐步增多。
考虑到国家带量采购政策主要参考上海带量采购模式，本文将先对上海带量采购模式进行介绍和剖析并分析其影响，然后再在上海带量采购的启示的基础上，对国家带量采购政策进行深度剖析。
超过15项评审项目，分A、B两个量左）
片区，综合质量入围企业中，最低价者优先选择片区，其余企业依次询价，愿降至最低价者获得另一片区，否则原最低价者获得全部采购原本市中标药品和带量采购招标质
原本市中标药品和带量采购招标入量入围药品，如自愿调价到不高于带量采购中标价格的，可以在医疗机构销售，否则只能在药店销售（同
超过15项评审项目，综合质量入围企业中，选取最低价者中标
机构销售，否则只能在药店销售
超过15项评审项目，综合质量入围企业中，选取最低价者中标制了销量）
原本市中标药品和带量采购招标质量入围药品，如自愿调价到不高于带量采购中标价格的，可以在医疗
围药品，如未获带量采购中标资格，也可在医疗机构销售，但数量不得超过中标品种（未限制价格，只限
上海带量采购流程主要分为四步：发布集中带量招标采购文件、带量采购综合质量评审公示、拟中标结果公示、正式执行带量采购中标结果。从上海三批带量采购的情况来看，从发布集采文件到正式执行中标结果，一般需要经历6-10个月的时间。从上海三批带量采购的时间节点来看，随着集采品种数量的增多，质量


上海三批带量采购一共有27个药品品种被纳入。第一、二批纳入的品种多为国产仿制药占据绝大部分市场份额的品种，除马来酸伊那普利片和头孢呋新酯片原研药占据不到10%的份额外，其余品种均为国产药占据全部的市场份额。而第三批纳入的品种，多为原研药占据主要市场份额的药品。


1.2、如何才能中标？
在保障质量和供应的前提下，价低者获胜。
带量采购并不只是简单的唯价格论，价格是招标过程中最后考虑的因素。有很多报价低的企业，因为综合质量评审不过关而没有中标。以第二批带量采购的品种尼美舒利口服常释剂型为例，该品种共有6家企业投标，报价最低的三家企业均因质量评审不过关而未中标，反倒是报价第四低的湖北舒邦药业中标。


1.3、中标品种价格下降幅度有多大？
中标品种价格降幅受竞争激烈程度影响。
前两批品种投标企业多，价格降幅大；第三批价格降幅相对温和，降幅较低的品种竞争小。
从降价幅度上看，上海市带量采购取得了较为明显的效果，三批带量采购合计27个品种，均为片剂和胶囊剂等口服剂型，最终中标价平均每片/粒的价格为0.04~3.06元，与带量采购执行前同一厂家在上海的最近一次中标价相比，平均价格降幅约为57%。


前两批9个品种由于参与投标的企业数量较多，竞争更为激烈，价格降幅更加明显。其中，投标企业数量最多的为阿莫西林胶囊，共有13家企业投标，最少的为茴拉西坦片，也有4家企业投标。而根据我们的统计，这9个品种的中标价平均降幅达到75%。


第三批降幅相对温和，降幅较低的品种竞争小。从第一、二批到第三批带量采购，降价幅度趋于缓和。第三批共涉及18个品种，各品种投标企业数量在2-10家不等，相对于前两批品种，第三批品种竞争程度有所缓和，平均价格降幅也仅为41.7%。第三批带量采购部分品种降幅不到15%，我们认为这与投标企业数量较少有关。降幅较小（15%以下）的几个品种阿立哌唑片、聚乙二醇4000散、尼莫地平片、佐匹克隆片和利培酮口崩片参与投标的企业数量分别为3家、4家、4家、3家和2家。


1.4、带量采购后竞争格局如何变化？
前两批带量采购对未中标品种采购限制十分严格，中标企业占据全部份额；第三批带量采购仅承诺中标企业50%的市场份额，对未中标品种仍有机会抢占剩下50%的份额。
带量采购将是药企快速改变竞争格局的机会。我们分析了中标企业既往在上海市的市场份额，通过对各品种在上海市样本医院销售额的统计，发现有63%的品种其中标企业既往在上海并无销售额。而企业中标往往意味着这家中标企业未来将拥有该药物在该城市50%以上的市场份额。因此，对于药企来说，招标采购将成为快速改变竞争格局的机会。
进口替代过程将会加速。从上海前三批中标企业的情况来看，除比索洛尔为外资仿制药企业Sandoz中标之外，其余均为国产仿制药企业中标。上海第三批带量采购品种多为原研药占主要市场份额的品种，带量采购之后，国产药企将占据至少50%的市场份额，进口替代过程加速。


前两批带量采购执行效果良好，中标企业占据全部份额。利用PDB上海样本医院的数据，我们对上海市前两批带量采购中标的品种竞争格局的变化情况进行了


我们认为，这和带量采购文件中对未中标企业药品采购和使用的规定有关，前两批带量采购文件


执行，使用量不受上述限制。
c.属于常用低价药范围的带量采购品种，在药店销售适用常用低价药挂网采购办法，但医保定点医疗机构不适用。
也就是说，一般情况下，未中标品种如果不愿降价，根本不能进院销售。上述政策实施后，只有海南林恒制药的阿魏酸哌嗪片和海南康芝药业的尼美舒利分散片自愿降价销售，但除海南康芝药业的尼美舒利在2017年占据了约13%的份额外，其他各品种基本都还是由中标企业占据全部份额。另外我们发现，从前两次带量采购来看，中标企业大概率会在后续年度续约，未中标品种不容易再次进入。第一批三个品种各企业在2017年全部完成续约，第二批品种从2018年上半年度销售额和市场份额看，除上海长城药业的赖诺普利外，其他品种各企业也完成了续约。第三批带量采购对未中标品种放宽限制。相对于前两批带量采购对未中标企业药品的严格限制，第三批带量采购对未中标企业相关品种限制有所放宽。在上海市《关于做好本市第三批医保药品带量采购有关工作的通知》中，将有关带量采购品种采购和使用的规定调整如下：第三批带量采购（编号：SH-DL2017-1）品种范围内的原本市中标药品和带量采购招标入围药品，如未获带量采购中标资格，但质量和疗效同样有保证的，医疗机构可以在保证带量采购中标品种用量的前提下继续采购并销售，但数量不得超过中标品种。
也就是说，相比于前两批带量采购方案，第三批带量采购仅承诺中标企业50%的市场份额，而未中标品种并不需要降价到带量采购中标价，就可以在医疗机构销售，也有机会抢占剩下50%的份额。
我们认为这和各品种带量采购前的竞争格局有关。


1.5、带量采购品种的销量是否能够保证完成？1.6、上海带量采购的启示
受替代药物挤出影响，部分带量采购品种的销量可能会有所下滑。
总体来说，上海市带量采购给我们带来的启示可以总结如下：1)从上海带量采购的情况来看，带量采购模式对于药品价格下降的作用十分
我们对执行带量采购前后，前两批品种在上海市样本医院的销售量进行了统计，并根据各品种以前年度的增长情况对带量采购后第一个完整年度的销量增速进行了调整。我们发现地红霉素、尼美舒利和头孢呋辛销量下滑最为明显，均超过50%。地红霉素是大环内酯类抗生素，是青霉素过敏患者的替代药物，替代药品种类多，包括阿奇霉素、克拉霉素、罗红霉素等。尼美舒利为解热镇痛类药物，头孢呋辛是头孢类抗生素，可以替代的药品种类也都较多。我们认为，这些品种销量的下降受类似药物的替代挤出影响。


2)在满足质量要求的情况下，只有报价最低的企业可以中标，在药企之间竞争的过程中，价格的重要性提高。在原有的招标采购模式下，可以有多家企业中标，质量层次更高的企业可以定价更高，一个药品可以有多个价格水平。而上海带量采购模式下，质量水平只要符合要求即可，最终决定是否能够中标的关键因素在于价格。
3)在带量采购的模式下，采购量的完成存在一定风险。如果中标品种价格降幅明显，医生有可能寻求其他的替代用药，此时如果带量采购执行力度不强，可能导致药品的实际销量达不到承诺的采购量。
4)带量采购模式下，药企的销售模式发生根本性变化。对执行带量采购的区域和品种，学术推广、医院推广等所需销售费用可能会大幅降低，成本控制




国家带量采购品种在试点城市销售额占比不大。根据我们的统计，这11个试点城市的药品销售额占全国药品销售额的比例约为25%；根据PDB的数据，带量采购的33个品种占所有药品销售额的7%。我们测算，预计这33个带量采购品种在11个试点城市的销售规模占全国药品销售规模的2%左右。
国家带量采购政策药品竞争格局相对较好，预计降幅不会太大。此次国家带量采购涉及的品种数量有33个，品规数量有44个。66%的药品通过一致性评价的企业数量只有1家，总体竞争格局良好，预计中标价格整体降幅不会太大。但个别品种已经有多家企业通过一致性评价，比如瑞舒伐他汀已经有4家企业通过一致性评价，预计降价风险会较大。


国家带量采购政策预计最快年3-4月正式落地执行。从上海招标采购的情况来看，从发布招标采购的文件到正式落地执行至少需要半年的时间，假设今年10


入的品种为通过一致性评价的品种，因此，纳入品种数量的增加受制于药企一致性评价的进展。目前，仅有39个品种（70个品规）通过一致性评价。从区域的角度看，此次国家带量采购仅在11个试点城市进行，相关政府部门需要先观察试点城市的执行情况，之后再逐渐进行全国推广，这个过程亦需要时间。
我们认为，国家带量采购政策短期影响有限，主要基于以下几点理由：
长期来看，仿制药行业竞争模式和格局也将发生变化。对带量采购的部分，长期来看：
最终竞争的结果会导致仿制药企业的利润水平会
1)短期来看，纳入带量采购的药品竞争格局较好，预计价格降幅会好于上海已进行的3批带量采购的情况。但长期来看，未来会有更多企业通过一致性评价，竞争加剧，价格可能有继续下降的风险。
2)采购量的完成有更多保证。国家带量采购对不能按规定完成采购量的医疗机构和医生惩罚力度更为严格。3)采购量为往年销量的60-70%，且不要求未中标药企也必须执行中标价，原研药企业给2-3年的过渡期，这给未中标企业和原研厂家一定的喘息空间。


的销售费用可能会下降较多。对剩下的30-40%的份额，原研企业可能会占据更多优势。

对剩下的30-40%的采购量，医生可以选择药品，一般情况下原研药的质量最好且学术推广也做得最为深入，在这块，原研药企业可能占据较多优势。带量采购之后，行业关键竞争要素从销售推广能力变成具备整体成本优势的能力，市场竞争将会更加激烈，行业利润水平将被压缩。

之前最重要的竞争要素是销售推广能力，而销售推广是具有黏性的，医生形成用药习惯以后不容易改变，后来者想要达到先来者相同的推广效果较难；而带量采购后，最重要的竞争因素是价格，价格可以快速变化，且投标每年进行一次，后来者参与竞争更加容易。最终会导致竞争更加激烈，利润水平压缩。

之前的招标模式下，一般一种药品可以有多个厂家中标，不同厂家之间质量不同，价格也可以不同；带量采购后，质量水平只分为达到规定和没达到规定两种水平，达到规定水平的企业全部价低者取胜。实质上，亦会导致企业之间价格竞争的加剧。


带量模式下，仿制药短中长期的盈利模式都将发生变化，在进口替代红利的催化下，短期业绩弹性加大，中期盈利因品种壁垒而异，长期仿制药行业利润率会下降。对于已上市品种，进口替代机遇增加，但中长期面临新进入者挑战的风险也在增加。对于在研品种，尤其是即将报产的仿制药品种，上市后抢占市场可以仅凭价格优势，快速兑现。带量模式顺应医改方向，但并非一日之功，短期内政策影响有限。带量采购模式的推广受制于品种数量、一致评价的进度等，执行效果仍需平衡医院、医生、患者等多方利益。因此，我们对医药行业仍维持推荐评级。考虑带量采购模式下，有利于新进企业抢占份额，短期的业绩弹性加大。建议重点关注通过一致性评价，市场份额提升弹性最大，而且长期具备产业链成本优势的企业。
乐普医疗（300003）：我们认为公司业务能较好应对未来政策变化。公司的阿托伐他汀已通过一致性评价，氯吡格雷预计年底通过，公司目前在具有产业链和销售模式的竞争优势，在集中采购，价格为导向的模式下，增长弹性充足。
复星医药（600196）：公司目前通过一致性评价的品种有4个，苯磺酸氨氯地平片、阿法骨化醇片、草酸艾司西酞普兰片、阿奇霉素胶囊，2017年公司这四个品种的销售额分别为0、7,400万元、758万元、164万元，市场份额均较小。因此将来若能进入带量采购，公司这些产品的市场份额和销售额将会快速提升。


1）带量采购品种价格降幅大于预期；2）采购量执行力度不达预期；3）采购进度不达预期；4）药品竞争更加激烈的风险；5）相关推荐公司业绩不达预期。


胡博新，药学专业，7年证券行业医药研究经验，曾在医药新财富团队担任核心成员。对OTC和原料药行业有长期跟踪经验。冯雪云，北京大学金融学硕士、北京大学医学经济学双学士，医学和金融复合背景，2018年加入国海证券医药组，主要覆盖化药、生物药、OTC等板块。周超泽，哥伦比亚大学化学工程/罗格斯大学金融工程双硕士，浙江大学工学学士，生物工程和金融复合背景，2017年加入国海证券医药组，主要覆盖创新药、生物制药、原料药、制剂出口板块。
胡博新，本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接收到任何形式的补偿。
推荐：行业基本面向好，行业指数领先沪深300指数；中性：行业基本面稳定，行业指数跟随沪深300指数；回避：行业基本面向淡，行业指数落后沪深300指数。
买入：相对沪深300指数涨幅20%以上；增持：相对沪深300指数涨幅介于10%～20%之间；中性：相对沪深300指数涨幅介于-10%～10%之间；卖出：相对沪深300指数跌幅10%以上。
本报告仅供国海证券股份有限公司（简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。客户应当认识到有关本报告的短信提示、电话推荐等只是研究观点的简要沟通，需以本公司的完整报告为准，本公司接受客户的后续问询。
本公司具有中国证监会许可的证券投资咨询业务资格。本报告中的信息均来源于公开资料及合法获得的相关内部外部报告资料，本公司对这些信息的准确性及完整性不作任何保证，不保证其中的信息已做最新变更，也不保证相关的建议不会发生任何变更。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。报告中的内容和意见仅供参考，在任何情况下，本报告中所表达的意见并不构成对所述证券买卖的出价和征价。本公司及其本公司员工对使用本报告及其内容所引发的任何直接或间接损失概不负责。本公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾问或者金融产品等服务。本公司在知晓范围内依法合规地履行披露义务。


市场有风险，投资需谨慎。投资者不应将本报告为作出投资决策的唯一参考因素，亦不应认为本报告可以取代自己的判断。在决定投资前，如有需要，投资者务必向本公司或其他专业人士咨询并谨慎决策。在任何情况下，本报告中的信息或所表述的意见均不构成对任何人的投资建议。投资者务必注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。
若本公司以外的其他机构（以下简称“该机构”）发送本报告，则由该机构独自为此发送行为负责。通过此途径获得本报告的投资者应自行联系该机构以要求获悉更详细信息。本报告不构成本公司向该机构之客户提供的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本公司、本公司员工或者关联机构亦不为该机构之客户因使用本报告或报告所载内容引起的任何损失承担任何责任。
本报告版权归国海证券所有。未经本公司的明确书面特别授权或协议约定，除法律规定的情况外，任何人不得对本报告的任何内容进行发布、复制、编辑、改编、转载、播放、展示或以其他任何方式非法使用本报告的部分或者全部内容，否则均构成对本公司版权的侵害，本公司有权依法追究其法律责任。
