

医药政策大变革时代,创新大势所趋

2017年医药供给侧改革深化，龙头受益
2018年创新药迎重大发展机遇
生物制品：单抗药研发进收获期，重磅疫苗上市值得期待
医药零售：市场规模和集中度双升，催生国内巨头
医疗服务：看好强复制能力和成熟业务模式
回顾2017年，受控费政策持续影响，医药生物行业指数整体表现较弱，全年涨幅3.56%，跑输上证综指和沪深300指数。医药供给侧改革深化，带来产业结构调整和升级，产业链各环节集中度提升，龙头显著受益。
展望2018年，医药制造业整体盈利状况有望继续改善。从支付端看，在医保基金支出压力仍存、控费任务仍艰巨的背景下，医院用药结构调
国内五大重磅单抗及其类似物开发快速推进，2018年起有望陆续上市，将与原研药分享国内巨大市场，进度领先公司获先发优势，相关标的：
风险提示：医药政策落地不及预期；新药研发不及预期；仿制药一致性评价推进不及预期。
整趋势持续，具临床优势的创新药和高端仿制药将获益。从政策端看，鼓励药械创新相关政策不断落地，临床资源瓶颈缓解，药审环节障碍逐步消除，创新药迎来重大发展机遇；新版医保目录全面执行，新进品种
复星医药、安科生物；受益刚需释放，流通渠道改革，疫苗行业回暖持
医疗器械行业产品普及需求与升级换代需求并存，创新器械获政策大力支持，有丰富现金流，研发或并购能力较强的器械公司有望获得更大的
国内医药零售市场与美国差距大，提升空间明显，医药零售市场规模和集中度有望双升，处方药外流和处方药业务占比提高趋势显现，将加速催生国内零售巨头，看好具优秀整合能力的医药零售企业。
民间资本进入医疗服务行业提速，龙头企业有望借力资本市场加速规模
和36个谈判品种放量在即；一致性评价迎来实质进展，重点品种进口替代开启。
续，2018年重磅疫苗品种陆续上市值得期待，相关标的：智飞生物、沃森生物。
发展空间，相关标的：乐普医疗、华大基因，万东医疗。
扩张，持续看好复制力强、业务模式成熟的医疗服务企业。
北京西城区平安里西大街28号中海国际中心15楼，100034
上海陆家嘴环路1000号恒生大厦11楼，200120深圳福田区福华一路6号免税商务大厦21层，518000成都中国（四川）自由贸易试验区成都市高新区交子大道
177号中海国际中心B座17楼，610041


一、2017年医药行业行情综述..............................................................................................61．医药行业整体表现弱于市场..........................................................................................62．盈利规模效应显著，绩优龙头有望持续受追捧.............................................................7二、2017年医药行业重点数据回顾.......................................................................................91．医药制造业整体复苏迹象明显......................................................................................9
2．医保收支增长皆放缓，未来难以高增长......................................................................10三、2017年医药行业重大政策及机会展望...........................................................................11
1．药审政策大变革，创新药发展迎重大机遇...................................................................111.1临床试验机构备案制缓解临床资源紧缺..................................................................12
1.2实施优先审评审批，加速新药开发和上市..............................................................122．新版医保目录全面执行，新进品种放量在即..............................................................153．36个谈判品种同步进入医保目录，以价换量可期......................................................15四、2018年医药行业各子版块机会展望.............................................................................16
1．化学制剂：创新药估值重构，高壁垒仿制药有望迎来二次补位.................................162．生物制品：生物药研发进入收获期，疫苗领域回归高增长.........................................202.1生物药市场空间大，抗体药重磅品种频出..............................................................202.2原研药专利即将到期，类似药有望分享巨大市场...................................................212.3疫苗行业回升趋势延续，重磅品种上市值得期待...................................................223．医疗器械：行业景气提升，高端器械获益政策扶植....................................................224．中药：内部分化延续，OTC端放量趋势不改.............................................................234.1消费升级，医保控费冲击小，看好OTC类品牌中药增长......................................235．商业零售：“行业集中度+行业规模”双升，整合能力成关键.....................................246．医疗服务：持续看好复制力强、业务模式成熟的企业................................................27五、重点推荐公司................................................................................................................29
1．泰格医药（300347）：行业景气度持续提升，业绩高增长可期..................................292．贝达药业（300558）：埃克替尼迎来医保放量期，在研品种丰富..............................303．康弘药业（002773）：创新药稀缺标的，海外估值向上空间打开..............................314．长春高新（000661）：深耕生长激素领域，扬帆加速再远航......................................31六、重点公司盈利预测与估值..............................................................................................32








2017年医药生物行业指数上涨3.56%，同期上证综指上涨6.56%，沪深300指数上涨21.78%，相比之下，医药生物行业整体表现弱于市场。在28个行业中，医药生物指数涨幅排名第10位。分子行业看，化学制剂板块表现最好，全年上涨14.33%，医疗器械行业表现最弱，全年下跌9.72%。
资料来源：Wind，川财证券研究所
资料来源：Wind，川财证券研究所


资料来源：Wind，川财证券研究所
资料来源：Wind，川财证券研究所
2．盈利规模效应显著，绩优龙头有望持续受追捧
截至2017年12月29日，医药生物行业共274家上市公司，其中，大市值公司46家（200亿以上），占比17%，中市值公司（100-200亿）57家，占比21%，小市值公司171家（100亿以下），占比62%。


2017年前三季度，从上市公司归属母公司股东净利润增长看，盈利的规模效应显著。大市值公司盈利状况整体较好，同比增速创2011年以来新高。相比而言，中小市值公司盈利增速下滑较为明显。从年度个股涨幅榜看，涨幅前十
五位公司中，大市值公司占13家，各子行业绩优龙头普遍表现较好，体现强者恒强特征。我们判断，在医药行业支付端控费趋势持续，鼓励创新药研发及
上市、仿制药一致性评价、流通两票制等供给侧改革政策不断落地的背景下，
医药产业链各环节集中度持续提升，并向利于龙头的方向发展，2018年，医药行业强者恒强趋势有望延续。
资料来源：Wind，川财证券研究所


资料来源：Wind，川财证券研究所
资料来源：国家统计局，川财证券研究所
据国家统计局公布数据，2017年1-10月，规模以上医药制造业收入和利润总额分别同比增长13.1%和18.2%，均较2016年同期上升，利润增速高于收入增速，行业整体持续复苏迹象明显。


2．医保收支增长皆放缓，未来难以高增长
主体的全民医保初步实现，至2016年底，全国基本医疗保险参保人数超过13亿人，参保覆盖率稳固在95%以上。医保基金收入和支出自2011年以来增速连续放缓。2016年，医保基金收入10274亿元，同比增长13%，医保基金支出8287亿元，同比增长10%。从收入端看,城镇居民基本医疗保险中财政补贴的比重逐年上行，财政补贴与个人缴费之比已接近4∶1，医保基金的压力逐年增大，预计未来增速难有明显回升。从支出端看，医保控费取得明显成效。
自2015年起收入增速超过支出增速后，差距出现稳定拉大趋势，我们判断，在降低药占比，零差率，药品招标，两票制等终端和渠道层级组合政策推动下，
控费取得明显的成效，但由于我国人口老龄化加速，医保基金支出压力将长期存在，控费任务任重道远，预计处方药领域将长期维持存量博弈，用药结构调
整下，具明显临床优势的创新药和优质仿制药品种的结构性机会将持续。
资料来源：人社部，川财证券研究所


1．药审政策大变革，创新药发展迎重大机遇
自2015年国务院出台《关于改革药品医疗器械审评审批制度的意见》(44号文)以来，支持鼓励药械创新的重磅政策持续出台。进入2017年，在新药研发、申报审评、上市销售等各关键环节的配套政策密集跟进，国内创新药品医疗器
械产业迎来前所未有的良好机遇。
明确了提高药品审批标准、加快创新药审评审批、开展药品上市许可持有人制度试点等改革任务加快具临床价值新药、临床急需仿制药研发上市，解决药品注册申请积压采用药品上市许可与生产许可分离的管理模式，允许药品上市许可持有人自行生产药品，或者委托其他生产企业生产药品提出临床试验机构备案制，优化临床试验审查程序，接受境外临床试验数据等
提出落实上市许可持有人法律责任，严肃查处临床试验数据造假等
提出加快临床急需药品医疗器械审评审批，支持罕见病治疗药物和医疗器械研发等提出建立药品专利链接制度，完善药品试验数据保护制度等提出改革临床试验管理、加快上市审评审批、促进药品医疗器械创新和仿制药发展、加强药品医疗器械全生命周期管理等36项改革措施鼓励开展全球同步研发，全球同步研发临床试验数据可用于我国药品注册申请明确临床试验申请工作时限，生物制品注册分类调整为新型生物制品、改良型生物制品和生物类似药简化开办药品生产企业、经营企业的审批程序，将两道审批、“两证一照”改为一道


CFDA明确药物临床试验机构条件，备案要求等
临床试验申请前与药审中心进行沟通交流会议，申请受理后60日内未收到质疑和否定意见可开展试验
资料来源：国务院，CFDA，CDE，川财证券研究所
临床试验资源紧缺是国内新药开发的重要瓶颈。临床试验是新药开发的关键环
床试验机构资格认定实行备案管理，具备临床试验条件的机构在食品药品监管部门指定网站登记备案后，可接受药品医疗器械注册申请人委托开展临床试验。临床试验机构资格认定改为备案制，强化了临床试验机构监管效率，进一步保证临床试验的质量，有利于缓解新药开发中紧缺的临床资源，将加速创新药的
1.2实施优先审评审批，加速新药开发和上市
节，耗时长，投入高。国内二级以上医疗机构超过1万家，通过认定的有能力进行药物临床试验的仅600多家，成为制约创新药开发的瓶颈。
临床试验机构资格认定备案制缓解临床资源紧缺。2017年10月8日，两办发布《关于深化审评审批制度改革鼓励药品医疗器械的创新的意见》，明确了临
颁布药品优先审评政策，解决药品注册申请积压矛盾。2016年2月6日，为加强药品注册管理，加快具有临床价值的新药和临床急需仿制药的研发上市，解决药品注册申请积压的矛盾，CFDA发布《关于解决药品注册申请积压实行优先审评审批的意见》，决定对具有明显临床价值的创新药、有明显治疗优势
开发和上市进程。
药品、专利期将至、防治重大疾病药品实施优先审评审批。
优先审评审批实施，新药上市速度加快。自2016年启动优先审评审批以来，至2017年12月16日，24批药品被纳入优先审评审批（其中2017年12批，208个受理号）。优先审评审批品种突出“创新”二字，新药上市和新药临床占比分别为35%和33%（按受理号）。从纳入品种看，国产创新品种比例依然偏低，国产新药上市占比34%，国产新药临床占比39%。优先审评审批的实施，大幅缩短创新药上市时间，从已获批上市的13个创新药品种看，列入优先审评审批后，获批上市时间平均261天，比2012-2013年新药上市的平均


审批时间555天，大幅缩短一半以上。值得注意的是，获批上市的国产创新药品种仍然较少，只有2个，双鹭药业的来那度胺和广生堂的富马酸替诺福韦二吡呋酯胶囊，且平均用时445天，相比之下，进口创新药获批上市平均时间227天，体现CDE对国内创新药品种的审评相对谨慎。
资料来源：CDE，川财证券研究所
资料来源：CDE，川财证券研究所


资料来源：CDE，米内网，川财证券研究所
药审政策不断改善，我国1.1类新药临床获批的数量也在2015年起呈现出一波获批大潮，其中2015年、2016年临床获批数量分别为57、115个。我们预计2013-2017年间获批临床的品种，将在2020年后开始陆续进入临床后期或申报上市阶段，保证了自主创新药不断获批上市，创新药逐渐成为产业新趋
势。


资料来源：药智网，川财证券研究所
2．新版医保目录全面执行，新进品种放量在即
3．36个谈判品种同步进入医保目录，以价换量可期
2017年2月，新版医保目录出台，基本医疗保险用药范围扩大。西药、中成药共收录药品2535个，较2009版目录新增339个，增幅15.4%，其中儿童用药、创新药、重大疾病用药以及民族药的新增比例较大。截至12月16日，除山西、广西、贵州外，其余28个省、市、自治区都已开始执行2017新版医保目录。新调入医保目录品种即将迎来放量阶段。
资料来源：Wind，CFDA，川财证券研究所
2017年7月13日，人社部公布《人力资源社会保障部关于将36种药品纳入国家基本医疗保险、工伤保险和生育保险药品目录乙类范围的通知》，将利拉


鲁肽注射剂等36种药品纳入2017版医保目录乙类范围,并通知各省将36种药品与乙类药品目录一并执行。通过谈判降价进入医保目录，将助力36种药品实现以价换量。由于高价药在当前医院药占比考核压力下依然面临进院的阻
力，但是随着重庆、安徽、浙江、广州推行将国家谈判药品单独核算，不纳入
我国新药研发一直面临企业研发经费投入不足及政策相对滞后等不利因素。虽
药占比的政策，预计后续更多省份有望跟进，36个品种进院阻力正逐步解除，有望迎来真正的快速放量期。
与此同时，我国制药企业还积极通过自主创新药在美国NDA来实现企业国际化，其中贝达药业的ALK抑制剂X-396有望于2021年前后获批，康弘药业
1．化学制剂：创新药估值重构，高壁垒仿制药有望迎来二次补位
然我国拥有近8000家医药制造企业，但绝大多数是以仿制药的生产和销售为主。为改变这种医药企业多而不精的现状，自2015年底开始，国务院、CFDA、CDE等部门相继发布了一系列药审政策，一方面提高新药研发的政策支持，并逐步向欧美药审政策靠拢，另一方面，切实推动了我国医药工业的供给侧改
革。制药企业研发新药的热情大幅提高。
资料来源：CFDA，Wind，川财证券研究所


的康柏西普也同样已获得FDA的Ⅲ期临床试验批件，试验方案也将于近期确定。相信越来越多的产品将登陆国际市场，未来创新药企业的估值体系也将完
成从PEG至在研管线估值的转变，有助于创新药企业估值的提升。
资料来源：各公司官网，川财证券研究所
2016年3月国家食品药品监督管理局发布了《关于落实<国务院办公厅关于开展仿制药质量和疗效一致性评价的意见>的有关事项(征求意见稿)》，标志着我国仿制药一致性评价工作已经开始全面铺开。国家食品药品监督管理局同时还
公布了第一批需要做仿制药一致性评价的品种名单，并要求其都要在2018年底前完成仿制药一致性评价。该品种名单包含了所有2007年10月前批准上市的化学药品仿制药口服固体制剂，共289个品种、17740个批准文号或注册证号，涉及1817家国内生产企业、42家进口药品企业。正常情况下，企业从最初确定一致性评价品种开始，再经历参比制剂的选取、BE备案与试验、药监局核查数据、药检机构检查、省局现场检查，到最后报CFDA一致性评价办公室和专家委员会审议，总的来看，完成一致性评价需要近两年时间。


资料来源：CFDA，川财证券研究所
线生产并在欧美日上市品种）》，我国仿制药一致性评价已开始正式进入政策执
为积极鼓励药企参与一致性评价，对于通过一致性评价的药品品种，社会保障部门将在医保支付方面予以适当支持，医疗机构应优先采购并在临床中优先选
行期。12月初首批一致性评价品种启动现场检查是一致性评价政策的实质性进展，首批通过一致性评价的品种名单已于2018年年底公布。
用。同品种药品通过一致性评价的生产企业达到3家以上的，卫生计生部门在药品集中采购等方面不再选用未通过一致性评价的品种。如果部分高端仿制药
企业的重磅品种能顺利通过一致性评价，将有望完成国产替代及部分进口替代。




资料来源：CDE，川财证券研究所
2．生物制品：生物药研发进入收获期，疫苗领域回归高增长
2.1生物药市场空间大，抗体药重磅品种频出
据全球知名市场调研公司PMR报告，全球生物药品市场在2020年达到2871亿美元，2014-2020年复合增速超10%。2016年全球药物销售额前10位，生物技术药物占8款，其中单抗药5种，重组蛋白药2种。5个重磅单抗药品种分别为阿达木单抗（165亿美元，艾伯维）、英夫利西单抗（81亿美元，强生）、利妥昔单抗（75亿美元，罗氏）、贝伐珠单抗（69亿美元，罗氏）和曲妥珠单抗（69亿美元，罗氏）。
资料来源：Bloomberg，FDA，网络公开资料，川财证券研究所


2.2原研药专利即将到期，类似药有望分享巨大市场
阿达木单抗以信达生物和百奥泰生物研发进度最为领先，针对强直性脊柱炎的
优势，因而有望获取更大的市场份额，相关上市公司如复星医药、安科生物等
国内生物类似药研发日趋规范化。2015年2月CFDA发布《生物类似药研与评价技术指导原则（试行）》，指导和规范生物类似药的研发与评价，法规日趋
明朗，生物类似药研发壁垒提升。
值得重点关注。
5大重磅单抗药原研品种在全球范围内专利相继到期，其专利到期时间分别为，阿达木单抗（2016美国到期，2018欧洲到期）、英夫利西单抗（2015欧洲到期，2018美国到期）、利妥昔单抗（2013欧洲到期，2016美国到期）、贝伐珠单抗（2019美国到期，2022欧洲到期）、曲妥珠单抗（2014欧洲到期，2019美国到期）。2016年5大品种全球销售额合计460亿美元，其对应生物类似药将陆续分享这一巨大市场。
国内单抗药及类似物的研发集中在这5大单抗品种。从进度上看，针对每个品种，已经有公司取得较快进展，推进至临床3期，预计2018年开始，国内将会陆续有品种获批上市，国内单抗药及类似物的研发将进入收获期。分品种看，
适应症进入3期临床，英夫利西单抗以海正药业研发进度最为领先，针对活动性强直性脊柱炎的适应症进入3期临床，利妥昔单抗有复星医药和信达生物进入3期临床，针对不同适应症，分别为非霍奇金淋巴瘤和弥漫性大B细胞淋巴瘤，贝伐珠单抗有齐鲁制药和信达生物进入3期临床，针对非鳞状非小细胞肺癌，曲妥珠单抗有复星医药、安科生物、沃森生物率先进入3期临床，针对适应症为乳腺癌。可以预计，研发进度领先的公司将在药物上市后获显著先发


资料来源：米内网，川财证券研究所
2.3疫苗行业回升趋势延续，重磅品种上市值得期待
等力度支持，可以预计，后续配套政策将继续向创新和高端医疗器械研发制造领域倾斜。同时，由于在整个医保控费，医院降低药占比的政策环境下，医疗器械受到影响相对药品较少，预计有丰富现金流，研发或并购能力较强的器械
从行业维度看，疫苗行业受2016年“山东疫苗事件”负面影响基本消退，主要上市公司二类苗业务2017年普遍回暖，受益刚需释放，流通渠道改革完成带来行业毛利提升，2018年业绩回升有望延续。从品种看，几大重磅疫苗品种处于放量或获批上市前夕，如智飞生物独家代理的默沙东4价HPV疫苗2018年将在全国范围实现销售，微卡疫苗有望2018-2019年获批上市，沃森生物13价肺炎疫苗和2价HPV疫苗进入临床3期。相关上市公司基本面改善有望持续，并将迎来系列催化剂，值得重点关注。
3．医疗器械：行业景气提升，高端器械获益政策扶植
国产医疗器械长期发展空间广阔。从全球看，2015年医疗器械市场规模3710亿美元，预计2022年有望超5200亿美元。而我国2015年医疗器械市场规模仅3080亿元，产品普及需求与升级换代需求并存，成长空间依然很大。中国的医疗器械产业虽然拥有16000家企业，但技术含量普遍偏低，中高端产品少，大量企业和资本在低端领域争夺，因而在高端器械市场，潜力尤其明显。
利好政策频出，创新器械获益政策扶植。10月8日两办发布《关于深化审评审批制度改革鼓励药品医疗器械创新的意见》中，对创新药和医疗器械给予同
公司有望获得更大的发展空间。
医疗器械行业经历2016年增速放缓后，2017年内生增长出现复苏，有望延续高景气态势。而2017年上半年归母净利润增速略低，我们认为主要因美元大幅贬值造成上市公司汇兑损失较多，财务费用增长过快。从营运情况分析，


行业整体存货周转率和应收账款周转率比2016年同期明显好转，也印证行业景气度回升。
基于器械行业的政策和产业情况，我们看好研发实力较强，产品线较为丰富的
4.1消费升级，医保控费冲击小，看好OTC类品牌中药增长
消费升级驱动下，具泛消费属性的品牌中药潜力较大。此外，非处方类的品牌中药不受招标控费政策的影响，且品牌带来的议价能力容易形成持续性竞争优
受医院降低药占比，控制辅助用药等政策影响，同时面临中药注射剂安全性再评价风险，预计中药注射剂承压态势持续，相关上市公司业绩短期难有恢复性
整体看，中药板块分化态势仍将延续，我们相对看好不受招标影响的，消费升
器械龙头，如乐普医疗、华大基因，万东医疗等。
势，因而相对于存量博弈激烈的化药市场，更容易保持较快增长。
增长。
级驱动下的OTC类品牌中药，如云南白药，千金药业等。
4．中药：内部分化延续，OTC端放量趋势不改
我国人均消费水平持续提升是消费升级动力。根据国家统计局数据，2016年全国居民人均可支配收入23821元，比上年增长8.4%，其中，城镇居民人均可支配收入33616元，增长7.8%，农村居民人均可支配收入12363元,增长8.2%,城乡居民人均收入倍差2.72,比上年缩小0.01。我国居民消费水平持续提升，城乡收入差距在缩小。随着我国人口老龄化加速，养生保健意识的增强，
资料来源：国家统计局,川财证券研究所


5．商业零售：“行业集中度+行业规模”双升，整合能力成关键
医药商业零售是我国分布最广的医疗终端机构。据《2017年中国医药市场发展蓝皮书》显示，2016年我国药店总数为44.7万家，同比下滑0.23%，单体药店占比已跌至50.63%。TOP100的零售药店企业以不到2%的企业数量占据了全国药品零售市场的36.6%，达到1235亿元。
行业集中度持续提升。2015、2016、2017年药店TOP100行业集中度分别为34.1%、34.8%、36.6%，2017年较2016年提升1.8个百分点，提升速度明显加快。
资料来源：《2017年中国医药市场发展蓝皮书》,川财证券研究所
一方面，TOP100企业的综合实力稳步增强；另一方面，行业集中度与美国相比还有较大差距，具有较大提升空间。美国前两大药店零售业巨头CVS和WALGREENS合计拥有58.06%的市场份额，而我国前两大连锁药店国大药房和一心堂则分别仅占3.16%、2.17%的市场份额，未来具有较大的可提升空间。


资料来源：Bloomberg，statista，川财证券研究所
资料来源：中康资讯，川财证券研究所
资料来源：中国药店杂志社，川财证券研究所
资料来源：智研咨询，川财证券研究所
从行业规模上来看，2016年我国药品市场规模14909亿元人民币，药店销售规模3377亿元人民币，占比仅为22.65%。对比美国医药市场，2015年美国医药市场规模约4155亿美元，其中药店销售规模约2635亿美元，占比为
从零售药店收入来源来看，药店收入主要分为处方药和非处方药，总体来看，我国处方药年人均消耗金额比非处方药大。根据智研咨询公布的数据显示，


2015年我国零售药店处方药销量共939亿元，在零售药店整体营收中占比首次突破30%，同比增长14.93%。而美国以CVS为例，2016年其处方药占整体零售药店营业收入比重高达75%，且呈现逐年提升的趋势。相信我国随着处方药销量占零售药店整体营业收入比重的提升，零售药店市场规模也将快速
增长。
资料来源：Bloomberg,川财证券研究所
资料来源：Bloomberg,Wind，川财证券研究所
另外，从中美主要零售药店企业市值情况来看，中美零售药店巨头间市值差距
大。根据咨询公司Statistic的统计，2015年全美的零售药店市场达2634.7亿美金，而我国药店市场规模则约为全美市场的1/5，但主要药店零售企业的市值仅为1/30，由此可见，我国企业具有较大市值空间。


根据中康资讯预测，未来十年，在医药分家完全实现前提下，零售药店市场规
着各自门店数量的大幅扩张而出现快速提升，从我国主要零售药店企业门店增长情况来看，几家企业的门店数量均保持了较快的增幅。下一阶段，如何在并购和新增门店常态化的背景下，更好的整合现有门店，并使之快速盈利或成为
模将达到1.72万亿元（不变价），约占整个药品终端市场的65%；产业集中度也将大幅提升，连锁率达到70%。
从2014年起，我国连锁药店企业开始陆续登陆资本市场，并开始运用资本市场的资金加速并购和新开门店的步伐。我国主要连锁药店企业的营业收入也随
国务院1985年发布《关于卫生工作改革的若干规定的报告》，首提社会资本进入医疗服务领域，但受限于制度及时代背景等原因，民营医院的发展一直较
行业内企业优胜劣汰的关键。
资料来源：公司公告，川财证券研究所
资料来源：公司公告，川财证券研究所
资料来源：公司公告，川财证券研究所


慢。直至2010年卫生部、发改委等多个部门共同发文《关于进一步鼓励和引导社会资本举办医疗机构的意见》(58号文),大力倡导社会资本进入医疗领域，并陆续出台了鼓励社会办医的各项政策，民间资本进入医疗服务领域才开始提
速，我国民营医院数量由2010年11月底的6644家快速增至2016年11月底的16004家，年均复合增长率15.78%，2015年民营医院数量甚至首次超过公立医院数量。截至2017年6月底，全国医疗卫生机构数达98.9万家，其中公立医院12566家，民营医院17153家。与2016年同期相比，公立医院减少392家，民营医院增加1850家。
资料来源：卫计委,川财证券研究所
资料来源：卫计委,川财证券研究所


医疗服务行业这些年来一直是行业并购的热点领域，行业内部分企业也不断通过资产注入的方式完成了由小至大的蜕变，随着行业内龙头企业越做越大，社会影响力的持续提升，市场对社会资本办医的歧视也在逐渐消散。我们认为，医疗服务行业仍有望维持较高速的行业增长。未来一方面行业龙头企业有望继续借助资本市场完成规模扩张，提升现有行业集中度；另一方面，在医疗服务
行业长期基本面来看，医疗服务行业保持较高速增长将是大概率事件，但对于行业内企业来说仍需关注盈利周期长、投入高等问题。相对而言，如果企业业务模式成熟、复制力强或能克服上述问题，有望获得市场的青睐，我们建议持
一致性评价政策持续推进，大临床订单质量提升。深化审评审批制度改革政策的落地，审批流程将进一步简化，同时公司不断扩展临床资源，加速消化订单
目做好准备。公司从上市时起就陆续通过直投和成立基金的方式投资国内创新
类企业相对享有较高估值的背景下，越来越多的未上市医疗资产或在未来5年的时间内完成资产证券化。
能力。大临床方面，2017年公司新签订单增长相对较慢，以订单质量为考核标准，订单毛利率水平有望持续提升。
续关注。
药项目，未来几年将逐渐进入收获期。
1．泰格医药（300347）：行业景气度持续提升，业绩高增长可期
CRO行业景气度持续提升。1）国家鼓励创新政策加速推进；2）仿制药一致性评价政策推动；3）医药研发领域海归人才呈现逐年上升的趋势，临床试验外包占比高；4）CRO行业渗透率持续提升。
子公司业务不断整合，业绩向好显著。1）捷通泰瑞完善医疗器械产业链，打造“一站式”服务。现有主营业务主要集中于临床试验、评估和产品注册等方
布局国际多中心，国内创新药投资进入收获期。与日本CRO公司战略合作后，公司在亚太地区的布局已经基本完成，已为承接高毛利率的国际多中心临床项
面，未来在改革不断深化的背景下有望强化行业龙头地位。2）韩国子公司DreamCIS预计2017年亏损仍会在1000万元人民币左右，2018年有望实现盈亏平衡。3）方达医药上半年净利率在美国业务高增长、BE业务比重加大和实验室业务剥离等影响下实现快速提升。


盈利预测与投资建议：考虑到一致性评价政策推行加快、大临床订单质量提升、子公司业务不断整合及国内创新药投资进入收获期都对公司形成了直接利好，风险提示：一致性评价政策推进低于预期；公司整合不及预期；临床试验资源
埃克替尼进入医保执行阶段，迎来放量期。公司主要产品埃克替尼是一种口服
盈利预测与投资建议：在埃克替尼降价进医保后，其未来销售有望持续放量，
预计公司2017-2019年分别实现归属母公司股东净利润2.89、3.90、4.73亿元，折合EPS0.58、0.78、0.95元/股，对应PE分别为62、45、37倍。目
限制。
4.25亿元，折合EPS分别为0.69、0.87、1.06元/股，对应PE分别为92、
前行业PE（TTM，剔除负值）中位数为56.13倍，考虑到公司在A股中具有一定的稀缺性，同时2018年业绩高增速有望持续也会带来一定的估值溢价，给予“增持”评级。
2．贝达药业（300558）：埃克替尼迎来医保放量期，在研品种丰富
表皮生长因子受体酪氨酸激酶抑制剂,其主要针对既往接受过化疗方案失败后的局部晚期或转移性非小细胞肺癌。2017年初埃克替尼开始全面执行国家谈判价格，降价幅度达54%。受此影响公司前三季度仅实现主营业务收入7.68亿元，同比下降2.42%。但2017年上半年埃克替尼销量实现同比增长55.86%。随着近期地方医保政策相继落地，医保红利将开始逐步体现，预计埃克替尼
2018年销售额或达13亿元。未来随着肺癌靶向药渗透率提升、产品市占率及适应症扩展等因素作用，产品收入峰值有望达16亿元。
同时，公司在研产品线丰富，布局具有优势。预计2017-2019年公司营业收入分别为10.47、13.25、16.30亿元，归属于母公司净利润分别为2.77、3.49、73、60倍。采用5倍市销率对公司进行估值，2018年预计公司市值不低于276亿元，现在市值254亿元，公司估值仍有一定的上升空间，予以“增持”
公司研发管线丰富，布局具有优势。在研管线方面，公司现拥有2个Ⅲ期新药（X-396，CM082）、4个Ⅱ期新药；1个Ⅲ期生物类似药。其中X-396国内二线用药预计2018年下半年完成临床并于2019年底前获批，有望成为中国地区首先上市的二代ALK抑制剂，抑制效果比克唑替尼提升约10倍，未来销售峰值或达20亿元。CM082是舒尼替尼Me-better类药物，肿瘤适应症销售峰值有望超10亿人民币，作为First-in-class药物，眼科适应症国内销售峰值预计也将超10亿元，全球销售峰值或达百亿。同时，预计2020年，公司在研产品中CM082、贝伐单抗和埃克替尼乳膏有望全部获批上市，继续充实公司产品线。2018年公司现有在研管线整体估值水平不低于196亿元。


评级。风险提示：新药研发不及预期；产品销售不及预期。
点已至，新适应症拓展将带来国内市场空间至少翻倍；
保早于预期。
望持续。若市场渗透率提升至5%，将再造三个长春高新。
组人促卵泡激素国内市场36亿，长春高新重组人促卵泡激素属国内首仿，作
3．康弘药业（002773）：创新药稀缺标的，海外估值向上空间打开
4．长春高新（000661）：深耕生长激素领域，扬帆加速再远航
创新药稀缺标的，重磅生物药迎来快速放量期。康柏西普通过谈判进入医保目录，各省报销落地，市场渗透率快速提升，用药标准化趋势已成，快速放量时
神经及精神疾病药物梯队丰富，打造第二核心支撑。化药板块发力神经系统疾风险提示：康柏西普国内销售不及预期；海外临床试验失败；阿柏西普进入医
打造最强生长激素组合，长效制剂放量在即。公司在生长激素领域持续引领创新，率先开发上市短效粉针、短效水针和长效水针，前瞻性布局口服糖针，剂型及规格国内最全，新适应症拓展最为丰富。独家长效生长激素水针Ⅳ期临床
生长激素市场高景气，渗透率提升空间大，将再造数个长春高新。国内生长激
强，国内生长激素市场渗透率持续提升，患者用药时间延长，市场高景气度有
重组人促卵泡激素进口替代有望加速，放量可期。受益二胎全面放开，辅助生殖用药市场有望维持高增长，看好重组人促卵泡激素市场渗透率持续提升。重
康柏西普海外临床坚决推进，向上估值空间打开。康柏西普海外3期临床试验坚决推进，国际多中心临床试验方案即将获FDA通过，未来有望美、欧、日同步申请上市，康柏西普向海外市场进军将打开向上估值空间；
病用药领域，重磅优质产品+潜力在研品种储备全方位布局，打造第二核心支撑点；盈利预测与投资建议：预计2017/2018/2019年归母净利分别为6.32亿/8.78亿/12.14亿，同比增长27%/39%/38%，对应PE66/47/34倍。
将如期完成，进入快速放量期，预计短效水针竞品1年内不会上市销售，生长激素强势地位较难撼动。
素市场渗透率低至不足1%，中美人均生长激素用药金额差距大至25倍，生长激素用药提升空间大。受益消费升级受益、二胎放开，以及医患教育不断加


为唯一国产品牌，省级招标不落下风，良好的竞争格局、内分泌疾病用药领域
量出口印度，多国注册顺利推进，带来新增长亮点；迈丰狂犬疫苗生产工艺问
风险提示：长效生长激素销售不及预期，重组人促卵泡激素进口替代慢于预期；
品牌效应、外加营销端重点发力，将助力长春高新快速实现进口替代。业绩预测与投资建议：预计2017/2018/2019年EPS分别为4.02/5.16/6.71
疫苗安全性风险；新药研发上市进度缓慢；房地产业务大幅波动。
行业回暖+海外拓展+重磅新品，疫苗业务高增长延续。疫苗行业回暖带来刚需快速释放，百克水痘减毒活疫苗回归高速增长轨道；海外市场拓展顺利，批
题解决，将贡献业绩增量；鼻喷流感减毒活疫苗预计2018上市，独家鼻腔接种方式有望助力其成为3亿元重磅产品。元，对应PE46/35/27倍。根据分部估值法测算公司2018年合理目标市值370亿元，予以“增持”评级。


资料来源：Wind，川财证券研究所
仿制药一致性评价政策推行不及预期对CRO行业订单数量及优质仿制药企业进口替代的进度都会产生较大负面影响，进而拉低CRO企业和优质仿制药企业的收入水平。
新药研发工作不及预期将有可能会使新药推迟上市，失去市场的先发优势，或者研发效果不及预期的话，新药研发也有夭折的可能，进而对相关公司未来的
营收和利润产生较大影响。


本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉尽责的职业态度、专业审慎的研究方法，使用合法合规的信息，独立、客观地出具本报告。本人薪酬的任何部分过去不曾与、现在不与、未来也不会与本报告中的具体推荐意见或观点直接或间接相关。
本提示在任何情况下均不能取代您的投资判断，不会降低相关产品或服务的固有风险，既不构成本公司及相关从业人员对您投资本金不受损失的任何保证，也不构成本公司及相关从业人员对您投资收益的任何保证，与金融产品或服务相关的投资风险、履约责任以及费用等将由您自行承担。
证券投资评级：以研究员预测的报告发布之日起6个月内证券的绝对收益为分类标准。30%以上为买入评级；15%-30%为增持评级；-15%-15%为中性评级；-15%以下为减持评级。行业投资评级：以研究员预测的报告发布之日起6个月内行业相对市场基准指数的收益为分类标准。30%以上为买入评级；15%-30%为增持评级；-15%-15%为中性评级；-15%以下为减持评级。
对于本报告可能附带的其它网站地址或超级链接，本公司不对其内容负责，链接内容不构成本报告的任何部分，仅为方便客户查阅所用，浏览这些网站可能产生的费用和风险由使用者自行承担。本公司关于本报告的提示（包括但不限于本公司工作人员通过电话、短信、邮件、微信、微博、博客、QQ、视频网站、百度官方贴吧、论坛、BBS）仅为研究观点的简要沟通，投资者对本报告的参考使用须以本报告的完整版本为准。
本报告由川财证券有限责任公司（已具备中国证监会批复的证券投资咨询业务资格）制作。本报告仅供川财证券有限责任公司（以下简称“本公司”）客户使用。本公司不因接收人收到本报告而视其为客户，与本公司无业务关系的阅读者不是本公司客户，本公司不承担适当性职责。本报告在未经本公司公开披露或者同意披露前，系本公司机密材料，如非本公司客户接收到本报告，请及时退回并删除，并予以保密。
本公司及作者在自身所知情的范围内，与本报告所指的证券或投资标的不存在法律禁止的利害关系。投资者应当充分考虑到本公司及作者可能存在影响本报告观点客观性的潜在利益冲突。在法律许可的情况下，本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为之提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。本公司的投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策。
本报告基于本公司认为可靠的、已公开的信息编制，但本公司对该等信息的真实性、准确性及完整性不作任何保证。本报告所载的意见、评估及预测仅为本报告出具日的观点和判断，该等意见、评估及预测无需通知即可随时更改。在不同时期，本公司可能会发出与本报告所载意见、评估及预测不一致的研究报告。同时，本报告所指的证券或投资标的的价格、价值及投资收入可能会波动。本公司不保证本报告所含信息保持在最新状态。对于本公司其他专业人士（包括但不限于销售人员、交易人员）根据不同假设、研究方法、即时动态信息及市场表现，发表的与本报告不一致的分析评论或交易观点，本公司没有义务向本报告所有接收者进行更新。本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。
本公司力求报告内容客观、公正，但本报告所载的观点、结论和建议仅供投资者参考之用，并非作为购买或出售证券或其他投资标的的邀请或保证。该等观点、建议并未考虑到获取本报告人员的具体投资目的、财务状况以及特定需求，在任何时候均不构成对客户私人投资建议。根据本公司《产品或服务风险等级评估管理办法》，上市公司价值相关研究报告风险等级为中低风险，宏观政策分析报告、行业研究分析报告、其他报告风险等级为低风险。本公司特此提示，投资者应当充分考虑自身特定状况，并完整理解和使用本报告内容，不应视本报告为做出投资决策的唯一因素，必要时应就法律、商业、财务、税收等方面咨询专业财务顾问的意见。本公司以往相关研究报告预测与分析的准确，也不预示与担保本报告及本公司今后相关研究报告的表现。对依据或者使用本报告及本公司其他相关研究报告所造成的一切后果，本公司及作者不承担任何法律责任。
本报告版权仅为本公司所有。未经本公司书面许可，任何机构或个人不得以翻版、复制、发表、引用或再次分发他人等任何形式侵犯本公司版权。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“川财证券研究所”，且不得对本报告进行任何有悖原意的引用、删节和修改。如未经川财证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。本公司保留追究相关责任的权利。所有本报告中使用的商标、服务标记及标记均为本公司的商标、服务标记及标记。
本公司具有中国证监会核准的“证券投资咨询”业务资格，经营许可证编号为：11080000
