

政策推动医疗信息化投入，智能化平台夯实公司实力
行业增速依旧，政策组合拳利好业务。随着医疗信息化支出稳步增长，医疗IT需求也获得稳步提升。各项HIS的实施推进使医院聚焦于专项系统的集中化和智能化管理，公司的智能交互平台具备模块化和集中化的优势，HSB结构有利于HIS系统的集中和统一管理。2018出台一系列政策，利好医疗信息化产业，医院采购额加大，尤其是“推动以电子病历为主的互联互通”政策较大提升了对集成平台的需求，行业大订单平均金额有较为明显的提升。公司订单增速及产品变化紧跟行业，双平台夯实应用、交互、分析能力。公司2018年前三季度订单增速与行业保持一致，大额订单产品内容主要包括信息化集成平台和整体化建设，产品单价较高。公司信息化集成平台采用SOA架构的平台，在现有平台上采用模块化方式添加新应用，从而可以有效地降低和保护平台的建设投资。拓展“大平台+微小化”创新医院信息化建设逻辑，医院可以自由选择多个微小化应用组合来满足业务需求，丰富了产品的广度和深度。公司双平台架构，即医院信息交互智能开放平台+医用物联网基础架构平台，夯实了应用、交互、分析能力。公司拟增发募投项目，增强公司资金储备和研发实力。8月21日，公司发布非公开发行预案，本次非公开发行股票的数量不超过16157.70万股（含本数），募集资金总额不超过8.5亿元（含本数），募集资金将用于物联网智慧医疗溯源管理项目（5.7亿元）、医疗大数据应用研发中
心（1亿元）和补充流动资金（1.5亿元）。投资建议：预计2018、2019、2020年EPS分别为0.28元、0.37元
和0.50元，给予“买入”评级。风险提示：医院院内物联网何时可大规模投入存在不确定性；沃森
智能诊疗系统落地后的可复制性、后续开发进展及推广存在不确定性。
相关研究报告：[Table_ReportInfo]思创医惠（300078）《思创医惠(300078)2017年年报点评：医疗业务维持快速增长，商业智能业务拖累业绩增长》--2018/04/15

元)市盈率(PE)资料来源：Wind，太平洋证券注：摊薄每股收益按最新总股本计算


一、政策组合拳出击，医疗信息化投入稳中有升.............................................................................4
一）医疗IT支出稳定增长，平台+临床有望成为建设重点...........................................................4
二）政策利好陆续出台，订单增加反映成效....................................................................................8二、订单趋同行业，双平台夯实应用、交互、分析能力...............................................................10
一)公司订单增速及产品变化趋势紧跟行业...................................................................................10
二)医院信息交互智能开放平台连接构建医院信息系统...............................................................13
三)构建四大产品体系，加强物联网应用领先优势.......................................................................15
四)平台升级集团作战打造新核心竞争力.......................................................................................18
三、公司进入辅助诊断行业，打造医惠沃森智能辅助诊疗系统...................................................21
一）公司开展辅助诊断业务，助力智能诊疗方案实施..................................................................21
二）公司积极进行自主研发，着力辅助诊断效率和效果的提升..................................................22四、盈利预测及投资建议...................................................................................................................24五、风险提示.......................................................................................................................................24


图表1：2006年-2017年医疗卫生行业规模及变化..................................................................................................4图表2：2011-2020年医疗卫生信息支出情况及变化...............................................................................................4图表3：2011-2017年，后一年IT支出占前一年医疗卫生总收入比例..................................................................5图表4：医院近三年信息化建设累计投入情况占比（2016-2017年）....................................................................6图表5：2017年医院临床信息系统实施情况.............................................................................................................7图表6：2017年医院采用各信息系统受重视程度.....................................................................................................7图表7：2017年度不同信息技术被医院采用情况占比.............................................................................................7图表8：2017年度医院未来规划使用的信息技术占比.............................................................................................7图表9：2018年医疗信息化相关政策.........................................................................................................................8图表10：2018年前三季度医院部分大额采购需求举例（非公司中标）................................................................9图表11：2015-2016年公开招标信息获取的公司中标产品类型汇总....................................................................10图表12：公司2017年中标的大额订单....................................................................................................................11图表13：公司2018年Q1-Q3中标的大额订单........................................................................................................12图表14：公司部分订单主要产品和单价..................................................................................................................13图表15：传统模式向医院数据服务总线（HSB）形式转换.....................................................................................14图表16：医院信息交互智能开放平台的结构..........................................................................................................15图表17：云化成为公司智能医疗服务的新模式......................................................................................................15图表18：思创医惠四大类产品体系..........................................................................................................................16图表19：思创医惠移动护理信息系统......................................................................................................................17图表20：思创医惠数据中心决策支持平台的应用..................................................................................................17图表21：医疗卫生行业物联网结构..........................................................................................................................18图表22：物联网智能开放共性平台..........................................................................................................................19图表23：思创医惠医疗双平台：医院信息交互智能开放平台+医用物联网基础架构平台.................................20图表24：国内首家提供正式服务的沃森联合会诊中心..........................................................................................21图表25：2018年全球各项癌症发生率（%）...........................................................................................................22图表26：2018年全球各项癌症死亡率（%）...........................................................................................................22图表27：沃森智能诊疗系统全闭环诊疗流程图......................................................................................................23


一、政策组合拳出击，医疗信息化投入稳中有升

一）医疗IT支出稳定增长，平台+临床有望成为建设重点
2013-2017年，我国的医疗卫生行业收入增长和IT支出增长水平维持在10%以上,保持稳步增长。根据IDC的统计，2017年医疗卫生行业IT支出达到333.15亿元，预计2018年为360.02亿元，同比增长8.1%，2017-2020年CGAR在8.9%。（数据来源：IDC）
2011-2017年，我国的医疗IT支出占医疗卫生行业总收入的比例稳定在0.7%-0.8%之间。随着我国医疗行业收入的稳步增长，医疗IT需求也获得稳步提升。
资料来源：国家统计局，太平洋证券整理
资料来源：IDC，太平洋证券整理


图表3：2011-2017年，后一年IT支出占前一年医疗卫生总收入比例
医院IT建设仍存在较大医院层次差别。通过对医院近三年內信息化建设累计投入情况按医院级别进行分层分析发现，三级医院与中信息化建设累计投入在500万以上区间段的医院比例明显高于三级以下医院，而三级以下医院投入在500万以内区间段的比例明显高于三级医院。三级医院的投入高峰值出现在1000-2000万，三级以下医院的投入高峰值则出现在200万-500万的区间段。由此可见，三级医院近三年内信息化建设累计投入的力度明显大于三级以下医院，因此，相比于大规模的信息服务系统建设，云化智能医疗平台及微小化应用将成为三级以下医院的首选IT建设标准，降低医院系统部署成本，实现精准医疗。当然，三级医院庞大的信息系统管理也离不开智能平台的互通互联和便捷的应用添加功能。


资料来源：中国医院协会信息管理专业委员会，太平洋证券整理
医院信息化的要求逐渐提高。未来有可能的情况是，医疗行业的IT支出保持稳定增长，医院的IT支出呈结构性调整,医院信息IT结构的升级和新增市场需求有望受益于市场空间的转移。目前，每家医院存在信息孤岛问题，公司布局智能医疗平台领域，打造可兼容、可拓展的平台是未来实现医院互通互联的基础，也是未来医疗大数据汇集和运用的根基。随着20年来各项HIS


资料来源：中国医院协会信息管理专业委员会，太平洋证券整理
资料来源：中国医院协会信息管理专业委员会，太平洋证券整理
资料来源：中国医院协会信息管理专业委员会，太平洋证券
资料来源：中国医院协会信息管理专业委员会，太平洋证券
院内物联网市场有望逐渐兴起。对比医院当前采用的信息技术和未来两年规划采用的占比数据，无线网络应用、云计算应用、物联网应用、RFID技术、语音识别技术等在未来需求上有明显的增量，医院未来更关注无线移动应用、大数据和资源的合理化使用.



二）政策利好陆续出台，订单增加反映成效
政策组合拳支持医疗信息化持续发展。2018年8月28日，国家卫健委发布《关于进一步推进以电子病历为核心的医疗机构信息化建设工作的通知》，要求2020年，三级医院要实现院内各诊疗环节信息互联互通，达到医院信息互联互通标准化成熟度测评4级水平，并能为医联体所用，临床+平台成为未来医疗IT建设的重中之重。一般项目整体周期在1年到1年半左右，若按照《通
增加。
知》严格执行并达标，预计会影响医疗机构年底的新预算规划，今年年底至明年的订单有望大幅

关于促进“互联网+医疗健康”发展的意见》
以互联网+为手段，建设智慧医院。利用互联网信息技术扩展医疗服务空间和内容，不断优化医疗服务流程，利用互联网、物联网等新技术，实现配药发药、内部物流、患者安全管理等信息化、智能化。
二级以上医院要健全医院信息平台功能，整合院内各类系统资源，提升医院管理效率。三级医院要在2020年前实现院内医疗服务信息互通共享。
2020年，三级医院要实现院内各诊疗环节信息互联互通，达到医院信息互联互通标准化成熟度测评4级水平。
有序推进分级诊疗制度建设、建立健全现代医院管理制度、加快完善全民医保制度、建立优质高效的医疗卫生服务体系等。加强健康医疗大数据服务管理，促进“互联网+医疗健康”发展，充分发挥健康医疗大数据作为国家重要基础性战略资源的作用。医疗机构信息化包括远程服务和智慧医院建设，占总分的22%，智慧医院建设新增大数据利用情况和智能技术及可穿戴设备使用情况；卫生健康行政部门信息化相关分数占总分的52%，强调区域平台的互联互通，各项信息共享。鼓励有条件的地区将互联网诊疗服务纳入医保支付范围，将(规定的家庭医生签约服务费纳入医保支付范围，引导参保人员优先到基层首诊。对按规定转诊的贫困患者实行“省域内无异地”，结算执行参保所在统筹地区同等的支付政策，住院费用可连续计算起付线。
资料来源：卫建委、国务院官网，太平洋证券整理


医院采购额加大，单笔订单金额上升。增速上，2018年前三季度公开大订单（超过千万）达到13.75亿元（7家公司合计统计），同比增长95.44%，2016年和2017年四季度大订单占比分别为40%和42%，2018年按照45%的比例，预计全年大订单可达25亿元。平均金额上，2018前三季度大订单平均金额为2292万元，2017年为1896万元，增长了20.87%，同时，2018年前三季度中出现了超过1亿的采购需求，具备3000万以上采购需求的医院数量达到14家，是2017年全年的2倍。
资料来源：中国招标网，太平洋证券整理


二、订单趋同行业，双平台夯实应用、交互、分析能力
一)公司订单增速及产品变化趋势紧跟行业
15-16年，公司产品类别日趋丰富、创新能力持续驱动业绩增长。公司自2015年合并医惠科技后，公司产品线的创新能力保持着持续增长的态势，2016年新增智能床位、智能药柜、体温贴、婴儿防盗等多项系统，产品体系日趋完善，并且新增多项产品中标包括急诊护理管理、ICU护理系统、医药物流平台等，中标产品类型日趋丰富。依靠丰富产品线和先进经验，公司的市场认可度不断提升。
2017年订单结构变化、创新能力持续驱动业绩增长。公司成功中标了国家卫计委公开招标的委属（管）医院信息化建设项目设计公司项目，成为国家医院信息化顶层设计规划单位。医惠科
资料来源：中国招标网，太平洋证券整理√


技以“智能开放平台+


资料来源：中国招标网，太平洋证券整理
从订单的内容来看，大额订单主要包括信息化集成平台和医院整体信息化建设，根据订单情况来看，信息集成平台的平均单价在800-1000万元，移动护理软件在200万元左右。项目软硬件占比以软件为主，以垂杨柳医院HIMSS6评审项目为例，订单中软件费为2921.6万元，占比84%，硬件费为465.56万元，占比13.4%，集成费为30万元，其他为50万元。


资料来源：中国招标网，太平洋证券整理
医院信息交互智能开放平台是最佳信息化的实践。面向服务的架构，即SOA架构，具备解决信息孤岛问题、打通数据交互的特点，医疗信息智能开放平台采用SOA架构作为技术架构的核心架构模式，可以大幅降低系统间的依赖性，实现医院信息数据的快速流转。同时，采用SOA架构的平台，能够按照模块化的方式来添加新服务或更新现有服务，满足新的业务需要，并可以把已有的应用作为服务，从而可以有效地降低和保护平台的建设投资。


资料来源：新致软件，太平洋证券整理
智能开放平台推进顺利，商业模式有望转变。公司智慧医疗平台的商业模式开始变化，逐步转向云化趋势。云计算在大数据存储上具备弹性可拓展、数据结构化的优势。根据移动信息化中心的统计结果，截止到2016年11月，我国35.6%的三级医院和7.8%的二级医院均已部署了云计算应用，目前主要以私有云建设为主，逐渐往混合云方向转变。平台上云契合分级诊疗实际要求。作为合理配置医疗资源、促进基本医疗卫生服务均等化的重要举措，分级诊疗已成为是医改的第一要务。然而各大医院之间封闭的数据系统形成了一个个信息孤岛，导致分级诊疗难以推进。公司智能医疗平台上云可以实现各大医院之间的信息互通互联，协助进行数据交换和数据分析，帮助实现分级诊疗。


资料来源：公司官网，太平洋证券整理
资料来源：公司官网，太平洋证券整理

三)构建四大产品体系，加强物联网应用领先优势
医惠科技利用物联网、人工智能应用、平台数据交互三大核心技术，着力打造创新智慧医疗生态体系，拓展“大平台+微小化”创新医院信息化建设逻辑，让医院可以自由选择多个微小化应用组合来满足业务需求，产品从广度和深度都得到了进一步的丰富。目前广州市妇女儿童医疗中心(100%业务子系统接入同一开放平台)在公司智能开放平台上的信息交互量已达到160万次/日,同期其他其他平台仅达30万次/日。2017年，公司自主研发完成医疗认知引擎ThinkGo，融合谷歌人工智能引擎和临床诊疗模型，借助海量临床资料和医学资料进行深度学习和模拟训练，用于单病种的人工智能应用服务。继推出手足口病机器人之后，目前，多家医院通过ThinkGo先后在实现疝、肝病、糖尿病、川崎病等单病种疾病的机器人辅助问诊服务，包括新疆医科大学第一附属医院包虫病智能诊疗机器人、广州妇女儿童医疗中心小儿手足口病智能诊疗机器人等一系列典型案例。


资料来源：公司官网，太平洋证券整理
公司在移动护理系统细分领域处于领先地位。根据CCID的统计，2012-2014年，公司连续三年在移动护理市场占有率排在第一位。公司核心产品医惠移动护理信息系统以云门户形式呈现，以统一标准化护理数据为基础，为医院提供便捷的一站式护理应用。医院可获取专业应用，也可以基于共享API来开发应用，平台为院内外应用提供简单易操作的运维系统。该产品目前已在全国300多家医院推广应用，包括港澳台地区的香港仁安医院、香港港安医院、澳门山顶医院等，得到了国内外大型医疗机构的认可。


资料来源：公司官网，太平洋证券整理
公司推出数据中心决策支持平台，提升院内互联互通水平。公司的数据中心决策支持平台基于SOA架构，支持所有系统（如HIS、LIS等系统）的数据交换，形成数据仓库，对数据结果进行智能分析和挖掘，形成可视化的表格，支持医院运营管理，并可以辅助就医诊疗。图表20：思创医惠数据中心决策支持平台的应用


公司倾心打造物联网开放平台。医惠科技开发的“四网合一”的物联网基础架构平台，以物联网AP和AC为核心,其中物联网AP和RFID阅读器功能，可以进行信息双频四通道的发送和接收，实现了有线网、无线网、物联网和内外网之间的数据通讯共享。
物联网智能开放共性平台打通了感知层数据往平台的数据通道，实现了数据的信息化采集和共享。平台可以在复杂的数据通讯环境中，智能收集和传输数据信息，为医疗大数据的收集和开发利用奠定基础。
资料来源：公司官网，太平洋证券整理


资料来源：公司官网，太平洋证券整理
双平台夯实基础，应用、交互、分析能力得到发散。在物联网基础上，公司按照国际主流SOA架构，开发智能开放平台，实现医院业务可视化管理，采用万能插座（SDK）技术，利于医院快速部署和便捷维护各业务子系统，降低系统之间的依赖性，实现标准化信息传递和共享机制，打造数据流转的全息视图。物联网基础平台和智能开放平台的协同效应夯实公司医疗信息服务能力，公司在数据采集汇总和流转分析上实现一体化。


资料来源：公司官网，太平洋证券整理


三、公司进入辅助诊断行业，打造医惠沃森智能辅助诊疗系统

一）公司开展辅助诊断业务，助力智能诊疗方案实施
公司参股的杭州认知是国内首家IBMWatsonforOncology的官方授权运营商，拥有沃森在中国区域最高权限的全线产品代理权。2016年12月，浙江省中医院联合思创医惠、杭州认知三方联合成立沃森联合会诊中心，标志着人工智能辅助诊疗新时代的开启。2017年8月8日，公司以3333.20万元增持杭州认知8.33%的股权，交易后合计持有杭州认知11.67%的股权，标志着公司进入辅助诊断行业。
2016年，公司联合杭州认知与21家医院签订了沃森肿瘤解决方案的合作协议，年底前与浙江省中医院和天津第三中心医院两家正式签约，2017年底，剩余19家全部落地，另增20余家医院在落地过程中，共计约50家医院，若按医联体统计则达到上百家，典型客户包括上海瑞金医院等，项目处于快速发展阶段。沃森癌症诊疗范围从2016年的5种扩大至2017年的11种，计划在2018年实现18种癌症诊疗的覆盖范围，国内癌症患者的80%以上可纳入Watson辅助诊疗的适用范围。2018年全球各项疾病发病率其中占比较高的为肺癌、乳腺癌、前列腺癌和结直肠癌，致死率按高到低分别是是肺癌、结直肠癌、胃癌和肝癌，“沃森”目前可提供覆盖乳腺癌、肺癌、直肠癌、结肠癌、胃癌、宫颈
资料来源：IDC，太平洋证券整理


资料来源：好医生，太平洋证券整理
资料来源：好医生，太平洋证券整理

二）公司积极进行自主研发，着力辅助诊断效率和效果的提升
公司积极开展人工智能自主研发，在IBMWatson的基础上开发了沃森智能诊疗平台，该平台结合了医惠科技的智能医疗产品，具备功能模块可调整的特点，可满足医院的多元化使用场景。智能诊疗平台基于沃森的认知计算，具备以下优势：
了医院在治疗意见方面的准确度和高效性，结合公司多学科联合会诊平台（MDT），有利于多学科诊疗运行；
医全闭环流程。
1.医院端：基于全球海量研究结果和MSK专家意见，对辅助诊断具备较高指导意义，提高
2.患者端：提高了疾病诊疗的效率和效果，数据库的建立为院后随访提供了便利，打造就


资料来源：杭州认知官网，太平洋证券整理
Watson和临床辅助诊断的其他功能不仅是单个功能或产品模块，是能够拉动公司整体订单增长的武器之一，辅助诊断的需求在电子病历等级要求中明确提出，在医院采购过程中也被纳入系统的重点考察项目，是厂商综合竞争力的体现。


假设条件1（收入预测）：公司从事的主要业务为智慧医疗，核心产品包括信息化集成平台和移动护理系统等产品，伴随着各项利好政策的出台，医疗信息化需求有望增加，我们预计公司未来三年的营业收入增速约为15.4%、18.5%、21.6%。假设条件2（毛利率）：从整体上看，公司业务未来具有稳定性和可持续性，我们预计公司2018年-2020年毛利率分别为45.4%、47.1%、48.7%。假设条件3（费用率）：随着规模效应的体现，公司2018年-2020年销售费用占营业收入比率分别为6.7%、6.5%、6.3%，管理费用占营业收入比率分别为19.1%、18%、17.5%。根据上述假设，预计2018、2019、2020年EPS分别为0.28元、0.37元和0.50元。


资料来源：WIND，太平洋证券


看好：我们预计未来6个月内，行业整体回报高于市场整体水平5%以上；
看淡：我们预计未来6个月内，行业整体回报低于市场整体水平5%以下。
买入：我们预计未来6个月内，个股相对大盘涨幅在15%以上；增持：我们预计未来6个月内，个股相对大盘涨幅介于5%与15%之间；持有：我们预计未来6个月内，个股相对大盘涨幅介于-5%与5%之间；减持：我们预计未来6个月内，个股相对大盘涨幅介于-5%与-15%之间；
中性：我们预计未来6个月内，行业整体回报介于市场整体水平－5%与5%之间；




太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号13480000。
