

从财报透析产业变化，强化集中度提升和处方外流两大逻辑
A股医药零售板块从18Q2起，已经实现连续三个季度收入加速增长，至19Q1板块收入增速达到31%，为A股自有连锁药店上市以来营收同比增长的历史最高值。药店板块19Q1扣非净利润同比增长达30%，其增速同样为历史最高，相比18年扣非净利润增速逐季下滑的态势呈明显的反转。
18Q4起，医保局加大骗保查处力度，经营不规范中小连锁和单体店受冲击明显，经营规范的上市药店获益；一级市场药店高价并购热度下降，中型连锁借促销做大销售以期高价退出的渠道受限，促销竞争态势有所缓和；税费节约利好和新/次新店爬坡加速贡献为19Q1扣非净利润增速反转的核心原因。18A19E20E18A19E20E603939益丰药房60.831.111.532.025530买入603233大参林52.811.331.682.084025买入002727一心堂28.300.921.191.503119买入603883老百姓59.251.521.822.193927买入
增持（维持）
(执业证书编号：S0930517110003)
(执业证书编号：S0930517120003)

竞争优化+税费节约，19Q1内生明显提速
内生提速可持续，并购提速和处方外流仍可期
首先是药店监管规范化和并购估值趋于理性均为长期持续的变化，19Q1内生增长提速的驱动因素均可持续。其次，药店行业后续还将迎来增值税降税、并购预期升温以及电子处方+带量采购推行带来的处方外流等多重利好。预计19年全年药店内生增长的提升仍可持续。
区域聚焦战略效果显著，上市药店区域集中度提升明显
区域聚焦战略在应对外部竞争上越发重要。益丰药房将继续在六个优势省市加密布局，稳固其领先地位；大参林则在稳固广东领先地位，在已具备局部优势的广西和河南市场快速加密布局；一心堂云南省优势明显，可持续创造现金流，未来桂琼进入盈利阶段，川渝则需继续加速扩张；老百姓前期借并购快速进入空白市场，未来会在重点省份更加聚焦。
投资建议：内生提速可持续，集中度提升和处方外流双逻辑继续强化
考虑19Q1各大药店收入和利润的内生增速均有明显提速，且后续仍会迎来增值税降税、小规模纳税人转换、并购预期增加以及处方外流利好落地，我们继续重点推荐药房板块。从估值上看，药房板块19年平均PE为33倍，个股动态PE估值均处于历史平均估值中间偏低位置，参考业绩增速和估值匹配性，个股重点推荐益丰药房、大参林、一心堂和老百姓。
风险分析：并购整合不顺导致商誉减值；新建并购进度不达预期。
19年将是药店扩张和内生提速之年，继续重点推荐——医药生物行业跨市场周报
··········································2019-05-05
··········································2018-04-04
（20190512）·····································2019-05-12药店成长持续性和估值优势兼具，布局正当时——医药生物行业跨市场周报（20190505）
三基石成长，慢牛股摇篮——连锁药店行业深度系列报告一（20180408）
EPS（元）
证券代码公司名称股价（元）
资料来源：Wind，光大证券研究所预测，股价时间为2019年05月13日敬请参阅最后一页特别声明


从近期披露财报情况来看，A股药店板块19Q1收入和净利润均出现明显提升，内生增长提速是其中最重要的影响因素。此外，增值税降税、并购预期升温以及处方外流政策的新变化都预示19年将是药店板块的业绩大年。本文将从驱动药店板块内生增长提速的因素着手，总结分析医药零售最新产业趋势，寻找药店行业投资机会。
首先，本文通过对药店板块内生增长驱动因素的拆分，详尽解读了19Q1药店板块性的业绩加速原因。我们创造性地提出季度滚动门店增长指标来衡量新建、次新、并购等门店数的变化，并借此拆分出19Q1药店板块性的业绩增长主要来自内生性的老店增长提速。
其次，本文从药店行业营收增速下滑及门店数增长提速的矛盾，创造性地提出一级市场的变化是形成该矛盾的重要推手。本文紧接着从19Q1各家药店并购情况的变化，提出19年并购估值下降，并购外延预期升温的观点，这也将更好支撑我们提出的“19年将是药店扩张和内生提速之年”的观点（详情请参考《19年将是药店扩张和内生提速之年，继续重点推荐——医药生物行业跨市场周报（20190512）》）。
最后，本文在业内首度梳理了益丰药房、大参林、一心堂和老百姓等个股在重点布局省份的市场份额变化情况。从区域聚焦的角度，详尽展示了上市公司药店在各个区域市场快速提升集中度的现状，以及分析了区域聚焦带来的效果，展望了后续市占率继续提升的空间，为投资者判断药店上市公司的成长潜力提供重要的论据支持。
药店行业当前处于低集中度向高集中度升级的历史性时期，具备高成长、业绩确定性强的特点。梳理近期财报情况，我们发现19Q1各大药店收入和净利润内生增长均出现提速现象，且我们认为增值税降税、小规模纳税人转换、并购预期增加以及处方外流等利好落地将强化并维持内生增长提速的现象。
从估值来看，当前药店板块19~21年平均PE为33/26/21倍（Wind一致预测数据），匹配19~21年净利润复合增速26%，19年平均PEG为1.28。同时，目前四大连锁药店PE-TTM均处于历史中间偏下的估值水平，考虑业绩提速将持续，我们将继续重点推荐药店板块。参考业绩增速和估值匹配性，个股重点推荐益丰药房、大参林、一心堂和老百姓。


1、竞争优化+税费节约，19Q1内生明显提速................................................................................4
2、内生提速可持续，并购提速和处方外流仍可期..........................................................................7
3、区域聚焦战略效果显著，上市药店区域集中度提升明显.........................................................114、个股分析和投资建议...............................................................................................................155、风险分析.................................................................................................................................21
1.1、药店板块19Q1收入和扣非净利润均明显提速.......................................................................................41.2、19Q1收入提速明显，竞争格局优化是主因............................................................................................41.3、税费节约和新/次新店爬坡驱动19Q1净利润超预期...............................................................................72.1、内生提速的驱动因素均可持续................................................................................................................82.2、增值税降税带来额外利好........................................................................................................................8
2.3、18年为销售费用率高点，19Q1起可能持续下降...................................................................................92.4、并购市场估值下降提升并购预期.............................................................................................................92.5、电子处方+带量采购推动处方外流.........................................................................................................10
4.1、益丰药房：快速扩店储备成长动能，2019年有望保持高增长.............................................................164.2、大参林：次新转盈，并购提速，19年或迎业绩向上拐点.....................................................................184.3、一心堂：19年将是扩店和业绩加速增长之年.......................................................................................19
4.4、老百姓：延续经营改善趋势，积极拥抱处方外流.................................................................................20


1、竞争优化+税费节约，19Q1内生明显提速
19Q1收入提速明显。A股医药零售板块从18Q2起，已经实现连续三个季度收入加速增长，至19Q1板块收入增速达到31%，为A股自有连锁药店上市以来营收同比增长的历史最高值。分拆个股来看，驱动板块18Q2起营收持续加速增长最大的因素是益丰药房的快速增长，老百姓和大参林均出现18Q4收入增速下降且19Q1收入增速提升，一心堂收入增速基本保持稳定。
19Q1扣非净利润同比增速相比18Q4明显提升。药店板块19Q1扣非净利润同比增长达30%，同样为A股自有连锁药店上市以来扣非净利润同比增长的历史最高值，相比18年扣非净利润增速逐季下滑的态势呈明显的反转。18Q4扣非净利润增速明显下行主要还是受到益丰药房和一心堂扣非净利润增速下行影响较大，其中益丰药房18Q4集中确认了并购相关的咨询和财务费用，同时也为应对后续扩张和分类分级管理加大了员工特别是药师的储备，进而增加了费用；一心堂则是因为1900万商誉减值对18Q4净利润影响较大。
19Q1收入增长提速主要是竞争格局优化带来的内生增长加速。
资料来源：Wind，光大证券研究所
资料来源：各公司财报，光大证券研究所敬请参阅最后一页特别声明
资料来源：Wind，光大证券研究所
资料来源：各公司财报，光大证券研究所
1.2、19Q1收入提速明显，竞争格局优化是主因


1）18Q4起医保局加大骗保查处力度，经营不规范中小连锁和单体店受冲击明显，经营规范的上市药店获益。2018年9月17日，国家医保局联合卫健委、公安部、药监局召开全国打击欺诈骗保专项视频会议。至11月14日，央视报道沈阳骗保事件引发舆论热潮后，国家医保局继续加快专项查处行动部署。据国家医保局数据，2018年打击骗保专项行动共计查处定点零售药店3.2万家，基本为中小型连锁和单体店。按全国48.9万家药店计，考虑到定点医保药店数量约为所有药店的60%，定点药店检查覆盖率在1/3左右，即检查定点药店数量约为9.8万家，则18年查处医保违规药店比率高达33%。由于基本未见上市连锁药店旗下门店被查出，可见上市药店会明显受益于该规范化进程。
2）18Q4起一级市场药店高价并购热度下降，中型连锁借促销做大销售以期高价退出的渠道受限，促销竞争态势有所缓和。PE投资机构如高瓴资本（高济医疗）、基石资本（全亿健康）等在18年11月起暂停了高价并购进而转入门店整合提效阶段。前期快速开店扩张、加大促销力度以快速做大销售的中型连锁，正面临“高价并购退出通道关闭，运营及扩张难以为继”的窘境。从19Q1表现来看，江苏、广东、四川等高济和全亿并购较为密集省份的中型连锁在暂停并购后促销行为趋于理性，可以看到19Q1益丰药房、大参林和老百姓的收入增速均有不同程度的回暖。
3）内生增长加速：老店增速提升是主因。从门店角度看，药店营收增长又可拆分为老店、新开店、次新店和并购等贡献的增长。考虑并表的同比效应，我们采用季度滚动指标来衡量各类门店数的变化。

除益丰外，并购门店对业绩贡献在下滑：益丰药房2018年并购明显提速，主要是河北新兴和围绕江苏、湖南、湖北等核心市场的并购加密布局。除益丰之外，可以看到其他三家的滚动并购贡献呈现下滑趋势，我们认为并购不是19Q1增速提升的主要原因。
除一心堂外，新店对业绩贡献有所下滑：从滚动自建/期初比来看，大参林和老百姓的新店贡献呈现下滑趋势，益丰保持相对稳定，而一心堂则呈现加快开店趋势，因此我们认为新店也并非老百姓和大参林19Q1收入增长的主要原因。
次新比例保持稳定：从滚动次新/期初比来看，益丰、大参林和一心堂均保持稳定，而老百姓提升比较明显。考虑到滚动并购和自建比的明显下滑，预计老百姓19Q1收入增长加速主要是次新店的快速增长和老店同店增长贡献。
以益丰为例，14~18年其不同类型门店对营收增速贡献的变化趋势基本上和不同类型门店数的变化趋势是匹配的。因此综合并购门店、新店和次新店变化情况，预计药店板块19Q1营收提速的主要贡献因子来自老店增速的提升。实际上，前文分析的竞争环境优化最终的结果就是市场份额将从不规范的小药店流向大型连锁药店，明确支撑老店增速的提升。


资料来源：各公司财报，光大证券研究所
资料来源：各公司财报，光大证券研究所
资料来源：益丰药房财报，光大证券研究所估算敬请参阅最后一页特别声明
资料来源：各公司财报，光大证券研究所
资料来源：各公司财报，光大证券研究所
资料来源：益丰药房财报，光大证券研究所估算


19Q1扣非净利润增速反转主要是税费节约利好和新/次新店爬坡加速贡献。小规模纳税人转化对药店而言最直接的利好是在同样的含税销售价和进货价之下，不含税销售额和毛利额均明显提升。毛利率下降主要是处方药占比提升和促销方式转变所致。但由于销售费用率下降，整体净利率水平有所提速。我们认为上市公司旗下小型门店的小规模纳税人身份转换带来的税费节约即为净利润增长主因。此外，益丰药房、大参林等前期开店速度较快的个股在加强新员工培训和新店/次新店爬坡业绩考核后，新店/次新店盈利表现转好也较为明显，推动19Q1扣非净利润表现超我们和市场预期。
A股药店板块19Q1无论是收入还是扣非净利润，内生提速均较为明显。我们判断，驱动内生增长提速的因素均可持续，预期19Q2~4药店板块仍会呈现加速增长态势。
资料来源：Wind，光大证券研究所
一般纳税人小规模纳税人税率（增值税or营业税）含税销售价（元）含税进货价（元）不含税销售价（元）收入提升幅度（%）不含税进货价（元）毛利额（元）毛利率
毛利润增加额（元）毛利率变化
税后净利润增加额（元）税后净利率增加幅度
2、内生提速可持续，并购提速和处方外流仍可期


药店监管规范化为医药分开的前提条件，大概率将长期持续。医药力推医药分开的前提是零售药店运营要足够规范，符合监管要求，这样既可保障用药安全，同时也能达到医保控费的目的。严查药店骗保行为是药店监管规范化大趋势的一个环节，也是医保局19年最重视的任务之一。此外，包括药师挂证严查、处方药规范化销售、药店分类分级管理等监管规范化行为仍将持续落地，进一步压缩中小连锁生存空间，推动药店行业进一步洗牌，市场份额将持续向大型连锁药店集中。
并购估值趋于理性，过度促销竞争的强度将持续减弱。由于一级市场并购估值趋冷，中型连锁不计成本的促销行为在无法高价退出的预期下也变得更加难以为继。叠加骗保严查和药师挂证清查，中型连锁经营压力加大，过度促销竞争的强度有望持续下降，直至最终选择被并购退出，利好大型连锁药店。图12：药店监管规范化是处方外流的前提
小规模纳税人资质转换的影响主要在19年体现，但上市公司倾向于加快自建门店节奏，平滑19~20年业绩表现。小规模纳税人资质转换可为小型门店占比较高的上市连锁贡献较多利税节约，因此一心堂受益最为明显。但由于各地对大型药店的分店划归小规模纳税人的认定存在分歧，据我们调研了解，西南、华中地区支持度较高，但广东等发达省份支持度较弱，且有可能会因为转为小规模纳税人失去其他的税费优惠。综合来看，小规模纳税人资质转换利好程度排序为一心堂>老百姓>益丰药房>大参林。
18年5月增值税从17%降为16%，利税节约利好已兑现。19年4月起，增值税还将从16%进一步下降为13%，对于毛利率为40%，净利率为6%，所得税率为25%的药店而言，若终端含税售价不变，净利润增幅可达到13.3%。但由于降税利好惠及所有一般纳税人药店，且竞争对手也会有更多打价格战的空间，因此最终增值税减税利好会在药店和消费者中间分配，因此下表测算仅为理论值。


净利润净利润增幅资料来源：光大证券研究所测算注：以上测算以含税售价不变，毛利率为40%，净利率为6%，所得税率为25%为基础敬请参阅最后一页特别声明
2.3、18年为销售费用率高点，19Q1起可能持续下降2.4、并购市场估值下降提升并购预期
从销售费用率变化来看，四大药店19Q1的销售费用率普遍呈现同比下降状态。我们认为主要原因是18年各大药店公司为应对分类分级管理以及布局O2O，均有增加执业药师的储备以及加大了对信息化系统和O2O板块的投入；另外，增值税减税以及小规模纳税人转换也让药店促销的模式倾向于从“买赠”转换为“打折”，以期可少计税费，进而导致销售费用率下降。由于执业药师费用、电子处方信息化系统投入和O2O系统投入在18年一次性投入较多，预期19年继续大额投入可能性较小，我们判断药店公司销售费用率会继续保持较低的状态。图13：A股药店板块和个股单季度销售费用率变化情况
资料来源：Wind，光大证券研究所
2018年药店规模增速下滑和门店数加速增长的矛盾：资本的力量。据CFDA数据，截至2018年11月底，全国药店总数达48.9万家，同比增长7.7%，相比2014~2017年平均每年增加5300家有了明显的门店数提速。但矛盾的是，2018年国内零售药店市场总规模达4002亿元，仅同比增长7.5%，为近年来增速最低的一年。我们认为2018年各路资本在一级市场频频出手推升药店估值持续上涨，反而出现了大量中小连锁快速开店做大规模以期被高价收购的怪现象。


19年中小连锁面临进退维谷的窘境，一级市场药店估值有望下行。由于18年底，产业资本暂停了并购扩张转为经营整合，大量快速开店扩张的中小连锁面临无法高价退出的窘境。叠加18年医保严查骗保违规行为，中小连锁本身经营压力加剧，进一步扩张的前景已明显黯淡。由于前期开店扩张投入较大，目前仍有大量中小连锁不愿意降低被并购的要价，但从19Q1上市公司披露的收购情况来看，已有部分中小连锁开始通过被上市公司收购而退出。我们判断，随分级分类管理等药店规范化政策落地，后续一级市场并购估值仍会进一步下滑，这将提升上市连锁药店的并购预期。
全国已有多地开展或发文待开展药品零售企业电子处方服务试点。“互联网+医疗健康”已成为国家医改的重要内容之一。2018年4月9日，国务院办公厅发布《关于促进“互联网+医疗健康”发展的意见》（以下简称“意见”）。意见指出要“允许在线开具部分常见病、慢性病处方”，“探索医疗卫生机构处方信息与药品零售消费信息互联互通、实时共享”，以上规定也为各地试行电子处方流转制度提供的政策依据。据不完全统计，目前已有包括四川、广东、广西、重庆、福建等17个省、（直辖）市开展或已发文计划开展药品零售企业电子处方服务试点，而武汉、上海、淄博、柳州、大庆、莆田等地也有部分医院在进行电子处方流转试点。预计未来电子处方流转平台还将继续加快试点节奏，省级电子处方流转平台将多地开花，推动处方外流。
表3：全国各地实施或待实施电子处方流转平台政策梳理（截至2019年5月11日）
推动区域电子处方平台建设；在线开具的未经医疗机构配药的，不计入医疗机构药占比。截至2017年11月成都市有103家药品零售连锁企业共4346家门店开展电子处方试点工作，开具电子处方504万笔17年04月宁夏西宁《关于在全市药品零售企业中试行电子处方工作的通知》敬请参阅最后一页特别声明
17年05月陕西西安《西安市药品零售企业推行电子处方工作方案》(试行)已有至少2000家药店参与其中。《关于零售药店电子处方服务系统试点工作有关事项的通知》17年07月海南海口17年08月广东省
探索建立全省统一的处方流转平台。

关于在药品零售企业行电子处方服务工作的指导意见(初稿)》
18年10月，广东省第二人民医院开出第一张线上流转电子处方。19年1月，广东河源市门诊电子处方流转平台在市中医院、市人民医院、市妇幼保健院、源城区人民医院上线。


开展“智慧药房”配送服务试点。医疗机构须允许处17年09月甘肃定西《关于在药品零售企业试行互联网电子处方工作的意见》方流转至药品经营企业。
关于在药品零售企业开展电子处方服的通知》（征求意见稿）资料来源：健识局、各地政府、食药监局及医保人社部门官网，光大证券研究所敬请参阅最后一页特别声明
2019年探索建立电子处方信息共享流转机制，零售药店试行凭电子处方销售处方药；2020年，推行基于电子处方流转的线上药品销售配送新模式。18年04月浙江温州《关于推广药品零售企业电子处方应用试点工作的通知》《关于在处方共享药店试行医保门诊特殊慢性病直接结箅有关问题的通知（征求意见稿）》《关于北京市基本医疗保险定点零售药店实时结算外配处方有关问题的通知（试行）》18年03月重庆18年05月广西梧州18年07月北京18年07月甘肃兰州《关于在药品售企业开电子处方服务试点工作》18年10月陕西铜川《推行药品零售企业电子处方服务试点工作》
18年11月江西省《关于推进“互联网+医疗健康”发展实施方案18年12月贵州省
18年11月辽宁省《促进“互联网+医疗健康”发展实施方案》推广电子处方流转平台。《关于促进“互联网+医疗健康“发展的实施意见（征求意规范电子处方流转，探索医疗机构处方信息与第三方见稿）》配送机构及药品零售消费信息互联互通，实时共享。患者凭医院流转电子处方可自主确定院外药店购药，药品费用由医保个人账户支付，待运行平稳后探索使用医保统筹基金支付。19年03月福建福州《关于印发福州市电子处方流转试点工作方案的通知》19年04月山西省
推广电子处方流转平台。
开展处方流转信息平台建设，预计2020年初步建成。
19年1月，北京航天总医院“智慧医院+处方流转平台”项目正式上线。开展“智慧药房”配送服务试点。医疗机构须允许处方流转至药品经营企业。
带量采购改变处方药企渠道布局规划，进口药企与药店合作意愿高。带量采购新规是国内医药产业格局影响最为深远的政策。由于采取最低价独家中标以及保证一半以上使用采购量规则，落标厂家为实现产品销售，不得不重视院外渠道；中标厂家也需未雨绸缪，因为下一轮招标可能会变成落标，而且也难以保证所有带量采购招标产品均能中标，因此也需要和药店合作，布局新渠道。目前来看，进口药企目前和大型零售连锁的合作意愿较强，主要基于以下原因：1）高价的专利过期原研药正是带量采购规则下最受损的品种；2）进口药企具备明显的品牌效应，从院内转移到院外的价格体系受冲击小，且患者留存率较高；3）原研药的目标患者群多数为消费能力较强的高端客户，药店合作意愿也较强；4）进口药企同时有创新药新品在国内快速获批上市，在招标挂网及进入医保目录之前，也需要连锁药店的DTP药房承接院外销售，因此也可和其他原研药形成产品组合进行合作谈判。
区域聚焦战略在应对外部竞争上越发重要。从经营角度看，区域聚焦最大的优势还是形成对客流的区域垄断，继而提升对上游的议价权。而在18年产业资本快速并购整合的情况下，上市药店不但面临新形成的产业巨头的竞争，也面临着众多中小连锁非理性扩张和促销带来的竞争，区域聚焦程度便成为药店是否能抵御此类竞争的重要护城河。比如，一心堂因为在云南省市占率已超50%，资本巨头也没有在云南省通过并购切入该市场的意愿。随未来药店行业集中度逐步提升，区域聚焦战略的重要性也将越发明显。
3、区域聚焦战略效果显著，上市药店区域集中度提升明显


益丰药房：继续在六省市加密布局，稳固领先地位。益丰药房一直坚持区域聚焦的扩店策略，以12年为截面看，公司除了在湖南市占率位列前三，其他进入的省份市占率均在5名开外。到2018年底，公司已在湖南、湖北、江苏做到市占率第一，河北和上海市占率第二，江西市占率第三，核心策略就是区域聚焦。我们判断公司的区域聚焦策略还将继续深入执行，19年仍会围绕湖南、江苏、湖北、上海、江西和河北等优势省份继续加密布局，以期获取更大的市占率和更强的渠道控制力。图16：益丰药房各省份市占率呈现持续快速提升态势
资料来源：新康界，益丰药房财报，光大证券研究所注：圆圈内数字为益丰在该省份市占率排名，各省份市场规模取新康界统计数据，为含税销售额，公司在各省份的销售规模由报表分拆的不含税销售额*1.17可得
2018年益丰重点省份市场竞争格局情况（销售额均以含税销售计，单位：百万元）
2017年益丰重点省份市场竞争格局情况（销售额均以含税销售计，单位：百万元）


资料来源：《中国药店》、商务部、各公司官网和公告，光大证券研究所估算注1：销售额优先采用上市公司公告数据，按“含税销售=报表不含税收入*1.17（2017年），2018年为*1.165”进行转换，其次采用《中国药店》、商务部等数据；注2：销售额公司各省区销售额主要为当年并表数据；注3：由于缺乏公开数据，暂未将高济医药等资本驱动快速并购的连锁药店集团数据考虑在内。
资料来源：大参林财报&招股书，光大证券研究所敬请参阅最后一页特别声明
表5：益丰药房河北省市场竞争格局梳理（单位：百万元，含税）
从益丰药房所布局的省份市场的市占率变化来看，CR5在2018年提升幅度基本在4~8pp，这也可以看出2018年各地区域龙头整合速度较快。随药店监管规范化继续推行，预计距离湖南、湖北、江苏、河北、江西等单一省份出现CR5超过60%、领先龙头独占15~20%以上市场份额的竞争格局也并不遥远。
大参林：稳固广东龙头地位，广西河南快速加密。从区域分布来看，广东依然属于大参林的核心区域，18年广东占零售营收比重高达77%，但占比同比下滑4pp，可见公司积极拓展省外业务进展。重点加密拓展的广西和河南市场分别占公司18年零售营收比重为11%和8%，分别同比提升2pp和1pp，两地营收分别同比增长37%和37%，是公司省外的主要拓展区域。从广东、广西和河南市占率增长变化情况来看，公司在广东市场稳步拓展，在广西和河南的市占率则是快速提升状态，特别是广西市场，公司已成为仅次于地方龙头桂中大药房（柳药股份零售平台）的第二大药店。
合计合计资料来源：《中国药店》、商务部、各公司官网和公告，光大证券研究所估算注1：销售额优先采用上市公司公告数据，按“含税销售=报表不含税收入*1.17（2017年），2018年为*1.165”进行转换，其次采用《中国药店》、商务部等数据；注2：河北销售额数据采用石家庄新兴药房的全年销售数据
图17：大参林零售收入区域拆分（14A~18A）
资料来源：新康界、大参林财报&招股书，光大证券研究所估算


2018年大参林重点省份市场竞争格局情况（销售额均以含税销售计，单位：百万元）
2017年大参林重点省份市场竞争格局情况（销售额均以含税销售计，单位：百万元）
合计合计资料来源：《中国药店》、商务部、各公司官网和公告，光大证券研究所估算注1：销售额优先采用上市公司公告数据，按“含税销售=报表不含税收入*1.17（2017年），2018年为*1.165”进行转换，其次采用《中国药店》、商务部等数据；注2：销售额公司各省区销售额主要为当年并表数据；注3：河南地区的隆泰仁、好一生均被高济医疗收购。
资料来源：公司年报、招股书，光大证券研究所估算注：云南、川贵渝拆分为光大证券研究所估算数据敬请参阅最后一页特别声明
一心堂：云南领先地位稳固，为现金牛市场；桂琼盈利，川渝扩张。公司在云南市场领先地位依然稳固，目前已进入在县乡开店的下沉收割阶段，尽管2018年公司在云南市占率已超过60%，但由于竞争格局良好，仍有稳定扩张（门店数、营收增长10%以上），持续贡献利润的机会。公司广西和海南也已进入扩张后的盈利阶段，海南作为当地领先龙头，竞争格局更好，盈利释放相对更快。川渝地区则仍处于快速扩张阶段，以加密扩大市占率为优先，短期内会继续维持收入快速增长而盈利平衡的状态。
老百姓：前期借并购快速进入空白市场，未来更加聚焦。老百姓自成立以来即积极对外扩张，比如其第二家门店即开设在西安，可谓是业内最早探索跨
图19：一心堂零售收入区域拆分（14A~18A）
资料来源：新康界、公司年报、招股书，光大证券研究所估算


省连锁的先驱。在“平价药房”时代，低廉的药品价格是核心竞争力，且通行全国，因此跨省连锁扩张难度较低。但当前药店行业已经进入精耕细作时代，药品价格敏感度下降，便利性和专业服务成为更重要的核心竞争力，公司也重新回归聚焦战略。未来公司将在已进入市场圈定重点省份及省份内的重点城市市场，通过加密门店布局以及对院边店和县域市场的深度布局，巩固并提升各个城市市场的市占率；对于未来待扩张切入的空白市场，公司通过“健康药房”加盟业务扩张，目前“健康药房”已经覆盖全国15个省市。
考虑19Q1各大药店收入和利润的内生增速均有明显提速，且后续仍会迎来增值税降税、小规模纳税人转换、并购预期增加以及处方外流利好落地，我们继续重点推荐药房板块。从估值上看，药房板块19年平均PE为33倍（Wind一致预测数据），个股动态PE估值均处于历史平均估值中间偏低位置，参考业绩增速和估值匹配性，个股重点推荐益丰药房、大参林、一心堂和老百姓。
EPS（元）（摊薄）
公司收盘价(元）名称
平均值资料来源：Wind，光大证券研究所预测注：股价为2019年5月13日股价，EPS均为Wind一致预测数据资料来源：Wind、光大证券研究所资料来源：Wind、光大证券研究所
图21：益丰药房历史PE（TTM）估值情况
图23：一心堂历史PE（TTM）估值情况
图22：大参林历史PE（TTM）估值情况
图24：老百姓历史PE（TTM）估值情况


4.1、益丰药房：快速扩店储备成长动能，2019年有望保持高增长
公司19Q1收入同比增67%，估计并购贡献36pp，内生贡献31pp；归母净利润同比增46%，估计并购贡献19pp（含并购贷款利息影响），内生贡献27pp，内生贡献依然保持较高水平。19Q1公司净增直营门店304家，其中新开131家，收购204家，关闭31家，继续保持快速扩店节奏。19Q1收入和净利率均超预期，主要原因包括：①并表节奏加快：18Q3~4为公司并表高峰，相比之下19Q1~2的并购同比贡献均会较大，同时19Q1新增并购门店数超过200家，年化并购比高达24%，显示19年可能仍是并购大年。②竞争缓和：18年底药店并购市场已开始趋冷，并购热度的下滑明显打击了中小连锁通过促销快速提升销售的积极性，相应的公司19Q1毛利率环比提升1.32pp，同时销售费用率也环比下降1.68pp，故净利润增长明显加速。③流感疫情：19Q1流感疫情从月度上报病例峰值上看达到了18Q1月度峰值的2.4倍，对公司而言，流感疫情大约新增了1pp的收入增长贡献。
19年公司关键词：成熟、加密、并购、服务
1）成熟：18年是公司历史上发展速度最快的一年，无论是新建还是并购都是历史最快。在新员工大量增加、并购门店整合压力持续加大的情况下，公司18年利润增长受到不小的冲击，但从19Q1来看，公司整体恢复情况较好。可见公司新员工趋于成熟、用专业服务代替促销竞争等策略的实施已经初见成效。回顾公司销售员工变化和收入、扣非净利润的关系，我们发现销售员工大幅增长的一年往往伴随收入增长提速和扣非净利润增长降速，而第二年随销售人员数量增速下降，扣非净利率增速就出现明显提升。因此，我们判断19年仍是公司业绩快速增长的一年。
2）加密：从经营角度看，区域聚焦最大的优势还是形成对客流的区域垄断，继而提升对上游的议价权。公司一直坚持区域聚焦的扩店策略，从18年益丰在各地市占率看，多数省份市占率均在10%以下，仍有充足的布局空间。从公司陆续设立湖北子公司、上海闵行子公司、无锡子公司、河北子公司，以及建立了湖南、江苏、上海、江西、广东和河北六大现代物流中心等动作来看，公司的区域聚焦策略还将继续深入执行，各地门店的管理和运营上也更趋于精细化。我们判断，公司19年仍会围绕湖南、江苏、湖北、上海、江西和河北等优势省份继续加密布局，获取更大的市占率和更强的渠道控制力。
3）并购：随药店并购市场于18年底趋冷，因期望被高溢价收购而大力促销的中小型连锁企业在19年将面临更严峻的经营考验：一方面是促销加大后经营性现金流不足以支撑进一步扩张的盈利压力；另一方面是医保局继续严查医保欺诈盗刷行为的合规化经营压力。因此，我们判断并购市场19年起预计会明确转入买方市场，药店并购估值有望下行（详见《并购盛世华兴切入河北市场，并购市场理性期或已来临——大参林（603233.SH）并购事件点评》），对公司这样的上市连锁药店而言，19年存在明确的并购扩张机遇。此外，19年老百姓、大参林和一心堂均已公布发行可转债融资，我们判断在再融资政策相对宽松的当下，公司借助再融资扩张的可能性也较大。19Q1


公司新增并购204家门店，年化并购/期初比高达24%，这也可以视为公司可能继续保持较快并购扩张的信号。
快速扩店储备成长动能，19年有望保持高增长维持公司19~21年预测EPS为1.53/2.02/2.66元，现价对应19~21年
风险提示：并购整合不顺导致商誉减值；新建并购进度不达预期；华东地区医保门店获批进度低于预期；湖南省城乡居民医保个人（家庭）账户取消对门店销售冲击超预期。业绩预测和估值指标
4）服务：19年药店经营上还面临有带量采购、医保控费趋紧等政策因素影响，特别是带量采购政策可能会流出更多的处方药到院外，如何做好处方药销售承接，留住具有高健康需求、高粘性的慢病患者客户，将是决胜药店未来的关键。公司18年强化员工专业化服务培训和顾客满意度系统考核，以更好推进专业服务蓝海战略，同时大力推动和处方药厂家战略合作，打造DTP专业药房。截至18年底，公司建成DTP专业药房20余家，经营国家谈判制定医保报销品种42个，医院处方品种近200个，与近80家供应商建立了DTP/DTC战略合作伙伴关系。预计公司19年仍将继续推进专业化服务战略。在商品精品战略上，公司也不断加强消费者调研、门店一线员工访谈和顾客回头率调查，全面评估商品的疗效和质量，进一步遴选优质供应商，不断建立价格更低、疗效更优的商品壁垒。在电商模式上，公司18年上线O2O门店超过2500家，基本覆盖了公司线下主要城市市场，无论是拣货时效、配送时效还是订单满足率和人效均处于行业领先水平。预计公司19年依然会加大对O2O系统和运营的投入，继续为全方位服务和便利消费者探索新型医药零售模式。
PE为38/29/22倍。公司18年快速扩张储备成长动能，19年“成熟、加密、并购、服务”等关键词预示公司收入和利润有望继续高增长，维持“买入”评级。
指标营业收入（百万元）营业收入增长率净利润（百万元）净利润增长率EPS（元）（摊薄）ROE（归属母公司)（摊薄）
资料来源：Wind，光大证券研究所预测，股价时间为2019年05月13日


4.2、大参林：次新转盈，并购提速，19年或迎向上拐点
公司19Q1期末门店数达4009家，同比增25%。相比18Q4门店增速有所放缓。公司19Q1新建门店104家，收购门店51家，闭店26家，净增129家，扩店节奏较为稳定。但从并购项目来看，公司19Q1仍有2起药店并购正处于交接状态中，包括保定市盛世华兴医药46%股权和广州柏和药店51%股权。预计公司19年扩店重点将从新建转为并购，并购有望为公司贡献更多业绩增长。
老店增长、新店爬坡均快速改善，19Q1营收和净利润均超预期
公司19Q1收入和扣非净利润增速分别为26.8%和27.6%，均超我们和市场预期，主要原因在于：1）17~18年新建的门店爬坡改善明显：公司17~18年自建门店合计多达1352家，由于处方药销售监管趋严等因素影响，18年公司收入端并未体现出新店和次新店销售爬坡应有的贡献，公司18H2起加大开店业绩考核，新店和次新店爬坡明显加快。2）老店增长超预期：受益于18Q4起医保报销严监管以及药师挂证清查，不规范经营的中小连锁和单体店受冲击较为明显，公司18Q4以来的老店增长转暖延续至19Q1。
19年已至业绩释放期，处方外流将贡献额外收入增量
次新转盈，并购提速，19年或迎业绩向上拐点，维持“买入”评级维持预测19~21年EPS为1.68/2.08/2.48元。现价对应19~21年PE为28/23/19倍。次新转盈，并购提速，公司19年或迎业绩向上拐点，维持“买入”评级。
风险提示：新建并购进度不达预期；广东省处方流转平台的医院接入和实际处方流出进程低于预期；因竞争加剧河南新店销售爬坡低于预期。业绩预测和估值指标
2018年公司虽然继续加快开店节奏，但收入端受到“药店凭电子处方销售”执行的影响，处方药消费顾客有一定的适应期，导致新店爬坡和老店处方药销售均受到短期冲击；公司因在2018年提前储备执业药师和加快处方药流转平台信息化系统建设，额外支出了较多的销售费用。我们判断19年以上压制收入和净利润的因素都将减少，公司将迎来收入和净利润均明显提速增长的一年。处方药方面，广西梧州模式在广西其他地市加快复制，目前已在全区所有地级市均布局有门店对接电子处方流转平台；广东省电子处方流转平台也日趋成熟，广州等地区将迎来处方药销售快速增长的阶段，预计19年处方外流将为公司贡献额外收入增量。
指标营业收入（百万元）营业收入增长率净利润（百万元）净利润增长率
资料来源：Wind，光大证券研究所预测，股价时间为2019年05月13日
EPS（元）ROE（归属母公司)（摊薄）



门店数突破6000家，继续巩固领先市场优势
公司19Q1新建门店275家，搬迁和关闭门店28家，期末门店达6005家，同比增长16%，门店扩张继续提速。关店率方面，19Q1仅为0.5%，延续18Q4以来的较好表现，显示公司经营持续改善中。区域拆分来看，云南净增门店144家，云南省外区域净增103家，省外新增门店数主要在四川（+34）、广西（+26）和海南（+13），均为公司相对领先的省份市场，继续巩固领先优势。
收入增速基本为内生贡献，利润和经营性现金流增长超预期公司19Q1营收增长18.8%，考虑到公司18Q2~19Q1仅并购新增47家门
店，预计19Q1营收增长绝大部分为内生增长，表现较好。公司19Q1净利率达6.79%，同比提升0.78pp，主要是公司促销模式由“买赠”更多调整为“降价”，因此出现毛利率（下降2.70pp）和销售费用率（下降3.15pp）双双下降的情况，但由于17~18年新开和并购门店成熟度提升，整体销售费用率下降快于毛利率。公司19Q1资产减值损失同比减少近1200万元，主要是门店成熟度提升叠加公司精细化运营提升了存货周转率，存货减值损失减少导致资产减值损失减少。另外公司加强和医保部门沟通，加快医保回款，应收账款周转天数下降5.7天，因此经营性净现金流明显改善。
业绩超预期，19年将是扩店和业绩加速增长之年，维持“买入”评级维持公司19~21年预测EPS为1.19/1.50/1.93元，现价对应19~21年PE仅为24x/19x/15x。公司19年将是扩店和业绩加速增长之年，当前估值仍较低，维持“买入”评级。
风险提示：并购整合不顺导致商誉减值；新建并购进度不达预期；川渝地区竞争加剧导致新店销售爬坡低于预期；注册药师配备成本大幅提升冲击业绩的风险。业绩预测和估值指标
指标营业收入（百万元）营业收入增长率净利润（百万元）净利润增长率
资料来源：Wind，光大证券研究所预测，股价时间为2019年05月13日
EPS（元）ROE（归属母公司)（摊薄）


4.4、老百姓：延续经营改善趋势，积极拥抱处方外流
公司19Q1期末直营门店数3466家，同比增25%，保持较快扩张速度。其中自建门店109家，年化新建/期初比为13%，并购门店91家，年化并购/期初比为11%，新建和并购速度均有所放缓。19Q1关店23家，年化关店率2.8%，基本保持稳定。公司19Q1扩店速度略有放缓主要是在18A快速扩店后加大整合和精细化管理力度。从未来并购估值走低趋势来看，预计公司19年也会在并购方面加大力度。
内生增长明显提速，DTP快速增长及加大整合力度是主因
DTP快速扩张致毛利率和费用率双双下降，实际盈利能力呈现提升状态
公司19Q1综合毛利率为34.2%，同比下降2.1pp，主要是零售业务毛利率下降2.3pp，而零售毛利率下降主要是低毛利率的DTP业务快速增长所致。而DTP业务快速增长也带来了旗舰店坪效的明显提升（19Q1日均坪效134元/平方米，18Q1仅115元/平方米）、销售费用率（19Q1下滑0.8pp）和管理费用率（下滑0.6pp）的下滑以及存货周转天数的进一步下降（19Q1同比下降1.2天）。公司扣非净利率增速低于收入增速主要受少数股东损益占比提升影响（非全资并表较多所致），但从ROE角度看，公司19Q1扣非ROE为4.63%，同比提升0.43pp，实际盈利能力呈现提升状态。
延续经营改善趋势，积极拥抱处方外流，维持“买入”评级维持公司19~21年预测EPS为1.82/2.19/2.58元，现价对应19~21年PE为32/27/23倍。公司延续经营改善趋势，积极拥抱处方外流，实际盈利能力（ROE衡量）呈现改善状态，维持“买入”评级。
风险提示：并购整合不顺导致商誉减值；新建并购进度不达预期；加盟业务扩张过快导致管理不善的风险；区域聚焦进度不及预期风险；小店坪效提升进展不及预期风险。业绩预测和估值指标
19Q1零售收入同比增23.4%，保持稳定，预计并购贡献8.7pp，内生增长贡献约14.7pp，内生增长贡献明显提速，主要是：1）加大整合力度：公司19Q1经营精力更多投放到并购门店的整合以及内生门店的精细化管理中，同店增速有所提升；2）积极拓展DTP业务：在18年DTP业务高增长的基础上，预计DTP门店和收入19Q1继续保持超过50%的快速增长。
指标营业收入（百万元）营业收入增长率净利润（百万元）净利润增长率
资料来源：Wind，光大证券研究所预测，股价时间为2019年05月13日
EPS（元）ROE（归属母公司)（摊薄）


1）新建和并购扩张不达预期风险：由于药店行业竞争日趋激烈，且新建并购均需要一定的运营资金支撑，若企业存在扩张人才不足或资金不足问题，新建和并购扩张可能出现不大预期的情况。
2）并购整合不达预期导致商誉减值风险：截至2019Q1期末，益丰药房、大参林、一心堂和老百姓分别拥有商誉29.0、6.4、10.8和20.1亿元，分别占其净资产的66.5%、19.5%、26.6%和56.0%。若因并购整合不顺，业绩低于此前预期，将存在较大的商誉减值风险，对当前净利润冲击较大。从2018年底计提的商誉减值情况来看，仅一心堂做了计提，且该减值的标的为贸易公司，非收购的药店标的。
表8：A股药店个股商誉情况梳理（截至19Q1期末，单位：百万元）
14.9%1907万元2,58818.8%
资料来源：Wind，光大证券研究所敬请参阅最后一页特别声明


公司名称收盘价（元）
EPS(元)
资料来源：Wind，光大证券研究所预测，股价时间为2019年05月13日敬请参阅最后一页特别声明


评级说明买入未来6-12个月的投资收益率领先市场基准指数15%以上；增持未来6-12个月的投资收益率领先市场基准指数5%至15%；中性未来6-12个月的投资收益率与市场基准指数的变动幅度相差-5%至5%；减持未来6-12个月的投资收益率落后市场基准指数5%至15%；卖出未来6-12个月的投资收益率落后市场基准指数15%以上；因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无法给出明确的投资评级。基准指数说明：A股主板基准为沪深300指数；中小盘基准为中小板指；创业板基准为创业板指；新三板基准为新三板指数；港股基准指数为恒生指数。无评级
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型均有其局限性，估值结果不保证所涉及证券能够在该价格交易。
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉的职业态度、专业审慎的研究方法，使用合法合规的信息，独立、客观地出具本报告，并对本报告的内容和观点负责。负责准备以及撰写本报告的所有研究人员在此保证，本研究报告中任何关于发行商或证券所发表的观点均如实反映研究人员的个人观点。研究人员获取报酬的评判因素包括研究的质量和准确性、客户反馈、竞争性因素以及光大证券股份有限公司的整体收益。所有研究人员保证他们报酬的任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。
光大证券股份有限公司（以下简称“本公司”）创建于1996年，系由中国光大（集团）总公司投资控股的全国性综合类股份制证券公司，是中国证监会批准的首批三家创新试点公司之一。根据中国证监会核发的经营证券期货业务许可，本公司的经营范围包括证券投资咨询业务。
本公司经营范围：证券经纪；证券投资咨询；与证券交易、证券投资活动有关的财务顾问；证券承销与保荐；证券自营；为期货公司提供中间介绍业务；证券投资基金代销；融资融券业务；中国证监会批准的其他业务。此外，本公司还通过全资或控股子公司开展资产管理、直接投资、期货、基金管理以及香港证券业务。
本报告由光大证券股份有限公司研究所（以下简称“光大证券研究所”）编写，以合法获得的我们相信为可靠、准确、完整的信息为基础，但不保证我们所获得的原始信息以及报告所载信息之准确性和完整性。光大证券研究所可能将不时补充、修订或更新有关信息，但不保证及时发布该等更新。
本报告中的资料、意见、预测均反映报告初次发布时光大证券研究所的判断，可能需随时进行调整且不予通知。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。客户应自主作出投资决策并自行承担投资风险。本报告中的信息或所表述的意见并未考虑到个别投资者的具体投资目的、财务状况以及特定需求。投资者应当充分考虑自身特定状况，并完整理解和使用本报告内容，不应视本报告为做出投资决策的唯一因素。对依据或者使用本报告所造成的一切后果，本公司及作者均不承担任何法律责任。
不同时期，本公司可能会撰写并发布与本报告所载信息、建议及预测不一致的报告。本公司的销售人员、交易人员和其他专业人员可能会向客户提供与本报告中观点不同的口头或书面评论或交易策略。本公司的资产管理子公司、自营部门以及其他投资业务板块可能会独立做出与本报告的意见或建议不相一致的投资决策。本公司提醒投资者注意并理解投资证券及投资产品存在的风险，在做出投资决策前，建议投资者务必向专业人士咨询并谨慎抉择。
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或正在争取提供投资银行、财务顾问或金融产品等相关服务。投资者应当充分考虑本公司及本公司附属机构就报告内容可能存在的利益冲突，勿将本报告作为投资决策的唯一信赖依据。
本报告根据中华人民共和国法律在中华人民共和国境内分发，仅向特定客户传送。本报告的版权仅归本公司所有，未经书面许可，任何机构和个人不得以任何形式、任何目的进行翻版、复制、转载、刊登、发表、篡改或引用。如因侵权行为给本公司造成任何直接或间接的损失，本公司保留追究一切法律责任的权利。所有本报告中使用的商标、服务标记及标记均为本公司的商标、服务标记及标记。光大证券股份有限公司2019版权所有。
