





特别鸣谢专家们拨冗参与采访，并对于此篇报告的大力支持。卫计委卫生发展研究中心药物政策研究室主任傅鸿鹏强生（中国）投资有限公司企业政府事务及政策副总裁阙非石药集团有限公司投资总监


当前，世界经济在深度调整中曲折复苏，新一轮科技革命和产业变革蓄势待发。我国经济发展方式加快转变，新的增长动力正在孕育形成，同时也面临着“新常态”：经济增速从高速转向中高速，经济结构从增量扩能为主转向调整存量、做优增量并举，发展动力从主要依靠资源和低成本劳动力等要素投入转向创新驱动。“十三五”规划明确提出，要“坚持内外需协调、进出口平衡、引进来和走出去并重、引资和引技引智并举，发展更高层次的开放型经济”。2016年是“十三五”规划的开局之年。我国将在继续扩大开放领域、积极有效利用外资的同时，加快对外投资步伐，促进引进来和走出去协调发展，优化全球产业布局，不断提高全球资源配置能力，深度融入全球产业链、价值链、物流链。面对国内外经济形势的新特点和对外开放的新形势，我国的“引进来”和“走出去”双向投资促进工作也面临着新任务。实现高水平“引进来”，对法治化、国际化、便利化的营商环境以及精细化的招商工作提出了更高要求。同时，大规模“走出去”也面临风险控制、国际化管理、环境治理、企业文化与当地风俗文化融合等诸多挑战。这些形势都对投资促进机构的专业化服务提出了更高要求。作为隶属于商务部的专业化双向投资促进机构，商务部投资促进事务局近年来确立了以产业为主线、以需求为导向的投资促进工作思路，并在实践中更深入地了解产业趋势对企业投融资的意义和影响，搭建双向投资的桥梁和平台，最大程度地聚合投资者、引资者和相关中介机构，提供更具针对性和实效性的专业化服务，取得了一系列阶段性成果。为了更好地引导全国产业投资促进工作的开展，我局联合国内外专业研究机构和咨询机构合作编撰了产业投资促进系列报告，针对重点产业的基本情况、分布格局、投资动态、发展趋势等进行了深入系统的研究，并介绍了相关产业投资促进工作的开展情况。2014年开始的产业投资促进系列报告得到了我局各产业投资促进委员会成员单位和业界的广泛关注和肯定。希望今年的系列报告能够以翔实的信息、深入的研究和具实操性的案例分析，继续为地方、园区、企业开展投资合作提供具有参考性和实用性的指南。


医药行业是中国经济的重要组成部分。在“十二五”期间，虽然受控费政策影响，产业主营业务收入、利润总额等增速逐步放缓，但老龄化、城镇化等带来的市场刚需仍将驱动行业稳步增长，多方位的政策也会裨益行业健康发展。根据规划，在“十三五”期间，政府将着重增强医药行业规模效益和创新能力，全面提升产品质量和供应保障体系，加快国际化步伐。预计中国医药行业将继续吸引国内外投资。本报告主要关注医药行业政策热点及投资经营状况，从行业运行情况、政策法规、新兴热点等多方面梳理信息，分析中国医药行业的投资机遇与潜在风险；对外资企业“引进来”、中国企业“走出去”的直接投资和并购数据进行详尽的统计梳理及趋势分析；此外，还从资本市场角度解读医药行业的投资动态与创新模式。报告主要发现如下：
速、医保体系进一步健全等因素都将提升中国医药消费需求，推动市场较快增长。
医疗费用将成为重点任务。受到医保总额控制、合理用药、药占比控制和日益严峻的集中招标采购政策影响，今后药企的利润率将面临压力。
越大，反映出医药外商对每个项目更加审慎和更加大手笔的倾向。
了丰富产品线，扩大在中国市场的影响力。
势，企业从试探式的对外投资过渡到战略式；而医疗设备方面的对外投资在规模和数量上都不大，主要以拓展销售渠道为主。
场或丰富产品线；对海外的医疗设备及医疗服务并购也在持续升温，且以并购医疗机构为主。

十三五期间医药行业将保持中高速增长，居民收入增加、消费结构升级、老龄化及城镇化加
国产仿制药质量不足及偏高的卫生费用成为影响行业发展的主要挑战，提升药品质量和控费
医药行业外商直接投资总额上升趋势明显，项目数稳定下降，平均每个项目的投资规模越来
由于国内医药研发能力有限，外商在国内并购少于直接投资的规模。外商进行并购主要是为
中国医药行业对外直接投资金额和数量都在上升，但整体规模不大；单个项目规模有扩张趋
医药行业的对外并购趋向活跃，价量齐升，单笔交易规模大幅上升，企业欲通过并购拓展市



资本市场方面，投资机构对中国医药健康产业投资热潮持续不减，新技术带动生物制药领域
投资，医疗服务快速扩张。
本报告由商务部投资促进事务局与德勤中国联合发布，通过数据统计分析、行业专家和企业访谈展开调查研究，旨在帮助各方了解中国医药产业的机会与风险。


第一章中国医药和医疗器械市场现状和发展趋势..................................................1第一节行业现状和需求.....................................................................1一、行业现状...............................................................................1二、增长引擎...............................................................................9三、未来挑战..............................................................................13第二节行业政策和热点....................................................................14一、提升药品质量..........................................................................14二、降低药品价格..........................................................................15三、推进分级诊疗..........................................................................18四、鼓励商业保险..........................................................................19第三节转型中的中国特色医疗市场..........................................................20一、专利药品到期为国内医药行业带来机遇....................................................20二、互联网医疗推动传统医疗服务模式重构....................................................21三、医疗大数据引领医疗体系进入智慧时代....................................................22第二章外资企业“引进来”..................................................................23第一节外商直接投资概况..................................................................23一、医药行业FDI总体趋势..................................................................23二、资金来源地与投放区域..................................................................26第二节外商入境并购......................................................................29第三节外商在华经营状况..................................................................32一、跨国公司目前所面临的挑战..............................................................32二、跨国公司市场扩张和创新模式............................................................35
第三章中国企业“走出去”..................................................................39第一节中国对外直接投资和地区分布.........................................................39


一、医药行业..............................................................................39二、医疗服务及设备........................................................................41第二节医药、医疗服务及设备行业境外并购解读...............................................42一、医药行业..............................................................................42二、医疗服务及设备........................................................................45第三节中国药企“走出去”细分市场机会.....................................................48一、细分行业..............................................................................48二、重点市场分析..........................................................................50
三、“走出去”之后的整合及管理............................................................51第四章资本市场关注医药健康产业.............................................................56第一节医药健康产业多级市场分析..........................................................56一、医药健康产业在资本市场的发展现状......................................................56二、资本与健康产业的多种对接途径..........................................................60第二节资本市场对于医药健康领域关注点及产业创新模式.......................................62一、生物药................................................................................63二、化学药................................................................................65三、中药.................................................................................66四、医疗服务..............................................................................67五、器械设备..............................................................................68六、流通.................................................................................69总结与展望..................................................................................71


医药是关系国计民生的重要产业，是推进健康中国建设的重要保障。“十三五”时期是全面建成小康社会决胜阶段，也是中国医药行业整体跃升的关键时期。政府将着重增强医药行业规模效益和创新能力，全面提升产品质量和供应保障体系，加快国际化步伐，并到2020年，基本建成内涵丰富、结构合理的健康产业体系。
中国医药制造业近年来在发改委多次降价、省级集中招标、反商业贿赂以及医保控费等多重政策的影响下，行业增速逐步放缓，2015年主营业务收入增速下滑至9%，总利润增幅也由2011年的24%降至2015年的13%。不过从长远来看，老龄化、城镇化等带来的市场刚需仍将驱动行业稳步增长。


在所有细分产品中，2015年中国医药制造业主营业务收入占比最大的是化学药品制剂，占医药制造业总收入的27%，其次是中成药、化学原药和生物生化制品，占比分别为24%、18%和12%。2015年利润占比最大的也是化学药品制剂，为32%，其次为中成药、生物生化制品和化学原药，分别为25%、15%、13%。


在医药流通领域，销售总额近年来持续增长但增幅放缓。2015年医药流通行业销售总额1.66万亿元，同比增长10%，较2011年增速下滑了13个百分点。各地医保控费政策和招标政策、基层用药政策调整、“限抗令”的实施、医药电商的冲击、以及宏观经济增长放缓是导致销售额下滑的主要原因。


截至2015年底，全国共有药品批发企业1.35万家，较2012年减少了2787家；药品零售企业4981家，比去年增加715家。药品批发企业集中度进一步提高，2015年前三大医药批发企业（中国医药集团、华润医药商业集团和上海医药集团）合计市场份额占到33.5%，比上年提高2.6个百分点。
销售终端方面，近年来虽然药品终端销售总量继续增长，但增幅逐步放缓，从之前的20%以上一路下滑，2014年药品终端市场规模达到1.25万亿元，同比增长13%，医院和零售这两大终端占比分别为77%和23%。虽然医药需求在长期内会持续放量，但短期内，趋紧的医疗医药产业政策给医药终端销售带来了压力。


最后，从出口来看，2015年中国医药品出口金额为564亿美元，同比增长3%。在全球医药市场缓慢增长的大环境以及国内医药行业正处转型的情况下，预期我国医药外贸仍将保持中低速增长。


中国医药品出口主要分为西药、医疗器械和中药三大类，在2015年分别占到出口总额的56%、37%和7%。其中，西药原料占西药出口的81.3%，医药整体出口的45.6%，是我国医药出口的主要品种，但2015年其出口告别多年正增长，陷入疲软，同比下滑0.9%。


在出口流向方面，亚洲、欧洲和北美洲是我国医药产品主要出口市场，在2015年出口额分别为234.0亿、143.2亿、108.9亿美元，占比高达86%。而这三大市场出口额升降不一：北美洲增幅高达8.0%，亚洲小幅增长1.6%，欧洲持续低迷，下降0.9%。




近年来，中国卫生消费增长迅速，2015年卫生总费用为4.1万亿元，2011-2015年的年复合增长率达到12.8%，卫生总费用占GDP比重从2011年的5.4%上升为6.2%。根据卫计委发布的《“健康中国2020”战略研究报告》，预计卫生总费用占GDP比重在2020年将达到6.5%-7%，中国卫生消费市场届时将达到6.2-6.7万亿元规模。


从需求方来看，人口的老龄化、城镇水平的提高以及财富的增长都在驱动医疗服务市场迅速扩容。我国人口规模大且老龄化的速度有所加快。根据统计年鉴数据，我国老龄人口占总人口的比率逐年提高，从2004年的7.6%上升到2013年9.7%，已达到1.3亿人，预计到2030年将增加至2.3亿1。老年人发病率高，疾病医治疗程长且常伴有并发病，同时老年人也多患有慢性疾病需要长期护理和用药，因此是医疗服务的高消费群。人口的老龄化势必伴随着更高的对于医疗服务的需求。随着经济结构的调整和国家政策的推动，中国城镇率正在不断提升，城镇人口比重从2006年的44.3%上升到2015年的56.1%。城镇化将拉动居民收入转而增加对医疗服务的消费需求。根据国家卫计委2013年数据，城市居民的卫生费用是农村居民的2.5倍（见图）。另外，城镇化还将带来居民生活方式的转变，以城市人群为主的疾病将会有增长的趋势，这也会推动对特殊领域的医疗需求。
老龄化和城镇化也催热了中国慢性病市场。从疾病分布来看，目前慢性病已成为中国最主要的健康威胁，在每年1030万死亡病例中占比超过80%2。仅心血管疾病和癌症就占到整体死亡的三分之二。根据卫计委统计，恶性肿瘤、心脏病、脑血管病和呼吸系统疾病等慢性病的死亡率在2005年以来不断上升，是中国城市居民死亡率前四高的疾病（见图）。老龄化和城镇化正是慢性病患病率大幅提高的主要原因。
1世界银行、世界卫生组织、中国财政部、国家卫计委、人力资源和社会保障部，《中国医改联合研究报告》，2016年2世界银行、世界卫生组织、中国财政部、国家卫计委、人力资源和社会保障部，《中国医改联合研究报告》，2016年


数据来源：卫计委，《中国卫生和计划生育统计年鉴》2013卷
数据来源：卫计委，《中国卫生和计划生育统计年鉴》2013卷
此外，居民收入增长、以及健康观念的转变将推动医疗消费需求向多元化、多层次的方向发展。消费者愿意为高品质服务和专业医疗技术支付溢价，由此将带动高端医疗的成长；对生活质量的重视和保健知识的增加促进了康复医疗的发展；不同年龄层次的需求促使了不同专科领域的形成；从“有病才医”向注重保健的观念的转变更是拉动了健康服务产业，推动医疗服务的范畴从单纯的疾病治疗向养生、保健护理等多元化的领域拓展。医疗消费需求多层次多样化的趋势将驱动整个医疗服务产业纵向增长，而整个产业蛋糕的增长又将伴随着行业的进一步细化，推动需求向纵深发展。


近年来，由于新农合和城镇居民医保两项制度城乡分割的问题开始显现（如重复参保、重复投入、待遇不够等），2016年1月，国务院印发《关于整合城乡居民基本医疗保险制度的意见》，明确提出整合城镇居民医保和新农合两项制度，建立统一的城乡居民医保制度。根据人社部数据显示，截止至2016年9月30日，全国已有2/3的省份（北京、天津、河北、内蒙古、上海、浙江、江西、山东、河南、湖北、湖南、广东、广西、重庆、云南、陕西、青海、宁夏、新疆）对建立统一的城乡居民医保制度进行了总体规划部署或已全面实现整合。此外，2016年，各级财政对城乡居民医保的人均补助标准也在2015年380元的基础上提高到420元。城镇居民医保和新农合的整合只是中国医疗保险系统整合的第一步，未来还将进行城乡居民医保和城镇职工医保的整合，这一系列改革有利于城乡居民公平享有基本医疗保险权益。基本医疗保障制度的逐步推进将持续提升民众的支付能力，特别是基层民众支付能力，进而拉动医疗服务需求。
我国民营医院在近几年呈现飞速增长的态势。2015年，全国民营医院已经发展到14049所，在2011到2015年间保持了约15%的复合增长率；民营医院数量占全国医院数量的比例也由2011年的37%上升到2015年的52%，呈现出民营医院数量增长及占比提高的趋势。同时，民营医院提供的服务量也快速增长，2015年诊疗数达到30376万人次，在2011到2015年间保持了约18%的复合增长率。目前，大多数民营医院进入的是高端专科医院领域，提供与公立医院差异化的服务和产品，对现有的医疗服务结构起到优化补充作用，有利于更好的满足多样化的社会医疗需求。


但是，从民营医院诊疗服务的所占比重来看，民营医院的诊疗人次数仅为全国服务量的11%，反映出目前民营医院规模偏小、服务能力相对较弱的状态。考虑到新医改的深化和市场医疗服务资源配置机制的逐步建立，预计民营医院市场份额还将继续提升，未来会在中国医疗服务市场上扮演更重要的角色，不仅增加医疗卫生资源，缓解供需矛盾，满足多层次、多元化的医疗需求，而且还能发挥“鲇鱼效用”，有助于激活市场竞争推动公立医院提高效率和质量。
国产仿制药与海外原研药在安全性和有效性上存在较大差距。在国内仿制药生产领域，目前大部分仿制药生产参照的标准不完整、不规范，有些是依照其他仿制药的标准来生产。在治疗上，部分仿制药由于研究不透彻、质量控制不严格以致药效不足、副作用风险更大，有的甚至是安全的无效药。因此，国家整顿仿制药市场十分紧迫，提升药品质量成为重点任务，同时出台了新版药品GMP认证、仿制药一致性评价等相关政策，促进行业优胜劣汰。由于医药卫生资源总量不足且分配不均，基层卫生服务体系薄弱，医疗保障制度不完善，行业流通秩序混乱、药品价格虚高等原因，医疗费用目前处于不断增长且增速居高不下的态势。对于个人来说，如果看病负担超过了家庭支付能力，就会造成“因病致贫和因病返贫”。从社会发展角度看，医疗费用的上涨若不能得以有效控制，就有可能会超出经济的承受能力，影响经济社会的可持续发展。因此，控费成为医药产业政策的长期主题，相关政策也对药企带来盈利压力。


医药行业对政策具有较高依存度，政策法规的细微调整无一不对相关企业产生重大影响。近年来，医药行业政策逐步趋紧，控费和规范行业成为医改重点。
仿制药一致性评价，即要求已经上市的仿制药品，在质量和疗效上要与原研药品一致，临床上与原研药品可以相互替代。由于中国过去批准上市的药品没有与原研药一致性评价的强制性要求，
政策对提升药品质量和安全愈发重视，在生产审批层面实施新版药品GMP认证和仿制药一致性评价，从政策制度上对中国医药产业提高安全质量提出了要求，督促企业提升产品质量，淘汰落后产能。
2011年3月，国家食药监总局启动了新版药品GMP认证（即《药品生产质量管理规范》），并分两个阶段进行：血液制品、疫苗、注射剂等无菌药品的生产，在2013年12月31日前达到新版药品GMP要求；其他类别药品的生产均应在2015年12月31日前达到新版药品GMP要求。并且自2016年1月1日起，未通过新版GMP认证的企业、生产车间一律停止生产。与旧版GMP相比，新版药品GMP认证更接近国际标准，对企业的生产设备和管理水平要求也更高。尤其是对生产环境、设备设施、文件管理、风险控制等一系列流程提出了明确要求，为政府部门监管和保障药品质量安全提供了支撑。随着2016年药品GMP认证下放到省级食药监局，省级GMP认证检查任务进一步加大，药企也开始面临更多和更严格的飞行检查、跟踪检查、抽查检查，未通过认证、被直接淘汰的药企数量也随之增加。2015年，全国总共收回药品GMP证书140张3，远高于2014年50张的数据。很多未通过药品GMP认证的企业都是小企业，因为无法负担成本而放弃GMP认证，选择退出市场。新版更严格的药品GMP认证有利于解决目前行业的生产经营不规范、低价恶性竞争等问题，对医药行业的优势企业来说，无疑是一个极大的利好消息。同时，医药行业有望迎来新一轮并购潮。有些中小药企虽然整体规模不大，但某些生产线的药品性能佳，这些企业若由于利润原因无法负担新版GMP认证，未来也可以与通过认证、实力雄厚的企业并购整合，实现共赢。总之，新版药品GMP认证实施后，标准严格的认证给药企经营环境带来了更大的考验，但也“倒逼”药品生产企业规范产品、提升质量，淘汰落后企业，促进行业整合升级，有利于行业长远健康发展。
3CFDA，2015年全国收回药品GMP证书情况统计


所以有些药品在疗效上与原研药存在一些差距。2015以来，国家食药监总局加强了仿制药一致性评价的推动，旨在使仿制药在质量和疗效上与原研药一致，在临床上可替代原研药，以节约医疗费用、提升我国的仿制药质量和制药行业的整体发展水平。2016年3月5日，国务院办公厅印发《关于开展仿制药质量和疗效一致性评价的意见》，明确仿制药一致性评价的具体措施和时间限制，并明确相应的奖惩措施。2016年5月26日，国家食药监总局发布《关于落实<国务院办公厅关于开展仿制药质量和疗效一致性评价的意见>有关事项的公告》。根据以上文件，化学药品新注册分类实施前批准上市的仿制药（包括国产仿制药、进口仿制药和原研药品地产化品种），凡未按照与原研药品质量和疗效一致性原则审批的，均须开展一致性评价（见表）；参比制剂原则上首选原研药品，也可以选用国际公认的同种药品；评价内容包括体外评价（药学等效性）和体内评价（生物等效性）。
时限应在2018年底前完成一致性评价，其中需开展临床有效性试验的和存在特殊情形的品种，应在2021年底前完成一致性评价；逾期未完成的，不予再注册自首家品种通过一致性评价后，其他药品生产企业的相同品种原则上应在3年内完成一致性评价；逾期未完成的，不予再注册。
毫无疑问，仿制药一致性评价将加大企业的成本，并给已过专利期的跨国企业原研药带来巨大价格压力。由于临床基地数量受限且时间较紧，做一致性评价的价格水涨船高，目前一款药做一致性评价的价格涨至百万至千万元，因此很多企业放弃了一些品种，部分企业甚至放弃做一致性评价。此外，相关文件规定同品种药品通过一致性评价的生产企业达到3家以上的，在药品集中采购等方面不再选用未通过一致性评价的品种，这意味着行业洗牌不可避免，市场将重新划分，但客观上有利于促进行业优胜劣汰，提升集中度。对此，政府鼓励企业找准定位：通过一致性评价的药品企业，可以作为药品的上市许可持有人委托其他企业生产；未通过一致性评价的企业，可以利用自身的优势从事药品的委托加工。
在新版GMP淘汰了一大批企业之后，一致性评价将继续淘汰资金、技术和营销实力弱的企业，而能最终存活下来的产品和企业，对于产品变现也将有更高的要求。因此，药企最好根据自身情况和产品特征优势，筛选出有价值的药品做一致性评价，避免一些热点领域过度申报、集中评价，防止产品在后期因无序竞争快速贬值的风险发生。
随着中国医疗医药市场需求的增速加快和基本医保体系的不断完善，中国卫生开支面临迅速增


长的压力。中国医药行行业政策逐渐渐转向引导导行业合理成成长、控制医医疗费用：流流通渠道方面面，力推两两票制来压缩缩流通环节、、降低药价；定价方面面，在取消大大部分药品政政府定价的同同时，利用集集中采购和和医保控费机机制对药价进进行约束。
2016年4月26日，国务院院发布《深化化医药卫生体体制改革20016年重点工工作任务》：综合医改改试点省份要要在全省范围围内推行“两两票制”（从生产到流流通和从流通通到医疗机构构各开一次发发票），积积极鼓励公立立医院综合改改革试点城市市推行“两两票制”，以以优化药品购购销秩序，压压缩流通环节节，支持医医疗服务价格格改革。
对于流流通企业来说说，预期““过票公司”生存空间急急剧缩小，一一些中小医药药流通企业将会因为业业务减少被淘淘汰出局或是是被上游医药药企业、大大型医药流通通企业收购，药品流通行行业集中度有有望提升，行业竞争秩秩序也将有所所改善。此前前，国家食食药监总局安安全监管司司司长李国庆曾曾指出，就目前的情况况来看，我国国1.3万家批批发企业退出出1万家，剩剩下3000家家可能是比较较理想的状况况。
两票制制对于经营规规范、自建终终端的药企企而言影响不不大；但对于于既缺少品牌牌实力，又缺缺乏终端销销售渠道的中中小型药企而而言，将会面面临很大挑挑战，这些药药厂通常底价价出厂、依靠靠代理商铺货货促销，并并且它们的一一级经销商需需要自行寻找找的二级经经销商拓展市市场。“两票票制”后，对对于习惯了先先打款、后后发货的药厂厂而言，一级级经销商没了，变成数数量更多的二二级经销商，意味着他们们的经营风险、特别是是资信风险将将增加。
值得注注意的是，两两票制或导致致配送和专专业服务不足足。目前省一一级大型配送送企业主要供供给需求量量较大的中心心城市大医院院；对需求量量小、距离离远的地方，大企业来配配送并不划算算。在这些大大企业不愿愿或配送不到到的地区，很很多中小经销销商和配送送企业起着非非常重要的补补缺作用。另另外，由于药药品的特殊殊性，在流通通环节需要推推广、培训等等各种服务务，届时大经经销商由于代代理品种太多多，而专业性性受损；加上终端采购购的医疗机构构过于分散，大经销商以以一对多，很很难完全照顾顾到。
针对以以上问题，两两票制在实际际执行层面也可能将采采取适当灵活活变通的方式式，如药品流流通集团型型企业内部向向全资或控股股子公司调拨拨药品可不不视为一票，但最多允许许开一次发票票，且加价须须控制在一一


定范围内；在基层，可可在“两票制制”基础上上再开一次药药品购销发票票，允许适当当进行转配送送。目前，安徽允许将将药品销售到到偏远山区基基层公立医医疗机构的药药品经营企业业在“两票制制”的基础上上再开一次次药品购销发发票。
2015年5月，发改委、卫卫计委、人社社部等联合发发布《推进进药品价格改改革的意见》》，决定从从2015年6月1日起，除麻醉药品品和第一类精精神药品仍暂暂时实行最高高出厂价和最最高零售价管理外，其其他药品政府府定价均予以以取消，按照照分类管理理原则，通过过不同的方式式由市场形成成价格，涉及及到价格改改革的相关药药品为27000余种，约占占市场药品23%（其余余77%的药品品实行的是市市场调节价，本来就由企业自主定定价）。
政府取取消大部分药药品政府定价价，发改委委制定最高零零售价的药价价形成机制将将不复存在，而转变为起监测药价价的作用，为为日后药品价价格的市场场形成机制奠奠定了基础。但是，药品品价格仍将受集中采购购和医保控费费的约束。其其中，招标采采购价格利用竞争机制制来形成合理理药价；而医医保支付价格格在医保总总额预付的控控制下，使得得医院、药企企等多方在在谈判机制中中保持药价稳稳定。因此，，由卫计委主管的药品招标采购机机制、和人社社部主管的医医保政策，将将发挥更重要要的作用。
2006年以来，我我国推行以省省（区、市）为单位的网网上药品集中中采购，在规规范药品采购行为、保保证药品质量量和用药安全全、降低药品品虚高价格格等方面发挥挥了积极作用用。但是，由由于医院药品招标与采采购脱节，部部分药品价格格虚高不下，药品回扣、商业贿赂赂频发等问题题仍比较突出出，改革和完善公立医医院药品集中中采购办法势势在必行。


2015年2月，国务院办公厅发布《关于完善公立医院药品集中采购工作的指导意见》（7号文）；6月，国家卫计委发布《关于落实完善公立医院药品集中采购工作指导意见的通知》（70号文），上述两个文件成为指导现阶段各省药品集中采购的纲领性文件。此次的7号和70号文提出坚持药品集中采购方向不变，将公立医院用药全部放在省级集中采购平台采购，并对原先药品集中采购“一刀切”进行了改革，明确五类药品实行分类采购，采取招标采购、谈判采购、医院直接采购、定点生产、特殊药品采购等不同方式，其中药品价格谈判机制在采购文件中属首次提出。虽然参照最低价进行招标的思路不变，但是对于药品质量等的重视会在一定程度上缓解降价压力。
采购方式发挥省级集中批量采购优势，由省级药品采购机构采取双信封制公开招标采购，医院按中标价格采购药品•对竞标价格明显偏低、可能存在质量和供应风险的药品，必须进行综合评估，避免恶性竞争•优先采购达到国际水平的仿制药建立公开透明、多方参与的价格谈判机制，医院按谈判结果采购药品
实行集中挂网，由医院直接采购按国家现行规定采购
在我国，公立医院是药品销售的主要渠道，占了全国药品市场近八成的份额。取消政府定价的药价改革启动后，医疗机构的药品集中采购，变成了控制和形成药价过程中最直接的一道关口。事实上，近年来各省招标推出的与其他兄弟省份招标价格左右联动，招标价格参考全国最低中标价，一个省的降价将被其他省快速采用，这使得企业不敢贸然采取低价策略。如果议价阶段价格过低，药企不得不放弃限价过严的市场，来保全国其他省份的中标价。
分级诊疗即根据病情的具体情况进行分级，并由此到不同的医疗机构就诊的一种科学的诊疗秩序与卫生制度，以此来实现医疗资源的使用的效率最大化。随着医疗改革的持续深化，建立分级诊疗制度的重要性日益凸显。目前，中国医疗服务领域存在着较为严重的医疗资源浪费现象。从医疗人数来看，2015年三级医院平均负担医疗人数达到63.4万，是二级医院的近5倍，一级医院的30倍，而基层医疗结构平均负担诊疗人次甚至无法在图中显示，只有0.43万。三级医院就诊的患者40%多为常见病或慢性病的复诊，而这些病症完全可以在基层医疗机构检查，这无疑造成了医疗资源的极大浪费和流向混乱。


为此，政府采取措施推动分级诊疗系统，引导病人在基层医疗机构就诊。2015年9月，国务院发布《关于推进分级诊疗制度建设的指导意见》，提出到2017年，分级诊疗政策体系逐步完善，基层医疗卫生机构诊疗量占总诊疗量比例明显提升；到2020年，分级诊疗服务能力全面提升，基层首诊、双向转诊、急慢分治、上下联动的分级诊疗模式逐步形成。在该模式下，不同医院对疾病种类定位不一样，城市三级医院主要提供急危重症和疑难复杂疾病的诊疗服务；城市二级医院提供由三级医院转诊的病人的康复；县级医院则提供常见病、多发病的诊断；其他基层医疗机构和慢性疾病医疗机构则提供慢性疾病病人和康复期患者的康复和护理。如果未来分级诊疗能够顺利推广，基层用药、医院建设和医疗器械需求将迎来蓬勃发展。首先，未来分级诊疗的推广势必要提高基础卫生中心的医疗水平，其中提高基层药物使用品种与使用数量势在必行。以北京为例，目前已经要105种大医院常用药下放到基层，但目前北京市基本医疗保险的药品目录共2510种，社区为1435种，相差1000余种。随着未来分级诊疗的推广，全国基层用药市场蕴含着巨大的潜力。其次，未来医疗诊疗的要求为大病不出县，将来预计基层医疗服务中心将接诊60-70%的患者，这将导致大量患者移至基层医疗服务中心，而由此将激发医院建设与医疗器械需求的大幅增长。
中国商业保险的发展对于医改的推进以及民众医疗服务质量的提升举足轻重。早在2014年8月，《国务院关于加快发展现代保险服务业的若干意见》就提出要把商业保险建成社会保障体系的重要支柱。2015年5月6日，国务院常务会议决定试点对购买商业健康保险给于个人所得税优惠，允许当年按年均2,400元的限额予以税前扣除。虽然税优额度不高，但却是中国第一项商业保险税优政策的出台，也传达出了国家坚决推动商业保险构建完整的保障体系的信号。2016年起，商业健康保险个人所得税政策在全国31个试点城市正式启动。


针对税优健康险，保险公司将根据实际医疗费用扣除公费医疗、基本医疗保险和补充医疗保险的补偿金额后的余额给付保险金。相较于传统商业保险，税优健康险带有很强的政策性，补偿的范围包括了基本医保不报销的自费药部分和进口药部分，并且保险公司“不得因被保险人既往病史拒保，并保证续保”，“医疗保险简单赔付率不得低于80%”。由于目前尚处于初始阶段，该险仅通过面向企业的团险渠道销售，但会设立个人账户。中国公众健康保障意识不足，商业保险发展受限，既不利于提升民众的医疗服务水平，又加重了政府的财政负担。健康险税收优惠政策将刺激公众对健康保险的关注，促进整体健康保险的销售，并有助于缓和公共医疗的费用压力，推进建设多层次的医疗保障体系。不过，由于税优健康险允许带病投保、保证续保、不得拒保，对保险公司意味着一定的经营风险，因此目前保险公司在推广业务时比较谨慎。另外，相应的操作系统尚未配合打通，免税、退保等具体实施细节仍有待落实。
目前是全球专利药到期的密集期，2011-2020年间每年都有百种以上的专利药到期（见图），而专利药一旦到期后就会释放出巨大的市场机会。当前，国内企业对于未来到期专利药的抢先研发非常激烈，目光甚至已经聚焦到10年之后专利到期的药品上。
仿制药与被仿制的专利药具有相同的活性成分、剂型、给药途径和治疗作用，但成本较低，相比专利药便宜很多。在专利到期后，随着仿制药的上市，该药品的整体价格相较专利时期会出现不同程度的下降，因而提高该药品的处方量和用量。首仿药企、二仿药企、三仿药企等将共同享受原


专利药价格格下降带来的的市场扩容。无论是是从市场规模模还是研发实实力，中国药企一直无无法在化药领领域上跟上欧欧美药企的步步伐，而专专利药到期则则为中国医药药发展提供良好的机遇遇。由于专利利药已上市多多年，药品的的安全性和适适用范围已已经得到有效效验证，当更更低价格的仿仿制药上市市时，市场需需求可以迅速速打开。虽然然仿制药的竞竞争比较激激烈，但由于于其市场成熟熟，产品培育育期短，一一旦上市，将将很快为仿制制药药企带来来收入。因此此，参与仿仿制药的研发发生产是中国国药企快速成成长和扩大市市场占有率的的良机。
互联网网医疗起源于于在线医疗，早在20000年在线医疗疗就开始萌芽芽，大量医疗疗网站上线；随着移动动技术的应用用和智能手机机的普及，用用户逐渐从PC端转向向移动端，在在线医疗企业业转而布局移动医疗。互联网医疗疗的飞速发展展与我国医疗疗市场供需需差距大、资资源错配、效效率低下以及及市场参与各各方痛点多多的特征密不不可分。互联联网医疗所带带来变革的本质在于促促进信息流通通，从而重新新匹配医疗元元素、重构构系统，更加加有效率、智智能地提供医医疗服务和产产品。当前，互联网医疗疗应用范围广广泛：互联联网诊前服务务可以帮助患患者更多地了了解自身状况况，选择恰恰当的医院、科室和医生生；网上医院院/医生评价价系统形成了了患者自发而而成的评估体体系；在线诊疗、可穿穿戴设备等的的应用使小病病的诊治和慢慢病监控及及用药无需再再占用线下医医疗资源；远远程医疗可跨跨区域跨不不同医院级别别地整合医疗疗资源，不仅仅提升资源源利用效率还还方便患者获获得更加全面面的服务；互互联网应用渗透院内就就医环节提升升服务质量和和效率。比较典型的应应用有提供预预约挂号服务务的微医和就就医160、自诊和在线线诊疗服务平平台春雨医生生（见图）、慢病管理理的糖护士和和乐心健康，，购药服务的掌上药店以及布局医医生端的丁香香园、杏树林林等。可以以预见，随着着多维度多层层次的互联网网医疗服务的涌现和逐逐步成熟，线线上和线下的的服务将更加加清晰地界界定各自的最最优运用范围围并重新整合合，让医疗更更加人性化化和有效率。
“自查+轻问诊”的掌掌上医生


虽然互互联网医疗行行业高歌猛进进备受关注注，但同时也也意味着更加加迅速变化的的外部环境、激烈的竞竞争和快速迭迭代的内部格格局。企业不不但需要倚倚重大量资金金开拓市场、集聚流量和和整合资源，又受新兴兴企业和体系系外巨头包抄抄紧追，在经经过前几年年的启动时期期，目前互联联网医疗行业业已逐渐步入入洗牌整合合的阶段。可可以预见，未未来在互联网网医疗行业的的各细分领域域必将诞生巨头。
医院信信息化、区域域医疗信息的的共享以及及移动传感技技术的进步将将带来医疗数数据的爆炸性性增长；与与此同时，商商业保险和移移动医疗企业业的崛起，国家医保控控费、药企研研发营销以及及医院医生提提升效率的诉求也给大大数据的应用用提供了市场场空间。随随着对于结构构性和非结构构性医疗数据据（如医学影影像、照片等）分析能能力的加强，医疗服务体体系将实现现从数据收集集到数据分析析再到数据应应用的过渡，大数据将将渗透到医疗疗体系的每个个环节，改变变每个参与主主体，引领医医疗体系进入智慧时代代。


第二章外资企业“引进来”
随着对外开放政策的进一步深化，基础设施建设的不断完善，中国居民生活水平的提高，以及人口净增长和人口老龄化的趋势日益凸显，越来越多的外国医药企业将投资的目光投向中国，2008年-2015年国外医药企业在中国直接投资金额从整体上看上升趋势明显（见图）。
2008年到2011年外商FDI金额突飞猛进，直线上升，在2011年至2014年每年投资额相对持平，略有下降，但在2015年后又出现了一波强劲的涨势。2015年的投资额实现了45%的增长率，而根据商务部数据，2016年1月至7月，外商直接投资医药行业45个项目，金额达12.37亿美元，若按月份折合为预期全年金额，则可达21.21亿美金，预期增长率将达53%。另外，外商投资的项目数呈现稳定的下降趋势，但平均每个项目的投资规模越来越大。这反映出了医药行业外商对每个项目更加审慎，也体现了外商对中国医药行业投资前景的信心和积极占领市场的用意。在此期间，多个发达国家在中国投资了重大项目，其中不乏为了推广跨国药企在亚太地区业务的中心机构。例如，法国赛诺菲（Sanofi-Aventis）于2014年9月在上海建立研发中心，投资777.3m美金，创造了1400个就业岗位。此研发中心作为该公司的亚太研发总部，率先整合了赛诺菲生物制药（赛诺菲制药）、罕见病（赛诺菲健赞）、疫苗（赛诺菲巴斯德）和动物保健（赛诺菲


梅里亚）在亚太地区的研发力量。同时，赛诺菲还宣布了与GPCR研究所、再鼎医药（ZAILab）的两项战略合作，通过强强联合，加速本土科研成果的转化，为亚洲乃至全球患者提供更加有效的医疗方案。再比如，美国昆泰（Quintiles）跨国公司于2012年1月在辽宁大连投资555.5m美金建立共享服务中心。该中心是昆泰在北京、上海和香港后建立的第四个大中华区的核心服务部门。之所以选在大连，是因为大连拥有多语言基础、与周边国家文化融合度高和地理位置优越等优势，这些使其成为面向日本、中国和韩国市场的理想选择。昆泰高级副总裁兼亚州市场部负责人AnandTharmaratnam指出："拥有超过1,000名员工的昆泰班加罗尔BPO中心支持全球研究，传承该中心的成功，大连卓越中心将为我们在日本、韩国和中国日益增长的业务提供北亚支持结构。此外，大连的工作团队还将非常适合服务于那些为了确保业务连续性而寻求外包地点多样化的客户。"
综合以上所述，医药行业外商自2008年以来的直接投资趋势体现为三点:



总投资金额走势分为三个阶段，快速上涨（2008~2011）——持平（2012~2014）——更强劲上涨（2015~2016）；•投资项目数逐年下降，下降速度逐渐趋缓，每年项目数在2014年后基本稳定在90个左右；•项目平均投资额整体稳步上升，在2012年至2014年间经历过一个平稳期后，2015年继续大幅增长。以上趋势背后的原因主要有以下四个方面：•市场需求医药行业的市场需求主要取决于人口因素和人们的支付能力，人口决定了量，支付能力决定了质。中国的人口现状具有基数大，增长快，老龄化严重的特点，这些特性都意味着在量上医药品的需求将不断增长；同时，居民生活水平的提高，支付能力的增强，在质上保证了医药品市场需求一侧的巨大潜力。人口因素和支付能力对医药市场增长的支持，给外商带来了巨大的吸引力，这是近年来医药外商在中国直接投资呈现增长趋势的根本原因。•运营条件近年来，智力资源的提升和医药流通基础设施建设的完善给医药企业提供了越来越好的运营条件。中国今年来在科研和教育方面投入了大量资金，不断提升科研机构的研究能力和研究人员的素质，这在智力资源上给医药企业带来了红利。医药作为一个高技术、重研发的行业，需要与科研机构积极合作，同时吸纳受过良好专业教育的人才，中国科研和教育水平的提升为此提供了条件。从外商近年的投资项目，也可看出，对于研发项目的投入越来越多；在过去十多年，中国医药流通基础设施建设取得了从无到有的突破，并不断完善。医药物流不同于普通物流行业，需要配套的设施、技术和物流管理信息系统才能有效完成药品的验收、存储、分拣、配送。在2002年以前，中国还没有现代化医药物流中心，随后随着政策推动，第一批现代医药物流中心开始在北京、上海、广州等地开始建设，并从2009年开始逐渐投入使用，这种配套基础设施建设的升级推动了产业集中化，让大项目成为可能。本报告后文中有分析进一步讨论外商投资项目的区位选择和基础设施的紧密关系。因此现代医药流通体系的升级不但解释了外商投资总规模的扩大，而且解释了外商投资项目平均规模的扩大；•国内制度对于医药行业外商在华投资，我国政府一直秉承着对外开放和放低准入门槛的思路。同时对于能够推动我国医药技术进步、产品升级和管理水平提升的外商投资项目，国家和地方还给予优惠政策。例如，对外商设立的研发中心给予税收优惠政策。•国际政治一方面，中国的经济平稳增长，国力增强，在国际政治舞台上扮演越来越重要的角色，这无疑对吸引外商有推动作用；另一方面，中美角力也一定程度上影响了外资。具体地说，近年来由美国发起的跨太平洋伙伴合作协定（TPP）的多轮谈判和达成可能可以解释医药外商在华投资2012年到2014年间的平台期。TPP因美国2009年11月14日的加入而势起，


2010年3月，8个谈判成员国在墨尔本举行首轮谈判。到2012年时谈判成员国壮大到12个，分别是美国、加拿大、墨西哥、澳大利亚、新西兰、新加坡、马来西亚、日本、越南、文莱、智利、秘鲁。TPP的谈判涉及多个领域，超过了一般的经济合作协定，但实际上主要集中在知识产权保护和进出口关税方面。关于知识产权保护，直接影响医药行业就是对于专利保护期的设定。在此问题上，中国遵循WTO规定的6年保护期，但在TPP谈判中，美国为了保护自身利益，最先提出12年保护期，最后因多方反对，减为8年。不难推理，更高的专利保护期和更低的关税都会打击谈判国医药企业在华投资积极性。2012年TPP谈判国数量的壮大引起了各国的关注，后来2012到2014年间的谈判一度焦灼，给成员国企业带来很大的不确定性。在2015年10月TPP达成协定，但最终敲定的8年专利保护期实际上对医药外商在华投资影响并不大。更重要的是，在美国国内反对TPP的呼声很大，当选美国下任总统的特朗普明确公开反对TPP。这与2015年和2016年医药外商在华直接投资快速增长的趋势一致。
中国引进的FDI项目主要来自于技术先进的发达国家或地区，如美国、日本、瑞士、法国、英国和德国等。从资金方面看，投放最多依次是美国、瑞士和法国。这里需要特别指出的是，虽然下表显示，香港直接投资资金为18.97亿美元，仅次于美国，但这实际上主要归功于华润集团的在华子公司华润医药于2013年4月在四川泸州投资16.09亿美元新建的制造部门项目。但华润集团为在香港上市的中国央企，这笔巨额的投资项目与其他FDI项目性质上不同，不能直接比较。
投资总额（百万美元）4,413.2691.71,666.31,376.4718.2972.0281.470.4613.81,897.249.0286.194.366.5项目平均投资额（百万美元）61.328.883.398.351.374.840.211.7122.8379.412.395.447.133.3


投资总额（百万美元）97.125.612.881.584.312.812.813,523.4项目平均投资额（百万美元）48.512.812.881.584.312.812.867.6
医药外商来华投资的项目主要分布在上海、北京、江苏、广东等经济发达地区。从投资额来看，上海和江苏远高于其他地区，体现出长三角地区对医药外商极强的吸引力。一方面，这一地带的中国本土医药产业本身就非常活跃；另一方面，上海和江苏对外开放的起步较早，开放程度高，工业水平发达，从而使这一地区成为了医药外资项目的优质载体。紧随其后的京津冀地区在项目数和资金投入量上也表现出色，这一地区除了拥有好的工业基础和广大的销售市场，还有大量的科研机构和优质的人力资源支持外商投资项目。排名再靠后的广东和辽宁地区也在工业基础、销售市场、科研实力等方面有较好的水平。比较有特色的是，广东毗邻香港，通行粤语，辽宁靠近日韩，也具有多语言、多文化的特点，因此这两个地区对外商推动亚太地区业务有独特的地缘优势。例如，2012年美国昆泰在辽宁大连建立共享服务中心时就明确提到此点。综合而言，投资项目主要集中在沿海发达地区，而在中西部地区相对较少。
投资总额（百万美元）2,826.71,124.52,293.6946.4737.9751.9736.71,781.4168.6192.580.9项目平均投资额（百万美元）44.935.181.963.167.194.0122.8445.484.396.380.9


投资总额（百万美元）198.070.09.6250.077.573.21,204.013,523.4项目平均投资额（百万美元）198.070.09.6250.077.573.254.767.6
影响区位选择的因素有：•高等教育水平和人力资源（高校数量，人口）外商医药行业投资选址时十分重视当地高等教育水平和人力资源。如上表所示，外商直接投资排在前四的上海、北京、江苏、广东都集中了大量优质高校资源。这四个地区的高校在中国的39所“985工程”院校中占了16所，在116所“211工程”院校中占了50所，每年向市场输送大量优秀毕业生。根据教育部官方学科评估的“药学”专业排名结果，上述四个地区包含了学科前10名的6所，具体是北京的北京大学、北京协和医学院；上海的复旦大学、第二军医大、上海交通大学；以及江苏南京的中国药科大学。这种投资规模与高校数量和质量的相关性在榜单上其他排名靠前的地区也呈现了相似的规律。实际上，跨国药企与国内高校的合作在近几年越来越紧密。以强生（Johnson&Johnson）为例，其在2008年开始了与天津医科大学肿瘤医院的癌症研究合作项目，在2010年展开了与清华大学的研究合作项目。这些都与强生医药2010年在天津直接投资的研发项目具有一致性。由于医药行业具有极强的技术密集型产业特点，在研发和制造方面都需要高等人才作为支持，同时也需要积极与高校合作，所以上述规律成为一种必然。由此可见，医药外商在直接投资选址时非常重视当地的高等教育水平和相关学科发展程度。•物流成本根据第五届全球公共采购论坛发布的《中国采购发展报告（2014）》，2013年中国社会物流总费用超过10万亿元，占到GDP的18%，这意味着企业的高物流成本费率，而且还有进一步增长的趋势。由于药品的特殊性，医药物流对物流条件提出了更高的要求。专业的医药物流要依托于一定的物流设备、技术和物流管理信息系统，整合营销渠道上下游资源，实现药品供销中验收、存储、分拣、配送等环节的优化。因此，以更低的费率提供达标的医药物流是外商投资时考虑的一个关键因素。2009年4月国家发改委正式对外发布《物流业调整和振兴规划（国发[2009]8号）》，对推动医药物流方面的投入起到了重要作用。2008年11月29日，九州通集团公司建成了我国第一个采用


全程自动化设备的医药物流中心——北京现代医药物流中心，并投入使用；2009年2月2日，南京医药股份有限公司举行了国家级现代药品物流和质量追踪溯源系统示范项目的开工奠基仪式；2009年2月26日，国药控股广州物流中心投资1.42亿元，正式揭牌启用。同时，北京、上海、重庆、成都、哈尔滨、新疆、武汉、广州等地2002年贴息贷款建设的10个医药物流项目都正在建设或投入使用。医药物流基础设施建设的升级推动了2008年到2011年医药行业FDI投资金额的快速增长，也为后续的投资增长提供了支持。同时，获得投资金额排名靠前的地区，如上海、北京、江苏、广东等都有配套医药物流中心的建设。人口分布外商投资项目主要集中在人口密集的地区。根据国家统计局2014年数据，外商投资项目个数排名前四的上海、北京、江苏、广东的人口分别为2426万、2152万、7960万、1.07亿，4个地区人口总数占全国总人口超过1/6，同时这些省份或直辖市周围的地区人口密度也较高，基本呈现以其为中心的辐射状。高的人口密度意味着巨大的市场潜力，也自然成为外商投资医药项目的考虑因素之一。
根据Mergermarket数据，2011年到2015年间，外资药企完成的入境并购数量为33笔，并购交易在2013年最多，达到13起，但由于并购交易数量较少，所以无法直接从图形得出交易活跃度先上升后下降的趋势。从并购交易金额上看，2011年到2015年的并购交易额并没有明显的趋势规律。


2011年到2015年医药入境并购项目主要的资金来源地是香港，这里的数据已经排除掉了在香港上市的中国大陆企业。紧随其后的是美国、日本、德国、法国、瑞士和英国等医药行业先进的发达国家，前文已经提到，这些国家在中国也同时进行了大量海外直接投资（FDI）。2011年到2015年的33个并购项目的主并公司，主要来自于医药公司，其次也有不少项目来自于PE、VC等投资公司。


医药企业在中国的并购交易主要是为了丰富自身产品线，扩大在中国市场的影响力。例如2016年1月，辉瑞（Pfizer）收购广东千林健康产业有限公司（TreerlyHealth）。广东千林，是一家专注于女性健康产品的营养保健品公司，成立于1993年，主要研发生产女性美容保健类营养品、孕妇护理品和儿童青少年营养品。千林产品的收购完善了辉瑞在中国的产品系列，巩固了辉瑞在非处方药（OTC）和膳食补充剂领域的领先地位。在跨国药企的并购交易中，有不少案例是看重了中国企业中成药的生产能力，比如2013年6月4日，美国赛金制药（SagentPharmaceuticals）收购成都康弘赛金药业。康弘赛金药业是2006年12月成都康弘药业集团与美国赛金药业有限公司签约，各出资50%成立的合资公司。康弘药业于1994年8月成立，后成立康弘药业集团，致力于中成药，化学药及生物药研发、生产、销售及售后服务。赛金药业收购康弘塞金全部股权，公司成为美国独资公司，并更名为赛进（中国）制药有限公司。这一并购扩大了赛金制药的中成药生产线，丰富了其产品系列，推动了其产品在中国市场的推广。中国非处方药物协会秘书长汪鳌表示，中国OTC市场对很多外资药企有很大的吸引，它们愿意在这个市场上有更大的投入和发展，而并购一个有一定知名度和一定市场培育经验的本土药企是一条捷径，并且可以弥补它在其他品种领域的不足。近年大部分医药行业跨国并购都有投资公司参与，例如联想君联资本和新加坡淡马锡投资收购信达生物的部分股份、CLH(124)Pte.Ltd.收购上海普洛康裕药物研究院有限公司部分股权。以信达生物为例，这是一家创立于2011年生物制药企业，其联合创始人兼董事长俞德超博士曾有数年在海


外医药公司工作的经历，公司人才团队的核心成员也有多年顶级药企工作经验。联想君联资本和新加坡淡马锡对信达生物的收购正是看中了其良好的研发能力和优秀的增长能力。总的来说，外企在国内并购少于直接投资的规模，主要是国内医药企业的研发能力有限，但是随着本土医药行业研发创新能力的增强，本土药企对跨国企业的吸引力会越来越大。
跨国药企的主要利润来源于原研药，而长期以来，外资药企的在华原研药单独定价权备受争议。“原研药”指已过专利保护期的进口药，这类药品在中国可享受单独定价政策，与国产仿制药的价差要达到数倍或数十倍。中国对原研药单独定价的政策，一直让外资药企在专利到期后能够保持利润，而未来随着药品降价的持续和监管的严格，这种优势难再保持。2015年下半年，招标“限价”
近年来，跨国公司在华的市场销售份额较为稳定。数据显示，2015年，中国大医院医药市场销售额达到6,453亿元，其中跨国企业的市场份额占到24%，但受医保控费加强、药占比控制、集中招标采购等核心政策的影响，跨国药企销售额增速大幅放缓，从2014年的12.2%下滑至4.5%。
无论从中国居民的医疗需求、人口特征的变化、收入的增加还是从政府让人人享有基本医疗需求的宏伟蓝图以及相应的支持来看，中国医药市场都具备无穷的商业潜力。然而医疗控费的诉求、复杂的医疗医药生态系统以及国家对于商业合规的加强监督都给外资企业带来了挑战。


压力更令大多数跨国药企被迫大幅降价或弃标。可见，在愈发限价的招标趋势下，跨国药企原先依靠原研药带来巨额盈利的模式难再持续。
由于中国医保压力不断增大，外资药企的高价药品将面临极大的支付困境。考虑到国内药品商业支付远未成熟，因此在医保支付方的层面，外资药企昂贵药的发展趋势是通过药价谈判，让医保可能接受这些产品。在国家层面的药价谈判已经展开，2015年11月，国家卫计委联合16个部委，对若干专利药品和独家生产的药品展开“国家谈判”。在此背景下，一些跨国药企对于部分专利期快结束但盈利周期较长的产品采取了主动降价的策略来维持市场份额。2016年5月，国家卫生计生委公布首批国家药品价格谈判结果，用于治疗慢性乙型肝炎的替诺福韦酯和用于治疗非小细胞肺癌的埃克替尼、吉非替尼3种药品降价幅度分别达到67%、54%、55%。
备注：1.谈判价格为基于与现行医保政策相衔接的公立医疗机构采购价格（含配送费用）；2.采购周期为2016—2017年。
但在落实过程中，以“降价换市场”并不容易，完成降价谈判并不意味着支付可以完全在各地区操作，药品能否通达病人还取决于各地医保的执行情况。根据卫计委公布的数据，截至2016年10月14日，有19个省份将谈判药品纳入各类医保合规费用范围（见表）。对于未将谈判药品纳入医保的省份，患者享受不到谈判后的价格。


药价谈判与医保衔接困难，关键在于医保管理体系的多头化：药价谈判由国家卫计委主导，但是否纳入医保的决定权在人社部，医保是否“松口放行”才是降价落地的关键，而各省医保的管理方式和它的筹资平台、筹资能力紧密相关。而对于药企来说，之所以愿意大幅度降低利润，很大程度上是出于对药品被纳入国家医保的期待，希望用销量来弥补价格差，但目前降价后并无医保换量，将冲击利润。
随着医改不断深入，跨国药企面临着愈加激烈的市场竞争。进口药品的市场定位大多是高品质高价格，而近期政府严控药价、取消药品加成等政策造成了跨国药企药品的价格下跌和市场缩水；另一方面，中国本土药企开始发力，跨国药企的产品面临竞争对手环伺的局面。面对日益增加的营收压力，许多市场布局广、产品线众多的跨国药企开始对现有产品重新审视，调整重点产品线，进行新一轮发展布局：着手剥离、出售或裁撤内部相对弱势的产品线，并对优势产品和市场进行加固和强化。


事件将“白加黑”、“力度伸”等5个品牌药的中国区商业运作权交予上海医药出售产品“波依定”中国市场销售权以及“依姆多”全球（除美国外）的资产给康哲药业放弃糖尿病市场，将旗下治疗糖尿病经典药物“格华止”转移给产品共同推广方默克出售南京美瑞制药股权、美瑞工厂、中国区的泌尿产品生产和供应业务给北京凯德思达医药
2016年8月百时美施贵宝裁撤已达成熟周期的泰素产品组，包括销售、医学部、市场部等
2013年，葛兰素史克“行贿门”事件曝光，将跨国药企在华“直接行贿”、“赞助项目”等行业潜规则暴露无遗。葛兰素史克因为违反中国商业贿赂法而被罚30亿人民币，多位公司高管（包括中国区CEO）被判有期徒刑2-4年，医药行业随即刮起合规风暴。2013年，国家卫计委提出“九不准”要求，严禁利用执业之便谋取不正当利益等，并在2014年启动黑名单制度。这一监管层的政策动向，意味着医药营销领域的合规问题保持高压状态，跨国药企在营销中面临亟需转型的压力。在此背景下，向学术营销转型成为药企的主要出路。摆脱传统的关系营销，用专业化的学术论坛及研讨会方式介绍药品的适应性和作用机理，以及运用数字化平台和医生进行信息互动，这些方式不仅有利于有效合规，而且能降低成本。此外，企业在药品营销方面可进行一系列管控措施：削减销售费用，暂停风险较大的推广项目；优化报销、会务等营销相关系统和流程，提升信息透明度；采取更精细化的费用管理方式，对餐饮、交通费用及行政事务进行更严格的管控等。
近年来，随着政府的扶持和投入，县级和社区医院等基层市场机遇凸显。根据中康资讯的统计数据，截至2015年县域等级医院药品市场规模达到2470亿元，县域等级医院药品市场规模增速高于城市等级医院（见图）。从医改大环境来看，在现有分级诊疗制度和新农合和城镇居民医保两保合一的推行下，以及对大医院愈加严厉的控费政策，医疗服务市场向基层市场下沉将是必然。


在此背景下，跨国药企普遍开始下沉布局基层，包括县域医院、社区卫生服务中心和零售。2011年，赛诺菲率先成立基层事业部走进中国县域市场，至今已覆盖中国1200多个县域；在产品上围绕糖尿病、心血管、中枢神经系统、肿瘤产品等基层市场需求旺盛的药物进行布局；并在2016年将其对基层市场的覆盖列为年度战略重点，计划拓展更多社区医疗中心以及零售药店的领域。此外，默沙东和辉瑞等企业则加大对零售药店的投入，来拓宽市场渠道。
然而，在县级医药市场，由于地域和人口的因素，市场投入与药品销售额之间的投入产出比小是必须面对的难题。而且，由于基层市场由国内药企深耕（见图），药品结构以基药为主，跨国药企需要考虑调整战略来面对薄利多销的基层市场。


对于这一情况，首先在市场选择上，跨国药企应对各个市场形成有区别的整体认识，可以考虑优先进入经济较为发达、人口密度高、相对富有潜力的基层市场。其次，在营销模式上，企业可以以更高效和经济的方式取代单纯依赖销售代表走访。基层市场的医生们需要得到更多的关于疾病和产品的教育，以及关于疗效和成本效益的更科学的对话和信息。医药企业应加强培训营销人员，使其成为全产品的销售代表；并使用数字渠道、医学联络人员、交流性质的研讨会以及培训等来引导医生参与到自己最感兴趣的话题对话中。
近年来，在全国、省级以及医院层面，药品价格发生了重大变化，跨国企业是政府努力控制成本的焦点。对此，企业正在探索创新的进入市场方法，并已在国家和省级层面取得了实质效果。许多企业，如罗氏企业和百时美施贵宝，已将其产品以较高的价格列入省一级药品目录，而其他企业，如辉瑞和默克企业，已经将产品列入国家目录。制定成功进入中国市场的产品策略，制药企业需要考虑如下五个措施：•深入了解每个决策者的经济状况和激励机制：要制定激励机制，企业必须更好的理解系统中每个决策者所面临的经济状况。了解国家、省级政府部门和医院所做的关键权衡决策有助于在讨论医保的时候实现更有效的谈判。•叙述更有创新性的价值故事：药企可以提供有效的价值衡量手段，使得现有数据能够展示一种药物是如何给整个医疗系统带来价值的。在中国找到恰当的方式展现药品的治疗价值能够有助于实现相关利益者相互沟通，并在进入医保和定价方面带来更大成功。



专注注最需要帮助助的患者群体：进入中中国市场需要要了解哪些患患者群体从治治疗中获得最最大好处。制药企业必必须就费用报报销和开出处处方决定两两个方面精准准定义其目标标患者，以帮帮助管理者和和医师更容容易理解治疗疗的真正价值值，加大报销销机会。•考虑虑从区域而不不是全国范围入手：各各省对于报销销、招标和监监管等有更多多权力。一些些药物，比比如博路定，先在省级层层面获得有针针对性的报报销方面十分分成功，然后后再尝试取得得更大范围的报销。努努力开发有针针对性且循序序渐进的方法法进入中国市市场将有助于于为药品准入市场和定定价创造良好好势头。•积极极参与试点项项目和其他合作形式：近几年，各各种合作形式式创造了诸多多机会，可以为各方加以利用。企企业需要迅速速做出反应，因为潜在合合作伙伴非常常有限，先发优势更能能得到持久竞竞争力。建立成成功的市场准准入方案令人人期待，而而又充满挑战战。尽管有障障碍，但因为为政府致力于于为全体公公众提供统一一的医疗服务务，更加积极极的发展势势头可以预期期。当企业寻寻求在中国市市场更大的作作为时，只只要提高关注注度，不断探探索和坚持，就可能抓住住这些机会取取得成功。
互联网网医疗的浪潮潮已经席卷卷全球，迄今今为止，许多多跨国药企企在互联网的的浪潮中做了了积极尝试试（见表）。拥抱“互联联网+”将会会为跨国药企企带来许多优优势，包括帮帮助医生之间间的信息传播、改善营营销力量覆盖盖面不足、通通过医患沟通通及疾病管管理平台来增增强患者黏性性等。例如，，在营销中，企业可以以采用数字化化技术，以更更低的成本在在同一时间与更多医生生互动交流，从而提升营营销效率；另另外，在心心血管疾病、糖尿病、中中枢神经系统统疾病等慢慢性病领域，需要对患者者进行高黏度度、高频率的长期监护护和管理，因因而可以充分分利用移动互互联网企业的的相关技术优优势来提升患者的治疗疗效果。


第三章中国企业“走出去”
中国企业对海外医药行业的直接投资呈现快速上涨的趋势，从2013年的2900万美元升到2015年的1.9亿美元，合计3.63亿美元。单个项目平均规模增加明显，可以看出中国药企对外投资的战略考虑。从地理分布上看，美国和欧洲一直是热门地区，同时在很多发展中国家也有直接投资。从投资活动来看，大多数投资都用于海外设厂生产，其余的还有市场推广、研发以及建立海外总部。
投资金额扩大，是对外直接投资的一个特点。2015年及以后有6个投资项目单笔数额超过3000万美元，其中三个是设厂，三个是研发投资。在发展中国家设厂方面，最大的投资项目是由武汉人福医药向埃塞俄比亚投资8000万美元设厂，其次分别是四川科伦医药在哈萨克斯坦5000万美元的投资设厂以及内蒙古金宇生物在纳米比亚3110万美元的投资设厂。其他三个超过3000万美元投资都投向了美国用于研发活动。投资方分别是昆药集团、方达医药和尚华医药。
德勤研究发现，2015年相比于2014年对外直接投资有明显的增加，是由于上述大笔投资数量和金额上增多引起的。一方面，国内药企在发展逐渐成熟的同时，开始寻找新市场拓展海外版图，在人口众多但医疗资源缺乏的国家设立生产线以占领海外市场。另一方面，发达国家的技术也持续


吸引着国内药企到海外设立研发中心以补充自己的产品。政策的鼓励使企业大胆的对外进行投资。商务部修订发布的《境外投资管理办法》明确企业对外投资主体地位，保证企业投资决策自主权，允许发挥自身优势到境外开展投资合作，自担风险到各国各地区自由承揽工程和劳务合作项目等，这为中国企业开展海外投资业务减少了束缚和障碍。此外，目标国对外企投资的利好政策也刺激了中国企业向外直接投资。
从投资方向来看，大致可以分成三类。第一类是在发展中国家设立工厂和生产线，生产出来的药物销售于该国当地市场。在过去的2013年到2016年中，这类项目有四个，分别在中亚的乌兹别克斯坦、哈萨克斯坦还有非洲的埃塞俄比亚和纳米比亚。生产的药物包括药片、胶囊、注射剂、药液、疫苗等。以人福医药在埃塞俄比亚的投资为例，公司的主要目的是拓展东非市场。影响该投资的因素有埃塞俄比亚众多的人口和该国的政策支持。在发展相对落后、人口比较密集的地区投资能够较快的在当地市场占领主导地位，掌握潜在市场。第二类是在发达国家设立研发中心，2013年到2016年中，共有5个项目涉及研发中心的设立。其中4个在美国，1个在法国。投资方在考虑项目的时候最主要会想到人才的招聘以及该地研发氛围。以尚华医药为例，该公司在美国加利福尼亚开设了一个两千多平方米的研究所，公司注释这项投资的原因是该地区有顶尖的行业人才以及良好的生物医药社区。前两类投资方向动用的资金大，创造的就业岗位多。第三类主要是在被投资国设立公司以进行推广和销售，涉及金额小，人员少。未来展望会持续在发展中国家设厂以及在发达国家设立研发中心。通过在发展中国家设厂生产，投放到当地市场销售，占领当地市场份额。理想的目标国家为人口众多，医药科学技术水平不发达，市场潜力大的国家。在发达国家设立研发中心获取国外高技术人员，从而将技术转带回国内。但预计直接投资数量维持较小，以并购形式发生较多。


德勤研究发现，从地理分布上看，德国一直是热门地区，其次是美国，也出现过比利时、香港和荷兰。从投资活动来看，大多数投资投在医疗设备领域里，通过设立子公司进行销售、市场推广与支持，并且这类投资的金额很小。占用投资金额大的少数几个项目分别是设立海外总部、建设、以及生产。在2014年投资金额出现了很大的峰值，这是由于微创医疗看好骨科市场前景，于2014年一月收购了美国公司Wright旗下的关节业务OrethoRecon后，进行了下一步整合，包括在美国设立微创骨科的总部以及扩大生产线，微创骨科以此优化骨科业务的组织框架、整合供应链。此外，同仁堂决定以香港为起点拓展海外市场，兴建养生中心。这数笔头资相较于其他项目非常巨大，导致2014年的金额异常显著。中国企业对海外医疗服务和设备的直接投资，在过去的2013至2016年6月底，共有17个项目，合计2.07亿美元。其中2014年就占1.93亿美元，其余时间都不太活跃。其中金额最大的是1亿美元，是2014年6月微创医疗在美国设厂。在此之前，微创医疗已经于2014年1月在美国设立总部，投资1200万美元。第二大的投资是同仁堂在香港开设首间养生中心，提供服务包括中医刮痧、拔罐、按摩等，投资金额8120万美元。在医疗设备和服务方面投入涉及金额最大的是美国和香港。虽然德国的项目数最多，但金额很小。结合投资进行的活动及荷兰、比利时的项目，可以看出中国医疗设备企业在欧洲的直接投资主要是开设子公司进行销售类的活动，作为一个欧洲的销售据点。而在美国进行直接投资的主要是考虑到科研环境和人才获得的便利性。


目前来看，在医疗设备方面的对外投资还不多，规模和数量上都不大。这与火热的并购市场形成对比，表示中国企业主要还处在技术和产品的获取阶段。对外的投资主要还是以拓展销售渠道为主。
中国对外制药行业的并购较前几年活跃，价量齐升。对外并购数量从2013年的5笔增加到2016年的11笔（截至16年8月），涉及交易金额从4.15亿美元上升到38.7亿美元，平均每笔从8310万美元上升到3.51亿。2015年全年出境交易金额约14.5亿美元。交易数目相当于14年的2倍左右，涉及交易金额超过14年的10倍，平均每笔交易相当于14年的6倍左右。2016年截至8月底出境并购11笔，涉及金额38.7亿美元为15年全年的2.7倍。收购方通过活跃的并购拓展市场或者丰富自己的产品。从单笔交易规模大幅上升可以看出，中国买家并购计划更加宏大，标的公司为规模较大，已经有一定市场影响力的公司。德勤研究发现，14年以后海外并购的活跃程度明显上升，影响境外并购活跃的因素有多种。首先是宽松的政策以及国家对医药大健康产业的关注，国内公司希望获得海外先进技术的产品后抓住政策红利。其次，在国内近几年氛围影响下，并购整合火热导致优质标的逐渐减少，同时估值价格水涨船高，国内企业纷纷向海外寻找拥有高技术高质量产品而估值合理的收购对象。加上人民币贬值的背景，收购海外资产对国内公司的吸引力增强。在经营方面国内公司对海外医药企业并购的原因也有多种，大致能分为以下几类。一是开拓中国以外的市场，用并购标的在其市场本有的渠道实现交叉销售。加速国际化和提高全球市场占有率是很多企业的并购原因。二是快速获取相关技术来


加快研发进程。三是横向丰富产品种类以及纵向延伸到不同的产业链。除了医药行业内的相关产业并购，投资型的公司也非常积极地参与在海外医药企业的并购之中以获取较高的回报。
数据来源：ThomsonReuters，MergerMarket
数据来源：ThomsonReuters，MergerMarket，德勤研究
从交易金额上看，交易从之前的小笔并购发展成近期频繁的大额收购。金额最大的前十笔交易中，除了一笔发生在13年，其余全部集中在15年和16年。从并购目的地上看，美国是每年都会有的热门地区，分散程度从一开始的美国、香港、扩散到欧洲、中东、印度和大洋洲呈一个全球布局的趋势。原因是中国买家在原有的收购标的基础上，寻找新的收购热点。从产品分布来看，2013年的并购针对的是肿瘤、心血管疾病和抗感染方面的。2014年是心血管疾病、粘膜疫苗、注射制剂还有健康营养品。2015年是仿制药、肿瘤、心脑血管、体外诊断还有健康营养品。2016年截至8月是仿制药、注射制剂、健康营养品、肾病还有疼痛。从历年的收购可以看出，目前对人类造成重大威胁的疾病如肿瘤以及随着经济发展越来越普遍的心脑血管疾病还有糖尿病，一直都是并购的热门针对领域。此外近年新的热点有健康营养品以及仿制药。


在境外并购方面比较活跃且收购金额比较大的收购方有几个，上海复星、科瑞集团、深圳海普瑞以及广州合生元。复星通过复星医药、复星国际以及其投资的产业基金分别在仿制药、矿物护肤品以及健康营养品等领域布局。科瑞集团收购英国血浆制品公司BPL。深圳海普瑞主要生产肝素钠原料药，是一种生物药。近年来它通过收购加强了主业务，同时延伸到单克隆抗体，治疗蛋白药物等其他生物大分子药物领域。合生元收购SwisseWellness布局保健品。复星集团：复星在海内外的并购活动一直都很活跃。在医药行业方面，2014年，复星收购了美国保健品公司Nature’sSunshineProducts并与其成立合资企业进军中国市场。2015年，复星和厚朴投资、光大控股及药明康德联合收购美国一家肿瘤药物公司Ambrx。2016年，复星于4月收购以色列死海矿物护肤品牌AHAVA，7月与韩国SK集团通过成立的基金投资美国DiaMedica，该公司目前主要产品用于治疗急性缺血性中风和肾病。7月复星医药宣布收购印度注射剂、仿制药公司GlandPharma，涉及金额高达12.6亿美元，为目前中国药企史上最大的海外收购。深圳海普瑞：海普瑞是一家肝素原料药企业，2013年收购了同行业的美国SPL进一步完善和强化公司在肝素原料药相关领域布局。2015年8月，海普瑞收购了美国一家治疗蛋白药物和抗体药物合同开发和生产的企业CytovanceBiologics，以此快速切入生物大分子制药领域，缩短构建生物大分子产业链所需的时间。同年10月，海普瑞收购加拿大OncoQuest，该公司主要从事单克隆抗体药物临床研发。2015年收购的两家公司，产品都和癌症治疗相关。
数据来源：ThomsonReuters，MergerMarket，德勤研究


中国企业对海外医疗设备及医疗服务的并购也在持续升温，对外并购数量从2013年的5笔增加到2016年的19笔（截至16年8月），涉及交易金额从1.8亿美元上升到36.7亿美元，平均每笔从3600万美元上升到1.93亿。2015年全年出境并购25笔，交易金额约24.7亿美元。交易量相当于14年的3倍左右，涉及交易金额是14年的5倍，平均每笔交易相当于14年的2倍左右。2016年截至8月底出境并购11笔，涉及金额36.7亿美元为15年全年的1.5倍。通过14年到15年这个分水岭有一个明显的上升。
2015年后并购金额显著上升的首要的原因就是医疗机构并购的增加。在国家医疗资源紧缺和分布不均的现况下，国家政策鼓励私人在医疗方面的投资。由于中国潜在的市场吸引，行业内及非业内买方企业看准中国潜在市场，希望进军医疗行业实现收入多样化，在从未涉足这一领域的情况下，买方往往会选择收购海外先进品牌，通过品牌的号召力在市场中站稳。而大部分被收购的机构都是在标的国家领先的医疗机构，借力收购方进军中国市场。目前中国在相关领域的医疗水平和设备都还未完全成熟，发展起来需要一段时间。通过直接收购海外拥有高水平的医疗服务机构和设备生产公司，能够快速占领市场并确立领先地位。此外，澳大利亚的自由贸易协定给予的投资国民待遇，也促进了对澳大利亚的并购从而整体推动了海外的并购金额上涨。
数据来源：ThomsonReuters，MergerMarket
单笔交易金额明显增加。从交易金额上看13年到16年8月金额最大的十笔交易全部在1亿美元以上，其中9笔发生在2015年和2016年。
并购目的地增加。从并购目的地上看，美国、香港和以色列是每年都会有的热门地区，分散程度从一开始的美国、香港、以色列扩散到欧洲、韩国和大洋洲呈全球布局的趋势。


并购对象更加多元化。2013年的5笔并购中，4笔被收购的对象是主要经营医疗器械的代理和销售的，另外1笔是以色列的烟草培养人体细胞公司。2014年并购对象的经营范围开始多样化，医疗设备方面有血糖分析仪、手术设备等。医疗服务方面有眼科医院、疫苗服务等。2015年并购数量大幅增加，对象进一步多元化，涵盖了诊断分析、眼科、手术设备、医院等领域。2016年截至8月，较为突出的标的领域为癌症治疗的设备、糖尿病相关的分析和治疗设备、以及美容医院。值得一提的是，除了传统的医疗服务和设备领域，标的公司里面也有出现远程问诊、医疗数据平台、医疗数据传输通信等结合互联网科技的领域。
注释：图中金额为0是由于该笔交易涉及金额未被披露数据来源：ThomsonReuters,MergerMarket,德勤研究
以最近比较大的并购交易为例，收购对象大多为提供肿瘤和心脏治疗服务或设备的机构或者公司。主要的收购方有绿叶集团、南京新百及三诺生物。绿叶集团和南京新百进军的是医疗服务行业，扩展业务范畴。三诺生物通过并购国外同行成为全球同行业里规模较大的公司。
南京新百及三胞集团：新百集团公司简介里写道，“目前，集团正大力探索“百货零售+医疗养老”双主业驱动的发展战略，积极推进资本市场运作，打造资产证券化平台。未来，新百将借助大股东三胞集团在大健康领域的前瞻性的布局和资源，充分利用上市公司优质平台，探索医疗、养老
绿叶集团：绿叶集团通过下属的绿叶制药和绿叶医疗等机构，在整个生命健康行业进行了规模不小的并购。2015年，7月绿叶制药收购了新加坡基因测序公司VelaDiagnostics。同年十二月，绿叶医疗先后收购澳大利亚第三大私立医院HealtheCareAustralia和韩国JCHealth。前者主要涉及骨科、心血管、精神神经、肿瘤等领域，后者专为妇产科、儿科、整形美容领域提供服务。2016年7月，绿叶制药宣布收购瑞士和德国公司AcinoAG及AcinoSupplyAG，收购标的从事于透皮释药业务的开发、生产及分销。


服务的盈利模式，使之成为集团新的增长点。回顾过往交易，2014年12月三胞集团收购以色列老人护理公司Natali，2016年1月，南京新百先是宣布以8.84亿美元收购总部在香港于美国上市的中国脐带血库。随后以3.01亿美元的价格从大股东手中接手Natali。2016年3月，再通过Natali收购另外一家以色列护理公司A.SNursingandWelfare。同年7月，南京新百宣布收购新加坡脐带血公司CordlifeGroup。
三诺生物：三诺生物是一家血糖监测仪企业，希望通过海外并购加强自身业务。2014年三诺生物提出收购台湾同行华广生技随后宣布终止计划。2015年，收购同行中全球第六大血糖仪企业美国TrividiaHealth。2016年收购美国PTSDiagnostics，该公司主要产品为血脂和糖化血红蛋白检测设备。
生命科学仪器、体外诊断试剂远程医疗会诊系统，特别是对于心血管疾病的诊疗系统数据来源：ThomsonReuters，MergerMarket，德勤研究


第三节中国药企“走出去”细分市场机会
随着中国老龄化、城镇化和经济的发展，心脑血管疾病在人口中的发病率越来越高，已经成为了居民死亡的主要原因之一。因此，心脑血管方面的投资一直是境外并购的热点。过去2013年至2015年8月，每年都有关于海外心脑血管药物的公司被中国收购方收购，涉及交易5起约18亿美元。其中最大的包括复星集团收购GlandPharma，GlandPharma的主要产品之一肝素钠是用于治疗心脑血管疾病的重要原料药。未来随着人口老龄化的加重，心脑血管疾病领域将继续吸引投资。一方面生产治疗此类病症的原料药以及后续药物的药企将得到持续的青睐。另一方面由于心脑血管疾病是慢性病，需要长期的会诊和治疗，有助于方便医患之间的沟通和复诊的远程诊疗系统将受到更多的关注。如2015年，上海九川投资对以色列一家开发远程医疗会诊系统的公司进行并购即是处于这种考虑。
癌症同样也是威胁中国居民生命健康的重要疾病。过去2013年至2016年8月，有关这方面的境外并购从开始的癌症治疗药物过渡到癌症治疗设备和癌症医疗服务机构。其中治疗癌症的质子放射疗法作为治疗癌症的新手段，将受到更多的关注。在国内目前有两家已建成质子治疗中心和九家在建项目，其中大多数将会在2018年后投入使用。届时质子放射仪器将迎来更大的需求。
根据世界卫生组织2016年的报告，中国约有糖尿病患者1.1亿人，约占成年人总数的10%，并预计该数字将在2040年增至1.5亿人。药物方面，被复星集团收购的GlandPharma公司的主打产品重组人胰岛素主要用于治疗糖尿病。三诺生物更是在血糖监测仪器以及血糖检测试剂领域对境外公司大举并购。随着糖尿病管理的需求上升，血糖仪渗透率的提高，血糖仪以及配套的试纸需求将会变大。目前国内血糖仪市场主要由强生、罗氏、三诺生物以及北京怡成占有。
随着人们对个人健康的重视，营养保健品的消费量不断增多。2014年以来，关于海外营养保健品公司的收购累计金额已经达到16亿美元。其中最大的是合生元收购澳大利亚SwisseWellness。收购后第一个半年SwisseWellness对合生元的收入贡献超40%。


随着生物技术的发展，体外诊断产品提高了病症诊断的效率和准确性。2013年至2016年8月期间，有关体外诊断的海外并购达到了10起。相关产品针对的病症包括艾滋病、肝病、癌症、心脑血管疾病等，基因检测也是并购方关注的领域。随着精准医疗概念的提出，在诊断方面更加高效的产品将会受到更多的青睐。随着专利药批量到期，仿制药市场将迎来发展的机遇。另一方面，仿制药的一致性评价对药企的仿制药研发水平提出了更高的要求。国内药企可以通过收购国外仿制药企业提高自身技术水平，更好地在仿制药市场中部署。2016年7月复星集团收购了印度仿制药企业GlandPharma。2016年3月人福医药收购了美国仿制药企业EpicPharma和EpicREHoldco。
国家政策鼓励社会办医，刺激了中国买家对海外医院的并购。2015年发布的《全国医疗卫生服务体系规划纲要》指出，鼓励社会力量与公立医院共同创办新的非营利性医疗机构、参与公立医院改制重组，支持发展专业性医院管理集团。放宽中外合资、合作办医条件。2013年至2016年8月，已有11笔交易和收购海外医院相关，涉及金额约30亿美元。其中大致可以分为主攻肿瘤和心脑血管治疗的医院、眼科医院、整形美容医院等，定位为中高端医疗服务。收购海外医院的原因，一是国内医疗资源不均，同时国家政策更加宽松，目前重大疾病病患主要由国内公立三甲医院提供服务，但是医疗资源有限而病患众多，导致医院超负荷运营，病患也得不到个人化的医疗服务。在这样的背景下，海外医院品牌可以提供更多个性化的服务，还可以进行海外转诊。二是国内私立医院管理体系还不成熟，通过收购可以借鉴先进的医院管理体系和运营模式。三是可以引进国外先进的医疗技术和服务。目前越来越多人选择到海外就医，收购方通过并购，可以快速地立足于新的市场环境，满足更加旺盛的医疗需求。未来在更加宽松的政策环境下以及更加大的中高端医疗需求下，对海外私立医院的并购将持续保持热度。
互联网+概念的提出，加快了信息技术在医疗行业的应用，中国买家在这个领域里面也开始了对外的并购。并购公司主要的产品包括远程会诊系统、医疗数据传输通讯服务、医疗数据平台软件、药房自动化产品等。这些公司的产品主要是针对提高医疗管理效率、方便医患沟通、以及加快劳动性工作的自动化等等。德勤研究发现，目前国内健康管理的系统还不够成熟，在病患信息方面，以美国为例的发达国家已经有很成熟的系统，能够达到病患信息在医院间的转移。而国内目前病患信息主要集中在公立医院，同时公立医院之间信息不可连通转移。在过去，私人企业这方面的尝试得不到医院的积极回应和配合。公共部门方面上海市有目的得将各医院的病患数据收集和整合，建成了信息平台，但信息再利用的程度低。我们认为，在病患就医前的预约、就诊方式和诊后的取药、


病历记录、复诊安排等流程都可通过信息技术提高效率。虽然医疗信息化的进程有各种障碍，但信息化和统一的信息管理依然是发展方向，未来有关医疗信息技术公司的并购将日益频繁。
2015年6月，中国与澳大利亚正式签订了《中国-澳大利亚自由贸易协定》并与2015年12月生效。其中关于投资的章节提到中澳两国在投资方面给予双方国民待遇和最惠国待遇。报告中海外并购的样本中关于对澳大利亚企业的并购共7起，涉及被收购公司5家和累计金额约36亿美元。这些交易全部发生在2015年6月之后，金额占到15、16年全部交易金额的31%。被收购的澳大利亚公司有营养保健品公司Vitaco和SwisseWellness、眼科医院VisionEyeInstitute、以及大型医院HealtheCare和GenesisCare。HealtheCare主要提供骨科、心血管、精神神经、肿瘤、康复、妇产以及综合医学服务，GenesisCare主要提供肿瘤和心血管医疗服务。营养保健品在澳大利亚被归类为治疗性产品，受到严格的规范和监管，因此产品的质量在行业里面领先，深受消费者欢迎。样本中被收购的医院也是澳大利亚规模比较大的医院。
美国一直以来都是中国海外并购的热门目的地，主要是因为美国企业的技术水平高、美国经济向好、良好的估值预期。2013年至2016年8月，发生在生命健康领域的并购共有24起，平均每年6笔，涉及金额约31亿美元。被收购的公司分布在不同领域，包括非制药类的治疗癌症的质子放射治疗设备、基因分析、血糖仪、体外诊断、手术设备、医疗数据平台以及制药类的仿制药、营养保健品、生物大分子药物等。同时美国也是中国对外直接投资的主要目的地，主要在美国设立研发部门。根据投资方的描述，他们看中美国的主要是人才获得的容易程度以及科研环境。美国在癌症治疗、先进医疗设备还有医药研发方面都是世界领先，未来投资美国的热度还会保持。但美国监管部门的态度会对并购和投资的可操作性产生直接影响。
随着经济发展和消费的提高，越来越多人对自己的外表更加关注，不少人会选择整容。韩国的整形美容产业成熟、技术高吸引了很多中国旅客到韩国进行手术。同时，中国国内的整形美容需求也越来越大，吸引了不少国内的企业。2015年12月，绿叶医疗收购了韩国的JCHealth，一家韩国的高端医疗管理公司，该公司是Ellium（爱丽美）品牌的持有者，专为妇产科、儿科以及整形美容等专科领域提供医院经营管理服务，并经营产后调理医院。2016年苏宁环球收购韩国IDHealthIndustry，一家面部整形医院，它在脸骨整形的技术领域有较高知名度，是全球拥有脸部手术案例最多的机构。这些收购的逻辑都是看准了韩国的技术和中国的市场。随着中国资本的纷纷进入，在韩国医疗美容方面的收购将越来越多。


以色列是美国之外，以发达的科技吸引中国投资者的国家。过去2013年至2016年8月，在生命健康领域的并购发生8起，涉及金额超过6亿美元。收购涉及的产品技术包括远程医疗会诊、专业护理服务、手术器械、激光美容器械等。
三、“走出去”之后的整合及管理
中国医疗和制药企业在通过并购或者直接投资“走出去”之后，需要对公司治理结构、当地政策法规以及产品生产标准三个方面进行调整，以求发挥最大的协同效应。首先，需要思考收购后对被收购方的公司管理人员的安排，是保留原班人马还是另有安排，在干预公司策略上应该如何把握。两家公司的策略如何有机地保持一致。第二，跨境投资需要充分了解不同地方公司和行业的法律规定，充分运用政策给予的优惠以及避免违规。第三，两地在生产药物、医疗设备以及提供医疗服务上由于规定不一，标准也会不同。公司在并购后应思考如何处理由于生产标准不一带来的对成本和效率的冲击。近几年中国企业通过并购走出去的活动越来越活跃。但德勤研究发现，目前通过并购方式“走出去”的企业还是以类似财务投资的方式买进海外公司为主，两家公司在运营上相对独立。在过往并购中，中方买家很少将被收购方的管理层替换或者对其公司战略作出很大的变动。并购后没有进行深度的整合而是保持相对独立的原因主要是：技术上，被收购方的管理层通常都是在该领域里面很尖端的人才，对行业的了解和把握往往比收购方要深。此外，收购方提出收购的原因也决定了并购后会进行怎么样的整合。除了技术的获取之外，收购方进行海外并购的原因之一还有人民币下行以及国内优质标估值偏高的背景下，海外资产有很大的吸引力。出于这个理由进行海外并购的买家在收购后会选择保持被收购公司的独立性，并把在中国的经营主动权给到被收购方。如泰禾作为国内的房地产商，为了使得收入渠道多样化进军医疗行业。在2016年3月收购了美国Alliance后，医疗服务中国市场的经营将会由Alliance支持。虽然，中国医疗企业“走出去”之后的整合还处于很浅层的阶段，我们依然能发现某些收购方在积极的进行全球多方位的布局，将收购后的产品整合到自己的产品线上。如复星收购中美互利后的和睦家医疗和其健康保险业务上的合作，再加上和外国合作成立的星堡老年服务，可以看到，复星产品线的上下游既有本土的，也有海外的，两者串成一条链。
“走出去”的风险和分析
中国企业通过“走出去”实现公司战略时，会面临各阶段各个方面的风险，以并购为例按照时间顺序可以分为“并购前”、“并购中”、“并购后”。并购前的风险：估值风险、法律风险并购能够给收购方带来协同效应实现公司增长，是建立在合理的估值的基础上的。如果在并购前不能进行合理的估值和全面的财务分析，导致最终交易价格过高，将会对收购方带来沉重的财务


负担。目前国内外生命健康行业并购活跃，很多公司的估值已经脱离合理范围。对于收购方来说即使并购后成功地整合和运营，也需要很长一段时间才能达到预期，实现回本。此外，在并购前，交易还有法律上的风险。这方面的风险大多来源于交易行为有违反目标国的法律法规，因此导致的结果可能使交易成本增加、时间延长甚至于交易失败。例如，如果收购标的为上市公司，交易行为将受到证券法的监管。如信息披露没能按照证券法进行、没能遵守收购规则、或者收购标的利用法律进行反收购。另外，反垄断法也是同行间并购交易的一大阻碍。据德勤研究发现，中国在生命健康行业里的海外并购有并购海外大公司的趋势，未来交易或会受到这类法律的限制。并购中的风险：政治风险、财务风险政治风险包括收购标的东道国的政府干预，中国企业发展壮大后通过海外并购走进国际市场。但是在某些行业特别是高科技领域，以美国为代表的西方国家经常会以国家安全为由干预交易，导致最终交易终止。生命健康行业作为重要的产业，中国收购方在海外并购时可能会受到阻挠。并购中的风险还有例如汇率和融资方面的财务风险。当前国际经济表现不稳定，金融市场经常处于剧烈波动之中。其中汇率的波动将很大程度上影响到海外并购对收购方的成本，如英国脱欧事件导致英镑巨幅贬值，又或者是美元随着美国加息升值，如果中国收购方在事件发生前后没有做好相应的防范措施，将会为交易付出更高的成本又或者在并购后折回本国货币后的利润减少。并购后的风险：整合风险、人才风险并购之后的两个企业在企业文化整合以及人才的保留这两个方面也会产生风险，这种风险会影响公司未来发展的整体战略。首先是企业文化，企业文化影响着公司员工的思维方式以及价值观。中国企业和海外公司不管在生活文化或者是企业文化上都会有较大的差异，这种差异可能会导致并购后两家公司员工的合作不顺利甚至起冲突，这将有损合并后公司的整体利益。此外，公司的规则制度以及生产标准在两个国家可能也会不一样，并购后如果不进行研究和调整将会影响产品在不同市场上的适应性以及合规性。最后，并购对两个公司的员工产生的冲击是巨大的，在公司文化的整合和改变中有的人才会选择退出。因此，如何保留人才和整合双方人才也会是公司并购后的一大难题。风险的应对措施：针对以上风险可以从以下几个方面思考和着手解决。一：进行科学的决策，避免盲目的收购和扩张。在财务和估值方面，聘请专业的投资银行等金融机构进行估值。做好估值前的尽职调查和信息的披露，合理确定目标的收购价格。运用合适的金融工具如远期汇率锁定来规避汇率风险。此外可以充分利用多种融资渠道，减少融资成本。二：在法律和政策方面，认真研究当地法律法规。相关法律包括并购前的证券法、公司法、发垄断法以及并购后的劳工方面、知识产权方面的法律。在企业本身不熟悉当地法律法规的情况下，可以聘请专业的法律事务机构。通过严格遵循法律规定进行信息的披露和交易的进行，将会加快交易的进度，减少时间和法律上的成本。同时，积极与投资目的国进行沟通，评估好交易涉及的政治风险，安排好收购后的管理、持股以及生产，从而减少当地政府的顾虑。


三：并购后的整合，需要有详细的安排和计划。在明确交易目的后，就需要有相应的整合方面的安排。如目前大部分的并购还是以财务投资为主，在这种情况下，就不适宜过多的干涉被收购方的公司管理。有的收购方本身是行业外的企业，而被收购方则是领域的专家，这种情况下需要通过积极的沟通和计划制定合并后的发展战略。对于战略投资，要提早做好整合规划，避免整合太晚导致公司内部人才流失以及公司外部顾客流失。应该充分了解被收购方经营环境以及两个公司之间的文化差异，进行切合实际的调整和改变达到双方的高效合作。应该避免单方面的规划整合和实施。
案例一：复星在2016年7月公告拟以12.6亿美元的价格收购印度注射药剂企业GlandPharma86.08%的股份。GlandPharma成立于1978年，总部位于印度海德拉巴，主要从事注射剂药品的生产制造业务。GlandPharma是印度第一家获得美国FDA批准的注射剂药品生产制造企业，并获得全球各大法规市场的GMP认证，其业务收入主要来自于美国和欧洲。GlandPharma目前主要通过共同开发、引进许可，为全球各大型制药公司提供注射剂仿制药品的生产制造服务等。作为少数专业从事生产制造注射剂药品的公司之一，GlandPharma在印度市场同类公司中处于领先地位。GlandPharma的主要产品有肝素钠、伊诺肝素钠注射液、罗库溴铵注射液以及万古霉素等。其销量在全球同类产品的比重较大。复星认为此次交易将有助于推进复星医药的药品制造业务的产业升级、加速国际化进程、提升在注射剂市场的占有率。同时，复星医药将借助GlandPharma自身的研发能力及印度市场特有的仿制药政策优势，嫁接复星医药已有的生物医药创新研发能力，实现产品线的整合及协同，积极开拓印度及其他市场的业务，从而扩大药品制造与研发业务的规模。案例二：科瑞集团在2016年5月以11.97亿美元的价格收购全球领先的英国血浆制品企业BPL。BPL公司总部设在英格兰赫特福德郡埃尔斯特里，是一家有着60多年经验、英国唯一、全球前十的血浆制品企业，生产用于治疗免疫缺陷、凝血障碍和重症护理的三大类共14种血浆制品，目前血浆加工能力约为650吨/年。其美国分部拥有34个美国浆站，采浆量约2000吨/年，位居全球前五，是全球最大的第三方血浆供应商，除供BPL加工之外，还向Biotest等血浆制品企业提供原料血浆和特免血浆。科瑞集团，是A股上市公司上海莱士的实际控股股东之一。彭博称科瑞计划将持有的BPL资产注入上海莱士。注资完成后，通过国际、国内资源整合，面向国际、国内两个市场，上海莱士每年采浆量或将很快超过3000吨。科瑞将向BPL追加1亿英镑投资，支持其扩大产能、开发新产品和开拓新市场。案例三：广州合生元在2015年9月以约9.92亿美元的价格收购澳大利亚保健品公司SwisseWellness83%的股份并与2016年7月提出收购剩余部分。合生元是国内母婴健康产品企业，主要产品为益生菌保健品和婴儿奶粉。而Swisse的主要业务为以Swisse品牌于澳洲及新西兰研究、制造及分销维生素及营养补充品。Swisse为澳洲维生素、草


药、矿物补充品方面的市场领导者之一，市占率超过18.0%。合生元通过此次并购补充的产品线，使收入来源和产品更加多元化。据合生元2016年中期报告显示，并购前的2015年前6个月，婴幼儿配方奶粉占公司收入来源的86.5%。并购后的2016年前6个月，新添加的产品分类“成人营养及护理用品”占公司收入的42.7%，婴幼儿配方奶粉占48.5%。
案例一：华润集团2016年7月发公告与麦格理资本联合收购澳大利亚最大癌症放疗与心脏病治疗服务公司GenesisCare，涉及金额高达13亿美元。GenesisCare在澳大利亚拥有27家癌症治疗中心、10家大型心脏病中心和70家小型心脏病中心。该公司同时还是英国和西班牙最大的私人癌症护理中心。上个月完成收购西班牙IMOncology之后，GenesisCare目前在英国和西班牙拥有22家癌症中心，另外还有五家正在开发中。华润集团表示将帮助GenesisCare开发中国市场，并帮助GenesisCare的领导团队推进公司的全球业务拓展计划。案例二：绿叶医疗2015年12月以6.86亿美元的价格收购澳大利亚最大私立医院之一HealtheCareAustralia。HealtheCare的17家医院包括三级医院、精神健康、专科和地区医院四大类。优势专科涉及骨科、心血管、精神神经、肿瘤、康复、妇产以及综合医学服务等领域，拥有顶尖的诊疗技术和设备，高水平的专业医师，提供隔夜手术和日内手术，在骨科和精神健康等领域提供创新的疗法，并为术后、损伤以及心脏和脑中风患者提供专业的康复服务。绿叶集团，始创于1994年，以“专业技术服务于人类健康”为使命，致力于健康领域的投资和产业发展，中国总部位于上海，国际总部在新加坡，旗下拥有绿叶制药、绿叶医疗、绿叶投资三大业务板块。绿叶集团于2011年开始医疗产业的探索，2013年正式成立了医疗产业事业部，并迅速在全国范围进行医疗事业的拓展，目前，绿叶医疗已和韩国、新加坡等国的多个国际知名医疗专科品牌合作，在上海、重庆、烟台、武汉等多个城市建立了自己的医疗事业发展网络。未来还规划搭建心血管中心、骨科中心及抗肿瘤中心等治疗性专科平台，并逐步在全国重点城市构建医疗综合体，努力建设国际一流的医学医疗中心。绿叶公司高层表示，此次国际化收购对绿叶医疗集团未来新业务的开拓和增长有着极其重要的意义。将有力促进绿叶医疗在中国市场的事业发展。此次国际化收购是绿叶医疗全球化战略布局迈出的重要一步。绿叶医疗将与与HealtheCare强强联手，依托澳洲重点专科技术和经验，建设符合中国特色的面向中国中高端客户人群的高端医院模型，未来绿叶医疗主要涉及的诊疗领域有骨科、肿瘤科、心血管内科、神经科、日间手术中心等。案例三：泰禾投资2016年3月收购美国AllianceHealthCareServices，报价6.42亿美元。


标的公司是全美领先的外包医疗健康服务提供商，服务于全美医院及医疗机构。该公司主要运营独立于医院及医疗机构的放射门诊、肿瘤治疗和介入服务诊所,以及移动治疗中心(ASC)。公司通过下属的影像部门、肿瘤放疗部门、介入治疗部门，为患者提供放射诊断、肿瘤放疗以及介入和疼痛管理等医疗服务。该公司是全美最大的移动影像诊断服务提供商，行业领先的医院驻点影像服务商以及全美领先的立体定向放射外科提供商。泰禾投资的总资产超过130亿美元，涉及房地产开发、金融、证券、生物医药等领域。此前，泰禾投资已经收购了福建汇天生物制药公司，此次收购美国阿莱恩斯后，将有助于在中国内地和海外市场进一步扩大在医疗领域的业务发展。泰禾投资成为阿莱恩斯控股股东后，除助力巩固该公司在美国医疗市场的地位外，还将有助于该公司进军中国医疗领域，把优秀的放射及肿瘤治疗服务带到中国，为中国患者提供国际领先的医疗服务，同时致力于提高中国的医疗水平。目前，双方正在进一步洽谈和推进与中国相关城市知名医院合作事宜。


中国医疗健康市场规模巨大，随着城镇化进程的继续，人口老龄化问题被更多人关注。随着国民消费能力的上升以及基本医疗保障制度的进一步完善，中国医疗健康市场发展扩张的步伐日益增快。据《2015中国卫生和生育统计年鉴》显示，2014年我国卫生消费总额达3.5万亿元，在过去10年的复合增长率为18.5%。但我国医疗卫生总支出仅占国民生产总值的5.55%，相较于高收入国家7.7%的水平仍然较低，随着二胎政策的开放与医改的深化，我国医药健康行业市场规模仍有庞大的增长空间。
资本市场从来不会缺席每一次行业的发展壮大，而2015年资本市场的表现也证明了我国医药健康行业的发展步伐仍在继续加快。
一、医药健康产业在资本市场的发展现状营收增长迅速，带动行业市值上升
根据Wind资讯行业中心数据，2015年中国医疗保健行业（包括器械设备、流通、医疗服务等）33家上市公司营业收入总计达到423.80亿人民币，较2014年增长了75%；制药行业（包括化学药、生物药、中药、保健品等）135家上市公司，营业收入为3964.33亿人民币，增长20%；生物科技行业32家上市公司营业收入为285.51亿人民币，增长21%。




在近几年，随着中国医改的深入推进，医药健康整个行业发展迅速，上市企业规模不断扩大，各界资本也大举入市。2010年中国医药行业总市值首次超过一万亿元人民币，并于2014年达到1.96万亿元人民币。在2015年，总市值更是创下历史性的增长，达到3.4万亿元人民币。


在创投领域，VC/PE等投资机构也对中国医药健康行业的初创企业有着浓厚的兴趣。创投总金额从2011年的25亿美元上涨到了2015年的74亿美元，2016年截至8月，总投资金额已经达到38.96亿美元，超过了2014年全年的总金额；投资机构在整个医药健康行业的投资案例总数也从2011年的384起上升到了2015年的863起，2016年截至8月，总共已经发生410起投资案例。投资机构对于中国医疗健康行业的热情会持续下去，也将会有更多投资机构瞄准中国优质的初创企业进行投资。
图52VC/PE机构投资医疗健康初创企业总金额（左轴，百万美元）与案例总数（右轴）
数据来源：私募通，德勤研究
新技术带动生物药领域投资，医疗服务快速扩张
从2011年起，生物药领域的投资案例就一直居高不下，每年都可以排在整个医疗健康行业投资案例中的前三位，可见在生物药领域内的创新企业正源源不断地获得投资市场的认可。实际上，早在国家发改委发布《生物产业发展“十一五”规划》之后，各地就高度关注生物药领域，纷纷出台政策措施予以支持，相继建设国家生物产业基地，争取做到2020年全国生物产业增加值突破两万亿元，成为我国高技术领域的支柱产业和国民经济的主导产业之一。而在生物药领域，创新技术的不断出现，也促进了投资方的持续关注。相比之下，在化学药领域，创新能力相对欠缺，投资市场对化学药领域的兴趣已经出现了较长时间的下降趋势。
医疗器械设备领域在2015年之前也是投资者关注的热点领域，风头一度盖过生物药领域，足可见初创企业在医疗设备领域内也有着足够的创新之处。但随着2014年国家政策推动医疗器械企业大规模进行并购之下，该年医疗器械行业并购案例为历史最高，小型医疗器械设备企业更多地直接被大型成熟企业收购合并，在随后的两年内，整个领域内不管是并购案例还是投资案例双双呈现大幅下降的趋势。
医疗服务领域内，近几年收到了机构投资者的大力热捧，主要可以归因于两方面。一方面是医院和医院管理类企业在医改的推动下受到了市场的欢迎，其中以专科医院为主。专科医院有着与公


立医院不同的专攻领域，其连锁模式可以在资本进入后快速扩张并盈利，给投资方带来短时间内的高回报。大型投资机构如鼎辉创投相继投资了安琪儿医疗、伊美儿、新世界儿童医院和温州康宁医院。另一方面是随着互联网概念渗透到医疗健康领域，越来越多的移动平台、云技术以及大数据医疗开始涌现，“大健康医疗产业”的概念带动了这些互联网医疗服务初创企业的高估值，吸引了更多的机构投资者，互联网巨头们自然也不会放过这样的机会，BAT都纷纷出手投入大手笔进入医疗服务领域。2016年截至8月，高达37.8%的医疗健康产业投资案例都发生在医疗服务领域内。
数据来源：私募通，德勤研究
在资本大规模进入医疗健康行业的当前形势下，资本与健康产业对接途径也变得更加多样化。除了通过国内股市入资以外，VC/PE投资机构已经越来越多地参与到医疗健康行业的并购案例中，通过企业间并购的机会入资。
德勤研究发现，VC/PE等机构投资者在整个医疗健康行业并购案例中的参与度呈现上升趋势。2011年仅有6.73%的并购案例有VC/PE机构的参与，2015年这一数据为12.87%，而在2016年，这一数据迅速上升到27.94%。其原因除了并购所需金额已经越来越高，需要引入机构投资者以外，也充分表明了机构投资者对于进入医疗健康行业的强烈兴趣。比如同济堂2016年61亿人民币借壳上市项目吸引了盛世建金、盛世坤金、开元金源、开元金通、西藏环天、新疆华实、上海沁朴、东土宝盈、京粮鑫牛、上海燕鹤等12家投资机构的参与。


数据来源：私募通，德勤研究
随着医疗健康行业的日趋成熟，各类投资平台也越来越完善，投资机构有更多方式可以与需要资金的初创企业对接。以2016年已经发生的410起投资事件为例，27.8%的投资案例由机构通过企业A轮融资向初创企业进行注资，B轮融资占14.39%，PIPE占11.59%，天使轮占10.49%。值得注意的是，在今年发生的410起投资案例中，有100起投资是通过新三板定增的方式完成的，占比为第二高的24.39%。而数据显示，2015年年内公告相关定增预案失败案例达到164个，2016年不到4个月就达到了150个，定增失败概率显著上升。在新三板融资监管越来越严格的环境下，仍有24.39%的投资是机构通过新三板定增的方式完成的，充分表明了这些机构对于医疗健康初创企业的信心和对整个行业前景的看好，也体现了医疗健康企业自身的良性发展。细分这100起新三板定增，一共有30起来自中药行业，排在所有行业第一位。在2011年到2015年期间，中药行业不论是在并购案例还是投资案例上均排在整个医疗健康行业的末端，似乎资本市场对中药行业欠缺信心也没有多少兴趣。但在2016年3月出台的《中医药发展“十三五”规划》给了资本市场极大的动力。“十三五”首次将中医药行业提升至“国民经济重要支柱性行业”的地位，在“十二五”期间中药规模以上企业主营业务收入从3172亿元增长到7867亿元，年均增长19.92%，而预计在“十三五”期间，中药行业规模收入在2020年预期达15823亿元，突破万亿，年均增长率将达到15%。于是2016年截至8月，中药行业的投资案例占比从去年的3.48%直接上涨到了12.2%，资本市场对于中药行业的前景判断出现了明显的改变。PIPE这种投资方式也在2016出现了井喷式的增长，从过去几年的占比4%-5%直接上涨到了今年的11.95%。德勤研究发现这种增长也是因为中药企业的发力，从2015全年的36起PIPE投资案例到2016年前8个月的48起，中药企业PIPE投资案例的占比从19.44%上升到了39.58%。这可以说是中药行业多年以来的厚积薄发，在今年的总计50起中药行业投资案例中，仅有一家中药企业是通过A轮融资的方式获得投资，其余均通过新三板定增和PIPE这两种二级市场和一级半市场投资的方式完成的。更多有实力的、已经创立多年仍在等待时机发展的中药企业定会抓住这次机会，充分展示出自己的发展前景吸引更多投资者的注意。


数据来源源：私募通，德勤研究究
随着资资本市场对于于医药健康行行业的持续续关注，各个个领域内的有有着创新模式式的企业均获获得了投资资机构不同程程度的青睐。。德勤分析研研究了近年年来在医药健健康行业内获获得重大投资资的企业的商业模式，总结出了以以下各领域内内企业的创新新模式。


经过对近年来生物药领域重大创投案例的分析，我们发现当下热门初创生物药企业有以下几种产业创新模式：
国外研发，国内生产
国内研发，国外销售
自主研发，资本扩张
先在技术发达的国家设立研发机构，利用地理优势走在国际抗体技术研发的前沿进展，通过广泛的国内外技术合作，在确认新技术在国外通过评估之后，再到国内总部进行工艺优化、产业化生产和临床试验。这种模式要求做到在国外着力研发条件、研发团队和技术平台的建设，同时搭建国内一流的高效产业化生产平台。
在美国等国家设有研发机构,在国内以自动化生产和销售为主。
数据来源：私募通，德勤研究
数据来源：私募通，德勤研究
君实生物主营业务为单克隆抗体药物的研发和产业化，在美国旧金山进行抗体研发，高量抗体筛选，马里兰进行抗体评估，新靶点开发，在苏州/上海（总部）从事研发、工艺优化，产业化生产和临床试验。美国子公司拓普艾莱生物技术公司拥有两个实验室，核心研发团队均有在美国著名制药企业从事大分子药物研究工作的背景，部分核心研发人员常驻美国从事单抗药物的前端研发工作，能够及时接触国际前沿的单抗新药研发方向和最先进的研发技术。截至2016年上半年，吴江产业化基地建设已处于设备安装调试阶段。
这种与模式一相反的商业模式需要企业自身必须有着强大的研发能力以及在国内市场有着绝对领先地位。企业需要在国内已经研发出至少一款能够在国际上都处于绝对领先地位的核心产品，并且该款产品可以通过国内销售的方式为企业带来充足且稳定的现金流。在这样的前提下，再到国外设立研究分支，希望这款产品能够通过国外的评估，并到国外进行注册，再到国外销售这款产品。
国内研发重组人血小板生成素产品，售往美国、俄罗斯等国家。


在自身研发团队精力和技术有限的情况下，专注企业自主研发的核心业务产品，同时借助股东资本收购其他较成熟的制药企业，以扩大企业版图，完善产业链。这种商业模式的优势在于可以集中企业的大部分资源，在保持自身研发技术以及盈利能力的情况下，借力资本收购其他药品企业，可以相对快速地发展扩大，避免自身耗费巨大成本进行广泛研发。
对于一些初创生物药企业，企业本身在某些药品的研发阶段已经掌握一定技术，取得初步成果，但受资金和资源等方面限制。可以选择先与国外成熟制药企业合作，继续研发该款药物，在该药物成功问世之后，与该国外企业签订协议获得该款新药在国内的研发与独家生产许可权利，进而在国内生产和销售，通过这种方式来继续发展。
自主研发血液制品，收购糖尿、肝病、生化药等企业。
水蛭种养殖、天然水蛭素研发、生产、销售为一体的制药企业。
数据来源：私募通，德勤研究
数据来源：私募通，德勤研究
数据来源：私募通，德勤研究
博雅生物自成立以来一直从事血液制品的研发、生产、销售，血液制品业务是其核心业务，血浆综合利用率处于行业前列，静注人免疫球蛋白和人纤维蛋白质收得率接近国际同行业水平。在非血液制品业务方面通过收购进行业务拓展，2015年11月增加天安药业控股比例至83.4%，加强糖尿病药物生产，同时收购新百药业100%股权，新百药业成为其全资子公司，业务开始涉及以“骨肽”系列为主的生化药业务领域。
这种以单核药品为基础打造该系列药品全产业链的模式更多地关注企业自身的独特科研技术，将一种已经在市场上获得成功药品作为战略核心，发展出围绕这种核心技术的一系列相关技术药品，甚至从源头开始养殖培养这种药品需要的原材料，最终形成从原料到产品研发、生产、销售为一体的全系列产业链。这对生物药企业的研发能力和资金储备都有着更高的要求。
与外企合作研发，获新药在国内的研发与独家生产许可权
商业模式与美方合作，获得新一代小核酸递送专利技术在中国的独家许可权利。


在化学药领域，制药企业有着以下几种创新模式。
以核心产品为主，扩大出口产品线
自主研发，资本扩张
专注单一产业，打造新概念系列产品
通过对一款核心产品的工艺进行不断的改进和研发，开发出基于该药品的新品种，打造一系列生产线，从而扩大企业的出口业务。以技术工艺的提升使该系列新品种不断通过更多国家的评估与认证，从而进行注册，进一步扩大企业规模和在国外发达国家市场的占有率。这种模式对企业自身的科研技术和生产管理能力有着极高的要求，企业必须严格把控新品种药品的质量以通过不同国家的检验标准。
数据来源：私募通，德勤研究
数据来源：私募通，德勤研究
康乐药业核心产品为乙酰氨基酚原料药及可直压颗粒，拥有口服固体制剂、大容量注射剂、原料药多条生产线。截至2016年上半年，所有生产线均已通过国家新版GMP认证，其中乙酰氨基酚原料药及可直压颗粒通过美国FDA、韩国KFDA现场认证，欧盟药品质量指导委员会主持的COS认证，获得欧盟CEP、澳大利亚TGA等证书，同时，通过多家全球著名制药企业的质量审计，在海外市场竞争方面有明显优势。
与生物药领域相似，化学药企业也会运用通过自主研发其核心产品，同时依靠股东资本收购其他领域的制药企业的模式来扩大企业自身版图，甚至还去收购医疗健康行业内的非制药企业，做到在整个医疗行业的战略布局。这种快速扩展版图的商业模式也受到了众多投资者的关注。
这种模式需要企业在其自身所在产业内有着绝对领先的技术和市场占有率，同时该企业需要有着在这个产业内的新概念产品，才能让企业有足够的动力和信心去围绕这个概念来打造一系列产品，


从而在这个产业内取得更高的市场占有率，获得更高的销售业绩。这种模式对于企业资金也有着很高的要求，而且企业所专注的产业的需要有极高的技术难度和准入壁垒。
以联合疗法治疗癌症，研发免疫抗肿瘤药物
数据来源：私募通，德勤研究
数据来源：私募通，德勤研究
差异化竞争，专攻非专利仿制药
随着相关法律政策的放松和患者日益增长的需求，非专利药仿制药在国内外的市场都越来越大，研发资金和实力相对有限的化学药制药企业也会选择差异化竞争，进入这一高毛利、低研发费用的原料药产业。非专利仿制药在国际市场的价格虽然呈现下降趋势，但是只要企业有足够的产品储备，旗下药品覆盖面广，依旧可以通过梯队式布局获得较高的产品利润。
作为中国传统医药的中药，在近几年的创新模式主要为通过新科技把企业主打的传统药材加工生产成为可以高效产业化生产的现代药品，且药品形式越来越多样化。这种模式需要长期的科研投入与耐心，也需要足够的资本支持。随着《中医药发展“十三五”规划》正式出台，首次将中医药行业提升至“国民经济重要支柱性行业”的地位。数据显示，在“十二五”期间中药规模以上企业主营业务收入从3172亿元增长到7867亿元，年均增长19.92%，而预计在“十三五”期间，中药规模以上的企业主营业务收入仍将保持高速增长，规模收入在2020年预期达15823亿元，突破万亿，年均增长率将达到15%。这将会给投资者进入中药行业打下一剂强心剂，未来中药企业将投入到产品的复方、剂型以及生产工艺的创新之中。


数据来源：私募通，德勤研究
数据来源：私募通，德勤研究
2010年，紫鑫药业成立吉林紫鑫人参研发有限公司负责人参的基础研究、人参保健食品研究、人参新资源食品开发和人参种植技术研究。2015年，紫鑫药业人参产品分为粗加工产品和深加工产品，粗加工产品包括白参、红参、生晒参等系列产品，深加工产品包括人参饮料、发酵饮料、固体饮料、蜜片、人参阿胶糕等，有12个品种进入首批食品试点、29个品种进入第二批食品试点，取得4个系列人参食品生产许可证。
以医生资源为核心，利用移动互联网平台与用户进行随时随地的医患沟通，并通过与诊所合作的方式，实现线下服务。从预防保健、导医初诊、预约挂号等诊前服务，到复诊随访、康复指导、慢病管理及用药提醒等诊后服务，向疾患人群提供一站式解决方案。通过布局包括线上以及线下的全职和兼职医生团队、专科诊所、综合性医疗机构、检测中心等在内的医疗资源网络，同时打通药物流通环节，借机打造药网平台一体化，并且整合用户个人健康情况、行为习惯等个性化数据，最终形成规模化的大数据信息网。这种商业模式通过重构医疗服务流程，提升医疗服务效率和品质，给用户提供比传统医院就诊更为优质的医疗体验与健康管理。
O2O健康医疗服务平台，大数据医疗
在诊前、诊中、诊后各个环节实现“互联网+”:诊前患者登陆APP，通过文字、图片、视频等方式与医生进行在线交流，享受在线诊断、挂号、转诊等服务，若需前往医院检查可根据医生开具的电子检验单预约检查。诊中，患者可在线查看医生开具的电子处方，订单将自动发送到线下合作药店或医院药房，完成支付后通过物流发送到患者手中。诊后，患者在线查看费用清单完成在线结算，并可通过APP与医生进行复诊沟通。平安好医生通过医院、医生、医保“三医联动”打造医疗O2O闭环。通过平台向基层医疗机构提供健康档案、电子病历、诊断知识库等数据以从基层实现分级诊疗，同时收集社区慢病看护中产生的服务数据以及设备数据，实现地区间慢病数据共享。2016年8月，平安好医生与西南医院合作开展“西南平安互联网医院”服务，10月与日本近铁集团合作建立大健康电商海淘馆，推出日本保健品等产品。


这种以网络云技术为核心的互联网运作模式，通过云储存服务，构建大数据云平台，进一步进行数据分析，将基层医院、患者、远程专家团队等医疗资源整合在云平台之上，在患者和远程专家之间架起实时沟通的桥梁，结合APP客户端，实现患者、设备和医疗资源的大整合开展远程医疗服务。
企业从最初仅制造治疗某一种类疾病的设备，慢慢发展到制造一系列治疗这种疾病的设备，再到投资其他与该种疾病有关的医疗机构，最后完善一系列产品线，成为该种疾病的治疗设备整理解决方案提供商。
商业模式构建医学影像云平台，简化了取片流程
数据来源：私募通，德勤研究
数据来源：私募通，德勤研究
数据来源：私募通，德勤研究
围绕消费者的生命大数据、互联网和人工智能创建健康数据收集平台，再运用生物科技和人工智能打造个人的健康管家，引领健康生活。
生物数据分析，提供健康指数分析和预测
在医疗器械设备领域，传统的设备制造行业竞争已经越加激烈，在新环境下，衍生出了一些新的模式。
从“设备制造商”到“设备解决方案提供商”


凯利泰主要提供因骨质疏松导致的椎体压缩性骨折医疗方案，已实现顺应性椎体扩张球囊导管国产化，打破跨国公司垄断。2015年收购艾迪尔医疗科技股份有限公司80%股权，进入骨科三类植入材料及人工器官、二类矫形外科（骨科）手术器械的研发、生产和销售。参股嘉兴博集，利用其在骨科领域的专业优势，打造骨科领域“互联网+”闭环。
普通药房企业在获得电商牌照后，无法在供应链上跟上作为一家电商平台的要求，严重影响用户体验，导致电商平台不能如预期所想一样顺利发展。而在医疗健康行业内，医疗器械连锁经营企业正有着电商平台急需的成熟供应链体系和高质量的线下服务团队。这就是医药电商平台能够在医疗器械连锁经营企业的供应链体系下迅速发展的原因。
随着越来越多的智能穿戴产品的问世，在医疗设备行业，也演变出了“硬件+软件+云服务”的智能穿戴整体解决方案供应商。通过企业自己研发生产的能够随时了解并向云端提供用户信息的智能可穿戴设备，依靠移动医疗等大数据平台，分析采集用户数据，为客户提供健康管理。
数据来源：私募通，德勤研究
数据来源：私募通，德勤研究
随着医改的深入，基于互联网的医药电商始终被认为是医药流通领域的变革方向，但是大部分医药电商平台表现都非常平庸，只有少数有创新模式的医药电商获得了成功。
不同于一般医药电商网站单纯只卖药的服务，创新的医药电商平台会增加其他附加服务以吸引更多消费者，比如售前医药咨询和常见疾病科普服务。这种模式需要医药电商有足够资金签约众多医师在线解答一些治疗建议以及给予消费者用药指导。


在线咨询，打造线上私人家庭医生平台
壹药网在网络售药的同时专注于提供售前医药咨询服务和日常病症科普服务，在易诊频道根据病症可接受医生在线治疗建议和用药指导，健康百科向用户提供病症病因及用药建议。2015年11月，与同仁堂进行战略合作，提供中药代煎、中医问诊等服务。
数据来源：私募通，德勤研究


医药行业是未来拉动经济增长的支柱行业，预计十三五规划期间将保持中高速增长4。居民收入增加、消费结构升级、老龄化及城镇化加速、健康中国战略推进、医保体系进一步健全等因素都将提升中国医药消费需求，推动市场较快增长。与此同时，从政策面来看，医药行业政策逐步趋紧，控费和行业规范成为医改重点。控费是医药产业政策的长期主题，受到医保总额控制、药占比控制和日益严峻的集中招标采购政策的影响，今后药企的利润率将面临压力。另外，国家逐渐重视提高药品质量标准，相关政策和监管事项增多，在促进行业优胜劣汰的同时，也会加大企业成本、带来价格压力。受人民币贬值预期、国内标的估值过高等影响，资金流充足的本土药企相继投资海外市场，寻求具有技术优势和成熟商业模式的目标企业，以获取先进技术、丰富产品线以及提升自身品牌形象。此外，中国医药行业的发展潜力，除了引来了资本市场的密切关注，还促进了互联网巨头的战略布局。随着与互联网的逐步深入融合，预计医药行业在今后将产生新的商业模式，迎来转型机遇。
4工信部，《医药工业发展规划指南》，2016年
