



3月初西南医药团队明确提出：2018年为结构化医药牛市，5月中旬再次提出5、6月份医药很可能横盘调整，但本年度医药牛市很可能贯彻全年。医药牛市很可能贯穿未来5年，原因主要有以下两点：其一创新药药品供给加快及高端仿制药供给侧改革。2016年2月优先审评使创新药审批时间大幅缩短，一致性评价政策有利于实现供给侧改革及进口替代；其二医保支出结构的改变支持创新药爆发。药品供给、需求两大变化支持未来五年医药结构化牛市。7、8、9月份是年内医药结构性牛市的关键时间点，业绩催化及估值切换为其核心因素；寻找中报维持高速增长及加速增长的标的为核心，建议逢低布局以下优质标的：

创新药引领医药行业未来，国家大力支持。重点推荐创新药龙头恒瑞医药（600276）、创新器械龙头乐普医疗（300003）、创新基因检测龙头贝瑞基因（000710），关注丽珠集团（000513）、复星医药（600196）等；疫苗重磅产品快速放量，业绩估值双双提升。重点推荐疫苗板块业绩高增长的智飞生物（300122）、康泰生物（300601）；大输液销量回升且价格上涨，业绩超预期。重点推荐业绩高增长估值低的辰欣药业（603367）、大输液龙头+创新药组合的科伦药业（002422）；医改政策大力支持社会办医，民营医疗服务业务高速放量。重点推荐：美年健康（002044）、爱尔眼科（300015），关注星普医科（300143）；消费升级及高端消费，推动品牌中药需求持续增长。重点推荐：片仔癀（600436），广誉远（600771），关注云南白药（000538）；一致性评价推动仿制药产品升级和集中度提升。重点推荐高端制造龙头华东医药（000963），关注华海药业（600521）；受益于网售处方药及医药分家，药店收益显著。重点推荐老百姓（603883），关注益丰药房（603939）；按摩椅进入爆发期，需求快速释放。重点推荐奥佳华（002614），关注荣泰健康（603579）。
风险提示：药品降价超预期风险；医改政策执行进度低于预期风险。


2.1创新药：政策东风推动创新药进入新的发展时期2.2疫苗：新型疫苗将驱动国内行业爆发2.3品牌中药：受益于消费升级、品牌推广及终端拓展2.4大输液：量价齐升推动业绩高增长2.5零售药店：受益于处方外流，处于行业整合最佳时机2.6医疗服务：政策、技术、商业模式催化，迎来最好的时代


数据来源：Wind，西南证券整理

截止2018/6/12，申万医药指数上涨10.43%，跑赢沪深300指数15.51个百分点。

截止2018/6/12，医药行业出现普涨但子板块明显分化，医疗服务板块涨幅最大为20.4%，其次为生物制品（+16.1%）和化学制剂（+15.1%）；化学原料块涨幅最小为2.3%。
截止2018/6/12，医药上市公司中涨幅最大的分别为海辰药业（+142%）、正海生物（+121%）、康泰生物（+103%），跌幅最大的为华仁药业（-62%）、嘉应制药（-53%）。



横向看：医药行业PE(TTM)为37倍，在申万一级行业中处于中等偏上水平。
医药行业相对于全部A股估值溢价率为128%，与4月份相比上升10个百分点。

纵向看：医药行业PE仍然处在历史相对较低水平。
数据来源：Wind，西南证券整理


数据来源：Wind，西南证券整理

横向看：医疗服务（83倍）和医疗器械（52倍）的市盈率最高，中药（30倍）和医药商业（26倍）的市盈率最低。
纵向看：除化学原料药以外，医药行业各板块的市盈率均有所升高，相对全部A股的溢价率也有所升高。



2018年1-4月份医药制造业实现主营业务收入8268亿（+14.9%）和利润988亿（+16.4%），与2017年同期+11.2%的收入增速和+14.5%的利润增速相比均有明显提升。

西南医药观点：医药工业迎新变化周期，2018年医药工业收入增速估计13-18%，相对于2017年明显提升。主要原因：1）2017年新医保及谈判医保目录实施后，前几年获批的新产品进入后放量明显；2）摒弃唯低价中标、2017年为执行新标大年，大输液行业全面回暖为更好的佐证；3）优先审评等创新药审批环境优化等，有利于新产品获批。
数据来源：Wind，西南证券整理
数据来源：Wind，西南证券整理



PDB样本医院数据显示2018Q1药品销售额同比增长0.6%，扭转了2017Q4的负增长态势，我们估计主要是因为各省医保目录正式执行，药品放量增速加快。
分领域来看，全身用抗感染药、呼吸系统用药、泌尿生殖系统用药及性激素类增速最快，均超过6%；神经系统用药、心血管系统用药、中药出现明显下滑，估计与这些领域部分药品医保受限和辅助用药受限有关。
杂类全身用抗感染药呼吸系统用药泌尿生殖系统用药及性激素类皮肤科用药抗肿瘤药及免疫调节剂激素制剂，不包括性激素及胰岛素抗寄生虫药、杀虫剂和驱虫剂合计感觉器官药物肌肉及骨骼系统用药血液和造血系统用药消化道和新陈代谢用药神经系统用药心血管系统用药中药
数据来源：PDB，西南证券整理






2.1创新药：政策东风推动创新药进入新的发展时期2.2疫苗：新型疫苗将驱动国内行业爆发2.3品牌中药：受益于消费升级、品牌推广及终端拓展2.4大输液：量价齐升推动业绩高增长2.5零售药店：受益于处方外流，处于行业整合最佳时机2.6医疗服务：政策、技术、商业模式催化，迎来最好的时代



我国创新药起步较晚，2011年，贝达药业的埃克替尼获批，是国内第一个真正意义的创新药。

截止2017年底，国内获批的具有创新性的1类新药不足10个，销售额最大的为阿帕替尼（恒瑞医药），2017年销售额约15亿元。
数据来源：各公司公告，西南证券整理



国内药企研发实力对比主要参考其1类新药（化药+生物药）以及3.1类仿制药品种数量，尤其是1类新药数量代表一个企业的原创研发实力。


国内创新药现状：国内创新药研发领域格局正逐步形成，恒瑞医药一枝独秀



2014-2017年，经历了2015年“722”事件与2016年的新化药分类改革，国内创新药研发势头已经不可阻挡，2017年CDE受理了国内企业112个创新药的IND，创历史之最，预计2018年将超180个（截止5月底已有80个）。生物制品近两年未受分类改革影响，从受理的生物制品IND数量分析，2016-2017年也是处于历史最高水平。



2016年2月，CFDA执行优先审评政策出台，截止2018年4月，共计29批520件申请纳入优先审评，仅2017年就有50个品种（按照通用名，约100件注册申请）已获得生产批准。根据Insight数据统计，优先审评能将NDA上市申请从原来的平均51个月缩短为17个月左右（承办日至获批历时）。


以下部分已获批优先审评品种，公示日期至获批历时平均用时8.8月，大幅短于17个月。


药品需求侧：中国专利药占比低，医保政策落地有利于创新药放量

中国的专利药占比远低于发达国家，2016年中国占比为13%，而同期美国和日本分别为63%和44%。中国专利药放量发展缓慢受到多种因素的影响：1）药审速度慢：新药审批时间长，上市时间平均比欧美晚5-7年；2）医保对接慢：中国医保目录调整频率慢，原则上一般为5年/次，影响可及性；3）合理用药机制不完善：药品滥用现象严重，辅助用药、非临床必需药品占用医保额度。2016年以来众多政策落地，尤其是医保支付改革将从医保目录动态调整、谈判机制、按病种付费等途径催生创新药放量。
数据来源：IMS，西南证券整理


药品需求侧：医保支出结构演变，有利于创新药放量

在国家医保目录新增限制和省市级合理用药目录的共同作用下，医保的结构调整正在加快落地速度，医保支出结构“腾笼换鸟”，将推动创新药快速放量。

假设2017年医保药品支出为100，其中受限品种占比为15%、专利药占比为10%，其他品种占比为75%；2017-2022医保药品支出增速为15%、受限品种增速为5%、其他品种增速为10%。则未来5年专利药复合增速为40-45%，5年后占医保的比例有望达到30%，占全市场药品支出的比例有望达到25%。



我们看好研发实力强、产品管线集中于治疗性用药、市场转化能力强的上市公司。

综合实力强劲的公司，重点推荐：恒瑞医药（600276）、复星医药（600196）、中国生物制药（1177.HK）、科伦药业（002422）、丽珠集团（000513）、长春高新（000661）；

特色领域竞争实力强劲的公司，重点推荐：康弘药业（002773）、安科生物（300009）、沃森生物（300142）和康泰生物（300601）、百济神州（BGNE.O）和金斯瑞生物科技（1548.HK）；
数据来源：各公司公告，西南证券


行业概况：疾病预防之重器，最值得投入的卫生支出

社会效益：疫苗是传统病预防最有效的手段，其发现深刻的影响了人类社会的发展：1）中世纪的黑死病，夺走了欧洲1/3的人口；2）天花是最古老也是死亡率最高的传染病之一，20世纪70年代在全球被消灭；3）90年代全球消除脊髓灰质炎计划至今，使得超过500万儿童免于瘫痪。
经济效益：疾病的有效预防所需的社会成本远低于疾病治疗，而疫苗的开发应用则被称为回报率极高的投资方式之一：美国CDC数据表明，考虑疾病带来的治疗费用和生产力下降，美国每年400万新生儿免疫可直接节约净费用近135亿美元，节约全部社会成本700亿美元。若用费用—效益比值(CBR)来准确衡量疫苗带来的经济价值，疫苗产业的CBR可达1:16-44,即投资1元钱,可得到16-44元的效益。
数据来源：美国CDC，西南证券整理


行业概况：国内进入新型疫苗时代，民营企业为主力军

国内发展现状：满足未被满足的需求，行业进入新型疫苗时代。
国内市场情况：估算2017年行业规模300亿元（二类苗占比80%，进口企业占比不超过25%）。
营销能力：民营企业>进口企业；产品力：民营企业>国有企业。国内疫苗行业发展阶段

行业格局：中生集团主导一类苗；进口企业主导新型多联多价疫苗；民营企业主导传统二类苗，进军新型疫苗；。



壁垒高：国家战略行业，高度行政监管，研发周期长（一般8-15年），生产要求高。
集中度高：4家巨头（赛诺菲、葛兰素史克、辉瑞、默克）占全球85%的市场。
行业增速预计10%左右，重磅产品频出：根据Statista分析数据，2016年全球疫苗市场容量接近400亿美元，且预计未来4-5年内仍将保持10%左右的增速增长，全球前十大疫苗平均销售额达16亿美元，其中13价肺炎疫苗达57.2亿美元。
放量快：3-5年即可达到销售峰值，其中疫苗之王，13价肺炎上市第二年即达41亿美元。2014-2020年全球疫苗市场（亿美元）



多价苗代表：10/13价肺炎疫苗+4/9价宫颈癌疫苗+4价流感疫苗。
多联苗代表：麻腮风水痘（4联）、百白破-Hib-IPV（5联）、百白破-Hib-IPV-乙肝（6联）。


行业特征：品种属性及进度和格局为核心，重点看新型疫苗上市爆发

行业特点：市场由重磅产品上市驱动，产品放量极快，生命周期较短，格局影响销量。
行业关注点：产品梯队极为重要，重点分析品种属性，极其进度和竞争格局。
2017年疫苗为什么大涨：山东疫苗事件后，行业规范提价，盈利能力提升。
2018年后疫苗为什么还能继续涨：新上市重磅品种将轮番爆发，行业高景气！



肠道病毒EV71手足口疫苗：全球首个预防手足口病的疫苗,2015-2016年获批国产3家，峰值销售可贡献收入40亿元，利润贡献20亿元；相关上市公司：未名医药。
两大国产多联苗正快速放量：智飞生物的AC-Hib三联苗+康泰生物的百白破-Hib四联苗：峰值可达1000万支，10亿元左右净利润。
4价/9价宫颈癌疫苗：2017年上市，2018年爆发；首个预防肿瘤疫苗，存量适用人群3亿，峰值销售可为相关公司贡献超150亿收入，40-50亿净利润；相关上市公司：智飞生物+沃森生物。
五价轮状病毒疫苗：2018年中获批，国内规模已达10亿，预防小儿腹泻，全球销售12亿美元，峰值销售可为相关公司贡献25亿收入，5亿左右净利润；相关上市公司：智飞生物。
第三代狂犬疫苗（人二倍体）：2018年上市，三代将快速替代二代狂犬，国内峰值可贡献收入30-40亿元，净利润15-20亿元；相关上市公司：康泰生物。
13价肺炎疫苗：2019年上市，2020年爆发；全球疫苗之王，国内峰值可贡献收入100亿，利润40-45亿；相关上市公司：沃森生物+康泰生物。

四价流感疫苗：2018下半年获批，Q4业绩确定性爆发，相关上市公司：华兰生物+长生生物。




国内疫苗行业步入重磅产品陆续上市爆发的阶段，在系列重磅产品放量催化下，未来3-5年国内疫苗行业将呈高速增长态势。从疫苗上市进度、爆发性和持续性上看，我们重点推荐如下标的：
康泰生物（300601）：产品梯队最丰富的企业，持续性最强的标的。智飞生物（300122）：自产+代理，业绩爆发性最快的标的。
数据来源：各公司公告，西南证券


数据来源：wind，西南证券整理
数据来源：wind，西南证券整理
数据来源：wind，西南证券整理

城镇居民收入增加。城镇居民人均可支配收入2017年超过3.6万元，同比增速约为8%。

收入水平提升，将推动消费升级。消费支出由食品、服装等传统的物质型消费向教育、医疗保健、旅游等高端服务型消费转变，且后者占比逐年扩大趋势明显。

“50+”消费人群占比提升，银发经济占比将逐渐提升。这部分人群子女经济上基本上独立，且消费欲强烈。


高消费人群基数扩大，且对健康的日益关注
数据来源：社科院，西南证券整理
数据来源：2016高收入人群调研，西南证券整理
数据来源：高收入人群健康白皮书，西南证券整理

我国中产以上收入群体占比接近1/4，尽管低于美日1/2以上，但随着社会经济发展这部分人群还将增加。且2017年高净值人群（个人可投资资产超过1000万）预计约200万人，增速超25%。
高收入群体对于健康等相关话题比较关心，预计将带动相关产业发展。我们认为高消费人群对健康的态度转变将导致消费升级速度加快，且会影响整体的消费习惯。

高收入人群健康状态较差，心脑血管、肿瘤患病几率均高出平均水平，过度疲劳已经成为最常见的状态。


中药品牌化为行业趋势，差异强化其议价能力

中药品牌化为行业趋势。消费者选择时看重OTC药品的品牌知名度，其消费特点突出。

差异化定位提升企业竞争力。我们认为历史悠久的传统品牌中药具有天然的差异化属性，具有较强的竞争优势。

品牌OTC的溢价能力强。品牌的知名度越高，消费者认可度会越高。阿胶块价格上涨约5倍，但单品收入仍维持稳定增长；片仔癀则提价后仍保持销量快速增长。
数据来源：胡润网站，西南证券整理



中药在医药体系中具有重要地位，目前存在着产品老化、创新不足等问题。政策鼓励中药创新、以及药品申报，预计在新产品推动下，行业或迎来快速发展期。

消费升级、品牌推广及终端拓展。居民收入逐年增加，且中年以上及中产以上消费人群占比提升，个人消费支出结构逐渐向健康类消费转变。由于品牌中药在OTC市场中的差异化定位及品牌营销，同时零售药店数量等有助于行业增长。
传统品牌中药类企业受益于消费升级，将迎来持续增长。我们认为中药产品消费属性较强，消费者容易形成品牌依赖。持续看好具有稀缺品牌和涨价逻辑的品牌中药领域。重点推荐片仔癀（600436）、广誉远（600177），关注云南白药（000538），同仁堂（600085）。
中药OTC类企业受益于品牌协同。建议关注学术推广、终端销售能力较强企业，或基本面改善空间较大的企业。重点推荐华润三九（000999）,关注健民集团（600976）、千金药业（600479）、葵花药业（002737）。
数据来源：各公司公告，西南证券


大输液行业触底反弹，销量将保持2-5%左右增长

2013-2016年期间，国家推进新GMP认证以及限抗限输液等政策，部分小企业被市场淘汰，大输液销量出现下滑。
随着社保规模扩大+商保快速增长以及消费能力提升，我国医疗需求持续增长，对大输液产品的的需求也有所回升。
龙头企业的大输液销量呈平稳增长态势，大输液行业销量增速已见底，未来增速取决于诊疗人次数增速，将维持在2%-5%之间。
数据来源：Wind，西南证券整理
数据来源：卫计委，西南证券整理


包材内部升级+产品提价，推动毛利率提升

非PVC软袋包材技术安全、有效，全封闭式输液避免了二次污染，符合药用和环保要求，是大输液包装技术主要发展方向。以科伦药业的结构看，我们预计目前大输液行业玻瓶数量占比10%左右，塑瓶数量占比60%左右，非PVC软袋数量占比30%左右，未来有望占到80%以上，提升空间大。

从辰欣药业的毛利率来看，塑瓶由于竞争激烈毛利率仅20%，玻瓶随着小企业产能退出格局较好毛利率51%，非PVC软袋技术水平高毛利率也最高达到66%。
空气回路，二次污染重量大，运费高低51%
空气回路，二次污染重量轻，运费低低20%
无需空气回路重量轻，运费低高66%
数据来源：辰欣药业招股书，西南证券整理


包材内部升级+产品提价，推动毛利率提升

高毛利率的治疗性输液占比将提升：如科伦药业2017H1治疗性输液和普通输液的毛利率分别为66%和57%，毛利率差额从2013年的2.7个百分点扩大到2017年中报的9个百分点，目前治疗性输液的收入占比仅26%左右，占比将持续提升。
大输液出厂价提升：过去几年由于招标降价，大输液产品的中标价和出厂价都持续下滑，但随着成本升高导致小企业退出市场，产品价格逐渐上涨，2015-2016年期间出厂价基本持平，2017年出厂价明显上涨，平均提价幅度达26%，毛利率最低的玻瓶提价幅度60%，非PVC提价幅度12%。
数据来源：科伦药业公告，西南证券整理
数据来源：辰欣药业公告，西南证券整理



大输液行业整体销量触底回升、产品升级推动高毛利产品占比提高、出厂价提升，大输液上市公司的收入增速回升，毛利率明显提高。
收入平均增速不低于10%、毛利平均增速接近30%、毛利率平均提升幅度超过5%，大输液行业的盈利能力出现明显提升。
时间2015大输液收入1513大输液毛利率38%大输液毛利579大输液毛利占比63%时间2015大输液收入2320大输液毛利率35%大输液毛利815大输液毛利占比31%时间2015大输液收入5929大输液毛利率50%大输液毛利2937大输液毛利占比90%时间2015大输液收入1823大输液毛利率47%大输液毛利861大输液毛利占比98%数据来源：各公司公告，西南证券整理



大输液行业回暖，行业龙头销量逆转下滑趋势，销量增速接近10%；塑瓶开始提价，平均提价幅度5-10%，业绩有望持续超预期；科伦药业和辰欣药业还在大力投入研发，创新药梯队会越来越丰富，估值也有望提升。
从性价比来看，首推辰欣药业（603367）18年PEG仅0.3，创新药研发投入持续加大，估值提升空间大；科伦药业（002422）大输液和创新药龙头；华润双鹤（600062）业绩有望超预期，专科药医保快速放量。
数据来源：各公司公告，西南证券


2.5零售药店：受益于处方外流，处于行业整合最佳时机

从南方所的统计数据来看，国内零售市场销售额已经连续多年维持10%以下的增速，我们认为该增速代表了行业不发生变化情况下的稳健、内生的增长。
据IMS数据，2016年零售市场中处方药占比44%、OTC占比43%，其它品种占比13%。
数据来源：南方所，西南证券整理
数据来源：IMS，西南证券整理


2.5零售药店：受益于处方外流，处于行业整合最佳时机

随着控制药占比、分级诊疗的推进，处方外流已成为零售药店的新增长动力。
数据来源：中康CMH，西南证券整理


2.5零售药店：受益于处方外流，处于行业整合最佳时机
各地区零售药店的处方药销售占比差异较大，处方药政策和医保政策影响处方药在零售药店的份额。
处方药占零售药店销售额比重较高城市：杭州、天津：医院门诊报销门槛高或报销比例低，而零售药店报销比例与医院相同，有利于零售处方药销售。昆明：当地消费者在零售购买处方药大多不要处方，相当部分的店员可以改方并且会推荐其他品牌，多数药店也可宣传或促销处方药；。处方药占零售药店销售额比重较低城市：北京：医保药店少且无补贴，零售处方药销售受到影响。长春：消费者需凭处方在零售药店购买处方药，大多数门店要求店员不可改方，店员在推荐品牌也比较谨慎，同时大部分药店也不可宣传和促销处方药品。
由此，我们认为零售市场的成长催化剂主要有：医保对零售药店的进一步放开。政策在处方药管理方面对处方外流的进一步放行。


2.5零售药店：受益于处方外流，处于行业整合最佳时机

DTP意为“高值药品直送”，其产品结构、服务内容、客户结构、地理位置等都与普通药房存在较大差别，尤其是产品结构，主要以高端新特的处方药为主。药企将产品直接授权给药房做经销代理，省却代理商，患者在拿到医院处方后就可以在药房买到药物并获得专业的用药指导。该模式省却中间环节，实现了医药分家，是目前已成熟的处方外流模式。布局该领域的上市公司：上海医药、柳州医药、国药一致。
DTP药房高端新特药：集中在抗肿瘤、艾滋病、罕见病、神经系统疾病等领域，处方药附加值高服务属性更突出，提供一对一药事服务、健康管理、患者俱乐部服务等客户多来自于医院推荐，粘性大；吸引客户的因素主要是产品品种多为靠近医院的“院边店”，分布密度小，通常一个店可辐射一个区域
数据来源：IMS，西南证券整理
OTC及少部分处方药，附加值较低交易属性更突出
多为辐射社区的“社区店”，分布密集
客户多为自发，粘性较小；吸引客户的因素主要是距离、促销


2.5零售药店：受益于处方外流，处于行业整合最佳时机
影响行业发展因素2：行业整合加剧，渠道优势凸显，收入、盈利能力均有望进一步提升两票制、税收规范带来行业整合契机
我们认为：随着两票制和税收规范，药店行业龙头公司迎来整合机遇。

两票制简化药品流通环节，大量不规范的小流通商被淘汰/规范。这些小流通商往往正是单体药店的上游，两票制后单体药店将对接规范性的大流通商，即要承担由行业规范带来的税收成本。
单体药店缺乏上游议价能力，本身净利率较低（一般在0-2%），增值税成本/销售额一般为3-4%，若单体药店此前运营中存在税务不规范，则两票制后的税收规范成本带来的压力堪忧。


2.5零售药店：受益于处方外流，处于行业整合最佳时机
影响行业发展因素2：行业整合加剧，渠道优势凸显，收入、盈利能力均有望进一步提升

国内零售行业格局极为分散，前十大企业合计市占率不超过20%，近年来随着成本上升和政策趋严，连锁药店比例不断提升。
我们认为随着两票制等促进行业整合的政策陆续落地，行业集中度将得以提升，龙头公司收入规模将进一步扩大。
数据来源：商务部，西南证券整理
数据来源：商务部，西南证券整理


2.5零售药店：受益于处方外流，处于行业整合最佳时机
影响行业发展因素2：行业整合加剧，渠道优势凸显，收入、盈利能力均有望进一步提升

随着连锁药店规模扩大，终端集中度提升，零售药店在药品销售渠道上的重要性凸显；行业集中度提升给零售药店带来的影响：与上游的议价能力增强，“厂商直销品种”替代“渠道品种”，毛利率得以提升。
数据来源：一心堂招股书，西南证券整理


2.5零售药店：受益于处方外流，处于行业整合最佳时机
影响行业发展因素2：行业整合加剧，渠道优势凸显，收入、盈利能力均有望进一步提升
毛利率是零售药店盈利能力的核心。扩大规模、掌握渠道话语权为提高毛利率的关键国内药店行业上市公司中：重点打造厂商共建品种的一心堂、老百姓、益丰药房：毛利率35-40%，期间费用率30%左右，净利率5-6%。以渠道品种为主的国大药房（国药一致）、桂中大药房（柳州医药）：毛利率25%左右，期间费用率20-25%，净利率2%左右。单体药店：以渠道品种为主，但由于其缺乏规模效应，上游议价能力、运营能力均弱于上市公司，我们估计其毛利率在20-25%，期间费用率20-25%，净利率0-2%。
数据来源：各公司公告，西南证券整理


2.5零售药店：受益于处方外流，处于行业整合最佳时机

处方外流：随着医改深入，医药分家、取消药品加成等政策将促使药品终端格局变化，处方药成为零售行业的新增长点。

行业整合：两票制、税收规范将加剧零售行业整合，龙头公司将迎来收入增长和盈利能力提升两方面的积极变化。

看好连锁药店龙头老百姓（603883）、益丰药房（603939）。
数据来源：各公司公告，西南证券


2.6医疗服务：政策、技术、商业模式催化，迎来最好的时代
行业概况：老龄化+消费升级为刚需，中国医疗服务市场规模稳健增长

在人口老龄化和消费升级的推动下，2000年以来，中国卫生总费用增速在15%左右，远超同期GDP增速；医疗费用占GDP的比重不断攀升，2016年达到6.2%。
数据来源：wind，西南证券整理
数据来源：wind，西南证券整理


2.6医疗服务：政策、技术、商业模式催化，迎来最好的时代

医疗服务改革的方向：公共资源广覆盖、重基层，而民营机构在差异化的高端服务中机会显著。


2.6医疗服务：政策、技术、商业模式催化，迎来最好的时代

过去：医疗服务行业壁垒高，产业化难度大。现在：技术革新让部分科室实现“可产业化”，例如设备/仪器依赖型较强的眼科、体检均已出现龙头公司。随着多点执业的推进，远程医疗、大数据、精准医疗等技术升级及相关学科建设加强，将有更多科室步入产业化。
检验设备/仪器依赖型。可复制性强非刚需，存在消费升级空间非医保科室
手术设备依赖型。可复制性强
设备依赖型。有导流需求。
2B/C：业态以团检为主，流量累积速度快，投资回收期短
设备、物理师依赖型，军队医院停止服务提供人才资源。目前为最佳布局时机医生依赖型。数字化技术提供可复制性
眼病、视光为刚需，屈光手术为非刚需，存在消费升级空间医保科室，按项目比例付费，医保控费压力较小医保科室，付费方式类似“按病种付费”，存在一定的控费压力
刚需，供不应求
刚需，供不应求非刚需，存在消费升级空间半医保科室刚需
刚需，供不应求非刚需，存在消费升级空间非医保科室非刚需，存在消费升级空间非医保科室
口腔疾病为刚需，正畸等为非刚需，存在消费升级空间
2C，依赖公立医院及肿瘤医院导流
2C，依赖公立医院导流2C，依赖公立医院导流
低值设备依赖型。有导流需求。成长机会：康复学科建设加强、多点执业医生依赖型。成长机会：多点执业、远程医疗技术升级全科医生依赖型。成长机会：精准医疗、多点执业、远程医疗技术升级产品依赖型。成长机会：上游美容产品技术升级医生医疗型。成长机会：整形外科学科建设加强


2.6医疗服务：政策、技术、商业模式催化，迎来最好的时代

医疗服务公司具备核心医疗资源、高粘性的C端入口、良好的现金流等特点，渠道控制力强，具备成为产业平台的潜力。
平台化为医疗服务产业升级的方向，医疗服务公司具备“互联网化”基因，或将改变医疗服务行业的估值体系。

行业龙头如美年健康、爱尔眼科均已开启平台化运作模式。

基于核心医疗资源与患者建立高粘性关系
行业回款良好，利于业务扩张


2.6医疗服务：政策、技术、商业模式催化，迎来最好的时代

美年健康：横向的开放式平台。通过体检业务导流，与合作方共同开展线上/线下医疗服务、提供产品通道，美年健康已经初步搭建成大健康产业平台。


2.6医疗服务：政策、技术、商业模式催化，迎来最好的时代

爱尔眼科：垂直领域的精耕细作。通过“分级诊疗”深耕眼科市场，搭建从一线城市到县级、社区的眼科医疗服务平台，提供全方位的眼健康管理服务。
着力开展全眼科服务，是代表省级水平的疑难眼病会诊中心深耕地市级市场，侧重于眼视光及常见眼科疾病的诊疗服务挖掘县级、社区市场，下沉基层，实施全方位的眼健康管理


2.6医疗服务：政策、技术、商业模式催化，迎来最好的时代

医疗服务为增长确定性强的朝阳行业。在人口老龄化、消费升级的驱动下，医疗服务市场增速维持在15%左右。公立医院改革为民营资本腾挪发展空间，技术升级让行业实现“可产业化”，医疗服务在未来10年内的增长确定性强。
龙头公司向平台蜕变，产业升级已经启动。医疗服务公司具备核心医疗资源、高粘性的C端入口、良好的现金流等特点，渠道控制力强，平台化为产业升级的方向。医疗服务公司具备“互联网化”基因，或将改变医疗服务行业的估值体系。

看好商业模式成熟的行业龙头。重点推荐体检龙头美年健康（002044）、眼科龙头爱尔眼科（300015）。
数据来源：各公司公告，西南证券


2.1创新药：政策东风推动创新药进入新的发展时期2.2疫苗：新型疫苗将驱动国内行业爆发2.3品牌中药：受益于消费升级、品牌推广及终端拓展2.4大输液：量价齐升推动业绩高增长2.5零售药店：受益于处方外流，处于行业整合最佳时机2.6医疗服务：政策、技术、商业模式催化，迎来最好的时代


3月初西南医药团队明确提出：2018年为结构化医药牛市，5月中旬再次提出5、6月份医药很可能横盘调整，但本年度医药牛市很可能贯彻全年。医药牛市很可能贯穿未来5年，原因主要有以下两点：其一创新药药品供给加快及高端仿制药供给侧改革。2016年2月优先审评使创新药审批时间大幅缩短，一致性评价政策有利于实现供给侧改革及进口替代；其二医保支出结构的改变支持创新药爆发。药品供给、需求两大变化支持未来五年医药结构化牛市。7、8、9月份是年内医药结构性牛市的关键时间点，业绩催化及估值切换为其核心因素；寻找中报维持高速增长及加速增长的标的为核心，建议逢低布局以下优质标的：

创新药引领医药行业未来，国家大力支持。重点推荐创新药龙头恒瑞医药（600276）、创新器械龙头乐普医疗（300003）、创新基因检测龙头贝瑞基因（000710），关注丽珠集团（000513）、复星医药（600196）等；疫苗重磅产品快速放量，业绩估值双双提升。重点推荐疫苗板块业绩高增长的智飞生物（300122）、康泰生物（300601）；大输液销量回升且价格上涨，业绩超预期。重点推荐业绩高增长估值低的辰欣药业（603367）、大输液龙头+创新药组合的科伦药业（002422）；医改政策大力支持社会办医，民营医疗服务业务高速放量。重点推荐：美年健康（002044）、爱尔眼科（300015），关注星普医科（300143）；消费升级及高端消费，推动品牌中药需求持续增长。重点推荐：片仔癀（600436），广誉远（600771），关注云南白药（000538）；一致性评价推动仿制药产品升级和集中度提升。重点推荐高端制造龙头华东医药（000963），关注华海药业（600521）；受益于网售处方药及医药分家，药店收益显著。重点推荐老百姓（603883），关注益丰药房（603939）；按摩椅进入爆发期，需求快速释放。重点推荐奥佳华（002614），关注荣泰健康（603579）。
风险提示：药品降价超预期风险；医改政策执行进度低于预期风险。


恒瑞医药（600276）：创新提升盈利能力，国际化拓展加快

投资逻辑：1）以艾瑞昔布和右美为代表的多个产品进入新版医保，未来即将获批品种也将获益于本次目录调整，19K、黄达肝葵钠、帕立骨化醇三个品种也进入本次目录；2）阿帕替尼快速放量+制剂出口将迎来爆发期为公司业绩增长亮点；3）创新步伐加快，19K、瑞格列汀等多个创新药研发进展顺利。

业绩预测与投资建议：预计2018-2019年归母净利润分别为38.9亿、51.9亿，对应PE分别为74倍、56倍，“买入”评级。
风险提示：新药获批进度或低于预期，药品销售或低于预期，药品降价风险。
数据来源：Wind，西南证券


乐普医疗（300003）：重磅产品陆续上市，打造心血管创新平台

投资逻辑：1）器械板块：心脏支架+起搏器仍然保持快速增长，可降解支架NeoVas有望在18下半年获批上市，形成新的利润增长点；2）药品板块：氯吡格雷和阿托伐他汀持续快速放量，18年通过一致性评价后将获得更多市场份额，降糖药艾塞那肽有望在18年获批，国产第一家上市；3）一体两翼战略布局形成，心血管平台持续扩张，器械+药品+服务+健康管理保障业务可持续高增长，同时加强肿瘤免疫治疗和智慧医疗战略布局，未来5-10年将成为新的业绩增长点。盈利预测及建议：预计2018-2019年净利润分别为13.8亿、18.3亿，对应PE分别为51倍、39倍，“买入”评级。风险提示：产品销量或低于预期的风险、产品招标降价的风险、新产品获批进度或低于预期的风险。
数据来源：Wind，西南证券


康泰生物（300601）：重磅产品陆续上市，未来5年CAGR或超50%

投资逻辑：1）在研产品梯队丰富，每1-2年都有重磅产品上市，公司5年后预计25亿净利润，CAGR约60%；2）在五联苗断货和百白破供应紧张背景下，公司四联苗2018年将大爆发，业绩极有可能超预期；3）重磅产品研发步入收获期，预计2018年三代狂犬获批上市和13价肺炎三期临床揭盲。盈利预测及建议：预计2018-2019年归母净利润分别为4.7亿、7.0亿，对应PE分别86倍、58倍，“买入”评级。风险提示：四联苗及相关重点品种销量或低于预期；重磅产品获批上市进度或低于预期。
数据来源：Wind，西南证券


辰欣药业（603367）：业绩高增长超预期，持续加码创新药

投资逻辑：1、大输液反转+医保产品放量+低价药提价推动业绩高增长，业绩有望超预期；2、持续加码研发，研发投入占收入比例在5%左右，加大创新药研发投入力度，已有2个1类新药获批临床和1个1类新药即将获批临床。盈利预测及建议：预计2018-2019年归母净利润分别为6.0亿、8.1亿，对应PE分别20倍、15倍，“买入”评级。风险提示：核心业务增速不及预期风险、并购基金资产注入进度不及预期风险。
数据来源：Wind，西南证券


华东医药（000963）：历史新机遇下，实现工业收入百亿新目标

投资逻辑：1）分级诊疗有利基层市场快速放量，阿卡、百令胶囊等有望超过百亿；2）新版医保目录调整受益显著，阿卡波糖由乙类调整为甲类，吲哚布芬、达托霉素、地西他滨新进医保；2017年业绩增速30%，估值仅25倍，PEG显著小于1，现金流充裕为外延式发展护航。

业绩预测与投资建议：预计2018-2019年归母净利润分别为21.9亿、27.2亿，对应PE分别为34倍、28倍，“买入”评级。
风险提示：药品招标价格或大幅降低；产品研发进度或不及预期风险。
数据来源：Wind，西南证券


片仔癀（600436）：收入持续高增长，销量增速超预期

投资逻辑：1、管理层战略清晰，体验店等模式已使片仔癀产品从福建、华南逐步走向华中、华北乃至全国；2、稀缺性强化提价逻辑，且上轮提价后消费端接受度较好量价齐升趋势明显，预计其出厂价及终端价仍有持续提价动力和空间；3、在营销领域不断加强，以日渐深入品牌形象推广带动大健康系列销售。盈利预测及建议：预计2018-2019年归母净利润分别为10.6亿、14.4亿，对应PE分别为64倍、47倍，“买入”评级。风险提示：原材料价格波动风险，产品销售不及预期风险。
数据来源：Wind，西南证券



投资逻辑：1、体检中心数量扩张速度快，在全国30多个省、100多个核心城市拥有300余家医疗及体检中心，预计今年年底达400家分院吗，计划5年布局1000家体检机构。2、大健康入口，产业链延伸与平台效应值得期待。公司已启动产业链并购，特别是具有技术壁垒、且依靠体检入口可以快速成长的领域，比如先进诊断、基因检测、慢病管理、专科医疗、远程医疗等。盈利预测及建议：预计2018-2019年归母净利润分别为9.4亿、14.1亿，对应PE分别为75倍、50倍，“买入”评级。风险提示：门店扩张速度及盈利能力不及预期风险、并购企业业绩实现或不及承诺。
数据来源：Wind，西南证券


星普医科（300143）：全产业链布局的放疗龙头，尽享政策红利

投资逻辑：1）已实现向医疗健康转型，核心业务为放疗设备与服务；2）医疗服务业务受益于军改政策，已布局5家医院，具备连锁发展雏形；3）伽马刀业务受益于审批权限下放省级，将迎来爆发式增长，预计2019年增速50%以上；4）公司2018年PE44倍，在医疗服务和医疗设备板块中均被低估。盈利预测及建议：预计2018-2019年归母净利润分别为2亿、2.7亿，对应PE分别为43倍、31倍，“买入”评级。风险提示：医疗服务业务推进不及预期风险；医疗风险；伽马刀订单不及预期风险。
数据来源：Wind，西南证券


数据来源：各公司公告，西南证券


买入：未来6个月内，个股相对沪深300指数涨幅在20%以上增持：未来6个月内，个股相对沪深300指数涨幅介于10%与20%之间中性：未来6个月内，个股相对沪深300指数涨幅介于-10%与10%之间回避：未来6个月内，个股相对沪深300指数涨幅在-10%以下强于大市：未来6个月内，行业整体回报高于沪深300指数5%以上跟随大市：未来6个月内，行业整体回报介于沪深300指数-5%与5%之间弱于大市：未来6个月内，行业整体回报低于沪深300指数-5%以下
报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默措施的利益冲突。《证券期货投资者适当性管理办法》于2017年7月1日起正式实施，本报告仅供本公司客户中的专业投资者使用，若您并非本公司客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。。本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。本报告版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用须注明出处为“西南证券”，且不得对本报告进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告的，本公司将保留向其追究法律责任的权利。


