

全新视角，前瞻预判
仿制药一致性评价（口服）：剩者为王，开启仿制药强国之路
重磅利好：1月4日，CFDA明确表示


仿制药一致性评价（口服）：剩者为王，开启仿制药强国之路..........................................................................3重磅利好：仿制药一致性评价后续配套政策即将到来................................................................................3创新性研究：如何掘金尚未获批的品种和标的？........................................................................................3短期：17品种首批通过一致性评价，多数发补.........................................................................................12地方医保增补：增补高峰有望快速到来.............................................................................................................16多数地区先行执行国家医保目录后调整，9省已公布新版目录...............................................................16医改：家庭医生服务继续做实做细，北京市医改成绩显著..............................................................................24卫计委基层司公布家庭医生签约服务进展，未来继续做实做细..............................................................24北京医改成绩显著，费用下降，患者满意度上升......................................................................................25两票制：药品两票制全面实行可期，耗材两票制3省试点..............................................................................25药品两票制各地督促落实，全面实行可期.................................................................................................26风险分析.................................................................................................................................................................27


表1：十大品种一致性评价重点信息汇总...........................................................................................................4表2：硫酸氢氯吡格雷片BE备案信息................................................................................................................5表3：硝苯地平缓释片BE备案信息....................................................................................................................5表4：奥美拉唑品种BE备案信息........................................................................................................................6表5：阿奇霉素品种BE备案信息........................................................................................................................7表6：盐酸二甲双胍缓释片BE备案信息............................................................................................................8表7：苯磺酸氨氯地平片BE备案信息................................................................................................................9表8：阿卡波糖片BE备案信息..........................................................................................................................10表9：瑞舒伐他汀钙片BE备案信息...................................................................................................................11表10：辛伐他汀片BE备案信息........................................................................................................................12表11：首批通过一致性评价的17个品种信息一览..........................................................................................13表12：首批发补9个品种信息一览...................................................................................................................14表13：次批发补25个品种信息一览.................................................................................................................15表14：地方新版医保目录相关文件汇总...........................................................................................................17表15：全国各地区新版医保目录动态增补一览................................................................................................19表16：部分地区关于医保支付的文件汇总.......................................................................................................20表17：部分地区关于谈判药品不纳入药占比的文件汇总................................................................................23表18：12月各地推进药品“两票制”公告...........................................................................................................26


仿制药一致性评价（口服）：剩者为王，开启仿制药强国之路
仿制药一致性评价如火如荼，CFDA即将与相关部门协调落实后续配套细则。2018年1月4日，CFDA发文《全面提升仿制药质量和疗效首批17个品规通过一致性评价》，一方面，对仿制药一致性评价过往工作及首批通过17


业；EpicPharma,LLC；东瑞制药；为康制
资料来源：CDE，PDB，文献，中信建投证券研究发展部市场规模为PDB样本医院2016年多剂型合计数据申报数据截至20180103
资料来源：PDB，中信建投证券研究发展部
硫酸氢氯吡格雷片：过往研发企业相对少，重点关注信立泰（1获批，1发补）
硫酸氢氯吡格雷片主要成份为硫酸氢氯吡格雷，主要用于预防动脉粥样硬化血栓形成事件，适用于心肌梗
死患者，缺血性卒中患者或确诊外周动脉性疾病的患者；急性冠脉综合征的患者-非ST段抬高性急性冠脉综合征，包括经皮冠状动脉介入术后置入支架的患者，与阿司匹林合用；ST段抬高性急性冠脉综合征患者，与阿司匹林联用，可合并在溶栓治疗中使用。PDB样本医院数据显示，2012年-2016年硫酸氢氯吡格雷片销售额由15.84亿元增长到23.42亿元，CAGR达到10.28%。目前国内只有3家企业获批，竞争格局分别是，赛诺菲（原研）
59.67%、信立泰29.79%和乐普医疗10.55%。
资料来源：PDB，中信建投证券研究发展部


截至2017年12月27日，CFDA共有硫酸氢氯吡格雷片生产批文16个，共有25mg、75mg、300mg三种规格。药智网中国临床试验数据库显示，共有3个BE备案，对应企业分别是正大天晴、乐普医疗和信立泰，信立泰75mg的硫酸氢氯吡格雷片已经首批通过国家仿制药一致性评价，其另一受理号为CYHB1750017的申报
已于2017年12月29日发补。
以呈现完美一致的双峰血药浓度曲线，因此这一技术难题制约了硝苯地平缓释片的仿制药一致性评价进程。
资料来源：药智网，中信建投证券研究发展部
资料来源：PDB，中信建投证券研究发展部
资料来源：药智网，中信建投证券研究发展部
硝苯地平缓释片：缓控释技术待突破，品种研发处于BE试验阶段
硝苯地平缓释片主要成分为硝苯地平，主要用于治疗：1）高血压；2）冠心病，慢性稳定型心绞痛（劳累性心绞痛）。PDB样本医院数据显示，2012年-2016年硝苯地平缓释片销售额由5.16亿元增长到6.14亿元，CAGR达到4.39%。竞争格局前三甲分别是，Bayer（原研）90.37%、现代制药3.89%和黄海制药2.59%，原研药处于垄断地位。
资料来源：PDB，中信建投证券研究发展部
缓控释片技术不完善，难以实现完美双峰血药浓度曲线。目前目前缓控释技术存在诸多问题：①缓控释片剂不易灵活调节给药剂量；②制备微囊、微球过程中有机溶剂的残存；③纳米粒、脂质体的体外稳定性问题；
辅料的安全性问题。同时，由于原研硝苯地平缓释片其血药浓度曲线为双峰曲线，药学研究方面国内企业难
截至2017年12月27日，CFDA共有硝苯地平缓释片生产批文31个，其中以10mg规格为主。药智网中国临床试验数据库显示，共有两个BE备案，对应企业分别是扬子江药业和华润双鹤。目前尚无处于申报阶段的企业。


奥美拉唑肠溶胶囊：微丸包衣膜控肠溶工艺待突破，品种研发处于BE试验阶段
阿奇霉素片：体内溶解和吸收是关键，重点关注石药集团（已发补）
奥美拉唑肠溶胶囊主要成分为奥美拉唑，适用于胃溃疡、十二指肠溃疡、应激性溃疡、反流性食管炎和卓-艾综合征（胃泌素瘤）。PDB样本医院数据显示，2012年-2016年奥美拉唑品种销售额由12.87亿元增长到14.14亿元，CAGR达到2.39%，其中胶囊剂占比约7%左右。竞争格局前三甲分别是，江苏奥赛康43.80%、AstraZeneca
截至2017年12月27日，CFDA共有奥美拉唑肠溶胶囊生产批文117个，其中以20mg规格为主。药智网中国临床试验数据库显示，共有2个BE备案，对应企业分别是汇伦江苏药业和常州四药。目前尚无处于申报阶段的企业。

原研）18.95%和常州四药12.65%。
43.43%、东北制药34.68%和华润三九12.65%。
资料来源：PDB，中信建投证券研究发展部
资料来源：药智网，中信建投证券研究发展部
资料来源：PDB，中信建投证券研究发展部
微丸包衣膜控肠溶工艺是限制奥美拉唑肠溶胶囊的技术难题。肠溶胶囊工艺主要为两种，一是将药物粉末或颗粒直接转入具有肠溶特性的胶囊中；二是将药物制备成具有肠溶特性的微丸，装入普通胶囊壳中。原研产品采用微丸包衣膜控肠溶工艺，膜是关键因素，若膜过厚药物无法释放，若膜太薄，药物提前释放，稳定性下
阿奇霉素片，适用于敏感细菌所引起的支气管炎、肺炎等下呼吸道感染；皮肤和软组织感染；急性中耳炎；
降。整个工艺较为复杂，对生产设备及参数设定、配方、流化床喷量要求都较高。目前很多企业均处于BE试验阶段。
鼻窦炎、咽炎、扁桃体炎等上呼吸道感染。PDB样本医院数据显示，2012年-2016年阿奇霉素品种销售额由4.66亿元增长到5.02亿元，CAGR达到1.83%，其中片剂占比约19%左右。竞争格局前三甲分别是，Pfizer（原研）


资料来源：PDB，中信建投证券研究发展部
资料来源：药智网，中信建投证券研究发展部
资料来源：PDB，中信建投证券研究发展部
资料来源：PDB，中信建投证券研究发展部
资料来源：PDB，中信建投证券研究发展部
体内溶解和吸收是限制阿奇霉素片的技术难题。阿奇霉素的主要制备反应包括4步，即以红霉素A原料，经肟化、贝克曼重排、还原和甲基化反应得到。中间体二氢高红霉素的制备纯化方法，关系到最终阿奇霉素的
产品纯度，直接影响阿奇霉素在体内的溶解和吸收。
截至2017年12月27日，CFDA共有阿奇霉素片生产批文95个，其中以0.25g规格为主。药智网中国临床试验数据库显示，共有2个BE备案，对应企业分别是扬子江药业和辉瑞制药。目前处于申报阶段的企业为石药集团，并于2017年12月29日发补。
盐酸二甲双胍缓释片：缓释技术待突破，品种研发处于BE试验阶段
盐酸二甲双胍缓释片主要成份为盐酸二甲双胍，适用于单用饮食和运动治疗不能获良好控制的2型糖尿病患者，可单独用药，也可与磺酰脲类或胰岛素合用。PDB样本医院数据显示，2012年-2016年二甲双胍品种销售额由2.99亿元增长到5.39亿元，CAGR达到15.87%，其中片剂占比约95%左右。竞争格局前三甲分别是，施贵宝（原研）76.89%、重庆康刻尔3.07%和利龄恒泰2.80%。


缓释技术是限制二甲双胍缓释片的技术难题。二甲双胍极易溶于水，口服后迅速溶出，传统药物仅在经过
阿司匹林肠溶片主要成份为阿司匹林，适用于降低急性心肌梗死疑似患者的发病风险；预防心肌梗死复发；
小肠时被部分吸收，生物利用率低。同时其半衰期短且波动大（0.9-2.6h），需要大剂量用药以维持血药浓度，但同时药物过量会引起乳酸中毒，缓释制剂的使用有利于维持血药浓度，同时减少药物蓄积。国内的二甲双胍
中风的二级预防；降低短暂性脑缺血发作(TIA)及其继发脑卒中的风险；降低稳定性和不稳定性心绞痛患者的发病风险；动脉外科手术或介入手术后，预防大手术后深静脉血栓和肺栓塞；降低心血管危险因素者心肌梗死发
缓释片在体外缓释检测方面和原研药品的差距不大，但是在体内释放试验的结果与国外差距大。
企业。
截至2017年12月27日，CFDA共有盐酸二甲双胍缓释片生产批文52个，其中以0.5g规格为主。药智网中国临床试验数据库显示，共有12个BE备案，对应企业分别是亿华药业、德源药业、上药集团、翰宇药业、华新药业、天方药业、富康制药有限、美罗药业、百洋制药、正大天晴、华润双鹤。目前尚无处于申报阶段的
资料来源：药智网，中信建投证券研究发展部
资料来源：PDB，中信建投证券研究发展部
阿司匹林肠溶片：稳定性是核心，尚无BE备案
作的风险。PDB样本医院数据显示，2012年-2016年阿司匹林品种销售额由2.11亿元增长到2.49亿元，CAGR达到4.26%，其中片剂占比约95%左右。竞争格局前三甲分别是，Bayer（原研）92.68%、瑞阳制药2.42%和永信药品1.51%，原研药处于垄断地位。
资料来源：PDB，中信建投证券研究发展部


阿司匹林的稳定性是限制阿司匹林肠溶片的技术难题。阿司匹林是乙酰水杨酸，是水杨酸进行乙酰化反应后合成的，水杨酸有一定的毒性，尤其是对胃的刺激性太大，不能直接用药，所以制备成乙酰水杨酸。乙酰水杨酸容易分解成水杨酸，所以阿司匹林在储存期间可能分解成水杨酸。由于阿司匹林的稳定性比较低易分解，
苯磺酸氨氯地平片主要成份为苯磺酸氨氯地平，适用于高血压的治疗，可单独应用或与其他抗高血压药物联合应用；慢性稳定性心绞痛的对症治疗，可单独应用或与其他抗心绞痛药物联合应用；确诊或可疑的血管痉
因此稳定性成为制约其仿制药一致性评价的技术难题。
截至2017年12月27日，CFDA共有阿司匹林肠溶片生产批文324个，其中以0.3g规格为主。药智网中国临床试验数据库显示，共有0个BE备案，后期BE备案企业试验进度值得重点关注。目前尚无处于申报阶段的企业。
截至2017年12月27日，CFDA共有苯磺酸氨氯地平片生产批文70个，其中以5mg规格为主。药智网中国临床试验数据库显示，共有20个BE备案，其中扬子江药业、江苏黄河药业和诺华贸易已进入CDE申报阶段，黄河药业的申报已于2017年12月29日发补，扬子江药业和诺华贸易的品种仍处于CDE审评阶段。
苯磺酸氨氯地平片：过往研发企业相对少，黄河药业已发补，扬子江&诺华贸易在审
挛性心绞痛的治疗，可单独应用也可与其他抗心绞痛药物联合应用；经血管造影证实为冠心病。PDB样本医院数据显示，2012年-2016年苯磺酸氨氯地平品种销售额由6.47亿元增长到7.38亿元，CAGR达到3.37%，其中片剂占比约99%左右。竞争格局前三甲分别是，Pfizer（原研）84.02%、扬子江药业4.12%和华润赛科3.99%，原研药处于垄断地位。
资料来源：PDB，中信建投证券研究发展部
资料来源：PDB，中信建投证券研究发展部


资料来源：药智网，中信建投证券研究发展部
资料来源：PDB，中信建投证券研究发展部
资料来源：药智网，中信建投证券研究发展部
阿卡波糖片：发酵技术待突破，品种研发处于BE试验阶段
瑞舒伐他汀钙片：制备工艺复杂，正大天晴获批，京新药业发补
阿卡波糖片主要成份为阿卡波糖，适应症为配合饮食控制治疗糖尿病。PDB样本医院数据显示，2012年-2016年阿卡波糖品种销售额由8.12亿元增长到10.15亿元，CAGR达到5.72%，其中片剂占比约95%左右。竞争格局前三甲分别是，Bayer（原研）67.01%、中美华东28.41%和绿叶宝光4.59%。
资料来源：PDB，中信建投证券研究发展部
发酵技术是限制阿卡波糖片的技术难题。由于阿卡波糖结构复杂，其化学合成步骤相对繁琐且成本高昂，因此目前几乎都是通过微生物发酵法来生产阿卡波糖。生物合成途径复杂、代谢产物结构类似物多、假糖类物
瑞舒伐他汀钙片主要成份为瑞舒伐他汀钙，用于经饮食控制和其它非药物治疗仍不能适当控制血脂异常的
质流动性差等问题，其菌种选育、发酵调控、产物纯化、固体制剂制造等技术开发难度大。
截至2017年12月27日，CFDA共有盐酸阿卡波糖片生产批文6个，其中以50mg规格为主。药智网中国临床试验数据库显示，共有1个BE备案，对应企业是中美华东制药。目前尚无处于申报阶段的企业。


原发性高胆固醇血症（IIa型，包括杂合子家族性高胆固醇血症）或混合型血脂异常症（IIb型）；纯合子家族性高胆固醇血症的患者，作为饮食控制和其它降脂措施的辅助治疗，或在这些方法不适用时使用。PDB样本医院数据显示，2012年-2016年瑞舒伐他汀品种销售额由3.72亿元增长到10.35亿元，CAGR达到29.16%，其中片剂占比约97%左右。竞争格局前四名分别是，Astrazeneca（原研）68.09%、贝特制药16.22%、京新药业7.14%和正大天晴6.13%。
资料来源：PDB，中信建投证券研究发展部
资料来源：药智网，中信建投证券研究发展部
资料来源：PDB，中信建投证券研究发展部
制备工艺复杂是限制瑞舒伐他汀钙片的技术难题。传统化学合成瑞舒伐他汀钙化合物的工艺路线反应步骤
辛伐他汀片主要成份为辛伐他汀，适应症为高脂血症、冠心病合并高胆固醇血症以及患有杂合子家族性高
共有7步，包括两部不对称催化还原手性物反应。瑞舒伐他汀是由疏水性母核和开环侧链构成，其手性侧链是合成中的难点。
截至2017年12月27日，CFDA共有瑞舒伐他汀钙片生产批文23个，其中以5mg和10mg规格为主。药智网中国临床试验数据库显示，共有8个BE备案，其中正大天晴的瑞舒伐他汀钙片已首批通过国家仿制药一致性评价，京新药业的两个申请分别于2017年12月28日和12月29日发补。
胆固醇血症儿童患者，结合饮食控制；可用于降低总胆固醇、低密度脂蛋白胆固醇、载脂蛋白B和甘油三酯。PDB样本医院数据显示，2012年-2016年辛伐他汀品种销售额由2.34亿元下降到1.68亿元，其中片剂占比约87%左右。竞争格局前三甲分别是，MSD（原研）63.65%、南新制药18.29%和兴安药业5.59%。
辛伐他汀片：稳定性是关键，品种研发处于BE试验阶段


资料来源：PDB，中信建投证券研究发展部
资料来源：药智网，中信建投证券研究发展部
资料来源：PDB，中信建投证券研究发展部
辛伐他汀稳定性是限制辛伐他汀片的技术难题。辛伐他汀容易通过水解和氧化两种途径发生降解:在高湿条件下内酯键断裂开环生成其活性代谢物辛伐他汀羟基酸。辛伐他汀在高温条件下分子内部二烯键发生缓慢的氧化共聚反应反应生成二聚物或多聚物。由于辛伐他汀本身化学性质不稳定，其制剂的稳定性问题也成为当前国
内外关注的焦点。
国内上市，打开国内市场。布局一致性评价标的正当时。
截至2017年12月27日，CFDA共有辛伐他汀品种生产批文143个，其中以10mg和20mg规格为主。药智网中国临床试验数据库显示，共有3个BE备案，对应企业分别是京新药业、扬子江药业和罗欣药业。目前尚无处于申报阶段的企业。
首批通过企业，华海药业数量最多，信立泰大品种拔得头筹。本次获批企业中涉及7家企业，上市公司中华海药业最多共计7个品种10个品规、信立泰1个品种1个品类、中国生物制药1个品种1个品规、国药致君1个品种1个品规、海正辉瑞1个品种3个品规。
短期：17品种首批通过一致性评价，多数发补
一致性评价进度超预期，有望成为2018年全年投资主线。自12月8日CDE开通一致性评价专栏公布品种审评信息，历时不到1个月即发布首批通过一致性评价品种名单，首批品种落地进度超预期。首批通过品种中289品种偏少，而289目录要求于2018年底前全部完成，因此一致性评价有望成为贯穿2018年全年的投资主题。我们认为：1）国内企业通过一致性评价后将对原研企业品种进口替代，市场格局有望重构。近期江苏省已率先发文推进一致性评价进程并推开MAH试点，明确医疗机构采购及用药细则，充分保障进口替代逻辑的落地。同时作为医药大省，其示范效应有望带动其他省份出台配套政策细则；2）制剂出口企业，其药品质量已经得到了国际市场的认可，通过制剂出口申报优先审评通道，并视同通过一致性评价，有望快速实现出口制剂的


周动脉性疾病。非ST段抬高性急性冠脉综合征。ST段抬高性急性冠脉综合征。
碍。治疗社交恐怖症/社交焦虑症。
郁症、惊恐障碍和强迫症的复发。
治疗原发性高血压。合并高血压的2型糖尿病肾病的治疗
治疗原发性高血压。合并高血压的2型糖尿病肾病的治疗
片剂高血压。充血性心力衰竭。急性心肌梗死。华海药业
片剂高血压。充血性心力衰竭。急性心肌梗死。华海药业片剂适用于治疗高血压和心力衰竭。片剂用于治疗原发性高血压。原发性高胆固醇血症（Ⅱa型，包括杂合常症（Ⅱb型），也适用于纯合子家族性高胆固醇血症治疗原发性高血压。合并高血压的2型糖尿病肾病的治疗治疗原发性高血压。合并高血压的2型糖尿病肾病的治疗
治疗各种类型的抑郁症，包括伴有焦虑的抑郁症及反应性抑郁症。治疗强迫性神经症。治疗伴有或不伴有广场恐怖的惊恐障
治疗疗效满意后，继续服用本品可防止抑


HIV-1感染。慢性乙型肝炎。
嗽或有禁忌症时）的成人慢性心力衰竭。
嗽或有禁忌症时）的成人慢性心力衰竭。
原发性高血压。对血管紧张素转换酶
原发性高血压。对血管紧张素转换酶
资料来源：CFDA，PDB，中信建投证券研究发展部市场规模（亿元）及市场份额为PDB样本医院2016年数据
资料来源：CFDA，PDB，中信建投证券研究发展部市场规模（亿元）及市场份额为PDB样本医院2016年数据
改变处方工艺品种多数发补，高标准严要求仍将持续。首批通过一致性评价的品种均为前期省局现场检查
或未改变处方工艺品种，改变处方工艺品种多数发补，我们预计未来CDE仍将维持高标准严要求。国家要求上交补充材料的大限为4个月，但是由于发布原因较多，上交补充材料耗时长短不一，具体情况我们将持续跟踪。




资料来源：CFDA，PDB，中信建投证券研究发展部市场规模（亿元）及市场份额为PDB样本医院2016年数据
除289品种外，结合仿制药一致性评价品种及申报进度两方面进展，我们重点推荐信立泰、华海药业。另外在发补企业中，建议关注石药集团、京新药业、康恩贝。长期来看：1）随着仿制药标准的逐步提升，将带动国内辅料行业集中度的提升，直接利好优质辅料龙头企业，建议关注为大部分首批通过一致性评价品种供应辅
从各地医保调整动态看：18个省公布医保目录调整方案（11个公布正式稿+8个征求意见稿），29省（市）公布执行国家目录通知。可以看出：国家规定9月1日开始执行新版目录，但大部分地区还未出台调整方案，后期继续启动调整增补工作，截止目前已有湖北、青海、甘肃、上海、西藏、黑龙江、贵州、宁夏、新疆、福
料的龙头企业山河药辅；2）后续仿制药一致性评价工作有望持续进行，未来将会有更多的仿制药品种需要完成一致性评价，我们认为CRO行业将持续扩容，建议关注泰格医药。
建10个省份公布医保目录调整结果，其中除福建公布第一批增补目录外其余9省份均已调整完毕。其余省份暂未公布新版医保目录，预计到2018年1月将迎来调整及公布目录的高峰期。
湖北、西藏、甘肃、上海、贵州、黑龙江、重庆共29地区公布执行国家医保目录通知。至此，共计30省公布地方医保目录增补进展。仅剩广西共1地区还未公布地方医保目录增补进展。
国家层面，医保目录调整方式及支付制度改革方面延续从前，重点关注地方医保目录增补进展。
地方层面，多数地区先行执行国家医保目录，再调整地方目录，其中部分省已现行完成地方医保目录增补，疆、浙江、湖南、江西、内蒙古、北京、河北、天津、宁夏、山东、云南、陕西、海南、广东、青海、四川、
其他省增补可期：1、从各地医保调整动态看：其中18个省公布医保目录调整方案（11个公布正式稿+8个征求意见稿），29省（市）公布执行国家目录通知。可以看出：国家=规定9月1日开始执行新版目录，但大部分地区先转发执行，再出台调整方案，后期继续启动调整增补工作；2、截止目前已有湖北、青海、甘肃、上海、西藏、黑龙江、贵州、宁夏、新疆、福建10个省份公布医保目录调整结果，其中除福建公布第一批增补目录外其余9省份均已调整完毕。其余省份暂未公布新版医保目录，预计到2018年1月将迎来调整及公布目录的高峰期；3、重庆、安徽、广东、浙江、唐山已率先出台谈判药品不纳入药占比政策。
多数地区先行执行国家医保目录后调整，9省已公布新版目录
各地医保目录增补情况动态汇总：9省份已调整完毕，其他省市增补进程加快
18省（市）公布医保目录调整方案（正式稿+征求意见稿）+29省（市）执行国家目录通知相继落地。截至2017年10月22日，山西、青海、宁夏、湖北、海南、福建、湖南、云南、黑龙江、辽宁、重庆共11地区公布医保目录调整方案正式稿；四川、贵州、北京、湖南、陕西、山东、上海和河南共8地区公布医保目录调整方案征求意见稿，河南公布医保目录评审工作方案征求意见稿；福建、安徽、吉林、江苏、辽宁、河南、新


可以看出：国家规定9月1日开始执行新版目录，但大部分地区先转发和执行新版国家目录，后期继续启动调整增补工作，截止目前已有湖北、青海、甘肃、上海、西藏、黑龙江、贵州、宁夏、新疆、福建10个省份公布医保目录调整结果，其中除福建公布第一批增补目录外其余9省份均已调整完毕。其余省份暂未公布新版医保目录，预计到2018年1月将迎来调整及公布目录的高峰期。


资料来源：各省（区、市）人社局网站，中信建投证券研究发展部



宁夏：印发省新医保目录，包括36个国家谈判品种。谈判品种个人自付比例为城镇职工25%，城镇居民60%。

黑龙江：印发省新医保目录，包括36个国家谈判品种。36种国家谈判药品纳入乙类范围，作为特殊用药，各地区结合实际情况确定分担比例。
先行自付20%，后按政策规定报销，适时调整自付比例。
统一暂定为20%，其余21治疗肿瘤的15种西药，全省
西药10%和30%，中药30%和40%城镇职工25%城镇居民40%


销，其他自付比例为
重组人凝血因子VIIa等20个药品支付比例为70%，重
资料来源：各省（区、市）人社局网站，中信建投证券研究发展药卫生体制改革2017年重点工作任务的通知
“健康上海2030”规划纲要黑龙江上海云南
地方医保支付标准改革势猛，20省市出台相关政策
目前，已有20省出台相关政策，江西、沈阳、黑龙江、上海、云南、海南、陕西、安徽、江西、天津、福建、重庆、青海、广西、内蒙古、吉林、广东、河北、湖南、湖北等地方医保支付重点均围绕按病种付费展开，
同时探索按疾病诊断相关分组付费。
2017年起，进一步加强医保基金预算管理，以总额预算为基础，全面推行以按
开展按疾病诊断相关分组（DRGs）付费试点，在省内其他城市全面推行以按病种付费为主的多元复合式医保支付方式。到2017年底，沈阳市研究制定具体改革实施方案并启动试点，省内其他城市按病种付费的病种数量不得少于100种。
床日等多种付费方式。（省人社厅、卫生计生委、财政厅共同负责）
按病种付费、按人头付费，积极探索按疾病诊断相关分组付费（DRGs）、按服
为基础的分级诊疗制度。2017年起，进一步加强医保基金预算管理，全面推行以按病种付费为主的多元复合式医保支付方式。各州、市实行按病种收费和付费的病种不少于100个。
病种付费为主，按人头、按床日等多元复合式医保支付方式。推进沈阳市探索
全面推进建立总额控制下的以按病种付费为主的多元复合型医保支付方式，各市（地）实行按病种付费的病种数不少于１００个，鼓励有条件的地方开展按疾病诊断相关分组（ＤＲＧｓ）付费试点。指导各地完善按病种、按人头、按
完善医保基金预算管理，提高医保基金管理的科学化、精细化水平。积极推进
务绩效付费等复合型付费方式。探索医保梯度支付办法，支持建立以家庭医生


疾病诊断相关分组（DRGs）付费试点。鼓励各地完善按人头、按床日等多种付费方式。到2020年，医保支付方式改革覆盖所有医疗机构及医疗服务。全省范
目付费占比明显下降。
围内普遍实施适应不同疾病、不同服务特点的多元复合式医保支付方式，按项


一、完善现行按病种收费标准。二、扩大按病种收费范围。三、按病种收费标准实行最高限价管理。四、患者要求进行的不在确诊病种临床路径内或与确诊病种无关的检查、治疗所发生的诊疗费用，不计入按病种收费标准，由患者全额承担。五、病种管理、医保结算等仍按市卫生计生委、市人力社保局、市财政局、市物价局制定的单病种管理办法和医疗保险单病种结算办法的有关规
的范围，不断完善按人头、按床日等多种付费方式，探索开展按疾病诊断相关
构及医疗服务，全省普遍实施适应不同疾病、不同服务特点的多元复合式医疗
为推进我区医疗服务定价方式改革，控制医疗费用不合理增长，降低群众个人费用负担，经研究决定在我区二级及以上公立医院实行按病种收费改革。在我
应纳入按病种收费范围。按病种收费实行差别化的收费政策，根据医院不同等
结合医保基金收支预算管理，用一年左右的时间，在全区基本医保所有定点医疗机构开展基本医保付费总额控制工作。在此基础上，全面推行以按病种付费
试点后，不再按病种付费考核）。进一步完善按人头、按床日等多种付费方式。
主的多元复合式医保支付方式。有条件的设区市开展按病种（病组）结合点数
覆盖所有医疗机构及医疗服务，全省范围内普遍实施适应不同疾病、不同服务特点的多元复合式医保支付方式，按病种（病组）结合点数法支付方式普遍推
全面推行以按病种付费为主的多元复合式医保支付方式。不断扩大病种付费的
鼓励各地完善按人头、按床日等多种付费方式。逐步建立健全与我省医疗保险
定执行。六、强化激励约束。七、加强宣传引导。八、本通知自2017年11月1施方案的通知日起执行。2017年起，进一步加强医疗保险基金预算管理，全面推行以按病种付费为主的多元复合式医疗保险支付方式，全省按病种付费的病种数扩大到100种以上，实行复合式支付方式的基金支出占比达80%。2018年，巩固并扩大按病种付费
分组（DRGs）付费试点工作。到2020年，医保支付方式改革覆盖所有医疗机
保险支付方式，按项目付费占比明显下降。
区二级及以上公立医院第一批推出50个病种统一实行按病种收费，凡疾病诊断
级制定两种收费标准，以促进分级诊疗。
为主的多元复合式医保支付方式。2017年各设区市实施按病种付费的病种不少于100种，用两年左右的时间在自治区本级和各设区市实行按病种付费的病种达到100种以上。2017年启动柳州市开展按疾病诊断相关分组付费试点（开展
到2020年，医保支付方式改革覆盖我区所有医疗机构及医疗服务，按项目付费占比明显下降。
2017年起，进一步加强医保基金预算管理，全面推行以按病种（病组）付费为
法的支付方式改革试点，鼓励完善按人头、按床日等多种付费方式。2017年底，各设区市按病种收费付费的病种不少于100个。到2020年，医保支付方式改革
开，按项目付费占比明显下降。
2017年起,进一步加强医疗保险基金预算管理,深入实施医疗保险基金总额控制,
数量和实施范围,积极按照国家要求,开展按疾病诊断相关分组(DRGs)付费试点,


制度发展相适应的以基金预算下总额控制为基础,以复合式支付方式、弹性结算为核心,以医疗服务监管与评价为保障的结构规范、机制完善、覆盖全面的医疗保险支付制度体系。到2020年,在全省范围内普遍实施适应不同地区、不同疾病、不同服务特点的多元复合式医疗保险支付方式,医疗保险保障绩效得到有效提升。
支付方式。到2017年底，各地级以上市实施按病种分值付费病种数不少于1000
付费方式。到2020年，全面建立符合我省医疗服务特点的医保支付体系，普遍
比明显下降。
立评价体系和监督机制。2017年起，在全省推行不少于100个病种实施按病种付费，总结和推广病种分值付费，选择部分地区开展按疾病诊断相关分组（DRGs）付费试点，开展按人头付费、按床日付费等多种付费方式改革。到2020年，医疗保险支付方式改革
激励与约束并重的多元复合式医疗保险支付制度。
费，2017年底各市州实施按病种付费的病种数不少于100个，病种付费标准包
病种纳入按病种付费范围。（二）推进日间手术实施。
1、国家谈判药品品种和不纳入统计和考核的时间段。在采购周期内，市卫生计
计算此3个药品。2、加强政策宣传引导。国家首批公布的3个谈判药品结果在
进一步加强医保基金预算管理，全面推行以按病种付费为主的多元复合式医保
个，有条件的地区可进一步扩大病种范围，进一步完善按人头、按床日等多种
实施适应不同疾病、不同服务特点的多元复合式医保支付方式，按项目付费占
通过开展中医优势病种收付费方式改革试点工作，引导试点医疗机构进一步发挥中医药特色优势，有效减轻患者就医负担，控制医药费用不合理增长；进一步实行精细化管理，规范中医临床诊疗行为，促进建立合理的中医药成本约束机制；促进合理配置医疗资源，保障医疗机构健康发展。（一）确定试点病种收费标准。（二）合理确定医保基金支付标准。（三）完善相关配套措施。（四）建
覆盖所有医疗机构及医疗服务，逐步建立起与基本医疗保险制度发展相适应、
一）在继续完善医保基金总额控制管理的基础上，推进以按病种付费为主，按人头、按床日等多种付费方式相结合的复合式支付方式。重点推行按病种付
含医保统筹基金和参保人员向医疗机构支付的费用，病种付费标准原则上采用定额付费模式，付费标准由各市、州合理确定。将结核病和耐多药肺结核病等
生委对国家谈判药品暂实行单独核算，各医疗机构统计、填报药占比指标时不
原价格基础上均大幅下降，且全部与医保报销相衔接，显著减轻了患者医药费用负担，是医改的重要惠民措施之一。各区县、各医疗机构要加强宣传和引导，
资料来源：各省（区、市）卫计委网站，中信建投证券研究发展部
地方谈判药品不纳入药占比政策陆续出台，利好医院与患者
目前，重庆、安徽、广东、浙江、唐山已率先出台谈判药品不纳入药占比政策，利好谈判品种企业，其他
省份相关政策陆续出台可期。


强处方点评；5、各地报送三级医院重点药品监控预警管理及处方点评、价格谈畅通国家谈判药品采购和使用渠道。1、从严落实药品集采政策及两票制规定；2、国家谈判药品不纳入药占比；3、
的紧急通知判等情况。1、要认真落实药品集中采购“四个允许”政策，重点要加强对议价品种和非医
判采购，提高议价能力；2、要认真落实“两票制”，医疗机构可组团集中配送，提高配送率。3、要落实基本药物制度，鼓励优先选用价格适宜、质量和疗效保障的基本药物；4、要加强阳光用药制度建设，重点对超常规使用的药品，辅助性、营养性高价药品和非医保目录药品（自费药品）的监管；5、要完善落实处
方点评制度，严肃处“大处方”等行为，促进合理用药。
大病保险基金用于加大大病患者保障力度；加强政策宣传。
病人门诊用药。将慢性病人门诊用药从医院剥离。
保目录药品（自费药品）的采购管理，以医联体等形式与药品生产经营企业谈一、健全大病保险筹资机制；二、提高大病保险保障水平；三、建立贫困人群大病保障倾斜机制；四、规范大病保险商保承办；五、工作要求：加强组织领
导—卫生计生部门要及时将纳入大病保险特殊药品挂网采购，不纳入医疗机构药占比考核范围；加强运行监管，加强医疗机构辅助性、营养性等临床重点监控药品管理，扩大处方点评覆盖面，提高合理检查、合理用药水平，将所节省
一、停用医保目录以外的药品、耗材。医保目录外的药品、耗材一律不允许再采购、使用。二、国家谈判药实行单独核算。对国家谈判纳入国家医保目录的贵重药品暂不纳入医院药占比考核，实行单独核算、合理调控。三、下沉慢性
资料来源：各省（区、市）卫计委网站，中信建投证券研究发展部
医改：家庭医生服务继续做实做细，北京市医改成绩显著
国家层面：家庭医生签约服务推广迅速，但家庭医生的数量和服务质量远远没有达到医改目标。未来国家
卫计委将加强家庭医生能力培训，合理设置签约内容，推广先进地区经验，将家庭医生服务做实做细。地方层面：北京医改成绩显著，基层门急诊量大幅上升，总体医药费用增速放缓，患者满意度再创新高。
卫计委基层司公布家庭医生签约服务进展，未来继续做实做细
目前已有5亿人签约家庭医生，家庭医生签约服务还需继续做实做细。《关于推进家庭医生签约服务的指导意见》自2016年6月6日起实施，截至2017年12月，我国超过5亿人有家庭医生，将继续将签约服务做实做细，提高居民满意度。

家庭医生签约推广迅速，发达地区走在服务前沿：目前已有超过5亿人签约家庭医生，全国签约人数已完成任务目标。全国家庭医生一般人群签约率、重点人群签约率分别完成了30%、60%的医改工作目标。发达地区的家庭医生签约服务走在前沿，以北京市为例，目前有3400多个家庭医生团队，6700多名家庭医生，一般人群签约率接近40%，重点人群签约率超过90%；



家庭医生数量远远低于目标人数，服务质量有待提高：一是家庭医生的数量不够，距离2020年每万城乡居民2-3名合格的全科医生目标还有差距。二是服务质量不高，基层医疗卫生机构向居民提供的签约服务针对性不强，居民获得感不强。三是政策不到位，家庭医生团队的激励机制不足。四是宣传力度不够，与

继续做实做细家庭医生签约服务，提高居民的感受度和满意度：一是完善政策，加强对基层卫生人员的培养培训；二是提升能力，合理设置签约服务内容，突出签约重点人群，开展分类指导；三是推广先进地区
经验，提高居民参与的积极性；2017年4月8
北京医改成绩显著，费用下降，患者满意度上升


地方层面，耗材两票制试点伊始：各地静候药品两票制执行日期。截至11月，安徽、陕西、青海省耗材“两票制”试点，12月无新增省份。12月，北京、上海、江苏等地发布公告明确药品两票制细节，督促落实两票制。照此趋势，2018年，全国各省市有望全面实施两票制。
药品两票制各地督促落实，全面实行可期
政府部门对于两票制下企业与医疗机构面临的困难有充分的认识。江苏省要求“各级医疗卫生机构应按国家规定及合同约定及时回款给药品生产流通企业”，着力解决两票制下流通企业回款困难、账期延长的问题。安徽省提出“对纳入省级挂网采购低价药清单目录管理的药品、国家大病专项救治重点扶贫病种目录的紧缺药品，
票据电子化将是未来的趋势所在：安徽推进药品经营企业实施质量档案资料电子化。江苏暂实行纸质复印
不受两票制限制”，以此保证执行两票制早期重要药品的供应。
件和平台扫描件同步查验两票，待系统运行平稳后开始执行电子查验两票。
表18：12月各地推进药品“两票制”公告请参阅最后一页的重要声明
药品生产企业、配送企业需于2017年12月20日前自主建立配送关系，否则视为生产企业直接配送。同一地市，同一产品（同生产企业、同通用名、同剂型、同规格）选择1家配送企业，同一生产企业所有药品最多选择3家配送企业。
第一票的纸质票据，执行电子查验两票。
同时，要做好药品供应保障应急预案，以防药品配送不到位等情况的发生。
代理或分包装协议、MAH委托协议。流通集团型企业资质审核有持股超过50%的要求，需提供相应证明材料。对于第三票情况的认定工作，于2018年1月15日前向市食品药品监督管理局上报并在“采购平台”予以公示。全市所有公立医疗机构需在2017年12月31日前实现药品采购“两票制”。2018年1月1日起，阳光平台将对流通企业上传发票进行系统检验。
托给我省药品批发企业。完善药品采购“两票制”实施政策。为保障公立医疗机构用药需要，对纳入省
录的紧缺药品，不受“两票制”限制。推进药品经营企业实施质量档案资料电子化。
对已上网采购的急（抢）救、妇儿专科非专利药品，暂实行纸质复印件和平台扫描件同步查验两票。待系统运行平稳后，各级医疗卫生机构可不再索要
各级医疗卫生机构应按国家规定及合同约定及时回款给药品生产流通企业。
对三种视同为生产企业的方式对应做相应要求，需分别提供持股比例证明、
支持跨区域储存配送药品。支持药品生产、批发企业将药品储存配送业务委
关于启动实施“两票苏制”的通知
机构药品采购推行“两票制”有关工作的通知
构药品采购实施“两票制”工作的提示


认真落实药品购销“两票制”。加强对“两票制”实施情况的监管。
资料来源：各地区政府网站，中信建投证券研究发展部
资料来源：根据公开资料整理，中信建投证券研究发展部
医改、两票制执行、地方医保目录调整、医保支付方式改革、仿制药一致性评价BE试验进度低于预期。


贺菊颖：医药行业首席分析师，毕业于复旦大学，管理学硕士。10年医药行业研究经验，2017年加入中信建投证券研究发展部。研究助理刘若飞：毕业于北京大学，生物技术硕士。2017年加入中信建投证券研究发展部。


以上证指数或者深证综指的涨跌幅为基准。买入：未来6个月内相对超出市场表现15％以上；增持：未来6个月内相对超出市场表现5—15％；中性：未来6个月内相对市场表现在-5—5％之间；减持：未来6个月内相对弱于市场表现5—15％；
卖出：未来6个月内相对弱于市场表现15％以上。
本报告仅供本公司的客户使用，本公司不会仅因接收人收到本报告而视其为客户。本报告的信息均来源于本公司认为可信的公开资料，但本公司及研究人员对这些信息的准确性和完整性不作任何保证，也不保证本报告所包含的信息或建议在本报告发出后不会发生任何变更，且本报告中的资料、意见和预测均仅反映本报告发布时的资料、意见和预测，可能在随后会作出调整。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，不构成投资者在投资、法律、会计或税务等方面的最终操作建议。本公司不就报告中的内容对投资者作出的最终操作建议做任何担保，没有任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺。投资者应自主作出投资决策并自行承担投资风险，据本报告做出的任何决策与本公司和本报告作者无关。在法律允许的情况下，本公司及其关联机构可能会持有本报告中提到的公司所发行的证券并进行交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或类似的金融服务。本报告版权仅为本公司所有。未经本公司书面许可，任何机构和/或个人不得以任何形式翻版、复制和发布本报告。任何机构和个人如引用、刊发本报告，须同时注明出处为中信建投证券研究发展部，且不得对本报告进行任何有悖原意的引用、删节和/或修改。本公司具备证券投资咨询业务资格，且本文作者为在中国证券业协会登记注册的证券分析师，以勤勉尽责的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了作者的研究观点。本文作者不曾也将不会因本报告中的具体推荐意见或观点而直接或间接收到任何形式的补偿。股市有风险，入市需谨慎。
