



医疗器械行业是关系到人类生命健康的新兴产业，世界发达国家近十余年来，一直保持着很高的年增长率，被誉为朝阳工业。20世纪90年代，全球经济出现衰退局面，但医疗器械产业却仍能保持良好的发展势头。中国医疗器械产业由小到大，迅速发展，现已成为一个产品门类比较齐全、创新能力不断增强、市场需求十分旺盛的朝阳产业。特别是近年来，医疗器械产业发展速度进一步加快，连续多年产值保持两位数增长，产品出口的数量和科技含量也不断提升。




2016年上半年国内生产总值34.06万亿元，按可比价格计算，同比增长6.7%。分季度看，一季度同比增长6.7%，二季度增长6.7%。分产业看，第一产业增加值22097亿元，同比增长3.1%；第二产业增加值134250亿元，增长6.1%；第三产业增加值184290亿元，增长7.5%。从环比看，二季度国内生产总值增长1.8%。
2008-2016年上半年中国GDP增长趋势分析（单位：亿元，%）
统计数据显示，2015年我国城镇居民人均可支配收入31195元，比上年增长8.2%，扣除价格因素，实际增长6.6%；城镇居民人均可支配收入中位数为29129元，增长9.4%。农村居民人均可支配收入11422元，比上年增长8.9%，扣除价格因素，实际增长7.5%；农村居民人均可支配收入中位数为10291元，增长8.4%。全年农村居民人均纯收入为10772元。
2008-2015年中国城乡居民收入水平（单位：元，%）
注：为更好地反映创新对经济增长的贡献，进一步推动我国国民经济核算与国际接轨，2016年7月5日，国家统计局按照联合国等五大国际组织联合颁布的国民经济核算国际标准——《国民账户体系2008》（2008年SNA），改革研发支出核算方法，将能够为所有者带来经济利益的研发支出不再作为中间消耗，而是作为固定资本形成处理。因此，各年度GDP数据较之前有所变动，此处GDP按当年价格计算，GDP增长速度按不变价计算。


据统计，2015年60岁及以上人口达到2.22亿，占总人口的16.15%。预计到2020年，老年人口达到2.48亿，老龄化水平达到17.17%，其中80岁以上老年人口将达到3067万人；2025年，六十岁以上人口将达到3亿，成为超老年型国家。考虑到70年代末，计划生育工作力度的加大，预计到2040我国人口老龄化进程达到顶峰，之后，老龄化进程进入减速期。在人口总量在不断增加的同时，我国城镇化的步伐也在不断加快。2001-2010年城市化水平明显加速，十年间城市化率从36%上升至50%左右，高于世界银行公布的2009年中等收入国家城市化水平（48%），与美国20年代、日本50-60年代的城市化水平相当。2015年末，中国大陆总人口137462万人，城镇常住人口77116万人，城镇化率为56.10%，比上年提高1.33个百分点。
2007-2020年中国老年人口数量及预测（单位：亿人，%）


通过科技开发，国内产品种类对进口产品的替代率已超过90%。中国目前已能生产包括医用电子仪器、光学仪器、超声仪器、激光仪器、放射设备、医学影像设备、手术器械、消毒设备、冷藏设备、及人工器官、医用高分子材料制品、卫生材料等在内的68大门类，3400多品种，1.1万个规格的产品，而且随着科学技术的发展还在出现新的门类。中国年开发新产品在300-400项。
目前，有十大重要的医疗器械技术正影响着病人诊治、临床实践、产品研制和医疗器械工业，它们分别是：植入式涂层器械、颈动脉支架、心脏辅助装置、人工骨和皮肤移植物、人工矫形盘、基于核酸的IVD（体外诊断）装置、医用激光、医用成像技术、无线技术、计算机辅助外科。




1、总体发展情况2015年中国医疗器械行业共实现销售收入2268.12亿元，同比增长6.18%；工业总产值达到2361.24亿元，同比增长8.52%。从近年来医疗器械和医药工业总产值增速来看，医疗器械的发展速度总体上快于医药工业。
2008-2015年我国医疗器械行业规模增长情况（单位：亿元，%）
2、产品结构情况从近三年我国医疗器械市场的产品结构来看，影像诊断设备占据最大的市场份额，近几年均保持在40%左右，且呈不断上升趋势；其次是各类耗材，占据20%左右的市场份额；骨科及植入性医疗器械市场份额不断下降；剩余的市场份额被牙科及其他类器械所占据。


3、竞争结构情况目前我国医疗器械市场的基本构成为：高端产品占比25%，中低端产品占比75%；而国际医疗器械市场中的平均水平为：高端产品所占份额一般为55%，中低端产品45%。
4、总体概况总结中国医疗器械产业发展基础薄弱，医疗器械监管起步较晚，医疗器械企业小、多、散和低水平竞争的现象尚没有得到根本性转变，加速提高中国医疗器械产业的技术创新能力、加强医药器械研发的产、学、研联合，已经成为当务之急。而且，从中国医疗器械市场来看，高端产品主要依赖进口。中国虽然有2000余家获得出口认证的企业，但大多数企业在规模、品牌方面的竞争力相对较弱，又缺乏核心技术，对外出口只能以OEM为主，缺乏自己的品牌，在国际市场竞争中总体处于不利地位。


从历年发展趋势来看，各个子行业的变动不是很大，医疗诊断、监护及治疗设备制造子行业与医疗、外科及兽医用器械制造子行业一直占据着较高份额。
1、工业总产值由下图可以看出，2008-2015年，行业的总产值逐年稳步提高，增幅也保持在较高的水平。2010年行业工业总产值突破1000亿元大关。2015年，我国医疗器械行业工业总产值为2361.24亿元，同比增长8.52%，较上一年度增长幅度有所放缓。
2008-2015年中国医疗器械行业工业总产值变化趋势图（单位：亿元，%）


2015年医疗器械行业工业总产值地区排名第一的是江苏省，共588.05亿元，在全国行业总产值中的比重为23.22%；广东省位居第二位，2015年实现工业总产值332.05亿元，占比为13.11%，山东省位居第三，2015年实现工业总产值284.70亿元，占比为11.24%。
2013-2015年中国医疗器械行业工业总产值居前的10个地区工业总产值统计表（单位：万元，%）
注：此表按2015年工业总产值降序排名，下同。
预计今后几年内我国医疗设备市场供给将维持12%左右的年增长速度，高端医疗设备数据需求在14%左右，金额增速或将达到20%以上，家用医疗设备及部分低端常用产品增长率达到25%以上。目前我国医疗器械总产值在世界医疗器械市场上的份额超过了5%，预计到2021年中国医疗器械总产值将接近5000亿元。


2015年中国医疗器械行业的产值和销售额较上年均有所增加，行业的销售利润有所增加，但利润总额有所减少，行业在高速增长的同时还需要注意成本费用的控制。根据国家统计局统计，2015年医疗器械行业规模以上企业数量有1197家，同比增长11.35%；实现销售收入2268.12亿元，同比增长6.18%；产品销售利润388.14亿元，同比增长6.17%；利润总计为20.02亿元，同比下降4.23%。
2012-2015年医疗器械行业经营效益分析（单位：家，万元，%）
2011-2015年中国医疗器械行业销售利润率保持在17%以上，行业销售获利能力较强。2015年成本费用利润率为10.13%，行业单位成本获利能力较强；总资产报酬率为11.04%，行业资产的投入产出水平较高；资本保值增值率为120.00%，行业资本安全性较好。总体来看，我国医疗器械行业盈利能力较强。


2015年中国医疗器械行业应收账款周转率和总资产周转率分别为7.3次和1.13次，较上年均有小幅下降，但仍处在较高的水平上。2015年，中国医疗器械行业流动资产周转率和产成品周转率分别为1.86次和19.31次，较上年均有小幅下降。总体来看，中国医疗器械行业的运营能力较强，但有变弱的趋势。
数据显示，2011-2015年医疗器械行业的资产负债率均处于40%以下，产权比率保持在60%左右，行业已获利息倍数均在18倍以上，说明中国医疗器械行业资产结构较为稳健，偿债能力较强。
2011-2015年中国医疗器械行业偿债能力分析（单位：%，倍）




自改革开放以来，中国医疗机构的诊断、监护及治疗设备需求旺盛。目前CT、B超、X光机等影像设备已成为医疗机构常规装备，大型医用设备装机数量不断增长。至2013年底，全国装备PET-CT、头部伽马刀等甲类设备150台，CT、磁共振和直线加速器等乙类设备2.6万台；装备水平明显提高，全自动生化分析仪、大型彩超、PET-CT等先进设备陆续投入临床应用；诊疗手段不断丰富，从简单影像检查发展到分子影像水平检查。
2008-2015年，中国医疗诊断、监护及治疗设备制造行业资产规模和负债规模均逐年扩大，2015年行业共有规模以上企业297家，资产总额为862.42亿元，同比增长19.95%；负债总额为320.47亿元，同比增长18.45%，资产增长率大于负债增长率。
2008-2015年医疗诊断、监护及治疗设备制造行业资产负债规模变化趋势图（单位：亿元，%）


2014年，行业资产总额为34.25亿元，同比下降5.9%；负债总额为17.87亿元，同比下降16.82%。2015年行业资产总额为30.80亿元，同比下降10.08%；负债总额为12.58亿元，同比下降29.60%，下降幅度有所增加。2015年，我国口腔科用设备及器具制造行业销售收入最高的是广东省，为13.67亿元，占全国的34.30%；其次是山东省和江苏省，分别实现销售收入6.08亿元和4.98亿元，分别占15.26%和12.49%。
2008-2015年口腔科用设备及器具制造行业资产负债规模变化趋势图（单位：亿元，%）
2014-2015年中国口腔科用设备及器具制造行业销售收入居前的10个地区统计表（单位：万元，%）


2013-2015年，行业整体工业总产值规模呈现波动变化；2015年，工业总产值为77.45亿元，同比上升3.99%。
2008-2015年实验室及医用消毒设备和器具制造行业工业总产值趋势图（单位：亿元，%）
随着人们生活水平的提高和卫生观念的增强，卫生、消毒、抗菌、健康的消费理念已成为人们的生活时尚。近几年以来，病毒流感和传染病事件频发，对世界人们的经济生活和生命安全都带来前所未有的困扰和危害；中国的抗菌、消毒和卫生预防医学事业在“流感市场”的催化和政府的大力支持下得到迅猛发展的同时，医用消毒设备和器具制造行业也将迎来快速发展。预计2016-2021年，行业销售收入的增长率为10%以上，2021年行业销售收入将达到150亿元左右。




北京市是我国北方地区的经济中心，依托北京作为首都的资源优势以及经济整体发展水平，形成了我国医疗器械行业的重要基地。北京市凭借原有企业和科研院所形成的原有实力以及高新技术开发区形成的高新企业，使医疗器械行业与化学药、中药共同构成北京生物工程和新医药产业新的三大产业支撑，并呈现出以医疗器械产业为未来重要增长点之一的发展态势。
根据国家统计局统计，2015年北京市医疗器械行业规模以上企业数量有84家；实现销售收入131.25亿元，同比增长9.30%；实现产品销售利润32.28亿元，同比增长4.35%；利润总额为19.24亿元，同比下降2.10%。（具体数据指标详见下表。）
2014-2015年北京市医疗器械行业主要经济指标分析（单位：家，万元，%）


目前上海市医疗器械产业具有产业集中度高、产品出口比重大、部分高新技术医疗器械发展势头较快、产品技术和质量进一步提升四大特点。上海市医疗器械产品的出口比重已经超过50%。上海市医学影像设备、物理治疗设备、体外诊断试剂、新型生物材料等高新技术医疗器械的发展势头比较快。同时，上海市医疗器械产品的技术和质量也有进一步提高。
2015年上海市医疗器械行业的销售收入、资产总额和利润总额较上年均有不同程度的提升。根据国家统计局统计，2015年上海市医疗器械行业规模以上企业数量有76家，较上年增加10家；实现销售收入117.14亿元，同比增长10.55%；实现产品销售利润29.80亿元，同比增长8.23%；利润总计为13.02亿元，同比减少3.35%。（具体数据指标详见下表。）
2014-2015年上海市医疗器械行业主要经济指标分析（单位：家，万元，%）



1）质量监管更趋严格经过多年的持续发展，广东省已在广州、深圳、珠海、佛山、东莞、中山等珠三角核心地区形成多个医疗器械产业集群，广东省各级政府、食品药品监管部门和广大医疗器械企业不断为广东医疗器械产业的持续健康发展而做出各项努力。
2）在全国地位更加重要广东省政府非常重视医疗器械产业的发展，将其与精细化工、汽车、以数控机床为代表的装备型工业、制药、生物技术、新材料与新能源和专用机械制造等产业一起确定为广东省的主导产业以及潜在优势产业，制定了一系列扶植和优惠政策。
2015年，广东省医疗器械行业的销售收入和产品销售利润较上年均有所增长，利润总额有所下降。根据国家统计局统计，2015年广东省医疗器械行业规模以上企业数量有153家；实现销售收入316.85亿元，同比增长7.69%；实现产品销售利润69.90亿元，同比增长6.06%；利润总额为44.86亿元，同比下降4.57%。（具体数据指标详见下表。）
2014-2015年广东省医疗器械行业主要经济指标分析（单位：家，万元，%）




1、企业总体经营情况2011-2014年，公司营业收入和毛利稳步增长。2015年1-9月，公司营业收入为936.90百万美元，毛利为511.87百万美元。资产负债率维持在20%-40%之间，资产结构较为合理。2011-2014年，公司总资产收益率总体维持在7.8%以上，反映公司资产投入产出水平较高，值得注意的是这个指标在不断下降。
2、企业产品结构及新产品动向深圳迈瑞生物医疗电子股份有限公司的产品涵盖生命信息与支持、临床检验、数字超声、放射影像、兽用产品五大领域，详细情况见下面图表。迈瑞DC-N3彩超凭借对用户的亲切关怀以及优异的人机工学表现，获得2013年度德国红点设计大奖。
2011-2015年深圳迈瑞生物医疗电子股份有限公司主要经济指标分析（单位：百万美元，%）
除颤监护仪，iPM系列，信息监护仪，便携式监护仪，基本生命体征监测仪，遥测、中央监护系统，麻醉机，手术床，手术灯，吊塔、吊桥，监护附件。血液细胞分析仪系列、生化分析仪系列、免疫产品系列、尿液分析仪系列、动物血液细胞分析仪、血液细胞分析仪试剂、生化试剂、检验耗材。
超声管理系统、超声附件。数字X射线成像系统，磁共振成像系统。动物血液细胞分析仪数字超声。


3、企业销售渠道与网络1）国内市场在中国，深圳迈瑞生物医疗电子股份有限公司拥有最大的覆盖全国的分销销售渠道，在30个省会城市设有销售办公室管理2400个分销商，其中超过1200个为专属分销商。广泛的销售渠道使得公司可以更好的了解产品的使用反馈，从而满足客户的需求。2）国际市场深圳迈瑞生物医疗电子股份有限公司一直放眼于全球市场的拓展，在全球共拥有13个销售和服务中心，并通过这13个中心管理190多个国家的1500个国际分销商。公司拥有400多名国际销售人员，在13个战略销售国使用本土人员，并设有外籍员工人力资源总监负责招聘管理，从而扩大企业在当地的知名度。
4、企业最新发展动向分析◆2016年5月6日，迈瑞医疗集团与美的集团宣布签署战略合作协议，双方将在人体生理数据采集技术和智慧家居技术领域开展合作，构建移动健康管理和服务闭环。◆2016年4月15日，深圳迈瑞生物医疗电子股份有限公司与上海联影医疗科技有限公司正式签署战略合作框架协议，双方将以医疗设备及服务领悟为战略合作的核心，共同推进国产医疗设备行业的发展。◆2016年3月6日，迈瑞医疗国际股份公司宣布已经完成价值33亿美元的私有化交易。


1、企业总体经营情况（1）企业经济指标分析2015年，公司的营业收入和营业利润分别为755444.43万元和38348.76万元，分别较上年增长20.23%和下降15.83%；公司利润总额和归属于上市公司股东的净利润分别为47777.30万元和28083.39万元，分别较上年下降3.94%和13.97%。综合来看，公司经济发展态势有所放缓。

2）企业盈利能力分析2015年，公司毛利率和销售利润率分别为22.27%和14.30%；公司净资产收益率和总资产报酬率分别为9.13%和7.01%，分别较上年下降了3.13个百分点和1.42个百分点；公司三项费用增长率为34.44%，较上年下降了9.53个百分点。综合来看，公司盈利能力有待进一步提高。


2、企业销售渠道与网络山东新华医疗器械股份有限公司目前在中国所有省份和特区均建立了销售网点，公司产品销往国内31个省市、自治区，还远销至5个大洲21个国家与地区。2015年，公司国内销售产品收入占总收入的比重为97.61%。
3、企业发展战略规划山东新华医疗器械股份有限公司将继续实施三大战略：以技术创新为主的创新战略、以提高市场占有率为主的品牌战略、以内涵式发展和收购兼并并举的扩张战略。公司将充分利用医疗器械市场的发展趋势，公司的发展规划是将公司的经营定位于健康产业，在拓展医疗器械产品及制药装备领域的同时，向医疗服务领域进军。公司将在科研开发新产品的同时，发挥品牌优势，进行资本运营工作，促使公司更快的发展。
