

本报告为笔者创新药系列报告第四篇，我们深入分析了优先审评审批制度对创新药研发的促进作用，并深入分析我国创新药的国内/外研发进展。我们认为我国新药研发的收获期即将来临。本报告值得大家重点关注的内容有：我们对优先审评审批制度的演进、推进节奏和作用进行了深度分析。我们绘制了创新药研发图谱，详细汇总分析了我国研发进展较快的创新药，并对其中部分重磅品种的研发进度和阶段性成果进行了深入分析。同时，我们分析了我国创新药的海外研发现状，梳理了自主研发创新药申报美国临床及LicenceOut的品种、进展及规模。此外，我们回顾了18年上半年市场和行业经营数据、对国际国内行业估值情况进行分析及对国际巨头和国内龙头公司进行了估值与成长性比较。投资策略上继续推荐创新药及各子行业龙头公司。
首先，优先审评审批制度从2016年开始，其目的从“解决积压”逐步向“鼓励创新”转向，对创新药企利好日益显著。其次，优先审评推进节奏稳健，创新药企最受益。最后，优先审评审批高效，有效缩短新药研发上市周期。

我国创新药地图：创新研发规模不断扩大，并加速走向世界
投资策略及重点公司
国内自主研发新药中，处于报产/III期临床阶段的项目已达80个，其中抗癌药占比40%。以PD-1/L1为例，国内共3家企业以罕见病报产并被纳入优先审评，考虑到BMS的Opdivo从纳入优先审评至获批仅6个月，国内或将迎来PD-1/L1上市浪潮。再以小分子靶向抗癌药为例，替尼类研发日渐崛起，有多款处于报产或III期临床。
2018上半年市场表现符合我们预期，下半年继续推荐：1.具有持续性创新能力的创新药企，建议关注恒瑞医药、沃森生物、亿帆医药、贝达药业、科伦药业、康弘药业、复星医药等。2.我们看好各子行业龙头公司，关注仁和药业、山东药玻、健友股份、长春高新、乐普医疗、爱尔眼科、恒瑞医药、九州通、信立泰等。
我国在美开展临床试验的自主研发新药中，部分III期临床品种已展现出重磅潜力。如康弘药业的康柏西普眼用注射液，已获批SPA，III期临床将与阿柏西普头对头比较，且在方案设计上展现出降低注射频次的潜力。再如亿帆医药的F-627，已获批SPA并进入第二个III期临床，将与Neulasta头对头比较，且II期结果已展现出潜在更好的安全性。
LicenceOut规模快速扩大亦佐证我国创新药研发实力提升。据统计2011年以来国内创新药海外授权案例共19项，仅披露交易规模逾60亿美元。且其中14项发生在2015年及以后，70%以上包含利润分成条款。
我们重点覆盖并推荐的公司包括：仁和药业、健友股份、沃森生物、亿帆医药、长春高新、乐普医疗、爱尔眼科、九州通等。
2.医药行业2017年下半年投资策略：强者恒强，首选龙头2017-7-123.医药行业2017年年度投资策略：改革加速推进，首选低估值龙头2016-11-304.肿瘤医疗行业深度报告：医疗服务领域的好赛道2018-05-21善2018-04-26
速好于预期，继续看好2018-04-17
5.华兰生物（002007）事件跟踪：四价流感疫苗获批上市，有望显著增厚业绩6.亿帆医药（002019）事件跟踪：拟收购SciGen，药品业务国际化布局再下一城
12.天士力（600535）一季报点评：工业商业皆增长稳健，普佑克销售再创新高
7.乐普医疗（300003）一季报跟踪：业绩增长强劲，未来高成长态势确定2018-04-278.九州通（600998.SH）年报及一季报点评：实际扣非业绩高速增长，收入结构持续改
9.长春高新（000661）一季报点评：医药业务保持高速增长，继续长期看好
10.爱尔眼科（300015）年报点评：各项业务高速发展，并购项目运转良好2018-04-2211.健友股份（603707）一季报跟踪：业绩增


笔者在2011年、2014年和2017年陆续发布三篇创新药深度报告。2011年发布二级市场第一篇创新药深度报告《透视我国创新药物研发，关注潜在品种》。3年后的2014年，观察到国内创新药研发的政
新大时代》。再时隔3年后的2017年，我们观察到创新药产业环境进一步发生了翻天覆地的变化，并且
落地，部分早期就布局研发创新的药企已逐步进入收获期。
期，并加速盈利。（1）优先审评审批制度从2016年开始，其目的从“解决积压”逐步向“鼓励创新”转向，对创新药企利好日益显著。（2）优先审评推进节奏稳健，对国产药品支持力度逐步增强。（3）优先审评审批高效，将有效缩短新药研发上市周期。我们绘制了我国创新药图谱，我们认为创新研发规模正不断扩大，并加速走向世界，具体如下：1.现阶段国内创新药研发中，处于报产或III期临床阶段的项目已达80个，其中抗癌药占比40%，呼吸系统疾病用药占比20%，糖尿病和心血管疾病用药各占7.5%。我们对部分重磅品种的研发进展和阶段性成果进行详细分析：（1）PD-1/L1单抗，已有3家国内企业以罕见病报产并纳入优先审评，且Opdivo获批或引领国内上市浪潮。（2）替尼类小分子靶向抗癌药日渐崛起，有多款处于报产或III期临床。（3）长效升白剂中，恒瑞19K已获批，亿帆医药的F-627中美均进入III期临床。（4）康柏西普眼用注射液在国内的适应症不断拓展。（5）四价流感疫苗：已有2家产品获批，将有效替代三价产品。2.我国创新药正通过申报国际临床或licenceout的方式加速走向世界。
1）在美获批临床的自主研发新药中，部分III期临床品种已展现出重磅潜力。如康柏西普眼用注射液免I/II期，直接进入III期临床，并通过FDA的SPA程序，且临床方案设计中展现出相比阿柏西普降低注射频次的潜力。再如亿帆医药的F-627，亦获批SPA并进入第二个III期临床（与Neulasta头对头），且II期结果中展现出潜在更好的安全性。另外，还有部分药品已经或有望获批孤儿药，如东阳光药的伊非尼酮、百济神州的BGB-3111、亿帆医药的F-652等。
2）LicenceOut规模快速扩大亦佐证我国研发实力提升。2011年以来国内创新药海外授权案例共19项，仅披露交易规模逾60亿美元。且其中14项发生在2015年及以后，70%以上包含利润分成条款。
资成为医药投资的重中之重，未来我国有望在全球药物创制中取得一席之地。
2018上半年市场表现符合我们预期，下半年继续推荐：1.具有持续性创新能力的创新药企，建议关
通、信立泰等。
疗、爱尔眼科、九州通等。
医保等行业政策对创新药扶持力度超预期；精准医疗等领域的技术突破。
请务必阅读正文最后的中国银河证券股份公司免责声明。
策环境逐步向好，产业氛围愈发浓厚，再度发布《创新药系列深度研究第二篇：时机日渐成熟，期待创
前些年制约我国创新药产业发展的因素均大为改观，由此发布第三篇创新药系列深度报告《拥抱医药创新的新时代》。当前，我们发现药品审评审批有效缩短研发上市周期，鼓励药械创新系列配套政策持续
我们分析了我国优先审评审批制度的演进，我们认为优先审评持续推进，有利于缩短创新药研发周
我们认为新药研发的收获期正在来临，部分早期布局研发创新的药企将逐步进入收获期。创新药投
业龙头公司，关注仁和药业、山东药玻、健友股份、长春高新、乐普医疗、爱尔眼科、恒瑞医药、九州我们重点覆盖并推荐的公司包括：仁和药业、健友股份、沃森生物、亿帆医药、长春高新、乐普医
投资策略：新药研发渐进收获期，继续推荐创新及个子行业龙头公司行业表现的催化剂：
主要风险因素：控费降价力度超预期。
注恒瑞医药、沃森生物、亿帆医药、贝达药业、科伦药业、康弘药业、复星医药等。2.我们看好各子行



一）优先审评制度演进：从“解决积压”到“鼓励创新”......................................................................................12（二）优先审评推进节奏稳健，创新药企最受益..........................................................................................................13（三）审评审批高效，有效缩短研发上市周期..............................................................................................................161.优先审评加速创新药及临床急需仿制药的研发上市的能力几何？..................................................................162.从PD-1单抗上市审批看优先审评审批缩短上市周期，加速创新药进口替代...............................................18
三、我国创新药图谱：即将进入收获期的品种越来越多，并加速走向世界.....................................21四、2018年下半年投资策略：继续推荐创新与子行业龙头................................................................43

一）我国创新药国内研发图谱：处于报产或III期临床阶段项目已达近百个，以抗癌药为主.............................211.国内创新药研发进展一览：报产和III期临床新药以抗癌药为主....................................................................212.PD-1/PD-L1单抗：3家国内企业以罕见病报产并纳入优先审评，Opdivo获批或引领国内上市浪潮..........26
3.替尼类小分子靶向抗癌药日渐崛起，有多款处于报产或III期临床................................................................334.长效升白剂：恒瑞19K已获批，亿帆F-627中美均进入III期临床...............................................................355.康柏西普眼用注射液：国内适应症不断拓展，美国III期临床已启动并获批SPA........................................366.四价流感疫苗：华兰与长生生物产品已获批，将有效替代三价产品..............................................................37（二）我国创新药海外研发现状：中国创新药正加速走向世界..................................................................................391.在美获批开展临床试验的部分品种已展现出重磅潜力......................................................................................392.外企不断引进我国创新药海外权益亦反映新药研发实力提升..........................................................................41

一）2018年上半年市场回顾分析：板块整体跑赢，个股分化加剧.........................................................................431.医药板块走势回顾：整体大幅跑赢大盘.............................................................................................................432.各子行业走势回顾及分析：板块分化明显，细分领域龙头表现优异..............................................................463.强势股回顾及驱动因素分析.................................................................................................................................52（二）行业经营数据增速维持低位..................................................................................................................................561.改革政策全面推进.................................................................................................................................................562.医院终端药品增速降至历史低位.........................................................................................................................573.医疗机构和医院业务量增速有所回升.................................................................................................................584.医保基金受两保合一影响，筹资和支出增速大幅提升......................................................................................605.统计局医药制造业增速回升但参考意义有限.....................................................................................................62（三）国际与国内行业估值情况分析—估值压力继续缓解..........................................................................................63（四）投资策略：新药研发渐进收获期，继续推荐创新及龙头股..............................................................................661.看好收获期临近下的研发创新个股.....................................................................................................................662.继续推荐各子行业龙头公司.................................................................................................................................67
请务必阅读正文最后的中国银河证券股份公司免责声明。



一）仁和药业（000650）：业绩快速增长的低估值OTC龙头..................................................................................71（二）健友股份（603707）：国内肝素API及注射剂出口双料龙头............................................................................72（三）沃森生物（300142）：最强生物药龙头................................................................................................................73（四）亿帆医药（002019）：专科&国际化布局持续推进，创新生物药上市可期.....................................................74（五）长春高新（000661）：快速成长的基因工程生物药龙头....................................................................................75（六）乐普医疗（300003）：持续战略扩张的心血管平台型龙头................................................................................76（七）爱尔眼科（300015）：各项业务高速发展的眼科连锁医院龙头........................................................................77（八）九州通（600998）：全国性医药流通龙头，持续受益于医改政策....................................................................78
请务必阅读正文最后的中国银河证券股份公司免责声明。


笔者曾在2011年、2014年和2017年陆续发布三篇创新药深度报告。2011年发布二级市场第一篇创新药深度报告《透视我国创新药物研发，关注潜在品种》。3年后的2014年，观察到国内创新药研发的政策环境逐步向好，产业氛围愈发浓厚，再度发布《创新药系列深度研
究第二篇：时机日渐成熟，期待创新大时代》。再时隔3年后的2017年，我们观察到创新药产业环境进一步发生了翻天覆地的变化，并且前些年制约我国创新药产业发展的因素均大为改
我们于2011年发布了二级市场第一篇创新药深度报告，深入分析了我国创新药物研发体系及其演变、新药研发相关政策及其国际对比、新中国上市新药的研发历程及其市场表现，得
观，我们认为第二篇报告所期待的创新大时代已经来临，由此发布第三篇创新药系列深度报告
为方便投资者更全面系统地理解我们的研究观点和内容，在本报告的开篇，我们首先对前年企业和民营等非学术界研发机构的研发力量不断壮大：国内企业如恒瑞、贝达、微芯等已取
前期，我国创新药物研发属于政府主导，国家政策和财政投入在创新药物研发中起决定性作用。从早期的临床研究阶段开始国家通过有计划的财政投入、并以高校和科研院所等研发机构作为主体从事新药的早期研究，一般具有一定市场前景后企业才会介入继续开发。新药临床研究受药监部门制定相关法规指导，新药上市时发改委负责新药定价，而新药进入医院时则涉及社保部和卫生部的招标采购和进入医保目录。这些政策和投入贯穿创新药物研发的各个阶段，决定创新药物研发的走向。我们认为我国创新药物研发政策正经历变化：新版《药品注册管理办法》对行业影响意义深远；药品定价和医保目录对新药市场化影响巨大。另外，与创新药物

拥抱医药创新的新时代》。
三篇深度报告进行回顾。出如下结论：
第一，我国创新药物研发体系格局正在发生变化。
得一定的成就；外企也纷纷在华建立研发中心，成为我国一股不容小觑的研发力量。第二，政策与财政投入对我国的新药研发意义重大。
第三，新药研发国际对比：我国创新性不足，政策待完善。
创新药物研发是一项系统工程，需要经历6-13年左右的时间，过关斩将，方能最终上市销售（国际上研发一种新药的成本已经超过10亿美元，研发周期超过了10年）。因此，创新药所需要的研发体系也较为庞大和复杂，我国的药品研发力量包括：国家科研院所、CRO公司、药企研究所、外企在华研发中心等。前期科研院所和高校是我国新药研发的主体，而近些
相关的多个重大项目也体现了政府对创新药物研发的支持力度，包括重大新药创制专项、863计划、973计划、自然科学基金项目等。全球范围来看，上市新药呈现以下三个特点：1、全球上市药物数量减少，创新药物研发难度增大。2、生物技术药物异军突起，2010年全球批准上市的新分子实体15个、新生物药


品9个，生物药占据了37.5%的比例，未来随着生物药物市场的不断扩大，比例有望继续上升。3、新药研发和上市地点的国家界限已经越来越模糊。
我国创新药物相关政策未来发展方向主要表现在：1、鼓励创新将是未来政策的趋势；2、仿制仍会持续发展；3、药品利润定价将被价值定价所取代。创新药物研发体系继续演化，主要体现在：1、高校和科研院所仍是创新药物研发主体；2、企业研发能力不断提升。
与美国相比，我国创新药呈现以下特点：1、新药审批方面，近年来美国新药审批保持平稳，我国新药审批趋于理性。2002年以来美国新药审批数量每年维持在20个左右，而我国新药审批数量从2005年达到120个，降到2010年的10个左右；2、创新药物体系方面，美国是企业主导新药创新，中国则是政府主导。在美国，新药研发的主体是各大制药企业，它的研发
识产权保护及进入医保目录等方面仍有不足。05年的调研显示，05年之前上市的40个创新药物在临床使用的有16个，其中仅有9个进入医保目录。虽然我国自1985年以来已上市及正在申报的国家一类新药有70多个，但国际承认的原创药品（NCE）仅有青蒿素、丁苯酞、双环醇、爱普列特、血卟啉、甘氨双唑钠、盐酸苯环壬酯等几个产品，并且其中青蒿素、丁苯酞、
目标更为明确，以市场为最终目标，因而往往具有较好的经济收益，大学、研究所则主要着重基础研究。国内新药研发主要由研究院所和大专院校承担，新药研发学术化，往往出现研发与
新药上市不能进入医保等也不利于新药研发，政策有待改善。另外，与发达国家相比，我国创
从整体研发能力来看，由于我国行业集中度不高，我国化学制剂企业与世界制剂巨头相比
与发达国家相比我国新药研发能力仍有差距。政策上虽越来越重视创新药物研发，但在知
双环醇等由于各种原因市场表现较差。随着埃克替尼、艾瑞昔布等有份量的品种上市及政策完
我国创新药物的市场潜力巨大。由于成本等方面原因，我国将在全球药物研发中扮演更重
市场脱节的现象。3、新药支持政策方面，中美两国的研发周期相近，但我国研发投入成本较低。对于新药的审批以及临床试验要求基本相近，但我国对于新药的知识产权保护不够细致，
新药物研发能力仍有差距。第四，新中国成立至今新药研发产出质量较低，经济效益较差，未来将得到改善。
善，未来我国创新药物市场表现有望改善。第五，我国创新药物研发的未来展望。
第六，创新药物研发时机逐渐成熟。
要的角色。我国创新药物研发相关政策将逐渐改善，我国创新药物研发的时机也愈发成熟。
规模都非常小，研发能力不强。目前我国97%的药物为仿制药物。我国制剂新药研发水平虽然有所提高，但创新能力差。已批准立项的在研1类新药中，全新结构的化合物很少，是全新化合物又有专利保护的更少；在研的生物技术产品，基本上是国外已进入II，III期临床，我国再跟踪抢仿。
我国创新药物研发的整体发展趋势主要表现在：1、创新药的市场潜力巨大；2、中国将逐步成为全球药物创新中心；3、中国原创新药研发的时机逐步走向成熟；4、生物制药是未来几年发展核心；5、中药资源将成为创新药物重要来源。


该报告在2011年报告的基础上，进一步分析了国际创新药领域的最新动态，同时重点研究了2011-2014年，我国创新药环境的变化。对于国内创新药研发环境向好我们有预期，但是三年的变化之大确实超出了我们的预期。我们认为中国创新药研发的时机逐步走向成熟，在
不久的将来有望迎来创新药发展大时代，可重点关注以恒瑞医药为首的在创新药研发领域布
中国正在学习美国的直接申报、一级审评的申报机制，在药品审批过程中更加注重审评机构与
近年来创新药所需环境有所改善，研发成本、资源及政策等方面均具有重大优势，国内创新药物研发存在明显的后发机会，我国的创新药物研发有望迎来新时代。具体优势及促进因素的全面铺开将成为消费量方面的强大驱动力；经济增长、人们对健康的迫切需求将成为消费升
级方面的强大驱动力。长期看来，两大方面驱动力将支持我国医药产业保持较高的增长。强大
十几年来我国药物研发投入明显不足。我国企业的研发投入更薄弱，一般只占销售额的
局的上市公司的投资机会。2011-2014三年间，国内创新药研发环境改善明显。主要体现在以下几个方面：
转型升级，进行创新药的研发。
药恩必普逆势高增长。我们对我国创新药物研发的未来做出如下展望：
一）我国创新药物研发的整体发展大势
1、中国创新药研发的时机逐步走向成熟，有望逐步成为全球药物创新中心如下：
1）需求面：市场大、潜力大、处于爆发前夜
的需求也为我国创新药的发展奠定坚实基础。
2）资金面：产业资本注入，长期投入不足将逐步获得改善
从政策角度来看，三年来利好频出；国家政策多次强调将医药创新放在建设重点；2013年国家发布《关于深化药品审评审批改革进一步鼓励创新的意见》，从新的审批规定可以看出，企业的双边交流，有针对性的简化审评程序。从2011年开始，控费和降价成为医药行业的关键词。在控费和降价的大环境下，仿制药的生存空间越来越小，因此这些政策也倒逼企业谋求
从非政策角度来看，多项因素表明近年来创新药研发环境持续向好：1、资金方面，三年来医药R&D投入持续加大，大企业的投入力度更大；中国R&D经费投入总量位居世界第三，医药R&D投入强度位居行业第二。2、人才方面，留学回国人才激增，海归人才创业热潮兴起；2010年以来归国人才数量翻倍，海归人才已成为创新药物的中坚力量。3、产业链方面，CRO、CMO发展迅速，我国创新药企业正在快速学习发达国家创新药上市前的临床前研究、临床研究等过程中的正规化运作方法及先进经验，加速我国创新药发展；4、经济效益方面，创新药可谓在我国首次出现明显的赚钱效应。贝达药业直接刷新了我国创新药销售的记录。石
中国医药的工业总产值已超过5000亿美元，而且保持了超过20%的增长速度。相对于巨大的人口数量和潜在消费升级需求，目前的市场规模尚小。未来，人口老龄化、城镇化和医保


2%～5%，而国外这一比例一般达到12%～15%。近年来，国内医药生物健康创业孵化备受资本市场关注，并成为PE/VC的热点投资领域。另外，近年来国家“863计划”、“973计划”、“自然科学基金”都将生物医药创新作为最优先发展的项目，国家支持将从另一个侧面对于创新药研发推进提供资金保障。
2013年度中国出国留学人员总数为41.39万人，留学回国人员总数为35.35万人，分别比上年增长3.58%和29.53%。从1978年到2013年底，中国各类出国留学人员总数达305.86万人。中国留学回国人员总数达144.48万人，有72.83%的留学人员学成后选择回国发展。近年来，越来越多的留学生选择回国发展，人数激增，为创新药物研发的发展奠定人才基础。
近年来，我国对于创新药物研发的支持政策也频繁推出，例如国家科技重大专项“重大新药创制”的实施，在“十二五”期间，中央投入的“重大新药创制专项”资金约为400亿元，集中在医药的重大新药研制及研发领域，旨在推动我国医药产业由仿制为主向自主创新为主转变，
的论文数占总数的57%，世界领先。另外还有获得了大量的专利和很多具有产业化背景的创新药研发项目，2008年的金融危机也直接导致海归回国浪潮的兴起，国内海归创业的氛围越来越浓，例如贝达、微芯便是海归回国创业较为成功的典范。相信留学人才回国创业将有力带
创新药物研发领域成为国内生物医药政策支持的焦点。另外，还有一系列配套扶持政策将密集
我们发现，与欧美相比，我国创新药的研发成本相对物美价廉，主要体现在：第一，在临床试验的整个过程中，我国的临床成本要大大低于欧美，例如患者样本费用等；第二，我国的科研人才大的成本远远低于欧美，例如招聘同等水平的科研人员，在中国待遇要低得多，粗略
未来几年随着化药市场的成熟，生物药尚处成长期，其领域创新药研发发展前景被看好，
出台，长期利好我国创新药物的研发。
4）成本面：我国研发成本“物美价廉”
估计，应届PhD：中国RMB10-15万左右，美国USD10-15万左右。
5）人才面：留学回国人数激增，海归人才创业热潮兴起
动我国创新药研发领域的发展。
6）资源面：我国疾病病种及生物资源（天然药物等）丰富多样。2、生物药研发将成为未来几年的明星子领域原因如下：
在我国的留学生中，大约有60%是从事生物和医学研究的，在世界著名的高影响因子的《生物化学》、《细胞》以及《科学》等生物医药类杂志中，中国人为作者之一和作为主要作者
全球范围内来看，化学药仍是创新药的主要来源，但生物类药物增长迅速。2014年，化学合成的小分子物质仍是候选药物的主要来源，占比55.4%，而生物类药品呈现快速增长的态势，在研品种达3123种，增幅达13.5%，占目前在研药物总量的27.6%。
第一，份额高、增速快，前景无限。从全球药品销售情况来看，全球100大医药产品中生物制药的市场份额增长迅速，2000年时仅为11%，2008年时已经达到了28%，以这种增长速


度来看，未来有望占据半壁江山。另外，自2003年以来，全球生物医药市场增速在10%以上，而中国的年均增长率更是达到25%以上，处于大规模产业化的开始阶段。
时，围绕“十二五”规划的出台，一批配套政策有望逐步实施，生物药领域必将会得到更多的扶持。
业奇迹。2011年以来创新药物的审批明显加快，天士力的丹参多酚酸，尿激酶原，恒瑞医药的艾瑞昔布先后获批，对相关公司的业绩推动将逐步体现。从投入政策方面，国家会持续投入，鼓励创新，例如“863计划”、“973计划”、“自然科学基金”以及“重大新药创制项目”等。
第二，需求拉动，已成资本追逐热点。近年来，二级疫苗得到进一步发展，在中国疫苗市
第三，政策推动，重点扶持。我国生物制药是在国家未来发展规划中居于重要地位：从生
中国生物药产业已逐渐进入快车道，生物创新药研发也必将成为未来几年的热点。未来，
目前新药研发速度持续减缓，全球新药投放市场的数量不断下降。由于化学药物的开发空间越来越窄，因此国际主要跨国药企纷纷在中国建立研发中心，与国内的研究机构合作，从中药资源中筛选先导化合物。而国内多数的化学新药均是从植物中提取的有效成分，通过进一步化学修饰实现的。因此，从丰富的中药资源中寻找先导化合物进行新药研发是未来化学药的重
展，仿制药一致性评价近年来有望出台，将利好优质的仿制药企业。另外，未来几年仍有较多数量的药品专利期满，仿制在品种上还存在很大的仿制空间。所以，我们认为仿制仍然会继续
创新药物是医药领域利润最丰厚，也是最能体现技术含量的部分，未来这一领域是最能维持高利润水平的领域。从长远来看，创新药物的研发能力仍然是企业的核心竞争力所在，对比国外的大型制药企业，我们不难发现，那些销售动辄百亿之巨的新药明星创造了一个又一个商
场中所占比例将有望达到1/4，尤其是治疗性乙肝疫苗、生长激素、艾滋病疫苗，以及类似于H1N1等突发流行性因素产生的疫苗需求将持续扩大。与癌症治疗相关的重组蛋白、克隆抗体等基因工程，以及胰岛素、检测试剂等领域，需求巨大，发展潜力也巨大，这些领域也成为社
会资本重点关注领域，也是未来几年增长较快的生物医药投资热点。
生物技术必将成为创新药物研发的新引擎。3、中药资源将成为创新药物重要来源
要来源。
二）创新药未来政策走向更偏积极
1、仿制仍会持续发展，未来一段时间创新与仿制有望并存
发展，未来一段时间创新与仿制有望并存。2、鼓励创新将是未来政策的趋势
物医药的“十二五”规划来看，将基因药物、蛋白药物、单抗克隆药物、治疗性疫苗、小分子化学药物等作为发展重点，并将提出九大重点工程，着重扶持生物医药创新和产业升级。与此同
我们认为，我国人口高达13亿之巨，巨大的用药需求是创新药难以满足的，虽然目前我国仿制药生产厂家众多，竞争激烈，利润空间不断被压缩，但是从长期看，仿制药还将继续发


从药物审评方面，审评慢的问题目前饱受诟病，而对于创新药，国家也逐步开启了相应的
另外，我们认为，鉴于欧美发达国家的创新药发展经验，未来医保有望对创新药上市后给予特殊政策，专利保护、知识产权保护方面将更加严格，且税收方面亦会给予创新药企业更大
近年来，以企业为主体的创新药研发格局正在逐步形成，企业作为研发主体有其独特的优势，企业可根据市场的反应和需求，不断调整自己的研发方向，或进行深入开发。由生产型转变为产品和技术创新型，企业真正成为药物研发的主体，有利于提高企业的市场地位，增强企
在重大专项的推动下，企业的研发积极性空前高涨，很多企业加强了研发中心建设，而且引进了大量海内外高级人才，加强了与科研院所、高校的合作，成立了联合实验室，并取得了
在国家政策的大力扶持下，国内生物医药园区建设迅猛发展，目前我国有各类医药产业园
新药物产业化实施的主体。总的来看，以药物研发创新驱动为主的生物医药园区必然是今后发
鉴于研发成本、市场开发成本、分散风险等多重因素的综合考虑，部分国内企业和跨国药
绿色通道，我们认为，未来对于创新药审评，政策将持续支持，加速创新药的审批上市过程。
的支持。综上，我们认为鼓励创新将是未来政策的趋势。
三）创新药物研发体系继续演化1、以企业为主体的创新研发格局正在形成
业的核心竞争力。
较好的成果，如石药集团在重大专项支持之下在研的一类新药达到25个。2、以研发创新为驱动的研发园区已在形成
展的重点方向。3、国内企业与跨国药企合作开发可能成为未来创新药研发的一种趋势
企开展了创新药物合作开发的研发模式。我们认为这种模式前景值得期待。
国家对支持企业参与“新药专项”的力度明显加大。新药专项中专门规定有些研发任务必须由企业牵头申报。在“十一五”期间，由企业牵头申报承担的重大专项任务达到了空前的34.9%，“十二五”期间，这一比例增长到了52.8%。

药谷、科技园、产业基地等）100多个，经过国家有关部门或地方政府批准的生物医药园区（包括已建立和正在筹建的）有50多个。随着我国生物产业园区的产业化支撑环境不断优化，新药研发产业链正逐步向生物医药产业园区聚集和延伸，创新型生物医药园区正在成为我国创


我们于2017年再度发布了第三篇创新药深度报告，深入分析了近几年创新药产业环境的巨变，发现制约我国创新药产业发展的因素均大为改观。我们前期报告预期的创新大时代已经
发高校等科研机构研发热情、提高科研转化率；药品获批上市阶段，《Hatch-Waxman法案》建立了从创新药到仿制药的链条，平衡了二者利益。一方面通过专利期限补偿制度和数据独占保
来临。我们在该篇报告中指出，创新药投资成为医药投资的重中之重，推荐具有持续性创新
全球范围看，创新药是全球医药市场的永恒主题，创新药研发是国际医药巨头竞争的主战场。重磅新药可带来丰厚的经济效益，因此创新药研发对全球医药巨头意义非凡。新药研发虽然存在着耗时长、费用高、成功率低等风险，但获批上市即可为药企贡献丰厚的利润，国际医药巨头研发支出持续加大，全球医药行业研发费用保持稳定增长。全球在研药物及研发型公司
从市场规模看，美国是全球最大的医药和创新药市场，我国规模较小但增速较快，过去
研发水平方面，美国是领头羊，我国相差甚远。美国是全球药物创新的领头羊。美国创新
研发投入金额方面，美国研发投入最高，中国虽较低但增速最快。我国药企研发投入强度
临床前研究阶段，《拜杜法案》明确由政府资助的科研机构对研发成果专利权的主体地位，激
能力的创新药企。第三篇创新药报告主要观点如下：
一、全球创新药产业格局：美国全面领跑，我国相对落后但成长较快。
生物药增速较快，占比近40%。
10年我国医药市场年均复合增长率高于全球和美国市场。二、美国创新药产业的制度保障
数量增长明显，2014-2017年全球在研药物数量年均复合增长率高于2001-2013年。全球医药巨头在研产品数量保持稳定增长。拥有研发管线的公司数量增长可观，其中过半为拥有1-2个在研品种的小公司，为研发创新释放积极信号。全球新药研发以抗癌药和化学合成类药物为主，
一方面，三大法案贯穿整个药品生命周期，激发药企研发创新活力：《Bayh-Dole法案》、《Hatch-Waxman法案》和《PDUFA法案》三大法案贯穿整个药品生命周期，激发美国药企研发创新活力。三大法案从临床前研究阶段到药品上市后监管阶段，为药品创新研发保驾护航：
药上市数量和率先上市率全球最高，我国严重落后。2007-2015年全球上市的新分子实体率先在美国上市的比例为56.3%，中国为2.5%。同时，根据FDA报告，2007年至今美国共有257种新分子实体获批上市，平均每年超过23个获批；而同时期我国约有20种1.1类新药获批上市，平均每年只有不到2个获批。美国创新药研发公司数量最多，我国仅占全球总数的5%。美国创新药在研产品数量亦遥遥领先，我国在研新药数量较少，研发管线亦不发达。
明显低于全球医药行业和国际巨头，全球医药企业研发投入强度非常高。据EvaluatePharma测算，以研发费用支出和处方药销售额计算全球制药与生物技术公司的研发投入强度，2016年研发投入占比为20.4%，若剔除仿制药销售额，研发投入占比为22.7%。而我国药企研发投入强度明显低于全球医药行业。我们以国内医药上市公司的研发投入和营业收入计算中国医药
研发投入强度，2008年投入强度仅1.0%，2016年上升至4.1%，远远低于全球医药研发投入强度。


护制度，给予创新产品市场独占期并延长专利期，调动药企研发积极性，另一方面通过专利链
另一方面，美国有发达的商业健康保险推动医药创新提速：美国拥有全球最发达的商业健康保险，为创新药放量奠定坚实基础。商业健康保险可满足患者的多元化医疗需求，在创新
而当前国内创新药环境发生了变化：一方面，控费与降价的大环境倒逼企业创新：控费
节奏稳健、审批高效，利好创新药企；一致性评价进展迅速，仿制药行业面临供给侧改革；试点药品上市许可持有人制度，鼓励药品创新专业化；中办国办权威纲领性文件发布，鼓励药品
研发的积极性提高。如今，我们判断在过去的三年间，国内创新药的赚钱效应开始凸显：石药
增速快于营收和净利增速，且研发投入占比不断加大。而且，研发投入较大的公司多为龙头白
接制度和Bolar例外制度，建立仿制药审批与原研药专利纠纷的解决机制，提高用药可及性；临床前研究、临床研究及新药上市后监管阶段，《PDUFA法案》通过向生产企业收费的方式，有效缓解了掣肘药品审评的资金和人才短缺问题，在保证新药安全性、有效性和高质量标准的
前提下，提高新药审评效率。三、国内创新药环境变化：产业环境巨变引领进入新发展时代
医疗器械创新。四、国内医药企业在行动：春江水暖
药支付中的作用举足轻重，经FDA批准上市的创新药，可很快被商业保险所使用，且报销资质与上市批准基本同步，为创新药放量奠定坚实基础，极大程度地推动了医药创新发展。
前些年制约我国创新药产业发展的主要因素包括：1.劣币驱逐良币，企业创新意识不强，用药结构与国际差异较大；2.我国新药审批时间过长，剩余专利期限过短；3.前些年创新药的赚钱效应不明显等。
降价倒逼医药企业转型升级。自2011年起，控费和降价成为医药行业的关键词。医保资金紧张，控费势在必行。同时，降价成了近几年招标的主基调。在控费和降价的大环境下，仿制药以及前述的辅助用药等前期的畅销药的生存空间越来越小。另一方面，2015年以来药审改革深度力度空前，意义深远：针对制约我国医药行业发展，尤其是影响我国创新药产业发展的问题，CFDA自2015年起以系统性的、力度空前的药审改革予以解决。化药注册分类改革提升创新药标准，压缩仿制药空间；提升申报质量，解决审评积压，释放研发积极性；优先审评
一方面，我国规模以上医药制造业R&D经费及投入强度持续加大；另一方面，医药上市公司对创新药加大投入。医药上市公司整体研发投入逐年加大，近年来医药上市公司研发费用
当前，国内创新药的赚钱效应开始凸显。我们在2011年第一篇创新药深度报告中，发现2005年前上市的40个创新药物中临床使用的仅16个，进入医保目录的仅9个，青蒿素、丁苯酞和双环醇等国际承认的NCEs由于各种原因市场表现较差，得出“新中国成立至今新药研发产出质量较低，经济效益较差，未来将得到显著改善”的结论。2014年第二篇创新药深度报告中，我们判断创新药的市场表现大幅改善，市场开始出现赚钱效应，相关企业参与创新药
集团的恩必普2005年上市，2016年销售额突破25亿元港币，2017上半年销售额超过16亿元港币，自2016年以来维持近40%增速；贝达药业的埃克替尼2011年上市，2016年销售额突破10亿元，销量超过55万盒，2017上半年销量近38万盒；恒瑞医药的阿帕替尼2014年底上市，预计2016年实际销售收入8-9亿元。我们认为创新药赚钱效应的凸显将显著提升国内医药企业的研发热情和积极性。


马。此外，医药上市公司并购标的聚焦研发型药企，并购标的为研发创新型药企的案例个数最
药和临床急需仿制药的研发上市，解决药品注册申请积压的矛盾，针对符合“具有明显临床价值”、“针对特定病种”和“其他”情况的三种药品注册申请可纳入优先审评审批，由药审中心
由和依据前后一致且具有明显临床价值的，经专家审核后直接纳入优先审评不再公示。在这一
急需药品医疗器械审评审批。对治疗严重危及生命且尚无有效治疗手段疾病以及公共卫生方面等急需的药品医疗器械，临床试验早期、中期指标显示疗效并可预测其临床价值的，可附带条件批准上市，企业应制定风险管控计划，按要求开展研究。鼓励新药和创新医疗器械研发，对国家科技重大专项和国家重点研发计划支持以及由国家临床医学研究中心开展临床试验并经
多，金额最大。PE/VC助力研发型药企发展，新药研发受到广泛关注。
阶段，优先审评审批制度的主要目的仍是“解决药品注册申请积压”。

一）优先审评制度演进：从“解决积压”到“鼓励创新”
我国优先审评审批制度自16年开始，其目的从“解决积压”逐步向“鼓励创新”转向，对创新药企利好日益显著。
年有余，截止2018年5月末，拟纳入优先审评程序药品注册申请的公示已有28批，共计480个受理号，300个通用名（按不同公司计）。
2015年8月国务院印发《关于改革药品医疗器械审评审批制度的意见》，拉开我国药审改革的序幕，提出的主要任务之一包括“加快创新药审评审批。对创新药实行特殊审评审批制度”。作为这一文件的落地，2016年2月CFDA发布《总局关于解决药品注册申请积压实行优先审评审批的意见》，建立了我国的优先审评审批制度。《意见》指出，为加快具有临床价值的新优先配置资源。此外，2017年3月CDE指出对前一轮申报时（如申请临床试验）已被纳入优先审评的注册申请，再次申报后（如申请上市）仍提出优先审评申请的，其优先审评申请的理
审评积压已逐步解决，未来改革深化方向剑指鼓励创新：随着15年药审改革各项政策逐步落地，我国注册申请积压问题已得到缓解，鼓励创新成为新的改革重点。2017年10月8日国办中办印发《关于深化审评审批制度改革鼓励药品医疗器械创新的意见》，指出“加快临床
中心管理部门认可的新药和创新医疗器械，给予优先审评审批。”作为这一文件的落地，17年12月，CFDA发布《关于鼓励药品创新实行优先审评审批的意见》，显示优先审评审批的主要目的已经从“解决积压”转向“鼓励药品创新”，鼓励创新力度明显加强。
较16年《意见》相比，17年更新版《关于鼓励药品创新实行优先审评审批的意见》规定的优先审评审批的范围略有增加但大体不变，增加范围主要包括：1.由国家临床医学研究中心开展临床试验并经中心管理部门认可的新药注册申请；2.在公共健康受到重大威胁情况下，对取得实施强制许可的药品注册申请，予以优先审评审批。目前优先审评审批制度已开展两


资料来源：CFDA,中国银河证券研究院

二）优先审评推进节奏稳健，创新药企最受益
优先审评节奏稳健推进，基本保持每月一批。按批次梳理拟纳入优先审评的药品公示名
否定或质疑意见即视为同意”，我们认为未来受益于优先审评审批制度最大的还是国产药品上
单，可以看出进入17年以来基本每月都有一批拟纳入优先审评程序药品注册申请的公示，其中17年4月、6月和9月都有不止一批，节奏非常稳健。从数量来看，自17年10月中办国办鼓励创新意见发布之后（第24批及以后）各批次数量保持高位，体现政策力度有所增强。
按照申请事项分类看，28批次共有国产药品临床试验申请41个、国产新药上市申请131个、进口药品临床试验申请58个，进口新药上市申请58个，国产临床试验补充申请4个，进口临床试验补充申请8个。优先审评制度一方面可以使国外新药尽早进入中国市场（对中国仿制药企的速度提出了一定挑战），另一方面利好中国优质创新药和仿制药快速上市。而根据目
前的国产vs进口药品数量对比，国产数量远大于进口。
市申请，因此对于已经有进入III期临床药品的创新药企最为利好。
具体来说，自第25批起国产vs进口比例明显上升，尤其国产药品上市申请数量已明显占优。考虑到中办国办文件已规定“受理临床试验申请后一定期限内，食品药品监管部门未给出


资料来源：CDE,中国银河证券研究院
资料来源：CDE,中国银河证券研究院


分品种看，截至第28批拟纳入优先审评品种（以通用名计）78%为化药，20%为生物药，其他为中药。考虑到CDE整体接受申请中的化药与生物药比例悬殊，可以看出实际上生物药相关申请在优先审评审批制度下最为受益。
资料来源：CDE,中国银河证券研究院
及儿童用药等领域的龙头药企。根据CDE给出的优先审评理由，拟纳入优先审评最多的包括具有明显治疗优势（的新药）、国内首家申报


从公司角度看，截止第28批拟纳入名单，受益品种（按通用名计）最多的中国药企依次为恒瑞、正大天晴（润众）、江苏豪森、石药、齐鲁、东阳光、华海等；其次为天士力、泰格
和普利分别有3个品种拟纳入；此外丽珠、信立泰和复星（复宏汉霖、药友）也各有2个品种受益。
资料来源：CDE,中国银河证券研究院

三）审评审批高效，有效缩短研发上市周期
1.优先审评加速创新药及临床急需仿制药的研发上市的能力几何？
优先审评加速创新药及临床急需仿制药的研发上市的能力几何？《总局关于解决药品注册申请积压实行优先审评审批的意见》对审评所需时长进行了要求，其中新药临床试验申请要
我们统计了已经有审评结果的过往纳入优先审评审批品种（另有部分品种仍在审评审批中，部分处在补发资料状态，暂不纳入考虑），发现优先审评有效地缩短了药品申请所需时间，其
求药审中心在收到沟通交流的申请后于30日内安排与申请人的沟通交流，交流充分前提下自列入优先审评审批之日起10日内启动技术审评；新药生产注册申请在收到申请后30日内安排会议与申请人沟通交流，自药品注册申请被列入优先审评审批之日起10日内启动技术审评，技术审评完成后现场检查应于药审中心通知发出后20日内进行，检查结论需于检查完成后10日内作出并送达药审中心，在最长不超过90日内出具检验结论；针对治疗严重危及生命的疾病且尚无有效治疗手段、对解决临床需求具有重大意义的新药，流程可能更简洁。
中以16年10月（第十一批）为界，之前为消除积压阶段，其后节奏已经正常。从进入中心到拟纳入优先审评公示的时长角度看，排队时间均值为10.84个月，各批次平均排队时间呈现明显下降趋势，早期品种甚至有排队两年以上的，而最近几期排队现象已经不再严重，平均排队
只有0-6个月。从自拟纳入公示到该品种制证完毕（无论是批准还是不予批准）所需时长角度


看，由于优先审评政策要求，时长普遍较短（平均7.52个月），且自17年11月以来呈现显著下降趋势。
资料来源：CDE,中国银河证券研究院
资料来源：CDE,中国银河证券研究院
考虑到临床试验申请与药品上市申请所需时长不同，我们分开计算两种不同任务所需时长。
其中临床试验申请通道从进中心到拟纳入优先审评时长平均为4.60个月，从拟纳入优先审评公示到制证完毕需要5.93个月。而药品上市申请通道从进中心到拟纳入优先审评时长平均为15.99个月，从拟纳入优先审评公示到制证完毕需要9.03个月。整体而言等待时间均呈现下降趋势，体现优先审评审批之高效。


资料来源：CDE,中国银河证券研究院
2.从PD-1单抗上市审批看优先审评审批缩短上市周期，加速创新药进口替代
免疫检查点抑制剂是当前抗肿瘤领域研发热点，市场广阔，竞争激烈。免疫检查点本是人体免疫系统中起保护作用的分子，通过调节外周组织中免疫反应的持续性和强度避免组织损
而且更重要的是临床试验结果已经表明其可与多种化药、小分子靶向药、单抗等联用，联用治
伤，并参与维持对于自身抗原的耐受。而肿瘤细胞通过过表达免疫检查点分子抑制T细胞活性从而逃脱人体免疫监视与杀伤。免疫检查点抑制剂通过抑制免疫检查点活性使T细胞正常发挥作用，重新激活T细胞对肿瘤的免疫应答效应，从而利用自身免疫将肿瘤细胞消灭，因此，可用于多种肿瘤，适应症包括包括肺癌、胃癌、黑色素瘤、肾癌及淋巴瘤和血液病肿瘤等。
疗效果大幅提升，因此市场空间可谓非常广阔。目前全球范围内已有5个抗PD-1或PD-L1单抗药物上市，其中以PD-1为靶点的单克隆
抗体药物包括：Keytruda（Pembrolizumab）、Opdivo（Nivolumab），以PD-L1为靶点的单克隆抗体药物包括：Tecentriq（Atezolizumab）、Bavenci（Avelumab）和Imfinzi（Durvalumab）。此
外还有CTLA-4等靶点的免疫检查点抑制剂上市此处不赘述。BMS的Opdivo2017年销售收入达到49.5亿美元，而默克的Keytruda也达到了38亿美元且增速极快。据估计，我国国内PD-1和PD-L1市场规模可达千亿以上。国内已有16个同类产品获得临床批件，并在不同瘤种中开展临床试验。但是截至目前（2018年6月20日），我国仅有百时美施贵宝的Nivolumab获批上市，该药品是最早在我国申报上市的PD-1单抗，上市申请于17年11月获得受理，17年12月纳入优先审评，2018年6月15日获批上市。
CDE以沟通会议+优先审评的形式，规范抗PD-1/PD-L1单抗品种申报材料质量，加速申报上市步伐。2018年1月，CDE召开抗PD-1/PD-L1单抗申报资料要求专题研讨会，以目前研究进展较快的抗PD-1单抗为案例，就研发中的问题和申报资料的准备，企业、临床专家和


审评团队进行了充分讨论，会议形成了该类产品的申报资料基本要求。2018年2月，CDE公开发布《抗PD-1/PD-L1单抗品种申报上市的资料数据基本要求》，形成针对以客观缓解率（ORR）为主要终点的单臂临床研究结果申报上市的临床资料的基本要求：目前对于通过沟通交流会议讨论的、在复发难治且无标准治疗的晚期恶性肿瘤患者中，开展以ORR为主要终点的单臂研究进行有条件批准的品种，需要获得支持上市的关键有效性和安全性数据。申报资料可以分次进行滚动提交：初次提交时需提交所有方案规定及实际入组患者的至少两次独立疗效评估的有效性数据和所有安全性数据。在NDA审评期间，可以滚动提交根据缓解时间获得最后1例受试者入组后至少6个月的有效性和安全性数据。在NDA获得批准前应提交按方案规定的全部有效性和安全性数据。同时要求申请人在提交NDA申请之前提出pre-NDA会议申请，CDE会根据品种的具体情况，决定是否需要召开pre-NDA会议以及召开会议的形式，不同的专业也可以视情况分别召开会议。在pre-NDA会议上CDE与企业充分沟通并形成会议纪要，之后符合上述申报生产临床资料要求的品种后续按程序提交NDA申请，并可同时申请优先审评的资格。一旦获得优先审评资格，将在技术审评、药品检验、生产现场
核查、临床核查等各个环节予以优先。
件，确保数据真实、完整、准确、可靠
件，确保数据真实、完整、准确、可靠
件，确保数据真实、完整、准确、可靠
资料来源：CDE，中国银河证券研究院


资料来源：CDE，中国银河证券研究院
受益于优先审评，目前已有5个PD-1单抗提交上市申请并被纳入优先审评。其中1个进口产品已获批上市，3个国产品种有望与国外巨头产品齐头并进上市，有望占据先机。2018年4月23日公布的第28批拟纳入优先审评名单中包括4个PD-1单抗，分别为君实、信达、恒瑞及默沙东的产品，均为申报新药上市。如果进展顺利，则三个国产品种有望与国际巨头
产品以相近的时间上市，从而在免疫检查点抑制剂的庞大市场和激烈竞争中不失先机。长期
再加上国产药品一般价格、销售方面更具优势，不仅有望大幅缩短研发上市周期，而且也将
来看，我们认为这一领域中三类产品能够胜出：1.临床试验进展迅速、试验结果显著有效，能够顺利获批上市，尽快抢占市场的；2.公司具有强大销售能力的；3.与公司原有产品具备联用优势，协同性佳的。目前来看，优先审评制度已有望将国产创新药的上市时间与进口药拉齐，
有效促进我国创新药对同治疗领域进口创新药的进口替代，对我国创新药产业构成利好。


三、我国创新药图谱：即将进入收获期的品种越来越多，并加速走向世界
本章我们从两个维度对我国创新药发展进行讨论，一方面我们梳理了国内已报产或进入临
我们通过汇总整理来自药监局、药品审评中心和药智网等信息，梳理了国内已报产或进入
床III期阶段的创新药，并对其中部分重磅品种的研发进展和阶段性成果进行详细的分析。另一反面，我们梳理了我国创新药的海外研发现状，通过梳理申报美国IND及LicenceOut的品种、进度及规模，我们认为我国创新药正加速走向世界。
III期临床的创新药，具体情况如下表所示。同时，按治疗领域分类来看，目前80个进入报产或III期临床的创新药项目中，抗肿瘤项目最多（32个，占比40.0%），其次为呼吸系统疾病（16个，占比20.0%），糖尿病和心脑血管并列第三（6个，占比7.5%）。

一）我国创新药国内研发图谱：处于报产或III期临床阶段项目已达近百个，以抗癌药为主
资料来源：SDA，药智网，中国银河证券研究院


表3：目前国内刚获批或进入报产阶段的自主研发创新药（按研发进度排序，截至2018年6月26日）


资料来源：SDA，CDE，药智网，公司年报,中国银河证券研究院
表4：目前国内进入III期临床阶段的自主研发创新药（按研发进度排序，截至2018年6月）



1-9,丙氨酸10,天冬酰
胺134,重组人白细胞介
APDC治疗性疫苗TRAIL环化结构体，诱导凋亡
rhPTH，促进体内成骨细胞增殖和分化，抑制凋亡
抑制细胞增殖，诱导细胞凋亡


rhKGF-2，刺激上皮细胞新陈代谢
靶向Aβ寡糖分子，抑制Aβ聚集并促进其降解
敏剂,激活PPARα/γ血小板糖蛋白IIb/IIIa受体拮抗剂(GPI)
与ErbB4受体结合，介导


ErbB2/ErbB4异源二聚体的形成，激活下游MAPK、PI3K的信号传导通路
资料来源：SDA，CDE，药智网，公司年报,中国银河证券研究院
资料来源：公司年报,中国银河证券研究院
2.PD-1/PD-L1单抗：3家国内企业以罕见病报产并纳入优先审评，Opdivo获批或引领国内上市浪潮
PD-1/PD-L1单抗是目前临床应用最广的肿瘤免疫疗法，代表性产品全球销售额迅猛增长。免疫检查点抑制剂是目前研究最深入、临床应用最广的肿瘤免疫疗法（ImmunologyOncologyTherapy，I-O）。与传统放化疗杀死肿瘤细胞，以及小分子靶向药抑制肿瘤细胞特定信号通路的原理不同，肿瘤免疫治疗则是通过激活自身免疫细胞杀死肿瘤。其中最具代表性、应用范围
最广的是PD-1/PD-L1免疫检查点抑制剂。其原理为，肿瘤细胞的免疫逃逸即肿瘤细胞表面的PD-L1与T细胞表面的PD-1特异性结合，从而抑制T细胞的增殖、分化，并使其失活，并最终导致T细胞无法杀伤肿瘤细胞。而PD-1/PD-L1免疫检查点抑制剂则是通过阻断了肿瘤细胞对T细胞的免疫逃逸，使得T细胞可以有效地攻击肿瘤细胞。目前全球已上市的相关药品主
要包括默沙东的Keytruda，百时美施贵宝的Opdivo、罗氏的Tecentriq、辉瑞的Bavencio和阿斯利康的Imfinzi。从全球销售金额来看，最具代表性的Keytruda和Opdivo在2017年分别实
现销售额38.09亿美元（+171.7%）和49.48亿美元（+31.1%）。并且据EvaluatePharma预测，2022年Keytruda和Opdivo有望分别实现98亿和99亿美元销售额。


资料来源：公司年报,中国银河证券研究院
资料来源：公司年报，EvaluatePharma，中国银河证券研究院
从获批适应症的角度分析，代表性产品Keytruda和Opdivo在美国已获批多个实体瘤适应症，且对部分适应症已定位为一/二线用药。我们统计了目前Keytruda和Opdivo经FDA批准的适应症，以反映PD-1/L1单抗的巨大市场潜力，具体如下表所示。除黑色素瘤和霍奇金淋巴瘤外，二者在肺癌、肝癌、头颈癌、结直肠癌等实体肿瘤中均有适应症获批，并已成为部分
适应症的一线/二线用药，如Keytruda作为一线用药用于治疗PD-L1高表达（TPS≥50%）且没有EGFR或ALK基因突变的转移性非小细胞肺癌，与培美曲塞和卡铂联用治疗转移性非鳞状非小细胞肺癌等。以及Opdivo作为二线用药用于治疗铂类治疗期间或之后疾病继续发展的转移性非小细胞肺癌等。
复发性局部晚期或转移性,且PD-L1表达的胃癌/胃食管结合


或转移性UC。2.铂类药物化疗后疾病进展或术前/术后接受铂类药物化疗12个月内疾病恶化的局部晚期或转移性UC
难治性经典型霍奇金淋巴瘤，或之前接受过至少3种疗法的
含铂化疗期间或之后疾病继续进展，且PD-L1表达的转移
资料来源：FDA，中国银河证券研究院
资料来源：FDA，中国银河证券研究院


国内情况来看，目前有3家国内企业提交PD-1/PD-L1上市申请，均以罕见病适应症报产，以谋求率先上市。目前国内企业中已经报产的PD-1包括恒瑞医药的卡瑞利珠单抗（SHR-1210），信达生物的信迪利单抗（IBI308）和君实生物的特瑞普利单抗（JS001），三者同时被纳入第28批优先审评名单。同时，进口产品中，默沙东的帕博利珠单抗（Keytruda）也在本批优先审评名单之中，加上前期百时美施贵宝的纳武单抗（Opdivo）被纳入第25批优先审评名单，目前累计已有5个PD-1国产/进口产品的上市申请进入优先审评通道。在适应症申报策略上，除Opdivo申报非小细胞肺癌（NSCLC）外，其他产品均通过申报罕见病，以II期临床试验数据直接报产：例如恒瑞和信达均以复发或难治性经典型霍奇金淋巴瘤报产，君实则以黑色素瘤报
产。即先通过申报罕见病获批上市，随后陆续补充主流适应症。
我们预计年内陆续可能有多款PD-1/L1产品获批，或迎来PD-1/PD-L1产品大爆发。
1）恒瑞医药——卡瑞利珠单抗（SHR-1210）
Opdivo已于2018年6月15日获批在国内上市，或将推动国内迎来PD-1/L1上市浪潮。百时美施贵宝的Opdivo是国内首款获批上市的PD-1产品，用于治疗表皮生长因子受体（EGFR）基因突变阴性和间变性淋巴瘤激酶（ALK）阴性、既往接受过含铂方案化疗后疾病进展或不可耐受的局部晚期或转移性非小细胞肺癌（NSCLC）成人患者。Opdivo自去年年底被纳入第25批优先审评审批名单到获批上市仅6个月，对于解决我国肿瘤患者临床用药的可及性意义重大。考虑到恒瑞、君实和信达的相关产品均于18年4月下旬被纳入第28批优先审评审批名单，结合日前抗癌药物零关税、增值税大幅降低等诸多旨在提升肿瘤患者用药可及性的措施，
我们分别梳理了恒瑞、信达和君实的PD-1单抗目前仍处于临床阶段的适应症及对应进展，同时整理了其在美国临床肿瘤学会年会（ASCO）2018中公布的部分适应症的临床试验结果，如下所示：
卡瑞丽珠单抗除以霍奇金淋巴瘤的II期临床试验数据报产外，目前处于临床III期的适应症包括晚期肝癌、食管癌和非小细胞肺癌，并有胃癌、小细胞肺癌等处于II期临床之中。同时，虽然恒瑞已终止与Incyte公司就SHR-1210的海外研发合作，但并未影响其国内适应症研发进度，且后续仍将继续推动海外临床开发活动。
资料来源：药智网，中国银河证券研究院


SHR-1210的各适应症最新临床试验数据如下表所示。可见对于经典霍奇金淋巴瘤，I/II
期临床试验结果显示SHR-1210单药治疗客观缓解率（objectiveresponserate，ORR）为50%（3/6），疾病控制率（diseasecontrolrate，DCR）为100%；对评估PD-1治疗无效患者，SHR-1210与地西他滨联用的ORR为52.9%（9/17），DCR为76.5%（13/17）；对无PD-1治疗史患者，SHR-1210与地西他滨联用的ORR为88.9%（16/18），DCR为100%。对于原发性纵隔大B细胞淋巴瘤患者，I/II期临床试验结果显示SHR-1210与GVD化疗方案联用的ORR为100%（4/4），SHR-1210与GVD化疗方案、地西他滨联用的ORR为85.7%（6/7）。此外，在部分实体瘤的临床I期试验中，SHR-1210与阿帕替尼联用对于非小细胞肺癌、肝癌、胃癌和食管胃交界部癌的ORR分别为41.2%、50%、20%，体现出潜在的治疗潜力。
资料来源：ASCO2018，中国银河证券研究院注：*1：2名患者由阿帕替尼125mg组调入。*2：2名患者表现出在SD状态下的最佳疗效，后续加大其阿帕替尼剂量至250mg。GVD化疗方案：吉西他滨+长春瑞滨+脂质体阿霉素。r/rPMBCL：复发/难治性原发性纵隔大B细胞淋巴瘤。r/rcHL：复发或难治性经典型霍奇金淋巴瘤。CR—完全缓解（completeresponse），PR—部分缓解（partialresponse），SD—疾病稳定（stabledisease），PD—疾病进展
progressivedisease），ORR—客观缓解率（objectiveresponserate）=（CR+PR）/评估病患数，DCR—疾病控制率（diseasecontrolrate）=（CR+PR+SD）/评估病患数


信迪利单抗以霍奇金淋巴瘤的II期临床试验数据报产，同时有鳞状非小细胞肺癌处于III期临床，食管癌和鼻型T/NK细胞淋巴瘤处于II期临床之中。
资料来源：药智网，中国银河证券研究院
资料来源：ASCO2018，中国银河证券研究院
细胞癌。CR—完全缓解（completeresponse），PR—部分缓解（partialresponse），SD—疾病稳定（stabledisease），PD—疾病进展
我们梳理了IBI308的各适应症最新临床试验进展，结果如下表所示。其中，对于复发/难治性经典型霍奇金淋巴瘤治疗的II期临床数据，即关键性ORIENT-1试验，经独立中心影像评估委员会（IRRC）评估，96例患者的24周客观缓解率（ORR）为74.0%（71/96），完全缓解率（CR）为24%，且过程中无死亡事件发生。
注：*1：PR的2例患者分别为肝细胞癌和神经内分泌瘤。*2：SD的2例患者均为神经内分泌瘤。*3：PD的1例患者为肝

progressivedisease），ORR—客观缓解率（objectiveresponserate）=（CR+PR）/评估病患数，r/rcHL：复发或难治性经典型霍奇金淋巴瘤


特瑞普利单抗以黑色素瘤II期临床试验数据报产，同时正开展不可切除局部进展或转移性黑色素瘤、鼻咽癌、胃癌、肺癌、食管癌、尿路上皮癌等10余个适应症I~III期临床试验。
资料来源：药智网，中国银河证券研究院
资料来源：ASCO2018，中国银河证券研究院注：CR—完全缓解（completeresponse），PR—部分缓解（partialresponse），SD—疾病稳定（stabledisease），PD—疾病进展
progressivedisease），ORR—客观缓解率（objectiveresponserate）=（CR+PR）/评估病患数
JS001各适应症的最新临床研究进展如下表所示。根据目前已公布的数据，II期临床试验结果显示JS001单药治疗晚期黑色素瘤的整体ORR为20.7%，DCR为60.3%。Ib结果显示JS001
与阿西替尼联用治疗转移性粘膜黑色素瘤，ORR为50%，DCR为87.5%。此外，JS001单药治疗转移性尿路上皮癌（II期）、泡状软组织肉瘤（I期）和三阴乳腺癌（I期）的ORR分别为29.6%、25%和0%。其中转移性尿路上皮癌和三阴乳腺癌的DCR为77.8%和35.0%。


3.替尼类小分子靶向抗癌药日渐崛起，有多款处于报产或III期临床
酪氨酸激酶抑制剂是目前在抗癌领域应用最多的激酶抑制剂。酪氨酸激酶（TyrosineKinase,TKs）是目前已知最大的蛋白超家族，广泛存在于细胞的各种生理过程中，是细胞外信号传递到细胞内的重要枢纽，在细胞增殖、细胞周期进程、细胞凋亡、血管生成、细胞迁移、系列反应影响细胞的增殖、分化、黏附、迁移、侵袭和凋亡等。酪氨酸激酶抑制剂（TyrosineKinaseInhibitor,TKI）作为小分子抑制剂，以渗透过细胞膜并靶向结合肿瘤细胞及周围内皮和血管激酶受体的特定部位，抑制残基磷酸化，从而阻断细胞增殖信号传导途径，进而抑制表达位置的
基因转录、代谢反应及各种调节机制中发挥重要作用。其能够催化ATP上的γ-磷酸基转移至许多底物酪氨酸残基上，使其发生磷酸化，进而激活底物酶，调节下游信号传导途径，通过一
肿瘤细胞生长、转移等。且与单抗类药物相比具有方便给药、依从性强等特点。
资料来源：Cell,中国银河证券研究院


EGFR,HER2,HER3和HER4血管内皮细胞生长因子受体VEGFR-1,VEGFR-2和VEGFR-3
TRKA,TRKB和TRKC
国内替尼类新药研发日渐崛起，除已上市药品外，仍有多款产品处于报产及III期临床阶段。根据我们的梳理，除前期已上市的自主研发1.1类新药埃克替尼（贝达药业）、阿帕替尼（恒瑞医药）和安罗替尼（正大天晴）外，目前和记黄埔的呋喹替尼和恒瑞医药的吡咯替尼已
提交上市申请并纳入优先审评。同时，亦有多个TKI研发进入III期临床：如恒瑞医药的法米替尼、豪森药业的氟马替尼、和记黄埔的索凡替尼、贝达药业的爱沙替尼以及泽璟生物的多纳
非尼等，具体如下表所示。
资料来源：药智网，中国银河证券研究院


4.长效升白剂：恒瑞19K已获批，亿帆F-627中美均进入III期临床
Amgen的Neulasta为全球首个获批上市的长效升白剂，销售峰值近50亿美元。粒细胞集落刺激因子(G-CSF)主要作用于中性粒细胞系造血细胞的增殖、分化和活化，临床用于预防和治疗肿瘤放化疗后引起的白细胞减少症，治疗骨髓造血机能障碍及骨髓增生异常综合征，预
防白细胞减少可能潜在的感染并发症，以及使感染引起的中性粒细胞减少的恢复加快。Amgen的Neupogen于1991年2月获批美国上市，是全球首个获批的G-CSF。随后，Neulasta作为
1）恒瑞19K：PEG化长效G-CSF，2018年5月获批上市，为公司首个获批生物创新药
Neupogen的长效剂型，于2002年获FDA批准上市。其通过对G-CSF进行聚乙二醇化（PEG）修饰，延长其在体内的代谢时间。根据Amgen年报显示，Neulasta自上市以来销售额不断攀升，近年来保持稳定，2017年全球销售额为45.3亿美元。
资料来源：公司年报，中国银河证券研究院
资料来源：药智网，中国银河证券研究院
19K是恒瑞首个获批的生物创新药。Neulasta并未在国内上市销售，目前国内已获批的长效G-CSF为石药集团百克（山东）生物制药和齐鲁制药生产的聚乙二醇化重组人粒细胞刺激因子注射液。但从药品注册分类的情况来看，齐鲁制药按生物制品7类申报（已在国外上市销售但尚未在国内上市销售的生物制品），石药百克按生物制品1类申报，但其在2002年申报临床时Neulasta尚未上市。反观恒瑞19K按生物制品9申报，其定义为“与已上市销售制品结构不完全相同且国内外均未上市销售的制品”，明确是长效G-CSF中的新药。



2）健能隆F-627：美国第2个III期已全面推开，中国III期同步进行
细胞减少性发热（FebrileNeutropenia）发生率更低（1.7%vs9.5%），安全性更佳。
F-627首个美国III期系与安慰剂比较，现已完成并达到主要临床终点。2018年1月25日，健能隆公告F-627完成首个美国III期临床（04临床试验方案）。04方案将122名受试者按2:1的比例随机分配到F-627治疗组和安慰剂对照组，每次化疗结束后24小时给予20mg的F-627或安慰剂（对照组除首次化疗给予安慰剂外，均给予F-627），直到绝对嗜中性粒细胞计数（ANC）超过2x109/L，随后每3天检测一次ANC，直至进入下次化疗，共计持续4次化疗。主要疗效终点是第1次化疗中出现4级（重度）嗜中性粒细胞减少症（ANC<0.5x109/L）的天数。临床结果表明，与安慰剂对照组相比，F-627可显著减少患者的重度（4级）嗜中性粒细胞减少症持续时间（p<0.0001），即达到主要终点目标，同时安全性达到预期。
F-627第二个III期已获得FDA的SPA程序并全面推开，有望2019Q3报产。“05方案”即F-627的第二个美国III期临床，已于2017年10月通过FDA的“特殊方案评估（SPA）”程序，表明FDA认可F-627的05方案的临床试验方案设计、主要及次要临床终点评判，以及临床统计分析方法等，上市进程有望加快。同时，05方案计划对400名受试者开展随机、双盲、多中心、与原研Neulasta的对照，目前受试者入组工作已经全面铺开，我们预计有望今年年底前完成入组，并于2019Q3报产。此外，在前期的II期临床试验中，F-627相对Neulasta已展现出一定的优效性证据：虽然主要临床终点为非劣效，但次要终点显示F-627的中性粒
受益于国家鼓励创新药政策，F-627在2018年初也进入了中国III期临床，将开展比较F-627与惠尔血预防化疗导致的嗜中性粒细胞减少症的有效性和安全性的多中心随机开放阳性药物对照试验。
5.康柏西普眼用注射液：国内适应症不断拓展，美国III期临床已启动并获批
康柏西普眼用注射液是首个完全自主知识产权的生物I类新药，为全人源化抗体-受体融合蛋白。康柏西普注射液是我国首个获得WHO国际通用名的、拥有全自主知识产权的生物I类新药。作为VEGF受体与人免疫球蛋白Fc段基因重组的融合蛋白，其通过结合血管内皮生长因子VEGF，竞争性地抑制VEGF与受体结合，从而抑制异常血管增生。目前已获批的同类药物包括雷珠单抗和阿柏西普。相比之下，雷珠单抗为杂交瘤细胞技术生产的抗体部分氨基酸
组成和序列是鼠源性的，而非全人源化蛋白。阿柏西普和康柏西普均为人源化的抗体-受体融合蛋白。但从结构上看，康柏西普由人血管VEGFR1中的免疫球蛋白样区域2和VEGFR2中的免疫球蛋白样区域3和4，与人免疫球蛋白Fc片段经过融合而成。阿柏西普则是由人血管VEGFR1中的免疫球蛋白样区域2和VEGFR2中的免疫球蛋白样区域3，与人免疫球蛋白Fc片段经过融合而成。
康柏西普眼用注射液在国内已有wAMD和pmCNV两个适应症获批，DME适应症报批，BRVO和CRVO适应症在III期临床。2013年11月，康柏西普眼用注射液经CFDA批准上市，用于治疗湿性年龄相关性黄斑病变性（wAMD）。2017年5月，其新增适应症“继发于病理性近视的脉络膜新生血管（pmCNV）引起的视力损伤”获得CFDA批准。第三个适应症


“糖尿病视网膜病变（DME）”已完成III期临床并报CDE，现已进入优先审评程序。此外，视网膜静脉阻塞（RVO）正在III期临床中。
资料来源：药智网，中国银河证券研究院
资料来源：公司公告，中国银河证券研究院
康柏西普眼用注射液在美国已开展III期临床并通过SPA程序，将与阿柏西普展开头对头比较。2016年9月30日，FDA批准康柏西普眼用注射液在美国开展wAMD的III期临床试验，并于2018年4月19日取得关于在美国开展新生血管性年龄相关性黄斑变性临床试验特别方案审批（SPA）。2018年5月，公司已经启动国际多中心临床研究，用于评估其治疗wAMD的安全性和有效性，试验将与阿柏西普展开头对头比较，具体试验方案如下表所示。整个研究
将包括两个独立、相似的试验，每个试验计划入组约1140名受试者，以1:1:1的比例分组接受0.5mg康柏西普、1.0mg康柏西普和2.0mg阿柏西普的玻璃体腔注射，以受试眼第36周最佳矫正视力（BCVA）得分较基线的平均变化，明确0.5mg或1.0mg康柏西普是否非劣效于
2.0mg阿柏西普。
为甲型和乙型病毒，共包括4种亚型，其中甲型为H1N1和H3N2亚型，乙型病毒为Yamagata
6.四价流感疫苗：华兰与长生生物产品已获批，将有效替代三价产品
引起季节性流感的病毒主要包括四种亚型：甲型H1N1、H3N2，乙型Yamagata和Victoria。流感的主要临床表现包括发热、头痛、肌痛、乏力、咳嗽等，严重时可合并肺炎、急性呼吸窘
迫综合征、休克等，甚至导致死亡。流感病毒可分为甲、乙、丙型，但引起季节性流感的主要


行业研究报告/医药行业和Victoria。
针对乙型流感提供完整、有效的防护。
目前国内均为三价流感疫苗，无法同时覆盖乙型流感病毒的Yamagata和Victoria系，存在天然缺陷。三价流感疫苗全球始于1978年，国内始于2001年，主要覆盖H1N1、H3N2甲型病毒和两种乙型流感病毒中的一种，具体的亚型取决于每年流感季WHO根据监测情况给出的推荐意见。但是这种二选一的做法存在一定的不足，原因如下：

1）WHO无法保证对流感优势株的准确预测。以美国为例，2007-2008年三价流感疫苗根据WHO推荐选择了乙型流感病毒的Victoria系，但当季95%以上的乙型病毒为Yamagata系。无独有偶，去年WHO公布的北半球2017-2018流感疫苗的组分建议为两种甲型病毒加乙型Victoria，而去年冬季我国流感疫情监测结果显示国内流行的B型病毒主要为Yamagata系。WHO统计数据也显示，年初以来全球85%的乙型流感由Yamagata系病毒引起。由于三价流感疫苗的组分取决于WHO推荐，类似的预测失误将会导致严重的流感疫情。

2）多种亚型流感往往共同流行。根据既往的流行特点，不同地区或国家流行的流感优势株可能会存在差异，同一地区也会出现多种亚型流感病毒共同流行的特点。就乙型流感病毒而言，不同亚型疫苗之间基本不存在交叉防护，所以即便WHO准确地预测了当年的优势菌株，三价流感疫苗依然不能保护感染非优势乙型流感病毒的患者，而只能减轻流感疫情。多种亚型
病毒共同流行与优势乙型亚型病毒预测的准确性问题，导致三价流感疫苗存在天然缺陷，无法
甲型H1N1、H3N2+乙型Yamagata，或甲型H1N1、H3N2+乙型Victoria
甲型H1N1、H3N2，乙型Yamagata、
资料来源：FDA,中国疾病预防控制中心，中国银河证券研究院


华兰及长生物产品为国内首批获批上市的四价流感疫苗，将完善对乙型病毒的防护，可有效替代三价流感疫苗。目前国内市场仅有华兰生物和长生生物的成人型四价流感疫苗获批上市。另有金迪克的成人型产品、华兰和长生生物的儿童型产品已报产，正处于审评审批阶段。
批卓越的创新药企，他们将目光聚焦于海外，希望国内自主创新药能走出中国，实现全球范围内的上市销售。而全球范围内最大的创新药市场集中在美国，因为其拥有最发达的商业健康保
我们认为一些国内部分重磅创新药已展现对该治疗领域国际重磅药品的替代潜力。例如
同时，还有长春所、武汉所的产品处于III期临床之中。参照美国市场，我们认为四价流感疫苗将大幅替代三价产品：美国四价流感疫苗于2012年经FDA批准上市，根据美国疾控中心（CDC）预测，2017-2018年将生产约1.51-1.66亿剂流感疫苗，其中四价流感疫苗约1.19亿剂，占比高达70-80%。同时，根据中检所及各地方所批签发数据，2017年流感疫苗批签发合计接近2200万剂（以0.5ml规格计），我们认为四价流感疫苗上市，将实现对三价流感疫苗的快速替代。
资料来源：药智网，中国银河证券研究院
我国创新药正通过申报国际临床或licenceout的方式加速走向世界。在国内药品创新环境不断优化的背景下，国内申报创新化药、生物药的数量呈现加速增长。同时，也涌现出了一
险，可为创新药放量奠定坚实基础。
和A317等。
一般而言，国内创新药走向国际有两种方式，一种是通过向FDA申报临床试验，并最终获批上市；另一种则是licenceout，由国际公司引进国内创新药的海外权益。为此，我们梳理了目前国内创新药申报美国IND以及licenceout的品种、进展及规模，我们认为我国创新药正加速走向世界。
我们梳理了国内企业获批FDAIND的药品品种及研发进展，结果如下表所示。根据我们的统计，目前已在美国进入III期临床的国内创新药主要有康弘药业的康柏西普眼用注射液、亿帆医药的F-627、贝达药业的爱沙替尼、和记黄埔的沃利替尼、以及百济神州的BGB-3111


我们已在前文中重点讨论的1.康柏西普眼用注射液：（1）国内市场中，2016年7月逼迫仍在专利保护期内的竞品——诺华的雷珠单抗主动降价。（2）免除美国I/II期临床试验，直接获批进入wAMD适应症的III期临床，并通过FDA的SPA程序。（3）根据全球多中心III期临床方案，将与阿柏西普展开头对头比较，一方面彰显信心，另一方面方案设计上展现出降
低注射频次的潜力。2.F-627是采用Fc融合蛋白技术的长效G-CSF：（1）首个美国III期临床顺利完成，并达到预设评价标准。（2）第二个美国III期临床方案展开与Neulasta头对头比较，已通过FDA的SPA程序，目前已启动病人入组，有望2019Q1完成。（3）II期试验中，
F-627相比Neulasta可降低发热性中性粒细胞减少症（FebrileNeutropenia，FN）发生率，具有更好的安全性。同时，我们也注意到一些药品有望或已经获批孤儿药。例如东阳光药的1类新药伊非尼
酮(yinfenidone,HEC585)获得FDA孤儿药资格认定，用于治疗特发性肺纤维化(IdiopathicPulmonaryFibrosis，IPF)；百济神州的BGB-3111，目前已获得3项孤儿药认定，对应适应症分别为慢性淋巴细胞白血病、套细胞淋巴瘤和瓦尔登斯特伦巨球蛋白血症；亿帆医药的F-652，其移植物抗宿主病适应症已进入临床IIa阶段并提交孤儿药申请，目前正补充临床数据。


晚期实体瘤，恶性血液肿
资料来源：各公司年报及官网新闻，医药魔方，中国银河证券研究院
Licenceout规模快速扩大亦佐证我国创新药产业蓬勃发展。根据医药魔方统计，自2011年以来，国内创新药企业向国际医药企业授权海外专利许可的案例共计19个，所涉及的标的资产均为癌症治疗相关在研药物，包括靶向药物和单克隆抗体。且近年licenceout数量增加提速，2015年以来案例共计14个。同时，仅已披露的交易规模就高达61.4亿美元，且70%以上的专利授权许可中包含利润分成条款。我们认为，近些年中国创新药licenceout的规模提升加速，一方面表明国内研发实力的提升，另一方面企业可在药品上市前获得资金支持，有利于
后续临床试验和新药研发的开展，同时也免去布局海外销售渠道对精力的分散，并可通过销售
利润分成的方式与国际药企共享利益，共同成长。


资料来源：医药魔方，中国银河证券研究院



一）2018年上半年市场回顾分析：板块整体跑赢，个股分化加剧
前期的策略报告中我们引入了“医药指数相对走势图”，系统地对过去十余年间驱动医药股相对上证指数涨跌的因素进行全面分析。我们研究了医药指数相对上证综指走势波动的内在规
跑赢上证综合指数。2011年，二级市场进入熊市，医药指数在熊市中进一步跑输了上证综指，同样是政策和利润两方面的原因。一方面，医改政策进入落实阶段，以基药安徽模式为首的各
2014年，医药指数相对走势呈现“M”型大幅波动，全年跑输上证指数。我们认为年初的大幅跑赢得益于卫计委加快社会化办医及大病医保政策推动，医疗服务及相关产业的大幅上涨；
2016年年略微跑输大盘。医药板块年初跑输的主要原因一方面是15年全年医院终端增速创新低，市场对行业增速预期较差。另一方面，年初开始国家逐步明确推广三明模式，市场对
律，我们发现行业政策和行业利润增长情况可以对医药股相对走势进行有效解释。
种压力开始显现；另一方面，行业利润增速下滑，并且低于工业企业利润增速。
升。
利数据相对中性。
及药品降价的预期。
化。
医药股2003年、2006年和2011年明显跑输上证综指，原因主要是政策性的，同时行业利润走势也向坏。医药股大幅跑赢上证指数是2000年、2008年、2009年、2010年和2013年，我们认为2008年跑赢上证指数一方面是医药在熊市中防守性的体现，更重要的是，新农合与城镇居民医保的筹资规模突飞猛进，医药行业收入、利润保持快速增长。2009年和2010年是在医改扶持政策持续出台、国家投入加大、企业收入利润快速增长的情况下，医药股持续大幅
2012年，医药指数小幅跑赢上证综指。2012年政策处于相对空窗期，主要处于消化2011年底对行业的悲观政策预期中，包括控费、降价等。盈利方面，上市公司盈利较2011年有所改善，并明显高于工业企业利润增速。医院终端药品增速明显反弹，医院诊疗服务数据增速提2013年，大盘处于横盘震荡状态，医药指数大幅跑赢大盘，幅度堪比2008和2010年。我们认为2013年医药股大幅跑赢的一个重要因素是2011-2012年医药股高估值的充分消化。从政策与行业运行看，政策面处于相对空窗期，降价与控费方面基本没有新政策出台，各省招
标进度也低于预期。行业运行方面，医院终端药品增速降低，医保筹资增速降低，上市公司盈年尾的大幅跑输来自于大盘的强势反转和医药行业整体收入利润增速降低和对未来医保控费
行业愈发悲观。板块年中跑赢来自三方面因素，一方面市场在前期的悲观预期下，机构持仓较
2015年，医药股全年跑赢上证指数。上半年牛市里持续跑赢。在6月底7月初的股灾中，和8月下旬的快速下跌中，医药股均明显跑输大盘。医药股并未表现出防御属性，其成长性的高贝塔特性表现的淋漓尽致。我们认为医药股的防御属性随着行业增速的快速下移而发生了变
低；另一方面，市场发现行业增速并不是太差，行业增速较2015年有所回升；最后，三明模式的推广也并非像预期的那样快。10月起跑输的原因我们认为市场的上涨主要来自权重的银


行地产等板块的发力。从医药行业内部来看，年初维生素板块的涨价带动了一些股票的机会，但是维生素涨价的投资机会持续时间较短。血液制品的涨价也推动了血液制品板块的机会，持
续周期较长，约至8月份达到高潮，之后处于调整中。2016年的下半场，市场表现突出的有一些价值白马股，主要是估值的修复和业绩增长的推动，主要包括恒瑞医药、华东医药、信立
泰、华润双鹤、丽珠集团、康美药业等。
2017年，医药股相对上证指数的走势大体呈现震荡态势，全年看跑输指数。上半年小幅跑输，7月明显跑输，9-11月大幅跑赢。上半年跑输的主要原因是一方面由于医保控费、招标降价等政策持续推进，医院终端药品整体增速进一步下台阶。另一方面，大盘相对表现突出是
由于上证50、沪深300等大市值股票表现突出。7月大幅跑输的主要原因一方面由于半年报业绩分化态势延续，部分公司业绩不及预期。另一方面，钢铁、有色等周期板块和金融板块持续
走强。9-11月跑赢的主要原因一方面是在医药板块长期低迷，近两年跑输大盘，机构医药持仓降至历史地位基础上的一轮补涨。另一方面，10月8日中办国办联合印发《关于深化审评审批制度鼓励药品医疗器械创新意见》的刺激下，以恒瑞医药为代表的创新药板块表现突出。2018年至今，医药股相对上证指数的走势先抑后扬，整体来看大幅跑赢指数。1月明显跑输，2月起大幅跑赢，5月底至今进入高位震荡阶段。年初至今（截至6月8日），医药板块上涨11.28%，上证综指下跌7.26%。28个子行业中，医药板块表现排名第2位。
医药板块1月跑输的主要原因一方面医药行业整体仍面临控费、降压等压力。另一方面，大盘在地产、银行、家电等板块的带动下开启上涨行情。2月起大幅跑赢的原因来自多方面：（1）2月初大盘指数受美股联系暴跌、信托去杠杆、以及部分上市公司年度业绩爆雷的影响，大幅回调；（2）医药板块几乎不受贸易战影响，成为资金避风港；（3）医药行业改革措施持续推进，经营数据亮眼，统计局数据及上市公司年报、一季报业绩较好；（4）医药股经历长达两年半左右的调整，估值消化相对充分；（5）机构投资者医药持仓处于历史较低位置。


资料来源：中国银河证券研究院；注：我们首先对上证综指与医药指数进行同化处理，以2018-1-1为起点，该图以医药
曲线向上代表医药股跑赢上证综指，向下则代表医药股跑输上证综指。
指数减去经同基化处理后的上证综指反映医药股的相对上证指数走势。因此我们制作的医药指数相对上证综指走势图中


2.各子行业走势回顾及分析：板块分化明显，细分领域龙头表现优异
截止2018年6月8日，医药行业整体涨幅11.28%，表现好于上证综指及沪深300。虽然近年来医保控费、招标降价、公立医院改革和药品零加成等政策制约了行业整体增长，但仿因素，医药板块成为资金的避风港。另一方面医药板块本身经历长达2年半的充分调整，估值消化已相对充分，且机构投资者医药持仓处于历史较低位置。分子行业来看，表现好于行
另一方面CRO公司受益于创新药研发浪潮来袭，表现最为突出；化学制品板块受益于医保目录调整、创新药政策导向以及大市值白马股恒瑞医药领涨，表现相对亮眼；生物制品板块受益于疫苗新产品获批及预期和消费升级，表现相对较好。表现逊于整个行业的板块中，我们认为器械板块虽然部分龙头公司已在高端器械领域展于行业整体；中药板块除受益于OTC消费升级、及资源稀缺属性消费个股外，整体同质化较强，且受控费压力较大，因此表现较差；医药商业板块主要系流通行业在两票制全面铺开下
制药质量与疗效一致性评价、中办国办发文鼓励药械创新等政策的持续延续和推进也为行业未来的发展指明方向。同时，上半年一方面由于外部的如美股暴跌、信托去杠杆、贸易战等
表现好于整个行业的板块中，我们认为医疗服务板块一方面受益于国家鼓励社会办医，
现出进口替代潜力，但板块中大部分公司自身研发能力较弱，业绩增长乏力，因此表现略逊
调拨业务受到影响，公立医院改革导致账期加长且社会融资成本上升，同时招标实施大年对部分企业业务带来阶段性影响；化学原料药板块受大宗原料药由去年的高景气向下滑落，且
医疗服务板块，表现强势，好于整个行业。一方面，爱尔眼科、通策医疗和美年健康等
业整体的板块为医疗服务（22.18%）、化学制剂（17.15%）和生物制品（16.62%），表现差于行业整体的板块为医疗器械（7.29%）、中药（6.60%）、医药商业（6.59%）和化学原料药（2.20%）。
环保成本加大，因此表现最差。
持续受益于国家鼓励社会办医政策利好，上半年涨幅分别达到54.8%、41.9%和27.8%。另一方面，受益于医药创新新时代的到来，创新药研发浪潮来袭，CRO公司表现较好，如泰格医药（+64.9%）、昭衍新药（+38.8%）、博济医药（+22.9%）等。


化学制剂板块，走势强于行业整体。虽然医保控费+招标降价的政策将延续，但两办发文鼓励药械创新、一致性评价、医保目录调整和药审制度改革等系列政策将持续推动用药结构出，年初至今涨幅53.1%，市值已突破3000亿元，占化药制剂板块整体市值的1/3，对板块的表现起到较大的拉动作用。同时，各细分领域龙头亦表现较好，如安图生物（化学发光龙头，
的变化，长期利好创新药和高端仿制药的细分领域龙头。如医药第一股恒瑞医药继续表现突

52.1%）恩华药业（精麻药龙头，+36.9%）、济川药业（儿科龙头，+35.6%）、科伦药业（大输液龙头，+32.5%）、鲁抗医药（兽药抗生素龙头，+27.9%）、翰宇药业（多肽龙头，+13.8%）等。此外，必康股份（+23.0%）、亚太药业（+18.8%）、海思科（+13.5%）以及部分次新股亦对板块表现起到拉动作用。


生物制品板块，表现相对行业整体偏强。一方面，疫苗行业在过去需求未满足的背景下，受研发创新、消费升级、多联多价苗替代老产品等因素驱动，行业景气度大幅提升，相关标
医疗器械板块，走势略逊于行业整体。虽然受两办鼓励药械创新政策激励，以及龙头公司在部分高端器械领域彰显进口替代潜力，医疗器械景气度在龙头股的带动下有所提升。但板块中大部分公司仍为中低端企业，自身研发能力较弱，业绩增长乏力。从上半年的表现来
的如康泰生物（+105.3%）、长生生物（+69.4%）、智飞生物（+68.4%）、沃森生物（+30.6%）和华兰生物（+30.5%）涨幅居前。另一方面，我武生物、通化东宝、长春高新等持续受益于专科用药、慢病管理及消费升级，年初至今涨幅分别为56.4%、37.0%和21.5%。此外，双鹭药业（+50.5%）、双成药业（+20.3%）和博雅生物（+17.3%）亦对板块指数起到拉动作用。
看，乐普医疗（+58.5%）、健帆生物（+39.0%）、凯利泰（+31.5%）、鱼跃医疗（+17.1%）、三诺生物（+17.1%）、山东药玻（+16.2%）、奥佳华（+13.3%）和迈克生物（+12.8%）等细分领域龙头表现较好。


中药板块，上半年走势相对行业整体偏弱。我们认为中药行业受中药注射剂限用、鲜有
新品种上市、医保控费等因素影响，板块整体增长并不乐观。但具有OTC消费升级、以及资源稀缺属性的中药消费个股表现亮眼，如片仔癀（+80.6%）、葵花药业（+56.9）、广誉远（+48.7%）、白云山（+31.9%）、仁和药业（20.2%）和同仁堂（+19.2%）等。同时，易明医药、西藏药业受益于核心品种新进医保、预期放量加速的影响，表现不错，分别上涨21.5%和18.4%。同时，中新药业（+35.6%）受经营管理改善影响，表现较好。此外，新光药业、泰合健康、亚宝药业等亦对板块表现有所贡献。


医药商业板块，上半年跑输行业指数。流通行业自2017年7月起回调至今，调整时间和幅度都较大。我们认为主要系两票制全面推开导致流通行业的调拨业务受到影响。公立医院
改革导致医院账期加长，且社会融资成本上升。同时招标实施大年对部分企业的业务带来阶段性调整，预计下半年上述负面影响将逐步弱化。此外，连锁药店相关个股受益于处方外流、
化学原料药板块，走势相对行业整体偏弱。我们认为主要系大宗原料药由去年的高景气
医药分开和药品零加成等行业政策利好，表现亮眼，如一心堂（+71.4%）、大参林（+32.4%）、益丰药房（+32.0%）和老百姓（+22.1%）。
向下滑落有关。板块中表现较好的个股中，凯莱英（+51.3%）作为CDMO龙头，持续受益于国内政策利好。健友股份（+35.0%）受益于肝素原料药业务量价齐升、注射剂出口业务发展潜力和国内低分子肝素制剂业务的加速放量。海普瑞（+66.6%）受益于依诺肝素出口业务的业绩预期。千红制药（+13.4%）受益于制剂主营产品基本面的显著改善。华海药业（+14.1%）受益于制剂出口业务红利。此外，花园生物（+36.7%）、普洛药业（+22.8%）、富祥股份（+19.4%）亦表现较好。


泰格医药（64.9%）、爱尔眼科（54.8%）、通策医疗（41.9%）、美年健康（27.8%）、润达医疗（27.3%）、博济医药（22.9%），共计6家公司
鲁抗医药（27.9%）、必康股份（23.0%）、亚太药业（18.8%）、翰宇药业（13.8%）、海思科（13.5%）、仙恒瑞医药（53.1%）、安图生物（52.1%）、恩华药业（36.9%）、济川药业（35.6%）、科伦药业（32.5%）、琚制药（11.4%），共计11家公司
沃森生物（30.6%）、华兰生物（30.5%）、长春高新（21.5%）、双成药业（20.3%）、博雅生物（17.3%）、长生生物（69.4%）、智飞生物（68.4%）、我武生物（56.4%）、双鹭药业（50.5%）、通化东宝（37.0%）、金花股份（13.8%），共计11家公司
南科技（16.8%）、山东药玻（16.2%）、美康生物（13.7%）、奥佳华（13.3%）、迈克生物（12.8%），共计乐普医疗（58.5%）、健帆生物（39.0%）、凯利泰（31.5%）、鱼跃医疗（17.1%）、三诺生物（17.1%）、迦10家公司
18.4%）、亚宝药业（14.7%）、佛慈制药（13.1%）、天士力（11.9%），共计14家公司一心堂（71.4%）、华东医药（38.6%）、益丰药房（32.0%）、英特集团（22.9%）、老百姓（22.1%）、塞力
斯（14.6%），共计6家公司海普瑞（66.6%）、凯莱英（51.3%）、花园生物（36.7%）、普洛药业（22.8%）、富祥股份（19.4%）、华海
药业（14.1%）、千红制药（13.4%）、九洲药业（12.8%），共计8家公司


上证综指自年初至今（2018.6.8）下跌7.26%，而SW医药指数同期上涨11.28%，行业跑赢上证综指。
于行业整体平均水平；化学制剂、医药商业和中药子行业各有11支、6支和14支股票表现较好，对应占比为26.2%、24.0%和20.9%，低于行业整体平均水平。
我们剔除新股及次新股后对医药行业个股进行了统计，年初至今上涨的个股共有103支，其中表现好于医药行业整体的个股共计66支。分涨跌幅区间来看，涨幅在0-10%的有32支，涨幅在10-20%的有28支，涨幅在20-30%的有12支，涨幅在30-40%的共有15支，涨幅在40-60%的共有10支，涨幅在60%以上的共有6支。
经统计发现表现好于行业整体的个股数量占比行业整体股票数量的28.0%，但各子行业中表现较好股票支数占比有所差异：医疗服务、生物制品、医疗器械和化学原料药子行业分别
有6支、11支、10支和8支股票表现较好，对应占比为46.2%、35.5%、32.3%和29.6%，高


我们尝试对这些强势股进行分类归因分析，我们认为主要有以下几大类：
药等。
英、九洲药业等。
分领域。随着重磅品种陆续获批上市/揭盲，叠加消费升级、二孩和健康中国等政策，疫苗行
1.大市值白马股和细分领域龙头表现继续亮眼。我们在2017年年度策略、2017年下半年策略和2018年年度策略中持续推荐龙头公司。尤其是白马龙头在经历2017年的优秀表现之后，我们在2018年度策略中坚持推荐龙头公司，主要是因为国内医药行业龙头白马股业绩增速显著高于国际医药巨头，而其估值水平超过国际市场的程度相对有限。国内龙头公司成
长性佳，长期发展具有确定性。从2018年上半年来看，大市值白马股和细分领域龙头的表现最佳，符合我们的预期。相关公司如片仔癀、一心堂、泰格医药、乐普医疗、我武生物、爱
3.CRO/CDMO凭借医药创新浪潮的“卖水者”逻辑，个股表现抢眼。受益于医药创新新时代的到来，创新药研发浪潮来袭，同时叠加仿制药质量与疗效一致性评价，制药企业的4.疫苗个股受益于流感疫情和创新大品种时代来临，表现突出。2018年初我国流感疫情大爆发。同时，疫苗行业成为我国医药创新的新时代中发展趋势最明确、成长潜力最大的细
2.创新研发个股表现不错。创新药也是我们在2017年度策略至今持续推荐的投资主题。在2018年度策略中，我们提出拥抱医药创新的新时代，推荐具有持续性创新能力的创新药企。2018年上半年创新研发个股的表现与我们的推荐策略相符，如恒瑞医药、双鹭药业、科伦药业、沃森生物、天士力等。
研发生产外包需求旺盛。上半年表现较好的个股包括泰格医药、博济医药、亚太药业、凯莱


业以重磅创新品种为引领的大时代逐步来临，市场潜力不断释放。表现较好的个股包括智飞
营销改革等管理机制改善事件，表现较好。广誉远、恩华药业、科伦药业、必康股份、三诺生物、金花股份、海思科、迈克生物、天士力受益于员工持股计划和大股东增持等激励机制
生物、长生生物、康泰生物、沃森生物、华兰生物等。
物等。
如片仔癀、广誉远、白云山、长春高新、同仁堂、奥佳华等。
改善事件，表现相对不错。
5.IVD产品生产、流通与服务个股表现较好。2017年IVD行业整体表现较差，估值消化充分。同时，检验科受医保控费、公立医院严控药占比及药品零加成等政策影响最小。并且
7.消费升级个股表现不错。随着居民收入水平和生活质量的提升，对高品质消费品的需求提高。在消费升级的大背景下，具有产品独特性和资源稀缺性的医药消费个股表现抢眼。
细分领域中免疫诊断处于化学发光替代传统方法、及国产替代进口的黄金时期，POCT和分子诊断发展前景广阔。此外，IVD流通模式也在向集约化打包发展。因此，IVD行业从生产，到流通及服务的相关个股均表现不错，如安图生物、润达医疗、塞力斯、美康生物、迈克生
8.管理机制、激励机制改善个股表现良好。年初至今表现好于行业整体的66支股票中，经历管理机制改善，或员工持股和大股东增持等激励机制改善的个股共有14支，占比21%。其中，中新药业、凯利泰、英特集团、普洛药业、亚宝药业受益于管理层换届、国企混改、
6.连锁药店相关个股表现优秀。连锁药店受益于处方外流、医药分开和药品零加成等行业政策利好，表现亮眼，如一心堂、大参林、益丰药房、老百姓等。
龙头股-中药，医药消费升级龙头股-连锁药店
龙头股-疫苗，四价流感疫苗上市预期龙头股-疫苗，独家代理默沙东HPV疫苗肝素原料药+依诺肝素出口龙头股-CRO
龙头股-心血管慢病管理，业绩快速增长龙头股-品牌OTC，流感疫情驱动业绩高增龙头股-脱敏，创新研发龙头股-社会办医，外延式发展龙头股，研发创新龙头股-IVD龙头股-CDMO研发创新
医药消费升级，大股东增持龙头股-口腔连锁医疗龙头股-血液净化


龙头股-中枢神经系统用药，激励机制改善
龙头股-儿童药，流感疫情驱动业绩高增其他-管理层换届，国企混改预期龙头股-大输液，创新研发，激励机制改善
龙头股，医药消费升级龙头股-骨科医疗器械，引入新战投+股权机制理顺
龙头股-疫苗，研发创新龙头股-血制品，四价流感疫苗上市预期
重组股，大股东增持CRO，业绩改善实际控制人变更，国企混改
龙头股-生长激素，医药消费升级
龙头股-OTC，业绩改善
龙头股-国企改革，医药消费升级
龙头股-血糖监测，激励机制改善
龙头股-儿童药，营销改革+业绩改善
龙头股-制剂出口，一致性评价


龙头股-按摩椅，医药消费升级业绩改善，产品提价CDMO，业绩改善龙头股-IVD，激励机制改善龙头股-中药，研发创新，大股东增持，激励机制改善
以及统计局数据。我们认为行业景气度继2013年大幅降低后，2014年和2015年维持低位，2016年医保基金筹资和支出增速进一步降低，医院终端产品、医院业务量和医药制造业增速略有提升，但整体经营情况底部企稳。2017年在医保控费及招标降价等压力下药品终端增速进一步降低，医疗机构业务量增速基本底部企稳，行业整体景气度维持低位。总体而言，医
见未来医药行业环境得到净化，行业的发展进入新的轨道。2018年是医药创新政策全面落地之年。新版医保目录导入逐步落地，各省招标集采工作基本完成，两票制在全国全面推开，抗癌药进口关税取消、增值税大幅降至3%。同时，成立药品监督管理总局、卫健委。组建医保局，标志着未来我国药品定价、采购和与医保支付端
药行业告别高速增长阶段，进入相对低速且内部分化明显的增长阶段，临床刚需类产品尤其
策，政策是前期多个药审改革政策的汇总，最终导向为鼓励药械创新及与国际接轨。可以预
是创新药保持快速增长。
的统筹规划，叠加三保合一将显著提升医保基金运营管理效率，将加速推进医改纵深进行。
从行业政策角度看，近10年行业发展大致经历了两个阶段。2011年之前为行业发展的黄金期，行业随着我国医保体系的扩容而快速发展。2011年之后，随着新农合和城镇居民医保体系基本达到全覆盖，筹资水平上了规模，我国的医保体系总筹资增速下降。医药行业面临
的控费、降价等压力凸显出来。行业增速从2012年年之后开始明显下台阶。2016年至今为改革政策密集落地期，随着公立医院改革推进、药监体系改革推进，行业内部分化进一步加剧。
2017年是政策落实年，各省招标推进，两票制全面落地，新版医保目录推出，药监体系继续推进一致性评价及评审审批各项改革等。2017年10月8日，中办和国办联合发布的《关于深化审评审批制度改革鼓励药品医疗器械创新的意见》为近年来药监体系改革集大成之政


2012年医院终端增速强势反弹，市场总体增速从2011年的17.05%反弹至20.89%。剔除抗生素之后的增速从22.79%反弹至26.37%，且高于2010年的增速。然而，2013年医院终端增速回落明显，市场总体增速降为13.43%，剔除抗生素后增速降为15.83%。2014年行业增
速进一步降低至11.58%和12.17%。2015年行业增速继续下降，分别为4.94%和5.47%。2016年行业增速有所回升，分别为9.16%和9.68%。2017年
的销售由以前年度的增长转为下降。2017年中药销售增速为-3.2%，而2016年全年增速为6.3%。
2017年行业增速降至历史低位，医院终端药品增速为3.41%，剔除抗生素后增速为3.52%。我们认为主要原因是医保控费与降价压力持续推进，医院零价差及两票制等政策落地对医院
终端药品消费构成压力。而且，行业内部表现分化较大，与前几年变化最大的是中药类产品
2018年1-4月行业增速有所回升，医院终端药品增速为4.1%，剔除抗生素后增速为2.8%。其中中药销售增速为-5.4%，较去年下滑速度加快。从我们对2018年前4个月大品种的销售数据分析来看，品种间的销售分化显著加大。临床价值不明确的辅助用药及部分中药注射剂
销售大幅下滑，如齐鲁的神经节苷脂下滑40%，江西青峰的喜炎平下滑52%，四环的脑苷肌肽下滑30%。与此同时，临床刚需的治疗性品种保持快速增长如阿斯利康的布地奈德增20%，成为医院端第一大品种，辉瑞制药的舒普深增速29%，石药的丁苯酞增长25%，南京优科的莫西沙星增速高于40%。


2012-2015年医疗机构业务量增速在2012年高增速的基础上逐步回落。2016年至今医疗机构业务量增速逐步有所回升。2018年1-3月，全国医疗机构诊疗人次和出院人数增速回升较快，我们认为主要与流感疫情大爆发有关。
按医疗机构划分来看，医院的业务量增速好于基层业务量增速。医院诊疗人次增速（+7.0%）与出院人次增速（+10.2%）均高于整体（+4.8%，+9.7%）。而基层医疗卫生机构的诊疗人次增速与出院人次增速分别为3.2%和9.6%，明显好于历史数据，我们认为与分级诊疗推进和流感疫情有关。医院中，虽然公立医院就诊人次（7.2亿人）及出院人数总量（3944.4万人）均明显高于民营医院（1.2亿人，832.8万人），但民营医院诊疗人次增速（+18.5%）和出院人次增速（+20.5%）明显高于公立医院（+5.2%，+8.3%），说明社会办医在国家政策的积极鼓励下正迅速发展。


资料来源：卫健委，中国银河证券研究院
资料来源：卫健委，中国银河证券研究院


资料来源：卫健委，中国银河证券研究院
资料来源：卫健委，中国银河证券研究院
4.医保基金受两保合一影响，筹资和支出增速大幅提升
由于2011年7月1日社保法实施，2011年三项医保总筹资额增速大幅反转，达35%，大幅超出2009和2010年，接近近年来增速最高的07和08年。2012年三项医保总筹资额增长24%，增速虽有所回落但仍高于2009、2010年，基本上维持了较快增长。
2013年，城镇基本医疗保险基金总收入8173亿元，支出6801亿元，同比增长17.8%和22.7%，结余率16.8%。2014年，城镇基本医疗保险基金总收入9447亿元，支出8009亿元，
同比增长17.4%和19.6%。2015年，城镇基本医疗保险基金总收入11134.3亿元，支出9303.9亿元，同比增长17.9%和16.2%。2016年，城镇基本医疗保险基金总收入12751.1亿元，支出


10548.9亿元，同比增长14.5%和13.4%。2017年，城镇基本医疗保险基金总收入17690.2亿
解态势。虽然前4月医保基金支出增速略高于筹资增速，但整体压力并不大。
元，支出14299.4亿元，同比增长38.7%和35.6%。我们认为筹资增速和支出增速加快的主要原因是两保合一进度加快，即新农合纳入管理。
2018年1-4月城镇基本医疗保险参保人数11.91亿人，同比增长15.8%，筹资额6733.3亿元，同比增长19.3%，支出4520.9亿元，同比增长22.3%。比较来看，2018年1-3月参保人数同比增长20%，筹资增速31.6%，支出增速25.9%。我们认为4月整体增速下滑主要系两保合一引起的基数影响逐步下降。同时，根据人社部《2017年度人力资源和社会保障事业发展统计公报》，医保基金收入增速超出支出增速水平高于往年，医保基金整体压力呈缓
资料来源：人社部，中国银河证券研究院
资料来源：人社部，中国银河证券研究院


2016年，医药制造业累计收入28063亿元，同比增长9.7%，较2015年同期的9.1%有所回升；利润总额3003亿元，同比增长13.9%，较2015年同期的12.9%有所回升。2017年，医药制造业累计收入增速12.5%，累计利润总额增速17.8%，增速均较2016年有所提升。
2018年1-4月，医药制造业累计收入增速14.9%，累计利润总额增速16.4%，略高于去年同期水平（11.2%和14.5%）。我们认为近两年统计局的医药制造业的收入和利润数据受到行业两票制的影响较大。两票制后企业高开虚增了收入，同时由于财务处理能力受限而难以
将费用支付出去而暂时性提高了利润总额。我们认为统计局医药制造业数据属于虚假的繁荣，
参考意义有限。
资料来源：wind，国家统计局，中国银河证券研究院


与2016年和2017年同期对比，2018年估值压力继续缓解。以2018年6月15日收盘价计算，医药行业一年滚动市盈率为37.76倍，全部A股为18.24倍，分别较05年以来的历史均值低7.04倍和5.88倍。2017年6月16日，医药行业一年滚动市盈率为40.91倍，全部A股为21.67倍，分别较05年以来的历史均值低3.89倍和2.45倍。2016年6月17日，医药行业一年滚动市盈率为40.50倍，全部A股为22.25倍，分别较05年以来的历史均值低4.30倍
和1.87倍。
行业估值溢价率方面，目前医药股的估值溢价率较历史平均水平高12.18个百分点。当前值为107.08%，历史均值为94.91%。如果剔除银行股，再考虑医药股的估值溢价情况，则当前医药股的股溢价率较历史平均水平高6.19个百分点，当前值为56.15%，历史均值为49.95%。


国内医药板块市盈率高于美日，相对溢价率处于较低水平。以2018年6月15日收盘价计算，国内医药板块的动态市盈率为35.38倍（指数法，TTM）。同期美国医药板块为18.01倍，日本医药板块为23.76倍，我国医药板块PE高于美国和日本。以SW医药对各国医药板块的PE溢价率计算，国内相对美国医药板块的溢价率较历史平均水平低59.6%个百分点，当前值为96.5%，历史均值为156.1%。国内相对日本医药板块的溢价率较历史平均水平低40.2个百分点，当前值为48.9%，历史均值为89.1%。我们认为国内医药指数市盈率估值水平普遍高于国际医药指数的原因主要是国内医药上市公司整体增速高于全球药品市场增速，国内上
市公司整体增速在10-15%，而全球药品市场增速在5%左右。
资料来源：wind,Bloomberg,中国银河证券研究院


国内医药板块市净率与美国相当，高于日本，相对溢价率处于历史较低水平。以2018年6月15日收盘价计算，国内医药板块的市净率为4.09倍，同期美国医药板块为4.49倍，日本医药板块为2.24倍，我国医药板块PB略低于美国，高于日本。以SW医药对各国医药板块的PB溢价率计算，国内相对美国医药板块的溢价率较历史平均水平低35.5%个百分点，当前值为-8.9%，历史均值为26.7%。国内相对日本医药板块的溢价率较历史平均水平低65.9个百分点，当前值为82.6%，历史均值为148.5%。国内医药指数市净率估值水平略低于美国而明显高于日本，主要原因是美国市场以创新药为主，盈利能力明显强于中国和日本的医药企业。
资料来源：wind,Bloomberg,中国银河证券研究院



四）投资策略：新药研发渐进收获期，继续推荐创新及龙头股
创新是医药行业的永恒主题。全球范围来看，医药行业的投资机会紧密围绕创新展开。重磅新药可带来丰厚的经济效益，因此创新药研发对全球医药巨头意义非凡。美国是医药创新的领头羊，我国在创新上的地位还非常低，但是我们处于奋起直追中。尤其是在近几年鼓励药械系列政策陆续发布、药品审评审批持续提速，为创新药的发展保驾护航，我国创新药
观，我们认为第二篇报告所期待的创新大时代已经来临，由此发布第三篇创新药系列深度报
时隔半年后，我们发现在企业创新意识不断加强、药品审评审批有效缩短研发上市周期、鼓励药械创新系列配套政策的鼓励下，我国新药研发创新的规模正不断扩大，并加速走向世
大时代已经来临。
告《拥抱医药创新的新时代》。
界，部分早期就布局研发创新的药企已逐步进入收获期。
c）长效升白剂中，恒瑞19K已获批，亿帆医药的F-627已进入美国第二个III期临
我们在2011年、2014年和2017年陆续发布三篇创新药深度报告。2011年发布二级市场第一篇创新药深度报告《透视我国创新药物研发，关注潜在品种》。3年后的2014年，观察到国内创新药研发的政策环境逐步向好，产业氛围愈发浓厚，再度发布《创新药系列深度研究
第二篇：时机日渐成熟，期待创新大时代》。再时隔3年后的2017年，我们观察到创新药产业环境进一步发生了翻天覆地的变化，并且前些年制约我国创新药产业发展的因素均大为改
1）国内创新药研发现状中，处于报产或III期临床阶段的项目已达近百个。一方面，我们梳理发现目前共有80个自主研发创新药在国内进入III期或报产阶段，并以抗癌药为主。抗肿瘤项目32个，占比40%，其次呼吸系统疾病项目16个，占比20%，糖尿病和心血管疾病项目各有6个，分别占7.5%。另一方面，我们对其中部分重磅品种的研发进展和阶段性成果进行了详细的分析：
a）PD-1/L1单抗，有3家国内企业以罕见病报产并纳入优先审评，Opdivo获批或引领国内上市浪潮。PD-1/L1是目前全球最火热的肿瘤免疫疗法，代表性产品Keytruda和Opdivo的2017年全球销售额已达到38.1亿和49.5亿美元，且二者在美已获批多个实体瘤适应症，并已成为部分适应症的一/二线用药。目前国内企业中，恒瑞、信达和君实的PD-1单抗均以罕见病适应症提交上市申请，并被纳入优先审评。同时，BMS的Opdivo已获批国内上市，距离纳入优先审评仅6个月。我们认为年内可能有多款PD-1/L1产品获批，或迎来产品上市浪潮。此外，我们梳理了恒瑞、信达和君实的PD-1产品在ASCO2018会议中公布的部分适应症及对应临床试验结果，发现各产品均有实体瘤适应症处于I~III期临床，且部分披露的前阶段临床试验结果较好。
b）替尼类小分子靶向抗癌药日渐崛起，有多款处于报产或III期临床。酪氨酸激酶抑制剂（TKI）是目前抗癌领域应用最广泛的激酶抑制剂，国内替尼类新药研发成为热点，除前期已上市的代表性自主研发药物外（埃克替尼、阿帕替尼、安罗替尼），目前有多款产品处
于报产或III期临床阶段：如呋喹替尼和吡咯替尼已报产并纳入优先审评，此外，法米替尼、氟马替尼、索凡替尼、爱沙替尼以及多纳非尼等已进入III期临床。


床，国内也已进入III期临川，进度好于预期。
e）四价流感疫苗：华兰生物与长生生物的产品已获批，将有效替代三价产品。
有望获批孤儿药，如东阳光药的伊非尼酮、百济神州的BGB-3111，以及亿帆医药的F-652等。
临床试验和新药研发，同时有望与国际药企共同成长。
阳光药等。
d）康柏西普眼用注射液在国内的适应症不断拓展，目前已有wAMD和pmCNV两个适应症获批，DME适应症报批，BRVO和CRVO适应症在III期临床。
梳理了目前国内创新药申报美国IND以及licenceout的品种、进展及规模，我们认为我国创新药正加速走向世界。
2）同时，我国创新药正通过申报国际临床或licenceout的方式加速走向世界。在国内创新药研发规模迅速扩大的同时，也涌现出了一批卓越的创新药企，他们将目光聚焦于海外，
希望国内自主创新药能走出中国，实现全球范围内的上市销售。而全球范围内最大的创新药市场集中在美国，因为其拥有最发达的商业健康保险，可为创新药放量奠定坚实基础。我们
我们认为国内医药创新的大时代已经来临，新药研发的收获期正在到来。创新药投资成为医药投资的重中之重，未来我国有望在全球药物创制中取得一席之地。我们认为具备持续性创新能力的企业具备基业长青的气质，值得重点关注。我们建议关注恒瑞医药、沃森生物、亿帆医药、贝达药业、康弘药业、科伦药业、信立泰、复星医药、石药集团、绿叶制药、东
a）在美获批开展临床试验的部分品种已展现出重磅潜力。我们梳理了国内企业获批FDAIND的品种及进展，我们认为部分自主研发的创新药已展现出对该治疗领域国际重磅药品的替代潜力。如康柏西普眼用注射液在国内逼迫仍在专利保护期内的竞品雷珠单抗主动降
我们2016年底发布的2017年年度策略报告《改革加速推进，首选低估值龙头》，2017年中我们发布2017年下半年策略报告《强者恒强，首选龙头》。我们认为17年下半年我们重点强调关注龙头，逐步减轻对低估值的关注，下半年投资策略的核心是选择各领域的龙头企业。
价；直接进入美国III期临床，并通过FDA的SPA；同时III期临床与阿柏西普展开头对头比较，方案设计上展现出降低注射频次的潜力。再如F-627作为采用Fc技术的长效G-CSF，首个美国III期已顺利完成，第二个III期已获批FDASPA并全面铺开；且在II期临床相比Neulasta可降低发热性中性粒细胞减少症的发生率，具有更好的安全性。此外，还有一些药品已经或b）LicenceOut规模快速扩大亦佐证我国新药研发实力提升、蓬勃发展。据统计，自2011年以来国内创新药海外授权案例共19个，其中14个发生在2015年之后。同时，19个案例中，仅已披露交易规模就超过60亿美元，且70%以上案例包含利润分成条款。我们认为一方面验证国内研发实力的提升，另一方面药企在产品上市前获得资金支持，有利于后续
2017年全年板块走势符合我们前期策略的判断。在2018年初我们发布的策略报告《拥抱医药创新的新时代》中，我们继续看好医药板块的龙头公司，而2018年上半年的行情再次印证了我们的判断。


当前我们继续推荐各子行业龙头公司。我们分析了全球医药巨头的成长性与当前估值情
总体而言，国内医药行业龙头白马股估值高于国际市场，但业绩增速也显著高于国际医药巨头；且国内医药龙头白马收入、业绩增速确定性较高，净利润增速普遍持续为正，体现当前政策环境及行业发展阶段的强者恒强规律。国内龙头公司成长性佳、长期发展具有确定性。我们认为前期涨幅大的龙头白马适度调整后仍是投资的方向。近几年的各项行业政策（药审改革、营改增、两票制、控费等）都导致龙头企业发展会更加具有优势。当期医药指数处于调整之中，我们认为下半年医药板块行业可能不会像上半年那样极端分化。行情结构变化后建议关注医药板块中业绩增长确定估值较低的子行业龙头。我们看好各子行业龙头公司，关注仁和药业、健友股份、亿帆医药、长春高新、沃森生物、乐普医疗、爱尔眼科、恒瑞医药、九州通、山东药玻、华东医药、复星医药、信立泰、丽珠集团、康
况，并与国内的前25位的龙头白马股的成长性和估值进行比较，我们认为国内医药行业龙头白马股仍然具有投资价值。
我们筛选全球市值在500亿美元以上（及接近500亿美元）的25家国际医药龙头公司（剔除了由于在瑞士上市而未见季度报表的罗氏），计算了其2017年全年、2018Q1及17Q2~18Q1一滚动年的收入、净利润增速及估值等。从收入角度看，国际医药龙头公司17年全年收入增速平均为6.61%，中位数为6.22%，多数处于0%~15%区间；18Q1收入同比增速平均为8.14%，中位数为9.01%，多数位于0%~20%区间。从净利润角度看，17年净利润增速平均为16.82%，中位数为7.88%，多数处于-10%~40%区间；18Q1净利润同比增速平均为16.09%，中位数为
9.36%，多数位于-10%~55%区间。而其所对应的估值（以2018.06.07日计）平均数为33.40倍，估值中位数为22.39倍，多数处于10倍~80倍之间。可以看出：
美药业、东阿阿胶、科伦药业等。
反观A股市场，我们列示国内市值居前的25只医药行业龙头股如下表。从收入角度看，其17年全年收入增速为33.40%，中位数为22.21%，多数位于10%~40%区间；其18Q1收入平均增速为48.35%，中位数为27.23%，多数位于10%~50%区间。从净利润角度看，25只龙头股17年净利润增速均值为96.11%，中位数为29.91%，主要处于10%~60%之间；其18Q1净利润平均增速为53.27%，中位数为30.10%，多数位于10%~60%之间。而观察其目前的估值水平（以2018.06.07日计），市盈率平均为51.94倍，中位数为49.78倍，主要位于30~70倍区间。从2017年全年及18Q1的表现看，国内医药行业白马股收入、净利润皆表现稳健，成长性确定。其中18Q1国内白马股净利润增速中枢高达30%以上，略高于17年，而全球巨头17年净利润增速中枢为负数，18Q1上升至11%左右，国内白马净利润增速中枢约高出全球医药巨头20个百分点左右；收入增速的差异也同样很大，国内白马17年及18Q1收入增速中枢在20%以上，而国际巨头仅为不到10%，国内白马平均收入增速高出全球医药巨头15个百分点左右。估值上看，国际巨头当前市盈率平均数为33.4倍，中位数为22.4倍，国内大市值白马市盈率平均为51.94倍，中位数为49.78倍。


资料来源：Bloomberg,Wind,公司公告，中国银河证券研究院整理


资料来源：Bloomberg,Wind,公司公告，中国银河证券研究院整理
资料来源：Bloomberg,公司公告，中国银河证券研究院


公司业绩逐季改善，目前进入快速增长阶段。2017年至今公司业绩呈现出逐季改善态势。2017年Q1-Q4收入增速分别为-1.18%、2.51%、4.32%、7.76%，扣非净利润增速分别为-22.62%、
持部门围绕工商业做好服务。在各项措施的助推下，公司进入快速增长阶段。
盈利预测与投资评级。我们预测公司2018-2020年分别实现营业收入48.70/60.82/73.39亿元，归属母公司净利润5.02/6.67/8.42亿元，对应EPS0.41/0.54/0.68元，以6月25日收盘价计

9.17%、-5.07%、7.48%，经营业绩呈现逐季改善态势。2018年一季度公司进入快速增长阶段，收入和扣非净利润增速分别为26.02%和34.68%。此外，公司近4年来经营质量较高，经营性现金流净额均高于公司净利润额。
算对应PE分别为14.51/10.91/8.65。我们认为公司业务熟悉更类似消费品，不受医改控费降价的影响。同时，公司作为OTC行业龙头企业，将受益于行业集中度提升。公司目前进入快速增长阶段，PEG明显低于1，且盈利质量较高。我们给予“推荐”评级。
公司推出多项措施助推公司快速增长。2017年7月公司召开井冈山会议对经营思路进行调整。大股东加大对于传统业务板块的重视。提出做大自己的品牌品种，打造黄金单品。加大自有产品的销售力度，并配套相应激励机制。2018年推出5大创新以支撑传统业务板块的发展活力，包括产业创新、研发创新、机制创新、管理创新、服务创新。在产业创新上，商业公
3支队伍。从原有的品牌招商过度到目前的控销，直营队伍进行终端推广。仁和中方从2009年成立即建立自营队伍，创立了控销的模式。仁和药业也从四年前开始转型为自营队伍，转型员快速增长。2015-2017年销售人员分别为2974/3731/4128人。同时公司在体外仍然控制大量的销售人员为公司产品销售服务。目前公司覆盖终端的销售人员合计超过两万名，可以覆盖超
司一方面恢复传统产品的活力，另一方面通过两年时间在打造新的黄金单品。同时，商业公司开拓新的商业渠道，加大对药店、诊所的覆盖率。在研发创新上，一方面推进一致性评价工作，同时申报经典名方，申报枸橼酸西地那非、恩替卡韦等仿制药。机制创新上完善员工的考核，提升员工积极性。管理创新上加大了人才体制的建设。服务创新上强调了人力、财务等服务支
控销模式。公司销售覆盖终端从原来的零散药店为主升级为连锁药店为主。公司近几年销售人
增长点分析。一、渠道的拓展。公司加大对第三终端和基层医疗的覆盖力度。仁和中方下已经设立了医疗事业部，未来增长点很大。二、仁和的销售队伍越来越成熟，形成专业化推
产品系列丰富，销售能力突出。公司有8个制药子公司，上千的药品批准文号。同时公司通过OEM的方式合作了300-500家企业。因此，公司形成了非常丰富的产品系列，可以为下游企业提供完善的产品组合。销售能力方面，公司销售模式逐步升级，过去几年逐步成熟了
过20万家终端药店。公司形成了有产品、有渠道、有队伍的态势，为客户提供产品资源，提供服务能力，提供动销能力。
广体系。三、对自产产品的聚焦。四、外延式收购公司前期OEM产品中的优秀品种。五、OTC行业的集中度提升带来的小企业淘汰而龙头企业增速提升。


公司肝素API业务不受贸易战影响，看好未来量价齐升。一方面，我们认为公司肝素API业务不受贸易战影响：（1）欧美猪小肠利用率高，即使增加关税也需进口。国内肝素API可达FDA标准且被客户认可的仅健友等个别企业；（2）健友卖给辉瑞和Sagent的肝素API均需经第三国，即使征税也轮不到；（3）肝素API处于涨价周期，卖方市场下即使加价也能转移；（4）最坏假设，即使FDA放开注册路径，也需18-24个月的时间差，期间原渠道必须维持。（5）贸易战最新征税清单中，医药产品被大幅剔除，验证中美医药行业的互补性。另一方面，我们看好公司肝素API业务量价齐升：销量上，公司已与全球最大买家赛诺菲建立长期稳定合作关系，后续合作规模有望持续扩大。价格上，（1）当前肝素API出口均价低于2010年高点约50%；（2）环保新常态下，肝素粗品供应将持续趋紧；（3）前期下游客户库存规模较低，现进入补库存阶段；（4）全球肝素需求稳定增长，而国内生猪出栏数和定点屠宰量几乎未增长。公司是国内潜在注射剂出口龙头，发展潜力巨大。原因如下：（1）注射剂行业壁垒高，美国市场短缺药和安全警告均以注射剂为主；（2）公司有3条通过FDA认证的注射剂生产线（未来有望扩充至6-7条）和1个FDA认证的研发中心，并已将产品卖入美国市场。（3）重磅品种依诺肝素有望2018年底或2019年初欧美获批，将显著增厚业绩。参考海普瑞收购多普乐业绩承诺，预计18-20年扣非净利润不低于1.91亿、2.87亿和3.41亿元。（4）注射剂品种布局以“基本品种走量+特色品种追求利润”，并最终实现一揽子系统性销售。（5）预计2018年5个ANDA获批，未来每年保证10个ANDA获批，每个贡献200万美元净利润/年，特色大品种有望2020年开始获批。（6）首期限制性股票激励计划侧重研发，彰显注射剂出口业务发展决心。激励计划中核心技术骨干占比78%，且约1/3来自健进制药，对研发部门考核以注射剂组织申报的资料个数和获批ANDA数为主要目标，对个人的业绩考核指标则更加细化。
看好公司国内低分子肝素制剂业务进入爆发式增长阶段。原因如下：（1）公司在国内市场的布局初步完备。公司低分子肝素产品线齐全，并通过深度招商的形式拓展销售渠道，建
立第三方临床代表管控及服务平台，可有效提升其业务黏性，有助于扩大销售规模。（2）国内存量市场中，接近50%为未分类低端产品，将被替代。（3）增量市场中，国内人均用量低于欧洲（0.2vs1.2支/人/年）,且适应症有望拓宽，市场扩容空间大。（4）国内低分子肝素市场中进口产品市占率超过70%，进口替代空间巨大。
盈利预测与投资建议：公司是肝素原料药龙头及潜在的制剂出口龙头。首先，我们强烈
看好公司注射剂出口业务的发展前景：i.注射剂行业壁垒高，美国药品短缺和安全警告均以注射剂为主。ii.公司有3条通过FDA认证的注射剂生产线和1个FDA认证实验室，且后续生产线将持续扩充。iii.在研产品梯队丰富，未来产品持续产出能力强。且重磅品种依诺肝素有望18年底或19年初欧美获批，将显著增厚业绩。其次，我们看好公司肝素API业务量价齐升，一方面公司已拓展全球最大买家赛诺菲并建立稳定合作关系，另一方面肝素原料药价格上涨有
望维持。最后，我们亦看好公司国内低分子肝素制剂业务进入爆发式增长阶段。预测2018-2020年归母净利润为4.53/6.33/8.96亿元，对应EPS为0.82/1.15/1.63元，维持“推荐”评级。主要风险：肝素API涨价不及预期，粗品价格上涨过快，注射剂出口不及预期


A股布局最清晰、完备的大生物药平台公司。沃森生物是A股布局最清晰完备的大生物药企业。公司以创新为本、产品为王，不断扩充边界，从壁垒低、竞争激烈的传统疫苗领域，
上市该产品的公司，领先国内竞争对手2年。传统疫苗行业受山东疫苗事件影响处变化期，可享量价齐升。疫苗一票制全面推开，生产企业出厂价大幅提升，有丰富优质产品线的生产HPV疫苗先发优势明显，2价有望今年揭盲，9价已获批临床，填补空白大市场。HPV疫苗是全球销售第二大疫苗，研发难度大、价格高，利润丰厚。中国、非洲等发展中国家尚球首个HPV疫苗的主要研发者之一。泽润HPV的2价疫苗临床三期进展顺利，试验方案设计合理，规模大、进展快，先发优势明显，有望成为全球第三、国内第一家上市该疫苗的本
股下的投资平台，通过受让玉溪地产、李云春、刘俊辉、黄镇的股权合计获得公司12.07%股份，成为第一大股东。工投集团后续预计将继续通过多种方式增加股权比例。云南国资进入
外延进入空间广、壁垒高的新型疫苗、单抗领域。公司已形成大生物药全产业链布局，各子
无该疫苗上市，空白空间巨大。公司子公司泽润生物研发力和产品力领先，创始人史力是全
土企业。公司有强大的研发团队，核心成员有丰富海外研发技术经验，有望储备更多产品。
掘金单抗，业界翘楚。单抗是最有前景的医药细分行业，是精准治疗的主要手段。国内
工投进入支撑公司短中期发展，员工持股彰显信心。云南省工投集团是云南省国资委控
有望提供资金帮助扭转公司亏损的局面，优化管理结构、推动业务发展和提供资信支撑，保
领域具极强竞争力，是A股最强生物药平台。
HPV的2价疫苗预期2018年将揭盲，同时9价疫苗已于18年1月15日获批临床。
类似物均为全球销售额逾60亿美金的重磅品种，国内进展领先，临床三期试验有序推进中。
主要风险：新产品上市进展延缓，股权分散带来的管理风险，资金缺口的风险。
传统疫苗迎高景气时机，公司13价肺炎结合疫苗已纳入优先审评，有望首仿上市。公司13价肺炎结合疫苗在17年12月完成Ⅲ期临床试验数据揭盲，18年1月21日获得III期临床试验报告，2月1日报产获受理，4月9日正式纳入优先审评。该产品研发难度高，需要优质的荚膜多糖质量和蛋白结合技术，公司具备丰富的细菌多糖结合技术，有望成为国产第一家
企业可占取部分渠道商退出后的利润空间，部分产品单支苗利润提升10-20%。公司17年新上市23价肺炎多糖疫苗和百白破疫苗，23价有望进入多省政府采购，贡献可观利润。
证公司未来业绩平稳正向发展。公司2015年底完成针对近600名员工的持股，锁定价格11.29元，6倍杠杆，董事长李云春提供保本承诺，彰显公司发展信心。
单抗处于初级阶段，单抗生物类似药有望迎井喷。A股涉单抗公司具估值洼地，公司单抗子公司嘉和生物属于稀缺优质资源：（1）产品力强：产品线完备且为大品种；申报重磅品种数居国内前列；先发优势和成本优势明显；（2）掌握自主核心技术：上中下游技术全面，具高壁垒、保证产品优势；（3）团队成熟具规模，中组部千人计划2人，核心成员具20年以上丰富的海外生物药研发和生产管理经验。公司在研的曲妥珠单抗、英夫利昔单抗和贝伐珠单抗
投资建议。我们看好公司作为A股最强生物药龙头的地位。公司申报临床的重磅品种逾10个，储备产品线非常丰富，今明两年重磅品种有望陆续取得阶段性进展。由于未来几年公司处于新产品上市期，业绩可预测性较差，我们暂不给出盈利预测。我们维持“推荐”评级。



四）亿帆医药（002019）：专科&国际化布局持续推进，创新生物药上市可期
F-627第二个美国III期临床已全面铺开，有望2019Q3上市。同时国内III期进展快于预期。健能隆拥有DiKineTM双分子和ITabTM免疫抗体两大创新药研发平台，在研产品中F-627研发进度最快，拟用于治疗肿瘤患者放化疗等原因导致的嗜中性粒细胞减少症，具备
丰富，新版医保目录各省导入接近完成，12个新进医保独家品种将加速放量。亿帆国际板块中，公司将以健能隆为敲门砖进军欧美市场，F-627第二个III期已获批FDASPA，若成功上市将显著增厚业绩。同时，公司收购三代胰岛素技术平台加亚太地区销售网络将助力分羹全
best-in-class的潜力。目前，F-627的美国第一个III期临床已完成并达到主要临床终点，第二个III期临床（05方案）已全面铺开，将与Neulasta展开头对头比较。同时，05方案已通过FDA的SPA程序，表明FDA认可临床试验设计、主次要临床终点评判，以及临床结果统计分析方法等，上市进程有望加快。我们预计整体试验有望2019Q1完成，并于2019Q3报产。此外，受益于国家对创新药的鼓励，F-627国内III期临床进展好于预期。
健能隆其他创新生物药研发进展顺利：（1）F-652：①急性酒精肝炎适应症今年有望完成美国II期临床；②移植物抗宿主病适应症正补充申报孤儿药的临床试验数据。同时急性胰腺炎适应症已完成国内I期临床。（2）A-337已进入澳洲I期临床，后续计划同步向FDA和CFDA提交II期临床申请。（3）A-319的急性淋巴细胞白血病适应症I期临床已获CFDA受理。疤痕止痒软化乳膏、皮敏消、小儿金翘颗粒、除湿止痒软膏和妇阴康洗剂分别在27、24、24、23、22和20个省份中标。综合考虑新版医保目录落地、各省招标、价格体系和技术转移的综合情况，我们认为小儿金翘、缩宫素鼻喷和妇阴康洗剂有望率先脱颖而出，2018年单品有望实现过亿元收入，后续疤痕止痒、皮敏消和除湿止痒也有望快速实现过亿元销售。
新进医保独家品种放量基础夯实，即将进入爆发式增长阶段。公司为12个新进医保独家品种的放量做了大量前期准备工作。一方面，公司内部对药品文号、工业体系、产能和营销
体系进行整合。另一方面，公司积极跟进医保品种在各省招标落地情况，并努力推进招标挂网，以及专家共识与临床路径工作。目前复方黄黛片已在全国全部省份中标，缩宫素鼻喷、
道，并具备完整的新品评估、引入及销售推广体系。我们认为公司药品制剂国际化布局正持续推进，一方面公司可通过三代胰岛素平台技术快速获得糖尿病用药产品，另一方面收购
泛酸钙价格有望企稳，公司系国内产销龙头，未来可稳定贡献业绩。年初以来，泛酸钙
盈利预测与投资建议：我们看好公司发展前景：亿帆国药板块中，公司专科产品线持续
受让三代胰岛素技术平台+收获亚太地区营销网络，分羹国际糖尿病用药市场，药品制剂国际化布局持续推进。公司以2.5亿元收购SUMMITBIOTECK，获得三代胰岛素的研发生产能力，并计划在美国、欧洲和中国报产。同时，公司以2800万美元收购SciGen，该公司致力于以胰岛素为主的生物类似药的销售和推广，在亚太地区拥有丰富的销售经验和稳定销售渠
SciGen可保证产品享有进入亚太市场的战略先机，有利于公司分羹全球糖尿病用药市场。
球糖尿病用药市场。此外，亿帆原料板块也有望贡献稳定业绩。预计公司2018-2020年净利润为10.25/12.08/14.64亿元，对应EPS为0.85/1.00/1.21元，维持“推荐”评级。主要风险：新药研发不及预期，新进医保品种放量不及预期，汇兑损益风险。
价格持续下跌，自5月以来价格已进入历史相对低位并企稳。我们认为未来国内环保趋严是大势所趋，公司作为国内泛酸钙产销龙头，未来有望稳定有限业绩。


国内生长激素渗透率不足4%，市场扩容空间巨大。目前我国处于治疗窗口期的矮小症患儿约700万，其中生长激素缺乏（GHD）患儿超过280万。2017年国内生长激素市场规模约30亿元，若均按最低年化费用3万元计算，则治疗人数仅10万人，对应生长激素治疗GHD渗透率不足4%，远低于欧美发达国家渗透率。同时，若仅考虑GHD适应症，且暂不考虑长效剂型，假设未城镇、农村渗透率分别达到20%、10%，水针、粉针使用比分别达到4:6和1:9，保守估计我国生长激素治疗GHD市场规模至少在110亿元以上。公司在国内生长激素市场具备全方位优势，霸主地位稳固，未来高成长性确定。作为国
内生长激素龙头，公司具备剂型最全、终端掌控能力最强、新适应症开拓最快等全方位优势。
以及短期内医生开药习惯问题，公司产品市场拓展面临一定阻力，但未来有望复制生长激素
持高速增长：一方面国内生长激素渗透率低，市场扩容空间巨大；另一方面公司具备全方位优势，霸主地位稳固。同时，重组人促卵泡激素填补国产空白，进口替代可期。此外，疫苗业务即将进入全新发展阶段。中成药业绩有望通过开拓终端市场，克服行业政策负面影响，
我们看好公司生长激素业务保持高速增长：（1）销售团队持续扩充，销售渠道持续下沉，扩大市场覆盖范围。公司生长激素销售团队过千人，未来将继续扩充销售团队，以增加医院覆
即使考虑到竞争因素，国内竞争对手最快2018年获批上市，届时将面临招标等问题。国外竞争对手不仅面临招标、进院二次议价等问题，且学术推广能力有限，且售价可能较高，预计对金赛影响有限。（4）生长激素多为院外处方，不受药占比影响。金赛生长激素的销售模式通常为患者在三甲医院首诊确认使用生长激素后，后续凭处方分流到儿童医院或院边的诊所，
助生殖领域的主流用药，国内市场容量约60亿元，远超目前20亿元的规模。同时重组人促卵素相比尿源产品具有技术壁垒高、质控稳定、污染风险低、患者心理接受度高等优势，目前国内市场被默克雪兰诺主导。公司产品是国内首仿，目前已在福建、江苏、内蒙等近20个省市中标，且中标价格略低于进口产品。我们认为由于产品市场集中在专科辅助生殖医院、
盖数量和患者数量。（2）长效剂型招标进展顺利，IV期临床进入收官阶段，放量在即。2017年公司长效生长激素收入仅约2.2亿元，尚未放量。同时，IV期临床已于2017年8月底结束，正在统计分析阶段，将为产品后续学术推广和进军欧美市场奠定坚实基础。（3）竞争对手短期难以抢占金赛水针市场份额。由于国内市场扩容空间巨大，因此各家有望共同成长。
不受医院严控药占比影响。（5）医药消费升级，儿童身高管理市场升温。在医药消费升级的大背景下，以儿童身高管理为代表的消费属性市场持续升温。国内重组人促卵素市场被进口产品主导，看好公司产品进口替代前景。促卵素是国内辅
进口替代的成功模式，凭借首仿和价格优势抢占国内市场份额。疫苗业务将进入全新发展阶段：（1）水痘疫苗一针改两针，并持续开拓国际市场，未来有望加速放量。（2）18月效期狂犬疫苗工艺趋稳，自2017下半年批签发维持在较高水平，2018年有望扭亏为盈。（3）鼻喷流感疫苗已报产，并纳入优先审评，若成功上市将填补流感鼻喷给药途径空白。（4）狂苗冻干粉针剂型研发有序推进，现已制备足量III期临床所需产品，并提前获得中检院的药检报告；（5）布局重磅肺炎结合疫苗，有望分享国内市场。（6）购买全人源抗狂犬单抗技术，若成功上市将与公司已有狂犬疫苗形成协同作用。盈利预测与投资建议：公司是国内基因工程生物药龙头，我们看好公司生长激素业务保
保持稳定增长。公司房地产业务亦将维持平稳增长。我们预计2018-2020年归母净利为8.77/11.41/14.54亿元，EPS分别为5.16/6.71/8.55元，维持“推荐”评级。
主要风险：长效生长激素IV期临床不及预期，新产品市场推广不及预期。


公司器械板块成长性佳，叠加政策利好及创新产品陆续上市，未来业绩有望不断提速。首先，政策层面上，按病种付费与高值耗材谈判将协同加速进口替代。2018年初首批按病种付费推荐目录发布，支架，单/双腔起搏器植入术均在目录内，结合前期高值耗材国家谈判，我们认为医院激励机制将得到理顺，国产器械进口替代过程势必加速。其次，创新产品中，NeoVas有望2018Q3获批，将显著增厚业绩。NeoVas的RCT试验已完成2年随访，单组目标值试验已完成1年随访，OCT已获得3年随访数据。同时我们前期的研究也证实雅培Absorb停产不会影响NeoVas的上市及销售，我们预计NeoVas有望2018年8月底获批上市，参考欧洲市场可降解架上市5年15%的替代率，我们认为将显著增厚业绩。此外，左心耳封堵器已完成一年临床随访，计划18Q4报产，有望2019年上半年取证。最后，我们亦看好公司现有器械业务保持稳定增长。（1）公司支架业务有望继续通过提升Nano支架占比保持稳定增长。自2017年4季度起，Nano支架已全面覆盖全国所有省份，包括广东、北京、河南、河北等10个高值耗材大省已全部进入，为其后续放量奠定基础，预计后续Nano支架销量占比将持续提升；（2）首款国产双腔起搏器市场推广情况良好，未来有望借进口替代东风加速放量。公司产品已在北京、重庆、杭州等全国主要地区召开数场大
型上市推介会和上百场医院级推介会，并已完成黑龙江、吉林等21个省招标工作，且进入京津冀区域联盟采购目录，有望凭借进口替代东风加速放量。（3）IVD、外科业务有望凭借公司渠道优势高速增长。药品板块产品线持续丰富，将凭借销售渠道差异化管理和精准营销策略保持高速增长。
原因如下：（1）核心品种招标突破性进展，氯吡格雷和阿托伐他汀分别在28和23个省份中标，相比上一轮取得突破性进展。（2）零售药店覆盖范围持续扩大。2016年底全国共8万余家高度活跃药店，公司已覆盖7.5万多家。未来公司药店OTC销售团队将持续扩充，人均有效覆盖门店数量将逐步提升。（3）一致性评价进展顺利，目前阿托伐他汀和氯吡格雷均已报CDE，随着各省在实操层面支持通过一致性评价品种的方案陆续出台，进口替代势必加速。此外，公司在药品板块的战略型布局包括：（1）降糖药平台初步构建。公司已布局口服降糖药、三地胰岛素、GLP-1、无针注射器等，并已在去年4季度启动各省糖尿病内分泌科的招商经理招聘工作。（2）较高安全边际搭建肿瘤免疫治疗平台。PD-1于2017年8月获批IND，
PD-L1预计2018年底获批临床。此外，公司以2963.37万澳元参与Viralytics定增，引入溶
域布局亦将加速销售渠道下沉，促进各细分业务协同发展。我们预计2018-2020年归母净利为12.99/18.07/24.27亿元，EPS为0.73/1.01/1.36元，维持“推荐”评级。主要风险：高值耗材国家谈判影响超预期，药品招标降价风险，并购整合不及预期。
瘤病毒产品CAVATAK。随后拟赞成默克收购Viralytics，一方面将争取与默克在中国市场的合作可能性，另一方面可获得收益：默克每股收购价格相对乐普参与定增价格溢价113.4%。医疗服务和新型医疗业态板块凸显心血管全产业链闭环效应，促进药械板块协同发展。分析系统“AIECGPlatform”注册获得FDA受理。另外，远程心电监测系统和““一键式”家庭医生服务”的市场推广工作持续推进。此外，参股人寿股份布局健康保险业务。盈利预测与投资建议：公司已发展为心血管大健康全生态平台型企业。首先，器械板块
目前三级远程医疗体系初具规模，可增强患者黏性。同时，自主研发的心电图人工智能自动
增长点，肿瘤免疫治疗平台有望成为业绩长期增长的新动能。最后，医疗服务和新型医疗领
现有产品将保持稳定增长，NeoVas获批将显著增厚业绩。其次，药品板块布局持续完备，未来有望凭借创新推广方式和一致性评价利好量价齐升。同时，降糖药平台有望成为新的利润


公司各项业务高速增长，业绩确定性高：1）屈光手术业务17年实现收入19.31亿元，同比增长69.23%，，高速增长的同时全年增速亦明显呈上升态势。屈光手术业务增长一方面是由于境内各医院手术量快速增长的同时全飞秒、ICL等高端手术占比进一步大幅提高，形成量价齐升态势；另一方面也由于本期并购欧洲ClínicaBaviera、AW经营规模扩大所致。2）白内障手术业务17年实现收入14.17亿元，同比增长44.43%，该项业务收入全年保持高速增长，主要是因为白内障市场的快速增长以及高端多焦晶体，全飞秒术式的应用。白内障手术为刚需，我们预测未来白内障业务将继续受益于中国广阔市场空间。3）视光业务近三年复合增长率超过30%，视光业务高速增长受益于配镜量上升和高端产品增速较快，我们认为未来公司通过线上云服务平台和线下爱眼e站的协同打造眼打造线上线下结合的社区眼健康服务模式、医学验光优势释放，高速增长有望延续。4）眼前段手术业务、眼后段手术业务也保持高速增长，尤其眼后段手术项目17年收入4.78亿元，增速为44.16%，眼后段手术业务（眼底病业务）技术要求相对较高，随着公司技术力量不断增强、口碑越来越响亮而日益受到患者认可。截至
目前，公司业绩增长中内生增长仍是主要引擎，多家原有省会医院增速仍保持20%以上，原有次新医院则处于高速发力增长时期，未来也将继续为为公司贡献较大的利润弹性。
机构，一举成为全球最大的连锁眼科医疗机构，形成跨越亚美欧的网络布局。其中ClínicaBaviera是欧洲最大的眼科连锁机构，自交割完成后其营业收入及净利润增速均得到大幅提升：
阔。预计公司2018-2020年归属净利润为10.73亿元/14.84亿元/19.55亿元，对应EPS为0.45元/0.62元/0.82元（考虑转增），对应PE为71/52/39倍。（以18.6.20价格计）我们认为公司
并购基金模式首次注入进展顺利，新注入医院高速增长，眼科龙头地位持续巩固。截至
盈利预测与投资建议：公司是国内医疗服务龙头企业，其经营规模和品牌影响力不断提升，网络布局不断完善，盈利能力持续增长；同时公司积极探索新业务和国际化路径，前景广
目前公司在全国已经有近240家医院（体内+体外），其中体内医院近80家，其余为体外医院。2017年公司首次定增顺利实施，并购基金模式从项目培育到注入首次闭环运行，效果良好，新注入医院高速增长。定增注入的9家医院总营业收入从15年的13,820.48万元增长到17年的42,473.44万元，年复合增速高达75.31%；净利润之和从15年的-1064.54万元扭亏而大幅上升至17年的6,870.75万元，全体实现盈利，并购基金模式已证实可行。此外公司定增引入高瓴资本等国内外知名战略投资者，有利于整合行业优质资源，推动公司大跨度的加速发展。
国际化战略稳步实施，ClínicaBaviera自收购后业绩增速明显提升：公司通过先后成功并购香港亚洲医疗、美国MINGWANG眼科中心、欧洲ClínicaBaviera.S.A眼科集团等著名眼科
17Q1实现营业收入2481.7万欧元（+2.1%），实现净利润260.3万欧元（-10.9%）；17Q2实现营业收入2533.3万欧元（+9.1%），实现净利润240.6万欧元（+2.82%）；17Q3实现营业收入2221.2万欧元（+13.2%），实现净利润155.3万欧元（+84%）；17Q4实现营业收入2751.8万欧
已进入高速增长的新阶段，维持“推荐”评级。风险提示：新建医院盈利低于预期。
元（+12.7%），实现净利润331.3万欧元（+79.96%）。这一方面有赖于欧洲经济回暖，另一方面也由于并购后当地医院运营效率提升，提高了欧洲医院的盈利能力。



八）九州通（600998）：全国性医药流通龙头，持续受益于医改政策
公司受益于两票制+强基层两项政策明显，渠道结构不断优化，逐渐掌握更多终端优势，收入增速及盈利能力均提升明显。分渠道看公司收入结构，2017年医疗机构渠道实现销售223.32亿元（+33.62%），其中二级以上医院纯销与二级以下基层医疗机构增速分别为32.96%和34.87%；零售药店渠道（批发）实现销售168.71亿元（+32.65%）；针对下游批发商的调拨业务销售收入为297.02亿元，增速仅为4.92%，较去年8%的增速进一步下降（但实际上公司调拨业务下游销到医疗机构的客户较少，故该部分收入不会完全消失）。可以看出，在两票制
及强基层的政策影响下，2017年与16年相比，调拨业务占比显著下降，医疗机构与向零售药店批发业务的收入增速均超过公司整体收入增速，所占比例上升。考虑到医院纯销毛利率约
8%-9%（等级医院稍高）、药店约7%，调拨业务约5%，这样的结构转化对于公司盈利能力有较大提升作用，因此体现为公司毛利率上升、利润增速高于营收增速。
应链管理体系，不断完善九州通B2B电商平台，着力打造公司FBBC管理协同平台，从而实现单体药店等渠道业务的快速增长。
公司各收入渠道结构调整一方面源于被动跟随政策趋势变化，另一方面也来自公司主动适应变化。例如报告期内公司以新一轮招标为机遇，抓住机会，大力拓展二级及以上中高端医院市场，从而导致二级以上医院纯销增速较高；此外报告期内，公司针对下游诊所、单体药店等客户与上游厂家沟通不畅、采购谈判能力弱等特点，着力构建为上下游客户的服务体系和供
公司实际扣非业绩高速增长，表观业绩主要是受股权激励摊销影响：公司各项收入保持
此外，目前公司通过多种渠道进行融资，为各项业务发展提供资金支持，缓解了公司资
盈利预测与投资建议：公司为全国最大的民营医药流通企业，其全国性布局高效的仓储物流运营能力和丰富的上下游资源，为公司未来保持快速发展奠定了较好基础和提供了强大保障；其战略业务医院纯销、中药材及中药饮片及医疗器械等在未来将继续保持高速增长的态势，其较高毛利率的特点将助推公司业绩的快速增长；同时公司积极布局医药电商，静待处方药放
快速增长，2017年公司核心业务西药、中成药实现销售收入594.20亿元（+16.47%），增速明显高于行业平均。中药材、中药饮片业务实现销售收入28.18亿元（+32.42%），医疗器械、计生用品销售收入69.76亿元（+43.23%），食品、保健品、化妆品等实现销售收入45.12亿元（+32.57%），非药业务增速均实现30%以上增长。但在股权激励费用摊销的影响下，17年表观扣非净利润增速有所放缓。实际上如加回本期股权激励费用与上期的差值并以25%所得税税率计，则扣非净利润增速可达28.37%，仍然体现出高于行业均值的高速发展。同理可算得不计入股权激励的前提下18Q1扣非业绩增速可达37%以上，延续高速增长势头。
金压力，目前资金成本不高，且对利率风险不敏感。公司将负债率控制在70%左右，股权融资方面有前期定增实际募集资金净额约35.7亿元全部用于补充公司流动资金，债权方面债务融资结构以银行贷款为主，短融、超短融、公司贷等占比不大。估计17年全年公司融资成本4.8%左右，18Q1上升至5%左右，仍处于较低区间。
开的政策风口。预计18-20年归属净利润约为14.28亿元/18.34亿元/23.44亿元，对应EPS为0.76元/0.98元/1.25元，对应PE22/17/14倍（以18.6.20价格计）。维持“推荐”评级。风险提示：医改等医药行业政策的不确定性；公司扩张带来的财务风险。




表3：目前国内刚获批或进入报产阶段的自主研发创新药（按研发进度排序，截至2018年6月26日）...................22
表4：目前国内进入III期临床阶段的自主研发创新药（按研发进度排序，截至2018年6月）...................................23表5：全球主流PD-1/L1产品2017年销售额及2022年销售额预期（百万美元）...........................................................27表6：默沙东Keytruda在美国获批的适应症.........................................................................................................................27表7：百时美施贵宝Opdivo在美国获批的适应症................................................................................................................28表8：恒瑞医药卡瑞利珠单抗（SHR-1210）的国内适应症研发进展..................................................................................29表9：SHR-1210各适应症最新临床进展................................................................................................................................30表10：信达生物信迪利单抗（IBI308）的国内适应症研发进展.........................................................................................31表11：IBI308各适应症最新临床进展....................................................................................................................................31表12：君实生物特瑞普利单抗（JS001）的国内适应症研发进展.......................................................................................32表13：JS001各适应症最新临床进展......................................................................................................................................32表14：部分酪氨酸激酶的受体及表达位置.............................................................................................................................34表15：国内已上市/报产/III期临床的TKI新药....................................................................................................................34表16：国内已上市长效G-CSF的注册分类及获批时间.......................................................................................................35表17：康柏西普眼用注射液在国内已上市/报产/III期临床适应症.....................................................................................37表18：康柏西普美国III期临床试验设计..............................................................................................................................37表19：三价、四价流感疫苗对比.............................................................................................................................................38表20：国内四价流感疫苗研发进展（仅统计III期临床以上）..........................................................................................39表21：国内企业向美国申报IND的创新药产品及研发进展................................................................................................40表22：国内企业向美国申报IND的创新药产品及研发进展................................................................................................42表23：2017年医药各子行业涨跌幅统计（截止2018.6.8）.................................................................................................46表24：2018年上半年医药各子行业中表现好于行业整体的个股统计（截止2018.6.8）.................................................51表25：2018年上半年表现好于行业整体的医药个股特征概述（截止2018年6月8日）..............................................54表26：全球医药巨头vs中国大市值白马股对比（截止2018.06.07）.................................................................................69表27：国际医药龙头业绩增速与估值（市值单位：百万美元；截止2018.06.07）..........................................................69表28：国内医药白马股业绩增速与估值（市值单位：亿人民币元；截止2018.06.07）..................................................70


推荐：是指未来6－12个月，行业指数（或分析师团队所覆盖公司组成的行业指数）超越交易所指数（或市场中主要的指数）平均回报20%及以上。该评级由分析师给出。
推荐：是指未来6－12个月，公司股价超越分析师（或分析师团队）所覆盖股票平均回报20%及以上。该评级由分析师给出。谨慎推荐：是指未来6－12个月，公司股价超越分析师（或分析师团队）所覆盖股票平均回报10%－20%。该评级由分析师给出。中性：是指未来6－12个月，公司股价与分析师（或分析师团队）所覆盖股票平均回报相当。该评级由分析师给出。回避：是指未来6－12个月，公司股价低于分析师（或分析师团队）所覆盖股票平均回报10%及以上。该评级由分析师给出。
场中主要的指数）平均回报。该评级由分析师给出。
要的指数）平均回报相当。该评级由分析师给出。
主要的指数）平均回报10%及以上。该评级由分析师给出。银河证券公司评级体系：推荐、谨慎推荐、中性、回避
的信息为自己或他人谋取私利)。
李平祝，医药行业证券分析师。本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，本人承诺，以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接受到任何形式的补偿。（本人承诺不利用自己的身份、地位和执业过程中所掌握


本报告由中国银河证券股份有限公司（以下简称银河证券，银河证券已具备中国证监会批复的证券投资咨询业务资格）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。除非另有说明，所有本报告的版权属于银河证券。未经银河证券事先书面授权许可，任何机构或个人
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它金融工具的邀请或保证。银河证券认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及
银河证券不需要采取任何行动以确保本报告涉及的内容适合于客户。银河证券建议客户如有任何疑问应当咨询证券投资顾问并独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无
银河证券无需因接收人收到本报告而视其为客户。本报告是发送给银河证券客户的，属于机密材料，只有银河证
不得更改或以任何方式发送、传播或复印本报告。
的内容并通知客户。银河证券不对因客户使用本报告而导致的损失负任何责任。
构成给予客户个人咨询建议。
何部份，客户需自行承担浏览这些网站的费用或风险。
需事先或在获得业务关系后通知客户。
券客户才能参考或使用，如接收人并非银河证券客户，请及时退回并删除。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为银河证券的商标、服务标识及标记。银河证券版权所有并保留一切权利。
