

2018年投资策略—“创新”大牛市
“创新”大牛市核心逻辑。“企业多年研发投入修炼内功逐步爆发”+“政策鼓励、营造创新体制”+“全球创新蓬勃发展，中国与其差距快速缩小”，内因外因共振，创新药必将引领医药进入新时代，尤其在某些生物前沿技术领域，中国与全球最领先的差距也已不到5年。未来中国创新药占比将大幅提升。美国市场鼓励创新、同时鼓励专利到期后的仿制，创新药以70-80%的收入占比占据90%以上的利润，获取巨额利润，而仿制药竞争激烈。反观中国，创新药仅占10-20%收入，且以外资为主。我们判断：未来中国创新药占比将大幅提升，国内研发创新企业将快速崛起，将会出现一批10亿美金甚至以上的重磅产品，而仿制药企业将逐步回归到一个合理的利润率水平。预计2019年开始国产1类创新药每年上市超10个，超市场预期的5-10个，2022年超20个；而美国近10年平均每年批准创新药29.3个。创新药如何估值？三期临床后期/申报生产阶段给于3-5倍峰
值销售PS！其中：metoo3倍PS，mebetter4倍PS，mebest5倍PS。
市值展望。预计未来5-10年，将是国内药企开始参与全球竞争的新时代，将是创新叠出的新时代，更是缩小与跨国药企市值的新时代。彼时看医药A股市值，将以美金衡量，将会出现500-1000亿美金的恒瑞，一批200亿美金的二线白马，缩小与跨国药企目前超千亿美金or2千亿美金市值的差距。投资策略。医药细分领域众多，预计将会出现一批大市值公司，全球亦是如此。重点推荐：1）在研创新药成梯队，临床进度领先：贝达药业、亿帆医药、康泰生物；2）有业绩、有估值、有研发、有销售的白马股：恒瑞医药、丽珠集团、乐普医疗。3）其他：科伦药业等。风险提示。创新药临床数据、临床进展、能否获批等导致股价波动；估值较高导致股价波动较大。


行业策略报告2018年投资策略—“创新”大牛市
本篇报告是10月18日发布的《“创新”大牛市》的完善版本，与市场认为创新只是医药板块结构性机会不同，我们认为创新是5-10年的大机会，是“创新”的大牛市。本篇
具有实操意义。不仅仅是2018年医药投资策略，更是未来5-10年的投资策略。新局长上任2年多以来，出台一系列政策，刀刀命中行业本质，近期两办发布的药
施正逐步在扫除医药行业历史积弊，引领行业健康发展，回归创新本质。美国市场鼓励创新、同时鼓励专利到期后的仿制，创新药以70-80%的收入占比占据90%以上的利润，获取巨额利润，而仿制药竞争激烈。反观中国，创新药仅占10-20%
业将快速崛起，将会出现一批10亿美金甚至以上的重磅产品，而仿制药企业将逐步回归到一个合理的利润率水平。
普药仿制药：经过一致性评价以后，类似于供给侧改革，竞争格局有望从之前的十几家、甚至几十家变成10家乃至以下，“剩者市场份额提升”+“低价药可能的提价”，净利率将从个位数提升到10%的合理水平，合理估值15-20倍；对应大多数为国企。
普通专科药仿制药：因竞争格局逐步恶化，净利率将从20%及以上降到15%左右，合理估值20倍；对应国内大部分企业。
高端剂型专科药仿制药：因壁垒高，净利率维持20%及以上，其难度不亚于创新药（例如微球），合理估值30-50倍；对应丽珠等少部分企业。
创新药：处于天时地利人和阶段，净利率30%甚至50%以上，合理估值40-50倍甚至以上。对应少部分早年开始研发投入的企业。
报告从“看好创新大牛市的核心逻辑”，“创新药如何具体估值”，“如何筛选创新投资标的”，“如何投资创新”等角度，详细阐明，将研究与投资相结合，浅显易懂，
审改革、鼓励创新，更是将创新提高到国家层面，总体理念与美国接轨。种种改革措
收入，且以外资为主。我们判断：未来中国创新药占比将大幅提升，国内研发创新企


行业策略报告2018年投资策略—“创新”大牛市

中国药品市场相继经历“药品短缺”、“普药过剩”、“专科药首仿”、“中药独家品种”，现在已进入“创新药”时代。“企业多年研发投入修炼内功逐步爆发”+“政策鼓励、营造创新体制”+“全球创新蓬勃发展，中国与其差距快速缩小”，内因外因共振，创新
的差距也已不到5年。以恒瑞、百济神州为代表的创新龙头股价屡创新高。
中国疫苗市场经历“传统疫苗”，目前已进入“新型疫苗”时代，是十年等一回的大机会。08年初的一类苗大扩容，上市公司中受益的也仅是天坛生物、且受益有限。
型疫苗属于潜在利润超10亿元的超级重磅品种。
中国医疗器械整体上虽与国外差距较大，但在某些领域，已处于领先地位。例如乐普医疗在支架领域处于全新领先地位。
预计未来5-10年，将是国内药企开始参与全球竞争的新时代，将是创新叠出的新时代，更是缩小与跨国药企市值的新时代。彼时看医药A股市值，将以美金衡量，将会出现500-1000亿美金的恒瑞，一批200亿美金的二线白马，缩小与跨国药企目前超千亿美金及2千亿美金市值的差距。
天下武功，唯快不破。全球药企，唯创新不破。站在行业的大趋势下，短期的小瑕疵（例如静态PE高、大产品还未上市等）是其次的，不然等兑现市值也已起来很多。我们建议从“测算临床中后期研发管线中大品种估值（三期临床后期/申报生产阶段，3-5倍峰值销售PS！）+公司综合实力“角度去理解市值空间，具体分析以
能快速、巨额地体现在业绩里面。
医药细分领域众多，预计将会出现一批大市值公司，全球亦是如此。重点推荐：1）在研创新药成梯队，临床进度领先：贝达药业、亿帆医药、康泰生物；2）有业绩、有估值、有研发、有销售的白马股：恒瑞医药、丽珠集团、乐普医疗。3）其他：科伦药业等。
药必将引领医药进入新时代，尤其在某些生物前沿技术领域，中国与全球最领先
与药品不同，新型疫苗国内市场尚未有外资进入，或者外资刚进入不久，这些新
贝达药业为例。同有些行业纯炒作不同，创新是能实实在在地，且产品一旦上市，


行业策略报告2018年投资策略—“创新”大牛市
资料来源：wind，太平洋证券研究院
资料来源：药渡网，太平洋证券研究院
根据处于各期临床阶段的1类创新药数目，我们测算出未来每年1类创新药上市数量，总体呈现上升趋势，预计19年开始国产1类创新药每年上市超10个，超市场预期的5-10个，2022年超过20个；而美国近10年平均每年批准创新药29.3个。
药有些目前还没有在中国做临床，预计未来会在新政的促进下加速在国内上市。
进口药预计获批数量不多，主要是因为已在国外获批上市或在国外做临床的创新
资料来源：药渡网，太平洋证券研究院


行业策略报告2018年投资策略—“创新”大牛市
1.“创新”大牛市核心逻辑.......................................................................................................................71.1企业研发投入修炼内功逐步爆发.................................................................................................71.1.1企业研发投入修炼内功逐步爆发——恒瑞......................................................................71.1.2企业研发投入修炼内功逐步爆发——贝达药业..............................................................71.1.3企业研发投入修炼内功逐步爆发——康泰生物..............................................................81.2政策鼓励......................................................................................................................................101.2.1政策鼓励——加速放量...................................................................................................101.2.2政策鼓励——打造创新的体制和环境...........................................................................101.3全球创新蓬勃发展，中国与其差距快速缩小...........................................................................102.创新药上市后能快速放量................................................................................................................112.1全球PD-1/PD-L1上市销售表现以及预测...............................................................................112.2国内创新药上市后销售表现.......................................................................................................113.研发创新型公司如何甄别和估值....................................................................................................123.1A股前二十大医药研发投入企业...............................................................................................123.2如何给医药研发型企业估值？...................................................................................................123.3创新药如何估值——3-5倍峰值销售PS！..............................................................................134.推荐“丽达康”+“亿乐”组合..............................................................................................................144.1如何筛选“创新”投资标的............................................................................................................144.2如何投资“创新”............................................................................................................................144.3丽珠集团：大专科、大生物、奔千亿.......................................................................................144.4贝达药业：A股稀缺的纯创新药公司.......................................................................................154.4.1贝达药业：处于3期临床的X-396前景分析...............................................................164.4.2贝达药业：处于3期临床的X-082前景分析...............................................................174.4.3贝达药业：估值初探.......................................................................................................204.5康泰生物：市值弹性最大的疫苗股...........................................................................................214.5.1康泰生物：重磅品种前景分析.......................................................................................214.5.2康泰生物：疫苗研发管线...............................................................................................224.6亿帆医药：整合、创新、国际化...............................................................................................224.6.1亿帆医药：盈利预测.......................................................................................................234.6.2亿帆医药：发展路径.......................................................................................................234.6.3亿帆医药：创新药详解...................................................................................................234.6.4亿帆医药：市场在担心什么？.......................................................................................244.6.5亿帆医药：机构持股尚不集中，买入良机....................................................................244.7乐普医疗：创新医疗器械龙头...................................................................................................255.风险提示............................................................................................................................................25


行业策略报告2018年投资策略—“创新”大牛市


行业策略报告2018年投资策略—“创新”大牛市
1.“创新”大牛市核心逻辑
资料来源：药渡网，太平洋证券研究院
预计2018年中海外、国内同时完成2期病人入组，2020年报批生产国内开展2期临床，预计2019Q1-Q2使用
国内和新西兰已经完成1期临床，2017年7月进入2期临床，预计2018年初完成。2015年3月获批临床，处于2期
2期直接申报，2019-2020年获批2019-2020年获批；结直肠癌1期
国内肾癌3期，预计2020年报批生产，美国实体瘤1期预计2017年底完成、胰腺癌
1/2期临床预计2018年6月完成美国wAMD处于2期，2017年底或2018
年初完成，国内wAMD处于2期申报生产，预计2018年获批肺癌临床3期，2019年Q2申报NDA，预计
晚期肺癌，结直肠癌
c-Met异常的晚期NSCLC，


行业策略报告2018年投资策略—“创新”大牛市
预计2017年底完成1期临床2017年3月获批临床，处于1期
资料来源：公司公告，药智网，太平洋证券研究院
已完成Ⅲ期临床研究现场工作，正处于临床研究总结阶段已撤回药品注册批件申请，目前处于临床数据自查阶段
已取得临床研究批件，正处于临床研究阶段


行业策略报告2018年投资策略—“创新”大牛市
资料来源：公司公告，药智网，太平洋证券研究院


行业策略报告2018年投资策略—“创新”大牛市

新药上市后通过国家医保谈判进入医保，有利于快速上量：16年5月份以来已进行了2批医保谈判。第一批谈判5个，进入3个（包括贝达的埃克替尼）；第二批谈判44个，进入36个（包括恒瑞的阿帕替尼）。
商业保险鼓励保障使用创新药械。11月15日保监会发布的健康保险管理办法（征
的应用支出进行保障。
医药公司在全球才有大市值。
逐步扫清阻碍创新的体制环境。例如16年6月试点上市许可人制度，现已全国铺开，激发创新。
靶向药物（替尼类+抗体药），以PD-1/PD-L1为靶点的抗体免疫治疗，以CAR-T为
同时不断开发新靶点。
中国在PD-1、CAR-T、某些小分子靶向药等领域与全球最领先技术差距已不足5
年，为参与全球竞争奠定了良好基础。
求意见稿），鼓励医疗保险产品对新药品、新医疗器械和新诊疗方法在医疗服务中
代表的细胞免疫治疗，全球创新药蓬勃发展。在同一靶点不断开发更好的药品，

两办发布的药审改革、鼓励创新，将两者提高到国家层面，相比15年的政策，更加强调要鼓励创新，总体理念与美国接轨，将对行业产生巨大影响。只有创新的
1.3全球创新蓬勃发展，中国与其差距快速缩小


行业策略报告2018年投资策略—“创新”大牛市
资料来源：EvaluatePharma，太平洋证券研究院

恒瑞阿帕替尼：14年12月上市，16年收入8亿。
贝达埃克替尼：2011年上市，16年收入10.35亿。
上市后，将很快进入医保，实现更快的放量。
销量占40-50%，排第一。而且国内对国产创新药会有扶持。
以上均是在未进全国医保的情况下实现快速上量，目前已经进入医保。未来新药
市场担心在国内创新药加速上市的同时，进口药加速上市会给国产创新药带来冲击。我们认为竞争具有两面性，国内部分优质企业已具备跟外资一较高下的能力。典型的如：贝达药业的埃克替尼，上市比两家外资同类产品晚几年的情况下实现超车，目前


行业策略报告2018年投资策略—“创新”大牛市
除了看研发投入以外，更要分析公司的研发管线、研发效率。
对于有业绩、有产品梯队的公司，按照传统的PEG再给予估值溢价是比较可行的方法，比如丽珠集团。
对于目前业绩少，创新药即将上市的公司，测算处在临床中后期阶段大品种的销售峰值，按照PS估值，例如贝达药业。
资料来源：公司公告，太平洋证券研究院
3.2如何给医药研发型企业估值？


行业策略报告2018年投资策略—“创新”大牛市
3.3创新药如何估值——3-5倍峰值销售PS！

方法：现金流贴现。
案例：metoo类创新药处在三期临床后期or报生产，明年开始上市销售，净利率45%(已上市，后续无研发费用)，上市第6年达到峰值销售10亿元，上市到专利到期13.5年。贴现率8%。创新药后续资本开支低，近似以净利润代替现金流。
45%：metoo类创新药毛利率95%（参考埃克替尼进医保降价之前毛利率95%，降价一半之后毛利率95%），扣减销售费用率（35-40%）+管理费用率（小几个点）合计40%，产品已经上市不用考虑研发投入，15%的所得税后，税后净利率46.75%。mebetter、mebest毛利率更高，费用率更低，净利率会更高，预计在50%、60%左右。
1.08：如果从1.08上调到1，影响估值15-20%。
美国的统计数据显示：上市第6年达到峰值销售，上市到专利到期13.5年。中国随着创新药上市后进入医保谈判目录，达到峰值的时间会逐步向美国靠拢。
参考美国的统计数据，S型，上市第6年达到峰值，假设峰值销售维持4年，第10年开始每年收入降幅5%，药品生命周期30年。测算某一靶点适应症目前患病人数（肿瘤用每年新增患者，慢性病用存量患者）+药品费用参考同类外资产品在国内价格降价50%以上进医保+渗透率计算行业空间，乘以该产品能占到的市场份额（综合考虑病种、疗效、上市时间等）得出销售峰值。1）中国处在老龄化阶段，生活节奏等各种原因，患病人数每年是增加的，会低估根据目前患病人数得出的销售峰值。2）从三期临床后期到上市有一个概率，理论上，三期到获批的概率在50-60%之间，但对于mebetter、mebest品种，前期的临床试验证明综合性能好，其获批的概率在80%及以上。总结：metoo类，PS要打点折扣，mebetter、mebest产品，上述两个因素可相互抵消。
资料来源：公司公告，太平洋证券研究院


行业策略报告2018年投资策略—“创新”大牛市

结论：3期临床后期/申报生产的创新药，给予3-5倍峰值销售PS比较合理，metoo给3倍，mebetter给4倍，mebest给5倍PS（获批概率更高、生命周期/峰值持
VS：全球最专业的药物市场预测公司——EvaluatePharma采取净现值法（NPV）
对在研创新药进行估值，平均下来，3期临床阶段新药（bestinclass、firstinclass）按预期未来峰值收入水平给予5倍PS进行NPV估值。
1）在研创新药成梯队，临床进度领先：贝达药业、亿帆医药、康泰生物；其中贝达、亿帆是最早在全球多中心开展三期临床的中国药企（未考虑中药）。
2）有业绩、有估值、有研发、有销售的白马股：恒瑞医药、丽珠集团、乐普医疗。
3）其他：科伦药业等。
创新是长期的大趋势，无论是从医药产业、还是从股价角度。但因为估值的因素，
有，将获得丰厚的回报，也将极大概率跑赢医药指数。
2011-2012年推荐丽珠的时候，逻辑是“中药独家品种+丰富的二线专科品种储备”，5年过去了，丽珠市值翻了3-4倍；现在看好丽珠的逻辑是“大专科+大生物”，未来5年市值仍有3-4倍空间。一、大专科：未来五大优势专科领域，依托微球等高端技术平台
1、促性激素：国内最强。
2、消化道：超级重磅专利产品艾普拉唑，峰值超30亿，处于高速增长中。
3、肿瘤：现金奶牛-参芪扶正注射液，未来不断上市的抗体类药物。
续时间更长，净利率更高（定价高）,定价高产品好导致销售费用率更低）。如果处在临床2期，可以乘以30.8%的统计概率（未考虑从2期到3期的时间成本）。
单一创新药能否上市始终有概率问题，即使概率很接近于1。因此为避免承担过大的风险，建议：优选有产品梯队的公司，或者做一个“创新”公司组合。
4.推荐“丽达康”+“亿乐”组合
4.1如何筛选“创新”投资标的
4.2如何投资“创新”4.3丽珠集团：大专科、大生物、奔千亿
每一次股价上涨多了以后，调整也是难免的，而在调整的过程中买入并中长线持


行业策略报告2018年投资策略—“创新”大牛市

4、神经：鼠神经+在研神经精神类药品。
5、自身免疫性疾病：未来不断上市的抗体类药物。
高端制剂平台：微球国内领导者，全球领先，微球国家级研发中心，国内2家具备微球产业化能力的公司（另一家技术跟丽珠均来自同一位科学家，12年
新药，高壁垒。二、大生物：精准医疗全产业链布局（检测+药品+服务）
1、抗体平台：7年投入，即将开花
1）特点：平台扎实、对接全球标准；
2）优势：“布局全面+产业化优势+营销优势”；
4）进度：19年开始产品陆续上市，预计每年1-2个上市，1-2个上临床，进度虽不是国内最快，但后劲十足。
2、液体活检：丽珠的技术可以在同一份血样中获得CTC、ctDNA和白细胞三
份样本并同时进行测序分析，完全打破目前市场CTC和ctDNA两大技术之间的隔阂。液体活检市场空间大。目前处于国内注册阶段。
3、体外诊断：产品结构优化。
4、检测服务：医学检验实验室已取得执业资格。三、奔千亿：估值随时间提升，五年超千亿账上充足的净现金为未来研发投入和新药并购投资奠定良好基础。18年看四百亿以上市值，五年看千亿以上市值。预计18年净利润12亿（其中利息贡献净利润接近1亿元），账上净现金76亿，合理估值440亿（18年36倍PE）。预计2022
将超千亿。
已加盟丽珠），同时将布局其他高端制剂平台。通过高端制剂平台，不断研发
加上公司历年极其优秀的经营性现金流，公司估值将不断提升，加上外延，预计市值

3）项目：12个项目在研，9个为创新药，涵盖主要靶点，涵盖单抗（包括热门的免疫治疗靶点）、双抗、ADC等主要抗体，未来有望进一步布局细胞治疗。
年净利润25亿（不考虑外延），内生复合增速20%，彼时公司以“微球为核心的化药高端制剂平台”和以“抗体平台为核心的生物药”旗下产品线大为丰富，净现金超过110亿，


行业策略报告2018年投资策略—“创新”大牛市

现有产品埃克替尼未来销售峰值预计20亿元，今年约10亿元（上市比两家外资同类产品晚几年的情况下实现超车，目前销量占40-50%，排第一）。
在研创新药1个报生产，3个3期（包含1个生物类似药），2个2期间，2个1期，超过20个临床前。18年起每年获批1个及以上新药。
我们对“已上市品种+6个处于临床中后期阶段的在研产品线”进行估值，并加总，合计估值360亿元（见后文分析）。
公司上市后通过投资和内生研发，快速扩充研发管线，以公司的产品管线和综合质地，未来具备千亿以上市值空间。
销售空间展望：2016-06-01开始全球多中心3期临床（一线用药），17年6月获批多中心国内3期临床批件（一线用药）；国内开展2期临床（二线适应症，2期完直接申报，进度快于全球多中心临床）。预计国内2019年二线适应症上市（国内100%权益），全球一线适应症2021年上市（权益86.24%）。预计全球销售5亿美元级别，其中国内12亿元级别。
全面优于第一代克唑替尼，与艾乐替尼疗效相似，同为最佳的第二代ALK抑制剂。
靶向药物市场空间约30亿元。
16年克唑替尼全球销售额5.6亿美元，预计全球ALK阳性的NSCLC靶向药物市场空间超30亿美元；2016年国内克唑替尼市场约3亿元，预计国内ALK阳性的NSCLC
资料来源：各公司年报，太平洋证券研究院
国内一线适应症3期，二线适应症2期


行业策略报告2018年投资策略—“创新”大牛市
全球每年新增肺癌患者180万人，其中，非小细胞肺癌约160万人，其中ALK+NSCLC患者约8万人。其中：2015年我国肺癌每年新增患者73.3万人，其中非小细胞肺癌患者（NSCLC）占比85%以上，其中ALK+NSCLC比率为5%，
则每年新增ALK+NSCLC患者大概3.1万人。
发达国家年新增肺癌患者66.7万人，ALK+NSCLC患者为2.8万人。其他国家每年新增肺癌患者40万人，每年新增ALK+NSCLC患者1.7万人。
国内：预计与艾乐替尼相似时间上市，为主要竞争者，合计4家竞争，若市场份额40%，则空间12亿元。全球：预计5家竞争，若市场份额10%，则空间3亿美元。
第二代ALK抑制剂PFS约20个月VS第一代10.9个月，患者用药周期可达2年。每年用药费用：国内考虑赠药政策，克唑替尼每年费用21万元/人，发达国家无赠药政策，年用药费用为13.7万美金；X-396国内上市后进入医保，假设医保支付价每年10万元/人（克唑替尼价格的50%）；国外每年10万美金/人。发达国家每年新增ALK+NSCLC患者约2.8万人，假设市场渗透率为50%，患者用药周期为2年，市场规模约28亿美元。国内每年新增患者人数3.1万人，假设国内渗透率50%，价格10万元/年，用药周期2年（第一年买四个月赠药8个月；第二年买4个月后终身获赠），市场空间约31亿元。其他国家按照中国相同假设做预测，市场空间10亿元。全球市场空间合计34亿美元。
3）X-396市场空间测算（仅考虑新增患者，可能空间测算偏保守）：

数据1：截止2015年9月9日，57名肺癌患者入组，克唑替尼未治的患者中总有效率88%，克唑替尼耐药的患者中总有效率84%。
数据2：2016年ASCO会议报道部分2期临床数据，38名患者，其中克唑替尼未治的患者8人，克唑替尼耐药的20人，克唑替尼和色瑞替尼耐药的7人，克唑替尼、色瑞替尼和艾乐替尼耐药的2人，克唑替尼、色瑞替尼和Brigatinib耐药的1人。克
为29月。克唑替尼和色瑞替尼耐药的患者总有效率为29%。
PFS（无进展生存期）对比：第一代ALK抑制剂克唑替尼10.9个月，第二代ALK抑制剂色瑞替尼（18.4个月）、艾乐替尼（25.7个月）、Brigatinib（尚未出数据），X-396PFS在26.2个月，整体上与艾乐替尼类似同为最优。
X-082背景介绍：治疗wAMD领域属于“me-best”药物。梁从新博士是辉瑞公司旗下的抗肿瘤新药舒尼替尼的最主要发明人之一，CM082是梁博士研发替代舒尼替尼的第3代换代产品，极大程度降低了舒尼替尼的毒副作用，同时保留其药效。是目前全世界唯一在临床试验的很有希望成功治疗wAMD的口服药。
唑替尼未治的患者中总有效率88%（7/8），无进展生存期最长的已经超过32月，克唑替尼耐药的患者（可评价的）总有效率77%（10/13），无进展生存期最长的


行业策略报告2018年投资策略—“创新”大牛市

临床进度：2017年3月开始国内肾癌3期，计划入主390例，目前入主60例，18年底完成入主，预计2020年报批生产；国内晚期胃癌1期即将启动，美国实体瘤1期预计2017年底完成、胰腺癌1/2期临床预计2018年6月完成；此外计划国外开展联合PD-1/L1治疗肺癌临床研究；美国湿性年龄相关性黄斑变性（wAMD）处于2期
之外，已经递交治疗糖尿病黄斑水肿（DME）、视网膜静脉阻塞继发黄斑水肿
RVO-ME）、病理性近视（PM）并发眼底病变的临床试验申请。
预计肾癌适应症国内销售6亿元级别；wAMD适应症国内销售10亿美元级别，海外销售十亿美元以上。
疗效（200mgQD）：与其他VEGFR-TKI相比，CM082有相当或者更好的疗效，4/11例（36%）PR、6/11例（55%）SD，1/11（9%）PD，PFS=11月；
安全性（200mgQD）：与其他VEGFR-TKI相比，CM082的耐受性更好，仅有27%患者有3/4级AE（2例高血压、1例腹痛）、9%剂量降低；而乐伐替尼79%病人有3
级或4级AE，62%剂量降低。
临床后期；国内wAMD处于2期，白血病1期。贝达拥有肿瘤全球市场、wAMD国内市场全部权益，wAMD海外市场7%权益（未来有提升可能）。眼科领域除wAMD
资料来源：公司资料，太平洋证券研究院


行业策略报告2018年投资策略—“创新”大牛市
全球肾癌年增患者人数约33.8万人，男性发病率是女性的两倍；发达国家肾癌患者每年新增人数约18.8万人，晚期患者约3.8万人，术后复发患者3万人；中国肾癌每年新增患者6.2-7.7万人，其中20%-30%为晚期患者，而20%-40%患者手术后仍会出现转移，即每年新增晚期肾癌患者约
2.2-4.5万人。
肾癌适应症：4家竞争，同类产品中最优，预计未来市场份额可达40%，则空间6亿元。
国内单个患者年用药费用：舒尼替尼给药4周，停药2周（4/2给药方案），购买12盒后免费赠药，即每年舒尼替尼用药费用为15.7万元左右，假设X-082降价50%进入医保，用药费用约8万元/年。国外单个患者年用药费用：发达国家舒尼替尼用药费用为8万美元/年，假设X-082上市后国外用药费用为8万美元/年。国内市场空间测算：国内年新增适应症患者约4万人，假设渗透率为50%，市场规模约16亿元；
3）X-082晚期肾癌市场空间测算（仅考虑新增患者，可能空间测算偏保守）：

1期临床数据良好：I期临床入组35个成年湿性AMD患者，用以评估CM082的安全
平均视力改善了5.3个字母。
美国2期临床：维持治疗方案。分了4组（每组33人），0
性和初步疗效，分为四个剂量水平六个治疗方案进行评估。受试病人群体结果显
示出视力增加4.3个字母，视网膜中央凹厚度在24周减少48µm的总体趋势。其中25例完成24周治疗的患者中，60%既15例患者不需要任何VEGF药物眼底注射而


行业策略报告2018年投资策略—“创新”大牛市

创新药如何估值一直是个难题，我们的结论是：处在三期临床后期/申报生产阶段的创新药，前期的临床数据显示产品不错，按照未来销售峰值预测，给于3-5倍的PS估值，比较合理。对于metoo类给于3倍，mebetter给于4倍，mebest、firstinclass给于5倍。其本质是现金流贴现模型的简化版本。
全球最专业的药物市场预测公司——EvaluatePharma采取净现值法（NPV）对在
研创新药进行估值，平均下来，3期临床阶段新药（bestinclass、firstinclass）按预期未来收入水平给予5倍PS进行NPV估值；
我们对公司“已上市品种+6个处于临床中后期阶段的在研产品线”进行详细估值，并加总，合计18年合理估值360亿元。
资料来源：公司公告，Clinicaltrials，药智网，太平洋证券研究院


行业策略报告2018年投资策略—“创新”大牛市

4个重磅品种，有望贡献峰值净利润30亿元。
以公司的产品线和综合质地，未来具备五百亿以上市值空间。
后续的产品前景分析当中，净利率按照中标价计算的收入50%来测算。理由：科兴的EV71，16年上市，单支中标价188元，净利润100元。
资料来源：公司公告，药智网，太平洋证券研究院


行业策略报告2018年投资策略—“创新”大牛市
资料来源：公司公告，药智网，太平洋证券研究院

医药民营企业最核心的是管理层，从亿帆借壳鑫富以来，在市场观望和质疑当中越做越好。优秀的管理层，以借壳上市为”二次创业“的起点，不断整合各种资源，通过收购快速切入创新药研发平台型公司。公司拥有药企所需要的“优秀管理层“+”
也会持续超市场预期。
看5年，如何估值：药品可以支撑500亿市值，健能隆支撑200-300亿市值（考虑F-627上市，不考虑其他在研产品上市），原料药50-100亿市值，合计800-900亿
丰富专科产品线“+”研发平台型公司”+“国际化”+“优秀的销售能力”所有的特质，加以“二次创业”的斗志，千亿市值只是时间问题。我们认为公司未来会持续整合资源，


行业策略报告2018年投资策略—“创新”大牛市
市值。考虑公司未来大概率收购等各种整合资源，5年千亿市值是可以期待的。
药品：依托强大的销售能力，快速收购丰富整合产品线，保证药品板块未来5年30%以上增速。借壳鑫富药业后，作为“二次创业”的起点，近几年通过不断的收购丰富整合产品线，目前拥有约40个独家产品，其中12个产品新进2017年医保目录。
血液肿瘤：未来中国血液肿瘤领域的领导者。药品领域单独把血液肿瘤板块拿出
企业都没在中国上市。产品方面：快速丰富产品线。目前共2个上市和8个在研血液肿瘤产品。预计2018年前后有5个产品陆续报产。营销方面：营销团队持股30%激励很到位，且市场营销经验丰富。
创新药：高端生物药，国际化。F-627是中国第一个启动全球多中心临床的生物药，创新药板块保守估值应该在100亿以上。
原料药：提供丰富的现金流。17-18年净利润10亿，未来净利润在5亿以上。
F-627：做为安进Neulasta的“metoo”类药物，16年8月启动全球三期临床，目前竞争格局是亿帆、SPPI（小公司）均处在三期的第二个临床阶段，双方进度差不
12个新进医保独家品种+血液肿瘤18年开始贡献利润+本次收购获得进口产品独家代理权+未来大概率继续不断引进整合新产品。
预计F-627于2019年上市，19-22年贡献权
5.5长期净利润保持在5亿以上。
益净利润1、3、5、7亿元，健能隆随着在研产品线逐步丰富，自身研发投入逐年增大，暂不考虑其他产品上市。
资料来源：公司公告，药智网，太平洋证券研究院
来分析，是因为血液肿瘤国内市场潜力和空间很大，竞争者少，不少品种连原研


行业策略报告2018年投资策略—“创新”大牛市
多，均以创新药（跟安进的分子结构不一样）申报，实际是metoo类药物，其他按照生物类似药申报的产品均已被FDA毙掉，仿制难度很大。Neulasta目前全球销售收入约50亿美金，我们预计亿帆上市后可以占据20%份额，考虑价格为Neulasta的80%，预计收入规模8亿美元，给于3倍PS，F-627权益合理估值（53.80%股权）85亿元。
F-652：移植物抗宿主病、急性酒精性肝炎美国均处于2期临床（罕见病），急性胰腺炎国内已完成1期。F-652是经基因重组修饰后的白介素22，属于全球首创（1类创新）生物药，F-652于2017年3月份向美国FDA递交“移值物抗宿主病孤儿药”的资格申请，如果能够取得获批孤儿药，将根据临床试验结果，有可能在完成II期试验后直接申报生产批件，在全球，孤儿药平均销售规模3-5亿美金。
担心1：现有贡献业绩的药品，未来增速会放缓。公司药品板块的逻辑不是单个品
来公司大概率继续不断引进整合新产品，药品板块的增速不用担心，长期30%以上是大概率事件。
担心2：原料药业绩波动。原料药不是影响公司估值的核心因素，今明2年每年10亿的净利润，未来每年5亿的净利润是大概率事件，原料药的长期逻辑是从“恶性竞争”到“合作共赢”，其次才是环保压力下的价格提升。原料药业务将为公司提供持续的经营现金流，为公司药品业务提供充足的现金弹药。
担心3：自身缺乏研发能力。研发是药企的核心竞争力。公司虽然自身缺乏研发能力，但通过不断并购和整合，目前已拥有极其丰富的专科产品线。同时16年通过并购健能隆快速进入生物创新药领域。健能隆在创新生物药领域研发耕耘超过10年，具国际化视野、低调、拥有两个尖端的新药研发技术平台——双分子技术平台和免疫抗体技术平台。
件。

此外，另有3个创新药处于1期临床。其中双抗药物A-337更是国内第一家进入临床的双抗药物。
种能卖多大，能挣多少钱，而是多个品种的集群效应。在12个新进医保独家品种和血液肿瘤18年逐步贡献利润，以及近期收购获得进口产品独家代理权，加上未
担心4：生物创新药还没出第一个产品，即还没有证明自己。公司第一个创新药F-627，3期临床设计方案跟原研相比达到非劣效即可，从2期临床数据来看，有效
4.6.4亿帆医药：市场在担心什么？
4.6.5亿帆医药：机构持股尚不集中，买入良机
性方面达到非劣效标准，安全性方面有可能比原研好，预计后续获批是大概率事


行业策略报告2018年投资策略—“创新”大牛市

不少投资者对亿帆并不了解，认为公司是“原料药+收购了一系列药品的企业“。因
者。
预期差：之前市场担心雅培下架可降解支架，会不会是因为支架本身的问题。实际上，雅培下架支架主要是出于商业的角度：1）雅培第一代可降解支架在欧美做
作规范，数据好。2）雅培第一代可降解支架占他自身支架占比小，因为负面消息
降解支架18年获批，国内基本没有对手（华安生物差不多时间获批，小公司不是对手），微创医疗时间上要落后。
16年支架植入量100万枚，预计未来增速约10%，如果按照乐普可降价支架渗透率5%，一个支架盈利6000元，则未来可贡献净利润5亿元以上。
不考虑可降价支架明年上市，预计公司18年净利润12亿以上，增速30%以上，PE35倍。看18年有估值切换空间，若可降价支架明年上市，估值可以进一步提升到18年45倍以上。做为国内少有的“器械+药品”，未来千亿市值只是时间问题。
创新药临床数据、临床进展、能否获批等导致股价波动；估值较高导致股价波动。
此从流通股结构来看，机构持股不多，有些投资者冲着公司原料药做波段，只有少数投资者看好公司药品和创新药而长期持股，这部分是对公司研究了解的投资
的临床比较早，操作不规范导致临床数据不好，而国内是最近几年做的临床，操
的影响，再费力去推广第一代可降解支架意义已不大，预计未来会大力推以后上市的第二代可降解支架，操作规范，一洗第一代可降价支架的阴霾。预计乐普可

我们认为，随着市场尤其是机构投资者对亿帆认知的不断提升，机构持股结构会不断提升，股价也会处于长期的上涨态势。


行业策略报告2018年投资策略—“创新”大牛市
看好：我们预计未来6个月内，行业整体回报高于市场整体水平5%以上；中性：我们预计未来6个月内，行业整体回报介于市场整体水平－5%与5%之间；看淡：我们预计未来6个月内，行业整体回报低于市场整体水平5%以下。
买入：我们预计未来6个月内，个股相对大盘涨幅在15%以上；增持：我们预计未来6个月内，个股相对大盘涨幅介于5%与15%之间；持有：我们预计未来6个月内，个股相对大盘涨幅介于-5%与5%之间；减持：我们预计未来6个月内，个股相对大盘涨幅介于-5%与-15%之间；


太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号13480000。本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。
