

在研发成本日益增高，研发成果不确定性日益增大的情况下，大型医药公司依靠自身研发实现产品线扩容存在较大的风险性，为确保公司未来收益，多数企业通常通过以品种为核心的投资、并购或引入，快速将优质畅销药品或拥有优质畅销药物的公司纳入旗下。
目前全球销售额排名前50的药品中由母公司通过收购其他公司所获得药品共有14个，占比28%；从销售额分布来看，收购所得的14个药品销售额总计642.98亿美元，占比约30%，外购品种已经成为推动企业发展的重要支撑。
近年来，国家在政策上加大对药品医疗器械科技创新支持力度、引进众多高端科研人才和先进科学技术，国内投融资环境改善，医药产业投资基金规模发展壮大，我国创新环境不断改善，中国医药行业正在由“仿制药”向“创新药”转型。
由于历史制度和政策原因，导致新药在我国上市的时间普遍晚于欧美发达国家很长一段时间。社会资源汇集、政策环境改善促使企业加快转型升级的步伐，在加大自身研发投入基础上，投资、并购、引入将会是企业快速补充产品线，实现产品升级换代的重点途径之一。看好积极引入重磅产品、未来产品管线有望进一步丰富的企业，如复星医药、天士力、海普瑞、翰宇药业等。

<医保新增品种放量初显，看好市场长期
<换个角度看行业，商誉变动的机遇>>
2017年，全球销售额排名前50的药品中由母公司通过收购其他公司所获得药品共有14个，占比28%。从销售额分布来看，收购所得的14个药品销售额总计642.98亿美元，占比约30%；在排名前15的药品中，收购所得药物占比相对较大，共有7个，销售总额达到439.33亿美元，占比达到40.73%。由此表明，国际大型药企通过收购获得顶级畅销药品的现象较为普遍，并购目前已经成为国际上一种补充自身产品品种的重要方式。
医药行业主要依靠先进的技术和产品占领市场，但新药研发（主要包括化合物研究、临床前研究、临床研究、药品注册申请与审批以及上市后持续研究）是一项复杂的系统工程，尤其是随着近年来药品监管日益严格，推出新药的平均成本大幅增加，研发成功率不断降低。上世纪70年代至今，单个新药研发费用从不足2亿美元增加到了26亿美元，但是成功率却从21.5%下降到了15.5%。整体新药研发呈现出周期长、成本高、回报率低的特点。同时随着全球专利悬崖的到来，仿制药市场兴起，与原有的医药市场形成激烈竞争，给医药企业造成较大的业绩压力。这就要求企业不能仅仅专注于独立的新药研发，


促进企业通过并购直接获得优质产品。
中国创新环境改善，并购帮助中国企业获得大量优质产品
快速扩充产品线进一步推动中国企业发展
近年来随着国家MAH制度的实施、接受境外临床试验数据等相关政策的推广以及高素质人才的引流回国，国内医药行业的创新环境不断改善，潜在的优秀标的药品不断增多，国内医药企业对于创新药的需求量不断提升。创新药的代表企业恒瑞医药、复星医药等2016-2017年研发投入持续增长，2017年个股累计涨幅均大幅超过医药生物一级板块平均值，显示了市场对创新的热度。
大量优秀的现有标的或者潜在标的药物刺激了医药企业通过投资、并购或引入感兴趣的标的药物资源。部分企业先行，获得大量的研发管线、在研药品、独家药品、市场最大规模药品等各种优质产品，从而进一步拓展了公司的经营能力、帮助公司调整自身战略部署，增强自身竞争力。
在国内医药行业从“仿制药战略”向“创新药战略”转型的宏观背景下，受到MAH制度影响，叠加海外科学家回国，以及CFDA开始接受海外临床试验数据，国内的潜在优秀标的将不断增多，国外的热销新药也会在中国加速上市。整体积极的创新环境、对新药利好的市场氛围以及新药研发的高风险特征，将不断促进医药企业通过投资、并购、引入等多种方式获得优质产品，进一步推动企业发展。


1.海外并购多风流...................................................................................................................52.并购能快速补充产品线.......................................................................................................82.1新药研发成功率不断降低且面临专利悬崖危机......................................................82.2并购能降低研发风险，缓解专利悬崖带来的业绩压力........................................103.并购影响企业多方面.........................................................................................................103.1辉瑞制药....................................................................................................................113.2百时美施贵宝............................................................................................................143.3赛诺菲·安万特........................................................................................................164.国内悄然推进.....................................................................................................................184.1国内需求增长，控费压力持续................................................................................184.2国内创新环境改善，活力逐步释放........................................................................204.3审批制度变化，进口注册加快................................................................................245.投资建议.............................................................................................................................276.风险提示.............................................................................................................................28




在新药研发费用增长、研发成功率降低、大量重磅药物面临专利悬崖的大背景下，大型制药企业往往寻求并购，一方面增强自己在新兴市场的竞争力，获得更多的行业资源，减少生产成本；另一方面实现专利权与医药产品的直接获得，扩充产品管线，减少研发成本，克服专利悬崖的困境。尤其是在21世纪开局的十年内，全球医药企业通过并购实


资料来源：Wikipedia，Wind，公司年报，长城证券研究所
2017年销售额排名前50的药品中，收购所得的14个药品销售额总计642.95亿美元，占比29.72%；在排名前25的药品中，收购所得的8个药品销售总额达到483.58，占比32.66%；在排名前10的药品中，收购所得药物占比相对较大，共有4个，销售总额达到289.18亿美元，占比达到34.74%。从销售额分布来看，排名越靠前的畅销药品中收购所得药品所占比重越大，在排名前十的药品中，并购品种已接近半数。



截止至2017年，全球销售总额累计排名前十的药品中并购所得的共有6个
21世纪以来，国际大型医药企业并购持续保持高增长率，但由于并购交易的长期发展，使得优秀高质的标的公司不断减少；此外，近年来医药行业IPO回暖，优质公司多选择自寻IPO出路，因此2017年全球畅销药品中收购所得药品比重相对较小。
但截止至2017年，历史累计销售额排名前十的药品中，六个都是由母公司收购获得的。唯一一个累计销售额达到1500亿美元的药品立普妥，由辉瑞制药于2000年收购华纳·兰伯特的交易中获得，此后长期保持极高的销量。另一销售总额达到1000亿美元以上的类克1998年由Centocor公司开发，1999年被强生公司收购，2017年销售额仍能排在全球第九位。
从销售额占比看，四个自主研发药品销售总额达到3939亿美元，占比41%，六个收购所得药品销售总额达到5648亿美元，占比高达59%。历史畅销药品TOP10中，被收购药


资料来源：Wind，长城证券研究所
我们认为，通过收购获得畅销药品仍是国际大型制药企业保持较强竞争力，谋求未来长期发展的重要手段。2017年处于国际药品收购市场相对低潮的一年，但排名前十五的重磅药品中，仍有将近半数的药品非母公司自行研发所得。未来药品收购市场有望回暖，未来收购交易数及涉及的金额均有望进一步上升。

全球多个重磅品种均为企业并购而来，并购已经成为推动跨国企业发展的重要部分
目前，国际最畅销药品中并购所得药品所占比重相对较大，排名前十的药品中，并购所得药品贡献了35%以上的营业收入。尽管2017年处于跨国公司并购交易相对较为低潮的一年


特别是近几十年，监管要求日益严格，新药研发难度愈发加大，推出新药的平均成本大幅增加，研发成功率不断降低。上世纪70年代至今，单个新药研发费用从不足2亿美元增加到了26亿美元，但是成功率却从21.5%下降到了15.5%。从上世纪八十年代以来到本世纪初，尽管全球医药市场在整个新药自主研发领域投入了大量的资金与精力，但还是没有克服医药行业自主研发周期长、成本高、回报周期长、成功率不断下降等问题。
资料来源：康龙化成招股书明书，TuftsCenter,长城证券研究所
Costs,长城证券研究所

企业面临专利悬崖，业绩增长承压
根据IMS统计，整个医药行业在2011~2016年间，有销售额逼近2550亿美元的专利药品失去专利保护，全球排名前二十的医药企业有共计35%的专利药失去专利保护。预计会直接给医药企业造成较大的利润损失。同时仿制药以其相似的疗效、较低的价格与价格较高的重磅炸弹药形成激烈的竞争。在此以前整个仿制药市场分布较为分散，但专利悬崖引发仿制药市场份额的激增，以美国为例，目前处方药市场中88%为仿制药。而全球仿制药市场的增长率几乎是全球药品增长率的两倍多。根据EvaluatePharma的数据估计，全球仿制药市场的业务额将从2016年的800亿美元稳定增长到2022年的1150亿美元。到2025年，整个生物类似药市场规


模将达到1100亿美元。仿制药市场的迅速发展将导致原研厂家销售额下滑、利润减少，


我们选取国际制药巨头辉瑞、百时美施贵宝及赛诺菲·安万特的数起涉及金额较大、对收购公司影响重大、涉及部分畅销重磅药品的收购交易作为案例，从股价及经营能力两方面分析收购对跨国制药公司的影响情况。
2000年对华纳·兰伯特的收购实现了辉瑞对心血管产品线的战略性完善，利用辉瑞的营销优势，原属华纳·兰伯特的心血管药物立普妥五年之内年销售额就达到了100亿美元，成为超级重磅炸弹药品。
2009年在金融危机的背景下逆风向以680亿美元完成对惠氏公司的收购，得到其生物药剂Enbrel、全球销量最大的肺炎疫苗Prevnar等名牌产品，同时在生物制药和疫苗业务领域的研发能力也得到极大的改善。
辉瑞制药有限公司是一家研发、生产和销售人畜处方药物的跨国制药公司。该公司涉足医药保健和动物保健两个主要业务领域，同时还经营药物胶囊生产、合同外包生产以及制药化工原料等业务。畅销产品包括降胆固醇药立普妥、口服抗真菌药大扶康、抗生素希舒美，以及治阳痿药万艾可等。
辉瑞制药是1998年以来完成收购数量最多的国际制药企业之一，对华纳·兰伯特、法玛西亚及惠氏的收购在辉瑞制药收购历史上产生了深远的影响。

2002年完成对法玛西亚的收购后，辉瑞制药得到法玛西亚明星产品关节炎药物Celebrex的完全所有权以及青光眼药物Xalatan和抗癌药物Camptosar，扩大了辉瑞制药在相关市场上的影响力。表5：辉瑞制药大型并购概况
并购对公司经营的影响：辉瑞（Pfizer）
2015-2017年，收购所得的立普妥、恩利及沛儿13年销售额均超过10亿美元，三者都是
心血管产品线，主要包括重磅药物阿托伐他汀（商品名立普妥）
抗关节炎治疗药物“西乐葆”（Celebrex塞来昔布）和Bextra（伐地考昔）、用
定）、眼科药物适利达（拉坦前列素）以及抗菌药物斯沃（利奈唑胺）惠氏是全球最大的研究驱动型制药和保健品公司之一。主要业务部门有惠氏药物部、惠氏健康药物部和FortDodge
动物保健品部等。


13后，辉瑞收购所得的三大药品仍能占到其营业收入的20%左右。因此，收购所得药品在辉瑞发展壮大历程中的作用是显而易见的。


从整体股价来看，2000年至2004年间辉瑞股价相对大盘指数（标普500）呈现上升趋势，此后较长时间内辉瑞股价均相对低迷。2008年之后股价走势整体波动上升。
短期来看，辉瑞最重要的两笔收购分别发生于2000年2月7日（辉瑞收购华纳·兰伯特）及2009年1月25日（辉瑞收购惠氏）。由于市场对立普妥销售的良好预期，辉瑞完成对华纳·兰伯特的收购后半年内，相对股价呈现了明显的上升趋势，最高涨幅达到了40%左右，且此后2年内股价均维持在较高的水平。
但在收购惠氏的过程中，由于存在来自由美国银行、摩根斯坦利等银行构成的银团的大量条件苛刻的贷款以及极高的溢价，收购完成后短时间内市场并不看好辉瑞，辉瑞相对股价明显下降。但收购所获得的恩利及沛儿13极高的销售额增强了辉瑞的盈利能力，也使市场恢复了对辉瑞的信心。辉瑞股价于2010年开始不断走高并基本维持了较高的价格水平。


2009年至今，百时美施贵宝（BMS）涉及的重要收购包括2009年对Medarex和2017年对IFM的收购。两笔收购分别使百时美施贵宝获得畅销药物纳武单抗及免疫肿瘤药物STING和NLR3激动剂。其中畅销药物纳武单抗2017年销售额达到49.48亿美元，排名第十三，收购Medarex所得的两个免疫肿瘤药物进一步完善了百时美施贵宝的药品体系，增强了百时美施贵宝的长期发展能力。
OPDIVO（纳武单抗）/IPILIMUMAB（伊匹单抗）生物技术公司，专注于开发治疗先天免疫系统中的新靶点以治疗癌症，自身免疫和炎症性疾病的疗法。主要产品包括STING激动剂、NLRP3激动剂等。
2009年百时美施贵宝收购Medrax后获得尚在研发阶段的纳武单抗（Opdivo）并与原属Medrax的研发团队继续对纳武单抗的研究和开发。2014年末纳武单抗正式上市，至2017年，纳武单抗销售额已由最初上市的9.4亿美元上涨至接近50亿美元，年销售额排名全球第13位。上市四年累计销售额超过96亿美元，远超其最初收购Medrax时的价格。同


时，纳武单抗在百时美施贵宝销售收入中所占比重也逐年扩大，至2017年占比已达23.56%，4年年均涨幅达到7.84%。表7：2014年-2017年纳武单抗收入及收入占比变动情况
从长期股价来看，2009年之后，百时美施贵宝基本保持了长期的高速增长，并于2016年达到峰值，此后迎来了较大幅度的下跌，2017年至今相对股价整体存在较大的波动。
短期来看，2009年7月30日百时美施贵宝完成对Medarex的收购后，由于一定的溢价，市场未立即对该笔收购做出反应，股价小幅上涨后呈现一定幅度的波动，但收购完成后三个月后，股价呈现了明显的上升趋势，半年内最高相对涨幅达到15%以上。收购Medarex后所获得的纳武单抗（Opdivo）尚处于研发阶段，纳武单抗于2015年正式上市并获得良好的市场反应，至2017年全球累计销售额已达100亿美元以上。2015至2016年，百时美施贵宝相对股价涨幅接近100%。2017年收购IFM后，百时美施贵宝先谷底股价短期内同样呈现了较高的增长趋势，最高相对股价涨幅达到20%以上。


赛诺菲是一家全球领先的医药健康企业，专注患者需求，致力于研究、开发、生产并推广创新的治疗方案。公司有五大全球事业部：糖尿病与心血管疾病、普药与新兴市场、赛诺菲健赞、赛诺菲巴斯德和健康药业。赛诺菲巴斯德是集团疫苗事业部，也是全球最大的专业致力于人用疫苗研发和生产的企业，每年生产超过10亿剂疫苗，可预防20种疾病，使全球超过5亿人获得免疫保护。
1998年以来，赛诺菲·安万特最大的并购案包括对安万特、健赞、Bioverativ的收购，三起并购涉及金额均达到100亿美元以上。

2004年在法国政府的撮合下，当时法国排名第二的制药公司赛诺菲-圣德拉堡以638亿美元的价格完成对法国第一大制药公司安万特的兼并，合并成立赛诺菲-安万特，诞生世界第三大制药企业。


2004年兼并安万特后，赛诺菲一跃成为世界第三大制药企业，营业收入同比增长率和净利润同比增长率大幅上升，成长能力表现较好。
2011年收购Genzyme后，虽然罕见的遗传性酶缺乏症“戈谢病”治疗药物Cerezyme(伊米苷酶)和心肌糖原沉积病治疗药物Myozyme这两只重磅产品的加入，抵消了波立维(硫酸氢氯吡格雷)2012年因专利到期导致的收入损失。但同时，畅销药Lovenox（依诺肝素钠）和泰素帝(多西他赛)也正遭受仿制药的侵蚀。从成长能力来看，两只重磅产品的加入未能抵消来自专利到期导致的收入损失，盈利能力也有小幅下降。2018年收购高溢价Bioverativ，对赛诺菲成长能力和盈利能力有望给予积极影响。从赛诺菲2020年蓝图来看，此次高价收购是其看好血友病巨大市场的结果，全球大约有18万血友病患者，其药物市场规模大约为100亿美元，是所有罕见病药物中市场规模最大的一类，而且以7%的增速扩容，该领域发展对赛诺菲成长能力和盈利能力的长期影响值得期待。


综上所述，我们认为，以品种为核心的并购能够缩短企业新产品上市周期，对企业提升盈利能力具有积极的作用；并购初期市场一般会给予较高期待，股价往往会有正向反应，长期伴随资源整合、市场推广、产品销售等因素而有所分化，股价将会有所分化。
4.1国内需求增长，控费压力持续

国内人口老龄化持续，医药行业刚需稳步增长
2005年，我国65岁以上人口为10,055万人，占总人口比例的7.69%；到2015年，65
中国的医药行业起步较晚，但是发展迅速，是近年来风头正劲的朝阳产业之一。近年来规模以上的医药企业不但销售额不断上升，营业利润也不断增加；同时增长迅速，发展较快。近年来的增长速率比十年前几乎翻了两倍，以不同地域为核心形成了不同的产业布局。
在医药行业的迅速发展中，老龄化人口的数量直接决定了医药经济的发展规模。因为随着年龄增长，人体各项生理机能逐渐降低，患病几率也逐渐增高。在人一生中，大约80％的医药消费是在最后20年产生的，在医药市场，老龄化人口医药消费占了医药消费总额的50％以上。岁以上人口上升至14,386万人，占总人口比例达到10.47%。据中国老龄事业发展基金会的报告称，到2020年，中国老年人口将达2.48亿，老龄化水平将达17.17%。预计到2050年，60岁以上老年人占比将达31%。不断增加的老龄人口数量会为医药行业发展提供稳步增长的刚性需求。
资料来源：公开资料整理，长城证券研究所
资料来源：国家统计局，长城证券研究所
目前中国人口老龄化趋势不断加剧，人口优势在未来将不断丧失。根据国家统计局数据，


资料来源：国家统计局，长城证券研究所
资料来源：wind资讯，长城证券研究所

居民收入持续扩张，支撑需求释放
支撑居民在医药行业需求释放的是中国居民人均收入的稳定增加。根据国家统计局数据，2016年全年全国居民人均可支配收入23,821元，比上年增长8.4%，扣除价格因素，实际增长6.3%，其中城镇居民人均可支配收入33,616元，同比增长5.6%；农村居民人均可支配收入12,363元，同比增长6.2%。
与人均可支配收入不断增加相匹配的是全国居民人均医疗消费指出的持续性增长。2016年中国居民人均医疗保健支出比重为7.6%，随着国民收入增加，消费形态面临全面转型升级，BCG预测中产阶层以上的消费群体到2020年整体消费占比将达57%，需求层次从“吃饱穿暖”等传统消费转向“医疗保+教育文化娱乐”等新兴消费，对比美国个人医疗护理支出占总支出比重的16.9%，未来中国居民医疗支出增长空间仍然很大。收入的增长除了支持医疗行业刚需的释放以外还带来了居民健康意识的不断提升。居民对于医疗和药品的品质要求会逐步提高，未来高水平的医疗服务和创新药品将会受到青睐。但目前国医药产品和服务的供给尚不能完全满足居民对高品质医疗的需求。这会进一步促进医药行业通过并购整合行业资源，促进医药企业通过并购快速、高效地获得研发管线，增强自身竞争力。


资料来源：Wind资讯，长城证券研究所
资料来源：国家统计局，长城证券研究所
资料来源：Wind资讯，长城证券研究所
资料来源：国家统计局，长城证券研究所

医保控费压力维系，创新将成为企业主要突围方向
国家积极实施创新性发展战略
2007年以来全国城镇基本医疗保险基金结余持续增长。根据“以收定支、收支平衡、略有结余”的原则，全国城镇基本医疗保险基金的收支在近十年间维持了基本同步的不断增长。这意味着虽然居民收入总体不断增多保证了医药行业需求的释放，但是医保控费压力仍然严峻。医保追求经济有效的治疗手段，这将不断刺激国内仿制药市场与创新药市场的发展。一方面在全球医药行业专利悬崖到来的情况下，仿制药市场得到巨大的发展机会；另一方面市场缺口意味着创新将成为医药企业在医药行业未来的发展中选择的主要突围方向之一。
4.2国内创新环境改善，活力逐步释放
在过去的几十年时间，虽然我国是医药大国，但并非医药强国，制药工业整体上原创能力薄弱，上市产品质量与国际先进水平存在差距。目前我国医药生产企业超过4,000家，但具有较强自主创新能力、形成规模效应的大型企业较少，大部分制药企业仍然以低端仿制药为主，缺乏有针对性的创新，逐渐难以适应国内居民日益增长的需求。中国医药生产企业创新能力不足已严重地制约了我国医药产业的快速发展。虽然通过全面实施


GMP和GSP认证，淘汰了一批落后企业和产能，但总体而言，我国制药企业小、多、散的问题并未根本解决。
近年来，国家在政策上加大对药品医疗器械科技创新支持力度、引进众多高端科研人才和先进科学技术，国内投融资环境改善，医药产业投资基金规模发展壮大，我国创新环境不断改善。国家宏观战略从“仿制药战略”向“创新药战略”转变。2016年以来国家先后下发了多个重大文件，从改革临床试验管理、优化审评审批、推行药品持有人制度（MAH）等方面，鼓励药品医疗器械产业结构调整和技术创新。
2017年2月，人社部发布新版医保目录，随后确定44个纳入医保药品目录谈判范围的药品名单。4月，人社部发布《关于公开征求建立完善基本医疗保险、工伤保险和生育保险药品目录动态调整机制有关意见建议的通知》，医保药品目录将进入动态调整阶段。常态化、动态化的医保用药准入退出机制，是新版医保目录的一大亮点。

总局关于解决药品注册申请积压实行有限审加快药品评审，减少注
资料来源：各政府网站，长城证券研究所

2016年2月，CFDA发布《总局关于解决药品注册申请积压实行有限审评审批的意见》，旨在加快具有临床价值的新药、临床急需仿制药、以及在艾滋病等7种疾病领域有明显临床优势的药品评审，减少注册积压。截至2017年12月18日，药审中心共计发布25批《拟纳入优先审评程序药品注册申请的公示》。

2017年6月，CFDA正式加入ICH（国际人用药品注册技术协调会），我国药品监管部门、制药行业和研发机构将逐步转化和实施国际技术标准和指南，并将积极参与规则制定，与国际先进监管理念接轨。加入ICH一方面可推动国际创新药品早日进入中国市场以满足我国居民的临床用药需求，另一方面也推动我国药品医疗器械研发和监管科学化，我国医药产业创新能力将不断加强和国际竞争力有望提升。

2017年10月，中共中央办公厅、国务院办公厅联合发布《关于深化审评审批制


认定实行备案制，优化临床试验审批程序，接受境外临床试验数据；加快临床急需药品医疗器械审评审批，实行药品与药用原辅料和包装材料关联审批；促进药品创新，加大创新药专利保护并及时纳入集中采购，鼓励医疗机构优先使用新药；推动MAH全面实施。
2017年10月，CFDA发布《中华人民共和国药品管理法修正案（草案征求意见稿）》，将MAH写入法律并要求全面落实。我国药品注册采取“产研捆绑”的旧的管理制度将从此被打破，MAH使药品上市和生产相互分离，可有效推动研发创新和研发成果产业化，推进我国药品质量升级。

2017年12月，CFDA印发了《关于调整药物临床试验审评审批的公告（征求意见稿）》，药审中心在收到申报资料后5


资料来源：Wind资讯，长城证券研究所

MAH制度叠加海外高科技人才回国，提供了大量优秀潜在标的
MAH制度打破传统的新药上市限制表11：MAH制度相关国家政策
国内医药行业具有天然的“散、乱、资源分布不合理”的问题，整体行业存在资源利用率较低的问题。一方面医药行业中大量的无效竞争、资源分布不合理、行业门槛过低导致了整体行业资源利用率较低，制约中国制药企业往前发展；另一方面，创新药企研发成果转换困难，动力不足，创新水平不高，限制了中国医药行业的国际竞争能力。
2017年10月23后，CFDA公布了《中华人民共和国药品管理法修正案（草案征求意见稿）》，规定国家实行药品上市许可持有人制度（MAH制度），药品上市许可持有人对药品安全、有效、质量可控承担法律责任。MAH制度变革了药品持有制度的本质，对于药品的权利所属在法律层面上做了进一步的限制，剥离了生产许可与上市许可的捆绑。在法律层面上对于生产许可与上市许可的关系做了明晰的规定，加快了科研成果在市场的转化速度。
资料来源：各政府网站，长城证券研究所



海外高素质人才引流回国，刺激潜在标的增加
近十年来，为了应对国际上的人才争夺战争，我国制定了更为积极的人才引入计划。2008年起实施了以吸引海外高层次人才为目标的“千人计划”，计划用5到10年时间，按照国家发展战略目标要求，在国家重点创新项目、重点学科和重点实验室、中央企业和国有商业金融机构、以高新技术产业开发区为主的各类


欧盟、日本上市的新药有415个，在中国上市的仅有76个。紧缺的临床试验机构资源与对境外临床试验数据的完全不认可导致了国内新药上市审批时间长、速度慢、流程复杂的上市壁垒，影响到了国内医药行业的发展。2018年7月6日，国家药监局发布《接受药品境外临床试验数据的技术指导原则》，对于接受境外临床试验数据的适用范围、基本原则、完整性要求、数据提交的技术要求以及接受程度给予了明确规定。
境外临床试验数据，包括但不仅局限于申请人通过药品的境内外同步研发在境外获得的创新药临床试验数据。国内外同步申报新药可以减少重复试验，加快新药上市速度。

在境外开展仿制药研发，具备完整可评价的生物等效性数据的也可以用于在中国的药品注册申报。加快了仿制药的国内申报速度。
该新规明细接受了境外数据的标准，与国际接轨，对整个医药行业的各家企业都是利好的。新规的出台打破了过往长期以来国内对国外临床试验数据的完全不认可所引发的国外新药在国内上市审批时间长、速度慢、流程复杂的上市壁垒，让国外的药品可以更好的转换到国内迅速上市。
资料来源：各政府网站，长城证券研究所


资料来源：公开资料整理，长城证券研究所
药监局局长(在2018年6月22日国务院政策例行吹风会提到：近十年来，在美国、欧盟、日本上市的新药有415个，有277个（66.74%）已经在中国上市或正在进入申报和临床试验阶段。其中，76个（18.31%）已经在中国上市，201个（48.43%）目前正处在中国的临床试验和申报阶段。通过鼓励境外新药在我国同步开展临床研究、同步上市，有望缩短境外新药在国内上市时间从而为国内的医药市场提供更多的优秀潜在标的，刚上市的新药往往同时具备了效果、价格等优势与市场、知名度等劣势，将会进一步刺激推动国内医药企业进行资源互补、扩充产品管线、提高市场竞争优势。
为了鼓励境外新药早日在中国上市，国家将采取一系列措施。一是调整进口化学药品注册检验程序，将所有进口化学药品上市前注册检验调整为上市后监督抽样，加快境外新药上市进程。二是实施数据保护，根据境外新药在我国开展临床试验的情况，分别给予相应的数据保护期，保护期内不批准其他同品种上市申请。三是实施药品专利链接和专利期限补偿制度，促使创新者具有合理的预期获益，加强知识产权保护，在鼓励药品创新的同时，激励药品仿制。


面对更为开放的医药市场，国内上市公司纷纷加快扩充产品线的步伐。今年以来，以天士力、海普瑞、翰宇药业等为代表的多家企业陆续发布投资引入国外已上市或临床在研品种的公告。
在研发成本日益增高，研发成果不确定性日益增大的情况下，企业仅专注于自身研发补充产品线存在较大的风险性，为确保公司未来收益，国际大型医药公司通常采取投资、并购、引入等多种方式，将优质畅销药品或拥有优质畅销药物品牌纳入旗下。目前全球销量排名前15的药品中，共有6个药品均是通过收购途径获得，6个药品2017年总销售额合计接近500亿美元。
这种通过收购来补充产品线的方式，直接为公司带来大量利润；同时也将在一定程度上


近年来，国家在政策上加大对药品医疗器械科技创新支持力度、引进众多高端科研人才和先进科学技术，国内投融资环境改善，医药产业投资基金规模发展壮大，我国创新环境不断改善，促使制药企业由“仿制药”向“创新药”转型升级。
在过去的一年里，国家先后下发了多个重大文件，从改革临床试验管理、优化审评审批、推行药品持有人制度（MAH）等方面，鼓励药品医疗器械产业结构调整和技术创新。同时，工信部也发文鼓励同类产品企业强强联合、优势企业兼并其他企业，促进资源向优势企业集中。在此基础上，通过并购整合获取品种有助提高企业竞争力、扩大市场影响、开拓新的利润增长点。
我们认为，面临更为开发的医药市场，以品种为核心的投资、并购或引入有助于制药企业实现资源充分利用，是其补充产品线以提升自身竞争力的重要途径之一，同时也有利于快速切入国际市场，实现跨越式发展。看好积极引入重磅产品、未来产品管线有望进一步丰富的企业，如复星医药、天士力、海普瑞、翰宇药业等。
市场推广风险、并购整合风险、研发失败风险、政策风险。


本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，在执业过程中恪守独立诚信、勤勉尽职、谨慎客观、公平公正的原则，独立、客观地出具本报告。本报告反映了本人的研究观点，不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。

证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正式实施。因本研究报告涉及股票相关内容，仅面向长城证券客户中的专业投资者及风险承受能力为稳健型、积极型、激进型的普通投资者。若您并非上述类型的投资者，请取消阅读，请勿收藏、接收或使用本研究报告中的任何信息。因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。
长城证券股份有限公司（以下简称长城证券）具备中国证监会批准的证券投资咨询业务资格。本报告由长城证券向专业投资者客户及风险承受能力为稳健型、积极型、激进型的普通投资者客户（以下统称客户）提供，除非另有说明，所有本报告的版权属于长城证券。未经长城证券事先书面授权许可，任何机构和个人不得以任何形式翻版、复制和发布，亦不得作为诉讼、仲裁、传媒及任何单位或个人引用的证明或依据，不得用于未经允许的其它任何用途。如引用、刊发，需注明出处为长城证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。本报告是基于本公司认为可靠的已公开信息，但本公司不保证信息的准确性或完整性。本报告所载的资料、工具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他投资标的的邀请或向他人作出邀请。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。长城证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供包括投资银行业务在内的服务或业务支持。长城证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后通知客户。长城证券版权所有并保留一切权利。
行业评级：推荐——预期未来6个月内行业整体表现战胜市场;中性——预期未来6个月内行业整体表现与市场同步;回避——预期未来6个月内行业整体表现弱于市场
公司评级：强烈推荐——预期未来6个月内股价相对行业指数涨幅15%以上;推荐——预期未来6个月内股价相对行业指数涨幅介于5%~15%之间;中性——预期未来6个月内股价相对行业指数涨幅介于-5%~5%之间;回避——预期未来6个月内股价相对行业指数跌幅5%以上
