

医药3.0时代，聚焦医药子行业龙头


2017年医药工业收入、利润增速分别约12.5%、17.8%，相对2016年、2015年均有明显提升。主要原因2010年安徽唯低价模式效应的减弱及消费升级拉动创新药获批后放量，尤其是2017年版新医保目录的执行，行业分化明显、龙头效应显著。
医药科技股：当前医药产业环境发展趋势明显，医药科技股将畅享十九大鼓励创新发展红利。未来10年创新药发展环境很像美国90年代，只不过发展路径不同而已；医药消费股：一线城市消费升级推动下及二三线城市健康意识的提升，医保之外的大消费领域发展空间极大；医药高端制造：通过一致性评价难度高，医药高端制造业近3年收益明显。选股思路：畅享医药产业发展红利，锁定行业龙头；寻找行业拐点及估值洼地，左侧配置。具体如下：

医药进入3.0时代，创新药受益最为显著。重点推荐：恒瑞医药（600276）、安科生物（300009）、关注长春高新（000661）、复星医药（600196）。消费升级及健康意识提升，推动品牌中药、医疗服务需求持续增长。重点推荐：片仔癀（600436），关注云南白药（000538）、东阿阿胶（000423）；医改政策大力支持社会办医，民营医疗服务业务高速放量。重点推荐：美年健康（002044）、爱尔眼科（300015）。一致性评价进入收获期，药品供给侧改革利好龙头。重点推荐：华海药业（600521）、华东医药（000963），关注上海医药（601607）、信立泰（002294）等。兽用抗生素需求侧、供给侧迎来共振，供不应求龙头公司受益显著。重点推荐鲁抗医药（600789），政策推动其兽专用抗生素需求大增，环保趋严导致最大竞争对手停产，自身产能扩张，业绩弹性高。
风险提示：药品招标降价的风险；药品审批进度低于预期的风险；一致性评价进度低于预期的风险。


从医保支出结构演变视角，看创新药机遇2018年医药投资策略及重点推荐标的


数据来源:Wind，西南证券整理

2018年1-2月申万医药指数下跌4.58%，跑输沪深300指数约4.40个百分点。

2018年1-2月医药行业所有子板块均表现为下跌，其中医疗服务板块跌幅最小为-1.5%，医疗器械板块跌幅最大为-6.3%。

不考虑次新股，期间板块内涨幅最大的为鲁抗医药（+44%）、富祥股份（+25%），医药周期股和消费股走势强劲；跌幅最大的为华仁药业（-47%）、千山药机（-33%）。



横向看：医药行业PE(TTM)为35倍，在申万行业中处于中位数水平；预测18年行业PE估值约28倍。
从子行业来看，医疗服务（67倍）和医疗器械（50倍）的市盈率最高，医药商业（25倍）和中药（29倍）的市盈率最低。

纵向看：医药行业PE环比下降0.92，估值接近过去2年的最低点；医药行业相对于A股估值溢价率为92%，略有提高。
数据来源:Wind，西南证券整理



2017年1-12月份医药制造业实现主营业务收入28186亿（+12.5%）和利润3314亿（+17.8%），与2016年同期+9.7%的收入增速和+13.9%的利润增速相比均有明显提升。2017年12月单月的收入为2238亿（+14.9%）和利润为316亿（+12.4%）。

西南医药观点：医药工业迎新变化周期，2018年10%是医药工业增速的底部区域，或有望达到13%-15%：1）医保控费缓和迹象，另外新版医保目录调整结构性医保控费及商业保险的崛起，医药工业增速可能进一步复苏；2）摒弃唯低价中标、2017年为执行新标大年，处方药价格进入相对稳定期；3）优先审评等创新药审批环境优化等。
数据来源：Wind，西南证券整理
数据来源：Wind，西南证券整理




医保支出结构“腾笼换鸟”，创新药迎投资机会
医保结余压力缓解，预计医保支出增速维持在15%

2015-2016年医保累计结余增速超过医保支出增速，医保结余压力有所缓解；2016年城镇基本医疗保险收入与支出增速重回15%以上；
医保支出占医疗机构收入比重持续升高，从2000年的3-4%提升至2015年的55%，对医药行业增速影响大。

2016年大部分省份的医保结余增速均在15%以上，仅辽宁、山西的医保结余增速低于15%；
数据来源：Wind，卫计委，西南证券整理


医保支出结构“腾笼换鸟”，创新药迎投资机会
中国专利药占比低，医保政策落地有利于创新药放量

中国的专利药占比远低于发达国家，2016年中国占比为13%，而同期美国和日本分别为63%和44%；中国专利药放量发展缓慢受到多种因素的影响：1）药审速度慢：新药审批时间长，上市时间平均比欧美晚5-7年；2）医保对接慢：中国医保目录调整频率慢，原则上一般为5年/次，影响可及性；3）合理用药机制不完善：药品滥用现象严重，辅助用药、非临床必需药品占用医保额度；2016年以来众多政策落地，尤其是医保支付改革将从医保目录动态调整、谈判机制、按病种付费等途径催生创新药放量。
数据来源：IMS，西南证券整理


医保支出结构“腾笼换鸟”，创新药迎投资机会
疗效不确切、易滥用的品种具备“腾笼”空间

全球药品市场上销售额靠前的品种则主要由肿瘤用药、糖尿病及风湿等等刚需药品为主；但中国药品市场则以大输液、辅助治疗等用药为主，其中疗效不确切、易滥用的药品更是占据了半壁江山；

2016年中国销售额前十的药品中，输液溶媒、抗感染、抑制胃酸、营养神经、中药注射剂等易滥用领域大品种频出。
数据来源：EvaluatePharma，PDB，中康CHM，西南证券整理


医保支出结构“腾笼换鸟”，创新药迎投资机会

2017年版国家医保目录调整，药品品种增加15.4%，其中心血管、代谢、血液和肿瘤用药新增品种数量最多，而易滥用的抗感染类和中枢神经类的重要性有所下调；

结合国家谈判品种，可见医保出现明显的结构性转变，大力支持创新药的同时，严格限制中药注射剂、辅助用药、存在滥用的药品。2016年PDB样本医院销售额的比例分别为5.1%和4.5%；国家医保谈判品种占PDB销售额的比例为2.3%；也就意味着新增受限品种的PDB销售额为谈判入选创新药的4倍，如考虑谈判降价，则为6-7倍。
数据来源：PDB，西南证券整理
数据来源：IMS，西南证券整理


医保支出结构“腾笼换鸟”，创新药迎投资机会
各省出台合理用药目录，加快用药结构转变

2015年以来多个省市已出台文件限制辅助用药限制，促进合理用药，已有104个品种在至少1个省份进入限制/重点监控目录，42个品种在至少3个省份进入限制/重点监控目录；
各省受限品种存在滥用情况，至少进入1个省份限制/重点监控目录的104个品种占2016年PDB样本医院销售额的比例为22.5%，至少进入3个省份限制/重点监控目录的42个品种占比为10.7%。

随着各省限制/重点监控目录出台，易滥用品种将得到限制，更多医保支出将投向创新药。
数据来源：PDB，西南证券整理


医保支出结构“腾笼换鸟”，创新药迎投资机会

在国家医保目录新增限制和省市级合理用药目录的共同作用下，医保的结构调整正在加快落地速度，医保支出结构“腾笼换鸟”，将推动创新药快速放量；

假设2017年医保药品支出为100，其中受限品种占比为15%、专利药占比为10%，其他品种占比为75%；2017-2022医保药品支出增速为15%、受限品种增速为5%、其他品种增速为10%。则未来5年专利药复合增速为40-45%，5年后占医保的比例有望达到30%，占全市场药品支出的比例有望达到25%。


医保支出结构“腾笼换鸟”，创新药迎投资机会

国家医保+地方合理用药推动医保支出结构腾笼换鸟，创新药将获得更多医保支持；我国健康险保费收入快速增长

商业保险收入规模快速增长，2016年同比增长68%达到4043亿，波士顿咨询估计2020年将突破1.1万亿，医保总收入大幅度增加；
支付能力提升+消费水平升级推动非医保专利药快速放量，如恒瑞医药的阿帕替尼上市2年收入就突破10亿。




2017年医药工业收入、利润增速分别约12.5%、17.8%，相对2016年、2015年均有明显提升。主要原因2010年安徽唯低价模式效应的减弱及消费升级拉动创新药获批后放量，尤其是2017年版新医保目录的执行，行业分化明显、龙头效应显著。
医药科技股：当前医药产业环境发展趋势明显，医药科技股将畅享十九大鼓励创新发展红利。未来10年创新药发展环境很像美国90年代，只不过发展路径不同而已；医药消费股：一线城市消费升级推动下及二三线城市健康意识的提升，医保之外的大消费领域发展空间极大；医药高端制造：通过一致性评价难度高，医药高端制造业近3年收益明显。选股思路：畅享医药产业发展红利，锁定行业龙头；寻找行业拐点及估值洼地，左侧配置。具体如下：

医药进入3.0时代，创新药受益最为显著。重点推荐：恒瑞医药（600276）、安科生物（300009）、关注长春高新（000661）、复星医药（600196）。消费升级及健康意识提升，推动品牌中药、医疗服务需求持续增长。重点推荐：片仔癀（600436），关注云南白药（000538）、东阿阿胶（000423）；医改政策大力支持社会办医，民营医疗服务业务高速放量。重点推荐：美年健康（002044）、爱尔眼科（300015）。一致性评价进入收获期，药品供给侧改革利好龙头。重点推荐：华海药业（600521）、华东医药（000963），关注上海医药（601607）、信立泰（002294）等。兽用抗生素需求侧、供给侧迎来共振，供不应求龙头公司受益显著。重点推荐鲁抗医药（600789），政策推动其兽专用抗生素需求大增，环保趋严导致最大竞争对手停产，自身产能扩张，业绩弹性高。
风险提示：药品招标降价的风险；药品审批进度低于预期的风险；一致性评价进度低于预期的风险。


恒瑞医药（600276）：创新提升盈利能力，国际化拓展加快

投资逻辑：1）以艾瑞昔布和右美为代表的多个产品进入新版医保，未来即将获批品种也将获益于本次目录调整，19K、黄达肝葵钠、帕立骨化醇三个品种也进入本次目录；2）阿帕替尼快速放量+制剂出口将迎来爆发期为公司业绩增长亮点；3）创新步伐加快，19K、瑞格列汀等多个创新药研发进展顺利。

业绩预测与投资建议：预计2017-2018年净利润分别为31.1亿、39.0亿，对应PE分别为68倍、54倍，“买入”评级。
风险提示：新药获批进度或低于预期，药品销售或低于预期，药品降价风险。
数据来源：Wind，西南证券
数据来源：Wind，西南证券整理


长春高新（000661）：基因工程药物龙头，金赛药业有望快速增长

投资逻辑：1）公司是国内生长激素龙头，粉针为国内第一家上市，独家水针为亚洲第一家，独家长效为全球第一家，拥有全球最强生长激素产品梯队；2）销售队伍扩大+生长激素新适应获批+促卵泡激素上量，金赛药业有望延续高速增长态势；3）疫苗业务受益流通变革，毛利率和净利率有望同步提升。

业绩预测与投资建议：预计2018-2019年净利润分别为8.9亿、11.5亿，对应PE分别为32倍、25倍，“买入”评级。
风险提示：药品招标或降价的风险、产品销售或不达预期的风险。
数据来源：Wind，西南证券
数据来源：Wind，西南证券整理


安科生物（300009）：主业快速增长，CAR-T为代表的精准医疗龙头

投资逻辑：1）生长激素放量高速增长，随着水针制剂在2018年获批上市，预计2017-2019年收入复合增速达55%；2）高强度研发投入进入收获期，生长激素水针、生长激素长效制剂、替诺福韦片、HER2单抗等重磅产品陆续获批在即，CAR-T、PD-1等肿瘤免疫治疗研发项目处在国内前列。

业绩预测与投资建议：预计2017-2018年净利润分别为3.0亿、4.0亿，对应PE分别为56倍、42倍，“买入”评级。

风险提示：生长激素收入增速或低于预期的风险；新产品获批进度或低于预期的风险；CAR-T研发进度或低于预期的风险；市场估值波动风险。
数据来源：Wind，西南证券
数据来源：Wind，西南证券整理


华东医药（000963）：历史新机遇下，实现工业收入百亿新目标

投资逻辑：1）分级诊疗有利基层市场快速放量，阿卡、百令胶囊等有望超过百亿；2）新版医保目录调整受益显著，阿卡波糖由乙类调整为甲类，吲哚布芬、达托霉素、地西他滨新进医保；2017年业绩增速30%，估值仅25倍，PEG显著小于1，现金流充裕为外延式发展护航。

业绩预测与投资建议：预计2017-2018年净利润分别为18.8亿、23.2亿，对应PE分别为29倍、24倍，“买入”评级。
风险提示：药品招标价格或大幅降低；产品研发进度或不及预期风险。
数据来源：Wind，西南证券
数据来源：Wind，西南证券整理


片仔癀（600436）：收入持续高增长，销量增速超预期

投资逻辑：1）管理层战略清晰，体验店等模式已使片仔癀产品从福建、华南逐步走向华中、华北乃至全国；2）稀缺性强化提价逻辑，且上轮提价后消费端接受度较好量价齐升趋势明显，预计其出厂价及终端价仍有持续提价动力和空间；3）在营销领域不断加强，以日渐深入品牌形象推广带动大健康系列销售。盈利预测及建议：预计2017-2018年净利润分别为7.9亿、10.5亿，对应PE分别为57倍、43倍，“买入”评级。风险提示：原材料价格波动风险，产品销售不及预期风险。
数据来源：Wind，西南证券
数据来源：Wind，西南证券整理



投资逻辑：1）体检中心数量扩张速度快，在全国30多个省、100多个核心城市拥有300余家医疗及体检中心，预计今年年底达400家分院吗，计划5年布局1000家体检机构。2）大健康入口，产业链延伸与平台效应值得期待。公司已启动产业链并购，特别是具有技术壁垒、且依靠体检入口可以快速成长的领域，比如先进诊断、基因检测、慢病管理、专科医疗、远程医疗等。盈利预测及建议：预计2017-2018年净利润分别为6.3亿、9.5亿，对应PE分别为94倍、61倍，“买入”评级。风险提示：门店扩张速度及盈利能力不及预期风险、并购企业业绩实现或不及承诺。
数据来源：Wind，西南证券
数据来源：Wind，西南证券整理



投资逻辑：1）增长引擎已向非前十大医院转移。目前上市公司和并购基金旗下共有200余家门店开业，其中省会已全面布局，随着公司次新医院成熟周期的到来，内生发展潜力仍显广阔。2）多角度布局眼健康管理，新业务酝酿新增长点。目前正在着力布局社区、乡村眼健康e站、视光门诊，开发大数据和云服务，并积极研发眼科可穿戴设备，在健康管理领域的后续布局值得期待。盈利预测及建议：预计2017-2018年净利润分别为7.5亿、9.8亿，对应PE分别81倍、62倍，“买入”评级。风险提示：核心业务增速不及预期风险、并购基金资产注入进度不及预期风险。
数据来源：Wind，西南证券
数据来源：Wind，西南证券整理


鲁抗医药（600789）：兽用抗生素行业大洗牌，量价齐升业绩高增长
1）农业部停止人畜共用抗菌药使用，要求2020年全部退出市场，公司产品为专业兽用抗生素，需求持续增长；2）主要竞争对手宁夏泰瑞于17年12月停产，其泰乐菌素和替米考星市占率分别为63%和54%，供不应求推动价格上涨，报价分别从17年初的200多元上涨到500元左右；3）制剂业务搬迁完成，效率大幅度提高，产能增加且成本降低。
我们预计2017-2018年归母净利润1.2亿和2.8亿元，对应PE分别为63倍和26倍，“买入”评级。兽药产品降价的风险；产能释放进度或低于预期的风险。
资料来源：Wind，西南证券整理
资料来源：Wind，西南证券整理




买入：未来6个月内，个股相对沪深300指数涨幅在20%以上增持：未来6个月内，个股相对沪深300指数涨幅介于10%与20%之间中性：未来6个月内，个股相对沪深300指数涨幅介于-10%与10%之间回避：未来6个月内，个股相对沪深300指数涨幅在-10%以下强于大市：未来6个月内，行业整体回报高于沪深300指数5%以上跟随大市：未来6个月内，行业整体回报介于沪深300指数-5%与5%之间弱于大市：未来6个月内，行业整体回报低于沪深300指数-5%以下
报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默措施的利益冲突。《证券期货投资者适当性管理办法》于2017年7月1日起正式实施，本报告仅供本公司客户中的专业投资者使用，若您并非本公司客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。。本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。本报告版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用须注明出处为“西南证券”，且不得对本报告进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告的，本公司将保留向其追究法律责任的权利。


