

医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
1.回顾年度策略核心观点：医药行业新常态下的结构性牛市！2018年医药年度策略中我们率先提出看好2018年是医药行业新常态下的结构性牛市！东兴
3-5年医药投资的珍贵地图。2.医药板块2018上半年复盘：触底反弹到全面牛！从2018年上半年医药板块复盘的情况来看，医药指数涨了3.61%，位居全行业第三，在上半年经历了触底-反弹-结构牛-全面牛-调整的过程。其中5月份走出独立行情，主要是基金
度上市公司报表超预期”，四大因素推动了趋势投资者的快速加仓位效应而带来的全面牛。3.下半年行情推演：继续看好下半年医药结构牛市！我们判断，6-7月份医药行业整体大概率将是震荡行情，而随着各个上市公司中报的披露，
估值切换，后续医药行业结构牛市将持续演绎！4.再看高景气地图：三大变革方向出发，精选优质赛道！我们从供给侧、支付端、需求端的变革出发，延伸出未来5年景气度高的子领域，包括其景
而上谨慎精选龙头布局。5.下半年看好整体投资框架下的7大细分领域
疫苗——坚守疫苗优质标的，大产品大时代刚刚开启（首推智飞生物；重点推荐沃森生物、康泰生物、华兰生物、某疫苗企业）
CRO——创新服务商，医药创新升级大潮掀起叠加一致性评价进入高潮，CRO市场迎来
爆发（首推泰格医药；重点推荐昭衍新药、药明康德、博济医药）
CDMO——创新服务商，受益于国内创新爆发趋势（首推凯莱英）
IVD——行业整体持续高速增长，看好高景气细分领域如化学发光、分子、POCT（首推安图生物；重点推荐透景生命、北陆药业）
商业——流通领域下半年否极泰来，零售板块长期逻辑支撑估值切换（首推九州通；重点推荐益丰药房，上海医药）
中药消费品——消费升级带来业绩持续爆发，医保外资金逻辑打开长期估值空间（首推广誉远；重点推荐片仔癀、济川药业、羚锐制药、康美药业）
其他特色细分龙头——中枢神经系统领域龙头，首推恩华药业。销售见长的中成药企业，
科伦药业。心血管领域龙头，首推乐普医疗。胰岛素龙头，首推通化东宝。
医药行业度策略为医药板块投资必读策略，领先于市场、框架完善、数据详实、是指引未来
真正的高增长、符合产业趋势的标的将会受到青睐。在中报后，这些标的更是有望提前迎来
气程度及持续期，为投资者的投资方向精选优质赛道！我们认为，医保外资金逻辑的细分领域有望业绩估值持续双击，可自上而下放开尺度布局，医保内资金逻辑的细分领域，要自下
首推济川药业。中医药及中药饮品龙头，首推康美药业。创新二线龙头，首推丽珠集团、
资料来源：Wind，东兴证券研究所
6.风险提示：政策落地不及预期，行业整合速度不及预期敬请参阅报告结尾处的免责声明


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
1.回顾年度策略核心观点：医药行业新常态下的结构性牛市！..........................................................................................................62.医药板块上半年复盘：从结构牛到全面牛..........................................................................................................................................82.1医药板块2018上半年复盘：触底反弹到全面牛.....................................................................................................................8
2.1.3市值走势分布：强者恒强头部效应明显，涨幅与市值成正相关关系.......................................................................112.1.4个股走势：疫苗、创新及创新服务链、新兴细分龙头、消费升级等四大领域表现较好.......................................112.2全面牛背后的原因：一季度医药上市公司业绩超预期叠加基金持仓未到历史高位..........................................................12
2.2.3创新+消费升级驱动，行业比较优势下的加仓效应.....................................................................................................143.下半年行情推演：继续看好下半年医药结构牛市............................................................................................................................163.1看比较：医药行业仍具有行业比较优势..................................................................................................................................16
3.1.1宏观经济不确定性较高，大消费领域为稳定避风港...................................................................................................163.1.2大消费领域内部比较，医药仍有较大空间...................................................................................................................163.2看产业：结构牛逻辑未破，基金持仓仍有上升空间..............................................................................................................183.2.1趋势投资者下车，结构牛逻辑未破...............................................................................................................................183.2.2Q1基金持仓在结构优化元年水平，仍有较大可提升空间..........................................................................................19
4.再看高景气地图：三大变革方向出发，精选优质赛道....................................................................................................................225.从大市值传统龙头到多领域细分百花齐放，从10-50，细分称王.................................................................................................236.下半年看好医药新时代下的7大细分领域........................................................................................................................................26
6.1战略细分方向之一：疫苗——坚守疫苗优质标的，大产品大时代刚刚开启......................................................................266.1.1大产品大时代投资逻辑再梳理：市场环境+政策环境多重助力.................................................................................266.1.2大产品大时代投资方向判断：多联多价、市场需求大独特大品种是趋势...............................................................266.1.3大产品带动下国内疫苗市场将发生产业巨变...............................................................................................................276.1.4大产品成功案例——EV71已经打响第一枪................................................................................................................286.1.5重点标的：智飞生物、沃森生物、康泰生物、华兰生物、某疫苗企业...................................................................29
6.2战略细分方向之二：CRO——医药创新升级大潮掀起叠加一致性评价进入高潮，CRO市场迎来爆发......................356.2.1我们为什么长期看好CRO？医药创新升级叠加一致性评价进入高潮拉动的市场爆发！.....................................356.2.2重点标的：泰格医药、昭衍新药、药明康德、博济医药...........................................................................................44
6.3战略细分方向之三：CMO——创新服务商，受益于国内创新爆发趋势.............................................................................506.3.1我们为什么长期看好CMO行业？创新服务商！........................................................................................................506.3.2重点标的：凯莱英、博腾股份.......................................................................................................................................516.4战略细分方向之四：制剂出口——为企业带来利润弹性、估值弹性、同时反哺国内市场..............................................53
6.4.1产业逻辑梳理：我们为什么看好制剂出口？...............................................................................................................536.4.2重点标的：健友股份、华海药业、普利制药...............................................................................................................53
2.1.1行业整体走势：医药板块表现亮眼，5月开始出现独立行情......................................................................................82.1.2子行业走势：医疗服务表现突出，整体估值略有下降.................................................................................................9
2.2.15月独立行情全面牛原因剖析.........................................................................................................................................122.2.22018Q1医药行业基本面回暖，且上市公司头部效应明显.........................................................................................13
3.3看估值：估值溢价的迁移，铸就细分领域龙头结构牛..........................................................................................................203.4看催化：业绩+政策，潜在催化不断........................................................................................................................................21


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
6.5战略细分方向之五：IVD——行业整体持续高速增长，看好高景气细分领域如化学发光、分子、POCT.....................586.5.1国内持续高速增长的IVD行业......................................................................................................................................58
6.5.2产业逻辑：我们为什么看好国内IVD行业？..............................................................................................................596.5.3我们看好IVD行业中高速增长的子领域和龙头公司..................................................................................................63
6.6战略细分方向之六：商业——流通领域下半年否极泰来，零售板块长期逻辑支撑估值切换..........................................666.6.1流通版块：基本面及市场预期底部向上、看好流通版块2018年下半年行情........................................................666.6.2流通版块长期逻辑：紧守龙头把握流通行业整合.......................................................................................................68
6.6.3流通版块标的筛选：首推九州通，重点推荐上海医药...............................................................................................706.6.4医药零售：长期逻辑支撑估值切换...............................................................................................................................716.6.5医药零售标的梳理：最为看好护城河高的益丰药房...................................................................................................74
6.7战略细分领域之七：中药消费品——消费升级带来业绩持续爆发，医保外资金逻辑打开长期估值空间......................756.7.1品牌中药消费品是稀缺资源...........................................................................................................................................756.7.2消费升级助推品牌中药消费品加速增长.......................................................................................................................766.7.3品牌中药消费品业绩增长具备爆发性...........................................................................................................................786.7.4品牌中药消费品市场空间巨大.......................................................................................................................................806.7.5为什么中药消费品能享受高估值...................................................................................................................................816.7.6其他细分领域：看好龙头企业和特色龙头...................................................................................................................826.7.7重点标的：广誉远、片仔癀、济川药业、羚锐制药、康美药业...............................................................................827.风险提示.................................................................................................................................................................................................86
表15:制剂出口重点标的核心看点...........................................................................................................................................................54表16:华海药业转报品种概览...................................................................................................................................................................56表17:IVD板块主要检测方式，重点关注免疫、分子、POCT等高增长IVD子领域......................................................................58


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
图15:CRO——新药研发的创新服务商..................................................................................................................................................35图16:全球药物研发投入及增速（十亿美元，2008-2017）................................................................................................................36
图20:全球CRO市场规模及增速（亿美元，2008-2017）.................................................................................................................43图21:国内CRO市场规模及增速（亿元，2008-2017）.....................................................................................................................44


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
1.回顾年度策略核心观点：医药行业新常态下的结构性牛市！
2018年医药年度策略中我们率先提出看好2018年是医药行业新常态下的结构性牛市！东兴医药行业度策略为医药板块投资必读策略，领先于市场、框架完善、数据详
整体来看，2017年为医药政策大年，而纵观2017，顶层设计并不是打压医药，而是希望通过一系列政策促进行业健康发展成长，良币驱逐劣币最终形成一个健康的医药
实、是指引未来3-5年医药投资的珍贵地图，原因如下：在此我们再次回顾年度策略的核心观点：

复盘医药十年，探牛股基因：市场首个对2008-2017年进行医药行业十年复盘，寻找涨幅前20的股票规律，结合行业发展、资金面变化，探寻牛股基因。
领先市场，前瞻预判2018年：从市场预期和基本面这两个角度重点论述了看好2018年医药结构性牛市的原因。
中长期投资地图（3-5年大机会）：打造研究框架，从供给侧改革、支付端变革、新需求升级三大思路延伸出九大战略细分领域
数据宝藏，不可多得：建立详尽的医药行业数据库，32页的行业运行数据及政策梳理。
基本面方面：2018，医药基本面（工业+商业）改善拉开帷幕，高质量增速时代开启！务必抓住结构优化大机会。
年度策略无论是对于市场预期见底的判断、还是工业商业基本面的判断，亦或是医药
生态。结构调整是未来几年内最重要的变化。虽然大概率行业增速的改善空间不大，
结构性牛市、板块结构优化等概念的提出等均领先于市场，起到了引领和表率作用！上半年医药的走势完全印证了我们的观点（详见东兴医药行业2018年投资策略：迎接医药高质量增长新时代，看好2018年医药结构牛）。
市场预期方面：2017，医药板块市场面悲观的情绪仍在蔓延，预期低。总体来看，经过过去几年医药野蛮调整、部分负向政策的压制，市场对于医药板块的情绪和预期已经处于低谷，悲观情绪过分蔓延。（基金持仓低位+纯医药基金规模缩减+交易量占低+估值溢价率处于历史较低水平等多指标验证）。

工业方面：我们从价格（招标降价接近尾声、零加成带来的二次议价的弱化）、销量增长（医保的压力缓解、药占比压力缓解、神药退出历史舞台&进口替代促进&普药竞争格局优化）、新品种增量（优先审评&医保增补等政策带来品种增量）这三个方面看到医药工业在2018年有望持续改善。

商业方面：两票制对商业的影响有望在2018年Q1-Q2接近尾声，2018年将迎来收入和利润端的边际上的改善。


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
但是行业增速增长质量持续优化，由低质量增长变到高质量增长。在这种大趋势之下，强者恒强，大市值龙马未来成长性稳如泰山，但不仅是大市值龙马，我们还更看好细
分领域绝对龙头的脱颖而出！CRO。
低质量增速时代进入到高质量增速时代（10%增速的质量不一样）从“野蛮扩张”到“野蛮调整”再到“结构优化”从业绩为王到估值为王再到确定性细分为王2017年整体市场对医药板块的过分悲观情绪
龙头的再定价，2018年需持续关注用药结构优化和进口替代拉动未来几年销量结构性增长
顺应行业发展大趋势的领域和个股，我们应该大胆给予估值溢价！毕竟稀缺！各省招标接近尾声，影响逐步减弱，零加成带来的二次议价影响也逐步减弱新需求升级（疫苗、生长激素、高端医疗服务、中药消费品）
两票制2017年底全面执行，2018年商业整体趋势向上，下半年好转
综上，医药已经从野蛮扩张进入到结构优化时代，行业的持续优化使行业从低质量增速时代进入到高质量增速时代（10%增速的质量不一样），而促使这个转变发生的三大因素（供给侧改革+支付端变革+新需求升级）在这两年进入到了越来越深化的变革，结构性优化、细分精彩纷呈，这是产业未来发展的大趋势，我们不可不察，因此我们从这三个变革方向出发细分出九大战略细分领域：1）细分领域龙头；2）疫苗；3）创新药；4）优质仿制药；5）CMO；6）制剂出口；7）药用辅料；8）医药商业；9）


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
从2018年上半年医药行业复盘的情况来看，板块指数涨了3.61%，位居全行业第三，在上半年经历了触底-反弹-结构牛-全面牛-调整的过程，后续我们认为还是结构牛。从年初到5月28日调整之前，申万医药成分股中有168支上涨，104支下跌，一半以上股票正收益，呈现全面牛的趋势。而如果看年初到现在，申万医药成分股中年初至今97支股票是上涨的，180支股票是下跌的，从全面牛在向结构牛转换。与我们此前的判断基本相符，由于市场风险偏好较低、同时政策长期利好龙头白马，大市值
公司表现亮眼，涨跌幅与市值仍然呈现直接的正相关关系。而具体到个股来看，医保外资金逻辑的细分领域（消费升级、创新）以及医保内资金逻辑的细分领域龙头，表
现突出。2.1.1行业整体走势：医药板块表现亮眼，5月开始出现独立行情
2018年医药板块1-6月（数据截止日期6月20日）整体涨幅为0.78%，跑赢创业板，跑赢沪深300，位居所有行业第三名。从今年上半年整体来，1-5月板块与创业板指数高度拟合，5-6月走出独立行情，6月初开始板块出现调整但仍然跑赢。今年上半年医药行业主要有两波行情：
1）1-2月跑输沪深300，2月份超跌之后的反弹，2月到4月呈现慢牛行情（医药新时代下的产业变革带来的第一波结构牛）；
3）5月29号以后，趋势投资者车的下车以及宏观层面的影响导致了医药行业指数出现了较大幅度回调。
2）5月份走出独立行情，主要是基金医药仓位低+宏观环境带来的医药配置需求（行业比较）+医药结构牛带来的财富效应+一季度上市公司报表超预期”，四大因素推动了趋势投资者的快速加仓位效应而带来的第二波全面牛。
资料来源：Wind，东兴证券研究所


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
资料来源：Wind，东兴证券研究所
2.1.2子行业走势：医疗服务表现突出，整体估值略有下降
医药版块各子行业中好于医药行业整体走势的有医疗服务、化学制剂、生物制品三个子行业。截止6月20日，医疗服务、化学制剂、生物制品三个子版块涨幅分别为15.56%、10.13%、9.70%。其中，医疗服务的行情主要是从2月底开始，由爱尔眼科、美年健康、通策医疗等传统医疗服务龙头以及泰格医药、昭衍新药、药明康德等CRO板块优质标的强势拉动。化学制剂版块主要由恒瑞、科伦等创新药及优质仿制药龙头上涨拉动板块整体表现。生物制品主要由疫苗拉动。
从各子行业估值上来看（我们使用2018年6月20日板块TTM估值和半年前2017年12月20日板块TTM估值进行比较，这种情况下滚动业绩向后2个季度，市值增长是半年，数据可匹配），生物制品（疫苗拉动，估值有较大幅度提升）、化学制剂（龙头拉动，估值略有提升），医疗服务（龙头&CRO拉动，估值略有提升）其他子版块估值在下滑。医药行业各子行业估值下杀的情况是符合我们预期的，在医药行业整体增速由过去的15%-30%的高增长“野蛮下降”到10%的稳定增长的情况下，行业势必要经历一轮杀估值的过程，这也是我们一直强调医药行业势必是结构性行情的原因。


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
资料来源：Wind，东兴证券研究所
资料来源：Wind，东兴证券研究所


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P11
2.1.3市值走势分布：强者恒强头部效应明显，涨幅与市值成正相关关系司划分为0-50亿、50-100亿、100-200亿、200-300亿、300亿以上共5个区间（年
从市值分布来看，大市值公司表现极为亮眼。我们在剔除新股后，将医药行业上市公
初初始市值），好于行业整体走势的比例分别为16.47%、26.67%、30.91%、33.33%、56.67%，跑赢医药行业指数的比例随市值大小逐步上升。2.1.4个股走势：疫苗、创新及创新服务链、新兴细分龙头、消费升级等四大领域表现较好
资料来源：Wind，东兴证券研究所
从涨幅前20的公司来看，今年医药行业主要有四大领域表现较好：1）疫苗子领域独立行情：包括康泰生物、智飞生物、长生生物；2）创新及创新服务链：恒瑞医药、泰格医药、双鹭药业、凯莱英、乐普医疗等；3）符合产业发展趋势的细分领域龙头（并非传统龙头）：包括爱尔眼科、一心堂、安图生物、海普瑞等；4）消费升级：包括片仔癀、欧普康世、我武生物等；另外还有一些小市值优质次新股表现较为亮眼（板块全面牛带来的效应）：正海生物、海辰药业、九典制药、盘龙药业、华森制药等。


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
资料来源：东兴证券研究所;
医药2月到4月经历触底反弹和结构性牛市主要驱动因素是来自于变革期下的结构优化。而5月份走出全面牛独立行情主要原因是一季度上市公司业绩超预期，叠加基金持仓数据还处于较低水平。

4月份上市公司一季度数据陆续披露，医药整体扣非净利润增速超过30%，超预期！

Q1持仓数据剔除医疗医药健康基金后主动型非债券基金中医药股重仓持股比重为9.02%，较2017年Q4上升2.00pp，为近5年以来的平均水平（还未超配）


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P13
2.2.22018Q1医药行业基本面回暖，且上市公司头部效应明显
月收入增速为14.90%（2017年1-4月增速11.90%），利润总额增速为16.40%（201715.83%；而2018年Q1收入、净利润、扣非后净利润则实现了21.00%、36.17%、
医药制造业数据：2017年全年行业收入增速为12.50%，利润总额增速为17.80%，较2016年全年均有较大幅度的提升，分别上升2.8、3.9个百分点。而2018年1-4
上市公司情况：从剔除不可比样本的数据端口来看，2017年全年整体的收入、净利润、扣非后净利润增与去年同期的增速较为接近，分别实现的增速5.30%、17.16%、
年1-4月增速15.60%），较2017年增速有所上升。由于统计局数据统计范围是收入2000万以上的企业，反映了强者恒强的趋势。
34.85%的高增长，环比和同比加速明显，有一定的流感因素，但上市公司表现明显远好于行业平均增速。
资料来源：统计局，东兴证券研究所
样本医院终端数据：2017年全年，样本医院增速为3.4%，较2016年放缓较为明显，由于样本医院数据存在一定的局限性，其覆盖的主要为等级医院，反映了大医院在药
占比考核和药品零加成的调整，但对第三终端销售情况反应不充分，另外和其覆盖重点权重品种结构也有一定关系，所以样本医院终端数据相较统计局数据较低。2018年1-3月，样本医院增速为4.6%，较去年增速有一定提升。


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
2.2.3创新+消费升级驱动，行业比较优势下的加仓效应
逻辑细分领域数据统计不到）。
行业比较方面：医药2017年全年涨幅居申万行业中游，但看连续三年净利润增长超过10%的板块仅有有色金属、医药生物、轻工。医药相对其他行业来看稳定成长性有保障，过去三年一直在消化估值。同时行业也在发生着变化，行业整体增速在好转，从“劣币驱良币”到“良币驱劣币”，产业环境得到大幅净化。另外医保资金的再分配和结构优化，让医保偏好的细分领域不再受到整体压制，即使医保支出增速维持在10-15%，但是医保偏好的细分领域（比如创新药、刚需用药、医疗服务等等）将有望结构性的达到20-30%的业绩增速。本轮医药牛市上涨是创新+消费升级驱动。本质上是医保外资金逻辑的细分领域在医药板块中角色越来越强，引领打开估值和业绩
的想象空间。医保内资金逻辑的细分领域在进行强烈的结构优化。导致医药制造业表观增速会小幅变好，增速质量大幅改善，潜在的预期增速会更高（有一些医保外资金
2017年归母PE(TTM,整
PE(TTM,整
PE(TTM,整


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P15
基金持仓印证加仓效应：2018年Q1基金重仓持股中医药比重与2017年Q4相比有明显上升，恢复近年平均水平。基于基金2018Q1重仓股（前十）信息，我们测算的全基金医药股重仓比例为10.74%，较2017年Q4上升2.36pp，持仓比例恢复近年平均水平。此次我们逐个剔除医疗医药健康基金后主动型非债券基金中医药股重仓持股比重为9.02%，较2017年Q4上升2.00pp，为近5年以来的平均水平。我们在年度策略报告后反复强调基金持仓比例较低，在医药行业基本面回暖的情况下，第一波
加仓效应已经兑现，后续符合产业发展趋势的细分领域龙头将持续受到资金青睐。


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
申万医药行业指数从18年5月28日收盘的9391.24点至今，已经经历了11%左右的回调，但我们仍然维持2018年初策略报告中的观点，持续看好医药行业的结构牛市：
1）行业比较优势仍然存在：宏观资金面偏紧+贸易战的背景下，现金流较好的大消费行业有望持续受到资金青睐，而大消费各行业中医药行业自2017年以来的涨幅仍然较低。
2）医药行业基本面的变化本身能够支撑结构牛市：不管是从医药新时代下的产业变革来说，还是从上市公司工商业领域微观层面的变化来说，医药行业的基本面本身就3）估值溢价向龙头白马迁移能够支撑结构牛市：市场的风险偏好在过去的几年由小市值、讲故事逐步向大市值、确定性转变，叠加产业中发生的变化，我们判断细分龙
能够支撑医药行业长期的结构牛市。
头、确定性高、相对中大市值（流动性好）的标的将成为医药结构牛的重要支撑。
业结构牛市将持续演绎！
3.1.1宏观经济不确定性较高，大消费领域为稳定避风港
形成了较强的压制，而以内需为主的大消费领域则具备较强的行业比较优势。
较好，完美符合宏观环境不确定性下的避风港属性。3.1.2大消费领域内部比较，医药仍有较大空间
那么，今年下半年医药行业的行情会如何演绎？我们判断，6-7月份医药行业整体大概率将是震荡行情，而随着各个上市公司中报的披露，真正的高增长、符合产业趋势的标的将会受到青睐。在中报后，这些标的更是有望提前迎来估值切换，后续医药行
宏观经济的不确定性增加，大消费领域为稳定的避风港。一方面，今年整体的金融环境是去杠杆，而在去杠杆的背景下，无论是银行间市场、股市，还是实体经济，各个
单看医药，具备宏观环境下完美避风港的属性。医药行业本身而言，产业链相对较短，行业属性以内需、刚需为主，终端长期稳定增长，同时大部分子领域的公司的现金流
市场体系的资金面都偏紧张，而现金流较好的消费板块自然会受到资金青睐；另一方面，国际地缘政治格局扑朔迷离，中美“贸易战”持续发酵，对出口相关业务的预期
相较于食品饮料、家用电器等前期领涨的消费板块，医药行业自2017年以来涨幅明显落后。从2017年初至今，食品饮料、家用电器的指数涨幅分别为59.97%、36.69%，而医药生物指数涨幅仅为7.31%，指数上的涨幅仍有较大空间。诚然，医药板块的部分龙头在前期的牛市行情中估值处于历史高位或者接近历史高位，但这些公司同样具有优势的行业地位、良好的业绩表现，强者恒强的逻辑将是未来5-10年医药行业的


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P17
主旋律，是能够享受相应的估值溢价的。同时，2017年至今的涨幅并不突出或者其高景气度带来的高增长足以在未来消化高估值的部分二线白马以及细分领域龙头，我
们认为其将成为医药行业后续结构牛行情中最重要的“弹性”部分。
资料来源：wind,东兴证券研究所


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
资料来源：wind，东兴证券研究所
3.2看产业：结构牛逻辑未破，基金持仓仍有上升空间
3.2.1趋势投资者下车，结构牛逻辑未破从年初至今的医药行情，我们认为可以分为几个阶段：
当下，我们认为，医药行业基本面向好的趋势仍然存在，足以支撑后续结构牛的行情！
和标的均应该在医药新时代里结构性享受高估值！
在在医药新时代里结构性享受高估值！
1）1-2月跑输沪深300，2月份超跌之后的反弹，2月到4月呈现慢牛行情（医药新时代下的产业变革带来的第一波结构牛）；
3）5月29号以后，趋势投资者车的下车以及宏观层面的影响导致了医药行业指数出现了较大幅度回调。1）从产业变革上来说，医药新时代下的产业变革本身就能够支撑医药行业长期的结构牛市：
2）5月份走出独立行情，主要是“基金医药仓位低+宏观环境带来的医药配置需求（行业比较）+医药结构牛带来的财富效应+一季度上市公司报表超预期”，四大因素推动了趋势投资者的快速加仓位效应而带来的第二波全面牛。

新需求升级：消费升级，是医保外资金的逻辑，不受医保影响，只要确定了消费升级大趋势已来，相应公司的业绩爆发性必然不是问题，同时也打开医保限制下的估
供给侧改革：从“劣币驱良币”到“良币驱劣币”，产业环境得到大幅净化，龙头的业绩将在未来将越来越好，龙头价值在未来越来越大，传统龙头和新型细分龙头均应
值空间。像二类疫苗、生长激素、高端医疗服务等这类医保外资金逻辑的细分领域


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P19

支付端变革：医保资金的再分配和结构优化，让医保偏好的细分领域不再受到整体压制，即使医保支出增速维持在10-15%，但是医保偏好的细分领域（比如创新药、刚需用药、医疗服务等等）将有望结构性的达到20-30%的业绩增速，从而打开估值限制空间，像这类领域和标的应该在医药新时代里结构性享受高估值！
2）从上市公司的工商业的微观层面来看，拐点向好趋势明显：
在2018年有望持续改善。
3.2.2Q1基金持仓在结构优化元年水平，仍有较大可提升空间

商业方面：两票制对全国性流通企业调拨业务的影响有望在2018年Q2接近尾声，2018年下半年将迎来收入和利润端的边际上的改善。
2）2018年：医药行业持续回暖，结构性逻辑不断强化，强者恒强趋势明确，叠加医保外资金的增量逻辑，优质上市公司的估值天花板打开。

其他方面：未被统计局统计到医药制造业的新兴细分领域（尤其是医保外资金逻辑的），在整个医药大板块里扮演的角色越来越重要。
1）2015年：医药行业受医保控费影响增速明显下滑，医保内资金的框架逻辑限制医药行业上市公司的估值天花板。
2018年Q1的基金持仓水平是结构优化元年的持仓水平，但是市场对于医药的预期和理解不同，2018年整体的市场预期和产业环境应该远远好于2015年。同时，比较13-14年医药行业配置的历史高峰差距甚远，仍有较大可提升空间。


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
资料来源：wind,东兴证券研究所
3.3看估值：估值溢价的迁移，铸就细分领域龙头结构牛
我们在2018年年初的策略报告中对医药过去十年的行情进行了复盘（具体讨论不在此再次赘述），近几年发生的最大变化就是估值溢价的迁移：
从非龙头到龙头的迁移：从2016年以来，医药行业各个子领域中的龙头白马往往是相对涨幅最好的之一，市场逐渐愿意给予龙头溢价，这也是产业趋势的验证。

从讲故事到确定性的迁移：2013年到2015年是“估值为王”的时代，医药行业增速在开始放缓的时候，成长股由于过去业绩高增长带来的相对较高的估值开始消化，
而在当时象征着医药行业未来发展远景方向的医疗服务、精准医疗、互联网医疗等版块开始拔估值。而进入到2016年以后，市场逐渐对真正符合产业发展的细分领域龙头偏好，如2016年的血液制品、二胎，2017年的创新药、新兴细分龙头、消费升级，2018年的疫苗等等，都是有业绩或者未来1-3年能够看到业绩的新兴细分龙头（尤其是医保外资金逻辑的细分领域），市场逐渐愿意给与确定性产业趋势
中期兑现溢价。
流动性溢价。

从小市值到中大市值：流动性折价与溢价在近几年发生了很大的变化。过去市场偏向于流通盘小的标的，往往有催化就能够有很好的收益，而对于大市值的公司往往
给与折价。在目前的宏观背景下，市场更偏好于流动性较好的标的，并且愿意给与
估值溢价的迁移直接反映了市场偏好的变化，也对细分龙头白马（尤其是医保外资金逻辑的细分领域）的估值进行了再重塑。换句话说，细分领域龙头白马的估值不可以


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P21
再用历史数据再进行判断，其估值天花板在市场偏好的变化下已经打开，这也是我们判断下半年医药结构牛行情的重要支撑。
3.4看催化：业绩+政策，潜在催化不断
站在当前时点，后续医药板块将会有什么催化？商板块：
港股的创新药企上市新规后续的持续落地将成为创新重大催化剂！
A股创新独角兽后续上市亦是创新重大催化剂！（打开估值想象空间）
1）中报业绩：随着7-8月份各个上市公司中报业绩的发布，业绩超预期以及全年高增长确定的标的将会领涨，估值切换有望提前。（在剔除原料药、流感等因素的影响后，我们判断医药行业中报整体业绩在20-25%的增速。此外，原料药在环保趋严的状态下后续的持续性将比以前更好，而且其本身也是医药行业的重要组成部分，在此剔除原料药只是还原相对稳定成长的部分）
2）政策催化：今年6月，医保局的领导班子终于就位，后续医保支付标准、处方外流、医保动态调整机制等政策有望陆续出台。不用怀疑监管层在医药行业后续是否有
动作，权力前所未有集中的大医保局成立就是最好的佐证！鼓励创新、良币驱劣币必然是医药行业未来3-5年的主旋律！（结构性的政策导向，目的是实现医药行业整体净化）
3）创新体制：不管是从资本市场上来说，还是从医药产业环境来说，整个政策环境都是在鼓励创新的。后续在创新体制上的不断推进将会带动创新药板块以及创新服务

不要否认创新大浪潮的来临，未来创新药持续上市、报批临床，创新药企持续并购，lisencein/out持续出现，创新大浪潮将持续演绎！


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
4.再看高景气地图：三大变革方向出发，精选优质赛道
医药行业已经从野蛮扩张进入到结构优化时代，行业的持续优化使行业从低质量增速时代进入到高质量增速时代（10%增速的质量不一样），而促使这个转变发生的三大因素（供给侧改革+支付端变革+新需求升级）在这两年进入到了越来越深化的变革，这是产业未来发展的大趋势，我们不可不察！
我们从供给侧、支付端、需求端的变革出发，延伸出未来5年景气度高的子领域，包括其景气程度及持续期，为投资者的投资方向精选优质赛道！我们认为，医保外资
金逻辑的细分领域有望业绩估值持续双击，可自上而下放开尺度布局，医保内资金逻
辑的细分领域，要自下而上谨慎精选龙头布局。


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P23
5.从大市值传统龙头到多领域细分百花齐放，从10-50，细分称王
从产业角度，我们在前文中已经论述，“供给侧改革+支付端变革+新需求升级”三大驱动因素在未来几年将深深的影响行业的发展变化：供给侧改革带来的将是低端无效
供给的出清，带来的将是竞争格局的优化（不管是鼓励创新还是鼓励规范），在大浪
无效消费将被控制，医保资金再分配再调整将是主基调，行业再也不是同进同退的状
淘沙过程中，优质龙头将持续大幅受益；经历了支付端野蛮扩张到野蛮收缩以后，行业将进入支付端精细化管理时代，就是让有限的钱花的更有效率（覆盖面已经足够），
态，而是受益于医药资金青睐的细分领域将精彩纷呈，尤其是细分领域龙头；而新需求升级带来的将是除了处方药及OTC以外更多细分领域景气向上，例如二类苗、高端医疗服务、生长激素等等。行业已经从仅有传统处方药辉煌进入到了细分精彩纷呈的时代。
从二级市场角度看，近几年上市的新股也丰富了投资者的选择空间，多个细分领域的特色龙头标的悉数登场，仅仅IVD领域，想想几年前仅有一两个公司，现在已经成长为拥有近20个标的的细分子领域，这样的情况不胜枚举。从前文中我们讨论的医药10年牛股基因巡礼中，我们发现规律：二级市场也从“业绩为王”过渡到“估值为王”再过渡到“确定性细分为王”，再也不是以前的简单粗暴，而是精细化选股，
只要是业绩相对确定的细分龙头，市场便愿意给予一定的估值溢价，例如爱尔眼科就2018H1实现了60到100倍估值的提高（2017A50%增长）。我们梳理了医药行业细分领域龙头或者特色领域优质标的，详情见下表（不完全统计）。
综合考虑细分领域特色、业绩及估值情况，我们看好中医药龙头及中药饮片龙头康美药业，OTC小龙头及膏药龙头羚锐制药，生长激素龙头长春高新，医疗服务专科连锁龙头爱尔眼科、美年健康，疫苗龙头沃森生物、智飞生物、康泰生物，CRO龙头泰格医药，CDMO龙头凯莱英，中枢神经系统用药龙头恩华药业，制剂出口龙头华海药业、普利制药、健友股份等等，销售见长的中成药龙头济川药业，创新二线龙头丽珠集团、科伦药业，心血管领域龙头乐普医疗，胰岛素龙头通化东宝，IVD化学发光龙头安图生物等等。


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P25
资料来源：Wind，东兴证券研究所


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
6.1战略细分方向之一：疫苗——坚守疫苗优质标的，大产品大时代刚刚开启
我们于17年9月发布疫苗行业深度报告，系统的对整个疫苗行业新时代下的投资逻辑和发展趋势进行了阐述，之后我们又发布了智飞生物、沃森生物、康泰生物等多篇公司深度报告以及多篇随笔报告，疫苗大产品大时代的来临相关企业的业绩将带来爆
发性增长，希望投资重视疫苗标的的选择。再次梳理大逻辑：
的竞争格局当中。
品种的上市垫定了非常好的基础。6.1.2大产品大时代投资方向判断：多联多价、市场需求大独特大品种是趋势出的：

首先，疫苗独特的市场环境下我们认为易于产生大品种。整体竞争格局来看，国内疫苗生产企业不过40家出头，其中依靠单一品种的企业较多，产品同质化严重，具有实力和能力进行大品种研发的企业并不多，所以大产品的上市一定处在非常好

其次，政策环境有助于疫苗快速放量做大做强！国内当前的环境下，疫苗相比一般药品，受招标（基本都是一年招一次标，新品种有补标机会）、降价（价格稳定，
尤其是大品种，生产厂家少降价压力小）以及医保控费（疫苗价格较低，二类苗无医保概念）等影响较小，渠道环节便利易于进入疾控中心及乡镇社区医院，也为大

最后，EV71（手足口病疫苗）可以认为是打响疫苗新时代来临的第一枪，三家企业在不完整的第二个销售年度市场销售额预计在30亿左右，疫苗大产品的市场规模和放量速度将会颠覆投资者对一般药品销售放量幅度和时间周期的认识。公司已上市品种四联苗以及研发管线中的13价肺炎结合疫苗、人二倍体狂犬疫苗等品种，未来都将为公司带来丰厚利润。
我们认为当前大产品大时代下，继续坚守两个投资方向，也是我们于去年就向市场提
1）多联多价趋势。多联多价疫苗符合免疫经济学发展，是未来疫苗的发展趋势，在减少接种次数的同时降低了患者痛苦、减少了不良反应的发生率。如智飞的AC-Hib三联苗、康泰的DTap-Hib四联苗等
趋势发展：智飞的三联苗在17年给公司业绩带来了12倍+的涨幅，18-19年也将继续放量，预计18-19年销量分别为600万支和800支！康泰的四联苗，受益于五联苗和百白破疫苗18年持续超预期，公司股价可见联苗大趋势的判断！另外多价疫苗方面，四价流感的增量，18年开始也将对华兰生物和长生生物的业绩带来巨大贡献，并且存在超预期可能，产品还未获批上市销售，两家公司股价已经先行上涨！


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P27
2）生产厂家少，市场潜在需求大，消费者呼吁多年产品。国外已上市多年，国内市场也已呼吁多年，无形中降低了企业的消费者教育成本，上市后能够很快放量打开上
升空间，如HPV疫苗，13价肺炎结合疫苗等。6.1.3大产品带动下国内疫苗市场将发生产业巨变
次火热起来，也正如一直降低的批签发数据似乎预示拐点即将出现一样。
趋势发展：四价HPV的上市销售已经对智飞生物18年的业绩产生了巨大贡献，九价HPV带来的进一步新增量，我们预计公司18年净利润将接近17亿；13价肺炎目前辉瑞受限全球产能，中国销量有限但市场需求火爆，目前处于优先审评的沃森13价，我们预计将于18年底左右的时间上市，19-20年公司业绩可达12亿+，20亿+利润。康泰生物13价肺炎结合疫苗预计也将于18年底揭盲。
国内疫苗时代的逐渐变革。作为我国疫苗行业唯一的宏观数据，批签发数据代表了国内疫苗企业的生产能力，但大于疫苗企业的实际销售能力。我国自08年以来实行14苗防15病的免疫规划以来，大量的二类苗纳入到一类苗中来使用，根据近年的批签发量变化情况可以看出，国内疫苗市场总体呈现相对萎缩状态，批签发的数据在逐渐降低，即使扣除乙肝疫苗5ug规格和存量市场逐渐消耗的影响，也不能说这是一个朝阳的市场。当然这些都是表面数据，从细微的结构变化来看，毛利率较高的二类苗近
年在数量和占比上都有所提高，特别是随着一些大品种的上市销售，疫苗行业将会再
批签发数量角度分析具有一定的逻辑性，但也有很大的局限性。单一的数量计算，
资料来源：中检院，东兴证券研究所
容易受价格和毛利较低的一类苗的影响，而价格和毛利高很多的二类苗才是这个市场真正的主导，对市场的整体规模影响很大。根据批签发量计算，截止2016年国内疫苗市场近年总体规模徘徊在150-200亿之间，一直未能突破200亿大关，16年的山东疫苗事件更是给国内疫苗流通领域重重一击，好在作为行业净化中的重


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
要一环，流通环节“一票制”之后，疫苗生产企业普遍受益，毛利率和净利率都有所提升，再加上国家对疫苗运输产生更高的要求，大的生产企业竞争优势将会更
数据。根据2016-2017年的批签发量来看，17年，三家公司的批签发数据高达14924万支左右，同时由于科兴的数据可以从相关上市公司公开资料中查询，我们猜测科兴
加明显，也为创新重磅品种的快速放量提供了孵育温床。2017年在EV71疫苗、13价肺炎结合疫苗以及HPV疫苗几大重磅疫苗大产品的带领下，疫苗产业产值迅速提升，我们预计2018年行业产值将达到250亿左右。
大产品HPV、13价肺炎等还处于放量前夕，而EV71疫苗的成功先例已经告诉我们大产品大时代来临：
EV71（手足口病疫苗）可以认为是打响疫苗新时代来临的第一枪。目前国内共有三家企业生产：昆明所、北京科兴以及武汉所。其中昆明所第一家上市销售，上市时间在16年3月左右，随后是北京科兴在16年7月上市销售，武汉所于今年3月有批签发
今年较少的批签发量主要是源于16年批签发较大的原因，也就是今年在使用去年的库存量进行供应，而昆明所今年的批签发仍然有大幅增长，可见其销售火爆，武汉所方面作为上市首年，也应当保持一定的销量。若以三家17年的批签发数据计算，我们预计三家销售额总和应当在30亿左右，也就是说在不完整的第二个销售年度就达到这么大的体量，足以看到创新疫苗大产品的爆发潜力。


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P29
资料来源：中检院，东兴证券研究所
当前疫苗行业的标的选择，仍然是基于“大品种大时代”的投资逻辑，疫苗挺好的，产品端，四价HPV逐渐放量，九价HPV刚刚上市，国产13价最快还在优先审评，四价流感都还未获批上市；政策端，招标、审批、价格设定都未有变化；销售需求端，
持续火爆。公司业绩，随着相关产品的继续火爆，将持续超预期。行业逻辑未破，产业趋势良好，个股业绩优秀，大产品大时代刚刚开启继续前行。
当前我们重点推荐：首推智飞生物（三联苗AC-Hib、四价HPV疫苗、五价轮状疫苗、预防微卡）；重点推荐沃森生物（13价肺炎结合疫苗、二价HPV疫苗、23价肺炎多糖疫苗、单抗重磅品种）、康泰生物（四联苗、23价肺炎多糖、13价肺炎结合、五联苗）、华兰生物（四价流感）、某疫苗企业（四价流感、水痘、狂犬）。
1）智飞生物：业绩爆发高速增长，HPV疫苗市场空间广大
疫苗事件后公司业绩爆发，三联苗助力公司业绩高速增长。山东疫苗事件发生后，公司16年业绩处于绝对低谷，17年随着疫苗流通渠道的全面恢复，公司业绩迎来爆发，三联苗作为公司核心重磅品种，带动效应明显，17年全年销量将达到350-400万支左右，按照220元/支的价格，三联苗收入贡献在8个亿左右。18年我们预计三联苗销量将达到600万支左右，助力公司业绩高速增长。


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
独家代理默沙东四价HPV疫苗和九价HPV疫苗，蓝海市场千亿级别空间广大。九价HPV疫苗大超预期飞速获批，此次获批年龄为16-26岁。而已经上市的四价HPV疫苗适龄人群在20-45岁，两个产品获批年龄组只有20-26岁组重合。未来公司将独家代理两个产品，在16-45岁年龄段内组合开拓市场。
九价HPV疫苗方面。根据海南中标结果，单针价格在1298元/支，目前公司正在开展各个省份的招投标工作，我们预计很快九价HPV疫苗就将在其他省份上市销售。目前采购计划还未确定，我们暂且预计18年九价HPV的销量在120万支左右。

四价HPV疫苗方面。根据国家统计局2015年数据，我们预计20-45岁年龄段女性人数约为2.8亿，目前香港佳达修三针价格在2500元左右，国内潜在市场规模巨大，假设未来疫苗接种率能够达到20%，则市场规模在1400亿左右。鉴于国内市场的潜在蓝海以及目前良好的竞争格局，再加上优秀的销售团队，我们认为HPV疫苗上市后将迅速放量，智飞将同默沙东共享国内千亿市场。目前首批四价HPV疫苗已获得批签发资格，按照公司同默沙东签署的协议2017-2021年6月基础采购额分别为5.42亿元、13.72亿元、17.84亿元、22.30亿元以及6.17亿元，我们预计18年的销售额将达到30亿元以上，贡献利润近5.5-6亿。
战略签署合作协议，共同开拓国内市场。公司签署合作协议，与美年健康现有业务板块中体检业务协同发力，共同促进国内疫苗业务的发展！此次双方的战略合作，相互
资源协同发展，将大大促进国内成人疫苗市场的开展和基层接种点的广度覆盖，目前公司代理的HPV疫苗的销售推广将直接大幅受益，未来公司业绩确定性更高，同时未来将利用健康大数据，精准把握疫苗市场动向，研发、生产、销售各个环节，公司
竞争力将大大提高！
研发管线丰富，重磅产品预防微卡持续推进。1）结核体内诊断试剂，目前已完成III期临床，即将申报生产，未来有望凭借价格优势，替代目前市场上普遍使用的γ干扰素检测方法；2）预防微卡获得优先审评，预计19年下半年可上市销售。国内结核病发病数排在甲、乙类传染病的第2位，某些地区甚至存在20%的带菌人群，发病率接近5%。目前的市场使用的卡介苗预防效力不佳的情况下，预计未来微卡上市后将大面积铺开，我们预计未来产品上市后重磅级别不亚于目前的13价肺炎和HPV疫苗。预计预防性微卡将于17年底到18年初申报生产。3）公司代理默沙东的五价轮状病毒疫苗，预计将于10-11月上市销售。轮状病毒是引发婴幼儿严重急性肠胃炎的首要原因。根据兰州所轮状病毒批签发量统计，近年的批签发量均在700万剂以上（16年受山东疫苗事件影响），对应终端价格198元/剂，则市场空间应至少约14亿。默沙东的五价轮状病毒减毒活疫苗，相比兰州所的单价轮状保护效果更加显著，同时
在价格上基本相当，我们预计五价轮状上市后，叠加智飞生物强大的销售能力，将迅速抢占单价轮状疫苗的市场，未来市场空间我们预计应当在10亿级别规模。
盈利预测：预计18-19年公司整体净利润分别为16.7亿和26.3亿，同比增长2795%、57%，多个大产品将大幅增厚公司业绩，PE对应当前44倍和28倍；考虑到公司业


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P31
绩高速增长、19年微卡上市后带来的潜在增量、未来管线中产品带来的持续增长以及单抗、胰岛素、精准医疗的体外布局，我们看好公司18年千亿市值目标。
五大品种打开未来成长空间，业绩大爆发指日可待。公司目前拥有5大品种，除13价肺炎结合疫苗外，23价肺炎多糖疫苗已经上市销售，未来国内市场起码在10亿规
2）沃森生物：重磅品种管线丰富，未来爆发强劲成长动力
公司13价结合疫苗相比进口产品优势明显。
13价肺炎获得优先审评，获批时间临近。公司的13价肺炎球菌多糖结合疫苗作为拟纳入第27批优先审评名单予以公示。《受理通知书》，公司申报生产的受理号为CXSS1800003国。公司的13价肺炎结合疫苗自15年4月获得临床批件，16年4月进入临床III期，17年12月6日完成揭盲工作进入统计分析阶段，18年1月21日完成临床总结报告，18年1月31日获得申报受理。公司13价肺炎正式纳入优先审评，并且已进入技术审评环节，之后还需要临床试验注册现场核查、生产现场检查等环节，根据当前对创新药的审评速度以及国内13价肺炎的短缺情况，我们预计最终获批时间在18年年底到19年初的时间，甚至可能超预期更快获得批准。
业的产业化能力。公司目前多个单抗品种处于临床阶段，曲妥珠、贝伐珠、英夫利昔单抗已进入临床III期阶段，其他如GB223、PD-1、IL-6等也已开始临床试验。从去年年底到现在，公司已获得2个产品3个适应症的临床批件，临床批件从受理到获批基本都在1年之内完成，也反映了公司在研发方面的强大能力。另外公司产业化方面，15年至今已建成年产36万支注射用重组抗HER-2人源化单克隆抗体和40万支注射用重组抗TNF-alpha人鼠嵌合单克隆抗体，合计实现年产76万支单克隆抗体的生产规模。曲妥珠单抗、英夫利西单抗品种都已完成生产基地的I期建设，基本满足未来的上市供应需求，也展现了公司非常强的产业化能力。

接种程序。辉瑞在国内接种程序是2/4/6月龄各接种一针，12-15月再加强一针，对于超过6月龄的儿童无法进行接种。相比之下沃森生物临床设计上更加灵活，6周-6月龄接种4针，7-11月龄总接种3针，12-23月龄总接种2针，24-5周岁接种1针，接种程序更加灵活，适龄人群也更广。

销售能力。沃森体外实杰的销售能力要远强于辉瑞目前的销售团队，辉瑞自7价沛儿再注册到期后，已解散了原先的销售队伍，目前还在重新组建中。
产能问题。辉瑞全球供应订单紧张，对中国供应量有限，也是目前国内市场断货的原因之一，沃森自身产能优势明显，未来供应中国市场的同时，也会开拓国际市场。
公司研发能力和产业化能力加强竞争壁垒。对于一个生物制药公司核心竞争力的考量，
结到生产批件的获得、生产批件到批签发的获得，而这后两个方面恰恰决定了一个企


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
模以上；二价HPV处于临床III期收尾阶段，国内市场潜在需求人群巨大，大概率也将于19年内上市销售；曲妥珠、英夫利昔、贝伐珠单抗处于临床III期进行中，进度远领先于其他企业，预计上市时间在2020-2021年左右。未来任何一个品种上市，公司业绩都将产生爆发性成长，多品种公司未来增长极具想象空间。根据公司目前的产品线进度情况，18年随着23价肺炎多糖的全年销售业绩将大幅提高，19年公司将迎来“疫苗销售之王”13价肺炎结合疫苗和市场潜力空间巨大的二价HPV疫苗，公司未来潜力空间无限，极具想象力。
盈利预测：鉴于公司23价肺炎目前良好的销售情况，大产品大时代下13价肺炎和二价HPV19年上市销售的强烈预期，公司业绩未来业绩将产生爆发性成长，同时海外市场的增量也将进一步增厚公司业绩，预计公司18-20年净利润分别为1.48亿元、
12.27亿元以及20.57亿元，EPS分别为0.10元，0.81元和1.34，对应PE分别为217X、26X以及16X。给予公司“强烈推荐”评级。风险提示：重磅产品上市时间延后
3）康泰生物：研发管线体现核心价值，未来三年至少维持50%以上复合增长
核心产品四联苗放量增长。疫苗事件后，多联苗替代单苗的发展趋势以及每年新生儿的增加以及居民接种意识提高的复合效应下，四联苗放量增长。从17年开始销量突破100万支，同时17年底由于五联苗和百白破事件的影响，助力公司四联苗的进一步放量，我们预计18年公司销量预计将达到500万支。同时对于公司当前的县疾控覆盖率来说（900多个），我们认为四联苗仍存在较大潜力，无论五联苗是否恢复，未来都将会进一步提升产品空间。
流通格局变化，销售体系改善，费用有望进一步降低。16年疫苗事件后，流通格局发生重大变化，疫苗生产企业面对销售模式转变，会大量增加自身的渠道推广投入和销售费用，配送环节相关成本也有所增加，行业洗牌许多小的生产市场份额被大大削
弱。公司在销售体系上，逐渐由原先的推广模式，向类直销模式转化，通过内化或者
独家化经销商的模式，不断扩建自身的销售队伍和扩大渠道覆盖率，鉴于当前公司的销售费用率要高于行业平均水平5-10个百分点，我们预计未来随着公司销售体系的改善以及自身产品组合影响力的扩大，销售费用率有望进一步降低，增厚公司利润。
研发管线体现核心价值，产品储备良好，未来有望持续保持高速增长，单苗多点、联苗重磅布局有望成为最强联苗企业。公司作为当前疫苗企业中产品管线布局最为丰富的企业，23价肺炎、人二倍体狂犬、13价肺炎疫苗、IPV疫苗、EV71疫苗、五联苗等品种未来都将上市销售，为公司带来持续高速增长。当前疫苗行业发展，多联苗成为不可阻挡的趋势，公司在单苗方面包括IPV，无细胞百白破，冻干Hib，麻风二联苗，甲肝疫苗，水痘等都有布局，也为未来研发联苗打下良好基础。公司18年内五联苗百白破-IPV-Hib有望申报临床，未来也将在联苗方面更多布局，有望成为国内最强联苗企业。


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P33
纵观公司研发管线中有多个产品未来1-3年内将陆续获得上市批文，市场潜力巨大。产品逐渐丰富的同时，有效的降低了企业在县疾控终端的推广成本，附加未来公司销
售队伍的扩大和营销体系的建立，销售费用率将进一步回归行业平均水平，公司未来
业绩爆发式增长值得期待。风险提示：新产品研发周期过长；销售费用率居高不下
4）华兰生物：四价流感带来业绩增量明显，血制品业务有望持续好转
盈利预测：公司研发管线储备良好，未来有望持续保持高速增长。预计公司18-19年归母净利润分别为4.9亿元以及7.5亿元，同比增长128%以及53%；EPS分别为0.77元以及1.18元，对应PE分别为79倍、51倍。考虑到2020年公司13价肺炎将上市销售，公司业绩将进一步大幅提升，继续给予公司“强烈推荐”评级。
四价流感的替代作用会十分强烈。对于多价疫苗的趋势，多出的价型如果重要性比较强的话，我们认为对少价型疫苗的替代作用会十分明显，对于17年的流感疫情是由于错误的判断流行毒株导致，今年四价流感上市后我们认为会根据过去经验形成很强
的销售预期。同时价格上虽然比三价流感疫苗贵一些，但是由于价格仍然较低（预计110元）基本对消费者的选择不会产生什么影响。所以我们认为四价对三价将会产生非常强烈的替代作用，并且这种替代作用未来会持续保持下去。
提高。价格上，我们预计四价流感疫苗（成人型）的定价大概是三价的一倍，预计价格在110元左右，假设未来接种率达到5%，按4500万人份批签发计算，这将是一个50亿元的市场容量。
潜在市场空间大，未来50亿市场规模。对于成人型的流感疫苗，3岁以上人群进行接种，按照近年流感批签发量上来看，成人型流感疫苗大概在2000-2500万人份左右波动。假设我们按照50个年龄组计算（1500万*50），目前流感疫苗的渗透率只有2-3%左右，仍有非常大的拓展空间，相信经过17年的流感疫情以及长生和华兰方面流感疫苗的销售火爆情况，公众对疫苗的接种应该有了更新的认识，接种率有望
竞争格局良好，18年预计只有某疫苗企业和华兰两家上市销售。国内很多疫苗品种其实在整个200亿的行业规模中占据很大比例，比如狂犬疫苗、水痘疫苗，Hib疫苗等等，但是由于生产厂家众多、产品同质化严重，基本都处在相对稳定的格局当中，
新厂家的上市销售只能抢存量市场的份额，除非是更具优势的表达体系或者预防效果，理论上拓展空间都不大。对于国内流感市场来说，三价流感上市多年生产厂家多（10家以上）甚至一度处于很严重的价格战当中，而对于四价流感目前来看18年甚至19年可能都处于很好的竞争格局当中，18年上市厂家只有华兰生物和长生生物（成人型）。19年来看，潜在上市厂家包括金迪克以及目前仍处于临床III期的武汉所、长春所以及北京科兴，金迪克19年上市销售概率比较大，而从当前按照某疫苗企业和华兰报产和未来获批时间看，另外三家上市概率并不大。
盈利预测：四价流感病毒疫苗已获批，销量上我们预计有望达到700-800万支，假设单支110元左右，则贡献收入8个亿，利润率我们预计在50%左右，利润贡献在3


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
亿元左右（75%股权）。公司血液制品业务逐渐好转，渠道库存压力逐渐减小，公司未来将加大院内市场拓展，加大销售队伍建设和学术推广，增长趋势将逐渐恢复。考虑四价流感疫苗上市后带来的业绩增量，我们预计公司18-19年净利润分别为12.9亿和15.3亿元，同比增长67%和19%，对应PE分别为23倍和19倍，EPS分别为1.39元和1.64元。给予公司“强烈推荐”评级。


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P35
6.2战略细分方向之二：CRO——医药创新升级大潮掀起叠加一致性评价进入高潮，CRO市场迎来爆发
创新产业链中，看好创新药、更看好创新服务商。
CRO（ContractResearchOrganization），合同研究组织，为新药研发提供药物探
6.2.1我们为什么长期看好CRO？医药创新升级叠加一致性评价进入高潮拉动的市场爆发！
索、药学研究、临床前研究、临床研究等一些列研发外包服务，根据服务性质与阶段，可分为临床前CRO与临床CRO。
1）研发投入的不断增加与外包渗透的不断提高推动全球CRO行业增速稳定向上，新兴市场产业转移为国内CRO市场贡献增量
我们为什么长期看好？CRO作为医药创新的服务商，在新药上市前研发阶段即可提供服务获利，能够先于药企分享医药创新带来的丰厚收益。在全球医药创新外包需求逐步向国内转移与国内医药创新升级大潮掀起的背景下，国内CRO市场有望迎来爆发，实现业绩与估值的双击，值得重点关注！
CRO的产业逻辑是什么？1）研发投入的不断增加与外包研发占比的不断提高推动全球CRO行业增速稳定向上，新兴市场产业转移为国内CRO市场贡献增量；2）创新药需求不断提升与配套鼓励政策迭出，驱动国内CRO市场快速增长；3）一致性评价拉动仿制药质量升级，百亿BE订单为国内CRO市场贡献增量。


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
研发投入增加：截至2017年，全球药物研发投入预计达到1580亿美元，相比2016年增加0.5%，近9年复合增长率预计达到2.4%。迫于已有原研药品专利到期带来的市场份额流失与FDA新药审评审批效率的加快，大型制药企业将持续加大新药研发投入，预计2022年有望达到1810亿美元。
图16:全球药物研发投入及增速（十亿美元，2008-2017）图17:CRO市场占药物研发费用比重不断上升（2008-2017）
资料来源：EvaluatePharma。东兴证券研究所
资料来源：Frost&Sullivan，EvaluatePharma，东兴证券研究所
外包研发占比提升：迫于研发成本与研发周期的压力，制药企业将会不断增强与CRO公司的合作以降低研发成本、提高研发效率。目前全球CRO市场占药物研发费用比重已由2008年的13.6%上升至2017年的27.3%，未来有望持续攀升。


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P37
新兴市场转移：由于全球各地区CRO行业的发展阶段大不相同，各地区CRO市场份额与增速差异较大，欧美地区CRO市场增速放缓趋于饱和，以中国为代表的新兴地区市场快速扩容，后续全球CRO市场有望逐步实现向新兴地区的转移，进一步促进中国等地CRO行业的发展。
资料来源：BusinessInsights，东兴证券研究所
2）创新药需求不断提升与配套鼓励政策迭出，驱动国内CRO市场快速增长
驱动国内CRO市场快速扩张。
早期国内医药市场主要产品以仿制药为主，创新药研发动力不足，CRO市场需求度相对较低。近年来国家层面出台的系列政策将促进国内新药创制的发展，推动医药产
业实现由仿制为主向自主创新为主的战略转变。无论是将医药创新写入国家发展战略，还是出台药审改革等细节配套政策，都将促使国内创新药研发积极度大大提升，有力


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
将生物技术作为科技发展的五个战略重点之一,部署生
将生物产业列入战略新兴产业，提升生物医药产业水平
在生物产业方面,大力发展创新药物、医疗器械、生物农业、生物制造等关键技术和装备
提出“十二五”期间,我国生物技术发展的目标是:生物技术自主创新能力显著提升,生物技术整体水平进入世界先进行列,部分领域达到世界领先水平。推动生物产业成为国民经济支柱产业之一,使我国成为生物技术强国和
提出着力提升生物医药研发能力,开发医药新产品,加快
明确围绕战略新兴产业需求部署创新链，要求到2015
8%左右,到2020年力争达到15%左右
新药创制是13个国家科技重大专项之一，推动我国新药研发的综合能力和整体水平进入国际先进行列
要(2006—2020年)》物技术作为前沿技术。生物农业、生物制造生物产业大国新产品研发
2011.7科学技术部《国家“十二五”科学和技术发展规划》2011.11科学技术部
明确提出将生物等战略新兴产业培育发展成为我国先导、支柱产业，重点发展生物医药、生物医学工程产品、年战略新兴产业增加值占国内生产总值的比重力争达到提出发展针对重大疾病的化学药、中药、生物技术药物
明确提出推进医药生物领域创新突破，鼓励支持创新药

“十二五”生物技术发展规划》
“十二五”国家战略新兴产业发展规展第十三个五年规划纲要》
“十三五”国家科技创新规划》
资料来源：各部委官网，东兴证券研究所


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P39
明确提高药品审批质量，解决注册积压，推进仿制药质量一致性评价，加快创新药的审评审批，开展药品上市许可持有人制度试点，落实申请人申报主体责任，及时发布药品供求和申报信息（限制性清单、鼓励性清单），改进药品临床试验审批，严肃查处注册申报弄虚作假行为，简化药品审批程序、完善药品再注册制度，改革医疗器械审批方式，健全审评质量控制体系，全面公开药品医疗器械审评
对新药和仿制药严格定义，注重新药临床价值与仿制药对
分离上市许可与生产许可，优化资源配置，推进药品研发
临床机构执行备案制，解决资质问题；将临床试验列入考核，增强承接动力；优化临床审查，提高运行效率；接受海外临床试验数据与生物等效性实验数据加快临床审批，
改革临床试验管理，加快上市审评审批：促进药品创新和
3）一致性评价拉动仿制药质量升级，百亿BE订单为国内CRO市场贡献增量。
由于历史原因，我国仿制药在疗效上与原研药存在较大差距，从2012年1月20日，国务院发布《国家药品安全“十二五”规划》首次提出要全面提高仿制药质量，对仿制


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
药分期分批进行质量一致性评价开始，多项配套政策不断落地，一致性评价进展迅速。作为整个一致性评价流程的重要环节，BE试验新增订单为CRO市场（尤其是临床CRO）贡献巨额增量。

国家药品安全“十二五”规划》鼓励药品医疗器械创新的意见》一致性评价专栏的通知》致性评价的公告（第二批）》
注册管理办法》施行前批准的仿制药，分期分批进行质量
明确要求提高仿制药质量，加快仿制药质量一致性评价，
落实评价对象，化学药品新注册分类实施前批准上市的仿制药，包括国产仿制药、进口仿制药和原研药品地产化品
提出加快推进仿制药质量和疗效一致性评价，并提出力争
开设一致性评价工作专栏，就相关工作内容统一公示说
首次提出全面提高仿制药质量，对2007年修订的《药品力争2018年底前完成国家基本药物口服制剂与参比制剂
种，均须开展一致性评价；凡2007年10月1日前批准上市的列入国家基本药物目录（2012版）中的化学药品
口服固体制剂，原则上应在2018年底前完成一致性评价，并公布2018年底前须完成仿制药一致性评价品种目录用5至10年基本完成注射剂再评价工作
历时一年零九个月，首批12个品种（17个受理号）通过
明，推进工作进行一致性评价
资料来源：各部委官网，东兴证券研究所
为什么判断CRO业绩迎来爆发？1）临床CRO业绩底部向上：在2015年“7·22”惨案之后，临床自查核查对CRO行业的压力一直持续到了2016年年底，由于项目工作量的增加、成本增加，导致临床CRO服务的毛利率受到影响，但在2017年开始，过去签署的合同项目已经逐渐消化完毕，临床CRO业绩底部拐点向上。2）一致性评价新增百亿BE订单：短期来看，首批289品种中尽管已有4批41个品种通过一


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P41
致性评价，但是大部分品种还停留在药学研究阶段，在2018、2019年将有越来越多的品种进入并完成BE评价，新增百亿BE订单将助力CRO市场实现业绩爆发，长期来看，非289品种也能提供巨大的CRO市场增量，将不少于289品种提供的市场，持续助力CRO市场增长。
选择合适品种进行BE试验，对于满足要求的品种，申请BE试验豁免存在两种可能情况：1.可供选择的药
物较多，难以抉择；2.原研药退市或剂型不一致，难以找到参比制剂
月，制剂筛选时
月，一次性进口
参比制剂是一致性评价成功的关键。
一次成功将会耗费大量的时间和相关大量批文处方工艺不达标，如果不能
政策频繁出台，申报材料复杂，需要
结合企业自身特点筛选文号，淘汰不合适品种。对于符合条
对标国际标准，全面对比研究，对于反应内在质量的关键指标
识别影响工艺稳定性的主要因素，通过预试验提高成功率；对于部分稳定性较好的品种可
紧跟政策，缩短手续办理、排队、邮寄时间，个环节一步到
件的品种申请BE豁免，省去BE试验费用提高BE试验通过重点分析以通过简化流程节省时间
集中临床资源和CRA，具有规模优势


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
为什么CRO可以享受高估值？对比跨国CRO公司不难发现，国内主要CRO公司的估值处于相对高位，符合我们预期，国内龙头CRO公司有理由享受一定估值溢价。
1）极高的市场天花板带来的行业高估值：伴随医药研发过程的复杂化以及制药企业研发时间、费用成本的提高，CRO在医药研发产业链中地位与日俱增。一方面，全球药物研发投入稳定增长（目前约1600亿美元），为CRO提供了极高的市场边际；另一方面，研发外包占研发费用比重不断攀升（目前约30%），为CRO提供了极大的成长空间。CRO市场的高天花板能够赋予行业整体高估值水平。2）高确定性的业绩爆发进一步抬估值：经过近四十年的发展，全球CRO行业处于成熟期（增速10%左右）；而国内CRO发展时间相对较短，处于高速成长期（增速20%以上），国内医药创新大潮掀起，作为新药研发过程的创新服务商，能够早于制药企业分享医药创新
带来的巨额市场，同时较好地规避新药未能上市带来的风险，业绩爆发确定性高；同时随着国内仿制药一致性评价的快速推进，近两年CRO行业BE板块迎来高爆发。CRO高确定性的业绩爆发能够进一步抬高估值水平。3）极高的行业壁垒带来的高估值：伴随医药研发的复杂化与分工精细化，CRO一改早期仅仅提供简单药物分析服务的行业地位，发展成集技术、人才、资源于一身的高壁垒行业，专业的技术支持与高效的服务质量为现有的优质CRO公司提供了极深的护城河，新进入者难以挑战行业巨头的特点在全球TOP10CRO公司垄断40%以上市场份额中可见一二，在国内CRO市场集中度相对较低的情况下，已有的优质公司具有极强的先发优势，能够享受更高的估值水平。


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P43
资料来源：wind,东兴证券研究所
临床前CRO，临床CRO，CMO临床前CRO临床CRO
临床CRO，临床前CRO临床CRO、CSO、咨询临床CRO、临床前CRO临床CRO临床CRO临床CRO临床前CRO
图20:全球CRO市场规模及增速（亿美元，2008-2017）
资料来源：Frost&Sullivan，东兴证券研究所


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
图21:国内CRO市场规模及增速（亿元，2008-2017）
资料来源：国家统计局，全国医药技术市场协会，东兴证券研究所
受益于CRO板块整体的高景气度，目前A股上市的CRO标的整体表现普遍向好，基于当下行业背景与发展趋势，我们首推泰格医药，推荐昭衍新药，建议关注药明康德、博济医药。
1）短期来看，仿制药一致性评价推进迅速，BE订单有望为CRO行业新增百亿以上市场，建议关注BE业务成熟的优质标的，如泰格医药、博济医药；
2）中长期来看，随着医药创新写入国策、药审改革不断提速、鼓励药品药械创新政策频出，国内医药产业将从仿制药为主逐步实现向创新药为主的战略转型，细分领域龙头受益先发优势，有望优先分享产业转型带来的机会与收益，建议关注CRO产业链中各细分领域龙头，如泰格医药、昭衍新药、药明康德；
3）长期来看，国内优质CRO公司必将迈入国际CRO市场，与全球CRO巨头争夺市场份额，因此自身综合能力强大，全球化业务布局广泛的CRO公司拥有更大的利润空间，建议关注业务全球一体化进度靠前的优质CRO标的，如泰格医药、药明康德。


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P45
资料来源：wind，东兴证券研究所
资料来源：wind,东兴证券研究所
1）泰格医药（300347.SZ）：国内临床CRO绝对龙头，板块最佳受益标的短期逻辑：大临床板块持续回暖+BE业务贡献业绩增量
买泰格就是买龙头，买爆发，买成长！泰格是国内临床CRO绝对龙头，主营大临床业务业绩拐点向上，BE业务受益于一致性评价提供巨额增量，临床咨询等其他业务稳定增长，兼具爆发性与成长性，迎来业绩估值双击！

大临床板块拐点向上，快速恢复业绩贡献：泰格医药自2016年开始，针对大临床业务新签署项目合同，充分考虑自查核查要求，合理增加该类业务工时报价，毛利率逐步提升，截至2018年Q1，7.22事件临床试验自查核查的影响逐步消退完全，该板块业绩拐点向上，将为公司快速提供业绩贡献。

一致性评价进展迅速，BE爆发快速体现：母公司泰格医药，具备高质量、高水平的临床试验服务能力与临床资源，BE拿单方面优势明显；随着BE产能瓶颈逐步打开，有望为公司业绩提供巨大增量。子公司方达医药，拥有国内领先的生物样本分析技术，有熟练的专业人员且配备了最先进的设备，可为客户提供除I期临床试验技术服务之外的CMC服务以及生物分析服务，获得了机构和客户的高度肯定。


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
随着一致性评价快速推进，BE业务爆发将快速体现，贡献业绩增量。长期逻辑：创新服务商尽享政策红利，全产业链布局+国际化强者恒强
速增长。盈利预测：
我们预计公司2018-2020年归母净利润为4.49亿元、6.33亿元、8.70亿元，增速分别为49.16%、40.97%、37.44%，对应PE为71x、50x、37x。公司是国内临床CRO

国内创新大浪潮掀起，CRO行业作为创新服务商景气度极高，龙头公司受益明显：国内创新大浪潮逐步掀起，CRO行业作为创新服务商景气度极高，公司作为国内临床CRO龙头企业凭借先发优势获益明显，临床试验服务业务将会长期保持较高增速，提供业绩支撑，助力公司向好发展。

国际化进程先人一步，海外业务未来可期：公司通过加快海外公司收购（韩国DreamCIS、美国BDM等）以及多家海外子公司的设立（香港、日本、新加坡、加拿大等），逐步在全球范围进行布局尤其是亚太地区已经完成大范围覆盖，初步
规模优势叠加市场稀缺，临床咨询保持高速增长：公司通过海内外并购整合，能够提供数据管理、统计分析、SMO、医学检测、注册申报等近乎完整的临床研究相关咨询服务，凭借规模优势与市场稀缺优势，公司临床研究相关咨询业务有望保持快
具备了承接大型国际多中心临床试验的实力，为国际多中心临床试验的业务开展打下良好基础，在临床试验服务国际化进程方面明显领先于国内大部分临床CRO企业，海外业绩增量未来可期。
龙头，能够提供I至IV期全阶段临床试验技术服务（包含BE）与器械临床试验服务，在医药器械创新、仿制药一致性评价推进、国际多中心临床试验逐步开展的大潮下有望分享巨额市场，同时临床试验咨询服务、部分临床前CRO服务与股权投资服务的稳定发展将促进全产业链布局的完善，提供稳定业绩贡献，强烈推荐。


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P47
昭衍是临床前安全性评价细分领域绝对龙头，资质、规模、人才、经验等方面具备绝
认证）的安评中心的上市公司。业内最全的资质水平不仅代表了公司的服务能力、质量体系获得了国内外认可，也是为客户提供可靠服务的保障，作为安评业内绝对
对领先优势，短期内业绩爆发确定性强，买昭衍就是买细分龙头、买爆发！投资逻辑：时通过国内外GLP认证（包含CFDA、FDA、OECD、MFDS的GLP认证与AAALAC
翘楚，GLP资质的市场稀缺性有理由为公司进一步抬高估值。
范围，新的业绩增量将逐步体现。盈利预测：
我们预计公司2018-2020年归母净利润为1.12亿元、1.52亿元、2.05亿元，增速分别为46.58%、36.12%、35.14%，对应PE为46x、34x、25x，公司作为安评领域
爆发，维持推荐。

安评赛道优势明显，龙头优先攫取红利：医药研发流程呈倒三角特点，一个新药的最终上市往往需要成千上万个候选化合物的早期研究，安评作为研发流程早期的非
国内绝对龙头，通过全球多地区GLP资质认证，评价后申报通过率极高，人员规模与技术经验优势明显，凭借优秀拿单能力，在医药创新升级大潮下有望快速实现业绩
临床研究服务，享有评价品种数量和评价时间上的赛道优势，其业绩爆发将领先于CRO整体爆发，具有更快更强的爆发特性。公司作为安评领域绝对龙头，凭借服务规模、技术人才、实操经验等领先优势，优先享受安评领域的爆发红利，目前安评领域全球市场60亿美元左右，国内市场80亿元左右，受益于全球企业研发投入与外包意愿增加有望持续增长。

GLP资质业内翘楚，市场稀缺抬高估值：安评需要较强的技术专业性同时受到严格GLP法规要求，只能在具备GLP资质的机构展开。目前国内通过CFDAGLP认证的安评中心约60个，其中同时通过FDA和/或OECDGLP认证的中心仅约有6个，国内的上市公司中约有5家拥有自己的安评中心，但昭衍是独家拥有2个同

安评领域“专科”龙头，业绩爆发确定性强：业内不乏其他具有安评中心的公司，但昭衍是唯一以安评为核心业务的“专科”龙头，其业内最大规模、丰富实操经验与极高的评价后期申报成功率赋予了公司业内极强的话语权，也使其成为业内极少以预收账款为收费模式的CRO企业。公司预收账款持续快速增长，待执行订单连续不断，截至2017年末，公司约有7-8亿左右待执行订单，预计2018年能够完成4-4.5亿左右，净利润1.1亿左右，同比增长40%以上，业绩爆发确定性强。

以点带面战略布局，业绩增量逐步体现：公司主营安评服务之外，药效学、药动学评价业务发展迅速，借助安评业务龙头地位带来的客户资源与渠道，有望进一步巩固公司临床前CRO的优势地位；同时公司率先建立起了吸入药物综合评价平台、眼科药物综合评价平台及中枢神经系统药物综合评价平台，进一步丰富公司的服务


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
3）药明康德（603259.SH）：药物研发生产外包先锋，业务全球化行业标杆投资逻辑：
势明显，有望带来持续业绩增量。盈利预测：
BE拿单能力有望带来业绩爆发，买博济，就是买增长，买爆发！
药明康德CRO业务范围覆盖全球，受益医药研发投入持续增长，业绩增长确定性高；CRO、CMO业务国内龙头优势明显，国内医药创新大环境下，公司优先受益，成长空间巨大，买药明，就是买龙头，买成长！

一体化服务优势明显，持续提供业绩贡献：公司通过技术领域、商业模式和跨行业协作，构建研发、生产和商业化服务全产业链模式，能够有效降低新药研发成本和门槛，缩短研发周期、提高研发产能，助力客户药物研发生产，在与全球CRO、CMO/CDMO公司竞争中一体化服务优势明显，随着全球新药研发投入与外包占比的持续增长，公司业绩增长确定性极强。
临床CRO、精准医疗等业务拓展，进一步深化全产业布局：公司不断积极推进新业务的拓展，通过并购海外公司、与科研单位合作等方式对基因检测、细胞疗法、分析诊断等方面进行布局，通过与全球临床CRO巨头PRA的深度合作，提高公司临床CRO的业务能力，进一步深化全产业链布局，新业务的不断涌进有望为公司带来新的业绩增长点。

国内医药进入创新时代，国内业务提供业绩增量：公司主营业务临床前CRO、CMO/CDMO业务主要服务于国外客户，近年来国家层面鼓励医药创新政策频出，新药研发投入有望持续增加，国内药物研发生产外包市场将逐步打开，公司龙头优

开展资本经营业务，提供稳健业绩贡献：2011年，药明康德成立风险基金WuXiVentureFund，主投生物制药行业的新药研发等项目，覆盖癌症、衰老、糖尿病、乙肝、孤儿药等多个治疗领域，整体来看，资本业务较为谨慎，提供稳健业绩贡献。与此同时，公司为下游创新药项目提供“资本+研发”的协同创新服务模式，不断增强客户合作粘性，提高公司整体收益水平。
我们预计公司2018-2020年归母净利润为16.14亿元、20.71亿元、26.30亿元，增速分别为31.53%、28.31%、26.99%，对应PE为59x、46x、36x，公司作为国内
CRO绝对龙头，业务范围覆盖全球，受益全球医药研发投入持续增长，业绩增长确定性高；国内医药创新大环境下，公司优先受益，成长空间巨大，强烈推荐。
4）博济医药（300404.SZ）：为数不多能够提供一站式CRO服务的标的博济医药是国内为数不多的能够提供一站式CRO服务的标的，其大临床业务受临床自查核查影响较大，目前业绩逐步回暖增长；随着一致性评价快速推进，其较强的


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P49

临床核查影响逐步消化，大临床板块止损回暖：2015年的7.22事件对公司影响较大，临床试验项目进度同步放缓，业绩明显下滑，造成近两年的业绩低迷。而随着负面影响逐步消化，叠加国家鼓励创新政策出台，临床试验研究市场需求量将大幅
增长，公司凭借长期积累的客户资源与专业可靠的服务能力，该板块业绩有望实现
快速止损回暖并持续贡献业绩贡献。
积极拓展国外业务，逐步提供新的业绩增长点：公司2016年完成对香港永禾科技有限公司旗下子公司HumphriesPharmaceuticalConsulting的收购以及与美国
注。

一致性评价快速推进，BE业务有望贡献业绩增量：公司于2016年成立“化药口服固体制剂一致性评价中心”，由药学、药理、临床、注册和商务等80余人组成了一致性评价工作组，储备和培训专业人才，从一致性评价品种的药学、临床到注册备
案整个过程无缝衔接，从质量和进度上保障公司承接的一致性评价项目顺利实施。2016年9月，公司投资设立了苏州旭辉检测有限公司，进一步提升了公司一致性评价业务的综合服务能力，公司BE业务有望抓住行业机遇，实现业绩爆发。
Biorasi公司建立合作联盟，积极拓展海外业务。包括对美国食品和药品监督管理局（FDA）和加拿大卫生部的新药、仿制药、OTC产品和保健品的注册申报和商业评估，以及为客户承担在海外开展之临床试验的项目管理，为美国东海岸医药工业领域提供顾问咨询。公司海外业务的积极拓展有望带来新的业绩增长点，同时能够延伸主营业务链条的国际医药注册服务，充分发挥海内外CRO服务协同效应，助力公司向好发展。
盈利预测：我们预计公司2018-2020年归母净利润为0.45亿元、0.84亿元、1.21亿元，增速分别为扭亏、86.67%、44.05%，对应PE为64x、34x、24x，公司作为国内能够提供一站式CRO服务的标的，在临床试验业务逐步回暖盈利贡献业绩的同时，BE业务有望受益一致性评价实现业绩爆发增长，整体业绩拐点已现，成长空间较大，建议关


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
6.3战略细分方向之三：CMO——创新服务商，受益于国内创新爆发趋势
创新产业链中，看好创新药、更看好创新服务商。6.3.1我们为什么长期看好CMO行业？创新服务商！筛选牛股的指标：
硬件基本能力：是否通过FDA审计，是否做的是cGMP中间体
订单结构：临床和商业化收入结构均衡是长期成长的重要保障。
在2018年，对于CMO行业我们预计能够看到哪些行业性的变化和市场催化？
创新风起云涌，估值问题终不得解，何时兑现业绩？应该不是一年，创新浪潮已起，不管个别企业个别品种如何，但作为创新卖水人的CMO领域必将大幅受益，有业绩、有估值、有催化，值得重点关注！
行业长期成长、产业趋势向亚洲转移叠加国内政策利好：首先，全球CMO行业是伴随着外企研发投入和外包渗透率增长持续性成长可期的行业（11%+）。进一步看，基于产业转移的趋势和国内政策的利好促进，中国CMO行业的前途更加光明（18%+）。我国CMO第一梯队收入规模距国外龙头提升空间巨大（5倍以上空间）。CMO行业是难得的政策避风港，不受药品控费等负向政策的扰动，而是迎着创新的春风呈现欣
欣向荣的明朗前景。除了产业转移趋势以外，国内政策包括《药品上市许可持有人制度试点方案》，“十三五”生物产业发展规划等利好我国CMO行业。另外国内创新药行业爆发为CMO提供额外增量业务。一方面伴随优先审评政策，国外创新药在国内上市有望加速带来放量（默沙东的复方制剂Zepatier,吉利德的明星药Solvadi和其复方Harvoni，诺华心衰药Entresto等），另一方面国内创新药呈现爆发趋势，我国创新药明星公司将如雨后春笋般出现，早期项目大多会选择本土CMO公司。
业绩的爆发性：CMO行业业绩爆发来自于长期客户和临床阶段订单的积累进入到商业化阶段后的爆发。我国CMO行业头部公司经过多年的积累，已经和客户形成了比较良好的信任度，每年也会积累上百个临床阶段的订单。而在2017-2018年，国内创新药风起云涌，我国CMO行业优质公司积极布局国内客户后，在未来3-5年国内创新药进入收获期的时候，业绩有望迎来集中爆发。

毛利率：CMO行业是全球完全竞争的市场，在统一报价的情况下，毛利率高的企业说明能通过技术水平降低自己的成本。研发实力强。

产能及利用率：产能利用率高，闲置产能少的企业订单控制能力高。优质公司每年都有在建、在设计的规划产能，可以为未来成长提供源源不断的动力。


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P51

1）国外创新药在国内上市加速带来的订单增量。
2）随MAH制度推进国内创新药企业与CMO合作逐渐增多。6.3.2重点标的：凯莱英、博腾股份
争力是技术和管理效率。业绩和估值我们怎么看？
公司是CDMO国内绝对龙头，创新中游产业链，未来三年行业大趋势明显向好。

3）CMO企业在2017年整体估值下降较多（业绩波动、汇兑损益等影响），市场预期较低但基本面持续改善，2018年有望超预期。
资料来源：wind,东兴证券研究所
CMO中我们最看好标的标的是什么？凯莱英！公司是技术推动型的国内CDMO龙头企业，大客户已经逐步稳定，信任度逐渐提高，后续项目储备也已形成，受益于国内MAH制度的持续推进。CDMO最重要在于Development。通过技术，改变毛利率空间，主动突破。在给创新药企供应同等价位的产品，凯莱英毛利率高，体现核心竞


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
新药2018-2019这两年是拔估值，赚估值的钱，而创新服务商则在2018-2019年已经开始兑现业绩，赚业绩和估值双提升的钱，所以更看好创新服务商。

未来几年公司有望随着商业化项目的增多业绩呈现高速增长，且股权激励充分调动员工积极性，后劲十足。基于公司日常重大合同落地，我们认为公司业绩确定性更高，随着扩建产能的释放，未来三年收入增速有望超过30%，业绩复合增速有望达35%以上，业绩增速确定性强且国内有望持续超预期，目前对应201843XPE估值消化快，可以给予估值溢价。

公司国外客户信任度建立起来之后订单稳定，国内全都是增量。催化剂在于大单长单不断签订，国内订单不断增多、汇兑情况好转也带来业绩弹性。公司近期变化在于对于国内战略的鉴定落地执行（先于所有国内CMO企业，且落地执行非常高效，不断有动作落地），同时参与了创新投资基金，未来和创新药企业深度绑定，业绩
有望持续超预期。
从长期看，公司未来发展驱动有哪些？盈利预测：
我们预计公司2018-2020年归母净利润分别为4.70亿元、6.28亿元、8.45亿元，增长分别为31.95%、35.60%、35.95%。EPS分别为1.96元、2.63元、3.58元，对

公司战略逐步落地，未来除了自身核心看家本领（为创新药企提供CMC化学合成服务）之外，借国内政策之风，大力发展国内药企提供研发一体化解决方案和服务。
目前已经在API，制剂CMO，临床CRO，BE，分析检测，申报服务等有所布局有所落地。引进了EHS副总裁、制剂副总经理、临床CRO副总经理等等。
2017年国内业务订单数量较2016年有了大幅度提高。未来还会持续有国内合作推进，带来增量弹性。
应PE分别为43x，33x，24x。我们认为公司是技术推动型的国内CMO龙头企业，大客户已经逐步稳定，信任度逐渐提高，后续项目储备也已形成，受益于国内MAH制度的持续推进。未来几年公司有望随着商业化项目的增多业绩呈现高速增长，且股
权激励充分调动员工积极性，后劲十足。基于公司日常重大合同落地，我们认为公司业绩确定性更高，随着扩建产能的释放，未来三年业绩增速有望维持30%-35%高速增长，维持“强烈推荐”评级。


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P53
6.4.1产业逻辑梳理：我们为什么看好制剂出口？
先行者在A股有一定稀缺性，短期内难以被超越，以其稀缺性可以享受更高估值。
性、发展空间）。6.4.2重点标的：健友股份、华海药业、普利制药
口服制剂出口绝对龙头）、普利制药（注射剂出口）。
1）利润弹性大：虽然中国有着规模巨大的药品市场，但是市场集中度低，行业规范度差，药品定价水平、药企的盈利能力不如规范市场。能够打入国际市场，在美国、欧洲等规范市场分疆裂土的企业将享有更加优越的盈利结构和利润空间。
2）估值弹性：第一，国际化优质企业到达爆发拐点之后，业绩开始兑现，盈利空间打开之后带来的是连续几年业绩高速增长的预期，可以消化较高估值。第二，国际化
3）国际化优质企业的国内制剂业务未来有望借政策之风迎来快速发展，将受益于一致性评价、优先审评、和招标优势（反哺国内业务从而进一步带来利润弹性、估值弹
未来1年，我们能够看到哪些催化？1）国内市场逻辑不断印证逐渐明朗，转报品种获批加速，国内招标持续推进且受优待。2）国外市场持续推进，先锋企业ANDA形成梯队并不断获批，数量和质量双重提升。
制剂出口主要标的有哪些？我们最看好哪个标的？A股制剂出口先行标的有恒瑞医药、华海药业、人福医药、复星医药、普利制药、健友股份六个。其中2018年我们最为看好的标的为健友股份（未被充分认知的注射剂制剂出口潜在龙头）和华海药业


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
制剂出口+一致性评价优质仿制药双龙头研发功底扎实，美国市场稳步推进注射剂制剂出口+国内反哺，三年看翻倍
南京+成都双研发中心，未来6-7条FDA认证注射剂生产线，潜在龙头
1）健友股份（603707.SH）：未来注射剂出口龙头，处于快速成长期
投资逻辑：健友股份是未来的注射剂出口龙头，布局早+产品好，注射剂出口稀缺标的，优秀的管理层+符合产业逻辑的发展路径，未来将受益于高毛利美国市场（国际），以及一致性评价带来的注射剂市场洗牌（国内）双重优势，成为中国高端注射剂生产龙头企业公司业绩将持续快速增长。

未来的注射剂出口龙头企业：健友股份作为国内少有的高端FDA标准注射剂生产企业，对注射剂出口布局早（南京健友、成都健进分别于2010年、2006年开始推进注射剂出口美国项目）、高管及业务人员能力超群（领导层均为海归背景，研发及生产负责人此前均在美国负责注射剂业务），逐步打造核心产品依诺肝素+小分子抗肿瘤注射剂+其他重磅注射剂的高端注射剂出口全产品链。注射用阿奇霉素已于近期通过注射剂仿制药一致性评价，在国内各省挂网及招标过程中价格接近辉瑞原研产品。健友股份2017年年报公告了20余个在研注射剂产品，其中5个已进入美国和中国同时申报注册阶段，近期已获批的博来霉素、阿糖胞苷等注射剂产品已处于国内注册的文件准备阶段，未来2-3年健友股份将有数十个注射剂产品在美欧和中国市场共同上市。
国内低分子肝素注射剂业务持续爆发：公司2018年一季度低分子肝素制剂销售量300万支左右，同比增长250-300%。公司是为国内唯一同时生产依诺肝素、那曲肝素和达肝素三种主流低分子肝素制剂的企业，目前国内此三种主流低分子肝素制剂依然由原研生产厂家赛诺菲、GSK和辉瑞占据主要市场份额，进口替代空间极大。
健友注射剂出口产品梯队迅速壮大：截至2017年末，公司共有在研注射剂项目28个，其中已申报项目4项，主要研发产品包括抗感染、抗肿瘤、泌尿系统、抗凝血、麻醉药等领域中市场需求大、需求稳定的优质产品。目前已公告处于研发/ANDA申请阶段注射剂产品十余个（彭博终端数据显示美国市场容量超过50亿美元），预计公司2018年将有5个新ANDA获批，至2020年将会有20个新ANDA获批。
受益于一致性评价，中美双报注射剂开启想象空间：在中国境内用同一生产线生产上市并在欧盟、美国和日本获准上市的药品，视同通过一致性评价，普利制药的
低分子肝素适应症拓展和新旧更替：国内低分子肝素市场约60亿元（2亿支/年），市场高速扩容（CAGR＞15%），源于国内对低分子肝素产品抗凝适应症的不断理


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P55
解和开发（中国人均用量仅欧洲十分之一，国内仅透析和心血管疾病大量使用低分子肝素，对于骨科手术、妇产科复发性流产、肿瘤科等需要抗凝抗栓的治疗领域使
用严重不足），国内三甲医院已经开始重视对静脉血栓的防治，未来低分子肝素市精细化招商管理助力产品销售快速增长：公司围绕处方药招商模式打造了精细化管
场将长期保持高速增长状态；而对于目前国内的低分子肝素制剂市场，一半左右的产品是2010年以前获批的低分子肝素钠/钙，质量与原研产品（依诺/那曲/达肝素）有差距，随着临床医生教育的不断深入和一致性评价的落地（低分子肝素钠/钙无参比制剂，无法通过一致性评价），未来30亿元的市场将由健友等拥有原研同等品质低分子肝素产品的厂家所分享。
理平台，将一线销售代表、招商经理、企业市场部紧密连接在了一起。通过对低分子肝素制剂广义/狭义竞品的市场分析（包括目标科室同类产品销售数据、竞品优缺点以及销售策略等），让一线代表充分了解所面对的市场情况，借助管理平台的
信息优势，针对不同竞争产品的痛点进行目标科室产品推广；紧密连接一线代表与医生之间关系，针对不同科室和疾病种类，有的放矢的进行产品营销。

肝素原料业务继续稳定增长，未来持续看好：
涨通道中。盈利预测：
我们预计公司2018-2020年归母净利润分别为5.04、7.12、9.78亿元，同比增长60.45%、41.17%、37.40%，EPS分别为0.92、1.29、1.78元，对应PE分别为29x、
销量的逻辑：2017年全球第一大肝素原料客户赛诺菲（用量占全球一半，10+万亿单位肝素原料年采购量）主动与健友合作。赛诺菲此前60%的肝素原料自中国采购，由于2011年后对口服抗凝新药上市的错误判断而主动降低肝素原料库存，以及主要原料供应商海普瑞在2016-17年因粗品采购减少降低了肝素原料产量，导致赛诺菲目前库存缺口巨大（5万亿单位以上的肝素原料供应缺口）。目前欧美市场肝素原料供给量已接近最大化，国内有能力供应赛诺菲高端肝素原料的健友和海普瑞均在增加对赛诺菲肝素原料供应，但难以在2-3年内满足对于赛诺菲的巨大需求缺口。健友拥有全球低分子肝素制剂最大客户（赛诺菲+辉瑞），目前均有强烈补库存的需求（辉瑞肝素原料库存也属于较低状态）。
价格的逻辑：自2011年价格达到顶峰开始，肝素原料药一直处于下游去库存的降价周期中，2016年肝素原料价格接近底部，2017年开始不断回暖，影响因素有环保的不断趋严，也有上游屠宰/肝素粗品企业对价格上涨的一致预期。对于肝素原料产业链的上游（屠宰、肠衣、肝素粗品厂）和中游（健友等肝素原料生产企业），
缓慢涨价可以保证利润，并且将涨价顺利传导至下游肝素制剂企业；下游如赛诺菲、辉瑞等肝素制剂原研企业对肝素原料价格不敏感（占制剂成本不足10%），主要追求高质量、充足且稳定的肝素原料供应。未来肝素原料价格依然会处于长期缓慢上
20x、15x；公司即将成为国内注射剂出口龙头企业，受益于注射剂出口业务的迅速成长、未来注射剂反哺国内红利的逐步兑现、肝素原料药业务高景气状态的持续、以


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
及国内低分子肝素制剂销售的快速放量，我们看好公司长期发展，继续维持“强烈推荐”评级。
2）华海药业：变革之下制剂出口快速反哺国内市场（品种增量最多，业绩弹性大）
在50%以上，替代空间大，叠加爆发能力较强。
海外方面制剂出口梯队逐渐丰富、品种结构逐渐优化、积极探索专利挑战，望持续向好,华海美国有望扭亏为盈。存量ANDA中优秀品种市场份额在不断提升（罗匹尼罗、赖诺普利、贝那普利、氯沙坦钾、左乙拉西坦、帕罗西汀、缬沙坦、缬沙坦氢氯噻嗪等）。2016+2017年获批的14个ANDA在2018年进一步放量（缬沙坦氢氯噻嗪、奥美沙坦酯、强力霉素、度洛西汀等目前放量快），夏洛特工厂的13个ANDA纳入华海销售体系后市场份额有望进一步提升。
制剂出口反哺国内市场逐步明朗，一致性评价品种和转报品种有望叠加快速放量。华海利培酮片、厄贝沙坦氢氯噻嗪片、厄贝沙坦片、氯沙坦甲片（10mg、5mg）、盐酸帕罗西汀片、福辛普利钠片、赖诺普利片（5mg、10mg）第一批通过一致性评价，成为最大赢家，进口替代空间大，2018年持续放量。制剂出口转报有条不紊进行，缬沙坦是第一个转报品种，目前已经获批，目前华海转报品种还有8个（2018年至今又申报了大品种恩替卡韦以及阿立哌唑、替米沙坦），缬沙坦走通之后，后面品种
的转报会比较顺利。我们预计这些品种均有望较快获批，这些品种大多原研市占率还
2017年11月17申片5，胶囊4，分散片3
2017年11月17申片6，胶囊3，分散片1，口腔崩解片5
片2，胶囊12017年11月17申片剂2，注射剂4，胶囊1
2018年5月4申报口崩片1，胶囊1，片剂3
片剂38家，胶囊剂25家
报，纳入优先审评
报，纳入优先审评
2017年11月27申报2017年11月17申报，纳入优先审评
报，纳入优先审评
资料来源：CFDA,CDE，东兴证券研究所


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P57
我们预计公司2018-2020年归母净利润分别为7.78亿元、10.37亿元、13.92亿元，增速分别为21.75%、33.18%、34.33%。EPS分别为0.75元、0.99元、1.34元，
军生物药领域，多点布局。我们看好公司长期发展，维持“强烈推荐”评级。
对应PE分别为44x，33x，25x。我们认为公司制剂出口结合海外并购的国际化路径越来越清晰，国际化巨头之路稳步推进。未来国际化有望反哺国内市场。同时公司进


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
利用一系列生物化学反应对样本进行检测，测定酶类、糖类、脂类、蛋白和非蛋白氮类、无机元素类
6.5战略细分方向之五：IVD——行业整体持续高速增长，看好高景气细分领域如化学发光、分子、POCT
体外诊断（IVD，In-VitroDiagnostics）指在体外通过对各类人体样本（血液、体液、组织样本等）进行检测从而获取医生所需的临床诊断信息，以便对疾病进行预防、诊断、治疗检测、后期观察、健康评价、遗传疾病预测等的过程，堪称医生之眼。
体外诊断是医学检验的强大工具，其提供的全方位（生化信息，免疫信息，基因信息）、多层次（定性，半定量，定量）的检验信息成为临床诊断信息的重要来源。根据罗氏诊断的数据统计，体外诊断能够影响60%的临床治疗方案，其费用只占整个临床治疗费用的2%。
IVD行业包括生化诊断、免疫诊断、分子诊断、微生物诊断、血液类诊断、尿液诊断，以及自生化、免疫、分子诊断中衍生出来的床旁快速诊断POCT（PointofcareTesting）等子领域，其中生化、免疫、分子和POCT为目前我国医疗机构的主流IVD方式。
表17:IVD板块主要检测方式，重点关注免疫、分子、POCT等高增长IVD子领域技术类型生化诊断
应用免疫学技术，即抗原与抗体的特异性结合来诊断激素、病原体等物质
在分子生物学领域，利用核酸杂交等原理，检测核酸序列
资料来源：公开资料、草根调研，东兴证券研究所
上游（生产端）：包括IVD诊断仪器和配套诊断试剂的生产厂家，以及为此类厂家提供诊断酶、抗原/抗体、电子元器件等原材料的供应商。IVD诊断仪器和试剂生产涉及到医学、化学、材料学、电路/电子学等多学科，具有较高门槛，代表生产企业如安图生物、迈克生物、迈瑞医疗、万孚生物等。


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P59
中游（流通/维护网络）：包括生产厂家售前/售后团队、代理商/经销商、商业物流配送公司等。与药品不同、IVD领域产品品类众多，需要专业技术人员进行维护，对试剂的库存管理、仪器使用的培训/维修等方面要求较高，代表企业如润达医疗、塞力斯等。
下游（应用端）:以医疗机构和第三方独立医学实验室为主要使用场景，其中又以公立医院为主，近年来随着政策的不断放开，第三方独立医学实验室检测业务逐渐发展
壮大，代表企业如金域医学、迪安诊断等。
6.5.2产业逻辑：我们为什么看好国内IVD行业？
资料来源：公开资料，东兴证券研究所
IVD行业整体高速增长：中国是全球IVD增速最快的市场，根据KaloramaInformation的数据显示，2016-2021年中国IVD行业CAGR达到15%，远高于全球4-5%的平
均增长率。根据草根调研结果，按出厂口径估算，我国2017年IVD市场超过600亿元，行业增速接近20%。相比于欧美成熟市场，我国IVD行业起步较晚，根据BostonBiomedical的数据，2016年我国人均IVD产品支出仅约4.6美元，世界人均IVD支出约8.5美元，欧美发达国家IVD人均支出25美元，国内IVD行业未来具有较大的发展空间，未来5年将持续处于快速发展期，成长性强。


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
资料来源：KaloramaInformation，东兴证券研究所
资料来源：EvaluateMedTech，东兴证券研究所
国际市场已进入成熟发展期：发达国家IVD行业发展较早，已进入成熟阶段，全球IVD行业年增长率接近5%。世界范围内以四大体外诊断巨头公司罗氏、丹纳赫、西门子、雅培为主（2016年占全球近50%市场），研发投入高、产品拥有绝对优势。2017年罗氏、丹纳赫、雅培的体外诊断业务收入分别为121亿瑞郎、58亿美元和56亿美元。
国内市场仍处于孵育期：相比之下，国内IVD市场还处于孵育期，外资IVD企业占据较大市场份额，如罗氏、希森美康等企业还依然保持快速增长（罗氏诊断2017年中国地区营业收入约130亿元，同比增长21%，希森美康2017财年中国地区营业收入720亿日元，同比增长19%）。国内一线领军企业如迈瑞医疗，安图生物等企业IVD板块营收已超过10亿元，但市场占有率依然较低，对国内IVD企业来说未来市场发展空间较大。


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P61
资料来源：公开资料，草根调研，东兴证券研究所
产业政策鼓励国产IVD产品进行进口替代：国内IVD市场目前仍由外资品牌占主导地位，自2011年开始，国家出台多项产业政策以鼓励国内IVD企业进行产品升级，力争逐步替代进口产品，为国内IVD企业创造了良好的政策环境。
对于创新医疗器械，药品监督管理部门指定专人及时沟通、提供指
健全优先使用创新医疗产品的政府采购政策，鼓励公立医院采购国
加快医疗器械转型升级，推动化学发光免疫分析仪、高通量基因测
生物医药和高性能医疗器械被归为十大重点领域之一，重点产品中
导并在审批程序中予以优先办理。
产医疗首台套创新设备。
序仪等体外诊断设备和配套试剂产业化。包括高通量临床检验设备和分子诊断设备

“十三五”医疗器科
提出高端医疗设备市场国产化率大幅提高，鼓励进口替代
资料来源：CFDA，发改委，国务院，科技部，东兴证券研究所


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
分级诊疗带动国产IVD产品下沉基层：2015年国务院印发《关于推进分级诊疗制度建设的指导意见》并提出“基层首诊、双向转诊、急慢分治、上下联动”的分级诊疗模式，指导意见中对2017年分级诊疗试点工作考核的指标包括基层卫生机构建设达标率≥95%，基层卫生机构诊疗量占总诊疗量比例≥65%，相比目前基层诊疗量约55%的总诊疗量占比有较大提升。
随着国内IVD行业的技术升级，国内体外诊断市场逐渐从较为低端的生化诊断向高端的免疫/分子诊断领域转移，2010年到2016年间，国内生化诊断市场份额由27%下降至20%，免疫诊断市场由30%增长至35%（同时伴随着酶联免疫向磁微粒化学发光的产业转化），分子诊断由5%快速增长至25%，快速升级的行业利好研发投入大，产品升级速度快的国内IVD龙头企业。
国内IVD公司起步较晚，大部分企业在产品质量和稳定性方面相较外资产品处于劣势，主要以二级和基层医院市场为主。随着分级诊疗政策的逐步推进，三级医院诊疗量将逐步流向二级和基层医院。广阔的二级/基层医院市场为国内IVD企业提供了行业/产品发展的资金来源和检验样本，检验量的快速增加一方面提升对检验仪器/试剂的需求，利好高性价比的国产产品，另一方面也帮助国内IVD企业提高产品升级速度以提高自身产品水平。
资料来源：卫计委，国务院，东兴证券研究所
全面推行医联体建设，基层偏远地区开展远程医疗；加强基层和上级医院
全面建立成熟完善的分级诊疗制度，形成基层首诊、双向转诊、上下联动、
加强基层为重点完善分级诊疗服务体系，建立健全分级诊疗保障机制，制
急慢分治的合理就医秩序，健全治疗－康复－长期护理服务链以北京市等四个直辖市、河北省石家庄市等266个地级市作为试点城市开
展分级诊疗试点工作，占全国城市总数88.1%定分级诊疗试点工作考核评价标准
医保控费带来更多检验需求：在医院取消药品加成之后，医院收支平衡持续失衡，此前药品部分所提供的收入消失将导致医院倾向于在诊断端（检验、影像等）进行创收，
临床检验成为医院的利润中心。同时，由于检验项目的价格由政府确定，采购逐渐成为医院成本项，在医保控费下包括三级医院在内的各级公立医疗机构将逐渐倾向于采
购性价比较高的国产IVD产品。行业技术升级有利于国内IVD龙头企业


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P63
以安图生物为例，2013年以前免疫产品线主要以板式化学发光（占比70%）和酶联免疫（占比30%）产品为主，在2013年推出磁微粒化学发光仪之后产品占比一路飙升，2017年磁微粒化学发光试剂占比已接近70%，营业收入接近6个亿，同比增长超过50%，在三级/二级医院磁微粒发光仪（A2000/A2000plus）铺机量超过2400台，部分免疫检测项目（如传染病）已经受到部分三级医院的认可，实现了对进口产
免疫诊断（以磁微粒化学发光产品为主）：是目前最为主流检测方式，IVD行业占比最大（200亿市场，占IVD市场整体三分之一），高增长（平均增速20-25%，安图生物、迈克生物等企业增速超过50%），进口替代空间大（80%以上的化学发光市场由罗氏、丹纳赫、雅培和西门子占领，以三级医院为主），磁微粒化学发光试剂的主流地位仍将保持较长时间，重点关注安图生物、透景生命、迈瑞医疗（未上
品的替代。6.5.3我们看好IVD行业中高速增长的子领域和龙头公司
市）。
未来随着国产IVD龙头企业在产品性能和稳定性上的逐步提高，叠加政策扶持，国产体外诊断产品将走上中低端放量和高端替代的发展之路。

分子诊断：国内分子诊断起步较晚，但增速迅猛，未来有赶超之势（150亿市场，增速20-25%），产前诊断、肿瘤基因检测、个体化用药等应用场景将成为未来主流趋势，需求将快速释放，重点关注艾德生物、北陆药业。

POCT：体外诊断行业新兴细分领域，检测时间短（几分钟内出结果）、对环境和使用者要求低（仪器体积小可便携、操作人员不需要过多专业培训上手快），可满足急诊、ICU、基层医院等多种应用场景。POCT市场属于起步阶段（30亿市场），高增速（行业平均增速30%，国内龙头企业部分项目增速接近翻倍），重点关注万孚生物，基蛋生物。
资料来源：wind,东兴证券研究所


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
资料来源：wind,东兴证券研究所
1）安图生物（603658.SH）：IVD板块绝对龙头，国内化学发光领域领跑者盈利预测：
投资逻辑：安图生物是目前国内IVD上市企业中的绝对龙头，在免疫诊断和微生物诊断方面成为行业领跑者，通过持续性的高研发投入推出一系列全行业领先产品，可与外资企业在高端市场一较高下。

化学发光产品快速放量，实现进口替代：安图生物是目前上市公司中免疫诊断化学发光产品规模最大的生产企业，2017年磁微粒化学发光试剂收入近6亿元，同比增速超过50%，检测项目多，产品力强，以传染病、肿瘤检测等优势项目为主，在国内磁微粒化学发光生产企业中处于较高水平，检测试剂单机产出量国内企业排名第一（30万元/台），目前已有部分项目开始在三甲医院替代同类进口产品，未来将继续增加化学发光检测项目，与外资企业产品在诊断检测量最大的三级医院展开竞争。
临床实验室流水线实现国产突破：公司战略产品AutolasA-1是国内第一条全自动化临床实验室，目前国内仅有IVD外资四强（罗氏、雅培、贝克曼和西门子）拥有流水线产品，由于流水线可完成生化、免疫等各项目的打包检测，流水线进入检验科后将对医院绝大部分检测业务形成垄断，2017年我国新增临床试验流水线近300条，增速超过30%。预计AutolasA-1将在2018年下半年上市，全年铺设10条以上，未来将在二级和三级医院快速推广，通过流水线的铺设锁定更多生化/免疫检测的市场份额，成为公司新的业绩增长点。

重磅产品微生物质谱再次证明公司实力：公司重磅产品微生物飞行质谱Autofms1000已经上市，目前国内微生物质谱仍处于起步阶段，以生物梅里埃和贝克曼的产品为主，安图的微生物质谱可对大量病原体样本进行同时检测，检测时间不到20分钟计，比传统检测方法快2-4天，性能上可以媲美进口产品；Autofms1000包含国内2000多种细菌、真菌信息的本土化数据库，与进口质谱产品相比在国内微生物检测方面更具优势，Autofms1000将打造安图在质谱领域的绝对领先地位。


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P65
我们预计公司2018-2020年归母净利润分别为5.97、7.91、10.30亿元，同比增长33.61%、32.51%、30.30%，EPS分别为1.42、1.88、2.45元，对应PE分别为59x，2）透景生命（300642.SZ）：国内肿瘤免疫诊断龙头0.99。盈利预测：
我们预计公司2018-2020年归母净利润为1.71亿元、2.25亿元、2.93亿元，增速分别为34.64%、31.57%、30.22%，对应PE为32x、24x、19x，公司拥有独家高通
大，我们看好公司长期发展，给予“强烈推荐”评级。
45x，34x。公司是国内化学发光龙头企业，磁微粒化学发光业务将继续保持高速增长，随着未来流水线、微生物质谱等产品的上市，逐步补齐分子诊断和POCT产品板块，公司将成为国内IVD全产业领军企业，我们看好公司长期发展，给予“强烈推荐”评级。
投资逻辑：透景生命的高通量流式荧光技术在行业内独树一帜，产品力媲美海外巨头，被三甲医院所认可，未来将在肿瘤、HPV、优生优育、个性化用药等方向上不断突破。

高通量流式荧光技术业内独家，技术水平媲美外资产品：公司拥有核心技术平台“高通量流式荧光”技术，通过自行研发的流式荧光检测试剂，搭配Luminex的流式细胞仪使用，理论上单次可检测100个指标，与化学发光等检测方法相比（每次检测单个指标）速度更快（最快可达到4000测试/小时，而目前速度最快的贝克曼化学发光仪为400测试/小时）、成本更低（减少试剂/耗材使用），所需的血液样本也更少。透景的高通量流式荧光平台的可靠性和准确性可媲美外资免疫诊断产品，对于肿瘤标志物AFP的检验结果与罗氏化学发光产品AFP检测结果的相关系数超过

公司产品受高端客户欢迎，单机产出接近罗氏：公司凭借高通量流式荧光的技术优势成功打入三级医院的高端市场，2016年底公司三级医院客户318家，占全部客户比例达到70%，包括解放军总院一附院、首医大附属北京天坛医院、复旦大学附属华山医院、第四军医大附属华山医院、四川大学附属华西医院等知名综合性三甲医院。2017年共投放390台仪器，单机试剂产出超过70万元（部分仪器单机产出接近300万元），已接近罗氏在国内的百万元单机试剂产出。

肿瘤诊断快速放量，HPV等其他检测项目不断跟上：目前国内免疫诊断肿瘤市场约60亿元，85%左右的市场份额被外资产品所占据。透景目前拥有35项肿瘤标志物定量检测试剂，覆盖了20种肿瘤标志物，是目前国内种类最齐全的公司，2017年肿瘤诊断产品收入超过2个亿，收入同比增长超过30%。未来随着公司研发的深入，将在5个领域（肿瘤标志物、HPV、心脏标志物、内分泌激素、torch）不断开发新产品，搭载自产的全自动流式荧光仪，成为国内免疫诊断领域的一支新军。
量流式荧光技术，少有的受国内顶级医院认可的国内IVD企业，拥有稀缺属性。未来将实现在肿瘤检测等免疫诊断领域的快速放量，市场空间广阔，未来市值提升空间较


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
6.6战略细分方向之六：商业——流通领域下半年否极泰来，零售板块长期逻辑支撑估值切换
不仅仅是医药工业，医药商业同样在经历着供给侧改革，而医药商业中又可以分为医药流通和医药零售两个渠道：

医药流通在CFDA、卫计委、发改委三大部委的政策叠加下正在大刀阔斧的进行整合，未来医药流通版块的长期投资逻辑在于流通领域整合带来的长周期的行业集中
度提高。两票制、营改增、流通企业自查以及新版GSP等一系列政策组合拳将过去流通企业中“过票”的功能大大削弱，终端配送能力以及规模化成为流通商的核心竞争力。

医药零售则是具备极强的端口价值，受益于处方外流。在药占比限制、零加成执
行、医院反腐的大环境下，处方外流的预期持续加码，尽管药店版块短期估值相对较高，但我们认为其产业的长期逻辑以及端口价值足以支撑长期的估值溢价，而由于药店上市公司在内生+外延的驱动下高速增长，估值切换也足以带来较好的相对及绝对收益。
从基本面和市场情绪上来看，流通版块目前均处于底部，我们看好流通版块2018年的行情：

从基本面上来看：目前两票制已经在全国范围内基本全部落地，已经开启未来2-3年的商业整合大潮，龙头将持续受益。两票制短期对毛利率较低的调拨业务有一定影响（但因为在商业公司中属于毛利率较低的业务，对公司整体利润端影响不大，部分调拨业务还会逐步转为更高毛利的纯销业务），虑到各省执行两票制后还有3-6个月的缓冲期，我们认为2018Q3开始将能看到全国性流通企业单季度增速同比增速的环比边际改善。


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P67

从市场情绪上来看：自2017年开始，流通版块经历了从“预期顶”到“预期底”的过程，2018年下半年随着基本面向好，市场情绪有望重新回暖。自2017年1月两票制全国文件落地后，市场情绪随着各省出台两票制方案逐渐达到顶峰，但由于中
北京新标的影响等等），市场对流通版块的预期逐渐又达到底部。由于目前商业板块整体PE（TTM）仅22x，为近5年以来最低点，但在这个时间点却是调拨业务利空出尽，开启3-5年行业集中度迅速提升的节点。我们判断，后续在三季报全国性流通企业业绩增速开始边际改善的时候，市场情绪将重新回暖，将具备充足的向
上动能。
资料来源：Wind，东兴证券研究所
资料来源：Wind，东兴证券研究所


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
流通领域与医药制造业往往呈现强正相关的关系，目前已经进入稳健增长的阶段，未
要首先在“授权批发企业”中选择以保证药品的全程可追溯，直接淘汰资金与实力
来的投资逻辑在于长期的行业集中度提高。
1）政策环境趋严：强调“规范”
一般的小型流通企业。2）盈利能力下降：规模化是唯一出路
资料来源：商务部，东兴证券研究所
从美国的情况来看，我国流通行业正处于美国1995年的情况，正踏入流通行业集中度迅速提高的快车道中。从美国流通行业的集中度情况来看，1995年到2005年这10年期间是集中度迅速提高的时间（从30%多提高到95%左右），而当时美国流通行业集中度提高的原因也与目前国内流通行业的情况极为类似：
美国：由于流通行业在产业链中的相对弱势，从80年代起，医院、保险、药店等各方面对流通行业进行了联合压榨，行业毛利率从1987年的15%左右迅速下降到1993年7%的毛利率，此后持续下滑到2009年的4.5%的低点，在盈利能力下降的情况下，流通企业退出或者被收购的意愿明显加强。

美国：美国1987年出台的处方药销售法案对于供应链的安全提出了较高的要求，也为后续“授权批发企业制度”的出台铺平了道路，药品生产企业选择分销商时需
中国：国内的政策组合拳具备异曲同工的效果，强调的是规范，淘汰的是不能适应新规的企业：①营改增直接导致过票难度加大，以过票为生存依据的企业直接被淘
中国：国内的流通企业主要有配送、垫资、临床推广三大职责。对于配送及垫资来说，由于药品零加成的出台，医院回款速度放缓，议价能力低的流通企业在配送业
汰；②两票制淘汰不具备终端配送能力的流通企业；③打击医药代表带金销售，以临床推广为生的流通企业受到打压。


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P69
务上的盈利能力下降（财务成本提高）。同时，流通行业中临床推广业务的盈利能力也明显下降，由于营改增的出台以及两票制模式下的大部分药企的低开转高开，
转嫁到做临床推广业务的税负成本明显上升，盈利能力下降。对于中小型流通企业来说，本来就是临床推广业务高利润下附加的配送业务愈加鸡肋，也导致了其出售而品牌药品生产企业在选择批发企业时只青睐于有能力应对大幅销售变化的批发
配送业务转向CSO或药企销售人员来负责临床推广业务的意愿加强。3）资金压力显著上升：小企业无法生存
企业难以再生存。

美国：重磅级药品的频繁问世导致现金流欠佳且赊销额度有限的批发企业面临压力。当时，美国许多药品批发企业因无法及时改进现金流和增加赊销额度出现严重问题，
企业，当时出现了“最小订单起订量”，中小企业的资金压力是其选择被强势竞争对手并购的重要因素。

中国：两票制的出台将导致中小型流通企业的资金压力显著提升。在两票制低开转高开后，中小型流通企业过去以“20扣”“30扣”为主的进价要翻3-4倍，也意味在给药企回款时所需要的资金量要翻3-4倍，尽管药企最终会以折让等多种方式返还，但是资金的压力以及时间成本显著提升，再叠加宏观层面资金面偏紧，中小型
资料来源：Bloomberg，东兴证券研究所


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
资料来源：商务部，东兴证券研究所
总结上来看，尽管国内流通行业目前面临的局势并不完全相同于美国，但是流通行业中小企业所面临的政策压力、盈利压力、资金压力是非常类似的，我们认为流通行业
的整合大势所趋，长期集中度必然持续提升。6.6.3流通版块标的筛选：首推九州通，重点推荐上海医药流通行业中我们首推全国性的民营流通企业九州通，重点推荐上海医药：

九州通：公司作为唯一的全国性的民营流通龙头，未来天花板极高。受益于流通行业整合（由于九州通调拨业务以药店和基层医疗机构为主，短期调拨业务也未受到影响），公司未来3年30%左右的业绩复合增速确定性高，未来随着公司FBBC模式推进，有望掌握药店、诊所、电商三大终端端口，业绩、估值有望实现戴维斯双击，目前2018年PE只有23倍，是我们在流通领域的首推标的。

上海医药：公司由于两票制对调拨影响、北京新标影响、联营企业贡献利润下降等因素导致业绩表观增速略低于预期。但公司工业板块受益于营销改革，开始加速增长，而商业板块随着2018年流通版块的加速整合以及两票制对调拨业务的短期利空出尽，公司业绩增速有望拐点向上。
两广地区区域流通龙头+全国医药零售龙头深圳GPO，山东、河南等地的区域性流通企业
北京流通龙头之一，布局全国器械配送山东流通龙头，布局全国器械配送


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P71
资料来源：wind，东兴证券研究所
整体而言，我们长期看好药店版块集中度提高以及未来承接外流处方的能力，以下我们将从估值、产业、政策三个层面对医药零售进行分析。
药店具备极强的端口价值，理应给予估值溢价。从目前比较大的流量端口来看，主要
检、基层则将处于长期的高景气状态。其中，药店是以上五大端口中刚刚起步（连锁化率低，尚未有巨无霸出现）、公司具备长大基础（基层过于分散，难以形成连锁化）、
可以分为医院、药店、体检、基层、电商五大端口。医院的端口价值主要在于存量业务，在药品的变现能力上会随着分级诊疗、医药分家的推进下越来越弱，而药店、体
确定性最强（政策趋势已确定）的端口，理应给予估值溢价。


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
从增量来看，我们认为未来药品零售行业增速将在处方外流的驱动下稳中有升，未来
增速的进一步提高仍然需要等待处方外流的进一步推开。而从存量上来看，我国药店集中度及连锁率仍然较低，未来行业并购整合趋势明显。

处方外流趋势逐步形成，行业增速有望稳中有升。从商务部2016年数据来看，2016年药品零售行业增速为9.5%，近3年保持着较为稳定的增长，目前处方外流已经对零售产业产生一定的影响，我们判断未来3年医药零售行业整体增速将在
资料来源：商务部，东兴证券研究所

从连锁化率角度来考虑，目前我国药品零售行业仍有较大提升空间。从商务部公布的2016年数据来看，我国药店连锁化率目前为49.4%，在2014年以来连锁化率提升明显，但相较美国62%的连锁化率有着较大的提升空间。


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P73
资料来源：商务部，东兴证券研究所
资料来源：商务部，东兴证券研究所

从行业集中度考虑，我国距离发达国家差距甚远。从2016年商务部数据来看，我国目前药店前百强销售占比仅有29.1%，而美国前三大药房市占率超过66%，日本前十大药房市占率也在70%左右，我国目前药店的行业集中度仍然非常低。
医药分开一直是医改的重中之重，从目前出台的政策来看，取消药品加成、限制药占比以及医药反腐力度的加大对处方外流有着一定的促进，我们长期看好处方外流趋势
不可逆。
限制药占比促进处方外流：2015年11月6日和2016年5月17日，卫计委和国


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
务院分别发布《关于印发控制公立医院医疗费用不合理增长的若干意见的通知》和《国务院办公厅关于城市公立医院综合改革试点的指导意见》要求到2017年力争城市公立医院药占比总体下降到30%左右，药占比的要求将促进处方外流（尤其是高价及低毛利品种）。

药品零加成促进处方外流：除了药占比以外，政府也大力推行药品零加成的政策。在《深化医药卫生体制改革2017年重点工作任务》中明确指出，所有公立医院在2017年9月底前全部取消药品加成，零加成在2017年已基本在全国范围推行。药品零加成的推行将导致门诊药房变成医院的成本中心，促进处方外流。
在医药零售行业内，我们建议重点关注业绩高速增长足以消化估值的益丰药房、业绩反转趋势逐步确立的一心堂、估值和业绩总体匹配同时扩张较快的老百姓及大参
林。
资料来源：wind,东兴证券研究所


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P75
6.7战略细分领域之七：中药消费品——消费升级带来业绩持续爆发，医保外资金逻辑打开长期估值空间
中药板块，我们重点看好细分领域品牌中药消费品。6.7.1品牌中药消费品是稀缺资源1）金字招牌后来者难以复制
消费品生产企业的品牌成为其第一道护城河，有效的提高了竞争壁垒。2）产品优势一骑绝尘
品牌中药消费品标的稀缺，未来基本不会有增量标的，竞争壁垒强大，业绩增长具备
品牌中药消费品企业拥有稀缺的中医药著名品牌，后来者难以复制。云南白药、片仔癀、同仁堂、东阿阿胶和广誉远均为历史悠久，集众多荣誉于一身的宠儿。在品牌塑造，尤其是中医药这种需要历史底蕴和积累的品牌的塑造越来越难的今天，品牌中药
打造的知识产权保护制度。在中药保密制度下，云南白药，片仔癀的处方、工艺永久
文化传承的载体。在国家颁布中医药法，明确支持传统中药技艺发展的今天，历史上
爆发性的基础，且符合消费升级的趋势，值得长期看好。品牌中药消费品在中药领域属于特殊的存在，相关标的的产品，如片仔癀锭剂、广誉远的定坤丹、龟龄集、同仁
堂的安宫牛黄丸、东阿阿胶的阿胶系列和云南白药牙膏，功效、定价和商品属性都已经超出的一般药品的范畴，具有药品/保健品与消费品双重属性，部分产品如陈年的安宫牛黄丸、片仔癀甚至成为收藏品。
1902年名医曲焕章创制，1971年建厂源起公元1555年宫廷秘方，1920年传入民间创建于1669年，1723年开始供奉宫廷御药1952年建厂，2000年阿胶文化传承者公元1541年创立，现存历史最悠久的中医药企业
资料来源：公开资料，东兴证券研究所
品牌中药消费品企业的核心产品均具有强大的竞争优势。（1）功效确切，历史长期验证。品牌中药消费品企业的绝大多数核心产品均为历朝历代传承下来的中医药精华、集大成制作，功效经过上百年甚至几百年的历史检验，功效毋容置疑；（2）处方工艺受保密，长期独占。我国特有的中药保密制度是除了专利制度以外，为传统中药量身
受到保护，广誉远的定坤丹、龟龄集，同仁堂的安宫牛黄丸实质上受到长期保密，保密产品不但形成了绝对的竞争壁垒，无形中也提高了消费者对产品的认可度。（3）文化传承的活化石，增加品牌价值。中医药不但是我国传统医学治病救人的方法，更是
曾大放异彩的宫廷御药片仔癀、龟龄集、定坤丹，民间经典救命药安宫牛黄丸、云南白药，源远流长的滋补气血药东阿阿胶已成为中医药文化的活化石，入选国家非物质文化遗产名录，给品牌和产品价值带来无形的加成。


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
资料来源：公开资料，东兴证券研究所
品牌中药消费品企业对特色营销模式及其终端的建设是其长期发展的一大利器。以广誉远和片仔癀为例，广誉远将产品线分为精品中药和经典中药，经典中药在连锁药店
开业200余家国药堂，覆盖全国20多个省市，基本完成全国布局。片仔癀在全国各地逐步建立了片仔癀国药堂VIP部和片仔癀体验馆，用于精准化营销，服务高端客户。，目前体验馆已建设超过100家。围绕精品、高端中药路线打造的国医馆、体验馆等终端，集品牌宣传、企业文化展示、产品营销、高端客户服务、终端体验等于一体，在重点区域持续获得潜在消费群体，提升客户黏性，提高品牌知名度和认可度。
健康产品将从巨大的消费升级中受益，医保控费下消费升级对中药消费品增长格外重要。随着经济持续发展，居民可支配收入的提高，我国居民消费结构不断改善，居民
等终端进行销售，精品中药在国医馆、国药堂进行宣传销售，同时围绕高端客户和精准目标人群，持续开展养生、健康等为主题的讲座，吸引并聚焦大量优质客户。目前


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P77
用于健康方面的消费比例不断增加。2013年到2017年，全国居民用于医疗保健的消费支出由6.20%增加至8.10%，相当于增加了近7000亿的支出。对于药品来说，消费
加快消费升级符合国家意志，近两年消费升级加速，医药消费升级已经显现。我国经济在经历了近十年8%以上的高增速后，近年来进入新常态，增速已不足7%，转向追
14%）的出口受到美国增加关税的强烈威胁，在此情况下，消费成为当下我国经济的重中之重，消费升级，扩大消费符合国家意志。对于医药行业，近两年的国家政策调
高净值人群。2006-2017年，中国个人可投资资产超过1000万的高净值人群数由18万增加到了187万，增长达到了10倍。2015-2017年，高净值人群的数量保持了平
升级相对其他商品更为重要。我国的药品市场一直以来都是医保资金占据大头，药品增量市场的重要来源就是医保资金的增加，但是，在医保控费、医保资金结构调整的大背景下，大水漫灌的时代已经结束，靠医保资金增长驱动的逻辑已难以为继。在此情况下，消费升级带来的，不受医保限制的增量资金显得格外重要，对于品牌中药消费品这一在药品消费升级中的领头羊来说，消费升级将使其强烈受益。
求高质量增长；投资、出口和消费三驾马车中，大规模的投资基建的时代已经过去，
整已经实质上在促进医药消费升级，比如医保经费的结构优化，使得高质量，竞争力强的产品得到政策倾斜，比如医保外资金的产品，长春高新的生长激素，二类疫苗，爱尔眼科的高端医疗服务在医改的背景下业绩快速增长。医药行业消费升级将随着我国经济结构调整，消费占比不断提高，演绎成一个长期逻辑。高净值人群不断增长，传统中药备受青睐。品牌中药消费品价格高昂，其用户大多为
均38.9%的高速增长，中药消费品的潜在消费人数还在不断快速增加。中国高净值人群家庭平均月花费为5.7万元，而他们对于健康管理花费占日常花费的比重为25%，大约为1.4万元。高净值人群对健康管理的关注度越来越高，在赠礼时，超过90%的高净值人群选择健康产品（72%选择传统滋补品或中药材）。高净值人群为“父母”选购礼物时，赠送最普遍的礼品是“传统滋补品或中药材”，占比超过60%。
难以出现显著增长，出口方面，受国际情势影响，近两年各国贸易保护纷纷抬头，出口压力增大，2018年以来，中美爆发贸易战，中国对美国5000亿美元（占总出口约
资料来源：贝恩公司，东兴证券研究所
资料来源：Wind，东兴证券研究所


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
资料来源：国家统计局，东兴证券研究所
品牌中药消费品在其产品推广进入正轨后往往具有几年的业绩爆发期。
在品牌和产品效应叠加适当的营销攻势下，中药消费品得攻城略地；
内销量依旧保持增长，2015-2017年国内销量增速分别为29.49%，34.33，55.20%。
1）品牌中药消费品针对的都是特定的细分市场，竞争优势明显。如阿胶针对的是滋补气血、美容养颜的女性客户，片仔癀针对的是肝胆疾病、保肝护肝的市场，广誉远
的定坤丹，龟龄集主要是针对生育障碍、肾气不足、月经不调等症状的男女，安宫牛黄主要用于热闭神昏患者的急救；在相应的细分领域，其他企业的产品往往难以匹敌，
2）品牌中药消费品价格往往较高，针对的是高消费人群，此类人群对价格不敏感，给与了中药消费品量价齐升的潜力。如片仔癀一粒售价达530元，广誉远安宫牛黄丸一粒500余元，精品安宫一粒售价1500元，精品龟龄集售价上万元，非一般消费者购买力可以达到。片仔癀在2016和2017两次分别提价8.7%和6%的前提下，国
提价并未影响产品销量；广誉远的OTC端产品在2017年提价10%-15%，当年归母净利增长92.82%，提价并不影响业绩的爆发增长，反而会激励中间商的销售热情。
3）跨界产品变身野蛮人。品牌中药消费企业的产品在跨界大健康领域时也具有天然优势，如云南白药牙膏，利用云南白药强大的止血消肿功效，满足了消费者的功能性诉求。云南白药2012年成立了云南白药集团健康产品有限公司，专门从事口腔清洁用品生产等业务，云南白药在已经是红海的牙膏领域冲破重围；2017年健康产品营收已达29.06亿元，净利润9.95亿元，在2013年-2015年的高增长阶段，年净利润平均增速近60%。


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P79
资料来源：公司公告，东兴证券研究所
资料来源：云南白药年报，东兴证券研究所
资料来源：公司公告，东兴证券研究所
资料来源：云南白药年报，东兴证券研究所


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
品牌中药消费品的药品、保健品、礼品、收藏品等多属性使得其市场空间巨大。
更大的市场空间。
以片仔癀为例，我国肝病药市场已达600亿元规模，2016年和2017年均保持15%以上的增速，预计2020年，肝病药市场可达千亿规模。片仔癀系列药品17年收入13.6亿，肝胆用药市场占有率仅2.3%，未来市场空间极其广阔。此外，研究表明片仔癀在解酒保肝、抗肿瘤等领域也有良好效果，药品新适应症及保健用途给了片仔癀
资料来源：米内网，东兴证券研究所
对广誉远来说，龟龄集对应着我国超规模超百亿，增速15%左右的补肾市场。在补肾药领域，中成药受消费者喜爱，占比超60%，龟龄集作为御用圣药，竞争优势明显，17年龟龄集销售4.8亿元，未来市场占有率仍有望以一步提高。定坤丹对应着近400亿的妇科用药市场，中成药在妇科用药占比75%左右，定坤丹17年销售约4亿元，市场占比仅1%，基于定坤丹的众多竞争优势，未来市场占有率大幅提高是大概率事件。


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P81
除了药品领域，片仔癀，龟龄集，定坤丹，安宫牛黄丸，东阿阿胶，龟龄集保健酒等都具有显著的保健功效，有望在高端的保健市场谋得一席之地，共同分享复合增速约
如前文所述，品牌中药消费品资源稀缺、核心竞争壁垒强大、具有长期发展的逻辑、增长空间大；在当下的市场环境中，消费升级加速，片仔癀、广誉远的产品纷纷量价
另外，对于医药这样的增长性行业，此前的增长驱动力很大一方面是医保资金的增加，
15%，整体规模超过2000亿的保健品市场。6.7.5为什么中药消费品能享受高估值
象空间无限大，爆发式增长更加成为可能。
齐升，营收与利润均呈现快速增长，片仔癀在新任董事长领导的“一核两翼”战略下，厚积薄发，17年及18Q1业绩增速达到40%以上，广誉远在解决前期债务问题后，凤凰涅槃，17年及18Q1利润增长甚至达到了翻倍的速度。在片仔癀和广誉远这两个品牌中药消费品领头羊的带领下，品牌中药消费品行业有望迎来爆发式增长时期。我们判断，品牌中药消费品企业进入增长的爆发期后，业绩快速增长往往能持续3-5年的时间，而且呈现净利润增速高于收入增速的高质量增长，值得给与相应的高估值。
在医保资金增加放缓后，增长驱动力面临下降的问题。然而，中药消费品增长的主要驱动力是消费升级带来的医保外资金，脱离了医保这一枷锁，增速没有了天花板，想
资料来源：wind,东兴证券研究所


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
中药品牌OTC:中药品牌OTC受益于消费升级、消费者品牌意识增强，国家医药政策改革下“良币驱逐劣币”的产业趋势，业绩将迎来加速增长的黄金期。此外，市场已有品牌OTC企业依靠长期的企业宣传、产品口碑塑造、广告营销等，在社会上形成了很高的知名度和认可度，好的企业品牌成为消费者选择产品的重要因素，而后来
者再想通过传统的广告轰炸，砸钱塑造品牌已经成为不可能。看好价值低估的贴膏剂
小儿用药：小儿用药作为特殊人群用药，安全性诉求高，价格容忍度高，市场空间大，产品增速快；在消费者选用小儿用药时，往往选择知名品牌的拳头产品，在此前提下，
个股方面，我们推荐符合产业发展趋势，业绩增长具有较强确定性的企业，如广誉远、片仔癀，业绩增长迅猛，处于快速上升期的济川药业，基本面良好、价值有所低估的
保密配方，长期享受独占优势；龟龄集、定坤丹、安宫牛黄丸三项药品制作技艺为非
龙头羚锐制药，关注高速增长的仁和药业。6.7.7重点标的：广誉远、片仔癀、济川药业、羚锐制药、康美药业
羚锐制药，以及行业龙头，中药饮片霸主康美药业。1）广誉远:中华老字号焕发新活力
物质文化遗产。公司的产品及品牌优势可保证公司的竞争中的长期优势。
小儿用药易产生销量极大，高毛利的大单品，且呈现滚雪球似的增长。看好在销售方面极其擅长，业绩高速增长的济川药业，关注小儿用药优势企业葵花药业。
中药饮片：中药饮片行业受益于国家政策保护，不受医院药品零加成和药占比政策限制，在中药处方药中一枝独秀；中药饮片行业集中度低，龙头企业康美药业行业占比不足4%，在我国对中药饮片要求日益严格，飞行检查成为常态，企业质控成本升高，不规范小厂经常性被取消GMP证书的情况下，行业集中度大概率会在近几年得到提升，行业龙头将从中受益，看好康美药业。
四大产品、500年品牌塑造强大护城河。公司历史近500年，是现存历史最悠久的中医药企业。公司四大核心产品中主导产品龟龄集、定坤丹为明清宫廷御药，国家中药
传统+精品系列并行，独特营销模式笑傲江湖。公司的中药均分为传统和精品两个系列。传统中药在医院、连锁药房销售，利用自建600余人OTC营销团队，通过“专业化培训+精细化服务+闺蜜化客情”，管理销售终端，18年预计管理药店由3万家增加到5万家，覆盖药店由10万家增加到13万家左右。精品中药瞄准高净值人群，在广誉远国医馆、国药堂进行健康讲堂、养生沙龙、中医体验等，宣传销售产品，以顶级原料+宫廷御药保密配方+非遗工艺为卖点，不断吸收高端客户。18年国医馆预计由16家增加到30家，国药馆增加30多家到200余家。
保健酒有望成为新的增长点。公司的龟龄集酒和加味龟龄集酒是公司三大引擎之一保健酒的主打产品。龟龄集酒主打高端餐饮市场，加味龟龄集酒主打医院药房市场。在2017年公司完成保健酒营销团队更新之后，18年保健酒有望实现8000万到1亿的


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P83
收入，增长200%以上。2018年9月份新工厂将全面投入使用，产能得以释放，2018年的下半年养生酒板块将会迎来大发展，通过3-5年努力，养生酒板块营收有望到10亿规模。
新厂将于9月份投产，多个品种产能释放。公司新厂区目前已经开始试生产，预计8月份可以通过GMP认证，9月份进入批量生产。新工厂生产后，将会弥补此前保健酒、精品定坤丹，精品安宫牛黄丸等产能的不足，并陆续推出西黄丸、保婴散、黄连
清胃丸、六味地黄丸等26个新品种，为公司业务增长提供新动能。2）片仔癀：中药消费品新极点
早，库存、国家配额和自有养麝基地能够保证片仔癀3年内每年40%的增量需求。
大股东增持+员工持股彰显公司信心。公司大股东东盛集团在2018年6月完成增持1190万股，占公司总股本3.37%，累计增持金额5.1亿元；公司在2017年12月完成了第二期员工持股计划。累计买入公司股票621万股，成交金额2.50亿元，买入数量占公司总股本的1.76%。大股东强力增持和员工持股体现了大股东及员工对公司未来发展的强烈信心。
为42x、27x和18x。我们认为公司在未来2-3年大概率会迎来爆发式增长，龟龄集酒未来有望成为公司长期持续高速增长的强劲动力，看好公司长期发展，当前时点给
求的大幅增加，潜在用户高净值人群38.9%的年均增长为片仔癀带来了丰富的增量需求。受益于公司内部的主动营销改革、产品提价和外部消费升级，公司业务表现亮眼；
予“强烈推荐”评级。考虑到公司强大的核心竞争优势，大股东及其管理团队的敢于担当且极具执行力，给予公司一定的估值溢价（18年60X），目标价74元。
“国家绝密+强大品牌+稀缺原料布局”三大核心竞争力构建强大护城河。片仔癀是国家唯一一个配方工艺“双绝密”的品种，地位特殊，受到永久期的保密，独占优势
明显。片仔癀在医药行业乃至整个国内市场中拥有强大的品牌价值，强大的品牌价值使得公司的药品、保健品和日化品等产品在市场推广时具有天然优势。片仔癀的核心
配方原料药之一麝香，来源于国家一级保护动物，极其稀缺。公司对天然麝香布局较
内外联动，业务表现亮眼。在内公司借助体验馆、国药堂VIP、线上线下多渠道推广等新模式开展市场拓展与用户精准营销；外部，消费升级推动了高端健康产品消费需
2017年实现整体营业收入同比增长60.85%，归母净利润同比增长50.53%；在公司议
超千亿肝胆疾病及保健品市场，空间广阔。我国肝病药市场已达600亿元规模，2016年和2017年均保持15%以上的增速，预计2020年，肝病药市场可达千亿规模。片仔癀是肝胆用药第一品牌，在此领域具有绝对优势，17年公司片仔癀系列收入约13.28亿元，未来还有广阔的增长空间。片仔癀具有医疗和保健双属性，在保肝护肝、防酒醉、日常保健等方面也具有良好疗效，在2000亿的保健品市场中完全可以占据一席之地。


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
价能力强，产品供不应求，叠加原料成本上升的情况下，未来3年片仔癀还有20-30%涨价空间，公司片仔癀业务有望持续快速增长。公司药品等业务的优异表现使得公司
二线梯队+东科品种接替业绩增长。公司在收购了东科制药后产品逐渐形成梯队，有望在未来接替业绩增长。从产品梯队上来看，除了公司现有的三拗片、健胃消食口服
未来三年业绩持续快速增长成为大概率事件。我们预计2018-2020年公司将实现归母净利润11.55、16.71、23.60亿元，同比增长43.18%、44.63%、41.23%，2018-2020年EPS预测值为1.92/2.77/3.91元，对应PE为53X、37X、26X。公司片仔癀业绩爆发式增长，其他版块集体发力，维持“强烈推荐”评级，第一目标价为18年60倍PE，即115.2元。
贴膏剂龙头企业。羚锐制药是国内中药贴膏剂的龙头企业，拥有通络祛痛膏，壮骨麝
大品种战略推行，存量大品种仍可持续高增长。公司持续推进大品种战略，通过培育及强化各产品战略地位，打造了以蒲地蓝消炎口服液（24亿）、雷贝拉唑钠肠溶胶囊（9亿）、小儿豉翘清热颗粒（8亿）为代表的营收过亿的产品群，未来3年有望维持高增长。蒲地蓝通过医保区域拓展与OTC渠道拓展，有望保持收入端3年复合20-25%增速，小儿豉翘清热颗粒未来3年有望维持30%左右复合增长，雷贝拉唑预计未来将保持10%以上增速稳定增长。
液、川芎清脑颗粒等在快速增长的品种以外，公司还拥有首仿的蛋白琥珀酸铁以及收购东科获得的37个品种。预计未来东科制药收入端将保持50%左右的高速增长，同样随着整合完成以及销售放量，净利率有望逐步提升。
我们预计公司2018-2020年净利润为16.23亿元、20.37亿元、25.36亿元，同比增速分别为32.71%、25.56%，24.43%，对应PE为24x、19x、15x，公司大品种战
略持续推进，二线梯队逐步成熟，有望持续高增长，维持“强烈推荐”评级。4）羚锐制药：贴膏剂龙头酝酿新篇章
香止疼膏，伤湿止痛膏等知名贴膏产品，在贴膏领域竞争优势明显。
3千万（+22.03%）。
终端渠道下沉+基层诊所战略，二线品种或将放量。公司深化营销模式改革，下沉终端营销渠道，增加大量基层营销人员以加强对基层药店的宣传力度。OTC销
售去年2300人，今年能到达3500人左右。同时，公司建立了针对基层诊所等第三方终端的自营团队，目前诊所覆盖1万多家。在贴膏剂老品种稳定增长的基础上，新品种及二线品种增速加快，2018Q1培元通脑胶囊销售近1亿元（+133.69%），参芪降糖胶囊近2千万（+158.04%），小儿退热贴5千万（+110.67%），关节止痛膏近


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P85
外延发展值得期待。公司收购的羚锐生物药业18年由持股66%变为全资子公司，18年有望贡献2200万的利润。羚锐生物拥有数十个软膏剂产品，与公司现有产品形成互补。此外，公司不排除进一步外延并购的计划。
新厂投产预留百亿产能。公司新厂能覆盖百亿级别的产能，预留了空间，随时可以根据情况增加产能。目前能有20-30亿的产能。原来的老厂建于上世纪90年代，部分生产设备已经较为陈旧，新厂引进德国进口设备，确保公司在国内贴膏剂生产技术保持领先。
我们预计公司2018-2020年净利润为2.77亿元、3.55亿元、4.43亿元，同比增速分别为27.73%、27.87%，24.89%，对应PE为19x、15x、12x，公司渠道及营销改革已显成效，二线产品增速加快，有望保持25%以上的增速，维持“推荐”评级。5）康美药业：中药王者大象起舞增速持续高于行业平均水平；
入95.99亿元，同比增长31.44%。
行业龙头，占据市场份额仅为3%左右，未来可提升空间巨大。
我们预计公司2018-2020年净利润为50.04、61.96、76.36亿元，对应增速为22.03%、23.80%、23.26%，对应PE为22x、18x、14x，公司各项业务趋势向好，且不受政
增速稳健的中药板块龙头企业。康美药业2017年全年及2018年Q1收入端分别实现22.34%和27.68%的增速，在净利润端分别实现22.77和33.28%的增速，受益于政策支持及行业向好，康美药业的中药饮片、中药材贸易和医疗器械业务快速增长，
中药饮片、药品贸易、医疗器械成为公司业绩增长发动机。公司为全国最大的中药饮
比，终端医院使用中药饮片的意愿明显加强，未来行业将维持高景气度。中药饮片要
片企业，在中药饮片行业处于高景气度时期（不受药占比、零加成限制），同时具备智慧药房抢占份额，实现高速增长，2017年实现收入61.58亿元，同比增长30.93%。公司重点布局以骨科高值耗材医疗器械的配送业务，通过自建和收购并行的模式，构建医疗器械服务平台，2017年实现收入19.90亿元，同比增长117.88%。受益于新签托管药房以及公司布局医疗服务进行供应链管理，公司的药品贸易2017年实现收
中药饮片行业持续高速增长，未来行业集中度有望提高。从工信部披露的数据来看，2017年H1中药饮片行业收入端增速高达21.33%，利润端增速高达22.78%，较去年均有大幅上升。我们认为，主要原因是中药饮片不受零加成影响，同时不计入药占
求实现中药材溯源，对于很多小企业来说由于成本高的原因较难实现，未来集中度提高是大势所趋（从药监部门飞检情况来看，中药饮片企业为重灾区），康美药业作为
发布二期股权激励计划，为未来增长加码“确定性”。公司发布第二期股权激励计划，授予2751万限制性股票，解锁条件为2017-2019年在2016年的基数上分别实现收入增长15%、30%、45%。我们认为，公司在如此大体量的情况下发布考核收入的股权激励计划，同时覆盖624名核心骨干，足以彰显公司对未来发展的信心，也为公司未来的业绩增长增加了确定性。


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
策负面扰动，具备高确定性及高景气度的特点，同时业绩增长可持续并且能享受更高估值的业务占比逐步提升，长期来看整体估值中枢有望上移，维持“强烈推荐”评级。
政策落地不及预期；行业整合不及预期。


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P87
医药行业首席分析师，小组组长。4年证券行业研究经验，3年医药行业实业工作经验。2016年水晶球第1名组长，2015年新财富第7名团队核心成员，2015年水晶球第3名团队核心成员。北京大学药剂学硕士、北京大学药学学士、北京大学经济学学士，和君商学院三届学子。曾就职于中国银河证券股份有限公司、民生证券股份有限公司、西安杨森制药有限公司。2016年7月加盟东兴证券研究所，整体负责医药行业投资研究工作。
医药生物行业分析师。2016年水晶球第1名团队核心成员。美国罗切斯特大学会计学理学硕士，美国注册会计师。2016年6月加盟东兴证券研究所，从事医药行业研究，重点专注于医药商业、医药政策及湖南区域的医药公司。
医药生物行业分析师。2016年水晶球第1名团队核心成员。厦门大学生物化学与分子生物学硕士，曾就职于天士力制药集团股份有限公司。2016年12月加盟东兴证券研究所，从事医药行业研究，重点专注于生物药、医疗器械、中药领域。
医药生物行业分析师。2016年水晶球第1名团队核心成员。北京大学医学部分子药理学博士，和君商学院六届学子。2016年8月加盟东兴证券研究所，从事医药行业研究，重点专注于化学药、创新产业链、医药国际化等投资机会。拥有博士级逻辑视角+接地气的研究+马不停蹄的勤奋，尤其对化学药、医药国际化有极其深入的研究和独到见解。
医药生物行业分析师，首都医科大学药剂学硕士，曾就职于中国医药集团，2017年8月加盟东兴证券研究所。
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告的观点、逻辑和论据均为分析师本
观点直接或间接相关。
人研究成果，引用的相关信息和文字均已注明出处。本报告依据公开的信息来源，力求清晰、准确地反映分析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情
本证券研究报告所载的信息、观点、结论等内容仅供投资者决策参考。在任何情况下，本公司证券研究报告均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作出投资决策，自行承担投资风险。


医药行业：医药一枝独秀上半年全面牛，短暂调整后下半年看结构牛行情P89
本研究报告由东兴证券股份有限公司研究所撰写，东兴证券股份有限公司是具有合法证券投资咨询业务资格的机构。本研究报告中所引用信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此做出的任何投资决策与本公司和作者无关。我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行
交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用、刊发，需注明出处为东兴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。本研究报告仅供东兴证券股份有限公司客户和经本公司授权刊载机构的客户使用，未经授权私自刊载研究报告的机构以及其阅读和使用者应慎重使用报告、防止被
误导，本公司不承担由于非授权机构私自刊发和非授权客户使用该报告所产生的相关风险和责任。
以报告日后的6个月内，公司股价相对于同期市场基准指数的表现为标准定义：强烈推荐：相对强于市场基准指数收益率15％以上；推荐：相对强于市场基准指数收益率5％～15％之间；中性：相对于市场基准指数收益率介于-5％～+5％之间；
回避：相对弱于市场基准指数收益率5％以上。行业投资评级（以沪深300指数为基准指数）：
以报告日后的6个月内，行业指数相对于同期市场基准指数的表现为标准定义：看好：相对强于市场基准指数收益率5％以上；中性：相对于市场基准指数收益率介于-5％～+5％之间；
看淡：相对弱于市场基准指数收益率5％以上。
