

医药产业新时代，布局当下

医药产业的新时代，政策推动，医药产业进入新时期。首先以创新为导向，支持创新政策密集出台，新药研发环境大幅改善，企业积极向创新升级转型。预计未来2~3年国内在研创新药数量、技术层次将有大幅飞跃，市场逐步认知创新药估值体系，具有研发储备的公司估值溢价率提升。第二，一致性评价逐步落地推动仿制药市场结构优化，进口替代进程加速，仿制药质量竞争层次提高，仿制药集中度提升。第三，上游原料药供给继续受环保因素制约，供方协

医药生物行业周报：创新与国际化，收获在
医药生物行业周报：把握调整机遇，布局创
医药生物行业周报：创新引领，板块价值突

医药生物行业周报：进入供暖季限产阶段，供给侧有望继续演绎》——2017-11-27


压力；原料药价格波动风险；重点公司销售业绩不及预期。
资料来源：Wind资讯，国海证券研究所请务必阅读正文后免责条款部分


1、2017年医药板块行情回顾.....................................................................................................................................62、创新引领，新时代开启........................................................................................................................................112.1、政策密集发布，国内创新药环境日益改善.....................................................................................................112.2、新制度推动中国创新药行业进步，有望带动医药行业结构性变革................................................................162.3、企业研发投入显著增加，创新药企业布局产品不断落地...............................................................................212.4、创新药估值方法与国际接轨时机已至，估值体系有待重塑...........................................................................243、原料药供给侧持续演绎，成长性力量穿越周期....................................................................................................303.1、环保叠加黑天鹅频发，限产趋严，品种轮番涨价..........................................................................................303.2、环保高压下，原料药企业竞争和定价策略巨变.............................................................................................343.3、重点原料药品种2018年价格趋势判断.........................................................................................................363.4、成长性力量凸显，新技术、新产品企业穿越周期..........................................................................................404、一致性评价带动仿制药变局.................................................................................................................................434.1、一致性评价渐入申报，第一批或在2018年初获批.......................................................................................434.2、鼓励通过一致性评价，或提供弯道超车机遇.................................................................................................444.3、出口制剂回归，优秀仿制药企业优势凸显.....................................................................................................475、消费升级，关注需求变化.....................................................................................................................................495.1、放开二胎叠加老龄化趋势，用药需求增长.....................................................................................................495.2、中药OTC品牌定价权增加............................................................................................................................516、行业评级与重点推荐个股.....................................................................................................................................537、风险提示..............................................................................................................................................................55


图1：2017年医药生物行业行情走势...........................................................................................................................6图2：申万一级行业涨跌幅...........................................................................................................................................6图3：2013Q1-2017Q3基金持仓医药股比例...............................................................................................................7图4：2013Q1-2017Q3医药基金持仓医药股比例........................................................................................................7图5：医药生物行业市盈率及溢价率（TTM）..............................................................................................................8图6：2017年医药生物子行业涨跌幅...........................................................................................................................8图7：医药生物子行业市盈率（整体法,TTM,剔除负值）..............................................................................................9图8：2017年医药行业涨跌幅统计（按幅度）.............................................................................................................9图9：MAH制度与现行制度对比................................................................................................................................13图10：当前我国临床试验进行和审批的主要痛点和核心原因.....................................................................................14图11：优先审评临床阶段审批耗时趋势图（月）.......................................................................................................15图12：国内创新药信达单抗临床试验到申报上市时间...............................................................................................15图13：药品试验数据保护制度....................................................................................................................................15图14：国际新药将实现在中国同步上市.....................................................................................................................16图15：2016年全球药品销售额TOP20（亿美元）....................................................................................................21图16：2016年公立医院终端销售额TOP20（亿元）................................................................................................21图17：A股主要创新药企业研发支出（亿元）...........................................................................................................22图18：A股创新药企业研发支出占总营收比重...........................................................................................................22图19：国际前十大制药企业研发投入占营收比重.......................................................................................................22图20：2017年CDE承办的新药申报分布情况..........................................................................................................23图21：CDE承办的新药申报受理分布情况................................................................................................................23图22：2002-2012年国际创新药企业单个新药研发成本统计（亿美元）...................................................................24图23：国际创新药开发各阶段周期估算.....................................................................................................................24图24：国内药企研发费用中位值（万元）..................................................................................................................25图25：国内创新药开发各阶段周期估算.....................................................................................................................25图26：PEG估值法....................................................................................................................................................26图27：百济神州净利润（亿元）................................................................................................................................26图28：中外创新药差异...............................................................................................................................................27图29：各国新药临床试验审批政策和获批时间..........................................................................................................27图30：各国创新药与首批上市平均时滞（月）..........................................................................................................27图31：创新药新政加速创新药临床到上市审批流程...................................................................................................28图32：国际上二级市场创新药估值方法.....................................................................................................................28图33：创新药估值方法的优缺点、适用范围的对比...................................................................................................29图34：全国环保督察进展情况....................................................................................................................................31图35：2011-2017年维生素重点品种涨价趋势图（元/kg）.......................................................................................32图36：2011-2017年抗生素原料药重点品种涨价趋势图（元/kg）............................................................................33图37：国内饲料行业集中度（万吨）.........................................................................................................................33图38：维生素A合成工艺链.......................................................................................................................................34图39：维生素各品种产能情况梳理............................................................................................................................35图40：大宗原料药的古诺均衡定价逻辑图..................................................................................................................35图41：2016年全球VA供应格局...............................................................................................................................37图42：维生素A合成工艺链.......................................................................................................................................37图43：全球柠檬醛供应格局.......................................................................................................................................37图44：2018年全球VA供应格局预测........................................................................................................................38


图45：2016年全球VE供应格局...............................................................................................................................38图46：维生素E合成工艺链.......................................................................................................................................39图47：2014-2016年全球VE供应格局与2017、2018年预测(VE油，吨)...............................................................40图48：能特科技维生素E合成工艺技术革新.............................................................................................................41图49：维生素产业技术革新突破口预判.....................................................................................................................41图50：维生素行业企业多品种布局情况.....................................................................................................................42图51：进入审评审批阶段企业的药品数量..................................................................................................................43图52：2017年7-12月一致性评价CDE受理数量.....................................................................................................43图53：一致性评价审评审批时间................................................................................................................................44图54：氯吡格雷美国专利到期后销售金额急剧下降...................................................................................................46图55：氯吡格雷美国专利到期后处方量波动较小.......................................................................................................46图56：阿托伐他汀钙美国专利到期后销售金额急剧下降............................................................................................46图57：阿托伐他汀钙美国专利到期后处方量上升明显...............................................................................................46图58：波立维美国销售额逐渐下降（亿美元）..........................................................................................................46图59：立普妥美国销售额逐渐下降（亿美元）..........................................................................................................46图60：2017年部分省氯吡格雷中标价格（元）.........................................................................................................47图61：1990-2016年国内出生人口情况.....................................................................................................................49图62：1990-2016年国内0-14岁人口情况................................................................................................................50图63：1990-2015年国内65岁及以上人口情况........................................................................................................50图64：1990-2014年国家城市/农村人均卫生费用及增速...........................................................................................51图65：片仔癀提价历程(单位：元/锭).........................................................................................................................52图66：2010-2016年白药系列产品全国平均中标价（元）........................................................................................52


回顾2017年医药板块的行情，截止12月15日，医药生物指数上涨2.82%，大幅跑输沪深300指数17.45pp，跑赢创业板指数11.89pp。在申万一级行业中，医药生物行业涨幅（算术平均）位于第10位，处于中等偏上位置。
资料来源：Wind，国海证券研究所（注：截止至2017年12月15日）
资料来源：Wind，国海证券研究所（注：截止至2017年12月15日）
通过对公募基金重仓股的梳理，2017Q3的全部基金持医药股比例为7.70%，非医药基金持医药股比例为5.37%，医药基金持医药股比例83.20%，分别同比下日，医药行业上市公司流通市值占A股流通市值的6.40%，非医药基金医药持股处于低配状态。
降1.13pp和0.80pp，均处于2013年以来较低水平。截止至2017年9月30


资料来源：Wind，国海证券研究所
资料来源：Wind，国海证券研究所


生物医药行业市盈率相对于全部A股为86%，剔除金融服务及石油石化后溢价率为23%，处于近3年来相对低位。
资料来源：Wind，国海证券研究所（注：截止至2017年12月15日）
资料来源：Wind，国海证券研究所（注：截止至2017年12月15日）
子行业中，生物制品涨幅最高，市盈率与2016同期相比变化较小，其他子行业市盈率相比2016年同期均有回调，医疗服务和医疗器械的市盈率依然保持较高水平。


图7：医药生物子行业市盈率（整体法,TTM,剔除负值）
资料来源：Wind，国海证券研究所（注：截止至2017年12月15日）
资料来源：Wind，国海证券研究所（注：截止至2017年12月15日）
资料来源：Wind，国海证券研究所（注：截止至2017年12月15日）
涨跌幅分化显著。剔除2017年上市的次新股，统计了232家医药行业公司2017年涨跌幅。其中，上涨的公司59家，下跌的公司173家，上涨和下跌的比例约
医药板块二八分化行情持续演绎，市值较大的龙头白马型公司更受基金青睐。剔除2017年上市的次新股，截止至2017年12月15日，我们统计了234家医药上市公司算术平均的涨跌幅，医药行业市值1000亿以上的公司4家，平均涨
幅54.76%；500-1000亿市值的公司3家，平均涨幅22.95%；300-500亿市值公司22家，平均涨幅30.24%；100-300亿市值公司66家，平均跌幅1.71%；
小于100亿市值公司137家，平均跌幅24.14%。表1：2017年医药行业涨跌幅统计（按市值）




2、创新引领，新时代开启
2.1、政策密集发布，国内创新药环境日益改善
长期以来我国药品、医疗器械都面临着产品科技创新含量低，与国际先进水平存在较大差距等问题。随着当前经济转型升级理念的贯彻，结构调整和技术创新也正成为引领医药行业发展的新驱动。2017年10月初，中共中央办公厅、国务院办公厅印发了《关于深化审评审批制度改革鼓励药品医疗器械创新的意见》（创新意见36条），标志着对接国际先进水平的药械创新环境已经有了完善的宏观政策基础，医药行业鼓励创新上升到国家战略层面。


政策层面的医药创新环境构建围绕“临床前研发——审评审批——临床试验——注册上市”整个注册上市流程各个环节，对创新药的影响主要表现在以下几个方面：

增加研发投入，加强新产品研发和已上市产品的继续研究和完善。使用国家财政拨款促进科技成果转移转化。

促进药品和医疗器械研发机构和科研人员申请医疗器械上市许可；落实上市许可持有人法律责任。建立上市许可持有人直接报告不良反应和不良事件制度。开展和完善药品、医疗器械再评价制度。规范药品学术推广行为：医药代表名单和活动备案，医药代表负责药品学术推广，禁止医药代表承担药品销售任务和其他经验活动。境外药品上市许可持有人，还应当指定境内具备相应质量管理、风险防控、责任赔偿能力的企业法人，履行本法规定的境内上市药品管理义务，共同承担法律责任。
提高药品审批标准调整药品注册分类对创新药实行特殊审评审批制度。明确加快12类创新药审评审批：防治艾滋病、恶性肿瘤、重大传染病、罕见病等疾病的创新药，列入国家科技重大专项和国家重点研发计划的药品，转移到境内生产的创新药和儿童用药，以及使用先进制剂技术、创新治疗手段、具有明显治疗优势的创新药。加快临床急需新药的审评审批，申请注册新药的企业需承诺其产品在我国上市销售的价格不高于原产国或我国周边可比市场价格。重大专项新药和创新医疗器械优先审批；建立专利强制许可药品优先审评审批制度。

定期公布限制类和鼓励类药品审批目录。引导申请人有序研发和控制低水平申请。

整合归并药品医疗器械注册、审批、登记收费项目；对小微企业申请创新药品医疗器械注册收费给予适当优惠允许境外未上市新药经批准后在境内同步开展临床试验，鼓励国内临床试验机构参与国际多中心临床试验境外多中心临床试验数据符合要求的可用于在中国申报注册申请创新药临床试验申请，重点审查临床价值和受试者保护等内容。强化申请人、临床试验机构及伦理委员会保护受试者的责任。建立完善注册申请人与审评机构的沟通交流机制；药物临床试验审批由


支持罕见病治疗药品医疗器械研发。原辅料和包装材料共同审批

罕见病目录，建立罕见病患者登记制度。境外已罕见病治疗药品医疗器械附带条件批准上市严格控制口服制剂改注射制剂、严格控制肌肉注射制剂改静脉注射制剂、严控互改剂型的申严格药品注射剂审评审批请

新批准上市或通过仿制药质量和疗效一致性评价的药品，载入中国上市药品目录集，注明创新药、改良型新药及与原研药品质量和疗效一致的仿制药等属性，以及有效成份、剂型、规格、上市许可持有人、取得的专利权、试验数据保护期等信息。

对因临床试验和审评审批延误上市的时间，给予适当专利期限补偿。

数据保护期制度：数据保护期内，不批准其他申请人同品种上市申请（类似美国FDA首仿药物180天市场独占期制度，具体方案还待公布）
医保目录动态调整机制，及时按规定将新药纳入基本医疗保险支付范围和公立医院药品集中采购范围，鼓励医疗机构优先采购和使用疗效明确、价格合理的新药
资料来源：CFDA，国海证券研究所整理请务必阅读正文后免责条款部分
药械新政逐渐落实以后，企业层面和政府经费层面对创新药械的研发投入都会有较大提升，通过政府搭建的产学研合作平台有望进一步促进创新成果转化，人才引进政策和知识产权保护为医药行业的创新奠定良好的基础和氛围。此外，上市许可持有人制度（MAH）将从试点省份执行转入全面实施，MAH明确了上市许可持有人的主体责任，完善了药品、器械再评价制度，确立医药代表备案和职责范围，将促进科研机构和个人的创新积极性。
资料来源：CFDA，国海证券研究所整理
2）临床试验——临床试验机构备案制、IND申请默示许可制有望大幅度提升临床试验效率我国当前的新药临床试验申报存在审批时间长、监管者与申报者缺乏沟通、审评资源缺乏等问题。


资料来源：《中国药业》，国海证券研究所整理


资料来源：CDE，国海证券研究所请务必阅读正文后免责条款部分
资料来源：南方医药经济研究所，CDE，国海证券研究所整理
2017年5月，CFDA发布《关于鼓励药品医疗器械创新保护创新者权益的相关政策(征求意见稿)》，明确提出完善药品试验数据保护制度。该意见稿提出激励了创新药的研发(特别是罕见病用药和儿科用药)、促进仿制药上市(首仿药数据独占)，同时吸引、加快国外创新药在我国上市(等待期保护)。数据保护期制度类似美国FDA首仿药物180天市场独占期制度，药品注册申请人在提交注册申请时，可同时提交试验数据保护申请，对创新药、罕见病治疗药品、儿童专用药、创新治疗用生物制品以及挑战专利成功药品注册申请人提交的自行取得且未披露的试验数据和其他数据，给予一定的数据保护期，数据保护期内，不批准其他申请人同品种上市申请，该制度将提升创新药械申请人积极性。
创新药、创新型和改良型的罕见病用药、儿童专用药、创新的治疗用生物制品，以及挑战专利成功和境外已上市但境内首仿上市的药品
采用数据独占的方式，且针对不同的药品类别，分别给予1.5～10年不等的数据独占期限
引入“等待期”模式
对在欧洲、美国和日本获准上市后1年内在中国提出上市申请和数据保护的新药，给予相应类别数据保护期;超过1年到中国提出上市申请的，按超出时间扣减数据保护期时间;扣除后不足1.5年的，给予1.5年数据保护期
资料来源：CFDA，国海证券研究所整理
申请人在提交药品上市申请时，可同时提交试验数据保护申请


2.2、新制度推动中国创新药行业进步，有望带动医药行业结构性变革

全球新药国内可同步上市，创新药发展由“中国新”迈向“全球新”图14：国际新药将实现在中国同步上市
CFDA此前在国际新药上市审批上甚为谨慎，国际新药上市后，进入到国内将有很长的时间间隔，以2017年进入医保谈判目录的几款国产创新药为例，其国内上市时间相比原研全球首次上市时间时滞最长可达125个月，最短也有27个月时间，国际创新药在中国的上市速度慢，虽然为国产me-too创新药的发展提供了一定的机会窗口，但对病人临床需求和中国创新药的发展弊端显著。
为加快国际创新药在国内的上市速度，2017年3月，CFDA发布了《国家食品药品监督管理总关于调整进口药品注册管理有关事项的决定（征求意见稿）》，允许境外未上市新药经批准后可在境内同步开展临床试验，鼓励国内临床试验机构参与国际多中心临床试验，境外多中心临床试验数据符合要求的可用于在中国申报注册申请。
资料来源：药智网，国海证券研究所整理请务必阅读正文后免责条款部分
原药药物在中国可以和全球同步开展国际多中心临床试验，在药物临床试验的初始阶段就进入中国三报三批政策要正式退出历史舞台，在中国进行的国际多中心临床试验可以直接支持进口原研药物在中国的上市申请原研药在中国提交NDA时，不必等到原研在原产地上市，在中国可以全球同步提交NDA申请
资料来源：CFDA，国海证券研究所整理
随着3月份该政策的落地，截至2017年12月已有至少10种进口原研药获得优先审评审批资格，3款全球创新药获批上市，NDA申请平均耗时缩短到14个月，其中，勃林格殷格翰制药在2016年提交了阿法替尼的NDA申请，并获得了


优先审评审批资格，从CDE受理到CFDA发批件，共耗时11个月，此项政策的推行大大缩短了全球创新药在中国上市的时滞，全球创新药有望在中国同步上市，短期内中国的me-too创新药面临较大竞争压力，但也间接推动国内创新药企业提升自身研发实力和创新目标，创新药的“中国新”有望迈向“全球新”。
资料来源：药智网，国海证券研究所请务必阅读正文后免责条款部分

各省招标政策对创新药分层均在第一竞价组，创新药各地销售准入获政策性扶持
根据国家7号文和70号文（2015年）规定，药品质量是取得药品集中采购入围资格的先决准入条件，在药品集中采购活动中应在保障临床用药的情况下力求简化质量层次，细化药品质量分层，也就确保在第一竞价组药品在招标上的价格优势。在国家提出招标质量分层后，各省市在招标上也鼓励质量细分、强调新药招标政策倾斜，目前已有北京、上海等19个地区强调创新药招标，将创新药纳入第一竞价组，有利于药品价格维护，持续激励企业创新。
医药企业提高自主创新能力和医药产业结构优化升级…”；第五节“采购平台功能和采购服务“中表明“将企业的药品生产质量管理第三节“组织机构和职责分工“中表明“市经济信息化委负责推动规范（GMP）资质认证…、创新能力、...等作为重要指标进行评审；
第八节“精心组织实施”中提出“...市科委负责推动本市医药企业
“落实带量采购，优先选择(临床路径、重大新药创制专项…的
第五章《评审规则》的评分细则中，专利药品、原研制药品、国家一类新药、国家保密品种、国家自然科学或科技进步奖项的药品占质量
提高自主创新能力。”
组药品”评审的指标权重最高


“依据《国家基本药物目录（2012版）》、《内蒙古自治区基本医疗保险、工伤保险和生育保险药品目录（2010版）》、《内蒙古自
治区新型农村牧区合作医疗保险报销药品目录（2015版）》，基本药物临床应用指南和处方集等，优先选择(临床路径、纳入重大疾
第四点“谈判采购中”表示“根据分类谈判、突出重点的原则，分批
第三章《采购目录与计划》的第三点“采购计划”中表明“优先选择组
临床路径…；重大新药创制专项…的药品。“第六部分《采购与配送》第一节“合同签订“第一点”药品遴选“中明确”优先采购达到国际水平的仿制药和(临床路径…；重大新药
第五章《分类采购挂网规则》第一节第三小节“招标采购药品技术标评价“中，总分为100分，“科研创新能力”以及“国家重点新产
在药品经济技术标评价的质量要素的质量层次板块（满分40分）中，专利药品、获国家科学技术奖药品、国家一类新药占40分；原研制药品、优质优价中成药、单独定价药品占32分；欧美认证药品、获
国家科技部等多部委颁发“国家重点新产品”证书的药品、质量标准
在经济技术标评审体系的质量类型（满分40分）中，保护期内化合物专利药品、过保护期化合物专利、保护期内组合物专利药品，国家保密处方中成药占40分；监测期内1.1类新药、监测期内除1.1类
以外的1类新药，国家中药一级保护品种占38分；获得国家科技进步二等奖或以上的药品，国家重大新药创制专项药品占36分。第六章《交易规则》第二节第一点“采购原则”中表明“
病保障、重大新药创制专项..“
对专利药品、独家药品进行价格谈判。“
创制专项…的药品“
品”分别占10分
起草单位药品占24分。


送实施方案》占10分。重组人尿激酶原
资料来源：各省药品集中采购网，国海证券研究所整理
证券研究报告品。“
20分。
43.29%（3ml:18mg/支，预填充注射笔）
41.39%（10mg/ml，每瓶装量0.20ml）
第三节“采购目录与计划”中表明“优先选择(临床路径…、重大新药创制专项…的药品。“；在经济技术标评审中，研发创新能力占
招标采购药品技术标评价中，科研创新能力占10分

2017年新版国家医保目录纳入创新药，报销问题解决2018年有望成为创新药终端放量元年
本次医保目录调整前，创新药价格因价格昂贵而在终端销售上面临较大压力，2017年7月13日，2017版国家医保谈判目录落地，人社部将36种谈判药品纳入了2017版国家医保谈判目录。其中有14个一类新药，以1类生物制品重组人脑利钠肽为例，其加成价格为1013元/瓶，在进入医保目录后医保支付标准为585元/瓶，医保报销给患者节省了大量费用，随着2017年底医保报销的落地，2018年有望成为相关品种创新药终端放量的元年，新的创新药通过价格谈判以价换量进入医保目录的机制已经成熟。


资料来源：药智网，国海证券研究所整理请务必阅读正文后免责条款部分
43.97%（2ml/支，含萜类内酯10mg）37.13%（0.27g/片，100片）57151.31%（250mg/瓶）1035.37%（含人参皂苷Rg310mg/粒）

国内用药结构与全球差异较大，创新药带动临床用药的结构性变革空间较大
由于国内外医药行业发展层次不同，在医药市场上的药品销售依然存在较大的差异。根据医药魔方数据统计，2016年全球销售额第一的阿达木单抗，销售额为160.78亿美元，排名前20的药品主要为小分子类、单抗类生物药等创新药，主要适用于抗癌、免疫调节剂、传染性肝炎等；而根据米内网数据库统计，2016年重点城市样本医院药品销售额第一的为人血白蛋白，销售额为103.48亿元，排名前20主要为大输液、消化系统及代谢药，心脑血管药、抗感染药等，国内医药市场依然以普药销售为主，创新药的应用仍有较大提升空间，有望带动医药行业临床用药结构向国际化水平演变。


资料来源：医药魔方数据，国海证券研究所
资料来源：米内网，国海证券研究所
2.3、企业研发投入显著增加，创新药企业布局产品不断落地


业为例，2016年恒瑞医药的研发支出为11.84亿元，占营业收入比重为10.68%，而第二名的复星医药为研发支出为11.06亿元，占营业收入比重为7.60%。相比之下，国际前十大药企研发投入占总营收比重一般超过15%，从这一指标来看，A股上市创新药企业中只有贝达药业这种营收规模相对较小的企业接近15%，大多数国内创新药企业在未来几年会随着药械新政贯彻实施进一步加大研发投入，从企业微观层面来看，创新药品、医疗器械有持续改善的研发基础。
资料来源：Wind，国海证券研究所
资料来源：Wind，国海证券研究所
资料来源：Wind，国海证券研究所


同比2016年，生物类新药占比由13.59%增加到30.21%，化学类新药占比由82.50%下降到63.78%，在国内新药申报数量的趋势上表现为生物药占比逐步上升。
资料来源：CDE，国海证券研究所
资料来源：CDE药品审评报告，药智网，国海证券研究所整理请务必阅读正文后免责条款部分
资料来源：CDE，国海证券研究所

创新药国际化步伐加速，具有国际竞争力的创新药产品即将崭露头角
国内创新药产业国际化步伐进入加速期，新涌现的一批生物制药企业，产品布局已开始对标全球顶尖创新药，目前已经有5家国内企业的5个品种在美国申报临床试验并已经进入到3期临床阶段（百济神州的BGB-3111、亿帆医药的贝格司亭、贝达药业的爱沙替尼、和记黄埔的沃利替尼、康弘药业的康柏西普），我们预计未来三年内这5个药品将有望在美上市，成为中国企业创新药国际化的先行者。


资料来源：Wind，国海证券研究所整理
资料来源：Wind，国海证券研究所整理请务必阅读正文后免责条款部分
2.4、创新药估值方法与国际接轨时机已至，估值体系有待重塑
2.4.1、国内外新药研发投入大周期长，传统PEG估值法难以为继
根据国际经验来看，新药的研发过程主要包括临床前研究、临床试验、提交上市申请，以及获批生产等过程，一系列的程序繁琐，且新药的研发条件苛刻，一个原研创新药的研发周期约在10年时间左右，根据全球15大创新药企业在2002-2012年新药研发费用统计情况来看，一个新药的平均研发费用为7.29亿美元。
资料来源：药智网，国海证券研究所整理
新药研发过程漫长，根据国际统计，从前体有效化学成分的筛选，以及临床前研究周期可达3-6年之久；此后将经过约6-7年的1、2、3临床试验阶段，然后经过约0.5-2年时间完成申请上市，后面则是永久性的监测，整个研发周期合计约
9.5-15年之久。



国内创新药研发状况——研发费用高、周期长，且有行政审批时滞图24：国内药企研发费用中位值（万元）
传统PEG估值法以利润核算价值难以用于创新药
根据医药魔方统计的413个品种梳理的数据来看，国内开发一个化药1类新药，截至批准临床的研发费用中位值费用1900万元；开发一个化药3类新药，截至批准临床的研发费用中位值299万元，截至申报生产的研发费用中位值是484万元。开发一个生物1类新药，截至批准临床的研发费用中位值是2825万元；开发一个生物药2类（单抗），截至批准临床的研发费用中位值是1800万元。
由于国内上市的仿制药以及Me-too药物，都是已经上市销售，并有相应的利润数据等，因可以采用PEG等相对估值法作为估值模型，根据PEG估值法来看，净利润与增长率是估值的核心因素，然而对创新药企业而言，新药普遍处于临床试验阶段，研发周期长，前期耗资大，普遍处于负利润状态，使用PEG估值方法进行估值有时间的局限性。
资料来源：医药魔方，国海证券研究所
资料来源：南方医药经济研究所，国海证券研究所整理
根据CFDA南方医药经济研究所的《新药研发的市场分析》，国内研发一种创新药物，从临床前研究到新药获批理论上至少需要8~13年，且国内此前临床试验申请和审评审批效率较低，行政审批环节造成的时滞远远高于国际平均水平，新药获批上市的周期难以预测。


资料来源：《BiotechnologyValuation》，国海证券研究所整理
资料来源：Wind，国海证券研究所
目前国际市场已经普遍接受新的基于管线的创新药企业估值方法，即对长期亏损的研发型生物医药高科技企业，综合考虑其研发实力和管线的成长价值，可以在其获得盈利前就给予高估值。以百济神州为例，公司作为研发型的创新药企业，专注于靶向药与肿瘤免疫药的开发，根据年报统计数据来看，公司持续进行巨额的研发投入，净利润一直为负值，2013年净利润为-0.46亿元，2016年净利润为-8.27亿元，但截止12月1日，其市值已达45亿美元，资本市场对其管线价值已提前给予高估值。
由于国内外经济环境的差异，中国与国际药品研发、上市后存在巨大差异，主要在上市周期不同、临床试验数据可及性、医保政策等存在差异，所以中国创新药


的估值体系与国际创新药估值体系有所不同。

国际上实行临床试验注册制，数据透明度度、有效性、及时性高•国内试验数据中心成立时间晚，覆盖范围较小，可靠性存疑

国际上医保以商业保险为主，药品目录更新快，且药品容易进入•国内医保修订速度较慢，难以匹配新药上市节奏
国内的审批速度一直长期滞后于国际平均水平，这是国内长期无法脱离PEG法对创新药企业进行估值的根本原因，其中国内新药进入临床的时间是其他国家的7-10倍，新药在中国上市的时间要晚6年左右，审批时间已经成为了企业产品研发的重要成本。随着3大政策的落地实施，将大幅缩短审批时间，加快创新由IND申请到上市。
资料来源：《中国药业》杂志，国海证券研究所请务必阅读正文后免责条款部分
资料来源：IMS，国海证券研究所
近年来随着审评审批制度的改革，国内药品特别是优先审评审批引入后，创新药的审批显著加速，排队挤压数量大幅度下降，国内创新药提前给予高估值的时机已经到来。


资料来源：CFDA，国海证券研究所整理
资料来源：《BiotechnologyValuation》，国海证券研究所整理
2.4.3、国际通行创新药管线估值方法涌现，国内创新药估值体系重塑
由于PEG方法不再适用于创新药估值，所以国际估值方法逐渐演变为成本法、市场法、现金流贴现法、以及实物期权法等方法，目前海外二级市场最主流的估值方法是现金流贴现法、以及实物期权法。
2）DCF简化模型：目前主流估值方法，是根据DCF模型进行简化，以适应二级市场。该方法使用较为简便，且使用范围广泛。核心应用方法是估算出新药上市后的销售峰值，以及选取不同阶段新药的Ps值，一般上市后成熟创新药Ps
1）现金流贴现法（DCF）：该方法通过考虑资产的预期现金流、折现率、取得预期收益的持续时间，估算标的资产未来预期现金流的现值来估算资产价值。新药项目的价值是净现金流入的折现值之和，包括新药研发阶段的净现金流出和新药上市后的净现金流入。该方法可以普遍适用于各个阶段的新药项目，相比于其他方法准确度适中，且可执行性较高，该方法的性价比较高。该方法包括了创新药从研发阶段到专利到期前的估值，即研发现金流净额和上市销售的现金流净额；另一部分是专利过期之后的假定药品的现金流保持为永续增长阶段，根据假定的永续增长率（专利到期药和仿制药的竞争加剧，其增长率则为负值）计算终值价值。


取10倍，三期临床创新药取5-7倍Ps。
3）实物期权法：该方法是新兴的估值方法，在估值时参考了项目拥有者在项目研发中具有动态选择权，增加了评估资产价值准确性。在评估过程中加入期权价值后，项目的价值除了有项目产生的现金流，也包括了选择权带来的收益。该方法的优势在于能给新药估值较准确的定价，且根据通过该方法获得投资决策可以减少投资风险。然而计算方法颇为繁琐，使用难度较大，实际情况中使用频率较低。

使用简便，普遍适用•缺乏参考项目技术风险•可适用于所有阶段的研发项目
使用简便，使用范围广泛•缺乏考虑潜在技术风险，以及研发中的管理层•更适合与二级市场
根据投资决策可有效规避投资风险•计算方法颇为繁琐，使用难度较大•实际情况中使用频率较低
资料来源：《BiotechnologyValuation》，国海证券研究所整理


3、原料药供给侧持续演绎，成长性力量穿越周期
3.1、环保叠加黑天鹅频发，限产趋严，品种轮番涨价
自2015年1月国家出台新《环境保护法（修订案）》以来环境保护相关法律法规密集出台，18大新一届中央领导集体对于环境保护、可持续发展重视程度空前，原料药行业因其高污染特性面临较大环保压力。
一、以法律形式确立“保护环境是国家的基本国策”二、首次划定生态保护红线
三、建立公共检测预警机制，出台针对性规定治理雾霾
四、加大违法排污处罚力度，按日计罚无上限五、可追究刑事责任六、补办环评将成为历史


别、分用途、分阶段治理，严控新增污染、逐步减少存量，企业的生产受限三、有助于保障农产品质量和人居
环境，有助促进土壤资源永续利用第一次形成覆盖全国范围的重点
流域水污染防治规划，相关流域原料药大省排放受到精细化管理
四、实施建设用地准入管理，防范人居环境风险
五、强化未污染土壤保护，严控新增土壤污染
六、加强污染源监管，做好土壤污染预防工作
七、开展污染治理与修复，改善区域土壤环境质量
八、加大科技研发力度，推动环境保护产业发展
九、发挥政府主导作用，构建土壤环境治理体系
十、加强目标考核，严格责任追究到2020年，长江、黄河、珠江、松花江、淮河、海河、辽河等七大重点流域水质优良（达到或优于三类）比例总体
达到70%以上，劣五类比例控制在5%以下
资料来源：环保部网站，国海证券研究所整理请务必阅读正文后免责条款部分

环保督察叠加各种黑天鹅事件，原料药供给侧受挤压成长期趋势
自2016年7月开始第一轮全国环保督察，中央先后派出4批督查组至今年9月完成全国31各省市自治区的全覆盖，9月份后，环保部等多部委又对京津冀及周边山东等省份的开展“2+26”个城市的大气污染专项防治计划，开展机动式、


宁夏银川泰瑞制药宁夏银川启元药业资料来源：博亚和讯，饲料巴巴，国海证券研究所整理

多品种轮番涨价，涨价的潮汐现象、蝴蝶效应日趋明显图35：2011-2017年维生素重点品种涨价趋势图（元/kg）
2017年的原料药价格暴涨呈现显著的蝴蝶效应和潮汐现象，以维生素为例，此轮集中涨价起始于6月份D3价格短期暴涨，在D3价格快速上涨过程中，下游预混料或多维用户出于控制成本的需求对其他低价、低库存产品开始积极采购储备，交易量大增继而引起其他品种上涨的潮汐现象。
资料来源：Wind，国海证券研究所


资料来源：Wind，国海证券研究所
这种价格上涨过程的新特征究其原因，主要源于两点：
1）原料药市场的客观产能周期：当市场一致预期供应过剩，或需求不足时，价格持续下滑，在这一过程中，下游不断去库存，把库存时间缩短，当库存消耗殆尽时，存在刚性采购需求，于是订单集中增多，上游供应商迅速把库存转移到下游，甚至出现无货可卖的局面；2）下游采购商的集中度不断提高，价格易发生共振：以维生素为例，维生素下游应用多数以饲料为主，随着下游饲料用户的不断整合，目前饲料市场集中度与生产规模日益扩大，2016年饲料产量超过百万吨的饲料集团占全国总产量的53%，全国排名前20饲料集团产量占全国总产量的46%


3.2、环保高压下，原料药企业竞争和定价策略巨变

环保高压常态化下，可持续合法合规生产将是原料药企业未来第一竞争力
工艺链原料限制成为新的关键竞争点，全产业链布局迫在眉睫图38：维生素A合成工艺链
环保投入的增加提升综合成本，成本高、工艺不稳定的低效产能将逐渐面临淘汰。相关环保规则的陆续出台和政策、督察的实施过程中，极易引发阶段性停产、限产，一方面标准的提高驱动化工企业增加环保设备设施的资金投入，一方面阶段性的停产限产使得产能利用率降低推升了综合成本，在供给侧高压的大环境下，自身技术成本过高、工艺不稳定的低效产能在多次阶段性停产后有面临淘汰的可能，因此未来可持续合法合规生产将是原料药企业的第一竞争力。
此外，在自身环保达标合规生产的前提下，原料药企业工厂所在地的选择也将是未来核心竞争点：进入化工园区是第一关健，选择合规环保达标的好邻居是第二关健。根据博亚和讯统计，总结回顾2016-2017过去两年因环保问题被停产的44个维生素厂商案例，我们发现，其中17个是在非化工园区，因散乱污的排放问题被停产，27个是在化工园区内也被停产，但是27个化工园区内被停产的维生素企业中仅有6家是因为自身环保不达标而被停产，21个是因为周边邻居环保不达标被牵连停产。因此，未来工厂地理位置的选择将是关键，进入化工园区摆脱散乱污和靠近居民区的风险是第一关健，选择合法合规环保达标的邻居厂商是第二关健。
资料来源：博亚和讯，国海证券研究所请务必阅读正文后免责条款部分
2017年环保督察以及各种黑天鹅事件频繁发生，对维生素生产的关键影响之一是原料的供应。典型例子就是巴斯夫10月31日发生的柠檬醛工厂火灾不可抗力，柠檬醛是维生素A、E合成的关键原料，巴斯夫自身柠檬醛市占率达到全球近80%，由于大多数维生素A厂商柠檬醛来自外购，在柠檬醛供应紧张的情况下，维生素A景气度不断提升，维生素E也顺势进入价格反转通道。此次不可抗力中，安迪苏因VA原料主要外购自巴斯夫而被迫公告限产，新和成则因自产自用柠檬醛原料而显著受益。此轮维生素涨价将维生素生产的原料限制问题再次放大，向上游探索、全产业链布局将是未来维生素企业之间的关键竞争点。
资料来源：CNKI，国海证券研究所整理


近年来，维生素各品种产能普遍处于过剩状态，但近年来各大维生素供应商仍在不断推出扩产计划，开工率却均未满产，产能大小逐渐成为获得市场份额划分话语权的手段。
资料来源：博亚和讯，国海证券研究所整理
资料来源：博亚和讯，国海证券研究所整理
过去十年，大宗原料药企业多数时候处于低价竞争抢份额的策略，厂商主要依靠变动成本定价，2016年前维生素E行业竞争状态最为显著，厂商长期维持略高于成本价的定价模式，导致高成本低效产能不堪重负被迫退出。近年来，随着大宗原料药各个品种集中度的提升，厂商之间竞争关系和定价逻辑趋于经济学上古诺均衡的状态。即双寡头或多寡头经营状态下，寡头之间互相知道对方的生产能力，在不互相通气的情况下，独立作出决策，市场的供应量和需求量大致能够做到相符，市场的供求关系也能保持相对稳定，在合法、合情、合理的情况下合力维护价格，使得寡头们都挣到一个相对较优利润。


国家对临床短缺药品的原料药垄断严密关注，多次发布相关文件，2017年11月发改委发布《短缺药品和原料药经营者价格行为指南》，首次以指南方式针对原料药价格垄断行为发布正式文件，提醒相关经营者不得实施捏造散布短缺药品和原料药涨价信息、串通操纵市场价格等违反《价格法》行为。
有效的措施，研究保障短缺药品供应的改革政策和管理措施
资料来源：国家发改委网站，CFDA，国海证券研究请务必阅读正文后免责条款部分
此次《指南》中所指临床短缺药品和原料药主要指中药材、中药饮片、中成药、生化药品、放射性药品、血清、疫苗、血制品等及其原料药，在一定区域不能正常供应，其垄断性涨价行为将受到监管层严密监控，而对于大宗原料药，市场供应充分，价格形成主要受供需周期性影响，较难定义垄断，且维生素品种下游应用以饲料为主，受此次指南影响较小。
3.3.1、VA——巴斯夫柠檬醛不可抗力推升VA景气度，高景气周期有望持续到2018年中
2016年全球VA维生素A的全球产能（折算成50万IU）约30000吨，全球需求约25000吨，产能保持相对稳定，全球以帝斯曼、巴斯夫、新和成、安迪苏、金达威、浙江医药为主，根据博亚和讯统计，2016年产量分别为6600吨、5600
吨、5000吨、4000吨、2000吨、1800吨，2017年10月31日BASF德国柠
檬醛工厂发生火灾，随后宣布停止供应柠檬醛、VA、VE，预计修复柠檬醛工厂需要5个月左右，VA、VE随之开始涨价。


资料来源：博亚和讯，国海证券研究所
维生素A生产工艺关键中间体β-紫罗兰酮的主要原料为柠檬醛，柠檬醛的供应量直接决定维生素A的价格走势。全球柠檬醛的生产企业高度集中，主要在德国和日本、中国地区，生产企业被巴斯夫和可丽、新和成垄断，其中巴斯夫是全球柠檬醛绝对龙头，市占率80%左右。图43：全球柠檬醛供应格局
资料来源：CNKI，国海证券研究所整理请务必阅读正文后免责条款部分
资料来源：Wind，巴斯夫公司网站，国海证券研究所
因此BASF的柠檬醛工厂停产对于VA产业链影响将不仅仅是BASF自身的近6000吨VA的原料供应，安迪苏的柠檬醛原料主要购自巴斯夫，因原料断供近期已发布公告预计将停产到2018年4月，帝斯曼、金达威、浙江医药有部分柠檬醛原料来自外购，巴斯夫12月19日答复下游客户，柠檬醛工厂复产时间最早也将在2018年3月以后，且复产后仍需数周到数月时间才能恢复VA、VE供应，因此我们预计VA供应紧张局面将至少持续到2018年中。
浙江医药新增约5000吨VA（50万IU）产能：浙江医药旧的VA生产线产能约600吨VA油（280万IU），即折算为约3000吨VA（50万IU），2016年在VA领


域供应量全球第六，2016年产量（50万IU）约1500吨，新的1000吨VA油（280万IU）生产线正在调试阶段，折合约5000吨VA（50万IU），预计将于2018年Q2前投产，全年产能释放按时间周期推算，预计可达设计产能的60%-75%之间。
价格趋势和供应格局判断：因此我们预计，如果BASF柠檬醛工厂停产修复时间符合预期（持续到2018年年3月以后），则对BASF柠檬醛原料依赖度较高的BASF、安迪苏2018年的VA产量预计将下滑40%左右，帝斯曼的柠檬醛原料部分采购自BASF，预计产量下降30%左右，在这样的假设下即使浙江医药新增的5000吨（50万IU）产能预计2018年Q2前投产，则全年产能释放预计在60%左右（3000吨），金达威不变，新和成VA产能开到6000吨，市场VA供应量仍有缺口，只能达到2016年全球产量的84%左右，对VA价格的支撑作用较强。根据博亚和讯统计，近期市场报价最高已达到1600元/kg左右，成交价也在快速提升，预计2018年VA价格在巴斯夫柠檬醛复产后1-2月左右VA开始供应之前，即2018年前两个季度都可保持高景气，全年价格中枢有望维持在800元/kg以上。图44：2018年全球VA供应格局预测
资料来源：Wind，博亚和讯，国海证券研究所整理
资料来源：博亚和讯，国海证券研究所
3.3.2、VE——新格局下VE价格反转态势形成，高位有望维持到2018年Q2
自2015年西南合成因低价竞争退出维生素E，国际维生素E供应格局呈现浙江医药、新和成、帝斯曼、巴斯夫、北沙5家寡头垄断供格局，根据博亚和讯统计，
2016年产量分别为17000吨、15000吨、16000吨、15000吨、6000吨。图45：2016年全球VE供应格局


维生素E的基本合成策略是以主环2,3,5-三甲基氢醌(TMHQ)和侧链异植物醇(IPL)为原料，通过吡喃环构筑合成的，由于维生素E的合成步骤多、工艺复杂，中间体繁多，因此技术壁垒和中间体原料限制成为影响维生素E行业格局的关键因素。图46：维生素E合成工艺链
侧链——异植物醇的合成路径各有不同。目前全球几大供应商中，巴斯夫由五碳单位的柠檬醛为起始合成异植物醇，新和成、浙江医药等国内厂商主要以三碳单位的丙酮为起始合成异植物醇，新进入者能特科技以七碳单位的法尼烯为起始合成异植物醇，因不同的合成起始底物寡头们面临不同的原料限制，进而影响到2018年维生素E市场格局面临新的变化：
资料来源：CNKI，新和成公司公告，浙江医药公司公告，冠福股份公司公告，国海证券研究所整理
1）BASF柠檬醛工厂事故限制VE生产。10月31日BASF德国柠檬醛工厂发生火灾后，全球市场VE受影响产量约22%，考虑到其柠檬醛生产线自动化设备修复时间较长，对维生素E生产线的影响持续时间将在5-6个月左右，则2018年预计BASF总体产量将下滑40%（约6000吨油）左右。2）帝斯曼收购Amyris控制法尼烯供应，能特科技VE产量、成本将受影响。11月18日帝斯曼宣布将收购Amyris巴西工厂，Amyris公司作为全球唯一一家以发酵法生产法尼烯的公司(独家专利),是全球法尼烯供应巨头,在法尼烯等发酵技术上具备显著优势。
2016年Amyris与冠福股份（能特科技）签订了法尼烯全球采购独家供应协议，该协议将于2020年12月30日到期，到期后是否续约还有待观察。但可以预见的是帝斯曼作为VE全球供应商巨头之一，未来将长期掌握对能特科技VE合成原料法尼烯的供应量和供应价格的话语权，能特科技的VE成本控制将受到DSM影响，进而影响产能的释放节奏和推高VE价格。根据草根调研结果，2017年Amyris对能特科技法尼烯供应量约为4500吨，与2016年基本持平，两年采购量对应约9000吨法尼烯，以2018年仍保持4500吨采购量为基准，则总共13500吨法尼烯原料，法尼烯合成VE的折算比例为0.65：1，则三年采购原料对应可生产约20000吨维生素E油，根据博亚和讯统计能特科技2017年VE产量为


10000吨，因此我们根据原料采购量推算2018年全年产量仍保持在10000吨左右。
3）能特科技三甲基氢醌转自用对冲北沙市场份额。北沙制药三甲基氢醌原料一直采购自能特科技，2017年Q1能特科技自己的维生素E生产线投产后，2017年预计能特科技VE产量约在3000吨左右，按照能特科技法尼烯采购量来推算，预计2018年能特科技VE油产量可达10000吨左右。考虑到北沙制药对能特科技三甲基氢醌中间体依赖度较高，预计能特科技的三甲基氢醌更多转向自产自用将对北沙的三甲基氢醌中间体供应构成压力，北沙的市场份额有被能特科技对冲的风险，预计2018年北沙市场份额将有一定程度下降。
图47：2014-2016年全球VE供应格局与2017、2018年预测(VE油，吨)
价格趋势：2018年新格局下VE景气度将继续提升，价格高位预计将维持到2018年Q2
资料来源：博亚和讯，国海证券研究所
因此我们预计2018年新的格局中BASF停产5个月左右以及DSM的瑞士工厂长期环保限产影响，这两家VE厂商2018年将释放出约8000吨缺口，即使能特科技全年VE油产量达到10000吨，北沙受制于能特提供的三甲基氢醌部分



高利润吸引新进入者加入，技术创新是维生素企业成长关键动力图48：能特科技维生素E合成工艺技术革新图49：维生素产业技术革新突破口预判
近年来维生素行业的高利润吸引了许多新的资本进入，未来三年泛酸钙、VB12、VB2、VB1、VB6、VC、生物素均有新的厂商进入计划，新进入者由于无历史产能负担，较易以最新的技术创新模式进入，行业的技术进步将释放格局变化的新机遇。能特科技今年进入维生素E领域是较为典型的技术创新案例，维生素E有望成为下一个国产化程度提升的品种。维生素E近年来由于格局分散价格呈现持续下滑的趋势，2016年能特科技宣布进入维生素E领域，今年3月份投产20000吨VE油产能。能特采用最新的法尼烯法合成维生素E前体之一异植物醇，将异植物醇合成此前的10步反应减为5步，另一个前体三甲基氢醌合成采用对二甲苯为原料，原料成本都显著下降，综合成本下降显著，新和成、浙江医药也开始关注这项技术，维生素E行业将迎来一场新的技术变革，能特有望凭借该技术成本优势逐渐抢占维生素E国际巨头巴斯夫的市场份额，维生素E预计可成为下一个国产化程度提升的品种。
资料来源：博亚和讯，国海证券研究所
资料来源：博亚和讯，国海证券研究所
而维生素产业技术创新未来主要看点在几个现有工艺较复杂、环保问题突出的领域：VK3、VA、生物素、VB1。



现有厂商维生素单品数量不多，新品种叠加有望穿越周期图50：维生素行业企业多品种布局情况
目前维生素生产企业主要布局单品数量不多，单品数在4个以及4个以上的企业仅有6家，而各品种市场份额都维持在前五的仅有新和成、浙江医药、兄弟科技三家。由于维生素行业自身的周期性，企业利润常处于波动状态，多品种组合不仅可以增加企业未来的业绩增长点，也可以有效提升业绩的稳定性，实现组合销售，增加下游议价能力。近年来，新和成、兄弟科技等维生素行业领先者都在积极布局多品种叠加，新品种所带来的成长性有望穿越周期。
资料来源：博亚和讯，国海证券研究所


4.1、一致性评价渐入申报，第一批或在2018年初获批
一致性评价2016年3月仿制药一致性评价工作正式开展。《关于落实〈国务院办公厅关于开展仿制药质量和疗效一致性评价的意见〉有关事项的公告》要求，基本药物目录中2007年10月1日前批准上市的289个化学药品仿制药口服固体制剂应在2018年底前完成一致性评价，其中需开展临床有效性试验和存在特殊情形的品种，应在2021年底前完成一致性评价；逾期未完成的不予再注册。
截止2017年12月8日，CDE受理的一致性评价审批审评药品批文数量达66个，其中华海药业进入该阶段的药品批文10个，石药集团、扬子江集团以及京新药业也有较多批文进入CDE审评审批的受理阶段。


根据一致性评价的时限要求，审评审批工作会在125个工作日完成（不考虑补充材料），总计时间约为175天（约6个月），从CDE受理的时间来看，预计第一批通过一致性评价的药品将于2018年初获批。
4.2、鼓励通过一致性评价，或提供弯道超车机遇
享受鼓励政策，有利于抢占市场份额。国务院办公厅的2016年8号文指出了对于通过一致性评价的药品可享有标注、医保支付支持、集中采购优先以及资金支持等多项优惠政策。此外，总局2017年的100号文指出：化学药品新注册分类实施前批准上市的其他仿制药，自首家品种通过一致性评价后，其他药品生产企业的相同品种原则上应在3年内完成一致性评价；逾期未完成的，不予再注册。对较早通过（例如前3家）一致性评价的药品形成了较好的竞争格局。


医保支付予以适当支持，医疗机构应优先采购并在临床中优先选用；同品种药品通过一致性评价的生产企业达到3家以上的，在药品集中采购等方面不再选用未通过一致性评价的品种；
通过一致性评价药品生产企业的技术改造，在符合有关条件的情况下，可以申请中央基建投资、产业基金等资金支持。
大品种陆续进入受理阶段，一致性评价通过后市场份额有望提升。据米内网统计，2016年城市公立医院市场规模前5名的品种分别是氯吡格雷、阿托伐他汀、恩替卡韦、阿卡波糖以及瑞舒伐他汀。其中，阿卡波糖目前仅有华东医药和北京万生进入BE阶段。氯吡格雷、阿托伐他汀、恩替卡韦以及瑞舒伐他汀的主要仿




中招标带来的弯道超车机会，进一步扩大市场份额，加速进口替代进程。图60：2017年部分省氯吡格雷中标价格（元）
4.3、出口制剂回归，优秀仿制药企业优势凸显
出口制剂回归，全程时间大大缩短。CFDA在2017年的100号文中指出，欧美日已批准上市且国内已上市的仿制药企业可提交境外上市申报的生物等效性研究等技术资料，若使用不同生产线或不同处方工艺，提交变更申请，审评通过后，视同通过一致性评价。相比一致性评价全程20-28个月，出口制剂回归减少了BE试验时间，将全程时间大大缩短。
欧美日已批准，已在国内上市且同一条生产线、同一处方工艺生产
欧美日已批准，已在国内上市但不同生产线或不同处方工艺生产
需提交境外上市申报的生物等效性研究、药学研究数据等技术资料，由国家食品药品监督管理总局审评通过后，视同通过一致性评价企业需按一致性评价的要求，以境外上市申报的处方工艺和生物等效性研究、药学研究数据




5、消费升级，关注需求变化
5.1、放开二胎叠加老龄化趋势，用药需求增长
放开二胎，国内出生人口开始回升。受70-90年代计划生育影响，90年代起，适龄生育人口数量减少，出生人口数量从2391万人逐渐降低，至2010年仅有1574万新生儿。2011年起，二孩政策从“双独二孩”、“单独二孩”逐渐放开，2015年，实施全面二孩政策，出生人口数量开始回升，2016年出生人口1786万人，2010-2016年年复合增速2.13%，若以此复合增速，预计未来5年国内出生人口数量将约达2000万人。
资料来源：国家统计局《中国统计年鉴2016》、国海证券研究所
注：1990、2000、2010年数据为当年普查数据推算数；其余年份数据为年度人口抽样调查推算数据，部分年份数据根据人口普查数据进行了修订）
0-14岁人口比重下降趋势减缓，人数同比增长略有提升。2015年0-14岁人口数量2.27亿人，受二胎政策影响，2010-2015年复合增速0.41%，相比2005-2010
年复合增速-3.43%增长较明显。以0.5%的复合增速，预计到2020年0-14岁人口约2.9亿人。
随二胎政策的全面放开，每年新生儿数量增多、0-14岁人口数量增多，若以部分疾病的发病率推算，儿童用药的市场空间较广阔。以儿童矮小症为例：我国儿童矮小症发病率为3%，据国家统计局数据估算，我国2015年5-19岁生长发育阶段人数2.22亿，按发病率估算约有667万患者，每年真正接受治疗的患者依然较少，尚有较大的渗透空间。


资料来源：国家统计局《中国统计年鉴2016》、国海证券研究所
注：1990、2000、2010年数据为当年普查数据推算数；其余年份数据为年度人口抽样调查推算数据，部分年份数据根据人口普查数据进行了修订）
资料来源：国家统计局《中国统计年鉴2016》、国海证券研究所
注：1990、2000、2010年数据为当年普查数据推算数；其余年份数据为年度人口抽样调查推算数据，部分年份数据根据人口普查数据进行了修订）
老龄化趋势明显。国家统计局统计，2015年国内65岁及以上人口数量1.44亿人，占总人口比重的10.5%，呈逐年增加趋势。随着老龄化程度加深，消费水平提高，对健康保健用药的需求或逐渐增强。受80年代开始落实计划生育的影响，2035-2045年老龄化程度可能达到顶峰。
人均卫生费用水平提高。2014年国内城市人均卫生费用3558.31元，农村人均卫生费用1412.21元，2009-2014年年复合增速分别为10.3%和20.2%，预计城市/农村人均卫生费用未来5年均保持年复合10%左右的增长。随着老龄化趋


从2017年西普会公布的“健康中国品牌榜”来看，排名前50的品牌名中属中药类的产品有19项，多数为中药OTC产品，分别在各细分领域品牌排名中属前3位。在不考虑购买力的情况下，品牌的定价权和消费者对品牌的认同程度有较大的关系。


中药OTC大品牌一般为独家品种，且多为中药保护品种，甚至为国家保密级、绝密级配方，为品牌保护建立了较高的壁垒，例如片仔癀和云南白药。片仔癀和云南白药属国家绝密级配方，且为独家品种，有自主定价权。片仔癀价格从2009年的320元/粒提至目前530元/粒；云南白药在医保和招标降价的背景下，部分白药系列产品不降反升。


支持创新政策密集出台，医药产业步入新时代，而目前估值和溢价率处于低位，未来有较大的提升空间，维持行业推荐评级。建议重点把握以下投资主线：①创新方向：优质创新药企业，从创新品种数量和创新的技术层次筛选，推荐亿帆医药和科伦药业；优质医械创新企业，从技术层次和平台特色筛选，推荐关注乐普医疗和透景生命。②国际化方向，把握一致性评价机遇和出口转内销的优势，推荐关注普利制药。③原料药供给侧方向，2018年Q1业绩释放兑现,环保继续影响，同时注重成长的力量，推荐关注兄弟科技、浙江医药和新和成。④一致性评价机遇，看好国产化替代和份额提升趋势，推荐关注新华制药。
亿帆医药（002019）：①健能隆F-627通过FDA的SPA程序，第二个三期临床预计2018年Q1完成入组，有望成为原研后首个在美上市的长效G-CSF；②泛酸钙新增产能和环保限量对冲，市场预计继续维持供给紧平衡，涨价业绩弹性预计主要体现在Q4和2018Q1；③收购NovoTek收获国际化创新品种引入平台，新品种叠加和医保放量效应助力2018年制剂板块高增长。普利制药（300630）：①注射用阿奇霉素多省中标，浙江、广东等多个省份补标推进顺利，有望近期获得进展结果；②更昔洛韦钠、依替巴肽注射液相继欧盟地区获批，预计2018年美国申报将出现突破，并有望通过优先审评加速反哺国内；③员工持股计划48.88元均价高位实施，董事长认购15%，彰显对未来发展信心。
科伦药业（002422）：①6-APA和7-ACA处于涨价周期，川宁二期环保验收通过后有望加速产能释放在2018年Q1实现扭亏为盈；②新药研发加速进入收获期，全年10余个品种申报或进入临床，帕瑞昔布、卡文获批首仿上市；③总经理连续增持股权，彰显对公司业务转型的信心；④增持石四药参与管理，大输液板块协同效应有望增厚业绩。
透景生命（300642）：①预计2017-2019年有望保持30%的高速复合增长；②布局体外诊断份额最大的免疫诊断和增速最高的分子诊断两大领域诊断试剂；③高通量流式荧光+化学发光覆盖几乎所有免疫项目；④肿瘤全病程临床检测产品为主，其他临床检测领域为辅。
乐普医疗（300003）：①心血管产业链平台支撑，药品放量+耗材稳增，业绩有望保持30%+


2018年四季度投产。
浙江医药（600216）：①创新药管线布局不断完善，1.1类新药奈诺沙星胶囊剂2016年上市，注射剂2017年6月报产，未来有望逐渐抢占含氟喹诺酮的市场成长为十亿级重磅炸弹。②药物制剂出口布局万古霉素、达托霉素注射剂，万古霉素注射剂预计2018


2）二次议价和医院GPO扩大，制药企业可能继续承压；3）一致性评价落地后，部分品种可能面临降价压力；4）原料药价格波动风险；
5）重点公司销售业绩不及预期。


胡博新，药学专业，7年证券行业医药研究经验，曾在医药新财富团队担任核心成员。对OTC和原料药行业有长期跟踪经验。王安艺，香港中文大学生物医学工程硕士，1年证券行业医药研究经验，2017年加入国海证券医药组，主要覆盖医疗器械和中药OTC板块。
胡博新，本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接收到任何形式的补偿。
推荐：行业基本面向好，行业指数领先沪深300指数；中性：行业基本面稳定，行业指数跟随沪深300指数；回避：行业基本面向淡，行业指数落后沪深300指数。
买入：相对沪深300指数涨幅20%以上；增持：相对沪深300指数涨幅介于10%～20%之间；中性：相对沪深300指数涨幅介于-10%～10%之间；卖出：相对沪深300指数跌幅10%以上。
本报告仅供国海证券股份有限公司（简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。客户应当认识到有关本报告的短信提示、电话推荐等只是研究观点的简要沟通，需以本公司的完整报告为准，本公司接受客户的后续问询。
本公司具有中国证监会许可的证券投资咨询业务资格。本报告中的信息均来源于公开资料及合法获得的相关内部外部报告资料，本公司对这些信息的准确性及完整性不作任何保证，不保证其中的信息已做最新变更，也不保证相关的建议不会发生任何变更。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。报告中的内容和意见仅供参考，在任何情况下，本报告中所表达的意见并不构成对所述证券买卖的出价和征价。本公司及其本公司员工对使用本报告及其内容所引发的任何直接或间接损失概不负责。本公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾问或者金融产品等服务。本公司在知晓范围内依法合规地履行披露义务。
市场有风险，投资需谨慎。投资者不应将本报告为作出投资决策的唯一参考因素，亦不应认为本报告可以取代自己的判断。在决定投资前，如有需要，投资者务必向本公司或其他专业人士咨询并谨慎决策。在任何情况下，本报告中的


信息或所表述的意见均不构成对任何人的投资建议。投资者务必注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。若本公司以外的其他机构（以下简称“该机构”）发送本报告，则由该机构独自为此发送行为负责。通过此途径获得本报告的投资者应自行联系该机构以要求获悉更详细信息。本报告不构成本公司向该机构之客户提供的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本公司、本公司员工或者关联机构亦不为该机构之客户因使用本报告或报告所载内容引起的任何损失承担任何责任。
本报告版权归国海证券所有。未经本公司的明确书面特别授权或协议约定，除法律规定的情况外，任何人不得对本报告的任何内容进行发布、复制、编辑、改编、转载、播放、展示或以其他任何方式非法使用本报告的部分或者全部内容，否则均构成对本公司版权的侵害，本公司有权依法追究其法律责任。
