

“六一”消费专题
医药生物2018中期投资策略：主抓创新，次抓仿制

国内医药市场整体达1.9万亿：从商务部公布的历史数据来看，预计药品仍然是医药市场的销售主力（占比89.4%）。米内网根据目前我国医药市场特征，主要统计了三大药品销售终端，分别为：公立医院终端（包括城市、县级公立医院），零售药店终端（实体药店、网上药店），公立基层医疗终端（城市社区卫生中心、乡镇卫生院）。米内网公布的17年药品销售终端数据显示，基层医疗市场表现最好（市场占比较2016年上升0.3个百分点）；此外，增速最快的细分市场为网上药品零售市场（+45%）。2017年我国三大终端市场药品销售额1.61万亿，同比增长7.6%。如果加入未统计的终端市场（民营医院、私人诊所、村卫生室），我国药品终端总销售额约1.90万亿。

国内医药市场2018年政策变化较大：2018年至今，食品药品监督管理总局发布了多项重要征求意见稿及相关通知。国务院相关会议讲话及意见提出了多项重要指引。主要涉及：促进仿制药替代使用（将与原研药质量和疗效一致的仿制药纳入与原研药可相互替代药品目录，在说明书、标签中予以标注，并及时向社会公布相关信息，便于医务人员和患者选择使用）、支持海南省试点发展国际医疗旅游相关产业、确定发展“互联网+医疗健康”措施、对进口抗癌药实施零关税并鼓励创新药进口。

医药资本市场重要新政策：1、港交所于5月4日宣布，已召集多位来自生物科技业的资深人士成立生物科技咨询小组，成员共13名，以配合上市机制重大改革，希望吸纳更多不同类型的公司在香港上市。相比现行主板资格测试，生物科技公司不受“财务资格测试（收入、利润）”限制。2、股转公司出台医药制造行业信息披露指引，新规自7月1日生效实施。
一致性评价进展主要涉及A股公司，三板公司中德源药业（832735.OC）进度靠前：从2017年12月29日至今CDE共发布了四批通过一致性评价的41个产品。这41个产品主要归属于A股公司，目前暂无三板公司拥有通过一致性评价的品种。不过我们注意到，德源药业（832735.OC）的产品盐酸二甲双胍缓释片已在CDE在审评审批中。在三板医药公司中，德源药业进度靠前。

三板医药企业估值合理优势明显，中期有一批优质标的建议关注：2017年报703家三板医药企业合计营收约1000亿元，剔除业绩亏损的企业合计净利润约103亿元，合计市值约2180亿元。剔除业绩亏损及无市值的公司，三板医药公司整体PE水平在22.75X。在国家政策关注
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


创新的大背景下，建议主抓创新，次抓仿制。在国家高层关注肿瘤药的大背景下，建议主抓抗癌相关产品，次抓慢病相关产品。合全药业（832159.OC）：CDMO龙头，主要服务的药品治疗领域包括抗癌产品。三元基因（837344.OC）：重组人干扰素α1b可用于治疗部分恶性肿瘤。原子高科（430005.OC）：放射性药品龙头，产品用于肿瘤的早期诊断等领域。德源药业（832735.OC）——公司一致性评价产品已处于审评审批状态。天士营销（872087.OC）：具有慢病管理业务，符合互联网+医疗政策。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


1.17年三板医药公司整体表现与国内医药市场概览..................................................................61.1.新三板医药公司市场整体表现.......................................................................................61.2.国内医药市场概况：预计药品仍然是医药市场销售主力...............................................71.3.药品销售终端数据显示：基层医院终端销售占比逐年提升...........................................71.3.1.公立医院终端增长持续放缓.................................................................................91.3.2.零售药店终端市场中：网上药店增长显著.........................................................101.3.3.公立基层医疗终端表现相对良好........................................................................112.18年以来医药政策变化系统梳理..........................................................................................122.1.监管部门相关政策梳理................................................................................................122.1.1.进口抗癌药实施零关税详解...............................................................................132.1.2.在药品降价方面，我们的关注点或不应在“零关税”这一条目...........................142.1.3.预计未来医药行业竞争将更为良性....................................................................15
2.1.4.我国抗肿瘤用药市场规模在2015年已近千亿，未来有望保持10%复合增速...15
3.2.3.针对“变化达30%”的信息披露红线，股转公司相关要求仍低于上交所.........23
2.2.创新药、药品审评及2018年展望...............................................................................162.2.1.药品审评中心2017年成果显著.........................................................................162.2.2.药品审评中心2018年重点工作展望..................................................................182.3.仿制药一致性评价进展显著.........................................................................................182.3.1.目前共有41个产品通过了一致性评价..............................................................183.18年医药资本市场亦有不少重要文件...................................................................................203.1.香港交易所为生物科技公司抛来的“橄榄枝”...........................................................203.1.1.免除任何财务资格测试的拟上市生物科技公司应具备7个特点........................213.1.2.股转公司与香港交易所举行签约仪式：赴港上市，无需摘牌............................213.2.股转公司出台医药制造行业信息披露指引，新规自7月1日生效实施.......................223.2.1.针对部分事项，股转公司提出了较高的信息披露要求.......................................223.2.2.对公司主要医药产品提出了10项披露要求，较上交所新增1项......................22
3.2.4.新增“一致性评价”相关披露要求....................................................................233.2.5.新增对中药饮片、中成药的相关披露要求.........................................................244.2018年三板中期医药策略，主抓创新，次抓仿制................................................................244.1.合全药业（832159.OC）：CDMO龙头，药品治疗领域服务抗癌产品.....................244.1.1.合全药业拥有一支高水平的研发团队.................................................................254.1.2.合全药业前五大客户占比呈下降趋势.................................................................264.1.3.近两年合全药业临床后期（含商业化）阶段项目增长显著................................264.2.三元基因（837344.OC）：重组人干扰素α1b可用于治疗部分恶性肿瘤....................284.3.原子高科（430005.OC）：放射性药品龙头，产品肿瘤的早期诊断等领域.................294.4.德源药业（832735.OC）——公司一致性评价产品已处于审评审批状态...................324.5.天士营销（872087.OC）：具有慢病管理业务，符合“互联网+医疗”政策....................34
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


图5：公立基层医疗终端销售占比逐年上升，趋势较明显..........................................................9图6：公立医院终端历年销售额及增速.......................................................................................9图7：公立医院终端分布...........................................................................................................10图8：零售药店终端..................................................................................................................10图9：零售药店终端分布...........................................................................................................11图10：公立基层医疗终端历年销售额及增速............................................................................11图11：公立基层医疗终端分布..................................................................................................12图12：国务院常务会议“互联网+医疗健康”报告..................................................................13图13：4月12日国务院常务会议相关重要决定.......................................................................14图14：药品关税下降有其历史..................................................................................................15图15：我国抗肿瘤用药市场规模..............................................................................................16图16：公司的人才优势（2017年）.........................................................................................26图17：公司的研发属性也体现人才配比上（2017年）............................................................26图18：前五大客户销售额占比整体呈下降趋势........................................................................26图19：合全药业临床前期阶段收入及增速................................................................................27图20：合全药业临床后期（含商业化）阶段收入及增速..........................................................27图21：合全药业主营业务及构成（2017A）............................................................................27图22：合全药业历年收入及增速..............................................................................................27图23：合全药业历年净利及增速..............................................................................................27图24：合全药业净利率与毛利率..............................................................................................27图25：三元基因主营业务及构成（2017A）............................................................................29图26：三元基因历年收入及增速..............................................................................................29图27：三元基因历年净利及增速..............................................................................................29图28：三元基因净利率与毛利率..............................................................................................29图29：原子高科主营业务及构成（2017A）............................................................................31图30：原子高科历年收入及增速..............................................................................................31图31：原子高科历年净利及增速..............................................................................................31图32：原子高科净利率与毛利率..............................................................................................31图33：德源药业历史收入持续增长..........................................................................................33图34：德源药业历史净利持续增长..........................................................................................33图35：德源药业产品结构（2017A）.......................................................................................33图36：德源药业净利率与毛利率水平.......................................................................................33图37：天士营销主营业务及构成（2017A）............................................................................35图38：天士营销历年收入及增速..............................................................................................35图39：天士营销历年净利及增速..............................................................................................35图40：天士营销净利率与毛利率..............................................................................................35
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


2017年有60家三板医药公司因终止挂牌或其他原因而未能披露年度报告。已披露年报的703家三板医药企业合计营收约1000亿元，剔除业绩亏损的企业合计净利润约103亿元，合计市值约2180亿元。
在已披露年报的703家三板医药企业中，业绩为正的公司有525家，占比为74.68%。在业绩为正的525家公司中，有成交额（有市值）的公司为301家，占比约57.33%。剔除业绩亏损及无市值的公司，三板医药公司整体PE水平在22.75X。
资料来源：Wind，安信证券研究中心整理
我们从细分领域、盈利性、竞争力三大维度发掘出30家医药优质标的，其中：创新医药及器械相关企业4家——君实生物、合全药业、垠艺生物、天智航。此外，中药相关企业4家——源和药业、维和药业、津同仁堂、威门药业，核素药化药企业2家——原子高科、逸舒制药，生物药企业2家——成大生物、三元基因，涉及医药业务的保健品公司2家——富士莱、海钰生物，原料药辅料相关企业5家——玉星生物、合佳医药、精晶药业、南京试剂、昊帆生物，各类医疗器械企业7家——林华医疗、贝斯达、中红医疗、海泰新光、优德医疗、科莱瑞迪、新健康成，医药商业公司2家——柯菲平、天士营销，医院相关企业2家——蓝海之略、莲池医院。
剔除君实生物、天士营销异常影响，TOP30整体收入增速达28%，利润增速达43%。我们之前TOP30公司盈利合计约36.54亿元（剔除君实生物），占全部医药盈利公司的比重约
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


资料来源：Wind,安信证券研究中心；说明：市值截至2018年5月24日，数值0.0意味着截至目前无交易
2018年以来，部分统计部门对2017年医药市场全年表现做了相关统计。对医药市场描述较权威的商务部《药品流通行业运行统计分析报告》尚未发布2017年版本，按照发布报告的时间传统，预计该报告在18年6月份发布。目前商务部尚无相关报告，故我们在对整体市场的描述中，依然引用商务部相关报告的16年版本。
在医药全行业，西药类占比约74.4%（较15年度上升0.2个百分点）、中成药类占比约15.0%（较15年度上升0.4个百分点）；西药类产品与中成药类产品合计占比近89.4%。从历史数据来看，药品预计仍然是市场的销售主力。
说明：米内网由国家食品药品监督管理总局南方医药经济研究所主办，其数据具有重要参考
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


意义。本节主要数据，如无特别说明，均来自米内网，不再赘述。
米内网根据目前我国医药市场特征，主要统计了我国的三大药品销售终端，分别为：公立医院终端，零售药店终端，公立基层医疗终端。
2017年我国三大终端市场药品销售额1.61万亿，同比增长7.6%。如果加入未统计的终端市场（民营医院、私人诊所、村卫生室），我国药品终端总销售额约1.90万亿。
公立医院终端市场占比正在下滑，而零售药店终端市场、公立基层医疗终端市场占比正在上升。从历史数据来，基层医疗终端市场占比正在逐年提升，趋势较明显。
在药品销售的终端市场上：2017年公立医院终端依然占据最大市场份额，占比达68.0%；较2016年下降0.4个百分点。2017年零售药店终端市场份额，占比达22.6%；较2016年上升0.1个百分点。2017年公立基层医疗终端市场份额，占比达9.4%;较2016年上升0.3个百分点。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


图5：公立基层医疗终端销售占比逐年上升，趋势较明显图6：公立医院终端历年销售额及增速
2017年我国公立医院终端药品销售额达10955亿元，同比增长约7.0%；较2016年下降0.6个百分点。增速持续放缓。
我国公立医院终端主要分为：城市公立医院市场（占比74%）及县级公立医院市场（占比26%）。城市公立医院市场销售额达到8120亿（同比增长5.8%）、县级公立医院市场销售额达到2835亿（同比增长10.5%）。
销售额（亿元，左）
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


2017年我国零售药店终端药品销售额达3647亿元，同比增长约8.0%；其增速较2016年下降0.5个百分点。
我国零售药店终端主要分为：实体药店市场（98%）及网上药店市场（占比2%）。实体药店市场销售额达3577亿（同比增长7.5%）、网上药店市场销售额约70亿（同比增长45.0%）。
销售额（亿元，左）
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


2017年我国公立基层医疗终端药品销售额达1517亿元，同比增长约11.6%；虽然其增速较2016年下降0.6个百分点，但增速仍高于其他终端市场。
我国公立基层医疗终端主要分为：城市社区卫生中心（站）市场（占比37%）及乡镇卫生院院市场（占比63%）。城市社区卫生中心（站）市场销售额达到563亿（同比增长12.5%）、乡镇卫生院院市场销售额达到953亿（同比增长11.0%）。
销售额（亿元，左）
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


医药在世界各国都是受到严格监管的行业，我国医药行业这一情况尤为突出。一般意义而言，医药受上游原材料影响不大，不属于周期性行业；但是由于受到强监管，医药行业有明显的政策周期属性。我们此前已经梳理过历史的医药政策，按照研究传统，依然对18年医药政策脉络进行系统梳理。
2018年至今，食品药品监督管理总局发布了多项重要征求意见稿及相关通知。国务院相关会议讲话及意见提出了多项重要指引：促进仿制药替代使用（将与原研药质量和疗效一致的仿制药纳入与原研药可相互替代药品目录，在说明书、标签中予以标注，并及时向社会公布相关信息，便于医务人员和患者选择使用）、支持海南省试点发展国际医疗旅游相关产业、确定发展“互联网+医疗健康”措施、对进口抗癌药实施零关税并鼓励创新药进口。
中共中央政治局委员、国务院副总理孙春兰考察国家医学科研机构国务院办公厅关于促进“互联网+医疗健康”发展的意见李克强主持召开国务院常务会议确定发展“互联网+医疗健康”措施等国务院关于在海南博鳌乐城国际医疗旅游先行区暂停实施《医疗器械监督管理条例》有关规定的决定
强化早期筛查和早诊早治，以降低发病率、提高病人生存质量为目标。加大对抗癌药研发的支持力度。鼓励临床急需抗癌药的仿制研究。
确定发展“互联网+医疗健康”措施，缓解看病就医难题、提升人民健康水平；决定对进口抗癌药实施零关税并鼓励创新药进口。
支持医疗卫生机构、符合条件的第三方机构搭建互联网信息平台，开展远程医疗、健康咨询、健康管理服务，促进医院、医务人员、患者之间的有效沟通。（国家卫生健康委员会、国家发展改革委负责。排在第一位的部门为牵头部门。）进一步支持海南省试点发展国际医疗旅游相关产业。对先行区内医疗机构临床急需且在我国尚无同品种产品获准注册的医疗器械，由海南省人民政府实施进口批准，在指定医疗机构使用。
制定鼓励仿制的药品目录。加强仿制药技术攻关。加快推进仿制药质量和疗效一致性评价工作。提高药用原辅料和包装材料质量。严格药品审评审批。加强药品质量监管。促进仿制药替代使用（将与原研药质量和疗效一致的仿制药纳入与原研药可相互替代药品目录，在说明书、标签中予以标注，并及时向社会公布相关信息，便于医务人员和患者选择使用。）发挥基本医疗保险的激励作用。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。



加快制定医保药品支付标准，与原研药质量和疗效一致的仿制药、原研药按相同标准支付。）落实税收优惠政策和价格政策。推动仿制药产业国际化。进口药品生产地址变更至境内的，境外药品制药厂商应当向总局提出药品生产场地变更的补充申请。对于已获得境内分包装批准的进口药品，其境外药品制药厂商及境内分包装企业应当在相关补充申请获得批准后2年内，提交注销原大包装及分包装批准证明文件的申请。麻醉药品、第一类精神药品和药品类易制毒化学品不得以技术转让为目的进行药品生产场地变更。
拟供研究使用的原料药尚未获得登记号的，应当提供《进口药品批件》，仅供研究使用。
医疗器械唯一标识应当包括产品标识和生产标识。注册人或者备案人应当在其产品获准注册、取得备案或者变更后30个工作日内，将产品标识及相关数据上传至医疗器械唯一标识数据库。进口药品再注册批准后，原注册证收回注销，核发新的《进口药品注册证》或《医药产品注册证》（以下简称核发新证）。其注册证号保持原注册证号，不再重新编号，注册证有效期为自批准之日起5年有效。每个注册证仅收载1个规格，并最多收载2个包装规格。
向个人消费者销售药品的网站不得通过网络发布处方药信息。药品网络交易服务平台提供者应当保存平台上的药品展示信息、交易与咨询记录、销售凭证、评价与投诉信息，保存期限应当在5年以上。药审中心应当在每年第一季度，向社会发布上一年度的药品审评年度报告。对批准上市的创新药、改良型新药和仿制药，药审中心应当在药品批准上市后60个工作日内，公开技术审评信息。
数据管理是药品质量管理体系的一部分，应当贯穿整个数据生命周期。数据管理应当遵守归属至人、清晰可溯、同步记录、原始一致、准确真实的基本要求，确保数据可靠性。被检查单位对其药品制剂所用的全部原辅料和包装材料的质量负责。食品药品监督管理部门根据风险确定检查频次，对每家生产企业的常规检查每三年至少一次。
资料来源：CFDA，安信证券研究中心资料来源：央视；安信证券研究中心整理
据央视12日《新闻联播》报道：国务院总理李克强4月12日主持召开国务院常务会议，确定发展“互联网+医疗健康”措施，缓解看病就医难题提升人民健康水平；决定对进口抗癌药实施零关税并鼓励创新药进口，顺应民生期盼使患者更多受益。会议指出，按照党中央、国务院部署，加快发展“互联网+医疗健康”，可以提高医疗服务效率，让患者少跑腿，使更多群众分享优质医疗资源。
图12：国务院常务会议“互联网+医疗健康”报告加快线上服务

加快二级以上医院普遍提供预约诊疗、检查结果查询等线上服务。允许医疗机构开展互联网医疗服务。

推进远程医疗覆盖所有医联体和县级医院，推动东部优质医疗资源对接中西部需求。建立互联网专线保障远程医疗需要

推行医保智能审核和“一站式”结算
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


为减轻广大患者药费负担并有更多用药选择，常务会议做了几项重要决定，除第五条强化监管，严打制假售假外未详细展开外，其他4项均做了较详细阐述，分别为：进口抗癌药实现零关税、消除流通环节不合理加价、加快创新药进口上市、加强知识产权保护。
据人民网2014年12月17日报道：“德国生产的治疗肠癌的靶向药爱必妥内地购买的价格为4600多元，而在香港3200元即可买到。”香港系全球低税率地区，“没有5%的关税和17%的增值税，没有15%的医院加价”。

将临床试验申请由批准制改为到期默认制，对进口化学药改为凭企业检验结果通关，不再逐批强制检验。

对创新化学药设臵最高6年的数据保护期，保护期内不批准同品种上市。对在中国与境外同步申请上市的创新药给予最长5年的专利保护期限补偿。

从5月1日起，将包括抗癌药在内的所有普通药品、具有抗癌作用的生物碱类药品及有实际进口的中成药进口关税降至零，使我国实际进口的全部抗癌药实现零关税。较大幅度降低抗癌药生产进口环节增值税税负。
研究综合措施，采取政府集中采购、将进口创新药特别是急需的抗癌药及时纳入医保报销目录等方式，并研究利用跨境电商渠道，多措并举消除流通环节不合理加价，让群众感受到急需抗癌药价格有明显降低。
2.1.2.在药品降价方面，我们的关注点或不应在“零关税”这一条目
在此报道中，人民网紧接着表示：“再怎么低，同样的药价格也不可能相差如此之大”，不过我们按报告相关比例拆解之后，发现药物价格已从4600元将至3256元——与香港3200元的价格已基本无差距。价格差距从之前的43.75%已缩小至1.75%。（备注：价格差距计算方式为：（大陆地区价格-香港地区价格）÷香港地区价格）
拆解说明：由于增值税是价外税，在药品流通的过程中，增值税应纳税额也在增加；我们为使价格的表现过程展示得更为清晰，把人民网报道中所说的“医院加价”改为其他加价，该部分亦包含部分增值税额；下表中所指“增值税拆解”仅对应进关物品在缴纳关税之后的增值税额。另外，目前医院实行药品零加成政策，使用“其他加价”预计较“医院加价”更为合理。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


为了使药品进关至终端的价格涨幅表现得更为清楚，我们通过图形展示了药品的加价过程。2.1.3.预计未来医药行业竞争将更为良性
2.1.4.我国抗肿瘤用药市场规模在2015年已近千亿，未来有望保持10%复合增速
我们从上文的计算可知，该案例中，关税的影响仅占5%，而增值税额、流通环节加价形成了35%以上的价格影响。相比较来看，增值税额、流通环节加价的影响更大。这样我们的在药品降费方面，关注的重点或许就不应在零关税。
我们认为“减增值税负”、“消除流通环节不合理加价”等政策或应获得更多关注。预计在零关税、减增值税负、消除流通环节不合理加价等政策的施行下，“让群众感受到急需抗癌药价格有明显降低”能较快成为现实。
而国务院常务会议的决定中，也明确提出了相关文字：一是“较大幅度降低抗癌药生产进口环节增值税税负”；（央视）二是“研究综合措施，采取政府集中采购、将进口创新药特别是急需的抗癌药及时纳入医保报销目录等方式，并研究利用跨境电商渠道，多措并举消除流通环节不合理加价。”（央视）
我们的政策展望：零关税在5月即开始实施，目前尚无“大幅度降低抗癌药生产进口环节增值税税负”的具体规定，预计下一步重要政策或与“较大幅度降低”“增值税税负”相关。
竞争压力会迫使国内企业提升在创新上的投入，长期来看，将使我国创新医药企业与国外医药企业的竞争更为良性。我们能从两会政府工作报告上，或能看到政府的支持思路：2015年政府工作报告提出“要实施生物医药重大项目”，2016该字样删除。2017年政府工作报告再次提出“全面实施战略性新兴产业发展规划，加快生物制药技术研发和转化，做大做强产业集群”，而2018年该字样删除。我们预计这并非表示国家对生物医药产业的不重视，预计是由于国内生物医药发展势头良好，故本次报告暂未提及。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


据CFDA南方所统计，我国2015年抗肿瘤药市场规模达970亿元。据南方所预测，2016年抗肿瘤药市场规模预计在1109亿元，同比增速与2015年持平，约为14%。
工信部数据显示，我国历史医药工业增速长期维持在10%左右。随着医疗水平的进步，肿瘤患者的生存期将逐渐延长，对抗肿瘤药品的需求将逐步增加，可以合理预计抗肿瘤用药市场增速不会低于医药市场平均水平，我们预计未来抗肿瘤药品可以保持10%（及以上）的复合增长。
CFDA于2018年3月发布的年度审评报告显示：自纳入优先审评程序之日起，IND申请、NDA、ANDA首轮审评平均用时分别为39个工作日、59个工作日和81个工作日。截至2017年底，共有110件注册申请通过优先审评程序得以加快批准上市，以通用名计算，2017年共涉及50个品种。
抗肿瘤药(亿元，左)
资料来源：CFDA，Wind，安信证券研究中心整理
2017年，一批具有明显临床价值的创新药、临床急需药、专利到期药和我国首仿药通过技术审评建议批准上市。盐酸达拉他韦片、阿舒瑞韦软胶囊、西美瑞韦胶囊、索磷布韦片、奥比帕利片、达塞布韦片：为直接抗丙型肝炎病毒（HCV）药物，适用于治疗成人慢性丙型肝炎（CHC），上述药物批准上市有效解决了我国没有直接抗病毒药物的局面，为我国慢性丙肝患者提供了有效的突破性治疗手段。（表述来自CFDA）
CFDA报告显示：阿达木单抗注射液，是国内首个全人源的TNFα单抗。阿柏西普眼内注射溶液，是国内首个适用于治疗继发于病理性近视的脉络膜新生血管引起的视力损伤的生物制品药物。沙库巴曲缬沙坦钠片，是近二十年来全球慢性心衰治疗领域的突破性创新药物。甲磺酸奥希替尼片，是全球首个第三代晚期肺癌靶向药。枸橼酸托法替布片，是全球首个口服治疗类风湿关节炎的靶向药物。伊布替尼胶囊，是全球首个全新作用机制的治疗慢性淋巴细胞白血病药物。磷酸芦可替尼片，是全球首个用于治疗骨髓纤维化药物。维莫非尼片，是全球首个治疗恶性黑色素瘤的靶向药物。重组埃博拉病毒病疫苗，是我国自主研发的重组埃博拉疫苗。（表述来自CFDA）
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


我国自主研发的重组埃博拉疫苗，也是全球首个2014基因突变型埃博拉疫苗。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


资料来源：CFDA，安信证券研究中心
CFDA官网显示：2018年药审中心将紧密围绕总局工作部署，重点开展以下工作：

一）落实重点工作部署，推动药品高质量发展。2018年，药审中心将加强统筹协调，提高紧迫感，加快落实各项改革任务。积极推动药品注册管理办法修订，逐步建立科学、符合实际的现代药、传统药概念，以法治理念和要求指导药品审评工作。研究启动中药注射剂再评价工作，制定再评价技术指导原则。不断丰富药品品种档案，建立完善包括生产工艺、处方、原辅料包材、质量标准、说明书、上市后安全性信息、工艺变化等信息的数据库。全力以赴做好一致性评价工作，对应开展而未开展评价工作的品种，提前研究退出机制和处理措施，把工作做在前面。实时更新《中国上市药品目录集》，做好批准上市品种和通过一致性评价品种的信息公开工作。

二）继续围绕中共中央办公厅、国务院办公厅《关于深化审评审批制度改革鼓励药品医疗器械创新的意见》（厅字„2017‟42号）要求，不断推进各项改革措施落地。推进前瞻性、先导性和探索性的重大前沿技术与审评工作的结合，激发制药企业创新活力，促进制药产业创新发展和转型升级，加快新药好药上市，更好地满足公众临床用药需求。接受境外临床试验数据，优化临床试验审评审批程序，制定拓展性临床试验管理办法，支持拓展性临床试验。加快上市审评，制定急需药品有条件批准上市技术指导原则，修订完善药品注射剂基本技术要求，完善原料药、药用辅料和包装材料共同审评审批管理程序。提升技术支撑能力，制定药品审评项目管理办法，完善药品审评资料管理规范，加强药品审评审批信息保密管理。

三）加强基础建设，推进药品审评审批制度与国际接轨。加强国际合作，积极推进ICH相关工作。组织开展转化实施二级指南的相关事宜，完善ICH工作办公室的架构，建立符合ICH工作章程的相关工作制度，积极参与ICH国际协调和指导原则制定。继续推进建立注册申请受理、数据采集、评估、审评报告形成和审评过程管理的eCTD系统，尽早实现化学仿制药按eCTD要求电子申报和审评。

四）扎实推进审评体系和能力建设，加强人才队伍建设和管理。继续落实典型项目政府购买服务试点，积极推进新形势下药审中心组织体系建设，加快完善机构设臵、专业设臵、部门层级设臵，提升药品审评审批能力，建立完善现代化的药品审评体系。根据审评工作的实际需要，进一步提高招聘精细化程度，探索高层次人才引进新渠道和新模式，不断优化人才结构。加大人员培训力度，设计分层次、有针对性的培训体系；深入推进适应症团队建设，提高适应症团队工作的质量和效率。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


从2017年12月29日至今CDE共发布了四批通过一致性评价的产品。第一批通过一致性评价的名单中，有7家公司的17个产品。第二批通过名单有4家公司的5个产品。第三批通过名单有6家公司的7个产品。第4批名单中有9家公司的12个产品。合计共41个产品通过一致性评价。
这41个产品主要归属于A股公司，目前暂无三板公司拥有通过一致性评价的品种。不过我们注意到，德源药业（832735.OC）的产品盐酸二甲双胍缓释片已在CDE在审评审批中。在三板医药公司中，进度靠前。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


资料来源：CDE;安信证券研究中心
符合《上市规则》第八章（第8.05条除外）的规定。向本交易所证明并令其确信申请人合资格及适合以生物科技公司的身份上市。上市时的市值至少达15亿港元。资料来源：香港交易所
香港交易所全资附属公司联交所诚邀公众人士在2018年3月23日（星期五）之前，就文件所讨论事项或就其他对所讨论事项或有影响的相关事项提出书面意见。5月4日，港交所宣布，已召集多位来自生物科技业的资深人士成立生物科技咨询小组，成员共13名，以配合上市机制重大改革，希望吸纳更多不同类型的公司在香港上市。
3.1.香港交易所为生物科技公司抛来的“橄榄枝”
相比现行主板资格测试，生物科技公司的上市标准可谓是香港交易所为生物科技公司抛来的“橄榄枝”（总结见表）。《文件》表示：生物科技公司“须符合《上市规则》第八章（第8.05条除外）的规定。”
上市规则的“第8.05条”即“现行主板资格测试”，其要点基本可以总结为表3，综合表2和表3，可以看到香港交易所文件精神：生物科技公司不受“财务资格测试”限制。
至于为什么提出“上市时的市值至少达15亿港元”，香港交易所已给出说明，提出这一指标的目的是为了筛选公司，“符合资格提出申请的可能就只限于那些在首次公开招股前已有投资者因相信公司及管理层能成功进行研发活动而作出大额投资的公司。”
在上市前已由大致相同的管理层经营现有的业务至少2个会计年度。确保申请人有充足的营运资金（包括计入新申请人首次上市的所得款项），足可应付集团由上市文件刊发日期起计至少十二个月所需开支的至少125%。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


首两个会计年度累计不低于3,000万港元；以及最近一个会计年度不低于2,000万港元不适用
必须有足够营运资金，足以应付刊发上市文件后十二个月所需
香港交易所建议“免除任何财务资格测试的生物科技公司”申请人预期要证明其具备7个特点（精确描述见表1）。主要表述可以总结为3个指标：1）上市前最少12个月一直从事核心产品的研发、2）至少有1只核心产品已通过概念阶段、3）6个月前已得到至少一名资深投资者提供相当数额的第三方投资。
生物科技公司必须至少有一只核心产品已通过概念阶段。联交所会根据核心产品是否已达到相关产品类别的发展进度目标，来厘定该产品是否已通过概念阶段。以研发为主，专注开发核心产品。
上市前最少十二个月一直从事核心产品的研发。上市集资主要作研发用途，以将核心产品推出市面。必须拥有与其核心产品有关的长期专利、已注册专利、专利申请及╱或知识产权。
如申请人从事医药（小分子药物）产品或生物产品研发）证明其拥有多只潜在产品。
在建议上市日期的至少六个月前已得到至少一名资深投资者提供相当数额的第三方投资（不只是象征式投资），且至进行首次公开招股时仍未撤回投资。
资料来源：香港交易所；说明：《文件》针对“已通过概念阶段”做了详细说明，涉及：药剂（小分子药物）、生物制剂、医疗器材（包括诊断器材）。
3.1.2.股转公司与香港交易所举行签约仪式：赴港上市，无需摘牌
2018年4月21日：股转公司与香港交易所举行签约仪式，并签署了合作谅解备忘录。新三板公司可实现赴港上市，无需摘牌。
截至目前共有3家公司披露了申请H股的决议。分别为成大生物、盛世大联、君实生物。其中成大生物、君实生物均为三板医药公司优质标的，且出现在股转公司与香港交易所签约仪式的受邀嘉宾名单之中。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


资料来源：Wind,安信证券研究中心；说明：市值截至2018年5月22日
3.2.股转公司出台医药制造行业信息披露指引，新规自7月1日生效实施
股转公司于2018年5月3日晚间发布《全国中小企业股份转让系统公开转让说明书信息披露指引—医药制造公司》《全国中小企业股份转让系统挂牌公司信息披露指引—医药制造公司》公告。并表示，相关文件自2018年7月1日起生效实施，创新层的医药制造业挂牌公司应当按照本指引的规定履行信息披露义务，基础层的医药制造业挂牌公司可以参照本指引的规定履行信息披露义务。
股转公司表示，本次发布的医药制造公司信息披露指引主要有三大特点：
3.2.1.针对部分事项，股转公司提出了较高的信息披露要求
3.2.2.对公司主要医药产品提出了10项披露要求，较上交所新增1项
一、从满足投资者信息需求为出发点，引导公司充分披露反映其投资价值和投资风险的业务信息。同时，考量了公司在商业秘密保护、信披成本方面的诉求，并力求符合监管机构的规范性要求。
二、围绕医药制造公司的行业特征，对现行的信息披露要求进行补充和细化。全国股转公司结合医药制造行业监管力度大、研发周期长、研发投入大、研发失败率高的特点，对医药制造公司的产品信息、满足监管要求、知识产权、研发模式、研发支出、研发项目等信息提出了具体的披露要求。
三、首次信息披露与持续信息披露联动，分行业信息披露与分层信息披露有机结合。公开转让说明书与年度报告、临时报告在业务信息的披露要求上尽量保持连续、一致；《全国中小企业股份转让系统挂牌公司信息披露指引—医药制造公司》对创新层的医药制造业挂牌公司强制适用，对基础层医药制造业挂牌公司则是鼓励适用。
我们比较了《全国中小企业股份转让系统公开转让说明书信息披露指引—医药制造公司》《全国中小企业股份转让系统挂牌公司信息披露指引—医药制造公司》与上交所《上市公司行业信息披露指引第七号——医药制造》、深交所《深圳证券交易所创业板行业信息披露指引第2号——上市公司从事药品、生物制品业务（2015年修订）》，发现有如下差异。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


针对公司主要药（产）品，股转公司的信息披露要求严于上交所、深交所。股转公司新增了对药（产）品剂型的披露要求。我们认为这是“药品信息披露要求”的一个进步，例如我们之前写的微球制剂报告所示，不同产品由于剂型的不同，效果也会呈现很大差异。股转公司对主要药（产）品未做详细规定。参考上交所相关规定：主要药（产）品，是指占公司最近一期销售量、营业收入或净利润的10%以上的药（产）品，以及销售量、营业收入、净利润、毛利率排名前5的药（产）品。
股转公司规定：公司应当按照其药（产）品的主要治疗领域或主要药（产）品分类或公司认为更有利于满足投资者行业信息需求的其他分类标准，分别披露报告期营业收入、营业成本、毛利率及同比增减情况。相关数据同比变化达30%及以上的，应当说明发生重大变化的原因。

一）药（产）品名称，包括药（产）品的化学名、通用名和商品名是
二）药（产）品剂型
三）治疗领域或用途
四）发明专利起止期限（如适用）
五）所属药（产）品注册分类
六）是否属于中药保护品种
七）是否属于处方药
八）是否属于报告期内推出的新药（产）品
九）报告期内的生产量、销售量
十）公司认为其他需要披露的药（产）品信息资料来源：股转公司、上交所、深交所；安信证券研究中心整理
3.2.3.针对“变化达30%”的信息披露红线，股转公司相关要求仍低于上交所
3.2.4.新增“一致性评价”相关披露要求
在上交所的规定中，相关数据同比变化达30%以上的，应当说明原因的事项包括：销售费用占同期营业收入的比例、营业收入、营业成本、毛利率及同比增减情况（上交所要求进行同行业对比）、公司研发投入总额分别占公司最近一期经审计的净资产、营业收入的比例、主要药（产）品划分的研发投入及其占营业收入和成本的比例
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


原CFDA虽然已于12年启动一致性评价，但之后因一致性评价方法相关争议而未能全面启动。由于上交所是在15年9月发布的医药制造相关信息披露指引，那时候一致性评价相关政策的影响，及其带来的行业变化尚未显现。上交所对“一致性评价”未涉及。深交所亦未见相关规定。相较上交所、深交所，股转公司新增“一致性评价”相关披露要求：“公司仿制药产品一致性评价被受理或通过”，“应当及时披露，并说明对公司的影响”。“公司药（产）品属于依法应开展一致性评价的仿制药的，应披露一致性评价申报及审批情况、药（产）品的生产工艺和技术情况。”
从CDE披露的数据可以看到，目前各仿制药企业的一致性评价工作正如火如荼地展开，相关产品是否通过一致性评价预计也对公司未来发展会产生重大影响。本次，股转公司新增了“一致性评价”相关规定，与时俱进，符合国家政策导向。
股转公司表示：“从事中药饮片加工、中成药生产业务的，应当披露主要药（产）品涉及的中药药材的品种、供求情况、采购模式、质量控制措施以及其价格波动对公司的影响情况。”上交所、深交所未见相关规定。

挂牌公司管理型行业分类指引》中规定的“医药制造业”下属五个子行业，分别为：化学药品原料药制造、化学药品制剂制造、中药饮片加工、中成药生产、生物药品制造。
4.2018年三板中期医药策略，主抓创新，次抓仿制
在国家政策关注创新的大背景下，主抓创新，次抓仿制。在国家高层关注肿瘤药的大背景下，主抓抗癌相关产品，次抓慢病相关产品。合全药业（832159.OC）：CDMO龙头，主要服务的药品治疗领域包括抗癌产品。三元基因（837344.OC）：重组人干扰素α1b可用于治疗部分恶性肿瘤。原子高科（430005.OC）：放射性药品龙头，产品用于肿瘤的早期诊断等领域。德源药业（832735.OC）——公司一致性评价产品已处于审评审批状态。天士营销（872087.OC）：具有慢病管理业务，符合互联网+医疗政策。
资料来源：Wind,安信证券研究中心；说明：市值截至2018年5月24日，数值0.0意味着截至目前无交易
4.1.合全药业（832159.OC）：CDMO龙头，药品治疗领域服务抗癌产品
公司简介：合全药业主要服务的药品类型为创新药原料药，即新分子实体药（NME,NewMolecularEntity）；主要服务的药品治疗领域包括抗癌、抗艾滋病、抗丙肝、降血脂、镇痛、抗糖尿病、抗细菌感染、纤维性囊肿等；主要服务的药品生命周期为创新药的
临床试验到专利药销售阶段。其主要客户包括Elililly、Johnson&Johnson、Merck、Vertex
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


等数十家大型跨国制药公司。2017年6月，合全药业与上海市食品药品监督管理局、金山区人民政府、上海市科学技术委员会共同主办了“药品上市许可持有人制度高峰论坛”。
据公司2017年年报显示，公司本科以上学历员工共2130人，硕士以上学历员工共1161人；公司的研发属性也体现在人才配比上，共有1,309名研发人员。是国内CMO/CDMO企业中
原料药CDMO业务进展良好：在原料药CDMO业务方面，公司为客户提供临床前期阶段和临床后期（含商业化）阶段两个阶段的CMO/CDMO服务，涵盖从临床前阶段、临床I-III期研发性生产及新药审批、新药获批上市后的商业化阶段，主要包括原料药的生产工艺研究服务、研发性生产及中试生产服务及商业化生产等。截至2017年年报出具日，公司原料药业务已拥有8个差异化配臵的生产车间，总反应体积超过1,000立方米，能够覆盖从GMP产品到非GMP产品、从临床阶段到商业化生产阶段的各种定制化生产需求。截至2017年12月31日，公司常州基地已有两个车间建设完工并投入生产。常州基地一期建设的第三个生产车间在2018年1月已开始试生产（信息来自公司年报）。公司拥有世界一流的通过FDA、EMA等全球药品监管部门批准的原料药和高级中间体生产基地，能够根据生产规模、工艺路线灵活调整生产线，满足新药不同阶段的多样性定制生产需求。
新增制剂CDMO业务：2017年公司完成了从药明康德收购制剂资产和业务的重大资产重组工作。公司为客户提供的制剂服务范围包括处方前研发、制剂研发和临床试验药品的生产、包装及贴标等服务，支持剂型包括片剂、胶囊、袋装颗粒等口服固体制剂及口服溶液或混悬剂。此外，对低溶解性的药物，公司也已搭建了各类技术平台，包括喷雾干燥分散、热熔挤出、微米或纳米混悬及液相胶囊灌装技术等。未来制剂业务亦将拓展至药品商业化生产阶段。
一体化解决方案成型：重大资产重组完成后，公司为全球客户提供从小分子原料药到制剂的一体化解决方案，实现了整个CMC产业链的无缝衔接，以此来加快客户的创新小分子药物（NCE）从临床前到新药申报并最终获批上市的进程。特别是对于处于临床新药开发早期阶段的客户产品来说，公司能够同时为其提供原料药和制剂的高质量服务，将大幅提高客户的研发和生产效率。
核心竞争力明显：截至报告期末，公司拥有全球最大的小分子创新药工艺开发团队，在上海外高桥、常州和美国圣地亚哥建立了三大研发基地，原料药和制剂业务合计拥有超过1300名经验丰富的研究人员和科学家，其中博士学位人员176人，硕士学位人员985人，拥有多年海外工作经验的人员近百人。公司是中国第一个通过美国FDA审查的小分子新药CMC研发和生产平台，亦是中国第一家同时获得美国、中国、欧盟、加拿大、瑞士、澳大利亚和新西兰药监部门批准的创新药原料药（API）商业化供应商（信息来自公司年报）。公司分别在2013年、2014年、2016年三次顺利通过美国FDA审计。
后续汇兑损益影响预计可控：影响利润的主要因素是：报告期末人民币对美元汇率大幅升值，期末汇率较上期末升值5.92%，公司营业收入主要为美元计价，而成本和费用主要以人民币计价。公司存在较多美元计价的资产，导致汇兑损失金额较高，影响营业利润5472.02万元，而2016年同期汇兑收益为2,949.56万元。公司在年报中表示：公司已建立套期保值管理制度，并购入远期结汇类产品，公司将继续加强汇率管理，降低汇率波动对营业收入和利润的影响。
公司最新业绩表现：公司2017年实现营收21.87亿元，同比增长24.03%，净利润为4.95亿元，同比增长5.04%。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


科研实力及规模排名前列的公司。
鉴于公司与客户、供应商均签署了保密协议，财报中前五大客户和供应商属于重大商业秘密。2012年公司前五大客户中有上海药明康德（销售额占比达30.77%），2013年之后，公司的前五大客户、供应商与公司之间均无任何关联关系。公司在为确保公司的市场地位、规避商业风险和法律风险，公司已向股转公司申请了年报中的前五大客户和供应商豁免披露。在前
五大客户销售金额逐年提升的大背景下，公司前五大客户销售额占比虽然2016年有所回升，但是整体呈下降趋势。
临床后期（含商业化）阶段项目指为制药企业提供临床Ⅲ期、新药审批、新药获批上市后的商业化阶段的新药研发外包服务。相比临床前期阶段项目，临床后期（含商业化）阶段项目个数较小，但单个项目的规模较大。单个临床后期（含商业化）阶段项目的波动，将对于收入产生较大影响。具体订单分析，见后续章节。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


临床前期阶段业务收入（百万元，左）增速（右）
临床后期（含商业化）阶段收入（百万元，左）增速（右）
收入(百万元，左)
归母净利润(百万元，左)
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


公司简介：公司从事生物医药的研究、开发、生产和销售，主要产品有：（包括多种规格的）注射用重组人干扰素α1b粉针剂、重组人干扰素α1b注射液、重组人干扰素α1b喷雾剂和重组人干扰素α1b滴眼液。公司拥有十余项研发和生产基因工程药物的专有技术和专利技术。
2017年12月公司启动创业板IPO工作。
公司最新业绩表现：2017年营业收入为2.45亿元，同比增长41.58%，净利润为4,354.66万元，同比增长100.36%。风险：竞争风险，政策风险，研发风险
公司变化：三元基因2015年净利大幅下滑，主要原因是公司2014年因GMP改造8个月的停产导致市场供货严重不足，公司产品只能保证重点医院的供货，因此丢失相对一部分市场。这部分市场基本被竞争对手抢走，2015年需要逐个夺回，这需要一个过程，它也影响了销售的成长。2015年为夺回丢失的市场，企业被迫加大市场市场投入，销售费用增加；于此同时为了让提升后的产能充分发挥效能，公司加大了新细分市场（儿科市场）的开发力度，这也使得销售费用增加。2016年公司销售净利回升。公司主打产品重组人干扰素α1b（商品名:运德素）简介：重组人IFNα仅已有3个亚型被批准为药品在临床使用，分别为IFN—α1b、IFN—α2a和IFN-α2b，目前均为基因重组产品。国外使用的IFN-α主要是IFN—α2a和IFN—α2b，其基因来源于西方白种人。适合中国人使用的IFNα主要是IFN—αlb，其基因由我国侯云德院士于1982年从健康中国人脐血白细胞中获得。目前市场上只有三家企业获批干扰素α1b相关产品。且三元基因干扰素α1b水针剂为目前国内市场独家剂型。
产品亮点：2017年3月，人力资源社会保障部正式公布了2017年版国家医保目录。重组人干扰素α1b从原有的干扰素类别中首次单独列出。2017年上半年，依照国家卫生和计划生育委员会等六部委关于《保障儿童用药的若干意见》，公司将《重组人干扰素α1b在儿科的临床应用专家共识》和《儿童雾化中心规范化管理指南》在全国数百家医院展开了专业化学术宣讲，有效地满足了儿科临床应用的迫切需要，快速提升了公司产品的销量。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


收入(百万元，左)
归母净利润(百万元，左)
4.3.原子高科（430005.OC）：放射性药品龙头，产品肿瘤的早期诊断等领域
公司简介：公司的实际控制人中核集团高度重视核技术应用产业发展，继2011年优化重组中国同辐之后，2017年又专门设立核技术应用产业部，着力推进产业发展。公司作为中核集团核技术应用产业放射性药物的专业公司，在中国同辐做大做强做优的战略引领下，公
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


司的战略目标是：做大做强做优放射性药物产业，成为国际一流的放射性药物和核医学整体服务专业供应商。
公司产品应用市场较大：原子高科生产的放射性药物，主要供应全国三甲级医院的核医学科，全部用于临床病人的静脉注射、口服或皮肤表面敷贴治疗，临床病人群体主要为甲状腺癌、心脏和脑血管疾病、恶性肿瘤的早期诊断、内分泌疾病、胸腹水等。公司主要产品包括99Mo-99Tcm发生器、碘[131I]化钠口服溶液、氟[18F]脱氧葡糖注射液、磷[32P]酸钠盐口服液等。根据中国国家癌症中心发布的2017中国城市癌症数据，其中指出我国每天约有1万人确诊癌症，相当于平均每分钟就有七个人得癌症。、据南方所数据，目前抗肿瘤药物市场是全球用药第一大的治疗类别；2015年全球抗肿瘤药物已达789亿美元，总体市场占有率为8.27%；2010年到2015年，全球抗肿瘤药物市场的年复合增长率为6.96%，高于处方药总体市场水平。与此同时，国家政策也明确提出，总体癌症的五年生存率要从30.9%为基线，到2020年提高5%，至2025年提高10%，这一目标已被写入《中国防治慢性病中长期规划（2017－2025年）》，为积极的癌症防控政策出台留下了想象空间。重点科研项目计划顺利开展：2017年公司开展的13个公司级重点科研项目计划顺利开展，部分项目已取得重大节点性进展。“治疗用碘［131I］化钠胶囊的注册及生产线建设”项目北京食品药品监督管理局认证中心开展的生产现场检查；“诊断用碘［131I］苄胍注射液工艺研究与注册申报”项目已经与CRO公司签署了临床研究合同，启动了临床研究工作；“硫胶体和ECD药盒的研发及DTPA药盒的复产”项目完成了硫胶体和ECD药盒的生产工艺研究。同时，报告期内，完成了以下项目的结题验收工作：对无载体添加153Sm-EDTMP标记研究、177Lu标记奥曲肽的标记条件研究、99mTc发生器钨钢罐屏蔽效果研究、I-123核素生产配套设施的设计及建设、碘[125I]籽源自动化装配系统的开发、钯[103Pd]密封籽源自动化测量装臵的研制、加速器系统性能提升研究。公司所研制的放射性药物为癌症的早期诊断以及甲状腺、糖尿病、肿瘤等疾病的检查方面提供了便利；在甲状腺癌、骨肿瘤的治疗方面做出了较大贡献。
子公司表现优异：主要控股子公司广州原子高科同位素医药有限公司、上海原子科兴药业有限公司，其主营业务为生产销售放射性药品；营业净利润分别为3,908万元、2,517万元。控股子公司北京双原同位素技术有限公司，属中外合资企业，主营业务为销售部分放射源及其配套的仪器设备；营业收入7,627万元,净利润1,152万元。参股公司（原子高科表决权比例为20%）：深圳市中核海得威生物科技有限公司营业收入11.19亿元，净利润2.27亿元。
积极开展对外合作：公司十分注重新技术及新产品的引进，积极开展对外合作。对外合作工作旨在通过与国外技术的接轨，缩短公司新产品开发的周期，充实公司的产品线，真正做到引领市场，为公司的后续发展提供动力；同时在技术合作过程中，培育自身研发团队的竞争力，为公司的可持续发展提供后备力量。公司积极争取国际机构的合作，2017年再次获得国际原子能机构CRP（协同研究）项目资助。
新变化：2017年公司顺利开展13个公司级重点科研项目，部分项目已取得重大节点性进展。“治疗用碘［131I］化钠胶囊的注册及生产线建设”项目北京食品药品监督管理局认证中心开展的生产现场检查；“诊断用碘［131I］苄胍注射液工艺研究与注册申报”项目已经与CRO公司签署了临床研究合同，启动了临床研究工作；“硫胶体和ECD药盒的研发及DTPA药盒的复产”项目完成了硫胶体和ECD药盒的生产工艺研究。同时，2017年内，完成了以下项目的结题验收工作：对无载体添加153Sm-EDTMP标记研究、177Lu标记奥曲肽的标记条件研究、99mTc发生器钨钢罐屏蔽效果研究、I-123核素生产配套设施的设计及建设、碘[125I]籽源自动化装配系统的开发、钯[103Pd]密封籽源自动化测量装臵的研制、加速器系统性能提升研究。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


公司最新业绩表现：公司共实现营业收入8.57亿元，同比增长13.11%；实现归属于挂牌公司股东净利润1.95亿元，同比增长15.88%。
收入(百万元，左)
归母净利润(百万元，左)
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


CDE数据显示：德源药业的盐酸二甲双胍缓释片已在审评审批中。下一步或将得到审评审批结果。
德源药业是一家专注于内分泌领域药物为主的研发、生产和销售的制药公司。目前公司的6个主要产品涉及糖尿病、高血压以及周围神经疾病治疗领域（详见后文）。
公司新进展：公司2017年年报显示：2017年公司在研新药苯甲酸阿格列汀完成了生物等效性试验，已向CFDA申报生产注册并取得受理号。2017年12月，该品种通过了国家药监部门的研制现场核查。苯甲酸阿格列汀为二肽基肽酶-4(DPP-4)抑制剂，主要用于治疗2型糖尿病。该药品通过抑制DPP-4活性，减慢肠降血糖素的灭活，从而增加体内肠降血糖素的浓度，并以葡萄糖依赖性方式降低2型糖尿病患者的空腹和餐后血糖。公司开发了苯甲酸阿格列汀原料药（化药3类）及6.25mg、12.5mg和25mg三种规格制剂产品（化药4类）。
目前公司有6个主要产品：公司产品涉及糖尿病、高血压以及周围神经疾病等治疗领域，分别是：“瑞彤”（盐酸吡格列酮片、原国家1类新药）；“唐瑞”（那格列奈片、原国家2类新药）；“复瑞彤”（吡格列酮二甲双胍片、原国家3类新药、国家科技部、环保部、商务部、质检总局认定的国家重点新产品）；“波开清”（坎地氢噻片、原国家3类新药）；盐酸二甲双胍缓释片以及甲钴胺胶囊。
公司的主要产品瑞彤，其通用名为盐酸吡格列酮片。复瑞彤为瑞彤的复方制剂，其通用名为吡格列酮二甲双胍片。相比瑞彤，复瑞彤更具特色，且增速更好，故我们先开始介绍复瑞彤，其次再介绍瑞彤、二甲双胍缓释片。CFDA数据显示目前市场上仅两家公司有吡格列酮二甲双胍片（复方产品）：分别为中美华东、德源药业。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。
噻唑烷二酮类口服抗糖尿病药，为高选择性过氧化物酶体增殖激活受体γ（PPARγ）的激动剂，通过提高外周和肝脏的胰岛素敏感性而控制血糖水平。
双胍类糖尿病治疗药物，主要作用于胰岛外组织，抑制肠吸收葡萄糖，增加外周组织对葡萄糖的利用，减少肝糖元异生，从而达到降低血糖的作用，同时还具有降低胰岛素抵抗的作用。
肥胖型糖尿病患者，可用来降低2型糖尿病患者空腹及餐后高血糖
可以从不同途径对血糖浓度进行控制，从而起到很好的协同作用。适用于2型糖尿病患者


公司是稳健增长型仿制药企业：公司历史业绩稳健，收入增速长期维持在10%~15%，利润增速长期维持在10%~30%。2017年德源药业实现销售收入2.4亿元，同比增长12.20%；实现净利润3347.47万元，同比增长10.63%，实现扣非净利润3040.39万元，同比增长
收入(百万元，左)
归母净利润(百万元，左)
德源药业目前主要产品线仍为糖尿病产品，预计在中短期，公司药品的主营方向不会有较大改变。公司在研产品管线中有高血压相关产品，目前在售高血压产品仅一个，为坎地氢噻片。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


4.5.天士营销（872087.OC）：具有慢病管理业务，符合“互联网+医疗”政策
公司简介：天士营销为A股上市公司天士力（600535）子公司。公司作为药品流通企业，主要向医药工业企业或上游分销商采购药品，然后批发给下游分销商或配送至医院、诊所、连锁药店等终端客户，公司通过购销差价获取利润。公司于2017年8月挂牌新三板，并于2018年4月开始做市交易。
集团业务调整是营收利润下滑主因，预计为一次性影响：2016年9月30日，公司将控股股东天士力及其下属制药企业生产的工业产品销售职能转移至天士力的控股子公司天津天士力医药商业有限公司，而公司（天津天士力医药营销集团股份有限公司）转型为投资控股公司，专职从事对下属药品流通子公司的投资管理工作。该项业务调整减少了公司销售天士力及其子公司工业产品的销售收入及营业利润。
核心业务依然增长：依据2016年9月30日进行业务调整的原则，根据天健会计师事务所为公司模拟的2016年度合并利润表数据，公司2017年营业收入较2016年营业收入

85.33亿元）同比增长15.41%，2017年归母净利润较2016年归母净利润（4734.01
万元）同比增长5.80%。公司下属子公司辽宁天士力大药房连锁有限公司在报告期间新开药店数量较大，当期还未实现盈利，也对当期净利润产生了较大影响。
营销新模式——慢病管理：公司积极实践“医保+医药+互联网”的服务创新模式。早在2013年，公司与天津市人力资源与社会保障局合作，围绕慢性病患者就医看病“三长一短（挂号、候诊、收费队伍长,看病时间短）”的难题，建立了全国首个基于在线医保支付的慢病管理服务创新项目——天津市糖尿病门诊特殊病患者送药服务项目，为慢性病人提供在线处方药购买、在线医保结算、药品送药到家的全流程服务，实现了慢病患者在家就能享受医保和医药服务，大大减少了相关问题；同时在连锁门店和医疗机构建立“慢病健康管理中心”，为糖尿病等慢病会员提供健康管理及药事增值服务，既服务了病人又实现了医保合理控费，为创新PBM模式（药品福利管理）建立了基础。公司目前正在进行十余家二三级医院的系统对接工作。通过慢病管理与医生建立慢病管理顾问合作模式，基于精准会员大数据管理，建立慢病管理的工业增量营销新模式。已在10家大药房门店建立慢病健康管理中心，基本完成硬件和软件平台的建设，对门店引流销量提升效果明显，对糖尿病会员的粘性效果明显，同时在和医院开展共建慢病健康管理中心。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


公司最新业绩表现：公司2017年营收规模为98.48亿元，同比下滑15.66%；归属于挂牌公司股东净利润为5008.45万元，同比下滑46.36%。
风险：竞争风险，政策风险
收入(百万元，左)
归母净利润(百万元，左)
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


诸海滨声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽责、诚实守信。本人对本报告的内容和观点负责，保证信息来源合法合规、研究方法专业审慎、研究观点独立公正、分析结论具有合理依据，特此声明。
安信证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得证券投资咨询业务许可。本公司及其投资咨询人员可以为证券投资人或客户提供证券投资分析、预测或者建议等直接或间接的有偿咨询服务。发布证券研究报告，是证券投资咨询业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制作证券研究报告，并向本公司的客户发布。
本报告仅供安信证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因为任何机构或个人接收到本报告而视其为本公司的当然客户。本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确性。本报告所载的信息、资料、建议及推测仅反映本公司于本报告发布当日的判断，本报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公司可能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，本公司将随时补充、更新和修订有关信息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以本公司向客户发布的本报告完整版本为准，如有需要，客户可以向本公司投资顾问进一步咨询。在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决策的惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情况下，本报告中的信息或所表述的意见均不构成对任何人的投资建议，无论是否已经明示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本公司亦不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表、转发或引用本报告的任何部分。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“安信证券股份有限公司研究中心”，且不得对本报告进行任何有悖原意的引用、删节和修改。安信证券股份有限公司对本声明条款具有惟一修改权和最终解释权。
本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。


本报告版权属于安信证券股份有限公司。各项声明请参见报告尾页。
