

中航证券金融研究所沈文文，CFA证券执业证书号：S0640513070003电话：0755-83688575邮箱：wwshenavic@163.com
增长稳健，创新前行—医药行业2018年中期投资策略报告

增长稳健，结构化行情突出。医药制造业前五个月实现营业收入10,334.8亿元，同比增长13.90%，较去年同期11.90%的增速提高2个百分点；利润总额1,231.7亿元，同比增长13%，较去年同期15.70%的增速下降2.7个百分点。随着行业稳健增长的预期兑现，行业整体涨幅居前，结构化行情的特点突出。创新引领行业成长。国务院办公厅印发了《关于改革完善仿制药供应保障及使用政策的意见》，政策旨在推进健康中国建设、落实深化医改的工作部署。通过促进研发、提升仿制药的质量和疗效，尽快实现由制药大国向制药强国的过渡。综合各项政策，在深化改革的同时，政府鼓励和引导创新的逻辑不变，优先审批审评和仿制药一致性评价工作的持续推进、地方招标政策的支持保证制药企业兑现创新红利。外资持续流入。随着沪港通和深港通的先后启动，外资流入A股资金持续增长。截止到2018年6月30日，陆股通累计流入资金5077.01亿元。其中沪股通累计流入资金2810.62亿元，深股通累计流入资金2266.39亿元。“沪港通”和“深港通”的开启标志着A股市场与香港市场互联互通机制的建立，两地互通进一步提升A股市场海外投资者比例。同时，外资流入规模的不断增长逐步改变着A股的投资理念和投资风格。沪股通和深股通持股比例和股票走势形成了正相关关系。估值与上市公司业绩。按照6月30日的收盘数据，采用整体法（TTM）计算，医药行业的市盈率和市净率（最新报告期MRQ）分别为36.62和4.18，同年初相比，行业整体估值水平小幅抬升。医药行业相对A股整体的市盈率和市净率的溢价比率分别为2.29和2.52，相对估值中枢明显上升。在业绩稳健增长的趋势确定的情况下，医药行业整体或继续领涨全部A股。同时考虑到外资持续流入引导的价值投资趋势和业绩确定性因素，大市值股票投资收益或持续好于中小市值公司。投资策略及公司推荐。在经济增长震荡预期增强的宏观环境下，医药行业的营业收入增速小幅提升。综合考虑政策导向、需求释放和增长提速等因素，建议重点关注创新及成长确定的优质白马股。中期投资策略重点围绕以下几个方面展开，一是研发能力突出的创新药物生产企业；二是受益消费升级的保健类企业；三是生态体系完善、具备品牌溢价的服务型企业；四是深度跨区域整合的连锁药店；五是CRO行业的领导者。风险提示。政策风险；产品质量风险。
上证指数2847.42行业指数（申万）8326.76总市值（亿元）39966.14流通A股市值（亿元）30677.17PE（TTM，整体法）36.62PB（MRQ）4.18ROE（2018Q1）2.76%资产负债率（2018Q1）42.64%


一、增长稳健，结构化行情突出.............................................................51.1增长稳健........................................................................5
1.2整体涨幅居前，结构化行情突出....................................................8二、创新引领行业成长....................................................................102.1优先审批审评政策持续兑现创新红利...............................................102.2仿制药一致性评价结果顺次披露...................................................11三、外资持续流入........................................................................133.1外资流入情况...................................................................133.2外资持股前十的市场表现.........................................................13四、估值与上市公司业绩..................................................................144.1医药行业的二级市场估值.........................................................144.2上市公司业绩...................................................................16五、投资策略及公司推荐..................................................................185.1投资策略.......................................................................185.2公司推荐.......................................................................18
5.2.1长春高新（000661）：生长激素快速增长，空间巨大..............................185.2.2乐普医疗（300003）：布局完善，持续成长.......................................185.2.3通化东宝（600867）：深耕基层、国产二代胰岛素龙头............................19
5.2.4爱尔眼科（300015）：双轮驱动，品牌专科连锁医院...............................195.2.5恩华药业（002262）：次新品招标放量，创新成长.................................195.2.6丽珠集团（000513）：厚积薄发、创新成长.......................................20
5.2.7恒瑞医药（600276）：创新与出口并重，龙头溢价逐步兑现.........................205.2.8泰格医药（300347）：临床试验CRO行业的领导者.................................20






一、增长稳健，结构化行情突出
医药制造业前五个月实现营业收入10,334.8亿元，同比增长13.90%，较去年同期11.90%的增速提高2个百分点；利润总额1,231.7亿元，同比增长13%，较去年同期15.70%的增速下降2.7个百分点，营业收入和利润总额增速基本一致。在医疗需求持续释放的情况下，医药行业稳健增长。随着产能修复，我们认为多数化工类原料药上游和中间体的价格短期内会趋于稳定，产品价格和消费结构的变化或对利润总额的增速形成影响，医药行业整体增速有望继续维持在相对高位。随着医药行业营业收入规模增长提速，行业整体走势优于A股整体，结构化行情的特点突出。
分类别来看，多数细分产业链上游产品价格或指数出现了上涨，包括中药材类、维生素类和抗生素类。药材方面，中药材价格指数小幅上涨，动物类和矿物类产品价格指数同样小幅上涨。不同于其他类别的是，由于供需变化，植物其他类药材指数大幅上涨。原料药方面，随着环保限产影响的边际效应递减和工厂产能恢复，多数维生素类产品的价格波动收窄，除了维生素A和维生素D3同比大幅上涨、维生素B1和泛酸钙报价大幅下滑，其他种类趋于稳定，维生素E的报价同比不变。抗生素类中间体6-APA同比上涨32.43%,7-ADCA同比上涨2.08%。
截止到五月底，医药制造业实现营业收入10,334.8亿元，同比增长13.90%，较去年同期11.90%的增速提高2个百分点；利润总额1,231.7亿元，同比增长13%，较去年同期15.70%的增速下降2.7个百分点。在医疗需求持续释放的情况下，医药行业稳健增长。我们预计医药行业整体增速有望继续维持在相对高位，产品价格和消费结构的变化或对利润总额的增速形成影响。
随着产能修复，我们认为多数化工类原料药上游和中间体的价格短期内会趋于稳定，计价基数的变化能够显著影响细分领域的营业收入和净利润的增速。受上游价格推动和供需调整影响，部分下游化学药和保健品的盈利能力在短期内受成本推动影响呈现下降趋势，但成本抑制效应会减弱。







注：指数没有单位，产品的价格是元/单位数量，不同产品的单位数量基础存在差异；6-APA、7-ADCA的截止日期数据为2018-5-30日的报价。）
1.2整体涨幅居前，结构化行情突出
截止至6月30日的数据显示，采用总市值加权平均计算，医药行业区间涨幅为3.40%，居于行业前列（3/28）;采用流通市值加权平均的话，医药行业区间涨幅为3.72%，居于行业前列（3/28），两种口径的计算结果均表明医药行业整体表现显著优于全部A股整体。


具体到细分板块，医药行业不同领域的表现差异巨大。截止至6月30日的数据显示，采用总市值加权平均计算，医药行业区间涨幅从高到低的板块依次是医疗服务、生物制品、化学制剂、医药商业、中药、化学原料药和医疗器械。其中，医疗服务、生物制品、化学制剂、医药商业和中药的收益率为正值，医疗服务、生物制品和化学制剂的收益率高于医药行业整体。
从个股层面来看，股价分化的趋势较2017年有所收敛。以2017.7.1-2018.6.30之间上市的医药公司作为次新股处理，截止到6月30日，次新股的数量为27只。其中，15只股价上涨，12只下跌。剔除次新股，上涨股票数量为83只，下跌的股票168只，上涨的比例接近1/3。随着医药行业整体业绩增长提速预期走强，行业整体走势优于A股整体，但结构化行情的趋势不变。
采用流通市值加权平均的话，医药行业区间涨幅从高到低的板块依次是医疗服务、生物制品、化学制剂、医药商业、中药、化学原料药和医疗器械。其中，医疗服务、生物制品、化学制剂、医药商业和中药的收益率为正值，医疗服务、生物制品和化学制剂的收益率高于医药行业整体。
流通市值加权平均的计算结果和总市值加权平均的计算结果趋势上保持一致，医药板块呈现出鲜明的结构性行情。


2018年4月3日，国务院办公厅印发了《关于改革完善仿制药供应保障及使用政策的意见》（以下简称“《意见》”）。《意见》旨在推进健康中国建设、落实深化医改的工作部署。通过促进研发、提升仿制药的质量和疗效，尽快实现由制药大国向制药强国的过渡。综合过去一年内的政策，政府在深化改革的同时，鼓励和引导创新的逻辑不变，优先审批审评和仿制药一致性评价工作的持续推进、地方招标政策的支持保证制药企业兑现创新红利。
为了解决药品审评积压的问题，2015年后，药监局颁布了一系列政策，旨在尽快解决药品审评问题。为加强药品注册管理，加快具有临床价值的新药和临床急需仿制药的研发上市，2016年2月，药监局发布了优先审批审评政策，是常规药物审评路径之外的绿色通道。优先审批审批政策的实施，为创新药企的发展打开了长期成长空间。从第一批到最近公布的第二十九批优先审评的结果，多个上市公司的产品位列其中，为快速上市提供了优良的先天基础。（注：为了避免重复，同一公司的药物项目，如果只是剂型不同，我们只统计一次；在企业数量统计方面，同一批次、申请同类药品的企业作了合并处理）
从批文数量来看，随着优先审批审评工作的稳步推进，内资企业药物数量逐步建立优势。在后期展开的同一批药物优先审评中，内资企业的优势更加明显。从药品的治疗领域来看，受理的药物多数为治疗肿瘤、儿童用药和罕见病等疾病的药品。具体到上市公司（包括香港上市公司），恒瑞医药、华海药业和正大天晴（中国生物制药）获得受理的药品数量最多，分别为16、12和11个。


2017年6月9日，CFDA集中发布了多项关于仿制药质量和疗效一致性评价的征求意见稿，包括《关于仿制药质量和疗效一致性评价工作有关事项的公告》、《仿制药质量和疗效一致性评价受理审查指南（需一致性评价品种）》和《仿制药质量和疗效一致性评价受理审查指南（境内共线生产并在欧美日上市品种）》，并且同时发布了《仿制药参比制剂目录（第五批）》和《仿制药参比制剂目录（第六批）》。CFDA在文件中明确了参比试剂的选择、生物等效性实验、欧美日上市的仿制药、一致性评价的申报和审批等多项流程。
随着时间的推进，截至2018年6月30日，国家药品监督管理局累计公布了四批通过仿制药一致性评价的药品名单。通过一致性评价的已有41品规。其中，属于289基药目录的仅有12个。从数量来看，通过仿制药一致性评价的药品品规数量最多的上市公司依次是华海药业、海正药业和京新药业等。从结果来看，研发投入规模、研发人员优势突出的企业更容易通过仿制药一致性评价。上市公司作为规模企业的样本代表，比非上市公司具备显著的优势，而出口导向型企业由于一贯的药品研发标准较高，更容易脱颖而出。




中国证监会与香港证监会发布联合公告，先后于2014年11月17日和2016年12月5日正式启动沪港通和深港通。随着沪港通和深港通的开通，外部资金持续涌入，投资者结构的变化逐步改变了A股的投资风格，医药行业也不例外，价值投资的理念和龙头溢价的投资逻辑成为市场的主流。
随着我国资本项目的有序开放，除了QFII、RQFII制度的相继施行，证监会还先后启动了沪港通和深港通。
2014年11月17日，香港证监会与中国证监会发布公告，批准上海证券交易所和香港证券交易所开通“沪港通”试点，沪股通的投资额度设置为3000亿元。2016年8月16日，证监会宣布取消沪港通总额度限制。在“沪港通”开启两年之后，2016年12月5日中国证监会与香港证监会再次发布公告，批准“深港通”开启。“深港通”相较“沪港通”在额度和标的方面采取了更少的限制，其中深股通不设投资额度限制。
截止到2018年6月30日，陆股通累计流入资金5077.01亿元。其中沪股通累计流入资金2810.62亿元，深股通累计流入资金2266.39亿元。“沪港通”和“深港通”的开启标志着A股市场与香港市场互联互通机制的基本建立，两地互通也将进一步提升A股市场海外投资者所占比重。同时，外资流入规模的不断增长逐步改变着A股包括医药股的投资理念和投资风格。
图表27：沪股通和深股通累计流入资金资料来源：Wind，中航证券金融研究所
资料来源：Wind，中航证券金融研究所
通过分析沪股通和深股通的持股情况，我们发现沪股通、深股通流通A股持股比例前十的医药股中，多数为行业龙头。采用wind的计算方法，恒瑞医药、贝瑞基因的持股比例超过10%，益丰药房、通化东宝、大参林、泰格医药、东阿阿胶、云南白药和华润三九的持股比例超过5%。2017年12月31到2018年6月30日的区间统计数据显示，沪股通流通股持股比例前十的医药股中，上涨比例为70%，只有国药股份、华润双鹤和柳州医药的股价表现为下滑，平均涨幅18.71%；深股通流通股持股比例前十的医药股中，上涨比例同样为70%，只有贝瑞基因、东阿阿胶和科华生物股价表现为下滑，平均涨幅18.61%。


总体来看，外资持股比例较高医药股的上涨比例和上涨幅度远远超过行业平均水平，市场逐步向价值投资理念主导的格局过渡。
按照6月30日的收盘数据，采用整体法（TTM）计算，不调整数据的话，医药行业的市盈率和市净率（最新报告期MRQ）分别为36.62和4.18，同年初相比，行业整体估值水平小幅抬升。医药行业相对A股整体的市盈率和市净率的溢价比率分别为2.29和2.52，相对估值中枢明显上升。在业绩稳健增长的趋势确定的情况下，医药行业整体或继续领涨全部A股。同时考虑到外资持续流入引导的价值投资趋势和业绩确定性因素，大市值股票投资收益或持续好于中小市值公司。按照11月30日的收盘数据，采用整体法（TTM）计算，不调整数据的话，医药行业的市盈率和市净率（最新报告期MRQ）分别为36.62和4.18，同年初相比，行业整体估值水平小幅抬升。医药行业相对A股整体的市盈率和市净率的溢价比率分别为2.29和2.52，相对估值中枢明显上升，高于过去十年的平均水平（分别为2.12和2.07）。在弱势震荡行情的预期不变的情况下，我们维持对医药行业的增持评级。在具体的投资策略上，注重把握板块轮动以及细分行业龙头。


同样，采用整体法（剔除负值）计算医药行业内各个细分行业的市盈率和市净率，按市盈率由高到低的顺序排列，依次是医疗服务、医疗器械、生物制品、化学制剂、医药生物、化学原料药、中药和医药商


业，其中医疗服务、医疗器械、生物制品和化学制剂的市盈率均高于行业平均水平。按市净率由高到低的顺序排列，依次是医疗服务、生物制品、医疗器械、化学制剂、中药、化学原料药和医药商业，其中医疗服务、生物制品、医疗器械和化学制剂的市净率均高于行业平均水平。综合来看，中药和医药商业的综合估值低于行业平均水平。
我们统计前上市公司2018年一季度的经营状况发现，A股医药生物板块的营业收入同比增长22.07%，较2017年全年提高6.32个百分点；归属母公司股东的净利润同比增长30.48%，较2017年全年提高11.28个百分点，营业收入和归属母公司股东净利润增长提速的趋势明显。综合来看，我们认为在人均可支配收入水平不断增长、医疗需求不断释放的情况下，医药生物类上市公司通过内生和外延增长双轮驱动的模式消化了药品降价带来的负面效应，上市公司或进入新一轮的快速增长阶段。从营业收入的角度来看，医疗服务、生物制品、化学原料药和化学制剂的同比增速高于行业整体，医疗器械、中药和医药商业同比增速低于行业平均水平；从归属母公司股东的净利润的角度来看，医疗服务和化学原料药的同比增速高于行业整体，化学制剂、医疗器械、中药、医药商业和生物制品低于行业平均水平，其中生物制品板块的利润增速为负值。综合营业收入和净利润两项指标，医疗服务和化学原料药的投资价值显著高于其他板块。




在经济增长震荡预增强的宏观环境下，医药行业的营业收入增速小幅提升。综合考虑政策导向、需求释放、增长提速和流动性收紧等因素，建议重点关注创新及成长确定的优质白马股。我们的中期投资策略重点围绕以下几个方面展开，一是研发能力突出的创新药物生产企业；二是受益消费升级的保健类企业；三是生态体系完善、具备品牌溢价的服务型企业；四是深度跨区域整合的连锁药店；五是CRO行业的领导者。
同年初相比，医药行业的整体估值持续下滑，相对市场的溢价比率低于过去六年的均值。图表40：医药行业2018年中期投资策略
5.2.1长春高新（000661）：生长激素快速增长，空间巨大
5.2.2乐普医疗（300003）：布局完善，持续成长
长春高新成立于1993年6月，1996年12月18日在深圳证券交易所上市。公司主营业务以生物制药、中成药生产及销售为主，辅以房地产开发、物业管理等。
乐普医疗从支架、导管等高端医疗器械研发开始，通过多年的内生与外延增长，形成了以医疗器械、药品、医疗服务和新型医疗业态四位一体的心血管疾病全产业链企业集团。
公司的医药业务主要由金赛药业生产的生物药、华康药业的中成药和百克生物等的疫苗产品构成。其中，生物制药是公司的核心业务。通过多年的技术积累和学术推广，核心产品重组人生长激素在国内同类产品药领域建立了领先优势。金赛药业的生长激素产品，不仅剂型齐全（包括粉针、水针和聚乙二醇长效三个剂型）、适应症广泛，而且价格优势明显，市场占有率超过60%。在长效IV期临床实验结束之后（预计今年八月），聚乙二醇长效的销售规模有望快速提升。由于矮小症发病人群基数庞大，但就诊率相对偏低，市场空间巨大。受生长激素和疫苗等生物类药品销售增长驱动，叠加剂型齐全和竞争优势突出（默克雪兰诺2014年退出中国）等因素，公司的业绩具备持续快速增长的能力。
围绕医疗器械主业，公司继续推进心血管领域的高端植介入器械、诊断试剂及设备市场应用与新产品研发，医疗服务和新型业态同步推进，推动公司整体业绩继续保持快速增长。1）医疗器械板块2017年实现营业收入252,145.21万元，同比增长19.64%；净利润64,408.34万元，同比增长16.84%。核心的支架系统增速超过20%。2）药品板块2017年实现营业收入174,191.83万元，同比增长50.76%，净利润53,796.47万元，同比增长71.09%。核心制剂产品硫酸氢氯吡格雷和阿托伐他汀等快速增长。3）医疗服务板块，公司持续布局乐普心血管慢病咨询健康管理中心、区域性心血管慢病咨询健康管理中心及基层诊所（即药店


诊所）等三级远程医疗体系。2017年实现营业收入21,326.23万元，同比增长47.59%。4）新型医疗业态方面，公司继续布局移动医疗、金融业务及战略股权投资等业务，为公司的长期增长培育潜在的增长点。在医疗器械业务收入增速下滑的过程中，其他业务的高速增长支撑了公司业绩的整体表现，公司2018年业绩增速有望超过30%。
公司自成立以来，一直注重产品营销。通过差异化定价和学术营销，核心产品甘舒霖实现了超高的基层终端覆盖率，经过多年的平稳增长，成为国产民营胰岛素龙头。
恩华药业主要从事中枢神经系统药物的研发、生产和销售，主要产品可以分为麻醉类、精神类和神经类。
通化东宝的前身成立于1984年，公司于1992年开始股份制改革。1994年正式在上海证券交易所A股上市交易。公司主要从事医药研发和制造,业务涵盖生物制品、中成药，化学药，治疗领域以糖尿病、心脑血管为主。
爱尔眼科是我国最大规模的专业眼科连锁医院，主营业务为眼科医疗服务，主要包括医疗服务、药品销售、视光服务，其中医疗服务主要包括准分子手术、白内障手术、眼前段手术、眼后段手术、检查治疗项目和视光服务等。
公司的业务由医药工业和商业两部分组成，商业部分主要是医药产品的分销配送，集中在江苏地区，医药工业主要由麻醉类、精神类和神经类三类产品构成，以及部分原料药业务。其中，麻醉药是公司的立身之本。公司的主打产品包括咪达唑仑（力月西）、依托咪酯（福尔利）、利培酮（思利舒）、丁螺环酮（一
公司专注糖尿病领域多年，核心产品产品包括重组人胰岛素原料药、重组人胰岛素注射剂、镇脑宁胶囊等。目前公司收入主要来自于二代重组人胰岛素(甘舒霖)为代表的系列产品的生产和销售，产品行销全球多个国家和地区，广泛应用于临床治疗。与此同时，公司积极开发新一代胰岛素，包括长效、短效、速效胰岛素产品，以及口服降糖药，以形成产品组合，满足市场上不同糖尿病患者的用药需求。
5.2.4爱尔眼科（300015）：双轮驱动，品牌专科连锁医院
5.2.5恩华药业（002262）：次新品招标放量，创新成长
公司2018年一季度实现营业收入17.47亿元，同比增长45.86%；归属于上市公司股东的净利润2.17亿元，同比增长39.16%；扣非后的净利润2.09亿元，同比增长38.34%；经营活动产生的现金流量净额2.95亿元，同比大幅增长85.40%。公司业绩快速增长的结果一方面得益于各医院门诊量、手术量的快速增加，业务规模不断扩大；另一方面，由于公司品牌价值持续提升，对患者的引导能力和潜在患者的就医影响力持续增强，细分业务的市场占有率不断提升。此外，公司运营效率的不断提升，确保了公司在并表医院数量不断增长的情况下，持续通过管理输出效益。
公司一直注重股权激励，扩张的模式以新建和并购两种方式进行。与此同时，公司从2015年就开始国际化步伐，在香港、美国、欧洲等地并购动作频频。包括通过香港爱尔收购亚洲医疗集团有限公司100%的股权。2016年下半年收购了美国AWHealthcare管理公司75%的股权。今年4月公告拟收购欧洲最大的连锁眼科医疗机构ClínicaBaviera,S.A90%的股权。ClínicaBaviera,S.A在西班牙、德国、意大利等国家共有76家眼科医疗中心，兼具品牌与规模。海外管理模式和专业技术的引进有助于公司进一步提高经营质量和盈利能力。公司于2017年11月获得定增批文，融资成功后公司有望打开新一轮外延增长的空间。


舒）和盐酸齐拉西酮（思贝格）五个品种。5.2.6丽珠集团（000513）：厚积薄发、创新成长
5.2.7恒瑞医药（600276）：创新与出口并重，龙头溢价逐步兑现5.2.8泰格医药（300347）：临床试验CRO行业的领导者
通过多年的积累，公司已建立起完整的中枢神经系统药物产品系列和营销网络。公司注重研发创新，目前有40多个在研产品，近两年，多个仿制药获批生产，公司的产品线得到了进一步的丰富。2016年以来，二线次新品种右美托咪定、度洛西汀和阿立哌唑等在多个省份中标。增量市场的不断拓展有望逐步转化成业绩。在细分领域保持领先优势的同时，公司有望在2018年实现增长提速。受中冶、专科化学制剂和生物药等多维布局的业务基础，在核心产品参芪扶正注射液、促性腺激素等的带动下，公司的主营业务持续保持快速增长的态势。在传统业务的基础上，公司持续进行研发投入，延伸产业边界，通过丽珠试剂、丽珠单抗等四家公司布局生物药和精准医疗。深厚全面的研发管线有望在未来形成新的增长点。
恒瑞医药是集科研、生产和销售为一体的大型上市企业，是国内最大的抗肿瘤药和麻醉药品的生产企业之一，创新能力突出。目前公司在抗肿瘤药、手术用药、内分泌治疗药、心血管药及抗感染药等领域均具有特色产品，并逐步形成品牌优势。受新药不断获批生产和出口制剂规模的扩大等因素影响，公司的增长比较确定。
丽珠集团成立于1985年，是一家集药品的研发、生产和销售于一体的生产企业，同时拥有中药、化学药和生物药等多个业务管线。通过多年的生产销售实践，公司建立了覆盖全国的销售网络。
泰格医药主要从事临床试验CRO业务，即我们通常所认识的医药外包行业，包括临床试验技术服务、注册申报服务、临床试验统计分析服务、临床试验现场服务、医学资料翻译服务、SMO等。
2017年12月21日，公司公布了新一轮股权激励方案。公司拟激励1,045人，合计授予1,500万份A股股票期权，占目前公司总股本的2.71%。。同上一次激励相比，新一轮股权激励的范围更广，且行权条件相对宽松。不考虑期权费用摊销的话，三年股权激励对应的扣非业绩复合增长率为18%。在核心品种增长稳定、二线品种高速增长和原料药业务恢复的情况下，即使不考虑研发管线的爆发，公司未来三年的业绩增长也拥有坚实的保障。
公司有望继续保持高于行业平均水平的发展速度增长，主要的成长逻辑包括以下几个方面：1）抗肿瘤药物规模加速增长。创新药阿帕替尼获批上市，扩大了公司在抗肿瘤领域的领先优势。2）出口制剂数量不断增加。随着环磷酰胺、奥沙利铂等产品获批在欧美上市，海外销售逐步上量。3）由于垄断竞争的格局，麻醉药品业务有望继续保持20%以上增速。4）研发创新能力突出。公司注重研发创新，拥有健全的研发体，在研项目品类丰富，公司目前同时开展多项一类新药研发项目。5）通过仿制药一致性评价和优先审批审评助力公司销售放量和持续成长。根据所处研发阶段的不同，医药CRO又可以分为临床前CRO和临床CRO。随着FDA新药研发法规的完善，新药研发的难度越来越大，包括研发成本升高、研发周期变长和研发成功率降低等，综合研发成本的抬升在一定程度上决定了药物研发走向专业化、集约化，行业的分工也变得更加细致，研发外包也就成了医药巨头的共识。通过多年的发展，公司在客户资源、人才和临床试验基地等各个方面都建立起了自己的领先优势。在药品质量和疗效的一致性评价逐步推进且截止日即将到来的情况下，泰格医药有望成为CRO环节最大的受益者。


我们设定的上市公司投资评级如下：买入：预计未来六个月总回报超过综合指数增长水平，股价绝对值将会上涨。持有：预计未来六个月总回报与综合指数增长相若，股价绝对值通常会上涨。卖出：预计未来六个月总回报将低于综合指数增长水平，股价将不会上涨。我们设定的行业投资评级如下：增持：预计未来六个月行业增长水平高于中国国民经济增长水平。中性：预计未来六个月行业增长水平与中国国民经济增长水平相若。减持：预计未来六个月行业增长水平低于中国国民经济增长水平。
我们所定义的综合指数，是指该股票所在交易市场的综合指数，如果是在深圳挂牌上市的，则以深圳综合指数的涨跌幅作为参考基准，如果是在上海挂牌上市的，则以上海综合指数的涨跌幅作为参考基准。而我们所指的中国国民经济增长水平是以国家统计局所公布的国民生产总值的增长率作为参考基准。
沈文文，CFA，SAC执业证书号：S0640513070003，南开大学理学硕士、生理学硕士，2011年7月加入中航证券金融研究所，从事医药生物行业的研究。
风险提示：投资者自主作出投资决策并自行承担投资风险，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告清晰、准确地反映了分析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或观点直接或间接相关。
本报告并非针对或意图送发或为任何就送发、发布、可得到或使用本报告而使中航证券有限公司及其关联公司违反当地的法律或法规或可致使中航证券受制于法律或法规的任何地区、国家或其它管辖区域的公民或居民。除非另有显示，否则此报告中的材料的版权属于中航证券。未经中航证券事先书面授权，不得更改或以任何方式发送、复印本报告的材料、内容或其复印本给予任何其他人。本报告所载资料的来源及观点的出处皆被中航证券认为可靠，但中航证券并不能担保其准确性或完整性，而中航证券不对因使用此报告的材料而引致的损失而负任何责任，除非该等损失因明确的法律或法规而引致。并不能依靠本报告以取代行使独立判断。中航证券可发出其它与本报告所载资料不一致及有不同结论的报告。本报告及该等报告反映分析员的不同设想、见解及分析方法。为免生疑，本报告所载的观点并不代表中航证券及关联公司的立场。
本报告所载的资料、工具及材料只提供给阁下作查照只用，并非作为或被视为出售或购买或认购证券或其他金融票据的邀请或向人作出邀请。中航证券未有采取行动以确保于本报告中所指的证券适合个别的投资者。本报告的内容并不构成对任何人的投资建议，而中航证券不会因接受本报告而视他们为其客户。
中航证券在法律许可的情况下可参与或投资本报告所提及的发行人的金融交易，向该等发行人提供服务或向他们要求给予生意，及或持有其证券或进行证券交易。中航证券于法律容许下可于发送材料前使用此报告中所载资料或意见或他们所根据的研究或分析。
