

1医药生物板块整体跑输大盘，行业内部分化明显......................................................4
2医药工业收入增速回暖，第三终端增速较快.............................................................8
3把握药品行业政策趋势，布局细分领域龙头............................................................11
4医药商业集中度提升，关注行业龙头......................................................................165相关标的................................................................................................................246风险提示................................................................................................................28
1.1整体跑输大盘，估值水平略低于历史中值....................................................................................41.2行业内部分化加剧，行业龙头更受青睐........................................................................................52.1医药工业收入增速回暖，利润率提升.............................................................................................82.2第三终端增速快，关注基层用药机会.............................................................................................93.1创新药是长期发展方向，开花结果需要时间.............................................................................113.2仿制药一致性评价改变现有竞争格局...........................................................................................14
4.1药品流通行业平稳增长，集中度进一步提高.............................................................................164.2“两票制”实施加速集中度提升过程，龙头长期受益............................................................194.3处方外流为长期趋势，医药零售迎发展机遇.............................................................................22
5.1京新药业（002020）：一致性评价进展顺利，有望贡献业绩弹性........................................245.2一心堂（002727）：门店持续扩张，期待盈利能力提升.........................................................255.3九州通（600998）：受益于两票制的商业龙头企业..................................................................255.4羚锐制药（600285）：贴膏剂龙头，多渠道发力助推业绩增长............................................265.5中国医药（600056）：业绩超市场预期，工商联动助力公司发展........................................27


表1：社区卫生服务中心/站TOP10用药....................................................................10表2：乡镇卫生院TOP10用药....................................................................................11表3：我国与创新性相关的部分政策..........................................................................12表4：2016年全球和中国药品销售TOP10对比..........................................................13表5：我国关于仿制药一致性评价的部分相关政策.....................................................14表6：CDE承办一致性评价的相关企业......................................................................16表7：2014-2016年我国TOP10药品流通企业............................................................18表8：各省“两票制”实施时间表..................................................................................20


1医药生物板块整体跑输大盘，行业内部分化明显
1.1整体跑输大盘，估值水平略低于历史中值
2017年医药生物板块整体涨幅为1.31%（总市值加权），全部A股涨幅为5.24%，跑输大盘3.93个百分点（数据截止2017年12月15日）。分月份来看，医药生物板块在3月、4月、6月、8月、9月以及10月跑赢大盘，10月涨幅最大，7月跌幅最大。
分子版块来看，化学制剂与生物制品行业涨幅较大，分别上涨12.19%和10.60%，其次医疗服务上涨5.27%，医药商业、化学原料药、中药和医疗器械分别下跌0.59%、0.92%、6.01%和14.22%。上半年，医药商业表现较好，下半年，生物制品以及化学制剂表现较好。
资料来源：wind，财富证券
资料来源：wind，财富证券
资料来源：wind，财富证券
资料来源：wind，财富证券


从估值角度来看，医药生物行业目前PE（TTM）为36.07X（数据截止2017年12月15日），略低于过去10年历史中值水平（38.15X），2018预测市盈率为28.38X。医药生物行业相对于全部A股以及全部A股（非金融）的估值溢价分别为99.17%和36.16%，低于10年历史中值水平118.81%和48.65%。
2017年医药行业整体表现平淡，从个股情况来看，剔除掉2017年上市的新股，232只个股中有60只实现正收益，有26只涨幅在30%以上；172只个股收益为负，跌幅超过30%的有61只，行业内分化明显。从市值来看，医药生物行业市值超过1000亿的公
资料来源：wind，财富证券
资料来源：wind，财富证券
1.2行业内部分化加剧，行业龙头更受青睐


司有3家，500亿以上的有7家，大多数公司市值都集中在20亿至200亿之间，其中市值100亿以下的公司有137家。
2017年，涨幅前十的个股（剔除2017年上市新股），1家公司市值在200亿以下，9家公司市值在300亿以上；跌幅前十的个股，9家公司市值在100亿以下，8家公司市值在50亿以下。
从各个子行业的情况来看，2017年各个细分领域龙头企业总体表现较好，有不错的收益率。医药生物行业市场偏好与A股全年的市场偏好相似，龙头受到市场追捧，从医
积累的优势在竞争中处于有利的位置。
资料来源：wind，财富证券
资料来源：wind，财富证券
资料来源：wind，财富证券
药行业自身情况出发，整个行业处于转型调整期，行业集中度提升，龙头公司以其多年


资料来源：wind，财富证券
资料来源：wind，财富证券
资料来源：wind，财富证券
资料来源：wind，财富证券
资料来源：wind，财富证券
资料来源：wind，财富证券


资料来源：wind，财富证券
2医药工业收入增速回暖，第三终端增速较快
2.1医药工业收入增速回暖，利润率提升
2017年1－9月，医药工业规模以上企业实现主营业务收入22936.45亿元，同比增长11.70%，增速较上年同期提高1.61个百分点。各子行业中，增长最快的是中药饮片加工，增速为17.20%。
2017年1－9月，医药工业规模以上企业实现利润总额2557.26亿元，同比增长17.54%，增速较上年同期提高1.90个百分点。各子行业中，增长最快的是生物药品制造和化学药品制剂制造。
资料来源：工信部，财富证券
资料来源：工信部，财富证券


资料来源：工信部，财富证券
资料来源：米内网，财富证券
资料来源：工信部，财富证券
资料来源：人社部，财富证券
到2017年三季度，医药行业收入增速触底回暖，利润增速持续上升，中药饮片行业
2017年三季度医药工业主营收入利润率为11.15%，较上年同期提升0.69个百分点，高于全国工业整体水平4.98个百分点，利润增速快于收入增速。
根据米内网数据，2016年我国药品终端市场销售规模为14975亿元，同比增长8.3%，增速下降到10%以下。近几年以来，药品终端市场增速一直呈现出下降趋势，与医保控
速均呈现出下降趋势，根据国家“十三五”规划，预计未来增速在8%-10%。
虽然我国药品终端市场整体增速已经下降到10%左右，但是分终端来看，第三终端
还保持着较快的增长速度。2016年第三终端市场规模达1359亿元，同比增长13.2%。随
受政策影响较少（不受零加成以及药占比等政策限制），收入与利润增速都有较好的表现。
费、招标降价、二次议价、限抗等政策息息相关。药品终端市场增速与医保基金支出增
公立基层医疗终端）相较于第一终端（公立医院终端）和第二终端（零售药店终端）
2.2第三终端增速快，关注基层用药机会


的持续推进，未来基层市场有较好的发展前景。
从公立基层医疗终端（包括社区卫生中心/站和乡镇卫生院）的用药结构来看，糖尿
资料来源：米内网，财富证券
病、高血压、心血管用药等慢病用药以及呼吸系统用药，肌肉骨骼系统用药等多发病、常见病用药占据较大的市场份额。
资料来源：米内网，财富证券


资料来源：米内网，财富证券
我们认为对于拥有较多慢病、常见病品种，同时在基层市场销售渠道布局较好的企业，将迎来发展机遇。另外，在城市公立医院销售表现好的大品种，进行渠道下沉，随着分级诊疗的推进，以及基药扩容，将有新的增量弥补城市医院增速下滑带来的影响。
促进我国药品创新的政策，创新药也成为投资热点。
靶点，这样做风险较小，有不错的收益。但随着国外原研药在我国上市周期的缩短，“me-too”
建议关注通化东宝、济川药业、长春高新、华东医药等。从2015年8月国务院发布的《国务院关于改革药品医疗器械审评审批制度的意见》
国发〔2015〕44号）改革纲领性文件，到后续的《关于深化审评审批制度改革鼓励药品
3把握药品行业政策趋势，布局细分领域龙头
3.1创新药是长期发展方向，开花结果需要时间
医疗器械创新的意见》以及药品上市许可持有人、优先审评审批等政策，政府发布了一系列
目前，我国真正意义上的创新药占比还很少，有很多项目研究的是已经验证或是公认的
药物的市场空间将被压缩，真正意思上的创新药将有更大的市场空间。创新药的研发需要投入大量的资金、时间以及人力，同时还伴随着较大的失败风险。但是，新药一方面能提高医


疗技术，为患者提供更多的选择；另一方面也能为公司带来巨额利润。美国市场上，仿制药数量是原研药的几倍，但药品市场的大部分利润为原研药所占有。虽然，目前我国在创新药的研发的各个方面与欧美国家还有较大的差距，但在政策的引导以及随着从业人员观念的改
变，创新药将为我国医药行业发展的大趋势之一。
总局办公厅公开征求《药品注册管理办法（修订稿）》意见资料来源：CFDA，国务院，财富证券
从CDE最近两年1类化学新药和1类治疗性生物制品新药的受理情况来看，新药研发数量有大幅增长。2016年1类化学新药受理数量为254个，2017年1月至11月受理数量为313个（含原化学药品注册分类1.1-1.6类），已经大幅超过去年全年受理数量；2016年1类治疗性生物制品受理数量为26个，2017年1月至11月受理数量为55个，相比去年已经翻倍。在国家支持以及CFDA各项促创新的政策下，有越来越多的药企愿意在新药研发上进行投入，在CDE1类新药受理数量上呈现出较好的发展趋势，但我国的创新药研发道路还很长。


资料来源：CDE，药智网，财富证券
对比2016年全球以及我国药品销售TOP10品种，可以看出我国的用药结构与全球市场存在一定的差异,全球畅销用药有大量的生物创新药。反观我国，输液溶媒氯化钠，葡萄糖输液在TOP10中占有两个席位，其中大多品种都是以量取胜，创新性附加值都很
一定的差距，我国创新药的收获期来临还需要时间等待。
低。目前，我国不论是从技术上还是理念上，以及市场结构上，与欧美发达国家还存在
资料来源：药渡，新浪医药，财富证券


2015年8月，随着国务院发布《关于改革药品医疗器械审评审批制度的意见》，仿制药一致性评价又被提上日程。对比2012年开启的一致性评价，无论从后续的配套政策还是推进力度上，可以看出这次国家推行仿制药一致性评价的决心。2018年即将到来，289
而言，289品种一致性评价工作任务紧迫，有较大的完成压力。另外，对于生产厂家较多，
前三），将获得较大的市场增量。
我国有近5000家制药企业，但是我国绝大部分药品以仿制药为主，自主创新药品非
优质药企做大做强，杜绝劣币驱除良币现象。
品品质的药企来说，在一致性评评价过程中更具有优势。
品种一致性评价大限将至，生产厂家数量少，市场空间大的品种受到厂家的青睐。整体
市场空间大，集中度低的品种，如果能在一致性评价上占得先机，优先通过一致性评价
常少，同时仿制药中重复品种很多，有严重的扎堆现象。通过一致性评价，行业整体集中度将提升，解决药品批文泛滥、良莠不齐的局面，提高药品的整体质量疗效水平；优质的仿制药将替代原研药品降低医保以及患者的支出压力；提高行业发展质量，使国内
在政策层面，对于通过一致性评价的品种，在医保支付以及招标采购等环节中都有一定的政策倾斜，鼓励企业进行一致性评价。对于技术积累深厚，研发实力强，注重药
产并在欧美日上市品种）》的通告（2017年第148号）资料来源：国务院，CFDA，财富证券


资料来源：CFDA，健识局，财富证券
另外，对于有多个品种在欧美上市的药企来说，一致性评价为这些企业提供了一个弯道超车的机会。根据药监局《关于解决药品注册申请积压实行优先审评审批的意见》，“在中国境内用同一生产线生产并在美国、欧盟药品审批机构同步申请上市且通过了其现场检查的药品注册申请”享受优先审评待遇；根据《总局关于仿制药质量和疗效一致性评价工作有关事项的公告》，“在欧盟、美国或日本批准上市的仿制药已在中国上市并采用同一生产线同一处方工艺生产的，申请人需提交境外上市申报的生物等效性研究、药学研究数据等技术资料，由国家食品药品监督管理总局审评通过后，视同通过一致性评价。”对于像华海药业、普利制药、恒瑞医药等在欧美有品种上市、在欧美市场耕耘已
一致性评价工作是与时间赛跑，如果在某个品种上能够领先同行率先通过一致性评议关注一致性评价品种多以及进展较快的标的：华海药业、京新药业、信立泰、德展健
久的公司来说，有望通过将海外品种转报过国内而实现弯道超车。
价，在当期政策导向下，无疑将获得巨大的卡位优势。根据Insight数据，截至到2017年11月底，CDE承办的一致性评价药品有37个（按通用名算）。CDE承办的一致性评价补充申请有61个，其中，完成BE临床试验向总局申报一致性评价申请36个，海外已上市转国内申请上市的15个，主动撤回仿制药上市申请后重新按一致性评价标准申报的9个。其中，华海药业、京新药业、石药集团等药企一致性评价受理号数量位居前列。建
康。


资料来源：Insight数据库，财富证券
4医药商业集中度提升，关注行业龙头
4.1药品流通行业平稳增长，集中度进一步提高
根据《2016年药品流通行业运行统计分析报告》数据，2016年我国药品流通行业实现销售收入18393亿元，同比增长10.4%，增速较去年回升0.2个百分点；药品流通行业受医保控费、药品招标降价等政策影响，相较前几年行业整体增速放缓，2016年保持平稳增长。


但是，我们认为目前医保控费、药品降价压力仍然存在，短期内难有改观。同时，目前药品流通行业销售收入基数较高，行业增速难以达到曾经的高度，而优质企业有望图26：2011-2016年药品流通行业销售趋势图27：2016年药品流通行业销售品类结构
我国医药流通行业一直呈现出集中度提升的趋势，由于规模较大的流通企业在销售网络建设、垫资能力等方面都强于小流通商，市场份额不断扩大。随着我国药品流通行
受益于行业整合而得到快速发展，取得高于行业的增速，强者愈强，行业走向集中。
从销售收入的结构上来看，2016年我国药品流通销售收入中，西药类销售居主导地位，销售额占七大类医药商品销售总额的74.4%，其次为中成药类占15.0%，中药材类占3.0%，医疗器材类占3.3%，化学试剂类占1.2%，玻璃仪器类占0.1%，其他类占3.0%。
资料来源：《药品流通行业运行统计分析报告》，财富证券
资料来源：《药品流通行业运行统计分析报告》，财富证券


业的进一步整合，大型流通商有望继续扩大市场份额，行业集中度进一步提高。2016年，药品批发企业主营业务收入前100位占同期全国医药市场总规模的70.9%，同比上升2.0个百分点。其中，3家全国龙头企业主营业务收入占同期全国医药市场总规模的33.5%，与去年持平，主要是因为收入规模最大的中国医药集团总公司增速较低。
资料来源：《药品流通行业运行统计分析报告》，财富证券


资料来源：《药品流通行业运行统计分析报告》，财富证券图29：两票制推行龙头企业长期受益
4.2“两票制”实施加速集中度提升过程，龙头长期受益
“两票制”是指药品生产企业到流通企业开一次发票，流通企业到医疗机构开一次发票。根据《关于在公立医疗机构药品采购中推行“两票制”的实施意见（试行）》，我国公立医疗机构药品采购中逐步推行“两票制”，鼓励其他医疗机构药品采购中推行“两票制”。综合医改试点省（区、市）和公立医院改革试点城市要率先推行“两票制”，鼓
国家在公立医疗机构药品采购中推行“两票制”，是深化医药卫生体制改革、促进医药产业健康发展的重大举措。“两票制”的推行将规范药品流通秩序、压缩流通环节，同时打击流通环节中存在的“过票洗钱”行为，净化流通环境。整体而言，“两票制”的推行将加速行业整合，非法经营企业受到毁灭性打击，资金紧缺、配送能力差的中小型流
从目前“两票制”在各省的执行情况来看，福建、安徽、青海、重庆、陕西、四川、湖南、山西、黑龙江、河北、辽宁、吉林、甘肃、海南、浙江、广西、内蒙古、上海、
励其他地区执行“两票制”，争取到2018年在全国全面推开。
通商面临退出或被兼并的情形。
山东、天津等20个省市已经执行“两票制”或将在2017年底前开始实施“两票制”。另外，贵州、云南、江苏等11个省市已经公布了“两票制”实施时间或是与药品采购同步。


总体来看，我国大部分省市将在2017年执行“两票制”，流通行业整合将加速，而大型流通企业有望快速整合行业资源，进一步巩固龙头地位，提升市占率。
表8：各省“两票制”实施时间表省份（市）
2016.12.31起，2017.5.31前为过渡期，2017.6.1全
2017.1.1起，过渡期不超过2017.6.30全省城市公立医疗机构2017.4.7期，5个月过渡期2017.4.11起，2017.9.30前为过渡期，2017.10.1全
2017.5.1起，2017.7.31前为过渡期，2017.8.1全面实施2017.5.17起，2017.8.31前为过渡期，2017.9.1全面实施
2017.5.31起，2017.11.1前为过渡期2017.6.1起，2017.9.1全面实施管理的基层医疗卫生机构、村卫生室）2017.6.30起，暂定2017.9.30后全部实行
2017.5.1起，2017.9.30前为过渡期，2017.11.1全面实施
2017.8.1起，过渡期3个月
2017.7.1起，过渡期4个月，2017.11.1全面实施2017.10.30起，过渡期3个月
生机构，村卫生室药品可由乡镇卫生院代购）全省所有公立医疗机构全省所有公立医疗机构全省所有公立医疗机构药品采购全部实行
率先实施，2018年1月1日起，其他所有设区
全省通过药品分类、医疗机构分级及区域划分积极稳妥推进“两票制”实施
市的公立医疗机构（包括基层）全面实行，不
2017年底全市所有公立医疗机构实现药品采购“两票制”。


2017.11.1起，6个医改试点城市率先启动实施“两
2017年底前，6个医改试点城市实施“两票制”；
2017年，先行在公立医院改革试点城市推行“两
2017.12.2实施，有效期3年，过渡期6个月
原则上要求在2018年1月1日前实施，条件允许2017.12.31前为过渡期；20181.1起全省公立医疗
采购结果执行之日起同步执行“两票制”。利等药品须于2017年12月31日前全面执行“两
集中招标采购目录执行时间。2017年10月1日起，省级公立医院及昆明市、曲
票制”。
票制”;12.1起全省各级公立医疗机构全面启动实施“两票制”。2018年6月底前，力争其他省辖市、直管县（市）公立医疗机构全面实行“两票制”。票制”，争取到2018年在全省全面推开。2017年8月起宁夏新一轮公立医疗机构招标药品、品实行“两票制”管理；2018年1月起宁夏公立医疗机构挂网药品实行“两票制”管理。
2017年底前，医改试点城市率先推行“两票制”；2018年在全区推开。的可提前实施;公立医院改革试点城市要在2017年年底前推行“两票制”。
2018年4月1日起，昆明市、曲靖市、玉溪市、红河州、普洱市、大理州等6个公立医院改革试点2018年10月1日起，全省公立医疗机构全部实施“两票制”。
机构正式全面实施“两票制”。第二批竞价采购、议价采购、限价挂网采购药品自
靖市、玉溪市、红河州、普洱市、大理州等6个公立医院改革试点城市的三级公立医院率先实施“两
票制”。
“两票制”执行时间最迟不得超过省级新一轮药品
城市的全部公立医院实施“两票制”。
资料来源：赛柏蓝，各省市部委官网，财富证券
根据《2016年药品流通行业运行统计分析报告》，2016年我国药品流通行业实现销售收入18393亿元。目前，已经实施或将在2017年底前实施“两票制”的20个省市2016年医药商品实现收入合计112,709,066万元，占2016年总收入的61.28%。


资料来源：《药品流通行业运行统计分析报告》，财富证券
从药品流通收入来看，2017年已经执行及将要执行“两票制”的省市医药商品销售
柳州医药。
根据商务部数据，2016年我国药品零售市场规模达3679亿元，扣除不可比因素同比增长9.5%，增速同比上升0.9个百分点。全国有药品零售连锁企业5609家，下辖门店220703家；零售单体药店226331家，零售药店门店总数447034家，零售连锁率已达到49.4%，同比提高3.7个百分点。
额已经超过全国总销售额的一半。“两票制”执行所带来的影响将逐步体现，“大鱼吃小鱼”的现象将越来越多，而国内龙头商业企业通过资金优势（医药业务账期较长，对资金要求较高），规模效益以及更健全的销售网络覆盖能取得更大的优势。短期内，“两票制”会对行业内公司的调拨业务形成一定的冲击，但随着行业整合进行，纯销业务（毛利率高于调拨业务）占比的提高，调拨业务影响将逐渐被消化，盈利水平将得到改善。长期来看，龙头企业在享有行业增速的基础上，同时受益于流通行业的整合，提高优势区域的市占率并快速开拓新的空白市场，增厚公司业绩，建议关注上海医药、九州通、
4.3处方外流为长期趋势，医药零售迎发展机遇


资料来源：《药品流通行业运行统计分析报告》，财富证券
资料来源：米内网，财富证券
从我国药品销售的终端数据来看，目前我国最大的药品销售终端仍为公立医院，2016年终端销售占比为68.40%；其次为药品零售终端，占比22.50%；最后是公立基层医疗机构，占比9.10%。美国药品零售终端占比达70%以上，我国目前零售终端占比较低，有各方面的原因造成这一现象，其中“医药不分开，以药养医”是主要原因。
卫生体制改革2016年重点工作任务》、《“十三五”深化医药卫生体制改革规划》、《关于
发展趋势。同时，药品零加成，公立医院存在药占比降到30%的考核要求等都将有力与处方药外流，药品零售终端有望承接从医院挤出的市场份额。
进一步改革完善药品生产流通使用政策的若干意见》等政策，处方药外流、医药分开是图32：2016年我国药品销售终端占比


随着公立医院改革的全面展开以及医保控费等配套政策的陆续出台，“医药分开”改革趋势日益明显。医疗机构、医保机构、零售药店三方信息共享试点和零售药店分类分级管理试行将为药品零售行业发展提供重要机遇，零售药店承接医疗机构外配处方工作即将拉开序幕。目前，我国医药零售行业集中度与连锁率都在逐步提升，龙头企业在资金和成本方面都有较大优势，有较为完备的制度，可复制性强，有很强的扩张能力，不
制剂产品保持稳定增长，巨烽科技有望实现业绩承诺。前三季度，公司制剂业务保
一致性评价的品种。通过一致性评价后，品种有望享受医保支付、招标等政策红利，瑞
有望享受政策红利进一步扩大市场份额，同时公司二线品种后续增长值得期待，看好公
断提升市场份额，建议关注一心堂、老百姓、益丰药房。
业绩符合预期，三季度业绩增速回升。公司前三季度业绩符合此前公司公告的1-9月经营业绩的预计（归母净利润增长20%-30%），同时公司公告了对2017年度经营业绩的预计，2017年归母净利润变动幅度20%-30%。从单季度业绩来看，公司三季度实现营业收入5.47亿元，同比增长19.51%，归母净利润7908万元，同比增长27.34%，扣非归母净利润6854万元，同比增长18.65%。总体来看，公司收入以及利润端增速相较上半年有所提升（上半年营业收入同比增长11.94%，归母净利润同比增长22.91%），公司整体经营情况向好发展。
持稳定增长，核心产品瑞舒伐他汀尽管受到招标降价影响，我们估算收入端实现了20%的增长；康复新液增速达到30%；舍曲林实现了40%的高速增长。估算巨烽科技ODM定制业务收入端实现10%左右增长（ODM定制业务为巨烽科技主要利润来源），前三季度巨烽科技经营情况良好，全年有望实现业绩承诺。一致性评价快速推进，处于国内第一梯队。根据CDE信息显示，公司瑞舒伐他汀与左乙拉西坦的一致性评价均已获得CDE的受理审评，有望成为国内首批通过这两个产品
舒伐他汀价格有望保持稳定，同时抢占更多原研药品市场份额，实现进口替代。毛利率以及销售费用率均有所提升。前三季度，公司毛利率58.23%，相比去年同期上升5.55个百分点，主要是因为公司产品结构变化，高毛利率品种占比增加。公司销售费用率为27.20%，相比去年同期增加3.99个百分点，主要是商务服务费增加所致；管理费用率12.83%，相比去年同期增加0.38个百分点；财务费用率0.17%，相比去年同期增加0.16个百分点，主要是汇兑损失增加所致。盈利预测。预计公司2017-2018年EPS分别为0.36元、0.44元，对应目前股价PE分别为35X、28X。公司核心制剂品种保持稳定增长，一致性评价进度处于国内领先地位，
司成长潜力。参考行业平均估值水平，给予公司2018年30-32倍PE，合理区间为13.20-14.08元，给予“推荐”评级。
5.1京新药业（002020）：一致性评价进展顺利，有望贡献业绩弹性


风险提示。商誉减值风险；药品招标降价风险。
业绩基本符合预期，业绩向好发展。前三季度，公司实现收入56.02亿元，同比增长23.53%；归属母公司股东净利润3.16亿元，同比增长11.36%；扣非归属母公司股东净利润3.09亿元，同比增长10.43%。公司2017年三季度单季收入实现收入19.51亿元，同比增长23.19%。实现归属母公司的净利润1.00亿元，同比增长14.08%，三季度业绩相比上半年有所好转。门店数突破5000家，外延加强川渝、华南区域的拓展力度。目前，公司拥有直营连锁门店5009家。其中云南3163家、广西515家、四川581家、山西222家、贵州162家、海南183家、重庆157家、其他省份及直辖市26家。医保门店达到3897家，占比77.80%。公司通过外延并购的方式加强川渝区域、华南区域的拓展力度。目前，公司在川渝区域的直营连锁门店突破700家，在海南区域180家门店，广西区域直营连锁门店突破500家。一心堂初步形成了，以西南为核心经营地区、华南为战略纵深经营地区、华北为补充经营地区格局。定增获批，助力公司快速发展。公司定增获得证监会批文，非公开发行不超过7966万股，募资不超过15.2亿，发行价不低于19.08元/股。募集资金主要用于中药饮片产能
产业发展。盈利预测。预计公司2017-2018年EPS分别为0.77元，0.90元，对应目前股价PE为25倍，22倍。参考行业估值水平，给予公司2018年26倍PE，合理价为23.4元，给予“推荐”评级。风险提示。门店扩张不及预期；盈利能力改善不及预期。
544.59亿元，同比增长20.40%；归属母公司股东净利润9.55亿元，同比增长108.78%；扣非归属母公司股东净利润5.55亿元，同比增长23.05%。公司2017年三季度单季收入实现收入182.30亿元，同比增长18.02%。实现归属母公司的净利润1.62亿元，同比增长9.94%。前三季度的利润大幅增长，主要是由于公司汉阳地块旧城改建征收补偿款5.28
于本期新增股权激励摊销费用6376万，影响到净利润的增长。两票制政策促使行业集中度提升，大型医药流通企业受益。在“两票制+营改增”的
5.2一心堂（002727）：门店持续扩张，期待盈利能力提升5.3九州通（600998）：受益于两票制的商业龙头企业
扩建、门店建设及改造、信息化建设以及补充流动资金，资金到位后将缓解公司费用压力。同时，公司定增引入战略投资者白云山，与白云山强强联手，优势互补，推动医药
业绩基本符合预期，股权激励摊销费用影响利润增长。前三季度，公司实现收入
亿元扣除成本后计入营业收入所致。而第三季度的净利润增长不及前两季度，主要是由
政策推行下，小型流通商不具备实力做到两票，面临着退出市场或者被兼并的命运，同


时对于依靠“走票、倒票”等违法行为生存的流通商而言也面临退出市场的局面。最终，医药流通市场份额将快速向有实力的大型流通商集中。九州通作为全国性医药流通商，在资金和成本具有较大的优势，公司将通过扩张占据更多的市场份额，也将掌握更多的终端资源，随之公司毛利水平也将提升。另外，公司调拨业务有很大一部分最终终端为
公司商业网络逐步壮大，形成覆盖全国的销售渠道。九州通在全国省级行政区规划
九州通的营销网络已经覆盖了中国大部分的行政区域，构成了全国性网络，同时在全国
贴膏剂维持稳定增长，片剂受丹鹿通督片提价影响同比下滑。分品类来看，公司前
百分点，主要是因为公司主要产品毛利率均有提升（我们估计是由于部分产品提价以及
继续巩固营销模式改革成果，深化营销体制改革。公司经过近几年在营销方面的探索和改革，目前已经构建了覆盖全国的销售网络和渠道，成效显著，贴膏剂销售收入从
零售药店，在两票制推行过程中，公司调拨业务受到的影响较小。
投资建成了30个省级医药物流中心，同时向下延伸并设立了73家地市级分销物流中心。
范围内拥有911家零售药店（含加盟店），是目前全国医药流通企业中营销网络覆盖区域最广的企业之一。盈利预测。预计公司2017-2018年EPS为0.76元，0.79元，对应目前股价PE分别为25倍，24倍。参考行业估值水平，给予公司2018年28倍PE，合理价为22.12元，给予“推荐”评级。风险提示。全国销售网络拓展不及预期。
业绩整体符合预期，投资收益减少导致归母净利润同比下降。公司2017年前三季度公司实现营业收入18.02亿元，同比增长24.63%；实现归母净利润1.90亿元，同比下降43.64%；实现扣非归母净利润1.74亿元，同比增长28.09%；实现EPS0.32元。归母净利润同比下滑是因为公司去年同期实现投资净收益2.50亿元，主要是由于公司去年同期处置可供出售金融资产取得的投资收益较多所致；扣非归母净利润同比增长28.09%，基本符合我们之前的预期。
三季度贴膏剂实现收入9.33亿元，同比增长23.03%，毛利率同比提升1.15个百分点达74.09%，维持稳定增长态势；胶囊剂实现收入2.26亿元，同比增长49.39%，毛利率提升13.95个百分点达到64.33%，剔除低开转高开影响，预计仍有20%以上的增长；片剂实现收入5214万元，同比下降22.87%，毛利率提升3.28个百分点达到57.42%，片剂收入同比下滑主要是因为丹鹿通督片提价以及销售渠道改变影响短期收入。毛利率以及销售费用率均有提升。前三季度，公司毛利率71.49%，同比增加3.85个
由低开转为高开导致毛利率提升）；销售费用率44.49%，同比提升2.46个百分点，主要是因为公司加大销售推广投入及销售人员工资增加所致；管理费用率8.95%，同比下降1.25个百分点；财务费用率0.34%，同比下降0.34个百分点。
5.4羚锐制药（600285）：贴膏剂龙头，多渠道发力助推业绩增长


3-4亿的规模，到2016年突破10亿元。同时，公司口服药产品疗效显著，近年来保持较
速增长态势。盈利预测。预计公司2017-2018年EPS分别为0.39元、0.50元，对应目前股价PE分别为25倍、20倍。参考行业平均估值水平以及公司成长性，给予公司2018年30倍PE，合理价为15元，维持“推荐”评级。风险提示。新产品市场推广不及预期；基层市场拓展不及预期。
业绩超出市场预期。前三季度公司实现营业收入214.43亿元，同比增长14.59%；归母净利润为9.88亿元，同比增长30.00%；扣非归母净利润9.57亿元，同比增长29.15%；超出市场预期。三季度单季实现收入70.68亿元，同比增长7.45%，实现归母3.25亿元，同比增长34.96%，其中工业板块利润增长40%以上。利润增速快于收入增速的原因主要是贸易板块结构调整，盈利能力提升；同时工业板块高毛利品种增速很快。加大业务创新与市场开发力度，稳固扩大市场增量。医药工业板块加强工业销售体
营质量，国际业务稳步发展。积极发挥业务协同效应，进一步扩大协同战果。公司内部业务协同主动性进一步提
市场终端控制力有效提升，同时也有助于丰富工业品种和进口总代理品种。盈利预测。预计公司2017-2018年EPS分别为1.14元、1.44元。目前公司股价对应2017-2018年的PE为22倍、18倍。公司估值水平处于低位，PEG<1，具有安全边际，参考行业估值水平，给予公司2018年22倍PE，合理价为31.68元，给予“推荐”评级。风险提示。药品降价风险；商业网络拓展不及预期。
快的增速，成为公司又一业绩贡献点。公司将不断拓宽销售渠道，启动了基层诊所销售市场，梳理出以诊所开发为主，连锁药店服务营销为辅的新模式，公司业绩有望维持快
系改革，逐步建设以终端为核心、区域推广和自营队伍结合、管理精细化的全国推广体系。进一步拓宽销售渠道，加强招投标工作，抢抓医改政策机遇。医药商业板块加快区域网络扩张，抢抓业务转型机遇，进一步扩大纯销业务，全面提高规模和效益；同时积极健全物流网络，深化商业合作，努力发展药房托管、供应链服务延伸等新业务模式。国际贸易板块继续巩固存量业务，积极优化业务结构，努力拓展公司国际化医药项目集成服务能力，已与众多医药领域国际客户形成长期稳定战略合作伙伴关系，持续提升经
升，并将北京协同试点工作作为重点工作事项进行推进，持续跟进各工业企业项目进展，重点关注市场政策变化及招投标情况，上半年试点项目推进顺利且各家销售情况较去年同期均有所增长。公司商业推广体系的建成将进一步盘活工、商、贸资源，促进业务的协同融合，推动公司自有产品和总代理品种销售的增长，促进公司盈利能力不断提高，
5.5中国医药（600056）：业绩超市场预期，工商联动助力公司发展


商誉减值风险；药品降价风险。


以报告发布日后的6－12个月内，所评股票/行业涨跌幅相对于同期市场指数的涨跌幅度为基准。
本公司具有中国证监会核准的证券投资咨询业务资格，作者具有中国证券业协会注册分析师执业资格或相当的专业胜任能力。
本报告仅供财富证券有限责任公司客户及员工使用。本公司不会因接收人收到本报告而视其为本公司当然客户。本报告仅在相关法律许可的情况下发放，并仅为提供信息而发送，概不构成任何广告。
市场有风险，投资需谨慎。投资者不应将本报告作为投资决策的惟一参考因素，亦不应认为本报告可以取代自己的判断。在决定投资前，如有需要，投资者务必向专业人士咨询并谨慎决策。
本报告信息来源于公开资料，本公司对该信息的准确性、完整性或可靠性不作任何保证。本公司对已发报告无更新义务，若报告中所含信息发生变化，本公司可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。
本报告中所指投资及服务可能不适合个别客户，不构成客户私人咨询建议。任何情况下，本报告中的信息或所表述的意见均不构成对任何人的投资建议。在任何情况下，本公司及本公司员工或者关联机构不承诺投资者一定获利，不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必注意，其据此作出的任何投资决策与本公司及本公司员工或者关联机构无关。
本报告版权仅为本公司所有，未经书面许可，任何机构和个人（包括本公司客户及员工）不得以任何形式复制、发表、引用或传播。
本报告由财富证券研究发展中心对许可范围内人员统一发送，任何人不得在公众媒体或其它渠道对外公开发布。
任何机构和个人（包括本公司内部客户及员工）对外散发本报告的，则该机构和个人独自为此发送行为负责，本公司保留对该机构和个人追究相应法律责任的权利。
