

3《医药生物-行业研究周报:挖掘滞涨小市值，守望一线大龙头》
短暂回调后，“吃药”行情下一阶段机会在哪？
2018年5月上证综指同比上涨0.46%报3095.47点，中小板指上涨0.84%报7097.42
计公司2018-2020年EPS分别为0.64、0.84、1.11元，对应PE为41、31、24倍。6月稳健组合（排名不分先后，月度滚动调整，推荐逻辑见表1）请务必阅读正文之后的信息披露和免责申明
点，创业板指下跌3.21%报1743.74。医药生物指数上涨5.58%，报9132.10点表现强于上证5.11个pp，强于中小板4.73个pp，强于创业板8.79个pp。截至5月31日，全部A股估值为16.31倍，医药生物估值为37.89倍，相对A股溢价率上涨至132%。2018年5月，医药生物板块整体涨幅靠前，相对A股溢价率提升也较高（TTM，剔除负值）。
2018年5月市场环境整体不确定性因素较多，5月前三周，大盘震荡上行，表现良好，后两周，中美贸易战不确定性因素再现，全球市场均出现不同程度紧张情绪，叠加国内紧缩性货币政策等因素影响，市场避险情绪增加，各大指数出现不同程度下跌，创业板指5月整体下跌3.21%。5月消费行业整体表现优秀，迎来不同程度的上涨，医药行业作为前期滞涨板块，既受益消费行业的成长性，同时又具备一定的防御性质，医药指数5月整体上涨5.58%，涨幅排在申万一级行业第5名。虽然5月末有所回调，但整体来看医药指数上涨的空间依旧存在。5月金股片仔癀月涨幅达19.14%，远超医药指数，表现靓丽。
2018年4月医药制造业利润增速逐渐回归“理性水平”，我们预计6月市场环境整体不确定因素依旧存在，医药板块作为防御性品种，在经历5月末短暂的回调后，慢牛行情还将继续。我们建议投资者从三方面关注投资机会：（1）目前估值处于相对低位，安全边际高，同时基本面有较为明显改善的标的；（2）政策加码，创新行情贯穿全年，回调较大的一线创新龙头；（3）消费升级带动OTC行业景气度提升，关注品牌OTC业绩的逐渐提升。
核心逻辑：1、业绩持续高增长。一季度收入增长27.23%，净利润增长30.20%。我们预计基于公司在基层的优势、政策受益及行业诊疗率持续提升，公司二代胰岛素有望延续快速增长，而甘精胰岛素有望年底前获批增添亮点。2、预计公司二代胰岛素整体收入超过20%我们预计未来3-5年公司重组人胰岛素系列仍有望实现20-25%的复合增长，持续驱动公司业绩增长；3、与Adocia合作布局BCLispro、BCCombo两大胰岛素重磅品种，产品布局战临制高点，BCLispro属于超速效胰岛素类似物，起效优于现在的三代胰岛素，患者的依从性更好。该产品目前在欧盟处在III期临床试验前准备阶段；BCCombo是目前世界上唯一将甘精胰岛素和超速效赖脯胰岛素成功组合的中性新预混胰岛素类似物，该产品在欧洲已进入II期临床试验阶段；4、研发加速推进，慢病平台进展顺利，糖尿病综合解决方案提供商初现雏形。我们预
华东医药、华海药业、恒瑞医药、迈克生物、片仔癀、上海医药、万孚生物、亚宝药业。
风险提示：市场震荡风险，研发进展不及预期，个别公司外延整合不及预期，个别公司业绩不达预期个别公司业绩不及预期。
全年投资策略：产业与政策共振，创新与品牌升级1、由“仿”入“创”，创新开启新的时代红利：恒瑞医药、贝达药业、泰格医药、丽珠集团、科伦药业、康弘药业、复星集团、天士力；2、药政落地，供给侧改革和进口替代：信立泰、华东医药、通化东宝、长春高新、迈克生物、安图生物、开立医疗；3、消费升级，品牌企业享受溢价：片仔癀、江中药业、康恩贝、云南白药、奥佳华、东阿阿胶；4、平台型企业，逐步筑起独特护城河：美年健康、乐普医疗、万东医疗、爱尔眼科、鱼跃医疗。


1、业绩持续高增长。一季度收入增长27.23%，净利润增长30.20%。我们预计基于公司在基层的优势、政策受益及行业诊疗率持续提升，公司二代胰岛素有望延续快速增长，而甘精胰岛素有望年底前获批增添亮点。2、预计公司二代胰岛素整体收入超过20%我们预计未来3-5年公司重组人胰岛素系列仍有望实现20-25%的复合增长，持续驱动公司业绩增长；3、与Adocia合作布局BCLispro、BCCombo两大
胰岛素重磅品种，产品布局战临制高点，BCLispro属于超速效胰岛素类似物，起效优于现在的三代胰岛素，患者的依从性更好。该产品目前在欧盟处在III期临床试验前准备阶段；BCCombo是目前世界上唯一将甘精胰岛素和超速效赖脯胰岛素成功组合的中性新预混胰
岛素类似物，该产品在欧洲已进入II期临床试验阶段；4、研发加速推进，慢病平台进展顺利，糖尿病综合解决方案提供商初现雏形。我们预计公司2018-2020年EPS分别为0.64、0.84、1.11元，对应PE分别为41、31、24倍。1、业绩维持快速增长：工业端，一线品种百令胶囊基层放量+OTC渠道布局稳健增长，阿卡波糖医保升级+一致性评价+进口替代放量，免疫抑制线快速增长，储备品种低基数下高速增长；商业板块为浙江省龙头，恢复性增长+代理产品提升毛利率水平。2、公司在产品研发管线领域自主研发+BD引进打造系列产品管线有望提升估值：糖
尿病领域布局小分子GLP-1R，DDP4、利拉鲁肽、三代胰岛素等产品，未来上市后有望借助强大的糖尿病领域营销能力做大做强；在肿瘤、
超抗领域也有较为深度的布局，未来有望通过海内外BD团队引进更多的研发管线，从仿制药龙头到以创新为驱动的专利处方药公司将提升公司估值中枢。
1、缬沙坦获批，制剂出口转内取得突破。2、仿制药一致性评价最大收益者，持续增量品种流，未来有望成为立足国内面相国际的仿制药巨头。3、生物药积极布局，有望打开新增长点
创新龙头，创新药自主研发产品逐步进入收获期，重磅产品19K获批，PD-1、吡咯替尼、有望于18年获批，海内外临床申报进入井喷期，BD业务将逐步成为公司新药布局的又一重要看点；仿制药海外+国内双轮驱动，海外制剂业务17年获批的ANDA产品有望于18年开始放量，国内制剂业务招标降价压力逐步释放进入恢复性增长期，首仿优先审评产品打造国内仿制药制剂业务新增长点。我们预计2017-19年公司EPS为1.10/1.34/1.65元，买入评级。1、产品线齐全丰富，目前已经有生化、发光、血球、血凝、POCT、PCR、测序、血型等产品，抗风险能力高；2、化学发光产品线（A股只有2家有规模企业），预计未来3年保持50%复合增速，发光试剂毛利水平约为80-90%，高毛利产品的高增长带来利润增厚。2018年预计300速发光仪和800速生化仪推入市场销售，加大其在生化和发光的竞争优势，发光增长提速；3、传统产品增长高于行业增长，打包效应初现，目前已经有超过200家集采医院，包括一些大三甲。
不可预期的政策风险，业绩低于预期受百令胶囊影响业绩增速不达预期
国内仿制药竞争激烈，研发进
竞争风险，产品销售
潘海洋估值切换，研发管线提升估值一致性评价持续推
进，研发进展推进创新药产品新进展
产品持续放量，高毛利产品增长


1.2018Q1营收增长42.06%，净利润增长44.07%，超市场预期。2.核心的片仔癀系列收入增速预计在50%，销量增长在45%左右。3.片仔癀存在持续提价预期。4.稀缺性价值品种，步入快速发展通道。展望公司全年发展，片仔癀销量有望延续高增长，带动公司整体业绩继续优异表现。预计公司2017-2019年EPS分别为1.33、1.79、2.34元，对应PE分别为55、41、31倍，维持“增持评级”1、商业板块龙头地位稳固，业务结构逐渐优化。医药分销网络遍布全国24个省/市，纯销比例由60.8%（2016年）提升至62.35%（2017年）分销业务结构渐优化。“两票制”全面执行元年，有望长期受益行业整合。2、上药云健康正式启动与康德乐中国DTP门店的整合工作，DTP门店达70家，进一步确立了公司国内最大新特药DTP的服务网络地位；3、工业端仿制药一致性评价持续推进，近1/2的产品进入临床研究，盐酸氟西汀胶囊、卡托普利片、盐酸二甲双胍缓释片完成评价并申报至CFDA。叠加公司对工业板块的营销体系的建设，工业实力不断增强。1、公司自成立以来专注于POCT领域，目前已经具备了较为丰富的产品线，取得68项二类产品注册证书、43项三类产品注册证书，横向涵盖了妊娠检测、传染病检测、毒品检测、慢性病检测等应用领域，纵向涵盖了各级医院、社区门诊、卫生院、OTC药房以及疾病控制
中心、公安、军队等特殊渠道，形成了对POCT市场全面纵深的覆盖；2、国内外业务齐发力，在国内市场，公司以华南地区为中心，占比维持在25%左右，而西南和西北地区在崛起。2017年华南、西南、西北地区收入同比增长分别为212.0%、228.5%、409.9%；在国外市场
中公司主要业务在美洲，2017年收入为2.1亿元，同比增长67.8%，主要是由于美国子公司利用现有渠道，加强与现有客户的粘性，帮助客户共同开发下游市场，提升和增进市场服务能力。1.公司重点加强营销和产品梯队建设，营销渠道逐步理顺，两级经销商体系和数据联网趋于完善，截止2017年末，公司一级商业优化到50多家，二级商业达到700多家；OTC终端有效覆盖1000多家连锁药店总部和近20万家药店终端；2.加大研发力度，创新与仿制并重，苯磺酸氨氯地平缓释片、马来酸依那普利片2017年已完成BE试验；3.由于营销渠道改革，2016年业绩经历了阵痛期后，2017年公司核心业务重回发展快车道。预计2018-2020年EPS分别为0.36、0.47和0.58元，对应18、19年PE分别23倍、20倍
力提升期，牙膏推整合不达
预期，仿制药一致性评价进展不及预计
加剧，产品销售不及
一致性评价持续推进，全国业务的布局
市场竞争需求增加，试剂放量


1.行业运行情况................................................................................................................................52.行情回顾.........................................................................................................................................5医药生物5月走势依旧强劲，整体跑赢大盘................................................................................52.1.医药生物整体上涨，涨幅在全行业排名第5位..................................................................52.2.医药生物相对A股溢价率上涨至132%...................................................................................6
2.3.各板块估值均有所下降，医疗服务与医疗器械估值最高................................................62.4.板块交易量与交易额环比均上升..............................................................................................72.5.个股月度涨跌幅...............................................................................................................................73.医药制造业收入与利润................................................................................................................84.行业政策及热点解读....................................................................................................................8风险提示............................................................................................................................................10
图1：医药生物指数与其他指数涨跌幅比较..........................................................................................5图2：医药板块与其他板块月涨跌幅比较..............................................................................................6图3：医药板块PE及相对A股溢价率（历史TTM，整体法）.....................................................6图4：医药各板块PE（TTM整体法，剔除负值）..............................................................................6图5：医药各板块交易量及交易金额变化..............................................................................................7图6：医药制造业收入累计同比增速与利润累计同比增速..............................................................8表1：月度金股与稳健组合核心逻辑........................................................................................................2
表2：个股区间涨幅前十（截止至2018年5月31日，剔除2017年、2018年上市新股、市值低于30亿、主营业务医药占比较小标的）.................................................................................7表3：个股区间跌幅前十（截止至2018年5月31日，剔除2017年、2018年上市新股、市值低于30亿、主营业务医药占比较小标的）.................................................................................8


国家统计局数据显示2018年4月，医药制造业收入累计同比增速14.8%，利润累计同比增速为16.4%。与2018年一季度相比，利润增速相对有所回落。我们认为2018年Q1受原料药提价、两票制执行后，低开转高开等因素影响，2018年一季度医药制造业利润数据拥有一定“水分”，一季度后，数据逐渐“消肿”，真实性更大。因此整体来看，医药制造业运行稳定，表现平稳。
2018年医药行业政策不断加码，整体规范程度将提升，监管将更加严格，细分领域企业分化将更加明显；1、OTC板块业绩弹性明显，叠加消费升级+品牌溢价等因素，业绩发展符合我们的预期，优质龙头有望量价齐升，建议关注，亚宝药业、片仔癀等；2、医疗服务消费升级，量价齐升，专科医疗服务领域持续受益3、流通行业的全国龙头仍受调拨业务的影响，预计网络覆盖完整的省级或直辖市龙头在当前阶段更为受益；4、分级诊疗政策加速推进，基层市场扩容+进口替代逻辑，器械板块中IVD、超声类龙头心血管支架、血液净化等领域有望持续受益。
从短期的角度寻找业绩能持续超预期个股，从中期的角度配置医药板块估值相对合理的白马和成长股，重点关注：创新药、消费升级、以及业绩拐点个股：2、药政落地，供给侧改革和进口替代：信立泰、华东医药、通化东宝、长春高新、迈克生物、安图生物、开立医疗；3、消费升级，品牌企业享受溢价：片仔癀、江中药业、康恩贝、云南白药、奥佳华、东阿阿胶；
2018年5月上证综指同比上涨0.46%报3095.47点，中小板指上涨0.84%报7097.42点，创业板指下跌3.21%报1743.74。医药生物指数上涨5.58%，报9132.10点表现强于上证5.11
1、由“仿”入“创”，创新开启新的时代红利：恒瑞医药、贝达药业、泰格医药、丽珠集团、科伦药业、康弘药业、复星集团、天士力；
4、平台型企业，逐步筑起独特护城河：美年健康、乐普医疗、万东医疗、爱尔眼科、鱼跃医疗。
医药生物5月走势依旧强劲，整体跑赢大盘
2.1.医药生物整体上涨，涨幅在全行业排名第5位
个pp，强于中小板4.73个pp，强于创业板8.79个pp。
资料来源：Wind，天风证券研究所


5月全部A股整体表现为下跌，医药生物板块表现强于全部A股。整体来看，5月全部A股下跌0.51%，申万28个一级行业中，共17个行业表现为下跌，其中国防军工与计算机下跌幅度最大。5月食品饮料上涨16%，领跑全行业，其次为休闲服务、农林牧渔与纺织服装。5月医药生物上涨4.01%，排在申万一级行业第5位。
截至5月31日，全部A股估值为16.31倍，医药生物估值为37.89倍，相对A股溢价率上涨至132%。2018年2月，至今，医药生物指数持续攀升，表现整体由于全部A股的表现；2018年5月医药生物指数再次领跑全部A股，相对A股溢价率也再度提升，从2016年历史水平来看，医药生物相对A股的溢价率仍存提升空间。
截至5月31日，医药生物整体估值为37.89倍。分子行业看，医药商业27.03倍，中药31.15倍，化学原料药31.25倍，化学制剂37.53倍，生物制品48.96倍，医疗器械估值为54.89倍，医疗服务最高为91.27倍。各子行业板块估值均有所上升，其中医疗服务与医疗器械估值最高。
资料来源：Wind，天风证券研究所
图3：医药板块PE及相对A股溢价率（历史TTM，整体法）
图4：医药各板块PE（TTM整体法，剔除负值）
资料来源：Wind，天风证券研究所
2.3.各板块估值均有所下降，医疗服务与医疗器械估值最高


市盈率（TTM，整体法，剔除负值）
资料来源：Wind，天风证券研究所
资料来源：Wind，天风证券研究所
5月交易时间为22天，较4月增加4天，因此5月所有医药板块交易量和交易金额环比均上升。从交易量来看，中药板块交易最为活跃，5月交易量环比上升41.53%，交易额环比上升44.08%；医疗服务交易量变动最小，环比下降15.70%，交易额环比上升28.23%。从交易额来看，中药板块交易额变动幅度最大，医药商业板块变动最小。
表2：个股区间涨幅前十（截止至2018年5月31日，剔除2017年、2018年上市新股、市值低于30亿、主营业务医药占比较小标的）
资料来源：Wind，天风证券研究所


表3：个股区间跌幅前十（截止至2018年5月31日，剔除2017年、2018年上市新股、市值低于30亿、主营业务医药占比较小标的）图6：医药制造业收入累计同比增速与利润累计同比增速
资料来源：Wind，天风证券研究所
资料来源：Wind，天风证券研究所
2018年4月医药制造业累计收入同比增长14.80%（2017年4月11.20%），利润总额累计同比增长16.40%（2017年4月14.5%），利润总额提升速度快于营收的提升速度，行业盈利能力正在逐步提升。我们判断，医药工业收入增速与利润增速有望持续提升，医药工业制造的景气度有望在2018年逐步回升。预计也有一批医药企业会继续在产业链上延伸，从制造业切入下游的服务形成闭环，或者是加大在研发创新药的投入，带来估值提升。
事件：为进一步做好创新医疗器械特别审批工作，国家药品监督管理局组织对原国家食品药品监督管理总局发布的《医疗器械特别审批程序（试行）》（食药监械管〔2014〕13号）进行修订，形成了《创新医疗器械特别审批程序（修订稿征求意见稿）》，现向社会公开征求意见。点评：创新医疗器械在医疗器械研发当中属于非常重要的一环。经过30年的持续高速发展，中国医疗器械产业已初步建成了专业门类齐全、产业链条完善、产业基础雄厚的产业体系，市场规模有望挤进全球前三。但目前我国医疗器械在核心技术细节、关键材料部位上仍然是被进口企业垄断。


为了鼓励医疗器械的研究与创新，促进医疗器械新技术的推广和应用，国家近年接连出台多个版本《医疗器械特别审批程序》，2015-2017年申请创新医疗器械的通过率分别为18.47%、22.84%、23.08%，由此我们可以发现政策的出台是有助于医疗器械的审批通过。此次修订稿征求意见稿当中，对核心专利的重视程度加码。整体上，《程序》在最终定型、和CFDA技术评审中心及时沟通交流、注册检验进程加快、注册申报时优先技术评审和行政审批、地方药监局的指导和优先办理体系考核等诸多方面为创新医疗器械开绿灯。随着政策力度的进一步加大，未来创新医疗器械的审批通过率有望进一步提升。
总体而言，国家给予创新医疗器械特别审批重视与保护了具有自主核心专利权企业；从企业个体层面而言，有助于其深耕临床研究，新材料、新工艺及技术迭代；从行业层面而言，继续驱动整个医疗器械朝着研发创新的方向迈进，将有助于我国高端医疗器械逐步走出来，逐步实现进口替代。从近期各省的招标动态看来，目前对于通过一致性评价品种的直接挂网采购工作正在逐渐落地。据统计，浙江、上海、陕西、山西、江苏、辽宁、吉林、广西、青海等省份，已经正式发布公告，推进通过一致性评价品种的采购工作。在政策和市场的驱动下，仿制药的所被承诺享有的特权正在逐渐落地。
点评：国家药品监督管理局于4月29日批准了默沙东的九价HPV疫苗有条件的上市批准，适用范围是16至26岁的女性，采取三剂免疫接种程序。宫颈癌是常见的妇科恶性肿瘤之一，CA期刊发布的全球癌症统计报告显示：2012年全球新发宫颈癌病例近53万，是女性第4位常见的恶性肿瘤（仅次于乳腺癌、结直肠癌、肺癌），死亡近27万，同样是第四多
事件：浙江省药械采购中心发布《关于通过质量和疗效一致性评价仿制药直接挂网采购的通知》，通过一致性评价的药品，在药品集中采购中占据了较大优势，包括直接挂网、医院优先采购使用、谈判补标、突破一品两规、限制竞品等。
点评：4月3日，国务院办公厅发布了《关于改革完善仿制药供应保障及使用政策的意见》。一致性评价品种要发挥自身的作用，需要配套政策的配合，从招标、采购和整个医保报销，进入医院，都需要去构建相应的配套机制，《意见》在这些内容上均有对应的体现。此次一致性评价政策执行力十足，为了响应《意见》提出的要求，各地关于仿制药及一致性评价品种的政策也相继落地。
事件：智飞生物公告与美国默沙东公司签署了九价HPV补充协议的公告：此次补充协议主要锁定了公司关于美国默沙东公司九价HPV疫苗的在中国大陆区域的代理权，公司将继续作为默沙东在中国大陆市场（不含香港、澳门和台湾地区）的市场服务方，负责九价HPV疫苗产品在中国大陆市场的进口、经销和推广工作，其他如基础采购计划等事项公司和默沙东将另行协商，并通过另行签订的书面协议进行约定。
浙江省将一致性评价品种直接挂网，避开了竞价，并给予鼓励医院优先采购使用，规定了因价格未成交的谈判可后续补标及突破一品两规等特权，青海省也鼓励推荐一致性评价品种的合理使用；在价格方面，江苏省要求创新药和通过一致性评价的仿制药的生产企业自主申报药品供货价格，并且承诺这一价格为全国最低价。一致性评价加上价格控制，未来将持续指引药品合理定价。
全国各地对于《意见》的响应较为积极，此次一致性评价执行力度强，目的是企业和产品实现优胜劣汰。对于通过一致性评价的品种，其享有的大量特权无疑将有助于其市场表现，企业也将理性选择品种进行一致性评价冲刺；对市场而言也是一次彻底的上下游历史混乱大清扫，也将利好药品进口替代。未来低端仿制药的生存空间将被压缩，优良企业将会迅速抢占市场份额，行业集中度也将得到提升。同时也需注意到，一致性评价是一项长期又艰巨的任务，一致性评价通过也只是一个开始而远非结束，配套政策的保障才能使得其最大效果发挥自身威力。在药品采购中，二次议价、价差空间、用药习惯、让利幅度等都是考虑因素，也都是政策调整的方向所在，未来可能还会有相应配套政策的出台。


的女性癌症致死病因。《2015年中国癌症统计数据》显示我国2015年新增宫颈癌病例约9.9万，死亡约3.1万人，在我国女性发病例、致死例中分别列第七、第八位。目前已知高危型HPV病毒的持续感染是导致宫颈癌的主要原因，其中7种高危型HPV病毒（16、18、31、33、45、52、58）是全球约90%的宫颈癌、80%高度宫颈癌前病变的致病原因；这711、16、18、31、33、45、52、58型引起的宫颈上皮内瘤样病变（CIN1/2/3）以及宫颈原位腺癌（AIS）；以及HPV6、11、16、18、31、33、45、52、58型引起的感染。九价HPV疫苗已在71个国家和地区投入使用。自2015年以来，已在全世界范围内发放超过3,400万剂疫苗。至此国际的HPV疫苗二价、四价及九价均在国内获批。
本次上市募集资金将主要用于体外诊断试剂扩建项目、研发中心建设项目、营销网络建设。我们可以预计，随着上市给公司带来的品牌影响力提升和资金补充，将给公司新产品研发、扩大生产经营规模、引进高端人才等方面提供强有力的保证。公司综合竞争力将进一步提升。POCT行业属于高科技、高附加值行业，万孚生物、基蛋生物明德生物等企业综合毛利率一般在80%以上。国际跨国企业在我国POCT高端市场占据相对垄断地位，国内大多数企业以经营中低端诊断产品为主。在市场竞争中，技术创新能力强、生产规模优势大的企业才能获得更高的市场份额以及更高的利润水平。
种HPV型别还引起了85%-90%的HPV相关外阴癌、80%-85%的HPV相关阴道癌，以及90%-95%九价HPV疫苗适用于预防HPV16、18、31、33、45、52、58型引起的宫颈癌；HPV6、POCT行业企业明德生物5月3日IPO顺利过会
为1.60%、2.06%和2.28%，市占率呈逐年上升态势。
公司近年来飞速成长，2014-2016年营业收入分别为0.58亿元、0.95亿元和1.41亿元，
市场震荡风险，研发进展不及预期，个别公司外延整合不及预期，个别公司业绩不达预期。
的HPV相关肛门癌。2017年WHO立场文件指出，HPV疫苗应该用作预防宫颈癌和其它HPV相关疾病综合协调策略的一部分。
智飞生物此前已代理销售四价HPV疫苗（适用于20-45岁女性），此次九价的代理获得，使得产品可覆盖16-45岁人群，进一步增强了代理产品的覆盖人群，根据进口、批签发、招投标等进程，我们预计9价HPV有望年内供应市场，明年可为公司贡献可观的业绩增量。根据统计局2010人口普查数据：我国8-18岁女性人数0.85亿人左右（即可大致认为是现在16-26岁女性人群），若假设市场渗透率5%、3000元人份费（假设定价1000元/支，4价中标价800元左右）用算，九价的存量终端空间可达130亿元，市场潜力巨大，预计将为公司贡献可观的业绩弹性。
事件：2018年5月3日，第十七届发审委2018年第70次工作会议，明德生物IPO顺利过会。新三板公司明德生物曾于2018年1月17日上会，但遭暂缓表决且未说明原因。四个半月后，二度上会的明德生物终获IPO审核通过。点评：明德生物成立于2008年，公司总部位于武汉。主要从事POCT快速诊断试剂与快速检测仪器的研发、生产和销售，是与万孚生物、基蛋生物、瑞莱生物等公司相竞争的POCT领域主要供应商之一。根据公司招股说明书，2014至2016年明德生物在国内市占率分别公司主要产品包括POCT快速诊断试剂和快速检测仪器。其中快速诊断试剂营收占比近三年均超过80%，且逐年上升，2016年高达99.56%，涉及感染性疾病、心脑血管疾病、肾脏疾病、糖尿病、妇产科优生优育、健康体检等六个系列。
同比增长122.77%、64、94和47、87%；归母净利润分别为21.54百万元、35.60百万元和59.69百万元，同比增长194.17%、65.26%和67.69%。


分析师声明本报告署名分析师在此声明：我们具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，本报告所表述的所有观点均准确地反映了我们对标的证券和发行人的个人看法。我们所得报酬的任何部分不曾与，不与，也将不会与本报告中的具体投资建议或观点有直接或间接联系。
特别声明在法律许可的情况下，天风证券可能会持有本报告中提及公司所发行的证券并进行交易，也可能为这些公司提供或争取提供投资银行、财务顾问和金融产品等各种金融服务。因此，投资者应当考虑到天风证券及/或其相关人员可能存在影响本报告观点客观性的潜在利益冲突，投资者请勿将本报告视为投资或其他决定的唯一参考依据。
一般声明除非另有规定，本报告中的所有材料版权均属天风证券股份有限公司（已获中国证监会许可的证券投资咨询业务资格）及其附属机构（以下统称“天风证券”）。未经天风证券事先书面授权，不得以任何方式修改、发送或者复制本报告及其所包含的材料、内容。所有本报告中使用的商标、服务标识及标记均为天风证券的商标、服务标识及标记。本报告是机密的，仅供我们的客户使用，天风证券不因收件人收到本报告而视其为天风证券的客户。本报告中的信息均来源于我们认为可靠的已公开资料，但天风证券对这些信息的准确性及完整性不作任何保证。本报告中的信息、意见等均仅供客户参考，不构成所述证券买卖的出价或征价邀请或要约。该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务状况以及特定需求，在任何时候均不构成对任何人的个人推荐。客户应当对本报告中的信息和意见进行独立评估，并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见。对依据或者使用本报告所造成的一切后果，天风证券及/或其关联人员均不承担任何法律责任。本报告所载的意见、评估及预测仅为本报告出具日的观点和判断。该等意见、评估及预测无需通知即可随时更改。过往的表现亦不应作为日后表现的预示和担保。在不同时期，天风证券可能会发出与本报告所载意见、评估及预测不一致的研究报告。天风证券的销售人员、交易人员以及其他专业人士可能会依据不同假设和标准、采用不同的分析方法而口头或书面发表与本报告意见及建议不一致的市场评论和/或交易观点。天风证券没有将此意见及建议向报告所有接收者进行更新的义务。天风证券的资产管理部门、自营部门以及其他投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策。
自报告日后的6个月内，相对同期沪深300指数的涨跌幅
自报告日后的6个月内，相对同期沪深300指数的涨跌幅
