



主任：刘殿勋副主任：王旭，张玉中，李勇，易旸成员：许丹松，林若尘，黄庆红，王瑞，王欣然，焦伟，黄玫玫，吴铭，梁议丹
主编：张玉中执行主编：吴苹，焦伟副主编：陈岚，俞超成员：饶文秋，朱英，李昭含，徐婧
特别鸣谢专家们拨冗参与采访，并对于此篇报告的大力支持。


当前，世界经济在深度调整中曲折复苏，新一轮科技革命和产业变革蓄势待发。我国经济发展方式加快转变，新的增长动力正在孕育形成，同时也面临着“新常态”：经济增速从高速转向中高速，经济结构从增量扩能为


医药行业是中国经济的重要组成部分。在“十二五”期间，虽然受控费政策影响，产




第三节中国药企国走出去”细分市场机会..............................................................................25第一节医药健康产业多级市场分析.....................................................................................33第二节资本市场对于医药健康领域关注点及产业创新模式.........................................................38
一、细分行业................................................................................................................25二、重点市场分析...........................................................................................................27三、“走出去”之后的整合及管理..........................................................................................28第四章资本市场关注医药健康产业.....................................................................................33一、医药健康产业在资本市场的发展现状...............................................................................33二、资本与健康产业的多种对接途径....................................................................................36一、生物药...................................................................................................................39二、化学药...................................................................................................................41三、中药......................................................................................................................42四、医疗服务................................................................................................................43五、器械设备................................................................................................................44六、流通......................................................................................................................45总结与展望...................................................................................................................46


医药是关系国计民生的重要产业，是推进健康中国建设的重要保障。“十三五”时期是全面建成小康社会决胜阶段，也是中国医药行业整体跃升的关键时期。政府将着重增强医药行业规模效益和创新能力，全面提升产品质量和供应保障体系，加快国际化步伐，并到2020年，基本建成内涵丰富、结构合理的健康产业体系。


在所有细分产品中，2015年中国医药制造


在医药流通领域，销售总额近年来持续增长但增幅放缓。2015年医药流通行业销售总额1.66万亿元，同比增长10%，较2011年增速下滑了13个百分点。各地医保控费政策和招标政策、基层用药政策调整、“限抗令”的实施、医药电


截至2015年底，全国共有药品批发企业1.35万家，较2012年减少了2787家；药品零售企业4981家，比去年增加715家。药品批发企业集中度进一步提高，2015年前三大医药批发企业（中国医药集团、华润医药


最后，从出口来看，2015年中国医药品出口金额为564亿美元，同比增长3%。在全球医药市场缓慢增长的大环境以及国内医药行业正处转型的情况下，预期我国医药外贸仍将保持中低速增长。




在出口流向方面，亚洲、欧洲和北美洲是我国医药产品


近年来，中国卫生消费增长迅速，2015年卫生总费用为4.1万亿元，2011-2015年的年复合增长率达到12.8%，卫生总费用占GDP比重从2011年的5.4%上升为6.2%。根据卫计委发布的《“健康中国2020”战略研究报告》，预计卫生总费用占GDP比重在2020年将达到6.5%-7%，中国卫生消费市场届时将达到6.2-6.7万亿元规模。


从需求方来看，人口的老龄化、城镇水平的提高以及财富的增长都在驱动医疗服务市场迅速扩容。
我国人口规模大且老龄化的速度有所加快。根据统计年鉴数据，我国老龄人口占总人口的比率逐年提高，从2004年的7.6%上升到2013年9.7%，已达到1.3亿人，预计到2030年将增加至2.3亿1。老年人发病率高，疾病医治疗程长且常伴有并发病，同时老年人也多患有慢性疾病需要长期护理和用药，因此是医疗服务的高消费群。人口的老龄化势必伴随着更高的对于医疗服务的需求。随着经济结构的调整和国家政策的推动，中国城镇率正在不断提升，城镇人口比重从2006年的44.3%上升到2015年的56.1%。城镇化将拉动居民收入转而增加对医疗服务的消费需求。根据国家卫计委2013年数据，城市居民的卫生费用是农村居民的2.5倍（见图）。另外，城镇化还将带来居民生活方式的转变，以城市人群为


老龄化和城镇化也催热了中国慢性病市场。从疾病分布来看，目前慢性病已成为中国最


数据来源：卫计委，《中国卫生和计划生育统计年鉴》2013卷
此外，居民收入增长、以及健康观念的转变将推动医疗消费需求向多元化、多层次的方向发展。消费者愿意为高品质服务和专业医疗技术


我国民营医院在近几年呈现飞速增长的态势。2015年，全国民营医院已经发展到14049所，在2011到2015年间保持了约15%的复合增长率；民营医院数量占全国医院数量的比例也由2011年的37%上升到2015年的52%，呈现出民营医院数量增长及占比提高的趋势。同时，民营医院提供的服务量也快速增长，2015年诊疗数达到30376万人次，在2011到2015年间保持了约18%的复合增长率。目前，大多数民营医院进入的是高端专科医院领域，提供与公立医院差异化的服务和产品，对现有的医疗服务结构起到优化补充作用，有利于更好的满足多样化的社会医疗需求。
但是，从民营医院诊疗服务的所占比重来看，民营医院的诊疗人次数仅为全国服务量的11%，反映出目前民营医院规模偏小、服务能力相对较弱的状态。考虑到新医改的深化和市场医疗服务资源配置机制的逐步建立，预计民营医院市场份额还将继续提升，未来会在中国医疗服务市场上扮演更重要的角色，不仅增加医疗卫生资源，缓解供需矛盾，满足多层次、多元化的医疗需求，而且还






2016年3月5日，国务院办公厅印发《关于开展仿制药质量和疗效一致性评价的意见》，明确仿制药一致性评价的具体措施和时间限制，并明确相应的奖惩措施。2016年5月26日，国家食药监总局发布《关于落实<国务院办公厅关于开展仿制药质量和疗效一致性评价的意见>有关事项的公告》。
根据以上文件，化学药品新注册分类实施前批准上市的仿制药（包括国产仿制药、进口仿制药和原研药品地产化品种），凡未按照与原研药品质量和疗效一致性原则审批的，均须开展一致性评价（见表）；参比制剂原则上首选原研药品，也可以选用国际公认的同种药品；评价内容包括体外评价（药学等效性）和体内评价（生物等效性）。
应在2018年底前完成一致性评价，其中需开展临床有效性试验的和存在特殊情形的品种，应在2021年底前完成一致性评价；逾期未完成的，不予再注册自首家品种通过一致性评价后，其他药品生产企业的相同品种原则上应在3年内完成一致性评价；逾期未完成的，不予再注册。
毫无疑问，仿制药一致性评价将加大企业的成本，并给已过专利期的跨国企业原研药带来巨大价格压力。由于临床基地数量受限且时间较紧，做一致性评价的价格水涨船高，目前一款药做一致性评价的价格涨至百万至千万元，因此很多企业放弃了一些品种，部分企业甚至放弃做一致性评价。此外，相关文件规


随着中国医疗医药市场需求的增速加快和基本医保体系的不断完善，中国卫生开


“两票制”基础上再开一次药品购销发票，允许适当进行转配送。目前，安徽允许将药品销售到偏


2015年2月，国务院办公厅发布《关于完善公立医院药品集中采购工作的指导意见》（7号文）；6月，国家卫计委发布《关于落实完善公立医院药品集中采购工作指导意见的通知》（70号文），上述两个文件成为指导现阶段各省药品集中采购的纲领性文件。
此次的7号和70号文提出坚持药品集中采购方向不变，将公立医院用药全部放在省级集中采购平台采购，并对原先药品集中采购“一刀切”进行了改革，明确五类药品实行分类采购，




针对税优健康险，保险公司将根据实际医疗费用扣除公费医疗、基本医疗保险和补充医疗保险的补偿金额后的余额给付保险金。相较于传统


仿制药与被仿制的专利药具有相同的活性成分、剂型、给药途径和治疗作用，但成本较低，相比专利药便宜很多。在专利到期后，随着仿制药的上市，该药品的整体价格相较专利时期会出现不同程度的下降，因而提高该药品的处方量和用量。首仿药企、二仿药企、三仿药企等将共同享受原专利药价格下降带来的市场扩容。
无论是从市场规模还是研发实力，中国药企一直无法在化药领域上跟上欧美药企的步伐，而专利药到期则为中国医药发展提供良好的机遇。由于专利药已上市多年，药品的安全性和适用范围已经得到有效验证，当更低价格的仿制药上市时，市场需求可以迅速打开。虽然仿制药的竞争比较激烈，但由于其市场成熟，产品培育期短，一旦上市，将很快为仿制药药企带来收入。因此，参与仿制药的研发生产是中国药企快速成长和扩大市场占有率的良机。
互联网医疗起源于在线医疗，早在2000年在线医疗就开始萌芽，大量医疗网站上线；随着移动技术的应用和智


虽然互联网医疗行业高歌猛进备受关注，但同时也意味着更加迅速变化的外部环境、激烈的竞争和快速迭代的内部格局。企业不但需要倚重大量资金开拓市场、集聚流量和整合资源，又受新兴企业和体系外巨头包抄紧追，在经过前几年的启动时期，目前互联网医疗行业已逐渐步入洗牌整合的阶段。可以预见，未来在互联网医疗行业的各细分领域必将诞生巨头。
医院信息化、区域医疗信息的共享以及移动传感技术的进步将带来医疗数据的爆炸性增长；与此同时，




第二章外资企业“引进来”
第二章外资企业“引进来”
随着对外开放政策的进一步深化，基础设施建设的不断完善，中国居民生活水平的提高，以及人口净增长和人口老龄化的趋势日益凸显，越来越多的外国医药企业将投资的目光投向中国，2008年-2015年国外医药企业在中国直接投资金额从整体上看上升趋势明显（见图）。


第二章外资企业“引进来”
见病（赛诺菲健赞）、疫苗（赛诺菲巴斯德）和动物保健（赛诺菲梅里亚）在亚太地区的研发力量。同时，赛诺菲还宣布了与GPCR研究所、再鼎医药（ZAILab）的两项战略合作，通过强强联合，加速本土科研成果的转化，为亚洲乃至全球患者提供更加有效的医疗方案。再比如，美国昆泰（Quintiles）跨国公司于2012年1月在辽宁大连投资555.5m美金建立共享服务中心。该中心是昆泰在北京、上海和香港后建立的第四个大中华区的核心服务部门。之所以选在大连，是因为大连拥有多语言基础、与


第二章外资企业“引进来”


一方面，中国的经济平稳增长，国力增强，在国际政治舞台上扮演越来越重要的角色，这无疑对吸引外
第二章外资企业“引进来”


第二章外资企业“引进来”
项目数3222211111200投资总额（百万美元）286.194.366.597.125.612.881.584.312.812.813,523.4项目平均投资额（百万美元）95.447.133.348.512.812.881.584.312.812.867.6


第二章外资企业“引进来”
影响区位选择的因素有：•高等教育水平和人力资源（高校数量，人口）


第二章外资企业“引进来”
医药物流中心——北京现代医药物流中心，并投入使用；2009年2月2日，南京医药股份有限公司举行了国家级现代药品物流和质量追踪溯源系统示范项目的开工奠基仪式；2009年2月26日，国药控股广州物流中心投资1.42亿元，正式揭牌启用。同时，北京、上海、重庆、成都、哈尔滨、新疆、武汉、广州等地2002年贴息贷款建设的10个医药物流项目都正在建设或投入使用。
医药物流基础设施建设的升级推动了2008年到2011年医药行业FDI投资金额的快速增长，也为后续的投资增长提供了


第二章外资企业“引进来”


第二章外资企业“引进来”


近年来，跨国公司在华的市场销售份额较为稳
第二章外资企业“引进来”


第二章外资企业“引进来”
由于中国医保压力不断增大，外资药企的高价药品将面临极大的支付困境。考虑到国内药品


第二章外资企业“引进来”
药价谈判与医保衔接困难，关键在于医保管理体系的多头化：药价谈判由国家卫计


第二章外资企业“引进来”
将“白加黑”、“力度伸”等5个品牌药的中国区


第二章外资企业“引进来”
在此背景下，跨国药企普遍开始下沉布局基层，包括县域医院、社区卫生服务中心和零售。2011年，赛诺菲率先成立基层事业部走进中国县域市场，至今已覆盖中国1200多个县域；在产品上围绕糖尿病、心血管、中枢神经系统、肿瘤产品等基层市场需求旺盛的药物进行布局；并在2016年将其对基层市场的覆盖列为年度战略重点，计划拓展更多社区医疗中心以及零售药店的领域。此外，默沙东和辉瑞等企业则加大对零售药店的投入，来拓宽市场渠道。
然而，在县级医药市场，由于地域和人口的因素，市场投入与药品销售额之间的投入产出比小是必须面对的难题。而且，由于基层市场由国内药企深耕（见图），药品结构以基药为主，跨国药企需要考虑调整战略来面对薄利多销的基层市场。


第二章外资企业“引进来”
对于这一情况，首先在市场选择上，跨国药企应对各个市场形成有区别的整体认识，可以考虑优先进入经济较为发达、人口密度高、相对富有潜力的基层市场。其次，在营销模式上，企业可以以更高效和经济的方式取代单纯依赖销售代表走访。基层市场的医生们需要得到更多的关于疾病和产品的教育，以及关于疗效和成本效益的更科学的对



考虑从区域而不是全国范围入手：各省对于报销、招标和监管等有更多权力。一些药物，比如博
第二章外资企业“引进来”


第三章中国企业“走出去”
第三章中国企业“走出去”
中国企业对海外医药行业的直接投资呈现快速上涨的趋势，从2013年的2900万美元升到2015年的1.9亿美元，合计3.63亿美元。单个项目平均规模增加明显，可以看出中国药企对外投资的战略考虑。从地理分布上看，美国和欧洲一直是热门地区，同时在很多发展中国家也有直接投资。从投资活动来看，大多数投资都用于海外设厂生产，其余的还有市场推广、研发以及建立海外总部。
投资金额扩大，是对外直接投资的一个特点。2015年及以后有6个投资项目单笔数额超过3000万美元，其中三个是设厂，三个是研发投资。在发展中国家设厂方面，最大的投资项目是由武汉人福医药向埃塞俄比亚投资8000万美元设厂，其次分别是四川科伦医药在哈萨克斯坦5000万美元的投资设厂以及内蒙古金宇生物在纳米比亚3110万美元的投资设厂。其他三个超过3000万美元投资都投向了美国用于研发活动。投资方分别是昆药集团、方达医药和尚华医药。
德勤研究发现，2015年相比于2014年对外直接投资有明显的增加，是由于上述大笔投资数量和金额上增多引起的。一方面，国内药企在发展逐渐成熟的同时，开始寻找新市场拓展海外版图，在人口众多但医疗资源缺乏的国家设立生产线以占领海外市场。另一方面，发达国家的技术也持续吸引着国内药企到海外设立研发中心以补充自己的产品。政策的鼓励使企业大胆的对外进行投资。


地区自由承揽工程和劳务合作项目等，这为中国企业开展海外投资业务减少了
第三章中国企业“走出去”


第三章中国企业“走出去”
德勤研究发现，从地理分布上看，德国一直是热门地区，其次是美国，也出现过比利时、香港和荷兰。从投资活动来看，大多数投资投在医疗设备领域里，通过设立子公司进行销售、市场推广与


第三章中国企业“走出去”
目前来看，在医疗设备方面的对外投资还不多，规模和数量上都不大。这与火热的并购市场形成对比，表示中


第三章中国企业“走出去”
数据来源：ThomsonReuters，MergerMarket
数据来源：ThomsonReuters，MergerMarket，德勤研究
从交易金额上看，交易从之前的小笔并购发展成近期频繁的大额收购。金额最大的前十笔交易中，除了一笔发生在13年，其余全部集中在15年和16年。从并购目的地上看，美国是每年都会有的热门地区，分散程度从一开始的美国、香港、扩散到欧洲、中东、印度和大洋洲呈一个全球布局的趋势。原因是中国买家在原有的收购标的基础上，寻找新的收购热点。
从产品分布来看，2013年的并购针对的是肿瘤、心血管疾病和抗感染方面的。2014年是心血管疾病、粘膜疫苗、注射制剂还有健康营养品。2015年是仿制药、肿瘤、心脑血管、体外诊断还有健康营养品。2016年截至8月是仿制药、注射制剂、健康营养品、肾病还有疼痛。从历年的收购可以看出，目前对人类造成重大威胁的疾病如肿瘤以及随着经济发展越来越普遍的心脑血管疾病还有糖尿病，一直都是并购的热门针对领域。此外近年新的热点有健康营养品以及仿制药。


在境外并购方面比较活跃且收购金额比较大的收购方有几个，上海复星、科瑞集团、深圳海普瑞以及广州合生元。复星通过复星医药、复星国际以及其投资的产业基金分别在仿制药、矿物护肤品以及健康营养品等领域布局。科瑞集团收购英国血浆制品公司BPL。深圳海普
第三章中国企业“走出去”


第三章中国企业“走出去”
中国企业对海外医疗设备及医疗服务的并购也在持续升温，对外并购数量从2013年的5笔增加到2016年的19笔（截至16年8月），涉及交易金额从1.8亿美元上升到36.7亿美元，平均每笔从3600万美元上升到1.93亿。2015年全年出境并购25笔，交易金额约24.7亿美元。交易量相当于14年的3倍左右，涉及交易金额是14年的5倍，平均每笔交易相当于14年的2倍左右。2016年截至8月底出境并购11笔，涉及金额36.7亿美元为15年全年的1.5倍。通过14年到15年这个分水岭有一个明显的上升。
2015年后并购金额显著上升的首要的原因就是医疗机构并购的增加。在国家医疗资源紧缺和分布不均的现况下，国家政策鼓励私人在医疗方面的投资。由于中国潜在的市场吸引，行业内及非业内买方企业看准中国潜在市场，希望进军医疗行业实现收入多样化，在从未涉足这一领域的情况下，买方往往会选择收购海外先进品牌，通过品牌的号召力在市场中站稳。而大部分被收购的机构都是在标的国家领先的医疗机构，借力收购方进军中国市场。目前中国在相关领域的医疗水平和设备都还未完全成熟，发展起来需要一段时间。通过直接收购海外拥有高水平的医疗服务机构和设备生产公司，


备、糖尿病相关的分析和治疗设备、以及美容医院。值得一提的是，除了传统的医疗服务和设备领域，标的公司里面也有出现
第三章中国企业“走出去”


第三章中国企业“走出去”
三诺生物：三诺生物是一家血糖监测仪企业，希望通过海外并购加强自身业务。2014年三诺生物提出收购台湾同行华广生技随后宣布终止计划。2015年，收购同行中全球第六大血糖仪企业美国TrividiaHealth。2016年收购美国PTSDiagnostics，该


第三章中国企业“走出去”
第三节中国药企“走出去”细分市场机会
随着中国老龄化、城镇化和经济的发展，心脑血管疾病在人口中的发病率越来越高，已经成为了居民死亡的


第三章中国企业“走出去”
随着生物技术的发展，体外诊断产品提高了病症诊断的效率和准确性。2013年至2016年8月期间，有关体外诊断的海外并购达到了10起。相关产品针对的病症包括艾滋病、肝病、癌症、心脑血管疾病等，基因检测也是并购方关注的领域。随着精准医疗概念的提出，在诊断方面更加高效的产品将会受到更多的青睐。
随着专利药批量到期，仿制药市场将迎来发展的机遇。另一方面，仿制药的一致性评价对药企的仿制药研发水平提出了更高的要求。国内药企可以通过收购国外仿制药企业提高自身技术水平，更好地在仿制药市场中部署。2016年7月复星集团收购了印度仿制药企业GlandPharma。2016年3月人福医药收购了美国仿制药企业EpicPharma和EpicREHoldco。
国家政策鼓励社会办医，刺激了中国买家对海外医院的并购。2015年发布的《全国医疗卫生服务体系规划纲要》指出，鼓励社会力量与公立医院共同创办新的非营利性医疗机构、参与公立医院改制重组，


2015年6月，中国与澳大利亚正式
第三章中国企业“走出去”


第三章中国企业“走出去”
三、“走出去”之后


第三章中国企业“走出去”
另外，反垄断法也是同行间并购交易的一大阻碍。据德勤研究发现，中国在生命健康行业里的海外并购有并购海外大公司的趋势，未来交易或会受到这类法律的限制。
政治风险包括收购标的东道国的政府干预，中国企业发展壮大后通过海外并购走进国际市场。但是在某些行业特别是高科技领域，以美国为代表的西方国家经常会以国家安全为由干预交易，导致最终交易终止。生命健康行业作为重要的产业，中国收购方在海外并购时可


第三章中国企业“走出去”
充分了解被收购方经营环境以及两个公司之间的文化差异，进行切合实际的调整和改变达到双方的高效合作。应该避免单方面的规划整合和实施。
案例一：复星在2016年7月公告拟以12.6亿美元的价格收购印度注射药剂企业GlandPharma86.08%的股份。
GlandPharma成立于1978年，总部位于印度海德拉巴


第三章中国企业“走出去”
据合生元2016年中期报告显示，并购前的2015年前6个月，婴幼儿配方奶粉占公司收入来源的86.5%。并购后的2016年前6个月，新添加的产品分类“成人营养及护理用品”占公司收入的42.7%，婴幼儿配方奶粉占48.5%。GenesisCare在澳大利亚拥有27家癌症治疗中心、10家大型心脏病中心和70家小型心脏病中心。该公司同时还是英国和西班牙最大的私人癌症护理中心。上个月完成收购西班牙IMOncology之后，GenesisCare目前在英国和西班牙拥有22家癌症中心，另外还有五家正在开发中。
案例一：华润集团2016年7月发公告与麦格理资本联合收购澳大利亚最大癌症放疗与心脏病治疗服务公司GenesisCare，涉及金额高达13亿美元。
华润集团表示将帮助GenesisCare开发中国市场，并帮助GenesisCare的领导团队推进公司的全球业务拓展计划。案例二：绿叶医疗2015年12月以6.86亿美元的价格收购澳大利亚最大私立医院之一HealtheCareAustralia。
HealtheCare的17家医院包括三级医院、精神健康、专科和地区医院四大类。优势专科涉及骨科、心血管、精神神经、肿瘤、康复、妇产以及综合医学服务等领域，拥有顶尖的诊疗技术和设备，高水平的专业医师，提供隔夜手术和日内手术，在骨科和精神健康等领域提供创新的疗法，并为术后、损伤以及心脏和脑中风患者提供专业的康复服务。
绿叶集团，始创于1994年，以“专业技术服务于人类健康”为使命，致力于健康领域的投资和产业发展，中国总部位于上海，国际总部在新加坡，旗下拥有绿叶制药、绿叶医疗、绿叶投资三大业务板块。绿叶集团于2011年开始医疗产业的探索，2013年正式成立了医疗产业事业部，并迅速在全国范围进行医疗事业的拓展，目前，绿叶医疗已和韩国、新加坡等国的多个国际知名医疗专科品牌合作，在上海、重庆、烟台、武汉等多个城市建立了自己的医疗事业发展网络。未来还规划搭建心血管中心、骨科中心及抗肿瘤中心等治疗性专科平台，并逐步在全国重点城市构建医疗综合体，努力建设国际一流的医学医疗中心。
绿叶公司高层表示，此次国际化收购对绿叶医疗集团未来新业务的开拓和增长有着极其重要的意义。将有力促进绿叶医疗在中国市场的事业发展。此次国际化收购是绿叶医疗全球化战略布局迈出的重要一步。绿叶医疗将与与HealtheCare强强联手，依托澳洲重点专科技术和经验，建设符合中国特色的面向中国中高端客户人群的高端医院模型，未来绿叶医疗


第三章中国企业“走出去”
放疗部门、介入治疗部门，为患者提供放射诊断、肿瘤放疗以及介入和疼痛管理等医疗服务。该公司是全美最大的移动影像诊断服务提供


中国医疗健康市场规模巨大，随着城镇化进程的继续，人口老龄化问题被更多人关注。随着国民消费




在近几年，随着中国医改的深入推进，医药健康整个行业发展迅速，上市企业规模不断扩大，各界资本也大举入市。2010年中国医药行业总市值首次超过一万亿元人民币，并于2014年达到1.96万亿元人民币。在2015年，总市值更是创下历史性的增长，达到3.4万亿元人民币。


医疗服务领域内，近几年收到了机构投资者的大力热捧


数据来源：私募通，德勤研究
随着医疗健康行业的日趋成熟，各类投资平台也越来越完善，投资机构有更多方式可以与需要资金的初创企业对接。以2016年已经发生的410起投资事件为例，27.8%的投资案例由机构通过企业A轮融资向初创企业进行注资，B轮融资占14.39%，PIPE占11.59%，天使轮占10.49%。
值得注意的是，在今年发生的410起投资案例中，有100起投资是通过新三板


数据来源：私募通，德勤研究
随着资本市场对于医药健康行业的持续关注，各个领域内的有着创新模式的企业均获得了投资机构不同程度的青睐。德勤分析研究了近年来在医药健康行业内获得重大投资的企业的


经过对近年来生物药领域重大创投案例的分析，我们发现当下热门初创生物药企业有以下几种产业创新模式：君实生
国外研发，国内生产
先在技术发达的国家设立研发机构，利用地理优势走在国际抗体技术研发的前沿进展，通过广泛的国内外技术合作，在确认新技术在国外通过评估之后，再到国内总部进行工艺优化、产业化生产和临床试验。这种模式要求做到在国外着力研发条件、研发团队和技术平台的建设，同时搭建国内一流的高效产业化生产平台。
数据来源：私募通，德勤研究




在化学药领域，制药企业有着以下几种创新模式。
以核心产品为主，扩大出口产品线
通过对一款核心产品的工艺进行不断的改进和研发，开发出基于该药品的新品种，打造一系列生产线，从而扩大企业的出口业务。以技术工艺的提升使该系列新品种不断通过更多国家的评估与认证，从而进行注册，进一步扩大企业规模和在国外发达国家市场的占有率。这种模式对企业自身的科研技术和生产管理能力有着极高的要求，企业必须严格把控新品种药品的质量以通过不同国家的检验标准。
数据来源：私募通，德勤研究
康乐药业核心产品为乙酰氨基酚原料药及可直压颗粒，拥有口服固体制剂、大容量注射剂、原料药多条生产线。截至2016年上半年，所有生产线均已通过国家新版GMP认证，其中乙酰氨基酚原料药及可直压颗粒通过美国FDA、韩国KFDA现场认证，欧盟药品质量指导委员会


数据来源：私募通，德勤研究
数据来源：私募通，德勤研究
差异化竞争，专攻非专利仿制药三、中药传统药材现代化生产
随着相关法律政策的放松和患者日益增长的需求，非专利药仿制药在国内外的市场都越来越大，研发资金和实力相对有限的化学药制药企业也会选择差异化竞争，进入这一高毛利、低研发费用的原料药产业。非专利仿制药在国际市场的价格虽然呈现下降趋势，但是只要企业有足够的产品储备，旗下药品覆盖面广，依旧可以通过梯队式布局获得较高的产品利润。
作为中国传统医药的中药，在近几年的创新模式


数据来源：私募通，德勤研究
2010年，紫鑫药业成立吉林紫鑫人参研发有限公司


这种以网络云技术为核心的互联网运作模式，通过云储存服务，构建大数据云平台，进一步进行数据分析，将基层医院、患者、






Deloitte（“德勤”）泛指一家或多家德勤有限公司（即根据英国法律组成的私人担保有限公司，以下称“德勤有限公司”），以及其成员所网络和它们的关联机构。德勤有限公司与其每一家成员所均为具有独立法律地位的法律实体。德勤有限公司（又称“德勤全球”）并不向客户提供服务。请参阅www.deloitte.com/cn/about中有关德勤有限公司及其成员所更为详细的描述。
德勤为各行各业的上市及非上市客户提供审计、企业管理咨询、财务咨询、风险咨询、税务及相关服务。德勤通过遍及全球逾150个国家的成员所网络为财富全球500强企业中的80%企业提供专业服务。凭借其世界一流和高质量的专业服务，协助客户应对极为复杂的
