

医药创新环境优化，医保目录对接落地
2017年两票制、一致性评价等政策持续推进，新版医保目录、环保整治、创新环境优化等改革措施为行业发展注入新活力。展望18年，医药行业估值水平回归，新政效果将逐步显现，行业有望在2018年多点开花。
新版医保目录落地，关注新进品种带来的机会2017年初国家公布新版医保目录，后又有36个高价药通过谈判进入医
放量，如亿帆医药（002019.SZ）、人福医药（600079.SH）和康缘药业
600557.SH）。地方医保目录增补进度慢于预期，不过从公布的调整方
在各地的新版增补目录内，建议关注地方省份增补较多的品种对应的企业。
两票制及一致性评价进入收获期，优质龙头有望受益一致性评价、两票制对行业发展影响深远。截止至10月，全国各省市
域的九州通（600998.SH）。289个口服制剂一致性评价的节点为2018年，药企一致性评价进度有望加速。建议关注相关受益标的：1）临床试验机构备案制利于CRO企业，2）有能力和实力率先完成一致性评价的企业，推荐新华制药（000756.SZ）、恩华药业（002262.SZ）等，3）国际化战略领先的企业，推荐恒瑞医药（600276.SH）、华海药业（600521.SH）、人福医药（600079.SH）等。
创新环境优化，创新药品、器械上市值得期待
期。今年10月发布的创新意见从研发、审批以及后续医保支付均给了创新
的企业有望脱颖而出，建议关注：1）创新药领域的恒瑞医药（600276.SH）、华海药业（600521.SH）等；2）器械领域的安图生物（603658.SH）、威
高股份（1066.HK）等。综合考量各种因素，我们推荐恩华药业（002262.SZ）、丽珠集团
000513.SZ）作为医药行业2018年的金股，康缘药业（600557.SH）、安图生物（603658.SH）作为2018年的成长股。
风险提示政策风险、系统性风险
保，我们认为，新进医保目录品种多、单品种弹性大的企业业绩有望迅速
案来看，旧版地方医保目录所增补但没有进入新版国家医保的品种基本都
已全部明确两票制实施时间，行业集中度将进一步提升，建议关注流通领
创新是企业持续发展壮大的重要基础，我国医药行业进入了创新新周
药品、器械相应的支持，国内面临前所未有的创新环境，将涌现出一批创新能力强的国际化制药企业。我们认为研发创新能力强，在研储产品丰富
1、《港股暖秋，迎节后A股行情》
》
2017.09.293、《风格轮动，龙头价值仍存》
》


地方医保目录进展缓慢，业绩影响滞后.....................................................6创新药环境优化，创新药上市值得期待.....................................................8中药-配方颗粒试点放开，快消品受益消费升级.......................................10医药商业-关注两票制进展........................................................................13化学制剂-一致性评价落地年....................................................................15生物制品-疫苗企业回暖，其他生物制品分化...........................................16医疗器械板块-关注细分领域龙头.............................................................16
图表1：医药制造业收入增长..........................................................................................3图表2：医药制造业总利润增长.......................................................................................3图表3：化学原料药.........................................................................................................4图表4：化学制剂.............................................................................................................4图表5：中药饮片加工.....................................................................................................4图表6：中成药制造.........................................................................................................4图表7：生物制品板块.....................................................................................................4图表8：医疗仪器设备及器械制造...................................................................................4图表9：医药流通行业销售总值与零售市场规模.............................................................5图表10：药品流通直报企业收入与利润..........................................................................5图表11：药品流通直报企业财务比率..............................................................................5图表12：SW医药生物估值.............................................................................................6图表13：地方医保目录增补方案进展情况......................................................................7图表14：新近2017年国家医保目录品种较多的企业情况列示......................................8图表15：进入地方医保目录较多的品种情况..................................................................8图表16：近期创新药相关文件........................................................................................9图表17：优先审评审批情况（节选）.............................................................................9图表18：2017年上半年研发支出前列的企业以及评价................................................10图表19：近期中药产业重要文件...................................................................................11图表20：中药配方颗粒市场规模和对饮片替代率.........................................................11图表21：中药配方颗粒行业将进一步放开....................................................................11图表22：7个省份中药配方颗粒试点放开.....................................................................12图表23：我国人口老龄化加剧，支配收入增加.............................................................12图表24：国内中药快消品市场增长稳健（单位：亿）..................................................12图表25：两票制进展.....................................................................................................13图表26：二类疫苗批签发量减少...................................................................................16图表27：Ac-Hib批签发量............................................................................................16图表28：2001-2016年中国医疗器械市场规模情况.....................................................17图表29：2015-2017年医疗器械行业主要法律法规.....................................................17图表30：五大类别器械公司龙头企业列表....................................................................18


医药行业近期表现出良好的增长态势。2017年1-8月医药制造业实现营业收入19448.7亿，同比增加11.74%，实现利润总额2127.6亿元，同比增加18.79%。增长速度较2016年营收增长速度、利润增长速度分别提升2个百分点、4.9个百分点，在经历了2015、2016年的低谷期后，行业营收和利润增长加速。就细分板块来看：
1）2017年上半年化学原料药营收增长加速，增长较快与环保去产能带来的涨价有关，而利润增长较慢预计是由于2016年原料药持续回暖，导致目前利润基数较大。2）化学制剂的营收增长15、16年略高于医药工业整体增速，17年上半年增速有所放缓；利润端在16、17H1增速均高于医药工业整体增速。尽管医保控费对化学
快于收入增速，在17年新版医保落地以及各省医保对接工作展开之后，化学制剂增速有望提升。3）中药板块，饮片维持了较快的增长。目前政策鼓励中医药发展，中药饮片在
射剂应用范围受限，导致中成药整体增速较低。4）生物制品板块，除16年收入、利润增速较低外，整体处于高速发展期，上半年营收、总利润分别实现14.52%、28.45%的增长，均高于医药工业整体增速。我
累计产品销售收入(亿元，左轴)销售收入同比增速（右轴）
累计利润总额(亿元，左轴)利润总额同比增速（右轴）
来源：wind，国家统计局，国联证券研究所
来源：wind，国家统计局，国联证券研究所
制剂的价格有压制，但是考虑到药品消费需求相对刚性，我们认为化学制剂销量增速
公立医院的价格加成没有取消，相比化药利润高。中成药制造方面，收入增速、利润增速均低于医药工业整体增速。公立医院中销售额居前的大多为中药注射剂产品，然而因中药注射剂存在有效成分不明确或不良反应等隐忧，新版医保目录中部分中药注
们认为，生物制品板块的高增长一方面由于去年山东疫苗事件，疫苗批签发批次减少，今年出现恢复性增长；另一方面，部分生物制品（如胰岛素、生长激素等）需求广阔，


增长较快。5）医疗仪器设备及器械制造板块，上半年营收和利润分别实现12.37%、15.55%的增长，与医药工业整体增速基本持平。
6）医药商业板块，我国药品流通行业规模以及零售市场规模仍呈现持续增长态
来源：工信部，国联证券研究所
来源：工信部，国联证券研究所
来源：工信部，国联证券研究所
来源：工信部，国联证券研究所
来源：工信部，国联证券研究所
来源：工信部，国联证券研究所


势，但从同比数据来看，行业增速放缓，步入下行通道，但有企稳趋势。2017年上半年药品流通直报企业实现主营业务收入6850亿元，同比增长8.6%，受各省“两票制”政策逐步实施影响，增速同比下滑3.8个百分点；利润总额116亿元，扣除不可比因素同比增长9.2%，增速同比下滑2.3个百分点。
毛利率上，流通直报企业毛利率处于上升态势，主要是“两票制”下各企业调整渠
平均费用率在2017年上半年同比上升0.3pct；综合来看，药品流通直报企业平均利润率与前值持平，但从历年数据上来说，相较于2011年行业高速增长时期的2.2%，目前流通行业已经进入“1.0+%”时代。图表11：药品流通直报企业财务比率
道，主动压缩低毛利率的调拨业务、增加高毛利率的直销业务所致；伴随着业务调整，


细分来看，伴随“两票制”等政策在各地逐步铺开，药品批发行业整合集中趋势渐显。行业的变革使得2016年药品批发企业销售增长放缓，集中度略有上升，大型药
之东风，迎来了新的发展机遇：2016年药品零售企业销售有所回升，以上市公司为代表的大型零售连锁企业兼并速度加快，零售连锁率持续提升。经过行业数据分析，我们认为，利润端占比较大（约1/3）且增速较快的化学制
领域龙头企业的增长确定性高。
从估值的角度来看，医药板块15、16年申万医药指数下跌，17年上半年医药指数震荡，从7月份中旬开始，受到高价药价格谈判落地、医药企业半年报业绩增长稳健、10月份鼓励药品医疗器械创新的文件发布等因素的影响，医药申万指数一路上行。
可支配收入提升的基础上医药的消费能力有望提高，带动医药企业业绩稳步提升。
2017年2月国家公布了2017版医保目录，4月人社部公布44个拟谈判药品，7月，36个高价药品通过国家价格谈判进入国家医保乙类。根据《关于印发国家基本医疗保险、工伤保险和生育保险药品目录（2017年版）的通知》里面要求各省（区、市）应于2017年7月31日前发布本地基本医疗保险、工伤保险和生育保险药品目
来源：wind，国联证券研究所
从成长性的角度来看，由于医药行业属于消费品中需求刚性较强的板块，在人均
录，调整的数量（含调入、调出、调整限定支付范围）不得超过国家乙类药品数量的
2.1地方医保目录进展缓慢，业绩影响滞后


15%。之后各省市陆续发布相关方案来进行地方医保目录和国家医保目录的对接工作，截止10月底，根据公开资料，我们统计了除香港/台湾之外的31个省市和自治区的进展情况如下表所示。数据显示，青海、山西、宁夏和四川以及贵州等15个省市公布了地方医保目录调整方案，其中青海、宁夏和湖北、甘肃这4个地区已经公布了2017版地方医保目录，福建市公布了第一批补充目录。而河北、安徽和河南、江西等13个地区发布了执行2017年国家医保目录的相关文件，其中河北、吉林和内蒙古这3个地区在文件中也提及到了地方医保目录调整方案，剩下9个地区则没有提及。最后重庆、广西和西藏这3个地区一直没有相关文件发布，进展最为缓慢。
291+工伤+民族药，过渡期旧版继续执行


通过上面数据的分析，我们可以看出目前国家2017版医保目录绝大部分省市均
下表列示了我们重点推荐的相关企业情况，重点关注亿帆医药、人福医药和康缘药业。图表14：新近2017年国家医保目录品种较多的企业情况列示
而地方增补目录出台时间远低于预期，我们预计大部分省市将在2018年完成，因此增补目录对于企业的业绩影响要在2019年前后。不过从公布的调整方案来看，
像甘肃、北京和上海相关文件中都没有考虑其他品种增补。我们列举了部分2010版列入多个地方增补省份而没有进入2017年国家医保目录的品种，可以说这些品种最有机会入选，不过考虑到进展情况，相关企业受益要滞后一些。
的支持。10月8日，国务院发布关于深化审评审批制度改革鼓励药品医疗器械创新的意见，主要改进有：1）改革临床试验管理，临床试验机构资格认定实行备案制管
已经执行，因此我们认为对于新进入国家医保目录品种多的企业业绩有望迅速放量，
之前旧版的地方增补品种没有进入国家医保的基本都在地方目录调入范围之内，特别
创新药上市环境优化，政策从研发、审批以及后续医保支付均给予创新药物相应
2.2创新药环境优化，创新药上市值得期待


理（原来是资格认定），临床试验机构资源更加丰富；境外临床试验数据被接受，在境外多中心取得的临床实验数据，妇科中国药品医疗器械注册相关要求的，可在中国
均包含创新药，上市公司相关品种包括马来酸吡咯替尼片（恒瑞）、福沙匹坦双葡甲胺（中国生物制药）、依库珠单抗（泰格医药）、硫培非格司亭注射液（恒瑞医药）、结合目前政策放开临床资源、提供优先审评审批、加强医保对创新药品的对接工
用于申报；2）加快上市审评审批。对被认可的新药以及创新医疗器械，给予优先审评审批；3）促进药品创新。支持MAH制度，开展药品专利期限补偿制度试点以及支持新药临床应用、按规定将新药纳入基本医疗保险支付范围，支持新药研发。
除此之外，17年以来，CDE公布了11批拟纳入优先审评审批名单，其中多批
盐酸安罗替尼（中国生物制药）、人凝血因子VIII（天坛生物）等，创新药临床和上市审批加速。
从研发投入上看，2017年上半年的A股医药上市公司中，研发费用过亿的一共26家。恒瑞医药拥有21个三期临床项目；复星医药的两个单抗产品抗CD20单抗注射液、抗HER2单抗注射液均处于临床三期，分别对应利妥昔单抗、曲妥珠单抗，两个品种全球销售额2015年合计约140亿美元，市场空间广阔；海正药业虽然目前业绩不佳，但是其处于临床三期的品种中，单抗品种抗TNF-α单抗注射液对应阿达木单抗，15年全球销售额144亿美元，除此之外还有两个胰岛素品种，一旦获批能够大幅提升业绩。
作，创新药的落地将会带动公司业绩估值双升。
来源：CFDA，卫计委，CDE，国联证券研究所
来源：CDE，国联证券研究所
具有明显临床价值，重大专项


研发投入（亿，
多个品种报批生产，卡巴他赛注射液、抗EGFR单克隆抗体处于临床I期
加巴喷丁胶囊获得美国FDA的ANDA批准文号，吡格列酮片获得美国FDA批准文号，注射用磷
艾普拉唑针剂产品已完成III期临床试验、注射用重组人绒促性素启动Ⅲ期临床复方丹参滴丸三期临床、重组人血小板源生长因子、醒脑滴丸处于三期临床多个仿制药品种获得FDA批准文号，4个项目处于临床II期
重组人甲状旁腺素（1-34）[56.5μg]已获批临床，正在启动I期临床试验；热毒宁注射液、欣脉胶囊、银翘败毒片、痛宁凝胶、健肾片处于三期
奥美拉唑胶囊完成三期临床，泮立苏粉针通过FDA现场检查
究，并加快III期临床试验的推进；PTH已完成III期临床试验，即将申报生产；首仿产品注射用苯甲酸复格列汀开展III期临床研究（优先审评审批），独家生物仿制药KGF已完成II期临床研注射用重组人甲状旁腺素（PTH1-84）、注射用重组人促红细胞生成素EPO-Fc融合蛋白处于三
来源：药智网，医药魔方，上市公司公告，wind，国联证券研究所
2.3中药-配方颗粒试点放开，快消品受益消费升级
2017年下半年以来，国家出台多项政策扶持中医药产业发展，包括有《中药资
为新时代下医药企业的又一个主战场，中医药产业有望再次迎来黄金发展时期。
源评估技术指导原则（征求意见稿）》、《中药经典名方复方制剂简化注册审批管理规定（征求意见稿）》等，规范行业发展环境，鼓励创新中药发展。另外十九大提出健康中国战略，传承发展中医药事业，随着医养结合的快速推进，大健康领域已经成


制定有效的生产与质量控制、预防措施。在种子、种植地、
从源头上提升中药材质量，有利于行业标准化、规范化、
对于经典名方免临床试验，同时简化审批，将会极大鼓励
来源：CFDA，国联证券研究所
健康化发展，保障中药资源的稳定供给

配方颗粒试点逐步放开，高增长态势维持不变
2010年的14.8亿元增长至2016年的100亿元左右，保持30%左右的年增长率。同
配方颗粒对传统中药饮片替代效果越来越明显。
江、河南、安徽、广东和湖北共7个省份发布了中药配方颗粒试点，连同之前已批准的国家级、省级试点，现有约35家药企获得了中药配方颗粒试点资格，共涉及12个省市、16家上市公司，未来有望通过自下而上，推动国家层面的全面放开。
代有望加速，加上各省市医保的逐步纳入，行业未来三年有望维持30%以上的增速。
中药配方颗粒有即冲即服、方便使用等特点，近年来发展迅速，行业总收入从
时中药配方颗粒不受药占比的限制，享有药品加成，医院使用的积极性较高。近年来，
配方颗粒符合中药现代化、创新化发展的要求，未来进一步放开的趋势不会变。尽管《中药配方颗粒管理办法》正式稿未能如期出台，但目前已有浙江、江西、黑龙
随着越来越多省市放开试点，中药配方颗粒将进一步推广，对传统中药饮片的替
对饮片替代率（%，右轴）


来源：各地方机关网站，公司公告、国联证券研究所
我们认为配方颗粒龙头企业在行业标准制定、产品技术和品类丰富度上具有先发优势，将最先受益于行业的快速发展，推荐具有央企背景的中药配方颗粒龙头中国中
快消品是消费速度快，需要重复购买的日常生活必需品，中药快消品主要以保健护理为主，包括日化产品和个人护理产品等，通过规模化的市场消耗量和持续性的消费升级，从而获得业绩的长期增长。当前，我国正步入老龄社会，加上人均消费水平
在消费升级的推动下，我们认为具备品牌优势的企业更容易获得消费者青睐，推荐百年传统品牌云南白药，公司以白药膏、气雾剂为代表的白药核心产品仍将继续放量，卫生巾及其他洗护用品逐步丰富，加上保健品领域拓广，业绩持续增长确定性高。另外我们推荐专注于女性健康产业的千金药业，公司卫生用品（千金净雅）板块近年
药（0570.HK）。另外，品类齐全、产品质优的新进区域性配方颗粒企业有望通过产品快速放量增厚业绩，弹性较大，建议关注华通医药（002758.SZ）。
受益消费升级，中药快消品迎发展良机
的提高，保健、疾病预防将愈加受到重视，而提倡“治未病”的中药快消品有望迎来发展良机。
图表23：我国人口老龄化加剧，支配收入增加
人均可支配收入（元）老龄化人口比例（%，右轴）


来增长迅速。原料稀缺的独家中药品种需求刚性强，消费者对价格相对不敏感，产品
近年来医药商业板块随着行业整体增速的放缓与国家医保控费、降低药占比的政策影响之下，增速放缓企稳至个位数。整体上看，流通领域上市公司业绩仍呈分化态海、陕西、山西、宁夏、辽宁、天津、黑龙江、广西、四川、吉林、湖南、甘肃、云
行的有湖北、广东、福建、西藏四地；此外，贵州和江苏两票制执行与药品采购同步。
有望持续提价，建议关注片仔癀。
势，分销领域瑞康医药、九州通以及柳州医药通过业务内生发展实现了30%以上增幅。零售领域如益丰药房和老百姓通过精细化管理以及门店扩充也处于快速增长状态。分销领域，陆续出台落实的各地的两票制政策是贯穿2017年的主题。截至10月，全国已有31省市已经全部明确了两票制实施时间。其中福建、安徽、重庆、青
南等省市区进入正式实施阶段，11月开始，海南河北、浙江、内蒙古、山东5省区将正式实行两票制；上海、北京、河南、江西省市将在年底前实行；2018年明确执
总体而言，各省两票制推进进度符合预期。
全省，偏远地区可再开一票全市
全省，偏远地区可再开一票时推行
全省，偏远地区可再开一票
2017年8月31日前为过渡期全省，偏远地区可再开一票试点城市-其他市区
城市先行，县、镇、村医疗卫生机构适
其他区市2018年1月1日起全面执行，不再设立过渡期


2017年4月7日起实行，过渡期6个月9月7日正式实行2017年6月30日实施生产、流通企业8月1日前更新注册9月30日后全省全部实行
2017年4月1日起实行，过渡期6个月
2018年4月1日起，医改试点城市的全部公立医院实施2018年10月1日起，全省公立医疗机构全部实施2017年5月1日起启动实施2017年9月30日前为过渡期
2017年11月1日起，全省全面执行2017年11月1日正式执行，过渡期5个月2017年8月1日起实施，过渡期3个月11月正式执行
2017年7月1日起启动实施，过渡期4个月11月1日起全面实行2017年11月1日起医改试点城市率先启动实施12月31日起全省各级公立医疗机构全面启动实施2017年底全是所有公立医疗机构实现药品采购两票制2017年底在全市推开2017年底前医改试点城市全面执行两票制年年底前实行年12月31日前全面实施
全省，偏远地区可再开一票
全省，偏远地区可再开一票
全省，偏远地区可再开一票试点城市-全省三级-全省二级
全省，偏远“另有规定”全省-乡镇村卫生室全省试点城市-全省三级-全省二级及基层医改试点-全省
全市，郊区可再开一票全市医改试点-全省
“双信封”品种于2017年8月7日起在
全省，偏远地区可再开一票
全省，偏远地区可再开一票
全省，偏远地区可再开一票全省
全省，偏远地区可再开一票
全省二级公立医疗机构须于新一轮药品集中采购中标结果执行，全面内蒙
2017年10月1日起，省级公立医院及医改试点城市的三级公立医院云南海南河北浙江古山东上海北京河南
2018年6月底前，力争其他省、辖市、直管县（市）公立医疗机构江西湖北广东新疆西藏
原则上要求2018年1月1日前实施，公立医院改革试点城市要于2017
与药品采购同步，急、抢救、妇儿专科品种有半年以上的过渡期，2017


“两票制”全面实行之后医药流通行业集中度将会有所提升，过往依靠挂票、走
上药和九州通4大全国性布局的龙头企业为首，大型医药商业集团通过持续拓宽业务
为自己赢得应有的市场空间，并通过对地方性小型企业的收购提高本地渗透率。总体而言，短期来看，“两票制”会对流通企业的调拨业务有所影响，但在各大企业渠道调控完毕之后，随着“两票制”未来严格执行，长期将利好大型医药流通企业：1、市场份额稳步提升；2、毛利率较高的直销业务对调拨业务的替代效应。零售：2017年零售行业资本市场热点主要是年初国药集团资产重组，国药控股旗下国大药房注入国药一致，国内零售药房龙头终登A股；华南地区药店巨子大参林也于8月成功IPO，至此药品零售上市企业增至5家。
堂为例，2017年上半年一心堂新增门店数628家，通过外延并购的方式加强川渝区域、华南区域的拓展力度。另外，政策端如GSP飞检等对药品流通提出更高要求，
质单体药店成为稀缺并购标的，整体而言零售药店连锁率也处于不断提升态势。
或成为各大药店巨头的重要竞争性指标。
为了提升药品质量，CFDA要求化学口服制剂率先展开一致性评价。2007年10月前批准上市的化学药品仿制药口服固体制剂289个品种，要求原则上2018年底前完成一致性评价。较早通过一致性评价的企业将会有部分优势：（1）通过一致性评价的药品品种，医保上会给予支持，医疗机构应优先采购并在临床中优先选用；（2）同品种药品通过一致性评价的生产企业达到3家以上的，卫生计生部门在药品集中采购等方面不再选用未通过一致性评价的品种；（3）通过一致性评价药品生产企业的技术改造，在符合
金等资金支持。由于2018年为289个口服化学制剂的一致性评价的节点，我们认为药企一致性评价在18年会加速进行。受益企业包括：临床试验的CRO企业（临床试验机构备
票等不规范经营方式的小型分销企业将难以为继，未来会被大型流通企业逐步淘汰。目前国内分销行业整合趋势已现，大型分销企业的市场份额稳步提升，以华润、国控、
覆盖范围、做深现有市场，仍保持可观增长；区域性流通企业则凭借在当地多年经营，
目前药品零售市场处于各大药店龙头不断收购兼并、扩充业务范围阶段，以一心
零售行业呈整合趋势，集中度不断提高，而随着各大龙头持续拓宽业务覆盖范围，优
政策面：公立医院改革要求医院取消药品加成、降低药占比，一方面医院端药品售价降低使得零售药店药价承压；另一方面，院内药房转换为成本中心有助于处方药外流，叠加政府明文禁止医院限制处方外流，规模庞大的处方药市场将逐步让渡一部分比例至零售市场，预计最先受益将会是院边药店和托管药房，此部分药店数量未来
有关条件的情况下，可以向发展改革、工信和财政等部门申请中央基建投资、产业基


能力完成一致性评价的企业有利，其有望借助一致性评价和竞争对手的淘汰扩大市场占有率，如新华制药、恩华药业等；另外国际化战略领先的企业也有望受益：如恒瑞
在山东疫苗事件之后，疫苗流通引起了监管部门的重视，二类疫苗的流通渠道重
二类疫苗的普及程度有提升空间，且二类疫苗相比一类疫苗定价上有优势，多联苗一
生物制品市场格局存在两级分化的现象，诸如胸腺五肽被列为辅助用药，销售增
广阔市场空间、又在实际过程中效果显著的药品能够脱颖而出，就上市公司所涉及的
医疗器械是医疗服务体系、公共卫生体系建设的重要基础，是保障国民健康的战
医药、华海药业、人福医药等。
疫苗
塑，2016年整体疫苗的批签发量减少，部分品种诸如Ac-Hib疫苗的批签发量在2016年大幅下调，目前疫苗的批签发量有所恢复，疫苗企业2017年业绩回暖。我们认为，
次注射也可以预防多种病毒/细菌，基层接种点覆盖率高、品种空间大的疫苗企业具备竞争优势。
其他生物制品
长压力大。生物制品潜力大，2015年全球销售额前十的药物中5个为单抗品种，1个为胰岛素品种（甘精胰岛素）、1个疫苗品种，均是生物制品。我们认为，既具备
品类来看，胰岛素以及脱敏试剂具备较大的发展空间。
略支撑力量，在健康中国战略中的地位日益凸显。根据《2016年中国医疗器械行业蓝皮书》中数据，2016年医疗器械市场规模为3700亿元，同比增长20.13%。长期来看，根据中康资讯发布《中国六大终端用药市场蓝皮书》，数据显示2016年中国药品终端总规模达14909亿元，按此数据药品和器械的比例为1:0.25，而全球医药
2.6生物制品-疫苗企业回暖，其他生物制品分化2.7医疗器械板块-关注细分领域龙头
来源：产业信息网，中检所，国联证券研究所
来源：智飞生物公告，国联证券研究所


和医疗器械的消费比例约为1：0.7，欧美日等发达国家更已达到1∶1.02，因此我们认为国内医疗器械还有很大的成长空间，未来仍有望保持高于医药行业整体增速发展。图表28：2001-2016年中国医疗器械市场规模情况
从2017年底这个时点来看，我们认为最新这一轮政策法规标准化已经进入尾声，
举了近3年主要法规。随着这些标准逐步进入实施阶段，将对企业的生产和经营管理
2017年共发布了40多份关于飞检整改的通知来看，飞检已经成为常态，对于违法企业的打击力度和频率提到了新的高度，进一步肃清市场环境，同样使得优秀企业受益。图表29：2015-2017年医疗器械行业主要法律法规
市场规模（亿元）同比增速（%，右轴）
医疗器械行业各项管理规定基本落地，如生产管理、经营管理和注册审批等，下表列
提出更高要求，因此合法合规的龙头企业有望获益。而另外一方面，根据药监局网站
综上所述，我们认为医疗器械行业集中度有望通过这一轮法规和飞检得以加速，
加强医疗器械使用质量监督管理，保证医疗器械
保证医疗器械临床试验过程规范，结果真实、科
控制存在缺陷的医疗器械产品，消除医疗器械安
建立医疗器械标准管理工作制度，健全医疗器械


而考虑到单个器械产品市场规模较小，需要不断扩充产品线和产业链才能打开广阔成
医疗器械科技创新专项规划，未来国家重点推进五大类重大产品开发，引领科技创新重点向高端产品转移，形成具有市场竞争力的自主品牌，包括医学影像类、体外诊断类和先进治疗类以及生物医学材料类、健康器械类。因此我们也主要推荐这五大类龙
医药行业和政策结合紧密，医保政策、招标情况对药企利润影响大，两票制的顶
综合行业发展阶段、企业发展现状以及政策方向，综合各种因素考量，我们重点
长空间，因此我们建议重点关注不断扩充产品线的器械龙头。而根据发布的“十三五”
头企业作为重点关注对象，重点推荐威高股份和安图生物。图表30：五大类别器械公司龙头企业列表
层设计决定了流通企业格局变化。我们认为，2018年的投资机会包括：1、2017年各个省市对接国家医保目录，调整省级医保目录，预期药企在2018年销售额增长，建议关注业绩弹性较大的标的，如亿帆医药，康缘药业，人福医药等；2、创新药环境优化，多个临床三期项目有望落地，建议关注研发实力较强，三期临床品总较多的恒瑞医药、复星医药、海正药业等。3、国家两票制的出台使得流通行业整合大势所趋，建议关注增速较快的民营流通企业九州通以及市场份额较大整合能力较强的国药一致等。
推荐恩华药业、丽珠集团为医药行业2018年的金股，安图生物、康缘药业作为医药行业2018年的成长股。


本报告署名分析师在此声明：我们具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，本报告所表述的所有观点均准确地反映了我们对标的证券和发行人的个人看法。我们所得报酬的任何部分不曾与，不与，也将不会与本报告中的具体投
除非另有规定，本报告中的所有材料版权均属国联证券股份有限公司（已获中国证监会许可的证券投资咨询业务资格）及其附属机
本报告是机密的，仅供我们的客户使用，国联证券不因收件人收到本报告而视其为国联证券的客户。本报告中的信息均来源于我们认为可靠的已公开资料，但国联证券对这些信息的准确性及完整性不作任何保证。本报告中的信息、意见等均仅供客户参考，不构成所述证券买卖的出价或征价邀请或要约。该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务状况以及特定需求，在任何时候均不构成对任何人的个人推荐。客户应当对本报告中的信息和意见进行独立评估，并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见。对依据或者使用本报告所造成的一切后果，国联证券
本报告所载的意见、评估及预测仅为本报告出具日的观点和判断。该等意见、评估及预测无需通知即可随时更改。过往的表现亦不国联证券的销售人员、交易人员以及其他专业人士可能会依据不同假设和标准、采用不同的分析方法而口头或书面发表与本报告意
在法律许可的情况下，国联证券可能会持有本报告中提及公司所发行的证券并进行交易，也可能为这些公司提供或争取提供投资银
资建议或观点有直接或间接联系。
构（以下统称“国联证券”）。未经国联证券事先书面授权，不得以任何方式修改、发送或者复制本报告及其所包含的材料、内容。所有本报告中使用的商标、服务标识及标记均为国联证券的商标、服务标识及标记。
及/或其关联人员均不承担任何法律责任。
应作为日后表现的预示和担保。在不同时期，国联证券可能会发出与本报告所载意见、评估及预测不一致的研究报告。
见及建议不一致的市场评论和/或交易观点。国联证券没有将此意见及建议向报告所有接收者进行更新的义务。国联证券的资产管理部门、自营部门以及其他投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策。
行、财务顾问和金融产品等各种金融服务。因此，投资者应当考虑到国联证券及/或其相关人员可能存在影响本报告观点客观性的潜在利益冲突，投资者请勿将本报告视为投资或其他决定的唯一参考依据。无锡国联证券股份有限公司研究所江苏省无锡市太湖新城金融一街8号国联金融大厦9层电话：0510-82833337传真：0510-82833217上海国联证券股份有限公司研究所上海市浦东新区源深路1088号葛洲坝大厦22F电话：021-38991500传真：021-38571373


