

整合时代，龙头崛起

“两票制”落地在即，看好医药商业整

药店行业进入整合大时代，有望诞生牛股。国内零售药店密度大，单店服务人口低，监管趋严进一步加剧行业分化，中小药店生存空间遭压缩，连锁药店龙头纷纷借机扩张版图，高资本回报率保证了上市公司融资扩张的持续性，行业整合有望加速。药店行业未来整合呈纵深化发展，一是大手笔并购的数量及体量有望提升，零售药店百强中仍有一半的大中型门店可待整合；二是新建收购将下沉至县域市场，拥有巨大消费潜力却低序竞争的县域药店市场将进一步被药店龙头蚕食。国内药店行业总体增速企稳、集中度较低，与日本连锁药店行业2007年后发展状况相似，行业整合最终形成分区域诸侯割据的格局，集中度提升过程中有望诞生十年十倍股。

药店的核心竞争力在单店盈利和连锁扩张。零售药店是低频、高毛利、严监管的生意，做好这门生意涉及到两个问题：一是能够满足客户需求的同时实现盈利；二是让更多的客户走进药店。前者即单店盈利能力，其核心是在不同门店业态下通过品种组合、会员管理等手段让客户获得满意的产品及服务，并控制费用实现盈利。后者即客流量，对单店来说取决于其位臵和医保资质等因素，对连锁药店公司来说，其连锁扩张能力决定了其整体客流量。

单店盈利的关键在向以客户为中心的经营模式转变。回顾国内药店的发展历史，不同时期客户的需求促进了药店不同经营模式的发展，而与终端客户需求相悖的发展模式最后都被证伪。随着客户需求在产业链中的博弈力量增强，未来药店的经营思维是商品销售与健康服务相结合，更加注重客户服务的体验和价值，该环节通过发展不同门店业态（DTP/慢病生活馆/中医馆等）和丰富品类资源（新特药、滋补保健品）来实现。

连锁扩张现阶段更看并购整合。除了规模效应外，未来工业集中度提升将借助品种供需进一步促成工商强强联合，决定了药店连锁扩张呈强者恒强。连锁扩张分自建和并购，自建门店更适用于已有优势区域的渠道下沉，自建盈利能力由回收周期体现，上市药店龙头的回收周期在6-8年左右。并购更适合新进区域“站住脚跟”和快速扩大份额，关键是并购后的整合能力，以老百姓、益丰药房为首的上市公司对收购门店整合较佳。连锁药店的扩张能力本质上即是其异地资源锁定的能力，在行业整合跨入大时代的背景下，我们认为拥有优秀并购整合能力的企业更能在跑马圈地中拔得头筹，在行业并购浪潮中实现药店龙头到巨头的成长。

投资建议。结合产业发展趋势，我们推荐连锁扩张优秀的老百姓，精细化管理突出的益丰药房，批零一体化的全国性龙头国大药房（国药一致）。

风险提示。门店扩张不达预期；新业态发展的不确定性；基层社区机构分流造成的竞争加剧。
国药一致资料来源：Wind，海通证券研究所;老百姓EPS已按定增后最新股本摊薄


投资要点...........................................................................................................................61.药店行业进入整合大时代，有望诞生牛股.................................................................71.1药店行业存量整合将加速.................................................................................71.2未来趋势：整合纵深化....................................................................................91.2.1大手笔并购的数量及体量有望提升........................................................91.2.2新建收购下沉至县域市场.....................................................................101.3他山之石：行业整合中有望诞生牛股............................................................112.药店的核心竞争力在单店盈利和连锁扩张...............................................................132.1零售药店是低频、高毛利、严监管的生意.....................................................132.2单店盈利和连锁扩张决定药店的核心竞争力..................................................143.单店盈利：以客户为中心........................................................................................143.1单店盈利的关键在以客户为中心....................................................................143.2客户需求驱动药店服务及品类发展................................................................153.2.1门店呈多业态发展................................................................................163.2.2终端品种结构性变化............................................................................173.3药店龙头纷纷布局门店多业态和品种............................................................174.连锁扩张：并购新建................................................................................................184.1趋势：规模效应和品种供需决定了强者恒强..................................................18
4.2自建vs并购，连锁扩张哪个强.....................................................................194.2.1自建即自身造血能力............................................................................194.2.2并购关键看整合...................................................................................204.2.3现阶段并购整合更胜一筹.....................................................................215.投资建议..................................................................................................................225.1老百姓：连锁扩张优秀..................................................................................225.2益丰药房：精细化管理突出...........................................................................225.3国大药房：批零一体化的全国龙头................................................................22风险提示..................................................................................................................23








2017年初以来，上市连锁药店龙头业绩回暖，叠加医药分开政策密集推出，掀起了投资者对药店整体板块的热烈关注，药店行业报告亦层出不穷。在此报告中，我们从产业的发展情况和药店的实际运营出发，解构药店的竞争力组成因素，以此回答关键性问题：药店的核心竞争力体现在哪些方面，具备什么特征的公司才能够在行业发展中脱颖而出，成为产业巨头，甚至铸就十年十倍股？不同于业内大部分报告对药店坪效、人效和费用等表观指标的简单堆砌，我们认为药店的核心竞争力体现在两个方面，一是单店盈利，其关键在以客户为中心的经营模式，对客户需求的极致洞察；二是连锁扩张，现阶段下更看重并购整合能力。相比处方外流这一中长期增量，我们认为零售药店行业将跨入加速整合的大时代，而具备最优秀并购整合能力的企业，能够在行业并购浪潮中快速扩大自己的份额，不断提升规模天花板，实现药店龙头至巨头的崛起！
1）连锁药店龙头的扩张具备可持续性。药店龙头均具备高于WACC的ROIC，可通过股权、债权多种融资方式持续获得雄厚资金，不断投入自建和并购门店中。而且，基于药店行业的规模效应，企业规模越大，渠道价值和议价能力更强，ROIC有望在规模扩张时处于上升通道，高资本回报率保证了上市药店扩张的持续性。2）行业整合纵深化：一是大手笔并购的数量及体量有望提升，目前零售药店百强中仍有一半的大中型门店可待整合；二是新建收购将下沉至县域市场，拥有巨大消费潜力却低序竞争的县域药店市场将进一步被药店龙头蚕食。3）药店单店盈利的关键在向以客户为中心的经营模式转变。国内零售药店的发展历程，其实是在当期政策影响下企业诉求与客户需求的平衡过程。事实证明，与终端客户需求相悖的发展模式最后都被证伪。未来药店的经营思维是商品销售与健康服务相结合，更加注重客户服务的体验和价值，该环节通过发展不同门店业态（DTP/慢病生活馆/中医馆等）和丰富品类资源（新特药、滋补保健品）来实现。4）药店连锁扩张强者恒强的逻辑从单纯的规模效应向品种供需、工商联合演变。未来一致性评价将使得连锁药店龙头、大连锁（零售百强榜等）与制药企业之间的合作更紧密，而相对孤立分散的单体或小连锁，将在品种资源上存在严重短板，即使借助B2C的平台统一采购，小型药店的盈利也会不可避免地被侵蚀。5）现阶段连锁扩张更看并购整合能力。连锁药店的扩张能力本质上即是其异地资源锁定的能力，在行业整合跨入大时代的背景下，我们认为拥有优秀并购整合能力的企业更能在跑马圈地中拔得头筹。异地并购整合是一条充满荆棘的黄金之路，走起来虽然相对困难，但是终点处海阔天空。在全国连锁药店呈诸侯割据的局面下，能够在行业并购浪潮中快速扩大自己的份额，不断提升规模天花板，是实现药店龙头到药店巨头的关键性因素。
1）消费升级进一步加速2）处方外流政策推动超预期；3）药店分级管理等行业规范性政策持续落地；4）医保定点资质、医保支付账户放开超预期。
1）门店扩张不达预期；2）新业态发展的不确定性；3）基层社区机构分流造成的竞争加剧。


1.药店行业进入整合大时代，有望诞生牛股
国内药品零售店均服务人口少，竞争激烈。2011年以来，国内药店的店均服务人口逐年下降，2016年国内药店数量达44.7万家，店均服务人口为3093人/店，与其他国家相比，国内药店的店均服务人口处于较低水平，行业竞争激烈。分区域看，2016年国内东北、华南、西南地区的店均服务人口均小于2700人/店，竞争已达白热化阶段，其中东北地区门店数量增速为1.3%，华南、西南地区门店数量均负增长。
资料来源：CFDA，卫计委，海通证券研究所
资料来源：IMS，GERMANPHARMACIES，THEPHARMACEUTICALJOURNAL，《中国药店》，海通证券研究所；日本只计算连锁药店
资料来源：CFDA，卫计委，米内网，海通证券研究所


监管趋严加剧药店行业分化，集中度有望快速上升。新版GSP、两票制/营改增、事中事后监管等，使得不规范运营、软硬件条件落后的单体药店生存压力增大。医保定点药店由审批制改为协议管理，提升市场化程度，宽进严管制度下大型连锁药店在医保定点申请上更具优势。在药店行业整体竞争加剧，关店率和新店盈利周期延长的背景下，监管趋严进一步放大单体药店和连锁药店龙头的差距，行业整合大潮加速来临。
医保资源重新分配，“宽进严管”提升市场化和经营规范化程度
事前监管变为事中事后监管，飞检、抽检、专项治理等监管趋严
2016-17两票制、营改增、CFDA90号文整治药店利用“药品回购”或不开票低价采购的不合规现象2017《药品管理法》修正案草案
2017.11《药店分级管理》征求意见稿促进药店规范化经营，大型连锁药店品牌及价值凸显资料来源：CFDA，中国政府网，每经网，海通证券研究所
资料来源：《中国药店》，海通证券研究所
药店龙头有望加快行业整合。以老百姓、益丰药房为代表的上市药店龙头近年来加快了新建并购的步伐，且其扩张具备持续性，有望助推行业整合浪潮。药店龙头均具备高于WACC的ROIC，可通过股权、债权多种融资方式持续获得雄厚资金，不断投入自建和并购门店中，迅速扩张版图。而且，药店行业具备典型的规模经济效益，企业规模越大，渠道价值和议价能力更强，ROIC有望在规模扩张时处于上升通道，高资本回报率保证了上市药店扩张的持续性，连锁药店龙头可凭不断积累的资金实力，进一步加快行业整合。
资料来源：老百姓、益丰药房2012-2016年报，2017一季报、半年报、三季报，海通证券研究所
资料来源：大参林、一心堂2014-2016年报，2017一季报、半年报、三季报，海通证券研究所


剔除财务杠杆，对标沪深300指数，1年周普通收益率数据
NOPLAT以2016年报计，IC=净资产+有息负债-超额现金，取期初和期末平均值
MRP=美国股票市场风险溢价+中国股票市场违约贴息，Rf为中国10年期国债收益率2.68%按长期债务利率4.75%和短期债务利率1.5%计算，所得税率截至2017Q390.67%股权和债务结构截至2017Q3
资料来源：老百姓、益丰药房、一心堂2016年报及2017三季报，海通证券研究所；其他数据更新至20171226
16一心堂MTN0022016年1月资料来源：Wind，海通证券研究所，货币资金更新至2017Q3
药店行业集中度提升未来的趋势之一就是整合纵深化。从整合药店的体量和市场分布来看，一是大手笔并购的数量和体量将进一步提升，二是行业的整合烽火从地级市扩散至县域市场。
不同体量药店的资产证券化有别。纯零售药店板块中，2016年主板上市的四家企业平均营收为63亿元（其中益丰药房37亿元），云南健之佳、漱玉平民等正处IPO进程中的药店平均营收体量为21亿元（公司招股说明书披露），泉源堂、上元堂等近20家新三板药店的营收则在1-3亿元不等。据中国药店2016-2017药店价值榜，2016年零售药店20强、50强、百强的营收入围门槛分别为22亿、9亿、5亿，其中20强大多数为上市或准备上市的公司。考虑批零一体化（医保全新、华氏大药房）、产业链延伸（同仁堂、千金大药房）、多元化投资（吉林大药房、成大方圆）及正在IPO、拟IPO和新三板企业等，已注入上市公司体内的零售药店占2016年药店百强近50%。
收购标的的数量和体量将进一步提升。2015年以来，上市药店龙头开始发起对亿元大店的并购，2015年益丰药房收购苏州粤海和武汉隆泰，一心堂收购海南联合广安堂；2016年老百姓收购兰州惠仁堂、扬州百信缘，益丰药房收购韶关乡亲，一心堂收购山西长城；至2017年老百姓收购通辽泽强、昆山百佳惠、镇江华康、南通新普泽，大参林收购福建国晟，亿元大店的数量逐渐增加。考虑到零售药店百强中仍有一半的大中型门店可待整合，我们认为，各地级市第一个大型药店纳入上市公司版图后给同行的压力、


整合示范效应以及较高估值（2017年一级市场15-20倍PE-当年利润）的诱惑，将使得更多及体量更大的药店在行业竞争加剧中投入资本的怀抱，大店并购潮或将愈演愈烈。
资料来源：Wind，《中国药店》，海通证券研究所；50强及百强为营收入围门槛
资料来源：Wind，海通证券研究所；2017M1-12截至20171226
县域零售药店市场潜力大。1）县域消费者养生保健意识觉醒。2015年县域药店保健品、药材类等两类非药品销售份额高于全国水平，意味着县域消费者不再只局限于治疗疾病的药品“刚需”，其养生保健的消费意识越来越强，市场潜力巨大。2）县域市场迎来快速扩容期。县域市场人口占全国人口总数的70%，2016年占全国药店销售额39.7%，“强基层”、分级诊疗等政策的推行，使得巨量的购药需求在县域内释放，县域药店市场迎来快速扩容期，2016年县域药店销售同比增速9.6%，高于城市药店2.6pct。上市药店龙头纷纷夯实县域市场。在一二线城市竞争激烈，县域药店整合潜力较大的背景下，上市药店龙头已将新建并购的触角伸至县域市场。益丰药房2016年即在定增项目中，计划于三年内新建1000家门店，并主要集中在三、四线城市以及县城、乡镇等，渠道进一步下沉。另一方面，上市药店纷纷圈占县域市场，2015年来收购的县域小型药店及单体药店数量迅速上升，2017年老百姓收购甘肃庆阳市各市县28家药店，益丰药房收购娄底双峰县、宁乡县等18家药店，一心堂收购三台县等8家单体药店。
县域药店市场整合有望加速。县域大多数药店在经营管理、人员素质、商品品类等相对大型连锁药店的差距较大，在行业竞争加剧下盈利能力进一步下降。我们认为未来连锁药店龙头将通过两种方式整合县域市场，一是在自己的优势区域深耕基层，通过新建门店继续扩大份额；二是收购省市级区域优质连锁药店，以此为平台和基点来完成对区域内其他县域药店的收购兼并，迅速抢占份额，加快整合县域市场。
资料来源：中康资讯，海通证券研究所


资料来源：米内网，海通证券研究所
资料来源：《中国药店》，海通证券研究所
资料来源：Wind，海通证券研究所；县域包括县级市及以下行政规划，2017M1-12截至20171226
日本的连锁药店行业整合具备借鉴意义。我们认为，国内药店行业现阶段竞争加剧，总体增速企稳且集中度较低，与日本连锁药店行业2007年后发展状况相似，将迈入加速整合期。因门店数量增多，平价销售竞争加剧等因素，日本药店行业2007年后销售额增速开始下滑，2007-2016年销售额CAGR只有3.0%，在行业整体销售额增长钝化的背景下，连锁药店龙头通过并购和新建实现持续扩张，最后形成分地域诸侯割据的格局。2017财年销售额排名前三的药店分别为WELCIA、鹤羽和松本清。其中WELCIA具1535家门店，主要分布在日本关东、中部地区，并于2017年中收购HappyDrug药局进入日本东北地区；鹤羽具1562家门店，集中在北海道地区；松本清1667家门店，主要分布在东京地区。
资料来源：Euromonitor，中国商务部网站，《中国药店》，海通证券研究所。


资料来源：《中国药店》，海通证券研究所
资料来源：《中国药店》，海通证券研究所
日本连锁药店2007年后行业集中度快速提升。2007年日本连锁药店企业605家，在行业门店数量持续增长的背景下，2016年连锁药店企业只剩下431家。行业寡头趋势加剧，2008-2016年药店行业CR3和CR10销售额CAGR均超过9%，远高于行业2.7%的增速。同期日本连锁药店行业的CR3份额从16.6%提升至26.7%，CR10份额从38.9%（2009年）提升至61.4%，共拥有9696家门店，占行业门店总数51%，日本连锁药店行业的集中度实现快速提升。
资料来源：Bloomberg，《中国药店》，海通证券研究所
资料来源：Bloomberg，《中国药店》，海通证券研究所。


参照日本连锁药店，行业整合中有望诞生十年十倍股。以2007年初为基准，日本连锁药店收入前十名公司除了河内药品外，均跑赢日经225指数，其中更诞生了2个十年超十倍股，药的青木市值增长了20.9倍，WELCIA的市值增长了16.8倍，后者更是连锁药店行业的巨头，2017财年销售额达367亿元人民币。同时，日本连锁药店板块的市值增长与业绩增速相匹配，企业在成长中估值并未下调。WELCIA和药的青木的利润增速领跑CR10连锁药店板块，WELCIA近8年来利润增长了7.4倍，药的青木近10年来利润增长10.5倍，二者PE均增长了2倍左右。
资料来源：Bloomberg，海通证券研究所，截至20171222;市值增长倍数=最新市值/基准日市值*100%
PE（TTM，倍）
药的青木资料来源：Bloomberg，海通证券研究所，截至20171222；备注：收入/利润十年CAGR中黑色加粗为近9年（FY2008-2017），蓝色加粗为近8年（FY2009-2017），其他为近十年（FY2007-2017），汇率按照人民币：日元=1:17。增长倍数=最新数值/基准日期数值*100%
零售药店具备低频、高毛利的特征，2016年我国药店单店收入76万，日均客单价67元，高于便利店、超市等，药店日客流量只有31人，以每天营业10小时计，即每小时客流量只有3人。零售药店毛利率30.6%，大幅超过其他零售业态。高毛利与药店的严监管有关，药店与等级医院、基层医疗机构作为三大医药零售终端之一，历来受到药监局、卫计委、人社部等诸多部门的联合监管，与其他零售业态如超市、便利店相比，具有较高的政策壁垒。


毛利率资料来源：德勤，《中国药店》，海通证券研究所；大型超市、超市、便利店数据为2014年，药店数据为2016年
与其商业特征相对应，药店的核心竞争力取决于单店盈利和连锁扩张能力。零售药店的本质就是通过服务的增值来提升药品的附加价值，从而满足顾客的购药需求。因此，做好药店这门生意涉及到两个问题：一是能够满足客户需求的同时实现盈利；二是让更多的客户走进药店。前者即单店盈利能力，其核心是在不同门店业态下通过品种组合、会员管理等手段让客户获得满意的产品及服务，并控制费用实现盈利。后者即客流量，对单店来说取决于其位臵和医保资质，药店所在位臵直接决定流量，特别在低频消费场景下，门店的位臵尤为重要，因受政策严监管的影响，医保门店享有更广泛的客群；对连锁药店公司来说，其连锁扩张能力决定了其整体客流量的大小。
资料来源：Wind，海通证券研究所；财务数据为2017Q1-3老百姓、益丰药房、大参林和一心堂的算术平均值
客户需求一直以来都是影响药店行业发展的重要力量。国内零售药店的发展历程，其实是在当期政策影响下企业诉求与客户需求的平衡过程。国内药店行业发展呈现明显的时代特征，从早期的平价大卖场、高毛利盈利模式、多元化/专业化尝试，到如今的多种创新业务模式齐头并进，不同时期客户的需求促进了药店不同经营模式的发展，而与终端客户需求相悖的发展模式最后都被证伪。
单店盈利的关键是向“以客户为中心”的经营思维转变。药店通过提高毛利额并控制费用实现盈利，在行业竞争加剧的背景下，我们认为单店盈利的关键是“以客户为中心”。过去药店的经营形式是以药品及其他健康商品销售为主，以工业企业和零售药店的利润最大化为导向，服务只作为附带手段。而随着客户需求在产业链中的博弈力量增强，未来药店的经营思维是商品销售与健康服务相结合，工商合作转向以满足客户需求为核心的商品生产和销售，更加注重客户服务的体验和价值，以服务带动产品销售，才能获得


更好地创收和盈利。
单店为主，连锁萌芽连锁扩张，加盟兴起
经营模式/门店业态1995年深圳中联大药房成立，“一致”和“海王”相继发展，1998年深圳中联进军武汉，成为国内第一家跨地区发展的连锁药店
2002年金象大药房抛出特许加盟的优厚条件，从原先几十家门店发展到200家，许多企业纷纷效仿，放宽加盟条件公费医疗体系，医院药房为药品销售终端主角
成本增加，社区药品零差率对药店冲击下，通过多元化改善盈利↑非药品品类和服务未满足客户需求↓，专业用药咨询需求上升↑网络购物习惯的普遍养成以及对便利性的需求↑养生保健意识觉醒，专业指导用药及慢性病管理需求增加↑
连锁药店采取价格战和低毛利赢利模式，以药品超市形式吸引大量客流，2004-2005年以平价药房为口号的老百姓蝉联全国药品销售额冠军；加盟店管理难度加大，众多连锁药店将经营重点转向直营，同期中小型连锁药店采购联盟（PTO）应运而生平价洗牌后，药品价格基本见底，盈利能力剧减，各大连锁药店主推高毛利赢利模式，自有品牌/代理/贴牌品种增多非药品、大健康类产品/服务对药店盈利贡献增大，药店向多元化（药妆店等、非药类增加）、专业化尝试2013年起老百姓、益丰药房先后成立网上药店，CFDA批准天猫医药馆、1号店等网上药店运营，2013年网上药店销售额达13亿元
鼓励企业做大做强，首批成立41家准许跨省连锁经营的药零售药店↑
国家基药制度推行，社区卫生中心价格竞争↓部分城市严格控制医保定点药店非药品刷卡消费行为↓
资料来源：CNKI，米内网，医药云端工作室，海通证券研究所；↑代表推动作用，↓代表抑制作用
经营思维转变需要零售药店发展门店业态（服务）和品类，以满足终端客户需求。在“大健康概念”、人口老龄化加速及医疗消费升级的环境下，消费者的养生保健意识觉醒，对专业指导用药及慢性病管理的需求增加，零售药店需要发展不同门店业态，积极布局品类，满足客户需求从而打造具备竞争力的经营模式。
资料来源：国家统计局，海通证券研究所


资料来源：国家统计局，海通证券研究所
零售药店呈多业态发展。根据不同客户的多样需求，零售药店发展为DTP药房、慢病生活馆、中医药店诊所、社区健康药房等多种业态。1）DTP药房/医院合作药房，针对有特殊用药需求的患者，经营新特药和重症药等，紧密链接医院端，承接医院处方，代表药店有医保全新、康德乐药房等；2）慢病生活馆，以中老年为主要服务群体，进行慢性病患的管理与维护，包括定期的用药回访、健康指导等，代表药店有老百姓大药房；3）中医馆，以中医药为主，提供中医诊治和保健养生服务，满足养生、保健及亚健康调理的需求，代表药店如同仁堂等；4）社区健康药房，主要面对社区居民，以便利、专业为核心，为消费者提供个人和家庭的健康管理，代表药店如益丰药房；5）一站式健康服务中心，面对高品质健康生活人群，即部分或全部整合以上业态，为客户提供一站式综合健康服务，代表药店如仁和药房网旗舰店等。
我们认为，连锁企业门店业态的终极模式即是千店千面，针对不同覆盖人群因地制宜，选择不同业态，最大程度地满足客户需求，从而获得最大效益。


2016Q4-2017Q3药店抗肿瘤和免疫调节剂、补益养生类销售额增速最高。据中康资讯数据，2017Q3YTD零售药店的抗肿瘤和免疫调节剂销售额增长最快，同比增速达36.7%，主要因为主推新特药和重症药的DTP药房快速发展；补益养生类产品增速（19.0%）排第二，主要原因是消费者养生保健和健康管理意识增强。降血压药增速为10.4%，高于行业8.9%的增速，表明慢病品种进一步向药店转移。与2016年一致，感冒药、胃肠道用药继续排名前三甲，说明自限性用药依然是客户去药店购买最多的品类。
我们认为，连锁药店企业通过与专业配送商或上游工业企业深度合作，获得丰富的品种资源（新特药等），同时共同开发高品质的品种（滋补保健品等），满足终端客户需求，是提高单店盈利的重要途径。
资料来源：中康资讯，海通证券研究所
在客户需求驱动下，药店龙头公司纷纷布局门店多业态及品种。如老百姓建立高血压及糖尿病生活馆，成立“药圣堂”中医馆；医保全新布局DTP药房；益丰药房发展社区店，开发“恒修堂”自主品牌的中药饮片等；一心堂优化个人健康管理业务等，均围绕客户为中心布局业态多元化及丰富品类，有利于增强客户粘性，并改善单店盈利。
发展业态及品种措施2016年建立O2O健康云服务平台（总投资1.5亿元）；发展社区店，加快院边店布局，2016年院边店占比30%；开发“恒修堂”自主品牌的中药饮片，执行精品商品战略。2015年试点建立9家高血压&糖尿病健康生活馆，拥有63家慢病医保门店，与阿斯利康合作在门店内建立呼吸中心，截至目前已有7家门店；成立“药圣堂”、“百杏堂”等中医馆吸引客流。已在全国建成57家DTP药房；突出药学服务，开设了处方药、精品中药、参茸阿胶、医疗器械的专业展厅；围绕消费者开展各项增值服务，如养生健康讲座、肾友会、糖尿病俱乐部等与阿斯利康深入合作，关联其DTP品种医院团队为患者提供全品类及专业化服务；优化个人护理、健康管理等业务资料来源：《中国药店》，益丰药房、老百姓、一心堂、华润医药2015-2016年报，2017半年报，海通证券研究所


零售药店行业具备典型的规模效应。零售药店的规模越大，对上游供应商的议价能力和自身渠道价值越大，边际成本越低，因此规模越大的药店企业盈利能力越强。2016年零售药店上市公司平均营收为56亿元，其平均毛利率39.3%，净利率6.0%，显著高于连锁药店百强和18家新三板药店（上元堂、易心堂为代表的企业）的盈利水平，因上市药店公司当年新建门店亏损拉低表观净利率，我们估算实际上成熟门店的净利率可达10%左右。
资料来源：Wind，米内网，海通证券研究所
品种供需变化进一步促进强强联合。除了规模效应驱动药店本能地扩张份额外，未来品种的供需变化会进一步促进工商强强联合。未来一致性评价将使得连锁药店龙头、大连锁（零售百强榜等）与制药企业之间的合作更加紧密，而相对孤立分散的单体或小连锁，将在品种资源上存在严重短板，即使借助B2C的平台统一采购，小型药店的盈利也会不可避免地被侵蚀。大型连锁药店的渠道价值凸显，扩张份额的必要性不言而喻。
大份额一致性评价品种奠定工商联合基础。据中康资讯数据，2016年零售药店销售额超10亿元的品种有48种，其中有14个属289目录，如阿卡波糖、氨氯地平、奥美拉唑等，还有6个为其他一致性评价品种，如阿托伐他汀、厄贝沙坦、左旋氨氯地平等，共计20个一致性评价品种，合计零售销售超288亿元，占2016年全国零售药店药品总额的11.8%。随着一致性评价进度推进，我们认为工业和药店企业有可能通过动态毛利、排他期等多种灵活形式进行合作，进一步促进强强联合。


资料来源：西普会，中康资讯，海通证券研究所；+-分别代表品种增减，红色虚线框内代表当年减少品种
4.2自建vs并购，连锁扩张哪个强
自建更适用于已有优势区域的渠道下沉。自建店一般适用于连锁药店所在优势区域，企业的品牌、供应链管理已经达到一定水平，不需以当地的“地头蛇”药店为基点来实现门店影响力从无到有的过程。而且自建店的后续管理载入较快，包括品种组合、销售人员、信息系统及物流支撑等，适用于优势区域市场从地级市向县域扩张。
自建盈利能力由回收周期体现。自建店从新开到成熟存在一个营收的爬坡过程，自建店成熟的时间越短，当月盈利的周期越短，则其盈利能力就越强。上市药店龙头的新建店回收周期在6-8年左右，可以看出大参林和益丰药房的投资回收期相对较短。以益丰药房的自建店营收增长情况为例，因新建店当年开业时间较短的原因，其第二年营收实现翻倍式增长，第三年营收增速在25%左右，之后逐渐回落至老店增速；利润端则由当年利润亏损，到次年接近盈亏平衡，第三年实现盈利。
2017年定增门店建设及改造项目资料来源：老百姓、益丰药房、大参林、一心堂招股说明书、定增可行性分析报告，海通证券研究所


资料来源：益丰药房招股说明书，海通证券研究所：利润为利润总额
资料来源：益丰药房招股说明书，海通证券研究所：利润为利润总额
并购更适合新进区域“站住脚跟”和快速扩大份额。收购新进区域的优质药店，有利于以点带面，熟悉当地顾客的消费习惯和品种组合，同时给予后台供应链新进市场一定的磨合时期。另一方面，收购优质资产，有利于在当地快速扩大份额和塑造品牌。并购是药店行业的常规事件，关键是之后的整合效果。行业整合加速背景下，并购成为常规事件，如何将收购标的整合好才是关键考验，包括人才管理（管理层的配备，前台销售人员培训），自身运营模式输出（品种组合、纳入采购配送版图）等。
以老百姓、益丰药房为首的上市公司对收购门店整合较佳。老百姓于2016年收购兰州惠仁堂和扬州百姓缘后，营收及利润均大幅超过业绩承诺的盈利预测，其中兰州惠仁堂2016年营收及利润分别超出业绩承诺21%、37%，百信缘2016年营收及利润分别超额18%、13%，两个门店的净利率亦明显提升，凸显公司优异的并购整合能力。益丰药房2011年底收购上海新开心人（后改名为杨浦益丰），其净利率从2010年的0.9%提升到2012年10%以上，2015年益丰药房收购苏州粤海大药房，其净利率即从2014年0%提升至2015年2.6%，业绩承诺中2016-2018年苏州粤海的净利率也逐步提升。
资料来源：老百姓收购兰州惠仁堂公告，老百姓2016年报，2017半年报，海通证券研究所；惠仁堂营业收入为含税销售额，2017年营收利润按2倍2017H1估算


资料来源：老百姓收购扬州百信缘公告，老百姓2016年报，2017半年报，海通证券研究所；百信缘营业收入为含税销售额，2017年营收利润按2倍2017H1估算
资料来源：益丰药房招股说明书，海通证券研究所；营收利润数据为上海新开心人
资料来源：益丰药房收购苏州粤海公告，益丰药房2015年报，海通证券研究所；营收利润数据为苏州粤海
连锁药店的扩张能力本质上即是其异地资源锁定的能力。我们认为，在行业整合跨入大时代的背景下，拥有优秀并购整合能力的企业更能在跑马圈地中拔得头筹。异地并购整合是一条充满荆棘的黄金之路，走起来虽然相对困难，但是终点处海阔天空。国内优质药店较为分散，整合后可以此为平台，再对附近或纵深区域的药店进行清盘式收购或自建门店，且收购各地区门店整合后形成的良好示范效应，会使连锁药店龙头在并购整合领域强者恒强，后续收购少数股权也为增厚业绩留下了一定空间。在全国连锁药店呈诸侯割据、犬牙交错的局面下，能够在行业并购浪潮中快速扩大自己的份额，不断提升规模天花板，是实现药店龙头崛起关键性因素。


资料来源：老百姓、一心堂2017年半年报，益丰官网，国大药房资产评估报告，漱玉平民、健之佳招股说明书，海通证券研究所
国内药店行业进入加速整合期，参考日本连锁药店的整合过程，我们认为国内有望形成区域龙头并存的竞争格局，现阶段连锁扩张能力和以客户为中心的服务能力决定了连锁药店公司的核心竞争力，结合产业趋势，我们推荐老百姓、益丰药房、国大药房（国药一致）等上市药店龙头。
老百姓作为全国布局的连锁药店龙头，门店分布于17个省份，2017年Q1-3门店总数2039家。公司天生具备跨省连锁扩张的基因，2001年以平价药房模式开出长沙湘雅店，继2002年湖南浏阳店开业后，即于2012年12月开出西安新城和杭州国都店，实现省外扩张；2009年收购湘潭海诚大药房，开启第一次规模性收购；2015年上市后走入并购新建的快车道，先后收购6家超亿元营收大店，并购整合效果优异。作为民营药店中全国布局的唯一标的，公司有望在行业整合浪潮中快速扩张版图，实现从药店龙头到巨头的转变。
益丰药房始于湖南，逐步布局中南华东七省，2017年Q1-3直营门店总数1780家。公司执行“区域聚焦、稳健发展”的策略，在湖南、上海、江西等地份额领先，竞争优势明显。公司精细化管理突出，坪效业内领先，高毛利与高周转兼得，管理费用率和财务费用率业内最低，铸就了公司较高的净利率，同时新店回收周期较短，连锁模式复制成功，精益管理和有效扩张确立公司未来高增长态势。国大药房作为国企药店龙头，遍及全国18个省市，截至2016年门店总数3502家，销售规模91亿元为全国第一。公司批零一体化优势突出，单单国药一致平台即有16家DTP药房，可凭借大批发平台和良好厂商资源树立专业化服务品牌。公司引入WBA作为战投后，将获得充足资金加速扩张，且战投参与管理有望提升整体运营效率，看好国大药房未来在高速扩张的同时改善盈利水平。



3）基层社区机构分流造成的竞争加剧。


本人具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的职业态度，独立、客观地出具本报告。本报告所采用的数据和信息均来自市场公开信息，本人不保证该等信息的准确性或完整性。分析逻辑基于作者的职业理解，清晰准确地反映了作者的研究观点，结论不受任何第三方的授意或影响，特此声明。
市场有风险，投资需谨慎。本报告所载的信息、材料及结论只提供特定客户作参考，不构成投资建议，也没有考虑到个别客户特殊的投资目标、财务状况或需要。客户应考虑本报告中的任何意见或建议是否符合其特定状况。在法律许可的情况下，海通证券及其所属关联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
重点研究上市公司：赛托生物,人福医药,山大华特,京新药业,凯莱英,同和药业,天士力,片仔癀,康泰生物,华兰生物,信立泰,贝达药业,嘉事堂,丽珠集团,基蛋生物,泰格医药,东阿阿胶,迪安诊断,鱼跃医疗,康惠制药,信邦制药,贝瑞基因,绿叶制药,中国生物制药,康弘药业,万东医疗,三诺生物,老百姓,凯利泰,华东医药
以报告发布后的6个月内的市场表现为比较标准，报告发布日后6个月内的公司股价（或行业指数）的涨跌幅相对同期的海通综指的涨跌幅为基准；
报告发布日后的6个月内的公司股价（或行业指数）的涨跌幅相对同期的海通综指的涨跌幅。
个股相对大盘涨幅低于-15%。
行业整体回报低于市场整体水平5%以下。请务必阅读正文之后的信息披露和法律声明
本报告仅供海通证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。
本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告仅向特定客户传送，未经海通证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及标记均为本公司的商标、服务标记及标记。如欲引用或转载本文内容，务必联络海通证券研究所并获得许可，并需注明出处为海通证券研究所，且不得对本文进行有悖原意的引用和删改。
根据中国证监会核发的经营证券业务许可，海通证券股份有限公司的经营范围包括证券投资咨询业务。






