

行业整合加速，布局优良资产正当时

2018年医药行业展望：新医改政策周期下，医药行业步入增速放
我们预计2018年医药行业整体融资需求将有所提升，一方面股权
补充融资手段。
缓、平稳转型的新阶段。行业利润端预计仍能维持两位数的增长，盈利能力高于大多数行业；但行业整合加速，企业分化加大，中小企业生存压力陡增，龙头企业政策受益并成为行业整合者。供给侧改革阶段医药资产的价格波动加剧，进而影响企业融资能力。
融资持续活跃，另一方面债权融资或将成为越来越多优质企业的
较高的为创新药、优质仿制药、品牌中药等子领域，由于受政策保驾护航，可充享行业的增量及存量市场。医药商业中全国及区域龙头企业凭借渠道优势及资金实力在两票制政策下突围，市场份额快速提升。零售药店中全国及区域连锁龙头受益资本助力快

布局哪些优良资产：制药行业进入去产能阶段，新形势下景气度


速扩张，景气度提升。医疗器械仍处于成长早期阶段，扶持性政策导向推动行业快速技术升级、实现进口替代。医疗服务鼓励社会办医，刺激社会资本加速布局。建议持续关注医药债券及权益业务，重点关注盈利能力、资产质量、现金流状况良好的各细分
业洗牌，限辅限抗限注政策将影响相关辅助用药、中药注射剂、抗生素类生产企业；警惕受政策冲击较大，盈利能力、现金流等
领域龙头企业。
明显恶化的企业。关键字：行业分化、创新升级、融资需求


一、2017年医药行业基本面情况.......................................51.1医改政策叠加影响行业增速......................................51.2行业分化加剧龙头受益..........................................7二、2017年医药行业资本市场情况.....................................82.1医药股票市场波动加大..........................................82.2医药债券市场较为平稳.........................................11三、2018年医药行业融资需求分析....................................153.1医药股权融资持续活跃.........................................153.2医药债权融资需求提升.........................................17四、2018年医药行业展望............................................194.1医药行业仍将保持平稳快速增长.................................194.2寻找结构性配置机会，布局优良资产.............................214.3行业风险提示.................................................22


图表1：近年重大医改政策.......................................5图表2：制药行业百强销售占比逐年提升...........................6图表3：医药商业百强市占率快速提升.............................6图表4：规模以上医药工业主营业务收入、利润总额及增速...........7图表5：2017Q3医药上市子板块财务指标...........................8图表6：医药板块相对估值水平处于历史中低位.....................9图表7：2017年医药生物各子板块PE（TTM）.......................9图表8：2017年医药板块涨幅前10强（剔除新股）.................10图表9：2017年创新药企涨幅、估值情况..........................10图表10：2013-2017年医药行业发债情况..........................11图表11：医药行业存续债券主体评级分布.........................12图表12：医药存量债发行规模前10主体..........................12图表13：2016-2017医药发债主体评级调整........................13图表14：医药债存量剩余期限与估价收益率分布...................13图表15：AA+及AA评级医药行业信用利差.........................14图表16：医药行业超额利差.....................................15图表17：2017年1-11月创投基金医药投资情况（名称，总额，次数）16图表18：2017年医药IPO企业产品类别分布.......................16图表19：医药股票质押业务规模同比减少.........................17图表20：医药非公开发行股票融资总额、次数同比减少.............17图表21：医药行业发债数量.....................................18图表22：医药行业发债规模.....................................18图表23：医药行业展望.........................................20图表24：部分存量医药债情况...................................22


医改政策叠加，加速行业整合。本轮新医改引导医药行业告别过往的粗放发展模式，走向精细化、效率化发展阶段。三医联动改革方案通过调整医保费用的高效利用，促使医药行业优胜劣汰、创新升级，
医药工业方面，优化审评鼓励创新、一致性评价等政策快速推进，考验制药企业质量水平及抗风险能力，随着龙头企业对中小企业的挤
医药行业步入新的政策周期。图表1：近年重大医改政策
出效应，医药企业分化加速，医药工业洗牌临近。


数据来源：CFDA,兴业研究
数据来源：CFDA,兴业研究
医药商业方面，两票制即将全面落地，行业整合阶段来临，中小
医药行业整体增速放缓。受医改政策叠加影响，医药行业增速步
企业迅速衰落，大型企业加速扩张，行业集中度显著提升。图表3：医药商业百强市占率快速提升
入历史低位水平。2017年1-9月，医药工业实现销售收入21,715亿元，同比增长8.8%；利润总额2,119亿元，同比增长16.8%，高于收入增速。医药行业虽然增速放缓，但整体仍高于绝大多数行业。


数据来源：Wind,兴业研究
龙头企业业绩靓丽但有所分化。2017年前三季度，医药板块276家上市公司合计实现营业收入8,767亿元，同比增长14.8%；实现归母扣非净利润664亿元，同比增长22.6%；综合毛利率32.6%，净利率10.2%，整体盈利能力及成长能力良好。
剂、生物制品及加速整合的医药商业盈利能力有所提升。
另一方面，子板块及企业间分化加大，创新领域表现突出。化学制剂增速平稳，其中创新药及优质仿制药业绩良好，但化学普药业绩压力加大；中药逐渐恢复增长，生物制品快速增长，医药商业、医疗器械和医疗服务依靠外延扩张维持较高增速。创新能力较强的化学制


化学原料药12.97.9化学制剂中药生物制品医药商业医疗器械医疗服务数据来源：Wind,兴业研究注：黑色为同比增加，红色为同比减少
医药股灵敏反映了行业趋势变化。受医药行业增速下滑及大势影响,医药板块的整体估值水平有所回落,且子板块间分化加大。截至
2017年11月15日，医药板块绝对估值PE(TTM)为38倍，相对估值溢价36%，相对估值水平已从高位回落至历史平均水平之下。


数据来源：Wind,兴业研究
医药各子板块的估值从高到低排序为医疗服务、医疗器械、生物制品、化学原料药、化学制剂、中药、医药商业，较好得反映了各子行业当前景气度情况。
数据来源：Wind，兴业研究注：数据截至2017年11月15日
个股分化加大，创新药企估值跃升。截至2017年11月15日医药板块指数上涨5%，列29个一级子行业第13位，总体表现平稳。


个股方面分化较大，拥有丰富研发管线的创新药龙头企业受到市场价
领先，创新药企的带头作用显著。
值重估，涨幅遥遥领先。尤其2017年7月以来，医药板块整体涨幅图表8：2017年医药板块涨幅前10强（剔除新股）图表9：2017年创新药企涨幅、估值情况
数据来源：Wind，兴业研究注：数据截至2017年11月15日


医药行业发债规模较小但增长较快。医药行业整体发债规模比重
时发债主体的个数和债券只数也达到历史新高，融资类型以短融为主。其中存量债券规模最大的五家发行主体分别为漳九龙、康美药业、国
药控股、九州通、科伦药业。
医药发债主体评级中枢整体较高。从外部评级看，医药行业存续
资产行业要少，截至2017年11月初，在银行间市场和交易所存续的医药债券余额约1,941亿元，约占存量信用债总规模的1.19%。另一方面，医药行业发债规模快速增长，2017年年初至11月初，医药行业债券累计发行规模785亿元，已超过2016年全年水平，同图表10：2013-2017年医药行业发债情况债券中主体评级分布为AAA级23家、AA+级97家、AA级75家、
AA-及以下16家，占比分别为10.9%、46.0%、35.5%、7.6%。从评
数据来源：Wind,兴业研究注：数据截至2017年11月6日


级中枢看，AA+及以上主体评级的债券余额合计占比52.3%，发行只数占比56.9%；2017年医药债新发行主体评级已基本在AA或以上，图表11：医药行业存续债券主体评级分布图表12：医药存量债发行规模前10主体
由于医药企业基本面多数较为稳定，整体评级变动数量不多。2016年调高了4家，2017年调高了1家；两年内评级调低的仅有1家。
带动行业主体评级中枢上移。
医药发债主体评级变动多为调高。从医药发债主体评级变动来看，
数据来源：Wind,兴业研究
上海复星医药股份有限公司数据来源：Wind,兴业研究


沃森生物数据来源：Wind,兴业研究
医药债收益率水平中等。截至2017年11月17日，1年期医药债的估价收益率约为5.0%（AAA）、5.5%（AA+）、6.0%（AA），在图表14：医药债存量剩余期限与估价收益率分布
各行业中处于中等水平。


数据来源：Wind,兴业研究
医药行业信用利差较小。受稳定的基本面支撑，医药行业信用利差相对较小，表明市场对医药债的整体认可程度较高。另根据兴业行
业利差测算，医药行业各评级主体的信用利差2017年下半年有所走扩，AAA/AA+/AA评级利差在60/100/150BP附近波动。图表15：AA+及AA评级医药行业信用利差


医药行业超额利差明显走阔。医药AAA及AA+评价主体的超额利差整体较为稳定，但2017年以来医药AA级主体超额利差明显跃升，年内由40BP左右水平走阔至今已超过90BP，其间或蕴藏一定图表16：医药行业超额利差
的风险收益错配机会。
物科技、制药、医疗服务等领域的股权融资非常活跃，其中创新性较
股权市场：医药创新领域股权融资热度高。2017年1-11月，生
强的生物科技与制药领域融资事件43起，融资额达到77.2亿元，在医药创投总额中占比达到68%。预计2018年创新药物及生物科技领域的股权融资将持续获市场青睐。


图表17：2017年1-11月创投基金医药投资情况（名称，总额，次数）
股票市场：融资能力较强但有所下滑。医药板块IPO情况整体良好，2017年新上市39家医药企业，共募集资金1,783亿元，主要也图表18：2017年医药IPO企业产品类别分布
医药股票质押业务方面，截止到2017年11月6日，质押总额为2,873亿元，同比减少37.3%，次数由993次下降至919次。医药非公开发行股票方面，截止到2017年11月6日，融资总额267亿元，同比减少66.4%，次数由51次下降至14次。整体来看2018年医药板块的股票融资能力仍将较强，但一定程度上仍受到A股估值中枢
医疗保健提供商与服务,20.5,14医疗保健技术,4.3,20医疗保健设备与用品,9.7,18生物科技55.5,32制药,21.7,11生命科学工具和服务,2.7,6
数据来源：Wind,兴业研究
集中在制药及生物科技领域。


下移及定增新规等因素的影响。
医药债券市场重要性持续提升。从企业角度，医药行业已经进入了增速放缓的新周期，缺乏创新能力的上市公司逐渐无法享受高成长带来的估值溢价，加上股票融资的不确定性增加，企业急需寻找其他
数据来源：Wind,兴业研究注：数据截至2017年11月6日
数据来源：Wind,兴业研究注：数据截至2017年11月6日


补充融资工具。而债券市场对医药行业关注度的提升，也使得医药企业更多得考虑采用债券融资工具。从投资者的角度，医药行业为轻资产行业且民企占比较高，收益率有吸引力。同时医药行业的行业空间巨大，企业的自我造血能力也较强，作为抗周期行业实际信用风险相对较小，具有较高的配置价值。
数据来源：Wind,兴业研究注：数据截至2017年11月6日
数据来源：Wind,兴业研究注：数据截至2017年11月6日


结合医改政策及行业景气度变化，我们对各子行业2018年展望如下：
化学原料药：2017年原料药价格虽然回落，但受环保督查影响
短期内可能仍将处于较高水平，相关龙头企业盈利能力较强。随着落后产能退出，龙头企业的市占率有望进一步提升，经营稳定性增强。化学制剂：医保控费、控制药占比、一致性评价等政策对化学制
剂板块的冲击较大，相关企业呈明显分化。普药企业的业绩压力增加，而创新药、高端仿制药企业的优势稳固，有望在存量博弈中获得政策红利。中药：市场增速企稳，招标降价政策影响逐渐消化，鼓励中医药政策带动行业景气度回暖。品牌中成药、中药配方颗粒、中药饮片拥有较大空间，而中药注射剂多为辅助用药，市场空间受限。生物技术：行业技术壁垒高、市场空间大，处于成长上升阶段，整体扶持性政策为主，但监管较为严格。随着创新扶持政策的落地及资本助力，板块将持续获得增长动力，疫苗、血液制品、基因检测、单抗、细胞治疗等领域景气度长期较高。医药商业：破除以药养医政策对商业配送的总规模形成冲击，两票制政策加速行业洗牌，医药商业进入整合阶段。全国及区域性龙头企业凭借较强的渠道优势和资金实力成为行业整合者，中小企业面临


被并购或淘汰的命运。行业整体集中度提升、兼并重组业务增加、现金流状况下滑，行业融资需求旺盛。零售药店：健康需求扩容及处方外流预期提升行业整体发展空间，全国及区域连锁龙头在资本助力下快速并购扩张，刺激行业集中度及连锁率提升。医疗器械：同药品相比，器械行业仍处于成长早期阶段，行业政策倾向于鼓励扶持，基层扩容、升级换代、国产替代是接下来的行业主题，看好体外诊断、影像设备、家庭医疗设备等细分领域成长性。医疗服务：行业价值被长期低估，亟待理顺价格补偿机制。新医改政策鼓励并引导社会办医，这将刺激社会资本快速进入布局。看好专科连锁、互联网医疗等模式的发展潜力。
行业最大增量，独享高成长高利润存量受益品种，占据主要处方量政策扶持，受益大健康产业发展加快兼并重组，市场份额提升


4.2寻找结构性配置机会，布局优良资产
在一定的结构性配置机会。
医药资产价格波动加大，寻找结构性配置机会。新的政策周期下，医药行业高成长特性有所削弱，且细分领域的景气度分化正在加大，对投资者的风险识别和定价能力要求提升。我们认为控费监管下医药
求将有所提升，一方面股权融资持续活跃，另一方面债权融资或将成为越来越多优质企业的补充融资手段。各子行业基本面方面，制药行业进入去产能阶段，新形势下景气度较高的为创新药、优质仿制药、品牌中药等子领域，由于受政策保驾护航，可充享行业的增量及存量市场。医药商业中全国及区域龙头企业凭借渠道优势及资金实力在两票制政策下突围，市场份额快速提升。零售药店中全国及区域连锁龙头受益资本助力快速扩张，景气度提升。医疗器械及医疗服务仍处于行业生命周期早期阶段，扶持性的政策导向推动行业快速发展。建议持续关注医药债券及权益业务，重点关注盈利能力、资产质量、现金
行业的整合加剧，企业经营分化程度增加，中小企业生存压力陡增，龙头企业或可政策受益，带动相关医药资产的价格波动加大，行业存
关注医药债券及权益业务。预计医药行业转型阶段，整体融资需
流状况良好的各细分领域龙头企业。


一致性评价、两票制等政策将促使医药工业及商业洗牌，限辅限抗限注政策将影响相关辅助用药、中药注射剂、抗生素类生产企业；
警惕受政策冲击较大，盈利能力、现金流等明显恶化的企业。


本报告由兴业经济研究咨询股份有限公司(简称“兴业研究公司”，CIBResearch)提供，
的后果，我司不承担任何责任。
报告阅读者独立做出评估，我司和分析师本人不承担由此可能引起的任何法律责任。
我司也不推荐基于本报告采取任何行动。
利。
悖原意的引用、删节和修改。我司对于本免责声明条款具有修改和最终解释权。
本报告中所提供的信息，均根据国际和行业通行准则，并以合法渠道获得，但不保证报告所述信息的准确性及完整性，报告阅读者也不应自认该信息是准确和完整的而加以依赖。本报告中所提供的信息均反映本报告初次公开发布时的判断，我司有权随时补充、更正和修订有关信息，但不保证及时发布。本报告内容仅供报告阅读者参考，一切商业决策均将由报告阅读者综合各方信息后自行作出，对于本报告所提供的信息导致的任何直接或间接
本报告的相关研判是基于分析师本人的知识和倾向所做出的，应视为分析师的个人观点，并不代表所在机构。我司可根据客观情况或不同数据来源或分析而发出其它与本报告所提供信息不一致或表达不同观点的报告。分析师本人自认为秉承了客观中立立场，但对报告中的相关信息表达与我司业务利益存在直接或间接关联不做任何保证，相关风险务请
本报告中的信息及表达的观点并不构成任何要约或投资建议，不能作为任何投资研究决策的依据，我司未采取行动以确保此报告中所指的信息适合个别的投资者或任何的个体，
报告中的任何表述，均应从严格经济学意义上理解，并不含有任何道德、政治偏见或其他偏见，报告阅读者也不应该从这些角度加以解读，我司和分析师本人对任何基于这些偏见角度理解所可能引起的后果不承担任何责任，并保留采取行动保护自身权益的一切权
本报告版权仅为我司所有，未经书面许可任何机构和个人不得以任何形式翻版、复制和发表。除非是已被公开出版刊物正式刊登，否则，均应被视为非公开的研讨性分析行为。如引用、刊发，需注明出处为“兴业经济研究咨询股份有限公司”，且不得对本报告进行有
