

“颜值经济”时代来临医美行业机遇空前
本文着重分析了医疗美容产业链下游的医疗美容机构和医疗美容APP的盈利模式、行业格局和未来发展趋势。需求、技术及政策等因素共同推动医美产业爆发，目前市场规模超过千亿，未来5年年均增速仍获保持在25%，且渗透率仍较低，发展空间巨大。与医美发达国家相比，我国技术差异不明显，关键在于其精细化的高水平服务、风险管控以及完善的监管制度。当前我国医疗美容机构竞争格局较为分散，政策差异将使大型连锁模式或成为我国未来的发展趋势，而医美APP的发展也将推动行业生态重构。推荐布局思路清晰、执行能力强，“大文体+大健康”格局雏形已现的苏宁环球及资源已落地的医美第一股朗姿股份。

需求提升、技术进步、政策逐渐完善等因素共同推动医美产业爆发：近年来消费者消费能力以及消费意愿的提升使得医疗美容需求快速释放，而技术进步，尤其是安全性、快捷性和无创性方面的提升满足了快速增长的需求。同时，监管机构对医美市场的规范问题越发重视，相关法律法规不断出台，行业发展环境正在不断改善。
1、《服饰纺织行业“时尚半月谈”（8月上期）—震荡市下精选有基本面支
3、《服饰纺织行业“时尚半月谈”（7月下期）—继续持有白马价值股谨

当前市场规模超千亿，且渗透率仍较低，发展空间巨大：预计15年市场规模超过千亿，未来5年复合增长率稳定在25%以上。但与发达国家相比，我国整形人口比例、人均整容次数及人均消费均很低，渗透率不及2%，考虑到庞大的人口基数及国内消费再升级的趋势，医美市场远未达到饱和，未来发展前景广阔。

与医美发达国家相比，我国技术差异不明显，关键在于其精细化的高水平服务、风险管控体系以及完善的监管制度：全球医美市场近年来发展迅速，美国仍然是全球最大的医美消费市场，韩国则是全球人均消费次数最多的国家。与韩国、美国、台湾、日本等相比，我国医疗美容业起步较晚，仍处于发展初期，市场空间较大。从技术上来看，除与美国有一定差距外，我国与韩台日的技术水平相比并没有明显的落后。比较这几个国家及地区的竞争优势，共同特点是有着完善的监管体制、风险管控体系和精细化的高服务水平，而这正是目前我国有待提升的。

医疗美容机构竞争格局分散，大型连锁/专科诊所或成为发展趋势：全国各类医疗美容机构超过1万家，市场竞争格局分散，以莆田系为首的民营机构为市场主体。目前医美机构收入主要来自于药品加价销售和服务费用，由于高额的广告营销费用，医美机构盈利能力普遍不高，仍存在较大的提升空间。在资本的推动下，具有规模效应、品牌美誉度的大型连锁机构将逐渐成为行业主流，行业集中度有望提升，而专科诊所因其资质审批难度低、低成本易复制也存在一定的生存空间，未来行业或向“大型连锁+专科诊所”的方向发展。拥有先进医疗、管理、营销团队，领先医疗设备，良好医疗环境，服务水平和管理效率俱佳且具备一定资金实力的规范化医疗美容机构有望在行业竞争中脱颖而出。

“互联网+”重构医疗美容行业生态：医疗美容APP通过社群方式实现了信息共享和互动，并且建立了消费者反馈评价体系，目前仍处于发展初期，渗透率较低，但增速很快。“社区+咨询+电商”是当前医美APP的主要形态，社区运营是产生消费需求的基础，而医美电商和免费体验合作是现阶段APP主要的变现方式。在医美APP的影响下，医疗美容消费模式逐渐持续化、多向化、日常化，医美机构传统的高营销费用高收费盈利模式也开始受到挑战，这将进一步推动医疗美容机构行业洗牌和行业集中度的提升。

推荐标的：资源已落地的医美第一股朗姿股份；布局思路清晰、执行能力强，“大文体+大健康”格局雏形已现的苏宁环球


一、“美无止境”，医美行业快速发展............................................................................71、医疗美容有别于生活美容，行医资质要求较高.......................................................72、微整形迎合医美安全及无术痕需求，渐成为主流....................................................8二、需求提升、技术进步、政策逐渐完善等因素共同推动医美产业爆发.....................91、消费者对医美的消费能力和消费意愿均有提升.....................................................10
2、技术进步提高服务水平，挖掘整形消费需求.........................................................123、行业监管虽不完善，但逐步细则化有利于推动医美行业发展...............................12三、市场规模超过千亿，但渗透率仍较低，发展空间巨大.........................................151、我国医美市场快速发展，消费数量和从业人员均显著提升亿...............................152、与其他国家相比，我国市场渗透率仍然较低，市场空间巨大...............................173、消费群体呈现年轻化趋势，女性客群潜力仍有待挖潜..........................................18四、海外医美大国核心竞争力的构建..........................................................................191、韩国：主要竞争力在于其高素质的医疗团队、精细化的服务和完善的行业监管..20
2、台湾：健保控费制度及明星效应推动医美行业发展，项目价格较韩国更低..........253、美国：全球最大医美消费国，科研实力和生产力转化速度领先............................274、日本：医师选拔机制严格，安全性高，男性整形比例高.......................................31五、中国医疗美容机构发展趋势：大型连锁或成为主流............................................32
1、医疗美容机构众多，以民营企业为主，行业集中度很低.......................................332、医美机构自主定价，营销费用偏高，盈利能力有较大提升空间............................353、大型连锁/专科诊所或成为发展趋势，行业集中度有望提升..................................364、医疗美容机构评价体系..........................................................................................36
六、医美APP：“互联网+”重构行业生态.................................................................371、医疗美容结合移动互联，医美APP逐渐崛起.......................................................382、“社区+咨询+电商”是目前医美APP的主要形态.................................................403、“互联网+”改变消费模式，美容向日常生活渗透.................................................404、冲击传统医美机构的盈利模式，有助于驱动行业洗牌..........................................41七、A股标的:苏宁环球&朗姿股份充当医美掘金者，预抢占开拓先机.......................431、朗姿股份：医美收购落地，与原有业务具有较强的协同效应...............................432、苏宁环球：以地利启转型华章医美龙头渐行渐近................................................46



1）战略投资韩国ID医院，获取医美顶尖技术资源................................................48
2）战略投资更美app，“互联网+”时代营销新路径..............................................53
3）成立培训学校，体内建立人才储备库................................................................54
4）力争打造亚洲最大整形集团，以并购为主计划开设50-60家医院....................56附1：探秘韩国三大知名整形医院..............................................................................601、ID医院：全亚洲下颚骨整形单体最大医院............................................................602、原辰整形医院：.....................................................................................................64
3、东洋BK医院：全韩第一家整形医院，根基深厚..................................................66附2：资本纷纷涌入，中国医美蓄势待发...................................................................671、华韩整形：首家登陆国内资本市场的医美机构，获JCI国际认证........................672、丽都整形：ISQM体系规范管理，深耕皮肤项目..................................................683、伊美尔：注重服务体验..........................................................................................704、美莱：医疗教学科研领域占据领导者....................................................................715、艺星：亚太地区雕塑美学领导者...........................................................................72








一、“美无止境”，医美行业快速发展
1、医疗美容有别于生活美容，行医资质要求较高
日常生活中所谈论的美容概念，一般可以分为两种：生活美容和医疗美容。医疗美容是指运用手术、医疗器械、药物以及其他医学技术方法对人体各部位形态进行的修复与再塑，进而增强人体外在美感的医学科学，包括隆胸、吸脂、彩光嫩肤、除皱美容、眼眉/颧骨/鼻部/颌面/口唇整形等；而生活美容是指运用化妆品、保健品和非医疗器械等非医疗性手段，对人体所进行的带有保养或者保健性质的非侵入性的美容护理。医疗美容区别于生活美容的根本点在于，医疗美容破损真皮层，具有一定的创伤性和侵入性。
对于医疗美容类目，卫生部2009年下发《医疗美容分级管理目录》规定：医疗美容科为一级科目，下设美容外科、美容牙科、美容皮肤科和美容中医科四个二级科目。其中，美容外科根据项目难度下设四个等级，其中颧骨降低术、下颌角肥大矫正术、上下颌骨其它成形术、腹壁成形术等四级项目只有三级整形外科医院或设有医疗美容科或整形外科的三级综合医院才能开展，特别是今年出现“魏则西”事件后，对于四级项目的限制愈发严格，而国内目前具备相应资质的医院很少，专科三级整形外科医院更是只有北京八大处整形医院一家，多数机构实际上不具备行医资格。


2、微整形迎合医美安全及无术痕需求，渐成为主流
医疗美容可分为手术类和非手术类两种，手术类包括五官医疗美容、美体医疗美容、皮肤医疗美容、口腔医疗美容、其他医疗美容等，非手术类包括注射填充类、无创年轻化、激光美容等。
微整形，原指注射填充类美容，如肉毒素、胶原蛋白、玻尿酸、爱贝芙等项目，现在一些伤口微小、隐蔽、恢复迅速的手术项目、治疗方法也被囊括其中，而更广的范围则包括光学美肤等项目。微整形具有无痛无痕、可恢复性、安全性高、起效快速等特点，迎合了消费者对医疗美容安全性和无手术痕迹的需求，成为目前增长最快的医疗美容项目。
Frost&Sullivan的数据显示，非手术美容服务将从2014年的360万例增至2018年的
750万例，年复合增长率超过25%，未来随着复诊重复消费率提升，微整将在中国医疗美容服务市场占据更大份额。
从微整人群看，以女性为主，且基本集中在面部微整，其中，20-29岁女性消费者偏爱瘦脸及隆鼻项目，30-39岁以皮肤类科目为主，40-49岁女性更偏向抗衰老项目，如玻尿酸及激光祛皱。整体而言，我国整形人群进行微整的年龄层较海外而言相对偏低，在某种程度上加大了该市场的开拓深度。


微整形快速发展，产品和服务由高价低频变得越来越低价高频，且偏向于本地化。以隆鼻为例，传统的方法做一次需要2万，可以保持5-10年，而现在通过注射玻尿酸的方式，一针只需要7000元，但只能持续半年，相对于传统的方法用户消费频次更高。同时受单次客单价低和高频次的影响，微整形对消费者来说是一个偏轻的决策，因此用户更愿意就近选择合适的医院进行微整。
近年来，消费者消费能力以及消费意愿的提升使得医疗美容需求快速释放，而技术水平的进步，尤其是安全性、快捷性和无创性方面的提升满足了这种快速增长的需求。随着监管机构对医疗美容市场规范问题的日益重视，相关法律法规不断出台，行业发展环境正在不断改善，需求提升、技术进步和政策逐渐完善等因素将共同推动医疗美容产业的
爆发。


近年来，居民人均可支配收入快速增长，伴随着消费再升级趋势，人们对医疗美容的需求日渐提升；女性作为当前医疗美容消费的主力群体，人口基数提升及经济地位的独立支撑了医美市场的高需求，且男性对医疗美容的消费意识也正悄然转变中；同时，社会
美容消费的主体。近年来，女性人口基数有所提升，经济地位更加独立，庞大的潜在消
对整形的包容度显著提升，进一步催化医疗美容需求的释放。
2015年，我国城镇居民可支配收入达3.1万元，较2000年翻两番以上。居民可支配收入的快速增长为医疗美容市场的消费提供了有力支撑。图9：近5年城镇居民收入年复合增长率10%
根据ISAPS的调查和测算，2014年全球共进行了超过2000万例医疗美容服务（包括手术类和非手术类），其中，女性超过1700万例，占比达86.3%。华韩整形的年度报
费群体奠定了医疗美容的强劲发展态势。
女性人口比例呈现上升趋势
发达国家的经验表明，当人均GDP达5000美元以上时，人们对健康和精神的消费支出将有显著的提高；人均GDP超过6000美元后将进入典型的消费升级周期，非生活必需品消费将成为主要增长点，人们开始更多的追求精神上的满足，爱美之心催生医疗美容需求。2014年，我国人均GDP达到7000美元以上，医疗美容行业也随之进入了快速发展时期。
告也显示，20-50岁的女性消费者对其收入贡献最大。而中国整形博士联盟的数据显示，近年来整容群体呈现出年轻化趋势，18-25岁的人成为主要消费者，且女性仍然是医疗
近年来，随着社会文化的发展和社会观念的进步，重男轻女的思想逐渐弱化，男女比例趋于平衡，且新生儿中女性占比日益提升。


据国家统计局统计，截止2015年末，我国女性约有6.7亿人，占总人口的48.8%，其中，0-4岁的男女性别比例从2007年以来一直呈下降趋势。
近年来，女性的受教育程度不断提高。未上过学和低学历的人数比例逐年下降，高学历教育的人数比例增加。女性受教育水平的提升为购买力提升奠定了良好的基础。
据经济学人的统计，中国女性的就业比例近70%，远高于邻国日本、韩国、印度，也高于美国、英国、法国等发达国家，较高的就业比例的增加意味着女性有独立的经济来源，相应也具备更强的消费能力。
3）男性需求逐渐释放，型男有望成未来需求主力
过去男性更多的消费领域集中在偏向于技术和比较传统的层面，比如汽车、手表、IT
ASAPS2014年的数据显示，过去5年美国男性微整形平均增长23%，超过美国整体的平均增长率5%。从新氧App的数据也可看出，2015年医疗美容行业男性下单比已经提高到19.7%，男生占比较2014年增加8.3%，增长率高于整体水平，鼻部、皮肤和毛发在男生选择项目中占比最高。男性需求逐渐释放，型男有望成未来需求主力。
产品等，而如今，很多过去专属女性的时尚，如今也在男性消费上体现，比如化妆品、整形美容等领域，越来越成为男性提升自身的品位及改变自身形象的重要标志。据


4）社会对医美的包容度提升，消费意愿增强
1）资质监管缺位，非法行医现象严重
长期以来，国内对医疗美容一直抱着怀疑甚至排斥的态度，但随着韩国偶像剧等外来文化的引进，以及演艺圈内明星整容风潮的兴起，国内对医疗美容的看法开始逐渐转变，特别是在当前这个“看脸的社交时代”，高颜值对婚恋交友和职场发展均有一定的帮助，年轻群体对医疗美容一般报以理解乃至必需的态度。一项针对杭州就读大学生的调查表
近年来，医疗美容医学发展迅速，在微创和手术方式、材料、组织工程等方面均取得了较大的成就。技术水平的进步，尤其是安全性、快捷性和无创性的提升使得快速释放的
长期以来制约医疗美容市场发展的首要问题是医疗美容的安全性。根据前瞻网的调查，
内医疗美容行业消费纠纷不断，整形失败毁容的案例频见报端，使得消费者在选择医疗美容时有所顾虑。近年来，随着医疗仪器的进步、手术方式的改进和填充物材料的发展，
对美丽的追求，使得消费者尤其是女性更加排斥医疗美容后的手术创口和痕迹，这也是之前限制消费者选择整形的重要原因。随着手术器材的发展，尤其是微整形技术的出现，
医疗美容技术的进步满足了消费者的消费需求，增强了消费者信心，减少了消费者对医
我国的医疗美容行业仍处于发展的初级阶段，监管补足严重阻碍了医疗美容行业的整体
国内市场现在存在大量的非法机构，主要是相对落后的私人诊所，没有相应的行医资质和技术水平开展相关业务，很容易出现医疗事故和医疗纠纷。另外，除了机构的资质监管之外，个人医师的行医资质目前尚无全国性的权威认证机构。严格意义上，只有具备
明，40.32%大学生准备去整形改善自己的容貌，3.55%的人已定好就诊时间。消费意愿的增强将进一步挖掘医疗美容的消费潜力。
医美市场需求得以满足。安全性
医疗美容的安全性显著提高，也提升了消费者的消费信心。快捷性无创性
医疗美容的微创化、无创化成为可能。
疗美容的顾虑，医美服务量有望快速增长。
发展，目前行业主要存在以下几个问题：
2、技术进步提高服务水平，挖掘整形消费需求
3、行业监管虽不完善，但逐步细则化有利于推动医美行业发展
是否安全是消费者最关心的问题，而在对医疗美容价格的接受度上，20%的潜在消费人群表示只要安全，价格不是问题。此前由于违规行医的行业乱象和技术水平的限制，国
医疗美容技术的进步实现了医美的“快餐化”，多数手术都可以控制在2个小时以内，而注射类的微整形项目通常只需要十几分钟。


医学美容主诊医师资格才可以从事医疗美容服务工作，目前国内该资格是由各省单独组
目前国内医疗美容市场上假货横行，大量假货甚至是国家禁止药品充斥市场是产生相关
是正规药品，来源渠道可靠。大量机构的药品来源不明，渠道复杂。药品市场的混乱，
国内目前还没有权威、专业的医疗美容事故认证机构，另外，医疗美容本身存在一定风
我国医疗美容行业缺乏统一的行业协会，各协会各自为政，执行力有限。在行业自律方面，国外医疗美容市场通常由行业协会统一管理，但我国医疗美容行业相关的协会众多，包括中华医学会整形外科学分会、中华医学会医学美学与美容学分会以及中国医师协会
随着近年来违规行医、医疗纠纷、消费维权等问题的增多，以卫生部为首的监管机构对医疗美容市场的规范问题日益重视，相关法律法规不断出台，对行业机构和医师的准入
管理和专业机构培训条件进行了规定，这是国内第一个地方性的医疗美容服务行业管理
在引进韩国医生方面，北京和上海需要通过考试（目前北京的持证韩国医生仅为个位数），
织认证，但从实际情况上看，只有部分地区开展了相关资质的认证工作，北京2013年首次组织考试、广州2014年首次组织考试，上海至今还没有相关资格认证。
医疗事故、侵害消费者身心健康的直接原因。据统计，目前市场只有20%左右的药品
限制了医疗美容市场的快速发展。
险，责任划分困难也对消费者事后维权造成了一定困难。
以玻尿酸为例，不同机构之间玻尿酸注射的价格从800元到10000万不等，定价差异极大。
等，各协会各自为政，缺乏统一管理，也是行业混乱的一大原因。
办法，为各地方开展行业监管作出了示范。
而其他城市采取备案制。未来流程上将趋于规范，但考试难度有望降低。
2）药品市场混乱，渠道管理薄弱3）事后维权困难
4）价格不透明，市场定价差异极大5）缺乏统一行业自律机构
资格、美容机构的设立标准等作出明确要求，行业发展环境正在不断改善。2012年，北京市出台了《北京市医疗美容服务管理办法实施细则》，对北京市医疗美容机构分级
首次将“医疗美容科”正式列为医疗机构的“一级诊疗科目”。
规定了美容医院、医疗美容门诊部、医疗美容诊所和综合性医院医疗美容科等医疗美容机构的基本标准，同时另外规定了整形医院、门诊部、诊所及科室的基本标准，与医疗美容各级机构标准相互区别，各自并立。美容医疗机构和医疗美容科室应加强医疗质量管理，不断提高服务水平。对中国医疗美容临床开展技术项目进行了详细的分类，按照医疗美容心理指导、美容外科、美容牙科技术、美容皮肤科、美容中医科、美容医疗应用技术六个大类进行二级、三级和四级分类。


国家鼓励美容美发经营者采用国际上先进的服务理念、管理方式和经营方式，为消费者提供优质服务。国家在美容美发业推行分等定级标准，实行等级评定制度，促进美容美发行业的规范化和专业化。依据手术难度和复杂程度以及可能出现的医疗意外和风险大小，将美容外科项目分为四级。实现美容外科项目的分级管理。将美容美发业纳入“十二五”服务业发展总体规划，促进美容美发产业化发展，逐步形成以美容美发服务为主体、连接美容美发产品研发、生产、营销、展览、教育培训、信息咨询等环节的产业链。
加强北京市医疗美容行业监管，对北京市医疗美容机构分级管理和专业机构培训条件进行了规定。
地方各级卫生行政部门应当严格按照《医疗机构管理条例》及其实施细则、《医疗美容服务管理办法》、《医疗机构校验管理办法》等相关规定，设置审批和校验美容医疗机构，同等条件下优先设置审批社会资本举办的美容医疗机构。对营利性医疗机构建设减半征收有关行政事业性收费。纠正各地自行出台的歧视性价格政策。探索建立医药价格形成新机制。非公立医疗机构医疗服务价格实行市场调节价。开展《医疗美容机构评价标准》评价试点工作，并计划3年内对全国民营医疗美容机构作出评价认证。评价标准委员会将从医院管理、就医者安全、医疗质量和医院服务等方面对医美机构进行评价，并授予评价证书。

商务部关于“十二五”期间促进美容美发业规范发展的指导意见》
医疗机构管理条例》及《医疗机构管理条例实施细则》
资格持有中国《医师资格证书》、《医师执业证书》、《卫生专业技术资格证》。整形外科需有6年临床经验；美容牙科需有5年临床经验；美容中医科及美容牙科需有3年临床经验。资料来源：医学教育网、招商证券
首次将“医疗美容科”正式列为医疗机构的“一级诊疗科目”。
规定了医疗机构审批、登记及效验规则；规范命名规则、执业准则以及监督管理方法；制定相应处罚政策。审批环节，医疗机构需向人民政府卫生部申请《设置医疗机构批准书》（所需文件：设置申请书；设置可行性研究报告；选址报告和建筑设计平面图），30日内可取得《设置医疗机构批准书》。登记环节，医疗机构需向相应人民政府卫生行政部申请《医疗机构执业许可证》（所需条件：有设置医疗机构批准书；符合医疗机构基本标准；有适合名称、组织机构和场所；有与其开展的业务相适应的经费、设施、设备和专业卫生技术人员；有相应的规章制度；能够独立承担民事责任。所需资料：名称、地址、主要负责人；所有制形式；诊疗科目、床位；注册资金），45日内可取得《医疗机构执业许可证》，许可证需要没1-3年效验一次。规定了美容医院、医疗美容门诊部、医疗美容诊所和综合性医院医疗美容科等医疗美容机构的基本标准，同时另外规定了整形医院、门诊部、诊所及科室的基本标准，与医疗美容各级机构标准相互区别，各自并立。


美容医疗机构和医疗美容科室应加强医疗质量管理，不断提高服务水平。提出申请举办美容医疗机构的单位或者个人，应按照本办法以及《医疗机构管理条例》和《医疗机构管理条例实施细则》的有关规定办理设置审批和登记注册手续。对中国医疗美容临床开展技术项目进行了详细的分类，按照医疗美容心理指导、美容外科、美容牙科技术、美容皮肤科、美容中医科、美容医疗应用技术六个大类进行二级、三级和四级分类。

商务部关于“十二五”期间促进美容美发业规范发展的指导意见》
国家鼓励美容美发经营者采用国际上先进的服务理念、管理方式和经营方式，为消费者提供优质服务。国家在美容美发业推行分等定级标准，实行等级评定制度，促进美容美发行业的规范化和专业化。依据手术难度和复杂程度以及可能出现的医疗意外和风险大小，将美容外科项目分为四级。实现美容外科项目的分级管理。将美容美发业纳入“十二五”服务业发展总体规划，促进美容美发产业化发展，逐步形成以美容美发服务为主体、连接美容美发产品研发、生产、营销、展览、教育培训、信息咨询等环节的产业链。
加强北京市医疗美容行业监管，对北京市医疗美容机构分级管理和专业机构培训条件进行了规定。
地方各级卫生行政部门应当严格按照《医疗机构管理条例》及其实施细则、《医疗美容服务管理办法》、《医疗机构校验管理办法》等相关规定，设置审批和校验美容医疗机构，同等条件下优先设置审批社会资本举办的美容医疗机构。对营利性医疗机构建设减半征收有关行政事业性收费。纠正各地自行出台的歧视性价格政策。探索建立医药价格形成新机制。非公立医疗机构医疗服务价格实行市场调节价。开展《医疗美容机构评价标准》评价试点工作，并计划3年内对全国民营医疗美容机构作出评价认证。评价标准委员会将从医院管理、就医者安全、医疗质量和医院服务等方面对医美机构进行评价，并授予评价证书。
三、市场规模超过千亿，但渗透率仍较低，发展空间巨大
医疗美容行业快速发展，消费数量和从业人员均显著提升，预计我国2016年医疗美容市场规模达到千亿，未来5年复合增长率25%。与发达国家相比，我国无论有过整形
医疗美容市场远未达到饱和，如今正处于黄金发展期。
我国的医疗美容行业在上世纪八十年代之前已有发展，整形医院和整形科初现雏形。80年代改革开放后，民营美容企业逐渐兴起，医疗美容机构占比仍然较低。进入21世纪后，随着中国加入WTO，医疗美容的概念进入更多的中国家庭，消费者尤其是年轻一代，对医疗美容接受度显著上升，医疗美容行业迎来了快速发展期。
经历的人口比例、人均整容次数，还是人均整容花费都很低，考虑到庞大的人口基数，
1、我国医美市场快速发展，消费数量和从业人员均显著提升亿



北京大学医学院附属北大医院成形外科成立，后改为北京大学第三医院整形外科
北京八大处整形外科医院成立
上海交通大学医学院附属第九人民医院（上海九院）整形外科成立
改革开放后，民营美容企业兴起，医疗美容占比很低
美莱（MYLIKE)医学美容集团于上海成立
韩国艺星整容医院进入中国广州
华熙生物上市，主营业务为生产玻尿酸
华韩整形美容医院控股股份有限公司成立，后于13年在新三板挂牌交易

伊美尔医疗整形医院成立•鹏程医院成立，后发展为鹏爱医疗美容集团
中国加入WTO，美容观念、技术、材料加速传入中国•华东医药上市，主营业务为销售肉毒素
中国整形美容协会出台《医疗美容机构评价标准》•恒大美容与韩国原辰合作，后设立天津恒大原辰美容医院有限公司

无锡瑞丽整形美容医院有限公司成立，后发展为丽都整形美容医院股份有限公司，2015年在新三板挂牌交易

朗姿股份收购米兰国羽、晶肤及韩国梦想医院部分股权•辉瑞制药并购艾尔建（著名肉毒杆菌生产商），实现横向扩张•复兴制药收购以色列AlmaLasers(著名医美器械生产商），实现横向扩张
以国内医疗美容领域水平最高的上海第二医科大学第九人民医院（上海九院）为例，其
隆鼻、面部除皱、面部磨削、乳房缩小、体型塑形等，只有数百例，加上瘢痕切除、痣
整形外科建于1961年，从1961~1980年的20年里，完成的纯美容手术，包括有重睑、
切除等美容手术，初步估计不超过数千例。到20世纪90年代初，其整形外科全年整形和美容手术达到1万例左右。据韩国官方统计，2014年，中国赴韩做整形手术的人数已达5.6万人，4年内，中国赴韩整容的游客增加了20多倍。
2014年，中国拥有约2800名整形外科医师，位居第三，与2010年相比，整形外科医
师增加了40%。整形外科医师的数量变化从一个侧面反映出我国整形外科的发展速度以及市场上存在的巨大需求。


3）当前医疗美容市场规模超过千亿，发展前景广阔
根据ISAPS统计，2015年我国医疗美容行业的市场规模为870亿元，2016年预计将达到1090亿元，同比增长25%，若未来将保持25%的增速，预计到2020年市场规模将达到2650亿元。
2、与其他国家相比，我国市场渗透率仍然较低，市场空间巨大
和发达国家的医疗美容市场对比，我国无论有过整形经历的人口比例还是人均整容次数都很低，考虑到庞大的人口基数，医疗美容市场远未达到饱和，如今正处于黄金发展期。
以台湾为例，据台湾才库人力顾问公司调查，高达61％的岛内民众认为，进行医疗美容整形，除了可以增加自信心，也更容易找到工作，有利于职场上的人际关系；87％的女性认同面部是影响整体美丽与否的重要因素；60%的女性会利用微整形或开刀整形投资自己的外貌。目前全台湾约有1200家医美诊所，若以每家诊所每个月营业额300万元新台币计算，一年的产值就达到430亿新台币。
相比之下，中国医疗美容的消费数量明显低于国际水平。《经济学家》杂志以国际美容整容学会的各国会员为对象进行的调查显示，以2011年为基准，中国万人中医疗美容的次数只有10次，远低于台湾的78次，与韩国的135次更是差距明显，中国市场仍有很大的消费潜力有待挖掘。虽然我国医疗美容的人均次数仍然很低，但如果以总体医疗美容服务数量统计，中国已经成为继美国和巴西之后的第三大医疗美容国家，随着医美市场的快速发展，中国有望成为世界最大的医疗美容市场。


3、消费群体呈现年轻化趋势，女性客群潜力仍有待挖潜
近年来，随着国内医疗美容市场快速发展，消费者群体也随之变迁，在年龄、性别、职业、收入、消费倾向上呈现出了不同的分布特征。
1）消费群体以女性为主，呈现年轻化趋势，且学生和白领渐成主力
2）女性整体收入水平较高，有较强的支付意愿
3）倾向大中城市医疗美容专科医院，消费价格带集中在5000-20000元
从性别上看，女性仍是国内医疗美容的主要消费群体，占比达82%，但男性也表现出相当大的增长潜力，甚至愿意比女性付出更多费用。从年龄分布上看，目前医疗美容群体也逐渐呈现出年轻化的趋势，25-35岁的占比超过50%，15-24岁亦有近30%。从在职业分布上看，有较高容貌需求的时尚圈女性、具备较高收入的职场白领和学生是最主要的医疗美容群体，学生逐渐成为不可忽视的消费者群体，整形人数不断上升，整形时段主要集中在进入大学前和进入职场前。
目前国内进行医疗美容的女性收入分布较为均匀，整体收入水平较高，在相关支出上有较强的话语权。随着时代的发展，女性更加自信，高收入女性群体对自身容貌的要求更高，支付意愿更强。中国产业信息网的调研显示，只有13%的消费群体医疗美容支出占全年收入的10%以下，有高达46%的消费者医美支出占全年收入的比重达15%-30%。


消费者更加倾向去北上广或者周边的大中城市进行医疗美容相关消费，有77%的倾向于去医疗美容专科医院，其次是公立医院的整容科室，说明消费者更看重的仍然是技术水平和品牌口碑。针对手术费用承受力的调查也佐证了这一点，有13%的人表示手术费用不是问题，只要安全性够高。致力于技术服务水平和品牌口碑的大型连锁医疗美容机构市场潜力相对更大。
全球医美市场近年来发展迅速，其中，美国仍然是世界上最大的医美消费市场，韩国则是世界上人均消费次数最多的国家。但美国、韩国、日本及台湾等发达市场受制于政策约束，目前整形美容机构基本均已单体存在，无法进行连锁式规模发展。与这些发达市场比，我国医疗美容业起步较晚，仍处于发展初期，市场空间较大。从技术上来看，除与美国有一定差异外，我国与韩台日的技术水平相比并没有明显的落后。比较这几个国家及地区的竞争优势，共同特点是有着完善的监管体制和精细化的高水平服务，而这正是目前我国有待提升的。当然，考虑中国市场的发展前景，目前大量海外医美机构纷纷将目光纷纷投向中国市场，我们认为随着海外医美机构的进入，将有助于提升我国医美行业的规范化发展。
根据ISAPS的数据，从就诊人数来看，美国仍是全球第一大医疗美容大国，2013年全


球医疗美容共2350万例，美国近400万例，占全球的17%；全球职业整形外科医生共40277人，美国6133人，占到其中的15.2%。从人均来看，韩国的人均医疗美容次数每千人13.5次，人均整形外科医生数每万人4.09个，均位居世界首位。从分项目来看，巴西是全球手术类项目最多的国家，占到全球的12.9%，美国是全球非手术类项目最多的国家，占到全球的21.4%。下面我们将对韩国、台湾、日本及美国四大医美大国的发展历程及优势构建进行详细的阐述，从而寻找中国医美行业的发展路径。
韩国的医疗美容行业自上世纪80年代开始逐步崛起，进入到2000年以来，韩国医美市场开始爆发，随着消费结构的不断升级，女性越来越注重自己的外表，对普通护理、美容护理、乃至整形手术的需求不断提升；在此背景下，1995年BK东洋医院成立、1999年原辰医院、梦想整形外科成立，并得以迅速发展，至今已逐步形成成熟的美容产业链。在政府政策的不断支持下，医美行业目前已经成为韩国的支柱产业，并带动了韩国旅游业的发展。目前，韩国无论是从人均消费次数还是从服务总量上来讲，都已经成为全球最成熟的市场。
随着中国医疗美容行业的发展，各国专家学术交流日益频繁，我国医疗美容机构从技术


层面来说与韩国差距并不大，中国医师协会美容整形医师分会认为，中国、韩国和日本的整形技术基本上处于同一水平。中、韩整形技术各有特点，但没有高低之分，如下颌骨整形，韩国一贯采取直削的方式，而中国则选用有弧度地“削”，之所以这样是因为两国人面部特点和审美观不同。虽然技术水平相差不大，但在世界范围内仍然是韩国医疗美容最具备知名度，究其原因，还在于其高素质的医疗队伍、精细化的管理以及行业发展规范上的差距。
韩国医疗美容起步于上世纪60年代，崛起于80年代。相比较于欧美国家近百年的历史，韩国的医疗美容业发展时间并不算长。
医疗美容业开始发展韩国整形外科学会成立医疗美容业正式获得政府认可出现第一位专业的整形医师经济飞速发展，医学技术巨大进步医疗美容业开始崛起汉城奥运会使医美在全国流行开来金融危机期间，医美行业利润逆势攀升医疗旅游观光产业合法化

规模大从业人员多，竞争激烈。图30：韩国医疗美容市场规模及增速
根据韩国反垄断机构的数据，2011年韩国医疗美容市场规模达45亿美元，2014年行业规模增长至74.1亿美元。韩国的医疗美容，已经与购物、健身、广告等融合成一个巨大的产业链。
数据显示，韩国整形医院共有2500多所，各类医疗美容机构10000多家，注册专业整形外科医师超2000名。根据ISAPS的报告，韩国每年进行的整容项目排名全球第4位，拥有的外科医师数量排全球第6位；而人均接受整形手术及人均医师数量分别达到了13.5次/千人和4.09个/万人，均位居世界第1位。
资料来源：韩国反垄断机构、招商证券，单位：亿美元


韩国的整形医院几乎全部为私营性质，以专业性的小型门诊为主，规模较大的综合整形医院数量较少。众多的医疗美容机构使得韩国国内竞争非常激烈。首尔的狎鸥亭洞是韩国最著名的整容医院汇集地，这里被称为“整容一条街”，汇集了上千家规模不一的整形医院与上千名整容医师。在激烈的市场竞争下，医生和医院只有不断研究新技术，不断提高服务质量，才能提高市场竞争力，这大大的促进了韩国医美行业的发展。目前韩国医美市场已经形成以ID、原辰、东洋BK三家综合医院为一线、众多规模稍小的医院占据二线梯队的竞争格局。

国外需求旺盛，赴韩整容成为趋势图31：中国赴韩国医疗旅游人数不断提高
政府大力支持医美产业发展，但禁止医美机构连锁化发展
韩国医美机构集群效应明显，医师培训体系严格完善，
2009年，韩国政府正式将医疗旅游合法化。在政府的大力支持下，医疗旅游业得到了飞速的发展。韩国保健福祉部与韩国保健产业振兴院的统计数据显示，2012年韩国入境海外医疗旅游人数为159464名人次，同比增加30.4%。其中中国游客达32503名人次，占总数的20.4%，同比增长69.1%，首次超过美国、日本、俄罗斯等国位居首位。
医疗旅游不仅推动了韩国医美行业的发展，也带动了餐饮业、住宿业、化妆品业等相关领域的业绩增长。据统计，2013年，平均每家医院的整形外科的收入从4.2亿韩元增至4.9亿韩元，增幅达16.7%。2014年，韩国医疗观光产业各项收益超过1亿美元。
韩国政府不遗余力地保护和推进医疗美容的发展，2013年，韩国法务部批准韩国政府指定的医疗机构为外籍病人代理申请电子签证，这意味着整形游客可以不经由韩国使领馆直接在网上申请签证。2015年，韩国政府更是出台了新政保护医疗美容业的发展。不过，韩国政府不允许医美机构连锁化经营，因此医疗美容机构只能通过扩大规模扩张，而不能开设分店。
根据招商证券在韩国的实地调研情况，我们发现，韩国医美机构与中国相比具有如下明显差异：


医师培训历时十几年，正规医生需经历实习医生-住院医师-整形医师由于政策限制，不允许连锁经营医美医院会开发自己的药妆品牌

自主定价，价格整体低于中国水平
韩国医美机构销售费用率明显低于中国，盈利性强于中国
目前正逐渐形成分地区的集群效应，分布在南京、成都、青岛各地培养机制半专业化，有待完善，很多医师是从牙科、皮肤烧伤科转行而来品牌连锁经营，全国布局目前尚未有医院开发药妆
韩国医美机构采用自主定价体系，每个医院自己制定产品及服务价格。总体来说，韩国医院的医美产品及服务价格低于中国，主要原因在于韩国医美行业发展成熟，医院营销费用占比较低，普遍在30%左右，而中国医美机构由于在搜索引擎和人群聚集地大量投放广告，营销费用占比普遍在50%左右。我们认为，随着中国医美产业的逐渐成熟，未来产品和服务虚高的价格有望得到抑制。
具体措施推行整形医生实名制、禁止用手术前后对比照、加强手术安全管理，保护患者权利、查处非法翻译和黑中介
推出海外患者医疗登记制度，规定只有符合规定的企业登记备案后才能成为合法的医疗中介公司。并引入“举报补偿金”制度，鼓励民众举报非法中介在官方网站上建立了专栏，公开韩国整形医院及医生的资料，并提供中韩双语版本，方便中国人查询和考证
组织韩国整形观光项目，在中国成立专业服务中心，提供医疗咨询人员和医生队伍，负责帮助中国人联系韩国正规医院及专家。从而提高赴韩整形的合法与安全性，降低手术纠纷发布《2015年税法修订案》，从2016年4月起至2017年3月的一年时间里，在韩国进行整容手术的游客凭医疗机构开具的治疗证明可享受10%的退税政策
公布《2016经济政策方向》，进一步放宽签证政策，将免收中国团体游客签证费的措施延长到明年年末，并扩大了中国公民5年多次签证的签发对象范围，在韩逗留最长时间延长为30天。另外，2016年年末将针对中国游客推出新签证——韩流产业联动签证
开设旅游信息网站，提供中、英、日、俄四种语言服务。并提供101家医院的诊疗项目和医疗人员的相关信息，其中包括首尔市政府选出的50多家优秀医疗机构在内
韩国医美市场发展较为成熟，尽管推广方式仍以传统广告为主，但口碑传播效果较强，因此，韩国医美机构的营销费用率通常仅为30%左右，利润率较高，第一梯队医美机构的净利润率通常在15-25%之间；而中国因市场处于发展的初级阶段，尚未形成具备品牌美誉度的医美机构，使得医美机构通过进行大量营销广告进行引流，获客成本较高，


通常营销费用率在50%以上，从而导致净利润率水平相对偏低，一般存续期较长的机构净利润水平平均在15%左右，存续期较短的为10%左右，而韩国一线医美机构的净利润率水平平均在20%或以上。受限于本土规模化发展，近2年韩国医美机构向中国市场扩张的愿望强烈，目前处于韩国医美市场第一梯队的ID、原辰、东洋BK三家综合整形医院及部分二线医院纷纷与中国医院或中国企业合作，将达对中国市场的扩张。

韩国一线医美综合医院开拓中国市场愿望强烈，近2年逐步导入
严格把控从业人员素质，加强监管改善消费环境
针对需求不断改进技术，服务意识提升消费体验
脸骨整形、基本整形（眼部、鼻部、胸部）、皮肤/抗衰老整形、牙科面部重组手术技术领先，亚洲唯一的脸骨整形专业医院2016年1月苏宁环球全资子公司苏宁环球健康投资发展有限公司与ID健康产业集团、朴相薰、韩国ID美容整形医院签署《框架协议》，双方将在技术引进、管理引入、人才培训等方面展开一系列合作资料来源：招商证券
韩国最早整形医院，被誉为明星梦工厂
与恒大健康合作，2015年6月在天津成立恒大原辰美容医院有限公司，首次将韩国全套技术、管理、服务体系引入国内，恒大原辰医院为100%韩国医生、100%韩国核心管理团队与中国十几家城市的医院进行合作，在人员储备、资金等各方面均已准备好进入中国市场，目前正在积极寻找中国合作方的过程中
为了支持医疗美容行业规范有序地快速发展，以挖掘更多的消费潜力，尤其是吸引较多的外来医疗美容游客，韩国政府在监管行业发展、提高行业从业人员素质、改善医疗美容消费环境上发挥了重要作用。韩国医疗美容师的培训比较完善和严格，必须符合如下条件：（a）6年的医科专业学习；（b）1年的Inter网络技术培训；（c）4年的专业技能学习；（d）其间需通过5次重要考核，培养年限一般在12-14年。严格的从业人员素质把控为提高行业服务质量提供了保障。此外，韩国设有专门的仲裁委员会和行业自律准则协同监管，监管涵盖前中后端，一旦发生消费纠纷，可以通过专业机构进行裁定。随着赴韩整形人数的增加，为了及时加强美容整形市场的安全管理，韩国政府对外国消费者赴韩整形服务行业作出强制干预，指定部分正规的赴韩整形服务机构，由韩国福利保健部(KHIDI)颁发《外国人医疗观光留置接待许可证》。完善的法规监管，改善了消费者的消费环境，支撑医疗美容消费人数不断增长。
韩国医疗美容行业竞争非常激烈，医院为了打造自己的品牌，需要医师不断研究技术提高竞争力，医师们不仅要注意积累临床经验，还要学会倾听顾客的诉求，针对不同的顾客、不同的需求要做出个性化设计，同时也要做好心理上的辅导。韩国整形医院都设有心理咨询部，对前来整形的患者心理评估，达到一定标准后医院才能为其手术。手术完


成后，医院还有一系列完善的跟踪服务，以达到让患者生理和心理上完全康复的目的。高水准的服务态度和服务意识带来消费者消费体验的提升，为医院吸引顾客、树立品牌、提升盈利水平提供了有力支撑。此外，韩国整形医院的风险管控能力较强，严谨的风控保障了手术的质量、安全。
根据ISAPS统计，台湾医师总数位列全球16，主要是受台湾人口规模较小的影响，但人均医师数达到2.57个/万人，仅次于韩国和巴西，位居世界第3位。台湾的医疗技术水平在全球处于领先地位，据台湾曜亚国际公司教育总监、美容整形医生培训师苏恭敏介绍，将近1/3的韩国整形医师曾在台湾学习，长庚医院是最常去学习整形技术的地方。
2、台湾：健保控费制度及明星效应推动医美行业发展，项目价格较韩国更低
台湾的医疗美容产业起步于上世纪70年代，于20世纪末开始飞速发展。在台湾发展的过程中，政府当局的健保控费制度发挥了至关重要的作用。与大陆相比，台湾的竞争优势主要体现在极其严格的监管，但是台湾市场规模的狭小阻碍了医美行业的进一步发展，因此台湾可以与大陆互通有无互补长短，促进共同发展。
台湾医疗美容行业自20世纪70年代起步，至今已经成为亚洲第二密集医疗美容市场。
医师人数密集，专业化水平高
健保控费制度起到了重要作用
由于经济的起飞，美容业开始起步当局介入管理，对医美行业设立严格的规范国泰医院成立美容整形中心，是首家由医院所成立的整形中心当局通过《全民健保法》，开始实施健保控费制度，行业得到快速发展当局放开大陆人士来台健康检查和医疗美容，每次可获得最高15天的观光医疗签注
1994年7月19日，台湾当局通过了《全民健保法》，并于1995年3月1日正式实施，这成为台湾医美行业发展的重要转折点。台湾的健保控费制度，即由台湾健康保险局作为单一保险人，强制全民纳保，保费则由被保险人、雇主及政府分担，具有投保率高、投保费率低、给付范围广、就医方便等优势。目前已有超过99%的台湾民众被纳入健康保险范畴。


健保控费制度的理赔机制是一个由中央健康保险局、医疗服务机构、被保险人所构成的三位一体的结构。被保险人向中央健康保险局缴纳部分保险费，其余部分由雇主及政府分担，中央健康保险局向被保险人发放保险凭证；当被保险人需要就医时，由医疗服务机构对其提供医疗服务，被保险人只需部分负担医疗费用，其余部分由医疗服务机构承担；就医结束后，医疗服务机构向中央健康保险局申请医疗费用给付，中央健康保险局核准后进行医疗给付。
健保控费制度使得医疗机构面临的财务风险增加。为增加收入，降低营运风险，医院纷纷设置自费医疗项目，即不包含在健保控费制度内的医疗项目。1987年6月，国泰医院成立美容整形中心，这是首家由医院所成立的整形中心。众多医院纷纷效仿国泰医院的模式，建立自己的美容整形业务。医疗美容行业在台湾医院体系内蓬勃发展起来。
医院由于财务风险加大，对医师的待遇降低。据统计，到2015年，健保控费制度实施20年之后，医生的薪水比20年前下降了近70%。台湾法律规定，医生可自由执业，并允许建立合伙制的诊所。在这种背景下，众多的医师选择离职独立开设诊所，医疗美容私人诊所开始大量出现，医疗美容行业就在台湾医院体系外蓬勃发展起来。

市场接近饱和，竞争激烈
目前台湾有3000多家医疗美容机构，人均医师数量位居世界前列，行业供给充足。而台湾的人口规模小，仅有2300万人口，出生率也较低，每年出生20万新生婴儿，出生率不足1%，同时外来消费者也略显不足，行业的需求较小。这使得台湾的医美行业竞争十分激烈，每年都有大量新开诊所，也有大量诊所倒闭。由于监管规定不能通过广告获得顾客，因此各家诊所为了争夺客源，不惜大幅降价，使得行业利润水平大幅缩减。台北市是台湾医疗美容市场的主要分布地，在忠孝东路四段聚集了上百家医美诊所，盛况不输韩国首尔狎鸥亭洞的整形一条街。


与大陆的大规模经营相比不同，台湾主要是小规模的独立诊所。这与台湾的地价昂贵、市场规模小、竞争压力导致破产风险大等有关。台湾的小规模诊所主要是由独立医师所成立的合伙制企业。同时，连锁店经营模式也正在发展之中，目前台湾连锁规模较大、具有代表性的医美诊所有爱尔丽、采风、悠美等。
受台湾境内激烈的市场竞争影响，台湾的医疗美容产品相比日本和韩国更为便宜。以割双眼皮为例，台湾手术费约为新台币2万元（按照即期汇率计算，约人民币4000元），韩国约为150万韩元（约人民币8000元），韩国价格约为台湾的一倍。在加上台湾的医疗整形技术领先，使得台湾的医疗美容拥有物美价廉的优势。
美国是世界上最大的医疗美容消费国，拥有领先于其他国家的科研实力和生产力的转化速度。同时，作为联邦制的国家，美国拥有健全完善的法律体系，为行业的发展奠定了良好的基础。在监管方面，美国同台湾的监管思路类似，都是将医疗美容纳入普通外科，受相关医疗法案的制约。
明星由于粉丝众多、接近消费者等优势，是带动医疗美容消费的重要推动力。另外，“女人我最大”等综艺节目的火热，也极大的促进了医美的传播。
台湾公认的“美容大王”，《美容大王》一书创造台湾美容书籍销售纪录著有《美丽达人》，被大S称为真正的“美容大王”著有《美丽教主之变脸天书》被业界称为彩妆天王。出版书籍《裸妆圣经》被称为“台湾美容教父”，著有多部畅销书籍，美容保养专家被媒体界誉为“百变造型魔法师”，媲美网创始人
与韩国相比，台湾更靠近大陆东南沿海发达地区，比韩国更接近广泛的消费人群。以上海为例，两岸直航开通后，从浦东机场到台北松山机场仅需110分钟，而从上海飞首尔则需要将近3个小时。更重要的是，台湾与大陆之间不存在语言障碍，这使得消费得到了极大的便利，消费者更容易得到满意的服务。

3）监管严格，安全性高
台湾对医疗机构的监管及其严格，所有境内的医疗机构，包括美容机构在内，都必须遵守《医疗法》的规定。《医疗法》中着重规定了医疗机构不得通过广告进行宣传，违者罚款5-25万元。这在一定程度上避免了广告对消费者的误导作用，同时又倒逼医院和医师将更多精力投入到开发更先进的技术、提供更好的服务，从而招揽更多的消费者，扩大品牌效应。台湾净妍医疗陈俊光博士表示，世界卫生组织曾评定台湾地区的医疗服务为亚洲第一，台湾的医疗服务可以用安全、专业、以客为尊三个词概括。
3、美国：全球最大医美消费国，科研实力和生产力转化速度领先


美国的现代医疗美容业可追溯到第一次世界大战期间，已有将近100年历史。
根据美国整形外科协会的数据，2015年，美国医疗美容共15,908,330例，比2014年图33：美国医疗美容业案例数量
大量伤员推动了现代医美行业的萌发美国整形外科医师协会（ASPS）成立整形外科基金会设立整形外科纳入普通外科，正式融入医院体系肉毒素正式临床使用，微整形问世玻尿酸被批准使用，微整形得到极大发展行业内长期的同质化、低效率、无秩序竞争，医美行业出现下滑医美互联网平台Realself诞生医美行业的下滑出现底部，开始反弹回升全国医美行业手术共15,908,330例，创历年新高
根据ISAPS的数据，2013年全球医疗美容共2350万例，美国近400万例，占全球的17%；全球职业整形外科医生共40277人，美国6133人，占到其中的15.2%。两项数据均高居世界第一位。增加1.87%，比2000年增加114.93%。其中，外科手术1,706,106例，比2014年增加1.71%，比2000年减少10.25%；微整形14,202,224例，比2014年增加1.89%，比2000年增加158.20%。
2000年，外科手术占医疗美容总数的25.68%，到2014年，外科手术仅占总数的10.74%，2015年这一比例进一步下降为10.72%。相对应的，非手术项目占比则从2000年的


74.32%上升到了2015年的89.28%。根据ISAPS的数据，2013年，美国的非手术项图34：美国医疗美容以微整形为主
整容群体以中高龄女性为主，地区分布平均
目占到了全球的21.4%，排名世界第一位，而排名第二的巴西仅占到全球的5.5%。同时，2013年，全球微整形占整形总数的50.58%，这一比例仅仅约等于美国2000年数据的三分之二。
2015年，美国国内最受欢迎的外科手术是隆胸手术，占16.36%；最受欢迎的微整形是A型肉毒杆菌毒素，占47.58%。
据ASPS统计，2015年，在美国全部整容案例中，男性占比仅为8.42%，低于ISAPS公布的全球平均的13.7%；2015年，美国50岁以上人口占医疗整形比例超过40%，主要是与二战后婴儿潮一代的老去有关，而其他发达国家20-45岁人口占医疗整形消费者的比例达到了64%；在地区分布方面，美国的分布较为平均，没有出现与中国一样明显的东西差异。



科技水平高，技术进步转化为生产力的速度快
监管完善，立法健全
技术的进步与应用是推动美国医美行业发展的核心力量。肉毒素、激光脱毛、玻尿酸等现在耳熟能详的技术均由美国发现并在美国首先应用。肉毒素的使用开启了微整形的时代，而玻尿酸则将微整形提升到了新的高度，这些技术的发明使用，使得微整形从无到有发展起来，极大地解放了人们的消费需求，促使美国的医疗美容行业在20世纪末21世纪初进入了发展的黄金时期。美国拥有着世界领先的临床医学技术，高校等科研机构直接与生产企业挂钩，得益于美国高度成熟的商业模式，研发的新技术能够迅速投入到生产中。美国对于医美行业的监管同台湾一样，将其视为普通外科，不得违反相关医疗法规的规定。与台湾不同的是，美国实行联邦制的政治制度，不仅有国法，还有州法，二者均不得违背。在一些领域，如微整形的实施是否必须由专业医生来完成，国法并没有涉及。鉴于由非专业人士实施可能会带来问题，目前已经有部分州设立或修改州法，以避免医疗事件的发生。美国的监管机构包括州政府、美国食品药品监督管理局（FDA）和美国整形外科医师协会（ASPS）。其中，FDA主要负责相关药品、器材的监管；州政府与ASPS主要负责医院和医师的监管。


4、日本：医师选拔机制严格，安全性高，男性整形比例高
日本医疗美容业在国内的接受程度非常高，已经成为日本人的一种生活方式。日本人有着细腻、严格的做事态度和行业顶级的技术水平，这使得日本的医疗手术安全性非常高。同时其服务质量也是全球知名，有着非常完善的术后复查和跟踪服务。日本是开展整形美容手术最早的亚洲国家，日本形成外科学会于1958年成立，而韩国整形外科学会1966年成立，中国则是1985年成立。在日本，整形外科被称为形成外科，有着悠久的历史，最早可追溯到18世纪。
华冈青洲首先在全麻下施行了唇、鼻、眼、会阴修复术明治维新时期，日本的外科水平大大提高小山内建的译作《貌氏形成手术图谱》是日本最早的形成外科著作尽管技术水平高超，但受儒家思想的影响，没有形成独立的学科社会风气西化，商业目的的美容开始盛行，现代医疗美容业开始发展三木威勇治在东京大学附属医院创立了形成外科日本形成外科学会成立，是亚洲最早成立的整形学会，行业开始规范化日本美容外科学会（JSAPS）成立
日本的医疗美容机构主要由美容专科医院以及把美容外科作为诊疗科目的综合医院共同组成，据统计医疗机构总数超过1000家。其中，美容专科医院约占80%-90%。由于近几年日本的美容医疗的需求越来越大，估计医院的数量还会增加。但是，只重视营业额而不重视信用的医院，可能再过几年就会被自然淘汰的。大型综合医院可以对消费者进行一站式服务，而近年来，随着微整形的崛起以及日本经济的发展，消费者对整容的要求越来越细化，逐渐出现了提供专业化服务的私人医院。这些私人医院与大型综合医院在技术、设施方面并没有大的区别，但是却更为方便快捷，更能满足消费者的需求。

国内需求旺盛，外部需求相对缺乏
尽管日本的整形规模没有韩国大，但是日本国内普通女性对整容手术的接受程度却非常高。在日本，整容已经成为一种文化和生活方式，成为与化妆同一个层次的事情，每逢假期，整形外科医院门口总会排起长长的队伍。造成这种现象的另一个原因是日本高档化妆品太过于昂贵，而医疗美容的价格却相对便宜。与国内旺盛的需求相对应的是外部需求的相对缺乏，临近国家在选择出国整形时，一般会选择韩国，而不是日本。


与其他国家不同的是，日本男性有着极强的爱美之心，尤其是15-25岁的年轻男性，他们会大量使用化妆品、护肤品，甚至频繁光顾各类沙龙、美容院。在日本，甚至开有专门为男性整形的医院。
日本的医疗技术在全球范围内处于领先水平，日本人的平均寿命，从上世纪50年代的不满70岁，上升到现在的超过80岁，成为世界上最长寿的国家。根据WTO的报告，日本的健康系统指数为93.4分，高居世界第一位，日本医疗技术的进步对此功不可没，维持日本医疗技术水平领先地位的是日本特有的“医局制度”。在美容领域，日本最早开始通过大学医院的医局系统来进行医疗美容技术的研究和训练，并培养出了一批技术高超的医师。

医师选拔机制严格，安全性高
服务质量高
一直以来，日式整形讲究细腻、精致、严格、完美的手术原则，这保证了手术过程的安全。另外，日本对医师的选拔非常严格。一个普通的外科医生，必须有7年以上的临床经验，熟练掌握各种外科手术技巧后，才有资格成为美容外科医生；成为美容外科医生后，必须经过3年的进修，掌握各种美容手术的操作并通过严格的考核后，才能获得美容外科手术资格；再经过3年，至少拥有6年美容外科医生经验，并被认定为美容外科专门医生后，才有资格成为JSAPS的会员。这种严格的医师选拔机制，保证了医师的专业技术水平，也保证了手术的安全性和消费者的权益。
日本的服务业全球知名，日本的服务体现的是100%满足顾客的需求，不让顾客等一分钟，不让顾客有任何不安，欢迎顾客的意见和抱怨。在医疗美容领域，与其他国家相比，日本的服务主要表现在及时认真的术后复查和跟踪服务。术后顾客不仅享有完善的保障制度，还可以随时来电来院咨询检查。
我国各类医疗美容机构超过1万家，市场竞争格局较为分散，全国连锁性品牌较少，各地区市场有各自的强势品牌。公立医院市场占有率很低，除上海九院、北京八大处等不到10家机构是完全公立的医院，其余均为民营企业，以莆田系为主。目前医疗美容机构收入主要来自于药品加价销售和服务费用，由于高额的广告营销费用，医美机构盈利能力普遍不高，仍存在较大的提升空间。未来在资本的推动下，具有规模效应、品牌效应、能够提供个性化高质量服务的大型连锁机构将逐渐成为行业的主流，行业集中度有望提升，而私人诊所由于其极低的成本也存在一定的生存空间，未来行业竞争格局或向“大型连锁+私人诊所”的方向发展。我们认为，拥有先进医疗、管理、营销团队，领先医疗设备，良好医疗环境，服务水平和管理效率俱佳且具备一定资金实力的规范化医疗美容机构有望在行业竞争中脱颖而出。
目前，医疗美容行业从制造商到消费者主要经过以下几个步骤：上游制造商生产医疗美容相关产品，包括美容药品（典型为玻尿酸）和医疗美容器械、仪器。经销商扩展渠道，


推销相关药品和器械进入面向消费者人群的医疗美容机构，而终端消费者主要依赖医疗美容机构自身的广告投放和各类导客平台选择相关机构。
1、医疗美容机构众多，以民营企业为主，行业集中度很低
1）全国各类医疗美容机构超过1万家，行业集中度很低
1976年，上海召开了“医用硅橡胶应用交流会”，这是已知的最早一批关于医疗美容行业的行内交流会，会议期间统计了全国从事整形外科医疗的专职及兼职整形外科医师，一共仅有174人。
得益于国家对民营医院的政策支持和民营资本的流入，2000年之后整容机构出现了爆发式增长。截至目前，国内现有4000余家规模以上整形机构，其中包括500余家公立医院整容科室，500余家连锁医疗美容医院，3000余家中小型医疗美容医院和诊所，除此之外，还有大量无法统计的私人诊所等机构。根据中商产业研究院统计，目前全国在卫生部门注册的医疗美容机构超过10000家，但尚无市占率在5%以上的单一医美集团，行业集中度仍然很低。
紧跟消费市场热点，服务灵活，技术水平较高，设备齐全，专业化，营销力度大，药品来源比较可靠
具备一定的技术水平，服务模式灵活，药品来源保障不高，注重营销
东部地区一二线城市，小部分在中西部地区
质量参差不齐，药品来源无法保障、技术水平较低，营销力度不大


2）以民营企业为主，存在大量的小型私人诊所类机构
3）地域分布上，主要集中在一线城市和东部沿海经济发达地区
目前，国内的医疗美容机构主要可以分为公立医院整容科、大型连锁整容医院、中小型民营美容院和私人诊所四种类型。
公立医院整容科一般开展业务较早，集合了业内尖端的技术和仪器设备，而且拥有丰厚的人才储备，药品来源渠道正规，在消费者之中拥有较高的口碑。但长期以来，公司医院整容科主要面向的是在灾害事故中发生毁容、烧伤等产生次生整容需求的患者，基本不进行营销推广，而且医院整容科容量有限，因此在整体医疗美容机构中占比很小。
目前市场上以民营医疗美容机构为主，包括大型连锁医疗美容机构和中小型美容医院。这些医院一般具备一定的资金和技术实力，仪器设备齐全，服务意识较高，能够根据消费者需求定制各种服务方案，并提供一定的术后跟踪服务。
此外，在经济水平较低、品牌力量较弱的三四线城市，存在着大量的私人诊所型美容机构，这类机构一般药品渠道来源复杂，技术水平参差不齐，而且大多没有相应的医疗资质，是医疗美容事故的高发区。未来随着医疗美容行业的进一步推进和相关监管政策法规的出台，没有相关资质和安全保障的私人诊所比例将会逐渐下降。
目前国内的医疗美容机构，尤其是大型连锁机构和中小型美容医院主要集中在以北上广为核心的一线城市和东部沿海的经济发达地区，而经济水平相对落后的三四线城市和中


西部地区成为了空白地带和私人诊所的存活空间，分布相对失衡。整体来看，北京、上海、深圳、广州、南京、长沙、成都、重庆等城市成为区域分布的核心，以此为核心向四周扩散。随着竞争的加剧、行业的规范化和中西部经济发展水平的提高，三四线城市和中西部地域具备较大的发展潜力。
2、医美机构自主定价，营销费用偏高，盈利能力有较大提升空间
目前医疗美容机构的收入主要由两部分构成，一部分是通过手术、咨询、设备检查等服务带来的服务费用，另一部分是在服务及后续保养、维护过程中使用、售卖的药品收入。其中，药品加价销售是医疗美容机构的重要收入来源，以微整形注射中常用的玻尿酸为例，玻尿酸出厂价一般在几百元左右，代理商价格为上千元，而在整形美容终端的销售价格则达到了2000-8000不等。但随着更多国内企业进入相关产品的研发和生产领域以及更多的国际品牌进入中国市场，市场上药品品牌增多，国内外产品价格信息不对称性降低，未来药品价格和其中加价销售的利润空间可能有所降低。
定价方面，现阶段医疗美容机构采取自主定价、物价局备案的方式，整体而言价格体系比较混乱，同级别的医院同类项目价格更多取决于品牌溢价。
目前医美机构主要通过增大广告投放和与导客平台合作的方式来吸引消费者，因此，广告营销费用和导客平台分成成为医疗美容机构的主要成本，较高的营销成本使得整形机构利润水平普遍较低，净利率基本在10%左右。


3、大型连锁/专科诊所或成为发展趋势，行业集中度有望提升4、医疗美容机构评价体系
1）大型连锁机构有利于降低成本，发挥规模效应
2）发展大型连锁有利于品牌建设，提升市场占有率3）资本介入助力医美机构快速扩张
4）大型连锁扩张引发兼并趋势，推动行业集中度上升1）规范化的医疗体系
一直以来，医疗美容机构的广告宣传费用居高不下，过高的销售费用成为限制医疗美容机构盈利水平和发展规模的重要因素。近年来，百度等搜索引擎巨头的话语权越来越强，互联网流量导入的成本也越来越高，双眼皮、瘦脸针等热门关键词的单次点击价格已高
构获客成本过高的一个缩影。在此背景下，机构之间进行兼并收购，形成大型连锁机构，
达999元，医美机构每年百度竞价的花费达40亿元。2015年3月，莆田系和百度公开宣战，暂停旗下8600多家医疗机构与百度在竞价推广方面的合作，就是医疗美容机
有利于降低获客成本，发挥品牌的规模效应，提高企业盈利能力。
消费者在选择医疗美容机构时，最关心的主要还是机构和医师的水平和口碑以及手术的安全性。发展成为大型连锁机构有利于在全国范围内树立起良好的品牌形象，占据更大的市场份额。目前行业内还没有出现真正意义上的龙头机构，而未来的行业龙头只会在大型医疗美容连锁机构里出现。随着医疗美容热度的提升，医美机构纷纷通过申请上市等多种方式融资发展，资本的介入使医美机构有了充足的资金来源，有实力进行快速扩张，抢占市场份额，发展成为大型连锁机构。同时，资本的引入也有利于医美机构引进先进技术和医疗器械，提升自身的技术实力和医疗水平，为机构的快速扩张提供有力支撑。
大型医疗美容连锁机构的扩张需要不断扩展新市场，建立新的连锁分店，相比于建设新的医疗美容医院，收购市场现有中小型医美机构周期更短，效果更加明显；而目前国内大量中小机构盈利水平低下，为大型医美机构提供了兼并收购的机会，同时大型连锁机构在扩张过程中不断抢占市场份额，中小机构经营更加困难，又为兼并收购提供了有利条件。未来，医疗美容行业可能会出现更多兼并收购，行业集中度迅速提升。
综上，在当前成本攀升的背景下，具有规模效应、品牌效应、能够提供个性化高质量服务的大型连锁机构将逐渐成为行业的主流，而私人诊所由于其极低的成本也存在一定的生存空间，未来行业竞争格局或向“大型连锁+私人诊所”的方向发展。在当前的竞争环境下，对于医疗美容机构而言，硬实力和软实力缺一不可。我们认为，未来拥有先进医疗、管理、营销团队，领先医疗设备，良好医疗环境，服务水平和管理效率俱佳且具备一定资金实力的规范化医疗美容机构有望在行业竞争中脱颖而出。
整形美容服务不同于一般的消费性服务，涉及到生命安全，因此医疗品质和医疗安全尤其重要，连锁型的整形美容机构必须拥有一套规范化的可复制的医疗体系。


对于医疗美容机构来说，技术水平和服务意识都非常重要。医疗美容机构可以搭建国际化的医疗团队，引进技术先进的韩国医生来提升技术水平，同时注重本地医生的培养及人才梯队的建设；除了技术水平，医生的个人素质、服务态度、精细化程度也至关重要；而领先的医疗设备和良好的医疗环境有利于提升消费体验，提升客户的重复消费率，同时也有利于提升医疗团队的稳定性。随着消费者对医疗美容认知度的提升和消费的理性化，单纯的夸大宣传和过度营销的投资回报率逐渐降低，需提升营销团队的营销效率，通过互联网、移动端、户外投放等多种方式，在不同业务发展阶段采取不同的营销方法，同时注重提升服务水平来增强消费者粘性，在消费者中拥有良好口碑的医疗美容机构才能逐渐赢得市场，并最终获得客流量和复购率提升带来的企业盈利水平的提升。
医疗美容行业已经从行业集中度很低的自由生长阶段进入了众多机构试图做大做强相互角力的品牌竞争、行业集中度提升阶段，在当前阶段，优秀的管理团队才能够带领公司脱颖而出。无论是医疗还是管理团队，人力资源的稳定性均非常重要，需注重内部激励提升人员稳定性。
4）全面的服务项目：医疗美容行业的获客成本相对较高，全面的服务项目有利于在吸引客户进店之后提升客户的转换率。
5）强大的资金实力：行业兼并洗牌正在开启，充足的资金才能保证机构做大做强。众多资本涌入医疗美容行业，华韩整形、丽都整形等医美机构纷纷选择上市融资以获取资金实现快速扩张，而朗姿等上市公司也选择或通过合作或收购等方式涉足医疗美容行业。在行业洗牌、收购兼并开启的时代，只有强大的资金实力才能保证企业跟上步伐，快速扩张，争夺市场份额，实现快速发展。
六、医美APP：“互联网+”重构行业生态
医疗美容APP通过社群方式实现了消费者与消费者、消费者与医师之间的分享互动，并且建立了消费者反馈评价系统，求美者可查看医师资质以及以往案例，也可以进行线上咨询、预约。目前医疗美容APP还处于扩大品牌影响力、吸引消费者流量的发展初期，在移动O2O中占比0.95%，渗透率仍然较低，但增速很快。“社区+咨询+电商”是目前医美APP的主要形态，社区运营是吸引消费者并产生消费需求的基础，而医美电商和免费体验合作是现阶段医美APP变现的主要形式。
医美APP的出现改变了以往医疗美容的消费模式，使之前消费者和医师之间单独、不连续的断点模式，变为消费者和消费者之间、消费者和医师之间多向交流、美容服务连续分布的模式，消费开始突破时间和地点的局限，向日常生活渗透。同时，在医美APP的冲击下，传统的高营销费用高收费的医美机构盈利模式开始受到挑战，通过提高服务质量，建立品牌效应，利用粉丝之间的口碑营销可能成为未来消费者导入的主要方式。医美APP也将进一步推动行业内的洗牌重组和行业集中度的上升。


1、医疗美容结合移动互联，医美APP逐渐崛起
长期以来，医疗美容市场存在诸多痛点，一是私营医院和诊所是中国医美市场的主流，占据70%-80%的市场份额，存在一些不规范经营问题；二是医美机构“过度营销”，用户难以获得准确可信的信息，医疗美容项目价格不透明，治疗方式名目繁多，求美者难以做出决策；三是医美机构依靠高价的广告投放吸引客户，如百度搜索、线下广告等，但获客成本非常高昂。据业内测算，医美机构获取一个到店客户的平均成本是2300元，若按照每3个到店客户会转化为1个成交来计算，一个有效客户的获取成本高达约7000元，而医美行业客单均价约为10000元。过高的广告营销成本，使得医疗美容机构的净利润多在10%以下。随着移动互联网技术的发展、医疗美容旺盛的需求和行业痛点的矛盾催生了新的市场切入机会，在这种背景下，医美APP应运而生。
医美APP的出现，打破了消费者与消费者、消费者与医师之间时间和地点的界限。消费者之间的交流互通，主要是通过社群之间的分享互动实现；消费者可以对医师资质以及以往案例进行查看，也可以进行在线咨询、线上预约。垂直医美社区的出现和消费者反馈评价机制的实施，使得传统的搜索引擎、线下广告等营销渠道影响力逐渐淡化，粉丝之间的“口碑营销”对于医美机构的品牌建立、消费者导入贡献程度逐渐提升。医美APP带来了新的消费模式，依托逐渐聚集的消费者流量资源，医美APP开始在医疗美容市场掌握一定的话语权。
3）渗透率仍较低，但增速快
目前消费者对医美APP的接受度已经有一定上升，各大医美APP活跃用户逐渐增多。但总体而言，医美APP目前还处于市场培育阶段，覆盖率仍然很低，目前国内移动美容行业O2O用户规模为0.2亿，在移动O2O中占比2.7%，而医疗美容相关APP只占到相关移动美容行业O2O的35%，用户规模很小，渗透率较低，但部分APP渗透率增速很快，如新氧15年7月渗透率增速达183%。


在2013年之前，国内医疗美容相关的APP很少，而2013年之后，相关APP开始快速发展，数量也迅速上升。相较于春雨医生、丁香园等互联网企业所专注的传统医疗市场，医疗美容市场具有用户消费频率更高、市场增长更快、政策壁垒更低的特点，因此倍受资本市场青睐。
医美APP的发展可以分为几个阶段，初期是整合机构资源，争夺消费者流量，扩大品牌影响力阶段；第二阶段是扩展线上服务，建立社群文化，探索流量变现模式；第三阶段是整合线下资源，打破线上线下界限实现O2O模式，增强用户体验。目前，医疗美容APP还处于发展初期，即扩大品牌影响力，吸引消费者流量的阶段。
社区+项目特卖，主打社区分享。覆盖中国大陆、台湾、韩国、日本的医疗美容医疗机构
社区+咨询+项目特卖，采取医生入驻形式，主打专家咨询和项目特卖
社区+咨询+项目特卖，主打社区分享，以社区分享咨询+医院推荐，采取中介模式，由悦美推荐医院机构社群+咨询+医院，主打专家咨询和机构推荐对接
社区+咨询+项目特卖，合作医疗机构超过4000家
2014年12月完成B轮2000万美元融资，投资方经纬中国、挚信资本
完成天使融资，投资方21世纪创投2015年1月完成A轮2000万人民币
2015年7月完成B轮数千万美元，投资方维梧资本、红杉资本2015年1月完成A轮数百万美元融资
2014年9月实现A轮500万美元融资，领头方联创策源
融资，投资方深圳同创伟业、竞技世界
资料来源：TalkingData、公司资料、招商证券，排名信息采用TalkingData网站2015.7-9月最新季度应用排名敬请阅读末页的重要说明
5）目前仍处于发展初期，重点在于扩大影响力


长远来看，线上消费者资源最终将集中在几家大型移动平台上，目前市场开拓程度不深、资源分散的情况将逐渐改变。
2、“社区+咨询+电商”是目前医美APP的主要形态
3、“互联网+”改变消费模式，美容向日常生活渗透
目前医美APP的运营模式主要集合了以下几块内容：1）整形社区，主要是医疗美容消费者之间的经历分享和社交，用户可以在社区分享整形经历和心得；2）评价体系，医美的消费决策过程复杂，APP能够提供决策需要考虑的因素，如医院、医生、项目的用户满意度等，用网状信息结构支持用户决策，使决策流程变得简单，增加用户对医美机构的信任度；3）专家咨询，向医疗美容消费者和潜在消费者提供在线咨询、日常辅导业务；4）项目商城，目前主要集中在微整形项目的在线预约、在线支付和团购打折，未来可能会向多层次、多项目的方向发展。
主流的医美APP大都具备其中的三种或四种功能，只是侧重点不同，产品运营各有特点。其中，社区运营仍是大部分医美APP的发展重点，是APP吸引求美者并产生消费需求的基础，而医美电商和免费体验合作是现阶段医美APP变现的主要形式。医美APP会与一些医疗美容机构合作推出免费体验项目，用户可申请试体验，APP和合作医疗美容机构将对报名成员进行审核，主要审核项目包括用户在APP上的活跃度、分享体会的数量和质量、用户注册时间、所在地、医美机构提出的其他要求等，用户体验后需提交相应的体验报告。医美电商则主要是整形项目的售卖，用户在APP上下订单并支付定金，之后到医美机构进行面诊，确定手术后支付剩余项目费用。完成手术后，如果用户在APP上开贴分享治疗过程和体验，将获得项目费用一定比例的返现。当然，除了体验合作和电商，医美APP也在积极探索其他流量变现的方式。
消费模式逐渐持续化、多向化、日常化：移动互联的发展开始逐渐改变消费者的医疗美容消费模式。之前消费者选择医疗美容机构，主要是通过广告认知、网上搜索、亲友推荐等方式，而进行医疗美容时，主要是消费者上门和医师进行单独交流，完成后离开医院。整个消费过程中，消费者和医师建立的是单独的联系，且医美消费多是一次性的，
没有事后的持续跟踪指导，呈现出不连续的断点状态。而医美APP等互联网技术的出现，改变了消费者医疗美容的消费模式，使以前只有消


费者和医师之间建立的单独、不连续的断点模式，变为消费者和消费者之间、消费者和医师之间多向交流、美容服务连续分布的模式，消费开始突破时间和地点的局限，向日
常生活渗透，具体表现在以下几个方面：汇总美容机构信息，作为第三方平台角色，收集机构、医师的相关信息，主导消费

提供线上咨询服务，消费者可以就术前评估、术后修养、日常疑问和负责医师进行线上咨询指导，实现消费者医疗美容的日常化、持续化。消费者也可以向多个医师进行相关咨询，实现多向交互联系。

打造医患社群生态，加强消费者之间的心得体会交流。医美APP对消费实现之前以及完成之后的消费反馈、机构评价、消费维权模式也将产
生深刻影响，改变之前医疗美容消费反馈薄弱，没有机构评价体系和维权困难等问题：
加强机构资质监管，作为第三方监督角色，对消费者消费提供持续跟踪，监督服务质量；
建立医疗赔付机制，作为第三方调节角色，解决消费者维权投诉、医疗赔付问题。

提供机构评价体系，作为第三方评价角色，建立机构评价评级制度，实现消费者反馈；
4、冲击传统医美机构的盈利模式，有助于驱动行业洗牌


传统的医疗美容机构，主要盈利模式是收取高额的手术服务费用和赚取药品耗材价差，而成本方面，高额的营销成本（主要是广告投放费用）成为机构的主要费用。自上个世纪90年代以来，医疗美容机构主要通过大量的广告投放来吸引顾客，互联网兴起之后，也只是在电视广告、平面媒体广告的基础上增加了互联网搜索平台广告、点击引导等手段，本质上并没有发生变化。以丽都整形为例，2015年销售费用率略有下降，但仍达到39%，而广告费用仍占销售费用的60%以上。
2）消费者资源逐渐被互联网平台掌握，旧盈利模式难以为继
3）口碑营销争取消费者，盈利模式开始转型4）线上移动平台驱动行业洗牌
随着移动医疗平台、美容APP的发展，传统的盈利模式受到了挑战。首先，高额收费的盈利模式难以为继。美容APP打破了信息不对称和消费者交流的地域限制，将大量医疗美容机构的信息汇总，消费者可以直接比较机构的收费价格和项目内容，通过高额的手术费用和药品耗材加价销售来获得高额利润将流失大量顾客。其次，顾客导入逐渐被医疗平台掌握。未来大量的消费者资源将掌握在大型医美APP中，它们将引导消费者的咨询服务、在线挂号、预约检查等，医疗美容机构通过大量的广告投放吸引消费者的投资回报率将逐步降低。
随着消费者社群的建立，消费者反馈评价体系的实现，信息流动性进一步增加，通过提高服务质量，建立品牌效应，利用粉丝之间的口碑营销来实现消费者的导入将成为主要方式。积极提供线上日常咨询、日常美容指导，拓展服务领域，利用庞大的线上消费者资源扩大收入也是盈利模式转变的一大方向。同时，医美机构也可以扩展服务产品线，提供个性化定制、个人专属医师、美容医师上门服务等高端服务，拉开价格区间，实现消费者的分层消费，以此替换加价销售等简单的盈利模式。总而言之，随着行业新的消费生态的构建，探索新的盈利模式，积极和线上平台资源整合将成为以后重点发展的方向。
随着移动平台的建立和线上市场的开拓，医美APP台开始掌握患者资源，成为主导消费者流入的中坚力量。一方面，移动平台为了提升用户线下体验，推动线上线下医疗O2O的高效开展，可能将在资本的助力下开始整合线下机构资源。另一方面，移动平台掌控消费者导入，医疗美容机构通过高额广告吸引消费者的效果日渐式微，大量医疗美容机构可能会陷入来店客户稀少、资金周转缓慢、品牌推广效果不佳的困境，为行业


内的洗牌提供了机会。移动平台整合可能将和上文提到的大型机构连锁扩张一起，通过控股参股、收购兼并、建立联合体等形式，推动行业内的洗牌重组和行业集中度的上升。
公司自2014年起开始遇到经营困境，当年净利润从2013年的2.34亿元降至1.21亿元；2015年，净利润进一步缩减至7445万元，同比下降38.58%。
七、A股标的:苏宁环球&朗姿股份充当医美掘金者，预抢
医疗美容行业快速发展，众多上市公司也开始在医美领域进行布局，我们将在下文中对目前市场上布局动作明显、思路清晰的几家上市公司做一简要的点评。
1、朗姿股份：医美收购落地，与原有业务具有较强的协同效应
1）困境中战略重塑，打造国际化和互联网化“泛时尚生态圈”
朗姿股份专注于品牌女装的设计、生产和销售，主攻中高端女装市场，并依托其资本、渠道、人才及影响力等优势积极拓展婴童、化妆品等时尚相关产业。公司多年来培育了自有品牌朗姿、莱茵、俪雅朗姿、玛丽安玛丽等，积累了丰富的运营及推广经验；同时代理卓可、吉高特、FABIANAFILIPPI、朵儿等国外高端女装品牌。
针对高端女装销售业绩下滑的问题，公司于2015年明确提出打造国际化和互联网于一体的“泛时尚生态圈”，计划在巩固中高端女装领域核心竞争优势的同时，向婴童、医疗美容、化妆品等品类业务拓展。
Co.,Ltd.30%股权，快速切入医疗美容行业。韩国梦想集团成立于1999年，现拥有专科医生13位和员工100余人，是由Dream梦想整形外科、Dream梦想皮肤科、Dream梦想牙科、新加坡Dream梦想整形外科及Dr.dream医用化妆品公司组成的综合医疗
2）医美板块正式落地：“米兰柏羽+晶肤医美+韩国梦想医疗集团”，打造多区域、多层次的立体化医美服务品牌体系

收购韩国梦想医疗集团30%股权，韩方将为公司提供整形技术和管理经验支持公司于2016年4月签署协议收购韩国注明医疗美容服务集团DreamMedicalGroup


美容集团。韩国梦想集团将为公司提供整形技术和管理经验方面的支持，为公司国内医美业务的开展保驾护航，具体合作方式仍在商榷中。
2016年6月，公司公告拟以自有资金3.27亿元收购四川米兰63.49%股权及深圳米兰、四川晶肤、西安晶肤、长沙晶肤、重庆晶肤70%股权。米兰柏羽为高端综合性医美品牌，主营业务为整形、微整形、皮肤美容、牙科美容等，其中四川米兰成立于2013年9月，营业面积7600多平米，现有医疗和技术团队100余人；深圳米兰成立于2013年11月，营业面积1100多平米，现有医疗和技术团队25人。
晶肤是专注年轻化细分市场、标准化快速复制的医美连锁品牌，主要提供激光美容、注射美容、抗衰老、SPA抗衰美容等服务，目前已在成都、西安、重庆、长沙开设连锁店面，经营面积在1000平米左右。相比综合性医疗美容机构，晶肤的产品和经营管理易实现标准化，在设备和人力投入方面相对较轻，设立筹备期较短，具有明显的成本管控优势和较快的复制扩张能力。其中四川晶肤营业面积1300多平米，现有医疗与技术团队33人；西安晶肤（其前身西安门诊部成立于2013年5月）营业面积700多平米，现有医疗和技术团队16人；重庆晶肤（其前身江北门诊部成立于2015年3月）营业面积近800平米，现有医疗和技术团队11人；长沙晶肤（其前身长沙门诊部成立于2015年7月）营业面积近700平米，现有医疗和技术团队11人。



公司收购的部分标的已经存续一段时间，并进入利润贡献期表18：标的公司财务情况（单位：万元）图58：公司医美板块布局
盈利角度看，收购标的公司承诺16-18年净利润分别不低于2500万元、3000万元、3600万元，收购完成后将进一步增厚公司业绩，成为公司新的业绩增长点。
3）医美布局与现有业务具有较强的协同效应，未来计划以“中高端整形医院＋诊所”的模式持续推进
公司通过对六家医美公司、两大医美品牌的控制，建立了“米兰柏羽+晶肤医美+韩国梦想医疗集团”多区域、多层次的立体化医美服务品牌体系。医美布局与现有的时尚服饰、母婴用品、时尚化妆品业务具有较强的协同效应，目标客群重合度较高，公司女装业务目前拥有VIP会员7-8万，有效会员5-6万，未来可有效导流至其他业务。公司未来计划推进“中高端整形医院＋诊所”的模式，综合性整形医院方面三年达到5-6家左右，先从一二线城市开始布局，开设在成都、深圳、上海、北京、武汉等城市，力争迈入第一方阵，诊所方面计划未来三年在成都、西安、重庆、长沙、武汉、杭州、上海、北京、郑州、昆明、贵阳、太原等城市开设30-50家。


目前公司“泛时尚互联网生态圈”格局已基本成型，我们认为公司思路清晰，所布局的婴童、医美及化妆品三大新领域的发展前景广阔，且客户具有高度重合性，投资并购标的亦将为公司带来业绩增厚，未来通过定增和中韩消费升级互联网基金的持续推进，生态圈战略将得逐步完善。综合看，公司多点布局业内领先，涉足领域增长潜力巨大，且资源质优，建议关注。
公司主营房地产开发、城市基础设施建设、教育及相关产业投资等业务，大股东江苏苏宁环球集团有限公司是一家集房地产开发、酒店经营、物业管理、环保建材制造、国际投资为一体的大型民营企业。2014年在行业深度调整的背景下，公司从既有地产资源出发，开始了主业转型新征途；同年7月，公司收购苏宁文化产业有限公司；随后陆续有新的共同投资、并购协议落地。公司在2014年报正式提出“大文体”“大健康”“大金融”三大转型方向，标志着公司转型之路正式开启。
目前，公司未结货值达650多亿，南京占比近80%（江北为核心），土地成本极低及土增税核定征收导致江北项目盈利能力极高，RNAV=238亿，未来业绩稳健释放，可为转型提供资本支持。借主业优势，公司健康和文体两大转型业务已快速落地。


2）“大健康”以医美为切入点，线上线下国内外资源快速落地
苏宁环球在大健康产业的领域选择了医疗美容作为切入点：1）公司与ID健康产业集团成立合资医美公司，韩方将提供技术及管理方面的支持，同时两方共同出资实现利益绑定，保证了合作的紧密性；2）线下拓展方面，公司将采取“收购+自建”的方式，针对不同层级的城市打造满足不同市场需求的医院及诊所；3）线上引流方面，公司战略投资更美APP，利用其千万级用户开展更为经济的口碑营销，获取医美O2O流量平台资源；4）另外，公司计划建立医美培训学院，为医美产业的长期可持续发展培养输送人才，加以标准化医美管控中心，为医美产业的运作管理提供强有力的支持。
3）公司核心竞争优势：解决技术、引流两大行业痛点，资金实力为医美产业发展提供持续保障



1）战略投资韩国ID医院，获取医美顶尖技术资源
联手ID引入关键技术人才，与韩方利益绑定更利于医美产业推进
ID整形医院：亚洲最大的脸型整形医院，韩国技术实力最强的超一线医美机构
与ID医院签署框架协议：2016年1月13日公司全资子公司苏宁环球健康投资发展有限公司（甲方）与韩国ID健康产业集团（乙方）、朴相薰（丙方）、韩国ID美容整形医院（丁方）共同签署《框架协议》。图64：公司与ID框架协议内容
公司合作方韩国ID健康产业集团是韩国最大的健康医疗集团，产业布局包括ID医美、
与ID医院合资设立医美公司艾迪医疗：苏宁环球健康同意认购ID健康集团发行的普通股87879股，总计人民币2.9亿元。在上述前提下，2016年7月15日，公司全资子公司苏宁环球健康与ID健康集团签署《苏宁环球ID医疗投资有限公司合资合同》，共同出资设立苏宁环球艾迪医疗投资有限公司。艾迪医疗投资首期总额为人民币18亿元，合资公司注册资本总额为6亿元。其中，苏宁环球健康以现金出资3.6亿元人民币，占注册资本60％；ID健康集团以现金出资2.4亿元人民币，占注册资本40％。合资公司董事会安排：合资公司董事会由5名董事构成。其中，3人由苏宁环球健康指定，另外2人由ID健康集团指定，董事长由苏宁环球健康指定。
合资公司的设立，是苏宁环球健康产业在国内转化境外资源的重要平台，进一步完善了公司的医美产业链条，未来公司将致力于健康产业链布局的发展和完善，进一步提升公司在健康产业领域的市场竞争力。


医院渠道化妆品、干细胞、健康检测、培训等业务，拥有全球一流的产业技术能力、韩国顶尖的专业人才团队、高效的全球客户导流及医美市场营销能力。
ID整形医院是亚洲最大的脸型整形医院，在面部重组方面具备可形成强力壁垒的先进技术。医院以各项脸骨整形技术为核心，从一家权威脸骨整形专科医院发展成为拥有双鄂整形中心，轮廓整形中心，眼鼻整形中心，胸部整形中心，抗衰老中心，麻醉中心，安全检查中心，牙科中心，皮肤管理中心等九个专业中心的全方位大型综合韩国整形医院。


大事记院长朴相薰完成韩国第一台双颚手术引进韩国最早的脸骨手术中使用可溶性塑胶指导第一台反颌先手术成立ID整形医院前身——朴相薰整容外科ID牙科成立ID专家将过去运用在治疗癌症等疾病的T字截骨术进行创新改造，发明了vline下颌角手术，并将此项成果刊登在美国整形外科学会集上
ID整形医院正式开院；举行第一届ID颚骨矫正先手术专业研讨会ID牙科院长李良久开发了三次元扫描方法，无需拍摄CT通过3D影响即可进行假象手术，将双颚手术准确性提高到新层次；举行上海vline手术专业研讨会
采用可吸收肽钉进行透明vline手术和透明双颚手术（现已广泛推广）成立ID牙科中心；开设包括眼、鼻、胸，微整形中心的ID医院beautyplex成立ID皮肤科被评为优秀企业，并由医疗消费整形外科部门单独授予大很民国消费满意大奖
ID医院凭借远超绝大多数韩国医美诊所的面部重组技术实力，构建了较强的技术壁垒，在韩国本地消费者中形成了非常良好的口碑。
大事记整形外科、口腔外科、矫正科、牙齿修复科、皮肤科等ID医院的各个科类的专门医师一起制定科学安全的手术计划，通过综合规划会议履行完美的合真医疗。从最初的国内脸骨手术的专门医院建立，开发了双颚手术，无捆绑式双颚，双颚手术导入假想试验、案例等开发脸部手术的新手术法，引领国内外医疗技术的发展，并拥有丰富的临床经验。
ID医院是国内及海外患者咨询面部轮廓手术较多的医院，因此对国家类美容趋势分析与观测有卓越的能力，坚持不断地研究根据对美的标准实施面部轮廓术。ID的眼睛、鼻子、童颜弹力整形是以最小范围的手术部位切开和剥离进行简单的手术和快捷的回复增加顾客的满意度。丰胸整形和额头、八字纹、颧骨等假体使用时减少使用圆形构造，以及因填充物引起的术后癌症，彻底管理患者的炎症，使用正品假体，并为客人量身订做。


ID医院在业务的多个方面具有明显的竞争优势，尤其在风险控制方面多年以来保持0事故的记录，培养了良好的口碑和品牌信任感。2015年，ID医院实现营业收入19743.24百万韩元（约合人民币11497.34万元），净利润：3482.94百万韩元（约合人民币2028.27万元），已成为韩国超一线的医美医院。
ID整形医院拥有强大的科研实力和丰富的临床经验。医院拥有院长级专家医生40名，均毕业于首尔大学、延世大学等韩国最高学府医学院，专业医护人员超过500名，毕业于首尔大学的医护人员超过80%。韩国持证医生不超过1500人，专家不超过100人，高度集中在ID。
迄今ID已有超过上万起的临床手术经验，为亚洲单体规模最大、技术最优、专家最多、ISO标准认证最全的整形美容医院。由于医院具有高水平诊治能力和贴心周到的术后服务，屡屡获得来自社会各界的认可。ID整形医院是ISO9001：2008和ISO14004：2004认证医院，韩国KBS、SBS、MBC、YTN等电视台的整形医疗顾问，韩国保健福祉部指定的医疗观光海外顾客接待许可医院。


同时，借助整容综艺《Let美人》的大热，作为该节目的合作医院，ID整形医院的高超医术获得了普遍的认可，影响力大增。
ID医院具有较强的国际影响力：ID医院已为五十个国家，超过6300位海外患者进行过手术，为各国海外顾客提供专业治疗，强化并建设全球性的美容对话系统，加强国际
认证水准的医疗服务，成为获得国际认可的顶级品牌。

引入ID面部重组技术构建技术壁垒，打造护城河
从行业长期发展的角度来看，注射类和依靠激光器械的皮肤类科目技术门槛较低，只要有足够的资本支持，新进入者可以较快切入市场瓜分蛋糕。当进入者数量增加到一定程度就必然面临淘汰和行业整合。在目前资本开始积极介入医美行业的背景下，注射和器
进韩国专家主刀面部重组手术，抓牢技术含量最高的高难度项目，再培训国内医生配合
械类项目极易成为红海，而以高难度核心技术为立足点开展业务的医院可形成较高技术壁垒，不易受资本驱动的新进入者的冲击。公司进军国内医美行业的关键立足点是厚实的技术壁垒。与韩国ID从技术引进、管理引入、人才培训方面的一系列合作是公司构建核心竞争力和技术壁垒的基本战略。ID医院的面部重组技术不仅在韩国，在世界范围内也达到领先水平，ID以此技术奠定市场地位，配合发展其他项目，逐渐成为全韩国超一线的医美机构。未来公司将会直接引
发展其他低难度项目，以高维度业务带动低维度业务，打造高端定位，形成难以超越的竞争实力。



2）战略投资更美app，“互联网+”时代营销新路径
苏宁环球投资更美科技，获取医美O2O流量平台资源
更美科技成立于2013年，公司旗下更美APP是全球最大医疗美容与健康服务平台。更美APP提供整形、微整形、齿科、眼科、抗衰老等消费医疗服务，业务形态包括医美社区、整形、微整形日记、医美电商、团购特卖、医生在线咨询等，目前已有1500万用户，是中国第一家实现完整交易闭环的移动医疗公司。更美与近6000家医院和医
的客户资源和市场需求。
导客成本比传统的广告投放降低了90%，千万级的用户、超亿元月流水和快速的增长率代表着一个庞大的市场的逐步建立。
学机构合作，入住专家一万余名，业务覆盖全国一百多个主要城市及韩国、日本、泰国、
港台等地区。目前，更美APP的微信公众号粉丝数量已有50余万，周播自制栏目《更美扒扒扒》累计播放量超过3.5亿，快速扩大的粉丝数和关注度的背后是医美行业庞大
更美APP可提供大量流量资源。未来大量的消费者资源将掌握在大型医美APP手中，医疗美容机构通过大量的广告投放吸引消费者的投资回报率将逐步降低。更美APP的


口碑营销争取消费者。随着消费者社群的建立，消费者反馈评价体系的实现，信息流动性增加，通过提高服务质量，建立品牌效应，利用粉丝之间的口碑营销来实现消费者的
通过与知名医科大学合作办学为医美行业源源不断地输送后备人才。同时，设立医生合
导入将成为主要方式。更美APP正是利用了千万级用户低成本的导流价值，加以医护资源的互导形成更美的口碑导流结构。图79：口碑导流演示图

3）成立培训学校，体内建立人才储备库
医美行业长期可持续的发展需要进行大量的培训为产业输送专业的人才。公司将建立医美培训学校，并与ID合作开展人才输送和培训计划，培训方式将分为本地医生培训、海外医生培训和导医培训三个层次，吸引、聚集国内优秀的专家、医生，培养储备医生，
伙计划MedPartner，使高端医生人才获得利益分享，更有利于吸引优质人才资源、提高工作绩效。培训体系将源源不断地为集团新开医院提供实力达标的技术力量，配合韩
国专家的高技术项目开展高质量普通医美整形服务，通过技术标准化建立品牌口碑和美誉度。


成立50亿的医美产业基金，专门为集团医美产业的发展提供资金支持。苏宁环球健康、上海苏宁国际、环球资本于2016年7月3日签署合伙协议，共同投资设立苏宁环球医美产业基金，总认缴出资额为50亿元人民币，其中上海苏宁国际出资21.6亿元，苏宁环球健康出资18亿元，两者为有限合伙人，环球资本出资4000万元作为普通合伙人。
5年可提供数百亿现金流，为转型拓展新业务提供能量。同时，基于房地产主业的优势
提升管理效率。
公司各领域布局具有较强的协同效应，地产业务现金流充裕，为转型提供能量：公司现有业务以房地产开发为主，同时涉足健康、文化、金融等领域。当前地产业务储备量大，且净利率高，正处于消化存量项目阶段，未来无大额资本开支压力，现金流充裕，未来
和资源，公司能够抢占优质区域线下门店，增加医疗美容医院实体数量，夯实医美连锁化发展步伐。而金融产业的布局亦可为公司提供资本支持，并为医美客户提供各类消费金融服务，向文化产业的拓展在某种程度上也可起到孵化储备医美潜在客户的作用。我们认为各业务板块之间的协同效应能够降低导流成本，提高聚客速度，优化管理资源，



4）力争打造亚洲最大整形集团，以并购为主计划开设50-60家医院
未来三年公司计划将运用自己强大的资金实力，以并购+自建的方式开设共50-60家医院，成为亚洲最大的整容集团。公司计划年内先期落地10家，三年内实现30家，并最终完成50-60家全国连锁医院的布局。
扩张将以并购形式为主。出于整合速度、顾客积淀等多方面的考虑，公司计划成立的50-60家医院将有80%采用并购的方式建设，自建医院将根据各方面因素择机进行。公司收购主要关注包括医院位置、面积、扩容性等硬件指标，将选择位于长三角、华北、珠三角、中原、西南地区重要城市的面积不低于5000平米的标的开展扩张并购。
并购经营较差的标的6000-7000万元，经营较
原先医院有积累的老客户选择性留任原有团队，培训提升2-3个月进行品牌切换，统一梳理
古北悦丽、悦美等多家医美医院的股权收购，全国布局已现雏形。标的公司拥有丰富的本地客户资源，将为公司对接韩国优质医美资源提供载体。
2016年7月3日，公司公告《发行股份及支付现金购买资产预案》，拟以10.80元/股的发行价格向伊尔美投资非公开发行A股股票971.96万股，同时向伊尔美投资和港华投资合计支付现金1.04亿元，收购其持有的上海伊尔美港华医疗美容医院有限公司80%的股权（40%股权以发行股份的方式支付，另40%的股权以现金支付）。


伊尔美港华成立于2010年6月，主营业务包括整形外科、美容皮肤科、美容牙科和美容中医科等多种整形医疗美容服务，定位于高净值人群的整形美容咨询、医疗服务以及
私人订制服务，兼顾中端客户群体的基础性整形美容服务，在长三角地区具有较强的品
牌影响力及一定客户资源。此次收购不仅能可为公司带来一定的业绩增厚（港华承诺16-18年净利润分别不低于2300/2760/3000万元），同时，可直接与韩国ID整形的优质资源对接，进一步提升港华自身技术及管理服务水平，为公司打造具有品牌美誉度医美连锁机构的构想奠定基础。
2016年7月15日，公司公告，公司医美产业基金完成了多家医美企业的股权收购活动。
专科医院（依法须经批准的项目，经相关
规定科目的内容从事经营）。（依法须经批准的项目，经相关部门批准后方可开展经
皮肤科、美容中医科等（依法须经批准的项目，经相关部门批准后方可开展经营活
取得部门许可后方可经营，经营范围，经营期限与许可证核定的一致）。主营医疗美
部门批准后方可开展经营活动）。
营活动）。
动）。营利性医疗机构（涉及许可经营项目，应
容、美容外科、美容牙科、美容皮肤科、主营医疗美容、美容外科、美容牙科、美美容中医科、整形外科等医疗整形美容业容皮肤科、美容中医科、整形外科等医疗务。整形美容业务。


营业范围卫生。主营整形外科、美容皮肤和美容口
腔业务。营利性医疗机构。（依法须经批准的项目，
经相关部门批准后方可开展经营活动）。
经相关部门批准后方可开展经营活动）。
相关部门批准后方可开展经营活动）。
科、中医科。
营利性医疗机构。（依法须经批准的项目，
医疗美容科，美容皮肤科，美容中医科（凭许可证经营）。（依法须经批准的项目，经


选择统一品牌连锁经营战略，突出品牌影响力：公司计划将医美集团以统一品牌“苏亚
医美”的形式推出。虽然多品牌战略在医美发展初期起到了很好的风险规避作用，但出于打造品牌影响力、美誉度的考量，使用统一品牌将更有利于大型连锁医美集团的发展。
打造全球领先医疗整形美容集团：公司在医美方面预计总投资150亿元，未来将通过新设、并购、重组等方式，计划在3年内打造成为集医疗整形美容连锁医院、医美培训、化妆品、干细胞、健康检测等业务范畴的全球领先医疗整形美容集团。
大中华区3年内开设不少于30家医疗整形美容医院，成为亚洲医疗整形美容第一连锁品牌
中华区范围内开展ID品牌化妆品业务，双方根据市场需求情况共同开发新品牌化妆品
获取ID医疗美容整形医院旗下干细胞技术、品牌的使用权，并在合资公司存续期间内拥有大中
干细胞业务，成为干细胞业务领域的新锐企业获取ID医疗美容整形医院旗下健康检测专业技术及品牌的使用权，并在合资公司存续期间内拥
在大中华区大力开拓健康检测业务，打造成为国内技术领先的健康检测企业
合资公司将与ID医疗美容整形医院、国内领先的医学院进行合作，在中国成立专业医疗整形美
人才，而且为中国医美行业树立行业标准，培养优秀专业的医美专业人员
资源，整合国内医疗整形美容的线下资源，成为国内医疗整形美容行业O2O的领头羊
权，并在合资公司存续期间内拥有大中华区的品牌使用权、优先经营权，由合资公司优先在大
华区的品牌使用权、独家经营权。合资公司在中国法律允许的框架范围内在大中华区大力拓展
有大中华区的品牌使用权、独家经营权。合资公司将依托乙方在此业务范畴拥有的核心能力，
容研究院和职业培训机构，开展医疗整形美容等专业的研究、培训和认证工作，成为中国领先的医疗整形美容专业研究、培训和认证机构，不仅为合资公司及下属医院储备和输送专业医疗
合资公司计划通过并购方式在中国投资国内领先的医疗整形美容互联网平台公司，嫁接互联网


ID医院业务分为四个板块，包括整形外科、牙科、皮肤科和术后管理facediet，基本覆盖医美服务的主要领域。占地面积9600平方米，是韩国最大的综合整容中心之一。医院拥有极强的竞争力，在营销费用率较低的情况下仍然每年吸引着大量海外求美者。截止至2015年底，ID营业收入1.15亿元人民币，净利润2028.27万元人民币。目前ID健康产业集团已与苏宁环球签署框架协议，计划在大陆开设统一品牌的综合性整形医院。
1）技术先进，服务覆盖医美重要领域
2）规模大，回报快
ID医院成立于2004年，是韩国目前规模最大的一线整形医院，提供从脸骨整形、基本面部整形、皮肤科、牙科、抗衰老整形等全方位项目的综合整形服务。ID创始人及院长朴相薰毕业于首尔大学医学系，1995年完成韩国首例双颚手术，2010年开创NoTie双颚手术，2011年开创迷你vline下巴手术，2016年开创v-line四方脸手术（T字颧骨术）；在创始人及院长引领下，ID在技术上领先于韩国甚至亚洲市场，并不断持续开创新型医美手术方法。目前医院业务分为四个板块，包括整形外科、牙科、皮肤科和术后管理facediet，基本覆盖医美服务的主要领域。
位于韩国江南核心道路的ID整容中心于2015年9月完工，占地面积9600平方米，地上16层/地下6层；皮肤科地上4层/地下1层，是韩国最大的综合整容中心之一。经公司测算，整容中心的整体投资通过1-2年即可收回成本。



医院等级高：ID医院为医院等级的医疗美容机构，规模和设备水平达到国家认证医院标准，“安全是基础”是医院的口号，ID有着大学综合医院才有的无菌洗漱设备、无断电设备，手术安全性大大提高，中央管理设备、全面的健康检查设备、高端的诊断设备等高新技术体系为患者打造安全便利的医院大楼。韩国国内很多整形机构没有病房，严格来说并不能称之为医院，而ID医院总共有16间病房，35个病床，每个病人住院时间不超过两天，医院护士24小时值班以防患者有需求。

实力雄厚的大规模专家团队：公司拥有实力雄厚的大规模医疗团队，目前共有员工470名，其中双颚专家4名、轮廓专家5名、整形外科专家11名、麻醉科专家4名、内外科兼麻醉科专家3名、口腔科专家6名、皮肤科专家4名，综合专家阵容和常驻麻醉师团队目前在韩国位列第一。



科学就诊系统：针对难度较高的脸骨整形手术，医院组织脸骨手术相关的专家进行体系性的协诊，以诊断适当的手术方案。

尖端设备：医院备有配备尖端设备的麻醉阵痛中心，有着大学医院教授学历级出身的6名麻醉止痛学科专家常驻手术室，并在术后对患者进行指导管理，具有大学医院重症患者护理经验的护士24小时3班轮换为患者进行护理照顾，手术室与恢复室均有全方位临视与检查的中央临视系统，自动发电器,光插管系统,呼吸二酸化碳酸测定系统，压力感和麻醉器等尖端设备。医美手术中，主要的风险来源于全麻手术，存在一定的死亡风险（例如双颚手术、抽脂手术），目前死亡的案例也都是全麻手术过程中麻醉环节出现问题；依托于顶尖的设备与技术，ID医院成立以来从未出过事故，纠纷比例也不高。

科室齐全：医院提供脸骨、眼部、鼻部、胸部、皮肤、抗衰老、牙科等八大专业的医美整形服务。

术后管理：医院拥有全套护理系统，包括消肿管理系统、术后护理系统等，并配以酒店级的服务管理；此外ID医院自主开发了具有较强针对性的药妆品牌化妆品，按功效分为帮助消肿、提升机能性和加湿三种类别，除了在医院渠道销售以外也在网络渠道销售，帮助患者迅速恢复并保持术后良好状态，这一外延业务的拓展也提升了医院皮肤护理部门和抗衰老业务的综合影响力。
ID医院营销费用率仅30%，明显低于国内医美行业，利润率约为18%；韩国病人贡献占总收入的60%，海外病人占40%，而海外消费者中，中国消费者占60-70%。2015年受中东呼吸综合症（MERS）的影响，访问韩国的海外旅客同比减少7%（中国旅客613万人，同比减少2.3%），而访问ID医院的海外顾客却逆势增长了37.8%。为了进


一步提升对医美消费者的影响力和吸引力，公司配备了泰语、越南语、蒙古语、阿拉伯语等小语种的咨询服务，针对韩国政府给与整容行业的新支持政策（2016年4月起，赴韩国整形的病人可享受9%的退税），医院内设有退税机。
4)与苏宁环球合作，开拓中国市场
ID健康产业集团已与苏宁环球签署框架协议，由苏宁环球出资2.9亿元人民币认购ID87879股（占其股份的30.53%），并有双方共同出资在中国建立合资公司苏宁环球艾迪医疗投资有限公司，其中苏宁环球出资3.6亿元人民币，占注册资本的60%，ID出资2.4亿元人民币。
双方计划通过合资公司在全国范围内开设统一品牌的综合性整形医院。ID不仅将输送专家技术对合作医院进行支持，还将与苏宁共同在内地设立整形医师培训学院，通过派出韩方专家教授培养内地整形医师，为合作医院打造医疗人才。ID医院的脸骨整形技术具有明显的优势，在拥有脸骨整形资质医院不多的大陆市场可形成一定技术壁垒，区别于整形诊所和规模技术不足的整形医院，在资本加速涌入医美行业的环境中站稳脚跟，形成竞争者难以复制的核心竞争力。


原辰医院业务覆盖多个国家，提供术前、术中、术后一条龙服务。在美容服务方面，原辰为顾客提供面部化妆术、身体疤痕等多样化服务；同时，医院向上游业务延伸，成立生物化妆品、医疗器械等多个事业部，拓宽市场。原辰与恒大健康合作开拓中国市场，服务中国高端客户。
1）技术一流，业务覆盖全面
2）提供多元化美容服务，满足多样需求
3）与上游制药厂及器械商合作，拓宽市场
原辰医院成立于1999年，以院长朴原辰名字为名，经过将近20年经营，目前整形外科、皮肤、抗衰老技术达到世界一流水平，成为韩国医美整形业一流。医院占地5200平方米，业务覆盖韩国、中国、莫斯科、哈萨克斯坦，拟向全世界发展。医院目前具有资格证医生达60位，职员700多位，包含整形、生物化妆品、医疗器械等多个事业部，提供术前、术中、术后一条龙服务。原辰整形外科有6位常驻麻醉医师，充分保证客人安全。
自建院以来，原辰医院不断开发项目，从整形外科向外延伸，发展成为一所以整形为主的综合性医院。目前皮肤科发展较快，拥有300多台皮肤仪器，在韩国知名度较高，皮肤科不单提供美白、美容服务，还涉及皮肤问题、术后管理、体型管理等项目；原辰牙科和骨科医生会诊水平均处于韩国整形业前沿；针对目前韩国非常流行的“半永久式妆容”，原辰设立了单独的项目，组织开展海内外培训，提供面部化妆术、身体疤痕以及乳晕等女性私密方面的美容服务；不单局限于女性整形，医院的男性整形也深得客人信赖。客户在原辰接受治疗前需要检测身体情况，确定个性化治疗方案（包括纳米、微电流治疗等）；医院设有健康护理中心，可提供面部、消肿、微电流治疗等服务，以便客人术后健康、快速恢复，提高客人满意度。
为进一步拓展市场外延，原辰提供包括家庭去角质护理，高端性干细胞机能性套餐等药妆，其生物化妆品研究与国内外各大知名制药厂都有合作，化妆品质量可信、安全有保证；医院研发的药妆发展市场发展前景广阔，单就韩国市场来看，预计未来五年将实现30-50%的增长。原辰与工厂合作，成立十人左右的研发团队，提供技术进行药妆产品的生产，并计划将产品推向国外以及网络平台；在机械、器械、道具方面，与各大医疗器械厂商有所合作，产品销往国内外。


4）面向高端市场，口碑佳无需大量营销投入
5）与恒大健康展开合作，打开中国市场
原辰医院在规模和医疗技术上均处于行业前列，每天能接待治疗、咨询顾客100-150名，旺季（7-8月）能达到250名，其中中国顾客占有很高比例，据统计2014年中国顾客达到40%-50%；去年以来，由于受到MERS的影响，医院接诊量有所下降，目前正在逐步恢复中。作为一个建院时即定位于综合性医美服务的医院，原辰主要面对高端市场，口碑良好，医生流失比率较低，凭借着良好的口碑，医院的营销投入比远低于行业50%的平均水平，仅为20%左右。
为进军中国市场，原辰与恒大健康产业集团进行合作，原辰提供技术、技术产权、资本，持股40%，恒大持股60%，设立天津恒大原辰美容医院有限公司。医院位于中国天津，设有整形美容外科、皮肤美容科、口腔美容科、中医美容科，引进先进医疗设备，医生团队均来自韩国，拥有数十年临床经验，持韩国政府颁发《整形外科医师资格证》以及中国卫生部门颁发《外国医师短期行医许可证》双执照执业。
2015年5月，恒大原辰在天津的医院已经开始运营，拥有150多间手术室及咨询室，50多间VIP套房以及30多间治疗室。本着VIP制的服务原则，医院为每一位客户提供专业的个性化设计方案、术中精细化管理和贴心术后回访、及一对一会员制跟踪，以高端的国际养疗服务颠覆传统美容服务模式，每年仅服务一万名高端VIP会员客户，同时也接待少量一般客户。


3、东洋BK医院：全韩第一家整形医院，根基深厚
韩国BK整形医院成立于1995年，是韩国历史最悠久的大型整形医院。BK整形医院医疗团队是由整形外科专家、牙科专家、麻醉痛症医学科专家等，共10多位不同领域的专家组成。医院拥有各种先进设施，以及优秀的导医人员、咨询师、护士等，200多名职员。目前BK整形医院与中国十几家医院进行合作，排韩国医师到中国进行手术。在资金和人员方面，医院已经做好准备进入中国市场。
1）技术娴熟，注重麻醉安全
2）与中国医美医院合作，韩国医生来华手术
医院设有17个手术间，其中全身麻醉手术间5、6个，全麻手术可同时做3、4个，配备有足够数量的麻醉师。整形手术中，全麻手术风险相对较高，事故均出自于顾客麻醉死亡，东洋BK配备高技术的常驻麻醉师，保障了手术的安全；东洋BK骨头手术的技术也十分成熟，成功率达99%。
近年来，东洋BK开始与中国一些医美医院进行合作，其中包括北京的伊美尔医院、华韩、南京友谊医院等。BK的医生一周来中国几天进行手术项目，或常驻中国工作。来自韩国的合作医生需要获得相应的许可证，其中北京的许可证获得难度很大，目前为止全韩国只有6、7个医生持有，而东洋BK就有2位。


脸骨整形、基本整形（眼部、鼻部、胸部）、皮肤/抗衰老整形、牙科面部重组手术技术领先，亚洲唯一的脸骨整形专业医院2016年1月苏宁环球全资子公司苏宁环球健康投资发展有限公司与ID健康产业集团、朴相薰、韩国ID美容整形医院签署《框架协议》，双方将在技术引进、管理引入、人才培训等方面展开一系列合作资料来源：招商证券
与恒大健康合作，2015年6月在天津成立恒大原辰美容医院有限公司，首次将韩国全套技术、管理、服务体系引入国内，恒大原辰医院为100%韩国医生、100%韩国核心管理团队与中国十几家城市的医院进行合作，在人员储备、资金等各方面均已准备好进入中国市场，目前正在积极寻找中国合作方的过程中
附2：资本纷纷涌入，中国医美蓄势待发
1、华韩整形：首家登陆国内资本市场的医美机构，获JCI国际认证
华韩整形美容医院投资股份有限公司是第一家登陆国内资本市场的医疗美容机构，公司定位高端市场，下属南京友谊医院是全国唯一一家获得JCI国际认证的整形外科医院。公司通过并购进行扩张，向并购医院输入医师以规范技术。
1）规范管理，服务高端，获得JCI认证
2）收购扩张，管理输出，连锁经营3）手术项目拥有技术优势
华韩整形自成立之初就确立了高标准、规范经营的理念，下属南京友谊医院是国内仅有的3家三级整形医院中的一家，且是全国唯一一家获得JCI国际认证的整形外科医院。截至2015年末，公司下属医院内共有99名医生任职，其中包括5名韩籍医生和25名副主任以上医生。公司通过正规的、高素质的医生团队，给求美者提供融安全、美丽、艺术及文化于一体的高品质整形美容医疗服务。
并购扩张是公司发展的主要方式,公司目前共拥有6家连锁美容医院,南京友谊医院、青岛华韩医院、北京华韩医院、长沙华美诺德医学美容医院、四川悦好医学美容医院和南京奇致医学美容医院。公司秉承“医疗团队国际化、管理团队本地化”的理念，采用非全资收购，被收购医院股东、管理层仍保留一定股份,实施管理人才本地化，不改变原有管理层。另外，公司对被收购医院输出医疗团队、技术资源以及管理经验，帮助其按照JCI标准建立业务流程,提升服务质量，并借助华韩整形品牌，加大当地的市场营销力度，实现业绩提升。
公司设有五大科研中心，14大专科中心，已累计实现150多项整形技术升级，617多项新技术。传统的手术多具有创口大、麻药剂量大、手术时间长、效果不明显等缺陷，公司依托技术优势及先进设备的支持，改善多项传统手术的缺点，在界内形成了良好的口碑。内镜技术具有治疗精确、微创、快捷、安全的优点，公司将内镜技术引入医美领域，得到很好的应用。公司收入构成中，手术类项目收入占比达60%，其它是皮肤类等微整形项目。手术类项目技术壁垒高，构筑公司在医疗美容领域较强的竞争优势。


4）多元化营销，软广告赢得市场口碑1）深耕皮肤类整容项目挖取存量客户潜力
公司通过互联网、电视、户外广告、平面杂志报刊等媒体渠道扩大知名度，推广业务。除了直接投放广告外，多年来公司一直致力于公益活动，做足软广工作。在汶川和玉树地震中免费帮助需要整形修复的人，设置了专门的“整形美容基金”，目前基金资产规模已超过五千万元。从2007年开始,医院与最具影响力的电视媒体合作，先后举办了《美丽七日谈》、《美丽愿望》、《百万女主播》、《造梦空间》等大型公益活动，帮助众多女性找回美丽，通过活动提升了品牌形象和好感度。
2、丽都整形：ISQM体系规范管理，深耕皮肤项目
公司成立于2009年，是一家提供医疗整形美容服务的专科医院，主要从事外科、整形美容、皮肤美容、牙齿美容和中医美容等在内的医疗整形美容服务，自2009年起分别在无锡、贵阳、北京、昆明、太原设立5家连锁整形美容机构，公司有可复制的管理运营体系，方便各个医院标准化运营。公司深耕皮肤类整容项目挖取存量客户潜力，并引进ISQM体系保障连锁化运营服务品质。


MedliteC6激光祛斑仪等在内的高端美容诊疗设备，并创建了业内首家APSC多能细胞实验室，将细胞学技术与美容消费结合，把医美体验从组织学层面引入细胞学层面，提高了消费者的服务体验，通过打造12大经典美容项目在皮肤整形领域的客户服务中打造了一定知名度。
公司引进ISQM认证体系，对旗下医院的导医、咨询、医师、护士、药局、检验、病区、收费、客服等医疗环节和医疗报告、安全报告、环境报告、废弃物处理等医疗报告进行检查。通过建立规范化的服务标准，保证了其连锁化运营过程中医疗服务的品质。
丽都整形通过异地扩张，现已有5家连锁整形美容机构。采购方面，公司总部设采购部及专职人员，连接供应商和各下属医院，统一定价和供应链管理；服务与客户体验标准化，以通过认证的无锡丽都为范本，连锁网点复制推广ISQM标准化服务体系；营销方面，公司建立了院内、线上、线下三大营销系统，通过多种形式吸引女性群体前往消费、实现老客户带新客户；为应对医美行业连锁扩张所需的品牌提升与技术高地控制，公司在业内创建首家APSC多能细胞实验室，与12大经典美容项目一起构建了高毛利、高回头率的皮肤整形业务。开发储备高附加值的项目。


伊美尔成立于1997年，是国内首家从事专业医疗美容，临床、科研、教学为一体的大型整形美容连锁集团。伊美尔坚持使用专职医师保证管理和服务质量及一致性。近年，公司以自建新院为主进行扩张，净利率达5%，老医院净利率可达15%。
1）整体美容连锁集团，经营范围有所取舍2）坚持使用专职医师保证管理和服务质量及一致性
伊美尔成立于1997年，是国内首家从事专业医疗美容，临床、科研、教学为一体的大型整形美容连锁集团，2002年第一个机构正式开业，至今已在北京、上海、天津、西安、哈尔滨、济南、青岛、武汉等地拥有近30家分支机构，以4000平米以上的医院为主，医务人员团队近400人，除一两家外其余全部盈利。伊美尔对经营项目有所选择，例如虽然有部分医院达到下颌角手术的标准，但整个伊美尔体系都不经营这个项目，在激光设备的选择上也有种类上的合理取舍。
伊美尔使用专职医师原因有二。首先，国外医生行医北京之外只需要备案，但北京要求考试，取得临时执业资格许可证才可行医，考试难度大手续复杂，整形医院很难在合规前提下聘请国外医师。其二，兼职的医生通常在当地的执业时间为每周一至两天，在管理和后续服务上有瑕疵。术前沟通至关重要，若缺少术前交流容易引起纠纷，伊美尔坚持医生在手术之前与顾客见面，了解顾客需求。同时医生拥有是否手术的决定权（部分机构决定权在咨询师），且在术后护理方面，只有主刀大夫最了解手术过程和设计，能给顾客最好的复查和术后康复服务。


伊美尔的新建医院需要一定规模市场广告投放，营销费用较高。而老的门店，通过老客户引流新客户的方法获取顾客，因此只要维持市场的曝光度即可，以提升医疗服务质量为基石，营销费用比较低甚至可达到10%。营收占比上，伊美尔的销售费用占比是全国行业内最低的。管理费用体量大主要是由于部分房租包含在内（除医疗占用面积、还有管理人员办公面积、租赁宿舍等），医院装修费用也会计入管理费用。有别于一些其他机构，伊美尔主要营业场所在商业大厦内部，分为医生工作室（400至1000平米之间）、专科门诊部（2000-3000平米）和医院（4000平米以上）。具体规模需要和当地人口数量，收入规模相匹配。公司旗下机构以医院为主。公司平均净利率5%左右，但部分老店可达到15%的水平，一家新店发展到15%的净利率需要3-5年时间不等。
公司拥有112项国际专利技术、195名中外博士专家团队、超过300万消费者的高满意度，在2015年荣获“中国驰名商标”称号。同时，美莱集团拥有亚洲地区最好的专家资源以及全球顶尖医疗技术支持，创新了多项国内外行业领先技术，并获得多项国家医学美容专利技术。在医资力量、设备、技术、环境、服务、管理六大方面实现国际化的接轨。
4）公司扩张以自建新院为主，净利率达5%
1）布局国际都市，领导中国医美领域2）领先医疗技术接轨国际
美莱医疗美容（连锁）医院集团，创立于1999年，目前在多个国家及地区设立了26家医疗美容连锁医院及合作机构。公司拥有112项国际专利技术、195名中外博士专家团队，在医资力量、设备、技术、环境、服务、管理六大方面实现国际化的接轨。
美莱（MYLIKE）医疗美容（连锁）医院集团，创立于1999年，目前集团在北京、上海、广州、成都、韩国首尔等国家或地区共设立了二十六家医疗美容连锁医院及合作机构。自开启基业至今，在医疗、教学、科研等多个医学美容领域占据了领导地位，成为集整形、皮肤、无创、口腔、中医、抗衰老，六大科室于一体的大型医疗美容集团。


3）品质医美，布局大中城市
1）起源韩国，拓展中国2）多方合作引入先进国际技术
美莱将始终坚持以安全、可靠、高品质的服务为宗旨，做品质医美，提供爱美者“安心安全”的医疗环境、“专业个性”的美丽定制、“贴心人性”的服务体验。在未来3年，美莱的连锁医院将扩展到30余家，布局中国大中城市。
2005年，艺星中国总部在上海成立，Yestar艺星整形正式进入中国。同年，Yestar艺星整形中国第一家分支机构——上海艺星成立。其后，武汉艺星、长沙艺星、杭州艺星、温州艺星等13家医院陆续开业。
2005年，Yestar艺星整形正式进入中国。现在在中国有13家整形医院。艺星与多家国际协会合作，致力于将国际先进的医学美容技术带入中国。艺星整形在中国拥有强大的国际医学团队，成立了艺星国际医学美容研究院，奠定艺星整形亚太地区雕塑美学领导者地位。
Yestar艺星整形与韩国整形美容协会(KSAPS)、大韩美容外科学会(KSPRS)、日本美容外科学会(JSAPS)、美国整形美容外科协会(ASAPS)、世界抗衰老医学会(WAAAM)等国际权威学术机构建立了紧密联系，并与亚洲第二大医院韩国首尔峨山医院、美国宾夕法尼亚大学医学院等一大批国际顶级医疗机构达成战略合作伙伴关系，将国际先进的医学美容技术带入中国，引领中国医学美容技术进入精细化时代。


3）技术精深，汇集专家成立研究院
Yestar艺星整形在中国拥有超大阵容的国际医学美容博士团，汇集多位国际大师级医学美容领军人物，更汇聚了100多位来自韩国、日本、美国、中国台湾等国家与地区的学术高超、技术高超、经验丰富的成员，并在此基础上成立了艺星国际医学美容研究院，以及亚洲首个“亚太明星精微整形美容基地”，从而奠定了Yestar艺星整形亚太地区雕塑美学的领导者地位。


1、《纺织服饰行业08年中期投资策略（服饰品牌研究第二卷）：时尚产业图谱，品牌模式决高下》2008/6/222、《纺织服饰行业2010年中期投资策略（服饰品牌研究第五卷）-价值链管理优选渠道战略领先者》2010/6/83、《纺织服饰行业2011年中期投资策略（服饰品牌研究第七卷）-变革的时代增长模式的革命》2011/7/114、《纺织服饰行业2013年年度投资策略（服饰品牌研究第十卷）-行业增长的白银时代价格体系的长期重构》2012/12/287、《服饰电商平台发展的思考-强化聚商和聚客能力（服饰品牌研究第十四卷）》
5、《纺织服饰行业2013年中期投资策略（服饰品牌研究十一卷）-未来在哪？全渠道模式和大数据运营的思考》2013/6/186、《纺织服饰行业2014年中期投资策略（服饰品牌研究十三卷）-谁是O2O突围者？掌控好利益分配者将领跑量变》2014/7/3
9、《服饰纺织行业2015年中期投资策略报告-多品牌到生态圈平台化发展之路》2015/6/19:本文梳理了品牌商近年来面临的困境及价值链优化的瓶颈，在业内首次提出“多品牌到生态圈平台化发展”为品牌商探索新外延突破的必经之路，并系统性的梳理了LVMH的发展路径及产业生态圈的评价体系。伴随行业投资/转型风起云涌，相关标的估值显著提升，预计未来主题行情将有所分化，得生态圈者有望在长期内脱颖而出。下半年投资策略关注“基本面领先+精选主题”两条主线。
10、《服饰纺织行业2016年度投资策略报告-变革大势下自身价值突破及创新谋变促发展》2015/12/3：面对当前的经济环境，炫耀式消费向大众化消费的转变，使性价比问题成为制约国内品牌销售的主要因素，就此我们结合海外品牌发展经验，总结出未来国内企业发展的潜在两大趋势，即高端更多需要通过构建或并购个性化符号较强的品牌实现突破，而大众化则通过不断整合供应链强化性价比优势做大规模。其中，针对大有可为的大众品市场，此卷重点分析了英国著名大众品牌Primark的成功要素，以此作为国内企业强化性价比优势、扭转销售颓势的启示。12、《纺织服饰行业2016年中期投资策略-迎接需求升级大潮供应链整合正当时》2016/6/13：弱市环境下，零售端未见复苏趋势。面对当前消费需求升级及互联网化趋势，无论大众品牌还是网红等个性化品牌均需要快速反应的供应链体系支撑，从而提升大众品牌的性价比及个性化品牌差异化/多样化的快速上新需求。本文着重着重分析海外供应链管理领先企业，就当前国内整合模式进行探究。我们认为当前产业互联趋势大大降低了沟通对接成本，提升了供应链各环节的效率，某种程度上缓解了传统供应链因反应低导致的产品性价比低、库存积压及占用资金等痛点问题。
11、《网红经济深度报告-从“草根”到“明星”网红经济崛起》2016/3/23：“Papi”酱获得1200万元投资事件又一次引发了大众对于网红的关注，本文将对网红经济的发展情况和目前国内外网红主要的变现模式进行梳理，并着重分析了时尚搭配类网红变现的主要方式—红人电商、网红孵化器与网聚红人平台。目前网红经济市场规模过千亿，短期内行业或将加速扩张，长期而言，实力不同的网红群体将出现内部分层，各自配合不同的变现模式形成较为稳定的金字塔结构。


负责本研究报告的每一位证券分析师，在此申明，本报告清晰、准确地反映了分析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或观点直接或间接相关。
孙妤，英国伯明翰大学酒店管理学硕士，现为招商证券服饰纺织行业首席分析师，6年服饰纺织行业研究经验，曾任职于天相投顾1年。
本报告版权归本公司所有。本公司保留所有权利。未经本公司事先书面许可，任何机构和个人均不得以任何形式翻版、复制、引用或转载，否则，本公司将保留随时追究其法律责任的权利。
王孜，北京大学经济学硕士，中央财经大学金融学本科，2015年加入招商证券。
团队成绩：连续4年上榜《新财富》服装纺织行业最佳分析团队。2011-14年度水晶球奖分析师纺织和服饰行业第一名。
以报告日起6个月内，公司股价相对同期市场基准（沪深300指数）的表现为标准：强烈推荐：公司股价涨幅超基准指数20%以上审慎推荐：公司股价涨幅超基准指数5-20%之间中性：公司股价变动幅度相对基准指数介于±5%之间回避：公司股价表现弱于基准指数5%以上
以报告日起6个月内，行业指数相对于同期市场基准（沪深300指数）的表现为标准：推荐：行业基本面向好，行业指数将跑赢基准指数
中性：行业基本面稳定，行业指数跟随基准指数回避：行业基本面向淡，行业指数将跑输基准指数
本报告由招商证券股份有限公司（以下简称“本公司”）编制。本公司具有中国证监会许可的证券投资咨询业务资格。本报告基于合法取得的信息，但本公司对这些信息的准确性和完整性不作任何保证。本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价，在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。除法律或规则规定必须承担的责任外，本公司及其雇员不对使用本报告及其内容所引发的任何直接或间接损失负任何责任。本公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行业务服务。客户应当考虑到本公司可能存在可能影响本报告客观性的利益冲突。
