

分化行情延续，业绩确定为纲

<把握政策利好，聚焦创新和龙头>>
<行业变革进行中，聚焦创新和产业升级>>2017-12-29
<弱平衡周期下，价值成长兼顾>>
2018年上半年医药板块涨幅居前，6月份受多因素的影响，医药生物指数出现较大回调，但我们认为医药行业刚需特征明显，未来增长预期明确，整体增速将稳中有升，下半年板块行情仍值得期待。一致性评价和鼓励创新等政策持续推行下产业升级不断推进，龙头企业有望持续受益，趋势下建议重点关注业绩确定性强，估值相对较低的行业和个股，包括一致性评价和医保放量两大主要投资主题，推荐京新药业、翰宇药业、海普瑞、亿帆医药、天士力和信立泰等。

医药行业增速平稳，上市公司业绩表现良好
医药板块涨幅居前，估值仍处历史中低位
一致性评价逐步进入业绩兑现期，医保放量趋势逐渐明朗
2018年1-4月制造业主营收入和利润总额增速分别为14.9%和16.4%，整体增速进一步回升。国内医药市场需求稳步增加，药品价格下降空间逐步收窄，以及环保监督趋严原料药价格大幅提升等因素的影响，预计制造业增速稳中有升。受到流感爆发贡献增量、医保目录受益品种进入放量期和原料药涨价等多重因素影响，医药上市公司2018年一季度业绩表现亮眼，目前已有71家公司发布了2018年半年度业绩预告，净利润实现增长有54家公司，其中25家公司的净利润增速中位数是超过30%，半年报业绩增长趋势良好。
医药制造业增速持续回升，政策利空因素减弱、板块整体估值水平偏低及机构资金调仓需求等多重利好刺激下，2018年上半年医药板块迎来了久违的行情，截至到6月21日，申万医药指数上涨2.71%，2月9日-5月28日之间累计上涨26.95%，在全部行业中排名第一。二级行业指数医疗器械和中药行业下跌5.78%和2.93%，其他行业均上涨，其中医疗服务、生物制品和化学制药涨幅超过一级行业医药生物，涨幅分别为14.2%、8.49%和4.78%。
医药生物板块整体市盈率为34.13X，基本上位于2012年以来的中位水平。对比子板块的情况，医疗服务板块估值最高，其次是医疗器械和生物制品板块，中药和医药商业板块估值仍然相对较低。
随着四批次通过一致性评价品种的公布，以及各地政府招标政策的落地实施，仿制药一致性评价工作由口服固体制剂推广到注射剂，国产仿制药在质量和疗效有保证的前提条件下依靠价格优势，有望抢占原研药的市场份额，一致性评价逐步进入业绩兑现期。


2017年医保目录顺利完成，各地政策落实到位，PDB终端数据显示部分新增品种销量增长初步显现，36个谈判品种市场增长明显，2018年一季度数据得到进一步印证，随着新一轮招标周期开启，预计受益品种市场增长趋势愈加明显。

600535）和信立泰（002294）。
风险提示：医改政策风险；市场估值风险。


1.核心观点：行情分化，向上趋势不变...............................................................................51.1行业增速稳中有升......................................................................................................51.2整体估值平稳..............................................................................................................61.3基金持仓略有提升，处中低位水平..........................................................................72.整体回顾：板块行情居前...................................................................................................93.投资策略：一致性评价和医保放量双主线.....................................................................123.1一致性评价带来进口替代机会，逐步进入业绩兑现期........................................123.2医保放量趋势逐渐明朗............................................................................................164.投资建议：重点关注一致性评价和医保放量相关优质公司.........................................225.风险提示.............................................................................................................................23




1.核心观点：行情分化，向上趋势不变
医药制造业增速持续回升，政策利空因素减弱、板块整体估值水平偏低及机构资金调仓需求等多重利好刺激下，2018年上半年医药板块涨幅居前，截至到6月21日，申万医药指数上涨2.71%，其中2月9日-5月28日之间，指数从最低点到最高点累计上涨26.95%，在全部行业中排名第一。医药板块前期涨幅较大，受到中美贸易战等不确定性因素影响，6月份医药指数出现回调，但是医药行业刚需特征明显，未来增长预期明确，一致性评价和鼓励创新等政策持续推行下产业升级不断推进，板块整体估值和基金持仓仍处于2012年以来的中位水平，我们认为医药板块行情仍值得期待，个股表现将进一步分化。
受到流感爆发贡献增量、医保目录受益品种进入放量期和原料药涨价等多重因素影响，医药上市公司2018年一季度业绩表现亮眼，目前已有71家公司发布了2018年半年度业绩预告，净利润实现增长的公司有54家，其中25家公司的净利润增速中位数是超过30%，半年报业绩增长趋势良好。
2017年医药制造业累计主营收入28,185.50亿元，同比增长12.50%，利润总额3,314.10亿元，同比增长17.80%，增速较去年同期分别上升2.8pp和3.9pp，2018年1-4月制造业主营收入和利润总额增速分别为14.9%和16.4%，整体增速进一步回升。国内医药市场需求稳步增加，药品价格下降空间逐步收窄，以及环保监督趋严原料药价格大幅提升等因素的影响，预计制造业增速稳中有升。
资料来源：Wind资讯，长城证券研究所
资料来源：Wind资讯，长城证券研究所


资料来源：Wind资讯，长城证券研究所
截止到6月21日，医药生物板块整体市盈率（历史TTM_整体法）为34.13X、市净率（整体法）4.23X，基本上位于2012年以来的中位水平。对比子板块的情况，估值分化明显，医疗服务板块估值最高，为79X，其后是医疗器械和生物制品板块，分别为47X和45X，中药和医药商业板块估值仍然相对较低，分别为27X和25X。


资料来源：Wind资讯，长城证券研究所
资料来源：Wind资讯，长城证券研究所
资料来源：Wind资讯，长城证券研究所
资料来源：Wind资讯，长城证券研究所
1.3基金持仓略有提升，处中低位水平
通过统计基金重仓股，2017年基金医药股持仓比例只有10%左右，三季度达到最低点，仅有8.65%，四季度上升至9.52%，2018年一季度持仓比例10.69%，环比上升了1.17bp。基金配置比例虽有上升，对比历年比例来看，仍在中低位水平。


资料来源：Wind资讯，资讯长城证券研究所


截止到6月21日，申万医药生物指数报收8,294.62点，累计上涨2.71%，同期上证综指下跌13.04%，创业板指和中小板指分别下跌13.18%和下跌15.01%。对比来看，医药生物指数表现好于大盘指数、中小板和创业板，即便是经历6月份的回调，今年以来涨跌幅仍在全部申万一级行业中排名第3位，仅次于休闲服务和食品饮料行业。
资料来源：Wind资讯，长城证券研究所
二级行业指数医疗器械和中药行业下跌5.78%和2.93%，其他行业均上涨，其中医疗服务、生物制品和化学制药涨幅超过一级行业医药生物，涨幅分别为14.2%、8.49%和4.78%。


资料来源：Wind资讯，长城证券研究所
概念指数方面，全部指数均有不同程度下跌，其中基因检测、二胎政策和智慧医疗指数跌幅较大，分别为20.43%、19.25%和15.68%。
个股表现上，上半年医药板块个股分化明显，剔除2018年上市的新股振德医疗、润都股份和药明康德，累计88家上涨，184家下跌。其中正海生物累计涨幅110.45%，居行业涨幅榜首位，此外，海辰药业、康泰生物、泰格医药和片仔癀涨幅居前；千山药机累计跌幅达66.65%，居行业跌幅榜首位，华仁药业、嘉应制药、凯普生物和华大基因累计跌幅相对较大。


资料来源：Wind资讯，长城证券研究所
今年以来医药板块表现较好，子行业中医疗服务和生物制品涨幅较大，而中药和医疗器械涨幅较小，进一步细分来看涨幅较大个股是主要集中在业绩高增长的疫苗和CRO企业、次新股，下半年我们建议重点关注业绩确定性强，估值相对较低的行业和个股，一致性评价和医保放量是两大主要投资主题：

1）一致性评价：随着四批次通过一致性评价品种的公布，以及各地政府招标政策的落地实施，医保控费的大背景下国产仿制药将依靠价格优势抢占原研药的市场份额，一致性评价逐步进入业绩兑现期。
2）医保放量：2017年医保目录顺利完成，各地政策落实到位，PDB终端数据显示部分新增品种销量增长初步显现，36个谈判品种市场增长明显，2018年一季度数据得到进一步印证，随着新一轮招标周期开启，预计受益品种市场增长趋势愈加明显。


3.1一致性评价带来进口替代机会，逐步进入业绩兑现期
自2016年3月总局发布《关于开展仿制药质量和疗效一致性评价的意见》后，仿制药一致性评价彻底拉开大幕。截至2018年6月20日，CDE共计发布14批参比制剂目录，覆盖多数289品种，可保证一致性评价工作的顺利开展。一致性评价政策下，低端仿制药等落后产能将被市场淘汰，医药制造行业集中度有望不断提升，竞争格局逐步好转。国外原研药大规模的专利到期，仿制药潜在市场空间巨大，国内企业加快仿制，未来国产替代进程加速。

4批次41个品规通过一致性评价，放量可期2017年12月31日、2018年2月14日、4月13日、5月22日，CDE相继公布了第一批表3：各企业通过一致性评价的品规数目
注射剂一致性评价蓄势待发
至第四批通过仿制药一致性评价的品种名单，累计24个品种41个品规。其中，厄贝沙坦片、厄贝沙坦氢氯噻嗪片、瑞舒伐他汀钙片、富马酸替诺福韦二吡呋酯片、草酸艾司西酞普兰片、恩替卡韦分散片6个品种均有2家企业获批，其余18个品种暂时仅1家企业获批。
截至2018年6月20日，CDE网站一致性评价任务公示信息栏显示，目前已有123个品种进入一致性评价审评中心审批流程，品种批件数量相对庞大。多家公司在年报中提及核心品种正在推进一致性评价工作，我们预计伴随2018年底大限的来临，国家政策支持力度不断加大，后续企业有望加快一致性评价工作的推进。
目前共计18家企业有品种通过一致性评价，其中华海药业因多个海外ANDA批文优势，以10个品规获批领先，京新药业、海正药业、石药集团、正大天晴分别获批3个品规。6家企业获批2个品规，7家企业获批1个品规。
口服固体制剂的一致性评价工作如火如荼，注射剂的一致性评价也按计划开展。2017年12月22日，CFDA发布《已上市化学仿制药（注射剂）一致性评价技术要求（征求意见稿）》，对注射剂参比制剂的选择、处方工艺、原辅包质量控制、质量研究及控制技术、稳定性研究等方面提出了技术要求。文件特别指出，特殊注射剂（如脂质体、静脉乳、


微球、混悬型注射剂等）一致性评价还需根据其特点，参照FDA、EMA发布的特殊制剂相关技术要求，科学设计试验。此外，文件明确不建议使用低硼硅玻璃和钠钙玻璃作为药品包材和容器。
虽然征求意见稿并没有对注射剂的品种范围和时间窗口作出具体规定，但参考2017年10月中办、国办联合印发的《关于深化审评审批制度改革鼓励药品医疗器械创新的意见》，“用5至10年左右时间基本完成已上市药品注射剂进行一致性评价”，考虑到注射剂一致性评价的壁垒和难度要明显高于口服固体制剂，5-10年是一个较为稳妥的估计。截至2018年6月20日，距离注射剂一致性评价征求意见稿的发布已经半年，CDE共承办了35个注射剂一致性评价受理号（不包括普利制药的双报品种），累计18个品种。除了注射用头孢曲松钠（齐鲁和上药新亚）、注射用培美曲塞二钠（四川汇宇和江苏豪森）有2家企业申报外，其他16个品种目前都仅有一家企业申报。
截止到2017年12月26日，CFDA批准上市的化学仿制药注射剂总共有31,289个表4：获得一致性评价受理的注射剂（截至2018年6月20日）
批准文号，涉及748家药企，820个品种。其中，有24个品种批准生产企业数大于100个，有456个品种的生产企业数大于3个。2016年我国注射剂用药市场规模达7,577亿元，相较口服固体制剂，注射剂覆盖范围更广，涉及企业也更多。企业期待通过抢先申报成为前三家企业，在招投标过程中享受一致性评价的福利。


江苏盛迪医药有限公资司,江苏恒瑞医药股份有限公司
资料来源：CDE，长城证券研究所
政策规定，在欧盟、美国和日本获准上市的仿制药，和在中国境内用同一生产线生产上市并在欧盟、美国和日本获准上市的药品，视同通过一致性评价。普利制药的注射用阿奇霉素、注射用更昔洛韦钠就是通过这种转报的方式弯道超车，注射用泮托拉唑钠也正在以同样的方式申报，目前处于优先审评中。
仿制药一致性评价工作由口服固体制剂推广到注射剂，国内注射剂产业会迎来一轮剧烈的去产能，集中度必将大幅提升，进而带动中国注射剂产业升级，我国仿制药质量和疗效将得到全方位提升。

医保控费力度不减，利好优质仿制药进口替代
全国城镇基本医疗保险收入和支出均快速增长，支出增速多年高于收入增速，国家人力部统计数据显示，2016年我国城镇基本医疗保险基金收入13,084亿元，支出10,766亿元，分别比上年增长16.9%和15.6%，累计结余8,765亿元。由于中国参保人数增长见顶和经济增长放缓，医保收入难以保持快速增长，基金累计结余增速趋缓，医保基金的收支不平衡局面仍将持续，因此国家加大控费力度，维持医保基金的健康可持续运营。
资料来源：国家人社部，长城证券研究所
资料来源：国家人社部，长城证券研究所
2018年3月的国务院机构改革方案中决定组建国家医疗保障局，5月31日国家医疗保障局正式挂牌，医保局整合了人社部，发改委、卫计委和民政部等关于医保职能，包括准


入、定价、支付和监督等，未来医保控费将是长期趋势，从而利好低价优质仿制药对高价进口原研药的替代。

政策红利逐步释放，一致性评价有望逐步进入业绩兑现期
2018年4月3日，国务院办公厅印发《关于改革完善仿制药供应保障及使用政策的意见》，从促进仿制药研发、提升仿制药质量疗效、完善支持政策三大方面提出了15条指导意见。政策的支持和鼓励是保障仿制药被合理采购、使用的基础。
保障采购方面，意见提出，药品集中采购机构要按通用名编制采购目录，促进仿制和原研的平等竞争。新批准上市的仿制药，积极纳入采购目录并及时启动采购程序。
医保支付方面，发挥基本医疗保险的激励作用。加快制定医保药品支付标准，通过一致性评价的仿制药与原研药按相同标准支付。通过医保支付激励约束机制，鼓励医疗机构使用仿制药。
意见还明确药品专利实施强制许可路径，以及落实税收优惠政策和价格政策，推动仿制药产业国际化。卫生健康、药品监管、医疗保障等部门负责宣传引导、政策解读工作，提升人民群众对国产仿制药的信心。
通过仿制药一致性评价的国产仿制药，相比原研药品更具性价比优势，后续各地招标过程中将实现其与原研品种同一层次进行竞争，有望进一步挤占原研药及未能通过一致性评价同类品种的市场份额。随着未来各地配套政策的落地执行，将对已通过品种带来积极影响，我们预计随着获批品种的增多，下半年将会有更多配套政策落地，为未来相关公司的产品放量构筑政策保障，政策红利逐步释放，一致性评价有望逐步进入业绩兑现期。

使用方面，意见鼓励促进仿制药替代使用。仿制药与原研的可替代性要求在说明书、标签中予以标注。卫生健康等部门要加强药事管理，制定鼓励使用仿制药的政策和激励措施，加大对临床用药的监管力度，严格落实按药品通用名开具处方的要求。落实处方点评制度，加强医疗机构药品合理使用情况考核，对不合理用药的处方医生进行公示。意见通过教育、引导医生处方习惯，将使用规则细化落实，推动进口替代。
截至2018年6月20日，已有28省份出台针对通过仿制药一致性评价的品种配套支持政策，包括招标采购、医保报销、使用等环节。四川、甘肃等多个省份通过现金补助形式鼓励开展评价工作，补助金额为100万-300万不等。招标采购环节，大部分省份采取直接挂网采购，追求药品的质效及最优性价比。以上海为例，6月7日，上海阳光医药采购网发布《上海市医疗机构第三批集中带量招标采购拟中标结果公示》，涉及的21个品种29个品规，除山德士（中国）制药有限公司的富马酸比索洛尔片（5mg*10片）及辛伐他汀片（20mg*10片）中标外，其余全为国产仿制药中标。
综上，2018年是一致性评价政策的时间节点，企业加快申报节奏的同时，CDE已陆续公布四批次通过一致性评价的名单，各地也纷纷出台针对通过一致性评价药品的政策，在


招标采购和医保支付等环节给予支持；2018年国家医保局正式挂牌成立，医保控费仍将是未来长期趋势，通过评价的仿制药将凭借疗效和低价优势实现对高价原研药、及未能通过一致性评价品种的替代，能够有效降低医保支出；由于地区的“一品双规”限制和带量采购，率先通过评价的仿制药有望实现以价换量，进而提升整体市场份额，一致性评价有望逐步进入业绩兑现期。
建议重点关注固体口服制剂受益标的京新药业、华海药业和信立泰等，注射剂受益标的的海普瑞和翰宇药业，以及受益于一致性评价而订单持续增长的CRO行业龙头泰格医药。
对比2009年医保目录调整，新纳入医保的慢病用药和重大疾病用药在终端市场的明显放量，PDB样本医院数据显示，恩替卡韦销售规模从2009年的2.42亿元增长至2016年的
国家加大力度限制辅助用药，同时医保支付标准，按病种付费等控费手段推出，医院用药结构将逐步改变，临床疗效好的品种将逐步挤占辅助用药的市场份额。
2017年医保目录顺利完成，各地政策落实到位，目前医保基金是我国医药市场最大的支付主体，药品在纳入医保目录后，患者自费比例下降，用药意愿提升，进而带动医院终端销量。
17.07亿元，2009-2014年复合增长率达38%。
资料来源：PDB，长城证券研究所
我们挑选了新版医保新增品种中厂家在5家以内的部分品种，PDB数据分析2017年各季度和2018年年一季度销售额和销量的增长情况，由于大多数省份自2017年9月1日起开始执行新版医保目录，四季度医保目录调整的品种销量增长开始逐步展现，2018年一季度销量和销售额增长速度较为明显，尤其是心血管和抗肿瘤等治疗性药品。




资料来源：PDB，长城证券研究所
对于36个医保谈判品种，2017年三季度起放量明显，大部分销量大幅提高，主要原因在于：36个品种均为肿瘤、心脑血管、糖尿病等重大疾病用药，其中18个为肿瘤靶向药物，具有临床急需、疗效较好、价格高昂的特点，经过谈判后价格大幅下降，平均降幅高达44%，降价推动销量迅速增长。
虽然降价导致销售额增速变化较小，但短期内已实现以价换量，未来随着医保谈判品种不纳入药占比考核等优惠政策落地，销量有望维持高增长，未来销售额值得期待。
上市公司受益品种包括：重组人脑利钠肽（西藏药业）、康柏西普（康弘药业）、阿帕替尼（恒瑞医药）、银杏二萜内酯葡胺注射液（康缘药业）、重组人尿激酶原（天士力）、阿利沙坦酯（信立泰）。




资料来源：PDB，长城证券研究所
2017年医保目录顺利完成，各地政策逐步落实到位，PDB终端数据显示部分新增品种销量增长初步显现，36个谈判品种市场增长明显，2018年一季度数据得到进一步印证，随着市场开拓推进，预计受益品种市场增长趋势愈加明显。
国家加大力度限制辅助用药，同时医保支付标准，按病种付费等控费手段推出，在此大背景下医院用药结构将逐步改变，临床疗效好的品种将逐步挤占辅助用药的市场份额。建议重点关注市场竞争格局好，肿瘤、心血管疾病及糖尿病等领域新进医保品种，相关上市公司有恒瑞医药、复星医药、人福医药、丽珠集团、信立泰、康弘药业和天士力等。


资料来源：PDB，长城证券研究所


医药制造业增速持续回升，政策利空因素减弱、板块整体估值水平偏低及机构资金调仓需求等多重利好刺激下，2018年上半年医药板块涨幅居前。
我们的策略更多偏向于关注业绩支撑、估值合理的优质公司，重点建议关注一致性评价、新纳入医保品种放量带来的业绩确定性。
整体上看医药制造业仍保持较快增长，上市公司业绩较为确定，板块整体估值虽有提升，但仍处于历史中位水平，弱市环境下仍将会是市场资金比较青睐的避风港之一，因此我们判断下半年医药板块行情依然值得期待，但是回顾上半年上市公司表现分化明显，业绩增长预期明确的企业更受市场投资者的关注，行业分化有望延续。
资料来源：Wind资讯，长城证券研究所


医改政策风险；市场估值风险。


本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，在执业过程中恪守独立诚信、勤勉尽职、谨慎客观、公平公正的原则，独立、客观地出具本报告。本报告反映了本人的研究观点，不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。

证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正式实施。因本研究报告涉及股票相关内容，仅面向长城证券客户中的专业投资者及风险承受能力为稳健型、积极型、激进型的普通投资者。若您并非上述类型的投资者，请取消阅读，请勿收藏、接收或使用本研究报告中的任何信息。因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。
长城证券股份有限公司（以下简称长城证券）具备中国证监会批准的证券投资咨询业务资格。本报告由长城证券向专业投资者客户及风险承受能力为稳健型、积极型、激进型的普通投资者客户（以下统称客户）提供，除非另有说明，所有本报告的版权属于长城证券。未经长城证券事先书面授权许可，任何机构和个人不得以任何形式翻版、复制和发布，亦不得作为诉讼、仲裁、传媒及任何单位或个人引用的证明或依据，不得用于未经允许的其它任何用途。如引用、刊发，需注明出处为长城证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。本报告是基于本公司认为可靠的已公开信息，但本公司不保证信息的准确性或完整性。本报告所载的资料、工具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他投资标的的邀请或向他人作出邀请。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。长城证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供包括投资银行业务在内的服务或业务支持。长城证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后通知客户。长城证券版权所有并保留一切权利。
公司评级：强烈推荐——预期未来6个月内股价相对行业指数涨幅15%以上;推荐——预期未来6个月内股价相对行业指数涨幅介于5%~15%之间;中性——预期未来6个月内股价相对行业指数涨幅介于-5%~5%之间;回避——预期未来6个月内股价相对行业指数跌幅5%以上
行业评级：推荐——预期未来6个月内行业整体表现战胜市场;中性——预期未来6个月内行业整体表现与市场同步;回避——预期未来6个月内行业整体表现弱于市场.
李双红:0755-83699629,lishuanghong@cgws.com程曦:0755-83516187,chengxi@cgws.com黄永泉:0755-83699629,huangyq@cgws.com佟骥:0755-83661411,tongji@cgws.com
赵东:010-88366060-8730,zhaodong@cgws.com王媛:010-88366060-8807,wyuan@cgws.com褚颖:010-88366060-8795,chuying@cgws.com王眈棋:010-88366060-1133,wangdanqi@cgws.com张羲子:010-88366060-8013,zhangxizi@cgws.com谢彦蔚:021-61680314,xieyw@cgws.com张妤元:021-31829699,zhangyuyuan@cgws.com张溪钰:021-31829710,zhangxiyu@cgws.com徐文婷:021-31829711,xuwenting@cgws.com吴曦:021-31829712,wuxi@cgws.com
