

行业变革进行中，聚焦创新和产业升级
2017年医药制造业增速持续回升，上市公司整体盈利能力有所改善，医药生物板块估值修复，上市公司表现分化明显，白马龙头涨幅居前，在改革临床试验管理、优化审评审批、推行药品持有人制度、一致性评价和两票制等政策推动下，医药生物进入产业升级阶段，建议重点关注创新、仿制药与医药流通集中度提升和需求变化等投资主线，重点推荐康弘药业、恒瑞医药、安科生物、华海药业、京新药业、翰宇药业、益丰药房、信立泰、通化东宝、乐普医疗。
医药行业指数表现是前低后高，截止到12月27日，申万医药生物指数报收7,988.35点，累计上涨2.45%，涨跌幅在全部申万一级行业中排名第10位。板块估值有所修复，仍处于位于2012年以来的中位水平；二级行业指数中生物制品、化学制药和医疗服务表现较好，涨幅超过整体医药行业。医药板块内个股涨跌分化明显，部分白马龙头标的上涨幅度较大，中小型企业受政策和新上市企业较多的影响，跌幅相对较大。

医药行业增速回暖，盈利能力改善自2016年以来行业增速持续回升，2017年1-10月医药制造业累计主营收入24,102.90亿元，同比增长13.10%，利润总额2,713.20亿元，同比增长18.20%，增速较去年同期分别上升3.5pp和2.7pp，制造业增速继续回暖。
行业整体估值修复，个股表现分化明显
政策、市场和需求变化，产业升级持续进行
前三季度医药生物板块上市公司营业收入同比增长14.37%，归母净利润同比增长21.37%，整体上增速保持平稳。单季度看，2017年三季度收入和净利润同比和环比均逐步向好；销售毛利率、销售净利率两个指标来看医药生物板块公司整体的盈利能力逐步向好；细分行业中，医疗服务、医疗器械和生物制品收入增速居前三位。

<弱平衡周期下，价值成长兼顾>>
<创新驱动升级，需求引领市场>>
改革临床试验管理、优化审评审批等多项政策出台鼓励产业结构调整和技术创新，国内创新环境不断改善，多个自主研发的创新药上市，企业创新步伐加快；肿瘤精准医疗、肿瘤预防以及医学影像等技术日新月异，国内企业积极布局，部分技术已走在国际前列。一致性评价和两票制的推行下医药制造和流通的集中度将进一步提升，市场竞争驱动产业升级；国外原研大规模的专利到期，仿制药潜在市场空间巨大，国内企业加快仿制，积极布局生物类似物等重磅品种，未来国产替代进程加速。


中国拥有庞大的医药消费人群，随着人口结构的变化，老龄化和新生儿增长等因素推动医疗需求不断释放，居民收入水平提升下，医疗健康的消费升级也在全面展开，进而引领医药产业升级。
我们看好创新药代表企业康弘药业（002773）、安科生物（300009）和恒瑞医药（600276），受益于一致性评价的标的京新药业（002020）和华海药业（600521），高端仿制药企业翰宇药业（300199），流通行业集中度提升下药店规模快速发展的益丰药房（603939），以及人口结构老龄化带来用药需求增长的信立泰（002294）、通化东宝（600867）及乐普医疗

风险提示：医改政策风险；市场估值风险。


1.行业方面：增速回升，盈利好转.......................................................................................61.1医药行业增速回升......................................................................................................61.2上市公司盈利向好......................................................................................................72.市场表现：估值修复，分化明显.......................................................................................93.投资策略：产业升级进行中，关注政策、市场和需求变化.........................................133.1政策引导产业升级....................................................................................................133.2市场驱动产业升级....................................................................................................183.3需求引领产业升级....................................................................................................254.投资建议：主旨不变，聚焦产业升级.............................................................................30






1.行业方面：增速回升，盈利好转
自2016年以来行业增速持续回升，2017年1-10月医药制造业累计主营收入24,102.90亿元，同比增长13.10%，利润总额2,713.20亿元，同比增长18.20%，增速较去年同期分别上升3.5pp和2.7pp，相较2016年收入和利润总额9.7%和13.9%的增速，制造业增速继续回暖。主要是受国内医药市场需求稳步增加、药品价格下降空间逐步收窄，再加上环保监督趋严原料药价格大幅提升等因素的影响。
资料来源：Wind资讯，长城证券研究所
资料来源：Wind资讯，长城证券研究所
从工业增加值来看，虽然2012年以来医药制造业工业增加值增速整体呈下行趋势，但相对于全部工业来看，始终保持高于整体的势态，今年以来医药制造业工业增值增速有所回升，1-11月同比增长13.6%，高于全部行业7.5个百分点，在全部行业分类中排名靠前。
资料来源：Wind资讯，长城证券研究所


2017年前三季度医药生物板块上市公司累计实现营业收入8,512.90亿元，同比增长14.37%，归母净利润799.25亿元，同比增长21.37%，增速较去年同期下降0.16pp和上升5.98pp，扣非后归母净利润增速22.55%，同比下降4.31pp，整体上增速保持平稳。
单季度看，2017年三季度实现营业收入2,944.07亿元，归母净利润301.64亿元，同比增长20.54%和35.30，环比增长3.32%和13.23%，收入和净利润同比和环比均逐步向好。
资料来源：Wind资讯，长城证券研究所
资料来源：Wind资讯，长城证券研究所
资料来源：Wind资讯，长城证券研究所
资料来源：Wind资讯，长城证券研究所
今年前三季度医药生物板块销售毛利率、销售净利率分别为32.70%和10.25%，分别较去年同期增加0.81和0.58个百分点，医药生物板块公司整体的盈利能力逐步向好；期间费用率与去年同期基本持平。
细分行业中，2017年前三季度医疗服务、医疗器械和生物制品收入增速居前三位，净利润方面，化学制剂、生物制品和医药商业保持较快增速，分别增长55.42%、29.28%和24.17%。其中化学制剂净利润增速较快，主要是受丽珠集团、健康元和人福药业较大的非经常性损益影响，扣非后化学制剂归母净利润增速12.82%，扣非后归母净利润增速较快的是医疗服务、医疗器械和医药商业行业。


资料来源：Wind资讯，长城证券研究所


2.市场表现：估值修复，分化明显
截止到12月27日，申万医药生物指数报收7,988.35点，累计上涨2.45%，同期上证综指和中小板指分别上涨5.55%和15.22%，创业扳指下跌11.05%，对比来看，医药生物指数表现好于创业板，但要落后于大盘指数，涨跌幅在全部申万一级行业中排名第10位。
资料来源：Wind资讯，长城证券研究所
二级行业指数持续分化，生物制品、化学制药和医疗服务涨幅超过一级行业医药生物，涨幅分别为11.91%、9.29%、8.41%，估值较高的医疗器械下跌，跌幅为10.07%。


资料来源：Wind资讯，长城证券研究所
截止到12月27日，医药生物板块整体市盈率（TTM，整体法，剔除负值）为36X，与沪深300的估值溢价率为159%，估值修复下溢价水平有所收窄，市净率（整体法，剔除负值）4.18X，市盈率和市净率基本上位于2012年以来的中位水平。
资料来源：Wind资讯，长城证券研究所
资料来源：Wind资讯，长城证券研究所
对比子板块的情况，医疗服务、医疗器械和生物制品估值相对较高，分别为65X、55X和48X，中药和医药商业板块估值仍然相对较低，为30X和25X。


资料来源：Wind资讯，长城证券研究所
资料来源：Wind资讯，长城证券研究所
资料来源：Wind资讯，长城证券研究所
资料来源：Wind资讯，长城证券研究所
今年前三季度医药制药业收入增速提升至12%，行业持续向好。医药行业指数表现是前低后高，截止到12月27日，医药板块涨幅排名第十，回顾今年以来行业走势，分化趋势较为明显，上半年市场偏好消费属性的医药企业和业绩稳健估值相对较低的白马股，中期受中报业绩不达预期，以及市场风格切换影响，部分前期涨幅较大的医药消费和白马公司股价出现较大回调，同时在供给收缩、原料药涨价的刺激下相关个股在涨幅居前，三季以来国家药品审评审批政策改革的刺激下，恒瑞、复星、贝达等创新药标的带动板块表现较为抢眼。
整体而言，白马龙头标的现较好，我们从市值和涨跌幅分析来看，涨幅达的标的主要是市值超过300亿的公司，其中超过1000亿公司的平均涨幅为45%，而市值小于100亿的中小型公司跌幅为25%。
我们认为，行情分化的原因主要有：（1）2017年医改进入深水区，国家政策鼓励鼓励创新，一致性评价进入执行阶段，受此影响，恒瑞医药、信立泰等创新药和一致性评价白马龙头标的涨幅较大；2）全年医药行业新上市企业达到43家，导致中小型企业估值下移，加之业绩增速放缓，全年表现较差。


具体到个股上，医药板块个股涨少跌多，累计103家上涨，180家下跌，剔除华大基因、康泰生物和药石科技等43家新股和次新股外，有新和成、复星医药、沃森生物、恒瑞医药和智飞生物累计涨幅居前五位，超过75%；与之相对应的是鹭燕医药、千山药机、新光药业、*ST运盛及国发股份5家公司累计跌幅超过50%。
资料来源：Wind资讯，长城证券金融研究所
资料来源：Wind资讯，长城证券金融研究所
2017年，医药行业多项重磅政策出台并落地实施。展望2018年，我们较为看好医药板块未来的市场行情：
首先，针对市场较为担心医保控费带来药品价格持续下行的问题，我们认为，目前医保基金收支平稳，伴随新版医保目录调整以及谈判目录的确定，可见国家政策上打压辅助用药、支持治疗性用药。目前多省市已经出台辅助用药监控目录，压缩所谓“神药”的市场空间，将进一步为治疗性用药腾挪空间。我们判断医保控费接近底部，下行空间已不大，未来治疗性用药市场占比及规模有望持续提升；再次，从行业估值与溢价来看，医药板块处于历史地位。截至2017年12月22日，申万一级医药生物行业市盈率（TTM，整体法，剔除负值）为36.03倍，比2007年以来的均值37.56倍低1.53个单位。申万一级医药生物行业相对于沪深300的13.91倍PE的估值溢价率为159.02%，比2007年以来的均值195.80%低36.78个单位。在估值与溢价处于历史相对低位、而行业增速较去年明显提升的情况下，我们认为是很好的布局时点。
其次，无论是推动化学仿制药（固体口服制剂和注射剂）的一致性评价、还是鼓励药品医疗器械的创新，归根到底都是在通过出清低端产能以提高医药产业集中度，可预见未来我国医药产业竞争力提高和医药产业升级都是必然趋势。企业将在政策引导下通过努力做大做强参与市场竞争，未来龙头企业发展态势良好。上市公司多为细分市场龙头企业，受益于政策利好，存在较大的增长潜力；
综上所述，我们较为看好2018年医药板块市场行情。


3.投资策略：产业升级进行中，关注政策、市场和需求变化
2018年国内医药行业进入产业升级阶段，国家政策扶持、市场集中度提升和需求变化均起到至关重要的作用，我们建议重点把握产业升级下政策、市场和需求变化的投资机会。
改革临床试验管理、优化审评审批等多项政策出台鼓励产业结构调整和技术创新，国内创新环境不断改善，多个自主研发的创新药上市，企业创新步伐加快；肿瘤精准医疗、肿瘤预防以及医学影像等技术日新月异，国内企业积极布局，部分技术已走在国际前列。

我国创新环境逐步改善，创新成果初现表4：我国自主研发的创新药品种
在过去的几十年时间，虽然我国是医药大国，但并非医药强国，制药工业整体上原创能力薄弱，上市产品质量与国际先进水平存在差距。近年来，国家在政策上加大对药品医疗器械科技创新支持力度、引进众多高端科研人才和先进科学技术，国内投融资环境改善，医药产业投资基金规模发展壮大，我国创新环境不断改善，企业创新步伐加快，近年来上市多个自主研发的创新药，逐步满足民众的临床需求。
在“重大新药创制”科技重大专项推动下，“十二五”期间210个创新药获批开展临床研究，逐年稳步增长，截至到2015年中国在研化合物（包括临床前、临床和上市注册）数量达到656个，同比增长34.2%，埃克替尼、阿帕替尼、西达本胺和康柏西普等17个1类创新药获批生产，其中1.1类化药12个，1类生物药5个。
资料来源：CFDA，长城证券研究所


资料来源：米内网，长城证券研究所
资料来源：各政府网站，长城证券研究所
资料来源：米内网，长城证券研究所
国家政策层面的支持是我国医药产业进步巨大的根本原因，也将是长期发展动力来源。在过去的一年里，国家先后下发了多个重大文件，从改革临床试验管理、优化审评审批、推行药品持有人制度（MAH）等方面，鼓励药品医疗器械产业结构调整和技术创新，我们总结重要政策如下：
2016年2月，CFDA发布《总局关于解决药品注册申请积压实行有限审评审批的意见》，旨在加快具有临床价值的新药、临床急需仿制药、以及在艾滋病等7种疾病领域有明显临床优势的药品评审，减少注册积压。截至2017年12月18日，药审中心共计发布25批《拟纳入优先审评程序药品注册申请的公示》。

总局关于解决药品注册申请积压实行有限审评审批的意见》加快药品评审，减少注册积压
中华人民共和国药品管理法修正案（草案征求意见稿）》

2017年2月，人社部发布新版医保目录，随后确定44个纳入医保药品目录谈判范围的药品名单。4月，人社部发布《关于公开征求建立完善基本医疗保险、工伤保险和生育保险药品目录动态调整机制有关意见建议的通知》，医保药品目录将进入动态调整阶段。常态化、动态化的医保用药准入退出机制，是新版医保目录的一大亮点。

2017年6月，CFDA正式加入ICH（国际人用药品注册技术协调会），我国药品监管部门、制药行业和研发机构将逐步转化和实施国际技术标准和指南，并将积极参与规则制定，与国际先进监管理念接轨。加入ICH一方面可推动国际创新药品早日进入中国市场以满足我国居民的临床用药需求，另一方面也推动我国药


品医疗器械研发和监管科学化，我国医药产业创新能力将不断加强和国际竞争力有望提升。

2017年10月，中共中央办公厅、国务院办公厅联合发布《关于深化审评审批制度改革鼓励药品医疗器械创新的意见》：改革临床试验管理，临床试验机构资格认定实行备案制，优化临床试验审批程序，接受境外临床试验数据；加快临床急需药品医疗器械审评审批，实行药品与药用原辅料和包装材料关联审批；促进药品创新，加大创新药专利保护并及时纳入集中采购，鼓励医疗机构优先使用新药；推动MAH全面实施。

2017年10月，CFDA发布《中华人民共和国药品管理法修正案（草案征求意见稿）》，将MAH写入法律并要求全面落实。我国药品注册采取“产研捆绑”的旧的管理制度将从此被打破，MAH使药品上市和生产相互分离，可有效推动研发创新和研发成果产业化，推进我国药品质量升级。

2017年12月，CFDA印发了《关于调整药物临床试验审评审批的公告（征求意见稿）》，药审中心在收到申报资料后5日内完成形式审查。符合申报要求的发出受理通知，受理通知书载明：自受理之日起60日内，未收到药审中心否定或质疑意见的，申请人可以按照提交的方案开展临床试验。
以上多个医药创新文件全方位鼓励企业创新，创新环境的好转激发了企业的创新积极性，同时也推动二级市场的投资热情。创新药的代表企业恒瑞医药、复星医药等2016-2017年研发投入持续增长，2017年个股累计涨幅均大幅超过医药生物一级板块平均值，显示了市场对创新的热度。

12月20日，CFDA发布了《临床急需药品有条件批准上市的技术指南（征求意见稿）》，临床急需药品有条件批准上市是指对用于治疗严重危及生命且尚无有效治疗手段的疾病的创新药，在规定申请人必须履行特定获得正规批准的条件下，基于特殊条件而批准上市。指南的顺利实施可以显著缩短临床试验的研发时间，药品可以提早上市以满足患者需求
资料来源：Wind资讯，长城证券研究所


医疗与健康行业已经迎来了巨大的科技创新与变革，医药已不仅仅局限于传统的药品制造领域，随着电子计算机、人工智能等新领域的发展，以及免疫组化和基因组学等学科的兴起，诞生了多项医药现代技术，肿瘤精准医疗、肿瘤预防以及医学影像等领域发展迅速。医药产业过去一直由传统制造业主导，未来高精尖技术引导的医疗服务占比将会逐渐提升，目前国内企业已纷纷布局肿瘤液体活检、肿瘤个体化治疗等技术方向领域。
资料来源：网络公开资料，长城证券研究所
液体活检目前主要的三个方向包括分析游离的肿瘤DNA（ctDNA）、考察血液中完整的肿瘤细胞（CTC）和收集由肿瘤细胞释放出的外泌体（Exosome）。与传统的组织活检相比，液体活检有迅速、便捷、损伤性小、成本低等众多优点。临床医生可以此来早期诊断、监测肿瘤对治疗方案的响应、监测抗药性、预测肿瘤复发。随着下一代测序技术（NGS）、数字PCR技术和生物信息技术的发展，检测成本下降迅速，使得肿瘤液态活检测试将有望被广泛采用。CAR-T是一个全新的治疗产品，即先将患者自身的T细胞分离出来，经过嵌合抗原修饰和扩增后重新输注回患者体内，以激活患者的免疫系统来杀灭肿瘤细胞。2017年是CAR-T取得跨越式发展的一年，诺华和Kite的细胞治疗产品分别获批上市，用于治疗儿童和年轻成人急性淋巴细胞白血病，和复发或难治性大B细胞淋巴瘤。美国已获批的两个CAR-T产品目前治疗价格极其昂贵，未来我国本土企业有望通过技术改良和创新，结合本土化生产，提供价格更加合理、医保基金和病人可承担的产品。
我国由于人口基数大、老龄化加快、环境污染和不良生活习惯等原因，肿瘤的发病率不断攀升，肿瘤液体活检市场前景广阔，预计未来10年复合增长率约为21.7%，市场容量将超过500亿人民币。据不完全统计，市场上开展肿瘤液体活检的企业数近100家，上市公司覆盖此技术的有华大基因、北陆药业、安科生物等。
2017年12月22日，CFDA组织制定了《细胞治疗产品研究与评价技术指导原则（试行）》并予以发布，以规范和指导按照药品研发及注册的细胞治疗产品的研究与评价工作。2017年12月，南京传奇生物治疗多发性骨髓瘤的CAR-T产品LCAR-B38M国内首家上市申


请获得CDE受理，第二周即被纳入第25批优先审评目录，体现了国家对该治疗技术的大力支持。此外，恒润达生、银河生物、科济生物进展靠前。预计随着《技术指导原则》的出台，接下来将有更多的企业陆续申报临床，研发进展较快的企业有复星医药、安科生物等。
目前国内有多家企业在积极开展HPV疫苗的研发，其中进展较快的有沃森生物和厦门大学，都是16/18二价型并且处于III期临床，有望实现进口替代。此外，智飞生物获得默沙东的佳达修的独家代理销售权，第一个抢占市场。HPV疫苗的销量预计在刚上市3-5年内销量可达到高峰，此后随着新增适龄人群的增长而自然增长。
资料来源：CDE，Insight数据，长城证券研究所
NIPT是一种非侵入性的产前检测技术，一般是通过采集孕妇外周血，并从中提取胎儿游离DNA，以此判断腹中胎儿的基因型和发育状况，这种DNA检测将预测的准确率提高了5-10倍，目前主要用于筛查胎儿染色体非整倍体中的21三体（唐氏综合征）、18三体

Edwards综合征）、13三体（Patau综合征）。
肿瘤疫苗
人工智能+医学影像
全面二孩政策自2016年1月正式实施，随着二孩政策放开，高龄高危孕产妇比例明显增高。而当前现在国内进行无创产前基因检测的孕妇不到12%，NIPT在高龄产妇人群的渗透率有望持续增长。关于检测价格，国内NIPT的样本检测终端价格为2000-4000元不等，不同公司及不同的区域也会略有不同。就监管状况来看，我国NIPT市场正处于市场规范化程度不断提升的过程中，随着正在申请的试点逐步开放，我国NIPT行业将迎来爆发性的增长。2016年我国NIPT行业市场规模约为28亿元，预计未来市场有望达到百亿元以上，华大基因、贝瑞和康、达安基因等布局NIPT的优势企业业务将会快速成长。
宫颈癌是目前唯一一种能通过接种疫苗控制的癌症，疫苗是预防HPV感染和发展为宫颈癌的最有效方法，由于90%以上的宫颈癌都伴有高危型HPV病毒感染，宫颈癌和HPV病毒之间明确的关系为HPV疫苗预防宫颈癌奠定了理论基础。这是人类首次尝试通过疫苗消灭一种癌症，具有划时代的意义。目前国外上市的HPV疫苗有3种，分别是GSK的希瑞适（二价）、默沙东的佳达修（四价）和佳达修9（九价）。随着HPV疫苗进入中国市场，必将对我国新型疫苗市场的培育和发展起到积极推动作用。HPV疫苗的接种年龄为9-25岁，2016年我国女性9-25岁人口约1.2亿人，希瑞适在四川的中标价为580元/支，若渗透率达1%，国内HPV疫苗的理论市场空间超过20亿元人名币，前景十分广阔。
人工智能在医学影像领域的应用主要分为两部分：一是图像识别，将影像这类非结构化数据进行分析，获取一些有意义的信息；二是深度学习，通过大量的影像数据和诊断数


据，不断对神经元网络进行深度学习训练，促使其掌握“诊断”的能力。科技部在2017年11月宣布依托腾讯公司建设医疗影像国家新一代人工智能开放创新平台，国家已把医学影像AI定位到国家战略高度。医学影像AI属于人工智能在医疗领域发展较快、且最有可能率先实现商业化的领域。相较传统的人工阅片，AI阅片速度快、误诊率低、成本低，市场潜在空间较大。
一致性评价实现下，低端仿制药等落后产能将被市场淘汰，医药制造行业集中度有望不断提升，竞争格局逐步好转；两票制的推行下医药流通环节得到压缩，流通行业集中度将进一步提升，在市场竞争的作用下驱动产业升级；国外原研大规模的专利到期，仿制药潜在市场空间巨大，国内企业加快仿制，积极布局生物类似物等重磅品种，未来国产替代进程加速。
随着我国分级诊疗的推进、基层需求释放带来医学影像需求更快增长，但基层具有丰富临床经验的医生十分短缺，误诊率和漏诊率问题不容忽视。人工智能在医学影像领域的持续快速发展，将为基层医疗机构医生短缺与临床需求增长的矛盾提供有效的解决方案，带来医学影像总体诊断水平的提升。据预测，未来3-5年，人工智能+医学影像潜在市场有望达到300-400亿元。目前万东医疗通过积极建设医学影像远程诊断中心和第三方影像中心，在布局人工智能+医学影像领域走在前列。
综上，随着医学新技术的发明与发展、医学与计算机等其他学科的交叉融合，催生出一系列的新产品和新服务，人们在传统的治疗方案上多了新的更好的选择，将不断满足人们对医疗和健康的日益增长的需求。预计在新技术的带动下，我国医疗产业未来将开启新一轮升级。
我国虽是仿制药大国，但低水平仿制扎堆现象严重，批文泛滥，企业低价竞争现象较为明显，部分仿制药存在质量差、疗效弱等问题。低水平仿制和恶性低价竞争也使得中国仿制药行业普遍盈利能力较差，平均毛利率只有5%-10%，远低于国际水平40%-60%。为改变国内制药企业众多，批文泛滥，仿制药低效、重复、浪费资源且国际竞争力低下的局面，自2012年起国务院在《国家药品安全“十二五”规划》中首次提出开展仿制药一致性评价至今，相关政策接连出台，在2016年3月《关于开展仿制药质量和疗效一致性评价的意见》发布后，仿制药一致性评价彻底拉开大幕。随着一致性评价的进展，国产仿制药的质量和疗效与原研药将处于同一水平，未来仿制药市场集中度逐步提升、竞争格局好转是大势所趋。

国家药品安全“十二五”规划》


资料来源：各政府网站，长城证券研究所
资料来源：CFDA，长城证券研究所
加快一致性评价，力争5-10
2016年5月26日，CFDA发布《关于落实<国务院办公厅关于开展仿制药质量和疗效一致性评价的意见>有关事项的公告》，要求2007年10月1日前批准上市的列入国家基本药物目录（2012年版）中的289个化学药品仿制药口服固体制剂需在2018年底前完成一致性评价。首批一致性评价目录的289个品种共涉及1817家国内药企和42家进口药企，竞争企业数量在10家以上的品种达58.48%。


一致性评价流程复杂、费用高，加之时限短和竞争激烈等诸多因素控制下，预计50%左右的生产企业将被淘汰。据《关于企业开展289目录内仿制药质量和疗效一致性评价基本情况表》统计，38.61%持有生产批文的企业明确放弃进行一致性评价，57.40%的企业表示不放弃评价，而仅有25.74%的企业已经开展一致性评价。
其他,3.99%
明确放弃,38.61%
不放弃,57.40%
已开展工作,25.74%
未开展工作,31.66%
资料来源：网络公开资料，长城证券研究所
资料来源：CFDA，长城证券研究所
截止到2017年12月28日，CDE网站一致性评价任务公示信息栏显示，已经70个品种申报一致性评价。11月29日，CFDA食品药品审核查验中心(CFDI)官网工作动态栏目显示，CFDI于11月23日启动了首批仿制药一致性评价品种的有因现场检查工作，共派出6个检查组，分赴北京、重庆、浙江、江苏、湖南、江西等省、直辖市。首批通过品种有望于2018年初进入落地阶段。为促进一致性评价工作开展，国家也制定了多项鼓励方针，保证药企在完成一致性评价工作之后将从招标竞价、优先采购、资金扶持等多方面受益。
医疗机构优先采购，优先使用可申请中央基础投资，产业基金扶持通过品种
三家企业通过后，药品集中采购不再选用未
我们认为，一致性评价政策将会是2018年医药行业最重要的政策因素之一，一致性评价有助于提升国内仿制药质量，促使行业优胜劣汰，提升行业集中度，率先通过的药企有望获取更大的市场份额。


一致性评价政策的受益主体主要有四类：1）符合一致性评价中豁免条款的上市公司。豁免条款规定在欧盟、美国和日本获准上市的仿制药，和在中国境内用同一生产线生产上市并在欧盟、美国和日本获准上市的药品，视同通过一致性评价，相关标的包括普利制药、华海药业；2）一致性评价数量和进度领先的药企，如京新药业、德展健康；3）受益于一致性评价而订单大幅增长的CRO行业龙头，如泰格医药；4）对制剂崩解溶出等性质影响较大的药辅企业，如山河药辅。
我国医药工业企业众多，除少数大型药企自建营销团队外，大部分不具备自行销售能力，依靠经销商和流通商配送与销售。药品从生产厂家到医疗机构要经过多票多环节，导致药价层层加码药价大幅提升，一方面增加患者经济负担，另一方面增加医保基金消耗。为压缩药品流通环节，减少中间的水份，降低药价和保障医保基金安全，国家推出了“两票制”政策。
“两票制”是指药品从生产企业到流通企业开一次发票，流通企业到医疗机构开一次发票。“两票制”最早由广东省在2006年提出，2012年在福建贯彻实施，2016年获得较大推进。2017年1月，卫计委发布《关于在公立医疗机构药品采购中推行“两票制”的实施意见（试行）》，至此国家“两票制”政策正式落地。
提出带量联合采购，综合医改试点
提出整顿药品流通秩序，推进药品
省份在全省范围内推行“两票制”
要点》行“两票制”
公立医院药品采购逐步实行“两票制”推行流通体制改革
推行“两票制”的实施意见（试行）》
资料来源：各政府网站，长城证券研究所
两票制，争取到2018年在全国全面
“两票制”的落实起到了加速资源整合、提升市场集中度、规范过票等非法操作等作用，企业业务模式趋于扁平化，从多级经销层层代理的销售模式转变为一级代理模式。


资料来源：公开资料整理，长城证券研究所
资料来源：商务部，长城证券研究所
“两票制”对于传统采用“高开”模式的药品生产企业影响较小，而对于采用“底价代理”模式的生产企业而言，营销渠道发生两种方向的转变：一种是将产品委托给全国性分销渠道进行全国覆盖，另一种是自建队伍进行全国覆盖。据商务部统计数据显示，2016年全国医药流通行业销售额18,393亿元，扣除不可比因素同比增长10.4%，增速较上年上升0.2个百分点。预计“两票制”下流通行业整合重组将是大势所趋，未来行业集中度将进一步提升，行业增速稳中有升。
2016年中国药品零售业销售额达到3,679亿元，增速9.5%，占医药流通业整体销售额的比重稳定在20%左右。以上市公司为代表的大型零售连锁企业兼并速度加快，零售连锁率持续提升，截至2016年11月，零售连锁率已达到49.4%，销售额前100位的药品零售企业门店总数达到54,391家，占全国零售药店门店总数的12.2%，销售总额1,070亿元，占零售市场总额的29.1%。


资料来源：商务部，长城证券研究所
目前美国CVS、Walgreens、RiteAid三大药店巨头的收入占到2016全美医药零售行业的66%，日本零售药店前10强的占有率已经从2010年的44.5%提高到了2016年的67%，对比来看中国零售药店的集中度仍然较低。未来零售药店未来发展的主要驱动力是：1）居民消费升级带动零售药店的内生增长；2）医改推动的处方向零售端外流；3）连锁化率提高，行业集中度提升，企业兼并重组的外延成长，趋势下建议关注国药一致（000028）和益丰药房（603939）等。专利过期药的仿制药开发比单纯的新药开发花费少、风险低，而带来的价值却很大，因此追踪研发已到期或即将到期的专利药物，对于原创能力不强的企业而言，不失为一种创新的快捷方式。
2016年国家商务部发布年全国药品流通行业发展规划（2016-2020年），目标是到2020年药品零售百强企业年销售额占药品零售市场总额40%以上，药品零售连锁率达50%以上。随着国家放开医保门店资质，公立医院药占比降低导致处方外流，政策鼓励中医药消费，都将利好零售药店的发展。


预计累计销售额（上市起到2022年，单位：亿美元）
资料来源：医药快讯网，长城证券研究所
2014年全球失去专利保护的药物总价值400亿美元，2015年将高达560亿美元，2016年将为310亿美元。药品领域迎来大规模的专利到期，仿制药企业能从原研药企业那里分得部分市场份额，而仿制药相较原研药低廉的价格不仅增加了患者的可及性，可有效减轻医保基金压力，是利国利民之举措。2016年3月，国务院办公厅下发《关于促进医药产业健康发展的指导意见》，指出到2020年，我国医药产业供应保障能力显著增强，90%以上重大专利到期药物实现仿制上市，临床短缺用药供应紧张状况有效缓解。重点仿制市场潜力大、临床急需的国外专利到期药品。
Evaluate列出了2007年以来失去专利保护的十大畅销药榜单（以产品上市起至2022年的预计累积销售额排序），上榜药物累计创造的销售额将高达9150亿美元。其中，累积销售额（上市起到2022年）最高的专利过期药物是艾伯维的修美乐，高达1790亿美元。
修美乐是单抗药物的典型代表，已连续第5年稳居全球畅销药榜首。单抗药物凭借其高靶向性可直达病变细胞，具有减少正常细胞受损、减少副作用的独特优势，广泛应用于临床。2016年单抗药物在全球十大畅销药品排行榜上占据六个席位，六个产品销售额合计高达544亿美元，较2015年上升5%，其他上榜的单抗药物包括自身免疫疾病用药依那西普、英夫利昔单抗，以及抗肿瘤用药利妥昔单抗、贝伐珠单抗和曲妥珠单抗。该六大重磅炸弹的专利都将于2012年-2019年陆续到期，全球生物类似药市场预计在3年内突破230亿美元。


资料来源：Frost&Sulivan，长城证券研究所
生物类似药受到政府的大力支持，激发了国内企业的仿制热情。目前，研发进度最快的是信达生物，PD-1单抗的上市申请已于2017年12月获得CDE受理，另有2个产品进入临床III期；进度较快的企业有复星医药、齐鲁制药、沃森生物，分别有2个产品进入临床III期；此外，安科生物、海正药业、恒瑞医药、百奥泰生物、神州细胞、众合医药各有1个产品进入临床III期。预计到2020年，将有3-5个国产单抗获批上市，国产替代进程加速。
412717其他,38EGFR,11
资料来源：医药魔方，长城证券研究所
资料来源：医药魔方，长城证券研究所
中国拥有庞大的医药消费人群，随着人口结构的变化，老龄化和新生儿增长等因素推动医疗需求不断释放，居民收入水平提升下，医疗健康的消费升级也在全面展开，进而引领医药产业升级。
人口总量是医药行业发展的基础，2016年我国人口总数达13.8亿，人口结构性变化将对医药行业产生重要影响，老龄化和新生儿增加都将提升医药市场需求，带动行业增长。


根据国家统计局数据显示，我国65岁及以上人口占总人口比重逐年攀升，2016年65岁及以上人口15,003万人，占总人口的10.8%，世界卫生组织预测2050年中国将有35%的人口超过60岁，成为世界上老龄化最严重的国家。
高发病率也导致老年人在就诊率、住院率和住院天数等指标均明显高于中青年人，医疗服务需求不断提升，国家卫计委统计数据显示，中国老年人医疗费用支出是年轻人的3倍，占医疗费用支出的30%-35%，未来人口老龄化将带动医药市场的快速发展。
65周岁及以上,10.80%60-64岁,5.90%0-15岁,17.70%
16-59岁,65.60%
资料来源：国家统计局，长城证券研究所
资料来源：2013年中国卫生统计年鉴，长城证券研究所
资料来源：国家统计局，长城证券研究所
资料来源：2013年中国卫生统计年鉴，长城证券研究所
老年人身体机能衰退，免疫力下降，患病率明显高于中青年人，成为疾病的高危人群，数据显示2013年老年人双周患病率达62.17%，老年人高血压和糖尿病等慢性病发病率高
达540.3‰。


资料来源：老年病学，长城证券研究所
2016年我国全面放开二胎政策，国家卫计委统计数据显示2016年新生儿人数1,846万人，较2015年增加了191万人，预计未来几年新生儿数量将维持在高位水平。
资料来源：国家统计局，长城证券研究所
资料来源：中国统计年鉴，长城证券研究所
新生儿数量增加将拉动儿童用药需求，2015年国内儿童用药市场规模约660亿元，但目前我国儿童用药相对短缺，CFDA相关数据显示，我国3,500多种化学药品制剂中，供应儿童专用的药品不足60种，90%的药品无适用于儿童剂型。
随着我国二胎政策的全面落地，儿童人口基数将进一步扩大，国家日益重视儿童用药问题，出台支持儿童药物的研发创新，加快儿童用药注册申请的审批速度，优先将儿童用药纳入医保等多项政策，加大儿童用药的扶持力度，我国儿童用药将迎来新的市场机遇，预计未来市场增速有望保持在10-15%之间。随着经济的增长，我国城乡居民收入增长迅速，根据国家统计局数据，2016年全年全国居民人均可支配收入23,821元，比上年增长8.4%，扣除价格因素，实际增长6.3%，其中城镇居民人均可支配收入33,616元，同比增长5.6%；农村居民人均可支配收入12,363元，同比增长6.2%。


资料来源：Wind资讯，长城证券研究所
资料来源：Wind资讯，长城证券研究所
资料来源：Wind资讯，长城证券研究所
医疗服务具有刚性特征，居民收入增加将带动整体的医疗保健消费支出的增长，国家统计局数据显示，2009年我国城镇居民人均医疗保健支出25.7元/年，到2016年已经上升到1,631元/年，占消费支出比例从2%上升至7.1%；农村居民医疗保健支出则从1990年的19元/年上升至2016年的929元/年，占消费支出比例从5.1%上升至9.2%。此外随着个人收入的增长，居民健康意识也在不断提升，对于医疗和药品的品质要求逐步提高，未来高水平的医疗服务和疗效明确的药品将会受到青睐。而目前国医药产品和服务的供给尚不能完全满足居民对高品质医疗的需求，因此消费升级下势必引领医药产业升级。
目前个人对于医疗保健支出的占比仅次于食品、居住、交通和通信、教育文化娱乐等,2016年中国居民人均医疗保健支出比重为7.6%，随着国民收入增加，消费形态面临全面转型升级，BCG预测中产阶层以上的消费群体到2020年整体消费占比将达57%，需求层次从“吃饱穿暖”等传统消费转向“医疗保健+教育文化娱乐”等新兴消费，对比美国个人医疗护理支出占总支出比重的16.9%，未来中国居民医疗支出增长空间仍然很大。


生活用品及服务,其他用品和服务,6.10%2.40%
教育文化娱乐,11.20%交通通信,13.70%
衣着,7.00%
医疗保健,7.60%
食品烟酒,30.10%
居住,21.90%
资料来源：Wind资讯，长城证券研究所


4.投资建议：主旨不变，聚焦产业升级
2017年医药制造业增速持续回升，上市公司整体盈利能力有所改善，医药生物板块估值修复，上市公司表现分化明显，白马龙头涨幅居前，在改革临床试验管理、优化审评审批、推行药品持有人制度、一致性评价和两票制等政策推动下，医药生物进入产业升级阶段，建议重点关注创新、仿制药与医药流通集中度提升和需求变化等投资主线。


赵浩然：南开大学理学学士，天津大学理学硕士，曾在医药化工行业工作四年，2011-2015年在中航证券金融研究所工作，2015年9月加入长城证券，任医药行业研究员。彭学龄：中山大学理学硕士，2011-2015年在深圳国家高技术产业创新中心工作，2015年9月加入长城证券，任医药行业研究员。陈晨：剑桥大学工学博士，2015-2016年在新加坡科技研究局（A*STAR）工作，2016年8月加入长城证券，任医药行业研究员。
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，在执业过程中恪守独立诚信、勤勉尽职、谨慎客观、公平公正的原则，独立、客观地出具本报告。本报告反映了本人的研究观点，不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。

证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正式实施。因本研究报告涉及股票相关内容，仅面向长城证券客户中的专业投资者及风险承受能力为稳健型、积极型、激进型的普通投资者。若您并非上述类型的投资者，请取消阅读，请勿收藏、接收或使用本研究报告中的任何信息。因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。
长城证券股份有限公司（以下简称长城证券）具备中国证监会批准的证券投资咨询业务资格。本报告由长城证券向其机构或个人客户（以下简称客户）提供，除非另有说明，所有本报告的版权属于长城证券。未经长城证券事先书面授权许可，任何机构和个人不得以任何形式翻版、复制和发布，亦不得作为诉讼、仲裁、传媒及任何单位或个人引用的证明或依据，不得用于未经允许的其它任何用途。如引用、刊发，需注明出处为长城证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。本报告是基于本公司认为可靠的已公开信息，但本公司不保证信息的准确性或完整性。本报告所载的资料、工具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他投资标的的邀请或向他人作出邀请。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。长城证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供包括投资银行业务在内的服务或业务支持。长城证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后通知客户。长城证券版权所有并保留一切权利。
行业评级：推荐——预期未来6个月内行业整体表现战胜市场;中性——预期未来6个月内行业整体表现与市场同步;回避——预期未来6个月内行业整体表现弱于市场
公司评级：强烈推荐——预期未来6个月内股价相对行业指数涨幅15%以上;推荐——预期未来6个月内股价相对行业指数涨幅介于5%~15%之间;中性——预期未来6个月内股价相对行业指数涨幅介于-5%~5%之间;回避——预期未来6个月内股价相对行业指数跌幅5%以上
程曦:0755-83516187,15998503997,chengxi@cgws.com吴楠:0755-83515203,13480177426,wunan@cgws.com李双红:0755-83699629,18017465727,lishuanghong@cgws.com黄永泉:0755-83699629,13544440001,huangyq@cgws.com佟骥:0755-83661411,13631699270,tongji@cgws.com
赵东:010-88366060-8730,13701166983,zhaodong@cgws.com王媛:010-88366060-8807,18600345118,wyuan@cgws.com张羲子:010-88366060-8013,18511539880,zhangxizi@cgws.com
谢彦蔚:021-61680314,18602109861,xieyw@cgws.com张溪钰:021-31829710,13564785708,zhangxiyu@cgws.com徐文婷:021-31829711,18501718315,xuwenting@cgws.com吴曦:021-31829712,13524936175,wuxi@cgws.com
