

创新升级大势所趋，细分龙头增长确定
中长期机会已现，看好龙头估值切换行情医药板块随着前期的调整，已充分包含了对于政策不确定性的悲观情绪，估值也进入相对安全的区域。随着市场的逐步企稳，医药仍然会是投资人重点关注的领域。同时，三季报也已披露完毕，整体看大部分公司的表现符合预期，我们看好的细分赛道表现可圈可点。我们仍然强调，在医保支出从大扩张时代走向精细化管理的时代，行业内部的分化会继续加剧。
上市公司三季报：保持稳健增长2018年前三季度，医药上市公司平均收入、营业利润、归母
净利润分别同比增长23.16%、19.85%、17.14%。收入方面，2018
年前三季度平均营业收入44.56亿元，同比增长23.16%，高于2017年19.15%的增速，提高4.01个百分点。行业收入增速加快，主要原因有：两票制高开因素导致收入增长较快、用药结构调整下治疗性用药高速增长、新进医保品种快速放量。与此同时，销售、管理+研发费用、财务费用同比增速分别为45.57%，24.57%，28.42%，与两票制调整、资金成本波动匹配。
细分行业：原料药、医药外包及服务增速最高，零售、器械及中药增速环比提升2018年前三季度，扣非净利润增长最快的是原料药、医药外包及医疗服务子行业。重点子行业表现：①原料药：受供给侧改革及原料价格上涨推动，18年上半年增长较快，其中Q1达到景气高点，Q2有所放缓，Q3原料药价格已回归正常水平；②医药外包：受一致性评价及鼓励创新政策的推动，CRO行业主要上市公司今年经营全面向好；CMO行业经营有所分化；③医疗服务：内生外延共同推动快速增长；④连锁药店：龙头积极备战规模扩张，议价能力持续提升；⑤体外诊断行业：增速有所放缓，利润增速低于收入增速，反映控费背景下净利润下滑；⑥生物药：内部分化，疫苗受到长生事件影响、血制品环比改善、生长激素保持较快增长；⑦医疗器械：进口替代带来的国产细分龙头快速增长；⑧医药分销：Q2开始改善，Q3进一步确认。
投资建议：精选赛道，聚焦龙头公司继续看好创新药及服务产业链龙头恒瑞医药、药明康德、泰格医药及长春高新等；器械细分龙头迈瑞医疗、乐普医疗、开立医疗、安图生物；医药分销龙头国药股份、上海医药；连锁服务及药店龙头爱尔眼科、益丰药房。
风险提示药监系统加强监管，企业可能面临较大安全生产风险。下半年反商业贿赂政策力度大于预期。新药审批速度慢于预期。


核心观点：中长期机会已现，看好龙头估值切换行情........................................................................................1三季报综述：整体增长稳健，结构调整加速.......................................................................................................2上市公司三季报保持稳健增长.......................................................................................................................2结构分化：原料药、医药外包及服务增速最快，零售、器械及中药增速加快........................................3子行业篇之化学原料药：继续高增长但增速逐渐回落........................................................................................6子行业篇之医疗服务：高景气下，基数效应及体检事件致增速回落................................................................9子行业篇之医药外包：医药外包龙头公司业绩持续爆发...................................................................................11子行业篇之医疗器械：迈瑞上市，映证行业龙头高景气度..............................................................................13国产IVD行业：环比有所回落，龙头公司稳健................................................................................................17医药分销行业：环比业绩改善，政策影响减弱.................................................................................................21子行业篇之化学制药：龙头公司增长稳健，创新药与转型升级类公司表现突出..........................................23生物药行业：行业明显回落，疫苗受长生事件影响..........................................................................................25行业整体：利润增速环比略有改善，横向比较有相对优势..............................................................................27医药制造业：保持稳健增长，横向比较优势明显......................................................................................27市场表现及资金配置：细分龙头获青睐.............................................................................................................29资金配置情况：青睐细分龙头.....................................................................................................................29三季度行情回顾：医药跑输市场.........................................................................................................................31盈利预测及投资评级.............................................................................................................................................33风险提示.................................................................................................................................................................35


图表17：CRO/CMO公司2017-2018年分季度累计财务数据分析.................................................................11图表18：CRO/CMO主要龙头公司2017-2018年分季度累计经营增速........................................................12图表19：医疗器械板块分季度累计经营增速..................................................................................................13图表20：医疗器械板块财务数据分析..............................................................................................................13图表21：医疗器械板块龙头公司分析..............................................................................................................13图表22：截至2018Q3医药零售行业分季度累计整体情况............................................................................15图表23：医药零售板块分季度累计财务分析..................................................................................................15图表24：医药零售行业龙头公司分析..............................................................................................................16图表25：截至2018年三季报医药零售板块公司全国布局情况.....................................................................16图表26：IVD行业分季度累计经营增速..........................................................................................................17图表27：IVD行业2017-2018Q1财务数据分析..............................................................................................17图表28：IVD行业主要公司业绩表现..............................................................................................................18图表29：截至2018Q3中药行业分季度累计整体情况....................................................................................19图表30：中药板块分季度累计财务指标分析..................................................................................................19图表31：中药行业龙头公司分析......................................................................................................................20图表32：医药分销行业分季度累计经营增速..................................................................................................21图表33：医药分销行业2017-2018H1财务数据分析......................................................................................21图表34：医药分销行业主要公司业绩表现......................................................................................................22图表35：化学制药公司2017-2018年分季度累计经营增速...........................................................................23图表36：化学制药公司2017-2018年分季度累计财务数据分析...................................................................23图表37：化学制药主要龙头公司2017-2018年分季度累计经营增速...........................................................24图表38：生物药行业分季度累计经营增速......................................................................................................25图表39：疫苗行业分季度累计经营增速..........................................................................................................25图表40：血制品行业分季度累计经营增速......................................................................................................25图表41：生物药行业2017-2018Q1财务数据分析..........................................................................................26图表42：生物药行业主要公司业绩表现..........................................................................................................26图表43：2011-2018年9月医药制造业主营收入及利润增速情况................................................................27图表44：制造业收入增速横向对比..................................................................................................................27图表45：制造业利润总额增速横向对比..........................................................................................................28图表46：2011年至今医药行业基金持仓统计..................................................................................................29图表47：2018Q3基金持股医药行业标的Top20明细....................................................................................29图表48：2018年10月南下、北上资金持仓统计............................................................................................30图表49：2018年7-10月二级行业涨跌幅（单位：%）...............................................................................31图表50：2013年至今医药生物行业市盈率.....................................................................................................31图表51：7-10月涨跌幅居前个股（剔除新股）..............................................................................................32图表52：2018年7-10月细分板块平均涨跌幅（单位：%）.........................................................................32图表53：细分板块平均市盈率（TTM，剔除负值）......................................................................................32图表54：中信建投医药重点覆盖公司盈利预测表..........................................................................................33


核心观点：中长期机会已现，看好龙头估值切换行情
医药板块中长期机会已经出现。我们认为医药板块随着前期的调整，已充分包含了对于政策不确定性的悲观情绪，估值也进入相对安全的区域。随着市场的逐步企稳，医药仍然会是投资人重点关注的领域。同时，三季报也已披露完毕，整体看大部分公司的表现符合预期，我们看好的细分赛道表现可圈可点。我们仍然强调，
目前时点从投资角度看，维持“精选赛道，聚焦龙头公司”的建议。继续看好创新药及服务产业链龙头恒瑞医药、药明康德、泰格医药及长春高新等；器械细分龙头迈瑞医疗、乐普医疗、开立医疗、安图生物；医药
基药目录与医保局的配合需要观察。理论上，《完善国家基本药物制度的意见》由国办发文，具备部际协调请参阅最后一页的重要声明
在医保支出从大扩张时代走向精细化管理的时代，行业内部的分化会继续加剧。
分销龙头国药股份、上海医药；连锁服务及药店龙头爱尔眼科、益丰药房。
望受益。详情请参考我们的点评报告。
保手中，但进入基药目录有望在下一轮医保目录遴选的过程中获得加分。
10月备受关注的政策来自于基药目录，总体利好竞争格局健康的品种，但利好程度取决于执行力度及报销政策。从入围品种的角度看，亿帆医药、恒瑞医药、中国生物制药、长春高新、安科生物、东阳光药等公司有
机制，但后续两部委之间的配合仍需观察。实际上，非医保品种进入基药目录2018年并非首例，2012版基药目录中也有祖卡木颗粒、消痛贴膏、多柔比星等非医保品种进入基药目录。医保报销政策的主要决定权仍在医
2018版国家基药目录体现出明显用药升级特征。本次公布的2018年版目录，品种数量由原来的520种增加到685种，其中西药417种、中成药268种（含民族药），新增品种包括了肿瘤用药12种、临床急需儿童用药22种等。同时进一步规范剂型和规格，涉及剂型1110余个、规格1810余个（2012版为850个剂型及1400个）。此次基药目录中包含11个非医保品种，增加了6个肿瘤靶向药物、三代胰岛素及口服丙肝药物等，体现出明显用药升级特征。


三季报综述：整体增长稳健，结构调整加速
收入及净利润保持稳健增长。2018年前三季度，医药上市公司平均收入、营业利润、归母净利润分别同比增长23.16%、19.85%、17.14%。收入方面，2018年前三季度平均营业收入44.56亿元，同比增长23.16%，高
三项费用均同比快速增长。销售、管理、财务费用2017年同比增速分别为33.27%，14.96%，57.02%，2018年前三季度同比增速分别为45.57%，-12.25%，28.42%。其中：
销售费用增长较快，我们认为主要与两票制执行后销售模式改变有关，符合预期；
财务费用依然增长较快，但增速较2017
于2017年19.15%的增速，提高4.01个百分点。行业收入增速加快，主要原因有：两票制高开因素导致收入增长较快、用药结构调整下治疗性用药高速增长、新进医保品种快速放量。


资料来源:Wind,中信建投证券研究发展部
资料来源:Wind，中信建投证券研究发展部
结构分化：原料药、医药外包及服务增速最快，零售、器械及中药增速加快
从2018年三季度财报表现上看，细分行业中原料药、CRO/CMO、医疗服务增速最快；医药零售、医疗器械及中药板块


资料来源：Wind，中信建投证券研究发展部
原料药：2018年前三季度原料药板块归母净利润增速为82.3%，板块业绩增长主要是由于供给侧改革、环保监管等因素，部分原料药公司主要品种价格在去年年末到今年一季度有较大上涨，使得业绩明显提升；二季
医疗器械：2018前三季度医疗器械板块归母净利润增速为25.6%，维持较快增长，主要原因是医改背景下医院更倾向于高性价比的国产器械，国产替代政策在各地加速落地，鼓励分级诊疗和民营医院建设的政策带来
体外诊断：2018前三季度体外诊断板块归母净利润增速为19.6%，环比均有所下滑，去年四季度以来的控制药占比政策背景下，检验量有所提升。行业净利润增速显著慢于收入增速，反映行业毛利率和净利率在医院
度开始原料药价格逐步回落，收入和净利润增速均有所放缓。
新的设备购置需求等。
控费背景下有所下滑。但对IVD
医疗服务：2018前三季度医疗服务板块归母净利润增速为37.2%，板块维持高景气度。一方面是因为龙头公司持续扩张门店/医院，另一方面龙头公司品牌影响力加大，业务量提升，消费升级带来高端业务/套餐占比提升，客单价和毛利率逐渐提高。
医药零售：2018前三季度医药零售板块归母净利润增速为24.5%，维持较快增长，整体来看医药零售板块继续维持较高速增长主要依靠自建+并购双轮驱动和的规模扩张。我们认为连锁药店是未来医药消费终端的战略性资产。三季度，益丰药房战略性并购新兴药房，将河北省纳入经营版图。
CRO/CMO（医药外包）：2018年前三季度CRO/CMO板块归母净利润增速为27.6%，维持较快增长，主要原因是医药外包板块收益于国内创新药研发的升温，主要上市公司业绩维持高增速。主要CRO上市公司包括泰格医药、昭衍新药及药明康德均保持利润的高速增长。CMO公司相对而言有所分化，凯莱英和合全保持较快增长，而博腾股份则出现业绩下滑。


生物制药：2018前三季度生物制药板块归母净利润增速为11.2%，从营收角度来看，生物药行业收入同比大幅增长，但环比增速回落，主要原因是疫苗行业三季度受长生事件影响，行业整体增速下滑，同时行业核心
公司长春高新三季度业绩由于房地产业务结算因素，收入增速有所回落。


受供给侧改革及原料价格上涨推动，化学原料药板块18年前三季度增长较快，其中一季度达到景气高点，二、三季度有逐步放缓的趋势。2018年前三季度原料药板块营收增速为30.2%，相较2017年同期增长了10个百分点。从扣非净利润的情况来看，2017年前三季度原料药公司扣非净利润较上年基本保持稳定，四季度后扣非净利润出现了明显的上涨，2017年全年同比增长了33.6%，2018年一季度增幅超过200%，前三季度板块增速为85.6%。板块业绩增长的主要原因是由于供给侧改革、环保监管等原因，部分原料药公司主要品种价格在去年年末到今年一季度有较大上涨，使得业绩明显提升，目前原料药价格


升，在今年二、三季度增速均有所放缓。仙琚制药一季度由于并购整合带来业绩较大提升，原料药和制剂业务请参阅最后一页的重要声明
也有较大提升。海普瑞2017年由于RVX投资损失和肝素业务毛利率下降导致业绩下滑，上半年得到明显改善。亿帆医药三季度业绩下滑主要是由于泛酸钙的价格有较为明显的下滑，同时有部分药品内部文号转移及整合原
因。
资料来源：Wind，中信建投证券研究发展部


资料来源:Wind，中信建投证券研究发展部
资料来源：Wind，中信建投证券研究发展部
资料来源：Wind，中信建投证券研究发展部


子行业篇之医疗服务：高景气下，基数效应及体检事件致增速回落
医疗服务板块2018前三季度业绩维持高速增长，主要原因是内生外延共同推动专科连锁龙头高速增长。医疗服务板块上市公司收入、归母净利润、扣非归母净利润仍然维持高速增长，整体来看相比中报增速略有下滑，长但是不易体现高增速所致。我们认为，医疗服务行业维持高景气一方面是因为龙头公司持续外延门店/医院，内生外延双轮推动业绩高增长；另一方面行业龙头公司品牌影响力加大业务量持续提升，以及消费升级带来高
主要原因是美年健康等企业上年业绩占比较低，今年上半年增速表现较高，三季度业绩占比较大虽然维持高增请参阅最后一页的重要声明
端业务/套餐占比提升、客单价和毛利率逐渐提高。我们对医疗服务板块2017年三季报报与2018年三季报关键财务指标对比分析发现：1）2018年毛利率略
资料来源：Wind，中信建投证券研究发展部（剔除季度财务指标波动较大的宜华健康、国新健康、恒康医疗及ST股）


我们长期看好美年健康、爱尔眼科、通策医疗等公司的投资价值。
资料来源：Wind，中信建投证券研究发展部（剔除季度财务指标波动较大的宜华健康、国新健康、恒康医疗及ST股）


医药外包板块受益于国内创新药研发的升温，主要上市公司业绩维持高增速，其中CRO行业主要上市公司今年经营全面向好，CMO行业经营有所分化，我们仍建议投资聚焦龙头。CRO和CMO板块目前上市公司数目较少，且部分公司业绩分化明显，同时行业政策等原因导致个别公司的业绩存在较大波动，对整体板块的
增速影响较大。剔除业绩异常的公司后，2017年至今，CRO、CMO公司板块整体收入增速在20-30%左右，利润增速也保持较高水平。2018年前三季度，主要CRO上市公司包括泰格医药、昭衍新药及药明康德均保持利润的高速增长，符合我们年初的预期。CMO公司相对而言有所分化，凯莱英和合全保持较快增长，而博腾股份则出现业绩下滑。
资料来源：Wind，中信建投证券研究发展部
人民币贬值为海外客户为主的公司带来业绩利好，行业整体处于高景气状态。从财务数据上来看，2017年至今整体医药外包行业的毛利率维持在40%以上。财务费用在今年二季度后由明显下降，主要是由于人民币


入的减少加上费用支出的增长，导致业绩下滑。CMO领域后期在MAH制度的推进以及商业化生产业务的增长的帮助下，业绩有望迎来增长。
资料来源：Wind，中信建投证券研究发展部


子行业篇之医疗器械：迈瑞上市，映证行业龙头高景气度
医疗器械板块2018前三季度维持快速增长，尤其是细分行业龙头受益国产替代红利。医疗器械上市公司维持快速增长，表现出行业高景气度，我们认为主要受益于医改背景下医院更倾向于高性价比的国产器械，国产
替代政策在各地加速落地，鼓励分级诊疗和民营医院建设的政策带来新的设备购置需求等因素。
资料来源：Wind，中信建投证券研究发展部（剔除九安医疗、千山药机等季度财务指标波动较大的公司）
资料来源：Wind，中信建投证券研究发展部（剔除九安医疗、千山药机等季度财务指标波动较大的公司）
我们对医疗器械板块2018三季报关键财务指标分析发现：1）毛利率保持平稳；2）销售费用率、管理费用率略有提升，与加大销售推广和研发力度有关；3）应收账款周转天数、存货周转天数、经营性净现金流/经营性活动净收益有改善趋势；4）资产负债率有所提升。
2018年前三季度，迈瑞医疗、开立医疗、乐普医疗和健帆生物等龙头公司扣非归母净利润增速均超过30%，维持高速增长。其中迈瑞、开立、万东等公司主要得益于器械行业景气度提升背景下，彩超、DR、监护、IVD等产品销量快速增长；乐普医疗药品板块维持高增长，预计阿托伐他汀钙、氯吡格雷通过一致性评价后，明年
仍有望维持高增速；健帆生物加强销售推广和临床试验结果学术推广工作，价格有所下降但是销量快速提升，
18年三季报业绩加速增长；鱼跃医疗业绩体现出环比增速提升趋势，三季度受线上业务经销转直销影响有所放缓，预计四季度恢复。


资料来源：Wind，中信建投证券研究发展部（剔除九安医疗、千山药机等季度财务指标波动较大的公司）
2018前三季度医疗器械板块公司业绩有所分化，龙头公司业绩表现亮眼。我们认为，在医改政策下诊疗行为变化，国家鼓励进口替代和社会办医、积极推进分级诊疗和器械创新等政策背景的支持下，医疗器械行业景
气度提升明显，具备高端技术的龙头企业享受最大的红利。我们继续看好医疗器械行业龙头标的的未来成长空请参阅最后一页的重要声明
间，看好迈瑞医疗、开立医疗、安图生物、乐普医疗等细分龙头。


子行业篇之医药零售：加速扩张，布局未来
前三季度，整体来看医药零售板块继续维持较高速增长主要依靠自建+并购双轮驱动和的规模扩张。长期来看，我们依然认为连锁药店是未来医药消费终端的战略性资产。从主要公司布局看，益丰药房战略性并购新兴
药房，将河北省纳入经营版图，区域龙头优势明显，全国布局仍有待加强。医药零售上市公司前三季度收入、
归母净利润、扣非后净利润分别同比增长24.4%、24.5%和22.3%。归母净利润及扣非归母净利润增速快于2017年报，略慢于2018一季报及中报；营收增速快于2017年报、2018一季报及中报。
资料来源：Wind，中信建投证券研究发展部
资料来源：Wind，中信建投证券研究发展部
我们对医药零售板块2017年一季度至2018前三季度进行分季度累计关键财务指标分析，发现：1）受益集中度提升，规模效应显现，盈利能力稳步提升，2017年至2018Q3毛利率呈缓慢上升趋势，2018H1达到40.0%，创2017年以来新高，2018Q3单季个别样本公司加大促销力度毛利率小幅下降，整体毛利率较中报下降0.3个百分点；2）与医药零售行业加速扩张有关，销售费用率逐步提高，2018Q3达到26.2%，创2017年来新高；3）2018年管理费用得到良好控制，呈现下降趋势，2018Q3管理费用率同比下降0.3个百分点；4）受益毛利率提高，销售净利率得到提高，2018Q3达到6.3%，同比提高0.1个百分点；5）规模扩张速度加快周转速度小幅下降，2018Q3应收账款周转天数达到24天，同比提高2天；6）2018Q3存货周转天数同比提高1天，基(定；7）经营性净现金流/经营活动净收益2018Q3同比增长7.1%，全年来看有望继续提高；8）2018Q3扣非后摊薄ROE达到11.1%，同比下降1.7个百分点，全年累计有望提高；9）由于益丰药房重大资产重组新兴药房，行业整体资产负债率Q3回升，2018Q3达到49.9%，同比上升0.5个百分点。


龙头公司分析：益丰药房、一心堂业绩持续高增长，大参林开始迈出跨区域扩张步伐，老百姓经营稳健。


国产IVD行业：环比有所回落，龙头公司稳健
增速有所回落，与一季度高基数有关。国产体外诊断行业在三季度收入和利润增速环比均有所下滑，我们认为与政策及一季度高基数相关。行业净利润增速显著慢于收入增速，反映行业毛利率和净利率在医院控费背请参阅最后一页的重要声明
景下有所下滑，但对IVD




子行业篇之中药：增长缓慢，亦有分化
前三季度中成药子行业收入和净利润增长缓慢，亦有分化，主要得益于部分龙头公司（康美药业、白云山）
龙头公司分析：个体差异明显。从中药板块龙头公司的收入和扣非净利润增速可以看出，云南白药由于公请参阅最后一页的重要声明
的影响。剔除异常样本数据，中药板块上市公司前三季度收入、归母净利润、扣非后净利润分别同比增长22.6%、15.6%和9.2%。营收增速快于2017年报、2018一季报及中报；归母净利润增速快于2017年报，较2018一季报和中报有所下降；扣非归母净利润增速达到历史新低9.2%，这与公司间的差异有很大关系。
司控制发货清理渠道库存，17年以来营收增速趋缓，我们静待管理层激励机制改善和外延并购的拓展，翻开公司发展的新篇章；片仔癀考虑长远可持续发展Q3单季略微降速，依然维持近40%的告诉增长，全年来看有望继续维持高速增长；天士力经营稳健，中药大品种及化药维持稳健增长，业绩符合预期，2018Q3扣非净利润同
资料来源：Wind，中信建投证券研究发展部
资料来源：Wind，中信建投证券研究发展部
毛利率基((，销售费用增长快略拖累净利率。我们对中药板块2017年一季度至2018三季报进行分季度累计关键财务指标分析，发现：1）2018年以来毛利率基(定，较2017年来看2018Q3达到59.6%，创2017年以来高点，这与OTC药品提价存在一定关系；2）中药板块公司加大营销推广，同时部分医院端销售的中药品种低开转高开，销售费用率逐步提高，2018Q3达到33%，创2017年来新高；3）2018Q3管理费用率同比下降0.7个百分点，达到2017年以来低位；4）由于销售费用率的提高，销售净利率有所下降，2018Q3达到13.9%，同比下降1.3个百分点；5）2018H1应收账款周转天数达到86天，同比提高7天，应收账款变现速度有所下降；6）2018Q3存货周转天数同比提高3天，较Q1已有所改善；7）经营性净现金流/经营活动净收益2018Q3为57.6%，同比提高262.5%，全年来看有望继续提高；8）2018Q3扣非后摊薄ROE达到7.3%，同比降低0.2个百分点，全年累计有望提高；9）资产负债率基((，2018Q3达到29.0%，同比下降0.5个百分点。


比增长12.1%，全年看好天士力生物港股IPO带来公司的价值重构及普佑克的持续放量；济川药业2018年以来继续呈现高速增长，2018Q1受益流感爆发营收及业绩增速大超市场预期，前三季度依然受益，蒲地蓝OTC端仍处于开拓期，高速增长得以延续；同仁堂经营稳健，未来公司大兴生产基地的产能增量有望弥补现有产能缺口，解决公司现在面临的产能受限问题；东阿阿胶2018Q3业绩下滑，我们认为阿胶系列短期镇痛主要由于：1）为了维护渠道、终端价格体系稳定及清理渠道库存，公司自2017年下半年开始进行渠道调整。一方面与优质经销商深入合作搭建工商命运共同体，清理小经销商，控制发货速度，另一方面加大终端促销力度，加速消耗渠
道库存；2）一季度水煮驴皮事件影响；华润三九经营稳健，2018Q3增速较快主要由于2017同期基数不高。
方开发及消费品拓展。
资料来源：Wind，中信建投证券研究发展部
我们认为，中药行业整体稳健发展，同时国家层面给予高度支持，作为中国特色产业，中成药几乎没有海外对标标的。练好内功、立足国内市场，未来仍有发展机会，长期的投资思路在上游资源和质控能力、经典名请参阅最后一页的重要声明


医药分销行业：环比业绩改善，政策影响减弱
环比业绩继续改善。医药分销行业自二季度收入增速已开始回升，三季度继续加快，与我们年初两票制流通政策将在二季度以后影响逐渐减小的判断相符，扣非归母净利润增速略有回落主要是受上海医药、瑞康医药
从各公司三季报之后的交流情况来看，两票制改革在各省公立医院已基本实现，因此带来的调拨业务下滑
但政策执行至今多数省份公立医院已接近达标，药品管控政策的边际效应正逐渐缩小。行业整体运行表现符合
从具体财务数据来看，分销版块在调拨业务快速下滑的情况下，毛利率同比明显上升，环比有所下降预计是瑞康医药、九州通等公司的毛利率下滑，管理费用率加回研发费用之后同比有所提升，我们判断是新的研发
等公司的影响，上海医药在三季度工业加大研发投入致扣非利润增速下降。整体上分销版块业绩在2018Q2向好改善，符合我们年初对行业增速由低向高逐渐回暖的预判。
将接近尾声；药品招标带来的降价因素，考虑到2017年主要是在Q3开始执行，则2018年从第三季度开始价格同比因素也将消除；公立医院改革层面，取消药品加成、控制药占比、耗占比等政策直接压缩存量药品市场，
我们年初深度报告的预判。
经营性净现金流与净利润继续保持良好匹配，净资产收益率保持稳定，资产负债率开始企稳。
抵扣所得税政策使得企业研发投入加大，尤其是有工业业务的上海医药，研发投入同比增长50%，总体上扣非净利率略有下降。经营效率方面，应收账款周转天数2018年Q3环比略有上升，主要是三季度不是各公司业务考核期，回款到年底才会抓紧；存货周转天数环比同样有所上升，我们认为同样是季节性因素。经营质量方面，


行业龙头方面，我们从目前公司业务结构和未来扩张能力的角度，选择报表质量扎实、扩张能力强、战略布局正确的公司进行长期跟踪，包括国药控股、国药股份、国药一致、嘉事堂、上海医药、九州通和瑞康医药。
国药控股中报一举扭转2018Q1业绩大幅下滑的局面，Q3继续大幅回升，足见国控一季度业绩下滑是其自身业务季度波动所致，计算Q3单季净利润增速已超过10%。我们重点推荐的国药股份、上海医药两家公司继续保持稳健增长，业绩符合年初预期。国药股份Q3在去年同期并表四家子公司、业绩考核压力加大的情况下继续保持14%左右的稳健增长，上海医药前三季度归母净利润增速大幅超出市场预期，主要是因为并购广东天普股权所产生的大额非经常性收益；扣非归母净利润增速略低于市场预期，我们判断是三季度公司研发投入加大、
以及市场推广费用加大。


子行业篇之化学制药：龙头公司增长稳健，创新药与转型升级类公司
化学制药板块18年前三季度业绩略有下滑趋势，但是整体仍较稳健，其中创新药龙头（如恒瑞医药）及转型升级类公司（如科伦药业）表现突出。今年前三季度板块整体收入和利润略有下滑的趋势。2018前三季度化学制药板块公司营业收入整体增速约为25.4%，相较于2017年同期增长6.6个百分点；扣非净利润增速为14.7%，相较于2017年同期提升了7.8个百分点，提升较为明显。其中有部分收入增长来源于两票制后药企销售模式转位高开的影响，但是从利润端来看整个板块仍保持稳健的增速。
资料来源：Wind，中信建投证券研究发展部
资料来源：Wind，中信建投证券研究发展部
财务费用率方面，除了两票制导致个别财务数据有所变化，整体指标健康。去年年初至今，化药板块公司毛利率呈逐渐上升的趋势，销售费用率也出现较大的增长，主要是两票制后销售模式改变的影响。从三季度的
龙头公司整体表现稳健，创新药和转型升级类公司表现突出。从主要公司的情况上来看，各大处方药龙头公司基(持了稳健的增长速度。恒瑞医药三季度收益于肿瘤药增值税下降和新品种放量增速有所提升。科伦药业今年积极转型，原料药业务投产、制剂业务积极备战，出现大幅增长。华海药业请参阅最后一页的重要声明
情况来看，数据相较今年年中的已经基(定。从净利率上来看，今年前三季度板块整体净利率为12%，相较去年同期下降2.3个百分点，主要还是受到销售费用增加的影响。预计之后两票制对财务增速的影响将逐渐消化完毕。


费用加大导致利润明显下降，目前已经有所改善。
资料来源：Wind，中信建投证券研究发展部


生物药行业：行业明显回落，疫苗受长生事件影响
从营收角度来看，生物药行业收入同比大幅增长，但环比增速回落，我们认为主要原因是疫苗行业三季度受长生事件影响，行业整体增速下滑，同时行业核心公司长春高新三季度业绩由于房地产业务结算因素，收入
血制品板块三季报收入端环比相对稳定，利润端增速继续明显改善，行业内自年初以来的分化目前仍然明显，其中上海莱士由于投资收益大幅下滑带动规模净利润大幅下滑，扣除此项因素，行业总体业绩明显好转。我们认为血制品行业在前期高速发展之后，市场需要消化新投产能，静丙、白蛋白等核心品种销售目前处于底部平稳阶段，行业增量在于静丙的学术推广、凝血八因子、纤维蛋白原等新品种的持续推广。总体上随着供给
财务指标方面，行业整体各项指标总体保持稳定，其中扣非净利率环比有所下降，与去年同期相比大幅下降，我们预计是与疫苗实行一票制、行业部分公司药品实行两票制有关，一票制使得归母净利润在营收中的占比降低，同时由于市场推广费的延后支出使得环比利润率有所下降。应收账款周转天数和存货周转天数环比改请参阅最后一页的重要声明
增速明显回落。利润端，归母和扣非归母增速继续有所回落，预计是疫苗行业及部分公司业绩下滑所致。
行业属于高技术壁垒和刚需性行业，我们长期看好布局研发的龙头公司的投资价值。
端浆站采浆的增速放缓、以及需求端的稳步改善，行业的供需状况有望从底部回暖。
疫苗板块三季报受7月份长生事件影响，营收和利润增速明显下滑，这符合之前市场预期。短期国产疫苗销售受阻，但从9月份起已经有所恢复，由于本次事件国家处置进度较快，行业恢复期我们预计不会太长。我们相信随着行业整顿完毕后，基于国内二类苗重大单品研发和销售上市所带来的高景气，未来仍将持续。疫苗


善明显，我们预计是疫苗和生物药品的销售体系在流通政策稳定后，行业周转加快。
司业绩加速增长的催化剂。
核心公司大部分实现快速增长。除复星医药外，其他四家三季报业绩均实现了快速增长。环比来看，长春高新营收和净利润有所放缓，主要是三季度房地产业务结算为零，使得当期利润贡献减少；安科生物收入增速保持稳定，利润增速环比加快，与去年二季度业绩基数较高有关；复星医药三季报增速继续回落，我们预计是
管理上的整合使得公司短期业绩增长显著，同时长期看，公司在永安基地建成后有望增加多项重磅产品，长期期增长的确定性非常强。华兰生物血制品在渠道库存整理完成之后，业绩贡献开始触底反弹，但当前血制品价
血制品广东最大经销商复大医药，有力保障了销售渠道安全，未来凝血八因子上市和丹霞生物调浆，将成为公
核心品种小牛血清等销售下滑所致；智飞生物延续2018Q1高速增长表现，原因在于核心品种AChib疫苗以及代理默沙东四价HPV疫苗销售的高增长，考虑到四价HPV疫苗品种销售刚开始、以及下半年九价HPV的提前上市，预计智飞生物全年都将持续优异表现。天坛生物显著受益于重组后对三大所的绩效提升，生产、销售、
格可能仍未回暖，因此增长空间相对有限，三季度公司业绩增长主要是4价流感疫苗三季度开始销售，预计公司全年业绩将进一步向好。博雅生物保持上市以来的高增长态势，业绩持续稳健，在行业低谷期公司成功收购


行业整体：利润增速环比略有改善，横向比较有相对优势
医药制造业：保持稳健增长，横向比较优势明显
统计局数据显示，医药制造业收入和盈利保持稳健增长。2017年，医药制造业主营业务收入和利润总额分别为28186亿元和3314亿元，分别同比增长12.50%和17.80%；2018年1-9月这一数据为18204亿元和2306亿元，分别同比增长13.6%和11.5%，仍然保持稳健增长。横向比较看，医药制造业增速排名亦有明显上升。收入增速方面，医药行业2017


资料来源：Wind，国家统计局，中信建投证券研究发展部


资金配置处于历史平均水平。公募基金基金三季度整体医药持仓比例在11.46%，较二季度降低1.87个百分点，剔除医药基金以后的持股比例约为8.15%，较一季度降低1.59个百分点，基金持仓比例为2015年以来较高水平，但低于2013-2014年的中枢。从持有的个股看，公募基金及海外资金仍然偏好细分市场龙头，细分行业龙头获增配。
资料来源：Wind，中信建投证券研究发展部


资料来源：Wind,中信建投证券研究发展部


统计数据区间为：20180830-20181031资料来源：Wind,中信建投证券研究发展部
资料来源：Wind，中信建投证券研究发展部
资料来源：Wind，中信建投证券研究发展部
7-10月，上证综指下跌8.59%，创业板指数跌幅为20.6%。医药行业跌幅24.2%。医药生物行业市盈率25.35倍，处于历史较低水平。


资料来源：Wind，中信建投证券研究发展部
资料来源:Wind，中信建投证券研究发展部
细分板块平均涨跌幅方面，医药分销、中药和医疗器械板块相对跌幅较小，医药外包、体外诊断、医药零售请参阅最后一页的重要声明
板块跌幅较大。
图表52：2018年7-10月细分板块平均涨跌幅（单位：%）图表53：细分板块平均市盈率（TTM，剔除负值）


医药板块中长期机会已经出现。我们认为医药板块随着前期的调整，已充分包含了对于政策不确定性的悲观情绪，估值也进入相对安全的区域。随着市场的逐步企稳，医药仍然会是投资人重点关注的领域。同时，三季报也已披露完毕，整体看大部分公司的表现符合预期，我们看好的细分赛道表现可圈可点。我们仍然强调，
目前时点从投资角度看，维持“精选赛道，聚焦龙头公司”的建议。继续看好创新药及服务产业链龙头恒瑞医药、药明康德、泰格医药及长春高新等；器械细分龙头迈瑞医疗、乐普医疗、开立医疗、安图生物；医药分
在医保支出从大扩张时代走向精细化管理的时代，行业内部的分化会继续加剧。销龙头国药股份、上海医药；连锁服务及药店龙头爱尔眼科、益丰药房


资料来源：Wind，中信建投证券研究发展部


药监系统加强监管，企业可能面临较大安全生产风险。下半年反商业贿赂政策力度大于预期。新药审批速
度慢于预期。


贺菊颖：医药行业首席分析师，毕业于复旦大学，管理学硕士。10年医药行业研究经验，2017年加入中信建投证券研究发展部。


以上证指数或者深证综指的涨跌幅为基准。买入：未来6个月内相对超出市场表现15％以上；增持：未来6个月内相对超出市场表现5—15％；中性：未来6个月内相对市场表现在-5—5％之间；减持：未来6个月内相对弱于市场表现5—15％；
卖出：未来6个月内相对弱于市场表现15％以上。
本报告仅供本公司的客户使用，本公司不会仅因接收人收到本报告而视其为客户。本报告的信息均来源于本公司认为可信的公开资料，但本公司及研究人员对这些信息的准确性和完整性不作任何保证，也不保证本报告所包含的信息或建议在本报告发出后不会发生任何变更，且本报告中的资料、意见和预测均仅反映本报告发布时的资料、意见和预测，可能在随后会作出调整。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，不构成投资者在投资、法律、会计或税务等方面的最终操作建议。本公司不就报告中的内容对投资者作出的最终操作建议做任何担保，没有任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺。投资者应自主作出投资决策并自行承担投资风险，据本报告做出的任何决策与本公司和本报告作者无关。在法律允许的情况下，本公司及其关联机构可能会持有本报告中提到的公司所发行的证券并进行交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或类似的金融服务。本报告版权仅为本公司所有。未经本公司书面许可，任何机构和/或个人不得以任何形式翻版、复制和发布本报告。任何机构和个人如引用、刊发本报告，须同时注明出处为中信建投证券研究发展部，且不得对本报告进行任何有悖原意的引用、删节和/或修改。本公司具备证券投资咨询业务资格，且本文作者为在中国证券业协会登记注册的证券分析师，以勤勉尽责的职业态度，
