

生物类似药：全球方兴未艾，中国奇点临近！

生物药保持高速增长：目前全球生物药市场超过2000亿美金并且仍旧保持高速增长。从临床角度，生物药均为治疗的一线用药，主要集中于肿瘤、自身免疫性疾病和代谢相关疾病，重磅炸弹集中；抗体类药物作为生物药的一个分支，全球销售额从2011年的不到500亿美金增加到2017年的1060亿美金，7年的复合增长率为11.50%。生物原研药专利到期：根据IMS统计，销售额约合800亿美金的生物药将在2020年前陆陆续续到期。生物原研药的专利到期为生物类似药上市奠定了市场空间。生物类似药临床注册路径的明确：较先行的欧盟已于2004年出台类似药的注册路径，美国于2010年出台生物制品价格竞争与创新法案（BPCIA），中国在2015年出台生物类似药的注册征求意见稿，我们预计未来将很快出台生物类似药注册的正式稿。全球生物类似药注册路径的明确降低了生物类似药研发注册过程中面临的不确定性，缩短研发时间。随着生物原研药专利到期和国际各国生物类似药临床注册路径的清晰，生物类似药出现蓬勃发展，预计到2020年全球销售额有望超过90亿美金。
1.《金斯瑞CAR-T临床美国获批，中国细胞疗法又一里程碑-《20...》，2018.5.31
4.《医药生物行业研究中期／年度》，
5.《2017年报、2018一季报业绩总结-日常医药生物行业深度研...》，2018.4.29
2.《一致性评价更新报告：进口替代，有望量价齐升。-医药行业专题研...》，2018.5.223.《国金医药2018中期策略报告（医疗篇）：政策推动、需求旺盛，...》，2018.5.7

未满足临床需求：中国市场由于审批和医保准入等历史问题，中国生物药的临床需求远未满足。中国后发优势明显：生物类似药研发可以省去临床II期，效率大大提高，同时依赖后发优势大大提高临床成功率；可以采用更高表达量的细胞株和生产工艺降低成本。药审改革加速临床进展：中国药审改革，药品审批速度大大加速，特别的，中国生物类似药注册路径清晰，为生物类似药上市奠定了基础。中国生物药研发人才和资金持续涌入，重磅产品临床持续推进。市场准入更加有效：近期医保谈判目录的落地，解决了生物药上市之后的市场准入和医保支付问题，生物药奇点临近。

品种角度而言，目前利妥昔单抗、曲妥珠单抗、阿达木单抗和贝伐珠单抗的生物类似药研发推进比较快。综合以上，我们认为国内生物类似药即将迎来蓬勃发展，参照品种布局和临床进展，重点推荐上市公司：复星医药、中国生物制药、丽珠集团、三生制药、沃森生物。（更多相关标的参见正文）


生物类似药：全球方兴未艾，中国奇点临近。................................................4生物药全球方兴未艾。...................................................................................4生物药销售额超过两千亿美金且高速增长，生物类似药逐步崛起。..............6
催化剂一：生物原研药专利到期。.............................................................11
人才持续投入。.........................................................................................15图表19：生物原研药与生物仿制药的不同....................................................14
治疗的一线用药，“重磅炸弹”集中。............................................................9生物类似药进入高速发展。.......................................................................11催化剂二：注册路径突破。.......................................................................12中国奇点临近...............................................................................................13未满足的临床需求。..................................................................................13中国的后发优势明显..................................................................................13资金持续涌入。.........................................................................................18审批加速。................................................................................................19生物类似药审批途径清晰...........................................................................22市场准入更加有效。..................................................................................23
图表15：全球生物类似药注册路径突破。....................................................12图表16：欧盟已获批的生物类似药...............................................................12图表17：海外和国内2017年销售前10大品种............................................13图表18：生物类似药后发优势明显...............................................................14


图表35：半数省份开始执行新版目录，谈判目录基本全部执行.....................24图表36：谈判药品17年三季度销量逐季加速...............................................25


生物药全球方兴未艾。

依据FDA的定义，生物类似药（Biosimilar）是指和参照产品相比，尽管在非活性成分有差别，但是高度相似；在安全性、纯度和效价方面和参比药物没有显著差异。

根据中国CFDA《生物类似药研发与评价技术指导原则（试行）》，生物类似药是指：在质量、安全性和有效性方面与已获准注册的参照药具有相似性的治疗用生物制品。生物类似药候选药物的氨基酸序列原则上应与参照药相同。对研发过程中采用不同于参照药所用的宿主细胞、表达体系等的，需进行充分研究。
单抗是复杂蛋白质。单抗与小分子化药最大的区别在于，小分子化药的分子量比较小，例如阿司匹林为180道尔顿，而典型单抗的分子量为150000道尔顿，接近于小分子药物的1000倍。其次小分子药物结构相对简单，而单抗由多个氨基酸构成，不仅仅在一级结构比较复杂，同时由于多肽链的折叠和糖基化修饰等导致三级结构也有很大差异。



生物药与小分子药物的区别：从仿制药角度而言，小分子及其仿制药的结构简单并且已充分分析，而生物药及其生物类似药结构复杂并且转录后的修饰非常复杂；小分子仿制药小分子仿制药可以做到完全一样，但生物药及其类似药仅仅能做到结构高度相似，但是难以完全一样；小分子药物生产可预测并且产物完全一样，但生物药及其类似药的每一个生产都依赖于独一无二的细胞系，产物类似但是无法做到完全一样；小分子药物产品容易分析表征，而生物药由于是相似药物的混合物，难以充分表征；小分子药物一般比较稳定，容易存储运输和使用，生物药由于多数是复杂蛋白质，对于存储和处理条件敏感；小分子药物由于是简单的化学药物，免疫原性较低，而生物药由于是大分子蛋白质，容易导致人体的免疫原性。


前及临床试验来证明产品的安全性和有效性，而生物类似药是在参照药品获批的一个或者多个适应症证明其安全性、有效性和效价。对于生物原研药，其研发的最大不确定性在于临床的安全性、有效性和免疫原性，因此生物原研药在研发过程中更多的时间和成本投入用在临床阶段。对于生物类似药，由于原研药已经通过临床证明其安全性和有效性，生物类似药更多的是要证明其与原研生物药的类似性。由于生物药的临床效果与其结构高度相关，因此生物类似药的开发更加注重对于产品的特性分析，包括生物药的一级结构、高级结构、糖基化等信息，基于产品的特性分析在进行详细的体内研究和临床药理学的分析；而临床研究方面，可以省略临床II期直接进入临床III期，通过临床数据来证明生物类似药的安全性、有效性和免疫原性。因此生物原研药和生物类似药在开发过程中互为倒金字塔模式。
生物药销售额超过两千亿美金且高速增长，生物类似药逐步崛起。
球的87%。

从全球来看，生物药2016年销售额为2280亿美金，且保持13%以上的增长，其中美国市场占比超过62%且市场份额在不断扩大，是目前全球生物药的主要市场；其次欧盟占比为25%；日本份额保持在6-8%左右。生物类似药受益于专利到期和产品上市，2016年销售额超过14亿美金，增速超过60%且保持逐步加速的趋势，我们认为随着更多重磅产品的专利到期，生物类似药的销售额和占比将逐步提高。从区域来看，美国生物制品的销售额占全球的60%，但生物类似药仅占3%；欧盟受益于较早的生物类似药的支持政策，虽然仅占全球生物药销售额的23%，但是生物类似药占全



作为生物药的一个分支，全球抗体类药物销售额从2011年的不到500亿美金增加到2017年的1060亿美金，7年的复合增长率为11.50%。从上市抗体类药物的数量来看，本世纪前十年每年上市的数量保持稳健，从2014年开始明显加速，2017年达到创纪录的10个/年,最近4年上市的抗体数量已超过过去20年的总量，抗体上市速度大大加速。我们认为随着新的抗体类药物的上市，抗体类药物的销售额将进一步增加。

2016年生物类似药销售额在15亿美金左右，随着原研药物专利到期和生类似药的上市，未来的销售有望在2020年达到90亿美金。





从已上市药物的适应症领域来看，抗体药物主要用于肿瘤和自身免疫病的治疗，两者合计占比达77%，其中肿瘤适应证占47%，自身免疫病适应症占30%。从销售额角度来看，目前44%的适应症集中于肿瘤适应症，39%集中于自身免疫病，6%是神经系统疾病，3%是眼科疾病。并且从临床角度而言，多数为目前治疗的一线用药。

“重磅炸弹”集中：药品销售额超过10亿美金则被称为“重磅炸弹”，从终端使用情况来看，抗体类药物名副其实的重磅炸弹。2018年全球销售前10的药品中8个均为生物药，传统小分子药物仅有2个。其中“药王”阿达木单抗的全球销售额为184亿美金，并且仍旧保持两位数的增长；新一代的免疫治疗抗体Keytruda上市第二年便超过了10亿，目前销售额接近40亿美金并保持高速增长。





受益于生物原研药专利到期和临床研发注册路径的明确，生物类似药进入高速发展期。
催化剂一：生物原研药专利到期。图表13：全球重磅生物原研药专利即将到期

对于生物类似药而言，行业发展的最大动力来自于原研生物药的专利到期。根据IMS统计，销售额约合800亿美金的将在2020年前陆陆续续到期。其中最大的阿达木单抗2017年销售额越184亿美金，将在2018年欧洲专利到期，美国专利已于2018年到期。2017年销售额超越71亿美金的英夫利昔单抗已于2016年欧洲专利到期。



生物类似药发展的第二大推动力在于各国关于生物类似药注册路径的清晰。其中比较先行的欧盟已于2004年出台类似药的注册路径，并在之后陆陆续续完善；美国于2010年出台生物制品价格竞争与创新法案（BPCIA），之后Guideline持续出台，2014年出台生物类似药注册法规；中国在2015年出台生物类似药的注册征求意见稿，我们预计未来将很快出台生物类似药注册的正式稿。全球生物类似药注册路径的明确降低了生物类似药研发注册过程中面临的不确定性，缩短研发时间。

欧盟作为全球最早出台生物类似药注册路径的区域，其先行优势逐步扩大。目前欧盟获批的生物类似药为全球之最。截止到2017年底，欧盟共批准了针对12个生物药的31个类似药文号。美国在2010年出台生物药审批规则之后有所加速，目前FDA批准了针对5个产品的7个文号。
图表15：全球生物类似药注册路径突破。


未满足的临床需求。
研发时间方面，省去临床II期，效率大大提高。

2017年海外销售前十大品种其中8个是生物药，包括单抗、疫苗和胰岛素等，主要针对类风湿性关节炎、肿瘤、肺炎和糖尿病等适应症，产品的治疗适应症明确，且为治疗的一线用药。反观国内，前十大品种多数是过期原研药和独家中药注射剂，其中立普妥、波立维等多数针对心血管慢性病；而肿瘤领域辅助治疗产品为主，真正国际治疗的一线用药在国内上市后由于医保和招标等问题，产品的可及性较差。并且很多治疗的一线用药，国内尚未上市。临床需求尚未被满足。
如上分析，对于生物类似药，由于原研药已经通过临床证明其安全性和有效性，生物类似药更多的是要证明其与原研生物药的类似性。由于生物药的临床效果与其结构高度相关，因此生物类似药的开发更加注重对于产品的特性分析，包括生物药的一级结构、高级结构、糖基化等信息；基于产品的特性分析在进行详细的体内研究和临床药理学的分析；而临床研究方面，可以生物临床II期直接进入临床III期，通过临床数据来证明生物类似药的安全性、有效性和免疫原性。

整体来看，生物原研药的研发周期在10年以上，而生物类似药的时间在8年；生物原研药的研发成本在8亿美金以上，而生物类似药研发支出在2亿美金左右，国内由于成本优势更低。



对于已经证实有效的靶点而言，后发企业可以省去前期靶点研究的基础性开发的成本。例如，对于革命性的PD-1靶点，后发企业可以节省大量证明靶点有效性的试错成本。
从临床成功率角度来看，生物药由于安全性的优势，临床的成功率天然是小分子化药的1.85倍。其次，由于Biosimilar的后发优势，整体的临床成功率可以从11.5%提高到70%。。

临床层面可以参照已经成功或者失败的方案，从中进行改进，例如针对更加有效的细分人群进行针对性试验。



从抗体上市之后，由于新技术的进步，例如：细胞系表达量的提高，反应器规模的提升，纯化技术的进步和一次性发酵技术的使用，抗体的生产成本由开始的500-1000美金/g下降到目前的20-50美金/g，预计未来将进一步下降到5-10美金/g。
技术的进步一方面降低了药品的成本，提高了药物的渗透率和可及性；另外一方面，对于后发企业而言，可以通过新的技术和工艺，降低生产生产，提高毛利率，在商业化层面更加有竞争优势。即我们所谓的后发优势。

自主研发高表达细胞株及培养基来有效降低成本。

单抗的生产成本和表达量（Titer）呈负相关，表达量从接近0到1.5g/L生产成本急剧下降，因此，在此范围内，细胞系的表达量越高，产品的成本竞争优势越大。

当表达量超过5g/L时，成本下降的边际效果很低，但是高表达量会增大后续纯化的难度。





大批海外科学家回国创业，借助资本的力量组建在研管线。这些新兴创新药企业的产品线已初具规模，人才等各方要素的就位使得国内药品的发展进入新的周期，产业内生变量的变化促使创新药时代的到来；而生物药在其中占有重要地位。
图表22：中国“国家千人”入选人数



医药行业股权投资机构数量和投资金额提升。2016年进行医投资的机构数量是226家，是2010年参与医药投资机构数量投资的2倍多。2010年到2016年中国股权投资医药行业的投资数量和金额都保持提升状态，特别是2015年和2016年，相对之前大幅提高，其中投资数量从100左右提高到200以上，投资金额从70-90亿之间提升到200亿以上。

生物制药领域投资数量和投资金额位居医药行业投资第一。从细分领域来看，2016年生物制药领域的投资案例数为64起，占全部医药行业投资案例总数的29.2%，位居第一；2016年生物制药领域的投资金额为47.21亿，占所有医药行业投资金额的20.3%，位居第一。



药审改革顶层方案出台，细节完善。
2015年8月18日，国务院颁布了药审改革的纲领性文件《国务院关于改革药品医疗器械审评审批制度的意见》（“44号文”），《意见》明确了改革的12项任务，包括提高药品审批质量，解决注册积压，推进仿制药质量一致性评价，加快创新药的审评审批，开展药品上市许可持有人制度试点，落实申请人申报主体责任，及时发布药品供求和申报信息（限制性清单、鼓励性清单），改进药品临床试验审批，严肃查处注册申报弄虚作假行为，简化药品审批程序、完善药品再注册制度，改革医疗器械审批方式，健全审评质量控制体系，全面公开药品医疗器械审评审批信息。后续又出台了《总局关于药品注册审评审批若干政策的公告》（“230号公告”）、《总局办公厅公开征求<药品注册管理办法（修订稿）>意见》等，在新的药审改革之下，整体药品审批的速度大大加速。
2017年6月，中国加入ICH，标志着国际社会对中国政府药品审评审批改革和中国医药产业的认可，有利于中国医药行业在研发、监管等各方面与国际接轨。一方面国际多中心临床数据可以用于国内产品的注册，同时国内的临床数据也可以用于海外产品的注册申请，临床研发的国际型大幅提高。



药审改革成果显著，积压问题解决，审评审批用时大幅下降。图表30：2014年-2017年排队等待审评的注册申请数量变化情况

药品积压问题解决：2017年，药审中心完成审评审批的注册申请共9680件，其中完成审评的注册申请8773件，完成直接行政审批的注册申请907件。排队等待审评的注册申请已由2015年9月高峰时的近22000件降至4000件（不含完成审评因申报资料缺陷等待申请人回复补充资料的注册申请），中药、化药、生物制品各类注册申请基本实现按法定时限审评审批，基本完成了国务院44号文件确定的解决药品注册申请积压的工作目标。


药上市申请（NDA）审评294件，完成仿制药上市申请（ANDA）审评4152件；审评通过批准IND申请744件（涉及373个品种），审评通过建议批准NDA143件（涉及76个品种），审评通过建议批准ANDA273件（涉及123个品种）。审批速度大大提高。

化药各类注册申请审评审批用时显著下降。其中，一致性评价申请法定审评时限为120个工作日，审批时限为20个工作日，审评审批时限共计140个工作日，仿制药一致性评价申请平均审评审批用时约为70个工作日，仅为法定时限的一半；IND申请法定审评时限为90个工作日，审批时限为20个工作日，审评审批时限共计110个工作日，IND申请首轮审评审批平均用时约为120个工作日，为法定时限的1.09倍，基本实现按法定时限审评审批。



2015年2月28日，CFDA发布了《生物类似药研发与评价技术指导原则（实行）》，明确了国内生物类似药研发和审评的原则，给国内企业明确研发方向。在整个生物类似药的研发过程中，与参照药的比对贯穿始终（比对原则），研究中所采用研究方法和技术和参照药采用的应保持一致（一致性原则），药学、非临床和临床的研发是一个逐步递进的过程，只有前面取得相似性的结论，后面的研究才能继续相似性评价（逐步递进和相似性原则）。我们认为未来还有更多针对具体细分领域的细则出台。


图表36：入选谈判目录的生物药市场准入更加有效。

2017年7月，国家医保谈判目录最终结果公布，36个品种最终入选，其中曲妥珠单抗、贝伐珠单抗、利妥昔单抗、尼妥珠单抗、雷珠单抗和康柏西普等生物药谈判成功。我们认为，未来谈判目录将成为常态化的方式，解决药品市场准入和销售的问题。


版医保目录，基本所有省份开始执行新版谈判目录。谈判目录开始显现效果。
图表37：半数省份开始执行新版目录，谈判目录基本全部执行

谈判目录不占药占比优势：2017年4月以来，包括重庆、安徽、广东、海南、天津以及浙江等省市相继发布文件，明确药价谈判品种不纳入药占比。在整体医院药占比控制到30%以下的大背景下，谈判目录的企业优势明显。从终端数据来看，随着医保目录调整和谈判目录药占比政策的落地，谈判目录产品销量增长明显，尤其是一线治疗的抗体，同比增速都在100%以上。



整体而言，我们认为谈判目录的出台解决了未来新上市产品的市场准入问题，及时纳入报销提高了药品的可及性，加速产品销售放量。同时医保目录上市之后的仿制药的及时纳入，也为未来即将上市的生物类药物奠定迅速放量的基础。

总结，生物类似药全球方兴未艾，中国奇点临近。

全球角度而言，生物药均为治疗的一线用药，主要集中于肿瘤和自身免疫性疾病，重磅炸弹集中；目前市场超过2000亿美金并且仍旧保持高速增长。从来临床在研产品来看，生物药占据大多数。随着生物原研药专利到期和国际各国生物类似药临床注册路径的清晰，生物类似药出现蓬勃发展，预计到2020年全球销售额有望超过90亿美金。
中国由于长期的药品审批、医保支付和临床医生教育不足的问题，生物药的临床需求尚未满足。随着人才、资本的持续投入和审批的加速，越来越多的企业进入生物药的研发领域，预计未来将有大批生物药上市。同时由于中国生物类似药注册路径的清晰，医保谈判目录的落地，我们认为中国的生物类似药将出现爆发式发展。



从全球来看，目前专利即将到期的生物药以利妥昔单抗、曲妥珠单抗、阿达木单和贝伐珠单抗销售额最为可观。

利妥昔单抗2017年销售额73.88亿瑞士法郎，同比增长1.21%；
曲妥珠单抗2017年销售额70.14亿瑞士法郎，同比增长3.42%；
阿达木单抗2017年销售额184.27亿美金，同比增长14.61%；
贝伐珠单抗2017年销售额66.88亿瑞士法郎，同比增长-1.40%；



利妥昔单抗：中信国健抗CD20单抗由于临床数据规范性问题撤回，复宏汉霖针对DLBCL适应症申报生产，为国内首家；神州细胞和信达生物均为临床三期，进展比较靠前。同时，复宏汉霖针对RA适应症在临床I期，为国内首家。我们认为复宏汉霖利妥昔单抗类似药大概率成为国内首家上市产品；
备注：BCL-B细胞淋巴瘤;NHL-非霍奇金淋巴瘤;DLBCL-弥漫大B细胞非霍奇金淋巴瘤;FL-滤泡性非霍奇金淋巴瘤;RA-类风湿性关节炎



和生物的抗HER2单抗于2016年3月开展临床III期，为目前进展最快的产品；复宏汉霖曲妥珠单抗生物类似药于2016年9月进入临床III期，排名第二，同时复宏汉霖在乌克兰、菲律宾、波兰等同步开展临床III期试验，一方面进入欧盟等高端市场，另外一方面也为拓展潜力市场做好准备。百奥泰针对乳腺癌适应症于2018年3月进入临床III期。其他企业处于临床I期或者临床前研究阶段；



性脊柱炎进入临床III期，排队靠前；苏州众合、嘉和生物和上海赛金针对类风湿性关节炎适应症进入临床III期；复宏汉霖针对银屑病适应症进入临床III期，为该适应症国内最快。另有多家企业在研。


癌于2016年11月进入临床III期，为国内目前进展速度最快；齐鲁制药于2016年12于进入临床III期，排名第二。后续包括东曜药业、北京天广实、百奥泰、嘉和生物、博安生物等;另有多家目前临床I期。2）结直肠癌（CRC）:复宏汉霖针对CRC适应症于2018年3月进入临床III期，是国内针对该适应症最快的企业；另外，先声药业、恒瑞医药、正大天晴等针对CRC适应症处于临床I期。3）湿性年龄相关性黄斑变性（wAMD）:原研未获批该适应症，但是从靶点机理方面可行，而且海外存在off-label使用的情形，国内目前仅有江苏泰康按照新药途径申报改靶点的临床，于2016年1月进入临床I期。



综合以上，我们认为国内生物类似药即将迎来蓬勃发展，参照以上品种布局和临床进展，重点推荐上市公司：复星医药、中国生物制药、丽珠集团、三生制药、华兰生物、沃森生物、绿叶制药等，关注海正药业、上海医药、安科生物。

关注一级市场公司
信达生物
百奥泰
神州细胞
天广实
喜康生物等。


公司投资评级的说明：买入：预期未来6－12个月内上涨幅度在15%以上；增持：预期未来6－12个月内上涨幅度在5%－15%；中性：预期未来6－12个月内变动幅度在-5%－5%；减持：预期未来6－12个月内下跌幅度在5%以上。
行业投资评级的说明：买入：预期未来3－6个月内该行业上涨幅度超过大盘在15%以上；增持：预期未来3－6个月内该行业上涨幅度超过大盘在5%－15%；中性：预期未来3－6个月内该行业变动幅度相对大盘在-5%－5%；减持：预期未来3－6个月内该行业下跌幅度超过大盘在5%以上。


特别声明：国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得对本报告进行任何有悖原意的删节和修改。本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。客户应当考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。本报告亦非作为或被视为出售或购买证券或其他投资标的邀请。证券研究报告是用于服务专业投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议客户应考虑本报告的任何意见或建议是(((((((((((((((((((((((((((((((中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任何担保。在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中的专业投资者使用；非国金证券客户中的专业投资者擅自使用国金证券研究报告进行投资，遭受任何损失，国金证券不承担相关法律责任。此报告仅限于中国大陆使用。
