


<肿瘤免疫治疗新贵，国产CAR-T进程加速>>2018-05-25
<王谢堂前燕，将入百姓家>>2017-09-16
<专利到期时代的金矿产业>>2016-10-28
2017年，全球单抗产品突破千亿美元，多款单抗药物稳居畅销药排行榜前列。但受制于医保支付、药物可及性、以及医生患者处方用药习惯等条件的限制，国内单抗市场规模尚小，存在较大的补齐需求。2017年新版医保目录首次将曲妥珠单抗等8个单抗药物纳入支付，在2018年上半年多实现了较快的放量；且2018年西妥昔单抗也通过谈判纳入医保目录，此前在我国长期受到抑制的单抗药物市场需求得以释放。2018年以来，以阿柏西普、Opdivo、Keytruda等为代表的单抗药物在我国加速获批，预计未来也有望通过谈判陆续纳入医保。随着诸多重磅品种专利到期，生物类似药为国内单抗市场发展奠定了基础。相较化学仿制药，单抗技术壁垒较高，竞争厂家较少，竞争格局较好，因此短期降价的概率较小。目前已有多个品种申报生产，板块效应初现。
我们重点看好三类企业：首先是已有品种上市、并初步形成产业化规模销售的企业，如康弘药业、中信国健、百泰生物，因为公司已经突破了单抗药物研发和生产的核心关键技术，易于丰富产品线。其次是研发进度靠前的企业，易于形成先发优势，迅速占领占市场，如PD-1抑制剂已报产的企业：君实生物、恒瑞医药、信达生物、百济神州，以及生物类似药报产企业：百奥泰、海正药业、复星医药、三生制药、齐鲁制药。再次，考虑到未来联合用药治疗恶性肿瘤的趋势，研发管线丰富的企业将有望通过“组合拳”充分获益，如安科生物、百奥泰、复宏汉霖、海正药业、天广实、嘉和生物、信达生物等。
根据我国加速审评审批的政策，目前已报产了9个单抗药物，预计将陆续获批，我国单抗药物市场崛起时不我待，板块效应逐渐显现，建议关注康弘药业、恒瑞医药、复星医药、海正药业、安科生物等相关公司。

国内单抗市场规模相对较小，存在较大的补齐需求
医保支付、生物类似药为国内单抗市场发展奠定了基础
单抗药物靶向性高，具有治疗效果显著且副作用较低的独特优势，在肿瘤和免疫治疗领域得到了广泛的应用，全球市场规模也逐步扩大。2017年全球销售额合计1061亿美元，较2016年上升超过20%。相比全球市场，国内单抗药物规模尚小，预计约占全球单抗总市场的1%，渗透率极低，主要是由于获批的产品数量和种类少、价格昂贵、医保支付受限等客观原因所致。随着恶性肿瘤的发病率和死亡率不断提高，以及患者对优质治疗药物的追求，我国单抗药物市场存在较大的补齐短板的需求。
鉴于单抗卓越的疗效经国外多年临床检验获得普遍认可，2017年新版医保目录首次纳入2个单抗药物，并且有6个单抗药物经谈判成功被纳入医


保目录，8个药物在2018年上半年多放量显著。近期，西妥昔单抗也通过抗癌药谈判纳入医保，预计未来将有更多的单抗产品获批并纳入医保，提高了患者用药的可及性。重磅单抗药物专利相继到期为生物类似药打开机会大门，研发生物类似药可保证以相对较低的投入获取相对高的收益。特别是在我国生物技术发展的初期阶段，研发生物类似物的门槛较创新药低，成为由仿入创的过渡之举。相比化药，单抗技术壁垒较高，竞争厂家较少，短期降价的概率较小，因此竞争格局相对较好。叠加优先审评审批、医保目录动态调整等政策利好，充分激发了企业的研发热情。我们统计了现阶段主流单抗药物的研发进展和申报现状，进展最迅速的为按照1类新药申报的PD-1抑制剂，目前已有4家企业提交上市申请。其中，君实生物申请的首个适应症为黑色素瘤，恒瑞、信达、百济神州申请的适应症均为霍基金淋巴瘤。此外，多个生物类似药也有企业提交上市申请，如百奥泰和海正药业递交了阿达木单抗的上市申请，复宏汉霖、三生制药、齐鲁制药分别递交了利妥昔单抗、曲妥珠单抗、贝伐珠单抗的上市申请。预计未来将会有多款国产重磅单抗药物陆续申报和上市，国内单抗市场即将进入业绩兑现阶段。

多个品种已经申报生产，板块效应逐步显现
风险提示：药物研发风险、医保控费风险、市场推广风险。


1.全球市场发展迅速...............................................................................................................61.1重磅产品持续增长，稳居畅销榜前列......................................................................61.2潜力新品增长迅速，适应症广泛..............................................................................71.3全球生物类似药崭露头角，前景广阔......................................................................81.4国内抗体药物规模较小，补齐需求........................................................................112.医保目录撬动国内市场，需求释放.................................................................................152.1新版医保目录纳入多个单抗，快速放量................................................................152.2相关政策利好激发企业的研发热情........................................................................163.四类单抗在国内最具发展前景.........................................................................................183.1三大重磅抗肿瘤药....................................................................................................183.2三大自身免疫疾病用药............................................................................................243.3眼底疾病用药............................................................................................................273.4后起之秀PD-1、PD-L1单抗.....................................................................................294.投资建议.............................................................................................................................345.风险提示.............................................................................................................................34






1.1重磅产品持续增长，稳居畅销榜前列
单抗药物凭借其高靶向性可直达病变细胞，具有减少正常细胞受损、减少副作用的独特优势，广泛应用于临床。单抗药物在全球生物制药中所占市场份额从2000年的10%增长至当前的约50%，是现代生物制药行业中占比最大、增长最快的细分子行业。截至2017年底，FDA合计批准上市销售的单抗药物达77个，2017年销售额合计1061亿美元，较
2016年上升超过20%。
2017年，单抗药物在全球十大畅销药品排行榜上占据7个席位，7个产品销售额合计高达656亿美元。其中，阿达木单抗以189亿美元销售额遥遥领先，连续第6年稳居全球畅销药榜首。其他上榜的单抗药物包括自身免疫疾病用药依那西普、英夫利昔单抗，抗肿瘤用药利妥昔单抗、曲妥珠单抗和贝伐珠单抗，以及眼底疾病用药阿柏西普，销售额均超过70亿美元。


1.2潜力新品增长迅速，适应症广泛
近年来，新获批的单抗数量呈现爆发式增长，特别是在2017年共有15个产品获FDA批准上市，达到历史新高。新产品中不乏表现优异的药物，其中，阿柏西普（Eylea）和纳武单抗（Opdivo）分别于2011年和2014年底上市后放量迅速。
阿柏西普是拜尔的眼科药物，最初于2011年获得FDA批准治疗湿性年龄相关性黄斑变性（wAMD）上市，商品名为Eylea。2012年、2014年和2015年，Eylea相继获批3个
新适应症：视网膜静脉阻塞继发性黄斑水肿（RVO-ME）、糖尿病性黄斑水肿（DME）和糖尿病性黄斑水肿患者的糖尿病视网膜病变（DR）。Eylea以老年人市场为基础，向糖尿病人群开拓，自上市以来，在美国、欧洲和日本市场增长十分迅速，年均复合增长率分别达到41%、70%和94%。2017年全球销售额达82.60亿美元，同比增长15%，排在全球畅销药物排行榜第3位。纳武单抗以PD-1为靶点，通过激活被抑制的免疫系统来攻击肿瘤细胞，具有广泛的抗肿瘤适应症，PD-1相关的肿瘤免疫疗法也荣膺2018年诺贝尔生理学/医学奖。Opdivo自2014年底上市以来，陆续在FDA获批了9个肿瘤适应症，包括黑色素瘤、非小细胞肺癌、肾细胞癌、成人典型霍奇金淋巴瘤、头颈部鳞状细胞癌、尿路上皮癌、直肠癌、胃癌和肝癌。2017年销售额达58.15亿美元，同比增长23%，排在全球畅销药物排行榜第11位。


1.3全球生物类似药崭露头角，前景广阔
2012-2019年，6个重磅单抗专利相继到期，为生物类似药打开机会大门。单抗生物类似药在中国、印度、韩国、俄罗斯等非规范市场较早获批，但直到2013年9月，欧洲才首次批准了单抗生物类似药（英夫利昔单抗），截至2018年10月，欧洲共批准了21个单抗生物类似药。相比欧洲，美国FDA对生物类似药则显更为谨慎，直到2016年才批准首个单抗生物类似药（英夫利昔单抗）。截至2018年10月，FDA共批准了7个单抗生物类似药。目前在欧美规范市场获批的单抗生物类似药都集中在销售额排在前列、专利已过期的6个重磅品种。


生物类似药的上市正迅速抢占原研药的市场份额。Remsima是英夫利昔单抗原研药Remicade的单抗生物类似药，也是首个在欧洲市场上获批的单抗生物类似药。自2013年在欧洲上市以来，原研厂家Merck在欧洲市场的销售额在2015-2017年呈现下滑趋势。反观英夫利昔单抗类似药Remsina，2017年销售额达4.19亿美元，同比增长118%，市场
份额也从2016年的13%增长到33%。


生物类似药使药企、政府、患者共赢，全球市场预计在3年内突破230亿美元。英夫利昔单抗Remsima在欧洲上市4年时间，整体市场份额已达到33%，在个别国家如挪威、瑞典的市场份额已超过80%。据统计，2015年，德国、英国、意大利、荷兰、比利时5个国家因使用Remsima替代原研产品，共为政府节约医疗费用7736.7万欧元。有7561名本无经济能力负担高价原研药的患者现可以接受相对便宜的生物类似药治疗。生物类似药受到各国政府的支持，药企研究热情高涨，全球生物类似药市场预计在3年内突破300亿美元。


1.4国内抗体药物规模较小，补齐需求
相比全球市场，国内单抗药物规模尚小，预计约占全球单抗总市场的1%，渗透率极低。究其原因，主要有2个：

获批的产品数量和种类少：相比国外数量众多的单抗产品，在我国获批进口以及国产品种数量很少。2017年前，进口品种仅有10个，国产品种虽然也有10个，但其中4个鼠源单抗/人鼠嵌合单抗已无销售，真正形成规模化销售的国产单抗仅有3个。2017年开始，国家加速审批进口药物，不足2年时间已有9个单抗产品获批上市，极大的提高了药物的可及性。








2.医保目录撬动国内市场，需求释放
2.1新版医保目录纳入多个单抗，快速放量

单抗药物卓越的疗效经国外多年临床检验获得普遍认可，国内专家也多次提议应把单抗药物纳入医保报销范围。人社部接纳建议，于2017年2月24日公布了新版医保目录，首次将2个单抗药物纳入目录，分别是重组人II型肿瘤坏死因子受体-抗体融合蛋白和巴利昔单抗。
重组人II型肿瘤坏死因子受体-抗体融合蛋白又名依那西普，用于治疗类风湿性关节炎、强直性脊柱炎、银屑病等自身免疫性疾病。国内上市的产品除了原研药恩利，还有3个国产品种。巴利昔单抗用于治疗肾移植排斥反应，目前国内仅有诺华的原研药舒莱在售。

8个单抗被纳入17年医保谈判目录，6个产品谈判成功：表6：单抗药物降价幅度以及放量情况统计

针对单抗治疗效果显著但价格昂贵的现状，人社部在2017年4月14日发布的《关于确定2017年国家基本医疗保险、工伤保险和生育保险药品目录谈判范围的通告》中，将8个单抗产品纳入谈判药物目录（共44个），其中有5个为抗肿瘤用药，2个为治疗湿性老年性黄斑变性用药，1个治疗克罗恩病（自身免疫病的一种）。

7月19日，人社部公布谈判结果，有6个单抗药物谈判成功被纳入医保目录，进口品种有罗氏三大抗肿瘤单抗和雷珠单抗，国产品中有康柏西普和泰欣生。谈判成功产品平均降幅为40%，其中曲妥珠单抗降幅最大达66%，按照每个疗程14-16针来计算，在降价进医保前，患者全部自费费用约为32-36万元，降价后按照自费20%来计算，患者自费费用仅不到2.5万元，极大的减轻了患者的经济负担。



经统计，8个纳入医保的单抗药物在2018年上半年的销售数量和销售金额，多实现了较快的增速，特别是销售数量，贝伐珠单抗实现了2.67倍的迅猛增长，治疗恶性肿瘤的泰欣生、曲妥珠单抗和利妥昔单抗销量增长均超过了1倍。
10月10日，国家医疗保障局发布《关于将17种抗癌药纳入国家基本医疗保险、工伤保险和生育保险药品目录乙类范围的通知》，将阿扎胞苷等17种谈判药品纳入医保目录乙类，其中包括西妥昔单抗。迄今，共计9个单抗药物纳入医保目录。

18年抗肿瘤药医保谈判，西妥昔单抗成为第9个进入医保目录的单抗药物：
2017年4月18日，人社部就“医保目录动态调整机制”公开征求意见建议，未

2016年2月26日，CFDA发布《总局关于解决药品注册申请积压实行优先审评审批的意见》，旨在加快具有临床价值的新药和临床急需仿制药的研发上市，解决药品注册申请积压的矛盾。单抗药物具有明显临床优势，特别是治疗恶性肿瘤一类是临床急需，属于优先审评审批行列，未来有望加速上市。


以“恩利”为例，早上市的产品先发优势显著。原研药恩利是安进生产的抗体融合蛋白药物，用于治疗类风湿性关节炎、强直性脊柱炎等自身免疫疾病。恩利于2010年获批在国内上市，2017年样本医院销售额522万元。中国市场上目前已有3个国产的恩利生物


类似药上市销售。中信国健的“益赛普”早于2006年获批，早于原研药4年时间上市，领先抢占中国市场。上海赛金和海正药业的“强克”、“安佰诺”分别于2011年和2015年获批上市。根据江苏省2018年3月2日公布的最新中标价格，益赛普的价格仅为进口产品的30%左右，先发地位再加上价格优势，使得益赛普在其同类产品中处于绝对领先地位。根据PBD数据库样本医院用药情况统计，2017年益赛普的市场份额已达86%。
我们认为，在国内具有发展前景的单抗药物应具有如下一个或几个特征：1）重大疾病用药，对应适应症在国内发病率和致死率均较高，市场空间大；2）临床疗效显著好于其他治疗药物；3）政府指导扶持用药；4）全球销售额大的重磅药物；5）在全球有一定的销售额且销售增速大的新药；6）已过或将过专利期的药。根据以上条件，我们筛选出四大类单抗药物，分别为：罗氏三大重磅抗肿瘤药、自身免疫疾病用药、眼底疾病用药、以PD-1/PD-L1为靶点新药，并对其国内外市场和国内临床研究进展进行了梳理。
抗肿瘤单抗生物类似药即将在欧洲上市。利妥昔单抗是第一个通过FDA认证的抗肿瘤单抗药物，可全面提高患者总生存率，仅伴随极小的毒副作用，近几年销售额保持稳定。原研药Rituxan在美国和欧洲的专利分别于2018年和2015年到期。2017年2月，韩国生物制药公司Celltrion的仿制药Truxima获得EMA上市批准，适应症包括原研药的所有


肿瘤适应症，是欧美规范市场上唯一获批的单抗生物类似药。Truxima目前还没有上市销售，Celltrion公司表示该产品定价将会比原研药便宜30%-40%。
非规范市场已有利妥昔单抗生物类似药上市，对原研药市场冲击巨大。在非规范市场，印度的制药公司Dr.Reddy’s早于2007年推出首个利妥昔单抗生物类似药。俄罗斯Biocad公司的利妥昔单抗类似药也于2014年在俄罗斯获批上市，对原研药在俄市场造成了很大的市场冲击，Rituxan当年销售收入同比下降70%，第二年销售收入继续同比下滑47%。生物类似药凭借高性价比可快速抢占原研药的市场份额。
我国是胃癌高发国家，发病率仅次于肺癌，发病人数和死亡例数均约占世界的50%。根据2017年中国肿瘤登记中心数据，2014年我国胃癌新发病例为41.0万，其中约15%患者HER表达呈现阳性。根据赫赛汀药品说明书的用药剂量指导以及中国人平均体重（61.8kg，国家卫计委2015年数据）测算，患者人均使用数量约16瓶（440mg/瓶），降价进入医保后单价为7600元/瓶，总市场空间可达75亿元人民币。
利妥昔单抗的适应症为非霍基金淋巴瘤。根据《CancerstatisticsinChina,2015》的数据，表9：利妥昔单抗市场国内空间预测
我国每年新增淋巴瘤发病人数约为8.82万，其中约有91%属于非霍奇金淋巴瘤。其中利妥昔在中国获批适应症弥漫性大B细胞淋巴瘤与滤泡性淋巴瘤所分别占30%与25%。这部分患者中又有98%的概率表达CD20阳性，经过下表计算我们可以估算出我国每年利妥昔是需求人数，总市场空间可达37亿元人民币。
曲妥珠单抗的适应症为乳腺癌和胃癌。乳腺癌居我国女性恶性肿瘤发病率首位，根据2017年中国肿瘤登记中心数据，2014年我国乳腺癌新发病例约27.9万，并以每年2%左右的速度递增。其中约15%-20%的患者存在HER2基因的扩增及其编码蛋白的过表达。根据赫赛汀药品说明书的用药剂量指导以及中国女性平均体重（57.3kg，国家卫计委2015年数据）测算，患者人均每年使用数量约14-16瓶（440mg/瓶），降价进入医保后单价为7600元/瓶，总市场空间可达68亿元人民币。


贝伐珠单抗的适应症为结直肠癌和肺癌。结直肠癌是我国高发恶性肿瘤，我国每年新发病例约37.6万。50%的患者会面临复发和转移，有报道指出中国人群转移性结直肠癌患者中，约40%存在KRAS基因突变，约3.2%存在NRAS基因突变,约5%存在BRAF基因突变，所以约有48%转移患者适用安维汀。根据安维汀药品说明书的用药剂量指导5mg/kg，每2周用一次药，中国人平均体重61.8kg，则患者每年使用数量约78瓶（100mg/瓶），进入医保后单价为1998元/瓶，总市场空间可达140.7亿元人民币。
肺癌是我国发病率和死亡率均排在第1的恶性肿瘤，每年肺癌新发病例约73.3万。约80%的肺癌患者是非鳞状非小细胞肺癌。而在非小细胞肺癌患者中，进入晚期或者发生转移的比例约为30%。，根据安维汀药品说明书的用药剂量指导15mg/kg，每3周用一次药，用药不超过6周期，患者人均用药量约为56瓶（100mg/瓶），总市场空间可达197亿元人民币。


我国多家企业申报研发，进展不一。针对罗氏三大重磅抗肿瘤药，国内现有多家国产企业已申报临床或正在进行临床试验。利妥昔单抗已经申报上市的有复宏汉霖（获优先审评），进入临床三期的企业有信达生物、神州细胞、海正药业；曲妥珠单抗已经申报上市的有三生制药，进入三期临床的企业有复宏汉霖、嘉和生物、安科生物、百奥泰生物、海正药业；贝伐珠单抗申报临床的有齐鲁制药，进入三期临床的企业有安科生物、信达生物、沃森生物、天广实、山东博安、百奥泰生物、复宏汉霖、华兰生物、恒瑞医药、正大天晴。






TNF-α抑制剂类单抗是国际上类风湿性关节炎的首选治疗药物。阿达木单抗、依那西普、英夫利西单抗均属于TNF-α抑制剂产品，用于类风湿性关节炎、强直性脊柱炎等自身免疫疾病。2017年全球销售额分别为189、83、78亿美元，位于全球畅销药排行榜第1、2、6位，位于全球畅销抗类风湿药物市场前三位。这3个药物代表的抗TNF-a生物制剂已经在国外成为类风湿性关节炎、强直性脊柱炎及银屑病性关节炎的首选治疗方案。
但在国内，因治疗费用过高且多不在医保范畴内，导致国内市场增长缓慢，国内市场的销售额远远落后于国际市场。阿达木单抗、依那西普、英夫利西单抗2017年样本销售额分别约为1800万元、1600万元、和1.67亿元。阿达木单抗与依那西普都于2010年批准进口，英夫利西单抗2006年获批进口，由于批准进口时间早于上述两款同类药物，市场也相对较大。虽然此次英夫利西单抗也被纳入医保谈判目录，但限用于克罗恩病，最终没有谈判成功，将保持原价。


自身免疫疾病类单抗药物后续增长潜力大，但市场竞争非常激烈，目前是3+3+2+6格局。国内类风湿性关节炎、强直性脊柱炎患者约各有500万人，此前由于生物制剂价格太贵且大多数地区都没有被纳入医保的因素，仅有极少数患者会使用生物制剂，渗透率不到0.2%。鉴于中国渗透率较全球市场为低，后续的市场增长潜力还很大。按照益赛普的价格和疗程来计算，若有1%的患者选择使用益赛普进行治疗，其市场可达67亿元。但目前国内已经有3个进口品种和3个国产品种，2个品种提交上市申请，还有6个国产品种已进入临床III期，市场竞争异常激烈。




年龄相关性黄班变性（AMD）可分为干性（非新生血管性）和湿性（新生血管性）两种，湿性占AMD总发病数不到20%，却造成了80-90%的不可逆中心视力丧失，是导致老年人失明的重要疾病之一。国际市场上，诺华生产的治疗湿性AMD的雷珠单抗早于2006年上市，销售额持续攀升。2011年，拜尔的阿柏西普上市，与雷珠单抗形成竞争关系。阿柏西普和雷珠单抗都是VEGF抑制剂，通过抑制血管新生改善病情，是目前最有效的治疗方法。与雷珠单抗相比，阿柏西普价格略低，给药频率低，治疗成本只有雷珠单抗的一半而效果略好，因此全球市场份额快速提升，在2015年首超雷珠单抗，随后持续拉开差距。
阿柏西普于2018年2月在我国获批上市治疗糖尿病性黄斑水肿。国内市场上治疗wAMD的单抗药物主要有雷珠单抗和康柏西普，市场份额大体相当。康柏西普是康弘药业自主研发的产品，2013年上市以来增长迅速，2016年实现销售收入4.76亿元，同比增长78%。


销售收入占公司总收入的18.74%，呈逐年上升趋势。康柏西普和雷珠单抗经谈判后都被纳入医保目录，降幅分别为仅为17%和20%。两个治疗湿性AMD的单抗药物同时经谈判进入目录，且降价幅度小，体现了国家对该疾病的高度重视。
给药频率：雷珠单抗是抗体片段，半衰期较短，所以必须每月给药1次，用药较为频繁。而康柏西普巧妙地利用抗体融合蛋白，通过延长半衰期延长了药效。给药频率为前3个月每月给药1次，之后每3个月给药1次。

康柏西普与阿柏西普类似，相较进口的雷珠单抗有诸多优势：

国内获批眼科新适应症：雷珠单抗和康柏西普曾在国内仅获批治疗wAMD。2017年5月，康柏西普获准治疗“病理性近视继发脉络膜新生血管（PM-CNV）引起的视力下降”这一新适应症。wAMD中国发病人数约300万人，新适应症发病人数约160万人，康柏西普理论市场空间扩容超过50%。康柏西普治疗糖尿病黄斑水肿（DME）和视网膜静脉阻塞（RVO）的拓展适应症也处于临床III期阶段，预计有望在1-2年内获批，预计未来用药范围和患者数量有望不断扩大。据南方所测算，我国湿性年龄相关性黄斑变性（wAMD）、病理性近视继发脉络膜新生血管（PM-CNV）、糖尿病黄斑水肿（DME）、视网膜静脉阻塞（RVO）的发病人数分别为300万人、160万人、400万人、300万人，合计1160万人。按照医保支付标准每眼每年上限是4支，每支价格5550元，按照5%的渗透率计算，康柏西普治疗wAMD和病理性近视的理论市场空间约33亿元和18亿元。若其他2个适应症获批，总市场可超过100亿元，潜力巨大。

拓展抗肿瘤适应症：雷珠单抗和康柏西普的共同靶点VEGF包括A、B、C、D、PlGF（胎盘生长因子）五种亚型，而雷珠单抗仅阻断VEGF-A，而康柏西普还能


阻断其他多个亚型，如PlGF可参与多种肿瘤生成，因此，康柏西普在理论上有更广阔的适应症。
2014年，抗肿瘤单抗Opdivo和Keytruda的上市销售，掀起了肿瘤免疫治疗的新高潮。这两款药物均是以PD-1为靶点，通过激活被抑制的免疫系统来攻击肿瘤细胞，具有广泛
研发方面，目前国内投入该类产品的研发企业不多，仅有齐鲁制药等6家企业进入临床I期。预计未来3-5年时间内，国内眼底疾病抗体药物市场由康柏西普等3个产品占据，市场竞争格局较好。
的抗肿瘤适应症。2016年底至今，以PD-L1为靶点的单抗药物Tecentriq、Bavencio、Imfinzi
相继上市，作用机理类似于Opdivo和Keytruda。2018年，第三个以PD-1为靶点的药物Libtayo获批治疗晚期转移性皮肤鳞状细胞癌。据权威期刊《新英格兰医学杂志》编委表述，PD-1抗体的效果是过去30年里抗癌效果最好的。PD-1相关的肿瘤免疫疗法也作为新的特异性抗肿瘤疗法，荣膺2018年诺贝尔生理学/医学奖。目前Opdivo在FDA获批了多个抗肿瘤适应症，2017年销售额达58.15亿美元，同比增长23%，排在全球畅销药物排行榜第11位。


Opdivo和Keytruda都在2018年获批进入中国，适应症分别为非小细胞肺癌和黑色素瘤。目前国内已有多家企业布局国产PD-1单抗类药物且取得了较快的进展，目前已有4家企业提交上市申请，其中，君实生物申请的首个适应症为黑色素瘤，恒瑞、信达、百济神州申请的适应症均为霍基金淋巴瘤。








2017年，全球单抗产品突破千亿美元，多款单抗药物稳居畅销药排行榜前列。但受制于医保支付、药物可及性、以及医生患者处方用药习惯等条件的限制，国内单抗市场规模尚小，存在较大的补齐需求。2017年新版医保目录首次将曲妥珠单抗等8个单抗药物纳入支付，在2018年上半年多实现了较快的放量；且2018年西妥昔单抗也通过谈判纳入医保目录，此前在我国长期受到抑制的单抗药物市场需求得以释放。2018年以来，以阿柏西普、Opdivo、Keytruda等为代表的单抗药物在我国加速获批，预计未来也有望通过谈判陆续纳入医保。随着诸多重磅品种专利到期，生物类似药为国内单抗市场发展奠定了基础。相较化学仿制药，单抗技术壁垒较高，竞争厂家较少，竞争格局较好，因此短期降价的概率较小。目前已有多个品种申报生产，板块效应初现。
我们重点看好三类企业：首先是已有品种上市、并初步形成产业化规模销售的企业，如康弘药业、中信国健、百泰生物，因为公司已经突破了单抗药物研发和生产的核心关键技术，易于丰富产品线。其次是研发进度靠前的企业，易于形成先发优势，迅速占领占市场，如PD-1抑制剂已报产的企业：君实生物、恒瑞医药、信达生物、百济神州，以及生物类似药报产企业：百奥泰、海正药业、复星医药、三生制药、齐鲁制药。再次，考虑到未来联合用药治疗恶性肿瘤的趋势，研发管线丰富的企业将有望通过“组合拳”充分获益，如安科生物、百奥泰、复宏汉霖、海正药业、天广实、嘉和生物、信达生物等。
根据我国加速审评审批的政策，目前已报产了9个单抗药物，预计将陆续获批，我国单抗药物市场崛起时不我待，板块效应逐渐显现，建议关注康弘药业、恒瑞医药、复星医药、海正药业、安科生物等相关公司。
研发风险、医保控费风险、市场推广风险。


本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，在执业过程中恪守独立诚信、勤勉尽职、谨慎客观、公平公正的原则，独立、客观地出具本报告。本报告反映了本人的研究观点，不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接接收到任何形式的报酬。

证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正式实施。因本研究报告涉及股票相关内容，仅面向长城证券客户中的专业投资者及风险承受能力为稳健型、积极型、激进型的普通投资者。若您并非上述类型的投资者，请取消阅读，请勿收藏、接收或使用本研究报告中的任何信息。因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。
长城证券股份有限公司（以下简称长城证券）具备中国证监会批准的证券投资咨询业务资格。本报告由长城证券向专业投资者客户及风险承受能力为稳健型、积极型、激进型的普通投资者客户（以下统称客户）提供，除非另有说明，所有本报告的版权属于长城证券。未经长城证券事先书面授权许可，任何机构和个人不得以任何形式翻版、复制和发布，亦不得作为诉讼、仲裁、传媒及任何单位或个人引用的证明或依据，不得用于未经允许的其它任何用途。如引用、刊发，需注明出处为长城证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。本报告是基于本公司认为可靠的已公开信息，但本公司不保证信息的准确性或完整性。本报告所载的资料、工具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他投资标的的邀请或向他人作出邀请。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。长城证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供包括投资银行业务在内的服务或业务支持。长城证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后通知客户。长城证券版权所有并保留一切权利。
行业评级：推荐——预期未来6个月内行业整体表现战胜市场;中性——预期未来6个月内行业整体表现与市场同步;回避——预期未来6个月内行业整体表现弱于市场
公司评级：强烈推荐——预期未来6个月内股价相对行业指数涨幅15%以上;推荐——预期未来6个月内股价相对行业指数涨幅介于5%~15%之间;中性——预期未来6个月内股价相对行业指数涨幅介于-5%~5%之间;回避——预期未来6个月内股价相对行业指数跌幅5%以上
