

2018H1板块整体情况：收入利润端继续延续了稳定增长趋势，收入同比增速达到20.82%，营业利润和归母净利的增速分别为24.80%和20.65%。由于Q1存在流感爆发等因素的刺激，Q1的增速比较快（Q1同比收入增速为25.11%、归母净利润增速为31.83%），而Q2呈现增速有所下降的情况，但板块整体上仍呈现稳定增长的趋势，接近2017年的增速水平（2017年全年收入增速为18.26%，净利润增速为20.26%）。近五年来，板块整体保持稳定较高的增速水平，营业总收入、营业利润和归母净利润基本围绕20%的中枢上下波动。

化学原料药&制剂板块。供给侧改革带来化学原料药板块景气度持续上行：2018H1营业总收入536.26亿元，同比增长28.06%，归母净利润72.71
医保持续收紧以及GPO集中采购带来的处方药降价风险。
亿元，同比增速76.34%，利润增速在三级医药子版块中仍居于首位。化学制剂板块保持稳健增长：2018年半年度营业总收入969.87亿元，同比增长27.51%，归母净利润108.75亿元，同比增速22.04%，保持稳健增长。生物药板块。2018H1我们统计的板块31家公司营业总收入193.13亿元，同比增长34.32%；营业利润56.47亿元，同比增长54.03%；归属母公司股东净利润为45.38亿元，同比增长51.75%。上半年疫苗、生长激素等细分行业带动生物药板块快速增长，下半年疫苗行业景气度下降会对板块造成一定影响，但血制品去库存进入尾声之后有望会出现景气度上行的局面。中药板块。2018H1我们统计68家中药企业收入1490亿元，同比增速19.78%；营业利润253亿元，同比增速23.31%；归属母公司股东净利润208亿元，同比增速为22.45%。未来中药板块将继续两极分化：消费品、饮片等继续保持快速增长，而中药处方药（重点是注射剂、辅助用药等品种）将继续受打击。器械板块。2018H1我们统计的42家医疗器械公司营收收入339亿元，同比增长22.77%；营业利润58亿元，同比增速27.21%；利润总额59亿元，同比增速为22.83%；归属母公司股东净利润46亿元，同比增速为21.84%。整体保持稳健增长，但板块内部业绩分化明显。以乐普医疗、三诺生物为代表的公司在外延并购带动下，业绩保持快速增长；部分细分领域龙头公司，如安图生物、开立医疗等，在细分领域具有明显的技术优势，对行业原有技术进行升级替代，业绩保持快速增长；低值耗材、器械领域竞争激烈，部分公司业绩增速明显放缓。医疗服务板块。2018H1板块收入136.04亿元，同比增速36.57%；营业利润17.03亿元，同比增速45.43%；归属母公司股东净利润10.82亿元，同比增速为24.08%。行业在鼓励民营以及地方政府对部分公立医院资产的市场化运作逐渐实现开放态度下，有利于上市公司完成区域的并购和连锁。但在整合阶段也会带来大量的管理费用（如资本开支带来的折旧、摊销以及新增人员工资）拉低利润端的增长，因此需要对公司并购的规模和节奏有充分的预期下才能较好的预测未来利润端的增长。商业板块。2018H1板块收入2877.01亿元，同比增速15.27%；营业利润132.92亿元，同比增速19.83%；归属母公司股东净利润88.52亿元，同比增速为9.14%。上半年宏观资金面紧张带来资金成本上行，影响到行业的整体增速，但商业批发板块两票制影响基本逐步消化，下半年行业增速有望回升。


化药板块：原料药维持高景气度，医保放量驱动业绩增长.....5生物药板块：关注政策压力免疫和消费升级品种放量............7业绩保持稳健增长.................................................................7
医疗器械板块：去伪存真，内部分化明显加剧......................8
中药板块：受益流感疫情、OTC板块盈利能力提升等，2018H1
医疗服务板块：增长分化明显，龙头企业保持30%以上高增长




资料来源：wind，中银证券
资料来源：wind，中银证券
2017H同比变动(%)5,807.5421.663,985.9420.7845.702.35771.6525.6813.293.30370.1016.786.37(4.01)54.5936.260.9412.000.000.0062.11(5.52)28.5719.69631.6522.5919.97(31.11)651.6319.732018H同比变动(%)7,016.4620.824,613.7215.7552.0813.951,109.6543.8015.8119.03428.9015.896.11(4.08)71.7931.501.028.850.000.0070.1212.9024.06(15.77)788.3024.804.34(78.27)791.6421.492016同比变动(%)10,427.0019.557,157.0019.4545.690.131,398.0018.9313.40(0.07)732.0016.807.02(0.17)80.004.520.77(0.11)0.000.00125.00(10.79)46.00(8.60)1,044.0017.9576.0036.831,120.0019.062017同比变动(%)12,331.0018.268,292.0015.8648.723.021,818.0030.0614.741.34843.0015.196.84(0.18)124.0054.961.010.240.000.00231.0084.655,059.0110.191,396.0033.65479.68(93.66)1,400.0025.05


化药板块：原料药维持高景气度，医保放量驱动业绩增长
2018年半年报情况：申万化药板块89家上市公司2018年上半年总收入1506.13亿元；扣除短期投资收益和营业外收支净额后的利润总额219.20亿元；归母净利润181.46亿元。考虑到人福医药和必康股份分别在今年和去年报告期内发生大额资产处臵收益和非经常性损益，以及金石东方和长江润发通过并购资产新进入医药制造业，为保证同比口径一致，剔除上述4家公司后进行统计：剩余85家上市公司营业总收入1353.79亿元，同比增长25.36%；营业利润212.89亿元，同比增长41.37%；扣除短期投资收益和营业外收支后的利润总额205.00亿元，同比增长40.68%；归属母公司股东净利润为169.77亿元，
同比增长41.06%。
化学原料药板块：2018年半年度营业总收入536.26亿元，同比增长28.06%，归母净利润72.71亿元，同比增速76.34%，利润增速在三级医药子版块中仍居于首位。同时利润率仍有明显提升：2018H毛利率39.66%（整体法），比上年同期提高了4.44个百分点；净利率12.92%，比上一年度提高了2.79个百分点。
高速增长的主要原因是前两年持续加大的环保压力迫使大量中小产能退出，新入门槛提高，供给端不断收缩；各地环保核查和限产影响产能释放。剩余寡头企业享受集中度提升和提价利好，目前行业处于历史最好发展时期，行业景气度有望长期保持。浙江医药、新和成、海普瑞等企业仍保持高速增长。价格方面，大部分原料药品种自年初以来都保持了稳健增速，维生素A、泛酸钙等品种由于自去年末高点回落，因此增速环比有所降低，但均价仍处于相对高位。
我们判断政策对供给的收紧将成为常态，而且之前原料药中间体行业处于相对混乱局面，未来对于安全和质量方面的监管力度将越来越严，一轮清洗后对于规范生产、环保投入大的龙头企业将进入良性循环。部分企业叠加原料制剂一体化（健友股份、华海药业等）、CMO业务（凯莱英、普洛药业、药石科技等）等逻辑，有望在业绩和估值上得到进一步提升。
化学制剂板块：2018年半年度营业总收入969.87亿元，同比增长27.51%，归母净利润108.75亿元，同比增速22.04%，保持稳健增长。
制剂板块仍表现强者恒强的格局，龙头公司恒瑞医药、康弘药业、丽珠集团等均保持稳健增长，科伦药业、鲁抗医药等受益抗生素原料药价格上涨业绩增长强势，归母净利润增速超200%。肿瘤药及通过一致性评价药品进口替代将成为发展大势，2017年和2018年进入谈判目录品种自去年下半年开始放量，2018Q1和2018Q2逐渐消化降价影响，预计下半年业绩同比增长有更好表现。新一批抗癌药谈判目录18个入围品种中有两个国产品种：恒瑞医药的培门冬酶注射液和正大天晴的盐酸安罗替尼，有望通过进入医保放量。目前通过一致性评价品种已有68个品规35个品种，一致性评价逐步落地，后续通过集中采购或挂网实现替代放量。下半年仍存在议价降价风险，政策落定前有较大不确定性。


我们认为一致性布局品种较全、产品竞争格局较好、能形成产品线优势的企业有望分得最大蛋糕，创新药企中具有突出研发实力、产品被替代风险低、销售能力突出的药企可获得长期估值溢价。看好具有规模优势和管线优势的综合型药企和细分领域的龙头企业。
资料来源：wind，中银证券
资料来源：wind，中银证券


2018年半年报情况：申万生物制品板块36家上市公司中，剔除ST长生、新股康辰药业、报告期内发生大额投资收益的复星医药、天坛生物、上海莱士，剩余31家公司营业总收入193.13亿元，同比增长34.32%；营业利润56.47亿元，同比增长54.03%；扣除短期投资收益和营业外收支后的利润总额50.93亿元，同比增长50.91%；归属母公司股东净利润为45.38亿元，同比增长51.75%。
2018半年报情况：剔除盘龙药业、华森制药、大理药业三家次新股，保持同比口径一致，我们统计了68家中药企业，18年半年度收入1490亿元，同比增速19.78%；营业利润253亿元，同比增速23.31%；利润总额254亿元，同比增速为21.55%；归属母公司股东净利润208亿元，同比增速为22.45%，扣非归母净利润184亿元，同比增速为13.58%。
疫苗子版块仍保持年初以来最高增速，智飞生物、康泰生物、沃森生物利润增长均在2倍以上，由于行业不良事件，短期对国产疫苗接种量可能造成影响，但长期大品种仍有大幅成长空间。龙头公司中长春高新由于生长激素加速放量和地产项目结算，扣非归母净利润增速达88.37%，长效高毛利产品占比提升也能提高利润水平；通化东宝基层市场渗透逐见成效，归母净利润保持在30%以上增长，后续三代产品陆续上市及基层渗透率提升贡献更大增长空间。同样受益消费升级的安科生物、我武生物等业绩亦均有较好表现，并且长期持续市场教育后进入放量期，随渠道覆盖范围扩大，增长有望进一步提速。血制品行业渠道去库存接近尾声，上游浆站的行政审批限制决定了行业较强资源品属性，判断拐点将至，建议关注博雅生物、华兰生物。
总体来看生物制品各子版块具有较大差异，医保政策免疫和受益消费升级的自费品种仍处于快速发展期，行业监管趋严,以及沉疴清理将使产业逐渐回归正轨。建议关注产品格局好、市场扩张和渗透能力强、具有升级产品的龙头企业。
资料来源：wind，中银证券
中药板块：受益流感疫情、OTC板块盈利能力提升等，2018H1业绩保持稳健增长


2018年上半年中药板块业绩保持较快增长，我们认为受益因素包括：1）2018年Q1流感疫情带动Q1业绩增速明显加快，相关产品爆发性增长带动公司业绩高增长，此外，流感疫情也拉动部分中药注射剂公司业绩。2）OTC板块盈利能力明显提升，一是因为提价效应，尤其是在细分领域具有明显品牌、产品力的优势品种呈现量价齐升，例如片仔癀、速效救心丸等；二是多数OTC公司加强渠道建设、加强费用管控等。3）部分中药公司在其他业务领域布局进入收获期，例如天士力的生物药板块普佑克2018H1收入同比增长215.91%、以岭药业有9个ANDA产品申请美国FDA申报。
医疗器械整体保持稳健增长，板块内部业绩分化明显。细分领域龙头公司业绩保持稳健增长，以乐普医疗、三诺生物为代表的公司，在自身优势业务领域开展外延并购，完善产业链布局，业绩保持快速增长。以安图生物、开立医疗、基蛋生物、贝瑞基因等为代表的公司，在细分领域具有明显技术优势，技术迭代+渠道拓展驱动业绩快速增长；另外，一些IVD公司进行渠道整合，例如迈克生物、美康生物等，业绩保持较快增长；低值耗材、器械领域竞争激烈，部分公司业绩下滑明显。个别热衷追逐市场热点、缺乏研发创新的公司业绩大幅下滑。
我们认为，未来中药板块内部继续呈现分化，中药制剂和中药注射液在医保控费和限制辅助用药大背景下发展依然承压，尤其是中药注射液，中长期趋势依然压力巨大；中药消费品板块包括高端滋补品、品牌OTC、中药饮片等，受益终端消费稳定保持稳健增长，我们持续推荐片仔癀（主打产品量价齐升，营销改革释放活力）、康美药业（智慧药房带动中药饮片业务高增长，医药商业快速发展，大市值医药股中成长性最好估值最便宜的标的之一），建议关注中新药业（主打产品速效量价齐升+混改预期）。
资料来源：wind，中银证券
医疗器械板块：去伪存真，内部分化明显加剧
2018半年报情况：剔除明德生物、振德医疗、大博医疗等6个新股，保持同比口径一致，我们统计的42家医疗器械公司2018年H1营收收入339亿元，同比增长22.77%；营业利润58亿元，同比增速27.21%；利润总额59亿元，同比增速为22.83%；归属母公司股东净利润46亿元，同比增速为21.84%；扣非归母净利润40亿元，同比增速为17.65%。


我们认为，政策导向鼓励采购国产医疗器械，有助于加快进口替代；医药行业正经历创新崛起时期，企业加大研发投入，技术驱动产品升级，“内外呼应”将带动医疗器械行业的新发展。此外，由于我国器械公司多数利润体量较小，行业内的外延并购将是常态，也是企业业绩快速增长的重要途径。器械板块我们推荐艾德生物（业绩受益肿瘤靶向药国内持续放量+技术平台全面布局），建议关注乐普医疗（心脑血管领域平台型公司+内生稳健外延广布局）。
资料来源：wind，中银证券
医疗服务板块：增长分化明显，龙头企业保持30%以上高增长
2018年半年报情况：医疗服务板块2018元，同比增速45.43%；归属母公司股东净利润10.82亿元，同比增速为24.08%。
H1收入136.04亿元，同比增速36.57%；营业利润17.03亿
医疗服务板块营收保持高速增长，但板块内部业绩分化明显。板块龙头企业通策医疗、美年健康、爱尔眼科的高速增长带动了整个板块收入端30%以上的增速。其中恒康医疗和美年健康等由于并表因素实现了大幅增长。目前处于并购、整合期的专科或综合性医疗服务公司，在整合过程中由于管理费用的增加，会导致利润端增速放缓。但对于基本已经完成布局的医疗服务公司，如爱尔眼科、美年健康和通策医疗，由于其具有规模和资金的优势，在下半年继续扩大网络、实现网点下沉、提升服务质量，预计利润端将保持稳定增长。


资料来源：wind，中银证券
资料来源：wind，中银证券
网点继续下沉，高端术式占比逐渐提高2020年1000家门店，美年收入和利润端双五十增长核心医院带领小医院形成服务“医联体”，成熟模式覆盖浙江省内空白区域服务板块业务快速扩张，流通和工业板块平稳增长
2018年半年报情况：医药商业板块2018H1收入2877.01亿元，同比增速15.27%；营业利润132.92亿元，同比增速19.83%；归属母公司股东净利润88.52亿元，同比增速为9.14%。
2017年由于两票制的影响，部分龙头归母净利增速由两位数下降到了个位数的增长，甚至有个别企业出现了负增长，经过2018上半年两票制对行业的冲击基本消除，板块增速逐渐恢复正常水平，由于费用端的影响部分龙头的利润增速仍处于个位数的增长。细分领域来看，医药批发业务收入同比增长16.76%、归母净利增速10.12%、毛利率13.28%，同比提高1.72pp。报告期内，商业板块整体的财务费用增幅较大，同比上升了55.12%，财务费用率也有较大增幅（同比提高34.58%）。两票制对医药批发业务的影响基本已经消除，预计龙头企业2018年下半年业绩出现较大增幅。


医药零售板块收入增速19.98%、归母净利增速25.49%、毛利率39.14%，同比提高1.48pp，其中大参林由于医保核查以及药店分类分级推行预期下执业药师增加导致职工薪酬增长，净利增速低于20%，由于该影响为一过性事件，因此预计2019年大参林收入和利润增速将保持较高的增速。随着并购及自建门店布局的完善、行业集中度的提升、精益化管理的加强，以及处方外流和药店分类分级推行的预期，医药零售行业的收入和利润会继续稳定保持20%以上的增速。
资料来源：wind，中银证券
资料来源：wind，中银证券
医保持续收紧以及GPO集中采购带来的处方药降价风险。
全国布点基本完成，调拨业务影响消退，工业核心品种稳健增长24.04分类管理政策加速行业集中度持续提高、在处方药销售产业链地位逐渐提升、医保政策逐渐倾斜，未来3-5年行业龙头收入端可以保持20%以上的高增长，利润端增速在


本报告准确表述了证券分析师的个人观点。该证券分析师声明，本人未在公司内、外部机构兼任有损本人独立性与客观性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何财务权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。中银国际证券股份有限公司同时声明，未授权任何公众媒体或机构刊载或转发本研究报告。如有投资者于公众媒体看到或从其它机构获得本研究报告的，请慎重使用所获得的研究报告，以防止被误导，中银国际证券股份有限公司不对其报告理解和使用承担任何责任。
以报告发布日后公司股价/行业指数涨跌幅相对同期相关市场指数的涨跌幅的表现为基准：公司投资评级：买入：预计该公司在未来6个月内超越基准指数20%以上；增持：预计该公司在未来6个月内超越基准指数10%-20%；中性：预计该公司股价在未来6个月内相对基准指数变动幅度在-10%-10%之间；减持：预计该公司股价在未来6个月内相对基准指数跌幅在10%以上；未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。行业投资评级：强于大市：预计该行业指数在未来6个月内表现强于基准指数；中性：预计该行业指数在未来6个月内表现基本与基准指数持平；
弱于大市：预计该行业指数在未来6个月内表现弱于基准指数。未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。2018年9月2日
沪深市场基准指数为沪深300指数；新三板市场基准指数为三板成指或三板做市指数；香港市场基准指数为恒生指数或恒生中国企业指数；美股市场基准指数为纳斯达克综合指数或标普500指数。


本报告由中银国际证券股份有限公司证券分析师撰写并向特定客户发布。
中银国际证券股份有限公司及其附属及关联公司版权所有。保留一切权利。
本报告发布的特定客户包括：1)基金、保险、QFII、QDII等能够充分理解证券研究报告，具备专业信息处理能力的中银国际证券股份有限公司的机构客户；2)中银国际证券股份有限公司的证券投资顾问服务团队，其可参考使用本报告。中银国际证券股份有限公司的证券投资顾问服务团队可能以本报告为基础，整合形成证券投资顾问服务建议或产品，提供给接受其证券投资顾问服务的客户。
中银国际证券股份有限公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供本报告。中银国际证券股份有限公司的个人客户从任何外部渠道获得本报告的，亦不应直接依据所获得的研究报告作出投资决策；需充分咨询证券投资顾问意见，独立作出投资决策。中银国际证券股份有限公司不承担由此产生的任何责任及损失等。
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网站以外的资料，中银国际集团未有参阅有关网站，也不对它们的内容负责。提供这些地址或超级链接（包括连接到中银国际集团网站的地址及超级链接）的目的，纯粹为了阁下的方便及参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接或间接复制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或部分内容发表。如发现本研究报告被私自刊载或转发的，中银国际证券股份有限公司将及时采取维权措施，追究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际证券股份有限公司或其附属及关联公司（统称“中银国际集团”）的商标、服务标记、注册商标或注册服务标记。
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任何特别的投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证券或其它金融票据的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券股份有限公司不能确保本报告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议，阁下不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况及其特别需要寻求阁下相关投资顾问的意见。
尽管本报告所载资料的来源及观点都是中银国际证券股份有限公司及其证券分析师从相信可靠的来源取得或达到，但撰写本报告的证券分析师或中银国际集团的任何成员及其董事、高管、员工或其他任何个人（包括其关联方）都不能保证它们的准确性或完整性。除非法律或规则规定必须承担的责任外，中银国际集团任何成员不对使用本报告的材料而引致的损失负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反映证券分析师在撰写本报告时的设想、见解及分析方法。中银国际集团成员可发布其它与本报告所载资料不一致及有不同结论的报告，亦有可能采取与本报告观点不同的投资策略。为免生疑问，本报告所载的观点并不代表中银国际集团成员的立场。
2/F,1LothburyLondonEC2R7DBUnitedKingdom电话:(4420)36518888传真:(4420)36518877
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须提前通知。本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。本报告不能作为阁下私人投资的建议。
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何明示或暗示的保障。本报告所载的资料、意见及预测只是反映证券分析师在本报告所载日期的判断，可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投资的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁下。如上所述，阁下须在做出任何投资决策之前，包括买卖本报告涉及的任何证券，寻求阁下相关投资顾问的意见。
