

东风已至，腾飞在即
本篇报告为我们CRO系列报告的行业篇，后续公司篇的报告敬请期待！CRO，药物研发产业链条不可或缺的一环。作为药物研发领域社会分工专业化、风险平均化的产物，经过几十年的发展，CRO的服务范围基本覆盖了药物研发的各个阶段与领域，成为全球制药企业降低药物研发成本、缩短药物研发周期、实现药物快速上市的重要途径。2017年，全球CRO市场规模431亿美元左右，同比增速10.8%左右；国内CRO市场规模559亿元左右，同比增速21%左右。创新药大浪潮崛起，作为创新药的服务商，CRO行业景气度高，国内市场腾飞在即。受益于全球医药支出持续增长、药物研发投入不断加大和CRO市场占药物研发费用比重的稳步
提升，全球CRO市场以10%左右增速稳定增长，行业景气度高；受益于医药内生需求逐步释放，医药创新政策不断催化、一致性评价快速推进、全球CRO市场向新兴市场逐步转移，国内CRO市场腾飞在即，有望保持20%以上增速高速增长。细分市场，临床前CRO由于业务分工高度精细化，核心技术与专业人才成为其行业主要壁垒；临床CRO由于业务同质性较高，客户资源积累和服务质量口碑成为其核心竞争力。国内CRO行业集中度低，“强化实力+并购整合”大势所趋。不同于全球CRO的成熟市场环境，国内CRO市场规模相对较小，行业集中度相对较低。长期来看，透视全球CRO巨头的发展路径，加速国内外公司收购并购，实现纵向业务一体化、横向业务国际化，是未来国内CRO公司向全球CRO巨头发起冲击的必经之路；短期来看，国内CRO市场进入高速发展阶段，国内CRO公司有望通过提高人均单产等方式强化自身实力，提高现有业务核心竞争力，扩大品牌口碑影响力，在即将爆发的国内CRO市场中分享巨额收益。我们认为，受益于CRO板块整体的高景气度，目前A股上市的CRO标的表现会普遍向好，基于当下行业背景，我们认为以下几类标的值得重点关注：1）短期来看，仿制药一致性评价推进迅速，BE订单有望为CRO行业新增百亿以上市场，BE业务成熟的优质标的获益明显。强烈推荐临床CRO龙头标的泰格医药等；2）中长期来看，随着医药创新写入国策、药审改革不断提速、鼓励药品药械创新政策频出，国内医药产业将从仿制药为主逐步实现向创新药为主的战略转型，细分领域龙头受益先发优势，有望优先分享产业转型带来的机会与收益。强烈推荐CRO产业链中各细分领域龙头，如昭衍新药、泰格医药、药明康德等；3）长期来看，国内优质CRO公司必将迈入国际CRO市场，与全球CRO巨头争夺市场份额，因此自身综合能力强大，全球化业务布局广泛的CRO公司拥有更大的利润空间。强烈推荐业务全球一体化进度靠前的优质CRO标的，如泰格医药、药明康德等。风险提示：医药创新政策变动风险；医药监管政策变动风险；药物研发进展低于预期；仿
制药一致性评价进展低于预期；外延并购、业务拓展低于预期；行业竞争加剧等。
1、《医药行业事件点评：国务院仿制药政策点评：从仿制药大国走向仿制药强国》2018-04-042、《医药行业事件点评：国务院机构改革：大医保时代的来临》2018-03-163、《医药行业跟踪报告：底部已至？医药流通板块亟待否极泰来》2018-01-294、《2018年医药行业策略报告：迎接医药高质量增长新时代，看好2018年医药结构牛》2017-12-29


1.恰逢其时：药物研发催生的新兴行业..................................................................................................................................................51.1药物研发复杂化，药企迎来巨大压力........................................................................................................................................5
1.1.1药物研发投入加大，费用成本持续升高.........................................................................................................................61.1.2药物研发周期延长，时间成本不断增加.........................................................................................................................71.2提高效率分散风险，CRO应运而生...........................................................................................................................................81.2.1从业务范围看：药物研发各阶段全覆盖.........................................................................................................................91.2.2从产业链来看：上下游合作粘性不断增加...................................................................................................................10
2.高景气度：医药需求持续驱动，CRO行业不断成长......................................................................................................................132.1研发外包逐步渗透，全球CRO市场稳定增长........................................................................................................................13
2.1.3CRO占研发比重提升，加速CRO市场扩容...............................................................................................................192.2需求释放叠加政策催化，国内CRO市场迎来爆发增长........................................................................................................212.2.1医药行业高速发展，国内CRO迎来历史机遇............................................................................................................222.2.2医药创新政策利好，推动国内CRO市场扩张............................................................................................................262.2.3一致性评价进展迅速，BE订单新增百亿市场.............................................................................................................292.2.4全球市场战略转移，国内CRO市场提供增量............................................................................................................333.竞争格局：全球起步较早格局稳定，国内起步较晚亟待整合........................................................................................................343.1全球CRO行业集中度较高，龙头公司领先优势明显............................................................................................................343.2国内CRO行业集中度低，行业洗牌有望强者恒强................................................................................................................354.发展趋势：“并购整合+合作升级”大势所趋....................................................................................................................................394.1他山之石：成熟市场全球CRO巨头的发展路径....................................................................................................................39
4.1.1加速推进企业并购整合，打造全球业务一体化...........................................................................................................394.1.2一纸订单升级风险共担，盈利能力提升明显...............................................................................................................424.2可以攻玉：差异化背景下国内CRO的发展路径....................................................................................................................44
4.2.1短期来看：人均单产仍有提升空间，现有业务核心竞争力有望强化.......................................................................444.2.2长期来看：推动国际范围并购整合，实现全球业务一体化.......................................................................................455.当下之路：CRO行业大背景下的投资策略......................................................................................................................................475.1投资逻辑......................................................................................................................................................................................475.2相关投资标的..............................................................................................................................................................................48
5.2.1泰格医药（300347.SZ）：国内临床CRO绝对龙头，板块最佳受益标的...............................................................485.2.2药明康德（603259.SH）：药物研发生产外包先锋，业务全球化行业标杆.............................................................525.2.3昭衍新药（603127.SH）：专注临床前安全性评价的细分领域小龙头.....................................................................555.2.4博济医药（300404.SZ）：为数不多能够提供一站式CRO服务的标的...................................................................595.2.5百花村（600721.SH）：置换重组后重获新生的临床CRO标的..............................................................................62
2.1.1药品销售稳定增长，提供CRO发展环境....................................................................................................................152.1.2药物研发投入增加，拉动CRO市场增长....................................................................................................................15


图1:高投入、长周期的药物研发过程.......................................................................................................................................................6图2:新药研发成本不断攀升（百万美元，1970s-2010s）....................................................................................................................7图3:新药研发成功率不断降低（1970s-2010s）....................................................................................................................................7
图5:FDA每千项临床试验获批新分子实体数量下降（个，2000-2010）...........................................................................................8图6:CRO能够降低制药企业研发压力.....................................................................................................................................................9
图7:新药研发流程及与CRO业务之间的关系......................................................................................................................................10图8:CRO公司的上下游关系...................................................................................................................................................................11图9:临床试验费用在整体研发过程中占比较高.....................................................................................................................................11图10:CRO外包临床试验时间明显降低（周）.....................................................................................................................................11图11:全球不同规模制药企业对CRO的意愿度提高（2011-2014）.................................................................................................12图12:全球主要地区制药企业对CRO外包意愿度提高（2011-2014）.............................................................................................12图13:全球CRO市场规模及增速（亿美元，2008-2017）.................................................................................................................13图14:全球不同业务CRO市场规模及增速（亿美元，2008-2017）.................................................................................................14图15:全球不同业务CRO市场份额（2008-2017）.............................................................................................................................14
图16:全球药品市场规模及增速（亿美元，2003-2016）....................................................................................................................15图17:全球在研药物项目数量不断增加（项，2001-2017）................................................................................................................16


图18:全球药物研发投入及增速（十亿美元，2008-2017）................................................................................................................16图19:专利到期导致药品销售额流失（十亿美元，2008-2022）........................................................................................................17图20:FDA批准新药数量不断增加（2001-2017）...............................................................................................................................18图21:CRO市场占药物研发费用比重不断上升（2008-2017）..........................................................................................................20图22:药企选择CRO公司的原因............................................................................................................................................................20图23:小型公司研发费用在全球研发费用占比（2015）......................................................................................................................20
图24:国内CRO市场规模及增速（亿元，2008-2017）.....................................................................................................................21图25:国内不同业务CRO市场份额情况（2008-2013）.....................................................................................................................22
图26:国内医药制造业主营收入规模及增速（亿元，2008-2017）....................................................................................................23图27:国内规模以上药企研发费用及占销售收入比重（亿元，2008-2015）....................................................................................23图28:全球药物研发费用及占销售收入比重情况（十亿美元，2008-2015）....................................................................................24
图31:美国医药经济环境推动CRO行业的发展，1995-2005是CRO发展的黄金时代.................................................................25图32:国内医药经济环境与美国2000年前后相似，CRO迎来高速发展机遇..................................................................................25图33:一致性评价整体流程与时间安排...................................................................................................................................................30图34:289品种一致性评价工作新增CRO市场规模............................................................................................................................32图35:全球不同地区CRO市场份额情况................................................................................................................................................33图36:全球不同地区CRO市场规模增速（2011-2016）.....................................................................................................................33图37:国内临床前CRO格局层次分明....................................................................................................................................................37图38:国内临床CRO格局层次分明........................................................................................................................................................37
图39:“7•22事件”引起的药品撤回情况..................................................................................................................................................38图40:“7•22事件”前后CDE承办药品数量情况...................................................................................................................................38图41:全球龙头CRO公司业务布局趋于完善........................................................................................................................................40
图42:Parexel的并购整合发展与股价变动情况（美元，2000-2016）............................................................................................41图43:CharlesRiver的并购整合发展与股价变动情况（美元，2000-2016）..................................................................................42图44:CRO公司与制药企业的合作模式.................................................................................................................................................43图45:QuintilesIMS与Lilly经典合作案例............................................................................................................................................43
图46:国内主要CRO公司人均单产情况（万元，2016）...................................................................................................................45图47:国外龙头CRO公司人均单产情况（万元，2016）...................................................................................................................45图48:泰格医药近年营业收入及增速（亿元，2011-2017E）.............................................................................................................49图49:泰格医药近年归母净利润及增速（亿元，2011-2017E）.........................................................................................................49图50:药明康德近年营业收入及增速（亿元，2012-2017）................................................................................................................53图51:药明康德近年归母净利润及增速（亿元，2012-2017）............................................................................................................53图52:昭衍新药近年营业收入及增速（亿元，2012-2017）................................................................................................................56图53:昭衍新药近年归母净利润及增速（亿元，2012-2017）............................................................................................................56图54:博济医药近年营业收入及增速（亿元，2012-2016）................................................................................................................59图55:博济医药近年归母净利润及增速（亿元，2012-2016）............................................................................................................59


CRO（ContractResearchOrganization），即合同研究组织，是在药物研发过程中科学机构和个人。
和加速了CRO这一新兴行业的兴起和发展。
随着美国FDA对药品管理法规的不断完善，药物从研究开始到上市销售成为一项高
代表客户进行全部或部分的科学或医学试验，以获取商业性报酬的学术性或商业性的
医药之于人类健康的刚需属性使得医药行业的发展从未停歇，并不断推动着全球制药企业的药物研发。随着药物研发流程自身发展与行业监管逐步规范，药物研发活动逐步具备了复杂化、高投入和长周期的明显特征，为制药企业带来巨大压力的同时催生

CRO行业起源于20世纪70年代的美国，早期的CRO公司以公立或私立研究机构为主要形式，规模较小，只能为制药企业提供有限的药物分析服务；

20世纪80年代开始，随着美国FDA对药品管理法规的不断完善，药物研发过程相应地变得更为复杂，越来越多的制药企业开始将部分工作转移给CRO公司完成，CRO行业进入了成长期；

20世纪90年代以来，大型跨国制药企业加速全球化战略，不断投资海外研发机构并将其纳入到全球研发体系中，实现全球市场的不断扩张，同时迎来了费用成本、时间成本增加的巨大压力，为了较好地缓解制药企业的研发压力，CRO行业应运而生，步入了发展的快车道。
1.1药物研发复杂化，药企迎来巨大压力


资料来源：美迪西招股书，东兴证券研究所
1.1.1药物研发投入加大，费用成本持续升高
本持续升高。
由于药物研发的过程日益复杂，药物研发投入不断攀升；由于监管日益严格与疾病复杂化，药物研发成功率不断降低，增加了无谓的成本损失，共同造成制药企业费用成

据Tufts（CSDD）统计，新药研发平均成本不断上升，从二十世纪70年代中期约1.8亿美元，到二十世纪90年代的10亿美元，再到二十一世纪初已至26亿美元。

据Tufts（CSDD）统计，新药临床Ⅰ期至批准上市的成功率已经从80年代的23%大幅下降至现在的12%左右，未来随着生物药的比重增加，新药研发成功率或将继续降低。


图2:新药研发成本不断攀升（百万美元，1970s-2010s）
资料来源：Tufts（CSDD），东兴证券研究所
1.1.2药物研发周期延长，时间成本不断增加
着预期营业收入的大量减少。
增加。
自二十一世纪初以来，疾病复杂程度的提升大大降低了各环节的研发效率，导致药物研发周期越来越长，制药企业药物研发的时间成本不断增加。美国制药企业的新药品种从实验室发现到进入市场平均需要10至15年时间，新药开发期的不断延长等同于其上市后享有的专利保护期缩短，对于销量大的明星药品，专利保护期的缩短意味

从新药研发效率来看，据Frost&Sullivan统计，Ⅰ期临床、Ⅱ期临床、Ⅲ期临床以及新药注册环节的研发效率在二十一世纪初出现明显下降，导致新药研发时间成本

从新药获批数量来看，据EvaluatePharma统计，FDA每千项临床试验获批新分子实体数量在二十一世纪初由7.5个逐步下降到3.05个，新药年获批数量不断减少。


图5:FDA每千项临床试验获批新分子实体数量下降（个，
资料来源：rost&Sullivan，东兴证券研究所
资料来源：EvaluatePharma，东兴证券研究所
1.2提高效率分散风险，CRO应运而生
制药企业要在管理愈加严格、竞争愈加激烈的环境中求得生存与发展，就必须尽力缩短药物研发时间且同时控制成本并减少失败的风险。恰逢其时，CRO公司应运而生，能够帮助制药企业降低研发成本、降低研发风险和提高研发效率，使整个制药领域实
现社会分工专业化、风险平均化。
发展，CRO在药物研发过程中的重要性日益提升。
作为制药企业的一种可借用的外部资源，CRO能够在短时间内迅速组织起一个具有高度专业化和具有丰富临床研究经验的临床研究队伍，降低整个制药企业的管理费用，
以较低的成本为制药企业提供专业的技术支持和高效的专业化服务。随着医药行业的


资料来源：公开信息，东兴证券研究所
目前CRO行业的服务范围基本覆盖了药物研发各个阶段和领域，能够为制药企业提供全方位的技术服务，成为全球制药企业缩短新药研发周期、实现快速上市的重要途
临床前CRO：主要从事药学研究服务和临床前研究服务，其中药学研究服务包括调研、先导化合物和活性药物中间体的合成及工艺开发，临床前研究服务包括非临
径。
研究服务等服务。国内外公司主要有CharlesRiver、Covance（已被LabCorp收购）、药明康德、昭衍新药、康龙化成等。要有QuintilesIMS、Covance（已被LabCorp收购）、ICON、PAREXEL、泰格医
药、博济医药等。
药物研发过程主要包括化合物研究、临床前研究、临床试验申请与批准、临床研究、药品注册申请与审批以及上市后持续研究等。根据匹配业务的不同，CRO公司通常分为临床前CRO和临床试验CRO两大主要类别：

临床试验CRO：主要以临床研究服务为主，包括I至IV期临床试验技术服务、临床试验数据管理和统计分析、注册申报以及上市后药物安全监测等。国内外公司主


资料来源：美迪西招股说明书，东兴证券研究所
在药物研发产业链中，CRO公司的上游是具备药物临床试验资格（GCP）的医疗机构与具备药物非临床研究质量管理规范（GLP）的药物评价实验室，下游主要为包括制药企业、药品经营企业、医疗器械企业、医疗保健品企业和其他研究机构在内的医药行业相关企业。凭借自身的资源优势与渠道优势，CRO公司与上下游之间的合作粘性不断强化，逐步成为医药研发产业链中不可缺少的环节。


资料来源：博济医药招股书，东兴证券研究所
资料来源：Frost&Sullivan，东兴证券研究所

从上游来看，CRO公司直接对接具备相关资质的试验机构与评价机构，以费用占比较高的临床试验研究为例，CRO公司与全国各领域优质医生专家资源和医院资源高效对接的同时，能够直接接触国家药物审评中心，通过良好的协作沟通交流，明显缩短整体研发时间。据Frost&Sullivan统计，通过CRO公司外包开展临床试验与制药企业自己开展临床试验相比，能够节省25%左右的研发时间，大大提高新药研发效率，相当于延长新药上市后的专利保护期时间，增加企业的潜在收入。
药物筛选,5%药学研究,10%
药物评价,15%
临床研究,70%
资料来源：Frost&Sullivan，东兴证券研究所

从下游来看，CRO公司直接服务于医药行业相关企业，医药行业的刚需属性驱动制药企业不断开展药物研发活动，而CRO公司在降低成本、降低风险、提高效率方面优秀的表现，使得下游制药企业与CRO公司合作意愿不断升高，CRO公司在产业链中价值的日益凸显。


资料来源：Parexel，东兴证券研究所
资料来源：Parexel，东兴证券研究所


2.高景气度：医药需求持续驱动，CRO行业不断成长
2.1研发外包逐步渗透，全球CRO市场稳定增长
CRO行业在国外起步较早，于20世纪70年代起源于美国，随着美国药物研发的复杂化与制药企业竞争的激烈化，制药企业为了降低自身压力逐步研发外包，加上全球药物研发的持续投入，CRO行业在近几十年高速成长，全球CRO市场规模持续增长，截至2011年，全球CRO市场规模达到235亿美元。近几年来全球CRO市场逐步进入成熟期，增速逐步放缓，截至2017年，全球CRO市场规模预计达到431亿美元左右，近5年复合增长率预计达到10.8%左右。
图13:全球CRO市场规模及增速（亿美元，2008-2017）
资料来源：Frost&Sullivan，东兴证券研究所
我们认为，全球CRO市场整体趋势向好，未来几年有望继续保持10%的增速稳定增长，2020年有望达到600亿美元。基于1）全球范围药品销售的稳定增长能够为CRO行业提供良好的发展环境，2）药物研发投入的加大能够驱动CRO行业持续增长，3）CRO市场占药物研发投入比重的不断提高能够加速CRO行业的市场扩容。
细分业务来看，临床CRO持续主导市场增量：基于药物研发流程包括药物发现、临床前研究、临床研究、新药申请上市等不同阶段，CRO的业务范围主要分为临床前CRO和临床CRO两部分，由于临床研究阶段具有试验周期长、人力成本高等特点，
临床CRO在全部CRO市场中份额占比优势明显。据Frost&Sullivan统计，2017年
全球CRO市场中，临床CRO（临床I期至临床IV期）占据接近80%的市场份额，近几年临床前CRO与临床CRO各自市场增速趋于稳定，预计未来几年将同步维持


10%左右的增速。我们认为，长期来看临床CRO市场仍将是CRO市场增量的主要来源。
图14:全球不同业务CRO市场规模及增速（亿美元，2008-2017）图15:全球不同业务CRO市场份额（2008-2017）
资料来源：Frost&Sullivan，东兴证券研究所
资料来源：Frost&Sullivan，东兴证券研究所


2.1.1药品销售稳定增长，提供CRO发展环境
2.1.2药物研发投入增加，拉动CRO市场增长
全球金融危机以前，随着全球经济一体化的发展、全球人口老龄化程度不断提高，全球药品销售额不断增加，2003-2009年间，全球药品销售额始终保持7%以上增速增长；2012年以来，国际金融危机的深度影响仍在继续，全球经济复苏未见明显好转，但由于金融资本的进入促进药品需求的增长和医疗通道的改进，全球药品销售额开始
实现恢复性增长，增速逐步上升，随着专利到期的药品数量锐减，创新药层出不穷且价格上涨，截至2016年，全球药品销售额预计达到1.1万亿美元，相比2016年增加3.9%，近5年复合增长率预计达到3.4%。
图16:全球药品市场规模及增速（亿美元，2003-2016）
资料来源：IMS，东兴证券研究所
我们认为，受益于医药行业刚需属性，人口老龄化日益加剧，患者医药需求不断增加等因素，全球药品市场在未来几年将持续保持3%-6%的增速稳定增长，到2021年有望达到15000亿美元左右，为CRO行业提供良好的发展环境。
药物研发是医药行业向前发展的核心驱动力，二十一世纪以来，制药企业在药物研发投入力度不断加大。从研发数量方面看，截至2017年，全球总共约有14872个药物项目在研发进程中，相比2016年增加8.4%，近5年复合增长率7.3%；从资金投入方面看，截至2017年，全球药物研发投入预计达到1580亿美元，相比2016年增加0.5%，近9年复合增长率预计达到2.4%。


图17:全球在研药物项目数量不断增加（项，2001-2017）
图18:全球药物研发投入及增速（十亿美元，2008-2017）
资料来源：Pharmaprojects，东兴证券研究所
资料来源：EvaluatePharma，东兴证券研究所


我们认为，全球制药企业的药物研发投入将会保持2-3%的增速稳定增长，预计2022年全球药品研发投入有望达到1,810亿美元，并从需求层面拉动CRO市场持续增长。基于1）迫于已有原研药品专利到期带来的市场份额流失，大型制药企业将持续加大新药研发投入；2）FDA新药审评审批效率加快有助于提高制药企业增加研发费用的主动性与积极性。


资料来源：Pharmaprojects，公司年报，东兴证券研究所


2.1.3CRO占研发比重提升，加速CRO市场扩容Frost&Sullivan与EvaluatePharma对全球CRO市场规模（CRO）与全球药物研发
费用（R&D）的预测，我们认为全球CRO市场占药物研发费用比重（CRO/R&D）已由2008年的13.6%上升至2017年的27.3%。
时至今日，随着药物研发成本的快速增加与研发周期的不断延长，CRO行业的价值日益体现，已经快速发展成为药物研发产业链中不可缺少的环节，近年来制药企业与CRO公司的合作不断增强，CRO市场占药物研发费用比重不断增加。基于
资料来源：公开信息，东兴证券研究所


资料来源：Frost&Sullivan，EvaluatePharma，东兴证券研究所
我们认为，迫于研发成本与研发周期的压力，制药企业将会不断增强与CRO公司的合作以降低研发成本、提高研发效率。未来全球CRO市场占药物研发费用比重有望持续提升，加快CRO的市场扩容。

药企通过将非核心业务交给CRO公司外包，专注自身核心优势，能够减少不必要投入，降低整个研发过程的费用成本和时间成本，大大提高研发效率，在主观上将

在药物研发全球化的趋势下，大量小型药企和生物医药公司崛起，其研发支出快速增长，截至2015年已达到全球药物研发的26%，仅次于大型医药公司和政府投入。此类小型企业受制于规模较小，资金相对并不充沛，更愿意选择与CRO公司合作，在客观上也将推动外包渗透率的不断提高。
资料来源：公开信息，东兴证券研究所
资料来源：公开信息，东兴证券研究所


2.2需求释放叠加政策催化，国内CRO市场迎来爆发增长
CRO行业是我国近二十年来发展起来的新兴行业，近几年来，国家医药政策逐渐明确，医疗改革不断提速和医保市场持续扩容，为药品和医疗器械提供了广阔的发展空间，同时国内外制药企业为了迅速抢占市场份额，在研发上投入大量资金，以分享医药产业高速发展的成果。CRO行业作为药物研发产业链上的重要一环，迎来重要的发展机遇，市场规模得以迅速扩张，截至2017年，国内CRO市场规模预计达到559亿元，近5年复合增长率预计达到24%。
图24:国内CRO市场规模及增速（亿元，2008-2017）
资料来源：国家统计局，全国医药技术市场协会，东兴证券研究所
我们认为，国内CRO市场即将迎来爆发期，未来几年有望保持20%以上增速持续高速增长，2020年CRO市场规模有望接近1000亿元。基于1）与全球医药产业发达国家相比，国内药物支出及GDP占比、药物研发投入等方面差距明显，创新药潜在空间巨大，内生需求明显，本土医药经济的持续发展将为CRO行业带来机遇；2）国内医药市场主要产品为仿制药，对CRO市场（主要指临床前CRO）需求较少，近年来国内出台一系列支持创新药的政策将有力催化医药环境整体由“仿制药为主”向“创新药为主”的战略转变，助力CRO市场快速扩张；3）为提高国内整体仿制药质量，国内已经开展的仿制药一致性评价工作将在短期、长期为CRO行业（尤其是临床CRO）新增巨额市场；4）对于跨国药企来说，高昂的本土研发与运营成本已成为其日益加重的负担，全球CRO市场将实现向具备资源、成本优势的中国等新兴地区转移，为国内CRO行业带来新的增量。

从细分业务来看，临床CRO业务占比较大，但提升空间尚存：据统计，2013年国内临床前CRO市场份额为43%，临床CRO市场份额为57%，临床CRO市场在国内CRO市场占比较大。但是相较于全球成熟市场临床前CRO、临床CRO市场


份额分别18.4%、81.6%来讲，国内临床前CRO市场占比较高，国内临床CRO市场仍有很大空间，这与国内医药产业现状基本相符。一方面，国内整体创新药研发投入相对较低，国际业务承接较少，导致国内临床CRO发展速度相对较缓，市场基数相对较小；另一方面，国内人力资源大多集中于临床前CRO，龙头公司药明康德等国际业务承接较多，促使国内临床前CRO发展速度相对较快，市场占比相对较高。
我们认为，在医药研发全球化、医药外包市场新兴地区迅速扩张的背景下，随着国内CRO公司的GLP、GCP资质不断完备，国内CRO市场有望高速发展并走向成熟，临床CRO的市场占比有望继续提升。
资料来源：国家统计局，全国医药技术市场协会，东兴证券研究所
2.2.1医药行业高速发展，国内CRO迎来历史机遇
1）国内视野：医药市场高速增长，研发投入空间巨大
CRO行业的发展离不开医药研发水平的不断提高，医药研发水平与医药行业整体发展水平密切相关。我们认为，从国内视野来看，国内医药市场仍将长期处于高速增长期，研发投入增长空间巨大，为CRO行业的快速发展奠定了坚实基础；从国际视野来看，目前国内医药行业整体发展水平与美国历史水平相似，CRO行业迎来快速发展的历史机遇。
进入二十一世纪以来，受人口老龄化进程加快，政府卫生投入加大，居民对健康重视程度提高等影响，国内医药市场需求强劲，处于高速发展阶段。截至2017年，国内


医药制造业主营收入规模达到28186亿元，近5年复合增长率达到10.5%，显著高于全球平均水平。尽管如此，国内医药企业新药创新能力和研发投入还处于较低水平，截至2015年，我国规模以上医药制造企业研发投入仅为445.1亿元，占销售收入比重仅为1.72%，与发达国家研发投入占比13%以上差距明显，未来提升空间巨大。
图26:国内医药制造业主营收入规模及增速（亿元，2008-2017）
图27:国内规模以上药企研发费用及占销售收入比重（亿元，2008-2015）
资料来源：统计局，东兴证券研究所
资料来源：统计局，东兴证券研究所


图28:全球药物研发费用及占销售收入比重情况（十亿美元，2008-2015）
资料来源：EvaluatePharma，IMS，东兴证券研究所
2）国际视野：对标美国历史情况，快速发展历史机遇
横向对比美国市场，目前国内整体医药行业发展水平仍然差距明显，2015年我国国民药物支出相当于美国2003年水平，药物支出占GDP比重相当于美国1997年水平，也正因如此，国内CRO行业有望与历史时期美国CRO行业发展进程类似，迎来高速发展的历史机遇。
从存量看，国内医药市场大约处于美国1995至2005年这一时期，国内CRO行业有望迎来高速增长的历史机遇。当时正是美国医药市场蓬勃发展的黄金时期，全球CRO龙头公司昆泰、精鼎、Icon等公司逐步实现融资上市，由于药物研发投入大幅增加，大批CRO公司在这一阶段的收入和利润成倍增长，得到迅速扩张。
资料来源：OECD,东兴证券研究所
资料来源：OECD,东兴证券研究所



从增量看，国内医疗支出和药物支出的5年复合增长率远高于美国同一时期，国内医药市场快速扩容将促进药企研发投入不断加大，国内CRO行业有望迎来比美国二十世纪末更辉煌的业绩增长。
图31:美国医药经济环境推动CRO行业的发展，1995-2005是CRO发展的黄金时代
图32:国内医药经济环境与美国2000年前后相似，CRO迎来高速发展机遇
资料来源：OECD,东兴证券研究所
资料来源：OECD,东兴证券研究所


2.2.2医药创新政策利好，推动国内CRO市场扩张
1）国家发展战略，鼓励医药创新
需求，带动国内CRO市场的持续增长。
医药行业具有政策导向性高的特点，早期国内医药市场主要产品以仿制药为主，创新药研发动力不足，CRO市场需求度相对较低。近年来国家层面出台的系列政策将促进国内新药创制的发展，推动医药产业实现由仿制为主向自主创新为主的战略转变。
我们认为，无论是将医药创新写入国家发展战略，还是出台药审改革等细节配套政策，都将促使国内创新药研发积极度大大提升，有力驱动国内CRO市场快速扩张。
近十年来，国家发展战略层面多项政策均显现出对医药创新发展的鼓励与支持。在“十
二五”和“十三五”期间，国家对医药创新的投入逐步增加，将极大地促进国内制药企业对创新药物研发投入，并将加大药品研发过程中对于药品安全性、有效性的检验
将生物技术作为科技发展的五个战略重点之一,部署生物技术
将生物产业列入战略新兴产业，提升生物医药产业水平
在生物产业方面,大力发展创新药物、医疗器械、生物农业、
提出“十二五”期间,我国生物技术发展的目标是:生物技术自主创新能力显著提升,生物技术整体水平进入世界先进行列,部分
之一,使我国成为生物技术强国和生物产业大国提出着力提升生物医药研发能力,开发医药新产品,加快发展生
明确围绕战略新兴产业需求部署创新链，要求到2015年战略新兴产业增加值占国内生产总值的比重力争达到8%左右,到2020年力争达到15%左右

2006—2020年)》作为前沿技术。物制造生物制造等关键技术和装备物医学工程技术和产品
科学技术部《国家“十二五”科学和技术发展规划》

“十二五”生物技术发展规划》
“十二五”国家战略新兴产业发展规划》
明确提出将生物等战略新兴产业培育发展成为我国先导、支柱产业，重点发展生物医药、生物医学工程产品、生物农业、生
领域达到世界领先水平。推动生物产业成为国民经济支柱产业


2）药审改革等配套政策，促进新药研发
境。
评审批。
自2015年8月，国务院发布关于改革药品医疗器械审评审批制度的意见首次提到加快创新药的审评审批后，多项配套政策陆续发布。一方面，创新药纳入优先审评快车道直接缩短了新药上市时间，提高了制药企业新药研发的积极性，另一方面，通过优
化临床试验申请管理，推行上市许可持有人制度、改革新的化药注册分类等配套政策，进一步完善了新药研发流程的各个环节，为国内制药企业开展新药研发提供了良好环市审评审批的相关政策》（征求意见稿）、《关于鼓励药品医疗器械创新实施药品医
疗器械全生命周期管理的相关政策》（征求意见稿），从临床机构执行备案制、支持

2016年12月，CFDA发布《关于解决药品注册申请积压实行优先审评审批的意见》，为创新药快速上市提供弯道超车的机会。文件正式明确将创新药、临床急需用药、
2017年5月，CFDA再次连发三文，《关于鼓励药品医疗器械创新改革临床试验管理的相关政策》（征求意见稿）、《关于鼓励药品医疗器械创新加快新药医疗器械上
开展临床试验、优化临床审查等方面加快药物审评审批进度；从引入医保动态调整机制、地方“补标”机制等方面完善创新药上市配套政策，鼓励新药研发。

2017年10月，中共中央办公厅、国务院办公厅发布《关于深化审评审批制度改革鼓励药品医疗器械创新的意见》，是对之前CFDA在5月发布的三大征求意见稿的再次确认，进一步加快落实新药审评审批，鼓励企业开展新药研发。


品供求和申报信息（限制性清单、鼓励性清单），改进药品临床试验审批，严肃查处注册申报弄虚作假行为，简化药明确提高药品审批质量，解决注册积压，推进仿制药质量一致性评价，加快创新药的审评审批，开展药品上市许可持有人制度试点，落实申请人申报主体责任，及时发布药品审批程序、完善药品再注册制度，改革医疗器械审批方式，健全审评质量控制体系，全面公开药品医疗器械审评
对新药和仿制药严格定义，注重新药临床价值与仿制药对
分离上市许可与生产许可，优化资源配臵，推进药品研发
临床机构执行备案制，解决资质问题；将临床试验列入考核，增强承接动力；优化临床审查，提高运行效率；接受海外临床试验数据与生物等效性实验数据加快临床审批，
改革临床试验管理，加快上市审评审批：促进药品创新和
资料来源：各部委官网，东兴证券研究所


2.2.3一致性评价进展迅速，BE订单新增百亿市场
有两批（17个品种，22个受理号）仿制药通过一致性评价。
我国是仿制药大国，由于过去批准上市的仿制药没有与原研药一致性评价的强制性要
行质量一致性评价开始，多项配套政策不断落地，一致性评价进展迅速，截至目前已
求，有些仿制药在疗效上与原研药存在较大差距，因此对已经批准上市的仿制药进行一致性评价是我国仿制药强国的必经之路。从2012年1月20日，国务院发布《国家药品安全“十二五”规划》首次提出要全面提高仿制药质量，对仿制药分期分批进

国家药品安全“十二五”规划》鼓励药品医疗器械创新的意见》一致性评价专栏的通知》致性评价的公告（第二批）》
注册管理办法》施行前批准的仿制药，分期分批进行质量
明确要求提高仿制药质量，加快仿制药质量一致性评价，
落实评价对象，化学药品新注册分类实施前批准上市的仿制药，包括国产仿制药、进口仿制药和原研药品地产化品
提出加快推进仿制药质量和疗效一致性评价，并提出力争
开设一致性评价工作专栏，就相关工作内容统一公示说
首次提出全面提高仿制药质量，对2007年修订的《药品力争2018年底前完成国家基本药物口服制剂与参比制剂
种，均须开展一致性评价；凡2007年10月1日前批准上市的列入国家基本药物目录（2012版）中的化学药品
口服固体制剂，原则上应在2018年底前完成一致性评价，并公布2018年底前须完成仿制药一致性评价品种目录用5至10年基本完成注射剂再评价工作
历时一年零九个月，首批12个品种（17个受理号）通过
明，推进工作进行一致性评价
资料来源：各部委官网，东兴证券研究所


BE试验是整个一致性评价流程的重要环节，CRO行业（尤其是临床CRO）迎来机遇。根据CFDA上市药品数据库批文数量统计，需要进行一致性评价的仿制药约涉及11.6万个批文；2018年底前完成一致性评价的化学药品仿制药口服固体制在基药目录中有289个品种，17740个批准文号或注册证号，涉及1817家国内生产企业、42家进口药品企业。仿制药一致性评价工作从参比制剂备案到最终通过预计需要20～28个月。对于药企来说，一致性评价是一场时间紧，任务重的淘汰赛，与CRO公司合作成为其快速高效完成一致性评价的重要手段。
资料来源：CFDA，东兴证券研究所


选择合适品种进行BE试验，对于满足要求的品种，申请BE试验豁免存在两种可能情况：1.可供选择的药
物较多，难以抉择；2.原研药退市或剂型不一致，难以找到参比制剂
月，制剂筛选时
月，一次性进口
参比制剂是一致性评价成功的关键。
一次成功将会耗费大量的时间和相关大量批文处方工艺不达标，如果不能
政策频繁出台，申报材料复杂，需要
结合企业自身特点筛选文号，淘汰不合适品种。对于符合条
对标国际标准，全面对比研究，对于反应内在质量的关键指标
识别影响工艺稳定性的主要因素，通过预试验提高成功率；对于部分稳定性较好的品种可
紧跟政策，缩短手续办理、排队、邮寄时间，个环节一步到
件的品种申请BE豁免，省去BE试验费用提高BE试验通过重点分析以通过简化流程节省时间
集中临床资源和CRA，具有规
资料来源：公开资料，东兴证券研究所
1）289品种：时间紧迫，短期贡献百亿市场根据要求，首批开展仿制药一致性评价的289个品种时间紧迫，任务繁重，有望在2018-2019年为CRO行业带来100-150亿元市场增量。

2017年8月21日，CFDA发布了《关于企业开展289目录内仿制药质量和疗效一致性评价基本情况信息》，289目录内持有文号的生产企业总量14011个，其中8042个不放弃评价（总量57.4%），不放弃评价的文号中已经开展一致性评价的有3607个（总量25.7%），尚未开展一致性评价的有4435个（总量31.5%）。

由于CFDA的统计截止日期为2017年5月23日，距离2018年底不足20个月，考虑到一致性评价流程的时间紧迫与部分品种的激烈竞争，我们认为当时不放弃评价中尚未开展一致性评价的企业中约有25%企业将放弃开展一致性评价工作，最终约有6933个（3607+4435×75%）文号能开展一致性评价。



2017年11月11日，CDE公开征求《可豁免或简化人体生物等效性试验（BE）品种》的意见，其中涉及豁免一致性评价的品种44个，在《关于企业开展289目录内仿制药质量和疗效一致性评价基本情况信息》中对应不放弃评价并大概率开展的文号2012个，因此289品种中最终约有4921个（6933-2012）文号开展一致性评价。

虽然最初要求289品种在2018年底前完成一致性评价工作，但是我们认为，受药学评价等各环节时间延长的影响，289品种整体完成期限可能略有延长，但时间依然紧迫，因此我们预计289品种BE试验的CRO外包渗透率有望达到80%以上，同时考虑目前一致性评价过程中单次BE试验的价格已经提到约300万元/单，因此
289品种一致性评价工作有望在2018-2019年为CRO行业带来120亿元（4921
80%×0.03亿）的市场增量。
2）非289品种：文号众多，长期提供市场增量
资料来源：CDE，CFDA，东兴证券研究所
根据CFDA上市药品数据库批文数量统计，需要进行一致性评价的仿制药品约涉及11.6万个批文；除去289品种1.4万个文号后，仍约有10.2万个批文需要进行一致性评价。非289品种的一致性评价工作细则与实施方案还需上层相关部门进一步的指导规划，不过推行仿制药一致性评价是提高国内仿制药整体水平的必然路径，基于批文数量众多，我们认为，长期来看，非289品种能够提供巨大的CRO市场增量，将不少于289品种提供的市场。


2.2.4全球市场战略转移，国内CRO市场提供增量
分别达到11.40%、14.85%、20.00%、15.60%和9.80%。
由于CRO行业在全球各地的兴起与发展时间大不相同，全球各地区的CRO市场份额与增速差异较大，从细分地区来看，新兴地区CRO市场扩容趋势明显。从存量来看，欧美地区占据了全球CRO市场90%左右的市场份额，处于主导地位，而印度、中国等亚太地区仅占据了全球CRO市场的较小份额。
从增量来看，目前新兴地区CRO市场增速明显，尤其是中国等亚太地区处于高速增长阶段。从2011年到2016年，美国、西欧CRO市场增速相对缓慢，分别为9.60%和9.40%，而东欧、印度、中国等亚太地区、拉丁美洲等其他地区的CRO市场增速
其他,6%印度,2%中国,2%
欧洲,30%
美国,60%
资料来源：QuintilesIMS，东兴证券研究所
资料来源：BusinessInsights，东兴证券研究所
我们认为，欧美地区CRO市场增速放缓趋于饱和，以中国为代表的新兴地区市场将会快速扩容，后续全球CRO市场有望逐步实现向新兴地区的转移，进一步促进中国等地CRO行业的发展。基于1）国际多中心试验的开展以及全球CRO巨头在全球范围内业务不断扩张，需要新兴市场提供增量；2）国内具有庞大的患者群体，临床试验样本充足，对于全球药企来说，能够短时间内完成大量病例入组，完成药物安全性、有效性评价，加快整个新药研发进程；3）国内具有人力物力方面成本优势，在临床前研究及临床研究各阶段研发费用仅为发达国家的30-60%；4）国内自身正在经历医药产业的迅速崛起，研发支出增长迅速，内生需求促进CRO市场快速增长，同时国内药审改革有望缩短药品审批流程，提高新药研发积极性，促进国内CRO市场发展壮大。


3.竞争格局：全球起步较早格局稳定，国内起步较晚亟待整合
3.1全球CRO行业集中度较高，龙头公司领先优势明显
CRO行业兴起于20世纪70年代，经过近四十年的发展，全球CRO行业趋于成熟稳定，具有较大的市场规模，形成了一套完整的业务流程体系。据BusinessInsights统计，截至2015年底，全球CRO公司数量已超过1100家，承担了全球大部分新药研发任务。目前全球范围内的CRO行业龙头主要包括QuintilesIMS、Covance、
Parexel、inVentivhealth、ICON、PRA、CharlesRiver等大型跨国CRO公司。
新药研发过程的复杂化与不同CRO公司发展路径的差异化，导致全球CRO公司业务体量两极分化极为严重，具有极高的行业集中度，截至2016年底，全球Top10CRO公司垄断了40%以上的市场。
对于大型CRO公司来说，需要具有足够的专业设备、丰富的人才储备、较强的科研能力和能够多线程管理试验的IT系统，对公司资金要求极高，造成了极高的专业壁垒。

对于小型CRO公司来说，进入壁垒较低，在全球范围内占据绝大多数比例，CRO行业龙头的对市场的频繁并购整合进一步挤压了小型CRO公司的生存空间。

昆泰，现IQVIA）
是，与IMSHealth合并，


全球CRO公司按照具体业务划分，主要包括临床前CRO公司（主要负责药学研究和临床前研究）与临床CRO公司（主要负责I-IV期临床研究）。

对于临床前CRO公司，由于业务分工高度精细化，龙头公司专注特定领域，技术优势明显，具有极高的话语权。该领域龙头CharlesRiver拥有超过150种生物模型，是世界上最大的实验动物模型公司；Covance在药物毒理学和化学检测上具有领先优势；药明康德在化学合成方面优势明显；PPD在非临床药理学/毒理学试验及I期临床试验业务优势明显；

对于临床CRO公司，由于业务同质性较高，龙头公司在客户资源积累和服务质量方面具有核心竞争力，“强者恒强”成为临床CRO公司的发展法则。该领域龙头QuintilesIMS拥有强大的客户资源，与世界排名前20的生物医药公司都有合作关系。
目前世界最大的CRO组织，优势业务是II-IV期临床试验和数据分析服务，在全球100多个国家和地区拥有业务分支；具有强大的客户资源，世界排名前20的生物医药公司都有合作关系拥有全球最大的中心实验室，2015年收购了Covance业务，进入临床前研究领域。Covance在海外业务领域优势明显，员工遍布60多个国家，在全球有11000多名员工
全球第二大CRO上市公司，能够为企业提供覆盖药物研发全程的外包服务。PRXL拥有强大的综
合信息服务系统，支撑公司临床试验管理和数据分析服务，近年来公司积极扩充海外业务优势明
拥有全球最大的实验动物繁殖单位，拥有高壁垒研发能力，


临床前CRO，临床CRO，
临床前CRO，CMO国外公司为主（92%）临床前CRO，CMO国外公司为主（82%）
组，目前中止600721.SH(百花村)
2000临床前CRO，临床CRO2005临床前CRO，临床CRO
2002临床CRO，临床前CRO
资料来源：公司公告，公司年报，东兴证券研究所注：睿智化学数据来自于量子高科重组公告，或有略微偏差
据HSMAP不完全统计，目前国内处于存续状态的涉足医药外包服务企业有525家左右，其中临床服务企业248家，非临床服务企业262家，综合性服务企业15家，临床研究服务与非临床研究服务企业数量基本相当。虽然国内逐步涌现出以药明康德、泰格医药为代表的大型本土CRO公司，但与国际龙头CRO公司相比在业务规模、管理经验和核心竞争力方面仍有差距。整体来看，目前我国内CRO行业集中度相对较低，竞争格局主要分为三个层次：

首先，是以QuintilesIMS、LabCorp（Covance）、PPD为代表的大型跨国CRO
CRO服务于临床CRO服务。
临床CRO公司的规模资源、资质水平要求也有不同要求。
公司以及药明康德等大型CRO公司，得益于强大的资金实力、庞大的业务规模、丰富的项目经验，占据着国内CRO行业的顶尖位置。这些CRO公司承担了大量跨国药企在我国的新药研发工作，但其在国内药企外包服务市场份额较低。

其次，是以泰格医药、博济医药、昭衍新药为代表的的本土中大型CRO公司，已经逐渐从行业竞争中脱颖而出，在技术实力和服务质量等方面，逐步向大型跨国CRO公司靠拢。

最后，是行业内存在着的大量小型CRO公司，其主要业务以提供技术难度较低的注册申报为主，绝大多数尚未建立起充足的技术人员团队，无法提供系统的临床前
细分业务来看，临床前CRO行业中，根据有无国内GLP及国外GLP资质可以分为三个等级，并且其主要提供的服务也有较大不同，临床CRO行业中，主要业务由难到易包括国际多中心试验、进口注册临床试验和国内制药企业注册临床试验三类，对


资料来源：昭衍新药招股书，东兴证券研究所
资料来源：泰格医药招股书，东兴证券研究所
2）监管趋严，行业洗牌有望强者恒强
2015年7月，CFDA下发了“史上最严药物临床试验数据自查令”（117号文件），对1622个已申报生产或进口的待审药品注册申请开展药物临床试验数据核查，核查对象是新申请上市的药品；同年11月，CFDA发布《药物临床试验数据现场核查要


图39:“7•22事件”引起的药品撤回情况表10:本土CRO公司相对跨国CRO公司具有试验成本优势
图40:“7•22事件”前后CDE承办药品数量情况
不批准,不需要2.1%提交的结果未注册申知,请,13.8%11.9%
注册申请撤回意见不一致退审,0.4%
企业主动撤回,71.8%
资料来源：药智数据，东兴证券研究所
资料来源：上海医药研究临床中心，东兴证券研究所
资料来源：药智数据，东兴证券研究所
由于国内CRO市场高速增长，国内CRO公司在监管趋严的同时，也将会面临跨国CRO公司的激烈竞争压力，我们认为，对于部分优质的本土企业来说，凭借其长期积累的国内医疗资源、中国专业团队以及较低的人力成本等优势，有望在爆发增长的
国内CRO市场中分享巨额收益，行业洗牌的背景下实现强者恒强。


4.发展趋势：“并购整合+合作升级”大势所趋
4.1.1加速推进企业并购整合，打造全球业务一体化
立市场领先地位。如QuintilesIMS并购AdvionBioServices、OutcomeSciences、
AtlasMedicalServices拓展临床技术，增强研发和临床试验能力等。
随着全球CRO行业整体水平不断提高，行业竞争日益加剧，近十年来，全球龙头CRO公司在全球范围内展开的企业并购整合层出不穷，整体业务布局趋于完善，确
Novella等系列公司，与Quest合资拓展新兴肿瘤、医疗器械、诊断领域客户群，增强生物分析试验能力，与IMS合并打造数据资讯和临床研究的一体化服务领头羊；PPD通过并购依格斯、保诺科技扩大中国市场影响力；Parexel通过并购ClinPhone、


资料来源：前瞻产业研究院，东兴证券研究所
资料来源：药明康德招股书，东兴证券研究所
透视全球CRO巨头的发展路径，不难发现，CRO公司能够通过对各个细分领域优质公司的并购整合，优化自身业务结构，逐步实现业务纵向一体化，提高客户企业合作意愿度；同时通过全球范围的布局在CRO市场迅速增长的新兴地区持续增加市场份额，扩大公司的市场规模，帮助CRO公司实现快速成长，形成并巩固业内的龙头优势地位。

Parexel（精鼎）公司：公司成立于1985年，1995年在纳斯达克上市。2000年是公司业务的起步阶段，公司业绩平稳增长。2000之后公司通过布局战略咨询及商业服务业务，向产业链下游扩张，为客户提供商业一体化服务，强化客户关系和业


务附加价值，同时通过并购进入新兴市场，利用当地低成本优势降低服务成本，拓展新兴市场的客户资源，实现业务扩张，业绩快速增长，股价也快速上涨。2010年之后，公司CRO、咨询、信息三大业务板块基本形成，持续巩固并购整合带来的行业龙头地位，位居全球CRO公司Top10前列，股价维持高位。
图42:Parexel的并购整合发展与股价变动情况（美元，2000-2016）
资料来源：公司年报及公告，东兴证券研究所

CharlesRiver（查理斯河实验室）：公司自2000年6月上市以来累计并购了28家公司，业绩增长了8倍,股价不断上涨。公司上市后对多个细分领域优质公司进行并购整合，包括微生物检测领域的细分行业巨头Celsis，专注于癌症临床前研究
CRO公司Oncotest和专注于神经系统药物开发的芬兰CRO公司Cerebricon，药
扩展业务，逐步奠定全球CRO龙头优势地位。
物和农产品安全性评价公司WILresearch，此外还包括生物分析、药物测试、毒理学研究以及基因服务等多个细分领域，强化自身业务结构的同时还向美国以外地区


图43:CharlesRiver的并购整合发展与股价变动情况（美元，2000-2016）
资料来源：CRL年报及公告，东兴证券研究所
4.1.2一纸订单升级风险共担，盈利能力提升明显
CRO公司与制药企业之间的合作模式主要分为传统模式、创新模式、结果导向模式和风险共担模式4种。
在全球范围内，随着CRO公司业务布局与渠道资源不断成熟，其在医药研发工作中的重要性逐步提升，基于增强合作粘性，降低研发风险，提高整体收益的角度，CRO公司和制药企业不断促进合作模式升级，目前全球龙头CRO公司基本脱离了传统合作模式，逐步向风险共担、利益共享的合作模式靠拢。


资料来源：公开信息，东兴证券研究所
透视全球龙头CRO公司QuintiilesIMS的商务模式升级路径，不难发现，通过与制药企业采取风险共担合作模式，有望为其带来巨额回报。以QuintilesIMS（昆泰）与Lilly（礼来）的经典合作为例，2002-2005年间，昆泰向礼来的抗抑郁药欣百达投资1.1亿美元用于研发，3亿美元用于营销，同时组织500人的销售团队协助药品商业化开发，而昆泰将获得药品商业化后8.25%销售提成（5年期）作为回报。最终欣百达2004年上市，2006年销售额突破10亿美元，2012年销售额达到50亿美元，为昆泰带来了非常可观的收益。
资料来源：QuintilesIMS，东兴证券研究所


我们认为，CRO公司通过风险共担的商业模式能够深入参与新药研发，充分发挥自身专业团队、技术平台的资金渠道等方面的优势，为制药企业提供全面高效的服务，
加强与制药企业的合作粘性，共同承担研发风险的同时有望获得新药上市后的巨额回报，未来建立风险共担收益共享的战略合作模式、将会是全球CRO公司商业模式发展的主线。
短期来看，国内CRO市场即将进入高速发展阶段，国内CRO公司适合快速增强现有业务的核心竞争力，不断积累品牌口碑，在爆发增长的国内CRO市场中快速分享巨额收益；
相对于全球CRO行业发展水平，国内CRO行业仍处于萌芽阶段，无论是行业发展水平还是企业发展水平都与全球CRO行业及CRO巨头差距明显。目前国内CRO市场本土前10大CRO公司的国内CRO市场份额不足20%，与全球前10大CRO龙头公司的全球CRO市场份额超过50%相比，差距仍十分明显。
通过对目前国内CRO公司人均单产的统计，我们发现，药明康德与泰格医药的2016年人均单产较高，分别为51万、48万人民币，这与二者分别为国内临床前CRO、临床CRO的行业龙头位置相匹配，但是对比国外龙头CRO公司，国内CRO公司的人均单产仍有提升空间，现有业务的核心竞争力有望继续加强。
基于国内CRO行业与全球CRO行业的差异化背景，我们认为，从长期和短期两方面去判断国内CRO行业的发展趋势更为合适。

长期来看，借鉴全球CRO巨头的发展路径，加速国内外企业的收购并购，实现纵向业务一体化，横向业务国际化，是未来国内CRO公司向全球CRO巨头发起冲击的必经之路。
4.2.1短期来看：人均单产仍有提升空间，现有业务核心竞争力有望强化
CRO行业（尤其是临床CRO行业）更多的是依托于药物研发的服务型行业，为客户提供优质高效的药物研发外包服务是其在市场中生存与发展的关键所在，而除了拥
有必备的实验设备与相应服务设施，其核心价值更多来源于人才资源和渠道资源，通过不断培养和引入经验丰富、服务素质较强的专业人才队伍，不断提升技术创新能力，增强自有业务综合竞争力。因此我们引入人均单产（企业总营业收入/总人数）的概念，用以更为客观地描述公司的运行效率与现有业务核心竞争力的强弱。


图46:国内主要CRO公司人均单产情况（万元，2016）
图47:国外龙头CRO公司人均单产情况（万元，2016）
资料来源：Wind，东兴证券研究所
资料来源：Wind，东兴证券研究所，注：美元与人民币换算以2018/4/8日汇率（1美元=6.3045人民币）为基准
4.2.2长期来看：推动国际范围并购整合，实现全球业务一体化
HumphriesPharmaceuticalConsulting的收购，以期拓展北美业务，承接多中心国际临床试验服务。
尽管国内CRO市场处于高速发展阶段，市场规模迅速扩张，但相较于全球市场，所占比重依然较低，现阶段国内CRO公司的技术水平逐渐与国际接轨，由于目前全球龙头CRO公司基本全部实现全球布局，因此长期来看，国内CRO公司若想走出国内市场，进入全球CRO市场分一杯羹，推动国际范围的并购整合，实现全球业务一体化是必经之路。
国际范围内的并购整合能够为国内CRO行业带来巨大的发展机会，通过并购整合，除了能对原有的业务领域进行拓展，还能增加企业在全球不同地区上的业务覆盖，对中国CRO公司来说，推动国际范围内的并购整合是将业务实现纵向一体化、横向全球化的大好机会。

自2011年开始，资本较为充足的国内CRO逐步开展国际范围内的并购整合，在国际市场上表现出日益增强的资源整合能力。如睿智化学并购CharlesRiver上海实验室，以吸收国外研发模式和提供新型临床前药物研发服务；药明康德与阿斯利康、PRA、JUNO合资，投资创新生物药研发、细胞疗法，提升CRO服务能力，收购NextCODE、Crelux，开拓基因生物技术；泰格医药收购方达医药、北医仁智、DreamCIS、捷通泰瑞，拓展亚太CRO业务布局；博济医药进行对

近几年来，国内部分优秀CRO公司开始脱颖而出，通过国际范围内的并购整合不断扩大公司规模，提升药物一体化研发服务能力，甚至将业务延伸至CMO领域。但国内迄今为止除药明康德外尚无第二家市占率达到10%以上的公司出现，与外资巨头的规模相比更是相差较大。国内CRO公司对外的整合大潮才刚刚拉开序幕，未来行业集中度有望看齐欧美。


资料来源：前瞻产业研究院，东兴证券研究所


基于前文分析的国内外CRO行业大背景，目前由于全球医药产业的不断增长，新药研发投入的不断增加与研发与外包渗透率的增加，CRO行业在全球范围内具有较高的景气度；而国内CRO市场在内生需求释放、医药创新政策催化、一致性评价工作推进和全球CRO市场转移的背景下将会迎来爆发增长。
3）长期来看，国内优质CRO公司必将迈入国际CRO市场，与全球CRO巨头争夺市场份额，因此自身综合能力强大，全球化业务布局广泛的CRO公司拥有更大的利润空间。强烈推荐业务全球一体化进度靠前的优质CRO标的，如泰格医药、药明康德等。
我们认为，受益于CRO板块整体的高景气度，目前A股上市的CRO标的整体表现会普遍向好，基于当下行业背景，我们认为以下几类标的值得重点关注：
1）短期来看，仿制药一致性评价推进迅速，BE订单有望为CRO行业新增百亿以上市场，BE业务成熟的优质标的获益明显。强烈推荐临床CRO龙头标的泰格医药等；
2）中长期来看，随着医药创新写入国策、药审改革不断提速、鼓励药品药械创新政策频出，国内医药产业将从仿制药为主逐步实现向创新药为主的战略转型，细分领域龙头受益先发优势，有望优先分享产业转型带来的机会与收益。强烈推荐CRO产业链中各细分领域龙头，如昭衍新药、泰格医药、药明康德等；


5.2.1泰格医药（300347.SZ）：国内临床CRO绝对龙头，板块最佳受益标的1）业务分析：
国内临床CRO绝对龙头，业务布局逐步完备：泰格医药自2012年上市以来，在原有临床试验技术服务业务的基础上，通过海内外并购快速扩张，逐步形成临床试验技
术服务、临床试验咨询服务和股权投资三轮驱动的业务体系，业务布局逐步完备。公司总部位于杭州，下设33家子公司，在中国内地60个主要城市和香港、台湾、韩国、日本、马来西亚、新加坡、印度、澳大利亚、加拿大、美国等地设有全球化服务网点，拥有超过3200多人的国际化专业团队，为全球600多家客户成功开展了920余项临床试验服务。公司2016年实现营业收入11.75亿元，同比增速22.73%，近五年复合增长率43.5%；归母净利润1.41亿元，同比增速-10.0%，近五年复合增长率24.0%，从现有业务体量和成长速度两方面来看，公司已然成为国内临床CRO绝对龙头。
泰格医药、DreamCIS，台湾泰格、香港泰格、新加坡泰格
资料来源：公司官网，东兴证券研究所


图48:泰格医药近年营业收入及增速（亿元，2011-2017E）
图49:泰格医药近年归母净利润及增速（亿元，2011-2017E）
资料来源：Wind，东兴证券研究所
资料来源：Wind，东兴证券研究所
临床试验领域持续深耕，“技术+咨询”优势明显：多年以来，公司在临床试验领域持续深耕，目前能够提供创新药、仿制药、进口药物、医疗器械的临床I至IV期全部临床试验技术服务及BE试验技术服务，同时配合数据管理、统计分析、SMO、医学检测、注册申报等临床试验咨询服务的不断完善，公司能够提供纵向一体化的临床CRO服务，其服务质量与专业水平在国内创新药临床试验领域、仿制药BE试验领域、临床试验配套咨询领域优势明显。“技术服务”方面，公司曾参与数十项国内创
国际化进程先人一步，海外业务未来增量可期：随着新药研发全球化的推进与中国在ICH的加入，国际多中心临床试验将会陆续走向国内，为国内临床CRO公司提供巨大的潜在市场。公司临床试验技术服务主要集中在国内药物研发的临床试验过程，承接国际多中心临床试验业务的能力与全球临床CRO巨头仍有差距，但是近年来公司通过加快海外公司收购（韩国DreamCIS等）以及多家海外子公司（香港、日本、新加坡、加拿大等）的设立，逐步在全球范围进行布局尤其是亚太地区已经完成大范围
新药临床试验与多个国家重大科技专项，在国内大型临床项目、创新药临床项目中的服务经验方面具有绝对优势，在国内医药创新大潮下，国内创新药临床试验业务有望
覆盖，初步具备了承接大型国际多中心临床试验的实力，为国际多中心临床试验的业
持续提供业绩贡献；“咨询服务”方面，公司业务种类齐全，具有一揽子打包服务优势，同时部分业务具备市场稀缺性，具有独家服务优势，临床试验咨询业务业绩有望
高速增长，增厚公司利润。
临床前研究领域初涉，进一步增厚BE拿单能力：随着公司临床试验业务持续深耕，公司临床试验BE业务下游资质医院合作数量不断增加，合作粘性不断增强，在一致性评价的大潮下，公司有望获取大量BE订单贡献业绩增量。与此同时，公司开始涉足临床前CRO领域，通过对方达医药、泰州康利华等公司的收购，获得生物分析、CMC等临床前CRO业务，其中方达医药具有国内领先的生物样本分析技术，具备熟练地专业人员并配备了最先进的设备，可为客户提供高质量的全方位服务，有望协同公司临床实验BE业务，进一步增厚BE拿单能力，享受一致性评价政策红利，快速提供业绩增量。


务开展打下良好基础，在临床试验服务国际化进程方面明显领先于国内大部分临床CRO企业，海外业绩增量未来可期。
股权投资收益稳定，协同CRO服务发展向好：公司自上市以来，先后参加设立了多支并购基金，用于对创新药等项目的股权投资。一方面，稳定良好的投资收益为公司
业绩提供新的增长点，另一方面，公司对部分创新药项目进行股权投资的同时，提供新药研发外包CRO服务，股权投资与CRO服务的协同发展加强了公司与客户的合作粘性，也进一步促进公司整体发展向好。
海外收购进入收获期，国际多中心临床试验打下基础，有望贡献业绩增量。近年来，公司收购了韩国DreamCIS、美国的BDM等公司，不断拓展海外布局，初步具备了承接大型国际多中心临床试验的能力，有望在未来贡献新的业绩增量。
1）一致性评价顺利推进，BE业务带来巨大增量。公司高质量、高水平的临床CRO服务能力结合子公司方达医药国内领先的生物样本分析能力，使得泰格医药在BE订单接单方面优势明显，结合下游合作医院数量不断增加、BE产能瓶颈逐步打开，一致性评价的顺利推进，有望为公司BE业务带来巨大增量。
龙头，能够提供I至IV期全阶段临床试验技术服务（包含BE）与器械临床试验服务，在医药器械创新、仿制药一致性评价推进、国际多中心临床试验逐步开展的大潮下有望分享巨额市场，同时临床试验咨询服务、部分临床前CRO服务与股权投资服务的稳定发展将促进全产业链布局的完善，提供稳定业绩贡献，维持“强烈推荐”评级。
2）国内医药行业进入创新时代，大临床业务有望持续提供业绩贡献。近年来国家层面鼓励医药创新政策频出，新药研发投入有望继续增加，公司作为国内临床CRO龙头，能够提供创新药I至IV期临床试验全过程的高质量服务，大临床业务有望持续提供业绩贡献。
外延并购不断推进，临床试验咨询业务有望高速成长，增厚公司利润。近年来，公司在临床试验技术服务之外，不断开展外延并购，收获数据管理、统计分析、SMO、中心试验室等多项临床试验咨询服务业务，凭借多业务打包服务优势与部分业务的市
场稀缺性，临床试验咨询业务有望高速成长，增厚公司利润。盈利预测：
我们预计公司2018-2020年归母净利润为4.51亿元、6.24亿元、8.52亿元，增速分别为49.72%、38.44%、36.62%，对应PE为62x、45x、33x。公司是国内临床CRO
设立大量并购基金，股权投资业务有望贡献业绩增量。公司上市后参与多支投资基金
并进行股权投资业务，稳定良好的投资收益贡献为公司业绩提供新的增长点，同时部分创新药项目股权投资与CRO服务的系统发展，能够增加客户合作粘性，助力公司向好发展。


医药创新政策变动风险；仿制药一致性评价进展不达预期风险，跨国并购失败风险等。


5.2.2药明康德（603259.SH）：药物研发生产外包先锋，业务全球化行业标杆业务分析：
药物研发生产外包先锋，业务拓展产业链全覆盖：药明康德成立于2000年，注册在江苏无锡，营运总部位于上海，目前是全球公认的具备新药研发实力的领先开放式、
全方位、一体化的医药研发服务能力与技术平台。能够为全球客户提供小分子化学药的发现、研发等一系列临床前各阶段CRO服务及相关配套支持，同时为客户提供原料药/临床候选药物的生产工艺改进、实验室小试/中试、商业化生产等CMO/CDMO业务；此外公司逐步拓展新业务以实现产业链全覆盖，包括新药临床试验各阶段的临床服务支持、监察及数据分析服务、FDA、CFDA的新药申报服务、临床协调及现场管理服务，以及在境外提供的医疗器械检测服务、境外精准医疗等多项研发、检测和生产服务。公司2017年实现营业收入77.65亿元，同比增速26.96%，近五年复合增长率19.9%；归母净利润12.27亿元，同比增速25.86%，近五年复合增长率17.7%，整体业绩稳健增长。
通过上海药明、苏州药明、天津药明、武汉药明等多家主要控股子公司开展，执行的业务内容涵盖合成化学、生物学、
控股子公司开展，执行的业务内容涵盖药物代谢动力学及毒
通过全资子公司AppTec（药明康德美国）开展，而无范围集
领域，主要为美国客户提供研发服务
资料来源：药明康德招股书，东兴证券研究所


图50:药明康德近年营业收入及增速（亿元，2012-2017）
图51:药明康德近年归母净利润及增速（亿元，2012-2017）
一体化服务优势明显，业务布局遥遥领先：公司作为一家涵盖新药研发全产业链的全
围绕全球医药研发领域客户需求，聚焦产业协同效应，竞争优势明显，能够有效降低
自有平台基础上各项业务的协同效应与快速发展，全球网络覆盖完全。一方面，公司
生产等整个供应链体系深度对接，使附加值较高的技术输出取代单纯的产能输出，为
球性医药研发服务企业，拥有包括国内上海、苏州、天津、武汉、常州及美国费城、圣保罗、亚特兰大、圣地亚哥、德国慕尼黑等在内的全球26个研发基地/分支机构，通过技术领域、商业模式和跨行业协作，构建研发、生产和商业化服务全产业链模式，
新药研发的成本和门槛，缩短研发周期、提高研发产能，助力客户药物研发生产。截至目前，公司已经为全球超过3,000家客户提供研发服务，主要客户覆盖全球排名前20位的大型药企及各类新药研发机构，公司业务布局遥遥领先，远超国内其他CRO或CMO企业。
中美两地运营布局，全球网络覆盖完善：公司面向全球药企提供定制化研发服务，秉承立足中国、面向国际的战略方针，在中美两地均有实体运营。多年来深耕新药研发
与全球优质客户的合作能够带来持续稳定的高额收入，另一方面，公司已经积累的强大海外客户资源与全球服务经验为医疗器械检测、精准医疗研发生产等业务的市场拓
领域，凭借对新药研发产业链条的深入了解和对新药研发趋势的前瞻判断，通过在全球范围内的系列战略投资与整合并购，对新药研发产业链各项能力不断整合，实现了
展提供了良好渠道与发展平台，助力快速实现增量贡献。
加客户粘性，促进公司业绩持续稳定增长。
“CRO+CMO/CDMO”模式创新，促进深度战略合作。公司多年以来在新药研发生产外包领域持续深耕，已经实现“CRO+CMO/CDMO”服务一体化，从药物研发、临床前研究、临床试验研究直到商业化生产阶段与各类小分子医药企业的研发、采购、
客户提供创新性的工艺研发及规模化生产服务。公司从药物研发早期便介入其中，与客户在药物研发生产整个生命周期中持续合作，形成深度战略合作伙伴关系，大大增


一体化服务优势明显，持续提供业绩贡献。公司通过技术领域、商业模式和跨行业协
作，构建研发、生产和商业化服务全产业链模式，能够有效降低新药研发成本和门槛，缩短研发周期、提高研发产能，助力客户药物研发生产，在与全球CRO、CMO/CDMO公司竞争中一体化服务优势明显。凭借技术优势、成本优势与长期合作建立的全球客
户资源优势，公司CRO、CMO/CDMO业务有望持续提供业绩贡献。
显，有望带来持续业绩增量。风险提示：
医药创新政策变动风险；跨国并购失败风险等。
国内医药进入创新时代，国内业务提供业绩增量。公司主营业务临床前CRO、CMO/CDMO业务主要服务于国外客户，近年来国家层面鼓励医药创新政策频出，新药研发投入有望持续增加，国内药物研发生产外包市场将逐步打开，公司龙头优势明
临床CRO、精准医疗等业务拓展，进一步深化全产业布局。公司在深耕临床前CRO业务和CMO/CDMO业务的同时，积极推进新业务的拓展。通过并购海外公司、与科研单位合作等方式对基因检测、细胞疗法、分析诊断等方面进行布局，通过与全球临床CRO巨头PRA的深度合作，提高公司临床CRO的业务能力，进一步深化全产业链布局，新业务的不断涌进有望为公司带来新的业绩增长点。开展资本经营业务，提供稳健业绩贡献。2011年，药明康德成立风险基金WuXiVentureFund，主投生物制药行业的新药研发等项目，覆盖癌症、衰老、糖尿病、乙肝、孤儿药等多个治疗领域，整体来看，资本业务较为谨慎，提供稳健业绩贡献。与此同时，公司为下游创新药项目提供“资本+研发”的协同创新服务模式，不断增强客户合作粘性，提高公司整体收益水平。


专注安评的细分领域龙头，高速增长未来可期。昭衍新药是一家为药物研发机构和制
药企业等客户提供药物临床前研究服务和配套的实验动物繁殖、销售服务的临床前CRO公司，药物临床前研究服务主要包括药物临床前安全性评价服务、药效学研究服务、动物药代动力学研究服务等。其中临床前安全性评价服务为公司核心业务，营收占比接近80%，经过该领域长期的深耕与积累，公司已经成长为国内安评领域细分龙头，在经营规模、技术人才、业务经验、技术水平与质量控制、行业资质和客户资源等方面领先优势明显。公司2017年实现营业收入3.01亿元，同比增速24.60%，近五年复合增长率25.4%；归母净利润0.76亿元，同比增速47.89%，近五年复合增长率50.0%，整体业绩高速增长，龙头优势明显未来成长可期。
观察药物对主要生命器官功能的影响，主要观察中枢神
通过较高剂量较长周期的重复给药，考察公务接受药物
检测血药浓度，评估药物在体内的动力学情况与毒性的
观察供试药物对哺乳动物生殖功能和发育过程的影响，预测其可能产生的对生殖细胞、受孕、妊娠、分娩、哺通过系列的体外、体内试验考察受试物对生物细胞的结
根据药物特点设计一系列免疫学试验或结合一般毒性试验，评估供试品对机体免疫系统的影响，包括但不限
乳等亲代生殖机能的不良影响，以及对子代胚胎-胎儿发育、出生后发育的不良影响
构和功能的改变，导致机体遗传信息的改变的有害效应检测受试药物是否诱发动物发生肿


资料来源：昭衍新药招股说明书，东兴证券研究所
资料来源：Wind，东兴证券研究所
公司通过体外试验、动物试验研究药物作用机理、作用强度、治疗作用和疗效特定，以及结合药物代谢特点的公司利用现代化的仪器设备和生物分析技术揭示药物
在体内的动态变化规律，获得药物的基本药代动力学参数，阐明药物的吸收、分布、代谢和排泄的过程和特征，从而提供以动物药代动力学研究为主的分析与生物分
PD/PK试验（研究体内药物浓度与时间的关系、作用效应强度的关系的实验），支持后期的临床试验
图52:昭衍新药近年营业收入及增速（亿元，2012-2017）
图53:昭衍新药近年归母净利润及增速（亿元，2012-2017）
资料来源：Wind，东兴证券研究所
GLP资质认证齐全，业务全球化优势明显：昭衍是中国首家通过美国FDAGLP检查，并且是唯一同时具有国际AAALAC（动物福利）认证、中国CFDAGLP认证、欧盟OECDGLP认证以及韩国MFDSGLP认证资质的专业新药临床前安全性评价机构。所提供的试验报告可同时被美国、中国、澳洲、韩国以及欧盟组织成员国等多个国家
的食品药品监管部门认可。公司凭借多年业务经验的积累、高标准的服务设施、专业
的人才队伍以及前瞻性业务拓展规划的实施，已拥有全面的国际化行业资质，标志着公司GLP体系、法规依从性达到国际水平。公司在国内外市场竞争和国际化发展规划实现中资质认证优势明显，能够承接更多的客户合同，获得更大的发展空间。
独家拥有两个GLP认证机构，规模化服务竞争力强：国内目前的药物临床前研究服务机构的设施规模比较小，服务能力不足，竞争力相对较弱，难以获得较快成长。一方面是设施规模小不能产生规模效益，另一方面是受动物饲养管理与设施能力的限制，小型CRO企业难以满足多个客户对大规模试验、多项目研究和时间上的需求。公司


通过多年发展以及在国家十二五专项的支持下，建立了(国际规范要求的GLP体系的临床前安全评价技术平台，成为国内唯一拥有两个GLP机构的专业化临床前CRO企业，其中北京昭衍约0.8万平方米，苏州昭衍约2.5万平方米（国内规模最大的药物安全性评价机构），合计可提供3.3万平方米的动物饲养管理设施和现代化的功能实验室。公司在动物饲养管理设施、功能实验室、专业人员配备、信息化管理系统建设等方面均处于国内临床前CRO企业领先地位，有能力为客户提供规模化、高质量的服务。
安评服务经验丰富，服务高效质量可靠：公司作为中国较早成立的药物临床前研究服务企业，在主营业务安全性评价领域积累了丰富的服务经验，如公司使用的实验动物
建立创新技术平台，助力业务整体向好发展：受限于技术平台的缺乏，国内研发企业在吸入药物、眼科药物及中枢神经系统药物领域的项目研发上，远落后于国外企业。
1）国内医药行业进入创新时代，安全性评价有望持续提供业绩贡献。近年来国家层面鼓励医药创新政策频出，新药研发投入有望继续增加，临床前服务市场同步增长。
种类包括小鼠、大鼠、地鼠、豚鼠、家兔、小型猪等，覆盖了药物临床前研究的全部
为了满足企业研发的需求，公司在国内同行业中，率先建立起了吸入药物综合评价平台、眼科药物综合评价平台及中枢神经系统药物综合评价平台。同时配备完整的领军人才、技术团队、先进的仪器设备和完善的管理规范。创新平台的建立，不仅丰富了
公司作为安全性评价细分领域小龙头，在规模、经验、技术等方面竞争优势明显，核
常用实验动物种类；在经口给药、血管外注射、血管内注射、鼻腔给药、等多种给药途径上都积累了丰富的实务经验。公司凭借丰富的实操经验，能够在安全性评价业务
中较好把握评价要点，实现明显更高的服务效率和试验成功率，为客户提供优质可靠的安全性评价服务。
公司的服务范围，而且支持了多个项目的临床前研究和评价，助力公司整体业务向好发展。
心业务安全性评价有望持续提供业绩贡献。
2）募投资金扩充产能，助力业务快速增长。公司由于产能饱和，目前无法承接更多订单，制约了公司业务的快速增长，公司募集资金投资项目的实施将进一步提高公司的业务规模和盈利能力。北京昭衍方面拟翻修2号楼一层小动物房，预计2018年9月份可以投入使用，翻修完成后可以增加屏障设施面积750平米，有效缓解原来屏障设施紧张的状况；苏州昭衍方面拟装修非人灵长类动物检疫楼（包含实验动物设施）,预计2018年7月可以投入使用，建成后将有效提高原有大动物实验设施的周转率,增加动物房及附属设施面积10800平方米，从而进一步提高产能。从2017年年报来看，有2.66亿的预收款，其中有7610万账龄超过1年，同时在招股说明书中公司披露截止2017年中，公司未执行订单金额为5.99亿元，17年末我们估计已经超过7亿元，足以体现公司的品牌效应及产能瓶颈，由于公司品牌的议价能力，未来还有提价的可能性。


3）创新技术平台逐步开展，有望提供新的业绩增量。公司在主营临床前研究服务之外，率先建立起了吸入药物综合评价平台、眼科药物综合评价平台及中枢神经系统药
物综合评价平台，进一步丰富了公司的服务范围，有望逐步收获新的业绩增量。盈利预测：
我们预计2018-2019年EPS分别为1.40元、1.86元，对应PE55、41倍，给予“推荐”评级。风险提示：
市场竞争加剧，主要原材料价格变动风险，医药监管政策变化风险


一站式CRO服务商，业务覆盖全产业链：博济医药是国内较早进入医药研发外包服务领域的企业之一，成立于2002年，致力于为医药企业和其他新药研发机构提供全方位的新药研发外包服务。公司主营业务涵盖新药研发各个阶段，包括临床研究服务、临床前研究服务、技术成果转化服务、其他注册咨询服务及临床前自主研发等，是业内为数不多的能够提供全方位、一站式CRO服务的新型高新技术企业。公司2016年实现营业收入0.72亿元，同比增速-43.02%；归母净利润0.02亿元，同比增速
方案设计、组织实施、监查、稽查、数据管理、统计接受客户委托，提供临床研究服务，具体包括：研究
接受客户委托，提供临床前研究服务，具体包括：处
根据新药市场的发展趋势，结合技术专长，自主进行
的新药研究开发，形成的技术成果对外转让
资料来源：公司年报，东兴证券研究所
资料来源：wind，东兴证券研究所
图54:博济医药近年营业收入及增速（亿元，2012-2016）
图55:博济医药近年归母净利润及增速（亿元，2012-2016）
资料来源：wind，东兴证券研究所
临床核查影响逐步消化，公司业绩有望止损回升：公司作为一站式CRO服务企业，能够提供新药研发产业链的绝大部分研究服务，其中临床CRO服务在整体业务中占比明显，2014年前临床CRO板块业绩占总营收比重约为70%。在2015年的7.22


事件对临床CRO行业整体产生较大负面影响的大背景下，公司临床试验研究项目进度同步放缓，该部分业务业绩明显下滑，造成近两年的业绩低迷。随着7.22事件的影响逐步消化，叠加国家鼓励创新政策出台与仿制药一致性评价的推进，临床试验市
场需求量预计将大幅增长，公司该板块业绩有望实现快速止损回暖，结合其他业务板
独特的一站式服务，协同效应优势明显：公司提供的技术服务涵盖新药研发的各个阶段，公司可以充分利用业务的协同效应和全流程服务的优势，承做新药研发自临床前
式全流程服务能力，使得公司能够更准确地把握行业动态，有利于满足客户多层次的业务需求，实现服务提供的连续性、稳定性，促进公司各类业务的发展和盈利能力的
核心技术储备丰富，服务质量准确可靠：在国家药监局对药品质量要求和新药审批日益严格的趋势下，医药企业更加重视药物研发过程的规范性与质量控制。公司具有强
员工队伍也为公司的技术水平和服务质量提供了有力保证，公司还聘请了行业内资深的质量控制和独立稽查专家加盟，努力提高临床试验内控标准，加强质量控制和人员
块增速稳健，公司快速发展未来可期。
提升。
培训，提高公司专业服务水平。投资逻辑：
有望实现快速止损回升并持续贡献业绩贡献。
3）积极拓展国外业务，逐步提供新的业绩增长点。公司2016年完成对香港永禾科技有限公司旗下子公司HumphriesPharmaceuticalConsulting的收购以及与美国
研究至临床试验阶段的所有业务；为制药企业和药品经营企业提供技术成果转化服务的同时，也能带动技术成果转化服务、其他注册咨询服务业务的发展。新药研发一站
大的技术实力和良好的质量控制，竞争能力较强。公司通过科学可行的研究方案设计、严谨的质控体系保证了药物临床前研究与临床研究数据的科学性和准确性。高素质的
随着自查核查负面影响逐步消化，叠加国家鼓励创新政策出台，临床试验研究市场需求量将大幅增长，公司凭借长期积累的客户资源与专业可靠的服务能力，该板块业绩
1）临床监管影响逐步消化，临床试验板块有望止损回升。2015年的7.22事件对公司临床试验项目进度同步放缓，该部分业务业绩明显下滑，造成近两年的业绩低迷。
2）一致性评价快速推进，BE业务有望贡献业绩增量。公司于2016年成立“化药口服固体制剂一致性评价中心”，由药学、药理、临床、注册和商务等80余人组成了一致性评价工作组，储备和培训专业人才，从一致性评价品种的药学、临床到注册备案整个过程无缝衔接，从质量和进度上保障公司承接的一致性评价项目顺利实施。2016年9月，公司投资设立了苏州旭辉检测有限公司，进一步提升了公司一致性评价业务的综合服务能力，公司BE业务有望抓住行业机遇，提供高额业绩增量。
Biorasi公司建立合作联盟，积极拓展海外业务。包括对美国食品和药品监督管理局（FDA）和加拿大卫生部的新药、仿制药、OTC产品和保健品的注册申报和商业评估，以及为客户承担在海外开展之临床试验的项目管理，为美国东海岸医药工业领域


营业务链条的国际医药注册服务，充分发挥海内外CRO服务协同效应，助力公司向好发展。
医药创新政策变动风险；仿制药一致性评价进展不达预期风险，海外业务进展缓慢等。


发行股份置入华威医药，转型CRO业务重获新生。2016年，由于百花村原有煤炭、煤化工业务亏损严重，前景不被看好，百花村实施了重大资产重组，置出了煤炭、煤
化工业务及资产，置入了成长性较好、发展前景明朗的医药研发外包资产华威医药，主业转型为医药研发服务（CRO）。华威医药是一家为新药研发为客户提供临床前CRO（药物研发业务）、临床CRO和CMO服务的药物研发外包优质公司，主要业务包括与药品研发有关的化学合成、化合物的筛选及确定、制剂研究及安全性评价、
药理学及毒理学实验、新药临床批件及仿制药生产批件申报、技术成果的转化、期临床试验及相关的技术咨询等外包服务。（由于公司CRO业务主要来自华威医药，因此后文主要对华威医药的业务情况与业务特点进行讨论分析）华威医药2016年实现营业收入1.59亿元，同比增速43.05%；归母净利润0.91亿元，同比增速26.03%，整体业绩高速增长，有望为百花村持续提供业绩贡献。
在未接受客户委托的情况下，自主研发后将技术成果进行转
根据客户个性化的委托开发需求，为其提供包括化合物筛选、
临床试验方案和病理报告的设计与咨询，临床试验的监察，
数据管理与统计分析，医学报告撰写等工作
资料来源：百花村年报，华威医药官网，东兴证券研究所
临床前CRO业务优势明显，业务拓展布局全产业链：公司在药品研发过程中的首仿药立项、工艺开发、质量控制和药品注册等环节具有丰富的服务经验和高质量的服务水平，在临床前CRO药物研发领域中竞争优势明显，有望持续提供业绩贡献；与此同时，公司通过子公司礼华生物和威诺德医药积极布局CRO与CMO业务，逐步推进产业链全面布局，未来有望逐步实现“研发+生产+服务”的全产业链服务平台，公司在药物研发产业链中的价值地位有望不断提高，助力公司整体向好发展。
商业模式成熟，协同效应明显：公司通过研发逐步掌握了手性拆分、不对称催化、定向氧化还原等手性合成领域的核心技术，缓控释制剂技术平台、靶向给药系统技术平
华威医药或华威医药的子公司进行承办。因此在服务客户方面，公司不同业务间具有
台和创新药物筛选平台技术完善，具备较强的自主创新能力和服务能力，能够满足客户多样化、个性化的技术要求。在华威医药目前与客户签订的技术转让/开发合同中，大多数都有约定：在取得转让项目的临床批件后，同等条件下该项目的临床研究应由
有较强的协同效应，助力整体的业绩增长。


1）国内医药进入创新时代，优势业务持续提供业绩贡献。近年来国家层面鼓励医药创新政策频出，新药研发投入有望持续增加，国内药物研发生产外包市场将逐步打开。
经过多年的深耕与经营，公司在临床前研究中的工艺开发、质量控制和药品注册等环节具有丰富的服务经验和高质量的服务水平，在临床前CRO药物研发领域中竞争优势明显，有望持续提供业绩贡献。
2）商业化模式独具特色，助力新业务快速发展。公司立足现有业务，积极向产业链下游延伸，通过捆绑销售临床批件的商业模式，努力发展临床CRO服务业务，并以此为基础大力开拓新客户和新市场，新业务的不断涌进有望为公司带来新的业绩增长点。
医药创新政策变动风险；公司业务拓展进度缓慢等。


医药生物行业小组组长，3年证券行业研究经验，3年医药行业实业工作经验。2016年水晶球最佳分析师第一名，2015年新财富第七名团队核心成员，2015年水晶球第三名团队核心成员。北京大学药剂学硕士、北京大学药学学士、北京大学经济学学士，和君商学院三届学子。曾就职于中国银河证券股份有限公司、民生证券股份有限公司、西安杨森制药有限公司。2016年7月加盟东兴证券研究所，整体负责医药行业投资研究工作。
医药行业分析师。2016年水晶球第一名团队核心成员，公募榜单第一名，非公募榜单第二名。美国罗切斯特大学会计学理学硕士，美国注册会计师，2016年6月加盟东兴证券研究所，从事医药行业研究，重点专注于医药政策下的投资机会。
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告的观点、逻辑和论据均为分析师本人研究成果，引用的相关信息和文字均已注明出处。本报告依据公开的信息来源，力求清晰、准确地反映分析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或观点直接或间接相关。风险提示
本证券研究报告所载的信息、观点、结论等内容仅供投资者决策参考。在任何情况下，本公司证券研究报告均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作出投资决策，自行承担投资风险。


本研究报告由东兴证券股份有限公司研究所撰写，东兴证券股份有限公司是具有合法证券投资咨询业务资格的机构。本研究报告中所引用信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证，也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此做出的任何投资决策与本公司和作者无关。我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行
交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用、刊发，需注明出处为东兴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。本研究报告仅供东兴证券股份有限公司客户和经本公司授权刊载机构的客户使用，未经授权私自刊载研究报告的机构以及其阅读和使用者应慎重使用报告、防止被
误导，本公司不承担由于非授权机构私自刊发和非授权客户使用该报告所产生的相关风险和责任。
以报告日后的6个月内，公司股价相对于同期市场基准指数的表现为标准定义：强烈推荐：相对强于市场基准指数收益率15％以上；推荐：相对强于市场基准指数收益率5％～15％之间；中性：相对于市场基准指数收益率介于-5％～+5％之间；
回避：相对弱于市场基准指数收益率5％以上。行业投资评级（以沪深300指数为基准指数）：
以报告日后的6个月内，行业指数相对于同期市场基准指数的表现为标准定义：看好：相对强于市场基准指数收益率5％以上；中性：相对于市场基准指数收益率介于-5％～+5％之间；
看淡：相对弱于市场基准指数收益率5％以上。
