

细胞治疗深度：风云正起，筹谋在前抢先机

报告目的：2015年资本市场对精准医疗产生了第一波的主题关注，随着短期市场热情消散，行业投资回归平静。但是产业的发展趋势不可逆转，过去的2年科技依然在进步。为了帮助投资者保持研究的敏感度，国金医药产业、海外、二级团队联手推出《基因测序、细胞治疗深度研究（2017版）》。我们希望通过梳理最新的科研进展和产业公司情况，获得抢先布局领先企业的前瞻性投资机会。本篇是细胞治疗行业研究。

投资策略：全面梳理了干细胞和免疫细胞的最新进展，我们认为随着诺华和Kite制药相继提交生物制品上市申请（BLA），美国FDA批准的首款免疫细胞疗法有望在2017年上市，届时可能带动新的细胞治疗热潮兴起；
推荐组合：复星医药、药明康德及CART海外三巨头(诺华、KITE、JUNO）；其他上市公司可以关注：西比曼、Medipost、南京新百、安科生物、冠昊生物、国际医学等；其他优质产业项目及上市公司见正文。
1.《CFDA2017年49号文解读-一致性评价细则陆续落地，国产...》，2017.4.6
2.《减负：GMP、GSP认证费不再征收-医药生物行业点评》，2017.3.28敬请参阅最后一页特别声明
3.《北京医药分开综合改革划重点，腾笼换鸟落地可期-保健产品及服务...》，2017.3.234.《放开国际多中心临床试验，药审改革力度超预期-医药生物行业点评》，2017.3.205.《深化药审改革：加快境外创新药境内上市-医药生物行业点评》，2017.3.20

内在：细胞治疗行业正处风云正起的奇点突破前夜。1、行业的先进属性未变。具有大量未被满足医疗需求的独特疗效，具备吸引实业以及资本市场的高热度；2、行业的盲区逐步被认知。行业早期的泥沙俱下的乱局，各参与者对细胞治疗中各种概念的混淆不清，到实体企业对于相关产业链、盈利模式的认识以及国内、国际监管法规日渐走向清晰；3、行业技术处于奇点突破的前夜。从2012年韩国Medipost干细胞药物在数百家医院应用、日本山中伸弥iPSC获得诺奖，2015年免疫细胞疗法治愈90岁卡特黑色素瘤、中国细胞治疗公司
选公司看两点：研发平台与临床资源、在研管线爆发点。1、平台资源看两点：竞合中的共同研发将是越来越多细胞治疗公司提高研发效率的最优选择；这方面拥有的技术上的强强联合、或者拥有较多医疗机构合作渠道都将提高细胞疗法开成功的概率；2、在研管线强看三点：临床时点接近上市（比如II、III期数据已展现其疗效潜力），路径成功概率大（比如干细胞的异体来源可标准化制备、CART靶点的成熟度等），针对适应症患者众多（比如治疗骨关节炎或急性心肌缺血等的干细胞疗法将优于治疗克罗恩病的干细胞药物）。
CBMG成功登陆纳斯达克主板，2016年底KITE向FDA递交KTE-C19的BLA
全球合作及临床结果不达预期；短期突发安全事件导致的政策波动风险。
滚动申请而有望在2017年迎来全球首个CART疗法上市，细胞治疗技术正日益构建突破性的一个个里程碑；

外部：中美医改都鼓励对无药可医的重症顽疾unmet需求的创新药/疗法。1、全球监管推进：美国2009年奥巴马解除干细胞禁令、2016年NIH宣布将对“人兽嵌合体”研究解禁，而中国随着卫计委通过备案的干细胞临床研究机构30家、军队机构12家名单出炉、干细胞与免疫细胞行业自律规范分别出台、以及第一个干细胞药物通过药监申报，都标志着行业在经历重洗牌后或将进入常态发展期；2、病患无法满足的医疗需求推动：不论是中国在2015年底应公众呼吁下国家宣布成立中华脐带血库，还是美国新近提出的给予末期病人更大自由度来尝试只经过基本安全性测试的实验性治疗的“试用权right-to-try”法案等，都将助推创新疗法的提速实施；3、细胞治疗潜在市场达数千亿美元：随着干细胞、免疫细胞以及其他体细胞治疗技术在各种再生医学、肿瘤治疗以及罕见病、老年病等领域获得化药、靶向药等无法取得的疗效，全球细胞治疗销售市场近年将达到数千亿美元。


细胞治疗：风云正起，突破在即........................................................................7细胞探索近2个世纪，诺华、凯特燃亮CAR-T星空.....................................7两大热点：干细胞与再生医学，免疫细胞与肿瘤疗法...................................9两大推力：技术成熟，监管推进..................................................................11干细胞，再生、修复与难疾治疗......................................................................14概述：山中伸弥，再生医学与难疾治疗的颠覆性突破.................................14产业链：近看存储、远看研发/制备、壁垒还看核心应用.............................20
技术：全球研发暗潮涌动，奇点突破在即....................................................26监管：各国政策柳暗花明，去芜存菁助推快进............................................27免疫疗法，攻克肿瘤的曙光.............................................................................29概述：卡特与艾米丽，21世纪治愈肿瘤的希望...........................................29产业链：不看存储，关注首家CART落谁家，紧盯临床数据......................33技术：针对靶点与通路，肿瘤免疫疗法日益成熟.........................................33监管：严管之外，Unmet刚需将推动研发快于化药....................................44投资逻辑，管线、平台、爆发点......................................................................45领先技术嫁接、政策红利布局、独特爆发点................................................45最热CAR-T三巨头及其合作者....................................................................45我们关注的其他CART与干细胞相关公司...................................................61附录..............................................................................................................81
诺华制药(NVS.N)，提交BLA并获FDA优先审评的CTL019......................................45KitePharma(KITE.O)，候选全球首个上市CAR-T的KTE-C19...................................49JunoTherapeutics(JUNO.O)，CARs和TCRs领先者.................................................57复星医药(600196.SH)，携手Kite进入免疫疗法第一阵营...........................................61药明康德(A股拟上市)，联合Juno，CRO巨头强势回归.............................................61
西比曼(CBMG.O)，唯一纳市主板上市的中国细胞治疗公司........................................61新基医药(CELG.O)，布局细胞治疗的撒网智者...........................................................65Cellectis(CLLS.O)，首个FDA批准临床的通用型UCAR-T.........................................66BluebirdBio(BLUE.O)，LentiGlobin扩增造血干细胞-临床III期.................................68BellicumPharmaceuticals(BLCM.O)，创新CID平台使CAR-T更可控........................70SorrentoTherapeutics(SRNE.O)，CAR-T和NK，联合三生布局中国.........................72Medipost(078160.KS)，上市5年的最成熟干细胞药物CARTISTEM®........................73Pluristem(PSTI.O)，间充质干细胞产品应用于再生医学的生物科技公司.....................74南京新百(600682.SH)，全球首个上市肿瘤疫苗Provenge..........................................75其他A股及国内相关公司.............................................................................................77


图表1：细胞治疗主要三大类：干细胞、免疫细胞、其他体细胞.....................8图表2：体细胞治疗基本原理图解.....................................................................9图表3：全球注册的临床细胞治疗研究42218例分布情况...............................9图表4：对照发达国家，中国老龄化率还有很大空间.....................................10图表5：过去15年中国65岁以上人口占比快速上升.....................................10图表6：12年来各国新增干细胞研究项目......................................................10图表7：新展开干细胞研究-仅中国3年同比持续增长....................................10图表8：近年来全球干细胞相关临床研究项目-中美占比稳增.........................11图表9：全球细胞治疗干细胞/CART临床试验中国占比.................................11图表10：全球主要免疫疗法相关公司.............................................................12
图表11：全球CART临床研究中，II/III期显著增多.......................................12图表12：关注细胞治疗创新+美国技术+中国渠道..........................................13图表13：干细胞为大量传统医学难治性疾病带来希望...................................14图表14：多能干细胞vs普通细胞；诱导多能干细胞IPS的成型方向............14图表15：干细胞的自我更新模式及其分化与微环境.......................................15图表16：个体的再生与干细胞........................................................................15图表17：干细胞分化与逆转............................................................................16图表18：干细胞在细胞技术基因治疗上的应用..............................................16图表19：脐带中的脐带血、脐带血干细胞、间充质干细胞解剖图.................17图表20：骨髓来源成体干细胞的多潜能性......................................................18图表21：全球干细胞存储市场规模.................................................................18图表22：全球已上市干细胞药物....................................................................19图表23：全球已上市干细胞药物公司的成立与上市情况................................19图表24：全球干细胞临床研究分布图.............................................................20图表25：国内干细胞产业链及关注点.............................................................21图表26：国家验收通过7家公共脐血库.........................................................21图表27：癌症干细胞分化模型........................................................................22图表28：肿瘤干细胞的遗传............................................................................22图表29：近年来脐带血干细胞热度急升-源于其治愈效果显现.......................23图表30：博雅干细胞是唯一同时AABB认证/NRL/CAP标准临床级干细胞库23
图表31：BioArchive，全球唯一BLAapproved自动化液氮..........................24图表32：AXP自动分离系统...........................................................................24图表33：利用人胎儿来源视网膜色素上皮细胞治疗干性AMD.......................25图表34：中国注册干细胞临床研究10年升至近16倍...................................26图表35：中国干细胞临床研究3年增量占13年一半.....................................26图表36：《管理办法》《规范》等密集出台-推动产业市场正规化发展............27图表37：2016年中国26个干细胞国家重点研发拟立项分布........................28


图表38：国家允许展开干细胞临床研究的30家地方医院与12家军队医院..28图表39：水能载舟亦能覆舟-不同干细胞治疗AMD结果迥异........................29图表40：肿瘤免疫疗法发展历史....................................................................30图表41：奥巴马的客人-CART治愈的ALL患者-艾米丽...............................31图表42：近年来频发发生细胞治疗领域的合作开发与新贵上市.....................31图表43：中国肿瘤免疫治疗市场：每天万人确诊癌症...................................32图表44：全球CART临床试验/研究地图........................................................32图表45：中国CART临床Top5城市：北京/重庆/上海/合肥/广州.................33图表46:自2012年第一例注册以来，中国CART临床数量猛增...................34图表47：中国90项CART研究最热靶点是CD19.........................................34图表48：中国CART临床研究医院Top3-西南/301/仁济...............................34图表49：中国CART临床研究主要项目负责人及其机构...............................35图表50：早期的CAR-T发展历史..................................................................35图表51：人类两大类免疫细胞........................................................................36图表52：T细胞与B细胞表面抗体结构.........................................................36图表53：三代CAR-T.....................................................................................37图表54：目前对CAR的各种改进..................................................................37






细胞治疗：风云正起，突破在即
细胞探索近2个世纪，诺华、凯特燃亮CAR-T星空
历史：经历了近2个世纪探索的细胞治疗，终于在2016年迎来了人类对抗肿瘤的颠覆性突破，诺华(Novartis)与凯特(KitePharmaceuticals)发布了
令人振奋的CART疗法治疗淋巴肿瘤的临床数据并将因此可能是2017年迎来首批CART疗法的上市。

免疫疗法的概念，由100多年前波士顿的一个医生提出：他发现有些得了传染病的儿童可以自愈，这就说明，其自身免疫系统的调节功能能够治愈肿瘤；而免疫疗法在临床试验中的展开，主要集中在近20多年，目前主流2种：单抗药物、基因工程修饰的过继免疫细胞疗法。
当今火热的肿瘤免疫疗法，是人类面对各类恶性肿瘤的进展，继药物、手术、放疗之后，从人类自身免疫系统的内环境、信号通路及其调节、各免疫细胞的分化、成熟以及协同作用的角度来找到攻克肿瘤的出路，已成为本世纪生物医药领域的前沿热点；

目前主流的两类手段：一种是免疫检测点抑制剂单抗药物，解除免疫抑制、激活免疫应答（例如PD-1抗体药物）；另一种是过继细胞疗法，通过提取患者免疫细胞、体外扩增（增大量）并进行重编程处理（增强其靶向性）再回输体内以提高肿瘤细胞的免疫原性和对效应细胞杀伤的敏感性，激发和增强机体抗肿瘤免疫应答。
2015年12月6日，全球迎来了人类免疫疗法里程碑式的胜利，默沙东公司的PD-1抗体药物Keytruda成功治愈了91岁美国前总统卡特的黑色素瘤；
过继细胞疗法与免疫检测点抑制剂抗体药物相比，不会产生耐药性，可调动免疫体系更好靶向追踪杀灭实体瘤；后者因为开发更早相对更成熟，包括结合细胞因子调节等手段的联合疗法将是未来的方向。
内容：随着当前全球细胞、免疫、及其交集细胞免疫精准治疗技术的颠覆性突破、成功病例增加、专利数上升以及各国政府政策的转暖，相关产业链正处于其生命周期曲线的最临近奇点突破的区域。

细胞治疗，是再生医学或以细胞为基础的疗法，是通过一定量的细胞，来取代、修复或增强损伤组织或器官的功能，这种细胞经历了被选定的、扩增和在体外经过药理学方法处理或改变；免疫治疗，通常指通过激活与调控自身免疫系统来对抗肿瘤；细胞免疫治疗，大多数通过调控T细胞（占淋巴细胞总量80-90%）对肿瘤细胞进行精准的免疫应答来实现抗肿瘤的作用。


活细胞治疗日益成熟。从1667年Jean-BaptisteDenis将小牛血
注射治疗一位精神病患者，人类就开始了细胞疗法；1931年，Niehan在生理盐水中、将公牛甲状腺切成小块后注入患者并使其继续存活了30年；时至今日，我们仍然缺乏有充分细胞生产基础的完备的药企，所以，由生物材料与细胞联合应用的组织工程就构建了当前的“新型疗法”，这包括不同来源的细胞与多种聚合物、人工支架、无机盐晶体结构或诸如胶原或血纤蛋白的分子的联合运用。


来源：《细胞治疗》，国金证券研究所

燃亮点：诺华、凯特相继推出CART疗法上市申请并获受理。
目前全球已经展开的细胞治疗临床研究，在ClinicalTrial.gov上注册的有44218项，中国大陆有1958项，占4.6%。
2017年3月，诺华和Kite制药相继提交生物制品上市申请（BLA），美国FDA批准的首款免疫细胞疗法大概率会在2017年上市。
两大热点：干细胞与再生医学，免疫细胞与肿瘤疗法
来源：ClinicalTrail.gov，国金证券研究所整理注：截至2017年3月20日数据



全球干细胞治疗临床研究展开5978项，中国大陆有346项，占5.8%。

中国，占全球人口1/4的国家，人口老龄化率正在上升；而疾病患者数，不论是肿瘤还是年龄相关疾病（比如阿尔茨海默病，年龄相关视网膜黄斑病变等）都会随之上升，大量未被满足的病患需求也随之增长。据国家统计局数据，到2016年底，我国60周岁及以上人口就高达2.5亿，而预计到2030年，这一人口占比将占我国总人口的25%。

尽管过去15年，中国65岁以上人口占比已经从2002年7.3%上升到了2015年10.8%；而随着社会成熟，中国人口老龄化率还会与欧美等发达国家更加靠近，老龄化率仍有很大上升空间。
随着国内科技的进步，以及大量生物前沿技术的海归回国创业，中国正日益成为全球干细胞研究的热土。从数据来看，近3年全球新开展干细胞临床研究项目数，只有中国是持续增长的。
图表4：对照发达国家，中国老龄化率还有很大空间图表6：12年来各国新增干细胞研究项目
来源：国家统计局，国金证券研究所
来源：ClinicalTrials.gov，国金证券研究所
来源：国家统计局，国金证券研究所
来源：ClinicalTrials.gov，国金证券研究所


来源：ClinicalTrials.gov，国金证券研究所
来源：ClinicalTrial.gov，国金证券研究所

而细胞免疫疗法中，当前最热的CART临床研究，全球共开展的305项中，中国就有高达90项，占比高达29.5%。
在日益增长的病患需求和全球各大科研院所与制药巨头的参与下，干细胞与免疫疗法的技术日益成熟。
两大推力：技术成熟，监管推进

巨额资本投入与核心技术壁垒，是所有高科技行业的必要驱动；而细胞治疗行业现今独具的两大推力，是在突飞猛进基础研究的基础上大量临床转化的加速度推进，以及监管及相应法规的进步与健全为行业发展步入正轨的护航与推动。


来源：loncarindex官网，国金证券研究所
来源：ClinicalTrial.gov，CellTrial.org，国金证券研究所

随着CART领域技术的突飞猛进，II/III期临床试验占比显著提高；业内又一里程碑事件，正在催化生物制药行业与资本市场再现细胞治疗热潮。
2016年12月4日，美国纳斯达克上市的生物医药公司KITE宣布，公司向FDA递交了CAR-T疗法KTE-C19的滚动新药申请。这将用于治疗不适合自体干细胞移植的复发/难治性侵袭性B细胞非霍奇金淋巴
图表11：全球CART临床研究中，II/III期显著增多
瘤(NHL)患者。

我们认为，细胞治疗行业正在经历技术突破与监管法规进步护航的两大助力推动中。
内在：细胞治疗行业正处于高热度、高混乱、突破在即的奇点突破前夜。1、由于其先进性、可能应对大量未被满足医疗需求的独特疗效以


及高投入、高回报，吸引实业以及资本市场的高热度；2、行业面临早期的泥沙俱下的乱局，投资者对于细胞治疗中各种概念的混淆不清，实体企业对于相关产业链、盈利模式以及对于目前国内、国际监管法规的现状与走势处于迷茫；3、从技术成熟的层面，细胞治疗行业处于奇点突破的前夜。从2012年韩国Medipost治疗骨关节炎的干细胞药物上市后在韩国数百家医院普遍应用、日本山中伸弥因iPSC获得诺奖，2015年免疫细胞疗法治愈90岁卡特黑色素瘤、中国细胞治疗公司CBMG成功登陆纳斯达克主板，到2016年底KITE向FDA递交KTE-C19的BLA滚动申请而有望在2017年迎来全球首个CART疗法上市，细胞治疗技术正日益构建着突破性的一个个里程碑；

外部：中美医改都鼓励对无药可医的重症顽疾unmet需求的创新药/疗法。1、全球监管推进：美国2009年奥巴马解除干细胞禁令、2016年NIH宣布将对“人兽嵌合体”研究解禁，而中国2016年12月16日，CFDA审评中心对外发布了关于《细胞制品研究与评价技术指导原则》（征求意见稿），细胞制品未来将按药品评审程序进行注册和监管，且随着卫计委通过备案的干细胞临床研究机构30家、军队机构12家名单出炉、干细胞与免疫细胞行业自律规范分别出台、以及第一个干细胞药物通过药监申报，都标志着行业在经历重洗牌后或将迎来新一轮爆发成；2、病患无法满足的医疗需求推动：不论是中国在2015年底应公众呼吁下国家宣布成立中华脐带血库，还是美国新近提出的给予末期病人更大自由度来尝试只经过基本安全性测试的实验性治疗的“试用权right-to-try”法案等，都将助推创新疗法的提速实施；3、细胞治疗潜在市场达数千亿美元：随着干细胞、免疫细胞以及其他体细胞治疗技术在各种再生医学、肿瘤治疗以及罕见病、老年病等领域获得化药、靶向药等无法取得的疗效，全球细胞治疗销售市场近年将达到数千亿美元。


干细胞，再生、修复与难疾治疗
概述：山中伸弥，再生医学与难疾治疗的颠覆性突破

机遇：正如肿瘤是人类仅靠药物或手术难以攻克的，随着年龄上升，各种组织脏器的损伤或缺失也是人类要面对的难题。细胞治疗，尤其是干细胞治疗，就为人类面对年龄相关疾病与再生医学方面困境带来曙光。
干细胞的自我更新模式：干细胞同时具有自我更新能力与分化能力；自我更新分为对称与不对称分裂；对称分裂模式拥有干细胞数量的增加，而非对称分裂方式，使得干细胞维持在一定数量--干细胞自律性控

内容：干细胞成为热点，因为它超强的再生、修复能力为大量传统医学难治性疾病带来了希望。干细胞是一种未分化的细胞，具有3大能力：1、长期的自我更新，2、单细胞分化为多种类型细胞，3、活体内组织功能再生。根据发育潜能，干细胞分3类：全能性、多潜能性、多能及单能性干细胞。
来源：上海干细胞产业联盟第三次大会，国金证券研究所
来源：NIH，Nature，国金证券研究所整理


制模式。图表15：干细胞的自我更新模式及其分化与微环境图表16：个体的再生与干细胞

干细胞的分化与微环境：干细胞分裂后，一部分子细胞获得了与母细胞不同的细胞表现型，可能成为与母细胞分化能力不同的另一种细胞。成体干细胞通过短暂扩增细胞进行终末分化，而根据终末分化产生的细胞种类，将干细胞的分化能力分成：全能性（例如受精卵是全能性的，但是不管任何人为条件下都能反复自我更新的全能干细胞目前是不存在的）、多能性（例如小鼠胚泡内细胞群细胞；常定义为能分化成3个胚层细胞和组织的能力）、多潜能性（例如造血干细胞）、单能性（例如骨骼肌干细胞）。
来源：《干细胞》，国金证券研究所，注：（1）涡虫再生示例（2）水螅再生示例



概念的偏差：只有骨髓里才有干细胞吗？不是的。脐带血、围产组织、其他成体组织里也有！
人体各个组织未来维持其稳定性，或多或少都有自我修复能力；比如造血系统、比如皮肤上皮系统的组织细胞，每天都在更新；而内脏，比如肝脏的再生能力是超强的，即使手术切除2/3，还可能生成原来大小，而胃肠却不能。脏器组织的再生能力不同，干细胞可以大量再生、前体细胞有限扩增、各组织的终极分化细胞不能再生；
这些都是受到干细胞系统调控的。下图就是干细胞系统的演示：干细胞在自我更新的同时产生前体细胞，后者在产生最终分化细胞；过去我们认为，这个分化是单向的，现在研究发现如果改变环境条件，分化后的细胞也能反向回到未分化的状态，如图中虚线所示。
来源：《干细胞》，国金证券研究所
来源：NIH，国金证券研究所
近年脐带血，成为干细胞重要的替代来源。（1）虽然，脐带血移植输入的造血干/祖细胞只有骨髓移植的大约1/10，但多数病人中都能达到持续的造血重建。因为与骨髓相比，脐带血的造血干/祖


细胞（HSC/HPC）比例更高，增殖能力更强，对造血因子的高反应性和潜在较强的归巢能力（2）采集更方便，对捐献者无风险，移植物低病毒感染率，供体确认更快速，从寻找到移植最短只需1周（骨髓则需3-4个月）（3）目前，世界范围内的脐带血移植已经超过7000例，可供用作细胞治疗很多疾病，包括白血病、淋巴瘤、血红蛋白病、先天和获得性的骨髓缺陷综合症、遗传性代谢缺陷和免疫缺陷性疾病等。
来源：2013/8,stem-cell-from-umbilical-cord-blood-to-treat-autism，互联网，国金证券研究所

再生医学成为人类治疗顽疾与缺失的脏器、组织再生的希望。人体由60兆个细胞组成，在自身精密构造与调控体系下使得人的生命体维持运转。正是由于近年来随着分子生物学等基础科学的研究进展，随着对于细胞、组织、脏器的构造及其功能的进一步了解，人们开始寄希望于利用干细胞的再生能力，通过体外、试管内或其它动物体内培育的方式，生成组织、器官，治疗疾病。


来源：《细胞治疗》，国金证券研究所
来源：中国产业信息，国金证券研究所

诺奖催化事件：2012年10月山中伸弥因发现iPS而获得诺贝尔奖，将干细胞研究推向了新的高潮。因为只有胚胎来源干细胞才具有多能分化性，而由于伦理方面原因，胚胎干细胞的研究受到诸多限制；日本京都大学科学家山中伸弥，实现了生物学里程碑式的颠覆性发现；2006年，山中伸弥把4个转录因子通过逆转录病毒载体转入小鼠的体细胞，成功使其变成多能干细胞（iPS细胞），这意味着成熟的细胞也能够用于培育分化获得所有类型的细胞；2007年他对人的皮肤细胞重编程而成功培育出iPS细胞，这些细胞在实验室中表现出了与胚胎干细胞相当的能力，又避开了胚胎干细胞伦理的问题，在未来疾病模拟、药物筛选、细胞治疗、组织再生等方面产生了广阔的应用前景。

百亿美元市场：干细胞治疗，仅存储市场2080年预计达近200亿美元；而药物市场将超越千亿美元数级。全球干细胞药物是在近十年内才上市，目前为止也就10款；而这些上市药物的所有公司中，上市的仅韩国
Medipost是盈利的。图表21：全球干细胞存储市场规模

“取出一点水，就可以全新构建一片森林”可以恰当的比喻干细胞治疗产业，这是一个处于颠覆性突破的生命周期的行业；现有的业务、供需，并不足以据此来推算未来业务市场的规模。而从国际药企巨头参与投资的程度，可以对未来市场与收益窥得一斑：


来源：各公司官网，国金证券研究所
来源：各公司官网，国金证券研究所
以澳洲公司Mesoblast为例，公司主要专注于通过干细胞治疗心脏病、脊柱和肌肉骨骼疾病、肿瘤和血液疾病、免疫介导性疾病等领域；公司自主研发的干细胞产品MPC在2010年获批在澳大利亚上市，并于2012年因接盘赛诺菲放弃的Osiris公司干细胞药


公司2013年在澳洲上市募得1亿7千万美金，2015年4月获得美国新基Celgene支付4500万美金收购公司4.72%的股份。与此同时，Celgene取得Mesoblast公司在跨急性移植物与宿主病（GVHD）、特定肿瘤学疾病、炎症性肠病、器官移植排斥反应的一系列干细胞项目的优先购买权。从花费近5000万美金收购不到5%的股份，只为几个干细胞项目的“优先购买权”，足以看出，
Celgene对Mesoblast在干细胞领域的期望之高。

在全球火热的干细胞临床研究中，中国已经走在前列，目前有注册的临床项目多达346项；而在诸多疾病领域，中国也获得了进展，比如干细胞治疗骨关节炎、糖尿病足、急性心肌缺血、地中海贫血、帕金森症等。但是由于政策的轨道还在修建中，目前国内干细胞产业链短期的现金收入只有存储这一个环节。
来源：ClinicalTrial.gov，国金证券研究所注：截至2017年3月20日数据

干细胞产业链，简单来讲可以分为上游的制备与存储（目前国内主要有脐带血干细胞、脐带间充质干细胞、围产组织等的存储）、中游的药物研发与生产以及下游的治疗应用（现今仍处于各大科研院所与医院联合进行干细胞项目或干细胞与其他药物或疗法的联合治疗的临床研究，不能收费）。由于细胞治疗的特殊属性，干细胞的存储、研发与治疗应用与普通药物的产业路径有着比较大的差异。从产业链选投资，我们认为，近看存储，远看制备研发，长远的壁垒构建还是要看核心技术。



近看存储-要么规模龙头，要么技术最强：由于行业处于婴幼儿期，大量临床试验正在探索进行中，所有的临床试验又都处于科研而不能收费的阶段，与干细胞相关的产业，目前只有上游的脐带血存储是国家认可收费的项目。那么这方面，我们看好产业龙头拟收购CO和齐鲁等干细胞库的南京新百，以及在收储时已经在技术条件上达到国际领
先水平-获得AABB全认证的无锡博雅干细胞（AABB,AmericanAssociationofBloodBanks美国血液银行协会）。
干细胞存储规模龙头：南京新百；我们认为，公司将在全国7张脐血库牌照中拥有4张及其东南亚合作脐血库的增量、脐带血例数2年内可达过百万；公司目前所拥有的最大脐带血存储家庭客户的相关渠道入口价值，都只是目前公司利润贡献根基而远非高成长看点；真正价值点，在于公司全市场最早进入脐带血干细胞库运营所随着十几年时间而积累起来的时间对应病例数据、世界最大脐带血份数的大数据比对价值、及其与下游遗传疾病基因筛查、干细胞相关新药研发、与其他医疗甚至公安等所需机构的数据合作的未来将非线性扩增的应用前景。
来源：各脐血库及相关公司官网，国金证券研究所


我们认为，国家牌照并不是垄断保障而是信用背书，不是护城河而是下游延伸服务的增信保障，其规范化管理根基是未来衍生业务有效开展的基础。
新兴产业，初始混杂，3点优势取胜：（1）规范、专业-国家牌照4张，美国AABB认证2张；（2）先入市场的运营经验与随时间累计的时间数据样本的研发应用的价值；（3）量的价值：入口业务嫁接的渠道先机，大数据比对、基因筛查、新药研发合作等。
建库十数年，时间数据样本价值巨大。以山东库（并入南京新百的齐鲁干细胞库）为例，公司过去十几年自体库中有8例血液肿瘤患儿，而这些病患的发病、救治以及后续都在不同时间点发生各异，作为完整病例研究就是稀缺的样本源。

全球药企与医疗机构天量研发，需要专业认证的脐血库的合作。其实从国家建库之初的以自体库养公共库，培育治病救人的公共脐带血干细胞库至今，也就是20年不到的时间，作为一个刚被发现干细胞提取以及其他科研、诊疗等重要价值的脐带血存储业务，依然是有个新的产业。而作为一个新兴的产业，创始之初的混杂、监管灰色地带的存在，甚至法律规定可以展开的业务永远要滞后于研发的步伐等等，都决定了，公司的优势，在于符合国家规范（未来5年内，中国仅有的7张合法脐带血库牌照中，南京新百拥有北京、广东、浙江、山东四张，其余三张为天津、上海、四川）、符合美国规范（公司获得2张AABB-美国脐血库协会认证）。
来源：Eurostemcell,国金证券研究所
来源：Sinceopen,国金证券研究所

量的价值：随着华大基因上市，基因库大数据比对的价值也会越来越被资本市场所关注与认识。由于美股身份，CO之前在中国只能开展存储业务，等彻底回顾A股后，作为世界第一大脐带血库，公司拥有的万份样本将可发挥远远大于目前存储业务的医药诊疗与开发研究的价值。以山东库为例，由于之前其外资股权占比24%，公司已有开展部分基因筛查业务，仅与少数机构合作就有数千万净利的收入，未来4库合并后的大样本数据库效益可见一斑。


来源：基因细胞网站，国金证券研究所
来源：公司官网，国金证券研究所
干细胞存储技术最强：新日恒力所持股的无锡博雅干细胞，是目前国内唯一通过了AABB全认证、世界卫生组织NRL、已经美国病理协会CAP标准的临床级干细胞库（其他有两家是部分认证）。
远看制备/研发：在历时1年、对国内外产业链的草根调研过程中，我们发现，与标准化生产的化学药物有着很大的差别，细胞制备过程CMC控制要复杂得多；
收储上，脐带血收储的每份血量以及每家库对于有效细胞数要求的细微差别，有第一代、二代、三代质控差别迥异的液氮设备并存在遍布中国的大大小小的脐血库中；下图左边是全球唯一FDA批准的临床级细胞制剂存储系统BioArchive（全球最好的肿瘤治疗中心MDAnderson是其忠实用户），由美国纳斯达克上市公司


Cesca（代码KOOL）生产（该公司已于2016年初由无锡博雅干细胞的母公司博雅控股集团所控股），右边是目前国内干细胞存储产业链上各种类型的液氮罐；
图表31：BioArchive，全球唯一BLAapproved自动化液氮
来源：各公司官网，国金证券研究所
制备上，目前国内脐血库大多由技术人员手工分离脐带血干细胞再进行留样与存储；而同样来自Cesca的下图AXP自动化分离系统，则是全球60%以上主流干细胞库所采用的全自动脐带血干细胞分离设备；这样不同设备与处理方法，将拉开差距：不同脐血库处理的效率、感染的风险以及未来使用的安全保障。
来源：公司官网，国金证券研究所
车间上，国内很多GMP车间都是按照之前的成药、化药建造的，在中国可能有上千家公司去培养细胞，可是质量管理相对薄弱，这是需要非常多的流程管理的，国内这方面是相对比较弱的，而且生产中并没有按照（即使有的）SOP去做。随着国家2016年


12月细胞制备行业规范的出台以及未来CDC对于干细胞药物监管的加强跟进，相信在临床制备这个质控门槛上，又将有一次大浪淘沙；这方面，我们相信在美股/A股等已上市的公司，会有相对规范的基础，比如，早在2014年就登陆纳斯达克主板的西比曼CBMG公司在上海漕河泾开发区的cGMP车间及其在2017年底投入使用的张江GMP车间，就是严格按照FDA临床级细胞制的高标准设定的。
壁垒还看核心应用：我们认为，短期由于当前政策的缘故，只有产业链上游的存储类业务是可以带来现金流与利润的，但随着行业快速发展成熟，国内众多而分散的存储企业必将归于集中度的快速提升，最后只有最早最大的龙头或者技术带来存储质量超越行业的个别企业可能胜出；而最后能够有巨大业绩弹性与市场预期的，应该还是拥有大量有价值的专利集合、干细胞药物或疗法针对适应症的患者众多、且给药或疗法不存在较大风险与难度的。
核心应用里面，我们认为第一重要的是适应症的潜在市场。比如，同样是获批上市的干细胞药物，韩国KFDA批准的干细胞药物Cartistem，是由韩国上市公司Medipost研发的用于治疗退行性骨关节炎和软骨损伤的异体胚胎来源间充质干细胞药物，就在2012年上市至今实现了一定的规模效应与正收益，而美国Osiris公司研发的治疗儿童急性移植物抗宿主病(GVHD)的干细胞药物Prochymal，即使先后获得了美国FDA和加拿大卫生部批准上市，仍然步履维艰，全球患急性移植物抗宿主病的儿童不过
3500~4000人。
在走访干细胞产业链企业的过程中，我们发现很多进入临床研究的干细胞项目所面对的是老龄化所带来的一些病变，在中国这样一个占世界1/4人口与老龄化率逐年上升的国家，将拥有巨大的潜在市场，我们认为，这样的项目将是具备一定投资价值的。比如，利用异体胚胎来源干细胞治疗干性年龄相关性视网膜黄斑病变，这样的细胞治疗产品所面对的市场将是欧美3千万与中国5千万存量AMD患者的市场，而海外单一款治疗湿性AMD的药物都是数十亿美元的年销售额。
来源：各相关公司官网，国金证券研究所


技术：全球研发暗潮涌动，奇点突破在即

全球现状：近年来干细胞治疗技术已经在心血管系统疾病、糖尿病、退行性疾病、自身免疫性疾病等重大疾病中取得了重大突破，全球已经有了10款获批上市的干细胞药物/疗法，在ClinicalTrial.gov上注册的干细胞相关临床研究已达近6千项，其中中国大陆有346项，较多展开的城市为广州、北京、上海；中国在过去3年新增的临床研究数占了过去13年总数的一半。
中国现状：注册干细胞临床研究的数目在过去10年间升到近16倍，南方医院、307医院、中科院、301医院等名列前茅；而随着干细胞技术的飞速进展，我们在中国境内展开试验的申请人中也看到了世界药企巨头的身影，其中有拜耳、新基、葛兰素史克、辉瑞等各有一项在册，纳斯达克上市的唯一中国本土细胞治疗企业西比曼有4项临床展开。
来源：ClinicalTrial.gov，国金证券研究所注：截至2017年3月20日数据
来源：ClinicalTrial.gov，国金证券研究所注：截至2017年3月20日数据


监管：各国政策柳暗花明，去芜存菁助推快进

政策转暖：美国2009年奥巴马解除干细胞禁令、2016年NIH宣布将对“人兽嵌合体”研究解禁，而中国随着卫计委通过备案的干细胞临床研究机构30家、军队机构12家名单出炉、干细胞与免疫细胞行业自律规范分别出台、以及第一个干细胞药物通过药监申报，都标志着行业在经历重洗牌后或将迎来新一轮爆发成；政策热风频出：近期比较重要的是2016年11月7日，工信部、发改委、科技部、商务部、卫计委、食药监总局六部门联合发布的《医药工业发展规划指南》；名曲支持肿瘤免疫治疗、干细胞治疗等新兴医学技术发展，完善行业准入政策，加强临床应用管理，促进各项技术适应临床需求，紧跟国际发展步伐；要求推荐重点领域发展：包括干细胞和免疫细胞等细胞治疗产品，包含CART-T等细胞治疗产品，并大力发展制备治疗产品制备技术。

干细胞临床研究管理办法》与各行业《规范》出台，实施有据可循：而近期在上海市东方医院召开的上海干细胞产业联盟第三次大会上也明确了行业协会与监管共同促进产业规范化的方向，通过《干细胞临床研究行业规范》、《细胞治疗行业规范》、《细胞存储行业规范》的制定与实施，来推动不成熟不规范的非正规研究、非正规细胞治疗、零散的细胞存储走向正规合法。
来源：中国食品药品检定研究所，上海干细胞产业联盟第三次会议，国金证券研究所

政府投入：所有的产业，都将在需求与政策双外力推动下获得进步；以美国的干细胞产业为例，其产业的很多创新获得都是围绕以美国哈佛大学为代表的高水平研发机构进行布局，在加州发展为最成功的干细胞产业集群；而中国也正在以北京、上海、广州、成都、武汉等高水平科研机构聚集地展开集中布局，国家十三五期间，干细胞及其转换研究投入27亿人民币。


来源：国家科技部网站，国金证券研究所整理
来源：卫计委网站，国金证券研究所

去芜存菁：颠覆性突破疗效的干细胞行业，早期必然存在不规范及其他重大风险，所以，更需要监管推进，构建合法合规业内企业的快速发展轨道。
比如，由于不合规范的操作，同一期业内权威新英格兰医学杂志(NEJM)同类干细胞治疗AMD，就出现了迥异的结果：被治愈者vs失


明者；只有加大监管出清行业内鱼目混珠的企业或试验机构，才能给患者更多尝试治愈的生机。

而与免疫疗法类似，不论免疫检测点抑制剂疗法还是免疫过继细胞疗法，都会有病患在临床试验中发生不良事件，由于强大再生能力而带来修复希望的干细胞治疗也有悲喜两重天的临床试验结果；就在2017年3月17日的权威医学杂志《新英格兰医学杂志》NEJM上，就同时发表了两篇结果迥异的干细胞治疗AMD年龄相关视网膜黄斑病变的临床试验的报道。

日本RIKEN发育生物学中心，高桥雅代博士领导的团队，使用患者自身皮肤细胞培育获得诱导多能干细胞分化出RPE细胞阻止了患者黄斑病变发展（2年随访，2014年9月实施手术，2016年12月随访结果依然稳定）；患者自身提取脂肪来源干细胞与富含血小板的血浆混合、用酶处理后注入玻璃体进行AMD治疗的手术，却获得了可怕的结果（随访1年之内）：1名患者失明、2名患者视力严重受损。（下图右下方小图可以看到视网膜出血）
2017年2月1日美国新任总统特朗普在会药企巨头时，国会共和党提出的“试用权（right-to-try）”法案，许多华盛顿的专家认为特朗普政府下的FDA可以实施这样的提案，“试用法”的倡导者认为可以给予末期病人更大的自由度来尝试只经过基本安全测试的实验性治疗；
来源：NEJM，国金证券研究所

给生命试用权，“Right-To-Try”法案

既然不论是免疫疗法还是干细胞治疗，都是处于早期探索阶段，有病人有收获也有病人遭遇灾难，就像菜刀可以用来切菜剁肉也可能砍伤手指，那么是试还是不试呢？

我们认为，正如每一个医学生必须背诵的希波克拉底誓言中所提到的，要把病人的多方面利益作为医生专业伦理的第一原则；在无药可救的状态下尝试新的求生方式，是病人的选择的权利，但应该基于一定的安全适应与足够审慎；所以，既要给新的细胞疗法以科学谨慎尝试的机会，又要为行业加上与时俱进的监管与法律护航。
免疫疗法，攻克肿瘤的曙光
概述：卡特与艾米丽，21世纪治愈肿瘤的希望

肿瘤免疫疗法，血液肿瘤（艾米丽-白血病）与实体瘤（卡特-黑色素瘤）皆或捷报。如报告开头所述，肿瘤免疫疗法，是人类面对各类恶性肿瘤的进展，继药物、手术、放疗之后，从人类自身免疫系统的内环境、信号通


路及其调节、各免疫细胞的分化、成熟以及协同作用的角度来找到攻克肿瘤的出路，已成为本世纪生物医药领域的前沿热点；
来源：2014年细胞治疗会议，国金证券研究所

目前主要两种手段，一种是免疫检测点抑制剂单抗药物，解除免疫抑制、激活免疫应答（例如PD-1抗体药物）；另一种是过继细胞疗法，通过提取患者免疫细胞、体外扩增（增大量）并进行重编程处理（增强其靶向性）再回输体内以提高肿瘤细胞的免疫原性和对效应细胞杀伤的敏感性，激发和增强机体抗肿瘤免疫应答。

过继细胞疗法与免疫检测点抑制剂抗体药物相比，不会产生耐药性，可调动免疫体系更好靶向追踪杀灭实体瘤；后者因为开发更早相对更成熟，已经有单抗药物上市，而过继细胞疗法正在等待第一款获批上市中。联合疗法将是未来的方向。

早在2013年度的《科学》杂志评选中，其年度10大科学突破排行榜中，癌症免疫疗法排名第一；据彭博预计，2018年肿瘤药前二十药物中有3个免疫疗法药物，2023年销售额将超过350亿美元。
2015年，全球迎来了人类免疫疗法里程碑式的胜利；先是美国总统奥巴马在年初发表国情咨文报告中，首次提到了免疫细胞疗法CAR-T技术给罹患ALL急性淋巴白血病的艾米丽·怀特海德新生（此项试验正是近日诺华申请上市疗法CTL019的I期试验，2012年被诺华从宾夕法尼亚大学购得，诺华是根据II期的良好数据而申报BLA的）；同年12月，默沙东公司的PD-1抗体药物Keytruda成功治愈了91岁美国前总统卡特的黑色素瘤的消息又得以公布；至此，全球肿瘤免疫疗法的研究热情再度升温，2016年12月Kite宣布其针对CD19靶点的第三代CART疗法KTE-C19进行滚动新药申请，全球第一款CART药物Axi-cel(商品名)的上市成为业界翘首以盼。


来源：搜狐网，国金证券研究所

近年来行业合作开发的频发与新创企业的上市，都佐证着这个新兴的细分生物技术领域正在风起云涌。
来源：TheCARTCellRace，TheScientist，国金证券研究所

中国国家癌症中心最新发布的2017中国城市癌症数据最新报告，汇总了全国347家癌症登记点的数据：（1）我国每天约有1万人确诊癌症，相当于平均每7分钟就有一个人得癌症；（2）到85岁，一个人患癌累积风险为36%，换言之，随着中国经济水平提高，平均寿命越增长肿瘤治疗需求越大；（3）尽管男女高发的癌有不同之处，肺癌、乳腺癌、肠胃道消化系统


癌症发病率都居高不下。面对这些手术、化药无法治愈的肿瘤、难疾，而细胞治疗正在从血液肿瘤入手，向着攻克实体瘤的方向前进。
来源:国家癌症中心，国金证券研究所
来源：ClinicalTrials.gov，国金证券研究所注：截至2017年3月20日数据

中国在全球注册的305项CART研究中，占据了近3成，多达90项临床研究在北京、重庆、上海、合肥、广州（根据我们截至2017年3月20日的最新统计项目数进行的排名）重点展开，2016年项目数骤升。


来源：ClinicalTrail.gov，国金证券研究所注：截至2017年3月20日数据
产业链：不看存储，关注首家CART落谁家，紧盯临床数据
技术：针对靶点与通路，肿瘤免疫疗法日益成熟国在近5年出现了加速追赶的态势；2012年中国在ClinicalTrial.gov上注
册的临床研究仅1例，截至2017年3月就已达90例，近乎全球1/3了。

所有细胞制备相关的产业链都类似于前文所述的干细胞产业链（图32）），主要是上游的获取细胞/分离制备，中游的研发制药、以及下游在医院的临床应用（而普通中药、化药的应用，对于医院机构的实施没有细胞产品的依赖度这么强）；
而随着产业发展成熟，当第一第二个CART药物/疗法获批上市，我们会将关注转移到中游制备环节可能从行业成长中获利的公司，因为那时，非常高标准的产业化细胞制备公司将成为稀缺而会获得溢价收益。目前，还没有到达这个阶段。

CAR-T的核心在于采用了是否最新（第几代，就像手机是2G、3G还是4G）表面嵌合抗原的处理方法（好比给重编程的T细胞装备了第几代的雷达系统与导弹配置）、针对的靶点及联合区域是否被全球探索所公认的更高成功概率（干细胞研究中所要考虑的适应症受众群市场大小的问题，这里可以忽略，因为利用调动全身免疫系统而对恶性肿瘤发起更有效进攻的CART技术，其针对的恶性肿瘤总是有动辄数十亿美金的巨大潜在市场）。

核心技术如何判断？看嵌合抗原技术、热门靶点以及最新临床数据的应答率、有效改善、总生存期、不良事件等。而所有上市公司任何一期的最新临床数据（获批上市更是不言而喻将使股价骤升）都将成为其市值的强力催化剂，我们认为，根据前期数据的蛛丝马迹以及公司团队以及研发平台与经验等，是有可能合理推断出大概率胜出的标的的。

中国体量上升，技术日益成熟。在全球免疫疗法热度正在持续升温中，中


图表46:自2012年第一例注册以来，中国CART临床数量猛增
我们梳理了全部90项国内在ClinicalTrial.gov注册的CAR-T临床项目后发
来源：CellTrials.org，国金证券研究所
现，在20~30个热门靶点中，中国研究最多的也是CD19（与Kite目前申请上市产品靶点相同）；而国内展开CART临床最多的医院主要有重庆西南医院、北京301医院、上海仁济医院、北京307医院、北大肿瘤医院等。
来源：ClinicalTrail.gov，国金证券研究所整理注：截至2017年3月20日数据来源：ClinicalTrail.gov，国金证券研究所整理注：截至2017年3月20日数据


来源：ClinicalTrial.gov，国金证券研究所整理绘制注：截至2017年3月20日数据

Kite制药与诺华的CAR-T有望2017年首个上市，有望率先使得部分适合此类疗法的患者获得新生的希望。从技术上来讲，虽然免疫疗法为人类攻克恶性肿瘤提供了普通化药、手术/放疗等之外的新的尝试机会，可是，这也不是万能的，CART疗法也只是对这些特异靶点有应答的患者中，在有效性与安全性之间寻找治疗的手段。
来源：TrendsinMolecularMedicineJuly2012,Vol.18,No.7，国金证券研究所



CAR-T，全称是ChimericAntigenReceptorT-Cell嵌合抗原受体T
细胞，就是经过了基因改造的T细胞；改造后回输体内，就会激活免疫应答，增强人体杀灭恶性肿瘤的能力。
简单来讲，因为人体免疫系统分为先天固有、后天获得两大类，这些免疫细胞成熟、分化、增殖是依赖对于入侵者发出的信号与内环境各种因子的改变才发生的；如果恶性肿瘤细胞原本会在细胞表面表达一些显著标记被T细胞识别而对之进攻，就不会发生肿瘤免疫逃逸而使癌细胞转移扩增了。
来源：Kershaw，NatRevCancer，Celgene，国金证券研究所
而对于T细胞的改造，主要是基于免疫球蛋白的Y型结构、通过加装不同的抗原识别功能来实现；如下图简示，这就产生了第一、第二、第三代CAR-T。


来源：NatureReviewsClinicalOncology，国金证券研究所


来源：NatureReviewsClinicalOncology，国金证券研究所
来源：Celgene，国金证券研究所
而目前全球展开的利用CAR-T技术的研究，除了在T细胞Y型链结构上加装更多类似雷达识别系统或者导弹进攻靶向能力的结构，也通过比如结合其他细胞、因子等来改善CART功效。


当前主要全球主要CAR-T试验采用的载体、选择细胞群、共刺激区域等大致情况如下（为了降低风险也有采用电转，但细胞产出率会大大降低）：
来源：Celgene，国金证券研究所

而2016年5月，中国的细胞治疗行业，则遇到了触发行业冰点的“魏则西事件”：

据知乎记载，年轻大学生魏则西在2014年发行罹患恶性滑膜瘤，在接受过手术、放疗、化疗后，患者在通过百度搜索找到武警某院接受DC-CIK免疫疗法后病逝；
院方曾给出“有效率高达80-90%”、“能多活20年”、乃至最后时刻院方仍给出“只要接着做治疗，能够三次就可以长时间控制病情”的承诺；
恶性滑膜瘤，是一种较少见的恶性肿瘤：据北京大学肿瘤医院软组织及腹膜后肿瘤中心的介绍，滑膜肉瘤是一种较少见的恶性肿瘤，好发于青少年。在小于20岁的人群中，滑膜肉瘤占软组织肿瘤的9%。根
2016年4月12日患者去世，其父亲在网络发布此事引发公愤；
事件剖析：无良搜索广告、黑心外包科室、背黑锅的免疫治疗。
据美国SEER的数据，1973-2005年间共登记了1268名患者，17%
2016年5月4日，国家卫计委医政医管局就规范医疗机构科室管理及医疗技术临床应用管理召开视频会议；卫计委医政医管局有关人士、各省、市、县三级卫计委医政医管处负责人和二级以上医院院长参加了此次会议：“一是确定细胞免疫治疗仍然属于临床研究阶段，应按照相关程序操作；二是禁止医院变相承包科室；三是严格医疗类广告审查。”会议要求目前医院开展科室合作的外包项目均需停止，已开展的项目需上报卫计委，此外要求细胞免疫治疗须停止应用于临床治疗，而仅限于临床研究。
是青少年，中位发病年龄是34岁。滑膜肉瘤主要的治疗方式有手术和化疗。预期生存时间主要和患者的基因分型、年龄、肿瘤大小及侵犯范围等因素有关。如果是早期病变，生存期可以大于10年，而一旦转移，根据欧洲EORTC的数据生存期仅在15个月左右。根据网上公开不够充分的魏则西的病情，不足以给出适合的治疗选择与生存的判断；但是可以确定的是，青少年恶性肿瘤引发的悲剧并非个案。
DC-CIK是免疫疗法中的细胞疗法：免疫疗法，目前主要是免疫检测点阻断抑制剂药物（例如魏则西托人从香港买来的默沙东的Keytruda就是FDA批准上市的第一个PD-1单抗药物，2014年9月才获批第一个适应症，2016年全球药物销量第82名，销售额14亿美元）和免


疫细胞疗法；前者好比放开刹车、加大油门快速激发免疫反应，后者好比加红外线探测找到敌人、装导弹精准打击、军队总动员发动全民战役。免疫疗法是针对个体免疫系统差异化治疗的，部分有效或联合其他疗法有效，或对某些人群是无效的，也可能引发免疫风暴等危险。
DC-CIK疗法，打个比方来讲，病人自身投入打击肿瘤的免疫细胞不够多、不够有效，把这些细胞提取到体外，激活增加数量，特异性的激活装配上可以发现肿瘤的“雷达”、瞄准攻击肿瘤细胞的“导弹”，再输回体内激发更大的进攻消灭肿瘤细胞的战役。
突状细胞（DC）、细胞因子诱导的杀伤细胞（CIK）治疗始于上世纪90年代，目前日本、韩国、德国也有在使用CIK治疗肿瘤。在2011年去世的美国洛克菲勒大圩的免疫学家和细胞生物学家拉尔夫·斯坦曼也正是因为发现了树突状细胞DC细胞、并致力于DC细胞的肿瘤疫苗的研发而获得了当年的诺贝尔生理学或医学奖，他用此疗法为身患胰腺癌的自己延长了4年生命。而Dendreon公司治疗前列腺癌的Provenge就是此类肿瘤疫苗，2016年净利近亿美元，2017年初被中国三胞集团（南京新百母公司）收入旗下。


来源：医院官网，国金证券研究所
操作流程简化来讲，就是①把患者自己的DC细胞分离提取、在体外培养，这时加入患者手术切除的肿瘤组织或者该肿瘤相关的抗原肽来诱导DC细胞成熟；②把患者自己的淋巴细胞分离提取、在体外培养，这时加入一些细胞因子等去激活这些淋巴细胞，使其成为CIK细胞（细胞因子诱导的杀伤细胞）；③把诱导成熟的DC和CIK细胞共同培养进行肿瘤抗原呈递来激活肿瘤抗原相应的淋巴细胞，再把它们回输给病人体内。
那么，究竟什么是DC细胞，它从哪里来，如何分化，为什么如此重要呢？以下4张图显示了淋巴细胞的来源于分化与肿瘤微环境，解释了DC细胞激活成熟以及发起免疫应答的基本路径。发现的，因为其自身是抗原递呈细胞APC，又称为抗原递呈的天然靶点，所以既控制免疫耐受又调节免疫，将先天性固有免疫系统与后天获得性免疫系统连接起来，处于免疫系统的中心位置。
来源：《NatureReviewsCancer》，生物探索，国金证券研究所


来源：《肿瘤细胞免疫》，国金证券研究所绘制
来源：《肿瘤细胞免疫》，国金证券研究所
因此，利用DC细胞的特性，可以制备治疗性疫苗，用于引发细胞免疫，①使得新生的T细胞激活启动、②诱导非保护性慢性激活的CD8+T细胞转变为健康的CD8+T细胞、③使健康的CD8+T细胞可以产生CTLs对抗肿瘤，并可以提供存活时间较长的记忆性T细胞，从而迅速产生新的分泌细胞毒性因子的效应性T细胞以预防肿瘤复发。
来源：《肿瘤细胞免疫》，国金证券研究所
而CIK细胞（CytokineInduceKillerCells,细胞因子诱导的杀伤
细胞）是在多种细胞因子（比如白介素、干扰素）等刺激下，由外周血分离出来的单个核细胞在体外培养扩增，主要是CD3+和CD56+的一群异质性细胞，具有一定的非特异的抗肿瘤活性。CIK细胞可以通过发挥自身细胞毒性和分泌细胞因子等途径杀伤肿瘤细胞。


将DC、CIK细胞分别培养，联合回输，理论上可以起到相辅相成的共同对抗肿瘤的效果。相比精准基因工程加工处理过的CAR-T的精准靶向杀伤肿瘤细胞的能力，DC-CIK细胞识别与杀伤肿瘤细胞并不受到MHC（主要组织相容性复合体）等因素限制，因此理论上具有广谱抗肿瘤作用（现有的临床研究针对的适应症有大概包括肺癌、肝癌、胃癌、肠癌、肾癌、急慢性白血病、淋巴瘤、恶性黑色素瘤、鼻咽瘤、乳腺癌、宫颈癌、前列腺癌、舌癌、甲状腺癌等）；但DC-CIK对癌细胞的清除又依赖诸多中间环节，其过程难以准确把控。另外，治疗效果与适应证选择、细胞制备水平、治疗方案设计也有密切关系。（下图为DC细胞总结）
来源：《HowTheImmuneSystemWorks》,《肿瘤细胞免疫》，国金证券研究所绘制


监管：严管之外，Unmet刚需将推动研发快于化药
2年：KITE的基于Zuma-1的KTE-C19(商品名Axi-cel)，从开始临床

困难重重，准入不断；尽管国内外肿瘤免疫疗法都处于鱼龙混杂的早期局面，业内领先的纳斯达克上市公司JUNO也遭遇因参与试验的病人脑水肿死亡而放弃CD28靶点共刺激结构的CAR-T研究，FDA仍然确认了KITE的CART疗法KTE-C19的突破性疗法地位、并于2017年2月新批准了Cellectis公司的全球首个通用型CAR-T疗法进入临床试验。
试验到可能获批上市，最短可能2年实现，这不能不说是另一个新药研发的奇迹，即使是二期试验的部分结果中患者3级以上细胞因子突释综合证和神经毒性的发生率分别为18%和34%。2例患者死于KTE-C19相关的不良事件（死因分别是噬血细胞性淋巴组织细胞增生症和心脏传导阻滞）。

2年vs10年；不论CAR-T疗法在临床试验中遇到多少困难，其在各家药企临床试验中所获得的、其他药物束手无策的肿瘤面前的显著疗效，依然市场趋之若鹜。
10年：根据美国最权威的药物研究与制造商协会统计，总体来讲，一款生物药从研发到上市最少需要10年，临床试验需要6-7年，从研发到成功上市的总耗费平均26亿美元（此计算考虑了失败试验的费用，临床试验的最终成功概率<12%）；
来源：PhRMA，国金证券研究所

Unmet刚需（出色疗效）强力推动：核心原因无外乎强大的Unmet未被满足的病患需求，因为这项CAR-T疗法所的适应症为三个比较恶性的非霍奇金氏淋巴瘤（NHL）：弥漫性大B细胞淋巴瘤（DLBCL）、变质滤泡性淋巴瘤（TFL）、原发性纵隔B细胞淋巴瘤（PMBCL)，基本无药可救或疗效甚微；即使Zuma-1临床试验到了随访6个月时获得的有效应答率有所下降，但对于耐药NHL这样一种难治性疾病，ZUMA-


1临床试验在随访3个月时仍有39%的CR，这个数字几乎是SCHOLAR-1研究同类患者的5倍（8%）。
下图名词注释：客观缓解率（ORR，ObjectiveResponseRate）指肿瘤缩小达到一定量并且保持一定时间的病人的比例，包括完全缓解（CR，CompleteResponse）和部分缓解（PR，PartialResponse）的病例领先技术嫁接、政策红利布局、独特爆发点最热CAR-T三巨头及其合作者
诺华制药(NVS.N)，提交BLA并获FDA优先审评的CTL019
DLBCL，弥漫大B细胞淋巴瘤（占NHL，非霍奇金淋巴瘤患者的1/3）TFL，转化性滤泡淋巴瘤；PMBCL纵膈原发性大B细胞淋巴瘤。
有领先技术的（比如CART三巨头诺华、Kite、Juno及其国内合作者复星医药和药明康德等）企业；
国际水平技术在国内医院已有稳定临床合作布局的（比如西比曼等）企业；
诺华，是全球三大药企之一；2012年8月，诺华与宾夕法尼亚大学签定独家全球性合作协议，买入后者正在进行的CTL019试验相关的独家权利。
来源：公司官网，国金证券研究所
投资逻辑，管线、平台、爆发点

我们认为，细胞治疗行业正处于风云积聚、蓄势待发的突破前夜，推动行业前行的外部技术条件（比如基础科学对于人类免疫调节机制的更新的认知、质粒制备、病毒转染、细胞扩增等技术手段的稳定成熟）与监管政策跟进（比如国内细胞制剂行业规范、干细胞临床研究医院清单等的接踵出台）之东风已成；此时我们最关注的是3类标的：
诺华概况：1996年于瑞士巴塞尔，由汽巴-嘉基和山德士公司合并而成立；1997年在北京设立中国总部；2000年在纽交所上市；2006年山德士（诺华非专利药事业部）与诺华疫苗进入中国；2007年诺华生物医学研究在上海张江药谷开始运作，2008年宣布与上海复旦大学生物医学研究院开展癌症领域创新合作研究；

有其他独特突破点的（可能因为行业发展而享受最先进设备优势的Cesca、可能因为5年成熟的市场化干细胞药物应用而率先在行业突破之时兑现收益的Medipost、可能因临床数据优异而脱颖而出的胚胎来源干细胞治疗干性AMD的江苏艾尔康等）企业。



经营现状：诺华制药是世界三大药企之一，在全球155个国家拥有12.3万名员工；在华总投资超过3.3亿美元，雇员将近3,500人，在北京、上海等地有七家企业和一家综合研发中心，业务涵盖了专利药、非专利药、消费者保健品、和预防性疫苗等领域。

最新业绩：截至2016年底，净资产486亿美元，年销售485亿美元，净利润67亿美元，研发投入90亿美元。

主营构成：诺华主业由3个分公司创新药、Sandez山德士（非专利药）、Alcon爱尔康（眼科）构成，而肿瘤创新药的营收近128亿，占总收入的26%，是细分品类中占比最大的。
来源：公司年报，国金证券研究所绘制

诺华的CAR-T看点：1.技术领先、2.可行性强、3.商业化实力强。
胞淋巴瘤(r/rDLBCL)成人的BLA。
1.技术领先：候选FDA批准上市的第一个CART疗法。2017年3月29日，诺华官网宣布FDA已经受理CTL019的生物制品许可申请(BLA)并授予优先审评资格（将比常规审查缩短数月，至6个月以内完成审查），此前该技术已经获得FDA突破性疗法地位的认定；公司称2017年晚些时候，还会向欧洲药监局(EMA)提交上市申请；随后，还会向FDA提交此疗法更多适应症，比如复发性/难治性弥漫性大B细


来源：Novartis公开资料，国金证券研究所
CTL019（tisagenlecleucel-T），临床试验项目名Eliana，是通过
到82%（41/50），48%（24/50）的患者经历了3-4级细胞因子综合症(CRS)，没有因CRS致死病例。
收集病人自身外周血单核细胞进行体外培养、使用慢病毒为载体转录的、针对CD19靶点和共刺激域4-1BB的抗原嵌合受体T细胞疗法，这是全球第一个多中心CART临床试验（在美加、欧盟、澳洲、日本等国25个治疗中心展开），其适应症是3-21岁人群的r/rB-ALL复发性/难治性B细胞急性淋巴细胞白血病；作为II期临床试验，注射自体CART注射液后3个月，病人的总缓解率达
据试验主持者介绍，在美国，15岁以下儿童肿瘤患者中，大约有25%是淋巴细胞白血病，其中复发性/难治性急性淋巴细胞白血病的患者可选择的疗法很少，一旦复发恶化，缓解率只有16-30%。
CTL019的I期临床，早在5年前就由宾夕法尼亚大学在费城儿童医院开始，诺华于2012年8月与宾大签订全球独家合作协议并买下CTL019项目所有权益；该试验I期数据良好，因为奥巴马请入白宫做客-作为其2015年国情咨文提出精准医疗的成功案例而成名的白血病女孩儿艾米丽就是I期试验的受试者，她在2010年6岁时罹患急性淋巴细胞白血病，2011年治疗后，于2012年复发恶化，2012年4月成为该实验入组的第一位儿童患者；至今痊愈未复发。2.可行性强：团队起步早经验丰富，靶点好、共刺激域温和，针对淋巴瘤成功率大大提高，产业化技术能力已经在全球25地多中心展开中得到部分验证。宾大与费城儿童医院展开CART临床治疗比较早，经验丰富，而其所选择的全球最热靶点CD19最有效激活T细胞启动整个免疫应答，而4-1BB共刺激域又相对温和；而CTL019此次提交BLA的是淋巴瘤，相比实体瘤，减少了“脱靶”（不是错过目标细胞，而是杀死靶细胞也杀伤正常细胞）的风险、提高了成功的概率（目前主流有较好应答率的基本都在血液肿瘤方面）。


来源：Novartis公开资料，国金证券研究所
3.商业化实力强：公司本身是过去两年全球数一数二的药企龙头，全球网络遍布，资金与学术实力雄厚，无需像其他的生物技术创业型公司那样在早期谋求合作的模式来获取资金支持。
据公司在美国血液病学会(ASH)年会上发布报告，而此次CTL019的II期有4大亮点：①第一次产业化制备给患者的产品，②25地全球多中心同时展开试验，③成功实现从患者血样采集→产品制备→送达患者→实施治疗的全球供应链，④成功应对细胞因子风
暴(CRS)。
从在研看，公司只有CTL019这一个CART管线，相比KITE、JUNO
这里就有两点值得投资者关注：第一，产业化制备与冷链运输是未来所有细胞治疗企业所要面对的，那么技术型创业公司的商业合作伙伴实力将是值得考虑的重要因素；而中国的地理位置也将显示出优势，比如CART如果在中国临床试验成功、在中国上市，那么只需要本土运输制备与冷链运输，甚至入组病患招募期都会因为人口因素而更快速完成；第二，诺华提到成功应对细胞因子风暴，这其实和公司与医院医生经验密不可分，因为当细胞因子综合症发生时，需要密切观察与应对；所以，判断一个项目的成功概率时，此医院经历过多少同类试验以及核心负责人资质将值得考量；另外值得关注的是，在应对病人接受CART注射后体温骤升、呼吸血压不正常等细胞因子风暴的反应时，诺华宾大团队采用了托珠单抗，这是一种重组人源化抗人白介素6(IL-6),是由罗氏2009年以468亿美元全资收购的基因泰克研发上市的。我们相信，在未来的联合治疗中，单抗药物、细胞因子、基因手段等都会帮助CART确定更好效果。
来源：售药网络，国金证券研究所
等众多只聚焦细胞治疗研发的企业丰厚的管线，略显单薄；不过我们认为，首发上市并快速商业化的能力更为重要。


来源：Novartis官网，国金证券研究所
KitePharma(KITE.O)，候选全球首个上市CAR-T的KTE-C19
我们认为，Kite制药3个看点：背景、技术、合作开发模式。
FDA提交新药临床试验(IND)的KITE-718的TCR-T疗法。图表73：Kite制药现有两大研发平台：CAR-T和TCR-T

Kite制药概况：是一家专攻肿瘤细胞免疫疗法的临床阶段的创新公司，是全球细胞治疗领域的新星，2009年成立于特拉华州，2014年在纳斯达克上市；现总部位于加州，有员工447人。主要2块研发平台：通过嵌合抗原受体(CAR)和T细胞受体(TCR)进行工程编辑的T细胞研发平台；最值得关注的明星产品是KTE-C19的CART疗法和正在向
来源：Kite制药公开资料，国金证券研究所
公司在2017年3月31日宣布已完成递交关于T细胞免疫疗法KTE-C19的滚动新药申请，用于不适合自体干细胞移植的复发/难治性侵袭性B细胞非霍奇金淋巴瘤患者，与诺华的CTL019同时冲刺全球首个上市的CAR-T疗法；有望2017年上半年获批。公司目前市值39.3亿美元；由于此前公布的良好试验数据，公司股价近三个月涨幅近53%，2017年1月1日至今涨幅近75%；2017年3月2日，公司推出的再融资，到3月10日完成融资额超过4亿美元。


我们认为，对于这样一类临床阶段的生物制药前沿技术型企业，每成功上市一款独特疗效的抗癌药物动辄数十亿美元市场的，值得关注的就不再是财务数据及其短期的盈亏（通常PE都是负的，诺华是传统药企龙头并不在此类），公司的资产，就是团队背景、技术实力与研究管线的可行性，而对于这类资产价值的合理预判，将可能获得更好投资回报。
据公司官网，主要创始人及执行董事长ArielBelldegrun博士，有着领导开发创新癌症疗法与成功创立及参与创建多家私人及上市的生物医药公司的经历；正是由于其在肿瘤治疗领域专业的学历与研究履历及其导师等政府背景资源，使我们认为其专业性带来的研究方向战略布局的领先性和本领域前沿技术资源的丰厚性是三大免疫巨头中最优厚的。

背景：Kite制药的创始人与合作者，在数十年行业前沿的领先研究及其丰厚资源，奠定了公司在肿瘤免疫疗法中脱颖而出的基因。
Belldegrun博士作为执行董事长的专业性，使得公司在这样容易迷失方向的前沿科技领域进行战略布局的领先性有了更多保障。
公司Agensys，2007年被日本安斯泰来制药集团（AstellasPharmaInc.,TYO：4503）以超过5亿美元收购，他2003年参与创立的Cougar生物技术公司开发的前列腺癌药物Zytiga，2009年被强生公司以10亿美元收购；一个月后，Belldegrun博
Belldegrun博士在耶路撒冷的希伯来大学哈达莎医学院获得医学博士学位，在魏茨曼科学研究所进行免疫学博士后学习，之后在哈佛医学院完成了泌尿外科的住院实习后成为主治医师，并成为美国泌尿外科协会的资深会员。
Belldegrun博士还曾经或担任着其他一些家生物制药、保健及咨询公司的董事长，比如，自2013年2月至今，他还担任着全球最大非专利药制药公司（全球制药前20位）-以色列梯瓦制药工业有限公司（NASDAQ：TEVA））的董事；他1996年创办的生物
1985~1988年，Belldegrun博士加入美国国家癌症研究院(NCI)StevenRosenberg博士的肿瘤免疫疗法的新项目。
1988年10月，Belldegrun博士加入加州大学洛杉矶分校(UCLA)，之后成为其戴卫·格芬医学院的泌尿肿瘤研究所所长。
从事外科肿瘤学和免疫疗法研究，作为下属的研究员参加了
来源:公司公开信息，国金证券研究所


士与合伙人们创立了肿瘤免疫治疗的Kite制药；2014年6月，只有19名员工的Kite制药在纳斯达克上市。
外科分部达42年之久的美国癌症研究所(NCI)之间的合作，奠定了公司将获得免疫疗法大量全球最领先的研究成果。
美国国家癌症研究院(NCI)，是国家卫生研究院(NIH)的下级机构并获得其大量研究资助；后者每年有数百亿美元年度预算。

Belldegrun博士在魏茨曼科学研究所和美国国家癌症研究院(NCI)的两位导师，又使得公司在全球的该领域技术资源丰厚性上，显得相对突出；因为公司可以通过协议，购买获得较多政府资助的顶尖研究成果。
来源：公司公开资料，国金证券研究所编译
Rosenberg博士，被称为免疫疗法的先驱：他推出了第一代细胞免疫疗法。在1984年11月获得FDA批准下，首次应用白介素-2(IL-2)和淋巴因子激活的杀伤细胞(LAK)协同治疗25例黑色素瘤等取得显著疗效，1例黑色素瘤完全消退；1986年他领导研究小组首次报道了肿瘤浸润淋巴细胞(TIL)对于LAK治疗无效的完全肿瘤仍有一定疗效的成果；1988年该研究组总结了222例肿瘤患者治疗的成果。
美国国家癌症研究所自2012年至今，与Kite制药签订了八份合同；一种类型的合同是，公司获得研究所的发明专利许可并支付


政府特许权使用费，此费用为专利产品商业化后销售额的5%，而由于癌症研究所没有对KTE-C19疗法申请专利（官员说没申请专利的原因是，2007年第一次发明此项疗法时并不被看好，又与别家疗法类似），所以特许权使用费将是最低的。另一种合同，公司年报中称为CRADAs，即合作研究与开发协议：公司每年支付300万美元到Rosenberg博士实验室，总计至少400美元付到国家癌症研究所。

技术：公司创始基因与科学家团队，使得kite制药拥有了可能在2017年最先获批上市的首个FDA批准的CART疗法。而公司在在研管线丰厚，任何一款的疗法上市后，都可能造就数十亿美元的销售市场。
KTE-C19是针对CD19靶点，早前已获得针对弥漫性大B细胞淋巴瘤（DLBCL），转化滤泡淋巴瘤（TFL）和原发性纵隔B细胞淋巴瘤（PMBCL）的FDA突破性疗法地位。
来源：Kite制药，bloodcell.transplant.hrsa.gov，国金证券研究所

临床进展：最新的II期临床数据显示达到主要临床终点，其中三级以上细胞因子突释综合证和神经毒性的发生率分别为18%和34%，临床II期结果与临床I期和NCI的数据基本一致，远好于之前学术界的大规模临床的统计结果（SCHOLAR-1）。

公司在2017年4月2日发布了KTE-C19的最新试验数据，结果非常靓丽，111例病人中，有效制备CART的101人，弥漫性大B细胞淋巴瘤（DLBCL）患者的客观缓解率82%，转化滤泡性淋巴瘤(TFL)/纵膈B细胞淋巴瘤(PMBCL)患者的客观缓解率83%。


来源：Kite制药，AACR，国金证券研究所

Kite制药在CAR和TCR的研管线丰厚。
来源：Kite制药公开资料，国金证券研究所
来源：公司公开资料，国金证券研究所

公司KTE-C19的后续适应症扩展及其他在研管线的状态及关注里程碑与预计日期。



据公司2016年报，靶向MAGEA3/A6抗原、治疗非小细胞肺癌
NSCLC)的TCR-T疗法KITE-718将在2017年上半年启动临床试验。
来源：公司公开资料，国金证券研究所
来源：公司公开资料，国金证券研究所编译

公司在2017年初的JP摩根大会上，发布了对Kite制药的第三代-更安全、更可控CART的展望。



我们的观点：对CART疗法免疫反应过程的调控尝试或可提高安全性与疗效；不过，复杂的设计与过程也会匹配更多风险点，也需谨慎看待；我们较积极的猜想是，产品的适度综合性也提高了专利壁垒的构建。

合作开发模式：前文所述公司背景及其与美国国家癌症研究院等的得天独厚的深入合作，使得公司对于细胞肿瘤免疫疗法领域的众多领先技术具有捷足先登的优势。

除了在获得领先技术方面的研究资源优势，公司在全球的临床与市场开发的合作也已快速展开：公司抢先布局了全球最多人口的中国与亚洲的重要阵地日本，分别在2017年1月10日、5日，以其全资子公司与中国复星医药、日本第一三共（第一制药与三共株式会社）设立合作新公司。
来源：公司公开资料，国金证券研究所



在KTE-C!9的全球22地多中心临床试验同时完成的过程中，公司的产业化制备与细胞冷链供应链的掌控能力也得到了早期的验证。
来源：公司公开资料，国金证券研究所
来源：公司公开公开资料，国金证券研究所


JunoTherapeutics(JUNO.O)，CARs和TCRs领先者
业内领军的创始合伙人确保了公司战略方向与技术成果来源。

JUNO概况：这是一家与前文Kite制药类似的、专注细胞肿瘤免疫疗法的临床阶段的公司；2013年成立于美国特拉华州，2014年底在纳斯达克上市，现有员工553人；主要研发平台也是CAR-T和TCR-T两块；由于2016年在研JCAR015出现两例死亡病例，股价受挫，目前市值25亿美元，过去一年跌幅高达43%；但受到近期同行申报CART疗法上市的提振，2017年1月1日迄今涨幅也有26%。图表86：JUNO展示的过继T细胞疗法流程
来源：Juno官网，国金证券研究所

JUNO看点：作为全球CART疗法的第一阵营（曾经市值高达50多亿美金，后因临床试验不良病例事件而腰斩），将会充分享受随着诺华与Kite制药的升温而带来的板块效应，而公司本身领先的技术、充足的开发经验、有力的合作伙伴、丰厚的在研管线也将为公司未来突破带来较大的确定性。
HansE.Bishop博士，作为公司的联合创始人，一个化学家与药监局工作经历的职业经理人，现任总裁与董事；在2016年接受新闻采访时表示，公司早期的科技来源是购买大学教授的专利，这些教授现在也是Juno的科学联合创始人。
JamesAllison博士，德克萨斯大学安德森免疫学学院癌症中心主任，2014年2月初获得美国国家癌症研究基金会(NFCR)圣·乔奇癌症研究创新奖；3月27日，因其发现了免疫检测点封锁方法并成功剑气应用到癌症的免疫疗法中而获得“小诺贝尔”奖之称的“盖尔德纳国际奖”；12月19日，其参与创立的JUNO公司在纳斯达克上市。

反面的经验：因脑水肿死亡的不良反应病例，JUNO大概率会放弃以CD28为共刺激区域的JCAR015临床试验项目，而转为主攻以4-1BB为共刺激区域、慢病毒为载体的JCAR017项目：


来源：JUNO，国金证券研究所
来源：公司公开资料，国金证券研究所
相对于CD28共刺激区域，4-1BB具有更多优势，比如持久性，激发的免疫反应更温和等。


来源：JUNO，国金证券研究所

充足的在研管线：基于公司较早的起步、强力的研发团队以及充足的在研管线，我们认为，公司在近年、继诺华、Kite制药之后获得自己CART疗法的上市也是较大概率的事件。
来源：Juno官网，国金证券研究所


来源：JUNO，国金证券研究所
目前，全球试验阶段的CART都是手工制备，而未来一旦获批上市进入临床应用，自动化将是行业的发展方向之一；这里面，高标准的专业设备制作商将会是新兴标的（可以关注自动化细胞分离设备商Cesca纳斯达克代码KOOL）。
来源：JUNO，国金证券研究所编译


复星医药(600196.SH)，携手Kite进入免疫疗法第一阵营
度而言，KITE在2017年初与日本DaiichiSankyo签署合作协议，后
药明康德(A股拟上市)，联合Juno，CRO巨头强势回归
据药明康德官网，2016年4月，全球肿瘤细胞免疫疗法的领军企业Juno
HansBishop，Juno首席财务官及公司业务发展负责人SteveHarr，以及药明康德首席财务官兼首席投资官胡正国。我们关注的其他CART与干细胞相关公司
西比曼(CBMG.O)，唯一纳市主板上市的中国细胞治疗公司

虽然细胞治疗仍处于临床研究阶段，暂时无法收费，但国内医药巨头也开始筹谋在先，准备在未来的细胞治疗领域争得先机。复星与KITE、药明康德与JUNO的合作，就是典范。

复星与KITE合作：2017年1月10日，复星医药公告，复星出资2000万美金占合资公司50%股权但享有60%的可分配利润，KITE以技术作价享有50%股权。新公司成立后，复星医药出资4000万美金用于支付相关专利及技术费用。新公司将获得Kite就其研发的KTE-C19（一种向自体T细胞转导靶向人CD19的嵌合抗原受体用以治疗B细胞淋巴瘤及白血病的细胞治疗产品）于中国的商业化权利以及后续产品（即KITE-439及KITE-718）授权许可的优先选择权；新公司将根据KTE-C19的研发进展及市场情况向Kite支付3,500万美元的里程碑付款；新公司就后续产品（即KITE-439及KITE-718）将支付给Kite的全部费用（包括许可费以及全部里程碑付款，不包括销售提成）预计为14,000万美元。

强强联合增益复星竞争力：复星以合资公司的形式获得KITE公司的核心产品的国内权益，一方面可以获得其先进研发技术，另外一方面可以依靠KITE提高在生物细胞制品领域的生产技术，保证可以顺利商业化。从交易价格来看，整体三个产品对应适应症每年的新发病人估计70万人，且皆为未满足的临床需求，估计潜在市场巨大。相对角
者负责KET-C19、KITE-718在日本的推广，该交易首付款5000万美金，后续研发和商业化里程碑付款不超过2亿美金。同时KITE享有产品个位数的销售分成。所以不论从绝对还是相对角度来开，该笔交易都是强强增益。

复星通过该笔并购再次显示出公司在医药行业的深刻见底和强有力的项目筛选、并购及整合的能力。通过内生强劲增长、外延并购整合，公司在单抗、医疗服务、细胞治疗等诸多领域实现了跨越式发展，进入行业第一梯队，也证明了管理团队的优秀。同时子公司复宏汉霖在biosimilar的基础上也在积极进行创新药的研究，后期的PD-1，PD-L1等免疫检查点抑制剂可以和细胞治疗联用，增强公司的竞争力。Juno世界领先的嵌合抗原受体技术(CART)和T细胞受体(TCR)技术，以及药明康德世界一流的研发生产平台及公司丰富的中国本地市场经验，联合打造中国领先的细胞疗法公司，为血液肿瘤和实体肿瘤病人开发创新的细胞免疫疗法。李怡平(JamesLi)先生被任命为药明巨诺公司首席执行官，李先生是药明巨诺联合创始人，之前曾担任凯鹏华盈合伙人以及安进中国公司总经理。
Therapeutics(NASDAQ：JUNO)与药明康德，共同宣布在中国建立上海药明巨诺生物科技有限公司（JWBiotechnologyCo.Ltd），双方将结合
此外，李怡平(JamesLi)被任命为药明巨诺公司首席执行官，其也是药明巨诺联合创始人，之前曾担任凯鹏华盈合伙人以及安进中国公司总经理

根据协议，药明康德和Juno公司将对新成立的药明巨诺拥有同等股权。药明巨诺实现发展里程碑后有权选择Juno产品线在中国进行开发和商业化；为此Juno公司将获取相应预付款或相当股权、里程款以及销售提成。

李革博士将担任药明巨诺公司董事长，公司董事会成员包括李怡平，



我们关注于2014年在美国纳斯达克主板上市西比曼生物科技有限公司CBMG，这是当前在纳斯达克上市的唯一的中国本土细胞治疗生物科技公司。

当复星与KITE、药明康德与JUNO强强联合，中国巨头看中的是国际CART先行者的领先技术，而后者看中的除了合作者在中国的龙头地位、研发与资金实力，更是看中了人口众多的中国的巨大的未被满足的医疗需求的市场；而西比曼，是美国纳市主板上市经受相比A股市场更严格监管与本身拥有国际规范，又研发、临床试验以及制备生产在医疗机构渠道与可招募患者群更众多的中国本土的跨国平台企业，在同一个企业自身就实现了中国优势与美国规范的对接。
制备的规范性，是细胞治疗产业化的一个瓶颈点。由于目前所有企业都还在临床试验阶段，这个瓶颈暂时不会显现；而一旦第一个CART疗法在美国上市，我们相信，中国也将很快进入产业化阶段，那么，提前在产业化瓶颈点上早有布局的企业，将是我们重点关注的标的。在我们近期组织的对于西比曼公司在上海漕河泾细胞制备车间的联合调研中，我们了解到，公司目前2大平台：干细胞、免疫细胞治疗平台，干细胞已经进入相对成熟阶段，免疫细胞上升快-投入也大。
公司目前有完全按照FDA标准于2012年在上海漕河泾建立的4500平方左右GMP车间，2017年底前会搬到张江约1万多平米的自己的整栋楼，有研发和自己的GMP厂房。公司无锡的GMP厂房已经通过验收，马上可以开始运行了。目前公司的生产技术平台有无锡干细胞基地，上海基因和细胞治疗的研发与生产总部。无论是干细胞还是免疫细胞，公司产品是国内已经进入冰冻制剂产业化了，这在国内还是比较罕见的。在保障标准化产业化方面，在国内做好适合细胞制备的SMP/SOP还是非常艰难的，公司从2012年启动管理系统以来，已经有1200多套的SOP在运作。以CART产业化为例，只有制备了好的质粒plasmid→实现了成功的转载→才能制备最终高效的CAR-T细胞。


来源：CBMG公开资料，国金证券研究所

尽享中国优势，人口红利、成本优势、消费增力。临床研究资源，从来都是全球参与生物医药领域竞争者的重要资源；由于西比曼本身立足中国，与国内各大城市主要细胞治疗机构有长期牢固的合作渠道，这为公司临床试验的招募展开以及后续推进都提供了较大优势。图表94：中国人口13.7亿是欧美韩日总和的1.5倍-Unmet医疗需求巨大
来源：Wind，国金证券研究所绘制

CART、GVAX、干细胞，在研管线突破潜力大。公司研发产品线包括治疗肿瘤的免疫细胞开发平台和治疗退行性疾病的干细胞开发平台。肿瘤免疫治疗平台覆盖CAR-T、肿瘤治疗性疫苗技术，用于开发治疗


急性B淋巴细胞性白血病、非霍奇金淋巴瘤、霍奇金淋巴瘤以及晚期肺癌等实体瘤的细胞治疗产品。干细胞平台覆盖治疗膝骨关节炎、软骨损伤等退行性疾病的产品开发。图表95：近年来三代肿瘤免疫治疗药物的历程
来源：NatureReviewsDrugDiscovery，国金证券研究所

西比曼在2016年11月29日宣布，其专利拥有的CART治疗非霍奇金淋巴瘤的I期临床研究已经启动。此临床研究的病人招募已开展，预计在2017年上半年内完成，如临床数据结果达到预期，II期临床研究将会随即开展。

此项CARD-1的I期临床研究是与江苏省人民医院合作，是利用西比曼专利拥有的靶向CD19的CAR-T技术C-CAR011，对难治性弥漫大B细胞淋巴癌的试验与或将首家获批上市的KITE的KTE-C19是非常类似的。在应答率等数据方面，西比曼目前的试验结果是弱于KITE的；但是从未来生产、制备过程的全程自产，可能在成本上构建较大优势。（美国的细胞制备产业比中国发达许多，专业分工，但也导致了研发企业追求试验效率而不去未来自己产业制备方面投入的弱项）

我们关注公司在CART与干细胞治疗领域丰富的在研管线，在国内紧锣密鼓的鼓励创新的药审改革环境下，或将有超预期的突破。


来源：CBMG，国金证券研究所
来源：CBMG，国金证券研究所
新基医药(CELG.O)，布局细胞治疗的撒网智者ENL皮肤表现复发的维持治疗的沙利度胺(THALOMID®)；2000年8月31

新基医药在细胞治疗领域的看点，是其广撒网VC式合作模式，任何一项其参与投资的项目获得成功，都将给公司带来很大收益。

公司概况：新基创立于1980年，最初只是塞拉尼斯公司的一个部门。不过，随着塞拉尼斯公司在1986年与美国Hoechst公司合并，新基脱离集团成为一家独立的生物制药公司；1998年7月，公司获得FDA批准销售用于中度到重度麻风结节性红斑（ENL）皮肤表现的急性治疗、以及预防控制
日，新基凭借市售产品完成了与致力于研发疾病相关基因控制药物Signal制药公司的合并；2006年5月，新基获准THALOMID®与地塞米松合用，治疗新诊断出的多发性骨髓瘤患者。



公司是1987年在纳斯达克上市的老牌生物医药公司，目前市值近千亿美元；现有员工7132人；历年营收百亿美元以上，净利润20亿不到；2016年度营收与净利同比皆超过20%以上；现有核心品种：来那度胺、泊马度胺、阿普斯特(Otezla)。
VC式细胞领域项目投资：公司本身在免疫疗法上的成功药物经验，在加上投资合作来获得一些最新技术，使得公司分享行业突破成为可能，在2016年，公司投资了蓝鸟生物公司（BluebirdBio）用于复发性/难治性多发性骨髓瘤的抗BCMA嵌合抗原受体T细胞候选药物BB2121。五年的免疫肿瘤学合作，其中包括JTX-2011，这种可诱导的T细胞共刺激因子和多达四种针对B细胞、T调节细胞的早期免疫疗法肿瘤相关巨噬细胞。其他公司在干细胞及免疫细胞疗法投资合作见下图红色虚线框内所示。
在11月，Celgene公司与JounceTherapeutics公司签署了一项为期
Cellectis(CLLS.O)，首个FDA批准临床的通用型UCAR-T
来源：公司公开资料，国金证券研究所

CellectisS.A.的看点，是全球首个FDA批准进入临床试验的通用型（异体来源产业化制备的）UCAR-T疗法；这样，不但可以缩短患者治疗时间（制备时间节省了，这对于中晚期病人的救命可能是至关重要的），还可以打破细胞疗法的制备瓶颈，进行规模量产，将是细胞治疗行业发展里程碑式的突破。

公司概况：法国生物科技公司，成立于2000年初，主要采用其自身专利的开创性基因编辑技术开发肿瘤免疫治疗产品。公司于2015年在欧洲股票交易市场上市，目前市值近8亿美元。

异体CART：公司独有专利的CAR-T与前文所述公司不同，是通过把同种异源的供体细胞进行基因编辑后给受体患者使用；2014年，制药巨头辉瑞与公司达成了关于CAR-T疗法的合作协议。



2017年2月7日，公司宣布其通用型CAR-T疗法UCART123获得美国FDA批准，进入临床试验。这也是全球首个FDA批准临床试验产品。
UCART123是利用公司自由的TALEN技术，针对CD123靶点的异体
公司连续两年被《MIT科技评论》评为2015和2016年五十家“最聪
2016年又有成功病例。
来源的T细胞编辑；CD123在急性骨髓性白血病（AML）细胞和浆样树突状细胞瘤（BPDCN）细胞上有高表达；临床试验分为两部分，针对AML的适应将由威尔康奈尔医学院（WeillCornell）临床与转化白血病项目负责人GailRoboz博士负责；而针对BPDCN的试验，将由MD安德森中心白血病发的科学家负责。
来源：公司官网，国金证券研究所
明公司”；2015年，公司与英国知名医院(GOSH，GreatOrmondStreetHospital)合作，用CART疗法成功治愈了一名1岁英国儿童，


来源：公司官网，国金证券研究所
BluebirdBio(BLUE.O)，LentiGlobin扩增造血干细胞-临床III期
LentiGlobin：公司利用慢病毒Lenti-virus转染编辑的LentiGlobin导入患

蓝鸟公司看点，公司利用基因编辑技术治疗遗传病的领先公司，其LentiGlobin临床试验已经进入III期，如果上市可达10亿美元市场；此外，公司与新基医药Celgene共同开发的，治疗多发性骨髓瘤的CAR-T产品bb2121，也有了很好的试验数据，也是数十亿美元市场的产品。

公司概况：蓝鸟公司BluebirdBio，是一家临床阶段的生物技术公司，主要专注于基因疗法治疗遗传病及罕见病；公司成立于1992年，于2013年6月在纳斯达克上市，现有员工328人；目前市值35.7亿美元，近一年涨幅72%；主要产品Lenti-D用于治疗儿童大脑肾上腺素脑白质营养不良，LentiGlobin用于治疗β-地中海贫血和镰型细胞病。
者体内获取分离的造血干细胞中，将它们体外扩增后再输回患者体内；经过重组后的基因在表达的就能够产生出政策血红蛋白分子（HbA），从而产生“抗镰状效应”。


来源：公司公开资料，国金证券研究所
来源：公司官网，国金证券研究所


BellicumPharmaceuticals(BLCM.O)，创新CID平台使CAR-T更可控
公司在研管线中有两个核心产品：关键词——调控。
rimiducid分子就好激活CID分子上的Caspase-9信号域，从而消除部

Bellicum制药，是一家临床阶段的生物公司，最大看点是利用自有专利的化学诱导二聚体(CID)平台，开发比现有免疫疗法更安全可控的细胞免疫疗法。
分毒性。在参与试验的122名接受部分匹配的造血干细胞移植的儿童患者中，5例遭遇了1级或2级的移植物抗宿主反应(GVHD)反应，都通过激活安全开关获得了解决。

公司成立于2004年，2014年在纳斯达克上市；现有员工110人，目前市值3.3亿美元。

BPX-501是应用CaspaCIDe来消除毒性细胞的安全开关技术，主要应用与造血干细胞移植治疗中；如果这时患者出现严重副作用，
来源：公司官网，国金证券研究所

BPX-601已经进入针对晚期胰腺癌的临床I期试验，它采用的独有GoCAR-T技术，还是利用自己的CID平台，只有rimiducid和癌细胞表面抗原的共同激活才能打开免疫应答，这样，这种免疫应答就变得更为可控，病患爆发细胞因子风暴死亡的风险就降低了。而传统CAR-T只能启动，却没有逆转机制。


来源：公司公开资料，国金证券研究所

公司全部在研管线如下，也有CD19靶向的CART项目。
来源：公司官网，国金证券研究所


SorrentoTherapeutics(SRNE.O)，CAR-T和NK，联合三生布局中国
根据协议，三生制药将向合资公司将投资1000万美元，并将取得其
术在中国大陆、香港和澳门地区的独家授权，而TNK将提供技术。

Sorrento是一家专注生物治疗癌症、炎症、代谢和感染性疾病的临床阶段的生物技术公司。公司看点是，公司平台的多样性——单抗（多项在中国完成进入III期）、CART和CAR-NK，及其与中国企业的合作。
公司于2016年3月与韩国药企韩国柳韩成立了一家合资公司。在这起交易中，韩国柳韩投资了1000万美元，而Sorrento提供了一款免疫检查点抗体的独家授权，该抗体将用于治疗部分血癌和实体瘤。
来源：公司官网，国金证券研究所

公司成立于2006年，2013年在纳斯达克上市，现有员工175人，目前市值1.55亿美元。
公司于2016年6月与中国沈阳的港股上市公司三生制药（1530.HK）达成了免疫疗法合作协议并将成立合资公司共同进行CART疗法的开发。
51%的股份，TNKTherapeuticsInc将持有剩下49%的股份；合资公司将取得SorrentoTherapeutics子公司TNKTherapeuticsInc三项技


来源：公司官网，国金证券研究所
Medipost(078160.KS)，上市5年的最成熟干细胞药物CARTISTEM®

Medipost，是一家韩国干细胞上市公司，也是唯一一家正收益的干细胞上市药物公司（全球上市干细胞药物/疗法近10款）；最大看点是其干细胞技术的成熟度；公司治疗急性骨关节炎的异体来源干细胞药物Cartistem，是5年成熟的上市药物商业化经验；而后续研发管线充足。


来源：公司公开资料，国金证券研究所
来源：公司官网，国金证券研究所
Pluristem(PSTI.O)，间充质干细胞产品应用于再生医学的生物科技公司

Pluristem是一家应用胎盘异体来源间充质干细胞产品治疗缺血、自身免疫疾病等（因为并非未分化胚胎干细胞，不涉及伦理争议）的生物科技公司。
公司成立于2001年，2002年在纳斯达克上市；现有员工177人，目前市值1.77亿美元。


来源：公司官网，国金证券研究所
南京新百(600682.SH)，全球首个上市肿瘤疫苗Provenge

从细胞治疗的角度，南京新百有两大看点，其母公司三胞集团是：干细胞存储的龙头，全球首个上市的肿瘤主动疫苗产品的拥有者（三胞集团于2017年初8.2亿美元买下了治疗前列腺癌的肿瘤疫苗Provenge所有权）。由于三胞旗下两大上市公司（另一家宏图高科）中，南京新百已经装入了以色列远程居家养老领先企业娜塔莉以及国内的其他医疗及养老资产，虽然公司目前主业依然是商业零售，相信未来转入大健康领域是大概率事件。

干细胞行业短期唯一现金奶牛，脐血存储。就中国干细胞产业发展现状而言，短期唯一的盈利来源就是脐带血存储的收入，在未来数年内中国当前仅1%以下的脐带血存储率还有很大的提升空间；但是，毕竟脐血存储的技术壁垒并不高，未来必将面临集中度提升的再洗牌，在这过程中，脐血存储公司的市场先入及其在各地医院的渗透率就成为规模优势的看点（这是除了国家牌照资质背书之外，能够获得新生人口家庭的信任以及提高采血便利度的加分项）。


来源：国家统计局，国金证券研究所

从这个角度，我们关注行业龙头南京新百；公司未来完成对CO（中国脐带血库公司）的并购后，将在全国7张脐血库牌照中拥有4张及其东南亚合作脐血库的增量、脐带血例数2年内可达过百万。大多数用户都会采取一次性支付含未来18年存储费用在内的全部费用，为公司带来大量现金流。CO公司被收购前，货币资金20多个亿。
目前收入主要2部分：其一，主要是脐带血收储业务，通常业内一份脐带血存储的全部费用在2~3万元，毛利近7成，净利近半；其二，作为脐带血主人及其背负3代家庭成员，在存储业务时已经与脐血库建立了长期高粘性信息关系，公司在此基础上可以展开基因检测等多种中介业务，获得渠道入口价值的兑现。

公司的成本主要是三部分：早期股东投入建一个库大约3亿元左右，8万左右一个-196°液氮罐；收集筛查-向存储者收费6800元左右；后期存储费用（边际成本是随着时间摊销递减的）。
来源：公司公告，国金证券研究所
来源：公司公告，国金证券研究所



随着传统行业的更迭前行，从原料药的生产、仿制药品的研发、到自主创新化药、生物药的研发与生产，国内医药行业正加快着与国际接轨的步伐；免疫细胞疗法与干细胞在再生医学、难疾、年龄相关退行性疾病中的成功疗效显现，直接转入或间接参与细胞治疗行业国内企业也入雨后春笋般数量急增；其中，A股及相关的有中源协和、冠昊生物、安科生物（博生吉）、佐力药业（科济生物）、恒瑞医药（源正细胞）、银河生物（北京马力喏）国际医学（汉氏联合）、新日恒力（博雅干细胞）、北陆药业（中美康士）东诚医药（宇研生物）等，后续我们都将持续关注。

002605.SZ）、和佳股份（300271.SZ）、双鹭药业（002038.SZ）、中珠医疗（600568.SH）、康恩贝（600572.SH）、乐金健康（300247.SZ）、海欣股份（600851.SH）、合一康（832521.OC）、天晴股份（832035.OC）、迈健生物（836420.OC）、顺昊生物（833686.OC）、安集协康（833926.OC）、赛莱拉（831049.OC）、汉密顿（834147.OC）等。

我们统计了从2000到2016年的国内上市公司并购或投资参股干细胞或免疫细胞相关产业的案例，下图是以每个月发生的并购/投资案为统计的，可以看到近两年热度急升。
来源：各公司官网，国金证券研究所

中源协和（600645.SH），A股唯一以干细胞业务为主业的公司，也是中国最早投资干细胞存储的公司，是国家干细胞和再生医学产业技术创新战略联盟副理事长单位。

公司成立于1992年，2009年借壳沪市望春花上市；现有员工近1700人，年营收5-10亿，目前市值近1百亿；2016年业绩预减，主因相较2015年证券投资收益减少1.6亿元，主业净利4536万元；

公司目前已在天津、北京、黑龙江、辽宁、吉林、山西、陕西、海南、江西、河南、江苏、云南、安徽、上海、内蒙古、重庆、福建、浙江等省、市、自治区建立了21个专门从事干细胞产业化的项目子公司，涉及干细胞基础研究与应用、诗丹赛尔美容护肤品、单克隆抗体诊疗技术研究开发和应用、检测试剂、基因位点研究与基因检测、基因工程药物研制、新生儿代谢病筛查等项目。


来源：公司公告，国金证券研究所
来源：公司公告，国金证券研究所
来源：公司公告，国金证券研究所

冠昊生物（300238.SZ），A股唯一纯正的动物源性植入型再生医学材料标的；公司聚焦于再生材料、细胞治疗、药物三大块的布局，脑膜建等主打产品是稳健根基，优得清人工眼角膜以及投资参股公司北京文丰的苯烯莫德可能是未来爆发点；公司在外延发展采取上短期业绩与高成长兼顾的战略，2016年新并购了抗生素企业浙江惠迪森。公司2016年营收3.2亿元，
净利润6278万元，分别同比增长38.3%、3.16%。

公司概况：1997年创立于美国加州，1999年成立广东新愈生物科技有限公司；2006年迁址到广州科学城国际企业孵化器，同年首个产品脑膜建获CFDA准产注册证，2008年成立广东冠昊生物科技股份有限公司，次年，成立冠昊生物(香港)有限公司，2011年公司在深交所上市。现有员工332人，目前市值近80亿；已经展开3-4年、并且获得了5-7个批文好的细胞治疗；图表117：冠昊生物的再生材料、细胞治疗、药物三大布局及其孵化平台

ACI自体软骨细胞：其相关移植疗法已经日渐成熟。2013年，公司从澳大利亚Orthocell公司引进了“基质诱导自体软骨细胞移植疗法”（ACI技术），在中国大陆、台湾和澳门特别行政区的独家授权许可，


公司在人源软骨细胞修复领域积极拓展、布局，已经储备了一定数量的自体细胞、干细胞科技人才，并已建立的符合GMP规范要求的人源软骨细胞生产车间。
子化合物诱导体细胞重编程为多潜能干细胞。该成果开辟了一条全新的实现体细胞重编程的途径，给未来应用再生医学治疗重大疾病带来了新的可能，在学界引起轰动。
来源：国际软骨修复协会，国金证券研究所

免疫细胞储存平台：已通过医疗器械类的GMP认证。2014年，公司与台湾鑫品生医签订有关免疫细胞储存技术授权合同书，获得台湾鑫品生医授权在大陆地区开展免疫细胞存储业务，该业务属于肿瘤免疫治疗的上游业务。公司自引进该技术到目前为止，仅限于免疫细胞存储业务。

干细胞：2014年合资建立北昊干细胞研究院。Science杂志（ScienceExpress）刊登了其研究成果——用小分
安科生物（300009.SZ），研发CAR-T及CAR-NK产品的苏州博生吉合作。
59.2%的股权。
公司与北京大学于2014年共同组建北昊干细胞与再生医学研究院以北京大学邓宏魁教授及其团队在干细胞方面研究成果和团队为基础，利用广东创新的政策环境、产业转化优势。邓宏魁为北京大学生命科学院教授，2013年7月18日，国际学术权威
北昊公司在2015年申报了人工肝系统及其治疗肝病的功效、CiPS细胞制备技术体系及临床应用研究平台两个政府项目。

安科生物，创立于2000年，2009年上市；现有员工1546人，市值近110亿；公司主要产品重组人干扰素α2b(安达芬)系列制剂、重组人生长激素(安苏萌)、抗精子抗体检测(MAR)法试剂盒(安思宝)。公司是国内较早一批从事基因工程药物研发和生产的高新技术产业。2016年营收8.49亿元，净利润1.98亿元，分别同比增长34%、45%。安科生物继2015年与博生吉合资成立博生吉安科并持股49%后，又于2016年10月参股博生吉20%股权，这样公司实际拥有博生吉安科


2016年4月，博生吉创始人杨林博士在《Oncotarget》上发表靶向CD7的纳米抗体免疫毒素CAR-T技术，该技术申报国际发明专利；从ClinicalTrial.gov可以查阅到博生吉公司注册的、杨林博士主持的两项抗MUC1的CART临床试验正在进行中。

恒瑞医药（600276.SH）是我们一直深度跟踪的最优质标的之一（详见我司前期报告），公司于2015年与深圳源正细胞合资成立了恒瑞源正（上海）生物科技有限公司；公司拥有第四代肿瘤自体免疫细胞治疗技术——MASCT®多靶点抗原肽自体DC-CTL免疫细胞治疗技术，建立了相应的标准操作规程和标准管理规程；拥有成熟的SMAR-T®细胞技术和免疫抗衰老的TTK®（γδT、NKT、NK）细胞技术。公司在研的有TCR-T、CAR-T细胞技术，以及DC体外扩增技术和其它基因修饰的免疫细胞技术，确保未来技术可持续更新升级。公司在美国、上海、广州和深圳建有四大研发中心；与全国多家三甲医院建立合作关系，建立了临床研究基地。恒瑞源正拥有各类高层次专业技术人员20余名，其中有6名博士,16名硕士，7名海归人士。佐力医药（300181.SZ），是以药用真菌生物发酵技术生产中药产品优秀中药企业，主打产品为产业化的乌灵参等。

佐力医药，成立1995年，2011年上市；现有员工1815人，目前市值近50亿；2016年营收8.4亿，归母净利润7202万元，分别同比
增25%、-15%。
到2017年第二季度完成anti-EGFR和anti-GPC3项目的临床前测试，并向FDA提出IND申请。图表119：科济生物在研管线
2016年1月，全资孙公司佐力创新医疗投资科济生物（CARsgene）8910万元，持有其7.85%的股权，成为科济第四大股东，科济生物投后估值11.35亿元。科济生物，主要从事CAR-T实体瘤的临床研究中取得显著成果，公司计划在中国完成anti-EGFR疗法治疗恶性胶质瘤以及anti-GPC3疗法治疗肝细胞癌的1期临床研究；同时，公司有望
来源：公司官网，国金证券研究所



银河生物（000806.SZ）主要聚焦在大分子药物、免疫细胞治疗、模式试验动物以及精准个体化医疗这四大块，其投资合作的四川大学生物治疗国家重点实验室和北京马力喏公司值得关注；后者是公司2016年增资参股的，从ClinicalTrial.gov上可以看到北京马力喏公司正在展开针对脑部肿瘤的eCAR-T治疗药物临床研究试验。

全球合作及临床结果不达预期；短期突发安全事件导致的政策波动风险；产业化过程不达预期的风险。
本报告涉及较多生物医学前沿科技，如有不妥之处，冗请联系我们指正。

肿瘤所处的微环境是一个动态的体系，不仅仅要了解所有与之相关的免疫细胞、成纤维上皮细胞、内皮细胞、胞外基质、细胞因子、趋化因子、受体等等，还要根据固有和获得因免疫系统运转的机制，找到在肿瘤清除、平衡和逃逸阶段各种信号通路与免疫应答是如何开关与调节，从中找到突破。


来源：HowTheImmuneSystemWorks，国金证券研究所编译绘制


来源：免疫学原理，国金证券研究所
来源：免疫学原理，国金证券研究所
来源：免疫学原理，国金证券研究所


来源：免疫学原理，国金证券研究所


长期竞争力评级的说明：长期竞争力评级着重于企业基本面，评判未来两年后公司综合竞争力与所属行业上市公司均值比较结果。
公司投资评级的说明：买入：预期未来6－12个月内上涨幅度在15%以上；增持：预期未来6－12个月内上涨幅度在5%－15%；中性：预期未来6－12个月内变动幅度在-5%－5%；减持：预期未来6－12个月内下跌幅度在5%以上。
行业投资评级的说明：买入：预期未来3－6个月内该行业上涨幅度超过大盘在15%以上；增持：预期未来3－6个月内该行业上涨幅度超过大盘在5%－15%；中性：预期未来3－6个月内该行业变动幅度相对大盘在-5%－5%；减持：预期未来3－6个月内该行业下跌幅度超过大盘在5%以上。


特别声明：国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得对本报告进行任何有悖原意的删节和修改。本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。客户应当考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。本报告亦非作为或被视为出售或购买证券或其他投资标的邀请。证券研究报告是用于服务机构投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任何担保。在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。本报告仅供国金证券股份有限公司的机构客户使用；非国金证券客户擅自使用国金证券研究报告进行投资，遭受任何损失，国金证券不承担相关法律责任。
