


生长激素：人体重要调控因子，非“激素”的激素
来说，都与皮质激素和性激素完全不同，因此不会产生激素样的副作用。
适应症广阔，当前全球市场超50亿美元
老、和增强肌肉力量等方面，该产品有多个潜在适应症待挖掘。
目前国内市场规模20亿元，正处于快速成长期
科生物等。根据患者数量测算，生长激素国内市场潜力大，前景广阔。
未来发展趋势：水针替代粉针，长效替代短效
素、粒细胞刺激因子等药物开发情况来看，长效生长激素潜力较大。
相关上市公司：长春高新、安科生物
风险提示
生长激素超适应症使用的监管风险；竞争形势加剧；产品降价的压力。
生长激素是由脑垂体分泌的一种肽类激素，主要功能包括促生长和调节物质代谢，在人体生长发育与代谢中发挥重要作用。生长激素的提取经
药物”一般是指皮质激素和性激素，而生长激素从化学结构、作用机理上
水剂、长效剂型是蛋白药物的发展趋势，粉剂的冻干过程容易破坏蛋白质结构，降低了药物的生物活性，而且使用也不如水剂方便；而长效剂型降低了用药频率，减少了注射痛苦，所以依从性最好。从干扰素、白介
长春高新核心子公司金赛药业是国内生长激素龙头，生长激素占高新
历了尸源、生物发酵、再修饰等不同阶段，在1985年首次被FDA批准用于临床治疗。生长激素并不是人们通常所说的激素类药物，所谓的“激素
生长激素适应症广泛，先后被FDA批准用于治疗10多种疑难杂症，包括儿童、成年生长激素缺乏症，儿童特发性矮小、先天性卵巢发育不全、
Prader-Willi综合症等，根据各大企业销售数据，我们测算目前生长激素全球市场规模超过50亿美金，发达国家增速相对稳定，发展中国家和地区仍处于快速增长期。生长激素超适应症使用的现象较为普遍，主要用于抗衰PDB数据显示，目前国内生长激素市场规模在20亿元左右，去年行业增速超过30%，正处于快速增长期。行业增速较快的原因是国人支付能力的提升，以及对儿童矮小的重视程度提高，行业需求十分旺盛。目前国内
生长激素市场处于寡头竞争的局面，自雪兰诺2013年退出中国市场后，国产企业加大市场渗透力度，目前主要竞争者包括金赛药业，联合赛尔、安
的营收、利润比例达70%，受益弹性最大。金赛的生长激素产品梯队全球领先，包括粉针、水针以及PEG化长效剂型。安科生物目前生长激素粉针营收占比在30%左右，另有水针和长效剂型处于临床试验阶段。
识别风险，发现价值请务必阅读末页的免责声明


生长激素概况：重要调控因子............................................................................................5生长激素对人体十分重要，不是所谓的“激素类药物”.................................................5临床试验证明，生长激素合理使用是安全的..............................................................6生长激素的成药历史，历经五代提取技术..................................................................7生长激素适应症广阔，当前全球市场超50亿美元.............................................................9重组生长激素获批40余年，FDA批准多项适应症....................................................9全球市场目前规模预计超50亿美金.........................................................................10超适应症使用较普遍，多个适应症待挖掘................................................................11生长激素国内市场潜力大，处在快速增长期.....................................................................12当前国内市场规模20亿元，去年行业增速超30%..................................................12国内生长激素市场前景广阔......................................................................................14国内市场寡头竞争，金赛药业优势明显...................................................................15诺和诺德水针即将推广，短期对市场影响有限.........................................................17生长激素的未来趋势：水针替代粉针，长效替代短效......................................................18水针剂性方便注射，不易产生抗体...........................................................................18长效减少用药频率，替代短效是趋势.......................................................................20国内相关上市企业分析：长春高新、安科生物.................................................................23长春高新子公司金赛药业：生长激素行业龙头.........................................................23长效生长激素市场占比将不断提升...........................................................................23安科生物：后起之秀，快速成长..............................................................................25风险提示...........................................................................................................................27
识别风险，发现价值请务必阅读末页的免责声明


图1：生长激素分子结构........................................................................................5图2：生长激素在人体内的作用途径......................................................................5图3：生长激素应用技术的发展阶段......................................................................8图4：FDA先后批准的生长激素的适应症..............................................................9图5：生长激素全球销售额...................................................................................11图6：生长激素市场份额占比（按处方量，2016年）.........................................11图7：生长激素处方量出现恢复增长趋势.............................................................11图8：美国生长激素使用人群年龄结构（2005年）............................................12图9：美国生长激素超适应症使用比例（2005年）............................................12图10：国内样本医院生长激素销售情况..............................................................13图11：2016年样本医院生长激素企业竞争格局..................................................13图12：国内生长激素市场发展情况......................................................................13图13：近年来我国出生人口增长情况..................................................................14图14：生长激素主要适应症在国内对应人群.......................................................14图15：中国生长激素潜在市场规模的测算（亿元）............................................15图16：2005-2016我国生长激素竞争格局...........................................................15图17：诺和诺德和金赛药业生长激素注射笔比较................................................17图18：蛋白药物的使用依从性变化......................................................................18图19：生长激素水针剂和粉针剂的工艺比较.......................................................19图20：水针剂型与其他剂型比活性比较..............................................................20图21：国内生长激素水针和粉针市场占比变化...................................................20图22：全球生长激素产品的发展趋势..................................................................20图23：长效生长激素产品NutropinDepot的XTEN技术.................................22图24：近年来长春高新子公司营收情况..............................................................23图25：近年来长春高新子公司净利润情况...........................................................23图26：金赛药业生长激素产品研发阶段..............................................................24图27：近年来金赛药业营利情况.........................................................................24图28：2016年金赛药业营收构成（估算）.........................................................24图29：安科生物近年来营利情况.........................................................................26图30：安科生物生长激素样本医院销售情况.......................................................26图31：近年来安科生物生长激素市场占比...........................................................26
识别风险，发现价值请务必阅读末页的免责声明


识别风险，发现价值请务必阅读末页的免责声明


生长激素对人体十分重要，不是“激素”的激素
生长激素（HumanGrowthHormone，hGH）是由人体脑垂体前叶分泌的一种
激素在性激素的协同作用下，更进一步引起身高快速增长。
卵等方面研究效果引人瞩目。
肽类激素，由191个氨基酸组成，分子量为22KDa。生长激素通过刺激肝脏等组织产生胰岛素样生长因子（IGF-1）发挥其生理功能，促进骨骼生长，促进机体合成代谢和蛋白质合成，促进脂肪分解，抑制葡萄糖利用使血糖升高。青春发育期时，生长
生长激素是人体中非常重要的一类物质，主要生理作用包括促生长作用和促调节物质代谢作用。生长激素与骨骼的生长，蛋白质合成，脂肪、糖、矿物质代谢等息息相关，在人体生长发育过程中发挥重要作用。生长激素还具有抗衰老，促进脑功能效应，此外生长激素在增强心功能、免疫功能，提高肌力及促进精子形成、排
A：GH刺激软骨细胞在局部产生IGF-1，促进软骨细胞增殖，从而促进骨生长，使骨长度增加。B：骨骺融合后，GH可直接刺激成骨细胞骨代谢，并对维持骨矿物质含量、骨密度仍起重要作用。C：GH协同性激素及促钙化激素共同干预骨的重塑，其可通过IGF-1诱导维生素D活化。A：GH可促进蛋白质合成，促进氨基酸转运入细胞，胞内RNA合成增多，出现正氮平衡。B：GH对脂肪有降解作用，因为其诱导脂肪细胞膜上β肾上腺素能受体，导致融脂效应。C：GH对糖代谢作用复杂。可减少外周组织对葡萄糖利用，长期使用可致血糖升高。D：GH可使细胞内钾、磷酸盐滞留，还可促进肾小管钠回吸收，引起水、钠滞留。GH具有抗衰老，促进脑功能效应。并对增强心功能、免疫功能，提高肌力及促进精子形成、排卵等方面研究效果引人瞩目。
识别风险，发现价值请务必阅读末页的免责声明


生长激素并不是人们通常所说的激素类药物。人体内激素有很多种类，人们通常所说的“激素”一般是指皮质激素和性激素，这类激素确实不适宜长期使用。生长激素虽然也叫“激素”，但无论从来源、化学结构，还是从生理、药理作用上来说，都与皮质激素和性激素完全不同，也不会产生皮质激素或性激素样的副作用。生长激素和胰岛素类似，都是肽类激素，都有加强机体代谢的作用，而胰岛素的使
大家谈虎色变的激素药指的是皮质激素。皮质激素最大特点是抵制人体的免疫系统，减轻炎症反应，这也是临床上使用它治疗系统性红斑狼疮、血管炎、风湿性关节炎等疾病的原因。炎症的本质是人体的免疫系统对外来入侵的反应，是具有积极意义的，但如果炎症发生在重要组织器官，就会造成不可逆的损害，所以炎症很
正是由于皮质激素的作用机制，大量使用时会造成一定副作用。其副作用具体表现为易感染、骨质疏松、皮肤痤疮、神经系统疾病以及典型的“肥胖症”：其特征是满月脸、水牛背，向心性肥胖。而生长激素的生理、药理作用与皮质激素完全
会引起水钠潴留，关节疼痛等，这时只要减低用药剂量稍停一段时间即会缓解或消
用之广已经众所周知，生长激素如果不是长期过量使用是很安全的。
不同，所以不会有类似的副作用。
除。应用rhGH者，过去生长多数较慢，生长增快后，甲状腺素的需要量会增加，
类固醇激素（即所谓的激素药物，可以通过细胞膜，
含氮类激素（与细胞膜受体结合，引起细胞内第二
由于皮质激素会影响代谢，会降低炎症反应而不具有真正抗菌功能，并且会降低一些蛋白的表达，所以大量数据来源：CNKI、广发证券发展研究中心
识别风险，发现价值请务必阅读末页的免责声明
严重时通常会用激素来减少炎症伤害，但激素本身不具有抗菌作用。表3：皮质激素大量使用的副作用

免疫系统：增加感染机会，中性粒细胞、单核巨噬细胞和淋巴细胞活性下降等。
肌肉骨骼系统：骨质疏松易于骨折，无菌性骨坏死、肌病等。
胃肠道：消化性溃疡、胰腺炎等。
心血管系统：高血压、水钠潴留、加速粥样硬化等。
皮肤：痤疮、紫纹、多毛、皮肤变脆等。
神经精神方面：神志改变、情绪波动、行为异常、失眠等。
眼部：白内障、青光眼等。
内分泌方面：糖耐量下降、高脂血症、肥胖、生长发育迟滞、伤口不易愈合、肌肉萎缩等。
临床试验证明，生长激素合理使用是安全的
生长激素安全性得到全球广泛的验证。外源rhGH会有极少量的不良反应，如偶见注射部位疼痛，发麻，发红及肿胀等，一般无需处理，多可自行缓解。个别患者


极少数可能因甲状腺素未能及时调整而出现相对性甲减或调整过度。生长激素治疗
曾有人担心生长激素可能存在诱发肿瘤的风险，后来经过大规模临床试验证实生长激素治疗不会增加新发恶性肿瘤的发生风险。多项研究结果表明，对于无癌症病史且无癌症危险因素的儿童，无证据表明其未来发生恶性肿瘤与儿童时期生长激素治疗有关。而对于有癌症易感风险的儿童，目前对于生长激素是否进一步增加癌症发生风险的证据也不充足。但是鉴于生长激素有促进细胞生长的作用，产品说明书上通常会注明：骨骺线已完全闭合后禁用于促生长治疗；不得用于有任何进展迹
生长素缺乏会造成机体许多方面异常，如：个子矮小，肌肉、性腺发育不良，骨质疏松，易衰老，易患心血管疾病及其他代谢异常。上世纪五十年代起，科学家就已经发现了应用生长激素可有效提高终身高，并改善因生长素缺乏造成的其他方
总体不良反应的发生率小于3%。
象的潜在性肿瘤患者及已确诊的肿瘤患者。
面异常，并逐步开始临床应用。生长激素的临床使用与提取技术的发展息息相关。1958年临床开始应用从刚死
很少发生，特殊人群（家族史、TS、SGA）提高
使用外源GH后，部分患儿可出现
重视度，严格筛查
NCGS和KIGS数据表明，rhGH治疗并不增加糖尿病的
一般人口发病率：甲减儿童0.14%，亚临床甲减3-8%。
有无跛行、髋关节或膝关节疼痛，与GH无关，与本身关节腔发育有关，是生长过快的显现
偶见（粉剂多见）首次注射注意注射消毒，更换注射部位等
患病率，部分出现空腹血糖受损，多为暂时可逆，绝大多
通常可逆，停药或减量后症状会消失，症状重可给予小剂
生长激素的成药历史，历经五代提取技术
识别风险，发现价值请务必阅读末页的免责声明


去的人垂体中提取的GH治疗生长激素缺乏的病人，虽然疗效显著，但不易获得，产量很少，且不同人死亡原因不一样，有可能感染严重传染病，不能满足病人治疗的
生长激素正从粉针向水针、向长效产品迈进。由于生长激素是分子量约22KD的蛋白质，口服会被分解，即使通过一定方法，让其口服不被分解，但大分子也无法
需要，80年代宣布停止应用。直到1985年利用基因重组技术制成的人生长激素（rhGH）正式上市，初期为192个氨基酸，与内源生长激素稍有差异，当时由于提取技术有限，产品含杂蛋白较多，易产生抗体，使用半年以上抗体产生率达70-90%，目前已退市。当前生长激素提取技术已经发展到第四代、第五代，它的改进适合人体自身的状态，
取得较好的疗效和经验，目前重组人生长激素（rhGH）已得到广泛的应用。
但近期还难以实现，所以生长激素在很长一段时间内仍然是以针剂为主。
发展趋势。目前有金赛药业和LG的长效剂型产品上市。图3：生长激素应用技术的发展阶段
供体有限，纯度低，造成疾病传染，后被FDA禁止提取工艺复杂，易受污染，易产生抗体Coli和小鼠c127细胞分泌型表达技术难纯化，易受污染，易产生抗体分泌型大肠杆菌基因表达技术产率较高，纯度、吸收率高使重组生长激素实现长效化，降低给药频率
通过胃肠道吸收。和糖尿病人所用的胰岛素类似，虽然制成口服制剂是人类的梦想，
生长激素最开始是粉针剂型，由于水针剂直接使用的便利性以及避免了冻干重溶破坏蛋白结构，因此国内外市场上逐步以水针剂型占据主导地位。生长激素大多用于儿童矮小症，每天注射导致依从性较差，因此长效剂型的研发也是生长激素的
识别风险，发现价值请务必阅读末页的免责声明


生长激素适应症广阔，当前全球市场超50亿美元
重组生长激素获批40余年，FDA批准多项适应症
由于生长激素在机体内发挥的作用十分广泛，涉及到骨骼的生长，蛋白质合成，脂肪、糖、矿物质代谢等，因此它的潜在适应症是十分广阔的，重组发酵技术让其
从国内情况来看，国内生长激素获批的适应症较少，主要用于生长激素缺乏型儿童矮小症的治疗。生长激素缺乏型儿童矮小症是由于垂体分泌的生长激素不足，表现为胎儿期生长激素近乎正常，但在出生后生长减缓。儿童身高的增长自幼年期直至青春期均明显地落后于同年龄、同性别的正常健康儿童。目前国内特发性矮小等适应症的应用还在申请中，可以预见随着适应症的扩大，国内生长激素市场有较
大规模应用成为可能。
大的提升空间。表7：美国和中国生长激素适应症获批情况比较
自1985年美国FDA正式批准重组人生长激素（rhGH）用于治疗儿童生长激素缺乏症（GHD）以后，生长激素获批的适应症越来越多，目前已扩展到治疗非GHD的身材矮小、先天性卵巢发育不全（特纳综合症，Turnersyndrome）、小于胎龄儿（SGA）、Prader-Willi综合症、慢性肾衰竭及性早熟的辅助治疗等。近年来还发现，rhGH在抗衰老、减肥治疗方面取得了较突出的疗效，荷兰的一项研究提示，rhGH对智力发育有一定促进作用。
从FDA批准的适应症的范围可以看出，生长激素越来越多的应用于非生长激素缺乏（GHD）的领域，这从一定程度上可以看出生长激素使用的安全性。
识别风险，发现价值请务必阅读末页的免责声明


儿童特发性矮小、Turner综合征等。儿童生长激素缺乏症发病率大约为1/8500，在高龄儿童中的发病率会有所上升，因为后期的发病因素多。成人生长激素缺乏大多是因为儿童期缺乏延续到成人，成人期发病率在1/10000-1/5000。特发性矮小的发病范围此前没有明确的标准，在2013年礼来公司用生长激素做ISS的临床试验时制定的标准是前1.2%的矮小儿童，一般认为前2%的矮小可以判定为ISS。Turner综合征也称先天性卵巢发育不全症，在新生女婴中的发病率为0.2‰-0.5‰，除少数严重畸形外，一般均能存活，常于青春期时因身材矮小及第二性征发育异常才被检出，
表8：生长激素主要适应症的流行病学分析个别患者可生育。
将活跃于市场，保持较为稳定的销量。
生长激素缺乏症患者应该长期用药，以保持正常的代谢和生理功能，特发性矮小儿童用药时长一般在一年至数年（直至对身高满意为止）。在欧美国家生长激素
售数据，主要销售区域是在欧美。但实际上全球主要生长激素生产厂商还有诺华、
的一年的使用费用大概为1-4万美金，在中国一年的使用金额大概为1-10万元人民币，不同产品价格会有差异。
辉凌、LG、以及中国的金赛药业等。因此我们判断生长激素全球销售额已经超过50亿美金。
生长激素在全球的销售数据并不确切，PDB和Bloomberg数据显示rHGH全球销售额在30亿美金左右，但实际上从PDB和Bloomberg上面查到的数据都不完整，因为这些数据都是五大生长激素厂商，诺和诺德、辉瑞、礼来、默克、基因泰克的销从生长激素厂家竞争形势来看，诺和诺德占据绝对优势，主要由于诺和的产品专利，尽管诺和诺德的生长素制剂NorditropinSimpleXx的美国专利将于2017年年底到期，但是与其相应的注射笔专利却仍未到期，因此诺和诺德的生长激素短期内仍
识别风险，发现价值请务必阅读末页的免责声明


图6：生长激素市场份额占比（按处方量，2016年）
生长激素销售额从2012年出现下滑，可能的原因是发展中国家生长激素竞品的冲击，另外一个原因是是2012年美国曾经对生长激素的滥用情况进行了调查，因为生长激素被报道有促肌肉生长和抗衰老的作用，因此存在超适应症使用的情况。2012年FDA调查后，使得医生的处方量下降，非规范使用减少。从近两年的处方量来看，生长激素的处方量又开始恢复增长。
超适应症使用较普遍，多个适应症待挖掘
除了已获批适应症外，生长激素还在其他适应症领域存在较为广泛的应用。随着年龄增长，生长激素的分泌量逐渐下降，实验表明适当补充生长激素可以提高生
活质量，在1990年新英格兰杂志曾发表文章表明生长激素有抗衰老领域的作用，此外还有研究表明生长激素在促进肌肉生长、辅助生殖领域有作用。
据美国医学会杂志（JAMA）文章介绍，在2004年，也就是生长激素在美国上市20年左右，美国每年有25-30万人用生长激素来抗衰老，30%的生长激素是超适应症使用。使用生长激素的人群中有74%的人年龄超过20岁，43.7%的人年龄是在40-59岁，可以看出生长激素超适应症应用的普遍。
识别风险，发现价值请务必阅读末页的免责声明


2012年底，美国专家对生长激素的使用情况再次进行过调查。2005年到2011年期间美国生长激素的销售增长了69%，而同期处方药销售整体增长只有12%，对于一个1985年上市的产品来说显得非同寻常。并且具美国专家测算正常情况下美国每年的生长激素开具的处方应改为18万个，而实际开具的处方为34万个，超适应症使用依然普遍。在中国，据我们调研结果，目前约有15%左右的销售可能为超适应症使用，参照美国的情形，我们认为这个比例将会扩大。
生长激素国内市场潜力大，处在快速增长期
1998年以前，国内重组人生长激素市场被外国医药巨头占领。1998年，金赛药业研发完成国内第一支重组人生长激素粉针，结束了进口重组人生长激素垄断的局
面，此后联合赛尔、安科生物、中山海纪的生长激素产品陆续在国内上市。2005年，金赛药业又率先上市了亚洲第一、中国第一的重组人生长激素水针，2014年金赛药业又率先研发了全球首支PEG化长效生长激素注射液，我国生长激素产品与国外同行并驾齐驱。
当前国内市场规模20亿元，去年行业增速超30%
PDB数据显示，2016年国内样本医院生长激素市场规模为2.9亿元，同比增长35%。按照比例去估算，生长激素全国市场规模应该在20亿元左右。如果简单按照人口比例去比较，我国生长激素市场规模与国际平均水平相比还有很大差距。
从2016年来看，生长激素行业出现明显改变，行业增速达到35%，我们判断主要原因是龙头企业金赛以及其他厂家联合加大了市场推广力度，随着居民收入水平的提高，矮小症患者的就诊率在提高，而且生长激素在其他适应症领域也在拓展。
从样本医院竞争格局来看，金赛药业仍然是绝对行业龙头。其中金赛药业样本
医院销售额为1.7亿元，市场占比为59%，远超过市场上其他厂商。其他依次是联合赛尔、安科生物、LG医药、中山海纪。
识别风险，发现价值请务必阅读末页的免责声明


国内生长激素市场增速在2010年和2014年出现较大的变化，我们分析了原因。2010年，欧洲药品管理局(EMA)开始审查含有生长激素类(somatropin)药物的安全性，法国药监部门认为这类药物可能存在安全隐患，但在随后的2011年，欧洲药品管理局发布评审结果认为，使用生长激素是安全的，随后几年生长激素增速缓慢恢复。
2014年5月，长沙医院曝光生长激素存在滥用的现象，引发社会广泛关注，药监部门开始对生长激素的使用监管趋严。随着长沙事件的平息，以及大家对生长激素安
全性的认识，近两年生长激素销售增速逐渐提高。与美国情况类似，我们认为随着
居民收入水平的提高，生长激素适应症内使用和在抗衰老、美容领域的应用都会快速增长，未来两年行业仍将保持快速增长。
识别风险，发现价值请务必阅读末页的免责声明


中国青少年对身高满意度低。虽然近年来随着国人生活水平的提高，青少年的平均身高不断增长，但是由于身高问题的困扰来自于同龄人群的比较，所以即使整体身高有提高，对身高不满意的问题仍然十分普遍，而且随着社会观念的改变，身
高问题越来越受到青少年的重视。2016年的一篇科研文章显示，在不同城市初中生做的普查中，对身高的满意程度仅为44.8%，有30.4%的初中生对自己身高不满意。而根据一项2012年的调查报告显示，美国青少年对自己形体的不满意度为23%（包括身高和肥胖），中国不满意度显著高于美国。
二孩政策全面放开，儿童数量持续增长。2015年10月全面放开二孩政策将对我国的生育率有推动的作用，受全面二孩政策实施影响，2016年全年新出生人口接近1800万人，同比增长8%。随着儿童数量的增加，生长激素市场将持续扩容。按照疾病发病率测算，生长激素适应症对应人群广阔。
生长激素儿童用药的年龄大概在4-18岁，国内对应有2.7亿的儿童，按照特发性矮小2%的发病率去测算，存量市场目标人群为540万，生长激素1998年在国内上市以来，接受治疗的患者数量大概为40万人，目前渗透率还非常低。
识别风险，发现价值请务必阅读末页的免责声明


据我们测算，国内生长激素稳定后每年就诊人数约为45万人（特发性矮小儿童存量和新增人群20万人接受治疗+儿童生长激素缺乏2万人+成人生长激素缺乏3万人+其他适应症15万人），每年就诊花费平均在2万左右，平均治疗时间12个月，预计市场规模能达到90亿元。
国内市场寡头竞争，金赛药业优势明显
自2013年默克雪兰诺退出中国人生长激素市场，过去由国外药企占据的30%市场份额逐渐由被国内企业替代，金赛药业、联合赛尔、安科生物等主要厂商的市场
份额显著提高。金赛药业的生长激素近年在我国生长激素市场中占约60%的市场份额，竞争格局良好。亿帆医药2012年与韩国LG签订生长激素国内独家经销协议，近两年LG生长激素销售额增长迅速。安科生物的生长激素水针已经完成临床数据整理，即将申请注册批件，预计在2019年左右上市。
识别风险，发现价值请务必阅读末页的免责声明


目前国内的粉针剂型获得CFDA批文的企业有8家，分别是金赛药业、安科生物、联合赛尔、深圳科兴、中山海济、默克、LG，其中销售额较大的有金赛药业、安科生物、联合赛尔。水针剂型获得CFDA批文的企业目前只有金赛药业和诺和诺德2家，诺和诺德目前尚未销售，实际销售只有金赛药业1家。长效剂型获批的目前只有金赛药业1家，金赛药业作为国内唯一一家具有生长激素粉针、水针、长效剂型的企业，金赛药业产品组成高低搭配，形成良好协同效应，促进产品市场占有率进一步提高。
生长激素产品目前属于国家医保乙类，但是适应症限制为儿童生长激素缺乏，这类患者比例很小，因此大部分患者仍不能享受报销待遇。但是在部分省市，例如浙江、上海、江西等地方，生长激素报销的适应症限制较为宽松，我们认为这可能
是未来的趋势。
识别风险，发现价值请务必阅读末页的免责声明


诺和诺德水针即将推广，短期对市场影响有限
全球生物药巨头诺和诺德公司的生长激素产品早在2000年就在国内申请注册，但一直销量很少，在2011年左右曾停止进口。药监局网站上最近的信息显示，诺和诺德的生长激素产品在进行补充申请，据行业人士指出，诺和诺德打算加大生长激
素产品的推广力度，意味着公司想从生长激素这个高速成长的市场分一杯羹。
我们认为诺和诺德加大生长激素产品推广力度，短期内对市场格局影响有限：
生资源，原有的企业可能会面临竞争压力，但是这些企业增长的趋势不会改变。
医院外销售，但是一般首诊还是在医院，医生不能开中标外的药品处方。
第一，国内生长激素增速很快，近几年的行业增速都在30%左右，这样的市场完全容得下一个新进入者。而且国产企业在生长激素行业耕耘多年，有着较好的医
第二，从招标情况来看，诺和诺德的产品近期还没有在任何省份有中标信息，意味着该产品还要经过各省招标，这个过程耗时数年。虽然有部分生长激素产品在
第三，诺和诺德的产品价格会贵很多，例如同样是进口产品的LG的生长激素粉针，价格是国产粉针的4倍。诺和诺德的生长激素产品在国外价格较贵，水针大概价格也是国产的4倍左右，所以国内推广会有压力。
识别风险，发现价值请务必阅读末页的免责声明


生长激素的未来趋势：水针替代粉针，长效替代短效
水针剂性方便注射，不易产生抗体
从药物使用特性来看，水针使用更加方便，产品依从性更好。粉剂的冻干技术容易破坏蛋白质的结构，降低了粉剂的生物活性；安全性上比较容易受到二次污染；操作上要经过注水，溶解，抽取，注射等一系列复杂的步骤，而且剂量不容易精确计量。而重组人生长素水针剂，它拥有较高活性，避免二次污染，注射操作简便，
从生产工艺上来看，水针能保持蛋白的天然结构，活性更高，不易产生抗体。蛋白质大分子药物要发挥最佳生物学活性，除了其一级结构必须与天然的一致以外，更重要的是保证其三级结构与天然结构完全一致。生长激素从粉剂到水剂的转变，首次实现了空间结构与天然结构完全一致，因而活性更高，疗效更佳，而且不易产
剂量容易计量等优势。图18：蛋白药物的使用依从性变化
生抗体。
识别风险，发现价值请务必阅读末页的免责声明


自国内金赛药业的生长激素水针2005年获批上市后，市场占有率不断提升。2010年生长激素水针的销售比例7.7%，粉针的销售比例为92.3%；而到了2014年生长激素水针的销售比例上涨到了57.7%，粉针的比例下降到了42.3%。从比例上看，水针剂有逐步代替粉针剂的趋势。
识别风险，发现价值请务必阅读末页的免责声明


未来两年，国内生长激素水针仍然是金赛药业独占鳌头。从药品注册情况来看，安科生物水针在此次临床数据核查期间主动撤回，目前正在进行等效性试验，预计
在进行补充申请，预计短时间还不能大规模推广。联合塞尔生长激素水针生产审评曾进入现场核查阶段，但是由于当时工厂并不具备水针生产条件，所以并没有进行
今年会重新申报生产审批，产品上市要到2019年左右。诺和诺德此前在国内取得水针批件，但是由于市场推广等原因市场份额很小，近期诺和诺德的生长激素水针
生产现场核查。所以未来两年内金赛仍将在水针领域占据优势。图22：全球生长激素产品的发展趋势
长效减少用药频率，替代短效是趋势
国内外主要生长激素厂家各阶段的主要产品印证了粉剂—水剂—长效产品及注射装置安全性提升的发展趋势。例如Genentech公司从一开始192个氨基酸的Protropin到191个氨基酸的粉剂Nutropin，再到191个氨基酸的水剂NutropinAQ，再到长效粉剂NutropinDepot。
识别风险，发现价值请务必阅读末页的免责声明


长效生长激素是各大医药企业研发的热点，市场前景十分广阔。相比短效剂型，长效重组人生长激素由于注射频率明显降低，从一天一次延长到一周甚至数周注射
一次，减少了用药频率和注射痛苦，显著提高治疗依从性，市场前景良好。目前在研的长效生长激素产品中，主要使用到的长效缓释技术包括PEG化技术、融合蛋白技术、微球技术等。
生物相容性胶囊封装，生物可降解，聚乙
超临界二氧化碳，在二氧化碳超过其热力
GH微粒，与透明质酸钠结合，分散于中链甘油三酯为基础的油脂中学临界点后行程Depot
hGH与PEG承载分子连接，释放的GH的
GH基因位点突变，白蛋白与之部分结合
非共价白蛋白结合特征）
在长效生长激素的研发过程中，Genentech公司1999年上市的NutropinDepot
是目前唯一一个被FDA批准过的长效重组生长激素。NutropinDepot采用的是XTEN延长缓释技术，所谓XTEN技术就是向重组生长激素加入两条氨基酸链（一条长尾巴916AAs和一条短尾巴141AA），其中长尾巴减少肾脏过滤，短尾巴减少受体介导的清除。
识别风险，发现价值请务必阅读末页的免责声明


NutropinDepot上市后不久，表现出一些不良反应，不久后退市。该制剂的抗体产生率显著高于其他生长激素产品，而且在注射部位引起了显著的疼痛，并引起
皮肤变形，其疗效也差于每日注射生长激素，最终被市场淘汰，于2004年退市。
表17：短效生长激素与金赛PEG化生长激素的比较用，从而达到长效的目的。
目前全球范围内已经上市的长效生长激素只有LG的EutropinPlus和金赛的PEG化长效生长激素，而且只有金赛是长效水剂，NutropinDepot和LG长效生长激素均为粉剂。LG采用的是透明质酸钠微球缓释技术，国内金赛药业采用的是PEG化技术，该技术在干扰素、粒细胞刺激因子、白介素等产品的修饰中已经有着广泛的临床应用。金赛长效生长激素2014年9月份正式获批上市，是全球首创的PEG化长效生长激素，通过在生长激素上加上聚乙二醇修饰，达到延长蛋白的半衰期的作
长效重组人生产激素显著延长（32h）较低0.2mg/kg/次每周一次3-24个月或以上注射频率高，患者依从性差
注射频率下降，减轻注射痛苦，提高依从性
数据来源：公司网站，广发证券发展研究中心
识别风险，发现价值请务必阅读末页的免责声明


金赛药业是长春高新的控股子公司，占70%的权益，金赛药业核心产品为生长激素系列产品。长春高新于1993年6月成立，实际控制人为长春市人民政府，经过近20多年的发展公司逐步成为以医药产业为主，房地产业为辅的国有控股平台，2015年公司医药业务和房地产业务营收占比分别为78.6%和20.5%。公司集自主研发、生产、营销和服务于一体，主要产品涉及基因工程药、化药、疫苗、中成药等多个门类，目前拥有各类在销产品30余个，其中国家医保目录产品24个。
从事研发，包括新药研制、开发及技术咨询、技术服务等
医药业务在长春高新的营收占比不断提升，2016年医药板块营收和利润占比分别达到79%和86%。在市场的不断调整下，各子公司的经营模式也随即进行调整，不断优化营销模式，带动销售收入的增长。以金赛药业为代表的子公司研发产品步
入收获期，优化营销模式，对销售业绩的提升发挥了重要作用。金赛生长激素产品
在长春高新的营收和利润占比达到70%。
金赛药业是国内生长激素领域的绝对龙头，1998年上市了国内第一支重组人生长激素，此后又陆续研发了多个品种，目前产品梯队完备，包括生长激素粉针、水
识别风险，发现价值请务必阅读末页的免责声明


针、长效生长激素，此外还合作开发了配套的电子注射笔。毫不夸张的说，目前金
曲肽、曲普瑞林、粒细胞刺激因子等二线品种，但是销售规模较小。我们认为随着
长效生长激素前景广阔，市场占比将不断提升。如前面所述，长效生长激素相比普通生长激素减少了注射频率，对患者来说有更好的依从性。目前长效生长激素
赛药业是全球范围内生长激素产品最完备的生物企业。图26：金赛药业生长激素产品研发阶段
生长激素需求的旺盛，公司未来三年能保持30%左右的复合增速。
素的销售潜力在十亿级别，该产品有望再造一个金赛。
深耕国内生长激素广阔的市场，金赛药业销售收入迅速增长。2016年公司实现营收13.8亿元，实现净利润4.95亿元，同比营收、净利润增长近30%。除了生长激素产品外，公司还有重磅品种重组人促卵泡素，目前处于推广期。此外公司还有奥
是各大企业的研发热点，市场前景广阔，而金赛药业开发了全球第一支PEG化长效生长激素，该产品有望持续加大对现有短效品种的替代。我们预计金赛长效生长激
识别风险，发现价值请务必阅读末页的免责声明


从同类蛋白药物，特别是慢性病用药的销售历史来看，长效产品上市后会对原
安科生物是从事基因工程药物研究、开发和生产的高新技术公司。安科生物的
安科生物内生外延同步推进，近两年先后并购了苏豪逸明、中德美联、博生吉等子公司。公司内生业务主要还是以生物药为主，核心产品包括生长激素和干扰素。
过并购中德美联和博生吉，公司涉足基因测序领域和细胞治疗领域，值得关注的是，
有产品有较明显的替代作用。例如，重组人粒细胞刺激因子注射液G-CSF包括短效和长效两种类型：短效G-CSF在每个化疗周期内需要每日给药1~2次；而长效G-CSF主要通过聚乙二醇修饰来制备，在一个化疗周期中往往只需给药1次。
Amgen在1991年推出了全球首个重组人粒细胞集落刺激因子Neupogen（短效G-CSF），迅速被临床广泛接受。Neupogen近20年的销售额一直稳定在10亿美元
注射用重组人生长激素产品安苏萌于1999年在国内上市销售，销售额保持快速增长，是国内生长激素粉剂市场的主要厂商之一。
以上。2002年，Amgen又推出了全球首个长效G-CSF药物Neulasta。Neulasta上市后销售额高速增长，第二年销售额已经接近Neupogen，并于第三年开始销售额超越Neupogen。截至2016年其全球销售额已高达46.48亿美元，是Neupogen的6倍，并且在全球几乎垄断了长效G-CSF市场。
中德美联是国内法医检测龙头，去年业绩增长超预期。
安科生物：后起之秀，快速成长
生长激素近两年保持30%左右的速率增长，干扰素则由于核苷类似物的竞争出现下滑，中药余良卿贴膏保持小幅稳定增长。外延方面公司着重布局精准医疗领域，通
识别风险，发现价值请务必阅读末页的免责声明


近年来公司营收净利润增长稳定，2016年公司实现营收8.49亿元，同比增长33.6%，实现归母净利润1.97亿元，同比增长44.8%，营收和净利润大幅增长的原因是受苏豪逸明、中德美联合并报告的影响。去年安科生物生长激素预计实现收入2.5亿元，同比增长35%左右，总营收占比到30%。
全资子公司苏豪逸明承诺16-17年净利润不低于3600万、4320万，2016年完成净利润3641万元，达到业绩承诺。全资子公司中德美联承诺16-17年净利润不低于2600万、3380万元，去年公司完成净利润3083万元，超过业绩承诺。
公司生长激素产品上市以后保持稳定增长，样本医院数据显示，平均增长速率
在30%左右。由于金赛药业主要推广水针和长效生长激素，因此国内粉针市场主要以安科生物和联合赛尔为主。安科生物生长激素规格丰富，方便不同体重患者的使
用。目前公司的生长激素产品市场占比在13%-15%左右。
识别风险，发现价值请务必阅读末页的免责声明


除了粉针之外，安科生物的水针剂型和长效剂型也在临床试验中。安科生物的
国内外生长激素都存在部分超适应症使用的问题，如果监管部分进行严格核查
生长激素合理使用十分安全，但是不排除患者过量使用或者其他不当使用造成
诺和诺德计划加大其生长激素产品在国内的推广力度，虽然短期影响有限，但
生长激素水剂在2013年7月获得临床试验批件，但在临床数据核查期间主动撤回，目前正在进行临床试验统计学分析及准备申报生产等工作，预计今年会重新申报生产审批，产品上市预计要到2019年左右。安科生物的生长激素长效剂型与金赛药业类似，采用的是聚乙二醇修饰技术，目前正在开展Ⅲ期临床研究，产品上市预计还
要较长时间。
有可能导致产品销售受到影响。
不良反应的发生，可能对会对行业造成负面影响。
是同样会对原有企业造成竞争压力。生长激素与其他药品一样面临招标降价的压力。
识别风险，发现价值请务必阅读末页的免责声明


罗佳荣：首席分析师，上海财经大学管理学硕士，2016年进入广发证券发展研究中心。吴文华：分析师，华东师范大学金融硕士，2014年进入广发证券发展研究中心。冯鹏：分析师，北京大学化学生物学硕士，2015年进入广发证券发展研究中心。马帅：研究助理，上海交通大学医学硕士，2015年进入广发证券发展研究中心。蔡强：联系人，中南大学基础医学硕士，2015年进入广发证券发展研究中心。葛媛媛：联系人，香港科技大学生物化学硕士，2017年进入广发证券发展研究中心。
买入：预期未来12个月内，股价表现强于大盘10%以上。持有：预期未来12个月内，股价相对大盘的变动幅度介于-10%～+10%。卖出：预期未来12个月内，股价表现弱于大盘10%以上。
买入：预期未来12个月内，股价表现强于大盘15%以上。谨慎增持：预期未来12个月内，股价表现强于大盘5%-15%。持有：预期未来12个月内，股价相对大盘的变动幅度介于-5%～+5%。卖出：预期未来12个月内，股价表现弱于大盘5%以上。
广发证券股份有限公司具备证券投资咨询业务资格。本报告只发送给广发证券重点客户，不对外公开发布。
任，除非法律法规有明确规定。客户不应以本报告取代其独立判断或仅根据本报告做出决策。
证券或其附属机构的立场。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。
登、转载和引用，否则由此造成的一切不良后果及法律责任由私自翻版、复制、刊登、转载和引用者承担。
本报告所载资料的来源及观点的出处皆被广发证券股份有限公司认为可靠，但广发证券不对其准确性或完整性做出任何保证。报告内容仅供参考，报告中的信息或所表达观点不构成所涉证券买卖的出价或询价。广发证券不对因使用本报告的内容而引致的损失承担任何责
广发证券可发出其它与本报告所载信息不一致及有不同结论的报告。本报告反映研究人员的不同观点、见解及分析方法，并不代表广发
本报告旨在发送给广发证券的特定客户及其它专业人士。未经广发证券事先书面许可，任何机构或个人不得以任何形式翻版、复制、刊
识别风险，发现价值请务必阅读末页的免责声明
