


医药行业2017年10月投资策略：三因素共振推动上涨，医药股行情可持续》——2017-10-16《医药行业专题报告-仿制药供给侧改革：从主题到业绩（续篇）》——2017-09-27《医药行业专题报告-仿制药供给侧改革：从主题到业绩》——2017-09-18《行业重大事件快评：高值耗材启动国家谈判，龙头有望继续集中》——2017-09-08《连锁零售药店专题研究（下篇）：七大预期差：医药零售是个好生意》——2017-09-05

新型制剂实现老药新用，国家政策鼓励创新型制剂开发
蛋白药物制剂通过PEG化或融合蛋白融合实现长效性
抗体药物偶联物利用抗体靶向性和药物毒性实现制剂靶向性
载体药物提高药物稳定性、靶向性和长效性
投资建议
新型制剂通过对化合物或蛋白药物进行改造或包载实现老药新用。从临床效果看，新型制剂实现了药物长效、缓释、靶向、提高药物溶解度和稳定性、多个药物共同递释等作用；从研发角度看，相较于新化合物，新型制剂研发成本小、时间短；相比于仿制药，新型制剂具有较长的市场监测期。新型剂型是未来药物研发的重要方向，部分上市产品市场份额不亚于新分子药物。目前国内外新型制剂开发虽有代差，但国家政策通过优先审评等方式积极鼓励新型制剂开发。
作者保证报告所采用的数据均来自合规渠道，分析逻辑基于本人的职业理解，通过合理判断并得出结论，力求客观、公正，其结论不受其它任何第三方的授意、影响，特此声明
重组蛋白多肽类药物因稳定性较差、半衰期较短及潜在免疫原性，易产生抗体，降低疗效。目前蛋白优化设计和工程改造包括聚乙二醇（PEG）修饰、融合蛋白融合等手段。PEG化蛋白重点关注长效粒细胞集落刺激因子（石药集团、齐鲁制药已上市；恒瑞医药产品有望2018年上市）和长效生长激素（长春高新独家品种），均有望实现短效替代。2017年多个抗丙肝病毒口服药物获批上市，长期来看国内长效干扰素市场将受抗丙肝病毒药物影响，但短期由于抗病毒药物仍未放量，国产长效干扰素（通化东宝）有望通过进口替代扩容。融合蛋白重点关注益赛普（三生制药）和康柏西普（康弘药业）。长效蛋白药物建议关注石药集团、恒瑞医药、长春高新、三生制药、康弘药业。最具代表性的载体药物包括微球和脂质体。2016年全球微球市场达60亿美元，其中亮丙瑞林微球和奥曲肽微球均是销售额超过10亿美元大品种。亮丙瑞林微球是国内唯一一个具有国产产品的微球品种，我们看好丽珠集团亮丙瑞林微球通过价格优势实现进口替代。绿叶制药多个微球产品（利培酮微球、曲普瑞林微球）研发领先，未来有望通过打造微球平台实现研发、生产优势。国内重磅脂质体品种为绿叶制药紫杉醇脂质体，因其临床优势明显，销量稳步上升。紫杉醇白蛋白是其重要竞争品种，目前国内仅有进口产品上市，恒瑞医药和石药集团产品均获批进入优先评审，有望2018年上市，未来与进口品种和力朴素将竞争紫杉醇市场。载体药物建议关注丽珠集团、绿叶制药、恒瑞医药、石药集团。
目前国际上仅4个ADC药物获批上市，其中不乏年销售额5-10亿美元大品种。由于技术壁垒较高，目前国内ADC药物研究相对落后，仅有荣昌生物、恒瑞医药和百奥泰产品获批临床。恒瑞医药有2个产品获批临床，SHR-A1403是国内首个被FDA批准临床的ADC药物。ADC药物建议关注恒瑞医药。
新型制剂是未来药物研发的重点，通过对具有新型制剂产品和研发布局的公司进行分析，不考虑其他业绩，仅从新型制剂产品和研发布局的角度考虑，建议关注恒瑞医药、长春高新、康弘药业、三生制药、绿叶制药、丽珠集团、石药集团。


公司公司投资昨收盘总市值代码名称评级（元）（百万元）600276恒瑞医药买入65.43184,3091.111.35000661长春高新买入163.8527,8734.165.77002773康弘药业增持56.6138,2090.961.22000513丽珠集团买入61.1433,8251.752.181530.HK三生制药买入13.7634,9340.340.412186.HK绿叶制药无评级4.97165060.270.311093.HK石药集团无评级13.02788230.440.56资料来源：Wind、国信证券经济研究所预测、绿叶制药和石药集团为Wind一致预期


新型制剂通过对化合物或蛋白药物进行改造或包载，优势明显，是新药创新的一个重要研究方向。从临床效果看，新型制剂实现了药物长效、缓释、靶向、提高药物溶解度和稳定性、多个药物共同递释药物等作用；从研发角度看，相较于新化合物，新型制剂研发成本小、投入时间短；相比于仿制药，新型制剂具有较长的市场监测期。总体而言，新型制剂药物性价比高，国外多个品种已获市场验证销售情况乐观，我们认为新型制剂药物是国内企业布局的重点之一。
我们分析了国内企业重磅新型制剂的三个布局方向，分别是长效蛋白药物，抗体药物融合物和载体药物。通过对具有新型制剂产品和研发布局的公司进行分析，不考虑其他业绩，仅从新型制剂产品和研发布局的角度考虑，建议关注恒瑞医药、长春高新、康弘药业、三生制药、绿叶制药、丽珠集团、石药集团。
第一，PEG化蛋白药物重点关注长效粒细胞集落刺激因子和长效生长激素。石药集团和齐鲁制药的粒细胞集落刺激因子分别于2012年和2015年获批上市，恒瑞医药产品有望2018年获批上市，由于石药集团和齐鲁制药仍在放量阶段，若恒瑞产品获批仍不会错失抢占市场最佳时期，未来有望实现三足鼎立。长效生长激素仅长春高新一家获批上市，未来市场竞争格局良好，有望逐步实现短效替代。长效干扰素长期来看将受抗丙肝病毒口服药物影响，但短期来看通化东宝的长效干扰素有望通过价格优势实现进口替代。PEG化药物领域建议关注石药集团、恒瑞医药、长春高新。
第二，融合蛋白药物重点关注rhTNF-α融合蛋白（三生制药）和康柏西普（康弘药业）。国产依那西普类似物（rhTNF-α融合蛋白）价格优势明显，三生国健市占率最高。由于国内类风湿生物药市场潜力巨大，2017年rhTNF-α融合蛋白获批进入国家医保乙类，未来因价格优势将进一步替代其他类风湿关节炎生物类用药（TNF-α抑制剂）。国内老年性黄斑变性治疗药物主要由雷珠单抗和康柏西普占据，目前雷珠单抗和康柏西普均进入2017年新版医保乙类，单价上相差不大。但康柏西普较雷珠单抗靶点更多，理论给药频次更少，患者自付比例低，未来康柏西普仍将维持高速扩容态势。融合蛋白药物领域建议关注三生制药和康弘药业。
第三，目前国际上仅4个ADC药物上市，其中不乏年销售额5-10亿美元大品种。由于技术壁垒较高，目前国内ADC药物研究相对落后，仅有荣昌生物、恒瑞医药和百奥泰产品获批临床。恒瑞医药有2个ADC药物获批临床，其中SHR-A1403是首个国内被FDA批准临床的ADC药物。ADC药物领域建议关注恒瑞医药。
第四，2016年全球微球市场达60亿美元，其中亮丙瑞林微球和奥曲肽微球均是年销售额超过10亿美元大品种。醋酸亮丙瑞林微球是国内唯一一个具有国产产品的微球品种，我们看好丽珠集团亮丙瑞林微球通过价格优势实现进口替代。绿叶制药多个微球产品（利培酮微球、曲普瑞林微球）研发领先，多个产品获批海外临床，利培酮微球经FDA批准无需进一步临床，已经处于NDA阶段，未来有望通过打造微球平台实现研发、生产优势。微球产品领域建议关注丽珠集团、绿叶制药。
第五，国内重磅脂质体品种为绿叶制药紫杉醇脂质体，因其临床优势明显，销量稳步上升。紫杉醇白蛋白是其重要竞争品种，目前国内仅有进口产品上市，恒瑞医药和石药集团产品均获批进入优先评审，有望2018年上市，上市后有


望与进口品种和力朴素竞争紫杉醇市场。脂质体和白蛋白制剂领域建议关注恒瑞医药、石药集团。
第一，市场认为制剂类药物特别是载体药物因受到生物药特别是抗体药物临床优势明显，毒性小等因素影响，未来潜力不大。我们认为生物药（蛋白类、抗体类药物）由于其易受环境影响(特别是蛋白水解酶影响)，具有一定局限性。新型制剂通过对药物改造有望提高药物作用时间和稳定性，减小药物毒性，实现药物靶向性，具有弥补生物药劣势的特点，市场前景广阔。
第二，市场认为载体药物受限于载体毒性，应用前景成谜。我们认为虽然目前部分新型制剂研发中应用的高分子材料毒性仍有待研究，但部分载体药物临床优势明显，对于重大疾病如抗肿瘤领域的研究有非常积极推动作用，随着未来对可降解性和生物安全性载体材料的进一步研发和应用，仍具有较佳应用前景。
第一，政策鼓励制剂创新药物。第二，制剂创新技术获得突破。第三，制剂创新临床优势明显。核心假设或逻辑的主要风险
第一，政策鼓励受阻。第二，制剂创新药物受到技术等因素制约。第三，制剂创新临床优势效果不明显。


新型制剂实现老药新用，未来新药研发新趋势....................................................................8新型制剂：老药新用.......................................................................................................8新型制剂致力于开发长效、缓控释、靶向药物..................................................................12蛋白制剂之PEG（聚乙二醇）化修饰........................................................................13
国内外新型制剂研发代差明显，国家政策积极支持新型制剂开发.........................12蛋白制剂之融合蛋白修饰.............................................................................................25抗体药物偶联物（ADC药物）....................................................................................31载体药物之微球化制剂.................................................................................................34载体药物之脂质体.........................................................................................................41其他载体制剂.................................................................................................................46
长春高新：国内唯一上市长效生长激素的企业.........................................................50康弘药业：唯一上市国产抗VEGF眼用药（康柏西普）的企业............................50三生制药：益赛普进入医保乙类有望进一步进口替代.............................................51丽珠集团：国产亮丙瑞林微球竞争格局良好，多个微球产品在研.........................51绿叶制药：唯一上市紫杉醇脂质体企业，多个脂质体和微球产品有望上市.........52
石药集团：国内首个上市长效粒细胞落刺激因子，白蛋白紫杉醇有望2018年上市






新型制剂实现老药新用，未来新药研发新趋势
传统的制剂包括片剂、胶囊剂、颗粒剂、注射剂、膏剂、粉剂、栓剂、涂剂等，新型制剂运用现代制剂技术和高分子材料或聚合物，将药物分散在结构特殊的体系中，从而改变药物在体内的药代动力学特性和组织分布，达到提高药效的作用。新型剂型包括缓控释制剂、吸入剂、透皮制剂、植入剂等，其中蛋白新型制剂（长效蛋白药物、抗体药物结合体（ADC））、载体药物（微球、脂质体）等技术含量高、药效佳，是本文讨论的重点。
创新型药物制剂临床优势明显。目前已经有PEG化药物、融合蛋白药物、ADC药物、微球、脂质体、聚合物胶束等多种剂型获批应用于临床，通常药物可包载于纳米粒子内部（通过氢键作用或者相似相溶作用）或者和聚合物偶联（通过化学键作用），同时纳米制剂表面可以修饰PEG或者靶向病灶的配体从而达到理想的治疗效果。各种制剂优势如下：
1）长效作用：PEG化/融合蛋白结合型或将药物包载于载体中等制剂手段可显著提高药物在体内的循环时间。目前PEG化/融合蛋白结合型应用最多的领域是各种蛋白质药物，其中包括促红细胞生长素、粒细胞集落刺激因子（G-CSF）、干扰素、生长激素等。由于蛋白药物进入体内后容易被蛋白水解酶快速降解代谢，为维持疗效需要大剂量频繁用药，而长期大剂量用药、反复注射会增加病人痛苦，也容易引发一系列副反应。故临床上常常考虑使用长效蛋白药物。除蛋白药物外，脂质体等制剂表面也可修饰PEG分子从而达到长效作用。
2）提高药物溶解度：很多药物水溶性不佳，载体材料如胶束内部亲脂性，外部亲水性，可有效包载脂溶性药物提高其溶解度和生物利用度。
3）提高药物稳定性：多肽类、蛋白类以及口服类药物容易受到胃酸或者蛋白水解酶的破坏和降解，通过将药物包裹于载体颗粒中，可有效减少其与胃酸、蛋白水解酶的接触，提高药物稳定性。
4）缓释作用：药物包载于载体制剂或通过一定的化学键或氢键于载体相连，


可通过控制pH、温度等方式达到药物缓慢释放的作用。
实时反馈药物治疗效果，推动诊疗一体化。
5）穿透多个生物屏障：通常小分子抗肿瘤药物很难穿过生物学屏障，通过载体材料形成制剂后可以顺利穿过表皮和内皮细胞屏障（比如血脑屏障、胃肠道屏障）。
6）抗肿瘤药物可实现被动靶向或主动靶向作用：靶向作用包括被动靶向和主动靶向。被动靶向是通过肿瘤或炎症附近组织的渗透性比正常组织大,大分子物质较易进入并积聚到肿瘤细胞附近（ERP作用）或者在肿瘤部位局部注射的方式达到靶向效果。主动靶向是通过在制剂表面偶联靶头，和肿瘤细胞表面或者肿瘤微环境中高表达的受体或抗原结合从而形成靶向效果。靶向作用不仅提高药物在病灶部位的富集，也有效减少药物对正常细胞、组织的侵害。
7）多药物共同递释作用：载体可同时包载多个药物，通过精确控制药物溶度和适当的比例从而达到最佳的治疗效果；或可同时包载药物和影像剂从而
循环时间加长，减少RES吞噬作用
药物分子分散或被吸附在白蛋白、明胶、聚丙交酯等高分子聚合物载体形成的微粒分散系统。
延长药物循环时间，提高生物利用度；ADC药物还可通过单克隆抗体的靶向作用特异性地识别肿瘤细胞表面抗原分子或微粉状态的药物可分散在微球材料中，在制备工艺和材料选择上相对简单；2um以下的微球被RES吞噬，7-12um的可被肺吞噬；
生物相容性好、无免疫原性；适合包封的药物较多，可同时包封水溶性和脂溶性药物；非共价包封药物；易表面修饰载药量高、载药范围广（可作为难溶性药物、大分子药物和基因治疗药物载体）；稳定性好、体内滞留时间长；生物可降解材料具有体内外稳定性高、水溶性高、良好的生物相容性、具有无毒、很少引起免疫反应、对难溶性药物的增溶作用；
无机纳米材料具备诸多有机纳米材料所无法媲美的光，声，电，磁等性能


创新型药物制剂研发优势明显。从研发投入、成功率和市场回报率等方面分析，创新型药物制剂具有低投入、低风险、高回报的特点，性价比高。
1）创新型制剂研发投入资金和时间少。开发一个新分子实体药需要开展大量的临床前研究和临床研究证明药物安全有效性，平均耗资5-10亿美元，历时10-15年；而开发一个新剂型新药部分安全有效性数据可以参考FDA已经批准的药物或已经发表的文献，且临床前和临床研究可以同时进行，平均耗资只需要0.5亿美元，历时3-4年。
2）创新型制剂成功率高。根据BIO对2006-2015年新药临床研发的成功率研究表明，新分子实体临床I期到成功获批上市的概率为6.2%，生物药为11.5%，而非化学药实体（通常通过505（b）（2）路径申报）为22.6%，从中看出，创新型制剂的研发成功率约是新化学实体药3.6倍，是生物药2倍。
3）创新型制剂市场回报率高。相比于仿制药180天独占期，通过505（b）（2）申报的创新型制剂拥有更长的市场独占期（3-4年），为创新型制剂抢夺市场争取时间。


新分子实体新适应症、新配方、新剂型、新给药途径、新用药方案等申报制剂在API、剂型、给药途径、标签、质量、检验、适应症上都有和已有品种一样资料来源:科技导报“新型制剂的研发与创新”、国信证券经济研究所整理
创新型制剂逐步成为新药研发新趋势。从2004-2013年获批新药来看，其中以新剂型申报的新药占比38.6%，是所有新药占比最大的一个版块。2010年前，以505（b）（1）方式获批的新分子实体药物在获批新药中占主导地位；2010年后，以505（b）（2）方式获批的新药逐年提升，2015年新型制剂获批数量已经超过新分子实体，成为新药研发的新趋势。
资料来源:ThomsonReutersCortellisRegulatoryIntel⁃ligence，IDRAC136082、国信证券经济研究所整理
创新制剂的市场效应不亚于新分子实体。根据BCCresearch，2015年DDS
DrugDeliverySystem）全球市场规模约1788亿美元，约占全球药品市场的


17%。通过对获批上市的几个重点新型制剂市场规模分析，我们发现部分新型制剂市场效应不亚于新分子实体，如Neulasta（重组人粒细胞集落刺激因子）2016年销售额达48亿美元，在2016年销售额TOP100药物中排名第12名，
根据我们后文对各种创新型制剂产品和在研情况的分析，国内外新型制剂仍有较大代差。为鼓励国内积极推进创新型制剂的研发，国家推出一系列政策予以支持。
SandostationLar（奥曲肽微球）销量达16.5亿美元，在2016年TOP100药物中排名第72名。
将大大减少企业对低水平制剂研究的投入，从而真正意义上促进新药研发。
药集团的注射用紫杉醇(白蛋白结合型)同时被纳入优先审评。
国内外新型制剂研发代差明显，国家政策积极支持新型制剂开发
1）新药重新定义，重视临床价值。2016年国家推行新的药品注册分类，新药必须是境内外均未上市的药品，包括1类创新药（强调新的结构明确、具有药理作用的化合物）和2类改良型新药（在已知活性成分的基础上优化，强调明显的临床优势）。由于新药强调临床价值，技术壁垒低、低水平改变药物剂型、给药途径或改酸根碱基成酯类等新药申请将被淘汰。原3类新药（境外上市境内未上市品种）被纳入仿制药行业，新药监测期被取消。新分类有效区分了技术壁垒高、临床优势明显的创新型制剂和低水平制剂，
2）优先审评鼓励创新。为解决新药注册积压问题，国家对具有明显临床优势或重大疾病急需且具有临床优势的药物进行优先审评，其中包括使用靶向制剂、缓控释制剂等先进制剂技术的药品注册申请。目前，恒瑞医药和石
长效蛋白是蛋白新药研发的热点，PEG修饰和融合蛋白修饰是合成长效蛋白主要途径。由于重组蛋白药物1）稳定性较差，难以生产和存储；2）容易被体内各种蛋白酶水解，半衰期较短；3）潜在免疫原性，易产生抗体，降低疗效。目前通过蛋白优化设计和工程改造获得长效蛋白药物是提升重组蛋白疗效的重要策略，也是蛋白新药研发的热点领域。长效蛋白的修饰和工程化技术包括：聚乙二醇修饰（PEG，pegylation）、长肽链融合修饰、多糖基化修饰、融合蛋白和亲和标签融合等，其中应用最为广泛的是PEG化修饰和融合蛋白修饰。


优点提高水化半径，减少肾小球过滤引导的快速清除水平；减少电荷密度，提供空间位阻，降低RES清除；屏蔽抗原决定簇，降低免疫识别；阻止蛋白水解酶降解
FcRn介导的再循环系统可避免溶酶体降解，并再度释放；可形成二聚体提高疗效；
cRn介导的再循环系统可避免溶酶体降解，并再度释放；结合位点与Fc不重叠；模拟PEG技术，可直接表达，无需化学修饰和修饰后纯化；可用大肠杆菌系统表达；产品均一性好可正常代谢降解分子量小，保持活性增加水化半径和蛋白质负电荷，降低肾小球过滤并减少受体介导的内吞作用；溶解性和稳定性较高
已上市：Enbrel（Pfizer，TNFR2-Fc）、Eylea（Regeneron&Bayer，CTAL4-Fc）
未上市：Exenatide-XTEN（Amunix，I期临床）、hGH-XTEN（Amunix，II期临床）。
资料来源：梁成罡、王军志，《中国新药杂志》、国信证券经济研究所整理
PEG化修饰优势明显。PEG是由环氧乙烷聚合而成的大分子聚合物，和其他修饰物相比，具有毒性小、溶解性好、免疫原性低、分子量范围宽、选择余地大等优点。经PEG修饰后，蛋白药物相对分子质量增加，药物排泄减少，且PEG化增加了蛋白药物抵抗蛋白水解酶的能力，药物在体内的半衰期大大延长。
PEG化蛋白药物市场前景乐观。首个PEG化蛋白药物于1990年获批上市，目前FDA批准10余个PEG蛋白药物。根据MarketsandMarkets统计预测，
全球PEG化蛋白药物市场将由2016年的6.9亿美元增长至2021年的11.4亿美元，5年复合增速达10.5%。


慢性肾病相关贫血症克罗恩病,类风湿关节炎，银屑病关节炎，强直性脊柱炎痛风
2型糖尿病，非酒精性脂肪性肝炎肺癌癌症神经性疼痛实体瘤


2015撤回药品注册申请，补充研发数据已经重新提交申请，预计2018年上市临床III期
欧美市场从2002年开始进入长效rhG-CSF时代。rhG-CSF（升白细胞药）分为短效rhG-CSF和长效rhG-CSF。其中短效rhG-CSF需在化疗周期里每日给药1-2次，而长效rhG-CSF在一个化疗周期里仅需给药一次。1991年，Amgen
公司的全球首个短效rhG-CSF产品Neupogen获得FDA批准上市，2002年，Amgen公司的全球首个长效rhG-CSF产品Neulasta获得FDA批准上市，通基本稳定，近两年出现下降趋势。相比于短效rhG-CSF，长效rhG-CSF市场竞争力占有绝对优势。
过PEG化修饰使药物的半衰期大大延长。美国Amgen公司是最大的rhG-CSF生产厂商，2016年长效产品销售额为48亿美元，短效产品8亿美元。长效产
品Neulasta2002-2016年的复合增长率为18.1%，而短效产品Neupogen销量
Neulasta（Amgen，长效）Neupogen（Amgen，短效）Neutrogin（日本中外制药，Roche子公司，短效）Gran（日本协和发酵麒麟）4.6%
Neupogen（Amgen，短效）Neulasta（Amgen，长效）


国内市场仍以短效rhG-CSF占主导，长效rhG-CSF处于快速导入期。近年来国内rhG-CSF市场销售额保持稳定，2016年国内样本医院的市场销售额为8.57亿人民币（+15%），其中短效产品占主要地位，占总额的84%，长效rhG-CSF增速明显（+350%）。国内rhG-CSF市场，齐鲁制药一家独大，约占44%的市场份额，其余9家企业竞争激烈。
国内市场长效rhG-CSF是未来的成长点。在长效rhG-CSF方面，上市的产品有2012年上市的石药集团百克(济南)生物制药的津优力和2015年上市的齐鲁制药的新瑞白。2016年PDB数据显示样本市场销售总额为1.38亿元，同比增长350%，增长迅猛，未来有望逐步取代短效产品。
在研品种中恒瑞医药19K有望最快上市。国内长效rhG-CSF产品研发距离上市最接近的是恒瑞医药的19K。2013年恒瑞医药完成临床试验后提交生产注册申请并获受理。受《关于开展药物临床试验数据自查核查工作的公告》的政策影响，公司于2016年5月申请撤回并获得批准。尽管公司是国内新药研发最规范的企业之一，在新药临床上管理严格，但由于19K临床开展较早，近些年国家有新的临床试验指导原则出台，故公司需重新整理研发数据后申报。目前19K已经提交申报待CFDA审批，有望在2018年上市。国内长效rhG-CSF仍处于放量初期，恒瑞医药的19K仍然不会错失长效rhG-CSF的放量时机。由于肿瘤辅助用药没有单一肿瘤适应症限制，同时考虑到长效rhG-CSF在欧美市场近50亿美元的市场份额，恒瑞医药的19K一旦上市，将给公司带来巨大收益。


撤回药品注册申请，补充研发数据已经重新提交申请临床III期
长效rhG-CSF未来有望有60亿市场容量，石药集团、齐鲁制药和恒瑞医药有望形成三足鼎立之势。根据海外市场经验，1992年上市的短效rhG-CSF在2002年前后已经达饱和，销量趋于稳定。2002年长效rhG-CSF引入后市场占有率迅速提高，2002-2015年整体复合增长率约为10%。参考国际市场，国内2015年rhG-CSF销售额约为30-40亿，按国际市场10%的复合增长率，预计到2025年国内rhG-CSF的市场容量接近100亿人民币，增量基本靠长效rhG-CSF推动（长效产品60亿）。19K若在2018年上市，凭借恒瑞医药自身强大的销售优势和渠道的协同效应，可以与石药集团和齐鲁制药形成三足鼎立之势。
目前临床上应用的生长激素包括粉针剂、水针剂和长效制剂。1958年从尸体提取的人垂体源性生长激素作为致力于侏儒症的特效药在临床上开始使用。但因受限于不能大规模生产且容易受外源病毒污染，人垂体源性生长激素于1985年停止临床使用。1985年利用大肠杆菌包涵体技术合成重组生长激素，因其氨基酸数目（192个氨基酸）与内源生长激素（191个氨基酸）不同易产生抗体，且因其提取工艺复杂，产品含杂蛋白较多，2004年该产品正式退出临床使用。目前在临床上使用的是后经改良的粉针剂（191个氨基酸，较192个氨基酸抗体生成大大减少）、水针剂和长效剂型。相较于粉针剂，水针剂不会因冷冻干燥使蛋白质空间结构改变、形成聚合物而产生抗体，多个水针剂产品抗体检测率为零。长效生长激素的出现将注射次数由每日一次降低为每周一次，大大提高了病人的顺应性。目前在临床上使用的长效生长激素包括2009年上市的LB03002（粉针剂，LG）和2014年上市的金赛增（水针剂，金赛药业）。


Genentech和Alkermes,LG联合BioPartners
99年上市，之后04年退市
欧盟批准上市，但是实际并未上市销售
2014年底获批中国上市，治疗儿童患者仅临床前研究
没有脂肪萎缩现象，但是引起的IGF-1分泌不达标没有脂肪萎缩现象，引起的IGF-1分泌也合格，但是在试验用猴子的脉络丛上皮细胞中的空泡中发现PEG，因此停止研发
无有效性或安全性文献发表无有效性或安全性文献发表；与超临界二氧化碳混合的PEG化GH没有脂肪萎缩现象，也没有抗体产生没有脂肪萎缩现象，也没有抗体产生；采用与白蛋白结合的方式延长半衰期
09年公司破产，当时II期临床进行中；采用蛋白结晶技术。
渠道下沉发力，生长激素增速显著。因2014年湖南长沙事件（滥用儿童生长激素）影响消除、渠道下沉发力、适应症拓宽等因素的影响，生长激素增速显著。根据PDB样本市场数据显示，2016-2017Q1生长激素保持30-40%的高速增长。金赛药业的长效生长激素金赛增于2014年上市，目前市场规模较小，仍处于放量阶段。


生长激素粉针剂竞争激烈。生长激素粉针剂是粉针/水针/长效水针产品组合里较低端的品种，目前共有6家公司的产品上市。2012年默克雪兰诺市占率约20%，但因价格和国内企业相比没有优势，目前已经退出国内市场。国内企业安科生物和联合赛尔生物因品规丰富、招标优势等因素近年来市占率不断上升，金赛药业因侧重其水针剂和长效产品，近年来粉针剂市场不断萎缩。从2017年上半年招标情况看，金赛药业有望通过低价抢夺另外两大竞争对手安科生物和联合赛尔的市场份额，估计粉针业务也有望重新恢复较高的增速。


生长激素水针剂竞争格局依然良好。金赛药业水针剂自2005年上市，多年来作为唯一水针产品，竞争格局良好。2013年水针剂市占率已经超过粉针剂，目前水针剂市占率近60%。诺和诺德水针剂已经获批进口，但因招标议价等因素目前仍未形成销售。2017年8月安科生物生长激素水针剂报批生产获受理，预计2018年有望上市。未来2年金赛药业水针剂仍有望保持较好的竞争格局。
本停滞不前，2016年长效产品销售额为48亿美元，短效产品销售额7.65亿美元，长效产品销售额是短效产品的6倍之多。虽然生长激素长效制剂单位IU价格是水针剂的2-3倍，但由于生长激素治疗周期为1-2年，相比于每日注射，每周注射一次大大提高了病人特别是儿童的顺应性。公司长效产品有望在IV期临床结束后加快放量。
生长激素长效剂型处于放量阶段。2017年长效剂型已经在重庆、江西、辽宁完成招标，目前公司长效产品正在进行上市后IV期临床，预计今年下半年有望完成。随着招标和IV期临床的完成以及销售队伍的持续扩容，预计长效生长激素在下半年将迎来较快增长。
长效制剂取代短效是必然趋势。国外长效产品取代短效产品已经经过数次验证，
2002年Amgen长效rhG-CSF产品Neulasta获批上市后，短效产品销售额基
3个长效干扰素获FDA批准上市。干扰素（interferons，IFN）是机体受到病毒感染时，宿主细胞通过抗病毒应答反应而产生的一组结构类似、功能相近的低分子糖蛋白，是抗病毒感染一类重要的免疫因子。根据干扰素的分子结构和抗原性不同可以分为α、β、γ三个类型，分别由白细胞、成纤维细胞和免疫淋巴细胞产生，具有抗病毒、抗细胞分裂及免疫调节活性。因氨基酸的差异，每个类型下又可以分出多个亚型（如α1、α2、α3等），同一个亚型下可分为α1a、α1b等。目前有10余个短效干扰素和3个长效干扰素获FDA批准上市。


全球干扰素市场下滑明显。PEG化rhINF-α2a和PEG化rhINF-α2b分别于2001
效干扰素市场下滑。
年和2002年上市，用于乙肝和丙肝的治疗。近年来，乙肝、丙肝的口服药物（用于乙肝的核苷类似物口服药物和抗病毒丙肝口服药物）相继上市，全球长
抗丙肝病毒药物成为临床新宠是全球干扰素市场下滑主要原因。因丙肝基因型、肝硬化程度不同，并非所有患者对干扰素有效，且干扰素副作用较大、持续病毒学应答不及抗病毒药物且治疗周期（1-1.5年）远大于抗病毒药物（12-24周）。相比而言，2013年后上市的一批抗病毒口服药物副作用小、治愈率高，多数患者口服抗病毒药物3-6个月可以清除体内病毒，干扰素市场被逐步取代。根据EvaluatePharma预测，4个抗丙肝病毒药物将成为2020年前10大抗病


毒药物，其中包括吉利德的Harvoni和Epclusa、默克的Zepatier和艾伯维的


国内长效干扰素市场下滑。国内干扰素rhINF-α2a基本以罗氏生产的长效制剂为主，rhINF-α2b仍以短效制剂为主，长效rhINF-α2b市场主要由先灵葆雅占据。2016年起先灵葆雅的长效制剂市场萎缩，2016年厦门特宝生物工程的聚乙二醇干扰素α-2b注射液（商品名：派格宾）获批上市，是国内第一个获批长效干扰素，目前市占率仍较低，但未来有望凭借价格优势逐步抢占先灵葆雅市场份额。近年来，由于口服核苷类类药物（乙肝）销售额持续攀升，国内长效干扰素市场出现下滑态势。当前国内针对丙肝的治疗方案以干扰素+利巴韦林为主，2017年BMS的百立泽（盐酸达拉他韦片）和速维普（阿舒瑞韦软胶囊）联合治疗方案、西安杨森的西美瑞韦胶囊、Gilead公司的索非布韦、艾伯维的奥比帕利片和达赛布韦片分别获批上市，虽然仍未放量，但参考国外市场，特别是多个抗病毒药物上市后价格下降，未来国内长效干扰素市场仍将受到抗病
毒口服药物的冲击。


国内丙肝药物市场将受益于丙肝治疗渗透率提升持续扩容。根据不同研究者的报告综合判断，中国的丙肝感染率为1%左右，故中国有约1000万丙肝患者。2016年全国丙肝发病人数约20.7万，由于国内对丙肝认知的不足，真正就医治疗丙肝的人群就是发病人群，丙肝治疗渗透率仅为2%。未来随着健康意识的增强以及丙肝筛查的普及，渗透率有望提升，丙肝药物市场容量也将逐步提升。
厦门特宝派格宾将受益于进口替代和短效替代持续扩容。2016年厦门特宝生物工程的聚乙二醇干扰素α-2b注射液派格宾获批上市，相比于进口产品，国产长效干扰素价格约为原来的1/3，价格优势明显，有望逐步进口替代。目前干扰素α-2b短效产品市占率高于长效产品，未来有望进一步短效替代。由于国内抗病毒口服药物放量仍需时间，短期厦门特保派格宾仍将受益于丙肝治疗渗透率
提升、进口替代和短效替代持续扩容。


多家公司长效干扰素获批临床。目前多家公司长效干扰素在临床或者申请临床阶段，其中包括厦门特宝、正大天晴的长效干扰素α2a注射液；安科生物、长春海伯尔的长效干扰素α2b注射液。目前国内长效干扰素α2a仍无国产品种，获批上市有望进口替代。但由于多个抗丙肝病毒口服药物已经获批上市，迟进入市场的长效干扰素有可能在竞争中处于劣势。
融合蛋白修饰提高药物半衰期，利用基因工程技术质量较后期修饰可控。融合蛋白药物是利用基因工程技术将不同的基因或基因片段融合在一起,经表达后得到具有生物学活性的功能蛋白分子与其他天然蛋白（融合伴侣）融合的新型蛋白。功能蛋白包括细胞因子、生长因子、酶等活性物质，融合伴侣包括Fc融合蛋白、人血清白蛋白、转铁蛋白、CTP融合蛋白、XTEN融合蛋白、HAP融合蛋白等。融合蛋白技术依靠Fc受体（FcRn）介导的再循环机制以及增加分子质量降低肾消除率来延长功能蛋白半衰期，增加其稳定性。此外，通过利用基因工程技术同时表达功能蛋白和融合伴侣，无需额外化学修饰和纯化，在质量控制等方面较PEG、糖基化、脂肪酸后期修饰技术优势明显。


国内多家依那西普生物类似物获批上市。Enbrel（依那西普），又称重组人II型肿瘤坏死因子受体-抗体融合蛋白，由人类75KD肿瘤坏死因子受体的胞外区和人类IgG1的Fc段连接而成，它可以特异性地与肿瘤坏死因子α（TNF-α）结合，竞争性阻断TNF-α诱导或介导的生物学效应，从而抑制炎症反应。原研公司为Immunex（现被安进收购），于1998年经美国FDA批准用于治疗类风湿性关节炎，后又获批用于治疗斑块型银屑病、银屑病关节炎、强直性脊柱炎及幼年特发性关节炎。目前国内多家公司的依那西普生物类似物获批上市，2005年上海中信国健（目前被三生制药收购）益赛普获批上市，2011年上海赛金生物（上海医药子公司）的强克获批上市，2015年海正药业的安佰诺获批上市。


国产依那西普类似物价格优势明显，三生国健益赛普市占率最高。目前依那西普国内市场规模主要由三生国健主导，2016年约占整体近88%。由于价格是国产品种的3倍，勃林格殷格翰市占率从2012年的近12%下降至6%，其下滑的市占率被2012年上市的赛金生物产品占据，赛金生物市场占有率从2012年的近1%上升至2016年的6%。
国内类风湿关节炎生物类用药市场潜力巨大。我国关节炎患者超1亿，其中类风湿关节炎在我国成人中患病率约0.32%-0.36%，患者约400-500万人。根据我国风湿免疫科专家、第二军医大学附属长海医院韩星海教授表示类风湿关节炎就诊率和诊断率都较低，在就诊人群中有条件接受到正确治疗的只有30%左右，且在风湿病患者中，我国只有7%-8%的患者会使用生物制剂（vs国外30%），生物制剂后续的市场增长潜力很大。未来随着国产品种进入医保用药价格降低从而提高患者就诊率和用药规模、免疫风湿医生数量上升以及科室配备的完善，
国内类风湿关节炎生物类用药渗透率将大幅提升。
未来国产依那西普类似物因价格优势将进一步替代其他类风湿关节炎生物类用药（TNF-α抑制剂）。2017年注射用重组人Ⅱ型肿瘤坏死因子受体-抗体融合蛋白获批进入国家医保乙类，对于三生国健、上海赛金和海正药物产品均将受益于用药价格的降低，对进口TNF-α抑制剂（均未进入全国医保）在价格上形成绝对优势，国产品种未来有望受益于类风湿关节炎生物类用药渗透率提升和进口替代。


首次/2/6周一次，（3mg/kg）；之后同剂量8周1次
进入国家医保谈判目录，但最终未谈判成功
重磅产品。湿性年龄相关性黄斑变性（WetAge-relatedMacularDegeneration，
普和康柏西普均为融合蛋白药物。
W-AMD）是老年人眼底病中的常见病，以视觉极为敏感的视网膜黄斑区的退行性改变和新生血管生成为特征，病情发展迅速，是引起视力下降和视力丧失的主要原因。根据南方所统计，我国AMD患者约2140万人，其中w-AMD患者约为300万人。早期使用激光疗法和光动力疗法，但均无法阻止新生血管形成和再生，2004年首个抗VEGF抑制剂上市，目前治疗W-AMD的VEGF抑制剂包括贝伐单抗、雷珠单抗、阿柏西普和国内上市品种康柏西普，其中阿柏西


全球老年性黄斑变性治疗药物主要由阿柏西普和雷珠单抗占据。2016全球老年性黄斑变性药物市场约84.36亿美元，主要由阿柏西普和雷珠单抗占据。除湿性年龄相关性黄斑变性适应症外，阿柏西普和雷珠单抗均获批用于糖尿病黄斑水肿（DME）、视网膜静脉阻塞（RVO）、糖尿病性视网膜病变（DR）等，2016年两者市场规模达近88亿美元。阿柏西普和雷珠单抗治疗W-AMD的头对头试验结果表明两者的疗效和安全性相当，但相比于雷珠单抗，阿柏西普靶点更多、VEGF亲和力更高、给药频次少，相应发生不良反应的可能性更小。阿柏西普虽然于2011年上市，比雷珠单抗上市晚了5年，但2015年其市场规模已经超越雷珠单抗，且呈差距扩大之势。
进入2017年国家医保，原价7125元/支，降价后现价5700元/支（每眼累计最多支付9支，每年最多支付4支）前三个月每月注射一次，之后每3个月注射一次进入2017年国家医保，原价6725元/支，降价后现价5550元/支（每眼累计最多支付9支，每年最多支付4支）
VEGF受体1、2的结合域与人源化FC片段结合的可溶性融合蛋白核心区域由人VEGFR-1的D2，VEGFR-2的D3和VEGFR-2的D4与人IgG1Fc段的融合蛋白构成
国内老年性黄斑变性治疗药物主要由雷珠单抗和康柏西普占据，国产品种康柏西普因自付费用少，注射次数少，市占率逐年提升。2011年雷珠单抗获批在国内销售，2013年8月康柏西普获批上市，2016年两者样本医院市场规模4.5亿元。目前雷珠单抗和康柏西普均进入2017年新版医保乙类，单价上相差不大。但康柏西普与阿柏西普结构和性状更相似，靶点较雷珠单抗更多，理论给药频次更少。按理论注射频次计算，康柏西普的患者年自付费用为15540元（5550*4*20%+5550*2，乙类报销比例按80%算），而雷珠单抗的患者年自付费用为50160元（5700*4*20%+5700*8），相比之下，康柏西普患者支付比例低，给药次数少更容易被患者接受，未来有望超过雷珠单抗市场规模，成为国


内第一大W-AMD用药。目前康柏西普仍保持较高增速，与雷珠单抗市场规模的差距也逐年较少。随着进入医保后患者自付比例的大幅下滑，未来W-AMD用药渗透率将大幅上升，康柏西普将成为最大受益者。另一个未上市品种阿柏西普已经完成临床III期并获得优先评审，预计于2018年有望上市，虽然阿柏西普的上市将和康柏西普直接竞争，但康柏西普具有医保优势，阿柏西普若进入医保也将先取代雷珠单抗市场，且受益于整体市场扩容，未来康柏西普仍将
维持高速扩容态势。
康柏西普美国获批临床III期。2016年，康柏西普获美国FDA批准开展临床III期试验，是国内首个直接获得美国FDAIII期临床批件的自主创新生物药。获批临床III期不仅有望实现康柏西普在美国上市带来营收增量，也将因其受FDA认可进一步巩固其在国内地位。
多个应用于眼病适应症有望获批，未来康柏西普市场潜力巨大。据南方所统计，我国病理性近视(PM)继发脉络膜新生血管（CNV，中青年视力丧失的主要原因）患者数约160万人；糖尿病所致的黄斑水肿（DME，糖尿病常见的并发症之一）患者总数约400万人，且随着糖尿病患病人数提升，DME患病人数也将提升；视网膜血管病（RVO）患者总数约300万人。眼底新生血管疾病类药物的当前国内理论市场容量（AMD、DME、PM、RVO各适应症理论市场容量之和）已达1160万人，随着我国老龄化趋势加快和人口持续增长，该类药物市场潜力巨大。康柏西普CNV适应症于2017年5月获批上市，其他适应症研发进展顺利，未来康柏西普将持续扩容。


抗体药物偶联物（antibody-drugconjugate，ADC）是把具有靶向特异性的单
美元。
抗和具有高毒性的小分子结合而成的新药，由单克隆抗体、高效“弹头”药物以及接头三部分构成。ADC药物结合了单抗的高特异性和小分子药物的强效型，克服了小分子药物副作用大、半衰期短等弱点，选择性杀伤肿瘤细胞。
海外ADC发展迅猛，未来市场预期良好。首个ADC药物Mylotarg于2000年上市，但因接头在血液循环中稳定性差、其治疗效果并未超过传统化药且副作用反应较高于2010年退市。2017年FDA再度批准Mylotarg上市，用于治疗新确诊的CD33+成人急性髓性白血病（AML），以及对初始治疗无应答的2岁以上儿童的难治性CD33+AML。目前市面上ADC药物有4个，除Mylotarg外
还包括2011年上市的Adcetris、2013年上市的Kadcyla和2017年上市的Besponsa。2016年Kadcyla销售额为8.4亿美元，Adcetris销售额为5.8亿
2000(2010年退市)，2017年重新获批上市*


国外多项研究进展中。目前全球约超过60个ADC药物处于临床开发，约25%处于II期/III期阶段。新的偶联技术迅速崛起和更有效的毒素使用极大提高ADC的应用前景。近年国际众多制药巨头对于ADCs药物的开发热情持续高涨，辉
瑞、雅培从SeattleGenetics，礼来、诺华从ImmunoGen，默克从Ambrx分
别引进ADC药物开发技术。虽然ADC药物未来市场预期良好，但作为新生物药，ADC药物仍面对挑战，如桥接手段、检测手段仍不够完善、药物疗效和副作用有待进一步临床验证。
霍奇金淋巴瘤,间变性大细胞淋巴瘤多形性胶质母细胞瘤、神经胶质肉瘤
淋巴瘤,弥漫性大B细胞淋巴瘤前列腺癌、多形性胶质母细胞瘤、神经胶质肉瘤


MM非霍奇金淋巴瘤,急性髓细胞性白血病,急性淋巴细胞白血病、淋巴癌急性淋巴细胞白血病,非霍奇金淋巴瘤、淋巴癌
卵巢癌,胰腺癌


卵巢癌急性淋巴细胞白血病,非霍奇金淋巴瘤
相比于国外，国内ADC药物研发相对滞后。目前国内尚无ADC药物上市，荣昌生物的RC48是国内首个获批临床的ADC药物，恒瑞医药、百奥泰的ADC药物获批临床，上药集团、美雅珂的ADC药物在临床申请阶段，浙江医药ADC药物在海外进入临床1期，恒瑞医药的SHR-A1403获美国FDA批准临床，是中国第一个获得FDA临床批准的抗体药物偶联物。目前国内外尚无已上市的同靶点的同类型产品，雅培公司的同类产品正处于I期临床研究阶段，Sorrento公司的同类产品也还处于临床前研究阶段。
研发阶段2015年9月获批临床，目前I期临床2017年临床获批2017年FDA批准临床（全国第一个被FDA批准的ADC药物）2016年6月临床获批中国在审评，海外(澳大利亚、新西兰)I期2017年6月临床申请获得受理2016年8月申请临床进口临床注册申请,已获批件
微球化技术通过缓释实现长效。微球化技术已经广泛用于增强药物的药代动力学、改善药物稳定性和药物靶向缓释等方面。用微囊包载蛋白质、多肽或小分子药物，可通过缓释作用实现长效皮下注射制剂，此外，通过微囊表面和粒径设计也可实现口服、粘膜给药、吸入性给药等新剂型，本文主要讨论注射性微球产品。自1986年第一个可注射缓释微球产品曲普瑞林（triptorelin）PLGA微球上市以来，全球有十余个产品获FDA批准上市。


第一个月两周一次，此后四周一次
每日1次1,3,4月各一次
1,3,6月各一次
全球微球市场保持稳态趋势，不乏销售大品种。我们查询总结了几个拥有微球大品种公司历年年报数据，2012-2016年全球微球主流产品市场保持稳定态势，


2016年总销售额估计达60亿美元。主要的几大类产品包括亮丙瑞林微球(2016年武田和艾伯维产品约18亿美元)、奥曲肽微球（2016年约16亿美元）、利培酮微球(2016年约9亿美元)、曲普瑞林微球（2016年约6亿美元）、艾塞那肽微球（2016年约6亿美元）、纳曲酮微球(2016年约2亿美元)。亮丙瑞林微球和奥曲肽微球销量都超过15亿美元，在2016年全球销售额TOP100药物榜单中奥曲肽微球排名第72名，因亮丙瑞林微球由不同公司销售未进入该榜单，但事实上亮丙瑞林微球整体市场规模超过奥曲肽微球。
国内微球市场仍保持较高增速。目前在国内上市的微球注射剂主要有亮丙瑞林微球、曲普瑞林微球、利培酮微球和奥曲肽微球。除亮丙瑞林微球有国产品种外（北京伯恩特和上海丽珠），其余微球产品均为原研进口。目前国内微球市场
仍保持较高增速，2011-2016年复合增速高达38%。
国内微球市场相比于国外代差明显，多个微球产品在临床阶段。国内上市微球产品数量和销售额均小于海外市场，特别是国产品种仅亮丙瑞林微球一个。其中主要原因是注射性缓释微球有较高的技术壁垒，且工艺放大时涉及的生产设


备、制作和工艺参数设定都至关重要，生产过程中的无菌控制和质量稳定性也是医药企业面临的巨大挑战。目前国内多个微球品种仍在临床阶段，绿叶制药、长春金赛、齐鲁制药均有多个产品在临床阶段。
亮丙瑞林微球是所有微球产品中销量最大的品种，也是国内唯一拥有国产产品
的品种。醋酸亮丙瑞林(leuprorelinacetate,LE)是强效促性腺激素释放激素激
动剂(Gn-RHa),临床上用于激素依赖性肿瘤的治疗，如前列腺癌、乳腺癌、子宫肌瘤、子宫内膜异位等。醋酸亮丙瑞林微球由日本武田开发并于1995年上市，国际上由武田、艾伯维、雅培、奥利安等公司销售。2000年武田产品进口中国，2009年北京伯恩特和上海丽珠的国产醋酸亮丙瑞林微球分别上市。亮丙瑞林微球是所有微球产品中销售额最大的品种，仅武田和艾伯维2016年销售额就近18亿美元，亮丙瑞林微球也是4个国内上市微球中唯一一个拥有国产产品的品种。


国产产品逐步进口替代。自2009年上市后，由于价格优势，上海丽珠和北京伯恩特保持较快增速，2012-2016年上海丽珠的复合增速达64%，北京伯恩特的复合增速达48%，武田增速放缓明显，市占率逐年下降。除已经上市的国产品种外，目前有先兆药物微球产品申请临床获批。
2016年曲普瑞林微球全球市场约6亿美元，国内市场约3亿人民币。曲普瑞林微球由Debiopharma开发，商品名为Trelstar（艾尔建）或Decapeptyl（Ipsen）。
曲普瑞林微球的适应症与亮丙瑞林微球相似，疗效最长也可维持24周。2016年曲普瑞林微球全球销售额约为6亿美元，2016年国内样本医院市场已达3亿人民币，占曲普瑞林整体市场的近70%。


曲普瑞林微球在研包括绿叶制药、丽珠集团和长春高新，距离上市仍有一段时间。目前国内市场曲普瑞林微球为进口产品，国内在研产品公司包括绿叶制药、丽珠集团和长春金赛，分别在2016-2017年获批临床，预计国产品种上市仍需3年以后。
利培酮微球2016年全球市场9亿美元，国内市场未被打开。利培酮微球由Alkermes和杨森共同开发，用于治疗急性、慢性精神分裂症，于2003年获FDA批准上市（商品名RisperdalConsta），2006年在国内获批上市（商品名恒德）。2016年全球市场达9亿美元，但恒德由于价格高昂一直未打开国内市场，2016年国内样本市场仅400万人民币。2017年利培酮微球被纳入新版国家医保，有望提高利培酮微球的市场份额。


国内药企中绿叶、齐鲁进展领先。绿叶利培酮微球注射剂在国内已经完成临床
试验，并于2015年10月通过美国FDA505(b)(2)途径申报，由美国108名病
人参与的关键性临床实验足以支持LY03004通过505（b）(2)的途径在美国提交新药上市申请（NDA），不再需要进一步的人体临床研究。齐鲁制药的利培酮微球则于2017年4月在国内批准临床。
国内2012年获批临床，目前已经完成全部临床实验2017年批准临床
国外绿叶利培酮微球注射剂于2015年10月通过美国FDA505(b)(2)途径申报，由美国108名病人参与的关键性临床，不再需要进一步的人体临床研究，预计将于2019年美国上市。
奥曲肽2016年全球市场16亿美元，进口产品国内市场并未开发。奥曲肽是一种人工合成的天然生长抑素的八肽衍生物,临床上主要治疗肢端肥大症、胃胰肠内分泌肿瘤等。目前奥曲肽注射水针剂和粉针剂有多家公司生产，竞争激烈，注射用奥曲肽微球仅诺华于2003年获批上市。2016年奥曲肽微球全球市场16亿美元，而国内样本医院市场仅480万人民币。


金赛药业奥曲肽微球有望实现首仿。相对于普通制剂，2003年上市的奥曲肽微球在国内市场占比并不高。金赛药业奥曲赛微球于2017年6月获批临床，除了金赛药业，暂无其他企业申报，金赛药业有望实现首仿。
脂质体是指将药物包封于类脂质双分子层内而形成的微型泡囊体。到目前为止，全球已经有十余种产品获批上市，国内有3个产品上市，分别是紫杉醇脂质体、注射用两性霉素B、盐酸多柔比星脂质体。从1964年脂质体结构公开发表以来，纳米技术迎来多个技术突破，包括药物控释、靶头修饰、PEG修饰以及Doxil（多柔比星脂质体）、Abraxane（紫杉醇白蛋白）等多个纳米制剂上市。目前上市最多、最成熟的产品是脂质体，而PEG化修饰成功规避了巨噬细胞对其的吞噬作用，有效的提高了药物的循环时间，此外紫杉醇白蛋白、紫杉醇胶束等其他制剂类型获美国、韩国等地上市。


国内上市脂质体仅3个，多家企业品种在研中。目前国内上市的脂质体有3个，分别是紫杉醇脂质体、注射用两性霉素B、盐酸多柔比星脂质体。恒瑞医药的伊立替康脂质体，石药集团的两性霉素B脂质体等多个品种在研中。


多柔比星脂质体相对于阿霉素注射液具有临床优势。阿霉素(Doxorubicin)是一种广谱抗肿瘤药物，在临床上用于治疗大多数恶性肿瘤，包括急性白血病、骨肉瘤、肝癌、胃癌等。但阿霉素具有较强的毒副作用，包括心脏毒性、肝脏毒性、骨髓抑制等。为解决阿霉素的毒副作用和提高阿霉素生物利用度，1995年首个纳米制剂Doxil（阿霉素脂质体）获FDA批准上市用于治疗HIV相关的卡波西氏肉瘤，后又被许可用于治疗卵巢癌和多发性骨髓瘤。
多个多柔比星脂质体仿制药上市。多柔比星脂质体采用合成磷脂包载阿霉素，最早由ALZA开发，后强生收购ALZA。1995年上市后销量一直稳步增长，2010达峰值6亿美元，之后受其专利到期和召回事件影响（无菌罐装存在质量问题），销量下滑，2012年销售额仅8300万美元。近年来销量回升，2016年销售额达2.5亿美元。由于专利到期，各公司仿制药物陆续上市，包括替瓦、太阳制药、台湾东洋药品公司和国内的复旦张江、石药欧意、常州金远。


国内多柔比星市场主要以脂质方式销售，石药集团市占率最高。目前国内多柔比星主要以脂质体的方式销售，2016年样本医院销售额达2.68亿元，其中石药集团占其中50%，复旦张江40%，常州金远10%。近年来多柔比星脂质体仍维持较高增速，2016年增速近50%，预计2017年仍有望保持30-40%的增速。
紫杉醇制剂重磅产品：紫杉醇脂质体和紫杉醇白蛋白。紫杉醇是广谱的抗肿瘤植物药，于1994年FDA获批上市，为卵巢癌和乳腺癌的一线用药，对肺癌、大肠癌、黑色素瘤、头颈部癌、淋巴瘤、脑瘤也有一定疗效。因紫杉醇在水中溶解性很差，故注射液辅料采用聚氧乙基蓖麻油与无水乙醇的混合液。除了药物本身易产生毒副反应包括骨髓抑制、神经毒性、心血管毒性等，聚氧乙基蓖麻油也容易发生过敏反应（发生率11-20%）。目前紫杉醇注射液共有39家厂


商、65个批准文号。国内已经上市的紫杉醇制剂有2种，一是南京绿叶思科的紫杉醇脂质体力朴素，另外一个是Celgene的注射用紫杉醇（白蛋白型）
绿叶制药力朴素是全球唯一一个紫杉醇脂质体产品。力朴素用天然卵磷脂、胆固醇为主要辅料，将紫杉醇包载于脂质体双分子层中，于2003年上市，是绿叶制药抗肿瘤药的核心产品，也是全球唯一一个紫杉醇脂质体产品。目前生产厂商仅绿叶一家，在研厂家3个。
恒瑞医药和石药集团紫杉醇白蛋白均有望于2018年上市。目前国内研发申报的厂家共8家，恒瑞医药和石药集团处于进度第一梯队，上市申请均已被纳入第二十批优先评审，有望于2018年上市。如果国产紫杉醇白蛋白上市，对进口品种和绿叶制药力朴素将形成一定压力。
紫杉醇白蛋白全球市场达12亿美元，国内仅新基一家在售。Abraxane于2005年首次获批用于乳腺癌治疗，成为首个白蛋白纳米粒给药系统的成功案例，2012年获批用于不能进行化疗或治愈性治疗的转移性非小细胞肺癌的一线治疗，2013年获批联合吉西他滨用于转移性胰腺癌的一线治疗。与紫杉醇其他剂型相比，白蛋白紫杉醇可通过gp60穿胞途径及结合于肿瘤细胞外间质的富含半胱氨酸的酸性分泌蛋白（SPARC）途径来提高肿瘤外药物浓度。2016年Abraxane全球销售额约12亿美元，国内生产厂家仅有1个（新基），由于其价格相对于紫杉醇其他剂型不具备优势，目前在中国市场其销售额小于紫杉醇脂质体，2016年样本医院市场约2亿人民币。


两性霉素B脂质体市场规模较小。两性霉素B脂质体主要用于真菌感染，相比于多柔比星脂质体和紫杉醇脂质体，两性霉素脂质体的市场规模较小。2016年两性霉素整体市场仅2500万人民币，其中脂质体约1300万人民币，占整体52%。国内两性霉素B脂质体主要由上海新亚占据。
其他类型载体药物上市品种较少。除了紫杉醇白蛋白结合型制剂，其他类型载体制剂如胶束、无机纳米颗粒大都处于研发阶段，上市品种较少，销售未形成规模。且由于部分纳米材料具有生物不可降解性，体内蓄积容易产生毒性，成为制约载体药物发展的重要原因，未来随着对可降解和生物安全性载体材料的开发和应用，载体药物仍具有较好市场前景。


不用于载体药物，纳米晶体药物直接将药物纳米化，提高药物溶解度和生物利用度。微球、脂质体、胶束等药物载体材料虽然优势明显，但普遍存在包封率低、渗漏和不稳定等问题，且容易受到毒性和载体材料的制约。纳米晶体药物是将药物直接制备成纳米尺寸的药物晶体，通过降低分子粒径大幅提高比表面积从而解决多数难溶性药物的溶解度和溶出度问题，提高口服生物利用度，改善体内分布。与纳米载体药物相比，其特点包括1）不受包封率的制约、药物剂量调整范围宽，容易满足临床需求；2）剂型多样化，可制成胶囊、片剂等固体剂型或冻干粉剂等注射剂型；3）制备方法具有通用性，易于工业化大生产。


市场预计2021年纳米晶体药物全球市场达800亿美元以上，国内仍处于研发阶段。首个获批上市的纳米晶体药物是灰黄霉素纳米晶体，于1975年上市，近年来纳米晶体申报呈现上升趋势，1973-2015年间申报的药物给药途径主要是口服和注射剂型，治疗领域近50%集中在抗感染和抗肿瘤领域。根据BusinessWire研究报告预测，2021年纳米晶体预计将占据纳米技术近60%的市场，市场份额约820亿美元。受限于较高的技术壁垒，相比于国外多个纳米晶体产品上市，国内纳米晶体药物仍处于研发布局阶段。目前国内鲜有成熟开发该项目的公司，药智网显示仅有中国人民解放军军事医学科学院毒物药物研究所的黄体酮纳米晶体胶囊按2.2类申报临床在审评审批中。纳米晶体技术作为解决难溶性药物的重要手段，随着技术进步国内对该类药物研发进程有望加
快。


19K有望于2018年上市。石药集团和齐鲁制药的rhG-CSF已经获批，在研品种中进程较快的是恒瑞医药和双鹭药业。19K是在研产品中距离上市最接近的产品，目前已经提交申报待CFDA审批，有望在2018年上市。国内长效rhG-CSF市场仍处于放量初期阶段，恒瑞医药的19K仍然不会错失长效rhG-CSF的放量时机。由于肿瘤辅助用药没有单一肿瘤适应症限制，参考国外长效产品增速，预计到2025年国内长效rhG-CSF的市场容量增量60亿元。19K若在2018年上市，凭借公司自身强大的销售优势和渠道的协同效应，可以与石药和齐鲁共同做大市场并占据较大市场份额。
白蛋白紫杉醇有望2018年上市。公司和石药集团的白蛋白紫杉醇处于进度第一梯队，上市申请均已被纳入第二十批优先评审。恒瑞医药产品有望于2018年获批上市，强大的肿瘤药物销售渠道和能力将助力其在竞争中占据优势。
盐酸伊立替康脂质体率先获批临床。盐酸伊立替康脂质体于2015年在美国获批上市，2016年在欧盟获批上市，目前国内参与研发的企业共有6家。2006年智擎生技制药提交进口临床注册申请，已获批件，但一直未见其报产。2011年至2017年齐鲁制药、江苏奥赛康药业等5家国内企业提交临床注册申请。恒瑞医药于2008年开始着手研究，2013年率先获批临床，目前正在开展成人转移性直肠癌的临床试验，2017年7月新增的胰腺癌适应症获批临床。
投资建议：公司作为A股市场中最优秀的医药标的以及医药行业中壁垒最高的企业，“创新药+制剂出口+政策红利”三轮驱动，销售团队分线建设提高销售能
力。我们预计2017-2019年公司净利润为31.4/38.1/46.7亿元，同比增速为21%/21%/23%，当前股价对应PE为59/48/40倍，19年合理估值69元，继
续推荐“买入”。


完成一致性评价，优先审评
2017年1月获FDA批准临床2013年获批直肠癌适应症，2017年获批胰腺癌适应症
生长激素处于高速增速期。受益于消费升级和金赛启动和其他厂商跟进的渠道下沉，生长激素仍处于滚动全年环比7.9%的高速增长期。由于消费升级与渠道下沉的可持续性和可复制性都很强，因此我们预计短期内行业高增长属性不会改变。
康柏西普市占率稳步上升。国内老年性黄斑变性治疗药物主要由康柏西普和雷珠单抗占据。2013年8月康柏西普获批上市，由于康柏西普靶点较雷珠单抗更多，理论给药频次更少，患者支付比例低，目前保持高速增长态势，未来有望超过雷珠单抗市场规模，成为国内第一大w-AMD用药。
长效生长激素有望于下半年随新标和IV期临床结束放量。2017年长效剂型已经在重庆、江西、辽宁完成招标，目前公司长效产品正在进行上市后IV期临床，预计今年下半年有望完成。随着招标和IV期临床的完成以及销售队伍的持续扩容，预计长效生长激素在下半年将迎来较快增长。
投资建议：公司生长激素现在的主要驱动力是渠道下沉，在销售人员扩增到2000人之前增长确定性强。下半年长效生长激素IV期临床完成以及重组促卵泡素招标进度推进，两个增量品种也会逐渐放量。维持2017-2019年归母净利
润为7.12/9.86/12.72亿，EPS为4.16/5.77/7.52元，对应当前股价PE为39/28/22X，推荐“买入”。
康柏西普进入国家医保乙类。康柏西普和雷珠单抗经谈判同时进入2017年国家新版医保乙类，相比于其他进入谈判目录的创新药而言，康柏西普18%的降幅利好公司。对于患者而言，进入医保后患者自付费用大幅下降，利于渗透率提升。以康柏西普为例，患者自付费用从40350元（6725*6）降低至15540元（5550*4*20%+5550*2，乙类报销比例按80%算），且大大低于雷珠单抗理亿元,约9万支（4.76亿元*1.1*1.17/6725），雷珠单抗销售额约10亿元左右，约18万支（10亿元*1.1*1.17/7125），假设理论注射频次算，估算治疗患者仅3万人，渗透率为1%。现实生活中患者注射频次往往不及理论频次，按每个患者注射2针/年算，渗透率也仅4.5%。随着患者自付费用的大幅降低，未来接受治疗的患者渗透率将大幅提高，用药频次也有望提高。
论患者自付费用50160元（5700*4*20%+5700*8）。2016年康柏西普销售4.76


康柏西普获FDA批准临床III期，多个适应症有望获批。2016年，康柏西普获美国FDA批准开展临床III期试验，是国内首个直接获得美国FDAIII期临床批件的自主创新生物药。未来获批上市不仅能抢占美国市场，还能因国产品种获美国认证反哺国内市场。2017年5月康柏西普CNV适应症月获批国内上市，适应症人群扩大50%，其他适应症研发进展顺利，DMV/ROV适应症均在临床III期，未来康柏西普将持续扩容。
未来国产依那西普类似物因价格优势将进一步替代其他类风湿关节炎生物类用药（TNF-α抑制剂）。2017年注射用重组人Ⅱ型肿瘤坏死因子受体-抗体融合蛋白获批进入国家医保乙类，三生国健益赛普将受益于用药价格的下降，对进口TNF-α抑制剂（均未进入全国医保）如强生的英夫利西、Vetter的阿木达单抗和勃林格殷格翰的依那西普在价格上形成绝对优势，三生制药品种未来有望受益于类风湿关节炎生物类用药渗透率提升和进口替代。
投资建议：公司中药化药业务稳健增长，创新药康柏西普成长确定性高，预计
2017-2019年净利润约为6.46/8.27/10.73亿元，同比增速分别约为30.1%/27.9%/29.7%，EPS为0.96/1.22/1.59元，当前股价对应PE为59/46/36x，给予“增持”评级。
国产依那西普类似物价格优势明显，三生国健市占率最高，未来随着类风湿生物用药渗透率提高有望继续扩容。目前依那西普类似物国内市场规模主要由三生国健主导，2016年约占整体近88%。由于价格是国产品种的3倍，勃林格殷格翰市占率从2012年近12%下降至6%。目前我国类风湿生物类用药情况和国外相比仍有较大代差，随着国产品种进入医保用药价格降低从而提高患者就诊率和用药规模、免疫风湿医生数量上升以及科室配备的完善，国内类风湿关节炎生物类用药渗透率将大幅提升，三生制药益赛普有望继续扩容。
投资建议：与国内A/H市场优秀医药同侪相比，公司盈利能力、成长性和创新能力名列前茅，未来3-5年成长确定性高，中长线投资价值突出，可望享有医
药绩优龙头股估值溢价。预计2017-2019年净利润为8.6/10.4/12.0亿元，增速分别为21/20/16%，EPS为0.34/0.41/0.47元，当前股价对应PE为40/34/29x，维持“买入”评级。
丽珠集团：国产亮丙瑞林微球竞争格局良好，多个微球产品在研
国产亮丙瑞林微球仅2家上市，公司产品具有良好竞争格局。亮丙瑞林微球作为销售额最大的微球产品，临床上用于激素依赖性肿瘤的治疗，2016年全球销售额超过18亿美元。国内除原研品种外，国内除原研产品（日本武田）外，仅丽珠集团和北京伯恩特公司的亮丙瑞林微球产品于2009年上市。由于价格优势，丽珠集团产品市占率从2012年的13.4%提升至2016年24%。未来凭借公司价格优势和渠道优势，有望进一步完成进口替代。
构建微球研发平台，多个微球产品在研。2015年公司获批建设生物医药长效微球研究中心。除已经上市的亮丙瑞林微球（一个月缓释）于2009年上市外，目前公司曲普瑞林微球获批临床，亮丙瑞林微球、戈舍瑞林微球、奥曲肽微球和阿立哌唑微球等多个项目处于临床前研究。
投资建议：公司西药制剂和原料药两大板块保持较高增速，微球和单抗研发平
台进展顺利，预计2017-2019年净利润约为9.71/12.08/15.07亿元，同比增速分别约为23.8%/24.5%/24.7%，EPS为1.75/2.18/2.72元，当前股价对应PE为35/28/22x，给予“买入”评级。


绿叶制药：唯一上市紫杉醇脂质体企业，多个脂质体和微球产品有望上市
力朴素-全球唯一上市的紫杉醇脂质体。绿叶制药力朴素是全球唯一上市的紫杉醇脂质体品种，2016年PDB样本市场销量亿达10亿元，2017年有望继续保持10%以上的增速。国产紫杉醇白蛋白有望于2018年获批，有可能对力朴素产生一定的压力，但我们认为国产紫杉醇白蛋白短期将先替代进口品种，短期对力朴素的影响不会很大。
建立微球研发平台，多个产品在研。公司建立了长效及缓释技术平台（专注于微球及纳米颗粒技术的创新）、脂质体及靶向递药技术平台（靶向给药技术及脂质体技术的创新）可发挥平台整合优势。目前公司多个脂质体微球产品在研，其中硫酸长春新碱脂质体已经处于临床III期。
积极拓宽海外市场，利培酮微球经FDA认证无需进一步临床，已经进入NDA阶段。公司目前有7个海外（包括美国、欧盟、日本）在研产品，其中在美国研发的创新制剂包括4个，利培酮微球已经完成全部临床数据进入NDA阶段，预计2018年上市，其他三个产品也预计将于2022年前全部上市。根据BCG预测，2022年4项产品将给公司带来约6亿美元收入。
2003年上市，全球唯一上市的紫杉醇脂质体产品


FDA确认无需进一步临床，已经进入NDA准备阶段
2012年上市，三家竞争，目前市场份额
石药集团：国内首个上市长效粒细胞落刺激因子，白蛋白紫杉醇有望
首个上市PEG化粒细胞集落刺激因子。津优力是国内首个长效粒细胞集落刺激因子，于2012年上市。目前国内生产厂家仅石药集团和齐鲁制药2家，恒瑞医药19K有望2018年上市。目前长效粒细胞击落刺激因子市场仍未放量，由于肿瘤辅助用药没有单一肿瘤适应症限制，参考国外长效产品增速，预计到2025年国内rhG-CSF的市场容量接近100亿人民币，增量基本靠长效rhG-CSF推动。我们估计长效粒细胞集落刺激因子市场三足鼎立之态，由于增量市场巨大，竞争格局良好，预计津优力将为公司带来可观收入。
盐酸多柔比星脂质体市场占有率第一，多个脂质体产品在研。目前国内多柔比星主要以脂质体的方式销售，2016年样本医院销售额达2.68亿元，增速近50%。国内三家企业在售，其中石药集团占50%，复旦张江占40%，常州金远占10%。我们预计未来3年多柔比星脂质体仍将保持较高增速，2017年预计增速可达35-40%之间。除上市产品外，公司多个脂质体在研。
白蛋白紫杉醇有望2018年上市。公司和恒瑞医药处于进度第一梯队，上市申请均已被纳入第二十批优先评审，从目前的公开资料看，两家的进度相差不多，抢先上市者有望通过首仿优势和价格优势抢占市场。


预计6个月内，股价表现优于市场指数20%以上预计6个月内，股价表现优于市场指数10%-20%之间预计6个月内，股价表现介于市场指数±10%之间预计6个月内，股价表现弱于市场指数10%以上预计6个月内，行业指数表现优于市场指数10%以上预计6个月内，行业指数表现介于市场指数±10%之间预计6个月内，行业指数表现弱于市场指数10%以上
作者保证报告所采用的数据均来自合规渠道，分析逻辑基于本人的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影
户使用。未经书面许可任何机构和个人不得以任何形式使用、复制或传播。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本为准。本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并发布与本报告所载资料、建议及推测不一致的报告。我公司或关联机构可能会持有本报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行业务服务。我公司不保证本报告所含信息及资料处于最新状态；我公司将随时补充、更新和修订有关信息及资料，但不保
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，我公司及雇员对投资者使用本报告及其内容而造成的一切
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询业务是指取得监管部门颁发的相关资格的机构及其咨询人员为证券投资者或客户提供证
证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制作证券研究报告，并向客户发布的行为。
响，特此声明。
本报告版权归国信证券股份有限公司（以下简称“我公司”）所有，仅供我公司客
证及时公开发布。
后果不承担任何法律责任。
券投资的相关信息、分析、预测或建议，并直接或间接收取服务费用的活动。


