

基药定义与国际接轨，新增西药市场规模近1500亿

基药定义顺应国际发展趋势，基药目录持续扩容：基本药物概念最早在1975年世界卫生大会中提出，其最初的定义是：最重要、最基本、不可或缺的，全部居民卫生保健所必需的药物。同时该含义也在不断变化，现在的基本药物不再局限于普药，而是更加注重费用效果比。我国从2009年正式确立基药制度开始已发布三次基药目录，收录中西药品分别为307种、520种和685种，扩容明显。新版目录参考WHO遴选标准，坚持中西医并重，调入药品一是结合疾病谱顺位、发病率、疾病负担等，二是支持中医药发展，向中药、国产创新药倾斜。调出药品主要是药品标准被替代，安全性欠缺，以及药物经济学评价不高的品种。

新增西药市场规模近1500亿，品种卧虎藏龙：本次新增西药品种120个，2017年样本医院销售规模合计355.69亿元，按1:4的比例估算，对应实际市场空间接近1500亿元。从入选数量来看，心脑血管疾病用药和激素及影响内分泌药两大品类数量最多，分别为17个和14个，而这两类品种多是覆盖高血压、高血脂、糖尿病等我国发病率最高的几种慢性病，体现了基药“保障大众”这个根本特点。其次是抗微生物药物的12个，以临床效果突出的抗真菌药和抗病毒药为主，传统的抗细菌药较少。抗肿瘤药物为2018年版基药新增分类，共入选11个，其中靶向药物有6个，靶向治疗已经成为肿瘤治疗的基本需求。本次新增品种卧虎藏龙，阿托伐他汀、瑞舒伐他汀、恩替卡韦、甘精胰岛素、新机制降糖药、丙通沙、利妥昔单抗、曲妥珠单抗、布地奈德、吗替麦考酚酯、奥氮平等均为重磅药物或潜在重磅。
70个中成药2017年终端合计销售额达到198亿元，其中销售额超过10亿元的有百令胶囊（片）、金水宝胶囊（片）、华蟾素片（胶囊）、苏黄止咳胶囊及消痛贴膏。
投资建议：2018年版基药目录在兼顾保障大众的基础上，强化了临床必需、疗效确切的标准。我国基药含义不断与国际接轨，不再局限于普药，更多高价值的专利药，如多种抗肿瘤靶向药被纳入。随着按病种付费、总

纳入品种数量和市场空间是主要衡量标准：从纳入品种的数量和市场空间来看，中国生物制药最为受益，包括瑞舒伐他汀、恩替卡韦、替诺福韦、卡培他滨、伊马替尼等大品种，其次西格列汀、利伐沙班、达比加群脂研发进度靠前，有望率先上市。整体对应样本医院市场空间达到66.89亿元；从A股来看，最受益的为恒瑞医药，共有卡泊芬净、卡培他滨、吉非替尼、来曲唑等9个品种纳入，对应2017年样本医院市场空间高达32.37亿元。其次翰森制药、华东医药、复星医药、京新药业、安科生物、恩华药业等纳入品种（或研发进度领先品种）对应样本医院市场空间分别为42.15亿
元、39.61亿元、19.62亿元、13.06亿元、17.49亿元和6.95亿元。

行业动态跟踪报告*生物医药*第三批抗癌药医保谈判落地，以价换量期待
行业动态跟踪报告*生物医药*诺奖花落免疫治疗，重磅药物层出不穷》
行业深度报告*生物医药*抗肿瘤靶向药深度分析：广袤市场，英雄辈出》
请通过合法途径获取本公司研究报告，如经由未经许可的渠道获得研究报告，请慎重使用并注意阅读研究报告尾页的声明内容。


额预付等医保支付方式的不断改革，从保证供应、指导临床合理用药角度，基本药物目录的指导性有望加强，在一定程度上促进新纳入品种的放量。因此从纳入品种数量和市场空间角度看，推荐复星医药、华东医药、京新药业、安科生物，建议关注恒瑞医药、恩华药业、中国生物制药、翰森制药。

风险提示：1、研发风险：我们重点推荐的公司均有较多在研品种，且以高端仿制药、生物类似物和创新药为主，研发投入大、难度高，同时新产品研发受政策、市场、资金等多种因素影响，存在研发失败或研发进度慢的可能。2、进口替代进度不及预期：目前我国仿制药相对原研性价比优势明显，进口替代大势所趋，尤其是对于原研占比高的大品种来说，相关仿制药企业受益明显。一旦原研为保持市场份额采取以价换量的措施，大幅降低药品价格，则仿制药性价比优势减弱，影响进口替代的进程。3、基药目录指导意义下降：目前我国存在基药和医保两大指导目录，医保是实际医药销售过程中的支付方。虽然基药目录在用药合理性方面具有较强的指导意义，但其由卫健委管理，并非医保局，所以存在未来基药目录指导意义下降的风险。


一、新版基药目录出台，............................................................................................6三、投资建议............................................................................................................29四、风险提示............................................................................................................30
2.1新增品种聚焦慢病、肿瘤等领域..................................................................................82.2心血管及内分泌用药新增体现基药保障大众特点........................................................92.3抗微生物类药.............................................................................................................162.4抗肿瘤药为新版基药新增板块，靶向药成趋势..........................................................202.5新增西药情况汇总.....................................................................................................222.6中成药及民族药.........................................................................................................26






20世纪是医药领域快速发展的时代，到20世纪70年代，能有效治疗大多数疾病的药物都已经开发出来，但全世界仍有一半的人无法负担有质量保证的药品，并正确使用。1975年基本药物首次被提出，当年世界卫生大会要求WHO帮助成员国选择和获取基本药物，确保基本药物的安全性、有效性和低成本，最初的基本药物定义是：最重要、最基本、不可或缺的，全部居民卫生保健所必需的药物。
1977年WHO第一版基本药物示范目录诞生，共包括186种活性物质。次年，阿拉木图宣言确定了以基本医疗卫生为核心的卫生体系服务模式，基本药物成为基本医疗卫生8个组成部分之一。1981年，WHO成立了基本药物计划，支持成员国保证正常供应有质量保证的、价格低廉的药物。1985年，内罗毕WHO会议扩展了基本药物的概念：能够配合大多数人卫生健康需要的药物，国家应保证生产和供应，还应高度重视合理用药，基本药物要与合理用药相结合。此后基本药物概念不断发展，2002年WHO对基本药物重新进行了定义，更便于基本药物的实际应用，在新定义中，单价高的药品如果费用效果好，也可被收录到基本药物目录。
满足人群优先医疗需求的药物。其遴选必须基于疾病流行情况，安全性和有效性证据，卫生机构条件，卫生人员培训状况和经验，及费用效果分析。基本药物在运行良好的卫生体系内，应在任何时候都保证有足够的数量，并以适宜的剂型存在，保证质量和充足的药品信息，价格能被个人和社会负担。
运用基本药物概念应具有灵活性和适应不同情况，各国自行决定具体哪些药物是基本药物。
我国从1977年开始积极响应并参与WHO基本药物行动计划，1996年首次发布了国家基本药物中成药和化学药目录。但长期以来“基本药物”在我国只是一个概念。2009年国家卫生部等9部门联合发布了《关于建立国家基本药物制度的实施意见》，标志着我国国家基本药物制度的正式实施，同时发布的还有《国家基本药物目录管理办法（暂行）》和《国家基本药物目录（基层医疗卫生机构配备使用部分）》（2009年版），我国对“基本药物”的定义是：适应基本医疗卫生需求，剂型适宜，价格合理，能够保障大众，公众可公平获得的药品。2012年，《国家基本药物目录（2012年版）》公布，优化了品种结构，增加了品种数量，规范了剂型规格。6年之后的今天，《国家基本药物目录（2018年版）》公布。


4、根据药学经济学评价，可被风险效益比或者成本效益比更优的品种所替代的；5、国家基本药物工作委员会认为应当调出的其他情形。
目录动态调整，地方增补恐成伪命题。根据《国务院办公厅关于完善国际基本药物制度的意见》（意见），将对基本药物定期评估、动态调整，优先调入有效性和安全性证据明确、成本效益比显著的药品品种，原则上调整周期不超过3年。各地基药目录的增补一直是行业的热点问题，早在2014年《国家卫生计生委关于进一步加强基层医疗卫生机构药品配备使用管理工作的意见》指出地方基药增补是基本药物制度实施初期的阶段性措施，目前2018年版新目录在2012年版基础上扩容超过30%，已能满足基本用药需求。地方基药增补耗时耗力，地方保护品种的出现不利于公平市场竞争，因此地方增补恐成为一个伪命题。基药目录和医保目录联动值得关注。根据《意见》，基药和医保联动，一是完善医保支付政策，医保部门按程序将符合条件的基本药物目录内的治疗性药品优先纳入医保目录范围或调整甲乙分类，如本次11个非2017年医保目录品种，后续有望快速纳入医保；二是完善采购配送机制，医保经办机构应当按照协议约定及时向医疗机构拨付医保资金，医疗机构严格按照合同约定及时结算货款；三是深化医保支付方式改革，建立健全医保经办机构与医疗机构间“结余留用、合理超支分担”的激励和风险分担机制。通过制定药品医保支付标准等方式，引导医疗机构和医务人员合理诊疗、合理用药。
根据我们的统计，本次新增西药品种120个，2017年样本医院销售规模合计355.69亿元，按1:4的比例估算，对应实际市场空间近1500亿。从入选数量来看，心脑血管疾病用药和激素及影响内分泌药两大品类数量最多，分别为17个和14个，而这两类品种多是覆盖高血压、高血脂、糖尿病等我国发病率最高的几种慢性病。其次是抗微生物药物的12个，抗肿瘤药物的11个以及治疗精神障碍药的10个。


似物以及新型降糖药DDP-4、SGLT-2、GLP-1等的列入也体现了基药注重创新、突出临床效果的遴选标准。
注：*奥赛康拟借壳东方新星，样本医院过亿品种标红


2.4抗肿瘤药为新版基药新增板块，靶向药成趋势
在2012年版基药目录中，并没有抗肿瘤药这一分类，此次加入这一板块也体现了新基药关注负担重、危害重大疾病和危急重症的特点。根据卫生部的统计年鉴，2012年我国城市人口死亡原因构成中，恶性肿瘤以26.81%的占比高居第一，且肿瘤发病率仍在呈上升趋势。本次共纳入11个抗肿瘤药品，2017年样本医院销售额合计高达69.74亿元，其中靶向药有6个，合计销售额为48.08亿元，占比近70%，体现了靶向药已成为抗肿瘤药的发展趋势。其中埃克替尼为贝达药业独家品种，体现了向国产创新药倾斜的标准。抗肿瘤药向来是重磅炸弹的聚集地，本次纳入的11个药品中，培美曲塞和利妥昔单抗2017年样本医院销售额都在10亿元以上。
利妥昔是一种人鼠嵌合抗CD20单抗，主要用于治疗滤泡性非霍奇金淋巴瘤、弥漫大B细胞性非霍奇金淋巴瘤、慢性淋巴细胞性白血病、类风湿关节炎等疾病，也是全球上市的第一款抗肿瘤单抗。利妥昔单抗原研是罗氏的美罗华，1997年率先在美国上市，2000年在国内获批，因专利尚未到期目前国内仍只有原研在售。2017年美罗华全球销售额约75亿美元，国内样本医院销售额10.75亿元，同比增长13.99%。2017年利妥昔通过谈判纳入医保乙类，大幅降价导致2018H1增速仅有6.21%，但从销量来看，同比增长高达60.97%，随着价格企稳，未来将恢复快速增长。






注：PDB规模为2017年数据，索磷布韦维帕他韦为2018H1数据


根据米内网数据，本次新增的70个中成药2017年终端合计销售额达到198亿元，其中销售额超过10亿元的有百令胶囊（片）、金水宝胶囊（片）、华蟾素片（胶囊）、苏黄止咳胶囊及消痛贴膏。
六神丸（胶囊，凝胶）
小儿柴桂退热颗粒肾衰宁胶囊（片，颗粒）金振口服液扶正化瘀片（胶囊）芪参益气滴丸红金消结胶囊（片）
瘀血痹胶囊（颗粒，片剂）
益气维血胶囊（片，颗粒）
中美华东，珠峰冬虫夏草济民可信
华润金蟾，鑫齐药业，东泰制药扬子江，北京海燕奇正藏药，千禾药业，同仁堂振东安特，同仁堂光大制药，葫芦娃药业，葵花药业司佐力药业羚锐制药
九华华园，大东方药业康县独一味，海南葫芦娃，华新药业生物谷药业
广誉远，尚善堂以岭药业
雷允上药业，哈药集团贵州百灵，葵花药业雷允上，山海关药业，东新药业康缘药业黄海制药天士力医药
佑生药业，绿因药业，维奥制药上药好护士，华润本溪紫鑫药业美宝制药双人药业红珊瑚药业
正清制药，万辉双鹤，太极集团荣昌制药白云山中一药业碑林药业
希尔安药业，百益制药，金寿制药雷允上，西峰制药郝其军制药
奇康哈博维药，摩美得气血和制药


金嗓散结胶囊（片，颗粒，丸）耳鼻喉科用药强力枇杷膏（密炼）小儿金翘颗粒鼻窦炎口服液摩罗丹津力达颗粒克痢痧胶囊
清热八味胶囊（散，丸）银屑胶囊（颗粒）坤宁颗粒（口服液）双石通淋胶囊除湿止痒软膏
金芪降糖片（胶囊，颗粒）
滕王阁药业，华葆药业，河西制药凯京制药
太极集团，金太阳药业，大恩药业邯郸制药股份有限公司以岭药业南洋药业
神威药业，大唐制药，金恺威药业天人制药
奥特奇蒙药，金山蒙药厂，中蒙制药维阿堂制药，兴邦药业，东泰制药立方制药，晨牌药业摩美得气血和
德峰药业，通园制药百神昌诺，安生凤凰，中山制药扬子江药业希尔安药业
中联药业，雷允上，胡庆余堂中新药业，仲景宛西，亨达药业济生堂药业，光大制药，哈药集团中联药业千金药业
九芝堂，回春堂药业，瑞华制药天长亿帆制药立方制药
清华德人，方大药业，白云山康缘药业苏泊尔南洋药业
白云山医药集团，悦康生物制药希尔安药业
威门药业，晨牌药业，万年青制药百岁行药业天长亿帆制药佐力药业聚协昌药业


我们重点推荐的公司均有较多在研品种，且以高端仿制药、生物类似物和创新药为主，研发投入大、难度高，同时新产品研发受政策、市场、资金等多种因素影响，存在研发失败或研发进度慢的可能。
目前我国仿制药相对原研性价比优势明显，进口替代大势所趋，尤其是对于原研占比高的大品种来说，相关仿制药企业受益明显。一旦原研为保持市场份额采取以价换量的措施，大幅降低药品价格，则仿制药性价比优势减弱，影响进口替代的进程。目前我国存在基药和医保两大指导目录，医保是实际医药销售过程中的支付方。虽然基药目录在用药合理性方面具有较强的知道意义，但其由卫健委管理，并非医保局，所以存在未来基药目录指导意义下降的风险。


强烈推荐（预计6个月内，股价表现强于沪深300指数20%以上）推荐（预计6个月内，股价表现强于沪深300指数10%至20%之间）中性（预计6个月内，股价表现相对沪深300指数在±10%之间）回避（预计6个月内，股价表现弱于沪深300指数10%以上）
强于大市（预计6个月内，行业指数表现强于沪深300指数5%以上）中性（预计6个月内，行业指数表现相对沪深300指数在±5%之间）弱于大市（预计6个月内，行业指数表现弱于沪深300指数5%以上）
负责撰写此报告的分析师（一人或多人）就本研究报告确认：本人具有中国证券业协会授予的证券投资咨询执业资格。
市场有风险，投资需谨慎。
平安证券在法律许可的情况下可能参与此报告所提及的发行商的投资银行业务或投资其发行的证券。平安证券股份有限公司2018版权所有。保留一切权利。
平安证券股份有限公司具备证券投资咨询业务资格。本公司研究报告是针对与公司签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与义务均有严格约定。本公司研究报告仅提供给上述特定客户，并不面向公众发布。未经书面授权刊载或者转发的，本公司将采取维权措施追究其侵权责任。
此报告所载资料的来源及观点的出处皆被平安证券认为可靠，但平安证券不能担保其准确性或完整性，报告中的信息或所表达观点不构成所述证券买卖的出价或询价，报告内容仅供参考。平安证券不对因使用此报告的材料而引致的损失而负上任何责任，除非法律法规有明确规定。客户并不能仅依靠此报告而取代行使独立判断。平安证券可发出其它与本报告所载资料不一致及有不同结论的报告。本报告及该等报告反映编写分析员的不同设想、见解及分析方法。报告所载资料、意见及推测仅反映分析员于发出此报告日期当日的判断，可随时更改。此报告所指的证券价格、价值及收入可跌可升。为免生疑问，此报告所载观点并不代表平安证券的立场。
证券市场是一个风险无时不在的市场。您在进行证券交易时存在赢利的可能，也存在亏损的风险。请您务必对此有清醒的认识，认真考虑是否进行证券交易。
此报告旨为发给平安证券股份有限公司（以下简称“平安证券”）的特定客户及其他专业人士。未经平安证券事先书面明文批准，不得更改或以任何方式传送、复印或派发此报告的材料、内容及其复印本予任何其他人。
