

体检渠道下沉，把握蓝海市场红利

医疗服务如何看？行业具备共势：体系性和事件性双重利好，增长潜力广大体系性趋势：（1）潜在需求扩张。老龄化或将助力医疗服务行业进入黄金发展十年。（2）潜在需求兑现。聚集的老龄人口和区域间收入差距缩小，提升渠道下沉的性价比。（3）他山之石。海外经验预示医疗服务行业进入成长快车道。事件性催化：（1）鼓励社会资本办医，是近年来行业爆发增长的重要驱动力；（2）供给放开性价比提升，渠道下沉消费人群更易接触；（3）一级市场追逐高景气行业，涌入医疗领域；二级市场与一级市场形成联动，偏好医疗服务行业。行业供给扩张、渠道下沉，能够实现连锁的龙头企业极具投资价值。

系列一：中国专业体检行业独具特色，渠道下沉赋予广阔市场空间中国国情催生出不同于海外的体检行业，且中国特色具备可持续性；专业体检空间广阔，基层蓝海市场方兴未艾。1）为什么美国专业体检没有兴起？中美体检定位、医生交流、体检内容和支付方式都有所不同。医疗水平、制度决定美国体检行业不会独立成长，而短期内中国也难向美国模式靠拢，中国国情特色支撑专业体检行业不断壮大。2）中国专业体检行业会怎样发展？首先，专业连锁将是必然趋势。相较于综合医院，具备制度和市场竞争的优势；相较于单体体检中心，拥有上游议价、下游销售、流量平台的壁垒优势。其次，专业体检主要发力点聚焦于三四线蓝海市场，实现渠道下沉：定位需求分布，低线省市人口占据主导，消费能力正逐步提升；定位供给分布，一二线城市占据主要资源，而三四线相对匮乏；三四线市场空间更广阔，下沉盈利可观，下沉能力可靠。3）


人口老龄化和居民收入提升作为宏观驱动力，将持续推动医疗服务行业发展。与此同时，鼓励社会资本办医的政策层层推进，助力近三年医疗服务行业爆发高增长。体系性趋势和事件性催化交汇之下，医疗服务行业龙头逐步浮出水面，我们看好整个医疗服务行业的巨大投资机会，给予行业“推荐”评级。
基于先天赛道的角度，体检和眼科主要依靠高投入的医疗设备，业务标准化程度高，因此既能够连锁扩张又能够形成行业壁垒，目前行业发展最为成熟、头部效应强；牙科、妇产（儿）科、医疗美容虽然可以连锁但是门槛较低，目前竞争激烈，等待头部公司出现；辅助生殖和精神科受限于政策约束，尚不具备大规模连锁扩展的条件。因此，我们关注能够连锁扩张、头部公司明显的体检和眼科行业，把握细分领域龙头，伴随企业成长。对于能够连锁


1.1.1潜在需求扩张：未来十年老龄化进程加速，医疗服务迎来黄金期...71.1.2潜在需求兑现：老龄化聚集与区域收入增长提升渠道下沉性价比...81.1.3海外经验预示医疗服务行业进入成长快车道....................................81.2事件性催化层层驱动：政策是重要驱动力，供给是本质动因....................9
4.1.1借力资本扩张“流量+技术+生态圈”平台，流量入口创造无限可能.314.1.2后天经营降低盈利波动提升企业价值，高壁垒产品造就王者........334.1.4下沉能力可靠：资金端压力小有保证，人力端是关键有对策........374.1.5下沉风险可控：黑天鹅终会渐行渐远，伴随优质公司一起成长....394.1.6公司盈利预测.................................................................................414.2爱康国宾：深耕一二线市场，精细化也能有滋有味.................................43
1.2.1鼓励社会资本办医，是近年来行业爆发增长的重要驱动力..............9
2.1.2医疗水平、制度决定美国体检行业不会独立成长，也非中国未来.183.1.2连锁体检构建行业壁垒：上游议价、下游销售、流量平台............234.1.3下沉盈利可观：综合盈利数据和微观门店数据双维验证...............36
1.2.2供给放开性价比提升，渠道下沉消费人群更易接触........................111.2.3医疗服务行业受到一二级市场青睐................................................121.3连锁扩张源于先天赛道，把握细分领域龙头公司.....................................132.中国国情催生出不同于海外的体检行业............................................................152.1中美体检差异明显，美国市场缺乏孕育专业体检的摇篮..........................152.1.1中美专业体检行业现状和定位差异巨大.........................................152.2中国市场独具特色，专业体检对医疗资源的补充势在必行......................192.2.1健康文化形成重视体检的氛围，市场需求强烈..............................192.2.2需求层次多范围广、资源分布不均，专业体检形成补充...............203.专业体检空间广阔，基层蓝海市场方兴未艾.....................................................213.1为什么是专业连锁：同业比较优势明显，连锁构建行业壁垒..................213.1.1相比综合医院，专业体检中心优势在于民营+连锁........................213.2进军红海还是蓝海市场？供需空间错配，下沉走向伟大之路..................253.2.1定位需求分布：低线省市占据主要人口，消费能力提升...............253.2.2定位现有供给：一二线核心省市占据主要资源..............................263.2.3相较一二线红海，三四线蓝海海阔凭鱼跃.....................................284.投资建议：主要关注民营连锁、渠道下沉的美年健康.......................................314.1美年健康：把握行业趋势，借力资本走向千亿之路.................................31


图1：2030年总人口高峰，2050年老龄人口高峰...........................................7图2：国际比较来看，2035、50年是老龄化的重要节点.................................7图3：国内老龄人口聚集分布，沿海区域密度大..............................................8图4：国内城市区域间收入差异自06年后持续收敛........................................8图5：日本老龄化率与医疗费用支出占比同步提升...........................................9图6：国际经验表明，人均GDP与医疗保健消费同增长.................................9图7：社会办医补充基层医疗资源，剥离医院非核心业务...............................11图8：10-16年，公立医院供给静态，民营供给动态.......................................11图9：2017年中，陕西眼科医院展开价格战..................................................12图10：已经出现人口超过其省会的地级城市（单位：万人）........................12图11：医药保健行业融资数量、金额持续提升..............................................12图12：基金重仓爱尔眼科、美年健康（机构持仓）.......................................12图13：医疗服务细分领域连锁扩张和龙头效应..............................................14图14：医疗服务细分领域所处成长阶段.........................................................14图15：中美体检各方面存在较大差异............................................................18图16：美国家庭医生式服务（PCMH）保障居民健康...................................18图17：美国家庭医师培养时间较长，基层医疗水平高...................................18图18：美国家庭医师+分级诊疗制度明确患者导流路径.................................19图19：中国分级诊疗尚在推进，患者流量入口多且拥挤...............................19图20：国内重大疾病住院总费用比较（不含药物费用）...............................20图21：各类慢性病疾病患病率提升（两周患病率‰）...................................20图22：不同层次市场对于体检需求不同.........................................................20图23：各线城市收入差异巨大，体检需求迥异..............................................21图24：全国各县级医院分布情况（不含台湾省）..........................................21图25：当前体检市场格局公立主导，连锁跟随..............................................22图26：近年来市场份额变化——民营连锁高速成长.......................................22图27：体检设备投资较高，单店投资或在1000万以上................................22图28：以MRI为例，设备投资高，基层医疗设备较少..................................22图29：民营连锁体检中心提供多样化的套餐.................................................23图30：专业体检vs综合医院、连锁vs单体形成优势...................................23图31：设备投资对于店面扩张至关重要.........................................................23图32：从胶囊胃镜检测看企业的成本优势.....................................................23图33：非公连锁体检能够建立更强大的销售团队..........................................24图34：医疗市场信息严重不对称，连锁降低客户隐性成本............................24图35：体检产业链延伸的方向.......................................................................24图36：美年健康以体检为流量入口搭建生态圈..............................................24图37：河北、湖南、安徽人口大省体检覆盖率较低.......................................25图38：湖南等人口大省收入排名高，体检渗透率偏低...................................25图39：低线城市人口占比高，市场空间也更广阔..........................................26图40：中等省市人均收入提升，追赶第一集团..............................................26


图41：人口大省的医疗硬件资源配置较少.....................................................26图42：人口大省的医师人力资源配置较少.....................................................26图43：供给以二三线城市为界，体检机构资源高度集中...............................27图44：三四线城市体检机构配置远远不足.....................................................27图45：爱尔眼科“正在”连锁经营、渠道下沉...................................................30图46：分众传媒“基本完成”渠道下沉，高速成长...........................................30图47：80年代沃尔玛“完成”渠道下沉，成为伟大公司...................................30图48：渠道下沉是诸多消费公司走向伟大的共同之路...................................30图49：美年健康发展历程...............................................................................31图50：做强主业快速扩张，行业内遥遥领先.................................................32图51：美年好医生“检存管医保”全程一站式服务...........................................32图52：美因基因，中国大众消费基因检测行业领导者...................................33图53：优健康，健康服务精准定制平台.........................................................33图54：美年健康客单价逐步提升....................................................................34图55：春季卡降低体检季节性波动（单季度营收）.......................................34图56：参控门店数量持续上升，18年将新增200家门店.............................34图57：美年健康品牌客单价高速增长............................................................34图58：整体品牌客单价持续10%以上的增速.................................................34图59：各品牌个检占比增加，驱动客单价提升..............................................34图60：美年健康设备保有量情况....................................................................35图61：慈铭设备保有量情况...........................................................................35图62：美年健康每台设备月均使用人次.........................................................35图63：慈铭每台设备月均使用人次................................................................35图64：美年健康营业收入情况.......................................................................36图65：美年健康销售费用率、毛利率和净利率..............................................36图66：美年健康归属母公司净利润情况.........................................................37图67：美年健康经营性现金流量....................................................................37图68：美年健康四层医疗质量控制体系.........................................................39图69：成长性行业估值都较高.......................................................................40图70：美年、爱尔乃至医疗服务行业的估值都较高.......................................40图71：增长不及预期or已经被预期？市场特征使然.....................................40图72：外资持续看好美年健康，“逢低买入”...................................................40图73：爱康国宾营业收入情况.......................................................................43图74：爱康国宾净利润和现金流情况............................................................43图75：爱康国宾的生态圈品牌.......................................................................44
表1：宏观因素对于各细分医疗服务领域影响..................................................9表2：社会办医是本轮医改重要内容，政策每年保持重视且不断推进...........10
表3：先天赛道决定不同专科医院能否连锁...................................................13表4：在美国，健康体检并非医疗服务行业主业............................................15


表5：USPSTF对于癌症和心血管疾病强烈推荐的体检项目.........................17表6：各线人口位居前四城市中，各类体检机构集中于一二线城市...............27
表9：各种情形市场规模，三四线市场相对于一二线空间更大，弹性更高....29表10：公司表内20家运营中医院来源..........................................................36表11：美年健康连锁扩张迅速，三四线及以下城市快速布局（2017H1）....38
表12：美年健康2018-2020年盈利预测........................................................41表13：医疗服务行业龙头公司估值情况（10月31日）...............................41表14：美年健康各地区收入拆分和预测.........................................................42表15：爱康国宾集中于一二线城市，尤其北京、上海两地............................44


17-18年曲折波澜的市场中，医疗服务行业的优质公司爱尔眼科、美年健康、通策医疗呈现出强健的业绩成长性和一定的市场防御性。在此我们通过横向对比板块细分领域，理清行业共势以及长期看好逻辑：体系性趋势和事件性催化驱动医疗服务行业稳健发展。
目前中国社会步入老龄化的初级阶段，接下来10年老龄人口将快速增长，需求急速扩张，医疗服务行业或将迎来发展的黄金十年。2020-2030年，预计2030年国内人口达到峰值14.51亿，2035年老龄化趋势才会放缓；老龄人口数量高峰具有延迟效应，将于2050年达到峰值4.79亿，老龄化率稳定在35%左右。横向比较欧洲与日本的老龄化水平，2015年日本老龄化率达到33%，欧洲达到24%；联合国《世界人口展望》预测，2050年日本老龄化率将达到45%，欧洲达到34%。当下中国老龄化率水平约17%，低于欧洲和日本，2050年将和欧洲老龄化率水平类似，接近现在日本的水平。
人口老龄化与收入增长对医疗服务行业的成长催化是市场共识，我们将从以下三个维度来论证长期看好医疗服务的体系性逻辑：
因此，直到2050年，人口老龄化都将持续一段高速增长期，为医疗服务行业发展奠定广阔的需求基础和增长驱动力。

1）未来十年老龄化进程加速，医疗服务需求急速扩张，行业迎来黄金期。
2）老龄人口集聚、各地区收入差距缩小，提高渠道下沉的投资性价比。
3）参考他山之石，海外经验预示医疗服务行业进入成长快车道。1.1.1潜在需求扩张：未来十年老龄化进程加速，医疗服务迎来黄金期
图1：2030年总人口高峰，2050年老龄人口高峰
图2：国际比较来看，2035、50年是老龄化的重要节点
资料来源：《2015-2100年中国人口与老龄化变动趋势》,国元证券研究中心
资料来源：《2015-2100年中国人口与老龄化变动趋势》,国元证券研究中心


门店数量决定企业服务的消费群体规模，服务行业的成长较依赖于门店扩张和渠道下沉。自上世纪以来，麦当劳、星巴克、沃尔玛等为代表的服务型企业开启渠道下沉和门店扩张之路，促进品牌走向巨头，国内医疗服务行业也将与之类似。国内三四线城市所聚集的庞大老龄人口及收入提升，将为医疗服务行业下沉赋予更高的性价比。其次，低线城市收入逐步追赶一线城市，使得渠道下沉市场具备更可靠的盈利能力。数据结果与习惯性认知不同，通过泰尔指数衡量，2006年后全国各区域的收入差距在逐步缩小而非加大。13-16年间中等省市人均收入也在不断追赶头部省市，苏浙粤津发达省市的增速低于中等省市辽湘鄂皖赣的增速。以上两项宏观条件为潜在需求兑现提供强力支撑，提升国内市场渠道下沉和门店扩张的性价比。
首先，老龄人口聚集于三四线城市，为单体门店下沉奠定消费人群基础。根据全国人口和老龄人口集疏程度划分，国内老龄人口集中于人口密度大、收入水平高、医疗资源丰富的东部区域。东部地区的三四线城市存在广阔的、可以渠道下沉的市场。对于体检行业，未来个检比例提升后，聚集的人口也将提供更多体检受众来源。
图3：国内老龄人口聚集分布，沿海区域密度大
资料来源：《中国老年人口分布的集疏格局及其形成机制》,国元证券研究中心
资料来源：《我国区域收入差距变化新趋势及原因分析》,国元证券研究中心
以海外经验为参考，老龄化和收入增长促进医疗保健消费。（1）老龄化率与医疗费用支出占比同步提升。日本自上世纪80年代起，老龄人口逐步增加，在本世纪初迎来老龄化的浪潮，截至2015年，65岁以上人口占比已经达到27%，相应的，医
疗费用支出占GDP比重也由1995年的5.22%上升至2015年的7.93%。2015年
中国老龄化率（60岁以上人口占比）达到17%，医疗费用支出占GDP比重达到5.3%，接近1995年日本水平。（2）WorldBank数据表明人均GDP与医疗保健消费同步增长。根据人均GDP划分，随着收入从1000美元增长至20000美元以上，医疗保健消费占比将从3%上升至12%附近。2017年中国人均GDP为59482元，处于4000-10000美元区间，医疗保健消费占比大致为7.27%，接近7%的消费结构。
中国医疗保健费用仍处于上升趋势。目前中国人口结构与1995年的日本情况较为吻合，即将迎来第一波老龄化浪潮，老龄化率或将在10年后达到30%，医疗费用


支出占GDP比重或也将达到7%；人均GDP即将步入中高收入国家范围，医疗保健在居民消费中占比达到9%。
老龄化进程与收入提升将作为宏观驱动力促进医疗服务行业发展，但对细分子领域的影响力略有不同。
老龄化对体检、白内障手术、牙科、精神科存在正反馈，但对屈光手术、辅助生殖、妇产科等或具有负面影响。
图6：国际经验表明，人均GDP与医疗保健消费同增长
资料来源：Wind,中国产业信息网,国元证券研究中心
资料来源：WorldBank,国元证券研究中心
1.2事件性催化层层驱动：政策是重要驱动力，供给是本质动因

收入增长对高端体检、屈光手术、牙科、民营妇产、医疗美容等非医保项目影响显著，但对于普通体检、常规白内障手术、公立妇产等必需消费和医保项目影响有限。
宏观背景之下，我们认为鼓励社会资本办医是目前医疗服务行业高速发展的重要驱动力。作为此轮医改的核心内容，鼓励社会资本办医每年都被纳入工作计划重点，呈现持续重视、层层递进的特质。长期指导性文件“健康中国2030”规划行业未
宏观影响力具有长期性，事件性因素在短期更具影响力。
1.2.1鼓励社会资本办医，是近年来行业爆发增长的重要驱动力


来发展方向：（1）优先支持社会力量举办非营利性医疗机构，推进和实现非营利性民营医院与公立医院同等待遇；（2）破除社会力量进入医疗领域的不合理限制和隐性壁垒。
表2：社会办医是本轮医改重要内容，政策每年保持重视且不断推进
1.坚持公立医疗机构为主导、非公立医疗机构共同发展，加快形成多元化办医格局
1.公立医院改革试点积极推进，政事分开、管办分开、医药分开、营利性和非营利性分开2.推进医疗资源结构优化和布局调整，2015年非公立医疗机构床位数和服务量达到总量的20%左右1.非营利性机构为主体、营利性机构为补充，公立机构主导、非公立机构共同发展的多元办医格局2.引导非公立医疗机构向高水平、规模化方向发展，鼓励发展专业性医院管理集团积极推动社会办医，放宽准入条件，优化社会办医政策环境，加快推进医师多点执业，推动社会办医联系点和公立医院改制试点工作
1.放宽市场准入限制，进一步放宽大型医用设备配置要求2.放开非公立医疗机构医疗服务价格，非公立医疗机构执行与公立医疗机构相同的报销支付政策3.清理取消不合理规定，在土地使用规划、大型设备购置、医保定点、职称评定等方面同等待遇4.推进医师多点执业，卫生计生委会同国资委积极研究推进国有企业所办医疗机构改制试点1.每千人常住人口卫生机构床位由2013年的0.52张增加至2020年的1.5张
2.放宽举办主体要求，放宽服务领域要求，支持社会办医院合理配备大型医用设备3.完善配套支持政策，包括医保定点、用地保障、投融资政策、财税价格政策，价格调节1.抓好社会办医政策落实，开展《关于促进社会办医加快发展若干政策措施的通知》落实情况督查2.贯彻落实《关于推进医疗卫生与养老服务相结合指导意见的通知》
1.优先支持社会力量举办非营利性医疗机构，推进和实现非营利性民营医院与公立医院同等待遇2.破除社会力量进入医疗领域的不合理限制和隐性壁垒
3.加大政府购买服务的力度，支持保险业投资、设立医疗机构1.制定支持社会多层次多样化医疗服务的意见。（国家发展改革委负责，2017年6月底前完成）
1.拓展多层次多样化服务，鼓励发展全科医疗服务，加快发展专业化服务等2.进一步扩大市场开放，放宽市场准入简化优化审批服务3.强化政策支持，加强人力资源保障落实完善保险支持政策4.严格行业监管和行业自律，强化组织实施1.鼓励社会办医疗机构及康复、护理等机构参与医疗联合体建设
2.促进医疗联合体建设和远程医疗服务，促进“互联网+医疗健康”发展3.促进社会办医加快发展，优化社会办医疗机构跨部门审批工作4.积极稳妥推进医师多点执业，完善备案制，加快推动医疗责任险发展，同步完善监管机制
3.进一步改善社会资本举办医疗机构的执业环境4.促进非公立医疗机构持续健康发展“十二五”期间深化医药卫生体制改革规划暨实施方案的通知关于促进健康服务业发展的若干意见深化医药卫生体制改革2014年重点工作任务的通知深化医药卫生体制改革2014年工作总结和2015年重点工作任务的通知全国医疗卫生服务体系规划纲要
2015—2020年）的通知深化医药卫生体制改革2016年重点工作任务的通知
“健康中国2030”规划纲要深化医药卫生体制改革2017年重点工医疗服务的意见深化医药卫生体制改革2018年下半年重点工作任务的通知
资料来源：国务院,国元证券研究中心


围绕发展规划而出台的医疗服务核心政策，切实降低民营资本办医的成本，解决了市场准入、土地设备人力等限制，主要包括：（1）准入政策放松，精简审批，审批权下放；（2）土地规划给予支持，医疗设备配置规划放宽；（3）医保定点推进同等待遇，医疗定价采用市场化定价方式；（4）推广多点执业，提升医生待遇，普及医疗责任险。医改政策意图在于提高公立医院效率、降低财政支出压力、避免畸形激励。社会资本一方面补充基层区域、低线城市的医疗资源，降低医疗成本压力，保证医疗质量的供应，另一方面为中高收入人群提供差异化服务，满足高端医疗的需求。在政策释放、资本涌入、需求提高及技术改革四项驱动下，医疗服务行业将进一步迎来发展春天。
各项医疗改革的推进和政策的出台，旨在解决“医疗成本”与“医疗质量”之间的矛盾。鼓励社会资本进入医疗服务行业，有望加速推进形成“以非营利性机构为主体、营利性机构为补充，公立机构主导、非公立机构共同发展”的多元办医格局。
政策刺激下，民营医院数量高速增长。2010年来，医疗资源增长表现为：公立医院供给静态、非公立医院供给动态，公立医院数量没有太大变化，民营综合医院从
4239家增长132%至9830家，民营专科医院从2189家增长121%至4832家，非公立专科医院由于政策支持力度大、进入门槛较低、市场竞争较小而增长迅速。
1.2.2供给放开性价比提升，渠道下沉消费人群更易接触
图7：社会办医补充基层医疗资源，剥离医院非核心业务图8：10-16年，公立医院供给静态，民营供给动态
资料来源：中国卫生和计划生育统计年鉴,国元证券研究中心
政策放开下，行业供给短期爆发，一方面丰富了医疗服务内容、提升医疗服务性价比，另一方面也使得更多的低线城市消费群体接触到相关服务，将庞大的潜在消费需求兑现。快速发展中医疗服务行业，出现阶段性的价格战和行业整合无法避免，而产品服务的性价比提升将刺激需求快速增长。以眼科为例，激光近视手术机器自动化程度高，毛利率达到50%以上，设备投资额较大，可变成本较低。16-17年部分地区眼科医院扩张，大量配置激光近视手术设备，17年中期价格战随之而来，陕西前后陆续开业7家3000万投资以上民营眼科医院，其中普瑞眼科率先降价，飞秒手术价格从9000元/例下降至6980元/例，降幅22%，全飞秒从24800元/例下降至16800元/例，降幅32%。供给增加价格下降，昂贵的近视手术走入寻常百姓家，消费需求量逐步增加。


图9：2017年中，陕西眼科医院展开价格战图11：医药保健行业融资数量、金额持续提升
资料来源：搜狐新闻,国元证券研究中心
资料来源：动脉网,国元证券研究中心
资料来源：搜狐新闻,国元证券研究中心
头部公司开始渠道下沉，使庞大的低线城市需求得到兑现。如今低线城市占据了主要人口，消费能力也并逐渐提升（详见本报告3.2.1章节），国内已经出现许多地级市的人口超过其省会城市，下沉空间显现，下沉方向也从省会城市进一步走向各地级市（北上广深省会城市地市级城市县级地区）。
产业资本总是向高成长、高回报的行业流动，2014年来医疗健康领域成为一级市场资本竞相涌入的乐土。据动脉网统计，2017年国内医疗健康领域融资事件为517件，总融资额达到76亿美元，基层医疗、消费医疗、生物技术、科技医疗领域出现了7笔超过10亿元人民币的融资，消费医疗中拜博口腔获得战略投资20.62亿，基层医疗中微医（医院服务）、美中嘉和（肿瘤医院）分别获得30亿和15亿融资。本轮一级市场医疗健康行业融资浪潮正是起步于2014年医疗改革深化的时点，当年融资总额从8亿美元上升至26亿美元，融资数量也从120件增长至391件。
资料来源：Wind,国元证券研究中心
一级市场受到青睐的医疗行业，二级市场标的也成为资金配置的重点。医疗服务行业因为处于成长初期，上市标的具有稀缺性，龙头公司爱尔眼科和美年健康得到了机构投资者的重点配置，目前爱尔眼科基金投资者持股比例达到13%，美年健康市值稍小一些，机构投资者持股比例达到24%。借助产业资本到二级市场的映射，机构投资者买入高成长股票，伴随企业成长，博取盈利增长的持续收益。


1.3连锁扩张源于先天赛道，把握细分领域龙头公司
纵观服务行业走出的伟大企业，如麦当劳、星巴克及沃尔玛等，均在企业发展初期较大依赖于门店扩张，形成连锁，并逐步建立规模效应、品牌壁垒。医疗服务行业也将沿袭这一路径，但不同细分领域的连锁扩张能力不同，部分赛道优先筑起龙头效应。


龙头易获取超额利润；精神科、辅助生殖、牙科、妇产科、医疗美容业务也较易实现标准化和流程化，但规模效应较弱，同质化服务下较难实现龙头效应与超额业绩。
在不同的连锁能力影响下，各细分领域处于不同的发展阶段，企业也表现出不同的竞争和盈利能力：1.精神科和辅助生殖尚处于发展的初期阶段。行业内公立医院占据主导，民营竞争者分散在全国各地，规模较小，企业成长仍待观察。2.妇产（儿）科、医疗美容处于成长期。相关企业具备一定规模，资金壁垒较高、同质化服务，目前尚未形成全国性连锁的龙头公司，行业内竞争激烈。
综合来看，体检、眼科、牙科、妇产的连锁较为容易，资金门槛较低，业务模式易标准化和政策限制较少；精神科和辅助生殖的连锁扩张较难，资金壁垒显著，目前分别受制于医保报销资质和营业牌照限制，但一旦形成连锁，行业护城河极高。
3.牙科行业经过一段时间成长，逐步进入整合期。行业内已经出现了数家全国性的


连锁企业，但是盈利模式和连锁模式的可持续性仍待观察。2.1.1中美专业体检行业现状和定位差异巨大
1）美国医疗服务发达程度远超中国，但没有以健康体检为主业的上市公司。
2）美国体检业务大多依附于综合医院，健康保险机构旗下也拥有一定体检机构。
体检和眼科目前发展较为成熟，我们看好整个医疗服务行业的巨大投资机会，给予行业“推荐”评级。行业已经出现了全国性的连锁企业，龙头公司牢牢占据主要市场份额，随着渠道下沉加快，龙头效应愈发明显。
2014年以来，专业体检行业高速成长正值风口，但习惯于“美日、韩、台中”行业发展规律的投资者，因为海外没有成熟独立的体检上市公司，而缺乏参考对象。海外体检市场现状与国内发展业态大相径庭，中美市场比较来看：
体检行业是目前最为成功的医疗服务行业之一，其走过的专业连锁、渠道下沉之路为其他医疗服务领域提供了重要启示。体检连锁具备极强规模效应和先发优势，头部公司美年健康下沉400余家门店，塑造了深厚壁垒，将其他资本拒于门外。我们认为美年健康未来将保持龙头地位，占据主要民营体检市场份额。
2.1中美体检差异明显，美国市场缺乏孕育专业体检的摇篮

3）中国的专业体检机构高速成长，美年健康、爱康国宾、瑞慈医疗，纷纷登陆A股、美股、港股市场，其中美年健康市值在A股市场医疗服务行业中位居前列。
表4：在美国，健康体检并非医疗服务行业主业
提供全面健保服务，包
关服务，包括医疗医药，
提供健康医疗计划，包
以健康体检为核心，集健
康管理，由爱康网和国宾
注释：蓝色为A股，灰色为港股，其他为美股，排名为所在市场Wind三级行业医疗保健提供商与服务市值的排名，市值单位亿元，截至10月31日




国外是如何体检的？以美国为例，居民的医疗需求与家庭医生直接对接，体检可分为主诉体检（家庭医生根据患者状态要求其健康检查）和非主诉体检（即居民主动申请的健康体检），家庭医生一般根据美国预防服务工作组（USPSTF）的项目等级推荐，对体检内容进行安排。在USPSTF等级中，国内消费者偏好的心血管疾病检测和癌症检测，美国家庭医生大多推荐中老年人检查，对于年轻人其实并不鼓励。
在40至70岁的成年人中，对不正常的血糖进行筛查
监控女性乳腺癌、卵巢、输卵管、腹腔癌症，关注家族史和致病基因
注释：蓝色标记为心血管类项目，其他为癌症项目，推荐等级由强到弱分为ABCDEI，AB类为强烈推荐等级
中美体检差异主要体现在定位、医生交流、体检内容和支付方式方面。

1）定位：美国居民将体检作为健康的跟踪手段之一，日常健康保健有家庭医生持续服务；中国居民几乎将体检视作重疾预防和疾病初筛的唯一手段。

2）医生交流：美国家庭医生长期服务固定社区居民（大多终身固定），对居民病史和健康状况的覆盖具有连续性，注重与患者日常交流；中国医生与患者交流时间较短，缺乏对健康和病史的持续跟踪。
3）体检内容：美国家庭医生体检较为简单，且复杂器械检查收费远高于国内（美国普通CT平扫不经医保折扣2000美元，国内平均200人民币），不建议居民做经常性的重疾检查；中国居民更关注体检设备，偏好全方位、高质量的体检。
4）支付方式：美国居民通过家庭医生的体检基本为医保覆盖，没有自费体检的需求和必要；中国居民的团检为单位统一购买、付费，个检医保并不覆盖，为居民的体检消费留足空间。
相对美国，中国居民存在“过度”体检的问题么？缺乏家庭医生的日常跟踪，患者和医生交流不充分，当前单位团检不能考虑到员工个体需求的差异化，因此全方位的体检对于现阶段中国居民来说有必要。


2.1.2医疗水平、制度决定美国体检行业不会独立成长，也非中国未来
医疗水平较高、分级诊疗制度完善、医保覆盖日常体检，决定美国专业体检不会独立成长。美国的基层医疗服务基于家庭医生，居民基本医疗服务都由对口家庭医生提供，日常健康保健完备。家庭医生随时跟踪居民健康情况，没有必要依靠专业体检作为疾病筛查的主要方式。美国家庭医生的医学素养也更高，家庭医生经过4年大学和4年医学院培养取得博士学位，再通过美国医师执照考试后成为医生。医师毕业后如果去社区医院工作，可以享受各类政策优惠，免学费（每年约5万美元，4年即20万美元）、同薪同酬、配偶子女提供工作机会、外籍医务人员优先发放绿卡等1。
图17：美国家庭医师培养时间较长，基层医疗水平高
资料来源：《美国家庭医生式服务的历史演变及启示》,国元证券研究中心
注释：普通内科3年，神经内科5年，神经外科7-8年资料来源：国元证券研究中心
医疗制度差异决定了中美体检行业迥异，美国体检业态并非目前中国未来。中美两项医疗制度差异影响显著：
1《美国经验对我国推行分级诊疗的启示》，《卫生经济研究》，2017



1）分级诊疗制度。美国分级诊疗制度完善，居民参加的医疗网络组织（HMO、POS、PPO）通常要求强制分级诊疗：除急诊外，患者都需要由家庭医生开具转诊证明才能对接专科医生。而中国目前基础医疗资源不足（设备、医师严重稀缺，家庭医生的覆盖情况在地区间差异大），尚不具备推行大规模强制转诊能力。因此，患者导流路径清晰的美国居民没有必要通过专业体检中心进入医疗体系，核心医院拥挤、病人导流紊乱的中国居民则需要体检作为医疗体系入口。
1）医疗保障难。中国医疗保障以社会医保为主，重疾诊疗缺乏商业保险覆盖，费用较高。重大疾病基本医疗保险的实际补偿比为52.3%，新农合实际补偿比为35.5%，城镇居民补偿比为60.0%，城镇职工补偿比为70.5%。重大疾病住院费用基本在1.5万元左右，居民给付大约8000-10000元，而使用非医保报销的药品费用则可以达数十万，远超一般家庭负担。在老龄化加剧社会中，老少抚养比逐级攀升，作为家庭支柱的中年人，一人得病全家返贫并非戏言。

2）医保体检付费。在美国，由家庭医生实施的体检可以医保覆盖，除特殊体检需求外并不需要另行支付。而国内体检一般由工作单位提供，作为员工福利；个检则项目自选、自主付费。因此美国居民没有额外体检消费的动机，受报销限制也不能随意体检，中国自费式体检则为居民展开体检消费留足空间。
2）养生文化兴起。当前国民健康水平同样值得关注，高节奏社会发展下，年轻人工作时间长、睡眠时间少，加之环境污染，国内慢性病率、癌症发病率快速上升，带有调侃性质的“养生文化”在中青年人群中兴起，日常医疗保健、健康体检颇受欢迎。
图19：中国分级诊疗尚在推进，患者流量入口多且拥挤
资料来源：国元证券研究中心资料来源：Wind,国元证券研究中心
2.2中国市场独具特色，专业体检对医疗资源的补充势在必行
医疗水平较高、分级诊疗制度完善、医保覆盖日常体检，决定美国专业体检不会独立成长，但目前中国医疗体系仍然不具备这些条件，特殊国情决定了专业体检对医疗资源的补充势在必行。
2.2.1健康文化形成重视体检的氛围，市场需求强烈主观上，中国人对于体检健康接受程度高，有很强的体检需求，背后原因有两点。


资料来源：《十四种重大疾病医疗保险住院费用分析与测算》,国元证券研究中心资料来源：《2017年卫生统计年鉴》,国元证券研究中心
2.2.2需求层次多范围广、资源分布不均，专业体检形成补充
客观条件上，我国各线城市居民收入差异大，需求层次深、范围广。2015年我国一线城市居民人均GDP超过1.7万美元，二、三线城市的人均GDP分别为1.22、0.88万美元，相比之下，分布广阔的四五线城市在5000美元左右。收入差异决定各线城市居民消费能力不同，消费需求也不同：一二线居民相对偏好高端体检，基因检测、高端核磁、胶囊胃镜等业务占据一席之地；二线城市居民收入尚可，虽然高端体检消费能力相对较弱，但是也有常见癌症和心血管疾病检测的诉求；三四线以下城市因为基础设施不完备，需要一般慢病体检，追求性价比和体检内容的普适性。
面对中国市场丰富的需求层次和广阔的需求分布，稀缺且集中的医疗资源显得格格不入，专业体检行业对医疗资源的补充势在必行。国内分级诊疗推行伊始，居民就医时，难以按病情轻重向各级医院分流，造成核心医院拥挤。同时，中国优质资源往往集中于东部沿海、省会核心城市，基层医疗供给明显不足。复杂的国情环境下，政府出台多项政策鼓励社会办医，催化了专业体检在内的一批民营医疗机构大发展。专业体检中心的出现，能够成为医疗体系一个新的分流工具和病人引流的入口，将


医疗服务导流路径梳理清晰，客户从体检到对接疾病诊疗资源、后续健康管理一一具备。引入社会资本，建立专业体检中心对公共医疗资源尤其是基层医疗资源补充，成为了改善中国医疗环境的新方式。
据估算我国民营连锁市场具备500-700亿的市场空间，其中200亿布局在一二线城市，400亿布局在三四线以下城市。三四线蓝海市场海阔凭鱼跃，长期来看，把握渠道下沉趋势的企业将占据龙头地位。我国体检市场的格局：公立医院主导，民营机构跟随；行业高速扩张，民营成长占优。组织形式上，体检行业内的主要参与者包括公立综合医院、公立专科医院、民营专科医院、民营单体体检中心和民营连锁体检中心。
图23：各线城市收入差异巨大，体检需求迥异
资料来源：2017年中国统计年鉴,国元证券研究中心
资料来源：地理国情监测云平台,国元证券研究中心
3.专业体检空间广阔，基层蓝海市场方兴未艾
未来中国体检市场发展特征应该为专业连锁、渠道下沉。中国国情特色催生出不同于美国的体检行业，相比于其它医疗机构专业连锁更可能成为未来的方向，因为：
2）优于单体体检中心：专业连锁体检中心相较于单体体检中心，能构建上游议价、下游销售、流量平台的壁垒优势。

1）优于综合医院：专业体检中心相较于综合医院，具备制度和市场竞争的优势。
3.1.1相比综合医院，专业体检中心优势在于民营+连锁
3.1为什么是专业连锁：同业比较优势明显，连锁构建行业壁垒
专业连锁体检中心主要参与者为民营，其中前三名依次为美年（含慈铭）、爱康和瑞慈。专业连锁体检中心基本为民营，公立体检机构一般为公立综合医院、公立专科医院等。无论是机构数量还是市场份额，公立医院都占据了近70%空间，民营机构占比在20%左右；专业体检市场中，美年健康（含慈铭体检）、爱康国宾、瑞慈体检分列前三，14年时占比大约为：23.9%、12.3%、2.8%。
政策催化体检行业迎高增速，头部公司优先会受益。在《关于进一步鼓励和引导社会资本举办医疗机构的意见》等多项政策的催化下，近年来体检行业增速维持在25%左右，2016年市场规模达1160亿元，2020年预计将超过2000亿。民营连锁体检中心发展更为迅猛，头部公司“美年（及慈铭）+爱康+瑞慈”营业收入从14


图25：当前体检市场格局公立主导，连锁跟随
图27：体检设备投资较高，单店投资或在1000万以上
年的53亿，增长至17年的108.61亿，复合增速达43.07%。
资料来源：易观智库,沙立文,国元证券研究中心
资料来源：中国医学装备协会，中关村美年健康研究院,国元证券研究中心
资料来源：Wind,智研智库,国元证券研究中心
资料来源：中国医学装备协会，中关村美年健康研究院,国元证券研究中心
优势一：民营给予组织灵活性，扩张较为容易。专业体检企业可以下沉到各线城市接触广泛用户群体（公立医院供给静态），销售渠道约束较少，能够借助互联网平台展开营销活动。健康体检在综合医院扩张有限，MRI、CT、DR器械设备分别达300、250、150万元，医院没有意愿投入过多资源，低线城市医院则没有投资能力，总体体检设备配置较少。专业体检中心依靠制度优势投融资限制低，借助各类资本渠道，购置设备扩张门店，以美年为例，单个体检中心投资基本都在1000万以上。
优势二：业务专一服务优质，连锁经营下相对单体具有更大规模优势。因为业务专一，专业体检中心交叉感染风险低，11年公立医院交叉感染率为1%，专业卫生机构则为0.4%。专业体检中心的供给具有多样化特色，提供满足不同需求的体检套餐，尤其涉及到胶囊胃镜、医学影像诊断、基因检测等高端需求。专业体检中心的优质服务也极具市场吸引力，体检中心硬装和软装突显高端舒适，通过预约系统能做到几乎不用排队等待，远好于公立综合医院较为嘈杂的环境。
图28：以MRI为例，设备投资高，基层医疗设备较少
专业体检中心之间，连锁相对单体具有规模效应，能形成上游议价、下游销售、流量平台的壁垒（见下文分析）。综合比较，民营连锁机构是体检行业的核心竞争者，在未来能够对医院实现部分替代。


资料来源：各家机构公司官网,国元证券研究中心
资料来源：公司官网,国元证券研究中心
门槛较低的体检业务在国外并未形成独立行业，而连锁体检构建了国内市场壁垒。体检业务的技术门槛并不高，在分级诊疗完善、病人导流清晰的国外，并无单独存在的条件。但是国内病人导流紊乱拥挤、医疗资源稀缺，连锁体检中心成为新的流量入口。
上游议价：连锁提高设备议价能力，进而提供更廉价服务。体检中心扩张的重要约束是设备投资，据上文分析，MRI、CT、DR的设备价格均在百万以上，体检中心单店投资在1000万以上，美年的高标准单店投资额甚至更高。通过形成连锁，大量采购能够提高连锁体检对上游医疗器械厂商议价能力，降低设备投资成本、形成行业壁垒，进而以较低价格提供胶囊胃镜等原本高价的诊疗，占据竞争优势。以专业体检龙头美年为例：旗下400多家门店是各类影像设备（迈瑞、开立、联影、万东）的前三位采购商，器械议价能力提升，能够以3650元的价格提供“CT+MRI+胶囊胃镜+其他”的全方位体检套餐，价格远远低于其他竞争对手。
资料来源：京东,国元证券研究中心


下游销售：降低客户隐性成本，为提高体检价格创造空间。体检面对的客户分为团检（ToB）和个检（ToC，占比30%），两类客户都考验企业销售能力，美年和爱康的销售费用常年维持在18%和24%。团检为企业主要客户，占比约70%，客单价较低，获客成本低于个检客户，但是渠道下沉过程中需要销售人员不断开拓、维护新客户。个检客户占比30%，消费能力和消费意愿更强，客单价也更高，连锁体检能够提高对个检群体营销效果。医疗市场是一个信息严重不对称的市场，客户消费成本既包括显性的体检价格，也包含隐性的搜索成本和风险成本。连锁化显著降低了客户的隐性成本，对应来看，也为提高体检价格创造空间。流量平台：跳出体检看体检，未来的流量平台。中国医疗体系缺乏分级诊疗，导流路径不清晰，患者拥挤在三甲等三级医院，造成医疗资源的结构性不足和浪费，专业医疗体检中心能够成为新的流量入口，为客户提供清晰的诊疗路径和医疗资源。我们认为“民营连锁，渠道下沉”是体检行业中短期看得见的逻辑，支撑公司的业绩增长；而隐约可见的未来之路是围绕专业体检流量平台搭建的后续生态圈，构成公司的长期逻辑和估值思维转变。海外大型医疗服务企业，如英国BUPA、美国凯撒集团，都是借助患者流量，逐步成长为医疗保健服务巨头；国内龙头企业也都在延伸相关产业，布局医疗资源生态。
图34：医疗市场信息严重不对称，连锁降低客户隐性成本
注释：数据为销售费用TTM，销售费用TTM增长率资料来源：各家机构公司官网,国元证券研究中心
资料来源：摩尔金融,国元证券研究中心
资料来源：网站公告,国元证券研究中心


3.2进军红海还是蓝海市场？供需空间错配，下沉走向伟大之路
民营专业连锁体检中心是体检行业未来主要业态，其主要发力点


江苏、广东、天津的人均可支配收入3年间涨幅为24.80%、23.40%、13.88%、14.91%，低于中等省市辽宁（28.53%）、湖南（33.61%）、湖北（28.29%）、安徽（26.14%）、江西（31.09%），中等省市的收入增加将释放更多的人口消费红利。
图39：低线城市人口占比高，市场空间也更广阔图41：人口大省的医疗硬件资源配置较少
图40：中等省市人均收入提升，追赶第一集团图42：人口大省的医师人力资源配置较少
注释：2016年常住人口占比，人均可支配收入资料来源：2017年中国统计年鉴,国元证券研究中心
注释：横轴为人口数量排名分位数，纵轴为每千人医疗机构床位排名分位数资料来源：Wind，《2017年卫生统计年鉴》，国元证券研究中心
资料来源：2017年卫生统计年鉴，国元证券研究中心
注释：横轴为人口数量排名分位数，纵轴为每千人卫生技术人员数排名分位数资料来源：Wind，《2017年卫生统计年鉴》，国元证券研究中心
一二线核心省市占据主要医疗资源供给，孕育蓝海市场。我们以各省人口数量排名为横轴，每千人医疗机构床位数、卫生技术人员数量为的排名为纵轴，能够看到中部人口大省如河北（4.83台/千人，5.3人/千人）、河南（5.47台/千人，5.7人/千人）、山东（5.44台/千人，6.5人/千人）、安徽（4.55台/千人，4.7人/千人）、江西（4.55台/千人，4.8人/千人），相较于发达省市北京、上海，以及政策扶持的西部地区新疆、宁夏、青海等，在医疗硬件资源和医生资源上相对匮乏。
剖析各线核心城市，体检资源的分布与其他医疗资源一样，集中于一二线城市，而北上广深一线城市则成为民营连锁体检中心的红海。我们选取各线人口最多的4个城市，合计16个城市，从中康体检网统计各城市内的体检机构情况。北上广深作为一线城市人均人数合计7188万人，共有635家体检机构；三四线核心城市人数合计分别为4146万人和3276万人，但体检机构仅有72家和9家。一二线城市的


体检行业已然一片红海，民营专业机构与公立医院相比不具备优势，因为一二线的公立医院的级别较高，数量众多、设置密集。但是渗透到低线城市，公立医院数量大大下滑，鉴于公立医院供给难以扩张，留给民营机构的空间非常广阔，远高于一二线市场。
表6：各线人口位居前四城市中，各类体检机构集中于一二线城市
注释：常住人口单位万人，人均可支配收入单位元，合计中灰色为平均值
资料来源：Wind,2017年中国统计年鉴,国元证券研究中心
资料来源：中康网，国元证券研究中心
三线城市是体检资源供给的分水岭，低线城市供给远远不足。一二线核心城市虽然居民收入有所差异（一线4大城市人均可支配收入54934元，二线4大城市人均可支配收入35590元），但是公立医院数量的差异并不大（一线292家，二线211家），短期是民营专业体检机构快速复制、布局店面的主战场（一线230家，二线112家）。但以三线城市为界（人均可支配收入35590元降至27510元），公立医院的数量明显下降，仅为52家，民营医院和专业体检机构则更少，供给远远不足。在公立医院较少的低线城市市场，民营专业体检机构的竞争压力较小、空间更大。
图43：供给以二三线城市为界，体检机构资源高度集中图44：三四线城市体检机构配置远远不足
资料来源：Wind,2017年中国统计年鉴,国元证券研究中心


3.2.3相较一二线红海，三四线蓝海海阔凭鱼跃
我们将从人口和收入两个维度进行估算，进一步论证我们的观点。
0-30000元，30000-40000元，超过40000元，人口分为0-500万人，500-800万
600-800元左右）以及相关医院情况（15年500-600元，Frost&Sullivan），设定
潜在需求在三四线，现有供给在一二线，三四线相对一二线是空间更大，竞争更少的市场。我们认为，一二线红海市场需要精耕细作，挖掘高端消费能力；三四线蓝海市场空间广阔，可以通过提供基础体检消费而扩张。
首先，我们从人口和收入两个角度对城市等级进行划分。人均可支配收入等级分为
人，超过800万人。从划分结果来看，一至四线城市分布是一个从右下角向左上角转移的过程。一线城市人均可支配收入全部高于40000元，人口均超过800万人；二线城市则集中于人均可支配收入大于30000元，人口超过500万人的区域；三线城市集主要分布在人均可支配收入小于40000元，人口处于800万以内；四线城市主要为人均可支配收入低于30000元，人口小于500万的城市。
行业规模=客户人数*渗透率*客单价，专业体检规模=行业规模*专业体检市占率。我们市场规模测算假设如下，渗透率假设参考各省市目前体检渗透率情况，北京（38.13%）、广东（38.55%）、上海（36.38%）的渗透率在40%左右，中等省市江苏（34.83%）、四川（34.18%）的渗透率在35%左右，湖北、山东、河南在30%左右。客单价假设参考美年健康（客单价400元左右）、爱康国宾（官网产品价格
注释：横轴为收入，单位元；纵轴为人口，单位万人；表中为城市数量，单位个
资料来源：国家统计局，国元证券研究中心
300-500元间，我们根据调研还发现，因为低线城市竞争格局不如一二线城市激烈，三四线城市客单价反而高于一二线城市，一线城市客单价在300元左右。专业体检机构的市占率参考15年Frost&Sullivan的调查结果（公立：民营：其他=7：2：1）以及各线城市机构设立数量，我们认为三四线及以下城市专业体检机构占比会更高。


4.低线城市竞争不如一二线城市激烈，客单价反而高于一二线城市，一线城市客单价在300元左右
1.15年Frost&Sullivan调查，公立：民营：其他=7：2：12.各线代表性城市机构设立数量
从测算结果来看，专业体检市场规模将达到500-700亿间，一二线单位价值更高，而三四线市场更大、弹性更高。中性假设下，一二线市场专业体检市场规模为181亿，三四线市场规模为373亿，总规模为554亿与当前市场实际规模差异不大（当前规模约1200亿，2020年预计超2000亿，民营专业体检目前市占率在30%-40%）。我们调整渗透率、客单价、市占率的假设后，专业体检市场未来规模大致在600亿以上，三四线市场的规模要高于一二线市场大约200亿，同弹性（约15%）更高。
表9：各种情形市场规模，三四线市场相对于一二线空间更大，弹性更高


长期来看，把握渠道下沉趋势的企业将占据龙头地位。体检行业乃至民营专科行业正兴起连锁经营、渠道下沉风潮，历史上诸多成功的公司都是行业内公司值得借鉴的榜样：正在连锁经营渠道下沉的爱尔眼科、基本完成渠道下沉高速成长的分众传媒、80年代完成渠道下沉的沃尔玛等等。进军红海还是进军蓝海？我们需要反复论证两点：渠道下沉扩张市场具备可行性，及渠道下沉扩张市场能够形成壁垒。与其做预测，判断短期市场的业绩超预期或是不及预期，或许不如做对策，跟踪行业、公司发展的核心信号，逻辑不变，坚守赛道。
1.下沉盈利信号。（1）财务信号：销售费用率、毛利率、销售净利率。（2）基本面信号：跟踪美年健康下沉门店的数量、分布和盈利情况。2.下沉能力信号。（1）财务信号：经营性现金流。（2）基本面信号：目前各线城市下沉门店的进程。
3.成长风险信号：（1）“黑天鹅”性质


4.1美年健康：把握行业趋势，借力资本走向千亿之路
4.1.1借力资本扩张“流量+技术+生态圈”平台，流量入口创造无限可能
低姿态起步，高速扩张，走向千亿之路。成立于2006年的美年健康，低姿态起步于2007年前后医疗投资热潮，如今已经成为专业体检行业的龙头企业，旗下体检中心超过400家，远高于行业内其他竞争者。美年健康的成长之路，是借力资本扩张之路，适时吸收合并行业竞争者。2011年美年与大健康合并，行业内份额仅次于爱康国宾和慈铭；2014年美年大健康借慈铭体检上市失败之际，以36亿元将其收购成为行业龙头。
2）大象医生：全国最大远程阅片企业，结合AI技术大幅提升远程阅片效率，同时层层把关控制阅片准确度，旨在成为未来远程医疗管理平台。目前拥有覆盖全国的大象医生互联网医院进程会诊系统，整合全国优质医生资源。
定位“流量+技术+生态圈”，做强主业、布局“大数据+人工智能”。董事长俞熔先生认为美年的定位不是爱康、苏宁，而是百度、阿里、腾讯、京东，未来将形成“流量+技术+生态圈”的超级公司，因此在不断做大主业（3年内1000家专业体检中心全国布局）的同时，积极布局“大数据+人工智能”领域，投资安翰医疗（胶囊胃镜，消化道检查的超级独角兽）、美因基因（中国大众消费基因检测行业领导者）、大象医生（全国最大的远程阅片企业+未来远程医疗管理平台）等优质赛道公司。

1）美因基因：目前国内大众健康方向通量最大的测序中心，借助于体检营销终端，构建亚洲最大的中国人群全民健康基因库（CHGP）和基因数据入口。
3）优健康：好卓数据医疗体检APP，试图成为中国最大的健康服务精准定制平台，其优势是基于美年健康的海量需求采集能力、数据挖掘能力和个性化定制能力。


图50：做强主业快速扩张，行业内遥遥领先
图51：美年好医生“检存管医保”全程一站式服务
资料来源：Wind,国元证券研究中心资料来源：国元证券研究中心
联合生态圈推出“美年好医生”，体检服务从2.0时代迈向3.0时代。10月25日，美年健康联合平安好医生、中国人保财险以及美年旗下优健康、大象医生，正式推出“美年好医生”产品。

体检2.0时代，美年秉持“没有CT、MRI的体检不是体检”的高标准，配置低剂量螺旋CT、无造影剂脑部核磁共振及胶囊内镜等先进设备，提升体检行业壁垒，并通过高性价比、高科技服务吸引客户。

体检3.0时代，公司认识到独立的体检服务已经不再能满足居民健康消费需求，拟全面开展“检存管医保”的一站式服务。美年好医生的客户检前可定制体检，检后通过好医生管理历年体检结果、制定健康管理方案，检出疾病的客户还能够再通过好医生寻医就医，补充商业保险。
借助“美年好医生”，美年健康或将受益于3.0时代体检服务：

1）个检比例提升。公司期望“美年好医生”2-3年内实现1000万个单体客户，美年好医生产品在总收入中占15%-20%。



2）塑造差异化品牌，提升单客利润。美年与平安好医生已签署排他协议，差异化壁垒日益凸显。产品价格拟定999至4999元之间，美兆好医生或可达36500元。

3）健康管理和健康保险提升用户粘性。美年好医生与中国人保实现合作，客户可以根据体检报告补充商业保险，购置保险的用户也因此每年都需要在美年健康体检，实现大病医保循环保障。
认购第三方IVD企业艾迪康，“15189认证”保障美年体检结果权威性。9月28日，美年健康出资2200万美元，认购艾迪康5%的股份，逐步对产业链进行整合。艾迪康是国内领先的第三方IVD企业，目前实验室覆盖全国19个省市，为全国上万家医疗机构提供服务。艾迪康现有21个专业临床实验室中，14家已经通过国际标准化组织ISOTC15189认证，检验结果为所有医疗机构所承认。美年健康未来会把全部检验业务交与艾迪康，并助力艾迪康实验室覆盖全国所有省市，美年健康的体检结果也将被全国各类医疗机构认可。
“专业连锁，渠道下沉”是中短期看得见的逻辑，支撑公司业绩增长；而以专业体检流量入口为平台搭建的后续生态圈，将构成公司的长期逻辑和估值思维转变，民营专业体检企业也将逐渐转变为综合性医疗保健集团。
图52：美因基因，中国大众消费基因检测行业领导者
图53：优健康，健康服务精准定制平台
资料来源：Wind,MedTrend医趋势,国元证券研究中心
资料来源：Wind,国元证券研究中心
4.1.2后天经营降低盈利波动提升企业价值，高壁垒产品造就王者
1）时间性问题：体检一般包含空腹项目需早上进行，造成下午设备空置率高。解决方式：成熟门店增加下午非空腹项目体检。
2）季节性问题：团检、个检客户体检存在淡旺季。解决方式：新春体检卡促销，改变业绩季节性波动。
3）客户占比问题：团检占70%，且多为年末体检，销售竞争激烈、客单价低。
体检行业先天赛道具备优势，但是细节之中，仍有后天经营可以改进的空间，美年健康精细化管理提升企业价值的地方有三点：
解决方式：提升个检比例，鼓励个人在平时去体检，客单价也能够得到提升。此外，通过提供更多增值服务提高客单价，包括美因基因产品、胶囊胃镜等。


成果：精细化管理下2018年上半年企业成长优异：2018年参控门店数量有望增长200家门店；客单价维持10%-15%的提升速度；个检比例继续提升，上半年个检已经超过30%，考虑到下半年团检增加，未来有望接近30%。
资料来源：Wind,国元证券研究中心
资料来源：Wind,国元证券研究中心
资料来源：Wind,国元证券研究中心
资料来源：Wind,国元证券研究中心
资料来源：Wind,国元证券研究中心
资料来源：Wind,国元证券研究中心
图56：参控门店数量持续上升，18年将新增200家门店图57：美年健康品牌客单价高速增长
图59：各品牌个检占比增加，驱动客单价提升


公司旗下的美年和慈铭品牌，设备配置水平不断提升，为客单价提升奠定基础。14%。

1）CT：截止三季度末，美年健康从129台上升至174台，保有率从91%上升至98%；慈铭从28台上升至36台，保有率从47%上升至60%。
2）核磁：截止三季度末，美年健康从69台上升至119台，保有率从49%上升至67%；慈铭从4台上升至12台，保有率从7%上升至20%。
3）胶囊胃镜：截止三季度末，美年健康从108台上升至136台，保有率达到76.84%；慈铭从16台上升至30台，保有率从27%上升至50%。
设备保有率上升同时，个检人数增加保证了设备使用率稳步增长，业务盈利能力进一步增强。前三季度，美年品牌旗下每台CT月均使用达2254人次，相较于去年同期1543人次上升46%，每台核磁月均使用达970人次，相较于去年同期795人次上升22%；慈铭品牌旗下每台CT月均使用达1418人次，相较于去年同期579人次上升145%，每台核磁月均使用达465人次，相较于去年同期408人次上升
资料来源：Wind,国元证券研究中心
资料来源：Wind,国元证券研究中心
资料来源：Wind,国元证券研究中心
资料来源：Wind,国元证券研究中心


盈利能力高位稳定，业绩高增验证下沉逻辑。2014-2017年在高速增长同时，美年健康毛利率维持48%左右，销售费用率控制在24%左右，整体净利率为11%几乎没有波动，表明体检业务扩张距离天花板仍较远，新增门店盈利情况没有出现大幅下滑，从而能确认渠道下沉具备盈利能力。销售费用增长主要来自于销售人员扩张和业务拓展，为配合新开门店扩张，保证其盈利能力，公司会提前培养销售人员，用6个月左右时间进行体系化培训，从而提升其销售能力。因此在成长阶段公司销售费用不断增加，费用占比达到26%，但从长期来看，随着公司品牌壁垒建立，销售费用也将趋于稳定。
资料来源：Wind,国元证券研究中心
资料来源：Wind,国元证券研究中心
新开门店均实现盈利，参转控有序并表优质门店。虽然三四线城市新增店面的盈利波动略大，但总体都实现了盈利，从而相应门店实现上市公司参转控，对公司整体业绩没有负面影响。新成立的门店，前两年因为设备投资而盈利性稍弱，进入第3年后盈利水平能够达到上市公司的平均情况。
注释：美年2017年净利率11.14%，2016年12.28%，营业收入和净利润单位亿元资料来源：公司公告，国元证券研究中心


4.1.4下沉能力可靠：资金端压力小有保证，人力端是关键有对策
83家，占比30%。
同工占76.54%。
内有强大造血能力，外拥多维度融资渠道。资金端压力不大。美年健康的经营能力维持了强大的造血功能，2017年经营性现金流达14.45亿元，据此推测，在不通过融资的情况下未来3年的经营活动将能够创造40亿以上的现金，结合产业基金和二级市场融资，基本能够满足扩张公司需要。相比而言，竞争对手爱康国宾则因为私有化风波，17年净利润为负，暂时停止了扩张脚步（无新增门店）。
资料来源：Wind,国元证券研究中心
资料来源：Wind,国元证券研究中心
连锁扩张速度加快，三四线为布局重点。2017年末美年健康旗下400余家门店，低线城市布局清晰。从2017年中期门店的分布情况看，一线城市旗下33家，占比12%，二线城市115家，占比41%，三线城市49家，占比17%，四线及以下城市人力端是主要矛盾，整体对策为多点执业和退休返聘。美年出现的问题源于两个文件：《健康体检中心基本标准（试行）》、《医疗器械注册管理办法》，由此出现区域门店管理不到位的情况。
2）伴随“证照分离”政策推进，乙类大型医用设备配置许可证放开，方式逐步转为告知承诺制（四川、上海自贸区率已先试点），政策对于民营机构的医用设备配置约束逐步减弱。

1）美年健康已经借助多点执业和退休返聘着手扩充医师招募途径：公司在册执业医师5,460人，其中多点执业医师1,103人；退休返聘人员占23.46%，劳动合


表11：美年健康连锁扩张迅速，三四线及以下城市快速布局（2017H1）
资料来源：公司官网,国元证券研究中心


人力资源约束影响暂未显现，补充对策分科室因地制宜。未来医师招募问题除了多点执业和退休返聘，我们认为还有其他解决方法，分科室情况来看：
1）目前美年健康要求内部卫生法规控制要大大高于监管机构的合规要求，不达标不开业，下半年内控制度还将进一步完善。
4）改变业绩考核权重，完善激励奖惩、信息化管理，提高远程管理技术和水平，同步开展现场核查，第三方核查。公司从今年4月月度会议后，要求进一步细化医疗合规，建立四层医疗质量控制体系，守住“三条线”。
2）不碰高压线，坚决贯彻《健康体检管理暂行规定》、《健康体检中心基本标准（试行）》、《健康体检中心管理办法（试行）》三个文件。

1）医学影像科（B超除外）。通过大象医生远程阅片，预计未来基本能够解决。
3）其他科室医生。业务内容相对简单，诊疗风险较低，对公司发展影响不大。4.1.5下沉风险可控：黑天鹅终会渐行渐远，伴随优质公司一起成长
2）针对出现的投诉、漏检，美年健康将对体检套餐出台具体措施进行调节控制。
3）维持体检流程化、标准化、体系化，开展医师人脸识别，强化现场人员管理。
5）所有核心干部进行培训，质量控制认识有较大提升。
1）不越红线，执业许可、人员资质、科目设置必需(监管要求。
3）守住底线，《医疗质量管理考核标准800分》内部医疗质量把控体系严格执行。

2）B超。一二线城市退休医生较多可以补充，三四线依靠公司布局深博等B超人工智能潜力公司，辅助医生诊断。B超医生是体检中心“卡脖子”的主要岗位，但通过高薪酬能够解决，同时因为该岗位人数较少，成本压力不大。
“广州事件”刺激公司进一步完善，对比其他公司黑天鹅影响终会淡去。为了应对本次“广州事件”，管理层在公司上下提出并开展了更为严格的质控要求：


内部医疗质量管理文件进一步细化，制定标准、执行规范、常规检查、考核惩罚。公司内部先后出台多项文件：《医疗质量管理考核标准800分》、《美年大健康财务考核600分标准》、《人力资源管理考核400分标准》、《市场宣传管理规范评分表100分》、《美年健康法务合规考核100分》、《专科制度、岗位职责、操作规程》、《十八项核心制度汇编》、《医务管理记录册》，医疗质量管理进一步加码。公司提出回购预案传达强烈积极信号，公司成长无需担忧。受“广州事件”和市场影响，美年健康股价出现波动。10月30日公司提出预案，拟以自有资金通过二级市场回购股份，总额在3-5亿元间，回购价格不超过17元/股，期限6个月。回购一方面表达公司低估、管理层充满信心，另一方面也反映公司现金流充裕经营无需担忧。
资料来源：Wind,国元证券研究中心,截至10月26日
资料来源：Wind,国元证券研究中心
资料来源：Wind,国元证券研究中心
资料来源：Wind,国元证券研究中心
图71：增长不及预期or已经被预期？市场特征使然
图72：外资持续看好美年健康，“逢低买入”
从历史上“三聚氰胺”事件后的乳制品行业、“封刀门”事件后的眼科行业、“塑化剂”的白酒行业来看，危机后的成长股存在介入机会。目前外资流入，关注盈利调整后的机会、关注风险收益比。行业逻辑上，体检行业是好赛道已经出现龙头公司，我们坚定认为美年健康作为头部公司，不会丧失领先地位。
对比同类成长公司估值仍低，长线看让成长的玫瑰静静绽放。美年“广州事件”暴露的管理制度和流程问题，在其高速扩张的情况下，难以避免，但从实际性质上来


看，并非“致命伤”，因为我国医疗制度问题，据了解医疗机构大多存在一定的执业执照审批速度问题，而“民营、上市、营销”起到了放大镜的作用。以爱尔眼科、医疗服务行业为锚，美年健康估值更低，爱尔和医疗服务行业PE（TTM）约为73.7x、亿元和181.37亿元，同比增长41.02%、43.63%和43.66%；归属母公司净利润分别为8.92亿元、12.71亿元和17.04亿元，同比增长45.28%、42.53%和34.10%；公司2018-2020年EPS分别为0.29元、0.41元和0.55元，对应2018-2020年
63.8x，美年为55.6x，爱尔和美年2018E的peg则分别为1.64和1.13。4.1.6公司盈利预测
我们预计美年健康2018-2020年仍然将保持高成长，销售收入为87.90亿元、126.25
风险提示：体检中心新建、并购进展不达预期；医疗纠纷风险。
PE分别为48.06X、33.72X、25.15X。美年健康把握“专业连锁、渠道下沉、流量平台”的行业趋势，未来“流量+技术+生态圈”可期，参照眼科医疗服务行业龙头公司估值情况，给予美年健康18年65倍PE，目标价18.57元，首次覆盖给予“买入”评级。
资料来源：Wind,国元证券研究中心
资料来源：Wind,国元证券研究中心


资料来源：Wind,国元证券研究中心


4.2爱康国宾：深耕一二线市场，精细化也能有滋有味
爱康国宾目前是我国专业体检市场中规模仅次于美年健康的连锁体检中心，旗下门店数达108家，主要集中于一二线市场。爱康国宾当前经营布局有“深耕一二线，定位中高端”的特征，从公司近年来发布的中国金融从业者、公务员和企业家健康白皮书可观一二。在一线城市门店的密度上，爱康国宾大大高于竞争对手，体检产品也更关注核心城市白领和老年人健康，并设有医疗体检品牌高端君安，客单价也相对较高。另一方面，公司前期高端定位与融资方式也息息相关，爱康2014年4月登陆纳斯达克交易所，相较于国内投资者，海外投资者对快速“激进”扩张的战略担忧程度可能更高，对高端定位战略则相对更容易接受。
虽然美年和爱康的经营战略、特征有所差异，但是对于长期体检行业的发展趋势把握基本相同，爱康国宾同样以体检为流量入口，纵向大力扩张相关产业链。具体来看：移动医疗方面，爱康旗下拥有导医通、爱康APP、爱康体检宝，贯穿体检服务始终，提供医疗服务移动端的预约查询、定制体检内容等等；国内对接医疗资源方面，爱康国宾体检能够提供包括爱康卓悦、爱康门诊、爱康齿科等旗下门诊、专科医院；海外医疗方面，爱康健维的网络遍布东南亚、香港的诊所，快验保则成立于加拿大，现已成为亚洲最大的保险体检集团；高端医疗方面，爱康品牌设有爱康君安、臻景医疗，整合全球专家医疗资源，提供私人定制服务。
资料来源：Wind，国元证券研究中心
资料来源：Wind，国元证券研究中心
从店面数据来看，爱康国宾扎根于一二线城市，着力挖掘高消费能力客户市场。截至2017年上半年，爱康国宾一线城市门店52家，占比48%；二线城市门店50家，占比47%；三四线及以下城市门店5家，占比5%。一线城市中，北京和上海分布拥有22家和16家门店，此外香港拥有3家门店。


表15：爱康国宾集中于一二线城市，尤其北京、上海两地
资料来源：公司官网，国元证券研究中心
资料来源：公司官网,国元证券研究中心


预计未来6个月内，股价涨跌幅优于上证指数20%以上预计未来6个月内，股价涨跌幅优于上证指数5-20%之间预计未来6个月内，股价涨跌幅介于上证指数±5%之间预计未来6个月内，股价涨跌幅劣于上证指数5%以上
推荐预计未来6个月内，行业指数表现优于市场指数10%以上中性预计未来6个月内，行业指数表现介于市场指数±10%之间回避预计未来6个月内，行业指数表现劣于市场指数10%以上
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地出具本报告。本人承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰准确地反映了本人的研究观点并通过证券投资咨询业务是指取得监管部门颁发的相关资格的机构及其咨询人员为证券投资者或客户提供证券投资的相关信息、分析、预测
或建议，并直接或间接收取服务费用的活动。证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制作证券研究报告，
报告的金融机构或第三方机构之客户提供的投资建议，国元证券及其员工亦不为上述金融机构或第三方机构之客户因使用本报告或报告载述的内容引起的直接或连带损失承担任何责任。本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性
资标的的投资建议或要约邀请。本报告所指的证券或投资标的的价格、价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。本公司建议客户应考虑本报告的任何意见或建议是(((定状况，以及（若有必要）咨询独立投资顾问。在法律许可的情况下，本公司及其所属关联机构可能会持有本报告中所提到的公司所发行的证券头寸并进行交易，
本报告是为特定客户和其他专业人士提供的参考资料。文中所有内容均代表个人观点。本公司力求报告内容的准确可靠，但并不对报告内容及所引用资料的准确性和完整性作出任何承诺和保证。本公司不会承担因使用木报告而产生的法律责任。本报告版权归国元证券所有，未经授权不得复印、转发或向特定读者群以外的人士传阅，如需引用或转载本报告，务必与本公司研宄中心联系。网
合理判断得出结论，结论不受任何第三方的授意、影响。
根据中国证监会颁发的《经营证券业务许可证》（Z23834000),国元证券股份有限公司具备中国证监会核准的证券投资咨询业务资格。
并向客户发布的行为。
本报告仅供国元证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。若国元证券以外的金融机构或任何第三方机构发送本报告，则由该金融机构或第三方机构独自为此发送行为负责。本报告不构成国元证券向发送本
或完整性。本报告所载的信息、资料、分析工具、意见及推测只提供给客户作参考之用，并非作为或被视为出告或购买证券或其他投
还可能为这些公司提供或争取投资银行业务服务或其他服务。址:www.gyzq.com.cn
