



HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
一、国内医疗IT仍然具备巨大发展空间.........................................................5二、多重因素推动HIT行业快速增长，市场集中度将持续提升......................7
三、政策清晰、需求明确，互联网+医疗健康产业有望迎来发展拐点...........15四优选布局完善、竞争力突出的龙头企业...................................................30风险提示.......................................................................................................40
102.2信息化深化应用空间较大，行业将维持较快增长........................................................122.3行业集中度将走向集中，利好产品化龙头企业...........................................................13
3.2.1互联网企业积极布局医疗领域，具备流量优势但服务深度不足
3.3.1国务院发布相关政策，明确“互联网+医疗健康”模式与范围3.3.2巨头加速与HIT公司联手，共同布局互联网+医疗健康3.3.3互联网+医疗健康有望形成丰富的商业模式
3.1互联网+医疗健康需求迫切，互联网与医疗机构两类主体积极布局............................153.2互联网医疗1.0阶段：流量端切入是核心模式，尚未涉及核心诊疗流程....................1717233.3政策明确，互联网+医疗健康进入正式落地期............................................................26262729
4.1卫宁健康：深入连接、整合医疗资源，联动多方主体打造全新医疗服务生态圈.........304.2思创医惠：智能开放平台国内领先，打造全人全程医疗健康信息化服务...................344.3创业软件：市场份额业内领先，运营模式正在落地...................................................364.4东华软件：携手腾讯，“一链三云”共建医疗健康生态圈..........................................39
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
图1：国内医疗信息化的发展阶段................................................................................................5图2：2018年新出台的电子病历系统功能评级办法.....................................................................6表1：中国与美国医院中通过电子病历高等级评审的医院数量及占比...........................................6表2：近期与医疗信息化相关的政策列表.....................................................................................7图3：《全国医院信息化建设标准与规范》指标体系图..................................................................8图4：医疗行业各参与方均具备痛点.............................................................................................9图5：分级诊疗和远程医疗促发更多的医疗IT建设....................................................................10图6：处方外流也将带来处方流转平台等系统建设任务..............................................................10图7：医院就诊区人满为患的情况司空见惯................................................................................11图8：医生每周工作时间抽样调查结果.......................................................................................11图9：基于临床数据中心进行大数据分析应用，提升医院临床科研水平.....................................12图10：国内医疗信息化行业规模维持稳步提升（单位：百万元）..............................................12表3：医院在管理信息化与临床信息化领域准备实施比例较高的子系统.....................................12
图11：医疗IT的投入占比逐步提升，但是跟发达国家仍有差距................................................13图12：2009年我国医疗信息化行业前十名集中度为32%.........................................................14图13：2013年中国医疗信息化行业前十名的集中度为51%......................................................14表4：医疗IT主要上市公司的收入增长情况（单位：亿元）.....................................................14图14：美国医疗信息化（医院）市场前十厂商份额达到91.8%（2014年）.............................15图15：互联网技术的引入使得诊疗流程逐步实现线上+线下协作的方式....................................16
图16：中国医疗资源分布不均衡，三级医院数量少但提供了大量诊疗服务...............................17图17：国内互联网医疗产业链...................................................................................................18图18：平安好医生整体业务布局与业务逻辑..............................................................................18图19：平安好医生注册用户数与月活数据均快速增长................................................................19图20：平安好医生平均月付费用户快速增加..............................................................................19表5：平安好医生四项业务收入、增速与毛利率情况..................................................................20图21：微医集团发展4大阶段...................................................................................................21表6：春雨医生、好大夫等主流互联网医疗平台对比..................................................................22
图22：“掌上浙一”打造单体医院一站式在线服务平台..............................................................24图23：广东省互联网医院网络平台............................................................................................25图24：广东省网络医院运行模式................................................................................................25
表7：国务院出台关于促进“互联网+医疗健康”发展的意见..........................................................27表8：互联网巨头近期密集与A股领先医疗信息化公司开展资本、业务层面合作......................28
图25：互联网巨头将与HIT厂商合作，完成互联网+医疗健康的完整服务闭环.........................29图26：互联网医疗平台在实现三医联动的同时实现多样化的变现模式.......................................30
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
图27：卫宁健康2016年确定传统HIT业务、“互联网+医疗”创新业务双轮驱动战略..............31图28：卫宁健康“云医”提供了完整的解决方案.........................................................................31图29：云医平台过去两年迅速落地............................................................................................31图30：卫宁通过处方流转赋能药事服务机构提供toC服务........................................................32图31：卫宁付自2017年上线(快速落地...............................................................................32图32：医通健康截止2017年底运营数据..................................................................................33图33：卫宁健康创新服务平台业务进展（截止2017年底）......................................................33图34：卫宁健康通过4+1的布局构建了较为完整的互联网+医疗健康生态体系.........................34表9：思创医惠四大核心产品与解决方案...................................................................................34图35：传统医院业务系统交互模式............................................................................................35图36：信息集成平台可大幅降低医院业务系统交互复杂度........................................................35
图37：思创医惠基于“智能开放平台+微小化应用”构建智慧医院整体方案.............................36图38：思创医惠四网合一的物联网基础架构平台.......................................................................36图39：创业软件医疗信息化产品矩阵.........................................................................................37
图40：创业软件“健康城市”云平台.........................................................................................38表10：中山模式公司核心收入模式............................................................................................38图41：创业软件互联网创新云平台............................................................................................39
图42：东华与腾讯共同发布“一链三云”战略..........................................................................40
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
我国医疗信息化建设从90年代开始起步，经过20多年的发展，各级医院在基础的信息化应用，
以及医院对信息化内在需求提升等因素的驱动下，医疗信息化行业有望迎来新一轮的加速增长。国内医疗信息化行业经历了3个发展阶段，1>HIS阶段：目标是提升医院管理效
如挂号、收费、检查、药房管理等领域都实现了较高的普及率，但是核心临床应用在普及度与应用深度方面还有很大的提升空间。我们认为在医改不断深化、政策持续驱动、医疗服务模式不断创新
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
从评价标准涵盖的指标和内容来看，相关评测标准包含了医院管理、临床信息化、数据互通以及医疗数据利用，实际上涵盖的是医院信息化应用的各个层面，基本上可(解医院整体信息化应用水
平的评测，在0-8的9个等级中，0-3级是初级水平，4-5级是中级水平，而6-8是高级水平。图2：2018年新出台的电子病历系统功能评级办法
从评测的结果上看，到2016年，国内二级及以上医院中电子病历评级达到5级
数据来源：卫健委，东方证券研究所
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
二、多重因素推动HIT行业快速增长，市场集中度将持续提升
自2009年新一轮医改将信息化建设作为支撑医改的四梁八柱(，国务院、卫计委（卫健委）持
息系统、2020年实现人口信息、电子健康档案和电子病历三大数据基本覆盖全国人口、促进“互联网+医疗健康”发展等一系列，此外，还组织开展电子病历应用水平分级评价、医院互联互通标准化成熟度测评，对医疗信息化的普及与深入应用起到积极的推动作用。
2018年4月13日，国家卫健委发布了《全国医院信息化建设标准与规范（试行）》，该标准与规范根据目前医院信息化建设现状，并着眼未来5-10年全国医院信息化应用发展要求，针对二级
建设、安全保障、新兴技术应用等方面规范了医院信息化建设的主要内容和要求。
续出台各项政策，明确医疗信息化建设的目标与任务，包括要求医院以电子病历为核心建设医院信
及以上医院的临床业务、医院管理等工作，覆盖医院信息化建设的主要业务和建设要求，从软硬件
加强人口健康信息化建设，到2020年，实现全员人口信息、电子健康档案
到2017年底，实现国家和省级人口健康信息平台以及全国药品招标采购业
2020年，建成国家医疗卫生信息分级开放应用平台。
疗大数据应用发展，探索创新“互联网+健康医疗”服务新模式、新业态
管理效率。三级医院要在2020年前实现院内医疗服务信息互通共享。到2020年，二级以上医院普遍提供分时段预约诊疗、智能导医分诊、候诊提醒、检验检查结果查询、诊间结算、移动支付等线上服务。
全覆盖，目标到2020年，所有三级医院要达到电子病历分级评价4级以上水平，同时也要达到医院信息互联互通标准化成熟度测评4级水平。
务应用平台互联互通，基本形成跨部门健康医疗数据资源共享共用格局。到
二级以上医院要健全医院信息平台功能，整合院内各类系统资源，提升医院
各地卫生管理机构和各级医疗机构要将电子病历建设列为重点任务，各级医疗机构要不断加强电子病历信息化建设和信息平台建设，实现诊疗服务环节
2018年4月国务院办公厅《关于促进“互联2018年8月卫健委《关于进一步推进以电
网+医疗健康”发展的意见》息化建设工作的通知》
数据来源：国务院，卫建委，东方证券研究所
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
数据来源：卫健委，东方证券研究所
8月31日，卫健委下发《关于进一步推进以电子病历为核心的医疗机构信息化建设工作的通知》，要求各级医疗机构要不断加强电子病历信息化建设和信息平台建设，目标到2019年，所有三级医院要达到电子病历应用水平分级评价3级以上，即实现医院内不同部门间数据交换；到2020年，要达到分级评价4
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
除了政策直接要求外，医改的深入推进也将给医疗信息化的发展带来倒逼与促进作用。与一般行业的买方、卖方双方市场不同，医疗行业是由服务提供方、付费方和患者构成的三方市场，因此相对而言更为复杂，各参与方均有痛点。此前医改的种种问题，很多都是资源短缺、价格机制没有理顺
进，需要在医疗资源配置、支付机制、服务模式、激励机制等方面做一系列的调整，这些都需要信
疗、医药、医保“三医联动”模式，推动分级诊疗体系的形成，协调推进医疗价格、人事薪酬、药品流通、医保支付改革，是下一步的方向。我们认为，随着医改政策的持续落地，将产生与之相关
分级诊疗带来医联体建设热潮，信息化需求增量可期。分级诊疗是重构我国医疗卫生服务体系、提
完善的医联体政策体系。医联体模式包括远程医疗平台、城市医联体、医共体、专科医联体等。在医联体的构建中，医疗机构内部高水平的信息化建设以及医疗机构之间的信息化平台是必不可少的
所造成的，且这些痛点现今仍然存在。1>对于支付方来说，由于信息不够对称，存在控费能力不足的问题；2>对于医疗服务供应方，存在基层医院无法发挥作用，大医院负荷过重，医疗资源短缺与浪费并存的问题；3>对医疗服务需求方而言，看病难看病贵的问题仍然存在。医改的持续推
息化作为工具与手段进行支撑。图4：医疗行业各参与方均具备痛点
自2009年启动的新医改持续推进，目前已进入深水区，下一步将深化公立医院综合改革，构建医
的系统建设与渗透需求。
升服务效率的根本策略，也是医改的重中之重，而建设医联体是实现分级诊疗的有效手段，2017年4月，国务院办公厅发布《关于推进医疗联合体建设和发展的指导意见》，医联体的建设被提上日程，目标到2020年所有二级公立医院和政府办基层医疗卫生机构全部参与医联体，形成较为
支撑，因此医联体对医疗机构协同与数据互通的要求，必然带来信息化需求的增长。
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
数据来源：趣医网，东方证券研究所数据来源：东方证券研究所
处方外流将带来处方流转平台等系统建设任务。在药品流通方面，随着医药分离政策的推进，过去由医院药房占据处方药销售主导的格局正在被打破，医疗机构处方信息、医保结算信息与药品零售
此外，在医改的规划中，医保支付制度改革、医院薪酬与激励机制改革等诸多内容，无一不需要信息化系统作为必要支撑。总体而言，我们认为医改的整体方向是“优化存量”、“做大增量”、“降低成本”，而信息系统可以发挥提高医疗资源利用效率、支撑医疗资源的下沉与提升可及性、为患者提供更多便利、降低不合理成本、改善补偿机制等作用，因此随着医改的持续推进，医疗信息化
信息化工作曾经在医院各项工作中并不处于核心位置，但是随着信息化在医院管理和临床中应用的不断深入，其对提高医院效率、实现诊疗流程闭环管理、降低医疗差错、提升临床研究水平等方面
消费信息的互联互通、实时共享已成为趋势，这必然带来处方流转平台等系统的建设需求。图6：处方外流也将带来处方流转平台等系统建设任务
的建设也将得到相应拉动。
发挥着日益显著的作用，因此医院对于信息化投入的内在动力也在提升。
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
通过信息化可提升医院效率：我国的大医院的诊疗人次逐年攀升，就诊区人满为患的情况司空见惯、病床使用率长期处于较高水平，而医生和护士群体超负荷工作的状况也非常普遍，因此很难再通过增加人员工作量的方式来满足群众持续提升的医疗服务需求，而通过信息化的方式提高医院的“人效”和“坪效”成为可行选择。如通过电子病历系统可对将患者的病历书写、医嘱处理、医技申请与结果查询、会诊处理及患者历次就诊信息管理等业务信息化和高度集成，从而大大提升了医生的效率；而对住院患者而言，通过信息化的手段做好各个诊疗流程的对接、减少无效等待，也是降低
信息化系统的建设与完善有利于医院降低医疗差错：据美国医疗研究所统计，美国每年因为医疗差
运营与声誉的重大问题。导致医疗差错的主要原因是诊断失误和临床治疗过错，而临床知识库、药品知识库可在医生主观判断的基础上给予客观评估与提示，提高诊断的准确性，另外，通过信息化实现整个诊疗过程的闭环管理，则可利用校验、告警、提示等手段，减少治疗过程中由于医护人员临床数据的处理分析与应用将对医院的临床研究水平的提升起到积极的推动作用：经过多年的信息
化建设与应用，医院的各类临床系统中累积了大量的就诊、诊断、医嘱、检查、检验、手术、病历、手术等信息，这些信息包含着大量有价值的临床知识，如症状与诊断、术式与预后、用药与不良反应、患者个体差异与同一诊疗方案效果等规律，可为医院的临床研究提供极大的价值。因此，目前大型的研究型医院都在建设临床数据中心，并积极利用大数据、人工智能等技术将数据进行分析和
住院天数、提高病床周转率的有效手段。
错而导致的死亡案例多达44,000-98,000人，而中国虽无具体统计数据，但医疗差错也是影响医院
疏忽而导致的过失。
利用，支撑医院临床研究与诊疗水平的提升。
数据来源：互联网资料，东方证券研究所
数据来源：丁香园，东方证券研究所
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
图9：基于临床数据中心进行大数据分析应用，提升医院临床科研水平
信息化市场仍将维持较高的景气度。根据IDC估计，2016-2020年中国医疗信息化总开支将从287.24亿元增长至430.01亿元，CARG为10.6%，其中软件和技术服务服务将从75.8亿元增长至148.21亿元，CARG达到了18.2%，维持在较高增速水平。图10：国内医疗信息化行业规模维持稳步提升（单位：百万元）
484家医院（其中三级医院263家，三级以下医院221家）的调查统计，管理系统方面医院建设
服务系统，而在临床信息化领域优先级最高的包括信息集成平台、临床知识库/临床决策支持系统、
服务能力以及提高临床诊疗水平密切相关，相应系统较低的渗透率将支撑需求的持续释放。表3：医院在管理信息化与临床信息化领域准备实施比例较高的子系统类型
数据来源：卫宁健康，东方证券研究所
数据来源：IDC，东方证券研究所
2.2信息化深化应用空间较大，行业将维持较快增长
在医改持续推进、信息化政策频出、医院对信息化重视程度不断提升等多重因素驱动下，国内医疗
医院管理信息化与临床信息化都存在着较多的建设热点，根据中国医院协会信息管理专业委员会对意愿最高的子系统包括门诊输液管理、医疗管理与质量监控、客户关系管理、门急诊导诊以及自助
临床数据中心、临床路径系统以及输血系统。我们注意到，这些系统都是与医院精细化管理、提升
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
数据来源：CHIMA，东方证券研究所
数据来源：Wind，卫生部，前瞻产业研究院，东方证券研究所
我国医院医疗信息化投入占比逐年增加，但仍处于较低水平。根据我们的草根调研，医院大概每年
市场集中度有望提高，利好具备产品、渠道优势的厂商。行业发展早期，一方面，初级信息化系统较为简单，行业进入门槛较低；另一方面公立医院区域分割的监管格局以及医院对本地化服务的需求，地方割据的现象也较为严重。所以行业市场集中度较低，随着医院需求升级，医院信息化向智能化、平台化、物联网化、移动化发展，行业门槛提升；同时，排名靠前的医疗信息化厂商资本化
投入0.3-2%的收入到信息化建设中，且投入比例有增加趋势，特别是三级、二级医院，投入比例在1-2%左右，越大的医院，投入的软件占比越高，小一点的医院，投入的硬件比例高。相比于发达国家投入占比达到3-5%的水平，国内医疗信息化的发展还有较大的提升空间。图11：医疗IT的投入占比逐步提升，但是跟发达国家仍有差距
以及全国性布局加速，促进市场集中度不断提升。
2.3行业集中度将走向集中，利好产品化龙头企业
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
数据来源：IDC，东方证券研究所
数据来源：IDC，东方证券研究所
重点上市公司的收入复合增速明显高于行业水平。我们列举部门医疗信息化上市公司的收入情况，
相对成熟，医疗信息化以升级需求为主，形成了市场集中度较高的竞争格局。从美国的情况看，我
可液到，上市公司的整体复合增速明显高于行业水平。根据IDC，2013-2018年医疗IT的行业复合增速（含硬件）在11%-12%左右。其中，软件和服务的行业复合增速更高。表4：医疗IT主要上市公司的收入增长情况（单位：亿元）
成熟的医疗信息化市场呈现较高的集中度。根据IDC统计，2014年，我国医疗信息化行业CR5值仅为37.6%；而同期美国医疗信息化行业（医院）的CR5值达到68.1%。美国医疗信息化市场
国的医疗信息化市场集中度还有进一步提升的趋势。
数据来源：Wind，东方证券研究所
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
数据来源：Softwareadvice，东方证券研究所
我们认为，展望未来，随着云计算、大数据、物联网等新技术在医疗IT领域的普及，行业IT门槛
互联网医疗的推进，传统烟囱式的信息化建设方式将逐步淘汰，平台建设能力将成为医疗IT的重中之重。具备较高市占率的IT公司有望凭借卡位优势拓展互联网医疗业务，从而加剧规模效应。从海外的情况看，海外的龙头医疗信息化公司Cerner在过去12年中维持了15%的收入复合增速，利润维持23%的复合增速，反映行业整体景气度好+市场占有率不断提升的背景下，龙头的收入情况呈现持续增长态势，同时规模效应促进利润增长快于收入增长。
自2015年“互联网+”成为国家战略(，互联网+医疗健康就一直是产业资本布局的重点领域和
模式、提高服务效率，并通过资源共享缓解优质医疗资源分布不均等问题，为人民群众提供更加可及、更加便捷的医疗服务。互联网+医疗健康可以大大提升患者就医体验与效率：医疗全流程往往包括“挂号-缴费-候诊-初诊
检查缴费-检查检验-取报告-诊断-药品/治疗缴费-取药/治疗-医患互动”的复杂环节，在传统模式下，
一次就诊就可以完成所有流程的普通病人，也难免遭遇“候诊2小时、看病5
将更高，很多厂商因为无法进行较大的研发投入，产品逐步落后，从而市场份额萎缩。同时，随着
资本市场关注的核心方向。我们认为，通过积极应用互联网等技术与手段，医疗行业可以创新服务
患者往往需要多次往返医院、耗费数周的时间才能完成初诊、检查、确诊到治疗的全流程，而即便
三、政策清晰、需求明确，互联网+医疗健康产业有望迎来发展拐点
3.1互联网+医疗健康需求迫切，互联网与医疗机构两类主体积极布局
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
及“检查缴费、药品/治疗缴费、取药”等多次排队带来的痛苦，另外，慢病患者的续方也需要患者定期去医院完成，造成了不必要的麻烦。通过互联网手段的引入，医疗全流程可以通过线上+线下协作的模式，在不改变医疗严肃性的前提
刚起步的阶段。图15：互联网技术的引入使得诊疗流程逐步实现线上+线下协作的方式互联网+医疗健康可以提升医疗资源合理利用、增强优质医疗资源可及性：中国的医疗资源存在着
城市而基层医疗机构条件较差、三级医院数量较少但却承担着大量的诊疗服务压力。据2015中国卫生和计划生育统计年鉴数据显示，东部三甲医院占46%，西部占23%，而优质医院则集中于东部沿海、特别是北上广。
资源的可及性。
下提升效率与患者体验，如挂号、候诊、各类缴费、取报告、诊后医患互动等不影响诊断准确性、不涉及治疗的环节都可以通过线上平台来完成，而问诊、检验、诊断、治疗等核心诊疗环节依然采取线下的方式来保证质量与安全。目前来看，线上挂号已经逐步普及，线上缴费与取报告也在部分医院实现，而在线医患诊后互动、慢病复诊及续方等需要深度对接医院系统与数据的应用则处于刚较为明显的分布不均衡现象：东部沿海地区资源丰富而中西部相对匮乏、优质医疗机构聚集于中心
通过积极利用互联网技术支撑的分级治疗平台和远程医疗系统，可以帮助医疗机构之间形成资源上下贯通、信息互通共享、业务高效协同的合作关系，实现预约诊疗、双向转诊、远程医疗等服务，从而有助打破医疗资源的地域性分布限制、促进各级医疗机构之间的合理分工协作，提升优质医疗
数据来源：阿里巴巴，东方证券研究所
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
图16：中国医疗资源分布不均衡，三级医院数量少但提供了大量诊疗服务
通过过去数年的发展与实践，互联网+医疗健康已经在线挂号、移动支付等领域实现了较好的渗透，而分级诊疗平台的建设也在各地逐步落地。而从参与主体与业务方向的角度，互联网+医疗健
我们认为，随着国家对互联网+医疗健康发展的规范与支持政策的明确，以及医院、医疗IT厂商、互联网平台等参与方积极的协同协作，互联网+医疗健康有望进入加速发展期，并在服务创新与商业模式落地方面展现出强大的潜力与价值。
移动支付、OTC药品销售等服务。这类企业，既包括平安好医生、微医、春雨医生、好大夫这样
行服务内容的拓展，而后者则通过自有平台加上投资并购的方式，布局互联网+医疗健康服务的各个环节与赛道。
数据来源：卫计委，东方证券研究所
康可以分为两类模式：一类是互联网公司，试图通过各类便捷的线上服务来吸引用户、切入医疗场景，提供轻问诊、互联网挂号、移动支付等服务，代表性公司包括微医、平安好医生、好大夫、春
进行协同合作、拓展医疗服务空间和内容，如各类大型医院积极构建医疗联合体实现分级诊疗应用，
的专注于医疗领域的厂商，也包含阿里、腾讯等巨头，前一类主要以一项核心应用黏住用户，再进
并面向患者通过微信公众号、手机APP等应用，进行互联网挂号、检查报告查询以及医患互动等应用。
率先进行互联网+医疗健康实践与布局的主要是互联网企业，这些企业往往具备强大的流量资源或者流量获取能力，利用自身在C端流量的优势切入医疗行业，为用户提供轻问诊、互联网挂号、
3.2互联网医疗1.0阶段：流量端切入是核心模式，尚未涉及核心诊疗流程
3.2.1互联网企业积极布局医疗领域，具备流量优势但服务深度不足
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
数据来源：艾瑞咨询，东方证券研究所
平安好医生：是平安集团旗下的互联网医疗平台，2018年5月4日在港交所挂牌上市，
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
数据来源：平安好医生，东方证券研究所
数据来源：平安好医生，东方证券研究所
分业务来看，公司家庭医生业务主要是借助自有医生团队完成在线咨询、转诊及挂号、住院安排及
佣金；消费型医疗服务对接医疗机构等供给方，向个人与机构客户提供健康检查及基因检测、医疗美容以及口腔卫生等医疗服务，以赚取中间差价为盈利模式；健康商城则主要向用户提供包含药品、以及会员费（按年收取）；而健康管理及健康互动是
二次诊疗等服务，自有团队提供的咨询服务大部分免费，通过外部医生提供的服务平台则抽取20%
补品和医疗器械，主要通过自营与平台两种模式运营，前者赚取差价，而后者收取佣金（4%-10%）
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
数据来源：平安好医生，东方证券研究所
我们认为平安好医生最大的竞争优势来自于集团整体强大的客户基础与分销网络带来的用户流量。
生的前五大客户分别为平安寿险、平安产险、平安银行、平安健康险以及平安普惠，均为关联方并
微医在互联网医疗领域已经历了三个发展阶段，第一阶段为连接医院阶段，第二阶段为连接医生阶
约挂号服务，解决患者挂号难问题。这样的业务形态一方面决定了其院内全流程优化的基因，
截止2017年底，平安个人客户约1.66亿并拥有约140万名保险销售代理，而2017年平安好医
合理贡献了49.4%的收入。但是，由于平安好医生无法有效连接医院端数据与资源，因此较难切入医疗核心流程，只能通过流量模式进行变现，这也导致了虽然2017年收入增长211%至18.68亿元，但净利润依然为亏损10.0亿。
微医：微医是国内领先的互联网医疗健康科技平台，2010年公司从挂号这个痛点开始切入互联网医疗，为患者提供预约挂号等就医流程优化服务，目前可为用户提供“线上+线下、全科加专科”的新型医疗健康服务，成为亿万家庭的健康守门人。
段，第三阶段是互联网医院阶段，目前则正在走向智能医疗服务阶段。
连接医院阶段（2010-2014）：通过与医院HIS系统直连以及号源托管方式为患者免费提供预
同时也建立了扎实的政府关系、获得了大量的C端用户。
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期

连接医生阶段（2015年）：开创性地推出“团队医疗”模式，即由一个首席专家通过互联网
医大师在内的7500组专家团队，精准匹配医患、实现分级诊疗。
互联网医院阶段（2015-2016）：创建了全国首家互联网医院——乌镇互联网医院，目前已在19个省市落地，并通过这一平台，为全国100多家医院建设互联网医联体，向基层赋予医、药、检三大核心能力。
智能医疗服务阶段（2017年至今）：形成了微医云和微医HMO两大发展战略。微医云是全智能医疗云和医学人工智能解决方案；微医HMO整合了微医在医疗、医药、保险领域的资源
上+线下、全科+专科”的管理式医疗健康服务。
截至2018年5月，微医连接了全国30个省市的2700多家重点医院、24万名医生，连接了15000多家药房和诊所；平台上线医生数超过24万名，拥有超过1.6亿实名注册用户，月活跃用户超过2700万，累计服务人次超过5.8亿。微医目前核心业务包括微医疗、微医云、微医药、微医险四大领域，这四块业务相对独立，具有不同的商业价值。
务线。“基地”是指微医连接的2700多家重点医院和7500多组专家团队，涵盖互联网医院、医联体在内的100多个区域医疗服务基地；“网点”是微医搭建了包含6家线下微医全科中心、社区卫生服务中心和药诊店在内的2万家覆盖全国的医疗服务网点；“终端”是指微医通硬件终端+微医App软件终端+企业终端。通过三层服务体系，微医为用户提供覆盖全国的“线上+线下、全科+专科”的医疗服务。
组织跨区域、同学科的医学团队，实现资深专家的经验和基层医生的时间相融合，对患者进行自助式管理，在医生间建立协作关系，实现专家资源下沉基层。目前已组建包括两院院士和国
国领先的健康医疗行业云平台，主要面向政府、医院、基层医疗机构和企业等多类用户，提供
和优势，由医疗供应网络、健康管理服务和医疗保障体系共同组成，面向亿万家庭，提供“线
微医疗：主要由“基地、网点、终端”三层服务体系组成，是目前微医最核心，涉足时间最长的业
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
微医药：以处方共享平台为依托，规模化连接医院信息系统、零售药店药品流通配送系统和医保结算系统，实现医疗、医保、医药多方的医疗信息共享应用。微医药平台通过乌镇互联网医院帮助全
微医保：利用微医积累的大数据，在不同场景为用户提供精准智能推荐、在线购买、健康医疗及理赔一站式服务，定位于在现有基本医保的基础上，为用户提供补充医疗保险。目前微医保平台上共
国近2万家药店实现在线处方和处方审核，规范了处方药的流通和使用，未来可形成通过处方共享而分成的商业模式。
有8款产品，其中1款为微医自身设计，
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
另外，除了互联网医疗创业公司外，阿里、腾讯等互联网巨头也自2013年起积极布局互联网+医
着市场和资源优势。腾讯、阿里在“互联网+医疗”领域的触角已经延伸到医疗的各个环节，比如互联网医院、医药零售、医疗AI、医疗信息化等，并逐步由线上走向线下、由外围服务逐步走向核心医疗服务。
锋基金常作为投资/资源整合平台出现。
疗健康服务市场，腾讯阿里等巨头在用户端积累了强大的流量，用户优势，因此布局互联网医疗有
阿里在医疗领域的“自有”布局包括蚂蚁金服（支付宝）、阿里健康、阿里云三大板块，另外，云
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
图22：“掌上浙一”打造单体医院一站式在线服务平台
的协和医院、301医院，以及长沙湘雅医院、四川华西医院等都已经提供移动应用平台，为患者提
务深度也局限在传统就医流程的优化与效率提升，从而导致用户数难以大幅扩展。
数据来源：互联网资料，东方证券研究所
除了浙一医院之外，众多的大型医院，如上海的瑞金医院、华山医院、长海医院、新华医院，北京
供便捷的服务。这些平台往往是由某个特定医院拥有和运营，因此优点在于可以较为方便地与该医院信息系统打通、便捷地获得医疗信息与医疗资源的支持，从而使得医院内部核心诊疗流程与服务可通过互联网更便捷、更深入地与患者打通，但短板则在于仅仅定位于面向该医院的患者服务、服
另外，还有部分医院以自身实体医院为基础、积极应用互联网技术建设互联网医院，代表性的包括
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
广东网络医院是将真实的医院放到互联网上，通过互联网即时、高效的方式来实现医疗服务与医疗资源的重新配置。整个运行模式如下：三甲医院提供医生、场所，友德医科技公司提供网络医院平
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
在整个流程中，省级三甲医院及县市级成员医院主要负责提供网络医生资源；连锁药店提供药品资
广东网络医院通过创新的模式，搭建起医院与患者之间的网络医院线上平台，解决基层尤其是边远农村地区医疗资源紧缺的问题，满足患者通过互联网问诊的需求。该模式得到了医院、患者的良好
据、流程与药店、保险公司等第三方以及患者进行直接交互，从而使得核心诊疗流程与服务可通过互联网更便捷、更深入地与外部世界打通，但这一模式的短板在于单体医院的资源和服务能力有限，
大量的尝试与探索，对自身的优势、短板日益清晰，卫健委等主管部门的经验与思路也日渐成熟。我们认为，在医疗行业的根本特征（优质资源的稀缺性、医疗服务的高风险性）无法改变的背景下，
源以及药品配送；而村卫生站、乡镇卫生院及社区医疗机构负责“网络医院”的推广及基层医疗服务。
认同，从2014年10月到2018年4月，广东互联网医院在全省21个地市58个县域设置网络医院分院19家，累计共为839万余名群众提供网络诊疗、咨询服务，开具电子处方763万余张，目前每天接诊患者超过33000人次。以医疗机构为依托践行互联网+医疗健康模式的最大优势是可深度联动优质医疗资源，将院内的数
无法整合更多的资源服务海量用户，另外，与第三方业务协同的深度与广度也存在一定缺陷。我们认为经过了几年的发展，无论是互联网公司还是医疗机构，在互联网+医疗健康领域都进行了互联网+医疗健康产业的核心模式应该是将医疗资源、医疗数据以及医疗流程通过互联网与外部相
关方与患者实现连接与打通，从而最终将合理有效的医疗服务便捷地提供给最终患者。
医疗服务是涉及亿万群众的重要民生领域，自2015年(，“互联网+医疗”的政策日渐明朗，对行业的长期健康发展起到积极的促进与规范作用。2015年，《国务院关于积极推进“互联网+”行动的指导意见》就提出了“发展基于互联网的医
2018年4月28日，国务院办公厅正式下发《关于促进“互联网+医疗健康”发展的意见》（以下简称“意见”），意见从健全“互联网+医疗健康”服务体系、完善支撑体系以及加强行业监管和安全保障三个方面，对“互联网+
3.3政策明确，互联网+医疗健康进入正式落地期
3.3.1国务院发布相关政策，明确“互联网+医疗健康”模式与范围
疗卫生服务”，“积极利用移动互联网提供在线预约诊疗、候诊提醒、划价缴费、诊疗报告查询、药品配送等便捷服务；鼓励互联网企业与医疗机构合作建立医疗网络信息平台”；而2015年10月25日，中共中央、国务院发布了《“健康中国2030”规划纲要》，明确了对“互联网+医疗”的态度，提出要规范和推动“互联网+健康医疗”服务，创新互联网健康医疗服务模式。
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
表7：国务院出台关于促进“互联网+医疗健康”发展的意见
通共享、业务高效协同健全“互联网+医疗健康”服务体系
鼓励医疗机构应用互联网拓展医疗服务空间和内容、发展互联网医院，
线上开具的常见病、慢病处方可委托第三方机构配送，探索医疗卫生机
推进“一站式”结算；推行医保智能审核，将临床路径、合理用药、支实现医疗保障数据与相关部门数据联通共享，逐步拓展在线支付功能，
研发基于人工智能的临床诊疗决策支持系统，提高医疗服务效率；加强
出台规范互联网诊疗行为的管理办法，明确监管底线，健全准入标准，
完善“互联网+医疗健康”支撑体系
2020年，二级以上医院普遍提供分时段预约诊疗、智能导医分诊、候
数据来源：中国政府网，东方证券研究所
此次发布的意见与此前政策相比，明确了医疗机构通过互联网开展B2C模式医疗服务的合法性、
的服务内容模式，有望打消其顾虑，对互联网+医疗健康的发展的态度将由此前的观望为主转向积极拥抱，互联网+医疗健康发展的春天正在到来。
随着互联网+医疗健康的政策与未来模式的日益清晰，互联网巨头开始加速与A股领先的医疗信息化公司形成资本、业务层面合作，希望将HIT公司的医院客户资源、对医疗业务的理解以及院端系统连接的能力，与自身庞大的C端流量、支付渠道、药品服务等资源与能力进行结合，形成互补式合作，打造互联网+医疗健康的完整服务模式。
确定了互联网医院的组成形式和业务范围、确认了互联网医疗服务可纳入医保支付、肯定了线上电子处方分享以及药品物流配送的合法性，从而使得互联网医疗可以覆盖诊疗全流程并形成了闭环。对于医院而言，这次意见的出台也明确了医院作为互联网医疗服务提供主体的定位，且明确了具体
3.3.2巨头加速与HIT公司联手，共同布局互联网+医疗健康
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
2018年5月27日，腾讯科技通过增资东华软件控股股东的方式，间接获得东华软件5.0%股权，双方将围绕医疗行业客户数字化升级的核心诉求，共同打造“医疗大健康联合解决方案”，在互联网
医疗健康、AI+医疗健康、DRGs等领域展开深入合作。而6月15日，蚂蚁金服旗下上海云鑫受让公司股东5.05%股权，并
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
图25：互联网巨头将与HIT厂商合作，完成互联网+医疗健康的完整服务闭环
我们认为HIT企业与互联网巨头的合作属于资源互补、未来可实现互利共赢。对互联网巨头而言，由于医疗行业优质资源供给的稀缺性和线下服务的必要性，使得其在其他行业采取的依赖强大的C端流量、沿产业链纵向整合上游资源的方式基本不可行，而对HIT公司而言，即便拥有联动医疗资源的能力后可实现toC服务，但是C端流量的不足以及互联网基因的缺乏，使得其很难将自身资源实现大规模变现。在医院积极拥抱互联网+医疗健康的背景下，通过双方的互补式合作，HIT企业提供医疗B端资源而互联网负责连接海量C端客户，最终形成分工合理、互利共赢的合作模式。
医疗行业整个服务流程涉及医疗服务提供者（医院/医生）、患者、支付方（医保/商保）、药品服务方等多方主体，在“互联网+医疗健康”重构医疗服务模式的过程中，医疗信息化公司基于数据与流程的对接而产生新的服务，从而与延伸与扩展了新的商业模式。医疗信息化厂商传统业务模式是为医院提供包含HIS、CIS等在内的医院管理、临床信息化系统，
过程中收到增值、运营服务费。但随着“互联网+医疗健康”模式的逐步落地，医院将由完全封闭走向与外部进行连接协同，在这样的转变中，HIT企业也将过去为医院建设的医疗信息化系统升级为连接院内院外的通道，并持续
本地获得医疗数据、赋能药品服务机构获得电子处方等重要业务资源，因此，HIT公司提供的系统
延伸。
为医院的人财物管理以及诊疗流程管理提供支撑，功能侧重于流程控制、应用范围局限于院内环节、使用者则为医务人员，收费模式也仅限于系统建设费以及系统建成后的运维费用，很难从医疗服务
不断地进行数据、流程的对接，可以帮助患者获得更加便捷的服务、使得商保支付方更高效且低成
将成为行业内的业务协作平台并为产业链中各参与方创造业务价值，从而有助于商业模式的扩展与
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
对患者而言，过去检查报告查询、问诊、续方等业务流程只能在医院现场进行，而对常见病、慢病患者而言，未来可通过在线诊疗平台进行线上查询检查报告、线上问诊、病后随访、线上续方等操
对商保公司而言，过去需要通过人工的方式收集、处理理赔数据，带来理赔流程较长且成本高昂，
作，便捷程度大大提升且可享受到更好的院后服务。而HIT企业作为在线诊疗平台的提供方，有望从患者支付的诊疗服务费中获得一定比例的分成。
而现在商保公司积极通过HIT公司对接医院HIS系统和自身理赔系统，通过线上的方式进行数据交互，从而大大节约理赔成本并实现直赔、快赔等创新服务。HIT公司可想商保公司收取系统对接费、数据服务费，另外，具备医保控费能力的厂商还有机会向商保公司提供控费服务。
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
病管理服务，为医保、商保提供支付与控费服务，为医院及医生提供IT技术服务，从而实现充分整合各方资源的全新生态。图27：卫宁健康2016年确定传统HIT业务、“互联网+医疗”创新业务双轮驱动战略
云医：主要由控股70%子公司“纳里健康”运营，目前已经形成面向单体医院的互联网医院解决方案、
助医生与医院构建与互联网+医疗健康的业务平台，在整合医疗资源（公立医院和公立医院医生）方面具备难以替代的价值。过去一年，公司云医覆盖的医疗机构大幅增长，截止2017年底覆盖医院数量超过1500家，平台可(接的医生超过20万名，患者的日活数据和累计数据分别达到9万+和150万+。
云药：主要由参股子公司“钥世圈”运营（38.2%），核心是围绕着国家药品、药事服务的改革方向，通过院内+院外结合的方式，实现面向C端（主要是慢病患者）的医药电商+处方流转平台+直送+
数据来源：卫宁健康，东方证券研究所
面向医联体和医疗集团的云平台解决方案以及面向区域的城市级智慧医疗健康云解决方案。云医的核心是为医院与各类医疗机构构建云化的信息平台，通过相关平台医院可以与外部进行数据与流程的连接、交互，一方面支持医疗机构间的协同，实现分级诊疗，另一方面也可以与第三方（保险公司、互联网平台、药品服务商）实现连接，最终实现为服务患者。换句话说，公司云医业务可以帮
图12：卫宁健康“云医”提供了完整的解决方案
数据来源：卫宁健康，东方证券研究所
数据来源：卫宁健康，东方证券研究所
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
在线结算联动模式，打通药品服务最后一公里，并在此基础上实现面向B端（药店与医药连锁）的市场化集团采购（GPO）及与供应链的无缝衔接。过去一年云药业务增长迅速，控盘保费达30亿+，自有药房数60+，合作药房7万+，分布于全国30+省市，平台整体交易额近3.5亿，销售增长率超100%。我们认为一旦电子处方流转成为趋势，云医平台与云药业务将有较强的协同效应，前者将为后者提供强大支撑。图30：卫宁通过处方流转赋能药事服务机构提供toC服务
云险：主要包括“卫宁付”以及卫宁科技（持股50%）的医保控费系统业务。卫宁付定位为一站式医
保险服务链路，自2017年8月在上海龙华医院首次发布(，现已对接800多家医院和多家保险公司，交易金额快速增长。而卫宁科技则拥有领先的保险风控产品，并在2016年由中国人寿战略投资，未来在与人寿等商保以及地方医保审核中，发挥重要的作用与价值。图31：卫宁付自2017年上线(快速落地
云康：主要通过参股公司医通健康（持股16.54%）和中康尚德（5%股权，运营“贴心医生”产品）进行布局。云康致力于实现线上线下一体化的居民保健+慢病管理+就医导医+体检服务，已推出多款健康管理产品，针对不同患者人群提供定向性健康管理服务。
数据来源：卫宁健康，东方证券研究所
数据来源：卫宁健康，东方证券研究所
疗支付解决方案，为医院的支付提供多种渠道与方式，并打通商保实现数字化理赔服务，完善医疗
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
数据来源：卫宁健康，东方证券研究所
数据来源：卫宁健康，东方证券研究所
创新服务平台：创新业务平台作为集团“互联网+”业务的平台和孵化器，主要是整合4朵云的业务
目前主要由卫宁互联网进行运营。图33：卫宁健康创新服务平台业务进展（截止2017年底）
公司通过“4+1”的业务布局，构建起完整的互联网+医疗健康技术体系与服务生态，而2018年6月，公司公告蚂蚁金服对上市公司战略入股5%并增资卫宁互联网30%股权，我们认为卫宁在医疗
务与资源整合至B端平台，并与阿里系领先的C端资源以及支付、人工智能等先进技术打通，形成覆盖诊疗、咨询、支付、药品服务等完整环节的B2B2的服务模式，加速互联网+医疗健康业务与创新落地并有望成为国内领先的厂商。
资源、数据资源以及服务资源，实现四朵云在全国的复制推广以及四朵云之间的业务联动与协同，
行业积累了深厚的医院端资源、系统连接以及行业理解，与蚂蚁金服战略合作后，卫宁可将自身业
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
数据来源：卫宁健康，东方证券研究所整理
4.2思创医惠：智能开放平台国内领先，打造全人全程医疗健康信息化服务
思创医惠是由中瑞思创与医惠科技合并而来，其中医惠科技是国内智慧医疗领域的领先厂商。医惠根据医疗信息化存在的核心问题和发展需求，全面构建了面向医院业务、基层卫生、居民养老和健
公司围绕着物联网相关技术、平台数据交互技术和医疗人工智能技术三大核心技术进行持续研发，目前形成四大类解决方案：医院平台解决方案、临床应用解决方案、运营管理解决方案以及硬件产
品，从架构上而言涵盖了感知层、网络层和应用层的完整体系，而从应用上则覆盖了医院从临床到
康管理的可及连贯智慧医疗健康服务体系，为大众和医疗机构提供全人全程的医疗健康信息化服务。
运营到管理的全方位功能。表9：思创医惠四大核心产品与解决方案
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
数据来源：公司官网，东方证券研究所
医院信息智能开放平台是公司目前最核心也最有优势的产品，该系统针对医院庞杂的业务系统间接口不统一、数据不交互的问题，提供了插拔式的接入模式，各系统可基于平台进行数据共享、消除医院内的信息孤岛，从而有助于实现医疗护理流程的闭环管理，全面优化和整合医院内部的资源为
台的开放性、架构先进性等优势，在多家全国百强医院及数百家三甲医院得到了成功应用，市场份额居于业内领先地位。我们认为，随着卫健委对三级医院电子病历等级评审以及互联互通认证要求
患者提供先进的、便捷的、人性化的医疗服务。医惠科技自2012年推出相关产品(，凭借着平
的提高，信息集成平台将成为高等级医院的“标配”，从而对医惠科技的业务产生积极的影响。
数据来源：思创医惠，东方证券研究所
数据来源：思创医惠，东方证券研究所
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
图16：思创医惠基于“智能开放平台+微小化应用”构建智慧医院整体方案图38：思创医惠四网合一的物联网基础架构平台
数据来源：思创医惠官网，东方证券研究所数据来源：东方证券研究所
此外，公司还面向医院物联网应用打造了四网合一的基础架构体系。目前大部分医院的信息化建设重点仍在业务科室与业务功能层面，医疗数据的采集仍(工录入为主，导致数据的及时性与准确性不足，而物联网技术可将各类检测设备、监护仪器的数据进行记录与整合，从而对诊疗过程发挥积极的作用。公司推出的四网合一物联网架构平台，
输液管理、婴儿防盗、智能被服管理、人员资产定位管理等应用，使得医院可以更安全、
可在复杂的数据环境中实现多维数据的智能收集和传输，助力医院构建移动查房、RFID
更智能地向患者提供服务，同时也为医疗大数据的采集与利用奠定基础。
4.3创业软件：市场份额业内领先，运营模式正在落地
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
公司自1997年成立(一直聚焦医疗信息化领域，是行业内的领军企业之一。公司拥有八大系列200多个自主研发的产品，营销网络遍及全国30多个省、自治区、直辖市，用户数量达6000多家，公共卫生项目则遍及全国340多个区县，积累超过2.4亿份居民健康档案，市场占有率居国内同行前列。
面，公司以电子病历为核心，构建了了从HIS到临床信息化的完整方案，而在公共卫生领域，公
公司医疗信息化产品主要包含医院信息化产品和公共卫生信息化产品两大类型。医院信息化产品方
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
图40：创业软件“健康城市”云平台
在中山模式中，公司的收入来源主要是两部分，一部分是面向政府和医院的HIT建设类业务收入，
制到更多区域，表10：中山模式公司核心收入模式
此外，2018年，公司相继与蚂蚁金服、腾讯签署合作协议，形成强强互补式合作。公司与“蚂蚁
院，健康城市云平台、大数据应用等业务与互联网金融、移动支付业务在全国范围的对接和推广,
大的互联网社交基因搭建“互联网+医疗”开放平台，为医疗产业提供互联网化的后端服务。
数据来源：创业软件，东方证券研究所
数据来源：创业软件2018半年报，东方证券研究所
另一部分则是运营型收入，包含支付服务、药品服务、保险服务、健康服务、导流导购、通道资源、数据产品、平台服务等模式。我们认为从潜在空间和体量的角度，运营收入将有可能远远超过系统建设收入，成为中山模式的主要盈利来源，而在中山模式取得成功后，公司还将努力把中山模式复
金服”合作将借助支付宝“城市服务”等流量入口，实现公司医疗卫生信息化业务应用、互联网医
将增强公司在互联网、移动支付、信息安全领域的业务拓展；与“腾讯”合作将依托公司在健康城市、医疗大数据、互联网医院等创新领域产品和腾讯云资源的基础上，将腾讯觅影、智慧医院、人工智能、人脸识别、电子社保卡、微信城市门户、微信支付等产品融合到公司产品中，利用腾讯强
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
数据来源：创业软件，东方证券研究所
我们认为创业软件有着从医院端到城市级平台的较为完整的产品线，公司目前正以此为基础，向智慧医疗、区域卫生、健康城市等方向积极拓展，通过基于居民电子健康档案的医疗健康运营平台与
东华深耕医疗信息化领域二十余年，目前形成了面向医疗机构、卫生行政部门、医保部门和保险公司等各类用户的完善的信息化解决方案。截至目前，东华为医院提供的系统已累计支撑约几十亿人
医养服务、药品流通、商业医疗保险、互联网企业实现跨界互联，共同打造大健康全产业生态圈。
东华软件是国内领先的医疗、卫生大健康领域IT产品与服务商，拥有近100项大健康类自主知识产权的软件产品，在国内大型医疗机构领域占据领先地位，目前共服务500余家医院，而在全国百强医院中，由东华软件承建核心业务系统的医院数量占比达到25%。2018年5月，腾讯宣布对东华软件控股公司东华诚信注资12.66亿元，进而持有东华软件5%股份，在合作的众多方向中，医疗是双方合作的重要领域。
次的诊疗服务、超过几万亿元的医疗资金交易，生成了1亿多份电子病历数据；同时，公司也是DRGs医保控费和医疗绩效评价应用的领航者，截止2017年底部署了200余家医院、30多个省地市卫计委，市场占有率遥遥领先，另外，在互联网+医疗健康方面，公司推出的“健康乐”，已链接了200多家医疗机构、10万+医生和百万+患者，为患者提供了院前咨询、院中移动支付、院后随访、在线问诊和健康管理服务等C端医疗服务。而腾讯则在C端拥有的强大流量优势，并在云计算、大数据、人工智能、即时通讯、移动支付等领域有着雄厚的技术储备和市场优势，我们认为双方的合作，可以形成优势互补、强强联合。7月
4.4东华软件：携手腾讯，“一链三云”共建医疗健康生态圈
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
用层面，东华构建了卫生云、医疗云、健康云三朵云并落地为6大解决方案，包括区域医疗联合解决方案、医疗保险联合解决方案、医联云联合解决方案、智慧医院联合解决方案、云HIS联合
解决方案、互联网+医疗健康联合解决方案，再加上与九州通在处方流转与药品配送方面的合作，最终形成医院、医保、医药三医联动模式。图42：东华与腾讯共同发布“一链三云”战略
我们认为东华与腾讯合作，可以将前者在医疗领域的B端资源与解决方案，与腾讯在C端流量、云计算基础设施以及AI方面的能力充分进行结合，共同打造面向未来的互联网+医疗健康生态圈。
险控费与支付、慢病管理等环节，通过提供技术与数据服务而实现分成类型的收入。
政策细则推出进度慢于预期：如果互联网+医疗健康配套政策，如医保支付、处方流转、互联网医疗服务定价等配套政策与细则推出慢于预期，将对相关业务的推进产生不利影响；新进入者影响竞争格局：如果保险公司、药品流通企业等主体加强互联网+医疗健康领域布局，有可能对医疗信息化公司的布局产生一定压力，对竞争格局产生影响。
我们认为对于东华而言，未来也可实现较为丰富的变现模式，包括在移动支付、电子处方流转、保
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
发布对具体股票作出明确估值和投资评级的证券研究报告时，公司持有该股票达到相关上市公司已发行股份1%以上的，应当在证券研究报告中向客户披露本公司持有该股票的情况，
就本证券研究报告中涉及符合上述条件的股票，向客户披露本公司持有该股票的情况如下：
截止本报告发布之日，东证资管仍持有东华软件(002065)股票达到相关上市公司已发行股份1%
有关分析师的申明，见本报告最后部分。其他重要信息披露见分析师申明之后部分，或请与您的投资代表联系。并请阅读本证券研究报告最后一页的免责申明。


HeaderTable_TypeTitle计算机深度报告——医疗行业转型拐点已至，医疗信息化产业迎来新一轮黄金发展期
分析师在本报告中对所提及的证券或发行人发表的任何建议和观点均准确地反映了其个人对该证券或发行人的看法和判断；分析师薪酬的任何组成部分无论是在过去、现在及将来，均与其在本研究报告中所表述的具体建议或观点无任何直接或间接的关系。存在潜在的利益冲突情形；亦或是研究报告发布当时该股票的价值和价格分析存在重大不确定
性，缺乏足够的研究依据支持分析师给出明确投资评级；分析师在上述情况下暂停对该股票给予投资评级等信息，投资者需要注意在此报告发布之前曾给予该股票的投资评级、盈利预测及
报告发布日后的12个月内的公司的涨跌幅相对同期的上证指数/深证成指的涨跌幅为基准；公司投资评级的量化标准买入：相对强于市场基准指数收益率15%以上；增持：相对强于市场基准指数收益率5%～15%；中性：相对于市场基准指数收益率在-5%～+5%之间波动；减持：相对弱于市场基准指数收益率在-5%以下。
未评级——由于在报告发出之时该股票不在本公司研究覆盖范围内，分析师基于当时对该股票的研究状况，未给予投资评级相关信息。
暂停评级——根据监管制度及本公司相关规定，研究报告发布之时该投资对象可能与本公司行业投资评级的量化标准：看好：相对强于市场基准指数收益率5%
目标价格等信息不再有效。


