

1.亿帆医药：转型布局完成，有望成国内制药新领军......4
2.原料药：泛酸钙受环保影响价格大涨，盈利能力强......93.医保受益+销售能力：专科药将支撑中期业绩弹性......134.仿制药+创新药：双线布局支撑长期成长潜力..........165.盈利预测与投资建议...............................246.风险提示.........................................25
2.1.泛酸钙生产中含氰废水污染较大...............................92.2.需求侧：泛酸钙下游需求平稳增长............................102.3.供给侧：产量缺乏弹性，环保收紧造成供应缺口................102.4.供需缺口仍将持续，泛酸钙价格持续看涨......................11
3.1.医保受益：十二个独家品种纳入医保..........................133.2.复方黄黛片：上承专科用药，下启血液肿瘤布局................153.3.销售能力强，产品增长空间大................................16
4.1.受让国药一心血液肿瘤在研产品线............................164.2.收购DHY公司53.8%的股权，进军创新药......................19


图表1：亿帆医药最新股权结构.....................................4图表2：股本变动情况（万股）.....................................5图表3：最新定增募资用途.........................................5图表4：亿帆产品布局.............................................5图表5：主营收入构成（亿元）.....................................6图表6：毛利构成（亿元）.........................................6图表7：主要销售制剂药品.........................................6图表8：公司营业收入.............................................7图表9：公司净利润...............................................7图表10：各业务销售毛利率........................................8图表11：销售净利率和同行比较....................................8图表12：亿帆医药泛酸钙的生产工艺................................9图表13：泛酸钙用途.............................................10图表14：泛酸钙国内外需求（单位：吨）...........................10图表15：泛酸钙产量供应情况（吨）...............................11图表16：目前泛酸钙市场缺口（吨）...............................11图表17：泛酸钙新建产能.........................................11图表18：泛酸钙报价大幅上升（元/kg）............................12图表19：泛酸钙价格敏感度分析（EPS）............................12图表20：2017年亿帆纳入医保目录的药品信息.......................13图表21：2017版医保目录执行和增补方案...........................13图表22：复方黄黛片的市场预估...................................15图表23：亿帆代理头孢他啶的销售情况.............................16图表24：仿制药项目资金安排.....................................16图表25：受让国药一心血液肿瘤在研产品线.........................17图表26：注射用硼替佐米历年销售额...............................19图表27：健能隆生物创新药在研产品线.............................20图表28：三代G-CSF之间的比较...................................20图表29：目前已上市各类G-CSF药物...............................21图表30：在研各类G-CSF药物.....................................21图表31：G-CSF类升白药市场格局..................................22图表32：白血病治疗市场规模.....................................23图表33：G-CSF市场规模..........................................23图表34：Neupogen和Neulasta销售额（亿美元）....................23图表35：生产工艺技术...........................................24图表36：制剂可比公司分析.......................................25


1.亿帆医药：转型布局完成，有望成国内制药新领军1.1.公司概况
亿帆医药（002019）前身是浙江杭州鑫富药业股份有限公司，是一家大型D-泛酸钙和D-泛醇生产供应商，于2004年深交所上市。2013年公司开始布局转型升级，两年时间先后并购合肥亿帆生物、四川天联药业在内的十几家专科药厂，初步完成资产重组和业务转型。2015年公司受让国药一心8个在研仿制药产品线，2016年公司收购DHY公司53.8%的股权，通过数次并购迅速完成了从原料药到专业的高端创新制药企业转型布局，并将公司名称改为亿帆医药股份有限公司。目前，公司已形成以浙江为主的原料药生产中心，以安徽为主的小分子高端化药、中成药生产中心，以四川为主的皮肤科、妇科药生产中心，以辽宁为主的骨科、治疗治疗型大输液生产中心，以及以上海、北京为主的大分子生物创新药研发与生产中心。公司主要销售自产产品包括D-泛酸钙、D泛醇、缩宫素鼻喷雾剂、注射用长春西
汀，妇阴康洗剂和复方黄黛片等，并凭借直营网络独家代理销售注射用头孢他啶、吡拉西坦氯化钠注射液等。在研产品中有数个处于国际临床II期、III期的大分子生物药，是第一家创新生物药在美国进入II、III期临床试验的中国企业，将带领中国生物药叩响美国市场的大门。同时还有几十个在研高端化药，近10个产品已处于临床或报产阶段。公司拥有妇科、儿科、皮肤科等药品批文300多个，独家产品40多个，其中有12个于图表1：亿帆医药最新股权结构
资料来源：公司公告，东吴证券研究所转型期间，公司股本变动两次。第一次为2014年9月30日，公司定增219,899,243股，其中程先锋取得208,108,563股，占总股本47.26%，成为公司实际控制人；第二次为2016年5月16日，公积金转增股本，实行10转15股，总股本增加至1,100,798,107股，各股东持股比例不变。2016年8月，公司发布非公开发行预案，计划非公开增发募
2017年进入国家医保目录。


集不超过18.05亿元，其中13亿用于化学仿制药和生物创新药产品研发和生产线建设，另外4亿多用于补充流动性资金，2017年6月已收到证监会核准。
公司以专业性、专科性及治疗型医药产品线为导向，不断创新，转型升级，向大分子生物药、高端化药及特色中药等重点领域发展，从原料药供应商转变为一家医药创新型研发生产企业。根据美国医药经理人杂志（PharmExec）公布的世界制药企业营收排名Top50榜单显示，世界上前10药企均是创新药研发生产企业，销售额都超过200亿美元，最大的仿制药企业Teva仅排名13位，从中可见创新药站在制药领域的食物链顶端，而且均被欧美发达国家把持，是国内药企攻坚的难点，也是国内医药行业目前前进的方向。亿帆医药以“保旧创新、转型升级”为原则，利用在维生素B5和原B5等原料药（D-泛酸钙和D-泛醇）领域研发、质量和销售网络和市场占有率等领先优势，不断推动未来医药新兴领域的布局。2013～2016年通过多次并购整合、创新研发和国际化等措施，一个以“血液肿瘤仿创药物”为核心、专科药品为中期依托，以原料药为优势基础的产品布局初步形成。图表4：亿帆产品布局
图表2：股本变动情况（万股）
资料来源：公司公告，东吴证券研究所请务必阅读正文之后的免责声明部分
资料来源：公司公告，东吴证券研究所


资料来源：公司公告，东吴证券研究所整理公司的主要产品分为三大类：1）制剂药品2）原料药3）高分子材料。目前专科用药销售是公司营收的主要来源，约占主营业务收入2/3左右，另外1/3主要由原料药贡献。在毛利方面，由于近年来泛酸钙涨价，原料药毛利率提升很多，并且原料药在销售过程中主要靠国内外下游企业订货，公司议价能力较强，销售费用较低，实际贡献的利润是超过专科药的，而专科用药的利润增量的释放还有待于新医保目录推行以后对公司的受益，也就是说在专科用药销售大幅放量之前，公司利润受原料药D-泛酸钙价格的影响较大。主要制剂药品
图表5：主营收入构成（亿元）
资料来源：公司年报，东吴证券研究所图表7：主要销售制剂药品类型请务必阅读正文之后的免责声明部分
图表6：毛利构成（亿元）
资料来源：公司年报，东吴证券研究所
销售额（万元）
吡拉西坦氯化钠注射急、慢性脑血管病；脑外伤及中毒引起的2,272


阿奇霉素颗粒（II）敏感细菌引起的感染缩宫素鼻喷雾剂尿素维生素E乳膏手足皲裂
资料来源：公司年报，PDB，东吴证券研究所注：产品实际销售额与PDB样本医院销售额这间存在一定的倍差，一般为3～6倍，而非处方药倍数会更大，如尿素维生素E乳膏。
帆生物及其子公司的制剂产品线和独家代理药品，以及合并整合后良好的销售能力和原料药D-泛酸钙行情好转，营业收入迅速攀增。总营业收入从2013年的7亿元到2016年的35亿元，增长了近5倍，增速虽有放缓，也达到40%左右，净利润也逐年稳步上升。
另一方面，随着转型的深入，各方面资源实现有效整合，公司的经营效率也进一步提升。公司首先完成产品的整合，新增了制剂药品业务，丰富了产品线，以中成药为主的专科用药逐渐放量，同时将子公司产品批文进行内部转移，优化布局，提升了生产效率；其次公司完成了销售渠道的整合，融合了亿帆生物原有直营销售网络，继续优化，为药品在全国医院全面铺开奠定了基础，同时加强原料药在国内外销售的优势及与下游客户的联系；最后公司完成了管理上的整合，公司吸收了一大批并购企业的优秀技术人才和管理人员，促进了管理效率的提升。公司的总销售毛利率不断提升，2016年原料药的毛利率高达72.74%，主要原因是
改善脑梗塞、脑出血等病症诱发的后遗症1,017
清热解毒，益气生血。初治急性早幼粒细
2013年开始转型后，公司摆脱了过去业绩振荡不前甚至出现亏损的局面，凭借着亿
资料来源：公司年报，东吴证券研究所请务必阅读正文之后的免责声明部分
资料来源：公司年报，东吴证券研究所


原料药的涨价和生产的优化。制剂产品的销售毛利率偏低，只有40.41%，主要原因在于代销产品注射用头孢他啶销售额高达7亿元，而毛利率不及自产产品，随着公司医药目录用药的放量，制剂产品的毛利率有望进一步提升。销售净利率方面，亿帆医药转型后也超过了制药行业的平均水平，但和行业龙头企业恒瑞医药、信立泰等企业相比，还有进一步提升的空间。
资料来源：公司年报，东吴证券研究所请务必阅读正文之后的免责声明部分
资料来源：公司年报，东吴证券研究所


2.原料药：泛酸钙受环保影响价格大涨，盈利能力强2.1.泛酸钙生产中含氰废水污染较大
公司原料药业务以泛酸钙为主。泛酸钙为典型寡头市场，据博亚和讯统计，供给方面，全球主要有5家生产企业，产能2.5万吨，目前开工率高位，产量弹性小；需求方面较为稳定，2016年全球需求约1.94万吨。由于泛酸钙生产内酯环节产生含氰废水，开工容易受环保影响。目前，由于山东地区环保检查严格，山东地区泛酸钙产能受限，造成全球泛酸钙市场约6000吨的供需缺口，价格从6月底的230元/kg一路攀升至当前的650-780元/kg（实际成交价略有差别）。公司作为全球最大的泛酸钙供应商，今年泛酸钙价格大幅上涨有望为公司贡献大幅盈利增长。
泛酸钙又名维生素B5，是辅酶A的成分，参与碳水化合物、脂肪和蛋白质的代谢作用，是人体和动物维持正常生理机能不可缺少的微量物质。因具有手性碳原子，泛酸钙有三种存在形式：D-泛酸钙（右旋）、DL-泛酸钙（混旋）和DL-泛酸钙（左旋）。其中只有D型具备生物活性，这也是泛酸钙常见的商品形式。泛酸钙的合成分为β-氨基丙酸（中间体）、DL-泛解酸内酯（中间体）及泛酸钙的合成三个大的工序。β-氨基丙酸国内采用的路线主要是以丙烯腈、氨等为原材料进行合成。
脱水内酯化得混旋γ-丁内酯。最后泛酸钙是由两个中间体再进行合成。这一步主要有两种工艺，一种是诱导结晶法：DL-泛解酸内酯与β-氨基丙酸钙反应制得DL-泛酸钙，再进行拆分得到D-泛酸钙，但是此方法只能生产泛酸钙，不能生产泛醇及其它衍生物；第二种方法是微生物酶法：先利用微生物酶拆分DL-泛解酸内酯得到D-泛解酸内酯，再与β-氨基丙酸钙反应制得
亿帆医药（鑫富）是国内最早采用微生物酶法拆分DL-泛解酸内酯生产泛酸钙的公司。公司和日本富士药品是全球最早实现微生物酶法产业化的公司，具有成熟的技术积累。山东受环保影响的的新发、华辰也是采用的这一工艺路线。三个工段中，DL-泛解酸内酯合成工艺含氰废水污染较大。图表12：亿帆医药泛酸钙的生产工艺
DL-泛解酸内酯的合成主要是由异丁醛与甲醛缩合，然后与氢氰酸氰醇化，再酸性水解、
D-泛酸钙。
