

买入（维持）
长春高新（000661）医药生物
目标价：177.00元（12个月）
长效水针+重组卵泡素发力，有望再造数个金赛药业

推荐逻辑：公司为国内基因工程药物龙头，其全球首家生长激素长效水针和国内首仿重组人促卵泡素上量在即，有望再造数个金赛药业，叠加疫苗行业回暖和盈利能力提升，公司未来3年归母净利润30%复合增速可期。我们预计公司2018年归母净利润8.4亿元，对应当前股价PE仅为26倍，估值优势明显。
全球最强生长激素产品梯队，四期临床即将完成，未来3年30%复合增长可期。生长激素为矮小症治疗核心手段，目前国内市场规模约20亿元，存量渗透率估计2%左右，我们认为国内市场空间至少150亿元。公司粉针为国内第一家上市，水针为亚洲第一家上市，长效水针为全球首家，且水针1-2年内，长效4-5年内不会有国产新品，公司步步领先的产品梯队保障未来三年30%复合增长可期。目前公司长效四期临床即将完成，我们认为长效水针可再造数个金赛药业。
二胎政策+进口替代，国产独家重组人促卵泡素有望成为10亿量级重磅品种。促卵泡素是辅助生殖应用最广的药物，目前国内市场规模约28亿元，渗透率仅6%，在二胎政策的催化下，我们预计未来市场空间在50-100亿量级。公司2015年上市了国内独家的重组人促卵泡素，目前重组蛋白占比超过60%且由进口垄断，公司产品以较高的性价比，有望实现进口替代，峰值销售或将超过10亿元。
一票制后行业盈利提升，未来2年业绩持续向好。2016年山东疫苗事件后国家推行一票制，疫苗招标普遍提价+流通环节压缩带来行业盈利能力提升。公司水痘疫苗国内第一，随着印度和东南亚市场打开水痘成长空间；公司狂犬工艺改进，2016年批签发逆市上升，2017年将进一步恢复，疫苗未来2年持续向好。
在研产品丰富，多个5-10亿量级品种在临床或报生产。公司每年研发投入近10%，有多个重点产品在临床或报批生产，后续增长动力十足。其中艾塞那肽正报生产，有望国内首仿，为5亿量级品种；奥曲肽和曲普瑞林微球已批临床，国内首仿，为3-5亿量级品种；带状疱疹病毒和鼻喷冻干流感减毒疫苗分别处于II/III期临床阶段，均为10亿以上量级品种；另外公司还有金妥昔单抗和1类新药伪人参皂苷等处于临床试验阶段。
盈利预测与投资建议。我们预计公司2017-2019年归母净利润分别为6.4亿、8.4亿和10.7亿元，年复合增速30%。我们通过分部估值，公司2018年合理目标市值约332亿元，整体估值40倍。我们看好公司在基因工程药物领域的产品组合，生长激素长效水针和重组人促卵泡素发力可再造数个金赛药业，金赛重磅产品上量+百克疫苗回暖，公司未来三年快速增长可期，给予2018年36倍目标估值，对应市值300亿，对应1年期目标价177元，维持“买入”评级。
指标/年度[Table_MainProfit]营业收入（百万元）增长率归属母公司净利润（百万元）增长率每股收益EPS（元）净资产收益率ROE
数据来源：Wind，西南证券
总股本(亿股)[Table_BaseData]流通A股(亿股)52周内股价区间(元)总市值(亿元)总资产(亿元)每股净资产(元)
1.长春高新（000661）：生长激素获批新适[Table_Report]应症和新规格，公司将持续高增长(2017-06-14)
2.长春高新（000661）：业绩超市场预期，生物药表现抢眼(2017-04-24)
3.长春高新（000661）：业绩略超预期，生物药业绩表现抢眼(2017-02-28)


长春高新（000661）深度报告
1）金赛药业：核心业务生长激素在行业恢复和公司销售队伍扩张催化下，我们预计公司2017-2019年入组患者同比增速分别为38%、35%和30%；2）百克生物：疫苗在行业恢复和一票制后提价催化下，我们预计公司2017-2019年批签发量同比增速分别为30%、25%和25%；3）中药和房地产业务延续稳健增长态势。
1）生长激素长效水针四期临床完成；2）生长激素特发性矮小症等适应症获批；3）艾塞那肽获批生产；4）水痘和狂犬疫苗批签发数量超预期。
1.05*9.6倍=332亿元，对应2018年业绩整体估值为40倍，股价195元。我们看好公司在基因工程药物领域的产品组合，生长激素长效水针和重组人促卵泡素发力可再造数个金赛药业，金赛重磅产品上量+百克疫苗回暖，公司未来三年快速增长可期，我们给予2018年36倍估值，对应市值300亿元，对应1年期目标价177元，维持“买入”评级。
1）生长激素和疫苗行业或再次发生类似长沙事件或山东事件，导致行业大幅下滑的风险；2）核心产品招标降价幅度或超预期的风险；3）地产业务或出现大幅波动的风险；4）生物制药行业系统性估值水平的下降。
市场对金赛药业未来30%左右增长的持续性存疑。我们认为目前矮小症患者就诊率不到5%，生长激素保守市场空间在150亿以上，目前仅20亿元，距离天花板还有巨大成长空间。水针特发性矮小症新适应症有望2018-2019年获批，长效水针四期临床即将完成，叠加二胎政策催化下的独家重组人促卵泡素上量，2017-2019年增长态势明确，新品放量有望再造数个金赛药业。
市场认为公司在研产品不足，未来增长乏力。我们认为公司每年研发投入近10%，有多个重点产品在临床或报批生产，后续增长动力十足：1）艾塞那肽正报生产，有望国内首仿，为5亿量级品种；2）微球平台：奥曲肽和曲普瑞林已批临床，国内首仿，为3-5亿量级品种；3）疫苗：带状疱疹病毒和鼻喷冻干流感减毒疫苗分别处于II/III期临床阶段，均为10亿以上量级品种；4）公司还有金妥昔单抗和1类新药伪人参皂苷等处于临床试验阶段。
我们预计公司2017-2019年归母净利润分别为6.4亿、8.4亿和10.7亿元，年复合增速30%。我们通过FCFF测算，公司绝对价值为98.39元；同时我们通过分部估值测算，对标可比公司，2018年目标市值为生物药6.5*43倍+疫苗0.55*67倍+中药0.16*29.5倍+房地产


长春高新（000661）深度报告
1公司为基因工程药领域的行业领跑者..............................................................................................................................12金赛药业：生长激素和辅助生殖领域的龙头企业...........................................................................................................32.1重组人生长激素：全球最强梯队，长效可再造数个金赛药业......................................................................................42.2重组人促卵泡素：国产独家，进口替代下峰值销售或超10亿....................................................................................93百克生物：行业回暖+盈利提升，未来2年业绩向好...................................................................................................153.1疫苗行业一票制之后，盈利能力显著提升...................................................................................................................153.2水痘疫苗：国内占比第一，印度和东南亚出口打开空间............................................................................................163.3狂犬疫苗：批签发正逐步恢复，静待冻干剂型上市....................................................................................................174华康药业和高新地产：中药和地产呈稳健增长态势.....................................................................................................20
4.1华康药业：现有产品平稳增长，关注人参皂苷1.1类新药进展.................................................................................204.2高新地产：公司持续、稳定和可靠的利润来源之一....................................................................................................20
5产品梯队丰富，多个5-10亿量级品种在临床或报生产................................................................................................225.1艾塞那肽：有望国内首仿，或成5亿量级重点品种...................................................................................................235.2微球平台：奥曲肽和曲普瑞林微球有望成为3-5亿量级品种....................................................................................245.3带状疱疹减毒活疫苗：10亿量级以上的重磅品种......................................................................................................245.4鼻喷冻干流感减毒活疫苗：10亿量级以上的重磅品种...............................................................................................256盈利预测与估值..............................................................................................................................................................266.1主营业务盈利预测...........................................................................................................................................................266.2绝对估值...........................................................................................................................................................................276.3相对估值...........................................................................................................................................................................287风险提示.........................................................................................................................................................................30


长春高新（000661）深度报告
图1：公司股权结构及子公司情况.............................................................................................................................................1图2：2012-2016年公司收入结构变化趋势...............................................................................................................................1图3：2016年公司归母净利润结构............................................................................................................................................1图4：2012-2017Q1公司营收及增速情况..................................................................................................................................2图5：2012-2017Q1公司归母净利润及增速情况......................................................................................................................2图6：2012-2016年金赛药业营收及增速情况...........................................................................................................................3图7：2012-2016年金赛药业净利润及增速情况.......................................................................................................................3图8：2012-2016年金赛药业收入结构变化趋势.......................................................................................................................3图9：2009-2014年2132例矮小症患儿的病因占比.................................................................................................................4图10：2007-2016年生长激素全球销量情况（亿美元）.........................................................................................................5图11：2007-2016年生长激素全球竞争格局.............................................................................................................................5图12：2007-2016年国内样本医院生长激素销售额及增速情况.............................................................................................6图13：2007-2016年国内生长激素市场占比情况....................................................................................................................6图14：儿童/青少年生长发育情况（男性）单位：cm.............................................................................................................6图15：儿童/青少年生长发育情况（女性）单位：cm.............................................................................................................6图16：2016年生长激素粉针剂、水针剂及长效剂市场占比情况..........................................................................................8图17：性腺轴生殖功能调节机理及辅助生殖治疗相关用药.................................................................................................10图18：广西妇幼保健院对856例女性不孕症病因统计.........................................................................................................11图19：2016年样本医院辅助生殖用药占比情况....................................................................................................................11图20：2007-2016年促卵泡素全球销量情况...........................................................................................................................12图21：2007-2016年促卵泡素全球竞争格局...........................................................................................................................12图22：2007-2016年促卵泡素国内样本医院销量情况（百万元）.......................................................................................12图23：2007-2016年促卵泡素国内竞争格局...........................................................................................................................12图24：2012-2016年百克生物营收及增速情况.......................................................................................................................15图25：2012-2016年百克生物净利润及增速情况...................................................................................................................15图26：疫苗行业流通模式示意图.............................................................................................................................................15图27：2007-2016年水痘疫苗批签发总量情况.......................................................................................................................17图28：2007-2016年国内水痘疫苗市场竞争情况...................................................................................................................17图29：2007-2016年狂犬病疫苗批签发总量情况（万支）...................................................................................................18图30：历年人狂犬疫苗批签发人份情况.................................................................................................................................18图31：2007-2016年国内狂犬病疫苗市场竞争情况...............................................................................................................19图32：公司狂犬病疫苗历年批签发数量.................................................................................................................................19图33：2012-2016年华康药业营收及增速情况.......................................................................................................................20图34：2012-2016年华康药业净利润及增速情况...................................................................................................................20图35：2012-2016年高新地产营收及增速情况.......................................................................................................................21图36：2012-2016年高新地产净利润及增速情况...................................................................................................................21图37：2007-2016年长春高新研发投入情况...........................................................................................................................22图38：2007-2016年样本医院GLP-1类似物销售情况............................................................................................................23图39：2016年样本医院GLP-1类似物产品构成.....................................................................................................................23


长春高新（000661）深度报告
表1：矮小症治疗方法及用药情况.............................................................................................................................................4表2：国内主流生长激素招标价及治疗费用.............................................................................................................................7表3：国内外生长激素适应症获批及临床试验情况.................................................................................................................7表4：重组人生长激素水针剂型、粉针剂型及长效剂型特点比较.........................................................................................8表5：2013-2017Q1生长激素粉针剂型生产企业中标情况（单位：IU/元）.........................................................................9表6：水针和长效水针重组人生长激素注册申报情况.............................................................................................................9表7：尿促卵泡素与重组人促卵泡素特点比较.......................................................................................................................11表8：2017Q1国内主流促卵泡激素招标价及年均治疗费用情况..........................................................................................13表9：重组人促卵泡素国内报批情况.......................................................................................................................................13表10：2017年以来重组人促卵泡激素主要企业中标情况（单位：75IU/元）...................................................................14表11：各类型水痘疫苗特点比较.............................................................................................................................................16表12：国内主要狂犬疫苗特点比较.........................................................................................................................................18表13：华康药业研发项目进展情况.........................................................................................................................................20表14：高新地产工程项目进展情况.........................................................................................................................................21表15：公司在研产品梯队情况.................................................................................................................................................22表16：利拉鲁肽VS艾塞那肽对比...........................................................................................................................................23表17：分子公司及业务盈利预测（单位：百万元）.............................................................................................................26表18：绝对估值假设情况.........................................................................................................................................................27表19：FCFF估值敏感性分析....................................................................................................................................................28表20：可比公司估值情况.........................................................................................................................................................29附表：财务预测与估值..............................................................................................................................................................31


长春高新（000661）深度报告
长春高新技术产业（集团）股份有限公司成立于1993年6月，是东北地区最早的一批上市公司之一，也是国家火炬计划重点高新技术企业。公司实际控制人为长春市人民政府，持有22.36%的股份。公司旗下核心利润贡献子公司分别为金赛药业（生长激素等生物药）、百克生物（水痘和狂犬病疫苗等）、华康药业（中成药）和高新地产（房地产）。此外，公司
还参股了爱得万思和长沙贝诺，积极布局医疗器械与医疗服务领域，逐步达成现有产业和创新平台建设同步推进的发展目标。上市20年来，随着医药产业项目的成功孵化并壮大，公司已成为国内生物制药领域具有技术领先优势的上市公司。
公司近五年的收入主要来自生物制药领域，2016年生物药占比约60%，其中金赛药业和百克生物分别占比47.6%和11.9%。从公司的净利润结构看，主要来自生物药和地产业务，两者分别贡献了78.7%和16.9%的归母净利润，合计占比约93%，生物药中金赛药业贡献
数据来源：公司年报，西南证券整理
数据来源：WIND，西南证券整理
71.6%，百克生物贡献7.1%。
数据来源：WIND，西南证券整理


长春高新（000661）深度报告
在四大核心子公司的贡献下，公司2012-2016年公司收入和归母净利润复合增速分别为
（同比+26.1%）。2017Q1实现收入7.4亿元（同比+15.3%）和归母净利润1.4亿元（同比+17.2%），其中医药企业收入增长+49.4%，净利润增长+68.2%，表现远超市场预期，主要系核心控股子公司金赛药业的业绩高速增长所致，我们预计2017Q1金赛药业收入增速50%-60%，净利润增速70%左右表现抢眼。
考虑到公司主要收入和利润来源于金赛药业、百克生物、高新地产和华康药业，我们将着重分析上述四个公司，以全面阐述公司未来发展趋势。

13.3%和+12.8%，2016年公司实现收入29.0亿元（同比+20.6%）和归母净利润4.8亿元
数据来源：WIND，西南证券整理
数据来源：WIND，西南证券整理


长春高新（000661）深度报告
金赛药业由金磊博士和长春高新于1996年合作创办，是国内最早的基因工程制药企业之一。目前长春高新持股70%，金磊持股24%。成立20年来，金赛药业已成为儿童生长发育治疗领域的领导者，除2014年公司受长沙事件影响导致营收增速略有下滑外，公司营收
呈加速增长态势，2016年实现营收13.8亿元，同比增长+30%，2012-2016年CAGR达+17.4%；2016年公司实现净利润5亿元，同比增长+29.7%，2012-2016年CAGR达+17.6%。
从收入结构上看，重组生长激素为公司核心拳头产品，近年来重组生长激素一直占据金赛药业近80%收入。同时据PDB数据统计，金赛重组促卵泡素2015年底一经推出就占了公司5%的收入，作为首个国产重组促卵泡素产品，金赛重组促卵泡素今后的市场表现同样值得期待。
数据来源：WIND，西南证券整理
数据来源：PDB，西南证券整理
数据来源：WIND，西南证券整理


长春高新（000661）深度报告
2.1重组人生长激素：全球最强梯队，长效可再造数个金赛药业
生长激素是促进人体生长发育的关键激素。生长激素是腺垂体细胞分泌的蛋白质，对骨
骼、肌肉、性腺的生长发发育起着重要作用。如果生长激素分泌不足，会导致生长发育迟缓，身高低于同性别、同年龄、同种族儿童平均身高，俗称“矮小症”。生长激素分泌不足是矮小症发病最主要的成因之一。除家族遗传外，生长激素是调控儿
童生长的主要因素之一。据南京医科大学研究人员统计，生长激素缺乏症引发的矮小症占2009-2014年2132例临床病人的51.8%，完全性生长激素缺乏症15.20%，部分性生长激素缺乏症36.58%，特发性矮小占41.9%，染色体疾病等其他原因引起的矮小症占6.3%。
重组人生长激素是近20年来治疗矮小症的最重要手段。通过重组DNA技术制造的生长激素被称为重组人生长激素，简称r-HGH。大量临床试验证实，r-HGH副作用小，临床不良反应少，是目前国内外治疗非继发性矮小症安全有效的药物。自1980年问世以来，r-HGH陆续用于各类矮小症的治疗，并取得了较好的临床效果。从治疗方式看，r-HGH治疗法可用于生长激素缺乏症、特发性身材矮小、Tunner综合症等多种病因引起的矮小症，占矮小症治疗用药的90%。
数据来源：《2132例矮小症患儿病因及骨龄分析》，西南证券整理
数据来源：《生长激素的适应症及不同病因疗效分析》，西南证券整理
学龄前、学龄期儿童0.1～0.12IU/kg/d青春期前儿童为0.12~0.15IU/kg/d青春期开始适当增加剂量，至青春期可达0.15IU/kg/d或更大
起始用量0.15~0.2IU/kg/d左右，一般不超过0.2IU/kg/d根据相应检查结果处理剂量根据缺乏的程度而异根据相应检查结果处理
甲状腺素替代治疗氢化考的松治疗。


长春高新（000661）深度报告
2.1.1欧美地区生长激素市场增长平稳，预计规模超50亿美元
2.1.2国内市场规模约20亿元，2016年同比增速近35%，公司为行业龙头
经过三十余年的发展，生长激素全球市场的增长总体上已趋于平缓。2007-2016年生长激素全球市场从25.7亿美元增长至29.5亿美元，年均复合增速约1.5%。从市场构成看，目前95%以上的全球市场份额都由辉瑞、诺和诺德、默克、罗氏和礼来五家公司占据。考虑到全球市场还有诺华、LG和公司等上市相关产品，我们认为该数据主要反应的是上述5家企业在欧美地区的销售情况，考虑到其他企业和其他地区，我们估计全球市场应该近50亿美元。其中诺和诺德的Norditropin在NordiPen注射器护航下的市场份额由2007年的25%提升至2016年的44.1%，产品销售已连续6年实现生长激素全球销售额第一。
国内生长激素行业近几年呈加速增长的态势。随着人们生活水平的提高，以及学术推广的普及，国内生长激素销售额逐年上升。根据PDB样本医院数据库:生长激素市场规模从2007年的3648万元上升到2016年的2.91亿元，9年复合增长率为26%。受2014年长沙事件影响，生长激素当年市场同比增速仅为4.5%，为近十年最低水平。随着近两年事件负面影响的消除，2016年市场规模同比增长率达到34.8%，创下近五年市场增长率新高。
国产生长激素已完成进口替代，金赛药业市场份额高达60%。国内生长激素的主要生产厂商金赛药业、安科生物、海济医药和联合赛尔。凭借水针剂型r-HGH的优异市场表现，金赛药业市场占比从2007年的30.2%提升至2016年的59.5%，国内市场占比第一，其次为联合赛尔18.9%，和安科生物12.8%。而Merk的粉针剂型r-HGH由于高治疗费用和较高不良反应率，其产品逐渐被国内产品替代，市场份额也从2007年的34.8%一路下跌至2016年的不足0.01%。
图10：2007-2016年生长激素全球销量情况（亿美元）
数据来源：医药魔方，西南证券整理
数据来源：医药魔方，西南证券整理
2016年金赛药业实现收入13.8亿元，我们估计其中生长激素销售额约占公司收入比重的80%，约11亿元，占生长激素市场份额的59.5%。由此我们推算，2016年国内生长激素不含税市场规模约为18.5亿元，即国内含税市场规模有20亿元。


长春高新（000661）深度报告
数据来源：PDB，西南证券整理
数据来源：Pubmed，西南证券整理
数据来源：PDB，西南证券整理
图15：儿童/青少年生长发育情况（女性）单位：cm
数据来源：Pubmed，西南证券整理
2.1.3国内生长激素渗透率极低，市场空间至少150亿
我国矮小症患者达3000万，接受正规治疗率仅为1%。据中华医学会儿科内分泌遗传代谢学组组长罗小平在北京举行的“中国儿童生长发育高峰论坛暨2014年健康传播行动启动仪式”上披露：我国矮小症发病率为3%，矮小人口已达3900万人。其中，4-15岁的人群占700万，就诊率只有不到30万人，就诊率不到5%，而接受正规治疗的仅有3万人，占就诊人数的10%。
治疗基数扩大+矮小症知识普及，生长激素市场前景持续向好。受二胎政策推动，未来5-10年我国出生人口将呈上升趋势，矮小症人口数量届时将同步增加。矮小症的最佳治疗年龄为4-15岁，且越早介入治疗效果明显。但由于儿童身高差异在12-14岁才明显显现，且家长对矮小症所知甚少，导致我国矮小症患儿治疗年龄普遍偏晚。随着矮小症治疗知识的普及和居民消费水平的提升，我国矮小症的治疗率和生长激素用药规模将进一步提升。
生长激素市场远未饱和，市场空间至少150亿元。据前述估算，目前国内市场规模约20亿元，长效/水针/粉针年花费分别被为19.5/4.25/2万元。假设所有均用于生长激素缺乏的患儿，不考虑其他适应症和美容抗衰老等使用，我们估算，2016年水针覆盖患儿不到2.5万人，粉针覆盖不到5万人，即总使用人数不超过8万人。而4-15岁矮小症患者达700万，
图14：儿童/青少年生长发育情况（男性）单位：cm


长春高新（000661）深度报告
如前述，若仅考虑生长激素缺乏症，我们预计存量适用人群约400万人，每年新增适用人群40-50万人，目前存量渗透率不到2%，增量渗透率不到15%。国外生长激素适应症多达11种，国内主要为儿童生长激素缺乏症、烧伤症状和下丘脑-垂体疾病所致的生长激素缺乏症、Tuner综合症、成人GHD、慢性肾功能不全6种，若考虑其他适应症的使用和拓展，我们估计生长激素适用人群超500万人，假设10%，即50万人使用，对应市场空间：粉针100亿元或水针213亿元。假设各占一半，我们保守估计生长激素市场空间至少150亿元。
平均中标价格（IU/元）患儿平均体重（kg）
数据来源：药智网，西南证券整理（注：治疗费用按0.1IU/kg/日算）
儿童生长激素缺乏症（GHD）
小于胎龄儿（SGA）长效Ⅱ期、短效Ⅲ期特发性矮身材（ISS）
数据来源：药智网，FDA，西南证券整理（备注：国外仅统计了获得美国FDA批准上市的部分药品情况）
2.1.4全球最强产品梯队，长效水针有望再造数个金赛药业
1998年，公司发明了基因重组分泌型表达技术，上市国产第一支重组人生长激素粉针，成功填补国内空白。2005年，公司开发了重组人生长激素非晶态蛋白稳定技术，解决了生长激素在水溶液中不稳定的问题，推出亚洲第一支重组人生长激素水针剂，不仅高质量天然结构，且诱导抗体检出率为零。2008年，公司上市具有国家发明专利的新药、全球唯一的rhGM-CSF的凝胶剂。2014年，公司创建了聚乙二醇生长激素偶联技术，率先推出全球第一支长效型重组人生长激素。即公司拥有人生长激素全球最强产品梯队，中低高搭配的产品梯队有助于公司更好满足不同层次的消费需求，为公司发展奠定了良好的市场基础：


长春高新（000661）深度报告

低端粉针：价格最低，2万左右的年均治疗费用能为大多数矮小症患儿家庭所接受，目前粉针市场主要由联合赛尔（42.7%）、安科生物（29%）、LG（15.8%）和金赛药业（8.6%）四家企业占据，四家市场份额合计达95%以上。在营销策略方面，公司粉针主打价格低，冲击竞争对手，为终端水针和高端长效水针放量保驾护航。
中端水针：由于注射前需要配比，粉针在治疗过程中可能存在剂量误差和二次污染的风险。与粉针相比，水针具有操作便捷，生物活性保持程度高，抗体检出率低等优势。其上市后销售迅速增长，样本医院显示水针2007-2016年收入从114万元提升至1.6亿元，复合增长率高达64.1%，成为目前国内占比最高的生长激素产品。
高端长效水针：由于粉针和水针治疗均需每天注射，为短效剂型。公司上市的长效水针仅需每周仅需注射一次，能大大降低患者的不便，并提高患者依从性，为国际
首创，结束了全球近百年来矮小儿童长高需要每天注射一次生长激素的治疗历史，
具有划时代意义。目前长效水针处于初步推广阶段，假设在生长激素缺乏的矮小症患者中渗透率达到1%即7000多人，长效水针市场规模将达14亿人民币，我们认为长效水针可以再造数个金赛药业。
数据来源：公司官网，西南证券整理
数据来源：《重组人生长激素长效制剂的研究进展》，公司官网，西南证券整理
较低，有二次污染风险较复杂，剂量不易计量天较高约2万元
较高，避免了二次污染风险简便，剂量可精确计量天较低约4.25万元
较高，避免了二次污染风险简便，剂量可精确计量周较高约19.5万元


长春高新（000661）深度报告
表5：2013-2017Q1生长激素粉针剂型生产企业中标情况（单位：IU/元）表6：水针和长效水针重组人生长激素注册申报情况
数据来源：药智网，西南证券整理受理号
从竞争对手申报情况看，目前水针申报生产主要有诺和诺德、安科生物和联合赛尔申报，其中诺和诺德补充申请处于在审评审批状态，预计2018年上市，考虑到诺和诺德虽然是国际市场生长激素巨头，但在国内主要精力集中于治疗糖尿病的胰岛素，同时其售价大概率超过公司，即诺和诺德实际威胁不大，另外联合赛尔水针2013年被否，而安科生物在临床试验数据核查期间主动撤回，还未重新申报，我们预计安科生物水针至少2019年才能上市。长效水针方面，目前主要有安科生物和厦门特宝生物申报，均处于临床试验阶段，根据中国临床试验数据库显示，厦门特宝2014年完成I期临床后，没有进一步更新，安科生物的长效水针还未登记临床试验，考虑到试验及生长申报至少要5年，我们认为长效水针在4-5年内将没有竞争对手上市。我们认为：水针1-2年内不会有国产新品上市，长效水针4-5年内不会有新品上市，公司步步领先的重组生长激素产品梯队可保障公司未来4-6年的高速成长。
辅助生殖是治疗不孕不育的重要手段。近年来，由于环境污染加重、生活压力增大等原因，我国不孕不育率逐年上升，男方原因约占25-40%，女方约占40-50%。目前治疗不孕不育主要有手术、药物、辅助生殖三种治疗手段。在经过药物治疗或手术治疗无效后，可以采
取辅助生殖治疗的方式达到生育目的。作为解决不孕不育问题的终极手段，辅助生殖在不孕不育治疗过程中发挥着重要作用。
2.2重组人促卵泡素：国产独家，进口替代下峰值销售或超10亿
2015年公司依托强大的基因工程药物研发实力，获批了国内第一个注射用重组人促卵泡素，促卵泡激素（FSH）是由脑垂体合成而分泌出来的一种激素，调控着生长发育和生殖等一系列的生理过程，在辅助生殖领域有广泛应用。在二胎政策的催化下，我们认为该产品峰值销售将超10亿元。


长春高新（000661）深度报告
人体性腺轴（下丘脑-垂体-卵巢）控制和调节着人体生殖功能，辅助生殖的治疗过程和用药也遵循着性腺轴的反馈性调节机制：
促卵泡素是辅助生殖应用最广的药物之一。促卵泡素为垂体分泌合成的糖基化蛋白激素，可调控男女两性发育、生长、青春期性成熟、以及生殖相关的一系列生理过程。若女性
促卵泡素偏离正常区间，可能会引起闭经、性功能减退等问题，甚至引发不孕。据广西妇幼保健院统计资料显示，排卵障碍占不孕不育病因比重的25-30%，是女性不孕症最主要的原因之一。在这类不孕症患者的临床治疗过程中，通常是采用促卵泡激素促进女性排卵治疗。据PDB样本医院数据显示，促卵泡激素占2016年样本医院辅助生殖用药销售收入约34%，是该领域市场份额最大的药物。

降调节过程：通过曲普瑞林、亮丙瑞林和西曲瑞克等促性腺激素释放激素激素药物控制和刺激周期，预防早熟排卵；
促排卵过程：通过卵泡刺激素，促黄体生成激素促进卵泡的生长和发育；
诱发排卵过程：通过人绒毛膜促性腺激素促进和维持黄体功能使黄体合成孕激素，促进卵泡生成和成熟并可模拟生理性的促黄体生成素的高峰而促发排卵；
黄体支持过程：通过雌激素和黄体酮使子宫内膜为胚胎着床做好准备。
数据来源：《辅助生殖技术用药简介》，《辅助生殖常用药物》，西南证券整理


长春高新（000661）深度报告
数据来源：《不孕症患者1265例原因分析》，西南证券整理
数据来源：《两种促卵泡素治疗不孕症的临床疗效比较》，西南证券整理
数据来源：PDB，西南证券整理
尿促卵泡激素和重组人促卵泡素是治疗中常用的两种促排卵药物。尿促卵泡激素（uFSH）从绝经妇女尿液中提取，纯度达95%；重组人促卵泡素（rFSH）通过应用基因工程技术合成的纯度可达100%。两者只是来源不同，在治疗效果上基本无差异，但与尿促卵泡激素相比，重组人促卵泡素具有纯度高、污染风险低、患者接受程度高的优点。重组人促卵泡素已成为国际上主流的促排卵药物，但国内为尿促和重组并存的格局。
从市场规模看，2016年重组促卵泡激素全球销售额约为11.9亿美元，与2007年销量基本持平。市场年复合增速仅为-0.05%，总体趋于成熟。从市场构成看，默克的果纳芬（Gonal-f）和默沙东的普丽康（Puregon）两大产品近年来一直占领着全球重组促卵泡激素市场的绝大部分份额。
果纳芬由默克雪兰诺公司于1997年推出上市，目前已被全球100多个国家和地区批准上市销售。2007-2016年间，果纳芬的销量由约5.9亿美元提高到8.3亿美元，市场份额由49.8%提高到了70.1%，是当前重组促卵泡激素市场的绝对主力产品。普丽康粉针剂型由荷兰欧加农公司于1996年推出上市，三年后公司又推出了水针剂型。2007年公司被并入先灵葆雅，2009年又随先灵葆雅被美国默沙东收购。2007-2016年间，普丽康的市场表现逐年下滑，全球销售额从约6亿美元下降至3.6亿美元，市场份额由50.3%下降至29.9%。
2.2.2国际市场趋于成熟，默克和默沙东垄断全球市场


长春高新（000661）深度报告
数据来源：CNKI，西南证券整理
数据来源：PDB，西南证券整理
数据来源：PDB，西南证券整理
数据来源：PDB，西南证券整理
2.2.3国内市场规模约28亿元，市场空间在50-100亿量级
从市场规模看，2007-2016年，我国促卵泡激素市场规模持续增长，由1.7亿元上升至6.9亿元，4倍放大后市场规模估计约28亿元，10年间年复合增长率+17.3%。2015年受IBSAInstitutBiochimiqueSA退出中国市场影响，整体增长率略微下滑，到了2016年，受益于二胎政策和空白市场填补影响，促卵泡激素销量同比增加1.4亿元，同比增长23%。从市场构成看，国内重组人促排卵激素和尿促排卵激素两种产品共存，其中，重组人促排卵激素占领了60%以上的市场份额。
由于重组人促卵泡素技术壁垒较高，在2015年金赛药业的金赛恒上市之前，重组人促卵泡素国内市场一直被进口产品垄断。虽然默克雪诺兰（重组人促卵泡激素α）的市场份额由2007年的84.1%下降至60.5%，但在国内市场重组人促卵泡激素市场仍处于主导地位。国内企业的竞争主要集中在尿促卵泡激素产品上，近几年丽珠集团（尿促卵泡激素）的市场份额由2007年的0.3%上升至2016年的25.2%，是目前国内最大的促卵泡素生产企业。
不孕不育率逐年上升＋二孩政策开放，辅助生殖领域迎来发展机遇。据国家卫计委相关部门的统计，中国2016年约有近4500万不孕不育症患者，并每年以数十万的速度递增，且不孕不育患者呈现年轻化的趋势。在二胎政策的推动下，越来越多的70、80后夫妇加入
图22：2007-2016年促卵泡素国内样本医院销量情况（百万元）图23：2007-2016年促卵泡素国内竞争格局


长春高新（000661）深度报告
再育行列。根据上海各大产科专科医院数据显示，2016年产科初诊量比去年同期增长57%，接受不孕不育治疗人群比例也较以往提高了5-15%。
促卵泡激素渗透率仅6%，市场空间在50-100亿量级。据PDB数据估算，我国2016年促卵泡激素的市场规模约28亿元，覆盖患者数量约30万人左右。目前我国不孕不育患者已超过4000万，其中女性不孕患者约占50%，排卵障碍占女性不孕因素的25%，由此可推算出我国有排卵用药需求的患者数量约500万，而促卵泡素的渗透率仅为6%。按10%的用药率计算，促卵泡激素市场空间约为50亿元；按20%的用药率计算，促卵泡激素市场空间约为100亿元。随着二胎政策的推进和促卵泡激素用药率的提升，我们预计促卵泡激素市场有望得到快速发展，市场空间在50-100亿量级。
成功填补国产重组人促卵泡激素空白，金赛恒独家地位有望继续保持。2015年，金赛药业推出了首只国产重组人促卵泡激素—金赛恒，打破了国内重组人促卵泡素长期依赖进口的局面。国内重组人促卵泡激素的在研企业还有齐鲁制药、康宁杰瑞和金凯生物。其中信立
泰的子公司成都金凯生物正在报批长效水针和短效粉针的临床批件，进度较快的是齐鲁制药和康宁杰瑞。康宁杰瑞的长效水针和齐鲁制药的短效粉针已于2015年获得临床批件，康宁杰瑞的短效水针仍处于临床试验报批阶段。根据中国临床试验数据库显示，国产企业中进度最快的康宁杰瑞和齐鲁制药均处于临床I期，尚未招募患者，预计国产获批新品获批还需3-5年事件。在进口注册方面，目前有三家企业报批短效水针，其中最快的已处于报生产审评审批阶段，预计最快2018年上市，即公司重组人促卵泡素在未来3-5年内竞争格局良好，独家地位有望保持。
数据来源：药智网，西南证券整理
平均中标价格（75IU/元）
康宁杰瑞（吉林）
疗周期费用（万元）
2.2.4金赛恒携价格优势有望实现进口替代，峰值销售或超10亿元


长春高新（000661）深度报告
状态开始日序列号辉凌医药咨询（上
齐鲁制药爱科恩临床医学研究(北京)湖北
价格优势明显，未来进口替代可期，峰值销售或超10亿元。从最新的招标情况看，公司产品相对于进口产品大致有10-20%的价格优势。目前公司正积极筹备参与各地招标，随着招标进院工作的推进，预计重组促卵泡激素产品将助推金赛药业业绩二次增长，我们预计公司有望借金赛恒重演重组人生长激素进口替代历史，假设公司取得国内20%市场份额，该产品峰值销售或将超过10亿元。
表10：2017年以来重组人促卵泡激素主要企业中标情况（单位：75IU/元）
果纳芬（Gonal-f）
普丽康（Puregon）
数据来源：药智网，西南证券整理
2017年各省中标价格（75IU）231
-


长春高新（000661）深度报告
3百克生物：行业回暖+盈利提升，未来2年业绩向好
百克生物成立于2004年，主营业务为水痘减毒活疫苗。2007年公司收购迈丰生物，主营业务为水痘减毒活疫苗和人用狂犬病疫苗。2014年由于多名患者注射公司生产的狂犬疫苗后出现不良反应，公司业务受到影响，当年营收同比下降11.2%。产品工艺改善后，2015年公司疫苗批签发数量开始逐步回稳。但2016年受山东疫苗事件影响，公司上半年疫苗批签发数量显著下降，下半年逐步恢复正常发货，2016年整体业绩整体表现强于预期，最终实现收入3.5亿元（同比+34.3%）和净利润7463万元（同比+41.1%）。2012-2016年，公司收入和净利润复合增速分别为+6.8%和+19.3%。
产企业在省级招标平台中标后，直供县疾控中心，取消中间流通环节，不再层层加价，同时由于冷链运输，行业中标价普遍提升，根据我们调研疫苗企业盈利能力得到显著提升。
数据来源：WIND，西南证券整理
数据来源：WIND，西南证券整理
3.1疫苗行业一票制之后，盈利能力显著提升
2016年爆发的山东疫苗事件使行业遭遇重大冲击，为进一步规范和降低疫苗流通行业风险，国家修订了《疫苗流通和预防接种管理条例》，对二类苗经营实行一票制，即疫苗生


长春高新（000661）深度报告
3.2水痘疫苗：国内占比第一，印度和东南亚出口打开空间
水痘是由水痘-带状疱疹病毒（VZV）初次感染引起的急性传染病，病症以发热、皮肤和黏膜成批出现周身性红色斑丘疹、疱疹、痂疹为主。水痘传染性强，传播途径主要是呼吸道
飞沫或直接接触传染，婴幼儿和学龄前儿童较成人易感染，但成人发病症状比儿童严重。目前还没有有效的药物治疗水痘，所以接种水痘疫苗是预防水痘唯一有效的手段。
水痘减毒活疫苗是目前使用最广泛的水痘疫苗，由日本的高桥研究组于1974年研制成功。其特点是用量小，低于12岁的接种者只需接种1次即可达到效果，但水痘减毒活疫苗有可能因发生逆行突变而在人体内恢复毒力，水痘灭活疫苗系采用物理或化学方法灭活病毒后制备，常需接种2-3剂后才能产生保护性免疫。在提高特异性免疫方面，减活和灭活水痘疫苗效果无显著性差异，但目前使用较多的仍是减毒活疫苗。
目前国内获批的水痘均为减毒活疫苗，但公司的无明胶水痘减毒活疫苗竞争优势突出，主要有如下特点：
从格局上看，2011年葛兰素史克退出中国市场后，水痘疫苗市场主要由百克生物、长春祈健、长生生物、上生所四家主导。其中，上生所的市场份额从2007年的38.4%下降至2016年的16.3%。2009-2015年期间，长春祈健的产品销量一直保持着市场第一的地位。2016年，百克生物超过长春祈健成为水痘疫苗市场占有率最高的公司，2016年市场占比达32%。

独家冻干保护剂，全球最长有效期：拥有自主知识产权的BH-2冻干保护剂，有效的解决了水痘疫苗保持高滴度稳定性的问题，是全球首个获得批准的36个月有效期的冻干水痘减毒活疫苗。
不含明胶，不良反应率大大降低：国外早期研究证明，大多数不良反应与明胶有关。公司生产的水痘疫苗为国内首个成功去除明胶成分的水痘疫苗，与含明胶的水痘疫苗相比，可显著降低由此引起的过敏反应发生率。
经培养收获Oka病毒，通过病毒感染MRC5人二倍体细胞繁殖获得
数据来源：《水痘及其疫苗的研究进展》，西南证券整理
无明胶，较低无明显差异百克生物
3.2.1国内水痘疫苗市场空间28亿元，增长平稳，公司占比第一
2010年前我国水痘疫苗市场一直处于高速增长阶段，2007-2010年水痘疫苗批签发量年均复合增速+33.3%。2010-2015年期间市场增长趋于平缓，批签发年均复合增速+6.6%。批签发数量基本与新生儿数量持平，稳定在1800万支左右。2016年受山东疫苗事件影响，全国水痘疫苗批签发量下降至1343万支，同比增长率-28%，随着山东疫苗事件的负面影响逐渐消除，水痘疫苗市场正逐步回稳。


长春高新（000661）深度报告
数据来源：药智网，西南证券整理
数据来源：药智网，西南证券整理
近年我国水痘疫苗的覆盖率逐年提高，水痘疫苗市场增长也趋于平缓。按2016年水痘疫苗平均中标价格139元/支，12岁以下1支/人份计算，2016年我国水痘疫苗市场规模约为19亿元。二胎政策开放之后我国新生儿数量显著上升，未来两年新生儿数量预计将达2000万人左右。按12岁以下儿童人均接种1次计算，对应的水痘疫苗的市场空间约为28亿元。
公司2016年完成了印度市场的注册并实现批量出口，印度尼西亚的注册验厂工作也已完成。印度为人口大国，近年新生儿数量在2700万人左右，接种程序为2针，理论市场容量为国内3倍左右。目前印度水痘接种率估计不到25%，由于国内没有水痘疫苗厂商，全部需要进口。中国是印度水痘的主要进口国家，主要由长春长生、长春祈健和公司供应。我们简单估算印度可为公司带来50-100万支以上的增量市场，随着印度和东南亚新兴国家市场的不断开拓，公司有望通过出口放量继续增厚业绩，海外市场或可打开公司疫苗成长空间。
狂犬病是因被病兽咬伤而感染所致的急性传染病，临床表现为特有的恐水、怕风、咽肌痉挛、进行性瘫痪等，对于狂犬病尚缺乏有效的治疗手段的患者，病死率几近100%。狂犬病尚缺乏有效的治疗手段，但如果被咬伤暴露伤口很短时间内注射狂犬疫苗，能非常有效的防止这种结果的发生。狂犬疫苗主要分三种类型:原代细胞疫苗、人二倍体细胞疫苗和传代细胞疫苗：
3.2.2印度和东南亚出口取得突破，有望打开公司水痘成长空间
3.3狂犬疫苗：批签发正逐步恢复，静待冻干剂型上市

原代细胞疫苗：从动物细胞中提取，制备的细胞没有遗传物质的突变，但有可能感染细菌等外源物质，目前国内已几近淘汰，覆盖率很低。
人二倍体细胞疫苗：用胎儿肺细胞株MRC-5培养病毒，安全性高，为世界卫生组织推荐使用的“金标准”狂犬病疫苗。但由于生产难度大、价格高，人二倍体细胞疫苗的市场主要集中在发达国家。
传代细胞疫苗：最初提取自非洲绿猴的肾细胞，可用生物反应器大规模生产，性价比较高，是我国应用最广的狂犬疫苗品种。


长春高新（000661）深度报告
（胎儿肺细胞株MRC-5；WI-38）安全性好，接种后副作用极少发生，被WHO评价为任何一种人用新疫苗
培养技术难度较大，HDCV成本较高、主要应用在发达国家
(Vero细胞、BHK-21)
-
制备的细胞无遗传突变，较安全病毒更易适应
需建设相应动物房，宰杀大量动物
细胞库建立后，细胞质量可高度控制迈丰生物、荣安生物、诺诚生物、成大生物、长春长生
数据来源：《狂犬病疫苗：疫苗生产用细胞》，西南证券整理
数据来源：药智网，西南证券整理
3.3.1我国以Vero细胞为主，狂犬疫苗市场规模32-45亿元
近年来我国狂犬病疫苗市场规模变化较大。2013年主要受新版GMP实施的影响，2016年受山东疫苗事件影响，狂犬病疫苗批签发数量出现大幅下滑。从折合人份看，狂犬疫苗批签发整体维持在1300-1800万人份之间，2017年预计行业会出现显著回暖。从市场构成看，2007-2016年Vero狂犬疫苗一直保持着约90%的市场占有率，是国内接种范围最广的疫苗。人二倍体疫苗只有成都康华生物生产，由于生产难度较大，批签发一直未能上量，国内市场中短期仍然以Vero细胞为主。从格局上看，狂犬病疫苗的市场集中度逐年提高，前4大企业份额占比超过87%。成大生物近五年连续保持市场份额第一，虽然占比略有细化，但2016年占比仍然有26.5%。荣安生物、长春长生两家公司近五年的市场份额增长超过15%，是该市场的有力争夺者。
按2017年狂犬病疫苗平均中标价格250元/人份计算，按1300-1800万人份测算，我国狂犬病疫苗市场规模约为32-45亿元。2015年中国宠物数量已经超过1.5亿，并以年均12%的速度增长，相对应狂犬疫苗市场需求也将随之扩大，狂犬病疫苗市场还存在一定的上升空间。
图29：2007-2016年狂犬病疫苗批签发总量情况（万支）
数据来源：药智网，西南证券整理


长春高新（000661）深度报告
3.3.2公司狂犬疫苗将进一步回升，静待冻干剂型上海上市
公司子公司迈丰生物生产的人用狂犬病疫苗为目前国内市场广泛使用的Vero型狂犬病疫苗。2013年多名患者注射公司狂犬并疫苗后出现不良反应，导致2014年和2015年公司狂犬病疫苗批签发总量持续萎缩。
解决工艺问题后，2016年公司狂犬病疫苗出现放量，全年获批数量同比增长+511%。2017年1月公司获得Vero型狂犬病疫苗产品有效期延长至18个月的批件，目前市场投标工作正在进行，预计2017年公司疫苗批签发数量将逐步企稳，回升到300-400万支。虽然成大生物工艺先进，一枝独秀，且目前狂犬疫苗市场较为稳定，但我们仍然看好公司在研的新一代冻干人狂犬病疫苗粉针，目前处于临床试验阶段，预计2019-2020年上市，上市后或将改变行业格局。


长春高新（000661）深度报告
4.1华康药业：现有产品平稳增长，关注人参皂苷1.1类新药进展4.2高新地产：公司持续、稳定和可靠的利润来源之一
吉林华康药业股份有限公司成立于1990年，主要产品为血栓心脉宁片、血栓心脉宁胶囊、冠脉宁片、银花泌炎灵片、感特灵胶囊、护肝胶囊等。2012-2016年期间，公司收入和归母净利润复合增速分别为+4.6%和+3.1%，保持平稳增长态势。近两年，医保控费影响，产品有所降价，导致公司近两年净利润有所下降。面对中药制造行业的政策压力，公司主动进行营销体制改革，2016年收入和净利润正逐步企稳，我们认为公司现有产品将保持平稳增长。
目前华康药业有三项在研产品正在进行临床研究。其中，伪人参皂苷GQ及其注射液是公司与吉林大学合作开发的首个1.1类化学药新药，有增强心肌功能，治疗心肌缺血的功能。该项目已获得Ⅱ、Ⅲ期临床批件，是公司在人参精深加工方面取得的重要阶段性成果。银花
泌炎灵片作为国家级重点品种正在进行新适应症的申请，未来获批后有望为公司贡献新的收入、利润增长点。
长春高新房地产开发有限责任公司成立于1992年，是长春高新的全资子公司，主营业务为综合性房地产开发建设。2012-2016年期间公司营收复合增速+13.7%，归母净利润复
数据来源：WIND，西南证券整理
数据来源：公司年报，西南证券整理
数据来源：WIND，西南证券整理
增加适应症，用于治疗前列腺炎


长春高新（000661）深度报告
合增速达+6%。2016年公司高新和园项目进展顺利，销售势头良好，全年实现营收5.6亿元，同比增长+14.3%；受项目成本增加影响，净利润0.8亿元，同比增长-8.9%。
公司依托长春市区域优势，在高新区和旧城改造方面优势突出，目前公司主要有三大项目正在进行：1）康达地块旧城改造开发项目建设周期预计为12-15年，目前一期征拆准备工作基本完成，短期内项目不会产生较大业绩贡献；2）高新地产与万科物业合作的和园项目如期开盘，已实现一期交付，销售期2.5年，预计2019底结束销售；3）慧园项目报批、设计、可行分析已完成，完成了土地储备。
与万科合作如园项目如期开盘。虽然公司2017Q1公司地产业务结算同比有所降低，但我们预计全年房地产业务仍有望保持增长趋势，从之前的历史数据来看，我们预计公司房地产业务占总体净利润比例仍有望保持在20%左右。
数据来源：WIND，西南证券整理
数据来源：公司年报，西南证券整理
数据来源：WIND，西南证券整理
单体工程全部完成，多层洋房产品入市，一期实现交付


长春高新（000661）深度报告
5产品梯队丰富，多个5-10亿量级品种在临床或报生产
公司始终专注医药健康领域新产品研发，自2010年以来，公司累计投入医药主业产品的研发经费达9亿元，公司2016年研发投入达2.65亿元，占收入比例达9.1%，远高于行业4%-5%的平均水平。同时公司2016年通过配股融资了17亿元，其中8亿元用于旗下各子公司医药产品研发。通过中、长期产品线布局，公司未来有望通过重磅新药打开新一轮的上升空间。
目前公司除了长效水针正在开展IV期临床和增加多项新增适应症临床试验研究外，公司重磅产品艾塞那肽注射液正报批生产，奥曲肽微球、曲普瑞林微球、金妥昔单抗和伪人参皂苷GQ等则正处于临床试验阶段。
数据来源：WIND，西南证券整理
CXSL1000051冻干人用狂犬病疫苗(Vero细胞)预防用生物制品12CXHL1500044


长春高新（000661）深度报告
5.1艾塞那肽：有望国内首仿，或成5亿量级重点品种
艾塞那肽由Amylin和EliLilly公司共同研发，为胰高血糖素样肽-1（GLP-1）类似物exendin-4的人工合成品，由39个氨基酸组成。主要用于改善2型糖尿病患者的血糖控制，适用于单用二甲双胍、磺酰脲类、以及二甲双胍合用磺酰脲类，血糖仍控制不佳的患者。和糖尿病传统药物相比，艾塞那肽具有血糖浓度依赖性，能达到与胰岛素治疗相似的血糖控制；
与甘精胰岛素和双时相门冬胰岛素相比，艾塞那肽能更严格地控制餐后血糖，低血糖反应少且有减轻体重的优势。2005年艾塞那肽在美国上市，上市后迅速放量，2015年销售额达12亿美金。
目前国内上市的GLP-1类似物仅艾塞那肽和利拉鲁肽上市，据PDB样本医院数据，2016年样本医院GLP-1类似物市场规模达0.6亿元，放大后预计5-6亿人民币，占糖尿病用药市场比例1.44%。近5年GLP-1类似物销量复合增长率达42.1%，其中艾塞那肽市场占比52%，利拉鲁肽占比48%。
利拉鲁肽每日注射一次，而艾塞那肽每日两次，必须在早餐和晚餐前注射，同时在降糖
效果方面，利拉鲁肽也优于艾塞那肽。我们认为尽管艾塞那肽相比利拉鲁肽有一定劣势，考虑GLP-1类药物的国内整体市场空间巨大，同时到国产仿制药一般拥有比较明显的价格优势。艾塞那肽在国内市场空间仍有10-20亿元。
从国内申报情况看，公司艾塞那肽注射液和翰宇药业、圣诺生物的同类产品都处于待批生产状态，处于第一梯队，有望获得首仿资格。我们预计该产品未来有望成长为5亿左右量级的重点品种。
数据来源：PDB，西南证券整理
数据来源：PDB，西南证券整理
每天一次，起始0.6mg。至少1周后，剂量应增加至1.2mg。起始剂量为每次5微克，每日二次，在早餐和晚餐前60分钟内(或每天的2顿主餐前；给药间隔大约6小时或更长)皮下注射。1个月后剂量可增加至每次10微克


长春高新（000661）深度报告
奥曲肽：是一种人工合成的八肽环状化合物，具有与天然内源性生长抑素类似的作用，主要用于缓解与功能性胃肠胰内分泌瘤有关的症状和体征。据PDB数据，2016年样本医院奥曲肽市场规模达5.73亿元，近5年复合增长率达21.2%，规模放大后预计全国市场规模约25亿元，其中诺华独家的长效微球制剂2006年在中国上市，目前市场占比仅7%，主要系长效奥曲肽微球均价过1万元且不在医保报销范围内，而普通奥曲肽制剂均价不到100元且属国家乙类医保。从申报情况看，公司为全国独家申报奥曲肽微球制剂厂商，有望首仿。
若国产奥曲肽微球上市，我们预计价格将更加亲民，有望抢占短效奥曲肽制剂市场，我们认为该产品上市后有望成长为3-5亿量级品种。
曲普瑞林：为合成的促性腺激素释放激素(GnRH)十肽同类物，其结构类似戈舍瑞林，可强有力地抑制促性激素的分泌，临床主要用于性早熟、子宫内膜异位症、女性不孕和子宫肌瘤等。据PDB数据2016年样本医院实现销售达3.6亿元，放大后预计全国市场规模约15亿元，市场主要由辉凌和益普生占据，两者合计市场份额达96%。目前国内微球制剂还未上市，申报方面，国内主要有公司、丽珠集团和绿叶制药，其中公司和绿叶制药分别于2017年3月和2016年11月获批临床，预计2021-2022年上市。若国产曲普瑞林微球上市，我们预计价格将更加亲民，有望抢占短效曲普瑞林制剂市场，我们认为该产品上市后有望成长为3-5亿量级品种。
带状疱疹减毒活疫苗为水痘-带状疱疹病毒的冻干减毒制品，是在水痘减毒活疫苗的生产工艺的基础上的高滴度水痘-带状疱疹病毒减毒制品。用于预防老年人带状疱疹及其并发症疱疹后神经痛。据卫计委观察统计，60岁以上人群中约1/3在其以后的生命中会出现至少一次带状疱疹。按我国60岁以上人口1.85亿推算，该人群带状疱疹发病人数约为每年250万左右，市场潜力巨大。我们简单测算5%的覆盖率，接种人群约1000万人，按每人100元算，市场空间至少10亿元。
首个带状疱疹减毒活疫苗为由默克公司于2005年生产，Zostavax是目前市场上唯一的带状疱疹疫苗，2015年销售额为7.49亿美元，GSK的新型带状疱疹疫苗即将上市。在国内，


长春高新（000661）深度报告
目前还没有用于预防老年人带状疱疹的疫苗产品。公司和长生生物带状疱疹减毒活疫苗正在
进行Ⅱ期临床研究，上海生物制品研究所和长春祈健的研究处于临床试验申请阶段。若公司带状疱疹减毒活疫苗能率先获批，无疑将显著扩大公司市场空间，增强市场竞争力。
鼻喷冻干流感减毒活疫苗是基于基因重组技术，通过冷适应流感病毒供体株与野生型流感病毒重组制备的，经鼻喷雾给药的流感疫苗。与传统的灭活疫苗相比，减毒活病毒疫苗具
有免除打针痛苦，模拟天然感染的优点，可诱导局部中和抗体、细胞免疫应答和更持久的保护作用，而且采用鼻腔喷雾给药方式接种，使用方便，易于大规模免疫。
公司通过与阿斯利康和BioDiem公司签订协议，百克生物获得了鼻喷流感疫苗传统自然重配和反向遗传学基因重配两种疫苗株的技术路线。技术成熟后，公司可在主要疫苗种株的
基础上与新的野生型毒株重组，开发出不同流感疫苗或扩展至其他治疗领域，市场潜力巨大。目前公司鼻喷冻干流感减毒活疫苗已顺利进入第III期临床实验，有望在3-4年内上市。如能顺利获批，百克生物将填补鼻喷给药市场空白，率先抢占流感疫苗分型市场。目前国内流感市场与疫情爆发有关，整体市场规模在20亿元左右，公司产品为10亿量级。
数据来源：公司官网，Bing图片，西南证券整理
数据来源：中国疫苗网，西南证券整理


长春高新（000661）深度报告
基于上述分析，在不考虑外延情况下，我们做出如下假设：
1）金赛药业：在行业恢复及两大核心品种放量下，我们预计公司2017-2019年粉针入组患者增速维持在20%-25%，水针分别为35%、32.5%和30%，长效水针分别为100%、60%和50%、重组促卵泡素分别为100%、80%和50%。
2）百克生物：百克疫苗在行业恢复和一票制后提价催化下，我们预计公司2017-2019年批签发同比增速分别为30%、25%和25%。3）中药和房地产业务延续稳健增长态势，分别维持5%和15%的增速。4）各子公司期间费用率保持稳定。
表17：分子公司及业务盈利预测（单位：百万元）
金赛药业（70%权益）收入
百克生物（46.15%权益）收入


长春高新（000661）深度报告
华康药业（49.09%权益）收入
高新地产（100%权益）收入
数据来源：公司公告，西南证券
综上所述，我们预计公司2017-2019年归母净利润分别为6.4亿、8.4亿和10.7亿元。
2）β系数选用生物制品（申万分类）行业最近60个月β值的算术平均；3）税率：保持17%稳定税率；
4）市场组合报酬率Rm：12%。


长春高新（000661）深度报告
从上述结果看，公司绝对估值约98.39元。
按照分部估值方法，公司业绩主要分属于四大行业的四个核心子公司构成：
即2018年公司合理市值为280+37+5+10=332亿市值，对应2018年业绩整体估值为40倍。我们看好公司在基因工程药物领域的产品组合，生长激素长效水针和重组人促卵泡素发力可再造数个金赛药业，金赛重磅产品上量+百克疫苗回暖，公司未来三年快速增长可期，我们预计公司2017-2019年归母净利润分别为6.4亿、8.4亿和10.7亿元，年复合增速30%，考虑公司的成长性，我们给予2018年36倍估值，对应市值300亿，对应1年期目标价177元，维持“买入”评级。
1）我们预计2018年金赛药业贡献生物药业绩：9.3亿元*70%=6.5亿元，参考可比公司给予2018年目标43倍估值，可贡献280亿市值；
2）我们预计2018年百克生物贡献疫苗业绩：1.2亿元*46.15%=5500万元，参考可比公司给予2018年目标67倍估值，可贡献市值37亿市值；
3）我们预计2018年华康药业贡献中药业绩：3300万*49.09%=1620万元，参考可比公司给予2018年目标29.5倍估值，可贡献市值5亿市值；
4）我们预计2018年高新地产贡献房地产业绩：1.05亿元*100%=1.05亿元，参考可比公司给予2018年目标9.6倍估值，可贡献10亿市值；


长春高新（000661）深度报告


长春高新（000661）深度报告
1）生长激素行业风险：国内外生长激素都存在部分超适应症使用的问题，如果监管部分进行严格核查有可能导致产品销售受到影响。2）疫苗行业政策风险：发生疫苗行业事件或行业标准大幅提高导致百克药业增长出现大幅波动的风险；
3）诺和诺德水针上市或降价推广，短期或对原有企业造成竞争压力的风险；4）地产业绩大幅波动的风险。


利润表（百万元）营业收入营业成本营业税金及附加销售费用管理费用财务费用资产减值损失投资收益公允价值变动损益其他经营损益营业利润其他非经营损益利润总额所得税净利润少数股东损益归属母公司股东净利润
资产负债表（百万元）货币资金应收和预付款项存货其他流动资产长期股权投资投资性房地产固定资产和在建工程无形资产和开发支出其他非流动资产资产总计短期借款应付和预收款项长期借款其他负债负债合计股本资本公积留存收益归属母公司股东权益少数股东权益股东权益合计负债和股东权益合计业绩和估值指标
数据来源：Wind，西南证券
2016A2017E2018E2019E现金流量表（百万元）2897.443706.004675.495833.66净利润871.501037.35折旧与摊销101.66134.11168.46209.58财务费用947.871222.981542.911925.11资产减值损失898.38经营营运资本变动-7.31其他0.00经营活动现金流净额20.00资本支出0.00其他0.00投资活动现金流净额0.000.000.00809.911069.181395.811790.55短期借款11.30长期借款7.1911.2412.71817.091080.431408.521801.85股权融资308.04支付股利183.74241.36896.691167.161493.81其他331.17423.85筹资活动现金流净额836.001069.96现金流量净额
长春高新（000661）深度报告


长春高新（000661）深度报告
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默措施的利益冲突。
本报告仅供本公司客户使用，本公司不会因接收人收到本报告而视其为客户。本公司或关联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
本报告版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用须注明出处为“西南证券”，且不得对本报告进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告的，本公司将保留向其追究法律责任的权利。
买入：未来6个月内，个股相对沪深300指数涨幅在20%以上增持：未来6个月内，个股相对沪深300指数涨幅介于10%与20%之间中性：未来6个月内，个股相对沪深300指数涨幅介于-10%与10%之间回避：未来6个月内，个股相对沪深300指数涨幅在-10%以下强于大市：未来6个月内，行业整体回报高于沪深300指数5%以上跟随大市：未来6个月内，行业整体回报介于沪深300指数-5%与5%之间弱于大市：未来6个月内，行业整体回报低于沪深300指数-5%以下


长春高新（000661）深度报告
蒋诗烽张方毅邵亚杰郎珈艺黄丽娟欧阳倩威蒋诗烽赵佳王雨珩张婷刘宁王湘杰熊亮刘雨阳刘予鑫(广州)
