

恒瑞医药(600276)
（维持评级）
总股本/流通(百万股)总市值/流通(百万元)上证综指/深圳成指12个月最高/最低(元)
恒瑞医药-600276-强者恒强—恒瑞医药系列之肿瘤药篇》——2017-07-20《恒瑞医药-600276-2014年年报点评：主营平稳较快增长，国际化战略获积极进展》——2015-03-31《恒瑞医药-600276-重大事件快评：国际化、创新药均步入收获期》——2014-11-11《恒瑞医药-600276-重大事件快评：2014年三季度业绩交流会纪要》——2014-10-29《恒瑞医药-600276-2014年三季报点评：业绩超出预期，增速逐季加快》——2014-10-28
作者保证报告所采用的数据均来自合规渠道，分析逻辑基于本人的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，特此声明。
小专科大品种，战略决定高度—恒瑞医药系列之麻醉药篇

小专科现金牛成绩斐然，在研拥抱大专科，战略决定高度
瞄准欧美成熟市场用药结构，以药效为导向的仿制药大品种战略
三大优势品种市占率虽高，市场前景仍佳
风险提示
维持“买入”评级
7月20日国信医药团队外发《强者恒强-恒瑞医药系列之肿瘤药篇》，分产品深度解析了恒瑞医药现有和未来布局的肿瘤药竞争格局和市场前景。除前篇论述的肿瘤药外，公司营收利润持续稳定增长与麻醉药、造影剂小专科上的现金牛布局密不可分。小专科起步虽晚，但2016年麻醉药、造影剂市占率分别达到22.4%、19.1%，双双位列榜首。分析已上市和在研品种我们认为公司未来战略重点在于：持续巩固肿瘤药、麻醉药优势地位，在研产品拥抱大专科，造影剂市场容量有限研发战略上弱化。本文将详解恒瑞医药在麻醉药板块上的产品选择思路和前景，诠释公司战略决定高度，如何成为医药龙头企业。
PE45.1/37.8/30.7倍，维持“买入”评级。
恒瑞医药2004年引入麻醉药，起步虽晚，但增长迅猛，2016年PDB样本数据显示市占第一。公司瞄准欧美成熟市场用药结构，采取与内资竞争对手迥异的以药效为导向的仿制药大品种选择策略，每小类中只选择一个前景最佳产品仿制并做大，成绩斐然。
七氟烷、右美托咪定、顺阿曲库铵是公司麻醉药三大现金牛产品，市占率已分别达到54%、90%和62%。我们通过合理假设分析，认为除麻醉药市场本身随手术量增长稳定增长外，七氟烷依靠渠道下沉和进口替代，右美托咪定依靠ICU应用渗透率提升，优势品种市场前景仍佳，麻醉药板块维持18-19%增长可期。
创新药物研发和上市不及预期；招标降价影响业绩；海外审批或收益不达预期。
预计麻醉药板块2017-2019年营收35.6/42.3/50.6亿元，同比增速18.3%/19.0%/19.6%。维持公司2017-2019年EPS1.12/1.34/1.65元的盈利预测，2018、2019年合理估值分别为53元和65元，当前股价对应17-19年
营业收入(百万元)
(+/-%)净利润(百万元)
(+/-%)摊薄每股收益(元)
EBITMargin净资产收益率(ROE)市盈率(PE)
EV/EBITDA市净率(PB)14.511.68.967.295.94资料来源：Wind、国信证券经济研究所预测注：摊薄每股收益按最新总股本计算


维持之前对恒瑞医药的盈利预测，2017-2019年整体营收131.8/157.1/191.8亿元，同比增速18.8%/19.1%/22.1%，净利润31.7/37.8/46.5亿元，同比增速22.3%/19.5%/22.9%，EPS1.12/1.34/1.65元。其中2017-2019年麻醉药板块营收35.6/42.3/50.6亿元，同比增速18.3%/19.0%/19.6%。维持2018-2019年合理估值53元、65元，以及“买入”的投资评级，公司目前股价对应17-19年PE45.1/37.8/30.7倍。核心逻辑
分析恒瑞医药已上市产品线和在研品种，我们认为公司未来战略重点在于：1）持续巩固肿瘤药、麻醉药优势地位；2）未来研发拥抱大专科，考虑到造影剂市场容量较小，研发布局有限。
本文详细剖析了恒瑞医药在麻醉药板块上的产品选择思路和三大现金牛产品增长前景，诠释恒瑞如何战略决定高度，逐步成长为医药行业龙头企业。
对国内企业而言，仿制优于研发。已获成熟市场检验药效佳、市场潜力大的品种是完美的现金牛品种。
恒瑞医药2004年引入麻醉药，起步虽晚，但增长迅猛，2016年公司在样本市场市占第一。公司战略与当时先发优势明显的内资竞争对手战略（只专注于肌松、吸入、镇静、镇痛中一个小类）迥异，产品选择以药效为导向，避开人福医药优势镇静类芬太尼系列产品，在吸入、肌松、镇静每小类中只选择一个前景最佳的潜力品种仿制并做大，产品选择符合欧美成熟市场用药结构，且具有前瞻性。三大产品七氟烷、右美托咪定、顺阿曲库铵上市后高速增长，迅速成长为现金牛产品，2016年市占率均为同类产品榜首。恒瑞麻醉药上的产品选择完美诠释了公司如何战略决定高度，逐步成长为医药行业龙头企业。与市场预期的差异之处
七氟烷、右美托咪定、顺阿曲库铵是公司麻醉药三大现金牛产品，市占率已经分别达到54%、90%和62%，市场认为三大品种后续增长乏力。
我们通过合理假设分析，认为除了麻醉药市场本身随手术量增长稳定增长外，七氟烷依靠渠道下沉和进口替代，右美托咪定依靠ICU应用渗透率提升，优势品种市场前景仍佳，麻醉药板块维持18-19%增长可期。股价变化的催化因素
7月20日国信医药外发《强者恒强-恒瑞医药系列之肿瘤药篇》，分产品深度解析了恒瑞医药现有和未来布局的肿瘤药竞争格局和市场前景。除前篇论述的肿瘤药板块外，公司营收利润持续稳定增长与麻醉、造影小专科上的现金牛布局密不可分。恒瑞在小专科上起步虽晚，但2016年麻醉药、造影剂市占率分别达到22.4%、19.1%，双双位列榜首。

极低频使用药物，患者价格敏感度低，厂商选择仿制品种时只需关注药效即可，产品结构与欧美成熟市场趋同。
瞄准欧美成熟市场用药结构，以药效为导向的仿制药大品种战略


重磅新产品获批、创新药销售超预期、海外制剂出口超预期。核心假设或逻辑的主要风险
创新药物研发和上市不及预期、招标降价影响业绩、海外审批或收益不达预期。


引言.............................................................................................................................................7布局小专科现金牛成绩斐然，在研产品拥抱大专科...................................................7麻醉药—小专科大品种..........................................................................................................11完美的仿制药现金牛品种..............................................................................................11
瞄准欧美成熟市场用药结构，以药效为导向的仿制药大品种战略.........................14优势单品之—七氟烷.....................................................................................................19优势单品之—右美托咪定.............................................................................................24优势单品之—顺阿曲库铵.............................................................................................28
投资建议：维持“买入”评级................................................................................................33风险提示...................................................................................................................................33分析师承诺...............................................................................................................................34风险提示...................................................................................................................................34证券投资咨询业务的说明......................................................................................................34


图1：2000-2016年恒瑞医药营业收入和净利润规模（亿元）.......................................7图2：2005-2016年样本医院各大类药物市场规模（亿元）.............................................8图3：2005年起恒瑞医药主要板块样本市场规模（亿元）...............................................8图4：2016年恒瑞医药各板块样本市场规模及占比...........................................................8图5：2016年麻醉药样本市场销售额Top10市占率..........................................................9图6：2016年造影剂样本市场销售额TOP5市占率...........................................................9图7：1977年和2014年WHO基本药物目录中各治疗领域药物总数比较..................14
图8：麻醉药样本市场规模领先的内资企业（亿元）.......................................................15图9：内资企业麻醉药样本市场销售规模占比...................................................................15图10：麻醉药样本市场销售规模领先的海外企业.............................................................15
图11：海外企业麻醉药样本市场销售规模占比.................................................................15图12：2005年样本医院销售额TOP10麻醉药（亿元）................................................18图13：2016年样本医院销售额TOP10麻醉药（亿元）................................................18图14：2005年美国销售额TOP10手术用麻醉药（亿美元）.......................................18图15：2016年美国销售额TOP10手术用麻醉药（亿美元）.......................................18
图16：吸入性麻醉剂中标单价（元/ml）...........................................................................20图17：吸入性麻醉药主要产品样本市场占比情况.............................................................20图18：2005-2016年样本市场七氟烷整体和恒瑞七氟烷销售规模（亿元）.................20图19：2016年七氟烷样本市场竞争格局...........................................................................20
图20：2005-2016年各公司七氟烷样本市场规模（亿元）.............................................21
图21：各公司七氟烷中标价(元)..........................................................................................21图22：各公司七氟烷中标单价（元/ml）...........................................................................21图23：2005-2016年美国吸入性麻醉药销量（万升）.....................................................24图24：镇静类药物、丙泊酚和右美托咪定市场规模（亿元）.........................................25图25：镇静类药物主要产品占比情况.................................................................................25
图26：2009-2016年样本市场右美托咪定整体和恒瑞医药市场规模（亿元）.............25图27：2016年各公司右美托咪定竞争格局.......................................................................25
图28：2009-2016年右美托咪定各公司样本市场数据（亿）.........................................26图29：2005-2015年美国市场右美托咪定销售额（亿美元）和销量（万支）.............26图30：右美托咪定中标单价变化（元/ug）.......................................................................27
图31：右美托咪定各公司中标单价变化（元/ug）...........................................................27图32：肌松药的研发历史.....................................................................................................29图33：肌松药和阿曲库铵市场规模（亿元）.....................................................................30图34：肌松药主要产品占比情况.........................................................................................30
图35：顺阿曲库铵整体市场和恒瑞医药的市场规模（亿元）.........................................30
图36：2016年顺阿曲库铵各公司竞争格局.......................................................................30图37：2005-2016年顺阿曲库铵各公司样本市场规模（亿元）.....................................31图38：2007-2017年顺阿曲库铵中标单价（元/mg）......................................................31图39：2007-2017年顺阿曲库铵各公司中标单价（元/mg）..........................................31表1：恒瑞医药已上市和在研主要品种列表.......................................................................10


表2：麻醉药分类...................................................................................................................12表3：不同手术涉及的麻醉类药物示例...............................................................................12表4：上市全麻药和局麻药的研发时间表（不包括辅助用药）.......................................13表5：各企业主要产品比较（括号内为国内上市时间）...................................................16表6：国内麻醉药公司对比...................................................................................................17表7：吸入性麻醉剂对比列表...............................................................................................19表8：七氟烷单个手术人均平均用量...................................................................................22
表9：2015年七氟烷使用人数（万人）.............................................................................23表10：2016年七氟烷市场渗透率.......................................................................................23表11：镇静类药物对比.........................................................................................................24表12：右美托咪定ICU单人平均用量................................................................................27表13：2016年右美托咪定ICU市场渗透率......................................................................28表14：肌松药各大品种列表.................................................................................................29表15：单个手术患者顺阿曲库铵平均用量.........................................................................32
表16：2015年顺阿曲库铵使用人数（万人）...................................................................32表17：2016年顺阿曲库铵市场渗透率...............................................................................33


布局小专科现金牛成绩斐然，在研产品拥抱大专科
收入利润同步稳定增长，重在产品选择和研发布局。7月20日国信医药团队外发了《强者恒强-恒瑞医药系列之肿瘤药篇》，分产品深度解析了恒瑞医药现有和未来布局的肿瘤药竞争格局和市场前景。2000年恒瑞医药通过抢仿肿瘤药大品种起家，2000-2016年营收复合增速达21.6%，净利润复合增速达25.9%，连续16年实现收入和利润高增长。2004年开始公司在麻醉药、造影剂板块等小专科上布局，持续选择现金牛产品变现是公司业绩实现数年稳定增长的原因。目前公司在研产品线已向心血管、消化、免疫、内分泌等大专科用药进军，大专科用药研发布局将有效确保恒瑞未来数年发展，本文将详细分析其在小专科尤其是麻醉药板块上的产品选择思路和前景。
恒瑞医药的产品选择和研发线布局符合药政变革和临床需求，与PDB样本医院各大类药物市场规模变化完美匹配。
研）外，研发布局有限；
药，与恒瑞医药目前在研产品线相符；
药产品选择和前景。
图1：2000-2016年恒瑞医药营业收入和净利润规模（亿元）
1.如下图所示，近年来受限抗影响，抗感染药物增长有限。恒瑞医药在抗感染用药上产品数量和收入有限，后续产品线上除卡泊芬净（已获批）和1.1类新药盐酸卡曲沙星（在研）、仿制药帕拉米韦三水合物（在研）、硝酸布康唑（在
2.抗感染药物受限后，增长较为明显的大类药品主要是心血管、肿瘤、血液和造血系统（包括腹透和血制品）、消化系统、免疫调节剂、内分泌及代谢调节用
3.恒瑞医药所选麻醉药和造影剂行业在PDB样本数据中属于市场规模较小的小专科用药，经过数年较快增长占比仍较小，公司在这两个小专科上布局了数个现金牛产品，其中麻醉药后续研发线也有较多布局，本文将深度讨论公司麻醉


图2：2005-2016年样本医院各大类药物市场规模（亿元）
麻醉及辅助用药（包括镇痛类药物）免疫调节剂神经系统用药抗肿瘤药抗感染药
市场规模（亿元）
布局小专科现金牛成绩斐然。恒瑞医药在麻醉和造影剂板块起步虽晚，但成绩出色。由于年报中缺乏产品细项披露，我们查询PDB样本医院数据，2016年恒瑞医药麻醉药和造影剂板块市场规模仅次于抗肿瘤药。
麻醉药板块高速增长，市占率居首。恒瑞医药麻醉药板块自2005年开始收入逐年提升，样本医院收入从2005年的2387万元提升至2016年的8.6亿元，复合增速近40%，收入占比从2005年的5.4%升至2016年的26.9%。2016
年PDB样本医院数据显示，恒瑞麻醉药市占率22.4%，位列第一，排名第二的扬子江药业市占率21.7%，近年来提升速度很快值得关注。市场排名前三公司恒瑞医药、扬子江药业、人福医药市占率超50%，排名前五公司（前三+阿斯利康、费森尤斯卡比）市占率超70%，集中度很高。
图3：2005年起恒瑞医药主要板块样本市场规模（亿元）请务必阅读正文之后的免责条款部分全球视野本土智慧


造影剂板块高速增长，市占率居首。恒瑞医药造影剂版块样本医院收入从2008年的965万元提升至2016年的4.8亿元，复合增速高达63%，收入占比从2008年的1%升至2016年的15%。2016年造影剂市占率19.1%，已位列市场排名第一，排名前五公司市占率超50%，集中度相对较高。虽然目前造影剂板块为恒瑞医药收入占比中第三大板块，现金牛产品仍为公司短中期业绩看点，但图1可见造影剂在所有专科药物中整体规模偏小，公司在研产品中造影剂布局有限，未来对业绩贡献将持续弱化，本文中将着重讨论恒瑞医药在麻醉药上的产品选择和前景。
在研产品线拥抱大专科。近年来公司研发管线开始向心血管、内分泌和神经等大专科领域转换。在下表中，我们对公司已上市和在研品种进行了梳理，公司未来的战略重点在于：持续巩固肿瘤药、麻醉药优势地位，同时积极丰富大专科领域产品线，对于造影剂考虑到市场容量较小，在研产品布局有限。


硫培非格司亭注射液（预计2018年上市）、注射用紫杉醇
苹果酸法米替尼胶囊、马来酸吡咯替尼片、注射用SHR-1210（PD-1抑制剂）、SHR-1316注射液（PD-L1抑制剂）、注射用HAO472（AML1-ETO靶向药）、环咪德吉片（Hedgehog抑制剂）、SHR-6390片（CDK抑制剂）、SHR-3680片（雄激素受体抑制剂）、SHR-1459片、SHR-1309注射液、SHR-7390片（MEK激酶抑制剂）、注射用SHR-A1201（ADC药物）、注射用SHR-A1403（c-MetADC）、SHR-9146片（IDO抑制剂）、海曲泊帕乙醇胺片（血小板减少症）
注射用甲苯磺酸瑞马唑仑、M6G注射液（6-葡糖甘酸吗啡）、SHR-8554注射液（靶向μ阿片受体小分子）
盐酸右美托咪定鼻喷剂、舒更葡糖钠注射液、盐酸利多卡因溶液、丙泊酚中/长链脂肪乳注射液、酮咯酸氨丁三醇鼻喷剂(镇痛)、盐酸他喷他多缓释片（镇痛）、注射用帕瑞昔布钠（镇痛）、盐酸右氯胺酮注射液
沙库比曲缬沙坦片、奥美沙坦酯氨氯地平片（I/II/III）、依折麦布片、甲苯磺酸依度沙班片、尼莫地平口服溶液、注射用盐酸兰地洛尔、类伽腺苷注射液、丁酸氯维地平注射用乳剂、阿齐沙坦片、硫酸氢氯吡格雷片、利马前列素片、利马前列素阿法环糊精、欧米加-3-酸乙酯90软胶囊、硫酸氢伊伐布雷定缓释片、硫酸氢伊伐布雷定缓释片、厄贝沙坦氢氯噻嗪片、盐酸曲美他嗪缓释片、磺达肝癸钠注射液、厄贝沙坦氨氯地平片阿卡波糖片帕立骨化醇软胶囊
碳酸氢钠林格注射液、羟乙基淀粉130/0.4枸橼酸钠林格注射液、中长链脂肪乳/氨基酸(16)/葡萄糖(16%)注射液、肠内营养混悬液(TPF)、枸橼酸钠林格注射液
2016年样本医院收入（万元）41231.122784.017433.816077.38446.17934.37103.95740.42694.02560.51320.3641.8629.0520.6500.6426.3219.851.82715632119452582990.401510.7633762664021337
硫酸卡维地洛缓释胶囊、托伐普坦片、阿托伐他汀钙片、盐酸马尼地平片、盐酸伊伐布雷定片、盐酸决奈达隆片磷酸瑞格列汀片（主动撤回补充数据，有望2018年上市）、二甲双胍吡格列酮片、瑞格列奈片
SHR-0814注射液（松弛素）
SHR-2042(治疗II型糖尿病)、INS061注射液（长效胰岛素）、脯氨酸恒格列净片、呋格列泛片
糖尿病内分泌（不包括糖尿病）


罗红霉素克拉霉素头孢吡肟头孢哌酮+舒巴坦，复方头孢噻利左氧氟沙星达托霉素卡泊芬净苦参碱苦参素帕洛诺司琼托烷司琼罂粟碱拉呋替丁艾瑞昔布布洛芬
茚达特罗格隆溴铵吸入粉雾剂、格隆溴铵吸入粉雾剂、昔萘酸沙美特罗、沙美特罗替卡松粉吸入剂(II)、普仑司特胶囊、罗氟司特片、厄多司坦氨溴索片、罗红霉素氨溴索胶囊苹果酸阿莫曲坦片、卡左双多巴缓释胶囊、盐酸左旋多巴甲酯胶囊、盐酸芬特明托吡酯缓释胶囊、佐米曲普坦口膜液、加巴喷丁缓释片、盐酸普拉克索缓释片、普瑞巴林口服液度他雄胺软胶囊、他达拉非片、醋酸乌利司他片、度他雄胺坦洛新胶囊、琥珀酸索利那新口腔崩解片苯磺贝他斯汀滴眼液、贝美前列素滴眼液
SHR-0302片（JAK抑制剂，治疗类风湿性关节炎）、SHR-4640片（URAT1抑制剂，治疗痛风）、SHR-1314注射液（IL-17A抑制剂，治疗银翘病）
SHR-7280片（促性腺激素释放激素拮抗剂）
广义的麻醉药包括：全麻用药、局麻用药，全麻用药通过给药方式分为静脉注射类用药和吸入性麻醉药，其中全麻静脉注射类药物按照药效又分为镇静药、肌松药、镇痛药三类。


全麻药（静脉注射）镇静药肌松药镇痛药
全麻药（吸入）无痛胃肠镜、无痛人流等短时手术资料来源:SFDA、国信证券经济研究所整理
理想的麻醉状态包括：1）起效迅速、作用安全；2）对重要生理机能及保护性反射干扰较小；3）具有镇痛效应；4）具有肌肉松弛特性；5）苏醒快，代谢快等特点。
镇静、肌松、镇痛三类静脉全麻药无竞争关系。目前尚无一种静脉全麻药可在全麻手术中同时满足镇静、肌松、镇痛三种要求，故根据麻醉需要达到的要求，临床上常需几种药物配伍才能达到满意的麻醉状态，因此在全麻手术中，以上三类麻醉药之间基本不存在竞争关系，只在同一类麻醉药中才存在互相替代。
麻醉药进入壁垒高竞争者少降价风险小，用量随着手术量增长而稳定增长，研发需求小基本无新药，患者价格不敏感，医生用户体验即时，用药结构与欧美成熟市场趋同，厂商选择仿制药品种时只需关注成熟市场已获检验药效佳的品种即可，是仿制药企业完美的现金牛品种。如下所示，我们将麻醉药特点一一列示，得出的结论为：麻醉药由于受到管制，进入壁垒高，但同时研发需求不大新药少，这与其他类别药物相比，差异非常大。手术中使用的特点使得麻醉药成为极低频使用药物，患者价格敏感度低，厂商选择仿制品种时只需关注药效即可，产品结构与欧美成熟市场趋同。对国内企业而言，仿制优于研发，此外单一品种市场规模大且受益于手术数量增加稳定增长，其中有市场潜力的大品种是仿制药企业的完美现金牛品种。
麻醉药物种类局麻药局麻药（+镇静）全麻药全麻药
麻醉药物具体分类局麻局麻（+镇静）
肌松、镇静、镇痛（+吸入）镇静
1.进入壁垒高，竞争者少降价风险小。由于麻醉镇痛药基本都可以产生身体和精神依赖，由国家《麻醉药品管理条例》管理，生产类企业受到严格管控，进入壁垒高。现代社会中麻醉药为手术必须，因此随着手术量增长，麻醉药用量稳定增长，且由于企业进入壁垒高竞争者少降价风险小，单一大品种增长稳定；
2.患者普适性高，毒性高安全窗口窄，研发需求低。不同于一般药物，麻醉药物在所有病人身上基本均能起效。麻醉药尤其是全麻药，毒性高安全窗口窄（其中吸入性麻醉药的半数致死剂量和半数有效剂量比仅为2-4，是临床上最危险的药物之一）。随着临床经验累积、麻醉监控标准成熟、麻醉医师培养和麻醉辅助用药联合使用，麻醉药在一定程度上安全可控，适量使用可满足手术需求，但无保护措施情况下较大剂量应用即可致死。从1846年全球第一例使用麻醉药


（乙醚）的手术起，经过171年药物研发和手术使用验证，目前使用的麻醉药安全性（欧美发达国家麻醉相关死亡率为0.04~0.1‱，严重过敏反应发生率为0.77~2.86‱，我国基础医院缺乏相关数据统计，三级医院的麻醉相关死亡率和严重过敏反应发生率与西方发达国家水平相当）相对已经较高，可以满足临床手术需求，对安全窗口更高的新麻醉药需求不大；厂商选择仿制品种时只需关注药效即可；
结构直接体现疗效，同时与欧美成熟市场最早接轨的专科药之一。
药（不包括辅助用药）仅6个，2008年至今已近10年无新药推出，麻醉药新药研发进度远远低于抗感染、抗肿瘤药物、免疫类药物、激素类、心血管类药物等。
3.极低频使用药物，患者价格不敏感，厂商选择仿制药品种只需关注药效。手术时方可使用，患者一生中重复使用几率低，且由于手术对患者心理压力较大，效果好的药物价格略高或是自费对患者而言都可以承受，并非价格敏感类药物，
4.产品结构最早完成调整与欧美成熟市场趋同的专科药。目前国内药品结构正在不断调整，如前所述抗感染药、中成药都在逐步让位给有确切疗效的慢病用药、创新药。麻醉药是为数不多疗效立竿见影的产品，此外医生作为用户能马上反馈体验和效果，企业营销疗效不如竞品的产品毫无意义，因此是产品市场
5.美国近十年无新药获批。从美国临床上目前使用的麻醉药看，大多为1955-1985年这30年间开发的药物，近32年（1985-2017年）新研发的麻醉
表4：上市全麻药和局麻药的研发时间表（不包括辅助用药）
笑气（1844）氙（1951）
氟烷（1956）安氟烷（1968）异氟烷（1971）七氟烷（1975）
地氟烷（1990）
戊硫代巴比妥（1934）
静脉注射性全麻药局麻药可卡因（1984）普鲁卡因（1905）辛可卡因（1930）丁卡因（1932）利多卡因（1947）氯丙烷（1952）甲哌卡因（1957）丙胺卡因（1960）丁哌卡因（1963）依替卡因（1972）阿替卡因（1983）美索比妥（1960）氯胺酮（1966）依托咪酯（1973）丙泊酚（1977）
咪达唑仑（1985）右美托咪定（1999）磷丙泊酚（2008）
罗哌卡因（1997）左布比卡因（1998）


瞄准欧美成熟市场用药结构，以药效为导向的仿制药大品种战略
麻醉药领域后发制人，大品种上量市占率居首位。恒瑞医药2004年开始引入麻醉药，产品策略富有前瞻性，虽然落后于人福医药与恩华药业，但后发制人却增长迅猛。PDB样本数据显示，公司麻醉药市场份额从2005年的5.1%一跃至2016的22.4%，近三年来市占率较为稳定，已然成为市占率最高的麻醉药生产企业。同期收入高速增长的企业还有扬子江药业，依靠非医保产品地佐辛持续放量，市占率连年高速增长，2016年已达21.7%，与恒瑞医药非常接近。恒瑞与扬子江持续高速增长主要依靠核心大品种推出及上量，后续我们将详述恒瑞在麻醉药大品种上的选择策略。而同期人福医药、恩华药业作为麻醉药行业先进入者，市占率则变化不大，增速与麻醉药行业增速趋同。


图8：麻醉药样本市场规模领先的内资企业（亿元）
图10：麻醉药样本市场销售规模领先的海外企业（亿元）请务必阅读正文之后的免责条款部分全球视野本土智慧
海外企业麻醉药市场份额逐年萎缩。相比之下，由于价格相对较高产品逐步被内资企业替代，外资企业在中国麻醉药市场的占有率逐年走低，其中阿斯利康市占率变化最为明显，从2005年的31.0%跌至2016年的10.4%。
瞄准欧美成熟市场用药结构，以药效为导向的仿制药大品种选择策略。如前讨论，麻醉药与其他专科药相比有以下主要特点，因此在产品选择上与其他专科药也不尽相同。通过对恒瑞医药现有产品线的梳理，我们认为公司基于麻醉药本身的特点，结合自身优势，发展出独特的麻醉药产品选择策略，我们为您分解如下：

麻醉药整体市场容量与心血管等大专科相比较小：与其选择在吸入、镇静、镇痛、肌松等小类中各产品做全互相替代，不如选择每小类中各将1-2个最有前景、市占率靠前的品种仿制并做大；
麻醉药新药研发极少：瞄准欧美市场，选择成熟市场验证的产品直接仿制；
进入壁垒高：避开现有竞争对手市占高的成熟产品；
患者价格不敏感：短期是否进入医保并不重要；



反馈药效即时：用药结构与欧美成熟市场趋同，学术营销为主
如下表所示，可以看到恒瑞医药（各小类中只选前景最佳、欧美成熟市场市占靠前1-2个品种）与其他内资企业人福医药（镇痛类全产品策略）、恩华药业（镇静类全产品策略，同时仿制目前市场大品种右美托咪定、丙泊酚、瑞芬太尼、芬太尼）、鲁南制药（吸入麻醉类全产品策略）、仙琚制药（肌松类全产品策略）等完全不同的以药效为导向的仿制药大品种选择策略。
恒瑞医药在镇静、吸入、肌松各有一款重磅产品，而在镇痛领域，明显避开了已有明显优势的人福医药芬太尼系列，在研产品里的两种镇痛药物帕瑞昔布钠、M6G（吗啡活性代谢产物）均为非芬太尼类。吸入类中，除七氟烷外，公司后续又报批了地氟烷，美国市场数据显示七氟烷与地氟烷市占率分列第一、第二，作为战略性品种，公司地氟烷之前已欧盟获批，此次利用优先审评进入国内市场。
表5：各企业主要产品比较（括号内为国内上市时间）
七氟烷（2004）、地氟烷（优先审评）阿曲库铵（2001）、顺阿曲库铵（2006）右美托咪定(2009)芬太尼（2003）、瑞芬太尼（2003）、舒芬太尼(2005)咪达唑仑（1999）、依托咪酯（2002）、丙泊酚（2012）、芬太尼（2011）、瑞芬太尼（2014）右美托咪定（2011）异氟烷（2002）、七氟烷（2008）
维库溴铵（1999）、罗库溴铵（2009）、顺阿曲库铵（2009）可待因（1993）、吗啡（1995）、芬太尼（2012）、瑞芬太尼（2012）地佐辛（2008）、达克罗宁（2004）顺阿曲库铵（2006）丙泊酚丙泊酚七氟烷七氟烷、异氟烷、地氟烷


麻醉线销售人数麻醉线单人产出（麻醉线收入/麻醉线销售人数）
核心产品：七氟烷：市占率53.5%右美托咪定：市占率90%以上，新进医保乙类顺阿曲库铵：市占率61.8%在研：镇痛药M6G和静脉麻醉药瑞马唑仑临床研究中核心产品：咪达唑仑：市占率95%依托咪酯：市占率75.8%潜力产品：右美托咪定：市占率3.8%，新进医保乙类丙泊酚：市场培育期瑞芬太尼：市场培育期核心产品：瑞芬太尼：市占率96.2%，舒芬太尼：市占率82.8%潜力产品：氢吗啡酮：吗啡升级产品，进入17版国家医保目录纳布啡：用于无痛分娩、无痛人流等妇科镇痛，进入17版国家医保目录在研：磷丙泊酚钠、苯磺酸瑞马唑仑、异氟烷、盐酸纳布啡处于临床研究中，M6G申报临床、盐酸阿芬太尼主动撤回，目前准备重新申报生产
2004年以来销售收入增长迅猛，从样本市场市占率看已是麻醉药龙头
平台型公司，研发销售优势均明显，制药行业龙头专注于麻醉精神神经类产品
外延较多，主要在非麻醉药领域
原料药制剂一体化企业，甾体类原料优势明显国药旗下唯一化学药平台，原料药与制剂并重
以市场为导向的产品线策略，镇静、吸入、肌松各有一款重磅产品
两款核心产品咪达唑仑、依托咪酯市占率80%左右，近年来产品线逐步丰富，向镇痛、镇静类发展，主要仿制现有国内销售金额大的品种
镇痛药龙头，产品线逐渐丰富，但仍集中在镇痛领域
最早的内资麻醉药企业之一，近十年来麻醉药市占率变化不大
最早的内资麻醉药企业之一，近十年来麻醉药市占率变化不大
吗啡、可待因、芬太尼、瑞芬太尼专注于肌松药，肌松药市占率第三
专注于镇痛类，销售委托费森尤斯卡比
从样本市场市占率看，恒瑞已经是麻醉药行业龙头企业。但从麻醉线单人产出（麻醉线收入/麻醉线销售人员）看，恒瑞单人产出100万/人，低于恩华药业（131万/人）和人福医药（137万/人），我们认为主要原因是：
恒瑞医药药效至上的优势单品布局策略得到国内、海外成熟市场双重验证。由下图可见，麻醉药2016年排名前五产品依次为：地佐辛、丙泊酚、（苯磺）顺阿曲库铵、七氟烷和右美托咪定，其中后三者为恒瑞医药麻醉用药三大现金牛产品，分属于肌松类、吸入性类和镇静类麻醉药，互相之间不存在竞争替代关系。通过对2005年（PDB最早数据）和2016年的PDB样本医院TOP10麻醉药比对可以发现，麻醉药用药格局变化较大，吸入性麻醉剂中七氟烷逐步取代了异氟烷，肌松药中顺阿曲库铵取代了维库溴铵、阿曲库铵和罗库溴铵，麻醉镇痛药中瑞芬太尼和舒芬太尼取代了芬太尼，丙泊芬虽仍占据镇静药首位，但其市场也在被右美托咪定逐步蚕食替代中，由此验证了恒瑞医药产品选择能力。
1.恒瑞是第一个将七氟烷、顺阿曲库铵、右美托咪定导入市场的内资企业，市场教育要求更高
2.恒瑞核心产品七氟烷、顺阿曲库铵、右美托咪定各居一个子类，其他内资企业均是一个子类全产品策略（人福医药：镇痛类；恩华药业：镇静类；鲁南制药：吸入类；仙琚制药：肌松类），销售协同性更强


图12：2005年样本医院销售额TOP10麻醉药（亿元）
图14：2005年美国销售额TOP10手术用麻醉药（亿美元）
图13：2016年样本医院销售额TOP10麻醉药（亿元）
图15：2016年美国销售额TOP10手术用麻醉药（亿美元）
对比2005年和2016年美国麻醉手术用药前十品种（不包括肌松药），我们发现恒瑞医药主产品右美托咪定、七氟烷分列2016年美国麻醉药销售额TOP10第2位和第3位，完美体现了恒瑞在产品选择上的前瞻性（关于右美托咪定和七氟烷美国市场竞争格局情况，我们将在下文中详细介绍）。
提升，销售额下跌与仿制药上市价格持续下跌有关。
价跌整体市场容量缩小的窘境。

右美托咪定从2005年排名第12位升至2016年第2位，是麻醉药中表现最为亮眼的一个，其放量原因主要在于ICU适应症在美国扩批，产品渗透率逐步提升。
七氟烷从2005年排名第2位跌至第3位，表现依然强势，虽然销售额从
美国麻醉药市场吸引了全球仿制药企业同台竞技，仿制药获批后产品价格下滑严重，不少品种市场容量甚至连年萎缩。相比而言国内麻醉药行业进入壁垒高，竞争格局远优于美国，暂时不会面临仿制药企过多，产品量升
2005年3.38亿跌至2016年的1.96亿，但2005-2016年间销量一直稳步


七氟烷优点明显，洗脱快、气道刺激小气味芳香。理想的吸入性麻醉药易挥发，对呼吸道无刺激，麻醉强度大，可控性好，体内代谢少，对呼吸和循环影响小、无肝肾毒性。
七氟烷于1995年经美国FDA批准上市，1996年进口产品进入中国，2004年恒瑞医药产品首仿上市，相比于传统的恩氟烷、异氟烷，七氟烷如下所示优点明显。我们认为，对于吸入类麻醉剂而言，在其他效果接近或者略优的前提下，洗脱快、呼吸道刺激性小且气味芳香是七氟烷的核心优势。
七氟烷稳居吸入麻醉剂市占率第一。七氟烷产品优点明显，单价相对于地氟烷和异氟烷而言也更高，但与我们上文论述一致，患者对于价格并不敏感，因此上市以来一路高歌猛进，在吸入类麻醉剂中替代良好，市占率逐步提升。如图18和图19所示，样本市场收入从2005年331万元升至2016年的5.1亿元，复合增速为58%，在吸入性麻醉剂中的占比从2005年的5.7%上升至2016年的96.9%，稳居第一。而竞品异氟烷由于对患者有呼吸道刺激，且术后认知能力恢复时间较长，自七氟烷上市后市占率从2005年近80%下降至2016年的0.94%。地氟烷市占率一直较低，2016年样本市场市占率仅为2.8%，与我们之前论述的美国市场七氟烷和地氟烷分列市占率第一、第二有异，我们认为可能与以下两点有关：

全麻诱导快、苏醒迅速、洗脱快，易于调控麻醉深度；
具有芳香味，对呼吸道刺激性小，尤其适合小儿麻醉；
对循环系统影响小；
肌松作用大于异氟烷。
优点：血/气分配系数为0.69，低于异氟烷，苏醒和苏醒快于异氟烷；，对呼吸道和循环系统刺激小，气味芳香，手术环境污染小；肌松作用大于异氟烷；相比地氟烷，心血管稳定性更高。缺点：理化性质不如异氟烷、地氟烷稳定，在机体内约有5%发生生物转化优点：理化性质稳定，几乎完全由肺清除，无肝肾毒性缺点：血气分配系数为1.4，苏醒诱导均慢于七氟烷和地氟烷，具有刺激性气味、吸入诱导过程中容易出现明显的气道反应；优点：血气分配系数为0.42，苏醒诱导快，具有良好的麻醉可控性；体内几乎无代谢产物，对肝、肾功能影响极小；缺点：具有刺激性气味、吸入诱导过程中容易出现明显的气道反应；
2017年中标均价（元/ml）
恒瑞医药（优先评审）
1.国内目前仅百特销售地氟烷，但百特同时拥有七氟烷、地氟烷和异氟烷，且地氟烷中标价远低于七氟烷，因此地氟烷从销售策略的优先级上低于七氟烷；
2.地氟烷具有刺激性气味，容易产生气道反应，而七氟烷气味芳香对呼吸道刺激小，临床上更优选。


但随着恒瑞地氟烷进入优先审批，地氟烷国内竞争格局或将发生变化，未来地氟烷市占率可能也会发生相应变化，值得关注。
样本市场恒瑞医药七氟烷增速高于行业增速。七氟烷PDB样本市场规模（22个重点城市典型医院）近年来增速放缓，2012-2016年复合增速为10.8%，与2011-2015年手术量（所有医院合计）复合增长8.6%基本一致。
恒瑞医药七氟烷样本市场增速高于其他七氟烷生产厂商。PDB数据显示恒瑞11年来样本医院收入复合增速高达51.2%，是七氟烷生产厂商中收入增长最快的公司，2013年起市场规模超过丸石维持领先，2016年市占率达历年顶峰53.5%。
图16：吸入性麻醉剂中标单价（元/ml）图18：2005-2016年样本市场七氟烷整体和恒瑞医药市场
图19：2016年七氟烷样本市场竞争格局规模（亿元）请务必阅读正文之后的免责条款部分全球视野本土智慧
七氟烷市场总规模（亿元）恒瑞医药七氟烷营业收入（亿元）七氟烷市场增速恒瑞医药七氟烷同比增速恒瑞医药七氟烷市场占比3.4


图20：2005-2016年各公司七氟烷样本市场规模（亿元）
全程贯彻低价策略，价格紧贴内资竞品略低于外资竞品。虽然恒瑞医药在品种选择时优先考虑的是七氟烷的药效，并不在意七氟烷相较于异氟烷等更高的价格，但在有诸多竞品存在的前提下，公司贯彻的定价策略是：自始至终小幅低于海外竞品，微低于国内竞品的低价策略，历年招标价也可完全验证（由于各企业产品规格差异较大，我们将所有产品按照中标单价调整后进行比较，药智网可查询的数据最早为2008年）。
标单价平均值从2008年的11.8元/ml降至2017年的8.0元/ml，降幅超过
根据以下逻辑，我们认为恒瑞医药的七氟烷虽然市占率已达53.5%，但受益于
1.恒瑞医药七氟烷2004年上市，竞品上市时间分别为丸石2004年、鲁南贝特制药2008年和百特2005年，上市时间十分接近。
2.从调整后单价看，恒瑞产品2008年（药智网显示最早年份）定价低于所有竞品，这一点与鲁南贝特一开始的高价策略差异明显。3.受近年来招标降价影响，各企业七氟烷价格均有不同程度下降，各企业中
30%，恒瑞医药降幅达40%，高于平均水平，始终是中标单价最低的公司，与外资企业丸石和百特相比价格优势明显，与鲁南贝特价格相比差距则不大。
图21：各公司七氟烷中标价(元)
图22：各公司七氟烷中标单价（元/ml）


渠道下沉和进口替代，销售收入有望进一步提升。进一步放量；
由于进口替代较难用模型预估，因此下文主要讨论渠道下沉对产品渗透率的影响。基于核心假设，测算得七氟烷2016年渗透率为36-47%，核心假设中的可预期变化主要来自于等级较低医院中住院病人手术率、插管全麻手术比例以及插管全麻手术中使用麻醉气体进行静吸复合手术的比例的提升，对应的就是渠道下沉。核心假设及测算过程如下：核心假设：比例分别为：90%、80%、70%；
1.渠道下沉：考虑到基层医院全麻手术能力逐步提升、麻醉机配臵率有待提高、用药结构调整七氟烷占比逐步提升，未来七氟烷受益于渠道下沉可能
2.进口替代：2016年恒瑞医药七氟烷市场占比53.5%，竞品除鲁南贝特外均为外资企业，进口替代是未来产品增长另一看点。2.住院全麻手术平均时长：90min；3.七氟烷液态1ml换算为气态：168ml；1.三级、二级、一级医院住院患者手术率分别为：35%、30%、25%；2.三级、二级、一级医院插管全麻手术比例分别为：50%、30%、20%；3.三级、二级、一级医院插管全麻手术中使用麻醉气体进行静吸复合手术的
4.考虑到手术量增长，2016年七氟烷市场容量同比增长：8.6%；5.2016年七氟烷中标单价：7.46元/ml；

诱导剂量：浓度8%，氧流量6L/min；
维持剂量：浓度2.5-3%，氧流量2L/min；
手术结束前5min停用；
2016年七氟烷市场容量=32.9*7.46*1622*（1+8.6%）=43.2亿元
气体使用量低限（ml）
气体使用量高限（ml）
气体使用量平均值（ml）
液体使用量平均值（ml）
诱导剂量（ml/人）诱导（2min）：浓度8%，氧流量6L/min
维持剂量（ml/人）维持（83min）：浓度2.5-3%，氧流量2L/min合计（ml/人）


表9：2015年七氟烷使用人数（万人）
2015年住院人数（万人）
手术率住院病人年手术例数（万人）插管全麻比例插管全麻手术中静吸复合手术比例静吸复合手术例数（万人）合计
1.根据模型分拆预测的七氟烷2016年收入约为8.3亿元，考虑增值税和配送费，2016年七氟烷销售额约为10.7亿元（=8.3*1.17*1.1），与恒瑞医药七氟烷PDB样本数据（22个重点城市典型医院）对比，放大倍数在3-4之间，将此倍数区间作为采信区间测算七氟烷渗透率；
2.恒瑞七氟烷放大倍数小于恩华麻醉药业务（>5倍）和人福麻醉药业务（>5倍）放大倍数，说明公司七氟烷渠道下沉完成度低于恩华与人福麻醉药业务；
3.假设竞品渠道下沉情况与恒瑞基本一致，整体七氟烷市场容量计算时，PDB样本数据放大倍数与恒瑞一致；4.2016年七氟烷渗透率=2016年采信区间内七氟烷整体市场容量/2016年七氟烷市场容量；
PDB样本市场（万元）放大倍数（*2）
放大倍数（*3）
放大倍数（*4）放大倍数（*5）
瑞七氟烷收入（万元）
七氟烷出口美国，地氟烷出口欧洲。根据IMS数据，2005-2016年七氟烷用量逐年上升，逐步替代地氟烷，2016年美国吸入性麻醉药用量近66%为七氟烷，地氟烷约占28%。恒瑞医药积极推动制剂出口，七氟烷2015年获批出口美国，为美国第三家获批上市的仿制药企业，预计今年开始放量。地氟烷也于今年获批出口欧洲，同时出口美国和国内优先评审均在进行中。我们在上文提及，如果地氟烷获批国内，参考美国吸入麻醉药用药结构，可能改变国内吸入麻醉药市场格局。


图23：2005-2016年美国吸入性麻醉药销量（万升）
右美托咪定兼具镇痛效果但无循环抑制，尤其适用于ICU患者。理想的镇静药物应该具备循环抑制作用小，代谢产物无活性，不易蓄积等特点，目前临床上主要使用的全麻镇静类药品包括丙泊酚、右美托咪定、咪达唑仑和依托咪酯。右美托咪定是高度选择性α2肾上腺素受体激动剂，是目前唯一可术中唤醒的镇静药，具有镇静、镇痛、抗焦虑作用，与丙泊酚、咪达唑仑等相比，无显著呼吸抑制，患者用药后处于“拟自然睡眠”状态。1999年该药物经FDA批准在美国上市，适应症包括重症监护治疗期机械通气患者的镇静，2008年FDA将适应症扩大到非插管的重症监护病人。国内恒瑞医药2009年首先获批该产品，适应症为全麻手术患者插管和机械通气时的镇静。
右美托咪定6年复合增长近70%，镇静类药物中市占率仅次于丙泊酚。基于该药物上述优点，右美托咪定上市时虽为自费药物，但市场规模仍迅速扩大，PDB样本市场规模从2010年的0.21亿元迅速增长到2016年的5亿元，复合增速
起效较慢：5-10min苏醒慢半衰期：2-5h起效快：2-5min半衰期：1.5-2.5h代谢产物有药理活性，易在肾功能不全患者中蓄积起效快：30-60s半衰期：15-45min持续输注无明显蓄积无抑制
循环呼吸抑制呼吸和循环抑制作用较强，镇静同时伴有血管扩张和血压降低无明显呼吸和循环抑制作用
明显抑制呼吸，对循环也有轻微抑制
安全性高，可用于中老年、心脏病患者
对肾上腺皮质有抑制作用，可外源补充来克服资料来源:药智网、药品说明书、国信证券经济研究所整理、*为2016年招标数据
全麻诱导，可用于短期手术，尤其是无痛人流、电休克、内窥镜等短时手术
上市时间（美国/国内）
2017年中标均价（元/mg）0.13730.92.4*


近70%，随着右美托咪定市占率逐年提升，丙泊酚市占率从2009年的86%下降到2016年的57%。
恒瑞医药右美托咪定市占率接近90%。恒瑞医药是右美托咪定国内首家获批企业，虽然目前因国瑞药业、恩华药业、辰欣药业等进入，2016年市占率下降至90%，但2016年样本市场收入增速仍高达44%,由于市占率极高，公司产品增速即代表右美托咪定整体增速。
下图可见，恒瑞医药右美托咪定增速惊人，2016年PDB样本市场数据已达4.5亿，09年获批上市后，5年复合增长达53.5%。
图24：镇静类药物、丙泊酚和右美托咪定市场规模（亿元）图26：2009-2016年样本市场右美托咪定整体和恒瑞医药
图27：2016年各公司右美托咪定竞争格局市场规模（亿元）请务必阅读正文之后的免责条款部分全球视野本土智慧
镇静类（静脉注射全麻药，亿元）丙泊酚(亿元）右美托咪定（亿元）
右美托咪定市场规模（亿元）恒瑞医药右美托咪定营收（亿元）右美托咪定市场增速恒瑞医药右美托咪定增速恒瑞医药右美托咪定占比


图28：2009-2016年右美托咪定各公司样本市场数据（亿）
图29：2005-2015年美国市场右美托咪定销售额（亿美元）和销量（万支）
右美托咪定美国市场表现强势，近2年价跌量升。右美托咪定在美国市场销售额从2005年的1212万美元增至2016年的3.1亿美元，位于2016年销售额TOP10第2位，复合增速高达50%。2014年后包括诺华、MYLAN等8家仿制药上市，虽然整体销量持续上升，但由于价格降低，销售额走低，这与美国引入全球仿制药企业同台竞技有关。
纳入医保乙类价格略降，销售额有望持续增长。2009年-2016年间右美托咪定中标价格一直维持在较高水平，价格下降幅度有限。2017年右美托咪定价格较上年下降近17%，我们预计与产品进入医保乙类有关，但国内麻醉药行业与美国市场竞争环境差异大，进入者有限，且对于考虑到在ICU中对其他镇静类产品的持续替代，右美托咪定未来有望继续放量。


图30：右美托咪定中标单价变化（元/ug）表12：右美托咪定ICU单人平均用量
图31：右美托咪定各公司中标单价变化（元/ug）
右美托咪定ICU渗透率较低，未来受益于渗透率提升。目前右美托咪定在手术和ICU中均有使用，具体比例未知。基于不同使用场景，我们对产品进入医保乙类弹性进行初步分析，认为未来ICU使用放量将是右美托咪定销量增长的主要看点，因此下文我们仅测算右美托咪定在ICU中使用的市场容量，由于恒瑞右美托咪定在手术和ICU中销售比例未知，我们基于不同比例进行了渗透率敏感性分析，根据表13计算目前ICU中渗透率低，提升空间大。增长；
付压力骤降，产品有望放量。核心假设及测算过程如下：核心假设：

术中应用：如前文所述，手术用药价格敏感性低，进入医保乙类对于手术用药市场容量增长弹性不大，手术用药市场的增长主要基于公司持续学术营销对其他镇静类产品的逐步替代（主要是循环不稳定的患者）和手术量


ICU中应用：作为适应症内应用，ICU中插管病人使用右美托咪定对循环干扰小，且可唤醒，相对优于其他镇静剂，从自费进入医保乙类后患者支ICU单人平均用量=2355ug1.患者平均体重：60kg；2.ICU平均住院时间：90h；3.右美托咪定平均使用时间：45h；
核心假设低限（ug）
高限（ug）
平均值（ug）
负荷剂量（ug/人）维持剂量（ug/人）用量合计（ug/人）
负荷（10min）：1ug/kg（10min）维持（45h）：0.7-1ug/kg/h总量=诱导+维持


ICU年均患者人数：=3.9*13000*85%*365/3.75/10000=419万人（ICU3.75天）；2.插管维持镇静患者比例：30%；3.2016年右美托咪定中标价：0.88元/ug；
1.根据模型分拆预测的右美托咪定2016年收入约为10.4亿元，考虑增值税
2.PDB数据中ICU应用占比：根据30-70%不同比例，进行敏感性分析；
3.恒瑞右美托咪定市占率90%，整体右美托咪定市场容量计算时，PDB样本数据放大倍数与恒瑞一致；4.2016年右美托咪定渗透率=2016年采信区间内右美托咪定整体市场容量/2016年右美托咪定市场容量；
床位数3.9张/10万人，ICU床位有效利用率为85%，ICU平均住院时间
和配送费，2016年右美托咪定销售额约为12.9亿元（10.4*1.17*1.1=12.9
亿元），与恒瑞医药右美托咪定PDB样本数据（22个重点城市典型医院）对比，放大倍数在2-3之间，将此倍数区间作为采信区间测算右美托咪定渗透率；
肌松药中市占率最高。理想的肌松药应该具有非去极化阻滞、起效快、恢复快、无积累效应、作用时间满足10-60min的不同手术、容易拮抗、副作用小等特点。
PDB样本市场（万元）放大倍数（*2）放大倍数（*3）放大倍数（*4）放大倍数（*5）ICU右美托咪定整体
型预测右美托咪定收入（万元）
恒瑞医药右美托咪定（万元）渗透率敏感性分析
右美托咪定整体（万元）
（万元）
放大倍数（*2）放大倍数（*3）


顺阿曲库铵是中效肌松药，为阿曲库铵的同分异构体，效用是阿曲库铵的5倍，临床剂量无组胺释放，起效快、恢复快、副作用比阿曲库铵更小，代谢途径独特，不依赖肝肾功能，适用于肝肾功能不全、儿童、老年人、心脏和危重病人等特殊人群。
样本市场数据显示顺阿曲库铵市占率从2005年的16%升至2016年的74%，维库溴铵市场占比从2005年的49%降至2016年的近1%，阿曲库铵市占率从
2017年中标均价（元/mg）
起效：非常快，20-60s作用时间：短效，5-10min
起效：快，4-5min作用时间：中效，20-30min起效：快，1-2min作用时间：中效，20-30min起效：快，2-4min，作用时间：中效，20-30min起效：快，1-2min作用时间：中效20-30min
起效：快，2-4min作用时间：长效：80-120min
无满意的拮抗药有肌痛、心血管反应、高钾血症、眼内压、胃内压、颅内压升高等副作用对血压和心律无明显的影响，不会引起明显的组胺释放
代谢产物仍有肌松作用，连续给药可能有蓄积
起效：快，1.5min作用时间：短效，15-20min资料来源:药智网、药品说明书、国信证券经济研究所整理
2005年的18%下降至2016年的小于1%。


图33：肌松药和阿曲库铵市场规模（亿元）
图35：顺阿曲库铵整体市场和恒瑞医药的市场规模（亿元）
肌松药（亿元）顺阿曲库铵（亿元）5.55.2
顺阿曲库铵市场总规模（亿元）恒瑞医药顺阿曲库铵营收（亿元）顺阿曲库铵市场增速恒瑞医药顺阿曲库铵增速
恒瑞医药顺阿曲库铵市占率第一。恒瑞医药顺阿曲库铵样本市场规模从2007年的629万元增长到2016年的3.2亿元，复合增速达55%，2016年顺阿曲库铵市场占比62%，远高于排名第二、三的东英药业和仙琚制药。


图37：2005-2016年顺阿曲库铵各公司样本市场规模（亿元）
如前文所述，除右美托咪定首仿竞争格局良好外，恒瑞医药其他两个核心产品均面临较多竞品，至始至终贯彻低价竞争策略，顺阿曲库铵也是如此，其招标单价低于竞品，且中标均价随着招标逐步下降，2007-2017年间中标单价降幅为35%。
恒瑞医药顺阿曲库铵市占率61.8%，根据以下测算，顺阿曲库铵渗透率已较高，未来增长可能更多依赖于手术量增长。核心假设及测算过程如下：
图38：2007-2017年顺阿曲库铵中标单价（元/mg）请务必阅读正文之后的免责条款部分全球视野本土智慧
图39：2007-2017年顺阿曲库铵各公司中标单价（元/mg）
1.全麻手术平均时长：90min，手术结束前30min停用肌松药；2.患者平均体重：60kg；


使用量低限（mg）
使用量高限（mg）三级医院
平均使用量（mg）二级医院
诱导剂量（mg/人）维持剂量（mg/人）平均用量（mg/人）
诱导（2min）：0.15-0.2mg/kg维持（58min）：1-2ug/kg/min总量=诱导+维持

2016年顺阿曲库铵市场容量=15.72*8.85*1884*（1+8.6%）=28.5亿元
3.考虑到手术量增长，2016年顺阿曲库铵市场容量同比增长：8.6%；4.2016年顺阿曲库铵中标单价：8.85元/mg。
1.根据模型分拆预测的顺阿曲库铵2016年收入约为8.7亿元，考虑增值税和
2.假设竞品渠道下沉情况与恒瑞基本一致，整体顺阿曲库铵市场容量计算时，PDB样本数据放大倍数与恒瑞一致；3.2016年顺阿曲库铵渗透率=2016年采信区间内阿曲库铵整体市场容量/2016年顺阿曲库铵市场容量；
表16：2015年顺阿曲库铵使用人数（万人）
2015年入院人数（万人）
住院病人年手术例数（万人）插管全麻比例
插管全麻手术例数（万人）合计
配送费，2016年顺阿曲库铵的销售额约为11.2亿元（8.7*1.17*1.1=11.2
亿元），与恒瑞医药顺阿曲库铵PDB样本数据（22个重点城市典型医院）对比，放大倍数在3-4之间，将此倍数区间作为采信区间测算顺阿曲库铵渗透率；


放大倍数（*2）
放大倍数（*3）放大倍数（*4）
放大倍数（*5）
测顺阿曲库铵收入恒瑞医药顺阿曲库铵（万元）顺阿曲库铵整体（万元）
投资建议：维持“买入”评级风险提示
维持之前对恒瑞医药的盈利预测，2017-2019年整体营收131.8/157.1/191.8亿元，同比增速18.8%/19.1%/22.1%，净利润31.7/37.8/46.5亿元，同比增速22.3%/19.5%/22.9%，EPS1.12/1.34/1.65元。其中2017-2019年麻醉药板块营收35.6/42.3/50.6亿元，同比增速18.3%/19.0%/19.6%。维持2018-2019年合理估值53元、65元，以及“买入”的投资评级，公司目前股价对应17-19年PE45.1/37.8/30.7倍。
创新药物研发和上市情况不及预期、招标降价影响业绩、海外审批或收益不达预期。


预计6个月内，股价表现优于市场指数20%以上预计6个月内，股价表现优于市场指数10%-20%之间预计6个月内，股价表现介于市场指数±10%之间预计6个月内，股价表现弱于市场指数10%以上预计6个月内，行业指数表现优于市场指数10%以上预计6个月内，行业指数表现介于市场指数±10%之间预计6个月内，行业指数表现弱于市场指数10%以上
作者保证报告所采用的数据均来自合规渠道，分析逻辑基于本人的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，特此声明。
本报告版权归国信证券股份有限公司（以下简称“我公司”）所有，仅供我公司客户使用。未经书面许可任何机构和个人不得以任何形式使用、复制或传播。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本为准。本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并发布与本报告所载资料、建议及推测不一致的报告。我公司或关联机构可能会持有本报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行业务服务。我公司不保证本报告所含信息及资料处于最新状态；我公司将随时补充、更新和修订有关信息及资料，但不保证及时公开发布。本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风
险，我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询业务是指取得监管部门颁发的相关资格的机构及其咨询人员为证券投资者或客户提供证
券投资的相关信息、分析、预测或建议，并直接或间接收取服务费用的活动。证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制作证券研究报告，并向客户发布的行为。


华北区（机构销售一部）李文英
华东区（机构销售二部）汤静文
华南区（机构销售三部）邵燕芳
886-0975503529(台湾)
