

需求升级，供给端洗牌演绎胜者为王
唐爱金(分析师)
冯俊曦（研究助理）
医药工业增速缓慢回升，基本维持在历史均值水平，子板块中生物制品及化学药毛利率水平提升明显。2018年上半年医药生物二级市场在申万28个一级行业中，涨幅排名第3，绝对收益率22.08%；相对沪深300收益率为13.22%，涨幅居前，延续2017年的龙头白马行情。医药板块整体估值处于历史平均水平，子板块估值持续分化。
业(002020)。
1）2015-2018年药审改革成效显著，国内创新药储备丰富，看好创新药进入收获期的药企。CDE受理的1类创新药从2013年开始研发储备增长迅速，目前逐步进入收获期，未来1-2年创新药上市有望每年达5-10个。兼顾研发实力及研发管线，建议关注东阳光药(1558.HK)和李氏大药厂(0950.HK)。
2）2018年仿制药一致性评价进入市场兑现期，各省密集加快落地采购政策和价格确定政策，普遍采取直接挂网，通过一致性评价的核心品种有望加速进口替代，看好率先通过再评价的企业，建议重点关注华海药业(600521)和京新药
3）零售药房龙头受益政策+资本杠杆推动加速整合，短期受益行业集中度提升，中长期受益处方药外流为市场扩容增量，以及药房的运营效率持续提升，建议关注大参林（603233）和一心堂（002727）。
4）医药流通行业受两票制等政策影响后拐点初显，龙头企业演绎胜者为王。2016-2017年受两票制等六大因素影响流通行业增速放缓，二级市场流通企业平均估值目前处于5年来历史低位，我们通过对各项政策落地时间节点分析，预计2018年底有望迎行业改善性拐点，认为流通行业景气度正逐步复苏，各企业业绩拐点存个体差异，密切关注地方龙头个体差异以及企业融资结构对利率上行影响差异。看好医药流通优质企业上海医药（601607）、九州通（600998）和柳药股份（603368）。
5）消费升级推动品牌OTC涨价，看好产品量价齐升推动业绩高增长的实力企业。OTC行业受原材料等成本提升、下游零售连锁率提升议价能力增强、政策监管趋严、行业门槛提高等因素的影响，导致同质化OTC价格走低、低价品牌OTC迎涨价潮、行业洗牌优胜劣汰中品牌龙头受益。看好葵花药业（002737）、亚宝药业（600351）和羚锐制药（600285）。
6）器械板块以“进口替代+基层扩容”为基础支撑每年20%增速，看好具备技术优势抢占份额的细分龙头，建议关注鱼跃医疗（002223）和金域医学（603882）。
风险提示：政策变化风险，产品研发销售不达预期。
强烈推荐（维持）
涨跌(%)绝对表现相对表现
广证恒生-生物医药2018年度策略报告-政策重拳落地，行业洗牌中精选受益强者-2017.12.22广证恒生-医药生物-2017年投资策略报告：药政见底、医改深入，顺政策脉象掘金-2016.12.11广证恒生-医药生物行业-2016年投资策略报告：十三五元年把握医药政策风向-2016.01.13广证恒生-2015年医药行业策略报告：政策密集
落地，儿童药企民营医疗迎发展-2016.06.10


目录...................................................................................................................................................................2图表目录...........................................................................................................................................................41.医药制造行业增速回暖，估值处于历史均值中枢..........................................................................................61.1医药制药行业增速有所复苏，细分板块增长持续分化..........................................................................61.1.1医药制造行业增速缓慢回升，基本维持5年来历史平均增速...........................................6
1.1.2子版块持续分化，生物药化药营收增速提升显著，生物制品毛利率提升明显...............7
3.1国家密集出台仿制药质量一致性评价政策，推动国内仿制药质量升级............................................163.2通过一致性评价品种陆续公布，各省密集落地采购政策...................................................................183.2.1截止目前四批通过仿制药质量一致性评价涉及25个品种41个品规............................183.2.2各省密集加快落地招标采购和价格确定政策，普遍采取直接挂网.................................193.2.3通过质量一致性评价的核心品种有望加速进口替代.........................................................203.3看好系列品种通过一致性评价进口替代加速........................................................................................213.3.1华海药业（600521）：最多品种率先通过一致性评价，受益海外制剂转报国内..........21
4.4.1大参林（603233）：稳健扩张的华南零售龙头，多维度精细化运营造就出色盈利能力27
5.4.1药品招标：全国性龙头普遍于2017年下半年受到降价冲击，地方龙头个体差异性较大
........................................................................................................................................................315.4.2利率上行：企业融资结构决定利率上行影响的差异.........................................................325.5看好医药流通领域优质企业：上海医药、九州通、柳州医药............................................................35
5.5.1上海医药（601607）：工业营销改革+分销边际改善和政策利好，激发公司焕发新活力
........................................................................................................................................................355.5.2九州通（600998）：受益于分级诊疗等医药政策红利的医药流通企业...........................36
1.2医药板块估值处于历史平均水平，资金持仓医药股比重持续提升.....................................................81.2.1过去1年医药板块涨幅居前，其中医药港股涨幅显著.......................................................81.2.22018年Q1基金持仓医药比重提升1.2%，成交额稳步上爬、人气聚集..........................91.2.3医药生物板块估值处于历史平均水平，子板块估值持续分化.........................................102.药审改革成效显著，创新药进入收获期.........................................................................................................112.1药审改革取得阶段性成效，创新药热度上升，企业加大研发投入.....................................................112.2国产创新药储备丰富，2018年开始进入密集上市收获期...................................................................132.3看好研发实力雄厚、重磅品种进入收获期+估值偏低的药企.............................................................142.3.1东阳光药(1558.HK)：抗流感用药龙头业绩五年持续翻番，背靠一流研发平台............142.3.2李氏大药厂(0950.HK)：重磅产品接踵上市，2018年有望实现戴维斯双击...................15
3.3.2京新药业（002020）：多个核心品种通过一致性评价，有望受益进口替代...................224.零售药房龙头受益政策+资本推动行业加速整合............................................................................................234.1药店终端整体增速约8%，上市零售药房营收增速远高于行业.........................................................234.2中短期龙头药店有望受益于行业集中度提升........................................................................................234.3长期处方外流为药店行业带来扩容增量................................................................................................244.4看好零售药房领域龙头核心优质标的....................................................................................................27
4.4.2一心堂（002727）：云南为根据地往四周有序扩张，2018年进入业绩收获期..............285.医药流通行业受两票制等政策影响后拐点初显，龙头企业演绎胜者为王...................................................295.1受六大重因素影响，医药流通行业整体增速放缓................................................................................295.2医药流通板块估值处于近5年历史低位................................................................................................305.3预计2018年下半年迎行业改善性拐点.................................................................................................315.4流通行业景气度正逐步复苏，各企业业绩拐点存个体差异................................................................31
3.仿制药质量一致性评价进入市场兑现期，看好率先过再评价的大品种叠加原研替代选手.......................16


5.5.3柳药股份（603368）：“药品批发零售+器械批发+医药工业”全方位布局.......................366.消费升级推动品牌OTC涨价，看好优质实力企业......................................................................................376.1市场及政策因素推动OTC行业集中度提升..........................................................................................37
6.1.2政策端：规范行业+提高门槛加速行业优胜劣汰.............................................................386.2同质化OTC产品价格走低，但低价药及品牌OTC产品迎涨价潮...................................................386.2.1低价药政策+放开药品最高零售价，打开OTC药品提价空间........................................386.2.2中西药类商品零售价格指数逐月攀升.................................................................................396.2.3低价药、品牌OTC以及供求不平衡的药品价格持续上涨...............................................406.3看好品牌OTC龙头，量价齐升推动业绩高增长.................................................................................406.3.1葵花药业（002737）：产品涨价+新进医保目录+政策利好儿童药需求..........................406.3.2亚宝药业（600351）：受益于营销改革业绩反转和一致性评价.......................................406.3.3羚锐制药（600285）：贴膏剂龙头，“营销改革+产品发力”助力业绩高增长.................417.器械板块受益“进口替代+基层扩容”高增长，看好具备技术优势抢占份额的细分龙头..........................417.1我国器械市场规模3700亿，以“进口替代+基层扩容”为基础支撑每年20%增速..........................417.2精选具备技术优势、得以快速抢占份额的细分领域龙头....................................................................43
7.2.2金域医学（603882）：高端检验项目提升盈利能力，跑马圈地后业绩可期...................448.选股逻辑：战略清晰+优质+估值合理............................................................................................................44
6.1.1市场端：上游原材料涨价导致成本上升，下游零售连锁率提升致议价增强................37
7.2.1鱼跃医疗（002223）：内生性成长聚焦慢病管理，外延式扩张整合医用器械产品.......43


图表1.医药制造业工业增加值...................................................................................................................6图表2.2018Q1医药制造业营收增速提升至16.1%..................................................................................6图表3.2018Q1医药制造业利润增速升至22.50%....................................................................................6图表4.医药（SW）2018Q1营收同比增长24.39%..................................................................................7图表5.医药（SW）2018Q1利润同比增长29.94%..................................................................................7图表6.生物医药板块中医疗服务营收增速依然突出，生物制品和化学制药营收增速提速明显........7
图表7.2018Q1生物医药各子行业毛利率情况..........................................................................................8图表8.2018Q1生物医药各子行业净利率情况..........................................................................................8图表9.过去一年A股涨幅居申万28个一级子行业中第三.....................................................................8图表10.过去一年A股生物医药板块涨幅明显，医药港股涨幅显著.......................................................9图表11.基金重仓股中，2018Q1医药股加仓显著......................................................................................9图表12.2018年Q1生物医药板块成交金额稳步上爬、人气聚集（单位：亿元）..............................10图表13.2018Q1医药板块估值接近历史平均水平....................................................................................10图表14.生物医药各子行业的估值情况（TTM）......................................................................................11图表15.2015-2017年，国家出台了多项政策利于创新药的发展............................................................11图表16.加快药品审评审批的改革措施.....................................................................................................12图表17.CDE完成IND和NDA的数量持续增长.....................................................................................12图表18.MAH制度分离了上市许可与生产许可，提高新药研发积极性...............................................12图表19.各大药企2010年以来研发投入大幅增长....................................................................................13图表20.研发支出增长率达27.5%，高于全球平均..................................................................................13图表21.我国历年自主创新药申报数量持续攀升......................................................................................13图表22.国内临床阶段1类新药共569个..................................................................................................13图表23.国家颁布一系列政策推动仿制药一致性评价，于2016年3月开始正式启动.......................16图表24.标识、集中采购、技术与资金支持方面鼓励政策......................................................................17图表25.医保、原研替代、税收和价格方面鼓励仿制药一致性评价政策..............................................18图表26.通过仿制药一致性评价的25个品种............................................................................................18图表27.已出台一致性评价相关招标采购鼓励政策的省份分布..............................................................19图表28.各省密集落地通过一致性评价品种招标采购政策......................................................................20图表29.各省一致性评价政策的价格确定方式..........................................................................................20图表30.目前通过质量一致性评价的收入过亿核心品种..........................................................................21图表31.华海药业通过一致性评价品种.....................................................................................................21图表32.华海药业6个品种进入优先审评.................................................................................................21图表33.2017年药店终端销售同比增长8.00%.........................................................................................23图表34.2017年上市药房营收同比增长22.95%.......................................................................................23图表35.四大上市公司市占率从2012年的4.62%提升至2017年的7.54%...........................................23图表36.政策层面逐步消失行业不平等竞争，行业规范化利好龙头整合行业......................................24图表37.上市公司利润空间领先于行业.....................................................................................................24图表38.上市公司存货周转率领先于行业.................................................................................................24图表39.中国医院渠道处方药销售占比高达77%.....................................................................................25图表40.美国医院诊所渠道处方药销售占比22%.....................................................................................25图表41.药品零加成已在全国范围内全面推行..........................................................................................25


图表42.部分城市三级医院医事服务费/门诊诊查费（普通门诊、副主任医师、主任医师）.............26
图表43.我国执业药师数量从2009年的6.62万人增长到2017年的40.84万人..................................26图表44.零售药房处方药品种逐步丰富.....................................................................................................27图表45.慢药外流至基层增速较快.............................................................................................................27图表46.处方药逐步外流至零售药店渠道.................................................................................................27图表47.2016年医药流通行业规模约为18392.58亿元，同步增长10.71%，增速进一步放缓...........29图表48.2017年医药流通上市公司总营收同比增速下降1.25个百分点................................................29图表49.受两票制、零加成、药品新标等影响，2017年医药流通行业增速进一步放缓.....................30图表50.医药流通板块目前处于估值底部.................................................................................................30图表51.短期6大因素对医药流通行业的影响程度跟踪和预判..............................................................31图表52.全国性医药流通企业单季度营收增长情况..................................................................................31图表53.区域性医药流通企业单季度营收增长情况..................................................................................31图表54.各家医药流通公司每个地区药品新标的执行进度梳理..............................................................32图表55.各家医药流通公司利息支出情况存在较大差异..........................................................................32图表56.鉴于融资渠道不同，各家公司受利率上行影响存在差异..........................................................33图表57.各类融资渠道利率上行情况.........................................................................................................33图表58.国药控股利息支出构成.................................................................................................................34图表59.上海医药利息支出构成.................................................................................................................34图表60.华润医药利息支出构成.................................................................................................................34图表61.市场利率波动对医药流通上市公司净利润影响的敏感性分析..................................................35图表62.零售端药店的连锁率变化.............................................................................................................38图表63.药品价格放开前后定价变化.........................................................................................................39图表64.全国中西药品及医疗保健用品类商品零售价格指数走势..........................................................39图表65.部分OTC中药零售价高于原最高价............................................................................................40图表66.我国2016年医疗器械销售规模近3700亿人民币，2001-2016年CAGR高达22.37%.........42图表67.超声、麻醉等高技术壁垒产品的国产化程度不足10%，进口替代是行业增长主逻辑..........42图表68.分级诊疗政策为中低端器械带来发展良机..................................................................................43图表69.中等市值标的估值率低于行业平均水平......................................................................................45图表70.重点覆盖公司盈利预测和投资评级..............................................................................................46


1.医药制造行业增速回暖，估值处于历史均值中枢
1.1医药制药行业增速有所复苏，细分板块增长持续分化
1.1.1医药制造行业增速缓慢回升，基本维持5年来历史平均增速
自2013年以来，我国医药制造业工业增加值平均增速为11.65%，2015年受我国整体经济放缓、医疗财政投入增速放缓、医药行业监管趋严、改革政策密集落地等多方面影响，医药增速增速降至最低8.5%，2016-2017年缓冲后有所回暖，2017Q4的增速达到13.6%。2018年1-4月增速有所回落，整体在历史平均值附近。图表1.医药制造业工业增加值
速由2015年的9.10%上升到2018年Q1的16.10%，利润总额增速由2015年的12.90%上升到2018年Q1的22.50%。图表2.2018Q1医药制造业营收增速提升至16.1%图表3.2018Q1医药制造业利润增速升至22.50%
按照申万行业分类，2018Q1生物医药行业实现营收3394.63亿元，同比增长24.39%，实现净利润297.34亿元，同比增长29.94%。行业的营收增速已经从2015年历史底部回升，接近10年来的最高营收增速26.60%；净利润的增速也升至近10年净利增速均值之上。
2018Q1医药制造业全行业主营业务收入与利润总额的增速均出现一定程度的提升，主营业务收入增
医药制造业主营业务收入（亿元）敬请参阅最后一页重要声明证券研究报告第6页共47页
医药制造业利润总额（亿元）


图表4.医药（SW）2018Q1营收同比增长24.39%图表5.医药（SW）2018Q1利润同比增长29.94%
生物医药各细分板块增速持续分化，医疗服务依旧持续高增长，2018Q1增速为42.36%；生物制品和化学制药营收增速较提升幅度较大，分别达到37.77%和33.29%，比2017年增速提升17.9百分点和15.2百分点；医疗器械、中药和医药商业延续去年增速，2018Q1营收增速分别为21.02%、18.88%和16.16%。图表6.生物医药板块中医疗服务营收增速依然突出，生物制品和化学制药营收增速提速明显
生物制品一直保持较好的盈利性；化学制药的毛利率和净利率都在持续提升，亮点突出。
医药生物行业营收（亿元）同比增长平均增速
医药生物行业净利润（亿元）同比增长平均增速
1.1.2子版块持续分化，生物药化药营收增速提升显著，生物制品毛利率提升明
64.83%、14.71%、45.24%和36.57%，净利率分别为14.16%、13.92%、17.12%、3.50%、13.29%和7.11%。


1.2医药板块估值处于历史平均水平，资金持仓医药股比重持续提升
1.2.1过去1年医药板块涨幅居前，其中医药港股涨幅显著
过去一年（数据期间为2017年5月31日至2018年5月31日），医药生物板块在申万28个一级行业中，涨幅排名第3，绝对收益率22.08%，相对沪深300收益率为13.22%，涨幅居前。图表9.过去一年A股涨幅居申万28个一级子行业中第三
过去一年（数据期间为2017年6月1日至2018年5月31日）A股医药生物板块涨幅为22.91%，港股医药生物（中信）板块涨幅高达75.57%，表现抢眼。港交所旗下联交所决定拓宽现行的上市制度，允许未盈利生物科技公司上市，长期来看有助于更多生物技术创新型公司在港股上市，刺激生物科技领域的投资行为。
资料来源：WIND、广证恒生（数据期间为2017年5月31日至2018年5月31日）敬请参阅最后一页重要声明证券研究报告第8页共47页


图表10.过去一年A股生物医药板块涨幅明显，医药港股涨幅显著
在主动偏股型（普通股票型和偏股混合型）基金中，医药生物板块的重仓仓位比例出现明显提升，2018去基金重仓股中医药障壁6.6%，较2017Q4提升了1.2%。
从成交金额看，今年医药板块人气聚集。2018年5月29日的成交金额最高达643.94亿元，较2017年底同比增长161.92%。
医药生物指数（A股）
医药生物指数（H股）
资料来源：WIND、广证恒生（数据期间为2017年6月1日至2018年5月31日）敬请参阅最后一页重要声明证券研究报告第9页共47页
1.2.22018年Q1基金持仓医药比重提升1.2%，成交额稳步上爬、人气聚集
图表11.基金重仓股中，2018Q1医药股加仓显著


图表12.2018年Q1生物医药板块成交金额稳步上爬、人气聚集（单位：亿元）
从2014年至今，生物医药板块的估值最高增长到74.37倍，最低为32.51倍，历史平均估值为38.84倍。2018Q1生物医药板块的估值约为37.11倍市盈率，接近生物医药板块历史平均估值水平。
从各细分领域来看，医药生物各子板块估值分化明显。截止2018年5月底，化学制药、生物制品、医疗器械、医药商业、中药、医疗服务的市盈率分别为34.88倍、59.01倍、51.45倍、24.49倍、30.09倍、107.72倍。其中，医疗服务领域的估值最高，医药商业领域的估值最低。
资料来源：WIND、广证恒生（截止2018年5月31日）敬请参阅最后一页重要声明证券研究报告第10页共47页
1.2.3医药生物板块估值处于历史平均水平，子板块估值持续分化


图表14.生物医药各子行业的估值情况（TTM）
图表15.2015-2017年，国家出台了多项政策利于创新药的发展
化学制药(申万)医药商业(申万)
生物制品(申万)中药(申万)
医疗器械(申万)医疗服务(申万)
2.药审改革成效显著，创新药进入收获期
2.1药审改革取得阶段性成效，创新药热度上升，企业加大研发投入
2015-2018年，国家出台多项政策利好创新药发展，如2015年7月22日开始的药品自查核查等举措有效解决注册申请积压问题，提升临床和临床前研究质量；化学药品注册分类改革鼓励创新药和临床价值的改良型创新；MAH药品上市许可人制度鼓励支持轻资产型创新药的研发。


临床试验机构备案制、接受境外临床数据、优先审评审批制度等一系列举措，有效加快药品审评审评。使得药品审评完成数量持续增长，累计积压得以有效缓解。近几年来，CDE完成的新药审评数量持续增长，评审IND的数量年复合增长率为30%，审评NDA的数量年复合增长率为35%。优先审评制度使优先审批品种比非优先品种在申报到批产过程中，提前约33个月。审评时长与以往相比明显缩短，有效解决累积积压问题。图表16.加快药品审评审批的改革措施
图表18.MAH制度分离了上市许可与生产许可，提高新药研发积极性过去
药品的生产者、经营者、使用者共同对药品上市后的安全负责一次性转让技术，上市后的利润由生产厂获得自行建厂生产
药政改革推动国内医药企业纷纷加大研发投入，2017年恒瑞医药、复星医药等公司研发分别高达17.6亿，15.3亿。我国医药研发投入增速全球领先，2012-2016年中国医药研发投入占全球的比重平稳上升，2015/2016财年生物医药行业研发支出的增长率达到27.5%，远高于全球以及以美国，欧盟及日本为代表的国际制药先进国家的增长率。
MAH制度分离了上市许可与生产许可，提高新药研发积极性，2015年11月CFDA220号文件推出MAH制度10省试点方案，效仿日本模式。2016年6月6日颁布《药品上市许可持有人制度试点方案的通知》，10个试点省（市）陆续出台具体方案，着力开展药品上市许可持有人制度相关工作，取得积极成果。据截至2017年9月的最新数据显示，10个试点省市共受理了持有人申请达到了450件。
有效强化研发者的责任意识，有利于提升药品质量。
将药品上市许可和生产许可分开，持有人无须投资建厂费用，可保留技术专利直接委托生产，同时可获得上市后利润，有利于激发研发热情、鼓励药物创新。


图表19.各大药企2010年以来研发投入大幅增长图表20.研发支出增长率达27.5%，高于全球平均图表22.国内临床阶段1类新药共569个
2015/2016财年生物医药行业研发支出（百万…增长率（%）
资料来源：公司公告、WIND，广证恒生
资料来源：、医药魔方，广证恒生，（截至2017.10.27）敬请参阅最后一页重要声明证券研究报告第13页共47页
2.2国产创新药储备丰富，2018年开始进入密集上市收获期
随着本土企业创新意识的提高和创新药的审评审批加快，2013年开始，我国创新药进入了快速增长期。根据相关数据显示，2013年的申报新药数量68个，当年增长率74%；到2017年达到了175个，增长率为47%。目前国内处于临床阶段的1类新药达569个，预计2018-2020年期间，每年将有10-15个自主研发的新药获批上市。图表21.我国历年自主创新药申报数量持续攀升
资料来源：WIND、广证恒生，（截至2018.2.20）


2.3.1东阳光药(1558.HK)：抗流感用药龙头业绩五年持续翻番，背靠一流研发平

抗流感用药“可威”靠学术营销和组合剂型优势实现超高速增长，2012-2017年5年复合增速达173%，推动公司业绩5年业绩持续翻番。公司2006年或罗氏授权生产“可威”2013年开始，可威得益于强有力的学术营销和“颗粒+胶囊”的组合剂型，实现了超高速增长，营收规模从2012年的920万增长至2017年14亿元，2012-2017年5年复合增长率高达173%。2017年底-2018年初的流感爆发，2018年一季度可威销量暴增，因此我们客观预计可威2018-2020年有望增速分别达70%，15%，20%。公司受益核心产品持续高增长，公司营收2012-2017年从2.69亿元增长至16亿元，净利润从2300万元增长至6.47亿元，年复合增长率分别为43%和95%。未来三年预计内分泌科苯溴马隆受益公司组建自营团队营销有望超30%以上高增长，其他产品基本保持稳定，我们预计公司2018-2019年营收规模有望分别达26亿、30亿、35亿。公司在研产品丰富，二三代胰岛素于2019-2020年陆续上市，以依米他韦为代表的系列丙肝创新药和联合用药，临床方案免干扰素全口服，优势突出有望成国内丙肝药龙头目前上市公司的在研项目近20项，主要是糖尿病领域胰岛素和消化系统、心血管和丙肝传染病药物。其中重组人胰岛素已申报生产，三代胰岛素门冬和甘精胰岛素处于临床III期阶段，2019-2020年有望陆续获批；注射用埃索美拉唑鈉等3个消化系统仿制药正待批上市。目前国内尚无国产直接抗丙肝病毒新药(DAAs)，丙肝治疗仍以传统干扰素联合利巴韦林方案为主(PR方案)，DAAs药物渗透率以及可及性低。公司目前在抗丙肝病毒DAAs药物布局包括自有的依米他韦(Ⅲ期)、康达瑞韦(Ⅰ期)、英莱布韦（获批临床)、与台湾太景的伏拉瑞韦联合依米他韦用药（Ⅱ期），临床方案上摒弃传统PR方案布局免干扰素全口服单药和联合用药，领先国内厂商，有望成国内丙肝龙头。海外制剂转报国内申请上市，有望受益一致性评价品种采购和医保支付等政策红利集团海外制剂储备丰富已在欧洲获批11个产品，美国上市2个产品，预计2018年会再获批10个。2015年美国专利诉讼排行榜中，东阳光以75起专利诉讼在全行业排名21位，制药企业排名第10位，专利挑战带来的是近年东阳光药在美国上市系列首仿制剂品种。2018年公司重心是将海外制剂转报国内申请上市，其中已有6个海外制剂已申报，抗感染的4种抗生素产品(克拉霉素缓释片、克拉霉素片、左氧氟沙星片、莫西沙星片)已进入优先审评审批通道处，高血压药物奥美沙坦酯片已经获批，和第二代PPI药物艾司奥美拉唑镁肠溶胶囊正在在审评审批中背靠国内一流研发平台，源头活水助力公司长远发展公司背靠集团东阳光药物研究院，研发人员约1600人，目前研发项目300余个，16个新药进入临床，覆盖病种包括抗肿瘤、器官纤维化、乙肝、糖尿病、免疫系统疾病等重大疾病领域。抗纤维化治疗药物伊非尼酮，在中美同步开展针对特发性肺纤维适应症临床Ⅰ期，肝纤维化适应症已经向FDA申报新药临床，该产品预计全球市场空间超150亿美金。抗乙肝药物领域公司有甲磺酸莫非赛定（First-in-class，临床Ⅱ期阶段）和衣壳蛋白抑制剂HEC-72702（me-better，临床前）两个创新药，有望享近千亿乙肝一线药物市场。上市公司有优先购买研究院在研产品的权利，背靠集团研究院源头活水，有望助公司长远发展。盈利预测与估值：我们预测公司2018-2020年实现营业收入25.9亿、30.9亿和38.2亿，对应EPS为人民币1.53/1.72/2.20元。考虑公司持续高增长新及丰富的产品管线，2018年估值20倍合理，空间超42%，首次覆盖给予“强烈推荐”评级。风险提示：可威销量不及预期，研发进展不及预期。
同比(%)


归属母公司净利润同比(%)每股收益(元)
公司是一家由具有海外知名药企工作经验的海归博士创立的研发型药企，通过自主研发和海外优质成熟产品引进代理迅速成长。2007年至2014年业绩增速维持在25%以上；2015-2017年由于研发投入加大和行业因素影响业绩增速放缓。目前公司通过立足自主研发、与全球超过30家药企合作将优质在研项目licensein的方式形成了强大的储备产品管线，共58个储备产品，包括15个创新药、20个高端仿制药、13个改良创新药；其中26个为自主研发，32个国外引进或进口。公司海外成熟产品引进正在逐步通过原研药和技术转移实现优质进口药物“国产化”，提高引进产品的盈利能力，受益一致性评价政策红利。2018年是公司业绩拐点，Q1各项数据恢复增长2017年公司营收10.01亿港币，首次突破10亿港币，同比增长8.5%，净利润2.3亿港币，同比下滑7.7%，2007年以来首次下滑。2018年Q1公司各项经营数据恢复增长，营收2.8亿港币，同比增长24.6%，净利润7017.8万港币，同比增长51.3%，扣除汇兑损益的影响后，净利润增速超过20%。产品方面，自研产品营收1.3亿港币增长27.8%，引进产品营收1.5亿港币，增长22%，主要产品和新推出的产品恢复性增长。我们认为随着公司营销改革推进、行业政策落地，凭借高质量产品，2018年是公司的业绩拐点。重磅产品有望陆续上市，打造产品集群助力公司业绩腾飞自主研发结合licensein方式有58个储备产品，涵盖心脑血管、肿瘤、眼科、妇产、皮肤五大核心领域，积极拓展儿用药和罕见病用药两大重点方向，超过10个储备产品有望未来三年内陆续上市。（1）国内唯一进入全球Ⅲ期的溶瘤病毒Pexa-Vec预计2020国内上市，联合索拉非尼序治疗晚期肝癌PFS（无疾病进展生存时间）有望翻倍；与公司PD-L1(获批3种癌种临床)、小分子靶向药物和新型化疗药物联合用药形成抗肿瘤产品组合。（2）心脑血管领域十大储备产品，打造降压、抗凝产品集群，其中不乏自主研发的firstinclass抗血小板药物安菲博肽(三大适应症)、降压药阿利吉伦、阿齐沙坦、罗他夫辛、Istaroxime、阿司匹林液体胶囊等优质品种。（3）眼科领域公司储备了17项眼表疾病和3项眼底疾病在研项目，涵盖青光眼、干眼症和角膜炎等眼表常见病，其中不乏如RGN-259(干眼症，美国Ⅲ期)，TAB014(wMD)国内Ⅰ期，ResolvineER(糖尿病视网膜病变)等重磅产品。（4）其他在罕见病、儿童药皮肤药领域，潜力产品突出：如无针利多卡因粉末给药系统(Zingo®)、可持续药效7天的格拉司琼透皮缓释贴剂、连续血糖监测器潜力巨大。公司在创新药以及创新制剂(眼科凝胶剂、皮肤科、液体胶囊等)上形成了丰富的在研管线，产品陆续上市助力公司腾飞。业绩预测与估值：预计2018-2020年公司营业收入分别为11.8亿港币、14.02亿港币和17.16亿港币，归母净利润分别为2.74亿港币、3.15亿港币和3.78亿港币，对应2018年5月25日收盘73.5亿港币市值，分别为27/23/19倍PE。考虑公司业绩改善和丰富的研发管线，给予公司2018年35倍PE，对应市值95.9亿港币，还有30%的上涨空间。风险提示：产品销售不及预期，研发不及预期
同比(%)归属母公司净利润
同比(%)ROE(%)每股收益(元)
2.3.2李氏大药厂(0950.HK)：重磅产品接踵上市，2018年有望实现戴维斯双击


3.仿制药质量一致性评价进入市场兑现期，看好率
3.1国家密集出台仿制药质量一致性评价政策，推动国内仿制药质量升
2013年食药监局下发《关于开展仿制药质量一致性评价工作的通知》，对2007年修订的《药品注册管2012.01国务院2012.11CFDA2013.022015.10CFDA2016.052017.01国务院2017.08CFDA
理办法》实施前批准的基本药物和临床常用仿制药，分期分批进行质量一致性评价。2015年8月，国务院出
台的《关于改革药品医疗器械审评审批制度的意见》明确要求加快仿制药一致性评价，力争2018年完成基药口服制剂质量一致性评价；2016年3月国务院发布《关于开展仿制药质量和疗效一致性评价的意见》，仿制药质量一致性评价正式启动。2017年10月中共中央办公厅和国务院发布《关于深化审评审批制度改革鼓励药品医疗器械创新的意见》，指出力争用5到10年时间对已上市注射剂进行再评价。近两年国家密集出台相关政策，落地推动仿制药一致性评价工作。
图表23.国家颁布一系列政策推动仿制药一致性评价，于2016年3月开始正式启动颁布时间颁布单位颁布文件主要内容
对2007年修订的《药品注册管理办法》施行前批准发（2012）5号
仿制药质量一致性评价工作
方案（征求意见稿）》审批制度的意见》
选择和确定指导原则(征求意见
普通口服固体制剂参比制剂稿)》
关于开展仿制药质量和疗效
2016〕8号展仿制药质量和疗效一致性评价的意见》有关事项的公告产流通使用政策的若干意见》国
关于进一步改革完善药品生办发〔2017〕13号
关于仿制药质量和疗效一致性评价工作有关事项的公告》
的仿制药，分期分批进行一致性评价。针对基药和临床常用化药，开展品种调研，启动参比制剂筛选评价，淘汰内在质量不达标品种。
对2007年修订的《药品注册管理办法》实施前批准的基本药物和临床常用仿制药，分期分批进行质量一致性评价。加快仿制药一致性评价，力争2018年完成基药口服制剂与参比制剂质量一致性评价。参比制剂首选国内上市的原研药品，其次可选用国际公认的同种药物作为参比制剂。
明确评价对象、时限、参比制剂遴选原则等。
化学药品新注册分类实施前批准上市的仿制药，包括国产仿制药、进口仿制药和原研药品地产化品种，凡未按照与原研药品质量和疗效一致原则审批的，均须开展一致性评价。对通过一致性评价的药品，及时向社会公布相关信息，并将其纳入与原研药可相互替代药品目录。对参比制剂的选择、生物等效性实验、申报受理流程、
相关鼓励政策等进行说明。


加快推进仿制药质量和疗效一致性评价;力争5到
加快推进一致性评价工作，进一步释放仿制药一致性评价资源，支持具备条件的医疗机构、高等院校、科研机构和社会办检验检测机构参与一致性评价工作。
10年时间基本完成对已上市注射剂进行再评价。

2016-2017年政府相关部门持续出台在“通过质量一致性评价”标识、集中采购方面、技术与资金支持方面配套政策，推动企业做仿制药质量一致性评价工作。
对于通过质量一致性评价的产品，在医保支付、税收价格、以及原研替代等方面出台配套政策2018年国务院办公厅关于改革完善仿制药供应保障及使用政策的意见（国办发〔2018〕20号）对于通过一致性评价的仿制药品种在医保支付方面、原研替代方面、税收和价格方面给予相关配套政策，鼓励企业做仿制药一致性评价工作，其中明确说明“与原研药质量和疗效一致的仿制药、原药药按照相同标准支付，鼓励医疗机构使用仿制药”；在原研替代方面明确要求“将与原研药质量和疗效一致的仿制药纳入和原研药可相互替代药品目录”。


3.2通过一致性评价品种陆续公布，各省密集落地采购政策
截至2018年6月7日，CFDA已发布出四批通过一致性评价品种的名单，CDE已承办163个一致性评价申请，其中第一批17个，第二批5个，第三批7个，第四批12个，共计41个品规、25个品种已经通过仿制药一致性评价。其中，10个为289品种，15个为非289基药品种；硫酸氢氯吡格雷片、阿托伐他汀钙片、瑞舒伐他汀钙片、厄贝沙坦氢氯噻嗪片等重磅品种陆续有企业通过一致性评价。图表26.通过仿制药一致性评价的25个品种药品名称
收入(万)
信立泰（55.28%）、赛诺菲（23.21%）、乐普药业（21.52%）辉瑞（65.42%）、嘉林药业（27.79%）、新东港（3.89%）正大天晴（58.12%）、施贵宝（27.36%）、江西青峰（6.06%）
辉瑞（62.80%）、华润赛科（9.95%）、
扬子江（9.52%）豪森（69.78%）、礼来（16.47%）、印度龙灯（9.04%）阿斯利康(84.36%)、齐鲁制药(15.64%)京卫制药（51.43%）、灵北（35.15%）、科伦药业（10.94%）
IPR（52.30%）、鲁南贝特（24.72%）、京新药业（10.82%）


赛诺菲（63.19%）、恒瑞医药（11.36%）、扬子江（6.09%）默沙东（56.85%）、扬子江（23.16%）、华海药业（13.08%）优时比（98.51%）、重庆圣华曦（0.81%）、京新药业（0.66%）GSK（65.73%）、阿斯本（29.43%）、成都倍特（4.53%）赛诺菲（49.76%）、正大天晴（33.18%）、华海药业（12.83%）华海药业（54.66%）、天津史克
（26.41%）、尖峰药业（11.65%）杨森（39.96%）、恩华（16.43%）、齐鲁制药（14.84%）广生堂(45.63%)、海思科（41.87%）、海南中和（5.99%）苏州中化（27.80%）、国药致君（20.48%）、GSK（19.09%）辉瑞（56.87%）、石药集团（15.58%）、普利瓦（6.37%）施贵宝（77.44%）、华海药业（22.56%）萌蒂制药（66.31%）、格兰泰制药（15.97%）扬子江（69.26%）、绿因药业（9.53%）、
石药（4.69%）联邦(40.05%)、瑞阳(14.96%)、贝克诺顿(11.28%)华海(41.51%)、国药(26.10%)、长城药业(18.79%)华海药业（100%）华海药业(90.23%)、迪赛诺(9.77%)是-199
3.2.2各省密集加快落地招标采购和价格确定政策，普遍采取直接挂网
目前针对一致性评价出台明确方案的省份有：上海、江苏、陕西、青海、山西、内蒙古、宁夏、吉林、广西、辽宁、湖北、浙江等。图表27.已出台一致性评价相关招标采购鼓励政策的省份分布


关于通过仿制药质量和疗效一致性评价品种直接挂网采购的通知关于公布2018年第一批通过仿制药质量和疗效一致性评价品种挂网采购的通知（沪药事上海（2018）23号）陕西
陕西省卫生计生委办公室关于做好通过仿制药质量和疗效一致性评价品种供应保障工作的通知（陕卫办药政函〔2018〕154号）关于开展通过仿制药质量和疗效一致性评价品种阳光采购工作的通知山西省卫生计生委办公室关于做好通过仿制药质量和疗效一致性评价品种供应保障工作的通知（晋卫办药政发〔2018〕2号）江苏对《2015年江苏省药品集中采购实施方案》的补充规定自治区医疗机构药品器械统一招标采购领导小组办公室关于征求《关于调整宁夏回族自治区公立医院药品集中采购实施方案的通知（征求意见稿）》修改意见的函（宁药招办函山西
关于调整宁夏回族自治区公立医院药品集中采购实施方案的通知（宁药招办发〔2018〕8号）关于开展2018年内蒙古自治区药品集中采购工作的通知（内药采中心字〔2018〕17号）2018-1-26内蒙古辽宁吉林广西
关于开展新批准上市创新药品、通过质量和疗效一致性评价仿制药、国家谈判药品的仿制药直接挂网采购的通知，辽药采领办(2018)34号吉林省关于对通过仿制药质量和疗效一致性评价的药品进行直接挂网的通知关于对通过仿制药质量和疗效一致性评价、国家谈判药品仿制药纳入直接挂网采购进行公示的通知广西关于开展通过一致性评价品种采购工作的预通知自治区卫生计生委关于做好通过仿制药质量和疗效一致性评价品种供应保障工作的通知2018-5-9湖北关于做好通过仿制药质量和疗效一致性评价品种供应保障工作的通知浙江关于通过质量与疗效一致性评价仿制药直接挂网采购的通知（浙药采办发〔2018〕6号）2018-04-28
招标采购方式上，各省份主要以直接挂网采购为主（除内蒙古要求先通过备案采购的方式完成相关审核之后在挂网）；价格确定方式上，则各有一定差别，各省价格确定方式情况如下：图表29.各省一致性评价政策的价格确定方式省份
核心大品种是公司营收规模和利润业绩稳健增长的基础保障，也是公司推进一致性评价进程的关键，率先通过一致性评价，有望在未来几年销量、中标、价格上带来很大机会，促进原研替代，逐步进入收获期，助力公司持续快速增长。目前通过一致性评价的41个品规25个品种中销售规模过亿的品种有：信立泰的硫酸氢氯吡格雷片、京新药业的瑞舒伐他汀钙片、华海药业的盐酸帕罗西汀片、中国生物制药的瑞舒伐他汀钙片、厄贝沙坦氢氯噻嗪片、齐鲁制药的吉非替尼片以及科伦药业的草酸艾司酞普兰片。
价格确定形式议价结果不得高于原研70%，价格涨幅较大有相关提醒与原研同等待遇、全国最低3省平均价与陕西现行挂网价的低值作为限价价格不高于其他省份（全国最低价）与原研同等待遇、价格不高于其他省份(全国最低价)企业可自由报价议价参考自治区、其他省历史成交价或零售药店的价格自行议价以最低5省入围价平均值作为限价未通过一致性评价同类品种实际采购价不得高于通过一致性评价品种采购价不高于参照一致性评价通过后的新一轮中标价


17年样本医院收入（万元）2017年企业竞争格局
进口替代是仿制药一致性评价未来三年的政策红利，重点把握仿制药一致性评价投资主线：华海药业、京新药业。
华海药业有7个产品首批通过一致性评价，预计2018年将迅速放量，实现营业收入的大幅增长。其中厄贝沙坦、厄贝沙坦氢氯噻嗪、氯沙坦钾、福辛普利钠、赖诺普利同属降压类药物，市场规模巨大；利培酮、盐酸帕罗西汀属精神类药物。图表31.华海药业通过一致性评价品种受理号药品名称承办日期图表32.华海药业6个品种进入优先审评受理号
3.3.1华海药业（600521）：最多品种率先通过一致性评价，受益海外制剂转报
17年PDB收入(万)
天津史克(45.8%)、华海(41.5%)、尖峰(8%)施贵宝(82.8%)、华海(17.2%)赛诺菲(78.5%)、恒瑞(5.1%)、润都(4.9%)、华海(0.6%)默沙东(76.0%)、扬子江(17.6%)、华海(6.6%)强生(60.1%)、齐鲁(9.2%)、恩华(9.1%)、华海(5.6%)华海(35.7%)、金石(33.8%)赛诺菲(59.8%)、正大天晴
(23.8%)、元和(8.4%)、华海(4.7%)迪赛诺(53.1%)、华海(46.9%)

优先审评成果斐然，通过海外转变和快速审批通道占优势2018年6月5日CDE第29批优先审评名单公示，华海药业共有6个品种进入。其中拉莫三嗪片和左乙拉西坦片由于之前主动撤回后重新申报进入优先审评通道。赛洛多辛胶囊、恩替卡韦片、替米沙坦片、阿立哌唑片通过海外转报进入优先审评通道。
售额（万）


主动撤回并改按与原研药质量和疗效一致的标准完善后重新申报的仿制药注册申请主动撤回并改按与原研药质量和疗效一致的标准完善后重新申报的仿制药注册申请2017/11/20同一生产线生产，通过FDA生产现场检查
同一条生产线生产，2017年美国上市同一条生产线生产，2017年美国上市同一条生产线生产，2017年美国上市

纳入品种市场竞争格局较好，有望通过一致性评价和优先审评快速实现原研替代从国内市场竞争格局上来看，替米沙坦、阿立哌唑、左乙拉西坦2017年PDB样本医院销售额均在亿元以上。其中恩替卡韦样本医院销售额超过18亿元，市场较大。前列腺增生药物赛洛多辛胶囊目前国内仅有1家厂家进口上市，销售额正在快速增长。本次华海药业通过海外转报以及撤回后按一致性评价申报标准申报的方式进入优先审评通道，有望通过快速完成一致性评价占据市场份额。
降血脂类药物：他汀类降脂药齐发力，一致性评价助力进口替代
精神神经类药物：曲舍林/左乙拉西坦陆续通过一致性评价加速进口替代，研发储备产品丰富
盈利预测与投资建议
风险提示：一致性评价进展不达预期；核心品种销售不达预期等。
3.3.2京新药业（002020）：多个核心品种通过一致性评价，有望受益进口替代
瑞舒伐他汀（5亿规模）、匹伐他汀、辛伐他汀等构成公司降脂药系列产品线；（1）公司2017年瑞舒伐他汀营收规模达5亿，并于2018年25mg、10mg规模通过一致性评价，样本医院数据显示瑞舒伐他汀市场份额外企占68%，京新药业中标均价为原研厂家阿斯利康的一半，“性价比”优势突出，有望借力一致性评价政策红利快速抢市场份额，近年有望超20%以上增长；（2）匹伐他汀更适合于糖尿病患者，计量小，安全性好。基数低，近年爆发式增长：2017年样本医院销售增速达509%，2017年进入伴随新版国家医保目录，借力医保目录执行有望持续300-400%的增速，接棒瑞舒伐他汀成为公司下一个大品种。
公司精神神经类药物主要有抗抑郁的曲舍林和抗癫痫药物左乙拉西坦；其中曲舍林2017年营收规模约1亿，为一线抗抑郁药物，原研产家占比样本医院市场份额80%，京新药业为首仿占比市场份额17%，一致性评价已进入CDE申报受理审批阶段，有望加速进口替代，维持超30%以上增速；左乙拉西坦为抗癫痫药物市场主力产品，成长性好，样本医院数据显示外企占市场份额99%，京新药业仅占0.4%，基数低，但增速超500%，京新药业价格仅为原研厂家的6-7成，有望借力一致性评价和性价比优势抢占外企市场份额。公司的精神神经类研发储备产品丰富，研发梯队结构良好：国内首仿药盐酸普拉克索片、卡巴拉汀胶囊（治疗阿尔兹海默症）、创新药品EVT201（治疗失眠障碍，目前处于临床二期）、仿制药盐酸美金刚胶囊/缓释胶囊（治疗阿尔兹海默症正临床中）和帕利哌酮缓释片（治疗精神分裂症，已获批临床），未来几年有望逐步进入收获期，助力公司持续快速增长。
按我们测算，摊薄后公司18-20年对应EPS分别为0.45、0.56、0.71元，当期估计对应29倍、23倍、18倍PE。考虑公司产品线梯队和受益一致性评价政策红利，目标2019年估值30倍，维持“强烈推荐”评级。
主要财务指标营业收入同比(%)归属母公司净利润
同比(%)每股收益(元)（摊薄）P/EP/BEV/EBITDA


4.1药店终端整体增速约8%，上市零售药房营收增速远高于行业
零售药店终端销售从2010年的1739亿元增长到2017年的3647亿元，年复合增长约11.16%。其中，2017年同比增长约为8.00%。2017年四大上市公司益丰药房、老百姓、大参林、一心堂营收合计274.81亿元，同比增长约22.95%，增速远高于行业水平。图表33.2017年药店终端销售同比增长8.00%
四大上市公司的市占率得到持续提升，从2012年的4.62%提升至2017年的7.54%。其中，2017年益丰药房、老百姓、大参林、一心堂的市占率分别为1.32%、2.06%、2.03%、2.13%。整体而言，国内零售行业集中度偏低，基于行业政策、企业经营两大层面，我们持续看好行业集中度提升。图表35.四大上市公司市占率从2012年的4.62%提升至2017年的7.54%
政策层面，新版GSP、两票制推行、营改增实施逐步消除行业不平等竞争，行业规范化利好龙头药店逐步整合药品零售终端市场。
药店零售终端销售（亿元）敬请参阅最后一页重要声明证券研究报告第23页共47页
上市药房营收合计（亿元）


图表36.政策层面逐步消失行业不平等竞争，行业规范化利好龙头整合行业
运营层面，龙头药店充分发挥其资本、经营、溢价优势，在快速扩张、提升运营效率、获得更高利润空间上更有优势，与大量中小药房在经营层面拉开差异并建立竞争优势。上市公司发挥资本优势，持续整合并购和外延扩张：上市公司近年复合增速高达23%，老店平均增速仅6%-8%，15%-17%增速增量源自于新店和次新店，外延扩张成为药房持续增长重要驱动力。上市公司凭借自身融资和资本优势，迅速实现省外扩张，比中心药店更占据先发优势。龙头发挥渠道规模优势，获得利润空间议价：一方面上市公司等龙头药房门店布局合理、覆盖面广且品牌知名度高，能获取更高客户流量，并通过执业药师专业推荐，主动提升整体毛利率，获得品牌渠道溢价；另一方面在上游药企端与具备渠道规模优势的龙头药店合作，龙头药店往往能获得一定利润空间溢价。上市零售药房、新三板挂牌零售药房、零售药房行业毛利率均值分别为图表37.上市公司利润空间领先于行业
美国医院诊所渠道处方药销售占比约22%，药店渠道销售（包括连锁药房、单体药房、超市内设药房等）占比高达47.30%；我国医院渠道处方药占比约77%，药店终端处方药销售占比仅10%，国内处方药外流空间巨大。
对药店面积、执业药师配置、仓储要求、信大量中小型企业难以达到新版GSP的要求，需投入更多资金进行更新，否则将被淘汰以前缴纳营业税的应税项目改成缴纳增值税中小型药房税务不规范情况普遍，营改增后规范成
中小型配送商难以倒票赚钱，间接阻止中小药房借倒票差价低价进货，终端进货价逐步恢复合理
药品从生产企业到流通企业开一次发票，流通企业到医疗机构开一次发票

上市公司通过精细化管理提升运营效率：2017年益丰药房、老百姓、大参林、一心堂6.43次、5.98次、4.91次、5.17次存货周转率均高于行业均值4次（存货周转天数约90天）。


医院端以药养医的困境和药店端处方承接能力，是限制处方药外流的关键因素。近期，医院端药品零加成推行、医生报酬提升、执业药师供给增加，多重因素正推动处方外流。图表41.药品零加成已在全国范围内全面推行

全面推进药品零加成：2017年4月24日，卫计委等七部委联合发布《关于全面推开公立医院综合改革的通知》，要求2017年9月30日前，全面推开公立医院综合改革，所有公立医院全部取消药品加成（中药饮片除外）。目前，根据国家卫计委的统计数据显示，全国所有公立医院已全面取消药品加成。



医生报酬逐步提升：综合北上广深四大城市挂号费和门诊诊查费的同比，国内诊断报酬于2017年开始逐步提升，逐步通过提升诊断费用提高医生价值和知识产权的认可度。
执业药师数量提升，提升药店承接处方能力：新版GSP对药店执业药师配备提出明确要求，促进我国执业药师数量不断增长，从2009年的6.62万人增长到2017年的40.84万人，复合增长率达25.54%。执业药师数量提升，增强药店承接处方能力。
图表42.部分城市三级医院医事服务费/门诊诊查费（普通门诊、副主任医师、主任医师）图表43.我国执业药师数量从2009年的6.62万人增长到2017年的40.84万人
对于国内处方外流进度，我们通过销售品种和销售增速两个维度进行跟踪，我们认为：药店处方药品种日益增加，我国处方外流仍处于初级阶段。（1）在销售品种方面：对比2008年-2016年零售药房药品品种，零售药房销售的处方药品种的确逐步丰富（如新增了厄贝沙坦、恩替卡韦、门冬胰岛素等多个处方药品种）；
调整后挂号费和门诊诊查费（医事服务费）
资料来源：公开资料整理，广证恒生敬请参阅最后一页重要声明证券研究报告第26页共47页
注册执业药师数量(万人）


（2）在销售增速方面：根据中康CMH的数据，2015-2017年处方药外流至药店的增速高达10%以上（高于药店OTC约8%增速），基层医疗机构慢性口服用药2016年增速高达19.7%，远高于医院和零售终端增速。根据销售品种和销售增速反应情况，我们认为：由于医保统筹账户没进入药店、药事服务能力欠缺等原因，部分慢病用药等处方药被基层截流，目前处方外流仅处于初级阶段。图表45.慢药外流至基层增速较快
4.4.1大参林（603233）：稳健扩张的华南零售龙头，多维度精细化运营造就出色



大参林战略层面以华南为根基，精准定位高潜力地区，向全国稳健扩张公司践行“深耕华南，稳健扩张至全国”的发展战略，当前，广东地区的直营药店数量已超过1809家，广西地区拥有超过304家门店，福建、江西、河南、浙江等省份建立超过296家门店。未来计划在广东、广西、浙江、河南、江西、福建六省新建直营药店1311家。公司重点开拓的广东、广西、河南、浙江、福建、江西等市场都是高潜力市场，为未来门店扩张和业绩增长精选优质赛道，彰显大参林敏锐的市场意识和丰富的行业经验。战略执行高效，盈利能力出众、门店精细化运营彰显优势公司结合自建与并购的方式（自建比例超过70%），有效应对“优质并购标的稀缺且并购成本上升”的行业态势，有效执行“深耕华南，扩张全国”的战略布局。公司整体门店单店收入达250万元以上，远高于行业82万的均值，新开门店两年实现盈亏平衡，第三年实现盈利。门店盈利能力出色得益于公司“优化销售品种+严控成本+精细化运营”多管齐下。1）优化销售品种：公司迎合华南地区消费习惯，大力发展中药饮片，其参茸滋补药材的品牌价值凸显，形成较强盈利能力（39.77%毛利率高于同类上市公司均值38.62%）；2）严控成本：2012-2016年大参林期间费用率（三费营收占比）均值约为29.61%，低于各上市药房均值30.85%；3）精细化运营管理：公司大力提高医保门店比例、建立会员群体（1800万会员，提高消费粘性和频次）、设置覆盖各地区的物流配送（自主配送量占总配送量的比例80%，能快速响应所辖地区的商品采购及门店配送需求，增强服务能力）、行业领先的信息管理（提高仓储、存货等管理水平），多维度精细化运营药房。盈利预测与估值：以公司现有业务情况，我们测算公司18-19年EPS分别为1.49、1.86元，对应45、36倍PE，维持“强烈推荐”评级。风险提示：门店扩张低于预期；国家政策变化风险；市场竞争加剧。
云南为根据地逐步往四周有序扩张，2018年有望进入利润收获期：一心堂通过“少区域高密度网点”和“下沉至乡镇渠道”的战略，精心打造云南地区为其核心“战略根据地”，云南地区营收从2013年的29.89亿元增长至2017年的约57亿元，当地市占率预计超过50%。公司利用云南核心根据地的优势，已实现对四周省市（如川渝、广西、贵州、海南、山西等）有序扩张。经历一轮的快速扩张后，2018年有望进入利润收获期，门店整体运营情况持续改善，期间费用率从
主要财务指标营业收入同比(%)归属母公司净利润同比(%)每股收益(元)
4.4.2一心堂（002727）：云南为根据地往四周有序扩张，2018年进入业绩收获
2016年的33.64%下降到2017年Q3的33.11%。2017年公司归母净利润的同比增长13.41%（2016年同比
增长2.01%），公司业绩触底反弹明显。云南地区盈利门店超过80%，成为2018年业绩反转的关键：云南零售药房市场规模达140亿元，同比增长8.58%。一心堂的市占率从2013年的47.62%提升至2017年的57.58%，第二大竞争对手健之佳的市占率从2013年的24.11%下降至2017年的21.77%，公司在云南地区已建立绝对优势。按照我们的门店店龄和盈利周期分析，云南门店整体盈利周期1.5-2年，其中店龄2年以上盈利门店占比至少高达83.03%，公司在云南积累了大量成熟门店，是2018年业绩持续反转的关键。借政策和区域优势快速布局315亿川渝大市场，预计2018年盈亏平衡：


借助四川零售市场趋严的政策检查力度和自身临近的区域优势，一心堂快速进入川渝315亿规模的零售药房市场（其中，四川地区市场规模约为235亿元；重庆地区零售药房市场规模约80亿元），预计目前一心堂市占率约3.2%。从2015年至2017年先后收购超过280家门店，目前已覆盖成都（1417万人口）、达州（548万人口）、绵阳（543万人口）、宜宾（446万人口）、德阳（359万人口）、眉山（295万人口）等主要城市。四川地区收购标的大多分布于成都（至少132家门店，占所有收购门店比例47%）、绵阳（至少63家门店，占所有收购门店比例22%）等人口基数较大的城市，且门店重点布局于城市的核心区域，平均每家门店面积约156平方米，平均单店营收达215万元/年。按照门店的盈利周期进行测算，我们预计2018年川渝地区门店有望实现盈亏平衡。中药科技布局上游生产，实现产品高增长销售和渠道高利润导入：作为一心堂的全资子公司，中药科技主要经营中药材、中成药、中药饮片等研发、生产、销售，并凭借一心堂强大的终端零售渠道，实现产品的快速增长，其营业收入从2013年的1.87亿元增长到2016年的3.79亿元，年复合增长约26.64%。同时，中药饮片等高毛利产品对一心堂终端门店利润空间的维护和提升有积极意义。
医药流通行业规模从2011年的9426.56亿元增长到2016年的18392.58亿元，年复合增长约为14.30%，其中2016年同比增长10.71%，行业增速逐步放缓。从医药流通上市公司数据进行观察，2017年医药流通上市公司总营收达9019.65亿元，同比增长约为14.47%，同步下降1.25个百分点。
图表47.2016年医药流通行业规模约为18392.58亿元，同步增长10.71%，增速进一步放缓

风险提示：行业竞争加剧；运营改善不达预期；整合程度不达预期。
主要财务指标营业收入同比(%)归属母公司净利润同比(%)每股收益(元)
5.医药流通行业受两票制等政策影响后拐点初显，
5.1受六大重因素影响，医药流通行业整体增速放缓
药品流通市场规模（亿元）
医药流通上市公司营收（亿元）


医药流通行业和上市公司营收增速放缓，我们认为：医药流通行业营收增速放缓主要受到两票制、药品新标、二次议价、药品零加成、药占比考核、利率上行六大因素影响。图表49.受两票制、零加成、药品新标等影响，2017年医药流通行业增速进一步放缓
当前时点，我们选取了国药控股、国药股份、国药一致、华润医药、中国医药、上海医药、九州通、瑞康医药、柳州医药、嘉事堂、鹭燕医药、南京医药、浙江震元、人民同泰、英特集团、海王生物16家医药流通上市公司作为医药流通板块的成分股进行统计，近五年来医药流通板块PE最大值、平均值、最小值分别约为49.65倍、27.43倍、19.47倍，目前医药流通板块估值处于2013年以来近5年来历史低位。借鉴上一轮2000-2007年医药流通行业恶性竞争、优胜劣汰的行业历史经验，我们认为：此轮随着医药流通行业利空影响逐步消除，行业景气度逐步向好，整体估值具备向上提升空间（5年内PE均值27.43倍）。图表50.医药流通板块目前处于估值底部


综合分析短期对行业造成显著影响的6大因素（两票制、药品新标降价、二次议价、药品零加成、药占比、市场利率上行），我们认为：短期负面影响集中于2017年下半年释放，预计于2018年下半年医药流通行业逐步迎来改善性拐点。图表51.短期6大因素对医药流通行业的影响程度跟踪和预判
由于药品新标、药品零加成、利率上行、两票制等各因素对各家医药流通公司的影响时点存在差异，因此各医药流通公司的业绩拐点存在一定差异。我们重点梳理了药品新标、利率上行两大关键因素对各医药流通公司的影响，对各家公司业绩拐点做出预判。
根据各地区药品新标执行情况，药品新标密集于2017年上半年执行，一直延续至2017年末（已超过59%省市执行新标），我们认为：药品新标降价的影响，对于国药控股、华润医药、上海医药等全国性龙头而言，降价的影响主要从2017年Q2开始逐步显现，到2017年末影响程度达到相对高点；地方性龙头受到药品招标影响的差异较大，如柳州医药因为广西地区招标降价趋势不明显，受到新标负面影响较小，南京医药目前仅六个业务布局省份当中，仅三个省份执行新标，预计新标对其冲击仍有待观察。（从各家医药流通公司单季度营收同比增长可以得到验证，国药控股、上海医药、中国医药、九州通等全国性龙头单季度营收同比增速在2017年各季度普遍逐步下降；柳州医药、南京医药等区域龙头的单季度营收同比增速无明显共性，个体差异较大）图表52.全国性医药流通企业单季度营收增长情况图表53.区域性医药流通企业单季度营收增长情况
40.03%（16年）
5.4流通行业景气度正逐步复苏，各企业业绩拐点存个体差异
5.4.1药品招标：全国性龙头普遍于2017年下半年受到降价冲击，地方龙头个体


如下图，我们梳理了各医药流通公司每个地区药品新标的执行进度，全国性流通龙头国药控股、华润医药等全国性流通企业，基本在2017年以前已经完成山东、福建、天津等7省招标工作；2017年Q1-Q4各省市集中招标，执行落地较快，全国省份完成率约59%。2018年半年吉林、西藏等地陆续完整新一轮招标工作；而地方性的流通龙头，由于所覆盖地区招标落地执行进展不一，差异较大。图表54.各家医药流通公司每个地区药品新标的执行进度梳理
从整体上分析，2016年和2017年16家医药流通公司利息支出营收占比均值约为0.60%和0.67%，2017年受到市场利率上行影响，平均同比增长11.29%，提升0.07个百分点（影响利息支出总额的主要是利息的利率和账期两个因素，另一影响财务成本因素应收账款天数仅增长3.98%，因此利率上行为影响利息支出财务费用增大主要原因）。鉴于借债规模及融资渠道的不同，各家医药流通上市公司利息支出营收占比情况差异较大，例如2017年海王生物、华润医药、南京医药、九州通的利息支出营收占比为1.4%、1.08%，1.03%，0.97%；而部分地区性流通企业，利息支出占营收占比相对较低，如柳州医药仅0.21%，人民同泰0.09%，浙江震元为0.06%。图表55.各家医药流通公司利息支出情况存在较大差异


从个体上分析，鉴于融资渠道不同，利息上行对不同流通企业影响程度差异较大。其中，国药股份利息支出占比增较快是因为2016年公司以内部借款替换外部借款，导致2016年基数较低所致；柳州医药利息支出占比增长较快是由于2016年定增融资还清银行贷款，2016年当期基数较低所致。利率上行国药控股、上海医药、瑞康医药等影响较大，2017年利息支出占比分别同比上升0.15个百分点（+18.20%）、0.17个百分点（+25%）和0.14个百分点（+25.30%）；对华润医药等影响较小，其利息支出营收占比同比增长0.06个百分点（+5.41%）。图表56.鉴于融资渠道不同，各家公司受利率上行影响存在差异
医药流通公司的融资渠道包括内部经营融资、银行贷款、发行债券、票据贴现、应收账款保理等。在各种外部融资渠道当中，银行贷款融资成本受利息上行影响最小。原因是贷款利率上升幅度小于发债利率和贴现利率，根据我们分析，2017年底相对2017年初贷款利率、6个月期票据贴现、1年期债券利率的上升幅度分别为3.8%、18.18%，31.85%，部分医药流通公司能获得接近基准利率的贷款。因此，我们认为：依靠内部经营、银行贷款作为主要融资手段的医药流通公司受到本轮利率上行的影响最小，其中包括华润医药、中国医药、九州通、柳州医药等。图表57.各类融资渠道利率上行情况
加权平均利率（6个月：珠三角）
(AAA):1年

受利率上行影响较大的医药流通企业（国药控股、上海医药等）：国药控股的利息支出营收占比从2016年的0.80%上升至2017年的0.94%，同比增长18.20%；上海医药的利息支出营收占比从2016年的0.53%上升至2017年的0.67%，同比增长25.30%。国药控股和上海医药的利息支出增长较快的原因主要是票据贴现、保理融资等融资比例较高，这些融资渠道利率上行幅度较大。



受利率上行影响较小的医药流通企业（华润医药等）：华润医药利息支出营收占比从2016年的1.03%
上升至2017年的1.08%，同比增长仅5.41%（应收账款周期从2016年102.73天拉长至2017年
的111.61天），考虑到应收账款天数拉长对资金需求的影响，华润医药受到利率上行影响偏小，主要原因是其以银行贷款为主要融资渠道（2017年借款利息支出占比高达83.90%），银行贷款利率上行幅度较小。图表60.华润医药利息支出构成
我们对各家医药流通上市公司进行“市场利率-净利润”的敏感性分析，按照2017年的利息支出营收比例和融资结构，假设在2017年整体利率基础上下降10%和20%，对16家医药流通上市公司归母净利润平均影响幅度分别为上升3.56%和7.12%。


5.5.1上海医药（601607）：工业营销改革+分销边际改善和政策利好，激发公司

2018年下半年医药分销业务有望边际改善，长期政策利好独家进口品种丰富上海医药分销网络覆盖全国31个省市及自治区，其中通过子公司直接覆盖省市从2016年的20个提升至2017年的24个，覆盖下游终端医疗机构超过2万家。短期来看，公司受药品新标、两票制等影响预计与2018年下半年边际改善。长期来看，公司是国内最大的进口药代理商，目前已拥有超过200个独家进口品种，收购康德乐将强化当前销售品种和覆盖网络，后续进口抗癌药零关税等政策将持续利好公司。“一致性评价+研发投入+营销改革”多维改善医药工业板块得益于“一致性评价推进+营销改革+研发投入”，公司工业板块有望持续改善。（1）一致性评价：公司共开展70个品种一致性评价工作，目前1/2品种处于BE阶段；（2）研发投入：围绕消化代谢、心脑血管、抗感染、抗肿瘤、神经精神五大领域持续研发投入，研发费用在工业销售的占比从2013年的4.25%提高到2017年的5.27%；（3）营销改革：通过改革推动营销渠道精细化管理，2018年Q1工业板块销售同比增长30.82%，改革初见成效。盈利预测与估值：以公司现有业务情况，我们测算公司18-20年EPS分别为1.44、1.68、1.95元，对应17、15、13倍PE，维持“强烈推荐”评级。风险提示：外延并购不达预期；一致性评价推进不达预期；国家政策变化风险；市场竞争加剧。
主要财务指标营业收入同比(%)归属母公司净利润同比(%)每股收益(元)


5.5.2九州通（600998）：受益于分级诊疗等医药政策红利的医药流通企业
5.5.3柳药股份（603368）：“药品批发零售+器械批发+医药工业”全方位布局

受益于分级诊疗、基药目录放开等政策，基层配送业务有望持续高增长：公司基层配送网络覆盖充分，2017年已覆盖超过70900家基层医疗机构，实现77.16亿元销售，同比增长34.87%。鉴于分级诊疗持续推进（第三终端11.6%增速高于第一终端的5.8%和第二终端8.0%的增速，分级诊疗推进效果明显）和基药目录逐步放开（目前已在北京和广东等地区放开），未来三年看好公司基层配送业务保持30%以上增长。承两票制整合之势，提升等级医院药品配送的业务体量：借助药品两票制提升行业集中度的趋势，公司积极开拓等级医院，目前已覆盖超过4600家二级以上医院客户，2017年实现销售146.16亿元，同比增长32.96%。药品两票制于2017-2018年在全国各地集中执行，公司等级医院配送业务有望持续提高。两票制+营改增+处方外流逐步消除不平等竞争和扩容零售市场，药店终端持续受益：一方面，两票制和营改增等政策打击中小药房借倒票差价低价进货和偷税漏税行为，药店终端不平等竞争逐步消除，药店规模效应凸显；另一方面，零加成等政策推动处方外流，药店处方品种逐步丰富，2015-2017年处方药外流至药店的增速高达10%以上，高于药店OTC约8%增速。公司通过结合线上线下模式布局零售药房，看好零售业务增速持续提升。盈利预测与估值：以公司现有业务情况，我们测算公司18-20年EPS分别为0.74、0.98、1.26元，对应24、18、14倍PE，维持“强烈推荐”评级。风险提示：等级医院开拓导致账期拉长风险；业务拓展不达预期；政策推进不达预期
“药品批发+药品零售+器械批发+医药工业”全方位布局广西500亿大健康产业，未来成长确定且无天花板限制：公司是唯一一家以“药品批发+药品零售+器械批发+医药工业”的方式，全面布局广西超500亿大健康产业的上市公司，2017年整体营收仅94.47亿元，竞争格局十分良好，5年内尚无天花板限制。其中，药品批发业务受益于两票制执行，2017年实现销售71.15亿元，市占率超30%，广西仅柳药和国药两大巨头，我们看好公司未来3年市占率提升至50%，批发业务稳定20%以上增速；器械业务以“配送平台+柳润合作”两种方式布局，当前增速超50%，成长爆发力极强；医药工业仙茱中药投产顺利，2017年实现近5000万销售，未来翻番增长可期，品种保持20%以上毛利率，有利于提升公司整体毛利率。近期收购友和古城大药房强化公司零售业务，看好零售板块持续高增长：柳州医药通过全资子公司桂中大药房，以“DTP药房+社区药房”的方式布局广西医药零售市场，2017年已布局270家门店，实现营收8.68亿元，同比增长41.10%，收购友和古城大药房有利于与公司现有零售药房业务形成协同效应，预计未来三年门店有望超500家，充分发挥公司批零一体化优势，优先享受处方外流的行业红利，我们看好公司零售业务持续高增长。盈利预测与估值：以公司现有业务情况，我们测算公司18-20年EPS分别为2.02、2.63、3.36元，对应16、13、10倍PE，维持“强烈推荐”评级。
主要财务指标营业收入同比(%)归属母公司净利润同比(%)每股收益(元)



风险提示：公司项目落地低于预期；国家政策变化风险；市场竞争加剧。
化学原料药受GMP质量监控及环保成本提升而涨价国家对新GMP质量控制愈加严厉，原材料监控更加严格，飞检也日趋常态化，企业不得不提高原材料的质量，导致生产成本上升，同时国家在环境治理上日趋严厉的举措给企业带来高昂的环保成本，导致原料药行业供给收缩，供应紧张，从而致使原料药价格上涨。数据显示，2016年一些中药材品种的价格涨幅过半，例如三七、五味子、党参等，此外桔梗、川芎、白术等品种涨价幅度较大，包括很多小品种药材的价格也在大幅上调，从而引发了下游中药饮片、中成药的涨价潮。包装材料受质量标准提高成本上升按照《中华人民共和国药品管理法》及其实施条例规定和《国家药品安全“十二五”规划》中关于“提高139个直接接触药品的包装材料的标准”要求，新标准在术语规范以及检验方法、检测限度等质量控制方面都有了较大提升。原材料成本的另一构成——包装材料，由于国家更改了包装标准，对药品包材质量提出更高要求，预计包装成本平均增加60%～70%。下游零售药店连锁率持续提升，对厂家的议价能力增强，促使OTC行业优胜劣汰“营改增”和“GSP认证”等政策的推动下，零售药房连锁化率从2012年的36.02%提升至2016年的49.40%，下游零售药店整个行业处于加速整合和集中度提升的过程。对厂家的议价能力持续增强，加速行业优胜劣汰。
主要财务指标营业收入同比(%)归属母公司净利润同比(%)每股收益(元)
6.消费升级推动品牌OTC涨价，看好优质实力企
6.1.1市场端：上游原材料涨价导致成本上升，下游零售连锁率提升致议价增强



仿制药一致性评价、GMP认证和飞检、生产工艺核查，新环保法使得企业生产成本上升2016年3月，国务院发布《关于开展仿制药质量和疗效一致性评价的意见》，一致性评价单个产品平均成本700-800万，导致许多企业被迫放弃很多品种，弱势企业负担不起费用，在行业洗牌中被淘汰出局。制药企业新版GMP认证，平均2000-3000万投入，成本大幅增加。新版GMP质量控制的监管常态化、飞检常态化，严格把控质量导致药企成本上升。2016年8月，国家食药监总局发布《关于开展药品生产工艺核对工作的公告》(征求意见稿)，要求药品生产企业自公告发布之日起对每个批准上市药品的生产工艺(中药为制法)开展自查，排除质量安全隐患。国家出台新《环保法》，规定企业事业单位和其他生产经营者违法排放污染物，受到罚款处罚，被责令改正，拒不改正的，依法作为处罚决定的行政机关可以从责令改正之日的次日起，按照原处罚数额按日连续处罚。新《环保法》使得药企生产成本上升。新版GSP认证和飞检、营改增等使得产品流通成本上升新版GSP对企业经营如药品采购、储存、销售、运输要求明显提高。建立药品可追溯体系为本轮GSP亮点，规范要求按照国家有关要求建立药品追溯系统，实现药品可追溯，同时要求企业建立能够符合经营全过程管理及质量控制要求的计算机系统，实现药品可追溯。医药流通企业投入大量资金以应对新版GSP认证和飞检。“营改增”政策，医药物流业适用税率由营业税的5%调整至增值税的11%。对医药流通业的首要影响就是加重了其短期内的税负。
2014年发改委“低价药政策”打开日均服用价格低的OTC药品提价空间2014年发布“低价药政策”。根据国家发改委的规定，日均服用价格不超过3元的西药和日均服用价格不超过5元的中成药可以直接获得挂网采购资格，自主确定采购价格。对于具有低价药品种的企业，受益于低价药政策，有较大的提价空间，利好日均服用价格低的OTC药品。2015年“取消政府制定的最高零售价管理”，打开医保范围内OTC产品提价空间2015年国务院发布《关于印发推进药品价格改革意见的通知》，自2015年6月1日起，除麻醉药品和
6.2同质化OTC产品价格走低，但低价药及品牌OTC产品迎涨价潮
6.2.1低价药政策+放开药品最高零售价，打开OTC药品提价空间


第一类精神药品外，取消原政府制定的药品价格，不再实行最高零售限价管理。按照分类管理原则，药品实际交易价格主要由市场竞争形成。药品价格放开后，对在医保范围内的OTC药品和低价药品，药企可自主定价，进行市场的充分竞争，而不再受最高零售限价的管控，打开了药品提价空间。图表63.药品价格放开前后定价变化
据统计局数据显示，全国中西药品及医疗保健用品零售价格指数呈逐月上升趋势，整体上当月指数高于上年同期指数，反映了近一年来中西药类商品零售价格水平呈上涨趋势。图表64.全国中西药品及医疗保健用品类商品零售价格指数走势
数据来源：政府官网，公开资料整理


药价放开后，由于引入了市场竞争，生产厂家多、同质化严重、依靠回扣获取市场份额的药品价格有走低的趋势，同时，低价药、品牌OTC以及供求不平衡的药品则受益于良好的品牌优势和竞争格局，价格出现上涨。图表65.部分OTC中药零售价高于原最高价公司
亿/4.8亿/6.1亿，目前130亿市值对应估值仅25/20/16倍，PEG<1，强烈看好。
6.3看好品牌OTC龙头，量价齐升推动业绩高增长
6.3.1葵花药业（002737）：产品涨价+新进医保目录+政策利好儿童药需求
6.3.2亚宝药业（600351）：受益于营销改革业绩反转和一致性评价

公司业绩进入拐点期，业绩有望持续25-30%增长：公司上市3年来战略聚焦品牌儿童药，着力产品储备及市场培育，且经过2016年渠道整顿情况，市场库存低，我们认为当期公司进入拐点期，未来3年品牌儿童药有望量价齐升，净利率有望逐步提升，业绩有望持续25-30%高速增长。公司产品丰富：公司产品线丰富，公司有小儿肺热咳喘口服液、小儿柴桂退热颗粒、小儿氨酚黄那敏颗粒、小儿化痰止咳颗粒、小儿清肺化痰颗粒等系列儿童药，以及“小葵花”儿童药著名品牌。品牌产品涨价+新进入医保：受益消费升级及通胀，在处方药受招标降价的大环境下，品牌OTC却在涨价，葵花药业作为品牌OTC儿童药龙头企业，2016年渠道库存低以及公司品牌产品每年涨价10-15%（小儿肺热、护肝片、胃康宁），且小儿肺热（营收约4亿规模）新进入医保目录，有望打造成10亿大单品。盈利预测：我们测算2017~2019年公司营收规模有望突破40亿/48亿/57亿，对应归母净利润达3.8
公司主产品丁桂儿脐贴+消炎止痛贴经过2016-2017年的营销调整和精细化管理，2018年进入放量高速增长期，预计30%增长；公司近年来持续投入研发近2亿/年（2017年1.81亿），主要是投入北京的研究院和江苏亚宝创新药研究院。北京研究院现有剂型改良和一致性评价有10个品种，后续一致性评价逐步通过。江苏与王鹏博士合作的新药研究院正谋求找产业基金合作，出让部分股权，有望获得一次性投资收益，我们预计未来三年研发会有有望逐步降低。公司预计2018年有2个品种通过一致性评价（一是苯磺酸氨氯地平片，现已报生产，预计第3季度获批；二是马来酸依那普利片）；18年准备备案3到4个品种。19年、20年预计10个产品将通过一


致性评价。我们预计公司2018-2019年持续30%以上增长，预计到2020年业绩超过5亿，我们预计2018-2020年净利润分别为2.8/3.78/5.04亿，目前市值55.5亿，对应估值19/15/12倍，持续强烈推荐。
好。我们预计17-19E扣非利润CAGR有望超30%。
我国医疗器械销售规模约3700亿、行业增速高达20%。虽然中国医疗器械市场起步较晚，但是一直保持高速增长，从2001年的179亿人民币增长至2016年的3696亿人民币，期间年复合增长率高达22.37%，远
6.3.3羚锐制药（600285）：贴膏剂龙头，“营销改革+产品发力”助力业绩高增长

深化营销改革，经营持续向好：近几年营销改革主要分为三大方向：1）梳理机制，建立区域负责制、权力充分下放；2）增派人员。加强自营团队（药店、诊所）力量；3）扩大覆盖，17年计划覆盖药店10万家、诊所1万家。经过持续深化改革，公司已建成覆盖全国的销售网络，驱动业绩持续向
终端渠道下沉，诊所渠道收入贡献2020年有望超20%：公司启动了基层诊所销售市场，梳理出以诊所开发为主，连锁药店服务营销为辅的新模式。公司16年自建百人团队进入诊所渠道，当年贡献营收3-5%，17年团队扩张至1500人，覆盖诊所也从5000家拓展至1万家。未来诊所渠道将成为新增长点，我们预计诊所渠道收入贡献2020年有望超20%。主营产品贴膏剂收入稳定，胶囊剂持续放量促：贴膏剂16年实现收入10亿元，后续得益于旗舰单品通络祛痛膏、壮骨膏等普药稳健放量，外加高毛利品种新进诊所渠道，我们预计贴膏剂产品将维持20%以上收入增速；口服药（片剂+胶囊剂）16年实现收入3.3亿元，得益于“培元通脑胶囊与参芪降糖胶囊的诊所覆盖+结石康胶囊新进医保”，外加丹鹿通督片经渠道调整有望迎来恢复性增长，我们预计未来口服产品收入将保持39%增长率。盈利预测：我们测算上市公司18-19年实现净利润2.8亿、3.5亿，目前股价分别对应19/15倍PE，目前市场价对给予“强烈推荐”评级。
7.器械板块受益“进口替代+基层扩容”高增长，看
7.1我国器械市场规模3700亿，以“进口替代+基层扩容”为基础支撑
高于全球增速。受益于进口替代和基层扩容的主逻辑，我们预计未来三至五年内仍将继续维持20%左右的高速增长。


图表66.我国2016年医疗器械销售规模近3700亿人民币，2001-2016年CAGR高达22.37%
图表67.超声、麻醉等高技术壁垒产品的国产化程度不足10%，进口替代是行业增长主逻辑
中国医疗器械市场规模（亿元人民币）
进口替代是行业增长主逻辑、技术进步是突破点。由于发展时间短、技术水平不高，我国高端、大型医疗器械市场一直被以“GPS”（GE医疗、飞利浦、西门子）为代表的外资企业占据绝对的优势，在核磁共振（MR）、
根据上海市医疗设备器械质控中心针对当地二级以上医院医疗设备的调查数据，2017年仅有输注泵、手术灯床等4类产品国产份额占比超过30%，而技术含量较高的超声、麻醉等产品国产占有率不足10%，说明当前国产厂商的技术能力不强，技术进步是突破点。目前一些优秀厂商已经成功研发高端系列产品并陆续投放市场，例如迈瑞的高端彩超系统Resona7等产品。我们认为在国产化率低、提升空间广阔的领域，率先突破技术壁垒、卡位抢占高端市场的优秀企业将迎来一轮业绩增长。
分级诊疗和医保控费扩容基层市场，利好国产器械和第三方独立诊断实验室ICL。医保控费是医改主旋律，分级诊疗是医改的重中之重，两者的推动和落实为国产器械和独立医学实验室（ICL）带来发展机遇：
CT、超声波仪器、分子影像（PET-CT）等技术高度密集设备领域更是为外资巨头垄断。
技术含量较高，国产市占率不足20%



分级诊疗和医保控费刺激基层市场的医疗器械需求。目前我国基层医疗机构器械配备水平低，分级诊
分级诊疗和医保控费提升各级医疗机构检验科的外包比例。1）社区基层医疗机构：医师人员以及检验
康复护理系列聚焦慢病管理，电子血压计和血糖系列产品瞄准300亿市场空间。顺应社会老龄化和消
疗吸引患者选择基层医疗机构就诊，推进刺激医疗设备需求，这将成为我国医疗器械市场增长的重要驱动力；同时受限于预算因素，基层医疗机构对价格相对敏感，因此性价比较高的国产器械产品迎来发展良机。
设备相对缺乏和落后，短期难以应对快速增长的患者检查量以及病种检验项目，从而检验科外包的需求加强。2）公立医院：医保控费中对公立医院检验项目的价格调整，使医院的检验收费逐步从收入项变为成本项，并且检测量分流、规模相应递减、进一步加大控费压力，公立医院，特别是对检查收入依赖度较高的二三级医院将检验科外包的意愿愈加强烈。国务院卫计委、中
鱼跃医疗创立于1998年，是一家以提供家用医疗器械、医用临床器械和互联网医疗服务为主要业务的公司。目前公司产品主要集中在康复护理、医用临床和医用供氧三大领域，产品品类达550多种，产品规格近两万个，是国内医疗器械行业的领先企业。
费升级的趋势，公司聚焦电子血压计和血糖产品等慢病管理领域，其中电子血压计“技术升级+渗透率提高”开拓200亿市场，鱼跃依靠技术优势和平台优势稳居国产品牌首位，未来有望通过改进技术和价格优势蚕食欧姆龙的份额。此外，我国糖尿病患者人数过亿，血糖仪渗透率仅为20%左右，随着渗透率上升，2020年血糖仪及试纸的市场规模能到百亿，公司血糖产品通过医院带动OTC销售突出重围，不断扩大市场份额。
首次提到“分级诊疗”概念：逐步建立分级诊疗和双向转诊制度，医疗保障制度实行差别共付、推行公共卫生服务项目等为强基
层、分级诊疗保驾护航。
障机制，并有组织实施带领，制定了分级诊疗试点工作考核评以强基层为重点完善分级诊疗服务体系，建立健全分级诊疗保价标准。
给出了高血压、糖尿病分级诊疗重点任务及服务流程图、服务技术方案及服务中医技术方案。
为试点城市开展分级诊疗试点工作。全面建立成熟完善的分级诊疗制度，形成基层首诊、双向转诊、上下联动、急慢分治的合理就医秩序，健全治疗－康复－长期护理服务链。
城市，全面推行医联体建设，基层偏远地区开展远程医疗。
“健康中国2030”规
7.2.1鱼跃医疗（002223）：内生性成长聚焦慢病管理，外延式扩张整合医用器械



医用供氧系列新品发力，弥散式制氧机和睡眠呼吸机抢占市场。鱼跃制氧机自2006年起持续占据国内
医用临床领域整合各方优质资源，外延式扩张促进公司跨越式发展。公司发挥“平台型”的整合优势，
高端检验项目比重由15%提升至25%，盈利能力有望提升。随着市场对高端个性化检验项目需求的提
多年跑马圈地和搭建平台，公司逐步迈入收获期。公司在全国布局的实验室已经超半数达到盈利水平，
顺应分级诊疗发展趋势，继续完善四级网络实验室的布局。目前公司已完成国内下属共37家医学实验
最大市场份额，未来几年的看点在于开拓西藏地区的新品弥散式制氧机，目前公司通过西藏子公司在军区、机关、企事业单位或酒店、居民区大范围推广市场，未来放量可期。此外，呼吸机目前90%市场由进口产品占据，鱼跃产品系列齐全，较进口产品有价格优势，较同行积累有零售渠道和呼吸类患者群体的优势，未来放量可期。
重点关注拥有领先技术、具有渠道协同效应或者细分领域具有领先地位的标的，适时推动收购兼并，其中对苏州医疗用品厂和上械集团的整合效果良好。2017年公司收购上海中优涉足医院消毒感染控制领域，占领国内医院消毒感控的制高点；并收购德国MetraxGmbH，将拥有40多年历史的世界一流的AED品牌PRIMEDICTM收归麾下，为公司后续发展注入强劲动力。
金域医学成立于2003年，是专业从事第三方医学检验及病理诊断业务的独立医学实验室。经过10余年的发展，已为超过2万家客户提供近2500项医学检验项目，是国内营业规模最大、检验实验室数量最多、覆盖市场网络最广、检验项目及技术平台齐全的第三方医学检验行业的领军龙头企业。
升，金域医学生化发光检验等常规收入占比呈逐步下降态势，高端检验项目比重逐步上升。其中，高端检验项目（基因组学检验）17年实现收入9.48亿元，占比约达25%，成功超越生化发光检验项目收入，成为公司第一大医学检验项目。受益于高端检验项目占比增加,公司盈利能力有望逐步提升。
其中设立于2015年以前的23家实验室中有19家实现盈利，其中规模最大的广州金域2016年净利润接近8000万元。由于新建实验室需要3-5年的培育期，因此随着新建实验室发展日益成熟，公司将逐步进入收获期，未来几年净利率有望实现加速提升。
室网络布局，是国内规模最大的连锁实验室平台，其中包括3家总部级实验室（广州、上海、香港）、
步发展地区级实验室和快速反应实验室，完善四级网络实验室的布局，为公司提供更大的规模效应以及更高的检验效率。
7.2.2金域医学（603882）：高端检验项目提升盈利能力，跑马圈地后业绩可期
4家省级区域中心实验室（吉林、郑州、四川、济南）和30家省级和地区级实验室。未来公司将进一
我们认为医药板块估值整体合理，需要自下而上精选战略清晰+优质+估值合理的标的：1）医药板块兼顾消费属性，且国内医药医疗企业基本供内需，出口国外非常少，受国际贸易环境影响很小，在当前经济和国际贸易环境不确定性较大的市场环境下，防御属性有望持续吸引资金关注。2）医药行业总体估值合理，2008年至今10年来仅34.16%医药（SW）标的季度PE突破历史中位值。3）“两票制”、“零加成”等政策对上市公司经营影响接近尾声，对板块影响边际减少；随着我国医疗需求的提升，市场容量持续扩容。“优先审评审批”、“一致性评价”等政策有破有立，进一步促进行业集中度提升。截至2018年6月26日，市值占行业60%-70%的标的PE仅34.16%突破十年历史中位水平。中等体量的二线龙头涨幅较弱，具有配置价值。


市值大小（亿元）
建议关于以下投资主线：1）2015-2018年药审改革成效显著，国内创新药储备丰富，看好创新药进入收获期的药企。CDE受理的1类创新药从2013年开始研发储备增长迅速，目前逐步进入收获期，未来1-2年创新药上市有望每年达5-10个。兼顾研发实力及研发管线，建议关注东阳光药(1558.HK)抗流感用药龙头五年业绩持续翻番，背靠一流研发平台；李氏大药厂(0950.HK)重磅产品接踵上市。2）2018年为仿制药一致性评价进入市场兑现期，各省密集加快落地采购政策和价格确定政策，普遍采取直接挂网，通过一致性评价的核心品种有望加速进口踢打，看好率先通过再评价的企业，建议重点关注华海药业(600521)最多品种率先通过一致性评价，受益海外制剂转报国内；京新药业(002020)多个核心品种通过一致性评价，有望受益进口替代。3）零售药房龙头受益政策+资本杠杆推动加速整合，短期受益行业集中度提升，中长期受益处方药外流为市场扩容增量，以及药房的运营效率持续提升，建议关注大参林（603233）稳健扩张的华南零售龙头、多维度精细化运营造就出色盈利能力；一心堂（002727）云南为根据地往四周有序扩张。4）医药流通行业受两票制等政策影响后拐点初显，龙头企业演绎胜者为王。2016-2017年受两票制等六大因素影响流通行业增速放缓，二级市场流通企业平均估值眼前处于5年来历史低位，我们通过对各项政策落地时间节点分析，预计2018年底有望迎行业改善性拐点，认为流通行业景气度正逐步复苏，各企业业绩拐点存个体差异，密切关注地方龙头个体差异以及企业融资结构对利率上行影响差异。看好医药流通优质企业：上海医药（601607）工业营销改革+分销边际改善；九州通（600998）受益于分级诊疗等医药政策红利；柳药股份（603368）“药品批发+零售+器械批发+医药工业”全方位布局广西市场。5）消费升级推动品牌OTC涨价，看好产品量价齐升推动业绩高增长的实力企业。OTC行业受原材料等成本提升、下游零售连锁率提升议价能力增强、政策监管趋严、行业门槛提高等因素的影响，导致同质化OTC价格走低、低价品牌OTC迎涨价潮、行业洗牌优胜劣汰赛中品牌龙头受益。看好葵花药业（002737）产品涨价+主产品新进入医保目录，保业绩高增长；亚宝药业（600351）受益于营销改革业绩反转+一致性评价；羚锐制药（600285）贴膏剂龙头，“营销改革+产品发力”。6）器械板块受益“进口替代+基层扩容”为基础支撑每年20%增速，看好具备技术优势抢占份额的细分龙头。鱼跃医疗（002223）内生性成长聚焦慢性病管理，外延式扩张整合医用器械产品；金域医学（603882）高端检验项目提升盈利能力，跑马圈地后盈利水平提升。




地址：广州市天河区珠江西路5号广州国际金融中心4楼电话：020-88836132，020-88836133邮编：510623
强烈推荐：6个月内相对强于市场表现15%以上；谨慎推荐：6个月内相对强于市场表现5%—15%；中性：6个月内相对市场表现在-5%—5%之间波动；回避：6个月内相对弱于市场表现5%以上。
本报告作者具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的职业态度，独立、客观地出具本报告。本报告清晰、准确地反映了作者的研究观点。在作者所知情的范围内，公司与所评价或推荐的证券不存在利害关系。
我公司具备证券投资咨询业务资格。本报告仅供广州广证恒生证券研究所有限公司的客户使用。本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证我公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述证券买卖的出价或询价。在任何情况下，我公司不就本报告中的任何内容对任何投资做出任何形式的担保。我公司已根据法律法规要求与控股股东（广州证券股份有限公司）各部门及分支机构之间建立合理必要的信息隔离墙制度，有效隔离内幕信息和敏感信息。在此前提下，投资者阅读本报告时，我公司及其关联机构可能已经持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，或者可能正在为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。法律法规政策许可的情况下，我公司的员工可能担任本报告所提到的公司的董事。我公司的关联机构或个人可能在本报告公开前已经通过其他渠道独立使用或了解其中的信息。本报告版权归广州广证恒生证券研究所有限公司所有。未获得广州广证恒生证券研究所有限公司事先书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“广州广证恒生证券研究所有限公司”，且不得对本报告进行有悖原意的删节和修改。市场有风险，投资需谨慎。
