

2025年我国3200亿肿瘤用药市场，PD-1/L1抗体作为基石疗法大有可为
我国药品市场2016年销售规模为1.5万亿，预测2025年全国药品销售规模有望达到3.2万亿，抗肿瘤药2016年全国销售规模约1110亿，我们预测2025年国内抗肿瘤药市场规模将达到3200亿，占全国用药规模的比重上升到10%。PD-1/L1单抗药物作为肿瘤免疫治疗的明星药物，未来更有望成为绝大多数肿瘤治疗中的基石性药物，有望占据抗肿瘤药物市场超过1/6的份额。微观按适应症算销售峰值将突破500亿元，对应贡献市值3000亿
我们提出了影响产品未来空间的四个主要因素：适应症、患者流、用药周期和定价，并通过量化模型测算了各个适应症的市场空间和总的市场空间。我们仅以当下已获美国FDA批准的适应症测算，国内PD-1/L1销售峰值将突破500亿元，而随着适应症的进一步拓展，获批适应症走向更前线治疗，以及联合疗法对肿瘤患者生存时间的进一步改善，市场空间有望得到进一步的提升。同时我们根据合理的假设，通过相对和绝对估值法得出，国内PD-1/L1抗体药物销售市场将给资本市场贡献3000亿市值。国内市场预计将形成4+4格局，国产龙头有望占据可观市场份额
我们认为国内临床进度领先的恒瑞医药、百济神州、信达生物和君实生物四家公司将是国内PD-1/L1抗体市场的第一梯队，后来者如需要共享盛宴，要么是拥有强大的商业推广能力，要么能在临床数据上验证新的产品能够有突破。我们预测，国内4家+国外4家企业2025年将占据国内90%以上的市场份额。投资建议：
首推国内肿瘤免疫治疗龙头公司恒瑞医药，预计PD-1+PD-L1单抗将给公司贡献收入峰值超过100亿元；关注在纳斯达克上市的国内创新药龙头百济神州，有望在海外上市的国内生物药龙头公司信达生物，新三板上市公司君实生物以及投资君实生物并在生物制药领域积极布局的乐普医疗；PD-1抗体研发的二线企业方面，建议关注有较强商业化能力和生物药研发能力的复星医药、丽珠集团。
风险提示：临床试验未达到主要终点的风险；产品获批进度不达预期的风险；市场竞争风险；产品价格风险。重点标的推荐
强于大市(维持评级)强于大市
相关报告1《医药生物-行业投资策略:优选“业绩拐点+估值修复”品种,巧避”雷区”》2018-02-05白马，守望一线龙头》2018-02-04守正，二线白马出奇》2018-01-28
EPS(元)
资料来源：天风证券研究所，注：PE=收盘价/EPS


关于市场的分析：抛开专业名词众多的科普式分析报告，本篇报告着重于对I-O市场基于临床数据的量化测算，并从宏观和微观两个角度印证PD-1/L1抗体未来巨大的市场空间；在量化方法的创新上，独创的生存曲线结合用药方法的用药周期计算能更精确的测算出各个适应症的平均用药周期；对于产品的定价，本报告并不是笼统的拍年用药金额，而是细化的测算可能的定价范围；最后，对PD-1/L1抗体未来带来的市值贡献角度进行了量化分析。
关于公司的分析：本篇报告着重于对公司产品竞争的分析，通过已申报适应症的情况对公司在主要瘤种的未来市场比例进行估算，始终着眼于将定性的结论定量化。这也是本文贯彻始终的分析方法。与市场预期差
市场上对PD-1/L1抗体药物市场空间认知不够充分，许多投资者认为国内PD-1/L1抗体药物市场仅有200-300亿的空间，而我们通过从宏观和微观两个角度进行定量分析，认为仅现已获美国FDA批准的适应症来测算，国内PD-1/L1用药市场就拥有超过500亿元的市场空间，未来随着联合用药在更多的适应症获批、延长患者生存期、以及药物向适应症前线治疗领域推进，PD-1/L1作为肿瘤免疫治疗的基石性疗法市场容量将得到进一步扩容，而也将给国内对应的龙头公司带来更高的经营利润和市值贡献。核心观点
从宏观和微观两个角度来看，国内PD-1/L1市场空间超过500亿。宏观来看：
我国药品市场2016年销售规模为1.5万亿，预测2025年全国药品销售规模有望达到3.2万亿，抗肿瘤药2016年全国销售规模约1110亿，我们预测2025年国内抗肿瘤药市场规模将达到3200亿，占全国用药规模的比重上升到10%。PD-1/L1单抗药物作为肿瘤免疫治疗的明星药物，未来更有望成为绝大多数肿瘤治疗中的基石性药物，有望占据抗肿瘤药物市场超过1/6的份额，初步估算市场空间超过500亿元。微观来看：
我们提出了影响产品未来空间的四个主要因素：适应症、患者流、用药周期和定价，并通过量化模型测算了各个适应症的市场空间和总的市场空间。我们仅以当下的适应症测算，国内PD-1/L1销售峰值将突破500亿元，而随着适应症的进一步拓展，获批适应症走向更前线治疗，以及联合疗法对肿瘤患者生存时间的进一步改善，市场空间有望得到进一步的提升。
国内市场预计将形成4+4格局，国产龙头有望占据可观市场份额
我们认为国内临床进度领先的恒瑞医药、百济神州、信达生物和君实生物四家公司将是国内PD-1/L1抗体市场的第一梯队，后来者如需要共享盛宴，要么是拥有强大的商业推广能力，要么能在临床数据上验证新的产品能够有突破。我们预测，国内4家+国外4家企业2025年将占据国内90%以上的市场份额。


首推国内肿瘤免疫治疗龙头公司恒瑞医药，预计PD-1+PD-L1将给公司贡献收入峰值超过100亿；关注在纳斯达克上市的国内创新药龙头百济神州，有望在海外上市的国内生物药龙头公司信达生物，新三板上市公司君实生物以及投资君实生物的乐普医疗；PD-1抗体研发的二线企业方面，建议关注有较强商业化能力和生物药研发能力的复星医药、丽珠集团。


1.我国未来3000亿抗肿瘤药市场，PD-1/L1抗体大有可为..................................................71.1.PD-1/L1抗体区别于传统肿瘤治疗方法，具有划时代意义.............................................71.2.PD-1/L1作为肿瘤治疗基石性产品，未来全球市场空间超过300亿美元.................81.3.2025年我国3000亿肿瘤用药市场，PD-1/L1抗体大有可为......................................102.微观量化：四要素法测算PD-1/L1抗体市场空间..............................................................132.1.适应证的拓展直接提升产品市场容量...................................................................................132.2.患者流的计算是预测用药人数的基础...................................................................................142.3.基于生存曲线的患者平均用药周期测算是更加精确的方法.........................................152.4.参考定价法更适宜当下国内药品定价的现实.....................................................................16
3.以非小细胞肺癌为例计算PD-1/L1市场空间，国内市场将超过500亿元....................183.1.PD-1/L1在NSCLC领域疗效显著............................................................................................183.1.1.PD-1/L1在NSCLC二线和部分类型一线疗法中使患者显著获益....................18
3.1.2.未来的单药和组合疗法有望全面覆盖NSCLC一线治疗，辅助/新辅助治疗有
3.2.NSCLC适应证用药金额测算：国内峰值销售额有望达到200亿元..........................233.2.1.患者流预测：现获批适应症预计拥有16万适应症人群....................................233.2.2.峰值销售预测：仅NSCLC适应症市场容量有望达到200亿...........................243.3.PD-1/L1作为肿瘤I-O治疗的基石性药物，国内市场空间突破500亿元...............254.2025年500亿PD-1/L1用药市场，3000亿市值贡献.......................................................264.1.国内PD-1/L1抗体市场将为资本市场提供3000亿增量市值......................................26
4.1.1.绝对估值法：二阶段增长模型计算NPV，3000亿市值贡献可期..................264.1.2.相对估值法：国内药品市场市值贡献6×PeakSales可得出同样结论..........26
4.2.4+4市场格局已初现雏形，一线企业预计抢占超过90%市场份额.............................274.3.恒瑞医药：国内PD-1单抗第一梯队领头羊，峰值销售额有望超过百亿..............284.3.1.研发管线：聚焦大瘤种，大适应症进度靠前。....................................................284.3.2.从估值来看，恒瑞PD-1/L1抗体研发管线未来销售峰值有望超过100亿284.4.百济神州：BGB-A317展开多个国际多中心临床试验....................................................30
4.5.信达生物：IBI308申报国内进度领先，关注食管癌和NSCLC领域布局................314.6.君实生物：聚焦未被满足的临床需求，剑走偏锋............................................................315.投资建议.......................................................................................................................................326.风险提示.......................................................................................................................................32


图5：截至2018年1月PD-1/L1药物获美国FDA批准的适应症................................................9图6：PD-1/L1抗体全球分季度销售额（单位：亿美元）............................................................10图7：我国药品市场规模（亿元）..........................................................................................................11图8：历年全国城镇基本医保收入和增速............................................................................................11图9：历年全国城镇基本医保支出和增速............................................................................................11
图10：我国抗肿瘤用药市场规模（亿元）..........................................................................................12图11：PD-1/L1药物市场空间测算的四要素......................................................................................13图12：多适应证拓展提升PD-1/L1抗体药物市场空间..................................................................13图13：PD-1/L1单抗在非小细胞肺癌患者人群中临床使用的纵向拓展...................................14图14：非小细胞肺癌患者的诊疗路径...................................................................................................14图15：2015年我国各类肿瘤发病人数和死亡人数估算.................................................................15图16：PD-1/L1平均用药时间..................................................................................................................16图17：通过生存曲线推导平均用药时间..............................................................................................16图18：Opdivo部分国家和地区参考价格.............................................................................................17图19：Keytruda部分国家和地区参考价格..........................................................................................17图20：国产PD-1/L1价格敏感性测算..................................................................................................17图21：Keynote-021研究概况..................................................................................................................18图22：Keynote-021研究无进展生存PFS曲线.................................................................................18图23：Keynote-024研究概况..................................................................................................................19图24：Keynote-024研究无进展生存PFS曲线.................................................................................19图25：Keynote-024更新研究-进展后二线治疗数据......................................................................19图26：Checkmate057研究概况..............................................................................................................20图27：Checkmate057研究总生存OS曲线........................................................................................20图28：Checkmate017研究概况..............................................................................................................20图29：Checkmate017研究总生存OS曲线........................................................................................20图30：OAK研究概况...................................................................................................................................21图31：OAK研究总生存OS曲线............................................................................................................21图32：OAK研究更新：Tecentriq二线治疗进展后三线用药研究数据.....................................21图33：POPLAR研究概况...........................................................................................................................21图34：POPLAR研究总生存OS曲线.....................................................................................................21图35：罗氏制药PD-L1单抗的多个大型临床试验一旦成功有望成为一线疗法...................22图36：全球四家主要PD-1/L1单抗在肺癌领域大型临床试验开展情况..................................23图37：非小细胞肺癌患者流预测............................................................................................................24图38：肺癌治疗已获美国FDA批准的适应症国内市场空间预测...............................................25图39：预计除去NSCLC适应症外其他癌症PD-1/L1市场空间..................................................25图40：绝对估值法计算PD-1/L1市值贡献.........................................................................................26图41：相对估值法6×PeakSales较为合理.........................................................................................27图42：国内PD-1/L1抗体药物市场竞争格局.....................................................................................27图43：恒瑞医药PD-1单抗临床推进情况...........................................................................................28图44：非小细胞肺癌200亿市场竞争格局分析................................................................................29图45：肝癌62亿市场竞争格局分析.....................................................................................................29




1.我国未来3000亿抗肿瘤药市场，PD-1/L1抗体大有可为
1.1.PD-1/L1抗体区别于传统肿瘤治疗方法，具有划时代意义
肿瘤免疫治疗（ImmunologyOncologyTherapy，I-O）是近年来在癌症治疗领域炙手可热
的研究领域。传统治疗肿瘤的手段放疗和化疗重点在借助药物杀灭肿瘤细胞，针对特异性靶点的小分子靶向用药和部分单抗药物则是针对抑制特定的信号通路或靶标蛋白阻止肿瘤细胞的复制以及诱导肿瘤细胞的凋亡，而I-O治疗则是通过激活自身的免疫能力对抗肿瘤细胞，通过调动T细胞以及其他免疫细胞的杀伤能力对肿瘤细胞进行杀伤。可以说，I-O治疗将与手术治疗、放化疗、靶向药物治疗一起构成未来肿瘤治疗的基石性疗法。
上世纪50年代科学家就发现，人体免疫细胞能够对生长的肿瘤细胞产生免疫反应，但这些免疫反应无法扼制肿瘤的生长，这种现象被称作“肿瘤免疫逃逸”，这也是早期各种免疫治疗方法如细胞因子、非特异性细胞治疗、以及早期肿瘤疫苗失败的根本原因。1992年-2000年，日本科学家本庶佑、华人科学家陈列平和美国科学家GordenFreeman分别发现了PD-1/L1的受体、配体以及阐明了相应的作用机制，证实了在T细胞上表达的PD-1受体会与在许多肿瘤细胞上表达的配体PD-L1结合，抑制T细胞活化和促使T细胞凋亡，使得T细胞无法正常发挥对肿瘤细胞的杀伤作用。而PD-1/L1抗体通过与PD-1/L1结合，阻断负向免疫调节，使得T细胞能够正常的发挥对肿瘤细胞的杀伤作用。
资料来源：Helix，天风证券研究所
资料来源：ThomsonReuters，天风证券研究所


从临床治疗效果的角度来看，PD-1/L1抗体药物作为肿瘤免疫治疗的基石性药物，与传统化疗以及大多数小分子靶向药物的最大区别在于，虽然患者用药后初始应答相对较慢，但患者一旦从PD-1/L1抗体的治疗中产生应答，则有很大比例患者能够长期获益，并且明显提升患者长期生存率。如果用生存曲线来观察获益情况，我们可以发现尾端抬高较为明显，我们称之为“抬高曲线效应”。
截至2017年底，全球共有5款PD-1/L1单抗药物获批，分别是两款针对T细胞上PD-1靶点的抗体药物：默沙东的Keytruda和BMS的Opdivo，以及三款针对肿瘤细胞上PD-L1靶点的药物：罗氏的Tecentriq、辉瑞的Bavencio以及阿斯利康的Imfinzi。自从2014年
资料来源：Roche，BMS，Merck，天风证券研究所
1.2.PD-1/L1作为肿瘤治疗基石性产品，未来全球市场空间超过300亿美元
Keytruda和Opdivo分别获批黑色素瘤适应症至今，5款PD-1/L1抗体药物已经获批用于10个大类肿瘤接近20项细分适应症的治疗，并且全球有各方发起的超过1000个关于各种适应症的PD-1/L1抗体药物的单药或联合用药的临床试验方案正在进行。可以说，PD-1/L1药物作为肿瘤I-O治疗领域的明星产品，为来将成为肿瘤临床治疗的基石性药物。


资料来源：CRI，天风证券研究所


资料来源：FDA，天风证券研究所
销售数据上来看，自2014年Keytruda和Opdivo上市以来，随着各家PD-1/L1抗体药物
在众多适应症上的获批，全球PD-1/L1抗体药物销售规模快速增长。2017全年Opdivo销售额超过49亿美元，Keytruda销售额超过38亿美元，2017年全年PD-1/L1抗体药物全球销售额累计已经超过90亿美元。根据JPMorgan在2017年12月的最新预测，2018年全年Opdivo销售额有望突破50亿美元，Keytruda销售额有望突破59亿美元；未来随着更多适应症的获批，全球5家主要跨国企业生产的PD-1/L1销售额将超过300亿美元。
我国作为第二大药品单边市场，本身拥有巨大的的市场潜力。根据中康CMH数据显示，我国2016年药品费用支出为1.5万亿人民币，占全年卫生总费用的比重，2008-2016年年复合增速15.1%，2016年同比增速8.2%。我们认为，鉴于我国医保资金筹资和控费能力的不断改善、商业保险的快速发展和个人支付能力在不断提升，药品市场持续快速增长有支付基础，；根据2016年数据显示，我国卫生总费用占到我国GDP比重的6.4%，未来10年内我国卫生费用占GDP的比重有望达到8%。综合以上因素考虑，我国药品市场整体增速在未来10年内有望拥有略超过GDP的复合增速。我们预计，国内药品市场规模有望在2025年达到3.2万亿元。
图6：PD-1/L1抗体全球分季度销售额（单位：亿美元）
资料来源：Roche，BMS，Merck，天风证券研究所
1.3.2025年我国3000亿肿瘤用药市场，PD-1/L1抗体大有可为


图7：我国药品市场规模（亿元）
我国药品市场规模（亿元）
增速（%）
资料来源：中康CMH，天风证券研究所
历年全国城镇医保收入（亿元）增速（%）
历年全国城镇医保支出（亿元）增速（%）
资料来源：人社部，天风证券研究所
资料来源：人社部，天风证券研究所
按治疗细分领域来看，根据CFDA南方所数据统计显示，我国抗肿瘤用药市场从2008年的289.86亿元增长到2015年的970.01亿元。根据CFDA南方所预测，我国2016年抗
肿瘤用药市场规模为1109亿元，约占全国用药比重的7.44%，2008年至2016年复合增速为18.27%，高于全国药品市场复合增速3.17%。展望2025年，我们认为未来8-10年，抗肿瘤药是创新药领域最为活跃的领域，抗肿瘤药在不断满足新的未被满足的临床需求的同时将显著提升患者的生存周期和用药周期，这也将使得抗肿瘤药在药品支出占比重不断提升，而其他产品更新换代较慢的治疗领域占药品支出比重将逐步下降。我们仅以每年增速高于全国用药市场3.17%即11.17%的复合增速计算，至2025年，我国抗肿瘤用药市场规模约为3200亿元，约占国内药品支出的10%。


图10：我国抗肿瘤用药市场规模（亿元）
我国抗肿瘤用药市场规模（亿元）
增速（%）
资料来源：南方所，天风证券研究所
进一步看，I-O疗法将成为肿瘤治疗领域继手术、放化疗和靶向治疗的另一项基石性治疗方法，而PD-1/L1抗体药物作为I-O疗法中最具有代表性意义并且使用最为广泛的基石性治疗品种，保守预测8年后将占据整个抗肿瘤用药市场规模的1/6，因此，我们从自上而下的角度初步预测，PD-1/L1抗体药物有望在2025年拥有超过500亿元的市场空间。


宏观测算的结果需要微观数据来印证，我们提出了测算抗肿瘤药物市场空间的四要素法，四要素分别是：适应症的拓展、患者流、用药周期和产品定价，最终的市场空间为各个适应症用药量的叠加，而各个适应症的用药量取决于患者数量×用药周期×产品定价。
药物的适应症拓展直接决定产品的市场容量。PD-1/L1抗体药物作为抗肿瘤I-O疗法的基石性药物，截至2017年底已在10个大的癌症种分类中获得美国FDA批准，并且获批了不分瘤种只分诊断结果MSI-H/dMMR的实体瘤适应症，而未来在更多适应症中的获批将是PD-1/L1抗体药物产品进一步提升市场空间的基础。
同时，针对不同的瘤种，PD-1/L1抗体药物通过临床试验，从末线疗法向一线疗法乃至中早期的术前新辅助治疗以及术后辅助治疗的纵向拓展，将会在该类肿瘤患者中获得更多的用药适应证人群。以全球发病率最高、当下PD-1/L1抗体药物临床试验最多的非小细胞肺癌NSCLC为例，通过二线到部分类型非小细胞肺癌一线，乃至未来向辅助和新辅助治疗的适应症的纵向拓展，使得药物通过用药周期增长和适应证人群拓展两个维度获得市场空
资料来源：FDA，天风证券研究所


间的扩容。
通过肿瘤的标准诊疗路径计算出来的患者流是预测用药人数的基础。美国国立综合癌症网络NCCN每年定期更新的各类肿瘤诊疗指南，我们通过查询最新的NCCN治疗指南，可以了解肿瘤的诊疗过程；同时，我们根据对药物已获批适应证所使用的节点，以及正在做临床试验的使用阶段的节点，可以知晓药物在相应肿瘤诊疗中的用药方法。
资料来源：FDA，ESMO，ClinicalTrials，天风证券研究所注：Tecentriq与贝伐单抗、化疗三联疗法作为晚期NSCLC一线治疗方案有望于2018年获FDA批准
资料来源：NCCN，天风证券研究所


同时，我们通过对肿瘤患者的发病率、分期、病理分类以及基因分型等数据，可以得出每一步患者的流量，结合对获批适应证以及正在进行临床的适应证情况，获得药物在某类肿瘤患者中的患者流。
我们知道，肿瘤患者临床试验的生存分析是肿瘤药物临床试验的金标准，而基于Kaplan-Meier方法描绘出的生存曲线是帮助我们描述生存结局的有效手段。针对肿瘤患者的用药，通常在疾病进展或发生死亡等主要终点后停止用药，因此我们可以基于患者的生存曲线（PFS或OS）做患者用药时间的分析。针对市场上常用的中位数生存期（mPFS或mOS）来测算平均用药周期的方法，我们认为需要改进，主要基于以下两个原因：
有鉴于此，我们更新了用药周期的测算方法，通过对拟合出来的生存曲线函数的积分，可以获得患者的平均生存时间；进一步，我们通过对生存函数做出合理简化，并引入最大用药时间t’，获得PD-1/L1适应症平均用药时间计算方法：
资料来源：CANCERJCLIN，天风证券研究所
1、肿瘤用药，尤其是化疗或抗体等注射类药物，通常存在临床上通行的最大用药周期，而仅仅简单的用mPFS或mOS并没有考虑到这个问题，直接使用中位数可能会低估患者用药周期；
2、PFS或OS曲线由于药物本身的特性，比如对于以PD-1/L1为代表的I-O疗法，存在部分患者长期获益，生存曲线往往具有一定凸度，mPFS或mOS存在低估患者平均生存周期（用药周期）的可能。


其中，Sa(t’)为该药物最大用药周期时患者生存率。通常，在标准用药时间内患者生存曲线凸度不明显，我们为简化计算方法，近似以直线代替，患者分为能够达到最大用药时间的患者和不能达到用药时间的患者，通过将两类患者用药周期加权平均，得到以上患者平均用药时间测算公式，简略推导过程见下图。
需要说明的是，该方法不仅对于，对于生存曲线的具体选择，我们认为，当药物作为肿瘤一线疗法并且后续有二线疗法的情况下，应当选择无进展生存PFS曲线做拟合，而当肿瘤用药作为末线疗法，并且经临床试验证明肿瘤进展后继续用药仍能持续获益的药物，用总生存OS曲线拟合更为合适。
在美国，新药的定价通常是通过药物经济学的成本-效用分析，基于质量调整生命年QALYs等数据测算得到的药物价格进行定价，并通过与保险公司谈判的方式最后得出市场销售价格。PD-1/L1单抗作为I-O疗法的基石药物，在部分肿瘤患者中拥有非常良好的临床治疗效果，原研药企定价相对较高，仅以亚太地区部分国家和地区的最低价来测算，PD-1/L1的用药价格大约在每月7万元以上，并且不包含赠药，整年用药金额超过80万元人民币。


资料来源：GoodRx，天风证券研究所
资料来源：GoodRx，天风证券研究所
而对于我国创新药的定价，历史上来看，国外原研药企业对新进入中国的药物会更多的基于企业自身的利益最大化的综合考量，通过不同程度的区域性价格歧视订立原研专利药价格。近几年来，随着国家对高价原研药的逐步管控，以及作为国内最大药品支付方医保的覆盖需求，对原研创新药价格压制现象较为普遍。根据最新一期医保谈判目录部分专利到期的原研药价格来看，医保支付价格低于周边国家最低销售价格的现象大量存在。根据我们对2017年国家医保谈判目录的降价情况的观察来看，我们初步预计，外资原研药若想进入国家医保谈判目录，降价幅度相对于周边国家最低价格预计在30%-60%，而国产PD-1/L1抗体药物同样用药周期的价格预计为跨国企业PD-1/L1抗体药物价格的50%-70%，我们初步预测，在暂不考虑可能的赠药政策前提下，国产PD-1/L1抗体药物上市后单月用药金额预计在2万元/月左右。


3.以非小细胞肺癌为例计算PD-1/L1市场空间，国内市场将超
无论在亚洲地区还是欧美地区，肺癌都是整体发病率最高的癌症。根据美国癌症学会官方杂质《临床肿瘤杂质》的两篇统计文献CancerStatisticsinChina,2015和CancerStatistics,2018统计显示，中国预计2015年新发肺癌患者73.3万人，年死亡人数61万
人，美国预计2018年新发肺癌患者23.4万人，年死亡人数15.4万人，可谓是癌症中的头号杀手。而非小细胞肺（NSCLC）癌患者占整体肺癌患者的80-85%，因此，NSCLC也成为了各大制药公司PD-1/L1疗法的集中攻坚领域。我们仅以NSCLC为例，结合四要素模型，对已经获得美国FDA批准的NSCLC适应症在国内的用药空间进行较为详细的测算，并将我们对其余的肿瘤适应症的初步测算结果予以展示。
截至2017年12月，在已经获得美国FDA批准的5个PD-1/L1抗体药物的27个细分适应症中，就有6个是关于NSCLC细分领域的适应症，并且截至今日5家跨国制药企业的PD-1/L1抗体药物与现在正在进行的大型III期临床中有很大一部分比例是关于NSCLC适应症的临床试验，因此PD-1/L1抗体药物在NSCLC领域的运用显得尤为引人关注。虽然在适应证用药的开发过程中部分产品遇到了一些波折，例如百时美施贵宝的PD-1单抗Opdivo在PD-L1表达量高于5%的NSCLC患者一线用药临床试验未达到主要终点，但总体来看，根据已经获批适应症公布的数据显示，产品在一线和二线已获批的适应证中疗效显著，同时，我们认为，未来的与其他药物的联用有望进一步拓展PD-1/L1抗体药物在NSCLC的使用范围，例如小分子TKI耐药后的二线治疗、鳞癌的一线治疗以及辅助和新辅助疗法的实施。
的PD-1抑制剂Keytruda（Pembrolizumab）联合化疗用于非鳞晚期NSCLC一线治疗。对于无EGFR/ALK突变的非鳞非小细胞肺癌患者，Keynote-021研究显示，Keytruda联合化疗培美曲塞+卡铂4周期对比对照组培美曲塞+卡铂4周期，中位PFS延长4.1个月（13个月对比8.9个月），客观缓解率ORR显著提升（29%提升至55%）。
PD-1联合化疗用于非鳞晚期NSCLC一线治疗。2017年5月11日，美国FDA批准默沙东
资料来源：LancetOncology，天风证券研究所
资料来源：LancetOncology，天风证券研究所


PD-1单药用于晚期NSCLCPD-L1高表达患者一线治疗。2016年10月24日，美国FDA批准Keytruda用于一线治疗PD-L1强阳性、EGFR/ALK阴性转移性NSCLC。临床试验
Keynote-024研究结果显示，与标准一线化疗比较，Keytruda组较化疗组显著延长了主要观察终点PFS近4个月（10.3个月对比6个月），客观缓解率ORR显著提升（44.8%对比27.8%）此外，Keytruda治疗相关不良事件（AEs）显著低于化疗组。进一步看，根据Keynote-024更新研究在2017ASCO会议披露的数据显示，一线治疗失败后，接受二线治疗的患者中，在中位随访时间至19个月后，Keytruda用药组的mPFS2（NR对比8.6个月）和mOS（NR对比14.5个月）仍优于化疗进展后转二线治疗的患者。
PD-1/L1用于化疗失败后晚期NSCLC患者二线治疗，首先我们看较早获批的PD-1单抗Opdivo（Nivolumab）。2015年3月，基于Checkmate057试验，FDA批准了百时美施贵
资料来源：NEJM，天风证券研究所
资料来源：NEJM，天风证券研究所
资料来源：2017ASCO，天风证券研究所
宝的PD-1单抗Opdivo用于治疗非鳞非小细胞肺癌。研究结果显示，在经一线铂类化疗失败后非鳞非小细胞肺癌患者，二线疗法使用Opdivo治疗客观缓解率ORR优于多西他赛组（19%对比12%），1年期、2年期和中位总生存期（12.2个月对比9.5个月）均优于多西他赛组。


资料来源：NEJM，天风证券研究所
资料来源：NEJM，天风证券研究所
资料来源：NEJM，天风证券研究所
资料来源：NEJM，天风证券研究所
同年10月，基于Checkmate017试验，FDA批准Opdivo用于治疗鳞状非小细胞肺癌。在经一线铂类化疗失败后鳞状非小细胞肺癌患者，二线疗法使用Opdivo治疗客观缓解率ORR优于多西他赛组（20%对比9%），1年期、2年期和中位总生存期（9.2个月对比6个月）均优于多西他赛组。
床结果和POPLAR试验II期临床试验结果显示，Tecentriq（Atezolizumab）用于靶向用药/
化疗失败后二线治疗非小细胞肺癌患者，在PD-L1阳性以及不区分PD-L1表达的总体患者中均存在获益，其中OAK试验显示Tecentriq组中位总生存期较多西他赛组延长4.2个月（13.8个月对比9.6个月），POPLAR试验显示Tecentriq组中位数总生存期较多西他赛组延长2.9个月（12.6个月对比9.7个月）。该研究相较于Opdivo和Keytruda的二线疗法研究的特点在于纳入了EGFR/ALK突变患者靶向治疗耐药后的患者。进一步看，根据2017年ASCO公布的OAK研究更新数据显示，在二线治疗进展后，后线用药显示出，无论是Tecentriq组还是化疗组，后续使用I-O疗法均有明显获益。
PD-L1单抗二线治疗非小细胞肺癌结果更加抢眼。2016年10月，基于OAK试验III期临


资料来源：Lancet，天风证券研究所
资料来源：Lancet，天风证券研究所
资料来源：Lancet，天风证券研究所
资料来源：Lancet，天风证券研究所
资料来源：2017ASCO，天风证券研究所
3.1.2.未来的单药和组合疗法有望全面覆盖NSCLC一线治疗，辅助/新辅助治疗有望破冰
在NSCLC一线疗法方面，目前仍有很大的空间可以去发挥，一方面是单药对更多患者的覆盖，另一方面是产品联合化疗、靶向药物和其他肿瘤免疫药物提升应答率水平和扩大覆盖患者人群，未来我们仍有一系列新的拓展值得期待。
首先，在NSCLC一线治疗领域，默沙东、BMS、罗氏与阿斯利康四巨头正在通过大型临床试验与时间赛跑。



默沙东的大型III期临床试验Keynote-189结果值得期待，将证实Keytruda联合化疗在除了PD-L1≥50%的其余NSCLC癌患者中的疗效；BMS虽然在单药治疗PD-L1≥5%的NSCLC患者的临床试验中折戟沉沙，但Opdivo联合Yervoy的联合治疗方案Checkmate227有望在包括NSCLC等多种实体瘤的一线治疗中展示效果，值得期待；阿斯利康作为肺癌领域的领军企业，前期公开了一项名为Mystic联合用药的III期临床试验数据的无进展生存期PFS数据，结果并不乐观。在这项的临床试验中，Imfinzi
罗氏的Tecentriq开了四个大型临床，包括了IM150，IM130，IM131及IM132，和各
和候选tremelimumab（CTLA-4）的组合疗法与Imfinzi单药疗法从中期数据来看未能
更好的延缓肺癌进展，当然这并不意味着完全失败，如果阿斯利康能证明该组合在OS上的优势，该疗法就有希望与默沙东的Keytruda-化疗组合疗法在NSCLC一线用药上一争高低；
种化疗以及贝伐珠单抗方案逐一联合，且包括鳞癌与非鳞癌两大病理分型。需要重点关注的是IMpower150试验，在2017年底ESMO大会上罗氏公布了该试验早期的积极结果，最终临床数据有望于2018年上半年出炉。我们认为，罗氏的Tecentriq未来或有望通过组合疗法成为在NSCLC一线治疗领域弯道超车的玩家。
进一步往前推，早中期NSCLC领域术前的新辅助治疗和术后的辅助治疗将是另一片等待开拓的市场。统计数据显示，在被诊断出非小细胞肺癌患者中，有20%-30%是处在I-IIIa期的NSCLC早中期阶段，通常早中期患者需要在术前进行放化疗药为主新辅助治疗以降低肿瘤负荷，术后通过化疗辅助治疗降低肿瘤复发转移风险，而PD-1/L1在辅助和新辅助治疗领域也拥有有广阔运用前景。2017年12月底，Opdivo获批黑色素瘤的术后辅助治疗，在NSCLC适应证上，四家企业在NSCLC领域重点布局的PD-1/L1单抗也在开展NSCLC适应症的辅助和新辅助治疗的临床试验，有望在未来填补I-O疗法在NSCLC早中期治疗中的空白。
资料来源：Roche，天风证券研究所


资料来源：ClinicalTrails，天风证券研究所
截至今日，PD-1/L1抗体药物在NSCLC领域已经获批的适应症主要为三个领域，前提均是EGFR/ALK/ROS1突变阴性的患者：单药用于铂类化疗失败后的二线治疗，与化疗联用用于非鳞NSCLC的一线治疗以及PD-L1表达量≥50%的非小细胞肺癌。由于数据的获取因素，我们仅对这三个适应症患者进行量化测算，目前三个适应症患者在国内的可治疗人群约16万人；同时考虑到多种适应症获批的可能性，我们预测仅NSCLC领域峰值销售额就有望达到200亿元。
根据NCCN指南的诊疗路径，我们将流行病学数据带入进行患者流测算，并且根据中国肿瘤患者临床治疗的实际情况做如下假设：
1、考虑到每年新发患者数量基本保持不变，以及肿瘤患者的特殊属性，我们仅以当年新增患者数量拆分计算用药人群，不再考虑滚动进入肿瘤复发阶段的存量患者人群；2、每年中晚期肺癌新发患者数量基本保持不变；
3、早中期患者经手术和放化疗后有50%患者复发，中晚期转移、复发患者能顺利进入一


线治疗的人数比例为80%，一线治疗完成后能够顺利进入二线治疗的患者比例为一线治疗患者比例的50%；
测算结果如下，根据我们的测算，预计目前三个已获批一二线适应症患者人数总共约16万人。
我们仅考虑现已获得美国FDA批准的非小细胞肺癌适应症在国内的市场空间测算。首先，我们认为已获得美国FDA批准的适应症未来在国内获批是大概率事件，基于此前提，我们做以下三个关键假设：
基于以上3个假设，我们认为仅非小细胞肺癌NSCLC已获批的三个适应症市场空间就有望达到150亿元，考虑到EGFR/ALK/ROS1突变患者的二/三线治疗、鳞癌一线治疗以及辅助/新辅助治疗未来的获批的可能性，以及未来新的联合用药有望延长患者总体生存时间，我们认为PD-1仅在NSCLC领域就有望达到200亿元的销售额。
4、一线非鳞癌患者PD-L1表达量≥50%的患者中50%选择单药治疗，50%选择联合化疗。
1、PD-1/L1产品作为抗肿瘤领域划时代的产品，将在3年内被纳入医保
2、PD-1/L1单抗国产药品上市时定价约2万元/月，预计在纳入医保后价格会持续下降，最终销售价格为1万元/月
3、考虑到国内人均收入的提升以及医保的覆盖，我们预计达峰时整体市场渗透率即可支付患者比例将达到75%
资料来源：NCCN，CANCERJCLIN，天风证券研究所


3.3.PD-1/L1作为肿瘤I-O治疗的基石性药物，国内市场空间突破500亿元
非小细胞肺癌作为目前市场上I-O领域竞争最为激励的适应症，患者总数仅占整体肿瘤患者人数的不到1/7，截至2017年底，PD-1/L1抗体药物已获批的适应证已超过10个，并且在其他诸如三阴乳腺癌、小细胞肺癌等领域的I/II期临床试验中表现出较好的潜质。我们通过对美国FDA批准可用PD-1/L1治疗的适应证的相关临床数据、NCCN治疗指南以及相关学术会议的数据分析，对国内发病率较高或临床效果较好的主要适应证市场空间进行了测算，测算沿用了前文提到的三个关键假设，测算得出结果，仅现有已获批的适应证和潜在获批的大适应证计算，结合NSCLC的测算数据，我们认为国内PD-1/L1市场空间超过500亿；
展望未来，若未来在更多的肿瘤大适应症领域，通过联合用药、前线治疗以及早中期辅助治疗中表现出更好的临床结果，则市场空间有望再上一个台阶，有望达到800亿甚至1000亿元。
资料来源：FDA，天风证券研究所


4.2025年500亿PD-1/L1用药市场，3000亿市值贡献
通过上文我们对各类适应症市场的测算，国内仅看现有获美国FDA批的适应症计算，用药市场空间就达到500亿元，我们进一步通过绝对估值和相对估值两个角度，以我们预测的国内所有PD-1/L1抗体产品未来的销售情况为基准，测算出国内PD-1/L1抗体市场将为资本市场提供3000亿增量市值。
我们选取二阶段增长模型作为绝对估值法的工具，同时基于以下关键假设做测算：
经过绝对估值法测算，PD-1/L1抗体药物有望为国内市场带来2039亿元的市值增量。
相对估值法来看，我们可以通过产品稳定期的峰值销售额来计算市值贡献。假设稳定期PD-1/L1单抗药物的净利润率为30%，保守测算产品稳定期按国内仿制药估值中枢，市场给予20倍P/E的估值，则稳定期新药估值为6×PeakSales，测算出500亿销售额的PD-1/L1给予的资本市场市值增量为3000亿。
4.1.1.绝对估值法：二阶段增长模型计算NPV，3000亿市值贡献可期
1、上市成功率：作为成熟的靶点，我们近似预测国内PD-1/L1药物研发成功率为100%；
2、鉴于生物药本身的生产壁垒以及生物仿制药的难度，我们认为即使在专利过期后，国内PD-1/L1也没有过大的降价幅度和竞争环境恶化的压力，永续增长5%为低于国内GDP增速、略高于国内人口增速的合理预测；
3、贴现率WACC近似值：无风险利率10年期国债收益率为3.98%，5年沪深300市场收益率12.02%，以龙头恒瑞医药β系数0.32计算，WACC为6.55%，因此我们认为8%的贴现率较为合理4、初始净利润率10%，成熟期净利润率30%5、2025年国内销售额500亿元，销售额前8年的增长符合峰值为500亿的渐近线函数。


综合绝对估值和相对估值法，我们认为，PD-1/L1抗体药物资本市场给予的估值增量为
据不完全统计，我国在推进PD-1/L1抗体项目的国内公司已超过50家，但我们认为，无论从临床推进的角度，资金支持的角度还是商业化能力的角度，国内PD-1/L1抗体药物市场格局已经初现雏形。从临床推进的角度来看，外企中BMS、默沙东和罗氏三家巨头各有优势，阿斯利康则有望通过国内肺癌领域的产品线积淀获得一部分市场；国内企业方面，我们认为临床进度领先的恒瑞医药、百济神州、信达生物和君实生物四家公司将是国内PD-1/L1抗体市场的第一梯队，后来者市场空间相对有限。如需要弯道超车，要么是拥有更加强大的商业推广能力，要么能在临床数据上验证新的产品能够有突破，难度可想而知。我们预测，国内4家+国外4家企业2025年将占据国内90%以上的市场份额。
3000亿元。
4.2.4+4市场格局已初现雏形，一线企业预计抢占超过90%市场份额


4.3.恒瑞医药：国内PD-1单抗第一梯队领头羊，峰值销售额有望超过百亿
4.3.1.研发管线：聚焦大瘤种，大适应症进度靠前。
4.3.2.从估值来看，恒瑞PD-1/L1抗体研发管线未来销售峰值有望超过100亿
恒瑞医药作为国内创新药的龙头公司，旗下PD-1产品当仁不让成为国内临床推进领先的企业。在适应症的选择方面，公司主要聚焦于国内高发的大瘤种，包括肝癌、NSCLC、食管癌等。我们预计公司首个申报NDA的适应症为复发难治性cHL；公司肝癌适应症推进速度国内领先，二线疗法已推进至III期临床，联合放疗和联合阿帕替尼的组合疗法也在推进中；肺癌方面，联合化疗一线治疗NSCLC已进入III期临床，为国内第一梯队，联合阿帕替尼一线治疗结果值得期待。
公司作为国内肿瘤免疫治疗领域的领军企业额，一方面，除了PD-1单抗国内申报进度领先外，公司拥有全面的肿瘤免疫治疗、化疗和小分子药物布局，未来从联合用药的角度来看公司具有无可比拟的优势；另一方面，公司拥有国内最为强大的肿瘤科商业化拓展队伍，结合强大的产品力，我们认为公司将成为国内肿瘤免疫治疗领域的领头羊。
首先我们来进行主要适应症市场竞争分析。NSCLC作为在PD-1/L1单抗200亿市场的大品种，临床适应症申报竞争也最为激烈。公司在NSCLC领域的临床布局为国内第一梯队，III期临床联用化疗做非鳞非小细胞肺癌一线治疗方法论较为成熟，联合阿帕替尼一线治疗有望在治疗窗口内能够提升整体应答率和生存期，值得重点关注；二线治疗纳入EGFR/ALK-TKI治疗失败并且PD-L1高表达的患者进一步拓展市场，结合公司强大的商业化能力，我们认为公司有望在2025年占据25%的非小细胞肺癌PD-1/L1治疗市场，单适应症销售有望突破50亿。
资料来源：CDE，天风证券研究所


资料来源：CDE，天风证券研究所
肝癌方面，公司针对中国特色高发的肝癌拥有较为完善的临床布局，二线推进肝癌治疗是较为稳妥的选择，期待公司在单药/联合治疗的一线治疗上未来能有所突破。经过测算，我们认为公司有能力拿到国内肝癌市场30%的市场份额，单适应症2025年销售约19亿元。
由于饮食结构等原因，食管癌同样是亚洲人群尤其是中国较为高发的瘤种，公司在食管癌领域布局为国内第一梯队，对无法化疗的晚期转移性食管鳞癌有望作为一线疗法使用。经过测算，我们认为公司有能力拿到国内食管癌市场30%的份额，单适应症销售额月21亿元
资料来源：CDE，天风证券研究所


资料来源：CDE，天风证券研究所
考虑到公司在cHL、黑色素瘤、复发难治性NK/T细胞淋巴瘤、鼻咽癌、胃癌等领域均有布局，我们保守预测其他适应症销售为10亿元，则恒瑞医药PD-1单抗销售额有望突破
百济神州是国内创新药领军企业，目前在美国纳斯达克上市。公司在肿瘤免疫治疗PD-1单抗临床布局领先，晚期肝癌一线治疗、食管鳞癌二线治疗两个III期临床试验以及复发难治性NK/T细胞淋巴瘤的二线治疗II期临床试验均为国际多中心临床试验，同时也是国内唯一在中美同步开展III期临床试验的PD-1单抗。公司在中美两地拥有300人的医学团队，就创新药的临床研究团队来说公司布局领先全国。从临床适应症的选择来看，公司聚焦国内患者基数大的适应症，临床策略较有进攻性，这也是基于公司对于自身产品强大的信心。
100亿元。
资料来源：CDE，天风证券研究所


4.5.信达生物：IBI308申报国内进度领先，关注食管癌和NSCLC领域布局
4.6.君实生物：聚焦未被满足的临床需求，剑走偏锋
信达生物是国内领先的生物制药公司，公司的PD-1单抗IBI308通过复发难治性霍奇金淋巴瘤（cHL）适应症II期临床的中期数据首个向CDE提交上市申请。在非小细胞肺癌领域，公司是国内公司唯一在鳞癌二线布局的企业，同时在早期的新辅助治疗领域也是独家布局，彰显出公司在大适应症细分市场的理解能力。
君实生物的PD-1单抗是国内企业中首个申报临床实验的同靶点产品。区别于其他三家公司，君实生物的适应症选择聚焦于国内发病率较低的适应症以及临床上缺乏直接治疗手段的适应症。公司在黑色素瘤的布局不仅相对于国内企业领先，由于外资药企的战略性放弃，君实生物未来有在国内黑色素瘤市场拔得头筹；三阴乳腺癌和神经内分泌肿瘤国外尚无相应适应症产品上市，但国外早期临床数据显示均有一定效果，其中三阴乳腺癌目前除化疗外并无好的治疗方法，公司有望在这个8万人年发病率的肿瘤市场中占据先机。
资料来源：CDE，天风证券研究所


资料来源：CDE，天风证券研究所
1、首推国内肿瘤免疫治疗龙头公司恒瑞医药，预计PD-1+PD-L1将给公司贡献市值超过600亿；
2、关注在纳斯达克上市的国内创新药龙头百济神州，有望在海外上市的国内生物药龙头公司信达生物，新三板上市公司君实生物以及投资君实生物并在生物制药领域积极布局的乐普医疗；3、PD-1抗体研发的二线企业方面，建议关注有较强商业化能力和生物药研发能力的复星医药、丽珠集团。


分析师声明本报告署名分析师在此声明：我们具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，本报告所表述的所有观点均准确地反映了我们对标的证券和发行人的个人看法。我们所得报酬的任何部分不曾与，不与，也将不会与本报告中的具体投资建议或观点有直接或间接联系。
一般声明除非另有规定，本报告中的所有材料版权均属天风证券股份有限公司（已获中国证监会许可的证券投资咨询业务资格）及其附属机构（以下统称“天风证券”）。未经天风证券事先书面授权，不得以任何方式修改、发送或者复制本报告及其所包含的材料、内容。所有本报告中使用的商标、服务标识及标记均为天风证券的商标、服务标识及标记。本报告是机密的，仅供我们的客户使用，天风证券不因收件人收到本报告而视其为天风证券的客户。本报告中的信息均来源于我们认为可靠的已公开资料，但天风证券对这些信息的准确性及完整性不作任何保证。本报告中的信息、意见等均仅供客户参考，不构成所述证券买卖的出价或征价邀请或要约。该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务状况以及特定需求，在任何时候均不构成对任何人的个人推荐。客户应当对本报告中的信息和意见进行独立评估，并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见。对依据或者使用本报告所造成的一切后果，天风证券及/或其关联人员均不承担任何法律责任。本报告所载的意见、评估及预测仅为本报告出具日的观点和判断。该等意见、评估及预测无需通知即可随时更改。过往的表现亦不应作为日后表现的预示和担保。在不同时期，天风证券可能会发出与本报告所载意见、评估及预测不一致的研究报告。天风证券的销售人员、交易人员以及其他专业人士可能会依据不同假设和标准、采用不同的分析方法而口头或书面发表与本报告意见及建议不一致的市场评论和/或交易观点。天风证券没有将此意见及建议向报告所有接收者进行更新的义务。天风证券的资产管理部门、自营部门以及其他投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策。
特别声明在法律许可的情况下，天风证券可能会持有本报告中提及公司所发行的证券并进行交易，也可能为这些公司提供或争取提供投资银行、财务顾问和金融产品等各种金融服务。因此，投资者应当考虑到天风证券及/或其相关人员可能存在影响本报告观点客观性的潜在利益冲突，投资者请勿将本报告视为投资或其他决定的唯一参考依据。投资评级声明类别请务必阅读正文之后的信息披露和免责申明
自报告日后的6个月内，相对同期沪深300指数的涨跌幅
自报告日后的6个月内，相对同期沪深300指数的涨跌幅
电话：(8627)-87618889传真：(8627)-87618863邮箱：research@tfzq.com
电话：(8621)-68815388传真：(8621)-68812910邮箱：research@tfzq.com
电话：(86755)-82566970传真：(86755)-23913441邮箱：research@tfzq.com
