

大博医疗（002901）投资要点：
骨科龙头积极拓展，激励落地迎来发展新起点
52周内股价区间（元）总市值（百万元）总股本/流通A股（百万股）流通B股/H股（百万股）流通股比例日均成交量（百万股）日均成交值（百万元）
股东权益（百万元）每股净资产市净率净负债率
EPS（元）
升幅(%)
丁丹（分析师）
公司作为国内骨科高值耗材龙头企业，积极拓展关节、微创外科、齿科、运动医学等新领域，股权激励方案落地，公司有望迎来发展新起点。首次覆盖，给予增持评级。
财务摘要（百万元）利润率和估值指标
于嘉轩（研究助理）
首次覆盖，给予增持评级。公司是国内骨科龙头，积极拓展新业务领域，随着股权激励方案落地，有望迎来发展新起点。预测公司2018-2020年
EPS为0.95/1.21/1.53元，参考可比公司估值，给予目标价36.30元，对应
2019年PE30X，首次覆盖，给予增持评级。国内骨科市场快速发展，进口替代利好国产品牌。据Frost&Sullivant数据（出厂价口径），预计2021年中国骨科市场规模达203亿元人民币，2016-2021年复合增长率10.57%。但国产品牌市场份额不足50%，随着耗占比及医保控费等政策推进，进口替代进程有望加速，利好国产龙头。立足创伤脊柱类业务，新领域拓展有望贡献业绩增量。公司业务收入的85%以上来自创伤类（国产第一）和脊柱类（国产第三），品牌优势明显，持续快速增长。同时积极拓展新领域：收购美精技进军关节领域，已于2017年上市推广；微创外科业务渐成规模，持续保持高速增长；齿科领域拥有两项核心专利，以种植体为主；运动医学领域积极拓展足踝产品，有望在2019年迎来新品上市，新领域拓展有望贡献业绩增量。股权激励方案落地，公司有望迎来发展新起点。公司针对核心高管和技术人员的股权激励方案落地，拟授予的限制性股票数量为259.63万股（占公司总股本0.65%），激励对象共计266人。解除限售年度考核指标为2019-2021年扣非净利润增速同比增长24%/25%/26%，体现公司未来发展信心，有望进一步调动员工积极性，迎来发展新起点。风险提示：产品招标降价风险，原材料供应风险。
Table_Finance]
Table_Profit]
经营利润（EBIT）净利润（归母）
每股净收益（元）每股股利（元）
经营利润率(%)净资产收益率(%)投入资本回报率(%)
市盈率股息率(%)


大博医疗（002901）
财务预测（单位：百万元）损益表营业收入
大博医疗（002901）
公司简介公司主营业务系医用高值耗材的生产、研发与销售，主要产品包括骨科创伤类植入耗材、脊柱类植入耗材及神经外科类植入耗材，公司自设立以来主营业务未发生重大变化。公司高度重视创新和研发的重要性，针对医用高值耗材行业的发展趋势，保持产品的更新迭代，逐步实现了产品从技术跟随到技术创新的身份转换。
绝对价格回报（%）
52周价格范围市值（百万）


大博医疗（002901）
1.骨科植入物的国内龙头企业.................................................................41.1.国内骨科植入物龙头企业..............................................................41.2.股权集中，激励到位......................................................................52.中国骨科植入类医用耗材市场广阔.....................................................53.创伤脊柱领域龙头，经营情况良好.....................................................73.1.业绩增长稳健，盈利能力较强......................................................73.2.创伤第一，脊柱第三，持续快速增长............................................83.3销售网络广泛，产品远销海外.......................................................104.多领域积极布局，激励落地迎来新起点............................................114.1.积极布局多个领域，不断丰富产品线.........................................114.1.1.关节业务..................................................................................114.1.2.神经外科业务.........................................................................134.1.3.微创外科业务.........................................................................144.1.4.齿科业务.................................................................................144.2.持续投入研发费用，多个项目稳步推进......................................154.3.股权激励方案落地，公司有望迎来发展新起点..........................165.首次覆盖，给予增持评级...................................................................166.风险提示...............................................................................................186.1.产品招标降价幅度过大风险........................................................186.2.原材料供应风险............................................................................18


大博医疗（002901）
国内骨科植入物龙头企业。大博医疗成立于2004年，2017年9月在深交所上市，是一家主营骨科植入类耗材（包括创伤类、脊柱类、关节类）研发、生产与销售的医疗器械公司。公司产品涵盖骨科神经外科类、微创外科类等多个领域，部分产品已通过美国FDA、欧盟CE认证许可，是中国产品线最完善的医用高值耗材供应商之一。公司未来计划在增加人工关节、运动医学等骨科产品规模与品类的同时，积极拓展颅颌面外科、普外科、微创外科及齿科等医用高值耗材领域，打造高值耗材领域龙头。
数据来源：公司公告，国泰君安证券研究。请务必阅读正文之后的免责条款部分4of19


大博医疗（002901）
1.2.股权集中，激励到位
公司股权结构集中，股权激励计划提高员工积极性。公司实际控制人为林志雄、林志军兄弟，合计持有公司89.98%股权，公司股权结构集中。大博传奇和合心同创为实施股权激励计划的员工持平台，持股比例分别为0.92%和0.88%，激励对象包括公司核心高管及员工骨干，有助于提高员工积极性。公司拥有10余家子公司，主要业务包括I类手术器械、外科一次性穿刺系统和腔镜通路系统、脊柱和创伤类产品、种植牙、骨科高值耗材等的研发、生产、销售和检测服务等。
行业发展迅速，未来市场广阔。中国骨科植入类医用耗材主要分为创伤、脊柱和关节三大类，得益于社会老龄化进程加速，医疗需求不断上涨，人均可支配收入及人均医疗保健支出稳步增长，中国骨科植入类耗材市场规模快速增长。据Frost&Sullivant数据（出厂价口径），中国骨科植入类耗材市场规模由2012年的74.21亿元增长至2016年的122.98亿元，年均复合增长率高达13.46%，预计至2021年市场规模将达到203.27亿元，2016年至2021年复合增长率为10.57%。
图2:公司股权结构集中，林氏兄弟持有公司89.98%股权
数据来源：公司公告，国泰君安证券研究。注：股权激励尚未完成，股权结构未做调整。请务必阅读正文之后的免责条款部分5of19


大博医疗（002901）
数据来源：Frost&Sullivan，国泰君安证券研究。
数据来源：Frost&Sullivan，国泰君安证券研究。
中国骨科市场创伤领域占比最大，脊柱和关节类增长更快。全球骨科植入类耗材市场中最大的类别是关节类产品，由于关节及脊柱类植入物设计及生产的技术壁垒更高，中国骨科植入类医用耗材市场的最大类别是创伤类。根据南方医药研究所数据显示，2012-2015年国内企业骨科植入类耗材市场稳定在35-40%之间。2016年在中国骨科市场中，创伤、脊柱和关节类产品份额分别为40.34%、26.34%和33.31%，2012-2016年的复合增速分别为13.02%、13.58%和13.92%。未来随着医保控费推进及国产品牌品质提升，国产品牌的市场份额有望进一步提高。图4：中国骨科市场创伤领域占比约四成


大博医疗（002901）
市场规模(亿)
扣非归母净利润（百万元）
数据来源：Frost&Sullivan，威高股份招股书，国泰君安证券研究。
增速(%)
3.创伤脊柱领域龙头，经营情况良好
3.1.业绩增长稳健，盈利能力较强
公司经营业绩稳健增长。公司营业收入由2013年的2.03亿元快速增长至2017年的5.94亿元，年均复合增长率30.79%；归母净利润由2013年的0.94亿元增长至2017年的2.62亿元，年均复合增长率28.20%，业务处于快速成长期。植入性高值耗材属于多学科交叉、知识密集、资金密集型高技术行业，具有较高的市场准入门槛，行业龙头具有较强的盈利能力。公司近年毛利率均保持在80%以上，净利率在48%左右，在同类公司中处于较高水平。
营业收入（亿元）请务必阅读正文之后的免责条款部分7of19
增速(%)
数据来源：Wind，国泰君安证券研究。
数据来源：Wind，国泰君安证券研究。


大博医疗（002901）
毛利率(%)代码
净利率(%)公司毛利率
数据来源：公司招股书，国泰君安证券研究。公司简称威高股份大博医疗爱康医疗普华和顺春立医疗凯利泰微创医疗
数据来源：Wind，国泰君安证券研究。注：威高股份及微创医疗未单独披露骨科业务毛利率。
表2：大博医疗盈利能力处于同行前列（2017年）
公司营业收入主要来源于创伤和脊柱类植入耗材。2017年公司创伤和脊柱业务分别实现收入3.95亿元（+25.53%）和1.14亿元（+29.52%），持续保持快速增长，合计占公司营业收入的85%以上。毛利率分别高达84.03%和87.54%，反映公司强大的市场议价能力和较高的产品附加值。
3.2.创伤第一，脊柱第三，持续快速增长


大博医疗（002901）
数据来源：Wind，国泰君安证券研究。
数据来源：公司官网，国泰君安证券研究。请务必阅读正文之后的免责条款部分9of19
数据来源：Wind，国泰君安证券研究。
创伤类植入耗材龙头，脊柱类植入耗材发展迅速。根据公司招股书数据，2015年公司创伤类植入耗材的国内市场份额为4.62%，位列第四（前三名均为外资企业）。若按照国内企业的销售收入进行统计，2015年公司创伤类植入耗材的市场份额为10.84%，位列国产第一。凭借着高质量的产品和优秀的推广能力，公司在创伤植入类耗材的市场份额不断增加，目前已发展成为国内创伤植入类耗材市场中的龙头企业。
脊柱类植入耗材方面，2015年公司国内市场份额为1.61%，位列第六。若按照国内企业的销售收入进行统计，2015年公司脊柱类植入耗材的份额为5.17%，位列国产第三。随着公司品牌优势逐渐建立，及中国控制耗占比等控费政策推进，公司作为国产骨科龙头有望直接受益于进口替代趋势，未来发展前景广阔。


大博医疗（002901）
数据来源：公司招股书，国泰君安证券研究。请务必阅读正文之后的免责条款部分10of19
数据来源：公司招股书，国泰君安证券研究。
3.3销售网络广泛，产品远销海外
公司销售网络遍及全国。公司在全国30多个省市建立了销售办事机构，建立多个区域性营销配送网点，同全国3000多家医院、500余家经销商建立了良好的合作关系，在经销商数量、终端医院覆盖范围及销售区域覆盖能力上都已拥有较强的竞争优势。
海外销售方面，公司产品远销至澳大利亚、瑞士、俄罗斯、乌克兰等20多个国家和地区，2017年出口收入规模超5500万元，占当年营业收入的9.61%，在产品出口数量上领先国内竞争对手。图12：公司在出口市场的先发优势明显
数据来源：公司招股书，国泰君安证券研究。


大博医疗（002901）
4.多领域积极布局，激励落地迎来新起点
4.1.积极布局多个领域，不断丰富产品线
积极布局神经外科、微创外科、关节、齿科等多领域。除传统脊柱创伤类骨科业务外，公司也在神经外科、微创外科、关节、齿科等领域积极布局，后续产品对应市场规模较大，有望驱动长期成长。
公司通过收购美国关节厂商ExactechInc全资子公司美精技，进军关节领域，将利用现有产品的销售渠道，拓展关节市场。目前公司已在关节领域取得5个生产批件（髋关节假体、膝关节假体、骨水泥枪和一次性骨水泥填充器套件），并已于2017年开始上市推广。另有3个关节的批件正在申请中，包括髋关节、肩关节假体等。
关节植入物对材料和设计要求较高。骨关节内植入物使用年限通常在二十年以上，要求植入的关节假体应能长期稳定在被植入的骨床中，关节
数据来源：公司官网，国泰君安证券研究。
数据来源：《骨科学教程（2015）》，国泰君安证券研究。请务必阅读正文之后的免责条款部分11of19
陶瓷材料：组织学反应低，无金属4离子。有助于减小关节面的摩擦系数，增强关节面抗磨损能力，有效降低甚至消除骨溶解发生率，确保假体的长期生存率。高分子聚乙烯：较耐磨损、自润滑性、耐化学腐蚀等特性，耐磨
金属材料：良好的抗腐蚀性质，但其强度较低，耐磨性能较差
约8千-1.3万元金属材料：良好的抗腐蚀性质，但其强度较低，耐磨性能较差


大博医疗（002901）806040
手术医生不断增多、患者消费能力提升，关节置换需求有望逐渐被满足，市场前景较大。据Frost&Sullivan数据，预计2021年中国关节市场规模达77.80亿元，2016-2021年复合增速达13.7%。
目前国内生产人工关节类产品的企业不多，市场集中度较高。根据Frost&Sullivan数据，2016年中国人工关节类市场排名前五的企业市场份额为66.8%，均为跨国公司。公司上市募集资金承诺关节假体投产项目每年新增生产能力髋关节假体2.5万套、膝关节假体1.5万套，现有销售渠道能够消化新增产能，未来随着进口替代，拓展空间较大。表7：2016年中国骨关节市场前八大厂家中，国际品牌占5个
各种病变导致的关节疼痛，无法恢复的关节周围骨折，累及关节的骨肿瘤及其他原因引起的关节周围骨缺损请务必阅读正文之后的免责条款部分12of19
资料来源：CNKI，国泰君安证券研究
使用年限通常在二十年以上，要求植入的关节假体应能长期稳定在被植入的骨床中，关节摩擦面要高度光滑，配合面形状要求极高；
由此带来在一系列材料学、生物力学、加工方法与设备、手术方法与器械等等方面的高难要求。
单位：亿元人民币，按出厂价口径统计髋关节膝关节品牌名称
收入（百万元）
数据来源：Frost&Sullivan，国泰君安证券研究。
数据来源：爱康医疗招股书，国泰君安证券研究。
市场份额（%）


大博医疗（002901）
公司产品包括颅骨修复钛网、颅骨接骨板、颌面修复钛网、颌面接骨板及螺钉等内固定系统。目前主要由沃尔德子公司进行生产和销售，2017年，该类产品销售收入达2329万元，占公司营业收入的4%左右，保持稳健增长。
用于配套接骨板的固定，或单独用于各种单纯性骨折固定。
数据来源：公司官网，国泰君安证券研究。请务必阅读正文之后的免责条款部分13of19


大博医疗（002901）
营收（百万元）
增速(%)
数据来源：Wind，国泰君安证券研究。
数据来源：公司官网，国泰君安证券研究。
公司微创外科业务由子公司施爱德负责拓展，产品主要为外科一次性穿刺系统和腔镜通路系统。由于公司产品的创新性明显，自2014年成立后快速增长，收入规模从2016年的16000万元增长到2017年的3000多万元，增速近90%。后续市场空间比较大，有望持续保持高速增长。图15：微创外科产品展示
主要为种植牙研发和生产，由子公司登德玛负责拓展，种植牙是一种以植入骨组织内的下部结构为基础来支持、固位上部牙修复体的缺牙修复方式。公司拥有“一种钛种植体表面制备微纳米结构的方法”和“一种钛种植体表面制备多级微米结构的方法”两项发明专利，目前产品正处于审评进程中，有望在2019年获批上市并销售。根据MRG研究数据显示，预计全球齿科植入物市场将从2015年的37亿美元冲击2023年的70亿美元，复合增长率为8.2%，其中亚洲齿科植入物市场将从2015年的7.46亿美元增长到2023年的16.24亿美元，复合增长率为10.2%，其中中国地区未来几年该行业市场的复合增长率为19.5%。


大博医疗（002901）
4.2.持续投入研发费用，多个项目稳步推进
持续的研发投入保障新产推出。公司产品研发经验丰富，公司员工中约15%为研发人员，已建立起涵盖基础研发、临床研发、工程研发等多领域技术人才的研发团队，共计200多人，具有较强的研发实力。公司持续进行研发投入，近年研发投入占收入比重保持在8%-9%的水平，在研产品涵盖骨科、神经外科、齿科等多个领域。图16：近几年公司研发投入大，占营收比9%左右表9：公司目前主要研发项目情况
研发支出（万元）
髋关节假体（高交联/复合涂层）髋关节假体（陶瓷/HA涂层）
椎间融合器（零切迹）锚钉系统（PEEK）可吸收界面螺钉
种植体系统（微弧氧化）种植体系统（酸蚀喷砂）
数据来源：Wind，国泰君安证券研究。研发项目名称骨科产品
数据来源：公司2017年年报，国泰君安证券研究。


大博医疗（002901）
4.3.股权激励方案落地，公司有望迎来发展新起点
持续的研发投入保障新产推出。2018年10月15日，公司临时股东大会审议通过了针对核心高管和技术人员的《2018年限制性股票激励计划(草案)》，拟授予的限制性股票数量为259.63万股（占公司总股本的0.65%），激励对象共计266人，激励范围较广，授予价格为每股15.14元（前20交易日股票均价的50%），限售期为授予登记完成之日起18/30/42个月。解除限售年度考核指标为2019-2021年扣非净利润较
绩承诺较高，体现公司对未来保持快速发展的信心，有望进一步调动员工积极性，公司有望迎来发展新起点。
公司作为国内骨科高值耗材龙头企业，积极拓展关节、微创外科、齿科、运动医学等新领域，股权激励方案落地，公司有望迎来发展新起点。预测公司2018-2020年EPS为0.95/1.21/1.53元，参考可比公司估值，给予目标价36.30元，对应2019年PE30X，首次覆盖，给予增持评级。盈利预测的关键假设：
2018年增长不低于24%/55%/95%（对应同比增速24%/25%/26%），业
1）假设2018-2020年创伤类业务收入保持22.00%/21.00%/20.00%的快速增长，毛利率保持在87.00%/86.80%/86.60%；2）假设2018-2020年脊柱类业务收入保持32.00%/30.00%/28.00%的快速增长，毛利率保持在89.70%/89.50%/89.30%；3）假设2018-2020年神经外科类业务收入保持2.00%/5.00%/5.00%的稳健增长，毛利率保持在88.75%/88.65%/88.55%；4）假设2018-2020年手术器械类业务收入保持-10.00%/5.00%/5.00%的稳健增长，毛利率保持在40.50%/40.50%/40.50%；5）假设2018-2020年其他产品业务收入保持122.89%/60.00%/52.40%的快速增长，毛利率保持在74.30%/74.35%/74.40%；
罗炯董事、总经理韩少坚生产总监阮东阳行政总监华贤楠董事会秘书核心管理人员及核心技术（业务）人员（262人）预留部分合计（266人）资料来源：公司公告，国泰君安证券研究请务必阅读正文之后的免责条款部分16of19
占本计划公告日股数量(万股)
5.首次覆盖，给予增持评级


表10：分业务板块预测（百万元）表11：可比公司估值比较
大博医疗（002901）
数据来源：国泰君安证券研究。公司名称凯利泰
数据来源：wind，国泰君安证券研究。注：盈利预测采用wind一致预期，最新收盘价取自2018年10月19日。请务必阅读正文之后的免责条款部分17of19
按照假设，我们分别预测2018~2020年公司归母净利润为3.79、4.86、
6.13亿元，对应EPS分别为0.95、1.21、1.53元，增速分别为28%、28%、26%。
A股上市公司中，凯利泰、乐普医疗、鱼跃医疗、欧普康视、开立医疗、健帆生物可作为同行业可比公司，其2019年平均PE为26X，考虑公司作为国内骨科植入物龙头企业，不断拓展新业务领域，股权激励落地后公司有望迎来发展新起点，给予一定估值溢价，给予2019年PE30X，对应合理估值36.30元。
股价（元）


大博医疗（002901）KdTKa有杠杆BetaKeWACC
采用三阶段模型对公司价值进行现金流贴现。根据假设FCFE估值法下公司的合理估值为44.54元。表12：可比公司估值比较
综合两种估值方法，根据谨慎性原则，选择两种估值法中的较低估值，给予公司目标价36.30元，对应2019年PE30X。首次覆盖，给予增持评级。
目前中国对骨科等高值耗材产品采取集中采购，若招标降价幅度过大，或传导至公司出厂端，影响公司利润水平。
公司原材料医用钛材及PEEK材料供应商相对集中，若因特殊原因导致原材料供应商无法按时按量交货，或对公司正常经营产生影响。
无风险利率股票风险溢价发行在外股数（百万）
永续增长率（10年后）数据来源：Wind，国泰君安证券研究注：收盘价取自2018年10月19日


大博医疗（002901）
分析师声明作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的授意或影响，特此声明。
免责声明本报告仅供国泰君安证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为本公司的当然客户。本报告仅在相关法律许可的情况下发放，并仅为提供信息而发放，概不构成任何广告。
本报告的信息来源于已公开的资料，本公司对该等信息的准确性、完整性或可靠性不作任何保证。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可升可跌。过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。本公司不保证本报告所含信请务必阅读正文之后的免责条款部分19of19
