

总股本(万股)流通A股/B股(万股)资产负债率(%)每股净资产(元)市盈率(倍)市净率(倍)12个月内最高/最低价
市场表现对比图(近12个月)
大综合、强专科战略，打造大型民营医疗服务集团企业
独到见解：发挥大股东和上市公司优势资源，外延式并购形成医院的全国布局。目前公司有9家医院，强综合、大专科（肿瘤与妇产）战略，通过财务、战略和运营管控等医院精细化管理提升内生性增长动力。目前拥有瓦三、萍乡赣西、平安和成都中医药大学附属等肿瘤医院（专业科室），将打造肿瘤精准医疗全产业链，与河南省肿瘤医院和成都中医药大学建立质子治疗中心，并通过并购、研发和技术引进等方式开展肿瘤基因诊断和免疫治疗。
1.通过外延式扩张提高医院覆盖网络，精细化管理提升内生性增长动力。发挥大股东和上市公司优势资源，外延式并购形成医院的全国布局，目前2.打造A股首家肿瘤精准治疗全产业链闭环3.投资建议：
PE分别为116/71/65倍。由于公司停牌期间股市下跌幅度较大，暂时给予“推荐”的投资评级。4.风险提示：
公司有9家医院。强综合、大专科（肿瘤与妇产）战略，通过财务、战略和运营管控等医院精细化管理提升内生性增长动力。
目前拥有瓦房店第三医院、萍乡赣西和平安医院等肿瘤医院（科室）；拟与成都中医药大学建立肿瘤医院和质子中心，与全国排名前十的河南省肿瘤医院建立质子治疗中心；收购分子病理和肿瘤基因诊断企业杰傲湃思，
拥有美国CAP分子病理实验室认证；集团和上市公司拥有11个靶向药物处于临床和临床前研究阶段；未来将引进细胞免疫治疗等技术。打造A股首家肿瘤精准医疗全产业链闭环的公司。
我们认为，随着2013年底医疗服务业40号文的彻底贯彻执行，医疗服务行业已经进入供给侧改革爆发周期。公司已经形成完善的收购医院的方法体系，对被收购医院的管理模式将实现多方共赢。公司在肿瘤专科等打造全产业链闭环。预计2015-2017年EPS分别为0.13/0.21/0.23元，对应被收购医院整合的风险；被收购医院业绩不达预期；主要财务指标
主营收入(百万)同比增速(%)净利润(百万)同比增速(%)每股盈利(元)市盈率(倍)
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号
未经许可，禁止转载


3.1医院产业发展模式......................................................................................................................................103.2恒康医疗肿瘤精准医疗产业链....................................................................................................................113.2.1杰傲湃思生物医药科技（上海）介绍...................................................................................................113.2.2靶向药物介绍.......................................................................................................................................133.3质子治疗项目..............................................................................................................................................133.3.1肿瘤放射治疗市场................................................................................................................................133.3.2质子治疗的现状和市场空间.................................................................................................................143.3.3恒康医疗质子中心项目介绍.................................................................................................................153.3.4小型质子设备治疗制造商和设备..........................................................................................................153.3.5质子中心投资收益理论测算.................................................................................................................16
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


图表1近半年重要公告事项....................................................................................................................................4图表2恒康医疗发展历史........................................................................................................................................5图表3实际控制人阙文彬的主要控参股公司...........................................................................................................5图表4恒康医疗（002219）主要业务板块及公司..................................................................................................6图表5公司医疗服务全国版图................................................................................................................................8图表6已经收购医院的情况....................................................................................................................................8图表7大连市瓦房店第三人民医院外景..................................................................................................................9图表8江西萍乡赣西医院外景................................................................................................................................9图表9大连市瓦房店第三医院重点科室介绍...........................................................................................................9图表10江西萍乡赣西医院重点科室介绍..............................................................................................................10图表11以医院产业为核心的四级联动模式..........................................................................................................10图表12恒康医疗肿瘤精准医疗产业链闭环模式...................................................................................................10图表13恒康集团肿瘤诊疗公司概览.....................................................................................................................11图表14杰傲独立医学实验室定位.........................................................................................................................12图表15杰傲独立医学实验室提供服务类别..........................................................................................................12图表16恒康医疗集团内在研靶向药物列表..........................................................................................................13图表17各类光子和粒子束放射线特点..................................................................................................................14图表18大中华区质子重离子治疗投资情况..........................................................................................................14图表19IBA220°紧凑型旋转机架治疗室............................................................................................................16图表20营业收入和利润预测表...............................................................................................................................17图表21可比公司估值表..........................................................................................................................................17
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


恒康医疗停牌长达半年有余，在这半年发生了什么，我们用一个列表将重要事件描述出来，我们的结论是由于交易结构和交易金额等复杂性，重要的收购此次尚未能兑现，但是公司在各个点与线上的布局已经展开，我们期待很快形成一个面。图表1近半年重要公告事项
7月28日重大人事变动原董事会秘书薛迪桦调任到恒康发展公司，金振声（原西部资源总经理助理）担任董事会秘书7月29日重大人事变动周先敏(原恒康发展公司副总裁）担任董事长，段志平辞调任到恒康发展公司主抓医疗投资并购10月14日重要投资事项10月17日重要并购意向
10月20日意向投资协议与成都中医药大学签署了《战略合作框架协议》，双方拟在成都共建附属肿瘤医院及质子治疗中心。10月31日发行债券11月10日重要收购11月25日重要收购12月9日重要收购12月9日设立子公司1月7日意向投资协议1月9日设立子公司1月21日重要收购1月25日设立子公司
出资2000万元收购杰傲湃思33%股权，同时增资1300万元人民币，完成交易后公司将持有51.13%的股权成为控股股东，此项于11月25日完成收购海外公司（位于发达国家，为该国前列的专业医疗服务公司，公司拥有并运营多家医疗中心，2014财年的营业收入为5-10亿元人民币，净利润为5000-10000万元人民币）、武汉市商业职工医院（净资产为7938.89万元，2014年度的营业收入为21198.56万元）和崇州市第二人民医院，前两者由于进度问题暂未完成收购
发行额度不超过15亿元的公司债，用于补充流动资金收购盱眙恒山中医医院剩余25.08%的股权，并于12月中旬完成向广安福源医院增资12000万占股70%，并斥资2700万收购剩余30%股权，标的医院2015年上半年营业收入3230万元，净利润742万元自有资金21,547.5万元收购瓦三医院剩余30%股权在四川省绵阳市设立恒康医疗（绵阳）爱贝尔妇产医院有限责任公司，注册资本为人民币10000万元，标志公司进入高端妇产领域
与河南省肿瘤医院签署了《河南省肿瘤质子中心合作框架协议》，约定双方拟共同建设河南省肿瘤质子治疗中心。成立上海圣拓生物科技有限公司，注册资本为人民币10,000万元，投资开发与肿瘤精准医疗相关的生物技术项目（包括但不限于免疫细胞治疗、基因检测、靶向药物等）。斥资12580万元收购崇州二院70%股权，标的公司崇州二院2015年1-9月实现营业收入为12558.52万元，归属于母公司的净利润463.22万元有利于促进公司与河南省肿瘤医院签订的《河南省肿瘤质子中心合作框架协议》共同建设河南省肿瘤质拟在河南省郑州市成立全资子公司——河南恒健肿瘤医院有限公司，注册资本为人民币10,000万元
子治疗中心目标的实现，并完善公司在全国的布局。
2001年9月，甘肃独一味生物制药有限责任公司于甘肃陇南康县成立。2008年3月，公司成为甘肃省首家医药类上市公司。2012年3月，公司与美国“Apexigen”签订抗“VEGFR2”抗癌药，正式介入生物单抗领域。同年收购奇力制药，成功迈入化学口服药及临床输液产品领域。2012年9月，公司正式迈入医疗服务领域，并在2013年收购5家医院，全面介入医疗服务业。同年11月份，独一味更名为“恒康医疗集团股份有限公司”，构建以肿瘤精准治疗全产业链闭环为主的强综合大专科医疗服务体系。2015年12月公告在四川省绵阳市设立恒康医疗（绵阳）爱
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


贝尔妇产医院有限责任公司，注册资本为人民币10000万元，标志公司进入高端妇产领域。2015年2月，恒康医疗定向增发获得中国证监会批准，募集资金26.5亿元将投向医疗服务产业，企业已迈向全面转型之路。图表2恒康医疗发展历史
公司的实际控制人是阙文彬，直接控制恒康医疗（002219）41.98%的股份，致力于打造中国民营医疗服务产业的龙头企业，强综合大专科战略，打造肿瘤精准治疗全产业链闭环，包括新型诊断（分子病理和基因诊断）、细胞免疫治疗、靶向用药和质子治疗等。同时，为西部资源（600139）的实际控制人，通过四川恒康发展有限责任公司控股西部资源40.46%的股权，2014年开始也实现了战略转型，集中精力发展新能源业务，目前已完成锂电池材料、锂电池组装和新能源汽车等产业布局，打造新能源汽车板块的全产业链布局；通过恒康发展为ST生化的第二大股东，持股6.91%。图表3实际控制人阙文彬的主要控参股公司
恒康医疗上市公司有主要有三大业务板块。第一，医院产业，包括综合性和肿瘤专科等，在医院的收购整合上，公司积极收购民营医院和参与公立医院改制，目前主要有平安医院（原四川省红十字肿瘤医院）、资阳市健顺王体检医院、遂宁市蓬溪健顺王中医（骨科）医院、大连辽渔医院、江西省萍乡市赣西医院、大连市瓦房店第三人民医院、
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


江苏省淮安市盱眙县中医院、四川广安福源医院和成都崇州市第二人民医院等9家医院。另外，在四川省绵阳市设立恒康医疗（绵阳）爱贝尔妇产医院。随着公司收购医院数量的快速增加，为达到收购医院的长期高效稳定运营，公司所属医院实行董事会领导下的院长负责制，公司在医院人事、财务、物资三大方面加强集团的管控，通过医院管理中心与集团其它职能部门的合作优化形成协同效应，达到事半功倍的效果。
第二，制药、保健食品和医药商业等，康县独一味制药主要是上市之初公司的主要业务，拥有独一味胶囊、独一味软胶囊、独一味片、独一味颗粒、参芪五味子片、脉平片和前列安通片等产品；四川恒康源药业，原为公司2013年收购的华济药业，主要生产与销售中药饮片等；白山市三宝堂，2013年收购，主要从事雪蛤等高端保健食品的生产与销售；四川福慧医药，主要是对辖区所属医院进行药品与耗材的供应链商业，类似于GPO业务；
第三部分，为肿瘤精准治疗业务，以肿瘤医院与肿瘤专科为中心，新型肿瘤诊疗技术为外围的肿瘤精准医疗产业链闭环。公司2015年10月份控股杰傲湃思51.13%股权，公司是国内一流的独立医学实验室，获得美国CAP病理实验室认证，主要致力于为肿瘤患者提供基于分子、基因诊断的“个体化诊疗”服务的高科技企业，在传统病理及分子病理方面具有较强的技术优势，通过自主研发的病理切片扫描仪构建了中美病理远程会诊系统；2015年10月与成都中医院大学签订战略合作协议，成立肿瘤医院并建立质子治疗中心；2014年12月成立恒康成立上海圣拓生物科技有限公司，注册资本为人民币10,000万元，投资开发与肿瘤精准医疗相关的生物技术项目（包括但不限于免疫细胞治疗、基因检测、靶向药物等）；2016年1月与全国排名前十的河南省肿瘤医院签订战略协议，共同建议质子治疗中心。另外，恒康发展集团有多个单克隆抗体和小分子靶向药物在研发中，上市公司层面上单抗产品有DYW101，人源化抗VEGFR2单克隆抗体，通过特异性结合人VEGFR2，抑制该受体介导的肿瘤新生血管生成，阻断肿瘤供血，拟用于胃癌等肿瘤治疗，目前已进入临床前研究阶段。图表4恒康医疗（002219）主要业务板块及公司
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


2013年9月出台的40号文是医疗服务行业变革的元年，40号文的关键点：提出加快形成多元办医格局。鼓励企业、慈善机构、基金会、商业保险机构等以出资新建、参与改制、托管、公办民营等多种形式投资医疗服务业。加快落实对非公立医疗机构和公立医疗机构在市场准入、社会保险定点、重点专科建设、职称评定、学术地位、等级评审、技术准入等方面同等对待的政策。对出资举办非营利性医疗机构的非公经济主体的上下游产业链项目，优先按相关产业政策给予扶持。由于相关政策的逐步落地和交易并购方式的理顺，民营医疗产业从2015年开始加速实施，供给侧改革、公立医院禁止“举债”扩张和三级诊疗，这三个政策为民营资本进入医疗服务领域铺平道路。习近平支出，在适度扩大总需求的同时，着力加强供给侧结构性改革，着力提高供给体系质量和效率，增强经济持续增长动力，推动我国社会生产力水平实现整体跃升。理想场景下，国家希望看到的是公立医院提供均等化服务；混营或者民营医院提供差异化服务。在改革方式上，主要基于产权制度和治理结构的改革。对于大型公立医院的扩张建设上，国家鼓励民营资本以任何方式与医院合作，前者出资金，后者出品牌和人员。合作可以是股权上的，做差异化盈利性医院，也可是建成非营利性医院，民营资本通过药品耗材供应链管理赚钱。客观上，三级诊疗使得部分二级医院开始边缘化，本来二级医院床位利用率就70%左右，边缘化后果是二级医院的长期亏损，被上市公司收购后可以改建打差异化战略，提高服务质量与效率，做专科如肿瘤、妇产与康复等，来弥补公立医院的不足。总的来说，如果民营医疗服务2020年能够实现20%左右的市场，对于国家健康服务产业8万亿的目标来说，将有16000亿的市场留给民营医疗，按照10%的利润率水平，每年行业也有1600亿的利润可赚，并且这块市场目前来说资产证券化率基本为零。我们认为，民营医疗目前仍处于跑马圈地的过程中，在这个阶段占有资源比实现盈利更为重要。2.2公司医院产业并购战略与管理方式2.2.1公司医疗服务战略规划2.2.2医院管理模式
从2013年起，公司涉足医疗产业以来，目前已经成功收购7家二甲医院，1家二乙，1家体检专科，共9家医院，总床位数5000余张，预计今年新增床位3000张。公司未来3-5年床位目标20000张，一半床位优先发展为重点专科如肿瘤和妇产床位，预计整体营业收入将达到80亿元。引进各类先进医疗技术和医疗管理技术，并打造互联网医疗和大数据平台，在这一平台上延伸各类更多的精准治疗和大健康服务，如细胞免疫治疗、肿瘤基因诊断、质子治疗与医养一体化等。未来公司将通过自建和并购内外延相结合方式，继续扩大医疗服务业务板块。并购将主要关注全国各地二甲到三甲级别的医院或有特色的专科医院，在自建及自有医院建设方面将重点发展肿瘤与高端妇产等特色专科，医院形成大专科强综合模式。公司的收购思想是摒弃“地主“情结，专注双方共赢；大专科，小全科，打造特色品牌专科，兼顾社区全科医疗；低成本，广覆盖，将成熟模式快速复制。
集团医院管理模式主要分为三类：财务管控模式、战略管控模式和运营管控模式。财务管控模式：主要表现为公司给医院下达经营指标并进行考核，医院完成公司下达的任务即可，公司不对医院人事、经营进行干涉，主要针对内部管理完善，经营状况良好的医院，如瓦房店第三医院；战略管控模式：公司给医院下达经营指标对医院进行考核，公司对医院财务、经营方向、重要人事任免、重要物资购买、出售进行管控，主要针对内部管理相对比较完善，还有提升空间的医院，如赣西医院、辽渔医院及其他医院；运营管控模式：公司全面参与医院的财务、经营、人事等所有业务管理，主要针对可以全面提升的医院，如盱眙中医院。升级方面，公司对收购的医院进行就医环境、人才引进、设备投入、信息系统管理等方面进行升级，从而保证公司的医疗品质及服务质量，同时更加重视流程建设及制度规范，进一步提升管理效率。公司通过集团化的运行提高运营效率，以资产为纽带的紧密型资源整合能够降低运行成本，形成差异化的竞争力，最终实现集团整体可持续发展。
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


公司在医院人事、财务、物资三大方面加强集团的管控，以期达到未来逐步提高净利率水平。具体来说操作模式上，人事方面和科室建设上，与大医院合作或集团内部资源调动，提高科室医疗能力，人事主要推行以股权为主的奖励方式，提升其积极性；财务上，提高医院资金周转效率，账期从6个月缩短到3个月；物资上，通过供应链管理耗材价格降低采购成本。图表5公司医疗服务全国版图
医院性质交易额（万）床位备注
平安医院（原四川省红十字肿瘤医院肿）资阳市健顺王体检医院
遂宁市蓬溪健顺王中医（骨科）医院江西省萍乡市赣西医院
12年底签署，15年经营权，85%权益
2017年床位目标900张。
2017年大连地区床位目标近3000张，
新增恒康医疗大连国际肿瘤医院490张，大连北方康复医院490张，大连北方护理院450张
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


医院性质交易额（万）床位备注
大连市瓦房店第三医院介绍：始建于1950年，建筑面积68000平方米，目前开放床位1500张，年住院患者3.5万余人次，手术量8800余例，二级甲等，是瓦房店地区最大的医院。2014年加入恒康医疗，依托集团优势资源，加速发展医院，2015年完成非公开发行，募集资金约8亿用于瓦三医院新项目建设，包括国际肿瘤医院项目、大连北方康复医院建设项目、大连北方护理院建设项目和瓦房店第三医院南区楼改造项目，预计到2017年瓦三整体床位将近3000张，新增恒康医疗大连国际肿瘤医院490张，大连北方康复医院490张，大连北方护理院450张。图表9大连市瓦房店第三医院重点科室介绍
江西萍乡赣西医院介绍：创建于1958年，医院占地面积18亩，建筑面积3万平米，床位510张，年门诊量20万
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


人次。萍乡市位于江西最西边，紧邻湖南，是赣西地区规模最大的医疗中心，二级甲等。依托集团优势资源，加速发展医院，2015年完成非公开发行，募集资金约3.1亿元用于萍乡赣西肿瘤医院建设项目，项目完成后将新增300个肿瘤专科床位。图表10江西萍乡赣西医院重点科室介绍
医疗技术为临床服务而生，两者本来就是密不可分的统一整体，而随着现代医疗技术的高度发展，其不仅在研发周期上有加快的趋势，与服务的边界也越来越模糊。我们认为，首先要有医院的平台，在这个平台上，可以更快的发展新兴医疗技术如细胞免疫治疗、基因诊断、靶向治疗，组织工程与再生医学等，加快技术的成熟步伐，进而会进一步促进技术在更多医院的商业化，从而实现以医院产业为基础、技术输出盈利的新型商业模式。从医疗服务的角度看，传统医疗服务业务的估值通常按照床位数估测其现金流和收入情况。这样的模式下，医疗机构必须扩张床位数才能不断打开收入的天花板，所以，在现有医疗服务资产的基础之上，能够嫁接何种高附加值医疗技术，成为决
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


定医疗服务资产能够创造多大价值的重要因素。恒康医疗的发展思路就是这样的，快速收购当地医院，并通过财务管控、战略管控和运营管控三大模式快速与被收购医院形成深度合作，并在医院进行技术繁殖。如被收购的分子病理、基因诊断的公司杰傲湃思和瓦三医院的合作，势必促进瓦三的医疗水平，同时杰傲湃思积累更多的临床数据，技术输出到体外繁殖。
未来，将形成二三线城市综合性医院发展肿瘤特色专科或是依托综合医院建设肿瘤附属医院，并积极在一线布局。通过与当地医疗机构和临床专家的深度合作建立高端肿瘤治疗中心，同时建设区域性第三方肿瘤检测中心，旨在实现尽快将引进的诊断和治疗技术迅速实现商业化。
目前上市公司和恒康集团下拥有所有肿瘤精准医疗的产业。恒康发展以小分子靶向药为主的北京浦润奥生物、四川赛诺唯新生物，单抗类大分子靶向药物的上海津曼特生物和上海美雅珂生物，并与成都中医药大学和河南省肿瘤医院达成战略协议，开展质子中心项目，另外，上市公司子公司上海独一味拥有DYW101单抗处于临床前研究阶段。去年11月收购杰傲湃思生物医药科技（上海）有限公司51.13%股权，进入肿瘤分子病理诊断和肿瘤基因诊断领域。
且实验室通过了美国CAP（TheCollegeofAmericanPathologists）认证，是全球最权威的分子病理学实验室认证。
公司致力于为肿瘤患者提供基于分子、基因诊断的“个体化诊疗”服务的高科技企业，在传统病理及分子病理方面具有较强的技术优势，并通过自主研发的病理切片扫描仪构建了中美病理远程会诊系统。目前，公司主要开展的业务为靶向治疗用药检测、化疗药物敏感检测、基因健康体检。公司自主研发的多项基因检测专利正在申请中。本次
3.2.1杰傲湃思生物医药科技（上海）介绍
2009年，美籍华人病理学博士卢正斌教授联合一批美国病理医生和技术专家，在芝加哥共同创立GOPATH（杰傲）病理环球有限公司，为中美两国的临床医生提供“高质量的常规病理检验服务”和“高水平的分子病理检测服务”。2010年，GOPATH选择上海作为实验检测培育基地，建立了与美国实验室同步的检测方法，制定了检测SOP。2011年，通过常州市政府“领军型海归计划”的核准引进，GOPATH将中国区病理项目检测基地正式落户在常州国家级高科技园区-科教城。公司取得了独立医学实验室资质，是在IVD领域中我们最看好的一类——肿瘤特检实验室，并
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


交易的完成，有利于公司深入开展分子病理领域的研发、诊断和应用工作，并以分子病理为基础，延伸至肿瘤早期风险筛查、治疗药物准确运用、治疗预后评估等精准医疗服务领域和药物代谢基因组学的精准应用。同时有利于基于数字病理远程会诊平台与国际分子病理及基因实验室开展合作，为将来公司建立全球肿瘤分子病理数据中心，开展以免疫治疗为主的新治疗技术服务打下基础。图表14杰傲独立医学实验室定位
公司提供临床病理检测的项目分为三类。靶向治疗基因检测，包括吉非替尼、厄洛替尼、埃克替尼、阿法替尼、西妥昔单抗和帕尼单抗等几十种靶向药物基因敏感性检测；疾病用药基因检测，包括化疗药物敏感性检测、化疗药物
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


毒副作用检测和药物代谢基因检测，如铂类、紫杉醇类、他滨类和阿霉素等药物的用药基因检测；特殊类型转移复发风险检测，如乳腺癌检测、全基因组检测和全肿瘤筛查等诊断。
集团内共有5个公司从事靶向药物的研发，11个研发产品。其中PLB1001是一种特异性精准靶向酪氨酸蛋白激酶受体C-MET的小分子抑制剂，通过抑制C-MET的活化及其对应的信号通路，实现对非小细胞肺癌等显著的抗肿瘤治疗作用，目前已进入I期临床。HSSY01是一种喜树碱衍生物，通过特异性抑制拓朴异构酶I，发挥抗肿瘤活性，对结直肠癌等消化道肿瘤具有显著的抗肿瘤作用。JMT101是一种特异性靶向表皮因子受体EGFR（表皮生长因子受体）的人源化单克隆抗体，通过特异性抑制EGFR信号通路、介导ADCC活性等发挥抗肿瘤作用，在结直肠癌、头颈部肿瘤中具有良好的治疗作用；DYW101，人源化抗VEGFR2单克隆抗体，通过特异性结合人VEGFR2，抑制该受体介导的肿瘤新生血管生成，阻断肿瘤供血，拟用于胃癌等肿瘤治疗，目前已进入临床前研究阶段。DYW101项目是在当前全球CAR-T技术所取得的显著临床疗效基础上，针对国际上现有技术的安全性问题，如脱靶效应、细胞因子风暴等，结合国内医院系统免疫细胞治疗的现状，实现更安全有效且利于在国内推广应用的差异化CAR-T技术的临床应用。
由于这11个研发产品目前在高投入期，为了不拖累上市公司业绩暂时不放在上市公司层面做，当药物研发进入III期临床，达到资本化条件而不再是费用化的时候，将达到注入上市公司条件。图表16恒康医疗集团内在研靶向药物列表
肿瘤放射治疗是利用放射线治疗肿瘤的一种局部治疗方法，放射源主要有放射治疗机和放射性核素。产生的放射线包括放射性同位素产生的α、β、γ和X射线。如伽玛刀的原理是钴源发射的伽马射线用于治疗肿瘤；医用直线加速器产生的x射线和电子束等，目前使用最广泛的放射治疗设备，如瓦里安Trilogy直线加速器、大基医疗的A45直线加速器。大约70%的癌症患者在治疗癌症的过程中需要用放射治疗，约有40%的癌症可以用放疗根治。放射治疗的疗效取决于放射敏感性，不同组织器官以及各种肿瘤组织在受到照射后出现变化的反应程度各不相同。放射敏
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


感性与肿瘤细胞的增殖周期和病理分级有关，增殖活跃的细胞比不增殖的细胞敏感，细胞分化程度越高放射敏感性越低，反之愈高。总的来说，能够最大限度地把放射剂量集中到病变区域，杀灭肿瘤细胞，同时使其周围正常组织和器官少受或免受不必要的照射，得以最大程度的保护，是肿瘤放射治疗追求的目标。放射治疗在肿瘤治疗中的作用和地位日益突出，已成为治疗恶性肿瘤的主要手段之一。
除了医用电子直线加速器外，近距离照射、伽马刀等设备目前发展的较为成熟，高端的三维放疗射波刀和四维放疗TOMO刀等由于设备价格偏高，目前普及难度大，但是技术上也相对成熟。目前放射治疗的前沿是质子和重离子治疗，特别是质子加速器是各大厂商研发的重点，由于质子重离子治疗独特的Bragg（博拉格）峰特点，具有穿透性能强、剂量分布好、局部剂量高、旁散射少、半影小等特征，尤其对于治疗有重要组织器官包绕的肿瘤和深层肿瘤更加显示出较大的优越性；肿瘤组织对质子和重离子的敏感性远高于X射线，具有优秀的生物学效应。
由于手术费用较高，治疗费用从25-60万不等，所以普及程度不高，在全球范围内也是处于起步的阶段，美国投入使用的约30台，国内目前已经投入使用的只有上海质子重离子医院，其他的也在建设过程中。根据IBA的预测，发达国家35%以上的放疗治疗率，但这些放射治疗的人群中，只有1%使用了质子治疗，预计未来将有17%的患者使用质子治疗，质子治疗是最具前景的肿瘤放射治疗市场。国内每年拥有300万左右肿瘤患者，假定5%的人群使用质子治疗，人均费用30万，单纯质子治疗一项将有450亿的市场空间，同时质子治疗作为一项高端技术，其本身对上游的患者就有拉动力，并且下游可以更多的通过肿瘤康复等产业实现更多的附加值。图表18大中华区质子重离子治疗投资情况
山东淄博万杰医院博拉格质子治疗中心（停机中）上海市质子重离子医院（使用中）兰州中科院近物所武威肿瘤医院大陆
北京质子医疗中心（泰和诚投资）天津空港经济区中美质子研究和治疗中心
超过20亿元（+重离子）
5.4亿元（重离子）
28亿元（+重离子）3000万欧元
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


深圳居里（法国）国际肿瘤治疗康复中心
成都中医药大学附属肿瘤医院（恒康医疗投资）未定河南省肿瘤医院质子中心（恒康医疗投资）江苏省质子重离子医院（凤凰股份投资）长庚医院质子暨放射治疗中心台湾台大医院质子治疗中心高雄长庚医院质子中心香港香港养和医院质子治疗中心
河南省肿瘤医院是全国排名前十的肿瘤专科，拥有3000多张床位职工3000余人，其中高级职称442人。1月5日，恒康医疗与河南省肿瘤医院签署了河南省肿瘤质子中心合作框架协议，双方拟共同建设河南省肿瘤质子治疗中心。此协议有利于公司拓展肿瘤诊疗领域业务，完善公司在全国的布局，提升公司肿瘤诊疗领域的核心竞争力。协议约定，双方共同建设河南省肿瘤质子治疗中心，并互派人员成立筹备小组，恒康医疗负责筹措项目建设资金、购买设备及设备管理、维护、保养等，河南省肿瘤医院以土地、技术和品牌为合作条件，在人才培养、学科建设、科研教学等方面提供支持与帮助，并派遣知名专家组成肿瘤质子中心高级顾问组，负责专家门诊、会诊，确保肿瘤质子治疗中心的诊疗质量不断提高。河南省肿瘤医院以收取管理费的方式进行合作。
成都中医药大学创建于1956年，我国最早的四所中医药高等院校之一。去年10月份，公司与中医院大学达成战略协会，共建成都中医药大学附属肿瘤医院，医院为独立法人、营利性医院，恒康医疗为控股股东。同时，共建成都中医药大学附属肿瘤医院质子治疗中心为肿瘤医院分院，通过引进国外先进的质子加速器及高端的放射性诊疗设备，同时内设康养中心，充分发挥中医康复优势，开展肿瘤病人质子治疗后康复，共同将医院打造成国内一流的肿瘤专科医院。成都中医药大学对共建医院的科室发展和学科建设提供人才和技术支持；恒康医疗对共建医院的全面发展提供资金、技术和管理方面的支持。
IBAProteus®235质子治疗系统：最成功的商业化质子治疗系统，在全球占有50%以上的市场份额。IBA最新研发了小型化回旋加速器，使用超导磁铁、固定频率射频系统加速质子到230MeV的能量。束流在230MeV时被引出，使用石墨制降能器将能量降至治疗所需能量，其后的磁场分析器可以选择需要的能量范围。降能器和磁场分析器组成了能量选择系统（ESS）。从加速器引出的束流能量固定在230MeV。能量选择系统可以在一秒之内，连续的将能量降至治疗所需的能量（60MeV到230MeV）。通常质子束由等中心机架传送至治疗室。IBA等中心机架可旋转220°，半径精度达到0.4mm，并安装有旋转地板。每个治疗室中还包括含机械治疗床在内的患者定位系统。并可使用最新的笔形束扫描技术来进行病人治疗。目前，IBA全球的26个质子治疗中心有2家使用了该小型化质子治疗设备。
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


住友（Sumitomo）质子治疗设备：日本住友重工的质子治疗设备与IBA设备非常相近，因为最初两家公司有过合作开发。但从2001年开始，两家公司开始分别开发自己的质子治疗设备。住友的小型化设备是采用利用空间减小面积的方式，加速器位于治疗室下方，使用面积较小，但就所占体积并没有明显减少，目前在日本NCCEast,Kashiwa医院使用住友的小型化设计，尚未开始治疗。
以IBAProteus®235质子设备为例测算在中国二线城市建设质子中心的收益。预计单个质子中心总投资约14亿人民币元：其中质子设备人民币5.5亿（3个治疗室）、质子中心建筑和附属设施的建设费用约为3亿元，配套普通放疗中心设备投入5000万人民币，PET-CT等影像中心设备投入5000万人民币，质子中心基建费用3亿元人民币，质子医院配套医疗设施1亿元人民币，人员培训及前期营运费用5000万元人民币。
收益状况分析：治疗收入，假设每周工作6天，每年300个工作日（除去一个为期两周的设备大修时间），每天工作12小时计算，按照该流程设计，三个治疗室12个工作小时的工作量为144人次，每年总治疗量为43200人次。按照目前的临床医学理论，假设质子治疗需要30次分割治疗，最后的治疗人数为1440人。假设质子治疗和床位费人均32万，其他配套治疗与康复人均10万，总计40万，年营业收入大约6.05亿元。人工成本，中心人员在150人左右，支付薪酬4000万，收入的提成返还按10%预计有6000万；设备折旧，房屋按50年计提，质子设备20年，其他设备10年，净残值率5%，预计年折旧有6625万；设备维护，年预计4000万；财务费用，按年利5%，预计借款总额为100000万，年支出利息5000万；其他费用，指后勤相关的配套支出预计2000万。预计整体费用在3.3亿元左右，税前营业利润2.75亿元，15%税率，盈利约2.34亿元，净利润率39%。
按照瓦三2015年3月开始并表、赣西5月开始并表，假设崇州二院2016年按照全年并表计算；2016-2017医疗服务营业收入与净利润符合增速均为15%；未来两年对外并购年均实现2.5亿营业收入与4000万的净利润目标；独一味系列、奇力制药和恒康源药业未来两年利润复合增速5%；保健食品和快消品等保持稳定，得出以下营业收入和利润预测表：
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


营业收入（万元）88,700
净利润（万元）
按照2016年利润测算（万得一致预期），选取相似的医疗服务公司国际医学、信邦制药和千足珍珠，进行可比估值测算：图表21可比公司估值表
通过外延式扩张提高医院覆盖网络，精细化管理提升内生性增长动力。发挥大股东和上市公司优势资源，外延式并购形成医院的全国布局，目前公司有9家医院。强综合、大专科（肿瘤与妇产）战略，通过财务、战略和运营管控等医院精细化管理提升内生性增长动力。
目前拥有瓦房店第三医院、萍乡赣西和平安医院等肿瘤医院（科室）；拟与成都中医药大学建立肿瘤医院和质子中心，与全国排名前十的河南省肿瘤医院建立质子治疗中心；收购分子病理和肿瘤基因诊断企业杰傲湃思，拥有美国CAP分子病理实验室认证；集团和上市公司拥有11个靶向药物处于临床和临床前研究阶段；未来将引进细胞免疫治疗等技术。打造A股首家肿瘤精准医疗全产业链闭环的公司。
我们认为，随着2013年底医疗服务业40号文的彻底贯彻执行，医疗服务行业已经进入供给侧改革爆发周期。公司已经形成完善的收购医院的方法体系，对被收购医院的管理模式将实现多方共赢。公司在肿瘤专科等打造全产业链闭环。预计2015-2017年EPS分别为0.14/0.21/0.23元，对应PE分别为108/71/65倍。由于公司停牌期间股市下跌幅度较大，暂时给予“推荐”的投资评级。
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


2017E单位：百万元286营业收入121,327715212232,4410128140营业利润8205351利润总额8323,273净利润47634218200166主要财务比率1,1060成长能力营业收入增长率
021211,126获利能力2,113332,1473,27300-157
15700
NOPLATEPS(摊薄)（元）EBIT增长率ROEROICP/EP/BEV/EBITDA
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号
总资产周转率应收帐款周转天数应付帐款周转天数存货周转天数0每股指标(元)每股收益每股经营现金流每股净资产0估值比率


工学硕士。从事医药行业研究6年。2015年加入华创证券研究所。华创证券高级分析师：张文录
医药组副组长，资深研究员，吉林大学生物科学与金融学双学士，军事医学科学院与吉林大学药物化学硕士，医药行业从业经验八年，具有医药行业研发、销售与股票股权市场投资经历，2015年加盟华创证券。华创证券分析师：邱旻
日本东京大学药学学士、技术经营战略学硕士，曾任职东兴证券。2015年加入华创证券研究所，华创证券分析师：王逸萌
美国密歇根州立大学理学博士，北京师范大学理学学士。2015年加入华创证券研究所。华创证券分析师：王昊
美国印第安纳大学布卢明顿分校硕士，2014年加入华创证券研究所。
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号


华创行业公司投资评级体系(基准指数沪深300)分析师声明免责声明华创证券研究所
回避：预期未来6个月内相对基准指数跌幅在10%－20%之间。行业投资评级说明：推荐：预期未来3-6个月内该行业指数涨幅超过基准指数5%以上；中性：预期未来3-6个月内该行业指数变动幅度相对基准指数-5%－5%；
回避：预期未来3-6个月内该行业指数跌幅超过基准指数5%以上。每位负责撰写本研究报告全部或部分内容的研究分析师在此作以下声明：
分析师撰写本报告是基于可靠的已公开信息，准确表述了分析师的个人观点；分析师在本报告中对所提及的证券或发行人发表的任何建议和观点均准确地反映了其个人对该证券或发行人的看法和判断；分析师对任何其他券商发布的所有可能存在雷同的研究报告不负
有任何直接或者间接的可能责任。
本报告仅供华创证券有限责任公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。本报告信息均来源于公开资料，本公司对这些信息的准确性和完整性不作任何保证。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。本公司在知晓范围内履行披露义务。报告中的内容和意见仅供参考，并不构成本公司对所述证券买卖的出价或询价。本报告所载信息均为个人观点，并不构成对所涉及证券的个人投资建议，也未考虑到个别客户特殊的投资目标、财务状况或需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况。本文中提及的投资价格和价值以及这些投资带来的预期收入可能会波动。本报告版权仅为本公司所有，本公司对本报告保留一切权利，未经本公司事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表或引用本报告的任何部分。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“华创证券研究”，且不得对本报告进行任何有悖原意的引用、删节和修改。证券市场是一个风险无时不在的市场，请您务必对盈亏风险有清醒的认识，认真考虑是否进行证券交易。市场有风险，投资需谨慎。北京总部
证监会审核华创证券投资咨询业务资格批文号：证监许可（2009）1210号
