

恩华药业（002262）投资要点：
丁丹（分析师）
公司是国内中枢神经系统用药领先企业，主力品种稳定发展，二线潜力品种受到医保和招标推动正处于加速放量期。
财务摘要（百万元）利润率和估值指标
孙明达（研究助理）
加速增长的中枢神经系统用药龙头，首次覆盖给予增持评级。公司作为国内中枢神经系统用药产品布局最为全面企业，新医保目录调整和招标不断推进带动下，核心潜力品种有望快速放量，新一轮加速成长在即。我们预计公司2017-2019年EPS分别为0.39/0.50/0.61，参考同类专科药企业
估值，给予目标价19元，对应2018PE38X，给予增持评级。右美托咪定是麻醉管线未来核心驱动力。右美托咪定近年保持较高速增长，已经发展成为镇静催眠第一大品种。公司的右美托咪定2017年新增中标10个省份，价格维护良好，产品毛利显著高于老产品。在麻醉管线原有主力品种咪达唑仑和依托咪酯均已占据市场较大份额下，右美托咪定将成为麻醉关管线未来核心驱动力。精神类用药市场金矿待挖掘，公司即将集齐三大主力品种。我国精神类疾病诊疗率远低于发达国家，用药市场发展潜力巨大。在抗精神病、抗抑郁、抗癫痫三大领域，公司布局阿立哌唑、度洛西汀和普瑞巴林三款重磅产品。2017年阿立哌唑、度洛西汀中标情况良好，普瑞巴林研发进展顺利，丰富的产品布局有望充分享有精神用药市场扩容红利。医保目录调整+招标大年下，公司近年获批新品有望加速放量。本次医保目录调整，公司5款产品新进纳入，另外3款产品报销乙类升甲类或取消限制。近年获批多款重磅产品如右美托咪定、阿立哌唑、度洛西汀在新医保目录调整和招标顺利推进下，有望带动公司业绩进入加速放量期风险提示：市场推广不及预期，产品招标及降价，研发进展不顺利风险。风险可以是未来有可能发生且对公司发展不利的小概率事件，但不是指实际情况未达到预测假设条件（如“XX业务低于预期”）。（撰写报告时，将该撰写说明删除）
经营利润（EBIT）净利润（归母）
每股净收益（元）每股股利（元）
经营利润率(%)净资产收益率(%)投入资本回报率(%)
市盈率股息率(%)
52周内股价区间（元）总市值（百万元）总股本/流通A股（百万股）流通B股/H股（百万股）流通股比例日均成交量（百万股）日均成交值（百万元）
股东权益（百万元）每股净资产市净率净负债率
EPS（元）
升幅(%)


恩华药业（002262）
恩华药业（002262）
公司简介公司为科工贸一体的医药集团公司。主营业务为中枢神经药物制剂及原料药的开发、生产和销售。
绝对价格回报（%）
52周价格范围市值（百万）
财务预测（单位：百万元）损益表营业总收入营业成本税金及附加销售费用管理费用
投入资本(IC)
净利润率收益率净资产收益率(ROE)总资产收益率(ROA)投入资本回报率(ROIC)运营能力存货周转天数应收账款周转天数总资产周转天数净利润现金含量资本支出/收入偿债能力资产负债率净负债率估值比率
收入增长率(%)EBIT/销售收入(%)
净资产收益率(%)投入资本回报率(%)
净资产(现金)/净负债
净负债(现金)(百万)净负债/净资产(%)


恩华药业（002262）
1.医保中标推进下，新一轮确定性成长起航.........................................41.1.聚焦中枢神经用药，专注有质量的内生增长..............................41.2.医保目录调整和中标持续推进，二线品种确定性加速增长......6
2.麻醉用药市场分析—静麻领域专家，新产品快速上量.....................82.1.静麻类药物严格监管，行政与技术壁垒较高..............................82.2.右美托咪定：镇静催眠重磅产品，处于快速放量期..................92.3.老品种咪达唑仑、依托咪酯依然保持稳定增长.........................112.4.二线麻醉新品空间巨大................................................................123.精神类用药：新产品弹性十足，老产品仍有空间...........................143.1.齐拉西酮：注射剂进入医保助推产品持续放量........................153.2.利培酮：市场竞争激烈，公司产品优势不明显........................153.3.阿立哌唑：精神分裂最大品种，招标推进助推产品放量........16
3.4.度洛西汀：招标推进下具有较大弹性........................................174.神经用药：癫痫市场空间广阔，看好普瑞巴林...............................174.1.普瑞巴林：抗癫痫全球大品种....................................................184.2.DP-VPA：1.1癫痫药物，丙戊酸改构前景广阔........................194.3.加巴喷丁：市占比不断提高，保持稳定增长............................205.研发管线：持续加强中枢神经管线布局...........................................206.业绩拆分及核心假设...........................................................................217.风险提示...............................................................................................22


恩华药业（002262）
数据来源：公司公告，国泰君安证券研究
1.医保中标推进下，新一轮确定性成长起航
1.1.聚焦中枢神经用药，专注有质量的内生增长
股权清晰，管理层稳定。公司始建于1978年，前身为徐州第三制药厂，于1999年和2000年经过两次改制成为民营企业，2005年更名为江苏恩华集团，2007年股改为股份有限公司并于2008年上市。公司控股股东为孙彭生、祁超等五位一致行动人，股权结构清晰。管理层多年运营稳定，管理风格风格务实，是国内优秀的中枢神经系统专科用药领军企业。产线丰富，壁垒较高。作为国内中枢神经系统用药布局最为全面的企业，公司上市至今始终立足专业优势，自70年代开发出硝基安定、氯硝安定，成为国家精神类药物指定生产企业起，一直致力于中枢神经系统产品的研发生产和销售。公司依靠精麻类药物特殊的准入壁垒、专业产品壁垒优秀的销售渠道，已经成长为国内中枢神经领域的领军企业。图1：恩华药业股权结构清晰
立足工业，专心聚焦。公司业务板块分为工业和商业两部分。工业板块产品涵盖中枢神经系统三大领域：麻醉用药、精神用药和神经用药，毛利贡献超过90%。三大领域产品线布局合理，新老品种梯队搭建渐趋完善，上市在研储备丰富，是中枢神经系统产品线最为全面的企业。


恩华药业（002262）
数据来源：公司年报，南方所，国泰君安证券研究
主业多年内生稳步增长。公司自上市以来，一直立足主业，聚焦工业板块中枢神经系统用药，依靠内生多年保持稳健增长。2010-2016年收入复合增速达到15.59%。工业板块复合增速达到了17.73%，归母净利润复合增速达到26.27%。
新品带动，增速回暖。近年由于工业体量逐步增大，主力产品市占率较高，新产品未及时中标等因素影响，公司收入和利润增速有所放缓。我们从归母净利润增速可以看出，自2010年以来，由于主力品种体量变大后增速有所放缓，新产品未及时中标放量较慢的情况下，公司归母净利润增速连年下降，直至2015年，随着高毛利新品占比逐步增加，整体毛利率不断提升，而招投标工作的推进下，二线品种放量有望加快。但随着新品逐步放量，原有产品价格维护得当，公司产品的销售毛利率不断提升，2017年上半年销售净利率也达到了11.86%的历史最好水平。
图3：公司各板块收入占比（2017中报）
数据来源：公司公告，国泰君安证券研究请务必阅读正文之后的免责条款部分5of23
数据来源：公司公告，国泰君安证券研究


恩华药业（002262）
数据来源：CFDA，国泰君安证券研究
数据来源：公司年报，国泰君安证券研究请务必阅读正文之后的免责条款部分6of23
数据来源：公司年报，国泰君安证券研究
改革营销，威力渐显。近年来随着新品上市，公司不断加大产品推广力度，各省份招投标工作快速推进。同时公司的销售子公司恩华和信持续深化销售改革，在产品分线销售基础上，实现了以省为区域中心的扁平化管理，并进一步完善有利于调动一线销售人员积极性的销售政策，短期内推高了销售费用率，未来预期在新销售架构下费用率将维持平稳发展。图7：公司费用率近年来不断提升
核心二线品种受益医保目录调整。公司近年来获批了诸多重磅新产品，其中麻醉一线用药右美托咪定，度洛西汀，丙泊酚，瑞芬太尼，阿立哌唑为企业提供了更为广阔的发阿湛空间。新版医保目录调整下，恩华成为毋庸置疑的医保赢家，右美托咪定注射剂型、齐拉西酮注射剂型、硫必利口服剂型、利鲁唑口服剂型、氯氮平口气囊崩解片新进医保，瑞芬太尼注射剂型取消手术麻醉限制，阿立哌唑和丁螺环酮口服剂型乙类升甲类。自2017年9月1日起，各省陆续执行2017版国家医保目录。我们认为后续随着新版医保快速执行和中标省份的推进，二线品种有望加速放量。
1.2.医保目录调整和中标持续推进，二线品种确定性加速增长


恩华药业（002262）产品领域麻醉用药
数据来源：公司公告，南方所，国泰君安证券研究数据来源：国泰君安证券研究
数据来源：南方所，国泰君安证券研究
表1：公司诸多产品受益新版目录调整（南方所2016年公立医院）图8：各地执行国家医保目录进展情况迅速表2：潜力品种中标情况一览
公司销量（亿元）
（亿元）
新进医保乙类齐拉西酮（注


恩华药业（002262）
数据来源：CFDA，国泰君安证券研究
2.麻醉用药市场分析—静麻领域专家，新产品快速上
麻醉用药壁垒较高，市场不断扩容。麻醉用药市场具有专业性强、壁垒高等特点，国内市场竞争格局相对稳定，主要品种目前处于寡头竞争垄断格局。根据南方所数据统计，公立医院2016年麻醉剂市场规模85.5亿元。随着国内手术数量的不断增加，麻醉用药市场不断扩容，根据国家统计局数据显示，2015年我国入院病人数达到了2.11亿人次，五年复合增速苏8.24%，其中入院病人手术数量达到了0.46亿人次，五年复合增速9.42%，占比21.64%，入院病人手术比从2010年20.49%增长
至2015年21.64%。未来随着人口老龄化加剧，用药领域拓展，麻醉用药有望保持略高于行业增速发展。寡头竞争格局，各有优势领域。在麻醉用药市场国内三大龙头企业各有侧重，细分产品基本处于寡头垄断格局。人福医药专注于麻醉镇痛用药市场，恒瑞依靠七氟烷与右美托咪定掌控临床手术麻醉用药，恩华牢牢把控静脉麻醉市场，依靠绝对拳头产品咪达唑仑和依托咪酯，牢牢占据市场绝对主导地位。未来随着右美托咪定、芬太尼系列、丙泊酚产品的逐步推广，公司有望逐步拓展优势领域，扩大市场覆盖空间。
产品市场准入壁垒较高。依据我国CFDA于2005年颁布的《麻醉药品和精神药品管理条例》规定，对于“麻醉和精神药片”实行国家管制，2014年CFDA发布《麻醉药品品种目录》和《精神药品品种目录》作为执法依据，规定了管理药品范畴。公司的芬太尼、瑞芬太尼属于麻醉药品品种目录，咪达唑仑属于精神药品品种目录，都具有较高的准入壁垒。图9：精麻类药物管控措施严格
生产审批受到严格限制。精麻类药品的原料药和制剂厂商都受到严格管控，不仅生产计划需要严格报批，定点生产企业数量和资质也受到严格的限制，政策准入壁垒和技术壁垒较高。
2.1.静麻类药物严格监管，行政与技术壁垒较高


恩华药业（002262）
数据来源：CFDA，国泰君安证券研究
渠道要求较高。渠道壁垒同样较高。精麻类药物由于受到国家的严格管控，医疗机构的处方医师需要获得特定的执业资格，在产品推广上，临床医生优先考虑的是产品的安全性和公司的产品质量，不仅对于销售渠道的专业性有更高的要求，同时对于公司销售人员的临床学术推广能力也提出了较高的标准，终端市场对于公司和产品的粘性要远高于普通处方药。
镇静催眠用药市场爆发式增长，右美托咪定为核心动力。镇静催眠类药物市场近年来增长非常迅速，近六年复合增速达到了35%，核心动力为右美托咪定产品上市后的快速放量。根据PDB样本医院数据显示，右美托咪定已经占据镇静催眠市场近70%的份额，而且仍然处于快速放量阶段，是名副其实的重磅产品。
临床和ICU使用广泛，市场空间巨大。右美托咪定最初由芬兰OrionPharma公司与美国Abott公司联合研制开发，2000年3月在美国上市，2008年FDA批准适应症拓展为非插管患者在手术和其他操作前和或术中的镇静。2009年该药在中国上市。2009年6月，我国国家食品药品监督管理局（SFDA）批准的右美托咪定适应证为全身麻醉手术患者气管插管和机械通气时的镇静。右美托咪定是高选择性的α2肾上腺素能受体激动剂，同时具有镇静镇痛和抗交感活性的作用，适用于行全身麻醉的手术患者气管插管和
2.2.右美托咪定：镇静催眠重磅产品，处于快速放量期
数据来源：PDB，国泰君安证券研究请务必阅读正文之后的免责条款部分9of23
数据来源：PDB，国泰君安证券研究


恩华药业（002262）
数据来源：公司公告，医药魔方数据库，国泰君安证券研究
机械通气时的镇静，广泛的应用于临床麻醉和ICU，具有明确的量效关系，中枢性抗交感和抗焦虑作用，能产生近似自然睡眠的镇静作用，同时具有一定的阵痛、利尿的作用，对呼吸无明显抑制，对心、肾和脑器官起到一定的保护作用，围术期麻醉合并用药及有创检查或治疗的镇静，应用范围非常广泛。产品上市三年即超越咪达唑仑，成为镇静催眠第一大品类。
竞争格局良好，快速放量可期。恒瑞医药于2009年首仿上市右美托咪定2ml规格后，销量快速攀升，根据南方所数据统计，2016年城市公立医院销量为13.11亿元，带动右美托咪定销量近三年复合增速达到33.35%至15.02亿规模，成为镇静催眠市场第一大品种。目前由于原研产品未能进入国内，该产品仅恒瑞、恩华、辰欣和国瑞四家企业参与，市场竞争格局良好。该产品共两个规格2ml和1ml，其中1ml规格公司上市时间仅落后恒瑞三个月。
随着招标的顺利推进，价格维护良好。公司的右美托咪定目前已经进入18个省份，2017年以来该产品顺利进入10个省份，中标省份的药品空间几乎翻了一倍，同时价格维护非常良好，与恒瑞等竞争对手无明显差距。2017年该产品新进入医保目录后，在中标省份提升的前提下，依托公司传统的销售优势领域，有望带来最大业绩弹性。
数据来源：南方所，国泰君安证券研究产品领域
(按右美托咪定计)1ml:100μg2ml:200μg1ml:100μg2ml:200μg1ml:100μg2ml:200μg1ml:100μg2ml:200μg
数据来源：PDB，国泰君安证券研究
中标价格均值销量（亿元）13.11
2013.082009.052013.112011.082014.082011.082016.102013.03（元）79.80152.7979.12130.1177.27122.39
148.10


云南、湖南、海南、吉林恩华药业（002262）
数据来源：南方所，国泰君安证券研究
咪达唑仑属于苯二氮卓类药物，是镇静催眠一线用药。作为国家第二类精神类药物，产品无需经过招标直接销售。主要用于麻醉前给药，全麻醉诱导和维持，椎管内麻醉及局部麻醉时辅助用药，诊断或治疗性操作时病人镇静以及ICU病人镇静。该产品起效快、持续时间短，无耐药性和戒断症状或反跳，在临床麻醉中应用最广，目前已基本替代地西泮、替马西泮等其它药物。但其最大的不良反应是会产生呼吸抑制，与麻醉药、镇痛药合用药时，会加大对呼吸抑制的力度，故临床禁用于老年人、ICU使用呼吸机的病人等。目前增速保持平稳，2016年公立医院销售额为2.67亿元，位居镇静催眠用药第二位，主要为注射剂型。主力品种力月西，ICU科室推广下增速有所回暖。咪达唑仑（力月西）是公司的主力产品，于1998年上市至今，已经占据绝对市场领先地位，市占率达到83.16%。虽然后续有江苏九旭、宜昌人福等产品上市，但由于公司产品上市多年，市场渠道维护良好，基本无法撼动力月西的市场领导地位。近些年受到公司大力推广ICU科室的带动，产品增速有所回暖。
福尔利预计维持平稳增长。依托咪酯属于非巴比妥类静脉短效全身麻醉诱导的静脉麻醉药，主要用于全身麻醉诱导用药。麻醉诱导迅速，体内代谢和清楚较快，药物无明显残留，心血管和呼吸系统稳定性好，
数据来源：南方所，国泰君安证券研究请务必阅读正文之后的免责条款部分11of23
数据来源：南方所，国泰君安证券研究


恩华药业（002262）
是心血管和呼吸系统疾病麻醉诱导于维持的首选药物。依托咪酯（福尔利）于2002年上市乳剂和水针，国内仅有恒瑞于2002年获批水针，进口产品有德国的Braun乳剂。由于依托咪酯针剂容易引起静脉炎和静脉栓塞，因此临床应用以乳剂为主。公司该产品占据89.17%的市场份额，产品近年来受到丙泊酚和七氟烷的发展影响，增速有所放缓。预计未来维持平稳增长。
瑞芬太尼：市场保持快速扩容，竞争格局良好
取消用药限制，应用领域有望拓展。瑞芬太尼为芬太尼类μ型阿片受体激动剂，起效快，时间短，主要用于麻醉前、中、后的镇静与镇痛，是目前复合全麻中常用的药物。2017年新版医保目录中取消了麻醉领域用药限制，鉴于其起效快、时间短的特点，在多科室拥有较大拓展空间。竞争格局良好，有望享受高增长红利。2016年公立医院销量4.15亿元，主要为宜昌人福医药占据。目前仅人福、恩华和国药工业三家厂商。公司的瑞芬太尼于2014年获批1mg和2mg两个规格。作为麻醉用药不需要经过招标直接进行销售，公司产品市场导入较为容易。而瑞芬太尼在2017年新版医保目录中取消了麻醉领域用药限制，这对于产品进一步推广产生了积极的推动作用。虽然公司产品2014年才上市，但瑞芬太尼市场空间仍处于开拓期，空间足够大，且是公司传统的优势科室，受到政策利好推动下产品有望加速发展，该产品将是后续公司重点推广的品种。
数据来源：南方所，国泰君安证券研究
数据来源：南方所，国泰君安证券研究


数据来源：南方所，国泰君安证券研究
数据来源：南方所，国泰君安证券研究请务必阅读正文之后的免责条款部分13of23
数据来源：南方所，国泰君安证券研究图22：丙泊酚市场竞争格局
数据来源：南方所，国泰君安证券研究
恩华药业（002262）
丙泊酚：竞争较为激烈，未来新剂型有望成为突破口
市场空间广阔，进口替代空间巨大。丙泊酚主要用于全身诱导麻醉和维持，起效快，持续时间短，苏醒迅速而平稳，不良反应少，广泛应用于临床各科麻醉及重症病人镇静。同时在无痛人流、无痛胃肠镜等检测中也应用广泛。原研阿斯利康产品目前市场占比45%，费森尤斯卡比市场占比36%，属于国外寡头垄断格局。进口替代空间十分巨大。新剂型拓展将是重要机会。根据南方所数据显示，丙泊酚的新剂型—丙泊酚中长链脂肪乳近年来增长迅速，2016年市场销量达到了8.6亿元，费森尤斯卡比市场占比81.29%。公司的丙泊酚（泊得乐）于2012年获批上市，时间较晚且剂型为普通注射剂，我们预计抢占较大市场份额难度很高，但由于该产品市场空间足够大，仍能贡献一定业绩，未来若在剂型等方面取得突破，将面临新的市场机遇。目前公司已经通过合作研发的方式与LSI公司合作研发新型水溶性丙泊酚制剂，相对于中长链脂肪乳剂型，水溶性丙泊酚的生物利用度更高，使用过程中患者疼痛感减轻，一旦取得突破，将打开巨大的市场空间。
优秀的麻醉一线用药。丙泊酚又名异丙酚，该产品起效快，苏醒快，持续输入后不易蓄积，临床上主要用于诱导和维持全身麻醉，也用于加强监护病人接受机械通气时的镇静，以及用于麻醉下实行无痛人工流产手术。根据南方所数据统计，2016年样本医院销量为24.83亿，位列全麻药销量第一。图21：丙泊酚市场空间巨大


恩华药业（002262）
数据来源：南方所，国泰君安证券研究
3.精神类用药：新产品弹性十足，老产品仍有空间
精神用药市场空间快速扩容。根据卫生部统计数据显示，截止2015年我国精神疾病患者超过1.8亿人，其中重度精神患者超过1600万人，且患病率仍持续增长，目前只有不足6%的焦虑、抑郁、药物滥用及癫痫患者寻求治疗，远低于发达国家70%的治疗率。据中康CMH监测数据显示，2015年我国抗精神病药物市场容量达到210亿元，随着患病人群的扩大和患者诊疗意识的加强，抗抑郁、抗精神病和催眠镇静药的快速扩容，我国精神类药物市场近年来发展迅速，近10年CAGR达到了18.45%，样本医院用药规模达到了30亿元。
公司产品布局较为全面。公司在精神类用药管线布局非常广泛，包括非典型抗精神病用药利培酮、齐拉西酮、阿立哌唑、氯氮平，抗抑郁药物度洛西汀、西酞普兰以及抗焦虑用药丁螺环酮。公司的老品种齐拉西酮注射剂型新进医保，丁螺环酮乙类转为甲类。潜力二线品种阿立哌唑乙类转甲类。
数据来源：南方所，国泰君安证券研究请务必阅读正文之后的免责条款部分14of23
数据来源：南方所，国泰君安证券研究


恩华药业（002262）
数据来源：南方所，国泰君安证券研究
注射剂型新进医保。齐拉西酮是我国继氯氮平、利培酮等后第六个上市的非典型抗精神病药物，由抗精神病药物替螺酮演化而来，具有独特性质的选择性单胺能阻断剂。齐拉西酮2000年在欧洲获准上市，2001年在美国上市，公司的胶囊剂于2006年获批上市，注射剂于2009年获批上市，2017年新版医保目录，齐拉西酮注射剂新进医保目录。市场绝对领导者。目前该产品上市企业仅恩华药业、辉瑞和重庆圣华曦药业，公司市场占比达到42.45%，占据绝对领导地位，而公司的口服剂型为胶囊剂型，与原研一致，对比圣华曦药业更加具有技术优势。目前注射剂型占比仅1.26%，随着注射剂进入国家医保目录，较高的使用单价将极大的提高产品的市场扩容速度。恩华药业的齐拉西酮近年来中标价格稳定，中标省份不断拓展，未来在价格稳定，中国市场不断扩大下，注射剂高毛利的带动下，齐拉西酮仍面临较为良好的市场环境。
精神领域绝对大品种。利培酮用于治疗急性和慢性精神分裂症，由强生于1993年在美国市场推出。作为第二代非典型性抗精神病药物，该产品具有良好的安全性和突出的治疗效果。2007年销售峰值达到了34亿美元。在普通片剂的基础上，强生又不断开发除了注射剂、口腔崩解片以及长效微球剂型，用以延长产品周期。
数据来源：南方所，国泰君安证券研究请务必阅读正文之后的免责条款部分15of23
数据来源：南方所，国泰君安证券研究
3.2.利培酮：市场竞争激烈，公司产品优势不明显


恩华药业（002262）
市场竞争激烈，剂型规格有待拓展。由于产品上市时间较早，国内仿制药企业众多，竞争较为激烈，目前仍为原研厂商强生占据最大市场份额。公司的产品规格为1mg，剂型共有片剂和分散片剂两种。竞争对手强生，齐鲁制药等，不仅产品规格丰富，剂型也更为多样，例如口腔崩解片、微球、口服液等。我们认为公司该产品由于基数较低，同时凭借恩华多年的销售渠道能力，公司的利培酮有望取得一定成绩，但若想在份额占比上取得进一步突破，则必须依靠剂型的不断创新和规格的进一步丰富。目前公司产品2017年已在辽宁、四川、福建、宁夏、北京、山西、江西、辽宁、内蒙古、上海等地中标或挂网采购，进展顺利。图28：利培酮市场增速放缓图29：利培酮市场竞争格局较为激烈图30：阿立哌唑市场销量情况
数据来源：南方所，国泰君安证券研究
数据来源：南方所，国泰君安证券研究请务必阅读正文之后的免责条款部分16of23
数据来源：南方所，国泰君安证券研究图31：阿立哌唑市场格局
数据来源：南方所，国泰君安证券研究
3.3.阿立哌唑：精神分裂最大品种，招标推进助推产品放量
空间巨大，医保升级。阿立哌唑是一种新型非典型抗精神分裂症药物，用于和治理各类型精神分裂症。作为最新一代精神分裂药物，该产品被称为“多巴胺系统给稳定剂”，阿立哌唑最早由大冢制药开发，2002年最早在美国批准上市，其全球销量峰值达到93亿美元，上市之后，尤其是进入2012年基药目录，受到基药招标推进，近年来该产品增长迅速。2017年新版医保目录，阿立哌唑由医保乙类变为甲类。
招标推进下，未来放量可期。目前国内竞争格局为原研大冢制药，国产康弘药业、恩华药业和上药中西制药，康弘药业由于其产品上市时间较早，产品包含5mg、10mg和20mg三个规格，且口腔崩解片剂型优势，占据阿立哌唑市场45%以上的份额，公司的产品为10mg主流规格，由于产品上市时间短且错过招标，销量很小。目前随着招标的推进，公司阿立哌唑新标已经进入10个省份，且产品平均中标价格10mg为2.88元/片左右，与国产同规格产品价格相当，不到进口产品价格的五分之一。


恩华药业（002262）
作为精神分裂第一大品种我们认为未来市场拓展空间巨大。
新剂型开发有望提升市场竞争力。公司与英国Zysis公司合作，获得其阿立哌唑口服长效剂型在中国开展独家许可开发，该药物目前每周用药一次，而该产品的长效剂型目前都为注射剂，国内上市的产品主要剂型由片剂、胶囊剂和口腔崩解片剂型，日本大冢和科伦药业的长效肌内注射分别处于临床批件和申请临床阶段。我们认为公司的阿立哌唑目前体量很小，短期来看受益于产品医保乙类升甲类后，市场的快速扩容下，中标省份增加带来的放量，长远来看，优势剂型的推出将决定产品未来市场的最终地位。
度洛西汀是一种5-羟色胺和去甲肾上腺素再摄取双重抑制剂（SNRIs），主要用于治疗成人抑郁、妇女中中毒应激性尿失禁症或者糖尿病性外周神经病性疼痛。原研企业为礼来公司，于2004年在美国上市，2013年销售峰值达到51亿美元，后由于大量仿制药上市，2016年销售额为9.31亿美元。公司产品2013年上市，近两年中标省份拓展顺利，在2016年8个省份中标下，2017年又顺利中标5个省份，作为全球重磅抗抑郁产品，随着中标省份的推进，未来将成为弹性十足的产品。目前公司在神经管线现有品种主要为抗癫痫药物加巴喷丁和老品
数据来源：南方所，国泰君安证券研究
数据来源：南方所，国泰君安证券研究请务必阅读正文之后的免责条款部分17of23
数据来源：南方所，国泰君安证券研究
数据来源：南方所，国泰君安证券研究
4.神经用药：癫痫市场空间广阔，看好普瑞巴林


恩华药业（002262）
种氯硝西泮，研发布局上看好重磅药物普瑞巴林，一类新药DP-VPA，以及用于治疗老年痴呆的卡巴拉汀。癫痫用药市场空间巨大，进口替代持续。癫痫病是一种常见脑部疾病，发病机制较为复杂。目前主流观点认为中枢神经系统的兴奋性于一致性两者失衡导致病发。根据2015版《癫痫病指南》统计，我国癫痫病患病率为4‰—7‰之间，发病率约为30/10万人，全国约有600万活动性癫痫患者，每年40万新增患者，我国活动性癫痫患者的治疗缺口达63%。据此估算我国大约有400万左右活动性癫痫患者没有得到合理的治疗。市场拓展空间在百亿级别。而目前市场外企占据绝对的市场主导地位，进口替代空间十分可观。根据PDB数据库统计，国内样本医院抗癫痫用药市场规模在8.84亿元，预计全国药品市场规模在50亿元左右。目前主力品种为左乙拉西坦和丙戊酸钠，两个大品种稳健增长成为抗癫痫用药药市场规模不断扩大的主要动力。
重磅品种空间巨大。普瑞巴林为抗癫痫药，临床上主要治疗带状疱疹后神经痛，曾被《时代周刊》评选为2007年十大医学突破之一。普瑞巴林多科室推广潜力巨大。该产品2003年由辉瑞申报美国FDA获批用于治疗抗惊厥和局部性癫痫发作辅助用药，后续适应症增加带状孢疹病毒感染后引起的神经痛。2007年该产品又在欧洲被批准用于治疗泛焦虑症，同年美国FDA批准成为首个纤维肌痛综合征药物。目前普瑞巴林在40个国家地区被批准用于治疗神经性疼痛，是名副其实的重磅炸弹级药物，为后立普妥时代辉瑞的销售提供了有力的支撑。2014年普瑞巴林原研Lyrica全球销售额达到50亿美金。竞争格局良好，处于市场培育期。我国于2010年批准辉瑞公司的普瑞巴林胶囊进口上市，用于治疗疱疹后神经痛。目前市场仅辉瑞和重庆赛维两家产品，竞争格局良好。根据南方所数据统计，2016年中国公立医院销售金额为7127万元。由于优时比公司的左乙拉西坦和赛诺菲的丙戊酸钠上市多年，临床教育充分，目前普瑞巴林国内市场仍处于培育阶段，但未来市场空间极为巨大。
数据来源：PDB，国泰君安证券研究请务必阅读正文之后的免责条款部分18of23
数据来源：南方所，国泰君安证券研究


恩华药业（002262）
数据来源：南方所，国泰君安证券研究
数据来源：南方所，国泰君安证券研究请务必阅读正文之后的免责条款部分19of23
数据来源：南方所，国泰君安证券研究
独家缓释胶囊剂型，待批临床。由于722临床核查等因素，公司的该产品申报批件于核查期内主动撤回，该产品在撤回后，以2.2类新药普瑞巴林缓释胶囊新剂型，于2017年4月份重新申报临床，目前序列为化药-IND(11)，即将进入三合一系列公示，获批临床在即。目前国内仅仅重庆赛维药业于2014年获得审批上市，总体市场竞争格局良好。在研方面，齐鲁制药和恒瑞制药的普瑞巴林缓释片已发临床批件，恒瑞制药的普瑞巴林口服液和科伦药业的普瑞巴林缓释片申请临床。江苏万高、海南国瑞、海南锦瑞、华海药业、上海臣邦、福建力菲克和重庆医药工业研究院的普瑞巴林胶囊获批临床。虽然在研众多，但公司的缓释胶囊是独家新剂型，有望面临较好竞争环境。
4.2.DP-VPA：1.1癫痫药物，丙戊酸改构前景广阔
DP-VPA是公司于2011年与以色列D-Pharm公司合作开发的一款1.1类新药，作为丙戊酸的磷脂衍生物，主要用于治疗癫痫、偏头痛和双向情感障。丙戊酸市场空间巨大。丙戊酸是目前治疗癫痫病的一线主力用药，可以与卡马西平、拉莫三嗪、左乙拉西坦、加巴喷丁等产品联合用药。2001年由法国赛诺菲温莎公司获批进入国内，目前国内有10余家企业多种剂型上市。虽然该产品上市时间较早，但赛诺菲的产品“德巴金”凭借剂型优势以及强大的学术推广能力，该产品销量一直保持快速增长，根据南方所数据统计，2016年中国城市公立医院年度销量达到了9.33亿元，位列国内抗癫痫药物第一位。图40：抗癫痫药物市场空间


恩华药业（002262）项目名称
DP-VPA改良型新药，替代空间广阔。DP-VPA作为丙戊酸的改良型药物，在临床上表现出了更好的安全性和药代动力学，作为丙戊酸的前药，遇到病变的神经细胞，DP-VPA可以被酶解成为活性VPA，进而在病灶部位精确释放，减小副作用，同时在安全性和生物活性上DP-VPA相对于丙戊酸也具有明显优势。若该产品成功过上市，将于加巴喷丁共同组成癫痫产品线，极大的补充公司较为薄弱的神经类产品线。面临丙戊酸巨大的市场替代空间。
4.3.加巴喷丁：市占比不断提高，保持稳定增长
目前该产品仅恩华药业、恒瑞药业和海南赛力克药业三家，恩华药业占比连年提升，由2013年的38.32%提升到2016年的48.60%。市场竞争环境良好，后续有望进一步扩大市场份额。
公司的研发主要集中于中枢神经类药物及心脑血管类药物研发。目前公司的一类新药DP-VPA进展顺利，正在准备临床II期实验。一类新药NWQ-001，NWL-161和NWC-1006三个项目目前处于临床前阶段，
众多三类、六类项目处于不同研发阶段。同时公司为了加快创新产品进度，丰富创新产品储备，公司对外研发合作速度加快，分别与美国立博公司，努瓦克斯制药公司以及以色列Mapi公司签署《药品许可与合作协议》和《股权合作协议》。在一致性评价方面，公司共有4个289产品参比制剂备案，包括阿立哌唑片、氯硝西泮片、利培酮片及氯氮平片，目前进展顺利，利培酮片预计已完成BE试验，阿立哌唑片BE试验顺利开展，均有望在2018年底前完成申报工作。表6：公司在研品种以中枢神经系统用药为主
数据来源：南方所，国泰君安证券研究
数据来源：南方所，国泰君安证券研究


恩华药业（002262）富马酸喹硫平片
数据来源：公司公告，国泰君安证券研究
公司作为国内中枢神经系统用药产品布局最为全面企业，新一轮招标推动下，核心潜力品种有望快速放量，进入新一轮加速成长期。我们预计公司2017-2019年EPS分别为0.39/0.50/0.61，参考同类专科药企业估值，给予目标价19元，对应2018PE38X，给予增持评级。
估值方法1：相对估值法按照假设，我们分别预测公司2017-2019年公司归母净利润为
表6：公司利润分拆及核心假设（百万）表7：同类上市公司PE
3.97/5.00/6.17亿，对应EPS分别为0.39/0.50/0.61元，增速分别为
28%/26%/24%。A股上市公司没有完全相同可比公司，考虑到公司的产品用药领域及市场地位，我们认为恒瑞制药、康弘药业、华东医药和长春公司可作为参照公司，2018年平均PE为39倍，基于谨慎性原则，我们认为给予公司2018年38倍PE估值合理，对应股价19元。
(元)
(2017年)
(2018年)
(2017年)
(2018年)


恩华药业（002262）最新收盘价
资料来源：wind，国泰君安证券研究注：盈利预测采用wind一致预期。收盘价取自2017年10月23日
资料来源：wind，国泰君安证券研究请务必阅读正文之后的免责条款部分22of23
估值方法2：PS估值法我们仍选取以上四家公司作为参考，2018年平均PS为7.64倍，基于谨慎性原则，我们认为给予公司2018年6倍PS估值合理，对应股价
综合两种估值方法，根据谨慎性原则，我们选择相对估值法，给予公司目标价19元，对应2017年PE38X。首次覆盖，给予增持评级。
22.86元。
(元)
(2017年)
(2018年)
(2017年)
(2018年)

招投标工作进展和产品价格存在不及预期风险：公司较多品种在各省份的招标工作持续推进，但若重要省份中标不及预期，或者价格下降较多，将对公司业绩带来一定压力。产品推广存在不及预期风险；公司众多产品处于市场推广期，但市场竞争不断加剧，产品市场推广存在不及预期的风险。药品研发存在失败风险：新药研发周期较长，技术要求高，在技术开发、药品注册、规模化生产中不可测因素较多，新药研发存在不确定性风险。


恩华药业（002262）
分析师声明作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的授意或影响，特此声明。
免责声明本报告仅供国泰君安证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为本公司的当然客户。本报告仅在相关法律许可的情况下发放，并仅为提供信息而发放，概不构成任何广告。
本报告的信息来源于已公开的资料，本公司对该等信息的准确性、完整性或可靠性不作任何保证。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可升可跌。过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。
本报告中所指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。在任何情况下，本报告中的信息或所表述的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。
本公司利用信息隔离墙控制内部一个或多个领域、部门或关联机构之间的信息流动。因此，投资者应注意，在法律许可的情况下，本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。在法律许可的情况下，本公司的员工可能担任本报告所提到的公司的董事。
市场有风险，投资需谨慎。投资者不应将本报告作为作出投资决策的唯一参考因素，亦不应认为本报告可以取代自己的判断。在决定投资前，如有需要，投资者务必向专业人士咨询并谨慎决策。
本报告版权仅为本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制、发表或引用。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“国泰君安证券研究”，且不得对本报告进行任何有悖原意的引用、删节和修改。
若本公司以外的其他机构（以下简称“该机构”）发送本报告，则由该机构独自为此发送行为负责。通过此途径获得本报告的投资者应自行联系该机构以要求获悉更详细信息或进而交易本报告中提及的证券。本报告不构成本公司向该机构之客户提供的投资建议，本公司、本公司员工或者关联机构亦不为该机构之客户因使用本报告或报告所载内容引起的任何损失承担任何责任。评级说明
1.投资建议的比较标准投资评级分为股票评级和行业评级。以报告发布后的12个月内的市场表现为比较标准，报告发布日后的12个月内的公司股价（或行业指数）的涨跌幅相对同期的沪深300指数涨跌幅为基准。
2.投资建议的评级标准报告发布日后的12个月内的公司股价（或行业指数）的涨跌幅相对同期的沪深300指数的涨跌幅。
200120电话（021）38676666E-mail：gtjaresearch@gtjas.com
