

新三板生物医药2017年报明星榜：113家企业净利润增速超100%，生物科技细分最具成长性
赵巧敏（分析师）
胡家嘉（研究助理）
截至5月4日，新三板挂牌企业共11376家，主营业务为医药生物相关且披露半年报的企业计629家，从年报数据可知：（1）总市值核心分布区域为1~10亿元。所有发生过交易（365家）企业平均市值为5.23亿元。总市值超过10亿元的有38家。（2）ROE（加权）核心分布区域为0~10%，全部企业中位数为3.87%，做市转让最高的是爱源股份（832628.OC）40.75%，协议转让最高的是创志科技（837564.OC）67.22%。（3）营业收入核心分布区域为1000~5000万元，全部企业均值为12968.24万元，其中112家企业营收规模超2亿。营收同比增长率大于100%企业计34家，其中有29家在100%~500%，5家在500%以上。（4）归母净利润核心分布区域为0~500万元，2017年报归母净利润超过5000万元的有30家。归母净利润最高的是成大生物（831550.OC）5.56亿元。归母净利润同比增长率大于100%企业计113家，其中有91家在100%~500%，22家在500%以上。行业观点：
1自上而下：供需端推动医药行业步入创新时代，生物科技细分行业正值黄金发展时期。1）行业需求端：疑难杂症病患对新型生物技术的临床需求强烈。2）行业供给端：政策大力支持（新医改优先审批、上市许可人制度、临床试验管理等）、海外人才纷纷归国、各类资金护航，生物科技迎来历史机遇期。2自下而上：TOP30明星榜中生物科技成长性最佳，西药规模性最佳。对总市值、营业收入及同比增长率、归母净利润及同比增长率、净资产收益
率（ROE）六大指标生物医药明星榜TOP30进行细分行业的梳理比较，表现最好的为生物科技、西药及医疗保健设备三个细分。其中生物科技细分成长性最佳（营收增速TOP30上榜10次，归母净利润增速TOP30上榜7次）；西药细分规模性最佳（营业收入TOP30上榜9次，归母净利润TOP30上榜10次）；医疗保健设备在收益性最佳（ROETOP30上榜7次）个股推荐：
根据业绩、行情以及估值6个维度综合排名挑选出明星企业，包括：蓝海之略（834818.OC）、源和药业（833379.OC）、玉星生物（870526.OC）、翔宇药业（832276.OC）、美泰科技（871397.OC）、合全药业（832159.OC）、汉氏联合（834909.OC）、东松医疗（872647.OC）、柏荟医疗（872060.OC）、爱己爱牧（833100.OC）。

新三板体外诊断行业2017年报分析：平均净利润同比增长35.73%，分子诊断细分领域增速领跑》《广证恒生新三板生物医药行业2017年中报明星榜TOP30》《新三板体外诊断行业中报分析：平均净利润同比增长68.50%，最看好分子诊断细分领域》
新三板中药行业中报分析：高成长低估
值优势突出，中药饮片领域最为亮眼》

风险提示】：政策风险，市场风险


目录.............................................................................................................................................................................................2图表目录....................................................................................................................................................................................31.你不应错过的生物医药明星榜：TOP30.....................................................................................................................41.1生物医药明星榜TOP30................................................................................................................................................41.1.1整体概况..........................................................................................................................................................................41.1.2做市企业总市值30强.................................................................................................................................................51.1.3营收规模及同比增长率30强....................................................................................................................................61.1.4归母净利润及同比增长率30强...............................................................................................................................81.1.5净资产收益率30强....................................................................................................................................................111.2建议关注生物科技、西药细分行业........................................................................................................................121.2.1自上而下：供需端推动医药行业步入创新时代，生物科技细分行业正值黄金发展时期................121.2.2自下而上：TOP30明星榜中生物科技成长性最佳，西药规模性最佳...................................................132.重磅：超级生物医药明星榜..........................................................................................................................................142.1蓝海之略（834818.OC）：医药健康领军企业.......................................................................................................152.2美泰科技（871397.OC）：亚洲知名硫酸软骨素生产商....................................................................................162.3合全药业（832159.OC）：全球CMO领域领军企业..........................................................................................162.4汉氏联合（834909.OC）：干细胞技术研发与应用的高新技术企业.............................................................172.5玉星生物（870526.OC）：维生素B12行业龙头..................................................................................................182.6翔宇药业（832276.OC）：妇幼用药一线中药企业.............................................................................................182.7源和药业（833379.OC


图表1生物医药企业112家营收规模超2亿...................................................................................................4图表5生物医药行业做市企业总市值（最新）TOP30...................................................................................5图表62017年生物医药企业营收规模TOP30.................................................................................................6图表72017年生物医药企业营收同比增长率TOP30.....................................................................................7图表82017年生物医药企业归母净利润TOP30.............................................................................................9图表92017年生物医药企业归母净利润同比增长率TOP30.......................................................................10图表102017年生物医药企业净资产收益率TOP30......................................................................................11图表11各大指标TOP30中各细分行业上榜次数统计................................................................................13图表122017年医疗保健行业明星榜单.........................................................................................................14


目前新三板各公司2017年度报告已基本披露完毕。截至5月4日，新三板挂牌企业共11376家，主营业务为医药生物相关的企业计652家。依据629家生物医药企业已披露的2017年年报，广证恒生按照总市值、营业收入及同比增长率、归母净利润及同比增长率、净资产收益率（ROE）指标进行排名，选出
截至5月4日，有629家生物医药企业已披露2017年报，平均营业收入12968.24万元，其中112家企业营收规模超2亿；平均归母净利润为1153.18万元，归母净利润超过5000万元的企业有30家。图表1生物医药企业112家营收规模超2亿
10强明星企业。


由于做市企业股票价格和估值指标相对于协议企业更为公允，因此广证恒生选择做市企业总市值进行排名。做市转让市值最高的是合全药业（832159.OC）198.26亿元。做市企业总市值排名前10的企业：合全药业（832159.OC）、君实生物（833330.OC）、成大生物（831550.OC）、仁会生物（830931.OC）、生物谷（833266.OC）、达瑞生物（832705.OC）、圣兆生物（832586.OC）、翔宇生物（832276.OC）、宏源药业（831265.OC）、源和药业（833379.OC）。图表5生物医药行业做市企业总市值（最新）TOP30
排名公司代码公司简称总市值（亿元，最新）
市盈率PE（TTM，最新）


截至5月4日，有629家生物医药企业已披露2017年报，平均营业收入12968.24万元，其中112家企业营收规模超2亿，蓝海之略（834818.OC）以23.04亿元的营收规模成为生物医药板块当之无愧的冠军。营业收入排名前10的企业包括：蓝海之略、合全药业、东松医疗、源和药业、宏源药业、成大生物、
玉星生物、柯菲平、同科股份、中红医疗。图表62017年生物医药企业营收规模TOP30
排名公司代码公司简称营业收入（万元）营收同比增长率(%)


数据来源：Wind，广证恒生在营收同比增长率方面（1）营收同比增长率的核心分布区域在0~20%和20%~50%，分别为176家和
家营收同比增长率低于-50%；（3）营收同比增长率大于100%企业计34家，其中有29家在100%~500%，
方帝维532.72%）。图表72017年生物医药企业营收同比增长率TOP30
175家，合计351家，约占整个医药生物企业的56.34%；（2）营收同比增长率为负的有157家，其中有27
5家在500%以上（优万科技3477.46%、仁会生物2732.31%、诺泰生物2226.60%、君实生物817.65%、东
排名公司代码公司简称营收同比增长率营业收入（万元）


从归母净利润区域分布看，根据2017年报可知：（1）2017年报归母净利润的核心分布区域均是0~500万；（2）2017年报归母净利润超过5000万元的有30家。归母净利润最高的是成大生物（831550.OC）5.56亿元。归母净利润排名前10的企业：成大生物、合全药业、蓝海之略、玉星生物、原子高科、柯菲平、林
华医疗、源和药业、津同仁堂、贝斯达。


归母净利润（万元）
同比增长率（%）


个医药生物企业的32.64%；（2）归母净利润同比增长率为负的有263家，其中有58家归母净利润同比增长率低于-200%；（3）归母净利润同比增长率大于100%企业计113家，其中有91家在100%~500%，22家在500%以上。归母净利润增速最高的是赛哲生物（836895.OC）13,998.82%。归母净利润增速排名前10的企业：赛哲生物、弘泰嘉业、同泰生物、卡姆医疗、大佛药业、亳药千
草、华康生物、祁药股份、光华伟业、中农劲腾。图表92017年生物医药企业归母净利润同比增长率TOP30
同比增长率（%）
（万元）


从盈利能力来看:（1）2017年年报净资产收益率(加权)的核心分布区域均是0~10%；（2）2017年净资产收益率(加权)超过30%的有45家。ROE（加权）最高的是创志科技（837564.OC）67.22%。净资产收益率排名前10的企业：创志科技、科英激光、雅莎股份、富诺健康、普蕊斯、柏荟医疗、
美泰科技、美创医疗、北京伟力、仁恒医药。图表102017年生物医药企业净资产收益率TOP30
净资产收益率（%）归母净资产（万元）


1.2.1自上而下：供需端推动医药行业步入创新时代，生物科技细分行业正值黄金发展时期
1）行业需求端：疑难杂症病患对新型生物技术的临床需求强烈。随着医学的进步，人类已经攻克了
2）行业供给端：政策大力支持、海外人才纷纷归国、各类资金护航。
许多病症，但仍有不少未能治愈的疾病，例如获得性免疫缺乏综合症(HIV)、阿尔茨海默氏症、自体免疫病、精神分裂症、某些恶性肿瘤等，遭受这些疾病折磨的患者数量众多，痛苦不已，期盼新型生物技术的出现。
政策大力支持（优先审评、MAH、临床试验机构等）：优先审评节省创新药时间成本，审评数量持续增长。Insight统计显示2011-2014年度新药平均审评时间均超过了理论值，2014年1.1类和3.1类新药的上市审评时间更是达到42个月。丁香园统计至
均时间为227天、最快为21天。
业可委托给其他多个企业代产，使得该研发企业将技术转化为稳定且体量大的收入，药品的安全性、有效性和质量可控性由上市许可人对公众负责。MAH制度对于我国药品研发机构及研发型药企都具有积极意义，可有效鼓励药品研发创新，提高新药研发的积极性，抑制制药企业的低水平重复建设。临床试验机构改为备案制，大力加速新药上市。一方面，临床试验机构改为备案制有助于缓解了国内临床资源短缺的压力，加速药品上市，一定程度上能促进创新研发的积极性；另一方面，国内外同步开展新药临床试验、接受境外临床试验数据制度节省了国外创新药在国内上市的时间和成本，满足公众对境外创新药的需求。海外人才纷纷归国：
国家人才引进工作不断推进，海外人才纷纷回国。国家统计局统计数据显示，海外学成归国人才数量
2017年上半年，优先审评品种获批临床的平均时间为146天（4.8个月）、最快为17天，获批上市的平
MAH制度保证研发者利益，有助于提高创新药研发积极性。MAH制度使得没有生产许可的研发企


持续增长，2016年海外人才归国共计43.25万人，LockinChina估计2017年该数字将达到60万人。各类资金护航：
国家药品研发经费政府计划总投入保持增加。根据科技部数据，2016-2020年我国药品研发经费政府计划总投入达7.5亿元，这一数字是2006-2010年总投入的3倍。民间投融资层面呈现高增长趋势。2016年创新药投资热度大增，虽然投资事件总数相差无几，但金额翻了三番还多，突破45亿元。港交所拓宽上市制度，生物医药企业迎来发展机遇。2017年12月15


本次新三板生物医药行业明星企业大比拼主要有6个排名指标，分别是总市值、营收规模、营收规模同比增长率、归母净利润、归母净利润同比增长率、净资产收益率。广证恒生新三板研究团队对6个榜单中上榜次数为2次及2次以上的明星企业基本情况进行展示，其中24家企业上榜2次，12家超级明星企业上榜3次及以上。其中蓝海之略（834818.OC


833330.OC君实生物60,140.00832708.OC三力制药36,658.22870447.OC柯菲平
830931.OC仁会生物16,197.45430005.OC原子高科13,256.00831920.OC车头制药
831265.OC宏源药业35,274.96838641.OC合佳医药10,000.00
833624.OC维和药业21,991.50835033.OC精晶药业25,728.00833133.OC中红医疗12,500.00832796.OC逸舒制药
834915.OC津同仁堂11,000.00
835637.OC林华医疗36,036.00870480.OC华康生物
蓝海之略所处行业属于医疗用品及器材零售行业，公司主营业务为医院科室综合能力建设服务，其服务模式为向县级公立医院同时输入“资金、设备、技术、运营、品牌、移动医疗”六大要素，帮助医院进行重点科室建设，并促进医院快速形成“医疗服务能力”、“经营管理能力”与“互联网+医疗服务能力”三位一体能力体系。广证恒生认为该公司有以下四个亮点：
（1）公司促进医院形成“三维立体能力建设”的协同效应，其中医疗服务能力解决医院医疗服务供给的问题，经营管理能力解决病源需求挖掘的问题，移动医疗能力解决线上病源开发与诊疗跟踪的问题，该服务模式在确保科室达到国家要求的医疗服务覆盖范围的同时，满足科室高起点起步与持续良性运营需求，形成良好的项目投入产出效益与社会效益，最终实现县域医改“大病不出县”目标，缓解基层百姓“看病难、看病贵”问题。
2.1蓝海之略（834818.OC）：医药健康领军企业


（2）公司作为业内知名企业，已经与600多家医院合作完成了900多个科室项目，业务规模及品牌知名度已构建起很高的市场进入壁垒，使公司在市场竞争中处于优势地位。全国各省区也已成功建成多个学科的“样板”项目，有利于区域性的客户考察和市场推广。（3）公司自成立以来，将医师资源作为公司最核心的资产。公司发起成立“大医精诚医生集团”，拥有眼科等16个专科联盟及120多名副主任医师以上职称的专职植入医师团队。“植入医师”人数从期初127名增加至目前516名，植入医师长期驻点在县级医院为其提供技术与管理带教服务，为基层医院打通了技


的临床试验到专利药销售阶段。公司以技术研发为基础，凭借多年积累的完善的生产工艺开发和生产流程控制为客户提供高品质的医药研发生产服务。广证恒生认为该公司有以下三个亮点：
（1）开放式、一体化的能力和技术平台。公司一方面为大型国际药企在新药的研发、检测和生产服务等各阶段提供国际领先的高度定制化的研发服务，另一方面通过一体化平台为初创新药研发公司乃至科


干细胞、脐带间充质干细胞和胎盘来源的多种干细胞首创技术，其中以2007年至今的胎盘干细胞技术最为突出，代表着围产期干细胞行业的巅峰水平。科研团队成功开发并产业化胎盘来源的干细胞，建立了全球首个胎盘资源存储库。（3）作为我国较早攻克胎盘造血干细胞提取并存储的公司，汉氏联合的干细胞技术具有独特的优势。干细胞技术主要集中在围产期组织包括胎盘和脐带干细胞工程技术及其产品的研究开发，公司开展的胎盘干细胞存储服务，因其干细胞丰富的种类、数量和广泛的应用价值以及不需配型等产品特性使其在市场上具有强大的竞争力。
玉星生物所处行业为化学药品原料药制造业。公司主要从事饲料添加剂、原料药(维生素B12、甲钴胺、羟钴胺、腺苷钴胺)、食品添加剂(维生素B12、甲钴胺、羟钴胺)、甜菜碱的研发、生产和销售。公司产品有：原料药：维生素B12、甲钴胺、羟钴胺、腺苷钴胺、维生素B12食品添加剂、维生素B12饲料添加剂。公司经过多年专注于维生素B12行业的发展，“玉星”牌已为市场认可，享有较高声誉，一直秉承“诚信经营、质量为本”的经营理念，形成了稳定的客户群。目前公司已获得发明专利权2项。广证恒生认为该公司有以下三个亮点：
（1）公司多年来一直致力于维生素B12的技术研发，在行业内技术水平处于领先地位，公司目前已获得发明专利权2项。公司目前主要生产维生素B12系列产品、饲料添加剂、食品添加剂。公司具有完整的维生素B12系列产品，抵抗市场风险能力较强。（2）公司有一支经验丰富和高素质的管理队伍，管理层中大部分员工在公司工作多年，注重以全新的理念推进管理创新，按照现代企业制度的要求积极推进管理制度、运行机制、组织机制的整合，为公司的持续健康发展打下了坚实的基础。（3）公司为高新技术企业，根据《中华人民共和国企业所得税法》第二十八条的规定，享受高新技术企业所得税税收优惠政策。本公司享受的优惠政策为：企业所得税减按15%征收。
翔宇药业所属行业为医药制造业，主要进行生产、销售：片剂、硬胶囊剂、丸剂（蜜丸、水蜜丸）、
2.5玉星生物（870526.OC）：维生素B12行业龙头
2.6翔宇药业（832276.OC）：妇幼用药一线中药企业


（3）创新的销售模式。坚持“打造中国妇幼用药一线药企”核心目标，扁平化管理（销售指标负责制，重新整合组织架构）、扁平化销售（下沉到终端，全年贯穿品牌商务活动），“控终端，控价格，控费用”，完善价格管控体系、品种管理体系、市场管理体系，丰富三级终端网络（医院、连锁、诊所）。
2.7源和药业（833379.OC


（3）公司建立了严密的业务管理体系，拥有自己的计算机信息系统开发团队，依托ERP系统和WMS管理系统等信息化手段，确保了各项业务的顺利运行，并以计算机和移动终端为载体向客户提供信息查询、统计、消息推送、文件下载和数据接口对接等增值服务。（4）供应链管理业务成为公司新的利润增长点。公司充分发掘医疗设备上下游的需求并结合自身优势提供供应链管理服务平台，建立了超过20万平方米的各类仓储资源及10000平米自主运营仓库，覆盖全国各城市、乡镇的运输配送能力，目前第三方物流委托客户已达10家。2017年实现营业收入2,207.03万元人民币，同比增长42.32%，是所有板块中收入增长幅度最大的。
柏荟医疗所属行业为医疗美容行业，主营医疗美容，以及为客户提供全方位健康管理服务。公司以向高端客户提供外科整形美容、皮肤美容、牙科美容、中医美容等医疗整形美容服务为主要业务模式，提供个性化的私人定制服务以满足爱美人士的各种爱美需求，致力于为高端客户提供一流的国际化服务。广证恒生认为该公司有以下三个亮点：
高端医美行业发展迅速，公司业务涉及全国30多个主要城市，同时辐射美国、德国、法国、日本、台湾、香港等国家及地区，成为高端医美行业先行者。据德勤财务咨询有限公司《中国医疗美容市场分析
布局医美行业，知名度不断提高，2017年营业收入同比增速102.32%，显著高于医疗行业的整体增长率，同时净资产收益率为60.53%，在医疗行业中处于领先地位。医美连锁、全科健康医疗连锁、医疗大数据、医疗创新中心四大板块打造医美行业产业链闭环。医疗大数据基于集团各大业务版块的数据模型，从数据的采集、分析、检测、预防到管理，建立精准系统化医疗数据库服务于医疗事业。全科健康医疗连锁从病患预防、未病先防、精准医疗入手，融合国际医疗的创新技术来服务客户。医疗创新中心以高科技研发为基础，构筑融服务、技术、设备、产品等为一体的多模式商业平台，打通上下游产业链，以集团核心优势，推进行业、产业的创新发展。与日本、美国、德国等国外著名整形医院达成战略合作，引进国际化的服务模式、美学设计理念和技术设备，以及世界知名医生、健康管理中心、研发机构，进一步优化公司服务管理模式和经营理念。
公司所属行业为兽药药品制造业。公司定位于“一切为了动物健康”的医药供应商，主营业务为猪用治疗、保健产品的研发、生产、销售与服务。主要产品为兽药制剂。客户主要有专业户和规模猪场两类，销售渠道分为直销规模猪场和通过经销商（省级总代理商和县市区经销商）销售给专业户。广证恒生认为该公司有以下两个亮点：
（1）兽药行业发展前景可观，公司位于兽药行业领先地位。兽药行业的下游行业为畜牧业，我国畜牧业正处于传统畜牧业向现代畜牧业转变的重要时期，规模化养殖比例的逐步提升将极大地促进畜牧业对兽药的需求，有利于兽药企业的发展。2016年兽药行业平均毛利率达34.59%，产业整体规模逐步扩大，产值、销售额逐年增长，产值年复合增长率为11.06%，销售额年复合增长率为10.57%，而公司的毛利率为69.96%，接近平均值的两倍。
2.9柏荟医疗（872060.OC）：高端医美的佼佼者
2.10爱己爱牧（833100.OC）：兽药制造业研发先驱
2017》指出，中国已经成为全球第三大医疗美容市场，未来3年增速领先全球，市场空间巨大。公司率先


（2）公司8年研发推出“蓝可净”，营业收入同比增长180.18%。“蓝可净”是用白蔻仁、厚朴、苍术、桔梗等20多味上等名贵中药成分，通过刺激巨噬细胞和T细胞的功能，诱导机体产生干扰素，具有直接灭活PRRSV，清除胸腔积液，平喘止咳等标本兼治的功效，用于治疗猪的蓝耳病。公司2016年第四季度推出饲料产品蓝可净，2017年公司加大对此产品的推广宣传力度及猪场实证试验，全年销售收入中占比达


在财富管理和创新创业的两大时代背景下，广证恒生新三板构建“研究极客+BANKER”双重属性的投研团队，以研究力为基础，为企业量身打造资本运营计划，对接资本市场，提供跨行业、跨地域、上下游延伸等一系列的金融全产业链研究服务，发挥桥梁和杠杆作用，为中小微、成长企业及金融机构提供闭环式持续金融服务。
袁季（广证恒生总经理兼首席研究官）：长期从事证券研究，曾获“世界金融实验室年度大奖—最具声望的100位证券分析师”称号、2015及2016年度广州市高层次金融人才、中国证券业协会课题研究奖项一等奖和广州市金融业重要研究成果奖，携研究团队获得2013年中国证券报“金牛分析师”六项大奖。2014年组建业内首个新三板研究团队，创建知名研究品牌“新三板研究极客”。赵巧敏（新三板研究总监、副首席分析师）：英国南安普顿大学国际金融市场硕士，8年证券研究经验。具有跨行业及海外研究复合背景，曾获08及09年证券业协会课题二等奖。具有多年A股及新三板研究经验，熟悉一二级资本市场运作，专注机器人、无人机等领域研究，担任广州市开发区服务机器人政策咨询顾问。温朝会（新三板副团队长）：南京大学硕士，理工科和经管类复合专业背景，七年运营商工作经验，四年市场分析经验，擅长通信、互联网、信息化等相关方面研究。黄莞（新三板教育行业负责人）：英国杜伦大学金融硕士，具有跨行业及海外研究复合背景，负责教育领域研究，擅长数据挖掘和案例分析。陆彬彬（新三板主题策略研究员）：美国约翰霍普金斯大学金融硕士，负责新三板市场政策、私募机构、投后管理等领域研究,擅长数据挖掘和政策分析。魏也娜（新三板TMT行业研究员）：金融硕士，中山大学遥感与地理信息系统学士，3年软件行业从业经验，擅长云计算、信息安全等领域的研究。刘锐（新三板医药行业研究员）：中国科学技术大学有机化学硕士，具有丰富的国内医疗器械龙头企业产品开发与管理经验，对医疗器械行业的现状与发展方向有深刻的认识，重点关注新三板医疗器械、医药的流通及服务行业。胡家嘉（新三板医药行业研究员）：香港中文大学生物医学工程硕士，华中科技大学生物信息技术学士，拥有海外知名实业工作经历，对产业发展有独到理解。重点研究中药、生物药、化药等细分领域。陈凯（新三板传媒行业研究员）：厦门大学经济学硕士，具有国内知名券商投行、研究所工作经验，主要研究方向为游戏、电竞、影视等泛娱乐领域相关产业。田鹏（新三板教育行业研究员）：新加坡国立大学应用经济学硕士，曾于国家级重点经济期刊发表多篇论文，具备海外投资机构及国内券商新财富团队丰富研究经历，目前重点关注教育领域。联系我们：邮箱：lubinbin@gzgzhs.com.cn电话：020-88832292


地址：广州市天河区珠江西路5号广州国际金融中心4楼电话：020-88836132，020-88836133邮编：510623
强烈推荐：6个月内相对强于市场表现15%以上；谨慎推荐：6个月内相对强于市场表现5%—15%；中性：6个月内相对市场表现在-5%—5%之间波动；回避：6个月内相对弱于市场表现5%以上。
本报告作者具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的职业态度，独立、客观地出具本报告。本报告清晰、准确地反映了作者的研究观点。在作者所知情的范围内，公司与所评价或推荐的证券不存在利害关系。
我公司具备证券投资咨询业务资格。本报告仅供广州广证恒生证券研究所有限公司的客户使用。本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证该信息未经任何更新，也不保证我公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息或所表达的意见并不构成所述证券买卖的出价或询价。在任何情况下，我公司不就本报告中的任何内容对任何投资做出任何形式的担保。我公司已根据法律法规要求与控股股东（广州证券股份有限公司）各部门及分支机构之间建立合理必要的信息隔离墙制度，有效隔离内幕信息和敏感信息。在此前提下，投资者阅读本报告时，我公司及其关联机构可能已经持有报告中提到的公
