

美国麻醉镇痛药行业专题之一：“奥施康定”后时代的仿制药格局

奥施康定是美国麻醉镇痛市场的畅销药，年销售额在25亿美金，受到多个仿制药厂家专利挑战
在关键专利的诉讼中，仿制药企业均取得胜利，后续933专利仍需进行挑战
根据30-month-Stay法则，仿制药获批不代表可以上市，可选多个上市方案
羟考酮ER仿制药有望保持一定市场规模，授权仿制药市场规模正在不断扩大
风险提示
奥施康定，又名盐酸羟考酮缓释片，主要治疗中重度癌痛和慢性非癌痛。Purdue药业在1995年上市第一代奥施康定，并在2010年上市第二代仿滥用版本，第一代于2013年撤市，目前主要是第二代药物在销售，年销售额在25亿美金，通过两大专利保护体系和市场独占期维护垄断经营的市场格局。2010年开始，多个仿制药厂商向原研发起了专利挑战。
在2016年2月的判决中，联邦巡回法院判决原研两大专利体系无效，Epic等公司无罪。但普渡制药仍就剩余专利向Epic等公司提起诉讼，目前诉讼案仍在进展中，933专利对原研保护程度有限，仿制药企业占绝对优势。
按照“若法庭没有最后判决而ANDA申请已届满30个月，则ANDA的批准也生效，生效日为ANDA申请30个月届满日，但ANDA申请人须自行承担上市风险。双方当事人也可以就此事达成和解”，仿制药企业如果在2012年12月15日提交P4申请，2013年1月30日，原告方提请诉讼，按照30-month-stay计算，2015年7月30日30
个月遏制期满（在这期间FDA并不停止对ANDA材料的评审）。按照一般ANDA申报生产大概为30个月，到目前已经超过40个月，我们认为ANDA预计已经到了FDA审批的后期。我们认为ANDA获批之后，仿制药企需要视后续专利挑战进展选择具体上市节奏，但与原研和解，获得一部分授权仿制药份额也是一个很好的方案。
通过对羟考酮ER的销量和价格进行敏感性分析，我们认为未来ER仿制药市场规模有望保持一定市场规模；自2013年不断有厂商在诉讼后与Purdue达成和解以取得授权仿制药，2014年起已陆续有6家企业通过这种方式开始销售，2016年，6家厂商授权仿制药额度约2.8亿美金左右。
Purdue公司未来可能有新阻止仿制药上市的措施；专利诉讼案结果未定；授权仿制主观预测不确定。
医药生物行业:奥巴马在JAMA发文，关注美国医改进展医药生物行业:医保试点长期护理，利好国内养老产业
识别风险，发现价值


专利挑战的基础知识背景....................................................................................................4新药在美国享受的专利期与市场独占权.....................................................................4美国HATCH-WAXMAN法案规范专利挑战.....................................................................4地区法院和联邦巡回上诉法院，与专利诉讼体系.......................................................5奥施康定：两大专利体系和市场独占期构建竞争壁垒........................................................5
奥施康定：从第一代缓释到第二代防滥用版本，镇痛领域的重磅药物......................5OCR（第二代）的专利保护和行政保护信息：两个专利体系和独占权...................10仿制药公司药品上市对策：挑战API和制剂专利体系，规避市场独占权................11
诉讼案发展过程:地方法院和联邦巡回均支持仿制药公司.......................................12纽约州南部地区法院在2014年判决支持仿制药公司...............................................12联邦巡回上诉法院在2016年2月判决支持仿制药公司...........................................13专利诉讼中判决结果与原因概述..............................................................................13LOW-ABUKS专利挑战：仿制药企业胜诉.......................................................................13LOW-ABUKS专利：焦点是降低有毒杂质14-羟可待因酮含量.................................13PURDUE公司：未雨绸缪，降低有毒杂质的LOW-ABUKS专利通过审批.................14LOW-ABUKS专利挑战：地方法院支持了仿制药公司...............................................15LOW-ABUKS专利挑战：联邦法院今年2月份支持了EPIC等仿制药公司................16ABUSE-PROOF专利挑战：两大专利目前被判无效........................................................16“314”专利挑战：凝胶技术防止静脉注射滥用，专利最终判无效..............................16“383”专利挑战：热成形技术防止咀嚼滥用，专利最终被判无效..............................17后续的专利挑战-剩余专利和933专利..............................................................................18获批时点：获批不代表可以上市，可选多个上市方案......................................................19奥施康定仿制药上市的敏感性分析...................................................................................20羟考酮速释和缓释剂型的收入分析（销量*价格）...................................................20速释和缓释产品格局：速释市场竞争相对充分，缓释一家垄断经营......................23
羟考酮缓释专利过期后的仿制药规模：仍有望保持一定市场规模...........................24授权仿制药：16年总体授权额度约2.8亿美金................................................................26风险提示...........................................................................................................................29PURDUE公司未来可能有新的阻止仿制药上市的措施..............................................29933专利诉讼未有确定性结论..................................................................................29授权仿制由于信息披露不完善，我们主要参考历史水平进行推测...........................29
识别风险，发现价值


图1：新药在美国享受的专利期.............................................................................4图2：盐酸羟考酮分子式........................................................................................6图3：奥施康定对各种疼痛的患者有效率情况.......................................................6图4：癌痛治疗进展——WHO三阶梯镇痛............................................................6图5：双相释放技术（ACROCONTIN™技术）.....................................................7图6：奥施康定的血药浓度特点及优势..................................................................7图7：多次给药时，奥施康定（ACROCONTIN™技术）的血药浓度特点及优势..7
图8：羟考酮版本的不断升级.................................................................................8图9：Oxycondin历年销售额................................................................................9图10：第一代羟考酮缓释剂型相关的专利诉讼.....................................................9图11：四家仿制药公司药品上市对策..................................................................12图12：盐酸羟考酮生产过程.................................................................................14图13：零售渠道各剂型羟考酮每月销售额变化...................................................20图14：零售渠道各剂型羟考酮销售额市场份额（2015）....................................20图15：零售渠道各剂型羟考酮每月处方量变化（瓶）........................................21图16：零售渠道各剂型羟考酮每月处方量变化（API）......................................21图17：盐酸羟考酮速释片主要公司每片售价变化（30mg片/WAC美元）........22
图18：零售渠道羟考酮速释片各厂家市场份额...................................................24图19：普通仿制药厂数量和平均价格关系...........................................................25图20：对ER仿制药价格的判断..........................................................................25图21：对ER仿制药用量的判断..........................................................................25图22：奥施康定授权仿制药主要企业销售额逐月变化（TRXMBS）.................27图23：授权仿制药总销量逐年增长趋势..............................................................27图24：授权仿制药市场份额占比（16年2季度）..............................................27
表1：Oxycontin在FDA橙皮书中的市场独占权信息........................................4表2：Oxycontin在FDA橙皮书中的专利信息....................................................11表3：Oxycontin在FDA橙皮书中的市场独占权信息......................................11表4：Purdue专利诉讼结果..............................................................................13表5：奥施康定橙皮书剩余专利汇总....................................................................19表6：盐酸羟考酮口服片剂治疗支出对比（来自彭博）.......................................21表7：盐酸羟考酮免折扣零售（来自美国零售比价平台GoodRx，取无折扣平台的
中位数，单位：美元/片）.....................................................................................22表8：Purdue公司缓释盐酸羟考酮口服片售价变化（片/WAC美元）..............22表9：羟考酮IR与ER制剂对比..........................................................................23表10：盐酸羟考酮口服片剂与缓释片剂的批准情况............................................24表11：2013年以来销售奥施康定授权仿制药的主要厂家...................................26
识别风险，发现价值


专利期简介：美国国会于1984年颁布了《药品价格竞争和专利权期限补偿法》，该法第二条规定：人用药品、医疗器械、食品添加剂和色素添加剂发明的专利权人可补偿部分因其专利产品等待联邦售前批准而失去的专利权保护时间。美国的延长
期等于1/2(临床试验阶段时间)加上申报阶段时间，延长期一般不超过5年。但自FDA批准后，其实际的保护期不能超过14年。图1：新药在美国享受的专利期
市场独占权简介：FDA对新上市药品给予行政保护，为市场独占权，市场独占权与专利期是并存的关系，除了PED类，其它的都不能相加，本文中的市场独占权是3类。
根据美国Hatch-waxman法案，仿制药申请，必须同时进行以下四种有关原研药的专利状态的声明之一。声明I：该药品无专利。声明II：该药品有专利，但该专利已经失效。
数据来源：FDA，广发证券发展研究中心
识别风险，发现价值


声明III：在相关专利失效前，不要求FDA批准该仿制药。声明IV：与申请的仿制药相关的专利是无效的或者仿制药并不侵权。
而以第Ⅳ声明、即挑战专利声明为基础的仿制药申请，其申请者必须首先通知专利权人。专利权人可以在收到该通知的45天内提出专利侵权诉讼。一旦专利所有者提出诉讼，FDA则在30个月内不能批准该药，除非法庭在此之前判决原研药专利无效或侵权不存在。
持有人30个月的时间解决诉讼。同时FDA对ANDA的批准自动推延30个月，在这期间FDA并不停止对ANDA材料的评审。如果在30个月之内专利期届满或法庭最后做出了有利于ANDA申请人的裁决，并且ANDA符合FDA的审批要求，则ANDA的批准生效，生效日为专利期届满日或法院做出厂有利于ANDA申清人的裁决的判决日。若法庭没有最后判决而ANDA申请已届满30个月，则ANDA的批准也生效，生效日为ANDA申请30个月届满日，但ANDA申请人须自行承担风险。双方当事人也可以就此事达成和解。本诉讼案涉及第IV声明。
在美国，每个州至少有一个地区法院（DistrictCourt），较大的州可能设立2至4个地区法院。联邦地区法院是初审管辖法院，也是联邦司法系统中“工作最重”的法院。这91个联邦地区法院只有联邦的司法管辖权。但联邦地区法官审理的案件可能涉及不同州的公民，这时，他们也要应用有关州的法律。经联邦地区法院判决的案件，大多数可以上诉到联邦上诉法院，有少数几种可以直接上诉到最高法院。联邦巡回上诉法院（UnitedStatesCourtofAppealsfortheFederalCrcuit）分
设在美国11个司法巡回区，受理本巡回区内对联邦地方法院判决不服的上诉案件，以及对联邦系统的专门法院的判决和某些具有部分司法权的行政机构的裁决不服而上诉的案件。案件一般由3名法官合议审理。
羟考酮（oxycodone）是从生物碱蒂巴因（thebaine）中提取的半合成阿片类药物，属于强阿片类药物，主要作为中重度疼痛的一线治疗，最早是癌痛治疗，后来
拓展到慢性非癌痛的治疗。1917年该药物首次于德国问世，作为强效镇痛药在临床上应用已有80多年的历史，是列入联合国《1961年麻醉品单一公约》管制的品种，中国同样将其划入麻醉药品管制范围。
以第I或第II声明为基础的仿制药申请，满足了所有法规和科学要求之后就会被批准。以第Ⅲ声明为基础的仿制药申请，则要等到专利过期后，才能得到批准。
30个月遏制期：第21USC§355(j)(5)(iii)条规定：FDA给予专利权人或NDA批件
地区法院和联邦巡回上诉法院，与专利诉讼体系
奥施康定：从第一代缓释到第二代防滥用版本，镇痛领域的重磅药物
识别风险，发现价值


数据来源：中国肿瘤医学论坛，广发证券发展研究中心
识别风险，发现价值
数据来源：中国肿瘤医学论坛，广发证券发展研究中心
羟考酮有两个比较大的缺点：1、容易被滥用，羟考酮是一种阿片受体的完全激动剂，具有与吗啡相似的滥用倾向，属于麻醉性镇痛药物。与用于镇痛的吗啡和其
它阿片类药物一样，羟考酮存在滥用的可能。2、半衰期在3~4h，因此一天需要服用4~6次左右。
最开始，羟考酮普通剂型长期在市场上销售。1989年盐酸羟考酮制剂问世并首次对患者施用。普通剂型半衰期在3~4h，因此一天需要服用6次左右，或者提高剂量，这对于持续的中、重度疼痛而需要24小时止痛的患者是依从性很低的。
采用ACROCONTIN™控释释放技术，双相释放提供快速、持续疗效。双相释放是指：药物活性成分既产生即释效果，又产生缓释效果。利用ACROCONTIN™技
1995年，第一代羟考酮缓释剂型上市，长效制剂大卖，高峰销售额在20亿美金左右。普渡制药，一家美国的专门做精麻药品公司，20世纪80年代末，其主要收入来源美施康定（MScontin，一种癌症患者用吗啡口服药）即将专利过期，公司管理层预计收入将大幅降低，于是转向奥施康定。Purdue公司投入超过4000万美元进行研究，在1995年上市了羟考酮的缓释版本-奥施康定（Oxycondin,简称OC），半衰期在12小时左右，因此每天早晚8点服用，在普渡制药大力推销之下，2003年零售渠道实现销售额18.4亿美金。


术，奥施康定初次给药时，即释部分能够使血药浓度迅速升高、快速见效（1个小时以内），缓释部分能够使血药浓度平稳且持续12个小时以上；多次给药时，即释部分能够使血药浓度平稳且辅助维持12个小时，缓释部分能够辅助维持药效、使药效平稳，避免出现“峰谷”现象。
图7：多次给药时，奥施康定（ACROCONTIN™技术）的血药浓度特点及优势
第一代羟考酮缓释剂型由于存在易被转化成速效类制剂的缺陷，药品滥用、误
用现象严重出现，成瘾与过量用药等现象严重：①加拿大一项研究发现，每32位大剂量服用奥施康定的患者中便有1位患者服药剂量达到致命水平；②2000年，Purdue公司内部研究显示，超过五分之一的奥施康定处方为每8个小时或更频繁方式给药；③2007年，20位受害者向美国法院强烈控诉奥施康定的成瘾性，Purdue公司承认并同意支付6.34亿美元罚款。
为扩大销量，Purdue公司“强制”改变医生意识：据研究，在奥施康定上市前，医生们普遍视镇静剂类止痛药为伴随成瘾危险的药物，并仅对癌症患者和临终病人
进行长期施用。为扩大销量，Purdue公司：①扩大销售团队，将奥施康定大量提供给家庭医生和全科医生；②鼓励医生将奥施康定施用于普通疼痛治疗；③坚持宣称
奥施康定具备12小时镇痛效果；医生们发现奥施康定并不完全具备12小时镇痛效果时开始按更高频率给药，销售代表“诱使”医生按照12个小时频率开药；患者抱怨未获得12小时疗效时，销售代表诱使”医生加大剂量。
图5：双相释放技术（ACROCONTIN™技术）
识别风险，发现价值


2004年随着Teva，Endo和Impax的首仿药上市，加之滥用现象和违规营销遭媒体曝光、FDA加黑框警告，OC销售额开始回落，在2006销售额不到10亿美金。
2006-2007年，随着普渡制药在第二阶段诉讼中中成功，2008年1月所有仿制药被迫在授权仿制期到来前撤回，OC的销售额又大幅上升，2008年销售额又超过20亿美金。
2010年，第二代羟考酮缓释片OP，即防滥用版本在美国上市，销售额一直维持在25亿美金左右。由于FDA大力提倡防止该类药物滥用，普渡制药在2010年上市了仿制滥用版本，并且含有低含量有毒杂质14-羟可待因酮，奥施康定（OxycondinReformulation,简称OCR，或者OP）。
2011年，更多患者使用防滥用型奥施康定后，选择服用即释类或非防滥用型（如OpanaER）阿片类药物，奥施康定销售额略有下降，但依然是高端消费者的止痛选择。
2013年8月31日，第一代羟考酮专利过期，普渡制药做了150个儿童的临床试验，申请了NPP（儿童适应症），通过儿科实验获得独家经营权，延长了180天的专利保护期，阻止了Watson公司（现在的Actavis）仿制药进入，同时普渡制药宣布第一代奥施康定存在公共安全问题，撤回第一代产品，只保留第二代产品，FDA表示同意，这也意味着等候仿制第一代产品的公司们扑了空。
同时普渡制药与Actavis签署授权仿制药协议：阿特维斯公司将被授权自2014年1月1日开始，投放指定数量的奥施康定仿制药在市场上。该公司预计该协议意味着在2014和2015年，有超过1亿美元的毛利，但是其他协议的内容不得而知。
如果阿特维斯公司在2014年9月1日之前，无法获得美国监管部门批准其仿制药奥施康定上市,它将允许在2014年10月后开始投放指定数量的，经普渡制药授权仿制的，制止滥用的产品奥施康定上市。图8：羟考酮版本的不断升级
数据来源：Purdue制药，广发证券发展研究中心
识别风险，发现价值


数据来源：IMS，广发证券发展研究中心
数据来源：广发证券发展研究中心识别风险，发现价值


OCR（第二代）的专利保护和行政保护信息：两个专利体系和独占权
普渡制药在羟考酮赚取了大量的利润，也为最新版本的OCR设置了重重专利保护。在橙皮书中，OCR有多个专利保护，主要是化合物专利和制剂专利，同时享受FDA的行政保护，有两个适应症有3年的市场独占期。
在2000年左右，Purdue开始收到Oxycotin被滥用的报道，大多数的滥用都是过多服用药片。部分滥用者将药片捣碎，用来吸食或者溶解在少量液体中用于静脉注射。基于这些状况，Purdue开始寻求限制药片滥用的方法。
撤销了原始Oxycotin药的申请，并且停止接收Oxycotin仿制药的ANDA，声称改良后的Oxycotin发挥作用可以降低滥用和误用风险。案例涉及专利说明
在地区法院的案件介绍文件中，提到了官司总共涉及6项专利（072、800、799、
司。
其余5个专利可以分为两类，一类是低含量ABUK专利（Low-ABUKpatents），包括“799专利”、“800专利”和“072专利”，涉及药物活性成分（API）羟考酮的改良配方。专利声称，药物羟考酮盐中含有极低水平的14羟可待因酮（14-hydroxycodeinone），后者属于一种潜在的危险化合物——α，β-不饱和酮（简称“ABUKs”）。另一类是滥用证明专利（Abuse-proofpatents），包括“314专利”和“383专利”，主要涉及防止药品滥用的技术，防止使用者将药片压碎吸食或者溶解注射、当做毒品使用。
Oxycotin的改良进程：FDA在1995年第一次批准了原始Oxycotin药片的销售。
2004年，Purdue代表在参观Grünenthal公司发明的一种仿滥用药片原型时，发现这种药片难以压碎，也很难溶于水，并且如果吸食后会引起不适。Purdue认为Grünenthal的药片设计对于防止药物滥用是绝佳的，并且寻求合作。通过协商，Purdue从Grunenthal获得许可证，将这种仿制药物滥用的技术用在“383”专利中。
Purdue在2007年11月份向FDA递交了改良Oxycotin（ReformulatedOxyContin）的新药申请（NDA，No.22272），在2010年4月获得批准。2013年4月16日，FDA
383、314、963）。其中“963专利”是针对Impax和Sandoz公司，而非Teva等公
识别风险，发现价值


数据来源：FDA，广发证券发展研究中心
数据来源：FDA，广发证券发展研究中心
识别风险，发现价值
根据FDA资料显示，Purdue公司的Oxycotin专利享有两项市场独占权。其中一项独占权（代码M-153）涉及通过鼻吸减少滥用可能，享有3年的独占期，已经在2016年4月16日结束。另一项独占权（代码NPP）针对11以上的儿童患者，享有三年独占期，将在2018年8月13日结束。
需要挑战的专利体系：第二代的奥施康定优点主要是有毒杂质含量低，同时可以防止滥用，主要挑战低含量ABUK专利（Low-ABUKpatents）和滥用证明专利（Abuse-proofpatents）。
至于市场独占期，只要考虑NPP（新患者人群）就可以，也就是在实际处方中只要不涉及11-16岁的儿童（这是一个小适应症,不到1%的总患者人群），仿制药也可以顺利销售。
仿制药公司药品上市对策：挑战API和制剂专利体系，规避市场独占权


2011年3月，Purdue（普渡公司一方统称）起诉Teva公司侵犯“Low-ABUK专利”和“314专利”，在2011年11月到2013年1月期间，Purdue继续起诉Epic(侵犯Low-ABUK专利权)、Mylan(侵犯Low-ABUK专利权)和Amneal(侵犯Low-ABUK专
2012年6月，Purdue和Grünenthal一起起诉Teva侵犯“383专利”，这起案件也与Epic、Mylan,以及Amneal公司联系在一起。2013年9月，美国纽约南区地方法院对Teva议案进行了三周的审判。2014年1月14日，地方法院就Purdue一方（Purdue&GrünenthalGmbH）起
(1)“799专利”的Claim3和19无效，“800专利”的Claim30-34、76-79无效，“072专利”的Claim1、4和5无效；(2)Teva并未侵犯“314专利”的Claim1、2、6和9；(3)法院宣告式裁决“383专利”的Claim1、2、5、7和8无效。
利权以及“314专利”)等公司。诉Teva做出判决：
之后根据禁反言（basedoncollateralestoppel）原则，法院驳回Purdue对Epic、Mylan,以及Amneal公司的起诉（enterorderofdismissal）。
识别风险，发现价值


针对地方法院对Teva公司以及其他三家公司的审判，Purdue向联邦巡回法院
2016年2月，联邦巡回法院判决Purdue公司“799专利”、“800专利”、“072专利”以及“383专利”无效，仿制药公司无罪。
Thebaine（蒂巴因）—14-hydroxycodeinone（14-羟可待因酮）—oxycodone,freebase（羟考酮游离碱）—oxycodoneHCL（盐酸羟考酮）。
14-羟可待因酮(物质A)既是中间产物，又是终产物中的杂质。原因为：①14-羟可待因酮是步骤一的产物，即整个生产过程的中间产物；②步骤一会产生多种过
提出上诉，起诉Teva、Epic、Mylan,andAmneal公司侵犯了“low-ABUKs”(“072专利”、“799专利”、“800专利”)和“383专利”。
在普渡制药申报Low-ABUKs专利时，盐酸羟考酮生产工艺已较为成熟：
具体步骤为：一，原料蒂巴因氧化反应生成14-羟可待因酮；二，14-羟可待因酮氢化还原反应生成羟考酮游离碱；三，羟考酮游离碱反应生成盐酸羟考酮。
降低药物中杂质14-羟可待因酮含量，该物质属于潜在的危险化合物——α，β-不饱和酮（简称“ABUKs”）利用凝胶技术在固体剂型中加入增粘剂防止药物滥用于静脉注射
利用热成形技术研制出高咀嚼强度药专利片，在防止药品压碎吸食的同时不影响活性药物释放，进而防止咀嚼滥用
2014年1月，地

先前已存在氧化原料蒂巴因生成14-羟可待因酮的工艺；
先前已有披露通过氢化作用去除终产物杂质14-羟可待因酮方法；
发现“8α同分异构体亦为盐酸羟考酮杂质14-羟可待因酮的部分来源”在lowABUKs系列专利中是无关紧要的，即使无此项内容，杂质14-羟可待因酮亦可经氢化作用去除等。
专业人士提供足够的指导来进行重复实验。
在“383专利”之前，已有人用相同工艺申请专利（“963专利”），且“383专利”中的每一个限制条件，都包含在“963”专利的申请之中；
现有技术表明，“383专利”具有显然性。一个具有普通水平技术的人也有足够的知识和动机来发明该技术。
存在不明确性，“314专利”中的凝胶测试未能向一个
数据来源：FDA橙皮书，联邦法院，广发证券发展研究中心
识别风险，发现价值


度氧化物质，包括8,14-二羟基-7,8-二氢可待因酮(物质B)，此物质在步骤二中仍然存在，并在步骤三中反应生成14-羟可待因酮(物质A)，即形成杂质14-羟可待因酮(物质A)。8,14-二羟基-7,8-二氢可待因酮存在同分异构体：8α,14-二羟基-7,8-二氢可待因酮（以下简称8α）和8β,14-二羟基-7,8-二氢可待因酮（以下简称8β）。
酮类），为有毒物质。2004年之前，美国市场流通的盐酸羟考酮产品中杂质14-羟可待因酮的平均含量在100ppm以上。2004年1月，美国FDA强制要求（以下称作“强制要求”）各盐酸羟考酮厂商：①提供证据，说明其盐酸羟考酮产品中杂质14-羟可待因酮的安全性；或②将其盐酸羟考酮中杂质14-羟可待因酮的含量降到10ppm以下。
申请”（美国专利第11/391897号申请）是Low-ABUKs系列专利的起点，但并未获得通过：
“Chapman专利申请”权力要求的其中一项为“通过氢化作用去除羟考酮活性成分中14-羟基的方法”，但该项并未指出终产物中的杂质14-羟基部分来自8α。通过比较Chapman的专利申请与先前的生产工艺，美国专利上诉与争议委员会得出的结论为：Chapman的Claims是显然的。Chapman上诉至联邦巡回法庭，联邦巡回法庭维持原判，理由是：①Chapman的专利申请并未详细说明14-羟基的来源，先前的工艺水平可以显然得出Chapman的专利申请内容；②先前已有披露8β同分异构体转化成14-羟基的文章。
Low-ABUKs系列专利的核心为降低终产物中的杂质14-羟可待因酮。14-羟可待因酮属于ABUKs类（alpha,betaunsaturatedketones，α/β不饱和
Purdue的Low-ABUKs系列专利源于“Chapman专利申请”。“Chapman专利
Purdue公司：未雨绸缪，降低有毒杂质的Low-ABUKs专利通过审批
识别风险，发现价值


Purdue率先完成工艺改进，降低有毒杂质14-羟可待因酮含量。2004年美国FDA年发布“强制要求”前，Purdue子公司Rhodes的实验室已开展降低杂质14-羟可待因酮含量的相关研究，并取得成果；至2003年6月，Rhodes公司已能够常规生产杂质14-羟可待因酮含量在10ppm以下的盐酸羟考酮。改良前Purdue公司盐酸羟考酮产
Purdue提出LowABUKs系列专利申请并通过审批。Purdue提出专利申请：一种14-羟可待因酮含量低于25ppm的盐酸羟考酮合成方法；具体目标为：提供一种14-羟可待因酮含量低于25ppm、15ppm、10ppm或5ppm的工艺流程；美国专利与商标
Teva、Epic、Mylan、Amneal四公司提出改良盐酸羟考酮产品上市申请，Purdue
2011年3月，针对Teva向FDA提出申请、拟销售改良盐酸羟考酮产品事件，Purdue向纽约地方法院提请诉讼——lowABUKs系列专利受到Teva公司侵犯；2011
LowABUKs系列专利被判无效，仿制药厂商获胜。2013年9月，地方法院进行法庭审理，判定结果为：①Teva等公司确有侵害Purdue公司的lowABUKs系列专利；②该系列专利无效（在先前工艺的基础上显然成立）。
Amneal三家公司）。
品的商品名为OxyContin®（简称OR），改良后为ReformulatedOxyContin®（简称OCR）。Rhodes实验室的具体研究步骤为：
假定杂质14-羟可待因酮为步骤二中未被完全氢化的14-羟可待因酮，延长步骤二，试图将所有的14-羟可待因酮分子转化为羟考酮游离碱，结果失败；②转向研究步骤三：步骤三结束后再增加一次氢化作用，试图将杂质14-羟可待因酮转化成羟考酮游离碱，结果成功。
办公室于2010年审批通过，专利编号分别为：7683072、7674799和7674800。专利权力要求（Claims）：“072专利”：共14项，详见http://www.google.com/patents/US7683072“799专利”：共19项，详见http://www.google.com/patents/US7674799“800专利”：共81项，详见http://www.google.com/patents/US7674800相比于“Chapman申请”，Purdue公司LowABUKs系列专利申请明确说明：8α同分异构体亦为盐酸羟考酮杂质14-羟可待因酮的部分来源。
提请诉讼并初尝败果。
年11月至2013年1月，Purdue以相同理由分别对Epic、Mylan和Amneal公司提出法律诉讼。专利无效判定理由为：
先前已存在氧化原料蒂巴因生成14-羟可待因酮的工艺；
先前已有披露通过氢化作用去除终产物杂质14-羟可待因酮方法；
发现“8α同分异构体亦为盐酸羟考酮杂质14-羟可待因酮的部分来源”在lowABUKs系列专利中是无关紧要的，即使无此项内容，杂质14-羟可待因酮亦可经氢化作用去除等。依据间接禁反言原则，地方法院解除另外3起诉讼（分别针对Epic、Mylan和
识别风险，发现价值


Purdue不满地方法院判决，向联邦巡回法庭提出上诉请求，2016年2月,联邦巡回法庭最终维持地方法庭裁决。low-ABUK系列专利的无效性：
Purdue的Claims中并未体现“再增加一次氢化作用”这一终产物中残存14-羟基的弥补措施；（详见专利内容部分的3个链接）；
“314”专利挑战（纽约州南部地区法院，与Teva和Amneal相关、与Epic无关）

根据规定（“占先”相关）：若某一先前的技术工艺参考已公开披露了当前专利的每一限度，则当前专利无效，无法“占先”；若某一先前的技术工艺参考必然会导致或本身具有某一特征，则该参考已“占先”，后续相关专利无效；“占先”是一个事实问题，可以从中发现是否存在明显错误；
根据规定（“显然”相关）：在某一工艺领域内，对于具备平常技术水平的人，若当前专利的主体与先前工艺之间的差别是显然的，则当前专利无效；显然性问题是基于潜在事实的一种法律性结论；
即使终产物中14-羟基的来源确实是不显然的，但对于降低终产物中14-羟基的含量亦是不相干的；
“发现8α同分异构体也是终产物盐酸羟考酮药物活性成分中残余14-羟可待因酮的部分来源”在low-ABUK系列专利中是无关紧要的，因为即使不知道此项内容，残存的14-羟基亦可经氢化作用去除（无需区分该来源）；
在合成步骤的第三步中，Teva的产品并未使用与Purdue相同的方法（而是通过两次氢化循环和一次酸处理将freebase转变成羟考酮盐）。
专利背景知识：314专利涉及凝胶技术（GelTechnology）。在固体剂型中加入增粘剂（viscosity-increasingagent），当固体被压碎或者与液体混合会形成凝胶
（gel），即使被进一步引入到水性溶液或通过静脉，仍保持视觉可分辨性（不溶、混浊）。这样的结果有两个作用：一来可以给可能会滥用药物的人视觉上的警告，防止他们进行凝胶注射；二来如果他们不受凝胶混浊的外观影响仍然要进行注射，很有可能会导致血管阻塞，引起严重的栓塞甚至死亡。由此可以阻止药品滥用。
“314”专利挑战：凝胶技术防止静脉注射滥用，专利最终判无效
识别风险，发现价值


由于Purdue一方未提供出可靠及相关的证据，Teva公司并未侵犯“314专利”
由于存在不明确性，“314专利”无效
专利背景知识：383专利涉及热成型技术（ThermoformingTechnology）。地区法院分析、裁决过程：
也加入了少量的硬脂酸镁作为润滑剂，API也是一样。在混合原料后，Teva先压片制得“药芯”（Tabletcore），需要注意的是，到这里为止Teva都没有采用加热操作。之后，药品进行固化和涂覆两个步骤，固化过程需要加热药片。最终，Teva制得可以承受500牛顿强度的盐酸羟考酮缓释片。
考虑等同原则（Doctrineofequivalents），即Teva的先压片后固化（compress-then-curesequence）的步骤是否与热成型基本相同。法院通过对两个
制备过程的作用（Function）、方式（Way）、结果（Result）进行分析，判定Teva的药片侵权。利无效
Purdue提供的凝胶测试显示其未能复制314专利中的凝胶测试。在一定程度上，314专利里对于凝胶测试的定义有很多未定义变量，譬如注射速度、搅拌方式等，因此专利上的测试可重复率低。此外，Purdue提供的凝胶测试方式也并不可靠。Teva提供的试验结果表明其药品并未侵犯314专利，因为他们的测试并不满足凝胶测试。从某种程度上来说，任何实验证据都表明Teva药片并未侵权。
314专利中的凝胶测试未能向一个专业人士提供足够的指导来进行重复实验，专利具有模糊性。
“383”专利挑战（地区法院和联邦巡回法院，与Epic、Teva、Mylan和Amneal都相关，涉及Claim1、2、5、7、8，基于Claim1）
Grünenthal研究出一种断裂强度为500牛顿、比一个人平均咀嚼强度的两倍还要多的药片，可以防止药品压碎吸食、同时可以释放活性药物。这种药片配方中包含一种高分子（PEO,聚环氧乙烷），同时在一定温度和压力条件下制得。
A.Teva的ANDA侵犯了“383专利”
Grünenthal通过抑制药品滥用研究制得热成型的、以PEO高分子为基础的药片。PEO（聚环氧乙烷）由环氧乙烷小分子聚合而成，PEO的分子质量由重复单元数量决定。研究表明，同时加热、加压可以制得坚硬的PEO支架，同时可以实现药物活性成分（API）的可控释放。Purdue与Grünenthal达成协议，获得在药品生产中使用这种热成型的许可。根据Teva的ANDA，Teva采用和Purdue同等级的PEO。跟Purdue一样，Teva
从以上看，Teva的制备过程并没有有意触犯383专利的Claim1，但是法院要
B.由于已经被申请（Anticipated）以及具有显然性（Obvious），“383”专
在“383专利”之前，McGinity等人已经研究热挤出工艺用来制备主要包含PEO的缓释药片，并向世界知识产权组织提出申请、发表，之后又获得“963专利”，早于“383专利”。
“383”专利挑战：热成形技术防止咀嚼滥用，专利最终被判无效
识别风险，发现价值


根据法院分析，“383专利”中的每一个限制条件，都包含在McGinity的申请之中。除此之外，现有技术表明，“383专利”具有显然性。一个具有普通水平技术的人也有足够的知识和动机来发明这项技术。综上，法院判决“383专利”无效。
14-羟可待因酮含量低的核心主要是第三步后的氢化反应，成盐和分离过程不是关键过程，而且已经很成熟，很可能判为专利无效。
在地区法院判决后，Purdue继续向联邦巡回法院提出诉讼。根据分析，联邦法院采取和地区法院一样的裁决。“383专利”无效，Teva、Epic、Amneal和Mylan无罪。
剩余专利共8个，前7个是与高硬度缓释制剂“383”相关的工艺专利，保护程度有限。
最后一个933专利，这个是Purdue药业在2015年临时补充到橙皮书中的专利，这个专利用途主要是制造Low-ABUKs羟考酮成分，但是与前面的Low-ABUKs系列不同的是，它主要强调第三步游离碱与酸成盐过程，和后面的分离纯化，我们认为
因此，我们的结论是普渡制药通过933专利来阻止仿制药上市的概率很小。
识别风险，发现价值


烷，部分方案中以聚乙二醇替代，聚乙二醇简写通过热挤出工艺，混合API与PEO（聚环氧乙为PEG），制备非薄膜药剂。通过热成型技术制备出一种断裂强度为500牛
顿、咀嚼强度高的药片。
本专利与药物剂型（含有阿片类止痛剂的抗滥用剂型），及其生产工艺、使用及治疗方法有关。
本专利与药物剂型（含有阿片类止痛剂的抗滥用剂型），及其生产工艺、使用及治疗方法有关。
剂型），及其生产工艺、使用及治疗方法有关。本专利与药物剂型（含有阿片类止痛剂的抗滥用
万道尔顿间）和治疗化合物（有效剂量），前后两者比率波动范所制非薄膜缓释药剂：①包含高分子PEO（分子量在1百万-1千围为99.99：0.01到50:50；②可进一步添加增塑剂。分
盐，2.5mg-320mg；②凝胶剂PEO，粘度至少为10cP，可防止提供一种控释类口服剂型，该剂型包含：①羟考酮或其药用形式药物被0.5ml-10ml液体融化。口服后药效可持续至少12小时。提供一种治疗疼痛的方法，即服用一种固化缓释剂型，该剂型由
在60-90摄氏度下按照特定比例混合、定形等制成。提供一种制备固体口服缓释类药剂的工艺流程，具体步骤为：①混合PEO和羟考酮（或其药用形式盐）；②塑形该结合物；③固化该混合物。
和②羟考酮（或其药用形式盐）。提供一种由缓释基架制成的固化药物剂型，该剂型包含：①PEO提供一种防滥用型缓释口服制剂，由两部分组成：①核部分，有三种成分，分别为PEO（分子量在30万-50万道尔顿间，融化其它两部分后混入）、硬脂酸镁和羟考酮（或其它药用形式盐）；
壳部分，PEG覆盖在核表面，使药品达到缓释效果。具体方法为：①在溶剂中混合盐酸与羟考酮游离碱，形成盐酸+羟考酮溶液；②从中分离出14-羟可待因酮含量低的盐酸羟考酮；
分离方法为冻干或喷雾干燥该溶液。
8114383号专利的改版，方法为改变，详细描述了组分和剂型部
PEO（分子量约为4百万道尔顿）和羟考酮（或其药用形式盐）
获批时点：获批不代表可以上市，可选多个上市方案
ER缓释批文有望获批。如果仿制药公司在2012年12月15日提交PIV申请，考虑
到45天之内，2013年1月30日，原告方提请诉讼，按照30-month-stay计算，2015
年7月30日30个月遏制期满（在这期间FDA并不停止对ANDA材料的评审）。按照一般ANDA申报生产大概为30个月，到目前已经超过40个月，应该已经到了FDA审批的后期。
获批不代表确定可以上市，公司仍有多种选择。按照“若法庭没有最后判决而ANDA申请已届满30个月，则ANDA的批准也生效，生效日为ANDA申请30个月届满日，但ANDA申请人须自行承担上市风险。双方当事人也可以就此事达成和解”，我们认为ANDA获批之后，仿制药企需要视后续专利挑战进展选择具体上市节奏，但与原研和解，获得一部分授权仿制药份额也是一个很好的方案。
识别风险，发现价值


羟考酮速释和缓释剂型的收入分析（销量*价格）
羟考酮速释片和缓释片零售终端收入都在25亿美金左右：盐酸羟考酮在美国主要有速释片、缓释片剂、口服混悬液、口服溶液、胶囊等5个剂型，但是销售额的大部分集中在缓释片和速释片，Bloomberg显示2015年全年，零售渠道缓释片和速释片销售额分别为25.6亿和23.2亿美金，市场份额分别为52%和47%。按照收入=销量*价格两个维度去分析未来的收入变化从销量上看：速释片的处方量和API用量分别是缓释的4倍和3倍
静态指标，按照包装（瓶）来计算，2016年6月份，速释片的单月处方量大概是缓释片的4倍左右；按照使用API来计算，速释片的单月处方量大致是缓释片的3倍左右，分别为2.22吨和0.76吨，大概是缓释片的3倍，我们认为主要是速释片的包装一般比较小，需要开的处方比较多。
动态指标，速释片的总包装销量和API用量在不断增加，而缓释片的总包装销量和API用量在不断减少，背后的原因我们估计主要是防滥用推行之后对缓释用量有一定的冲击。
图13：零售渠道各剂型羟考酮每月销售额变化图14：零售渠道各剂型羟考酮销售额市场份额（2015）
数据来源：Bloomberg，广发证券发展研究中心
识别风险，发现价值
数据来源：Bloomberg，广发证券发展研究中心


图15：零售渠道各剂型羟考酮每月处方量变化（瓶）
表6：盐酸羟考酮口服片剂治疗支出对比（来自彭博）厂家剂型日用量单片价格（美元）
图16：零售渠道各剂型羟考酮每月处方量变化（API）
日治疗支出（美元）
数据来源：Bloomberg，广发证券发展研究中心，单位瓶
数据来源：Bloomberg，广发证券发展研究中心。平均值：以销售额占比为权重，以占比最大的四家公司当下单片价格的加权平均。
识别风险，发现价值
数据来源：Bloomberg，广发证券发展研究中心，单位吨
从价格上看：速释为缓释价格的12%~15%，两种规格每年价格都在上涨
静态指标：2016年6月，速释片的WAC价格大概为0.03美元/mg（零售终端价格我们估测为0.09美元/mg），缓释片大概为0.25美元/mg,由此看速释片大概是缓释价格的12.5%。速释剂型一般用的是小规格，缓释剂型一般用的是大规格，对于同一剂型小规格每毫克成本一般大于大规格的，所以实际上比直接换算的成本比偏高一些，大概接近15%。动态指标：速释片的价格在2014-2015年有过上调，主流规格30mg整体涨幅在
100%；缓释片价格在2011-2016年涨幅在60%，平均每年上涨10%。
月治疗支出（美元）


表7：盐酸羟考酮免折扣零售（来自美国零售比价平台GoodRx，取无折扣平台的中位数，单位：美元/片）
表8：Purdue公司缓释盐酸羟考酮口服片售价变化（片/WAC美元）
数据来源：GoodRx，广发证券发展研究中心，取2016年6月作代表
数据来源：Bloomberg，广发证券发展研究中心
识别风险，发现价值
图17：盐酸羟考酮速释片主要公司每片售价变化（30mg片/WAC美元）
数据来源：Bloomberg，广发证券发展研究中心


每mg单价（$）
零售终端约0.09，WAC约0.045，
数据来源：Bloomberg，慢性疼痛管理指南（密歇根大学），广发证券发展研究中心
识别风险，发现价值
速释和缓释产品格局：速释市场竞争相对充分，缓释一家垄断经营
缓释产品格局为Purdue一家独占，多家授权仿制药上市。缓释剂型预计目前整个零售市场规模在25亿美金左右，主要是Purdue一家独大，市场份额约90%，剩下的是授权仿制版本，大概是2.5亿美金。
速释片的竞争格局，三个麻药巨头占大部分市场份额，2011年以后KVK-TECH等中小厂家份额在不断提升：速释片剂上市厂家众多，2000年以来FDA陆续批准了15家的ANDA，其中Epic公司在2015年9月22日刚刚获批，目前整个市场格局是前四家占据市场大部分市场份额，大约是80%，分别是COVIDIEN,ENDO,ACTAVIS
INC,KVK-TECH。其中前三家是传统的麻药巨头，2011年之后，KVK等中小厂家市场份额在不断提升。


数据来源：FDA，广发证券发展研究中心
识别风险，发现价值
数据来源：Bloomberg，广发证券发展研究中心
羟考酮缓释剂型目前主要是普渡制药一家独占，目前终端金额在25亿美金。未来我们专利过期之后，ER仿制药仍有望保持7~8亿美金的销售额。理由如下：绝对估值，第一价格方面，我们认为价格不会有断崖效应，类似通常仿制药10%


的价格，因为管制药品的价格相对刚性，IR版本的价格在15%左右，黑市的羟考酮原料药价格则高达原研的4倍，达到1美元/mg,我们估计价格大概到ER原研的20%~25%左右，高出IR版本比较合适；第二销量方面，随着专利过期，ER版本的销量是会大幅增加的，我们保守预计用量在100~150%左右。原有25亿美金，价格20~25%，销量1-1.5倍，收入端在7~8亿美金比较合适。相对估值，第一，我们认为整个美国管制药物的仿制药体量都很大，氨酚羟考
酮IR、氨酚氢可酮IR、羟考酮IR实际销售额都在5~10亿美金，甚至吗啡ER的体量也在5~10亿美金，所以第二代防滥用的Oxycontin即使专利过期也可能维持5~10亿美金体量；第二，第一代Oxycontin在04年其实被专利挑战过，当时有3家仿制药厂商进入，2004年体量在8亿美金左右，2016年管制药物整体平均价格其实已经比04年上涨了很多，所以再次专利过期我们预计收入端也有望维持5~10亿美金。图19：普通仿制药厂数量和平均价格关系
数据来源：FDA，CDE，广发证券发展研究中心
数据来源：广发证券发展研究中心识别风险，发现价值


第一代奥施康定不再受理，专利未决引入授权仿制药上市。
新奥施康定®关键的杂质专利与抗滥用专利在2025年方能到期，所以一方面各仿制药厂商积极寻求专利挑战，另一方面也不断有厂商在诉讼后与Purdue达成和解：达成和解协议的厂家将不再进行专利挑战或承认产品侵权，以此在Purdue专利期内获得授权、可以用通用名标签先行销售数量固定的盐酸羟考酮缓释片。
这种路径上市的药品被称为授权仿制药（AuthorizedGenerics，简称AGs药物）。企业间达成的和解协议通常不公开。针对不同的结局双方都作出让步：如果FDA批准了仿制药，仿制药不能卖超过协议指定的数量；交换条件是如果FDA不批，原研可以分一部分自己的药给仿制药厂商，贴上仿制厂商的标签去卖。
据Actavis高管在2013年签署类似协议时的估计，该协议在2014-2015两年内可能为其带来1亿美元营收。2014年起已陆续有6家企业通过这种方式开始销售。
未来预计在仿制药进场前，授权仿制药总额上限约在年5亿美元，可占据总市场的20%。
2013年4月16日，FDA宣布授予Purdue新处方奥施康定®防滥用标签的同时，不再接受针对旧处方奥施康定的仿制药申请，同时已获批的奥施康定ANDA均已转为暂时批准，目前橙皮书中仅有Purdue一家公司。
2016年第二季度各公司销售额变化平稳，竞争格局初步形成。Actavis、Endo（Par）等于2014年末较早获得授权的公司，产品销售额已出现下降；Teva，Sun（Ranbaxy）等15年入场的公司，销售增速放缓将进入平台期；现有品种也将对后续公司构成竞争。
2016年全年预估，Teva，预计年销售额在1亿美金，是授权仿制药中市场收入最大的企业，Sun（Ranbaxy）和Actavis销售额在0.6~0.8亿美金左右。其它的企业收入大致在2000万~3000万美金的规模。
7,674,799；7,674,800；7,683,072；6,488,963；7,776,314（2011年）
8,309,060（2013年）7,674,799；7,674,800；7,683,0728,337,888；8,309,0608,114,383；8,309,060
数据来源：FDA，Bloomberg，Pharmacist'sLetter，广发证券发展研究中心（首列有两家公司的，后者被前者并入）
识别风险，发现价值


图22：奥施康定授权仿制药主要企业销售额逐月变化（TRXMBS）
授权仿制药销量受到原研控制，不会对原研价格体系造成冲击：与普通仿制药竞争逻辑不同，参与专利诉讼、能获得授权仿制药的厂家数目有限，形成一定的壁垒，且授权仿制药协议会对销售数量作出限制，故降价曲线并不陡峭（根据上文统
计，六厂家所售授权仿制药单价约为原研品种的70%），基本达到IMS和PhRMA所统计的首访药在180天首仿专营期内的定价水平，高于通常五家仿制药进场后的价格水平（20%-50%）。对于仿制药厂商而言，接受授权仿制是一个很好的策略：授权仿制药自身的收
入也可以达到0.5~1亿美金，不比仿制药低很多，但是由于定价高，是原研的70%，所以毛利率可能达到90%，比做低价抢夺销量的仿制药划算；对于后进入的授权仿制厂商，由于整个专利诉讼形势越来越偏向仿制药公司，其谈判的议价权要高于前
面的“AGS”，我们也可以看到Teva等的份额都高于前面的Actavis，所以Epic等公司议价权也会不断提高。
从原研的角度看，继续给予新进仿制药授权仿制也是一个很好的策略：对于Purdue来讲，首先给予仿制药企业授权仿制药，对自身的价格体系的冲击很小，每一家只有0.5~1亿美金的销售额，而自身每年20多亿美金收入；第二考虑到新进一个ANDA申请，要等待30个月诉讼期之后才能获得FDA批准，在加上FDA实际审批时间，可以把仿制药的拖延3年左右，所以如果把现有专利诉讼成功的厂商给予授权仿制，则可以把下一波专利挑战厂商延迟到3年以后，也就是说原研药又争取到3年的
数据来源：Bloomberg，广发证券发展研究中心
图24：授权仿制药市场份额占比（16年2季度）
识别风险，发现价值


专利期，享受每年20亿美金收入的红利。
和解的情形，一般需要上交50%~92%的利润。参考Federal-Trade-Commission《authorized-generic-drugs-short-term-effects-and-long-term-impact-report》。
AG授权费用对于专利和解的情形，仿制药大多数上交10%左右的利润，对于非
识别风险，发现价值


我们认为奥施康定是原研药厂主要毛利来源，原研一定会极为重视，在1995年到目前20多年的历史中，原研积累大量阻止仿制药上市的经验，我们觉得仿制药上市未必顺利。同时原研自身新仿滥用版本Targinig，2014年获批，在储备中，可能也会上市。
尽管我们认为933专利保护程度有限，但鉴于诉讼在进行中，我们认为仍然有一定风险。相关链接参考：
授权仿制由于信息披露不完善，我们主要参考历史水平进行推测
识别风险，发现价值


张其立：首席分析师，清华大学化学工程学硕士，2012年进入广发证券发展研究中心。吴文华：研究助理，华东师范大学金融硕士，2014年进入广发证券发展研究中心。冯鹏：研究助理，北京大学化学生物学硕士，2015年进入广发证券发展研究中心。马帅：研究助理，上海交通大学医学硕士，2015年进入广发证券发展研究中心。蔡强：联系人，中南大学基础医学硕士，2015年进入广发证券发展研究中心。
买入：预期未来12个月内，股价表现强于大盘10%以上。持有：预期未来12个月内，股价相对大盘的变动幅度介于-10%～+10%。卖出：预期未来12个月内，股价表现弱于大盘10%以上。
买入：预期未来12个月内，股价表现强于大盘15%以上。谨慎增持：预期未来12个月内，股价表现强于大盘5%-15%。持有：预期未来12个月内，股价相对大盘的变动幅度介于-5%～+5%。卖出：预期未来12个月内，股价表现弱于大盘5%以上。
广发证券股份有限公司具备证券投资咨询业务资格。本报告只发送给广发证券重点客户，不对外公开发布。本报告所载资料的来源及观点的出处皆被广发证券股份有限公司认为可靠，但广发证券不对其准确性或完整性做出任何保证。报告内容仅供参考，报告中的信息或所表达观点不构成所涉证券买卖的出价或询价。广发证券不对因使用本报告的内容而引致的损失承担任何责任，除非法律法规有明确规定。客户不应以本报告取代其独立判断或仅根据本报告做出决策。广发证券可发出其它与本报告所载信息不一致及有不同结论的报告。本报告反映研究人员的不同观点、见解及分析方法，并不代表广发证券或其附属机构的立场。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。本报告旨在发送给广发证券的特定客户及其它专业人士。未经广发证券事先书面许可，任何机构或个人不得以任何形式翻版、复制、刊登、转载和引用，否则由此造成的一切不良后果及法律责任由私自翻版、复制、刊登、转载和引用者承担。
识别风险，发现价值
